BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1591  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = '                  '  /                                              
FILENAME= 'CROPFWFTBO20VEG_BASIC1_ROT90.MS.FITS[,1,1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
IRAF-TLM= '2020-10-16T13:10:14' / Time of last modification                     
TELESCOP= 'TNG     '           / data have been taken at the TNG                
INSTRUME= 'LRS     '           / instrument name                                
EXP_ID  = 'LRS.2020-10-13T04-47-38.391' / exposure identifier                   
FILENAME= 'LRS.2020-10-13T04-47-38.391.fts' / FITS filename ([EXP_ID].fits)     
DATE    = '2020-10-16T13:10:14' / date file was written                         
TIME    = '04:47:38'           / time file was written                          
RA-RAD  =   1.4039298295974731 / right ascension (radiants as float)            
DEC-RAD = -0.29422053694725037 / declination (radiants as float)                
RA-DEG  =    5.362617015838623 / right asc. (hours as float)                    
DEC-DEG =  -16.857595443725586 / declination (degrees as float)                 
ROT-OFF =  -0.1151917353272438 / Rotator Offset Angle rad (-pi +pi)             
POSANG  =                 -6.0 / Position angle (degrees)                       
EQX-OBS =               2000.0 / equinox = 2000                                 
EQUINOX =               2000.0 / equinox of Catalogue Coordinate                
AIRMASS =              1.44683 / air mass                                       
AZ      = -0.19174838066101074 / starting azimuth radiants                      
EL      =   0.7631018161773682 / starting elevation radiants                    
ROT-POS =   2.4393439292907715 / starting Derotator angle radiants              
PARANG  =  -0.1759747415781021 / starting Parallactic angle radians             
CTYPE1  = 'LINEAR  '           / units are pixel                                
CTYPE2  = 'LINEAR  '           / units are pixel                                
OBJCAT  = '2020veg '           / Object name catalog                            
RA      =   5.3628692626953125 / RA of catalog, float hours                     
DEC     =   -16.85645866394043 / DEC of catalog, float degrees                  
LST     =      4.8247971534729 / Local Sideral Time                             
PIXSIZE =                 13.5 / size of pixel on detector (microns)            
NCHIPS  =                  1.0 / chips number                                   
CRPIX1  =     -439.20264606377 / reference X pixel                              
CRDELT1 =                  1.0 / binning (X axis)                               
CRDELT2 =                  1.0 / binning (Y axis)                               
DETOFF1 =                  0.0 / X offset on detector                           
DETOFF2 =                  0.0 / Y offset on detector                           
DETSIZ1 =               2100.0 / detector size (X axis)                         
DETSIZ2 =               2100.0 / detector size (Y axis)                         
DETRDMOD=                  1.0 / detector read mode 1 left, 2 right, 9 both     
EXPSTART= '04:32:15'           / exposure start time (UT)                       
DATE-OBS= '2020-10-13T04:32:15.363' / date of observation                       
GAIN-LEF=                  1.0 / Gain left factor electron ADU                  
GAIN-RIG=                  1.0 / Gain right factor electron ADU                 
DET_ID  = 'E2V4240 '           / Detector ID                                    
OBS-TYPE= 'OBJECT  '           / observation type                               
PROGRAM = 'ITP20_7 '           / program name                                   
FLT_ID  = 'OPEN    '           / Filter type                                    
GRM_ID  = 'LR-B    '           / Grism type                                     
SLT_ID  = 'Long_Slit_1.5'      / Slit type                                      
LMP_ID  = 'Parking '           / Lamp type                                      
PSLR_ID = 'OUT     '           / Polarimeter slider                             
RTY1_ID = '+45     '           / Rotary Lambda4                                 
RTY2_ID = '+0      '           / Rotary Lambda2                                 
FLT_ENC =            1724385.0 / Encoder Filter                                 
GRM_ENC =              50919.0 / Encoder Grism                                  
SLT_ENC =            1012009.0 / Encoder Slit                                   
FOC_ENC =               1843.0 / Encoder Focus                                  
PSLR_ENC=               1000.0 / Encoder PSlider                                
RTY1_ENC=              49236.0 / Encoder Rotary1                                
RTY2_ENC=               1567.0 / Encoder Rotary2                                
BIAS_1  =    27.28427505493164 / ODLR                                           
BIAS_2  =    15.13298225402832 / RDL                                            
BIAS_3  =    15.10420036315918 / RDR                                            
BIAS_4  =   22.153295516967773 / DD                                             
BIAS_5  =    6.999888896942139 / SS                                             
BIAS_9  =   0.9970530271530151 / OG1                                            
BIAS_10 =   1.9989219903945923 / OG2                                            
E_GAIN  =                  2.0 / Electronic Gain                                
E_FILTER=                  2.0 / Electronic Filter                              
TENS    =                  0.0 / Temperature Ens Plate                          
TBAR4   =                  0.0 / Temperature bar 4                              
TBAR8   =   -1463.800048828125 / Temperature bar 8                              
TGRM    =  -1462.0999755859375 / Temperature grm plate                          
TCAMERA =                  0.0 / Temperature camera                             
TSHUTTER=    307.8999938964844 / Temperature shutter                            
TNG_COMM= '0       '           / TNG comment                                    
COMMENT FITS (Flexible Image Transport System) format is defined in 'Astronomy  
COMMENT and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H   
EXPTIME =              900.000 / Exposure time                                  
WCSDIM  =                    3                                                  
CD1_1   =     2.67951369285583                                                  
CD2_2   =                    1                                                  
LTM1_1  =    0.999900282546081                                                  
LTM2_2  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
WAT2_001= 'wtype=linear'                                                        
TRIM    = 'Oct 16 12:11 Trim data section is [55:2085,25:2045]'                 
OVERSCAN= 'Oct 16 12:11 Overscan section is [15:2085,2065:2085] with mean=849.0'
ZEROCOR = 'Oct 16 12:11 Zero level correction image is bias.fits'               
CCDSEC  = '[55:2085,25:2045]'                                                   
CCDMEAN =             155.1899                                                  
CCDMEANT=           1287317564                                                  
CCDPROC = 'Oct 16 12:12 CCD processing done'                                    
FLATCOR = 'Oct 16 12:12 Flat field image is nflat.fits with scale=1.'           
HISTORY  Copy of image ftbo20veg_basic1.fits rotated 90 degrees                 
APNUM1  = '1 1 1015.32 1024.34'                                                 
CTYPE3  = 'LINEAR  '                                                            
CRVAL1  =     2520.47098224076                                                  
CD3_3   =                   1.                                                  
LTM3_3  =                   1.                                                  
WAT3_001= 'wtype=linear'                                                        
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = tboHe_arc_rot90_ftbo20veg_basic1_rot90.ms.fits'           
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
BANDID1 = 'spectrum - background fit, weights variance, clean yes'              
BANDID2 = 'raw - background fit, weights none, clean no'                        
BANDID3 = 'background - background fit'                                         
BANDID4 = 'sigma - background fit, weights variance, clean yes'                 
LTV1    =    -440.202546346316                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3700.00000000001  3.106526E-17
3702.67951369286  3.579751E-17
3705.35902738572  5.279042E-17
3708.03854107857  3.115909E-17
3710.71805477143  -1.199474E-18
3713.39756846429  -6.371901E-18
3716.07708215714  9.198268E-18
3718.75659585  3.125914E-19
3721.43610954285  2.288543E-17
3724.11562323571  1.893273E-17
3726.79513692856  1.705240E-17
3729.47465062142  2.899138E-17
3732.15416431428  4.560319E-18
3734.83367800713  -1.102914E-17
3737.51319169999  -5.610918E-18
3740.19270539284  2.612309E-17
3742.8722190857  4.742357E-17
3745.55173277855  1.620819E-17
3748.23124647141  1.408954E-18
3750.91076016427  3.375506E-17
3753.59027385712  3.296178E-17
3756.26978754998  3.369080E-17
3758.94930124283  4.677968E-17
3761.62881493569  3.359064E-17
3764.30832862855  6.163328E-18
3766.9878423214  1.636006E-17
3769.66735601426  6.391717E-18
3772.34686970711  4.429074E-17
3775.02638339997  4.693878E-17
3777.70589709283  1.725021E-17
3780.38541078568  2.708386E-17
3783.06492447854  1.971496E-17
3785.74443817139  1.650249E-17
3788.42395186425  2.771692E-17
3791.1034655571  2.348594E-17
3793.78297924996  2.540949E-17
3796.46249294282  2.479923E-17
3799.14200663567  3.765369E-17
3801.82152032853  3.723784E-17
3804.50103402138  3.453216E-17
3807.18054771424  3.013495E-17
3809.86006140709  3.481475E-17
3812.53957509995  5.111967E-17
3815.21908879281  3.505638E-17
3817.89860248566  1.549281E-17
3820.57811617852  3.917744E-17
3823.25762987137  3.475133E-17
3825.93714356423  3.295166E-17
3828.61665725709  1.583682E-17
3831.29617094994  1.841450E-17
3833.9756846428  2.744728E-17
3836.65519833565  3.701333E-17
3839.33471202851  1.920011E-17
3842.01422572137  3.218485E-17
3844.69373941422  5.061749E-17
3847.37325310708  2.308295E-17
3850.05276679993  2.669068E-17
3852.73228049279  4.920281E-17
3855.41179418564  3.625324E-17
3858.0913078785  4.003889E-17
3860.77082157136  1.677571E-17
3863.45033526421  1.752964E-17
3866.12984895707  4.435745E-17
3868.80936264992  3.643111E-17
3871.48887634278  3.105081E-17
3874.16839003563  2.527069E-17
3876.84790372849  3.310843E-17
3879.52741742135  4.531008E-17
3882.2069311142  2.500765E-17
3884.88644480706  1.984995E-17
3887.56595849991  2.532000E-17
3890.24547219277  3.301219E-17
3892.92498588563  2.207713E-17
3895.60449957848  2.077408E-17
3898.28401327134  2.107357E-17
3900.96352696419  1.438539E-17
3903.64304065705  2.449238E-17
3906.3225543499  3.021710E-17
3909.00206804276  3.617284E-17
3911.68158173562  2.760781E-17
3914.36109542847  1.250807E-17
3917.04060912133  2.615021E-17
3919.72012281418  2.539589E-17
3922.39963650704  1.500014E-17
3925.0791501999  5.014453E-18
3927.75866389275  1.981651E-17
3930.43817758561  4.289462E-17
3933.11769127846  3.139540E-17
3935.79720497132  2.568712E-17
3938.47671866418  3.496064E-17
3941.15623235703  2.105682E-17
3943.83574604989  1.801229E-17
3946.51525974274  3.455008E-17
3949.1947734356  3.982311E-17
3951.87428712845  3.239226E-17
3954.55380082131  1.747140E-17
3957.23331451417  1.720232E-17
3959.91282820702  3.714646E-17
3962.59234189988  3.628210E-17
3965.27185559273  3.399646E-17
3967.95136928559  3.647369E-17
3970.63088297844  1.714896E-17
3973.3103966713  2.841012E-17
3975.98991036416  3.811740E-17
3978.66942405701  4.006325E-17
3981.34893774987  3.456448E-17
3984.02845144272  3.930912E-17
3986.70796513558  3.938976E-17
3989.38747882844  3.303150E-17
3992.06699252129  3.896263E-17
3994.74650621415  4.648299E-17
3997.426019907  3.729447E-17
4000.10553359986  2.683401E-17
4002.78504729272  2.124918E-17
4005.46456098557  2.470892E-17
4008.14407467843  4.953219E-17
4010.82358837128  3.550875E-17
4013.50310206414  4.403788E-17
4016.18261575699  4.679000E-17
4018.86212944985  4.024412E-17
4021.54164314271  3.723275E-17
4024.22115683556  3.633733E-17
4026.90067052842  4.661994E-17
4029.58018422127  5.144261E-17
4032.25969791413  4.627951E-17
4034.93921160698  4.465679E-17
4037.61872529984  4.601706E-17
4040.2982389927  3.367782E-17
4042.97775268555  3.883207E-17
4045.65726637841  3.252521E-17
4048.33678007126  2.683155E-17
4051.01629376412  3.914342E-17
4053.69580745698  4.097578E-17
4056.37532114983  4.398485E-17
4059.05483484269  2.836279E-17
4061.73434853554  1.995243E-17
4064.4138622284  1.890436E-17
4067.09337592125  3.163964E-17
4069.77288961411  4.100172E-17
4072.45240330697  3.507759E-17
4075.13191699982  2.834792E-17
4077.81143069268  3.283783E-17
4080.49094438553  3.091597E-17
4083.17045807839  2.645872E-17
4085.84997177125  2.850203E-17
4088.5294854641  2.307339E-17
4091.20899915696  1.844120E-17
4093.88851284981  4.202965E-17
4096.56802654267  4.114262E-17
4099.24754023553  2.731065E-17
4101.92705392838  2.164971E-17
4104.60656762124  2.578318E-17
4107.28608131409  4.766903E-17
4109.96559500695  4.295602E-17
4112.6451086998  2.936687E-17
4115.32462239266  4.051724E-17
4118.00413608552  4.349088E-17
4120.68364977837  4.083096E-17
4123.36316347123  4.701086E-17
4126.04267716408  3.919460E-17
4128.72219085694  4.137987E-17
4131.40170454979  4.280996E-17
4134.08121824265  4.356102E-17
4136.76073193551  4.006505E-17
4139.44024562836  3.541865E-17
4142.11975932122  2.735651E-17
4144.79927301407  3.159145E-17
4147.47878670693  3.791239E-17
4150.15830039979  3.187447E-17
4152.83781409264  2.961938E-17
4155.5173277855  3.599330E-17
4158.19684147835  3.270242E-17
4160.87635517121  3.631139E-17
4163.55586886407  4.586699E-17
4166.23538255692  3.523093E-17
4168.91489624978  4.192051E-17
4171.59440994263  4.251203E-17
4174.27392363549  3.692245E-17
4176.95343732834  4.110164E-17
4179.6329510212  4.389255E-17
4182.31246471406  5.010770E-17
4184.99197840691  4.768052E-17
4187.67149209977  3.801031E-17
4190.35100579262  3.050907E-17
4193.03051948548  3.513364E-17
4195.71003317833  3.489809E-17
4198.38954687119  3.911141E-17
4201.06906056405  4.242469E-17
4203.7485742569  4.123787E-17
4206.42808794976  4.795120E-17
4209.10760164261  4.358391E-17
4211.78711533547  3.449824E-17
4214.46662902833  2.872039E-17
4217.14614272118  3.959762E-17
4219.82565641404  3.602930E-17
4222.50517010689  5.203783E-17
4225.18468379975  5.362608E-17
4227.86419749261  4.446708E-17
4230.54371118546  3.651274E-17
4233.22322487832  3.689435E-17
4235.90273857117  3.719480E-17
4238.58225226403  4.208386E-17
4241.26176595688  4.929684E-17
4243.94127964974  4.157055E-17
4246.6207933426  2.972933E-17
4249.30030703545  3.131556E-17
4251.97982072831  3.173174E-17
4254.65933442116  4.833030E-17
4257.33884811402  5.300655E-17
4260.01836180688  4.607812E-17
4262.69787549973  4.970431E-17
4265.37738919259  4.531607E-17
4268.05690288544  4.563346E-17
4270.7364165783  3.540586E-17
4273.41593027115  3.142311E-17
4276.09544396401  4.352782E-17
4278.77495765687  4.191829E-17
4281.45447134972  3.577637E-17
4284.13398504258  3.974071E-17
4286.81349873543  4.482887E-17
4289.49301242829  4.592163E-17
4292.17252612114  4.570209E-17
4294.852039814  4.754621E-17
4297.53155350686  4.751403E-17
4300.21106719971  4.887384E-17
4302.89058089257  4.824465E-17
4305.57009458542  4.885841E-17
4308.24960827828  4.755856E-17
4310.92912197114  4.532250E-17
4313.60863566399  5.773891E-17
4316.28814935685  5.903222E-17
4318.9676630497  4.448894E-17
4321.64717674256  3.893218E-17
4324.32669043541  3.056938E-17
4327.00620412827  3.789851E-17
4329.68571782113  4.863215E-17
4332.36523151398  6.166126E-17
4335.04474520684  6.163655E-17
4337.72425889969  5.116870E-17
4340.40377259255  4.810359E-17
4343.08328628541  5.119485E-17
4345.76279997826  6.214840E-17
4348.44231367112  6.372631E-17
4351.12182736397  5.721530E-17
4353.80134105683  5.215566E-17
4356.48085474969  5.009485E-17
4359.16036844254  5.209982E-17
4361.8398821354  4.821137E-17
4364.51939582825  5.664377E-17
4367.19890952111  6.397464E-17
4369.87842321396  5.873919E-17
4372.55793690682  5.787969E-17
4375.23745059968  5.301396E-17
4377.91696429253  4.717327E-17
4380.59647798539  3.978088E-17
4383.27599167824  4.208952E-17
4385.9555053711  5.101091E-17
4388.63501906396  4.839865E-17
4391.31453275681  4.329004E-17
4393.99404644967  2.946850E-17
4396.67356014252  3.831166E-17
4399.35307383538  5.592456E-17
4402.03258752823  4.796571E-17
4404.71210122109  4.263615E-17
4407.39161491395  4.617562E-17
4410.0711286068  4.786949E-17
4412.75064229966  4.134113E-17
4415.43015599251  4.228101E-17
4418.10966968537  4.831718E-17
4420.78918337823  5.400428E-17
4423.46869707108  5.715723E-17
4426.14821076394  5.961634E-17
4428.82772445679  5.493036E-17
4431.50723814965  5.586021E-17
4434.1867518425  6.277303E-17
4436.86626553536  6.147629E-17
4439.54577922822  5.873029E-17
4442.22529292107  5.612162E-17
4444.90480661393  4.328031E-17
4447.58432030678  4.594121E-17
4450.26383399964  5.034173E-17
4452.94334769249  5.147885E-17
4455.62286138535  5.162448E-17
4458.30237507821  5.070329E-17
4460.98188877106  4.407077E-17
4463.66140246392  5.097968E-17
4466.34091615677  5.720801E-17
4469.02042984963  5.221453E-17
4471.69994354249  4.347877E-17
4474.37945723534  4.743894E-17
4477.0589709282  4.942395E-17
4479.73848462105  3.786096E-17
4482.41799831391  3.288637E-17
4485.09751200677  5.822371E-17
4487.77702569962  5.438411E-17
4490.45653939248  3.627435E-17
4493.13605308533  3.304394E-17
4495.81556677819  3.364996E-17
4498.49508047104  4.070757E-17
4501.1745941639  4.305394E-17
4503.85410785676  4.052567E-17
4506.53362154961  3.817209E-17
4509.21313524247  3.409443E-17
4511.89264893532  3.893513E-17
4514.57216262818  3.967732E-17
4517.25167632104  3.981824E-17
4519.93119001389  3.843775E-17
4522.61070370675  2.980611E-17
4525.2902173996  3.604960E-17
4527.96973109246  4.166794E-17
4530.64924478531  3.401930E-17
4533.32875847817  2.624742E-17
4536.00827217103  2.861266E-17
4538.68778586388  3.921859E-17
4541.36729955674  3.381238E-17
4544.04681324959  3.148108E-17
4546.72632694245  4.051724E-17
4549.40584063531  3.543727E-17
4552.08535432816  3.062879E-17
4554.76486802102  2.993669E-17
4557.44438171387  3.330037E-17
4560.12389540673  3.763766E-17
4562.80340909959  2.992155E-17
4565.48292279244  2.750091E-17
4568.1624364853  3.446441E-17
4570.84195017815  3.725164E-17
4573.52146387101  2.687516E-17
4576.20097756386  2.913122E-17
4578.88049125672  3.567429E-17
4581.56000494958  3.730484E-17
4584.23951864243  3.247929E-17
4586.91903233529  2.602058E-17
4589.59854602814  2.416450E-17
4592.278059721  2.784443E-17
4594.95757341385  4.482438E-17
4597.63708710671  4.530622E-17
4600.31660079957  3.140944E-17
4602.99611449242  2.942423E-17
4605.67562818528  4.060408E-17
4608.35514187813  3.962367E-17
4611.03465557099  3.447611E-17
4613.71416926384  3.398749E-17
4616.3936829567  2.760988E-17
4619.07319664956  2.466599E-17
4621.75271034241  3.194365E-17
4624.43222403527  4.368921E-17
4627.11173772812  5.389612E-17
4629.79125142098  4.032696E-17
4632.47076511384  3.680337E-17
4635.15027880669  4.341157E-17
4637.82979249955  3.859475E-17
4640.5093061924  3.711139E-17
4643.18881988526  3.507012E-17
4645.86833357811  3.540283E-17
4648.54784727097  4.164315E-17
4651.22736096383  4.465688E-17
4653.90687465668  4.000789E-17
4656.58638834954  4.358429E-17
4659.26590204239  5.167628E-17
4661.94541573525  4.534752E-17
4664.62492942811  4.747268E-17
4667.30444312096  4.392455E-17
4669.98395681382  3.854809E-17
4672.66347050667  4.000517E-17
4675.34298419953  4.409737E-17
4678.02249789238  3.829972E-17
4680.70201158524  4.340798E-17
4683.3815252781  4.288683E-17
4686.06103897095  3.554271E-17
4688.74055266381  4.459448E-17
4691.42006635666  5.465774E-17
4694.09958004952  5.844081E-17
4696.77909374237  4.767380E-17
4699.45860743523  4.502018E-17
4702.13812112809  4.953915E-17
4704.81763482094  3.902528E-17
4707.4971485138  4.562406E-17
4710.17666220665  5.183678E-17
4712.85617589951  4.252541E-17
4715.53568959237  4.286491E-17
4718.21520328522  4.653114E-17
4720.89471697808  5.345503E-17
4723.57423067093  5.028703E-17
4726.25374436379  4.229060E-17
4728.93325805665  4.251813E-17
4731.6127717495  4.878852E-17
4734.29228544236  4.707292E-17
4736.97179913521  3.892083E-17
4739.65131282807  3.990048E-17
4742.33082652092  4.868743E-17
4745.01034021378  5.389157E-17
4747.68985390664  4.271765E-17
4750.36936759949  4.577798E-17
4753.04888129235  5.790081E-17
4755.7283949852  4.786765E-17
4758.40790867806  3.909526E-17
4761.08742237091  3.914184E-17
4763.76693606377  4.627396E-17
4766.44644975663  5.473165E-17
4769.12596344948  5.837748E-17
4771.80547714234  5.412120E-17
4774.48499083519  5.104719E-17
4777.16450452805  5.546473E-17
4779.84401822091  5.707993E-17
4782.52353191376  5.649824E-17
4785.20304560662  5.439908E-17
4787.88255929947  5.457971E-17
4790.56207299233  5.298527E-17
4793.24158668519  5.332474E-17
4795.92110037804  4.845825E-17
4798.6006140709  4.276413E-17
4801.28012776375  4.606564E-17
4803.95964145661  4.618536E-17
4806.63915514946  3.846373E-17
4809.31866884232  4.173900E-17
4811.99818253518  5.431204E-17
4814.67769622803  4.916076E-17
4817.35720992089  4.700365E-17
4820.03672361374  4.398247E-17
4822.7162373066  4.469759E-17
4825.39575099945  5.186993E-17
4828.07526469231  4.945970E-17
4830.75477838517  4.831544E-17
4833.43429207802  4.974256E-17
4836.11380577088  5.254287E-17
4838.79331946373  4.636939E-17
4841.47283315659  4.433978E-17
4844.15234684945  5.290651E-17
4846.8318605423  4.904424E-17
4849.51137423516  4.033452E-17
4852.19088792801  5.366954E-17
4854.87040162087  5.310921E-17
4857.54991531372  5.615525E-17
4860.22942900658  6.163870E-17
4862.90894269944  5.933248E-17
4865.58845639229  5.473521E-17
4868.26797008515  5.285533E-17
4870.947483778  5.245805E-17
4873.62699747086  5.038872E-17
4876.30651116372  5.640809E-17
4878.98602485657  5.829849E-17
4881.66553854943  5.727318E-17
4884.34505224228  4.788531E-17
4887.02456593514  4.522138E-17
4889.704079628  4.219967E-17
4892.38359332085  4.041890E-17
4895.06310701371  5.137734E-17
4897.74262070656  5.527131E-17
4900.42213439942  4.537085E-17
4903.10164809227  5.117352E-17
4905.78116178513  6.426452E-17
4908.46067547799  5.201770E-17
4911.14018917084  4.928782E-17
4913.8197028637  5.624672E-17
4916.49921655655  5.543855E-17
4919.17873024941  5.931885E-17
4921.85824394227  4.816067E-17
4924.53775763512  4.467416E-17
4927.21727132798  5.590057E-17
4929.89678502083  5.383102E-17
4932.57629871369  5.403448E-17
4935.25581240654  5.200581E-17
4937.9353260994  5.419951E-17
4940.61483979226  5.051614E-17
4943.29435348511  4.063274E-17
4945.97386717797  4.239184E-17
4948.65338087082  5.435227E-17
4951.33289456368  5.155214E-17
4954.01240825654  5.211180E-17
4956.69192194939  4.380032E-17
4959.37143564225  5.623429E-17
4962.0509493351  5.022792E-17
4964.73046302796  5.163798E-17
4967.40997672081  5.571374E-17
4970.08949041367  3.892772E-17
4972.76900410653  3.346085E-17
4975.44851779938  4.511466E-17
4978.12803149224  4.653472E-17
4980.80754518509  3.775056E-17
4983.48705887795  3.274441E-17
4986.1665725708  3.922416E-17
4988.84608626366  3.928870E-17
4991.52559995652  3.966447E-17
4994.20511364937  4.974467E-17
4996.88462734223  4.808894E-17
4999.56414103508  3.430893E-17
5002.24365472794  3.618290E-17
5004.9231684208  4.682907E-17
5007.60268211365  4.780150E-17
5010.28219580651  4.556883E-17
5012.96170949936  4.049554E-17
5015.64122319222  4.103313E-17
5018.32073688508  3.545820E-17
5021.00025057793  3.589308E-17
5023.67976427079  3.632592E-17
5026.35927796364  4.046083E-17
5029.0387916565  4.223943E-17
5031.71830534935  4.180747E-17
5034.39781904221  3.899714E-17
5037.07733273507  3.527362E-17
5039.75684642792  3.856181E-17
5042.43636012078  4.165423E-17
5045.11587381363  3.336885E-17
5047.79538750649  3.438123E-17
5050.47490119935  3.912381E-17
5053.1544148922  3.891923E-17
5055.83392858506  3.872645E-17
5058.51344227791  3.371746E-17
5061.19295597077  3.533258E-17
5063.87246966362  4.038275E-17
5066.55198335648  3.785148E-17
5069.23149704934  3.812578E-17
5071.91101074219  4.228067E-17
5074.59052443505  4.029444E-17
5077.2700381279  3.767142E-17
5079.94955182076  4.445979E-17
5082.62906551362  4.771030E-17
5085.30857920647  3.966202E-17
5087.98809289933  3.603022E-17
5090.66760659218  3.587170E-17
5093.34712028504  4.371637E-17
5096.0266339779  4.646103E-17
5098.70614767075  4.061714E-17
5101.38566136361  3.050561E-17
5104.06517505646  3.326438E-17
5106.74468874932  3.473351E-17
5109.42420244217  3.732581E-17
5112.10371613503  4.551646E-17
5114.78322982789  4.680775E-17
5117.46274352074  4.592889E-17
5120.1422572136  4.703306E-17
5122.82177090645  3.786008E-17
5125.50128459931  4.115233E-17
5128.18079829217  3.792966E-17
5130.86031198502  4.335944E-17
5133.53982567788  5.457511E-17
5136.21933937073  4.511700E-17
5138.89885306359  4.944775E-17
5141.57836675644  4.366812E-17
5144.2578804493  4.093890E-17
5146.93739414216  4.271035E-17
5149.61690783501  3.705588E-17
5152.29642152787  3.634528E-17
5154.97593522072  3.219621E-17
5157.65544891358  3.776352E-17
5160.33496260643  3.551304E-17
5163.01447629929  3.657592E-17
5165.69398999215  3.547970E-17
5168.373503685  3.835575E-17
5171.05301737786  3.831998E-17
5173.73253107071  4.285871E-17
5176.41204476357  4.565720E-17
5179.09155845643  4.764660E-17
5181.77107214928  3.801820E-17
5184.45058584214  3.171702E-17
5187.13009953499  2.953478E-17
5189.80961322785  3.547164E-17
5192.4891269207  3.971320E-17
5195.16864061356  4.774834E-17
5197.84815430642  4.006449E-17
5200.52766799927  3.545150E-17
5203.20718169213  4.744909E-17
5205.88669538498  4.735384E-17
5208.56620907784  3.756449E-17
5211.2457227707  4.447932E-17
5213.92523646355  4.788857E-17
5216.60475015641  3.253146E-17
5219.28426384926  2.606082E-17
5221.96377754212  3.120630E-17
5224.64329123497  3.311595E-17
5227.32280492783  3.619948E-17
5230.00231862069  4.058483E-17
5232.68183231354  3.840690E-17
5235.3613460064  3.612347E-17
5238.04085969925  3.669154E-17
5240.72037339211  3.142106E-17
5243.39988708497  3.039495E-17
5246.07940077782  3.920295E-17
5248.75891447068  3.507124E-17
5251.43842816353  2.737420E-17
5254.11794185639  2.874552E-17
5256.79745554925  2.609433E-17
5259.4769692421  2.765007E-17
5262.15648293496  3.666419E-17
5264.83599662781  3.056870E-17
5267.51551032067  3.318363E-17
5270.19502401352  4.469822E-17
5272.87453770638  3.945702E-17
5275.55405139924  3.901014E-17
5278.23356509209  2.715742E-17
5280.91307878495  2.373668E-17
5283.5925924778  2.844083E-17
5286.27210617066  1.911515E-17
5288.95161986352  2.798653E-17
5291.63113355637  2.705702E-17
5294.31064724923  3.349081E-17
5296.99016094208  3.121947E-17
5299.66967463494  2.961962E-17
5302.34918832779  3.501476E-17
5305.02870202065  3.622705E-17
5307.70821571351  3.115024E-17
5310.38772940636  3.194823E-17
5313.06724309922  3.614680E-17
5315.74675679207  2.828022E-17
5318.42627048493  2.426173E-17
5321.10578417778  1.926739E-17
5323.78529787064  2.161898E-17
5326.4648115635  2.881275E-17
5329.14432525635  3.806730E-17
5331.82383894921  3.517801E-17
5334.50335264206  3.375886E-17
5337.18286633492  3.849465E-17
5339.86238002778  3.840764E-17
5342.54189372063  4.286170E-17
5345.22140741349  3.942307E-17
5347.90092110634  3.032050E-17
5350.5804347992  3.666323E-17
5353.25994849205  4.478907E-17
5355.93946218491  4.367114E-17
5358.61897587777  4.156957E-17
5361.29848957062  4.029100E-17
5363.97800326348  3.407908E-17
5366.65751695633  3.204890E-17
5369.33703064919  4.309519E-17
5372.01654434205  4.159750E-17
5374.6960580349  3.028062E-17
5377.37557172776  2.717037E-17
5380.05508542061  3.036301E-17
5382.73459911347  3.980443E-17
5385.41411280633  4.432085E-17
5388.09362649918  4.732634E-17
5390.77314019204  3.401383E-17
5393.45265388489  2.882916E-17
5396.13216757775  3.996821E-17
5398.8116812706  4.714337E-17
5401.49119496346  4.636761E-17
5404.17070865632  5.320830E-17
5406.85022234917  4.841268E-17
5409.52973604203  5.050439E-17
5412.20924973488  4.399500E-17
5414.88876342774  4.353231E-17
5417.5682771206  5.016756E-17
5420.24779081345  5.262423E-17
5422.92730450631  5.041238E-17
5425.60681819916  4.742612E-17
5428.28633189202  4.300588E-17
5430.96584558487  4.254734E-17
5433.64535927773  4.886910E-17
5436.32487297059  5.577768E-17
5439.00438666344  4.796906E-17
5441.6839003563  4.676690E-17
5444.36341404915  5.092315E-17
5447.04292774201  4.680422E-17
5449.72244143487  4.895402E-17
5452.40195512772  5.148020E-17
5455.08146882058  4.415616E-17
5457.76098251343  4.557618E-17
5460.44049620629  5.231296E-17
5463.12000989915  5.162325E-17
5465.799523592  5.033186E-17
5468.47903728486  5.040625E-17
5471.15855097771  5.050045E-17
5473.83806467057  5.004398E-17
5476.51757836342  5.084262E-17
5479.19709205628  4.264949E-17
5481.87660574913  3.343329E-17
5484.55611944199  4.311514E-17
5487.23563313485  5.133402E-17
5489.9151468277  4.644469E-17
5492.59466052056  4.501068E-17
5495.27417421341  5.377511E-17
5497.95368790627  4.971359E-17
5500.63320159913  5.706075E-17
5503.31271529198  4.846686E-17
5505.99222898484  4.764617E-17
5508.67174267769  5.465911E-17
5511.35125637055  5.972845E-17
5514.03077006341  5.405087E-17
5516.71028375626  4.210772E-17
5519.38979744912  4.756381E-17
5522.06931114197  4.494571E-17
5524.74882483483  4.572616E-17
5527.42833852768  4.323969E-17
5530.10785222054  4.410591E-17
5532.7873659134  4.965160E-17
5535.46687960625  5.113300E-17
5538.14639329911  4.835520E-17
5540.82590699196  5.768507E-17
5543.50542068482  6.279652E-17
5546.18493437768  5.535150E-17
5548.86444807053  4.811259E-17
5551.54396176339  4.602102E-17
5554.22347545624  4.594123E-17
5556.9029891491  4.225603E-17
5559.58250284195  4.290845E-17
5562.26201653481  5.185635E-17
5564.94153022767  5.646382E-17
5567.62104392052  5.216659E-17
5570.30055761338  5.491999E-17
5572.98007130623  6.517602E-17
5575.65958499909  6.398497E-17
5578.33909869195  6.199981E-17
5581.0186123848  5.086844E-17
5583.69812607766  3.568724E-17
5586.37763977051  3.171996E-17
5589.05715346337  3.093022E-17
5591.73666715622  5.869324E-17
5594.41618084908  5.617955E-17
5597.09569454194  4.971768E-17
5599.77520823479  5.936972E-17
5602.45472192765  4.578296E-17
5605.1342356205  5.213587E-17
5607.81374931336  5.207732E-17
5610.49326300622  5.192036E-17
5613.17277669907  4.680278E-17
5615.85229039193  5.632035E-17
5618.53180408478  5.441050E-17
5621.21131777764  3.983147E-17
5623.8908314705  4.246413E-17
5626.57034516335  4.689926E-17
5629.24985885621  4.478535E-17
5631.92937254906  4.314505E-17
5634.60888624192  4.212787E-17
5637.28839993477  4.293609E-17
5639.96791362763  4.798849E-17
5642.64742732049  5.014368E-17
5645.32694101334  4.484426E-17
5648.0064547062  4.402318E-17
5650.68596839905  5.113874E-17
5653.36548209191  4.814332E-17
5656.04499578476  4.409100E-17
5658.72450947762  5.266574E-17
5661.40402317048  5.311107E-17
5664.08353686333  4.492817E-17
5666.76305055619  4.092744E-17
5669.44256424904  4.482155E-17
5672.1220779419  4.307188E-17
5674.80159163476  3.530287E-17
5677.48110532761  4.165029E-17
5680.16061902047  4.476198E-17
5682.84013271332  4.180999E-17
5685.51964640618  4.593354E-17
5688.19916009903  5.558114E-17
5690.87867379189  4.848610E-17
5693.55818748475  5.375926E-17
5696.2377011776  4.923187E-17
5698.91721487046  3.569460E-17
5701.59672856331  3.007706E-17
5704.27624225617  3.033518E-17
5706.95575594903  3.630072E-17
5709.63526964188  4.272403E-17
5712.31478333474  3.965768E-17
5714.99429702759  3.497169E-17
5717.67381072045  3.584786E-17
5720.3533244133  3.488160E-17
5723.03283810616  3.406736E-17
5725.71235179902  4.347132E-17
5728.39186549187  4.957503E-17
5731.07137918473  4.289484E-17
5733.75089287758  4.141215E-17
5736.43040657044  4.328363E-17
5739.1099202633  4.522447E-17
5741.78943395615  5.146568E-17
5744.46894764901  5.353050E-17
5747.14846134186  5.096534E-17
5749.82797503472  4.195721E-17
5752.50748872757  4.093070E-17
5755.18700242043  4.634020E-17
5757.86651611329  4.532294E-17
5760.54602980614  3.987333E-17
5763.225543499  4.116599E-17
5765.90505719185  4.101858E-17
5768.58457088471  3.536000E-17
5771.26408457757  4.073687E-17
5773.94359827042  5.079697E-17
5776.62311196328  5.296685E-17
5779.30262565613  5.064816E-17
5781.98213934899  4.767822E-17
5784.66165304185  3.639726E-17
5787.3411667347  4.384329E-17
5790.02068042756  4.170128E-17
5792.70019412041  4.335058E-17
5795.37970781327  3.938819E-17
5798.05922150612  3.513713E-17
5800.73873519898  4.449766E-17
5803.41824889184  4.397352E-17
5806.09776258469  5.222534E-17
5808.77727627755  5.688100E-17
5811.4567899704  3.843086E-17
5814.13630366326  3.214799E-17
5816.81581735611  3.771985E-17
5819.49533104897  4.230411E-17
5822.17484474183  4.464889E-17
5824.85435843468  3.604441E-17
5827.53387212754  3.773814E-17
5830.21338582039  4.598607E-17
5832.89289951325  4.474258E-17
5835.57241320611  4.680834E-17
5838.25192689896  4.657830E-17
5840.93144059182  5.080750E-17
5843.61095428467  5.468331E-17
5846.29046797753  5.560831E-17
5848.96998167038  4.039189E-17
5851.64949536324  4.422508E-17
5854.3290090561  4.086409E-17
5857.00852274895  4.003053E-17
5859.68803644181  4.083193E-17
5862.36755013466  3.575315E-17
5865.04706382752  4.158620E-17
5867.72657752038  5.412881E-17
5870.40609121323  5.291459E-17
5873.08560490609  4.682943E-17
5875.76511859894  4.620886E-17
5878.4446322918  4.183840E-17
5881.12414598465  4.316707E-17
5883.80365967751  4.980545E-17
5886.48317337037  5.392763E-17
5889.16268706322  5.824578E-17
5891.84220075608  5.876795E-17
5894.52171444893  4.291458E-17
5897.20122814179  3.809908E-17
5899.88074183464  5.841783E-17
5902.5602555275  6.061362E-17
5905.23976922036  5.382682E-17
5907.91928291321  4.700707E-17
5910.59879660607  3.723997E-17
5913.27831029892  4.531656E-17
5915.95782399178  4.267118E-17
5918.63733768464  4.400784E-17
5921.31685137749  5.157721E-17
5923.99636507035  4.661549E-17
5926.6758787632  3.700270E-17
5929.35539245606  4.375594E-17
5932.03490614892  5.398695E-17
5934.71441984177  5.091741E-17
5937.39393353463  4.788104E-17
5940.07344722748  3.835795E-17
5942.75296092034  3.349396E-17
5945.4324746132  3.121637E-17
5948.11198830605  4.405833E-17
5950.79150199891  5.262082E-17
5953.47101569176  4.813741E-17
5956.15052938462  4.650980E-17
5958.83004307747  4.668504E-17
5961.50955677033  4.329680E-17
5964.18907046319  5.146360E-17
5966.86858415604  5.742209E-17
5969.5480978489  5.050097E-17
5972.22761154175  4.955387E-17
5974.90712523461  4.714659E-17
5977.58663892747  3.898894E-17
5980.26615262032  3.655770E-17
5982.94566631318  5.178096E-17
5985.62518000603  5.648071E-17
5988.30469369889  5.027485E-17
5990.98420739174  3.744581E-17
5993.6637210846  3.793896E-17
5996.34323477746  4.918247E-17
5999.02274847031  4.684792E-17
6001.70226216317  4.178556E-17
6004.38177585602  4.033023E-17
6007.06128954888  4.886964E-17
6009.74080324173  4.528399E-17
6012.42031693459  4.861563E-17
6015.09983062745  4.447601E-17
6017.7793443203  4.533263E-17
6020.45885801316  4.644224E-17
6023.13837170601  4.078297E-17
6025.81788539887  4.621602E-17
6028.49739909173  5.398251E-17
6031.17691278458  6.643428E-17
6033.85642647744  6.391879E-17
6036.53594017029  4.585290E-17
6039.21545386315  4.704175E-17
6041.894967556  5.137374E-17
6044.57448124886  4.945798E-17
6047.25399494172  5.399798E-17
6049.93350863457  6.103277E-17
6052.61302232743  6.312137E-17
6055.29253602028  6.202208E-17
6057.97204971314  6.073125E-17
6060.651563406  5.214509E-17
6063.33107709885  4.424169E-17
6066.01059079171  4.631032E-17
6068.69010448456  5.177470E-17
6071.36961817742  6.031127E-17
6074.04913187027  6.035254E-17
6076.72864556313  5.091647E-17
6079.40815925599  5.466770E-17
6082.08767294884  5.963217E-17
6084.7671866417  5.048167E-17
6087.44670033455  4.971107E-17
6090.12621402741  5.070151E-17
6092.80572772027  4.801338E-17
6095.48524141312  4.741316E-17
6098.16475510598  4.836006E-17
6100.84426879883  5.507785E-17
6103.52378249169  6.184043E-17
6106.20329618455  6.398601E-17
6108.8828098774  5.652106E-17
6111.56232357026  4.469311E-17
6114.24183726311  4.581683E-17
6116.92135095597  4.589953E-17
6119.60086464882  4.568508E-17
6122.28037834168  4.914948E-17
6124.95989203454  5.361277E-17
6127.63940572739  5.437062E-17
6130.31891942025  3.988350E-17
6132.9984331131  4.454961E-17
6135.67794680596  4.676418E-17
6138.35746049882  4.956741E-17
6141.03697419167  4.789276E-17
6143.71648788453  4.636313E-17
6146.39600157738  4.417768E-17
6149.07551527024  5.398153E-17
6151.75502896309  4.930386E-17
6154.43454265595  3.696688E-17
6157.11405634881  4.532239E-17
6159.79357004166  5.515860E-17
6162.47308373452  5.777354E-17
6165.15259742737  5.759561E-17
6167.83211112023  4.787594E-17
6170.51162481308  4.935310E-17
6173.19113850594  5.644215E-17
6175.8706521988  5.581602E-17
6178.55016589165  5.116408E-17
6181.22967958451  4.233769E-17
6183.90919327736  5.748896E-17
6186.58870697022  5.680604E-17
6189.26822066308  4.327243E-17
6191.94773435593  4.200338E-17
6194.62724804879  4.669988E-17
6197.30676174164  4.657126E-17
6199.9862754345  4.301975E-17
6202.66578912735  4.709964E-17
6205.34530282021  4.737068E-17
6208.02481651307  4.619437E-17
6210.70433020592  4.685829E-17
6213.38384389878  5.515987E-17
6216.06335759163  5.384874E-17
6218.74287128449  4.332187E-17
6221.42238497735  3.882478E-17
6224.1018986702  4.620367E-17
6226.78141236306  4.868672E-17
6229.46092605591  4.595680E-17
6232.14043974877  4.386878E-17
6234.81995344162  4.522487E-17
6237.49946713448  5.005220E-17
6240.17898082734  5.051528E-17
6242.85849452019  5.831713E-17
6245.53800821305  6.454240E-17
6248.2175219059  5.576038E-17
6250.89703559876  5.942784E-17
6253.57654929162  6.093846E-17
6256.25606298447  5.586137E-17
6258.93557667733  4.547457E-17
6261.61509037018  4.652464E-17
6264.29460406304  4.050069E-17
6266.9741177559  4.929304E-17
6269.65363144875  5.369656E-17
6272.33314514161  5.611820E-17
6275.01265883446  5.107115E-17
6277.69217252732  5.161701E-17
6280.37168622017  4.783146E-17
6283.05119991303  4.970534E-17
6285.73071360589  3.699420E-17
6288.41022729874  3.863018E-17
6291.0897409916  5.292268E-17
6293.76925468445  5.411993E-17
6296.44876837731  4.841677E-17
6299.12828207016  4.411840E-17
6301.80779576302  4.970595E-17
6304.48730945588  5.228500E-17
6307.16682314873  3.892724E-17
6309.84633684159  3.594361E-17
6312.52585053444  5.246367E-17
6315.2053642273  5.271846E-17
6317.88487792016  4.934998E-17
6320.56439161301  5.620404E-17
6323.24390530587  6.024113E-17
6325.92341899872  5.478975E-17
6328.60293269158  5.683214E-17
6331.28244638443  5.389334E-17
6333.96196007729  4.862981E-17
6336.64147377015  5.498735E-17
6339.320987463  5.692961E-17
6342.00050115586  5.022595E-17
6344.68001484871  4.907131E-17
6347.35952854157  4.930525E-17
6350.03904223443  4.826626E-17
6352.71855592728  4.513981E-17
6355.39806962014  5.029491E-17
6358.07758331299  5.871618E-17
6360.75709700585  5.331261E-17
6363.4366106987  4.663119E-17
6366.11612439156  4.242558E-17
6368.79563808442  4.604426E-17
6371.47515177727  5.941800E-17
6374.15466547013  5.311346E-17
6376.83417916298  5.050578E-17
6379.51369285584  4.807192E-17
6382.1932065487  5.435110E-17
6384.87272024155  5.051569E-17
6387.55223393441  5.891507E-17
6390.23174762726  5.414949E-17
6392.91126132012  5.536450E-17
6395.59077501298  6.134003E-17
6398.27028870583  6.258707E-17
6400.94980239869  5.394031E-17
6403.62931609154  4.606270E-17
6406.3088297844  5.332853E-17
6408.98834347725  5.611117E-17
6411.66785717011  4.874288E-17
6414.34737086297  5.054470E-17
6417.02688455582  5.123377E-17
6419.70639824868  4.695508E-17
6422.38591194153  5.235938E-17
6425.06542563439  5.713997E-17
6427.74493932725  5.056923E-17
6430.4244530201  4.634573E-17
6433.10396671296  5.161678E-17
6435.78348040581  5.243797E-17
6438.46299409867  5.031836E-17
6441.14250779152  4.367812E-17
6443.82202148438  5.220996E-17
6446.50153517723  5.976253E-17
6449.18104887009  5.369084E-17
6451.86056256295  4.610717E-17
6454.5400762558  4.733642E-17
6457.21958994866  5.030009E-17
6459.89910364151  4.731805E-17
6462.57861733437  4.508469E-17
6465.25813102723  4.121124E-17
6467.93764472008  4.626342E-17
6470.61715841294  5.184041E-17
6473.29667210579  5.133007E-17
6475.97618579865  5.172297E-17
6478.65569949151  5.377363E-17
6481.33521318436  5.032374E-17
6484.01472687722  4.481334E-17
6486.69424057007  4.810580E-17
6489.37375426293  4.638478E-17
6492.05326795578  3.453192E-17
6494.73278164864  3.091044E-17
6497.4122953415  3.879164E-17
6500.09180903435  4.353357E-17
6502.77132272721  4.491525E-17
6505.45083642006  3.946051E-17
6508.13035011292  4.113389E-17
6510.80986380577  4.150227E-17
6513.48937749863  3.659582E-17
6516.16889119149  3.970756E-17
6518.84840488434  4.546394E-17
6521.5279185772  4.439188E-17
6524.20743227005  4.032999E-17
6526.88694596291  3.934457E-17
6529.56645965577  4.039394E-17
6532.24597334862  3.814953E-17
6534.92548704148  3.964129E-17
6537.60500073433  4.550202E-17
6540.28451442719  4.632085E-17
6542.96402812004  4.761315E-17
6545.6435418129  4.791545E-17
6548.32305550576  4.354294E-17
6551.00256919861  4.075393E-17
6553.68208289147  3.913461E-17
6556.36159658432  4.727564E-17
6559.04111027718  3.753495E-17
6561.72062397004  3.950626E-17
6564.40013766289  3.931220E-17
6567.07965135575  3.701916E-17
6569.7591650486  4.127509E-17
6572.43867874146  2.794966E-17
6575.11819243432  2.926293E-17
6577.79770612717  3.928050E-17
6580.47721982003  4.714991E-17
6583.15673351288  4.644931E-17
6585.83624720574  4.200088E-17
6588.51576089859  4.335249E-17
6591.19527459145  4.410802E-17
6593.87478828431  3.952676E-17
6596.55430197716  4.060369E-17
6599.23381567002  4.314361E-17
6601.91332936287  3.789882E-17
6604.59284305573  3.873848E-17
6607.27235674858  4.368253E-17
6609.95187044144  4.596470E-17
6612.6313841343  4.399968E-17
6615.31089782715  3.634709E-17
6617.99041152001  3.916957E-17
6620.66992521286  4.430232E-17
6623.34943890572  4.243546E-17
6626.02895259858  4.726290E-17
6628.70846629143  4.139631E-17
6631.38797998429  3.461033E-17
6634.06749367714  3.404499E-17
6636.74700737  4.476186E-17
6639.42652106286  5.186854E-17
6642.10603475571  4.702410E-17
6644.78554844857  3.949401E-17
6647.46506214142  3.969357E-17
6650.14457583428  4.319409E-17
6652.82408952713  3.916401E-17
6655.50360321999  3.830796E-17
6658.18311691285  4.115031E-17
6660.8626306057  3.516428E-17
6663.54214429856  3.770015E-17
6666.22165799141  4.525129E-17
6668.90117168427  4.276763E-17
6671.58068537712  3.867484E-17
6674.26019906998  3.839872E-17
6676.93971276284  4.077613E-17
6679.61922645569  4.235809E-17
6682.29874014855  3.837348E-17
6684.9782538414  3.876844E-17
6687.65776753426  3.330361E-17
6690.33728122712  4.135846E-17
6693.01679491997  4.569070E-17
6695.69630861283  4.302024E-17
6698.37582230568  3.842122E-17
6701.05533599854  3.842005E-17
6703.7348496914  4.769784E-17
6706.41436338425  4.912399E-17
6709.09387707711  4.231592E-17
6711.77339076996  4.073296E-17
6714.45290446282  4.248416E-17
6717.13241815567  4.074216E-17
6719.81193184853  3.731919E-17
6722.49144554139  4.552732E-17
6725.17095923424  4.327740E-17
6727.8504729271  4.005541E-17
6730.52998661995  3.188146E-17
6733.20950031281  3.389947E-17
6735.88901400567  4.122061E-17
6738.56852769852  3.594431E-17
6741.24804139138  3.566964E-17
6743.92755508423  3.908758E-17
6746.60706877709  3.942460E-17
6749.28658246994  4.321895E-17
6751.9660961628  4.053555E-17
6754.64560985566  3.261365E-17
6757.32512354851  3.856806E-17
6760.00463724137  4.743866E-17
6762.68415093422  4.815666E-17
6765.36366462708  4.907021E-17
6768.04317831993  4.746361E-17
6770.72269201279  4.277199E-17
6773.40220570565  4.261727E-17
6776.0817193985  4.556022E-17
6778.76123309136  3.941886E-17
6781.44074678421  3.908663E-17
6784.12026047707  4.200942E-17
6786.79977416993  4.453310E-17
6789.47928786278  3.340656E-17
6792.15880155564  3.043896E-17
6794.83831524849  4.062072E-17
6797.51782894135  4.003660E-17
6800.1973426342  4.445563E-17
6802.87685632706  4.315173E-17
6805.55637001992  3.965727E-17
6808.23588371277  3.643210E-17
6810.91539740563  3.550818E-17
6813.59491109848  3.793715E-17
6816.27442479134  4.225712E-17
6818.9539384842  3.775131E-17
6821.63345217705  3.196588E-17
6824.31296586991  3.968127E-17
6826.99247956276  3.599586E-17
6829.67199325562  3.448262E-17
6832.35150694847  3.273081E-17
6835.03102064133  2.793650E-17
6837.71053433419  3.714061E-17
6840.39004802704  3.346720E-17
6843.0695617199  3.311338E-17
6845.74907541275  3.763126E-17
6848.42858910561  4.049954E-17
6851.10810279847  4.453087E-17
6853.78761649132  3.459965E-17
6856.46713018418  3.231668E-17
6859.14664387703  4.299482E-17
6861.82615756989  4.379846E-17
6864.50567126275  4.019871E-17
6867.1851849556  3.815171E-17
6869.86469864846  3.742607E-17
6872.54421234131  4.183031E-17
6875.22372603417  4.149581E-17
6877.90323972702  3.244880E-17
6880.58275341988  2.378577E-17
6883.26226711274  2.547503E-17
6885.94178080559  3.300223E-17
6888.62129449845  2.461581E-17
6891.3008081913  1.881534E-17
6893.98032188416  2.840354E-17
6896.65983557702  3.343451E-17
6899.33934926987  4.154405E-17
6902.01886296273  4.603498E-17
6904.69837665558  3.719880E-17
6907.37789034844  3.751210E-17
6910.05740404129  3.536486E-17
6912.73691773415  3.585116E-17
6915.41643142701  3.729895E-17
6918.09594511986  4.274499E-17
6920.77545881272  5.101882E-17
6923.45497250557  4.618301E-17
6926.13448619843  3.674922E-17
6928.81399989129  3.501367E-17
6931.49351358414  3.467983E-17
6934.173027277  3.827038E-17
6936.85254096985  4.781109E-17
6939.53205466271  4.380181E-17
6942.21156835556  3.449646E-17
6944.89108204842  3.810228E-17
6947.57059574128  4.084023E-17
6950.25010943413  3.524440E-17
6952.92962312699  3.519643E-17
6955.60913681984  3.220902E-17
6958.2886505127  2.657114E-17
6960.96816420556  2.940634E-17
6963.64767789841  3.365607E-17
6966.32719159127  3.553858E-17
6969.00670528412  3.237299E-17
6971.68621897698  3.041526E-17
6974.36573266983  3.214843E-17
6977.04524636269  3.827492E-17
6979.72476005555  3.971322E-17
6982.4042737484  3.297592E-17
6985.08378744126  3.784501E-17
6987.76330113411  3.845119E-17
6990.44281482697  3.226705E-17
6993.12232851982  3.855933E-17
6995.80184221268  3.865574E-17
6998.48135590554  4.247966E-17
7001.16086959839  4.152998E-17
7003.84038329125  3.269805E-17
7006.5198969841  3.775978E-17
7009.19941067696  4.636574E-17
7011.87892436982  4.681871E-17
7014.55843806267  4.089712E-17
7017.23795175553  4.031172E-17
7019.91746544838  4.151845E-17
7022.59697914124  4.689620E-17
7025.2764928341  4.662350E-17
7027.95600652695  4.053214E-17
7030.63552021981  4.147048E-17
7033.31503391266  4.213696E-17
7035.99454760552  4.156582E-17
7038.67406129838  4.572340E-17
7041.35357499123  5.046684E-17
7044.03308868409  4.700032E-17
7046.71260237694  3.824034E-17
7049.3921160698  3.565087E-17
7052.07162976265  4.328172E-17
7054.75114345551  3.937229E-17
7057.43065714837  3.519455E-17
7060.11017084122  3.501593E-17
7062.78968453408  4.210804E-17
7065.46919822693  4.383284E-17
7068.14871191979  4.073486E-17
7070.82822561264  3.773037E-17
7073.5077393055  3.683941E-17
7076.18725299836  4.150364E-17
7078.86676669121  4.123663E-17
7081.54628038407  4.123944E-17
7084.22579407692  4.151131E-17
7086.90530776978  3.543860E-17
7089.58482146264  3.418445E-17
7092.26433515549  2.509037E-17
7094.94384884835  2.216197E-17
7097.6233625412  2.921265E-17
7100.30287623406  3.033018E-17
7102.98238992691  3.019380E-17
7105.66190361977  3.159975E-17
7108.34141731263  3.742399E-17
7111.02093100548  3.358616E-17
7113.70044469834  3.590929E-17
7116.37995839119  4.081188E-17
7119.05947208405  4.023255E-17
7121.73898577691  2.255073E-17
7124.41849946976  2.359451E-17
7127.09801316262  3.875860E-17
7129.77752685547  3.967568E-17
7132.45704054833  3.896367E-17
7135.13655424118  3.671803E-17
7137.81606793404  3.278445E-17
7140.4955816269  3.352182E-17
7143.17509531975  2.859095E-17
7145.85460901261  3.253202E-17
7148.53412270546  3.795668E-17
7151.21363639832  3.268028E-17
7153.89315009117  3.686930E-17
7156.57266378403  3.792992E-17
7159.25217747689  3.703266E-17
7161.93169116974  3.087632E-17
7164.6112048626  3.299604E-17
7167.29071855545  4.142694E-17
7169.97023224831  3.705798E-17
7172.64974594117  3.143284E-17
7175.32925963402  3.775690E-17
7178.00877332688  3.882610E-17
7180.68828701973  3.348189E-17
7183.36780071259  3.064379E-17
7186.04731440545  3.585674E-17
7188.7268280983  3.499419E-17
7191.40634179116  1.990142E-17
7194.08585548401  2.588699E-17
7196.76536917687  3.633011E-17
7199.44488286972  2.938205E-17
7202.12439656258  3.030589E-17
7204.80391025544  3.187646E-17
7207.48342394829  2.365898E-17
7210.16293764115  2.469731E-17
7212.842451334  3.050044E-17
7215.52196502686  2.541241E-17
7218.20147871972  2.368319E-17
7220.88099241257  3.131831E-17
7223.56050610543  3.624579E-17
7226.24001979828  3.314811E-17
7228.91953349114  3.179573E-17
7231.59904718399  3.592259E-17
7234.27856087685  3.220974E-17
7236.95807456971  2.930477E-17
7239.63758826256  3.069110E-17
7242.31710195542  3.005249E-17
7244.99661564827  3.776991E-17
7247.67612934113  3.505050E-17
7250.35564303398  3.444073E-17
7253.03515672684  3.506219E-17
7255.7146704197  3.021333E-17
7258.39418411255  3.669322E-17
7261.07369780541  3.636899E-17
7263.75321149826  2.931644E-17
7266.43272519112  2.101984E-17
7269.11223888398  1.944061E-17
7271.79175257683  2.401104E-17
7274.47126626969  4.283301E-17
7277.15077996254  3.223885E-17
7279.8302936554  2.118058E-17
7282.50980734826  3.140469E-17
7285.18932104111  2.939121E-17
7287.86883473397  2.584929E-17
7290.54834842682  3.052627E-17
7293.22786211968  3.308727E-17
7295.90737581254  3.905446E-17
7298.58688950539  3.891635E-17
7301.26640319825  2.499400E-17
7303.9459168911  2.087337E-17
7306.62543058396  3.032530E-17
7309.30494427681  3.113374E-17
7311.98445796967  2.126423E-17
7314.66397166252  2.912677E-17
7317.34348535538  2.769716E-17
7320.02299904824  2.867068E-17
7322.70251274109  3.400740E-17
7325.38202643395  3.111411E-17
7328.0615401268  3.441668E-17
7330.74105381966  3.511523E-17
7333.42056751252  3.803587E-17
7336.10008120537  3.947526E-17
7338.77959489823  2.590492E-17
7341.45910859108  2.532831E-17
7344.13862228394  3.567673E-17
7346.8181359768  3.769656E-17
7349.49764966965  4.375637E-17
7352.17716336251  3.761997E-17
7354.85667705536  2.980383E-17
7357.53619074822  3.150313E-17
7360.21570444107  3.901288E-17
7362.89521813393  3.812550E-17
7365.57473182679  2.352092E-17
7368.25424551964  3.284711E-17
7370.9337592125  3.547713E-17
7373.61327290535  3.712451E-17
7376.29278659821  3.129948E-17
7378.97230029107  3.022350E-17
7381.65181398392  3.206222E-17
7384.33132767678  3.294288E-17
7387.01084136963  3.567807E-17
7389.69035506249  3.238709E-17
7392.36986875534  3.099352E-17
7395.0493824482  3.286489E-17
7397.72889614106  3.435813E-17
7400.40840983391  4.016304E-17
7403.08792352677  4.015709E-17
7405.76743721962  2.959549E-17
7408.44695091248  2.028408E-17
7411.12646460533  2.753761E-17
7413.80597829819  3.390473E-17
7416.48549199105  2.632360E-17
7419.1650056839  2.490356E-17
7421.84451937676  3.357620E-17
7424.52403306961  3.904172E-17
7427.20354676247  2.845806E-17
7429.88306045533  3.410103E-17
7432.56257414818  3.978455E-17
7435.24208784104  2.772121E-17
7437.92160153389  2.976413E-17
7440.60111522675  4.334001E-17
7443.28062891961  4.221493E-17
7445.96014261246  2.752550E-17
7448.63965630532  2.369203E-17
7451.31916999817  3.325675E-17
7453.99868369103  2.733681E-17
7456.67819738389  2.886255E-17
7459.35771107674  3.195543E-17
7462.0372247696  3.606377E-17
7464.71673846245  3.479413E-17
7467.39625215531  3.504158E-17
7470.07576584816  3.767374E-17
7472.75527954102  4.242217E-17
7475.43479323388  3.997069E-17
7478.11430692673  3.947793E-17
7480.79382061959  4.008087E-17
7483.47333431244  3.310791E-17
7486.1528480053  2.541436E-17
7488.83236169815  2.613630E-17
7491.51187539101  2.886828E-17
7494.19138908387  3.093950E-17
7496.87090277672  3.290720E-17
7499.55041646958  2.689828E-17
7502.22993016243  3.088127E-17
7504.90944385529  3.781713E-17
7507.58895754815  3.274533E-17
7510.268471241  3.213486E-17
7512.94798493386  3.132403E-17
7515.62749862671  2.455569E-17
7518.30701231957  3.838765E-17
7520.98652601242  3.230998E-17
7523.66603970528  1.596090E-17
7526.34555339814  1.782383E-17
7529.02506709099  2.344148E-17
7531.70458078385  2.272049E-17
7534.3840944767  3.078141E-17
7537.06360816956  3.284021E-17
7539.74312186242  2.679154E-17
7542.42263555527  3.066554E-17
7545.10214924813  3.045729E-17
7547.78166294098  3.071444E-17
7550.46117663384  3.776332E-17
7553.14069032669  4.037416E-17
7555.82020401955  4.395469E-17
7558.49971771241  4.111879E-17
7561.17923140526  3.042204E-17
7563.85874509812  2.477296E-17
7566.53825879097  2.803053E-17
7569.21777248383  3.470852E-17
7571.89728617668  3.216860E-17
7574.57679986954  3.772076E-17
7577.2563135624  3.710028E-17
7579.93582725525  4.310547E-17
7582.61534094811  5.211723E-17
7585.29485464096  3.078076E-17
7587.97436833382  1.770903E-17
7590.65388202668  3.160531E-17
7593.33339571953  3.380169E-17
7596.01290941239  2.657039E-17
7598.69242310524  1.767436E-17
7601.3719367981  1.644547E-17
7604.05145049096  1.515206E-17
7606.73096418381  9.909946E-18
7609.41047787667  1.283879E-17
7612.08999156952  1.865244E-17
7614.76950526238  2.066920E-17
7617.44901895524  1.312735E-17
7620.12853264809  8.489624E-18
7622.80804634095  1.826999E-17
7625.4875600338  2.817792E-17
7628.16707372666  2.719155E-17
7630.84658741951  2.063317E-17
7633.52610111237  1.089279E-17
7636.20561480523  6.804007E-18
7638.88512849808  1.798983E-17
7641.56464219094  2.029026E-17
7644.24415588379  6.600808E-18
7646.92366957665  1.140963E-17
7649.6031832695  2.717424E-17
7652.28269696236  2.640125E-17
7654.96221065522  1.676565E-17
7657.64172434807  1.959942E-17
7660.32123804093  1.734183E-17
7663.00075173378  1.104793E-17
7665.68026542664  2.985964E-17
7668.3597791195  3.782353E-17
7671.03929281235  3.421343E-17
7673.71880650521  3.416368E-17
7676.39832019806  2.917557E-17
7679.07783389092  2.509743E-17
7681.75734758377  3.166922E-17
7684.43686127663  3.848411E-17
7687.11637496949  3.872126E-17
7689.79588866234  3.274767E-17
7692.4754023552  2.076246E-17
7695.15491604805  1.996226E-17
7697.83442974091  2.839617E-17
7700.51394343376  2.136893E-17
7703.19345712662  2.036619E-17
7705.87297081948  2.906109E-17
7708.55248451233  3.355906E-17
7711.23199820519  3.416147E-17
7713.91151189804  2.922748E-17
7716.5910255909  1.518425E-17
7719.27053928376  2.735176E-17
7721.95005297661  4.596471E-17
7724.62956666947  2.944350E-17
7727.30908036232  2.174622E-17
7729.98859405518  2.912849E-17
7732.66810774804  1.966545E-17
7735.34762144089  1.609649E-17
7738.02713513375  2.433324E-17
7740.7066488266  3.051359E-17
7743.38616251946  4.111632E-17
7746.06567621231  4.558399E-17
7748.74518990517  4.596723E-17
7751.42470359803  4.629135E-17
7754.10421729088  3.614235E-17
7756.78373098374  3.280404E-17
7759.46324467659  3.239355E-17
7762.14275836945  3.559437E-17
7764.82227206231  3.426296E-17
7767.50178575516  3.950472E-17
7770.18129944802  3.569997E-17
7772.86081314087  3.737046E-17
7775.54032683373  3.463811E-17
7778.21984052659  3.496838E-17
7780.89935421944  2.836767E-17
7783.5788679123  1.880027E-17
7786.25838160515  2.873302E-17
7788.93789529801  4.430649E-17
7791.61740899086  3.929835E-17
7794.29692268372  3.338520E-17
7796.97643637658  4.043265E-17
7799.65595006943  3.696204E-17
7802.33546376229  3.831345E-17
7805.01497745514  3.029140E-17
7807.694491148  2.743576E-17
7810.37400484085  3.268575E-17
7813.05351853371  3.481529E-17
7815.73303222657  1.801084E-17
7818.41254591942  2.370301E-17
7821.09205961228  2.972947E-17
7823.77157330513  3.020873E-17
7826.45108699799  3.262293E-17
7829.13060069085  2.931269E-17
7831.8101143837  2.114455E-17
7834.48962807656  2.553248E-17
7837.16914176941  3.249325E-17
7839.84865546227  2.890671E-17
7842.52816915513  3.176821E-17
7845.20768284798  3.359532E-17
7847.88719654084  2.544700E-17
7850.56671023369  2.641905E-17
7853.24622392655  2.621289E-17
7855.9257376194  3.329256E-17
7858.60525131226  3.962494E-17
7861.28476500511  3.071492E-17
7863.96427869797  3.936779E-17
7866.64379239083  4.482644E-17
7869.32330608368  2.654907E-17
7872.00281977654  2.628423E-17
7874.68233346939  3.620522E-17
7877.36184716225  3.726462E-17
7880.04136085511  3.200296E-17
7882.72087454796  2.040348E-17
7885.40038824082  2.235363E-17
7888.07990193367  3.215800E-17
7890.75941562653  3.747705E-17
7893.43892931939  3.435770E-17
7896.11844301224  2.630909E-17
7898.7979567051  3.697455E-17
7901.47747039795  3.305578E-17
7904.15698409081  2.369451E-17
7906.83649778366  2.738596E-17
7909.51601147652  3.499322E-17
7912.19552516938  3.623237E-17
7914.87503886223  2.544444E-17
7917.55455255509  2.874209E-17
7920.23406624794  2.677066E-17
7922.9135799408  2.706451E-17
7925.59309363366  1.837934E-17
7928.27260732651  8.844386E-18
7930.95212101937  1.192175E-17
7933.63163471222  2.974205E-17
7936.31114840508  3.270814E-17
7938.99066209794  2.401136E-17
7941.67017579079  2.743233E-17
7944.34968948365  2.319709E-17
7947.0292031765  1.664962E-17
7949.70871686936  1.897750E-17
7952.38823056221  2.210854E-17
7955.06774425507  3.351201E-17
7957.74725794793  2.734416E-17
7960.42677164078  2.783313E-17
