# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-08T09:23:40.036225
# END_SHUT: 2021-02-08T10:00:00.165158
# OBSDATE: 2021-02-08
# OBSTIME: 09:23:40.036225
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:51:03.5
# MJD_OBS: 59253.39144220017
# JD: 2459253.8914422
# APPEQX: 2021.11
# EQUINOX: 2000.0
# TEL_HA: e03:49:45.43
# RA: 14:39:48.63
# TEL_RA: 14:39:48.63
# DEC: +12:20:03.3
# TEL_DEC: +12:20:03.3
# TEL_AZ: 97.72
# TEL_EL: 33.8
# AIRMASS: 1.794
# TEL_PA: 302.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -63.47
# DEC_OFF: -134.34
# TELHASP: 1.0003
# TELDECSP: 0.067
# RA_REFR: -59.55
# DEC_REFR: -37.35
# FOCPOS: 15.76
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 97.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19acfsjcu [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf19acfsjcu"
# OBJEQX: j2000.0
# OBJRA: 14:39:53.0075
# OBJDEC: +12:22:17.5177
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:16
# SUNSET: 01:44
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:28
# SOL_DEC: -14:52
# WIND_DIR: 306.0
# WSP_CUR: 5.2
# WSP_AVG: 5.5
# OUT_AIR: 10.3
# OUT_HUM: 10.0
# OUT_DEW: -20.0
# IN_AIR: 9.5
# IN_HUM: 12.4
# IN_DEW: -18.1
# MIR_TEMP: 10.9
# TOP_AIR: 8.6
# PRI_TEMP: 9.1
# SEC_TEMP: 9.9
# FLO_TEMP: 10.7
# BOT_TEMP: 8.5
# MID_TEMP: 9.1
# TOP_TEMP: 9.4
# WETNESS: -231.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19acfsjcu
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210208055408553
# OBJ_ID: 20210208055408339
# CRVAL2: 3700.0
# BARPRESS: 1012.2
# SECPRESS: 31.0
# ENDAIR: 1.516
# ENDDOME: open
# END_RA: 14:39:48.55
# END_DEC: +12:20:04.3
# END_PA: 304.0
# ENDBARPR: 1011.9
# ENDSECPR: 34.0
# ELAPTIME: 2264.99
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210208_09_23_40.fits
# FLAT3D: True
# FLATSRC: 20210208_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.277332179947422
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2906205202555914
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.3219112614614292
# YPOS: 5.487736472341753
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-02-08T02:09:46.663582
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.862862862862863
# PSFADRC2: 77.50413999554307
# PSFAB: 0.8500000000000003
# PSFADRPA: 323.99999182369646
# PSFADRZ: 1.059442800981074
# QUALITY: 0
# FLXPSEC: True
# NCR: 954
# NCRSPX: 380
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210208_02_29_45_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210208_09_23_40_ZTF19acfsjcu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Feb  8 02:01:08 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.28
# SNIDMATCHREDSHIFT: 0.0415
# SNIDMATCHAGE: 11.0
# SNIDMATCHTEMPLATE: sn2005hf
# SNIDZMED: 0.0509
# SNIDZMEDERR: 0.0103
# SNIDAGEMED: 5.6
# SNIDAGEMEDERR: 10.64
# SNIDFRAC_IA: 0.95
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.02
# SNIASCORE: 0.74961
# SNIASCORE_ERR: 0.2319
# SNIASCORE_Z: 0.044072
# SNIASCORE_ZERR: 0.0021926
3776.7 3.310e-15 1.037e-31
3802.3 3.277e-15 9.500e-32
3827.9 4.003e-15 9.407e-32
3853.4 3.928e-15 8.330e-32
3879.0 3.775e-15 7.706e-32
3904.6 3.650e-15 6.099e-32
3930.1 3.640e-15 6.143e-32
3955.7 3.506e-15 5.621e-32
3981.3 3.454e-15 4.362e-32
4006.8 3.590e-15 4.967e-32
4032.4 3.840e-15 3.382e-32
4058.0 4.125e-15 2.777e-32
4083.6 4.150e-15 2.367e-32
4109.1 4.060e-15 2.011e-32
4134.7 4.023e-15 3.083e-32
4160.3 4.523e-15 2.418e-32
4185.8 4.453e-15 2.020e-32
4211.4 4.343e-15 2.449e-32
4237.0 4.329e-15 1.996e-32
4262.6 3.975e-15 1.451e-32
4288.1 4.105e-15 1.828e-32
4313.7 4.250e-15 1.720e-32
4339.3 4.413e-15 2.330e-32
4364.8 4.481e-15 1.964e-32
4390.4 4.242e-15 1.975e-32
4416.0 4.359e-15 1.877e-32
4441.6 4.112e-15 1.743e-32
4467.1 3.926e-15 1.404e-32
4492.7 3.804e-15 1.506e-32
4518.3 3.773e-15 1.383e-32
4543.8 3.853e-15 1.445e-32
4569.4 3.900e-15 1.311e-32
4595.0 3.989e-15 1.615e-32
4620.5 4.089e-15 1.380e-32
4646.1 4.149e-15 1.547e-32
4671.7 4.473e-15 1.320e-32
4697.3 4.520e-15 1.173e-32
4722.8 4.612e-15 1.286e-32
4748.4 4.742e-15 1.191e-32
4774.0 4.785e-15 1.441e-32
4799.5 4.803e-15 1.563e-32
4825.1 4.726e-15 1.334e-32
4850.7 4.576e-15 1.164e-32
4876.3 4.535e-15 1.408e-32
4901.8 4.497e-15 1.182e-32
4927.4 4.397e-15 1.219e-32
4953.0 4.400e-15 1.418e-32
4978.5 4.462e-15 1.360e-32
5004.1 4.373e-15 1.406e-32
5029.7 4.054e-15 1.164e-32
5055.3 3.935e-15 1.184e-32
5080.8 4.061e-15 1.115e-32
5106.4 4.263e-15 9.999e-33
5132.0 4.314e-15 1.341e-32
5157.5 4.308e-15 1.022e-32
5183.1 4.048e-15 1.088e-32
5208.7 4.012e-15 1.087e-32
5234.2 3.906e-15 1.003e-32
5259.8 3.929e-15 9.697e-33
5285.4 3.907e-15 1.058e-32
5311.0 3.908e-15 9.568e-33
5336.5 3.900e-15 1.010e-32
5362.1 3.804e-15 9.898e-33
5387.7 3.870e-15 9.680e-33
5413.2 4.123e-15 8.220e-33
5438.8 4.227e-15 1.078e-32
5464.4 4.242e-15 1.114e-32
5490.0 4.241e-15 9.652e-33
5515.5 4.258e-15 1.186e-32
5541.1 4.267e-15 9.151e-33
5566.7 4.322e-15 1.260e-32
5592.2 4.371e-15 1.149e-32
5617.8 4.294e-15 1.182e-32
5643.4 4.212e-15 9.335e-33
5668.9 4.169e-15 1.039e-32
5694.5 4.132e-15 1.090e-32
5720.1 4.141e-15 1.121e-32
5745.7 4.147e-15 1.105e-32
5771.2 4.191e-15 1.084e-32
5796.8 4.190e-15 1.167e-32
5822.4 4.177e-15 1.085e-32
5847.9 4.168e-15 1.163e-32
5873.5 4.197e-15 1.291e-32
5899.1 4.114e-15 1.180e-32
5924.7 4.103e-15 1.255e-32
5950.2 4.109e-15 1.028e-32
5975.8 4.096e-15 1.003e-32
6001.4 4.058e-15 1.172e-32
6026.9 4.127e-15 1.044e-32
6052.5 4.152e-15 1.066e-32
6078.1 4.104e-15 9.667e-33
6103.7 4.024e-15 1.074e-32
6129.2 3.994e-15 9.612e-33
6154.8 4.024e-15 9.861e-33
6180.4 4.054e-15 9.865e-33
6205.9 4.033e-15 9.803e-33
6231.5 3.990e-15 1.055e-32
6257.1 3.968e-15 1.333e-32
6282.6 3.986e-15 1.022e-32
6308.2 3.892e-15 1.067e-32
6333.8 3.786e-15 1.170e-32
6359.4 3.671e-15 8.125e-33
6384.9 3.592e-15 9.000e-33
6410.5 3.573e-15 8.811e-33
6436.1 3.561e-15 8.673e-33
6461.6 3.593e-15 1.006e-32
6487.2 3.628e-15 9.937e-33
6512.8 3.697e-15 5.399e-33
6538.4 3.710e-15 8.351e-33
6563.9 3.753e-15 8.510e-33
6589.5 3.780e-15 8.177e-33
6615.1 3.737e-15 9.584e-33
6640.6 3.739e-15 9.416e-33
6666.2 3.735e-15 8.765e-33
6691.8 3.691e-15 8.730e-33
6717.4 3.661e-15 8.413e-33
6742.9 3.627e-15 9.422e-33
6768.5 3.588e-15 8.941e-33
6794.1 3.606e-15 1.043e-32
6819.6 3.581e-15 1.168e-32
6845.2 3.613e-15 8.854e-33
6870.8 3.573e-15 8.531e-33
6896.3 3.468e-15 1.011e-32
6921.9 3.448e-15 8.537e-33
6947.5 3.447e-15 9.013e-33
6973.1 3.411e-15 5.985e-33
6998.6 3.361e-15 7.439e-33
7024.2 3.312e-15 8.180e-33
7049.8 3.278e-15 7.935e-33
7075.3 3.250e-15 8.666e-33
7100.9 3.265e-15 7.724e-33
7126.5 3.274e-15 6.976e-33
7152.1 3.258e-15 7.736e-33
7177.6 3.224e-15 9.296e-33
7203.2 3.172e-15 9.693e-33
7228.8 3.155e-15 8.167e-33
7254.3 3.138e-15 2.993e-33
7279.9 3.142e-15 7.566e-33
7305.5 3.120e-15 6.652e-33
7331.1 3.089e-15 6.509e-33
7356.6 3.056e-15 6.518e-33
7382.2 3.016e-15 6.432e-33
7407.8 2.988e-15 6.265e-33
7433.3 2.987e-15 6.110e-33
7458.9 3.014e-15 6.848e-33
7484.5 3.014e-15 3.589e-33
7510.0 3.048e-15 8.225e-33
7535.6 3.080e-15 7.278e-33
7561.2 3.079e-15 7.252e-33
7586.8 3.010e-15 8.480e-33
7612.3 2.955e-15 7.338e-33
7637.9 2.948e-15 8.195e-33
7663.5 3.011e-15 9.390e-33
7689.0 3.047e-15 9.394e-33
7714.6 3.097e-15 8.543e-33
7740.2 3.057e-15 7.684e-33
7765.8 2.999e-15 7.517e-33
7791.3 3.010e-15 8.032e-33
7816.9 3.017e-15 8.562e-33
7842.5 3.023e-15 8.605e-33
7868.0 2.988e-15 8.051e-33
7893.6 2.938e-15 5.710e-33
7919.2 2.954e-15 7.085e-33
7944.7 2.921e-15 7.873e-33
7970.3 2.856e-15 8.280e-33
7995.9 2.866e-15 7.488e-33
8021.5 2.881e-15 8.559e-33
8047.0 2.865e-15 6.991e-33
8072.6 2.865e-15 2.649e-33
8098.2 2.870e-15 6.961e-33
8123.7 2.879e-15 7.832e-33
8149.3 2.897e-15 7.317e-33
8174.9 2.877e-15 7.545e-33
8200.5 2.824e-15 6.485e-33
8226.0 2.811e-15 8.011e-33
8251.6 2.813e-15 8.154e-33
8277.2 2.828e-15 1.001e-32
8302.7 2.830e-15 1.181e-32
8328.3 2.852e-15 1.125e-32
8353.9 2.858e-15 1.097e-32
8379.5 2.836e-15 1.008e-32
8405.0 2.846e-15 7.586e-33
8430.6 2.818e-15 7.090e-33
8456.2 2.790e-15 7.803e-33
8481.7 2.792e-15 8.140e-33
8507.3 2.758e-15 8.369e-33
8532.9 2.699e-15 8.661e-33
8558.4 2.685e-15 7.244e-33
8584.0 2.676e-15 7.411e-33
8609.6 2.663e-15 6.411e-33
8635.2 2.679e-15 6.728e-33
8660.7 2.658e-15 8.451e-33
8686.3 2.624e-15 7.596e-33
8711.9 2.571e-15 6.687e-33
8737.4 2.578e-15 1.060e-32
8763.0 2.599e-15 1.612e-32
8788.6 2.570e-15 1.674e-32
8814.2 2.477e-15 1.523e-32
8839.7 2.460e-15 1.266e-32
8865.3 2.425e-15 1.370e-32
8890.9 2.440e-15 9.824e-33
8916.4 2.498e-15 7.412e-33
8942.0 2.628e-15 7.114e-33
8967.6 2.627e-15 6.964e-33
8993.2 2.574e-15 8.799e-33
9018.7 2.535e-15 7.084e-33
9044.3 2.483e-15 7.019e-33
9069.9 2.477e-15 7.226e-33
9095.4 2.537e-15 7.686e-33
9121.0 2.596e-15 9.226e-33
9146.6 2.667e-15 9.787e-33
9172.1 2.692e-15 9.626e-33
9197.7 2.626e-15 9.062e-33
9223.3 2.603e-15 1.192e-32
