# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-03-17T06:33:41.023825
# END_SHUT: 2021-03-17T07:19:01.796848
# OBSDATE: 2021-03-17
# OBSTIME: 06:33:41.023825
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:26:29.0
# MJD_OBS: 59290.27339750016
# JD: 2459290.7733975
# APPEQX: 2021.21
# EQUINOX: 2000.0
# TEL_HA: e01:41:33.38
# RA: 12:06:57.13
# TEL_RA: 12:06:57.13
# DEC: +42:57:35.7
# TEL_DEC: +42:57:35.7
# TEL_AZ: 57.01
# TEL_EL: 67.97
# AIRMASS: 1.079
# TEL_PA: 253.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -88.91
# DEC_OFF: -102.57
# TELHASP: 0.9959
# TELDECSP: 0.0
# RA_REFR: -18.26
# DEC_REFR: 5.61
# FOCPOS: 16.03
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 55.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aanzcuj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aanzcuj"
# OBJEQX: j2000.0
# OBJRA: 12:07:05.2266
# OBJDEC: +42:59:18.3707
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:33
# SUNSET: 02:15
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 23:48
# SOL_DEC: -01:12
# WIND_DIR: 111.0
# WSP_CUR: 4.0
# WSP_AVG: 4.5
# OUT_AIR: 2.8
# OUT_HUM: 71.5
# OUT_DEW: -1.8
# IN_AIR: 3.3
# IN_HUM: 61.0
# IN_DEW: -3.5
# MIR_TEMP: 3.5
# TOP_AIR: 3.0
# PRI_TEMP: 3.1
# SEC_TEMP: 3.6
# FLO_TEMP: 6.6
# BOT_TEMP: 2.5
# MID_TEMP: 3.3
# TOP_TEMP: 3.4
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aanzcuj
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210315152202319
# OBJ_ID: 20210303080543405
# CRVAL2: 3700.0
# BARPRESS: 1013.1
# SECPRESS: 51.0
# ENDAIR: 1.033
# ENDDOME: open
# END_RA: 12:06:56.82
# END_DEC: +42:57:41.9
# END_PA: 234.0
# ENDBARPR: 1013.1
# ENDSECPR: 51.0
# ELAPTIME: 2835.083
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 84232b1
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210317_06_33_41.fits
# FLAT3D: True
# FLATSRC: 20210317_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.15355150279055
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.07253375294969071
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.9335618758700955
# YPOS: 6.256594447854196
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-03-17T00:29:24.863507
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2242242242242245
# PSFADRC2: 1.1783439233041038
# PSFAB: 0.850014246517852
# PSFADRPA: 234.2522945936889
# PSFADRZ: 1.0332243890490636
# QUALITY: 0
# FLXPSEC: True
# NCR: 478
# NCRSPX: 254
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210317_04_33_33_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210317_06_33_41_ZTF21aanzcuj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Mar 17 00:19:36 2021
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 8.48
# SNIDMATCHREDSHIFT: 0.0207
# SNIDMATCHAGE: -1.9
# SNIDMATCHTEMPLATE: sn2004et
# SNIDZMED: 0.0205
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: 1.2
# SNIDAGEMEDERR: 96.35
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.98
# SNIDFRAC_NOTSN: 0.02
# SNIASCORE: 0.033182
# SNIASCORE_ERR: 0.066349
# SNIASCORE_Z: 0.091289
# SNIASCORE_ZERR: 0.012978
3776.7 3.407e-16 1.227e-32
3802.3 2.493e-16 8.474e-33
3827.9 3.411e-16 4.888e-33
3853.4 2.723e-16 7.413e-33
3879.0 1.852e-16 5.149e-33
3904.6 2.676e-16 5.441e-33
3930.1 3.127e-16 2.681e-33
3955.7 2.440e-16 1.874e-33
3981.3 2.237e-16 4.540e-33
4006.8 3.395e-16 3.962e-33
4032.4 2.260e-16 3.049e-33
4058.0 2.400e-16 2.440e-33
4083.6 2.301e-16 2.031e-33
4109.1 2.797e-16 2.219e-33
4134.7 2.488e-16 1.937e-33
4160.3 2.931e-16 1.904e-33
4185.8 2.445e-16 1.678e-33
4211.4 2.254e-16 1.216e-33
4237.0 2.538e-16 1.433e-33
4262.6 2.246e-16 1.406e-33
4288.1 1.896e-16 1.251e-33
4313.7 1.811e-16 1.204e-33
4339.3 2.532e-16 1.433e-33
4364.8 2.393e-16 1.399e-33
4390.4 2.577e-16 1.383e-33
4416.0 2.714e-16 1.374e-33
4441.6 2.478e-16 1.321e-33
4467.1 2.648e-16 1.169e-33
4492.7 2.318e-16 1.174e-33
4518.3 2.224e-16 9.730e-34
4543.8 2.743e-16 9.661e-34
4569.4 1.738e-16 9.099e-34
4595.0 2.302e-16 7.852e-34
4620.5 1.813e-16 8.749e-34
4646.1 1.858e-16 7.554e-34
4671.7 1.414e-16 7.002e-34
4697.3 1.618e-16 6.823e-34
4722.8 1.531e-16 6.001e-34
4748.4 1.892e-16 7.488e-34
4774.0 1.196e-16 4.344e-34
4799.5 1.282e-16 4.635e-34
4825.1 1.295e-16 6.021e-34
4850.7 1.556e-16 5.372e-34
4876.3 1.781e-16 4.420e-34
4901.8 1.845e-16 5.355e-34
4927.4 2.031e-16 5.456e-34
4953.0 2.261e-16 4.012e-34
4978.5 2.244e-16 3.935e-34
5004.1 2.013e-16 4.594e-34
5029.7 1.903e-16 5.283e-34
5055.3 1.683e-16 4.562e-34
5080.8 1.759e-16 4.382e-34
5106.4 1.724e-16 4.400e-34
5132.0 1.651e-16 3.948e-34
5157.5 1.513e-16 4.108e-34
5183.1 1.579e-16 3.079e-34
5208.7 1.379e-16 2.433e-34
5234.2 1.382e-16 2.736e-34
5259.8 1.399e-16 3.645e-34
5285.4 1.403e-16 3.344e-34
5311.0 1.378e-16 2.897e-34
5336.5 1.405e-16 3.009e-34
5362.1 1.236e-16 3.240e-34
5387.7 1.319e-16 2.710e-34
5413.2 1.417e-16 2.692e-34
5438.8 1.241e-16 2.844e-34
5464.4 1.197e-16 3.175e-34
5490.0 9.553e-17 2.945e-34
5515.5 1.137e-16 2.683e-34
5541.1 1.158e-16 2.932e-34
5566.7 1.402e-16 4.187e-34
5592.2 1.579e-16 3.810e-34
5617.8 9.429e-17 5.955e-35
5643.4 9.845e-17 2.126e-34
5668.9 1.182e-16 2.390e-34
5694.5 1.013e-16 2.351e-34
5720.1 1.261e-16 1.966e-34
5745.7 1.111e-16 1.736e-34
5771.2 1.053e-16 2.196e-34
5796.8 1.013e-16 2.296e-34
5822.4 9.788e-17 2.300e-34
5847.9 1.110e-16 2.197e-34
5873.5 1.065e-16 2.392e-34
5899.1 1.152e-16 2.410e-34
5924.7 1.110e-16 2.677e-34
5950.2 1.000e-16 2.010e-34
5975.8 1.004e-16 2.090e-34
6001.4 1.070e-16 1.946e-34
6026.9 8.339e-17 1.488e-34
6052.5 8.210e-17 1.403e-34
6078.1 8.594e-17 1.849e-34
6103.7 8.286e-17 1.699e-34
6129.2 1.011e-16 1.890e-34
6154.8 9.546e-17 1.580e-34
6180.4 7.665e-17 1.478e-34
6205.9 8.200e-17 1.383e-34
6231.5 8.842e-17 1.088e-34
6257.1 8.457e-17 1.237e-34
6282.6 9.189e-17 1.217e-34
6308.2 1.049e-16 1.452e-34
6333.8 1.054e-16 1.364e-34
6359.4 8.913e-17 1.157e-34
6384.9 7.559e-17 1.620e-34
6410.5 7.226e-17 1.176e-34
6436.1 7.910e-17 1.074e-34
6461.6 6.041e-17 9.232e-35
6487.2 6.578e-17 8.629e-35
6512.8 8.303e-17 1.163e-34
6538.4 1.067e-16 9.070e-35
6563.9 1.270e-16 8.542e-35
6589.5 1.452e-16 1.041e-34
6615.1 1.603e-16 1.093e-34
6640.6 1.481e-16 8.146e-35
6666.2 1.592e-16 6.827e-35
6691.8 1.655e-16 8.885e-35
6717.4 1.562e-16 1.113e-34
6742.9 1.330e-16 8.268e-35
6768.5 1.202e-16 8.405e-35
6794.1 1.096e-16 8.744e-35
6819.6 1.066e-16 6.426e-35
6845.2 1.002e-16 1.075e-34
6870.8 9.185e-17 8.266e-35
6896.3 1.030e-16 1.022e-34
6921.9 9.414e-17 9.170e-35
6947.5 7.917e-17 1.372e-35
6973.1 7.072e-17 1.349e-35
6998.6 7.007e-17 5.645e-35
7024.2 7.005e-17 5.350e-35
7049.8 6.414e-17 1.648e-35
7075.3 6.216e-17 1.199e-35
7100.9 6.738e-17 4.198e-35
7126.5 7.070e-17 5.432e-35
7152.1 6.803e-17 6.444e-35
7177.6 6.159e-17 1.137e-35
7203.2 6.333e-17 1.091e-34
7228.8 6.984e-17 9.806e-35
7254.3 7.970e-17 7.630e-35
7279.9 7.737e-17 6.953e-35
7305.5 6.723e-17 7.117e-35
7331.1 5.920e-17 6.380e-35
7356.6 6.031e-17 7.666e-35
7382.2 5.880e-17 8.332e-35
7407.8 5.339e-17 5.918e-35
7433.3 5.840e-17 5.094e-35
7458.9 6.780e-17 6.129e-35
7484.5 6.296e-17 6.743e-35
7510.0 5.410e-17 5.552e-35
7535.6 5.535e-17 1.286e-35
7561.2 5.191e-17 1.322e-35
7586.8 5.038e-17 1.252e-35
7612.3 5.059e-17 1.241e-35
7637.9 4.789e-17 1.908e-35
7663.5 4.577e-17 2.016e-35
7689.0 4.892e-17 1.322e-34
7714.6 5.029e-17 7.487e-35
7740.2 4.993e-17 5.908e-35
7765.8 5.347e-17 7.283e-35
7791.3 5.353e-17 7.501e-35
7816.9 6.086e-17 8.254e-35
7842.5 5.582e-17 8.253e-35
7868.0 4.459e-17 1.281e-35
7893.6 4.944e-17 2.327e-35
7919.2 5.411e-17 2.467e-35
7944.7 4.839e-17 1.945e-35
7970.3 4.465e-17 1.846e-35
7995.9 4.780e-17 6.418e-35
8021.5 5.027e-17 9.410e-35
8047.0 4.128e-17 1.213e-35
8072.6 4.251e-17 1.328e-35
8098.2 4.744e-17 1.014e-35
8123.7 4.856e-17 4.509e-35
8149.3 4.253e-17 3.542e-35
8174.9 3.887e-17 1.169e-35
8200.5 4.114e-17 1.159e-35
8226.0 5.208e-17 6.856e-35
8251.6 5.460e-17 8.287e-35
8277.2 5.845e-17 1.946e-34
8302.7 5.532e-17 3.048e-34
8328.3 4.452e-17 2.607e-34
8353.9 3.817e-17 5.029e-35
8379.5 3.716e-17 4.490e-35
8405.0 4.165e-17 1.785e-34
8430.6 4.232e-17 1.208e-34
8456.2 4.147e-17 1.103e-34
8481.7 4.063e-17 1.920e-35
8507.3 3.890e-17 2.294e-35
8532.9 3.499e-17 7.595e-35
8558.4 3.706e-17 8.532e-35
8584.0 4.347e-17 2.444e-35
8609.6 4.725e-17 1.180e-34
8635.2 4.225e-17 1.267e-34
8660.7 3.316e-17 2.424e-35
8686.3 3.151e-17 2.221e-35
8711.9 3.210e-17 3.203e-35
8737.4 3.960e-17 4.664e-34
8763.0 6.005e-17 6.927e-34
8788.6 6.577e-17 7.556e-34
8814.2 4.793e-17 6.157e-34
8839.7 3.147e-17 1.061e-34
8865.3 4.165e-17 4.406e-34
8890.9 3.510e-17 2.295e-34
8916.4 4.399e-17 2.375e-34
8942.0 3.755e-17 4.766e-35
8967.6 3.450e-17 4.684e-35
8993.2 3.359e-17 2.330e-34
9018.7 2.534e-17 3.324e-35
9044.3 3.109e-17 2.692e-35
9069.9 3.272e-17 2.518e-35
9095.4 2.904e-17 1.991e-35
9121.0 3.308e-17 9.694e-35
9146.6 3.499e-17 9.930e-35
9172.1 2.525e-17 2.343e-35
9197.7 3.143e-17 3.050e-35
9223.3 2.617e-17 7.068e-35
