# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-17T03:41:44.880377
# END_SHUT: 2020-09-17T04:19:43.354838
# OBSDATE: 2020-09-17
# OBSTIME: 03:41:44.880377
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:40:28.3
# MJD_OBS: 59109.1540000001
# JD: 2459109.654
# APPEQX: 2020.71
# EQUINOX: 2000.0
# TEL_HA: w01:36:32.77
# RA: 18:03:00.75
# TEL_RA: 18:03:00.75
# DEC: +16:23:36.3
# TEL_DEC: +16:23:36.3
# TEL_AZ: 238.04
# TEL_EL: 62.43
# AIRMASS: 1.128
# TEL_PA: 48.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.89
# DEC_OFF: -138.95
# TELHASP: 1.0024
# TELDECSP: -0.0687
# RA_REFR: 18.2
# DEC_REFR: -16.6
# FOCPOS: 16.17
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 238.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abyzgzj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abyzgzj"
# OBJEQX: j2000.0
# OBJRA: 18:03:07.6224
# OBJDEC: +16:25:54.9973
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:11
# SUNSET: 02:09
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:41
# SOL_DEC: +02:01
# WIND_DIR: 335.0
# WSP_CUR: 8.3
# WSP_AVG: 6.4
# OUT_AIR: 21.4
# OUT_HUM: 18.2
# OUT_DEW: -3.8
# IN_AIR: 20.8
# IN_HUM: 19.3
# IN_DEW: -3.4
# MIR_TEMP: 19.4
# TOP_AIR: 20.6
# PRI_TEMP: 20.6
# SEC_TEMP: 20.5
# FLO_TEMP: 19.2
# BOT_TEMP: 20.6
# MID_TEMP: 20.7
# TOP_TEMP: 20.7
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abyzgzj
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200915111424826
# OBJ_ID: 20200915111424720
# CRVAL2: 3700.0
# BARPRESS: 1020.7
# SECPRESS: 49.0
# ENDAIR: 1.214
# ENDDOME: open
# END_RA: 18:03:00.65
# END_DEC: +16:23:40.3
# END_PA: 54.0
# ENDBARPR: 1020.7
# ENDSECPR: 46.0
# ELAPTIME: 2357.95
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c5282a6
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200917_03_41_44.fits
# FLAT3D: True
# FLATSRC: 20200917_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.161411609700239
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2364503076121688
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.856267390080409
# YPOS: -8.16013898679904
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-16T21:28:55.313471
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.783783783783784
# PSFADRC2: 0.10401267981250342
# PSFAB: 0.8590567905635491
# PSFADRPA: 64.64948482515922
# PSFADRZ: 1.5619564970236328
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200917_02_54_59_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200917_03_41_44_ZTF20abyzgzj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Sep 16 21:20:22 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 23.77
# SNIDMATCHREDSHIFT: 0.0633
# SNIDMATCHAGE: -3.7
# SNIDMATCHTEMPLATE: sn2002bo
# SNIDZMED: 0.0565
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: 0.2
# SNIDAGEMEDERR: 6.4
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.378e-16 9.245e-33
3802.3 1.818e-16 7.562e-33
3827.9 2.274e-16 7.413e-33
3853.4 1.891e-16 4.633e-33
3879.0 1.399e-16 4.424e-33
3904.6 1.785e-16 3.689e-33
3930.1 6.970e-17 3.170e-33
3955.7 1.290e-16 3.230e-33
3981.3 1.471e-16 1.984e-33
4006.8 1.515e-16 2.068e-33
4032.4 2.133e-16 1.919e-33
4058.0 2.404e-16 2.114e-33
4083.6 2.813e-16 1.222e-33
4109.1 2.622e-16 1.176e-33
4134.7 2.451e-16 1.138e-33
4160.3 2.384e-16 8.932e-34
4185.8 2.833e-16 7.723e-34
4211.4 2.184e-16 5.542e-38
4237.0 2.340e-16 5.485e-34
4262.6 2.620e-16 4.670e-38
4288.1 2.345e-16 4.214e-34
4313.7 2.674e-16 4.265e-34
4339.3 2.672e-16 5.125e-34
4364.8 2.478e-16 7.603e-34
4390.4 2.193e-16 5.163e-34
4416.0 2.343e-16 4.689e-34
4441.6 1.795e-16 3.153e-34
4467.1 1.984e-16 3.672e-34
4492.7 1.707e-16 3.099e-34
4518.3 1.521e-16 2.319e-34
4543.8 1.345e-16 3.191e-34
4569.4 1.265e-16 2.039e-34
4595.0 1.385e-16 2.557e-34
4620.5 1.398e-16 2.116e-34
4646.1 1.437e-16 1.928e-34
4671.7 1.476e-16 1.842e-34
4697.3 1.441e-16 2.090e-34
4722.8 1.619e-16 1.656e-34
4748.4 1.751e-16 1.385e-34
4774.0 1.901e-16 1.019e-34
4799.5 1.864e-16 1.460e-34
4825.1 1.993e-16 1.450e-34
4850.7 1.882e-16 1.253e-34
4876.3 1.800e-16 1.004e-34
4901.8 1.696e-16 1.056e-34
4927.4 1.397e-16 8.245e-35
4953.0 1.472e-16 1.348e-34
4978.5 1.404e-16 9.374e-35
5004.1 1.201e-16 1.004e-34
5029.7 1.188e-16 7.141e-35
5055.3 1.070e-16 8.100e-39
5080.8 1.082e-16 1.266e-34
5106.4 1.029e-16 7.862e-35
5132.0 9.847e-17 1.063e-34
5157.5 1.127e-16 6.809e-39
5183.1 8.963e-17 7.769e-35
5208.7 1.038e-16 6.305e-39
5234.2 1.039e-16 7.931e-35
5259.8 1.078e-16 7.798e-35
5285.4 9.701e-17 6.847e-35
5311.0 1.008e-16 7.374e-35
5336.5 1.214e-16 9.080e-35
5362.1 1.158e-16 8.612e-35
5387.7 1.365e-16 7.599e-35
5413.2 1.242e-16 8.422e-35
5438.8 1.371e-16 8.045e-35
5464.4 1.323e-16 9.755e-35
5490.0 1.285e-16 8.613e-35
5515.5 1.199e-16 4.386e-39
5541.1 1.297e-16 9.456e-35
5566.7 9.620e-17 1.226e-34
5592.2 9.134e-17 4.065e-39
5617.8 8.876e-17 9.560e-35
5643.4 1.015e-16 8.341e-35
5668.9 1.007e-16 8.205e-35
5694.5 1.012e-16 7.498e-35
5720.1 9.452e-17 7.436e-35
5745.7 8.152e-17 3.504e-39
5771.2 8.890e-17 3.419e-39
5796.8 8.667e-17 3.339e-39
5822.4 9.572e-17 3.266e-39
5847.9 1.120e-16 8.580e-35
5873.5 1.050e-16 1.330e-34
5899.1 1.081e-16 3.091e-39
5924.7 1.055e-16 3.009e-39
5950.2 1.093e-16 9.560e-35
5975.8 1.155e-16 2.833e-39
6001.4 1.124e-16 5.051e-35
6026.9 9.654e-17 6.653e-35
6052.5 8.888e-17 6.809e-35
6078.1 8.866e-17 2.573e-39
6103.7 8.744e-17 2.516e-39
6129.2 8.563e-17 2.462e-39
6154.8 9.087e-17 6.796e-35
6180.4 9.610e-17 5.090e-35
6205.9 1.021e-16 6.199e-35
6231.5 1.053e-16 5.868e-35
6257.1 9.620e-17 7.771e-35
6282.6 9.516e-17 6.626e-35
6308.2 1.009e-16 2.200e-39
6333.8 8.252e-17 2.137e-39
6359.4 8.552e-17 2.076e-39
6384.9 6.053e-17 6.344e-35
6410.5 5.300e-17 1.994e-39
6436.1 3.748e-17 1.973e-39
6461.6 3.967e-17 1.961e-39
6487.2 4.920e-17 1.943e-39
6512.8 4.931e-17 1.905e-39
6538.4 6.093e-17 1.850e-39
6563.9 7.105e-17 1.799e-39
6589.5 8.261e-17 4.163e-35
6615.1 8.935e-17 3.519e-35
6640.6 9.020e-17 4.714e-35
6666.2 9.375e-17 3.797e-35
6691.8 1.067e-16 3.330e-35
6717.4 1.017e-16 4.449e-35
6742.9 9.740e-17 4.749e-35
6768.5 9.800e-17 4.326e-35
6794.1 9.274e-17 3.819e-35
6819.6 9.110e-17 4.117e-35
6845.2 8.889e-17 4.609e-35
6870.8 8.299e-17 3.754e-35
6896.3 7.807e-17 1.666e-39
6921.9 7.739e-17 1.577e-39
6947.5 7.453e-17 1.482e-39
6973.1 7.465e-17 1.412e-39
6998.6 7.158e-17 1.367e-39
7024.2 6.505e-17 1.333e-39
7049.8 6.491e-17 1.302e-39
7075.3 6.253e-17 1.274e-39
7100.9 5.859e-17 1.261e-39
7126.5 5.708e-17 1.276e-39
7152.1 5.441e-17 1.317e-39
7177.6 5.429e-17 1.351e-39
7203.2 6.501e-17 1.343e-39
7228.8 6.937e-17 1.305e-39
7254.3 5.857e-17 1.268e-39
7279.9 5.540e-17 1.241e-39
7305.5 5.944e-17 1.212e-39
7331.1 5.685e-17 1.177e-39
7356.6 5.078e-17 1.143e-39
7382.2 5.315e-17 1.114e-39
7407.8 5.546e-17 1.093e-39
7433.3 5.155e-17 4.703e-35
7458.9 5.322e-17 1.069e-39
7484.5 5.474e-17 1.065e-39
7510.0 5.101e-17 1.075e-39
7535.6 5.201e-17 1.128e-39
7561.2 5.220e-17 1.275e-39
7586.8 5.162e-17 1.551e-39
7612.3 5.535e-17 1.834e-39
7637.9 5.688e-17 1.839e-39
7663.5 5.202e-17 1.576e-39
7689.0 4.772e-17 1.309e-39
7714.6 4.532e-17 1.148e-39
7740.2 4.312e-17 1.078e-39
7765.8 4.260e-17 1.056e-39
7791.3 4.064e-17 1.052e-39
7816.9 3.811e-17 1.053e-39
7842.5 3.475e-17 1.058e-39
7868.0 3.210e-17 1.068e-39
7893.6 3.233e-17 1.081e-39
7919.2 3.565e-17 1.093e-39
7944.7 3.616e-17 1.101e-39
7970.3 3.217e-17 1.103e-39
7995.9 2.923e-17 1.102e-39
8021.5 2.901e-17 1.100e-39
8047.0 3.245e-17 1.102e-39
8072.6 3.701e-17 1.118e-39
8098.2 3.940e-17 1.159e-39
8123.7 4.424e-17 1.228e-39
8149.3 4.585e-17 1.309e-39
8174.9 4.235e-17 1.366e-39
8200.5 4.283e-17 1.377e-39
8226.0 4.283e-17 1.361e-39
8251.6 3.762e-17 1.345e-39
8277.2 3.735e-17 1.336e-39
8302.7 3.855e-17 1.327e-39
8328.3 3.273e-17 1.312e-39
8353.9 3.059e-17 1.291e-39
8379.5 3.075e-17 1.268e-39
8405.0 2.504e-17 1.254e-39
8430.6 2.078e-17 1.252e-39
8456.2 1.813e-17 1.262e-39
8481.7 1.483e-17 1.279e-39
8507.3 1.602e-17 2.449e-35
8532.9 1.535e-17 3.028e-35
8558.4 9.629e-18 3.162e-35
8584.0 1.050e-17 1.377e-39
8609.6 1.623e-17 1.405e-39
8635.2 1.628e-17 1.434e-39
8660.7 1.642e-17 1.465e-39
8686.3 1.881e-17 1.496e-39
8711.9 1.774e-17 1.530e-39
8737.4 1.559e-17 1.564e-39
8763.0 1.761e-17 1.600e-39
8788.6 1.994e-17 1.638e-39
8814.2 2.224e-17 1.678e-39
8839.7 2.327e-17 2.703e-34
8865.3 2.433e-17 1.947e-34
8890.9 3.057e-17 1.875e-39
8916.4 3.315e-17 2.048e-39
8942.0 3.368e-17 2.339e-39
8967.6 4.027e-17 2.697e-39
8993.2 4.473e-17 2.933e-39
9018.7 4.280e-17 2.960e-39
9044.3 4.109e-17 2.974e-39
9069.9 4.332e-17 3.159e-39
9095.4 4.615e-17 3.527e-39
9121.0 4.551e-17 3.972e-39
9146.6 4.596e-17 4.308e-39
9172.1 4.485e-17 4.378e-39
9197.7 4.187e-17 4.280e-39
9223.3 3.883e-17 9.702e-35
