# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-05T12:04:49.657523
# END_SHUT: 2021-01-05T12:41:09.794691
# OBSDATE: 2021-01-05
# OBSTIME: 12:04:49.657523
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:18:36.1
# MJD_OBS: 59219.50335250003
# JD: 2459220.0033525
# APPEQX: 2021.01
# EQUINOX: 2000.0
# TEL_HA: e04:34:25.45
# RA: 15:52:14.80
# TEL_RA: 15:52:14.80
# DEC: +33:54:10.3
# TEL_DEC: +33:54:10.3
# TEL_AZ: 68.86
# TEL_EL: 34.02
# AIRMASS: 1.784
# TEL_PA: 290.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -22.96
# DEC_OFF: -137.73
# TELHASP: 0.9933
# TELDECSP: 0.0
# RA_REFR: -65.42
# DEC_REFR: -24.09
# FOCPOS: 15.9
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 69.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acyrodl [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acyrodl"
# OBJEQX: j2000.0
# OBJRA: 15:52:16.6827
# OBJDEC: +33:56:27.8005
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:12
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:05
# SOL_DEC: -22:34
# WIND_DIR: 350.0
# WSP_CUR: 10.7
# WSP_AVG: 11.2
# OUT_AIR: 9.9
# OUT_HUM: 12.2
# OUT_DEW: -18.0
# IN_AIR: 10.1
# IN_HUM: 14.1
# IN_DEW: -16.1
# MIR_TEMP: 9.5
# TOP_AIR: 9.7
# PRI_TEMP: 9.8
# SEC_TEMP: 9.9
# FLO_TEMP: 11.1
# BOT_TEMP: 9.5
# MID_TEMP: 9.7
# TOP_TEMP: 9.7
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acyrodl
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210103230103938
# OBJ_ID: 20210103230103796
# CRVAL2: 3700.0
# BARPRESS: 1016.3
# SECPRESS: 31.0
# ENDAIR: 1.519
# ENDDOME: open
# END_RA: 15:52:15.00
# END_DEC: +33:54:13.2
# END_PA: 287.0
# ENDBARPR: 1016.4
# ENDSECPR: 34.0
# ELAPTIME: 2261.273
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 796e8c4
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210105_12_04_49.fits
# FLAT3D: True
# FLATSRC: 20210105_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.275457361834091
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1048409771138571
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.3391749609378594
# YPOS: 4.455532525161813
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-01-05T04:51:28.515831
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.052052052052052
# PSFADRC2: 0.0690402032964458
# PSFAB: 0.9899999999999762
# PSFADRPA: 269.9912039513556
# PSFADRZ: 1.2154321669660877
# QUALITY: 0
# FLXPSEC: True
# NCR: 496
# NCRSPX: 256
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210105_02_01_53_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210105_12_04_49_ZTF20acyrodl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jan  5 04:43:07 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 18.7
# SNIDMATCHREDSHIFT: 0.0466
# SNIDMATCHAGE: 9.1
# SNIDMATCHTEMPLATE: sn2005hf
# SNIDZMED: 0.0524
# SNIDZMEDERR: 0.0066
# SNIDAGEMED: 1.95
# SNIDAGEMEDERR: 7.49
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.97398
# SNIASCORE_ERR: 0.027479
# SNIASCORE_Z: 0.049748
# SNIASCORE_ZERR: 0.0022612
3776.7 1.105e-15 1.328e-23
3802.3 1.281e-15 6.149e-32
3827.9 1.292e-15 9.329e-32
3853.4 1.289e-15 7.249e-32
3879.0 1.393e-15 2.003e-33
3904.6 1.310e-15 5.063e-32
3930.1 1.083e-15 4.542e-32
3955.7 1.026e-15 1.868e-33
3981.3 8.206e-16 2.472e-33
4006.8 1.050e-15 4.000e-32
4032.4 8.493e-16 3.597e-32
4058.0 1.137e-15 3.882e-32
4083.6 1.076e-15 4.037e-32
4109.1 1.476e-15 2.960e-32
4134.7 1.255e-15 3.068e-32
4160.3 1.278e-15 2.699e-32
4185.8 1.142e-15 3.678e-32
4211.4 1.134e-15 2.905e-32
4237.0 1.230e-15 2.848e-32
4262.6 1.292e-15 2.216e-32
4288.1 1.087e-15 2.542e-32
4313.7 1.214e-15 2.725e-32
4339.3 1.237e-15 2.196e-32
4364.8 1.150e-15 2.225e-32
4390.4 1.213e-15 1.983e-32
4416.0 1.179e-15 1.972e-32
4441.6 1.097e-15 2.048e-32
4467.1 9.961e-16 1.806e-32
4492.7 9.270e-16 2.225e-32
4518.3 9.414e-16 1.676e-32
4543.8 8.992e-16 1.554e-32
4569.4 9.143e-16 1.545e-32
4595.0 9.362e-16 1.625e-32
4620.5 1.004e-15 3.351e-32
4646.1 1.066e-15 1.939e-32
4671.7 1.078e-15 1.463e-32
4697.3 1.161e-15 1.775e-32
4722.8 1.254e-15 3.038e-33
4748.4 1.216e-15 1.897e-32
4774.0 1.405e-15 1.710e-32
4799.5 1.288e-15 1.800e-32
4825.1 1.341e-15 1.773e-32
4850.7 1.303e-15 2.100e-32
4876.3 1.227e-15 1.855e-32
4901.8 1.142e-15 1.907e-32
4927.4 1.103e-15 2.508e-33
4953.0 1.054e-15 1.347e-32
4978.5 1.033e-15 3.658e-32
5004.1 1.041e-15 1.499e-32
5029.7 9.756e-16 1.605e-32
5055.3 1.040e-15 3.817e-32
5080.8 8.757e-16 1.279e-32
5106.4 9.694e-16 2.159e-33
5132.0 9.941e-16 1.108e-32
5157.5 1.110e-15 1.121e-32
5183.1 1.001e-15 2.146e-33
5208.7 9.526e-16 1.169e-32
5234.2 9.087e-16 1.824e-33
5259.8 9.169e-16 1.731e-33
5285.4 9.583e-16 1.002e-32
5311.0 9.531e-16 1.078e-32
5336.5 9.935e-16 1.121e-32
5362.1 1.036e-15 1.075e-32
5387.7 1.037e-15 1.230e-32
5413.2 1.064e-15 8.658e-33
5438.8 1.037e-15 1.129e-32
5464.4 1.110e-15 1.076e-32
5490.0 1.159e-15 2.034e-33
5515.5 1.069e-15 1.220e-32
5541.1 1.056e-15 8.914e-33
5566.7 1.095e-15 1.145e-32
5592.2 1.131e-15 1.167e-32
5617.8 1.117e-15 1.206e-32
5643.4 1.080e-15 1.849e-33
5668.9 1.119e-15 0.000e+00
5694.5 1.038e-15 1.003e-32
5720.1 1.059e-15 1.028e-32
5745.7 1.038e-15 9.817e-33
5771.2 1.058e-15 1.070e-32
5796.8 1.093e-15 1.000e-32
5822.4 1.170e-15 1.202e-32
5847.9 1.160e-15 1.080e-32
5873.5 1.193e-15 1.019e-32
5899.1 1.151e-15 3.183e-32
5924.7 1.152e-15 1.265e-32
5950.2 1.161e-15 1.012e-32
5975.8 1.087e-15 1.027e-32
6001.4 1.082e-15 1.620e-33
6026.9 1.139e-15 9.716e-33
6052.5 1.119e-15 9.544e-33
6078.1 1.091e-15 1.405e-33
6103.7 1.141e-15 1.430e-33
6129.2 1.152e-15 9.882e-33
6154.8 1.106e-15 8.908e-33
6180.4 1.075e-15 1.253e-33
6205.9 1.112e-15 7.474e-33
6231.5 1.111e-15 1.341e-33
6257.1 1.108e-15 1.499e-33
6282.6 1.071e-15 1.598e-33
6308.2 1.065e-15 1.602e-33
6333.8 1.051e-15 9.704e-33
6359.4 9.765e-16 1.207e-33
6384.9 9.081e-16 4.206e-32
6410.5 9.051e-16 6.089e-33
6436.1 8.717e-16 7.481e-31
6461.6 9.025e-16 6.775e-33
6487.2 9.409e-16 7.381e-33
6512.8 9.495e-16 6.811e-33
6538.4 9.796e-16 9.218e-34
6563.9 1.010e-15 9.284e-34
6589.5 1.057e-15 7.995e-33
6615.1 1.065e-15 7.572e-33
6640.6 1.103e-15 7.923e-34
6666.2 1.084e-15 7.715e-34
6691.8 1.070e-15 7.539e-34
6717.4 1.088e-15 7.371e-34
6742.9 1.070e-15 7.822e-33
6768.5 1.057e-15 9.219e-33
6794.1 1.068e-15 6.727e-33
6819.6 1.064e-15 6.729e-33
6845.2 1.079e-15 8.725e-33
6870.8 1.093e-15 9.563e-33
6896.3 1.064e-15 8.155e-33
6921.9 1.077e-15 7.804e-33
6947.5 1.072e-15 7.809e-33
6973.1 1.000e-15 7.326e-34
6998.6 9.511e-16 6.574e-34
7024.2 9.285e-16 6.252e-34
7049.8 9.334e-16 6.330e-33
7075.3 9.355e-16 6.552e-33
7100.9 9.229e-16 5.816e-34
7126.5 9.426e-16 6.581e-33
7152.1 9.463e-16 6.150e-33
7177.6 9.403e-16 6.474e-34
7203.2 9.532e-16 7.884e-33
7228.8 9.571e-16 6.821e-33
7254.3 9.357e-16 5.369e-33
7279.9 9.274e-16 5.224e-33
7305.5 9.239e-16 6.264e-33
7331.1 9.358e-16 5.634e-33
7356.6 9.255e-16 5.607e-33
7382.2 9.050e-16 5.453e-33
7407.8 8.830e-16 5.117e-33
7433.3 8.647e-16 5.352e-33
7458.9 8.537e-16 5.125e-33
7484.5 8.216e-16 5.005e-33
7510.0 8.274e-16 5.308e-31
7535.6 8.436e-16 5.198e-33
7561.2 8.602e-16 5.562e-34
7586.8 8.639e-16 4.920e-33
7612.3 8.214e-16 5.474e-33
7637.9 7.894e-16 6.221e-33
7663.5 8.061e-16 7.434e-31
7689.0 8.310e-16 7.627e-34
7714.6 8.362e-16 1.643e-31
7740.2 8.540e-16 5.502e-33
7765.8 8.404e-16 5.105e-33
7791.3 8.298e-16 5.447e-33
7816.9 8.398e-16 5.064e-33
7842.5 8.530e-16 4.596e-33
7868.0 8.494e-16 5.032e-33
7893.6 8.693e-16 4.802e-33
7919.2 8.655e-16 5.077e-33
7944.7 8.374e-16 5.864e-33
7970.3 8.191e-16 4.912e-33
7995.9 8.119e-16 4.274e-33
8021.5 8.043e-16 5.108e-33
8047.0 7.977e-16 5.710e-34
8072.6 7.991e-16 4.185e-33
8098.2 7.976e-16 3.751e-33
8123.7 7.834e-16 4.136e-33
8149.3 7.952e-16 5.901e-33
8174.9 8.326e-16 5.508e-33
8200.5 8.449e-16 5.051e-33
8226.0 8.172e-16 5.281e-33
8251.6 8.253e-16 4.887e-33
8277.2 8.439e-16 4.902e-33
8302.7 8.282e-16 4.636e-33
8328.3 7.924e-16 5.302e-33
8353.9 7.568e-16 9.265e-34
8379.5 7.463e-16 4.753e-33
8405.0 7.774e-16 3.786e-33
8430.6 7.755e-16 8.327e-34
8456.2 7.635e-16 7.360e-34
8481.7 7.584e-16 3.545e-33
8507.3 7.575e-16 3.413e-33
8532.9 7.561e-16 3.504e-33
8558.4 7.345e-16 4.349e-33
8584.0 7.336e-16 4.591e-34
8609.6 7.279e-16 3.965e-33
8635.2 7.373e-16 3.437e-33
8660.7 7.344e-16 3.020e-33
8686.3 7.142e-16 5.656e-34
8711.9 6.890e-16 4.106e-33
8737.4 6.857e-16 0.000e+00
8763.0 7.058e-16 5.354e-33
8788.6 7.460e-16 1.006e-33
8814.2 7.352e-16 1.044e-33
8839.7 7.019e-16 9.703e-34
8865.3 7.038e-16 9.727e-34
8890.9 7.266e-16 9.155e-34
8916.4 7.211e-16 8.474e-34
8942.0 7.401e-16 8.396e-34
8967.6 7.784e-16 7.983e-34
8993.2 7.861e-16 6.524e-34
9018.7 7.794e-16 3.717e-33
9044.3 7.493e-16 3.135e-33
9069.9 7.278e-16 3.105e-34
9095.4 7.716e-16 2.976e-34
9121.0 8.280e-16 3.731e-33
9146.6 8.425e-16 3.133e-34
9172.1 8.356e-16 4.045e-33
9197.7 8.195e-16 2.894e-34
9223.3 8.028e-16 4.929e-33
