# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-05T04:33:06.309236
# END_SHUT: 2020-11-05T05:11:04.721359
# OBSDATE: 2020-11-05
# OBSTIME: 04:33:06.309236
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:45:09.5
# MJD_OBS: 59158.18966600019
# JD: 2459158.689666
# APPEQX: 2020.85
# EQUINOX: 2000.0
# TEL_HA: e00:23:05.41
# RA: 00:07:10.03
# TEL_RA: 00:07:10.03
# DEC: +39:08:25.3
# TEL_DEC: +39:08:25.3
# TEL_AZ: 36.39
# TEL_EL: 82.47
# AIRMASS: 1.009
# TEL_PA: 220.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 5.12
# DEC_OFF: -110.38
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: -3.99
# DEC_REFR: 4.79
# FOCPOS: 15.58
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 22.0
# DOMEAZ: 25.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acoqlav [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acoqlav"
# OBJEQX: j2000.0
# OBJRA: 00:07:09.5943
# OBJDEC: +39:10:15.7393
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:48
# SUNSET: 01:10
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:43
# SOL_DEC: -15:50
# WIND_DIR: 77.0
# WSP_CUR: 5.9
# WSP_AVG: 5.4
# OUT_AIR: 17.5
# OUT_HUM: 19.4
# OUT_DEW: -6.1
# IN_AIR: 16.7
# IN_HUM: 21.4
# IN_DEW: -5.5
# MIR_TEMP: 16.1
# TOP_AIR: 16.6
# PRI_TEMP: 16.4
# SEC_TEMP: 16.8
# FLO_TEMP: 16.4
# BOT_TEMP: 16.3
# MID_TEMP: 16.5
# TOP_TEMP: 16.5
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acoqlav
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201104202505121
# OBJ_ID: 20201104202504134
# CRVAL2: 3700.0
# BARPRESS: 1022.8
# SECPRESS: 53.0
# ENDAIR: 1.007
# ENDDOME: open
# END_RA: 00:07:08.23
# END_DEC: +39:08:27.9
# END_PA: 153.0
# ENDBARPR: 1022.5
# ENDSECPR: 53.0
# ELAPTIME: 2396.429
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f52c0
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201105_04_33_06.fits
# FLAT3D: True
# FLATSRC: 20201105_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.142469728950013
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1680090548674495
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.2524936793840028
# YPOS: 4.420449413858202
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-11-04T21:20:21.969997
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.752752752752753
# PSFADRC2: 0.5635961040731636
# PSFAB: 0.9326450923647636
# PSFADRPA: 133.00053659895983
# PSFADRZ: 1.0005000015326115
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201105_01_55_02_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201105_04_33_06_ZTF20acoqlav.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Nov  4 21:11:49 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.72
# SNIDMATCHREDSHIFT: 0.2446
# SNIDMATCHAGE: -1.2
# SNIDMATCHTEMPLATE: sn2006cj
# SNIDZMED: 0.2515
# SNIDZMEDERR: 0.0094
# SNIDAGEMED: -2.0
# SNIDAGEMEDERR: 10.02
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.622e-16 1.916e-32
3802.3 5.104e-16 1.475e-32
3827.9 7.847e-16 1.536e-32
3853.4 6.452e-16 1.146e-32
3879.0 5.205e-16 1.695e-32
3904.6 7.119e-16 8.383e-33
3930.1 5.491e-16 8.096e-33
3955.7 5.619e-16 7.185e-33
3981.3 5.576e-16 1.312e-32
4006.8 4.840e-16 1.019e-32
4032.4 4.795e-16 9.896e-33
4058.0 5.038e-16 5.097e-33
4083.6 4.305e-16 5.451e-33
4109.1 3.938e-16 8.961e-33
4134.7 4.390e-16 2.615e-33
4160.3 4.047e-16 3.486e-33
4185.8 5.118e-16 6.068e-33
4211.4 4.134e-16 5.368e-33
4237.0 5.319e-16 2.924e-33
4262.6 5.058e-16 5.510e-33
4288.1 4.587e-16 4.205e-33
4313.7 4.123e-16 1.264e-33
4339.3 5.683e-16 6.712e-33
4364.8 5.619e-16 6.516e-33
4390.4 5.066e-16 1.408e-33
4416.0 5.705e-16 2.476e-33
4441.6 5.568e-16 5.182e-33
4467.1 5.572e-16 4.847e-33
4492.7 5.441e-16 6.009e-33
4518.3 5.240e-16 4.356e-33
4543.8 4.654e-16 4.062e-33
4569.4 4.580e-16 3.472e-33
4595.0 4.609e-16 3.219e-33
4620.5 4.793e-16 1.845e-33
4646.1 4.734e-16 1.569e-33
4671.7 3.983e-16 3.001e-33
4697.3 4.789e-16 2.612e-33
4722.8 4.937e-16 3.480e-33
4748.4 4.728e-16 2.239e-33
4774.0 4.630e-16 3.200e-33
4799.5 5.547e-16 2.684e-33
4825.1 4.594e-16 2.698e-33
4850.7 5.577e-16 3.059e-33
4876.3 5.308e-16 2.468e-33
4901.8 5.350e-16 2.862e-33
4927.4 5.620e-16 2.711e-33
4953.0 5.561e-16 1.872e-33
4978.5 5.758e-16 2.201e-33
5004.1 5.763e-16 2.172e-33
5029.7 5.671e-16 2.202e-33
5055.3 4.917e-16 1.968e-33
5080.8 5.438e-16 1.556e-33
5106.4 5.130e-16 1.765e-33
5132.0 5.172e-16 1.429e-33
5157.5 5.187e-16 1.927e-33
5183.1 4.897e-16 1.287e-33
5208.7 4.913e-16 1.441e-33
5234.2 4.809e-16 1.548e-33
5259.8 4.805e-16 1.303e-33
5285.4 4.167e-16 1.349e-33
5311.0 4.430e-16 1.387e-33
5336.5 4.506e-16 1.372e-33
5362.1 4.495e-16 1.682e-33
5387.7 4.663e-16 1.071e-33
5413.2 4.596e-16 1.174e-33
5438.8 4.658e-16 1.522e-33
5464.4 4.714e-16 1.561e-33
5490.0 4.895e-16 1.360e-33
5515.5 5.086e-16 1.444e-33
5541.1 4.894e-16 1.382e-33
5566.7 5.088e-16 1.321e-33
5592.2 5.702e-16 1.400e-33
5617.8 4.440e-16 1.077e-33
5643.4 4.576e-16 9.317e-34
5668.9 4.868e-16 8.631e-34
5694.5 4.780e-16 1.006e-33
5720.1 4.916e-16 1.177e-33
5745.7 4.716e-16 1.073e-33
5771.2 5.071e-16 1.019e-33
5796.8 4.872e-16 1.272e-33
5822.4 5.318e-16 1.179e-33
5847.9 5.143e-16 1.170e-33
5873.5 4.708e-16 1.080e-33
5899.1 4.924e-16 1.192e-33
5924.7 4.710e-16 1.248e-33
5950.2 4.782e-16 1.156e-33
5975.8 4.646e-16 9.815e-34
6001.4 4.897e-16 8.563e-34
6026.9 4.683e-16 8.990e-34
6052.5 4.504e-16 9.175e-34
6078.1 4.819e-16 7.199e-34
6103.7 4.625e-16 8.100e-34
6129.2 4.577e-16 8.001e-34
6154.8 4.694e-16 7.685e-34
6180.4 4.692e-16 9.941e-34
6205.9 4.817e-16 7.854e-34
6231.5 4.943e-16 7.013e-34
6257.1 4.917e-16 8.281e-34
6282.6 4.928e-16 7.411e-34
6308.2 4.939e-16 7.485e-34
6333.8 4.749e-16 7.959e-34
6359.4 4.579e-16 9.399e-34
6384.9 4.543e-16 5.978e-34
6410.5 4.512e-16 6.750e-34
6436.1 4.701e-16 6.062e-34
6461.6 4.724e-16 5.923e-34
6487.2 4.659e-16 6.801e-34
6512.8 4.673e-16 6.770e-34
6538.4 4.422e-16 6.195e-34
6563.9 4.335e-16 5.108e-34
6589.5 4.555e-16 5.496e-34
6615.1 4.503e-16 5.386e-34
6640.6 4.408e-16 4.364e-34
6666.2 4.503e-16 4.738e-34
6691.8 4.372e-16 5.172e-34
6717.4 4.066e-16 4.571e-34
6742.9 4.366e-16 5.084e-34
6768.5 4.479e-16 5.392e-34
6794.1 4.337e-16 6.018e-34
6819.6 4.353e-16 4.455e-34
6845.2 4.415e-16 4.743e-34
6870.8 4.448e-16 5.142e-34
6896.3 4.442e-16 4.411e-34
6921.9 4.487e-16 5.083e-34
6947.5 4.387e-16 5.503e-34
6973.1 4.373e-16 5.222e-34
6998.6 4.492e-16 4.408e-34
7024.2 4.361e-16 4.363e-34
7049.8 4.284e-16 4.666e-34
7075.3 4.325e-16 4.534e-34
7100.9 4.307e-16 3.932e-34
7126.5 4.313e-16 4.278e-34
7152.1 4.256e-16 3.624e-34
7177.6 4.415e-16 3.497e-34
7203.2 4.356e-16 4.808e-34
7228.8 4.311e-16 5.197e-34
7254.3 4.421e-16 4.541e-34
7279.9 4.235e-16 4.427e-34
7305.5 4.066e-16 3.714e-34
7331.1 3.946e-16 4.115e-34
7356.6 3.916e-16 4.958e-34
7382.2 4.092e-16 4.656e-34
7407.8 4.196e-16 4.143e-34
7433.3 4.294e-16 4.766e-34
7458.9 4.371e-16 4.473e-34
7484.5 4.249e-16 4.391e-34
7510.0 4.127e-16 3.345e-34
7535.6 4.101e-16 3.662e-34
7561.2 4.047e-16 4.329e-34
7586.8 3.972e-16 4.068e-34
7612.3 3.941e-16 5.913e-34
7637.9 3.905e-16 5.256e-34
7663.5 3.761e-16 5.515e-34
7689.0 3.686e-16 4.631e-34
7714.6 3.720e-16 4.493e-34
7740.2 3.858e-16 4.211e-34
7765.8 3.956e-16 4.097e-34
7791.3 3.831e-16 1.228e-34
7816.9 3.875e-16 1.100e-34
7842.5 3.962e-16 4.508e-34
7868.0 4.045e-16 3.897e-34
7893.6 3.870e-16 4.023e-34
7919.2 3.891e-16 4.733e-34
7944.7 4.103e-16 5.388e-34
7970.3 4.073e-16 5.548e-34
7995.9 3.965e-16 4.655e-34
8021.5 3.986e-16 4.134e-34
8047.0 3.989e-16 5.141e-34
8072.6 3.980e-16 4.290e-34
8098.2 3.986e-16 3.541e-34
8123.7 4.011e-16 2.843e-34
8149.3 3.966e-16 3.895e-34
8174.9 3.888e-16 4.250e-34
8200.5 3.937e-16 3.883e-34
8226.0 3.954e-16 4.262e-34
8251.6 3.911e-16 4.810e-34
8277.2 3.948e-16 5.065e-34
8302.7 3.909e-16 6.371e-34
8328.3 3.789e-16 6.961e-34
8353.9 3.717e-16 6.605e-34
8379.5 3.634e-16 6.369e-34
8405.0 3.601e-16 5.446e-34
8430.6 3.640e-16 1.371e-34
8456.2 3.599e-16 1.156e-34
8481.7 3.554e-16 4.689e-34
8507.3 3.547e-16 3.837e-34
8532.9 3.500e-16 4.126e-34
8558.4 3.608e-16 5.100e-34
8584.0 3.714e-16 6.254e-34
8609.6 3.655e-16 5.635e-34
8635.2 3.741e-16 4.341e-34
8660.7 3.907e-16 4.676e-34
8686.3 3.919e-16 4.834e-34
8711.9 3.784e-16 5.412e-34
8737.4 3.816e-16 7.952e-34
8763.0 3.997e-16 1.195e-33
8788.6 3.920e-16 1.197e-33
8814.2 3.613e-16 1.229e-33
8839.7 3.480e-16 9.304e-34
8865.3 3.541e-16 7.692e-34
8890.9 3.483e-16 6.359e-34
8916.4 3.399e-16 6.693e-34
8942.0 3.573e-16 7.569e-34
8967.6 3.832e-16 7.486e-34
8993.2 3.718e-16 6.379e-34
9018.7 3.403e-16 5.867e-34
9044.3 3.483e-16 6.119e-34
9069.9 3.645e-16 5.945e-34
9095.4 3.355e-16 5.879e-34
9121.0 3.131e-16 1.489e-34
9146.6 3.257e-16 6.810e-34
9172.1 3.175e-16 6.126e-34
9197.7 2.957e-16 1.784e-34
9223.3 3.043e-16 7.488e-34
