JD:2459187.6652744
RA:83945.24
ADC:1
DEC:29026.0
LST:3856.4
UTC:2020-12-04T03:57:59.244466
GAIN:1.0
NAME:ZTF20actpbck
PSFV:0.8.1
TEMP:-50.0
XPOS:-0.7538710920084143
YPOS:7.893836670354489
BUNIT:erg/s/A/cm^2
EMAIL:None
MODEL:22
NAXIS:2
OBJRA:83959.0908
POSOK:True
PSFAB:0.966670476029336
PSFPI:M. Rigault
ABPAIR:False
APPEQX:2020.93
ATMSRC:Hayes & Latham 1975
BITPIX:-64
CALSCL:True
CALSRC:fluxcal_auto_robot_lstep1__crr_b_ifu20201204_01_48_01_STD-BD+25d4655.fits
CDELT1:25.570776255704914
CDELT2:25.57077625570673
CRPIX1:1
CRPIX2:974
CRVAL1:3776.7123287671147
CRVAL2:3700.0
CTYPE1:RA---TAN
CTYPE2:DEC--TAN
DEC_AX:okay
DOMEAZ:229.6
DOMEMO:anticipate
DOMEST:open
DRPVER:56b02e5
ENDAIR:1.357
END_PA:48.0
END_RA:83944.92
EXTEND:True
FILTER:ifu
FLAT3D:True
FOCPOS:15.93
IMGSET:A
IN_AIR:5.0
IN_DEW:-23.5
IN_HUM:10.4
NAXIS1:214
NAXIS2:220
OBJDEC:29159.9953
OBJECT:ZTF20actpbck [A]
OBJEQX:j2000.0
OBJ_ID:20201203060314709
ORIGIN:crr_b_ifu20201204_03_57_59.fits
RA_OFF:-205.68
REQ_ID:20201203060314904
SER_NO:1414926
SIMPLE:True
SOL_RA:1004
SOURCE:e3d_crr_b_ifu20201204_03_57_59_ZTF20actpbck.fits
SRCPOS:astrom
SUNSET:00:58
TEL_AZ:229.54
TEL_EL:55.26
TEL_HA:w01:44:08.44
TEL_MO:tracking
TEL_PA:40.0
TEL_RA:83945.24
WSCRMO:bottom
AIRMASS:1.216
ATMCORR:True
BIASSUB:Subtracted
CCDBKGD:True
CCDIFLX:0.1837753912271675
CCDJFLX:-0.2121212121212119
CD_LAMP:UNKNOWN
DEC_OFF:-134.07
EDGECUT:True
ENDDOME:open
END_DEC:29028.1
EQUINOX:2000.0
EXPTIME:2700.0
EXTDATE:2020-12-03T20:53:03.309001
EXTRACT:auto
FLATSRC:20201204_Flat.fits
FLUXCAL:True
FLXPSEC:True
FOCSTAT:okay
HAAX_ST:okay
HG_LAMP:UNKNOWN
HISTORY:SEDMr.Debias run on Thu Dec  3 20:44:21 2020
IFLXREF:sodium,telluric
IFUFOC2:2.19998
IMGTYPE:Science
INTERFC:USB
LAMPCUR:0.0
LBDAPOS:7000
MJD_OBS:59187.1652743998
OBJNAME:ztf20actpbck
OBJTYPE:Transient
OBSDATE:2020-12-04
OBSTIME:14279.244466
OILSTAT:ready
ORA_RAT:0.0
OUT_AIR:4.3
OUT_DEW:-27.4
OUT_HUM:7.7
P60PRID:2018A-BCS
P60PRNM:Bright Cosmology Survey
P60PRPI:Ariel Goobar
PSFADRZ:1.0005011422045138
PSFFWHM:4.25025025025025
PYSEDMV:0.27.5
QUALITY:0
RA_RATE:0.0
RA_REFR:21.01
REDUCER:auto
REMOTST:okay
SNSR_NM:E2V 2048 x 2048 (CCD 42-40)(B)
SOL_DEC:-1338
SUNRISE:854
SUNSTAT:okay
TELCONT:remote
TELHASP:1.0002
TELRDST:ready
TEL_DEC:29026.0
TOP_AIR:4.6
WEASTAT:okay
WETNESS:-242.0
WSCR_EL:0.0
WSP_AVG:2.5
WSP_CUR:2.1
XE_LAMP:False
ADCSPEED:0.1
ATMSCALE:1.175744760147176
BARPRESS:1019.3
BIASSUB2:bias0.1.fits
BOT_TEMP:4.1
CAM_NAME:IFU Cam
DEC_RATE:0.0
DEC_REFR:-25.08
DOME_GAP:29.0
EDGECUTL:3
ELAPTIME:2790.552
ENDBARPR:1019.3
ENDSECPR:41.0
END_SHUT:2020-12-04T04:43:20.038553
EXTRTYPE:auto_robot
FLO_TEMP:8.8
GAIN_SET:2
IFLXBKUP:deprecated
IFLXCORR:True
IFUFOCUS:0.39988
INSTRUME:SEDM-P60
JFLXCORR:True
LAMPSTAT:False
MID_TEMP:4.8
MIR_TEMP:5.5
ODEC_RAT:0.0
PRI_TEMP:4.5
PSFADRC2:0.6700435497029245
PSFADRPA:67.99999081275732
PSFMODEL:NormalMoffatTilted
PYSEDMPI:M. Rigault and D. Neill
SECPRESS:45.0
SEC_TEMP:5.5
SNIDZMED:0.0562
TELDECSP:0.0
TELESCOP:60
TELPOWST:ready
TOP_TEMP:5.2
WIND_DIR:283.0
SNIASCORE:0.95269
SNIDAGEMED:-0.4
SNIASCORE_Z:0.06011
SNIDFRAC_IA:1.0
SNIDFRAC_IB:0.0
SNIDFRAC_IC:0.0
SNIDFRAC_II:0.0
SNIDZMEDERR:0.0057
SNIDMATCHAGE:3.0
SNIASCORE_ERR:0.077426
SNIDAGEMEDERR:5.14
SNIDMATCHRLAP:8.08
SNIDMATCHTYPE:Ia
SNIASCORE_ZERR:0.0026834
SNIDFRAC_NOTSN:0.0
SNIDMATCHSUBTYPE:norm
SNIDMATCHREDSHIFT:0.0582
SNIDMATCHTEMPLATE:sn2006br
3776.7	8.47e-16
3802.3	5.663e-16
3827.9	9.439e-16
3853.4	5.707e-16
3879.0	7.471e-16
3904.6	5.074e-16
3930.1	7.088e-16
3955.7	5.617e-16
3981.3	6.523e-16
4006.8	7.303e-16
4032.4	5.257e-16
4058.0	6.546e-16
4083.6	6.484e-16
4109.1	7.116e-16
4134.7	6.36e-16
4160.3	7.772e-16
4185.8	6.859e-16
4211.4	6.209e-16
4237.0	5.468e-16
4262.6	5.956e-16
4288.1	6.394e-16
4313.7	6.05e-16
4339.3	6.741e-16
4364.8	6.649e-16
4390.4	5.977e-16
4416.0	6.52e-16
4441.6	5.828e-16
4467.1	5.221e-16
4492.7	5.491e-16
4518.3	4.257e-16
4543.8	4.597e-16
4569.4	4.478e-16
4595.0	5.371e-16
4620.5	4.367e-16
4646.1	4.335e-16
4671.7	4.906e-16
4697.3	4.742e-16
4722.8	4.553e-16
4748.4	5.239e-16
4774.0	4.39e-16
4799.5	4.955e-16
4825.1	4.167e-16
4850.7	3.996e-16
4876.3	4.182e-16
4901.8	3.659e-16
4927.4	4.058e-16
4953.0	3.982e-16
4978.5	3.796e-16
5004.1	3.807e-16
5029.7	3.304e-16
5055.3	3.266e-16
5080.8	3.519e-16
5106.4	2.954e-16
5132.0	3.031e-16
5157.5	2.875e-16
5183.1	2.996e-16
5208.7	2.609e-16
5234.2	2.984e-16
5259.8	2.577e-16
5285.4	2.705e-16
5311.0	3.232e-16
5336.5	2.627e-16
5362.1	2.978e-16
5387.7	3.254e-16
5413.2	3.072e-16
5438.8	3.407e-16
5464.4	3.597e-16
5490.0	3.381e-16
5515.5	2.686e-16
5541.1	2.105e-16
5566.7	2.802e-16
5592.2	3.516e-16
5617.8	2.215e-16
5643.4	2.123e-16
5668.9	2.772e-16
5694.5	2.951e-16
5720.1	2.494e-16
5745.7	2.176e-16
5771.2	1.772e-16
5796.8	2.959e-16
5822.4	2.491e-16
5847.9	2.791e-16
5873.5	3.04e-16
5899.1	3.011e-16
5924.7	2.95e-16
5950.2	2.429e-16
5975.8	2.515e-16
6001.4	2.573e-16
6026.9	2.738e-16
6052.5	2.454e-16
6078.1	2.482e-16
6103.7	2.419e-16
6129.2	2.642e-16
6154.8	2.647e-16
6180.4	2.575e-16
6205.9	2.249e-16
6231.5	2.192e-16
6257.1	2.308e-16
6282.6	2.324e-16
6308.2	2.363e-16
6333.8	2.403e-16
6359.4	2.219e-16
6384.9	1.778e-16
6410.5	1.58e-16
6436.1	1.745e-16
6461.6	1.6e-16
6487.2	1.613e-16
6512.8	1.678e-16
6538.4	1.802e-16
6563.9	1.909e-16
6589.5	1.933e-16
6615.1	2.042e-16
6640.6	1.891e-16
6666.2	2.059e-16
6691.8	2.409e-16
6717.4	2.309e-16
6742.9	2.064e-16
6768.5	2.138e-16
6794.1	2.036e-16
6819.6	1.932e-16
6845.2	2.08e-16
6870.8	2.116e-16
6896.3	2.029e-16
6921.9	2.328e-16
6947.5	2.044e-16
6973.1	1.729e-16
6998.6	1.727e-16
7024.2	1.728e-16
7049.8	1.717e-16
7075.3	1.741e-16
7100.9	1.682e-16
7126.5	1.444e-16
7152.1	1.646e-16
7177.6	1.712e-16
7203.2	1.328e-16
7228.8	1.297e-16
7254.3	1.446e-16
7279.9	1.462e-16
7305.5	1.441e-16
7331.1	1.305e-16
7356.6	1.359e-16
7382.2	1.586e-16
7407.8	1.497e-16
7433.3	1.412e-16
7458.9	1.397e-16
7484.5	1.451e-16
7510.0	1.423e-16
7535.6	1.378e-16
7561.2	1.488e-16
7586.8	1.314e-16
7612.3	1.114e-16
7637.9	1.102e-16
7663.5	1.229e-16
7689.0	1.423e-16
7714.6	1.499e-16
7740.2	1.223e-16
7765.8	1.163e-16
7791.3	1.453e-16
7816.9	1.321e-16
7842.5	9.48e-17
7868.0	1.056e-16
7893.6	1.253e-16
7919.2	1.102e-16
7944.7	1.014e-16
7970.3	1.171e-16
7995.9	1.452e-16
8021.5	1.471e-16
8047.0	1.111e-16
8072.6	8.971e-17
8098.2	9.988e-17
8123.7	1.222e-16
8149.3	1.244e-16
8174.9	1.056e-16
8200.5	1.062e-16
8226.0	1.378e-16
8251.6	1.528e-16
8277.2	1.376e-16
8302.7	1.155e-16
8328.3	7.773e-17
8353.9	5.181e-17
8379.5	4.095e-17
8405.0	2.965e-17
8430.6	4.223e-17
8456.2	4.331e-17
8481.7	2.51e-17
8507.3	3.455e-17
8532.9	6.46e-17
8558.4	8.299e-17
8584.0	7.362e-17
8609.6	8.068e-17
8635.2	1.121e-16
8660.7	1.101e-16
8686.3	7.434e-17
8711.9	5.778e-17
8737.4	7.818e-17
8763.0	1.161e-16
8788.6	1.3e-16
8814.2	1.304e-16
8839.7	1.098e-16
8865.3	1.072e-16
8890.9	1.575e-16
8916.4	1.506e-16
8942.0	1.005e-16
8967.6	9.825e-17
8993.2	9.956e-17
9018.7	9.489e-17
9044.3	9.997e-17
9069.9	9.094e-17
9095.4	8.186e-17
9121.0	9.691e-17
9146.6	1.068e-16
9172.1	8.723e-17
9197.7	8.626e-17
9223.3	1.069e-16
