# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-12-07T07:54:23.736999
# END_SHUT: 2020-12-07T08:39:44.529635
# OBSDATE: 2020-12-07
# OBSTIME: 07:54:23.736999
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:13:09.3
# MJD_OBS: 59190.32944549993
# JD: 2459190.8294455
# APPEQX: 2020.93
# EQUINOX: 2000.0
# TEL_HA: w00:06:15.28
# RA: 05:05:54.60
# TEL_RA: 05:05:54.60
# DEC: -11:16:37.2
# TEL_DEC: -11:16:37.2
# TEL_AZ: 182.12
# TEL_EL: 45.42
# AIRMASS: 1.403
# TEL_PA: 2.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -203.55
# DEC_OFF: -151.1
# TELHASP: 0.9992
# TELDECSP: 0.0
# RA_REFR: 1.46
# DEC_REFR: -46.43
# FOCPOS: 15.8
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 183.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acumxrh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acumxrh"
# OBJEQX: j2000.0
# OBJRA: 05:06:08.4312
# OBJDEC: -11:14:05.717
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:17
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 16:57
# SOL_DEC: -22:39
# WIND_DIR: 69.0
# WSP_CUR: 6.2
# WSP_AVG: 5.1
# OUT_AIR: 8.5
# OUT_HUM: 17.7
# OUT_DEW: -14.6
# IN_AIR: 9.3
# IN_HUM: 17.8
# IN_DEW: -14.0
# MIR_TEMP: 10.1
# TOP_AIR: 9.0
# PRI_TEMP: 9.0
# SEC_TEMP: 9.5
# FLO_TEMP: 11.0
# BOT_TEMP: 8.9
# MID_TEMP: 9.2
# TOP_TEMP: 9.5
# WETNESS: -242.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acumxrh
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201206073631061
# OBJ_ID: 20201206073630878
# CRVAL2: 3700.0
# BARPRESS: 1016.6
# SECPRESS: 38.0
# ENDAIR: 1.443
# ENDDOME: open
# END_RA: 05:05:54.28
# END_DEC: -11:16:32.3
# END_PA: 15.0
# ENDBARPR: 1016.2
# ENDSECPR: 38.0
# ELAPTIME: 2832.63
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1f17498
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201207_07_54_23.fits
# FLAT3D: True
# FLATSRC: 20201207_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.207158592619212
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1792446468329369
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.5
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.7017279369679642
# YPOS: 6.925642964392353
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-12-07T00:50:03.794214
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.532532532532533
# PSFADRC2: 2.2536950186589113
# PSFAB: 0.9899999276692208
# PSFADRPA: 9.497628516092526
# PSFADRZ: 1.5381863801013116
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201207_01_48_54_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201207_07_54_23_ZTF20acumxrh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Dec  7 00:40:50 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.54
# SNIDMATCHREDSHIFT: 0.527
# SNIDMATCHAGE: -4.5
# SNIDMATCHTEMPLATE: sn1999dq
# SNIDZMED: 0.5274
# SNIDZMEDERR: 0.005
# SNIDAGEMED: -5.4
# SNIDAGEMEDERR: 5.52
# SNIDFRAC_IA: 0.94
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.06
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98597
# SNIASCORE_ERR: 0.020295
# SNIASCORE_Z: 0.072158
# SNIASCORE_ZERR: 0.0039213
3776.7 5.405e-16 2.251e-32
3802.3 2.541e-16 4.981e-32
3827.9 3.371e-16 1.860e-32
3853.4 2.283e-16 3.123e-32
3879.0 2.570e-16 2.697e-32
3904.6 4.011e-16 1.238e-32
3930.1 3.430e-16 1.322e-32
3955.7 3.330e-16 1.214e-32
3981.3 2.890e-16 9.558e-33
4006.8 3.942e-16 8.386e-33
4032.4 1.863e-16 7.994e-33
4058.0 2.616e-16 9.143e-33
4083.6 2.587e-16 8.074e-33
4109.1 2.237e-16 8.265e-33
4134.7 3.387e-16 5.831e-33
4160.3 3.491e-16 8.555e-33
4185.8 3.711e-16 1.035e-32
4211.4 3.814e-16 6.174e-33
4237.0 3.586e-16 8.850e-33
4262.6 3.369e-16 6.182e-33
4288.1 4.226e-16 5.761e-33
4313.7 3.739e-16 4.542e-33
4339.3 4.482e-16 6.961e-33
4364.8 4.796e-16 8.060e-33
4390.4 3.356e-16 7.646e-33
4416.0 4.567e-16 4.854e-33
4441.6 4.258e-16 4.101e-33
4467.1 3.519e-16 5.114e-33
4492.7 3.234e-16 3.266e-33
4518.3 2.606e-16 3.640e-33
4543.8 3.150e-16 2.696e-33
4569.4 2.321e-16 3.585e-33
4595.0 2.251e-16 2.826e-33
4620.5 2.844e-16 3.417e-33
4646.1 2.160e-16 1.945e-33
4671.7 2.751e-16 2.420e-33
4697.3 1.880e-16 3.241e-33
4722.8 2.224e-16 9.659e-34
4748.4 2.091e-16 2.650e-33
4774.0 2.741e-16 2.244e-33
4799.5 1.808e-16 2.213e-33
4825.1 2.282e-16 2.252e-33
4850.7 2.423e-16 2.254e-33
4876.3 2.617e-16 2.752e-33
4901.8 2.494e-16 2.359e-33
4927.4 1.688e-16 2.188e-33
4953.0 1.891e-16 2.045e-33
4978.5 1.696e-16 1.653e-33
5004.1 1.841e-16 1.408e-33
5029.7 1.957e-16 1.432e-33
5055.3 1.642e-16 1.448e-33
5080.8 1.360e-16 1.394e-33
5106.4 1.389e-16 1.323e-33
5132.0 1.469e-16 1.233e-33
5157.5 1.739e-16 1.365e-33
5183.1 1.424e-16 1.424e-33
5208.7 1.670e-16 1.046e-33
5234.2 1.452e-16 9.817e-34
5259.8 1.464e-16 1.030e-33
5285.4 1.087e-16 9.639e-34
5311.0 1.485e-16 9.218e-34
5336.5 1.263e-16 1.194e-33
5362.1 1.738e-16 9.825e-34
5387.7 1.668e-16 1.211e-33
5413.2 1.696e-16 1.213e-33
5438.8 1.664e-16 9.623e-34
5464.4 2.025e-16 1.312e-33
5490.0 1.766e-16 1.423e-33
5515.5 1.213e-16 3.325e-34
5541.1 1.139e-16 3.297e-34
5566.7 2.110e-16 1.190e-33
5592.2 1.736e-16 9.520e-34
5617.8 1.350e-16 1.711e-33
5643.4 7.617e-17 2.102e-34
5668.9 1.033e-16 7.213e-34
5694.5 1.082e-16 9.299e-34
5720.1 1.099e-16 6.674e-34
5745.7 1.138e-16 6.235e-34
5771.2 1.320e-16 8.392e-34
5796.8 1.505e-16 6.945e-34
5822.4 1.151e-16 5.846e-34
5847.9 8.922e-17 8.560e-34
5873.5 1.485e-16 1.438e-33
5899.1 1.206e-16 1.178e-33
5924.7 1.179e-16 4.319e-34
5950.2 1.028e-16 3.330e-34
5975.8 9.225e-17 6.714e-34
6001.4 1.109e-16 1.877e-34
6026.9 1.166e-16 6.134e-34
6052.5 1.126e-16 5.933e-34
6078.1 1.118e-16 1.809e-34
6103.7 1.143e-16 6.237e-34
6129.2 1.301e-16 5.255e-34
6154.8 1.625e-16 6.761e-34
6180.4 1.087e-16 1.616e-34
6205.9 1.162e-16 5.934e-34
6231.5 1.115e-16 5.396e-34
6257.1 1.048e-16 4.605e-34
6282.6 1.140e-16 5.043e-34
6308.2 1.232e-16 4.967e-34
6333.8 9.820e-17 4.290e-34
6359.4 9.718e-17 1.375e-34
6384.9 9.667e-17 1.082e-34
6410.5 9.845e-17 4.115e-34
6436.1 7.353e-17 8.480e-35
6461.6 5.000e-17 3.498e-34
6487.2 3.913e-17 9.303e-35
6512.8 2.877e-17 7.654e-35
6538.4 2.727e-17 8.637e-35
6563.9 3.143e-17 8.826e-35
6589.5 5.325e-17 2.492e-34
6615.1 7.232e-17 2.915e-34
6640.6 9.167e-17 2.395e-34
6666.2 7.273e-17 1.027e-34
6691.8 7.433e-17 8.112e-35
6717.4 8.712e-17 5.848e-35
6742.9 8.600e-17 2.518e-34
6768.5 8.435e-17 5.983e-35
6794.1 8.718e-17 7.475e-35
6819.6 8.828e-17 8.446e-35
6845.2 9.074e-17 8.242e-35
6870.8 9.680e-17 3.351e-34
6896.3 8.484e-17 2.711e-34
6921.9 9.213e-17 2.808e-34
6947.5 1.161e-16 2.267e-34
6973.1 9.561e-17 2.159e-34
6998.6 6.810e-17 5.286e-35
7024.2 6.472e-17 5.221e-35
7049.8 5.996e-17 5.302e-35
7075.3 5.740e-17 5.870e-35
7100.9 5.966e-17 5.819e-35
7126.5 6.038e-17 6.238e-35
7152.1 6.033e-17 1.480e-34
7177.6 6.324e-17 2.492e-34
7203.2 6.543e-17 3.262e-34
7228.8 6.360e-17 4.292e-34
7254.3 6.539e-17 3.859e-34
7279.9 5.888e-17 2.770e-34
7305.5 4.667e-17 6.565e-35
7331.1 4.216e-17 6.978e-35
7356.6 4.012e-17 2.292e-34
7382.2 3.909e-17 8.339e-35
7407.8 5.287e-17 5.085e-35
7433.3 6.555e-17 1.395e-34
7458.9 4.067e-17 1.863e-34
7484.5 3.854e-17 5.068e-35
7510.0 4.514e-17 5.578e-35
7535.6 3.923e-17 5.910e-35
7561.2 4.054e-17 8.201e-35
7586.8 3.758e-17 9.321e-35
7612.3 3.276e-17 9.126e-35
7637.9 3.740e-17 6.061e-35
7663.5 3.986e-17 1.053e-34
7689.0 3.904e-17 1.410e-34
7714.6 5.153e-17 3.624e-34
7740.2 6.446e-17 2.789e-34
7765.8 5.719e-17 1.597e-34
7791.3 3.605e-17 2.537e-34
7816.9 4.299e-17 2.079e-34
7842.5 5.024e-17 3.431e-34
7868.0 3.428e-17 1.279e-34
7893.6 5.900e-17 4.520e-34
7919.2 7.965e-17 4.150e-34
7944.7 4.175e-17 5.755e-34
7970.3 2.237e-17 1.091e-34
7995.9 1.849e-17 1.006e-34
8021.5 3.840e-17 1.815e-34
8047.0 4.516e-17 2.526e-34
8072.6 3.025e-17 7.586e-35
8098.2 1.936e-17 1.163e-34
8123.7 2.459e-17 1.477e-34
8149.3 3.152e-17 1.434e-34
8174.9 2.763e-17 2.526e-34
8200.5 2.784e-17 2.499e-34
8226.0 2.249e-17 2.292e-34
8251.6 2.113e-17 1.143e-34
8277.2 3.355e-17 2.256e-34
8302.7 4.254e-17 1.250e-33
8328.3 2.897e-17 4.626e-34
8353.9 3.880e-17 1.830e-33
8379.5 3.575e-17 1.422e-33
8405.0 2.938e-17 1.154e-33
8430.6 2.360e-17 2.150e-34
8456.2 2.993e-17 1.578e-34
8481.7 3.232e-17 1.453e-34
8507.3 4.554e-17 2.956e-34
8532.9 3.283e-17 2.421e-34
8558.4 1.970e-17 7.873e-35
8584.0 1.928e-17 8.237e-35
8609.6 2.304e-17 9.468e-35
8635.2 3.282e-17 8.703e-35
8660.7 3.318e-17 8.212e-35
8686.3 1.964e-17 8.526e-35
8711.9 9.525e-18 3.484e-34
8737.4 1.030e-17 1.607e-31
8763.0 3.359e-17 1.531e-33
8788.6 6.508e-17 7.091e-33
8814.2 4.568e-17 5.186e-33
8839.7 3.634e-18 3.392e-33
8865.3 7.603e-18 1.370e-33
8890.9 1.610e-17 5.816e-34
8916.4 3.145e-17 1.078e-33
8942.0 4.542e-17 8.888e-34
8967.6 4.815e-17 1.059e-33
8993.2 5.428e-17 8.718e-34
9018.7 4.110e-17 4.640e-34
9044.3 2.744e-17 1.171e-34
9069.9 3.207e-17 3.830e-34
9095.4 4.793e-17 3.363e-34
9121.0 4.859e-17 1.018e-34
9146.6 3.699e-17 1.296e-34
9172.1 4.248e-17 1.898e-34
9197.7 3.386e-17 2.921e-34
9223.3 4.474e-17 2.440e-34
