# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-24T05:19:29.365495
# END_SHUT: 2020-08-24T05:57:27.846582
# OBSDATE: 2020-08-24
# OBSTIME: 05:19:29.365495
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:43:50.9
# MJD_OBS: 59085.2218692
# JD: 2459085.7218692
# APPEQX: 2020.65
# EQUINOX: 2000.0
# TEL_HA: e04:21:14.21
# RA: 00:04:00.30
# TEL_RA: 00:04:00.30
# DEC: +51:37:43.9
# TEL_DEC: +51:37:43.9
# TEL_AZ: 47.59
# TEL_EL: 40.41
# AIRMASS: 1.541
# TEL_PA: 275.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -57.56
# DEC_OFF: -126.35
# TELHASP: 0.9845
# TELDECSP: 0.0
# RA_REFR: -55.13
# DEC_REFR: -4.76
# FOCPOS: 16.13
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 47.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abupbub [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abupbub"
# OBJEQX: j2000.0
# OBJRA: 00:04:06.4779
# OBJDEC: +51:39:50.3255
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:55
# SUNSET: 02:41
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:14
# SOL_DEC: +10:53
# WIND_DIR: 27.0
# WSP_CUR: 1.5
# WSP_AVG: 2.4
# OUT_AIR: 21.9
# OUT_HUM: 57.1
# OUT_DEW: 13.0
# IN_AIR: 21.8
# IN_HUM: 61.6
# IN_DEW: 14.1
# MIR_TEMP: 20.6
# TOP_AIR: 21.5
# PRI_TEMP: 21.3
# SEC_TEMP: 21.4
# FLO_TEMP: 21.3
# BOT_TEMP: 21.2
# MID_TEMP: 21.5
# TOP_TEMP: 21.5
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abupbub
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200823101138303
# OBJ_ID: 20200823101138214
# CRVAL2: 3700.0
# BARPRESS: 1018.4
# SECPRESS: 36.0
# ENDAIR: 1.384
# ENDDOME: open
# END_RA: 00:04:00.93
# END_DEC: +51:37:52.9
# END_PA: 268.0
# ENDBARPR: 1018.4
# ENDSECPR: 39.0
# ELAPTIME: 2441.05
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200824_05_19_29.fits
# FLAT3D: True
# FLATSRC: 20200824_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.231209481798331
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6406502102281593
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.164796772933605
# YPOS: -8.752270496624611
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-23T23:08:16.891650
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6956956956956957
# PSFADRC2: 1.0717169878657082
# PSFAB: 0.920001378991305
# PSFADRPA: 271.751017050723
# PSFADRZ: 1.4854896248984704
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200824_03_28_13_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200824_05_19_29_ZTF20abupbub.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Aug 23 22:59:38 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.4
# SNIDMATCHREDSHIFT: 0.0433
# SNIDMATCHAGE: 3.2
# SNIDMATCHTEMPLATE: sn2003hv
# SNIDZMED: 0.0475
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: -2.15
# SNIDAGEMEDERR: 4.35
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.156e-16 2.953e-32
3802.3 2.571e-16 9.640e-33
3827.9 4.150e-16 2.086e-32
3853.4 4.304e-16 5.799e-33
3879.0 2.510e-16 1.995e-32
3904.6 1.899e-16 2.545e-33
3930.1 1.725e-16 1.249e-32
3955.7 8.540e-17 3.996e-33
3981.3 1.572e-16 3.414e-33
4006.8 1.975e-16 4.390e-33
4032.4 1.250e-16 1.372e-33
4058.0 1.673e-16 1.187e-33
4083.6 2.145e-16 9.815e-34
4109.1 2.515e-16 6.302e-34
4134.7 2.638e-16 2.643e-33
4160.3 3.129e-16 2.335e-33
4185.8 3.160e-16 7.971e-34
4211.4 3.001e-16 2.219e-33
4237.0 3.686e-16 1.821e-33
4262.6 3.213e-16 1.706e-33
4288.1 3.448e-16 1.444e-33
4313.7 3.601e-16 1.831e-33
4339.3 2.850e-16 1.709e-33
4364.8 3.234e-16 9.297e-34
4390.4 2.024e-16 1.849e-33
4416.0 2.625e-16 1.583e-33
4441.6 2.653e-16 6.485e-34
4467.1 2.061e-16 1.654e-33
4492.7 1.956e-16 9.842e-34
4518.3 1.757e-16 1.276e-33
4543.8 2.474e-16 9.364e-34
4569.4 1.955e-16 1.122e-33
4595.0 1.887e-16 8.368e-34
4620.5 1.609e-16 1.061e-33
4646.1 1.942e-16 8.508e-34
4671.7 2.336e-16 1.105e-33
4697.3 2.013e-16 9.918e-34
4722.8 2.053e-16 8.241e-34
4748.4 2.326e-16 6.944e-34
4774.0 2.015e-16 9.152e-34
4799.5 1.975e-16 7.408e-34
4825.1 1.672e-16 3.620e-34
4850.7 1.858e-16 6.870e-34
4876.3 2.265e-16 5.492e-34
4901.8 1.953e-16 4.673e-34
4927.4 1.929e-16 6.476e-34
4953.0 2.119e-16 4.455e-34
4978.5 1.753e-16 5.813e-34
5004.1 1.746e-16 5.569e-34
5029.7 1.627e-16 4.190e-34
5055.3 1.556e-16 5.213e-34
5080.8 1.328e-16 4.406e-34
5106.4 1.294e-16 3.840e-34
5132.0 1.276e-16 3.412e-34
5157.5 1.734e-16 4.035e-34
5183.1 1.349e-16 3.645e-34
5208.7 1.565e-16 4.714e-34
5234.2 1.402e-16 3.585e-34
5259.8 1.441e-16 3.315e-34
5285.4 1.752e-16 3.421e-34
5311.0 1.547e-16 3.309e-34
5336.5 1.769e-16 3.888e-34
5362.1 1.584e-16 3.779e-34
5387.7 1.399e-16 2.690e-34
5413.2 1.451e-16 4.260e-34
5438.8 1.527e-16 3.175e-34
5464.4 1.643e-16 3.870e-34
5490.0 1.230e-16 4.149e-34
5515.5 1.429e-16 4.971e-34
5541.1 1.039e-16 3.734e-34
5566.7 1.273e-16 2.903e-34
5592.2 1.377e-16 2.998e-34
5617.8 1.306e-16 4.906e-34
5643.4 1.261e-16 3.266e-34
5668.9 1.104e-16 2.538e-34
5694.5 9.655e-17 3.370e-34
5720.1 1.363e-16 2.807e-34
5745.7 1.395e-16 3.378e-34
5771.2 1.357e-16 2.361e-34
5796.8 1.494e-16 3.381e-34
5822.4 1.449e-16 2.300e-34
5847.9 1.228e-16 2.333e-34
5873.5 1.414e-16 3.754e-34
5899.1 1.221e-16 3.139e-34
5924.7 1.421e-16 3.641e-34
5950.2 1.272e-16 3.331e-34
5975.8 1.132e-16 2.392e-34
6001.4 1.112e-16 2.272e-34
6026.9 9.680e-17 2.467e-34
6052.5 1.076e-16 3.144e-34
6078.1 1.123e-16 2.702e-34
6103.7 1.134e-16 2.933e-34
6129.2 1.195e-16 2.672e-34
6154.8 1.072e-16 4.738e-35
6180.4 1.167e-16 2.450e-34
6205.9 1.393e-16 1.802e-34
6231.5 1.292e-16 2.027e-34
6257.1 1.212e-16 2.048e-34
6282.6 1.026e-16 2.144e-34
6308.2 9.556e-17 2.010e-34
6333.8 7.761e-17 2.403e-34
6359.4 5.570e-17 3.275e-35
6384.9 6.239e-17 1.950e-34
6410.5 6.518e-17 1.747e-34
6436.1 6.703e-17 1.551e-34
6461.6 8.142e-17 1.690e-34
6487.2 9.673e-17 1.450e-34
6512.8 1.015e-16 1.596e-34
6538.4 9.944e-17 1.745e-34
6563.9 1.144e-16 1.584e-34
6589.5 1.276e-16 1.822e-34
6615.1 1.150e-16 1.828e-34
6640.6 1.126e-16 1.574e-34
6666.2 1.151e-16 1.515e-34
6691.8 1.083e-16 1.467e-34
6717.4 1.123e-16 1.401e-34
6742.9 1.065e-16 1.242e-34
6768.5 1.045e-16 1.904e-35
6794.1 1.041e-16 2.880e-35
6819.6 1.043e-16 2.553e-35
6845.2 1.004e-16 2.496e-35
6870.8 9.457e-17 2.107e-34
6896.3 9.425e-17 1.735e-34
6921.9 8.248e-17 1.040e-34
6947.5 8.767e-17 1.247e-34
6973.1 9.058e-17 1.533e-34
6998.6 8.711e-17 1.369e-34
7024.2 8.313e-17 1.254e-34
7049.8 8.304e-17 1.433e-34
7075.3 8.309e-17 1.220e-34
7100.9 9.068e-17 8.923e-35
7126.5 1.028e-16 1.289e-34
7152.1 1.104e-16 1.203e-34
7177.6 9.071e-17 1.461e-34
7203.2 7.070e-17 2.147e-35
7228.8 6.852e-17 7.729e-35
7254.3 6.616e-17 2.143e-35
7279.9 5.963e-17 8.213e-35
7305.5 7.274e-17 1.075e-34
7331.1 8.103e-17 1.312e-34
7356.6 7.673e-17 1.488e-34
7382.2 7.277e-17 3.182e-35
7407.8 8.329e-17 1.653e-34
7433.3 8.381e-17 1.153e-34
7458.9 7.203e-17 2.217e-35
7484.5 6.697e-17 1.856e-35
7510.0 6.394e-17 2.279e-35
7535.6 6.307e-17 1.894e-35
7561.2 6.353e-17 2.326e-35
7586.8 5.977e-17 2.937e-35
7612.3 5.659e-17 3.161e-35
7637.9 6.036e-17 1.396e-34
7663.5 6.285e-17 1.591e-34
7689.0 5.334e-17 2.098e-35
7714.6 5.095e-17 2.318e-35
7740.2 4.988e-17 2.012e-35
7765.8 6.867e-17 7.751e-35
7791.3 5.089e-17 2.636e-35
7816.9 6.078e-17 1.404e-34
7842.5 5.895e-17 1.667e-34
7868.0 5.397e-17 2.038e-34
7893.6 5.071e-17 2.193e-34
7919.2 5.511e-17 2.098e-34
7944.7 6.021e-17 2.158e-34
7970.3 6.340e-17 1.827e-34
7995.9 5.251e-17 1.492e-34
8021.5 4.834e-17 2.144e-35
8047.0 5.457e-17 1.554e-34
8072.6 5.930e-17 1.934e-34
8098.2 5.880e-17 2.798e-35
8123.7 5.498e-17 2.429e-35
8149.3 5.486e-17 2.721e-35
8174.9 6.188e-17 1.651e-34
8200.5 5.767e-17 1.747e-34
8226.0 5.570e-17 2.998e-35
8251.6 5.369e-17 1.761e-34
8277.2 4.545e-17 2.738e-34
8302.7 4.750e-17 4.846e-34
8328.3 7.098e-17 3.661e-34
8353.9 4.826e-17 7.013e-34
8379.5 4.417e-17 5.744e-34
8405.0 4.208e-17 5.149e-35
8430.6 4.162e-17 3.383e-35
8456.2 3.959e-17 2.114e-35
8481.7 3.467e-17 2.765e-35
8507.3 3.018e-17 3.062e-35
8532.9 2.913e-17 2.692e-35
8558.4 3.248e-17 1.671e-34
8584.0 3.492e-17 1.537e-34
8609.6 3.083e-17 4.850e-35
8635.2 2.998e-17 2.139e-35
8660.7 3.259e-17 2.151e-35
8686.3 3.573e-17 1.675e-35
8711.9 4.411e-17 2.246e-34
8737.4 3.176e-17 3.955e-34
8763.0 2.807e-17 1.978e-34
8788.6 2.511e-17 3.371e-34
8814.2 2.343e-17 3.724e-34
8839.7 2.795e-17 2.821e-34
8865.3 3.632e-17 2.271e-34
8890.9 4.338e-17 1.272e-34
8916.4 4.700e-17 1.545e-34
8942.0 4.074e-17 5.128e-35
8967.6 3.510e-17 7.161e-35
8993.2 4.728e-17 3.355e-34
9018.7 6.991e-17 2.681e-34
9044.3 6.349e-17 3.093e-34
9069.9 4.348e-17 1.505e-34
9095.4 3.754e-17 2.007e-34
9121.0 4.519e-17 1.903e-34
9146.6 4.980e-17 4.823e-35
9172.1 3.955e-17 4.769e-35
9197.7 4.232e-17 2.312e-34
9223.3 4.529e-17 4.084e-34
