# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-24T04:56:11.315996
# END_SHUT: 2020-05-24T05:26:43.140242
# OBSDATE: 2020-05-24
# OBSTIME: 04:56:11.315996
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:17:45.0
# MJD_OBS: 58993.20567770023
# JD: 2458993.7056777
# APPEQX: 2020.4
# EQUINOX: 2000.0
# TEL_HA: w01:49:30.53
# RA: 11:27:08.87
# TEL_RA: 11:27:08.87
# DEC: +43:14:49.1
# TEL_DEC: +43:14:49.1
# TEL_AZ: 302.57
# TEL_EL: 66.5
# AIRMASS: 1.09
# TEL_PA: 105.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -140.1
# DEC_OFF: -38.02
# TELHASP: 0.9998
# TELDECSP: 0.0
# RA_REFR: 19.78
# DEC_REFR: 5.43
# FOCPOS: 16.43
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 299.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aazgxgk [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aazgxgk"
# OBJEQX: j2000.0
# OBJRA: 11:27:21.4024
# OBJDEC: +43:15:29.1136
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:20
# SUNSET: 03:05
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:06
# SOL_DEC: +20:52
# WIND_DIR: 325.0
# WSP_CUR: 5.8
# WSP_AVG: 6.0
# OUT_AIR: 14.2
# OUT_HUM: 26.9
# OUT_DEW: -4.6
# IN_AIR: 14.1
# IN_HUM: 23.4
# IN_DEW: -6.5
# MIR_TEMP: 14.0
# TOP_AIR: 14.3
# PRI_TEMP: 14.1
# SEC_TEMP: 14.6
# FLO_TEMP: 14.9
# BOT_TEMP: 14.0
# MID_TEMP: 14.0
# TOP_TEMP: 14.2
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aazgxgk
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200523210801084
# OBJ_ID: 20200523210800993
# CRVAL2: 3700.0
# BARPRESS: 1013.8
# SECPRESS: 90.0
# ENDAIR: 1.142
# ENDDOME: open
# END_RA: 11:27:08.90
# END_DEC: +43:14:47.4
# END_PA: 98.0
# ENDBARPR: 1014.1
# ENDSECPR: 90.0
# ELAPTIME: 1914.535
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200524_04_56_11.fits
# FLAT3D: True
# FLATSRC: 20200524_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.155308584103074
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.03766382101048293
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.767784477222733
# YPOS: -1.2601974325414709
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2020-05-24T06:38:31.464094
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4314314314314316
# PSFADRC2: 0.3702970563341789
# PSFAB: 0.9194139846525219
# PSFADRPA: 102.01565103749243
# PSFADRZ: 1.322860593022956
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200524_04_50_02_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200524_04_56_11_ZTF20aazgxgk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo063710
# HISTORY: SEDMr.Debias run on Sat May 23 22:27:40 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 17.93
# SNIDMATCHREDSHIFT: 0.0766
# SNIDMATCHAGE: -0.5
# SNIDMATCHTEMPLATE: sn1998es
# SNIDZMED: 0.0796
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: -2.1
# SNIDAGEMEDERR: 4.79
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.988e-16 5.212e-33
3802.3 2.505e-16 8.752e-33
3827.9 3.298e-16 6.833e-33
3853.4 3.613e-16 5.740e-33
3879.0 5.174e-16 3.531e-33
3904.6 4.587e-16 3.592e-33
3930.1 3.673e-16 4.708e-33
3955.7 3.329e-16 3.158e-33
3981.3 2.213e-16 2.563e-33
4006.8 2.344e-16 5.282e-33
4032.4 2.397e-16 1.888e-33
4058.0 2.285e-16 2.652e-31
4083.6 3.345e-16 2.010e-33
4109.1 2.737e-16 2.594e-32
4134.7 3.501e-16 1.908e-33
4160.3 4.067e-16 1.858e-33
4185.8 3.492e-16 1.422e-33
4211.4 3.800e-16 8.594e-34
4237.0 4.505e-16 1.484e-32
4262.6 4.759e-16 1.060e-32
4288.1 4.359e-16 8.606e-34
4313.7 4.339e-16 1.061e-33
4339.3 4.438e-16 1.322e-33
4364.8 4.573e-16 1.656e-32
4390.4 4.632e-16 1.418e-33
4416.0 3.789e-16 8.093e-34
4441.6 3.889e-16 6.868e-34
4467.1 3.898e-16 8.032e-34
4492.7 3.786e-16 9.283e-34
4518.3 3.492e-16 1.216e-32
4543.8 3.060e-16 7.018e-34
4569.4 2.884e-16 5.824e-34
4595.0 2.653e-16 7.870e-34
4620.5 2.631e-16 1.479e-38
4646.1 2.221e-16 7.603e-34
4671.7 2.611e-16 8.436e-33
4697.3 3.327e-16 1.250e-32
4722.8 2.734e-16 5.447e-34
4748.4 3.100e-16 5.304e-34
4774.0 3.058e-16 4.027e-34
4799.5 3.274e-16 3.553e-34
4825.1 3.256e-16 4.757e-33
4850.7 3.224e-16 5.531e-34
4876.3 3.525e-16 5.900e-33
4901.8 3.574e-16 5.251e-34
4927.4 3.194e-16 4.935e-33
4953.0 3.067e-16 4.562e-34
4978.5 3.203e-16 6.476e-33
5004.1 3.031e-16 3.809e-34
5029.7 2.519e-16 2.110e-34
5055.3 2.734e-16 6.333e-34
5080.8 2.401e-16 2.052e-34
5106.4 2.467e-16 5.660e-34
5132.0 2.493e-16 4.434e-33
5157.5 2.233e-16 1.717e-33
5183.1 2.455e-16 3.133e-34
5208.7 2.303e-16 4.252e-33
5234.2 1.961e-16 3.040e-34
5259.8 2.009e-16 2.181e-34
5285.4 1.936e-16 2.878e-34
5311.0 1.920e-16 2.017e-34
5336.5 2.251e-16 2.230e-34
5362.1 2.294e-16 2.087e-34
5387.7 2.202e-16 4.290e-33
5413.2 2.470e-16 2.639e-34
5438.8 2.590e-16 2.419e-34
5464.4 2.370e-16 2.180e-34
5490.0 2.485e-16 1.097e-33
5515.5 2.560e-16 2.125e-33
5541.1 2.678e-16 3.234e-33
5566.7 2.690e-16 3.551e-33
5592.2 2.492e-16 2.463e-34
5617.8 2.503e-16 2.671e-34
5643.4 2.069e-16 1.397e-34
5668.9 1.916e-16 1.413e-34
5694.5 2.113e-16 2.556e-33
5720.1 1.962e-16 2.226e-33
5745.7 1.979e-16 3.042e-33
5771.2 2.063e-16 1.538e-34
5796.8 1.890e-16 1.403e-34
5822.4 1.878e-16 2.338e-33
5847.9 1.920e-16 1.834e-33
5873.5 1.599e-16 1.417e-34
5899.1 1.696e-16 1.911e-34
5924.7 1.987e-16 3.177e-33
5950.2 1.958e-16 1.356e-34
5975.8 2.017e-16 1.321e-34
6001.4 1.992e-16 3.317e-33
6026.9 1.958e-16 6.450e-35
6052.5 2.024e-16 8.175e-35
6078.1 2.183e-16 9.451e-35
6103.7 1.869e-16 1.336e-34
6129.2 1.734e-16 1.212e-34
6154.8 1.921e-16 1.171e-34
6180.4 2.117e-16 1.143e-34
6205.9 2.019e-16 1.135e-34
6231.5 1.745e-16 1.112e-34
6257.1 1.842e-16 1.111e-34
6282.6 1.855e-16 1.134e-34
6308.2 1.849e-16 1.458e-34
6333.8 1.808e-16 1.204e-34
6359.4 1.824e-16 2.510e-33
6384.9 1.819e-16 1.136e-34
6410.5 1.748e-16 1.324e-34
6436.1 1.950e-16 1.412e-33
6461.6 1.784e-16 6.595e-35
6487.2 1.634e-16 7.571e-35
6512.8 1.544e-16 6.430e-35
6538.4 1.493e-16 1.713e-33
6563.9 1.297e-16 6.607e-35
6589.5 1.196e-16 9.331e-35
6615.1 1.244e-16 7.042e-35
6640.6 1.176e-16 1.098e-34
6666.2 1.241e-16 1.410e-33
6691.8 1.496e-16 7.790e-35
6717.4 1.526e-16 1.113e-33
6742.9 1.499e-16 4.687e-35
6768.5 1.500e-16 3.952e-35
6794.1 1.562e-16 4.115e-35
6819.6 1.632e-16 1.357e-33
6845.2 1.572e-16 1.046e-33
6870.8 1.461e-16 3.952e-35
6896.3 1.446e-16 6.050e-35
6921.9 1.344e-16 1.230e-33
6947.5 1.399e-16 1.548e-34
6973.1 1.473e-16 5.377e-35
6998.6 1.439e-16 1.349e-33
7024.2 1.436e-16 5.953e-35
7049.8 1.445e-16 5.049e-35
7075.3 1.428e-16 6.412e-35
7100.9 1.326e-16 7.655e-35
7126.5 1.274e-16 4.061e-35
7152.1 1.181e-16 1.054e-33
7177.6 1.127e-16 3.497e-34
7203.2 1.209e-16 7.702e-35
7228.8 1.181e-16 1.185e-34
7254.3 1.155e-16 1.040e-34
7279.9 1.054e-16 1.069e-33
7305.5 1.026e-16 6.158e-35
7331.1 9.952e-17 6.023e-35
7356.6 1.009e-16 1.374e-33
7382.2 1.006e-16 8.830e-35
7407.8 1.026e-16 7.035e-35
7433.3 9.972e-17 9.970e-40
7458.9 1.020e-16 6.329e-35
7484.5 8.984e-17 6.004e-35
7510.0 8.742e-17 9.727e-34
7535.6 9.592e-17 7.733e-35
7561.2 9.642e-17 7.258e-35
7586.8 8.292e-17 1.464e-34
7612.3 7.066e-17 7.612e-35
7637.9 6.583e-17 6.162e-35
7663.5 7.953e-17 5.188e-35
7689.0 8.869e-17 1.576e-34
7714.6 8.967e-17 1.232e-33
7740.2 7.668e-17 5.542e-35
7765.8 8.007e-17 6.254e-35
7791.3 8.024e-17 4.611e-35
7816.9 7.761e-17 6.331e-35
7842.5 8.428e-17 5.658e-35
7868.0 7.932e-17 7.556e-35
7893.6 7.880e-17 7.959e-35
7919.2 7.641e-17 8.852e-35
7944.7 6.245e-17 9.391e-35
7970.3 6.190e-17 7.079e-35
7995.9 6.494e-17 5.524e-35
8021.5 7.608e-17 1.019e-39
8047.0 6.130e-17 5.846e-35
8072.6 5.490e-17 2.154e-34
8098.2 6.486e-17 6.108e-35
8123.7 6.453e-17 5.850e-35
8149.3 6.208e-17 3.068e-35
8174.9 6.629e-17 4.837e-35
8200.5 6.770e-17 6.541e-35
8226.0 5.781e-17 6.828e-35
8251.6 5.446e-17 1.228e-34
8277.2 5.529e-17 1.592e-34
8302.7 6.524e-17 4.209e-34
8328.3 6.777e-17 3.541e-34
8353.9 6.515e-17 2.056e-34
8379.5 6.497e-17 1.797e-34
8405.0 6.087e-17 9.825e-35
8430.6 7.456e-17 1.059e-39
8456.2 7.018e-17 7.230e-35
8481.7 6.224e-17 6.389e-35
8507.3 6.077e-17 8.472e-35
8532.9 5.578e-17 3.943e-35
8558.4 4.656e-17 4.938e-35
8584.0 4.863e-17 4.098e-35
8609.6 6.328e-17 8.466e-35
8635.2 6.778e-17 7.464e-35
8660.7 6.632e-17 7.926e-35
8686.3 5.761e-17 6.746e-35
8711.9 6.463e-17 1.077e-34
8737.4 7.367e-17 4.196e-34
8763.0 8.265e-17 6.519e-34
8788.6 7.775e-17 2.317e-33
8814.2 8.181e-17 1.476e-33
8839.7 7.654e-17 1.156e-33
8865.3 6.204e-17 9.595e-34
8890.9 6.040e-17 3.534e-34
8916.4 5.607e-17 1.946e-34
8942.0 5.256e-17 1.383e-34
8967.6 6.032e-17 2.107e-34
8993.2 6.412e-17 3.161e-39
9018.7 6.121e-17 3.058e-39
9044.3 6.233e-17 9.479e-35
9069.9 6.321e-17 1.186e-34
9095.4 5.269e-17 1.700e-33
9121.0 5.207e-17 5.184e-34
9146.6 6.714e-17 2.787e-33
9172.1 8.099e-17 1.987e-34
9197.7 7.072e-17 1.604e-34
9223.3 5.877e-17 3.330e-34
