# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-15T06:05:44.057283
# END_SHUT: 2021-02-15T06:51:04.861628
# OBSDATE: 2021-02-15
# OBSTIME: 06:05:44.057283
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 08:00:11.3
# MJD_OBS: 59260.2539940998
# JD: 2459260.7539941
# APPEQX: 2021.13
# EQUINOX: 2000.0
# TEL_HA: w00:39:13.69
# RA: 07:19:12.07
# TEL_RA: 07:19:12.07
# DEC: +56:30:30.9
# TEL_DEC: +56:30:30.9
# TEL_AZ: 346.7
# TEL_EL: 65.91
# AIRMASS: 1.095
# TEL_PA: 160.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -6.14
# DEC_OFF: -84.54
# TELHASP: 1.0038
# TELDECSP: 0.0
# RA_REFR: 7.34
# DEC_REFR: 19.78
# FOCPOS: 16.04
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 344.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: UNKNOWN
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aahkvem [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aahkvem"
# OBJEQX: j2000.0
# OBJRA: 07:19:12.7462
# OBJDEC: +56:31:55.4837
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:09
# SUNSET: 01:50
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:56
# SOL_DEC: -12:33
# WIND_DIR: 335.0
# WSP_CUR: 8.9
# WSP_AVG: 9.0
# OUT_AIR: 3.4
# OUT_HUM: 46.8
# OUT_DEW: -6.8
# IN_AIR: 3.8
# IN_HUM: 42.1
# IN_DEW: -7.9
# MIR_TEMP: 4.6
# TOP_AIR: 3.0
# PRI_TEMP: 3.3
# SEC_TEMP: 4.1
# FLO_TEMP: 5.4
# BOT_TEMP: 3.2
# MID_TEMP: 3.5
# TOP_TEMP: 3.7
# WETNESS: -262.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aahkvem
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210215051847484
# OBJ_ID: 20210215051847110
# CRVAL2: 3700.0
# BARPRESS: 1011.9
# SECPRESS: 49.0
# ENDAIR: 1.125
# ENDDOME: open
# END_RA: 07:19:11.30
# END_DEC: +56:30:28.8
# END_PA: 139.0
# ENDBARPR: 1011.4
# ENDSECPR: 49.0
# ELAPTIME: 2825.782
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210215_06_05_44.fits
# FLAT3D: True
# FLATSRC: 20210215_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.156108675316537
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.04520318485022775
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.3596054708874095
# YPOS: 5.608274552506937
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-02-14T23:01:47.641254
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.325325325325325
# PSFADRC2: 3.49663421590539
# PSFAB: 0.9899994371959174
# PSFADRPA: 121.99798877894432
# PSFADRZ: 1.0311423370279929
# QUALITY: 0
# FLXPSEC: True
# NCR: 819
# NCRSPX: 350
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210213_07_45_59_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210215_06_05_44_ZTF21aahkvem.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Feb 14 22:52:48 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.34
# SNIDMATCHREDSHIFT: 0.0745
# SNIDMATCHAGE: 0.7
# SNIDMATCHTEMPLATE: sn2006N
# SNIDZMED: 0.0756
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -0.8
# SNIDAGEMEDERR: 4.77
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99133
# SNIASCORE_ERR: 0.015526
# SNIASCORE_Z: 0.073936
# SNIASCORE_ZERR: 0.0038311
3776.7 4.165e-16 2.146e-32
3802.3 2.843e-16 1.548e-32
3827.9 4.048e-16 1.425e-32
3853.4 1.510e-16 8.785e-27
3879.0 2.063e-16 9.189e-33
3904.6 3.133e-16 8.031e-33
3930.1 1.251e-16 6.354e-33
3955.7 1.920e-16 7.100e-33
3981.3 2.031e-16 5.451e-33
4006.8 2.983e-16 5.304e-33
4032.4 1.723e-16 3.805e-33
4058.0 1.608e-16 3.975e-33
4083.6 2.161e-16 4.062e-33
4109.1 2.334e-16 3.582e-33
4134.7 2.293e-16 3.109e-33
4160.3 3.222e-16 2.971e-33
4185.8 3.065e-16 2.439e-33
4211.4 2.904e-16 2.397e-33
4237.0 3.749e-16 1.927e-33
4262.6 3.063e-16 2.361e-33
4288.1 3.381e-16 2.282e-33
4313.7 2.791e-16 2.280e-33
4339.3 3.630e-16 3.403e-33
4364.8 3.378e-16 3.561e-33
4390.4 3.826e-16 2.432e-33
4416.0 3.418e-16 2.257e-33
4441.6 2.970e-16 2.511e-33
4467.1 2.788e-16 2.960e-33
4492.7 2.990e-16 2.279e-33
4518.3 2.675e-16 2.415e-33
4543.8 2.803e-16 2.156e-33
4569.4 2.535e-16 2.145e-33
4595.0 1.748e-16 1.188e-33
4620.5 1.563e-16 1.491e-33
4646.1 1.819e-16 1.133e-33
4671.7 1.779e-16 1.154e-33
4697.3 1.614e-16 9.962e-34
4722.8 1.602e-16 1.266e-33
4748.4 1.652e-16 9.539e-34
4774.0 1.988e-16 8.728e-34
4799.5 1.815e-16 8.404e-34
4825.1 2.343e-16 9.855e-34
4850.7 2.049e-16 7.290e-34
4876.3 2.662e-16 1.103e-33
4901.8 2.082e-16 8.625e-34
4927.4 2.069e-16 8.235e-34
4953.0 2.252e-16 1.093e-33
4978.5 2.004e-16 7.127e-34
5004.1 1.904e-16 9.027e-34
5029.7 1.617e-16 9.226e-34
5055.3 1.353e-16 6.776e-34
5080.8 1.640e-16 6.735e-34
5106.4 1.502e-16 5.704e-34
5132.0 1.734e-16 7.269e-34
5157.5 1.427e-16 5.535e-34
5183.1 1.377e-16 6.717e-34
5208.7 1.404e-16 5.506e-34
5234.2 1.172e-16 4.961e-34
5259.8 1.256e-16 6.348e-34
5285.4 1.127e-16 5.869e-34
5311.0 1.422e-16 8.538e-34
5336.5 1.261e-16 5.693e-34
5362.1 1.303e-16 5.911e-34
5387.7 1.248e-16 4.357e-34
5413.2 1.791e-16 5.184e-34
5438.8 1.561e-16 7.438e-34
5464.4 1.540e-16 7.597e-34
5490.0 1.671e-16 8.375e-34
5515.5 1.552e-16 6.383e-34
5541.1 1.522e-16 6.349e-34
5566.7 1.493e-16 6.197e-34
5592.2 1.803e-16 7.011e-34
5617.8 1.295e-16 5.826e-34
5643.4 1.055e-16 4.790e-34
5668.9 1.251e-16 4.440e-34
5694.5 1.400e-16 7.205e-32
5720.1 1.060e-16 4.918e-34
5745.7 8.914e-17 4.363e-34
5771.2 1.087e-16 4.800e-34
5796.8 1.279e-16 4.672e-34
5822.4 8.272e-17 5.798e-34
5847.9 9.664e-17 5.638e-34
5873.5 1.274e-16 7.484e-34
5899.1 1.400e-16 8.293e-34
5924.7 9.347e-17 6.619e-34
5950.2 9.986e-17 5.491e-34
5975.8 1.427e-16 5.354e-34
6001.4 1.260e-16 4.119e-34
6026.9 1.255e-16 3.645e-34
6052.5 1.410e-16 3.560e-34
6078.1 1.121e-16 3.579e-34
6103.7 1.363e-16 4.923e-34
6129.2 1.322e-16 3.940e-34
6154.8 1.236e-16 4.594e-34
6180.4 1.022e-16 3.652e-34
6205.9 9.938e-17 2.905e-34
6231.5 1.267e-16 4.216e-34
6257.1 1.160e-16 3.296e-34
6282.6 1.039e-16 3.234e-34
6308.2 1.162e-16 3.388e-34
6333.8 1.362e-16 3.301e-34
6359.4 1.141e-16 2.975e-34
6384.9 1.181e-16 3.448e-34
6410.5 1.178e-16 2.852e-34
6436.1 1.020e-16 2.868e-34
6461.6 1.036e-16 2.303e-34
6487.2 8.581e-17 2.061e-34
6512.8 5.879e-17 1.602e-34
6538.4 4.078e-17 1.701e-34
6563.9 5.824e-17 1.522e-34
6589.5 6.389e-17 1.616e-34
6615.1 7.111e-17 1.526e-34
6640.6 7.310e-17 1.334e-34
6666.2 8.441e-17 1.626e-34
6691.8 8.788e-17 1.461e-34
6717.4 8.562e-17 1.829e-34
6742.9 8.728e-17 1.761e-34
6768.5 8.646e-17 1.249e-34
6794.1 8.395e-17 1.580e-34
6819.6 1.053e-16 1.683e-34
6845.2 1.118e-16 2.244e-34
6870.8 1.004e-16 2.459e-34
6896.3 1.042e-16 1.696e-34
6921.9 1.056e-16 1.464e-34
6947.5 9.279e-17 1.371e-34
6973.1 8.686e-17 9.057e-35
6998.6 7.967e-17 1.130e-34
7024.2 7.392e-17 7.877e-35
7049.8 8.035e-17 9.226e-27
7075.3 7.870e-17 1.113e-34
7100.9 7.227e-17 9.492e-35
7126.5 7.010e-17 9.340e-35
7152.1 6.697e-17 1.115e-34
7177.6 6.429e-17 1.042e-34
7203.2 6.174e-17 1.408e-34
7228.8 6.353e-17 1.312e-34
7254.3 6.260e-17 1.731e-34
7279.9 5.930e-17 1.624e-34
7305.5 4.954e-17 1.092e-34
7331.1 4.884e-17 1.266e-34
7356.6 5.929e-17 1.085e-34
7382.2 5.685e-17 1.356e-34
7407.8 4.317e-17 1.464e-34
7433.3 4.058e-17 1.427e-34
7458.9 5.163e-17 1.287e-34
7484.5 5.409e-17 1.116e-34
7510.0 5.383e-17 9.354e-35
7535.6 4.760e-17 8.852e-35
7561.2 4.453e-17 8.625e-35
7586.8 4.510e-17 1.791e-34
7612.3 4.141e-17 1.677e-34
7637.9 3.271e-17 9.136e-35
7663.5 4.589e-17 1.732e-34
7689.0 5.696e-17 1.117e-34
7714.6 5.827e-17 1.969e-34
7740.2 5.055e-17 1.574e-34
7765.8 4.593e-17 1.165e-34
7791.3 4.071e-17 1.216e-34
7816.9 3.688e-17 1.137e-34
7842.5 3.906e-17 1.197e-34
7868.0 4.459e-17 2.100e-34
7893.6 2.830e-17 1.715e-34
7919.2 3.341e-17 1.521e-34
7944.7 5.040e-17 1.997e-34
7970.3 3.255e-17 1.568e-34
7995.9 2.611e-17 1.299e-34
8021.5 3.041e-17 1.394e-34
8047.0 2.158e-17 1.356e-34
8072.6 1.778e-17 1.219e-34
8098.2 3.015e-17 6.874e-35
8123.7 3.775e-17 6.013e-35
8149.3 3.863e-17 8.527e-35
8174.9 3.183e-17 1.233e-34
8200.5 3.675e-17 1.592e-34
8226.0 4.577e-17 1.729e-34
8251.6 3.544e-17 1.273e-34
8277.2 2.310e-17 2.430e-34
8302.7 4.575e-17 3.224e-34
8328.3 6.065e-17 4.167e-34
8353.9 5.341e-17 6.439e-34
8379.5 4.944e-17 5.848e-34
8405.0 5.369e-17 3.581e-34
8430.6 4.755e-17 2.440e-34
8456.2 3.277e-17 1.891e-34
8481.7 2.932e-17 1.678e-34
8507.3 3.888e-17 2.121e-34
8532.9 3.220e-17 1.910e-34
8558.4 3.096e-17 1.253e-34
8584.0 4.563e-17 1.251e-34
8609.6 4.344e-17 9.872e-35
8635.2 3.041e-17 1.088e-34
8660.7 2.848e-17 8.636e-35
8686.3 2.189e-17 9.007e-35
8711.9 1.832e-17 1.627e-34
8737.4 2.089e-17 8.383e-34
8763.0 2.209e-17 1.462e-33
8788.6 2.807e-17 1.768e-27
8814.2 3.433e-17 1.728e-33
8839.7 2.476e-17 1.359e-33
8865.3 1.724e-17 9.698e-34
8890.9 1.844e-17 6.523e-34
8916.4 4.160e-17 3.895e-34
8942.0 4.679e-17 3.662e-34
8967.6 2.783e-17 3.491e-34
8993.2 1.631e-17 3.117e-34
9018.7 2.150e-17 2.078e-34
9044.3 1.102e-17 1.340e-34
9069.9 2.027e-17 1.075e-34
9095.4 3.696e-17 2.244e-34
9121.0 3.623e-17 8.303e-35
9146.6 2.814e-17 1.673e-34
9172.1 2.938e-17 1.928e-34
9197.7 1.236e-17 8.665e-35
9223.3 3.117e-17 3.670e-34
