# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-07T09:35:44.839160
# END_SHUT: 2021-02-07T10:21:05.635359
# OBSDATE: 2021-02-07
# OBSTIME: 09:35:44.839160
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:59:13.4
# MJD_OBS: 59252.39982799999
# JD: 2459252.899828
# APPEQX: 2021.1
# EQUINOX: 2000.0
# TEL_HA: e00:30:01.77
# RA: 11:28:11.05
# TEL_RA: 11:28:11.05
# DEC: -12:55:51.1
# TEL_DEC: -12:55:51.1
# TEL_AZ: 169.95
# TEL_EL: 43.09
# AIRMASS: 1.462
# TEL_PA: 351.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -88.03
# DEC_OFF: -153.58
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -7.54
# DEC_REFR: -49.8
# FOCPOS: 15.76
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 169.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aahdqrg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aahdqrg"
# OBJEQX: j2000.0
# OBJRA: 11:28:17.0778
# OBJDEC: -12:53:17.6312
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:17
# SUNSET: 01:43
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:24
# SOL_DEC: -15:11
# WIND_DIR: 337.0
# WSP_CUR: 15.7
# WSP_AVG: 13.7
# OUT_AIR: 11.0
# OUT_HUM: 9.3
# OUT_DEW: -20.2
# IN_AIR: 10.8
# IN_HUM: 12.5
# IN_DEW: -17.0
# MIR_TEMP: 11.1
# TOP_AIR: 10.5
# PRI_TEMP: 10.4
# SEC_TEMP: 10.9
# FLO_TEMP: 11.2
# BOT_TEMP: 10.4
# MID_TEMP: 10.6
# TOP_TEMP: 10.8
# WETNESS: -231.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aahdqrg
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210205105407748
# OBJ_ID: 20210205105407524
# CRVAL2: 3700.0
# BARPRESS: 1013.9
# SECPRESS: 37.0
# ENDAIR: 1.451
# ENDDOME: open
# END_RA: 11:28:10.61
# END_DEC: -12:55:49.4
# END_PA: 4.0
# ENDBARPR: 1013.5
# ENDSECPR: 37.0
# ELAPTIME: 2808.002
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210207_09_35_44.fits
# FLAT3D: True
# FLATSRC: 20210207_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.217348744623804
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1888950558140247
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.1035864717549564
# YPOS: 6.5800404244969934
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-02-07T02:31:46.713664
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9379379379379382
# PSFADRC2: 0.018113029725728123
# PSFAB: 0.850000007029986
# PSFADRPA: 1.4092467293056394
# PSFADRZ: 1.670880106769487
# QUALITY: 0
# FLXPSEC: True
# NCR: 768
# NCRSPX: 338
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210207_02_28_34_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210207_09_35_44_ZTF21aahdqrg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Feb  7 02:22:26 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 11.48
# SNIDMATCHREDSHIFT: 0.0204
# SNIDMATCHAGE: 9.5
# SNIDMATCHTEMPLATE: sn2001V
# SNIDZMED: 0.0187
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: 8.8
# SNIDAGEMEDERR: 10.89
# SNIDFRAC_IA: 0.83
# SNIDFRAC_IB: 0.06
# SNIDFRAC_IC: 0.11
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.0029161
# SNIASCORE_ERR: 0.004069
# SNIASCORE_Z: 0.020802
# SNIASCORE_ZERR: 0.0038297
3776.7 2.980e-16 5.980e-33
3802.3 1.985e-16 6.328e-33
3827.9 2.945e-16 6.748e-35
3853.4 2.380e-16 6.220e-33
3879.0 2.391e-16 5.648e-33
3904.6 3.761e-16 4.246e-33
3930.1 3.727e-16 4.672e-33
3955.7 4.351e-16 4.349e-33
3981.3 4.416e-16 3.770e-33
4006.8 4.839e-16 3.168e-33
4032.4 4.815e-16 2.957e-33
4058.0 4.592e-16 3.054e-33
4083.6 4.466e-16 2.410e-33
4109.1 4.591e-16 2.235e-33
4134.7 4.447e-16 2.306e-33
4160.3 3.699e-16 2.242e-33
4185.8 3.722e-16 1.945e-33
4211.4 3.797e-16 1.894e-33
4237.0 3.981e-16 2.076e-33
4262.6 3.828e-16 1.790e-33
4288.1 3.578e-16 1.738e-33
4313.7 3.709e-16 2.017e-33
4339.3 3.675e-16 1.879e-33
4364.8 3.553e-16 2.096e-33
4390.4 3.338e-16 2.288e-33
4416.0 3.057e-16 1.660e-33
4441.6 2.966e-16 1.698e-33
4467.1 3.407e-16 1.376e-33
4492.7 3.263e-16 1.667e-33
4518.3 3.417e-16 1.408e-33
4543.8 3.990e-16 1.863e-33
4569.4 4.284e-16 1.636e-33
4595.0 4.310e-16 1.642e-33
4620.5 4.764e-16 1.470e-33
4646.1 4.168e-16 1.410e-33
4671.7 4.416e-16 1.319e-33
4697.3 4.122e-16 1.342e-33
4722.8 4.303e-16 1.239e-33
4748.4 4.066e-16 1.150e-33
4774.0 3.574e-16 1.108e-33
4799.5 3.278e-16 1.541e-33
4825.1 3.123e-16 9.181e-34
4850.7 3.074e-16 9.519e-34
4876.3 2.846e-16 1.141e-33
4901.8 2.789e-16 9.971e-34
4927.4 2.584e-16 1.088e-33
4953.0 2.718e-16 1.176e-33
4978.5 2.977e-16 1.020e-33
5004.1 2.834e-16 9.391e-34
5029.7 2.779e-16 9.013e-34
5055.3 2.770e-16 7.755e-34
5080.8 2.804e-16 9.272e-34
5106.4 3.124e-16 9.231e-34
5132.0 3.024e-16 8.720e-34
5157.5 3.151e-16 8.400e-34
5183.1 3.008e-16 7.216e-34
5208.7 3.322e-16 9.034e-34
5234.2 3.286e-16 8.112e-34
5259.8 3.548e-16 7.260e-34
5285.4 3.645e-16 7.427e-34
5311.0 3.608e-16 7.440e-34
5336.5 3.725e-16 7.216e-34
5362.1 3.636e-16 8.397e-34
5387.7 3.662e-16 7.918e-34
5413.2 3.705e-16 5.664e-34
5438.8 3.658e-16 6.990e-34
5464.4 3.503e-16 3.959e-34
5490.0 3.383e-16 7.536e-34
5515.5 3.468e-16 7.090e-34
5541.1 3.352e-16 7.203e-34
5566.7 3.366e-16 7.032e-34
5592.2 3.276e-16 7.844e-34
5617.8 3.186e-16 8.869e-34
5643.4 3.145e-16 6.831e-34
5668.9 3.079e-16 6.598e-34
5694.5 2.993e-16 6.574e-34
5720.1 3.108e-16 7.570e-34
5745.7 2.943e-16 6.026e-34
5771.2 2.901e-16 6.325e-34
5796.8 2.869e-16 5.819e-34
5822.4 2.812e-16 6.371e-34
5847.9 2.738e-16 5.881e-34
5873.5 2.734e-16 3.259e-33
5899.1 2.902e-16 7.034e-34
5924.7 2.799e-16 2.754e-33
5950.2 2.710e-16 6.126e-34
5975.8 2.787e-16 5.716e-34
6001.4 2.769e-16 5.717e-34
6026.9 2.716e-16 5.142e-34
6052.5 2.671e-16 5.352e-34
6078.1 2.637e-16 4.831e-34
6103.7 2.607e-16 4.843e-34
6129.2 2.701e-16 5.128e-34
6154.8 2.447e-16 5.672e-34
6180.4 2.327e-16 5.947e-34
6205.9 2.163e-16 4.622e-34
6231.5 2.121e-16 4.392e-34
6257.1 2.204e-16 5.738e-34
6282.6 2.235e-16 7.125e-34
6308.2 2.271e-16 4.792e-34
6333.8 2.307e-16 4.696e-34
6359.4 2.421e-16 5.078e-34
6384.9 2.503e-16 4.452e-34
6410.5 2.463e-16 1.557e-34
6436.1 2.374e-16 4.748e-34
6461.6 2.424e-16 5.127e-34
6487.2 2.432e-16 4.629e-34
6512.8 2.429e-16 5.287e-34
6538.4 2.456e-16 4.439e-34
6563.9 2.515e-16 1.671e-33
6589.5 2.590e-16 5.143e-34
6615.1 2.627e-16 4.441e-34
6640.6 2.669e-16 4.690e-34
6666.2 2.725e-16 5.003e-34
6691.8 2.890e-16 5.741e-34
6717.4 2.967e-16 6.603e-34
6742.9 2.795e-16 5.308e-34
6768.5 2.515e-16 4.082e-34
6794.1 2.404e-16 4.190e-34
6819.6 2.359e-16 4.249e-34
6845.2 2.370e-16 4.272e-34
6870.8 2.453e-16 4.619e-34
6896.3 2.376e-16 5.103e-34
6921.9 2.190e-16 3.919e-34
6947.5 2.193e-16 3.123e-34
6973.1 2.196e-16 3.496e-34
6998.6 1.989e-16 3.427e-34
7024.2 1.962e-16 3.863e-34
7049.8 2.028e-16 2.958e-34
7075.3 1.994e-16 3.781e-34
7100.9 1.955e-16 8.518e-35
7126.5 1.975e-16 2.880e-34
7152.1 2.011e-16 2.984e-34
7177.6 2.023e-16 6.947e-34
7203.2 1.972e-16 3.734e-34
7228.8 1.984e-16 3.565e-34
7254.3 2.002e-16 2.777e-34
7279.9 2.003e-16 2.769e-34
7305.5 2.037e-16 2.924e-34
7331.1 2.043e-16 2.339e-34
7356.6 1.986e-16 2.569e-34
7382.2 1.889e-16 2.900e-34
7407.8 1.880e-16 3.110e-34
7433.3 1.894e-16 3.575e-34
7458.9 1.883e-16 3.551e-34
7484.5 1.653e-16 2.825e-34
7510.0 1.573e-16 2.533e-34
7535.6 1.491e-16 2.653e-34
7561.2 1.365e-16 3.204e-34
7586.8 1.250e-16 3.107e-34
7612.3 1.226e-16 2.950e-34
7637.9 1.204e-16 3.186e-34
7663.5 1.229e-16 2.947e-34
7689.0 1.364e-16 2.888e-34
7714.6 1.495e-16 2.722e-34
7740.2 1.529e-16 2.419e-34
7765.8 1.514e-16 2.282e-34
7791.3 1.577e-16 2.074e-34
7816.9 1.695e-16 2.117e-34
7842.5 1.710e-16 1.504e-34
7868.0 1.803e-16 2.566e-34
7893.6 1.841e-16 2.632e-34
7919.2 1.800e-16 2.548e-34
7944.7 1.740e-16 2.639e-34
7970.3 1.696e-16 2.734e-34
7995.9 1.610e-16 2.782e-34
8021.5 1.475e-16 2.649e-34
8047.0 1.397e-16 2.156e-34
8072.6 1.369e-16 2.213e-34
8098.2 1.259e-16 2.395e-34
8123.7 1.159e-16 2.314e-34
8149.3 1.163e-16 2.354e-34
8174.9 1.132e-16 2.235e-34
8200.5 1.069e-16 2.361e-34
8226.0 1.056e-16 2.196e-34
8251.6 1.027e-16 2.119e-34
8277.2 9.711e-17 3.524e-34
8302.7 9.640e-17 2.520e-34
8328.3 9.840e-17 2.488e-34
8353.9 9.852e-17 2.723e-34
8379.5 1.017e-16 2.429e-34
8405.0 1.085e-16 2.088e-34
8430.6 1.113e-16 2.393e-34
8456.2 1.102e-16 2.289e-34
8481.7 1.210e-16 2.224e-34
8507.3 1.287e-16 2.362e-34
8532.9 1.305e-16 2.279e-34
8558.4 1.354e-16 2.071e-34
8584.0 1.436e-16 1.802e-34
8609.6 1.535e-16 2.008e-34
8635.2 1.609e-16 2.255e-34
8660.7 1.616e-16 2.349e-34
8686.3 1.563e-16 2.070e-34
8711.9 1.486e-16 1.751e-34
8737.4 1.445e-16 2.751e-34
8763.0 1.429e-16 2.984e-34
8788.6 1.426e-16 3.248e-34
8814.2 1.337e-16 3.537e-34
8839.7 1.153e-16 3.520e-34
8865.3 1.091e-16 2.806e-34
8890.9 1.173e-16 2.526e-34
8916.4 1.196e-16 2.215e-34
8942.0 1.216e-16 2.319e-34
8967.6 1.282e-16 2.065e-34
8993.2 1.285e-16 2.554e-34
9018.7 1.282e-16 2.310e-34
9044.3 1.220e-16 2.276e-34
9069.9 1.086e-16 2.014e-34
9095.4 1.127e-16 2.203e-34
9121.0 1.244e-16 2.320e-34
9146.6 1.183e-16 2.221e-34
9172.1 1.150e-16 2.119e-34
9197.7 1.206e-16 2.466e-34
9223.3 1.191e-16 2.842e-34
