# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-07T08:48:47.644787
# END_SHUT: 2021-02-07T09:34:08.439364
# OBSDATE: 2021-02-07
# OBSTIME: 08:48:47.644787
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:12:08.5
# MJD_OBS: 59252.36722130002
# JD: 2459252.8672213
# APPEQX: 2021.1
# EQUINOX: 2000.0
# TEL_HA: w01:03:29.29
# RA: 09:07:38.41
# TEL_RA: 09:07:38.41
# DEC: -13:21:00.6
# TEL_DEC: -13:21:00.6
# TEL_AZ: 200.57
# TEL_EL: 40.87
# AIRMASS: 1.526
# TEL_PA: 18.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -94.33
# DEC_OFF: -146.75
# TELHASP: 0.997
# TELDECSP: -0.0634
# RA_REFR: 16.43
# DEC_REFR: -51.91
# FOCPOS: 15.76
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 199.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aagoeny [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aagoeny"
# OBJEQX: j2000.0
# OBJRA: 09:07:44.8728
# OBJDEC: -13:18:33.8425
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:17
# SUNSET: 01:43
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:24
# SOL_DEC: -15:11
# WIND_DIR: 327.0
# WSP_CUR: 15.4
# WSP_AVG: 16.6
# OUT_AIR: 11.3
# OUT_HUM: 9.4
# OUT_DEW: -19.8
# IN_AIR: 11.4
# IN_HUM: 11.8
# IN_DEW: -17.1
# MIR_TEMP: 11.2
# TOP_AIR: 11.0
# PRI_TEMP: 11.1
# SEC_TEMP: 11.3
# FLO_TEMP: 11.3
# BOT_TEMP: 10.8
# MID_TEMP: 10.9
# TOP_TEMP: 10.9
# WETNESS: -231.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aagoeny
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210203113914473
# OBJ_ID: 20210203113914313
# CRVAL2: 3700.0
# BARPRESS: 1014.4
# SECPRESS: 36.0
# ENDAIR: 1.675
# ENDDOME: open
# END_RA: 09:07:37.87
# END_DEC: -13:20:58.4
# END_PA: 28.0
# ENDBARPR: 1013.9
# ENDSECPR: 33.0
# ELAPTIME: 2840.783
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210207_08_48_47.fits
# FLAT3D: True
# FLATSRC: 20210207_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.228558415299225
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2078980409635278
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.2736963347922202
# YPOS: 6.0076048470296115
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-02-07T01:47:17.257301
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2682682682682684
# PSFADRC2: 197.06647498501277
# PSFAB: 0.8500000006799163
# PSFADRPA: 47.99999972627449
# PSFADRZ: 1.000500000106555
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 23.5
# NCONTSPX: 63
# NCR: 748
# NCRSPX: 353
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210207_02_28_34_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210207_08_48_47_ZTF21aagoeny.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Sun Feb  7 01:35:52 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.78
# SNIDMATCHREDSHIFT: 0.0685
# SNIDMATCHAGE: 2.6
# SNIDMATCHTEMPLATE: sn2001N
# SNIDZMED: 0.0623
# SNIDZMEDERR: 0.0081
# SNIDAGEMED: 3.9
# SNIDAGEMEDERR: 11.11
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.95043
# SNIASCORE_ERR: 0.054433
# SNIASCORE_Z: 0.060373
# SNIASCORE_ZERR: 0.0032815
3776.7 2.519e-16 2.657e-32
3802.3 2.689e-16 1.885e-32
3827.9 1.765e-16 1.600e-32
3853.4 2.466e-16 1.760e-32
3879.0 2.258e-16 1.107e-32
3904.6 2.278e-16 8.857e-33
3930.1 2.305e-16 1.131e-32
3955.7 2.690e-16 9.143e-33
3981.3 3.785e-16 7.298e-33
4006.8 4.004e-16 7.543e-33
4032.4 2.109e-16 1.784e-34
4058.0 3.486e-16 8.726e-33
4083.6 3.324e-16 5.873e-33
4109.1 3.489e-16 4.756e-33
4134.7 4.282e-16 4.749e-33
4160.3 3.802e-16 4.475e-33
4185.8 3.858e-16 3.523e-33
4211.4 3.298e-16 3.209e-33
4237.0 3.658e-16 3.576e-33
4262.6 3.613e-16 4.160e-33
4288.1 3.084e-16 3.103e-33
4313.7 3.700e-16 3.303e-33
4339.3 3.168e-16 4.790e-33
4364.8 4.344e-16 4.757e-33
4390.4 3.468e-16 4.172e-33
4416.0 4.092e-16 4.553e-33
4441.6 3.699e-16 2.360e-33
4467.1 3.912e-16 4.031e-33
4492.7 4.265e-16 4.049e-33
4518.3 3.112e-16 3.208e-33
4543.8 2.575e-16 5.918e-34
4569.4 2.896e-16 2.938e-33
4595.0 2.891e-16 2.183e-33
4620.5 3.103e-16 3.064e-33
4646.1 2.399e-16 2.854e-33
4671.7 3.346e-16 1.849e-33
4697.3 3.518e-16 1.876e-33
4722.8 3.682e-16 1.665e-33
4748.4 3.712e-16 1.915e-33
4774.0 4.427e-16 1.466e-33
4799.5 4.868e-16 1.987e-33
4825.1 4.548e-16 1.654e-33
4850.7 5.054e-16 1.621e-33
4876.3 4.721e-16 1.698e-33
4901.8 5.119e-16 1.721e-33
4927.4 4.140e-16 1.323e-33
4953.0 3.747e-16 1.627e-33
4978.5 3.990e-16 1.376e-33
5004.1 3.823e-16 1.560e-33
5029.7 3.464e-16 1.400e-33
5055.3 3.714e-16 1.203e-33
5080.8 3.857e-16 1.147e-33
5106.4 4.121e-16 1.392e-33
5132.0 3.598e-16 1.735e-33
5157.5 3.570e-16 1.192e-33
5183.1 3.214e-16 1.089e-33
5208.7 3.403e-16 1.397e-33
5234.2 3.749e-16 1.219e-33
5259.8 3.474e-16 9.399e-34
5285.4 3.168e-16 1.107e-33
5311.0 3.017e-16 1.051e-33
5336.5 3.095e-16 1.238e-33
5362.1 3.261e-16 1.186e-33
5387.7 3.583e-16 9.605e-34
5413.2 3.576e-16 9.926e-34
5438.8 3.862e-16 1.160e-33
5464.4 4.045e-16 1.309e-33
5490.0 4.492e-16 1.542e-33
5515.5 4.379e-16 9.790e-34
5541.1 4.356e-16 1.156e-33
5566.7 4.715e-16 9.898e-34
5592.2 4.522e-16 9.375e-34
5617.8 4.425e-16 1.841e-33
5643.4 4.302e-16 9.241e-34
5668.9 4.509e-16 8.532e-34
5694.5 4.788e-16 9.170e-34
5720.1 4.605e-16 1.237e-33
5745.7 4.223e-16 9.571e-34
5771.2 4.133e-16 8.662e-34
5796.8 4.237e-16 8.845e-34
5822.4 4.335e-16 7.721e-34
5847.9 4.187e-16 1.013e-33
5873.5 4.461e-16 1.196e-33
5899.1 4.731e-16 1.352e-33
5924.7 4.807e-16 1.501e-33
5950.2 4.792e-16 1.363e-33
5975.8 5.086e-16 8.714e-34
6001.4 4.690e-16 7.380e-34
6026.9 4.565e-16 7.085e-34
6052.5 4.501e-16 8.244e-34
6078.1 3.838e-16 7.447e-34
6103.7 3.819e-16 7.715e-34
6129.2 4.168e-16 6.505e-34
6154.8 4.138e-16 8.814e-34
6180.4 3.827e-16 8.142e-34
6205.9 4.003e-16 8.630e-34
6231.5 4.179e-16 8.899e-34
6257.1 4.229e-16 9.083e-34
6282.6 4.139e-16 6.959e-34
6308.2 4.226e-16 6.661e-34
6333.8 4.421e-16 7.706e-34
6359.4 3.946e-16 6.102e-34
6384.9 3.767e-16 6.469e-34
6410.5 3.406e-16 6.887e-34
6436.1 3.125e-16 5.464e-34
6461.6 2.999e-16 6.619e-34
6487.2 2.898e-16 5.956e-34
6512.8 2.992e-16 4.144e-34
6538.4 3.240e-16 3.782e-34
6563.9 3.325e-16 6.577e-34
6589.5 3.600e-16 5.001e-34
6615.1 3.991e-16 4.178e-34
6640.6 4.222e-16 3.858e-34
6666.2 4.290e-16 3.438e-34
6691.8 4.342e-16 4.318e-34
6717.4 4.566e-16 4.497e-34
6742.9 4.547e-16 5.023e-34
6768.5 4.451e-16 5.360e-34
6794.1 4.473e-16 4.830e-34
6819.6 4.481e-16 4.827e-34
6845.2 4.559e-16 2.902e-34
6870.8 4.421e-16 3.740e-34
6896.3 4.368e-16 8.181e-34
6921.9 4.221e-16 5.429e-34
6947.5 4.189e-16 2.825e-34
6973.1 4.043e-16 3.386e-34
6998.6 3.831e-16 5.418e-34
7024.2 3.608e-16 5.229e-34
7049.8 3.699e-16 4.220e-34
7075.3 3.680e-16 2.833e-34
7100.9 3.649e-16 5.922e-34
7126.5 3.647e-16 5.017e-34
7152.1 3.569e-16 2.894e-34
7177.6 3.512e-16 2.799e-34
7203.2 3.338e-16 5.648e-34
7228.8 3.423e-16 6.970e-34
7254.3 3.378e-16 4.259e-34
7279.9 3.521e-16 3.958e-34
7305.5 3.488e-16 2.639e-34
7331.1 3.456e-16 5.815e-34
7356.6 3.446e-16 3.796e-34
7382.2 3.363e-16 3.796e-34
7407.8 3.387e-16 6.112e-34
7433.3 3.254e-16 6.677e-34
7458.9 3.200e-16 5.260e-34
7484.5 3.091e-16 2.172e-34
7510.0 3.122e-16 2.449e-34
7535.6 3.071e-16 3.292e-34
7561.2 3.011e-16 5.250e-34
7586.8 3.051e-16 5.891e-34
7612.3 3.249e-16 6.496e-34
7637.9 3.222e-16 4.866e-34
7663.5 2.965e-16 8.472e-34
7689.0 2.834e-16 8.904e-34
7714.6 3.045e-16 7.697e-34
7740.2 3.253e-16 5.427e-34
7765.8 3.131e-16 5.911e-34
7791.3 3.115e-16 4.599e-34
7816.9 3.231e-16 8.304e-34
7842.5 2.968e-16 6.920e-34
7868.0 2.823e-16 5.792e-34
7893.6 2.846e-16 8.212e-34
7919.2 2.852e-16 9.596e-34
7944.7 2.728e-16 9.260e-34
7970.3 2.851e-16 7.721e-34
7995.9 3.004e-16 7.050e-34
8021.5 3.094e-16 3.636e-34
8047.0 3.057e-16 7.015e-34
8072.6 3.008e-16 6.345e-34
8098.2 2.889e-16 5.299e-34
8123.7 2.908e-16 4.200e-34
8149.3 3.052e-16 5.716e-34
8174.9 3.310e-16 8.212e-34
8200.5 3.342e-16 2.727e-34
8226.0 3.185e-16 3.707e-34
8251.6 3.063e-16 6.325e-34
8277.2 3.155e-16 1.168e-33
8302.7 3.177e-16 1.647e-33
8328.3 3.266e-16 8.798e-34
8353.9 3.179e-16 7.829e-34
8379.5 2.912e-16 1.192e-33
8405.0 3.039e-16 1.062e-33
8430.6 3.180e-16 1.217e-33
8456.2 3.098e-16 1.074e-33
8481.7 2.910e-16 8.780e-34
8507.3 2.863e-16 7.012e-34
8532.9 2.686e-16 7.577e-34
8558.4 2.748e-16 7.960e-34
8584.0 2.916e-16 7.485e-34
8609.6 2.818e-16 8.437e-34
8635.2 2.730e-16 9.496e-34
8660.7 2.842e-16 7.347e-34
8686.3 2.739e-16 8.783e-34
8711.9 2.519e-16 9.764e-34
8737.4 2.582e-16 1.542e-33
8763.0 2.788e-16 2.754e-33
8788.6 2.779e-16 1.734e-33
8814.2 2.916e-16 1.754e-33
8839.7 2.838e-16 2.656e-33
8865.3 2.339e-16 2.708e-33
8890.9 2.217e-16 2.323e-33
8916.4 2.390e-16 7.051e-34
8942.0 2.801e-16 6.398e-34
8967.6 2.839e-16 1.615e-33
8993.2 2.880e-16 1.525e-33
9018.7 2.845e-16 6.342e-34
9044.3 2.702e-16 4.734e-34
9069.9 2.765e-16 9.177e-34
9095.4 2.942e-16 4.354e-34
9121.0 2.998e-16 3.881e-34
9146.6 3.104e-16 1.100e-33
9172.1 3.112e-16 9.982e-34
9197.7 3.103e-16 1.251e-33
9223.3 3.039e-16 2.518e-33
