# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 24275
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 280.05
# ENVTEMP1: -1.0
# ENVHUM0: 28.5
# ENVHUM1: 0.0
# ORIENT1: -245.0
# ORIENT2: 48.0
# ORIENT3: -165.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ19B01
# PROPID: JZ19B01
# GROUPID: ZTF19acvrgde-sp
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 228012
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2019-12-30 T 10:21:49 UTC
# GRPNOMEX: 1740.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 9:43:11.69
# DEC: -8:14:57.80
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 9:16:14.00
# CAT-RA: 9:43:11.69
# CAT-DEC: -8:14:57.80
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19acvrgde
# OBJECT: ZTF19acvrgde
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 172.1041
# AZIMUTH: 172.1041
# AZSTAT: TRACKING
# ALTDMD: 52.4632
# ALTITUDE: 52.4632
# ALTSTAT: TRACKING
# AIRMASS: 1.263254
# ROTDMD: 9.136
# ROTANGLE: 9.1359
# ROTMODE: FLOAT
# ROTSKYPA: 346.6848
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.275
# TELFOCUS: 21.275
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 5.15
# WMOILTMP: 6.5
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 8.42
# WMSTEMP: 279.35
# WMSDEWPT: -6.6
# WINDSPEE: 3.7
# WMSPRES: 774.0
# WMSHUMID: 39.0
# WINDDIR: 271.0
# CLOUD: 79.2
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 12.116
# AGFWHM: 1.928
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.63
# AGFOCUS: 14.63
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.0
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 4.0
# ESTSEE: 1.306652
# MOONFRAC: 0.608286
# MOONDIST: 27.929974
# MOONALT: 58.954206
# SUNALT: -41.775267
# ACQIMG: /icc/sprat-data/v_q_20191217_94_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-12-18
# DATE-OBS: 2019-12-18T04:41:48.151
# UTSTART: 04:41:48.151
# MJD: 117670.395786
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1500.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 96
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-12-18T04:41:48.147
# CCDSTEMP: 213.15
# EXPID: v_e_20191217_96_1_0_0
# SATURATN: 63049
# PIXSCALE: 0.442
# L1MEDIAN: 46.50367
# L1MEAN: 54.77719
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.25
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 873.872
# L1YPIX: 34.71413
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20191217
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 14069.09
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 46.50367
# STDDEV: 49.85872
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 18-12-19 05:00:38
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.31412
# L2ARCALF: 0.19521
# L2ARCBET: 0.000237
# L2MINLAM: 3488.2
# L2MAXLAM: 8175.6
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: Lka9MhX8Lha8LhU8
# DATASUM: 3753707804
##  wav   flux4020.00 0.279655
4029.20 0.469444
4038.40 0.443022
4047.60 -0.801692
4056.80 0.887789
4066.00 0.207636
4075.20 0.076279
4084.40 0.457978
4093.60 -0.756968
4102.80 0.403959
4112.00 0.498812
4121.20 0.606083
4130.40 0.107679
4139.60 1.021498
4148.80 0.788442
4158.00 1.087177
4167.20 0.888275
4176.40 1.110641
4185.60 1.060032
4194.80 1.060713
4204.00 1.470271
4213.20 0.354258
4222.40 0.622883
4231.60 1.419914
4240.80 0.882476
4250.00 1.195586
4259.20 1.470703
4268.40 1.261484
4277.60 1.101597
4286.80 0.953754
4296.00 0.888871
4305.20 1.068306
4314.40 0.926330
4323.60 0.946815
4332.80 0.801619
4342.00 0.416701
4351.20 0.747409
4360.40 0.773488
4369.60 1.108135
4378.80 0.899950
4388.00 1.072913
4397.20 1.046125
4406.40 0.972519
4415.60 0.803462
4424.80 0.889008
4434.00 0.552736
4443.20 0.822902
4452.40 1.155045
4461.60 0.844655
4470.80 1.110757
4480.00 0.654639
4489.20 1.022813
4498.40 0.534172
4507.60 0.893776
4516.80 0.953302
4526.00 0.690305
4535.20 1.317229
4544.40 0.959481
4553.60 0.992142
4562.80 1.004883
4572.00 1.134134
4581.20 1.318479
4590.40 0.693844
4599.60 0.808920
4608.80 0.613426
4618.00 0.721874
4627.20 0.966232
4636.40 1.236809
4645.60 1.245550
4654.80 1.044963
4664.00 0.929025
4673.20 0.835198
4682.40 0.811653
4691.60 0.964532
4700.80 0.705238
4710.00 0.692916
4719.20 0.639972
4728.40 0.810082
4737.60 1.514859
4746.80 0.662956
4756.00 0.884562
4765.20 0.599910
4774.40 0.643948
4783.60 0.577664
4792.80 0.508825
4802.00 0.665991
4811.20 0.753672
4820.40 1.023172
4829.60 0.807573
4838.80 0.827065
4848.00 0.717445
4857.20 1.046401
4866.40 1.213817
4875.60 1.163599
4884.80 1.396540
4894.00 1.449210
4903.20 1.658902
4912.40 1.563532
4921.60 1.283004
4930.80 1.526110
4940.00 1.517891
4949.20 1.457430
4958.40 1.491700
4967.60 1.832342
4976.80 1.683546
4986.00 1.584810
4995.20 1.486078
5004.40 1.433751
5013.60 1.306565
5022.80 1.007874
5032.00 1.211040
5041.20 1.102194
5050.40 1.122950
5059.60 0.768199
5068.80 1.033664
5078.00 1.082470
5087.20 0.739014
5096.40 0.568205
5105.60 0.581178
5114.80 0.975430
5124.00 0.912841
5133.20 0.813766
5142.40 1.085935
5151.60 0.976471
5160.80 0.780660
5170.00 0.750433
5179.20 0.923198
5188.40 0.697361
5197.60 0.800319
5206.80 0.836019
5216.00 0.872291
5225.20 0.689833
5234.40 0.937986
5243.60 0.951159
5252.80 0.766702
5262.00 0.839387
5271.20 0.804595
5280.40 0.678522
5289.60 1.105731
5298.80 1.264036
5308.00 1.070919
5317.20 1.055730
5326.40 0.997218
5335.60 0.892823
5344.80 0.869774
5354.00 1.037477
5363.20 0.816504
5372.40 0.733993
5381.60 0.820606
5390.80 0.727894
5400.00 0.813183
5409.20 0.782885
5418.40 0.841146
5427.60 0.816875
5436.80 0.775672
5446.00 0.694550
5455.20 0.628095
5464.40 0.788811
5473.60 0.868101
5482.80 0.688935
5492.00 0.612833
5501.20 0.660804
5510.40 0.989105
5519.60 0.496771
5528.80 0.769818
5538.00 0.761061
5547.20 0.779483
5556.40 0.808336
5565.60 0.779266
5574.80 1.064632
5584.00 1.141047
5593.20 1.046745
5602.40 1.102299
5611.60 1.278827
5620.80 1.391412
5630.00 1.290273
5639.20 1.217995
5648.40 1.338510
5657.60 1.450494
5666.80 1.166934
5676.00 1.503603
5685.20 1.266511
5694.40 1.244258
5703.60 1.463099
5712.80 1.324197
5722.00 1.095454
5731.20 1.627457
5740.40 1.107002
5749.60 1.083622
5758.80 1.260022
5768.00 1.318386
5777.20 1.199319
5786.40 1.098318
5795.60 1.000222
5804.80 1.211097
5814.00 1.118721
5823.20 1.049834
5832.40 1.115008
5841.60 1.251349
5850.80 1.079696
5860.00 1.256812
5869.20 1.040671
5878.40 1.252951
5887.60 1.047531
5896.80 1.042996
5906.00 1.068110
5915.20 0.813986
5924.40 1.022546
5933.60 1.049109
5942.80 0.969441
5952.00 0.834321
5961.20 0.956773
5970.40 1.110878
5979.60 0.924037
5988.80 0.721140
5998.00 0.926854
6007.20 0.732253
6016.40 0.851162
6025.60 0.898305
6034.80 0.582464
6044.00 0.786989
6053.20 0.704781
6062.40 0.627871
6071.60 0.593249
6080.80 0.806689
6090.00 0.594536
6099.20 0.796760
6108.40 0.602625
6117.60 0.721901
6126.80 0.533391
6136.00 0.697194
6145.20 0.479288
6154.40 0.751832
6163.60 0.557505
6172.80 0.626882
6182.00 0.517719
6191.20 0.647271
6200.40 0.706732
6209.60 0.574397
6218.80 0.823623
6228.00 0.623366
6237.20 0.853751
6246.40 0.903756
6255.60 0.927865
6264.80 0.985632
6274.00 0.939030
6283.20 0.904395
6292.40 0.849594
6301.60 0.925137
6310.80 0.855460
6320.00 1.204993
6329.20 1.077832
6338.40 1.138056
6347.60 1.042470
6356.80 1.071548
6366.00 0.997476
6375.20 1.031920
6384.40 0.936704
6393.60 0.856253
6402.80 0.770101
6412.00 0.842348
6421.20 1.001226
6430.40 0.929898
6439.60 0.891391
6448.80 1.028797
6458.00 0.858754
6467.20 0.859105
6476.40 0.650501
6485.60 0.816809
6494.80 0.494877
6504.00 0.875578
6513.20 0.810420
6522.40 0.704977
6531.60 0.688201
6540.80 0.669140
6550.00 0.842985
6559.20 0.651580
6568.40 0.517268
6577.60 0.456518
6586.80 0.346657
6596.00 0.546332
6605.20 0.522248
6614.40 0.467973
6623.60 0.465020
6632.80 0.598508
6642.00 0.533247
6651.20 0.478075
6660.40 0.618959
6669.60 0.640557
6678.80 0.752703
6688.00 0.708547
6697.20 0.489413
6706.40 0.686730
6715.60 0.514940
6724.80 0.608011
6734.00 0.601852
6743.20 0.631540
6752.40 0.760996
6761.60 0.704381
6770.80 0.664825
6780.00 0.578214
6789.20 0.717529
6798.40 0.784119
6807.60 0.867450
6816.80 0.748105
6826.00 1.040072
6835.20 0.791358
6844.40 0.809873
6853.60 0.743650
6862.80 0.730897
6872.00 0.524340
6881.20 0.630199
6890.40 0.616125
6899.60 0.672142
6908.80 0.739298
6918.00 0.522010
6927.20 0.832758
6936.40 0.542036
6945.60 0.715151
6954.80 0.746971
6964.00 0.749264
6973.20 0.702364
6982.40 0.676584
6991.60 0.790311
7000.80 0.761367
7010.00 0.721579
7019.20 0.668017
7028.40 0.563027
7037.60 0.584109
7046.80 0.657357
7056.00 0.622587
7065.20 0.615985
7074.40 0.591792
7083.60 0.771317
7092.80 0.565046
7102.00 0.488571
7111.20 0.662482
7120.40 0.435796
7129.60 0.600206
7138.80 0.760426
7148.00 0.561950
7157.20 0.544918
7166.40 0.793594
7175.60 0.271506
7184.80 0.545071
7194.00 0.660691
7203.20 0.426595
7212.40 0.457558
7221.60 0.482021
7230.80 0.345043
7240.00 0.334757
7249.20 0.565998
7258.40 0.448909
7267.60 0.214928
7276.80 0.505265
7286.00 0.490101
7295.20 0.297103
7304.40 0.229470
7313.60 0.468336
7322.80 0.390501
7332.00 0.413824
7341.20 0.474664
7350.40 0.293809
7359.60 0.326484
7368.80 0.397650
7378.00 0.313136
7387.20 0.615275
7396.40 0.341998
7405.60 0.405818
7414.80 0.402815
7424.00 0.559636
7433.20 0.218360
7442.40 0.537833
7451.60 0.534212
7460.80 0.397426
7470.00 0.335725
7479.20 0.385152
7488.40 0.454455
7497.60 0.289025
7506.80 0.148684
7516.00 0.654592
7525.20 0.327309
7534.40 0.343835
7543.60 0.672125
7552.80 0.405441
7562.00 0.315039
7571.20 0.383682
7580.40 0.044207
7589.60 0.353585
7598.80 -0.016707
7608.00 0.318652
7617.20 0.260172
7626.40 -0.220674
7635.60 -0.145951
7644.80 0.437044
7654.00 0.360939
7663.20 0.409583
7672.40 0.608886
7681.60 0.117007
7690.80 0.691158
7700.00 0.463359
7709.20 0.397440
7718.40 0.347134
7727.60 0.610349
7736.80 0.368339
7746.00 0.256543
7755.20 0.553558
7764.40 0.385924
7773.60 0.309533
7782.80 0.413453
7792.00 0.530656
7801.20 0.046163
7810.40 0.996464
7819.60 0.549881
7828.80 0.463946
7838.00 0.579287
7847.20 0.122389
7856.40 -0.103459
7865.60 -0.060598
7874.80 0.578008
7884.00 0.734889
7893.20 0.437161
7902.40 0.324047
7911.60 1.055734
7920.80 0.120080
7930.00 0.694163
7939.20 1.312918
7948.40 0.050769
7957.60 0.351530
7966.80 0.522263
7976.00 -0.123662
7985.20 0.176470
7994.40 1.274358
