# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-03-24T08:48:25.906116
# END_SHUT: 2021-03-24T09:33:46.696561
# OBSDATE: 2021-03-24
# OBSTIME: 08:48:25.906116
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:09:11.7
# MJD_OBS: 59297.36696980009
# JD: 2459297.8669698
# APPEQX: 2021.23
# EQUINOX: 2000.0
# TEL_HA: e01:43:33.20
# RA: 14:51:42.99
# TEL_RA: 14:51:42.99
# DEC: +10:05:05.2
# TEL_DEC: +10:05:05.2
# TEL_AZ: 128.42
# TEL_EL: 56.67
# AIRMASS: 1.196
# TEL_PA: 318.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -180.26
# DEC_OFF: -140.16
# TELHASP: 1.0093
# TELDECSP: 0.201
# RA_REFR: -20.62
# DEC_REFR: -23.18
# FOCPOS: 15.99
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 127.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aarvpbq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aarvpbq"
# OBJEQX: j2000.0
# OBJRA: 14:51:55.2391
# OBJDEC: +10:07:25.1252
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:24
# SUNSET: 02:20
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 00:14
# SOL_DEC: +01:33
# WIND_DIR: 332.0
# WSP_CUR: 9.1
# WSP_AVG: 9.9
# OUT_AIR: 1.9
# OUT_HUM: 76.3
# OUT_DEW: -1.9
# IN_AIR: 2.6
# IN_HUM: 63.7
# IN_DEW: -3.5
# MIR_TEMP: 3.9
# TOP_AIR: 2.3
# PRI_TEMP: 2.3
# SEC_TEMP: 2.9
# FLO_TEMP: 6.8
# BOT_TEMP: 2.1
# MID_TEMP: 2.5
# TOP_TEMP: 2.8
# WETNESS: -249.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aarvpbq
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210322173817945
# OBJ_ID: 20210322173817732
# CRVAL2: 3700.0
# BARPRESS: 1008.7
# SECPRESS: 46.0
# ENDAIR: 1.121
# ENDDOME: open
# END_RA: 14:51:42.68
# END_DEC: +10:05:06.1
# END_PA: 332.0
# ENDBARPR: 1008.6
# ENDSECPR: 48.0
# ELAPTIME: 2809.194
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: eb2b279
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210324_08_48_25.fits
# FLAT3D: True
# FLATSRC: 20210324_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.172462459947338
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3730007427866061
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.7615234406956874
# YPOS: 4.978968012924826
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-03-24T02:44:41.697792
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.677677677677678
# PSFADRC2: 0.6616957167432046
# PSFAB: 0.9398636559563579
# PSFADRPA: 344.04253880654784
# PSFADRZ: 1.208998651251609
# QUALITY: 0
# FLXPSEC: True
# NCR: 558
# NCRSPX: 289
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210324_04_21_48_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210324_08_48_25_ZTF20aarvpbq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Mar 24 02:35:04 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.11
# SNIDMATCHREDSHIFT: 0.7769
# SNIDMATCHAGE: 10.6
# SNIDMATCHTEMPLATE: sn1999ee
# SNIDZMED: 0.7641
# SNIDZMEDERR: 0.0098
# SNIDAGEMED: 9.4
# SNIDAGEMEDERR: 14.84
# SNIDFRAC_IA: 0.79
# SNIDFRAC_IB: 0.12
# SNIDFRAC_IC: 0.09
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.93997
# SNIASCORE_ERR: 0.068941
# SNIASCORE_Z: 0.085404
# SNIASCORE_ZERR: 0.0039862
3776.7 7.101e-16 4.529e-32
3802.3 6.889e-16 4.093e-32
3827.9 7.240e-16 3.131e-32
3853.4 6.894e-16 2.784e-32
3879.0 8.743e-16 2.364e-32
3904.6 7.471e-16 2.942e-32
3930.1 8.039e-16 2.354e-32
3955.7 5.649e-16 2.037e-32
3981.3 6.028e-16 1.680e-32
4006.8 5.861e-16 4.113e-32
4032.4 6.217e-16 1.432e-32
4058.0 5.165e-16 1.508e-32
4083.6 4.963e-16 1.262e-32
4109.1 5.134e-16 1.162e-32
4134.7 4.297e-16 9.386e-33
4160.3 6.402e-16 8.783e-33
4185.8 6.042e-16 8.142e-33
4211.4 5.881e-16 1.089e-32
4237.0 6.324e-16 1.197e-32
4262.6 5.892e-16 2.026e-32
4288.1 4.899e-16 4.248e-33
4313.7 6.658e-16 7.207e-33
4339.3 6.388e-16 9.267e-33
4364.8 8.277e-16 7.646e-33
4390.4 7.227e-16 8.766e-33
4416.0 7.420e-16 1.667e-32
4441.6 7.788e-16 6.667e-33
4467.1 7.738e-16 8.675e-33
4492.7 7.584e-16 8.800e-33
4518.3 6.952e-16 5.560e-33
4543.8 6.904e-16 6.754e-33
4569.4 6.282e-16 5.611e-33
4595.0 6.831e-16 5.030e-33
4620.5 5.410e-16 4.601e-33
4646.1 4.680e-16 4.762e-33
4671.7 5.566e-16 3.892e-33
4697.3 5.535e-16 9.534e-33
4722.8 5.557e-16 3.724e-33
4748.4 6.108e-16 3.670e-33
4774.0 5.619e-16 1.164e-32
4799.5 5.891e-16 3.559e-33
4825.1 6.141e-16 3.153e-33
4850.7 7.543e-16 7.999e-33
4876.3 7.376e-16 8.658e-33
4901.8 6.905e-16 7.585e-33
4927.4 6.349e-16 3.508e-33
4953.0 7.078e-16 2.552e-33
4978.5 7.335e-16 7.669e-33
5004.1 6.810e-16 6.745e-33
5029.7 6.647e-16 4.917e-33
5055.3 6.536e-16 2.506e-33
5080.8 6.600e-16 5.510e-33
5106.4 6.408e-16 2.905e-33
5132.0 6.656e-16 5.285e-33
5157.5 6.269e-16 5.424e-33
5183.1 6.412e-16 1.179e-33
5208.7 5.761e-16 4.808e-33
5234.2 6.186e-16 1.926e-33
5259.8 5.909e-16 2.192e-33
5285.4 6.016e-16 1.844e-33
5311.0 5.954e-16 4.758e-33
5336.5 5.568e-16 4.506e-33
5362.1 5.955e-16 1.736e-33
5387.7 6.026e-16 2.187e-33
5413.2 5.845e-16 4.453e-33
5438.8 5.698e-16 1.973e-33
5464.4 6.198e-16 5.126e-33
5490.0 5.932e-16 1.513e-33
5515.5 6.032e-16 5.343e-33
5541.1 5.989e-16 1.804e-33
5566.7 5.905e-16 3.705e-33
5592.2 6.339e-16 5.191e-33
5617.8 6.008e-16 6.744e-33
5643.4 5.395e-16 1.405e-33
5668.9 5.678e-16 2.302e-33
5694.5 5.912e-16 3.489e-33
5720.1 6.108e-16 1.428e-33
5745.7 5.791e-16 1.088e-33
5771.2 5.717e-16 1.338e-33
5796.8 6.413e-16 1.400e-33
5822.4 5.934e-16 1.285e-33
5847.9 6.153e-16 3.503e-33
5873.5 5.999e-16 3.522e-33
5899.1 5.854e-16 9.436e-34
5924.7 5.763e-16 1.200e-33
5950.2 6.043e-16 3.139e-33
5975.8 6.056e-16 1.839e-33
6001.4 6.313e-16 2.088e-33
6026.9 6.093e-16 2.646e-33
6052.5 5.981e-16 1.077e-33
6078.1 5.850e-16 6.119e-34
6103.7 6.473e-16 2.895e-33
6129.2 6.172e-16 2.743e-33
6154.8 5.828e-16 9.722e-34
6180.4 5.801e-16 2.778e-33
6205.9 6.046e-16 2.249e-33
6231.5 5.859e-16 7.637e-34
6257.1 5.948e-16 9.583e-34
6282.6 6.291e-16 2.604e-33
6308.2 6.163e-16 8.961e-34
6333.8 6.026e-16 8.615e-34
6359.4 5.925e-16 2.480e-33
6384.9 5.938e-16 1.774e-33
6410.5 6.003e-16 8.194e-34
6436.1 6.192e-16 1.887e-33
6461.6 6.166e-16 1.862e-33
6487.2 5.927e-16 7.253e-34
6512.8 6.052e-16 2.184e-33
6538.4 5.806e-16 1.786e-33
6563.9 5.272e-16 1.556e-33
6589.5 5.203e-16 1.614e-33
6615.1 5.367e-16 1.518e-33
6640.6 5.228e-16 1.421e-33
6666.2 5.287e-16 5.890e-34
6691.8 5.455e-16 1.311e-33
6717.4 5.381e-16 1.577e-33
6742.9 5.279e-16 6.999e-34
6768.5 5.490e-16 7.014e-34
6794.1 5.689e-16 7.789e-34
6819.6 5.796e-16 6.751e-34
6845.2 5.783e-16 7.263e-34
6870.8 5.821e-16 7.066e-34
6896.3 5.904e-16 1.726e-33
6921.9 6.193e-16 1.516e-33
6947.5 5.808e-16 5.324e-34
6973.1 5.499e-16 7.862e-34
6998.6 5.388e-16 5.258e-34
7024.2 5.588e-16 1.233e-33
7049.8 5.668e-16 4.618e-34
7075.3 5.562e-16 6.067e-34
7100.9 5.559e-16 1.332e-33
7126.5 5.500e-16 1.401e-33
7152.1 5.505e-16 4.319e-34
7177.6 5.390e-16 5.971e-34
7203.2 5.317e-16 1.516e-33
7228.8 5.357e-16 1.505e-33
7254.3 5.334e-16 1.623e-33
7279.9 5.323e-16 1.713e-33
7305.5 5.149e-16 1.114e-33
7331.1 4.946e-16 1.400e-33
7356.6 5.238e-16 1.455e-33
7382.2 5.376e-16 1.049e-33
7407.8 5.038e-16 1.305e-33
7433.3 5.074e-16 1.441e-33
7458.9 5.266e-16 1.321e-33
7484.5 5.115e-16 5.309e-34
7510.0 5.010e-16 6.005e-34
7535.6 5.030e-16 4.865e-34
7561.2 4.910e-16 5.172e-34
7586.8 4.817e-16 5.431e-34
7612.3 4.738e-16 5.719e-34
7637.9 4.627e-16 5.404e-34
7663.5 4.673e-16 2.378e-33
7689.0 4.873e-16 2.249e-33
7714.6 4.809e-16 5.356e-34
7740.2 4.713e-16 1.226e-33
7765.8 4.777e-16 1.102e-33
7791.3 4.692e-16 7.655e-34
7816.9 4.756e-16 4.647e-34
7842.5 4.698e-16 4.604e-34
7868.0 4.661e-16 4.400e-34
7893.6 4.749e-16 6.095e-34
7919.2 4.863e-16 1.275e-33
7944.7 4.904e-16 5.476e-34
7970.3 4.831e-16 5.087e-34
7995.9 4.857e-16 4.987e-34
8021.5 4.877e-16 5.116e-34
8047.0 4.741e-16 4.147e-34
8072.6 4.636e-16 3.741e-34
8098.2 4.843e-16 3.973e-34
8123.7 4.987e-16 4.178e-34
8149.3 4.976e-16 3.931e-34
8174.9 4.968e-16 4.744e-34
8200.5 4.882e-16 5.022e-34
8226.0 4.767e-16 4.170e-34
8251.6 4.561e-16 1.549e-33
8277.2 4.659e-16 1.781e-33
8302.7 5.058e-16 2.596e-33
8328.3 4.942e-16 2.527e-33
8353.9 4.649e-16 8.313e-34
8379.5 4.497e-16 7.044e-34
8405.0 4.621e-16 8.068e-34
8430.6 4.447e-16 6.032e-34
8456.2 4.430e-16 5.632e-34
8481.7 4.517e-16 5.234e-34
8507.3 4.526e-16 4.723e-34
8532.9 4.537e-16 3.832e-34
8558.4 4.562e-16 6.294e-34
8584.0 4.644e-16 8.471e-34
8609.6 4.644e-16 2.206e-33
8635.2 4.849e-16 1.708e-33
8660.7 4.835e-16 6.308e-34
8686.3 4.706e-16 5.012e-34
8711.9 4.544e-16 7.826e-34
8737.4 4.613e-16 2.761e-33
8763.0 4.666e-16 1.404e-33
8788.6 4.632e-16 1.718e-33
8814.2 4.507e-16 1.799e-33
8839.7 4.348e-16 1.295e-33
8865.3 4.273e-16 1.288e-33
8890.9 4.352e-16 9.624e-34
8916.4 4.545e-16 7.360e-34
8942.0 4.604e-16 6.706e-34
8967.6 4.561e-16 7.659e-34
8993.2 4.397e-16 6.644e-34
9018.7 4.086e-16 1.292e-33
9044.3 4.054e-16 6.589e-34
9069.9 4.219e-16 4.947e-34
9095.4 4.166e-16 4.697e-34
9121.0 4.129e-16 1.139e-33
9146.6 4.203e-16 1.264e-33
9172.1 4.219e-16 5.282e-34
9197.7 4.131e-16 5.675e-34
9223.3 3.825e-16 8.517e-34
