# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-08T10:01:39.949814
# END_SHUT: 2021-02-08T10:47:00.751975
# OBSDATE: 2021-02-08
# OBSTIME: 10:01:39.949814
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:29:09.6
# MJD_OBS: 59253.41783019993
# JD: 2459253.9178302
# APPEQX: 2021.11
# EQUINOX: 2000.0
# TEL_HA: e00:20:31.00
# RA: 11:48:35.89
# TEL_RA: 11:48:35.89
# DEC: -10:12:00.0
# TEL_DEC: -10:12:00.0
# TEL_AZ: 172.7
# TEL_EL: 46.1
# AIRMASS: 1.387
# TEL_PA: 354.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -91.75
# DEC_OFF: -144.89
# TELHASP: 1.0081
# TELDECSP: -0.0678
# RA_REFR: -4.89
# DEC_REFR: -45.1
# FOCPOS: 15.76
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 172.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aahdpqu [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aahdpqu"
# OBJEQX: j2000.0
# OBJRA: 11:48:42.1066
# OBJDEC: -10:09:35.23
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:16
# SUNSET: 01:44
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:28
# SOL_DEC: -14:52
# WIND_DIR: 297.0
# WSP_CUR: 8.1
# WSP_AVG: 8.9
# OUT_AIR: 10.0
# OUT_HUM: 6.7
# OUT_DEW: -24.6
# IN_AIR: 9.4
# IN_HUM: 11.6
# IN_DEW: -18.9
# MIR_TEMP: 10.6
# TOP_AIR: 8.5
# PRI_TEMP: 9.0
# SEC_TEMP: 9.7
# FLO_TEMP: 10.7
# BOT_TEMP: 8.8
# MID_TEMP: 9.1
# TOP_TEMP: 9.4
# WETNESS: -231.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aahdpqu
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210208053837372
# OBJ_ID: 20210208053837192
# CRVAL2: 3700.0
# BARPRESS: 1011.9
# SECPRESS: 39.0
# ENDAIR: 1.389
# ENDDOME: open
# END_RA: 11:48:35.50
# END_DEC: -10:12:00.6
# END_PA: 7.0
# ENDBARPR: 1011.8
# ENDSECPR: 39.0
# ELAPTIME: 2811.67
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210208_10_01_39.fits
# FLAT3D: True
# FLATSRC: 20210208_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.20441860699759
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.5275302933450424
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.5207079775119349
# YPOS: 6.7357191596327715
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-02-08T02:57:38.299917
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.796796796796797
# PSFADRC2: 0.038148010275519825
# PSFAB: 0.8500000024377679
# PSFADRPA: 2.5270031769295542
# PSFADRZ: 1.6321420063786545
# QUALITY: 0
# FLXPSEC: True
# NCR: 1241
# NCRSPX: 450
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210208_02_29_45_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210208_10_01_39_ZTF21aahdpqu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Feb  8 02:48:32 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.46
# SNIDMATCHREDSHIFT: 0.7586
# SNIDMATCHAGE: 28.6
# SNIDMATCHTEMPLATE: sn1999ac
# SNIDZMED: 0.767
# SNIDZMEDERR: 0.0092
# SNIDAGEMED: 15.55
# SNIDAGEMEDERR: 19.24
# SNIDFRAC_IA: 0.85
# SNIDFRAC_IB: 0.07
# SNIDFRAC_IC: 0.08
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.972
# SNIASCORE_ERR: 0.018869
# SNIASCORE_Z: 0.074446
# SNIASCORE_ZERR: 0.0028404
3776.7 6.015e-16 1.568e-32
3802.3 6.794e-16 3.895e-32
3827.9 6.893e-16 1.582e-32
3853.4 8.259e-16 1.568e-32
3879.0 8.621e-16 1.448e-32
3904.6 6.188e-16 9.100e-33
3930.1 7.320e-16 1.060e-32
3955.7 6.055e-16 2.489e-32
3981.3 5.378e-16 5.319e-33
4006.8 5.894e-16 5.564e-33
4032.4 6.509e-16 4.345e-33
4058.0 5.767e-16 4.104e-33
4083.6 6.259e-16 3.560e-33
4109.1 6.734e-16 2.847e-33
4134.7 6.874e-16 1.635e-33
4160.3 7.688e-16 1.998e-33
4185.8 7.425e-16 1.862e-33
4211.4 7.985e-16 5.548e-33
4237.0 8.014e-16 5.658e-33
4262.6 8.042e-16 6.871e-33
4288.1 7.965e-16 4.706e-33
4313.7 8.695e-16 5.866e-33
4339.3 9.387e-16 7.142e-33
4364.8 9.682e-16 7.837e-33
4390.4 8.729e-16 6.754e-33
4416.0 8.384e-16 7.376e-33
4441.6 8.836e-16 6.362e-33
4467.1 8.213e-16 1.536e-33
4492.7 8.133e-16 5.507e-33
4518.3 6.975e-16 4.730e-33
4543.8 6.831e-16 4.825e-33
4569.4 6.693e-16 1.787e-33
4595.0 6.174e-16 3.790e-33
4620.5 6.004e-16 3.222e-33
4646.1 5.682e-16 2.667e-33
4671.7 6.666e-16 1.069e-33
4697.3 7.381e-16 1.222e-33
4722.8 6.952e-16 3.170e-33
4748.4 7.180e-16 9.397e-34
4774.0 7.921e-16 3.958e-33
4799.5 7.848e-16 1.121e-33
4825.1 8.265e-16 9.477e-34
4850.7 8.237e-16 7.053e-34
4876.3 8.687e-16 2.996e-33
4901.8 8.092e-16 9.176e-34
4927.4 7.980e-16 2.770e-33
4953.0 8.272e-16 2.555e-33
4978.5 8.275e-16 2.405e-33
5004.1 7.835e-16 2.735e-33
5029.7 7.285e-16 2.686e-33
5055.3 7.444e-16 2.120e-33
5080.8 7.198e-16 2.229e-33
5106.4 7.099e-16 2.428e-33
5132.0 7.509e-16 2.316e-33
5157.5 7.664e-16 2.273e-33
5183.1 7.419e-16 2.217e-33
5208.7 6.884e-16 1.958e-33
5234.2 6.744e-16 1.988e-33
5259.8 6.429e-16 1.737e-33
5285.4 6.546e-16 1.911e-33
5311.0 6.799e-16 1.706e-33
5336.5 6.720e-16 2.098e-33
5362.1 6.807e-16 2.049e-33
5387.7 6.881e-16 1.848e-33
5413.2 6.713e-16 1.437e-33
5438.8 7.462e-16 1.593e-33
5464.4 7.276e-16 2.204e-33
5490.0 7.401e-16 1.386e-33
5515.5 7.008e-16 6.381e-34
5541.1 7.137e-16 1.776e-33
5566.7 6.799e-16 1.440e-33
5592.2 6.704e-16 1.560e-33
5617.8 6.773e-16 1.894e-33
5643.4 6.698e-16 2.031e-33
5668.9 6.947e-16 1.721e-33
5694.5 7.244e-16 1.720e-33
5720.1 6.805e-16 1.482e-33
5745.7 7.362e-16 1.330e-33
5771.2 7.104e-16 1.685e-33
5796.8 7.063e-16 1.565e-33
5822.4 7.448e-16 1.791e-33
5847.9 7.026e-16 1.699e-33
5873.5 7.345e-16 1.969e-33
5899.1 7.087e-16 1.511e-33
5924.7 7.345e-16 2.171e-33
5950.2 7.335e-16 1.573e-33
5975.8 7.415e-16 1.637e-33
6001.4 7.633e-16 1.536e-33
6026.9 7.407e-16 1.359e-33
6052.5 7.180e-16 1.357e-33
6078.1 7.140e-16 1.297e-33
6103.7 6.967e-16 1.301e-33
6129.2 7.469e-16 1.657e-33
6154.8 7.493e-16 1.351e-33
6180.4 7.251e-16 1.219e-33
6205.9 7.187e-16 1.177e-33
6231.5 7.426e-16 1.106e-33
6257.1 7.263e-16 1.178e-33
6282.6 7.139e-16 1.476e-33
6308.2 7.252e-16 1.277e-33
6333.8 6.960e-16 1.722e-33
6359.4 6.751e-16 1.325e-33
6384.9 7.028e-16 1.027e-33
6410.5 7.224e-16 1.057e-33
6436.1 6.986e-16 1.145e-33
6461.6 7.026e-16 1.304e-33
6487.2 6.978e-16 1.013e-33
6512.8 6.699e-16 1.122e-33
6538.4 6.591e-16 1.152e-33
6563.9 6.422e-16 1.022e-33
6589.5 6.391e-16 1.086e-33
6615.1 6.441e-16 1.024e-33
6640.6 6.522e-16 1.035e-33
6666.2 6.208e-16 9.504e-34
6691.8 6.305e-16 8.519e-34
6717.4 6.434e-16 1.033e-33
6742.9 6.349e-16 9.690e-34
6768.5 6.205e-16 8.502e-34
6794.1 6.463e-16 1.009e-33
6819.6 6.575e-16 1.138e-33
6845.2 6.496e-16 1.009e-33
6870.8 6.403e-16 8.871e-34
6896.3 6.377e-16 8.843e-34
6921.9 6.380e-16 9.843e-34
6947.5 6.614e-16 8.142e-34
6973.1 6.315e-16 6.850e-34
6998.6 6.087e-16 8.565e-34
7024.2 6.172e-16 7.878e-34
7049.8 6.374e-16 8.931e-34
7075.3 6.389e-16 8.823e-34
7100.9 6.290e-16 6.945e-34
7126.5 6.212e-16 7.616e-34
7152.1 6.198e-16 3.967e-34
7177.6 6.054e-16 9.604e-34
7203.2 5.769e-16 1.062e-33
7228.8 5.792e-16 1.111e-33
7254.3 5.824e-16 1.306e-33
7279.9 5.822e-16 8.007e-34
7305.5 5.748e-16 7.569e-34
7331.1 5.711e-16 7.887e-34
7356.6 5.696e-16 9.185e-34
7382.2 5.811e-16 8.294e-34
7407.8 5.714e-16 7.760e-34
7433.3 5.698e-16 7.035e-34
7458.9 5.699e-16 8.701e-34
7484.5 5.907e-16 1.128e-33
7510.0 5.851e-16 8.880e-34
7535.6 5.644e-16 6.519e-34
7561.2 5.594e-16 6.782e-34
7586.8 5.520e-16 8.706e-34
7612.3 5.360e-16 9.105e-34
7637.9 5.271e-16 9.664e-34
7663.5 5.237e-16 1.160e-33
7689.0 5.182e-16 1.062e-33
7714.6 5.287e-16 4.176e-34
7740.2 5.418e-16 7.789e-34
7765.8 5.269e-16 7.013e-34
7791.3 5.329e-16 9.195e-34
7816.9 5.276e-16 9.134e-34
7842.5 5.302e-16 8.166e-34
7868.0 5.535e-16 5.897e-34
7893.6 5.605e-16 1.119e-33
7919.2 5.449e-16 1.090e-33
7944.7 5.255e-16 1.002e-33
7970.3 5.398e-16 1.131e-33
7995.9 5.503e-16 1.018e-33
8021.5 5.496e-16 8.902e-34
8047.0 5.432e-16 9.152e-34
8072.6 5.552e-16 7.725e-34
8098.2 5.484e-16 6.869e-34
8123.7 5.538e-16 8.163e-34
8149.3 5.653e-16 7.439e-34
8174.9 5.627e-16 7.254e-34
8200.5 5.452e-16 8.123e-34
8226.0 5.340e-16 3.466e-34
8251.6 5.504e-16 5.695e-34
8277.2 5.616e-16 1.639e-33
8302.7 5.454e-16 1.306e-33
8328.3 5.338e-16 1.311e-33
8353.9 5.378e-16 1.093e-33
8379.5 5.184e-16 2.086e-33
8405.0 5.116e-16 1.572e-33
8430.6 5.202e-16 1.351e-33
8456.2 5.264e-16 1.091e-33
8481.7 5.363e-16 6.003e-34
8507.3 5.023e-16 8.873e-34
8532.9 5.032e-16 9.830e-34
8558.4 5.135e-16 7.841e-34
8584.0 5.071e-16 8.535e-34
8609.6 4.991e-16 4.119e-34
8635.2 5.179e-16 1.109e-33
8660.7 5.258e-16 1.049e-33
8686.3 5.272e-16 3.715e-34
8711.9 5.012e-16 6.599e-34
8737.4 5.104e-16 3.217e-33
8763.0 5.372e-16 2.244e-33
8788.6 5.595e-16 2.850e-33
8814.2 5.653e-16 2.374e-33
8839.7 5.008e-16 4.168e-33
8865.3 4.597e-16 3.673e-33
8890.9 4.905e-16 1.832e-33
8916.4 5.086e-16 4.738e-34
8942.0 4.993e-16 1.474e-33
8967.6 5.032e-16 1.633e-33
8993.2 5.071e-16 1.367e-33
9018.7 5.009e-16 1.125e-33
9044.3 4.630e-16 8.639e-34
9069.9 4.523e-16 8.064e-34
9095.4 4.736e-16 9.675e-34
9121.0 4.823e-16 1.061e-33
9146.6 4.801e-16 8.839e-34
9172.1 4.876e-16 7.791e-34
9197.7 4.778e-16 9.803e-34
9223.3 4.876e-16 2.801e-33
