# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-05T05:41:48.038589
# END_SHUT: 2020-07-05T06:19:46.328446
# OBSDATE: 2020-07-05
# OBSTIME: 05:41:48.038589
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:49:04.4
# MJD_OBS: 59035.23735010019
# JD: 2459035.7373501
# APPEQX: 2020.51
# EQUINOX: 2000.0
# TEL_HA: w01:40:31.44
# RA: 15:07:42.26
# TEL_RA: 15:07:42.26
# DEC: +31:57:48.1
# TEL_DEC: +31:57:48.1
# TEL_AZ: 272.99
# TEL_EL: 68.79
# AIRMASS: 1.073
# TEL_PA: 79.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 10.49
# DEC_OFF: -166.47
# TELHASP: 1.0038
# TELDECSP: 0.0646
# RA_REFR: 17.99
# DEC_REFR: -3.42
# FOCPOS: 16.24
# IFUFOCUS: 0.00011
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 272.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abgfvav [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abgfvav"
# OBJEQX: j2000.0
# OBJRA: 15:07:41.4395
# OBJDEC: +32:00:34.6252
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:22
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:59
# SOL_DEC: +22:43
# WIND_DIR: 342.0
# WSP_CUR: 11.8
# WSP_AVG: 10.7
# OUT_AIR: 17.2
# OUT_HUM: 53.3
# OUT_DEW: 7.6
# IN_AIR: 17.9
# IN_HUM: 45.5
# IN_DEW: 6.0
# MIR_TEMP: 17.9
# TOP_AIR: 17.7
# PRI_TEMP: 17.7
# SEC_TEMP: 17.9
# FLO_TEMP: 18.5
# BOT_TEMP: 17.4
# MID_TEMP: 17.9
# TOP_TEMP: 18.3
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abgfvav
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200629053116643
# OBJ_ID: 20200629053116442
# CRVAL2: 3700.0
# BARPRESS: 1018.8
# SECPRESS: 90.0
# ENDAIR: 1.143
# ENDDOME: open
# END_RA: 15:07:42.14
# END_DEC: +31:57:46.6
# END_PA: 78.0
# ENDBARPR: 1018.8
# ENDSECPR: 90.0
# ELAPTIME: 2375.533
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c938112
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200705_05_41_48.fits
# FLAT3D: True
# FLATSRC: 20200705_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.152594898723378
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1591255591621348
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.1
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.093316662081373
# YPOS: 0.26376337763300056
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-04T23:29:57.086532
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.8188188188188192
# PSFADRC2: 22.392181121989086
# PSFAB: 0.8500000984786438
# PSFADRPA: 98.99877158580989
# PSFADRZ: 1.5511999386957918
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200705_04_10_44_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200705_05_41_48_ZTF20abgfvav.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Jul  4 23:21:30 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.9
# SNIDMATCHREDSHIFT: 0.0921
# SNIDMATCHAGE: 1.4
# SNIDMATCHTEMPLATE: sn2005na
# SNIDZMED: 0.0944
# SNIDZMEDERR: 0.0048
# SNIDAGEMED: -0.6
# SNIDAGEMEDERR: 4.36
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -1.376e-16 6.074e-32
3802.3 3.501e-16 5.056e-32
3827.9 2.995e-16 7.407e-32
3853.4 1.450e-16 6.529e-32
3879.0 4.617e-16 3.936e-32
3904.6 6.698e-16 2.827e-32
3930.1 5.447e-16 2.857e-32
3955.7 4.315e-16 2.574e-32
3981.3 6.295e-16 8.797e-38
4006.8 5.476e-16 3.846e-32
4032.4 3.449e-16 1.519e-32
4058.0 7.610e-17 2.312e-32
4083.6 1.866e-16 2.346e-32
4109.1 2.043e-16 2.048e-32
4134.7 1.540e-16 1.928e-32
4160.3 2.112e-16 1.601e-32
4185.8 2.960e-16 1.630e-32
4211.4 3.895e-16 1.643e-32
4237.0 4.181e-16 1.379e-32
4262.6 4.582e-16 1.040e-32
4288.1 4.198e-16 1.377e-32
4313.7 4.687e-16 1.030e-32
4339.3 5.345e-16 1.043e-32
4364.8 4.482e-16 9.491e-33
4390.4 4.332e-16 9.535e-33
4416.0 3.988e-16 8.949e-33
4441.6 4.175e-16 1.186e-32
4467.1 3.922e-16 8.457e-33
4492.7 4.550e-16 6.015e-33
4518.3 4.354e-16 8.149e-33
4543.8 4.112e-16 5.750e-33
4569.4 4.508e-16 5.624e-33
4595.0 3.924e-16 6.286e-33
4620.5 3.729e-16 5.391e-33
4646.1 2.431e-16 4.759e-33
4671.7 2.148e-16 3.730e-33
4697.3 2.454e-16 4.604e-33
4722.8 2.026e-16 1.915e-33
4748.4 2.027e-16 3.317e-33
4774.0 2.608e-16 5.010e-33
4799.5 2.407e-16 3.185e-33
4825.1 2.416e-16 4.468e-33
4850.7 2.276e-16 4.696e-33
4876.3 2.027e-16 2.957e-33
4901.8 2.582e-16 4.149e-33
4927.4 3.002e-16 4.115e-33
4953.0 2.879e-16 3.693e-33
4978.5 2.369e-16 2.845e-33
5004.1 2.913e-16 2.761e-33
5029.7 2.285e-16 2.517e-33
5055.3 2.489e-16 2.593e-33
5080.8 2.131e-16 2.222e-33
5106.4 2.526e-16 2.151e-33
5132.0 2.518e-16 2.177e-33
5157.5 2.266e-16 1.483e-33
5183.1 2.455e-16 2.114e-33
5208.7 1.649e-16 1.688e-33
5234.2 1.409e-16 1.700e-33
5259.8 1.618e-16 1.523e-33
5285.4 1.741e-16 1.906e-33
5311.0 1.970e-16 1.266e-33
5336.5 1.691e-16 1.357e-33
5362.1 2.092e-16 1.564e-33
5387.7 2.021e-16 1.836e-33
5413.2 1.294e-16 1.337e-33
5438.8 5.875e-17 5.208e-34
5464.4 9.587e-17 1.777e-33
5490.0 1.038e-16 7.731e-34
5515.5 2.380e-16 1.324e-33
5541.1 1.630e-16 1.214e-33
5566.7 2.595e-16 1.567e-33
5592.2 3.189e-16 1.491e-33
5617.8 2.201e-16 2.186e-33
5643.4 2.096e-16 1.165e-33
5668.9 2.439e-16 1.233e-33
5694.5 1.758e-16 1.219e-33
5720.1 1.942e-16 1.209e-33
5745.7 1.584e-16 9.529e-34
5771.2 1.766e-16 1.356e-33
5796.8 1.379e-16 1.137e-33
5822.4 1.685e-16 1.112e-33
5847.9 1.333e-16 1.268e-33
5873.5 2.020e-16 1.391e-33
5899.1 1.592e-16 1.077e-33
5924.7 1.429e-16 1.113e-33
5950.2 1.751e-16 9.814e-34
5975.8 1.807e-16 9.195e-34
6001.4 1.718e-16 1.113e-33
6026.9 9.718e-17 4.713e-34
6052.5 1.249e-16 1.054e-33
6078.1 2.099e-16 8.333e-34
6103.7 2.340e-16 7.426e-34
6129.2 2.004e-16 7.845e-34
6154.8 2.639e-16 6.603e-34
6180.4 2.218e-16 5.627e-34
6205.9 1.657e-16 8.001e-34
6231.5 1.630e-16 8.030e-34
6257.1 1.632e-16 9.102e-34
6282.6 1.568e-16 7.181e-34
6308.2 1.410e-16 6.036e-34
6333.8 1.489e-16 7.482e-34
6359.4 1.607e-16 6.790e-34
6384.9 1.604e-16 7.948e-34
6410.5 1.607e-16 5.921e-34
6436.1 1.565e-16 6.911e-34
6461.6 1.553e-16 5.470e-34
6487.2 1.666e-16 5.361e-34
6512.8 1.444e-16 4.772e-34
6538.4 1.494e-16 5.950e-34
6563.9 1.380e-16 5.091e-34
6589.5 1.347e-16 4.045e-34
6615.1 1.236e-16 4.026e-34
6640.6 8.958e-17 3.340e-34
6666.2 9.524e-17 3.370e-34
6691.8 9.135e-17 4.076e-34
6717.4 8.256e-17 4.411e-34
6742.9 1.223e-16 3.445e-34
6768.5 1.327e-16 4.317e-34
6794.1 1.142e-16 4.532e-34
6819.6 1.755e-16 2.086e-34
6845.2 1.947e-16 1.824e-34
6870.8 1.373e-16 2.483e-34
6896.3 1.492e-16 3.841e-34
6921.9 1.354e-16 5.035e-34
6947.5 1.249e-16 4.808e-34
6973.1 1.262e-16 3.225e-34
6998.6 1.268e-16 2.493e-34
7024.2 1.239e-16 4.086e-34
7049.8 1.243e-16 4.920e-34
7075.3 1.284e-16 4.325e-34
7100.9 1.382e-16 4.603e-34
7126.5 1.383e-16 4.824e-34
7152.1 1.191e-16 4.630e-34
7177.6 1.017e-16 4.253e-34
7203.2 8.903e-17 3.447e-34
7228.8 9.986e-17 3.615e-34
7254.3 1.031e-16 4.159e-34
7279.9 9.223e-17 3.053e-34
7305.5 8.663e-17 3.713e-34
7331.1 8.163e-17 2.516e-34
7356.6 8.307e-17 2.959e-34
7382.2 7.992e-17 3.331e-34
7407.8 8.206e-17 3.174e-34
7433.3 8.148e-17 3.421e-34
7458.9 7.711e-17 2.793e-34
7484.5 9.364e-17 2.678e-34
7510.0 1.013e-16 3.918e-34
7535.6 7.536e-17 3.299e-34
7561.2 7.411e-17 3.485e-34
7586.8 7.494e-17 4.087e-34
7612.3 6.992e-17 4.411e-34
7637.9 7.251e-17 4.712e-34
7663.5 5.532e-17 4.531e-34
7689.0 5.011e-17 4.464e-34
7714.6 7.644e-17 3.917e-34
7740.2 9.826e-17 3.280e-34
7765.8 8.915e-17 3.763e-34
7791.3 7.302e-17 2.692e-34
7816.9 7.432e-17 2.350e-34
7842.5 6.182e-17 2.904e-34
7868.0 5.553e-17 2.113e-34
7893.6 7.589e-17 2.419e-34
7919.2 7.283e-17 2.355e-34
7944.7 4.123e-17 2.199e-34
7970.3 4.438e-17 2.084e-34
7995.9 6.614e-17 2.371e-34
8021.5 5.491e-17 2.725e-34
8047.0 4.711e-17 2.626e-34
8072.6 4.642e-17 2.118e-34
8098.2 4.986e-17 7.827e-40
8123.7 4.780e-17 2.700e-34
8149.3 4.846e-17 3.451e-34
8174.9 5.171e-17 3.130e-34
8200.5 4.507e-17 2.709e-34
8226.0 3.645e-17 2.115e-34
8251.6 3.687e-17 9.193e-40
8277.2 4.849e-17 2.922e-34
8302.7 5.240e-17 3.736e-34
8328.3 3.715e-17 3.499e-34
8353.9 4.595e-17 3.697e-34
8379.5 6.968e-17 3.754e-34
8405.0 5.690e-17 2.531e-34
8430.6 4.053e-17 2.556e-34
8456.2 4.999e-17 3.033e-34
8481.7 5.383e-17 3.063e-34
8507.3 4.236e-17 2.556e-34
8532.9 4.180e-17 2.565e-34
8558.4 5.425e-17 2.195e-34
8584.0 4.661e-17 3.081e-34
8609.6 2.874e-17 3.326e-34
8635.2 3.049e-17 2.964e-34
8660.7 4.209e-17 3.396e-34
8686.3 4.464e-17 3.938e-34
8711.9 4.434e-17 8.831e-40
8737.4 3.993e-17 4.639e-34
8763.0 3.637e-17 7.894e-34
8788.6 5.994e-17 7.350e-34
8814.2 6.142e-17 7.108e-34
8839.7 4.213e-17 6.113e-34
8865.3 3.286e-17 1.336e-39
8890.9 2.907e-17 3.905e-34
8916.4 2.557e-17 3.445e-34
8942.0 2.687e-17 3.819e-34
8967.6 4.014e-17 2.806e-34
8993.2 4.324e-17 3.380e-34
9018.7 3.471e-17 4.366e-34
9044.3 3.530e-17 3.086e-34
9069.9 3.084e-17 2.449e-34
9095.4 3.176e-17 4.227e-34
9121.0 4.331e-17 3.706e-34
9146.6 3.957e-17 5.521e-34
9172.1 4.727e-17 1.902e-34
9197.7 5.088e-17 1.399e-34
9223.3 5.369e-17 4.717e-34
