# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-16T12:21:41.689315
# END_SHUT: 2020-10-16T12:52:13.697070
# OBSDATE: 2020-10-16
# OBSTIME: 12:21:41.689315
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:16:10.8
# MJD_OBS: 59138.51507580001
# JD: 2459139.0150758
# APPEQX: 2020.79
# EQUINOX: 2000.0
# TEL_HA: e02:22:03.00
# RA: 08:37:13.46
# TEL_RA: 08:37:13.46
# DEC: -05:58:12.4
# TEL_DEC: -05:58:12.4
# TEL_AZ: 132.67
# TEL_EL: 38.24
# AIRMASS: 1.613
# TEL_PA: 322.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -38.93
# DEC_OFF: -166.85
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -36.9
# DEC_REFR: -47.0
# FOCPOS: 15.43
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 132.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20achvmoj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20achvmoj"
# OBJEQX: j2000.0
# OBJRA: 08:37:16.0506
# OBJDEC: -05:55:25.5036
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:31
# SUNSET: 01:31
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:26
# SOL_DEC: -09:05
# WIND_DIR: 78.0
# WSP_CUR: 2.0
# WSP_AVG: 5.0
# OUT_AIR: 21.1
# OUT_HUM: 11.1
# OUT_DEW: -10.3
# IN_AIR: 21.3
# IN_HUM: 12.0
# IN_DEW: -9.2
# MIR_TEMP: 20.7
# TOP_AIR: 21.0
# PRI_TEMP: 21.1
# SEC_TEMP: 21.1
# FLO_TEMP: 19.8
# BOT_TEMP: 21.1
# MID_TEMP: 21.0
# TOP_TEMP: 20.9
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20achvmoj
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201016113815932
# OBJ_ID: 20201016113815841
# CRVAL2: 3700.0
# BARPRESS: 1019.9
# SECPRESS: 32.0
# ENDAIR: 1.477
# ENDDOME: open
# END_RA: 08:37:13.41
# END_DEC: -05:58:07.2
# END_PA: 328.0
# ENDBARPR: 1019.9
# ENDSECPR: 36.0
# ELAPTIME: 1915.501
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.484848484848485
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201016_12_21_41.fits
# FLAT3D: True
# FLATSRC: 20201016_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.24406232196357
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4938256569707468
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.3571439568891495
# YPOS: 7.603752220972827
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-16T06:05:07.244517
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.3783783783783785
# PSFADRC2: 0.13364876793108035
# PSFAB: 0.8977853094635387
# PSFADRPA: 320.3174052948624
# PSFADRZ: 1.7433493645172655
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 24.5
# NCONTSPX: 148
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201016_02_14_22_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201016_12_21_41_ZTF20achvmoj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Fri Oct 16 05:54:14 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 18.08
# SNIDMATCHREDSHIFT: 0.0441
# SNIDMATCHAGE: -6.6
# SNIDMATCHTEMPLATE: sn2008ar
# SNIDZMED: 0.0411
# SNIDZMEDERR: 0.005
# SNIDAGEMED: -1.0
# SNIDAGEMEDERR: 5.07
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.195e-15 5.596e-32
3802.3 1.045e-15 1.183e-31
3827.9 5.722e-16 3.443e-32
3853.4 4.490e-16 2.107e-32
3879.0 3.642e-16 2.672e-32
3904.6 4.542e-16 2.097e-32
3930.1 7.945e-16 2.297e-32
3955.7 7.479e-16 1.524e-32
3981.3 9.007e-16 1.718e-32
4006.8 9.256e-16 1.080e-32
4032.4 1.180e-15 1.239e-32
4058.0 1.116e-15 1.205e-32
4083.6 1.226e-15 1.404e-32
4109.1 1.362e-15 1.229e-32
4134.7 1.225e-15 2.871e-32
4160.3 1.185e-15 7.323e-33
4185.8 1.283e-15 7.783e-33
4211.4 1.231e-15 2.287e-32
4237.0 1.220e-15 2.126e-32
4262.6 1.235e-15 2.160e-32
4288.1 1.080e-15 2.267e-32
4313.7 9.571e-16 1.553e-32
4339.3 1.020e-15 1.314e-32
4364.8 9.017e-16 1.357e-32
4390.4 7.928e-16 4.756e-33
4416.0 6.649e-16 1.861e-33
4441.6 6.503e-16 3.599e-33
4467.1 6.781e-16 4.093e-33
4492.7 7.306e-16 3.205e-33
4518.3 7.858e-16 1.186e-32
4543.8 8.344e-16 4.194e-33
4569.4 8.116e-16 4.271e-33
4595.0 7.442e-16 6.672e-33
4620.5 7.834e-16 8.388e-33
4646.1 8.204e-16 8.203e-33
4671.7 8.760e-16 6.854e-33
4697.3 8.947e-16 7.194e-33
4722.8 8.385e-16 7.835e-33
4748.4 8.064e-16 5.921e-33
4774.0 8.247e-16 7.293e-33
4799.5 8.246e-16 7.080e-33
4825.1 7.430e-16 6.395e-33
4850.7 6.592e-16 5.899e-33
4876.3 6.696e-16 1.406e-33
4901.8 6.884e-16 4.576e-33
4927.4 6.484e-16 4.368e-33
4953.0 6.015e-16 5.598e-33
4978.5 6.673e-16 3.473e-33
5004.1 6.479e-16 4.485e-33
5029.7 5.585e-16 3.078e-33
5055.3 5.431e-16 3.967e-33
5080.8 4.895e-16 2.572e-33
5106.4 4.818e-16 3.756e-33
5132.0 4.702e-16 2.842e-33
5157.5 4.700e-16 2.777e-33
5183.1 4.988e-16 2.786e-33
5208.7 5.120e-16 2.724e-33
5234.2 5.113e-16 3.204e-33
5259.8 5.584e-16 2.242e-33
5285.4 5.716e-16 2.626e-33
5311.0 6.082e-16 2.813e-33
5336.5 6.121e-16 2.135e-33
5362.1 5.731e-16 1.812e-33
5387.7 5.759e-16 2.531e-33
5413.2 5.560e-16 6.861e-34
5438.8 5.428e-16 2.010e-33
5464.4 4.848e-16 5.687e-34
5490.0 4.486e-16 2.247e-33
5515.5 4.382e-16 1.989e-33
5541.1 4.770e-16 1.980e-33
5566.7 5.798e-16 7.134e-34
5592.2 5.333e-16 2.532e-33
5617.8 4.451e-16 3.617e-33
5643.4 4.586e-16 1.604e-33
5668.9 4.090e-16 1.340e-33
5694.5 4.340e-16 1.608e-33
5720.1 4.412e-16 1.711e-33
5745.7 4.109e-16 4.072e-34
5771.2 4.262e-16 1.165e-33
5796.8 4.582e-16 1.315e-33
5822.4 4.546e-16 1.491e-33
5847.9 4.884e-16 1.787e-33
5873.5 4.549e-16 2.217e-33
5899.1 4.885e-16 2.033e-33
5924.7 4.575e-16 2.227e-33
5950.2 3.860e-16 1.586e-33
5975.8 3.656e-16 4.022e-34
6001.4 3.681e-16 2.851e-39
6026.9 3.652e-16 3.832e-34
6052.5 4.117e-16 1.248e-33
6078.1 4.133e-16 1.550e-33
6103.7 3.649e-16 2.310e-34
6129.2 3.634e-16 3.408e-34
6154.8 3.763e-16 3.127e-34
6180.4 3.794e-16 3.228e-34
6205.9 3.739e-16 3.227e-34
6231.5 3.573e-16 3.666e-34
6257.1 3.425e-16 1.154e-33
6282.6 3.265e-16 4.443e-34
6308.2 3.135e-16 9.757e-34
6333.8 2.930e-16 4.046e-34
6359.4 2.782e-16 7.915e-34
6384.9 2.711e-16 9.920e-34
6410.5 2.647e-16 8.082e-34
6436.1 2.901e-16 8.918e-34
6461.6 3.217e-16 9.570e-34
6487.2 3.433e-16 9.854e-34
6512.8 3.863e-16 1.130e-33
6538.4 3.547e-16 1.059e-33
6563.9 3.627e-16 1.117e-33
6589.5 3.756e-16 1.249e-33
6615.1 3.394e-16 1.187e-33
6640.6 3.396e-16 9.509e-34
6666.2 3.468e-16 9.627e-34
6691.8 3.448e-16 8.373e-34
6717.4 3.319e-16 7.237e-34
6742.9 3.124e-16 7.770e-34
6768.5 3.320e-16 8.762e-34
6794.1 3.261e-16 9.866e-34
6819.6 3.112e-16 8.376e-34
6845.2 3.010e-16 9.957e-34
6870.8 2.935e-16 1.156e-33
6896.3 2.967e-16 2.874e-34
6921.9 2.750e-16 7.358e-34
6947.5 2.639e-16 2.938e-34
6973.1 2.718e-16 7.656e-34
6998.6 2.795e-16 8.828e-34
7024.2 2.541e-16 6.956e-34
7049.8 2.316e-16 2.240e-34
7075.3 2.267e-16 4.246e-34
7100.9 2.354e-16 1.900e-34
7126.5 2.503e-16 1.838e-34
7152.1 2.434e-16 5.565e-34
7177.6 2.230e-16 2.520e-34
7203.2 2.203e-16 2.457e-34
7228.8 2.219e-16 2.861e-34
7254.3 2.346e-16 1.001e-33
7279.9 2.264e-16 7.492e-34
7305.5 2.068e-16 2.734e-34
7331.1 2.033e-16 7.424e-34
7356.6 2.223e-16 9.423e-34
7382.2 2.262e-16 8.683e-34
7407.8 2.075e-16 5.126e-34
7433.3 2.036e-16 1.927e-34
7458.9 2.142e-16 7.799e-34
7484.5 2.071e-16 8.926e-34
7510.0 1.947e-16 2.589e-34
7535.6 1.950e-16 7.471e-34
7561.2 2.112e-16 5.807e-34
7586.8 1.921e-16 6.164e-34
7612.3 1.835e-16 2.977e-34
7637.9 1.885e-16 8.681e-34
7663.5 1.853e-16 8.898e-34
7689.0 1.756e-16 2.889e-34
7714.6 1.669e-16 3.654e-34
7740.2 1.520e-16 3.768e-34
7765.8 1.592e-16 8.768e-34
7791.3 1.709e-16 9.708e-34
7816.9 1.825e-16 9.948e-34
7842.5 1.975e-16 7.239e-34
7868.0 1.876e-16 1.309e-33
7893.6 1.688e-16 1.168e-33
7919.2 1.650e-16 1.275e-39
7944.7 1.752e-16 3.364e-34
7970.3 1.958e-16 9.929e-34
7995.9 1.955e-16 3.453e-34
8021.5 1.595e-16 6.514e-34
8047.0 1.570e-16 2.202e-34
8072.6 1.632e-16 6.524e-34
8098.2 1.660e-16 6.615e-34
8123.7 1.828e-16 4.681e-34
8149.3 1.775e-16 4.410e-34
8174.9 1.528e-16 4.818e-34
8200.5 1.300e-16 1.951e-34
8226.0 1.190e-16 2.060e-34
8251.6 1.166e-16 7.690e-34
8277.2 1.364e-16 4.720e-34
8302.7 1.427e-16 1.713e-33
8328.3 1.271e-16 1.907e-33
8353.9 1.078e-16 1.628e-33
8379.5 1.083e-16 1.224e-33
8405.0 1.354e-16 1.159e-33
8430.6 1.506e-16 9.418e-34
8456.2 1.315e-16 8.754e-34
8481.7 1.220e-16 2.178e-34
8507.3 1.331e-16 4.557e-34
8532.9 1.483e-16 5.736e-34
8558.4 1.333e-16 1.907e-34
8584.0 1.204e-16 2.020e-34
8609.6 1.122e-16 3.189e-34
8635.2 1.200e-16 9.473e-34
8660.7 1.469e-16 3.604e-34
8686.3 1.516e-16 7.583e-34
8711.9 1.203e-16 3.305e-34
8737.4 1.077e-16 7.592e-34
8763.0 1.183e-16 1.274e-33
8788.6 1.240e-16 1.454e-33
8814.2 1.156e-16 1.114e-33
8839.7 1.158e-16 9.775e-34
8865.3 1.295e-16 9.639e-34
8890.9 1.458e-16 4.708e-34
8916.4 1.479e-16 3.562e-34
8942.0 1.442e-16 3.096e-34
8967.6 1.390e-16 3.480e-34
8993.2 1.302e-16 2.293e-34
9018.7 1.437e-16 7.494e-34
9044.3 1.456e-16 3.646e-34
9069.9 1.293e-16 1.982e-34
9095.4 1.388e-16 2.184e-34
9121.0 1.325e-16 7.171e-34
9146.6 1.278e-16 3.603e-34
9172.1 1.286e-16 1.083e-33
9197.7 1.357e-16 1.984e-34
9223.3 1.047e-16 8.579e-34
