# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 17789
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: -1.0
# ENVTEMP1: 281.75
# ENVHUM0: 0.0
# ENVHUM1: 29.2
# ORIENT1: -256.0
# ORIENT2: 59.0
# ORIENT3: -163.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL18B06
# GROUPID: ZTF18acefxko
# OBSID: EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 204354
# GRPMONP: 1036800.0
# GRPNUMOB: 2
# GRPSEECO: 1.9
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2018-11-30 T 19:29:47 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 8:36:45.62
# DEC: 13:28:13.60
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 9:24:44.00
# CAT-RA: 8:36:45.62
# CAT-DEC: 13:28:13.60
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF18acefxko
# OBJECT: ZTF18acefxko
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 221.1272
# AZIMUTH: 221.1272
# AZSTAT: TRACKING
# ALTDMD: 71.3879
# ALTITUDE: 71.3879
# ALTSTAT: TRACKING
# AIRMASS: 1.056421
# ROTDMD: 8.0188
# ROTANGLE: 8.0187
# ROTMODE: FLOAT
# ROTSKYPA: 28.9722
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.319
# TELFOCUS: 21.319
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 6.59
# WMOILTMP: 10.0
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 10.64
# WMSTEMP: 280.95
# WMSDEWPT: -4.2
# WINDSPEE: 1.1
# WMSPRES: 777.0
# WMSHUMID: 42.0
# WINDDIR: 134.0
# CLOUD: 75.5
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 15.467
# AGFWHM: 4.348
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.628
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.962464
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 4.0
# ESTSEE: 1.150179
# MOONFRAC: 0.582176
# MOONDIST: 20.460571
# MOONALT: 73.542803
# SUNALT: -21.627035
# ACQIMG: /icc/sprat-data/v_q_20181128_29_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2018-11-29
# DATE-OBS: 2018-11-29T06:04:01.339
# UTSTART: 06:04:01.339
# MJD: 116902.509112
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1200.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 31
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2018-11-29T06:04:01.335
# CCDSTEMP: 213.15
# EXPID: v_e_20181128_31_1_0_0
# SATURATN: 63054
# PIXSCALE: 0.442
# L1MEDIAN: 66.54446
# L1MEAN: 75.73682
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 0.0
# L1YPIX: 0.0
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20181129
# L1FLAT: v_slit_red_1.fits.20141107
# L1COUNTS: 0.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 66.54446
# STDDEV: 66.95498
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# L1DATE: 2018-11-29 08:32:13 GMT
# ACQIMAGE: v_q_20181128_29_1_0_1.fits
# ACQFAPER: 281.066
# ACQFAUTO: 388.803
# ACQSAT: False
# ACQ_XIMG: 480.581
# ACQ_YIMG: 179.787
# ACQFLAGS: 0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 29-11-18 08:32:26
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_a_20181128_32_1_0_1_arc_tr_cor.fits
# L2ARCOFF: 0.35661
# L2ARCALF: 0.25303
# L2ARCBET: 0.000207
# L2MINLAM: 3487.0
# L2MAXLAM: 8173.5
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: ZaVaaWTVTaTaZWTU
# DATASUM: 3811529496
4020.0 -0.9049258232116699
4029.1203703703704 0.44240522384643555
4038.240740740741 0.1936686635017395
4047.3611111111113 1.0253348350524902
4056.4814814814813 1.337924838066101
4065.6018518518517 0.8675701022148132
4074.722222222222 0.5332130193710327
4083.8425925925926 1.9345499277114868
4092.962962962963 1.245560884475708
4102.083333333333 2.1671619415283203
4111.2037037037035 0.9822735786437988
4120.324074074074 1.7677199840545654
4129.444444444444 1.619820237159729
4138.564814814815 2.78897762298584
4147.685185185185 1.665619134902954
4156.805555555556 2.3650705814361572
4165.925925925926 1.5254724025726318
4175.0462962962965 1.579864263534546
4184.166666666667 1.9629034996032715
4193.287037037037 1.5128791332244873
4202.407407407407 0.7767069339752197
4211.527777777777 1.342820167541504
4220.648148148148 1.623988389968872
4229.768518518518 1.1932575702667236
4238.888888888889 0.5412582755088806
4248.009259259259 0.9957555532455444
4257.12962962963 1.1898863315582275
4266.25 1.193361759185791
4275.37037037037 1.027752161026001
4284.490740740741 1.238305926322937
4293.611111111111 1.0956014394760132
4302.731481481482 1.7535614967346191
4311.851851851852 1.9128437042236328
4320.972222222223 1.0926820039749146
4330.092592592593 1.2327251434326172
4339.212962962963 1.4164137840270996
4348.333333333333 1.3223955631256104
4357.4537037037035 1.6295603513717651
4366.574074074074 1.3633997440338135
4375.694444444444 0.8588531017303467
4384.814814814815 1.591256856918335
4393.935185185185 1.5477545261383057
4403.055555555556 2.2430851459503174
4412.175925925926 1.3723355531692505
4421.2962962962965 1.9151769876480103
4430.416666666667 1.6824047565460205
4439.537037037037 1.8826099634170532
4448.657407407407 1.5728425979614258
4457.777777777777 1.771300196647644
4466.898148148148 1.6470518112182617
4476.018518518518 1.740800142288208
4485.138888888889 0.7778170704841614
4494.259259259259 0.9419823288917542
4503.37962962963 1.5092566013336182
4512.5 1.5736563205718994
4521.62037037037 1.112194299697876
4530.740740740741 1.1303040981292725
4539.861111111111 1.2127169370651245
4548.981481481482 0.910403847694397
4558.101851851852 1.094245433807373
4567.222222222223 1.1636388301849365
4576.342592592593 0.7866778373718262
4585.462962962963 0.9090052843093872
4594.583333333333 1.2144495248794556
4603.7037037037035 1.0274605751037598
4612.824074074074 0.654938817024231
4621.944444444444 0.7720820903778076
4631.064814814815 1.0064154863357544
4640.185185185185 1.2990632057189941
4649.305555555556 0.9878034591674805
4658.425925925926 0.7337278723716736
4667.5462962962965 0.30704373121261597
4676.666666666667 0.7746654748916626
4685.787037037037 0.9315507411956787
4694.907407407407 0.9079349040985107
4704.027777777777 0.8717236518859863
4713.148148148148 1.2051669359207153
4722.268518518518 1.0322556495666504
4731.388888888889 1.0450809001922607
4740.509259259259 0.7096813321113586
4749.62962962963 1.3131709098815918
4758.75 1.2106693983078003
4767.87037037037 1.4994466304779053
4776.990740740741 1.4706087112426758
4786.111111111111 1.7161648273468018
4795.231481481482 1.68302321434021
4804.351851851852 1.455757975578308
4813.472222222223 1.9511150121688843
4822.592592592593 1.6307992935180664
4831.712962962963 2.003012180328369
4840.833333333333 1.5425052642822266
4849.9537037037035 2.004657506942749
4859.074074074074 1.7314467430114746
4868.194444444444 1.813769817352295
4877.314814814815 1.7275596857070923
4886.435185185185 1.6487054824829102
4895.555555555556 1.4820239543914795
4904.675925925926 1.307605266571045
4913.7962962962965 1.573145866394043
4922.916666666667 1.4976470470428467
4932.037037037037 1.4712969064712524
4941.157407407407 1.2178826332092285
4950.277777777777 0.9211652278900146
4959.398148148148 0.8991460800170898
4968.518518518518 0.8077375888824463
4977.638888888889 1.099165916442871
4986.759259259259 0.8776007890701294
4995.87962962963 0.8396152853965759
5005.0 0.7412277460098267
5014.12037037037 0.9941393136978149
5023.240740740741 0.958114743232727
5032.361111111111 0.9596352577209473
5041.481481481482 0.9928133487701416
5050.601851851852 0.7966091632843018
5059.722222222223 0.9986205101013184
5068.842592592593 0.9052183628082275
5077.9629629629635 0.9243205785751343
5087.083333333333 1.1073243618011475
5096.2037037037035 0.5485134124755859
5105.324074074074 0.509353518486023
5114.444444444444 0.7697347402572632
5123.564814814815 0.6793896555900574
5132.685185185185 0.6031530499458313
5141.805555555556 0.8383702039718628
5150.925925925926 0.6541768312454224
5160.0462962962965 0.6871113777160645
5169.166666666667 0.9599732756614685
5178.2870370370365 1.0041091442108154
5187.407407407407 0.9384493827819824
5196.527777777777 1.0471484661102295
5205.648148148148 1.2248010635375977
5214.768518518518 1.5800936222076416
5223.888888888889 1.2818622589111328
5233.009259259259 0.6562836170196533
5242.12962962963 0.8547039031982422
5251.25 0.8704608678817749
5260.37037037037 0.7646348476409912
5269.490740740741 0.5760875344276428
5278.611111111111 0.7682411670684814
5287.731481481482 0.7727179527282715
5296.851851851852 0.5856361389160156
5305.972222222223 0.713707447052002
5315.092592592593 0.7766980528831482
5324.2129629629635 0.9899746179580688
5333.333333333333 0.9057940244674683
5342.4537037037035 1.111267328262329
5351.574074074074 0.8233426213264465
5360.694444444444 1.0203299522399902
5369.814814814815 0.9533902406692505
5378.935185185185 0.8341895937919617
5388.055555555556 1.0574743747711182
5397.175925925926 0.9119737148284912
5406.2962962962965 0.9633071422576904
5415.416666666667 1.223271369934082
5424.5370370370365 1.4376881122589111
5433.657407407407 1.5019550323486328
5442.777777777777 1.5364153385162354
5451.898148148148 1.2295968532562256
5461.018518518518 1.2703723907470703
5470.138888888889 1.1629252433776855
5479.259259259259 1.3094336986541748
5488.37962962963 1.4142590761184692
5497.5 1.2991271018981934
5506.62037037037 1.5851795673370361
5515.740740740741 1.4240254163742065
5524.861111111111 1.6582746505737305
5533.981481481482 1.4627611637115479
5543.101851851852 1.4975976943969727
5552.222222222223 1.3277848958969116
5561.342592592593 1.3672348260879517
5570.4629629629635 1.2149590253829956
5579.583333333333 1.237257957458496
5588.7037037037035 1.2585043907165527
5597.824074074074 0.8362632393836975
5606.944444444444 0.901612401008606
5616.064814814815 1.2388465404510498
5625.185185185185 1.0746198892593384
5634.305555555556 0.9284954071044922
5643.425925925926 1.1122395992279053
5652.5462962962965 1.0753974914550781
5661.666666666667 0.9126949310302734
5670.7870370370365 0.9839493036270142
5679.907407407407 1.1594624519348145
5689.027777777777 0.8410811424255371
5698.148148148148 0.7221018671989441
5707.268518518518 1.28607177734375
5716.388888888889 1.1342275142669678
5725.509259259259 1.0998990535736084
5734.62962962963 1.1776950359344482
5743.75 1.059043049812317
5752.87037037037 1.0736366510391235
5761.990740740741 0.9701195359230042
5771.111111111111 0.8911882042884827
5780.231481481482 0.9134089946746826
5789.351851851852 0.8952574729919434
5798.472222222223 0.9840096235275269
5807.592592592593 0.8535929918289185
5816.7129629629635 0.8544285297393799
5825.833333333333 0.9618972539901733
5834.9537037037035 0.9481483697891235
5844.074074074074 0.9644895195960999
5853.194444444444 0.9089080691337585
5862.314814814815 0.9211384057998657
5871.435185185185 0.7168374061584473
5880.555555555556 1.211837887763977
5889.675925925926 0.8982864022254944
5898.7962962962965 0.8111340999603271
5907.916666666667 1.0273901224136353
5917.0370370370365 0.9583312273025513
5926.157407407407 1.0528557300567627
5935.277777777777 0.9742916822433472
5944.398148148148 0.7885205745697021
5953.518518518518 0.9840718507766724
5962.638888888889 0.8693262934684753
5971.759259259259 0.7479171752929688
5980.87962962963 0.5249566435813904
5990.0 0.8566385507583618
5999.12037037037 0.899238646030426
6008.240740740741 0.9015122056007385
6017.361111111111 0.7575441002845764
6026.481481481482 0.9097069501876831
6035.601851851852 0.7976953983306885
6044.722222222223 1.014408826828003
6053.842592592593 0.9829279780387878
6062.9629629629635 0.7527350187301636
6072.083333333334 0.7906365990638733
6081.2037037037035 0.8384563326835632
6090.324074074074 0.7372561693191528
6099.444444444444 0.8356828689575195
6108.564814814815 0.7362670302391052
6117.685185185185 1.0864925384521484
6126.805555555556 1.0542324781417847
6135.925925925926 0.8279484510421753
6145.046296296296 1.1022852659225464
6154.166666666666 0.7870382070541382
6163.2870370370365 0.8988215923309326
6172.407407407407 1.041481375694275
6181.527777777777 1.20389723777771
6190.648148148148 1.209410548210144
6199.768518518518 0.9775508046150208
6208.888888888889 1.1446305513381958
6218.009259259259 1.1449151039123535
6227.12962962963 1.0148085355758667
6236.25 0.9140742421150208
6245.37037037037 0.943372905254364
6254.490740740741 0.9713467359542847
6263.611111111111 0.8238800764083862
6272.731481481482 0.9020999073982239
6281.851851851852 0.8198531866073608
6290.972222222223 1.0337042808532715
6300.092592592593 0.8979449272155762
6309.2129629629635 1.0944805145263672
6318.333333333334 0.830430269241333
6327.4537037037035 1.0995564460754395
6336.574074074074 0.7717686891555786
6345.694444444444 0.880759060382843
6354.814814814815 0.9161800146102905
6363.935185185185 0.9661491513252258
6373.055555555556 0.7402305603027344
6382.175925925926 0.6244016289710999
6391.296296296296 0.7590578198432922
6400.416666666666 0.5560923218727112
6409.5370370370365 0.647870659828186
6418.657407407407 0.5040238499641418
6427.777777777777 0.3028820753097534
6436.898148148148 0.39111536741256714
6446.018518518518 0.1623510718345642
6455.138888888889 0.1609393060207367
6464.259259259259 0.22163918614387512
6473.37962962963 0.11985963582992554
6482.5 0.24593545496463776
6491.62037037037 0.1996285319328308
6500.740740740741 0.3557955026626587
6509.861111111111 0.028844863176345825
6518.981481481482 0.44509053230285645
6528.101851851852 0.5401712656021118
6537.222222222223 0.3404087722301483
6546.342592592593 0.612907886505127
6555.4629629629635 0.5852276086807251
6564.583333333334 0.8148417472839355
6573.7037037037035 0.39003878831863403
6582.824074074074 0.5942976474761963
6591.944444444444 0.722618043422699
6601.064814814815 0.48930370807647705
6610.185185185185 0.6182409524917603
6619.305555555556 0.7561707496643066
6628.425925925926 0.8004637956619263
6637.546296296296 0.6713018417358398
6646.666666666666 0.8472781181335449
6655.7870370370365 0.6892505884170532
6664.907407407407 0.9422308206558228
6674.027777777777 0.7432454824447632
6683.148148148148 0.8295964598655701
6692.268518518518 0.6918232440948486
6701.388888888889 0.9179159998893738
6710.509259259259 0.5938850045204163
6719.62962962963 0.8967337608337402
6728.75 0.7357741594314575
6737.87037037037 0.6541377305984497
6746.990740740741 0.7143563032150269
6756.111111111111 0.7264044284820557
6765.231481481482 0.7842332124710083
6774.351851851852 0.8502445220947266
6783.472222222223 0.8535874485969543
6792.592592592593 0.36747533082962036
6801.7129629629635 0.7024209499359131
6810.833333333334 0.5706980228424072
6819.9537037037035 0.7089707851409912
6829.074074074074 0.6676135659217834
6838.194444444444 0.7465343475341797
6847.314814814815 0.4998232126235962
6856.435185185185 0.5709065794944763
6865.555555555556 0.5313612222671509
6874.675925925926 0.7128005027770996
6883.796296296296 0.6013400554656982
6892.916666666666 0.9225752353668213
6902.0370370370365 0.9445074796676636
6911.157407407407 0.784562349319458
6920.277777777777 0.40182796120643616
6929.398148148148 0.4693770408630371
6938.518518518518 0.5415247678756714
6947.638888888889 0.517012357711792
6956.759259259259 0.7339147329330444
6965.87962962963 0.5677902698516846
6975.0 0.5407689809799194
6984.12037037037 0.4711093306541443
6993.240740740741 0.6270291209220886
7002.361111111111 0.4218460023403168
7011.481481481482 0.7406288981437683
7020.601851851852 0.596572756767273
7029.722222222223 0.6007874011993408
7038.842592592593 0.3467327058315277
7047.9629629629635 0.2563076317310333
7057.083333333334 0.6256719827651978
7066.2037037037035 0.2802900969982147
7075.324074074074 0.6005865335464478
7084.444444444444 0.5979457497596741
7093.564814814815 0.45592308044433594
7102.685185185185 0.6547256708145142
7111.805555555556 0.39092856645584106
7120.925925925926 0.6279884576797485
7130.046296296296 0.22576843202114105
7139.166666666666 0.32339149713516235
7148.2870370370365 0.2581878900527954
7157.407407407407 0.5188516974449158
7166.527777777777 0.30970942974090576
7175.648148148148 0.32711559534072876
7184.768518518518 0.5271000266075134
7193.888888888889 0.34507155418395996
7203.009259259259 0.33592432737350464
7212.12962962963 0.1508820801973343
7221.25 0.21349754929542542
7230.37037037037 0.2824323773384094
7239.490740740741 0.48928481340408325
7248.611111111111 0.504180908203125
7257.731481481482 0.08212649822235107
7266.851851851852 0.18936055898666382
7275.972222222223 0.32317787408828735
7285.092592592593 0.3574163317680359
7294.2129629629635 0.4171912968158722
7303.333333333334 0.25742387771606445
7312.4537037037035 0.5428330302238464
7321.574074074074 0.5022925138473511
7330.694444444444 0.319442480802536
7339.814814814815 0.3470686674118042
7348.935185185185 0.62701416015625
7358.055555555556 0.47839081287384033
7367.175925925926 0.6222653985023499
7376.296296296296 0.2773401141166687
7385.416666666666 0.04370724409818649
7394.5370370370365 0.561279296875
7403.657407407407 0.5318472981452942
7412.777777777777 0.1725892275571823
7421.898148148148 0.056053053587675095
7431.018518518518 0.3782600164413452
7440.138888888889 0.20149970054626465
7449.259259259259 0.043674811720848083
7458.37962962963 0.2820901572704315
7467.5 0.3633915185928345
7476.62037037037 -0.23616771399974823
7485.740740740741 -0.07389335334300995
7494.861111111111 0.28303050994873047
7503.981481481482 0.4630293548107147
7513.101851851852 -0.11542418599128723
7522.222222222223 0.14778488874435425
7531.342592592593 -0.007257647812366486
7540.4629629629635 0.24904412031173706
7549.583333333334 0.48095571994781494
7558.7037037037035 0.2165963351726532
7567.824074074074 0.09933463484048843
7576.944444444444 0.03240818530321121
7586.064814814815 0.20555704832077026
7595.185185185185 0.22972427308559418
7604.305555555556 0.27351516485214233
7613.425925925926 0.5449531674385071
7622.546296296296 0.6014654636383057
7631.666666666666 0.07584627717733383
7640.7870370370365 0.7229612469673157
7649.907407407407 0.4342081546783447
7659.027777777777 -0.04668330401182175
7668.148148148148 0.19490480422973633
7677.268518518518 0.6737784743309021
7686.388888888889 0.130278080701828
7695.509259259259 0.12080025672912598
7704.62962962963 0.914618194103241
7713.75 1.0991311073303223
7722.87037037037 0.5928406715393066
7731.990740740741 0.019862979650497437
7741.111111111111 0.03413078188896179
7750.231481481482 1.0173430442810059
7759.351851851852 -0.07769235968589783
7768.472222222223 1.2897628545761108
7777.592592592593 0.5539823174476624
7786.7129629629635 0.3098669946193695
7795.833333333334 0.775721549987793
7804.9537037037035 0.780430793762207
7814.074074074074 0.39288872480392456
7823.194444444444 -0.4884010851383209
7832.314814814815 -0.022758252918720245
7841.435185185185 0.64350426197052
7850.555555555556 0.4100390076637268
7859.675925925926 0.11085641384124756
7868.796296296296 0.4699222445487976
7877.916666666666 0.23059339821338654
7887.0370370370365 0.8549755215644836
7896.157407407407 0.6072350740432739
7905.277777777777 0.05033025145530701
7914.398148148148 -1.1550012826919556
7923.518518518518 0.730268657207489
7932.638888888889 0.9661363363265991
7941.759259259259 0.39987912774086
7950.87962962963 1.8725244998931885
7960.0 0.4712430238723755
