# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-07T05:33:40.644062
# END_SHUT: 2021-01-07T06:19:01.447879
# OBSDATE: 2021-01-07
# OBSTIME: 05:33:40.644062
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:54:16.3
# MJD_OBS: 59221.23172419984
# JD: 2459221.7317242
# APPEQX: 2021.02
# EQUINOX: 2000.0
# TEL_HA: w00:12:00.94
# RA: 04:41:09.26
# TEL_RA: 04:41:09.26
# DEC: +02:49:34.8
# TEL_DEC: +02:49:34.8
# TEL_AZ: 185.88
# TEL_EL: 59.42
# AIRMASS: 1.161
# TEL_PA: 5.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.15
# DEC_OFF: -144.45
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: 2.39
# DEC_REFR: -27.77
# FOCPOS: 15.94
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 184.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aaaawur [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aaaawur"
# OBJEQX: j2000.0
# OBJRA: 04:41:15.7743
# OBJDEC: +02:51:59.4313
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:14
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:14
# SOL_DEC: -22:19
# WIND_DIR: 328.0
# WSP_CUR: 8.0
# WSP_AVG: 8.2
# OUT_AIR: 8.8
# OUT_HUM: 34.0
# OUT_DEW: -6.2
# IN_AIR: 9.8
# IN_HUM: 28.7
# IN_DEW: -7.4
# MIR_TEMP: 10.7
# TOP_AIR: 9.4
# PRI_TEMP: 9.1
# SEC_TEMP: 9.9
# FLO_TEMP: 11.9
# BOT_TEMP: 9.2
# MID_TEMP: 9.5
# TOP_TEMP: 9.8
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aaaawur
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210107053039073
# OBJ_ID: 20210107053038813
# CRVAL2: 3700.0
# BARPRESS: 1017.9
# SECPRESS: 46.0
# ENDAIR: 1.195
# ENDDOME: open
# END_RA: 04:41:08.94
# END_DEC: +02:49:40.8
# END_PA: 22.0
# ENDBARPR: 1017.6
# ENDSECPR: 46.0
# ELAPTIME: 2820.474
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 796e8c4
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210107_05_33_40.fits
# FLAT3D: True
# FLATSRC: 20210107_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.166753602949918
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3237329727871459
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.4576310325485176
# YPOS: 6.711957003494561
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-01-06T22:29:17.094681
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.0480480480480483
# PSFADRC2: 0.08307125013548443
# PSFAB: 0.9228227006010505
# PSFADRPA: 12.690230472106919
# PSFADRZ: 1.2423914217539582
# QUALITY: 0
# FLXPSEC: True
# NCR: 843
# NCRSPX: 363
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210106_02_02_05_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210107_05_33_40_ZTF21aaaawur.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jan  6 22:20:21 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 21.13
# SNIDMATCHREDSHIFT: 0.0626
# SNIDMATCHAGE: -0.8
# SNIDMATCHTEMPLATE: sn2007kk
# SNIDZMED: 0.0582
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 5.2
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99972
# SNIASCORE_ERR: 0.0005593
# SNIASCORE_Z: 0.05896
# SNIASCORE_ZERR: 0.0028327
3776.7 1.978e-16 1.375e-34
3802.3 1.632e-16 6.262e-33
3827.9 2.230e-16 5.813e-33
3853.4 8.783e-17 4.135e-33
3879.0 6.057e-17 4.146e-33
3904.6 1.110e-16 3.088e-33
3930.1 4.123e-17 2.502e-33
3955.7 1.153e-16 1.383e-34
3981.3 1.834e-16 1.879e-33
4006.8 1.838e-16 1.890e-33
4032.4 1.653e-16 3.097e-34
4058.0 1.784e-16 6.048e-32
4083.6 1.998e-16 2.592e-34
4109.1 1.834e-16 2.046e-34
4134.7 2.118e-16 9.373e-34
4160.3 2.060e-16 8.114e-34
4185.8 2.366e-16 7.889e-34
4211.4 2.246e-16 2.177e-33
4237.0 2.268e-16 7.849e-34
4262.6 2.132e-16 7.454e-34
4288.1 2.168e-16 7.283e-34
4313.7 2.336e-16 8.096e-34
4339.3 1.873e-16 8.734e-34
4364.8 2.076e-16 6.907e-34
4390.4 1.997e-16 7.323e-34
4416.0 1.641e-16 8.237e-34
4441.6 1.443e-16 4.774e-34
4467.1 1.333e-16 5.651e-34
4492.7 1.123e-16 1.078e-24
4518.3 1.055e-16 5.107e-34
4543.8 1.012e-16 3.023e-34
4569.4 1.127e-16 1.764e-24
4595.0 1.177e-16 3.431e-34
4620.5 1.258e-16 3.713e-34
4646.1 1.039e-16 3.096e-34
4671.7 1.371e-16 3.210e-34
4697.3 1.193e-16 3.156e-34
4722.8 1.110e-16 8.895e-26
4748.4 1.298e-16 3.277e-34
4774.0 1.263e-16 2.605e-34
4799.5 1.467e-16 2.959e-34
4825.1 1.301e-16 2.465e-34
4850.7 1.331e-16 2.452e-34
4876.3 1.274e-16 2.304e-34
4901.8 1.040e-16 2.078e-34
4927.4 1.034e-16 1.889e-34
4953.0 1.098e-16 1.975e-34
4978.5 1.037e-16 2.280e-34
5004.1 9.642e-17 2.028e-34
5029.7 8.517e-17 1.667e-34
5055.3 9.260e-17 1.499e-34
5080.8 8.496e-17 1.208e-34
5106.4 8.656e-17 9.263e-35
5132.0 6.249e-17 1.402e-34
5157.5 7.694e-17 1.334e-34
5183.1 7.135e-17 1.550e-34
5208.7 7.008e-17 1.466e-34
5234.2 6.624e-17 1.253e-34
5259.8 6.937e-17 1.245e-34
5285.4 7.116e-17 1.392e-34
5311.0 6.329e-17 1.271e-34
5336.5 7.926e-17 1.051e-34
5362.1 8.063e-17 1.297e-34
5387.7 9.490e-17 1.306e-34
5413.2 9.926e-17 1.048e-34
5438.8 9.427e-17 1.010e-34
5464.4 9.533e-17 1.114e-34
5490.0 9.549e-17 1.552e-34
5515.5 8.329e-17 1.055e-34
5541.1 7.469e-17 1.557e-34
5566.7 7.636e-17 2.818e-34
5592.2 6.663e-17 2.653e-34
5617.8 5.893e-17 3.098e-34
5643.4 5.623e-17 8.354e-35
5668.9 6.556e-17 7.905e-35
5694.5 7.477e-17 9.937e-35
5720.1 6.130e-17 8.356e-35
5745.7 5.337e-17 7.432e-35
5771.2 6.300e-17 7.897e-35
5796.8 7.043e-17 8.476e-35
5822.4 7.030e-17 6.420e-35
5847.9 7.776e-17 1.013e-34
5873.5 9.228e-17 1.328e-34
5899.1 7.985e-17 1.172e-34
5924.7 7.923e-17 1.504e-34
5950.2 7.812e-17 9.970e-35
5975.8 7.443e-17 6.122e-35
6001.4 7.776e-17 6.438e-35
6026.9 7.923e-17 6.219e-35
6052.5 7.167e-17 7.491e-35
6078.1 6.358e-17 5.706e-35
6103.7 6.681e-17 5.178e-35
6129.2 6.997e-17 4.893e-35
6154.8 6.966e-17 4.830e-35
6180.4 7.632e-17 6.815e-35
6205.9 7.027e-17 5.523e-35
6231.5 7.168e-17 5.653e-35
6257.1 7.051e-17 4.644e-35
6282.6 6.805e-17 5.270e-35
6308.2 6.691e-17 5.409e-35
6333.8 6.122e-17 5.369e-35
6359.4 6.097e-17 4.223e-35
6384.9 5.266e-17 3.366e-35
6410.5 4.374e-17 3.879e-35
6436.1 3.607e-17 3.536e-35
6461.6 3.243e-17 3.100e-35
6487.2 3.722e-17 2.995e-35
6512.8 3.280e-17 2.477e-35
6538.4 3.541e-17 3.728e-35
6563.9 4.108e-17 2.904e-35
6589.5 4.685e-17 2.925e-35
6615.1 5.011e-17 3.587e-35
6640.6 5.655e-17 3.182e-35
6666.2 5.177e-17 2.965e-35
6691.8 5.864e-17 3.020e-35
6717.4 5.737e-17 2.371e-35
6742.9 5.229e-17 2.873e-35
6768.5 4.971e-17 2.534e-35
6794.1 5.148e-17 3.577e-35
6819.6 4.859e-17 3.099e-35
6845.2 4.620e-17 2.219e-35
6870.8 4.675e-17 2.790e-35
6896.3 4.357e-17 3.165e-35
6921.9 4.279e-17 2.844e-35
6947.5 4.360e-17 3.426e-35
6973.1 4.067e-17 2.261e-35
6998.6 3.490e-17 1.969e-35
7024.2 3.732e-17 1.783e-35
7049.8 3.692e-17 2.047e-35
7075.3 3.407e-17 1.907e-35
7100.9 3.263e-17 1.962e-35
7126.5 3.103e-17 1.887e-35
7152.1 3.142e-17 1.498e-35
7177.6 3.082e-17 2.214e-35
7203.2 3.014e-17 3.540e-35
7228.8 3.071e-17 3.044e-35
7254.3 2.948e-17 2.666e-35
7279.9 2.777e-17 2.164e-35
7305.5 2.349e-17 1.791e-35
7331.1 2.332e-17 1.601e-35
7356.6 2.270e-17 1.909e-35
7382.2 2.166e-17 1.617e-35
7407.8 1.896e-17 1.471e-35
7433.3 2.208e-17 1.608e-35
7458.9 2.704e-17 1.270e-35
7484.5 2.677e-17 1.318e-35
7510.0 2.346e-17 1.193e-35
7535.6 2.114e-17 1.155e-35
7561.2 2.308e-17 2.142e-35
7586.8 2.417e-17 1.896e-35
7612.3 1.961e-17 2.470e-35
7637.9 1.617e-17 2.335e-35
7663.5 2.132e-17 2.796e-35
7689.0 2.137e-17 2.929e-35
7714.6 1.926e-17 2.635e-35
7740.2 1.891e-17 1.595e-35
7765.8 1.679e-17 1.288e-35
7791.3 1.696e-17 1.841e-35
7816.9 1.919e-17 1.818e-35
7842.5 1.728e-17 1.693e-35
7868.0 1.580e-17 1.932e-35
7893.6 1.358e-17 2.725e-35
7919.2 1.308e-17 2.749e-35
7944.7 1.469e-17 2.204e-35
7970.3 1.588e-17 1.984e-35
7995.9 1.315e-17 1.825e-35
8021.5 1.220e-17 1.654e-35
8047.0 1.200e-17 1.737e-35
8072.6 1.651e-17 1.616e-35
8098.2 1.230e-17 1.471e-35
8123.7 9.759e-18 1.102e-35
8149.3 1.126e-17 1.337e-35
8174.9 1.681e-17 1.166e-35
8200.5 1.959e-17 1.223e-35
8226.0 1.801e-17 1.462e-35
8251.6 1.493e-17 2.739e-35
8277.2 1.371e-17 4.056e-35
8302.7 1.342e-17 4.509e-35
8328.3 1.137e-17 6.338e-35
8353.9 7.365e-18 6.108e-35
8379.5 5.471e-18 3.722e-35
8405.0 5.940e-18 2.597e-35
8430.6 5.041e-18 2.087e-35
8456.2 4.156e-18 1.669e-35
8481.7 3.601e-18 1.850e-35
8507.3 5.580e-18 2.068e-35
8532.9 7.816e-18 1.931e-35
8558.4 9.129e-18 2.592e-35
8584.0 1.258e-17 4.360e-35
8609.6 1.839e-17 5.974e-35
8635.2 1.924e-17 4.298e-35
8660.7 1.560e-17 3.448e-35
8686.3 1.182e-17 3.649e-35
8711.9 8.193e-18 4.340e-35
8737.4 8.914e-18 9.655e-35
8763.0 1.450e-17 1.707e-34
8788.6 1.678e-17 2.489e-34
8814.2 1.174e-17 1.802e-34
8839.7 9.124e-18 1.135e-34
8865.3 1.217e-17 8.441e-35
8890.9 1.640e-17 5.385e-35
8916.4 2.221e-17 3.592e-35
8942.0 2.926e-17 3.716e-35
8967.6 2.813e-17 3.698e-35
8993.2 2.529e-17 4.687e-35
9018.7 2.533e-17 3.329e-35
9044.3 1.957e-17 2.062e-35
9069.9 1.478e-17 1.839e-35
9095.4 1.978e-17 1.932e-35
9121.0 1.462e-17 2.415e-35
9146.6 2.047e-17 2.641e-35
9172.1 1.065e-17 2.182e-35
9197.7 1.615e-17 2.885e-35
9223.3 1.041e-17 7.627e-35
