# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-06T11:35:53.774050
# END_SHUT: 2020-10-06T12:13:52.226971
# OBSDATE: 2020-10-06
# OBSTIME: 11:35:53.774050
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:50:49.1
# MJD_OBS: 59128.48326350003
# JD: 2459128.9832635
# APPEQX: 2020.77
# EQUINOX: 2000.0
# TEL_HA: e03:44:42.07
# RA: 08:34:29.68
# TEL_RA: 08:34:29.68
# DEC: -01:59:55.8
# TEL_DEC: -01:59:55.8
# TEL_AZ: 112.01
# TEL_EL: 26.47
# AIRMASS: 2.236
# TEL_PA: 309.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -50.23
# DEC_OFF: -147.35
# TELHASP: 1.0162
# TELDECSP: 0.0
# RA_REFR: -73.05
# DEC_REFR: -59.58
# FOCPOS: 15.49
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 112.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20accmtgt [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20accmtgt"
# OBJEQX: j2000.0
# OBJRA: 08:34:33.0223
# OBJDEC: -01:57:28.4191
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:24
# SUNSET: 01:44
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:49
# SOL_DEC: -05:20
# WIND_DIR: 316.0
# WSP_CUR: 10.0
# WSP_AVG: 8.9
# OUT_AIR: 19.1
# OUT_HUM: 21.3
# OUT_DEW: -3.5
# IN_AIR: 18.6
# IN_HUM: 21.7
# IN_DEW: -3.7
# MIR_TEMP: 18.7
# TOP_AIR: 18.4
# PRI_TEMP: 18.6
# SEC_TEMP: 18.7
# FLO_TEMP: 18.2
# BOT_TEMP: 18.3
# MID_TEMP: 18.5
# TOP_TEMP: 18.6
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20accmtgt
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201004150128174
# OBJ_ID: 20201004150128073
# CRVAL2: 3700.0
# BARPRESS: 1020.1
# SECPRESS: 24.0
# ENDAIR: 1.806
# ENDDOME: open
# END_RA: 08:34:29.49
# END_DEC: -01:59:54.7
# END_PA: 313.0
# ENDBARPR: 1020.2
# ENDSECPR: 29.0
# ELAPTIME: 2403.554
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: a3e8fca
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201006_11_35_53.fits
# FLAT3D: True
# FLATSRC: 20201006_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.364768904904298
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4509060351070957
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.13850632616056235
# YPOS: 4.285192139394747
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-06T05:21:57.821599
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2902902902902906
# PSFADRC2: 7.489841787165041
# PSFAB: 0.8500533526974945
# PSFADRPA: 324.67559472490547
# PSFADRZ: 2.829399997568812
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201006_02_28_39_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201006_11_35_53_ZTF20accmtgt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Oct  6 05:14:23 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.39
# SNIDMATCHREDSHIFT: 0.0333
# SNIDMATCHAGE: 34.3
# SNIDMATCHTEMPLATE: sn1999gd
# SNIDZMED: 0.0334
# SNIDZMEDERR: 0.0027
# SNIDAGEMED: 31.7
# SNIDAGEMEDERR: 12.7
# SNIDFRAC_IA: 0.95
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.04
# SNIDFRAC_NOTSN: 0.0
3776.7 3.571e-16 1.988e-31
3802.3 7.458e-16 1.243e-31
3827.9 7.768e-16 1.191e-31
3853.4 5.379e-16 1.004e-31
3879.0 6.121e-16 7.815e-32
3904.6 8.485e-16 7.166e-32
3930.1 3.710e-16 5.247e-32
3955.7 5.483e-16 5.790e-32
3981.3 6.670e-16 4.345e-32
4006.8 4.163e-16 4.251e-32
4032.4 5.250e-16 3.882e-32
4058.0 4.829e-16 3.556e-32
4083.6 3.706e-16 2.550e-32
4109.1 1.598e-16 2.359e-32
4134.7 2.692e-16 2.550e-32
4160.3 3.733e-16 1.006e-31
4185.8 2.263e-16 2.507e-32
4211.4 3.101e-16 1.861e-32
4237.0 2.945e-16 8.597e-32
4262.6 2.308e-16 1.614e-32
4288.1 2.891e-16 1.758e-32
4313.7 2.486e-16 1.673e-32
4339.3 1.737e-16 1.298e-32
4364.8 2.739e-16 1.237e-32
4390.4 2.945e-16 1.290e-32
4416.0 2.627e-16 1.323e-32
4441.6 2.766e-16 1.163e-32
4467.1 2.506e-16 9.668e-33
4492.7 1.589e-16 9.318e-33
4518.3 2.291e-16 8.897e-33
4543.8 2.716e-16 7.477e-33
4569.4 1.393e-16 1.714e-32
4595.0 1.780e-16 8.637e-33
4620.5 2.073e-16 8.012e-33
4646.1 1.313e-16 7.140e-33
4671.7 2.509e-16 6.467e-33
4697.3 2.736e-16 6.102e-33
4722.8 2.963e-16 5.768e-33
4748.4 3.249e-16 7.471e-33
4774.0 2.659e-16 3.949e-33
4799.5 2.419e-16 5.053e-33
4825.1 1.509e-16 1.098e-38
4850.7 1.717e-16 3.800e-33
4876.3 1.256e-16 4.608e-33
4901.8 1.516e-16 3.883e-33
4927.4 1.438e-16 4.692e-33
4953.0 1.059e-16 2.950e-33
4978.5 1.753e-16 3.934e-33
5004.1 1.873e-16 3.788e-33
5029.7 1.641e-16 8.183e-33
5055.3 1.554e-16 9.134e-33
5080.8 2.585e-16 1.073e-32
5106.4 2.723e-16 3.196e-33
5132.0 2.634e-16 2.250e-33
5157.5 2.543e-16 6.751e-33
5183.1 1.890e-16 2.636e-33
5208.7 1.687e-16 1.878e-33
5234.2 1.527e-16 1.838e-33
5259.8 1.695e-16 1.650e-33
5285.4 1.620e-16 4.476e-33
5311.0 1.436e-16 1.511e-33
5336.5 1.800e-16 1.087e-33
5362.1 1.511e-16 1.086e-33
5387.7 1.561e-16 1.214e-33
5413.2 1.859e-16 1.313e-33
5438.8 1.898e-16 1.239e-33
5464.4 2.524e-16 9.954e-34
5490.0 2.134e-16 1.387e-33
5515.5 1.936e-16 1.276e-33
5541.1 2.876e-16 4.214e-33
5566.7 2.805e-16 1.355e-33
5592.2 3.773e-16 1.948e-33
5617.8 2.940e-16 3.624e-33
5643.4 3.364e-16 1.216e-33
5668.9 3.583e-16 9.071e-34
5694.5 3.537e-16 9.613e-34
5720.1 3.855e-16 9.915e-34
5745.7 3.502e-16 9.012e-34
5771.2 3.405e-16 1.103e-33
5796.8 3.139e-16 8.327e-34
5822.4 2.487e-16 1.004e-33
5847.9 2.656e-16 9.939e-34
5873.5 2.332e-16 9.220e-34
5899.1 2.512e-16 3.791e-33
5924.7 2.241e-16 9.811e-34
5950.2 2.235e-16 1.199e-33
5975.8 2.483e-16 7.919e-34
6001.4 2.582e-16 7.330e-34
6026.9 2.564e-16 6.122e-34
6052.5 2.568e-16 6.405e-34
6078.1 2.282e-16 5.726e-34
6103.7 2.305e-16 6.051e-34
6129.2 2.156e-16 4.878e-34
6154.8 1.659e-16 5.051e-34
6180.4 1.935e-16 4.461e-34
6205.9 1.938e-16 5.070e-34
6231.5 1.641e-16 3.881e-34
6257.1 1.386e-16 4.813e-34
6282.6 1.319e-16 5.334e-34
6308.2 1.574e-16 5.344e-34
6333.8 1.428e-16 4.933e-34
6359.4 1.665e-16 4.570e-34
6384.9 1.882e-16 3.537e-34
6410.5 1.827e-16 4.318e-34
6436.1 1.763e-16 3.884e-34
6461.6 1.652e-16 3.283e-34
6487.2 2.148e-16 3.355e-40
6512.8 1.746e-16 3.954e-34
6538.4 1.983e-16 3.366e-34
6563.9 2.216e-16 3.075e-34
6589.5 2.397e-16 3.252e-34
6615.1 2.635e-16 2.878e-34
6640.6 2.831e-16 2.982e-34
6666.2 2.810e-16 2.560e-34
6691.8 2.879e-16 2.977e-34
6717.4 3.091e-16 3.449e-34
6742.9 2.910e-16 2.988e-34
6768.5 2.750e-16 2.309e-34
6794.1 2.929e-16 3.117e-34
6819.6 2.694e-16 2.839e-34
6845.2 2.579e-16 2.289e-34
6870.8 2.325e-16 3.271e-34
6896.3 2.220e-16 3.418e-34
6921.9 2.142e-16 3.753e-34
6947.5 1.552e-16 2.391e-34
6973.1 1.428e-16 2.057e-34
6998.6 1.622e-16 1.742e-34
7024.2 1.526e-16 1.880e-34
7049.8 1.337e-16 1.564e-34
7075.3 1.217e-16 1.762e-34
7100.9 1.177e-16 1.628e-34
7126.5 1.194e-16 1.616e-34
7152.1 1.186e-16 1.671e-34
7177.6 1.257e-16 1.604e-34
7203.2 1.387e-16 2.203e-34
7228.8 1.234e-16 2.124e-34
7254.3 9.392e-17 2.341e-34
7279.9 8.444e-17 1.403e-34
7305.5 9.035e-17 1.655e-34
7331.1 9.860e-17 1.458e-34
7356.6 1.129e-16 1.424e-34
7382.2 1.169e-16 1.617e-34
7407.8 1.190e-16 1.705e-34
7433.3 1.292e-16 1.401e-34
7458.9 1.562e-16 1.460e-34
7484.5 1.777e-16 1.397e-34
7510.0 1.528e-16 1.474e-34
7535.6 1.439e-16 1.979e-34
7561.2 1.446e-16 2.832e-34
7586.8 1.529e-16 3.417e-34
7612.3 1.984e-16 3.951e-34
7637.9 1.960e-16 2.683e-34
7663.5 1.691e-16 3.661e-34
7689.0 1.680e-16 4.826e-34
7714.6 1.598e-16 2.975e-34
7740.2 1.447e-16 1.884e-34
7765.8 1.364e-16 1.479e-34
7791.3 1.380e-16 1.388e-34
7816.9 1.573e-16 1.531e-34
7842.5 1.674e-16 2.033e-34
7868.0 1.568e-16 2.002e-34
7893.6 1.616e-16 2.238e-34
7919.2 1.785e-16 2.368e-34
7944.7 1.862e-16 2.007e-34
7970.3 1.983e-16 1.974e-34
7995.9 2.033e-16 2.083e-34
8021.5 1.894e-16 1.702e-34
8047.0 1.746e-16 1.948e-34
8072.6 1.608e-16 1.597e-34
8098.2 1.456e-16 1.632e-34
8123.7 1.444e-16 1.802e-34
8149.3 1.381e-16 1.447e-34
8174.9 1.126e-16 1.643e-34
8200.5 9.644e-17 1.386e-34
8226.0 1.057e-16 1.905e-34
8251.6 1.090e-16 1.408e-34
8277.2 9.701e-17 1.833e-34
8302.7 1.309e-16 1.108e-33
8328.3 1.142e-16 3.889e-34
8353.9 9.516e-17 2.878e-34
8379.5 7.768e-17 3.165e-34
8405.0 6.255e-17 2.362e-34
8430.6 4.233e-17 1.620e-34
8456.2 3.628e-17 1.550e-34
8481.7 4.230e-17 1.964e-34
8507.3 3.676e-17 4.339e-34
8532.9 2.800e-17 1.153e-34
8558.4 5.044e-17 2.131e-34
8584.0 6.497e-17 3.411e-34
8609.6 4.353e-17 3.596e-34
8635.2 4.602e-17 3.480e-34
8660.7 8.098e-17 1.153e-33
8686.3 1.142e-16 7.666e-34
8711.9 1.136e-16 8.183e-34
8737.4 1.232e-16 4.497e-34
8763.0 1.553e-16 1.119e-33
8788.6 1.641e-16 1.428e-33
8814.2 1.554e-16 1.186e-33
8839.7 1.682e-16 9.752e-34
8865.3 1.799e-16 8.447e-34
8890.9 1.750e-16 5.901e-34
8916.4 1.700e-16 3.405e-34
8942.0 1.749e-16 3.962e-34
8967.6 1.784e-16 4.327e-34
8993.2 1.792e-16 3.224e-34
9018.7 1.761e-16 3.044e-34
9044.3 1.590e-16 2.395e-34
9069.9 1.584e-16 2.524e-34
9095.4 1.788e-16 2.503e-34
9121.0 1.803e-16 2.485e-34
9146.6 1.649e-16 2.140e-34
9172.1 1.639e-16 3.009e-34
9197.7 1.762e-16 9.009e-34
9223.3 1.439e-16 9.998e-34
