# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-15T05:11:57.801554
# END_SHUT: 2020-08-15T05:49:56.281207
# OBSDATE: 2020-08-15
# OBSTIME: 05:11:57.801554
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:00:49.5
# MJD_OBS: 59076.21664679982
# JD: 2459076.7166468
# APPEQX: 2020.62
# EQUINOX: 2000.0
# TEL_HA: e04:55:08.08
# RA: 23:54:54.25
# TEL_RA: 23:54:54.25
# DEC: +49:26:46.0
# TEL_DEC: +49:26:46.0
# TEL_AZ: 49.27
# TEL_EL: 34.78
# AIRMASS: 1.75
# TEL_PA: 283.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -55.42
# DEC_OFF: -128.7
# TELHASP: 1.0046
# TELDECSP: -0.0633
# RA_REFR: -66.18
# DEC_REFR: -14.7
# FOCPOS: 16.02
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 49.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abpyxja [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abpyxja"
# OBJEQX: j2000.0
# OBJRA: 23:54:59.9538
# OBJDEC: +49:28:54.7388
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:49
# SUNSET: 02:52
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:41
# SOL_DEC: +13:51
# WIND_DIR: 344.0
# WSP_CUR: 10.7
# WSP_AVG: 10.4
# OUT_AIR: 26.0
# OUT_HUM: 32.0
# OUT_DEW: 8.1
# IN_AIR: 26.0
# IN_HUM: 29.3
# IN_DEW: 6.8
# MIR_TEMP: 23.6
# TOP_AIR: 26.2
# PRI_TEMP: 25.6
# SEC_TEMP: 25.8
# FLO_TEMP: 23.8
# BOT_TEMP: 25.6
# MID_TEMP: 25.6
# TOP_TEMP: 25.5
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abpyxja
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200814011328571
# OBJ_ID: 20200814011328483
# CRVAL2: 3700.0
# BARPRESS: 1021.0
# SECPRESS: 32.0
# ENDAIR: 1.529
# ENDDOME: open
# END_RA: 23:54:54.89
# END_DEC: +49:26:52.4
# END_PA: 276.0
# ENDBARPR: 1020.9
# ENDSECPR: 35.0
# ELAPTIME: 2453.222
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200815_05_11_57.fits
# FLAT3D: True
# FLATSRC: 20200815_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.269115535333022
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.8584041969468217
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.39434115486788
# YPOS: -6.77161705354315
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-14T23:00:13.960792
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6296296296296298
# PSFADRC2: 0.7235801851317396
# PSFAB: 0.8967965448075771
# PSFADRPA: 272.34807056375723
# PSFADRZ: 1.6117798906803134
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200815_03_51_52_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200815_05_11_57_ZTF20abpyxja.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Aug 14 22:51:38 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.14
# SNIDMATCHREDSHIFT: 0.0586
# SNIDMATCHAGE: -6.5
# SNIDMATCHTEMPLATE: sn2004dt
# SNIDZMED: 0.0466
# SNIDZMEDERR: 0.0047
# SNIDAGEMED: -1.8
# SNIDAGEMEDERR: 4.12
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.673e-16 1.772e-32
3802.3 2.449e-16 1.568e-32
3827.9 4.403e-16 7.455e-33
3853.4 3.422e-16 2.193e-32
3879.0 1.663e-16 4.781e-33
3904.6 1.958e-16 1.511e-32
3930.1 2.651e-16 1.158e-32
3955.7 1.430e-16 6.178e-33
3981.3 1.367e-16 6.717e-33
4006.8 6.092e-17 5.496e-33
4032.4 6.760e-17 1.934e-33
4058.0 1.494e-16 1.998e-33
4083.6 1.920e-16 3.225e-33
4109.1 2.615e-16 3.602e-33
4134.7 2.635e-16 2.681e-33
4160.3 3.105e-16 2.536e-33
4185.8 3.147e-16 2.122e-33
4211.4 3.593e-16 1.651e-33
4237.0 3.945e-16 2.036e-33
4262.6 2.975e-16 1.427e-33
4288.1 3.639e-16 1.592e-33
4313.7 3.630e-16 1.902e-33
4339.3 3.393e-16 2.053e-33
4364.8 3.235e-16 2.786e-33
4390.4 1.993e-16 2.195e-33
4416.0 2.172e-16 2.011e-33
4441.6 2.167e-16 1.432e-33
4467.1 2.857e-16 1.559e-33
4492.7 2.344e-16 1.509e-33
4518.3 2.708e-16 1.202e-33
4543.8 2.839e-16 1.322e-33
4569.4 2.508e-16 1.033e-33
4595.0 2.441e-16 1.098e-33
4620.5 2.513e-16 1.149e-33
4646.1 2.534e-16 1.033e-33
4671.7 2.543e-16 8.482e-34
4697.3 2.728e-16 9.544e-34
4722.8 2.497e-16 8.425e-34
4748.4 2.500e-16 1.918e-34
4774.0 2.523e-16 8.594e-34
4799.5 2.399e-16 8.930e-34
4825.1 2.630e-16 7.576e-34
4850.7 2.572e-16 7.454e-34
4876.3 2.702e-16 5.138e-34
4901.8 2.417e-16 6.850e-34
4927.4 2.370e-16 4.730e-34
4953.0 2.624e-16 5.681e-34
4978.5 2.501e-16 5.951e-34
5004.1 2.262e-16 4.246e-34
5029.7 2.104e-16 5.351e-34
5055.3 2.089e-16 4.385e-34
5080.8 2.241e-16 4.889e-34
5106.4 2.230e-16 4.127e-34
5132.0 2.208e-16 3.486e-34
5157.5 2.065e-16 4.213e-34
5183.1 2.220e-16 4.422e-34
5208.7 2.200e-16 3.226e-34
5234.2 2.307e-16 3.655e-34
5259.8 2.386e-16 3.206e-34
5285.4 2.248e-16 3.325e-34
5311.0 2.337e-16 3.599e-34
5336.5 2.284e-16 3.688e-34
5362.1 2.172e-16 4.080e-34
5387.7 2.101e-16 3.707e-34
5413.2 2.095e-16 3.487e-34
5438.8 2.066e-16 2.937e-34
5464.4 2.109e-16 4.029e-34
5490.0 1.844e-16 4.003e-34
5515.5 1.702e-16 3.886e-34
5541.1 1.649e-16 7.985e-35
5566.7 1.823e-16 3.780e-34
5592.2 2.088e-16 4.058e-34
5617.8 1.927e-16 5.031e-34
5643.4 2.162e-16 3.216e-34
5668.9 1.945e-16 2.614e-34
5694.5 1.758e-16 2.420e-34
5720.1 1.790e-16 2.821e-34
5745.7 1.951e-16 2.955e-34
5771.2 1.835e-16 2.326e-34
5796.8 2.234e-16 2.920e-34
5822.4 2.282e-16 2.511e-34
5847.9 2.351e-16 3.778e-34
5873.5 2.131e-16 2.704e-34
5899.1 1.970e-16 2.361e-34
5924.7 2.129e-16 2.587e-34
5950.2 1.973e-16 7.516e-35
5975.8 1.995e-16 1.742e-34
6001.4 2.163e-16 2.212e-34
6026.9 2.000e-16 2.162e-34
6052.5 2.150e-16 2.102e-34
6078.1 2.240e-16 2.260e-34
6103.7 2.005e-16 5.092e-35
6129.2 2.152e-16 2.575e-34
6154.8 1.944e-16 4.614e-35
6180.4 1.948e-16 1.764e-34
6205.9 2.052e-16 2.429e-34
6231.5 2.283e-16 1.932e-34
6257.1 2.162e-16 2.458e-34
6282.6 2.006e-16 2.360e-34
6308.2 1.814e-16 1.738e-34
6333.8 1.555e-16 1.823e-34
6359.4 1.479e-16 1.734e-34
6384.9 1.445e-16 1.690e-34
6410.5 1.390e-16 1.562e-34
6436.1 1.411e-16 1.594e-34
6461.6 1.603e-16 1.192e-34
6487.2 1.805e-16 1.423e-34
6512.8 1.901e-16 1.189e-34
6538.4 1.847e-16 9.989e-35
6563.9 1.867e-16 1.235e-34
6589.5 1.933e-16 1.516e-34
6615.1 1.995e-16 1.143e-34
6640.6 1.992e-16 1.258e-34
6666.2 1.994e-16 1.297e-34
6691.8 1.904e-16 1.053e-34
6717.4 1.969e-16 1.196e-34
6742.9 2.076e-16 1.184e-34
6768.5 1.989e-16 8.307e-35
6794.1 2.080e-16 1.058e-34
6819.6 2.211e-16 9.053e-35
6845.2 2.211e-16 1.300e-34
6870.8 2.191e-16 1.298e-34
6896.3 2.048e-16 9.561e-35
6921.9 1.691e-16 1.203e-34
6947.5 1.536e-16 1.125e-34
6973.1 1.620e-16 7.523e-35
6998.6 1.691e-16 1.269e-34
7024.2 1.681e-16 1.061e-34
7049.8 1.610e-16 1.130e-34
7075.3 1.501e-16 8.885e-35
7100.9 1.375e-16 7.908e-35
7126.5 1.427e-16 8.146e-35
7152.1 1.451e-16 9.166e-35
7177.6 1.415e-16 1.117e-34
7203.2 1.461e-16 1.200e-34
7228.8 1.477e-16 1.206e-34
7254.3 1.569e-16 1.026e-34
7279.9 1.558e-16 1.038e-34
7305.5 1.301e-16 1.068e-34
7331.1 1.314e-16 1.015e-34
7356.6 1.357e-16 1.204e-34
7382.2 1.304e-16 9.669e-35
7407.8 1.331e-16 1.017e-34
7433.3 1.372e-16 7.792e-35
7458.9 1.361e-16 9.965e-35
7484.5 1.350e-16 8.904e-35
7510.0 1.348e-16 7.991e-35
7535.6 1.306e-16 8.403e-35
7561.2 1.255e-16 8.712e-35
7586.8 1.263e-16 2.763e-35
7612.3 1.264e-16 1.535e-34
7637.9 1.348e-16 2.089e-34
7663.5 1.391e-16 1.563e-34
7689.0 1.367e-16 1.658e-34
7714.6 1.316e-16 1.415e-34
7740.2 1.267e-16 1.103e-34
7765.8 1.251e-16 1.097e-34
7791.3 1.161e-16 1.064e-34
7816.9 1.125e-16 1.206e-34
7842.5 1.204e-16 1.124e-34
7868.0 1.242e-16 1.086e-34
7893.6 1.174e-16 1.870e-34
7919.2 1.128e-16 1.830e-34
7944.7 1.205e-16 1.295e-34
7970.3 1.246e-16 1.236e-34
7995.9 1.226e-16 1.200e-34
8021.5 1.246e-16 1.568e-34
8047.0 1.225e-16 1.208e-34
8072.6 1.149e-16 1.142e-34
8098.2 1.148e-16 9.997e-35
8123.7 1.241e-16 1.262e-34
8149.3 1.233e-16 1.115e-34
8174.9 1.217e-16 1.166e-34
8200.5 1.279e-16 1.108e-34
8226.0 1.320e-16 1.017e-34
8251.6 1.435e-16 1.462e-34
8277.2 1.348e-16 2.288e-34
8302.7 1.065e-16 3.886e-34
8328.3 9.931e-17 5.185e-34
8353.9 1.029e-16 5.142e-34
8379.5 1.016e-16 4.910e-34
8405.0 1.042e-16 2.922e-34
8430.6 1.086e-16 1.982e-34
8456.2 1.081e-16 1.913e-34
8481.7 1.104e-16 1.295e-34
8507.3 1.130e-16 1.517e-34
8532.9 1.043e-16 1.392e-34
8558.4 9.671e-17 1.098e-34
8584.0 1.008e-16 1.232e-34
8609.6 1.063e-16 8.992e-35
8635.2 1.045e-16 1.079e-34
8660.7 9.959e-17 1.483e-34
8686.3 1.049e-16 1.474e-34
8711.9 1.165e-16 1.783e-34
8737.4 1.112e-16 3.849e-34
8763.0 9.838e-17 1.006e-33
8788.6 9.596e-17 1.628e-33
8814.2 9.018e-17 1.718e-33
8839.7 8.378e-17 5.100e-34
8865.3 8.962e-17 1.376e-33
8890.9 9.936e-17 7.067e-34
8916.4 1.171e-16 3.445e-34
8942.0 1.466e-16 2.433e-34
8967.6 1.495e-16 4.065e-34
8993.2 1.338e-16 4.681e-34
9018.7 1.386e-16 3.580e-34
9044.3 1.375e-16 3.576e-34
9069.9 1.201e-16 2.975e-34
9095.4 1.185e-16 2.989e-34
9121.0 1.285e-16 2.872e-34
9146.6 1.336e-16 3.145e-34
9172.1 1.394e-16 2.521e-34
9197.7 1.351e-16 2.436e-34
9223.3 1.159e-16 4.767e-34
