# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-20T05:32:40.857822
# END_SHUT: 2020-09-20T06:03:12.856300
# OBSDATE: 2020-09-20
# OBSTIME: 05:32:40.857822
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:43:31.7
# MJD_OBS: 59112.23103140015
# JD: 2459112.7310314
# APPEQX: 2020.72
# EQUINOX: 2000.0
# TEL_HA: e03:57:26.28
# RA: 01:39:52.40
# TEL_RA: 01:39:52.40
# DEC: +08:44:53.8
# TEL_DEC: +08:44:53.8
# TEL_AZ: 99.9
# TEL_EL: 30.41
# AIRMASS: 1.97
# TEL_PA: 304.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -57.25
# DEC_OFF: -138.54
# TELHASP: 0.9914
# TELDECSP: 0.0
# RA_REFR: -66.7
# DEC_REFR: -44.32
# FOCPOS: 16.19
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 99.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abywspv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abywspv"
# OBJEQX: j2000.0
# OBJRA: 01:39:56.2525
# OBJDEC: +08:47:12.4292
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:13
# SUNSET: 02:05
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:52
# SOL_DEC: +00:51
# WIND_DIR: 282.0
# WSP_CUR: 5.0
# WSP_AVG: 4.5
# OUT_AIR: 20.7
# OUT_HUM: 35.3
# OUT_DEW: 4.8
# IN_AIR: 20.0
# IN_HUM: 34.0
# IN_DEW: 3.7
# MIR_TEMP: 19.5
# TOP_AIR: 19.6
# PRI_TEMP: 19.7
# SEC_TEMP: 20.0
# FLO_TEMP: 19.4
# BOT_TEMP: 19.2
# MID_TEMP: 19.8
# TOP_TEMP: 19.9
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abywspv
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200919163233916
# OBJ_ID: 20200919163233836
# CRVAL2: 3700.0
# BARPRESS: 1017.0
# SECPRESS: 28.0
# ENDAIR: 1.677
# ENDDOME: open
# END_RA: 01:39:52.26
# END_DEC: +08:44:56.1
# END_PA: 305.0
# ENDBARPR: 1017.0
# ENDSECPR: 31.0
# ELAPTIME: 1919.708
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c5282a6
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200920_05_32_40.fits
# FLAT3D: True
# FLATSRC: 20200920_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.311057456980569
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.457706125128387
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.8708829882833629
# YPOS: -4.895930073411246
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-19T23:12:05.783787
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3433433433433435
# PSFADRC2: 0.25778958276301295
# PSFAB: 0.8500002415687127
# PSFADRPA: 301.9141577159269
# PSFADRZ: 2.0279857605798592
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200920_02_50_27_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200920_05_32_40_ZTF20abywspv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Sep 19 23:03:49 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.35
# SNIDMATCHREDSHIFT: 0.0935
# SNIDMATCHAGE: -0.7
# SNIDMATCHTEMPLATE: sn2006S
# SNIDZMED: 0.0933
# SNIDZMEDERR: 0.0033
# SNIDAGEMED: -1.05
# SNIDAGEMEDERR: 3.77
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.103e-15 3.111e-35
3802.3 1.633e-15 2.037e-35
3827.9 1.152e-15 1.964e-35
3853.4 1.885e-15 3.952e-30
3879.0 1.955e-15 2.967e-31
3904.6 2.330e-15 1.992e-30
3930.1 2.210e-15 2.476e-31
3955.7 1.957e-15 1.242e-31
3981.3 1.526e-15 1.050e-31
4006.8 1.207e-15 1.158e-31
4032.4 1.193e-15 1.222e-30
4058.0 6.924e-16 4.615e-30
4083.6 4.486e-16 2.208e-36
4109.1 8.794e-16 4.149e-32
4134.7 4.886e-16 1.612e-36
4160.3 5.593e-16 3.280e-32
4185.8 8.450e-16 2.203e-32
4211.4 1.200e-15 2.148e-32
4237.0 1.725e-15 3.010e-32
4262.6 1.791e-15 3.821e-32
4288.1 1.888e-15 2.730e-32
4313.7 2.074e-15 3.298e-37
4339.3 2.083e-15 2.617e-32
4364.8 1.922e-15 3.690e-32
4390.4 1.913e-15 2.495e-31
4416.0 1.845e-15 2.678e-32
4441.6 2.133e-15 1.618e-32
4467.1 1.917e-15 1.980e-31
4492.7 1.669e-15 1.804e-32
4518.3 1.595e-15 1.515e-32
4543.8 1.482e-15 2.438e-37
4569.4 1.510e-15 1.391e-32
4595.0 1.402e-15 9.785e-32
4620.5 1.233e-15 1.017e-32
4646.1 9.382e-16 7.047e-33
4671.7 9.341e-16 7.552e-33
4697.3 1.052e-15 1.037e-31
4722.8 1.088e-15 8.848e-32
4748.4 1.169e-15 2.186e-32
4774.0 1.352e-15 1.067e-32
4799.5 1.251e-15 7.047e-32
4825.1 1.165e-15 4.032e-33
4850.7 1.435e-15 6.641e-32
4876.3 1.604e-15 7.684e-33
4901.8 1.489e-15 7.174e-32
4927.4 1.479e-15 3.951e-33
4953.0 1.492e-15 7.328e-33
4978.5 1.214e-15 4.938e-32
5004.1 1.448e-15 8.040e-32
5029.7 1.337e-15 4.109e-32
5055.3 1.175e-15 5.285e-32
5080.8 1.206e-15 4.986e-32
5106.4 1.224e-15 3.095e-32
5132.0 1.219e-15 3.881e-32
5157.5 1.157e-15 3.559e-33
5183.1 1.116e-15 4.871e-33
5208.7 1.147e-15 5.120e-33
5234.2 1.063e-15 3.765e-32
5259.8 8.789e-16 2.968e-32
5285.4 8.640e-16 3.516e-32
5311.0 9.433e-16 3.834e-33
5336.5 9.225e-16 2.293e-32
5362.1 8.332e-16 3.213e-32
5387.7 8.743e-16 2.987e-32
5413.2 7.504e-16 3.510e-32
5438.8 8.393e-16 3.735e-33
5464.4 7.525e-16 3.283e-32
5490.0 8.637e-16 4.925e-33
5515.5 8.323e-16 3.388e-32
5541.1 9.710e-16 9.384e-33
5566.7 1.092e-15 1.361e-37
5592.2 1.109e-15 5.063e-38
5617.8 9.180e-16 1.750e-32
5643.4 8.816e-16 1.989e-32
5668.9 9.332e-16 2.139e-32
5694.5 9.109e-16 2.083e-32
5720.1 7.817e-16 2.295e-33
5745.7 6.573e-16 1.872e-33
5771.2 7.049e-16 2.148e-32
5796.8 7.191e-16 2.420e-32
5822.4 6.097e-16 2.252e-33
5847.9 7.542e-16 2.926e-33
5873.5 7.986e-16 4.038e-33
5899.1 6.335e-16 2.206e-33
5924.7 6.128e-16 2.847e-33
5950.2 5.940e-16 2.898e-32
5975.8 6.239e-16 1.275e-33
6001.4 7.209e-16 2.701e-32
6026.9 7.120e-16 1.413e-33
6052.5 7.485e-16 1.925e-32
6078.1 9.424e-16 2.005e-32
6103.7 8.155e-16 1.344e-33
6129.2 8.203e-16 1.601e-33
6154.8 7.592e-16 1.892e-33
6180.4 8.545e-16 1.066e-38
6205.9 8.650e-16 1.472e-38
6231.5 8.897e-16 1.701e-32
6257.1 8.447e-16 7.102e-38
6282.6 7.998e-16 6.445e-38
6308.2 6.919e-16 1.547e-32
6333.8 6.815e-16 1.352e-33
6359.4 7.445e-16 1.272e-32
6384.9 7.283e-16 1.005e-33
6410.5 6.885e-16 8.378e-34
6436.1 6.989e-16 7.765e-34
6461.6 8.077e-16 1.257e-32
6487.2 7.519e-16 1.268e-32
6512.8 6.562e-16 1.026e-33
6538.4 7.069e-16 1.268e-32
6563.9 6.275e-16 1.137e-33
6589.5 5.639e-16 8.165e-34
6615.1 5.214e-16 8.280e-34
6640.6 4.421e-16 9.437e-33
6666.2 3.588e-16 5.987e-34
6691.8 4.031e-16 7.780e-34
6717.4 4.032e-16 8.280e-33
6742.9 3.634e-16 6.581e-34
6768.5 4.678e-16 6.394e-33
6794.1 4.665e-16 7.424e-33
6819.6 5.204e-16 4.845e-34
6845.2 6.125e-16 8.601e-33
6870.8 5.454e-16 1.195e-32
6896.3 4.838e-16 6.906e-34
6921.9 4.960e-16 5.582e-34
6947.5 4.877e-16 6.614e-33
6973.1 4.403e-16 6.818e-34
6998.6 5.076e-16 9.936e-33
7024.2 4.669e-16 8.187e-33
7049.8 4.403e-16 5.270e-34
7075.3 4.525e-16 5.009e-34
7100.9 4.331e-16 5.345e-34
7126.5 4.169e-16 4.929e-34
7152.1 4.117e-16 5.390e-34
7177.6 4.252e-16 9.257e-33
7203.2 4.587e-16 1.353e-33
7228.8 4.357e-16 1.494e-33
7254.3 4.413e-16 1.160e-33
7279.9 4.231e-16 1.172e-38
7305.5 3.282e-16 6.193e-34
7331.1 4.322e-16 1.028e-38
7356.6 3.429e-16 7.566e-34
7382.2 3.218e-16 6.874e-34
7407.8 3.179e-16 5.253e-34
7433.3 2.995e-16 5.432e-34
7458.9 2.920e-16 6.031e-34
7484.5 3.319e-16 8.199e-33
7510.0 3.752e-16 1.188e-33
7535.6 2.882e-16 7.117e-33
7561.2 2.557e-16 4.686e-34
7586.8 2.397e-16 8.265e-34
7612.3 2.353e-16 9.759e-34
7637.9 2.896e-16 1.398e-33
7663.5 2.901e-16 1.694e-33
7689.0 2.799e-16 1.370e-33
7714.6 2.648e-16 1.492e-33
7740.2 2.661e-16 2.389e-38
7765.8 2.819e-16 1.995e-38
7791.3 2.999e-16 1.880e-38
7816.9 2.961e-16 1.959e-38
7842.5 2.595e-16 4.217e-38
7868.0 1.991e-16 7.161e-34
7893.6 2.686e-16 1.370e-38
7919.2 2.809e-16 3.823e-38
7944.7 2.631e-16 2.232e-33
7970.3 2.252e-16 2.510e-38
7995.9 2.334e-16 1.250e-38
8021.5 2.241e-16 1.637e-38
8047.0 1.754e-16 3.244e-38
8072.6 1.873e-16 1.749e-38
8098.2 1.739e-16 5.440e-34
8123.7 2.195e-16 1.213e-38
8149.3 1.735e-16 5.333e-34
8174.9 1.437e-16 4.486e-34
8200.5 1.261e-16 4.940e-34
8226.0 1.850e-16 8.145e-34
8251.6 1.820e-16 1.726e-33
8277.2 1.172e-16 5.751e-38
8302.7 8.281e-17 6.130e-38
8328.3 1.130e-16 6.888e-38
8353.9 1.247e-16 5.805e-33
8379.5 1.193e-16 5.988e-38
8405.0 1.558e-16 3.342e-38
8430.6 1.761e-16 2.088e-38
8456.2 1.385e-16 8.614e-34
8481.7 1.903e-16 3.501e-38
8507.3 2.150e-16 4.392e-38
8532.9 2.214e-16 1.147e-33
8558.4 2.032e-16 1.341e-33
8584.0 1.870e-16 5.086e-38
8609.6 1.520e-16 1.639e-33
8635.2 2.174e-16 2.597e-38
8660.7 2.300e-16 2.282e-38
8686.3 1.998e-16 4.606e-38
8711.9 2.174e-16 4.021e-38
8737.4 2.542e-16 5.365e-38
8763.0 2.364e-16 6.756e-38
8788.6 1.783e-16 2.586e-32
8814.2 1.631e-16 2.168e-32
8839.7 1.717e-16 1.587e-32
8865.3 1.437e-16 1.228e-32
8890.9 1.166e-16 4.636e-33
8916.4 1.128e-16 2.415e-33
8942.0 9.676e-17 8.990e-38
8967.6 1.205e-16 3.372e-33
8993.2 1.741e-16 2.752e-33
9018.7 1.322e-16 2.217e-33
9044.3 7.721e-17 1.293e-37
9069.9 9.380e-17 1.683e-33
9095.4 1.206e-16 1.518e-33
9121.0 1.618e-16 1.212e-37
9146.6 1.849e-16 1.796e-33
9172.1 1.047e-16 1.398e-33
9197.7 8.194e-17 2.169e-37
9223.3 1.637e-16 4.244e-33
