# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-17T03:57:56.974276
# END_SHUT: 2020-05-17T04:35:55.260583
# OBSDATE: 2020-05-17
# OBSTIME: 03:57:56.974276
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:51:45.8
# MJD_OBS: 58986.16524
# JD: 2458986.66524
# APPEQX: 2020.38
# EQUINOX: 2000.0
# TEL_HA: w00:37:02.40
# RA: 11:13:38.77
# TEL_RA: 11:13:38.77
# DEC: +25:43:39.2
# TEL_DEC: +25:43:39.2
# TEL_AZ: 228.67
# TEL_EL: 78.81
# AIRMASS: 1.019
# TEL_PA: 44.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -132.75
# DEC_OFF: -66.68
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: 6.5
# DEC_REFR: -6.71
# FOCPOS: 16.28
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 234.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aazbqvr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aazbqvr"
# OBJEQX: j2000.0
# OBJRA: 11:13:48.4956
# OBJDEC: +25:44:46.7455
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:24
# SUNSET: 03:00
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:38
# SOL_DEC: +19:27
# WIND_DIR: 331.0
# WSP_CUR: 3.7
# WSP_AVG: 4.6
# OUT_AIR: 17.1
# OUT_HUM: 44.0
# OUT_DEW: 4.8
# IN_AIR: 17.8
# IN_HUM: 37.5
# IN_DEW: 3.1
# MIR_TEMP: 17.7
# TOP_AIR: 18.3
# PRI_TEMP: 18.0
# SEC_TEMP: 18.0
# FLO_TEMP: 17.9
# BOT_TEMP: 17.2
# MID_TEMP: 18.3
# TOP_TEMP: 18.5
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aazbqvr
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200516150350110
# OBJ_ID: 20200516150350031
# CRVAL2: 3700.0
# BARPRESS: 1014.7
# SECPRESS: 90.0
# ENDAIR: 1.051
# ENDDOME: open
# END_RA: 11:13:38.73
# END_DEC: +25:43:46.4
# END_PA: 60.0
# ENDBARPR: 1014.7
# ENDSECPR: 90.0
# ELAPTIME: 2355.127
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200517_03_57_56.fits
# FLAT3D: True
# FLATSRC: 20200517_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.144042367172517
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1202926412219654
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.6694580590767387
# YPOS: 0.35269020812163254
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-16T21:45:20.155152
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4754754754754755
# PSFADRC2: 10.053193484897943
# PSFAB: 0.989999999643728
# PSFADRPA: 79.9999843614644
# PSFADRZ: 1.0612723452401343
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200517_03_51_55_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200517_03_57_56_ZTF20aazbqvr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat May 16 21:36:55 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.22
# SNIDMATCHREDSHIFT: 0.0718
# SNIDMATCHAGE: 8.2
# SNIDMATCHTEMPLATE: sn2005hf
# SNIDZMED: 0.0787
# SNIDZMEDERR: 0.0065
# SNIDAGEMED: -3.3
# SNIDAGEMEDERR: 11.57
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.02
# SNIDFRAC_NOTSN: 0.0
3776.7 4.723e-16 3.171e-33
3802.3 5.022e-16 3.226e-33
3827.9 4.864e-16 3.447e-33
3853.4 5.189e-16 2.155e-33
3879.0 4.614e-16 2.095e-33
3904.6 4.599e-16 2.236e-33
3930.1 4.486e-16 1.425e-33
3955.7 3.910e-16 1.419e-33
3981.3 3.231e-16 1.351e-33
4006.8 3.150e-16 1.237e-33
4032.4 2.763e-16 8.648e-34
4058.0 2.604e-16 7.157e-34
4083.6 3.601e-16 3.124e-33
4109.1 3.852e-16 5.636e-34
4134.7 4.558e-16 2.188e-33
4160.3 5.129e-16 1.372e-33
4185.8 5.734e-16 1.778e-33
4211.4 5.524e-16 1.669e-33
4237.0 5.587e-16 1.531e-33
4262.6 4.720e-16 1.511e-33
4288.1 5.457e-16 1.276e-33
4313.7 5.985e-16 1.244e-33
4339.3 6.111e-16 1.227e-33
4364.8 6.468e-16 1.733e-33
4390.4 6.249e-16 2.036e-33
4416.0 5.625e-16 2.589e-34
4441.6 5.757e-16 1.516e-33
4467.1 6.276e-16 1.224e-33
4492.7 5.280e-16 9.307e-34
4518.3 6.067e-16 9.829e-34
4543.8 5.196e-16 1.313e-33
4569.4 5.150e-16 1.014e-33
4595.0 4.604e-16 9.827e-34
4620.5 4.516e-16 7.938e-34
4646.1 4.574e-16 9.964e-34
4671.7 4.818e-16 7.651e-34
4697.3 5.011e-16 7.296e-34
4722.8 5.181e-16 7.823e-34
4748.4 5.420e-16 6.774e-34
4774.0 5.364e-16 5.608e-34
4799.5 5.588e-16 6.101e-34
4825.1 6.229e-16 6.383e-34
4850.7 6.257e-16 6.727e-34
4876.3 6.196e-16 6.643e-34
4901.8 6.290e-16 5.418e-34
4927.4 6.393e-16 5.284e-34
4953.0 6.410e-16 5.001e-34
4978.5 6.356e-16 5.956e-34
5004.1 5.754e-16 4.765e-34
5029.7 5.698e-16 5.903e-34
5055.3 5.100e-16 4.671e-34
5080.8 5.079e-16 4.815e-34
5106.4 5.321e-16 4.544e-34
5132.0 5.349e-16 5.232e-34
5157.5 5.095e-16 4.350e-34
5183.1 5.080e-16 4.142e-34
5208.7 4.972e-16 3.581e-34
5234.2 4.847e-16 3.797e-34
5259.8 5.015e-16 2.953e-34
5285.4 4.753e-16 4.571e-34
5311.0 4.906e-16 3.832e-34
5336.5 4.759e-16 2.786e-34
5362.1 5.018e-16 3.178e-34
5387.7 4.945e-16 2.407e-34
5413.2 4.972e-16 3.656e-34
5438.8 5.047e-16 3.716e-34
5464.4 4.954e-16 3.447e-34
5490.0 5.175e-16 3.956e-34
5515.5 5.197e-16 2.824e-34
5541.1 5.067e-16 4.259e-34
5566.7 5.199e-16 8.060e-34
5592.2 5.151e-16 7.842e-34
5617.8 4.831e-16 9.374e-34
5643.4 4.879e-16 2.823e-34
5668.9 4.930e-16 2.384e-34
5694.5 4.953e-16 2.184e-34
5720.1 5.313e-16 2.974e-34
5745.7 5.285e-16 3.127e-34
5771.2 5.211e-16 2.368e-34
5796.8 5.086e-16 2.397e-34
5822.4 5.213e-16 2.068e-34
5847.9 5.052e-16 2.455e-34
5873.5 5.060e-16 2.894e-34
5899.1 4.942e-16 2.626e-34
5924.7 4.846e-16 6.567e-35
5950.2 5.207e-16 2.158e-34
5975.8 5.283e-16 1.850e-34
6001.4 5.161e-16 2.220e-34
6026.9 5.125e-16 1.915e-34
6052.5 5.104e-16 2.313e-34
6078.1 5.041e-16 2.286e-34
6103.7 4.941e-16 1.712e-34
6129.2 4.876e-16 1.835e-34
6154.8 4.798e-16 2.251e-34
6180.4 4.888e-16 2.522e-34
6205.9 4.984e-16 1.855e-34
6231.5 5.005e-16 1.762e-34
6257.1 4.981e-16 2.739e-34
6282.6 4.971e-16 2.383e-34
6308.2 4.983e-16 2.435e-34
6333.8 4.860e-16 2.483e-34
6359.4 4.811e-16 1.720e-34
6384.9 4.918e-16 1.553e-34
6410.5 4.900e-16 1.532e-34
6436.1 4.754e-16 1.283e-34
6461.6 4.615e-16 1.777e-34
6487.2 4.559e-16 1.554e-34
6512.8 4.334e-16 1.302e-34
6538.4 4.228e-16 1.630e-34
6563.9 4.242e-16 1.361e-34
6589.5 4.252e-16 1.467e-34
6615.1 4.255e-16 1.380e-34
6640.6 4.372e-16 1.079e-34
6666.2 4.394e-16 1.129e-34
6691.8 4.400e-16 9.173e-35
6717.4 4.514e-16 1.177e-34
6742.9 4.703e-16 9.737e-35
6768.5 4.670e-16 8.597e-35
6794.1 4.597e-16 9.036e-35
6819.6 4.679e-16 9.643e-35
6845.2 4.663e-16 1.081e-34
6870.8 4.674e-16 1.222e-34
6896.3 4.634e-16 1.008e-34
6921.9 4.607e-16 1.030e-34
6947.5 4.482e-16 1.053e-34
6973.1 4.393e-16 1.111e-34
6998.6 4.444e-16 1.084e-34
7024.2 4.368e-16 9.412e-35
7049.8 4.226e-16 8.495e-35
7075.3 4.250e-16 9.437e-35
7100.9 4.326e-16 1.041e-34
7126.5 4.255e-16 1.089e-34
7152.1 4.169e-16 8.769e-35
7177.6 4.140e-16 1.035e-34
7203.2 4.068e-16 1.123e-34
7228.8 4.066e-16 1.290e-34
7254.3 4.047e-16 1.644e-34
7279.9 3.995e-16 1.162e-34
7305.5 3.988e-16 1.159e-34
7331.1 3.998e-16 1.198e-34
7356.6 4.004e-16 9.920e-35
7382.2 3.970e-16 1.139e-34
7407.8 4.034e-16 1.102e-34
7433.3 4.087e-16 7.819e-35
7458.9 4.026e-16 8.597e-35
7484.5 4.091e-16 7.506e-35
7510.0 4.130e-16 8.787e-35
7535.6 3.909e-16 1.028e-34
7561.2 3.706e-16 7.965e-35
7586.8 3.681e-16 8.410e-35
7612.3 3.697e-16 1.257e-34
7637.9 3.639e-16 1.553e-34
7663.5 3.592e-16 1.853e-34
7689.0 3.635e-16 1.835e-34
7714.6 3.710e-16 1.232e-34
7740.2 3.644e-16 1.199e-34
7765.8 3.530e-16 9.462e-35
7791.3 3.571e-16 9.704e-35
7816.9 3.669e-16 1.017e-34
7842.5 3.605e-16 1.279e-34
7868.0 3.569e-16 1.412e-34
7893.6 3.582e-16 1.480e-34
7919.2 3.506e-16 1.543e-34
7944.7 3.544e-16 1.412e-34
7970.3 3.686e-16 1.555e-34
7995.9 3.659e-16 1.418e-34
8021.5 3.561e-16 1.194e-34
8047.0 3.499e-16 1.080e-34
8072.6 3.467e-16 1.083e-34
8098.2 3.577e-16 9.513e-35
8123.7 3.730e-16 1.135e-34
8149.3 3.744e-16 9.909e-35
8174.9 3.628e-16 9.793e-35
8200.5 3.510e-16 8.362e-35
8226.0 3.443e-16 1.038e-34
8251.6 3.349e-16 1.547e-34
8277.2 3.332e-16 2.902e-34
8302.7 3.389e-16 4.077e-34
8328.3 3.357e-16 4.044e-34
8353.9 3.351e-16 3.066e-34
8379.5 3.422e-16 2.999e-34
8405.0 3.520e-16 1.694e-34
8430.6 3.528e-16 1.530e-34
8456.2 3.438e-16 1.056e-34
8481.7 3.356e-16 1.373e-34
8507.3 3.275e-16 1.177e-34
8532.9 3.288e-16 1.024e-34
8558.4 3.399e-16 1.199e-34
8584.0 3.405e-16 2.011e-34
8609.6 3.360e-16 2.180e-34
8635.2 3.296e-16 2.718e-34
8660.7 3.306e-16 2.333e-34
8686.3 3.232e-16 2.070e-34
8711.9 3.104e-16 2.012e-34
8737.4 3.189e-16 6.569e-34
8763.0 3.348e-16 1.271e-33
8788.6 3.352e-16 1.631e-33
8814.2 3.218e-16 1.345e-33
8839.7 3.144e-16 1.128e-33
8865.3 3.104e-16 7.540e-34
8890.9 3.000e-16 3.367e-34
8916.4 2.855e-16 2.843e-34
8942.0 2.884e-16 2.391e-34
8967.6 3.109e-16 2.761e-34
8993.2 3.190e-16 2.877e-34
9018.7 3.037e-16 2.338e-34
9044.3 2.882e-16 1.782e-34
9069.9 2.832e-16 1.857e-34
9095.4 2.873e-16 2.101e-34
9121.0 3.014e-16 1.600e-34
9146.6 3.025e-16 2.050e-34
9172.1 2.975e-16 2.201e-34
9197.7 3.055e-16 2.697e-34
9223.3 3.039e-16 5.940e-34
