# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-04T06:51:34.494444
# END_SHUT: 2021-01-04T07:36:55.302936
# OBSDATE: 2021-01-04
# OBSTIME: 06:51:34.494444
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:00:33.8
# MJD_OBS: 59218.28582620015
# JD: 2459218.7858262
# APPEQX: 2021.01
# EQUINOX: 2000.0
# TEL_HA: e01:56:03.79
# RA: 07:55:08.65
# TEL_RA: 07:55:08.65
# DEC: +44:06:15.1
# TEL_DEC: +44:06:15.1
# TEL_AZ: 55.95
# TEL_EL: 65.13
# AIRMASS: 1.102
# TEL_PA: 254.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -13.39
# DEC_OFF: -97.2
# TELHASP: 0.9959
# TELDECSP: 0.0
# RA_REFR: -21.08
# DEC_REFR: 5.88
# FOCPOS: 15.89
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 54.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aaabaey [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aaabaey"
# OBJEQX: j2000.0
# OBJRA: 07:55:09.8698
# OBJDEC: +44:07:52.3776
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:11
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:01
# SOL_DEC: -22:40
# WIND_DIR: 75.0
# WSP_CUR: 5.9
# WSP_AVG: 6.0
# OUT_AIR: 7.7
# OUT_HUM: 45.5
# OUT_DEW: -3.3
# IN_AIR: 7.4
# IN_HUM: 43.0
# IN_DEW: -4.3
# MIR_TEMP: 7.7
# TOP_AIR: 6.9
# PRI_TEMP: 7.1
# SEC_TEMP: 7.6
# FLO_TEMP: 10.6
# BOT_TEMP: 7.0
# MID_TEMP: 7.3
# TOP_TEMP: 7.6
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aaabaey
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210102114347889
# OBJ_ID: 20210102114347658
# CRVAL2: 3700.0
# BARPRESS: 1017.6
# SECPRESS: 50.0
# ENDAIR: 1.048
# ENDDOME: open
# END_RA: 07:55:08.46
# END_DEC: +44:06:22.6
# END_PA: 238.0
# ENDBARPR: 1017.7
# ENDSECPR: 50.0
# ELAPTIME: 2836.564
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 796e8c4
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210104_06_51_34.fits
# FLAT3D: True
# FLATSRC: 20210104_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.157230295154932
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1190849645769276
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.900740122218467
# YPOS: 6.137256114588782
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-01-03T23:49:32.916537
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.4444444444444446
# PSFADRC2: 0.9966512120766344
# PSFAB: 0.8500000002221438
# PSFADRPA: 262.5266466292065
# PSFADRZ: 1.1274474284186051
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 26.0
# NCONTSPX: 186
# NCR: 409
# NCRSPX: 232
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210104_02_01_40_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210104_06_51_34_ZTF21aaabaey.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Sun Jan  3 23:38:20 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.54
# SNIDMATCHREDSHIFT: 0.0729
# SNIDMATCHAGE: -8.7
# SNIDMATCHTEMPLATE: sn2005cf
# SNIDZMED: 0.0679
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: 7.2
# SNIDAGEMEDERR: 8.87
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.87076
# SNIASCORE_ERR: 0.14774
# SNIASCORE_Z: 0.066751
# SNIASCORE_ZERR: 0.0035695
3776.7 5.929e-16 2.371e-32
3802.3 5.168e-16 2.644e-32
3827.9 6.847e-16 2.168e-32
3853.4 7.087e-16 1.628e-32
3879.0 6.348e-16 2.022e-32
3904.6 5.519e-16 1.726e-32
3930.1 5.318e-16 7.252e-33
3955.7 3.432e-16 1.073e-32
3981.3 5.167e-16 7.967e-33
4006.8 5.465e-16 8.769e-33
4032.4 4.648e-16 1.180e-32
4058.0 5.907e-16 7.911e-33
4083.6 5.312e-16 1.098e-32
4109.1 4.459e-16 9.306e-33
4134.7 5.382e-16 7.992e-33
4160.3 5.822e-16 8.848e-33
4185.8 5.991e-16 7.821e-33
4211.4 6.189e-16 7.735e-33
4237.0 5.739e-16 5.580e-33
4262.6 5.476e-16 7.177e-33
4288.1 4.829e-16 5.784e-33
4313.7 5.366e-16 6.238e-33
4339.3 4.488e-16 5.787e-33
4364.8 5.718e-16 5.767e-33
4390.4 4.587e-16 5.419e-33
4416.0 4.248e-16 4.819e-33
4441.6 4.753e-16 5.790e-33
4467.1 4.294e-16 3.866e-33
4492.7 3.847e-16 6.003e-33
4518.3 3.638e-16 3.779e-33
4543.8 3.634e-16 4.375e-33
4569.4 3.548e-16 4.163e-33
4595.0 3.517e-16 3.156e-33
4620.5 4.616e-16 5.139e-33
4646.1 3.204e-16 2.631e-33
4671.7 3.426e-16 2.542e-33
4697.3 3.291e-16 2.431e-33
4722.8 2.969e-16 2.477e-33
4748.4 3.351e-16 1.167e-33
4774.0 3.202e-16 3.006e-33
4799.5 2.675e-16 2.084e-33
4825.1 2.741e-16 1.977e-33
4850.7 3.101e-16 1.827e-33
4876.3 3.661e-16 2.192e-33
4901.8 3.003e-16 1.707e-33
4927.4 3.338e-16 1.982e-33
4953.0 3.160e-16 1.665e-33
4978.5 3.320e-16 1.758e-33
5004.1 2.794e-16 1.418e-33
5029.7 2.521e-16 1.307e-33
5055.3 2.660e-16 1.454e-33
5080.8 2.224e-16 1.674e-33
5106.4 3.030e-16 1.131e-33
5132.0 2.694e-16 1.463e-33
5157.5 2.729e-16 8.250e-34
5183.1 2.306e-16 8.954e-34
5208.7 2.070e-16 9.128e-34
5234.2 1.997e-16 8.678e-34
5259.8 2.169e-16 8.642e-34
5285.4 1.813e-16 1.063e-33
5311.0 1.820e-16 8.168e-34
5336.5 2.196e-16 1.074e-33
5362.1 2.205e-16 1.192e-33
5387.7 2.363e-16 7.931e-34
5413.2 2.544e-16 8.620e-34
5438.8 2.567e-16 8.768e-34
5464.4 2.478e-16 1.014e-33
5490.0 2.452e-16 8.982e-34
5515.5 2.388e-16 8.143e-34
5541.1 2.173e-16 5.504e-34
5566.7 2.612e-16 6.393e-34
5592.2 2.305e-16 5.778e-34
5617.8 2.134e-16 7.197e-34
5643.4 1.904e-16 4.553e-34
5668.9 2.077e-16 7.372e-34
5694.5 2.024e-16 5.390e-34
5720.1 1.977e-16 6.212e-34
5745.7 1.937e-16 5.840e-34
5771.2 1.784e-16 4.739e-34
5796.8 1.602e-16 7.229e-34
5822.4 1.601e-16 6.663e-34
5847.9 1.582e-16 7.844e-34
5873.5 1.819e-16 7.440e-34
5899.1 1.658e-16 5.902e-34
5924.7 1.597e-16 7.476e-34
5950.2 1.742e-16 5.155e-34
5975.8 1.792e-16 4.047e-34
6001.4 1.638e-16 4.421e-34
6026.9 1.719e-16 4.910e-34
6052.5 1.614e-16 4.501e-34
6078.1 1.702e-16 3.966e-34
6103.7 1.763e-16 3.926e-34
6129.2 1.623e-16 3.807e-34
6154.8 1.603e-16 4.000e-34
6180.4 1.543e-16 3.204e-34
6205.9 1.603e-16 3.219e-34
6231.5 1.769e-16 2.490e-34
6257.1 1.618e-16 3.129e-34
6282.6 1.465e-16 2.848e-34
6308.2 1.599e-16 3.139e-34
6333.8 1.576e-16 2.556e-34
6359.4 1.441e-16 3.055e-34
6384.9 1.380e-16 3.265e-34
6410.5 1.263e-16 2.602e-34
6436.1 1.161e-16 2.406e-34
6461.6 1.294e-16 2.621e-34
6487.2 1.118e-16 1.965e-34
6512.8 9.604e-17 2.408e-34
6538.4 1.039e-16 2.261e-34
6563.9 1.136e-16 2.529e-34
6589.5 1.163e-16 2.803e-34
6615.1 1.233e-16 2.243e-34
6640.6 1.354e-16 1.739e-34
6666.2 1.311e-16 2.283e-34
6691.8 1.253e-16 2.224e-34
6717.4 1.415e-16 1.512e-34
6742.9 1.279e-16 2.410e-34
6768.5 1.226e-16 1.501e-34
6794.1 1.243e-16 1.937e-34
6819.6 1.182e-16 2.698e-34
6845.2 1.232e-16 1.518e-34
6870.8 1.154e-16 2.185e-34
6896.3 1.151e-16 1.999e-34
6921.9 1.364e-16 2.962e-34
6947.5 1.458e-16 1.813e-34
6973.1 1.208e-16 1.447e-34
6998.6 1.121e-16 1.734e-34
7024.2 1.112e-16 1.931e-34
7049.8 1.076e-16 1.855e-34
7075.3 1.123e-16 1.131e-34
7100.9 1.206e-16 1.294e-34
7126.5 1.120e-16 1.306e-34
7152.1 1.030e-16 2.193e-34
7177.6 1.108e-16 1.717e-34
7203.2 1.007e-16 1.970e-34
7228.8 1.021e-16 1.579e-34
7254.3 9.061e-17 1.580e-34
7279.9 8.926e-17 1.789e-34
7305.5 8.741e-17 1.857e-34
7331.1 8.504e-17 1.370e-34
7356.6 7.947e-17 5.667e-35
7382.2 8.211e-17 1.502e-34
7407.8 8.747e-17 1.549e-34
7433.3 9.534e-17 1.428e-34
7458.9 8.510e-17 1.276e-34
7484.5 9.360e-17 1.081e-34
7510.0 8.947e-17 1.209e-34
7535.6 7.929e-17 1.503e-34
7561.2 7.723e-17 1.823e-34
7586.8 8.058e-17 1.861e-34
7612.3 7.792e-17 2.092e-34
7637.9 6.852e-17 1.873e-34
7663.5 6.889e-17 1.437e-34
7689.0 8.019e-17 1.741e-34
7714.6 8.389e-17 1.692e-34
7740.2 8.013e-17 1.429e-34
7765.8 8.447e-17 1.577e-34
7791.3 9.317e-17 1.607e-34
7816.9 7.265e-17 1.166e-34
7842.5 6.790e-17 1.051e-34
7868.0 8.131e-17 1.277e-34
7893.6 7.491e-17 1.385e-34
7919.2 6.759e-17 1.347e-34
7944.7 6.670e-17 1.548e-34
7970.3 7.059e-17 1.317e-34
7995.9 7.306e-17 1.480e-34
8021.5 6.678e-17 1.297e-34
8047.0 6.924e-17 1.193e-34
8072.6 6.832e-17 1.587e-34
8098.2 6.158e-17 1.235e-34
8123.7 6.716e-17 1.196e-34
8149.3 6.615e-17 1.095e-34
8174.9 6.323e-17 1.104e-34
8200.5 5.647e-17 1.540e-34
8226.0 5.400e-17 4.941e-35
8251.6 7.137e-17 1.585e-34
8277.2 7.938e-17 2.175e-34
8302.7 6.382e-17 3.021e-34
8328.3 5.447e-17 3.208e-34
8353.9 5.886e-17 3.113e-34
8379.5 5.896e-17 2.474e-34
8405.0 5.698e-17 1.674e-34
8430.6 5.182e-17 1.341e-34
8456.2 4.019e-17 1.279e-34
8481.7 3.318e-17 1.180e-34
8507.3 3.947e-17 1.395e-34
8532.9 4.694e-17 1.368e-34
8558.4 5.258e-17 1.170e-34
8584.0 5.069e-17 1.634e-34
8609.6 6.412e-17 1.483e-34
8635.2 7.278e-17 1.306e-34
8660.7 6.849e-17 1.588e-34
8686.3 5.385e-17 1.162e-34
8711.9 4.117e-17 2.403e-34
8737.4 5.165e-17 2.826e-34
8763.0 6.336e-17 3.260e-34
8788.6 6.476e-17 4.941e-34
8814.2 4.587e-17 3.134e-34
8839.7 3.764e-17 1.533e-34
8865.3 3.830e-17 1.339e-34
8890.9 4.844e-17 3.069e-34
8916.4 6.131e-17 2.505e-34
8942.0 7.050e-17 2.036e-34
8967.6 8.067e-17 2.371e-34
8993.2 7.875e-17 2.456e-34
9018.7 5.700e-17 1.512e-34
9044.3 4.244e-17 1.878e-34
9069.9 5.292e-17 1.908e-34
9095.4 5.500e-17 6.952e-35
9121.0 4.882e-17 2.366e-34
9146.6 6.164e-17 2.254e-34
9172.1 7.701e-17 2.463e-34
9197.7 6.947e-17 2.677e-34
9223.3 5.217e-17 3.507e-34
