# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-26T06:27:33.102019
# END_SHUT: 2020-05-26T06:58:04.923791
# OBSDATE: 2020-05-26
# OBSTIME: 06:27:33.102019
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:57:13.3
# MJD_OBS: 58995.26910520019
# JD: 2458995.7691052
# APPEQX: 2020.4
# EQUINOX: 2000.0
# TEL_HA: w03:14:55.52
# RA: 11:41:15.25
# TEL_RA: 11:41:15.25
# DEC: +11:49:33.6
# TEL_DEC: +11:49:33.6
# TEL_AZ: 255.87
# TEL_EL: 40.6
# AIRMASS: 1.535
# TEL_PA: 56.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -127.64
# DEC_OFF: -59.57
# TELHASP: 0.9985
# TELDECSP: -0.0672
# RA_REFR: 45.47
# DEC_REFR: -30.88
# FOCPOS: 16.29
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 255.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abbblms [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abbblms"
# OBJEQX: j2000.0
# OBJRA: 11:41:23.7711
# OBJDEC: +11:50:34.4767
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:19
# SUNSET: 03:06
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:14
# SOL_DEC: +21:13
# WIND_DIR: 330.0
# WSP_CUR: 10.0
# WSP_AVG: 9.3
# OUT_AIR: 18.7
# OUT_HUM: 28.7
# OUT_DEW: 0.2
# IN_AIR: 18.2
# IN_HUM: 29.0
# IN_DEW: -0.1
# MIR_TEMP: 18.8
# TOP_AIR: 17.8
# PRI_TEMP: 17.9
# SEC_TEMP: 18.5
# FLO_TEMP: 18.6
# BOT_TEMP: 18.1
# MID_TEMP: 18.1
# TOP_TEMP: 18.4
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abbblms
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200526060937661
# OBJ_ID: 20200526060937231
# CRVAL2: 3700.0
# BARPRESS: 1017.0
# SECPRESS: 90.0
# ENDAIR: 1.764
# ENDDOME: open
# END_RA: 11:41:15.00
# END_DEC: +11:49:33.7
# END_PA: 57.0
# ENDBARPR: 1016.9
# ENDSECPR: 90.0
# ELAPTIME: 1914.526
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: 0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200526_06_27_33.fits
# FLAT3D: True
# FLATSRC: 20200526_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.230147962726852
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.05700480157897421
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.03207024450821
# YPOS: 1.8642257481203108
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-26T00:07:08.643038
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4534534534534536
# PSFADRC2: 0.06597901606174938
# PSFAB: 0.8500000041098826
# PSFADRPA: 58.92241160930472
# PSFADRZ: 2.019602409517144
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200526_03_59_10_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200526_06_27_33_ZTF20abbblms.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon May 25 23:59:21 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 18.49
# SNIDMATCHREDSHIFT: 0.0399
# SNIDMATCHAGE: -9.4
# SNIDMATCHTEMPLATE: sn2007qe
# SNIDZMED: 0.0233
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 5.07
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.953e-16 2.861e-32
3802.3 2.072e-16 4.867e-33
3827.9 3.955e-16 5.317e-33
3853.4 4.046e-16 5.257e-33
3879.0 5.189e-16 4.346e-33
3904.6 6.396e-16 3.582e-33
3930.1 6.843e-16 9.874e-33
3955.7 6.651e-16 8.405e-33
3981.3 6.723e-16 3.702e-33
4006.8 7.640e-16 2.158e-33
4032.4 8.658e-16 7.159e-33
4058.0 7.512e-16 1.936e-33
4083.6 7.252e-16 1.301e-33
4109.1 6.576e-16 9.685e-34
4134.7 8.287e-16 4.311e-33
4160.3 8.148e-16 1.020e-33
4185.8 7.585e-16 9.699e-34
4211.4 8.051e-16 3.585e-33
4237.0 7.053e-16 8.551e-34
4262.6 6.766e-16 6.870e-34
4288.1 6.107e-16 2.495e-38
4313.7 5.877e-16 2.345e-33
4339.3 5.477e-16 7.580e-34
4364.8 4.551e-16 2.522e-33
4390.4 4.798e-16 2.353e-33
4416.0 4.869e-16 2.978e-33
4441.6 5.329e-16 6.297e-34
4467.1 5.854e-16 2.452e-33
4492.7 5.452e-16 6.767e-34
4518.3 5.701e-16 2.064e-33
4543.8 5.439e-16 6.944e-34
4569.4 5.375e-16 5.672e-34
4595.0 6.005e-16 6.177e-34
4620.5 6.008e-16 2.323e-33
4646.1 5.970e-16 2.574e-33
4671.7 6.039e-16 5.731e-34
4697.3 5.743e-16 6.382e-34
4722.8 5.604e-16 2.054e-33
4748.4 5.601e-16 2.226e-33
4774.0 5.168e-16 2.066e-33
4799.5 4.515e-16 5.019e-34
4825.1 4.534e-16 1.952e-33
4850.7 4.687e-16 5.131e-34
4876.3 4.726e-16 5.019e-34
4901.8 5.736e-16 5.249e-34
4927.4 4.215e-16 5.150e-34
4953.0 3.997e-16 2.030e-33
4978.5 3.769e-16 4.291e-34
5004.1 3.971e-16 1.923e-33
5029.7 3.769e-16 4.289e-34
5055.3 3.710e-16 4.059e-34
5080.8 3.710e-16 4.477e-34
5106.4 3.819e-16 1.820e-33
5132.0 4.022e-16 1.506e-33
5157.5 4.049e-16 4.048e-34
5183.1 4.220e-16 4.248e-34
5208.7 4.492e-16 1.646e-33
5234.2 4.456e-16 3.302e-34
5259.8 4.307e-16 3.721e-34
5285.4 4.574e-16 3.037e-34
5311.0 4.344e-16 3.439e-34
5336.5 4.091e-16 3.009e-34
5362.1 3.873e-16 1.260e-33
5387.7 3.695e-16 7.631e-34
5413.2 3.523e-16 3.637e-34
5438.8 3.587e-16 3.458e-34
5464.4 3.527e-16 3.622e-34
5490.0 3.662e-16 4.414e-34
5515.5 3.682e-16 1.394e-33
5541.1 3.300e-16 3.912e-34
5566.7 3.137e-16 3.149e-34
5592.2 3.439e-16 3.186e-34
5617.8 3.686e-16 6.679e-34
5643.4 3.801e-16 4.131e-34
5668.9 3.865e-16 4.083e-34
5694.5 3.786e-16 1.520e-33
5720.1 3.909e-16 1.712e-33
5745.7 3.751e-16 3.136e-34
5771.2 3.860e-16 3.718e-34
5796.8 3.919e-16 4.075e-34
5822.4 4.144e-16 4.019e-34
5847.9 3.925e-16 3.904e-34
5873.5 3.774e-16 3.465e-34
5899.1 3.724e-16 3.423e-34
5924.7 3.747e-16 4.485e-34
5950.2 3.637e-16 4.094e-34
5975.8 3.717e-16 1.621e-33
6001.4 3.648e-16 3.631e-34
6026.9 3.643e-16 3.252e-34
6052.5 3.506e-16 3.568e-34
6078.1 3.287e-16 3.580e-34
6103.7 3.162e-16 3.496e-34
6129.2 2.905e-16 3.820e-34
6154.8 3.289e-16 1.918e-33
6180.4 2.813e-16 4.576e-34
6205.9 2.490e-16 1.468e-33
6231.5 2.366e-16 1.265e-33
6257.1 2.279e-16 1.388e-33
6282.6 2.352e-16 1.324e-33
6308.2 2.477e-16 1.193e-33
6333.8 2.707e-16 1.432e-33
6359.4 2.805e-16 3.078e-34
6384.9 2.943e-16 3.415e-34
6410.5 3.156e-16 3.743e-34
6436.1 3.289e-16 3.057e-34
6461.6 3.440e-16 2.819e-34
6487.2 3.522e-16 2.563e-34
6512.8 3.504e-16 3.561e-34
6538.4 3.406e-16 3.237e-34
6563.9 3.350e-16 2.644e-34
6589.5 3.231e-16 3.042e-34
6615.1 3.145e-16 2.988e-34
6640.6 3.144e-16 3.701e-34
6666.2 3.069e-16 3.198e-34
6691.8 2.930e-16 2.519e-34
6717.4 2.891e-16 2.939e-34
6742.9 2.945e-16 3.710e-34
6768.5 2.962e-16 4.277e-34
6794.1 2.892e-16 4.841e-34
6819.6 2.842e-16 4.433e-34
6845.2 2.738e-16 3.917e-34
6870.8 2.747e-16 3.573e-34
6896.3 2.759e-16 2.953e-34
6921.9 2.620e-16 3.093e-34
6947.5 2.542e-16 3.352e-34
6973.1 2.492e-16 9.658e-34
6998.6 2.460e-16 2.740e-34
7024.2 2.414e-16 2.572e-34
7049.8 2.356e-16 2.900e-34
7075.3 2.338e-16 2.807e-34
7100.9 2.387e-16 3.046e-34
7126.5 2.372e-16 2.925e-34
7152.1 2.351e-16 2.927e-34
7177.6 2.313e-16 2.564e-34
7203.2 2.226e-16 2.343e-34
7228.8 2.188e-16 2.286e-34
7254.3 2.146e-16 2.359e-34
7279.9 2.154e-16 2.122e-34
7305.5 2.178e-16 2.172e-34
7331.1 2.129e-16 2.064e-34
7356.6 2.117e-16 2.118e-34
7382.2 2.143e-16 2.589e-34
7407.8 2.093e-16 2.493e-34
7433.3 2.042e-16 2.476e-34
7458.9 1.986e-16 2.448e-34
7484.5 1.993e-16 2.147e-34
7510.0 2.145e-16 2.733e-34
7535.6 2.162e-16 2.657e-34
7561.2 2.031e-16 2.494e-34
7586.8 1.994e-16 2.625e-34
7612.3 1.965e-16 2.780e-34
7637.9 1.848e-16 2.674e-34
7663.5 1.777e-16 2.153e-34
7689.0 1.779e-16 9.438e-34
7714.6 1.864e-16 6.410e-34
7740.2 1.808e-16 2.126e-34
7765.8 1.809e-16 2.552e-34
7791.3 1.753e-16 2.621e-34
7816.9 1.880e-16 8.023e-34
7842.5 1.695e-16 8.442e-34
7868.0 1.637e-16 1.917e-34
7893.6 1.665e-16 1.815e-34
7919.2 1.662e-16 1.830e-34
7944.7 1.606e-16 7.076e-34
7970.3 1.452e-16 1.708e-34
7995.9 1.287e-16 1.601e-34
8021.5 1.197e-16 1.727e-34
8047.0 1.165e-16 7.810e-34
8072.6 1.127e-16 8.486e-34
8098.2 1.139e-16 7.573e-34
8123.7 1.102e-16 2.750e-34
8149.3 1.074e-16 3.682e-34
8174.9 1.042e-16 8.163e-34
8200.5 1.056e-16 7.242e-34
8226.0 1.099e-16 1.893e-34
8251.6 1.128e-16 2.277e-34
8277.2 1.167e-16 6.659e-34
8302.7 1.265e-16 8.276e-34
8328.3 1.293e-16 2.826e-34
8353.9 1.395e-16 1.181e-33
8379.5 1.657e-16 9.554e-34
8405.0 1.541e-16 2.109e-34
8430.6 1.371e-16 1.634e-34
8456.2 1.334e-16 2.848e-34
8481.7 1.400e-16 1.817e-34
8507.3 1.348e-16 2.257e-34
8532.9 1.342e-16 2.066e-34
8558.4 1.486e-16 2.019e-34
8584.0 1.505e-16 2.170e-34
8609.6 1.445e-16 1.730e-34
8635.2 1.540e-16 5.907e-34
8660.7 1.543e-16 4.814e-34
8686.3 1.504e-16 1.550e-34
8711.9 1.518e-16 2.210e-34
8737.4 1.617e-16 3.588e-34
8763.0 1.627e-16 6.505e-34
8788.6 1.745e-16 3.640e-33
8814.2 1.682e-16 3.561e-33
8839.7 1.495e-16 8.680e-34
8865.3 1.557e-16 9.688e-34
8890.9 1.486e-16 3.427e-34
8916.4 1.474e-16 6.303e-34
8942.0 1.376e-16 1.999e-34
8967.6 1.449e-16 2.534e-34
8993.2 1.409e-16 2.484e-34
9018.7 1.177e-16 1.958e-34
9044.3 1.089e-16 1.904e-34
9069.9 1.308e-16 6.587e-34
9095.4 1.355e-16 2.105e-34
9121.0 1.249e-16 2.665e-34
9146.6 1.214e-16 2.532e-34
9172.1 1.268e-16 2.327e-34
9197.7 1.293e-16 5.864e-39
9223.3 1.184e-16 1.110e-33
