# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 18077
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: -1.0
# ENVTEMP1: 280.85
# ENVHUM0: 0.0
# ENVHUM1: 7.4
# ORIENT1: -259.0
# ORIENT2: 47.0
# ORIENT3: -161.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL18B06
# GROUPID: ZTF18acrdmmw
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 205597
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 2.2
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2018-12-18 T 00:01:42 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 11:27:27.27
# DEC: 33:37:2.30
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 10:52:6.00
# CAT-RA: 11:27:27.27
# CAT-DEC: 33:37:2.30
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF18acrdmmw
# OBJECT: ZTF18acrdmmw
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 60.1219
# AZIMUTH: 60.1219
# AZSTAT: TRACKING
# ALTDMD: 81.0416
# ALTITUDE: 81.0416
# ALTSTAT: TRACKING
# AIRMASS: 1.012741
# ROTDMD: 14.916
# ROTANGLE: 14.9162
# ROTMODE: FLOAT
# ROTSKYPA: 243.84
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.414
# TELFOCUS: 21.414
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 6.79
# WMOILTMP: 10.3
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 9.3
# WMSTEMP: 280.25
# WMSDEWPT: -32.4
# WINDSPEE: 4.6
# WMSPRES: 779.0
# WMSHUMID: 4.0
# WINDDIR: -7.0
# CLOUD: 76.0
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 14.59
# AGFWHM: 1.943
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.625
# AGFOCUS: 14.625
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.290049
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.0
# ESTSEE: 1.510271
# MOONFRAC: 0.385944
# MOONDIST: 156.257002
# MOONALT: -72.935622
# SUNALT: -17.728263
# ACQIMG: /icc/sprat-data/v_q_20181213_10_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2018-12-14
# DATE-OBS: 2018-12-14T06:32:10.703
# UTSTART: 06:32:10.703
# MJD: 116932.548217
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1200.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 12
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2018-12-14T06:32:10.699
# CCDSTEMP: 213.15
# EXPID: v_e_20181213_12_1_0_0
# SATURATN: 63049
# PIXSCALE: 0.442
# L1MEDIAN: 7.452378
# L1MEAN: 8.163782
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 510.8376
# L1YPIX: 139.5938
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20181214
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 444645.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 7.452378
# STDDEV: 8.590584
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# L1DATE: 2018-12-14 08:33:00 GMT
# ACQIMAGE: v_q_20181213_10_1_0_1.fits
# ACQFAPER: 686.805
# ACQFAUTO: 863.34
# ACQSAT: False
# ACQ_XIMG: 478.386
# ACQ_YIMG: 177.414
# ACQFLAGS: 0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 14-12-18 08:33:16
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_a_20181213_13_1_0_1_arc_tr_cor.fits
# L2ARCOFF: 0.1633
# L2ARCALF: 0.019619
# L2ARCBET: 0.000287
# L2MINLAM: 3482.8
# L2MAXLAM: 8171.5
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: 1EL439L41CL419L4
# DATASUM: 2059747817
4020.0 1.2823050022125244
4029.1203703703704 1.1097887754440308
4038.240740740741 0.9744846820831299
4047.3611111111113 1.5516167879104614
4056.4814814814813 1.9834551811218262
4065.6018518518517 2.1457810401916504
4074.722222222222 2.2687013149261475
4083.8425925925926 2.3117783069610596
4092.962962962963 1.8490781784057617
4102.083333333333 2.575918197631836
4111.2037037037035 2.566310167312622
4120.324074074074 2.284445285797119
4129.444444444444 2.3969221115112305
4138.564814814815 2.296365261077881
4147.685185185185 2.3683128356933594
4156.805555555556 2.05926513671875
4165.925925925926 2.0237042903900146
4175.0462962962965 1.7717819213867188
4184.166666666667 1.9449114799499512
4193.287037037037 1.7364721298217773
4202.407407407407 1.981389045715332
4211.527777777777 2.1020352840423584
4220.648148148148 2.1749062538146973
4229.768518518518 2.098970413208008
4238.888888888889 2.277055025100708
4248.009259259259 2.136035919189453
4257.12962962963 2.246741771697998
4266.25 2.181424617767334
4275.37037037037 2.3554329872131348
4284.490740740741 2.1556248664855957
4293.611111111111 2.054502248764038
4302.731481481482 2.025477886199951
4311.851851851852 2.201091766357422
4320.972222222223 1.8761591911315918
4330.092592592593 1.9066319465637207
4339.212962962963 1.7974867820739746
4348.333333333333 2.0347373485565186
4357.4537037037035 1.8642234802246094
4366.574074074074 1.9188737869262695
4375.694444444444 2.0506389141082764
4384.814814814815 2.0008039474487305
4393.935185185185 1.8845231533050537
4403.055555555556 1.7264988422393799
4412.175925925926 1.803598403930664
4421.2962962962965 1.7345812320709229
4430.416666666667 1.529966115951538
4439.537037037037 1.4668025970458984
4448.657407407407 1.6174957752227783
4457.777777777777 1.582298755645752
4466.898148148148 1.428387999534607
4476.018518518518 1.3410680294036865
4485.138888888889 1.2999799251556396
4494.259259259259 1.3064897060394287
4503.37962962963 1.1608293056488037
4512.5 1.362501621246338
4521.62037037037 1.1987802982330322
4530.740740740741 1.1572691202163696
4539.861111111111 1.2683732509613037
4548.981481481482 1.3464043140411377
4558.101851851852 1.2621989250183105
4567.222222222223 1.3870811462402344
4576.342592592593 1.5172579288482666
4585.462962962963 1.3639612197875977
4594.583333333333 1.3463497161865234
4603.7037037037035 1.3434076309204102
4612.824074074074 1.4253253936767578
4621.944444444444 1.381537914276123
4631.064814814815 1.358678936958313
4640.185185185185 1.4272582530975342
4649.305555555556 1.4661765098571777
4658.425925925926 1.5103662014007568
4667.5462962962965 1.4652276039123535
4676.666666666667 1.5257956981658936
4685.787037037037 1.629036784172058
4694.907407407407 1.7417057752609253
4704.027777777777 1.6737133264541626
4713.148148148148 1.580167531967163
4722.268518518518 1.5477781295776367
4731.388888888889 1.5990111827850342
4740.509259259259 1.7448662519454956
4749.62962962963 1.6480858325958252
4758.75 1.556260347366333
4767.87037037037 1.5362348556518555
4776.990740740741 1.5864229202270508
4786.111111111111 1.5067355632781982
4795.231481481482 1.5324358940124512
4804.351851851852 1.66715669631958
4813.472222222223 1.5979264974594116
4822.592592592593 1.5591163635253906
4831.712962962963 1.6975425481796265
4840.833333333333 1.5196869373321533
4849.9537037037035 1.5525424480438232
4859.074074074074 1.3711374998092651
4868.194444444444 1.3468977212905884
4877.314814814815 1.4059284925460815
4886.435185185185 1.2895333766937256
4895.555555555556 1.2972769737243652
4904.675925925926 1.2960338592529297
4913.7962962962965 1.2757707834243774
4922.916666666667 1.2771506309509277
4932.037037037037 1.2446556091308594
4941.157407407407 1.2339134216308594
4950.277777777777 1.1943981647491455
4959.398148148148 1.1870144605636597
4968.518518518518 1.1435662508010864
4977.638888888889 1.0931134223937988
4986.759259259259 1.04216468334198
4995.87962962963 1.043433427810669
5005.0 1.1061389446258545
5014.12037037037 1.14106023311615
5023.240740740741 1.1217666864395142
5032.361111111111 1.1096323728561401
5041.481481481482 1.128647804260254
5050.601851851852 1.0661911964416504
5059.722222222223 1.0029077529907227
5068.842592592593 0.9902022480964661
5077.9629629629635 0.8944095373153687
5087.083333333333 0.9063591957092285
5096.2037037037035 0.8861327767372131
5105.324074074074 0.9308438301086426
5114.444444444444 0.9610093832015991
5123.564814814815 0.9836263060569763
5132.685185185185 1.0355920791625977
5141.805555555556 1.0259828567504883
5150.925925925926 1.0160911083221436
5160.0462962962965 1.0295538902282715
5169.166666666667 0.9999481439590454
5178.2870370370365 0.9889228343963623
5187.407407407407 1.0341955423355103
5196.527777777777 1.0359523296356201
5205.648148148148 1.0153677463531494
5214.768518518518 0.9629279971122742
5223.888888888889 0.9033349752426147
5233.009259259259 0.959048867225647
5242.12962962963 1.00986909866333
5251.25 1.0951091051101685
5260.37037037037 1.026944637298584
5269.490740740741 1.0115083456039429
5278.611111111111 1.0132989883422852
5287.731481481482 1.0359082221984863
5296.851851851852 1.1274168491363525
5305.972222222223 1.0880255699157715
5315.092592592593 1.1147489547729492
5324.2129629629635 1.2164497375488281
5333.333333333333 1.2285230159759521
5342.4537037037035 1.2254176139831543
5351.574074074074 1.2488610744476318
5360.694444444444 1.2327117919921875
5369.814814814815 1.2723491191864014
5378.935185185185 1.2395732402801514
5388.055555555556 1.2101222276687622
5397.175925925926 1.1953785419464111
5406.2962962962965 1.175051212310791
5415.416666666667 1.1608929634094238
5424.5370370370365 1.186624526977539
5433.657407407407 1.2037684917449951
5442.777777777777 1.1424710750579834
5451.898148148148 1.1735526323318481
5461.018518518518 1.1433814764022827
5470.138888888889 1.0876691341400146
5479.259259259259 1.0012627840042114
5488.37962962963 0.9719913005828857
5497.5 0.9214640855789185
5506.62037037037 0.8489223122596741
5515.740740740741 0.7801542282104492
5524.861111111111 0.8353288173675537
5533.981481481482 0.7579891085624695
5543.101851851852 0.8158384561538696
5552.222222222223 0.8022293448448181
5561.342592592593 0.8170210719108582
5570.4629629629635 0.8792874813079834
5579.583333333333 0.825602650642395
5588.7037037037035 0.8840382099151611
5597.824074074074 0.8999134302139282
5606.944444444444 0.9649653434753418
5616.064814814815 0.9211083650588989
5625.185185185185 0.8693195581436157
5634.305555555556 0.9000627994537354
5643.425925925926 0.8879960775375366
5652.5462962962965 0.9516021013259888
5661.666666666667 0.800323486328125
5670.7870370370365 0.874523401260376
5679.907407407407 0.8445919752120972
5689.027777777777 0.764358639717102
5698.148148148148 0.7651368379592896
5707.268518518518 0.7472618222236633
5716.388888888889 0.6637569069862366
5725.509259259259 0.7105500102043152
5734.62962962963 0.7199828624725342
5743.75 0.7973991632461548
5752.87037037037 0.8789879083633423
5761.990740740741 0.9299241304397583
5771.111111111111 0.9920520186424255
5780.231481481482 0.9428765773773193
5789.351851851852 1.0139790773391724
5798.472222222223 0.986488938331604
5807.592592592593 0.9959933161735535
5816.7129629629635 1.0033777952194214
5825.833333333333 1.060023307800293
5834.9537037037035 1.0640714168548584
5844.074074074074 1.0475778579711914
5853.194444444444 1.1305588483810425
5862.314814814815 1.0564459562301636
5871.435185185185 1.1340734958648682
5880.555555555556 1.180098295211792
5889.675925925926 1.0831060409545898
5898.7962962962965 1.0376676321029663
5907.916666666667 1.0165365934371948
5917.0370370370365 0.9729602932929993
5926.157407407407 1.0113178491592407
5935.277777777777 1.0126917362213135
5944.398148148148 1.0293972492218018
5953.518518518518 0.9700860977172852
5962.638888888889 1.022077202796936
5971.759259259259 0.9583732485771179
5980.87962962963 0.9666543006896973
5990.0 0.9635785818099976
5999.12037037037 1.0037457942962646
6008.240740740741 0.914365291595459
6017.361111111111 0.9618657231330872
6026.481481481482 0.9287431836128235
6035.601851851852 0.9213348627090454
6044.722222222223 0.912702739238739
6053.842592592593 0.9787272214889526
6062.9629629629635 0.8845025300979614
6072.083333333334 0.9252195358276367
6081.2037037037035 0.9346588850021362
6090.324074074074 1.0073347091674805
6099.444444444444 0.9481817483901978
6108.564814814815 0.932579755783081
6117.685185185185 0.8942578434944153
6126.805555555556 0.9568396806716919
6135.925925925926 0.9587348699569702
6145.046296296296 0.9721877574920654
6154.166666666666 0.9202550649642944
6163.2870370370365 0.9828966856002808
6172.407407407407 0.9435656070709229
6181.527777777777 0.9484409689903259
6190.648148148148 0.988286018371582
6199.768518518518 0.8326561450958252
6208.888888888889 0.9929956197738647
6218.009259259259 0.9140430688858032
6227.12962962963 0.8719967603683472
6236.25 0.801941454410553
6245.37037037037 0.9779875874519348
6254.490740740741 0.9539350271224976
6263.611111111111 0.8879708647727966
6272.731481481482 0.9117517471313477
6281.851851851852 0.899073600769043
6290.972222222223 0.8955047130584717
6300.092592592593 0.830464243888855
6309.2129629629635 0.7944467067718506
6318.333333333334 0.809007465839386
6327.4537037037035 0.6565114259719849
6336.574074074074 0.6217235326766968
6345.694444444444 0.6478589773178101
6354.814814814815 0.5618581771850586
6363.935185185185 0.4878525733947754
6373.055555555556 0.39319396018981934
6382.175925925926 0.35515284538269043
6391.296296296296 0.3436110019683838
6400.416666666666 0.2960696220397949
6409.5370370370365 0.35561859607696533
6418.657407407407 0.32565271854400635
6427.777777777777 0.3581065535545349
6436.898148148148 0.39894330501556396
6446.018518518518 0.40304917097091675
6455.138888888889 0.4632139801979065
6464.259259259259 0.4131530821323395
6473.37962962963 0.5931808948516846
6482.5 0.5340626239776611
6491.62037037037 0.5541033744812012
6500.740740740741 0.6426100730895996
6509.861111111111 0.6713826656341553
6518.981481481482 0.7053617238998413
6528.101851851852 0.6875524520874023
6537.222222222223 0.7583346366882324
6546.342592592593 0.7311657071113586
6555.4629629629635 0.7844724655151367
6564.583333333334 0.7500004768371582
6573.7037037037035 0.7160881161689758
6582.824074074074 0.7856290340423584
6591.944444444444 0.8170571327209473
6601.064814814815 0.6918832063674927
6610.185185185185 0.7067899107933044
6619.305555555556 0.6939822435379028
6628.425925925926 0.7089094519615173
6637.546296296296 0.690351128578186
6646.666666666666 0.7064290046691895
6655.7870370370365 0.6803632378578186
6664.907407407407 0.7323158383369446
6674.027777777777 0.6494683027267456
6683.148148148148 0.7380771636962891
6692.268518518518 0.6487429141998291
6701.388888888889 0.6652560830116272
6710.509259259259 0.6777945756912231
6719.62962962963 0.6664859652519226
6728.75 0.6122815608978271
6737.87037037037 0.684781551361084
6746.990740740741 0.6379914283752441
6756.111111111111 0.6716558337211609
6765.231481481482 0.6840880513191223
6774.351851851852 0.6713831424713135
6783.472222222223 0.6042505502700806
6792.592592592593 0.6127342581748962
6801.7129629629635 0.6041543483734131
6810.833333333334 0.5913456082344055
6819.9537037037035 0.6507149934768677
6829.074074074074 0.6175104379653931
6838.194444444444 0.47409069538116455
6847.314814814815 0.5258994698524475
6856.435185185185 0.5512276887893677
6865.555555555556 0.6393109560012817
6874.675925925926 0.5056685209274292
6883.796296296296 0.5657002925872803
6892.916666666666 0.5084023475646973
6902.0370370370365 0.49605801701545715
6911.157407407407 0.643207311630249
6920.277777777777 0.553565502166748
6929.398148148148 0.5664507150650024
6938.518518518518 0.6043495535850525
6947.638888888889 0.5556347966194153
6956.759259259259 0.5363508462905884
6965.87962962963 0.5568380355834961
6975.0 0.4724993109703064
6984.12037037037 0.5270459651947021
6993.240740740741 0.49841439723968506
7002.361111111111 0.48006078600883484
7011.481481481482 0.4848097562789917
7020.601851851852 0.4691457152366638
7029.722222222223 0.5317287445068359
7038.842592592593 0.422288179397583
7047.9629629629635 0.44916439056396484
7057.083333333334 0.46188241243362427
7066.2037037037035 0.4029310345649719
7075.324074074074 0.3470703363418579
7084.444444444444 0.44702738523483276
7093.564814814815 0.4814954102039337
7102.685185185185 0.5331892967224121
7111.805555555556 0.47212713956832886
7120.925925925926 0.3883293867111206
7130.046296296296 0.441423237323761
7139.166666666666 0.4728899300098419
7148.2870370370365 0.35223978757858276
7157.407407407407 0.4181112051010132
7166.527777777777 0.35938888788223267
7175.648148148148 0.3296435475349426
7184.768518518518 0.40719521045684814
7193.888888888889 0.3972024917602539
7203.009259259259 0.4735822081565857
7212.12962962963 0.3308817744255066
7221.25 0.30433958768844604
7230.37037037037 0.38034820556640625
7239.490740740741 0.30145829916000366
7248.611111111111 0.42316704988479614
7257.731481481482 0.46333736181259155
7266.851851851852 0.32150787115097046
7275.972222222223 0.34939736127853394
7285.092592592593 0.4355601966381073
7294.2129629629635 0.46888071298599243
7303.333333333334 0.4767840504646301
7312.4537037037035 0.3750355839729309
7321.574074074074 0.37625956535339355
7330.694444444444 0.3282056152820587
7339.814814814815 0.3406255543231964
7348.935185185185 0.35321706533432007
7358.055555555556 0.27090176939964294
7367.175925925926 0.3146071434020996
7376.296296296296 0.41050922870635986
7385.416666666666 0.3646104335784912
7394.5370370370365 0.3218597173690796
7403.657407407407 0.3172197937965393
7412.777777777777 0.3033374845981598
7421.898148148148 0.36963868141174316
7431.018518518518 0.40967661142349243
7440.138888888889 0.278679758310318
7449.259259259259 0.2970362603664398
7458.37962962963 0.37744539976119995
7467.5 0.3385244309902191
7476.62037037037 0.3902624845504761
7485.740740740741 0.3278084397315979
7494.861111111111 0.4538819193840027
7503.981481481482 0.421583890914917
7513.101851851852 0.26677650213241577
7522.222222222223 0.3740215301513672
7531.342592592593 0.18225893378257751
7540.4629629629635 0.3026573956012726
7549.583333333334 0.4273824095726013
7558.7037037037035 0.1887028068304062
7567.824074074074 0.11397624015808105
7576.944444444444 0.23595455288887024
7586.064814814815 0.3081511855125427
7595.185185185185 0.16133259236812592
7604.305555555556 0.16009113192558289
7613.425925925926 0.2104186713695526
7622.546296296296 0.20598050951957703
7631.666666666666 0.42736923694610596
7640.7870370370365 0.25942695140838623
7649.907407407407 0.33989810943603516
7659.027777777777 0.1481105089187622
7668.148148148148 0.24719583988189697
7677.268518518518 0.18637803196907043
7686.388888888889 0.19824592769145966
7695.509259259259 0.26102709770202637
7704.62962962963 0.16092655062675476
7713.75 0.2859666347503662
7722.87037037037 0.2262481153011322
7731.990740740741 0.19289803504943848
7741.111111111111 0.1646786481142044
7750.231481481482 0.19459466636180878
7759.351851851852 0.42022907733917236
7768.472222222223 0.37277063727378845
7777.592592592593 0.2697068452835083
7786.7129629629635 0.328509658575058
7795.833333333334 0.3278084993362427
7804.9537037037035 0.076331228017807
7814.074074074074 0.33610183000564575
7823.194444444444 0.2960221767425537
7832.314814814815 0.20198950171470642
7841.435185185185 0.30064132809638977
7850.555555555556 0.428672194480896
7859.675925925926 0.16816553473472595
7868.796296296296 0.37870800495147705
7877.916666666666 0.2123878449201584
7887.0370370370365 0.2776012718677521
7896.157407407407 0.3621829152107239
7905.277777777777 -0.07584571838378906
7914.398148148148 0.07443752139806747
7923.518518518518 0.16327841579914093
7932.638888888889 0.27422383427619934
7941.759259259259 0.3778616786003113
7950.87962962963 0.1793307065963745
7960.0 0.16179624199867249
