# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-28T10:35:18.113707
# END_SHUT: 2020-05-28T11:13:16.392741
# OBSDATE: 2020-05-28
# OBSTIME: 10:35:18.113707
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:13:33.1
# MJD_OBS: 58997.44116479997
# JD: 2458997.9411648
# APPEQX: 2020.41
# EQUINOX: 2000.0
# TEL_HA: w01:19:24.65
# RA: 17:53:05.08
# TEL_RA: 17:53:05.08
# DEC: -00:52:36.3
# TEL_DEC: -00:52:36.3
# TEL_AZ: 212.71
# TEL_EL: 50.98
# AIRMASS: 1.286
# TEL_PA: 27.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -106.99
# DEC_OFF: -72.36
# TELHASP: 0.9998
# TELDECSP: 0.0
# RA_REFR: 17.25
# DEC_REFR: -34.1
# FOCPOS: 16.21
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 213.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aayhacx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aayhacx"
# OBJEQX: j2000.0
# OBJRA: 17:53:12.6509
# OBJDEC: -00:51:21.8092
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:18
# SUNSET: 03:08
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:22
# SOL_DEC: +21:33
# WIND_DIR: 345.0
# WSP_CUR: 13.3
# WSP_AVG: 10.7
# OUT_AIR: 21.8
# OUT_HUM: 21.7
# OUT_DEW: -1.0
# IN_AIR: 21.6
# IN_HUM: 19.6
# IN_DEW: -2.6
# MIR_TEMP: 21.6
# TOP_AIR: 21.2
# PRI_TEMP: 21.3
# SEC_TEMP: 21.7
# FLO_TEMP: 21.2
# BOT_TEMP: 21.3
# MID_TEMP: 21.3
# TOP_TEMP: 21.3
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aayhacx
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200526041820908
# OBJ_ID: 20200526041820811
# CRVAL2: 3700.0
# BARPRESS: 1017.5
# SECPRESS: 90.0
# ENDAIR: 1.388
# ENDDOME: open
# END_RA: 17:53:04.80
# END_DEC: -00:52:33.3
# END_PA: 36.0
# ENDBARPR: 1017.4
# ENDSECPR: 90.0
# ELAPTIME: 2623.912
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: 0.2727272727272729
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200528_10_35_18.fits
# FLAT3D: True
# FLATSRC: 20200528_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.18734933374166
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.5213343522310273
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.674546484896509
# YPOS: 1.2842362199905972
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-28T04:27:07.017720
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4094094094094096
# PSFADRC2: 2.4994461505577683
# PSFAB: 0.8926038448810623
# PSFADRPA: 35.01540846405085
# PSFADRZ: 1.5049792088187015
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200528_04_00_22_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200528_10_35_18_ZTF20aayhacx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu May 28 04:18:59 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.86
# SNIDMATCHREDSHIFT: 0.1688
# SNIDMATCHAGE: 27.0
# SNIDMATCHTEMPLATE: sn2001br
# SNIDZMED: 0.1681
# SNIDZMEDERR: 0.005
# SNIDAGEMED: 30.4
# SNIDAGEMEDERR: 13.19
# SNIDFRAC_IA: 0.9
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.03
# SNIDFRAC_NOTSN: 0.05
3776.7 -1.600e-17 3.740e-33
3802.3 2.950e-17 2.621e-33
3827.9 8.728e-17 2.921e-33
3853.4 1.301e-16 2.736e-33
3879.0 6.389e-17 2.300e-33
3904.6 9.189e-17 1.241e-33
3930.1 3.859e-17 1.529e-33
3955.7 6.661e-17 1.095e-33
3981.3 5.423e-17 8.367e-33
4006.8 -6.788e-18 1.001e-33
4032.4 2.596e-17 9.131e-34
4058.0 3.845e-17 5.333e-34
4083.6 3.928e-17 3.942e-34
4109.1 1.745e-17 3.735e-38
4134.7 5.097e-17 3.894e-34
4160.3 4.932e-17 4.100e-34
4185.8 4.190e-17 4.111e-34
4211.4 3.417e-17 2.696e-38
4237.0 4.883e-17 3.157e-34
4262.6 3.696e-17 5.108e-34
4288.1 5.081e-17 2.578e-34
4313.7 5.435e-17 2.664e-34
4339.3 4.111e-17 2.358e-34
4364.8 4.891e-17 1.433e-33
4390.4 2.840e-17 2.608e-34
4416.0 3.222e-17 2.933e-34
4441.6 5.069e-17 3.094e-34
4467.1 6.735e-17 2.269e-34
4492.7 7.412e-17 7.215e-34
4518.3 8.263e-17 1.811e-34
4543.8 8.373e-17 1.834e-34
4569.4 7.456e-17 1.708e-34
4595.0 7.691e-17 1.453e-34
4620.5 9.881e-17 1.584e-34
4646.1 9.203e-17 1.068e-33
4671.7 7.823e-17 1.246e-34
4697.3 7.925e-17 1.502e-34
4722.8 8.272e-17 1.094e-34
4748.4 8.737e-17 1.394e-34
4774.0 7.039e-17 1.044e-34
4799.5 7.626e-17 1.352e-34
4825.1 8.344e-17 5.216e-34
4850.7 8.346e-17 1.358e-34
4876.3 6.462e-17 9.279e-35
4901.8 7.336e-17 7.691e-35
4927.4 8.635e-17 8.694e-35
4953.0 9.610e-17 8.703e-35
4978.5 8.875e-17 5.393e-34
5004.1 7.727e-17 1.021e-34
5029.7 9.035e-17 4.235e-34
5055.3 7.965e-17 7.491e-35
5080.8 9.918e-17 5.748e-34
5106.4 9.603e-17 5.271e-35
5132.0 9.458e-17 7.293e-35
5157.5 1.092e-16 6.926e-35
5183.1 1.205e-16 7.161e-35
5208.7 1.332e-16 7.672e-35
5234.2 1.539e-16 6.210e-35
5259.8 1.588e-16 6.028e-35
5285.4 1.591e-16 5.196e-35
5311.0 2.034e-16 9.681e-35
5336.5 2.248e-16 4.797e-34
5362.1 2.631e-16 4.206e-34
5387.7 2.861e-16 8.096e-35
5413.2 2.564e-16 5.235e-34
5438.8 2.734e-16 4.933e-34
5464.4 2.521e-16 7.533e-35
5490.0 2.928e-16 5.495e-34
5515.5 2.879e-16 6.847e-34
5541.1 2.710e-16 1.657e-33
5566.7 2.838e-16 1.885e-33
5592.2 2.749e-16 1.467e-33
5617.8 2.593e-16 2.912e-34
5643.4 2.490e-16 5.002e-34
5668.9 2.403e-16 4.252e-34
5694.5 2.240e-16 3.376e-34
5720.1 2.348e-16 6.306e-35
5745.7 1.967e-16 4.168e-34
5771.2 2.009e-16 3.915e-34
5796.8 1.638e-16 5.421e-35
5822.4 1.882e-16 5.248e-35
5847.9 1.780e-16 6.914e-35
5873.5 1.698e-16 8.675e-35
5899.1 1.589e-16 7.079e-35
5924.7 1.341e-16 4.768e-35
5950.2 1.450e-16 2.833e-34
5975.8 1.603e-16 5.161e-35
6001.4 1.577e-16 3.275e-34
6026.9 1.550e-16 3.734e-35
6052.5 1.755e-16 3.186e-34
6078.1 1.699e-16 2.980e-34
6103.7 1.749e-16 2.808e-34
6129.2 1.769e-16 5.965e-35
6154.8 1.578e-16 3.357e-35
6180.4 1.525e-16 2.635e-34
6205.9 1.363e-16 2.736e-34
6231.5 1.209e-16 3.024e-35
6257.1 1.069e-16 3.540e-35
6282.6 9.352e-17 2.272e-34
6308.2 9.049e-17 2.825e-34
6333.8 1.018e-16 3.419e-34
6359.4 9.439e-17 2.414e-34
6384.9 1.255e-16 1.936e-34
6410.5 1.387e-16 2.988e-35
6436.1 1.462e-16 1.970e-34
6461.6 1.610e-16 2.156e-34
6487.2 1.738e-16 2.470e-34
6512.8 1.777e-16 2.442e-34
6538.4 1.763e-16 2.184e-34
6563.9 1.714e-16 2.996e-35
6589.5 1.726e-16 2.416e-35
6615.1 1.736e-16 1.830e-34
6640.6 1.699e-16 1.912e-35
6666.2 1.677e-16 1.714e-34
6691.8 1.594e-16 1.724e-34
6717.4 1.582e-16 5.016e-35
6742.9 1.545e-16 1.485e-34
6768.5 1.441e-16 1.253e-34
6794.1 1.394e-16 2.433e-34
6819.6 1.379e-16 1.728e-34
6845.2 1.248e-16 2.412e-35
6870.8 1.189e-16 2.319e-35
6896.3 1.147e-16 2.711e-35
6921.9 1.178e-16 1.838e-34
6947.5 9.815e-17 1.904e-34
6973.1 9.085e-17 2.009e-35
6998.6 9.136e-17 1.339e-34
7024.2 9.809e-17 1.173e-34
7049.8 8.558e-17 1.376e-34
7075.3 8.268e-17 1.220e-35
7100.9 9.330e-17 8.695e-35
7126.5 9.643e-17 6.064e-35
7152.1 8.568e-17 1.606e-34
7177.6 8.954e-17 1.775e-34
7203.2 9.466e-17 3.274e-34
7228.8 9.384e-17 3.245e-34
7254.3 9.198e-17 5.436e-40
7279.9 9.354e-17 3.035e-35
7305.5 9.790e-17 3.358e-35
7331.1 8.981e-17 1.960e-34
7356.6 7.949e-17 2.647e-35
7382.2 8.267e-17 2.077e-35
7407.8 8.725e-17 1.945e-35
7433.3 9.295e-17 2.048e-35
7458.9 9.491e-17 1.495e-34
7484.5 8.937e-17 1.230e-34
7510.0 9.265e-17 1.123e-34
7535.6 1.063e-16 2.007e-35
7561.2 1.037e-16 1.706e-35
7586.8 9.813e-17 2.231e-35
7612.3 8.663e-17 2.634e-35
7637.9 7.747e-17 2.539e-35
7663.5 8.070e-17 3.656e-34
7689.0 9.218e-17 5.817e-35
7714.6 9.650e-17 4.479e-35
7740.2 8.749e-17 2.644e-34
7765.8 8.015e-17 1.860e-34
7791.3 8.035e-17 1.491e-34
7816.9 7.406e-17 1.932e-35
7842.5 7.183e-17 2.615e-35
7868.0 7.609e-17 3.831e-35
7893.6 7.405e-17 3.230e-34
7919.2 6.471e-17 4.109e-35
7944.7 5.454e-17 3.441e-34
7970.3 5.080e-17 3.844e-35
7995.9 4.583e-17 2.459e-35
8021.5 3.933e-17 3.099e-35
8047.0 3.940e-17 1.666e-35
8072.6 3.494e-17 1.668e-35
8098.2 3.272e-17 1.530e-35
8123.7 3.601e-17 2.378e-35
8149.3 2.652e-17 1.777e-35
8174.9 2.794e-17 1.932e-35
8200.5 3.514e-17 2.203e-35
8226.0 3.838e-17 2.228e-35
8251.6 3.528e-17 4.094e-35
8277.2 3.440e-17 7.509e-35
8302.7 4.142e-17 6.622e-34
8328.3 3.769e-17 2.069e-33
8353.9 4.364e-17 4.009e-34
8379.5 5.025e-17 1.175e-34
8405.0 5.414e-17 7.368e-35
8430.6 4.418e-17 5.332e-35
8456.2 3.475e-17 8.960e-40
8481.7 3.167e-17 3.337e-35
8507.3 3.930e-17 5.412e-40
8532.9 4.202e-17 6.243e-40
8558.4 4.458e-17 3.846e-35
8584.0 5.305e-17 5.487e-34
8609.6 5.674e-17 5.760e-34
8635.2 6.014e-17 7.479e-35
8660.7 5.963e-17 4.156e-34
8686.3 6.592e-17 5.723e-35
8711.9 7.828e-17 6.268e-35
8737.4 9.423e-17 1.800e-33
8763.0 1.063e-16 5.524e-34
8788.6 1.192e-16 8.029e-34
8814.2 1.293e-16 6.504e-34
8839.7 1.299e-16 4.656e-34
8865.3 1.242e-16 4.119e-34
8890.9 1.186e-16 1.177e-33
8916.4 1.263e-16 5.752e-34
8942.0 1.179e-16 9.076e-35
8967.6 1.311e-16 6.840e-35
8993.2 1.397e-16 7.560e-35
9018.7 1.325e-16 7.552e-35
9044.3 1.271e-16 5.007e-35
9069.9 1.294e-16 5.028e-35
9095.4 1.331e-16 5.726e-35
9121.0 1.343e-16 5.695e-35
9146.6 1.293e-16 5.093e-35
9172.1 1.224e-16 6.020e-35
9197.7 1.209e-16 7.883e-35
9223.3 1.176e-16 2.140e-34
