# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-19T07:21:26.745138
# END_SHUT: 2020-09-19T07:59:25.215268
# OBSDATE: 2020-09-19
# OBSTIME: 07:21:26.745138
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:28:38.7
# MJD_OBS: 59111.30656010006
# JD: 2459111.8065601
# APPEQX: 2020.72
# EQUINOX: 2000.0
# TEL_HA: e00:19:05.13
# RA: 23:46:40.55
# TEL_RA: 23:46:40.55
# DEC: +25:31:16.5
# TEL_DEC: +25:31:16.5
# TEL_AZ: 150.64
# TEL_EL: 81.28
# AIRMASS: 1.012
# TEL_PA: 333.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -80.91
# DEC_OFF: -132.17
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -3.29
# DEC_REFR: -6.45
# FOCPOS: 16.19
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 159.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abzjpsv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abzjpsv"
# OBJEQX: j2000.0
# OBJRA: 23:46:46.5379
# OBJDEC: +25:33:28.719
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:12
# SUNSET: 02:07
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:48
# SOL_DEC: +01:15
# WIND_DIR: 290.0
# WSP_CUR: 9.6
# WSP_AVG: 9.0
# OUT_AIR: 22.8
# OUT_HUM: 14.2
# OUT_DEW: -5.9
# IN_AIR: 22.4
# IN_HUM: 15.6
# IN_DEW: -4.9
# MIR_TEMP: 21.4
# TOP_AIR: 21.8
# PRI_TEMP: 22.0
# SEC_TEMP: 22.4
# FLO_TEMP: 20.8
# BOT_TEMP: 22.1
# MID_TEMP: 22.0
# TOP_TEMP: 21.8
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abzjpsv
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200918181320982
# OBJ_ID: 20200918181320791
# CRVAL2: 3700.0
# BARPRESS: 1018.8
# SECPRESS: 53.0
# ENDAIR: 1.012
# ENDDOME: open
# END_RA: 23:46:39.47
# END_DEC: +25:31:17.2
# END_PA: 27.0
# ENDBARPR: 1018.5
# ENDSECPR: 53.0
# ELAPTIME: 2388.411
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c5282a6
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200919_07_21_26.fits
# FLAT3D: True
# FLATSRC: 20200919_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.142941156278248
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5521669852530711
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.4518454450833773
# YPOS: -6.519460432092281
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-19T01:09:39.101308
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2462462462462467
# PSFADRC2: 2.058296366181961
# PSFAB: 0.8500154037691947
# PSFADRPA: 117.9682330309232
# PSFADRZ: 1.330375795657251
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200919_02_50_54_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200919_07_21_26_ZTF20abzjpsv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Sep 19 01:01:05 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.71
# SNIDMATCHREDSHIFT: 0.0958
# SNIDMATCHAGE: -5.2
# SNIDMATCHTEMPLATE: sn2005eu
# SNIDZMED: 0.0965
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: -3.5
# SNIDAGEMEDERR: 4.91
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.765e-16 1.606e-32
3802.3 3.849e-16 1.708e-32
3827.9 3.550e-16 8.390e-33
3853.4 5.290e-16 7.566e-33
3879.0 5.621e-16 1.022e-32
3904.6 5.106e-16 9.789e-33
3930.1 6.548e-16 8.536e-33
3955.7 4.539e-16 5.311e-33
3981.3 3.998e-16 1.330e-37
4006.8 2.739e-16 3.065e-33
4032.4 2.283e-16 4.753e-33
4058.0 3.107e-16 4.877e-33
4083.6 2.180e-16 3.417e-33
4109.1 2.442e-16 1.935e-33
4134.7 2.078e-16 2.048e-33
4160.3 2.797e-16 1.417e-33
4185.8 2.875e-16 1.277e-33
4211.4 3.225e-16 1.029e-33
4237.0 3.660e-16 1.097e-33
4262.6 3.667e-16 1.546e-33
4288.1 3.738e-16 9.057e-34
4313.7 4.020e-16 1.207e-33
4339.3 4.326e-16 1.045e-33
4364.8 3.599e-16 1.813e-33
4390.4 4.328e-16 1.354e-33
4416.0 4.321e-16 9.589e-34
4441.6 3.999e-16 1.141e-33
4467.1 3.903e-16 7.460e-34
4492.7 3.737e-16 9.150e-34
4518.3 3.270e-16 7.617e-34
4543.8 2.991e-16 9.228e-34
4569.4 2.940e-16 6.917e-34
4595.0 3.212e-16 1.011e-33
4620.5 2.892e-16 4.101e-33
4646.1 2.622e-16 7.449e-34
4671.7 2.481e-16 5.824e-34
4697.3 2.689e-16 6.867e-34
4722.8 2.681e-16 5.133e-34
4748.4 2.794e-16 6.152e-34
4774.0 2.806e-16 4.601e-34
4799.5 2.908e-16 5.315e-34
4825.1 2.829e-16 4.848e-34
4850.7 2.963e-16 4.592e-34
4876.3 3.163e-16 3.339e-34
4901.8 3.273e-16 3.714e-34
4927.4 3.380e-16 5.816e-34
4953.0 3.302e-16 3.984e-34
4978.5 3.171e-16 4.181e-34
5004.1 3.162e-16 4.295e-34
5029.7 3.147e-16 3.534e-34
5055.3 2.942e-16 4.106e-34
5080.8 2.915e-16 3.536e-34
5106.4 2.874e-16 3.712e-34
5132.0 2.780e-16 2.746e-34
5157.5 2.876e-16 2.550e-34
5183.1 2.670e-16 3.443e-34
5208.7 2.625e-16 3.405e-34
5234.2 2.684e-16 2.048e-34
5259.8 2.535e-16 2.039e-34
5285.4 2.701e-16 1.036e-33
5311.0 2.406e-16 2.807e-34
5336.5 2.325e-16 2.553e-34
5362.1 2.190e-16 2.358e-34
5387.7 2.193e-16 9.227e-34
5413.2 2.121e-16 2.877e-34
5438.8 2.186e-16 2.710e-34
5464.4 2.504e-16 1.013e-33
5490.0 2.345e-16 1.312e-33
5515.5 2.431e-16 2.617e-34
5541.1 2.479e-16 2.694e-34
5566.7 3.600e-16 1.590e-33
5592.2 2.958e-16 1.922e-33
5617.8 2.180e-16 8.461e-34
5643.4 2.409e-16 1.714e-34
5668.9 2.365e-16 1.378e-34
5694.5 2.251e-16 1.469e-34
5720.1 2.243e-16 1.380e-34
5745.7 2.139e-16 5.778e-34
5771.2 2.051e-16 6.860e-34
5796.8 2.066e-16 7.420e-34
5822.4 2.208e-16 5.762e-34
5847.9 2.062e-16 1.555e-34
5873.5 2.363e-16 9.514e-34
5899.1 2.029e-16 1.772e-34
5924.7 2.008e-16 1.800e-34
5950.2 1.945e-16 9.124e-34
5975.8 2.029e-16 1.152e-34
6001.4 2.057e-16 5.694e-34
6026.9 2.096e-16 5.689e-34
6052.5 2.163e-16 5.519e-34
6078.1 2.141e-16 6.293e-34
6103.7 2.145e-16 4.767e-34
6129.2 2.037e-16 9.640e-35
6154.8 1.944e-16 5.142e-34
6180.4 2.131e-16 5.477e-34
6205.9 2.225e-16 3.943e-34
6231.5 2.301e-16 3.711e-34
6257.1 2.224e-16 5.052e-34
6282.6 2.069e-16 9.513e-35
6308.2 2.065e-16 4.625e-34
6333.8 2.214e-16 4.075e-34
6359.4 2.112e-16 4.114e-34
6384.9 2.042e-16 4.047e-34
6410.5 2.039e-16 3.392e-34
6436.1 2.075e-16 3.748e-34
6461.6 2.108e-16 4.547e-34
6487.2 2.046e-16 3.488e-34
6512.8 1.997e-16 3.306e-34
6538.4 2.021e-16 3.708e-34
6563.9 1.991e-16 3.351e-34
6589.5 2.025e-16 4.052e-34
6615.1 2.055e-16 3.614e-34
6640.6 2.016e-16 2.480e-34
6666.2 1.944e-16 2.853e-34
6691.8 1.997e-16 2.711e-34
6717.4 2.089e-16 2.631e-34
6742.9 1.953e-16 2.034e-34
6768.5 1.774e-16 2.736e-34
6794.1 1.803e-16 2.384e-34
6819.6 1.894e-16 2.406e-34
6845.2 1.955e-16 2.535e-34
6870.8 1.958e-16 2.469e-34
6896.3 1.966e-16 2.466e-34
6921.9 1.878e-16 2.005e-34
6947.5 1.924e-16 2.331e-34
6973.1 1.996e-16 2.968e-34
6998.6 2.005e-16 2.428e-34
7024.2 1.882e-16 2.275e-34
7049.8 1.778e-16 2.057e-34
7075.3 1.789e-16 1.723e-34
7100.9 1.832e-16 2.078e-34
7126.5 1.998e-16 2.233e-34
7152.1 2.195e-16 1.994e-34
7177.6 2.346e-16 2.636e-34
7203.2 2.528e-16 2.861e-34
7228.8 2.333e-16 3.433e-34
7254.3 1.901e-16 2.139e-34
7279.9 1.742e-16 1.991e-34
7305.5 1.913e-16 2.396e-34
7331.1 1.959e-16 2.226e-34
7356.6 1.837e-16 2.056e-34
7382.2 1.971e-16 1.930e-34
7407.8 2.018e-16 1.892e-34
7433.3 1.923e-16 2.224e-34
7458.9 1.881e-16 1.839e-34
7484.5 1.746e-16 2.176e-34
7510.0 1.732e-16 1.727e-34
7535.6 1.757e-16 1.784e-34
7561.2 1.646e-16 2.301e-34
7586.8 1.551e-16 2.390e-34
7612.3 1.622e-16 2.523e-34
7637.9 1.705e-16 1.813e-34
7663.5 1.741e-16 2.353e-34
7689.0 1.735e-16 1.712e-34
7714.6 1.725e-16 2.186e-34
7740.2 1.778e-16 1.573e-34
7765.8 1.744e-16 1.972e-34
7791.3 1.659e-16 1.822e-34
7816.9 1.640e-16 1.655e-34
7842.5 1.639e-16 2.311e-34
7868.0 1.670e-16 2.283e-34
7893.6 1.704e-16 2.365e-34
7919.2 1.710e-16 2.215e-34
7944.7 1.797e-16 2.155e-34
7970.3 1.768e-16 1.949e-34
7995.9 1.610e-16 2.090e-34
8021.5 1.598e-16 1.735e-34
8047.0 1.635e-16 1.876e-34
8072.6 1.645e-16 1.940e-34
8098.2 1.675e-16 2.464e-34
8123.7 1.604e-16 2.211e-34
8149.3 1.509e-16 1.453e-34
8174.9 1.511e-16 1.468e-34
8200.5 1.553e-16 1.448e-34
8226.0 1.552e-16 2.026e-34
8251.6 1.502e-16 1.900e-34
8277.2 1.531e-16 2.427e-34
8302.7 1.570e-16 3.037e-34
8328.3 1.496e-16 3.875e-34
8353.9 1.494e-16 3.558e-34
8379.5 1.553e-16 2.725e-34
8405.0 1.518e-16 2.148e-34
8430.6 1.451e-16 1.697e-34
8456.2 1.477e-16 2.050e-34
8481.7 1.509e-16 2.582e-34
8507.3 1.489e-16 2.663e-34
8532.9 1.649e-16 2.556e-34
8558.4 1.697e-16 2.048e-34
8584.0 1.406e-16 2.509e-34
8609.6 1.333e-16 3.041e-34
8635.2 1.514e-16 3.925e-34
8660.7 1.589e-16 3.405e-34
8686.3 1.632e-16 3.117e-34
8711.9 1.626e-16 3.289e-34
8737.4 1.533e-16 3.719e-34
8763.0 1.430e-16 8.004e-34
8788.6 1.347e-16 1.076e-33
8814.2 1.328e-16 1.191e-33
8839.7 1.517e-16 1.009e-33
8865.3 1.664e-16 8.165e-34
8890.9 1.561e-16 4.400e-34
8916.4 1.388e-16 3.239e-34
8942.0 1.361e-16 2.951e-34
8967.6 1.442e-16 3.498e-34
8993.2 1.516e-16 3.904e-34
9018.7 1.468e-16 3.484e-34
9044.3 1.336e-16 2.835e-34
9069.9 1.314e-16 3.118e-34
9095.4 1.308e-16 2.953e-34
9121.0 1.304e-16 4.070e-34
9146.6 1.420e-16 2.597e-34
9172.1 1.559e-16 4.201e-34
9197.7 1.484e-16 4.001e-34
9223.3 1.394e-16 4.518e-34
