# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-16T10:02:04.489338
# END_SHUT: 2021-01-16T10:47:25.292034
# OBSDATE: 2021-01-16
# OBSTIME: 10:02:04.489338
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:58:53.6
# MJD_OBS: 59230.41811610013
# JD: 2459230.9181161
# APPEQX: 2021.04
# EQUINOX: 2000.0
# TEL_HA: e02:46:07.57
# RA: 12:44:03.24
# TEL_RA: 12:44:03.24
# DEC: +50:22:35.4
# TEL_DEC: +50:22:35.4
# TEL_AZ: 48.15
# TEL_EL: 55.34
# AIRMASS: 1.215
# TEL_PA: 257.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 1.75
# DEC_OFF: -101.95
# TELHASP: 0.9979
# TELDECSP: 0.0687
# RA_REFR: -31.77
# DEC_REFR: 7.44
# FOCPOS: 15.56
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 48.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aabxztv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aabxztv"
# OBJEQX: j2000.0
# OBJRA: 12:44:03.0667
# OBJDEC: +50:24:17.3891
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:29
# SUNSET: 01:22
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:53
# SOL_DEC: -20:52
# WIND_DIR: 330.0
# WSP_CUR: 14.9
# WSP_AVG: 12.5
# OUT_AIR: 19.4
# OUT_HUM: 2.2
# OUT_DEW: -30.3
# IN_AIR: 17.3
# IN_HUM: 1.1
# IN_DEW: -38.0
# MIR_TEMP: 17.3
# TOP_AIR: 17.8
# PRI_TEMP: 18.0
# SEC_TEMP: 17.6
# FLO_TEMP: 16.0
# BOT_TEMP: 17.7
# MID_TEMP: 17.9
# TOP_TEMP: 17.9
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aabxztv
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210115205136826
# OBJ_ID: 20210115203711263
# CRVAL2: 3700.0
# BARPRESS: 1019.9
# SECPRESS: 44.0
# ENDAIR: 1.131
# ENDDOME: open
# END_RA: 12:44:02.64
# END_DEC: +50:22:45.9
# END_PA: 244.0
# ENDBARPR: 1019.8
# ENDSECPR: 47.0
# ELAPTIME: 2802.253
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: bcd1d64
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210116_10_02_04.fits
# FLAT3D: True
# FLATSRC: 20210116_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.175580296173763
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2920708605215433
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.467174834109125
# YPOS: 7.613005804764798
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-01-16T02:58:32.111250
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.0040040040040044
# PSFADRC2: 0.15254560957230218
# PSFAB: 0.8571194491463677
# PSFADRPA: 254.83468010540932
# PSFADRZ: 1.3403515921937936
# QUALITY: 0
# FLXPSEC: True
# NCR: 618
# NCRSPX: 303
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210116_02_10_18_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210116_10_02_04_ZTF21aabxztv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Jan 16 02:49:28 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.56
# SNIDMATCHREDSHIFT: 0.1056
# SNIDMATCHAGE: -5.4
# SNIDMATCHTEMPLATE: sn1992A
# SNIDZMED: 0.0942
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -0.6
# SNIDAGEMEDERR: 5.19
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98556
# SNIASCORE_ERR: 0.021379
# SNIASCORE_Z: 0.094224
# SNIASCORE_ZERR: 0.0043545
3776.7 1.509e-16 4.874e-33
3802.3 1.395e-16 4.002e-33
3827.9 1.514e-16 3.954e-33
3853.4 1.971e-16 3.458e-33
3879.0 1.929e-16 3.087e-33
3904.6 1.498e-16 2.787e-35
3930.1 1.723e-16 1.547e-33
3955.7 2.058e-16 1.654e-33
3981.3 1.722e-16 1.357e-33
4006.8 1.587e-16 1.333e-33
4032.4 1.353e-16 8.002e-34
4058.0 6.301e-17 7.839e-34
4083.6 7.293e-17 6.215e-34
4109.1 7.516e-17 6.073e-34
4134.7 6.216e-17 4.340e-34
4160.3 1.230e-16 4.619e-34
4185.8 1.188e-16 4.942e-34
4211.4 1.748e-16 4.554e-34
4237.0 2.308e-16 4.492e-34
4262.6 2.433e-16 4.886e-34
4288.1 2.509e-16 4.206e-34
4313.7 2.234e-16 4.399e-34
4339.3 2.168e-16 4.783e-34
4364.8 1.987e-16 5.617e-34
4390.4 1.950e-16 4.646e-34
4416.0 2.197e-16 4.291e-34
4441.6 2.311e-16 5.283e-34
4467.1 2.385e-16 4.337e-34
4492.7 2.374e-16 4.290e-34
4518.3 1.979e-16 4.750e-34
4543.8 2.016e-16 3.461e-34
4569.4 1.991e-16 3.495e-34
4595.0 1.829e-16 2.681e-34
4620.5 1.634e-16 2.559e-34
4646.1 1.500e-16 2.032e-34
4671.7 1.264e-16 2.353e-34
4697.3 1.055e-16 2.216e-34
4722.8 9.276e-17 1.764e-34
4748.4 1.118e-16 1.517e-34
4774.0 1.324e-16 1.747e-34
4799.5 1.506e-16 1.784e-34
4825.1 1.366e-16 1.472e-34
4850.7 1.361e-16 1.725e-34
4876.3 1.352e-16 1.607e-34
4901.8 1.536e-16 1.420e-34
4927.4 1.622e-16 1.715e-34
4953.0 1.682e-16 1.687e-34
4978.5 1.630e-16 5.580e-34
5004.1 1.675e-16 1.618e-34
5029.7 1.590e-16 1.267e-34
5055.3 1.448e-16 5.320e-34
5080.8 1.412e-16 1.255e-34
5106.4 1.312e-16 1.778e-34
5132.0 1.253e-16 1.118e-34
5157.5 1.182e-16 1.146e-34
5183.1 1.217e-16 8.078e-35
5208.7 1.028e-16 1.184e-34
5234.2 9.908e-17 1.084e-34
5259.8 8.619e-17 3.836e-34
5285.4 8.481e-17 9.954e-35
5311.0 7.380e-17 3.628e-34
5336.5 7.297e-17 9.670e-35
5362.1 6.311e-17 6.301e-35
5387.7 7.705e-17 7.992e-35
5413.2 8.359e-17 6.769e-35
5438.8 8.407e-17 5.404e-35
5464.4 1.010e-16 3.375e-34
5490.0 8.159e-17 1.186e-34
5515.5 1.062e-16 4.299e-34
5541.1 9.488e-17 8.246e-35
5566.7 1.135e-16 8.386e-35
5592.2 1.196e-16 1.031e-34
5617.8 1.208e-16 8.413e-35
5643.4 1.061e-16 2.447e-34
5668.9 1.117e-16 9.191e-35
5694.5 1.018e-16 2.702e-34
5720.1 8.259e-17 3.098e-34
5745.7 8.238e-17 7.758e-35
5771.2 7.888e-17 2.822e-34
5796.8 7.640e-17 7.002e-35
5822.4 7.774e-17 7.393e-35
5847.9 7.327e-17 3.983e-34
5873.5 7.001e-17 2.810e-34
5899.1 8.611e-17 5.901e-35
5924.7 6.939e-17 7.123e-35
5950.2 7.197e-17 3.191e-34
5975.8 6.109e-17 2.549e-34
6001.4 6.859e-17 2.758e-34
6026.9 6.897e-17 5.599e-35
6052.5 7.296e-17 1.711e-34
6078.1 8.286e-17 1.759e-34
6103.7 7.634e-17 1.716e-34
6129.2 8.334e-17 1.641e-34
6154.8 8.329e-17 3.363e-35
6180.4 8.195e-17 3.029e-35
6205.9 7.762e-17 1.685e-34
6231.5 7.319e-17 4.000e-35
6257.1 6.910e-17 4.272e-35
6282.6 7.315e-17 1.778e-34
6308.2 7.618e-17 4.563e-35
6333.8 6.342e-17 5.355e-35
6359.4 6.745e-17 1.549e-34
6384.9 8.359e-17 4.373e-35
6410.5 8.287e-17 2.170e-34
6436.1 8.369e-17 1.691e-34
6461.6 8.561e-17 3.914e-35
6487.2 8.081e-17 5.270e-35
6512.8 7.328e-17 1.312e-34
6538.4 6.361e-17 1.372e-34
6563.9 6.019e-17 2.653e-35
6589.5 4.689e-17 2.686e-35
6615.1 3.765e-17 2.651e-35
6640.6 2.835e-17 2.109e-35
6666.2 2.424e-17 1.554e-35
6691.8 2.719e-17 2.617e-35
6717.4 2.291e-17 9.644e-35
6742.9 2.906e-17 2.915e-35
6768.5 3.840e-17 8.978e-35
6794.1 4.214e-17 2.133e-35
6819.6 4.991e-17 2.202e-35
6845.2 5.501e-17 1.092e-34
6870.8 6.031e-17 2.183e-35
6896.3 6.126e-17 2.147e-35
6921.9 6.022e-17 2.324e-35
6947.5 6.418e-17 2.508e-35
6973.1 6.148e-17 1.912e-35
6998.6 5.693e-17 1.952e-35
7024.2 5.783e-17 1.408e-35
7049.8 5.592e-17 1.500e-35
7075.3 5.380e-17 1.514e-35
7100.9 4.606e-17 1.563e-35
7126.5 4.034e-17 1.339e-35
7152.1 4.886e-17 1.581e-35
7177.6 4.981e-17 2.005e-35
7203.2 4.728e-17 2.692e-35
7228.8 4.758e-17 3.631e-35
7254.3 4.103e-17 2.123e-35
7279.9 3.602e-17 1.935e-35
7305.5 3.540e-17 1.620e-35
7331.1 3.369e-17 2.094e-35
7356.6 3.168e-17 1.978e-35
7382.2 3.090e-17 2.190e-35
7407.8 3.127e-17 1.950e-35
7433.3 2.995e-17 1.279e-35
7458.9 2.775e-17 1.530e-35
7484.5 3.135e-17 1.517e-35
7510.0 3.588e-17 1.444e-35
7535.6 3.051e-17 1.425e-35
7561.2 2.642e-17 1.443e-35
7586.8 3.048e-17 2.357e-35
7612.3 3.023e-17 2.074e-35
7637.9 2.764e-17 2.959e-35
7663.5 3.038e-17 3.028e-35
7689.0 3.459e-17 2.909e-35
7714.6 2.920e-17 2.565e-35
7740.2 2.811e-17 1.723e-35
7765.8 2.844e-17 1.766e-35
7791.3 2.679e-17 1.856e-35
7816.9 2.742e-17 1.703e-35
7842.5 2.728e-17 2.529e-35
7868.0 2.658e-17 2.993e-35
7893.6 2.699e-17 3.251e-35
7919.2 2.568e-17 2.784e-35
7944.7 2.326e-17 3.722e-35
7970.3 1.993e-17 2.683e-35
7995.9 2.127e-17 2.418e-35
8021.5 2.481e-17 1.569e-35
8047.0 2.695e-17 2.319e-35
8072.6 1.872e-17 2.004e-35
8098.2 1.585e-17 1.515e-35
8123.7 1.616e-17 1.521e-35
8149.3 1.536e-17 1.498e-35
8174.9 1.430e-17 1.793e-35
8200.5 1.274e-17 1.715e-35
8226.0 1.420e-17 2.069e-35
8251.6 1.720e-17 2.373e-35
8277.2 1.984e-17 4.730e-35
8302.7 2.196e-17 1.120e-34
8328.3 2.664e-17 1.107e-34
8353.9 2.675e-17 9.532e-35
8379.5 2.589e-17 8.904e-35
8405.0 2.201e-17 4.873e-35
8430.6 1.840e-17 3.045e-35
8456.2 1.891e-17 3.264e-35
8481.7 2.123e-17 2.859e-35
8507.3 2.419e-17 2.024e-35
8532.9 2.285e-17 2.421e-35
8558.4 2.138e-17 2.737e-35
8584.0 2.194e-17 2.615e-35
8609.6 2.282e-17 2.109e-35
8635.2 2.556e-17 2.549e-35
8660.7 2.346e-17 2.712e-35
8686.3 1.912e-17 2.189e-35
8711.9 1.925e-17 4.442e-35
8737.4 1.616e-17 1.831e-34
8763.0 -1.596e-18 4.220e-34
8788.6 7.138e-18 3.790e-34
8814.2 1.453e-17 3.151e-34
8839.7 2.130e-17 2.878e-34
8865.3 2.265e-17 1.799e-34
8890.9 1.934e-17 8.952e-35
8916.4 8.751e-18 6.224e-35
8942.0 1.779e-17 7.119e-35
8967.6 1.393e-17 8.970e-35
8993.2 1.025e-17 7.183e-35
9018.7 7.987e-18 4.419e-35
9044.3 9.123e-18 3.535e-35
9069.9 2.914e-18 3.022e-35
9095.4 4.471e-18 2.152e-35
9121.0 9.463e-18 3.479e-35
9146.6 1.520e-17 3.717e-35
9172.1 1.222e-17 3.831e-35
9197.7 1.214e-17 2.266e-35
9223.3 1.886e-17 5.536e-35
