# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-21T09:44:07.406540
# END_SHUT: 2020-07-21T10:22:05.877578
# OBSDATE: 2020-07-21
# OBSTIME: 09:44:07.406540
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:55:10.2
# MJD_OBS: 59051.40565090021
# JD: 2459051.9056509
# APPEQX: 2020.55
# EQUINOX: 2000.0
# TEL_HA: e00:24:56.47
# RA: 22:19:04.56
# TEL_RA: 22:19:04.56
# DEC: +05:31:09.7
# TEL_DEC: +05:31:09.7
# TEL_AZ: 166.9
# TEL_EL: 61.71
# AIRMASS: 1.135
# TEL_PA: 349.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -75.86
# DEC_OFF: -142.24
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: -4.83
# DEC_REFR: -24.93
# FOCPOS: 16.19
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 168.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20ablkswc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20ablkswc"
# OBJEQX: j2000.0
# OBJRA: 22:19:09.676
# OBJDEC: +05:33:31.9644
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:31
# SUNSET: 03:13
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:04
# SOL_DEC: +20:21
# WIND_DIR: 341.0
# WSP_CUR: 12.4
# WSP_AVG: 12.3
# OUT_AIR: 22.8
# OUT_HUM: 24.5
# OUT_DEW: 1.5
# IN_AIR: 22.8
# IN_HUM: 23.2
# IN_DEW: 0.7
# MIR_TEMP: 21.0
# TOP_AIR: 22.4
# PRI_TEMP: 22.5
# SEC_TEMP: 22.6
# FLO_TEMP: 21.2
# BOT_TEMP: 22.7
# MID_TEMP: 22.6
# TOP_TEMP: 22.4
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20ablkswc
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200719155924939
# OBJ_ID: 20200719155924836
# CRVAL2: 3700.0
# BARPRESS: 1016.7
# SECPRESS: 90.0
# ENDAIR: 1.131
# ENDDOME: open
# END_RA: 22:19:04.20
# END_DEC: +05:31:12.2
# END_PA: 6.0
# ENDBARPR: 1016.3
# ENDSECPR: 90.0
# ELAPTIME: 2402.632
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200721_09_44_07.fits
# FLAT3D: True
# FLATSRC: 20200721_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.162541483101617
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4865176257144412
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.225615193775007
# YPOS: -4.695844567860167
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-21T03:32:16.364133
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.422422422422423
# PSFADRC2: 0.5843910716333804
# PSFAB: 0.8643295943819073
# PSFADRPA: 0.7562950794383472
# PSFADRZ: 1.124561393281681
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200721_04_03_46_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200721_09_44_07_ZTF20ablkswc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jul 21 03:23:55 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.2
# SNIDMATCHREDSHIFT: 0.0843
# SNIDMATCHAGE: -4.1
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.0796
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: -2.1
# SNIDAGEMEDERR: 4.36
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.508e-16 8.672e-33
3802.3 3.742e-16 6.175e-33
3827.9 4.986e-16 5.987e-33
3853.4 4.430e-16 1.321e-32
3879.0 4.209e-16 3.647e-33
3904.6 4.168e-16 4.457e-33
3930.1 3.922e-16 2.648e-33
3955.7 3.127e-16 3.224e-33
3981.3 2.794e-16 2.308e-33
4006.8 2.488e-16 1.603e-33
4032.4 1.439e-16 5.652e-33
4058.0 2.348e-16 1.387e-33
4083.6 2.109e-16 8.446e-34
4109.1 2.362e-16 1.099e-33
4134.7 2.948e-16 6.492e-34
4160.3 4.037e-16 1.065e-33
4185.8 4.114e-16 2.615e-33
4211.4 4.301e-16 2.596e-33
4237.0 4.182e-16 6.032e-34
4262.6 3.781e-16 2.280e-33
4288.1 4.174e-16 6.639e-34
4313.7 3.931e-16 5.290e-34
4339.3 4.718e-16 8.640e-34
4364.8 4.574e-16 3.237e-33
4390.4 4.181e-16 5.764e-34
4416.0 4.577e-16 2.018e-33
4441.6 4.116e-16 7.073e-34
4467.1 4.442e-16 6.000e-34
4492.7 4.460e-16 1.502e-33
4518.3 4.082e-16 1.484e-33
4543.8 3.825e-16 1.859e-33
4569.4 3.398e-16 5.580e-34
4595.0 3.337e-16 6.017e-34
4620.5 3.199e-16 4.848e-34
4646.1 2.889e-16 1.302e-33
4671.7 2.993e-16 3.459e-34
4697.3 3.216e-16 4.441e-34
4722.8 3.547e-16 1.168e-33
4748.4 3.365e-16 1.242e-33
4774.0 3.413e-16 1.042e-33
4799.5 3.688e-16 1.144e-33
4825.1 3.680e-16 2.425e-34
4850.7 4.208e-16 3.651e-34
4876.3 4.529e-16 1.072e-33
4901.8 4.494e-16 2.983e-34
4927.4 4.304e-16 2.285e-34
4953.0 4.266e-16 2.724e-34
4978.5 3.875e-16 2.734e-34
5004.1 3.863e-16 2.220e-34
5029.7 3.624e-16 2.237e-34
5055.3 3.436e-16 2.287e-34
5080.8 3.557e-16 6.573e-34
5106.4 3.483e-16 7.237e-34
5132.0 3.588e-16 7.066e-34
5157.5 3.370e-16 6.720e-34
5183.1 3.242e-16 5.877e-34
5208.7 3.246e-16 8.126e-34
5234.2 3.219e-16 6.009e-34
5259.8 3.078e-16 1.364e-34
5285.4 3.025e-16 5.711e-34
5311.0 3.238e-16 6.915e-34
5336.5 3.201e-16 5.855e-34
5362.1 3.204e-16 5.594e-34
5387.7 3.334e-16 6.410e-34
5413.2 3.106e-16 1.308e-34
5438.8 3.527e-16 4.594e-34
5464.4 3.359e-16 1.922e-34
5490.0 3.561e-16 2.015e-34
5515.5 3.556e-16 2.028e-34
5541.1 3.505e-16 2.166e-34
5566.7 3.429e-16 6.680e-34
5592.2 3.739e-16 5.541e-34
5617.8 3.333e-16 2.466e-34
5643.4 3.246e-16 1.472e-34
5668.9 3.096e-16 4.219e-34
5694.5 3.191e-16 2.771e-34
5720.1 3.361e-16 4.956e-34
5745.7 3.205e-16 1.567e-34
5771.2 3.342e-16 5.228e-34
5796.8 3.308e-16 1.195e-34
5822.4 3.349e-16 3.334e-34
5847.9 3.092e-16 5.314e-34
5873.5 3.231e-16 6.102e-34
5899.1 3.119e-16 5.888e-34
5924.7 3.349e-16 4.851e-34
5950.2 3.335e-16 4.471e-34
5975.8 3.487e-16 1.347e-34
6001.4 3.487e-16 4.810e-34
6026.9 3.568e-16 5.691e-34
6052.5 3.527e-16 1.577e-34
6078.1 3.498e-16 3.349e-34
6103.7 3.536e-16 3.785e-34
6129.2 3.407e-16 1.096e-34
6154.8 3.337e-16 1.159e-34
6180.4 3.310e-16 1.401e-34
6205.9 3.409e-16 1.083e-34
6231.5 3.462e-16 3.950e-34
6257.1 3.516e-16 3.665e-34
6282.6 3.457e-16 3.831e-34
6308.2 3.371e-16 1.161e-34
6333.8 3.349e-16 1.152e-34
6359.4 3.135e-16 3.847e-34
6384.9 3.254e-16 3.287e-34
6410.5 3.392e-16 3.247e-34
6436.1 3.327e-16 2.961e-34
6461.6 3.254e-16 3.161e-34
6487.2 3.165e-16 3.222e-34
6512.8 3.033e-16 3.146e-34
6538.4 2.808e-16 2.802e-34
6563.9 2.841e-16 2.515e-34
6589.5 2.770e-16 2.633e-34
6615.1 2.818e-16 2.536e-34
6640.6 2.970e-16 2.340e-34
6666.2 2.917e-16 2.293e-34
6691.8 3.008e-16 2.157e-34
6717.4 3.172e-16 2.082e-34
6742.9 3.193e-16 1.640e-34
6768.5 3.160e-16 2.740e-34
6794.1 3.100e-16 7.099e-35
6819.6 3.253e-16 8.207e-35
6845.2 3.206e-16 8.101e-35
6870.8 3.272e-16 2.666e-34
6896.3 3.258e-16 2.631e-34
6921.9 3.107e-16 7.359e-35
6947.5 3.128e-16 2.340e-34
6973.1 3.134e-16 2.897e-34
6998.6 3.165e-16 2.249e-34
7024.2 3.109e-16 2.455e-34
7049.8 2.984e-16 2.308e-34
7075.3 2.960e-16 2.114e-34
7100.9 3.006e-16 2.274e-34
7126.5 2.912e-16 2.532e-34
7152.1 2.883e-16 2.893e-34
7177.6 2.840e-16 2.532e-34
7203.2 2.823e-16 2.018e-34
7228.8 2.984e-16 2.420e-34
7254.3 2.869e-16 2.608e-34
7279.9 2.696e-16 4.550e-35
7305.5 2.807e-16 1.927e-34
7331.1 2.878e-16 2.374e-34
7356.6 2.784e-16 2.121e-34
7382.2 2.796e-16 2.519e-34
7407.8 2.852e-16 2.184e-34
7433.3 2.686e-16 1.921e-34
7458.9 2.715e-16 1.493e-34
7484.5 2.899e-16 2.026e-34
7510.0 2.870e-16 1.702e-34
7535.6 2.762e-16 2.289e-34
7561.2 2.636e-16 2.339e-34
7586.8 2.575e-16 3.055e-34
7612.3 2.692e-16 4.030e-34
7637.9 2.710e-16 2.842e-34
7663.5 2.640e-16 3.229e-34
7689.0 2.555e-16 2.244e-34
7714.6 2.506e-16 1.923e-34
7740.2 2.520e-16 1.953e-34
7765.8 2.495e-16 1.912e-34
7791.3 2.589e-16 1.723e-34
7816.9 2.701e-16 7.669e-35
7842.5 2.627e-16 2.242e-34
7868.0 2.543e-16 2.139e-34
7893.6 2.587e-16 2.148e-34
7919.2 2.586e-16 2.358e-34
7944.7 2.544e-16 2.403e-34
7970.3 2.583e-16 2.239e-34
7995.9 2.570e-16 2.727e-34
8021.5 2.457e-16 2.405e-34
8047.0 2.451e-16 2.195e-34
8072.6 2.579e-16 2.658e-34
8098.2 2.628e-16 2.515e-34
8123.7 2.551e-16 2.369e-34
8149.3 2.522e-16 1.849e-34
8174.9 2.575e-16 2.466e-34
8200.5 2.630e-16 2.306e-34
8226.0 2.626e-16 1.714e-34
8251.6 2.558e-16 2.213e-34
8277.2 2.532e-16 2.960e-34
8302.7 2.442e-16 3.835e-34
8328.3 2.348e-16 3.578e-34
8353.9 2.469e-16 3.499e-34
8379.5 2.477e-16 3.016e-34
8405.0 2.262e-16 2.209e-34
8430.6 2.278e-16 2.432e-34
8456.2 2.479e-16 1.044e-34
8481.7 2.405e-16 2.912e-34
8507.3 2.141e-16 2.669e-34
8532.9 2.111e-16 6.593e-35
8558.4 2.214e-16 6.762e-35
8584.0 2.250e-16 2.081e-34
8609.6 2.313e-16 2.098e-34
8635.2 2.384e-16 9.421e-35
8660.7 2.365e-16 1.045e-34
8686.3 2.308e-16 9.145e-35
8711.9 2.310e-16 2.509e-34
8737.4 2.298e-16 1.319e-34
8763.0 2.187e-16 1.864e-34
8788.6 2.087e-16 2.318e-34
8814.2 2.109e-16 2.322e-34
8839.7 2.219e-16 3.306e-34
8865.3 2.198e-16 2.174e-34
8890.9 2.147e-16 3.576e-34
8916.4 2.149e-16 2.892e-34
8942.0 2.102e-16 3.336e-34
8967.6 2.053e-16 3.792e-34
8993.2 2.131e-16 3.668e-34
9018.7 2.112e-16 2.925e-34
9044.3 2.017e-16 2.798e-34
9069.9 2.044e-16 3.154e-34
9095.4 2.143e-16 2.887e-34
9121.0 2.234e-16 3.562e-34
9146.6 2.319e-16 3.254e-34
9172.1 2.255e-16 3.078e-34
9197.7 2.081e-16 3.692e-34
9223.3 1.964e-16 4.349e-34
