# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-12T09:24:37.344927
# END_SHUT: 2021-01-12T10:09:58.147804
# OBSDATE: 2021-01-12
# OBSTIME: 09:24:37.344927
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:05:33.3
# MJD_OBS: 59226.39209879981
# JD: 2459226.8920988
# APPEQX: 2021.03
# EQUINOX: 2000.0
# TEL_HA: e04:31:23.77
# RA: 13:35:58.15
# TEL_RA: 13:35:58.15
# DEC: +22:36:28.2
# TEL_DEC: +22:36:28.2
# TEL_AZ: 81.45
# TEL_EL: 30.12
# AIRMASS: 1.988
# TEL_PA: 297.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -41.14
# DEC_OFF: -139.48
# TELHASP: 1.0024
# TELDECSP: 0.0687
# RA_REFR: -72.48
# DEC_REFR: -36.25
# FOCPOS: 15.94
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 80.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aaaoviv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aaaoviv"
# OBJEQX: j2000.0
# OBJRA: 13:36:01.1615
# OBJDEC: +22:38:47.5264
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:18
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:36
# SOL_DEC: -21:35
# WIND_DIR: 80.0
# WSP_CUR: 4.1
# WSP_AVG: 4.3
# OUT_AIR: 6.7
# OUT_HUM: 10.0
# OUT_DEW: -22.7
# IN_AIR: 7.1
# IN_HUM: 11.9
# IN_DEW: -20.5
# MIR_TEMP: 7.1
# TOP_AIR: 6.2
# PRI_TEMP: 6.8
# SEC_TEMP: 7.0
# FLO_TEMP: 8.0
# BOT_TEMP: 7.1
# MID_TEMP: 6.4
# TOP_TEMP: 6.4
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aaaoviv
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210111235753748
# OBJ_ID: 20210107125629642
# CRVAL2: 3700.0
# BARPRESS: 1019.2
# SECPRESS: 27.0
# ENDAIR: 1.571
# ENDDOME: open
# END_RA: 13:35:58.22
# END_DEC: +22:36:30.7
# END_PA: 295.0
# ENDBARPR: 1019.5
# ENDSECPR: 33.0
# ELAPTIME: 2809.447
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: bcd1d64
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210112_09_24_37.fits
# FLAT3D: True
# FLATSRC: 20210112_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.314585966417266
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.4458812724105883
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -4.491512814815806
# YPOS: 4.244313702554983
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2021-01-12T07:25:55.429363
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.162162162162162
# PSFADRC2: 0.8828382936463885
# PSFAB: 0.8500016247945613
# PSFADRPA: 288.1569921615698
# PSFADRZ: 2.4912993662857605
# QUALITY: 0
# FLXPSEC: True
# NCR: 1535
# NCRSPX: 508
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210112_02_06_51_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210112_09_24_37_ZTF21aaaoviv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo072404
# HISTORY: SEDMr.Debias run on Tue Jan 12 02:11:24 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.94
# SNIDMATCHREDSHIFT: 0.0651
# SNIDMATCHAGE: -6.4
# SNIDMATCHTEMPLATE: sn2006ax
# SNIDZMED: 0.0667
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: -1.0
# SNIDAGEMEDERR: 4.91
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99969
# SNIASCORE_ERR: 0.00055775
# SNIASCORE_Z: 0.066802
# SNIASCORE_ZERR: 0.0021843
3776.7 4.249e-16 5.280e-32
3802.3 3.825e-16 4.709e-32
3827.9 4.964e-16 3.076e-34
3853.4 3.567e-16 2.797e-34
3879.0 3.144e-16 3.153e-32
3904.6 3.587e-16 2.781e-32
3930.1 8.730e-17 2.200e-32
3955.7 9.165e-17 2.280e-34
3981.3 3.048e-16 1.269e-32
4006.8 3.540e-16 1.925e-32
4032.4 3.482e-16 1.251e-32
4058.0 3.863e-16 4.833e-26
4083.6 5.010e-16 1.090e-32
4109.1 4.919e-16 1.042e-32
4134.7 6.411e-16 1.288e-32
4160.3 7.539e-16 8.039e-31
4185.8 8.175e-16 6.750e-26
4211.4 7.360e-16 1.367e-25
4237.0 7.385e-16 7.569e-33
4262.6 7.770e-16 8.295e-33
4288.1 7.245e-16 5.787e-34
4313.7 8.106e-16 1.386e-32
4339.3 7.429e-16 1.093e-32
4364.8 8.362e-16 8.931e-33
4390.4 8.146e-16 1.041e-32
4416.0 6.786e-16 1.207e-32
4441.6 6.128e-16 7.110e-25
4467.1 6.135e-16 3.535e-26
4492.7 5.916e-16 6.720e-33
4518.3 4.680e-16 5.149e-33
4543.8 4.392e-16 5.602e-33
4569.4 3.746e-16 4.467e-33
4595.0 4.380e-16 4.560e-33
4620.5 5.311e-16 4.894e-33
4646.1 4.729e-16 3.686e-33
4671.7 4.415e-16 4.043e-33
4697.3 4.204e-16 4.753e-33
4722.8 3.474e-16 2.992e-33
4748.4 4.628e-16 4.016e-34
4774.0 5.494e-16 4.001e-34
4799.5 5.528e-16 4.068e-33
4825.1 5.719e-16 3.022e-33
4850.7 4.801e-16 2.807e-33
4876.3 5.446e-16 2.505e-33
4901.8 4.732e-16 3.190e-33
4927.4 4.182e-16 3.163e-33
4953.0 4.602e-16 2.768e-33
4978.5 4.480e-16 4.049e-34
5004.1 4.094e-16 3.065e-33
5029.7 3.896e-16 2.070e-33
5055.3 4.048e-16 2.709e-33
5080.8 3.483e-16 1.914e-33
5106.4 3.678e-16 1.745e-33
5132.0 3.070e-16 1.955e-33
5157.5 2.886e-16 1.932e-33
5183.1 2.979e-16 2.119e-33
5208.7 3.031e-16 1.717e-33
5234.2 3.215e-16 1.750e-33
5259.8 3.303e-16 1.749e-33
5285.4 3.210e-16 1.750e-33
5311.0 3.657e-16 1.817e-33
5336.5 3.101e-16 1.552e-33
5362.1 3.723e-16 1.837e-33
5387.7 3.552e-16 1.190e-31
5413.2 3.734e-16 1.826e-33
5438.8 3.776e-16 1.658e-33
5464.4 3.404e-16 2.154e-33
5490.0 3.907e-16 4.170e-33
5515.5 4.004e-16 5.161e-34
5541.1 3.595e-16 1.988e-33
5566.7 3.479e-16 2.195e-33
5592.2 2.516e-16 1.276e-33
5617.8 2.838e-16 1.278e-33
5643.4 2.988e-16 1.154e-33
5668.9 2.777e-16 1.891e-33
5694.5 2.928e-16 1.520e-33
5720.1 3.451e-16 1.152e-33
5745.7 3.392e-16 1.189e-33
5771.2 2.684e-16 1.447e-33
5796.8 2.478e-16 3.408e-26
5822.4 2.880e-16 1.205e-33
5847.9 2.985e-16 1.907e-33
5873.5 3.162e-16 1.686e-33
5899.1 2.695e-16 1.875e-33
5924.7 2.905e-16 1.407e-33
5950.2 3.162e-16 1.157e-33
5975.8 3.558e-16 2.359e-26
6001.4 3.261e-16 1.137e-33
6026.9 3.338e-16 1.162e-33
6052.5 3.460e-16 1.121e-33
6078.1 3.274e-16 7.367e-34
6103.7 3.360e-16 8.223e-34
6129.2 3.366e-16 9.865e-34
6154.8 2.752e-16 1.014e-33
6180.4 2.887e-16 9.157e-34
6205.9 3.012e-16 1.087e-33
6231.5 3.277e-16 1.004e-33
6257.1 3.345e-16 1.553e-33
6282.6 3.084e-16 1.324e-33
6308.2 3.064e-16 1.425e-33
6333.8 3.287e-16 1.129e-33
6359.4 3.167e-16 6.784e-34
6384.9 3.071e-16 6.272e-32
6410.5 2.827e-16 7.088e-34
6436.1 2.453e-16 7.578e-34
6461.6 2.170e-16 7.711e-34
6487.2 2.052e-16 7.368e-34
6512.8 1.885e-16 6.391e-34
6538.4 1.845e-16 5.829e-34
6563.9 2.056e-16 5.557e-34
6589.5 2.316e-16 4.741e-34
6615.1 2.489e-16 5.185e-34
6640.6 2.629e-16 6.728e-34
6666.2 2.665e-16 8.892e-35
6691.8 2.881e-16 5.617e-34
6717.4 3.088e-16 9.309e-28
6742.9 2.986e-16 5.652e-34
6768.5 2.909e-16 4.631e-34
6794.1 2.697e-16 5.765e-34
6819.6 2.832e-16 6.347e-34
6845.2 2.966e-16 5.454e-34
6870.8 2.748e-16 5.160e-34
6896.3 2.820e-16 6.301e-34
6921.9 2.821e-16 1.036e-33
6947.5 2.853e-16 7.012e-34
6973.1 2.848e-16 6.317e-34
6998.6 2.666e-16 5.168e-34
7024.2 2.603e-16 4.715e-34
7049.8 2.596e-16 3.764e-34
7075.3 2.529e-16 3.944e-34
7100.9 2.364e-16 3.783e-34
7126.5 2.253e-16 3.072e-34
7152.1 2.182e-16 3.676e-34
7177.6 2.046e-16 7.496e-34
7203.2 2.075e-16 1.159e-33
7228.8 2.072e-16 1.025e-33
7254.3 1.967e-16 6.840e-34
7279.9 1.993e-16 6.396e-34
7305.5 2.062e-16 4.389e-34
7331.1 1.955e-16 4.647e-34
7356.6 1.930e-16 5.216e-34
7382.2 2.051e-16 5.159e-34
7407.8 1.997e-16 4.544e-34
7433.3 2.044e-16 3.302e-34
7458.9 2.053e-16 3.533e-34
7484.5 2.067e-16 5.703e-34
7510.0 2.000e-16 5.032e-34
7535.6 1.853e-16 4.705e-34
7561.2 1.720e-16 3.995e-34
7586.8 1.945e-16 4.771e-34
7612.3 2.163e-16 4.530e-34
7637.9 2.110e-16 8.332e-34
7663.5 1.948e-16 1.516e-33
7689.0 1.703e-16 1.515e-33
7714.6 1.606e-16 1.861e-22
7740.2 1.483e-16 3.716e-32
7765.8 1.737e-16 5.455e-34
7791.3 1.696e-16 1.870e-26
7816.9 1.707e-16 7.152e-34
7842.5 1.742e-16 7.093e-34
7868.0 1.940e-16 7.464e-34
7893.6 1.854e-16 1.646e-33
7919.2 1.772e-16 9.849e-34
7944.7 1.603e-16 6.494e-34
7970.3 1.670e-16 7.156e-34
7995.9 1.841e-16 7.480e-34
8021.5 1.966e-16 5.921e-34
8047.0 1.870e-16 7.851e-34
8072.6 1.683e-16 5.144e-34
8098.2 1.579e-16 4.600e-34
8123.7 1.550e-16 3.845e-34
8149.3 1.672e-16 3.817e-34
8174.9 1.774e-16 3.687e-34
8200.5 1.770e-16 3.678e-34
8226.0 1.678e-16 1.127e-26
8251.6 1.529e-16 1.338e-33
8277.2 1.396e-16 2.658e-33
8302.7 1.575e-16 8.792e-34
8328.3 1.797e-16 1.031e-33
8353.9 1.819e-16 9.411e-34
8379.5 1.964e-16 6.887e-33
8405.0 2.059e-16 1.916e-33
8430.6 1.853e-16 1.430e-33
8456.2 1.854e-16 8.075e-34
8481.7 1.856e-16 7.548e-34
8507.3 1.784e-16 5.699e-34
8532.9 1.590e-16 5.155e-34
8558.4 1.618e-16 5.305e-34
8584.0 1.606e-16 5.931e-34
8609.6 1.400e-16 3.060e-34
8635.2 1.204e-16 8.440e-34
8660.7 1.421e-16 7.918e-34
8686.3 1.707e-16 1.963e-24
8711.9 1.607e-16 7.617e-26
8737.4 1.261e-16 6.548e-33
8763.0 5.896e-17 1.165e-32
8788.6 6.251e-17 1.515e-32
8814.2 1.006e-16 8.772e-33
8839.7 9.591e-17 1.870e-33
8865.3 1.138e-16 6.586e-33
8890.9 1.219e-16 1.258e-33
8916.4 1.436e-16 1.744e-33
8942.0 1.669e-16 9.736e-34
8967.6 2.280e-16 2.038e-33
8993.2 2.207e-16 1.780e-33
9018.7 1.966e-16 9.269e-34
9044.3 1.791e-16 8.097e-34
9069.9 1.698e-16 8.200e-34
9095.4 1.743e-16 5.896e-34
9121.0 1.870e-16 7.277e-34
9146.6 2.001e-16 7.290e-34
9172.1 2.005e-16 1.042e-34
9197.7 1.717e-16 1.617e-33
9223.3 1.507e-16 6.399e-33
