# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 30555
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 285.65
# ENVTEMP1: -1.0
# ENVHUM0: 29.1
# ENVHUM1: 0.0
# ORIENT1: -238.0
# ORIENT2: 39.0
# ORIENT3: -150.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL20A08
# GROUPID: ZTF20abxyfye
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 242140
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 1.5 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: 0.392699
# GRPEDATE: 2020-09-15 T 18:49:00 UTC
# GRPNOMEX: 1240.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 5:0:50.03
# DEC: -13:6:23.70
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 2:34:42.00
# CAT-RA: 5:0:50.03
# CAT-DEC: -13:6:23.70
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20abxyfye
# OBJECT: ZTF20abxyfye
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 138.0614
# AZIMUTH: 138.0614
# AZSTAT: TRACKING
# ALTDMD: 35.2695
# ALTITUDE: 35.2695
# ALTSTAT: WARNING
# AIRMASS: 1.735078
# ROTDMD: 10.0582
# ROTANGLE: 10.0582
# ROTMODE: FLOAT
# ROTSKYPA: 317.7434
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.118
# TELFOCUS: 21.118
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 11.77
# WMOILTMP: 12.6
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 14.04
# WMSTEMP: 285.25
# WMSDEWPT: -5.1
# WINDSPEE: 6.4
# WMSPRES: 776.0
# WMSHUMID: 30.0
# WINDDIR: 208.0
# CLOUD: 67.6
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 15.364
# AGFWHM: 2.739
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.627
# AGFOCUS: 14.625
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.937533
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.75
# ESTSEE: 1.436108
# MOONFRAC: 0.136979
# MOONDIST: 65.059605
# MOONALT: 7.750432
# SUNALT: -35.069449
# ACQIMG: /icc/sprat-data/v_q_20200913_40_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-09-14
# DATE-OBS: 2020-09-14T04:11:54.938
# UTSTART: 04:11:54.938
# MJD: 118212.352829
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1000.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 42
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-09-14T04:11:54.933
# CCDSTEMP: 213.15
# EXPID: v_e_20200913_42_1_0_0
# SATURATN: 63074
# PIXSCALE: 0.442
# L1MEDIAN: 6.945326
# L1MEAN: 7.635424
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.8333333
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 559.189
# L1YPIX: 144.8314
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200913
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 164539.8
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 6.945326
# STDDEV: 7.996122
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 14-09-20 04:21:57
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.13977
# L2ARCALF: 0.16638
# L2ARCBET: -5.2e-05
# L2MINLAM: 3429.0
# L2MAXLAM: 8101.1
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: 9AlTC4kR9AkRC3kR
# DATASUM: 203521183
##  wav   flux4020.00 0.372624
4029.20 0.461032
4038.40 0.325177
4047.60 0.294158
4056.80 1.207949
4066.00 1.102410
4075.20 1.264628
4084.40 1.249106
4093.60 1.026613
4102.80 1.613178
4112.00 2.038565
4121.20 1.127677
4130.40 0.993382
4139.60 1.490494
4148.80 1.760942
4158.00 1.614240
4167.20 1.934653
4176.40 1.508263
4185.60 1.459897
4194.80 1.291703
4204.00 1.484719
4213.20 1.285835
4222.40 0.955970
4231.60 1.269947
4240.80 0.887865
4250.00 1.803803
4259.20 1.449631
4268.40 1.550102
4277.60 1.651235
4286.80 1.653668
4296.00 1.596836
4305.20 1.739450
4314.40 1.598642
4323.60 1.665616
4332.80 1.802205
4342.00 1.541850
4351.20 1.613955
4360.40 1.611969
4369.60 1.465701
4378.80 1.460066
4388.00 1.548399
4397.20 1.679045
4406.40 1.401594
4415.60 1.556239
4424.80 1.330921
4434.00 1.598934
4443.20 1.569366
4452.40 1.446493
4461.60 1.283784
4470.80 1.264355
4480.00 1.298693
4489.20 1.403871
4498.40 1.297040
4507.60 1.403525
4516.80 1.190794
4526.00 1.129314
4535.20 1.031719
4544.40 0.882645
4553.60 1.120171
4562.80 0.982416
4572.00 1.092177
4581.20 0.906929
4590.40 1.150113
4599.60 1.148287
4608.80 0.987694
4618.00 0.949293
4627.20 1.024793
4636.40 1.181061
4645.60 1.047788
4654.80 1.215923
4664.00 1.218171
4673.20 1.166725
4682.40 1.156403
4691.60 1.096153
4700.80 1.234240
4710.00 1.374952
4719.20 1.458673
4728.40 1.394601
4737.60 1.399429
4746.80 1.375953
4756.00 1.325364
4765.20 1.348595
4774.40 1.356135
4783.60 1.261289
4792.80 1.394091
4802.00 1.460880
4811.20 1.224271
4820.40 1.254118
4829.60 1.390166
4838.80 1.303971
4848.00 1.384181
4857.20 1.445738
4866.40 1.358526
4875.60 1.333772
4884.80 1.383986
4894.00 1.273823
4903.20 1.370264
4912.40 1.286784
4921.60 1.127171
4930.80 1.032875
4940.00 1.047147
4949.20 1.084603
4958.40 1.158254
4967.60 1.141892
4976.80 1.307424
4986.00 1.147420
4995.20 0.898617
5004.40 1.077269
5013.60 1.124004
5022.80 0.997892
5032.00 1.077221
5041.20 0.996927
5050.40 1.084030
5059.60 1.150490
5068.80 0.822363
5078.00 1.083584
5087.20 0.983797
5096.40 1.063091
5105.60 0.789848
5114.80 0.850630
5124.00 0.912932
5133.20 0.865454
5142.40 0.728171
5151.60 0.771839
5160.80 0.856096
5170.00 0.894954
5179.20 0.951879
5188.40 0.983009
5197.60 0.961588
5206.80 0.955116
5216.00 1.137563
5225.20 0.979921
5234.40 1.004558
5243.60 0.904845
5252.80 0.940845
5262.00 0.770281
5271.20 0.881347
5280.40 0.964782
5289.60 0.843583
5298.80 1.021691
5308.00 0.974896
5317.20 0.859478
5326.40 0.978332
5335.60 1.014874
5344.80 0.909952
5354.00 1.075136
5363.20 1.063153
5372.40 1.176198
5381.60 1.225425
5390.80 1.061259
5400.00 1.301234
5409.20 1.197201
5418.40 1.245136
5427.60 1.292424
5436.80 1.319136
5446.00 1.243860
5455.20 1.201017
5464.40 1.193013
5473.60 1.155529
5482.80 1.158677
5492.00 1.320752
5501.20 1.183521
5510.40 1.166357
5519.60 1.183269
5528.80 1.172904
5538.00 0.953210
5547.20 1.048927
5556.40 0.938441
5565.60 0.887974
5574.80 0.976422
5584.00 0.946085
5593.20 0.993776
5602.40 0.886364
5611.60 1.008913
5620.80 0.859695
5630.00 0.866503
5639.20 0.847718
5648.40 0.822338
5657.60 0.912365
5666.80 0.947912
5676.00 0.966355
5685.20 1.057171
5694.40 0.961237
5703.60 1.046814
5712.80 1.043792
5722.00 0.849617
5731.20 0.799859
5740.40 0.703499
5749.60 0.759922
5758.80 0.817229
5768.00 0.806752
5777.20 0.676612
5786.40 0.661487
5795.60 0.804468
5804.80 0.784162
5814.00 0.853314
5823.20 0.882589
5832.40 1.019225
5841.60 0.999435
5850.80 0.965064
5860.00 1.166213
5869.20 1.002885
5878.40 0.967334
5887.60 0.964081
5896.80 1.048849
5906.00 1.097419
5915.20 1.226241
5924.40 1.128299
5933.60 1.221827
5942.80 1.177876
5952.00 1.106711
5961.20 1.084131
5970.40 1.178733
5979.60 1.152273
5988.80 1.121589
5998.00 1.101574
6007.20 1.076773
6016.40 1.176128
6025.60 1.092859
6034.80 1.002585
6044.00 1.158062
6053.20 0.991293
6062.40 1.150230
6071.60 1.009384
6080.80 1.082325
6090.00 1.000212
6099.20 1.026096
6108.40 1.019483
6117.60 0.999583
6126.80 0.996667
6136.00 1.014675
6145.20 1.070013
6154.40 1.071417
6163.60 1.108186
6172.80 0.927927
6182.00 0.916195
6191.20 0.953676
6200.40 0.902477
6209.60 0.998169
6218.80 0.964078
6228.00 0.911367
6237.20 1.064845
6246.40 0.978301
6255.60 1.096410
6264.80 1.117990
6274.00 0.991153
6283.20 0.885487
6292.40 0.988228
6301.60 1.010736
6310.80 0.827857
6320.00 0.867663
6329.20 0.953112
6338.40 1.107577
6347.60 0.939142
6356.80 0.987719
6366.00 0.828112
6375.20 0.871486
6384.40 0.875124
6393.60 0.892426
6402.80 0.814939
6412.00 0.703069
6421.20 0.699275
6430.40 0.678993
6439.60 0.571365
6448.80 0.404979
6458.00 0.479419
6467.20 0.317909
6476.40 0.337307
6485.60 0.419111
6494.80 0.468953
6504.00 0.368377
6513.20 0.439381
6522.40 0.463506
6531.60 0.498123
6540.80 0.506561
6550.00 0.641480
6559.20 0.505941
6568.40 0.760556
6577.60 0.558130
6586.80 0.842581
6596.00 0.666899
6605.20 0.818061
6614.40 0.869172
6623.60 0.755065
6632.80 0.910992
6642.00 0.772260
6651.20 0.936997
6660.40 0.952376
6669.60 0.891703
6678.80 0.898040
6688.00 0.944475
6697.20 0.812272
6706.40 0.804656
6715.60 0.718397
6724.80 0.915889
6734.00 0.726231
6743.20 0.903049
6752.40 0.870288
6761.60 0.977371
6770.80 0.741732
6780.00 0.854649
6789.20 0.725311
6798.40 0.803972
6807.60 0.794412
6816.80 0.953112
6826.00 0.798097
6835.20 0.819677
6844.40 0.863069
6853.60 0.841438
6862.80 0.651125
6872.00 0.455590
6881.20 0.566784
6890.40 0.551702
6899.60 0.652725
6908.80 0.452105
6918.00 0.730010
6927.20 0.754286
6936.40 0.626864
6945.60 0.784713
6954.80 0.485176
6964.00 0.803907
6973.20 0.755975
6982.40 0.788053
6991.60 0.651327
7000.80 0.603273
7010.00 0.557719
7019.20 0.769088
7028.40 0.708375
7037.60 0.631392
7046.80 0.513590
7056.00 0.720532
7065.20 0.683386
7074.40 0.503186
7083.60 0.749608
7092.80 0.831030
7102.00 0.828158
7111.20 0.768362
7120.40 0.746422
7129.60 0.552195
7138.80 0.885330
7148.00 0.621783
7157.20 0.626358
7166.40 0.413560
7175.60 0.481318
7184.80 0.481796
7194.00 0.522775
7203.20 0.432531
7212.40 0.281488
7221.60 0.418623
7230.80 0.427504
7240.00 0.381247
7249.20 0.529653
7258.40 0.485415
7267.60 0.568888
7276.80 0.383952
7286.00 0.396409
7295.20 0.633196
7304.40 0.407992
7313.60 0.533844
7322.80 0.430544
7332.00 0.392353
7341.20 0.373173
7350.40 0.496928
7359.60 0.231572
7368.80 0.395588
7378.00 0.431727
7387.20 0.367693
7396.40 0.187155
7405.60 0.471504
7414.80 0.228356
7424.00 0.525654
7433.20 0.461720
7442.40 0.513273
7451.60 0.323690
7460.80 0.308157
7470.00 0.592012
7479.20 0.696223
7488.40 0.650261
7497.60 0.936296
7506.80 0.322676
7516.00 0.584174
7525.20 0.497564
7534.40 0.422523
7543.60 0.388247
7552.80 0.425081
7562.00 0.402787
7571.20 0.568103
7580.40 0.600944
7589.60 0.187199
7598.80 0.157194
7608.00 -0.043638
7617.20 0.085267
7626.40 0.252161
7635.60 0.456008
7644.80 0.334143
7654.00 0.143414
7663.20 0.148709
7672.40 0.554221
7681.60 0.358645
7690.80 0.122128
7700.00 0.856025
7709.20 0.424646
7718.40 0.486853
7727.60 0.858228
7736.80 -0.211818
7746.00 0.303605
7755.20 0.651620
7764.40 0.550914
7773.60 0.428021
7782.80 -0.140703
7792.00 0.371014
7801.20 0.120041
7810.40 -0.611878
7819.60 -0.974485
7828.80 0.422334
7838.00 0.234425
7847.20 -0.024875
7856.40 0.336475
7865.60 0.465299
7874.80 -0.166998
7884.00 -0.392299
7893.20 0.707397
7902.40 0.290041
7911.60 -0.101105
7920.80 0.412494
7930.00 0.284506
7939.20 0.453680
7948.40 1.165254
7957.60 1.362675
7966.80 1.086539
7976.00 0.370803
7985.20 1.334121
7994.40 0.180000
