# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-30T09:49:26.234211
# END_SHUT: 2020-06-30T10:19:58.059433
# OBSDATE: 2020-06-30
# OBSTIME: 09:49:26.234211
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:37:39.2
# MJD_OBS: 59030.40930589987
# JD: 2459030.9093059
# APPEQX: 2020.5
# EQUINOX: 2000.0
# TEL_HA: e02:57:51.42
# RA: 23:34:29.82
# TEL_RA: 23:34:29.82
# DEC: +27:42:41.1
# TEL_DEC: +27:42:41.1
# TEL_AZ: 86.08
# TEL_EL: 51.68
# AIRMASS: 1.274
# TEL_PA: 290.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 50.96
# DEC_OFF: -163.7
# TELHASP: 0.9933
# TELDECSP: 0.1373
# RA_REFR: -35.12
# DEC_REFR: -12.48
# FOCPOS: 16.37
# IFUFOCUS: 9e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 86.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abgbxzn [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abgbxzn"
# OBJEQX: j2000.0
# OBJRA: 23:34:26.0136
# OBJDEC: +27:45:24.9451
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:20
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:39
# SOL_DEC: +23:07
# WIND_DIR: 333.0
# WSP_CUR: 8.3
# WSP_AVG: 5.0
# OUT_AIR: 14.6
# OUT_HUM: 38.9
# OUT_DEW: 0.8
# IN_AIR: 14.1
# IN_HUM: 37.1
# IN_DEW: -0.3
# MIR_TEMP: 14.5
# TOP_AIR: 13.7
# PRI_TEMP: 13.7
# SEC_TEMP: 14.7
# FLO_TEMP: 15.3
# BOT_TEMP: 14.0
# MID_TEMP: 13.8
# TOP_TEMP: 13.9
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abgbxzn
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200630090929574
# OBJ_ID: 20200630090929480
# CRVAL2: 3700.0
# BARPRESS: 1013.3
# SECPRESS: 90.0
# ENDAIR: 1.179
# ENDDOME: open
# END_RA: 23:34:30.07
# END_DEC: +27:42:42.3
# END_PA: 289.0
# ENDBARPR: 1013.3
# ENDSECPR: 90.0
# ELAPTIME: 1958.259
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c938112
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200630_09_49_26.fits
# FLAT3D: True
# FLATSRC: 20200630_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.185347005972848
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.05700257237212251
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.1
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.5502713229803993
# YPOS: 1.7338629064988884
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-30T03:30:14.146829
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.026026026026026
# PSFADRC2: 0.7787038089088769
# PSFAB: 0.9506661170539524
# PSFADRPA: 272.0818458505073
# PSFADRZ: 1.2020709488847787
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200630_07_50_46_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200630_09_49_26_ZTF20abgbxzn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jun 30 03:21:34 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.72
# SNIDMATCHREDSHIFT: 0.0658
# SNIDMATCHAGE: 2.5
# SNIDMATCHTEMPLATE: sn2001br
# SNIDZMED: 0.0633
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -0.6
# SNIDAGEMEDERR: 4.97
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.061e-16 1.154e-32
3802.3 2.600e-16 1.151e-32
3827.9 3.442e-16 9.551e-33
3853.4 3.644e-16 7.344e-33
3879.0 2.828e-16 5.655e-33
3904.6 2.692e-16 4.313e-33
3930.1 2.185e-16 3.511e-33
3955.7 5.672e-17 2.735e-33
3981.3 1.570e-16 2.953e-33
4006.8 1.829e-16 1.620e-33
4032.4 1.053e-16 2.494e-33
4058.0 1.263e-16 7.940e-38
4083.6 2.450e-16 1.998e-33
4109.1 2.854e-16 1.237e-33
4134.7 3.758e-16 7.010e-38
4160.3 4.080e-16 1.219e-33
4185.8 3.654e-16 1.155e-33
4211.4 3.847e-16 1.102e-33
4237.0 2.921e-16 1.117e-33
4262.6 3.209e-16 1.010e-33
4288.1 2.847e-16 1.007e-33
4313.7 3.639e-16 9.064e-34
4339.3 3.753e-16 8.830e-34
4364.8 3.903e-16 9.275e-34
4390.4 3.799e-16 7.343e-34
4416.0 3.318e-16 8.390e-34
4441.6 3.213e-16 6.017e-34
4467.1 3.521e-16 5.951e-33
4492.7 2.907e-16 6.563e-34
4518.3 2.901e-16 6.506e-34
4543.8 2.440e-16 5.980e-34
4569.4 1.894e-16 3.693e-34
4595.0 2.141e-16 3.657e-34
4620.5 2.313e-16 4.653e-34
4646.1 2.505e-16 5.888e-34
4671.7 2.296e-16 3.280e-33
4697.3 2.588e-16 4.225e-34
4722.8 2.655e-16 7.848e-34
4748.4 2.892e-16 2.294e-33
4774.0 3.122e-16 1.902e-33
4799.5 3.197e-16 2.145e-33
4825.1 2.980e-16 2.244e-33
4850.7 2.814e-16 2.167e-34
4876.3 2.820e-16 2.010e-33
4901.8 2.991e-16 1.525e-33
4927.4 2.959e-16 1.367e-33
4953.0 2.595e-16 1.396e-33
4978.5 2.453e-16 1.358e-33
5004.1 2.408e-16 8.872e-34
5029.7 2.184e-16 1.150e-33
5055.3 2.218e-16 2.058e-34
5080.8 1.850e-16 9.663e-34
5106.4 2.123e-16 1.888e-34
5132.0 1.567e-16 9.043e-34
5157.5 1.809e-16 8.381e-34
5183.1 1.407e-16 9.149e-35
5208.7 1.920e-16 1.584e-34
5234.2 1.738e-16 6.787e-34
5259.8 1.708e-16 5.929e-34
5285.4 1.863e-16 6.995e-34
5311.0 2.053e-16 1.874e-34
5336.5 1.638e-16 5.743e-34
5362.1 2.024e-16 5.746e-34
5387.7 1.997e-16 5.675e-34
5413.2 1.999e-16 4.321e-34
5438.8 1.984e-16 5.875e-34
5464.4 1.861e-16 8.385e-35
5490.0 2.059e-16 6.092e-34
5515.5 2.289e-16 5.448e-34
5541.1 2.329e-16 5.482e-34
5566.7 2.238e-16 2.220e-34
5592.2 1.962e-16 8.546e-34
5617.8 1.610e-16 6.043e-34
5643.4 1.896e-16 3.801e-34
5668.9 1.849e-16 3.247e-34
5694.5 1.841e-16 4.195e-34
5720.1 1.919e-16 3.846e-34
5745.7 1.953e-16 4.088e-34
5771.2 1.681e-16 3.352e-34
5796.8 1.577e-16 2.882e-34
5822.4 1.858e-16 1.078e-34
5847.9 1.729e-16 2.974e-34
5873.5 2.002e-16 4.300e-34
5899.1 1.679e-16 4.263e-34
5924.7 1.811e-16 4.318e-34
5950.2 2.028e-16 3.355e-34
5975.8 1.984e-16 3.563e-34
6001.4 2.085e-16 2.841e-34
6026.9 2.031e-16 2.870e-34
6052.5 1.779e-16 2.288e-34
6078.1 1.898e-16 2.561e-34
6103.7 1.699e-16 2.290e-34
6129.2 1.837e-16 2.689e-34
6154.8 1.942e-16 2.809e-34
6180.4 1.668e-16 1.830e-34
6205.9 1.838e-16 1.760e-34
6231.5 1.634e-16 2.095e-34
6257.1 1.805e-16 2.604e-34
6282.6 1.914e-16 2.255e-34
6308.2 1.888e-16 2.115e-34
6333.8 1.695e-16 2.184e-34
6359.4 1.645e-16 2.172e-34
6384.9 1.405e-16 2.060e-34
6410.5 1.049e-16 1.728e-34
6436.1 1.123e-16 1.353e-34
6461.6 1.085e-16 1.234e-34
6487.2 8.957e-17 1.073e-34
6512.8 9.402e-17 1.196e-34
6538.4 1.066e-16 1.560e-34
6563.9 1.138e-16 1.379e-34
6589.5 1.405e-16 1.618e-34
6615.1 1.365e-16 1.074e-34
6640.6 1.460e-16 9.793e-35
6666.2 1.560e-16 1.337e-34
6691.8 1.590e-16 1.091e-34
6717.4 1.676e-16 1.198e-34
6742.9 1.784e-16 1.063e-34
6768.5 1.751e-16 9.453e-35
6794.1 1.533e-16 9.263e-35
6819.6 1.530e-16 1.182e-34
6845.2 1.637e-16 1.378e-34
6870.8 1.608e-16 1.091e-34
6896.3 1.542e-16 1.082e-34
6921.9 1.448e-16 9.831e-35
6947.5 1.366e-16 8.377e-35
6973.1 1.303e-16 9.490e-35
6998.6 1.308e-16 6.995e-35
7024.2 1.279e-16 6.006e-35
7049.8 1.285e-16 8.848e-35
7075.3 1.359e-16 6.429e-35
7100.9 1.233e-16 5.644e-35
7126.5 1.211e-16 5.159e-35
7152.1 1.311e-16 4.908e-35
7177.6 1.259e-16 7.575e-35
7203.2 1.144e-16 1.036e-34
7228.8 1.135e-16 1.132e-34
7254.3 1.185e-16 1.255e-34
7279.9 1.107e-16 1.047e-34
7305.5 9.892e-17 8.861e-35
7331.1 9.237e-17 7.848e-35
7356.6 9.377e-17 8.633e-35
7382.2 9.459e-17 8.543e-35
7407.8 9.413e-17 9.498e-35
7433.3 9.791e-17 5.458e-35
7458.9 1.020e-16 6.749e-35
7484.5 1.131e-16 3.572e-35
7510.0 1.069e-16 5.713e-35
7535.6 8.906e-17 6.243e-35
7561.2 9.164e-17 8.044e-35
7586.8 9.612e-17 8.334e-35
7612.3 9.083e-17 9.478e-35
7637.9 8.504e-17 9.800e-35
7663.5 9.401e-17 1.186e-34
7689.0 1.054e-16 8.814e-35
7714.6 9.760e-17 1.109e-34
7740.2 8.735e-17 8.966e-35
7765.8 9.112e-17 8.068e-35
7791.3 8.616e-17 7.914e-35
7816.9 7.136e-17 9.819e-35
7842.5 7.030e-17 8.150e-35
7868.0 7.512e-17 1.114e-34
7893.6 7.213e-17 8.822e-35
7919.2 6.173e-17 5.988e-35
7944.7 4.711e-17 9.984e-35
7970.3 6.573e-17 2.190e-35
7995.9 8.172e-17 2.050e-35
8021.5 7.610e-17 2.133e-35
8047.0 5.494e-17 6.139e-35
8072.6 6.236e-17 6.365e-35
8098.2 6.811e-17 6.295e-35
8123.7 7.003e-17 5.875e-35
8149.3 7.322e-17 6.345e-35
8174.9 6.914e-17 6.410e-35
8200.5 6.228e-17 6.993e-35
8226.0 6.689e-17 6.979e-35
8251.6 7.589e-17 7.530e-35
8277.2 7.571e-17 1.432e-34
8302.7 7.358e-17 2.056e-34
8328.3 7.561e-17 1.766e-34
8353.9 8.360e-17 1.838e-34
8379.5 8.566e-17 1.238e-34
8405.0 8.389e-17 8.749e-35
8430.6 7.856e-17 6.103e-35
8456.2 7.317e-17 6.099e-35
8481.7 6.446e-17 7.544e-35
8507.3 6.445e-17 7.990e-35
8532.9 6.284e-17 7.174e-35
8558.4 5.448e-17 7.197e-35
8584.0 5.432e-17 7.234e-35
8609.6 5.592e-17 7.717e-35
8635.2 5.130e-17 6.953e-35
8660.7 4.374e-17 8.011e-35
8686.3 4.015e-17 8.644e-35
8711.9 4.459e-17 9.698e-35
8737.4 4.316e-17 2.241e-34
8763.0 3.190e-17 3.922e-34
8788.6 4.220e-17 1.633e-34
8814.2 5.794e-17 6.883e-34
8839.7 5.610e-17 5.880e-34
8865.3 4.172e-17 3.849e-34
8890.9 4.516e-17 2.548e-34
8916.4 5.797e-17 1.533e-34
8942.0 7.625e-17 1.940e-34
8967.6 8.482e-17 6.930e-35
8993.2 6.329e-17 1.878e-34
9018.7 4.721e-17 3.558e-35
9044.3 6.116e-17 9.661e-35
9069.9 6.890e-17 6.938e-35
9095.4 6.179e-17 1.163e-34
9121.0 7.045e-17 1.158e-34
9146.6 8.134e-17 1.340e-34
9172.1 7.373e-17 1.466e-34
9197.7 6.498e-17 1.369e-34
9223.3 7.238e-17 1.862e-34
