# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-17T09:54:58.332203
# END_SHUT: 2020-10-17T10:25:30.342333
# OBSDATE: 2020-10-17
# OBSTIME: 09:54:58.332203
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:53:00.2
# MJD_OBS: 59139.41318880022
# JD: 2459139.9131888
# APPEQX: 2020.8
# EQUINOX: 2000.0
# TEL_HA: e04:37:44.78
# RA: 08:29:29.05
# TEL_RA: 08:29:29.05
# DEC: +31:37:56.7
# TEL_DEC: +31:37:56.7
# TEL_AZ: 71.1
# TEL_EL: 32.57
# AIRMASS: 1.853
# TEL_PA: 292.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -14.18
# DEC_OFF: -152.28
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -68.35
# DEC_REFR: -27.46
# FOCPOS: 15.41
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 71.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acfwrln [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acfwrln"
# OBJEQX: j2000.0
# OBJRA: 08:29:30.149
# OBJDEC: +31:40:28.9376
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:32
# SUNSET: 01:30
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:30
# SOL_DEC: -09:27
# WIND_DIR: 324.0
# WSP_CUR: 9.5
# WSP_AVG: 10.1
# OUT_AIR: 21.8
# OUT_HUM: 10.8
# OUT_DEW: -10.2
# IN_AIR: 20.7
# IN_HUM: 13.7
# IN_DEW: -8.0
# MIR_TEMP: 20.4
# TOP_AIR: 20.5
# PRI_TEMP: 20.7
# SEC_TEMP: 20.6
# FLO_TEMP: 19.7
# BOT_TEMP: 20.6
# MID_TEMP: 20.6
# TOP_TEMP: 20.6
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acfwrln
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201016195842657
# OBJ_ID: 20201016195842565
# CRVAL2: 3700.0
# BARPRESS: 1018.8
# SECPRESS: 30.0
# ENDAIR: 1.602
# ENDDOME: open
# END_RA: 08:29:29.11
# END_DEC: +31:37:59.6
# END_PA: 290.0
# ENDBARPR: 1018.5
# ENDSECPR: 33.0
# ELAPTIME: 1917.882
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201017_09_54_58.fits
# FLAT3D: True
# FLATSRC: 20201017_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.288483125183772
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5369963809479259
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.06430129719090266
# YPOS: 4.4956754299239945
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-17T03:37:02.411657
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.2592592592592595
# PSFADRC2: 0.008274030554236537
# PSFAB: 0.8500000229873494
# PSFADRPA: 270.0316099665686
# PSFADRZ: 1.2025725942114214
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 22.0
# NCONTSPX: 62
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201017_02_13_16_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201017_09_54_58_ZTF20acfwrln.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Sat Oct 17 03:27:18 2020
# SNIDMATCHTYPE: II
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 9.17
# SNIDMATCHREDSHIFT: 0.0397
# SNIDMATCHAGE: -80.8
# SNIDMATCHTEMPLATE: sn1987A
# SNIDZMED: 0.0216
# SNIDZMEDERR: 0.0068
# SNIDAGEMED: 11.1
# SNIDAGEMEDERR: 83.96
# SNIDFRAC_IA: 0.07
# SNIDFRAC_IB: 0.11
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.78
# SNIDFRAC_NOTSN: 0.05
3776.7 5.133e-16 1.545e-31
3802.3 8.100e-16 1.493e-31
3827.9 7.807e-16 9.376e-32
3853.4 5.368e-16 6.001e-32
3879.0 4.744e-16 6.264e-32
3904.6 3.605e-16 5.259e-32
3930.1 6.264e-16 4.590e-32
3955.7 3.396e-16 5.123e-32
3981.3 4.101e-16 3.815e-32
4006.8 2.726e-16 2.885e-32
4032.4 6.800e-16 2.881e-32
4058.0 3.591e-16 3.093e-32
4083.6 5.079e-16 1.037e-37
4109.1 3.612e-16 1.982e-32
4134.7 3.000e-16 1.886e-32
4160.3 1.864e-16 1.724e-32
4185.8 3.078e-16 1.456e-32
4211.4 3.956e-16 1.367e-32
4237.0 2.173e-16 1.656e-32
4262.6 2.805e-16 1.233e-32
4288.1 3.388e-16 1.188e-32
4313.7 2.644e-16 1.036e-32
4339.3 2.201e-16 1.233e-32
4364.8 3.135e-16 1.241e-32
4390.4 2.572e-16 1.211e-32
4416.0 3.494e-16 1.170e-32
4441.6 2.692e-16 3.359e-38
4467.1 3.688e-16 3.196e-38
4492.7 2.117e-16 2.772e-26
4518.3 3.181e-16 9.758e-33
4543.8 2.777e-16 2.769e-38
4569.4 2.517e-16 2.640e-38
4595.0 4.248e-16 2.516e-38
4620.5 2.433e-16 1.143e-32
4646.1 3.513e-16 7.624e-33
4671.7 3.681e-16 1.020e-32
4697.3 3.455e-16 2.059e-38
4722.8 3.102e-16 1.954e-38
4748.4 3.134e-16 6.645e-33
4774.0 2.521e-16 1.755e-38
4799.5 3.192e-16 7.133e-33
4825.1 2.173e-16 6.829e-33
4850.7 2.635e-16 6.630e-33
4876.3 2.969e-16 1.410e-38
4901.8 3.920e-16 1.336e-38
4927.4 4.090e-16 1.266e-38
4953.0 4.002e-16 1.201e-38
4978.5 4.432e-16 5.687e-33
5004.1 4.348e-16 1.084e-38
5029.7 3.921e-16 1.032e-38
5055.3 3.918e-16 5.974e-33
5080.8 4.067e-16 9.399e-39
5106.4 3.971e-16 8.989e-39
5132.0 3.916e-16 8.612e-39
5157.5 3.588e-16 8.264e-39
5183.1 3.131e-16 0.000e+00
5208.7 3.167e-16 0.000e+00
5234.2 3.499e-16 7.375e-39
5259.8 3.630e-16 7.122e-39
5285.4 4.305e-16 4.393e-29
5311.0 3.342e-16 6.672e-39
5336.5 4.002e-16 4.736e-29
5362.1 3.580e-16 6.282e-39
5387.7 4.489e-16 5.165e-33
5413.2 4.244e-16 5.940e-39
5438.8 4.033e-16 5.784e-39
5464.4 4.024e-16 5.635e-39
5490.0 4.359e-16 4.487e-33
5515.5 4.139e-16 5.395e-33
5541.1 4.095e-16 4.025e-33
5566.7 4.168e-16 6.506e-33
5592.2 4.253e-16 4.986e-39
5617.8 4.451e-16 6.280e-33
5643.4 4.372e-16 5.200e-33
5668.9 4.426e-16 5.451e-33
5694.5 3.977e-16 4.633e-33
5720.1 3.754e-16 4.350e-33
5745.7 3.772e-16 4.331e-39
5771.2 3.719e-16 4.232e-39
5796.8 3.943e-16 4.140e-39
5822.4 3.703e-16 6.007e-33
5847.9 4.177e-16 5.839e-33
5873.5 4.080e-16 4.762e-33
5899.1 3.614e-16 0.000e+00
5924.7 3.980e-16 6.566e-33
5950.2 3.967e-16 3.675e-39
5975.8 4.152e-16 3.535e-32
6001.4 4.025e-16 5.158e-33
6026.9 3.844e-16 3.370e-39
6052.5 4.290e-16 6.089e-32
6078.1 4.379e-16 4.327e-33
6103.7 3.784e-16 3.159e-39
6129.2 3.680e-16 3.096e-39
6154.8 3.720e-16 4.695e-33
6180.4 4.495e-16 2.983e-39
6205.9 4.568e-16 4.501e-33
6231.5 4.151e-16 4.198e-33
6257.1 4.056e-16 5.281e-33
6282.6 4.285e-16 3.096e-39
6308.2 3.934e-16 3.020e-39
6333.8 4.026e-16 5.053e-33
6359.4 4.421e-16 4.301e-33
6384.9 3.475e-16 5.007e-33
6410.5 2.881e-16 4.630e-33
6436.1 3.142e-16 2.542e-39
6461.6 3.183e-16 6.466e-33
6487.2 2.763e-16 2.549e-39
6512.8 3.167e-16 3.945e-33
6538.4 3.481e-16 4.734e-33
6563.9 4.113e-16 2.327e-39
6589.5 5.100e-16 5.595e-33
6615.1 6.158e-16 2.224e-39
6640.6 6.959e-16 2.186e-39
6666.2 7.177e-16 2.150e-39
6691.8 7.308e-16 9.197e-33
6717.4 6.591e-16 2.078e-39
6742.9 5.530e-16 2.044e-39
6768.5 5.344e-16 2.018e-39
6794.1 5.111e-16 2.023e-39
6819.6 4.834e-16 5.017e-33
6845.2 5.078e-16 2.898e-27
6870.8 4.843e-16 6.540e-33
6896.3 4.545e-16 6.225e-33
6921.9 4.533e-16 2.491e-39
6947.5 4.282e-16 6.046e-33
6973.1 3.984e-16 5.298e-33
6998.6 4.085e-16 1.873e-39
7024.2 4.378e-16 4.604e-33
7049.8 4.096e-16 4.922e-33
7075.3 3.882e-16 5.216e-33
7100.9 4.088e-16 4.824e-33
7126.5 4.327e-16 1.713e-39
7152.1 4.030e-16 1.819e-29
7177.6 3.845e-16 1.907e-39
7203.2 4.081e-16 5.018e-33
7228.8 3.991e-16 1.858e-39
7254.3 3.736e-16 4.885e-33
7279.9 3.762e-16 1.754e-39
7305.5 3.870e-16 1.697e-39
7331.1 3.842e-16 5.178e-33
7356.6 3.878e-16 1.557e-39
7382.2 3.883e-16 5.750e-33
7407.8 3.876e-16 7.425e-33
7433.3 3.722e-16 1.432e-39
7458.9 3.816e-16 5.206e-33
7484.5 4.466e-16 5.170e-33
7510.0 4.366e-16 1.427e-39
7535.6 3.872e-16 1.507e-39
7561.2 3.955e-16 1.746e-39
7586.8 4.127e-16 2.258e-39
7612.3 4.037e-16 2.934e-39
7637.9 3.775e-16 4.923e-33
7663.5 3.758e-16 2.565e-39
7689.0 3.838e-16 5.971e-33
7714.6 3.715e-16 8.288e-33
7740.2 3.659e-16 5.931e-33
7765.8 3.555e-16 6.014e-33
7791.3 3.436e-16 1.414e-39
7816.9 3.693e-16 5.903e-33
7842.5 4.045e-16 1.432e-39
7868.0 4.189e-16 1.455e-39
7893.6 4.139e-16 1.486e-39
7919.2 3.978e-16 4.448e-33
7944.7 3.865e-16 1.539e-39
7970.3 3.974e-16 5.717e-33
7995.9 4.054e-16 5.301e-33
8021.5 3.800e-16 1.552e-39
8047.0 3.434e-16 4.334e-33
8072.6 3.371e-16 4.451e-33
8098.2 3.599e-16 4.224e-33
8123.7 3.810e-16 4.470e-33
8149.3 3.850e-16 5.266e-33
8174.9 3.785e-16 5.071e-33
8200.5 3.774e-16 2.160e-39
8226.0 3.664e-16 2.129e-39
8251.6 3.690e-16 2.096e-39
8277.2 3.855e-16 2.078e-39
8302.7 3.769e-16 7.066e-33
8328.3 3.471e-16 7.355e-33
8353.9 3.102e-16 6.378e-33
8379.5 2.969e-16 5.960e-33
8405.0 3.212e-16 5.447e-33
8430.6 3.287e-16 5.309e-33
8456.2 3.102e-16 4.534e-33
8481.7 3.001e-16 3.624e-33
8507.3 2.717e-16 3.732e-24
8532.9 2.440e-16 5.674e-31
8558.4 2.738e-16 4.267e-33
8584.0 3.210e-16 4.386e-33
8609.6 3.132e-16 2.154e-39
8635.2 2.931e-16 4.671e-33
8660.7 3.080e-16 4.292e-33
8686.3 3.353e-16 4.489e-33
8711.9 3.574e-16 2.324e-39
8737.4 3.735e-16 6.955e-33
8763.0 3.964e-16 1.001e-32
8788.6 4.468e-16 2.457e-39
8814.2 4.756e-16 8.453e-33
8839.7 4.371e-16 8.723e-33
8865.3 4.082e-16 6.822e-33
8890.9 4.345e-16 2.792e-39
8916.4 4.380e-16 3.112e-39
8942.0 3.996e-16 1.744e-21
8967.6 3.877e-16 5.354e-33
8993.2 3.645e-16 4.896e-39
9018.7 3.291e-16 4.838e-39
9044.3 3.350e-16 4.540e-33
9069.9 3.653e-16 4.888e-33
9095.4 3.957e-16 3.611e-33
9121.0 3.707e-16 6.512e-39
9146.6 3.396e-16 4.533e-33
9172.1 3.772e-16 6.930e-39
9197.7 4.003e-16 6.543e-39
9223.3 3.737e-16 4.649e-33
