# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-10T11:24:08.049614
# END_SHUT: 2020-08-10T11:54:40.059804
# OBSDATE: 2020-08-10
# OBSTIME: 11:24:08.049614
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:54:18.7
# MJD_OBS: 59071.47510570008
# JD: 2459071.9751057
# APPEQX: 2020.61
# EQUINOX: 2000.0
# TEL_HA: e03:36:12.73
# RA: 04:29:22.07
# TEL_RA: 04:29:22.07
# DEC: +16:32:01.5
# TEL_DEC: +16:32:01.5
# TEL_AZ: 95.23
# TEL_EL: 38.87
# AIRMASS: 1.591
# TEL_PA: 300.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -55.77
# DEC_OFF: -132.66
# TELHASP: 0.9964
# TELDECSP: 0.0
# RA_REFR: -50.72
# DEC_REFR: -29.01
# FOCPOS: 16.22
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 94.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abnbilr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abnbilr"
# OBJEQX: j2000.0
# OBJRA: 04:29:25.9349
# OBJDEC: +16:34:14.3224
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:45
# SUNSET: 02:57
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:22
# SOL_DEC: +15:23
# WIND_DIR: 264.0
# WSP_CUR: 2.4
# WSP_AVG: 3.4
# OUT_AIR: 20.7
# OUT_HUM: 2.1
# OUT_DEW: -29.7
# IN_AIR: 20.2
# IN_HUM: 2.7
# IN_DEW: -27.4
# MIR_TEMP: 19.8
# TOP_AIR: 19.9
# PRI_TEMP: 19.9
# SEC_TEMP: 20.4
# FLO_TEMP: 19.2
# BOT_TEMP: 19.5
# MID_TEMP: 20.0
# TOP_TEMP: 20.2
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abnbilr
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200805013204889
# OBJ_ID: 20200805013204788
# CRVAL2: 3700.0
# BARPRESS: 1017.8
# SECPRESS: 35.0
# ENDAIR: 1.411
# ENDDOME: open
# END_RA: 04:29:22.07
# END_DEC: +16:32:03.4
# END_PA: 301.0
# ENDBARPR: 1017.7
# ENDSECPR: 38.0
# ELAPTIME: 1960.209
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.545454545454545
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200810_11_24_08.fits
# FLAT3D: True
# FLATSRC: 20200810_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.24011249039607
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5938508089802024
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.474188710704341
# YPOS: -9.718052293344751
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-10T05:04:17.330624
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3653653653653655
# PSFADRC2: 4.9215519502646785
# PSFAB: 0.8626866343251807
# PSFADRPA: 300.5455569476226
# PSFADRZ: 1.5926097167489857
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200810_03_52_14_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200810_11_24_08_ZTF20abnbilr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Aug 10 04:55:45 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 13.09
# SNIDMATCHREDSHIFT: 0.0129
# SNIDMATCHAGE: 44.0
# SNIDMATCHTEMPLATE: sn2001az
# SNIDZMED: 0.0145
# SNIDZMEDERR: 0.0033
# SNIDAGEMED: 30.9
# SNIDAGEMEDERR: 14.92
# SNIDFRAC_IA: 0.92
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.05
# SNIDFRAC_NOTSN: 0.0
3776.7 1.089e-16 7.685e-33
3802.3 1.557e-16 6.403e-33
3827.9 1.130e-16 4.432e-33
3853.4 4.770e-17 3.082e-33
3879.0 1.181e-16 2.416e-33
3904.6 1.521e-16 3.493e-33
3930.1 1.386e-16 2.493e-33
3955.7 1.803e-16 2.673e-33
3981.3 1.598e-16 1.948e-33
4006.8 2.911e-16 2.552e-33
4032.4 2.570e-16 6.635e-38
4058.0 2.727e-16 1.776e-33
4083.6 2.393e-16 4.673e-38
4109.1 2.036e-16 1.231e-33
4134.7 2.281e-16 9.381e-34
4160.3 2.286e-16 7.452e-34
4185.8 1.920e-16 7.300e-34
4211.4 2.450e-16 8.127e-34
4237.0 2.550e-16 7.674e-34
4262.6 2.299e-16 6.138e-34
4288.1 2.348e-16 6.174e-34
4313.7 2.481e-16 5.140e-34
4339.3 2.655e-16 4.220e-34
4364.8 2.644e-16 3.852e-34
4390.4 2.432e-16 1.840e-38
4416.0 2.340e-16 5.004e-34
4441.6 2.269e-16 4.662e-34
4467.1 2.079e-16 3.975e-34
4492.7 2.116e-16 4.093e-34
4518.3 2.218e-16 2.909e-34
4543.8 2.275e-16 2.884e-34
4569.4 2.696e-16 3.171e-34
4595.0 3.251e-16 1.711e-33
4620.5 4.008e-16 1.736e-33
4646.1 4.940e-16 1.508e-33
4671.7 5.176e-16 1.173e-33
4697.3 5.211e-16 1.117e-33
4722.8 4.630e-16 1.090e-33
4748.4 3.996e-16 8.368e-34
4774.0 2.924e-16 2.302e-34
4799.5 3.096e-16 2.160e-34
4825.1 2.953e-16 8.810e-34
4850.7 3.247e-16 1.971e-34
4876.3 3.567e-16 8.337e-34
4901.8 3.927e-16 1.412e-34
4927.4 4.235e-16 1.412e-34
4953.0 4.754e-16 1.381e-34
4978.5 4.946e-16 6.058e-34
5004.1 5.043e-16 6.959e-34
5029.7 4.913e-16 6.166e-34
5055.3 4.518e-16 6.895e-34
5080.8 3.562e-16 6.662e-34
5106.4 3.332e-16 6.165e-34
5132.0 2.898e-16 5.631e-34
5157.5 3.047e-16 4.271e-34
5183.1 2.976e-16 1.057e-34
5208.7 3.038e-16 3.764e-34
5234.2 2.965e-16 3.829e-34
5259.8 3.394e-16 3.974e-34
5285.4 3.909e-16 3.861e-34
5311.0 4.622e-16 4.664e-34
5336.5 5.010e-16 3.921e-34
5362.1 6.102e-16 8.388e-35
5387.7 5.867e-16 3.810e-34
5413.2 6.166e-16 4.212e-34
5438.8 6.733e-16 4.647e-34
5464.4 7.641e-16 3.634e-34
5490.0 8.738e-16 4.999e-34
5515.5 9.186e-16 5.006e-34
5541.1 9.950e-16 3.971e-34
5566.7 1.053e-15 4.926e-34
5592.2 1.098e-15 4.519e-34
5617.8 1.070e-15 5.938e-34
5643.4 1.007e-15 3.947e-34
5668.9 9.926e-16 3.369e-34
5694.5 8.724e-16 4.741e-35
5720.1 7.880e-16 4.571e-34
5745.7 6.934e-16 3.647e-34
5771.2 6.222e-16 3.780e-34
5796.8 6.031e-16 3.242e-34
5822.4 6.265e-16 3.236e-34
5847.9 6.433e-16 2.925e-34
5873.5 7.117e-16 3.540e-34
5899.1 7.662e-16 2.699e-34
5924.7 8.007e-16 3.225e-34
5950.2 8.130e-16 2.776e-34
5975.8 8.039e-16 3.391e-34
6001.4 7.318e-16 3.197e-34
6026.9 6.256e-16 4.247e-35
6052.5 5.464e-16 1.421e-34
6078.1 5.242e-16 2.616e-34
6103.7 4.861e-16 4.094e-35
6129.2 4.988e-16 2.366e-34
6154.8 4.813e-16 2.071e-34
6180.4 5.024e-16 2.302e-34
6205.9 5.436e-16 2.387e-34
6231.5 5.333e-16 2.132e-34
6257.1 5.668e-16 2.927e-34
6282.6 5.485e-16 2.499e-34
6308.2 5.219e-16 4.431e-35
6333.8 5.101e-16 4.117e-35
6359.4 5.234e-16 2.577e-34
6384.9 5.643e-16 1.737e-34
6410.5 6.275e-16 1.487e-34
6436.1 7.094e-16 1.742e-34
6461.6 7.918e-16 2.095e-34
6487.2 8.795e-16 2.164e-34
6512.8 9.570e-16 2.526e-34
6538.4 1.004e-15 2.242e-34
6563.9 1.024e-15 1.758e-34
6589.5 1.025e-15 2.899e-35
6615.1 1.027e-15 3.315e-35
6640.6 1.016e-15 3.251e-35
6666.2 9.810e-16 3.572e-35
6691.8 9.282e-16 2.751e-35
6717.4 8.523e-16 2.383e-35
6742.9 7.835e-16 2.910e-35
6768.5 7.084e-16 2.348e-35
6794.1 6.304e-16 2.658e-35
6819.6 5.702e-16 2.321e-35
6845.2 5.245e-16 2.617e-35
6870.8 5.027e-16 3.226e-35
6896.3 4.804e-16 2.407e-35
6921.9 4.726e-16 2.645e-35
6947.5 4.754e-16 2.622e-35
6973.1 4.570e-16 1.926e-35
6998.6 4.420e-16 2.142e-35
7024.2 4.420e-16 2.189e-35
7049.8 4.364e-16 1.803e-35
7075.3 4.105e-16 1.387e-35
7100.9 3.795e-16 1.361e-35
7126.5 3.666e-16 1.597e-35
7152.1 3.672e-16 1.848e-35
7177.6 3.728e-16 2.038e-35
7203.2 3.909e-16 1.769e-35
7228.8 4.098e-16 1.370e-34
7254.3 4.188e-16 1.854e-35
7279.9 4.931e-16 1.204e-34
7305.5 5.041e-16 1.357e-34
7331.1 4.562e-16 2.176e-35
7356.6 4.747e-16 2.125e-35
7382.2 5.026e-16 2.054e-35
7407.8 5.307e-16 1.903e-35
7433.3 5.619e-16 1.571e-35
7458.9 5.846e-16 1.848e-35
7484.5 6.017e-16 1.962e-35
7510.0 6.098e-16 1.933e-35
7535.6 6.081e-16 1.546e-35
7561.2 5.940e-16 2.603e-35
7586.8 5.762e-16 2.569e-35
7612.3 5.673e-16 2.943e-35
7637.9 5.576e-16 2.945e-35
7663.5 5.586e-16 3.740e-35
7689.0 5.773e-16 2.254e-35
7714.6 5.922e-16 2.299e-35
7740.2 6.064e-16 2.314e-35
7765.8 6.246e-16 2.701e-35
7791.3 6.403e-16 2.334e-35
7816.9 6.522e-16 2.193e-35
7842.5 6.577e-16 2.439e-35
7868.0 6.525e-16 2.647e-35
7893.6 6.412e-16 2.706e-35
7919.2 6.272e-16 2.910e-35
7944.7 6.069e-16 2.973e-35
7970.3 5.735e-16 2.699e-35
7995.9 5.315e-16 2.305e-35
8021.5 4.874e-16 2.128e-35
8047.0 4.441e-16 1.704e-35
8072.6 4.068e-16 1.932e-35
8098.2 3.792e-16 1.762e-35
8123.7 3.637e-16 1.913e-35
8149.3 3.446e-16 1.355e-35
8174.9 3.125e-16 1.658e-35
8200.5 2.824e-16 1.616e-35
8226.0 2.530e-16 1.376e-35
8251.6 2.191e-16 2.063e-35
8277.2 1.879e-16 2.889e-35
8302.7 1.635e-16 4.018e-35
8328.3 1.422e-16 5.061e-35
8353.9 1.301e-16 5.434e-35
8379.5 1.346e-16 3.663e-35
8405.0 1.515e-16 2.622e-35
8430.6 1.754e-16 1.845e-35
8456.2 2.004e-16 1.898e-35
8481.7 2.330e-16 2.597e-35
8507.3 2.860e-16 2.141e-35
8532.9 3.477e-16 2.399e-35
8558.4 4.054e-16 2.607e-35
8584.0 4.689e-16 1.763e-35
8609.6 5.332e-16 2.185e-35
8635.2 5.773e-16 2.046e-35
8660.7 6.045e-16 2.013e-35
8686.3 6.227e-16 2.277e-35
8711.9 6.443e-16 3.198e-35
8737.4 6.759e-16 5.900e-35
8763.0 6.930e-16 1.064e-34
8788.6 6.946e-16 1.649e-34
8814.2 7.028e-16 1.839e-34
8839.7 7.133e-16 1.618e-34
8865.3 7.234e-16 1.185e-34
8890.9 7.412e-16 6.028e-35
8916.4 7.573e-16 3.881e-35
8942.0 7.636e-16 3.486e-35
8967.6 7.625e-16 4.918e-35
8993.2 7.493e-16 4.928e-35
9018.7 7.111e-16 4.882e-35
9044.3 6.646e-16 3.528e-35
9069.9 6.408e-16 3.403e-35
9095.4 6.284e-16 3.402e-35
9121.0 6.062e-16 4.249e-35
9146.6 5.831e-16 3.735e-35
9172.1 5.619e-16 3.821e-35
9197.7 5.407e-16 4.396e-35
9223.3 5.271e-16 7.106e-35
