# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-30T03:28:08.919420
# END_SHUT: 2020-10-30T03:58:40.924363
# OBSDATE: 2020-10-30
# OBSTIME: 03:28:08.919420
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:16:21.6
# MJD_OBS: 59152.14455209998
# JD: 2459152.6445521
# APPEQX: 2020.83
# EQUINOX: 2000.0
# TEL_HA: e00:58:37.65
# RA: 23:13:53.77
# TEL_RA: 23:13:53.77
# DEC: -17:33:35.3
# TEL_DEC: -17:33:35.3
# TEL_AZ: 162.33
# TEL_EL: 37.36
# AIRMASS: 1.645
# TEL_PA: 345.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -25.07
# DEC_OFF: -168.5
# TELHASP: 1.0038
# TELDECSP: 0.0
# RA_REFR: -16.38
# DEC_REFR: -59.46
# FOCPOS: 15.59
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 161.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aciowcm [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aciowcm"
# OBJEQX: j2000.0
# OBJRA: 23:13:55.5389
# OBJDEC: -17:30:46.9487
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:43
# SUNSET: 01:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:20
# SOL_DEC: -13:57
# WIND_DIR: 64.0
# WSP_CUR: 2.5
# WSP_AVG: 3.3
# OUT_AIR: 14.8
# OUT_HUM: 12.0
# OUT_DEW: -14.3
# IN_AIR: 15.2
# IN_HUM: 12.9
# IN_DEW: -13.1
# MIR_TEMP: 15.2
# TOP_AIR: 14.8
# PRI_TEMP: 15.0
# SEC_TEMP: 15.3
# FLO_TEMP: 15.0
# BOT_TEMP: 14.8
# MID_TEMP: 14.9
# TOP_TEMP: 15.1
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aciowcm
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201024113750428
# OBJ_ID: 20201024113750204
# CRVAL2: 3700.0
# BARPRESS: 1018.4
# SECPRESS: 33.0
# ENDAIR: 1.594
# ENDDOME: open
# END_RA: 23:13:53.21
# END_DEC: -17:33:33.0
# END_PA: 352.0
# ENDBARPR: 1018.3
# ENDSECPR: 33.0
# ELAPTIME: 1931.916
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f6e1a
# JFLXCORR: True
# CCDJFLX: -2.575757575757576
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201030_03_28_08.fits
# FLAT3D: True
# FLATSRC: 20201030_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.249843365814182
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.9656784227881683
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.09229368825737114
# YPOS: 7.508692674678254
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-29T21:08:24.445379
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2902902902902906
# PSFADRC2: 6.98316118563487
# PSFAB: 0.8500000467502384
# PSFADRPA: 371.99910025858196
# PSFADRZ: 2.2672999916777403
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201030_02_00_01_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201030_03_28_08_ZTF20aciowcm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Oct 29 21:00:00 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.6
# SNIDMATCHREDSHIFT: 0.105
# SNIDMATCHAGE: -4.9
# SNIDMATCHTEMPLATE: sn2001eh
# SNIDZMED: 0.0979
# SNIDZMEDERR: 0.0064
# SNIDAGEMED: 1.7
# SNIDAGEMEDERR: 4.91
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.392e-16 1.967e-31
3802.3 7.209e-16 1.690e-31
3827.9 9.119e-16 1.750e-31
3853.4 2.123e-16 1.355e-31
3879.0 6.948e-16 8.844e-32
3904.6 9.611e-16 7.765e-32
3930.1 5.643e-16 1.330e-31
3955.7 4.994e-16 7.969e-32
3981.3 5.412e-16 6.599e-32
4006.8 6.973e-16 7.280e-32
4032.4 4.248e-16 9.056e-32
4058.0 5.873e-16 1.001e-31
4083.6 3.925e-16 5.963e-32
4109.1 3.392e-16 6.791e-32
4134.7 6.284e-16 7.180e-32
4160.3 6.592e-16 4.582e-32
4185.8 5.833e-16 6.591e-32
4211.4 7.072e-16 5.944e-32
4237.0 4.868e-16 5.349e-32
4262.6 5.836e-16 5.248e-32
4288.1 6.195e-16 3.933e-32
4313.7 5.832e-16 4.858e-32
4339.3 5.391e-16 3.430e-32
4364.8 6.904e-16 3.464e-32
4390.4 6.366e-16 4.267e-32
4416.0 6.376e-16 3.128e-32
4441.6 6.925e-16 2.969e-32
4467.1 4.475e-16 2.790e-32
4492.7 6.688e-16 2.164e-32
4518.3 6.257e-16 2.969e-32
4543.8 5.455e-16 2.162e-32
4569.4 5.971e-16 2.312e-32
4595.0 5.339e-16 2.399e-32
4620.5 5.883e-16 1.938e-32
4646.1 4.444e-16 1.414e-32
4671.7 3.675e-16 1.956e-32
4697.3 3.316e-16 1.815e-32
4722.8 4.249e-16 1.374e-32
4748.4 2.583e-16 1.822e-32
4774.0 3.259e-16 1.879e-32
4799.5 2.714e-16 1.983e-32
4825.1 4.186e-16 1.669e-32
4850.7 4.252e-16 1.833e-32
4876.3 3.894e-16 1.420e-32
4901.8 5.055e-16 1.595e-32
4927.4 2.917e-16 1.444e-32
4953.0 3.774e-16 1.365e-32
4978.5 4.206e-16 1.279e-32
5004.1 4.767e-16 1.052e-32
5029.7 4.463e-16 1.049e-32
5055.3 3.919e-16 9.255e-33
5080.8 3.573e-16 8.467e-33
5106.4 3.486e-16 6.883e-33
5132.0 2.980e-16 8.690e-33
5157.5 3.783e-16 5.922e-33
5183.1 2.815e-16 6.804e-33
5208.7 2.972e-16 6.845e-33
5234.2 3.067e-16 6.020e-33
5259.8 2.436e-16 5.192e-33
5285.4 2.075e-16 5.909e-33
5311.0 2.588e-16 4.590e-33
5336.5 2.409e-16 6.407e-33
5362.1 2.372e-16 4.975e-33
5387.7 2.640e-16 5.192e-33
5413.2 3.138e-16 4.243e-33
5438.8 2.343e-16 4.475e-33
5464.4 2.232e-16 4.311e-33
5490.0 1.870e-16 6.402e-33
5515.5 2.253e-16 5.353e-33
5541.1 2.465e-16 3.794e-33
5566.7 2.441e-16 2.952e-33
5592.2 3.411e-16 4.754e-33
5617.8 2.378e-16 5.621e-33
5643.4 2.819e-16 3.726e-33
5668.9 2.522e-16 4.017e-33
5694.5 1.977e-16 3.801e-33
5720.1 2.765e-16 3.872e-33
5745.7 1.562e-16 7.343e-34
5771.2 2.149e-16 2.373e-33
5796.8 1.908e-16 2.349e-33
5822.4 1.769e-16 6.628e-34
5847.9 2.222e-16 2.214e-33
5873.5 1.783e-16 2.358e-33
5899.1 2.345e-16 2.389e-33
5924.7 1.936e-16 3.446e-33
5950.2 1.533e-16 6.608e-34
5975.8 1.572e-16 2.234e-33
6001.4 2.019e-16 2.003e-33
6026.9 1.925e-16 2.085e-33
6052.5 1.802e-16 2.012e-33
6078.1 1.849e-16 1.696e-33
6103.7 2.096e-16 1.930e-33
6129.2 2.213e-16 1.984e-33
6154.8 1.456e-16 2.515e-33
6180.4 1.877e-16 1.823e-33
6205.9 2.196e-16 1.761e-33
6231.5 1.691e-16 1.332e-33
6257.1 1.656e-16 1.898e-33
6282.6 2.161e-16 1.938e-33
6308.2 2.157e-16 1.833e-33
6333.8 2.049e-16 1.762e-33
6359.4 2.082e-16 1.599e-33
6384.9 1.625e-16 3.206e-34
6410.5 1.896e-16 1.519e-33
6436.1 2.188e-16 1.600e-33
6461.6 1.755e-16 1.588e-33
6487.2 1.959e-16 1.318e-33
6512.8 1.845e-16 1.379e-33
6538.4 1.719e-16 1.150e-33
6563.9 1.675e-16 1.353e-33
6589.5 1.652e-16 1.315e-33
6615.1 1.385e-16 9.580e-34
6640.6 1.016e-16 8.801e-34
6666.2 1.283e-16 9.637e-34
6691.8 1.117e-16 2.040e-34
6717.4 8.946e-17 1.867e-34
6742.9 1.130e-16 2.131e-34
6768.5 1.160e-16 4.981e-34
6794.1 1.439e-16 8.347e-34
6819.6 1.561e-16 8.863e-34
6845.2 1.227e-16 3.080e-34
6870.8 1.461e-16 1.396e-33
6896.3 1.485e-16 1.033e-33
6921.9 1.794e-16 6.926e-34
6947.5 1.591e-16 7.675e-34
6973.1 1.466e-16 1.368e-34
6998.6 1.405e-16 7.273e-34
7024.2 1.253e-16 6.362e-34
7049.8 1.392e-16 7.253e-34
7075.3 1.308e-16 6.359e-34
7100.9 1.313e-16 1.993e-34
7126.5 1.252e-16 6.753e-34
7152.1 1.112e-16 1.382e-34
7177.6 1.110e-16 5.509e-34
7203.2 1.278e-16 5.793e-34
7228.8 1.327e-16 6.040e-34
7254.3 1.240e-16 1.462e-34
7279.9 1.018e-16 1.605e-34
7305.5 9.454e-17 1.297e-34
7331.1 9.421e-17 1.088e-34
7356.6 9.205e-17 9.984e-35
7382.2 9.630e-17 6.173e-34
7407.8 1.068e-16 5.056e-34
7433.3 1.095e-16 6.747e-34
7458.9 1.396e-16 5.101e-41
7484.5 8.503e-17 1.131e-34
7510.0 8.311e-17 1.401e-34
7535.6 9.101e-17 1.297e-34
7561.2 1.191e-16 5.504e-41
7586.8 9.324e-17 2.487e-34
7612.3 9.442e-17 2.356e-34
7637.9 6.804e-17 1.655e-34
7663.5 9.056e-17 9.765e-34
7689.0 9.771e-17 1.113e-33
7714.6 1.027e-16 7.459e-34
7740.2 1.050e-16 5.160e-34
7765.8 8.042e-17 1.467e-34
7791.3 7.878e-17 9.992e-35
7816.9 7.042e-17 9.338e-35
7842.5 9.498e-17 5.672e-41
7868.0 7.427e-17 1.337e-34
7893.6 6.752e-17 1.739e-34
7919.2 7.404e-17 1.211e-34
7944.7 8.842e-17 7.441e-34
7970.3 8.986e-17 6.711e-34
7995.9 7.959e-17 6.504e-34
8021.5 7.891e-17 5.872e-34
8047.0 7.777e-17 6.799e-34
8072.6 9.039e-17 1.542e-34
8098.2 8.736e-17 1.523e-34
8123.7 6.566e-17 4.541e-34
8149.3 7.284e-17 6.014e-34
8174.9 6.751e-17 1.544e-39
8200.5 7.694e-17 5.420e-34
8226.0 8.347e-17 4.843e-34
8251.6 7.445e-17 1.076e-34
8277.2 8.509e-17 1.480e-34
8302.7 1.081e-16 1.320e-33
8328.3 9.943e-17 1.195e-33
8353.9 8.608e-17 1.126e-33
8379.5 8.333e-17 4.473e-34
8405.0 5.129e-17 2.079e-34
8430.6 6.207e-17 1.702e-34
8456.2 7.471e-17 1.501e-34
8481.7 7.357e-17 1.631e-34
8507.3 7.263e-17 1.869e-34
8532.9 1.013e-16 3.899e-34
8558.4 9.925e-17 2.356e-34
8584.0 9.160e-17 4.540e-40
8609.6 7.244e-17 6.397e-34
8635.2 8.820e-17 1.765e-34
8660.7 1.013e-16 1.657e-34
8686.3 9.597e-17 9.249e-34
8711.9 9.838e-17 7.137e-34
8737.4 7.278e-17 1.241e-33
8763.0 6.494e-17 4.158e-34
8788.6 9.635e-17 4.379e-33
8814.2 1.137e-16 4.647e-33
8839.7 1.028e-16 2.495e-39
8865.3 1.297e-16 3.012e-33
8890.9 1.175e-16 6.672e-34
8916.4 9.041e-17 4.983e-34
8942.0 7.737e-17 1.821e-33
8967.6 9.096e-17 3.783e-34
8993.2 9.808e-17 3.532e-34
9018.7 9.410e-17 2.836e-34
9044.3 9.996e-17 2.807e-34
9069.9 1.219e-16 3.780e-34
9095.4 9.667e-17 3.728e-34
9121.0 1.124e-16 4.469e-34
9146.6 1.249e-16 1.482e-33
9172.1 1.019e-16 2.559e-34
9197.7 1.010e-16 2.371e-34
9223.3 1.162e-16 3.631e-34
