# XTENSION= 'IMAGE   '           / IMAGE extension                                
# BITPIX  =                  -32 / number of bits per data pixel                  
# NAXIS   =                    2 / number of data axes                            
# NAXIS1  =                  433 / length of data axis 1                          
# NAXIS2  =                    1 / length of data axis 2                          
# PCOUNT  =                    0 / required keyword; must = 0                     
# GCOUNT  =                    1 / required keyword; must = 1                     
# EXTNAME = 'SPEC_NONSS'                                                          
# ORIGIN  = 'Liverpool JMU'                                                       
# INSTRUME= 'SPRAT   '           / Instrument used.                               
# CONFIGID=                18799 / Unique configuration ID.                       
# CONFNAME= 'SPRAT-B '           / The instrument configuration used.             
# DETECTOR= 'E2V CCD30-11 10333-02-26' / Andor iDus DU420A-BV                     
# FILTER1 = '4020longpass'       / Edmund Optics 400nm longpass filter #84754     
# FILTERI1= 'Edmund Optics 400nm longpass filter #84754' / Edmund Optics 400nm lon
# FILTER2 = 'clear   '           / The filter.                                    
# FILTERI2= 'Clear-01'           / The filter.                                    
# SLITPOS = 'IN      '           / Whether the slit is in or out of the beam      
# GRATPOS = 'IN      '           / Whether the grism is in or out of the beam     
# GRATROT = '1       '           / The grating rotation position ['0'|'1']        
# GRATSET = 'blue    '           / The grating rotation position                  
# GRATANG =             0.950000 / [mm] Grism rear stop lateral displacement      
# WAVSET  =          5555.000000 / [Angstrom] Wavelength Setting.                 
# WAVCENT =          5555.000000 / [Angstrom] Central Wavelength                  
# WAVDISP =             4.710000 / [Angstrom/pixel] Dispersion (per binned pixel).
# WAVRESOL=            18.000000 / [Angstrom] Resolution at central wavelength.   
# WAVSHORT=                 4020 / [Angstrom] Shortest wavelength on CCD.         
# WAVLONG =                 7960 / [Angstrom] Longest wavelength on CCD.          
# WAVERR  =            99.900000 / Error                                          
# WAVCAL  = 'None    '                                                            
# COLID   = '150mm_f3.0'         / Edmund Optics achromatic doublet #49391        
# CAMID   = '85mm_f1.8'          / Nikon AF Nikkor 85mm f/1.8D                    
# COLFOC  =             6.250000 / [mm] Collimator focus. Scale reading.          
# CAMFOC  =             0.000000 / [mm] Camera focus (infinity)                   
# GRATID  = 'Wasatch600'         / Wasatch VPH transmission grating               
# LAMP1TYP= 'Xe      '           / LOT Oriel xenon penlight type 6033             
# LAMP1SET=                    F / Is the Xenon lamp on?                          
# LAMP2TYP= 'W       '           / Bosch 434 12v tungsten halide                  
# LAMP2SET=                    F / Is the Tungsten lamp on?                       
# ENVTEMP0=            -1.000000 / [Kelvin] Air temperature outside instrument    
# ENVTEMP1=           282.150000 / [Kelvin] Air temperature inside instrument     
# ENVHUM0 =             0.000000 / [percent] Relative humidity outside instrument 
# ENVHUM1 =            12.800000 / [percent] Relative humidity inside instrument  
# ORIENT1 =          -270.000000 / [adu] Gyro position (X)                        
# ORIENT2 =            50.000000 / [adu] Gyro position (Y)                        
# ORIENT3 =          -168.000000 / [adu] Gyro position (Z)                        
# FOVTYPE = 'slit    '           / Type of field of view                          
# FOVDIM1 =                    0 / [arcsec] Size of field of view (dimension 1)   
# FOVDIM2 =                    0 / [arcsec] Size of field of view (dimension 2)   
# TELESCOP= 'Liverpool Telescope' / The Name of the Telescope                     
# TELMODE = 'ROBOTIC '           / Telescope mode                                 
# TAGID   = 'JMU     '           / Telescope Allocation Committee ID              
# USERID  = 'Perley.Dan'         / User login ID                                  
# PROGID  = 'XJL18A07'           / Program ID                                     
# PROPID  = 'JL19A23 '           / Proposal ID                                    
# GROUPID = 'ZTF19aabyppp'       / Group Id                                       
# OBSID   = 'EXPOSURE'           / Observation Id                                 
# GRPTIMNG= 'FLEXIBLE'           / Group timing constraint class                  
# GRPUID  =               209104 / Group unique ID                                
# GRPMONP =             0.000000 / [secs] Group monitor period                    
# GRPNUMOB=                    2 / Number of observations in group                
# GRPSEECO= 'NONE    '           / [arcsec] Maximum seeing                        
# GRPSKYCO= '4.0 MAG '           / Sky brightness category                        
# GRPEXTCO= 'NONE    '           / Extinction category                            
# GRPAIRCO=             2.000000 / Maximum airmass                                
# GRPMINHA= 'NONE    '           / [degs] Minimum hour angle                      
# GRPMAXHA= 'UNKNOWN '           / [degs] Maximum hour angle                      
# GRPEDATE= '2019-01-31 T 10:22:25 UTC' / [date] Group expiry date                
# GRPNOMEX=           840.000000 / [secs] Group nominal exec time                 
# USRDEFOC=             0.000000 / [mm] Requested defocus                         
# LATITUDE=            28.762400 / [degrees] Observatory Latitude                 
# LONGITUD=           -17.879200 / [degrees West] Observatory Longitude           
# RA      = '11:42:45.75'        / [HH:MM:SS.ss] Apparent RA where telescope is po
# DEC     = '21:42:53.40'        / [DD:MM:SS.ss] Apparent Dec where telescope is p
# RADECSYS= 'FK5     '           / [{FK4, FK5}] Fundamental coordinate system of c
# EQUINOX =          2000.000000 / [Years] Date of the coordinate system for curre
# LST     = '11:34:52.00'        / [HH:MM:SS] Local sidereal time at start of curr
# CAT-RA  = '11:42:45.75'        / [HH:MM:SS.sss] RA of the current observation so
# CAT-DEC = '21:42:53.40'        / [DD:MM:SS.sss] Declination of the current obser
# CAT-EQUI=          2000.000000 / [Year] Catalog date of the coordinate system fo
# CAT-EPOC=          2000.000000 / [Year] Catalog date of the epoch               
# CAT-NAME= 'ZTF19aabyppp'       / Catalog name of the current observation source 
# OBJECT  = 'ZTF19aabyppp'       / Actual name of the current observation source  
# SRCTYPE = 'EXTRASOLAR'         / Type of source                                 
# PM-RA   =             0.000000 / [sec/year] Proper motion in RA of the current o
# PM-DEC  =             0.000000 / [arcsec/year] Proper motion in declination  of 
# PARALLAX=             0.000000 / [arcsec] Parallax of the current observation so
# RADVEL  =             0.000000 / [km/s] Radial velocity of the current observati
# RATRACK =             0.000000 / [sec/sec] Non-sidereal tracking in RA of the cu
# DECTRACK=             0.000000 / [arcsec/sec] Non-sidereal tracking in declinati
# NETSTATE= 'ENABLED '           / Network control state                          
# ENGSTATE= 'DISABLED'           / Engineering override state                     
# TELSTAT = 'WARN    '           / Current telescope status                       
# TCSSTATE= 'OKAY    '           / TCS state                                      
# PWRESTRT=                    F / Power will be cycled imminently                
# PWSHUTDN=                    F / Power will be shutdown imminently              
# AZDMD   =           166.894700 / [degrees] Azimuth demand                       
# AZIMUTH =           166.894800 / [degrees] Azimuth axis position                
# AZSTAT  = 'TRACKING'           / Azimuth axis state                             
# ALTDMD  =            82.722200 / [degrees] Altitude axis demand                 
# ALTITUDE=            82.722200 / [degrees] Altitude axis position               
# ALTSTAT = 'WARNING '           / Altitude axis state                            
# AIRMASS =             1.008453 / [n/a] Airmass                                  
# ROTDMD  =            -4.382300 / Rotator axis demand                            
# ROTANGLE=            -4.382600 / [degrees] Rotator mount angle                  
# ROTMODE = 'FLOAT   '           / [{SKY, MOUNT, VFLOAT, VERTICAL, FLOAT}] Cassegr
# ROTSKYPA=           327.630000 / [degrees] Rotator position angle               
# ROTSTATE= 'WARNING '           / Rotator axis state                             
# ENC1DMD = 'OPEN    '           / Enc 1 demand                                   
# ENC1POS = 'OPEN    '           / Enc 1 position                                 
# ENC1STAT= 'IN POSN '           / Enc 1 state                                    
# ENC2DMD = 'OPEN    '           / Enc 2 demand                                   
# ENC2POS = 'OPEN    '           / Enc 2 position                                 
# ENC2STAT= 'IN POSN '           / Enc 2 state                                    
# FOLDDMD = 'UNKNOWN '           / Fold mirror demand                             
# FOLDPOS = 'UNKNOWN '           / Fold mirror position                           
# FOLDSTAT= 'UNKNOWN '           / Fold mirror state                              
# PMCDMD  = 'OPEN    '           / Primary mirror cover demand                    
# PMCPOS  = 'OPEN    '           / Primary mirror cover position                  
# PMCSTAT = 'IN POSN '           / Primary mirror cover state                     
# FOCDMD  =            21.331000 / [mm] Focus demand                              
# TELFOCUS=            21.331000 / [mm] Focus position                            
# DFOCUS  =             0.000000 / [mm] Focus offset                              
# FOCSTAT = 'TRACKING'           / Focus state                                    
# MIRSYSST= 'UNKNOWN '           / Primary mirror support state                   
# WMSSTATE= 'OKAY    '           / WMS system state                               
# WMSRAIN = 'CLEAR   '           / Rain alert                                     
# WMSMOIST=             0.030000 / Moisture level                                 
# TEMPTUBE=             6.960000 / [degrees C] Temperature of the telescope tube  
# WMOILTMP=            10.000000 / Oil temperature                                
# WMSPMT  =             0.000000 / Primary mirror temperature                     
# WMFOCTMP=             0.000000 / Focus temperature                              
# WMAGBTMP=            10.220000 / AG Box temperature                             
# WMSTEMP =           282.050000 / [Kelvin] Current (external) temperature        
# WMSDEWPT=           -21.800000 / Dewpoint                                       
# WINDSPEE=             3.400000 / [m/s] Windspeed                                
# WMSPRES =           777.000000 / [mbar] Current pressure                        
# WMSHUMID=             9.000000 / [0.00% - 100.00%] Current percentage humidity  
# WINDDIR =            29.000000 / [degrees E of N] Wind direction                
# CLOUD   =            79.000000 / [degrees C] Cloud tdiff measure                
# REFPRES =           770.000000 / [mbar] Pressure used in refraction calculation 
# REFTEMP =           283.150000 / [Kelvin] Temperature used in refraction calcula
# REFHUMID=            30.000000 / Percentage humidity used in refraction calculat
# AUTOGUID= 'UNLOCKED'           / [{LOCKED, UNLOCKED SUSPENDED}] Autoguider lock 
# AGSTATE = 'OKAY    '           / Autoguider sw state                            
# AGMODE  = 'UNKNOWN '           / Autoguider mode                                
# AGGMAG  =            17.200000 / [mag] Autoguider guide star mag                
# AGFWHM  =             1.944000 / [arcsec] Autoguider FWHM                       
# AGMIRDMD=             0.000000 / [mm] Autoguider mirror demand                  
# AGMIRPOS=             0.000000 / [mm] Autoguider mirror position                
# AGMIRST = 'IN POSN '           / Autoguider mirror state                        
# AGFOCDMD=            14.628000 / [mm] Autoguider focus demand                   
# AGFOCUS =            14.627000 / [mm] Autoguider focus position                 
# AGFOCST = 'TRACKING'           / Autoguider focus state                         
# AGFILDMD= 'RETRACT '           / Autoguider filter demand                       
# AGFILPOS= 'RETRACT '           / Autoguider filter position                     
# AGFILST = 'IN POSN '           / Autoguider filter state                        
# SCHEDSEE=             1.055588 / [(arcsec)] Predicted seeing when group schedule
# SCHEDPHT= 'PHOTOMETRIC'        / Predicted photom when group scheduled          
# SCHEDSKY=             1.500000 / Predicted sky when group scheduled             
# ESTSEE  =             1.233148 / [(arcsec)] Estimated seeing at start of observa
# MOONFRAC=             0.459680 / [(0 - 1)] Lunar illuminated fraction           
# MOONDIST=            55.469311 / [(degs)] Lunar Distance from Target            
# MOONALT =            29.232896 / [(degs)] Lunar altitude                        
# SUNALT  =           -48.899038 / [(degs)] Solar altitude                        
# ACQIMG  = '/icc/sprat-data/v_q_20190127_37_1_0_2.fits' / Acquisitioni image file
# ACQMODE = 'WCS_FIT '           / Acquisition mode                               
# ACQXPIX =           479.000000 / [pixels] Acquisition X pixel                   
# ACQYPIX =           179.000000 / [pixels] Acquisition Y pixel                   
# ACQINST = 'SPRAT   '           / Acquisition instrument                         
# BFOCCTRL= 'UNKNOWN '           / Beam control instrument                        
# OBSTYPE = 'EXPOSE  '                                                            
# EXPTOTAL=        300.000000000 /Total exposure time                             
# DATE    = '2019-01-28'                                                          
# DATE-OBS= '2019-01-28T04:17:53.899'                                             
# UTSTART = '04:17:53.899'                                                        
# MJD     =         58511.179096                                                  
# EXPTIME =           300.000000                                                  
# ACCUM   =                    0                                                  
# SERIES  =                    0                                                  
# RUNNUM  =                   39                                                  
# EXPNUM  =                    1                                                  
# CCDATEMP=           213.671000 / Cached temperature of CCD                      
# TEMPSTAT= 'OK      '           / CCD Temperature status at cache point.         
# TEMPDATE= '2019-01-28T04:17:53.895'                                             
# CCDSTEMP=           213.150000 / Target temperature setpoint of CCD             
# EXPID   = 'v_e_20190127_39_1_0_0' / Original raw LT FITS filename               
# SATURATN=                63049 / [ADU] Approx saturation level                  
# PIXSCALE=                0.442                                                  
# L1MEDIAN=             6.964129 / [counts] median of frame background in counts  
# L1MEAN  =             7.551861 / [counts] mean of frame background in counts    
# L1STATOV=                    1 / Status flag for DP(RT) overscan correction     
# L1STATZE=                   -1 / Status flag for DP(RT) bias frame (zero) correc
# L1STATZM=                    0 / Mode flag for DP(RT) bias frame subtraction    
# L1ZEROSC=                   1. / Scaling factor applied to zero frame           
# L1STATDA=                    1 / Status flag for DP(RT) dark frame correction   
# L1STATDM=                    1 / Mode for DP(RT) dark frame subtraction         
# L1DARKSC=                  0.5 / Scaling factor applied to dark frame           
# L1STATTR=                    1 / Status flag for DP(RT) overscan trimming       
# L1STATFL=                    1 / Status flag for DP(RT) flatfield correction    
# L1STATFR=                   -1 / Status flag for DP(RT) defringing correction   
# L1STATFM=                    3 / Mode flag for DP(RT) fringe frame subtraction  
# L1FRINSC=                   0. / Scaling factor applied to fringe frame         
# L1XPIX  =               786.48 / Coordinate of brightest object in frame after t
# L1YPIX  =             119.5937 / Coordinate of brightest object in frame after t
# L1ELPMEA=                   0. / mean of ellipticities                          
# L1ELPVAR=                   0. / RMS of ellipticities                           
# L1ORIMEA=                   0. / mean of orientations                           
# L1ORIVAR=         5.729578E+10 / RMS of orientations                            
# L1ORISER=                   0. / Standard error of orientations                 
# L1DARK  = 'v_dark_1.fits.20190128' / Dark used                                  
# L1FLAT  = 'v_slit_both_1.fits.20181205' / Flat used                             
# L1COUNTS=             5680.521 / [counts] Counts in brightest object (sky subtra
# L1SKYBRT=                 99.9 / [mag/arcsec^2] Estimated sky brightness        
# L1PHOTOM=                -999. / [mag] Estimated extinction for standards images
# L1EXTRMS=                 999. / RMS on multiple extinction estimates in image  
# L1SAT   =                    F / [logical] TRUE if brightest object is saturated
# BACKGRD =             6.964129 / [counts] frame background level in counts      
# STDDEV  =             6.812486 / [counts] Standard deviation of Backgrd in count
# L1SEEING=                 999. / [Dummy] Unable to calculate                    
# L1SEESEC=                 999. / [Dummy] Unable to calculate                    
# SEEING  =                 999. / [Dummy] Unable to calculate                    
# L1DATE  = '2019-01-28 08:33:35 GMT' / When this reduction was performed         
# ACQIMAGE= 'v_q_20190127_37_1_0_1.fits' / Final acquisition image                
# ACQFAPER=              1381.59 / [sprat ADU/sec] Brightness in acq. image       
# ACQFAUTO=               1771.6 / [sprat ADU/sec] Brightness in acq. image       
# ACQSAT  =                    F / Is acquisition image saturated                 
# ACQ_XIMG=              480.394 / X coordinate in acq. image                     
# ACQ_YIMG=              178.927 / Y coordinate in acq. image                     
# ACQFLAGS=                    0 / SExtractor flags                               
# CTYPE1  = 'Wavelength'         / Type of co-ordinate on axis 1                  
# CUNIT1  = 'Angstroms'          / Units for axis 1                               
# CRVAL1  =             4.02E+03 / [pixel] Value at ref. pixel on axis 1          
# CDELT1  =             9.20E+00 / [pixel] Pixel scale on axis 1                  
# CRPIX1  =             1.00E+00 / [pixel] Reference pixel on axis 1              
# CTYPE2  = 'a2      '           / Type of co-ordinate on axis 2                  
# CUNIT2  = 'Pixels  '           / Units for axis 2                               
# CRVAL2  =             1.00E+00 / [pixel] Value at ref. pixel on axis 2          
# CDELT2  =             1.00E+00 / [pixel] Pixel scale on axis 2                  
# CRPIX2  =             1.00E+00 / [pixel] Reference pixel on axis 2              
# L2DATE  = '28-01-19 08:33:59'  / when this reduction was performed              
# L2STATCT=                    0 / Status flag for L2 spclip routine (target)     
# L2STATCR=                    0 / Status flag for L2 spclip routine (ref)        
# L2STATCC=                    0 / Status flag for L2 spclip routine (continuum)  
# L2STATCA=                    0 / Status flag for L2 spclip routine (arc)        
# L2STATF1=                    0 / Status flag for L2 spfind routine (ref uncorrec
# L2STATT1=                    0 / Status flag for L2 sptrace routine (ref uncorre
# L2STATOT=                    0 / Status flag for L2 spcorrect routine (target)  
# L2STATOR=                    0 / Status flag for L2 spcorrect routine (ref)     
# L2STATOC=                    0 / Status flag for L2 spcorrect routine (continuum
# L2STATOA=                    0 / Status flag for L2 spcorrect routine (arc)     
# L2STATAR=                    3 / Status flag for L2 sparcfit routine            
# L2STATRE=                    0 / Status flag for L2 sprebin routine             
# L2STATF2=                    0 / Status flag for L2 spfind routine (target corre
# L2STATX1=                    0 / Status flag for L2 spextract routine (target NO
# L2STATX2=                    0 / Status flag for L2 spextract routine (target SS
# L2STATFL=                    0 / Status flag for L2 spflcor routine             
# L2ARCMAT=           1.6000E+01 / Number of arc lines matched in fit             
# L2ARC   = 'v_a_20190127_40_1_0_1_arc_tr_cor.fits' / Filename of arc             
# L2ARCOFF=           1.5016E-01 / [] Mean offset of arc from expected            
# L2ARCALF=          -4.3397E-02 / [] Debug diagnostic on arc matching, alpha     
# L2ARCBET=           3.8600E-04 / [] Debug diagnostic on arc matching, beta      
# L2MINLAM=           3.4835E+03 / [A] Min wavelength in primary image            
# L2MAXLAM=           8.1733E+03 / [A] Min wavelength in primary image            
# CHECKSUM= 'QFgRRCgRQCgRQCgR'   / HDU checksum updated 2019-01-28T08:34:00       
# DATASUM = '990696745'          / data unit checksum updated 2019-01-28T08:34:00 
# MJD_MEAN=        58511.1790960 /                                                
# OBSDATE = '2019-01-28T04:17:53.899' /                                           
# END                                                                             
##   wavelen         flux     sky_flux 
     4020.00      1.90304      48.3982 
     4029.20      2.24176      42.8721 
     4038.40     0.215509      56.3380 
     4047.60      2.46364      50.7209 
     4056.80      2.42821      52.8224 
     4066.00      1.69955      55.3584 
     4075.20      2.00329      57.9801 
     4084.40      1.63690      78.9865 
     4093.60     0.611491      62.8687 
     4102.80     0.724140      66.3340 
     4112.00      1.00414      84.2385 
     4121.20     0.510835      82.5576 
     4130.40      1.90934      83.7360 
     4139.60     0.289826      98.4695 
     4148.80     0.440590      83.4958 
     4158.00      1.54505      99.7103 
     4167.20      1.19513      115.033 
     4176.40      1.63069      100.096 
     4185.60      1.82324      98.1088 
     4194.80      1.67867      112.324 
     4204.00      1.38614      106.641 
     4213.20      1.03953      112.584 
     4222.40      1.38204      122.343 
     4231.60      1.65916      105.270 
     4240.80      2.23690      114.612 
     4250.00      1.84207      114.575 
     4259.20      1.25611      119.377 
     4268.40     0.937123      111.334 
     4277.60      1.85633      107.004 
     4286.80      1.23339      117.836 
     4296.00      1.30728      108.601 
     4305.20      1.26450      101.819 
     4314.40      1.18786      116.345 
     4323.60      1.40518      128.950 
     4332.80     0.896985      133.194 
     4342.00     0.929724      126.044 
     4351.20     0.834085      147.481 
     4360.40      1.11186      143.399 
     4369.60     0.766744      151.094 
     4378.80     0.900103      147.957 
     4388.00     0.663042      157.750 
     4397.20     0.808283      158.345 
     4406.40     0.896866      160.926 
     4415.60     0.958673      163.662 
     4424.80     0.989188      165.530 
     4434.00     0.854687      147.775 
     4443.20      1.28356      154.098 
     4452.40     0.962158      164.669 
     4461.60     0.847189      166.083 
     4470.80      1.01510      184.143 
     4480.00     0.983454      173.729 
     4489.20     0.721883      183.217 
     4498.40     0.903984      194.155 
     4507.60     0.958456      201.711 
     4516.80      1.02922      196.261 
     4526.00     0.862360      194.868 
     4535.20      1.16765      189.552 
     4544.40      1.00329      187.606 
     4553.60      1.50481      194.112 
     4562.80      1.06246      218.887 
     4572.00      1.36339      201.171 
     4581.20     0.819228      220.058 
     4590.40      1.32856      209.557 
     4599.60      1.24564      219.278 
     4608.80      1.41065      230.061 
     4618.00      1.38753      218.264 
     4627.20      1.41822      223.408 
     4636.40      1.37538      236.013 
     4645.60      1.13838      235.889 
     4654.80      1.54945      235.171 
     4664.00      1.20619      253.056 
     4673.20      1.48583      236.165 
     4682.40      1.53851      237.469 
     4691.60      1.38937      249.131 
     4700.80      1.34408      236.459 
     4710.00      1.33586      226.626 
     4719.20      1.52484      248.237 
     4728.40      1.40050      246.904 
     4737.60      1.53447      249.715 
     4746.80      1.50667      256.455 
     4756.00      1.42962      246.131 
     4765.20      1.17285      250.703 
     4774.40      1.15940      254.242 
     4783.60      1.23163      254.411 
     4792.80     0.998234      263.746 
     4802.00      1.44589      246.902 
     4811.20     0.817342      277.062 
     4820.40      1.00414      283.948 
     4829.60      1.30687      256.511 
     4838.80      1.17855      271.693 
     4848.00     0.984144      262.817 
     4857.20      1.24246      241.888 
     4866.40      1.13089      233.254 
     4875.60     0.987725      253.375 
     4884.80     0.880607      255.540 
     4894.00      1.16673      258.535 
     4903.20      1.02296      279.208 
     4912.40     0.870765      267.201 
     4921.60      1.07864      275.030 
     4930.80      1.02026      246.042 
     4940.00     0.952485      272.191 
     4949.20      1.08325      259.320 
     4958.40      1.13408      270.964 
     4967.60     0.859505      277.355 
     4976.80     0.821061      265.015 
     4986.00     0.968119      254.974 
     4995.20     0.707378      265.238 
     5004.40     0.711069      255.300 
     5013.60     0.753653      246.965 
     5022.80     0.819542      258.787 
     5032.00     0.898717      259.135 
     5041.20     0.981592      258.978 
     5050.40     0.899135      255.975 
     5059.60     0.922971      264.639 
     5068.80      1.05434      260.949 
     5078.00      1.13516      250.294 
     5087.20     0.920812      272.651 
     5096.40     0.927104      271.660 
     5105.60     0.772127      270.662 
     5114.80     0.997344      259.507 
     5124.00     0.919502      258.032 
     5133.20     0.932824      269.560 
     5142.40      1.02995      251.434 
     5151.60      1.10441      257.825 
     5160.80     0.998835      252.494 
     5170.00     0.853024      252.651 
     5179.20      1.13161      235.746 
     5188.40     0.839884      261.354 
     5197.60      1.24344      262.045 
     5206.80      1.00835      273.600 
     5216.00      1.25971      271.415 
     5225.20      1.27869      274.686 
     5234.40      1.16413      277.640 
     5243.60      1.13010      276.116 
     5252.80      1.30200      291.151 
     5262.00      1.08359      275.261 
     5271.20      1.13188      271.809 
     5280.40      1.36793      285.919 
     5289.60      1.25935      294.960 
     5298.80      1.36466      270.307 
     5308.00      1.18046      296.949 
     5317.20      1.02626      296.838 
     5326.40      1.34055      268.486 
     5335.60      1.16654      284.127 
     5344.80      1.07757      309.616 
     5354.00      1.26326      288.514 
     5363.20     0.970443      286.476 
     5372.40      1.26536      291.520 
     5381.60      1.21386      294.362 
     5390.80     0.998528      292.678 
     5400.00     0.732876      268.823 
     5409.20     0.997536      265.354 
     5418.40      1.06079      270.925 
     5427.60     0.922540      269.869 
     5436.80     0.836083      259.321 
     5446.00      1.07129      263.341 
     5455.20     0.985705      273.610 
     5464.40     0.876519      295.351 
     5473.60     0.757760      289.023 
     5482.80     0.798145      288.654 
     5492.00      1.06883      283.685 
     5501.20     0.901612      278.192 
     5510.40      1.01955      289.192 
     5519.60      1.03820      275.480 
     5528.80     0.931585      280.961 
     5538.00     0.753252      292.378 
     5547.20     0.899666      294.064 
     5556.40     0.903595      289.336 
     5565.60     0.672113      377.146 
     5574.80     0.968087      763.832 
     5584.00     0.991762      731.616 
     5593.20     0.747770      301.286 
     5602.40     0.588745      283.866 
     5611.60     0.911687      279.003 
     5620.80     0.694163      272.586 
     5630.00     0.838225      273.357 
     5639.20     0.693266      283.433 
     5648.40     0.789145      263.659 
     5657.60     0.807878      280.699 
     5666.80     0.978549      260.787 
     5676.00     0.858910      274.293 
     5685.20      1.16241      270.668 
     5694.40     0.923854      282.876 
     5703.60      1.06060      261.767 
     5712.80      1.11908      263.840 
     5722.00      1.01296      269.562 
     5731.20      1.20216      265.121 
     5740.40      1.22238      271.741 
     5749.60      1.23496      272.701 
     5758.80      1.08819      257.044 
     5768.00      1.14379      258.478 
     5777.20      1.12757      236.699 
     5786.40      1.06012      270.367 
     5795.60      1.18275      249.603 
     5804.80     0.856935      279.372 
     5814.00     0.874511      269.488 
     5823.20      1.04249      272.177 
     5832.40     0.897911      267.732 
     5841.60      1.03449      257.600 
     5850.80      1.03223      253.790 
     5860.00      1.03846      284.158 
     5869.20     0.934923      306.412 
     5878.40      1.11332      349.507 
     5887.60      1.02511      526.880 
     5896.80      1.05224      553.308 
     5906.00      1.05347      376.389 
     5915.20      1.06757      300.744 
     5924.40     0.984324      290.656 
     5933.60     0.855522      286.879 
     5942.80     0.938328      289.253 
     5952.00     0.848551      292.035 
     5961.20      1.19163      272.656 
     5970.40     0.928869      277.721 
     5979.60      1.10911      275.844 
     5988.80      1.16158      264.218 
     5998.00     0.914110      276.628 
     6007.20      1.08265      259.812 
     6016.40      1.03866      252.791 
     6025.60      1.10685      248.269 
     6034.80     0.786779      277.118 
     6044.00     0.923132      260.145 
     6053.20     0.925657      252.011 
     6062.40      1.12938      227.788 
     6071.60      1.26783      230.148 
     6080.80      1.00197      260.234 
     6090.00      1.19442      244.888 
     6099.20      1.08656      230.391 
     6108.40     0.937999      233.339 
     6117.60     0.865147      237.095 
     6126.80      1.02192      235.718 
     6136.00     0.932621      229.042 
     6145.20     0.971568      234.452 
     6154.40     0.840435      235.434 
     6163.60     0.889097      237.006 
     6172.80     0.962479      227.282 
     6182.00     0.815774      241.198 
     6191.20     0.757749      226.012 
     6200.40      1.07635      229.467 
     6209.60     0.800254      265.178 
     6218.80     0.866704      236.445 
     6228.00     0.736536      267.376 
     6237.20     0.682158      291.198 
     6246.40     0.852013      279.298 
     6255.60     0.849348      264.117 
     6264.80     0.534797      271.832 
     6274.00     0.596175      241.958 
     6283.20     0.519471      243.982 
     6292.40     0.658916      338.080 
     6301.60     0.330637      398.250 
     6310.80     0.617775      301.665 
     6320.00     0.488907      251.962 
     6329.20     0.530360      240.283 
     6338.40     0.447213      236.180 
     6347.60     0.605119      219.464 
     6356.80     0.781375      254.604 
     6366.00     0.540193      244.641 
     6375.20     0.710196      222.422 
     6384.40     0.705325      216.393 
     6393.60     0.802630      210.290 
     6402.80     0.720296      181.288 
     6412.00     0.763962      192.818 
     6421.20     0.917202      190.385 
     6430.40     0.687558      199.189 
     6439.60     0.880139      179.818 
     6448.80     0.867040      189.144 
     6458.00     0.924396      209.357 
     6467.20     0.801749      236.924 
     6476.40     0.760413      214.214 
     6485.60     0.910824      189.109 
     6494.80     0.699166      231.634 
     6504.00      1.07898      226.986 
     6513.20     0.817690      209.505 
     6522.40     0.935428      198.133 
     6531.60     0.762761      217.764 
     6540.80     0.754660      213.389 
     6550.00     0.933766      211.604 
     6559.20     0.889350      195.953 
     6568.40     0.899228      194.932 
     6577.60     0.773343      203.880 
     6586.80     0.609697      183.045 
     6596.00     0.943020      181.336 
     6605.20     0.661847      198.805 
     6614.40     0.770875      172.371 
     6623.60     0.872696      170.893 
     6632.80     0.578856      164.487 
     6642.00     0.652739      167.447 
     6651.20     0.976896      153.903 
     6660.40     0.700621      164.197 
     6669.60     0.725658      163.061 
     6678.80     0.611355      158.661 
     6688.00     0.807149      147.370 
     6697.20     0.695220      141.555 
     6706.40     0.817995      159.225 
     6715.60     0.650973      155.928 
     6724.80      1.04750      160.339 
     6734.00     0.420301      148.710 
     6743.20     0.737088      141.094 
     6752.40     0.733544      139.478 
     6761.60     0.794498      138.294 
     6770.80     0.625858      150.389 
     6780.00     0.614467      149.308 
     6789.20     0.428921      141.803 
     6798.40     0.747260      123.703 
     6807.60     0.554173      134.936 
     6816.80     0.601963      153.781 
     6826.00     0.536408      228.390 
     6835.20     0.709185      242.750 
     6844.40     0.470808      174.337 
     6853.60     0.668304      181.178 
     6862.80     0.781399      183.880 
     6872.00     0.587033      179.707 
     6881.20     0.488815      148.036 
     6890.40     0.403051      146.178 
     6899.60     0.709376      149.374 
     6908.80     0.767003      152.137 
     6918.00     0.677345      176.407 
     6927.20     0.725891      161.393 
     6936.40     0.526284      161.613 
     6945.60     0.556594      185.517 
     6954.80     0.652217      175.784 
     6964.00     0.413488      146.192 
     6973.20     0.529510      164.028 
     6982.40     0.457588      162.911 
     6991.60     0.498182      125.205 
     7000.80     0.569190      134.869 
     7010.00     0.493628      134.416 
     7019.20     0.496815      126.733 
     7028.40     0.340760      115.672 
     7037.60     0.531656      136.494 
     7046.80     0.696967      129.417 
     7056.00     0.438896      147.047 
     7065.20     0.377288      115.824 
     7074.40     0.239208      109.792 
     7083.60     0.117653      122.204 
     7092.80     0.524863      119.510 
     7102.00     0.356952      102.804 
     7111.20     0.523640      111.038 
     7120.40     0.474423      111.814 
     7129.60     0.285451      119.228 
     7138.80     0.296512      111.849 
     7148.00     0.570599      105.464 
     7157.20     0.583568      107.349 
     7166.40     0.293496      105.393 
     7175.60     0.428619      97.4605 
     7184.80     0.524182      98.1321 
     7194.00     0.515972      89.4906 
     7203.20     0.439471      89.9555 
     7212.40     0.346557      93.4034 
     7221.60     0.513595      89.5411 
     7230.80     0.560709      196.054 
     7240.00     0.620363      274.527 
     7249.20     0.182531      250.294 
     7258.40     0.345511      144.203 
     7267.60     0.585946      186.698 
     7276.80     0.324693      248.379 
     7286.00     0.741383      193.205 
     7295.20     0.500956      135.194 
     7304.40     0.423905      164.558 
     7313.60     0.438350      187.161 
     7322.80     0.502915      211.314 
     7332.00     0.915866      203.966 
     7341.20     0.610895      194.007 
     7350.40     0.177715      171.439 
     7359.60     0.374509      187.985 
     7368.80     0.560432      189.118 
     7378.00     0.575097      132.350 
     7387.20     0.336606      122.154 
     7396.40     0.406005      141.144 
     7405.60     0.414972      127.426 
     7414.80     0.350316      94.7142 
     7424.00     0.179381      100.594 
     7433.20     0.767112      104.774 
     7442.40     0.550847      103.880 
     7451.60     0.411880      83.0649 
     7460.80     0.585153      101.473 
     7470.00     0.365018      130.007 
     7479.20     0.386500      133.793 
     7488.40     0.413246      115.203 
     7497.60     0.277056      80.5000 
     7506.80     0.246376      80.1821 
     7516.00     0.553797      124.514 
     7525.20     0.441008      139.452 
     7534.40     0.115944      118.009 
     7543.60     0.665647      72.2154 
     7552.80     0.369505      82.8824 
     7562.00     0.440872      92.6614 
     7571.20     0.158316      109.095 
     7580.40    0.0223092      113.340 
     7589.60     0.399914      75.3294 
     7598.80    0.0864142      63.9990 
     7608.00   -0.0796724      59.5388 
     7617.20     0.127477      51.8815 
     7626.40     0.349306      59.1971 
     7635.60    0.0725990      62.0282 
     7644.80     0.184857      46.8356 
     7654.00    -0.276179      65.1025 
     7663.20     0.383306      55.7531 
     7681.60     0.757105      53.9742 
     7690.80     0.116614      65.3350 
     7700.00   -0.0316978      88.5633 
     7709.20    -0.253563      170.587 
     7718.40     0.431428      178.186 
     7727.60     0.149377      101.708 
     7736.80     0.327348      83.2715 
     7746.00     0.338020      137.117 
     7755.20    -0.121711      155.409 
     7764.40     0.668973      86.1916 
     7773.60     0.338167      68.1263 
     7782.80     0.294222      80.8622 
     7792.00     0.159067      86.7735 
     7801.20     0.265583      95.5777 
     7810.40   -0.0407751      97.0465 
     7819.60     0.366077      95.7373 
     7828.80     0.494947      94.0893 
     7838.00     0.406363      59.4983 
     7847.20     0.180486      118.264 
     7856.40    0.0698424      116.200 
     7865.60    -0.498301      115.805 
     7874.80     0.217289      88.1791 
     7884.00     0.189444      74.9542 
     7893.20     0.656691      64.5570 
     7902.40     0.594857      59.5196 
     7911.60    -0.784971      93.2214 
     7920.80     0.713560      94.7070 
     7930.00      1.05311      57.7767 
     7939.20   -0.0489215      63.4333 
     7948.40      1.21741      37.9975 
     7957.60    -0.277439      63.6302 
     7966.80   -0.0239518      71.6428 
     7976.00     0.648014      60.9402 
     7985.20     0.390242      67.3167 
     7994.40     0.819318      58.4483 
