# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-30T07:08:36.172615
# END_SHUT: 2020-07-30T07:46:34.645766
# OBSDATE: 2020-07-30
# OBSTIME: 07:08:36.172615
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:54:42.2
# MJD_OBS: 59060.29764730018
# JD: 2459060.7976473
# APPEQX: 2020.58
# EQUINOX: 2000.0
# TEL_HA: e00:51:31.29
# RA: 20:45:12.40
# TEL_RA: 20:45:12.40
# DEC: +07:04:37.3
# TEL_DEC: +07:04:37.3
# TEL_AZ: 152.71
# TEL_EL: 61.25
# AIRMASS: 1.14
# TEL_PA: 337.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -69.17
# DEC_OFF: -130.53
# TELHASP: 0.9971
# TELDECSP: -0.0662
# RA_REFR: -9.99
# DEC_REFR: -23.88
# FOCPOS: 16.1
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 153.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abmarcv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abmarcv"
# OBJEQX: j2000.0
# OBJRA: 20:45:17.0684
# OBJDEC: +07:06:47.8343
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:37
# SUNSET: 03:07
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:40
# SOL_DEC: +18:21
# WIND_DIR: 281.0
# WSP_CUR: 4.0
# WSP_AVG: 4.5
# OUT_AIR: 26.1
# OUT_HUM: 18.5
# OUT_DEW: 0.3
# IN_AIR: 24.6
# IN_HUM: 20.7
# IN_DEW: 0.7
# MIR_TEMP: 21.8
# TOP_AIR: 24.2
# PRI_TEMP: 24.6
# SEC_TEMP: 25.0
# FLO_TEMP: 22.0
# BOT_TEMP: 25.2
# MID_TEMP: 24.5
# TOP_TEMP: 24.2
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abmarcv
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200729111759163
# OBJ_ID: 20200729111758997
# CRVAL2: 3700.0
# BARPRESS: 1020.6
# SECPRESS: 48.0
# ENDAIR: 1.116
# ENDDOME: open
# END_RA: 20:45:11.81
# END_DEC: +07:04:37.9
# END_PA: 354.0
# ENDBARPR: 1020.4
# ENDSECPR: 48.0
# ELAPTIME: 2386.676
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200730_07_08_36.fits
# FLAT3D: True
# FLATSRC: 20200730_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.1633496135304
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6556232317464415
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.440031687337151
# YPOS: -6.252992182872904
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-07-30T06:54:35.696251
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.8278278278278282
# PSFADRC2: 3.2822887812756143
# PSFAB: 0.8707085255742758
# PSFADRPA: 373.99999996362334
# PSFADRZ: 1.0267888245906027
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200730_03_57_00_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200730_07_08_36_ZTF20abmarcv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo065302
# HISTORY: SEDMr.Debias run on Thu Jul 30 00:48:19 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 5.71
# SNIDMATCHREDSHIFT: 0.1092
# SNIDMATCHAGE: 6.7
# SNIDMATCHTEMPLATE: sn1998ab
# SNIDZMED: 0.123
# SNIDZMEDERR: 0.0061
# SNIDAGEMED: -2.0
# SNIDAGEMEDERR: 5.4
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.434e-16 2.427e-32
3802.3 3.893e-16 2.124e-32
3827.9 6.049e-16 1.960e-32
3853.4 5.964e-16 1.158e-32
3879.0 4.189e-16 1.617e-32
3904.6 4.338e-16 1.498e-32
3930.1 5.238e-16 1.568e-32
3955.7 4.081e-16 7.602e-33
3981.3 3.338e-16 1.129e-32
4006.8 4.113e-16 1.255e-32
4032.4 3.298e-16 1.114e-32
4058.0 3.571e-16 1.199e-32
4083.6 2.458e-16 8.024e-33
4109.1 3.127e-16 5.037e-33
4134.7 3.805e-16 7.303e-33
4160.3 4.340e-16 6.700e-33
4185.8 3.908e-16 6.626e-33
4211.4 4.077e-16 5.320e-33
4237.0 3.679e-16 4.857e-33
4262.6 2.601e-16 4.980e-33
4288.1 3.427e-16 3.583e-33
4313.7 3.540e-16 3.772e-33
4339.3 3.039e-16 3.861e-33
4364.8 2.610e-16 2.951e-33
4390.4 2.957e-16 3.786e-33
4416.0 3.536e-16 2.752e-33
4441.6 3.741e-16 3.847e-33
4467.1 3.384e-16 2.741e-33
4492.7 2.311e-16 3.327e-33
4518.3 2.654e-16 2.654e-33
4543.8 3.512e-16 2.630e-33
4569.4 2.657e-16 2.555e-33
4595.0 2.670e-16 1.736e-33
4620.5 2.377e-16 1.677e-33
4646.1 2.534e-16 2.411e-33
4671.7 2.255e-16 1.866e-33
4697.3 2.108e-16 1.853e-33
4722.8 2.309e-16 1.464e-33
4748.4 1.770e-16 1.380e-33
4774.0 1.675e-16 1.923e-33
4799.5 1.930e-16 1.729e-33
4825.1 1.647e-16 1.353e-33
4850.7 2.191e-16 1.466e-33
4876.3 2.574e-16 1.458e-33
4901.8 2.552e-16 1.469e-33
4927.4 2.656e-16 1.283e-33
4953.0 2.221e-16 1.167e-33
4978.5 2.112e-16 1.248e-33
5004.1 2.449e-16 1.228e-33
5029.7 2.322e-16 1.442e-33
5055.3 2.805e-16 1.010e-33
5080.8 2.283e-16 1.003e-33
5106.4 2.756e-16 1.186e-33
5132.0 2.665e-16 1.064e-33
5157.5 2.202e-16 1.105e-33
5183.1 2.243e-16 1.018e-33
5208.7 2.222e-16 9.632e-34
5234.2 1.857e-16 8.987e-34
5259.8 1.769e-16 7.881e-34
5285.4 1.673e-16 1.048e-33
5311.0 1.627e-16 7.339e-34
5336.5 1.492e-16 7.611e-34
5362.1 1.998e-16 7.086e-34
5387.7 1.774e-16 6.851e-34
5413.2 1.572e-16 6.537e-34
5438.8 1.459e-16 5.802e-34
5464.4 1.315e-16 8.062e-34
5490.0 1.228e-16 6.716e-34
5515.5 1.359e-16 8.629e-34
5541.1 1.147e-16 1.453e-34
5566.7 1.386e-16 6.336e-34
5592.2 1.703e-16 5.977e-34
5617.8 1.574e-16 8.471e-34
5643.4 1.492e-16 6.118e-34
5668.9 1.566e-16 5.246e-34
5694.5 1.526e-16 4.506e-34
5720.1 1.907e-16 8.695e-34
5745.7 1.577e-16 5.680e-34
5771.2 1.459e-16 6.374e-34
5796.8 1.725e-16 5.491e-34
5822.4 1.898e-16 5.901e-34
5847.9 1.362e-16 4.346e-34
5873.5 1.494e-16 4.835e-34
5899.1 1.324e-16 6.600e-34
5924.7 1.274e-16 6.732e-34
5950.2 1.304e-16 5.073e-34
5975.8 1.274e-16 5.095e-34
6001.4 1.278e-16 3.838e-34
6026.9 1.253e-16 4.274e-34
6052.5 1.443e-16 4.294e-34
6078.1 1.171e-16 3.504e-34
6103.7 1.157e-16 5.085e-34
6129.2 1.412e-16 4.433e-34
6154.8 1.308e-16 4.403e-34
6180.4 1.106e-16 6.674e-35
6205.9 1.110e-16 8.405e-35
6231.5 1.333e-16 4.049e-34
6257.1 1.372e-16 3.543e-34
6282.6 1.374e-16 3.837e-34
6308.2 1.054e-16 7.821e-35
6333.8 1.061e-16 4.033e-34
6359.4 1.215e-16 4.197e-34
6384.9 1.242e-16 4.403e-34
6410.5 1.394e-16 2.844e-34
6436.1 1.260e-16 2.944e-34
6461.6 1.326e-16 2.770e-34
6487.2 1.432e-16 3.201e-34
6512.8 1.258e-16 3.282e-34
6538.4 1.211e-16 2.787e-34
6563.9 1.304e-16 2.854e-34
6589.5 1.296e-16 2.618e-34
6615.1 1.366e-16 2.250e-34
6640.6 1.368e-16 2.091e-34
6666.2 1.161e-16 2.449e-34
6691.8 1.240e-16 2.226e-34
6717.4 1.376e-16 2.455e-34
6742.9 1.311e-16 2.572e-34
6768.5 1.213e-16 2.645e-34
6794.1 1.041e-16 1.879e-34
6819.6 9.544e-17 1.881e-34
6845.2 9.329e-17 1.960e-34
6870.8 9.918e-17 2.276e-34
6896.3 1.069e-16 2.939e-34
6921.9 8.728e-17 2.413e-34
6947.5 1.030e-16 2.019e-34
6973.1 1.067e-16 1.830e-34
6998.6 9.454e-17 1.810e-34
7024.2 9.648e-17 2.584e-34
7049.8 8.976e-17 1.852e-34
7075.3 8.981e-17 1.419e-34
7100.9 8.918e-17 1.897e-34
7126.5 8.120e-17 1.319e-34
7152.1 9.712e-17 1.794e-34
7177.6 1.066e-16 1.867e-34
7203.2 9.094e-17 1.670e-34
7228.8 8.898e-17 1.898e-34
7254.3 1.051e-16 1.556e-34
7279.9 8.487e-17 1.861e-34
7305.5 7.393e-17 1.755e-34
7331.1 9.737e-17 1.193e-34
7356.6 9.427e-17 2.389e-34
7382.2 8.801e-17 1.702e-34
7407.8 9.798e-17 1.800e-34
7433.3 1.076e-16 1.636e-34
7458.9 1.327e-16 1.347e-34
7484.5 1.409e-16 1.248e-34
7510.0 1.056e-16 1.653e-34
7535.6 8.241e-17 1.904e-34
7561.2 6.570e-17 1.834e-34
7586.8 6.129e-17 2.038e-34
7612.3 7.104e-17 2.833e-34
7637.9 6.431e-17 2.549e-34
7663.5 5.620e-17 1.896e-34
7689.0 6.488e-17 2.121e-34
7714.6 6.717e-17 1.550e-34
7740.2 6.333e-17 1.387e-34
7765.8 7.050e-17 1.537e-34
7791.3 7.721e-17 1.575e-34
7816.9 7.808e-17 1.095e-34
7842.5 7.726e-17 1.581e-34
7868.0 6.963e-17 1.752e-34
7893.6 6.030e-17 2.006e-34
7919.2 6.190e-17 2.539e-34
7944.7 6.861e-17 2.016e-34
7970.3 6.854e-17 1.898e-34
7995.9 5.831e-17 1.929e-34
8021.5 5.784e-17 1.741e-34
8047.0 7.164e-17 1.971e-34
8072.6 6.599e-17 1.342e-34
8098.2 5.012e-17 1.490e-34
8123.7 5.170e-17 1.814e-34
8149.3 6.391e-17 2.128e-34
8174.9 6.188e-17 1.114e-34
8200.5 4.444e-17 1.215e-34
8226.0 5.036e-17 1.479e-34
8251.6 5.363e-17 1.718e-34
8277.2 3.895e-17 3.968e-35
8302.7 3.892e-17 2.657e-34
8328.3 3.869e-17 4.895e-34
8353.9 3.772e-17 4.730e-34
8379.5 4.312e-17 3.735e-34
8405.0 3.774e-17 2.686e-34
8430.6 2.454e-17 1.677e-34
8456.2 2.979e-17 1.941e-34
8481.7 4.491e-17 1.714e-34
8507.3 3.743e-17 2.094e-34
8532.9 3.209e-17 1.831e-34
8558.4 4.397e-17 1.556e-34
8584.0 5.468e-17 1.496e-34
8609.6 5.540e-17 1.628e-34
8635.2 5.278e-17 1.756e-34
8660.7 5.262e-17 1.565e-34
8686.3 4.433e-17 1.198e-34
8711.9 3.733e-17 1.982e-34
8737.4 4.515e-17 3.196e-34
8763.0 5.142e-17 8.954e-34
8788.6 4.032e-17 1.254e-33
8814.2 2.460e-17 1.010e-33
8839.7 2.412e-17 2.325e-34
8865.3 2.469e-17 9.261e-34
8890.9 2.838e-17 6.463e-34
8916.4 4.141e-17 2.452e-34
8942.0 4.919e-17 2.115e-34
8967.6 4.092e-17 6.336e-35
8993.2 2.935e-17 7.396e-35
9018.7 4.066e-17 3.166e-34
9044.3 4.709e-17 3.095e-34
9069.9 4.155e-17 5.701e-35
9095.4 3.420e-17 4.898e-35
9121.0 5.731e-17 3.588e-34
9146.6 7.523e-17 3.394e-34
9172.1 5.901e-17 2.892e-34
9197.7 4.427e-17 2.999e-34
9223.3 5.123e-17 3.099e-34
