# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-12-20T02:45:53.864866
# END_SHUT: 2020-12-20T03:31:14.677784
# OBSDATE: 2020-12-20
# OBSTIME: 02:45:53.864866
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:55:04.6
# MJD_OBS: 59203.11521859979
# JD: 2459203.6152186
# APPEQX: 2020.97
# EQUINOX: 2000.0
# TEL_HA: w05:05:51.79
# RA: 19:49:50.45
# TEL_RA: 19:49:50.45
# DEC: +75:39:42.2
# TEL_DEC: +75:39:42.2
# TEL_AZ: 342.89
# TEL_EL: 35.55
# AIRMASS: 1.717
# TEL_PA: 94.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 9.69
# DEC_OFF: -101.97
# TELHASP: 1.007
# TELDECSP: 0.2746
# RA_REFR: 65.79
# DEC_REFR: 4.53
# FOCPOS: 15.82
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 342.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acvbcrd [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acvbcrd"
# OBJEQX: j2000.0
# OBJRA: 19:49:48.0234
# OBJDEC: +75:41:24.1948
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:25
# SUNSET: 01:02
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:55
# SOL_DEC: -23:25
# WIND_DIR: 127.0
# WSP_CUR: 3.7
# WSP_AVG: 4.8
# OUT_AIR: 9.7
# OUT_HUM: 13.1
# OUT_DEW: -17.3
# IN_AIR: 9.8
# IN_HUM: 14.9
# IN_DEW: -15.7
# MIR_TEMP: 9.0
# TOP_AIR: 9.4
# PRI_TEMP: 9.5
# SEC_TEMP: 9.7
# FLO_TEMP: 10.9
# BOT_TEMP: 9.0
# MID_TEMP: 9.7
# TOP_TEMP: 9.7
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acvbcrd
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201217181336793
# OBJ_ID: 20201210080931704
# CRVAL2: 3700.0
# BARPRESS: 1021.2
# SECPRESS: 32.0
# ENDAIR: 1.843
# ENDDOME: open
# END_RA: 19:49:50.14
# END_DEC: +75:39:37.1
# END_PA: 83.0
# ENDBARPR: 1021.2
# ENDSECPR: 30.0
# ELAPTIME: 2810.628
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ab0a2a9
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201220_02_45_53.fits
# FLAT3D: True
# FLATSRC: 20201220_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.263007975430062
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.0786147789841986
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.5
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.684034475760487
# YPOS: 6.9960782152561105
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-12-19T19:41:13.223700
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.4574574574574575
# PSFADRC2: 0.8017499348346784
# PSFAB: 0.9899999999999936
# PSFADRPA: 94.79945110630985
# PSFADRZ: 1.7115554888554083
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201220_01_51_47_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201220_02_45_53_ZTF20acvbcrd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Dec 19 19:32:17 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.14
# SNIDMATCHREDSHIFT: 0.0521
# SNIDMATCHAGE: 7.7
# SNIDMATCHTEMPLATE: sn2005be
# SNIDZMED: 0.055
# SNIDZMEDERR: 0.0067
# SNIDAGEMED: 1.85
# SNIDAGEMEDERR: 12.41
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.94351
# SNIASCORE_ERR: 0.094934
# SNIASCORE_Z: 0.05288
# SNIASCORE_ZERR: 0.0025765
3776.7 3.108e-16 1.350e-32
3802.3 2.795e-16 7.966e-33
3827.9 2.664e-16 1.037e-32
3853.4 2.199e-16 9.140e-33
3879.0 2.735e-16 6.356e-33
3904.6 1.812e-16 5.985e-33
3930.1 1.578e-16 5.448e-33
3955.7 2.499e-16 5.851e-33
3981.3 2.131e-16 4.926e-33
4006.8 2.292e-16 4.997e-33
4032.4 2.215e-16 4.032e-33
4058.0 2.377e-16 4.822e-33
4083.6 2.677e-16 2.872e-33
4109.1 2.482e-16 2.271e-33
4134.7 2.401e-16 2.519e-33
4160.3 2.505e-16 1.983e-33
4185.8 2.469e-16 2.023e-33
4211.4 2.359e-16 2.003e-33
4237.0 2.069e-16 1.651e-33
4262.6 1.743e-16 1.586e-33
4288.1 2.100e-16 1.543e-33
4313.7 2.126e-16 1.987e-33
4339.3 1.728e-16 2.057e-33
4364.8 2.536e-16 2.191e-33
4390.4 1.866e-16 1.618e-33
4416.0 2.532e-16 1.992e-33
4441.6 2.230e-16 1.750e-33
4467.1 2.092e-16 1.712e-33
4492.7 1.619e-16 1.565e-33
4518.3 1.644e-16 9.422e-34
4543.8 1.849e-16 1.183e-33
4569.4 1.464e-16 1.078e-33
4595.0 1.420e-16 9.103e-34
4620.5 1.570e-16 8.744e-34
4646.1 1.122e-16 8.069e-34
4671.7 1.552e-16 7.748e-34
4697.3 1.417e-16 7.127e-34
4722.8 1.327e-16 6.579e-34
4748.4 1.677e-16 6.388e-34
4774.0 1.642e-16 6.342e-34
4799.5 1.688e-16 6.392e-34
4825.1 1.509e-16 4.897e-34
4850.7 1.597e-16 5.607e-34
4876.3 1.583e-16 4.684e-34
4901.8 1.358e-16 3.969e-34
4927.4 1.138e-16 4.322e-34
4953.0 1.173e-16 5.094e-34
4978.5 1.204e-16 4.218e-34
5004.1 1.283e-16 4.370e-34
5029.7 1.009e-16 3.501e-34
5055.3 1.170e-16 4.166e-34
5080.8 7.974e-17 3.388e-34
5106.4 8.649e-17 2.862e-34
5132.0 9.071e-17 4.572e-34
5157.5 1.034e-16 3.043e-34
5183.1 8.812e-17 2.841e-34
5208.7 1.009e-16 2.856e-34
5234.2 8.444e-17 2.810e-34
5259.8 1.099e-16 2.453e-34
5285.4 1.009e-16 3.102e-34
5311.0 9.935e-17 3.405e-34
5336.5 1.043e-16 3.578e-34
5362.1 1.088e-16 3.638e-34
5387.7 1.204e-16 3.284e-34
5413.2 1.302e-16 3.050e-34
5438.8 1.162e-16 2.936e-34
5464.4 1.379e-16 4.475e-34
5490.0 1.373e-16 5.192e-34
5515.5 1.065e-16 3.603e-34
5541.1 1.222e-16 2.755e-34
5566.7 1.027e-16 2.546e-34
5592.2 9.318e-17 2.798e-34
5617.8 8.805e-17 2.481e-34
5643.4 9.100e-17 1.930e-34
5668.9 8.921e-17 2.148e-34
5694.5 1.030e-16 1.878e-34
5720.1 9.043e-17 2.629e-34
5745.7 6.913e-17 2.003e-34
5771.2 7.332e-17 1.529e-34
5796.8 1.035e-16 3.053e-34
5822.4 8.132e-17 2.602e-34
5847.9 1.057e-16 2.570e-34
5873.5 9.463e-17 2.482e-34
5899.1 1.134e-16 2.537e-34
5924.7 1.118e-16 3.860e-34
5950.2 9.942e-17 2.508e-34
5975.8 9.169e-17 2.175e-34
6001.4 8.301e-17 2.119e-34
6026.9 7.986e-17 1.422e-34
6052.5 6.763e-17 1.331e-34
6078.1 6.789e-17 1.173e-34
6103.7 7.157e-17 1.841e-34
6129.2 6.076e-17 1.919e-34
6154.8 5.883e-17 1.611e-34
6180.4 8.414e-17 1.612e-34
6205.9 9.143e-17 1.934e-34
6231.5 7.767e-17 1.864e-34
6257.1 9.124e-17 1.762e-34
6282.6 7.670e-17 1.325e-34
6308.2 5.593e-17 1.703e-34
6333.8 6.535e-17 1.596e-34
6359.4 5.467e-17 9.588e-35
6384.9 4.003e-17 9.922e-35
6410.5 2.080e-17 8.567e-35
6436.1 1.632e-17 5.475e-35
6461.6 2.264e-17 9.410e-35
6487.2 2.422e-17 6.502e-35
6512.8 4.486e-17 7.806e-35
6538.4 5.014e-17 1.012e-34
6563.9 4.682e-17 5.222e-34
6589.5 5.962e-17 2.021e-34
6615.1 5.923e-17 1.056e-34
6640.6 5.800e-17 8.212e-35
6666.2 5.875e-17 6.064e-35
6691.8 6.987e-17 9.945e-35
6717.4 7.053e-17 9.601e-35
6742.9 6.329e-17 9.632e-35
6768.5 6.575e-17 9.286e-35
6794.1 6.399e-17 7.652e-35
6819.6 5.861e-17 1.874e-34
6845.2 5.299e-17 9.047e-35
6870.8 5.498e-17 9.306e-35
6896.3 5.766e-17 1.016e-34
6921.9 6.911e-17 7.960e-35
6947.5 6.799e-17 9.513e-35
6973.1 4.042e-17 6.715e-35
6998.6 3.002e-17 6.256e-35
7024.2 3.773e-17 3.955e-35
7049.8 3.763e-17 2.886e-34
7075.3 3.280e-17 5.197e-35
7100.9 2.926e-17 5.369e-35
7126.5 2.962e-17 4.557e-35
7152.1 2.260e-17 4.971e-35
7177.6 3.108e-17 6.035e-35
7203.2 4.843e-17 6.891e-35
7228.8 4.024e-17 9.086e-35
7254.3 2.724e-17 7.734e-35
7279.9 3.428e-17 4.689e-35
7305.5 2.594e-17 5.486e-35
7331.1 2.114e-17 4.964e-35
7356.6 2.012e-17 6.123e-35
7382.2 1.982e-17 5.668e-35
7407.8 1.586e-17 4.710e-35
7433.3 1.737e-17 3.955e-35
7458.9 1.956e-17 3.384e-35
7484.5 2.022e-17 4.115e-35
7510.0 2.024e-17 4.953e-35
7535.6 1.693e-17 3.864e-35
7561.2 1.380e-17 5.171e-35
7586.8 7.748e-18 6.100e-35
7612.3 7.159e-18 4.868e-35
7637.9 1.264e-17 6.469e-35
7663.5 1.024e-17 8.670e-35
7689.0 1.127e-17 9.575e-35
7714.6 2.088e-17 1.017e-34
7740.2 2.293e-17 5.944e-35
7765.8 1.331e-17 7.096e-35
7791.3 2.634e-18 4.524e-35
7816.9 3.463e-18 5.590e-35
7842.5 4.625e-18 5.499e-35
7868.0 6.577e-19 6.200e-35
7893.6 -5.295e-18 7.422e-35
7919.2 -4.172e-18 8.748e-35
7944.7 2.279e-18 7.895e-35
7970.3 -7.963e-18 6.732e-35
7995.9 -5.928e-18 6.442e-35
8021.5 1.840e-17 2.998e-35
8047.0 1.194e-17 4.066e-35
8072.6 -8.050e-18 6.415e-35
8098.2 -7.121e-18 4.763e-35
8123.7 2.727e-18 3.479e-35
8149.3 9.127e-18 5.013e-35
8174.9 9.607e-18 4.189e-35
8200.5 2.560e-18 4.123e-35
8226.0 1.020e-19 4.399e-35
8251.6 1.011e-17 5.589e-35
8277.2 1.973e-17 1.012e-34
8302.7 1.855e-17 1.656e-34
8328.3 5.863e-18 2.070e-34
8353.9 -1.713e-18 2.565e-34
8379.5 -9.666e-19 1.901e-34
8405.0 -3.339e-18 7.627e-35
8430.6 -4.312e-18 8.343e-35
8456.2 -6.482e-18 8.619e-35
8481.7 -1.356e-17 8.789e-35
8507.3 -1.262e-17 8.145e-35
8532.9 -5.499e-18 7.337e-35
8558.4 -4.172e-18 5.290e-35
8584.0 -4.693e-18 4.404e-35
8609.6 -1.829e-18 5.197e-35
8635.2 1.344e-18 4.749e-35
8660.7 3.947e-18 4.183e-35
8686.3 -1.714e-18 7.960e-35
8711.9 -9.685e-18 2.150e-34
8737.4 -5.601e-18 3.864e-34
8763.0 5.700e-18 3.352e-34
8788.6 1.861e-17 4.714e-34
8814.2 1.212e-17 4.389e-34
8839.7 -1.296e-17 5.957e-34
8865.3 -1.657e-17 3.651e-34
8890.9 1.155e-17 1.840e-34
8916.4 3.767e-17 1.576e-34
8942.0 3.638e-17 1.199e-34
8967.6 2.611e-17 1.221e-34
8993.2 2.521e-17 8.671e-35
9018.7 1.619e-17 6.474e-35
9044.3 5.480e-18 5.364e-35
9069.9 1.818e-17 4.686e-35
9095.4 3.025e-17 5.344e-35
9121.0 1.886e-17 5.564e-35
9146.6 8.307e-18 4.471e-35
9172.1 1.556e-17 7.977e-35
9197.7 1.496e-17 5.487e-35
9223.3 2.200e-18 1.367e-34
