# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-12-10T12:16:02.488741
# END_SHUT: 2020-12-10T13:01:23.309127
# OBSDATE: 2020-12-10
# OBSTIME: 12:16:02.488741
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:47:20.3
# MJD_OBS: 59193.51113939984
# JD: 2459194.0111394
# APPEQX: 2020.94
# EQUINOX: 2000.0
# TEL_HA: e05:11:11.81
# RA: 14:57:32.10
# TEL_RA: 14:57:32.10
# DEC: +06:35:34.0
# TEL_DEC: +06:35:34.0
# TEL_AZ: 91.18
# TEL_EL: 13.78
# AIRMASS: 4.135
# TEL_PA: 303.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -179.5
# DEC_OFF: -138.03
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -157.96
# DEC_REFR: -101.74
# FOCPOS: 15.85
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 91.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acwfftd [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acwfftd"
# OBJEQX: j2000.0
# OBJRA: 14:57:44.1835
# OBJDEC: +06:37:51.6742
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:19
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:10
# SOL_DEC: -22:57
# WIND_DIR: 323.0
# WSP_CUR: 12.9
# WSP_AVG: 10.9
# OUT_AIR: 4.6
# OUT_HUM: 27.1
# OUT_DEW: -12.7
# IN_AIR: 6.0
# IN_HUM: 24.4
# IN_DEW: -12.8
# MIR_TEMP: 7.7
# TOP_AIR: 5.3
# PRI_TEMP: 5.2
# SEC_TEMP: 5.9
# FLO_TEMP: 8.8
# BOT_TEMP: 4.8
# MID_TEMP: 5.5
# TOP_TEMP: 5.9
# WETNESS: -242.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acwfftd
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201210064846750
# OBJ_ID: 20201210064846545
# CRVAL2: 3700.0
# BARPRESS: 1010.6
# SECPRESS: 13.0
# ENDAIR: 2.531
# ENDDOME: open
# END_RA: 14:57:32.38
# END_DEC: +06:35:28.7
# END_PA: 304.0
# ENDBARPR: 1010.7
# ENDSECPR: 21.0
# ELAPTIME: 2830.54
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 594d630
# JFLXCORR: True
# CCDJFLX: 0.2121212121212124
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201210_12_16_02.fits
# FLAT3D: True
# FLATSRC: 20201210_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.871968036477845
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.4913723425399515
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.5
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.4642456761314526
# YPOS: 5.291658457859883
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-12-10T05:10:59.923586
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.862862862862863
# PSFADRC2: 0.3914927007226646
# PSFAB: 0.8500000482266548
# PSFADRPA: 306.2895346032086
# PSFADRZ: 4.196308986221324
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201210_02_57_27_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201210_12_16_02_ZTF20acwfftd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Dec 10 05:02:20 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.0
# SNIDMATCHREDSHIFT: 0.0251
# SNIDMATCHAGE: 39.7
# SNIDMATCHTEMPLATE: sn1994D
# SNIDZMED: 0.0229
# SNIDZMEDERR: 0.0032
# SNIDAGEMED: 33.85
# SNIDAGEMEDERR: 22.41
# SNIDFRAC_IA: 0.91
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.08
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.52529
# SNIASCORE_ERR: 0.24332
# SNIASCORE_Z: 0.024942
# SNIASCORE_ZERR: 0.0036044
3776.7 1.300e-15 8.358e-31
3802.3 8.497e-16 6.313e-31
3827.9 2.477e-15 5.880e-31
3853.4 7.117e-16 3.794e-31
3879.0 1.100e-15 3.798e-31
3904.6 9.910e-16 2.273e-31
3930.1 1.895e-15 2.279e-31
3955.7 1.186e-15 1.887e-31
3981.3 1.112e-15 1.477e-31
4006.8 1.198e-15 1.439e-31
4032.4 7.724e-16 1.498e-31
4058.0 1.173e-15 8.893e-32
4083.6 6.642e-16 8.371e-32
4109.1 1.056e-15 7.018e-32
4134.7 7.408e-16 6.706e-32
4160.3 5.122e-16 4.847e-32
4185.8 5.379e-16 4.325e-32
4211.4 4.912e-16 3.544e-32
4237.0 6.606e-16 3.596e-32
4262.6 5.759e-16 3.518e-32
4288.1 5.755e-16 3.052e-32
4313.7 4.666e-16 2.517e-32
4339.3 6.367e-16 2.820e-32
4364.8 5.674e-16 3.841e-32
4390.4 4.525e-16 3.208e-32
4416.0 5.169e-16 2.220e-32
4441.6 4.536e-16 1.953e-32
4467.1 4.909e-16 1.625e-32
4492.7 4.270e-16 1.663e-32
4518.3 4.531e-16 1.223e-32
4543.8 4.038e-16 1.306e-32
4569.4 3.379e-16 1.507e-32
4595.0 4.029e-16 1.158e-32
4620.5 4.469e-16 9.557e-33
4646.1 3.449e-16 2.948e-32
4671.7 6.013e-16 1.107e-32
4697.3 5.834e-16 1.744e-32
4722.8 7.345e-16 8.458e-33
4748.4 5.398e-16 8.093e-33
4774.0 4.020e-16 5.889e-33
4799.5 3.286e-16 5.658e-33
4825.1 3.225e-16 4.328e-33
4850.7 2.611e-16 3.887e-33
4876.3 3.485e-16 5.238e-33
4901.8 1.869e-16 2.251e-33
4927.4 2.159e-16 2.007e-33
4953.0 2.881e-16 1.172e-32
4978.5 3.756e-16 1.335e-32
5004.1 4.027e-16 9.963e-33
5029.7 3.616e-16 1.141e-32
5055.3 4.625e-16 4.301e-33
5080.8 3.619e-16 1.049e-32
5106.4 4.297e-16 2.202e-33
5132.0 2.983e-16 4.002e-33
5157.5 2.550e-16 2.440e-33
5183.1 2.020e-16 1.642e-33
5208.7 1.794e-16 1.923e-33
5234.2 2.581e-16 1.512e-33
5259.8 2.541e-16 2.219e-33
5285.4 2.853e-16 6.694e-33
5311.0 2.742e-16 2.319e-33
5336.5 3.146e-16 2.396e-33
5362.1 3.485e-16 2.424e-33
5387.7 3.643e-16 5.707e-33
5413.2 3.849e-16 6.876e-33
5438.8 3.382e-16 6.258e-33
5464.4 4.162e-16 3.252e-33
5490.0 3.775e-16 6.843e-33
5515.5 3.347e-16 1.308e-33
5541.1 4.614e-16 7.154e-33
5566.7 4.870e-16 9.502e-33
5592.2 5.834e-16 7.322e-33
5617.8 4.817e-16 1.626e-33
5643.4 4.986e-16 5.052e-33
5668.9 5.456e-16 6.655e-33
5694.5 5.778e-16 7.326e-33
5720.1 4.652e-16 1.193e-33
5745.7 4.165e-16 4.840e-33
5771.2 3.618e-16 5.295e-33
5796.8 3.781e-16 4.945e-33
5822.4 2.818e-16 5.639e-33
5847.9 3.540e-16 7.898e-33
5873.5 4.223e-16 7.527e-33
5899.1 4.110e-16 6.519e-33
5924.7 4.242e-16 6.664e-33
5950.2 4.642e-16 5.142e-33
5975.8 4.494e-16 4.655e-33
6001.4 4.376e-16 3.560e-33
6026.9 4.462e-16 5.048e-33
6052.5 3.245e-16 2.805e-33
6078.1 3.088e-16 9.337e-34
6103.7 3.096e-16 3.863e-33
6129.2 3.172e-16 3.216e-33
6154.8 2.722e-16 5.068e-34
6180.4 2.059e-16 6.511e-34
6205.9 2.621e-16 2.988e-33
6231.5 2.211e-16 3.741e-33
6257.1 2.908e-16 5.196e-33
6282.6 2.786e-16 5.331e-33
6308.2 2.812e-16 1.213e-33
6333.8 2.597e-16 1.088e-33
6359.4 2.469e-16 6.544e-34
6384.9 2.580e-16 3.322e-33
6410.5 2.334e-16 2.459e-33
6436.1 2.410e-16 2.370e-33
6461.6 3.066e-16 2.942e-33
6487.2 2.896e-16 3.230e-33
6512.8 2.814e-16 3.488e-33
6538.4 3.246e-16 3.798e-33
6563.9 4.000e-16 2.898e-33
6589.5 4.320e-16 3.255e-33
6615.1 4.104e-16 3.859e-33
6640.6 4.673e-16 4.314e-33
6666.2 4.474e-16 4.834e-33
6691.8 4.582e-16 4.791e-33
6717.4 4.383e-16 4.395e-33
6742.9 3.533e-16 3.349e-33
6768.5 3.402e-16 2.541e-33
6794.1 2.773e-16 3.290e-33
6819.6 2.009e-16 6.203e-34
6845.2 1.940e-16 7.865e-34
6870.8 1.924e-16 9.271e-34
6896.3 1.898e-16 1.040e-33
6921.9 1.764e-16 9.906e-34
6947.5 1.676e-16 8.711e-34
6973.1 1.528e-16 5.675e-34
6998.6 1.329e-16 5.297e-34
7024.2 1.319e-16 4.835e-34
7049.8 1.565e-16 6.383e-34
7075.3 1.495e-16 1.962e-33
7100.9 1.297e-16 6.028e-34
7126.5 1.529e-16 2.141e-33
7152.1 1.473e-16 5.324e-34
7177.6 1.335e-16 9.668e-34
7203.2 1.758e-16 9.950e-34
7228.8 1.899e-16 1.385e-33
7254.3 2.050e-16 3.486e-33
7279.9 1.995e-16 2.673e-33
7305.5 2.184e-16 3.285e-33
7331.1 2.228e-16 3.593e-33
7356.6 2.093e-16 3.879e-33
7382.2 2.244e-16 7.221e-34
7407.8 2.655e-16 6.907e-34
7433.3 2.285e-16 7.554e-34
7458.9 2.448e-16 3.212e-33
7484.5 2.530e-16 6.546e-34
7510.0 2.156e-16 6.164e-34
7535.6 2.457e-16 7.274e-34
7561.2 2.767e-16 8.450e-34
7586.8 2.569e-16 1.045e-33
7612.3 2.257e-16 9.513e-34
7637.9 2.061e-16 7.328e-34
7663.5 2.002e-16 1.129e-33
7689.0 1.728e-16 2.502e-33
7714.6 1.940e-16 4.849e-33
7740.2 2.511e-16 3.303e-33
7765.8 2.439e-16 3.040e-33
7791.3 2.471e-16 3.310e-33
7816.9 3.009e-16 3.941e-33
7842.5 3.209e-16 4.427e-33
7868.0 3.683e-16 5.089e-33
7893.6 3.999e-16 2.243e-33
7919.2 3.750e-16 7.249e-33
7944.7 3.488e-16 6.111e-33
7970.3 3.221e-16 6.173e-33
7995.9 2.975e-16 5.832e-33
8021.5 2.845e-16 5.304e-33
8047.0 2.450e-16 5.330e-33
8072.6 1.911e-16 4.025e-33
8098.2 1.622e-16 2.892e-33
8123.7 1.590e-16 3.204e-33
8149.3 1.526e-16 2.469e-33
8174.9 1.468e-16 2.052e-33
8200.5 1.775e-16 2.625e-33
8226.0 2.011e-16 2.443e-33
8251.6 1.552e-16 2.930e-33
8277.2 1.028e-16 1.809e-33
8302.7 7.421e-17 1.988e-33
8328.3 4.678e-17 4.423e-33
8353.9 9.574e-18 3.810e-33
8379.5 -1.121e-17 2.271e-33
8405.0 7.815e-18 2.006e-33
8430.6 3.783e-17 1.685e-33
8456.2 5.735e-17 1.454e-33
8481.7 7.635e-17 8.794e-34
8507.3 7.654e-17 6.900e-34
8532.9 3.857e-17 5.117e-34
8558.4 3.769e-17 3.497e-34
8584.0 7.365e-17 5.159e-34
8609.6 1.214e-16 3.412e-33
8635.2 1.713e-16 3.734e-33
8660.7 1.786e-16 3.843e-33
8686.3 1.687e-16 3.391e-33
8711.9 1.911e-16 4.449e-33
8737.4 2.552e-16 1.448e-32
8763.0 3.160e-16 2.438e-32
8788.6 3.465e-16 1.270e-32
8814.2 3.201e-16 9.307e-33
8839.7 3.286e-16 1.921e-32
8865.3 3.135e-16 1.757e-32
8890.9 2.786e-16 1.098e-32
8916.4 3.398e-16 7.860e-33
8942.0 4.058e-16 3.419e-33
8967.6 3.898e-16 9.885e-33
8993.2 3.296e-16 7.775e-33
9018.7 2.793e-16 5.910e-33
9044.3 2.336e-16 4.879e-33
9069.9 2.511e-16 4.102e-33
9095.4 2.488e-16 3.906e-33
9121.0 2.036e-16 6.837e-34
9146.6 1.946e-16 6.490e-34
9172.1 1.977e-16 3.326e-33
9197.7 1.982e-16 3.479e-33
9223.3 1.651e-16 1.116e-33
