# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-30T12:25:04.682481
# END_SHUT: 2020-10-30T13:03:03.155513
# OBSDATE: 2020-10-30
# OBSTIME: 12:25:04.682481
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 07:14:45.8
# MJD_OBS: 59152.51742180018
# JD: 2459153.0174218
# APPEQX: 2020.83
# EQUINOX: 2000.0
# TEL_HA: e03:13:29.47
# RA: 10:27:11.03
# TEL_RA: 10:27:11.03
# DEC: +09:58:47.3
# TEL_DEC: +09:58:47.3
# TEL_AZ: 106.36
# TEL_EL: 39.9
# AIRMASS: 1.557
# TEL_PA: 306.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -10.32
# DEC_OFF: -162.38
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -45.84
# DEC_REFR: -32.74
# FOCPOS: 15.63
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 105.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acnznol [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acnznol"
# OBJEQX: j2000.0
# OBJRA: 10:27:11.7229
# OBJDEC: +10:01:29.6357
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:43
# SUNSET: 01:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:20
# SOL_DEC: -13:57
# WIND_DIR: 110.0
# WSP_CUR: 4.6
# WSP_AVG: 4.4
# OUT_AIR: 12.6
# OUT_HUM: 20.1
# OUT_DEW: -9.7
# IN_AIR: 13.5
# IN_HUM: 18.9
# IN_DEW: -9.7
# MIR_TEMP: 14.0
# TOP_AIR: 13.3
# PRI_TEMP: 13.3
# SEC_TEMP: 13.5
# FLO_TEMP: 14.1
# BOT_TEMP: 13.0
# MID_TEMP: 13.5
# TOP_TEMP: 13.6
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acnznol
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201029154401308
# OBJ_ID: 20201029154401233
# CRVAL2: 3700.0
# BARPRESS: 1017.2
# SECPRESS: 33.0
# ENDAIR: 1.36
# ENDDOME: open
# END_RA: 10:27:11.14
# END_DEC: +09:58:50.4
# END_PA: 309.0
# ENDBARPR: 1017.4
# ENDSECPR: 39.0
# ELAPTIME: 2358.286
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f6e1a
# JFLXCORR: True
# CCDJFLX: -2.212121212121212
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201030_12_25_04.fits
# FLAT3D: True
# FLATSRC: 20201030_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.23404734271778
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6005990428878742
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.6153397745327376
# YPOS: 2.1202110040413626
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-30T06:12:53.790527
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2462462462462467
# PSFADRC2: 0.004621602565982463
# PSFAB: 0.8500000029759901
# PSFADRPA: 301.1837417971637
# PSFADRZ: 1.793277847389781
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201030_02_00_01_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201030_12_25_04_ZTF20acnznol.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Oct 30 06:04:26 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 15.11
# SNIDMATCHREDSHIFT: 0.0253
# SNIDMATCHAGE: -0.8
# SNIDMATCHTEMPLATE: sn2007ax
# SNIDZMED: 0.0303
# SNIDZMEDERR: 0.006
# SNIDAGEMED: 4.2
# SNIDAGEMEDERR: 6.78
# SNIDFRAC_IA: 0.93
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.06
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.224e-16 1.756e-32
3802.3 2.695e-16 2.310e-37
3827.9 6.213e-17 1.264e-32
3853.4 4.585e-17 8.584e-33
3879.0 1.362e-16 7.609e-33
3904.6 1.090e-16 6.387e-33
3930.1 1.111e-16 7.165e-33
3955.7 8.599e-17 5.447e-33
3981.3 1.664e-16 6.275e-33
4006.8 2.364e-16 5.844e-33
4032.4 2.105e-16 4.844e-33
4058.0 1.973e-16 4.540e-33
4083.6 1.397e-16 3.308e-33
4109.1 1.056e-16 4.847e-38
4134.7 1.016e-16 4.333e-38
4160.3 9.103e-17 3.899e-38
4185.8 1.358e-16 3.532e-38
4211.4 8.949e-17 3.222e-38
4237.0 7.009e-17 1.716e-33
4262.6 7.215e-17 1.653e-33
4288.1 8.299e-17 2.540e-38
4313.7 8.501e-17 2.373e-38
4339.3 9.495e-17 2.227e-38
4364.8 5.628e-17 2.008e-33
4390.4 6.534e-17 1.577e-33
4416.0 6.717e-17 1.883e-38
4441.6 1.004e-16 1.790e-38
4467.1 3.771e-17 1.598e-33
4492.7 4.978e-17 1.624e-38
4518.3 5.868e-17 1.265e-33
4543.8 8.826e-17 1.478e-38
4569.4 1.368e-16 1.410e-38
4595.0 1.254e-16 1.344e-33
4620.5 1.628e-16 1.357e-33
4646.1 1.970e-16 1.376e-33
4671.7 1.923e-16 1.289e-33
4697.3 1.304e-16 1.108e-33
4722.8 1.812e-16 1.048e-38
4748.4 1.181e-16 9.944e-39
4774.0 1.239e-16 1.049e-33
4799.5 1.280e-16 8.946e-39
4825.1 1.224e-16 8.877e-34
4850.7 1.179e-16 8.044e-39
4876.3 1.197e-16 8.634e-34
4901.8 1.440e-16 7.241e-39
4927.4 1.289e-16 6.877e-39
4953.0 1.218e-16 6.537e-39
4978.5 1.184e-16 6.219e-39
5004.1 1.303e-16 5.924e-39
5029.7 9.855e-17 5.651e-39
5055.3 1.047e-16 5.397e-39
5080.8 9.954e-17 5.162e-39
5106.4 9.239e-17 6.087e-34
5132.0 1.067e-16 4.744e-39
5157.5 7.031e-17 4.559e-39
5183.1 8.456e-17 4.386e-39
5208.7 8.531e-17 5.013e-34
5234.2 1.195e-16 5.519e-34
5259.8 8.651e-17 5.333e-34
5285.4 1.108e-16 4.959e-34
5311.0 1.295e-16 4.723e-34
5336.5 1.174e-16 4.913e-34
5362.1 1.236e-16 3.480e-39
5387.7 1.228e-16 4.740e-34
5413.2 1.205e-16 3.290e-39
5438.8 1.115e-16 3.977e-34
5464.4 1.033e-16 3.118e-39
5490.0 1.306e-16 3.038e-39
5515.5 1.090e-16 5.836e-34
5541.1 1.038e-16 2.888e-39
5566.7 9.692e-17 2.817e-39
5592.2 7.561e-17 2.749e-39
5617.8 9.471e-17 2.682e-39
5643.4 8.980e-17 2.618e-39
5668.9 1.159e-16 2.556e-39
5694.5 9.671e-17 3.340e-34
5720.1 9.642e-17 2.436e-39
5745.7 1.273e-16 2.379e-39
5771.2 1.229e-16 2.323e-39
5796.8 1.227e-16 2.270e-39
5822.4 1.174e-16 2.220e-39
5847.9 1.283e-16 2.176e-39
5873.5 1.185e-16 2.135e-39
5899.1 8.444e-17 3.411e-34
5924.7 5.792e-17 2.043e-39
5950.2 7.810e-17 2.651e-34
5975.8 6.483e-17 3.054e-34
6001.4 9.230e-17 1.898e-39
6026.9 1.054e-16 2.161e-34
6052.5 1.054e-16 2.390e-34
6078.1 1.185e-16 1.883e-34
6103.7 1.144e-16 1.923e-34
6129.2 1.165e-16 3.034e-34
6154.8 1.354e-16 2.663e-34
6180.4 9.927e-17 2.669e-34
6205.9 8.458e-17 1.636e-39
6231.5 7.350e-17 1.634e-39
6257.1 6.921e-17 1.656e-39
6282.6 3.887e-17 1.669e-39
6308.2 4.300e-17 1.631e-39
6333.8 3.961e-17 1.561e-39
6359.4 4.430e-17 1.603e-34
6384.9 6.129e-17 1.459e-39
6410.5 6.929e-17 1.434e-39
6436.1 7.509e-17 1.877e-34
6461.6 8.981e-17 1.406e-39
6487.2 9.903e-17 1.392e-39
6512.8 9.432e-17 1.820e-34
6538.4 9.634e-17 1.340e-39
6563.9 9.217e-17 1.312e-39
6589.5 8.977e-17 1.654e-34
6615.1 9.646e-17 1.756e-34
6640.6 9.130e-17 1.249e-39
6666.2 9.763e-17 1.230e-39
6691.8 9.917e-17 1.210e-39
6717.4 9.276e-17 1.191e-39
6742.9 8.653e-17 1.172e-39
6768.5 8.984e-17 1.155e-39
6794.1 9.771e-17 1.435e-34
6819.6 8.329e-17 1.182e-39
6845.2 7.072e-17 1.275e-39
6870.8 7.952e-17 1.384e-39
6896.3 8.021e-17 1.399e-39
6921.9 7.780e-17 1.308e-39
6947.5 7.320e-17 1.190e-39
6973.1 6.949e-17 1.092e-39
6998.6 6.245e-17 1.030e-39
7024.2 6.365e-17 9.971e-40
7049.8 6.647e-17 9.753e-40
7075.3 6.259e-17 9.568e-40
7100.9 5.712e-17 9.449e-40
7126.5 5.559e-17 9.467e-40
7152.1 6.151e-17 9.634e-40
7177.6 6.954e-17 9.770e-40
7203.2 7.790e-17 9.669e-40
7228.8 8.187e-17 1.587e-34
7254.3 7.959e-17 1.074e-34
7279.9 7.041e-17 9.096e-40
7305.5 6.343e-17 9.579e-35
7331.1 6.177e-17 8.793e-40
7356.6 5.681e-17 8.630e-40
7382.2 5.137e-17 8.497e-40
7407.8 5.946e-17 8.397e-40
7433.3 7.779e-17 8.325e-40
7458.9 7.740e-17 8.282e-40
7484.5 6.412e-17 9.078e-35
7510.0 5.547e-17 9.673e-35
7535.6 4.430e-17 8.665e-40
7561.2 3.858e-17 9.899e-40
7586.8 3.405e-17 1.279e-39
7612.3 3.595e-17 1.665e-39
7637.9 5.665e-17 1.734e-39
7663.5 6.325e-17 1.406e-39
7689.0 5.520e-17 1.085e-39
7714.6 4.570e-17 9.152e-40
7740.2 3.283e-17 8.515e-40
7765.8 2.723e-17 8.359e-40
7791.3 3.027e-17 8.355e-40
7816.9 3.890e-17 8.377e-35
7842.5 5.100e-17 8.962e-35
7868.0 5.032e-17 8.983e-35
7893.6 4.785e-17 1.063e-34
7919.2 5.636e-17 1.130e-34
7944.7 6.646e-17 9.001e-35
7970.3 6.825e-17 1.021e-34
7995.9 5.959e-17 8.865e-40
8021.5 4.983e-17 8.906e-40
8047.0 5.275e-17 1.269e-34
8072.6 6.412e-17 9.087e-40
8098.2 6.549e-17 9.311e-35
8123.7 5.894e-17 7.578e-35
8149.3 5.602e-17 7.745e-35
8174.9 5.543e-17 1.091e-39
8200.5 5.213e-17 1.104e-39
8226.0 4.623e-17 1.103e-39
8251.6 4.216e-17 1.111e-39
8277.2 3.726e-17 1.120e-39
8302.7 2.897e-17 1.121e-39
8328.3 2.241e-17 1.116e-39
8353.9 1.787e-17 1.107e-39
8379.5 1.455e-17 1.784e-34
8405.0 1.459e-17 1.064e-34
8430.6 1.806e-17 7.573e-35
8456.2 1.845e-17 9.214e-35
8481.7 1.471e-17 1.053e-34
8507.3 1.092e-17 1.057e-34
8532.9 1.013e-17 8.872e-35
8558.4 1.363e-17 8.203e-35
8584.0 1.930e-17 1.268e-39
8609.6 2.161e-17 1.298e-39
8635.2 2.000e-17 7.073e-35
8660.7 1.845e-17 7.163e-35
8686.3 1.755e-17 6.721e-35
8711.9 2.625e-17 1.430e-39
8737.4 4.434e-17 1.465e-39
8763.0 5.236e-17 8.280e-34
8788.6 4.607e-17 1.226e-33
8814.2 4.843e-17 8.330e-34
8839.7 5.329e-17 5.606e-34
8865.3 4.938e-17 3.645e-34
8890.9 5.362e-17 1.644e-34
8916.4 5.703e-17 1.887e-39
8942.0 4.831e-17 2.130e-39
8967.6 4.439e-17 2.451e-39
8993.2 5.042e-17 2.648e-39
9018.7 4.868e-17 2.624e-39
9044.3 4.156e-17 9.170e-35
9069.9 3.463e-17 2.738e-39
9095.4 2.990e-17 3.019e-39
9121.0 2.632e-17 8.235e-35
9146.6 2.007e-17 8.751e-35
9172.1 2.032e-17 8.581e-35
9197.7 2.564e-17 9.603e-35
9223.3 2.952e-17 2.716e-34
