# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-02T04:04:22.125843
# END_SHUT: 2020-11-02T04:34:54.083496
# OBSDATE: 2020-11-02
# OBSTIME: 04:04:22.125843
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:04:29.8
# MJD_OBS: 59155.16969690006
# JD: 2459155.6696969
# APPEQX: 2020.84
# EQUINOX: 2000.0
# TEL_HA: w04:49:55.01
# RA: 18:15:32.73
# TEL_RA: 18:15:32.73
# DEC: +76:53:13.2
# TEL_DEC: +76:53:13.2
# TEL_AZ: 344.47
# TEL_EL: 36.35
# AIRMASS: 1.684
# TEL_PA: 99.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 61.25
# DEC_OFF: -115.04
# TELHASP: 1.0091
# TELDECSP: 0.1277
# RA_REFR: 63.34
# DEC_REFR: 9.68
# FOCPOS: 15.63
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 344.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acnsgdb [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acnsgdb"
# OBJEQX: j2000.0
# OBJRA: 18:15:15.0018
# OBJDEC: +76:55:08.841
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:45
# SUNSET: 01:13
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:31
# SOL_DEC: -14:55
# WIND_DIR: 74.0
# WSP_CUR: 5.8
# WSP_AVG: 4.0
# OUT_AIR: 16.6
# OUT_HUM: 17.4
# OUT_DEW: -8.2
# IN_AIR: 16.7
# IN_HUM: 17.7
# IN_DEW: -7.9
# MIR_TEMP: 14.5
# TOP_AIR: 16.4
# PRI_TEMP: 16.4
# SEC_TEMP: 16.5
# FLO_TEMP: 15.0
# BOT_TEMP: 16.4
# MID_TEMP: 16.3
# TOP_TEMP: 16.1
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acnsgdb
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201031161916336
# OBJ_ID: 20201031161916245
# CRVAL2: 3700.0
# BARPRESS: 1022.0
# SECPRESS: 33.0
# ENDAIR: 1.755
# ENDDOME: open
# END_RA: 18:15:31.30
# END_DEC: +76:53:09.1
# END_PA: 91.0
# ENDBARPR: 1022.0
# ENDSECPR: 31.0
# ELAPTIME: 1983.6
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f6e1a
# JFLXCORR: True
# CCDJFLX: -1.848484848484848
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201102_04_04_22.fits
# FLAT3D: True
# FLATSRC: 20201102_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.256946973585217
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.9213923408885687
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.0733449590965707
# YPOS: 7.772924708140629
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-11-01T20:44:25.973335
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.312312312312313
# PSFADRC2: 0.7538244488453951
# PSFAB: 0.8500000017905193
# PSFADRPA: 87.83406187148638
# PSFADRZ: 2.294811562651973
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201102_02_03_18_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201102_04_04_22_ZTF20acnsgdb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Nov  1 20:36:19 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.26
# SNIDMATCHREDSHIFT: 0.0664
# SNIDMATCHAGE: -4.7
# SNIDMATCHTEMPLATE: sn2002bo
# SNIDZMED: 0.0607
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 4.97
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.558e-16 7.125e-32
3802.3 8.076e-16 7.360e-32
3827.9 7.263e-16 8.501e-32
3853.4 4.920e-16 5.199e-32
3879.0 3.596e-16 5.122e-32
3904.6 1.527e-16 3.344e-32
3930.1 4.673e-16 3.535e-37
3955.7 2.628e-16 3.025e-37
3981.3 4.339e-16 2.930e-37
4006.8 3.089e-16 2.676e-32
4032.4 3.794e-16 3.220e-32
4058.0 4.120e-16 3.116e-32
4083.6 5.444e-16 2.511e-32
4109.1 6.143e-16 2.893e-32
4134.7 6.154e-16 2.470e-32
4160.3 6.886e-16 2.584e-32
4185.8 6.694e-16 1.928e-32
4211.4 6.247e-16 2.489e-32
4237.0 5.716e-16 6.514e-38
4262.6 5.803e-16 1.691e-32
4288.1 5.974e-16 1.609e-32
4313.7 5.544e-16 1.316e-32
4339.3 7.320e-16 1.708e-32
4364.8 5.876e-16 1.366e-32
4390.4 6.030e-16 1.433e-32
4416.0 5.992e-16 1.522e-32
4441.6 4.590e-16 1.090e-32
4467.1 5.289e-16 3.691e-32
4492.7 4.986e-16 9.389e-33
4518.3 3.800e-16 1.049e-32
4543.8 3.571e-16 8.322e-33
4569.4 4.344e-16 1.368e-32
4595.0 4.231e-16 9.281e-33
4620.5 5.487e-16 3.657e-38
4646.1 4.784e-16 8.509e-33
4671.7 4.251e-16 8.738e-33
4697.3 4.209e-16 2.989e-38
4722.8 3.790e-16 2.595e-38
4748.4 4.979e-16 7.362e-33
4774.0 4.400e-16 6.698e-33
4799.5 4.669e-16 6.595e-33
4825.1 5.132e-16 2.889e-38
4850.7 4.143e-16 6.272e-33
4876.3 4.012e-16 2.361e-38
4901.8 4.175e-16 4.289e-33
4927.4 3.270e-16 4.628e-33
4953.0 3.388e-16 1.228e-38
4978.5 4.119e-16 4.199e-33
5004.1 2.736e-16 4.739e-33
5029.7 3.242e-16 3.900e-33
5055.3 3.616e-16 3.343e-33
5080.8 3.829e-16 3.636e-33
5106.4 3.246e-16 3.528e-33
5132.0 3.133e-16 3.084e-33
5157.5 2.159e-16 8.149e-39
5183.1 2.862e-16 2.576e-33
5208.7 2.655e-16 2.791e-33
5234.2 2.663e-16 2.182e-33
5259.8 2.374e-16 2.047e-33
5285.4 2.673e-16 1.894e-33
5311.0 2.403e-16 2.365e-33
5336.5 2.642e-16 2.200e-33
5362.1 2.808e-16 2.045e-33
5387.7 3.344e-16 2.089e-33
5413.2 3.754e-16 1.836e-33
5438.8 3.722e-16 5.334e-39
5464.4 3.461e-16 9.674e-39
5490.0 2.940e-16 1.401e-33
5515.5 2.855e-16 4.315e-39
5541.1 2.069e-16 1.161e-33
5566.7 2.310e-16 3.002e-39
5592.2 2.198e-16 1.394e-33
5617.8 1.972e-16 8.701e-39
5643.4 2.484e-16 5.030e-39
5668.9 2.593e-16 4.429e-39
5694.5 2.038e-16 1.009e-33
5720.1 2.477e-16 3.373e-39
5745.7 2.018e-16 8.138e-34
5771.2 1.934e-16 5.937e-34
5796.8 2.179e-16 6.306e-39
5822.4 2.289e-16 7.205e-34
5847.9 2.229e-16 9.488e-34
5873.5 2.680e-16 7.520e-34
5899.1 2.842e-16 9.436e-34
5924.7 2.043e-16 1.572e-33
5950.2 2.044e-16 8.254e-34
5975.8 2.413e-16 9.958e-34
6001.4 2.461e-16 3.691e-39
6026.9 1.982e-16 5.789e-34
6052.5 2.219e-16 5.798e-34
6078.1 1.973e-16 4.698e-34
6103.7 1.890e-16 4.461e-34
6129.2 1.942e-16 5.191e-34
6154.8 2.025e-16 8.375e-34
6180.4 2.085e-16 2.116e-33
6205.9 2.100e-16 4.992e-34
6231.5 1.777e-16 4.510e-34
6257.1 1.701e-16 5.284e-39
6282.6 1.964e-16 7.384e-34
6308.2 2.318e-16 3.070e-39
6333.8 1.885e-16 5.872e-34
6359.4 2.126e-16 2.807e-39
6384.9 2.119e-16 2.058e-39
6410.5 1.659e-16 2.196e-39
6436.1 1.449e-16 3.920e-39
6461.6 1.162e-16 2.047e-33
6487.2 1.123e-16 1.166e-33
6512.8 1.095e-16 2.677e-34
6538.4 1.114e-16 2.322e-34
6563.9 1.515e-16 3.150e-34
6589.5 1.392e-16 2.141e-33
6615.1 1.450e-16 2.752e-34
6640.6 1.512e-16 2.378e-34
6666.2 1.536e-16 1.930e-34
6691.8 1.497e-16 1.646e-34
6717.4 1.390e-16 2.209e-34
6742.9 1.608e-16 1.720e-39
6768.5 1.535e-16 1.904e-34
6794.1 1.520e-16 1.617e-34
6819.6 1.644e-16 1.174e-33
6845.2 1.501e-16 1.616e-34
6870.8 1.400e-16 2.689e-34
6896.3 1.422e-16 2.867e-34
6921.9 1.570e-16 3.135e-33
6947.5 1.568e-16 1.171e-39
6973.1 1.424e-16 2.680e-39
6998.6 1.194e-16 1.486e-34
7024.2 1.051e-16 1.580e-34
7049.8 1.017e-16 1.007e-34
7075.3 1.067e-16 1.361e-34
7100.9 1.036e-16 1.439e-34
7126.5 1.077e-16 1.530e-34
7152.1 1.056e-16 1.174e-34
7177.6 9.797e-17 1.380e-34
7203.2 9.606e-17 1.758e-34
7228.8 1.202e-16 3.417e-39
7254.3 1.111e-16 2.450e-39
7279.9 8.940e-17 2.034e-34
7305.5 8.696e-17 8.059e-34
7331.1 1.155e-16 1.533e-39
7356.6 1.041e-16 1.197e-34
7382.2 8.580e-17 1.244e-34
7407.8 8.239e-17 1.303e-34
7433.3 9.077e-17 1.183e-34
7458.9 9.575e-17 1.566e-34
7484.5 9.337e-17 1.318e-34
7510.0 9.573e-17 1.047e-34
7535.6 1.130e-16 4.922e-40
7561.2 8.564e-17 1.515e-34
7586.8 8.879e-17 1.886e-39
7612.3 7.729e-17 2.185e-34
7637.9 7.515e-17 1.820e-34
7663.5 8.929e-17 3.967e-34
7689.0 9.258e-17 4.214e-34
7714.6 8.782e-17 3.284e-34
7740.2 7.593e-17 1.828e-34
7765.8 7.464e-17 1.494e-34
7791.3 8.193e-17 1.653e-34
7816.9 8.000e-17 2.076e-39
7842.5 7.313e-17 1.188e-39
7868.0 5.602e-17 1.614e-39
7893.6 4.160e-17 1.888e-34
7919.2 5.438e-17 2.738e-34
7944.7 6.612e-17 2.244e-34
7970.3 6.228e-17 1.639e-34
7995.9 6.016e-17 2.663e-39
8021.5 5.662e-17 1.803e-34
8047.0 6.471e-17 1.667e-34
8072.6 8.322e-17 1.116e-34
8098.2 8.112e-17 9.466e-35
8123.7 5.254e-17 1.082e-34
8149.3 5.491e-17 1.030e-34
8174.9 6.786e-17 1.054e-34
8200.5 6.564e-17 9.247e-35
8226.0 6.749e-17 1.455e-39
8251.6 6.348e-17 2.870e-34
8277.2 7.805e-17 4.333e-34
8302.7 8.812e-17 5.979e-34
8328.3 7.779e-17 6.844e-34
8353.9 7.617e-17 7.019e-34
8379.5 7.057e-17 5.809e-34
8405.0 4.878e-17 2.658e-34
8430.6 3.507e-17 2.058e-39
8456.2 3.434e-17 1.672e-34
8481.7 3.283e-17 1.801e-39
8507.3 2.972e-17 1.849e-34
8532.9 3.862e-17 1.399e-39
8558.4 5.553e-17 1.283e-34
8584.0 5.886e-17 2.935e-34
8609.6 5.769e-17 3.428e-34
8635.2 7.309e-17 7.715e-40
8660.7 8.307e-17 2.865e-34
8686.3 6.117e-17 1.436e-34
8711.9 5.605e-17 4.016e-34
8737.4 4.959e-17 1.374e-33
8763.0 5.035e-17 4.202e-39
8788.6 6.949e-17 4.633e-39
8814.2 7.178e-17 4.144e-39
8839.7 4.730e-17 3.315e-39
8865.3 4.278e-17 3.249e-39
8890.9 6.170e-17 7.405e-34
8916.4 7.132e-17 4.173e-34
8942.0 9.518e-17 2.082e-39
8967.6 1.222e-16 5.951e-34
8993.2 9.476e-17 4.138e-34
9018.7 6.200e-17 2.511e-34
9044.3 7.211e-17 9.766e-39
9069.9 6.169e-17 2.029e-34
9095.4 5.801e-17 1.069e-38
9121.0 6.809e-17 1.472e-33
9146.6 7.511e-17 2.812e-34
9172.1 5.891e-17 2.559e-34
9197.7 5.893e-17 2.428e-34
9223.3 5.199e-17 5.617e-34
