# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-03T12:08:27.236789
# END_SHUT: 2020-11-03T12:38:59.198647
# OBSDATE: 2020-11-03
# OBSTIME: 12:08:27.236789
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 07:13:51.5
# MJD_OBS: 59156.5058730999
# JD: 2459157.0058731
# APPEQX: 2020.84
# EQUINOX: 2000.0
# TEL_HA: e04:47:48.85
# RA: 12:00:39.14
# TEL_RA: 12:00:39.14
# DEC: +56:21:13.2
# TEL_DEC: +56:21:13.2
# TEL_AZ: 41.35
# TEL_EL: 36.96
# AIRMASS: 1.661
# TEL_PA: 276.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 54.94
# DEC_OFF: -134.42
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: -62.23
# DEC_REFR: -7.01
# FOCPOS: 15.62
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 40.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acnvlgg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acnvlgg"
# OBJEQX: j2000.0
# OBJRA: 12:00:32.5542
# OBJDEC: +56:23:27.4463
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:46
# SUNSET: 01:12
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:35
# SOL_DEC: -15:14
# WIND_DIR: 79.0
# WSP_CUR: 3.0
# WSP_AVG: 2.8
# OUT_AIR: 16.1
# OUT_HUM: 34.1
# OUT_DEW: 0.3
# IN_AIR: 16.0
# IN_HUM: 31.8
# IN_DEW: -0.7
# MIR_TEMP: 15.3
# TOP_AIR: 15.4
# PRI_TEMP: 15.9
# SEC_TEMP: 16.1
# FLO_TEMP: 15.4
# BOT_TEMP: 15.6
# MID_TEMP: 15.8
# TOP_TEMP: 15.7
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acnvlgg
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201029221538648
# OBJ_ID: 20201029221538554
# CRVAL2: 3700.0
# BARPRESS: 1018.0
# SECPRESS: 32.0
# ENDAIR: 1.519
# ENDDOME: open
# END_RA: 12:00:39.24
# END_DEC: +56:21:17.5
# END_PA: 270.0
# ENDBARPR: 1017.9
# ENDSECPR: 35.0
# ELAPTIME: 1927.39
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f6e1a
# JFLXCORR: True
# CCDJFLX: -2.818181818181818
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201103_12_08_27.fits
# FLAT3D: True
# FLATSRC: 20201103_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.252749926310772
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.9099371274906314
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.8730791803768807
# YPOS: 4.768101022794586
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-11-03T04:48:22.320006
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.026026026026026
# PSFADRC2: 1.3851438350665553
# PSFAB: 0.850000503810062
# PSFADRPA: 273.8906750029321
# PSFADRZ: 1.7084995843075181
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201103_01_56_56_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201103_12_08_27_ZTF20acnvlgg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Nov  3 04:39:59 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.85
# SNIDMATCHREDSHIFT: 0.0725
# SNIDMATCHAGE: -7.3
# SNIDMATCHTEMPLATE: sn2008Z
# SNIDZMED: 0.0691
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: -3.5
# SNIDAGEMEDERR: 4.07
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.334e-16 2.872e-32
3802.3 6.372e-16 3.045e-32
3827.9 7.072e-16 3.433e-32
3853.4 5.995e-16 2.606e-32
3879.0 7.083e-16 1.759e-32
3904.6 4.488e-16 2.233e-32
3930.1 4.457e-16 1.208e-32
3955.7 2.833e-16 1.395e-32
3981.3 3.192e-16 1.260e-32
4006.8 3.875e-16 1.024e-32
4032.4 4.109e-16 1.260e-32
4058.0 3.938e-16 1.212e-32
4083.6 4.254e-16 1.108e-32
4109.1 4.540e-16 1.192e-32
4134.7 4.632e-16 2.443e-32
4160.3 6.327e-16 8.430e-33
4185.8 7.082e-16 8.527e-33
4211.4 6.663e-16 1.671e-32
4237.0 5.497e-16 1.224e-32
4262.6 6.828e-16 6.964e-33
4288.1 5.909e-16 1.082e-32
4313.7 6.277e-16 5.913e-33
4339.3 6.248e-16 1.461e-32
4364.8 6.249e-16 1.247e-32
4390.4 5.068e-16 1.324e-32
4416.0 5.234e-16 2.713e-38
4441.6 4.375e-16 3.890e-33
4467.1 4.306e-16 5.328e-33
4492.7 4.165e-16 9.126e-33
4518.3 4.158e-16 3.951e-33
4543.8 3.546e-16 6.679e-33
4569.4 3.245e-16 6.414e-33
4595.0 3.605e-16 6.713e-33
4620.5 4.045e-16 6.508e-33
4646.1 4.567e-16 2.615e-33
4671.7 3.506e-16 1.226e-33
4697.3 3.879e-16 5.296e-33
4722.8 3.400e-16 5.075e-33
4748.4 4.025e-16 4.241e-33
4774.0 3.902e-16 3.797e-33
4799.5 4.389e-16 4.644e-33
4825.1 3.779e-16 8.945e-34
4850.7 4.079e-16 3.625e-33
4876.3 3.570e-16 3.527e-33
4901.8 3.898e-16 4.051e-33
4927.4 3.864e-16 3.964e-33
4953.0 4.037e-16 3.581e-33
4978.5 3.290e-16 3.744e-33
5004.1 3.367e-16 2.986e-33
5029.7 3.619e-16 2.487e-33
5055.3 3.562e-16 1.034e-33
5080.8 3.264e-16 6.154e-34
5106.4 3.041e-16 2.122e-33
5132.0 3.574e-16 1.982e-33
5157.5 2.658e-16 2.138e-33
5183.1 2.771e-16 1.403e-33
5208.7 2.494e-16 1.500e-33
5234.2 2.641e-16 2.012e-39
5259.8 2.372e-16 1.526e-33
5285.4 2.157e-16 1.921e-33
5311.0 2.172e-16 1.343e-33
5336.5 2.442e-16 1.640e-33
5362.1 2.270e-16 3.661e-34
5387.7 2.430e-16 1.556e-33
5413.2 2.411e-16 1.362e-33
5438.8 2.664e-16 1.564e-33
5464.4 2.646e-16 1.643e-33
5490.0 2.577e-16 1.423e-33
5515.5 2.539e-16 1.614e-33
5541.1 2.565e-16 1.071e-33
5566.7 2.529e-16 1.372e-33
5592.2 2.211e-16 1.598e-33
5617.8 2.070e-16 2.122e-34
5643.4 1.697e-16 7.414e-34
5668.9 1.671e-16 1.215e-33
5694.5 2.022e-16 9.259e-34
5720.1 1.965e-16 8.988e-34
5745.7 2.372e-16 2.425e-39
5771.2 2.033e-16 8.135e-34
5796.8 1.777e-16 9.967e-34
5822.4 2.105e-16 9.557e-34
5847.9 1.849e-16 8.450e-34
5873.5 2.305e-16 8.268e-34
5899.1 1.807e-16 2.892e-34
5924.7 1.819e-16 2.655e-34
5950.2 1.878e-16 8.508e-34
5975.8 1.743e-16 8.443e-34
6001.4 1.624e-16 1.853e-34
6026.9 1.873e-16 7.160e-34
6052.5 1.946e-16 5.767e-34
6078.1 2.136e-16 5.905e-34
6103.7 2.138e-16 7.152e-34
6129.2 1.753e-16 5.268e-34
6154.8 2.229e-16 7.503e-34
6180.4 1.880e-16 5.379e-34
6205.9 1.715e-16 6.788e-34
6231.5 1.677e-16 1.083e-34
6257.1 1.954e-16 6.689e-34
6282.6 1.939e-16 4.724e-34
6308.2 2.002e-16 6.568e-34
6333.8 2.009e-16 5.211e-34
6359.4 1.680e-16 4.616e-34
6384.9 1.661e-16 5.350e-34
6410.5 1.583e-16 4.024e-34
6436.1 1.445e-16 4.237e-34
6461.6 1.348e-16 1.051e-34
6487.2 1.281e-16 4.051e-34
6512.8 1.091e-16 2.373e-34
6538.4 1.015e-16 2.671e-34
6563.9 1.133e-16 4.079e-34
6589.5 1.044e-16 6.931e-35
6615.1 1.210e-16 3.152e-34
6640.6 1.349e-16 3.059e-34
6666.2 1.370e-16 2.949e-34
6691.8 1.408e-16 3.570e-34
6717.4 1.339e-16 7.097e-35
6742.9 1.293e-16 5.488e-35
6768.5 1.308e-16 2.303e-34
6794.1 1.403e-16 2.080e-34
6819.6 1.184e-16 2.394e-34
6845.2 1.082e-16 5.672e-35
6870.8 1.157e-16 6.305e-35
6896.3 1.242e-16 7.061e-35
6921.9 1.212e-16 2.664e-34
6947.5 1.129e-16 2.871e-34
6973.1 1.138e-16 2.768e-34
6998.6 1.128e-16 2.537e-34
7024.2 9.493e-17 3.976e-35
7049.8 9.076e-17 5.288e-35
7075.3 1.001e-16 2.232e-34
7100.9 9.451e-17 1.947e-34
7126.5 9.102e-17 4.099e-35
7152.1 9.239e-17 4.760e-35
7177.6 8.867e-17 4.788e-35
7203.2 9.032e-17 2.836e-34
7228.8 9.664e-17 3.377e-34
7254.3 9.110e-17 2.716e-34
7279.9 7.883e-17 5.142e-35
7305.5 8.095e-17 5.499e-35
7331.1 7.726e-17 4.161e-35
7356.6 7.370e-17 3.796e-35
7382.2 7.748e-17 4.458e-35
7407.8 6.802e-17 4.597e-35
7433.3 7.148e-17 5.096e-35
7458.9 9.033e-17 4.227e-35
7484.5 7.985e-17 3.880e-35
7510.0 7.429e-17 4.449e-35
7535.6 7.832e-17 2.670e-35
7561.2 7.051e-17 5.426e-35
7586.8 6.859e-17 7.289e-35
7612.3 8.541e-17 2.972e-34
7637.9 8.196e-17 1.219e-34
7663.5 8.267e-17 5.435e-34
7689.0 9.648e-17 1.157e-34
7714.6 7.820e-17 2.748e-34
7740.2 6.796e-17 5.255e-35
7765.8 7.061e-17 4.932e-35
7791.3 7.429e-17 4.120e-35
7816.9 7.351e-17 2.509e-34
7842.5 6.486e-17 5.496e-35
7868.0 7.694e-17 6.523e-40
7893.6 7.585e-17 8.073e-40
7919.2 6.532e-17 3.557e-34
7944.7 7.793e-17 8.937e-40
7970.3 6.864e-17 7.162e-35
7995.9 5.542e-17 7.641e-35
8021.5 5.450e-17 7.341e-40
8047.0 4.533e-17 4.370e-35
8072.6 4.483e-17 4.574e-35
8098.2 5.909e-17 2.412e-34
8123.7 6.474e-17 2.189e-34
8149.3 4.946e-17 3.763e-35
8174.9 4.507e-17 3.660e-35
8200.5 5.248e-17 6.016e-35
8226.0 6.731e-17 2.592e-34
8251.6 6.385e-17 6.675e-35
8277.2 6.491e-17 8.512e-35
8302.7 6.218e-17 1.295e-34
8328.3 6.722e-17 1.787e-34
8353.9 6.095e-17 1.178e-34
8379.5 6.551e-17 1.117e-34
8405.0 6.040e-17 6.628e-35
8430.6 5.042e-17 6.566e-35
8456.2 4.883e-17 6.955e-35
8481.7 5.634e-17 8.760e-35
8507.3 6.658e-17 8.889e-35
8532.9 8.377e-17 5.273e-35
8558.4 8.403e-17 4.699e-35
8584.0 6.012e-17 4.017e-34
8609.6 5.976e-17 9.764e-35
8635.2 7.080e-17 9.073e-35
8660.7 8.407e-17 8.509e-35
8686.3 6.936e-17 2.446e-34
8711.9 6.037e-17 9.856e-40
8737.4 5.451e-17 2.914e-34
8763.0 6.911e-17 4.923e-34
8788.6 7.715e-17 5.448e-34
8814.2 7.294e-17 4.419e-34
8839.7 6.115e-17 3.918e-34
8865.3 5.746e-17 2.437e-34
8890.9 6.424e-17 1.294e-34
8916.4 6.838e-17 7.784e-34
8942.0 7.387e-17 1.727e-34
8967.6 6.634e-17 3.745e-39
8993.2 5.957e-17 8.856e-34
9018.7 6.160e-17 1.185e-34
9044.3 7.031e-17 1.044e-34
9069.9 7.228e-17 1.117e-34
9095.4 6.550e-17 4.869e-34
9121.0 6.772e-17 1.502e-34
9146.6 7.116e-17 1.444e-34
9172.1 7.285e-17 1.233e-34
9197.7 7.139e-17 1.767e-34
9223.3 6.698e-17 2.971e-34
