# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-12-15T08:40:31.798095
# END_SHUT: 2020-12-15T09:25:52.596241
# OBSDATE: 2020-12-15
# OBSTIME: 08:40:31.798095
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:30:57.5
# MJD_OBS: 59198.36148469988
# JD: 2459198.8614847
# APPEQX: 2020.96
# EQUINOX: 2000.0
# TEL_HA: e00:23:44.41
# RA: 06:53:27.87
# TEL_RA: 06:53:27.87
# DEC: +19:02:56.4
# TEL_DEC: +19:02:56.4
# TEL_AZ: 158.04
# TEL_EL: 74.74
# AIRMASS: 1.036
# TEL_PA: 341.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -161.64
# DEC_OFF: -136.39
# TELHASP: 1.0024
# TELDECSP: 0.206
# RA_REFR: -4.26
# DEC_REFR: -12.15
# FOCPOS: 16.0
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 156.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acvejem [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acvejem"
# OBJEQX: j2000.0
# OBJRA: 06:53:39.2521
# OBJDEC: +19:05:13.0268
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:22
# SUNSET: 01:00
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:33
# SOL_DEC: -23:17
# WIND_DIR: 350.0
# WSP_CUR: 3.0
# WSP_AVG: 4.0
# OUT_AIR: 2.9
# OUT_HUM: 36.3
# OUT_DEW: -10.6
# IN_AIR: 3.5
# IN_HUM: 33.7
# IN_DEW: -11.0
# MIR_TEMP: 4.6
# TOP_AIR: 3.0
# PRI_TEMP: 3.0
# SEC_TEMP: 3.7
# FLO_TEMP: 6.2
# BOT_TEMP: 2.8
# MID_TEMP: 3.2
# TOP_TEMP: 3.4
# WETNESS: -245.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acvejem
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201212153732396
# OBJ_ID: 20201212030712137
# CRVAL2: 3700.0
# BARPRESS: 1014.5
# SECPRESS: 51.0
# ENDAIR: 1.036
# ENDDOME: open
# END_RA: 06:53:26.73
# END_DEC: +19:02:56.4
# END_PA: 17.0
# ENDBARPR: 1014.3
# ENDSECPR: 51.0
# ELAPTIME: 2819.526
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ab0a2a9
# JFLXCORR: True
# CCDJFLX: 0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201215_08_40_31.fits
# FLAT3D: True
# FLATSRC: 20201215_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.146723829844898
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.6834596650991974
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.5
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.5017585857614539
# YPOS: 5.684698496164726
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-12-15T01:35:57.472187
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.3473473473473474
# PSFADRC2: 21.191856135206862
# PSFAB: 0.8500000447807675
# PSFADRPA: 49.30056379380899
# PSFADRZ: 1.0758243796817841
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201215_01_50_40_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201215_08_40_31_ZTF20acvejem.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Dec 15 01:27:06 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.18
# SNIDMATCHREDSHIFT: 0.0638
# SNIDMATCHAGE: -9.0
# SNIDMATCHTEMPLATE: sn2005eu
# SNIDZMED: 0.064
# SNIDZMEDERR: 0.0062
# SNIDAGEMED: -5.0
# SNIDAGEMEDERR: 4.03
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.01
# SNIASCORE: 0.96643
# SNIASCORE_ERR: 0.028718
# SNIASCORE_Z: 0.062963
# SNIASCORE_ZERR: 0.0022702
3776.7 7.694e-16 1.377e-32
3802.3 7.435e-16 1.025e-32
3827.9 8.016e-16 7.126e-33
3853.4 7.857e-16 6.394e-33
3879.0 7.566e-16 5.832e-33
3904.6 5.953e-16 4.933e-33
3930.1 6.271e-16 4.227e-33
3955.7 5.854e-16 4.138e-33
3981.3 5.309e-16 3.150e-33
4006.8 5.804e-16 3.837e-33
4032.4 6.164e-16 2.687e-33
4058.0 5.508e-16 3.075e-33
4083.6 5.829e-16 2.108e-33
4109.1 6.502e-16 2.217e-33
4134.7 7.824e-16 6.127e-33
4160.3 8.342e-16 5.538e-33
4185.8 8.478e-16 1.972e-33
4211.4 8.181e-16 1.264e-33
4237.0 7.582e-16 3.562e-33
4262.6 7.748e-16 1.532e-33
4288.1 7.437e-16 4.976e-33
4313.7 7.284e-16 1.507e-33
4339.3 7.498e-16 1.755e-33
4364.8 6.860e-16 3.883e-33
4390.4 6.600e-16 2.017e-33
4416.0 6.995e-16 1.284e-33
4441.6 5.365e-16 1.056e-33
4467.1 5.612e-16 1.426e-33
4492.7 5.530e-16 1.393e-33
4518.3 4.658e-16 3.560e-33
4543.8 5.140e-16 1.308e-33
4569.4 5.074e-16 3.243e-33
4595.0 5.171e-16 1.097e-33
4620.5 5.192e-16 8.606e-34
4646.1 4.918e-16 1.122e-33
4671.7 4.557e-16 7.107e-34
4697.3 4.633e-16 2.363e-33
4722.8 4.897e-16 8.192e-34
4748.4 5.158e-16 2.411e-33
4774.0 4.789e-16 2.662e-33
4799.5 5.078e-16 6.993e-34
4825.1 5.095e-16 6.082e-34
4850.7 5.516e-16 6.483e-34
4876.3 5.394e-16 6.011e-34
4901.8 4.966e-16 1.920e-33
4927.4 4.987e-16 7.573e-34
4953.0 4.441e-16 5.245e-34
4978.5 4.494e-16 1.294e-33
5004.1 4.478e-16 1.603e-33
5029.7 4.119e-16 1.391e-33
5055.3 4.197e-16 9.481e-34
5080.8 4.353e-16 5.177e-34
5106.4 4.150e-16 5.573e-34
5132.0 3.904e-16 5.007e-34
5157.5 3.695e-16 1.542e-33
5183.1 3.651e-16 4.093e-34
5208.7 3.349e-16 9.962e-34
5234.2 3.319e-16 2.694e-34
5259.8 3.211e-16 1.205e-33
5285.4 3.257e-16 9.517e-34
5311.0 3.400e-16 1.338e-34
5336.5 3.607e-16 3.171e-34
5362.1 3.295e-16 3.313e-34
5387.7 3.699e-16 3.283e-34
5413.2 3.611e-16 1.141e-33
5438.8 3.469e-16 3.738e-34
5464.4 3.684e-16 1.117e-33
5490.0 3.580e-16 3.292e-34
5515.5 3.297e-16 3.659e-34
5541.1 3.338e-16 4.462e-34
5566.7 2.972e-16 3.721e-34
5592.2 2.961e-16 5.575e-34
5617.8 2.733e-16 5.656e-34
5643.4 3.000e-16 2.264e-34
5668.9 3.312e-16 9.249e-34
5694.5 3.260e-16 7.437e-34
5720.1 3.214e-16 6.102e-34
5745.7 2.991e-16 6.974e-34
5771.2 3.282e-16 2.456e-34
5796.8 2.868e-16 2.123e-34
5822.4 3.061e-16 2.943e-34
5847.9 2.901e-16 3.054e-34
5873.5 3.089e-16 8.239e-34
5899.1 2.921e-16 2.898e-34
5924.7 3.068e-16 1.033e-33
5950.2 2.970e-16 2.023e-34
5975.8 2.900e-16 1.905e-34
6001.4 3.056e-16 2.158e-34
6026.9 2.860e-16 1.635e-34
6052.5 2.789e-16 1.764e-34
6078.1 2.843e-16 1.868e-34
6103.7 2.945e-16 4.452e-34
6129.2 2.841e-16 5.468e-34
6154.8 2.914e-16 5.935e-34
6180.4 3.186e-16 1.496e-34
6205.9 3.107e-16 1.597e-34
6231.5 2.730e-16 5.326e-34
6257.1 2.742e-16 5.118e-34
6282.6 2.663e-16 1.399e-34
6308.2 2.585e-16 4.203e-34
6333.8 2.778e-16 5.038e-34
6359.4 2.732e-16 5.339e-34
6384.9 2.555e-16 8.536e-35
6410.5 2.343e-16 1.113e-34
6436.1 2.386e-16 1.168e-34
6461.6 2.232e-16 1.072e-34
6487.2 2.084e-16 1.064e-34
6512.8 2.029e-16 9.382e-35
6538.4 2.028e-16 1.284e-34
6563.9 2.113e-16 3.221e-34
6589.5 2.119e-16 1.555e-34
6615.1 2.217e-16 3.186e-34
6640.6 2.265e-16 2.665e-34
6666.2 2.408e-16 2.499e-34
6691.8 2.457e-16 2.731e-34
6717.4 2.453e-16 1.676e-34
6742.9 2.245e-16 1.047e-34
6768.5 2.213e-16 1.077e-34
6794.1 2.168e-16 3.127e-34
6819.6 2.096e-16 4.122e-34
6845.2 2.028e-16 1.251e-34
6870.8 2.048e-16 2.952e-34
6896.3 2.043e-16 3.531e-34
6921.9 2.036e-16 3.068e-34
6947.5 2.080e-16 9.454e-35
6973.1 2.007e-16 1.978e-34
6998.6 1.883e-16 6.525e-35
7024.2 1.817e-16 6.025e-35
7049.8 1.811e-16 6.104e-35
7075.3 1.800e-16 6.944e-35
7100.9 1.785e-16 6.047e-35
7126.5 1.727e-16 6.375e-35
7152.1 1.785e-16 2.606e-34
7177.6 1.792e-16 2.388e-34
7203.2 1.758e-16 2.721e-34
7228.8 1.771e-16 1.515e-34
7254.3 1.829e-16 9.163e-35
7279.9 1.705e-16 2.412e-34
7305.5 1.643e-16 1.930e-34
7331.1 1.640e-16 2.308e-34
7356.6 1.651e-16 8.424e-35
7382.2 1.639e-16 7.069e-35
7407.8 1.602e-16 7.122e-35
7433.3 1.515e-16 1.578e-34
7458.9 1.541e-16 6.413e-35
7484.5 1.534e-16 1.841e-34
7510.0 1.519e-16 5.498e-35
7535.6 1.489e-16 5.568e-35
7561.2 1.480e-16 1.900e-34
7586.8 1.488e-16 6.999e-35
7612.3 1.345e-16 7.938e-35
7637.9 1.296e-16 8.357e-35
7663.5 1.430e-16 1.265e-34
7689.0 1.547e-16 3.615e-34
7714.6 1.415e-16 8.036e-35
7740.2 1.376e-16 7.603e-35
7765.8 1.354e-16 2.054e-34
7791.3 1.348e-16 8.433e-35
7816.9 1.416e-16 6.776e-35
7842.5 1.401e-16 2.471e-34
7868.0 1.388e-16 7.041e-35
7893.6 1.349e-16 7.579e-35
7919.2 1.237e-16 8.183e-35
7944.7 1.296e-16 8.385e-35
7970.3 1.385e-16 8.333e-35
7995.9 1.207e-16 6.629e-35
8021.5 1.153e-16 8.417e-35
8047.0 1.264e-16 8.298e-35
8072.6 1.205e-16 5.933e-35
8098.2 1.144e-16 5.267e-35
8123.7 1.214e-16 1.514e-34
8149.3 1.151e-16 7.206e-35
8174.9 1.075e-16 7.316e-35
8200.5 1.112e-16 6.340e-35
8226.0 1.223e-16 5.442e-35
8251.6 1.211e-16 7.155e-35
8277.2 1.158e-16 1.178e-34
8302.7 1.305e-16 9.344e-35
8328.3 1.216e-16 1.571e-34
8353.9 1.137e-16 1.403e-34
8379.5 1.166e-16 1.293e-34
8405.0 1.150e-16 1.061e-34
8430.6 1.062e-16 7.347e-35
8456.2 9.894e-17 8.120e-35
8481.7 9.775e-17 8.190e-35
8507.3 1.047e-16 9.187e-35
8532.9 1.050e-16 1.820e-34
8558.4 9.785e-17 1.532e-34
8584.0 9.885e-17 1.308e-34
8609.6 1.057e-16 7.501e-35
8635.2 9.879e-17 9.645e-35
8660.7 9.237e-17 1.205e-34
8686.3 9.464e-17 1.561e-34
8711.9 1.009e-16 1.272e-34
8737.4 1.044e-16 6.772e-34
8763.0 1.131e-16 3.198e-34
8788.6 1.199e-16 3.339e-34
8814.2 1.114e-16 3.327e-34
8839.7 1.017e-16 2.652e-34
8865.3 1.072e-16 2.637e-34
8890.9 1.146e-16 1.276e-34
8916.4 1.083e-16 3.095e-34
8942.0 1.087e-16 1.565e-34
8967.6 1.211e-16 1.761e-34
8993.2 1.166e-16 1.287e-34
9018.7 9.691e-17 1.025e-34
9044.3 8.355e-17 9.563e-35
9069.9 6.469e-17 1.067e-34
9095.4 3.546e-17 1.009e-34
9121.0 3.179e-17 1.070e-34
9146.6 5.916e-17 9.571e-35
9172.1 7.876e-17 7.821e-35
9197.7 5.328e-17 1.137e-34
9223.3 5.591e-17 2.152e-34
