# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-18T08:38:36.021646
# END_SHUT: 2020-05-18T09:09:07.847542
# OBSDATE: 2020-05-18
# OBSTIME: 08:38:36.021646
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:37:06.5
# MJD_OBS: 58987.36012570001
# JD: 2458987.8601257
# APPEQX: 2020.38
# EQUINOX: 2000.0
# TEL_HA: e01:45:54.17
# RA: 18:22:22.51
# TEL_RA: 18:22:22.51
# DEC: +42:58:20.1
# TEL_DEC: +42:58:20.1
# TEL_AZ: 57.31
# TEL_EL: 67.24
# AIRMASS: 1.084
# TEL_PA: 254.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -94.2
# DEC_OFF: -29.31
# TELHASP: 1.0004
# TELDECSP: -0.201
# RA_REFR: -19.01
# DEC_REFR: 5.5
# FOCPOS: 16.39
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 58.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aazdsty [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aazdsty"
# OBJEQX: j2000.0
# OBJRA: 18:22:31.3593
# OBJDEC: +42:58:51.4769
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:23
# SUNSET: 03:01
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:42
# SOL_DEC: +19:40
# WIND_DIR: 299.0
# WSP_CUR: 8.9
# WSP_AVG: 9.5
# OUT_AIR: 12.5
# OUT_HUM: 2.0
# OUT_DEW: -35.5
# IN_AIR: 12.8
# IN_HUM: 2.3
# IN_DEW: -33.9
# MIR_TEMP: 15.7
# TOP_AIR: 12.4
# PRI_TEMP: 12.5
# SEC_TEMP: 13.4
# FLO_TEMP: 15.4
# BOT_TEMP: 12.0
# MID_TEMP: 12.8
# TOP_TEMP: 13.3
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aazdsty
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200518083720297
# OBJ_ID: 20200518083720106
# CRVAL2: 3700.0
# BARPRESS: 1013.1
# SECPRESS: 90.0
# ENDAIR: 1.049
# ENDDOME: open
# END_RA: 18:22:22.34
# END_DEC: +42:58:26.2
# END_PA: 243.0
# ENDBARPR: 1012.9
# ENDSECPR: 90.0
# ELAPTIME: 1891.799
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200518_08_38_36.fits
# FLAT3D: True
# FLATSRC: 20200518_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.154349644978091
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.4805770739133095
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.4113693110327805
# YPOS: 0.24948670302651582
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-18T02:18:22.813409
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.3343343343343346
# PSFADRC2: 0.8103266355743752
# PSFAB: 0.9899999928811827
# PSFADRPA: 234.79352489733367
# PSFADRZ: 1.0474672257103113
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200518_03_52_45_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200518_08_38_36_ZTF20aazdsty.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon May 18 02:10:19 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 6.5
# SNIDMATCHREDSHIFT: 0.0695
# SNIDMATCHAGE: -1.6
# SNIDMATCHTEMPLATE: sn1999aa
# SNIDZMED: 0.0778
# SNIDZMEDERR: 0.0046
# SNIDAGEMED: -2.2
# SNIDAGEMEDERR: 3.43
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.803e-16 3.255e-32
3802.3 5.997e-16 3.345e-32
3827.9 4.927e-16 3.706e-32
3853.4 4.871e-16 1.977e-32
3879.0 4.884e-16 1.804e-32
3904.6 5.694e-16 2.035e-32
3930.1 4.228e-16 1.793e-32
3955.7 2.831e-16 1.488e-32
3981.3 2.898e-16 1.764e-33
4006.8 3.231e-16 1.069e-32
4032.4 2.737e-16 1.251e-33
4058.0 2.733e-16 8.699e-33
4083.6 3.063e-16 9.923e-34
4109.1 2.651e-16 8.382e-34
4134.7 3.863e-16 4.930e-33
4160.3 5.152e-16 5.994e-33
4185.8 4.494e-16 5.386e-33
4211.4 4.894e-16 3.977e-33
4237.0 4.864e-16 3.086e-33
4262.6 4.647e-16 3.829e-33
4288.1 5.109e-16 4.491e-33
4313.7 4.527e-16 4.333e-33
4339.3 3.986e-16 4.719e-34
4364.8 5.514e-16 4.017e-33
4390.4 4.581e-16 4.013e-33
4416.0 4.002e-16 2.608e-33
4441.6 3.960e-16 2.750e-33
4467.1 4.608e-16 2.848e-33
4492.7 3.637e-16 2.745e-33
4518.3 3.249e-16 1.978e-33
4543.8 2.922e-16 2.329e-33
4569.4 2.907e-16 1.994e-33
4595.0 2.506e-16 2.222e-33
4620.5 2.830e-16 1.857e-33
4646.1 2.597e-16 1.854e-33
4671.7 3.282e-16 1.952e-33
4697.3 3.197e-16 1.593e-33
4722.8 2.794e-16 2.189e-34
4748.4 2.508e-16 1.105e-33
4774.0 2.742e-16 1.401e-33
4799.5 2.671e-16 9.648e-34
4825.1 2.605e-16 1.591e-34
4850.7 2.659e-16 1.095e-33
4876.3 2.737e-16 1.007e-33
4901.8 3.075e-16 1.138e-33
4927.4 2.805e-16 7.677e-34
4953.0 2.795e-16 8.539e-34
4978.5 2.681e-16 8.842e-34
5004.1 2.658e-16 8.246e-34
5029.7 2.153e-16 1.141e-34
5055.3 2.698e-16 1.117e-33
5080.8 2.262e-16 9.458e-34
5106.4 2.538e-16 8.262e-34
5132.0 2.219e-16 6.990e-34
5157.5 2.535e-16 5.841e-34
5183.1 2.002e-16 4.813e-34
5208.7 2.108e-16 5.145e-34
5234.2 2.019e-16 6.305e-34
5259.8 1.747e-16 9.909e-35
5285.4 2.005e-16 4.140e-34
5311.0 2.023e-16 5.909e-34
5336.5 1.768e-16 9.116e-35
5362.1 2.172e-16 5.421e-34
5387.7 1.749e-16 4.086e-34
5413.2 1.952e-16 5.991e-34
5438.8 1.836e-16 5.596e-34
5464.4 1.796e-16 4.250e-34
5490.0 2.192e-16 6.402e-34
5515.5 2.173e-16 5.297e-34
5541.1 1.954e-16 8.715e-34
5566.7 1.797e-16 5.680e-34
5592.2 2.152e-16 1.086e-33
5617.8 1.871e-16 8.828e-34
5643.4 1.571e-16 4.851e-35
5668.9 1.629e-16 3.878e-34
5694.5 1.513e-16 3.181e-34
5720.1 1.743e-16 3.720e-34
5745.7 1.790e-16 4.441e-34
5771.2 1.625e-16 3.827e-34
5796.8 1.564e-16 5.272e-34
5822.4 1.484e-16 2.802e-34
5847.9 1.547e-16 3.326e-34
5873.5 1.553e-16 4.410e-34
5899.1 1.513e-16 4.562e-34
5924.7 1.572e-16 5.427e-35
5950.2 2.024e-16 3.479e-34
5975.8 1.907e-16 3.157e-34
6001.4 1.539e-16 3.546e-34
6026.9 1.533e-16 3.530e-34
6052.5 1.499e-16 2.934e-34
6078.1 1.466e-16 2.437e-34
6103.7 1.502e-16 2.940e-34
6129.2 1.603e-16 2.272e-34
6154.8 1.631e-16 2.727e-34
6180.4 1.580e-16 2.722e-34
6205.9 1.542e-16 2.763e-34
6231.5 1.392e-16 4.488e-35
6257.1 1.371e-16 5.146e-35
6282.6 1.440e-16 2.945e-34
6308.2 1.512e-16 2.599e-34
6333.8 1.378e-16 3.601e-34
6359.4 1.431e-16 1.854e-34
6384.9 1.386e-16 2.414e-34
6410.5 1.350e-16 2.063e-34
6436.1 1.534e-16 2.410e-34
6461.6 1.508e-16 2.194e-34
6487.2 1.272e-16 2.183e-34
6512.8 1.186e-16 2.395e-34
6538.4 1.082e-16 1.576e-34
6563.9 9.610e-17 1.826e-34
6589.5 9.085e-17 1.859e-34
6615.1 9.482e-17 1.791e-34
6640.6 9.690e-17 1.621e-34
6666.2 8.215e-17 1.801e-35
6691.8 1.016e-16 1.216e-34
6717.4 1.024e-16 1.988e-34
6742.9 1.038e-16 1.605e-35
6768.5 1.130e-16 1.866e-34
6794.1 1.067e-16 1.697e-34
6819.6 1.186e-16 1.685e-34
6845.2 1.077e-16 1.994e-34
6870.8 1.011e-16 1.952e-34
6896.3 9.925e-17 1.983e-34
6921.9 9.524e-17 1.589e-34
6947.5 1.014e-16 1.903e-34
6973.1 8.977e-17 1.785e-34
6998.6 9.056e-17 1.110e-34
7024.2 9.104e-17 1.224e-34
7049.8 7.749e-17 1.763e-35
7075.3 8.560e-17 1.575e-34
7100.9 9.045e-17 1.280e-34
7126.5 8.273e-17 1.247e-34
7152.1 7.944e-17 8.690e-35
7177.6 7.730e-17 1.534e-34
7203.2 7.177e-17 1.886e-34
7228.8 7.505e-17 2.087e-34
7254.3 7.736e-17 2.050e-34
7279.9 7.942e-17 1.872e-34
7305.5 8.755e-17 2.197e-34
7331.1 7.489e-17 2.196e-34
7356.6 6.630e-17 1.830e-34
7382.2 6.611e-17 1.844e-34
7407.8 5.939e-17 1.350e-34
7433.3 5.628e-17 1.980e-35
7458.9 6.038e-17 1.592e-34
7484.5 6.881e-17 1.320e-34
7510.0 6.472e-17 1.139e-34
7535.6 5.467e-17 1.019e-34
7561.2 4.830e-17 2.197e-35
7586.8 5.242e-17 2.199e-35
7612.3 5.420e-17 2.003e-34
7637.9 5.060e-17 2.960e-35
7663.5 5.416e-17 3.434e-35
7689.0 6.073e-17 3.861e-35
7714.6 6.148e-17 2.896e-35
7740.2 5.750e-17 1.460e-34
7765.8 5.725e-17 1.725e-34
7791.3 6.763e-17 2.425e-34
7816.9 5.975e-17 2.406e-34
7842.5 4.255e-17 1.960e-34
7868.0 4.750e-17 2.289e-34
7893.6 4.811e-17 2.757e-34
7919.2 3.895e-17 2.656e-34
7944.7 3.732e-17 2.241e-34
7970.3 3.836e-17 1.849e-34
7995.9 4.004e-17 1.820e-34
8021.5 3.669e-17 2.262e-34
8047.0 3.452e-17 2.001e-34
8072.6 4.416e-17 1.368e-34
8098.2 4.416e-17 1.439e-34
8123.7 3.657e-17 1.165e-34
8149.3 3.795e-17 1.272e-35
8174.9 4.136e-17 1.633e-35
8200.5 4.034e-17 1.682e-35
8226.0 3.991e-17 2.360e-35
8251.6 3.556e-17 4.159e-35
8277.2 2.999e-17 5.374e-35
8302.7 3.127e-17 2.873e-34
8328.3 4.370e-17 8.377e-34
8353.9 5.487e-17 6.014e-34
8379.5 5.797e-17 5.876e-34
8405.0 4.989e-17 4.738e-34
8430.6 3.875e-17 3.278e-34
8456.2 2.957e-17 2.167e-34
8481.7 2.940e-17 3.574e-35
8507.3 3.426e-17 2.628e-34
8532.9 4.214e-17 1.552e-34
8558.4 3.859e-17 1.685e-34
8584.0 3.225e-17 3.499e-35
8609.6 3.075e-17 4.062e-35
8635.2 4.402e-17 2.865e-34
8660.7 2.855e-17 4.799e-35
8686.3 2.611e-17 3.242e-35
8711.9 3.627e-17 5.612e-35
8737.4 4.182e-17 2.803e-34
8763.0 4.582e-17 2.520e-33
8788.6 5.732e-17 3.064e-33
8814.2 6.292e-17 2.567e-33
8839.7 4.290e-17 1.878e-33
8865.3 2.093e-17 2.122e-34
8890.9 1.319e-17 1.013e-34
8916.4 2.081e-17 7.419e-35
8942.0 3.015e-17 6.511e-35
8967.6 2.920e-17 6.385e-35
8993.2 2.074e-17 6.099e-35
9018.7 1.946e-17 4.290e-35
9044.3 2.601e-17 2.965e-35
9069.9 2.751e-17 2.686e-34
9095.4 2.095e-17 2.496e-35
9121.0 1.937e-17 3.013e-35
9146.6 2.070e-17 3.209e-35
9172.1 2.040e-17 3.073e-35
9197.7 2.078e-17 3.736e-35
9223.3 3.315e-17 1.384e-34
