# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-18T08:06:58.295197
# END_SHUT: 2020-05-18T08:37:30.118690
# OBSDATE: 2020-05-18
# OBSTIME: 08:06:58.295197
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:05:23.6
# MJD_OBS: 58987.33816129994
# JD: 2458987.8381613
# APPEQX: 2020.38
# EQUINOX: 2000.0
# TEL_HA: e02:09:49.36
# RA: 18:14:35.23
# TEL_RA: 18:14:35.23
# DEC: +43:26:49.0
# TEL_DEC: +43:26:49.0
# TEL_AZ: 58.64
# TEL_EL: 62.9
# AIRMASS: 1.123
# TEL_PA: 259.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.25
# DEC_OFF: -30.9
# TELHASP: 1.005
# TELDECSP: 0.1831
# RA_REFR: -23.71
# DEC_REFR: 4.54
# FOCPOS: 16.39
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 58.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aayjxdv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aayjxdv"
# OBJEQX: j2000.0
# OBJRA: 18:14:44.5092
# OBJDEC: +43:27:22
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:23
# SUNSET: 03:01
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:42
# SOL_DEC: +19:40
# WIND_DIR: 288.0
# WSP_CUR: 9.4
# WSP_AVG: 9.3
# OUT_AIR: 12.6
# OUT_HUM: 2.0
# OUT_DEW: -35.4
# IN_AIR: 13.1
# IN_HUM: 2.8
# IN_DEW: -32.0
# MIR_TEMP: 15.7
# TOP_AIR: 12.6
# PRI_TEMP: 12.6
# SEC_TEMP: 13.6
# FLO_TEMP: 15.7
# BOT_TEMP: 12.3
# MID_TEMP: 13.0
# TOP_TEMP: 13.5
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aayjxdv
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200517213744259
# OBJ_ID: 20200517213744184
# CRVAL2: 3700.0
# BARPRESS: 1013.3
# SECPRESS: 90.0
# ENDAIR: 1.077
# ENDDOME: open
# END_RA: 18:14:35.41
# END_DEC: +43:26:53.9
# END_PA: 251.0
# ENDBARPR: 1013.1
# ENDSECPR: 90.0
# ELAPTIME: 1888.346
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200518_08_06_58.fits
# FLAT3D: True
# FLATSRC: 20200518_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.160605633474084
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.6066404029991569
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.11319126407082
# YPOS: 0.8862039239266083
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-18T01:47:22.168849
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.3563563563563568
# PSFADRC2: 6.523602401130551
# PSFAB: 0.9899999918780533
# PSFADRPA: 231.00007148110518
# PSFADRZ: 1.320103741844724
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200518_03_52_45_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200518_08_06_58_ZTF20aayjxdv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon May 18 01:39:23 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.32
# SNIDMATCHREDSHIFT: 0.0578
# SNIDMATCHAGE: 4.4
# SNIDMATCHTEMPLATE: sn2006cj
# SNIDZMED: 0.0581
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -0.4
# SNIDAGEMEDERR: 5.13
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.319e-16 1.071e-32
3802.3 5.228e-16 1.312e-32
3827.9 5.756e-16 1.253e-32
3853.4 3.696e-16 4.849e-33
3879.0 3.584e-16 5.143e-33
3904.6 2.617e-16 5.852e-33
3930.1 1.649e-16 5.284e-33
3955.7 2.000e-16 6.075e-33
3981.3 3.062e-16 5.353e-33
4006.8 3.004e-16 2.663e-33
4032.4 1.963e-16 2.604e-33
4058.0 3.397e-16 1.929e-33
4083.6 4.618e-16 2.144e-33
4109.1 5.358e-16 1.881e-33
4134.7 6.139e-16 1.388e-33
4160.3 6.437e-16 1.132e-33
4185.8 5.682e-16 1.181e-33
4211.4 5.321e-16 1.272e-33
4237.0 5.227e-16 1.304e-33
4262.6 5.693e-16 1.200e-33
4288.1 5.975e-16 1.202e-33
4313.7 6.017e-16 1.162e-33
4339.3 5.626e-16 9.264e-34
4364.8 5.275e-16 1.873e-33
4390.4 5.326e-16 7.945e-34
4416.0 5.134e-16 7.899e-34
4441.6 4.751e-16 7.807e-34
4467.1 4.456e-16 5.864e-34
4492.7 3.888e-16 2.641e-33
4518.3 3.430e-16 5.401e-34
4543.8 2.923e-16 4.729e-34
4569.4 3.054e-16 6.075e-34
4595.0 3.076e-16 4.259e-34
4620.5 3.157e-16 3.936e-34
4646.1 3.370e-16 4.405e-34
4671.7 3.410e-16 2.830e-33
4697.3 3.520e-16 3.469e-34
4722.8 3.770e-16 4.357e-34
4748.4 4.248e-16 4.502e-34
4774.0 4.075e-16 4.259e-34
4799.5 4.173e-16 4.042e-34
4825.1 4.023e-16 2.772e-34
4850.7 4.059e-16 2.747e-34
4876.3 3.900e-16 2.775e-34
4901.8 3.640e-16 2.402e-34
4927.4 3.495e-16 2.538e-34
4953.0 3.226e-16 2.419e-34
4978.5 3.176e-16 1.086e-33
5004.1 2.868e-16 1.746e-34
5029.7 2.611e-16 2.038e-34
5055.3 2.588e-16 1.964e-34
5080.8 2.463e-16 1.694e-34
5106.4 2.335e-16 7.817e-34
5132.0 2.156e-16 1.580e-34
5157.5 2.245e-16 8.649e-34
5183.1 2.594e-16 6.845e-34
5208.7 2.495e-16 7.833e-34
5234.2 2.148e-16 5.861e-34
5259.8 2.278e-16 7.590e-34
5285.4 2.601e-16 7.503e-34
5311.0 2.451e-16 7.325e-34
5336.5 2.506e-16 6.969e-34
5362.1 2.632e-16 8.137e-34
5387.7 2.868e-16 5.966e-34
5413.2 2.841e-16 1.558e-34
5438.8 2.725e-16 1.459e-34
5464.4 2.804e-16 1.093e-34
5490.0 2.728e-16 1.253e-34
5515.5 2.629e-16 1.148e-34
5541.1 2.452e-16 8.917e-34
5566.7 2.759e-16 1.166e-33
5592.2 2.621e-16 1.121e-33
5617.8 2.303e-16 9.729e-34
5643.4 2.187e-16 3.981e-34
5668.9 2.400e-16 4.632e-34
5694.5 2.382e-16 4.859e-34
5720.1 2.286e-16 4.990e-34
5745.7 2.193e-16 4.922e-34
5771.2 1.933e-16 3.491e-34
5796.8 2.047e-16 3.785e-34
5822.4 2.523e-16 4.033e-34
5847.9 2.587e-16 4.215e-34
5873.5 2.661e-16 4.929e-34
5899.1 2.604e-16 6.300e-34
5924.7 2.589e-16 8.587e-35
5950.2 2.763e-16 4.021e-34
5975.8 2.695e-16 3.886e-34
6001.4 2.612e-16 3.816e-34
6026.9 2.352e-16 3.785e-34
6052.5 2.234e-16 2.773e-34
6078.1 2.379e-16 3.021e-34
6103.7 2.274e-16 3.805e-34
6129.2 2.612e-16 3.583e-34
6154.8 2.533e-16 2.976e-34
6180.4 2.434e-16 3.799e-34
6205.9 2.354e-16 3.293e-34
6231.5 2.181e-16 3.125e-34
6257.1 2.431e-16 4.416e-34
6282.6 2.516e-16 3.836e-34
6308.2 2.308e-16 3.206e-34
6333.8 2.169e-16 3.775e-34
6359.4 2.073e-16 2.716e-34
6384.9 1.770e-16 2.316e-34
6410.5 1.591e-16 2.357e-34
6436.1 1.543e-16 2.385e-34
6461.6 1.355e-16 2.027e-34
6487.2 1.249e-16 2.331e-34
6512.8 1.301e-16 2.221e-34
6538.4 1.433e-16 2.098e-34
6563.9 1.799e-16 1.947e-34
6589.5 2.008e-16 2.388e-34
6615.1 2.022e-16 1.957e-34
6640.6 2.074e-16 2.639e-34
6666.2 1.981e-16 1.744e-34
6691.8 2.107e-16 1.860e-34
6717.4 2.142e-16 1.662e-34
6742.9 2.036e-16 1.482e-34
6768.5 2.007e-16 2.158e-34
6794.1 1.974e-16 2.255e-34
6819.6 1.926e-16 1.954e-34
6845.2 1.886e-16 2.329e-34
6870.8 1.866e-16 1.965e-34
6896.3 1.890e-16 2.187e-34
6921.9 1.957e-16 2.283e-34
6947.5 1.994e-16 1.882e-34
6973.1 1.935e-16 2.117e-34
6998.6 1.767e-16 1.757e-34
7024.2 1.644e-16 1.468e-34
7049.8 1.626e-16 1.470e-34
7075.3 1.621e-16 1.341e-34
7100.9 1.583e-16 1.615e-34
7126.5 1.533e-16 1.329e-34
7152.1 1.431e-16 1.104e-34
7177.6 1.410e-16 1.519e-34
7203.2 1.409e-16 2.136e-34
7228.8 1.400e-16 2.579e-34
7254.3 1.464e-16 1.910e-34
7279.9 1.359e-16 1.844e-34
7305.5 1.258e-16 1.868e-34
7331.1 1.260e-16 2.037e-34
7356.6 1.276e-16 1.540e-34
7382.2 1.365e-16 2.165e-34
7407.8 1.417e-16 1.676e-34
7433.3 1.341e-16 1.449e-34
7458.9 1.290e-16 1.135e-34
7484.5 1.401e-16 1.292e-34
7510.0 1.327e-16 1.065e-34
7535.6 1.085e-16 1.157e-34
7561.2 1.079e-16 9.899e-35
7586.8 1.099e-16 1.647e-34
7612.3 1.034e-16 1.987e-34
7637.9 1.137e-16 2.036e-34
7663.5 1.227e-16 2.445e-34
7689.0 1.137e-16 1.591e-34
7714.6 1.009e-16 1.968e-34
7740.2 9.771e-17 1.591e-34
7765.8 1.045e-16 1.657e-34
7791.3 1.144e-16 1.989e-34
7816.9 1.082e-16 1.899e-34
7842.5 1.004e-16 2.030e-34
7868.0 9.722e-17 2.055e-34
7893.6 9.143e-17 1.668e-34
7919.2 8.538e-17 1.771e-34
7944.7 8.250e-17 1.849e-34
7970.3 9.238e-17 2.150e-34
7995.9 1.021e-16 1.737e-34
8021.5 9.271e-17 1.406e-34
8047.0 8.166e-17 1.622e-34
8072.6 8.385e-17 1.097e-34
8098.2 9.448e-17 1.166e-34
8123.7 1.012e-16 7.349e-35
8149.3 9.315e-17 1.040e-34
8174.9 8.234e-17 1.133e-34
8200.5 8.124e-17 1.287e-34
8226.0 7.747e-17 1.787e-34
8251.6 8.138e-17 2.385e-34
8277.2 9.075e-17 3.813e-34
8302.7 8.948e-17 4.320e-34
8328.3 9.817e-17 4.805e-34
8353.9 1.112e-16 4.159e-34
8379.5 9.813e-17 2.794e-34
8405.0 8.714e-17 2.468e-34
8430.6 1.004e-16 2.130e-34
8456.2 9.881e-17 1.321e-34
8481.7 8.953e-17 1.851e-34
8507.3 9.020e-17 1.299e-34
8532.9 8.476e-17 1.230e-34
8558.4 7.072e-17 1.602e-34
8584.0 6.183e-17 2.813e-34
8609.6 5.656e-17 2.584e-34
8635.2 5.930e-17 2.885e-34
8660.7 6.319e-17 2.932e-34
8686.3 6.611e-17 1.959e-34
8711.9 6.445e-17 3.487e-34
8737.4 7.127e-17 9.807e-34
8763.0 9.367e-17 1.585e-33
8788.6 1.120e-16 7.620e-40
8814.2 9.763e-17 1.623e-33
8839.7 8.409e-17 7.213e-34
8865.3 8.737e-17 5.961e-34
8890.9 8.839e-17 3.187e-34
8916.4 8.798e-17 4.176e-34
8942.0 9.813e-17 4.866e-34
8967.6 1.063e-16 4.738e-34
8993.2 8.589e-17 3.206e-34
9018.7 6.811e-17 2.183e-34
9044.3 7.542e-17 1.710e-34
9069.9 8.931e-17 1.966e-34
9095.4 9.492e-17 2.153e-34
9121.0 8.901e-17 2.160e-34
9146.6 7.660e-17 2.380e-34
9172.1 6.934e-17 2.478e-34
9197.7 7.700e-17 3.099e-34
9223.3 9.840e-17 9.267e-34
