# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-09T08:17:39.027529
# END_SHUT: 2020-06-09T08:48:10.852673
# OBSDATE: 2020-06-09
# OBSTIME: 08:17:39.027529
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:42:50.6
# MJD_OBS: 59009.34557970008
# JD: 2459009.8455797
# APPEQX: 2020.44
# EQUINOX: 2000.0
# TEL_HA: w01:50:19.85
# RA: 15:51:42.79
# TEL_RA: 15:51:42.79
# DEC: +34:03:32.8
# TEL_DEC: +34:03:32.8
# TEL_AZ: 279.31
# TEL_EL: 67.08
# AIRMASS: 1.086
# TEL_PA: 84.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -136.56
# DEC_OFF: -50.05
# TELHASP: 1.0023
# TELDECSP: 0.0
# RA_REFR: 19.84
# DEC_REFR: -2.16
# FOCPOS: 16.5
# IFUFOCUS: 4e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 22.0
# DOMEAZ: 283.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abeeahl [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abeeahl"
# OBJEQX: j2000.0
# OBJRA: 15:51:53.8082
# OBJDEC: +34:04:24.0787
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:14
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:11
# SOL_DEC: +22:58
# WIND_DIR: 81.0
# WSP_CUR: 9.9
# WSP_AVG: 9.5
# OUT_AIR: 13.1
# OUT_HUM: 2.0
# OUT_DEW: -35.1
# IN_AIR: 12.7
# IN_HUM: 5.7
# IN_DEW: -24.5
# MIR_TEMP: 13.2
# TOP_AIR: 12.4
# PRI_TEMP: 12.4
# SEC_TEMP: 13.1
# FLO_TEMP: 13.8
# BOT_TEMP: 12.0
# MID_TEMP: 12.5
# TOP_TEMP: 12.8
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abeeahl
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20200608192218593
# OBJ_ID: 20200608192218403
# CRVAL2: 3700.0
# BARPRESS: 1018.2
# SECPRESS: 90.0
# ENDAIR: 1.144
# ENDDOME: open
# END_RA: 15:51:42.74
# END_DEC: +34:03:31.7
# END_PA: 81.0
# ENDBARPR: 1018.2
# ENDSECPR: 90.0
# ELAPTIME: 2207.584
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 60099d4
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200609_08_17_39.fits
# FLAT3D: True
# FLATSRC: 20200609_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.154669149619693
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1560224265064676
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.227998477656104
# YPOS: 0.0017597967335669096
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-09T01:57:01.771938
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.312312312312313
# PSFADRC2: 0.2686992712082556
# PSFAB: 0.8500000271029893
# PSFADRPA: 85.23171090862043
# PSFADRZ: 1.333834059699467
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200609_04_08_55_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200609_08_17_39_ZTF20abeeahl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jun  9 01:48:38 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 5.51
# SNIDMATCHREDSHIFT: 0.4963
# SNIDMATCHAGE: 5.7
# SNIDMATCHTEMPLATE: sn2001eh
# SNIDZMED: 0.4977
# SNIDZMEDERR: 0.0078
# SNIDAGEMED: 0.1
# SNIDAGEMEDERR: 5.31
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.679e-16 9.319e-33
3802.3 5.449e-16 9.983e-33
3827.9 6.435e-16 8.904e-33
3853.4 5.277e-16 5.111e-33
3879.0 6.195e-16 5.285e-33
3904.6 5.994e-16 4.825e-33
3930.1 4.584e-16 4.221e-33
3955.7 3.238e-16 3.107e-33
3981.3 5.196e-16 3.837e-33
4006.8 6.010e-16 4.513e-33
4032.4 4.814e-16 3.939e-33
4058.0 5.821e-16 5.116e-33
4083.6 5.854e-16 2.298e-33
4109.1 6.472e-16 2.266e-33
4134.7 5.453e-16 1.830e-33
4160.3 5.136e-16 3.435e-33
4185.8 5.893e-16 1.894e-33
4211.4 5.811e-16 1.307e-33
4237.0 7.351e-16 2.417e-33
4262.6 6.568e-16 8.324e-33
4288.1 7.258e-16 9.544e-33
4313.7 7.718e-16 1.841e-33
4339.3 5.852e-16 1.101e-33
4364.8 6.303e-16 7.852e-33
4390.4 6.730e-16 7.285e-33
4416.0 5.927e-16 8.625e-33
4441.6 5.447e-16 7.052e-33
4467.1 5.256e-16 1.317e-33
4492.7 5.003e-16 5.549e-33
4518.3 5.004e-16 1.184e-33
4543.8 4.746e-16 8.287e-34
4569.4 5.823e-16 5.162e-33
4595.0 4.841e-16 6.602e-34
4620.5 4.921e-16 9.178e-34
4646.1 6.172e-16 4.534e-33
4671.7 6.085e-16 3.365e-33
4697.3 5.608e-16 6.226e-34
4722.8 5.867e-16 4.514e-33
4748.4 5.775e-16 1.044e-38
4774.0 6.034e-16 3.968e-33
4799.5 5.659e-16 9.008e-39
4825.1 5.592e-16 4.806e-34
4850.7 5.639e-16 4.464e-34
4876.3 5.257e-16 5.259e-34
4901.8 5.379e-16 6.382e-39
4927.4 6.309e-16 2.907e-33
4953.0 6.003e-16 2.415e-33
4978.5 6.007e-16 5.386e-34
5004.1 5.833e-16 5.107e-34
5029.7 5.615e-16 2.492e-33
5055.3 4.871e-16 3.549e-39
5080.8 5.101e-16 2.469e-33
5106.4 5.252e-16 2.396e-33
5132.0 4.593e-16 3.236e-34
5157.5 4.834e-16 4.776e-39
5183.1 5.318e-16 2.063e-33
5208.7 5.098e-16 5.021e-39
5234.2 5.206e-16 2.015e-33
5259.8 4.835e-16 3.379e-34
5285.4 4.862e-16 1.850e-33
5311.0 4.808e-16 2.994e-34
5336.5 4.994e-16 2.518e-34
5362.1 5.012e-16 1.739e-33
5387.7 4.762e-16 1.639e-33
5413.2 4.924e-16 1.560e-33
5438.8 4.615e-16 3.265e-39
5464.4 4.726e-16 2.084e-39
5490.0 4.815e-16 2.260e-39
5515.5 4.842e-16 1.978e-33
5541.1 5.236e-16 1.853e-33
5566.7 5.920e-16 2.126e-33
5592.2 5.712e-16 2.107e-33
5617.8 4.951e-16 3.400e-34
5643.4 5.201e-16 1.395e-33
5668.9 5.220e-16 1.692e-33
5694.5 5.227e-16 1.090e-33
5720.1 5.117e-16 1.708e-33
5745.7 5.308e-16 1.446e-33
5771.2 5.228e-16 1.385e-33
5796.8 5.380e-16 2.516e-33
5822.4 5.564e-16 1.045e-33
5847.9 5.476e-16 3.106e-34
5873.5 5.257e-16 1.911e-33
5899.1 5.408e-16 1.863e-33
5924.7 5.257e-16 2.878e-34
5950.2 5.155e-16 2.025e-34
5975.8 5.040e-16 1.608e-33
6001.4 4.965e-16 1.192e-33
6026.9 4.924e-16 1.195e-33
6052.5 5.222e-16 1.177e-33
6078.1 5.142e-16 1.744e-33
6103.7 5.241e-16 1.053e-33
6129.2 5.756e-16 1.920e-34
6154.8 5.194e-16 1.430e-33
6180.4 5.201e-16 1.036e-33
6205.9 5.058e-16 2.043e-34
6231.5 4.977e-16 1.659e-34
6257.1 5.131e-16 1.613e-34
6282.6 5.062e-16 1.589e-34
6308.2 4.775e-16 1.562e-34
6333.8 4.705e-16 1.031e-33
6359.4 4.472e-16 1.523e-34
6384.9 4.485e-16 9.835e-34
6410.5 4.506e-16 7.555e-34
6436.1 4.483e-16 9.332e-34
6461.6 4.529e-16 1.401e-34
6487.2 4.634e-16 1.291e-34
6512.8 4.859e-16 7.622e-34
6538.4 4.760e-16 1.613e-34
6563.9 4.975e-16 1.010e-33
6589.5 5.035e-16 1.473e-34
6615.1 5.026e-16 8.970e-34
6640.6 5.225e-16 8.763e-34
6666.2 5.059e-16 7.429e-34
6691.8 5.149e-16 9.522e-35
6717.4 5.212e-16 1.231e-34
6742.9 5.055e-16 1.225e-34
6768.5 5.007e-16 9.664e-35
6794.1 5.079e-16 1.023e-34
6819.6 4.938e-16 1.198e-34
6845.2 4.917e-16 1.269e-34
6870.8 4.869e-16 1.068e-34
6896.3 4.819e-16 7.886e-35
6921.9 4.943e-16 9.491e-35
6947.5 4.753e-16 6.794e-34
6973.1 4.560e-16 5.668e-34
6998.6 4.535e-16 6.025e-34
7024.2 4.485e-16 5.366e-34
7049.8 4.538e-16 4.402e-34
7075.3 4.599e-16 4.724e-34
7100.9 4.590e-16 5.453e-34
7126.5 4.552e-16 7.850e-35
7152.1 4.517e-16 7.794e-35
7177.6 4.506e-16 9.003e-35
7203.2 4.527e-16 5.927e-34
7228.8 4.727e-16 7.851e-34
7254.3 4.691e-16 7.677e-34
7279.9 4.499e-16 7.500e-34
7305.5 4.463e-16 8.184e-34
7331.1 4.483e-16 9.506e-35
7356.6 4.447e-16 1.121e-34
7382.2 4.415e-16 2.239e-34
7407.8 4.406e-16 9.340e-34
7433.3 4.324e-16 9.758e-35
7458.9 4.256e-16 7.990e-35
7484.5 4.186e-16 6.830e-35
7510.0 4.127e-16 6.831e-35
7535.6 4.215e-16 6.765e-35
7561.2 4.225e-16 8.877e-35
7586.8 4.209e-16 7.080e-34
7612.3 4.256e-16 7.132e-34
7637.9 4.119e-16 9.558e-35
7663.5 4.286e-16 1.178e-34
7689.0 4.455e-16 1.143e-34
7714.6 4.517e-16 7.029e-34
7740.2 4.742e-16 6.371e-34
7765.8 4.738e-16 7.513e-34
7791.3 4.565e-16 6.265e-34
7816.9 4.335e-16 8.492e-34
7842.5 4.200e-16 1.010e-34
7868.0 4.267e-16 8.783e-35
7893.6 4.399e-16 7.538e-34
7919.2 4.285e-16 9.273e-34
7944.7 4.198e-16 1.139e-34
7970.3 4.261e-16 6.222e-34
7995.9 4.291e-16 6.623e-34
8021.5 4.086e-16 9.703e-35
8047.0 4.050e-16 9.584e-35
8072.6 4.044e-16 6.050e-35
8098.2 4.012e-16 8.271e-35
8123.7 3.993e-16 8.345e-35
8149.3 4.086e-16 8.154e-35
8174.9 4.178e-16 9.155e-35
8200.5 4.142e-16 7.832e-35
8226.0 4.104e-16 3.096e-34
8251.6 4.049e-16 1.048e-34
8277.2 3.955e-16 1.401e-34
8302.7 3.927e-16 1.965e-34
8328.3 3.975e-16 1.955e-34
8353.9 3.999e-16 2.047e-34
8379.5 3.995e-16 2.092e-34
8405.0 4.005e-16 9.411e-34
8430.6 3.978e-16 7.156e-34
8456.2 3.971e-16 7.375e-34
8481.7 3.953e-16 1.038e-34
8507.3 3.911e-16 6.396e-34
8532.9 4.086e-16 7.897e-34
8558.4 4.021e-16 5.844e-34
8584.0 3.869e-16 1.103e-34
8609.6 3.720e-16 9.862e-35
8635.2 3.795e-16 1.146e-34
8660.7 3.811e-16 1.088e-34
8686.3 3.751e-16 9.452e-35
8711.9 3.810e-16 1.190e-34
8737.4 3.765e-16 2.356e-34
8763.0 3.608e-16 3.441e-34
8788.6 3.524e-16 1.764e-39
8814.2 3.427e-16 1.388e-39
8839.7 3.324e-16 1.503e-39
8865.3 3.249e-16 1.259e-39
8890.9 3.697e-16 1.137e-33
8916.4 3.563e-16 1.083e-33
8942.0 3.607e-16 1.298e-34
8967.6 3.685e-16 1.501e-34
8993.2 3.666e-16 1.507e-34
9018.7 3.506e-16 1.367e-34
9044.3 3.631e-16 8.079e-34
9069.9 3.696e-16 9.843e-35
9095.4 3.628e-16 1.121e-34
9121.0 3.580e-16 1.054e-34
9146.6 3.665e-16 9.384e-35
9172.1 3.656e-16 9.505e-35
9197.7 3.669e-16 1.155e-34
9223.3 3.687e-16 2.134e-34
