# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-03-07T06:53:57.213515
# END_SHUT: 2021-03-07T07:39:19.240605
# OBSDATE: 2021-03-07
# OBSTIME: 06:53:57.213515
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:07:23.7
# MJD_OBS: 59280.28748210007
# JD: 2459280.7874821
# APPEQX: 2021.18
# EQUINOX: 2000.0
# TEL_HA: e01:59:50.48
# RA: 12:06:08.96
# TEL_RA: 12:06:08.96
# DEC: +36:58:47.5
# TEL_DEC: +36:58:47.5
# TEL_AZ: 73.23
# TEL_EL: 65.32
# AIRMASS: 1.1
# TEL_PA: 271.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -137.63
# DEC_OFF: -119.58
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -21.69
# DEC_REFR: -0.29
# FOCPOS: 15.84
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 75.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aantsla [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aantsla"
# OBJEQX: j2000.0
# OBJRA: 12:06:20.4471
# OBJDEC: +37:00:47.0808
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:46
# SUNSET: 02:07
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 23:12
# SOL_DEC: -05:08
# WIND_DIR: 249.0
# WSP_CUR: 4.0
# WSP_AVG: 5.6
# OUT_AIR: 8.3
# OUT_HUM: 31.8
# OUT_DEW: -7.4
# IN_AIR: 8.4
# IN_HUM: 32.1
# IN_DEW: -7.3
# MIR_TEMP: 8.8
# TOP_AIR: 7.4
# PRI_TEMP: 7.6
# SEC_TEMP: 8.5
# FLO_TEMP: 10.6
# BOT_TEMP: 7.9
# MID_TEMP: 7.9
# TOP_TEMP: 8.0
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aantsla
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210305003220235
# OBJ_ID: 20210302073415504
# CRVAL2: 3700.0
# BARPRESS: 1012.9
# SECPRESS: 49.0
# ENDAIR: 1.039
# ENDDOME: open
# END_RA: 12:06:09.28
# END_DEC: +36:58:53.4
# END_PA: 263.0
# ENDBARPR: 1012.8
# ENDSECPR: 51.0
# ELAPTIME: 2865.817
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6074dd1
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210307_06_53_57.fits
# FLAT3D: True
# FLATSRC: 20210307_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.156909654534312
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.354364385382534
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.721663395093259
# YPOS: 7.684633161990263
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2021-03-07T07:16:44.166420
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.620620620620621
# PSFADRC2: 0.13651866230353094
# PSFAB: 0.8500000959119332
# PSFADRPA: 257.7553434853459
# PSFADRZ: 1.4400075428799508
# QUALITY: 0
# FLXPSEC: True
# NCR: 512
# NCRSPX: 273
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210307_02_52_22_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210307_06_53_57_ZTF21aantsla.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo071458
# HISTORY: SEDMr.Debias run on Sat Mar  6 23:40:53 2021
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 7.3
# SNIDMATCHREDSHIFT: 0.0182
# SNIDMATCHAGE: 0.4
# SNIDMATCHTEMPLATE: sn1999em
# SNIDZMED: 0.0187
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: -0.6
# SNIDAGEMEDERR: 34.36
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.04
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.96
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.0057596
# SNIASCORE_ERR: 0.012042
# SNIASCORE_Z: 0.043811
# SNIASCORE_ZERR: 0.0067966
3776.7 5.543e-16 1.335e-32
3802.3 6.720e-16 9.540e-33
3827.9 6.063e-16 1.232e-32
3853.4 6.698e-16 8.877e-33
3879.0 5.460e-16 6.468e-33
3904.6 5.483e-16 1.680e-32
3930.1 7.463e-16 7.880e-33
3955.7 6.275e-16 5.940e-33
3981.3 5.977e-16 3.996e-33
4006.8 6.469e-16 1.783e-34
4032.4 5.427e-16 2.365e-34
4058.0 6.383e-16 8.261e-33
4083.6 5.337e-16 2.521e-33
4109.1 6.233e-16 2.809e-33
4134.7 5.531e-16 2.682e-33
4160.3 5.225e-16 5.936e-33
4185.8 5.316e-16 1.828e-33
4211.4 5.351e-16 1.700e-33
4237.0 5.244e-16 1.892e-33
4262.6 4.966e-16 4.027e-33
4288.1 4.648e-16 3.650e-33
4313.7 4.819e-16 1.841e-33
4339.3 5.427e-16 5.126e-33
4364.8 5.063e-16 1.291e-33
4390.4 5.209e-16 4.188e-33
4416.0 4.888e-16 5.133e-33
4441.6 4.752e-16 1.381e-33
4467.1 4.845e-16 2.083e-33
4492.7 4.439e-16 3.815e-33
4518.3 4.459e-16 1.550e-33
4543.8 4.728e-16 1.505e-33
4569.4 4.999e-16 3.775e-33
4595.0 4.113e-16 9.313e-34
4620.5 4.685e-16 1.248e-33
4646.1 3.888e-16 2.377e-33
4671.7 4.339e-16 1.354e-33
4697.3 3.859e-16 8.724e-34
4722.8 3.513e-16 1.894e-33
4748.4 3.824e-16 2.183e-33
4774.0 3.952e-16 3.418e-33
4799.5 3.221e-16 9.008e-34
4825.1 3.618e-16 1.057e-33
4850.7 3.925e-16 1.653e-34
4876.3 4.208e-16 2.438e-33
4901.8 4.009e-16 1.170e-33
4927.4 4.176e-16 1.181e-33
4953.0 4.241e-16 9.338e-34
4978.5 4.139e-16 7.863e-34
5004.1 4.266e-16 1.902e-33
5029.7 4.034e-16 7.419e-34
5055.3 3.777e-16 7.812e-34
5080.8 3.760e-16 8.928e-34
5106.4 3.721e-16 7.273e-34
5132.0 3.536e-16 8.446e-34
5157.5 3.547e-16 5.830e-34
5183.1 3.483e-16 8.917e-34
5208.7 3.370e-16 6.350e-34
5234.2 3.281e-16 1.808e-33
5259.8 3.212e-16 4.302e-34
5285.4 3.343e-16 5.507e-34
5311.0 3.095e-16 1.568e-33
5336.5 3.625e-16 1.458e-33
5362.1 3.060e-16 1.602e-33
5387.7 3.282e-16 1.441e-33
5413.2 3.279e-16 5.264e-34
5438.8 3.380e-16 1.502e-33
5464.4 2.996e-16 1.625e-33
5490.0 3.078e-16 1.956e-33
5515.5 2.958e-16 1.660e-33
5541.1 2.954e-16 7.523e-34
5566.7 3.226e-16 1.401e-33
5592.2 2.924e-16 2.238e-33
5617.8 3.043e-16 2.029e-33
5643.4 2.971e-16 5.177e-34
5668.9 3.025e-16 1.609e-33
5694.5 3.155e-16 1.272e-33
5720.1 3.043e-16 8.496e-34
5745.7 2.935e-16 8.764e-34
5771.2 2.756e-16 1.147e-33
5796.8 2.826e-16 1.243e-33
5822.4 2.740e-16 4.025e-34
5847.9 2.818e-16 1.171e-33
5873.5 3.096e-16 1.243e-33
5899.1 2.965e-16 1.462e-33
5924.7 3.062e-16 1.471e-33
5950.2 3.172e-16 4.078e-34
5975.8 2.873e-16 5.378e-34
6001.4 2.880e-16 1.354e-34
6026.9 2.926e-16 9.943e-34
6052.5 2.736e-16 1.018e-33
6078.1 2.747e-16 9.939e-34
6103.7 2.702e-16 1.051e-33
6129.2 2.628e-16 5.319e-34
6154.8 2.769e-16 1.287e-33
6180.4 2.664e-16 4.938e-34
6205.9 2.614e-16 3.467e-34
6231.5 2.454e-16 9.088e-34
6257.1 2.691e-16 1.171e-33
6282.6 2.414e-16 9.640e-34
6308.2 2.366e-16 3.400e-34
6333.8 2.489e-16 8.322e-34
6359.4 2.395e-16 7.292e-34
6384.9 2.424e-16 8.737e-34
6410.5 2.298e-16 8.318e-34
6436.1 2.334e-16 1.009e-33
6461.6 2.381e-16 8.685e-34
6487.2 2.245e-16 1.159e-33
6512.8 2.551e-16 1.004e-33
6538.4 2.687e-16 8.000e-34
6563.9 2.781e-16 9.532e-34
6589.5 2.755e-16 9.164e-35
6615.1 2.869e-16 1.117e-33
6640.6 2.977e-16 1.061e-33
6666.2 2.738e-16 5.713e-35
6691.8 2.912e-16 1.140e-33
6717.4 2.991e-16 1.214e-33
6742.9 2.680e-16 1.117e-33
6768.5 2.506e-16 3.441e-34
6794.1 2.441e-16 1.137e-33
6819.6 2.487e-16 9.652e-34
6845.2 2.547e-16 8.906e-34
6870.8 2.451e-16 9.799e-34
6896.3 2.281e-16 7.721e-34
6921.9 2.405e-16 5.904e-34
6947.5 2.327e-16 8.651e-34
6973.1 2.106e-16 3.389e-34
6998.6 2.101e-16 3.732e-34
7024.2 2.221e-16 7.928e-34
7049.8 2.273e-16 6.546e-34
7075.3 2.286e-16 6.860e-34
7100.9 2.303e-16 8.889e-34
7126.5 2.168e-16 6.726e-34
7152.1 2.095e-16 8.310e-34
7177.6 2.279e-16 8.098e-34
7203.2 2.209e-16 8.100e-34
7228.8 2.102e-16 8.537e-34
7254.3 2.240e-16 8.774e-34
7279.9 2.138e-16 7.401e-34
7305.5 2.124e-16 5.538e-34
7331.1 2.092e-16 5.650e-34
7356.6 1.978e-16 7.205e-34
7382.2 2.104e-16 7.445e-34
7407.8 1.939e-16 7.551e-34
7433.3 1.959e-16 8.288e-34
7458.9 2.072e-16 6.789e-34
7484.5 2.157e-16 5.624e-34
7510.0 1.974e-16 6.952e-34
7535.6 1.933e-16 8.002e-34
7561.2 1.889e-16 7.286e-34
7586.8 1.801e-16 7.551e-34
7612.3 1.960e-16 8.602e-34
7637.9 2.023e-16 9.206e-34
7663.5 1.939e-16 9.020e-34
7689.0 1.986e-16 9.406e-34
7714.6 2.066e-16 5.456e-34
7740.2 1.997e-16 9.976e-34
7765.8 1.852e-16 8.335e-34
7791.3 2.060e-16 7.194e-34
7816.9 2.229e-16 4.110e-34
7842.5 1.875e-16 5.925e-34
7868.0 1.924e-16 6.645e-34
7893.6 1.920e-16 7.184e-34
7919.2 2.015e-16 4.797e-34
7944.7 1.941e-16 6.125e-34
7970.3 1.882e-16 7.417e-34
7995.9 1.802e-16 3.497e-34
8021.5 1.751e-16 3.556e-34
8047.0 1.749e-16 3.750e-34
8072.6 1.730e-16 3.426e-34
8098.2 1.756e-16 5.553e-34
8123.7 1.725e-16 6.137e-34
8149.3 1.818e-16 5.404e-34
8174.9 1.870e-16 4.180e-34
8200.5 1.795e-16 6.970e-34
8226.0 1.665e-16 7.805e-34
8251.6 1.802e-16 8.518e-34
8277.2 1.985e-16 6.335e-34
8302.7 1.984e-16 6.084e-34
8328.3 1.787e-16 6.000e-34
8353.9 1.822e-16 1.170e-33
8379.5 1.860e-16 1.020e-33
8405.0 1.770e-16 4.775e-34
8430.6 1.484e-16 4.433e-34
8456.2 1.623e-16 3.669e-34
8481.7 1.690e-16 7.551e-34
8507.3 1.718e-16 5.392e-34
8532.9 1.693e-16 6.736e-34
8558.4 1.683e-16 7.578e-34
8584.0 1.658e-16 7.091e-34
8609.6 1.815e-16 4.752e-34
8635.2 1.738e-16 3.888e-34
8660.7 1.623e-16 3.518e-34
8686.3 1.487e-16 3.041e-34
8711.9 1.354e-16 7.781e-34
8737.4 1.501e-16 1.193e-33
8763.0 1.771e-16 1.824e-33
8788.6 1.901e-16 1.843e-33
8814.2 1.693e-16 1.488e-33
8839.7 1.280e-16 1.168e-33
8865.3 1.213e-16 1.109e-33
8890.9 1.450e-16 1.013e-33
8916.4 1.600e-16 4.301e-34
8942.0 1.819e-16 4.816e-34
8967.6 2.007e-16 6.416e-34
8993.2 1.672e-16 8.717e-34
9018.7 1.519e-16 7.348e-34
9044.3 1.358e-16 3.808e-34
9069.9 1.402e-16 3.581e-34
9095.4 1.535e-16 6.853e-34
9121.0 1.637e-16 3.781e-34
9146.6 1.746e-16 3.367e-34
9172.1 1.768e-16 7.138e-34
9197.7 1.685e-16 4.872e-34
9223.3 1.336e-16 9.373e-34
