# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-07T11:57:41.793399
# END_SHUT: 2021-02-07T12:43:02.591750
# OBSDATE: 2021-02-07
# OBSTIME: 11:57:41.793399
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:21:33.7
# MJD_OBS: 59252.49840410007
# JD: 2459252.9984041
# APPEQX: 2021.1
# EQUINOX: 2000.0
# TEL_HA: e04:59:37.97
# RA: 18:20:33.05
# TEL_RA: 18:20:33.05
# DEC: +40:54:30.1
# TEL_DEC: +40:54:30.1
# TEL_AZ: 58.94
# TEL_EL: 31.65
# AIRMASS: 1.901
# TEL_PA: 289.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -19.79
# DEC_OFF: -126.38
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: -72.3
# DEC_REFR: -24.42
# FOCPOS: 15.77
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 59.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aagtqpn [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aagtqpn"
# OBJEQX: j2000.0
# OBJRA: 18:20:34.8396
# OBJDEC: +40:56:36.3271
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:17
# SUNSET: 01:43
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:24
# SOL_DEC: -15:11
# WIND_DIR: 328.0
# WSP_CUR: 10.4
# WSP_AVG: 11.6
# OUT_AIR: 10.6
# OUT_HUM: 9.7
# OUT_DEW: -20.1
# IN_AIR: 10.9
# IN_HUM: 12.1
# IN_DEW: -17.3
# MIR_TEMP: 11.2
# TOP_AIR: 10.5
# PRI_TEMP: 10.7
# SEC_TEMP: 11.1
# FLO_TEMP: 11.2
# BOT_TEMP: 10.6
# MID_TEMP: 10.8
# TOP_TEMP: 10.9
# WETNESS: -231.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aagtqpn
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210203143446853
# OBJ_ID: 20210203143446614
# CRVAL2: 3700.0
# BARPRESS: 1013.0
# SECPRESS: 29.0
# ENDAIR: 1.559
# ENDDOME: open
# END_RA: 18:20:33.30
# END_DEC: +40:54:33.0
# END_PA: 283.0
# ENDBARPR: 1013.1
# ENDSECPR: 33.0
# ELAPTIME: 2845.674
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210207_11_57_41.fits
# FLAT3D: True
# FLATSRC: 20210207_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.297669364513339
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.218636744146617
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.6146193065445902
# YPOS: 6.467853399159604
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-02-07T04:52:51.790835
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7177177177177176
# PSFADRC2: 0.18429628803633769
# PSFAB: 0.8500000013474972
# PSFADRPA: 286.3419626378766
# PSFADRZ: 1.9511329192438325
# QUALITY: 0
# FLXPSEC: True
# NCR: 1416
# NCRSPX: 480
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210207_02_28_34_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210207_11_57_41_ZTF21aagtqpn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Feb  7 04:43:56 2021
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 13.05
# SNIDMATCHREDSHIFT: 0.0361
# SNIDMATCHAGE: 7.2
# SNIDMATCHTEMPLATE: sn2006bp
# SNIDZMED: 0.0295
# SNIDZMEDERR: 0.0067
# SNIDAGEMED: 14.05
# SNIDAGEMEDERR: 115.0
# SNIDFRAC_IA: 0.01
# SNIDFRAC_IB: 0.08
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.86
# SNIDFRAC_NOTSN: 0.05
# SNIASCORE: 0.0019687
# SNIASCORE_ERR: 0.0023694
# SNIASCORE_Z: 0.064656
# SNIASCORE_ZERR: 0.01373
3776.7 2.496e-16 9.213e-33
3802.3 6.070e-17 5.783e-33
3827.9 9.028e-17 5.664e-33
3853.4 1.886e-16 6.008e-33
3879.0 1.673e-16 1.295e-32
3904.6 1.464e-16 3.257e-33
3930.1 1.847e-16 3.270e-33
3955.7 1.635e-16 3.066e-33
3981.3 1.667e-16 2.343e-33
4006.8 1.598e-16 1.975e-33
4032.4 1.895e-16 4.918e-33
4058.0 2.032e-16 2.226e-33
4083.6 1.938e-16 2.357e-34
4109.1 1.527e-16 3.171e-33
4134.7 1.669e-16 1.066e-33
4160.3 1.654e-16 9.454e-34
4185.8 1.842e-16 7.207e-34
4211.4 1.929e-16 5.382e-34
4237.0 1.791e-16 1.916e-34
4262.6 1.943e-16 6.744e-34
4288.1 1.397e-16 7.474e-34
4313.7 1.439e-16 2.078e-33
4339.3 9.738e-17 7.769e-34
4364.8 1.306e-16 8.880e-34
4390.4 1.479e-16 7.177e-34
4416.0 1.652e-16 6.288e-34
4441.6 1.779e-16 5.170e-34
4467.1 1.501e-16 1.516e-33
4492.7 1.534e-16 1.692e-33
4518.3 1.578e-16 5.585e-34
4543.8 1.385e-16 1.099e-33
4569.4 1.441e-16 9.936e-34
4595.0 1.256e-16 4.711e-34
4620.5 1.502e-16 3.922e-34
4646.1 1.087e-16 2.804e-34
4671.7 1.686e-16 3.580e-34
4697.3 1.704e-16 8.379e-34
4722.8 1.603e-16 2.172e-34
4748.4 1.305e-16 6.727e-34
4774.0 1.545e-16 7.805e-34
4799.5 1.293e-16 1.677e-34
4825.1 9.782e-17 2.047e-34
4850.7 9.553e-17 1.676e-34
4876.3 7.341e-17 1.583e-34
4901.8 9.606e-17 4.969e-34
4927.4 1.176e-16 1.361e-34
4953.0 1.676e-16 5.639e-34
4978.5 1.697e-16 9.688e-35
5004.1 1.845e-16 5.613e-34
5029.7 1.536e-16 1.236e-34
5055.3 1.501e-16 1.428e-34
5080.8 1.397e-16 1.333e-34
5106.4 1.405e-16 9.978e-35
5132.0 1.385e-16 1.038e-34
5157.5 1.399e-16 3.947e-34
5183.1 1.136e-16 9.845e-35
5208.7 9.263e-17 1.441e-34
5234.2 1.092e-16 3.298e-34
5259.8 1.044e-16 9.106e-35
5285.4 1.197e-16 8.218e-35
5311.0 1.156e-16 3.306e-34
5336.5 1.180e-16 6.993e-35
5362.1 1.106e-16 3.067e-34
5387.7 1.152e-16 3.074e-34
5413.2 1.237e-16 2.503e-34
5438.8 1.328e-16 9.095e-35
5464.4 1.164e-16 3.029e-34
5490.0 1.219e-16 3.018e-34
5515.5 1.190e-16 7.284e-35
5541.1 1.075e-16 8.080e-35
5566.7 1.276e-16 1.339e-34
5592.2 1.035e-16 9.116e-35
5617.8 1.089e-16 2.167e-34
5643.4 1.013e-16 6.585e-35
5668.9 9.119e-17 7.799e-35
5694.5 1.033e-16 2.049e-34
5720.1 1.063e-16 6.207e-35
5745.7 1.017e-16 5.155e-35
5771.2 9.619e-17 7.385e-35
5796.8 1.008e-16 6.294e-35
5822.4 9.260e-17 6.998e-35
5847.9 9.131e-17 7.925e-35
5873.5 1.041e-16 1.221e-34
5899.1 9.094e-17 2.258e-34
5924.7 9.276e-17 8.963e-35
5950.2 8.610e-17 4.918e-35
5975.8 8.537e-17 5.028e-35
6001.4 8.908e-17 4.326e-35
6026.9 9.253e-17 4.698e-35
6052.5 9.143e-17 1.627e-34
6078.1 8.565e-17 4.595e-35
6103.7 8.334e-17 5.335e-35
6129.2 9.515e-17 4.253e-35
6154.8 9.164e-17 4.617e-35
6180.4 9.222e-17 4.773e-35
6205.9 8.789e-17 3.626e-35
6231.5 8.478e-17 4.324e-35
6257.1 9.216e-17 5.100e-35
6282.6 9.211e-17 4.789e-35
6308.2 9.035e-17 1.318e-34
6333.8 8.903e-17 1.287e-34
6359.4 8.693e-17 3.329e-35
6384.9 8.517e-17 1.135e-34
6410.5 7.771e-17 9.279e-35
6436.1 7.806e-17 3.034e-35
6461.6 6.865e-17 2.946e-35
6487.2 5.486e-17 3.244e-35
6512.8 4.802e-17 2.512e-35
6538.4 4.466e-17 2.108e-35
6563.9 4.905e-17 2.937e-35
6589.5 6.522e-17 8.172e-35
6615.1 9.840e-17 9.115e-35
6640.6 1.328e-16 3.436e-35
6666.2 1.486e-16 8.318e-35
6691.8 1.607e-16 3.859e-35
6717.4 1.678e-16 3.833e-35
6742.9 1.541e-16 9.366e-35
6768.5 1.454e-16 1.057e-34
6794.1 1.383e-16 3.011e-35
6819.6 1.357e-16 2.977e-35
6845.2 1.149e-16 2.621e-35
6870.8 1.076e-16 3.097e-35
6896.3 1.013e-16 2.998e-35
6921.9 9.475e-17 2.765e-35
6947.5 8.942e-17 2.066e-35
6973.1 7.894e-17 2.126e-35
6998.6 7.001e-17 1.761e-35
7024.2 6.911e-17 2.184e-35
7049.8 7.106e-17 1.450e-35
7075.3 7.152e-17 1.556e-35
7100.9 7.137e-17 1.766e-35
7126.5 7.231e-17 1.567e-35
7152.1 7.279e-17 1.549e-35
7177.6 7.034e-17 2.719e-35
7203.2 6.910e-17 1.427e-34
7228.8 6.277e-17 4.640e-35
7254.3 6.219e-17 3.745e-35
7279.9 6.236e-17 2.895e-35
7305.5 6.220e-17 6.748e-35
7331.1 6.328e-17 6.571e-35
7356.6 6.261e-17 7.848e-35
7382.2 6.047e-17 2.065e-35
7407.8 5.650e-17 1.877e-35
7433.3 5.714e-17 1.383e-35
7458.9 6.468e-17 1.699e-35
7484.5 6.351e-17 1.338e-35
7510.0 5.996e-17 1.957e-35
7535.6 5.754e-17 1.554e-35
7561.2 5.378e-17 2.294e-35
7586.8 5.232e-17 2.588e-35
7612.3 5.660e-17 2.928e-35
7637.9 6.240e-17 3.389e-35
7663.5 6.561e-17 4.061e-35
7689.0 6.448e-17 5.778e-35
7714.6 5.773e-17 4.529e-35
7740.2 5.803e-17 9.365e-35
7765.8 5.813e-17 6.837e-35
7791.3 5.187e-17 8.325e-35
7816.9 5.353e-17 9.283e-35
7842.5 5.279e-17 1.118e-34
7868.0 6.229e-17 1.254e-34
7893.6 6.328e-17 1.615e-34
7919.2 5.453e-17 7.689e-35
7944.7 5.863e-17 6.329e-35
7970.3 5.208e-17 6.445e-35
7995.9 4.906e-17 3.586e-35
8021.5 4.850e-17 9.579e-35
8047.0 5.078e-17 8.236e-35
8072.6 4.929e-17 7.581e-35
8098.2 4.621e-17 2.153e-35
8123.7 4.451e-17 1.491e-35
8149.3 4.525e-17 1.441e-35
8174.9 4.659e-17 1.584e-35
8200.5 4.773e-17 1.322e-35
8226.0 5.180e-17 1.985e-35
8251.6 5.466e-17 3.755e-35
8277.2 5.260e-17 9.565e-35
8302.7 5.482e-17 5.298e-34
8328.3 5.530e-17 1.981e-34
8353.9 5.281e-17 1.794e-34
8379.5 3.758e-17 1.538e-34
8405.0 3.114e-17 6.687e-35
8430.6 4.170e-17 6.850e-35
8456.2 4.784e-17 5.665e-35
8481.7 5.345e-17 3.672e-35
8507.3 3.765e-17 3.323e-35
8532.9 3.679e-17 2.470e-35
8558.4 2.949e-17 1.817e-35
8584.0 2.952e-17 2.681e-35
8609.6 3.171e-17 7.460e-35
8635.2 3.597e-17 3.967e-35
8660.7 3.650e-17 3.060e-35
8686.3 3.611e-17 9.972e-35
8711.9 3.002e-17 1.055e-34
8737.4 3.046e-17 2.822e-34
8763.0 4.954e-17 7.136e-34
8788.6 3.455e-17 6.622e-34
8814.2 3.982e-17 3.579e-34
8839.7 4.253e-17 3.351e-34
8865.3 3.988e-17 2.640e-34
8890.9 4.724e-17 1.212e-34
8916.4 5.507e-17 1.034e-34
8942.0 4.884e-17 8.785e-35
8967.6 5.187e-17 2.982e-34
8993.2 5.638e-17 7.342e-35
9018.7 6.697e-17 5.737e-35
9044.3 4.956e-17 3.673e-35
9069.9 3.626e-17 2.276e-35
9095.4 4.737e-17 8.635e-35
9121.0 4.852e-17 1.078e-34
9146.6 4.673e-17 3.604e-35
9172.1 4.353e-17 3.232e-35
9197.7 4.779e-17 1.354e-34
9223.3 4.728e-17 2.515e-34
