# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-04T02:03:53.560640
# END_SHUT: 2020-11-04T02:41:51.983239
# OBSDATE: 2020-11-04
# OBSTIME: 02:03:53.560640
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:11:35.2
# MJD_OBS: 59157.08604119997
# JD: 2459157.5860412
# APPEQX: 2020.84
# EQUINOX: 2000.0
# TEL_HA: w03:52:13.98
# RA: 17:18:28.30
# TEL_RA: 17:18:28.30
# DEC: +18:13:45.7
# TEL_DEC: +18:13:45.7
# TEL_AZ: 268.95
# TEL_EL: 36.3
# AIRMASS: 1.686
# TEL_PA: 62.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -47.87
# DEC_OFF: -153.03
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 56.36
# DEC_REFR: -30.5
# FOCPOS: 15.63
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 269.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acmxpmg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acmxpmg"
# OBJEQX: j2000.0
# OBJRA: 17:18:31.6961
# OBJDEC: +18:16:18.5819
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:47
# SUNSET: 01:11
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:39
# SOL_DEC: -15:32
# WIND_DIR: 71.0
# WSP_CUR: 4.5
# WSP_AVG: 5.2
# OUT_AIR: 15.8
# OUT_HUM: 44.5
# OUT_DEW: 3.7
# IN_AIR: 15.9
# IN_HUM: 40.2
# IN_DEW: 2.4
# MIR_TEMP: 14.2
# TOP_AIR: 15.3
# PRI_TEMP: 15.3
# SEC_TEMP: 15.3
# FLO_TEMP: 15.0
# BOT_TEMP: 15.3
# MID_TEMP: 15.4
# TOP_TEMP: 15.1
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acmxpmg
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201030155606435
# OBJ_ID: 20201030155606359
# CRVAL2: 3700.0
# BARPRESS: 1018.6
# SECPRESS: 33.0
# ENDAIR: 2.092
# ENDDOME: open
# END_RA: 17:18:28.07
# END_DEC: +18:13:47.3
# END_PA: 61.0
# ENDBARPR: 1018.8
# ENDSECPR: 27.0
# ELAPTIME: 2397.812
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f6e1a
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201104_02_03_53.fits
# FLAT3D: True
# FLATSRC: 20201104_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.257312990206441
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.06143094229923918
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.4037986620463483
# YPOS: 6.977647676755171
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-11-03T18:51:25.912003
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.5545545545545547
# PSFADRC2: 13.683451491209382
# PSFAB: 0.9899999732684821
# PSFADRPA: 81.99999859075497
# PSFADRZ: 1.4047743074809076
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201104_01_56_08_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201104_02_03_53_ZTF20acmxpmg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Nov  3 18:42:33 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.77
# SNIDMATCHREDSHIFT: 0.0982
# SNIDMATCHAGE: 1.4
# SNIDMATCHTEMPLATE: sn2005na
# SNIDZMED: 0.0995
# SNIDZMEDERR: 0.0034
# SNIDAGEMED: -0.5
# SNIDAGEMEDERR: 3.69
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.626e-16 3.415e-32
3802.3 2.453e-16 1.418e-32
3827.9 4.344e-16 3.519e-32
3853.4 2.420e-16 1.956e-32
3879.0 1.692e-16 1.055e-32
3904.6 2.733e-16 1.317e-32
3930.1 3.125e-16 2.216e-32
3955.7 2.613e-16 1.189e-32
3981.3 3.825e-16 1.041e-32
4006.8 2.545e-16 1.160e-32
4032.4 2.174e-16 1.200e-32
4058.0 2.832e-16 1.146e-32
4083.6 2.775e-16 7.122e-33
4109.1 1.620e-16 5.376e-33
4134.7 2.443e-16 4.426e-33
4160.3 1.699e-16 5.221e-33
4185.8 1.884e-16 2.734e-38
4211.4 2.099e-16 5.094e-33
4237.0 2.412e-16 6.440e-33
4262.6 2.533e-16 5.522e-33
4288.1 3.455e-16 6.514e-33
4313.7 3.472e-16 7.866e-33
4339.3 3.282e-16 7.483e-33
4364.8 3.800e-16 5.998e-33
4390.4 2.288e-16 2.567e-33
4416.0 3.788e-16 7.902e-33
4441.6 3.915e-16 7.570e-33
4467.1 4.687e-16 3.834e-33
4492.7 3.694e-16 4.758e-33
4518.3 3.526e-16 6.496e-33
4543.8 3.186e-16 4.960e-33
4569.4 3.311e-16 4.507e-33
4595.0 2.991e-16 4.163e-33
4620.5 3.081e-16 2.818e-33
4646.1 1.954e-16 3.129e-33
4671.7 2.741e-16 3.560e-33
4697.3 1.970e-16 3.409e-33
4722.8 2.169e-16 2.423e-33
4748.4 1.866e-16 2.957e-33
4774.0 2.446e-16 2.482e-33
4799.5 2.057e-16 1.797e-33
4825.1 2.466e-16 1.570e-33
4850.7 2.365e-16 1.668e-33
4876.3 2.268e-16 8.055e-34
4901.8 2.856e-16 1.999e-33
4927.4 2.206e-16 8.447e-34
4953.0 2.370e-16 2.189e-33
4978.5 2.452e-16 2.067e-33
5004.1 2.330e-16 1.714e-33
5029.7 2.726e-16 1.665e-33
5055.3 2.048e-16 5.742e-34
5080.8 2.568e-16 1.794e-33
5106.4 2.118e-16 1.519e-33
5132.0 2.219e-16 1.865e-33
5157.5 2.260e-16 1.639e-33
5183.1 2.745e-16 1.930e-33
5208.7 2.599e-16 9.100e-34
5234.2 1.710e-16 1.497e-33
5259.8 1.777e-16 1.344e-33
5285.4 2.033e-16 1.358e-33
5311.0 2.113e-16 8.435e-34
5336.5 1.704e-16 1.168e-33
5362.1 1.921e-16 1.556e-33
5387.7 1.522e-16 5.735e-34
5413.2 1.700e-16 1.248e-33
5438.8 2.539e-16 8.783e-34
5464.4 2.503e-16 1.332e-33
5490.0 2.040e-16 2.245e-33
5515.5 1.604e-16 4.106e-34
5541.1 1.518e-16 6.723e-34
5566.7 2.132e-16 1.400e-33
5592.2 2.315e-16 1.295e-33
5617.8 2.208e-16 1.203e-33
5643.4 1.848e-16 1.482e-33
5668.9 2.055e-16 1.113e-33
5694.5 2.300e-16 1.494e-33
5720.1 1.733e-16 5.641e-34
5745.7 1.520e-16 4.108e-34
5771.2 1.871e-16 9.602e-34
5796.8 1.408e-16 3.530e-34
5822.4 1.551e-16 3.224e-34
5847.9 1.711e-16 1.559e-33
5873.5 1.988e-16 7.357e-34
5899.1 2.187e-16 1.624e-33
5924.7 1.722e-16 2.565e-33
5950.2 1.449e-16 1.922e-33
5975.8 1.434e-16 1.254e-33
6001.4 1.095e-16 1.040e-33
6026.9 1.606e-16 1.141e-33
6052.5 1.981e-16 1.087e-33
6078.1 1.463e-16 2.381e-34
6103.7 1.382e-16 2.081e-34
6129.2 1.495e-16 1.923e-34
6154.8 1.690e-16 8.065e-34
6180.4 1.785e-16 9.529e-34
6205.9 1.581e-16 7.634e-34
6231.5 1.462e-16 7.075e-34
6257.1 1.522e-16 1.104e-33
6282.6 1.376e-16 3.657e-34
6308.2 1.394e-16 5.245e-34
6333.8 1.691e-16 5.054e-34
6359.4 1.571e-16 7.919e-34
6384.9 1.686e-16 8.529e-34
6410.5 1.554e-16 5.087e-34
6436.1 1.440e-16 4.585e-34
6461.6 1.985e-16 5.912e-34
6487.2 1.638e-16 1.351e-34
6512.8 1.477e-16 1.133e-34
6538.4 1.633e-16 3.881e-34
6563.9 1.538e-16 5.810e-34
6589.5 1.454e-16 5.127e-34
6615.1 1.388e-16 4.587e-34
6640.6 1.522e-16 4.367e-34
6666.2 1.105e-16 3.911e-34
6691.8 9.321e-17 9.420e-35
6717.4 1.058e-16 4.033e-34
6742.9 8.739e-17 3.501e-34
6768.5 9.115e-17 7.505e-35
6794.1 1.172e-16 3.674e-34
6819.6 1.375e-16 3.934e-34
6845.2 1.230e-16 4.890e-34
6870.8 1.044e-16 1.122e-34
6896.3 1.154e-16 1.652e-34
6921.9 1.246e-16 4.308e-34
6947.5 1.452e-16 4.635e-34
6973.1 1.581e-16 4.021e-34
6998.6 1.385e-16 3.406e-34
7024.2 1.224e-16 2.906e-34
7049.8 1.301e-16 2.926e-34
7075.3 1.372e-16 3.089e-34
7100.9 1.219e-16 2.647e-34
7126.5 1.021e-16 6.752e-35
7152.1 1.056e-16 2.145e-34
7177.6 1.224e-16 4.105e-34
7203.2 1.220e-16 6.074e-34
7228.8 1.163e-16 1.730e-34
7254.3 1.066e-16 4.949e-34
7279.9 1.059e-16 4.137e-34
7305.5 8.957e-17 9.886e-35
7331.1 8.160e-17 9.395e-35
7356.6 7.730e-17 9.146e-35
7382.2 7.858e-17 8.596e-35
7407.8 8.483e-17 8.031e-35
7433.3 8.603e-17 8.606e-35
7458.9 8.832e-17 3.744e-34
7484.5 8.055e-17 6.890e-35
7510.0 8.516e-17 8.027e-35
7535.6 8.623e-17 8.769e-35
7561.2 7.390e-17 1.200e-34
7586.8 6.979e-17 1.354e-34
7612.3 7.140e-17 1.583e-34
7637.9 6.321e-17 1.515e-34
7663.5 8.643e-17 1.116e-33
7689.0 1.021e-16 1.058e-33
7714.6 1.053e-16 6.292e-34
7740.2 1.041e-16 4.776e-34
7765.8 1.104e-16 4.023e-34
7791.3 1.188e-16 5.031e-34
7816.9 1.145e-16 4.569e-34
7842.5 1.038e-16 5.425e-34
7868.0 9.563e-17 6.288e-34
7893.6 9.028e-17 3.816e-34
7919.2 1.035e-16 4.093e-34
7944.7 9.204e-17 8.388e-34
7970.3 7.374e-17 1.789e-34
7995.9 8.690e-17 2.038e-40
8021.5 7.713e-17 5.430e-34
8047.0 8.551e-17 1.001e-34
8072.6 8.668e-17 8.437e-35
8098.2 7.555e-17 3.863e-34
8123.7 7.697e-17 3.826e-34
8149.3 6.949e-17 1.094e-34
8174.9 7.321e-17 1.520e-34
8200.5 7.351e-17 1.223e-34
8226.0 6.929e-17 1.212e-34
8251.6 5.983e-17 1.173e-34
8277.2 6.452e-17 2.716e-34
8302.7 7.439e-17 4.575e-34
8328.3 7.489e-17 6.145e-34
8353.9 8.274e-17 2.885e-33
8379.5 8.164e-17 8.129e-34
8405.0 7.690e-17 4.757e-34
8430.6 8.107e-17 3.063e-34
8456.2 7.433e-17 2.965e-34
8481.7 5.260e-17 1.830e-34
8507.3 5.508e-17 1.470e-34
8532.9 6.371e-17 1.250e-34
8558.4 7.542e-17 1.035e-34
8584.0 7.496e-17 1.076e-34
8609.6 7.812e-17 4.092e-34
8635.2 8.053e-17 5.728e-34
8660.7 8.565e-17 1.149e-34
8686.3 8.485e-17 1.159e-34
8711.9 7.181e-17 3.086e-34
8737.4 8.472e-17 1.287e-39
8763.0 1.053e-16 3.121e-33
8788.6 9.985e-17 1.056e-32
8814.2 8.134e-17 1.784e-33
8839.7 7.641e-17 1.536e-33
8865.3 9.853e-17 2.104e-33
8890.9 7.619e-17 7.765e-34
8916.4 6.094e-17 1.687e-39
8942.0 1.118e-16 6.211e-40
8967.6 1.057e-16 3.691e-34
8993.2 5.906e-17 2.553e-34
9018.7 4.875e-17 2.353e-34
9044.3 6.333e-17 1.768e-34
9069.9 5.506e-17 1.549e-34
9095.4 5.215e-17 1.708e-34
9121.0 7.226e-17 1.006e-33
9146.6 5.929e-17 2.167e-34
9172.1 5.989e-17 1.855e-34
9197.7 7.443e-17 3.628e-34
9223.3 6.210e-17 4.092e-39
