# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-11T10:41:14.118336
# END_SHUT: 2020-08-11T11:19:12.595489
# OBSDATE: 2020-08-11
# OBSTIME: 10:41:14.118336
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:15:13.4
# MJD_OBS: 59072.44530489994
# JD: 2459072.9453049
# APPEQX: 2020.61
# EQUINOX: 2000.0
# TEL_HA: e00:56:58.45
# RA: 01:11:09.12
# TEL_RA: 01:11:09.12
# DEC: -02:07:42.7
# TEL_DEC: -02:07:42.7
# TEL_AZ: 156.41
# TEL_EL: 52.21
# AIRMASS: 1.265
# TEL_PA: 340.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -73.98
# DEC_OFF: -133.07
# TELHASP: 0.9933
# TELDECSP: 0.0
# RA_REFR: -12.23
# DEC_REFR: -34.47
# FOCPOS: 16.22
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 154.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abpyplw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abpyplw"
# OBJEQX: j2000.0
# OBJRA: 01:11:14.0732
# OBJDEC: -02:05:29.5145
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:46
# SUNSET: 02:56
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:26
# SOL_DEC: +15:05
# WIND_DIR: 169.0
# WSP_CUR: 8.5
# WSP_AVG: 7.8
# OUT_AIR: 20.9
# OUT_HUM: 2.2
# OUT_DEW: -29.3
# IN_AIR: 20.5
# IN_HUM: 1.1
# IN_DEW: -36.1
# MIR_TEMP: 19.9
# TOP_AIR: 20.0
# PRI_TEMP: 20.1
# SEC_TEMP: 20.6
# FLO_TEMP: 19.1
# BOT_TEMP: 20.0
# MID_TEMP: 20.1
# TOP_TEMP: 20.1
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abpyplw
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200805225915624
# OBJ_ID: 20200805225915535
# CRVAL2: 3700.0
# BARPRESS: 1017.7
# SECPRESS: 43.0
# ENDAIR: 1.23
# ENDDOME: open
# END_RA: 01:11:08.56
# END_DEC: -02:07:39.5
# END_PA: 353.0
# ENDBARPR: 1017.7
# ENDSECPR: 43.0
# ELAPTIME: 2361.975
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200811_10_41_14.fits
# FLAT3D: True
# FLATSRC: 20200811_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.183848799833385
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3240596502310685
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 6.579774740928782
# YPOS: -9.191102687163365
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-11T04:29:23.408017
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.805805805805806
# PSFADRC2: 191.37758953244045
# PSFAB: 0.8500000923237051
# PSFADRPA: 320.0000000254815
# PSFADRZ: 1.7464999998409139
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200811_03_47_19_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200811_10_41_14_ZTF20abpyplw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Aug 11 04:20:31 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 13.59
# SNIDMATCHREDSHIFT: 0.0724
# SNIDMATCHAGE: -5.2
# SNIDMATCHTEMPLATE: sn2005eu
# SNIDZMED: 0.0712
# SNIDZMEDERR: 0.0061
# SNIDAGEMED: -4.0
# SNIDAGEMEDERR: 4.69
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.686e-16 8.724e-33
3802.3 6.237e-16 1.688e-32
3827.9 6.700e-16 1.123e-32
3853.4 5.954e-16 8.940e-33
3879.0 5.148e-16 7.251e-33
3904.6 5.662e-16 5.498e-33
3930.1 6.179e-16 5.480e-33
3955.7 3.855e-16 5.342e-33
3981.3 5.006e-16 6.248e-33
4006.8 5.556e-16 5.453e-33
4032.4 4.998e-16 4.539e-33
4058.0 5.211e-16 3.662e-33
4083.6 4.579e-16 3.620e-33
4109.1 5.462e-16 3.009e-33
4134.7 5.324e-16 3.699e-33
4160.3 6.669e-16 3.713e-33
4185.8 6.511e-16 2.722e-33
4211.4 7.343e-16 2.092e-33
4237.0 6.990e-16 2.628e-38
4262.6 6.408e-16 3.085e-33
4288.1 6.812e-16 2.227e-38
4313.7 7.021e-16 2.157e-33
4339.3 7.663e-16 3.225e-33
4364.8 6.765e-16 2.060e-33
4390.4 5.819e-16 2.045e-33
4416.0 6.114e-16 1.588e-33
4441.6 6.487e-16 1.913e-33
4467.1 5.091e-16 1.501e-33
4492.7 5.135e-16 1.575e-33
4518.3 4.503e-16 1.731e-33
4543.8 4.498e-16 1.331e-33
4569.4 4.692e-16 1.339e-33
4595.0 4.418e-16 1.426e-33
4620.5 4.726e-16 1.163e-33
4646.1 5.092e-16 1.152e-33
4671.7 5.554e-16 1.138e-33
4697.3 4.775e-16 1.025e-33
4722.8 5.067e-16 9.312e-39
4748.4 5.192e-16 1.245e-33
4774.0 5.013e-16 7.674e-34
4799.5 5.388e-16 7.696e-34
4825.1 5.145e-16 9.920e-34
4850.7 5.735e-16 8.854e-34
4876.3 5.632e-16 7.413e-34
4901.8 5.917e-16 6.536e-39
4927.4 6.146e-16 9.352e-34
4953.0 5.211e-16 7.835e-34
4978.5 5.044e-16 8.155e-34
5004.1 5.222e-16 5.382e-39
5029.7 4.993e-16 7.288e-34
5055.3 4.927e-16 9.816e-34
5080.8 4.731e-16 7.988e-34
5106.4 4.459e-16 7.729e-34
5132.0 4.676e-16 8.184e-34
5157.5 4.478e-16 7.560e-34
5183.1 4.406e-16 7.004e-34
5208.7 3.897e-16 8.517e-34
5234.2 3.739e-16 5.008e-34
5259.8 4.039e-16 5.138e-34
5285.4 3.580e-16 6.863e-34
5311.0 3.433e-16 5.713e-34
5336.5 3.720e-16 5.226e-34
5362.1 4.260e-16 6.061e-34
5387.7 3.777e-16 5.055e-34
5413.2 4.113e-16 4.462e-34
5438.8 4.624e-16 2.937e-39
5464.4 4.257e-16 5.372e-34
5490.0 4.285e-16 5.241e-34
5515.5 4.225e-16 5.234e-34
5541.1 4.290e-16 6.295e-34
5566.7 4.237e-16 7.395e-34
5592.2 4.086e-16 6.223e-34
5617.8 3.700e-16 3.728e-34
5643.4 3.536e-16 4.093e-34
5668.9 3.512e-16 4.065e-34
5694.5 3.828e-16 4.065e-34
5720.1 3.783e-16 4.073e-34
5745.7 3.616e-16 5.144e-34
5771.2 3.659e-16 5.226e-34
5796.8 3.581e-16 3.877e-34
5822.4 3.751e-16 3.645e-34
5847.9 3.648e-16 4.146e-34
5873.5 3.551e-16 5.356e-34
5899.1 3.647e-16 4.142e-34
5924.7 3.694e-16 3.949e-34
5950.2 3.593e-16 3.314e-34
5975.8 3.706e-16 3.285e-34
6001.4 3.991e-16 3.747e-34
6026.9 3.737e-16 3.454e-34
6052.5 3.737e-16 3.993e-34
6078.1 3.607e-16 4.170e-34
6103.7 3.489e-16 3.301e-34
6129.2 3.624e-16 3.345e-34
6154.8 3.687e-16 3.543e-34
6180.4 3.552e-16 3.126e-34
6205.9 3.589e-16 2.645e-34
6231.5 3.613e-16 3.183e-34
6257.1 3.566e-16 3.342e-34
6282.6 3.414e-16 4.106e-34
6308.2 3.461e-16 3.512e-34
6333.8 3.484e-16 2.652e-34
6359.4 3.298e-16 3.269e-34
6384.9 3.409e-16 3.150e-34
6410.5 3.415e-16 1.311e-39
6436.1 3.366e-16 2.633e-34
6461.6 3.265e-16 2.544e-34
6487.2 3.007e-16 2.944e-34
6512.8 2.716e-16 2.092e-34
6538.4 2.739e-16 2.415e-34
6563.9 2.763e-16 2.897e-34
6589.5 2.815e-16 2.103e-34
6615.1 2.772e-16 2.111e-34
6640.6 2.807e-16 3.030e-34
6666.2 2.847e-16 1.116e-39
6691.8 2.882e-16 1.100e-39
6717.4 2.944e-16 1.697e-34
6742.9 3.053e-16 2.273e-34
6768.5 2.942e-16 1.830e-34
6794.1 2.780e-16 2.246e-34
6819.6 2.858e-16 1.752e-34
6845.2 3.077e-16 1.155e-39
6870.8 2.860e-16 1.724e-34
6896.3 2.772e-16 1.892e-34
6921.9 2.648e-16 2.069e-34
6947.5 2.644e-16 1.059e-39
6973.1 2.678e-16 1.005e-39
6998.6 2.744e-16 2.119e-34
7024.2 2.837e-16 2.732e-34
7049.8 2.748e-16 9.186e-40
7075.3 2.662e-16 9.017e-40
7100.9 2.477e-16 1.935e-34
7126.5 2.440e-16 1.948e-34
7152.1 2.497e-16 1.817e-34
7177.6 2.470e-16 1.664e-34
7203.2 2.534e-16 1.810e-34
7228.8 2.454e-16 1.961e-34
7254.3 2.216e-16 1.739e-34
7279.9 2.272e-16 1.393e-34
7305.5 2.365e-16 8.839e-40
7331.1 2.284e-16 1.556e-34
7356.6 2.247e-16 1.281e-34
7382.2 2.519e-16 8.012e-40
7407.8 2.153e-16 1.508e-34
7433.3 2.150e-16 1.109e-34
7458.9 2.216e-16 1.438e-34
7484.5 2.144e-16 1.669e-34
7510.0 2.078e-16 1.498e-34
7535.6 2.141e-16 1.346e-34
7561.2 2.144e-16 1.467e-34
7586.8 2.130e-16 1.553e-34
7612.3 2.134e-16 1.380e-39
7637.9 1.983e-16 1.760e-34
7663.5 2.128e-16 1.212e-39
7689.0 2.464e-16 9.962e-40
7714.6 1.975e-16 1.481e-34
7740.2 1.991e-16 8.002e-40
7765.8 2.032e-16 1.721e-34
7791.3 2.023e-16 1.735e-34
7816.9 2.315e-16 7.795e-40
7842.5 1.997e-16 1.852e-34
7868.0 1.990e-16 7.989e-40
7893.6 2.137e-16 8.165e-40
7919.2 2.368e-16 8.322e-40
7944.7 2.005e-16 1.419e-34
7970.3 1.942e-16 1.532e-34
7995.9 1.861e-16 1.586e-34
8021.5 2.183e-16 8.499e-40
8047.0 2.145e-16 8.549e-40
8072.6 1.792e-16 8.715e-40
8098.2 1.824e-16 1.227e-34
8123.7 1.843e-16 1.298e-34
8149.3 1.759e-16 1.052e-39
8174.9 1.748e-16 1.104e-39
8200.5 1.817e-16 1.600e-34
8226.0 1.875e-16 1.543e-34
8251.6 2.246e-16 1.092e-39
8277.2 1.808e-16 1.809e-34
8302.7 1.776e-16 1.458e-34
8328.3 1.780e-16 1.481e-34
8353.9 1.851e-16 1.891e-34
8379.5 1.807e-16 1.513e-34
8405.0 1.719e-16 1.536e-34
8430.6 1.721e-16 1.897e-34
8456.2 1.763e-16 9.909e-40
8481.7 1.706e-16 1.014e-34
8507.3 1.678e-16 1.017e-34
8532.9 1.636e-16 1.212e-34
8558.4 1.641e-16 1.613e-34
8584.0 1.799e-16 1.080e-39
8609.6 2.159e-16 1.163e-39
8635.2 1.739e-16 2.667e-34
8660.7 1.735e-16 2.023e-34
8686.3 1.740e-16 1.854e-34
8711.9 1.664e-16 1.204e-39
8737.4 1.599e-16 1.779e-34
8763.0 1.615e-16 2.285e-34
8788.6 1.606e-16 1.293e-39
8814.2 1.550e-16 2.971e-34
8839.7 1.536e-16 2.873e-34
8865.3 1.568e-16 2.066e-34
8890.9 1.656e-16 1.502e-39
8916.4 1.644e-16 1.661e-39
8942.0 1.496e-16 1.922e-39
8967.6 1.509e-16 1.740e-34
8993.2 1.549e-16 2.039e-34
9018.7 1.488e-16 2.063e-34
9044.3 1.449e-16 1.817e-34
9069.9 1.720e-16 2.739e-39
9095.4 1.524e-16 1.709e-34
9121.0 1.632e-16 2.025e-34
9146.6 1.550e-16 1.900e-34
9172.1 1.526e-16 2.316e-34
9197.7 1.556e-16 3.536e-39
9223.3 1.466e-16 2.387e-34
