# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 18316
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: -1.0
# ENVTEMP1: 279.65
# ENVHUM0: 0.0
# ENVHUM1: 8.6
# ORIENT1: -265.0
# ORIENT2: 43.0
# ORIENT3: -171.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL18B06
# GROUPID: ZTF18aczdetm
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 206915
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 3.0
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.1
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2018-12-31 T 21:14:18 UTC
# GRPNOMEX: 1240.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 12:56:46.97
# DEC: 79:55:33.40
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 8:38:24.00
# CAT-RA: 12:56:46.97
# CAT-DEC: 79:55:33.40
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF18aczdetm
# OBJECT: ZTF18aczdetm
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 14.5218
# AZIMUTH: 14.5218
# AZSTAT: TRACKING
# ALTDMD: 32.907
# ALTITUDE: 32.907
# ALTSTAT: WARNING
# AIRMASS: 1.847696
# ROTDMD: 12.5665
# ROTANGLE: 12.5665
# ROTMODE: FLOAT
# ROTSKYPA: 250.7419
# ROTSTATE: WARNING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.305
# TELFOCUS: 21.305
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 5.05
# WMOILTMP: 9.2
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 8.28
# WMSTEMP: 279.15
# WMSDEWPT: -25.8
# WINDSPEE: 6.4
# WMSPRES: 776.0
# WMSHUMID: 8.0
# WINDDIR: 62.0
# CLOUD: 76.5
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 13.99
# AGFWHM: 3.387
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.629
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.700944
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 2.0
# ESTSEE: 2.685193
# MOONFRAC: 0.631599
# MOONDIST: 73.192283
# MOONALT: 43.827375
# SUNALT: -59.937989
# ACQIMG: /icc/sprat-data/v_q_20181227_41_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2018-12-28
# DATE-OBS: 2018-12-28T03:23:47.777
# UTSTART: 03:23:47.777
# MJD: 116960.285997
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1000.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 43
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2018-12-28T03:23:47.772
# CCDSTEMP: 213.15
# EXPID: v_e_20181227_43_1_0_0
# SATURATN: 63052
# PIXSCALE: 0.442
# L1MEDIAN: 21.57827
# L1MEAN: 25.9278
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.8333333
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 0.0
# L1YPIX: 0.0
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20181228
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 0.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 21.57827
# STDDEV: 22.36713
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# L1DATE: 2018-12-28 08:33:25 GMT
# ACQIMAGE: v_q_20181227_41_1_0_1.fits
# ACQFAPER: 310.942
# ACQFAUTO: 1317.05
# ACQSAT: False
# ACQ_XIMG: 478.737
# ACQ_YIMG: 182.592
# ACQFLAGS: 0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 28-12-18 08:33:56
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_a_20181227_44_1_0_1_arc_tr_cor.fits
# L2ARCOFF: 0.53301
# L2ARCALF: 0.60627
# L2ARCBET: -0.000146
# L2MINLAM: 3487.4
# L2MAXLAM: 8171.5
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: kQTGnNQDkNQDkNQD
# DATASUM: 2529921300
4020.0 1.5145678520202637
4029.1203703703704 2.404179096221924
4038.240740740741 2.0361928939819336
4047.3611111111113 1.8240432739257812
4056.4814814814813 1.8063362836837769
4065.6018518518517 1.720069169998169
4074.722222222222 1.3981878757476807
4083.8425925925926 1.3334336280822754
4092.962962962963 1.4507901668548584
4102.083333333333 1.2821378707885742
4111.2037037037035 1.591402530670166
4120.324074074074 1.598853349685669
4129.444444444444 1.201658010482788
4138.564814814815 1.5057530403137207
4147.685185185185 1.6508060693740845
4156.805555555556 1.876318097114563
4165.925925925926 1.8194001913070679
4175.0462962962965 1.9749624729156494
4184.166666666667 1.7905781269073486
4193.287037037037 2.084282398223877
4202.407407407407 2.089404582977295
4211.527777777777 2.0597896575927734
4220.648148148148 1.9053350687026978
4229.768518518518 1.767423152923584
4238.888888888889 1.7757492065429688
4248.009259259259 1.7237255573272705
4257.12962962963 1.658177137374878
4266.25 1.701204776763916
4275.37037037037 1.5317237377166748
4284.490740740741 1.6483672857284546
4293.611111111111 1.7073330879211426
4302.731481481482 1.484878420829773
4311.851851851852 1.6515215635299683
4320.972222222223 1.3407237529754639
4330.092592592593 1.386117935180664
4339.212962962963 1.3687806129455566
4348.333333333333 1.3370767831802368
4357.4537037037035 1.3874742984771729
4366.574074074074 1.4231926202774048
4375.694444444444 1.2413421869277954
4384.814814814815 0.9816426634788513
4393.935185185185 1.1491360664367676
4403.055555555556 0.8465229272842407
4412.175925925926 1.092329978942871
4421.2962962962965 0.9141645431518555
4430.416666666667 1.1171869039535522
4439.537037037037 1.0375993251800537
4448.657407407407 1.1898624897003174
4457.777777777777 1.1687805652618408
4466.898148148148 1.3750275373458862
4476.018518518518 1.3614263534545898
4485.138888888889 1.2863401174545288
4494.259259259259 1.3800444602966309
4503.37962962963 1.2693190574645996
4512.5 1.2635347843170166
4521.62037037037 1.1971352100372314
4530.740740740741 1.163619875907898
4539.861111111111 1.1470184326171875
4548.981481481482 1.1217386722564697
4558.101851851852 1.2424070835113525
4567.222222222223 1.2016022205352783
4576.342592592593 1.2299959659576416
4585.462962962963 1.3208147287368774
4594.583333333333 1.484330177307129
4603.7037037037035 1.478344440460205
4612.824074074074 1.6182875633239746
4621.944444444444 1.611515998840332
4631.064814814815 1.633847713470459
4640.185185185185 1.5522526502609253
4649.305555555556 1.6121106147766113
4658.425925925926 1.5952885150909424
4667.5462962962965 1.6226515769958496
4676.666666666667 1.6693532466888428
4685.787037037037 1.5353553295135498
4694.907407407407 1.6002302169799805
4704.027777777777 1.4676237106323242
4713.148148148148 1.6385478973388672
4722.268518518518 1.605433464050293
4731.388888888889 1.567415714263916
4740.509259259259 1.4535506963729858
4749.62962962963 1.486551284790039
4758.75 1.3493542671203613
4767.87037037037 1.3188114166259766
4776.990740740741 1.7135348320007324
4786.111111111111 1.2962110042572021
4795.231481481482 1.1929280757904053
4804.351851851852 1.3376668691635132
4813.472222222223 1.226653814315796
4822.592592592593 1.2980049848556519
4831.712962962963 1.2456592321395874
4840.833333333333 1.1712299585342407
4849.9537037037035 1.0720646381378174
4859.074074074074 1.0805796384811401
4868.194444444444 1.1452867984771729
4877.314814814815 1.0695397853851318
4886.435185185185 1.1357929706573486
4895.555555555556 1.1963167190551758
4904.675925925926 1.1642506122589111
4913.7962962962965 1.2017534971237183
4922.916666666667 1.2094062566757202
4932.037037037037 1.1056532859802246
4941.157407407407 1.0335490703582764
4950.277777777777 0.897111177444458
4959.398148148148 0.8805772662162781
4968.518518518518 0.7503128051757812
4977.638888888889 0.8666380643844604
4986.759259259259 0.804893434047699
4995.87962962963 0.8911030292510986
5005.0 0.9309936761856079
5014.12037037037 0.94566810131073
5023.240740740741 0.9294706583023071
5032.361111111111 0.9857081174850464
5041.481481481482 0.9709525108337402
5050.601851851852 0.9666471481323242
5059.722222222223 1.0086590051651
5068.842592592593 1.0084009170532227
5077.9629629629635 1.006486177444458
5087.083333333333 0.9470560550689697
5096.2037037037035 1.0083180665969849
5105.324074074074 1.0454537868499756
5114.444444444444 1.0878021717071533
5123.564814814815 1.0222145318984985
5132.685185185185 1.155239224433899
5141.805555555556 1.0027544498443604
5150.925925925926 1.1388416290283203
5160.0462962962965 1.1165971755981445
5169.166666666667 1.1274731159210205
5178.2870370370365 1.150570273399353
5187.407407407407 1.1914010047912598
5196.527777777777 1.2098519802093506
5205.648148148148 1.2752883434295654
5214.768518518518 1.2455260753631592
5223.888888888889 1.27070951461792
5233.009259259259 1.1852517127990723
5242.12962962963 1.287326455116272
5251.25 1.2181529998779297
5260.37037037037 1.2501885890960693
5269.490740740741 1.2063899040222168
5278.611111111111 1.240752935409546
5287.731481481482 1.241186499595642
5296.851851851852 1.2153921127319336
5305.972222222223 1.219045639038086
5315.092592592593 1.2639567852020264
5324.2129629629635 1.290998935699463
5333.333333333333 1.2421458959579468
5342.4537037037035 1.1810977458953857
5351.574074074074 1.1295632123947144
5360.694444444444 1.082426905632019
5369.814814814815 0.9580384492874146
5378.935185185185 0.9562044143676758
5388.055555555556 0.8013069033622742
5397.175925925926 0.7456469535827637
5406.2962962962965 0.7453596591949463
5415.416666666667 0.8122284412384033
5424.5370370370365 0.8207648992538452
5433.657407407407 0.8627764582633972
5442.777777777777 0.776518702507019
5451.898148148148 0.7844401597976685
5461.018518518518 0.8490320444107056
5470.138888888889 0.9671019315719604
5479.259259259259 0.8569692373275757
5488.37962962963 0.8833849430084229
5497.5 0.9628300666809082
5506.62037037037 0.9406367540359497
5515.740740740741 0.9235058426856995
5524.861111111111 1.021537184715271
5533.981481481482 0.8945128917694092
5543.101851851852 0.8486904501914978
5552.222222222223 0.8370174169540405
5561.342592592593 0.897754430770874
5570.4629629629635 0.7711375951766968
5579.583333333333 0.7620596885681152
5588.7037037037035 0.7855364084243774
5597.824074074074 0.734917402267456
5606.944444444444 0.7627902030944824
5616.064814814815 0.8434942960739136
5625.185185185185 0.839105486869812
5634.305555555556 0.894646406173706
5643.425925925926 0.9639077186584473
5652.5462962962965 0.9442253708839417
5661.666666666667 0.9418224096298218
5670.7870370370365 1.0716612339019775
5679.907407407407 1.015897274017334
5689.027777777777 0.9964181780815125
5698.148148148148 1.0102434158325195
5707.268518518518 0.9875417351722717
5716.388888888889 1.000665545463562
5725.509259259259 1.0459926128387451
5734.62962962963 1.023916482925415
5743.75 1.010699987411499
5752.87037037037 1.0247968435287476
5761.990740740741 1.04512357711792
5771.111111111111 1.040008544921875
5780.231481481482 1.0796376466751099
5789.351851851852 1.068692922592163
5798.472222222223 1.0968575477600098
5807.592592592593 1.0427145957946777
5816.7129629629635 1.1158864498138428
5825.833333333333 1.077425241470337
5834.9537037037035 1.0004185438156128
5844.074074074074 0.9601325392723083
5853.194444444444 1.0321677923202515
5862.314814814815 0.9538729190826416
5871.435185185185 0.9567893147468567
5880.555555555556 0.996335506439209
5889.675925925926 0.9067851305007935
5898.7962962962965 0.9116353988647461
5907.916666666667 0.9304125308990479
5917.0370370370365 0.9358735680580139
5926.157407407407 0.9534494876861572
5935.277777777777 0.9006646871566772
5944.398148148148 0.9147193431854248
5953.518518518518 0.9331873655319214
5962.638888888889 1.0794858932495117
5971.759259259259 0.8559310436248779
5980.87962962963 0.936101496219635
5990.0 0.9656675457954407
5999.12037037037 0.9837290048599243
6008.240740740741 0.9732216000556946
6017.361111111111 0.9727898240089417
6026.481481481482 0.9162939786911011
6035.601851851852 0.9497582912445068
6044.722222222223 0.9749139547348022
6053.842592592593 0.9810926914215088
6062.9629629629635 1.0027337074279785
6072.083333333334 1.0077489614486694
6081.2037037037035 0.9749778509140015
6090.324074074074 1.004512071609497
6099.444444444444 0.9192594289779663
6108.564814814815 1.0000971555709839
6117.685185185185 0.9383156299591064
6126.805555555556 0.9240232110023499
6135.925925925926 0.8990508317947388
6145.046296296296 0.8782642483711243
6154.166666666666 0.9111871719360352
6163.2870370370365 0.8725979328155518
6172.407407407407 0.8533000349998474
6181.527777777777 0.764136552810669
6190.648148148148 0.6880950927734375
6199.768518518518 0.6111785173416138
6208.888888888889 0.5449352264404297
6218.009259259259 0.5149579644203186
6227.12962962963 0.43787848949432373
6236.25 0.390476793050766
6245.37037037037 0.3620776832103729
6254.490740740741 0.3212869167327881
6263.611111111111 0.3407553434371948
6272.731481481482 0.25882306694984436
6281.851851851852 0.40910640358924866
6290.972222222223 0.33185112476348877
6300.092592592593 0.3906487822532654
6309.2129629629635 0.4360400438308716
6318.333333333334 0.451134592294693
6327.4537037037035 0.5079987049102783
6336.574074074074 0.5483286380767822
6345.694444444444 0.6136001348495483
6354.814814814815 0.573729395866394
6363.935185185185 0.6496279239654541
6373.055555555556 0.6797436475753784
6382.175925925926 0.7798659801483154
6391.296296296296 0.8027456998825073
6400.416666666666 0.7926020622253418
6409.5370370370365 0.8357722759246826
6418.657407407407 0.8892946243286133
6427.777777777777 0.9148120880126953
6436.898148148148 0.9771419763565063
6446.018518518518 0.9017648100852966
6455.138888888889 0.9857732057571411
6464.259259259259 0.9904831647872925
6473.37962962963 1.0039104223251343
6482.5 1.0043498277664185
6491.62037037037 1.0025840997695923
6500.740740740741 0.9603135585784912
6509.861111111111 1.052236557006836
6518.981481481482 0.8675761818885803
6528.101851851852 0.9603299498558044
6537.222222222223 0.9044549465179443
6546.342592592593 0.9255061149597168
6555.4629629629635 0.9511349201202393
6564.583333333334 0.9229930639266968
6573.7037037037035 0.8827741146087646
6582.824074074074 0.8376147747039795
6591.944444444444 0.8678563833236694
6601.064814814815 0.8588075637817383
6610.185185185185 0.8485926389694214
6619.305555555556 0.7525127530097961
6628.425925925926 0.8588122129440308
6637.546296296296 0.7935749292373657
6646.666666666666 0.8515846729278564
6655.7870370370365 0.7753750085830688
6664.907407407407 0.7707066535949707
6674.027777777777 0.8299893140792847
6683.148148148148 0.7722752094268799
6692.268518518518 0.7831761837005615
6701.388888888889 0.6839245557785034
6710.509259259259 0.7807290554046631
6719.62962962963 0.7173652648925781
6728.75 0.7641584873199463
6737.87037037037 0.7120656967163086
6746.990740740741 0.755413293838501
6756.111111111111 0.7662514448165894
6765.231481481482 0.7041610479354858
6774.351851851852 0.6996908783912659
6783.472222222223 0.7669402360916138
6792.592592592593 0.7276641130447388
6801.7129629629635 0.603890061378479
6810.833333333334 0.7362658977508545
6819.9537037037035 0.7330280542373657
6829.074074074074 0.6704380512237549
6838.194444444444 0.5885055065155029
6847.314814814815 0.4840282201766968
6856.435185185185 0.5824977159500122
6865.555555555556 0.6064358353614807
6874.675925925926 0.5413703918457031
6883.796296296296 0.6036465167999268
6892.916666666666 0.5810537934303284
6902.0370370370365 0.6276021003723145
6911.157407407407 0.5885777473449707
6920.277777777777 0.5881227254867554
6929.398148148148 0.6654634475708008
6938.518518518518 0.6558929681777954
6947.638888888889 0.6465072631835938
6956.759259259259 0.5943581461906433
6965.87962962963 0.6109260320663452
6975.0 0.5801920890808105
6984.12037037037 0.5775771737098694
6993.240740740741 0.5776474475860596
7002.361111111111 0.5938857793807983
7011.481481481482 0.574481189250946
7020.601851851852 0.6697170734405518
7029.722222222223 0.6643160581588745
7038.842592592593 0.6041162014007568
7047.9629629629635 0.5818698406219482
7057.083333333334 0.5122854113578796
7066.2037037037035 0.585849404335022
7075.324074074074 0.5789574384689331
7084.444444444444 0.5797256231307983
7093.564814814815 0.6126819849014282
7102.685185185185 0.5237948298454285
7111.805555555556 0.5400543212890625
7120.925925925926 0.5726388096809387
7130.046296296296 0.7431837320327759
7139.166666666666 0.5053664445877075
7148.2870370370365 0.47966063022613525
7157.407407407407 0.5746090412139893
7166.527777777777 0.5992528200149536
7175.648148148148 0.6126317977905273
7184.768518518518 0.599852442741394
7193.888888888889 0.6276538372039795
7203.009259259259 0.5219793319702148
7212.12962962963 0.45980194211006165
7221.25 0.5261015892028809
7230.37037037037 0.5252709984779358
7239.490740740741 0.538970410823822
7248.611111111111 0.6820347309112549
7257.731481481482 0.5348182916641235
7266.851851851852 0.5302847623825073
7275.972222222223 0.56385338306427
7285.092592592593 0.5992590188980103
7294.2129629629635 0.5465986728668213
7303.333333333334 0.5304073095321655
7312.4537037037035 0.599402904510498
7321.574074074074 0.5668041110038757
7330.694444444444 0.3703811764717102
7339.814814814815 0.4413480758666992
7348.935185185185 0.5201418995857239
7358.055555555556 0.559906542301178
7367.175925925926 0.6241689920425415
7376.296296296296 0.5630600452423096
7385.416666666666 0.4729096293449402
7394.5370370370365 0.5794261693954468
7403.657407407407 0.4210789203643799
7412.777777777777 0.520857572555542
7421.898148148148 0.5075372457504272
7431.018518518518 0.5712786912918091
7440.138888888889 0.45259562134742737
7449.259259259259 0.4659486413002014
7458.37962962963 0.3630148768424988
7467.5 0.41744139790534973
7476.62037037037 0.4296689033508301
7485.740740740741 0.42330849170684814
7494.861111111111 0.6024246215820312
7503.981481481482 0.3812475800514221
7513.101851851852 0.41637665033340454
7522.222222222223 0.5249080657958984
7531.342592592593 0.4176729917526245
7540.4629629629635 0.4874432682991028
7549.583333333334 0.441862553358078
7558.7037037037035 0.36511409282684326
7567.824074074074 0.15970782935619354
7576.944444444444 0.11577832698822021
7586.064814814815 0.3022928833961487
7595.185185185185 0.22163327038288116
7604.305555555556 0.2846638858318329
7613.425925925926 0.15654981136322021
7622.546296296296 0.22691944241523743
7631.666666666666 0.3868764638900757
7640.7870370370365 0.3786301016807556
7649.907407407407 0.413083553314209
7659.027777777777 0.4148745536804199
7668.148148148148 0.4968237280845642
7677.268518518518 0.27110937237739563
7686.388888888889 0.46534448862075806
7695.509259259259 0.3514491021633148
7704.62962962963 0.5431098937988281
7713.75 0.5939586162567139
7722.87037037037 0.5621637105941772
7731.990740740741 0.4009552597999573
7741.111111111111 0.4153798222541809
7750.231481481482 0.30137962102890015
7759.351851851852 0.4161719083786011
7768.472222222223 0.43364089727401733
7777.592592592593 0.6854777336120605
7786.7129629629635 0.41069263219833374
7795.833333333334 0.3687610626220703
7804.9537037037035 0.26035305857658386
7814.074074074074 0.3046170473098755
7823.194444444444 0.6029808521270752
7832.314814814815 0.42535632848739624
7841.435185185185 0.5490776300430298
7850.555555555556 0.3652294874191284
7859.675925925926 0.537778913974762
7868.796296296296 0.2720218002796173
7877.916666666666 0.018668804317712784
7887.0370370370365 0.5147969722747803
7896.157407407407 0.2938916087150574
7905.277777777777 0.4201909005641937
7914.398148148148 0.10193704068660736
7923.518518518518 0.7236817479133606
7932.638888888889 0.2653084099292755
7941.759259259259 -0.121645987033844
7950.87962962963 0.5059710741043091
7960.0 0.7817882299423218
