# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-13T12:32:35.956617
# END_SHUT: 2021-02-13T13:08:56.083835
# OBSDATE: 2021-02-13
# OBSTIME: 12:32:35.956617
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:20:13.3
# MJD_OBS: 59258.52264680015
# JD: 2459259.0226468
# APPEQX: 2021.12
# EQUINOX: 2000.0
# TEL_HA: e02:11:03.73
# RA: 16:30:11.47
# TEL_RA: 16:30:11.47
# DEC: -04:16:32.9
# TEL_DEC: -04:16:32.9
# TEL_AZ: 134.12
# TEL_EL: 41.25
# AIRMASS: 1.515
# TEL_PA: 323.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -75.57
# DEC_OFF: -134.81
# TELHASP: 1.0024
# TELDECSP: 0.1373
# RA_REFR: -32.3
# DEC_REFR: -42.92
# FOCPOS: 15.99
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 134.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aaihala [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aaihala"
# OBJEQX: j2000.0
# OBJRA: 16:30:16.5696
# OBJDEC: -04:14:18.2749
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:11
# SUNSET: 01:48
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:48
# SOL_DEC: -13:14
# WIND_DIR: 316.0
# WSP_CUR: 18.0
# WSP_AVG: 19.4
# OUT_AIR: 5.5
# OUT_HUM: 32.2
# OUT_DEW: -9.7
# IN_AIR: 6.0
# IN_HUM: 31.4
# IN_DEW: -9.6
# MIR_TEMP: 6.9
# TOP_AIR: 5.8
# PRI_TEMP: 5.7
# SEC_TEMP: 6.5
# FLO_TEMP: 8.0
# BOT_TEMP: 5.7
# MID_TEMP: 6.0
# TOP_TEMP: 6.3
# WETNESS: -261.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aaihala
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210211145651814
# OBJ_ID: 20210211145651594
# CRVAL2: 3700.0
# BARPRESS: 1009.1
# SECPRESS: 37.0
# ENDAIR: 1.385
# ENDDOME: open
# END_RA: 16:30:11.40
# END_DEC: -04:16:33.1
# END_PA: 331.0
# ENDBARPR: 1009.1
# ENDSECPR: 38.0
# ELAPTIME: 2294.982
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: 0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210213_12_32_35.fits
# FLAT3D: True
# FLATSRC: 20210213_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.226620074379518
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.6340802682674015
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.3670455073177024
# YPOS: 7.466470863947077
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-02-13T13:23:09.586834
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.796796796796797
# PSFADRC2: 0.23981817535782038
# PSFAB: 0.863297562684896
# PSFADRPA: 320.486002961222
# PSFADRZ: 1.6385208711043022
# QUALITY: 0
# FLXPSEC: True
# NCR: 953
# NCRSPX: 356
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210213_07_45_59_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210213_12_32_35_ZTF21aaihala.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Feb 13 12:29:59 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 26.11
# SNIDMATCHREDSHIFT: 0.0232
# SNIDMATCHAGE: -7.1
# SNIDMATCHTEMPLATE: sn2004ef
# SNIDZMED: 0.013
# SNIDZMEDERR: 0.0062
# SNIDAGEMED: -0.3
# SNIDAGEMEDERR: 5.77
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99817
# SNIASCORE_ERR: 0.0032262
# SNIASCORE_Z: 0.019434
# SNIASCORE_ZERR: 0.0036876
3776.7 5.069e-16 5.238e-32
3802.3 1.749e-16 6.382e-32
3827.9 8.616e-16 6.538e-32
3853.4 5.947e-16 5.280e-32
3879.0 1.088e-15 4.391e-32
3904.6 1.398e-15 4.133e-32
3930.1 1.741e-15 3.849e-32
3955.7 1.888e-15 3.991e-32
3981.3 1.850e-15 2.309e-32
4006.8 1.981e-15 9.254e-32
4032.4 1.875e-15 6.783e-32
4058.0 1.911e-15 2.359e-32
4083.6 1.585e-15 4.944e-32
4109.1 1.911e-15 5.757e-32
4134.7 1.836e-15 4.743e-32
4160.3 1.838e-15 4.191e-32
4185.8 1.661e-15 3.804e-32
4211.4 1.546e-15 2.867e-32
4237.0 1.565e-15 3.343e-32
4262.6 1.436e-15 2.418e-32
4288.1 1.387e-15 2.078e-32
4313.7 1.144e-15 2.272e-32
4339.3 1.033e-15 2.233e-32
4364.8 1.118e-15 1.005e-32
4390.4 1.013e-15 1.060e-32
4416.0 1.093e-15 1.644e-32
4441.6 1.165e-15 1.609e-32
4467.1 1.218e-15 7.439e-33
4492.7 1.308e-15 2.061e-32
4518.3 1.395e-15 1.529e-32
4543.8 1.385e-15 1.389e-32
4569.4 1.518e-15 2.138e-32
4595.0 1.472e-15 1.716e-32
4620.5 1.513e-15 1.677e-32
4646.1 1.274e-15 1.676e-32
4671.7 1.181e-15 1.315e-32
4697.3 1.099e-15 5.278e-33
4722.8 8.606e-16 3.151e-33
4748.4 1.011e-15 9.080e-33
4774.0 9.404e-16 9.411e-33
4799.5 8.859e-16 9.423e-33
4825.1 8.985e-16 8.350e-33
4850.7 8.440e-16 7.959e-33
4876.3 9.823e-16 6.852e-33
4901.8 7.845e-16 7.636e-33
4927.4 6.762e-16 7.603e-33
4953.0 7.577e-16 6.191e-33
4978.5 7.896e-16 6.014e-33
5004.1 9.261e-16 7.055e-33
5029.7 8.740e-16 7.772e-33
5055.3 9.250e-16 7.547e-33
5080.8 9.628e-16 6.901e-33
5106.4 1.026e-15 8.505e-33
5132.0 1.029e-15 7.265e-33
5157.5 1.186e-15 7.819e-33
5183.1 1.202e-15 5.766e-33
5208.7 1.128e-15 8.393e-33
5234.2 1.061e-15 5.934e-33
5259.8 1.095e-15 5.173e-33
5285.4 1.095e-15 6.954e-33
5311.0 1.027e-15 5.826e-33
5336.5 8.846e-16 5.823e-33
5362.1 8.210e-16 5.693e-33
5387.7 8.149e-16 4.597e-33
5413.2 9.159e-16 5.359e-33
5438.8 8.897e-16 5.470e-33
5464.4 8.678e-16 5.415e-33
5490.0 8.781e-16 6.359e-33
5515.5 7.331e-16 7.344e-33
5541.1 7.852e-16 4.877e-33
5566.7 8.608e-16 3.705e-33
5592.2 9.668e-16 6.466e-33
5617.8 9.643e-16 1.013e-32
5643.4 9.343e-16 1.867e-33
5668.9 9.951e-16 4.566e-33
5694.5 9.905e-16 4.284e-33
5720.1 9.946e-16 4.866e-33
5745.7 1.053e-15 5.521e-33
5771.2 9.900e-16 4.713e-33
5796.8 9.852e-16 4.507e-33
5822.4 8.088e-16 5.271e-33
5847.9 8.123e-16 5.034e-33
5873.5 8.506e-16 6.172e-33
5899.1 9.778e-16 5.001e-33
5924.7 9.591e-16 7.358e-33
5950.2 9.346e-16 6.605e-33
5975.8 8.989e-16 4.485e-33
6001.4 9.392e-16 3.900e-33
6026.9 9.046e-16 2.955e-33
6052.5 7.488e-16 3.593e-33
6078.1 6.916e-16 3.134e-33
6103.7 6.883e-16 2.870e-33
6129.2 6.573e-16 3.687e-33
6154.8 5.588e-16 3.278e-33
6180.4 4.498e-16 2.679e-33
6205.9 4.554e-16 2.363e-33
6231.5 5.039e-16 9.652e-34
6257.1 5.507e-16 1.222e-33
6282.6 6.375e-16 2.295e-33
6308.2 7.949e-16 1.338e-33
6333.8 8.719e-16 3.826e-33
6359.4 8.774e-16 3.368e-33
6384.9 9.296e-16 2.857e-33
6410.5 9.483e-16 2.554e-33
6436.1 9.688e-16 3.369e-33
6461.6 1.004e-15 3.832e-33
6487.2 9.188e-16 2.807e-33
6512.8 8.900e-16 3.327e-33
6538.4 8.855e-16 2.823e-33
6563.9 8.958e-16 2.784e-33
6589.5 8.711e-16 2.613e-33
6615.1 8.711e-16 3.030e-33
6640.6 8.760e-16 2.577e-33
6666.2 8.304e-16 2.476e-33
6691.8 8.235e-16 2.316e-33
6717.4 8.115e-16 2.228e-33
6742.9 7.643e-16 2.051e-33
6768.5 7.524e-16 2.214e-33
6794.1 7.583e-16 2.422e-33
6819.6 7.482e-16 2.114e-33
6845.2 7.364e-16 1.690e-33
6870.8 7.375e-16 2.286e-33
6896.3 7.027e-16 2.082e-33
6921.9 7.065e-16 1.913e-33
6947.5 7.445e-16 1.860e-33
6973.1 6.646e-16 1.975e-33
6998.6 6.224e-16 1.933e-33
7024.2 6.346e-16 1.525e-33
7049.8 6.264e-16 1.673e-33
7075.3 6.118e-16 1.673e-33
7100.9 6.284e-16 2.003e-33
7126.5 6.419e-16 1.831e-33
7152.1 6.510e-16 1.681e-33
7177.6 6.455e-16 1.518e-33
7203.2 5.786e-16 1.644e-33
7228.8 5.472e-16 1.458e-33
7254.3 5.960e-16 1.608e-33
7279.9 6.133e-16 1.414e-33
7305.5 5.959e-16 1.514e-33
7331.1 5.871e-16 1.721e-33
7356.6 5.870e-16 2.346e-33
7382.2 5.824e-16 2.261e-33
7407.8 5.505e-16 2.108e-33
7433.3 5.623e-16 1.807e-33
7458.9 5.338e-16 1.245e-33
7484.5 5.441e-16 1.408e-33
7510.0 5.657e-16 1.624e-33
7535.6 5.279e-16 1.495e-33
7561.2 4.816e-16 1.382e-33
7586.8 4.648e-16 1.863e-33
7612.3 4.465e-16 1.822e-33
7637.9 4.215e-16 1.492e-33
7663.5 4.369e-16 8.848e-34
7689.0 4.833e-16 2.293e-33
7714.6 5.063e-16 1.901e-33
7740.2 5.089e-16 1.802e-33
7765.8 4.871e-16 1.836e-33
7791.3 5.004e-16 1.927e-33
7816.9 5.154e-16 1.933e-33
7842.5 5.235e-16 2.003e-33
7868.0 5.244e-16 2.143e-33
7893.6 4.716e-16 1.876e-33
7919.2 3.854e-16 2.286e-33
7944.7 3.060e-16 9.783e-34
7970.3 2.614e-16 8.391e-34
7995.9 2.117e-16 7.404e-34
8021.5 1.770e-16 6.552e-34
8047.0 1.542e-16 6.445e-34
8072.6 1.482e-16 4.763e-34
8098.2 1.412e-16 4.616e-34
8123.7 1.383e-16 3.442e-34
8149.3 1.497e-16 4.784e-34
8174.9 1.723e-16 3.885e-34
8200.5 1.876e-16 5.480e-34
8226.0 2.092e-16 5.223e-34
8251.6 2.504e-16 8.190e-34
8277.2 2.818e-16 1.274e-33
8302.7 2.853e-16 4.868e-33
8328.3 3.111e-16 3.228e-33
8353.9 3.110e-16 2.753e-33
8379.5 3.182e-16 2.090e-33
8405.0 3.588e-16 2.330e-33
8430.6 3.596e-16 2.397e-33
8456.2 3.711e-16 1.900e-33
8481.7 3.545e-16 1.758e-33
8507.3 4.007e-16 1.691e-33
8532.9 4.393e-16 1.409e-33
8558.4 4.517e-16 1.681e-33
8584.0 4.826e-16 1.942e-33
8609.6 5.130e-16 1.775e-33
8635.2 5.376e-16 2.179e-33
8660.7 5.390e-16 2.349e-33
8686.3 4.898e-16 2.072e-33
8711.9 4.692e-16 1.109e-33
8737.4 4.937e-16 3.998e-33
8763.0 5.038e-16 1.417e-32
8788.6 5.019e-16 1.062e-32
8814.2 5.283e-16 1.550e-32
8839.7 4.664e-16 8.907e-33
8865.3 4.164e-16 4.767e-33
8890.9 4.026e-16 5.824e-33
8916.4 4.287e-16 3.459e-33
8942.0 4.610e-16 3.096e-33
8967.6 4.567e-16 3.922e-33
8993.2 4.298e-16 3.240e-33
9018.7 3.568e-16 2.033e-33
9044.3 3.008e-16 1.597e-33
9069.9 3.040e-16 6.619e-34
9095.4 3.167e-16 5.695e-34
9121.0 3.189e-16 6.800e-34
9146.6 3.283e-16 1.174e-33
9172.1 3.355e-16 1.338e-33
9197.7 3.111e-16 6.016e-34
9223.3 2.666e-16 9.145e-34
