JD:2459169.6682774
RA:9239.869999999999
ADC:1
DEC:75345.6
LST:86258.6
UTC:2020-11-16T04:02:18.888528
GAIN:1.0
NAME:ZTF20acprmuv
PSFV:0.8.0
TEMP:-50.0
XPOS:-1.4210425089260204
YPOS:6.899183007992904
BUNIT:erg/s/A/cm^2
EMAIL:None
MODEL:22
NAXIS:2
OBJRA:9240.1362
POSOK:True
PSFAB:0.989999999707212
PSFPI:M. Rigault
ABPAIR:False
APPEQX:2020.88
ATMSRC:Hayes & Latham 1975
BITPIX:-64
CALSCL:True
CALSRC:fluxcal_auto_robot_lstep1__crr_b_ifu20201116_01_51_39_STD-BD+28d4211.fits
CDELT1:25.570776255704914
CDELT2:25.57077625570673
CRPIX1:1
CRPIX2:974
CRVAL1:3776.7123287671147
CRVAL2:3700.0
CTYPE1:RA---TAN
CTYPE2:DEC--TAN
DEC_AX:okay
DOMEAZ:98.9
DOMEMO:anticipate
DOMEST:open
DRPVER:fc6cc77
ENDAIR:1.129
END_PA:302.0
END_RA:9239.8
EXTEND:True
FILTER:ifu
FLAT3D:True
FOCPOS:15.64
IMGSET:A
IN_AIR:14.5
IN_DEW:-13.0
IN_HUM:13.6
NAXIS1:214
NAXIS2:220
OBJDEC:75506.3406
OBJECT:ZTF20acprmuv [A]
OBJEQX:j2000.0
OBJ_ID:20201112062720316
ORIGIN:crr_b_ifu20201116_04_02_18.fits
RA_OFF:-3.76
REQ_ID:20201115171035730
SER_NO:1414926
SIMPLE:True
SOL_RA:928
SOURCE:e3d_crr_b_ifu20201116_04_02_18_ZTF20acprmuv.fits
SRCPOS:astrom
SUNSET:01:03
TEL_AZ:99.26
TEL_EL:53.15
TEL_HA:e02:37:32.27
TEL_MO:tracking
TEL_PA:298.0
TEL_RA:9239.869999999999
WSCRMO:bottom
AIRMASS:1.249
ATMCORR:True
BIASSUB:Subtracted
CCDBKGD:True
CCDIFLX:-0.2714632639026604
CCDJFLX:-0.8787878787878789
CD_LAMP:UNKNOWN
DEC_OFF:-160.68
EDGECUT:True
ENDDOME:open
END_DEC:75349.4
EQUINOX:2000.0
EXPTIME:2700.0
EXTDATE:2020-11-15T20:57:37.218855
EXTRACT:auto
FLATSRC:20201116_Flat.fits
FLUXCAL:True
FLXPSEC:True
FOCSTAT:okay
HAAX_ST:okay
HG_LAMP:UNKNOWN
HISTORY:SEDMr.Debias run on Sun Nov 15 20:48:43 2020
IFLXREF:sodium,telluric
IFUFOC2:2.19998
IMGTYPE:Science
INTERFC:USB
LAMPCUR:0.0
LBDAPOS:7000
MJD_OBS:59169.16827740008
OBJNAME:ztf20acprmuv
OBJTYPE:Transient
OBSDATE:2020-11-16
OBSTIME:14538.888528
OILSTAT:ready
ORA_RAT:0.0
OUT_AIR:16.3
OUT_DEW:-16.1
OUT_HUM:9.4
P60PRID:2018A-BCS
P60PRNM:Bright Cosmology Survey
P60PRPI:Ariel Goobar
PSFADRZ:1.0468069120930772
PSFFWHM:3.8538538538538543
PYSEDMV:0.27.4
QUALITY:0
RA_RATE:0.0
RA_REFR:-31.23
REDUCER:auto
REMOTST:okay
SNSR_NM:E2V 2048 x 2048 (CCD 42-40)(B)
SOL_DEC:-1132
SUNRISE:838
SUNSTAT:okay
TELCONT:remote
TELHASP:1.0027
TELRDST:ready
TEL_DEC:75345.6
TOP_AIR:14.4
WEASTAT:okay
WETNESS:-273.0
WSCR_EL:0.0
WSP_AVG:5.8
WSP_CUR:5.4
XE_LAMP:False
ADCSPEED:0.1
ATMSCALE:1.181192786348376
BARPRESS:1020.4
BIASSUB2:bias0.1.fits
BOT_TEMP:14.6
CAM_NAME:IFU Cam
DEC_RATE:0.0
DEC_REFR:-16.56
DOME_GAP:28.0
EDGECUTL:3
ELAPTIME:2819.562
ENDBARPR:1020.8
ENDSECPR:47.0
END_SHUT:2020-11-16T04:47:39.682911
EXTRTYPE:auto_robot
FLO_TEMP:13.2
GAIN_SET:2
IFLXBKUP:deprecated
IFLXCORR:True
IFUFOCUS:0.39988
INSTRUME:SEDM-P60
JFLXCORR:True
LAMPSTAT:False
MID_TEMP:14.5
MIR_TEMP:13.4
ODEC_RAT:0.0
PRI_TEMP:14.6
PSFADRC2:12.923382760305088
PSFADRPA:278.00003826999136
PSFMODEL:NormalMoffatTilted
PYSEDMPI:M. Rigault and D. Neill
SECPRESS:44.0
SEC_TEMP:14.4
SNIDZMED:0.0152
TELDECSP:0.1962
TELESCOP:60
TELPOWST:ready
TOP_TEMP:14.3
WIND_DIR:73.0
SNIDAGEMED:268.3
SNIDFRAC_IA:0.04
SNIDFRAC_IB:0.0
SNIDFRAC_IC:0.0
SNIDFRAC_II:0.89
SNIDZMEDERR:0.0019
SNIDMATCHAGE:220.7
SNIDAGEMEDERR:178.0
SNIDMATCHRLAP:6.08
SNIDMATCHTYPE:IIP
SNIDFRAC_NOTSN:0.06
SNIDMATCHREDSHIFT:0.0145
SNIDMATCHTEMPLATE:sn2005cs
3776.7	2.754e-16
3802.3	2.819e-16
3827.9	3.728e-16
3853.4	2.668e-16
3879.0	2.692e-16
3904.6	2.716e-16
3930.1	3.248e-16
3955.7	3.759e-16
3981.3	3.404e-16
4006.8	2.766e-16
4032.4	1.816e-16
4058.0	2.598e-16
4083.6	2.304e-16
4109.1	2.719e-16
4134.7	2.184e-16
4160.3	1.939e-16
4185.8	2.039e-16
4211.4	1.828e-16
4237.0	2.079e-16
4262.6	1.859e-16
4288.1	2.134e-16
4313.7	2.001e-16
4339.3	1.651e-16
4364.8	1.666e-16
4390.4	1.524e-16
4416.0	1.834e-16
4441.6	1.565e-16
4467.1	1.592e-16
4492.7	1.918e-16
4518.3	1.807e-16
4543.8	1.51e-16
4569.4	2.177e-16
4595.0	1.934e-16
4620.5	1.972e-16
4646.1	1.155e-16
4671.7	1.859e-16
4697.3	1.783e-16
4722.8	1.414e-16
4748.4	1.336e-16
4774.0	1.536e-16
4799.5	1.358e-16
4825.1	1.441e-16
4850.7	1.564e-16
4876.3	1.534e-16
4901.8	1.537e-16
4927.4	1.492e-16
4953.0	1.693e-16
4978.5	1.633e-16
5004.1	1.629e-16
5029.7	2.034e-16
5055.3	1.914e-16
5080.8	1.459e-16
5106.4	1.427e-16
5132.0	1.121e-16
5157.5	1.417e-16
5183.1	1.619e-16
5208.7	1.45e-16
5234.2	1.485e-16
5259.8	1.364e-16
5285.4	1.359e-16
5311.0	1.36e-16
5336.5	1.221e-16
5362.1	1.226e-16
5387.7	1.139e-16
5413.2	1.421e-16
5438.8	1.368e-16
5464.4	1.523e-16
5490.0	1.557e-16
5515.5	1.364e-16
5541.1	1.195e-16
5566.7	1.441e-16
5592.2	1.431e-16
5617.8	1.346e-16
5643.4	1.204e-16
5668.9	1.436e-16
5694.5	1.414e-16
5720.1	1.556e-16
5745.7	1.41e-16
5771.2	1.522e-16
5796.8	1.477e-16
5822.4	1.421e-16
5847.9	1.302e-16
5873.5	1.433e-16
5899.1	1.381e-16
5924.7	1.411e-16
5950.2	1.409e-16
5975.8	1.515e-16
6001.4	1.22e-16
6026.9	1.206e-16
6052.5	1.276e-16
6078.1	1.212e-16
6103.7	8.95e-17
6129.2	1.051e-16
6154.8	1.35e-16
6180.4	1.5e-16
6205.9	1.23e-16
6231.5	1.24e-16
6257.1	1.224e-16
6282.6	1.286e-16
6308.2	1.329e-16
6333.8	1.281e-16
6359.4	1.265e-16
6384.9	1.336e-16
6410.5	1.438e-16
6436.1	1.251e-16
6461.6	1.221e-16
6487.2	1.451e-16
6512.8	1.416e-16
6538.4	1.333e-16
6563.9	1.434e-16
6589.5	1.664e-16
6615.1	2.206e-16
6640.6	1.667e-16
6666.2	3.306e-16
6691.8	2.795e-16
6717.4	1.718e-16
6742.9	1.357e-16
6768.5	1.335e-16
6794.1	1.268e-16
6819.6	1.02e-16
6845.2	1.043e-16
6870.8	9.501e-17
6896.3	7.931e-17
6921.9	8.736e-17
6947.5	8.039e-17
6973.1	9.671e-17
6998.6	1.07e-16
7024.2	1.111e-16
7049.8	1.203e-16
7075.3	1.28e-16
7100.9	1.342e-16
7126.5	1.319e-16
7152.1	1.251e-16
7177.6	1.163e-16
7203.2	1.322e-16
7228.8	1.402e-16
7254.3	1.228e-16
7279.9	1.167e-16
7305.5	1.25e-16
7331.1	1.253e-16
7356.6	1.226e-16
7382.2	1.252e-16
7407.8	1.306e-16
7433.3	1.281e-16
7458.9	1.265e-16
7484.5	1.236e-16
7510.0	1.255e-16
7535.6	1.347e-16
7561.2	1.274e-16
7586.8	1.221e-16
7612.3	1.339e-16
7637.9	1.407e-16
7663.5	1.341e-16
7689.0	1.322e-16
7714.6	1.332e-16
7740.2	1.312e-16
7765.8	1.252e-16
7791.3	9.886e-17
7816.9	8.164e-17
7842.5	7.836e-17
7868.0	5.641e-17
7893.6	6.099e-17
7919.2	9.579e-17
7944.7	1.037e-16
7970.3	1.08e-16
7995.9	1.202e-16
8021.5	1.249e-16
8047.0	1.374e-16
8072.6	1.498e-16
8098.2	1.35e-16
8123.7	1.242e-16
8149.3	1.342e-16
8174.9	1.311e-16
8200.5	1.252e-16
8226.0	1.293e-16
8251.6	1.348e-16
8277.2	1.486e-16
8302.7	1.496e-16
8328.3	1.285e-16
8353.9	1.262e-16
8379.5	1.181e-16
8405.0	9.193e-17
8430.6	8.483e-17
8456.2	8.653e-17
8481.7	8.803e-17
8507.3	9.894e-17
8532.9	1.16e-16
8558.4	1.237e-16
8584.0	1.13e-16
8609.6	1.061e-16
8635.2	1.042e-16
8660.7	1.066e-16
8686.3	1.201e-16
8711.9	1.249e-16
8737.4	1.175e-16
8763.0	1.149e-16
8788.6	1.186e-16
8814.2	1.199e-16
8839.7	1.139e-16
8865.3	9.707e-17
8890.9	8.707e-17
8916.4	9.349e-17
8942.0	1.164e-16
8967.6	1.35e-16
8993.2	1.306e-16
9018.7	1.202e-16
9044.3	1.187e-16
9069.9	1.298e-16
9095.4	1.403e-16
9121.0	1.381e-16
9146.6	1.329e-16
9172.1	1.34e-16
9197.7	1.38e-16
9223.3	1.26e-16
