# XTENSION= 'IMAGE   '           / IMAGE extension                                
# BITPIX  =                  -32 / number of bits per data pixel                  
# NAXIS   =                    2 / number of data axes                            
# NAXIS1  =                  433 / length of data axis 1                          
# NAXIS2  =                    1 / length of data axis 2                          
# PCOUNT  =                    0 / required keyword; must = 0                     
# GCOUNT  =                    1 / required keyword; must = 1                     
# EXTNAME = 'SPEC_NONSS'                                                          
# ORIGIN  = 'Liverpool JMU'                                                       
# INSTRUME= 'SPRAT   '           / Instrument used.                               
# CONFIGID=                26891 / Unique configuration ID.                       
# CONFNAME= 'SPRAT-blue'         / The instrument configuration used.             
# DETECTOR= 'E2V CCD30-11 10333-02-26' / Andor iDus DU420A-BV                     
# FILTER1 = '4020longpass'       / Edmund Optics 400nm longpass filter #84754     
# FILTERI1= 'Edmund Optics 400nm longpass filter #84754' / Edmund Optics 400nm lon
# FILTER2 = 'clear   '           / The filter.                                    
# FILTERI2= 'Clear-01'           / The filter.                                    
# SLITPOS = 'IN      '           / Whether the slit is in or out of the beam      
# GRATPOS = 'IN      '           / Whether the grism is in or out of the beam     
# GRATROT = '1       '           / The grating rotation position ['0'|'1']        
# GRATSET = 'blue    '           / The grating rotation position                  
# GRATANG =             0.950000 / [mm] Grism rear stop lateral displacement      
# WAVSET  =          5555.000000 / [Angstrom] Wavelength Setting.                 
# WAVCENT =          5555.000000 / [Angstrom] Central Wavelength                  
# WAVDISP =             4.710000 / [Angstrom/pixel] Dispersion (per binned pixel).
# WAVRESOL=            18.000000 / [Angstrom] Resolution at central wavelength.   
# WAVSHORT=                 4020 / [Angstrom] Shortest wavelength on CCD.         
# WAVLONG =                 7960 / [Angstrom] Longest wavelength on CCD.          
# WAVERR  =            99.900000 / Error                                          
# WAVCAL  = 'None    '                                                            
# COLID   = '150mm_f3.0'         / Edmund Optics achromatic doublet #49391        
# CAMID   = '85mm_f1.8'          / Nikon AF Nikkor 85mm f/1.8D                    
# COLFOC  =             6.250000 / [mm] Collimator focus. Scale reading.          
# CAMFOC  =             0.000000 / [mm] Camera focus (infinity)                   
# GRATID  = 'Wasatch600'         / Wasatch VPH transmission grating               
# LAMP1TYP= 'Xe      '           / LOT Oriel xenon penlight type 6033             
# LAMP1SET=                    F / Is the Xenon lamp on?                          
# LAMP2TYP= 'W       '           / Bosch 434 12v tungsten halide                  
# LAMP2SET=                    F / Is the Tungsten lamp on?                       
# ENVTEMP0=           284.150000 / [Kelvin] Air temperature outside instrument    
# ENVTEMP1=            -1.000000 / [Kelvin] Air temperature inside instrument     
# ENVHUM0 =            10.400000 / [percent] Relative humidity outside instrument 
# ENVHUM1 =             0.000000 / [percent] Relative humidity inside instrument  
# ORIENT1 =          -253.000000 / [adu] Gyro position (X)                        
# ORIENT2 =            40.000000 / [adu] Gyro position (Y)                        
# ORIENT3 =          -171.000000 / [adu] Gyro position (Z)                        
# FOVTYPE = 'slit    '           / Type of field of view                          
# FOVDIM1 =                    0 / [arcsec] Size of field of view (dimension 1)   
# FOVDIM2 =                    0 / [arcsec] Size of field of view (dimension 2)   
# TELESCOP= 'Liverpool Telescope' / The Name of the Telescope                     
# TELMODE = 'ROBOTIC '           / Telescope mode                                 
# TAGID   = 'JMU     '           / Telescope Allocation Committee ID              
# USERID  = 'Perley.Dan'         / User login ID                                  
# PROGID  = 'XJZ19B01'           / Program ID                                     
# PROPID  = 'JZ19B01 '           / Proposal ID                                    
# GROUPID = 'ZTF20aarasxl-sp'    / Group Id                                       
# OBSID   = 'MULTIPLE_EXPOSURE'  / Observation Id                                 
# GRPTIMNG= 'REPEATABLE'         / Group timing constraint class                  
# GRPUID  =               233348 / Group unique ID                                
# GRPMONP =        129600.000000 / [secs] Group monitor period                    
# GRPNUMOB=                    2 / Number of observations in group                
# GRPSEECO= 'NONE    '           / [arcsec] Maximum seeing                        
# GRPSKYCO= '4.0 MAG '           / Sky brightness category                        
# GRPEXTCO= 'NONE    '           / Extinction category                            
# GRPAIRCO=             2.000000 / Maximum airmass                                
# GRPMINHA= 'NONE    '           / [degs] Minimum hour angle                      
# GRPMAXHA= 'UNKNOWN '           / [degs] Maximum hour angle                      
# GRPEDATE= '2020-03-11 T 12:00:00 UTC' / [date] Group expiry date                
# GRPNOMEX=          1740.000000 / [secs] Group nominal exec time                 
# USRDEFOC=             0.000000 / [mm] Requested defocus                         
# LATITUDE=            28.762400 / [degrees] Observatory Latitude                 
# LONGITUD=           -17.879200 / [degrees West] Observatory Longitude           
# RA      = '13:37:29.37'        / [HH:MM:SS.ss] Apparent RA where telescope is po
# DEC     = '4:6:17.10'          / [DD:MM:SS.ss] Apparent Dec where telescope is p
# RADECSYS= 'FK5     '           / [{FK4, FK5}] Fundamental coordinate system of c
# EQUINOX =          2000.000000 / [Years] Date of the coordinate system for curre
# LST     = '12:12:24.00'        / [HH:MM:SS] Local sidereal time at start of curr
# CAT-RA  = '13:37:29.37'        / [HH:MM:SS.sss] RA of the current observation so
# CAT-DEC = '4:6:17.10'          / [DD:MM:SS.sss] Declination of the current obser
# CAT-EQUI=          2000.000000 / [Year] Catalog date of the coordinate system fo
# CAT-EPOC=          2000.000000 / [Year] Catalog date of the epoch               
# CAT-NAME= 'ZTF20aarasxl'       / Catalog name of the current observation source 
# OBJECT  = 'ZTF20aarasxl'       / Actual name of the current observation source  
# SRCTYPE = 'EXTRASOLAR'         / Type of source                                 
# PM-RA   =             0.000000 / [sec/year] Proper motion in RA of the current o
# PM-DEC  =             0.000000 / [arcsec/year] Proper motion in declination  of 
# PARALLAX=             0.000000 / [arcsec] Parallax of the current observation so
# RADVEL  =             0.000000 / [km/s] Radial velocity of the current observati
# RATRACK =             0.000000 / [sec/sec] Non-sidereal tracking in RA of the cu
# DECTRACK=             0.000000 / [arcsec/sec] Non-sidereal tracking in declinati
# NETSTATE= 'ENABLED '           / Network control state                          
# ENGSTATE= 'DISABLED'           / Engineering override state                     
# TELSTAT = 'WARN    '           / Current telescope status                       
# TCSSTATE= 'OKAY    '           / TCS state                                      
# PWRESTRT=                    F / Power will be cycled imminently                
# PWSHUTDN=                    F / Power will be shutdown imminently              
# AZDMD   =           139.962700 / [degrees] Azimuth demand                       
# AZIMUTH =           139.962800 / [degrees] Azimuth axis position                
# AZSTAT  = 'TRACKING'           / Azimuth axis state                             
# ALTDMD  =            58.036600 / [degrees] Altitude axis demand                 
# ALTITUDE=            58.036600 / [degrees] Altitude axis position               
# ALTSTAT = 'WARNING '           / Altitude axis state                            
# AIRMASS =             1.180096 / [n/a] Airmass                                  
# ROTDMD  =             9.383300 / Rotator axis demand                            
# ROTANGLE=             9.383400 / [degrees] Rotator mount angle                  
# ROTMODE = 'FLOAT   '           / [{SKY, MOUNT, VFLOAT, VERTICAL, FLOAT}] Cassegr
# ROTSKYPA=           319.844500 / [degrees] Rotator position angle               
# ROTSTATE= 'TRACKING'           / Rotator axis state                             
# ENC1DMD = 'OPEN    '           / Enc 1 demand                                   
# ENC1POS = 'OPEN    '           / Enc 1 position                                 
# ENC1STAT= 'IN POSN '           / Enc 1 state                                    
# ENC2DMD = 'OPEN    '           / Enc 2 demand                                   
# ENC2POS = 'OPEN    '           / Enc 2 position                                 
# ENC2STAT= 'IN POSN '           / Enc 2 state                                    
# FOLDDMD = 'UNKNOWN '           / Fold mirror demand                             
# FOLDPOS = 'UNKNOWN '           / Fold mirror position                           
# FOLDSTAT= 'UNKNOWN '           / Fold mirror state                              
# PMCDMD  = 'OPEN    '           / Primary mirror cover demand                    
# PMCPOS  = 'OPEN    '           / Primary mirror cover position                  
# PMCSTAT = 'IN POSN '           / Primary mirror cover state                     
# FOCDMD  =            20.904000 / [mm] Focus demand                              
# TELFOCUS=            20.904000 / [mm] Focus position                            
# DFOCUS  =             0.000000 / [mm] Focus offset                              
# FOCSTAT = 'TRACKING'           / Focus state                                    
# MIRSYSST= 'UNKNOWN '           / Primary mirror support state                   
# WMSSTATE= 'OKAY    '           / WMS system state                               
# WMSRAIN = 'CLEAR   '           / Rain alert                                     
# WMSMOIST=             0.030000 / Moisture level                                 
# TEMPTUBE=             8.310000 / [degrees C] Temperature of the telescope tube  
# WMOILTMP=            11.900000 / Oil temperature                                
# WMSPMT  =             0.000000 / Primary mirror temperature                     
# WMFOCTMP=             0.000000 / Focus temperature                              
# WMAGBTMP=            13.020000 / AG Box temperature                             
# WMSTEMP =           282.650000 / [Kelvin] Current (external) temperature        
# WMSDEWPT=           -21.200000 / Dewpoint                                       
# WINDSPEE=             3.900000 / [m/s] Windspeed                                
# WMSPRES =           775.000000 / [mbar] Current pressure                        
# WMSHUMID=            10.000000 / [0.00% - 100.00%] Current percentage humidity  
# WINDDIR =           126.000000 / [degrees E of N] Wind direction                
# CLOUD   =            86.700000 / [degrees C] Cloud tdiff measure                
# REFPRES =           770.000000 / [mbar] Pressure used in refraction calculation 
# REFTEMP =           283.150000 / [Kelvin] Temperature used in refraction calcula
# REFHUMID=            30.000000 / Percentage humidity used in refraction calculat
# AUTOGUID= 'LOCKED  '           / [{LOCKED, UNLOCKED SUSPENDED}] Autoguider lock 
# AGSTATE = 'OKAY    '           / Autoguider sw state                            
# AGMODE  = 'UNKNOWN '           / Autoguider mode                                
# AGGMAG  =            14.037000 / [mag] Autoguider guide star mag                
# AGFWHM  =             1.455000 / [arcsec] Autoguider FWHM                       
# AGMIRDMD=             0.000000 / [mm] Autoguider mirror demand                  
# AGMIRPOS=             0.000000 / [mm] Autoguider mirror position                
# AGMIRST = 'IN POSN '           / Autoguider mirror state                        
# AGFOCDMD=            14.629000 / [mm] Autoguider focus demand                   
# AGFOCUS =            14.628000 / [mm] Autoguider focus position                 
# AGFOCST = 'TRACKING'           / Autoguider focus state                         
# AGFILDMD= 'RETRACT '           / Autoguider filter demand                       
# AGFILPOS= 'RETRACT '           / Autoguider filter position                     
# AGFILST = 'IN POSN '           / Autoguider filter state                        
# SCHEDSEE=             1.459905 / [(arcsec)] Predicted seeing when group schedule
# SCHEDPHT= 'PHOTOMETRIC'        / Predicted photom when group scheduled          
# SCHEDSKY=             4.000000 / Predicted sky when group scheduled             
# ESTSEE  =             1.844533 / [(arcsec)] Estimated seeing at start of observa
# MOONFRAC=             0.958148 / [(0 - 1)] Lunar illuminated fraction           
# MOONDIST=            56.834288 / [(degs)] Lunar Distance from Target            
# MOONALT =            55.397486 / [(degs)] Lunar altitude                        
# SUNALT  =           -62.463957 / [(degs)] Solar altitude                        
# ACQIMG  = '/icc/sprat-data/v_q_20200307_57_1_0_2.fits' / Acquisitioni image file
# ACQMODE = 'WCS_FIT '           / Acquisition mode                               
# ACQXPIX =           494.000000 / [pixels] Acquisition X pixel                   
# ACQYPIX =           179.000000 / [pixels] Acquisition Y pixel                   
# ACQINST = 'SPRAT   '           / Acquisition instrument                         
# BFOCCTRL= 'UNKNOWN '           / Beam control instrument                        
# OBSTYPE = 'EXPOSE  '                                                            
# EXPTOTAL=        1500.00000000 /Total exposure time                             
# DATE    = '2020-03-08'                                                          
# DATE-OBS= '2020-03-08T02:19:00.760'                                             
# UTSTART = '02:19:00.760'                                                        
# MJD     =         58916.096537                                                  
# EXPTIME =           750.000000                                                  
# ACCUM   =                    0                                                  
# SERIES  =                    0                                                  
# RUNNUM  =                   59                                                  
# EXPNUM  =                    1                                                  
# CCDATEMP=           213.671000 / Cached temperature of CCD                      
# TEMPSTAT= 'OK      '           / CCD Temperature status at cache point.         
# TEMPDATE= '2020-03-08T02:19:00.756'                                             
# CCDSTEMP=           213.150000 / Target temperature setpoint of CCD             
# EXPID   = 'v_e_20200307_59_1_0_0' / Original raw LT FITS filename               
# SATURATN=                63064 / [ADU] Approx saturation level                  
# PIXSCALE=                0.442                                                  
# L1MEDIAN=             104.8748 / [counts] median of frame background in counts  
# L1MEAN  =             135.8212 / [counts] mean of frame background in counts    
# L1STATOV=                    1 / Status flag for DP(RT) overscan correction     
# L1STATZE=                   -1 / Status flag for DP(RT) bias frame (zero) correc
# L1STATZM=                    0 / Mode flag for DP(RT) bias frame subtraction    
# L1ZEROSC=                   1. / Scaling factor applied to zero frame           
# L1STATDA=                    1 / Status flag for DP(RT) dark frame correction   
# L1STATDM=                    1 / Mode for DP(RT) dark frame subtraction         
# L1DARKSC=                 1.25 / Scaling factor applied to dark frame           
# L1STATTR=                    1 / Status flag for DP(RT) overscan trimming       
# L1STATFL=                    1 / Status flag for DP(RT) flatfield correction    
# L1STATFR=                   -1 / Status flag for DP(RT) defringing correction   
# L1STATFM=                    3 / Mode flag for DP(RT) fringe frame subtraction  
# L1FRINSC=                   0. / Scaling factor applied to fringe frame         
# L1XPIX  =             129.0054 / Coordinate of brightest object in frame after t
# L1YPIX  =             7.477216 / Coordinate of brightest object in frame after t
# L1ELPMEA=                   0. / mean of ellipticities                          
# L1ELPVAR=                   0. / RMS of ellipticities                           
# L1ORIMEA=                   0. / mean of orientations                           
# L1ORIVAR=         5.729578E+10 / RMS of orientations                            
# L1ORISER=                   0. / Standard error of orientations                 
# L1DARK  = 'v_dark_1.fits.20200308' / Dark used                                  
# L1FLAT  = 'v_slit_both_1.fits.20200115' / Flat used                             
# L1COUNTS=             84970.11 / [counts] Counts in brightest object (sky subtra
# L1SKYBRT=                 99.9 / [mag/arcsec^2] Estimated sky brightness        
# L1PHOTOM=                -999. / [mag] Estimated extinction for standards images
# L1EXTRMS=                 999. / RMS on multiple extinction estimates in image  
# L1SAT   =                    F / [logical] TRUE if brightest object is saturated
# BACKGRD =             104.8748 / [counts] frame background level in counts      
# STDDEV  =             128.0184 / [counts] Standard deviation of Backgrd in count
# L1SEEING=                 999. / [Dummy] Unable to calculate                    
# L1SEESEC=                 999. / [Dummy] Unable to calculate                    
# SEEING  =                 999. / [Dummy] Unable to calculate                    
# L1DATE  = '2020-03-08 08:32:54 GMT' / When this reduction was performed         
# ACQIMAGE= 'v_q_20200307_57_1_0_1.fits' / Acq. image used for flux photometry    
# ACQFAPER=              4363.49 / [sprat ADU/sec] Brightness in acq. image       
# ACQFAUTO=              30028.8 / [sprat ADU/sec] Brightness in acq. image       
# ACQSAT  =                    F / Is acquisition image saturated                 
# ACQ_XIMG=              495.494 / X coordinate in acq. image                     
# ACQ_YIMG=              176.675 / Y coordinate in acq. image                     
# ACQFLAGS=                    0 / SExtractor flags                               
# CTYPE1  = 'Wavelength'         / Type of co-ordinate on axis 1                  
# CUNIT1  = 'Angstroms'          / Units for axis 1                               
# CRVAL1  =             4.02E+03 / [pixel] Value at ref. pixel on axis 1          
# CDELT1  =             9.20E+00 / [pixel] Pixel scale on axis 1                  
# CRPIX1  =             1.00E+00 / [pixel] Reference pixel on axis 1              
# CTYPE2  = 'a2      '           / Type of co-ordinate on axis 2                  
# CUNIT2  = 'Pixels  '           / Units for axis 2                               
# CRVAL2  =             1.00E+00 / [pixel] Value at ref. pixel on axis 2          
# CDELT2  =             1.00E+00 / [pixel] Pixel scale on axis 2                  
# CRPIX2  =             1.00E+00 / [pixel] Reference pixel on axis 2              
# L2DATE  = '08-03-20 08:34:32'  / when this reduction was performed              
# L2STATCT=                    0 / Status flag for L2 spclip routine (target)     
# L2STATCR=                    0 / Status flag for L2 spclip routine (ref)        
# L2STATCC=                    0 / Status flag for L2 spclip routine (continuum)  
# L2STATCA=                    0 / Status flag for L2 spclip routine (arc)        
# L2STATF1=                    0 / Status flag for L2 spfind routine (ref uncorrec
# L2STATT1=                    2 / Status flag for L2 sptrace routine (ref uncorre
# L2STATOT=                    0 / Status flag for L2 spcorrect routine (target)  
# L2STATOR=                    0 / Status flag for L2 spcorrect routine (ref)     
# L2STATOC=                    0 / Status flag for L2 spcorrect routine (continuum
# L2STATOA=                    0 / Status flag for L2 spcorrect routine (arc)     
# L2STATAR=                    3 / Status flag for L2 sparcfit routine            
# L2STATRE=                    0 / Status flag for L2 sprebin routine             
# L2STATF2=                    0 / Status flag for L2 spfind routine (target corre
# L2STATX1=                    0 / Status flag for L2 spextract routine (target NO
# L2STATX2=                    0 / Status flag for L2 spextract routine (target SS
# L2STATFL=                    0 / Status flag for L2 spflcor routine             
# L2ARCMAT=           1.7000E+01 / Number of arc lines matched in fit             
# L2ARC   = 'v_a_20200307_60_1_0_1_arc_tr_cor.fits' / Filename of arc             
# L2ARCOFF=           3.0085E-01 / [] Mean offset of arc from expected            
# L2ARCALF=           2.8329E-01 / [] Debug diagnostic on arc matching, alpha     
# L2ARCBET=           3.5000E-05 / [] Debug diagnostic on arc matching, beta      
# L2MINLAM=           3.4292E+03 / [A] Min wavelength in primary image            
# L2MAXLAM=           8.1028E+03 / [A] Min wavelength in primary image            
# CHECKSUM= 'EENPE9NOECNOE9NO'   / HDU checksum updated 2020-03-08T08:34:33       
# DATASUM = '3466061520'         / data unit checksum updated 2020-03-08T08:34:33 
# MJD_MEAN=        58916.1009305 /                                                
# OBSDATE = '2020-03-08T02:19:00.760' /                                           
# END                                                                             
##   wavelen         flux     sky_flux 
     4020.00     0.621730      1325.44 
     4029.20     0.789076      1269.36 
     4038.40     0.830778      1271.97 
     4047.60     0.769918      1265.87 
     4056.80     0.753618      1283.33 
     4066.00     0.843713      1341.70 
     4075.20     0.883000      1486.89 
     4084.40     0.981018      1585.63 
     4093.60      1.48091      1596.08 
     4102.80      1.06771      1699.77 
     4112.00      1.10816      1933.61 
     4121.20      1.01855      2029.00 
     4130.40      1.07126      2112.51 
     4139.60     0.940830      2206.64 
     4148.80     0.903617      2330.21 
     4158.00     0.942817      2448.72 
     4167.20     0.914904      2496.54 
     4176.40     0.950762      2469.29 
     4185.60     0.911998      2558.67 
     4194.80     0.906435      2588.86 
     4204.00     0.954877      2723.22 
     4213.20     0.974105      2816.49 
     4222.40     0.966363      2766.97 
     4231.60     0.983877      2773.64 
     4240.80     0.969091      2853.34 
     4250.00     0.939818      2911.39 
     4259.20     0.892039      2975.59 
     4268.40     0.911471      2933.73 
     4277.60     0.916339      2927.69 
     4286.80     0.941719      2908.05 
     4296.00     0.973561      2582.03 
     4305.20      1.02090      2514.00 
     4314.40      1.04536      2961.08 
     4323.60      1.03024      3361.98 
     4332.80      1.01481      3265.15 
     4342.00     0.971726      3276.31 
     4351.20     0.889234      3516.43 
     4360.40     0.900079      3675.65 
     4369.60     0.944617      3680.84 
     4378.80     0.907165      3441.36 
     4388.00     0.942623      3464.63 
     4397.20     0.884236      3622.25 
     4406.40     0.858797      3746.56 
     4415.60     0.861304      4003.57 
     4424.80     0.976083      4068.23 
     4434.00     0.980479      4082.41 
     4443.20      1.07137      4153.79 
     4452.40     0.958703      4074.22 
     4461.60      1.05265      4082.91 
     4470.80      1.02469      4328.48 
     4480.00     0.921087      4478.07 
     4489.20     0.924625      4515.32 
     4498.40     0.911063      4725.67 
     4507.60     0.865405      4897.89 
     4516.80     0.882567      4859.58 
     4526.00     0.921496      4670.57 
     4535.20     0.877128      4745.15 
     4544.40     0.901204      4865.65 
     4553.60     0.899252      4986.09 
     4562.80     0.884433      5138.71 
     4572.00     0.872048      5247.91 
     4581.20     0.974668      5215.25 
     4590.40     0.950404      5230.31 
     4599.60     0.998783      5338.94 
     4608.80     0.999281      5542.04 
     4618.00     0.993209      5738.58 
     4627.20      1.06806      5690.96 
     4636.40     0.976996      5700.98 
     4645.60      1.02644      5612.69 
     4654.80     0.980992      5703.91 
     4664.00     0.994680      5761.12 
     4673.20      1.06611      5730.40 
     4682.40      1.09833      5866.03 
     4691.60      1.09965      5894.90 
     4700.80      1.12200      5860.87 
     4710.00      1.17781      5857.89 
     4719.20      1.17881      6076.26 
     4728.40      1.22012      6029.39 
     4737.60      1.17512      6046.07 
     4746.80      1.14322      6179.84 
     4756.00      1.16560      6064.12 
     4765.20      1.17648      6030.72 
     4774.40      1.19686      6155.62 
     4783.60      1.15524      6219.36 
     4792.80      1.17825      6226.03 
     4802.00      1.13469      6287.59 
     4811.20      1.09261      6322.48 
     4820.40      1.06058      6326.68 
     4829.60      1.00380      6336.72 
     4838.80      1.02537      6248.03 
     4848.00      1.04993      6034.67 
     4857.20      1.04432      5550.58 
     4866.40      1.04325      5343.31 
     4875.60      1.05405      5776.61 
     4884.80      1.06608      5941.28 
     4894.00      1.10047      6063.46 
     4903.20      1.06291      6204.21 
     4912.40      1.03222      6038.71 
     4921.60     0.972390      5954.95 
     4930.80      1.00284      5989.16 
     4940.00      1.01165      6127.27 
     4949.20      1.00691      6176.37 
     4958.40     0.992258      6168.86 
     4967.60      1.11314      6127.64 
     4976.80      1.23670      6079.94 
     4986.00      1.03231      6011.29 
     4995.20     0.972702      6018.53 
     5004.40     0.947708      6006.55 
     5013.60     0.976977      5836.20 
     5022.80     0.976383      5862.17 
     5032.00     0.946097      5995.34 
     5041.20     0.968261      5947.91 
     5050.40     0.980834      6021.57 
     5059.60     0.959064      6202.42 
     5068.80      1.04845      6147.21 
     5078.00      1.06906      6013.08 
     5087.20      1.01955      6137.03 
     5096.40     0.965889      6169.85 
     5105.60     0.976593      6080.66 
     5114.80      1.01082      6167.94 
     5124.00     0.990133      6088.01 
     5133.20     0.985904      5936.36 
     5142.40     0.919708      5922.26 
     5151.60     0.926294      5925.43 
     5160.80     0.882809      5771.32 
     5170.00     0.913357      5451.30 
     5179.20     0.952854      5398.20 
     5188.40     0.903567      5654.85 
     5197.60     0.888827      5924.06 
     5206.80     0.947299      6010.45 
     5216.00     0.968049      6043.54 
     5225.20     0.971161      5996.94 
     5234.40     0.951952      6032.34 
     5243.60     0.938490      6141.77 
     5252.80     0.943170      6203.42 
     5262.00     0.921859      5843.44 
     5271.20     0.894455      5728.19 
     5280.40     0.919873      5954.23 
     5289.60     0.884660      6100.09 
     5298.80     0.860656      6148.60 
     5308.00     0.888557      6182.58 
     5317.20     0.906279      6211.69 
     5326.40     0.968683      5970.16 
     5335.60     0.944800      5948.21 
     5344.80     0.981732      6114.90 
     5354.00     0.986198      6223.18 
     5363.20      1.00513      6159.15 
     5372.40      1.03188      6072.44 
     5381.60      1.02788      6067.14 
     5390.80      1.02117      5980.95 
     5400.00      1.00894      5800.75 
     5409.20      1.03066      5782.31 
     5418.40      1.05761      5902.67 
     5427.60      1.05679      5888.69 
     5436.80      1.09269      5965.42 
     5446.00      1.06121      5991.18 
     5455.20      1.03212      5917.38 
     5464.40      1.05869      5906.17 
     5473.60      1.10218      5775.86 
     5482.80      1.07102      5775.93 
     5492.00      1.04252      5900.00 
     5501.20      1.06181      5804.87 
     5510.40      1.02672      5781.86 
     5519.60      1.02639      5765.88 
     5528.80      1.00282      5693.86 
     5538.00     0.973117      5733.65 
     5547.20      1.04945      5762.82 
     5556.40      1.04348      5692.55 
     5565.60      1.04658      6112.74 
     5574.80      1.07248      9272.30 
     5584.00      1.04476      9030.58 
     5593.20      1.06219      5776.56 
     5602.40      1.01858      5418.15 
     5611.60      1.06194      5413.24 
     5620.80      1.04511      5388.85 
     5630.00      1.03659      5327.53 
     5639.20      1.00963      5337.47 
     5648.40      1.03029      5239.37 
     5657.60      1.02436      5159.34 
     5666.80      1.01092      5205.98 
     5676.00      1.03461      5190.69 
     5685.20      1.04788      5137.56 
     5694.40      1.05438      5086.45 
     5703.60      1.04675      5009.21 
     5712.80      1.03996      4965.32 
     5722.00     0.994413      5065.26 
     5731.20      1.00178      5085.30 
     5740.40      1.03288      4984.36 
     5749.60      1.04425      4872.44 
     5758.80      1.05413      4834.06 
     5768.00      1.04075      4895.77 
     5777.20     0.994369      4864.86 
     5786.40      1.01106      4787.10 
     5795.60     0.989965      4816.67 
     5804.80     0.999577      4896.13 
     5814.00      1.01891      4843.05 
     5823.20     0.994071      4883.87 
     5832.40     0.980931      4918.55 
     5841.60     0.971719      4912.38 
     5850.80      1.01030      4791.07 
     5860.00      1.03447      4807.19 
     5869.20      1.01343      4830.59 
     5878.40     0.976125      4957.85 
     5887.60     0.994732      5606.02 
     5896.80      1.00501      5716.97 
     5906.00     0.997360      5060.24 
     5915.20      1.00154      4697.54 
     5924.40     0.994904      4720.77 
     5933.60      1.04470      4669.46 
     5942.80      1.03756      4679.53 
     5952.00      1.00689      4629.04 
     5961.20      1.04730      4607.20 
     5970.40      1.03790      4618.70 
     5979.60      1.03242      4532.61 
     5988.80      1.00493      4506.85 
     5998.00      1.00062      4488.84 
     6007.20      1.03805      4415.08 
     6016.40      1.03895      4347.79 
     6025.60     0.912211      4456.88 
     6034.80     0.911694      4421.78 
     6044.00     0.986560      4462.84 
     6053.20      1.00300      4435.08 
     6062.40     0.997949      4372.18 
     6071.60     0.976218      4408.34 
     6080.80     0.992076      4316.25 
     6090.00     0.967033      4293.63 
     6099.20     0.988273      4291.69 
     6108.40     0.974580      4273.50 
     6117.60     0.966633      4234.68 
     6126.80     0.982483      4129.79 
     6136.00     0.969335      4165.75 
     6145.20     0.981140      4131.37 
     6154.40     0.945242      4073.46 
     6163.60     0.973548      4027.11 
     6172.80      1.02735      4026.96 
     6182.00      1.02950      4125.37 
     6191.20      1.02897      4097.49 
     6200.40      1.01557      4066.46 
     6209.60      1.02157      4045.48 
     6218.80      1.00903      4009.17 
     6228.00     0.966487      4001.43 
     6237.20     0.961174      4002.24 
     6246.40     0.968460      3952.62 
     6255.60     0.956689      3945.57 
     6264.80     0.986691      3907.18 
     6274.00     0.952736      3826.93 
     6283.20     0.962413      3780.35 
     6292.40     0.965280      3978.76 
     6301.60     0.928670      4032.72 
     6310.80     0.890970      3851.29 
     6320.00     0.916725      3689.28 
     6329.20     0.936295      3667.20 
     6338.40     0.876690      3659.71 
     6347.60     0.922795      3619.36 
     6356.80     0.901595      3676.14 
     6366.00     0.877437      3617.89 
     6375.20     0.880104      3566.61 
     6384.40     0.885327      3541.81 
     6393.60     0.875847      3470.65 
     6402.80     0.877962      3378.05 
     6412.00     0.886349      3390.58 
     6421.20     0.884222      3400.08 
     6430.40     0.915974      3310.36 
     6439.60     0.926136      3336.23 
     6448.80     0.951144      3271.68 
     6458.00     0.900327      3246.89 
     6467.20     0.906186      3301.43 
     6476.40     0.924868      3212.26 
     6485.60     0.924146      3112.99 
     6494.80     0.949080      3092.60 
     6504.00     0.924380      3128.76 
     6513.20     0.930579      3112.38 
     6522.40     0.962665      3048.78 
     6531.60     0.939053      3083.00 
     6540.80     0.939233      3033.46 
     6550.00     0.952055      2904.48 
     6559.20     0.979298      2677.92 
     6568.40     0.971164      2606.14 
     6577.60     0.935805      2801.22 
     6586.80     0.933819      2790.65 
     6596.00     0.927362      2796.18 
     6605.20     0.924762      2801.11 
     6614.40     0.918029      2790.75 
     6623.60      1.00663      2715.22 
     6632.80     0.948849      2646.53 
     6642.00     0.917848      2658.40 
     6651.20     0.926367      2581.49 
     6660.40     0.941384      2572.29 
     6669.60     0.973890      2574.18 
     6678.80     0.940750      2557.57 
     6688.00     0.972970      2530.90 
     6697.20      1.09219      2518.03 
     6706.40      1.52287      2547.42 
     6715.60      2.17817      2472.83 
     6724.80      1.64211      2442.51 
     6734.00      1.43177      2439.14 
     6743.20      1.43603      2384.53 
     6752.40     0.932161      2325.71 
     6761.60     0.935471      2313.03 
     6770.80     0.939513      2330.58 
     6780.00     0.923351      2286.26 
     6789.20     0.903519      2265.78 
     6798.40     0.873793      2239.65 
     6807.60     0.895180      2211.27 
     6816.80     0.900048      2232.70 
     6826.00     0.902129      2326.79 
     6835.20     0.906969      2350.80 
     6844.40     0.894610      2188.42 
     6853.60     0.902759      2170.17 
     6862.80     0.878200      2009.60 
     6872.00     0.874879      1818.28 
     6881.20     0.897555      1772.95 
     6890.40     0.938516      1847.77 
     6899.60     0.811224      1853.89 
     6908.80     0.809202      1913.32 
     6918.00     0.881644      1969.23 
     6927.20     0.887835      1966.39 
     6936.40     0.894413      1941.88 
     6945.60     0.877563      1982.73 
     6954.80     0.923342      1958.87 
     6964.00     0.856927      1956.12 
     6973.20     0.873958      1944.04 
     6982.40     0.900176      1888.70 
     6991.60     0.914881      1830.08 
     7000.80     0.883402      1802.23 
     7010.00     0.901511      1770.31 
     7019.20     0.887823      1723.31 
     7028.40     0.884349      1768.60 
     7037.60     0.909055      1740.43 
     7046.80     0.895672      1773.95 
     7056.00     0.904738      1698.15 
     7065.20     0.902667      1706.30 
     7074.40     0.887352      1664.33 
     7083.60     0.869934      1689.79 
     7092.80     0.890141      1675.79 
     7102.00     0.901571      1635.32 
     7111.20     0.875831      1629.16 
     7120.40     0.886678      1633.52 
     7129.60     0.891504      1595.85 
     7138.80     0.912135      1590.90 
     7148.00     0.898419      1572.65 
     7157.20     0.901803      1520.75 
     7166.40     0.861794      1488.71 
     7175.60     0.866303      1438.11 
     7184.80     0.844585      1382.53 
     7194.00     0.861491      1369.83 
     7203.20     0.844471      1405.42 
     7212.40     0.886164      1380.70 
     7221.60     0.874380      1418.44 
     7230.80     0.857812      1537.11 
     7240.00     0.876613      1689.68 
     7249.20     0.858279      1612.01 
     7258.40     0.824348      1401.58 
     7267.60     0.836990      1526.56 
     7276.80     0.851974      1629.51 
     7286.00     0.814450      1466.49 
     7295.20     0.811964      1380.21 
     7304.40     0.800083      1430.30 
     7313.60     0.788571      1464.83 
     7322.80     0.814725      1474.73 
     7332.00     0.809785      1516.53 
     7341.20     0.831944      1480.84 
     7350.40     0.839915      1374.48 
     7359.60     0.822311      1420.11 
     7368.80     0.798941      1385.19 
     7378.00     0.814399      1292.72 
     7387.20     0.823381      1245.98 
     7396.40     0.820831      1301.30 
     7405.60     0.862942      1259.03 
     7414.80     0.913109      1152.16 
     7424.00     0.795384      1187.75 
     7433.20     0.818561      1198.02 
     7442.40     0.838966      1179.72 
     7451.60     0.854069      1129.03 
     7460.80     0.791352      1150.00 
     7470.00     0.804109      1165.02 
     7479.20     0.821245      1201.15 
     7488.40     0.836842      1101.87 
     7497.60     0.862687      1024.46 
     7506.80     0.831333      1036.67 
     7516.00     0.807015      1089.67 
     7525.20     0.849274      1097.94 
     7534.40     0.806029      1017.24 
     7543.60     0.849499      937.281 
     7552.80     0.847367      937.720 
     7562.00     0.809250      984.740 
     7571.20     0.824440      930.406 
     7580.40     0.868341      877.214 
     7589.60     0.749152      687.567 
     7598.80     0.471967      408.180 
     7608.00     0.316913      340.950 
     7617.20     0.457796      440.647 
     7626.40     0.515842      448.348 
     7635.60     0.532445      445.499 
     7644.80     0.631984      473.130 
     7654.00     0.723148      532.305 
     7663.20     0.805113      560.770 
     7672.40     0.850086      586.009 
     7681.60     0.863506      602.897 
     7690.80     0.862561      597.736 
     7700.00     0.918971      614.500 
     7709.20     0.946039      730.061 
     7718.40     0.941303      730.076 
     7727.60     0.874572      591.865 
     7736.80     0.873465      551.206 
     7746.00     0.868719      624.297 
     7755.20     0.854869      648.917 
     7764.40     0.845761      518.966 
     7773.60     0.876721      463.167 
     7782.80     0.869711      506.436 
     7792.00     0.831006      508.462 
     7801.20     0.878816      471.872 
     7810.40     0.838077      457.540 
     7819.60     0.886375      431.303 
     7828.80     0.897303      400.323 
     7838.00     0.940857      375.996 
     7847.20     0.884739      438.284 
     7856.40     0.848490      419.990 
     7865.60     0.825397      347.522 
     7874.80      1.00286      346.435 
     7884.00     0.811751      353.781 
     7893.20     0.963480      296.819 
     7902.40     0.862853      300.837 
     7911.60     0.900608      342.393 
     7920.80     0.977401      295.723 
     7930.00     0.913810      225.526 
     7939.20     0.885376      219.584 
     7948.40     0.821639      209.556 
     7957.60     0.838863      221.534 
     7966.80     0.889914      211.957 
     7976.00     0.838497      202.576 
     7985.20     0.952356      210.806 
     7994.40      1.19836      177.155 
