# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-14T11:36:50.906981
# END_SHUT: 2020-09-14T12:14:49.383538
# OBSDATE: 2020-09-14
# OBSTIME: 11:36:50.906981
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:25:02.1
# MJD_OBS: 59106.48392410018
# JD: 2459106.9839241
# APPEQX: 2020.7
# EQUINOX: 2000.0
# TEL_HA: w02:06:10.76
# RA: 01:17:43.99
# TEL_RA: 01:17:43.99
# DEC: +21:13:38.7
# TEL_DEC: +21:13:38.7
# TEL_AZ: 254.85
# TEL_EL: 59.66
# AIRMASS: 1.158
# TEL_PA: 60.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -89.34
# DEC_OFF: -128.53
# TELHASP: 0.9979
# TELDECSP: 0.1373
# RA_REFR: 23.91
# DEC_REFR: -13.82
# FOCPOS: 16.27
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 254.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abwynwj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abwynwj"
# OBJEQX: j2000.0
# OBJRA: 01:17:50.3928
# OBJDEC: +21:15:47.3854
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:09
# SUNSET: 02:13
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:30
# SOL_DEC: +03:11
# WIND_DIR: 117.0
# WSP_CUR: 7.3
# WSP_AVG: 7.7
# OUT_AIR: 19.5
# OUT_HUM: 21.0
# OUT_DEW: -3.3
# IN_AIR: 19.0
# IN_HUM: 21.9
# IN_DEW: -3.2
# MIR_TEMP: 19.2
# TOP_AIR: 19.1
# PRI_TEMP: 18.9
# SEC_TEMP: 19.3
# FLO_TEMP: 18.4
# BOT_TEMP: 18.8
# MID_TEMP: 19.1
# TOP_TEMP: 19.3
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abwynwj
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200908114552156
# OBJ_ID: 20200908114552065
# CRVAL2: 3700.0
# BARPRESS: 1018.9
# SECPRESS: 47.0
# ENDAIR: 1.269
# ENDDOME: open
# END_RA: 01:17:43.72
# END_DEC: +21:13:38.8
# END_PA: 63.0
# ENDBARPR: 1018.8
# ENDSECPR: 44.0
# ELAPTIME: 2376.229
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2d26ab4
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200914_11_36_50.fits
# FLAT3D: True
# FLATSRC: 20200914_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.166266343200839
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6226832562177075
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.098496815643272
# YPOS: -6.0883503864958985
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-14T05:24:09.432762
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6076076076076076
# PSFADRC2: 1.1131583800459417
# PSFAB: 0.9899998841639275
# PSFADRPA: 40.00000007260917
# PSFADRZ: 1.417134425508836
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200914_02_59_58_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200914_11_36_50_ZTF20abwynwj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Sep 14 05:15:54 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.15
# SNIDMATCHREDSHIFT: 0.0941
# SNIDMATCHAGE: -10.2
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0636
# SNIDZMEDERR: 0.0076
# SNIDAGEMED: 3.7
# SNIDAGEMEDERR: 18.25
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.03
# SNIDFRAC_NOTSN: 0.01
3776.7 6.765e-16 2.074e-36
3802.3 3.858e-16 5.884e-32
3827.9 5.376e-16 3.855e-32
3853.4 6.460e-16 3.185e-32
3879.0 5.629e-16 6.068e-30
3904.6 6.116e-16 2.823e-32
3930.1 6.333e-16 4.395e-25
3955.7 7.394e-16 2.071e-32
3981.3 7.046e-16 1.703e-32
4006.8 7.336e-16 1.824e-32
4032.4 5.881e-16 4.999e-37
4058.0 5.699e-16 1.164e-32
4083.6 6.794e-16 9.741e-33
4109.1 6.676e-16 7.684e-33
4134.7 4.825e-16 7.115e-33
4160.3 7.177e-16 7.283e-33
4185.8 6.514e-16 4.688e-33
4211.4 6.170e-16 4.575e-33
4237.0 6.734e-16 5.264e-33
4262.6 6.655e-16 5.176e-31
4288.1 7.229e-16 4.417e-31
4313.7 7.067e-16 2.855e-33
4339.3 6.670e-16 4.126e-33
4364.8 7.065e-16 4.159e-33
4390.4 6.900e-16 2.612e-28
4416.0 7.049e-16 1.717e-32
4441.6 6.937e-16 1.072e-37
4467.1 6.945e-16 2.578e-33
4492.7 6.241e-16 2.488e-33
4518.3 6.526e-16 2.440e-33
4543.8 5.377e-16 4.481e-31
4569.4 5.358e-16 3.135e-31
4595.0 5.573e-16 5.609e-29
4620.5 4.749e-16 7.144e-38
4646.1 4.673e-16 6.715e-38
4671.7 4.838e-16 2.043e-33
4697.3 5.488e-16 1.163e-33
4722.8 6.115e-16 5.540e-38
4748.4 6.172e-16 1.446e-33
4774.0 6.787e-16 1.290e-33
4799.5 6.665e-16 1.309e-33
4825.1 6.538e-16 1.394e-29
4850.7 6.945e-16 3.980e-38
4876.3 7.263e-16 3.727e-38
4901.8 6.863e-16 1.170e-33
4927.4 6.099e-16 1.190e-33
4953.0 6.132e-16 3.079e-38
4978.5 5.934e-16 8.943e-34
5004.1 4.950e-16 2.728e-38
5029.7 5.159e-16 2.574e-38
5055.3 4.774e-16 1.329e-31
5080.8 5.600e-16 2.302e-38
5106.4 4.682e-16 2.182e-38
5132.0 5.059e-16 2.072e-38
5157.5 5.559e-16 1.970e-38
5183.1 4.668e-16 1.877e-38
5208.7 5.266e-16 1.791e-38
5234.2 4.706e-16 1.711e-38
5259.8 4.831e-16 1.636e-38
5285.4 4.654e-16 1.567e-38
5311.0 4.550e-16 1.503e-38
5336.5 4.394e-16 1.443e-38
5362.1 4.489e-16 1.387e-38
5387.7 4.823e-16 1.334e-38
5413.2 4.760e-16 1.284e-38
5438.8 5.312e-16 1.237e-38
5464.4 5.159e-16 1.192e-38
5490.0 5.311e-16 1.149e-38
5515.5 5.257e-16 1.109e-38
5541.1 5.232e-16 1.070e-38
5566.7 5.048e-16 1.034e-38
5592.2 4.558e-16 9.983e-39
5617.8 4.541e-16 9.645e-39
5643.4 4.490e-16 9.322e-39
5668.9 4.834e-16 9.012e-39
5694.5 4.683e-16 8.715e-39
5720.1 4.489e-16 8.429e-39
5745.7 4.377e-16 8.156e-39
5771.2 4.524e-16 7.894e-39
5796.8 4.526e-16 6.381e-32
5822.4 4.325e-16 7.421e-39
5847.9 4.904e-16 7.225e-39
5873.5 5.059e-16 8.651e-34
5899.1 4.791e-16 6.852e-39
5924.7 4.611e-16 9.332e-34
5950.2 4.899e-16 6.395e-39
5975.8 4.876e-16 6.176e-39
6001.4 4.647e-16 5.980e-39
6026.9 4.302e-16 5.803e-39
6052.5 4.517e-16 5.638e-39
6078.1 4.569e-16 5.482e-39
6103.7 4.536e-16 5.332e-39
6129.2 4.439e-16 7.279e-34
6154.8 4.420e-16 5.053e-39
6180.4 4.741e-16 4.925e-39
6205.9 4.869e-16 4.816e-39
6231.5 4.569e-16 4.738e-39
6257.1 4.373e-16 4.685e-39
6282.6 4.658e-16 4.613e-39
6308.2 4.495e-16 4.485e-39
6333.8 4.245e-16 4.319e-39
6359.4 4.234e-16 4.163e-39
6384.9 4.052e-16 4.037e-39
6410.5 3.677e-16 3.939e-39
6436.1 3.436e-16 3.865e-39
6461.6 3.330e-16 3.808e-39
6487.2 3.102e-16 3.741e-39
6512.8 2.962e-16 3.643e-39
6538.4 3.406e-16 3.523e-39
6563.9 3.583e-16 3.409e-39
6589.5 3.579e-16 3.312e-39
6615.1 3.837e-16 3.227e-39
6640.6 4.021e-16 2.340e-34
6666.2 4.057e-16 1.739e-34
6691.8 4.259e-16 2.022e-34
6717.4 4.168e-16 2.062e-34
6742.9 4.055e-16 1.960e-34
6768.5 4.104e-16 1.870e-34
6794.1 3.988e-16 1.773e-34
6819.6 4.009e-16 1.627e-34
6845.2 3.957e-16 2.177e-34
6870.8 4.216e-16 2.269e-34
6896.3 4.874e-16 2.094e-34
6921.9 5.302e-16 2.341e-34
6947.5 5.477e-16 2.737e-34
6973.1 5.079e-16 1.803e-34
6998.6 4.224e-16 1.733e-34
7024.2 3.654e-16 1.539e-34
7049.8 3.520e-16 1.514e-34
7075.3 3.658e-16 1.494e-34
7100.9 3.663e-16 1.770e-34
7126.5 3.553e-16 2.128e-39
7152.1 3.402e-16 1.475e-34
7177.6 3.265e-16 1.807e-34
7203.2 3.232e-16 2.508e-34
7228.8 3.284e-16 2.013e-34
7254.3 3.122e-16 1.532e-34
7279.9 2.946e-16 1.563e-34
7305.5 3.011e-16 1.460e-34
7331.1 3.065e-16 1.775e-34
7356.6 3.042e-16 1.695e-34
7382.2 3.089e-16 1.638e-34
7407.8 3.084e-16 1.663e-34
7433.3 3.077e-16 1.760e-39
7458.9 3.012e-16 1.742e-39
7484.5 2.901e-16 1.293e-34
7510.0 2.931e-16 1.100e-28
7535.6 2.919e-16 1.439e-34
7561.2 2.819e-16 1.337e-34
7586.8 2.789e-16 1.376e-34
7612.3 2.812e-16 2.994e-39
7637.9 2.785e-16 1.863e-34
7663.5 2.759e-16 1.775e-34
7689.0 2.722e-16 1.920e-34
7714.6 2.718e-16 1.770e-34
7740.2 2.772e-16 1.226e-34
7765.8 2.785e-16 1.470e-34
7791.3 2.722e-16 1.368e-34
7816.9 2.643e-16 1.472e-34
7842.5 2.614e-16 8.519e-30
7868.0 2.573e-16 1.659e-39
7893.6 2.534e-16 0.000e+00
7919.2 2.594e-16 1.683e-39
7944.7 2.583e-16 1.651e-34
7970.3 2.502e-16 1.801e-34
7995.9 2.459e-16 1.685e-39
8021.5 2.414e-16 1.682e-39
8047.0 2.371e-16 1.684e-39
8072.6 2.355e-16 4.873e-30
8098.2 2.340e-16 1.751e-39
8123.7 2.371e-16 1.836e-39
8149.3 2.434e-16 1.285e-34
8174.9 2.451e-16 1.310e-34
8200.5 2.459e-16 1.216e-34
8226.0 2.463e-16 1.327e-34
8251.6 2.444e-16 1.662e-34
8277.2 2.495e-16 2.397e-34
8302.7 2.520e-16 3.236e-34
8328.3 2.414e-16 3.997e-34
8353.9 2.373e-16 4.087e-34
8379.5 2.449e-16 2.694e-30
8405.0 2.485e-16 1.923e-31
8430.6 2.392e-16 1.896e-34
8456.2 2.237e-16 1.880e-34
8481.7 2.165e-16 1.926e-34
8507.3 2.309e-16 1.642e-34
8532.9 2.488e-16 1.759e-34
8558.4 2.389e-16 1.594e-34
8584.0 2.254e-16 1.220e-34
8609.6 2.307e-16 2.030e-39
8635.2 2.283e-16 1.339e-34
8660.7 2.201e-16 1.689e-34
8686.3 2.187e-16 1.451e-34
8711.9 2.121e-16 1.657e-34
8737.4 2.060e-16 8.102e-30
8763.0 2.087e-16 7.303e-34
8788.6 2.036e-16 9.852e-34
8814.2 2.075e-16 1.022e-33
8839.7 2.178e-16 8.969e-34
8865.3 2.110e-16 7.142e-34
8890.9 2.098e-16 2.586e-39
8916.4 2.204e-16 2.654e-34
8942.0 2.297e-16 2.484e-34
8967.6 2.384e-16 3.168e-34
8993.2 2.408e-16 3.755e-39
9018.7 2.320e-16 1.942e-34
9044.3 2.228e-16 3.816e-39
9069.9 2.255e-16 1.509e-34
9095.4 2.397e-16 2.114e-34
9121.0 2.454e-16 1.802e-34
9146.6 2.411e-16 2.067e-34
9172.1 2.410e-16 2.475e-34
9197.7 2.416e-16 2.589e-34
9223.3 2.357e-16 3.428e-34
