# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-28T07:52:42.225814
# END_SHUT: 2020-09-28T08:30:40.698161
# OBSDATE: 2020-09-28
# OBSTIME: 07:52:42.225814
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:35:28.6
# MJD_OBS: 59120.32827060018
# JD: 2459120.8282706
# APPEQX: 2020.74
# EQUINOX: 2000.0
# TEL_HA: w00:43:32.62
# RA: 23:50:52.34
# TEL_RA: 23:50:52.34
# DEC: +20:25:01.1
# TEL_DEC: +20:25:01.1
# TEL_AZ: 219.89
# TEL_EL: 73.95
# AIRMASS: 1.04
# TEL_PA: 35.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -85.96
# DEC_OFF: -138.86
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 7.77
# DEC_REFR: -11.14
# FOCPOS: 16.21
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 218.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abzvxyk [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abzvxyk"
# OBJEQX: j2000.0
# OBJRA: 23:50:58.4589
# OBJDEC: +20:27:19.9703
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:18
# SUNSET: 01:54
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:20
# SOL_DEC: -02:14
# WIND_DIR: 54.0
# WSP_CUR: 5.7
# WSP_AVG: 6.5
# OUT_AIR: 20.7
# OUT_HUM: 21.7
# OUT_DEW: -2.0
# IN_AIR: 20.5
# IN_HUM: 21.7
# IN_DEW: -2.1
# MIR_TEMP: 20.4
# TOP_AIR: 20.4
# PRI_TEMP: 20.3
# SEC_TEMP: 20.5
# FLO_TEMP: 19.2
# BOT_TEMP: 19.9
# MID_TEMP: 20.4
# TOP_TEMP: 20.6
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abzvxyk
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200927173510624
# OBJ_ID: 20200927173510519
# CRVAL2: 3700.0
# BARPRESS: 1018.1
# SECPRESS: 52.0
# ENDAIR: 1.079
# ENDDOME: open
# END_RA: 23:50:52.19
# END_DEC: +20:25:06.4
# END_PA: 50.0
# ENDBARPR: 1018.1
# ENDSECPR: 52.0
# ELAPTIME: 2391.42
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 4995a5b
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200928_07_52_42.fits
# FLAT3D: True
# FLATSRC: 20200928_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.147356226631537
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4345925460346317
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.5196863909088297
# YPOS: -6.717157484649002
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-28T01:40:55.129700
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.915915915915916
# PSFADRC2: 0.037831168728797854
# PSFAB: 0.9899126965307625
# PSFADRPA: 62.3690373955212
# PSFADRZ: 1.1056344193247822
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200928_02_39_37_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200928_07_52_42_ZTF20abzvxyk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Sep 28 01:32:25 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 6.86
# SNIDMATCHREDSHIFT: 0.1064
# SNIDMATCHAGE: 0.0
# SNIDMATCHTEMPLATE: sn1999aw
# SNIDZMED: 0.0957
# SNIDZMEDERR: 0.005
# SNIDAGEMED: -0.3
# SNIDAGEMEDERR: 4.68
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.191e-16 2.665e-32
3802.3 2.917e-16 2.340e-32
3827.9 3.923e-16 3.040e-32
3853.4 4.179e-16 1.783e-32
3879.0 4.777e-16 2.391e-32
3904.6 5.211e-16 1.979e-32
3930.1 6.222e-16 2.295e-32
3955.7 4.186e-16 3.012e-32
3981.3 4.469e-16 9.557e-33
4006.8 3.126e-16 2.081e-32
4032.4 3.438e-16 1.084e-32
4058.0 2.272e-16 7.569e-33
4083.6 2.025e-16 1.387e-32
4109.1 3.471e-16 1.170e-32
4134.7 2.216e-16 3.917e-33
4160.3 5.186e-16 6.787e-33
4185.8 4.347e-16 5.695e-33
4211.4 5.142e-16 7.843e-33
4237.0 5.734e-16 7.748e-33
4262.6 5.666e-16 5.061e-33
4288.1 4.996e-16 5.864e-33
4313.7 5.939e-16 6.827e-33
4339.3 5.396e-16 2.713e-33
4364.8 5.514e-16 4.468e-33
4390.4 4.885e-16 6.332e-33
4416.0 6.234e-16 4.196e-33
4441.6 6.070e-16 3.350e-33
4467.1 6.052e-16 6.573e-33
4492.7 5.927e-16 3.642e-33
4518.3 5.180e-16 5.325e-33
4543.8 5.193e-16 5.541e-33
4569.4 5.556e-16 3.480e-33
4595.0 4.688e-16 2.948e-33
4620.5 4.238e-16 5.331e-33
4646.1 3.903e-16 3.792e-33
4671.7 4.024e-16 2.680e-33
4697.3 3.937e-16 5.182e-33
4722.8 3.521e-16 2.471e-33
4748.4 4.325e-16 3.562e-33
4774.0 3.345e-16 4.694e-33
4799.5 4.044e-16 3.696e-33
4825.1 3.867e-16 1.555e-33
4850.7 4.679e-16 3.816e-33
4876.3 5.216e-16 2.260e-33
4901.8 4.532e-16 1.606e-33
4927.4 4.708e-16 3.422e-33
4953.0 4.402e-16 1.449e-33
4978.5 5.062e-16 2.931e-33
5004.1 4.696e-16 3.360e-33
5029.7 4.789e-16 3.107e-33
5055.3 4.104e-16 3.522e-33
5080.8 4.788e-16 2.530e-33
5106.4 4.122e-16 2.419e-33
5132.0 4.137e-16 2.224e-33
5157.5 4.267e-16 2.651e-33
5183.1 4.160e-16 2.232e-33
5208.7 4.254e-16 1.399e-33
5234.2 3.644e-16 1.689e-33
5259.8 3.803e-16 2.528e-33
5285.4 3.516e-16 2.109e-33
5311.0 3.640e-16 1.217e-33
5336.5 3.277e-16 1.187e-33
5362.1 3.482e-16 1.512e-33
5387.7 3.491e-16 2.323e-33
5413.2 3.467e-16 2.264e-33
5438.8 3.872e-16 1.815e-33
5464.4 3.840e-16 1.802e-33
5490.0 3.742e-16 2.121e-33
5515.5 3.557e-16 2.027e-33
5541.1 3.662e-16 7.314e-34
5566.7 3.779e-16 2.092e-33
5592.2 3.597e-16 9.009e-34
5617.8 3.540e-16 1.616e-33
5643.4 3.578e-16 5.892e-34
5668.9 3.456e-16 5.596e-34
5694.5 3.321e-16 9.103e-34
5720.1 3.354e-16 7.438e-34
5745.7 3.209e-16 1.317e-33
5771.2 3.251e-16 1.541e-33
5796.8 3.044e-16 1.415e-33
5822.4 3.182e-16 6.217e-34
5847.9 2.881e-16 1.205e-33
5873.5 3.244e-16 1.124e-33
5899.1 3.287e-16 1.324e-33
5924.7 2.805e-16 1.526e-33
5950.2 2.682e-16 1.311e-33
5975.8 2.749e-16 6.750e-34
6001.4 3.020e-16 5.194e-34
6026.9 2.937e-16 1.328e-33
6052.5 3.167e-16 1.023e-33
6078.1 3.092e-16 9.730e-34
6103.7 3.380e-16 1.505e-33
6129.2 3.547e-16 1.059e-33
6154.8 3.243e-16 5.715e-34
6180.4 3.392e-16 1.206e-33
6205.9 3.328e-16 1.222e-33
6231.5 3.135e-16 4.386e-34
6257.1 3.176e-16 1.014e-33
6282.6 2.996e-16 1.072e-33
6308.2 3.304e-16 8.203e-34
6333.8 3.217e-16 4.789e-34
6359.4 3.177e-16 3.973e-34
6384.9 3.220e-16 1.167e-33
6410.5 3.257e-16 9.082e-34
6436.1 3.183e-16 2.645e-34
6461.6 3.170e-16 9.357e-34
6487.2 3.196e-16 9.130e-34
6512.8 3.188e-16 1.057e-33
6538.4 2.934e-16 9.725e-34
6563.9 2.996e-16 4.376e-34
6589.5 3.093e-16 9.450e-34
6615.1 3.009e-16 8.716e-34
6640.6 2.944e-16 9.122e-34
6666.2 2.744e-16 7.571e-34
6691.8 2.598e-16 6.119e-34
6717.4 2.878e-16 6.040e-34
6742.9 2.767e-16 7.215e-34
6768.5 2.454e-16 6.217e-34
6794.1 2.461e-16 6.141e-34
6819.6 2.638e-16 2.896e-34
6845.2 2.787e-16 2.369e-34
6870.8 2.890e-16 2.417e-34
6896.3 3.033e-16 7.126e-34
6921.9 2.812e-16 7.093e-34
6947.5 2.910e-16 6.883e-34
6973.1 2.810e-16 5.836e-34
6998.6 2.688e-16 7.107e-34
7024.2 2.619e-16 7.077e-34
7049.8 2.625e-16 6.677e-34
7075.3 2.763e-16 5.981e-34
7100.9 3.089e-16 8.284e-34
7126.5 3.415e-16 5.002e-34
7152.1 3.645e-16 9.894e-34
7177.6 3.534e-16 9.722e-34
7203.2 3.124e-16 7.111e-34
7228.8 2.823e-16 2.365e-34
7254.3 2.671e-16 5.213e-34
7279.9 2.657e-16 6.571e-34
7305.5 2.718e-16 5.131e-34
7331.1 2.643e-16 5.944e-34
7356.6 2.529e-16 6.423e-34
7382.2 2.501e-16 4.034e-34
7407.8 2.466e-16 6.291e-34
7433.3 2.427e-16 5.709e-34
7458.9 2.448e-16 5.028e-34
7484.5 2.365e-16 5.414e-34
7510.0 2.264e-16 5.159e-34
7535.6 2.257e-16 4.914e-34
7561.2 2.229e-16 5.713e-34
7586.8 2.196e-16 7.792e-34
7612.3 2.354e-16 7.003e-34
7637.9 2.493e-16 7.468e-34
7663.5 2.426e-16 3.739e-34
7689.0 2.336e-16 6.751e-34
7714.6 2.225e-16 5.260e-34
7740.2 2.154e-16 4.006e-34
7765.8 2.174e-16 4.986e-34
7791.3 2.249e-16 5.222e-34
7816.9 2.328e-16 3.850e-34
7842.5 2.283e-16 2.515e-34
7868.0 2.111e-16 5.499e-34
7893.6 2.033e-16 4.814e-34
7919.2 2.246e-16 4.925e-34
7944.7 2.264e-16 2.551e-34
7970.3 2.206e-16 5.310e-34
7995.9 2.237e-16 3.069e-34
8021.5 2.142e-16 2.581e-34
8047.0 2.111e-16 5.801e-34
8072.6 2.096e-16 5.744e-34
8098.2 1.971e-16 6.573e-34
8123.7 1.911e-16 5.504e-34
8149.3 2.003e-16 4.169e-34
8174.9 1.982e-16 4.455e-34
8200.5 2.001e-16 4.775e-34
8226.0 2.075e-16 4.268e-34
8251.6 1.880e-16 4.963e-34
8277.2 1.725e-16 4.613e-34
8302.7 1.867e-16 8.286e-34
8328.3 1.889e-16 9.903e-34
8353.9 1.768e-16 8.316e-34
8379.5 1.734e-16 6.863e-34
8405.0 1.771e-16 5.850e-34
8430.6 1.818e-16 5.691e-34
8456.2 1.875e-16 5.496e-34
8481.7 1.772e-16 5.527e-34
8507.3 1.806e-16 5.941e-34
8532.9 2.052e-16 2.948e-34
8558.4 1.965e-16 6.329e-34
8584.0 1.710e-16 2.061e-34
8609.6 1.588e-16 2.218e-34
8635.2 1.738e-16 6.177e-34
8660.7 1.910e-16 2.476e-34
8686.3 1.944e-16 2.771e-34
8711.9 1.869e-16 3.291e-34
8737.4 1.694e-16 9.002e-34
8763.0 1.578e-16 2.032e-33
8788.6 1.515e-16 3.101e-33
8814.2 1.660e-16 6.534e-34
8839.7 1.780e-16 1.401e-33
8865.3 1.781e-16 1.130e-33
8890.9 1.845e-16 7.017e-34
8916.4 1.711e-16 6.925e-34
8942.0 1.570e-16 7.980e-34
8967.6 1.675e-16 2.063e-39
8993.2 1.786e-16 9.336e-34
9018.7 1.693e-16 9.302e-34
9044.3 1.674e-16 7.319e-34
9069.9 1.634e-16 7.111e-34
9095.4 1.572e-16 2.003e-34
9121.0 1.638e-16 2.654e-34
9146.6 1.647e-16 1.943e-34
9172.1 1.660e-16 7.902e-34
9197.7 1.659e-16 7.875e-34
9223.3 1.735e-16 5.378e-34
