# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-29T07:59:32.405024
# END_SHUT: 2020-07-29T08:37:30.880643
# OBSDATE: 2020-07-29
# OBSTIME: 07:59:32.405024
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:41:49.8
# MJD_OBS: 59059.33301560022
# JD: 2459059.8330156
# APPEQX: 2020.58
# EQUINOX: 2000.0
# TEL_HA: w02:52:32.39
# RA: 17:48:59.37
# TEL_RA: 17:48:59.37
# DEC: +59:43:13.2
# TEL_DEC: +59:43:13.2
# TEL_AZ: 326.41
# TEL_EL: 51.45
# AIRMASS: 1.278
# TEL_PA: 114.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -84.64
# DEC_OFF: -94.84
# TELHASP: 0.9978
# TELDECSP: 0.0
# RA_REFR: 34.45
# DEC_REFR: 15.03
# FOCPOS: 16.2
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 324.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abmxstg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abmxstg"
# OBJEQX: j2000.0
# OBJRA: 17:49:10.6097
# OBJDEC: +59:44:47.8644
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:37
# SUNSET: 03:08
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:36
# SOL_DEC: +18:36
# WIND_DIR: 127.0
# WSP_CUR: 2.7
# WSP_AVG: 2.8
# OUT_AIR: 24.8
# OUT_HUM: 2.2
# OUT_DEW: -26.9
# IN_AIR: 21.4
# IN_HUM: 1.1
# IN_DEW: -35.5
# MIR_TEMP: 20.1
# TOP_AIR: 22.3
# PRI_TEMP: 22.6
# SEC_TEMP: 21.6
# FLO_TEMP: 20.0
# BOT_TEMP: 22.7
# MID_TEMP: 22.2
# TOP_TEMP: 22.2
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abmxstg
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200726155306063
# OBJ_ID: 20200726155305967
# CRVAL2: 3700.0
# BARPRESS: 1017.5
# SECPRESS: 43.0
# ENDAIR: 1.367
# ENDDOME: open
# END_RA: 17:48:58.82
# END_DEC: +59:43:07.3
# END_PA: 104.0
# ENDBARPR: 1017.3
# ENDSECPR: 41.0
# ELAPTIME: 2380.934
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200729_07_59_32.fits
# FLAT3D: True
# FLATSRC: 20200729_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.186013848480943
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5188654677297867
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.1188077057184165
# YPOS: -7.566533976912485
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-29T01:50:11.192269
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.136136136136136
# PSFADRC2: 0.11352845071649567
# PSFAB: 0.9115331230399448
# PSFADRPA: 101.75182472025367
# PSFADRZ: 1.5787185583919727
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 26.0
# NCONTSPX: 38
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200729_03_59_01_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200729_07_59_32_ZTF20abmxstg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Wed Jul 29 01:39:13 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.29
# SNIDMATCHREDSHIFT: 0.0946
# SNIDMATCHAGE: -7.2
# SNIDMATCHTEMPLATE: sn1999ee
# SNIDZMED: 0.0875
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: -1.3
# SNIDAGEMEDERR: 5.38
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.691e-16 9.574e-33
3802.3 3.536e-16 4.399e-33
3827.9 3.592e-16 2.871e-33
3853.4 3.396e-16 2.088e-33
3879.0 3.746e-16 2.613e-33
3904.6 3.101e-16 6.581e-33
3930.1 3.004e-16 2.112e-33
3955.7 2.744e-16 1.351e-33
3981.3 1.588e-16 1.541e-33
4006.8 1.557e-16 1.164e-33
4032.4 1.312e-16 1.287e-33
4058.0 1.549e-16 4.072e-33
4083.6 1.665e-16 2.744e-33
4109.1 1.734e-16 2.119e-33
4134.7 2.268e-16 7.329e-34
4160.3 2.440e-16 5.565e-34
4185.8 2.893e-16 6.506e-34
4211.4 3.062e-16 4.471e-34
4237.0 3.178e-16 5.256e-34
4262.6 3.238e-16 5.208e-34
4288.1 2.966e-16 1.397e-33
4313.7 2.807e-16 4.179e-34
4339.3 2.513e-16 5.065e-34
4364.8 2.689e-16 5.686e-34
4390.4 2.564e-16 5.082e-34
4416.0 2.953e-16 4.596e-34
4441.6 2.737e-16 1.233e-33
4467.1 2.585e-16 4.650e-34
4492.7 2.777e-16 4.266e-34
4518.3 2.513e-16 3.030e-34
4543.8 2.283e-16 2.675e-34
4569.4 2.111e-16 2.748e-34
4595.0 1.861e-16 3.601e-34
4620.5 1.614e-16 2.703e-34
4646.1 1.511e-16 2.296e-34
4671.7 1.637e-16 2.433e-34
4697.3 1.305e-16 2.155e-34
4722.8 1.423e-16 5.977e-34
4748.4 1.470e-16 6.631e-34
4774.0 1.382e-16 6.510e-34
4799.5 1.523e-16 1.787e-34
4825.1 1.526e-16 2.128e-34
4850.7 1.786e-16 1.648e-34
4876.3 2.026e-16 1.464e-34
4901.8 1.766e-16 5.337e-34
4927.4 2.037e-16 1.539e-34
4953.0 1.853e-16 1.268e-34
4978.5 1.651e-16 4.875e-34
5004.1 1.698e-16 1.260e-34
5029.7 1.557e-16 3.859e-34
5055.3 1.607e-16 1.215e-34
5080.8 1.379e-16 4.043e-34
5106.4 1.253e-16 3.199e-34
5132.0 1.394e-16 1.193e-34
5157.5 1.304e-16 1.067e-34
5183.1 1.401e-16 9.514e-35
5208.7 1.346e-16 1.291e-34
5234.2 1.215e-16 3.207e-34
5259.8 1.109e-16 3.703e-34
5285.4 9.960e-17 3.263e-34
5311.0 1.022e-16 3.113e-34
5336.5 9.350e-17 4.170e-34
5362.1 1.279e-16 2.641e-34
5387.7 9.546e-17 2.758e-34
5413.2 1.103e-16 3.217e-34
5438.8 1.110e-16 1.098e-34
5464.4 1.245e-16 1.022e-34
5490.0 1.184e-16 1.085e-34
5515.5 1.249e-16 1.086e-34
5541.1 1.258e-16 3.311e-34
5566.7 1.291e-16 4.727e-34
5592.2 1.336e-16 1.191e-34
5617.8 1.284e-16 4.915e-34
5643.4 1.135e-16 2.485e-34
5668.9 1.157e-16 2.453e-34
5694.5 8.851e-17 2.863e-34
5720.1 9.014e-17 2.760e-34
5745.7 8.370e-17 2.136e-34
5771.2 9.765e-17 2.724e-34
5796.8 1.012e-16 2.184e-34
5822.4 9.249e-17 5.831e-35
5847.9 8.005e-17 2.519e-34
5873.5 7.846e-17 2.402e-34
5899.1 9.292e-17 9.249e-35
5924.7 8.332e-17 2.980e-34
5950.2 7.238e-17 4.298e-35
5975.8 7.745e-17 4.441e-35
6001.4 8.811e-17 2.211e-34
6026.9 7.936e-17 2.391e-34
6052.5 9.397e-17 1.111e-40
6078.1 6.950e-17 4.277e-35
6103.7 6.701e-17 3.754e-35
6129.2 7.175e-17 3.640e-35
6154.8 7.218e-17 3.552e-35
6180.4 8.838e-17 4.649e-35
6205.9 8.589e-17 1.891e-34
6231.5 8.704e-17 2.256e-34
6257.1 6.908e-17 1.454e-34
6282.6 8.087e-17 2.212e-34
6308.2 6.930e-17 1.711e-34
6333.8 7.922e-17 3.613e-35
6359.4 7.709e-17 1.851e-34
6384.9 7.972e-17 1.467e-34
6410.5 7.585e-17 1.733e-34
6436.1 7.787e-17 1.120e-34
6461.6 9.069e-17 1.581e-34
6487.2 8.358e-17 1.292e-34
6512.8 6.103e-17 2.369e-35
6538.4 6.588e-17 1.373e-34
6563.9 6.160e-17 2.438e-35
6589.5 5.791e-17 1.298e-34
6615.1 4.407e-17 2.016e-35
6640.6 4.589e-17 1.224e-34
6666.2 4.574e-17 1.213e-34
6691.8 4.885e-17 1.556e-35
6717.4 5.381e-17 1.831e-35
6742.9 5.887e-17 1.186e-34
6768.5 6.496e-17 1.165e-34
6794.1 6.649e-17 1.254e-34
6819.6 7.024e-17 1.318e-34
6845.2 7.097e-17 2.519e-35
6870.8 6.904e-17 3.434e-35
6896.3 6.608e-17 2.724e-35
6921.9 6.515e-17 2.290e-35
6947.5 6.479e-17 1.987e-35
6973.1 5.965e-17 2.382e-35
6998.6 5.685e-17 2.431e-35
7024.2 5.231e-17 2.451e-35
7049.8 5.117e-17 2.126e-35
7075.3 5.427e-17 1.454e-35
7100.9 5.097e-17 1.752e-35
7126.5 5.675e-17 2.619e-35
7152.1 4.989e-17 1.984e-35
7177.6 4.644e-17 1.782e-35
7203.2 4.905e-17 2.241e-35
7228.8 6.216e-17 1.471e-34
7254.3 6.279e-17 2.655e-35
7279.9 4.356e-17 1.475e-34
7305.5 4.487e-17 2.405e-35
7331.1 4.624e-17 1.608e-35
7356.6 3.977e-17 2.204e-35
7382.2 3.804e-17 1.339e-34
7407.8 4.149e-17 2.035e-35
7433.3 3.963e-17 1.653e-35
7458.9 3.865e-17 1.594e-35
7484.5 3.847e-17 1.299e-35
7510.0 3.612e-17 7.538e-35
7535.6 3.539e-17 1.704e-35
7561.2 3.444e-17 2.220e-35
7586.8 3.386e-17 2.098e-35
7612.3 3.991e-17 4.672e-35
7637.9 4.203e-17 3.840e-35
7663.5 4.329e-17 4.398e-35
7689.0 3.994e-17 3.408e-35
7714.6 3.514e-17 1.386e-34
7740.2 3.337e-17 2.035e-35
7765.8 3.402e-17 1.645e-35
7791.3 3.341e-17 2.312e-35
7816.9 3.264e-17 2.262e-35
7842.5 3.826e-17 1.137e-34
7868.0 4.578e-17 3.174e-35
7893.6 4.145e-17 4.259e-35
7919.2 3.902e-17 2.126e-40
7944.7 4.121e-17 1.656e-40
7970.3 3.616e-17 2.218e-35
7995.9 3.222e-17 1.570e-34
8021.5 2.669e-17 2.138e-35
8047.0 2.415e-17 2.119e-35
8072.6 2.653e-17 2.113e-35
8098.2 2.691e-17 2.079e-35
8123.7 2.385e-17 1.718e-35
8149.3 2.334e-17 1.846e-35
8174.9 2.445e-17 1.405e-35
8200.5 2.816e-17 2.247e-35
8226.0 2.890e-17 2.581e-35
8251.6 2.515e-17 7.926e-35
8277.2 2.863e-17 6.565e-40
8302.7 2.897e-17 6.901e-40
8328.3 2.351e-17 7.575e-35
8353.9 2.403e-17 7.277e-35
8379.5 2.959e-17 4.119e-40
8405.0 2.199e-17 4.351e-35
8430.6 2.226e-17 3.967e-35
8456.2 2.715e-17 3.575e-35
8481.7 2.698e-17 2.783e-35
8507.3 2.733e-17 3.025e-35
8532.9 2.489e-17 2.189e-35
8558.4 2.036e-17 1.910e-35
8584.0 1.742e-17 2.671e-35
8609.6 1.689e-17 2.216e-35
8635.2 1.712e-17 1.979e-35
8660.7 1.820e-17 2.054e-35
8686.3 2.234e-17 5.702e-40
8711.9 2.144e-17 8.422e-40
8737.4 1.341e-17 9.445e-40
8763.0 1.397e-18 1.146e-39
8788.6 -1.905e-18 3.364e-34
8814.2 7.755e-18 1.140e-39
8839.7 1.843e-17 9.952e-40
8865.3 1.650e-17 1.051e-39
8890.9 1.106e-17 7.812e-35
8916.4 1.808e-17 4.036e-35
8942.0 2.788e-17 3.550e-35
8967.6 2.214e-17 3.471e-35
8993.2 1.183e-17 5.320e-35
9018.7 1.291e-17 1.310e-39
9044.3 1.951e-17 4.396e-35
9069.9 1.972e-17 3.159e-35
9095.4 1.806e-17 1.853e-39
9121.0 2.564e-17 4.359e-35
9146.6 3.106e-17 4.202e-35
9172.1 2.187e-17 5.113e-35
9197.7 2.229e-17 6.091e-35
9223.3 2.751e-17 1.052e-34
