# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-03-17T05:17:46.747486
# END_SHUT: 2021-03-17T06:03:07.549165
# OBSDATE: 2021-03-17
# OBSTIME: 05:17:46.747486
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:10:22.2
# MJD_OBS: 59290.22068540007
# JD: 2459290.7206854
# APPEQX: 2021.21
# EQUINOX: 2000.0
# TEL_HA: e02:44:21.97
# RA: 11:53:38.77
# TEL_RA: 11:53:38.77
# DEC: -01:55:17.0
# TEL_DEC: -01:55:17.0
# TEL_AZ: 123.99
# TEL_EL: 37.57
# AIRMASS: 1.638
# TEL_PA: 316.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -180.03
# DEC_OFF: -151.73
# TELHASP: 0.9978
# TELDECSP: -0.0687
# RA_REFR: -42.43
# DEC_REFR: -44.13
# FOCPOS: 16.02
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 125.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aanwbhk [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aanwbhk"
# OBJEQX: j2000.0
# OBJRA: 11:53:50.7795
# OBJDEC: -01:52:45.3061
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:33
# SUNSET: 02:15
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 23:48
# SOL_DEC: -01:12
# WIND_DIR: 130.0
# WSP_CUR: 4.4
# WSP_AVG: 3.0
# OUT_AIR: 4.6
# OUT_HUM: 26.5
# OUT_DEW: -13.0
# IN_AIR: 3.3
# IN_HUM: 30.7
# IN_DEW: -12.3
# MIR_TEMP: 3.5
# TOP_AIR: 3.3
# PRI_TEMP: 3.3
# SEC_TEMP: 3.8
# FLO_TEMP: 6.6
# BOT_TEMP: 2.6
# MID_TEMP: 3.4
# TOP_TEMP: 3.5
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aanwbhk
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210313174239580
# OBJ_ID: 20210308084946278
# CRVAL2: 3700.0
# BARPRESS: 1013.0
# SECPRESS: 33.0
# ENDAIR: 1.417
# ENDDOME: open
# END_RA: 11:53:38.70
# END_DEC: -01:55:15.2
# END_PA: 324.0
# ENDBARPR: 1013.1
# ENDSECPR: 37.0
# ELAPTIME: 2813.45
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 84232b1
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210317_05_17_46.fits
# FLAT3D: True
# FLATSRC: 20210317_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.248575116285278
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1666732469794094
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -9.270914780915861
# YPOS: 6.467777839962518
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-03-16T23:15:18.824795
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.805805805805806
# PSFADRC2: 1.012460571584303
# PSFAB: 0.8500000270565059
# PSFADRPA: 318.7810282424299
# PSFADRZ: 1.6544577033513725
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 25.5
# NCONTSPX: 97
# NCR: 923
# NCRSPX: 376
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210317_04_33_33_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210317_05_17_46_ZTF21aanwbhk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Tue Mar 16 23:04:04 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 6.43
# SNIDMATCHREDSHIFT: 0.0819
# SNIDMATCHAGE: 1.8
# SNIDMATCHTEMPLATE: sn1999aa
# SNIDZMED: 0.0831
# SNIDZMEDERR: 0.0027
# SNIDAGEMED: 0.0
# SNIDAGEMEDERR: 3.45
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.93477
# SNIASCORE_ERR: 0.043276
# SNIASCORE_Z: 0.089483
# SNIASCORE_ZERR: 0.0038491
3776.7 2.666e-16 4.476e-32
3802.3 4.641e-16 3.490e-32
3827.9 3.121e-16 3.683e-32
3853.4 3.084e-16 2.749e-32
3879.0 3.084e-16 2.166e-32
3904.6 2.414e-16 3.619e-33
3930.1 2.246e-16 2.716e-33
3955.7 1.996e-16 2.407e-33
3981.3 2.415e-16 3.102e-33
4006.8 1.781e-16 1.333e-32
4032.4 1.655e-16 1.812e-33
4058.0 1.891e-16 9.129e-33
4083.6 1.133e-16 1.210e-33
4109.1 1.666e-16 6.303e-33
4134.7 1.364e-16 8.653e-35
4160.3 2.262e-16 8.343e-34
4185.8 3.243e-16 4.471e-33
4211.4 3.063e-16 5.554e-33
4237.0 3.485e-16 6.553e-34
4262.6 2.839e-16 7.151e-34
4288.1 2.920e-16 5.823e-34
4313.7 2.807e-16 6.587e-33
4339.3 3.368e-16 6.296e-33
4364.8 3.476e-16 6.089e-33
4390.4 3.244e-16 3.787e-33
4416.0 3.349e-16 3.086e-33
4441.6 3.226e-16 4.113e-33
4467.1 3.074e-16 3.655e-33
4492.7 2.615e-16 5.109e-34
4518.3 3.141e-16 4.122e-33
4543.8 2.593e-16 4.210e-33
4569.4 2.435e-16 2.116e-33
4595.0 2.364e-16 2.303e-33
4620.5 2.424e-16 2.367e-33
4646.1 1.880e-16 1.684e-33
4671.7 1.967e-16 2.574e-33
4697.3 1.725e-16 1.984e-34
4722.8 2.280e-16 1.436e-33
4748.4 1.706e-16 2.130e-34
4774.0 2.061e-16 1.236e-33
4799.5 2.258e-16 1.390e-33
4825.1 2.345e-16 2.072e-34
4850.7 2.323e-16 1.761e-34
4876.3 2.218e-16 1.149e-33
4901.8 2.343e-16 1.450e-34
4927.4 2.304e-16 1.128e-33
4953.0 2.183e-16 9.072e-34
4978.5 2.159e-16 1.611e-34
5004.1 1.962e-16 1.684e-34
5029.7 2.059e-16 1.535e-34
5055.3 2.513e-16 1.183e-33
5080.8 1.937e-16 1.223e-34
5106.4 1.844e-16 8.657e-34
5132.0 2.249e-16 6.926e-34
5157.5 1.792e-16 9.400e-34
5183.1 1.755e-16 1.060e-34
5208.7 1.974e-16 7.540e-34
5234.2 1.494e-16 8.909e-34
5259.8 1.531e-16 6.044e-34
5285.4 1.537e-16 8.431e-34
5311.0 1.595e-16 7.338e-34
5336.5 1.594e-16 4.709e-34
5362.1 1.518e-16 8.609e-34
5387.7 1.584e-16 7.034e-34
5413.2 1.442e-16 6.013e-34
5438.8 1.572e-16 7.586e-34
5464.4 1.669e-16 6.567e-34
5490.0 1.747e-16 1.459e-34
5515.5 1.919e-16 6.004e-34
5541.1 1.955e-16 9.459e-34
5566.7 1.618e-16 1.759e-34
5592.2 1.616e-16 1.463e-33
5617.8 1.704e-16 9.699e-34
5643.4 1.753e-16 6.319e-34
5668.9 1.471e-16 4.947e-34
5694.5 1.240e-16 4.290e-34
5720.1 1.234e-16 6.956e-35
5745.7 1.312e-16 4.409e-34
5771.2 1.223e-16 5.382e-34
5796.8 1.482e-16 5.089e-34
5822.4 1.300e-16 6.193e-35
5847.9 1.280e-16 8.468e-35
5873.5 1.144e-16 6.912e-35
5899.1 1.164e-16 3.331e-34
5924.7 1.441e-16 4.883e-34
5950.2 1.206e-16 3.370e-34
5975.8 1.349e-16 3.654e-34
6001.4 1.331e-16 3.765e-34
6026.9 1.744e-16 3.180e-34
6052.5 1.790e-16 2.931e-34
6078.1 1.493e-16 2.891e-34
6103.7 1.506e-16 2.864e-34
6129.2 1.458e-16 4.767e-35
6154.8 1.378e-16 2.846e-34
6180.4 1.281e-16 4.419e-35
6205.9 1.311e-16 2.655e-34
6231.5 1.383e-16 4.851e-35
6257.1 1.465e-16 2.657e-34
6282.6 1.449e-16 3.031e-34
6308.2 1.331e-16 3.645e-34
6333.8 1.341e-16 4.630e-35
6359.4 1.346e-16 3.071e-34
6384.9 1.383e-16 2.924e-34
6410.5 1.400e-16 2.436e-34
6436.1 1.528e-16 2.661e-34
6461.6 1.524e-16 2.549e-34
6487.2 1.411e-16 1.873e-34
6512.8 1.268e-16 2.114e-34
6538.4 1.277e-16 1.881e-34
6563.9 1.051e-16 1.380e-34
6589.5 9.635e-17 1.590e-34
6615.1 9.486e-17 1.837e-34
6640.6 9.184e-17 1.669e-34
6666.2 8.114e-17 1.468e-34
6691.8 9.371e-17 1.617e-34
6717.4 1.037e-16 1.507e-34
6742.9 8.998e-17 1.419e-34
6768.5 1.062e-16 2.041e-34
6794.1 1.113e-16 2.229e-34
6819.6 1.040e-16 1.768e-34
6845.2 1.226e-16 1.648e-34
6870.8 1.122e-16 1.884e-34
6896.3 1.086e-16 1.592e-34
6921.9 1.094e-16 2.181e-34
6947.5 1.074e-16 2.197e-34
6973.1 9.523e-17 1.683e-34
6998.6 9.396e-17 1.729e-34
7024.2 9.529e-17 1.508e-34
7049.8 9.320e-17 1.419e-34
7075.3 9.506e-17 1.859e-34
7100.9 1.043e-16 1.523e-34
7126.5 1.032e-16 1.805e-34
7152.1 8.902e-17 1.428e-34
7177.6 7.854e-17 1.550e-34
7203.2 7.575e-17 1.848e-34
7228.8 7.899e-17 1.552e-34
7254.3 7.466e-17 1.684e-34
7279.9 7.936e-17 1.934e-34
7305.5 8.884e-17 1.300e-34
7331.1 9.370e-17 1.607e-34
7356.6 8.621e-17 1.772e-34
7382.2 8.232e-17 1.869e-34
7407.8 7.585e-17 1.881e-34
7433.3 7.932e-17 1.281e-34
7458.9 7.890e-17 9.801e-35
7484.5 6.361e-17 1.154e-34
7510.0 5.697e-17 1.207e-34
7535.6 7.596e-17 1.354e-34
7561.2 8.284e-17 1.575e-34
7586.8 6.348e-17 1.698e-34
7612.3 7.186e-17 1.322e-34
7637.9 6.857e-17 1.536e-34
7663.5 5.244e-17 3.043e-34
7689.0 5.505e-17 3.184e-34
7714.6 6.648e-17 2.020e-34
7740.2 7.346e-17 1.735e-34
7765.8 7.348e-17 1.266e-34
7791.3 6.810e-17 1.571e-34
7816.9 6.125e-17 1.714e-34
7842.5 6.895e-17 1.996e-34
7868.0 6.034e-17 2.057e-34
7893.6 5.916e-17 3.843e-34
7919.2 5.694e-17 2.520e-34
7944.7 5.625e-17 2.497e-34
7970.3 5.679e-17 1.926e-34
7995.9 5.116e-17 1.388e-34
8021.5 4.975e-17 1.648e-34
8047.0 5.919e-17 1.794e-34
8072.6 4.732e-17 1.496e-34
8098.2 2.952e-17 2.174e-35
8123.7 3.174e-17 8.333e-35
8149.3 4.147e-17 7.140e-35
8174.9 4.140e-17 1.051e-34
8200.5 3.782e-17 1.384e-34
8226.0 4.366e-17 1.439e-34
8251.6 5.504e-17 2.304e-34
8277.2 4.686e-17 5.428e-34
8302.7 4.049e-17 7.138e-34
8328.3 4.518e-17 8.529e-34
8353.9 6.136e-17 7.339e-34
8379.5 6.214e-17 5.472e-34
8405.0 5.588e-17 2.729e-34
8430.6 6.991e-17 1.944e-34
8456.2 5.626e-17 2.104e-34
8481.7 6.198e-17 2.643e-34
8507.3 5.701e-17 2.222e-34
8532.9 4.022e-17 1.602e-34
8558.4 3.933e-17 1.615e-34
8584.0 5.769e-17 2.570e-34
8609.6 6.957e-17 2.859e-34
8635.2 6.594e-17 1.868e-34
8660.7 5.476e-17 1.820e-34
8686.3 4.102e-17 1.747e-34
8711.9 4.885e-17 5.034e-34
8737.4 7.233e-17 9.422e-34
8763.0 8.148e-17 2.549e-33
8788.6 7.248e-17 2.600e-33
8814.2 6.383e-17 2.437e-33
8839.7 8.577e-17 1.239e-33
8865.3 9.644e-17 7.576e-34
8890.9 7.784e-17 3.496e-34
8916.4 6.039e-17 1.668e-34
8942.0 6.321e-17 3.242e-34
8967.6 6.227e-17 4.168e-34
8993.2 5.577e-17 3.389e-34
9018.7 4.957e-17 2.590e-34
9044.3 5.128e-17 3.259e-34
9069.9 5.529e-17 2.576e-34
9095.4 4.383e-17 2.408e-34
9121.0 3.116e-17 2.243e-34
9146.6 5.078e-17 1.846e-34
9172.1 6.493e-17 2.240e-34
9197.7 8.311e-17 1.125e-34
9223.3 5.712e-17 8.345e-34
