# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-15T06:31:38.579672
# END_SHUT: 2020-09-15T07:09:37.060688
# OBSDATE: 2020-09-15
# OBSTIME: 06:31:38.579672
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:22:56.4
# MJD_OBS: 59107.27197790006
# JD: 2459107.7719779
# APPEQX: 2020.71
# EQUINOX: 2000.0
# TEL_HA: e05:01:15.02
# RA: 03:22:48.51
# TEL_RA: 03:22:48.51
# DEC: +42:31:09.2
# TEL_DEC: +42:31:09.2
# TEL_AZ: 56.98
# TEL_EL: 31.92
# AIRMASS: 1.887
# TEL_PA: 288.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -47.01
# DEC_OFF: -132.53
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -71.87
# DEC_REFR: -23.17
# FOCPOS: 16.2
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 57.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abxpoxd [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abxpoxd"
# OBJEQX: j2000.0
# OBJRA: 03:22:52.7633
# OBJDEC: +42:33:21.9456
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:09
# SUNSET: 02:12
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:34
# SOL_DEC: +02:48
# WIND_DIR: 135.0
# WSP_CUR: 2.5
# WSP_AVG: 2.1
# OUT_AIR: 21.3
# OUT_HUM: 22.0
# OUT_DEW: -1.3
# IN_AIR: 19.7
# IN_HUM: 23.4
# IN_DEW: -1.7
# MIR_TEMP: 19.0
# TOP_AIR: 19.6
# PRI_TEMP: 19.7
# SEC_TEMP: 19.6
# FLO_TEMP: 18.1
# BOT_TEMP: 19.4
# MID_TEMP: 19.6
# TOP_TEMP: 19.7
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abxpoxd
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200914152457764
# OBJ_ID: 20200914152457665
# CRVAL2: 3700.0
# BARPRESS: 1021.9
# SECPRESS: 30.0
# ENDAIR: 1.601
# ENDDOME: open
# END_RA: 03:22:48.74
# END_DEC: +42:31:11.9
# END_PA: 283.0
# ENDBARPR: 1021.9
# ENDSECPR: 33.0
# ELAPTIME: 2383.153
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2d26ab4
# JFLXCORR: True
# CCDJFLX: -1.424242424242424
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200915_06_31_38.fits
# FLAT3D: True
# FLATSRC: 20200915_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.294979352861167
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5664886976045409
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.13393870166743846
# YPOS: -5.2122451901484705
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-15T00:19:28.041232
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6296296296296298
# PSFADRC2: 892.2205629211028
# PSFAB: 0.8500000049507359
# PSFADRPA: 307.99999987797383
# PSFADRZ: 1.000500000000013
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200915_02_57_59_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200915_06_31_38_ZTF20abxpoxd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Sep 15 00:10:49 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.61
# SNIDMATCHREDSHIFT: 0.0612
# SNIDMATCHAGE: -10.2
# SNIDMATCHTEMPLATE: sn2005cf
# SNIDZMED: 0.0244
# SNIDZMEDERR: 0.0047
# SNIDAGEMED: 15.7
# SNIDAGEMEDERR: 22.37
# SNIDFRAC_IA: 0.4
# SNIDFRAC_IB: 0.16
# SNIDFRAC_IC: 0.44
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 8.452e-16 1.106e-31
3802.3 2.740e-16 8.398e-32
3827.9 3.768e-16 8.508e-32
3853.4 4.939e-16 6.471e-32
3879.0 4.114e-16 4.411e-32
3904.6 6.402e-16 5.027e-32
3930.1 5.719e-16 2.856e-32
3955.7 5.790e-16 3.186e-32
3981.3 6.008e-16 4.244e-32
4006.8 4.828e-16 2.874e-32
4032.4 5.446e-16 2.968e-32
4058.0 6.059e-16 2.338e-32
4083.6 4.999e-16 2.042e-32
4109.1 2.531e-16 1.000e-32
4134.7 2.555e-17 2.027e-32
4160.3 1.644e-16 1.253e-32
4185.8 1.314e-16 1.050e-32
4211.4 2.040e-16 5.704e-33
4237.0 2.679e-16 6.305e-33
4262.6 3.465e-16 6.156e-33
4288.1 2.895e-16 4.665e-33
4313.7 2.603e-16 6.257e-33
4339.3 1.967e-16 5.669e-33
4364.8 2.531e-16 6.864e-33
4390.4 2.194e-16 5.554e-33
4416.0 2.528e-16 8.163e-33
4441.6 2.462e-16 4.736e-33
4467.1 2.538e-16 4.720e-33
4492.7 1.910e-16 3.462e-33
4518.3 1.757e-16 2.481e-33
4543.8 2.211e-16 4.048e-33
4569.4 3.098e-16 3.027e-33
4595.0 2.020e-16 1.884e-33
4620.5 2.290e-16 1.836e-33
4646.1 2.005e-16 3.359e-33
4671.7 2.663e-16 2.554e-33
4697.3 1.960e-16 2.305e-33
4722.8 2.312e-16 2.578e-33
4748.4 2.546e-16 2.698e-33
4774.0 2.516e-16 1.732e-33
4799.5 2.465e-16 1.732e-33
4825.1 2.055e-16 1.542e-33
4850.7 1.991e-16 1.860e-33
4876.3 2.128e-16 1.844e-33
4901.8 2.757e-16 2.445e-33
4927.4 2.093e-16 1.668e-33
4953.0 1.985e-16 1.767e-33
4978.5 2.213e-16 1.539e-33
5004.1 2.229e-16 1.794e-33
5029.7 1.965e-16 1.359e-33
5055.3 2.411e-16 1.814e-33
5080.8 2.051e-16 9.445e-34
5106.4 2.459e-16 1.267e-33
5132.0 2.414e-16 1.502e-33
5157.5 2.146e-16 1.121e-33
5183.1 2.201e-16 1.484e-33
5208.7 2.174e-16 1.164e-33
5234.2 2.205e-16 1.185e-33
5259.8 1.997e-16 1.021e-33
5285.4 2.281e-16 7.048e-34
5311.0 2.430e-16 1.061e-33
5336.5 2.356e-16 1.083e-33
5362.1 2.701e-16 1.417e-33
5387.7 2.986e-16 1.169e-33
5413.2 2.933e-16 1.550e-33
5438.8 3.303e-16 1.308e-33
5464.4 2.722e-16 1.350e-33
5490.0 2.926e-16 1.550e-33
5515.5 2.901e-16 1.123e-33
5541.1 3.191e-16 9.085e-34
5566.7 3.275e-16 1.898e-33
5592.2 2.737e-16 1.547e-33
5617.8 2.781e-16 1.745e-33
5643.4 2.882e-16 1.164e-33
5668.9 2.936e-16 1.200e-33
5694.5 2.796e-16 1.230e-33
5720.1 2.792e-16 1.210e-33
5745.7 2.307e-16 1.033e-33
5771.2 2.222e-16 9.410e-34
5796.8 2.294e-16 1.253e-33
5822.4 2.355e-16 1.113e-33
5847.9 2.777e-16 1.641e-33
5873.5 2.957e-16 1.535e-33
5899.1 2.956e-16 1.244e-33
5924.7 3.190e-16 1.021e-33
5950.2 3.081e-16 1.160e-33
5975.8 3.261e-16 1.301e-33
6001.4 3.450e-16 9.445e-34
6026.9 2.981e-16 1.182e-33
6052.5 3.001e-16 1.228e-33
6078.1 3.188e-16 1.343e-33
6103.7 3.113e-16 9.736e-34
6129.2 2.904e-16 1.204e-33
6154.8 3.177e-16 1.004e-33
6180.4 3.335e-16 1.072e-33
6205.9 3.267e-16 1.286e-33
6231.5 3.353e-16 1.066e-33
6257.1 3.015e-16 1.273e-33
6282.6 3.077e-16 1.075e-33
6308.2 2.788e-16 9.127e-34
6333.8 2.445e-16 9.114e-34
6359.4 2.667e-16 9.009e-34
6384.9 2.597e-16 9.747e-34
6410.5 2.657e-16 7.490e-34
6436.1 3.117e-16 8.200e-34
6461.6 3.167e-16 8.883e-34
6487.2 3.026e-16 9.503e-34
6512.8 3.012e-16 9.725e-34
6538.4 2.965e-16 8.843e-34
6563.9 2.996e-16 7.495e-34
6589.5 2.948e-16 7.856e-34
6615.1 2.863e-16 8.933e-34
6640.6 3.139e-16 1.014e-33
6666.2 3.599e-16 1.026e-33
6691.8 3.986e-16 1.303e-33
6717.4 3.776e-16 1.254e-33
6742.9 3.455e-16 9.507e-34
6768.5 3.497e-16 8.805e-34
6794.1 3.455e-16 7.864e-34
6819.6 3.413e-16 8.606e-34
6845.2 3.420e-16 9.266e-34
6870.8 3.435e-16 1.046e-33
6896.3 3.426e-16 1.177e-33
6921.9 3.562e-16 9.036e-34
6947.5 3.467e-16 1.034e-33
6973.1 3.291e-16 8.664e-34
6998.6 3.154e-16 7.238e-34
7024.2 3.079e-16 7.445e-34
7049.8 3.145e-16 8.318e-34
7075.3 3.296e-16 7.800e-34
7100.9 3.232e-16 6.504e-34
7126.5 3.176e-16 5.939e-34
7152.1 3.331e-16 7.202e-34
7177.6 3.421e-16 9.595e-34
7203.2 3.302e-16 8.474e-34
7228.8 3.276e-16 8.570e-34
7254.3 3.226e-16 8.338e-34
7279.9 3.218e-16 8.066e-34
7305.5 3.273e-16 6.928e-34
7331.1 3.306e-16 7.460e-34
7356.6 3.230e-16 6.682e-34
7382.2 3.293e-16 6.943e-34
7407.8 3.379e-16 6.910e-34
7433.3 3.438e-16 6.374e-34
7458.9 3.448e-16 8.052e-34
7484.5 3.349e-16 8.272e-34
7510.0 3.343e-16 7.692e-34
7535.6 3.314e-16 6.417e-34
7561.2 3.099e-16 6.964e-34
7586.8 2.993e-16 8.956e-34
7612.3 3.213e-16 8.881e-34
7637.9 3.389e-16 9.706e-34
7663.5 3.379e-16 9.380e-34
7689.0 3.150e-16 9.797e-34
7714.6 2.843e-16 9.179e-34
7740.2 2.782e-16 8.923e-34
7765.8 3.035e-16 6.264e-34
7791.3 3.129e-16 6.913e-34
7816.9 3.050e-16 7.207e-34
7842.5 2.943e-16 7.825e-34
7868.0 3.039e-16 7.230e-34
7893.6 3.260e-16 6.275e-34
7919.2 3.389e-16 7.310e-34
7944.7 3.425e-16 8.413e-34
7970.3 3.367e-16 6.915e-34
7995.9 3.271e-16 5.818e-34
8021.5 3.174e-16 6.531e-34
8047.0 3.182e-16 6.429e-34
8072.6 3.271e-16 6.504e-34
8098.2 3.209e-16 5.272e-34
8123.7 3.060e-16 6.464e-34
8149.3 2.970e-16 6.114e-34
8174.9 3.032e-16 7.174e-34
8200.5 3.134e-16 7.532e-34
8226.0 3.014e-16 8.739e-34
8251.6 2.726e-16 8.447e-34
8277.2 2.339e-16 1.123e-33
8302.7 1.993e-16 1.383e-33
8328.3 1.826e-16 1.341e-33
8353.9 1.716e-16 1.369e-33
8379.5 1.647e-16 1.195e-33
8405.0 1.835e-16 1.042e-33
8430.6 1.950e-16 8.484e-34
8456.2 1.875e-16 7.206e-34
8481.7 1.874e-16 6.428e-34
8507.3 2.039e-16 3.876e-34
8532.9 2.312e-16 6.191e-34
8558.4 2.348e-16 4.871e-34
8584.0 2.311e-16 8.652e-34
8609.6 2.550e-16 6.481e-34
8635.2 2.763e-16 8.935e-34
8660.7 2.908e-16 5.135e-34
8686.3 3.079e-16 6.804e-34
8711.9 3.154e-16 6.205e-34
8737.4 3.255e-16 1.449e-33
8763.0 3.387e-16 2.028e-33
8788.6 3.351e-16 3.271e-33
8814.2 3.452e-16 3.048e-33
8839.7 3.666e-16 2.851e-33
8865.3 3.477e-16 1.970e-33
8890.9 3.216e-16 7.983e-34
8916.4 3.386e-16 8.831e-34
8942.0 3.626e-16 1.046e-33
8967.6 3.700e-16 1.038e-33
8993.2 3.572e-16 9.753e-34
9018.7 3.269e-16 8.257e-34
9044.3 3.030e-16 7.883e-34
9069.9 2.829e-16 9.156e-34
9095.4 2.733e-16 1.126e-33
9121.0 2.762e-16 1.076e-33
9146.6 2.872e-16 9.372e-34
9172.1 3.004e-16 9.538e-34
9197.7 3.023e-16 1.099e-33
9223.3 2.959e-16 1.590e-33
