# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-06T06:06:29.218062
# END_SHUT: 2020-10-06T06:44:27.687765
# OBSDATE: 2020-10-06
# OBSTIME: 06:06:29.218062
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:20:30.3
# MJD_OBS: 59128.2545059002
# JD: 2459128.7545059
# APPEQX: 2020.77
# EQUINOX: 2000.0
# TEL_HA: e01:54:35.90
# RA: 01:13:59.97
# TEL_RA: 01:13:59.97
# DEC: +14:20:35.7
# TEL_DEC: +14:20:35.7
# TEL_AZ: 119.09
# TEL_EL: 57.93
# AIRMASS: 1.18
# TEL_PA: 311.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -40.07
# DEC_OFF: -136.33
# TELHASP: 0.9933
# TELDECSP: 0.0
# RA_REFR: -22.29
# DEC_REFR: -19.42
# FOCPOS: 15.47
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 120.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acgpqqr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acgpqqr"
# OBJEQX: j2000.0
# OBJRA: 01:14:02.7139
# OBJDEC: +14:22:52.0622
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:24
# SUNSET: 01:44
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:49
# SOL_DEC: -05:20
# WIND_DIR: 334.0
# WSP_CUR: 7.1
# WSP_AVG: 6.3
# OUT_AIR: 19.6
# OUT_HUM: 19.5
# OUT_DEW: -4.3
# IN_AIR: 19.0
# IN_HUM: 21.6
# IN_DEW: -3.5
# MIR_TEMP: 18.4
# TOP_AIR: 18.6
# PRI_TEMP: 18.5
# SEC_TEMP: 19.1
# FLO_TEMP: 18.2
# BOT_TEMP: 18.4
# MID_TEMP: 18.7
# TOP_TEMP: 18.8
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acgpqqr
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201004145749414
# OBJ_ID: 20201004145749322
# CRVAL2: 3700.0
# BARPRESS: 1021.0
# SECPRESS: 45.0
# ENDAIR: 1.109
# ENDDOME: open
# END_RA: 01:13:59.68
# END_DEC: +14:20:37.4
# END_PA: 321.0
# ENDBARPR: 1020.9
# ENDSECPR: 47.0
# ELAPTIME: 2375.551
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: a3e8fca
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201006_06_06_29.fits
# FLAT3D: True
# FLATSRC: 20201006_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.169847162534091
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3222554447173896
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.2534885039348418
# YPOS: 6.705618500014502
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-05T23:56:06.846711
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6956956956956957
# PSFADRC2: 0.41530897137810346
# PSFAB: 0.8508647548875857
# PSFADRPA: 331.3854175519806
# PSFADRZ: 1.3030009652690278
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 26.0
# NCONTSPX: 221
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201006_02_28_39_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201006_06_06_29_ZTF20acgpqqr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Mon Oct  5 23:45:42 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.11
# SNIDMATCHREDSHIFT: 0.0607
# SNIDMATCHAGE: -8.9
# SNIDMATCHTEMPLATE: sn1998aq
# SNIDZMED: 0.0623
# SNIDZMEDERR: 0.006
# SNIDAGEMED: -1.3
# SNIDAGEMEDERR: 8.57
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.506e-16 3.962e-32
3802.3 6.285e-16 3.231e-32
3827.9 5.991e-16 3.003e-32
3853.4 5.684e-16 2.880e-32
3879.0 3.536e-16 1.766e-32
3904.6 3.937e-16 1.933e-32
3930.1 3.950e-16 1.565e-32
3955.7 3.742e-16 1.654e-32
3981.3 3.168e-16 1.392e-32
4006.8 5.527e-16 1.648e-32
4032.4 3.204e-16 1.698e-32
4058.0 3.830e-16 1.287e-32
4083.6 4.233e-16 2.623e-32
4109.1 4.845e-16 1.300e-32
4134.7 5.059e-16 1.176e-32
4160.3 5.427e-16 1.017e-32
4185.8 4.878e-16 9.457e-33
4211.4 5.413e-16 8.818e-33
4237.0 4.359e-16 8.761e-33
4262.6 4.794e-16 8.468e-33
4288.1 4.630e-16 5.874e-33
4313.7 5.331e-16 1.525e-32
4339.3 4.816e-16 5.840e-33
4364.8 5.027e-16 5.519e-33
4390.4 4.686e-16 5.210e-33
4416.0 3.973e-16 5.690e-33
4441.6 3.956e-16 5.383e-33
4467.1 3.258e-16 4.347e-33
4492.7 3.829e-16 6.111e-33
4518.3 3.071e-16 4.256e-33
4543.8 3.627e-16 3.546e-33
4569.4 3.346e-16 3.863e-33
4595.0 3.363e-16 4.251e-33
4620.5 3.716e-16 3.751e-33
4646.1 2.970e-16 3.272e-33
4671.7 2.367e-16 3.182e-33
4697.3 3.270e-16 3.515e-33
4722.8 3.695e-16 3.113e-33
4748.4 2.274e-16 8.057e-33
4774.0 2.975e-16 6.489e-33
4799.5 2.923e-16 2.976e-33
4825.1 2.914e-16 6.812e-33
4850.7 3.287e-16 2.365e-33
4876.3 3.278e-16 2.573e-33
4901.8 2.842e-16 2.009e-33
4927.4 3.377e-16 2.102e-33
4953.0 2.707e-16 2.237e-33
4978.5 2.810e-16 2.413e-33
5004.1 2.739e-16 1.394e-33
5029.7 2.716e-16 2.081e-33
5055.3 2.644e-16 1.567e-33
5080.8 2.505e-16 1.511e-33
5106.4 2.340e-16 1.215e-33
5132.0 1.973e-16 1.182e-33
5157.5 1.927e-16 1.102e-33
5183.1 2.015e-16 1.164e-33
5208.7 1.929e-16 9.035e-34
5234.2 1.968e-16 1.003e-33
5259.8 1.911e-16 2.519e-33
5285.4 2.134e-16 9.391e-34
5311.0 1.838e-16 6.976e-34
5336.5 2.303e-16 8.443e-34
5362.1 1.535e-16 8.152e-34
5387.7 2.167e-16 7.173e-34
5413.2 2.272e-16 9.183e-34
5438.8 2.182e-16 7.441e-34
5464.4 2.258e-16 8.600e-34
5490.0 2.426e-16 8.683e-34
5515.5 1.797e-16 2.165e-33
5541.1 1.806e-16 5.001e-34
5566.7 2.279e-16 5.611e-34
5592.2 2.484e-16 8.211e-34
5617.8 1.718e-16 1.872e-33
5643.4 1.729e-16 7.044e-34
5668.9 1.611e-16 4.507e-34
5694.5 1.262e-16 4.659e-34
5720.1 1.474e-16 4.730e-34
5745.7 1.458e-16 5.430e-34
5771.2 1.333e-16 6.430e-34
5796.8 1.505e-16 5.566e-34
5822.4 1.921e-16 1.345e-33
5847.9 2.001e-16 4.695e-34
5873.5 1.677e-16 9.931e-34
5899.1 2.049e-16 5.407e-34
5924.7 1.698e-16 5.537e-34
5950.2 1.637e-16 9.077e-34
5975.8 1.542e-16 3.482e-34
6001.4 1.664e-16 3.634e-34
6026.9 1.573e-16 4.450e-34
6052.5 1.423e-16 9.944e-34
6078.1 1.561e-16 2.945e-34
6103.7 1.381e-16 8.360e-34
6129.2 1.257e-16 2.839e-34
6154.8 1.424e-16 2.684e-34
6180.4 1.512e-16 7.179e-34
6205.9 1.721e-16 2.663e-34
6231.5 1.603e-16 2.250e-34
6257.1 1.405e-16 8.732e-34
6282.6 1.479e-16 7.144e-34
6308.2 1.367e-16 6.901e-34
6333.8 1.452e-16 2.545e-34
6359.4 1.265e-16 2.429e-34
6384.9 1.209e-16 1.452e-34
6410.5 1.256e-16 1.951e-34
6436.1 1.036e-16 1.673e-34
6461.6 9.334e-17 1.931e-34
6487.2 9.203e-17 4.407e-34
6512.8 9.141e-17 6.090e-34
6538.4 9.134e-17 2.277e-34
6563.9 9.256e-17 1.428e-34
6589.5 9.819e-17 1.497e-34
6615.1 1.211e-16 4.501e-34
6640.6 1.262e-16 5.846e-34
6666.2 1.191e-16 1.410e-34
6691.8 1.270e-16 1.254e-34
6717.4 1.207e-16 1.233e-34
6742.9 1.246e-16 1.012e-34
6768.5 1.282e-16 1.245e-34
6794.1 1.050e-16 1.198e-34
6819.6 1.039e-16 1.148e-34
6845.2 1.162e-16 9.219e-35
6870.8 1.064e-16 1.203e-34
6896.3 1.045e-16 1.154e-34
6921.9 1.132e-16 4.645e-34
6947.5 1.128e-16 3.040e-34
6973.1 1.213e-16 3.277e-34
6998.6 1.222e-16 3.673e-34
7024.2 9.788e-17 8.607e-35
7049.8 9.293e-17 7.168e-35
7075.3 9.256e-17 8.624e-35
7100.9 8.256e-17 6.763e-35
7126.5 7.765e-17 5.728e-35
7152.1 8.805e-17 2.676e-34
7177.6 8.771e-17 9.635e-35
7203.2 8.347e-17 9.160e-35
7228.8 8.353e-17 4.343e-34
7254.3 9.955e-17 3.786e-34
7279.9 7.789e-17 6.557e-35
7305.5 6.760e-17 8.446e-35
7331.1 9.147e-17 2.048e-34
7356.6 8.438e-17 2.579e-34
7382.2 7.041e-17 7.462e-35
7407.8 7.064e-17 9.820e-35
7433.3 7.640e-17 8.231e-35
7458.9 7.553e-17 1.904e-34
7484.5 8.453e-17 2.430e-34
7510.0 8.481e-17 1.889e-34
7535.6 7.794e-17 7.272e-35
7561.2 7.850e-17 8.912e-35
7586.8 7.839e-17 1.168e-34
7612.3 6.516e-17 1.076e-34
7637.9 5.986e-17 1.215e-34
7663.5 7.708e-17 5.303e-34
7689.0 8.086e-17 4.031e-34
7714.6 6.884e-17 6.721e-35
7740.2 5.852e-17 4.913e-35
7765.8 5.249e-17 5.630e-35
7791.3 5.717e-17 8.046e-35
7816.9 6.749e-17 2.562e-34
7842.5 6.420e-17 9.483e-40
7868.0 6.858e-17 3.196e-34
7893.6 6.171e-17 9.007e-35
7919.2 6.004e-17 6.951e-35
7944.7 6.483e-17 1.005e-34
7970.3 6.864e-17 9.502e-35
7995.9 5.171e-17 6.513e-35
8021.5 4.625e-17 8.031e-35
8047.0 4.548e-17 8.722e-35
8072.6 5.769e-17 7.948e-35
8098.2 8.276e-17 5.181e-35
8123.7 8.341e-17 8.956e-35
8149.3 7.188e-17 9.109e-35
8174.9 5.950e-17 6.399e-35
8200.5 6.386e-17 5.886e-35
8226.0 6.866e-17 4.834e-35
8251.6 6.054e-17 6.388e-35
8277.2 5.096e-17 8.765e-35
8302.7 4.981e-17 1.661e-34
8328.3 5.781e-17 1.731e-34
8353.9 6.163e-17 1.189e-34
8379.5 5.228e-17 1.377e-34
8405.0 4.505e-17 1.099e-34
8430.6 4.114e-17 8.887e-35
8456.2 3.257e-17 9.056e-35
8481.7 2.853e-17 8.156e-35
8507.3 4.108e-17 9.471e-35
8532.9 5.082e-17 9.205e-35
8558.4 4.022e-17 7.173e-35
8584.0 3.991e-17 1.309e-34
8609.6 4.833e-17 1.420e-39
8635.2 4.575e-17 1.284e-34
8660.7 5.037e-17 1.252e-34
8686.3 5.577e-17 1.111e-34
8711.9 5.480e-17 3.203e-34
8737.4 4.263e-17 2.352e-34
8763.0 3.848e-17 3.661e-34
8788.6 4.840e-17 5.499e-34
8814.2 5.775e-17 5.389e-34
8839.7 4.921e-17 4.430e-34
8865.3 4.074e-17 3.632e-34
8890.9 4.402e-17 2.382e-34
8916.4 4.058e-17 1.194e-34
8942.0 4.499e-17 4.208e-34
8967.6 4.962e-17 5.283e-34
8993.2 6.002e-17 1.583e-34
9018.7 6.239e-17 1.388e-34
9044.3 5.497e-17 1.083e-34
9069.9 5.917e-17 1.503e-34
9095.4 5.789e-17 1.438e-34
9121.0 5.336e-17 1.074e-34
9146.6 5.788e-17 1.302e-34
9172.1 6.382e-17 1.455e-34
9197.7 5.809e-17 1.515e-34
9223.3 5.268e-17 2.790e-34
