# XTENSION= 'IMAGE   '           / IMAGE extension                                
# BITPIX  =                  -32 / number of bits per data pixel                  
# NAXIS   =                    2 / number of data axes                            
# NAXIS1  =                  433 / length of data axis 1                          
# NAXIS2  =                    1 / length of data axis 2                          
# PCOUNT  =                    0 / required keyword; must = 0                     
# GCOUNT  =                    1 / required keyword; must = 1                     
# EXTNAME = 'SPEC_NONSS'                                                          
# ORIGIN  = 'Liverpool JMU'                                                       
# INSTRUME= 'SPRAT   '           / Instrument used.                               
# CONFIGID=                30866 / Unique configuration ID.                       
# CONFNAME= 'SPRAT-blue'         / The instrument configuration used.             
# DETECTOR= 'E2V CCD30-11 10333-02-26' / Andor iDus DU420A-BV                     
# FILTER1 = '4020longpass'       / Edmund Optics 400nm longpass filter #84754     
# FILTERI1= 'Edmund Optics 400nm longpass filter #84754' / Edmund Optics 400nm lon
# FILTER2 = 'clear   '           / The filter.                                    
# FILTERI2= 'Clear-01'           / The filter.                                    
# SLITPOS = 'IN      '           / Whether the slit is in or out of the beam      
# GRATPOS = 'IN      '           / Whether the grism is in or out of the beam     
# GRATROT = '1       '           / The grating rotation position ['0'|'1']        
# GRATSET = 'blue    '           / The grating rotation position                  
# GRATANG =             0.950000 / [mm] Grism rear stop lateral displacement      
# WAVSET  =          5555.000000 / [Angstrom] Wavelength Setting.                 
# WAVCENT =          5555.000000 / [Angstrom] Central Wavelength                  
# WAVDISP =             4.710000 / [Angstrom/pixel] Dispersion (per binned pixel).
# WAVRESOL=            18.000000 / [Angstrom] Resolution at central wavelength.   
# WAVSHORT=                 4020 / [Angstrom] Shortest wavelength on CCD.         
# WAVLONG =                 7960 / [Angstrom] Longest wavelength on CCD.          
# WAVERR  =            99.900000 / Error                                          
# WAVCAL  = 'None    '                                                            
# COLID   = '150mm_f3.0'         / Edmund Optics achromatic doublet #49391        
# CAMID   = '85mm_f1.8'          / Nikon AF Nikkor 85mm f/1.8D                    
# COLFOC  =             6.250000 / [mm] Collimator focus. Scale reading.          
# CAMFOC  =             0.000000 / [mm] Camera focus (infinity)                   
# GRATID  = 'Wasatch600'         / Wasatch VPH transmission grating               
# LAMP1TYP= 'Xe      '           / LOT Oriel xenon penlight type 6033             
# LAMP1SET=                    F / Is the Xenon lamp on?                          
# LAMP2TYP= 'W       '           / Bosch 434 12v tungsten halide                  
# LAMP2SET=                    F / Is the Tungsten lamp on?                       
# ENVTEMP0=           284.150000 / [Kelvin] Air temperature outside instrument    
# ENVTEMP1=            -1.000000 / [Kelvin] Air temperature inside instrument     
# ENVHUM0 =            28.000000 / [percent] Relative humidity outside instrument 
# ENVHUM1 =             0.000000 / [percent] Relative humidity inside instrument  
# ORIENT1 =          -236.000000 / [adu] Gyro position (X)                        
# ORIENT2 =            58.000000 / [adu] Gyro position (Y)                        
# ORIENT3 =          -149.000000 / [adu] Gyro position (Z)                        
# FOVTYPE = 'slit    '           / Type of field of view                          
# FOVDIM1 =                    0 / [arcsec] Size of field of view (dimension 1)   
# FOVDIM2 =                    0 / [arcsec] Size of field of view (dimension 2)   
# TELESCOP= 'Liverpool Telescope' / The Name of the Telescope                     
# TELMODE = 'ROBOTIC '           / Telescope mode                                 
# TAGID   = 'JMU     '           / Telescope Allocation Committee ID              
# USERID  = 'Perley.Dan'         / User login ID                                  
# PROGID  = 'XJZ20B01'           / Program ID                                     
# PROPID  = 'JZ20B01 '           / Proposal ID                                    
# GROUPID = 'ZTF20acberbd-sp'    / Group Id                                       
# OBSID   = 'EXPOSURE'           / Observation Id                                 
# GRPTIMNG= 'REPEATABLE'         / Group timing constraint class                  
# GRPUID  =               243212 / Group unique ID                                
# GRPMONP =         43200.000000 / [secs] Group monitor period                    
# GRPNUMOB=                    2 / Number of observations in group                
# GRPSEECO= 'NONE    '           / [arcsec] Maximum seeing                        
# GRPSKYCO= '4.0 MAG '           / Sky brightness category                        
# GRPEXTCO= 'NONE    '           / Extinction category                            
# GRPAIRCO=             2.000000 / Maximum airmass                                
# GRPMINHA= 'NONE    '           / [degs] Minimum hour angle                      
# GRPMAXHA= 'UNKNOWN '           / [degs] Maximum hour angle                      
# GRPEDATE= '2020-10-09 T 22:33:59 UTC' / [date] Group expiry date                
# GRPNOMEX=          1740.000000 / [secs] Group nominal exec time                 
# USRDEFOC=             0.000000 / [mm] Requested defocus                         
# LATITUDE=            28.762400 / [degrees] Observatory Latitude                 
# LONGITUD=           -17.879200 / [degrees West] Observatory Longitude           
# RA      = '6:2:35.06'          / [HH:MM:SS.ss] Apparent RA where telescope is po
# DEC     = '83:2:48.90'         / [DD:MM:SS.ss] Apparent Dec where telescope is p
# RADECSYS= 'FK5     '           / [{FK4, FK5}] Fundamental coordinate system of c
# EQUINOX =          2000.000000 / [Years] Date of the coordinate system for curre
# LST     = '1:21:5.00'          / [HH:MM:SS] Local sidereal time at start of curr
# CAT-RA  = '6:2:35.06'          / [HH:MM:SS.sss] RA of the current observation so
# CAT-DEC = '83:2:48.90'         / [DD:MM:SS.sss] Declination of the current obser
# CAT-EQUI=          2000.000000 / [Year] Catalog date of the coordinate system fo
# CAT-EPOC=          2000.000000 / [Year] Catalog date of the epoch               
# CAT-NAME= 'ZTF20acberbd'       / Catalog name of the current observation source 
# OBJECT  = 'ZTF20acberbd'       / Actual name of the current observation source  
# SRCTYPE = 'EXTRASOLAR'         / Type of source                                 
# PM-RA   =             0.000000 / [sec/year] Proper motion in RA of the current o
# PM-DEC  =             0.000000 / [arcsec/year] Proper motion in declination  of 
# PARALLAX=             0.000000 / [arcsec] Parallax of the current observation so
# RADVEL  =             0.000000 / [km/s] Radial velocity of the current observati
# RATRACK =             0.000000 / [sec/sec] Non-sidereal tracking in RA of the cu
# DECTRACK=             0.000000 / [arcsec/sec] Non-sidereal tracking in declinati
# NETSTATE= 'ENABLED '           / Network control state                          
# ENGSTATE= 'DISABLED'           / Engineering override state                     
# TELSTAT = 'WARN    '           / Current telescope status                       
# TCSSTATE= 'OKAY    '           / TCS state                                      
# PWRESTRT=                    F / Power will be cycled imminently                
# PWSHUTDN=                    F / Power will be shutdown imminently              
# AZDMD   =            11.259400 / [degrees] Azimuth demand                       
# AZIMUTH =            11.259400 / [degrees] Azimuth axis position                
# AZSTAT  = 'TRACKING'           / Azimuth axis state                             
# ALTDMD  =            30.978200 / [degrees] Altitude axis demand                 
# ALTITUDE=            30.978200 / [degrees] Altitude axis position               
# ALTSTAT = 'WARNING '           / Altitude axis state                            
# AIRMASS =             1.950484 / [n/a] Airmass                                  
# ROTDMD  =            12.082600 / Rotator axis demand                            
# ROTANGLE=            12.082500 / [degrees] Rotator mount angle                  
# ROTMODE = 'FLOAT   '           / [{SKY, MOUNT, VFLOAT, VERTICAL, FLOAT}] Cassegr
# ROTSKYPA=           254.262400 / [degrees] Rotator position angle               
# ROTSTATE= 'TRACKING'           / Rotator axis state                             
# ENC1DMD = 'OPEN    '           / Enc 1 demand                                   
# ENC1POS = 'OPEN    '           / Enc 1 position                                 
# ENC1STAT= 'IN POSN '           / Enc 1 state                                    
# ENC2DMD = 'OPEN    '           / Enc 2 demand                                   
# ENC2POS = 'OPEN    '           / Enc 2 position                                 
# ENC2STAT= 'IN POSN '           / Enc 2 state                                    
# FOLDDMD = 'UNKNOWN '           / Fold mirror demand                             
# FOLDPOS = 'UNKNOWN '           / Fold mirror position                           
# FOLDSTAT= 'UNKNOWN '           / Fold mirror state                              
# PMCDMD  = 'OPEN    '           / Primary mirror cover demand                    
# PMCPOS  = 'OPEN    '           / Primary mirror cover position                  
# PMCSTAT = 'IN POSN '           / Primary mirror cover state                     
# FOCDMD  =            21.111000 / [mm] Focus demand                              
# TELFOCUS=            21.111000 / [mm] Focus position                            
# DFOCUS  =             0.000000 / [mm] Focus offset                              
# FOCSTAT = 'TRACKING'           / Focus state                                    
# MIRSYSST= 'UNKNOWN '           / Primary mirror support state                   
# WMSSTATE= 'OKAY    '           / WMS system state                               
# WMSRAIN = 'CLEAR   '           / Rain alert                                     
# WMSMOIST=             0.040000 / Moisture level                                 
# TEMPTUBE=             9.180000 / [degrees C] Temperature of the telescope tube  
# WMOILTMP=            11.900000 / Oil temperature                                
# WMSPMT  =             0.000000 / Primary mirror temperature                     
# WMFOCTMP=             0.000000 / Focus temperature                              
# WMAGBTMP=            12.710000 / AG Box temperature                             
# WMSTEMP =           282.850000 / [Kelvin] Current (external) temperature        
# WMSDEWPT=            -1.600000 / Dewpoint                                       
# WINDSPEE=             7.100000 / [m/s] Windspeed                                
# WMSPRES =           774.000000 / [mbar] Current pressure                        
# WMSHUMID=            45.000000 / [0.00% - 100.00%] Current percentage humidity  
# WINDDIR =            -5.000000 / [degrees E of N] Wind direction                
# CLOUD   =            75.700000 / [degrees C] Cloud tdiff measure                
# REFPRES =           770.000000 / [mbar] Pressure used in refraction calculation 
# REFTEMP =           283.150000 / [Kelvin] Temperature used in refraction calcula
# REFHUMID=            30.000000 / Percentage humidity used in refraction calculat
# AUTOGUID= 'LOCKED  '           / [{LOCKED, UNLOCKED SUSPENDED}] Autoguider lock 
# AGSTATE = 'OKAY    '           / Autoguider sw state                            
# AGMODE  = 'UNKNOWN '           / Autoguider mode                                
# AGGMAG  =            14.421000 / [mag] Autoguider guide star mag                
# AGFWHM  =             1.556000 / [arcsec] Autoguider FWHM                       
# AGMIRDMD=             0.000000 / [mm] Autoguider mirror demand                  
# AGMIRPOS=             0.000000 / [mm] Autoguider mirror position                
# AGMIRST = 'IN POSN '           / Autoguider mirror state                        
# AGFOCDMD=            14.631000 / [mm] Autoguider focus demand                   
# AGFOCUS =            14.630000 / [mm] Autoguider focus position                 
# AGFOCST = 'TRACKING'           / Autoguider focus state                         
# AGFILDMD= 'RETRACT '           / Autoguider filter demand                       
# AGFILPOS= 'RETRACT '           / Autoguider filter position                     
# AGFILST = 'IN POSN '           / Autoguider filter state                        
# SCHEDSEE=             1.031091 / [(arcsec)] Predicted seeing when group schedule
# SCHEDPHT= 'PHOTOMETRIC'        / Predicted photom when group scheduled          
# SCHEDSKY=             4.000000 / Predicted sky when group scheduled             
# ESTSEE  =             1.672333 / [(arcsec)] Estimated seeing at start of observa
# MOONFRAC=             0.985135 / [(0 - 1)] Lunar illuminated fraction           
# MOONDIST=            82.678159 / [(degs)] Lunar Distance from Target            
# MOONALT =            65.759038 / [(degs)] Lunar altitude                        
# SUNALT  =           -63.073999 / [(degs)] Solar altitude                        
# ACQIMG  = '/icc/sprat-data/v_q_20201002_33_1_0_2.fits' / Acquisitioni image file
# ACQMODE = 'WCS_FIT '           / Acquisition mode                               
# ACQXPIX =           494.000000 / [pixels] Acquisition X pixel                   
# ACQYPIX =           179.000000 / [pixels] Acquisition Y pixel                   
# ACQINST = 'SPRAT   '           / Acquisition instrument                         
# BFOCCTRL= 'UNKNOWN '           / Beam control instrument                        
# OBSTYPE = 'EXPOSE  '                                                            
# EXPTOTAL=        1500.00000000 /Total exposure time                             
# DATE    = '2020-10-03'                                                          
# DATE-OBS= '2020-10-03T01:43:48.091'                                             
# UTSTART = '01:43:48.091'                                                        
# MJD     =         59125.072084                                                  
# EXPTIME =           750.000000                                                  
# ACCUM   =                    0                                                  
# SERIES  =                    0                                                  
# RUNNUM  =                   35                                                  
# EXPNUM  =                    1                                                  
# CCDATEMP=           213.671000 / Cached temperature of CCD                      
# TEMPSTAT= 'OK      '           / CCD Temperature status at cache point.         
# TEMPDATE= '2020-10-03T01:43:48.087'                                             
# CCDSTEMP=           213.150000 / Target temperature setpoint of CCD             
# EXPID   = 'v_e_20201002_35_1_0_0' / Original raw LT FITS filename               
# SATURATN=                63066 / [ADU] Approx saturation level                  
# PIXSCALE=                0.442                                                  
# L1MEDIAN=             73.25801 / [counts] median of frame background in counts  
# L1MEAN  =             110.5534 / [counts] mean of frame background in counts    
# L1STATOV=                    1 / Status flag for DP(RT) overscan correction     
# L1STATZE=                   -1 / Status flag for DP(RT) bias frame (zero) correc
# L1STATZM=                    0 / Mode flag for DP(RT) bias frame subtraction    
# L1ZEROSC=                   1. / Scaling factor applied to zero frame           
# L1STATDA=                    1 / Status flag for DP(RT) dark frame correction   
# L1STATDM=                    1 / Mode for DP(RT) dark frame subtraction         
# L1DARKSC=                 1.25 / Scaling factor applied to dark frame           
# L1STATTR=                    1 / Status flag for DP(RT) overscan trimming       
# L1STATFL=                    1 / Status flag for DP(RT) flatfield correction    
# L1STATFR=                   -1 / Status flag for DP(RT) defringing correction   
# L1STATFM=                    3 / Mode flag for DP(RT) fringe frame subtraction  
# L1FRINSC=                   0. / Scaling factor applied to fringe frame         
# L1XPIX  =             410.3139 / Coordinate of brightest object in frame after t
# L1YPIX  =             194.3157 / Coordinate of brightest object in frame after t
# L1ELPMEA=                   0. / mean of ellipticities                          
# L1ELPVAR=                   0. / RMS of ellipticities                           
# L1ORIMEA=                   0. / mean of orientations                           
# L1ORIVAR=         5.729578E+10 / RMS of orientations                            
# L1ORISER=                   0. / Standard error of orientations                 
# L1DARK  = 'v_dark_1.fits.20201002' / Dark used                                  
# L1FLAT  = 'v_slit_both_1.fits.20200115' / Flat used                             
# L1COUNTS=             1133278. / [counts] Counts in brightest object (sky subtra
# L1SKYBRT=                 99.9 / [mag/arcsec^2] Estimated sky brightness        
# L1PHOTOM=                -999. / [mag] Estimated extinction for standards images
# L1EXTRMS=                 999. / RMS on multiple extinction estimates in image  
# L1SAT   =                    F / [logical] TRUE if brightest object is saturated
# BACKGRD =             73.25801 / [counts] frame background level in counts      
# STDDEV  =             108.9273 / [counts] Standard deviation of Backgrd in count
# L1SEEING=                 999. / [Dummy] Unable to calculate                    
# L1SEESEC=                 999. / [Dummy] Unable to calculate                    
# SEEING  =                 999. / [Dummy] Unable to calculate                    
# CTYPE1  = 'Wavelength'         / Type of co-ordinate on axis 1                  
# CUNIT1  = 'Angstroms'          / Units for axis 1                               
# CRVAL1  =             4.02E+03 / [pixel] Value at ref. pixel on axis 1          
# CDELT1  =             9.20E+00 / [pixel] Pixel scale on axis 1                  
# CRPIX1  =             1.00E+00 / [pixel] Reference pixel on axis 1              
# CTYPE2  = 'a2      '           / Type of co-ordinate on axis 2                  
# CUNIT2  = 'Pixels  '           / Units for axis 2                               
# CRVAL2  =             1.00E+00 / [pixel] Value at ref. pixel on axis 2          
# CDELT2  =             1.00E+00 / [pixel] Pixel scale on axis 2                  
# CRPIX2  =             1.00E+00 / [pixel] Reference pixel on axis 2              
# L2DATE  = '03-10-20 02:01:04'  / when this reduction was performed              
# L2STATCT=                    0 / Status flag for L2 spclip routine (target)     
# L2STATCR=                    0 / Status flag for L2 spclip routine (ref)        
# L2STATCC=                    0 / Status flag for L2 spclip routine (continuum)  
# L2STATCA=                    0 / Status flag for L2 spclip routine (arc)        
# L2STATF1=                    0 / Status flag for L2 spfind routine (ref uncorrec
# L2STATT1=                    0 / Status flag for L2 sptrace routine (ref uncorre
# L2STATOT=                    0 / Status flag for L2 spcorrect routine (target)  
# L2STATOR=                    0 / Status flag for L2 spcorrect routine (ref)     
# L2STATOC=                    0 / Status flag for L2 spcorrect routine (continuum
# L2STATOA=                    0 / Status flag for L2 spcorrect routine (arc)     
# L2STATAR=                    3 / Status flag for L2 sparcfit routine            
# L2STATRE=                    0 / Status flag for L2 sprebin routine             
# L2STATF2=                    0 / Status flag for L2 spfind routine (target corre
# L2STATX1=                    0 / Status flag for L2 spextract routine (target NO
# L2STATX2=                    0 / Status flag for L2 spextract routine (target SS
# L2STATFL=                    0 / Status flag for L2 spflcor routine             
# L2ARCMAT=           1.6000E+01 / Number of arc lines matched in fit             
# L2ARC   = 'v_xearc_blue_1_arc_tr_cor.fits' / Filename of arc                    
# L2ARCOFF=           6.8231E-01 / [] Mean offset of arc from expected            
# L2ARCALF=           5.5932E-01 / [] Debug diagnostic on arc matching, alpha     
# L2ARCBET=           2.3900E-04 / [] Debug diagnostic on arc matching, beta      
# L2MINLAM=           3.4288E+03 / [A] Min wavelength in primary image            
# L2MAXLAM=           8.1050E+03 / [A] Min wavelength in primary image            
# CHECKSUM= 'kXC4mVC1kVC1kVC1'   / HDU checksum updated 2020-10-03T02:01:05       
# DATASUM = '3508833367'         / data unit checksum updated 2020-10-03T02:01:05 
# MJD_MEAN=        59125.0764780 /                                                
# OBSDATE = '2020-10-03T01:43:48.091' /                                           
# END                                                                             
##   wavelen         flux     sky_flux 
     4020.00     0.879254      1325.45 
     4029.20      1.07639      1301.32 
     4038.40     -1.92503      1317.54 
     4047.60      1.60743      1273.42 
     4056.80     0.156586      1311.13 
     4066.00      1.13825      1327.81 
     4075.20     0.902392      1457.77 
     4084.40      1.07547      1539.08 
     4093.60      1.93789      1534.93 
     4102.80     0.634403      1662.18 
     4112.00      1.35602      1822.99 
     4121.20      1.05938      1935.77 
     4130.40     0.967790      2036.93 
     4139.60     0.607527      2115.08 
     4148.80      1.27200      2226.54 
     4158.00      1.56203      2343.67 
     4167.20     0.472152      2371.85 
     4176.40      1.40814      2388.98 
     4185.60      1.40265      2441.49 
     4194.80      2.17192      2511.76 
     4204.00      2.50282      2642.63 
     4213.20     0.902816      2731.71 
     4222.40      1.34635      2655.46 
     4231.60      1.53984      2709.68 
     4240.80      1.19414      2788.45 
     4250.00      1.45598      2829.25 
     4259.20      1.91440      2806.69 
     4268.40      1.74366      2813.93 
     4277.60     0.722720      2821.28 
     4286.80     0.844207      2763.68 
     4296.00      1.86477      2423.14 
     4305.20      1.12361      2413.59 
     4314.40      1.24298      2890.04 
     4323.60     0.993364      3196.26 
     4332.80      1.45029      3082.99 
     4342.00      1.41286      3137.58 
     4351.20      1.29211      3378.18 
     4360.40      1.62086      3552.91 
     4369.60      1.87008      3490.90 
     4378.80      1.19457      3302.89 
     4388.00      1.09658      3332.25 
     4397.20     0.651708      3521.82 
     4406.40      1.53047      3643.47 
     4415.60      1.36737      3847.60 
     4424.80      1.26187      3883.98 
     4434.00     0.888689      3936.13 
     4443.20     0.969205      3976.34 
     4452.40      1.73571      3857.42 
     4461.60      1.33391      3895.67 
     4470.80      2.03498      4064.39 
     4480.00      1.14097      4244.40 
     4489.20     0.737151      4305.30 
     4498.40      2.08222      4471.64 
     4507.60      1.72479      4584.85 
     4516.80      1.04046      4519.12 
     4526.00      1.50517      4396.65 
     4535.20      1.23657      4471.84 
     4544.40      1.17141      4573.66 
     4553.60      1.27450      4660.69 
     4562.80      1.32281      4805.41 
     4572.00      1.52584      4851.23 
     4581.20      1.56183      4845.23 
     4590.40      1.40559      4852.06 
     4599.60      1.00811      5009.19 
     4608.80      1.40214      5124.41 
     4618.00      1.24741      5256.73 
     4627.20      1.49928      5331.20 
     4636.40     0.852983      5243.42 
     4645.60      1.19830      5173.13 
     4654.80     0.592515      5277.74 
     4664.00     0.697745      5349.05 
     4673.20     0.406268      5375.20 
     4682.40      1.21475      5428.47 
     4691.60     0.932482      5403.36 
     4700.80     0.903495      5355.85 
     4710.00     0.786938      5430.48 
     4719.20     0.786525      5633.91 
     4728.40     0.598655      5639.15 
     4737.60     0.730595      5593.44 
     4746.80      1.06588      5628.12 
     4756.00     0.752510      5561.91 
     4765.20      1.06225      5554.29 
     4774.40     0.994204      5643.08 
     4783.60     0.843012      5724.69 
     4792.80      1.14584      5716.58 
     4802.00      1.04158      5818.31 
     4811.20     0.964040      5866.22 
     4820.40      1.17732      5851.89 
     4829.60     0.907772      5808.30 
     4838.80      1.29783      5755.92 
     4848.00      1.12201      5509.87 
     4857.20      1.28773      4980.12 
     4866.40      1.22828      4905.97 
     4875.60      1.21993      5278.19 
     4884.80      1.37817      5421.68 
     4894.00      1.70983      5452.86 
     4903.20      1.49503      5620.40 
     4912.40      1.61902      5455.34 
     4921.60      1.54231      5466.30 
     4930.80      1.52787      5460.28 
     4940.00      1.61372      5542.31 
     4949.20      1.48130      5529.66 
     4958.40      1.58505      5537.25 
     4967.60      2.04530      5547.92 
     4976.80      1.34961      5445.86 
     4986.00      1.41084      5419.73 
     4995.20      1.28592      5411.31 
     5004.40      1.21938      5309.80 
     5013.60      1.25656      5155.14 
     5022.80     0.970500      5243.90 
     5032.00      1.20026      5234.71 
     5041.20     0.888414      5256.21 
     5050.40      1.21416      5377.18 
     5059.60      1.35668      5432.38 
     5068.80     0.997043      5380.48 
     5078.00      1.25098      5307.27 
     5087.20     0.790761      5349.06 
     5096.40     0.826508      5392.85 
     5105.60      1.16119      5356.02 
     5114.80      1.23810      5362.68 
     5124.00     0.837870      5303.26 
     5133.20     0.912248      5160.75 
     5142.40     0.765790      5184.67 
     5151.60     0.912286      5226.67 
     5160.80     0.949831      4996.21 
     5170.00      1.04610      4714.40 
     5179.20     0.626752      4726.42 
     5188.40     0.764798      4879.24 
     5197.60     0.800047      5132.73 
     5206.80     0.655037      5176.78 
     5216.00     0.830950      5231.80 
     5225.20     0.943912      5136.76 
     5234.40     0.803869      5220.68 
     5243.60     0.820562      5332.01 
     5252.80     0.889353      5301.42 
     5262.00      1.04265      4987.99 
     5271.20     0.996128      4870.79 
     5280.40     0.907618      5175.66 
     5289.60      1.09505      5303.14 
     5298.80      1.03320      5362.72 
     5308.00     0.914038      5381.26 
     5317.20     0.676004      5301.24 
     5326.40     0.914689      5105.40 
     5335.60     0.687803      5124.09 
     5344.80     0.712110      5211.75 
     5354.00     0.614846      5302.19 
     5363.20     0.873279      5184.21 
     5372.40     0.883088      5098.72 
     5381.60     0.530781      5175.49 
     5390.80     0.644281      5083.22 
     5400.00     0.803196      4926.28 
     5409.20     0.638773      4928.51 
     5418.40     0.971143      4958.52 
     5427.60     0.634791      4965.31 
     5436.80     0.944081      4990.34 
     5446.00      1.13370      4999.90 
     5455.20      1.05359      4965.99 
     5464.40     0.645063      4971.27 
     5473.60     0.884772      4917.90 
     5482.80      1.08413      4875.63 
     5492.00     0.834932      4914.94 
     5501.20      1.33394      4903.92 
     5510.40     0.968764      4879.17 
     5519.60     0.909441      4813.21 
     5528.80      1.00589      4821.31 
     5538.00     0.984962      4820.87 
     5547.20      1.21301      4798.65 
     5556.40      1.25136      4778.74 
     5565.60      1.27143      5920.14 
     5574.80      1.41891      9058.54 
     5584.00      1.41185      8399.57 
     5593.20      1.29479      4665.98 
     5602.40      1.32514      4486.42 
     5611.60      1.23710      4467.66 
     5620.80      1.46483      4441.40 
     5630.00      1.25571      4430.73 
     5639.20      1.19502      4379.51 
     5648.40      1.43845      4290.69 
     5657.60      1.07139      4249.50 
     5666.80     0.879393      4264.24 
     5676.00      1.14572      4240.87 
     5685.20     0.948528      4200.83 
     5694.40      1.13638      4195.33 
     5703.60      1.04230      4057.86 
     5712.80      1.01292      4054.21 
     5722.00      1.16984      4071.12 
     5731.20     0.987792      4081.60 
     5740.40     0.910509      4072.05 
     5749.60      1.10709      3989.52 
     5758.80      1.17598      3917.97 
     5768.00     0.956532      3923.55 
     5777.20     0.834188      3878.18 
     5786.40     0.895275      3855.42 
     5795.60     0.995707      3844.17 
     5804.80     0.988272      3911.97 
     5814.00     0.967112      3891.84 
     5823.20     0.845306      3944.00 
     5832.40     0.948755      3907.68 
     5841.60      1.22030      3879.46 
     5850.80      1.08571      3835.52 
     5860.00     0.953170      3803.10 
     5869.20     0.943987      3853.46 
     5878.40     0.862304      3956.96 
     5887.60     0.768554      4647.32 
     5896.80     0.740276      4667.80 
     5906.00     0.826650      3969.20 
     5915.20     0.790956      3714.71 
     5924.40     0.685809      3748.44 
     5933.60     0.889625      3709.93 
     5942.80     0.498707      3658.09 
     5952.00      1.09525      3621.88 
     5961.20     0.895485      3624.59 
     5970.40     0.967057      3609.56 
     5979.60      1.10404      3567.10 
     5988.80     0.822829      3537.62 
     5998.00     0.981775      3506.85 
     6007.20     0.743997      3456.21 
     6016.40     0.757514      3392.56 
     6025.60     0.840549      3406.90 
     6034.80     0.906220      3446.57 
     6044.00     0.782551      3426.86 
     6053.20     0.629141      3395.07 
     6062.40     0.894209      3343.57 
     6071.60     0.698971      3359.48 
     6080.80     0.772457      3303.82 
     6090.00     0.778505      3243.01 
     6099.20     0.668218      3218.75 
     6108.40     0.674186      3234.36 
     6117.60     0.822028      3197.85 
     6126.80     0.577403      3181.99 
     6136.00     0.861073      3173.18 
     6145.20     0.845118      3125.41 
     6154.40     0.773424      3060.04 
     6163.60     0.617728      3028.18 
     6172.80     0.753079      3074.25 
     6182.00     0.830752      3061.77 
     6191.20     0.849290      3072.87 
     6200.40     0.834172      3076.58 
     6209.60     0.856011      3039.47 
     6218.80     0.688322      3010.77 
     6228.00      1.17970      3034.12 
     6237.20     0.996888      3044.92 
     6246.40      1.16182      2998.43 
     6255.60     0.823957      3005.62 
     6264.80     0.764425      3040.23 
     6274.00     0.883377      2841.68 
     6283.20      1.05860      2803.94 
     6292.40     0.882621      3113.56 
     6301.60      1.02784      3131.97 
     6310.80     0.965315      2930.30 
     6320.00     0.959245      2783.89 
     6329.20      1.02373      2774.15 
     6338.40      1.08281      2713.73 
     6347.60      1.00736      2752.44 
     6356.80     0.999021      2757.72 
     6366.00     0.862646      2730.69 
     6375.20     0.983722      2676.72 
     6384.40     0.982902      2613.67 
     6393.60      1.06241      2538.32 
     6402.80     0.793487      2451.92 
     6412.00     0.852596      2457.22 
     6421.20     0.772851      2429.75 
     6430.40     0.857348      2412.89 
     6439.60     0.868753      2385.36 
     6448.80     0.832262      2354.45 
     6458.00     0.922883      2372.43 
     6467.20     0.875296      2382.04 
     6476.40     0.657809      2338.96 
     6485.60     0.775500      2239.13 
     6494.80     0.730881      2262.67 
     6504.00     0.778952      2308.55 
     6513.20     0.883580      2188.09 
     6522.40     0.588465      2188.43 
     6531.60     0.396134      2230.83 
     6540.80     0.559198      2198.84 
     6550.00     0.477073      2104.08 
     6559.20     0.166793      1973.34 
     6568.40     0.337714      1916.74 
     6577.60     0.343788      2012.92 
     6586.80     0.278053      2005.48 
     6596.00     0.383823      1966.08 
     6605.20     0.324678      1973.64 
     6614.40     0.360833      1914.31 
     6623.60     0.384971      1902.11 
     6632.80     0.363122      1922.56 
     6642.00     0.395425      1864.44 
     6651.20     0.635495      1810.43 
     6660.40     0.644531      1840.32 
     6669.60     0.701712      1762.36 
     6678.80     0.629857      1774.43 
     6688.00     0.565797      1760.19 
     6697.20     0.484870      1737.07 
     6706.40     0.764340      1690.91 
     6715.60     0.654001      1675.01 
     6724.80     0.599178      1685.62 
     6734.00     0.726071      1657.64 
     6743.20     0.877641      1618.89 
     6752.40     0.722995      1599.72 
     6761.60     0.749251      1596.92 
     6770.80     0.592767      1563.08 
     6780.00     0.599320      1584.16 
     6789.20     0.486528      1522.54 
     6798.40     0.717746      1504.63 
     6807.60     0.638990      1486.01 
     6816.80     0.633378      1526.21 
     6826.00     0.692443      1649.38 
     6835.20     0.915797      1661.77 
     6844.40     0.543023      1515.96 
     6853.60     0.577433      1487.06 
     6862.80     0.553614      1424.65 
     6872.00     0.380255      1281.31 
     6881.20     0.461150      1225.22 
     6890.40     0.489079      1265.33 
     6899.60     0.655290      1204.43 
     6908.80     0.349806      1280.03 
     6918.00     0.591388      1355.14 
     6927.20     0.769206      1329.20 
     6936.40     0.584812      1323.46 
     6945.60     0.513588      1342.84 
     6954.80     0.569848      1328.47 
     6964.00     0.743344      1276.08 
     6973.20     0.670433      1305.91 
     6982.40     0.571265      1275.69 
     6991.60     0.507640      1218.29 
     7000.80     0.665932      1192.56 
     7010.00     0.496332      1182.55 
     7019.20     0.605215      1161.99 
     7028.40     0.576585      1121.76 
     7037.60     0.592067      1172.80 
     7046.80     0.687428      1177.31 
     7056.00     0.650433      1173.23 
     7065.20     0.609352      1149.12 
     7074.40     0.780109      1130.26 
     7083.60     0.709863      1126.82 
     7092.80     0.526108      1121.13 
     7102.00     0.677250      1055.72 
     7111.20     0.570133      1067.98 
     7120.40     0.541736      1072.25 
     7129.60     0.747589      1045.61 
     7138.80     0.615940      1043.56 
     7148.00     0.501596      1040.49 
     7157.20     0.530882      988.994 
     7166.40     0.568069      951.743 
     7175.60     0.255748      895.955 
     7184.80     0.423672      833.738 
     7194.00     0.426646      803.685 
     7203.20     0.402150      837.019 
     7212.40     0.488302      875.945 
     7221.60     0.575816      900.895 
     7230.80     0.221563      1055.62 
     7240.00     0.486585      1250.85 
     7249.20     0.407411      1207.48 
     7258.40     0.402779      886.393 
     7267.60     0.488048      1072.55 
     7276.80     0.616904      1207.89 
     7286.00     0.425938      1056.34 
     7295.20     0.504896      899.548 
     7304.40     0.417690      1019.79 
     7313.60     0.716152      1059.66 
     7322.80     0.569619      1080.82 
     7332.00     0.434642      1118.17 
     7341.20     0.408132      1162.93 
     7350.40     0.480860      1038.81 
     7359.60     0.305648      1016.71 
     7368.80     0.324149      1031.38 
     7378.00     0.536916      942.688 
     7387.20     0.703314      829.518 
     7396.40     0.461553      935.839 
     7405.60     0.803201      882.461 
     7414.80     0.655863      735.745 
     7424.00     0.684089      773.833 
     7433.20     0.452982      834.913 
     7442.40     0.212814      813.356 
     7451.60     0.409517      729.170 
     7460.80     0.115476      773.891 
     7470.00     0.502236      802.749 
     7479.20     0.646246      816.511 
     7488.40     0.491736      752.711 
     7497.60     0.550293      644.187 
     7506.80     0.271132      662.798 
     7516.00     0.170426      752.405 
     7525.20     0.277780      802.590 
     7534.40     0.401077      703.668 
     7543.60     0.227812      601.354 
     7552.80     0.519267      608.950 
     7562.00     0.275195      667.165 
     7571.20    0.0943327      647.559 
     7580.40     0.324853      601.347 
     7589.60     0.400082      422.735 
     7598.80     0.254718      247.325 
     7608.00     0.300980      179.516 
     7617.20     0.401856      246.613 
     7626.40    0.0328916      283.487 
     7635.60     0.302325      262.317 
     7644.80     0.462569      281.062 
     7654.00     0.601234      310.420 
     7663.20     0.586137      334.744 
     7672.40     0.282231      363.459 
     7681.60   -0.0557242      382.873 
     7690.80     0.319768      382.113 
     7700.00     0.423206      380.704 
     7709.20     0.956939      579.247 
     7718.40     0.970747      595.502 
     7727.60     0.400313      429.437 
     7736.80    -0.182492      392.154 
     7746.00     0.305083      459.787 
     7755.20     0.224095      484.553 
     7764.40     0.347507      360.879 
     7773.60     0.553237      320.430 
     7782.80     0.347313      355.495 
     7792.00     0.270403      374.911 
     7801.20    -0.360594      385.537 
     7810.40     0.515571      345.500 
     7819.60     0.216888      353.561 
     7828.80    0.0370723      306.734 
     7838.00     0.718309      251.928 
     7847.20    0.0965189      341.570 
     7856.40     0.833395      335.768 
     7865.60     0.959953      277.211 
     7874.80     0.644381      261.196 
     7884.00     0.241582      261.662 
     7893.20     0.890246      212.196 
     7902.40     0.918000      219.293 
     7911.60     0.125441      278.698 
     7920.80  -0.00151981      261.857 
     7930.00     0.764347      177.999 
     7939.20     0.123332      163.792 
     7948.40     0.439624      139.781 
     7957.60     0.155371      183.605 
     7966.80      1.20198      160.023 
     7976.00     0.657747      149.348 
     7985.20     0.555551      171.610 
     7994.40      1.11279      140.482 
