# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-15T08:01:42.627351
# END_SHUT: 2020-05-15T08:32:14.451473
# OBSDATE: 2020-05-15
# OBSTIME: 08:01:42.627351
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:48:17.1
# MJD_OBS: 58984.33450460015
# JD: 2458984.8345046
# APPEQX: 2020.37
# EQUINOX: 2000.0
# TEL_HA: w04:54:45.77
# RA: 10:52:25.80
# TEL_RA: 10:52:25.80
# DEC: +25:06:05.9
# TEL_DEC: +25:06:05.9
# TEL_AZ: 283.76
# TEL_EL: 26.4
# AIRMASS: 2.241
# TEL_PA: 64.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -130.26
# DEC_OFF: -58.7
# TELHASP: 1.0093
# TELDECSP: 0.067
# RA_REFR: 84.62
# DEC_REFR: -42.14
# FOCPOS: 16.47
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 282.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aaxablt [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aaxablt"
# OBJEQX: j2000.0
# OBJRA: 10:52:35.3206
# OBJDEC: +25:07:05.1629
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:25
# SUNSET: 02:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:30
# SOL_DEC: +19:00
# WIND_DIR: 318.0
# WSP_CUR: 13.1
# WSP_AVG: 14.4
# OUT_AIR: 9.6
# OUT_HUM: 77.2
# OUT_DEW: 5.8
# IN_AIR: 10.8
# IN_HUM: 63.2
# IN_DEW: 4.1
# MIR_TEMP: 11.7
# TOP_AIR: 10.2
# PRI_TEMP: 10.0
# SEC_TEMP: 10.5
# FLO_TEMP: 13.0
# BOT_TEMP: 10.0
# MID_TEMP: 10.3
# TOP_TEMP: 10.6
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aaxablt
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200513222523925
# OBJ_ID: 20200513222523825
# CRVAL2: 3700.0
# BARPRESS: 1013.1
# SECPRESS: 90.0
# ENDAIR: 2.856
# ENDDOME: open
# END_RA: 10:52:25.44
# END_DEC: +25:06:03.3
# END_PA: 62.0
# ENDBARPR: 1012.9
# ENDSECPR: 90.0
# ELAPTIME: 1908.952
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: 0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200515_08_01_42.fits
# FLAT3D: True
# FLATSRC: 20200515_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.365811570209883
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3831170201598676
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.2481853058970267
# YPOS: -0.5651885508354502
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-15T01:41:49.696486
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.18018018018018
# PSFADRC2: 8.026902839587708
# PSFAB: 0.8500000000111513
# PSFADRPA: 63.852152044935565
# PSFADRZ: 3.2665139265619247
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200515_05_59_47_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200515_08_01_42_ZTF20aaxablt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri May 15 01:33:52 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.49
# SNIDMATCHREDSHIFT: 0.0641
# SNIDMATCHAGE: -9.2
# SNIDMATCHTEMPLATE: sn1994D
# SNIDZMED: 0.0587
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -1.3
# SNIDAGEMEDERR: 4.86
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.536e-16 1.562e-32
3802.3 4.256e-16 1.377e-32
3827.9 5.095e-16 6.963e-32
3853.4 4.589e-16 1.269e-32
3879.0 2.091e-16 7.788e-33
3904.6 5.150e-16 3.846e-32
3930.1 2.020e-16 3.905e-33
3955.7 2.393e-16 4.814e-33
3981.3 2.760e-16 1.946e-32
4006.8 4.280e-16 2.350e-32
4032.4 3.046e-16 3.461e-33
4058.0 3.744e-16 1.614e-32
4083.6 3.579e-16 3.114e-33
4109.1 5.174e-16 1.568e-33
4134.7 5.013e-16 1.778e-33
4160.3 5.168e-16 1.402e-33
4185.8 5.379e-16 1.632e-33
4211.4 5.843e-16 7.554e-33
4237.0 6.599e-16 8.888e-33
4262.6 5.918e-16 6.584e-33
4288.1 7.008e-16 7.538e-33
4313.7 6.288e-16 1.621e-33
4339.3 6.425e-16 1.230e-32
4364.8 5.994e-16 1.009e-32
4390.4 5.863e-16 7.376e-33
4416.0 4.930e-16 6.270e-33
4441.6 4.910e-16 6.714e-33
4467.1 4.545e-16 1.332e-33
4492.7 4.081e-16 5.821e-33
4518.3 4.448e-16 5.120e-33
4543.8 3.938e-16 4.439e-33
4569.4 3.543e-16 8.758e-34
4595.0 4.108e-16 4.092e-33
4620.5 4.293e-16 4.183e-33
4646.1 4.336e-16 2.699e-33
4671.7 4.718e-16 3.164e-33
4697.3 4.764e-16 2.743e-33
4722.8 4.718e-16 6.573e-34
4748.4 4.753e-16 6.576e-34
4774.0 4.737e-16 5.505e-34
4799.5 4.688e-16 4.407e-34
4825.1 4.338e-16 4.394e-34
4850.7 4.610e-16 3.607e-34
4876.3 4.267e-16 3.871e-34
4901.8 4.092e-16 3.838e-34
4927.4 4.188e-16 1.929e-33
4953.0 4.032e-16 1.770e-33
4978.5 3.799e-16 7.308e-34
5004.1 3.720e-16 3.536e-34
5029.7 3.416e-16 1.482e-33
5055.3 3.707e-16 2.273e-33
5080.8 3.786e-16 1.490e-33
5106.4 3.556e-16 1.645e-33
5132.0 3.083e-16 1.514e-33
5157.5 2.974e-16 2.922e-34
5183.1 2.796e-16 2.859e-34
5208.7 3.049e-16 2.981e-34
5234.2 3.194e-16 8.824e-34
5259.8 3.321e-16 1.481e-33
5285.4 3.458e-16 9.936e-34
5311.0 3.354e-16 6.190e-34
5336.5 3.356e-16 2.742e-34
5362.1 4.160e-16 1.398e-33
5387.7 3.769e-16 2.348e-34
5413.2 3.734e-16 3.438e-34
5438.8 3.490e-16 3.280e-34
5464.4 3.743e-16 3.272e-34
5490.0 3.778e-16 3.097e-34
5515.5 3.677e-16 3.076e-34
5541.1 3.428e-16 1.672e-33
5566.7 3.739e-16 1.987e-33
5592.2 3.151e-16 1.251e-33
5617.8 2.798e-16 5.253e-34
5643.4 2.928e-16 3.331e-34
5668.9 3.125e-16 1.460e-33
5694.5 3.210e-16 1.214e-33
5720.1 3.196e-16 1.934e-33
5745.7 2.587e-16 2.619e-34
5771.2 2.658e-16 2.670e-34
5796.8 2.909e-16 3.224e-34
5822.4 3.269e-16 3.204e-34
5847.9 3.399e-16 1.956e-33
5873.5 3.423e-16 2.689e-33
5899.1 3.607e-16 6.007e-34
5924.7 3.495e-16 5.457e-34
5950.2 3.246e-16 3.782e-34
5975.8 3.302e-16 3.031e-34
6001.4 3.174e-16 2.307e-34
6026.9 3.257e-16 2.375e-34
6052.5 3.085e-16 2.534e-34
6078.1 3.084e-16 1.012e-33
6103.7 3.046e-16 2.360e-34
6129.2 3.480e-16 9.121e-34
6154.8 3.220e-16 1.960e-34
6180.4 3.123e-16 2.013e-34
6205.9 3.118e-16 1.658e-34
6231.5 3.223e-16 1.566e-34
6257.1 3.275e-16 1.893e-34
6282.6 3.293e-16 2.557e-34
6308.2 3.300e-16 2.170e-34
6333.8 3.007e-16 2.068e-34
6359.4 3.011e-16 1.601e-34
6384.9 2.744e-16 1.265e-34
6410.5 2.457e-16 1.492e-34
6436.1 2.396e-16 1.260e-34
6461.6 2.176e-16 1.319e-34
6487.2 1.944e-16 1.247e-34
6512.8 2.011e-16 1.055e-34
6538.4 2.224e-16 1.560e-34
6563.9 2.351e-16 1.121e-34
6589.5 2.529e-16 9.447e-35
6615.1 2.668e-16 9.977e-35
6640.6 2.574e-16 1.038e-34
6666.2 2.703e-16 8.822e-35
6691.8 2.642e-16 8.138e-35
6717.4 2.656e-16 7.785e-35
6742.9 2.630e-16 7.546e-35
6768.5 2.416e-16 6.627e-35
6794.1 2.271e-16 7.819e-35
6819.6 2.304e-16 8.101e-35
6845.2 2.316e-16 7.904e-35
6870.8 2.420e-16 1.193e-34
6896.3 2.627e-16 1.406e-34
6921.9 2.607e-16 1.130e-34
6947.5 2.417e-16 8.521e-35
6973.1 2.213e-16 7.542e-35
6998.6 2.056e-16 7.960e-35
7024.2 1.995e-16 6.769e-35
7049.8 1.945e-16 4.825e-35
7075.3 1.832e-16 5.714e-35
7100.9 1.829e-16 5.982e-35
7126.5 1.808e-16 4.858e-35
7152.1 1.672e-16 6.190e-35
7177.6 1.645e-16 6.830e-35
7203.2 1.615e-16 9.759e-35
7228.8 1.578e-16 1.287e-34
7254.3 1.586e-16 9.481e-35
7279.9 1.573e-16 6.737e-35
7305.5 1.563e-16 6.030e-35
7331.1 1.555e-16 8.077e-35
7356.6 1.459e-16 8.715e-35
7382.2 1.405e-16 1.012e-34
7407.8 1.417e-16 5.724e-35
7433.3 1.500e-16 4.801e-35
7458.9 1.654e-16 4.605e-35
7484.5 1.640e-16 5.004e-35
7510.0 1.529e-16 5.503e-35
7535.6 1.479e-16 6.221e-35
7561.2 1.453e-16 9.689e-35
7586.8 1.392e-16 1.001e-34
7612.3 1.353e-16 1.097e-34
7637.9 1.396e-16 1.188e-34
7663.5 1.396e-16 2.088e-34
7689.0 1.383e-16 1.933e-34
7714.6 1.438e-16 8.949e-34
7740.2 1.308e-16 5.078e-34
7765.8 1.255e-16 1.126e-34
7791.3 1.620e-16 4.220e-34
7816.9 1.594e-16 1.549e-34
7842.5 1.152e-16 1.079e-34
7868.0 1.031e-16 1.245e-34
7893.6 1.002e-16 1.742e-34
7919.2 1.012e-16 1.605e-34
7944.7 9.955e-17 1.326e-34
7970.3 1.064e-16 1.056e-34
7995.9 1.047e-16 1.016e-34
8021.5 9.436e-17 1.107e-34
8047.0 1.032e-16 1.169e-34
8072.6 1.129e-16 8.625e-35
8098.2 1.046e-16 6.256e-35
8123.7 1.009e-16 6.112e-35
8149.3 1.048e-16 6.806e-35
8174.9 1.006e-16 9.239e-35
8200.5 1.021e-16 1.120e-34
8226.0 1.079e-16 7.312e-35
8251.6 1.099e-16 1.169e-34
8277.2 1.084e-16 2.132e-34
8302.7 1.085e-16 5.467e-34
8328.3 1.109e-16 7.036e-34
8353.9 1.081e-16 5.912e-34
8379.5 9.941e-17 4.671e-34
8405.0 1.130e-16 1.242e-40
8430.6 9.270e-17 1.865e-34
8456.2 9.943e-17 1.689e-34
8481.7 9.750e-17 1.296e-34
8507.3 9.182e-17 1.089e-34
8532.9 9.678e-17 7.936e-35
8558.4 1.090e-16 6.365e-35
8584.0 1.167e-16 8.941e-35
8609.6 1.157e-16 9.830e-35
8635.2 1.099e-16 8.101e-35
8660.7 1.022e-16 9.188e-35
8686.3 1.023e-16 4.301e-34
8711.9 1.186e-16 1.098e-33
8737.4 1.182e-16 8.120e-34
8763.0 1.244e-16 1.639e-33
8788.6 1.310e-16 2.556e-33
8814.2 1.134e-16 2.192e-33
8839.7 9.204e-17 1.789e-33
8865.3 1.003e-16 1.380e-33
8890.9 1.063e-16 5.177e-34
8916.4 1.068e-16 1.555e-33
8942.0 1.142e-16 2.735e-34
8967.6 1.167e-16 2.709e-34
8993.2 9.747e-17 1.676e-34
9018.7 8.598e-17 1.306e-34
9044.3 1.018e-16 8.416e-34
9069.9 1.081e-16 5.833e-34
9095.4 9.761e-17 1.282e-34
9121.0 8.806e-17 1.248e-34
9146.6 9.071e-17 1.065e-34
9172.1 9.719e-17 1.187e-34
9197.7 9.611e-17 1.245e-34
9223.3 9.588e-17 3.012e-34
