# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-29T05:54:08.355915
# END_SHUT: 2020-10-29T06:32:06.829806
# OBSDATE: 2020-10-29
# OBSTIME: 05:54:08.355915
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:38:46.6
# MJD_OBS: 59151.24591240007
# JD: 2459151.7459124
# APPEQX: 2020.83
# EQUINOX: 2000.0
# TEL_HA: w01:31:37.27
# RA: 23:06:11.73
# TEL_RA: 23:06:11.73
# DEC: +45:11:33.6
# TEL_DEC: +45:11:33.6
# TEL_AZ: 311.03
# TEL_EL: 68.74
# AIRMASS: 1.073
# TEL_PA: 116.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -32.78
# DEC_OFF: -118.56
# TELHASP: 1.0006
# TELDECSP: -0.1916
# RA_REFR: 16.46
# DEC_REFR: 8.14
# FOCPOS: 15.69
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 311.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acixidp [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acixidp"
# OBJEQX: j2000.0
# OBJRA: 23:06:14.8251
# OBJDEC: +45:13:32.1272
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:42
# SUNSET: 01:17
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:16
# SOL_DEC: -13:38
# WIND_DIR: 42.0
# WSP_CUR: 7.3
# WSP_AVG: 8.9
# OUT_AIR: 14.1
# OUT_HUM: 9.2
# OUT_DEW: -18.1
# IN_AIR: 13.2
# IN_HUM: 12.4
# IN_DEW: -15.1
# MIR_TEMP: 12.3
# TOP_AIR: 12.9
# PRI_TEMP: 13.0
# SEC_TEMP: 13.4
# FLO_TEMP: 12.9
# BOT_TEMP: 13.3
# MID_TEMP: 13.0
# TOP_TEMP: 12.9
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acixidp
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201027062517812
# OBJ_ID: 20201027062517607
# CRVAL2: 3700.0
# BARPRESS: 1017.6
# SECPRESS: 51.0
# ENDAIR: 1.127
# ENDDOME: open
# END_RA: 23:06:11.65
# END_DEC: +45:11:28.6
# END_PA: 105.0
# ENDBARPR: 1017.8
# ENDSECPR: 48.0
# ELAPTIME: 2371.379
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f6e1a
# JFLXCORR: True
# CCDJFLX: -1.909090909090909
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201029_05_54_08.fits
# FLAT3D: True
# FLATSRC: 20201029_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.152594898723378
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4371083232609863
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.8935804090455136
# YPOS: 4.453602870096047
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-28T23:41:23.658363
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.4444444444444446
# PSFADRC2: 0.7500959487273289
# PSFAB: 0.989993805965731
# PSFADRPA: 85.015660217572
# PSFADRZ: 1.0861302859957007
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201028_02_02_42_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201029_05_54_08_ZTF20acixidp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Oct 28 23:33:04 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.32
# SNIDMATCHREDSHIFT: 0.066
# SNIDMATCHAGE: 0.9
# SNIDMATCHTEMPLATE: sn2003du
# SNIDZMED: 0.0686
# SNIDZMEDERR: 0.0037
# SNIDAGEMED: -1.1
# SNIDAGEMEDERR: 3.84
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.606e-16 3.698e-32
3802.3 3.540e-16 3.265e-32
3827.9 4.424e-16 3.801e-32
3853.4 3.565e-16 2.909e-32
3879.0 5.257e-16 1.948e-32
3904.6 5.165e-16 1.450e-37
3930.1 4.356e-16 1.485e-32
3955.7 3.065e-16 1.420e-32
3981.3 2.650e-16 1.096e-32
4006.8 4.889e-16 1.228e-32
4032.4 3.493e-16 1.404e-32
4058.0 2.571e-16 9.309e-33
4083.6 2.498e-16 9.292e-33
4109.1 3.503e-16 1.084e-32
4134.7 3.778e-16 1.077e-32
4160.3 3.194e-16 6.831e-33
4185.8 4.976e-16 6.147e-33
4211.4 4.511e-16 6.084e-33
4237.0 3.097e-16 6.481e-33
4262.6 3.705e-16 3.305e-33
4288.1 3.701e-16 4.975e-33
4313.7 3.286e-16 5.672e-33
4339.3 3.524e-16 4.167e-33
4364.8 4.556e-16 4.875e-33
4390.4 3.953e-16 4.088e-33
4416.0 2.881e-16 3.362e-33
4441.6 3.073e-16 2.761e-33
4467.1 3.691e-16 3.249e-33
4492.7 3.062e-16 2.690e-33
4518.3 3.364e-16 3.248e-33
4543.8 2.570e-16 1.981e-33
4569.4 2.651e-16 2.286e-33
4595.0 2.525e-16 1.433e-38
4620.5 2.440e-16 2.251e-33
4646.1 3.159e-16 1.940e-33
4671.7 2.484e-16 1.245e-38
4697.3 2.365e-16 1.200e-38
4722.8 2.631e-16 1.749e-33
4748.4 2.308e-16 1.088e-38
4774.0 2.546e-16 1.921e-33
4799.5 2.281e-16 1.393e-33
4825.1 2.567e-16 1.504e-33
4850.7 2.521e-16 8.357e-39
4876.3 2.577e-16 1.826e-33
4901.8 2.998e-16 1.389e-33
4927.4 2.355e-16 9.688e-33
4953.0 2.173e-16 6.434e-39
4978.5 2.275e-16 1.024e-33
5004.1 2.270e-16 9.105e-34
5029.7 1.983e-16 5.801e-39
5055.3 1.815e-16 1.006e-33
5080.8 2.072e-16 7.118e-34
5106.4 1.827e-16 6.452e-34
5132.0 1.837e-16 4.350e-39
5157.5 1.542e-16 4.826e-39
5183.1 1.491e-16 5.798e-34
5208.7 1.424e-16 4.442e-39
5234.2 1.532e-16 4.879e-34
5259.8 1.602e-16 3.870e-39
5285.4 1.784e-16 4.720e-34
5311.0 2.002e-16 3.251e-39
5336.5 1.457e-16 3.192e-39
5362.1 1.553e-16 3.485e-39
5387.7 1.608e-16 3.235e-39
5413.2 1.863e-16 4.103e-34
5438.8 1.862e-16 3.641e-34
5464.4 1.847e-16 2.852e-39
5490.0 2.021e-16 3.845e-34
5515.5 1.841e-16 2.671e-39
5541.1 1.792e-16 3.732e-34
5566.7 1.864e-16 3.338e-34
5592.2 1.562e-16 2.723e-39
5617.8 1.363e-16 4.397e-34
5643.4 1.238e-16 1.997e-39
5668.9 1.229e-16 2.172e-39
5694.5 1.264e-16 2.246e-39
5720.1 1.396e-16 2.120e-34
5745.7 1.352e-16 2.157e-39
5771.2 1.275e-16 1.722e-34
5796.8 1.298e-16 2.092e-39
5822.4 1.482e-16 2.087e-34
5847.9 1.463e-16 3.344e-34
5873.5 1.569e-16 2.183e-34
5899.1 1.735e-16 2.134e-34
5924.7 2.042e-16 3.078e-34
5950.2 1.833e-16 1.945e-34
5975.8 1.435e-16 1.673e-39
6001.4 1.586e-16 2.668e-34
6026.9 1.755e-16 1.466e-34
6052.5 1.472e-16 1.355e-39
6078.1 1.417e-16 1.357e-34
6103.7 1.445e-16 1.834e-39
6129.2 1.480e-16 1.669e-34
6154.8 1.587e-16 1.351e-39
6180.4 1.345e-16 1.414e-34
6205.9 1.343e-16 1.258e-34
6231.5 1.244e-16 1.484e-39
6257.1 1.301e-16 8.611e-40
6282.6 1.385e-16 9.438e-35
6308.2 1.386e-16 1.421e-34
6333.8 1.344e-16 1.085e-34
6359.4 1.266e-16 1.320e-34
6384.9 1.325e-16 1.012e-34
6410.5 1.304e-16 8.591e-35
6436.1 1.125e-16 7.031e-35
6461.6 1.090e-16 5.543e-35
6487.2 8.513e-17 8.499e-35
6512.8 7.109e-17 7.048e-35
6538.4 6.514e-17 1.071e-39
6563.9 5.651e-17 5.567e-35
6589.5 6.272e-17 1.096e-39
6615.1 8.178e-17 6.825e-35
6640.6 1.004e-16 5.687e-35
6666.2 1.047e-16 4.843e-35
6691.8 9.838e-17 6.066e-35
6717.4 1.007e-16 4.538e-35
6742.9 1.083e-16 4.696e-35
6768.5 9.962e-17 5.443e-35
6794.1 1.022e-16 5.962e-35
6819.6 1.040e-16 6.362e-35
6845.2 9.114e-17 4.468e-35
6870.8 8.537e-17 4.809e-35
6896.3 8.487e-17 5.223e-35
6921.9 9.010e-17 5.598e-35
6947.5 9.337e-17 4.525e-35
6973.1 8.835e-17 4.251e-35
6998.6 7.963e-17 5.344e-40
7024.2 7.235e-17 4.260e-40
7049.8 7.270e-17 2.777e-35
7075.3 7.506e-17 3.433e-35
7100.9 6.954e-17 4.211e-35
7126.5 6.753e-17 4.803e-40
7152.1 7.210e-17 6.970e-40
7177.6 7.044e-17 4.884e-35
7203.2 6.782e-17 7.431e-35
7228.8 7.025e-17 7.548e-35
7254.3 6.257e-17 5.788e-35
7279.9 5.440e-17 5.119e-35
7305.5 5.275e-17 6.525e-33
7331.1 6.005e-17 7.910e-40
7356.6 6.231e-17 4.744e-35
7382.2 5.095e-17 4.965e-35
7407.8 5.758e-17 7.490e-40
7433.3 8.479e-17 2.558e-40
7458.9 7.207e-17 2.560e-40
7484.5 4.905e-17 7.174e-40
7510.0 4.912e-17 2.821e-35
7535.6 4.195e-17 6.509e-40
7561.2 3.683e-17 7.161e-40
7586.8 3.959e-17 8.779e-40
7612.3 4.060e-17 8.828e-40
7637.9 4.207e-17 1.314e-39
7663.5 4.152e-17 8.172e-35
7689.0 4.424e-17 7.079e-35
7714.6 4.653e-17 6.134e-35
7740.2 4.798e-17 4.249e-35
7765.8 5.283e-17 6.041e-40
7791.3 5.357e-17 4.921e-40
7816.9 4.314e-17 3.875e-35
7842.5 3.614e-17 8.200e-40
7868.0 3.751e-17 4.690e-35
7893.6 4.252e-17 5.762e-35
7919.2 4.295e-17 6.959e-35
7944.7 3.492e-17 6.244e-35
7970.3 2.577e-17 7.072e-40
7995.9 2.392e-17 6.922e-40
8021.5 2.281e-17 8.012e-40
8047.0 2.384e-17 5.003e-35
8072.6 3.393e-17 3.950e-35
8098.2 3.754e-17 3.838e-35
8123.7 3.217e-17 3.838e-35
8149.3 3.291e-17 1.003e-39
8174.9 3.693e-17 3.295e-35
8200.5 3.451e-17 2.168e-35
8226.0 3.216e-17 3.469e-35
8251.6 3.446e-17 5.995e-35
8277.2 4.084e-17 9.954e-35
8302.7 4.405e-17 1.615e-34
8328.3 3.874e-17 1.836e-34
8353.9 3.141e-17 1.505e-34
8379.5 3.254e-17 1.131e-34
8405.0 3.858e-17 7.830e-35
8430.6 3.759e-17 9.813e-40
8456.2 3.984e-17 1.129e-39
8481.7 4.618e-17 7.549e-35
8507.3 3.756e-17 5.408e-35
8532.9 3.056e-17 4.273e-35
8558.4 3.865e-17 4.729e-35
8584.0 4.339e-17 1.197e-39
8609.6 4.481e-17 5.892e-35
8635.2 4.600e-17 6.724e-35
8660.7 3.603e-17 6.324e-35
8686.3 2.839e-17 4.638e-35
8711.9 3.730e-17 1.078e-39
8737.4 4.408e-17 1.327e-39
8763.0 3.971e-17 1.448e-39
8788.6 2.997e-17 1.454e-39
8814.2 3.050e-17 1.513e-39
8839.7 3.598e-17 3.462e-34
8865.3 3.723e-17 1.653e-39
8890.9 3.677e-17 1.556e-34
8916.4 3.754e-17 1.209e-34
8942.0 4.383e-17 1.259e-34
8967.6 5.288e-17 1.585e-34
8993.2 6.067e-17 1.277e-34
9018.7 5.918e-17 8.692e-35
9044.3 4.625e-17 6.840e-35
9069.9 3.781e-17 6.389e-35
9095.4 4.087e-17 5.422e-35
9121.0 4.796e-17 6.949e-35
9146.6 4.897e-17 6.878e-35
9172.1 4.054e-17 6.265e-35
9197.7 4.031e-17 7.859e-35
9223.3 4.931e-17 2.129e-34
