# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-23T09:43:36.325147
# END_SHUT: 2020-08-23T10:21:34.798854
# OBSDATE: 2020-08-23
# OBSTIME: 09:43:36.325147
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:04:45.7
# MJD_OBS: 59084.40529459994
# JD: 2459084.9052946
# APPEQX: 2020.64
# EQUINOX: 2000.0
# TEL_HA: e04:20:26.78
# RA: 04:24:04.90
# TEL_RA: 04:24:04.90
# DEC: +11:55:26.8
# TEL_DEC: +11:55:26.8
# TEL_AZ: 93.43
# TEL_EL: 27.32
# AIRMASS: 2.171
# TEL_PA: 302.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -55.5
# DEC_OFF: -134.93
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -77.48
# DEC_REFR: -47.51
# FOCPOS: 16.16
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 93.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abvaida [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abvaida"
# OBJEQX: j2000.0
# OBJRA: 04:24:08.6746
# OBJDEC: +11:57:41.8806
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:54
# SUNSET: 02:42
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:10
# SOL_DEC: +11:14
# WIND_DIR: 317.0
# WSP_CUR: 5.9
# WSP_AVG: 6.4
# OUT_AIR: 21.5
# OUT_HUM: 59.5
# OUT_DEW: 13.3
# IN_AIR: 21.4
# IN_HUM: 52.6
# IN_DEW: 11.4
# MIR_TEMP: 21.2
# TOP_AIR: 20.8
# PRI_TEMP: 20.9
# SEC_TEMP: 21.3
# FLO_TEMP: 21.5
# BOT_TEMP: 20.6
# MID_TEMP: 21.0
# TOP_TEMP: 21.2
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abvaida
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200822224215684
# OBJ_ID: 20200822224215600
# CRVAL2: 3700.0
# BARPRESS: 1018.0
# SECPRESS: 24.0
# ENDAIR: 1.735
# ENDDOME: open
# END_RA: 04:24:04.82
# END_DEC: +11:55:28.5
# END_PA: 303.0
# ENDBARPR: 1018.0
# ENDSECPR: 30.0
# ELAPTIME: 2360.652
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200823_09_43_36.fits
# FLAT3D: True
# FLATSRC: 20200823_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.351327534714256
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5999159333533347
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.14647691938576
# YPOS: -7.752573709621886
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-23T03:31:14.681035
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5415415415415417
# PSFADRC2: 0.24091872396359493
# PSFAB: 0.8500000000022137
# PSFADRPA: 299.56897137448294
# PSFADRZ: 2.124609694065483
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200823_03_29_13_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200823_09_43_36_ZTF20abvaida.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Aug 23 03:22:20 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 5.28
# SNIDMATCHREDSHIFT: 0.0743
# SNIDMATCHAGE: -13.2
# SNIDMATCHTEMPLATE: sn2001V
# SNIDZMED: 0.0718
# SNIDZMEDERR: 0.0046
# SNIDAGEMED: -9.3
# SNIDAGEMEDERR: 5.13
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.966e-16 2.159e-32
3802.3 2.262e-16 1.747e-32
3827.9 4.237e-16 3.771e-32
3853.4 2.346e-16 1.269e-32
3879.0 1.860e-16 1.143e-32
3904.6 1.099e-16 3.062e-33
3930.1 3.386e-17 1.736e-37
3955.7 5.750e-18 7.330e-33
3981.3 -1.336e-17 4.998e-33
4006.8 3.465e-17 1.473e-33
4032.4 3.030e-17 1.295e-33
4058.0 9.846e-17 7.870e-33
4083.6 1.082e-16 9.103e-34
4109.1 1.139e-16 6.464e-38
4134.7 1.441e-16 3.047e-33
4160.3 2.520e-16 2.679e-33
4185.8 2.394e-16 3.014e-33
4211.4 1.818e-16 2.444e-33
4237.0 2.395e-16 2.668e-33
4262.6 2.440e-16 2.896e-33
4288.1 2.466e-16 2.033e-33
4313.7 3.019e-16 2.003e-33
4339.3 1.626e-16 1.893e-33
4364.8 2.094e-16 2.343e-33
4390.4 7.880e-17 2.527e-33
4416.0 1.925e-16 2.064e-33
4441.6 1.580e-16 1.930e-33
4467.1 1.184e-16 2.046e-33
4492.7 1.805e-16 1.794e-33
4518.3 9.598e-17 1.733e-33
4543.8 1.647e-16 1.455e-33
4569.4 1.712e-16 1.102e-33
4595.0 1.015e-16 9.520e-34
4620.5 1.095e-16 1.232e-33
4646.1 1.357e-16 9.288e-34
4671.7 1.675e-16 1.050e-33
4697.3 1.163e-16 2.028e-34
4722.8 1.404e-16 9.620e-34
4748.4 1.310e-16 1.296e-34
4774.0 1.498e-16 6.599e-34
4799.5 1.210e-16 8.217e-34
4825.1 1.282e-16 1.918e-34
4850.7 1.514e-16 6.347e-34
4876.3 1.772e-16 7.099e-34
4901.8 1.233e-16 9.605e-35
4927.4 1.459e-16 6.213e-34
4953.0 1.592e-16 9.439e-35
4978.5 1.081e-16 7.546e-34
5004.1 1.243e-16 4.988e-34
5029.7 1.116e-16 4.372e-34
5055.3 1.055e-16 5.181e-34
5080.8 9.921e-17 7.687e-35
5106.4 1.055e-16 4.092e-34
5132.0 8.524e-17 3.431e-34
5157.5 9.561e-17 6.074e-35
5183.1 1.021e-16 4.175e-34
5208.7 9.366e-17 6.454e-35
5234.2 8.174e-17 7.034e-35
5259.8 8.493e-17 3.716e-34
5285.4 8.658e-17 2.836e-34
5311.0 9.285e-17 3.072e-34
5336.5 9.376e-17 3.932e-34
5362.1 1.075e-16 3.527e-35
5387.7 1.059e-16 4.723e-35
5413.2 1.137e-16 6.224e-35
5438.8 1.254e-16 3.990e-34
5464.4 1.455e-16 3.394e-34
5490.0 1.150e-16 6.349e-35
5515.5 1.047e-16 6.608e-35
5541.1 8.838e-17 3.579e-35
5566.7 9.629e-17 4.060e-34
5592.2 1.265e-16 4.620e-34
5617.8 2.235e-16 2.880e-34
5643.4 1.577e-16 3.639e-34
5668.9 9.377e-17 3.935e-35
5694.5 9.118e-17 4.664e-35
5720.1 1.137e-16 3.137e-34
5745.7 8.476e-17 3.151e-34
5771.2 9.420e-17 5.146e-35
5796.8 1.047e-16 4.394e-35
5822.4 1.075e-16 2.780e-34
5847.9 1.072e-16 4.130e-35
5873.5 1.143e-16 4.921e-35
5899.1 1.148e-16 5.404e-35
5924.7 1.137e-16 2.931e-34
5950.2 1.076e-16 4.358e-35
5975.8 1.010e-16 4.008e-35
6001.4 1.040e-16 3.520e-35
6026.9 1.044e-16 3.915e-35
6052.5 1.065e-16 3.664e-35
6078.1 1.135e-16 3.630e-35
6103.7 1.070e-16 4.133e-35
6129.2 1.074e-16 4.155e-35
6154.8 1.129e-16 3.955e-35
6180.4 1.138e-16 4.085e-35
6205.9 1.104e-16 1.714e-34
6231.5 1.075e-16 3.424e-35
6257.1 1.019e-16 3.674e-35
6282.6 9.885e-17 4.050e-35
6308.2 9.466e-17 3.709e-35
6333.8 9.887e-17 3.284e-35
6359.4 9.104e-17 2.838e-35
6384.9 8.238e-17 2.163e-35
6410.5 6.813e-17 2.848e-35
6436.1 5.863e-17 2.205e-35
6461.6 4.797e-17 2.383e-35
6487.2 5.043e-17 2.552e-35
6512.8 6.078e-17 2.272e-35
6538.4 6.781e-17 2.157e-35
6563.9 8.128e-17 1.745e-35
6589.5 7.969e-17 2.430e-35
6615.1 8.018e-17 2.273e-35
6640.6 8.827e-17 2.173e-35
6666.2 8.796e-17 2.411e-35
6691.8 8.356e-17 1.617e-35
6717.4 9.011e-17 1.924e-35
6742.9 8.361e-17 2.279e-35
6768.5 8.260e-17 1.952e-35
6794.1 8.496e-17 2.211e-35
6819.6 8.039e-17 2.228e-35
6845.2 8.072e-17 1.907e-35
6870.8 7.954e-17 2.680e-35
6896.3 7.782e-17 2.170e-35
6921.9 7.018e-17 1.833e-35
6947.5 6.418e-17 2.280e-35
6973.1 6.372e-17 2.358e-35
6998.6 6.232e-17 2.120e-35
7024.2 5.893e-17 1.777e-35
7049.8 6.197e-17 2.101e-35
7075.3 5.956e-17 1.507e-35
7100.9 5.686e-17 1.423e-35
7126.5 5.577e-17 1.625e-35
7152.1 5.506e-17 1.928e-35
7177.6 5.652e-17 1.483e-35
7203.2 5.567e-17 2.079e-35
7228.8 5.053e-17 2.519e-35
7254.3 4.822e-17 2.542e-35
7279.9 4.719e-17 2.092e-35
7305.5 4.299e-17 2.193e-35
7331.1 4.278e-17 1.864e-35
7356.6 4.594e-17 1.619e-34
7382.2 5.498e-17 1.209e-34
7407.8 5.624e-17 9.855e-35
7433.3 4.919e-17 1.028e-34
7458.9 4.228e-17 1.576e-35
7484.5 4.450e-17 1.637e-35
7510.0 4.318e-17 1.684e-35
7535.6 3.841e-17 1.587e-35
7561.2 4.335e-17 1.544e-35
7586.8 5.253e-17 1.636e-34
7612.3 4.472e-17 2.325e-34
7637.9 3.888e-17 3.306e-35
7663.5 3.526e-17 3.100e-35
7689.0 2.958e-17 2.185e-35
7714.6 2.795e-17 2.270e-35
7740.2 3.047e-17 1.692e-35
7765.8 3.329e-17 1.609e-35
7791.3 3.379e-17 1.426e-35
7816.9 2.887e-17 1.766e-35
7842.5 2.355e-17 1.929e-35
7868.0 2.225e-17 2.240e-35
7893.6 2.077e-17 2.720e-35
7919.2 2.107e-17 2.248e-35
7944.7 2.324e-17 2.048e-35
7970.3 2.399e-17 2.099e-35
7995.9 2.176e-17 1.990e-35
8021.5 1.898e-17 2.125e-35
8047.0 2.093e-17 1.671e-35
8072.6 2.572e-17 1.779e-35
8098.2 2.726e-17 1.714e-35
8123.7 2.361e-17 2.063e-35
8149.3 2.472e-17 2.119e-35
8174.9 2.999e-17 1.692e-35
8200.5 2.700e-17 1.770e-35
8226.0 2.560e-17 1.719e-35
8251.6 2.904e-17 2.240e-35
8277.2 2.756e-17 3.068e-35
8302.7 2.398e-17 5.318e-35
8328.3 2.370e-17 6.069e-35
8353.9 2.274e-17 5.950e-35
8379.5 2.149e-17 3.742e-35
8405.0 2.406e-17 2.883e-35
8430.6 2.595e-17 2.944e-35
8456.2 2.504e-17 2.284e-35
8481.7 2.297e-17 1.791e-35
8507.3 2.164e-17 1.728e-35
8532.9 2.332e-17 1.614e-35
8558.4 2.512e-17 1.432e-35
8584.0 2.326e-17 1.751e-35
8609.6 2.020e-17 1.976e-35
8635.2 1.906e-17 2.083e-35
8660.7 1.861e-17 1.876e-35
8686.3 2.627e-17 8.259e-35
8711.9 2.002e-17 2.260e-35
8737.4 1.931e-17 3.751e-35
8763.0 1.514e-17 8.938e-35
8788.6 1.562e-17 1.238e-34
8814.2 2.129e-17 1.241e-34
8839.7 2.109e-17 1.333e-34
8865.3 2.079e-17 1.232e-34
8890.9 2.688e-17 7.306e-35
8916.4 3.474e-17 4.550e-35
8942.0 3.729e-17 3.719e-35
8967.6 3.618e-17 5.569e-35
8993.2 3.619e-17 5.584e-35
9018.7 3.382e-17 4.129e-35
9044.3 3.572e-17 3.824e-35
9069.9 4.006e-17 3.559e-35
9095.4 4.019e-17 3.082e-35
9121.0 3.973e-17 3.953e-35
9146.6 3.802e-17 5.281e-35
9172.1 3.443e-17 4.278e-35
9197.7 3.229e-17 3.945e-35
9223.3 3.273e-17 4.462e-35
