# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-31T06:49:52.773196
# END_SHUT: 2020-05-31T07:27:51.063117
# OBSDATE: 2020-05-31
# OBSTIME: 06:49:52.773196
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:39:20.6
# MJD_OBS: 59000.28462440008
# JD: 2459000.7846244
# APPEQX: 2020.42
# EQUINOX: 2000.0
# TEL_HA: e03:26:34.95
# RA: 19:04:47.71
# TEL_RA: 19:04:47.71
# DEC: -11:07:34.8
# TEL_DEC: -11:07:34.8
# TEL_AZ: 122.83
# TEL_EL: 23.81
# AIRMASS: 2.465
# TEL_PA: 314.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -85.03
# DEC_OFF: -77.48
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -75.94
# DEC_REFR: -74.2
# FOCPOS: 16.48
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 122.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abchbds [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abchbds"
# OBJEQX: j2000.0
# OBJRA: 19:04:54.1357
# OBJDEC: -11:06:15.2986
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:17
# SUNSET: 03:10
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:34
# SOL_DEC: +21:59
# WIND_DIR: 305.0
# WSP_CUR: 15.7
# WSP_AVG: 13.4
# OUT_AIR: 11.9
# OUT_HUM: 40.5
# OUT_DEW: -1.1
# IN_AIR: 12.9
# IN_HUM: 34.3
# IN_DEW: -2.4
# MIR_TEMP: 15.3
# TOP_AIR: 12.5
# PRI_TEMP: 12.2
# SEC_TEMP: 13.4
# FLO_TEMP: 15.8
# BOT_TEMP: 12.0
# MID_TEMP: 12.5
# TOP_TEMP: 12.9
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abchbds
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200531004629508
# OBJ_ID: 20200531004629419
# CRVAL2: 3700.0
# BARPRESS: 1013.4
# SECPRESS: 90.0
# ENDAIR: 1.988
# ENDDOME: open
# END_RA: 19:04:47.72
# END_DEC: -11:07:36.2
# END_PA: 320.0
# ENDBARPR: 1013.1
# ENDSECPR: 90.0
# ELAPTIME: 2378.925
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200531_06_49_52.fits
# FLAT3D: True
# FLATSRC: 20200531_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.413839564877067
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3871778788837332
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.031224575167859
# YPOS: 1.681513253068588
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-31T00:41:12.890324
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.906906906906907
# PSFADRC2: 0.14626605759210867
# PSFAB: 0.9636114093276411
# PSFADRPA: 316.7338778838413
# PSFADRZ: 2.4066329160353783
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200531_04_02_15_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200531_06_49_52_ZTF20abchbds.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun May 31 00:32:51 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 13.15
# SNIDMATCHREDSHIFT: 0.0106
# SNIDMATCHAGE: -6.2
# SNIDMATCHTEMPLATE: sn2004ef
# SNIDZMED: 0.0007
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: 0.55
# SNIDAGEMEDERR: 6.1
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 7.567e-16 1.128e-31
3802.3 9.151e-16 7.452e-32
3827.9 1.171e-15 1.133e-31
3853.4 1.038e-15 4.959e-32
3879.0 1.260e-15 6.176e-32
3904.6 1.174e-15 5.173e-32
3930.1 1.538e-15 4.647e-32
3955.7 1.352e-15 4.217e-32
3981.3 1.300e-15 3.050e-32
4006.8 1.601e-15 3.698e-32
4032.4 1.294e-15 2.430e-32
4058.0 1.177e-15 1.475e-31
4083.6 1.314e-15 6.730e-38
4109.1 1.339e-15 1.968e-32
4134.7 1.364e-15 8.123e-32
4160.3 1.342e-15 1.990e-32
4185.8 1.129e-15 1.176e-32
4211.4 1.076e-15 1.493e-32
4237.0 9.887e-16 1.512e-32
4262.6 8.762e-16 1.176e-32
4288.1 8.226e-16 1.083e-32
4313.7 8.827e-16 3.058e-32
4339.3 8.946e-16 1.283e-32
4364.8 9.583e-16 1.046e-32
4390.4 8.693e-16 9.587e-33
4416.0 8.771e-16 9.106e-33
4441.6 9.673e-16 8.946e-33
4467.1 1.016e-15 9.438e-33
4492.7 9.517e-16 6.724e-33
4518.3 1.042e-15 8.067e-33
4543.8 1.108e-15 8.467e-33
4569.4 1.011e-15 2.841e-32
4595.0 9.452e-16 7.008e-33
4620.5 1.049e-15 6.363e-33
4646.1 9.347e-16 1.192e-32
4671.7 8.979e-16 4.619e-33
4697.3 7.608e-16 5.145e-33
4722.8 7.726e-16 4.566e-33
4748.4 7.455e-16 4.361e-33
4774.0 8.025e-16 1.543e-32
4799.5 9.038e-16 3.229e-33
4825.1 7.916e-16 3.687e-33
4850.7 7.553e-16 3.026e-33
4876.3 7.365e-16 3.190e-33
4901.8 6.496e-16 2.905e-33
4927.4 7.070e-16 2.591e-33
4953.0 6.966e-16 3.093e-33
4978.5 7.781e-16 1.050e-32
5004.1 7.594e-16 3.076e-33
5029.7 7.946e-16 8.635e-33
5055.3 7.938e-16 2.138e-33
5080.8 8.313e-16 9.358e-33
5106.4 8.869e-16 7.215e-33
5132.0 9.300e-16 2.595e-33
5157.5 8.577e-16 6.980e-33
5183.1 9.566e-16 7.948e-33
5208.7 8.564e-16 1.823e-33
5234.2 8.215e-16 8.098e-33
5259.8 7.966e-16 5.551e-33
5285.4 7.746e-16 1.573e-33
5311.0 7.487e-16 5.021e-33
5336.5 6.815e-16 1.503e-33
5362.1 7.601e-16 2.057e-33
5387.7 6.356e-16 1.629e-33
5413.2 6.630e-16 5.478e-33
5438.8 6.188e-16 4.634e-33
5464.4 6.213e-16 2.127e-33
5490.0 6.199e-16 1.436e-33
5515.5 7.046e-16 5.836e-33
5541.1 6.532e-16 2.116e-33
5566.7 7.223e-16 3.904e-33
5592.2 8.859e-16 1.063e-32
5617.8 8.454e-16 6.151e-33
5643.4 7.706e-16 1.278e-33
5668.9 8.216e-16 4.041e-33
5694.5 8.093e-16 2.169e-33
5720.1 7.958e-16 5.135e-33
5745.7 7.693e-16 3.669e-33
5771.2 7.365e-16 1.479e-33
5796.8 7.796e-16 3.433e-33
5822.4 7.888e-16 3.692e-33
5847.9 7.561e-16 1.059e-33
5873.5 7.772e-16 5.256e-33
5899.1 7.803e-16 1.698e-33
5924.7 7.011e-16 3.520e-33
5950.2 6.378e-16 3.017e-33
5975.8 7.089e-16 1.254e-33
6001.4 6.834e-16 1.014e-33
6026.9 5.652e-16 7.361e-34
6052.5 5.723e-16 2.548e-33
6078.1 5.600e-16 2.841e-33
6103.7 5.406e-16 1.920e-33
6129.2 5.848e-16 6.164e-34
6154.8 6.316e-16 7.172e-34
6180.4 5.408e-16 2.525e-33
6205.9 6.057e-16 2.200e-33
6231.5 6.059e-16 6.500e-34
6257.1 6.665e-16 2.625e-33
6282.6 7.800e-16 8.936e-34
6308.2 7.529e-16 8.797e-34
6333.8 7.628e-16 8.455e-34
6359.4 7.291e-16 7.197e-34
6384.9 7.427e-16 6.335e-34
6410.5 7.437e-16 2.225e-33
6436.1 7.097e-16 4.878e-34
6461.6 7.030e-16 7.424e-34
6487.2 6.956e-16 5.596e-34
6512.8 6.638e-16 1.836e-33
6538.4 6.417e-16 1.905e-33
6563.9 6.204e-16 5.166e-34
6589.5 6.168e-16 4.902e-34
6615.1 6.281e-16 5.343e-34
6640.6 6.331e-16 3.983e-34
6666.2 6.160e-16 1.833e-33
6691.8 6.170e-16 1.601e-33
6717.4 6.088e-16 1.371e-33
6742.9 6.078e-16 3.150e-34
6768.5 6.049e-16 4.685e-34
6794.1 5.938e-16 3.546e-34
6819.6 5.786e-16 4.359e-34
6845.2 5.955e-16 5.016e-34
6870.8 6.159e-16 5.389e-34
6896.3 6.130e-16 4.098e-34
6921.9 6.280e-16 4.912e-34
6947.5 6.067e-16 4.045e-34
6973.1 5.538e-16 2.525e-34
6998.6 5.355e-16 3.213e-34
7024.2 5.309e-16 3.717e-34
7049.8 5.312e-16 2.873e-34
7075.3 5.337e-16 9.593e-40
7100.9 5.376e-16 1.071e-33
7126.5 5.057e-16 3.520e-34
7152.1 5.035e-16 3.184e-34
7177.6 5.061e-16 3.271e-34
7203.2 4.933e-16 3.693e-34
7228.8 4.785e-16 4.289e-34
7254.3 4.743e-16 3.586e-34
7279.9 4.637e-16 3.999e-34
7305.5 4.635e-16 3.029e-34
7331.1 4.657e-16 2.744e-34
7356.6 4.710e-16 4.140e-34
7382.2 4.727e-16 4.059e-34
7407.8 4.582e-16 4.300e-34
7433.3 4.592e-16 2.803e-34
7458.9 4.853e-16 6.741e-34
7484.5 4.797e-16 2.439e-34
7510.0 4.550e-16 1.974e-34
7535.6 4.511e-16 2.958e-34
7561.2 4.387e-16 4.298e-34
7586.8 4.183e-16 4.107e-34
7612.3 4.161e-16 4.592e-34
7637.9 4.112e-16 5.244e-34
7663.5 3.964e-16 5.770e-34
7689.0 3.826e-16 4.491e-34
7714.6 3.639e-16 3.594e-34
7740.2 3.218e-16 2.983e-34
7765.8 2.994e-16 3.390e-34
7791.3 3.032e-16 7.912e-34
7816.9 2.971e-16 3.432e-34
7842.5 2.721e-16 8.366e-34
7868.0 2.414e-16 2.921e-34
7893.6 2.312e-16 8.040e-34
7919.2 2.085e-16 1.017e-33
7944.7 2.019e-16 3.420e-34
7970.3 2.345e-16 1.114e-33
7995.9 2.631e-16 3.038e-34
8021.5 2.741e-16 3.586e-34
8047.0 2.759e-16 7.589e-34
8072.6 2.915e-16 7.330e-34
8098.2 3.091e-16 7.105e-34
8123.7 3.143e-16 2.401e-34
8149.3 3.247e-16 3.007e-34
8174.9 3.360e-16 2.382e-34
8200.5 3.491e-16 2.485e-34
8226.0 3.591e-16 1.868e-34
8251.6 3.606e-16 2.215e-34
8277.2 3.546e-16 3.830e-34
8302.7 3.487e-16 6.598e-34
8328.3 3.554e-16 1.111e-33
8353.9 3.835e-16 2.895e-33
8379.5 3.903e-16 2.536e-33
8405.0 3.609e-16 5.534e-34
8430.6 3.630e-16 4.288e-34
8456.2 3.847e-16 1.013e-33
8481.7 3.783e-16 1.269e-33
8507.3 3.814e-16 3.044e-34
8532.9 3.862e-16 2.845e-34
8558.4 3.737e-16 3.051e-34
8584.0 3.823e-16 4.803e-34
8609.6 3.826e-16 6.270e-34
8635.2 3.665e-16 5.018e-34
8660.7 3.725e-16 6.300e-34
8686.3 3.933e-16 2.234e-33
8711.9 3.845e-16 1.217e-33
8737.4 3.455e-16 1.246e-33
8763.0 3.396e-16 2.524e-33
8788.6 3.522e-16 2.895e-33
8814.2 3.449e-16 8.530e-33
8839.7 3.490e-16 2.850e-33
8865.3 3.362e-16 6.687e-33
8890.9 3.250e-16 1.261e-33
8916.4 3.429e-16 2.430e-33
8942.0 3.578e-16 2.528e-33
8967.6 3.498e-16 9.879e-34
8993.2 3.171e-16 7.020e-34
9018.7 2.811e-16 5.757e-34
9044.3 2.756e-16 5.005e-34
9069.9 3.065e-16 4.305e-34
9095.4 3.275e-16 3.775e-34
9121.0 3.178e-16 4.531e-34
9146.6 3.456e-16 5.986e-34
9172.1 3.346e-16 5.992e-34
9197.7 2.820e-16 4.340e-34
9223.3 2.977e-16 6.670e-34
