# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-27T08:26:57.125516
# END_SHUT: 2020-07-27T09:04:55.601841
# OBSDATE: 2020-07-27
# OBSTIME: 08:26:57.125516
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:01:26.4
# MJD_OBS: 59057.35205730004
# JD: 2459057.8520573
# APPEQX: 2020.57
# EQUINOX: 2000.0
# TEL_HA: e01:06:28.40
# RA: 22:06:54.33
# TEL_RA: 22:06:54.33
# DEC: +12:59:57.9
# TEL_DEC: +12:59:57.9
# TEL_AZ: 139.34
# TEL_EL: 64.76
# AIRMASS: 1.105
# TEL_PA: 326.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -64.43
# DEC_OFF: -122.01
# TELHASP: 1.0129
# TELDECSP: 0.0
# RA_REFR: -12.43
# DEC_REFR: -18.45
# FOCPOS: 16.19
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 139.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abnmahn [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abnmahn"
# OBJEQX: j2000.0
# OBJRA: 22:06:58.7455
# OBJDEC: +13:01:59.9502
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:35
# SUNSET: 03:09
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:28
# SOL_DEC: +19:04
# WIND_DIR: 343.0
# WSP_CUR: 6.8
# WSP_AVG: 6.6
# OUT_AIR: 20.0
# OUT_HUM: 42.4
# OUT_DEW: 6.8
# IN_AIR: 19.5
# IN_HUM: 39.4
# IN_DEW: 5.4
# MIR_TEMP: 18.9
# TOP_AIR: 19.4
# PRI_TEMP: 19.2
# SEC_TEMP: 19.7
# FLO_TEMP: 19.2
# BOT_TEMP: 19.3
# MID_TEMP: 19.3
# TOP_TEMP: 19.4
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abnmahn
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200726155143692
# OBJ_ID: 20200726155143618
# CRVAL2: 3700.0
# BARPRESS: 1017.8
# SECPRESS: 50.0
# ENDAIR: 1.073
# ENDDOME: open
# END_RA: 22:06:53.65
# END_DEC: +12:59:57.3
# END_PA: 343.0
# ENDBARPR: 1017.6
# ENDSECPR: 50.0
# ELAPTIME: 2359.734
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200727_08_26_57.fits
# FLAT3D: True
# FLATSRC: 20200727_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.157711523061654
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2657147335210652
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.272264853969579
# YPOS: -7.307051495180378
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-27T02:14:24.675779
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.8278278278278282
# PSFADRC2: 2.9852008070018887
# PSFAB: 0.937325706040951
# PSFADRPA: 356.0384403665429
# PSFADRZ: 1.3485637408566125
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200727_04_01_45_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200727_08_26_57_ZTF20abnmahn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jul 27 02:05:45 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.52
# SNIDMATCHREDSHIFT: 0.7631
# SNIDMATCHAGE: 10.6
# SNIDMATCHTEMPLATE: sn1999ee
# SNIDZMED: 0.7619
# SNIDZMEDERR: 0.009
# SNIDAGEMED: 5.9
# SNIDAGEMEDERR: 17.05
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.817e-16 7.972e-33
3802.3 4.028e-16 5.473e-33
3827.9 4.712e-16 4.805e-33
3853.4 4.396e-16 7.885e-33
3879.0 4.113e-16 2.819e-33
3904.6 4.196e-16 6.429e-33
3930.1 3.932e-16 6.402e-33
3955.7 2.826e-16 2.122e-33
3981.3 3.133e-16 1.793e-33
4006.8 2.124e-16 1.809e-33
4032.4 1.903e-16 1.428e-33
4058.0 2.913e-16 1.265e-33
4083.6 2.646e-16 9.764e-34
4109.1 3.313e-16 7.676e-34
4134.7 2.960e-16 6.046e-34
4160.3 3.888e-16 5.782e-34
4185.8 4.332e-16 6.180e-34
4211.4 4.527e-16 1.328e-33
4237.0 4.627e-16 5.668e-34
4262.6 4.445e-16 3.775e-34
4288.1 4.124e-16 5.909e-34
4313.7 4.253e-16 6.043e-34
4339.3 4.822e-16 1.595e-33
4364.8 5.025e-16 6.682e-34
4390.4 4.876e-16 5.252e-34
4416.0 5.349e-16 4.820e-34
4441.6 4.876e-16 5.247e-34
4467.1 4.644e-16 5.065e-34
4492.7 4.811e-16 4.369e-34
4518.3 4.527e-16 3.269e-34
4543.8 3.943e-16 3.410e-34
4569.4 3.960e-16 1.122e-33
4595.0 3.623e-16 3.254e-34
4620.5 3.458e-16 3.695e-34
4646.1 3.442e-16 9.240e-34
4671.7 3.843e-16 2.954e-34
4697.3 3.486e-16 2.642e-34
4722.8 4.024e-16 2.760e-34
4748.4 3.796e-16 3.877e-34
4774.0 3.872e-16 2.242e-34
4799.5 4.145e-16 2.808e-34
4825.1 4.448e-16 2.952e-34
4850.7 4.621e-16 2.185e-34
4876.3 4.766e-16 1.665e-34
4901.8 4.632e-16 2.164e-34
4927.4 4.977e-16 1.539e-34
4953.0 4.774e-16 1.810e-34
4978.5 4.487e-16 2.183e-34
5004.1 4.508e-16 2.071e-34
5029.7 4.334e-16 6.555e-34
5055.3 4.137e-16 4.625e-34
5080.8 4.231e-16 5.623e-34
5106.4 4.097e-16 4.398e-34
5132.0 4.003e-16 1.583e-34
5157.5 4.086e-16 4.894e-34
5183.1 4.074e-16 4.147e-34
5208.7 3.549e-16 1.699e-34
5234.2 3.385e-16 4.552e-34
5259.8 3.395e-16 2.979e-34
5285.4 3.295e-16 3.111e-34
5311.0 3.652e-16 4.862e-34
5336.5 3.639e-16 5.002e-34
5362.1 3.946e-16 1.522e-34
5387.7 3.576e-16 3.174e-34
5413.2 3.618e-16 1.078e-34
5438.8 3.752e-16 3.912e-34
5464.4 3.866e-16 1.808e-34
5490.0 3.982e-16 4.533e-34
5515.5 3.913e-16 1.301e-34
5541.1 3.792e-16 1.227e-34
5566.7 3.704e-16 5.446e-34
5592.2 4.047e-16 5.704e-34
5617.8 3.732e-16 5.029e-34
5643.4 3.635e-16 3.321e-34
5668.9 3.518e-16 3.040e-34
5694.5 3.815e-16 3.110e-34
5720.1 3.759e-16 4.211e-34
5745.7 3.663e-16 3.787e-34
5771.2 3.695e-16 1.418e-34
5796.8 3.990e-16 2.868e-34
5822.4 3.710e-16 3.647e-34
5847.9 3.637e-16 3.595e-34
5873.5 3.613e-16 4.024e-34
5899.1 3.698e-16 3.820e-34
5924.7 3.715e-16 3.494e-34
5950.2 3.694e-16 1.167e-34
5975.8 3.705e-16 1.216e-34
6001.4 3.725e-16 3.635e-34
6026.9 3.789e-16 2.759e-34
6052.5 3.750e-16 2.796e-34
6078.1 3.639e-16 2.455e-34
6103.7 3.785e-16 3.369e-34
6129.2 3.760e-16 7.962e-35
6154.8 3.668e-16 3.543e-34
6180.4 3.780e-16 2.770e-34
6205.9 3.800e-16 3.329e-34
6231.5 3.713e-16 2.289e-34
6257.1 3.879e-16 3.051e-34
6282.6 3.762e-16 3.915e-34
6308.2 3.669e-16 8.715e-35
6333.8 3.681e-16 3.501e-34
6359.4 3.575e-16 2.228e-34
6384.9 3.520e-16 8.171e-35
6410.5 3.656e-16 8.011e-35
6436.1 3.715e-16 2.831e-34
6461.6 3.678e-16 2.635e-34
6487.2 3.588e-16 2.280e-34
6512.8 3.451e-16 2.417e-34
6538.4 3.384e-16 2.566e-34
6563.9 3.285e-16 1.116e-34
6589.5 3.254e-16 8.922e-35
6615.1 3.269e-16 2.541e-34
6640.6 3.243e-16 2.105e-34
6666.2 3.265e-16 2.074e-34
6691.8 3.347e-16 2.152e-34
6717.4 3.433e-16 2.011e-34
6742.9 3.532e-16 1.798e-34
6768.5 3.512e-16 1.789e-34
6794.1 3.477e-16 2.325e-34
6819.6 3.539e-16 2.416e-34
6845.2 3.510e-16 2.135e-34
6870.8 3.565e-16 2.253e-34
6896.3 3.470e-16 2.032e-34
6921.9 3.401e-16 2.135e-34
6947.5 3.533e-16 2.289e-34
6973.1 3.528e-16 1.842e-34
6998.6 3.362e-16 2.026e-34
7024.2 3.304e-16 1.774e-34
7049.8 3.261e-16 1.846e-34
7075.3 3.209e-16 1.769e-34
7100.9 3.320e-16 2.128e-34
7126.5 3.380e-16 2.175e-34
7152.1 3.298e-16 1.821e-34
7177.6 3.300e-16 2.124e-34
7203.2 3.289e-16 2.533e-34
7228.8 3.344e-16 2.425e-34
7254.3 3.296e-16 7.293e-35
7279.9 3.166e-16 2.080e-34
7305.5 3.054e-16 1.963e-34
7331.1 3.063e-16 1.946e-34
7356.6 3.177e-16 2.065e-34
7382.2 3.286e-16 6.894e-35
7407.8 3.225e-16 7.462e-35
7433.3 3.044e-16 2.004e-34
7458.9 3.072e-16 2.054e-34
7484.5 3.237e-16 5.051e-35
7510.0 3.216e-16 1.793e-34
7535.6 3.151e-16 1.700e-34
7561.2 3.139e-16 2.397e-34
7586.8 3.113e-16 2.474e-34
7612.3 3.095e-16 9.679e-35
7637.9 2.990e-16 1.018e-34
7663.5 2.902e-16 2.041e-34
7689.0 2.834e-16 1.890e-34
7714.6 2.934e-16 1.642e-34
7740.2 2.915e-16 5.876e-40
7765.8 2.862e-16 1.685e-34
7791.3 2.957e-16 1.921e-34
7816.9 3.009e-16 2.415e-34
7842.5 2.992e-16 2.439e-34
7868.0 2.941e-16 2.346e-34
7893.6 2.953e-16 1.861e-34
7919.2 3.018e-16 2.556e-34
7944.7 3.119e-16 2.363e-34
7970.3 3.130e-16 8.501e-35
7995.9 3.058e-16 7.820e-35
8021.5 2.998e-16 6.995e-35
8047.0 2.967e-16 6.962e-35
8072.6 2.981e-16 1.867e-34
8098.2 2.963e-16 7.495e-35
8123.7 2.961e-16 2.188e-34
8149.3 3.027e-16 1.976e-34
8174.9 3.035e-16 1.783e-34
8200.5 2.942e-16 2.045e-34
8226.0 2.960e-16 2.184e-34
8251.6 2.985e-16 1.021e-34
8277.2 2.918e-16 1.073e-34
8302.7 2.767e-16 2.736e-34
8328.3 2.735e-16 3.030e-34
8353.9 2.783e-16 2.973e-34
8379.5 2.747e-16 3.024e-34
8405.0 2.640e-16 2.592e-34
8430.6 2.666e-16 2.063e-34
8456.2 2.765e-16 2.152e-34
8481.7 2.789e-16 2.268e-34
8507.3 2.740e-16 2.199e-34
8532.9 2.689e-16 1.979e-34
8558.4 2.682e-16 2.121e-34
8584.0 2.739e-16 1.537e-34
8609.6 2.727e-16 7.879e-35
8635.2 2.782e-16 7.086e-35
8660.7 2.799e-16 2.607e-34
8686.3 2.668e-16 3.199e-34
8711.9 2.552e-16 2.656e-34
8737.4 2.629e-16 3.414e-34
8763.0 2.636e-16 1.810e-34
8788.6 2.607e-16 2.511e-34
8814.2 2.532e-16 6.640e-34
8839.7 2.421e-16 6.786e-34
8865.3 2.297e-16 4.735e-34
8890.9 2.382e-16 3.716e-34
8916.4 2.549e-16 3.061e-34
8942.0 2.594e-16 3.849e-34
8967.6 2.678e-16 4.218e-34
8993.2 2.604e-16 3.436e-34
9018.7 2.421e-16 1.044e-34
9044.3 2.371e-16 1.217e-34
9069.9 2.540e-16 9.925e-35
9095.4 2.654e-16 1.353e-34
9121.0 2.816e-16 3.558e-34
9146.6 2.709e-16 3.719e-34
9172.1 2.552e-16 4.340e-34
9197.7 2.535e-16 3.775e-34
9223.3 2.465e-16 4.878e-34
