# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-01T10:02:48.175969
# END_SHUT: 2020-06-01T10:33:19.998213
# OBSDATE: 2020-06-01
# OBSTIME: 10:02:48.175969
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:56:43.4
# MJD_OBS: 59001.41858909978
# JD: 2459001.9185891
# APPEQX: 2020.42
# EQUINOX: 2000.0
# TEL_HA: e01:47:57.25
# RA: 20:43:37.84
# TEL_RA: 20:43:37.84
# DEC: -01:15:31.0
# TEL_DEC: -01:15:31.0
# TEL_AZ: 138.25
# TEL_EL: 47.15
# AIRMASS: 1.363
# TEL_PA: 326.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -85.28
# DEC_OFF: -70.27
# TELHASP: 0.9976
# TELDECSP: 0.0
# RA_REFR: -24.33
# DEC_REFR: -36.34
# FOCPOS: 16.35
# IFUFOCUS: 4e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 138.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abcgjvq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abcgjvq"
# OBJEQX: j2000.0
# OBJRA: 20:43:44.268
# OBJDEC: -01:14:17.101
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:17
# SUNSET: 03:10
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:38
# SOL_DEC: +22:07
# WIND_DIR: 339.0
# WSP_CUR: 10.0
# WSP_AVG: 11.7
# OUT_AIR: 16.5
# OUT_HUM: 21.5
# OUT_DEW: -5.6
# IN_AIR: 16.6
# IN_HUM: 21.2
# IN_DEW: -5.7
# MIR_TEMP: 16.8
# TOP_AIR: 16.3
# PRI_TEMP: 16.2
# SEC_TEMP: 16.7
# FLO_TEMP: 17.0
# BOT_TEMP: 16.1
# MID_TEMP: 16.4
# TOP_TEMP: 16.4
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abcgjvq
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200531152953374
# OBJ_ID: 20200531152953284
# CRVAL2: 3700.0
# BARPRESS: 1015.4
# SECPRESS: 90.0
# ENDAIR: 1.287
# ENDDOME: open
# END_RA: 20:43:37.57
# END_DEC: -01:15:29.3
# END_PA: 334.0
# ENDBARPR: 1015.3
# ENDSECPR: 90.0
# ELAPTIME: 2203.129
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200601_10_02_48.fits
# FLAT3D: True
# FLATSRC: 20200601_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.200327201242914
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.06063629822923152
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.874405872811944
# YPOS: 0.4763053110784072
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-01T03:47:22.455008
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3653653653653655
# PSFADRC2: 0.7196657310560295
# PSFAB: 0.8500000394490574
# PSFADRPA: 332.43157094012486
# PSFADRZ: 1.4527893083909489
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200601_04_03_36_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200601_10_02_48_ZTF20abcgjvq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jun  1 03:39:33 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 6.88
# SNIDMATCHREDSHIFT: 0.04
# SNIDMATCHAGE: -8.3
# SNIDMATCHTEMPLATE: sn2005hk
# SNIDZMED: 0.0549
# SNIDZMEDERR: 0.0061
# SNIDAGEMED: -3.2
# SNIDAGEMEDERR: 3.54
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.151e-16 1.712e-32
3802.3 7.382e-16 1.561e-32
3827.9 8.699e-16 1.388e-32
3853.4 7.048e-16 1.122e-32
3879.0 6.130e-16 9.657e-33
3904.6 6.908e-16 9.695e-33
3930.1 6.248e-16 8.352e-33
3955.7 7.130e-16 6.514e-33
3981.3 6.626e-16 6.436e-33
4006.8 6.182e-16 5.939e-33
4032.4 6.368e-16 4.981e-33
4058.0 6.498e-16 3.814e-33
4083.6 6.646e-16 3.501e-33
4109.1 6.141e-16 2.666e-33
4134.7 7.957e-16 3.122e-33
4160.3 7.327e-16 2.915e-33
4185.8 6.747e-16 3.101e-33
4211.4 7.174e-16 2.616e-33
4237.0 7.643e-16 2.018e-33
4262.6 6.753e-16 2.362e-33
4288.1 6.915e-16 2.081e-33
4313.7 6.760e-16 1.854e-33
4339.3 6.221e-16 1.779e-33
4364.8 6.137e-16 1.809e-33
4390.4 5.452e-16 2.143e-33
4416.0 5.416e-16 2.501e-33
4441.6 4.831e-16 1.415e-33
4467.1 4.946e-16 1.943e-33
4492.7 4.631e-16 1.620e-33
4518.3 4.941e-16 1.275e-33
4543.8 4.903e-16 1.464e-33
4569.4 6.091e-16 1.127e-33
4595.0 5.602e-16 1.237e-33
4620.5 4.924e-16 1.050e-33
4646.1 5.309e-16 1.264e-33
4671.7 4.960e-16 8.216e-34
4697.3 5.101e-16 1.062e-33
4722.8 4.885e-16 8.254e-34
4748.4 4.883e-16 1.154e-33
4774.0 5.055e-16 9.419e-34
4799.5 5.361e-16 1.226e-33
4825.1 5.276e-16 7.176e-34
4850.7 5.162e-16 9.576e-34
4876.3 4.529e-16 7.493e-34
4901.8 4.758e-16 6.713e-34
4927.4 4.502e-16 7.923e-34
4953.0 4.293e-16 6.138e-34
4978.5 4.283e-16 6.292e-34
5004.1 4.383e-16 5.280e-34
5029.7 4.141e-16 4.764e-34
5055.3 4.213e-16 4.938e-34
5080.8 4.237e-16 4.281e-34
5106.4 4.114e-16 4.834e-34
5132.0 3.883e-16 5.916e-34
5157.5 3.403e-16 4.015e-34
5183.1 3.329e-16 4.557e-34
5208.7 3.425e-16 3.694e-34
5234.2 3.193e-16 3.858e-34
5259.8 2.986e-16 4.368e-34
5285.4 3.318e-16 3.923e-34
5311.0 3.260e-16 4.141e-34
5336.5 3.241e-16 4.905e-34
5362.1 3.306e-16 4.261e-34
5387.7 3.230e-16 4.287e-34
5413.2 2.986e-16 3.441e-34
5438.8 2.985e-16 4.133e-34
5464.4 3.097e-16 3.731e-34
5490.0 3.040e-16 4.518e-34
5515.5 2.923e-16 3.048e-34
5541.1 2.709e-16 5.739e-34
5566.7 2.998e-16 6.207e-34
5592.2 2.828e-16 7.252e-34
5617.8 2.605e-16 1.455e-33
5643.4 2.405e-16 4.304e-34
5668.9 2.381e-16 2.657e-34
5694.5 2.466e-16 3.516e-34
5720.1 2.666e-16 3.162e-34
5745.7 2.687e-16 4.358e-34
5771.2 2.713e-16 3.242e-34
5796.8 2.501e-16 2.988e-34
5822.4 2.674e-16 2.690e-34
5847.9 2.478e-16 2.815e-34
5873.5 2.609e-16 3.860e-34
5899.1 2.676e-16 2.950e-34
5924.7 2.558e-16 3.495e-34
5950.2 2.534e-16 3.592e-34
5975.8 2.684e-16 3.100e-34
6001.4 2.511e-16 2.493e-34
6026.9 2.456e-16 3.182e-34
6052.5 2.383e-16 2.401e-34
6078.1 2.567e-16 2.783e-34
6103.7 2.416e-16 2.885e-34
6129.2 2.385e-16 2.586e-34
6154.8 2.352e-16 2.475e-34
6180.4 2.309e-16 2.972e-34
6205.9 2.463e-16 1.866e-34
6231.5 2.290e-16 1.644e-35
6257.1 2.340e-16 2.317e-34
6282.6 2.315e-16 2.335e-34
6308.2 2.276e-16 2.213e-34
6333.8 2.258e-16 2.488e-34
6359.4 2.132e-16 1.784e-34
6384.9 2.216e-16 2.070e-34
6410.5 2.027e-16 2.198e-34
6436.1 2.008e-16 1.860e-34
6461.6 2.091e-16 1.408e-34
6487.2 1.995e-16 1.569e-34
6512.8 1.829e-16 1.561e-34
6538.4 1.785e-16 1.431e-34
6563.9 1.853e-16 1.321e-34
6589.5 1.920e-16 1.515e-34
6615.1 1.829e-16 1.207e-34
6640.6 1.756e-16 1.289e-34
6666.2 1.793e-16 1.599e-34
6691.8 1.648e-16 1.209e-35
6717.4 2.374e-16 2.527e-35
6742.9 2.363e-16 2.895e-35
6768.5 1.511e-16 2.943e-35
6794.1 1.656e-16 1.063e-34
6819.6 1.638e-16 1.220e-34
6845.2 1.592e-16 9.885e-35
6870.8 1.643e-16 1.392e-34
6896.3 1.661e-16 1.378e-34
6921.9 1.682e-16 1.419e-34
6947.5 1.580e-16 1.213e-34
6973.1 1.467e-16 1.020e-34
6998.6 1.392e-16 9.674e-35
7024.2 1.354e-16 7.438e-35
7049.8 1.359e-16 8.199e-35
7075.3 1.350e-16 6.641e-35
7100.9 1.420e-16 9.655e-35
7126.5 1.358e-16 9.669e-35
7152.1 1.326e-16 8.760e-35
7177.6 1.275e-16 7.946e-35
7203.2 1.233e-16 1.020e-34
7228.8 1.311e-16 1.047e-34
7254.3 1.247e-16 1.208e-34
7279.9 1.164e-16 2.182e-35
7305.5 1.156e-16 1.045e-35
7331.1 1.124e-16 1.186e-35
7356.6 1.123e-16 9.769e-35
7382.2 1.109e-16 1.250e-35
7407.8 1.140e-16 9.046e-35
7433.3 1.190e-16 7.573e-35
7458.9 1.079e-16 3.865e-35
7484.5 1.074e-16 9.884e-36
7510.0 1.132e-16 8.451e-35
7535.6 1.083e-16 8.938e-35
7561.2 1.084e-16 1.005e-34
7586.8 1.065e-16 1.150e-34
7612.3 1.057e-16 1.108e-34
7637.9 1.068e-16 1.138e-34
7663.5 1.059e-16 1.274e-34
7689.0 1.015e-16 1.230e-34
7714.6 9.868e-17 1.113e-34
7740.2 9.184e-17 8.764e-35
7765.8 8.616e-17 7.150e-35
7791.3 8.735e-17 8.929e-35
7816.9 8.656e-17 8.281e-36
7842.5 8.385e-17 1.193e-35
7868.0 8.429e-17 1.185e-34
7893.6 8.532e-17 1.029e-34
7919.2 8.416e-17 8.928e-35
7944.7 8.262e-17 7.981e-36
7970.3 8.011e-17 8.438e-36
7995.9 7.679e-17 8.614e-36
8021.5 7.774e-17 7.230e-35
8047.0 7.719e-17 9.876e-36
8072.6 7.917e-17 8.835e-36
8098.2 8.114e-17 6.672e-35
8123.7 7.953e-17 8.495e-36
8149.3 8.256e-17 7.744e-36
8174.9 8.039e-17 9.928e-36
8200.5 7.848e-17 1.244e-35
8226.0 7.899e-17 3.977e-35
8251.6 8.240e-17 9.163e-35
8277.2 8.407e-17 1.518e-34
8302.7 8.006e-17 2.558e-35
8328.3 7.992e-17 2.682e-35
8353.9 7.955e-17 2.612e-35
8379.5 8.038e-17 1.904e-34
8405.0 7.580e-17 1.864e-35
8430.6 7.412e-17 1.504e-35
8456.2 7.725e-17 9.923e-36
8481.7 7.919e-17 1.144e-35
8507.3 7.777e-17 1.208e-35
8532.9 7.722e-17 7.273e-36
8558.4 7.931e-17 9.683e-35
8584.0 7.739e-17 1.234e-34
8609.6 7.956e-17 2.275e-34
8635.2 8.142e-17 2.125e-34
8660.7 7.851e-17 1.513e-35
8686.3 7.591e-17 1.477e-35
8711.9 7.311e-17 1.855e-35
8737.4 7.180e-17 2.997e-35
8763.0 7.243e-17 5.288e-35
8788.6 8.504e-17 8.113e-34
8814.2 7.622e-17 9.397e-34
8839.7 6.369e-17 5.744e-35
8865.3 6.178e-17 5.548e-35
8890.9 6.178e-17 3.329e-35
8916.4 6.501e-17 2.912e-35
8942.0 6.374e-17 2.123e-35
8967.6 5.827e-17 2.076e-35
8993.2 5.663e-17 1.709e-35
9018.7 5.597e-17 1.402e-35
9044.3 5.578e-17 1.215e-34
9069.9 5.978e-17 1.405e-34
9095.4 7.954e-17 9.659e-41
9121.0 5.497e-17 2.102e-35
9146.6 5.337e-17 2.161e-35
9172.1 5.076e-17 1.809e-35
9197.7 4.774e-17 1.663e-35
9223.3 4.603e-17 2.549e-35
