# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-03T12:07:21.314194
# END_SHUT: 2020-10-03T12:37:53.322966
# OBSDATE: 2020-10-03
# OBSTIME: 12:07:21.314194
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:10:33.1
# MJD_OBS: 59125.50512070023
# JD: 2459126.0051207
# APPEQX: 2020.76
# EQUINOX: 2000.0
# TEL_HA: e04:54:48.97
# RA: 10:04:03.17
# TEL_RA: 10:04:03.17
# DEC: +53:15:39.7
# TEL_DEC: +53:15:39.7
# TEL_AZ: 44.94
# TEL_EL: 35.52
# AIRMASS: 1.718
# TEL_PA: 280.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 6.9
# DEC_OFF: -129.87
# TELHASP: 1.0036
# TELDECSP: 0.0678
# RA_REFR: -64.99
# DEC_REFR: -11.44
# FOCPOS: 15.41
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 44.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acgkbjz [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acgkbjz"
# OBJEQX: j2000.0
# OBJRA: 10:04:02.3969
# OBJDEC: +53:17:49.4599
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:22
# SUNSET: 01:48
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:38
# SOL_DEC: -04:11
# WIND_DIR: 343.0
# WSP_CUR: 10.1
# WSP_AVG: 7.7
# OUT_AIR: 22.9
# OUT_HUM: 2.4
# OUT_DEW: -26.7
# IN_AIR: 22.4
# IN_HUM: 5.5
# IN_DEW: -17.9
# MIR_TEMP: 19.9
# TOP_AIR: 21.9
# PRI_TEMP: 22.1
# SEC_TEMP: 22.3
# FLO_TEMP: 19.5
# BOT_TEMP: 22.2
# MID_TEMP: 22.1
# TOP_TEMP: 22.0
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acgkbjz
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201002232640316
# OBJ_ID: 20201002232640242
# CRVAL2: 3700.0
# BARPRESS: 1018.4
# SECPRESS: 32.0
# ENDAIR: 1.554
# ENDDOME: open
# END_RA: 10:04:03.16
# END_DEC: +53:15:43.5
# END_PA: 274.0
# ENDBARPR: 1018.5
# ENDSECPR: 33.0
# ELAPTIME: 1912.433
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 7910fec
# JFLXCORR: True
# CCDJFLX: -1.848484848484848
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201003_12_07_21.fits
# FLAT3D: True
# FLATSRC: 20201003_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.2631923666116
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.8865276002975786
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -4.0
# YPOS: -8.0
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: auto
# EXTDATE: 2020-10-03T07:46:24.582938
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.871871871871872
# PSFADRC2: 1.9338450736456434
# PSFAB: 0.8767744830011979
# PSFADRPA: 284.4113539619515
# PSFADRZ: 2.017843245885766
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201003_12_40_34_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201003_12_07_21_ZTF20acgkbjz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo074509
# HISTORY: SEDMr.Debias run on Sat Oct  3 05:39:17 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 11.18
# SNIDMATCHREDSHIFT: 0.0469
# SNIDMATCHAGE: 25.2
# SNIDMATCHTEMPLATE: sn1999aa
# SNIDZMED: 0.0487
# SNIDZMEDERR: 0.0034
# SNIDAGEMED: 30.4
# SNIDAGEMEDERR: 14.58
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.0
3776.7 2.982e-16 2.106e-31
3802.3 1.689e-17 2.101e-31
3827.9 2.291e-16 5.207e-32
3853.4 1.438e-16 2.473e-37
3879.0 1.374e-16 1.775e-37
3904.6 2.907e-16 1.023e-31
3930.1 -4.196e-17 7.715e-32
3955.7 2.013e-16 7.313e-32
3981.3 2.486e-16 5.436e-32
4006.8 2.305e-16 1.127e-37
4032.4 3.963e-16 8.381e-32
4058.0 2.157e-16 1.871e-32
4083.6 1.951e-16 3.130e-32
4109.1 3.748e-16 3.031e-32
4134.7 1.566e-16 7.478e-38
4160.3 3.745e-16 2.524e-32
4185.8 3.538e-16 4.427e-38
4211.4 2.658e-16 3.535e-32
4237.0 2.775e-16 3.439e-32
4262.6 3.169e-16 2.893e-32
4288.1 1.529e-16 1.973e-38
4313.7 4.031e-16 1.372e-32
4339.3 4.318e-16 1.096e-32
4364.8 2.007e-16 4.741e-33
4390.4 3.720e-16 1.062e-32
4416.0 2.212e-16 1.847e-32
4441.6 2.155e-16 1.540e-32
4467.1 4.275e-16 1.035e-32
4492.7 3.151e-16 1.174e-32
4518.3 2.312e-16 1.651e-32
4543.8 2.784e-16 7.867e-39
4569.4 3.259e-16 1.063e-32
4595.0 1.852e-16 9.472e-33
4620.5 1.575e-16 1.775e-33
4646.1 2.304e-16 9.011e-33
4671.7 1.516e-16 1.598e-33
4697.3 2.239e-16 4.097e-39
4722.8 1.112e-16 1.787e-33
4748.4 2.544e-16 1.034e-32
4774.0 2.552e-16 8.423e-33
4799.5 4.309e-16 7.962e-33
4825.1 3.642e-16 7.731e-33
4850.7 3.890e-16 7.704e-33
4876.3 4.194e-16 7.167e-33
4901.8 4.078e-16 5.692e-33
4927.4 2.238e-16 1.250e-33
4953.0 1.916e-16 4.552e-33
4978.5 3.779e-16 4.181e-39
5004.1 1.895e-16 1.236e-33
5029.7 2.157e-16 1.228e-33
5055.3 2.982e-16 5.073e-33
5080.8 3.191e-16 5.034e-33
5106.4 3.176e-16 4.313e-33
5132.0 2.886e-16 4.689e-33
5157.5 3.370e-16 4.678e-33
5183.1 3.261e-16 3.666e-33
5208.7 2.714e-16 4.016e-33
5234.2 2.253e-16 3.662e-33
5259.8 2.353e-16 3.079e-33
5285.4 2.217e-16 2.916e-33
5311.0 2.178e-16 3.012e-33
5336.5 1.520e-16 2.226e-33
5362.1 1.675e-16 1.898e-33
5387.7 2.206e-16 2.838e-33
5413.2 1.920e-16 2.238e-33
5438.8 1.902e-16 1.594e-33
5464.4 2.526e-16 2.881e-33
5490.0 2.519e-16 2.332e-33
5515.5 2.983e-16 2.806e-33
5541.1 2.878e-16 2.060e-33
5566.7 2.837e-16 2.178e-33
5592.2 2.208e-16 4.992e-34
5617.8 2.977e-16 2.245e-33
5643.4 3.562e-16 1.966e-33
5668.9 2.957e-16 1.812e-33
5694.5 3.116e-16 1.794e-33
5720.1 3.168e-16 1.765e-33
5745.7 3.155e-16 1.713e-33
5771.2 3.109e-16 1.166e-33
5796.8 2.860e-16 1.497e-33
5822.4 2.599e-16 1.261e-33
5847.9 2.533e-16 1.274e-33
5873.5 2.723e-16 1.222e-33
5899.1 2.312e-16 1.188e-33
5924.7 1.752e-16 1.467e-33
5950.2 1.723e-16 1.336e-33
5975.8 1.529e-16 1.287e-33
6001.4 1.761e-16 1.168e-33
6026.9 1.999e-16 1.406e-33
6052.5 1.960e-16 2.818e-34
6078.1 2.434e-16 1.499e-33
6103.7 2.868e-16 1.126e-33
6129.2 2.988e-16 1.208e-33
6154.8 2.599e-16 1.008e-33
6180.4 2.370e-16 1.174e-33
6205.9 2.242e-16 1.246e-33
6231.5 1.732e-16 8.807e-34
6257.1 1.911e-16 1.488e-33
6282.6 2.222e-16 1.272e-33
6308.2 1.833e-16 9.632e-34
6333.8 1.697e-16 1.026e-33
6359.4 1.809e-16 9.187e-34
6384.9 1.844e-16 1.228e-33
6410.5 1.959e-16 1.016e-33
6436.1 2.031e-16 9.663e-34
6461.6 1.869e-16 9.017e-34
6487.2 1.805e-16 9.554e-34
6512.8 1.611e-16 1.006e-33
6538.4 1.525e-16 7.735e-34
6563.9 1.831e-16 9.656e-34
6589.5 1.959e-16 9.937e-34
6615.1 1.913e-16 9.316e-34
6640.6 2.209e-16 9.473e-34
6666.2 2.396e-16 9.061e-34
6691.8 2.415e-16 9.689e-34
6717.4 2.490e-16 9.076e-34
6742.9 2.500e-16 9.384e-34
6768.5 2.364e-16 7.310e-34
6794.1 2.250e-16 9.486e-34
6819.6 2.321e-16 8.366e-34
6845.2 2.520e-16 8.996e-34
6870.8 2.559e-16 8.306e-34
6896.3 2.254e-16 8.520e-34
6921.9 2.046e-16 8.678e-34
6947.5 2.222e-16 8.386e-34
6973.1 2.128e-16 5.481e-34
6998.6 1.697e-16 4.351e-34
7024.2 1.398e-16 3.892e-34
7049.8 1.228e-16 4.433e-34
7075.3 1.129e-16 3.614e-34
7100.9 1.326e-16 4.484e-34
7126.5 1.321e-16 4.711e-34
7152.1 1.189e-16 9.942e-35
7177.6 1.293e-16 4.991e-34
7203.2 1.375e-16 6.648e-34
7228.8 1.236e-16 9.914e-34
7254.3 1.112e-16 5.570e-34
7279.9 1.119e-16 6.467e-34
7305.5 1.066e-16 5.498e-34
7331.1 1.211e-16 5.841e-34
7356.6 1.787e-16 4.119e-34
7382.2 1.518e-16 3.862e-34
7407.8 1.087e-16 4.707e-34
7433.3 1.321e-16 4.505e-34
7458.9 1.230e-16 4.776e-34
7484.5 1.057e-16 4.474e-34
7510.0 1.183e-16 4.677e-34
7535.6 1.127e-16 3.192e-34
7561.2 1.099e-16 1.079e-34
7586.8 1.089e-16 1.748e-34
7612.3 1.111e-16 5.831e-34
7637.9 1.253e-16 8.974e-34
7663.5 1.304e-16 1.269e-33
7689.0 1.288e-16 1.240e-33
7714.6 1.265e-16 9.653e-34
7740.2 1.185e-16 7.679e-34
7765.8 1.116e-16 1.708e-34
7791.3 1.006e-16 6.232e-34
7816.9 1.045e-16 7.081e-34
7842.5 1.024e-16 8.625e-34
7868.0 9.818e-17 2.773e-34
7893.6 9.881e-17 9.209e-34
7919.2 8.948e-17 1.839e-34
7944.7 1.020e-16 5.008e-34
7970.3 1.253e-16 6.412e-34
7995.9 1.178e-16 4.572e-34
8021.5 1.003e-16 1.139e-34
8047.0 1.041e-16 8.314e-35
8072.6 1.039e-16 1.048e-34
8098.2 1.091e-16 9.543e-35
8123.7 1.043e-16 9.692e-35
8149.3 9.454e-17 1.067e-34
8174.9 9.587e-17 1.053e-34
8200.5 9.289e-17 1.125e-34
8226.0 9.671e-17 4.813e-34
8251.6 8.972e-17 7.183e-34
8277.2 9.791e-17 1.399e-33
8302.7 1.011e-16 2.049e-33
8328.3 7.221e-17 5.523e-34
8353.9 6.789e-17 5.130e-34
8379.5 6.637e-17 4.635e-34
8405.0 6.939e-17 2.198e-34
8430.6 6.601e-17 1.739e-34
8456.2 6.170e-17 1.452e-34
8481.7 6.274e-17 1.220e-34
8507.3 6.381e-17 1.115e-34
8532.9 6.374e-17 7.650e-35
8558.4 7.184e-17 4.428e-34
8584.0 5.811e-17 1.561e-34
8609.6 5.731e-17 1.393e-34
8635.2 6.102e-17 1.849e-34
8660.7 6.043e-17 1.628e-34
8686.3 5.055e-17 1.462e-34
8711.9 6.048e-17 1.320e-33
8737.4 8.492e-17 3.353e-33
8763.0 9.142e-17 5.151e-33
8788.6 9.881e-17 6.177e-33
8814.2 1.336e-16 5.426e-33
8839.7 1.688e-16 4.969e-33
8865.3 1.356e-16 3.020e-33
8890.9 1.038e-16 1.207e-33
8916.4 1.100e-16 8.795e-34
8942.0 1.125e-16 2.842e-34
8967.6 1.093e-16 3.641e-34
8993.2 9.528e-17 2.941e-34
9018.7 9.934e-17 2.295e-34
9044.3 1.100e-16 2.344e-34
9069.9 1.049e-16 2.242e-34
9095.4 9.471e-17 2.856e-34
9121.0 9.749e-17 3.031e-34
9146.6 9.935e-17 3.269e-34
9172.1 9.352e-17 2.892e-34
9197.7 9.121e-17 2.908e-34
9223.3 8.650e-17 7.912e-34
