# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-17T05:36:25.997732
# END_SHUT: 2020-06-17T06:14:24.288025
# OBSDATE: 2020-06-17
# OBSTIME: 05:36:25.997732
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:32:42.3
# MJD_OBS: 59017.23361029988
# JD: 2459017.7336103
# APPEQX: 2020.46
# EQUINOX: 2000.0
# TEL_HA: w00:54:49.02
# RA: 14:36:57.92
# TEL_RA: 14:36:57.92
# DEC: +23:35:37.9
# TEL_DEC: +23:35:37.9
# TEL_AZ: 234.36
# TEL_EL: 74.43
# AIRMASS: 1.038
# TEL_PA: 48.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -63.31
# DEC_OFF: -121.55
# TELHASP: 1.007
# TELDECSP: 0.0687
# RA_REFR: 9.74
# DEC_REFR: -8.84
# FOCPOS: 16.42
# IFUFOCUS: 5e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 238.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abeoicg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abeoicg"
# OBJEQX: j2000.0
# OBJRA: 14:37:02.5324
# OBJDEC: +23:37:39.4241
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:17
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:45
# SOL_DEC: +23:23
# WIND_DIR: 330.0
# WSP_CUR: 15.6
# WSP_AVG: 14.7
# OUT_AIR: 13.2
# OUT_HUM: 51.1
# OUT_DEW: 3.3
# IN_AIR: 14.5
# IN_HUM: 43.3
# IN_DEW: 2.2
# MIR_TEMP: 15.2
# TOP_AIR: 14.0
# PRI_TEMP: 13.9
# SEC_TEMP: 14.7
# FLO_TEMP: 15.9
# BOT_TEMP: 13.6
# MID_TEMP: 14.1
# TOP_TEMP: 14.6
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abeoicg
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200616170538480
# OBJ_ID: 20200616170538386
# CRVAL2: 3700.0
# BARPRESS: 1014.0
# SECPRESS: 90.0
# ENDAIR: 1.083
# ENDDOME: open
# END_RA: 14:36:57.73
# END_DEC: +23:35:43.0
# END_PA: 59.0
# ENDBARPR: 1013.9
# ENDSECPR: 90.0
# ELAPTIME: 2394.206
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 89aafd2
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200617_05_36_25.fits
# FLAT3D: True
# FLATSRC: 20200617_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.147039958375804
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2541231568822771
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.319132890930176
# YPOS: 1.8100758138316209
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-16T23:24:36.197548
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6516516516516517
# PSFADRC2: 0.9640192333406936
# PSFAB: 0.8993939263644005
# PSFADRPA: 67.26546054779882
# PSFADRZ: 1.21943691349587
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200617_05_05_59_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200617_05_36_25_ZTF20abeoicg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jun 16 23:15:45 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 21.54
# SNIDMATCHREDSHIFT: 0.0451
# SNIDMATCHAGE: -8.4
# SNIDMATCHTEMPLATE: sn2002dj
# SNIDZMED: 0.0311
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: -0.3
# SNIDAGEMEDERR: 5.53
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.668e-16 6.489e-33
3802.3 2.945e-16 4.578e-33
3827.9 3.360e-16 4.806e-33
3853.4 2.080e-16 4.003e-33
3879.0 4.048e-16 3.506e-33
3904.6 4.714e-16 2.735e-33
3930.1 4.931e-16 5.184e-33
3955.7 5.602e-16 3.456e-33
3981.3 7.030e-16 5.370e-33
4006.8 7.572e-16 4.145e-33
4032.4 6.838e-16 5.688e-33
4058.0 7.160e-16 3.856e-33
4083.6 7.728e-16 4.215e-33
4109.1 6.965e-16 2.566e-33
4134.7 6.851e-16 2.758e-33
4160.3 7.710e-16 3.082e-33
4185.8 8.233e-16 2.564e-33
4211.4 8.398e-16 3.005e-33
4237.0 8.284e-16 2.659e-33
4262.6 7.691e-16 2.036e-33
4288.1 7.461e-16 2.192e-33
4313.7 6.959e-16 2.188e-33
4339.3 6.678e-16 1.827e-33
4364.8 5.695e-16 2.242e-33
4390.4 5.467e-16 2.303e-33
4416.0 5.195e-16 1.869e-33
4441.6 4.560e-16 1.874e-33
4467.1 5.310e-16 1.729e-33
4492.7 5.261e-16 1.577e-33
4518.3 5.155e-16 1.861e-33
4543.8 5.032e-16 1.828e-33
4569.4 5.528e-16 1.990e-33
4595.0 5.556e-16 1.339e-33
4620.5 5.778e-16 1.482e-33
4646.1 6.157e-16 2.108e-33
4671.7 6.002e-16 1.537e-33
4697.3 6.069e-16 1.622e-33
4722.8 6.154e-16 1.874e-33
4748.4 6.057e-16 1.760e-33
4774.0 5.502e-16 1.373e-33
4799.5 5.045e-16 1.711e-33
4825.1 5.103e-16 1.328e-33
4850.7 4.892e-16 1.406e-33
4876.3 4.483e-16 1.190e-33
4901.8 4.681e-16 9.934e-34
4927.4 4.557e-16 9.859e-34
4953.0 4.035e-16 1.101e-33
4978.5 4.303e-16 1.282e-33
5004.1 3.940e-16 1.037e-33
5029.7 3.909e-16 9.910e-34
5055.3 3.976e-16 1.290e-33
5080.8 3.758e-16 7.957e-34
5106.4 3.823e-16 8.265e-34
5132.0 3.729e-16 7.671e-34
5157.5 4.143e-16 9.158e-34
5183.1 4.043e-16 7.519e-34
5208.7 4.178e-16 8.756e-34
5234.2 4.545e-16 8.159e-34
5259.8 4.322e-16 6.482e-34
5285.4 4.662e-16 9.141e-34
5311.0 4.516e-16 7.003e-34
5336.5 4.458e-16 7.291e-34
5362.1 4.635e-16 6.348e-34
5387.7 4.094e-16 6.383e-34
5413.2 3.995e-16 7.589e-34
5438.8 3.668e-16 7.196e-34
5464.4 3.653e-16 6.856e-34
5490.0 3.866e-16 7.943e-34
5515.5 3.711e-16 8.361e-34
5541.1 4.050e-16 1.032e-33
5566.7 3.547e-16 8.847e-34
5592.2 3.551e-16 1.123e-33
5617.8 3.440e-16 1.237e-33
5643.4 3.682e-16 7.804e-34
5668.9 3.742e-16 6.805e-34
5694.5 4.136e-16 6.656e-34
5720.1 4.333e-16 7.794e-34
5745.7 4.290e-16 8.916e-34
5771.2 4.162e-16 7.281e-34
5796.8 4.414e-16 6.791e-34
5822.4 4.395e-16 7.180e-34
5847.9 4.202e-16 6.974e-34
5873.5 4.227e-16 6.613e-34
5899.1 3.979e-16 6.695e-34
5924.7 3.854e-16 6.569e-34
5950.2 3.984e-16 6.256e-34
5975.8 3.768e-16 6.509e-34
6001.4 3.732e-16 5.315e-34
6026.9 3.873e-16 6.129e-34
6052.5 3.974e-16 5.830e-34
6078.1 3.978e-16 4.919e-34
6103.7 3.950e-16 5.922e-34
6129.2 3.930e-16 5.674e-34
6154.8 3.877e-16 5.219e-34
6180.4 3.675e-16 6.622e-34
6205.9 3.326e-16 5.933e-34
6231.5 2.863e-16 4.822e-34
6257.1 2.823e-16 6.565e-34
6282.6 2.634e-16 5.785e-34
6308.2 2.605e-16 4.937e-34
6333.8 2.387e-16 5.040e-34
6359.4 2.678e-16 4.295e-34
6384.9 2.921e-16 4.126e-34
6410.5 3.107e-16 4.490e-34
6436.1 3.510e-16 3.961e-34
6461.6 3.751e-16 4.917e-34
6487.2 3.839e-16 4.240e-34
6512.8 3.994e-16 4.352e-34
6538.4 3.870e-16 3.754e-34
6563.9 3.960e-16 4.307e-34
6589.5 4.022e-16 4.707e-34
6615.1 3.789e-16 3.947e-34
6640.6 3.667e-16 4.242e-34
6666.2 3.549e-16 4.345e-34
6691.8 3.480e-16 3.396e-34
6717.4 3.387e-16 3.374e-34
6742.9 3.403e-16 2.897e-34
6768.5 3.462e-16 4.131e-34
6794.1 3.434e-16 4.052e-34
6819.6 3.472e-16 4.245e-34
6845.2 3.395e-16 4.029e-34
6870.8 3.196e-16 3.668e-34
6896.3 3.093e-16 3.823e-34
6921.9 3.068e-16 3.076e-34
6947.5 3.052e-16 3.082e-34
6973.1 2.970e-16 3.816e-34
6998.6 2.963e-16 3.162e-34
7024.2 2.936e-16 3.652e-34
7049.8 2.913e-16 3.263e-34
7075.3 2.876e-16 3.057e-34
7100.9 2.833e-16 3.605e-34
7126.5 2.824e-16 2.893e-34
7152.1 2.792e-16 3.498e-34
7177.6 2.804e-16 4.085e-34
7203.2 2.797e-16 4.113e-34
7228.8 2.833e-16 4.628e-34
7254.3 2.880e-16 4.377e-34
7279.9 2.828e-16 3.844e-34
7305.5 2.698e-16 3.866e-34
7331.1 2.726e-16 3.016e-34
7356.6 2.738e-16 3.316e-34
7382.2 2.669e-16 3.918e-34
7407.8 2.599e-16 3.001e-34
7433.3 2.564e-16 3.493e-34
7458.9 2.576e-16 3.168e-34
7484.5 2.601e-16 3.216e-34
7510.0 2.511e-16 2.604e-34
7535.6 2.403e-16 2.965e-34
7561.2 2.401e-16 3.033e-34
7586.8 2.396e-16 3.523e-34
7612.3 2.272e-16 4.527e-34
7637.9 2.207e-16 3.858e-34
7663.5 2.452e-16 3.141e-34
7689.0 2.677e-16 2.915e-34
7714.6 2.472e-16 3.358e-34
7740.2 2.214e-16 2.891e-34
7765.8 2.310e-16 2.907e-34
7791.3 2.466e-16 2.530e-34
7816.9 2.339e-16 2.435e-34
7842.5 2.247e-16 3.211e-34
7868.0 2.263e-16 3.556e-34
7893.6 2.212e-16 3.173e-34
7919.2 2.203e-16 4.300e-34
7944.7 2.217e-16 4.117e-34
7970.3 2.310e-16 3.397e-34
7995.9 2.372e-16 3.164e-34
8021.5 2.256e-16 2.870e-34
8047.0 2.205e-16 3.606e-34
8072.6 2.251e-16 2.758e-34
8098.2 2.155e-16 3.026e-34
8123.7 1.987e-16 2.693e-34
8149.3 1.875e-16 2.737e-34
8174.9 1.768e-16 2.784e-34
8200.5 1.677e-16 2.502e-34
8226.0 1.628e-16 3.024e-34
8251.6 1.575e-16 2.791e-34
8277.2 1.496e-16 3.126e-34
8302.7 1.464e-16 4.463e-34
8328.3 1.560e-16 5.547e-34
8353.9 1.748e-16 5.026e-34
8379.5 1.740e-16 4.193e-34
8405.0 1.625e-16 3.811e-34
8430.6 1.654e-16 3.738e-34
8456.2 1.646e-16 3.528e-34
8481.7 1.557e-16 3.170e-34
8507.3 1.576e-16 2.857e-34
8532.9 1.647e-16 3.084e-34
8558.4 1.662e-16 2.590e-34
8584.0 1.631e-16 3.373e-34
8609.6 1.619e-16 2.738e-34
8635.2 1.650e-16 3.446e-34
8660.7 1.745e-16 3.666e-34
8686.3 1.844e-16 3.390e-34
8711.9 1.832e-16 4.142e-34
8737.4 1.944e-16 7.209e-34
8763.0 2.221e-16 9.153e-34
8788.6 2.287e-16 1.177e-33
8814.2 2.062e-16 1.145e-33
8839.7 1.813e-16 1.051e-33
8865.3 1.712e-16 6.368e-34
8890.9 1.771e-16 4.770e-34
8916.4 1.958e-16 3.833e-34
8942.0 1.892e-16 4.070e-34
8967.6 1.665e-16 4.791e-34
8993.2 1.702e-16 4.845e-34
9018.7 1.742e-16 3.807e-34
9044.3 1.587e-16 3.180e-34
9069.9 1.457e-16 3.877e-34
9095.4 1.490e-16 4.554e-34
9121.0 1.529e-16 4.894e-34
9146.6 1.550e-16 4.591e-34
9172.1 1.550e-16 4.540e-34
9197.7 1.567e-16 4.849e-34
9223.3 1.749e-16 4.226e-34
