# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 27189
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 282.25
# ENVTEMP1: -1.0
# ENVHUM0: 32.0
# ENVHUM1: 0.0
# ORIENT1: -251.0
# ORIENT2: 36.0
# ORIENT3: -169.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ19B01
# PROPID: JZ19B01
# GROUPID: ZTF20aatqesi-sp
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 234446
# GRPMONP: 129600.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-04-12 T 12:00:00 UTC
# GRPNOMEX: 1740.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 14:47:9.50
# DEC: 72:44:11.50
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 11:29:25.00
# CAT-RA: 14:47:9.50
# CAT-DEC: 72:44:11.50
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20aatqesi
# OBJECT: ZTF20aatqesi
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 20.5241
# AZIMUTH: 20.5241
# AZSTAT: TRACKING
# ALTDMD: 39.2117
# ALTITUDE: 39.2117
# ALTSTAT: TRACKING
# AIRMASS: 1.586968
# ROTDMD: 12.1952
# ROTANGLE: 12.1952
# ROTMODE: FLOAT
# ROTSKYPA: 239.1738
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.132
# TELFOCUS: 21.132
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 7.45
# WMOILTMP: 9.0
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 11.14
# WMSTEMP: 281.65
# WMSDEWPT: -11.9
# WINDSPEE: 5.0
# WMSPRES: 777.0
# WMSHUMID: 22.0
# WINDDIR: 326.0
# CLOUD: 76.1
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 16.55
# AGFWHM: 1.647
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.628
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.635031
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 4.0
# ESTSEE: 0.929416
# MOONFRAC: 0.93199
# MOONDIST: 70.382169
# MOONALT: 70.518553
# SUNALT: -48.555071
# ACQIMG: /icc/sprat-data/v_q_20200405_32_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-04-05
# DATE-OBS: 2020-04-05T23:42:07.594
# UTSTART: 23:42:07.594
# MJD: 117889.979569
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1500.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 34
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-04-05T23:42:07.589
# CCDSTEMP: 213.15
# EXPID: v_e_20200405_34_1_0_0
# SATURATN: 63048
# PIXSCALE: 0.442
# L1MEDIAN: 75.31969
# L1MEAN: 103.8522
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.25
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 442.5594
# L1YPIX: 82.66569
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200405
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 8585.41
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 75.31969
# STDDEV: 98.10695
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 05-04-20 23:56:19
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.11827
# L2ARCALF: 0.12843
# L2ARCBET: -2e-05
# L2MINLAM: 3428.8
# L2MAXLAM: 8100.6
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: nQh9nPg6nPg6nPg6
# DATASUM: 753160796
##  wav   flux4020.00 0.048531
4029.20 1.461275
4038.40 2.156947
4047.60 1.266034
4056.80 2.201430
4066.00 0.760513
4075.20 1.278217
4084.40 1.266644
4093.60 1.215586
4102.80 1.301574
4112.00 1.376381
4121.20 1.025462
4130.40 1.102434
4139.60 1.575303
4148.80 1.681113
4158.00 1.641408
4167.20 1.549063
4176.40 2.914395
4185.60 1.434568
4194.80 1.435006
4204.00 1.454746
4213.20 1.731227
4222.40 1.464526
4231.60 1.627031
4240.80 1.333916
4250.00 1.290905
4259.20 1.757190
4268.40 1.662428
4277.60 1.297270
4286.80 1.422386
4296.00 1.590218
4305.20 1.256919
4314.40 1.381006
4323.60 1.231954
4332.80 1.130917
4342.00 1.221050
4351.20 1.394042
4360.40 1.042819
4369.60 1.215267
4378.80 1.518161
4388.00 1.592547
4397.20 1.327423
4406.40 1.686292
4415.60 1.215959
4424.80 1.487182
4434.00 1.352240
4443.20 1.260850
4452.40 1.480248
4461.60 1.574161
4470.80 1.434600
4480.00 1.312167
4489.20 1.436632
4498.40 1.320399
4507.60 1.466069
4516.80 1.262510
4526.00 1.357914
4535.20 1.358777
4544.40 1.371560
4553.60 1.211040
4562.80 1.325331
4572.00 1.249749
4581.20 1.298089
4590.40 1.218379
4599.60 1.407880
4608.80 1.267387
4618.00 1.283708
4627.20 1.467341
4636.40 1.280206
4645.60 1.140829
4654.80 1.198522
4664.00 1.326327
4673.20 1.187413
4682.40 1.303376
4691.60 1.236083
4700.80 1.227203
4710.00 1.183741
4719.20 1.216133
4728.40 1.148691
4737.60 1.226461
4746.80 1.273758
4756.00 1.319266
4765.20 1.116904
4774.40 1.216928
4783.60 1.193968
4792.80 1.039542
4802.00 1.413460
4811.20 1.087795
4820.40 1.221868
4829.60 1.217737
4838.80 1.137220
4848.00 1.106107
4857.20 1.168144
4866.40 1.075926
4875.60 1.099949
4884.80 1.144038
4894.00 1.067904
4903.20 1.276873
4912.40 1.255095
4921.60 1.229315
4930.80 1.318893
4940.00 1.407625
4949.20 1.315285
4958.40 1.194514
4967.60 1.171736
4976.80 1.397804
4986.00 1.329390
4995.20 1.314823
5004.40 1.275877
5013.60 1.347336
5022.80 1.318627
5032.00 1.132972
5041.20 1.338268
5050.40 1.286892
5059.60 1.223317
5068.80 1.161702
5078.00 1.214228
5087.20 1.190490
5096.40 1.113786
5105.60 1.260087
5114.80 1.236553
5124.00 1.127695
5133.20 1.240097
5142.40 1.222651
5151.60 1.240122
5160.80 1.232465
5170.00 1.119031
5179.20 1.282970
5188.40 1.257735
5197.60 1.578703
5206.80 1.381368
5216.00 1.095443
5225.20 1.091667
5234.40 1.148414
5243.60 1.076949
5252.80 1.086020
5262.00 1.085768
5271.20 1.010030
5280.40 1.054078
5289.60 1.037565
5298.80 1.090086
5308.00 1.084130
5317.20 0.948639
5326.40 0.977238
5335.60 1.115091
5344.80 1.095237
5354.00 1.086911
5363.20 0.978127
5372.40 1.016653
5381.60 1.122802
5390.80 0.983617
5400.00 0.977211
5409.20 0.958608
5418.40 1.024815
5427.60 0.919041
5436.80 0.994004
5446.00 0.927540
5455.20 0.927095
5464.40 0.841093
5473.60 0.969295
5482.80 1.037999
5492.00 0.986610
5501.20 0.952542
5510.40 0.879332
5519.60 1.070300
5528.80 1.049660
5538.00 0.953962
5547.20 1.047529
5556.40 0.894550
5565.60 0.928529
5574.80 0.975426
5584.00 0.821872
5593.20 0.956277
5602.40 1.010860
5611.60 0.817262
5620.80 0.906727
5630.00 0.896667
5639.20 0.852944
5648.40 0.922484
5657.60 0.870347
5666.80 0.864684
5676.00 0.849268
5685.20 0.928308
5694.40 0.820403
5703.60 0.836840
5712.80 0.884662
5722.00 0.881815
5731.20 0.805373
5740.40 0.819684
5749.60 0.903560
5758.80 0.968891
5768.00 0.865179
5777.20 0.865181
5786.40 0.794377
5795.60 0.869634
5804.80 0.899799
5814.00 0.837725
5823.20 0.900673
5832.40 0.813115
5841.60 0.819419
5850.80 0.746116
5860.00 0.910759
5869.20 0.816995
5878.40 0.881768
5887.60 0.757172
5896.80 0.776799
5906.00 0.812119
5915.20 0.723694
5924.40 0.847843
5933.60 0.859466
5942.80 0.774669
5952.00 0.979211
5961.20 0.845683
5970.40 0.829712
5979.60 0.864328
5988.80 0.827424
5998.00 0.864808
6007.20 0.844812
6016.40 0.976507
6025.60 0.883666
6034.80 1.095368
6044.00 0.993884
6053.20 0.858137
6062.40 0.866979
6071.60 0.827788
6080.80 0.827765
6090.00 0.942775
6099.20 0.900323
6108.40 0.936965
6117.60 0.829940
6126.80 0.850093
6136.00 0.932807
6145.20 0.847945
6154.40 0.878904
6163.60 0.923690
6172.80 0.877094
6182.00 0.854200
6191.20 0.949669
6200.40 0.841348
6209.60 0.797452
6218.80 0.754605
6228.00 0.803489
6237.20 0.781208
6246.40 0.867033
6255.60 0.776386
6264.80 0.788793
6274.00 0.820522
6283.20 0.762789
6292.40 0.766918
6301.60 0.759181
6310.80 0.768631
6320.00 0.845913
6329.20 0.890702
6338.40 0.628235
6347.60 0.821394
6356.80 0.749556
6366.00 0.763363
6375.20 0.660082
6384.40 0.736433
6393.60 0.787046
6402.80 0.784677
6412.00 0.739002
6421.20 0.816686
6430.40 0.773070
6439.60 0.691633
6448.80 0.754531
6458.00 0.788202
6467.20 0.821048
6476.40 0.718760
6485.60 0.628807
6494.80 0.692531
6504.00 0.753872
6513.20 0.753030
6522.40 0.750313
6531.60 0.711512
6540.80 0.813763
6550.00 0.806077
6559.20 0.710422
6568.40 0.728878
6577.60 0.795113
6586.80 0.614182
6596.00 0.830788
6605.20 0.799391
6614.40 0.719891
6623.60 0.785964
6632.80 0.701986
6642.00 0.898819
6651.20 0.882774
6660.40 0.845911
6669.60 0.826852
6678.80 0.908508
6688.00 0.957443
6697.20 0.883558
6706.40 0.838661
6715.60 0.819336
6724.80 0.860981
6734.00 0.892022
6743.20 0.863804
6752.40 0.843859
6761.60 0.864318
6770.80 0.933011
6780.00 0.923380
6789.20 0.895863
6798.40 0.967561
6807.60 1.561044
6816.80 1.913787
6826.00 1.322115
6835.20 1.091220
6844.40 0.892696
6853.60 0.939795
6862.80 0.781138
6872.00 0.658144
6881.20 0.710791
6890.40 0.641090
6899.60 0.821616
6908.80 0.702707
6918.00 0.770351
6927.20 0.873821
6936.40 0.811654
6945.60 0.706014
6954.80 0.832186
6964.00 0.902936
6973.20 0.969781
6982.40 1.037815
6991.60 0.889029
7000.80 0.740746
7010.00 0.627334
7019.20 0.766101
7028.40 0.636675
7037.60 0.626397
7046.80 0.660047
7056.00 0.629161
7065.20 0.679853
7074.40 0.648410
7083.60 0.629338
7092.80 0.589342
7102.00 0.711332
7111.20 0.561947
7120.40 0.644784
7129.60 0.578687
7138.80 0.611980
7148.00 0.663598
7157.20 0.673841
7166.40 0.619280
7175.60 0.627775
7184.80 0.620810
7194.00 0.524862
7203.20 0.596728
7212.40 0.619171
7221.60 0.684828
7230.80 0.672664
7240.00 0.665063
7249.20 0.594087
7258.40 0.611318
7267.60 0.648325
7276.80 0.578765
7286.00 0.626429
7295.20 0.484191
7304.40 0.539241
7313.60 0.685091
7322.80 0.665435
7332.00 0.585063
7341.20 0.623549
7350.40 0.481912
7359.60 0.672989
7368.80 0.471984
7378.00 0.626798
7387.20 0.616891
7396.40 0.421425
7405.60 0.660379
7414.80 0.546280
7424.00 0.511617
7433.20 0.619709
7442.40 0.636046
7451.60 0.560107
7460.80 0.558787
7470.00 0.616020
7479.20 0.530902
7488.40 0.698357
7497.60 0.732444
7506.80 0.615450
7516.00 0.516640
7525.20 0.557739
7534.40 0.589667
7543.60 0.659758
7552.80 0.792822
7562.00 0.601924
7571.20 0.688176
7580.40 0.700844
7589.60 0.692606
7598.80 0.283602
7608.00 0.146756
7617.20 0.224459
7626.40 0.417820
7635.60 0.251810
7644.80 0.482393
7654.00 0.679349
7663.20 0.532873
7672.40 0.632603
7681.60 0.663307
7690.80 0.730679
7700.00 0.862061
7709.20 0.738322
7718.40 0.568625
7727.60 0.637986
7736.80 0.745877
7746.00 0.632401
7755.20 0.283403
7764.40 0.436647
7773.60 0.406370
7782.80 0.641789
7792.00 0.435465
7801.20 0.594461
7810.40 0.431440
7819.60 0.704304
7828.80 0.673809
7838.00 0.823575
7847.20 0.617482
7856.40 0.291418
7865.60 0.635696
7874.80 0.939725
7884.00 0.071179
7893.20 0.601149
7902.40 0.752419
7911.60 0.320105
7920.80 0.771474
7930.00 0.616504
7939.20 0.908702
7948.40 0.063952
7957.60 1.055393
7966.80 0.781334
7976.00 0.555567
7985.20 0.505556
7994.40 0.651404
