# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-15T03:27:52.147573
# END_SHUT: 2020-11-15T04:13:12.941917
# OBSDATE: 2020-11-15
# OBSTIME: 03:27:52.147573
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:19:10.4
# MJD_OBS: 59168.14436639985
# JD: 2459168.6443664
# APPEQX: 2020.87
# EQUINOX: 2000.0
# TEL_HA: w02:37:56.11
# RA: 20:40:06.35
# TEL_RA: 20:40:06.35
# DEC: -14:13:46.1
# TEL_DEC: -14:13:46.1
# TEL_AZ: 225.06
# TEL_EL: 29.43
# AIRMASS: 2.029
# TEL_PA: 38.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -40.47
# DEC_OFF: -170.86
# TELHASP: 0.9933
# TELDECSP: 0.0
# RA_REFR: 50.77
# DEC_REFR: -66.01
# FOCPOS: 15.73
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 224.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acpbnzr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acpbnzr"
# OBJEQX: j2000.0
# OBJRA: 20:40:09.1403
# OBJDEC: -14:10:55.312
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:57
# SUNSET: 01:03
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 15:24
# SOL_DEC: -18:37
# WIND_DIR: 60.0
# WSP_CUR: 4.8
# WSP_AVG: 5.0
# OUT_AIR: 11.0
# OUT_HUM: 24.4
# OUT_DEW: -8.6
# IN_AIR: 11.3
# IN_HUM: 23.9
# IN_DEW: -8.5
# MIR_TEMP: 11.1
# TOP_AIR: 11.0
# PRI_TEMP: 10.9
# SEC_TEMP: 11.3
# FLO_TEMP: 11.6
# BOT_TEMP: 10.7
# MID_TEMP: 11.2
# TOP_TEMP: 11.4
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acpbnzr
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201111185607036
# OBJ_ID: 20201111185606772
# CRVAL2: 3700.0
# BARPRESS: 1019.7
# SECPRESS: 27.0
# ENDAIR: 2.626
# ENDDOME: open
# END_RA: 20:40:05.70
# END_DEC: -14:13:39.6
# END_PA: 44.0
# ENDBARPR: 1019.7
# ENDSECPR: 21.0
# ELAPTIME: 2837.28
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fc6cc77
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201115_03_27_52.fits
# FLAT3D: True
# FLATSRC: 20201115_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.32267940817411
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.0442221861995525
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.5682773239173933
# YPOS: 5.563706718292959
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-11-14T20:22:07.694852
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.171171171171171
# PSFADRC2: 0.029262731340222004
# PSFAB: 0.9899992246953415
# PSFADRPA: 45.890323020393524
# PSFADRZ: 2.8631930818653295
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201115_01_52_08_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201115_03_27_52_ZTF20acpbnzr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Nov 14 20:13:36 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.35
# SNIDMATCHREDSHIFT: 0.0914
# SNIDMATCHAGE: 9.1
# SNIDMATCHTEMPLATE: sn2005hf
# SNIDZMED: 0.0985
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: -0.4
# SNIDAGEMEDERR: 4.88
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.021e-16 8.884e-32
3802.3 1.122e-16 8.008e-32
3827.9 2.414e-16 6.524e-32
3853.4 4.811e-16 5.323e-32
3879.0 7.050e-16 5.114e-32
3904.6 8.091e-16 3.268e-32
3930.1 8.790e-16 4.383e-32
3955.7 7.806e-16 2.114e-32
3981.3 7.410e-16 1.396e-32
4006.8 6.401e-16 1.627e-32
4032.4 5.346e-16 1.652e-32
4058.0 5.449e-16 1.484e-32
4083.6 4.035e-16 1.260e-32
4109.1 2.598e-16 8.440e-33
4134.7 3.452e-16 6.753e-33
4160.3 3.252e-16 7.046e-33
4185.8 3.816e-16 6.439e-33
4211.4 5.197e-16 5.483e-33
4237.0 7.043e-16 1.012e-32
4262.6 6.355e-16 2.149e-32
4288.1 6.138e-16 1.004e-32
4313.7 6.514e-16 9.985e-33
4339.3 6.994e-16 1.105e-32
4364.8 7.663e-16 1.024e-32
4390.4 5.785e-16 9.712e-33
4416.0 6.061e-16 8.177e-33
4441.6 6.813e-16 6.667e-33
4467.1 6.367e-16 6.673e-33
4492.7 6.732e-16 8.729e-33
4518.3 6.681e-16 7.325e-33
4543.8 6.447e-16 2.960e-33
4569.4 6.202e-16 7.750e-33
4595.0 5.306e-16 1.041e-32
4620.5 6.765e-16 6.026e-33
4646.1 5.388e-16 4.879e-33
4671.7 5.034e-16 6.776e-33
4697.3 5.556e-16 3.847e-33
4722.8 4.868e-16 3.672e-33
4748.4 4.301e-16 3.393e-33
4774.0 5.389e-16 3.315e-33
4799.5 4.304e-16 3.642e-33
4825.1 4.465e-16 2.653e-33
4850.7 5.262e-16 3.056e-33
4876.3 5.469e-16 3.552e-33
4901.8 5.777e-16 2.621e-33
4927.4 5.747e-16 6.601e-33
4953.0 6.275e-16 3.409e-33
4978.5 5.597e-16 2.787e-33
5004.1 6.110e-16 4.629e-33
5029.7 5.575e-16 2.855e-33
5055.3 5.947e-16 2.610e-33
5080.8 5.936e-16 4.061e-39
5106.4 5.292e-16 2.298e-33
5132.0 5.547e-16 2.440e-33
5157.5 5.289e-16 2.174e-33
5183.1 4.676e-16 2.242e-33
5208.7 5.167e-16 2.608e-33
5234.2 4.660e-16 1.662e-33
5259.8 5.009e-16 4.442e-33
5285.4 4.070e-16 1.655e-33
5311.0 4.576e-16 2.332e-33
5336.5 4.058e-16 2.062e-33
5362.1 4.809e-16 2.612e-33
5387.7 4.753e-16 2.180e-33
5413.2 5.327e-16 3.301e-33
5438.8 4.721e-16 2.566e-33
5464.4 4.086e-16 2.938e-33
5490.0 4.966e-16 5.578e-33
5515.5 5.013e-16 3.150e-33
5541.1 5.070e-16 2.358e-33
5566.7 5.926e-16 5.468e-33
5592.2 5.839e-16 3.132e-33
5617.8 4.737e-16 1.426e-32
5643.4 4.117e-16 4.544e-33
5668.9 4.919e-16 1.675e-33
5694.5 5.947e-16 1.878e-33
5720.1 5.427e-16 1.915e-39
5745.7 4.716e-16 3.241e-33
5771.2 4.909e-16 3.455e-33
5796.8 4.881e-16 1.981e-33
5822.4 5.329e-16 1.716e-33
5847.9 4.847e-16 1.825e-33
5873.5 5.003e-16 8.653e-33
5899.1 5.535e-16 2.430e-33
5924.7 4.772e-16 5.651e-33
5950.2 3.810e-16 5.023e-33
5975.8 4.781e-16 1.649e-33
6001.4 4.363e-16 2.886e-33
6026.9 4.787e-16 1.736e-33
6052.5 4.539e-16 3.040e-33
6078.1 4.323e-16 1.322e-33
6103.7 4.557e-16 8.495e-34
6129.2 4.759e-16 1.367e-33
6154.8 4.918e-16 4.046e-33
6180.4 4.403e-16 1.584e-33
6205.9 4.540e-16 1.314e-33
6231.5 5.166e-16 1.571e-33
6257.1 5.097e-16 1.494e-33
6282.6 4.881e-16 2.628e-33
6308.2 5.096e-16 1.754e-33
6333.8 4.630e-16 2.490e-33
6359.4 4.258e-16 2.631e-33
6384.9 4.512e-16 1.241e-33
6410.5 4.610e-16 1.338e-33
6436.1 4.431e-16 1.205e-33
6461.6 4.448e-16 1.045e-33
6487.2 4.545e-16 1.204e-33
6512.8 4.380e-16 1.872e-33
6538.4 4.282e-16 1.649e-33
6563.9 4.502e-16 1.356e-33
6589.5 4.385e-16 1.485e-33
6615.1 4.546e-16 1.074e-33
6640.6 4.418e-16 1.004e-33
6666.2 4.055e-16 1.464e-33
6691.8 3.839e-16 1.045e-33
6717.4 3.852e-16 1.123e-33
6742.9 3.898e-16 8.812e-34
6768.5 3.900e-16 1.086e-33
6794.1 4.286e-16 1.525e-33
6819.6 4.571e-16 1.313e-33
6845.2 4.737e-16 1.014e-33
6870.8 4.746e-16 1.594e-33
6896.3 4.750e-16 2.270e-33
6921.9 4.773e-16 2.123e-33
6947.5 4.824e-16 9.815e-40
6973.1 4.643e-16 1.019e-33
6998.6 4.333e-16 1.444e-33
7024.2 4.417e-16 9.350e-34
7049.8 4.355e-16 1.344e-33
7075.3 4.113e-16 7.965e-34
7100.9 4.424e-16 8.575e-34
7126.5 4.630e-16 1.185e-33
7152.1 4.634e-16 1.945e-33
7177.6 4.609e-16 1.698e-33
7203.2 4.510e-16 1.057e-33
7228.8 4.447e-16 1.186e-33
7254.3 4.178e-16 8.522e-34
7279.9 4.007e-16 1.018e-33
7305.5 4.116e-16 8.121e-34
7331.1 4.122e-16 6.259e-34
7356.6 4.286e-16 8.214e-34
7382.2 4.271e-16 1.049e-33
7407.8 4.081e-16 1.416e-33
7433.3 4.025e-16 9.253e-34
7458.9 3.924e-16 1.199e-33
7484.5 3.921e-16 1.188e-33
7510.0 3.977e-16 8.014e-34
7535.6 4.002e-16 7.800e-34
7561.2 3.888e-16 1.416e-33
7586.8 3.604e-16 1.533e-33
7612.3 3.584e-16 1.698e-33
7637.9 3.691e-16 1.159e-33
7663.5 3.625e-16 1.236e-33
7689.0 3.757e-16 1.544e-33
7714.6 3.932e-16 1.176e-33
7740.2 4.105e-16 9.385e-34
7765.8 4.107e-16 9.053e-34
7791.3 3.772e-16 8.402e-34
7816.9 3.561e-16 1.319e-33
7842.5 3.774e-16 8.338e-34
7868.0 3.873e-16 8.936e-34
7893.6 3.725e-16 9.522e-34
7919.2 3.449e-16 9.518e-34
7944.7 3.509e-16 1.131e-33
7970.3 3.401e-16 1.518e-33
7995.9 3.210e-16 9.828e-34
8021.5 3.382e-16 1.576e-33
8047.0 3.529e-16 1.497e-33
8072.6 3.413e-16 1.073e-33
8098.2 3.460e-16 8.896e-34
8123.7 3.448e-16 8.270e-34
8149.3 3.432e-16 6.709e-34
8174.9 3.405e-16 6.110e-34
8200.5 3.199e-16 7.084e-34
8226.0 3.095e-16 7.712e-34
8251.6 3.212e-16 8.971e-34
8277.2 3.229e-16 1.586e-33
8302.7 3.226e-16 2.522e-33
8328.3 3.219e-16 2.838e-33
8353.9 3.291e-16 2.948e-33
8379.5 3.073e-16 2.719e-33
8405.0 3.004e-16 1.592e-33
8430.6 3.335e-16 1.835e-33
8456.2 3.462e-16 1.394e-33
8481.7 3.491e-16 1.029e-33
8507.3 3.488e-16 1.209e-33
8532.9 3.309e-16 2.079e-33
8558.4 3.239e-16 1.345e-33
8584.0 2.988e-16 2.409e-33
8609.6 2.564e-16 1.374e-33
8635.2 2.815e-16 2.036e-33
8660.7 3.643e-16 1.068e-33
8686.3 3.647e-16 1.273e-33
8711.9 3.206e-16 2.872e-33
8737.4 2.989e-16 4.286e-33
8763.0 3.091e-16 9.585e-33
8788.6 3.271e-16 1.353e-32
8814.2 3.568e-16 1.110e-32
8839.7 3.637e-16 7.391e-33
8865.3 3.346e-16 6.965e-33
8890.9 3.067e-16 3.402e-33
8916.4 3.069e-16 1.621e-33
8942.0 3.313e-16 1.337e-33
8967.6 3.331e-16 1.412e-33
8993.2 2.942e-16 1.499e-33
9018.7 2.635e-16 4.429e-34
9044.3 2.637e-16 7.844e-34
9069.9 2.538e-16 6.767e-34
9095.4 2.648e-16 1.010e-33
9121.0 2.792e-16 7.070e-34
9146.6 2.884e-16 6.352e-34
9172.1 2.813e-16 7.221e-34
9197.7 2.689e-16 1.216e-33
9223.3 2.993e-16 1.816e-33
