# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-03-25T09:01:29.772881
# END_SHUT: 2021-03-25T09:46:50.571444
# OBSDATE: 2021-03-25
# OBSTIME: 09:01:29.772881
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:26:14.6
# MJD_OBS: 59298.37604570016
# JD: 2459298.8760457
# APPEQX: 2021.23
# EQUINOX: 2000.0
# TEL_HA: e00:28:07.03
# RA: 13:53:22.71
# TEL_RA: 13:53:22.71
# DEC: +27:02:36.4
# TEL_DEC: +27:02:36.4
# TEL_AZ: 134.42
# TEL_EL: 81.17
# AIRMASS: 1.012
# TEL_PA: 318.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -163.61
# DEC_OFF: -135.16
# TELHASP: 0.9958
# TELDECSP: 0.0
# RA_REFR: -4.91
# DEC_REFR: -5.45
# FOCPOS: 15.9
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 132.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aaoexjt [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aaoexjt"
# OBJEQX: j2000.0
# OBJRA: 13:53:34.9891
# OBJDEC: +27:04:51.4693
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:22
# SUNSET: 02:21
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 00:17
# SOL_DEC: +01:56
# WIND_DIR: 278.0
# WSP_CUR: 16.6
# WSP_AVG: 17.9
# OUT_AIR: 3.5
# OUT_HUM: 20.8
# OUT_DEW: -16.9
# IN_AIR: 4.8
# IN_HUM: 20.2
# IN_DEW: -16.1
# MIR_TEMP: 4.6
# TOP_AIR: 4.1
# PRI_TEMP: 4.3
# SEC_TEMP: 5.0
# FLO_TEMP: 7.5
# BOT_TEMP: 4.5
# MID_TEMP: 4.3
# TOP_TEMP: 4.5
# WETNESS: -249.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aaoexjt
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210319162525458
# OBJ_ID: 20210319162525050
# CRVAL2: 3700.0
# BARPRESS: 1008.4
# SECPRESS: 52.0
# ENDAIR: 1.008
# ENDDOME: open
# END_RA: 13:53:20.72
# END_DEC: +27:02:32.5
# END_PA: 29.0
# ENDBARPR: 1007.9
# ENDSECPR: 52.0
# ELAPTIME: 2848.883
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: eb2b279
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210325_09_01_29.fits
# FLAT3D: True
# FLATSRC: 20210325_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.142941156278248
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1684819243439506
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.4432192543470506
# YPOS: 8.775543686092421
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2021-03-25T02:59:26.749344
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.906906906906907
# PSFADRC2: 2.113618323646643e-05
# PSFAB: 0.9899999999694642
# PSFADRPA: 52.195581822238395
# PSFADRZ: 1.1216835518873283
# QUALITY: 1
# FLXPSEC: True
# NCR: 943
# NCRSPX: 345
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210325_03_02_30_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210325_09_01_29_ZTF21aaoexjt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Mar 25 02:48:32 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.25
# SNIDMATCHREDSHIFT: 0.1122
# SNIDMATCHAGE: 3.9
# SNIDMATCHTEMPLATE: sn1995E
# SNIDZMED: 0.1156
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -0.1
# SNIDAGEMEDERR: 5.35
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.91845
# SNIASCORE_ERR: 0.099207
# SNIASCORE_Z: 0.11574
# SNIASCORE_ZERR: 0.0087881
3776.7 3.385e-16 5.627e-32
3802.3 2.438e-16 3.048e-32
3827.9 5.575e-16 8.502e-32
3853.4 2.810e-16 2.938e-32
3879.0 4.493e-16 1.676e-32
3904.6 4.542e-16 2.083e-32
3930.1 4.793e-16 1.697e-32
3955.7 2.899e-16 1.372e-32
3981.3 5.022e-16 1.712e-32
4006.8 4.698e-16 1.552e-32
4032.4 4.060e-16 1.275e-32
4058.0 5.290e-16 1.117e-32
4083.6 3.611e-16 1.212e-32
4109.1 2.719e-16 4.467e-33
4134.7 3.584e-16 2.393e-32
4160.3 3.449e-16 2.643e-32
4185.8 4.207e-16 8.831e-33
4211.4 3.177e-16 7.412e-33
4237.0 3.641e-16 5.770e-33
4262.6 3.748e-16 6.292e-33
4288.1 4.265e-16 3.476e-33
4313.7 3.580e-16 5.775e-33
4339.3 4.655e-16 1.402e-32
4364.8 4.198e-16 4.912e-33
4390.4 3.891e-16 1.337e-32
4416.0 4.957e-16 7.517e-33
4441.6 4.661e-16 3.735e-33
4467.1 4.148e-16 1.264e-32
4492.7 4.201e-16 4.505e-33
4518.3 3.523e-16 3.841e-33
4543.8 4.189e-16 9.890e-33
4569.4 3.825e-16 4.074e-33
4595.0 4.464e-16 8.942e-33
4620.5 3.027e-16 3.979e-33
4646.1 3.333e-16 2.572e-33
4671.7 3.605e-16 2.694e-33
4697.3 3.355e-16 8.378e-33
4722.8 2.612e-16 2.598e-33
4748.4 2.635e-16 2.286e-33
4774.0 2.138e-16 2.119e-33
4799.5 2.054e-16 6.650e-33
4825.1 2.459e-16 2.574e-33
4850.7 2.235e-16 1.998e-33
4876.3 2.422e-16 6.552e-33
4901.8 1.748e-16 1.692e-33
4927.4 3.481e-16 4.464e-33
4953.0 2.714e-16 2.330e-33
4978.5 3.196e-16 4.473e-33
5004.1 2.745e-16 3.554e-33
5029.7 3.005e-16 1.734e-33
5055.3 3.186e-16 4.311e-33
5080.8 2.913e-16 1.454e-33
5106.4 3.460e-16 1.811e-33
5132.0 3.000e-16 4.291e-33
5157.5 2.289e-16 1.240e-33
5183.1 2.673e-16 3.442e-33
5208.7 2.223e-16 3.136e-33
5234.2 1.968e-16 8.730e-34
5259.8 1.941e-16 1.023e-33
5285.4 1.916e-16 9.759e-34
5311.0 1.695e-16 8.411e-34
5336.5 2.003e-16 1.127e-33
5362.1 1.742e-16 1.007e-33
5387.7 2.283e-16 1.242e-33
5413.2 2.087e-16 1.172e-33
5438.8 1.687e-16 1.143e-33
5464.4 1.770e-16 2.605e-33
5490.0 2.001e-16 1.177e-33
5515.5 1.840e-16 1.066e-33
5541.1 1.736e-16 9.759e-34
5566.7 1.619e-16 8.477e-34
5592.2 1.676e-16 1.184e-33
5617.8 2.044e-16 1.040e-33
5643.4 1.667e-16 1.101e-33
5668.9 2.249e-16 2.398e-33
5694.5 2.150e-16 2.582e-33
5720.1 1.664e-16 6.858e-33
5745.7 1.746e-16 6.930e-34
5771.2 1.524e-16 6.501e-34
5796.8 1.964e-16 6.402e-34
5822.4 1.864e-16 5.982e-34
5847.9 1.460e-16 1.590e-33
5873.5 1.759e-16 7.788e-34
5899.1 1.351e-16 6.836e-34
5924.7 1.671e-16 8.143e-34
5950.2 1.157e-16 5.987e-34
5975.8 1.262e-16 7.276e-34
6001.4 1.253e-16 5.355e-34
6026.9 1.097e-16 5.364e-34
6052.5 1.132e-16 5.973e-34
6078.1 1.096e-16 5.120e-34
6103.7 8.053e-17 4.253e-34
6129.2 1.137e-16 1.106e-33
6154.8 1.462e-16 5.453e-34
6180.4 1.293e-16 4.494e-34
6205.9 1.631e-16 1.196e-33
6231.5 1.445e-16 5.918e-34
6257.1 1.209e-16 5.413e-34
6282.6 1.337e-16 1.266e-33
6308.2 1.453e-16 1.111e-33
6333.8 1.219e-16 1.001e-33
6359.4 1.033e-16 5.878e-34
6384.9 1.165e-16 1.089e-33
6410.5 1.303e-16 3.947e-34
6436.1 1.058e-16 1.047e-33
6461.6 1.220e-16 5.006e-34
6487.2 1.653e-16 4.603e-34
6512.8 1.426e-16 3.262e-34
6538.4 1.468e-16 3.886e-34
6563.9 1.610e-16 3.309e-34
6589.5 1.213e-16 3.142e-34
6615.1 1.133e-16 3.834e-34
6640.6 1.228e-16 2.487e-34
6666.2 1.079e-16 3.518e-34
6691.8 8.823e-17 2.977e-34
6717.4 1.027e-16 3.234e-34
6742.9 1.008e-16 2.782e-34
6768.5 7.119e-17 3.451e-34
6794.1 8.461e-17 2.243e-34
6819.6 7.410e-17 2.434e-34
6845.2 6.411e-17 2.250e-34
6870.8 8.427e-17 2.238e-34
6896.3 5.721e-17 2.436e-34
6921.9 6.358e-17 2.880e-34
6947.5 1.042e-16 2.895e-34
6973.1 1.256e-16 2.475e-34
6998.6 1.068e-16 2.141e-34
7024.2 9.171e-17 1.826e-34
7049.8 7.794e-17 1.954e-34
7075.3 8.217e-17 2.389e-34
7100.9 1.094e-16 6.774e-34
7126.5 7.414e-17 1.618e-34
7152.1 6.382e-17 1.613e-34
7177.6 8.940e-17 7.130e-34
7203.2 9.395e-17 1.913e-34
7228.8 8.191e-17 2.151e-34
7254.3 1.078e-16 2.136e-34
7279.9 1.217e-16 5.605e-34
7305.5 8.167e-17 2.859e-34
7331.1 6.272e-17 2.933e-34
7356.6 8.422e-17 3.888e-34
7382.2 8.637e-17 2.165e-34
7407.8 7.838e-17 5.451e-34
7433.3 7.434e-17 1.591e-34
7458.9 7.498e-17 1.922e-34
7484.5 8.864e-17 5.402e-34
7510.0 8.475e-17 2.229e-34
7535.6 7.467e-17 2.706e-34
7561.2 7.206e-17 3.193e-34
7586.8 7.462e-17 4.118e-34
7612.3 5.833e-17 2.983e-34
7637.9 5.210e-17 2.561e-34
7663.5 6.067e-17 2.548e-34
7689.0 6.111e-17 3.014e-34
7714.6 9.314e-17 3.499e-34
7740.2 8.653e-17 5.970e-34
7765.8 8.416e-17 5.585e-34
7791.3 8.287e-17 1.572e-34
7816.9 6.143e-17 1.664e-34
7842.5 5.441e-17 1.813e-34
7868.0 4.595e-17 2.304e-34
7893.6 5.556e-17 2.048e-34
7919.2 4.841e-17 7.273e-34
7944.7 4.574e-17 2.658e-34
7970.3 6.753e-17 2.653e-34
7995.9 9.561e-17 2.503e-34
8021.5 7.701e-17 1.605e-34
8047.0 5.932e-17 5.049e-34
8072.6 4.523e-17 1.718e-34
8098.2 3.822e-17 2.067e-34
8123.7 4.324e-17 1.632e-34
8149.3 6.281e-17 2.953e-34
8174.9 6.157e-17 4.991e-34
8200.5 5.305e-17 1.813e-34
8226.0 4.897e-17 1.702e-34
8251.6 3.841e-17 2.414e-34
8277.2 3.000e-17 2.420e-34
8302.7 4.379e-17 2.795e-34
8328.3 5.246e-17 3.190e-34
8353.9 3.760e-17 7.403e-34
8379.5 2.549e-17 3.349e-34
8405.0 3.529e-17 2.322e-34
8430.6 4.481e-17 2.780e-34
8456.2 4.262e-17 2.010e-34
8481.7 5.597e-17 2.482e-34
8507.3 4.736e-17 2.603e-34
8532.9 3.603e-17 2.317e-34
8558.4 4.340e-17 1.798e-34
8584.0 3.897e-17 2.063e-34
8609.6 5.921e-17 2.188e-34
8635.2 5.235e-17 2.812e-34
8660.7 8.326e-17 3.095e-34
8686.3 6.323e-17 5.914e-34
8711.9 5.756e-17 2.572e-34
8737.4 4.392e-17 5.307e-34
8763.0 5.415e-17 1.424e-33
8788.6 7.058e-17 1.009e-33
8814.2 7.042e-17 9.473e-34
8839.7 4.171e-17 6.509e-34
8865.3 4.290e-17 6.974e-34
8890.9 6.169e-17 6.057e-34
8916.4 5.010e-17 3.745e-34
8942.0 2.093e-17 3.617e-34
8967.6 1.045e-17 4.818e-34
8993.2 1.528e-17 4.023e-34
9018.7 3.921e-17 3.636e-34
9044.3 4.897e-17 2.797e-34
9069.9 4.713e-17 2.672e-34
9095.4 4.421e-17 6.553e-34
9121.0 3.759e-17 2.931e-34
9146.6 4.349e-17 2.916e-34
9172.1 4.418e-17 3.942e-34
9197.7 3.752e-17 9.287e-34
9223.3 2.713e-17 2.667e-34
