# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-25T09:57:19.129846
# END_SHUT: 2020-09-25T10:35:17.600494
# OBSDATE: 2020-09-25
# OBSTIME: 09:57:19.129846
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:28:36.4
# MJD_OBS: 59117.4148101001
# JD: 2459117.9148101
# APPEQX: 2020.73
# EQUINOX: 2000.0
# TEL_HA: w00:20:37.11
# RA: 02:06:40.95
# TEL_RA: 02:06:40.95
# DEC: +44:33:44.6
# TEL_DEC: +44:33:44.6
# TEL_AZ: 341.99
# TEL_EL: 78.0
# AIRMASS: 1.022
# TEL_PA: 159.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -89.96
# DEC_OFF: -90.46
# TELHASP: 0.9979
# TELDECSP: 0.0687
# RA_REFR: 3.64
# DEC_REFR: 9.35
# FOCPOS: 16.24
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 336.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acdqjeq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acdqjeq"
# OBJEQX: j2000.0
# OBJRA: 02:06:49.3427
# OBJDEC: +44:35:15.2837
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:16
# SUNSET: 01:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:09
# SOL_DEC: -01:04
# WIND_DIR: 305.0
# WSP_CUR: 7.5
# WSP_AVG: 9.3
# OUT_AIR: 19.3
# OUT_HUM: 5.4
# OUT_DEW: -20.4
# IN_AIR: 18.9
# IN_HUM: 8.4
# IN_DEW: -15.5
# MIR_TEMP: 18.9
# TOP_AIR: 18.5
# PRI_TEMP: 18.7
# SEC_TEMP: 19.2
# FLO_TEMP: 18.5
# BOT_TEMP: 18.8
# MID_TEMP: 18.8
# TOP_TEMP: 18.7
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acdqjeq
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: 
# REQ_ID: 20200925093729412
# OBJ_ID: 20200925093729330
# CRVAL2: 3700.0
# BARPRESS: 1016.8
# SECPRESS: 54.0
# ENDAIR: 1.04
# ENDDOME: open
# END_RA: 02:06:40.50
# END_DEC: +44:33:36.5
# END_PA: 130.0
# ENDBARPR: 1016.8
# ENDSECPR: 53.0
# ELAPTIME: 2378.348
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d6588e8
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200925_09_57_19.fits
# FLAT3D: True
# FLATSRC: 20200925_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.14451483555658
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1246658664575762
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.1431997160549217
# YPOS: -8.208827672333083
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-25T03:45:00.025745
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3213213213213215
# PSFADRC2: 0.03278013447356308
# PSFAB: 0.8500070801673886
# PSFADRPA: 133.0444566372528
# PSFADRZ: 1.1154981155467891
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200925_02_43_20_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200925_09_57_19_ZTF20acdqjeq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Sep 25 03:36:26 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 4.77
# SNIDMATCHREDSHIFT: 0.0517
# SNIDMATCHAGE: -6.0
# SNIDMATCHTEMPLATE: PTF10cwr
# SNIDZMED: 0.0497
# SNIDZMEDERR: 0.0028
# SNIDAGEMED: 28.5
# SNIDAGEMEDERR: 48.79
# SNIDFRAC_IA: 0.5
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.5
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.796e-16 1.189e-33
3802.3 2.088e-16 1.426e-33
3827.9 2.166e-16 9.875e-34
3853.4 2.406e-16 8.854e-34
3879.0 2.174e-16 5.637e-34
3904.6 1.903e-16 6.382e-34
3930.1 1.856e-16 7.464e-34
3955.7 2.061e-16 6.078e-34
3981.3 2.106e-16 5.324e-34
4006.8 2.012e-16 4.371e-34
4032.4 2.131e-16 4.397e-34
4058.0 1.921e-16 4.113e-34
4083.6 2.009e-16 4.157e-34
4109.1 2.052e-16 2.360e-34
4134.7 1.902e-16 2.762e-34
4160.3 2.149e-16 2.314e-34
4185.8 2.352e-16 1.289e-34
4211.4 2.154e-16 1.944e-34
4237.0 2.040e-16 1.544e-34
4262.6 1.928e-16 1.103e-34
4288.1 1.602e-16 1.248e-34
4313.7 1.585e-16 1.335e-34
4339.3 1.545e-16 1.575e-34
4364.8 1.595e-16 1.958e-34
4390.4 1.555e-16 1.443e-34
4416.0 1.743e-16 9.962e-35
4441.6 1.796e-16 1.139e-34
4467.1 1.886e-16 9.893e-35
4492.7 1.822e-16 9.573e-35
4518.3 1.828e-16 1.076e-34
4543.8 1.760e-16 1.434e-34
4569.4 1.531e-16 8.122e-35
4595.0 1.507e-16 7.326e-35
4620.5 1.582e-16 3.099e-29
4646.1 1.534e-16 5.946e-35
4671.7 1.739e-16 7.673e-35
4697.3 1.769e-16 1.042e-38
4722.8 1.707e-16 6.379e-35
4748.4 1.829e-16 6.472e-35
4774.0 1.723e-16 1.235e-29
4799.5 1.663e-16 1.074e-32
4825.1 1.697e-16 7.183e-35
4850.7 1.613e-16 7.155e-35
4876.3 1.734e-16 4.829e-35
4901.8 1.630e-16 1.178e-32
4927.4 1.599e-16 3.965e-35
4953.0 1.639e-16 1.122e-32
4978.5 1.515e-16 4.586e-35
5004.1 1.335e-16 5.708e-39
5029.7 1.304e-16 5.462e-39
5055.3 1.265e-16 5.234e-39
5080.8 1.340e-16 5.022e-39
5106.4 1.249e-16 4.536e-35
5132.0 1.194e-16 4.644e-39
5157.5 1.280e-16 4.315e-35
5183.1 1.139e-16 4.318e-39
5208.7 1.170e-16 4.172e-39
5234.2 1.142e-16 4.035e-39
5259.8 1.155e-16 3.907e-39
5285.4 1.127e-16 3.532e-35
5311.0 1.162e-16 3.674e-39
5336.5 1.082e-16 2.967e-35
5362.1 9.818e-17 3.467e-39
5387.7 1.017e-16 3.371e-39
5413.2 9.608e-17 3.280e-39
5438.8 1.051e-16 3.193e-39
5464.4 9.668e-17 3.110e-39
5490.0 9.234e-17 3.030e-39
5515.5 9.455e-17 2.953e-39
5541.1 9.578e-17 2.879e-39
5566.7 1.056e-16 2.807e-39
5592.2 9.700e-17 2.739e-39
5617.8 1.023e-16 3.873e-35
5643.4 9.984e-17 2.608e-39
5668.9 1.011e-16 2.546e-39
5694.5 1.065e-16 2.486e-39
5720.1 9.503e-17 2.428e-39
5745.7 1.024e-16 2.372e-39
5771.2 1.035e-16 2.318e-39
5796.8 9.889e-17 2.267e-39
5822.4 9.355e-17 2.221e-39
5847.9 9.459e-17 2.181e-39
5873.5 9.233e-17 2.147e-39
5899.1 8.528e-17 2.109e-39
5924.7 8.800e-17 2.061e-39
5950.2 8.753e-17 2.010e-39
5975.8 9.038e-17 1.962e-39
6001.4 9.528e-17 1.920e-39
6026.9 9.094e-17 1.883e-39
6052.5 9.805e-17 1.849e-39
6078.1 9.571e-17 1.817e-39
6103.7 9.773e-17 1.786e-39
6129.2 9.480e-17 1.756e-39
6154.8 8.920e-17 1.727e-39
6180.4 9.889e-17 1.701e-39
6205.9 9.228e-17 1.678e-39
6231.5 9.122e-17 1.661e-39
6257.1 9.053e-17 1.651e-39
6282.6 9.171e-17 1.637e-39
6308.2 9.166e-17 1.610e-39
6333.8 8.093e-17 1.575e-39
6359.4 8.531e-17 1.541e-39
6384.9 8.953e-17 1.514e-39
6410.5 8.685e-17 1.493e-39
6436.1 8.551e-17 1.480e-39
6461.6 8.049e-17 1.472e-39
6487.2 7.673e-17 1.462e-39
6512.8 8.081e-17 1.437e-39
6538.4 8.501e-17 1.403e-39
6563.9 7.810e-17 1.371e-39
6589.5 7.817e-17 1.345e-39
6615.1 8.095e-17 1.323e-39
6640.6 7.862e-17 1.465e-35
6666.2 7.531e-17 1.749e-35
6691.8 7.886e-17 1.262e-39
6717.4 7.631e-17 1.242e-39
6742.9 7.294e-17 1.222e-39
6768.5 7.151e-17 1.205e-39
6794.1 7.155e-17 1.198e-39
6819.6 7.502e-17 1.216e-39
6845.2 7.299e-17 1.263e-39
6870.8 7.366e-17 1.300e-39
6896.3 7.925e-17 1.277e-39
6921.9 7.860e-17 1.210e-39
6947.5 7.399e-17 1.144e-39
6973.1 7.037e-17 1.098e-39
6998.6 6.883e-17 1.295e-35
7024.2 6.655e-17 1.049e-39
7049.8 6.247e-17 8.464e-36
7075.3 6.149e-17 9.024e-36
7100.9 6.321e-17 1.000e-39
7126.5 6.338e-17 1.009e-39
7152.1 6.245e-17 1.037e-39
7177.6 6.375e-17 1.061e-39
7203.2 6.461e-17 1.054e-39
7228.8 6.356e-17 1.027e-39
7254.3 6.131e-17 1.033e-35
7279.9 5.900e-17 9.870e-40
7305.5 5.991e-17 9.697e-40
7331.1 6.160e-17 9.484e-40
7356.6 6.088e-17 9.270e-40
7382.2 6.071e-17 9.093e-40
7407.8 6.027e-17 8.961e-40
7433.3 5.867e-17 8.873e-40
7458.9 5.626e-17 8.649e-36
7484.5 5.447e-17 8.798e-40
7510.0 5.484e-17 8.870e-40
7535.6 5.491e-17 9.263e-40
7561.2 5.267e-17 1.043e-39
7586.8 5.023e-17 1.268e-39
7612.3 5.067e-17 1.497e-39
7637.9 5.200e-17 1.489e-39
7663.5 4.831e-17 1.272e-39
7689.0 4.537e-17 1.063e-39
7714.6 4.932e-17 9.434e-40
7740.2 4.990e-17 8.934e-40
7765.8 4.286e-17 1.009e-35
7791.3 4.234e-17 8.774e-40
7816.9 4.761e-17 8.796e-40
7842.5 4.617e-17 8.839e-40
7868.0 4.085e-17 8.913e-40
7893.6 4.104e-17 9.020e-40
7919.2 4.451e-17 9.128e-40
7944.7 4.556e-17 9.199e-40
7970.3 4.497e-17 9.233e-40
7995.9 4.342e-17 9.255e-40
8021.5 4.325e-17 9.275e-40
8047.0 4.453e-17 9.320e-40
8072.6 4.263e-17 9.465e-40
8098.2 4.008e-17 9.806e-40
8123.7 4.042e-17 1.039e-39
8149.3 4.067e-17 1.109e-39
8174.9 3.944e-17 1.162e-39
8200.5 3.766e-17 1.176e-39
8226.0 3.838e-17 1.170e-39
8251.6 3.996e-17 1.168e-39
8277.2 3.951e-17 1.171e-39
8302.7 4.046e-17 1.169e-39
8328.3 4.385e-17 1.163e-39
8353.9 4.266e-17 1.150e-39
8379.5 3.757e-17 1.137e-39
8405.0 3.791e-17 1.133e-39
8430.6 4.152e-17 1.140e-39
8456.2 3.930e-17 1.269e-35
8481.7 3.699e-17 1.177e-39
8507.3 4.399e-17 1.202e-39
8532.9 4.680e-17 1.228e-39
8558.4 3.623e-17 1.255e-39
8584.0 3.241e-17 1.284e-39
8609.6 3.555e-17 1.313e-39
8635.2 3.372e-17 1.343e-39
8660.7 3.126e-17 1.375e-39
8686.3 3.263e-17 1.407e-39
8711.9 3.681e-17 1.440e-39
8737.4 3.877e-17 3.073e-35
8763.0 3.698e-17 1.511e-39
8788.6 3.251e-17 1.548e-39
8814.2 3.251e-17 7.092e-35
8839.7 3.696e-17 1.631e-39
8865.3 3.480e-17 1.684e-39
8890.9 2.873e-17 1.768e-39
8916.4 2.678e-17 1.922e-39
8942.0 2.729e-17 2.189e-39
8967.6 3.199e-17 2.527e-39
8993.2 3.637e-17 3.066e-35
9018.7 3.144e-17 2.170e-35
9044.3 2.495e-17 1.966e-35
9069.9 2.670e-17 1.837e-35
9095.4 3.019e-17 2.271e-35
9121.0 2.864e-17 2.170e-35
9146.6 2.885e-17 2.114e-35
9172.1 3.185e-17 2.951e-35
9197.7 3.294e-17 2.855e-35
9223.3 3.172e-17 3.961e-39
