# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-06T06:51:25.670805
# END_SHUT: 2020-05-06T07:21:57.494834
# OBSDATE: 2020-05-06
# OBSTIME: 06:51:25.670805
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:02:19.4
# MJD_OBS: 58975.28569399985
# JD: 2458975.785694
# APPEQX: 2020.35
# EQUINOX: 2000.0
# TEL_HA: w02:43:03.50
# RA: 11:18:09.19
# TEL_RA: 11:18:09.19
# DEC: +42:17:34.0
# TEL_DEC: +42:17:34.0
# TEL_AZ: 297.51
# TEL_EL: 56.91
# AIRMASS: 1.193
# TEL_PA: 92.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -139.33
# DEC_OFF: -36.08
# TELHASP: 1.007
# TELDECSP: -0.0687
# RA_REFR: 30.72
# DEC_REFR: 0.96
# FOCPOS: 16.24
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 295.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aaxahpk [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aaxahpk"
# OBJEQX: j2000.0
# OBJRA: 11:18:21.4303
# OBJDEC: +42:18:14.5292
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:32
# SUNSET: 02:52
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:55
# SOL_DEC: +16:41
# WIND_DIR: 20.0
# WSP_CUR: 2.9
# WSP_AVG: 6.1
# OUT_AIR: 19.1
# OUT_HUM: 34.0
# OUT_DEW: 2.9
# IN_AIR: 18.1
# IN_HUM: 35.5
# IN_DEW: 2.6
# MIR_TEMP: 19.2
# TOP_AIR: 17.5
# PRI_TEMP: 17.5
# SEC_TEMP: 18.5
# FLO_TEMP: 19.1
# BOT_TEMP: 17.5
# MID_TEMP: 18.0
# TOP_TEMP: 18.5
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aaxahpk
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200506041312456
# OBJ_ID: 20200506041312323
# CRVAL2: 3700.0
# BARPRESS: 1019.1
# SECPRESS: 90.0
# ENDAIR: 1.28
# ENDDOME: open
# END_RA: 11:18:09.06
# END_DEC: +42:17:32.8
# END_PA: 87.0
# ENDBARPR: 1019.1
# ENDSECPR: 90.0
# ELAPTIME: 1957.994
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3126925
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200506_06_51_25.fits
# FLAT3D: True
# FLATSRC: 20200506_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.171971379465095
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1073982675973563
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.409358943650463
# YPOS: -0.15117108676415564
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-06T00:30:37.891590
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6076076076076076
# PSFADRC2: 0.09371645306764807
# PSFAB: 0.8500009032059799
# PSFADRPA: 91.08641143783579
# PSFADRZ: 1.7309792870816596
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200506_03_41_22_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200506_06_51_25_ZTF20aaxahpk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed May  6 00:22:47 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 5.81
# SNIDMATCHREDSHIFT: 0.5137
# SNIDMATCHAGE: 2.9
# SNIDMATCHTEMPLATE: sn1999gp
# SNIDZMED: 0.5148
# SNIDZMEDERR: 0.0081
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 4.4
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.284e-16 5.936e-32
3802.3 4.143e-16 1.130e-32
3827.9 5.781e-16 2.032e-32
3853.4 4.347e-16 1.737e-32
3879.0 6.654e-16 1.284e-32
3904.6 5.879e-16 1.042e-32
3930.1 4.816e-16 1.118e-32
3955.7 2.697e-16 8.665e-33
3981.3 4.758e-16 8.242e-33
4006.8 4.510e-16 1.069e-32
4032.4 3.194e-16 7.025e-33
4058.0 1.820e-16 5.586e-33
4083.6 2.922e-16 5.468e-33
4109.1 3.310e-16 3.492e-33
4134.7 4.957e-16 3.488e-38
4160.3 5.957e-16 5.060e-33
4185.8 5.293e-16 4.489e-33
4211.4 5.667e-16 4.128e-33
4237.0 5.974e-16 1.641e-32
4262.6 5.217e-16 1.226e-32
4288.1 5.728e-16 3.661e-33
4313.7 5.874e-16 4.070e-33
4339.3 6.503e-16 3.895e-33
4364.8 6.492e-16 2.572e-33
4390.4 5.113e-16 8.678e-33
4416.0 5.329e-16 8.117e-33
4441.6 5.046e-16 2.838e-33
4467.1 5.027e-16 2.731e-33
4492.7 4.664e-16 2.348e-33
4518.3 4.480e-16 2.184e-33
4543.8 3.649e-16 3.009e-33
4569.4 3.482e-16 2.478e-33
4595.0 3.558e-16 1.013e-38
4620.5 3.979e-16 2.091e-33
4646.1 3.390e-16 5.760e-33
4671.7 3.750e-16 6.199e-33
4697.3 3.900e-16 2.419e-33
4722.8 3.302e-16 6.061e-33
4748.4 3.348e-16 6.923e-33
4774.0 3.162e-16 1.485e-33
4799.5 3.532e-16 6.424e-33
4825.1 4.284e-16 2.116e-33
4850.7 4.044e-16 1.482e-33
4876.3 3.536e-16 1.026e-33
4901.8 3.530e-16 6.327e-33
4927.4 3.935e-16 1.130e-33
4953.0 3.928e-16 1.526e-33
4978.5 3.654e-16 5.088e-33
5004.1 3.761e-16 1.485e-33
5029.7 3.314e-16 4.100e-33
5055.3 3.780e-16 4.376e-33
5080.8 3.585e-16 3.752e-33
5106.4 3.478e-16 1.041e-33
5132.0 3.754e-16 9.293e-34
5157.5 2.709e-16 3.875e-33
5183.1 3.313e-16 1.200e-33
5208.7 2.725e-16 3.210e-33
5234.2 2.725e-16 2.343e-33
5259.8 2.640e-16 1.441e-39
5285.4 2.328e-16 2.755e-33
5311.0 2.787e-16 9.792e-34
5336.5 2.192e-16 6.207e-34
5362.1 2.777e-16 3.240e-33
5387.7 2.316e-16 6.182e-34
5413.2 2.154e-16 3.138e-33
5438.8 2.056e-16 6.463e-34
5464.4 2.358e-16 6.905e-34
5490.0 2.156e-16 7.043e-34
5515.5 3.214e-16 2.899e-33
5541.1 3.072e-16 8.663e-34
5566.7 3.066e-16 2.781e-33
5592.2 2.837e-16 2.705e-33
5617.8 2.698e-16 9.408e-34
5643.4 2.342e-16 3.263e-33
5668.9 2.476e-16 8.526e-34
5694.5 2.372e-16 2.443e-33
5720.1 2.580e-16 2.905e-33
5745.7 2.663e-16 2.953e-33
5771.2 2.655e-16 7.786e-34
5796.8 2.431e-16 2.452e-33
5822.4 2.482e-16 8.629e-34
5847.9 2.765e-16 6.250e-34
5873.5 2.658e-16 2.187e-33
5899.1 2.702e-16 8.610e-34
5924.7 2.499e-16 2.880e-33
5950.2 2.625e-16 2.717e-33
5975.8 2.638e-16 2.544e-33
6001.4 2.427e-16 2.560e-33
6026.9 2.321e-16 2.710e-33
6052.5 2.319e-16 6.525e-34
6078.1 2.247e-16 1.797e-33
6103.7 2.534e-16 1.959e-33
6129.2 2.486e-16 6.640e-34
6154.8 2.447e-16 7.425e-34
6180.4 2.562e-16 7.573e-34
6205.9 2.141e-16 1.957e-33
6231.5 2.273e-16 2.102e-33
6257.1 2.300e-16 2.272e-33
6282.6 2.406e-16 1.676e-33
6308.2 2.297e-16 2.040e-33
6333.8 2.261e-16 2.465e-33
6359.4 2.142e-16 1.511e-33
6384.9 2.063e-16 1.811e-33
6410.5 2.377e-16 5.401e-34
6436.1 1.951e-16 1.843e-33
6461.6 1.827e-16 1.808e-33
6487.2 1.928e-16 4.260e-34
6512.8 1.508e-16 1.688e-33
6538.4 1.437e-16 4.245e-34
6563.9 1.590e-16 5.161e-34
6589.5 1.692e-16 5.434e-34
6615.1 1.853e-16 4.966e-34
6640.6 1.781e-16 1.390e-33
6666.2 1.839e-16 1.586e-33
6691.8 1.780e-16 2.778e-34
6717.4 1.859e-16 1.419e-33
6742.9 1.780e-16 1.419e-33
6768.5 1.896e-16 1.373e-33
6794.1 2.026e-16 1.435e-33
6819.6 1.749e-16 1.216e-33
6845.2 1.650e-16 3.298e-34
6870.8 1.652e-16 3.848e-34
6896.3 1.710e-16 1.486e-33
6921.9 1.690e-16 1.264e-33
6947.5 1.512e-16 1.421e-33
6973.1 1.730e-16 5.031e-34
6998.6 1.693e-16 1.852e-33
7024.2 1.488e-16 1.836e-33
7049.8 1.593e-16 1.570e-33
7075.3 1.425e-16 1.590e-33
7100.9 1.241e-16 2.683e-34
7126.5 1.242e-16 2.342e-34
7152.1 1.247e-16 1.057e-39
7177.6 1.255e-16 1.172e-33
7203.2 1.234e-16 2.581e-34
7228.8 1.300e-16 1.080e-33
7254.3 1.426e-16 3.140e-34
7279.9 1.287e-16 1.174e-33
7305.5 1.201e-16 1.065e-33
7331.1 1.268e-16 3.613e-34
7356.6 1.057e-16 1.153e-33
7382.2 1.017e-16 2.153e-34
7407.8 1.110e-16 1.642e-34
7433.3 1.133e-16 1.026e-39
7458.9 1.064e-16 2.699e-34
7484.5 1.047e-16 1.084e-33
7510.0 1.266e-16 1.090e-33
7535.6 1.094e-16 1.127e-33
7561.2 9.956e-17 2.882e-34
7586.8 1.053e-16 2.413e-34
7612.3 9.908e-17 2.860e-34
7637.9 9.616e-17 1.981e-34
7663.5 1.037e-16 2.423e-34
7689.0 1.059e-16 1.209e-33
7714.6 1.100e-16 1.026e-33
7740.2 1.033e-16 8.534e-34
7765.8 1.007e-16 1.188e-33
7791.3 1.023e-16 3.002e-34
7816.9 1.089e-16 9.885e-34
7842.5 1.131e-16 2.232e-34
7868.0 1.027e-16 2.397e-34
7893.6 9.028e-17 1.008e-33
7919.2 9.048e-17 7.308e-34
7944.7 7.863e-17 1.904e-34
7970.3 6.438e-17 1.826e-34
7995.9 7.415e-17 1.641e-34
8021.5 8.114e-17 2.017e-34
8047.0 7.552e-17 1.632e-34
8072.6 8.064e-17 8.197e-34
8098.2 7.773e-17 8.771e-34
8123.7 7.752e-17 1.724e-34
8149.3 8.207e-17 2.094e-34
8174.9 8.435e-17 8.783e-34
8200.5 8.262e-17 6.437e-34
8226.0 6.725e-17 8.360e-34
8251.6 6.415e-17 2.020e-34
8277.2 7.520e-17 1.412e-39
8302.7 9.008e-17 4.014e-34
8328.3 8.520e-17 1.363e-33
8353.9 8.648e-17 1.363e-33
8379.5 1.015e-16 3.909e-34
8405.0 8.978e-17 3.167e-34
8430.6 7.245e-17 2.098e-34
8456.2 7.127e-17 2.444e-34
8481.7 6.374e-17 7.272e-34
8507.3 5.826e-17 7.901e-34
8532.9 5.860e-17 1.474e-34
8558.4 5.646e-17 1.631e-34
8584.0 6.239e-17 5.917e-34
8609.6 7.733e-17 2.109e-34
8635.2 8.395e-17 7.348e-34
8660.7 6.608e-17 1.295e-34
8686.3 5.976e-17 1.125e-34
8711.9 7.035e-17 2.019e-34
8737.4 7.126e-17 3.764e-34
8763.0 6.338e-17 2.341e-33
8788.6 7.707e-17 8.147e-34
8814.2 9.318e-17 8.231e-34
8839.7 7.168e-17 5.836e-34
8865.3 3.995e-17 3.034e-34
8890.9 4.223e-17 1.791e-34
8916.4 4.502e-17 1.231e-34
8942.0 4.262e-17 1.692e-34
8967.6 5.312e-17 1.722e-34
8993.2 5.985e-17 1.772e-34
9018.7 5.032e-17 1.280e-34
9044.3 4.674e-17 1.217e-34
9069.9 4.529e-17 1.120e-34
9095.4 4.219e-17 1.435e-34
9121.0 5.682e-17 2.268e-34
9146.6 5.795e-17 3.183e-39
9172.1 3.818e-17 1.666e-34
9197.7 3.593e-17 1.457e-34
9223.3 4.532e-17 2.153e-34
