# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-27T06:30:35.167364
# END_SHUT: 2020-05-27T07:08:33.458998
# OBSDATE: 2020-05-27
# OBSTIME: 06:30:35.167364
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:04:14.2
# MJD_OBS: 58996.27123309998
# JD: 2458996.7712331
# APPEQX: 2020.4
# EQUINOX: 2000.0
# TEL_HA: w00:20:46.23
# RA: 14:43:15.88
# TEL_RA: 14:43:15.88
# DEC: +71:50:48.1
# TEL_DEC: +71:50:48.1
# TEL_AZ: 357.37
# TEL_EL: 51.52
# AIRMASS: 1.277
# TEL_PA: 173.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -145.63
# DEC_OFF: -8.01
# TELHASP: 1.0048
# TELDECSP: -0.2679
# RA_REFR: 4.58
# DEC_REFR: 37.2
# FOCPOS: 16.22
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 358.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aazsyvu [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aazsyvu"
# OBJEQX: j2000.0
# OBJRA: 14:43:46.7578
# OBJDEC: +71:51:00.9605
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:19
# SUNSET: 03:07
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:18
# SOL_DEC: +21:23
# WIND_DIR: 336.0
# WSP_CUR: 12.6
# WSP_AVG: 9.6
# OUT_AIR: 20.1
# OUT_HUM: 28.0
# OUT_DEW: 1.0
# IN_AIR: 19.9
# IN_HUM: 26.2
# IN_DEW: 0.0
# MIR_TEMP: 20.6
# TOP_AIR: 19.7
# PRI_TEMP: 19.7
# SEC_TEMP: 20.3
# FLO_TEMP: 20.3
# BOT_TEMP: 19.8
# MID_TEMP: 19.8
# TOP_TEMP: 20.0
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aazsyvu
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200527053349752
# OBJ_ID: 20200527053349627
# CRVAL2: 3700.0
# BARPRESS: 1018.4
# SECPRESS: 90.0
# ENDAIR: 1.289
# ENDDOME: open
# END_RA: 14:43:14.91
# END_DEC: +71:50:45.8
# END_PA: 160.0
# ENDBARPR: 1018.5
# ENDSECPR: 90.0
# ELAPTIME: 2381.727
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200527_06_30_35.fits
# FLAT3D: True
# FLATSRC: 20200527_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.185847081646266
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.151008932651583
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.539512960776124
# YPOS: 0.6888950311254057
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-27T00:17:40.994961
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3433433433433435
# PSFADRC2: 1.6610914104952368
# PSFAB: 0.9899999998982931
# PSFADRPA: 162.05223311406613
# PSFADRZ: 1.449099543101505
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200527_03_59_29_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200527_06_30_35_ZTF20aazsyvu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed May 27 00:09:37 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.77
# SNIDMATCHREDSHIFT: 0.0717
# SNIDMATCHAGE: 0.5
# SNIDMATCHTEMPLATE: sn2006ax
# SNIDZMED: 0.0763
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -1.2
# SNIDAGEMEDERR: 4.58
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.188e-16 5.258e-33
3802.3 5.471e-16 5.110e-33
3827.9 5.355e-16 3.961e-33
3853.4 5.653e-16 1.412e-32
3879.0 5.292e-16 7.862e-33
3904.6 3.421e-16 2.613e-33
3930.1 3.005e-16 1.941e-33
3955.7 1.528e-16 8.128e-33
3981.3 1.048e-16 5.651e-33
4006.8 8.558e-17 2.511e-34
4032.4 2.482e-16 1.484e-33
4058.0 1.820e-16 5.822e-33
4083.6 1.477e-16 4.439e-33
4109.1 2.154e-16 2.618e-33
4134.7 2.965e-16 3.103e-33
4160.3 3.482e-16 2.618e-33
4185.8 3.901e-16 2.167e-33
4211.4 4.163e-16 2.222e-33
4237.0 3.678e-16 2.453e-33
4262.6 4.028e-16 2.439e-33
4288.1 3.211e-16 1.581e-33
4313.7 3.166e-16 2.222e-33
4339.3 3.060e-16 2.578e-33
4364.8 3.493e-16 2.401e-33
4390.4 3.892e-16 2.061e-33
4416.0 3.532e-16 3.141e-33
4441.6 3.121e-16 2.143e-33
4467.1 2.589e-16 1.657e-33
4492.7 3.294e-16 1.860e-33
4518.3 3.013e-16 1.292e-33
4543.8 1.877e-16 1.433e-33
4569.4 2.269e-16 1.362e-33
4595.0 2.414e-16 1.511e-33
4620.5 2.278e-16 1.370e-33
4646.1 1.840e-16 1.423e-33
4671.7 2.262e-16 1.370e-33
4697.3 1.817e-16 1.342e-33
4722.8 1.991e-16 1.046e-33
4748.4 1.878e-16 9.804e-34
4774.0 1.776e-16 9.244e-34
4799.5 1.805e-16 7.909e-34
4825.1 2.361e-16 8.552e-34
4850.7 2.298e-16 9.764e-34
4876.3 2.328e-16 8.587e-34
4901.8 2.299e-16 6.838e-34
4927.4 2.194e-16 6.294e-34
4953.0 2.553e-16 4.863e-34
4978.5 1.651e-16 4.182e-34
5004.1 2.288e-16 5.311e-34
5029.7 1.877e-16 4.781e-34
5055.3 1.446e-16 4.168e-34
5080.8 1.641e-16 4.959e-34
5106.4 1.677e-16 5.066e-34
5132.0 1.736e-16 4.390e-34
5157.5 1.511e-16 5.179e-34
5183.1 1.125e-16 3.332e-34
5208.7 1.334e-16 4.510e-34
5234.2 1.682e-16 3.362e-34
5259.8 1.264e-16 3.456e-34
5285.4 1.455e-16 3.495e-34
5311.0 1.269e-16 3.367e-34
5336.5 1.486e-16 3.207e-34
5362.1 1.280e-16 4.031e-34
5387.7 1.537e-16 3.748e-34
5413.2 1.526e-16 3.524e-34
5438.8 1.586e-16 4.681e-34
5464.4 1.460e-16 5.222e-34
5490.0 1.674e-16 5.138e-34
5515.5 1.614e-16 4.970e-34
5541.1 1.425e-16 3.185e-35
5566.7 1.855e-16 7.364e-34
5592.2 2.162e-16 9.198e-34
5617.8 1.139e-16 3.776e-35
5643.4 9.956e-17 1.534e-35
5668.9 1.100e-16 3.466e-34
5694.5 1.251e-16 3.986e-34
5720.1 1.305e-16 3.622e-34
5745.7 1.291e-16 2.925e-34
5771.2 1.242e-16 3.565e-34
5796.8 1.053e-16 3.364e-34
5822.4 1.106e-16 3.411e-34
5847.9 1.271e-16 4.149e-34
5873.5 1.121e-16 3.694e-34
5899.1 1.186e-16 4.307e-34
5924.7 1.075e-16 1.541e-35
5950.2 1.195e-16 3.486e-34
5975.8 1.341e-16 2.909e-34
6001.4 1.252e-16 3.240e-34
6026.9 1.160e-16 1.508e-35
6052.5 1.184e-16 1.121e-35
6078.1 1.127e-16 9.263e-35
6103.7 1.181e-16 1.926e-34
6129.2 1.091e-16 1.340e-35
6154.8 1.008e-16 1.336e-35
6180.4 1.018e-16 1.082e-35
6205.9 1.053e-16 1.256e-35
6231.5 1.058e-16 1.026e-35
6257.1 1.019e-16 1.184e-35
6282.6 1.140e-16 2.634e-34
6308.2 1.029e-16 1.787e-34
6333.8 1.049e-16 1.589e-34
6359.4 1.154e-16 1.981e-34
6384.9 1.133e-16 1.907e-34
6410.5 1.041e-16 1.559e-34
6436.1 9.667e-17 1.372e-34
6461.6 1.064e-16 1.489e-34
6487.2 9.514e-17 1.472e-34
6512.8 7.227e-17 1.550e-34
6538.4 6.556e-17 1.509e-34
6563.9 5.452e-17 1.392e-34
6589.5 4.971e-17 6.567e-36
6615.1 6.511e-17 1.308e-34
6640.6 6.551e-17 9.166e-35
6666.2 7.375e-17 5.362e-36
6691.8 8.080e-17 6.824e-36
6717.4 8.837e-17 5.655e-36
6742.9 9.322e-17 5.861e-36
6768.5 1.027e-16 9.804e-35
6794.1 9.729e-17 5.733e-36
6819.6 9.701e-17 8.294e-36
6845.2 9.519e-17 7.806e-36
6870.8 9.457e-17 7.028e-36
6896.3 9.500e-17 6.972e-36
6921.9 9.093e-17 6.066e-36
6947.5 8.628e-17 6.614e-36
6973.1 8.189e-17 5.749e-36
6998.6 7.793e-17 6.093e-36
7024.2 7.588e-17 4.328e-36
7049.8 7.744e-17 4.475e-36
7075.3 7.512e-17 4.769e-36
7100.9 7.681e-17 9.495e-35
7126.5 8.712e-17 1.045e-34
7152.1 6.832e-17 8.315e-35
7177.6 6.615e-17 7.327e-35
7203.2 7.477e-17 1.392e-34
7228.8 7.846e-17 1.630e-34
7254.3 6.656e-17 1.789e-34
7279.9 5.781e-17 7.264e-36
7305.5 6.547e-17 1.638e-34
7331.1 6.179e-17 1.788e-34
7356.6 5.219e-17 6.590e-36
7382.2 5.599e-17 1.240e-34
7407.8 5.293e-17 6.560e-36
7433.3 5.341e-17 5.681e-36
7458.9 5.499e-17 4.942e-36
7484.5 5.415e-17 5.513e-36
7510.0 5.770e-17 6.269e-36
7535.6 6.236e-17 6.738e-36
7561.2 5.374e-17 6.368e-36
7586.8 4.764e-17 7.782e-36
7612.3 5.276e-17 7.694e-36
7637.9 5.635e-17 8.814e-36
7663.5 5.606e-17 1.145e-35
7689.0 5.425e-17 1.327e-35
7714.6 6.186e-17 2.153e-34
7740.2 7.126e-17 1.826e-34
7765.8 4.886e-17 8.882e-35
7791.3 4.519e-17 9.843e-36
7816.9 4.393e-17 7.397e-36
7842.5 5.813e-17 1.824e-34
7868.0 4.381e-17 2.113e-34
7893.6 3.636e-17 1.237e-35
7919.2 3.880e-17 1.259e-35
7944.7 4.163e-17 1.075e-35
7970.3 3.532e-17 1.220e-35
7995.9 3.266e-17 1.002e-35
8021.5 3.591e-17 1.024e-35
8047.0 3.543e-17 7.914e-36
8072.6 3.402e-17 8.584e-36
8098.2 3.565e-17 7.573e-36
8123.7 3.731e-17 7.003e-36
8149.3 3.707e-17 6.080e-36
8174.9 3.685e-17 7.166e-36
8200.5 3.689e-17 7.396e-36
8226.0 3.546e-17 8.106e-36
8251.6 3.570e-17 8.816e-36
8277.2 3.557e-17 1.813e-35
8302.7 3.518e-17 3.022e-35
8328.3 4.113e-17 4.139e-35
8353.9 4.197e-17 3.898e-35
8379.5 4.079e-17 3.587e-35
8405.0 5.712e-17 4.780e-34
8430.6 4.745e-17 2.971e-34
8456.2 3.330e-17 1.039e-35
8481.7 3.186e-17 1.137e-35
8507.3 4.144e-17 1.793e-34
8532.9 3.764e-17 9.919e-36
8558.4 3.700e-17 9.263e-36
8584.0 3.362e-17 1.149e-35
8609.6 3.487e-17 3.200e-34
8635.2 3.155e-17 2.793e-34
8660.7 2.612e-17 1.300e-35
8686.3 2.807e-17 1.534e-35
8711.9 3.166e-17 2.013e-35
8737.4 3.080e-17 4.353e-35
8763.0 2.832e-17 1.109e-34
8788.6 3.418e-17 2.632e-33
8814.2 4.965e-17 3.006e-33
8839.7 6.181e-17 1.015e-39
8865.3 4.632e-17 2.824e-40
8890.9 1.852e-17 3.956e-35
8916.4 2.011e-17 2.753e-35
8942.0 2.035e-17 3.059e-35
8967.6 2.217e-17 2.646e-35
8993.2 2.574e-17 2.577e-35
9018.7 2.869e-17 2.438e-35
9044.3 2.934e-17 1.496e-35
9069.9 2.884e-17 1.580e-35
9095.4 3.113e-17 1.383e-35
9121.0 3.257e-17 1.679e-35
9146.6 3.272e-17 1.781e-35
9172.1 3.624e-17 2.037e-35
9197.7 3.971e-17 2.194e-35
9223.3 4.194e-17 9.530e-34
