BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2800  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'AT2017IZL         '  /                                              
FILENAME= 'AT2017IZL_DUP_WF_20171219_20.FITS'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2017-12-20T19:49:10' / Date FITS file was generated                  
IRAF-TLM= '2017-12-20T19:49:10' / Time of last modification                     
OBJECT  = 'AT2017izl'          / Name of the object observed                    
BUNIT   = 'erg/cm2/s/A'                                                         
OBSERVER= 'N.Morrell'                  / observer name                          
TELESCOP= 'duPont'                     / telescope                              
SITENAME= 'LCO'                                                                 
SITEALT =                 2300         / meters                                 
SITELAT =            -29.00730                                                  
SITELONG=            -70.70384                                                  
TIMEZONE=                    4                                                  
DATE-OBS= '2017-12-20'                 / UT date (start)                        
UT-DATE = '2017-12-20'                 / UT date (start)                        
UT-TIME = '07:58:21'                   / UT time (start) 28701 seconds          
UT-END  = '08:13:21'                   / UT time (end) 29601 seconds            
LC-TIME = '04:58:21'                   / local time (start) 17901 seconds       
NIGHT   = '19Dec2017'                  / local night                            
INSTRUME= 'WFCCD/WF4K-1'               / instrument name                        
SCALE   =                0.484         / arcsec/pixel                           
EGAIN   =                 0.75         / electrons/DU                           
ENOISE  =                  3.6         / electrons/read                         
NOPAMPS =                    1         / # of op-amps                           
OPAMP   =                    1         / this op-amp                            
CHOFFX  =                0.000         / x-offset [arcsec]                      
CHOFFY  =                0.000         / y-offset [arcsec]                      
RA      = ' 13:19:48.6'                / right ascension                        
RA-D    =          199.9523750         / degrees                                
DEC     = '-47:11:03.7'                / declination                            
DEC-D   =          -47.1843611         / degrees                                
EQUINOX =           2000.00000         / of above coordinates                   
EPOCH   =           2017.96803         / epoch (start)                          
AIRMASS =                1.573 / airmass (start)                                
ST      =              33116.1         / sidereal time:  9:11:56 (start)        
TELFOCUS=             319895.7         / telescope focus                        
POSANG  =               83.000         / 180 - 'cassegrain angle'               
M2FOCUS =              16901.6         / M2 focus                               
FFLAMPS = 'off'                        / flat field lamps                       
FILENAME= 'ccd0440'                                                             
EXPTYPE = 'Object'                     / exposure type                          
EXPTIME =              900.000         / exposure time                          
NLOOPS  =                    1         / # of loops per sequence                
LOOP    =                    1         / # within this sequence                 
BINNING = '1x1'                        / binning                                
SPEED   = 'Fast'                       / readout speed                          
NOVERSCN=                  128         / overscan pixels                        
NBIASLNS=                  128         / bias lines                             
APERTURE= '150u'                       / slit-mask                              
FILTER  = 'grism_blue'                 / filter                                 
COMMENT =                              / comment                                
SUBRASTR= '1:4064,1:4064'              / subraster [x1:x2,y1:y2]                
TEMPCCD =               -115.1         / CCD temperature [C]                    
SOFTWARE= 'Version 2.0.3 (2.0028) (May 19 2017, 11:47:14)'                      
FITSVERS= '2.0'                        / FITS header version                    
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
WCSDIM  =                    3                                                  
LTM1_1  =                   1.                                                  
LTM2_2  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
WAT2_001= 'wtype=linear'                                                        
TRIM    = 'Dec 20 17:36 Trim data section is [701:3600,1450:2600]'              
FIXPIX  = 'Dec 20 17:36 Bad pixel file is badpix_WF4K.dat'                      
OVERSCAN= 'Dec 20 17:36 Overscan section is [4070:4130,1450:2600] with mean=134'
ZEROCOR = 'Dec 20 17:36 Zero level correction image is Zero'                    
FLATCOR = 'Dec 20 17:36 Flat field image is nflat_nar with scale=1.'            
CCDSEC  = '[701:3600,1450:2600]'                                                
CCDMEAN =             146.2321                                                  
CCDMEANT=           1198258602                                                  
CCDPROC = 'Dec 20 17:36 CCD processing done'                                    
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
BANDID2 = 'background: background fit'                                          
APNUM1  = '1 1 595.79 602.16'                                                   
CTYPE1  = 'LINEAR  '                                                            
CTYPE2  = 'LINEAR  '                                                            
CTYPE3  = 'LINEAR  '                                                            
CRVAL1  =      3621.1065804274                                                  
CRPIX1  =                 -99.                                                  
CD1_1   =       1.919539679769                                                  
CD2_2   =                   1.                                                  
CD3_3   =                   1.                                                  
LTM3_3  =                   1.                                                  
WAT3_001= 'wtype=linear'                                                        
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd0441.0001'                                             
WAT1_002= 's       '                                                            
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
LTV1    =                -100.                                                  
WAXMAP01= '1 0 0 0 0 0 '                                                        
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3813.0605484043  3.913330E-17
3814.98008808407  -2.541698E-16
3816.89962776384  -2.288354E-16
3818.81916744361  -9.729059E-17
3820.73870712338  -1.613953E-16
3822.65824680315  -1.263543E-16
3824.57778648292  -1.790422E-16
3826.49732616269  -1.637210E-16
3828.41686584246  -1.731991E-16
3830.33640552223  -2.132844E-16
3832.25594520199  -2.589927E-16
3834.17548488176  -2.206969E-16
3836.09502456153  -5.202514E-16
3838.0145642413  -3.274560E-16
3839.93410392107  -8.406253E-17
3841.85364360084  -5.828341E-17
3843.77318328061  -8.215877E-17
3845.69272296038  -2.057911E-16
3847.61226264015  -1.125591E-16
3849.53180231992  -1.941485E-16
3851.45134199968  -1.350693E-16
3853.37088167945  -6.049779E-17
3855.29042135922  -9.674646E-17
3857.20996103899  -7.164322E-17
3859.12950071876  -6.633283E-17
3861.04904039853  1.322170E-17
3862.9685800783  1.583630E-17
3864.88811975807  -1.645831E-16
3866.80765943784  -1.600269E-16
3868.72719911761  -2.028686E-16
3870.64673879737  -1.822960E-16
3872.56627847714  -1.472921E-16
3874.48581815691  -2.070996E-16
3876.40535783668  8.000898E-17
3878.32489751645  -4.420281E-16
3880.24443719622  -1.113521E-16
3882.16397687599  -1.060505E-16
3884.08351655576  -1.375855E-16
3886.00305623553  -1.100980E-16
3887.9225959153  -1.288461E-16
3889.84213559506  -2.085250E-16
3891.76167527483  -4.101651E-17
3893.6812149546  -1.093876E-16
3895.60075463437  -1.543708E-16
3897.52029431414  -1.291080E-16
3899.43983399391  1.526058E-17
3901.35937367368  -8.620202E-17
3903.27891335345  -7.439849E-17
3905.19845303322  -1.976648E-16
3907.11799271299  -2.094037E-16
3909.03753239275  -1.820494E-16
3910.95707207252  -2.336726E-16
3912.87661175229  -1.223938E-16
3914.79615143206  -2.379400E-17
3916.71569111183  9.414270E-17
3918.6352307916  -6.542969E-17
3920.55477047137  -1.067604E-16
3922.47431015114  -9.406118E-17
3924.39384983091  -2.009865E-16
3926.31338951068  -9.508984E-17
3928.23292919044  -3.748054E-17
3930.15246887021  -3.444838E-18
3932.07200854998  -1.417437E-16
3933.99154822975  -2.297246E-16
3935.91108790952  -1.632456E-16
3937.83062758929  -1.614536E-16
3939.75016726906  -4.101638E-17
3941.66970694883  -5.197752E-18
3943.5892466286  -5.994743E-17
3945.50878630837  -7.682185E-17
3947.42832598813  -1.767850E-16
3949.3478656679  -1.478537E-16
3951.26740534767  -8.754214E-17
3953.18694502744  -9.191333E-17
3955.10648470721  -1.782015E-16
3957.02602438698  -1.608635E-16
3958.94556406675  -1.216311E-16
3960.86510374652  -5.701588E-17
3962.78464342629  -9.441435E-17
3964.70418310606  -1.818619E-16
3966.62372278582  -8.515967E-17
3968.54326246559  -1.432952E-17
3970.46280214536  -7.480740E-17
3972.38234182513  -1.056173E-16
3974.3018815049  -1.379549E-16
3976.22142118467  -1.547560E-16
3978.14096086444  -8.557731E-17
3980.06050054421  -8.198867E-17
3981.98004022398  -1.154388E-16
3983.89957990375  1.027203E-17
3985.81911958351  -3.688155E-17
3987.73865926328  -1.249954E-16
3989.65819894305  -1.314929E-16
3991.57773862282  -2.844279E-17
3993.49727830259  -3.622238E-17
3995.41681798236  -4.295379E-17
3997.33635766213  -4.033771E-17
3999.2558973419  -6.888853E-17
4001.17543702167  -1.395582E-16
4003.09497670144  -1.418102E-16
4005.0145163812  2.131112E-17
4006.93405606097  4.581082E-17
4008.85359574074  -1.377012E-17
4010.77313542051  -1.723255E-17
4012.69267510028  5.514467E-17
4014.61221478005  3.757034E-17
4016.53175445982  2.457608E-17
4018.45129413959  -4.456708E-17
4020.37083381936  -1.315424E-16
4022.29037349913  2.687025E-17
4024.2099131789  -6.986405E-17
4026.12945285866  -1.076014E-17
4028.04899253843  3.806997E-17
4029.9685322182  -2.877332E-17
4031.88807189797  -2.067265E-17
4033.80761157774  1.635796E-17
4035.72715125751  -1.203397E-16
4037.64669093728  -3.124271E-17
4039.56623061705  7.766978E-17
4041.48577029682  -6.282934E-17
4043.40530997659  -4.483234E-17
4045.32484965635  -8.881170E-17
4047.24438933612  1.646048E-17
4049.16392901589  -3.412575E-17
4051.08346869566  -1.056024E-16
4053.00300837543  -1.773408E-16
4054.9225480552  -1.447573E-16
4056.84208773497  5.007427E-18
4058.76162741474  -4.325197E-17
4060.68116709451  -1.359120E-16
4062.60070677427  -3.164719E-17
4064.52024645404  -1.981037E-17
4066.43978613381  -4.521661E-17
4068.35932581358  -1.321194E-18
4070.27886549335  -6.889272E-17
4072.19840517312  -5.222103E-17
4074.11794485289  5.891692E-19
4076.03748453266  -8.443969E-17
4077.95702421243  -7.567971E-17
4079.8765638922  3.433571E-16
4081.79610357197  5.639893E-17
4083.71564325173  -6.062516E-17
4085.6351829315  -3.899031E-17
4087.55472261127  -3.957765E-17
4089.47426229104  -7.867227E-17
4091.39380197081  -2.556638E-17
4093.31334165058  -9.500839E-17
4095.23288133035  -4.737736E-17
4097.15242101012  -1.138278E-18
4099.07196068988  -3.509333E-17
4100.99150036965  -8.803066E-17
4102.91104004942  -4.563393E-17
4104.83057972919  -1.035504E-16
4106.75011940896  -8.267541E-17
4108.66965908873  -7.840161E-17
4110.5891987685  -3.542438E-17
4112.50873844827  -2.786285E-17
4114.42827812804  -8.019821E-18
4116.34781780781  -5.678020E-17
4118.26735748758  -4.975695E-17
4120.18689716734  -6.122472E-17
4122.10643684711  -4.298327E-17
4124.02597652688  -4.545463E-17
4125.94551620665  1.091179E-17
4127.86505588642  -4.945177E-17
4129.78459556619  -3.075533E-17
4131.70413524596  -2.761520E-17
4133.62367492573  8.012821E-17
4135.5432146055  9.828046E-17
4137.46275428526  -1.946803E-17
4139.38229396504  -6.055459E-17
4141.3018336448  -3.947826E-17
4143.22137332457  -7.344040E-18
4145.14091300434  -1.930982E-17
4147.06045268411  -5.674601E-17
4148.97999236388  1.327639E-17
4150.89953204365  6.943154E-18
4152.81907172342  -3.648000E-17
4154.73861140319  -6.692104E-17
4156.65815108296  -3.049010E-19
4158.57769076272  2.344679E-16
4160.49723044249  2.393032E-16
4162.41677012226  -2.130020E-17
4164.33630980203  -6.271820E-17
4166.2558494818  -8.593993E-17
4168.17538916157  -1.016194E-16
4170.09492884134  7.107592E-17
4172.01446852111  -3.701647E-17
4173.93400820088  1.727907E-17
4175.85354788065  -2.772130E-17
4177.77308756042  -9.669680E-17
4179.69262724018  -1.300954E-17
4181.61216691995  -4.964907E-17
4183.53170659972  -2.082983E-17
4185.45124627949  -4.162887E-17
4187.37078595926  1.519106E-17
4189.29032563903  -2.797194E-17
4191.2098653188  -7.081319E-17
4193.12940499857  -3.493143E-17
4195.04894467834  -1.786373E-17
4196.9684843581  -7.482670E-18
4198.88802403787  -6.184694E-17
4200.80756371764  -7.657023E-17
4202.72710339741  -6.299030E-17
4204.64664307718  -3.209959E-17
4206.56618275695  -2.344645E-17
4208.48572243672  2.271482E-17
4210.40526211649  6.850721E-17
4212.32480179626  -3.097080E-17
4214.24434147603  -4.058336E-17
4216.1638811558  3.407139E-17
4218.08342083556  -2.705114E-17
4220.00296051533  -9.128153E-17
4221.9225001951  -6.398799E-17
4223.84203987487  -7.713506E-17
4225.76157955464  -5.604614E-17
4227.68111923441  4.167370E-17
4229.60065891418  1.178252E-16
4231.52019859395  -3.010997E-17
4233.43973827372  -7.591523E-17
4235.35927795349  -7.974706E-18
4237.27881763325  -3.389200E-17
4239.19835731302  -7.548412E-17
4241.11789699279  -8.414515E-17
4243.03743667256  -1.056170E-17
4244.95697635233  2.404107E-17
4246.8765160321  -2.359369E-17
4248.79605571187  -1.152166E-16
4250.71559539164  -8.365913E-17
4252.63513507141  -3.444844E-17
4254.55467475117  -2.036007E-17
4256.47421443094  -2.971540E-17
4258.39375411071  -1.532683E-17
4260.31329379048  7.862214E-17
4262.23283347025  2.831607E-17
4264.15237315002  2.950090E-17
4266.07191282979  2.297047E-17
4267.99145250956  -7.996018E-18
4269.91099218933  3.445346E-17
4271.8305318691  -2.932161E-17
4273.75007154887  -3.369502E-17
4275.66961122863  -1.985591E-17
4277.5891509084  -6.921255E-17
4279.50869058817  -3.642187E-17
4281.42823026794  -5.538569E-17
4283.34776994771  -7.455722E-17
4285.26730962748  -5.706066E-17
4287.18684930725  -8.211640E-17
4289.10638898702  -8.049199E-17
4291.02592866679  -4.781224E-17
4292.94546834656  -7.622404E-18
4294.86500802632  -6.177069E-17
4296.78454770609  -6.821410E-17
4298.70408738586  -2.020501E-17
4300.62362706563  1.050158E-17
4302.5431667454  7.381062E-18
4304.46270642517  -6.940698E-17
4306.38224610494  -7.137808E-17
4308.30178578471  -2.589353E-17
4310.22132546447  -6.466780E-17
4312.14086514425  -6.232178E-17
4314.06040482401  -7.909179E-17
4315.97994450378  -5.756707E-17
4317.89948418355  -2.631819E-17
4319.81902386332  -3.139516E-17
4321.73856354309  -7.695560E-17
4323.65810322286  -1.100148E-16
4325.57764290263  -3.071992E-17
4327.4971825824  -5.676778E-17
4329.41672226217  -9.565412E-17
4331.33626194193  1.379901E-18
4333.25580162171  -6.195818E-17
4335.17534130147  -7.016001E-17
4337.09488098124  -9.385903E-17
4339.01442066101  -4.477112E-17
4340.93396034078  -3.365334E-17
4342.85350002055  -5.453091E-17
4344.77303970032  -5.871246E-17
4346.69257938009  -2.044531E-18
4348.61211905986  -4.127157E-17
4350.53165873963  -6.389121E-17
4352.45119841939  2.669143E-17
4354.37073809916  3.764048E-17
4356.29027777893  3.148992E-17
4358.2098174587  2.585862E-17
4360.12935713847  3.878567E-17
4362.04889681824  3.876170E-17
4363.96843649801  6.376242E-17
4365.88797617778  -1.203261E-17
4367.80751585755  -1.486667E-17
4369.72705553731  5.187183E-17
4371.64659521708  8.665263E-18
4373.56613489685  4.374336E-17
4375.48567457662  3.939450E-17
4377.40521425639  5.126883E-17
4379.32475393616  1.804930E-16
4381.24429361593  5.896471E-17
4383.1638332957  -5.432526E-18
4385.08337297547  2.507481E-17
4387.00291265524  1.361561E-17
4388.92245233501  -4.554401E-17
4390.84199201477  -6.767731E-17
4392.76153169454  1.047346E-18
4394.68107137431  -5.102606E-17
4396.60061105408  -9.342088E-17
4398.52015073385  -3.353617E-17
4400.43969041362  -3.942261E-17
4402.35923009339  -1.550697E-17
4404.27876977316  -3.673033E-17
4406.19830945293  -1.889028E-17
4408.1178491327  -4.963107E-17
4410.03738881246  -9.908253E-17
4411.95692849223  -4.499920E-17
4413.876468172  -5.896183E-17
4415.79600785177  2.264095E-18
4417.71554753154  2.975996E-17
4419.63508721131  7.507279E-18
4421.55462689108  -2.883110E-17
4423.47416657085  -4.420684E-17
4425.39370625062  4.732658E-17
4427.31324593039  5.430569E-17
4429.23278561016  -3.087439E-18
4431.15232528992  -2.186007E-17
4433.07186496969  1.191859E-17
4434.99140464946  -7.103911E-17
4436.91094432923  1.915666E-17
4438.830484009  3.333708E-17
4440.75002368877  1.691209E-19
4442.66956336854  -8.182370E-17
4444.58910304831  -9.015369E-17
4446.50864272808  -1.994089E-17
4448.42818240784  2.100277E-17
4450.34772208761  -1.031894E-17
4452.26726176738  1.237047E-17
4454.18680144715  -1.421860E-17
4456.10634112692  -1.207545E-17
4458.02588080669  -3.171960E-17
4459.94542048646  -6.241252E-18
4461.86496016623  5.065257E-17
4463.784499846  -1.096034E-17
4465.70403952576  1.850106E-18
4467.62357920554  -1.846603E-17
4469.5431188853  -2.221342E-17
4471.46265856507  6.709119E-18
4473.38219824484  -1.780634E-17
4475.30173792461  4.103297E-17
4477.22127760438  2.843084E-17
4479.14081728415  3.188092E-18
4481.06035696392  1.670640E-17
4482.97989664369  7.965420E-18
4484.89943632346  1.597039E-18
4486.81897600322  1.178101E-17
4488.73851568299  6.926132E-17
4490.65805536276  3.614263E-17
4492.57759504253  2.788611E-17
4494.4971347223  3.138560E-17
4496.41667440207  -3.167984E-19
4498.33621408184  -4.041473E-17
4500.25575376161  -1.745297E-18
4502.17529344138  1.711515E-17
4504.09483312115  -3.701930E-17
4506.01437280091  -2.467605E-17
4507.93391248068  1.842513E-17
4509.85345216045  1.362744E-17
4511.77299184022  2.165146E-17
4513.69253151999  6.391824E-18
4515.61207119976  -1.821356E-17
4517.53161087953  -2.802591E-18
4519.4511505593  -1.578299E-17
4521.37069023906  -7.030216E-17
4523.29022991884  -6.116323E-17
4525.2097695986  1.147122E-18
4527.12930927837  -3.331155E-17
4529.04884895814  -1.903929E-18
4530.96838863791  -3.073777E-17
4532.88792831768  -1.503415E-17
4534.80746799745  -2.888316E-17
4536.72700767722  9.952332E-18
4538.64654735699  -1.388630E-17
4540.56608703676  -7.103006E-18
4542.48562671652  -3.661115E-18
4544.40516639629  -1.031172E-17
4546.32470607606  -4.351979E-17
4548.24424575583  1.819961E-17
4550.1637854356  2.785921E-17
4552.08332511537  -5.038332E-17
4554.00286479514  -1.928401E-17
4555.92240447491  1.564456E-17
4557.84194415468  2.332897E-17
4559.76148383445  1.487786E-17
4561.68102351422  -2.308358E-17
4563.60056319398  -1.818565E-17
4565.52010287375  -5.467313E-17
4567.43964255352  -3.784745E-17
4569.35918223329  -6.194466E-17
4571.27872191306  2.479310E-18
4573.19826159283  7.998341E-18
4575.1178012726  -6.296967E-17
4577.03734095237  -3.699169E-17
4578.95688063214  -3.291430E-17
4580.8764203119  -7.288929E-18
4582.79595999168  5.376260E-18
4584.71549967144  -3.657733E-18
4586.63503935121  -1.891556E-17
4588.55457903098  -2.702436E-18
4590.47411871075  5.717152E-19
4592.39365839052  2.125197E-17
4594.31319807029  3.104475E-17
4596.23273775006  -1.555362E-17
4598.15227742983  -1.414763E-17
4600.0718171096  4.219798E-17
4601.99135678936  -2.400618E-17
4603.91089646913  2.220112E-17
4605.8304361489  1.461451E-17
4607.74997582867  4.619608E-17
4609.66951550844  5.311144E-17
4611.58905518821  9.229766E-17
4613.50859486798  8.556887E-17
4615.42813454775  1.371950E-16
4617.34767422752  1.033826E-16
4619.26721390729  5.983703E-17
4621.18675358706  1.067359E-16
4623.10629326682  1.250273E-16
4625.02583294659  9.456979E-17
4626.94537262636  8.866062E-17
4628.86491230613  1.127493E-16
4630.7844519859  1.111306E-16
4632.70399166567  7.935770E-17
4634.62353134544  8.872409E-17
4636.54307102521  6.149398E-17
4638.46261070498  5.099680E-17
4640.38215038475  5.251923E-17
4642.30169006451  2.175306E-17
4644.22122974428  5.805583E-17
4646.14076942405  7.008151E-17
4648.06030910382  6.861298E-17
4649.97984878359  2.267681E-17
4651.89938846336  2.880060E-17
4653.81892814313  6.665510E-17
4655.7384678229  5.311552E-17
4657.65800750267  6.250980E-17
4659.57754718244  7.612179E-17
4661.4970868622  9.395307E-17
4663.41662654197  5.988925E-17
4665.33616622174  8.237494E-17
4667.25570590151  1.287186E-16
4669.17524558128  1.211005E-16
4671.09478526105  1.060974E-16
4673.01432494082  1.010635E-16
4674.93386462059  1.061748E-16
4676.85340430035  6.054781E-17
4678.77294398012  3.830933E-17
4680.69248365989  1.013982E-16
4682.61202333966  7.724892E-17
4684.53156301943  9.058486E-17
4686.4511026992  9.505550E-17
4688.37064237897  9.042011E-17
4690.29018205874  6.851400E-17
4692.20972173851  6.358968E-17
4694.12926141828  7.969812E-17
4696.04880109805  1.009089E-16
4697.96834077781  1.169440E-16
4699.88788045758  1.187832E-16
4701.80742013735  1.203606E-16
4703.72695981712  1.066903E-16
4705.64649949689  1.120088E-16
4707.56603917666  1.512736E-16
4709.48557885643  1.040375E-16
4711.4051185362  1.501583E-16
4713.32465821597  1.431484E-16
4715.24419789574  1.270574E-16
4717.16373757551  1.203521E-16
4719.08327725527  6.405264E-17
4721.00281693504  1.227230E-16
4722.92235661481  1.190462E-16
4724.84189629458  9.950858E-17
4726.76143597435  1.213470E-16
4728.68097565412  1.302143E-16
4730.60051533389  1.444275E-16
4732.52005501366  9.721318E-17
4734.43959469343  1.041373E-16
4736.3591343732  1.101080E-16
4738.27867405296  1.177902E-16
4740.19821373273  1.030081E-16
4742.1177534125  1.089849E-16
4744.03729309227  8.516175E-17
4745.95683277204  9.396203E-17
4747.87637245181  1.073917E-16
4749.79591213158  1.355287E-16
4751.71545181135  1.123899E-16
4753.63499149112  1.042893E-16
4755.55453117089  1.090588E-16
4757.47407085065  1.374812E-16
4759.39361053042  1.123482E-16
4761.31315021019  1.003761E-16
4763.23268988996  1.205010E-16
4765.15222956973  7.291428E-17
4767.0717692495  7.668958E-17
4768.99130892927  1.320706E-16
4770.91084860904  1.125192E-16
4772.83038828881  1.141777E-16
4774.74992796857  1.211298E-16
4776.66946764834  1.002868E-16
4778.58900732811  6.573846E-17
4780.50854700788  7.886181E-17
4782.42808668765  7.064295E-17
4784.34762636742  7.591624E-17
4786.26716604719  2.920104E-17
4788.18670572696  5.124848E-17
4790.10624540673  6.896804E-17
4792.0257850865  6.042210E-17
4793.94532476627  5.189978E-17
4795.86486444603  4.340044E-17
4797.7844041258  3.590002E-17
4799.70394380557  4.164171E-17
4801.62348348534  4.736698E-17
4803.54302316511  5.307727E-17
4805.46256284488  5.877292E-17
4807.38210252465  5.931330E-17
4809.30164220442  8.538595E-17
4811.22118188419  7.831217E-17
4813.14072156395  4.279528E-17
4815.06026124372  3.449297E-17
4816.97980092349  -2.721389E-17
4818.89934060326  -7.440659E-17
4820.81888028303  3.761606E-17
4822.7384199628  5.314691E-17
4824.65795964257  2.730500E-17
4826.57749932234  -1.935217E-18
4828.49703900211  2.903711E-17
4830.41657868188  1.485694E-17
4832.33611836165  5.213375E-18
4834.25565804141  1.174250E-17
4836.17519772118  8.421640E-19
4838.09473740095  1.505946E-17
4840.01427708072  4.254685E-17
4841.93381676049  -9.614104E-18
4843.85335644026  -7.057713E-18
4845.77289612003  -1.410126E-17
4847.6924357998  -2.112841E-17
4849.61197547957  -2.813938E-17
4851.53151515934  -3.513598E-17
4853.4510548391  -7.327993E-18
4855.37059451887  -2.152982E-17
4857.29013419864  -2.583266E-17
4859.20967387841  -1.324338E-17
4861.12921355818  -3.084924E-17
4863.04875323795  -2.422879E-17
4864.96829291772  2.592577E-17
4866.88783259749  2.701613E-18
4868.80737227726  2.068907E-17
4870.72691195703  5.852413E-17
4872.64645163679  6.278872E-17
4874.56599131656  3.600709E-17
4876.48553099633  7.088447E-17
4878.4050706761  6.680979E-17
4880.32461035587  1.014233E-16
4882.24415003564  1.090169E-16
4884.16368971541  9.198821E-17
4886.08322939518  1.072755E-16
4888.00276907495  9.391111E-17
4889.92230875472  9.210573E-17
4891.84184843448  1.471258E-16
4893.76138811425  1.552759E-16
4895.68092779402  1.097207E-16
4897.60046747379  1.133815E-16
4899.52000715356  1.076419E-16
4901.43954683333  1.263246E-16
4903.3590865131  1.422618E-16
4905.27862619287  1.401743E-16
4907.19816587264  1.160814E-16
4909.1177055524  1.006833E-16
4911.03724523217  8.579929E-17
4912.95678491194  1.227908E-16
4914.87632459171  7.725746E-17
4916.79586427148  5.196467E-17
4918.71540395125  1.049622E-16
4920.63494363102  1.189113E-16
4922.55448331079  6.454077E-17
4924.47402299056  4.846274E-17
4926.39356267033  5.211248E-17
4928.3131023501  9.085117E-17
4930.23264202986  7.888302E-17
4932.15218170963  5.571238E-17
4934.0717213894  5.718045E-17
4935.99126106917  4.452525E-17
4937.91080074894  6.334756E-17
4939.83034042871  9.652019E-17
4941.74988010848  8.300765E-17
4943.66941978825  6.433233E-17
4945.58895946802  8.109028E-17
4947.50849914779  7.871964E-17
4949.42803882755  7.044974E-17
4951.34757850732  7.642280E-17
4953.26711818709  9.907568E-17
4955.18665786686  1.394817E-16
4957.10619754663  1.047348E-16
4959.0257372264  1.557472E-16
4960.94527690617  1.479719E-16
4962.86481658594  1.654116E-16
4964.78435626571  2.027096E-16
4966.70389594548  1.954514E-16
4968.62343562524  1.935995E-16
4970.54297530501  2.176899E-16
4972.46251498478  2.000348E-16
4974.38205466455  1.903196E-16
4976.30159434432  2.196202E-16
4978.22113402409  1.904918E-16
4980.14067370386  2.205343E-16
4982.06021338363  2.309686E-16
4983.9797530634  1.772646E-16
4985.89929274316  1.853478E-16
4987.81883242293  1.775232E-16
4989.7383721027  1.958448E-16
4991.65791178247  1.693944E-16
4993.57745146224  1.570557E-16
4995.49699114201  1.611887E-16
4997.41653082178  1.424441E-16
4999.33607050155  1.210917E-16
5001.25561018132  1.242994E-16
5003.17514986109  1.125755E-16
5005.09468954086  1.011448E-16
5007.01422922062  1.027245E-16
5008.93376890039  8.381040E-17
5010.85330858016  6.016744E-17
5012.77284825993  4.566937E-17
5014.6923879397  5.835385E-17
5016.61192761947  2.324507E-17
5018.53146729924  3.238228E-17
5020.45100697901  4.285576E-17
5022.37054665878  3.742578E-17
5024.29008633855  2.797820E-17
5026.20962601831  1.065726E-17
5028.12916569808  3.873718E-17
5030.04870537785  3.226956E-17
5031.96824505762  7.102068E-17
5033.88778473739  7.865669E-17
5035.80732441716  4.415629E-17
5037.72686409693  5.362404E-17
5039.6464037767  1.010897E-16
5041.56594345647  7.763622E-17
5043.48548313624  6.397122E-17
5045.405022816  9.341742E-17
5047.32456249577  9.154322E-17
5049.24410217554  9.839587E-17
5051.16364185531  1.211057E-16
5053.08318153508  1.838376E-16
5055.00272121485  1.900407E-16
5056.92226089462  1.765336E-16
5058.84180057439  1.743962E-16
5060.76134025416  1.525306E-16
5062.68087993393  1.842845E-16
5064.6004196137  8.524645E-17
5066.51995929346  2.464124E-17
5068.43949897323  2.256515E-16
5070.359038653  2.203731E-16
5072.27857833277  2.084011E-16
5074.19811801254  1.675680E-16
5076.11765769231  1.730006E-16
5078.03719737208  1.955997E-16
5079.95673705185  1.936838E-16
5081.87627673162  1.947492E-16
5083.79581641138  1.957376E-16
5085.71535609115  1.681244E-16
5087.63489577092  1.590678E-16
5089.55443545069  1.411830E-16
5091.47397513046  1.551032E-16
5093.39351481023  1.465708E-16
5095.31305449  1.257431E-16
5097.23259416977  1.545086E-16
5099.15213384954  1.436930E-16
5101.07167352931  1.199068E-16
5102.99121320907  1.089546E-16
5104.91075288884  1.218437E-16
5106.83029256861  1.258358E-16
5108.74983224838  1.006439E-16
5110.66937192815  8.508734E-17
5112.58891160792  7.975497E-17
5114.50845128769  6.904530E-17
5116.42799096746  1.095092E-16
5118.34753064723  1.170066E-16
5120.267070327  1.236193E-16
5122.18661000677  9.601183E-17
5124.10614968653  1.181800E-16
5126.0256893663  1.393724E-16
5127.94522904607  1.244519E-16
5129.86476872584  1.082604E-16
5131.78430840561  8.736511E-17
5133.70384808538  1.129479E-16
5135.62338776515  1.005430E-16
5137.54292744492  8.237116E-17
5139.46246712469  1.034147E-16
5141.38200680445  1.024794E-16
5143.30154648422  9.397477E-17
5145.22108616399  6.207791E-17
5147.14062584376  1.184662E-17
5149.06016552353  5.839165E-17
5150.9797052033  5.190847E-17
5152.89924488307  8.778860E-17
5154.81878456284  8.000167E-17
5156.73832424261  5.559482E-17
5158.65786392238  4.987765E-17
5160.57740360214  2.991885E-17
5162.49694328191  1.710227E-17
5164.41648296168  3.136495E-17
5166.33602264145  3.325061E-17
5168.25556232122  4.646803E-17
5170.17510200099  2.501723E-17
5172.09464168076  -4.736463E-18
5174.01418136053  2.067412E-17
5175.9337210403  7.368457E-19
5177.85326072007  1.221071E-17
5179.77280039984  2.129818E-17
5181.6923400796  -1.103735E-17
5183.61187975937  -1.054231E-18
5185.53141943914  2.340897E-17
5187.45095911891  1.327352E-17
5189.37049879868  2.452604E-17
5191.29003847845  6.607441E-17
5193.20957815822  5.993064E-17
5195.12911783799  4.469964E-17
5197.04865751776  5.046065E-17
5198.96819719753  4.361174E-17
5200.88773687729  5.601554E-17
5202.80727655706  5.511183E-17
5204.72681623683  5.289441E-17
5206.6463559166  6.648291E-17
5208.56589559637  4.572670E-17
5210.48543527614  3.067312E-17
5212.40497495591  6.789946E-17
5214.32451463568  1.197875E-16
5216.24405431545  8.182467E-17
5218.16359399521  8.836179E-17
5220.08313367498  1.074482E-16
5222.00267335475  6.866048E-17
5223.92221303452  8.289160E-17
5225.84175271429  1.044425E-16
5227.76129239406  1.054585E-16
5229.68083207383  9.756075E-17
5231.6003717536  1.086658E-16
5233.51991143337  9.680829E-17
5235.43945111314  8.535221E-17
5237.3589907929  9.883722E-17
5239.27853047267  9.851294E-17
5241.19807015244  7.781916E-17
5243.11760983221  6.857844E-17
5245.03714951198  7.031658E-17
5246.95668919175  6.917113E-17
5248.87622887152  5.071728E-17
5250.79576855129  7.840629E-17
5252.71530823106  6.429761E-17
5254.63484791083  9.114424E-17
5256.55438759059  7.319565E-17
5258.47392727036  7.858287E-17
5260.39346695013  1.336690E-16
5262.3130066299  1.013404E-16
5264.23254630967  7.506595E-17
5266.15208598944  7.860590E-17
5268.07162566921  7.150619E-17
5269.99116534898  8.354849E-17
5271.91070502875  8.318660E-17
5273.83024470852  7.393643E-17
5275.74978438828  5.735875E-17
5277.66932406805  6.115592E-17
5279.58886374782  9.916496E-17
5281.50840342759  7.023472E-17
5283.42794310736  6.936397E-17
5285.34748278713  9.255343E-17
5287.2670224669  7.398986E-17
5289.18656214667  8.145829E-17
5291.10610182644  8.602293E-17
5293.02564150621  8.146827E-17
5294.94518118597  1.076848E-16
5296.86472086574  1.052383E-16
5298.78426054551  9.239614E-17
5300.70380022528  1.177798E-16
5302.62333990505  9.597959E-17
5304.54287958482  9.141624E-17
5306.46241926459  1.231529E-16
5308.38195894436  1.235328E-16
5310.30149862413  1.207918E-16
5312.2210383039  1.268680E-16
5314.14057798366  1.588142E-16
5316.06011766343  1.575758E-16
5317.9796573432  1.038366E-16
5319.89919702297  7.708867E-17
5321.81873670274  9.627682E-17
5323.73827638251  1.290156E-16
5325.65781606228  1.003146E-16
5327.57735574205  8.605603E-17
5329.49689542182  8.874297E-17
5331.41643510159  7.999077E-17
5333.33597478136  1.017781E-16
5335.25551446112  8.705553E-17
5337.17505414089  9.303922E-17
5339.09459382066  7.287095E-17
5341.01413350043  4.648934E-17
5342.9336731802  3.730683E-17
5344.85321285997  7.118205E-17
5346.77275253974  6.931682E-17
5348.69229221951  9.518766E-17
5350.61183189928  9.596857E-17
5352.53137157905  6.652763E-17
5354.45091125882  9.937985E-17
5356.37045093858  1.284730E-16
5358.28999061835  1.628227E-16
5360.20953029812  1.261547E-16
5362.12906997789  1.153215E-16
5364.04860965766  1.098777E-16
5365.96814933743  1.369016E-16
5367.8876890172  1.473381E-16
5369.80722869697  1.309361E-16
5371.72676837674  1.435383E-16
5373.6463080565  1.682087E-16
5375.56584773627  1.414003E-16
5377.48538741604  1.648257E-16
5379.40492709581  1.648428E-16
5381.32446677558  1.206011E-16
5383.24400645535  1.071870E-16
5385.16354613512  1.093927E-16
5387.08308581489  1.257655E-16
5389.00262549466  1.045954E-16
5390.92216517443  1.263871E-16
5392.84170485419  1.299919E-16
5394.76124453396  1.002907E-16
5396.68078421373  1.476104E-16
5398.6003238935  1.466826E-16
5400.51986357327  9.173542E-17
5402.43940325304  9.278809E-17
5404.35894293281  1.089200E-16
5406.27848261258  1.160399E-16
5408.19802229235  7.939906E-17
5410.11756197212  1.063120E-16
5412.03710165188  1.222451E-16
5413.95664133165  1.383938E-16
5415.87618101142  9.956656E-17
5417.79572069119  1.297584E-16
5419.71526037096  1.148811E-16
5421.63480005073  9.555428E-17
5423.5543397305  1.140573E-16
5425.47387941027  1.204368E-16
5427.39341909004  9.354896E-17
5429.3129587698  9.828534E-17
5431.23249844957  1.447646E-16
5433.15203812934  1.590006E-16
5435.07157780911  1.226808E-16
5436.99111748888  1.322279E-16
5438.91065716865  1.077405E-16
5440.83019684842  9.743310E-17
5442.74973652819  1.173638E-16
5444.66927620796  1.317479E-16
5446.58881588773  1.200262E-16
5448.50835556749  9.041105E-17
5450.42789524726  1.059389E-16
5452.34743492703  1.218469E-16
5454.2669746068  1.409784E-16
5456.18651428657  1.492008E-16
5458.10605396634  1.375348E-16
5460.02559364611  1.061432E-16
5461.94513332588  9.755617E-17
5463.86467300565  8.979809E-17
5465.78421268542  8.051015E-17
5467.70375236519  1.014389E-16
5469.62329204495  1.844897E-16
5471.54283172472  1.852584E-16
5473.46237140449  1.590513E-16
5475.38191108426  1.962423E-16
5477.30145076403  1.877992E-16
5479.2209904438  1.844459E-16
5481.14053012357  1.927778E-16
5483.06006980334  1.867695E-16
5484.97960948311  1.697117E-16
5486.89914916288  1.529708E-16
5488.81868884264  1.389334E-16
5490.73822852241  1.212563E-16
5492.65776820218  1.298743E-16
5494.57730788195  1.490984E-16
5496.49684756172  1.736425E-16
5498.41638724149  1.489879E-16
5500.33592692126  1.312434E-16
5502.25546660103  1.280272E-16
5504.1750062808  1.566824E-16
5506.09454596057  1.156299E-16
5508.01408564033  1.078470E-16
5509.9336253201  1.488928E-16
5511.85316499987  1.419661E-16
5513.77270467964  1.019412E-16
5515.69224435941  1.066888E-16
5517.61178403918  1.535157E-16
5519.53132371895  1.977863E-16
5521.45086339872  1.200307E-16
5523.37040307849  1.278460E-16
5525.28994275825  1.336728E-16
5527.20948243802  1.052193E-16
5529.12902211779  1.014902E-16
5531.04856179756  1.101776E-16
5532.96810147733  1.107667E-16
5534.8876411571  1.327129E-16
5536.80718083687  1.091359E-16
5538.72672051664  7.077998E-17
5540.64626019641  8.371256E-17
5542.56579987618  7.033361E-17
5544.48533955595  1.116553E-16
5546.40487923571  1.237337E-16
5548.32441891548  1.134217E-16
5550.24395859525  1.040248E-16
5552.16349827502  1.066310E-16
5554.08303795479  1.281571E-16
5556.00257763456  1.399396E-16
5557.92211731433  1.339420E-16
5559.8416569941  1.289775E-16
5561.76119667387  1.860980E-16
5563.68073635364  1.925615E-16
5565.6002760334  1.820355E-16
5567.51981571317  2.005917E-16
5569.43935539294  1.948329E-16
5571.35889507271  1.645616E-16
5573.27843475248  1.528480E-16
5575.19797443225  1.669236E-16
5577.11751411202  2.190394E-16
5579.03705379179  2.002959E-16
5580.95659347156  2.458261E-16
5582.87613315133  2.119273E-16
5584.79567283109  1.871625E-16
5586.71521251086  1.876682E-16
5588.63475219063  1.960257E-16
5590.5542918704  2.130462E-16
5592.47383155017  1.990269E-16
5594.39337122994  1.850253E-16
5596.31291090971  1.887235E-16
5598.23245058948  1.617660E-16
5600.15199026925  1.724685E-16
5602.07152994902  1.536301E-16
5603.99106962879  1.525315E-16
5605.91060930855  1.746081E-16
5607.83014898832  1.665529E-16
5609.74968866809  1.543498E-16
5611.66922834786  1.751588E-16
5613.58876802763  1.764286E-16
5615.5083077074  1.526117E-16
5617.42784738717  1.605924E-16
5619.34738706694  1.619926E-16
5621.2669267467  1.565395E-16
5623.18646642648  1.517628E-16
5625.10600610624  1.469019E-16
5627.02554578601  1.736309E-16
5628.94508546578  1.574838E-16
5630.86462514555  1.491651E-16
5632.78416482532  1.113895E-16
5634.70370450509  1.234942E-16
5636.62324418486  1.366058E-16
5638.54278386463  1.239865E-16
5640.4623235444  1.114175E-16
5642.38186322416  1.111195E-16
5644.30140290393  1.280833E-16
5646.2209425837  9.899737E-17
5648.14048226347  1.022113E-16
5650.06002194324  1.046449E-16
5651.97956162301  7.737924E-17
5653.89910130278  8.934102E-17
5655.81864098255  9.505655E-17
5657.73818066232  9.040395E-17
5659.65772034209  7.737044E-17
5661.57726002185  9.671784E-17
5663.49679970162  8.206417E-17
5665.41633938139  8.240040E-17
5667.33587906116  7.116411E-17
5669.25541874093  7.537571E-17
5671.1749584207  6.139352E-17
5673.09449810047  8.642127E-17
5675.01403778024  6.369858E-17
5676.93357746001  5.409245E-17
5678.85311713978  3.764816E-17
5680.77265681954  4.922039E-17
5682.69219649931  4.934831E-17
5684.61173617908  3.827352E-17
5686.53127585885  4.718369E-17
5688.45081553862  6.837650E-17
5690.37035521839  5.837637E-17
5692.28989489816  7.086853E-17
5694.20943457793  1.002956E-16
5696.1289742577  1.093483E-16
5698.04851393747  1.488176E-16
5699.96805361724  1.442230E-16
5701.887593297  1.334691E-16
5703.80713297677  1.765609E-16
5705.72667265654  1.658138E-16
5707.64621233631  1.513216E-16
5709.56575201608  1.805071E-16
5711.48529169585  1.682532E-16
5713.40483137562  1.888110E-16
5715.32437105539  1.676916E-16
5717.24391073516  1.629069E-16
5719.16345041492  1.397551E-16
5721.08299009469  1.515034E-16
5723.00252977446  1.710050E-16
5724.92206945423  1.755039E-16
5726.841609134  2.033462E-16
5728.76114881377  2.200475E-16
5730.68068849354  2.574722E-16
5732.60022817331  1.863484E-16
5734.51976785308  1.726278E-16
5736.43930753285  1.946821E-16
5738.35884721261  1.856613E-16
5740.27838689238  1.557181E-16
5742.19792657215  1.403234E-16
5744.11746625192  1.584187E-16
5746.03700593169  1.820398E-16
5747.95654561146  1.813754E-16
5749.87608529123  1.540456E-16
5751.795624971  1.711110E-16
5753.71516465077  1.788867E-16
5755.63470433054  1.750415E-16
5757.5542440103  1.321840E-16
5759.47378369007  1.641761E-16
5761.39332336984  1.821617E-16
5763.31286304961  1.832971E-16
5765.23240272938  1.687027E-16
5767.15194240915  1.557010E-16
5769.07148208892  1.415309E-16
5770.99102176869  1.725416E-16
5772.91056144846  1.520076E-16
5774.83010112823  1.294747E-16
5776.749640808  1.600711E-16
5778.66918048776  1.783344E-16
5780.58872016753  1.581538E-16
5782.5082598473  1.346661E-16
5784.42779952707  1.272905E-16
5786.34733920684  1.309017E-16
5788.26687888661  1.439635E-16
5790.18641856638  1.546432E-16
5792.10595824615  1.510113E-16
5794.02549792592  1.586622E-16
5795.94503760569  1.858249E-16
5797.86457728546  1.430794E-16
5799.78411696522  1.314513E-16
5801.70365664499  1.442806E-16
5803.62319632476  1.226679E-16
5805.54273600453  1.228921E-16
5807.4622756843  1.390961E-16
5809.38181536407  1.434087E-16
5811.30135504384  1.490261E-16
5813.22089472361  1.219733E-16
5815.14043440337  1.376582E-16
5817.05997408314  1.589329E-16
5818.97951376291  1.496476E-16
5820.89905344268  1.231717E-16
5822.81859312245  1.362629E-16
5824.73813280222  1.393384E-16
5826.65767248199  1.398189E-16
5828.57721216176  1.510874E-16
5830.49675184153  1.108355E-16
5832.4162915213  1.201731E-16
5834.33583120107  1.525325E-16
5836.25537088083  1.420380E-16
5838.1749105606  1.168555E-16
5840.09445024037  1.092178E-16
5842.01398992014  1.286797E-16
5843.93352959991  1.175757E-16
5845.85306927968  9.780173E-17
5847.77260895945  1.182028E-16
5849.69214863922  1.026831E-16
5851.61168831899  7.692525E-17
5853.53122799875  9.019195E-17
5855.45076767852  9.800742E-17
5857.37030735829  1.214503E-16
5859.28984703806  9.367775E-17
5861.20938671783  8.544868E-17
5863.1289263976  7.850608E-17
5865.04846607737  6.903430E-17
5866.96800575714  7.778716E-17
5868.88754543691  5.420333E-17
5870.80708511668  1.861105E-17
5872.72662479644  2.820462E-17
5874.64616447621  1.649376E-17
5876.56570415598  2.330994E-17
5878.48524383575  1.004594E-18
5880.40478351552  4.577847E-18
5882.32432319529  2.233636E-17
5884.24386287506  1.326661E-17
5886.16340255483  -4.203447E-18
5888.0829422346  3.603601E-17
5890.00248191437  1.994172E-17
5891.92202159414  -1.065100E-17
5893.8415612739  -2.647983E-17
5895.76110095367  3.094756E-18
5897.68064063344  2.364227E-17
5899.60018031321  2.419669E-17
5901.51971999298  7.809427E-18
5903.43925967275  6.274615E-17
5905.35879935252  1.004737E-16
5907.27833903229  6.984415E-17
5909.19787871206  8.249519E-17
5911.11741839183  1.096271E-16
5913.03695807159  1.174357E-16
5914.95649775136  1.212056E-16
5916.87603743113  1.280087E-16
5918.7955771109  1.289979E-16
5920.71511679067  1.384765E-16
5922.63465647044  1.481996E-16
5924.55419615021  1.523878E-16
5926.47373582998  1.729817E-16
5928.39327550975  1.808922E-16
5930.31281518952  2.029356E-16
5932.23235486928  2.031224E-16
5934.15189454905  1.984564E-16
5936.07143422882  2.388115E-16
5937.99097390859  2.478159E-16
5939.91051358836  2.453928E-16
5941.83005326813  2.559641E-16
5943.7495929479  2.796950E-16
5945.66913262767  2.492655E-16
5947.58867230744  2.521768E-16
5949.5082119872  2.340476E-16
5951.42775166697  2.318404E-16
5953.34729134674  2.490009E-16
5955.26683102651  2.547375E-16
5957.18637070628  2.616341E-16
5959.10591038605  2.659030E-16
5961.02545006582  2.723341E-16
5962.94498974559  2.493668E-16
5964.86452942536  2.294678E-16
5966.78406910513  2.282723E-16
5968.70360878489  2.044526E-16
5970.62314846466  2.040562E-16
5972.54268814443  2.114356E-16
5974.4622278242  1.916916E-16
5976.38176750397  2.057651E-16
5978.30130718374  2.153764E-16
5980.22084686351  2.019624E-16
5982.14038654328  1.992945E-16
5984.05992622305  2.029732E-16
5985.97946590282  1.854822E-16
5987.89900558259  1.778339E-16
5989.81854526235  1.811544E-16
5991.73808494212  1.553139E-16
5993.65762462189  1.775928E-16
5995.57716430166  1.803969E-16
5997.49670398143  1.441060E-16
5999.4162436612  1.609650E-16
6001.33578334097  1.817796E-16
6003.25532302074  1.677562E-16
6005.17486270051  1.631377E-16
6007.09440238027  1.631516E-16
6009.01394206004  1.645271E-16
6010.93348173981  1.700201E-16
6012.85302141958  1.446221E-16
6014.77256109935  1.572159E-16
6016.69210077912  1.439156E-16
6018.61164045889  1.709137E-16
6020.53118013866  1.740842E-16
6022.45071981843  1.634729E-16
6024.3702594982  1.745982E-16
6026.28979917796  1.438286E-16
6028.20933885773  1.553053E-16
6030.1288785375  1.498244E-16
6032.04841821727  1.270738E-16
6033.96795789704  1.474338E-16
6035.88749757681  1.425249E-16
6037.80703725658  1.653596E-16
6039.72657693635  1.768184E-16
6041.64611661612  1.820769E-16
6043.56565629589  1.483849E-16
6045.48519597566  1.531949E-16
6047.40473565542  1.702576E-16
6049.32427533519  1.638322E-16
6051.24381501496  1.624910E-16
6053.16335469473  1.614346E-16
6055.0828943745  1.565802E-16
6057.00243405427  1.750123E-16
6058.92197373404  1.870151E-16
6060.84151341381  1.513063E-16
6062.76105309358  1.321210E-16
6064.68059277334  1.291210E-16
6066.60013245311  1.613502E-16
6068.51967213288  1.789225E-16
6070.43921181265  1.603658E-16
6072.35875149242  1.557028E-16
6074.27829117219  1.371041E-16
6076.19783085196  1.326032E-16
6078.11737053173  1.422638E-16
6080.0369102115  1.619445E-16
6081.95644989127  1.447764E-16
6083.87598957104  1.271319E-16
6085.7955292508  1.464266E-16
6087.71506893057  1.324967E-16
6089.63460861034  1.299774E-16
6091.55414829011  1.382986E-16
6093.47368796988  1.340315E-16
6095.39322764965  1.397895E-16
6097.31276732942  1.435627E-16
6099.23230700919  1.333990E-16
6101.15184668896  1.243894E-16
6103.07138636873  1.461355E-16
6104.99092604849  1.498276E-16
6106.91046572826  1.345194E-16
6108.83000540803  1.118269E-16
6110.7495450878  1.204433E-16
6112.66908476757  1.338294E-16
6114.58862444734  1.368471E-16
6116.50816412711  1.246348E-16
6118.42770380688  1.188442E-16
6120.34724348665  1.332484E-16
6122.26678316642  1.160722E-16
6124.18632284618  1.250403E-16
6126.10586252595  1.559981E-16
6128.02540220572  1.455645E-16
6129.94494188549  1.279239E-16
6131.86448156526  1.634213E-16
6133.78402124503  1.275305E-16
6135.7035609248  1.235927E-16
6137.62310060457  1.636255E-16
6139.54264028434  1.408740E-16
6141.4621799641  1.238764E-16
6143.38171964388  1.340869E-16
6145.30125932364  1.545541E-16
6147.22079900341  1.312902E-16
6149.14033868318  1.120468E-16
6151.05987836295  1.368243E-16
6152.97941804272  1.071725E-16
6154.89895772249  8.988471E-17
6156.81849740226  1.010225E-16
6158.73803708203  1.017611E-16
6160.65757676179  9.748929E-17
6162.57711644156  9.291883E-17
6164.49665612134  1.216650E-16
6166.4161958011  8.177335E-17
6168.33573548087  7.987612E-17
6170.25527516064  7.630570E-17
6172.17481484041  7.584809E-17
6174.09435452018  1.350697E-16
6176.01389419995  1.335416E-16
6177.93343387972  1.257042E-16
6179.85297355948  1.606344E-16
6181.77251323925  1.597041E-16
6183.69205291902  1.572272E-16
6185.61159259879  1.571649E-16
6187.53113227856  1.601247E-16
6189.45067195833  1.536904E-16
6191.3702116381  1.482600E-16
6193.28975131787  1.657353E-16
6195.20929099764  1.925181E-16
6197.12883067741  2.099872E-16
6199.04837035717  1.843003E-16
6200.96791003694  2.158584E-16
6202.88744971671  1.989459E-16
6204.80698939648  2.009388E-16
6206.72652907625  2.286699E-16
6208.64606875602  1.966814E-16
6210.56560843579  1.711823E-16
6212.48514811556  2.227621E-16
6214.40468779533  1.975213E-16
6216.3242274751  1.858865E-16
6218.24376715487  1.951219E-16
6220.16330683463  1.913156E-16
6222.0828465144  1.876800E-16
6224.00238619417  1.416941E-16
6225.92192587394  1.595267E-16
6227.84146555371  1.529981E-16
6229.76100523348  1.357663E-16
6231.68054491325  1.506327E-16
6233.60008459302  1.334929E-16
6235.51962427279  1.686664E-16
6237.43916395256  1.390417E-16
6239.35870363232  1.345710E-16
6241.27824331209  1.014622E-16
6243.19778299186  1.210848E-16
6245.11732267163  9.538468E-17
6247.0368623514  1.005132E-16
6248.95640203117  1.261086E-16
6250.87594171094  1.043807E-16
6252.79548139071  9.766843E-17
6254.71502107048  1.192885E-16
6256.63456075025  8.501098E-17
6258.55410043001  1.059597E-16
6260.47364010978  1.355020E-16
6262.39317978955  1.105376E-16
6264.31271946932  1.137537E-16
6266.23225914909  9.756691E-17
6268.15179882886  6.730537E-17
6270.07133850863  8.684771E-17
6271.9908781884  1.095903E-16
6273.91041786817  1.129088E-16
6275.82995754794  1.175044E-16
6277.7494972277  1.183458E-16
6279.66903690747  1.061679E-16
6281.58857658724  1.044360E-16
6283.50811626701  1.321923E-16
6285.42765594678  1.354063E-16
6287.34719562655  1.261208E-16
6289.26673530632  1.374391E-16
6291.18627498609  1.140211E-16
6293.10581466586  1.417837E-16
6295.02535434563  1.345952E-16
6296.94489402539  1.382546E-16
6298.86443370516  1.937437E-16
6300.78397338493  1.621797E-16
6302.7035130647  1.743675E-16
6304.62305274447  1.784244E-16
6306.54259242424  1.479820E-16
6308.46213210401  1.580715E-16
6310.38167178378  1.570038E-16
6312.30121146355  1.831932E-16
6314.22075114332  1.473136E-16
6316.14029082308  1.683924E-16
6318.05983050285  1.667448E-16
6319.97937018262  1.296146E-16
6321.89890986239  1.303161E-16
6323.81844954216  1.312429E-16
6325.73798922193  1.505057E-16
6327.6575289017  1.276937E-16
6329.57706858147  1.411819E-16
6331.49660826124  1.359014E-16
6333.41614794101  1.731727E-16
6335.33568762078  1.470074E-16
6337.25522730054  1.186476E-16
6339.17476698031  1.366319E-16
6341.09430666008  1.537767E-16
6343.01384633985  1.459111E-16
6344.93338601962  1.288692E-16
6346.85292569939  1.586855E-16
6348.77246537916  1.519981E-16
6350.69200505893  1.082757E-16
6352.61154473869  1.366035E-16
6354.53108441847  1.753497E-16
6356.45062409824  1.451337E-16
6358.370163778  1.277096E-16
6360.28970345777  1.432160E-16
6362.20924313754  1.159069E-16
6364.12878281731  1.350923E-16
6366.04832249708  1.524398E-16
6367.96786217685  1.567986E-16
6369.88740185662  1.437547E-16
6371.80694153639  1.189115E-16
6373.72648121615  1.522524E-16
6375.64602089592  1.479501E-16
6377.56556057569  1.458757E-16
6379.48510025546  1.279426E-16
6381.40463993523  1.260281E-16
6383.324179615  1.207029E-16
6385.24371929477  1.483158E-16
6387.16325897454  1.586759E-16
6389.08279865431  1.323243E-16
6391.00233833408  1.485827E-16
6392.92187801384  1.257849E-16
6394.84141769361  1.390571E-16
6396.76095737338  1.395487E-16
6398.68049705315  1.320958E-16
6400.60003673292  1.183815E-16
6402.51957641269  1.342790E-16
6404.43911609246  1.272946E-16
6406.35865577223  1.178887E-16
6408.278195452  1.352587E-16
6410.19773513177  1.217819E-16
6412.11727481153  1.115407E-16
6414.0368144913  1.240827E-16
6415.95635417107  1.397360E-16
6417.87589385084  1.410646E-16
6419.79543353061  1.154619E-16
6421.71497321038  1.255934E-16
6423.63451289015  1.528217E-16
6425.55405256992  1.337307E-16
6427.47359224969  1.276232E-16
6429.39313192946  1.356409E-16
6431.31267160922  1.234793E-16
6433.23221128899  1.241610E-16
6435.15175096876  1.320352E-16
6437.07129064853  1.314197E-16
6438.9908303283  1.198001E-16
6440.91037000807  9.135871E-17
6442.82990968784  7.844407E-17
6444.74944936761  1.096786E-16
6446.66898904738  9.748689E-17
6448.58852872715  1.513830E-16
6450.50806840691  1.448344E-16
6452.42760808668  9.883405E-17
6454.34714776645  1.133816E-16
6456.26668744622  1.113923E-16
6458.18622712599  8.823640E-17
6460.10576680576  1.463872E-16
6462.02530648553  1.269581E-16
6463.9448461653  1.414435E-16
6465.86438584507  1.084862E-16
6467.78392552484  8.385207E-17
6469.7034652046  8.860571E-17
6471.62300488437  8.603846E-17
6473.54254456414  8.174055E-17
6475.46208424391  8.764575E-17
6477.38162392368  9.317024E-17
6479.30116360345  9.138701E-17
6481.22070328322  9.893692E-17
6483.14024296299  1.267697E-16
6485.05978264276  1.119495E-16
6486.97932232252  8.227529E-17
6488.8988620023  8.855692E-17
6490.81840168206  6.224658E-17
6492.73794136183  3.658099E-17
6494.6574810416  5.584950E-17
6496.57702072137  6.032772E-17
6498.49656040114  4.437996E-17
6500.41610008091  4.075166E-17
6502.33563976068  6.249241E-17
6504.25517944045  6.130218E-17
6506.17471912022  6.000961E-17
6508.09425879998  7.367701E-17
6510.01379847975  4.253477E-17
6511.93333815952  4.018384E-17
6513.85287783929  3.217726E-17
6515.77241751906  3.988638E-17
6517.69195719883  6.985417E-19
6519.6114968786  2.582275E-17
6521.53103655837  2.573443E-17
6523.45057623814  1.504192E-17
6525.37011591791  1.952469E-17
6527.28965559768  2.686659E-17
6529.20919527744  1.936878E-17
6531.12873495721  1.797816E-17
6533.04827463698  1.181974E-17
6534.96781431675  3.348637E-17
6536.88735399652  2.392341E-17
6538.80689367629  2.154479E-17
6540.72643335606  6.566775E-17
6542.64597303583  5.919700E-17
6544.5655127156  4.044303E-17
6546.48505239537  5.601968E-17
6548.40459207513  6.775837E-17
6550.3241317549  8.540648E-17
6552.24367143467  7.425684E-17
6554.16321111444  8.018535E-17
6556.08275079421  8.361220E-17
6558.00229047398  7.025841E-17
6559.92183015375  1.236664E-16
6561.84136983352  1.239334E-16
6563.76090951328  1.470688E-16
6565.68044919306  1.563143E-16
6567.59998887282  1.765113E-16
6569.51952855259  2.100974E-16
6571.43906823236  2.313945E-16
6573.35860791213  2.496093E-16
6575.2781475919  2.718509E-16
6577.19768727167  2.778613E-16
6579.11722695144  2.898198E-16
6581.03676663121  2.860183E-16
6582.95630631098  3.102154E-16
6584.87584599074  3.172828E-16
6586.79538567051  3.155496E-16
6588.71492535028  3.423946E-16
6590.63446503005  3.658851E-16
6592.55400470982  3.628600E-16
6594.47354438959  4.227886E-16
6596.39308406936  4.022792E-16
6598.31262374913  3.851043E-16
6600.2321634289  4.010062E-16
6602.15170310867  4.203850E-16
6604.07124278843  4.108214E-16
6605.9907824682  4.132422E-16
6607.91032214797  3.969770E-16
6609.82986182774  3.903720E-16
6611.74940150751  3.973673E-16
6613.66894118728  3.939790E-16
6615.58848086705  3.914222E-16
6617.50802054682  3.680146E-16
6619.42756022659  3.774682E-16
6621.34709990636  3.864463E-16
6623.26663958613  3.500859E-16
6625.18617926589  3.050631E-16
6627.10571894566  2.924024E-16
6629.02525862543  2.752305E-16
6630.9447983052  2.858941E-16
6632.86433798497  3.111780E-16
6634.78387766474  3.464976E-16
6636.70341734451  3.417870E-16
6638.62295702428  3.038402E-16
6640.54249670405  3.210794E-16
6642.46203638382  2.772511E-16
6644.38157606358  2.873821E-16
6646.30111574335  2.995364E-16
6648.22065542312  2.719815E-16
6650.14019510289  2.738810E-16
6652.05973478266  2.219118E-16
6653.97927446243  2.744478E-16
6655.8988141422  2.745031E-16
6657.81835382197  2.524739E-16
6659.73789350174  2.570266E-16
6661.65743318151  2.630952E-16
6663.57697286127  2.633673E-16
6665.49651254104  2.580431E-16
6667.41605222081  2.336269E-16
6669.33559190058  2.342616E-16
6671.25513158035  2.664615E-16
6673.17467126012  2.484527E-16
6675.09421093989  2.221931E-16
6677.01375061966  2.149853E-16
6678.93329029943  1.924154E-16
6680.85282997919  1.995024E-16
6682.77236965896  2.048772E-16
6684.69190933873  2.060018E-16
6686.6114490185  1.940257E-16
6688.53098869827  1.911219E-16
6690.45052837804  1.943543E-16
6692.37006805781  1.789784E-16
6694.28960773758  1.857021E-16
6696.20914741735  1.780616E-16
6698.12868709712  1.852634E-16
6700.04822677688  1.704062E-16
6701.96776645665  1.870654E-16
6703.88730613642  1.590116E-16
6705.80684581619  1.676033E-16
6707.72638549596  2.004617E-16
6709.64592517573  1.681374E-16
6711.5654648555  1.757401E-16
6713.48500453527  1.563776E-16
6715.40454421504  1.223393E-16
6717.32408389481  1.480225E-16
6719.24362357458  1.598192E-16
6721.16316325434  1.429676E-16
6723.08270293411  1.529666E-16
6725.00224261388  1.642411E-16
6726.92178229365  1.502039E-16
6728.84132197342  1.334608E-16
6730.76086165319  1.207975E-16
6732.68040133296  1.402223E-16
6734.59994101273  1.511724E-16
6736.5194806925  1.459286E-16
6738.43902037226  1.804635E-16
6740.35856005203  1.548837E-16
6742.2780997318  1.547463E-16
6744.19763941157  1.566445E-16
6746.11717909134  1.476569E-16
6748.03671877111  1.586610E-16
6749.95625845088  1.553081E-16
6751.87579813065  1.266728E-16
6753.79533781042  1.137662E-16
6755.71487749019  1.372081E-16
6757.63441716996  1.249173E-16
6759.55395684972  1.356837E-16
6761.47349652949  1.292204E-16
6763.39303620926  1.238801E-16
6765.31257588903  1.285969E-16
6767.2321155688  1.387794E-16
6769.15165524857  1.374140E-16
6771.07119492834  1.468402E-16
6772.99073460811  1.414025E-16
6774.91027428788  1.376807E-16
6776.82981396764  1.382522E-16
6778.74935364742  1.283485E-16
6780.66889332718  1.130305E-16
6782.58843300695  1.205007E-16
6784.50797268672  1.248145E-16
6786.42751236649  1.044681E-16
6788.34705204626  1.114785E-16
6790.26659172603  1.383272E-16
6792.1861314058  1.276958E-16
6794.10567108557  9.896256E-17
6796.02521076533  1.187298E-16
6797.9447504451  1.310184E-16
6799.86429012487  1.218709E-16
6801.78382980464  1.006815E-16
6803.70336948441  1.107349E-16
6805.62290916418  1.237755E-16
6807.54244884395  1.152042E-16
6809.46198852372  1.099068E-16
6811.38152820349  9.506421E-17
6813.30106788326  9.079747E-17
6815.22060756303  1.219296E-16
6817.14014724279  1.277859E-16
6819.05968692256  1.203194E-16
6820.97922660233  1.148059E-16
6822.8987662821  1.200489E-16
6824.81830596187  1.248121E-16
6826.73784564164  1.213510E-16
6828.65738532141  1.522658E-16
6830.57692500118  1.398022E-16
6832.49646468095  1.048515E-16
6834.41600436072  1.247865E-16
6836.33554404048  1.401563E-16
6838.25508372025  1.360051E-16
6840.17462340002  1.318499E-16
6842.09416307979  1.285497E-16
6844.01370275956  1.369357E-16
6845.93324243933  1.111332E-16
6847.8527821191  9.572075E-17
6849.77232179887  1.289851E-16
6851.69186147864  1.106896E-16
6853.61140115841  1.057629E-16
6855.53094083817  1.250768E-16
6857.45048051794  1.136900E-16
6859.37002019771  1.135743E-16
6861.28955987748  1.175469E-16
6863.20909955725  1.314447E-16
6865.12863923702  1.073676E-16
6867.04817891679  1.168619E-16
6868.96771859656  1.030070E-16
6870.88725827632  8.022774E-17
6872.8067979561  9.044779E-17
6874.72633763586  1.069239E-16
6876.64587731563  9.835760E-17
6878.5654169954  1.156859E-16
6880.48495667517  1.307451E-16
6882.40449635494  1.289466E-16
6884.32403603471  1.112019E-16
6886.24357571448  1.029636E-16
6888.16311539425  1.175741E-16
6890.08265507402  1.202023E-16
6892.00219475378  1.189567E-16
6893.92173443355  1.024197E-16
6895.84127411332  7.861988E-17
6897.76081379309  1.316963E-16
6899.68035347286  1.692729E-16
6901.59989315263  1.133021E-16
6903.5194328324  1.137076E-16
6905.43897251217  1.242403E-16
6907.35851219194  1.085219E-16
6909.27805187171  8.863864E-17
6911.19759155148  1.262098E-16
6913.11713123124  1.316798E-16
6915.03667091101  1.172615E-16
6916.95621059078  1.128642E-16
6918.87575027055  1.345564E-16
6920.79528995032  1.360872E-16
6922.71482963009  1.138490E-16
6924.63436930986  1.016803E-16
6926.55390898963  1.113398E-16
6928.4734486694  1.273614E-16
6930.39298834916  1.210395E-16
6932.31252802893  1.247628E-16
6934.2320677087  1.299457E-16
6936.15160738847  1.302646E-16
6938.07114706824  1.293244E-16
6939.99068674801  1.296333E-16
6941.91022642778  1.317283E-16
6943.82976610755  1.089323E-16
6945.74930578732  1.034600E-16
6947.66884546709  9.798293E-17
6949.58838514686  9.250050E-17
6951.50792482662  8.701235E-17
6953.42746450639  1.273858E-16
6955.34700418616  9.747291E-17
6957.26654386593  1.069168E-16
6959.1860835457  1.176238E-16
6961.10562322547  1.191674E-16
6963.02516290524  1.209339E-16
6964.94470258501  1.044938E-16
6966.86424226478  1.250373E-16
6968.78378194455  1.117809E-16
6970.70332162432  1.005815E-16
6972.62286130408  1.323564E-16
6974.54240098385  1.378398E-16
6976.46194066362  1.206903E-16
6978.38148034339  1.076489E-16
6980.30102002316  1.040403E-16
6982.22055970293  1.036328E-16
6984.1400993827  1.181819E-16
6986.05963906247  1.114395E-16
6987.97917874223  1.205068E-16
6989.898718422  1.266699E-16
6991.81825810177  1.023348E-16
6993.73779778154  1.103011E-16
6995.65733746131  1.071449E-16
6997.57687714108  1.124889E-16
6999.49641682085  1.344813E-16
7001.41595650062  1.069075E-16
7003.33549618039  1.178687E-16
7005.25503586016  1.195483E-16
7007.17457553993  1.212296E-16
7009.09411521969  1.229121E-16
7011.01365489946  1.245968E-16
7012.93319457923  8.957616E-17
7014.852734259  8.630853E-17
7016.77227393877  1.092780E-16
7018.69181361854  1.164364E-16
7020.61135329831  8.545688E-17
7022.53089297808  8.538968E-17
7024.45043265785  1.149783E-16
7026.36997233762  1.204575E-16
7028.28951201738  1.176175E-16
7030.20905169715  1.109485E-16
7032.12859137692  9.789542E-17
7034.04813105669  9.813824E-17
7035.96767073646  9.838081E-17
7037.88721041623  9.862400E-17
7039.806750096  1.231855E-16
7041.72628977577  1.056816E-16
7043.64582945554  1.076821E-16
7045.56536913531  1.037556E-16
7047.48490881508  1.158849E-16
7049.40444849484  1.469946E-16
7051.32398817461  1.408334E-16
7053.24352785438  1.141773E-16
7055.16306753415  1.164771E-16
7057.08260721392  1.238399E-16
7059.00214689369  1.156743E-16
7060.92168657346  1.237775E-16
7062.84122625323  1.272825E-16
7064.760765933  1.109485E-16
7066.68030561277  1.064341E-16
7068.59984529253  1.217853E-16
7070.5193849723  1.103832E-16
7072.43892465207  1.235787E-16
7074.35846433184  1.283857E-16
7076.27800401161  1.111726E-16
7078.19754369138  1.266159E-16
7080.11708337115  1.327415E-16
7082.03662305092  1.332482E-16
7083.95616273068  9.960100E-17
7085.87570241046  1.134636E-16
7087.79524209022  1.486591E-16
7089.71478176999  1.022874E-16
7091.63432144976  1.071911E-16
7093.55386112953  1.274340E-16
7095.4734008093  9.309361E-17
7097.39294048907  1.073703E-16
7099.31248016884  1.140981E-16
7101.23201984861  9.710863E-17
7103.15155952838  1.182732E-16
7105.07109920814  1.152531E-16
7106.99063888791  1.162289E-16
7108.91017856768  1.090416E-16
7110.82971824745  1.130784E-16
7112.74925792722  1.182235E-16
7114.66879760699  1.328371E-16
7116.58833728676  1.282755E-16
7118.50787696653  1.436675E-16
7120.4274166463  1.363826E-16
7122.34695632607  1.194390E-16
7124.26649600583  1.285333E-16
7126.1860356856  1.292515E-16
7128.10557536537  1.059067E-16
7130.02511504514  1.176486E-16
7131.94465472491  1.203244E-16
7133.86419440468  9.393771E-17
7135.78373408445  1.082170E-16
7137.70327376422  1.297417E-16
7139.62281344399  1.185342E-16
7141.54235312376  1.229374E-16
7143.46189280353  1.411125E-16
7145.38143248329  1.246165E-16
7147.30097216306  1.113092E-16
7149.22051184283  1.117378E-16
7151.1400515226  1.151134E-16
7153.05959120237  9.354779E-17
7154.97913088214  1.311644E-16
7156.89867056191  1.105876E-16
7158.81821024168  1.175412E-16
7160.73774992145  1.437220E-16
7162.65728960121  1.031006E-16
7164.57682928098  8.700428E-17
7166.49636896075  1.167602E-16
7168.41590864052  9.704173E-17
7170.33544832029  9.205301E-17
7172.25498800006  9.278289E-17
7174.17452767983  9.946780E-17
7176.0940673596  1.045960E-16
7178.01360703937  1.133974E-16
7179.93314671914  1.315713E-16
7181.8526863989  1.236064E-16
7183.77222607867  1.047224E-16
7185.69176575844  1.009694E-16
7187.61130543821  9.414874E-17
7189.53084511798  9.106914E-17
7191.45038479775  1.097290E-16
7193.36992447752  1.011721E-16
7195.28946415729  1.112608E-16
7197.20900383706  1.201248E-16
7199.12854351682  1.213746E-16
7201.0480831966  8.730244E-17
7202.96762287636  9.670817E-17
7204.88716255613  1.042738E-16
7206.8067022359  9.535395E-17
7208.72624191567  7.010387E-17
7210.64578159544  8.916867E-17
7212.56532127521  1.175904E-16
7214.48486095498  1.294428E-16
7216.40440063475  1.198024E-16
7218.32394031452  7.654783E-17
7220.24347999428  8.958999E-17
7222.16301967405  8.871155E-17
7224.08255935382  9.879136E-17
7226.00209903359  1.127360E-16
7227.92163871336  7.677745E-17
7229.84117839313  9.366447E-17
7231.7607180729  1.006473E-16
7233.68025775267  7.383423E-17
7235.59979743244  9.294256E-17
7237.51933711221  1.142113E-16
7239.43887679197  1.236882E-16
7241.35841647174  1.176201E-16
7243.27795615151  1.196229E-16
7245.19749583128  1.179505E-16
7247.11703551105  1.481518E-16
7249.03657519082  1.065263E-16
7250.95611487059  1.284609E-16
7252.87565455036  1.344058E-16
7254.79519423013  8.988020E-17
7256.7147339099  1.031977E-16
7258.63427358966  1.314527E-16
7260.55381326943  1.301056E-16
7262.4733529492  1.013843E-16
7264.39289262897  8.317423E-17
7266.31243230874  1.112291E-16
7268.23197198851  1.312088E-16
7270.15151166828  1.152459E-16
7272.07105134805  1.451505E-16
7273.99059102782  1.759283E-16
7275.91013070759  1.273131E-16
7277.82967038736  1.148358E-16
7279.74921006712  1.480321E-16
7281.66874974689  1.607155E-16
7283.58828942666  1.640775E-16
7285.50782910643  1.086974E-16
7287.4273687862  1.247846E-16
7289.34690846597  1.272351E-16
7291.26644814574  1.299697E-16
7293.18598782551  1.269888E-16
7295.10552750528  1.529972E-16
7297.02506718504  1.438887E-16
7298.94460686481  1.211924E-16
7300.86414654458  1.181154E-16
7302.78368622435  1.118515E-16
7304.70322590412  9.968523E-17
7306.62276558389  1.155613E-16
7308.54230526366  1.055328E-16
7310.46184494343  1.009178E-16
7312.3813846232  9.331556E-17
7314.30092430297  9.132277E-17
7316.22046398273  1.136526E-16
7318.1400036625  1.174378E-16
7320.05954334227  1.127485E-16
7321.97908302204  1.044910E-16
7323.89862270181  1.038449E-16
7325.81816238158  1.006011E-16
7327.73770206135  9.714129E-17
7329.65724174112  8.825764E-17
7331.57678142089  1.146252E-16
7333.49632110066  1.414455E-16
7335.41586078042  1.192552E-16
7337.33540046019  1.280044E-16
7339.25494013996  1.401318E-16
7341.17447981973  1.125852E-16
7343.0940194995  1.289642E-16
7345.01355917927  1.378954E-16
7346.93309885904  1.219389E-16
7348.85263853881  1.305382E-16
7350.77217821858  1.031629E-16
7352.69171789835  1.094456E-16
7354.61125757812  1.170288E-16
7356.53079725788  1.145750E-16
7358.45033693765  1.407789E-16
7360.36987661742  1.365683E-16
7362.28941629719  1.218237E-16
7364.20895597696  1.099138E-16
7366.12849565673  1.114142E-16
7368.0480353365  1.342270E-16
7369.96757501627  1.179227E-16
7371.88711469604  1.672928E-16
7373.80665437581  1.181415E-16
7375.72619405557  1.040450E-16
7377.64573373534  1.392538E-16
7379.56527341511  1.504215E-16
7381.48481309488  1.496584E-16
7383.40435277465  1.470948E-16
7385.32389245442  1.623212E-16
7387.24343213419  1.540741E-16
7389.16297181396  1.241511E-16
7391.08251149373  1.405284E-16
7393.0020511735  1.564016E-16
7394.92159085326  1.204469E-16
7396.84113053303  1.320842E-16
7398.7606702128  1.595414E-16
7400.68020989257  1.284257E-16
7402.59974957234  1.076725E-16
7404.51928925211  1.225447E-16
7406.43882893188  1.336385E-16
7408.35836861165  1.371239E-16
7410.27790829142  1.348985E-16
7412.19744797118  1.351776E-16
7414.11698765095  1.371611E-16
7416.03652733072  1.227098E-16
7417.95606701049  1.200038E-16
7419.87560669026  1.233105E-16
7421.79514637003  1.291992E-16
7423.7146860498  1.142092E-16
7425.63422572957  1.159932E-16
7427.55376540934  9.298509E-17
7429.47330508911  7.228420E-17
7431.39284476887  1.011993E-16
7433.31238444864  1.143458E-16
7435.23192412841  1.006159E-16
7437.15146380818  1.041445E-16
7439.07100348795  1.171938E-16
7440.99054316772  1.204044E-16
7442.91008284749  1.232179E-16
7444.82962252726  1.152454E-16
7446.74916220703  1.084484E-16
7448.6687018868  1.317928E-16
7450.58824156656  1.357095E-16
7452.50778124633  9.839090E-17
7454.4273209261  8.206422E-17
7456.34686060587  9.566580E-17
7458.26640028564  1.076156E-16
7460.18593996541  9.182058E-17
7462.10547964518  1.011246E-16
7464.02501932495  1.128899E-16
7465.94455900472  1.172702E-16
7467.86409868449  1.006164E-16
7469.78363836426  8.994051E-17
7471.70317804402  1.023849E-16
7473.62271772379  8.728295E-17
7475.54225740356  9.795197E-17
7477.46179708333  1.170548E-16
7479.3813367631  1.022212E-16
7481.30087644287  8.883198E-17
7483.22041612264  8.603335E-17
7485.13995580241  1.153171E-16
7487.05949548218  1.252494E-16
7488.97903516195  8.657532E-17
7490.89857484171  8.985135E-17
7492.81811452148  1.112436E-16
7494.73765420125  1.127973E-16
7496.65719388102  1.051043E-16
7498.57673356079  7.517740E-17
7500.49627324056  1.046187E-16
7502.41581292033  8.599033E-17
7504.3353526001  1.195171E-16
7506.25489227986  1.109277E-16
7508.17443195964  1.105200E-16
7510.09397163941  1.265845E-16
7512.01351131917  1.244323E-16
7513.93305099894  1.287588E-16
7515.85259067871  1.052958E-16
7517.77213035848  9.334250E-17
7519.69167003825  1.201670E-16
7521.61120971802  1.069046E-16
7523.53074939779  1.192091E-16
7525.45028907756  1.184830E-16
7527.36982875732  9.805876E-17
7529.28936843709  1.079761E-16
7531.20890811687  1.034924E-16
7533.12844779663  1.182154E-16
7535.0479874764  1.393849E-16
7536.96752715617  1.167088E-16
7538.88706683594  1.185290E-16
7540.80660651571  1.304867E-16
7542.72614619548  1.133270E-16
7544.64568587525  1.013548E-16
7546.56522555502  1.188002E-16
7548.48476523478  1.227726E-16
7550.40430491455  1.240846E-16
7552.32384459432  1.113733E-16
7554.24338427409  1.013608E-16
7556.16292395386  1.065478E-16
7558.08246363363  1.338821E-16
7560.0020033134  1.315781E-16
7561.92154299317  1.091165E-16
7563.84108267294  1.216043E-16
7565.7606223527  1.087359E-16
7567.68016203247  1.028652E-16
7569.59970171224  1.213522E-16
7571.51924139201  1.094394E-16
7573.43878107178  1.139159E-16
7575.35832075155  1.310010E-16
7577.27786043132  1.164143E-16
7579.19740011109  1.108982E-16
7581.11693979086  1.075518E-16
7583.03647947063  1.052558E-16
7584.9560191504  1.286457E-16
7586.87555883016  1.134656E-16
7588.79509850993  1.115847E-16
7590.7146381897  1.136573E-16
7592.63417786947  8.534527E-17
7594.55371754924  5.073409E-17
7596.47325722901  1.817112E-17
7598.39279690878  3.714306E-17
7600.31233658855  2.457161E-17
7602.23187626832  1.467688E-17
7604.15141594808  2.777926E-17
7606.07095562785  1.517309E-17
7607.99049530762  1.667508E-17
7609.91003498739  1.339603E-17
7611.82957466716  1.051382E-17
7613.74911434693  2.141694E-17
7615.6686540267  3.102719E-17
7617.58819370647  6.935604E-17
7619.50773338624  5.949890E-17
7621.42727306601  4.320058E-17
7623.34681274578  7.364911E-17
7625.26635242554  4.414808E-17
7627.18589210531  5.041768E-17
7629.10543178508  4.010253E-17
7631.02497146485  2.540218E-17
7632.94451114462  5.743802E-17
7634.86405082439  7.312113E-17
7636.78359050416  5.932579E-17
7638.70313018393  5.176503E-17
7640.6226698637  6.353776E-17
7642.54220954346  3.168203E-17
7644.46174922324  4.388853E-17
7646.381288903  7.358877E-17
7648.30082858277  5.630084E-17
7650.22036826254  4.269246E-17
7652.13990794231  3.358391E-17
7654.05944762208  4.858919E-17
7655.97898730185  6.338243E-17
7657.89852698162  3.366542E-17
7659.81806666139  2.921092E-17
7661.73760634116  4.269456E-17
7663.65714602092  8.839007E-17
7665.57668570069  5.278063E-17
7667.49622538046  4.230820E-17
7669.41576506023  7.731056E-17
7671.33530474  7.314222E-17
7673.25484441977  2.900936E-17
7675.17438409954  6.713006E-17
7677.09392377931  6.459483E-17
7679.01346345908  4.758202E-17
7680.93300313885  5.479382E-17
7682.85254281861  6.711186E-17
7684.77208249838  6.190225E-17
7686.69162217815  7.733636E-17
7688.61116185792  7.880252E-17
7690.53070153769  7.120027E-17
7692.45024121746  7.383163E-17
7694.36978089723  5.572965E-17
7696.289320577  6.418212E-17
7698.20886025677  8.222271E-17
7700.12839993654  6.133120E-17
7702.04793961631  7.940713E-17
7703.96747929607  9.926762E-17
7705.88701897584  9.771219E-17
7707.80655865561  7.823741E-17
7709.72609833538  9.872162E-17
7711.64563801515  6.897915E-17
7713.56517769492  6.037897E-17
7715.48471737469  5.109362E-17
7717.40425705446  9.017271E-17
7719.32379673422  1.028708E-16
7721.243336414  1.001753E-16
7723.16287609377  8.159480E-17
7725.08241577353  5.409599E-17
7727.0019554533  8.017568E-17
7728.92149513307  9.025515E-17
7730.84103481284  6.655240E-17
7732.76057449261  9.205203E-17
7734.68011417238  1.090430E-16
7736.59965385215  8.623343E-17
7738.51919353191  8.846849E-17
7740.43873321168  8.509458E-17
7742.35827289145  8.959994E-17
7744.27781257122  1.028949E-16
7746.19735225099  7.926790E-17
7748.11689193076  9.608820E-17
7750.03643161053  9.371231E-17
7751.9559712903  6.295920E-17
7753.87551097007  1.238937E-16
7755.79505064984  1.099226E-16
7757.7145903296  8.097725E-17
7759.63413000937  7.878827E-17
7761.55366968914  8.450028E-17
7763.47320936891  8.159663E-17
7765.39274904868  6.675201E-17
7767.31228872845  7.690620E-17
7769.23182840822  7.215005E-17
7771.15136808799  4.690377E-17
7773.07090776776  2.537251E-17
7774.99044744753  4.609704E-17
7776.9099871273  8.273961E-17
7778.82952680706  3.992155E-17
7780.74906648683  1.332047E-17
7782.6686061666  5.132768E-17
7784.58814584637  7.355267E-17
7786.50768552614  5.723236E-17
7788.42722520591  5.015793E-17
7790.34676488568  7.421852E-17
7792.26630456545  4.946302E-17
7794.18584424522  9.435537E-17
7796.10538392498  1.017514E-16
7798.02492360475  9.502957E-17
7799.94446328452  6.830091E-17
7801.86400296429  5.472238E-17
7803.78354264406  7.878722E-17
7805.70308232383  9.153996E-17
7807.6226220036  8.561701E-17
7809.54216168337  7.848065E-17
7811.46170136314  8.679338E-17
7813.38124104291  9.813232E-17
7815.30078072268  8.775749E-17
7817.22032040244  9.406514E-17
7819.13986008221  1.308797E-16
7821.05939976198  1.359705E-16
7822.97893944175  9.461363E-17
7824.89847912152  7.477269E-17
7826.81801880129  1.048905E-16
7828.73755848106  1.015881E-16
7830.65709816083  1.081923E-16
7832.5766378406  1.423284E-16
7834.49617752037  1.063911E-16
7836.41571720013  8.682413E-17
7838.3352568799  8.631769E-17
7840.25479655967  9.008538E-17
7842.17433623944  1.034541E-16
7844.09387591921  9.694702E-17
7846.01341559898  6.139982E-17
7847.93295527875  7.788739E-17
7849.85249495852  7.940369E-17
7851.77203463829  6.570709E-17
7853.69157431806  7.374576E-17
7855.61111399783  7.498071E-17
7857.53065367759  9.442408E-17
7859.45019335736  1.052874E-16
7861.36973303713  1.284190E-16
7863.2892727169  9.521719E-17
7865.20881239667  9.275118E-17
7867.12835207644  8.061390E-17
7869.04789175621  3.816942E-17
7870.96743143598  5.963510E-17
7872.88697111575  1.122892E-16
7874.80651079551  1.098261E-16
7876.72605047529  1.061372E-16
7878.64559015505  9.674736E-17
7880.56512983482  9.407229E-17
7882.48466951459  9.559797E-17
7884.40420919436  9.420730E-17
7886.32374887413  7.281130E-17
7888.2432885539  1.025558E-16
7890.16282823367  1.792763E-16
7892.08236791344  1.592479E-16
7894.0019075932  8.588706E-17
7895.92144727297  8.563125E-17
7897.84098695274  1.008811E-16
7899.76052663251  9.603068E-17
7901.68006631228  8.288207E-17
7903.59960599205  6.870391E-17
7905.51914567182  7.639970E-17
7907.43868535159  5.883780E-17
7909.35822503136  5.924344E-17
7911.27776471113  8.896229E-17
7913.1973043909  1.025259E-16
7915.11684407066  7.981257E-17
7917.03638375043  9.387041E-17
7918.9559234302  1.036436E-16
7920.87546310997  7.192263E-17
7922.79500278974  1.081368E-16
7924.71454246951  1.067665E-16
7926.63408214928  7.999267E-17
7928.55362182904  1.030377E-16
7930.47316150881  1.141244E-16
7932.39270118858  1.004980E-16
7934.31224086836  6.964307E-17
7936.23178054812  5.989664E-17
7938.15132022789  8.368977E-17
7940.07085990766  6.820733E-17
7941.99039958743  7.847365E-17
7943.9099392672  1.001128E-16
7945.82947894697  9.915766E-17
7947.74901862674  7.263006E-17
7949.6685583065  8.069799E-17
7951.58809798627  1.244976E-16
7953.50763766604  1.310232E-16
7955.42717734581  1.070168E-16
7957.34671702558  9.646613E-17
7959.26625670535  1.140217E-16
7961.18579638512  1.502649E-16
7963.10533606489  1.453853E-16
7965.02487574466  1.254945E-16
7966.94441542443  1.068259E-16
7968.8639551042  9.525836E-17
7970.78349478396  8.849647E-17
7972.70303446373  8.643716E-17
7974.6225741435  9.062248E-17
7976.54211382327  6.156478E-17
7978.46165350304  7.302832E-17
7980.38119318281  7.759041E-17
7982.30073286258  7.111167E-17
7984.22027254235  7.346250E-17
7986.13981222212  7.163176E-17
7988.05935190189  1.047717E-16
7989.97889158166  1.142745E-16
7991.89843126142  1.222134E-16
7993.81797094119  8.035442E-17
7995.73751062096  7.380223E-17
7997.65705030073  6.723293E-17
7999.5765899805  6.064964E-17
8001.49612966027  5.405063E-17
8003.41566934004  8.530289E-17
8005.33520901981  8.811745E-17
8007.25474869958  7.448760E-17
8009.17428837935  7.980153E-17
8011.09382805911  9.938555E-17
8013.01336773888  7.826581E-17
8014.93290741865  6.911659E-17
8016.85244709842  8.817312E-17
8018.77198677819  1.440118E-16
8020.69152645796  1.611321E-16
8022.61106613773  1.022828E-16
8024.5306058175  9.244082E-17
8026.45014549726  9.311624E-17
8028.36968517704  9.241120E-17
8030.28922485681  9.128907E-17
8032.20876453657  8.594333E-17
8034.12830421634  9.642988E-17
8036.04784389611  7.177767E-17
8037.96738357588  7.232582E-17
8039.88692325565  1.090647E-16
8041.80646293542  9.415555E-17
8043.72600261519  7.369263E-17
8045.64554229495  8.788865E-17
8047.56508197472  6.677318E-17
8049.48462165449  6.316033E-17
8051.40416133427  1.178236E-16
8053.32370101403  1.086680E-16
8055.2432406938  7.287395E-17
8057.16278037357  8.230335E-17
8059.08232005334  7.457236E-17
8061.00185973311  1.060587E-16
8062.92139941288  1.033490E-16
8064.84093909265  1.160278E-16
8066.76047877241  1.070498E-16
8068.68001845218  8.808077E-17
8070.59955813195  6.135033E-17
8072.51909781172  7.849367E-17
8074.43863749149  1.133369E-16
8076.35817717126  1.073611E-16
8078.27771685103  1.065415E-16
8080.1972565308  1.013200E-16
8082.11679621057  7.516771E-17
8084.03633589034  7.188139E-17
8085.9558755701  1.049014E-16
8087.87541524987  1.239761E-16
8089.79495492964  9.963387E-17
8091.71449460941  9.384621E-17
8093.63403428918  1.005126E-16
8095.55357396895  8.464597E-17
8097.47311364872  9.978734E-17
8099.39265332849  9.474620E-17
8101.31219300826  9.234407E-17
8103.23173268803  7.006244E-17
8105.1512723678  9.679828E-17
8107.07081204756  1.220960E-16
8108.99035172733  1.116532E-16
8110.9098914071  8.197030E-17
8112.82943108687  7.579714E-17
8114.74897076664  6.673939E-17
8116.66851044641  6.410615E-17
8118.58805012618  8.003236E-17
8120.50758980594  8.494371E-17
8122.42712948572  9.532216E-17
8124.34666916549  1.193087E-16
8126.26620884526  1.325479E-16
8128.18574852502  1.082911E-16
8130.10528820479  7.750293E-17
8132.02482788456  1.199735E-16
8133.94436756433  1.059908E-16
8135.8639072441  8.574533E-17
8137.78344692387  6.787664E-17
8139.70298660364  8.132926E-17
8141.6225262834  7.568796E-17
8143.54206596317  8.024289E-17
8145.46160564295  8.114687E-17
8147.38114532271  6.919251E-17
8149.30068500248  6.345567E-17
8151.22022468225  7.171179E-17
8153.13976436202  6.545464E-17
8155.05930404179  6.381764E-17
8156.97884372156  1.008172E-16
8158.89838340133  1.069204E-16
8160.81792308109  9.565695E-17
8162.73746276086  1.121227E-16
8164.65700244063  9.023631E-17
8166.5765421204  7.760294E-17
8168.49608180017  9.205484E-17
8170.41562147994  6.483213E-17
8172.33516115971  8.289225E-17
8174.25470083948  1.106343E-16
8176.17424051925  7.017568E-17
8178.09378019902  1.153515E-16
8180.01331987879  1.009619E-16
8181.93285955855  4.661323E-17
8183.85239923832  5.554678E-17
8185.77193891809  9.243201E-17
8187.69147859786  7.726637E-17
8189.61101827763  6.974911E-17
8191.5305579574  6.333079E-17
8193.45009763717  1.007797E-16
8195.36963731694  7.513233E-17
8197.28917699671  5.436787E-17
8199.20871667648  1.347743E-16
8201.12825635625  1.216022E-16
8203.04779603601  6.229796E-17
8204.96733571578  5.663109E-17
8206.88687539555  4.857848E-17
8208.80641507532  4.609418E-17
8210.72595475509  8.729864E-17
8212.64549443486  1.250049E-16
8214.56503411463  1.066161E-16
8216.4845737944  8.741984E-17
8218.40411347417  8.695651E-17
8220.32365315394  9.901937E-17
8222.2431928337  9.507783E-17
8224.16273251347  8.760730E-17
8226.08227219324  5.899735E-17
8228.00181187301  4.538833E-17
8229.92135155278  7.406230E-17
8231.84089123255  6.004899E-17
8233.76043091232  2.973498E-17
8235.67997059209  5.968880E-17
8237.59951027185  6.322581E-17
8239.51904995162  5.883450E-17
8241.4385896314  1.042381E-16
8243.35812931116  8.007210E-17
8245.27766899093  6.834684E-17
8247.1972086707  8.137449E-17
8249.11674835047  8.126091E-17
8251.03628803024  9.060175E-17
8252.95582771001  1.040145E-16
8254.87536738978  1.044416E-16
8256.79490706954  5.951712E-17
8258.71444674931  5.055494E-17
8260.63398642908  9.910552E-17
8262.55352610885  1.014471E-16
8264.47306578862  7.963254E-17
8266.39260546839  6.360057E-17
8268.31214514816  5.794026E-17
8270.23168482793  6.782131E-17
8272.1512245077  7.403551E-17
8274.07076418747  8.495858E-17
8275.99030386724  7.982779E-17
8277.909843547  3.262039E-17
8279.82938322677  2.397404E-17
8281.74892290654  6.329922E-17
8283.66846258631  7.418501E-17
8285.58800226608  6.843365E-17
8287.50754194585  8.274167E-17
8289.42708162562  7.052950E-17
8291.34662130539  8.529602E-17
8293.26616098516  9.522149E-17
8295.18570066493  7.239000E-17
8297.1052403447  7.937673E-17
8299.02478002446  9.585832E-17
8300.94431970423  9.712752E-17
8302.863859384  7.954451E-17
8304.78339906377  7.303690E-17
8306.70293874354  8.922083E-17
8308.62247842331  9.939116E-17
8310.54201810308  9.198321E-17
8312.46155778285  8.843713E-17
8314.38109746262  8.984298E-17
8316.30063714239  6.746079E-17
8318.22017682215  5.382688E-17
8320.13971650192  8.316885E-17
8322.05925618169  6.951640E-17
8323.97879586146  2.121979E-17
8325.89833554123  5.241838E-17
8327.817875221  3.951978E-17
8329.73741490077  4.023585E-17
8331.65695458054  1.088610E-16
8333.5764942603  6.332099E-17
8335.49603394008  9.516760E-17
8337.41557361985  6.718973E-17
8339.33511329961  7.247460E-17
8341.25465297938  1.038166E-16
8343.17419265915  9.860033E-17
8345.09373233892  9.585476E-17
8347.01327201869  7.939569E-17
8348.93281169846  4.281375E-17
8350.85235137823  2.684985E-17
8352.77189105799  6.868054E-17
8354.69143073776  1.009691E-16
8356.61097041753  1.008901E-16
8358.53051009731  9.041401E-17
8360.45004977707  9.453500E-17
8362.36958945684  8.035806E-17
8364.28912913661  9.748069E-17
8366.20866881638  6.350244E-17
8368.12820849615  5.286751E-17
8370.04774817592  7.997103E-17
8371.96728785569  6.434946E-17
8373.88682753545  7.375793E-17
8375.80636721522  8.163343E-17
8377.72590689499  5.988553E-17
8379.64544657476  6.411473E-17
8381.56498625453  7.120155E-17
8383.4845259343  8.004813E-17
8385.40406561407  9.722191E-17
8387.32360529384  9.152237E-17
8389.24314497361  7.330422E-17
8391.16268465338  6.431671E-17
8393.08222433315  8.636068E-17
8395.00176401291  4.372385E-17
8396.92130369268  8.297553E-17
8398.84084337245  7.734933E-17
8400.76038305222  9.991319E-17
8402.67992273199  1.393438E-16
8404.59946241176  1.034718E-16
8406.51900209153  8.196268E-17
8408.4385417713  9.904757E-17
8410.35808145107  7.439443E-17
8412.27762113084  8.071102E-17
8414.1971608106  1.211483E-16
8416.11670049037  8.751929E-17
8418.03624017014  6.617675E-17
8419.95577984991  1.005242E-16
8421.87531952968  9.016789E-17
8423.79485920945  6.959086E-17
8425.71439888922  7.712060E-17
8427.63393856898  7.858991E-17
8429.55347824876  9.378238E-17
8431.47301792853  9.170115E-17
8433.3925576083  4.609401E-17
8435.31209728806  1.121007E-17
8437.23163696783  4.360586E-17
8439.1511766476  3.177540E-17
8441.07071632737  2.317878E-17
8442.99025600714  3.404711E-17
8444.90979568691  5.349648E-17
8446.82933536668  4.065419E-17
8448.74887504644  1.306821E-17
8450.66841472621  1.991899E-17
8452.58795440599  2.442150E-17
8454.50749408575  1.645007E-17
8456.42703376552  1.611425E-17
8458.34657344529  3.764322E-17
8460.26611312506  4.983581E-17
8462.18565280483  1.829635E-17
8464.1051924846  9.349642E-19
8466.02473216437  1.014526E-17
8467.94427184414  5.004848E-17
8469.8638115239  1.657733E-17
8471.78335120367  6.060999E-17
8473.70289088344  2.226621E-17
8475.62243056321  2.823817E-18
8477.54197024298  2.646157E-17
8479.46150992275  4.082837E-17
8481.38104960252  2.373831E-17
8483.30058928229  1.750102E-17
8485.22012896206  4.815618E-17
8487.13966864183  4.424636E-17
8489.05920832159  1.053549E-17
8490.97874800136  -4.442265E-18
8492.89828768113  -8.028075E-18
8494.8178273609  -3.388729E-18
8496.73736704067  -1.824526E-18
8498.65690672044  -1.810708E-17
8500.57644640021  -4.167838E-17
8502.49598607998  -3.342726E-17
8504.41552575975  5.810773E-17
8506.33506543952  5.888124E-17
8508.25460511929  -1.346238E-17
8510.17414479905  3.710194E-17
8512.09368447882  1.847369E-17
8514.01322415859  -4.002427E-19
8515.93276383836  1.822287E-17
8517.85230351813  3.142515E-17
8519.7718431979  2.755643E-17
8521.69138287767  4.027945E-18
8523.61092255744  1.931726E-17
8525.53046223721  4.351409E-17
8527.45000191698  2.871964E-17
8529.36954159675  2.130917E-17
8531.28908127651  3.669740E-17
8533.20862095628  1.973500E-17
8535.12816063605  -2.794088E-18
8537.04770031582  1.589524E-17
8538.96723999559  2.756905E-17
8540.88677967536  5.922905E-17
8542.80631935513  2.536756E-17
8544.72585903489  6.945190E-17
8546.64539871466  8.971793E-17
8548.56493839444  2.774555E-16
8550.4844780742  1.198729E-16
8552.40401775397  6.811652E-17
8554.32355743374  8.695055E-17
8556.24309711351  8.414966E-17
8558.16263679328  9.455793E-17
8560.08217647305  9.965900E-17
8562.00171615282  9.280738E-17
8563.92125583259  9.943740E-17
8565.84079551235  1.188602E-16
8567.76033519212  1.377521E-16
8569.67987487189  1.209715E-16
8571.59941455166  1.101348E-16
8573.51895423143  1.876018E-16
8575.4384939112  1.931104E-16
8577.35803359097  1.377167E-16
8579.27757327074  1.427919E-16
8581.19711295051  1.533895E-16
8583.11665263028  1.818057E-16
8585.03619231005  1.657164E-16
8586.95573198981  1.729085E-16
8588.87527166958  2.311882E-16
8590.79481134935  2.180083E-16
8592.71435102912  2.232972E-16
8594.63389070889  2.305474E-16
8596.55343038866  2.021107E-16
8598.47297006843  2.017125E-16
8600.3925097482  2.275456E-16
8602.31204942797  2.384563E-16
8604.23158910774  2.285967E-16
8606.1511287875  2.031780E-16
8608.07066846727  1.952336E-16
8609.99020814704  2.262121E-16
8611.90974782681  2.337367E-16
8613.82928750658  1.828761E-16
8615.74882718635  1.566795E-16
8617.66836686612  1.854270E-16
8619.58790654589  2.044144E-16
8621.50744622566  1.816647E-16
8623.42698590543  2.066204E-16
8625.34652558519  1.673678E-16
8627.26606526496  1.159267E-16
8629.18560494473  1.725814E-16
8631.1051446245  1.466122E-16
8633.02468430427  1.352465E-16
8634.94422398404  1.536637E-16
8636.86376366381  1.344625E-16
8638.78330334358  1.272218E-16
8640.70284302334  1.175418E-16
8642.62238270312  1.192533E-16
8644.54192238289  9.600656E-17
8646.46146206265  5.279817E-17
8648.38100174242  8.020485E-17
8650.30054142219  9.218964E-17
8652.22008110196  5.991415E-17
8654.13962078173  6.603511E-17
8656.0591604615  2.278053E-16
8657.97870014127  2.838634E-16
8659.89823982104  1.299608E-16
8661.8177795008  6.105594E-17
8663.73731918057  1.030686E-16
8665.65685886035  9.523439E-17
8667.57639854011  2.204268E-17
8669.49593821988  4.887037E-17
8671.41547789965  9.948071E-17
8673.33501757942  6.867002E-17
8675.25455725919  5.859813E-17
8677.17409693896  8.092620E-17
8679.09363661873  8.089527E-17
8681.0131762985  8.633434E-17
8682.93271597826  9.709651E-17
8684.85225565803  7.690543E-17
8686.7717953378  8.561368E-17
8688.69133501757  1.106615E-16
8690.61087469734  1.447693E-16
8692.53041437711  1.141921E-16
8694.44995405688  1.085805E-16
8696.36949373665  1.398400E-16
8698.28903341642  1.218567E-16
8700.20857309619  1.396960E-16
8702.12811277595  1.748606E-16
8704.04765245572  1.829925E-16
8705.96719213549  1.339134E-16
8707.88673181526  1.578185E-16
8709.80627149503  1.876090E-16
8711.7258111748  1.637173E-16
8713.64535085457  1.999809E-16
8715.56489053434  1.865326E-16
8717.48443021411  1.776027E-16
8719.40396989388  2.102872E-16
8721.32350957364  1.856250E-16
8723.24304925341  1.886632E-16
8725.16258893318  2.174210E-16
8727.08212861295  2.241009E-16
8729.00166829272  2.201593E-16
8730.92120797249  2.743566E-16
8732.84074765226  2.455235E-16
8734.76028733203  1.971086E-16
8736.6798270118  2.183633E-16
8738.59936669157  1.942989E-16
8740.51890637134  2.111070E-16
8742.4384460511  2.562135E-16
8744.35798573087  2.400240E-16
8746.27752541064  2.423889E-16
8748.19706509041  2.457375E-16
8750.11660477018  2.214962E-16
8752.03614444995  2.295797E-16
8753.95568412972  2.212785E-16
8755.87522380949  2.026646E-16
8757.79476348925  1.642161E-16
8759.71430316903  1.832881E-16
8761.63384284879  1.445175E-16
8763.55338252856  1.690856E-16
8765.47292220833  1.950130E-16
8767.3924618881  1.918739E-16
8769.31200156787  1.832420E-16
8771.23154124764  1.760572E-16
8773.15108092741  1.540808E-16
8775.07062060718  1.975652E-16
8776.99016028695  2.088963E-16
8778.90969996671  1.295972E-16
8780.82923964648  1.625486E-16
8782.74877932625  2.270753E-16
8784.66831900602  1.636346E-16
8786.58785868579  1.425816E-16
8788.50739836556  1.806491E-16
8790.42693804533  1.983826E-16
8792.3464777251  1.786348E-16
8794.26601740487  1.786370E-16
8796.18555708463  1.738179E-16
8798.10509676441  1.813865E-16
8800.02463644417  1.519443E-16
8801.94417612394  1.330672E-16
8803.86371580371  1.399261E-16
8805.78325548348  1.469940E-16
8807.70279516325  1.516115E-16
8809.62233484302  2.014841E-16
8811.54187452279  1.791751E-16
8813.46141420256  1.596964E-16
8815.38095388233  1.564357E-16
8817.30049356209  9.922997E-17
8819.22003324186  1.071113E-16
8821.13957292163  1.694821E-16
8823.0591126014  1.447912E-16
8824.97865228117  8.548108E-17
8826.89819196094  7.249094E-17
8828.81773164071  3.191721E-17
8830.73727132048  8.789145E-17
8832.65681100025  1.447559E-16
8834.57635068002  1.042138E-16
8836.49589035979  4.279253E-17
8838.41543003955  9.440330E-17
8840.33496971932  1.159877E-16
8842.25450939909  1.243640E-16
8844.17404907886  1.141893E-16
8846.09358875863  1.530880E-16
8848.0131284384  1.360222E-16
8849.93266811817  8.625333E-17
8851.85220779794  1.104000E-16
8853.77174747771  1.310859E-16
8855.69128715748  1.056008E-16
8857.61082683724  7.274012E-17
8859.53036651701  7.050548E-17
8861.44990619678  9.812016E-17
8863.36944587655  8.568239E-17
8865.28898555632  5.926776E-17
8867.20852523609  8.411906E-17
8869.12806491586  7.768148E-17
8871.04760459563  8.823722E-17
8872.9671442754  5.286240E-17
8874.88668395516  3.762450E-17
8876.80622363493  2.003731E-17
8878.7257633147  2.551529E-17
8880.64530299447  9.130515E-17
8882.56484267424  8.212170E-17
8884.48438235401  1.340886E-16
8886.40392203378  9.627271E-17
8888.32346171355  6.977607E-17
8890.24300139332  1.435453E-16
8892.16254107309  4.867841E-17
8894.08208075285  4.372177E-17
8896.00162043262  9.139061E-17
8897.92116011239  6.080984E-17
8899.84069979216  8.614675E-17
8901.76023947193  1.012637E-16
8903.6797791517  1.653390E-16
8905.59931883147  1.475636E-16
8907.51885851124  8.567546E-17
8909.43839819101  1.052825E-16
8911.35793787078  9.813562E-17
8913.27747755054  1.028719E-16
8915.19701723031  6.749811E-17
8917.11655691008  9.107890E-17
8919.03609658985  7.804049E-18
8920.95563626962  -2.105773E-17
8922.87517594939  6.865350E-17
8924.79471562916  6.079946E-17
8926.71425530893  5.767083E-17
8928.6337949887  8.063641E-17
8930.55333466847  6.456200E-17
8932.47287434824  5.057799E-17
8934.392414028  5.206237E-17
8936.31195370777  1.215390E-16
8938.23149338754  1.253940E-16
8940.15103306731  1.118909E-16
8942.07057274708  9.387480E-17
8943.99011242685  3.474294E-17
8945.90965210662  8.391923E-17
8947.82919178639  5.897242E-17
8949.74873146616  3.209483E-17
8951.66827114593  1.422622E-17
8953.58781082569  6.087174E-17
8955.50735050546  9.834620E-17
8957.42689018523  7.356768E-17
8959.346429865  4.116524E-17
8961.26596954477  6.858194E-17
8963.18550922454  1.339653E-16
8965.10504890431  1.013396E-16
8967.02458858408  5.379686E-17
8968.94412826385  3.363159E-17
8970.86366794362  1.777094E-17
8972.78320762339  2.347726E-17
8974.70274730315  -2.642425E-17
8976.62228698292  5.966190E-17
8978.54182666269  4.717072E-17
8980.46136634246  7.852616E-17
8982.38090602223  -4.617837E-17
8984.300445702  -1.320584E-18
8986.21998538177  -7.882919E-18
8988.13952506154  1.662249E-17
8990.05906474131  7.021359E-17
8991.97860442107  7.668371E-17
8993.89814410084  6.680891E-17
8995.81768378061  6.801989E-17
8997.73722346038  8.624734E-17
8999.65676314015  6.525124E-17
9001.57630281992  6.582521E-17
9003.49584249969  3.686270E-17
9005.41538217946  3.434272E-17
9007.33492185923  6.753955E-17
9009.25446153899  2.876182E-17
9011.17400121876  5.246785E-17
9013.09354089853  1.333555E-16
9015.0130805783  6.925470E-17
9016.93262025807  4.519712E-17
9018.85215993784  4.230015E-17
9020.77169961761  3.706600E-17
9022.69123929738  8.210354E-17
9024.61077897715  5.347290E-17
9026.53031865692  6.463144E-17
9028.44985833668  8.769805E-17
9030.36939801645  2.710129E-17
9032.28893769622  4.148870E-17
9034.20847737599  1.119112E-16
9036.12801705576  1.067909E-16
9038.04755673553  1.763100E-17
9039.9670964153  4.412037E-17
9041.88663609507  7.078809E-17
9043.80617577484  9.762055E-17
9045.72571545461  5.708791E-17
9047.64525513438  5.111341E-17
9049.56479481414  1.215668E-16
9051.48433449391  1.412310E-16
9053.40387417368  1.048257E-16
9055.32341385345  3.406766E-17
9057.24295353322  -3.774187E-17
9059.16249321299  7.846233E-17
9061.08203289276  9.636328E-17
9063.00157257253  1.208912E-16
9064.9211122523  1.693018E-16
9066.84065193207  7.456159E-17
9068.76019161183  5.039303E-17
9070.6797312916  6.109517E-17
9072.59927097137  7.853056E-17
9074.51881065114  6.392439E-17
9076.43835033091  5.544176E-17
9078.35789001068  6.608459E-17
9080.27742969045  2.264409E-17
9082.19696937022  2.942152E-18
9084.11650904999  1.605093E-17
9086.03604872975  6.106648E-17
9087.95558840952  8.545670E-17
9089.87512808929  6.679227E-17
9091.79466776906  -1.727744E-17
9093.71420744883  7.858380E-17
9095.6337471286  1.573830E-16
9097.55328680837  1.294963E-16
9099.47282648814  1.014739E-16
9101.39236616791  7.329031E-17
9103.31190584768  4.497526E-17
9105.23144552745  1.650144E-17
9107.15098520721  3.632471E-17
9109.07052488698  3.405010E-17
9110.99006456675  2.605231E-17
9112.90960424652  1.353238E-17
9114.82914392629  9.459347E-19
9116.74868360606  -1.169996E-17
9118.66822328583  -2.439787E-17
9120.5877629656  2.306777E-17
9122.50730264537  3.342594E-17
9124.42684232513  1.812295E-17
9126.3463820049  8.580515E-17
9128.26592168467  5.542542E-17
9130.18546136444  1.170075E-17
9132.10500104421  7.679463E-17
9134.02454072398  7.485502E-17
9135.94408040375  6.671050E-17
9137.86362008352  9.850908E-17
9139.78315976329  4.913659E-17
9141.70269944306  3.288343E-17
9143.62223912283  4.949910E-17
9145.54177880259  9.124085E-17
9147.46131848236  1.223292E-16
9149.38085816213  1.007813E-16
9151.3003978419  -6.747767E-19
9153.21993752167  -1.506410E-17
9155.13947720144  7.781660E-17
9157.05901688121  7.717700E-17
9158.97855656098  2.988630E-17
9160.89809624075  6.580844E-17
9162.81763592052  4.492500E-17
9164.73717560029  9.633899E-17
9166.65671528005  7.957636E-17
9168.57625495982  4.426922E-17
9170.49579463959  1.005076E-16
9172.41533431936  5.748799E-17
9174.33487399913  6.885332E-18
9176.2544136789  6.439771E-17
9178.17395335867  7.645951E-17
9180.09349303844  3.767962E-17
9182.01303271821  3.806875E-17
9183.93257239798  5.184887E-17
9185.85211207774  7.292109E-17
