# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-14T01:59:23.930546
# END_SHUT: 2020-11-14T02:44:44.725600
# OBSDATE: 2020-11-14
# OBSTIME: 01:59:23.930546
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:46:30.9
# MJD_OBS: 59167.08292549988
# JD: 2459167.5829255
# APPEQX: 2020.87
# EQUINOX: 2000.0
# TEL_HA: w02:54:43.05
# RA: 18:51:08.30
# TEL_RA: 18:51:08.30
# DEC: +39:54:05.9
# TEL_DEC: +39:54:05.9
# TEL_AZ: 293.64
# TEL_EL: 54.71
# AIRMASS: 1.225
# TEL_PA: 87.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -18.05
# DEC_OFF: -150.02
# TELHASP: 1.0036
# TELDECSP: 0.2712
# RA_REFR: 33.34
# DEC_REFR: -1.92
# FOCPOS: 15.83
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 295.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acoxtxr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acoxtxr"
# OBJEQX: j2000.0
# OBJRA: 18:51:09.9072
# OBJDEC: +39:56:35.8087
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:56
# SUNSET: 01:04
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 15:20
# SOL_DEC: -18:22
# WIND_DIR: 284.0
# WSP_CUR: 10.0
# WSP_AVG: 10.4
# OUT_AIR: 6.7
# OUT_HUM: 61.8
# OUT_DEW: -0.1
# IN_AIR: 8.4
# IN_HUM: 49.9
# IN_DEW: -1.4
# MIR_TEMP: 9.6
# TOP_AIR: 9.4
# PRI_TEMP: 9.0
# SEC_TEMP: 8.2
# FLO_TEMP: 10.8
# BOT_TEMP: 7.5
# MID_TEMP: 9.2
# TOP_TEMP: 9.6
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acoxtxr
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201112100702248
# OBJ_ID: 20201112100702054
# CRVAL2: 3700.0
# BARPRESS: 1015.7
# SECPRESS: 45.0
# ENDAIR: 1.386
# ENDDOME: open
# END_RA: 18:51:07.77
# END_DEC: +39:54:04.8
# END_PA: 81.0
# ENDBARPR: 1015.6
# ENDSECPR: 40.0
# ELAPTIME: 2830.568
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ef0eed5
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201114_01_59_23.fits
# FLAT3D: True
# FLATSRC: 20201114_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.177226593617297
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2641053906015334
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.535935222352622
# YPOS: 3.1689039866518462
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-11-13T18:56:28.272280
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.686686686686687
# PSFADRC2: 0.2235013967146931
# PSFAB: 0.8502267089031256
# PSFADRPA: 79.91782584249702
# PSFADRZ: 1.1667601516490442
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 24.5
# NCONTSPX: 213
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201114_01_51_49_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201114_01_59_23_ZTF20acoxtxr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Fri Nov 13 18:45:55 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.1
# SNIDMATCHREDSHIFT: 0.0585
# SNIDMATCHAGE: -1.3
# SNIDMATCHTEMPLATE: sn2007bd
# SNIDZMED: 0.0552
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 4.73
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.304e-16 4.151e-32
3802.3 2.174e-16 1.480e-32
3827.9 2.743e-16 1.381e-32
3853.4 4.232e-16 1.602e-32
3879.0 4.258e-16 1.164e-32
3904.6 1.468e-16 6.110e-33
3930.1 2.968e-16 1.192e-32
3955.7 2.460e-16 8.718e-33
3981.3 1.928e-16 1.401e-32
4006.8 3.579e-16 6.715e-33
4032.4 2.250e-16 1.501e-32
4058.0 2.401e-16 1.586e-32
4083.6 2.993e-16 1.391e-32
4109.1 3.124e-16 1.263e-32
4134.7 4.626e-16 1.563e-32
4160.3 4.002e-16 1.154e-32
4185.8 4.351e-16 1.035e-32
4211.4 3.212e-16 8.004e-33
4237.0 4.003e-16 1.003e-32
4262.6 4.279e-16 1.032e-32
4288.1 4.176e-16 1.043e-32
4313.7 4.333e-16 9.691e-33
4339.3 4.049e-16 4.584e-33
4364.8 3.370e-16 1.245e-33
4390.4 3.772e-16 7.630e-33
4416.0 3.657e-16 6.791e-33
4441.6 3.704e-16 9.200e-33
4467.1 2.732e-16 9.173e-33
4492.7 2.787e-16 6.475e-33
4518.3 2.404e-16 2.875e-33
4543.8 1.800e-16 6.071e-33
4569.4 3.278e-16 2.329e-33
4595.0 2.528e-16 1.688e-33
4620.5 2.920e-16 4.784e-33
4646.1 2.592e-16 4.032e-33
4671.7 2.298e-16 4.978e-33
4697.3 2.453e-16 4.458e-33
4722.8 2.763e-16 4.407e-33
4748.4 2.987e-16 4.941e-33
4774.0 3.362e-16 4.221e-33
4799.5 2.565e-16 3.718e-33
4825.1 3.063e-16 4.052e-33
4850.7 2.587e-16 3.513e-33
4876.3 2.891e-16 4.181e-33
4901.8 1.881e-16 2.925e-33
4927.4 2.132e-16 2.817e-33
4953.0 2.174e-16 3.006e-33
4978.5 1.958e-16 3.060e-33
5004.1 1.620e-16 2.648e-33
5029.7 1.880e-16 2.287e-33
5055.3 1.805e-16 2.187e-33
5080.8 1.704e-16 2.226e-33
5106.4 1.371e-16 2.427e-33
5132.0 1.232e-16 2.239e-33
5157.5 1.298e-16 2.349e-33
5183.1 1.487e-16 2.428e-33
5208.7 1.452e-16 2.125e-33
5234.2 1.499e-16 2.261e-34
5259.8 1.697e-16 1.659e-33
5285.4 1.390e-16 2.135e-33
5311.0 1.854e-16 1.964e-33
5336.5 1.837e-16 2.148e-33
5362.1 1.548e-16 2.008e-33
5387.7 1.806e-16 2.522e-34
5413.2 2.460e-16 2.654e-34
5438.8 1.562e-16 2.839e-34
5464.4 1.445e-16 2.208e-33
5490.0 2.070e-16 7.564e-34
5515.5 1.637e-16 1.568e-33
5541.1 1.308e-16 2.191e-33
5566.7 1.154e-16 7.552e-34
5592.2 1.032e-16 4.165e-34
5617.8 7.888e-17 2.628e-34
5643.4 1.178e-16 1.296e-33
5668.9 9.772e-17 2.941e-34
5694.5 1.035e-16 1.517e-33
5720.1 1.268e-16 1.406e-33
5745.7 8.075e-17 1.380e-33
5771.2 1.193e-16 2.124e-33
5796.8 1.466e-16 1.405e-33
5822.4 1.922e-16 5.572e-34
5847.9 1.574e-16 2.504e-33
5873.5 1.450e-16 3.968e-33
5899.1 1.104e-16 1.887e-33
5924.7 9.723e-17 1.191e-33
5950.2 1.285e-16 1.562e-33
5975.8 1.365e-16 1.625e-33
6001.4 1.312e-16 1.424e-33
6026.9 1.545e-16 9.337e-34
6052.5 1.050e-16 1.607e-39
6078.1 1.021e-16 1.990e-33
6103.7 1.211e-16 8.708e-34
6129.2 1.004e-16 1.326e-33
6154.8 8.304e-17 1.654e-34
6180.4 1.292e-16 1.205e-33
6205.9 1.448e-16 1.383e-33
6231.5 1.190e-16 1.663e-33
6257.1 1.251e-16 1.627e-33
6282.6 1.037e-16 2.476e-34
6308.2 1.047e-16 2.033e-34
6333.8 9.561e-17 1.994e-34
6359.4 7.487e-17 1.932e-34
6384.9 5.683e-17 1.528e-34
6410.5 5.725e-17 1.058e-33
6436.1 5.574e-17 1.057e-33
6461.6 3.094e-17 1.389e-34
6487.2 4.151e-17 1.516e-34
6512.8 6.171e-17 1.220e-33
6538.4 6.704e-17 5.498e-34
6563.9 9.173e-17 1.239e-33
6589.5 1.103e-16 9.990e-34
6615.1 1.055e-16 1.175e-33
6640.6 1.276e-16 1.347e-33
6666.2 1.288e-16 1.740e-33
6691.8 1.207e-16 1.377e-33
6717.4 1.317e-16 1.043e-33
6742.9 1.281e-16 1.276e-33
6768.5 1.147e-16 1.135e-33
6794.1 1.339e-16 1.665e-33
6819.6 1.202e-16 1.458e-33
6845.2 1.023e-16 1.239e-33
6870.8 9.310e-17 1.486e-33
6896.3 9.033e-17 1.728e-33
6921.9 1.006e-16 1.798e-33
6947.5 9.529e-17 1.387e-33
6973.1 8.735e-17 9.955e-34
6998.6 9.594e-17 9.760e-35
7024.2 9.255e-17 1.182e-33
7049.8 8.176e-17 1.197e-33
7075.3 8.373e-17 1.321e-33
7100.9 6.584e-17 1.165e-33
7126.5 7.251e-17 1.149e-33
7152.1 8.952e-17 1.087e-33
7177.6 7.570e-17 1.049e-33
7203.2 8.394e-17 1.358e-33
7228.8 9.696e-17 1.123e-33
7254.3 7.215e-17 1.006e-33
7279.9 6.047e-17 1.582e-34
7305.5 5.871e-17 1.918e-34
7331.1 5.330e-17 1.645e-34
7356.6 4.711e-17 2.122e-34
7382.2 5.255e-17 1.873e-34
7407.8 7.297e-17 1.786e-34
7433.3 6.918e-17 1.318e-34
7458.9 5.332e-17 1.403e-34
7484.5 5.893e-17 8.893e-34
7510.0 5.811e-17 1.051e-33
7535.6 5.342e-17 7.270e-40
7561.2 5.746e-17 4.553e-39
7586.8 5.370e-17 1.099e-33
7612.3 5.186e-17 8.646e-34
7637.9 5.267e-17 9.488e-34
7663.5 5.484e-17 1.014e-33
7689.0 5.045e-17 1.044e-33
7714.6 5.412e-17 3.464e-34
7740.2 5.678e-17 9.652e-34
7765.8 6.866e-17 1.063e-33
7791.3 6.921e-17 1.108e-33
7816.9 4.740e-17 1.083e-34
7842.5 4.452e-17 1.462e-34
7868.0 3.879e-17 5.465e-34
7893.6 2.997e-17 1.993e-34
7919.2 3.430e-17 2.421e-34
7944.7 4.301e-17 1.285e-33
7970.3 3.029e-17 1.716e-34
7995.9 2.663e-17 1.677e-34
8021.5 3.108e-17 1.566e-34
8047.0 3.560e-17 1.658e-34
8072.6 4.195e-17 1.027e-33
8098.2 5.171e-17 9.291e-34
8123.7 4.124e-17 1.055e-33
8149.3 4.600e-17 1.529e-34
8174.9 5.213e-17 1.555e-34
8200.5 5.608e-17 8.945e-34
8226.0 4.750e-17 8.169e-34
8251.6 3.689e-17 1.311e-34
8277.2 3.289e-17 1.625e-34
8302.7 3.054e-17 2.554e-34
8328.3 3.382e-17 2.515e-34
8353.9 4.442e-17 1.598e-33
8379.5 4.667e-17 1.650e-33
8405.0 4.449e-17 1.441e-33
8430.6 6.335e-17 1.654e-33
8456.2 7.222e-17 7.095e-34
8481.7 8.436e-17 6.984e-34
8507.3 8.281e-17 5.400e-34
8532.9 4.219e-17 1.105e-33
8558.4 2.499e-17 1.245e-34
8584.0 4.543e-17 4.050e-40
8609.6 5.363e-17 8.242e-34
8635.2 6.865e-17 8.026e-34
8660.7 8.484e-17 9.053e-34
8686.3 7.564e-17 6.131e-34
8711.9 2.959e-17 9.494e-34
8737.4 1.763e-17 1.892e-33
8763.0 4.097e-17 1.807e-33
8788.6 5.819e-17 2.265e-33
8814.2 5.068e-17 1.911e-33
8839.7 4.520e-17 1.142e-33
8865.3 6.012e-17 1.291e-33
8890.9 7.212e-17 9.144e-34
8916.4 6.857e-17 7.169e-34
8942.0 7.804e-17 7.203e-34
8967.6 8.097e-17 1.971e-33
8993.2 6.285e-17 1.960e-33
9018.7 5.285e-17 1.328e-33
9044.3 3.140e-17 1.383e-34
9069.9 3.813e-17 1.710e-34
9095.4 4.156e-17 9.097e-34
9121.0 6.614e-17 5.160e-34
9146.6 5.226e-17 1.247e-33
9172.1 3.201e-17 1.201e-33
9197.7 4.869e-17 6.408e-34
9223.3 5.023e-17 9.096e-34
