BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1700  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   64  /  Image bits per pixel                         
IRAFTYPE= 'DOUBLE FLOATING   '  /  Image datatype                              
OBJECT  = '                  '  /                                              
FILENAME= 'ZTF19ACYKQYR_TELLRM_TRIM.FITS'  /
FORMAT  = '3G22.15           '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2020-01-02T18:39:57' / Date FITS file was generated                  
IRAF-TLM= '2020-01-02T18:39:57' / Time of last modification                     
OBSERVAT= 'APO     '                                                            
TELESCOP= '3.5m    '                                                            
INSTRUME= 'DIS     '                                                            
OBJNAME = 'ZTF19acykqyr'                                                        
RA      = '1:08:51.42'                                                          
DEC     = '19:19:32.65'                                                         
AIRMASS =      1.1874115665624                                                  
DATE-OBS= '2019-12-24T04:17:50.127'                                             
SLITMASK= '1.5 Slit'                                                            
RGRATING= 'R300    '                                                            
EXPTIME = '3000    '                                                            
CDELT1  =                  2.0                                                  
CRVAL1  =            5402.3467                                                  
CRPIX1  =                    1                                                  
OBSERVER= 'Melissa L. Graham'                                                   
REDUCER = 'Melissa L. Graham'                                                   
COMMENT DIS contamination, poor performance                                     
APNUM1  = '1 1     '                                                            
DC-FLAG =                    0                                                  
WCSDIM  =                    1                                                  
CTYPE1  = 'LINEAR  '                                                            
CD1_1   =                   2.                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
5402.3467  1.798391723896713E-14
5404.3467  1.393153289535069E-14
5406.3467  1.662978938311421E-14
5408.3467  1.571701482069171E-14
5410.3467  1.470915572774224E-14
5412.3467  1.803712615464776E-14
5414.3467  2.003682017125055E-14
5416.3467  1.545119047085489E-14
5418.3467  5.596392845804787E-15
5420.3467  1.441637201326021E-14
5422.3467  1.517679245352597E-14
5424.3467  1.264047765384916E-14
5426.3467  1.284021903424004E-14
5428.3467  1.461224330011508E-14
5430.3467  1.296306083444854E-14
5432.3467  8.293615529856179E-15
5434.3467  6.496315800835067E-15
5436.3467  1.167154819515549E-14
5438.3467  1.548988124181958E-14
5440.3467  1.794773707365811E-14
5442.3467  1.509016978214206E-14
5444.3467  1.242966639987062E-14
5446.3467  1.399620894307124E-14
5448.3467  1.078944977795076E-14
5450.3467  1.817620896458691E-14
5452.3467  1.822214694944830E-14
5454.3467  1.443021930788192E-14
5456.3467  1.477687770594111E-14
5458.3467  1.651808437209620E-14
5460.3467  1.587787654177067E-14
5462.3467  1.645581050981407E-14
5464.3467  4.257555628715695E-15
5466.3467  1.579918209877306E-14
5468.3467  7.296087697764366E-15
5470.3467  9.619081484839917E-15
5472.3467  1.082038342118449E-14
5474.3467  8.689472989623689E-15
5476.3467  1.538675836862315E-14
5478.3467  1.777721748291456E-14
5480.3467  1.724963284732185E-14
5482.3467  1.675700356739644E-14
5484.3467  1.727240109294405E-14
5486.3467  1.836304071582869E-14
5488.3467  1.699100319533901E-14
5490.3467  1.509343424712078E-14
5492.3467  1.486013088026084E-14
5494.3467  1.606744759756387E-14
5496.3467  1.318359179149683E-14
5498.3467  1.446438861697416E-14
5500.3467  1.567551867660572E-14
5502.3467  1.203547928907509E-14
5504.3467  1.124590312773189E-14
5506.3467  1.751983974562776E-14
5508.3467  1.462726288833580E-14
5510.3467  1.765329317459947E-14
5512.3467  1.343924666376891E-14
5514.3467  1.609408847782091E-14
5516.3467  1.480903954694836E-14
5518.3467  1.392421198958757E-14
5520.3467  1.296989300220110E-14
5522.3467  8.087740783894235E-15
5524.3467  1.595058076776529E-14
5526.3467  1.081843693947170E-14
5528.3467  7.805322211587757E-15
5530.3467  5.053714083092008E-15
5532.3467  7.376836195659066E-15
5534.3467  1.207928105684351E-14
5536.3467  1.469263011494130E-14
5538.3467  1.005084805937332E-14
5540.3467  1.249315914256385E-14
5542.3467  1.316022215248208E-14
5544.3467  8.643530769597562E-15
5546.3467  8.188361521764466E-15
5548.3467  8.780634063538986E-15
5550.3467  7.249503426764222E-15
5552.3467  6.542588787227097E-15
5554.3467  1.197518324872479E-14
5556.3467  1.256916340892098E-14
5558.3467  1.073265028960673E-14
5560.3467  7.169993291038407E-15
5562.3467  8.117972236814686E-15
5564.3467  1.003048115215659E-14
5566.3467  9.098910081601577E-15
5568.3467  1.058840142572227E-14
5570.3467  1.051383288021074E-14
5572.3467  8.188914634279022E-15
5574.3467  1.159344159302328E-14
5576.3467  1.042405755219715E-14
5578.3467  7.497357125592091E-15
5580.3467  7.251891212642531E-15
5582.3467  6.808860793976537E-15
5584.3467  3.244368063253281E-15
5586.3467  1.297789407542086E-14
5588.3467  1.110055820321369E-14
5590.3467  1.004082681257436E-14
5592.3467  9.808015571856776E-15
5594.3467  1.055154532812134E-14
5596.3467  8.202034327599044E-15
5598.3467  2.114819770178281E-15
5600.3467  1.005575492123677E-14
5602.3467  2.996546551677407E-15
5604.3467  9.719659871062786E-15
5606.3467  1.056007494990019E-14
5608.3467  8.346818516306170E-15
5610.3467  8.463269452927637E-15
5612.3467  7.767686843675354E-15
5614.3467  1.139387300735364E-14
5616.3467  7.740298033325887E-15
5618.3467  5.287800108395206E-15
5620.3467  4.012669933335005E-15
5622.3467  7.049889948348377E-15
5624.3467  8.448104175039997E-15
5626.3467  7.304100629445392E-15
5628.3467  9.547509741895769E-15
5630.3467  4.155967579219698E-15
5632.3467  9.640129406546238E-15
5634.3467  1.130911042032190E-14
5636.3467  1.031010282167124E-14
5638.3467  8.879468408923457E-15
5640.3467  1.042322322474410E-14
5642.3467  9.770497094491094E-15
5644.3467  6.448655797991909E-15
5646.3467  7.644158099746628E-15
5648.3467  6.336732252473514E-15
5650.3467  8.946958300094786E-15
5652.3467  1.006943365630198E-14
5654.3467  1.016415311562869E-14
5656.3467  1.052060575565698E-14
5658.3467  1.049683377599229E-14
5660.3467  7.920051977260405E-15
5662.3467  7.409582489399918E-15
5664.3467  6.071226387024866E-15
5666.3467  5.364853001541035E-15
5668.3467  8.565301347687997E-15
5670.3467  1.017132917875783E-14
5672.3467  8.221385642312018E-15
5674.3467  8.372496320102184E-15
5676.3467  1.206497636443028E-14
5678.3467  8.266096276432834E-15
5680.3467  1.021695884362642E-14
5682.3467  7.838639405535058E-15
5684.3467  8.040306938847994E-15
5686.3467  7.652741931634104E-15
5688.3467  4.965277914168028E-15
5690.3467  7.335736462992392E-15
5692.3467  2.735216982175195E-15
5694.3467  1.666112113183314E-14
5696.3467  1.213139137079154E-14
5698.3467  1.063543377715151E-14
5700.3467  9.840066451547933E-15
5702.3467  7.626240811813358E-15
5704.3467  8.442248636275628E-15
5706.3467  1.160494853561173E-14
5708.3467  1.269704759626449E-14
5710.3467  9.930494841963854E-15
5712.3467  1.217625616490876E-14
5714.3467  1.035965255501972E-14
5716.3467  6.477483717318763E-15
5718.3467  5.010644998822968E-15
5720.3467  4.427432321452283E-15
5722.3467  7.486636229578693E-15
5724.3467  1.225812698145857E-14
5726.3467  1.020261942286235E-14
5728.3467  1.034382066220259E-14
5730.3467  6.246592276776132E-15
5732.3467  2.736032674903400E-15
5734.3467  3.701863898834249E-15
5736.3467  4.324223474411714E-15
5738.3467  7.872454654855344E-15
5740.3467  9.922521720831349E-15
5742.3467  5.272440436446171E-15
5744.3467  7.364586405175874E-15
5746.3467  8.203205774165098E-15
5748.3467  7.102333569761155E-15
5750.3467  9.694192978470638E-15
5752.3467  9.922521720831349E-15
5754.3467  8.778593561169049E-15
5756.3467  8.017280348176885E-15
5758.3467  7.017199982298521E-15
5760.3467  1.008398314123696E-14
5762.3467  9.890230283783175E-15
5764.3467  6.422752683431926E-15
5766.3467  6.415986584249258E-15
5768.3467  5.331153795734523E-15
5770.3467  9.282548518632205E-15
5772.3467  8.213969021825860E-15
5774.3467  6.391904590525871E-15
5776.3467  5.666797377347618E-15
5778.3467  4.359940312698586E-15
5780.3467  1.769973069714150E-15
5782.3467  -4.243982084554623E-16
5784.3467  6.401690362165500E-15
5786.3467  1.159584716659348E-14
5788.3467  8.347052297399613E-16
5790.3467  8.028370550555285E-15
5792.3467  9.164144324034367E-15
5794.3467  4.545376153643286E-15
5796.3467  2.494330129338492E-15
5798.3467  2.707654741829777E-15
5800.3467  2.854437504775948E-15
5802.3467  7.916489356684253E-15
5804.3467  7.215846572605072E-15
5806.3467  7.108205625667995E-15
5808.3467  9.830537330891321E-15
5810.3467  1.015884221904941E-14
5812.3467  6.951636667565721E-15
5814.3467  4.839920426106181E-15
5816.3467  1.122399716165000E-14
5818.3467  1.394437391483107E-14
5820.3467  8.728688073982720E-15
5822.3467  8.080397008241536E-15
5824.3467  9.535993481944899E-15
5826.3467  7.015242489157414E-15
5828.3467  4.652690992895670E-15
5830.3467  3.961180918053784E-15
5832.3467  6.399732869024397E-15
5834.3467  9.721918907933114E-15
5836.3467  7.832007984591005E-15
5838.3467  7.250094655761404E-15
5840.3467  6.199130056126159E-15
5842.3467  4.569840159225885E-15
5844.3467  4.139276794994052E-15
5846.3467  1.049008207636973E-14
5848.3467  8.918526792187249E-15
5850.3467  9.694519086155331E-15
5852.3467  9.644286644251362E-15
5854.3467  1.032862150299706E-14
5856.3467  9.180779204085496E-15
5858.3467  7.574974989713739E-15
5860.3467  8.077950777089867E-15
5862.3467  1.322024375415747E-14
5864.3467  9.449880724395239E-15
5866.3467  9.086838168037308E-15
5868.3467  1.113136055634059E-14
5870.3467  1.434558038766049E-14
5872.3467  1.264338721202298E-14
5874.3467  7.960850166197854E-15
5876.3467  6.384075888510873E-15
5878.3467  1.144906398013084E-14
5880.3467  1.413029849378633E-14
5882.3467  9.835756747912302E-15
5884.3467  1.065496889801404E-14
5886.3467  1.485931942269737E-14
5888.3467  1.199852070048754E-14
5890.3467  8.427620377276547E-15
5892.3467  9.483151331530439E-15
5894.3467  1.166434502697204E-14
5896.3467  1.369973470603802E-14
5898.3467  1.330831315781529E-14
5900.3467  1.182091398507432E-14
5902.3467  1.138056527271933E-14
5904.3467  1.207533811847404E-14
5906.3467  1.300496270731626E-14
5908.3467  1.517734810713937E-14
5910.3467  9.137722825310666E-15
5912.3467  8.809907522196095E-15
5914.3467  1.138480551965328E-14
5916.3467  1.274564611161320E-14
5918.3467  1.210469373932703E-14
5920.3467  1.141318366448514E-14
5922.3467  1.145884975177047E-14
5924.3467  9.277656056328865E-15
5926.3467  9.659291832911973E-15
5928.3467  1.006930490729399E-14
5930.3467  8.499055747916186E-15
5932.3467  9.248789173486438E-15
5934.3467  1.415476165233598E-14
5936.3467  1.688981663946002E-14
5938.3467  1.561769681949435E-14
5940.3467  7.452655808833695E-15
5942.3467  1.756501709490252E-14
5944.3467  1.048029630473010E-14
5946.3467  1.004320951625498E-14
5948.3467  7.224164436147109E-15
5950.3467  9.900504793433368E-15
5952.3467  1.264713872094637E-14
5954.3467  7.586717407461527E-15
5956.3467  1.405201401473519E-14
5958.3467  1.227104762203599E-14
5960.3467  1.504456891639368E-14
5962.3467  1.284959484193320E-14
5964.3467  9.257596622071986E-15
5966.3467  8.773212360855142E-15
5968.3467  9.971449731996546E-15
5970.3467  1.018673162587070E-14
5972.3467  1.097935879988991E-14
5974.3467  1.184048468132063E-14
5976.3467  1.283208412981461E-14
5978.3467  1.198726702075032E-14
5980.3467  9.958728144161735E-15
5982.3467  1.217514993987964E-14
5984.3467  1.456738612929439E-14
5986.3467  1.354316574793575E-14
5988.3467  1.195791139989733E-14
5990.3467  6.851824422643643E-15
5992.3467  1.036678541946855E-14
5994.3467  1.032764233291003E-14
5996.3467  8.760001187976818E-15
5998.3467  1.106057824810328E-14
6000.3467  1.361818830310701E-14
6002.3467  1.459021874942058E-14
6004.3467  1.231019070859450E-14
6006.3467  1.087171785295284E-14
6008.3467  1.274401472615679E-14
6010.3467  1.328384915223269E-14
6012.3467  1.279946573804879E-14
6014.3467  1.241185922622049E-14
6016.3467  1.248957111099928E-14
6018.3467  1.539263000101352E-14
6020.3467  9.417589287347063E-15
6022.3467  8.179720091636577E-15
6024.3467  1.024185568304506E-14
6026.3467  1.294135646220810E-14
6028.3467  1.415965326760638E-14
6030.3467  1.349750050768338E-14
6032.3467  1.307346056769482E-14
6034.3467  1.066622173071831E-14
6036.3467  6.960443692634799E-15
6038.3467  9.079010736571733E-15
6040.3467  1.247915260574805E-14
6042.3467  1.311749611655668E-14
6044.3467  1.098425126219325E-14
6046.3467  9.260695068593044E-15
6048.3467  7.956609919263901E-15
6050.3467  6.698191280736552E-15
6052.3467  1.019651655047738E-14
6054.3467  1.155670492706791E-14
6056.3467  1.134142303319376E-14
6058.3467  1.135120880483339E-14
6060.3467  1.073472043812982E-14
6062.3467  9.701695149284470E-15
6064.3467  9.103473895121382E-15
6066.3467  1.108699974682699E-14
6068.3467  8.844157299418322E-15
6070.3467  8.284425222378471E-15
6072.3467  7.607266426761915E-15
6074.3467  7.966394843870583E-15
6076.3467  7.603841872556166E-15
6078.3467  6.801918088424367E-15
6080.3467  7.436020081749619E-15
6082.3467  7.877347964191633E-15
6084.3467  7.495712187608525E-15
6086.3467  8.200269957969915E-15
6088.3467  1.115060599193515E-14
6090.3467  1.219276399001780E-14
6092.3467  9.996892060633225E-15
6094.3467  8.999094872064183E-15
6096.3467  8.283446899324392E-15
6098.3467  1.159584716659348E-14
6100.3467  9.341262301437030E-15
6102.3467  8.364014132168378E-15
6104.3467  8.480135572973367E-15
6106.3467  8.516831581347263E-15
6108.3467  6.775404263109413E-15
6110.3467  5.006222216288880E-15
6112.3467  7.109183101689127E-15
6114.3467  4.534612482466052E-15
6116.3467  1.147842044801678E-14
6118.3467  8.919179007556634E-15
6120.3467  9.231174276315336E-15
6122.3467  9.239492139857375E-15
6124.3467  9.621780131809867E-15
6126.3467  1.355295151957538E-14
6128.3467  6.811703860063995E-15
6130.3467  9.942093264110607E-15
6132.3467  9.844238088813160E-15
6134.3467  8.525148597856356E-15
6136.3467  9.212093165112539E-15
6138.3467  9.053077975858593E-15
6140.3467  8.763263111856694E-15
6142.3467  1.119463984673112E-14
6144.3467  1.171327303813724E-14
6146.3467  9.981235503636176E-15
6148.3467  1.037265620482597E-14
6150.3467  1.066622173071831E-14
6152.3467  1.162031032514313E-14
6154.3467  1.062267576689997E-14
6156.3467  9.730725509485715E-15
6158.3467  1.155670492706791E-14
6160.3467  9.149466090091397E-15
6162.3467  8.836328173886851E-15
6164.3467  1.051156283191210E-14
6166.3467  9.968423283276006E-15
6168.3467  8.447353703848731E-15
6170.3467  9.754210344981290E-15
6172.3467  1.177524874482194E-14
6174.3467  1.223190538251042E-14
6176.3467  1.012801784306587E-14
6178.3467  9.698434072437541E-15
6180.3467  1.144612816393566E-14
6182.3467  1.084970092555485E-14
6184.3467  1.156893608282627E-14
6186.3467  1.137665113347007E-14
6188.3467  1.067405000921683E-14
6190.3467  1.403244247145594E-14
6192.3467  9.782588489813150E-15
6194.3467  1.114571268259887E-14
6196.3467  9.529143526500455E-15
6198.3467  9.448902401341161E-15
6200.3467  1.110167798076996E-14
6202.3467  1.129738833136485E-14
6204.3467  1.065643680611163E-14
6206.3467  1.083257561342727E-14
6208.3467  1.200683856402958E-14
6210.3467  8.354880575898137E-15
6212.3467  1.149407700501383E-14
6214.3467  1.184537883768986E-14
6216.3467  8.852963900970925E-15
6218.3467  8.546508227687265E-15
6220.3467  1.135118508791087E-14
6222.3467  1.188941184545288E-14
6224.3467  1.118485407509149E-14
6226.3467  1.293646315287181E-14
6228.3467  8.726730580841614E-15
6230.3467  9.671522988670325E-15
6232.3467  1.178177174554875E-14
6234.3467  1.059772302330680E-14
6236.3467  1.010844629978662E-14
6238.3467  1.189919761709250E-14
6240.3467  1.095000148497102E-14
6242.3467  1.558834035160842E-14
6244.3467  1.213078913036604E-14
6246.3467  1.091086009247840E-14
6248.3467  1.236890279733343E-14
6250.3467  1.157855922414002E-14
6252.3467  8.099479813510230E-15
6254.3467  1.026501186975710E-14
6256.3467  9.090233076089903E-15
6258.3467  7.595089481112188E-15
6260.3467  9.835546683741382E-15
6262.3467  1.020871467195079E-14
6264.3467  1.000294919323904E-14
6266.3467  1.063293333589121E-14
6268.3467  1.075027196304141E-14
6270.3467  1.113955814120412E-14
6272.3467  1.321346156134881E-14
6274.3467  9.757036893926276E-15
6276.3467  7.937760895088651E-15
6278.3467  9.233800078451825E-15
6280.3467  9.421553401540215E-15
6282.3467  8.728801576397653E-15
6284.3467  9.893997039299613E-15
6286.3467  1.383476869848931E-14
6288.3467  7.689765741758590E-15
6290.3467  1.017825113200279E-14
6292.3467  1.233552969921162E-14
6294.3467  1.148285635956155E-14
6296.3467  1.051105207104490E-14
6298.3467  9.594735216836985E-15
6300.3467  6.102227792894373E-15
6302.3467  7.889898451371100E-15
6304.3467  1.226903676581921E-14
6306.3467  1.382837868193522E-14
6308.3467  1.130100431501668E-14
6310.3467  8.728321308716559E-15
6312.3467  1.069774321481743E-14
6314.3467  1.339997059303768E-14
6316.3467  9.627490827940256E-15
6318.3467  1.077998079663340E-14
6320.3467  8.628112228858691E-15
6322.3467  9.465353475242732E-15
6324.3467  1.027464856359801E-14
6326.3467  1.147560575753305E-14
6328.3467  1.150192307120424E-14
6330.3467  1.001817206936709E-14
6332.3467  1.010397989505575E-14
6334.3467  9.986934341305303E-15
6336.3467  9.727064633087683E-15
6338.3467  1.049028282317822E-14
6340.3467  1.057606777897730E-14
6342.3467  1.047101705879293E-14
6344.3467  1.138962767822200E-14
6346.3467  1.305133352601370E-14
6348.3467  9.508281952042528E-15
6350.3467  1.184322398587205E-14
6352.3467  1.210730853003521E-14
6354.3467  1.147160013872549E-14
6356.3467  1.043483943458275E-14
6358.3467  8.506884873447656E-15
6360.3467  7.622208087951482E-15
6362.3467  8.284787752479896E-15
6364.3467  7.841949610292928E-15
6366.3467  1.160297325477873E-14
6368.3467  1.214087729276784E-14
6370.3467  9.023245475456299E-15
6372.3467  5.766660020730057E-15
6374.3467  6.776554110335311E-15
6376.3467  8.339505233839577E-15
6378.3467  9.632829676606801E-15
6380.3467  7.694390541650597E-15
6382.3467  7.530164405705144E-15
6384.3467  9.458473026612185E-15
6386.3467  1.121242753862346E-14
6388.3467  1.022970414838375E-14
6390.3467  9.758941023991704E-15
6392.3467  9.322788512857414E-15
6394.3467  5.164798218959674E-15
6396.3467  8.241368843603641E-15
6398.3467  8.349009790540717E-15
6400.3467  5.975693776068790E-15
6402.3467  5.720617427299682E-15
6404.3467  5.840490377028057E-15
6406.3467  4.513409977246856E-15
6408.3467  3.482668500985543E-15
6410.3467  7.208995770127679E-15
6412.3467  7.535832750188170E-15
6414.3467  7.537789396296329E-15
6416.3467  6.198477417240299E-15
6418.3467  4.462688373815847E-15
6420.3467  5.628144299349089E-15
6422.3467  7.203450245422004E-15
6424.3467  5.890885872774374E-15
6426.3467  3.026662808117034E-15
6428.3467  3.359370573534945E-15
6430.3467  2.588659106476520E-15
6432.3467  4.419903045584138E-15
6434.3467  6.235336479456544E-15
6436.3467  6.168305680142628E-15
6438.3467  5.537628241023126E-15
6440.3467  5.950577555116804E-15
6442.3467  3.965094210270099E-15
6444.3467  4.400550460321746E-15
6446.3467  3.964768102585406E-15
6448.3467  4.542929922491615E-15
6450.3467  6.231421916690809E-15
6452.3467  6.339062863627885E-15
6454.34670000001  4.790340623088072E-15
6456.3467  3.262493933049813E-15
6458.3467  2.557936162688422E-15
6460.3467  1.916005890864646E-15
6462.3467  3.432762166766267E-15
6464.3467  2.217155326250230E-15
6466.3467  1.007175113844567E-15
6468.3467  3.621347487967096E-15
6470.3467  6.174509349448319E-15
6472.3467  6.877266751280321E-15
6474.3467  3.179316991695335E-15
6476.3467  3.927909887402109E-15
6478.3467  4.718579991796687E-15
6480.3467  4.352112034200061E-15
6482.3467  2.130112950040957E-15
6484.3467  1.569989649658594E-15
6486.3467  3.370134668228653E-15
6488.3467  2.600992329705016E-15
6490.3467  5.206877545229846E-15
6492.3467  2.750710908846371E-15
6494.3467  1.641032420527180E-15
6496.3467  1.455107523934559E-15
6498.3467  3.020791387484904E-15
6500.3467  3.415474224312807E-15
6502.3467  1.811300548364516E-15
6504.3467  -1.051943948393284E-17
6506.3467  3.552145319692893E-15
6508.3467  1.659801082451559E-15
6510.3467  2.686138410903623E-15
6512.3467  2.550107672431662E-15
6514.3467  2.753646513283317E-15
6516.3467  2.950009502764072E-15
6518.3467  1.146863446461891E-15
6520.3467  2.625456123529378E-15
6522.3467  2.364182881718158E-15
6524.3467  3.228570687028752E-15
6526.3467  3.971455004187505E-15
6528.3467  3.527192364341492E-15
6530.3467  3.742473622940934E-15
6532.3467  4.900916962703858E-15
6534.3467  5.277333322265985E-15
6536.3467  5.797923583296739E-15
6538.3467  4.075670973402359E-15
6540.3467  3.290219438995815E-15
6542.3467  4.595771649389602E-15
6544.3467  6.299431462575277E-15
6546.3467  5.926440080735373E-15
6548.3467  5.169692798845382E-15
6550.3467  2.841716340457610E-15
6552.3467  6.264692947342485E-15
6554.3467  4.605067835985717E-15
6556.3467  5.744755325197587E-15
6558.3467  6.533794891168702E-15
6560.3467  5.670221931553366E-15
6562.3467  4.762614693625597E-15
6564.3467  5.112936509181659E-15
6566.3467  6.131609671768730E-15
6568.3467  5.347789099302123E-15
6570.3467  4.294667953783169E-15
6572.3467  2.317860555656952E-15
6574.34670000001  4.408379162336744E-15
6576.3467  7.479566045567962E-15
6578.3467  7.085371734992387E-15
6580.3467  6.523030372958521E-15
6582.3467  6.120845577075022E-15
6584.3467  5.448580090794754E-15
6586.3467  6.278392858231375E-15
6588.3467  7.944377916472601E-15
6590.3467  7.766771201059372E-15
6592.3467  7.133158369261161E-15
6594.3467  6.840734220265243E-15
6596.3467  4.665738264898701E-15
6598.3467  9.267870284689234E-15
6600.3467  7.576931635821897E-15
6602.3467  7.235743376536075E-15
6604.3467  7.621455922694320E-15
6606.3467  8.066208359342081E-15
6608.3467  8.247892691363391E-15
6610.3467  8.834371527778692E-15
6612.3467  6.304813509922131E-15
6614.3467  3.840818383281895E-15
6616.3467  7.682615936650815E-15
6618.3467  4.878083919061197E-15
6620.3467  6.493184743545542E-15
6622.3467  7.846034003164588E-15
6624.3467  6.412780564543901E-15
6626.3467  6.875309258139216E-15
6628.3467  1.073472043812982E-14
6630.3467  8.962562341049105E-15
6632.3467  8.571793008195754E-15
6634.3467  6.744672637233605E-15
6636.3467  6.153137861156146E-15
6638.3467  8.353412667800544E-15
6640.3467  7.935407837561179E-15
6642.3467  4.779250420709671E-15
6644.3467  8.789358502895705E-15
6646.3467  7.535832750188170E-15
6648.3467  1.062740644591038E-14
6650.3467  1.028116139992945E-14
6652.3467  8.699331606096782E-15
6654.3467  9.873413291648386E-15
6656.3467  1.105316247465007E-14
6658.3467  1.065643680611163E-14
6660.3467  1.029437172577483E-14
6662.3467  9.318754941962589E-15
6664.3467  7.910943831978579E-15
6666.3467  7.683104674661381E-15
6668.3467  9.001703733541727E-15
6670.3467  1.005625805880744E-14
6672.3467  1.048029630473010E-14
6674.3467  7.772641986416792E-15
6676.3467  1.124356785789631E-14
6678.3467  8.384237890817022E-15
6680.3467  8.546676787243770E-15
6682.3467  9.808520403493339E-15
6684.3467  9.974875133235244E-15
6686.3467  9.143594457701031E-15
6688.3467  9.509572830254143E-15
6690.3467  8.712052346898646E-15
6692.3467  8.619090480937487E-15
6694.3467  9.330172099058630E-15
6696.3467  1.070438564718980E-14
6698.3467  9.063353332541737E-15
6700.3467  8.024619888664844E-15
6702.3467  9.927088075449997E-15
6704.3467  1.049008207636973E-14
6706.3467  1.102828681105511E-14
6708.3467  8.015322855035780E-15
6710.3467  8.232561395018089E-15
6712.3467  8.388641615109799E-15
6714.3467  8.349498528551283E-15
6716.3467  8.245282982852902E-15
6718.3467  8.210055729609544E-15
6720.3467  9.519357754860825E-15
6722.3467  8.101435612585440E-15
6724.3467  1.126313940117557E-14
6726.3467  8.533629938757211E-15
6728.3467  9.064331655595815E-15
6730.3467  1.036482707929450E-14
6732.3467  1.022522080299394E-14
6734.3467  1.113592691095924E-14
6736.3467  1.021608809375664E-14
6738.3467  7.456569948082956E-15
6740.3467  8.516015888619056E-15
6742.3467  9.924479213972453E-15
6744.3467  1.065643680611163E-14
6746.3467  9.569264089080100E-15
6748.3467  7.871149377083624E-15
6750.3467  6.355698167195487E-15
6752.3467  1.091086009247840E-14
6754.3467  9.197414931169570E-15
6756.3467  1.017009589878663E-14
6758.3467  9.522293571056009E-15
6760.3467  8.348520205497202E-15
6762.3467  8.993549347358509E-15
6764.3467  1.036287043318634E-14
6766.3467  9.261999499331816E-15
6768.3467  1.055858163081418E-14
6770.3467  1.111635621471293E-14
6772.3467  1.116202145496530E-14
6774.34670000001  9.984660057841924E-15
6776.3467  8.885256185052048E-15
6778.3467  9.490654349377219E-15
6780.3467  1.049986784800935E-14
6782.3467  7.491797201326313E-15
6784.3467  1.044115491223748E-14
6786.3467  1.049986784800935E-14
6788.3467  1.148820621965640E-14
6790.3467  1.005511541136159E-14
6792.3467  9.096134354633424E-15
6794.3467  9.707565934641891E-15
6796.3467  8.064250866200978E-15
6798.3467  8.181677584777682E-15
6800.3467  7.193339213130631E-15
6802.3467  9.489022963920806E-15
6804.3467  1.040201267271191E-14
6806.3467  1.008887645057325E-14
6808.3467  9.901320486161575E-15
6810.3467  9.682776668407544E-15
6812.3467  7.224653174157674E-15
6814.3467  5.329196726109892E-15
6816.3467  6.789196924106027E-15
6818.3467  8.607999431526138E-15
6820.3467  8.929291733913904E-15
6822.3467  8.404786910117412E-15
6824.3467  8.920484285328353E-15
6826.3467  9.824698732785897E-15
6828.3467  8.481434074481507E-15
6830.3467  9.227077177949468E-15
6832.3467  9.616428577649116E-15
6834.3467  8.384954480690399E-15
6836.3467  8.482881653788364E-15
6838.3467  9.185737734958721E-15
6840.3467  7.911137802523501E-15
6842.3467  7.063262057486683E-15
6844.3467  8.869672472888462E-15
6846.3467  1.053951661323738E-14
6848.3467  1.003991879325490E-14
6850.3467  9.166565144197619E-15
6852.3467  8.499181108792379E-15
6854.3467  7.808816222495183E-15
6856.3467  6.747758378260454E-15
6858.3467  7.645027155550511E-15
6860.3467  8.552328191067850E-15
6862.3467  6.508417360552489E-15
6864.3467  8.366268086841023E-15
6866.3467  7.709538878879294E-15
6868.3467  7.361600614036802E-15
6870.3467  7.412814767126640E-15
6872.3467  4.451457987484676E-15
6874.3467  8.510765131379029E-15
6876.3467  8.335199765368683E-15
6878.3467  7.279536673975018E-15
6880.3467  7.160987636743199E-15
6882.3467  6.126330538924968E-15
6884.3467  6.659260799447798E-15
6886.3467  9.667658824364949E-15
6888.3467  7.035443377916483E-15
6890.3467  8.469584930582366E-15
6892.3467  9.861739483569330E-15
6894.3467  6.117378247705438E-15
6896.3467  4.400161248682483E-15
6898.3467  6.930083914222837E-15
6900.3467  8.889233851772354E-15
6902.3467  8.369462248085119E-15
6904.3467  1.022015046377167E-14
6906.3467  1.004779874076321E-14
6908.3467  8.168947526613399E-15
6910.3467  7.796144609604258E-15
6912.3467  8.429991222495910E-15
6914.3467  8.646450492166747E-15
6916.3467  7.828486868629268E-15
6918.3467  6.287141438027090E-15
6920.3467  7.068935484167392E-15
6922.3467  6.514402918874262E-15
6924.3467  5.525377179990513E-15
6926.3467  5.720215086649736E-15
6928.3467  6.307003513607257E-15
6930.3467  6.393344546536203E-15
6932.3467  6.891402884137047E-15
6934.3467  7.201632512717198E-15
6936.3467  7.486877633968660E-15
6938.3467  7.623053426832839E-15
6940.3467  7.247670447466364E-15
6942.3467  6.746251083130815E-15
6944.3467  6.465174211012789E-15
6946.3467  6.791015927360256E-15
6948.3467  6.971738453469961E-15
6950.3467  9.012543214167740E-15
6952.3467  5.286419021174708E-15
6954.3467  7.614892264386046E-15
6956.3467  7.399844151605334E-15
6958.3467  6.941429073518358E-15
6960.3467  7.608959645623476E-15
6962.3467  7.001565024641625E-15
6964.3467  5.702149567950697E-15
6966.3467  8.272830188363506E-15
6968.3467  5.679368193317818E-15
6970.3467  9.301341638632935E-15
6972.3467  8.395149369243554E-15
6974.3467  6.428576034944299E-15
6976.3467  6.471696788223121E-15
6978.3467  5.119433251887101E-15
6980.3467  7.817871851734277E-15
6982.3467  7.205652531084866E-15
6984.3467  8.819465441972912E-15
6986.3467  7.852692529162954E-15
6988.3467  6.616855365492932E-15
6990.3467  6.691852086159300E-15
6992.3467  6.417999558048408E-15
6994.3467  6.744183475706567E-15
6996.3467  7.238352238013618E-15
6998.3467  8.108285568029886E-15
7000.3467  8.364666347537765E-15
7002.3467  8.142535345252113E-15
7004.3467  7.873921715919989E-15
7006.3467  7.188446750827290E-15
7008.3467  5.654076213029278E-15
7010.3467  8.224733963552512E-15
7012.3467  6.462360367562009E-15
7014.3467  8.276596943879946E-15
7016.3467  6.458446228312748E-15
7018.34670000001  6.460403297937379E-15
7020.3467  5.346810352731572E-15
7022.3467  4.890478975694843E-15
7024.3467  8.027066119816515E-15
7026.3467  8.365645517624791E-15
7028.3467  5.574813410924063E-15
7030.3467  6.094750609552486E-15
7032.3467  5.936878067744387E-15
7034.3467  5.932473919935139E-15
7036.3467  6.032450065732510E-15
7038.3467  5.405523712019924E-15
7040.3467  4.469049167733254E-15
7042.3467  5.045416548340703E-15
7044.3467  5.576770480548693E-15
7046.3467  5.825322981558049E-15
7048.3467  5.858593588693250E-15
7050.3467  6.385055058597899E-15
7052.3467  6.431046830051440E-15
7054.3467  5.288097416959693E-15
7056.3467  3.858432433420048E-15
7058.3467  7.655216114873033E-15
7060.3467  6.353741097570855E-15
7062.3467  5.989230209598860E-15
7064.3467  6.747118868385276E-15
7066.3467  6.307722221063003E-15
7068.3467  4.511385992019391E-15
7070.3467  5.872293499582141E-15
7072.3467  7.734478916978249E-15
7074.3467  2.640134569230585E-15
7076.3467  3.889419863245926E-15
7078.3467  4.512594708035123E-15
7080.3467  4.509658891839941E-15
7082.3467  4.844160673040136E-15
7084.3467  5.516100051635710E-15
7086.3467  6.025925794456286E-15
7088.3467  5.705939193356712E-15
7090.3467  5.276028891527213E-15
7092.3467  6.382608403929755E-15
7094.3467  6.467742838425339E-15
7096.3467  6.070100680237965E-15
7098.3467  6.487621854664449E-15
7100.3467  5.604169878810003E-15
7102.3467  5.760738413395803E-15
7104.3467  7.675765981206370E-15
7106.3467  7.810805055855335E-15
7108.3467  6.945275873648315E-15
7110.3467  5.093854550945914E-15
7112.3467  4.212016172855989E-15
7114.3467  4.285081234886146E-15
7116.3467  3.725349581362768E-15
7118.3467  3.811461915395955E-15
7120.3467  5.216663316869475E-15
7122.3467  6.348848211751040E-15
7124.3467  6.231911078217848E-15
7126.3467  6.093040450031979E-15
7128.3467  6.215161425202369E-15
7130.3467  5.574813410924063E-15
7132.3467  5.339960820803599E-15
7134.3467  3.905402527927668E-15
7136.3467  3.661417228569908E-15
7138.3467  4.633445980817579E-15
7140.3467  5.498486425014030E-15
7142.3467  4.921792936721887E-15
7144.3467  4.226367875597792E-15
7146.3467  5.555242291161278E-15
7148.3467  4.761636370571517E-15
7150.3467  3.038079329938364E-15
7152.3467  4.609471560278493E-15
7154.3467  6.528902005348888E-15
7156.3467  5.386931338827692E-15
7158.3467  4.341510993348701E-15
7160.3467  3.507132083051669E-15
7162.3467  5.065966414674041E-15
7164.3467  5.369317288689538E-15
7166.3467  3.477449083964562E-15
7168.3467  2.646005778104477E-15
7170.3467  4.234685739139829E-15
7172.3467  5.803468684485940E-15
7174.3467  5.992655187321083E-15
7176.3467  4.909397456571768E-15
7178.3467  4.529719173129763E-15
7180.3467  4.300737791883194E-15
7182.3467  4.713197944449833E-15
7184.3467  4.218050435572228E-15
7186.3467  3.985644076603435E-15
7188.3467  4.922119044406580E-15
7190.3467  5.215684570298923E-15
7192.3467  3.933781096276002E-15
7194.3467  4.245938995360576E-15
7196.3467  4.067842694903834E-15
7198.3467  4.383425571710632E-15
7200.3467  4.311991471620414E-15
7202.3467  3.641520001122431E-15
7204.3467  3.252708373168420E-15
7206.3467  3.511046010542695E-15
7208.3467  4.469049167733254E-15
7210.3467  5.174259153464030E-15
7212.3467  4.964685838137897E-15
7214.3467  4.432842744402869E-15
7216.3467  4.281656257163922E-15
7218.3467  4.401528783375824E-15
7220.3467  5.004317239190505E-15
7222.3467  3.130389192288374E-15
7224.3467  4.710751289781690E-15
7226.3467  4.549616400577241E-15
7228.3467  3.743452369511486E-15
7230.3467  3.384813113929859E-15
7232.3467  4.089370884291250E-15
7234.3467  4.764571763250228E-15
7236.3467  3.224330440094797E-15
7238.3467  4.723472877616502E-15
7240.3467  3.406341091559037E-15
7242.3467  3.002688387577948E-15
7244.3467  2.239906631213481E-15
7246.3467  1.128270967390541E-15
7248.3467  1.827283636562732E-15
7250.3467  3.413190835245246E-15
7252.3467  5.651140714471452E-16
7254.3467  3.553123642746972E-15
7256.3467  4.075018758032973E-15
7258.3467  3.966562118367690E-15
7260.3467  3.265918910772036E-15
7262.3467  3.525724456243901E-15
7264.3467  4.707815897102979E-15
7266.3467  3.980751190783621E-15
7268.3467  4.736194041934840E-15
7270.3467  4.546354476697365E-15
7272.3467  3.009538131264157E-15
7274.3467  2.737989744528032E-15
7276.3467  5.010193953778555E-15
7278.3467  6.831941594756268E-15
7280.3467  8.079907423198026E-15
7282.3467  3.680335709446833E-15
7284.3467  3.244879882911660E-15
7286.3467  3.132672581355935E-15
7288.3467  2.987520780349702E-15
7290.3467  3.505664174954077E-15
7292.3467  4.560054387586255E-15
7294.3467  5.454451299668648E-15
7296.3467  4.364344036991361E-15
7298.3467  5.586555828671849E-15
7300.3467  5.633526346695942E-15
7302.3467  4.738151111559472E-15
7304.3467  4.146126750438497E-15
7306.3467  3.706331150598068E-15
7308.3467  2.962975671362404E-15
7310.3467  3.484625570610175E-15
7312.3467  3.951394722897682E-15
7314.3467  3.578566394900124E-15
7316.3467  2.344285442512444E-15
7318.3467  3.408298161183668E-15
7320.3467  4.974471609777527E-15
7322.3467  4.005541304050913E-15
7324.3467  2.297641243931281E-15
7326.3467  3.477775826923966E-15
7328.3467  3.956287608717496E-15
7330.3467  5.075751339280722E-15
7332.3467  6.342487841350108E-15
7334.3467  5.617380204655381E-15
7336.3467  3.484625570610175E-15
7338.3467  2.083338096627680E-15
7340.3467  4.322265981270609E-15
7342.3467  7.690444215149340E-15
7344.3467  6.236314802510624E-15
7346.3467  6.004071497384177E-15
7348.3467  3.976837475050833E-15
7350.3467  3.442058353362383E-15
7352.3467  4.753481560871827E-15
7354.3467  4.623660632694423E-15
7356.3467  6.462360367562009E-15
7358.3467  3.641193893437738E-15
7360.3467  3.283043587624913E-15
7362.3467  3.778680469787793E-15
7364.3467  5.152078748707229E-15
7366.3467  5.606453479635799E-15
7368.3467  5.117829395001473E-15
7370.3467  3.224330440094797E-15
7372.3467  6.132587994822809E-15
7374.3467  4.136948724938524E-15
7376.3467  4.665466790839106E-15
7378.3467  3.936716488954711E-15
7380.3467  3.011006039361748E-15
7382.3467  3.556059882458629E-15
7384.3467  4.064906878708651E-15
7386.3467  2.966971125774602E-15
7388.3467  3.060911950064551E-15
7390.3467  3.643477070747062E-15
7392.3467  5.049330687589968E-15
7394.3467  7.193339213130631E-15
7396.3467  6.928803623923061E-15
7398.3467  4.340858777979315E-15
7400.3467  3.548230968685395E-15
7402.3467  5.105108230683136E-15
7404.3467  3.629451052173478E-15
7406.3467  3.538445832320476E-15
7408.3467  2.692976507886807E-15
7410.3467  1.632225501337222E-15
7412.3467  3.100706404959505E-15
7414.3467  5.174585261148722E-15
7416.3467  4.772400465265225E-15
7418.3467  4.030657525002896E-15
7420.3467  3.086680598144158E-15
7422.3467  3.670061199796638E-15
7424.3467  4.803714426292270E-15
7426.3467  3.680661817131525E-15
7428.3467  1.277989440652777E-15
7430.3467  3.016877248235641E-15
7432.3467  8.475243110670025E-15
7434.3467  6.256538561159265E-15
7436.3467  4.032614594627529E-15
7438.3467  4.879551827158789E-15
7440.3467  5.684364417157198E-15
7442.3467  4.207626848123317E-15
7444.3467  4.562989780264966E-15
7446.3467  4.297802399204484E-15
7448.3467  2.052024559117110E-15
7450.3467  2.419307785925468E-15
7452.3467  3.787976232867436E-15
7454.3467  5.411394920893818E-15
7456.3467  4.712382251721628E-15
7458.3467  2.437574263191244E-15
7460.3467  4.810563958220242E-15
7462.3467  5.641354625194466E-15
7464.3467  6.021032908636470E-15
7466.3467  4.460731304191217E-15
7468.3467  3.536977924222884E-15
7470.3467  4.631815018877640E-15
7472.3467  5.168714052274829E-15
7474.3467  8.090672364924680E-15
7476.3467  4.353579942297653E-15
7478.3467  3.722413341651111E-15
7480.3467  4.027069493438328E-15
7482.3467  4.417185763889347E-15
7484.3467  4.981321141705498E-15
7486.3467  5.535018532512635E-15
7488.3467  5.989719794642374E-15
7490.3467  5.201006336355952E-15
7492.3467  5.120765211196658E-15
7494.3467  4.771748249895840E-15
7496.3467  4.969578723957712E-15
7498.3467  4.584517969652381E-15
7500.3467  4.086761175780759E-15
7502.3467  4.606046582556269E-15
7504.3467  2.117587450333434E-15
7506.3467  3.711649670473877E-15
7508.3467  4.587779893532257E-15
7510.3467  4.047781990097537E-15
7512.3467  2.224249650699959E-15
7514.3467  2.556468254590830E-15
7516.3467  4.022829246504373E-15
7518.3467  4.600174950165903E-15
7520.3467  1.956126453444293E-15
7522.3467  2.044196280618586E-15
7524.3467  3.596832660407662E-15
7526.3467  5.222534525743367E-15
7528.3467  5.129082651222222E-15
7530.3467  4.617462892619363E-15
7532.3467  5.479893628305325E-15
7534.3467  1.333766983745946E-15
7536.3467  3.966073380357125E-15
7538.3467  4.519933825006608E-15
7540.3467  4.085456321525515E-15
7542.3467  4.024297154601964E-15
7544.3467  4.391090796366809E-15
7546.3467  3.824183079714294E-15
7548.3467  3.551166784880578E-15
7550.3467  5.002360169565873E-15
7552.3467  2.905322162049303E-15
7554.3467  4.019567322624497E-15
7556.3467  3.880449784334503E-15
7558.3467  2.603928145900200E-15
7560.3467  3.055040741190658E-15
7562.3467  5.117829395001473E-15
7564.3467  5.067923060782199E-15
7566.3467  3.151922887389947E-15
7568.3467  4.865464822213002E-15
7570.3467  3.718136672300424E-15
7572.3467  2.760781918830987E-15
7574.34670000001  3.409432973574753E-15
7576.3467  2.581159688519767E-15
7578.3467  5.299634005701296E-15
7580.3467  5.106039543408642E-15
7582.3467  3.886071965521903E-15
7584.3467  3.569511189177501E-15
7586.3467  4.429496540744740E-15
7588.3467  4.763211428336938E-15
7590.3467  4.175340493272825E-15
7592.3467  4.035122235667875E-15
7594.3467  5.586446137905181E-15
7596.3467  4.797205825125567E-15
7598.3467  5.360713551527805E-15
7600.3467  5.692426900265639E-15
7602.3467  5.019615501250864E-15
7604.3467  3.706731373665645E-15
7606.3467  3.071609129155425E-15
7608.3467  5.635436723629356E-16
7610.3467  3.287167791045094E-15
7612.3467  2.242342486211547E-15
7614.3467  3.454316402416810E-15
7616.3467  4.539612094437220E-15
7618.3467  4.595672123018299E-15
7620.3467  4.749589867995667E-15
7622.3467  2.546638648996180E-15
7624.34670000001  3.762419554782879E-15
7626.3467  4.950378181109352E-15
7628.3467  3.830023795402087E-15
7630.3467  4.483344119267591E-15
7632.3467  4.881194224043515E-15
7634.3467  4.182382301679824E-15
7636.3467  4.928359559645477E-15
7638.3467  6.224184867189467E-15
7640.3467  6.725788884707518E-15
7642.3467  5.388182406490786E-15
7644.3467  3.892492475262091E-15
7646.3467  4.753617509659861E-15
7648.3467  5.237720132421742E-15
7650.3467  3.116466299976119E-15
7652.3467  4.481453541729319E-15
7654.3467  3.947904100122046E-15
7656.3467  4.374735013671803E-15
7658.3467  3.965961995524561E-15
7660.3467  3.339050253130315E-15
7662.3467  3.723944777219747E-15
7664.3467  3.467173092006710E-15
7666.3467  2.171654198631387E-15
7668.3467  1.230324461491054E-15
7670.3467  4.174264337913339E-15
7672.3467  4.219658527622591E-15
7674.3467  3.787828849134613E-15
7676.3467  3.035080198030373E-15
7678.3467  2.892732499596026E-15
7680.3467  3.202381698849070E-15
7682.3467  3.782262995638205E-15
7684.3467  4.858120199527361E-15
7686.3467  3.655337649590990E-15
7688.3467  3.031617739100235E-15
7690.3467  2.687255647361052E-15
7692.3467  2.780447059250917E-15
7694.3467  3.567349984612582E-15
7696.3467  4.895836882602700E-15
7698.3467  2.832326556720822E-15
7700.3467  4.580101116348923E-15
7702.3467  4.286063793104960E-15
7704.34670000001  4.527810384383126E-15
7706.3467  3.200787582842337E-15
7708.3467  1.693919040171371E-15
7710.3467  2.394860932760051E-15
7712.3467  4.000714063284511E-15
7714.3467  1.350749782580158E-15
7716.3467  2.552106670187181E-15
7718.3467  3.896319793634259E-15
7720.3467  5.808240021077825E-15
7722.3467  5.497251027460460E-15
7724.3467  2.619950621130462E-15
7726.3467  2.530474507505490E-15
7728.3467  1.821106013520169E-15
7730.3467  2.967301468624031E-15
7732.3467  4.380979340558962E-15
7734.3467  4.297313237677444E-15
7736.3467  3.048190997504449E-15
7738.3467  3.708061215392834E-15
7740.3467  5.677561472041325E-15
7742.3467  2.874008412780495E-15
7744.3467  3.249772768731474E-15
7746.3467  4.211363957486603E-15
7748.3467  4.911354949712872E-15
7750.3467  3.719477948972401E-15
7752.3467  3.193995225638305E-15
7754.3467  4.965175423181411E-15
7756.3467  2.499223015158306E-15
7758.3467  2.279048870739049E-15
7760.3467  3.737744214479941E-15
7762.3467  3.395576996865330E-15
7764.3467  1.668921192073765E-15
7766.3467  1.764656243904235E-15
7768.3467  3.266408072299075E-15
7770.3467  2.920979142562825E-15
7772.3467  2.543257716987215E-15
7774.3467  3.948270018355260E-15
7776.3467  4.343236822978731E-15
7778.3467  2.178355711551826E-15
7780.3467  1.393556498393786E-15
7782.3467  3.277172166992782E-15
7784.3467  4.596261234433114E-15
7786.3467  1.447279033677798E-15
7788.3467  3.463097169464523E-15
7790.3467  3.209325886708897E-15
7792.3467  3.514471411781390E-15
7794.3467  3.305550311824643E-15
7796.3467  3.737744214479941E-15
7798.3467  5.884035917329928E-15
7800.3467  1.185027045296026E-15
7802.3467  3.261515186479261E-15
7804.3467  1.631312188061845E-15
7806.3467  2.724828334835358E-15
7808.3467  4.260128067776507E-15
7810.3467  4.203991806230176E-15
7812.3467  4.697281771854451E-15
7814.3467  2.819209616257878E-15
7816.3467  3.176381387258388E-15
7818.3467  -1.184048563423269E-16
7820.3467  -5.475327379565796E-16
7822.3467  2.793375746641333E-15
7824.34670000001  5.635483416320573E-15
7826.3467  3.887462793621295E-15
7828.3467  1.818150503808961E-15
7830.3467  6.159009493546512E-16
7832.3467  2.480630430207837E-15
7834.3467  2.606537430894216E-15
7836.3467  2.489926828562190E-15
7838.3467  1.896434559343625E-15
7840.3467  2.015165708659103E-15
7842.3467  3.080483281585572E-15
7844.3467  4.641274259316102E-15
7846.3467  4.028700455378266E-15
7848.3467  2.056763073182287E-15
7850.3467  6.654590471534874E-16
7852.3467  -8.730645461244707E-16
7854.3467  1.302942607762415E-15
7856.3467  3.348182538851136E-15
7858.3467  8.696395684022480E-16
7860.3467  1.187962755612091E-15
7862.3467  2.737011209715716E-15
7864.3467  3.735134505969450E-15
7866.3467  3.240476582135359E-15
7868.3467  9.844237030021975E-16
7870.3467  1.416617817415731E-15
7872.3467  4.805671072400427E-15
7874.3467  2.157708224671318E-15
7876.3467  -2.051046024304794E-15
7878.3467  -1.225539148855541E-15
7880.3467  4.831113295157986E-16
7882.3467  1.787325916067194E-15
7884.3467  1.291721856431019E-15
7886.3467  2.838780630141544E-16
7888.3467  3.427869280946453E-15
7890.3467  -8.565269689831593E-16
7892.3467  3.250104805646798E-15
7894.3467  1.682719041147182E-15
7896.3467  1.122693255432871E-15
7898.3467  2.799638708253331E-15
7900.3467  2.643624768489745E-15
7902.3467  -4.553204432141811E-16
7904.3467  1.605804637888229E-15
7906.3467  2.832909315388532E-15
7908.3467  2.055938698366372E-15
7910.3467  1.955147706873741E-15
7912.3467  1.934598264056878E-15
7914.3467  4.222127628663836E-15
7916.3467  9.413674301064853E-15
7918.3467  4.388808042573960E-15
7920.3467  -1.331809914121315E-15
7922.3467  -1.176546233790760E-15
7924.3467  -1.219765666407937E-15
7926.3467  8.895041321416965E-16
7928.3467  1.576157214184908E-15
7930.3467  1.175170122888827E-15
7932.3467  4.177440287949068E-15
7934.3467  4.368258599757097E-15
7936.3467  1.393458771967496E-15
7938.3467  1.762699174279604E-15
7940.3467  2.931743237256533E-15
7942.3467  3.842775876423000E-15
7944.3467  3.099728081905426E-15
7946.3467  1.760415785212043E-15
7948.3467  3.011006039361748E-15
7950.3467  6.679599119302558E-16
7952.3467  9.578723964793272E-16
7954.3467  2.552064953814529E-15
7956.3467  1.844277870341731E-15
7958.3467  6.660680638425632E-17
7960.3467  8.253111578988782E-16
7962.3467  1.421836705041120E-15
7964.3467  -3.232158718593321E-15
7966.3467  1.922381931375103E-15
7968.3467  4.496847094996246E-15
7970.3467  4.232239507988158E-15
7972.3467  8.787400903875482E-16
7974.3467  -6.437243934851789E-16
7976.3467  1.981568729141412E-16
7978.3467  9.650484596084657E-16
7980.3467  3.471903982775362E-15
7982.3467  3.779169631314833E-15
7984.3467  3.785040840188726E-15
7986.3467  3.204269947046736E-15
7988.3467  2.482261392147775E-15
7990.3467  1.904263049600386E-15
7992.3467  -7.836248019766722E-16
7994.3467  6.089532039564451E-15
7996.3467  5.026171536262613E-15
7998.3467  4.675034451494816E-15
8000.3467  3.228733740871098E-15
8002.3467  2.082033454130672E-15
8004.3467  3.042319576872319E-15
8006.3467  -2.787895866989071E-15
8008.3467  4.079585112651621E-15
8010.3467  -3.180295579447209E-16
8012.3467  1.377475683769281E-15
8014.3467  3.126475053039112E-15
8016.3467  1.971949452415477E-15
8018.3467  4.213255434997381E-16
8020.3467  1.431622264922513E-15
8022.3467  2.955228496268579E-15
8024.3467  1.111635663822940E-15
8026.3467  4.306935955474727E-15
8028.3467  5.117340233474435E-15
8030.3467  3.786508748286317E-15
8032.3467  2.184543287231519E-15
8034.3467  6.778432776472762E-17
8036.3467  3.115711170103642E-16
8038.3467  6.334169977808070E-15
8040.3467  1.408789327158970E-15
8042.3467  1.331809914121315E-15
8044.3467  3.816843962742810E-15
8046.3467  2.917554164840602E-15
8048.3467  2.070290824624649E-15
8050.3467  2.372989695028998E-15
8052.3467  1.504035217462401E-15
8054.3467  3.160724406744867E-15
8056.3467  1.955800134001363E-15
8058.3467  2.045663976957940E-15
8060.3467  2.655301964700593E-15
8062.3467  3.239660889407152E-15
8064.3467  4.573753874958674E-15
8066.3467  1.739866342395180E-15
8068.3467  2.891622462918648E-15
8070.3467  1.299452514382372E-15
8072.3467  1.791435931685508E-15
8074.3467  3.099075654777804E-15
8076.3467  2.658074515295194E-15
8078.3467  1.736930632079115E-15
8080.3467  4.914290342391582E-15
8082.3467  5.206877545229846E-15
8084.3467  3.000241944668041E-15
8086.3467  3.324468792701568E-15
8088.3467  3.531106715348991E-15
8090.3467  3.347627944028922E-15
8092.3467  3.348280371156544E-15
8094.3467  3.805590706522062E-15
8096.3467  3.654893380810155E-15
8098.3467  2.328954781441852E-15
8100.3467  4.404790707255701E-15
8102.3467  3.993961516628999E-15
8104.3467  2.971374638309141E-15
8106.3467  4.150693105057146E-15
8108.3467  5.657011605707989E-15
8110.3467  3.673486177518861E-15
8112.3467  1.561769724301083E-15
8114.3467  3.671529107894229E-15
8116.3467  4.483727401676223E-15
8118.3467  3.940141466676934E-15
8120.3467  4.576200529626818E-15
8122.3467  4.659540948340115E-15
8124.3467  2.952292891831632E-15
8126.3467  6.209894150819867E-15
8128.3467  2.639155822660032E-15
8130.3467  3.060585842379858E-15
8132.3467  2.935657376505795E-15
8134.3467  3.160724406744867E-15
8136.3467  3.051126601941396E-15
8138.3467  1.710509662751004E-15
8140.3467  5.677561472041325E-15
8142.3467  3.790912472579093E-15
8144.3467  3.055693168318280E-15
8146.3467  3.352031456563460E-15
8148.3467  3.488539498101200E-15
8150.3467  3.035886149879686E-15
8152.3467  3.114609603755737E-15
8154.3467  2.867158669094287E-15
8156.3467  3.405362556746722E-15
8158.3467  2.995349058848226E-15
8160.3467  3.472230302218292E-15
8162.3467  3.343713804779659E-15
8164.3467  3.097118585153173E-15
8166.3467  3.784714732504033E-15
8168.3467  4.919183228211396E-15
8170.3467  3.324142685016875E-15
8172.3467  3.130389192288374E-15
8174.3467  3.050800494256702E-15
8176.3467  2.286387775952297E-15
8178.3467  1.532413150536025E-15
8180.3467  2.122806443837942E-15
8182.3467  3.362306177971891E-15
8184.3467  3.161702941557182E-15
8186.3467  3.971944589231018E-15
8188.3467  3.774011624182527E-15
8190.3467  4.056184980450773E-15
8192.3467  2.869115950477155E-15
8194.3467  1.652775155912322E-15
8196.3467  2.050393597177172E-15
8198.3467  2.340697622706112E-15
8200.3467  3.572695186026230E-15
8202.3467  3.378941481539492E-15
8204.3467  6.998281077905121E-15
8206.3467  4.994042729540311E-15
8208.3467  1.765308565152739E-15
8210.3467  2.633937040913761E-15
8212.3467  3.200845181082750E-15
8214.3467  1.507949356711663E-15
8216.3467  2.370054090592051E-15
8218.3467  3.968356557666448E-15
8220.3467  3.698928506155538E-15
8222.3467  2.524665343794984E-15
8224.3467  3.243412186572304E-15
8226.3467  3.268365141923706E-15
8228.3467  1.669410459479923E-15
8230.3467  3.003177549104987E-15
8232.3467  2.165536714928079E-15
8234.3467  2.376904046036496E-15
8236.3467  2.463016380069684E-15
8238.3467  2.686615713969401E-15
8240.3467  3.910948052633341E-15
8242.3467  5.873271822636221E-15
8244.3467  3.637279330672003E-15
8246.3467  2.853458969963633E-15
8248.3467  4.334335353736035E-15
8250.3467  4.506234337634190E-15
8252.3467  2.612735170969276E-15
8254.3467  2.022341771788241E-15
8256.3467  3.491475314296383E-15
8258.3467  4.796864047331351E-15
8260.3467  3.334906779710583E-15
8262.3467  2.152815338851504E-15
8264.3467  2.509008575039699E-15
8266.3467  3.426890534375901E-15
8268.3467  2.719886744621076E-15
8270.3467  1.975697573207078E-15
8272.3467  3.380898974680597E-15
8274.3467  1.756501751841899E-15
8276.3467  3.790912472579093E-15
8278.3467  2.298946098186526E-15
8280.3467  2.589739073484269E-15
8282.3467  3.170020593340983E-15
8284.3467  2.287529576365196E-15
8286.3467  1.435536404171775E-15
8288.3467  2.153794085422056E-15
8290.3467  3.058955092198157E-15
8292.3467  1.266573130589684E-15
8294.3467  1.704393767234472E-15
8296.3467  2.067681327872395E-15
8298.3467  1.901816606690479E-15
8300.3467  2.562176621380614E-15
8302.3467  2.273177238348683E-15
8304.3467  1.312238900237649E-15
8306.3467  -9.407803303949197E-16
8308.3467  -8.998767917346544E-16
8310.3467  6.724123406174980E-16
8312.3467  4.315905610869676E-15
8314.3467  4.957672828851106E-15
8316.3467  2.057895979749240E-15
8318.3467  3.291850612693989E-15
8320.3467  2.509987109852014E-15
8322.3467  3.358065931037936E-15
8324.3467  3.791890795633171E-15
8326.3467  3.769873021202243E-15
8328.3467  2.981649359717572E-15
8330.3467  1.744237138282131E-15
8332.3467  7.822548320636069E-16
8334.3467  2.343633227143058E-15
8336.3467  2.980670824905256E-15
8338.3467  2.829321495582200E-15
8340.3467  2.311830316347212E-15
8342.3467  -4.892762156312890E-18
8344.3467  2.099973400195281E-15
8346.3467  1.005951913565437E-14
8348.3467  -1.820107573433593E-15
8350.3467  -3.275215097368151E-15
8352.3467  -3.799066858762309E-15
8354.3467  -1.533391791227459E-15
8356.3467  3.395087835338290E-15
8358.3467  2.446411993204658E-15
8360.3467  -2.414849904463627E-16
8362.3467  3.059933627010472E-15
8364.3467  2.114651845896488E-15
8366.3467  3.731220790236661E-15
8368.3467  4.416859656204653E-15
8370.3467  3.396555531677645E-15
8372.3467  1.184880296837914E-15
8374.3467  1.723035162458527E-15
8376.3467  4.496448565994563E-15
8378.3467  1.767265740656489E-15
8380.3467  5.203941729034662E-15
8382.3467  4.029026563062959E-15
8384.3467  2.951314145261081E-15
8386.3467  2.046153138484980E-15
8388.3467  1.960478932243759E-15
8390.3467  2.351481199157606E-15
8392.3467  2.267306029474789E-15
8394.3467  3.191059621201358E-15
8396.3467  3.101032724402435E-15
8398.3467  -3.741332351923627E-16
8400.3467  2.867158616154728E-16
8402.3467  5.535182009871455E-15
8404.3467  5.812797481850527E-15
8406.3467  6.679599119302558E-16
8408.3467  2.987520780349702E-15
8410.3467  2.146944129977610E-15
8412.3467  2.203699996124859E-15
8414.3467  1.825978994065723E-15
8416.3467  3.236073069600820E-15
8418.3467  4.370541353549946E-15
8420.3467  3.007091688354250E-15
8422.3467  2.483566034644784E-15
8424.3467  6.725590890756098E-16
8426.3467  1.346488253943403E-15
8428.3467  -7.052100916098948E-16
8430.3467  3.742473622940934E-15
8432.3467  7.950249548862968E-15
8434.3467  6.887378630604644E-15
8436.3467  7.293151034536236E-15
8438.3467  1.670388994292238E-15
8440.3467  2.374946764653629E-15
8442.3467  1.124617714289033E-15
8444.3467  1.510591358353268E-15
8446.3467  2.268773937572381E-15
8448.3467  1.574001621213264E-15
8450.3467  6.903687508850195E-16
8452.3467  1.167412995157872E-15
8454.3467  1.942426542555402E-15
8456.3467  4.817413596027331E-16
8458.3467  2.637622904783738E-15
8460.3467  2.352440040453898E-15
8462.3467  1.596508345412995E-15
8464.3467  2.553695703996230E-15
8466.3467  3.253687119738973E-15
8468.3467  4.364344036991361E-15
8470.3467  -3.575631002221413E-15
8472.3467  8.206793170454956E-16
8474.3467  8.714009734160633E-16
8476.3467  2.779089159557350E-16
8478.3467  1.050215081356044E-15
8480.3467  -5.130550559319813E-16
8482.3467  2.262413143654975E-15
8484.3467  3.038405437623057E-15
8486.3467  2.925871816624403E-15
8488.3467  1.466980596514459E-15
8490.3467  1.387440602877254E-15
8492.3467  1.425066018152527E-15
8494.3467  8.977240574992075E-16
8496.3467  1.067600750235794E-15
8498.3467  -3.663700458818791E-16
8500.3467  8.580926564465997E-16
8502.3467  5.700720199852204E-16
8504.3467  1.485149029716590E-15
8506.3467  3.170020805099219E-15
8508.3467  2.690539382339319E-15
8510.3467  1.198482163663160E-15
8512.3467  2.631327544161508E-15
8514.3467  1.354316532441928E-15
8516.3467  4.739129434613549E-15
8518.3467  2.585661668634424E-15
8520.3467  1.976186734734117E-15
8522.3467  3.147514080899489E-15
8524.3467  3.393294031314242E-15
8526.3467  2.476716290958575E-15
8528.3467  -4.812520921965754E-17
8530.3467  1.672346169795988E-15
8532.3467  1.793034494615214E-15
8534.3467  1.635161211653287E-15
8536.3467  7.007951970701280E-16
8538.3467  6.592067263928891E-16
8540.3467  1.289732281917037E-15
8542.3467  1.201662560621863E-15
8544.3467  2.637198964793638E-15
8546.3467  -2.020710809848302E-15
8548.3467  -1.011301328967998E-15
8550.3467  8.514874405843515E-16
8552.3467  2.190489670279481E-15
8554.3467  1.587375212659225E-15
8556.3467  4.193097109643913E-16
8558.3467  3.861367826098758E-15
8560.3467  -5.151100108015794E-16
8562.3467  5.896104760399762E-16
8564.3467  1.099892928437798E-15
8566.3467  1.966890548138001E-15
8568.3467  2.721354440960431E-15
8570.3467  2.477694825770891E-15
8572.3467  2.299598313555912E-15
8574.3467  1.276032476907265E-15
8576.3467  5.760738307516685E-16
8578.3467  2.788548135298016E-16
8580.3467  1.255042471078711E-15
8582.3467  2.236481653491258E-15
8584.3467  1.756175538278088E-15
8586.3467  1.082279090057882E-15
8588.3467  1.473700003005909E-15
8590.3467  4.156890686313527E-16
8592.3467  2.222151761847847E-15
8594.3467  1.582068127728204E-15
8596.3467  2.338593592865132E-15
8598.3467  2.588711622519249E-15
8600.3467  9.687017127099737E-16
8602.3467  1.101849998062429E-15
8604.3467  2.472802151709313E-15
8606.3467  2.493351594526176E-16
8608.3467  2.442727823400576E-15
8610.3467  2.907279443432171E-15
8612.3467  1.530945348317552E-15
8614.3467  -6.849867432428351E-17
8616.3467  -1.779008264283393E-15
8618.3467  3.890724717501171E-15
8620.3467  1.226126142687988E-15
8622.3467  -3.053083671566026E-16
8624.3467  -1.775746552161754E-15
8626.3467  -1.765308565152739E-15
8628.3467  1.511863548900485E-16
8630.3467  1.535674968536783E-15
8632.3467  1.962976197130502E-15
8634.3467  -3.744920277609079E-15
8636.3467  8.392065745799072E-16
8638.3467  5.995264789952456E-16
8640.3467  9.649505214239395E-16
8642.3467  1.705616988689426E-15
8644.3467  2.308543828511865E-15
8646.3467  2.964644749784968E-15
8648.3467  1.598954788322902E-15
8650.3467  1.220254933814095E-15
8652.3467  3.577587648329571E-16
8654.3467  1.160432702518668E-15
8656.3467  3.112775353908458E-15
8658.3467  2.929296794346625E-15
8660.3467  7.199536529689217E-16
8662.3467  -2.297641190991722E-16
8664.3467  2.204678742695411E-15
8666.3467  -4.427949858583054E-15
8668.3467  7.701208203963929E-16
8670.3467  9.893164829428936E-16
8672.3467  -4.436756989531248E-16
8674.3467  1.926867606105525E-15
8676.3467  2.701131105828261E-15
8678.3467  1.402265691157454E-15
8680.3467  4.196033137597333E-17
8682.3467  4.027721708807713E-15
8684.3467  3.207694924768959E-15
8686.3467  2.080891653717773E-15
8688.3467  1.852889019041755E-15
8690.3467  1.849040101329432E-15
8692.3467  8.637682536492363E-16
8694.3467  3.473861264158230E-15
8696.3467  -2.514879783913592E-15
8698.3467  6.123206469657257E-17
8700.3467  5.712950826214965E-16
8702.3467  -6.022011443448786E-16
8704.3467  3.376005982981664E-16
8706.3467  2.107475782767349E-15
8708.3467  1.012801847834059E-15
8710.3467  4.524826710826423E-16
8712.3467  4.060992315942915E-15
8714.3467  1.924747482638547E-15
8716.3467  1.455792455951532E-15
8718.3467  1.698767033244980E-15
8720.3467  1.302127126792446E-15
8722.3467  1.221233468626411E-15
8724.3467  1.349423858380350E-15
8726.3467  2.063767188623133E-15
8728.3467  -3.299679050011190E-16
8730.3467  -2.387667922354522E-17
8732.3467  1.565683969429463E-15
8734.3467  1.957251736714721E-15
8736.3467  5.589818176068199E-16
8738.3467  -1.476635713321974E-16
8740.3467  2.743861165160162E-15
8742.3467  6.135523916897111E-16
8744.3467  3.628472623240281E-16
8746.3467  6.486334788101095E-16
8748.3467  1.803961643151268E-15
8750.3467  2.170429388989657E-15
8752.3467  1.813583937432077E-15
8754.3467  1.855335461951662E-15
8756.3467  2.782024658115178E-15
8758.3467  3.070697721704180E-15
8760.3467  2.595121120831123E-15
8762.3467  2.260456285788581E-15
8764.3467  9.207688593786816E-16
8766.3467  -9.664836510584697E-17
8768.3467  3.541381224999185E-16
8770.3467  -2.551086207243977E-15
8772.3467  -6.738312796228265E-16
8774.3467  -9.125979560529930E-15
8776.3467  -2.433072918351298E-15
8778.3467  1.629289711611818E-17
8780.3467  7.343546953799025E-16
8782.3467  3.683923741011402E-15
8784.3467  6.352762774516776E-15
8786.3467  4.013043474864744E-15
8788.3467  4.995510214121429E-15
8790.3467  1.265268382213557E-15
8792.3467  2.063767188623133E-15
8794.3467  2.085833455690292E-15
8796.3467  -2.433610890151922E-16
8798.3467  -1.116136902783768E-16
8800.3467  -4.728365551678079E-16
