# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-12T09:21:38.238828
# END_SHUT: 2020-10-12T09:59:36.705309
# OBSDATE: 2020-10-12
# OBSTIME: 09:21:38.238828
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:59:51.9
# MJD_OBS: 59134.3900402002
# JD: 2459134.8900402
# APPEQX: 2020.78
# EQUINOX: 2000.0
# TEL_HA: w00:39:49.53
# RA: 02:18:38.57
# TEL_RA: 02:18:38.57
# DEC: +50:45:22.5
# TEL_DEC: +50:45:22.5
# TEL_AZ: 340.39
# TEL_EL: 71.03
# AIRMASS: 1.057
# TEL_PA: 154.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -21.18
# DEC_OFF: -110.32
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 7.21
# DEC_REFR: 14.53
# FOCPOS: 15.6
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 338.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acctbbw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acctbbw"
# OBJEQX: j2000.0
# OBJRA: 02:18:40.7874
# OBJDEC: +50:47:13.042
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:28
# SUNSET: 01:36
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:11
# SOL_DEC: -07:36
# WIND_DIR: 62.0
# WSP_CUR: 5.8
# WSP_AVG: 7.3
# OUT_AIR: 18.3
# OUT_HUM: 27.5
# OUT_DEW: -0.8
# IN_AIR: 17.5
# IN_HUM: 27.6
# IN_DEW: -1.4
# MIR_TEMP: 16.4
# TOP_AIR: 17.3
# PRI_TEMP: 17.2
# SEC_TEMP: 17.5
# FLO_TEMP: 16.4
# BOT_TEMP: 17.2
# MID_TEMP: 17.3
# TOP_TEMP: 17.4
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acctbbw
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201011150411137
# OBJ_ID: 20201011150411067
# CRVAL2: 3700.0
# BARPRESS: 1019.5
# SECPRESS: 51.0
# ENDAIR: 1.082
# ENDDOME: open
# END_RA: 02:18:38.13
# END_DEC: +50:45:18.5
# END_PA: 134.0
# ENDBARPR: 1019.6
# ENDSECPR: 50.0
# ELAPTIME: 2381.085
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201012_09_21_38.fits
# FLAT3D: True
# FLATSRC: 20201012_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.150050159782013
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4286386187769153
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.0249106868276252
# YPOS: 6.306303886462744
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-12T03:09:10.480665
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.1931931931931934
# PSFADRC2: 2.4156824973714524
# PSFAB: 0.8740961101410034
# PSFADRPA: 173.99999932156334
# PSFADRZ: 1.0273635925984272
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201012_03_19_18_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201012_09_21_38_ZTF20acctbbw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Oct 12 03:00:34 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.4
# SNIDMATCHREDSHIFT: 0.0489
# SNIDMATCHAGE: 9.3
# SNIDMATCHTEMPLATE: sn2002dj
# SNIDZMED: 0.0476
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: 8.4
# SNIDAGEMEDERR: 5.07
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.856e-16 1.588e-32
3802.3 2.701e-16 2.087e-32
3827.9 2.564e-16 1.537e-32
3853.4 1.022e-16 1.254e-32
3879.0 1.469e-16 1.090e-32
3904.6 1.214e-16 8.327e-33
3930.1 3.136e-16 8.813e-33
3955.7 1.521e-16 7.504e-33
3981.3 1.959e-16 5.165e-33
4006.8 1.418e-16 5.143e-33
4032.4 2.121e-16 9.357e-33
4058.0 1.970e-16 4.281e-33
4083.6 2.298e-16 3.413e-33
4109.1 1.770e-16 2.902e-33
4134.7 2.128e-16 2.832e-33
4160.3 1.521e-16 5.435e-33
4185.8 9.761e-17 1.919e-33
4211.4 1.641e-16 2.120e-33
4237.0 1.626e-16 2.063e-33
4262.6 1.600e-16 1.610e-33
4288.1 1.792e-16 2.044e-33
4313.7 1.757e-16 1.589e-33
4339.3 1.515e-16 3.539e-33
4364.8 1.579e-16 2.746e-33
4390.4 1.737e-16 1.516e-33
4416.0 1.750e-16 1.297e-33
4441.6 1.452e-16 1.964e-33
4467.1 1.449e-16 1.824e-33
4492.7 1.582e-16 2.149e-33
4518.3 1.531e-16 1.933e-33
4543.8 1.348e-16 2.979e-33
4569.4 1.461e-16 1.577e-33
4595.0 1.336e-16 1.200e-33
4620.5 1.569e-16 1.244e-33
4646.1 2.161e-16 1.157e-33
4671.7 1.274e-16 9.865e-34
4697.3 1.336e-16 1.660e-33
4722.8 2.001e-16 1.587e-33
4748.4 1.364e-16 1.684e-33
4774.0 1.370e-16 6.098e-34
4799.5 2.113e-16 9.796e-34
4825.1 1.544e-16 5.586e-34
4850.7 1.373e-16 5.056e-34
4876.3 1.309e-16 1.148e-33
4901.8 1.596e-16 1.268e-33
4927.4 1.417e-16 5.337e-34
4953.0 1.222e-16 1.012e-33
4978.5 8.734e-17 9.498e-34
5004.1 1.413e-16 9.809e-34
5029.7 1.296e-16 1.066e-33
5055.3 9.449e-17 9.447e-34
5080.8 1.186e-16 8.490e-34
5106.4 1.132e-16 5.631e-34
5132.0 1.584e-16 3.497e-34
5157.5 1.483e-16 7.359e-34
5183.1 1.307e-16 5.601e-34
5208.7 1.017e-16 5.385e-34
5234.2 1.073e-16 5.991e-34
5259.8 1.119e-16 7.699e-34
5285.4 9.992e-17 8.314e-34
5311.0 9.968e-17 3.476e-34
5336.5 7.401e-17 3.939e-34
5362.1 1.418e-16 9.371e-34
5387.7 1.390e-16 9.606e-34
5413.2 1.514e-16 7.435e-34
5438.8 1.561e-16 7.453e-34
5464.4 1.467e-16 2.937e-34
5490.0 1.586e-16 8.725e-34
5515.5 1.608e-16 2.172e-34
5541.1 1.416e-16 7.451e-34
5566.7 1.753e-16 1.734e-33
5592.2 1.536e-16 1.243e-33
5617.8 1.020e-16 7.210e-34
5643.4 1.299e-16 6.834e-34
5668.9 1.274e-16 5.576e-34
5694.5 1.332e-16 6.848e-34
5720.1 1.433e-16 6.975e-34
5745.7 1.416e-16 6.652e-34
5771.2 1.520e-16 5.626e-34
5796.8 1.572e-16 6.825e-34
5822.4 1.874e-16 5.159e-34
5847.9 1.635e-16 7.008e-34
5873.5 1.293e-16 8.810e-34
5899.1 1.359e-16 6.705e-34
5924.7 1.140e-16 9.205e-34
5950.2 1.094e-16 3.302e-34
5975.8 1.255e-16 5.584e-34
6001.4 1.307e-16 3.519e-34
6026.9 1.349e-16 4.838e-34
6052.5 1.184e-16 1.751e-34
6078.1 1.363e-16 1.930e-34
6103.7 1.469e-16 1.709e-34
6129.2 1.356e-16 3.664e-34
6154.8 1.538e-16 4.411e-34
6180.4 1.498e-16 3.959e-34
6205.9 1.457e-16 4.511e-34
6231.5 1.484e-16 4.386e-34
6257.1 1.357e-16 2.191e-34
6282.6 1.238e-16 2.452e-34
6308.2 1.202e-16 4.279e-34
6333.8 1.023e-16 1.673e-34
6359.4 1.034e-16 4.362e-34
6384.9 1.029e-16 2.459e-34
6410.5 9.921e-17 2.340e-34
6436.1 7.348e-17 3.298e-34
6461.6 7.712e-17 3.493e-34
6487.2 1.228e-16 2.685e-34
6512.8 1.218e-16 3.648e-34
6538.4 1.140e-16 2.746e-34
6563.9 1.136e-16 3.238e-34
6589.5 1.182e-16 3.236e-34
6615.1 1.242e-16 2.301e-34
6640.6 1.176e-16 1.830e-34
6666.2 1.305e-16 1.280e-34
6691.8 1.326e-16 3.232e-34
6717.4 1.288e-16 3.374e-34
6742.9 1.268e-16 3.177e-34
6768.5 1.194e-16 2.973e-34
6794.1 1.347e-16 1.602e-34
6819.6 1.451e-16 3.389e-34
6845.2 1.214e-16 4.167e-34
6870.8 1.133e-16 1.487e-34
6896.3 1.260e-16 1.602e-34
6921.9 1.199e-16 4.317e-34
6947.5 1.132e-16 2.969e-34
6973.1 1.186e-16 2.159e-34
6998.6 1.113e-16 2.949e-34
7024.2 1.065e-16 3.518e-34
7049.8 1.106e-16 3.312e-34
7075.3 1.131e-16 2.919e-34
7100.9 1.112e-16 3.129e-34
7126.5 1.034e-16 2.804e-34
7152.1 9.559e-17 2.710e-34
7177.6 1.026e-16 2.363e-34
7203.2 1.022e-16 3.967e-34
7228.8 1.131e-16 4.309e-34
7254.3 1.203e-16 2.571e-34
7279.9 1.087e-16 1.799e-34
7305.5 1.035e-16 2.842e-34
7331.1 1.074e-16 2.778e-34
7356.6 9.906e-17 2.430e-34
7382.2 8.706e-17 2.638e-34
7407.8 7.899e-17 2.564e-34
7433.3 9.554e-17 2.216e-34
7458.9 1.035e-16 1.870e-34
7484.5 9.082e-17 2.670e-34
7510.0 8.813e-17 2.249e-34
7535.6 9.134e-17 2.030e-34
7561.2 9.267e-17 2.420e-34
7586.8 9.642e-17 2.865e-34
7612.3 9.167e-17 2.373e-34
7637.9 8.620e-17 2.864e-34
7663.5 8.629e-17 4.273e-34
7689.0 8.437e-17 3.936e-34
7714.6 8.244e-17 2.938e-34
7740.2 8.428e-17 2.553e-34
7765.8 8.835e-17 2.344e-34
7791.3 9.240e-17 1.303e-34
7816.9 9.968e-17 1.436e-34
7842.5 1.007e-16 2.833e-34
7868.0 9.754e-17 2.463e-34
7893.6 8.919e-17 2.819e-34
7919.2 8.308e-17 2.660e-34
7944.7 7.872e-17 3.793e-34
7970.3 7.264e-17 3.276e-34
7995.9 7.194e-17 2.464e-34
8021.5 6.762e-17 2.255e-34
8047.0 6.214e-17 2.284e-34
8072.6 7.016e-17 2.198e-34
8098.2 8.677e-17 2.024e-34
8123.7 9.376e-17 2.300e-34
8149.3 8.091e-17 2.178e-34
8174.9 7.725e-17 2.536e-34
8200.5 8.952e-17 2.491e-34
8226.0 9.181e-17 2.519e-34
8251.6 8.625e-17 2.874e-34
8277.2 8.405e-17 1.795e-34
8302.7 9.531e-17 2.176e-34
8328.3 9.630e-17 2.142e-34
8353.9 9.374e-17 5.191e-34
8379.5 8.849e-17 4.706e-34
8405.0 8.555e-17 3.697e-34
8430.6 7.111e-17 4.674e-40
8456.2 5.228e-17 2.402e-34
8481.7 6.257e-17 3.235e-34
8507.3 6.986e-17 3.123e-34
8532.9 6.647e-17 3.256e-34
8558.4 6.594e-17 2.929e-34
8584.0 7.680e-17 3.273e-34
8609.6 8.730e-17 4.542e-34
8635.2 8.649e-17 4.202e-34
8660.7 7.675e-17 3.125e-34
8686.3 6.869e-17 2.709e-34
8711.9 6.404e-17 2.565e-34
8737.4 7.403e-17 3.511e-34
8763.0 7.969e-17 1.169e-33
8788.6 7.773e-17 1.305e-33
8814.2 9.358e-17 9.021e-34
8839.7 1.027e-16 7.311e-34
8865.3 9.912e-17 5.439e-34
8890.9 9.614e-17 5.072e-34
8916.4 9.053e-17 6.866e-34
8942.0 9.070e-17 3.362e-34
8967.6 9.419e-17 6.932e-34
8993.2 1.106e-16 5.806e-34
9018.7 1.086e-16 4.428e-34
9044.3 9.558e-17 4.675e-34
9069.9 1.034e-16 4.194e-34
9095.4 1.005e-16 2.696e-34
9121.0 8.820e-17 3.935e-34
9146.6 1.002e-16 4.025e-34
9172.1 1.128e-16 4.290e-34
9197.7 1.099e-16 4.836e-34
9223.3 1.066e-16 8.967e-34
