# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-03T03:56:26.039526
# END_SHUT: 2020-11-03T04:34:24.465018
# OBSDATE: 2020-11-03
# OBSTIME: 03:56:26.039526
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:00:29.3
# MJD_OBS: 59156.16419109982
# JD: 2459156.6641911
# APPEQX: 2020.84
# EQUINOX: 2000.0
# TEL_HA: e02:47:40.63
# RA: 01:47:07.22
# TEL_RA: 01:47:07.22
# DEC: -06:55:26.6
# TEL_DEC: -06:55:26.6
# TEL_AZ: 127.28
# TEL_EL: 33.54
# AIRMASS: 1.806
# TEL_PA: 318.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -7.2
# DEC_OFF: -162.83
# TELHASP: 0.9983
# TELDECSP: 0.0
# RA_REFR: -47.49
# DEC_REFR: -52.73
# FOCPOS: 15.59
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 127.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acoqpbg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acoqpbg"
# OBJEQX: j2000.0
# OBJRA: 01:47:07.7092
# OBJDEC: -06:52:43.802
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:46
# SUNSET: 01:12
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:35
# SOL_DEC: -15:14
# WIND_DIR: 185.0
# WSP_CUR: 1.3
# WSP_AVG: 4.0
# OUT_AIR: 15.6
# OUT_HUM: 47.0
# OUT_DEW: 4.4
# IN_AIR: 15.8
# IN_HUM: 42.0
# IN_DEW: 2.9
# MIR_TEMP: 14.8
# TOP_AIR: 15.3
# PRI_TEMP: 15.4
# SEC_TEMP: 15.6
# FLO_TEMP: 15.5
# BOT_TEMP: 15.3
# MID_TEMP: 15.5
# TOP_TEMP: 15.6
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acoqpbg
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201102215442371
# OBJ_ID: 20201102215442293
# CRVAL2: 3700.0
# BARPRESS: 1019.5
# SECPRESS: 31.0
# ENDAIR: 1.573
# ENDDOME: open
# END_RA: 01:47:07.08
# END_DEC: -06:55:21.9
# END_PA: 324.0
# ENDBARPR: 1019.5
# ENDSECPR: 34.0
# ELAPTIME: 2367.222
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f6e1a
# JFLXCORR: True
# CCDJFLX: -2.454545454545455
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201103_03_56_26.fits
# FLAT3D: True
# FLATSRC: 20201103_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.279587739270745
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7986077827637625
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.005488251547222
# YPOS: 5.7234529268603245
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-11-02T20:44:08.155185
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2462462462462467
# PSFADRC2: 0.5534243015872264
# PSFAB: 0.8500000555997842
# PSFADRPA: 342.54622210477004
# PSFADRZ: 2.3652998531308063
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201103_01_56_56_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201103_03_56_26_ZTF20acoqpbg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Nov  2 20:35:29 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.81
# SNIDMATCHREDSHIFT: 0.054
# SNIDMATCHAGE: -9.2
# SNIDMATCHTEMPLATE: sn1994D
# SNIDZMED: 0.0487
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 4.92
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.225e-16 2.763e-37
3802.3 4.902e-16 3.845e-32
3827.9 3.487e-16 1.075e-27
3853.4 1.429e-16 4.158e-32
3879.0 1.762e-16 0.000e+00
3904.6 2.212e-16 1.414e-37
3930.1 2.844e-16 4.642e-32
3955.7 2.941e-16 1.864e-32
3981.3 2.207e-16 1.689e-32
4006.8 2.686e-16 8.410e-38
4032.4 2.890e-16 1.467e-32
4058.0 4.265e-16 6.369e-27
4083.6 2.544e-16 1.420e-32
4109.1 2.965e-16 5.115e-38
4134.7 2.394e-16 1.072e-32
4160.3 2.929e-16 1.040e-32
4185.8 3.112e-16 3.749e-38
4211.4 3.055e-16 7.440e-33
4237.0 2.824e-16 6.262e-33
4262.6 2.619e-16 8.028e-33
4288.1 2.941e-16 5.588e-33
4313.7 2.205e-16 2.552e-38
4339.3 2.770e-16 6.612e-33
4364.8 3.023e-16 5.444e-33
4390.4 2.184e-16 2.152e-38
4416.0 2.303e-16 2.045e-38
4441.6 2.193e-16 5.550e-33
4467.1 2.295e-16 4.632e-33
4492.7 1.578e-16 1.774e-38
4518.3 1.825e-16 1.694e-38
4543.8 2.031e-16 1.617e-38
4569.4 2.029e-16 1.543e-38
4595.0 1.824e-16 1.472e-38
4620.5 2.356e-16 1.403e-38
4646.1 1.529e-16 2.764e-33
4671.7 1.842e-16 1.270e-38
4697.3 2.298e-16 2.232e-33
4722.8 2.194e-16 1.145e-38
4748.4 2.775e-16 2.123e-33
4774.0 2.302e-16 1.029e-38
4799.5 2.290e-16 1.780e-33
4825.1 2.057e-16 9.236e-39
4850.7 2.301e-16 2.279e-33
4876.3 1.509e-16 1.790e-33
4901.8 1.991e-16 1.416e-33
4927.4 1.646e-16 1.263e-33
4953.0 1.644e-16 1.480e-33
4978.5 1.448e-16 1.277e-33
5004.1 1.465e-16 6.412e-39
5029.7 1.494e-16 9.921e-34
5055.3 1.137e-16 9.553e-34
5080.8 1.170e-16 9.334e-34
5106.4 9.095e-17 9.818e-34
5132.0 1.009e-16 9.438e-34
5157.5 1.038e-16 8.056e-34
5183.1 1.278e-16 7.032e-34
5208.7 1.116e-16 8.205e-34
5234.2 1.361e-16 4.404e-39
5259.8 1.149e-16 6.776e-34
5285.4 1.338e-16 6.841e-34
5311.0 1.460e-16 3.989e-39
5336.5 1.119e-16 3.869e-39
5362.1 1.245e-16 6.421e-34
5387.7 1.571e-16 3.650e-39
5413.2 1.178e-16 4.154e-34
5438.8 1.374e-16 3.455e-39
5464.4 1.268e-16 4.392e-34
5490.0 1.019e-16 3.277e-39
5515.5 8.361e-17 3.194e-39
5541.1 8.461e-17 3.720e-34
5566.7 6.167e-17 4.220e-34
5592.2 6.884e-17 2.963e-39
5617.8 9.349e-17 2.890e-39
5643.4 9.654e-17 3.557e-34
5668.9 8.219e-17 2.752e-39
5694.5 8.082e-17 2.685e-39
5720.1 5.794e-17 2.621e-39
5745.7 8.397e-17 2.558e-39
5771.2 8.099e-17 3.246e-34
5796.8 8.155e-17 2.439e-39
5822.4 1.044e-16 2.386e-39
5847.9 1.106e-16 4.041e-34
5873.5 1.192e-16 2.303e-39
5899.1 1.195e-16 2.258e-39
5924.7 9.872e-17 2.201e-39
5950.2 9.017e-17 2.137e-39
5975.8 9.627e-17 2.079e-39
6001.4 8.920e-17 2.028e-39
6026.9 7.979e-17 1.982e-39
6052.5 7.734e-17 1.940e-39
6078.1 7.309e-17 1.900e-39
6103.7 8.373e-17 1.862e-39
6129.2 9.005e-17 1.825e-39
6154.8 8.967e-17 1.791e-39
6180.4 9.169e-17 1.760e-39
6205.9 8.902e-17 1.742e-39
6231.5 8.604e-17 1.755e-39
6257.1 7.066e-17 1.800e-39
6282.6 6.107e-17 1.830e-39
6308.2 5.769e-17 1.785e-39
6333.8 3.924e-17 1.688e-39
6359.4 3.216e-17 1.600e-39
6384.9 3.005e-17 1.545e-39
6410.5 2.988e-17 1.514e-39
6436.1 2.957e-17 1.498e-39
6461.6 3.596e-17 1.491e-39
6487.2 4.495e-17 1.481e-39
6512.8 4.513e-17 1.454e-39
6538.4 6.373e-17 1.416e-39
6563.9 6.861e-17 1.381e-39
6589.5 7.351e-17 1.353e-39
6615.1 8.409e-17 1.330e-39
6640.6 8.623e-17 1.309e-39
6666.2 9.906e-17 1.288e-39
6691.8 8.628e-17 1.267e-39
6717.4 7.223e-17 1.247e-39
6742.9 7.835e-17 9.748e-35
6768.5 6.592e-17 1.277e-34
6794.1 6.707e-17 1.210e-39
6819.6 7.924e-17 1.257e-39
6845.2 7.281e-17 1.382e-39
6870.8 6.979e-17 1.540e-39
6896.3 6.549e-17 1.591e-39
6921.9 6.421e-17 1.487e-39
6947.5 6.401e-17 1.323e-39
6973.1 6.061e-17 1.184e-39
6998.6 6.263e-17 1.099e-39
7024.2 5.711e-17 1.054e-39
7049.8 4.891e-17 1.026e-39
7075.3 5.031e-17 1.004e-39
7100.9 4.829e-17 9.930e-40
7126.5 5.253e-17 1.004e-39
7152.1 5.504e-17 1.037e-39
7177.6 4.959e-17 6.670e-35
7203.2 4.656e-17 1.004e-34
7228.8 4.340e-17 1.002e-34
7254.3 4.211e-17 9.988e-40
7279.9 4.567e-17 9.810e-40
7305.5 4.051e-17 9.613e-40
7331.1 4.044e-17 9.367e-40
7356.6 4.418e-17 9.123e-40
7382.2 3.871e-17 8.921e-40
7407.8 3.081e-17 8.774e-40
7433.3 5.178e-17 8.674e-40
7458.9 7.274e-17 8.615e-40
7484.5 4.906e-17 8.591e-40
7510.0 3.627e-17 8.664e-40
7535.6 4.032e-17 9.099e-40
7561.2 3.960e-17 1.054e-39
7586.8 4.203e-17 1.385e-39
7612.3 3.750e-17 1.845e-39
7637.9 2.942e-17 1.963e-39
7663.5 3.727e-17 1.581e-39
7689.0 3.568e-17 1.186e-39
7714.6 2.929e-17 9.720e-40
7740.2 2.582e-17 6.996e-35
7765.8 3.342e-17 8.645e-40
7791.3 3.591e-17 8.617e-40
7816.9 2.527e-17 8.643e-40
7842.5 2.177e-17 8.694e-40
7868.0 2.635e-17 8.781e-40
7893.6 2.924e-17 8.906e-40
7919.2 3.283e-17 9.032e-40
7944.7 3.312e-17 9.113e-40
7970.3 2.909e-17 9.151e-40
7995.9 2.742e-17 9.176e-40
8021.5 2.457e-17 9.195e-40
8047.0 2.143e-17 9.237e-40
8072.6 2.606e-17 9.390e-40
8098.2 3.228e-17 9.765e-40
8123.7 3.130e-17 1.042e-39
8149.3 2.591e-17 1.121e-39
8174.9 2.307e-17 1.180e-39
8200.5 2.174e-17 1.194e-39
8226.0 2.066e-17 1.185e-39
8251.6 2.362e-17 1.181e-39
8277.2 2.616e-17 1.183e-39
8302.7 2.120e-17 2.140e-34
8328.3 1.465e-17 2.418e-34
8353.9 2.029e-17 1.163e-39
8379.5 2.738e-17 1.582e-34
8405.0 2.367e-17 1.144e-39
8430.6 2.113e-17 1.151e-39
8456.2 1.984e-17 9.255e-35
8481.7 1.003e-17 8.253e-35
8507.3 9.893e-18 8.693e-35
8532.9 2.391e-17 1.253e-39
8558.4 2.568e-17 1.285e-39
8584.0 1.890e-17 5.870e-35
8609.6 2.161e-17 7.725e-35
8635.2 2.927e-17 7.184e-35
8660.7 3.037e-17 1.424e-39
8686.3 1.793e-17 1.461e-39
8711.9 1.145e-17 1.498e-39
8737.4 1.914e-17 3.511e-34
8763.0 2.345e-17 5.209e-34
8788.6 2.311e-17 7.103e-34
8814.2 2.416e-17 5.412e-34
8839.7 2.412e-17 3.925e-34
8865.3 1.825e-17 3.290e-34
8890.9 2.146e-17 2.539e-34
8916.4 3.369e-17 1.363e-34
8942.0 3.584e-17 1.684e-34
8967.6 3.343e-17 2.041e-34
8993.2 3.440e-17 1.809e-34
9018.7 3.824e-17 1.273e-34
9044.3 3.993e-17 2.806e-39
9069.9 2.959e-17 7.496e-35
9095.4 2.163e-17 7.978e-35
9121.0 2.916e-17 8.085e-35
9146.6 3.418e-17 9.554e-35
9172.1 3.123e-17 3.950e-39
9197.7 2.808e-17 9.312e-35
9223.3 2.178e-17 1.649e-34
