# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 27201
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 281.95
# ENVTEMP1: -1.0
# ENVHUM0: 28.1
# ENVHUM1: 0.0
# ORIENT1: -255.0
# ORIENT2: 39.0
# ORIENT3: -166.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ19B01
# PROPID: JZ19B01
# GROUPID: ZTF20aatqgeo-sp
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 234454
# GRPMONP: 129600.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-04-12 T 12:00:00 UTC
# GRPNOMEX: 1740.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 13:40:10.02
# DEC: 23:20:29.50
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 13:56:52.00
# CAT-RA: 13:40:10.02
# CAT-DEC: 23:20:29.50
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20aatqgeo
# OBJECT: ZTF20aatqgeo
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 216.3842
# AZIMUTH: 216.3841
# AZSTAT: TRACKING
# ALTDMD: 83.6422
# ALTITUDE: 83.6422
# ALTSTAT: TRACKING
# AIRMASS: 1.006567
# ROTDMD: -1.848
# ROTANGLE: -1.8484
# ROTMODE: FLOAT
# ROTSKYPA: 17.0606
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.132
# TELFOCUS: 21.132
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 7.2
# WMOILTMP: 8.4
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 10.69
# WMSTEMP: 281.15
# WMSDEWPT: -14.3
# WINDSPEE: 4.1
# WMSPRES: 776.0
# WMSHUMID: 19.0
# WINDDIR: 329.0
# CLOUD: 72.6
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 13.115
# AGFWHM: 2.28
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.626
# AGFOCUS: 14.625
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.880811
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 4.0
# ESTSEE: 1.027941
# MOONFRAC: 0.936309
# MOONDIST: 36.303969
# MOONALT: 48.36005
# SUNALT: -52.252632
# ACQIMG: /icc/sprat-data/v_q_20200405_57_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-04-06
# DATE-OBS: 2020-04-06T02:09:10.315
# UTSTART: 02:09:10.315
# MJD: 117890.183799
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1500.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 59
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-04-06T02:09:10.311
# CCDSTEMP: 213.15
# EXPID: v_e_20200405_59_1_0_0
# SATURATN: 63048
# PIXSCALE: 0.442
# L1MEDIAN: 125.5423
# L1MEAN: 151.6172
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.25
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 0.0
# L1YPIX: 0.0
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200405
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 0.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 125.5423
# STDDEV: 138.1967
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 06-04-20 02:26:28
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.11827
# L2ARCALF: 0.12843
# L2ARCBET: -2e-05
# L2MINLAM: 3428.8
# L2MAXLAM: 8100.6
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: GgYAIZX8GdXAGZX5
# DATASUM: 1442830051
##  wav   flux4020.00 0.772402
4029.20 0.936333
4038.40 1.058809
4047.60 0.845919
4056.80 0.542627
4066.00 0.804668
4075.20 0.882877
4084.40 0.622955
4093.60 0.844127
4102.80 0.804733
4112.00 0.811402
4121.20 1.002307
4130.40 0.653243
4139.60 0.894993
4148.80 0.896510
4158.00 0.938032
4167.20 0.848114
4176.40 1.433111
4185.60 0.932549
4194.80 0.900607
4204.00 0.937511
4213.20 0.795608
4222.40 0.880486
4231.60 0.813934
4240.80 0.751539
4250.00 0.904142
4259.20 1.044026
4268.40 0.944942
4277.60 0.854324
4286.80 1.036809
4296.00 0.973961
4305.20 0.966419
4314.40 0.743961
4323.60 0.816184
4332.80 0.851420
4342.00 0.808575
4351.20 0.778032
4360.40 0.799922
4369.60 0.882245
4378.80 0.909821
4388.00 0.956466
4397.20 0.971106
4406.40 0.909071
4415.60 1.068114
4424.80 0.931955
4434.00 0.891124
4443.20 1.116234
4452.40 0.881358
4461.60 0.918458
4470.80 0.967505
4480.00 0.989337
4489.20 1.017839
4498.40 1.044627
4507.60 1.044842
4516.80 0.889350
4526.00 0.959802
4535.20 0.874347
4544.40 0.838229
4553.60 1.027432
4562.80 0.939320
4572.00 0.954520
4581.20 0.908800
4590.40 0.961967
4599.60 0.946894
4608.80 0.953671
4618.00 1.001866
4627.20 1.019009
4636.40 1.007611
4645.60 1.136060
4654.80 1.036472
4664.00 1.044428
4673.20 0.987689
4682.40 1.059725
4691.60 1.008738
4700.80 1.068147
4710.00 1.034622
4719.20 1.077950
4728.40 1.116306
4737.60 1.138365
4746.80 1.069565
4756.00 1.070006
4765.20 1.024049
4774.40 1.120014
4783.60 1.000023
4792.80 0.947966
4802.00 1.112503
4811.20 0.958290
4820.40 1.023741
4829.60 0.963973
4838.80 0.938929
4848.00 0.976382
4857.20 0.858678
4866.40 0.925763
4875.60 0.899755
4884.80 0.986736
4894.00 0.940513
4903.20 0.997813
4912.40 0.961654
4921.60 1.030194
4930.80 1.009485
4940.00 1.098733
4949.20 1.045205
4958.40 1.041786
4967.60 1.091700
4976.80 1.074757
4986.00 1.062127
4995.20 1.092822
5004.40 1.093048
5013.60 0.997254
5022.80 0.953406
5032.00 0.944572
5041.20 1.008441
5050.40 0.982049
5059.60 1.035707
5068.80 0.999780
5078.00 0.974186
5087.20 1.044340
5096.40 1.050812
5105.60 1.013690
5114.80 1.082989
5124.00 1.001958
5133.20 1.031128
5142.40 1.014636
5151.60 0.958837
5160.80 1.034225
5170.00 0.944295
5179.20 0.968534
5188.40 0.903832
5197.60 0.997587
5206.80 0.949771
5216.00 0.952044
5225.20 0.939503
5234.40 0.970703
5243.60 0.942953
5252.80 0.949130
5262.00 1.053082
5271.20 0.990363
5280.40 0.961808
5289.60 0.920078
5298.80 1.025512
5308.00 0.964004
5317.20 0.897047
5326.40 0.942268
5335.60 0.827700
5344.80 0.873059
5354.00 0.936250
5363.20 1.042364
5372.40 0.965096
5381.60 1.001244
5390.80 0.953467
5400.00 0.986360
5409.20 0.997955
5418.40 0.933599
5427.60 1.056020
5436.80 0.983472
5446.00 0.980603
5455.20 1.044159
5464.40 1.003457
5473.60 1.037986
5482.80 1.053270
5492.00 1.023265
5501.20 0.999481
5510.40 1.049178
5519.60 1.020151
5528.80 1.097445
5538.00 1.045531
5547.20 1.007263
5556.40 1.046722
5565.60 0.940413
5574.80 0.988587
5584.00 0.968068
5593.20 0.980075
5602.40 0.992654
5611.60 0.953822
5620.80 0.985876
5630.00 1.011829
5639.20 0.961033
5648.40 0.970632
5657.60 0.958384
5666.80 0.933769
5676.00 0.956158
5685.20 1.013525
5694.40 0.988939
5703.60 1.044277
5712.80 0.999130
5722.00 1.035154
5731.20 1.041208
5740.40 1.005203
5749.60 1.007670
5758.80 1.041349
5768.00 0.986884
5777.20 0.970667
5786.40 0.968660
5795.60 0.975141
5804.80 0.870876
5814.00 0.946926
5823.20 1.063665
5832.40 0.993610
5841.60 0.989579
5850.80 0.942902
5860.00 1.027070
5869.20 1.042607
5878.40 0.974017
5887.60 0.999112
5896.80 0.952024
5906.00 0.959794
5915.20 1.005624
5924.40 1.017009
5933.60 0.949394
5942.80 0.885426
5952.00 0.980425
5961.20 0.976620
5970.40 0.945299
5979.60 1.046901
5988.80 1.079513
5998.00 1.004461
6007.20 1.032344
6016.40 1.084313
6025.60 1.051797
6034.80 0.999759
6044.00 1.046763
6053.20 1.034296
6062.40 1.017059
6071.60 0.973694
6080.80 1.052090
6090.00 0.924387
6099.20 0.965179
6108.40 1.026911
6117.60 0.983384
6126.80 1.014967
6136.00 0.964327
6145.20 1.004052
6154.40 1.001518
6163.60 1.035270
6172.80 0.991005
6182.00 1.001005
6191.20 1.020587
6200.40 1.045822
6209.60 0.973098
6218.80 0.976317
6228.00 0.996781
6237.20 0.976183
6246.40 1.004831
6255.60 0.996386
6264.80 1.053690
6274.00 1.023283
6283.20 0.987418
6292.40 0.994791
6301.60 0.993886
6310.80 0.995101
6320.00 0.996856
6329.20 0.991555
6338.40 0.950107
6347.60 0.973041
6356.80 0.921389
6366.00 0.881271
6375.20 0.947437
6384.40 0.953432
6393.60 0.937350
6402.80 0.955191
6412.00 0.996191
6421.20 0.933314
6430.40 0.879222
6439.60 0.885425
6448.80 0.914381
6458.00 0.921175
6467.20 0.976101
6476.40 0.990908
6485.60 0.940129
6494.80 1.024817
6504.00 0.953593
6513.20 0.951185
6522.40 0.934050
6531.60 0.939426
6540.80 0.947397
6550.00 0.969850
6559.20 0.920066
6568.40 0.957623
6577.60 1.019461
6586.80 0.943004
6596.00 0.982338
6605.20 0.981979
6614.40 1.027332
6623.60 0.963713
6632.80 1.010540
6642.00 1.043814
6651.20 1.038683
6660.40 1.049957
6669.60 1.031405
6678.80 1.109363
6688.00 1.128145
6697.20 1.052649
6706.40 1.075965
6715.60 1.092397
6724.80 1.067858
6734.00 1.047318
6743.20 1.098475
6752.40 1.177012
6761.60 1.326132
6770.80 1.447926
6780.00 1.298370
6789.20 1.257888
6798.40 1.155287
6807.60 1.064134
6816.80 1.050272
6826.00 1.059727
6835.20 1.035810
6844.40 0.987083
6853.60 1.020546
6862.80 0.889682
6872.00 0.795141
6881.20 0.926644
6890.40 0.861333
6899.60 0.869757
6908.80 0.902610
6918.00 0.960218
6927.20 1.022653
6936.40 1.016438
6945.60 1.037199
6954.80 0.968442
6964.00 0.945268
6973.20 1.038329
6982.40 1.010769
6991.60 1.020291
7000.80 0.964551
7010.00 0.958173
7019.20 0.966835
7028.40 0.918875
7037.60 0.952025
7046.80 0.914594
7056.00 0.963546
7065.20 0.911370
7074.40 0.909243
7083.60 0.937997
7092.80 0.959172
7102.00 0.964979
7111.20 0.939745
7120.40 0.951864
7129.60 0.941558
7138.80 0.997405
7148.00 0.931344
7157.20 0.979396
7166.40 0.951664
7175.60 0.938132
7184.80 0.904360
7194.00 0.851152
7203.20 0.936535
7212.40 0.895364
7221.60 0.869262
7230.80 0.970155
7240.00 1.019181
7249.20 0.970880
7258.40 0.992196
7267.60 0.940496
7276.80 0.961018
7286.00 0.905642
7295.20 0.918794
7304.40 0.938257
7313.60 0.876155
7322.80 0.946893
7332.00 0.952260
7341.20 0.935152
7350.40 0.903525
7359.60 0.848113
7368.80 0.939862
7378.00 0.896998
7387.20 1.004908
7396.40 0.864736
7405.60 0.921860
7414.80 0.970429
7424.00 0.869762
7433.20 0.843117
7442.40 1.017915
7451.60 0.902131
7460.80 0.823632
7470.00 0.961195
7479.20 0.909171
7488.40 0.914258
7497.60 0.994263
7506.80 0.850052
7516.00 0.919297
7525.20 0.995641
7534.40 0.928401
7543.60 1.058674
7552.80 1.033980
7562.00 0.970261
7571.20 0.886133
7580.40 0.925113
7589.60 0.724931
7598.80 0.505061
7608.00 0.394877
7617.20 0.560481
7626.40 0.660630
7635.60 0.516594
7644.80 0.698908
7654.00 0.763140
7663.20 0.844671
7672.40 0.970873
7681.60 0.993296
7690.80 1.196922
7700.00 1.094501
7709.20 1.198522
7718.40 0.963027
7727.60 0.904801
7736.80 1.002712
7746.00 0.938575
7755.20 0.735429
7764.40 0.986995
7773.60 0.953125
7782.80 0.808143
7792.00 0.919709
7801.20 0.999791
7810.40 0.782282
7819.60 0.996165
7828.80 1.014443
7838.00 0.983945
7847.20 0.996791
7856.40 0.909619
7865.60 1.117944
7874.80 1.226613
7884.00 0.990620
7893.20 1.088538
7902.40 0.957378
7911.60 0.855132
7920.80 0.967756
7930.00 1.017670
7939.20 1.195203
7948.40 0.822433
7957.60 0.974216
7966.80 1.258702
7976.00 0.890129
7985.20 1.198011
7994.40 1.004406
