# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-04T10:59:47.826469
# END_SHUT: 2020-10-04T11:37:46.294725
# OBSDATE: 2020-10-04
# OBSTIME: 10:59:47.826469
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:06:44.3
# MJD_OBS: 59126.45819649985
# JD: 2459126.9581965
# APPEQX: 2020.76
# EQUINOX: 2000.0
# TEL_HA: e03:47:32.55
# RA: 07:53:01.01
# TEL_RA: 07:53:01.01
# DEC: +29:14:51.1
# TEL_DEC: +29:14:51.1
# TEL_AZ: 78.73
# TEL_EL: 41.83
# AIRMASS: 1.498
# TEL_PA: 290.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -38.52
# DEC_OFF: -137.17
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -49.43
# DEC_REFR: -18.14
# FOCPOS: 15.4
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 78.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acgcgnf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acgcgnf"
# OBJEQX: j2000.0
# OBJRA: 07:53:03.9524
# OBJDEC: +29:17:08.2572
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:22
# SUNSET: 01:46
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:42
# SOL_DEC: -04:34
# WIND_DIR: 341.0
# WSP_CUR: 5.6
# WSP_AVG: 8.0
# OUT_AIR: 22.7
# OUT_HUM: 2.2
# OUT_DEW: -28.0
# IN_AIR: 22.4
# IN_HUM: 3.1
# IN_DEW: -24.4
# MIR_TEMP: 21.2
# TOP_AIR: 21.9
# PRI_TEMP: 22.1
# SEC_TEMP: 22.3
# FLO_TEMP: 20.6
# BOT_TEMP: 22.0
# MID_TEMP: 22.1
# TOP_TEMP: 22.2
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acgcgnf
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201002232208179
# OBJ_ID: 20201002232208106
# CRVAL2: 3700.0
# BARPRESS: 1019.6
# SECPRESS: 37.0
# ENDAIR: 1.313
# ENDDOME: open
# END_RA: 07:53:01.03
# END_DEC: +29:14:55.9
# END_PA: 288.0
# ENDBARPR: 1019.6
# ENDSECPR: 40.0
# ELAPTIME: 2364.716
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 38f5a80
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201004_10_59_47.fits
# FLAT3D: True
# FLATSRC: 20201004_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.223634026154305
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4555606896923716
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.426688491806175
# YPOS: 6.824553297131445
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2020-10-04T07:41:04.970307
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5855855855855856
# PSFADRC2: 1.2379801549527779e-05
# PSFAB: 0.8509735840414145
# PSFADRPA: 295.33837812786635
# PSFADRZ: 1.6433537370361964
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201004_12_32_26_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201004_10_59_47_ZTF20acgcgnf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo073858
# HISTORY: SEDMr.Debias run on Sun Oct  4 04:38:14 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 13.26
# SNIDMATCHREDSHIFT: 0.0955
# SNIDMATCHAGE: -1.7
# SNIDMATCHTEMPLATE: sn2007kk
# SNIDZMED: 0.0894
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 5.14
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.439e-16 5.664e-32
3802.3 6.447e-16 7.478e-32
3827.9 4.363e-16 6.006e-32
3853.4 4.131e-16 4.576e-32
3879.0 3.613e-16 2.852e-32
3904.6 5.248e-16 5.518e-32
3930.1 5.084e-16 2.916e-32
3955.7 3.381e-16 3.422e-32
3981.3 2.796e-16 2.569e-32
4006.8 1.949e-16 2.252e-32
4032.4 2.223e-16 2.064e-32
4058.0 8.145e-17 2.193e-32
4083.6 6.207e-17 1.771e-32
4109.1 3.026e-16 1.677e-32
4134.7 2.413e-16 1.708e-32
4160.3 2.020e-16 1.373e-32
4185.8 3.060e-16 1.184e-32
4211.4 4.327e-16 7.702e-33
4237.0 4.656e-16 9.032e-33
4262.6 4.464e-16 8.638e-33
4288.1 3.563e-16 6.983e-33
4313.7 3.517e-16 6.773e-33
4339.3 3.207e-16 7.555e-33
4364.8 3.236e-16 6.249e-33
4390.4 3.502e-16 5.357e-33
4416.0 4.018e-16 5.186e-33
4441.6 4.013e-16 5.348e-33
4467.1 4.088e-16 1.170e-32
4492.7 3.714e-16 4.707e-33
4518.3 4.293e-16 4.647e-33
4543.8 3.958e-16 3.678e-33
4569.4 3.124e-16 4.158e-33
4595.0 3.739e-16 3.922e-33
4620.5 2.218e-16 2.833e-33
4646.1 2.304e-16 3.212e-33
4671.7 2.173e-16 2.832e-33
4697.3 2.193e-16 1.252e-32
4722.8 2.051e-16 2.748e-33
4748.4 2.410e-16 2.901e-33
4774.0 3.439e-16 2.107e-33
4799.5 2.744e-16 2.240e-33
4825.1 2.480e-16 2.401e-33
4850.7 2.693e-16 8.385e-33
4876.3 3.050e-16 1.278e-33
4901.8 2.754e-16 4.882e-33
4927.4 3.133e-16 2.194e-33
4953.0 2.988e-16 1.777e-33
4978.5 2.554e-16 1.332e-33
5004.1 2.343e-16 2.986e-33
5029.7 3.148e-16 6.262e-33
5055.3 2.609e-16 1.147e-33
5080.8 2.327e-16 9.776e-34
5106.4 2.634e-16 1.342e-33
5132.0 1.913e-16 8.247e-34
5157.5 1.991e-16 9.727e-34
5183.1 1.661e-16 9.193e-34
5208.7 1.507e-16 3.632e-34
5234.2 1.427e-16 6.792e-34
5259.8 1.361e-16 3.624e-33
5285.4 1.571e-16 7.726e-34
5311.0 1.432e-16 2.945e-33
5336.5 1.479e-16 5.831e-34
5362.1 1.154e-16 5.330e-34
5387.7 1.598e-16 5.439e-34
5413.2 9.886e-17 4.341e-34
5438.8 1.542e-16 4.639e-34
5464.4 1.403e-16 2.111e-33
5490.0 1.723e-16 3.514e-33
5515.5 1.674e-16 4.615e-34
5541.1 2.031e-16 2.742e-33
5566.7 2.149e-16 5.865e-34
5592.2 2.136e-16 5.480e-34
5617.8 2.301e-16 9.083e-34
5643.4 1.914e-16 4.081e-34
5668.9 1.681e-16 3.287e-34
5694.5 1.495e-16 2.400e-34
5720.1 1.718e-16 2.127e-33
5745.7 1.347e-16 3.251e-34
5771.2 1.523e-16 1.376e-33
5796.8 1.364e-16 1.457e-33
5822.4 1.265e-16 1.845e-33
5847.9 1.502e-16 4.922e-34
5873.5 1.730e-16 4.891e-34
5899.1 1.198e-16 3.975e-34
5924.7 1.410e-16 4.835e-34
5950.2 1.497e-16 1.257e-33
5975.8 1.376e-16 3.037e-34
6001.4 1.626e-16 3.795e-34
6026.9 1.808e-16 3.828e-34
6052.5 2.122e-16 1.221e-33
6078.1 1.846e-16 1.219e-33
6103.7 1.742e-16 2.326e-34
6129.2 1.709e-16 3.130e-34
6154.8 1.431e-16 2.446e-34
6180.4 1.786e-16 2.462e-34
6205.9 1.956e-16 2.693e-34
6231.5 1.575e-16 1.815e-34
6257.1 1.470e-16 1.987e-34
6282.6 1.762e-16 3.216e-34
6308.2 1.702e-16 1.198e-33
6333.8 1.500e-16 2.642e-34
6359.4 1.629e-16 2.929e-34
6384.9 1.700e-16 2.674e-34
6410.5 1.596e-16 8.597e-34
6436.1 1.734e-16 2.129e-34
6461.6 1.621e-16 7.202e-34
6487.2 1.438e-16 1.485e-34
6512.8 1.311e-16 1.488e-34
6538.4 1.362e-16 1.316e-34
6563.9 1.181e-16 1.583e-34
6589.5 1.035e-16 1.738e-34
6615.1 9.209e-17 1.906e-34
6640.6 7.577e-17 7.303e-34
6666.2 7.625e-17 1.478e-34
6691.8 7.592e-17 1.561e-34
6717.4 8.995e-17 1.172e-34
6742.9 9.111e-17 1.393e-34
6768.5 9.560e-17 1.407e-34
6794.1 1.089e-16 1.960e-34
6819.6 1.246e-16 1.555e-34
6845.2 1.329e-16 1.366e-34
6870.8 1.264e-16 7.968e-34
6896.3 1.105e-16 1.086e-34
6921.9 1.408e-16 7.746e-34
6947.5 1.421e-16 1.636e-34
6973.1 1.138e-16 9.856e-35
6998.6 1.094e-16 1.198e-34
7024.2 1.156e-16 6.479e-34
7049.8 1.087e-16 1.312e-34
7075.3 1.043e-16 1.123e-34
7100.9 1.110e-16 5.968e-34
7126.5 1.160e-16 1.269e-34
7152.1 1.052e-16 1.379e-34
7177.6 9.900e-17 4.765e-34
7203.2 9.620e-17 1.199e-34
7228.8 9.434e-17 1.874e-34
7254.3 8.600e-17 1.480e-34
7279.9 8.169e-17 1.463e-34
7305.5 9.085e-17 1.436e-34
7331.1 8.984e-17 1.555e-34
7356.6 8.195e-17 1.280e-34
7382.2 7.600e-17 2.223e-34
7407.8 6.949e-17 1.145e-34
7433.3 7.469e-17 1.048e-34
7458.9 7.011e-17 1.320e-34
7484.5 6.450e-17 1.244e-34
7510.0 6.908e-17 4.836e-34
7535.6 6.742e-17 4.161e-34
7561.2 6.713e-17 1.701e-34
7586.8 7.193e-17 2.219e-34
7612.3 5.517e-17 2.094e-34
7637.9 5.315e-17 1.797e-34
7663.5 6.610e-17 3.098e-34
7689.0 7.751e-17 2.494e-34
7714.6 8.377e-17 2.731e-34
7740.2 6.068e-17 1.340e-34
7765.8 3.882e-17 9.666e-35
7791.3 4.105e-17 5.518e-34
7816.9 5.184e-17 1.763e-34
7842.5 5.419e-17 1.535e-34
7868.0 6.259e-17 1.684e-34
7893.6 6.023e-17 1.892e-34
7919.2 4.799e-17 1.366e-34
7944.7 6.198e-17 2.176e-34
7970.3 7.648e-17 1.885e-34
7995.9 5.976e-17 1.898e-34
8021.5 4.195e-17 1.807e-34
8047.0 3.936e-17 1.542e-34
8072.6 3.675e-17 1.044e-34
8098.2 3.574e-17 9.439e-35
8123.7 4.444e-17 1.102e-34
8149.3 4.950e-17 9.419e-35
8174.9 4.505e-17 6.941e-35
8200.5 4.373e-17 1.108e-34
8226.0 4.895e-17 1.272e-34
8251.6 5.221e-17 1.972e-34
8277.2 5.586e-17 2.797e-34
8302.7 5.310e-17 4.894e-34
8328.3 6.030e-17 2.810e-33
8353.9 7.583e-17 5.324e-34
8379.5 7.702e-17 3.722e-34
8405.0 6.223e-17 2.949e-34
8430.6 4.768e-17 2.202e-34
8456.2 4.383e-17 1.778e-34
8481.7 4.978e-17 1.748e-34
8507.3 5.068e-17 1.245e-34
8532.9 5.146e-17 9.532e-35
8558.4 5.702e-17 1.286e-34
8584.0 5.267e-17 1.272e-34
8609.6 4.189e-17 1.993e-34
8635.2 4.416e-17 2.983e-34
8660.7 5.144e-17 2.123e-34
8686.3 6.002e-17 1.828e-34
8711.9 6.324e-17 2.353e-34
8737.4 3.964e-17 3.839e-34
8763.0 2.228e-17 1.348e-33
8788.6 2.465e-17 2.055e-33
8814.2 3.436e-17 1.961e-33
8839.7 3.353e-17 1.500e-33
8865.3 3.412e-17 1.352e-33
8890.9 4.640e-17 7.220e-34
8916.4 5.953e-17 4.217e-34
8942.0 5.922e-17 4.651e-34
8967.6 5.939e-17 4.010e-34
8993.2 6.198e-17 3.429e-34
9018.7 5.185e-17 3.047e-34
9044.3 4.448e-17 2.055e-34
9069.9 6.182e-17 2.208e-34
9095.4 8.952e-17 9.057e-34
9121.0 8.554e-17 1.650e-34
9146.6 4.321e-17 1.739e-34
9172.1 3.620e-17 2.174e-34
9197.7 6.635e-17 2.583e-34
9223.3 7.124e-17 5.450e-34
