# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-10T11:32:07.224136
# END_SHUT: 2021-01-10T12:08:27.350165
# OBSDATE: 2021-01-10
# OBSTIME: 11:32:07.224136
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:05:31.9
# MJD_OBS: 59224.48064910015
# JD: 2459224.9806491
# APPEQX: 2021.03
# EQUINOX: 2000.0
# TEL_HA: e04:38:31.18
# RA: 15:43:07.61
# TEL_RA: 15:43:07.61
# DEC: +17:46:26.9
# TEL_DEC: +17:46:26.9
# TEL_AZ: 85.38
# TEL_EL: 26.4
# AIRMASS: 2.24
# TEL_PA: 299.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -53.46
# DEC_OFF: -140.61
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: -82.65
# DEC_REFR: -45.9
# FOCPOS: 15.85
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 86.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aaabwzx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aaabwzx"
# OBJEQX: j2000.0
# OBJRA: 15:43:11.3845
# OBJDEC: +17:48:47.2259
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:27
# SOL_DEC: -21:54
# WIND_DIR: 94.0
# WSP_CUR: 7.0
# WSP_AVG: 7.7
# OUT_AIR: 5.3
# OUT_HUM: 16.2
# OUT_DEW: -18.3
# IN_AIR: 5.9
# IN_HUM: 16.9
# IN_DEW: -17.3
# MIR_TEMP: 6.9
# TOP_AIR: 5.7
# PRI_TEMP: 5.5
# SEC_TEMP: 5.9
# FLO_TEMP: 8.0
# BOT_TEMP: 5.4
# MID_TEMP: 5.7
# TOP_TEMP: 5.8
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aaabwzx
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210108123519818
# OBJ_ID: 20210103161257126
# CRVAL2: 3700.0
# BARPRESS: 1016.5
# SECPRESS: 23.0
# ENDAIR: 1.788
# ENDDOME: open
# END_RA: 15:43:07.88
# END_DEC: +17:46:27.9
# END_PA: 299.0
# ENDBARPR: 1017.0
# ENDSECPR: 29.0
# ELAPTIME: 2259.038
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 9a884be
# JFLXCORR: True
# CCDJFLX: 0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210110_11_32_07.fits
# FLAT3D: True
# FLATSRC: 20210110_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.365602936854355
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.8600722814135983
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.1121445431837544
# YPOS: 5.06945520295949
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-01-10T04:18:57.188344
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.7657657657657664
# PSFADRC2: 56.91029284256429
# PSFAB: 0.9072854791277667
# PSFADRPA: 279.0007168358415
# PSFADRZ: 1.0328250559162164
# QUALITY: 0
# FLXPSEC: True
# NCR: 1858
# NCRSPX: 599
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210110_03_02_52_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210110_11_32_07_ZTF21aaabwzx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jan 10 04:09:23 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.74
# SNIDMATCHREDSHIFT: 0.0534
# SNIDMATCHAGE: -9.4
# SNIDMATCHTEMPLATE: sn1998es
# SNIDZMED: 0.051
# SNIDZMEDERR: 0.0072
# SNIDAGEMED: -4.75
# SNIDAGEMEDERR: 6.3
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.79892
# SNIASCORE_ERR: 0.18823
# SNIASCORE_Z: 0.047705
# SNIASCORE_ZERR: 0.0031869
3776.7 6.412e-16 8.383e-32
3802.3 1.012e-16 1.002e-31
3827.9 6.709e-16 6.528e-32
3853.4 7.505e-16 6.194e-32
3879.0 9.605e-16 3.281e-34
3904.6 9.002e-16 5.426e-32
3930.1 1.067e-15 4.732e-32
3955.7 9.043e-16 3.862e-32
3981.3 8.594e-16 3.810e-32
4006.8 7.761e-16 3.752e-32
4032.4 7.994e-16 2.872e-32
4058.0 8.458e-16 2.778e-32
4083.6 7.525e-16 1.948e-32
4109.1 7.743e-16 1.210e-32
4134.7 7.517e-16 1.273e-32
4160.3 8.847e-16 1.070e-32
4185.8 8.275e-16 1.309e-32
4211.4 8.457e-16 1.024e-32
4237.0 8.846e-16 1.100e-32
4262.6 8.457e-16 9.180e-33
4288.1 8.416e-16 6.584e-33
4313.7 8.093e-16 8.617e-33
4339.3 7.611e-16 9.229e-33
4364.8 8.525e-16 8.480e-33
4390.4 7.623e-16 6.673e-33
4416.0 7.047e-16 6.231e-33
4441.6 6.276e-16 6.548e-33
4467.1 6.467e-16 5.330e-33
4492.7 6.004e-16 6.017e-33
4518.3 6.495e-16 1.546e-33
4543.8 7.209e-16 4.203e-33
4569.4 7.271e-16 5.211e-33
4595.0 8.114e-16 5.471e-33
4620.5 6.553e-16 3.104e-33
4646.1 6.670e-16 3.512e-33
4671.7 7.375e-16 3.992e-33
4697.3 7.225e-16 3.879e-33
4722.8 7.653e-16 3.413e-33
4748.4 7.569e-16 4.499e-33
4774.0 7.351e-16 3.923e-33
4799.5 7.072e-16 3.455e-33
4825.1 7.497e-16 3.801e-33
4850.7 7.297e-16 3.184e-33
4876.3 6.877e-16 2.598e-33
4901.8 6.581e-16 2.348e-33
4927.4 6.620e-16 2.289e-33
4953.0 6.649e-16 3.752e-33
4978.5 6.656e-16 2.911e-33
5004.1 6.611e-16 2.664e-33
5029.7 6.205e-16 2.450e-33
5055.3 6.115e-16 2.091e-33
5080.8 5.972e-16 2.047e-33
5106.4 6.070e-16 1.802e-33
5132.0 4.982e-16 2.051e-33
5157.5 4.550e-16 1.931e-33
5183.1 4.547e-16 1.783e-33
5208.7 4.630e-16 1.268e-33
5234.2 4.754e-16 1.366e-33
5259.8 4.816e-16 1.715e-33
5285.4 5.235e-16 1.737e-33
5311.0 5.499e-16 1.999e-33
5336.5 5.840e-16 5.049e-34
5362.1 5.822e-16 1.792e-33
5387.7 5.831e-16 1.521e-33
5413.2 5.892e-16 1.499e-33
5438.8 5.840e-16 7.771e-34
5464.4 5.970e-16 2.164e-33
5490.0 5.618e-16 1.884e-33
5515.5 5.000e-16 1.794e-33
5541.1 5.379e-16 1.277e-33
5566.7 5.120e-16 1.023e-33
5592.2 5.018e-16 1.087e-33
5617.8 5.002e-16 1.335e-33
5643.4 5.243e-16 1.322e-33
5668.9 5.470e-16 1.143e-33
5694.5 5.358e-16 1.240e-33
5720.1 4.981e-16 1.200e-33
5745.7 5.012e-16 9.929e-34
5771.2 5.095e-16 9.908e-34
5796.8 5.133e-16 1.031e-33
5822.4 5.047e-16 1.195e-33
5847.9 5.014e-16 1.295e-33
5873.5 5.264e-16 1.432e-33
5899.1 5.054e-16 1.235e-33
5924.7 4.531e-16 1.383e-33
5950.2 4.804e-16 1.333e-33
5975.8 4.581e-16 1.135e-33
6001.4 4.621e-16 9.481e-34
6026.9 4.624e-16 9.479e-34
6052.5 4.631e-16 9.927e-34
6078.1 4.683e-16 8.678e-34
6103.7 4.535e-16 1.032e-33
6129.2 4.555e-16 9.128e-34
6154.8 4.681e-16 8.490e-34
6180.4 4.621e-16 7.668e-34
6205.9 4.521e-16 6.764e-34
6231.5 4.647e-16 7.698e-34
6257.1 4.507e-16 9.569e-34
6282.6 4.307e-16 8.424e-34
6308.2 4.230e-16 7.521e-34
6333.8 3.974e-16 9.772e-34
6359.4 3.845e-16 7.642e-34
6384.9 3.802e-16 7.053e-34
6410.5 3.373e-16 6.139e-34
6436.1 3.414e-16 5.281e-34
6461.6 3.681e-16 4.094e-34
6487.2 3.613e-16 5.020e-34
6512.8 3.576e-16 4.087e-34
6538.4 3.674e-16 5.907e-34
6563.9 3.946e-16 4.902e-34
6589.5 3.670e-16 4.726e-34
6615.1 3.630e-16 4.552e-34
6640.6 3.737e-16 4.258e-34
6666.2 3.446e-16 3.585e-34
6691.8 3.248e-16 3.570e-34
6717.4 3.394e-16 3.790e-34
6742.9 3.135e-16 3.802e-34
6768.5 3.220e-16 3.608e-34
6794.1 3.209e-16 4.989e-34
6819.6 3.090e-16 4.779e-34
6845.2 3.278e-16 3.960e-34
6870.8 3.322e-16 5.456e-34
6896.3 3.136e-16 3.916e-34
6921.9 2.976e-16 3.599e-34
6947.5 2.784e-16 3.210e-34
6973.1 2.542e-16 3.411e-34
6998.6 2.490e-16 9.854e-35
7024.2 2.485e-16 2.547e-34
7049.8 2.465e-16 2.220e-34
7075.3 2.321e-16 2.266e-34
7100.9 2.220e-16 2.172e-34
7126.5 2.265e-16 2.342e-34
7152.1 2.371e-16 2.180e-34
7177.6 2.198e-16 2.616e-34
7203.2 2.246e-16 5.171e-34
7228.8 2.127e-16 4.668e-34
7254.3 2.160e-16 3.749e-34
7279.9 2.032e-16 1.918e-34
7305.5 1.881e-16 2.552e-34
7331.1 1.857e-16 2.759e-34
7356.6 1.903e-16 3.308e-34
7382.2 1.735e-16 3.857e-34
7407.8 1.807e-16 2.955e-34
7433.3 1.929e-16 2.092e-34
7458.9 1.758e-16 1.856e-34
7484.5 1.785e-16 1.577e-34
7510.0 1.751e-16 1.921e-34
7535.6 1.688e-16 2.039e-34
7561.2 1.686e-16 2.811e-34
7586.8 1.826e-16 3.977e-34
7612.3 2.016e-16 5.532e-34
7637.9 1.614e-16 3.853e-34
7663.5 1.522e-16 6.746e-34
7689.0 1.739e-16 7.046e-34
7714.6 1.805e-16 3.850e-34
7740.2 1.543e-16 2.669e-34
7765.8 1.485e-16 2.677e-34
7791.3 1.349e-16 2.504e-34
7816.9 1.164e-16 2.988e-34
7842.5 1.188e-16 4.238e-34
7868.0 1.169e-16 5.337e-34
7893.6 1.139e-16 5.746e-34
7919.2 1.332e-16 5.546e-34
7944.7 1.333e-16 6.373e-34
7970.3 1.176e-16 3.682e-34
7995.9 1.287e-16 3.312e-34
8021.5 1.498e-16 3.206e-34
8047.0 1.204e-16 3.900e-34
8072.6 1.141e-16 3.201e-34
8098.2 1.324e-16 1.992e-34
8123.7 1.366e-16 1.799e-34
8149.3 1.303e-16 1.474e-34
8174.9 1.354e-16 1.716e-34
8200.5 1.445e-16 1.976e-34
8226.0 1.394e-16 2.765e-34
8251.6 1.372e-16 7.108e-34
8277.2 1.521e-16 1.805e-33
8302.7 1.844e-16 3.170e-33
8328.3 1.657e-16 2.679e-33
8353.9 1.600e-16 2.010e-33
8379.5 1.569e-16 1.937e-33
8405.0 1.510e-16 9.382e-34
8430.6 1.383e-16 5.603e-34
8456.2 1.403e-16 5.055e-34
8481.7 1.382e-16 4.805e-34
8507.3 1.413e-16 5.140e-34
8532.9 1.282e-16 3.375e-34
8558.4 1.355e-16 2.180e-34
8584.0 1.455e-16 2.235e-34
8609.6 1.500e-16 1.822e-34
8635.2 1.566e-16 2.307e-34
8660.7 1.482e-16 1.661e-34
8686.3 1.217e-16 2.821e-34
8711.9 9.938e-17 1.521e-33
8737.4 1.111e-16 4.797e-33
8763.0 1.315e-16 7.496e-33
8788.6 1.100e-16 8.912e-33
8814.2 1.126e-16 6.786e-33
8839.7 1.151e-16 2.036e-33
8865.3 9.215e-17 3.740e-33
8890.9 1.289e-16 1.498e-33
8916.4 1.461e-16 9.332e-34
8942.0 1.585e-16 1.028e-33
8967.6 1.661e-16 1.037e-33
8993.2 1.568e-16 1.075e-33
9018.7 1.313e-16 5.400e-34
9044.3 1.131e-16 4.618e-34
9069.9 1.254e-16 3.232e-34
9095.4 1.267e-16 2.821e-34
9121.0 1.084e-16 2.798e-34
9146.6 1.027e-16 3.370e-34
9172.1 1.155e-16 4.067e-34
9197.7 8.624e-17 4.973e-34
9223.3 9.198e-17 1.536e-33
