# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-03T07:08:33.343384
# END_SHUT: 2020-11-03T07:46:31.766400
# OBSDATE: 2020-11-03
# OBSTIME: 07:08:33.343384
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:13:08.2
# MJD_OBS: 59156.2976094
# JD: 2459156.7976094
# APPEQX: 2020.84
# EQUINOX: 2000.0
# TEL_HA: e00:02:26.50
# RA: 02:14:32.23
# TEL_RA: 02:14:32.23
# DEC: -06:40:44.2
# TEL_DEC: -06:40:44.2
# TEL_AZ: 179.06
# TEL_EL: 50.11
# AIRMASS: 1.303
# TEL_PA: 359.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -40.67
# DEC_OFF: -161.4
# TELHASP: 1.0081
# TELDECSP: 0.0678
# RA_REFR: -0.54
# DEC_REFR: -39.41
# FOCPOS: 15.6
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 179.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acmafkf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acmafkf"
# OBJEQX: j2000.0
# OBJRA: 02:14:34.9538
# OBJDEC: -06:38:02.6711
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:46
# SUNSET: 01:12
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:35
# SOL_DEC: -15:14
# WIND_DIR: 22.0
# WSP_CUR: 2.7
# WSP_AVG: 2.3
# OUT_AIR: 15.9
# OUT_HUM: 45.3
# OUT_DEW: 4.1
# IN_AIR: 15.3
# IN_HUM: 42.0
# IN_DEW: 2.5
# MIR_TEMP: 14.9
# TOP_AIR: 14.6
# PRI_TEMP: 14.7
# SEC_TEMP: 15.3
# FLO_TEMP: 15.6
# BOT_TEMP: 15.0
# MID_TEMP: 14.9
# TOP_TEMP: 15.2
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acmafkf
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201102145425010
# OBJ_ID: 20201102145424933
# CRVAL2: 3700.0
# BARPRESS: 1019.4
# SECPRESS: 41.0
# ENDAIR: 1.319
# ENDDOME: open
# END_RA: 02:14:32.01
# END_DEC: -06:40:42.5
# END_PA: 11.0
# ENDBARPR: 1019.1
# ENDSECPR: 41.0
# ELAPTIME: 2369.851
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f6e1a
# JFLXCORR: True
# CCDJFLX: -2.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201103_07_08_33.fits
# FLAT3D: True
# FLATSRC: 20201103_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.190195232622808
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.9416253901703726
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.3109088687679174
# YPOS: 6.774018519682327
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-11-02T23:56:20.755625
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2462462462462467
# PSFADRC2: 16.05873349967265
# PSFAB: 0.8500014984093051
# PSFADRPA: 25.31128196021288
# PSFADRZ: 1.8353999900699223
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201103_01_56_56_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201103_07_08_33_ZTF20acmafkf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Nov  2 23:47:39 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 11.55
# SNIDMATCHREDSHIFT: 0.1198
# SNIDMATCHAGE: -12.3
# SNIDMATCHTEMPLATE: sn2001V
# SNIDZMED: 0.1115
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: -1.7
# SNIDAGEMEDERR: 6.39
# SNIDFRAC_IA: 0.93
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.07
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.867e-16 6.622e-32
3802.3 4.592e-16 4.269e-32
3827.9 4.917e-16 4.923e-32
3853.4 3.350e-16 1.806e-37
3879.0 5.900e-16 2.247e-32
3904.6 4.788e-16 2.283e-32
3930.1 5.928e-16 1.246e-37
3955.7 5.208e-16 1.878e-32
3981.3 4.310e-16 1.473e-32
4006.8 5.949e-16 1.925e-32
4032.4 4.611e-16 2.449e-32
4058.0 4.866e-16 2.072e-32
4083.6 4.121e-16 1.972e-32
4109.1 3.653e-16 1.525e-32
4134.7 4.118e-16 1.477e-32
4160.3 3.946e-16 1.526e-32
4185.8 3.986e-16 3.749e-38
4211.4 3.415e-16 1.163e-32
4237.0 3.386e-16 1.365e-32
4262.6 3.083e-16 7.691e-33
4288.1 3.251e-16 1.099e-32
4313.7 3.201e-16 8.131e-33
4339.3 4.373e-16 7.572e-33
4364.8 4.526e-16 6.892e-33
4390.4 3.123e-16 7.142e-33
4416.0 4.100e-16 7.011e-33
4441.6 4.192e-16 6.087e-33
4467.1 3.616e-16 6.155e-33
4492.7 4.287e-16 6.155e-33
4518.3 4.110e-16 7.369e-33
4543.8 3.635e-16 6.282e-33
4569.4 3.297e-16 5.109e-33
4595.0 3.163e-16 1.472e-38
4620.5 3.325e-16 5.007e-33
4646.1 2.289e-16 3.558e-33
4671.7 2.712e-16 4.242e-33
4697.3 2.496e-16 1.206e-38
4722.8 1.626e-16 4.255e-33
4748.4 2.114e-16 4.164e-33
4774.0 2.068e-16 1.029e-38
4799.5 2.000e-16 4.175e-33
4825.1 2.409e-16 3.813e-33
4850.7 2.481e-16 4.434e-33
4876.3 2.152e-16 3.425e-33
4901.8 2.478e-16 7.861e-39
4927.4 2.393e-16 3.136e-33
4953.0 2.662e-16 3.200e-33
4978.5 2.824e-16 2.145e-33
5004.1 2.738e-16 2.865e-33
5029.7 2.698e-16 2.361e-33
5055.3 2.244e-16 2.040e-33
5080.8 2.685e-16 5.578e-39
5106.4 2.121e-16 2.057e-33
5132.0 2.321e-16 1.994e-33
5157.5 1.999e-16 1.814e-33
5183.1 1.639e-16 1.404e-33
5208.7 1.812e-16 1.323e-33
5234.2 1.733e-16 1.298e-33
5259.8 1.754e-16 9.925e-34
5285.4 1.483e-16 1.104e-33
5311.0 1.948e-16 1.210e-33
5336.5 1.721e-16 1.131e-33
5362.1 1.382e-16 1.319e-33
5387.7 1.178e-16 1.098e-33
5413.2 1.232e-16 9.061e-34
5438.8 1.310e-16 9.927e-34
5464.4 1.160e-16 9.065e-34
5490.0 1.459e-16 8.123e-34
5515.5 9.752e-17 1.048e-33
5541.1 1.139e-16 7.680e-34
5566.7 1.440e-16 3.037e-39
5592.2 1.516e-16 1.085e-33
5617.8 1.491e-16 2.890e-39
5643.4 1.623e-16 9.104e-34
5668.9 1.798e-16 7.908e-34
5694.5 1.624e-16 7.394e-34
5720.1 1.763e-16 6.934e-34
5745.7 1.454e-16 9.040e-34
5771.2 1.750e-16 6.133e-34
5796.8 1.367e-16 6.001e-34
5822.4 1.641e-16 6.644e-34
5847.9 1.472e-16 6.367e-34
5873.5 1.280e-16 5.096e-34
5899.1 1.446e-16 4.964e-34
5924.7 1.460e-16 2.199e-39
5950.2 1.207e-16 5.597e-34
5975.8 1.344e-16 4.540e-34
6001.4 1.170e-16 4.831e-34
6026.9 9.336e-17 5.761e-34
6052.5 1.117e-16 4.160e-34
6078.1 9.808e-17 3.855e-34
6103.7 9.702e-17 3.780e-34
6129.2 1.183e-16 4.536e-34
6154.8 1.266e-16 4.782e-34
6180.4 1.284e-16 4.187e-34
6205.9 1.005e-16 3.981e-34
6231.5 8.311e-17 2.994e-34
6257.1 9.493e-17 2.889e-34
6282.6 1.174e-16 3.929e-34
6308.2 1.184e-16 3.343e-34
6333.8 1.103e-16 2.745e-34
6359.4 1.243e-16 3.981e-34
6384.9 1.120e-16 3.478e-34
6410.5 1.134e-16 3.348e-34
6436.1 1.178e-16 3.266e-34
6461.6 7.861e-17 3.052e-34
6487.2 6.645e-17 2.456e-34
6512.8 5.485e-17 2.411e-34
6538.4 7.184e-17 2.217e-34
6563.9 9.859e-17 2.686e-34
6589.5 9.499e-17 2.954e-34
6615.1 1.000e-16 2.312e-34
6640.6 9.623e-17 2.469e-34
6666.2 9.993e-17 1.540e-34
6691.8 9.482e-17 1.267e-39
6717.4 7.255e-17 2.042e-34
6742.9 7.383e-17 2.004e-34
6768.5 8.089e-17 1.603e-34
6794.1 6.274e-17 1.552e-34
6819.6 5.602e-17 1.552e-34
6845.2 6.210e-17 1.836e-34
6870.8 6.871e-17 2.327e-34
6896.3 7.784e-17 1.623e-34
6921.9 8.579e-17 1.952e-34
6947.5 8.558e-17 1.712e-34
6973.1 8.331e-17 1.485e-34
6998.6 9.024e-17 1.252e-34
7024.2 7.801e-17 1.392e-34
7049.8 6.486e-17 1.260e-34
7075.3 5.949e-17 1.360e-34
7100.9 5.876e-17 1.282e-34
7126.5 6.374e-17 1.217e-34
7152.1 6.687e-17 1.435e-34
7177.6 6.394e-17 1.180e-34
7203.2 6.085e-17 1.660e-34
7228.8 8.320e-17 1.276e-34
7254.3 8.509e-17 1.317e-34
7279.9 6.141e-17 1.733e-34
7305.5 6.549e-17 1.363e-34
7331.1 6.845e-17 1.122e-34
7356.6 5.551e-17 1.533e-34
7382.2 4.470e-17 1.279e-34
7407.8 5.126e-17 1.044e-34
7433.3 6.640e-17 1.372e-34
7458.9 7.437e-17 1.146e-34
7484.5 6.616e-17 1.268e-34
7510.0 5.298e-17 8.654e-40
7535.6 5.083e-17 1.109e-34
7561.2 4.740e-17 1.195e-34
7586.8 3.801e-17 1.321e-39
7612.3 3.589e-17 1.660e-39
7637.9 4.622e-17 1.690e-39
7663.5 5.189e-17 1.501e-34
7689.0 4.493e-17 1.767e-34
7714.6 4.347e-17 9.432e-40
7740.2 4.133e-17 8.800e-40
7765.8 4.444e-17 1.038e-34
7791.3 5.673e-17 8.614e-35
7816.9 5.258e-17 1.060e-34
7842.5 4.232e-17 8.690e-40
7868.0 5.015e-17 8.773e-40
7893.6 4.262e-17 8.891e-40
7919.2 3.451e-17 9.017e-40
7944.7 3.997e-17 9.102e-40
7970.3 3.694e-17 9.137e-40
7995.9 3.640e-17 9.161e-40
8021.5 4.170e-17 9.185e-40
8047.0 4.951e-17 9.230e-40
8072.6 5.686e-17 1.140e-34
8098.2 5.324e-17 9.961e-35
8123.7 4.846e-17 9.998e-35
8149.3 4.974e-17 1.200e-34
8174.9 5.083e-17 8.741e-35
8200.5 5.213e-17 9.554e-35
8226.0 4.313e-17 8.802e-35
8251.6 2.545e-17 8.732e-35
8277.2 2.639e-17 1.180e-39
8302.7 3.779e-17 1.909e-34
8328.3 3.328e-17 2.673e-34
8353.9 3.129e-17 2.481e-34
8379.5 4.323e-17 2.538e-34
8405.0 4.447e-17 1.142e-39
8430.6 3.257e-17 1.150e-39
8456.2 1.935e-17 1.169e-39
8481.7 1.769e-17 1.194e-39
8507.3 3.220e-17 1.435e-34
8532.9 3.979e-17 1.519e-34
8558.4 3.275e-17 1.299e-34
8584.0 2.890e-17 1.029e-34
8609.6 3.671e-17 1.048e-34
8635.2 4.250e-17 1.388e-39
8660.7 4.913e-17 1.551e-34
8686.3 6.327e-17 1.102e-34
8711.9 5.542e-17 1.318e-34
8737.4 3.412e-17 2.720e-34
8763.0 3.489e-17 4.371e-34
8788.6 5.253e-17 7.409e-34
8814.2 5.211e-17 6.925e-34
8839.7 3.977e-17 4.285e-34
8865.3 4.318e-17 1.752e-39
8890.9 5.394e-17 1.837e-39
8916.4 4.263e-17 2.000e-39
8942.0 2.975e-17 2.297e-39
8967.6 5.555e-17 2.678e-39
8993.2 7.403e-17 3.091e-34
9018.7 6.201e-17 2.210e-34
9044.3 6.159e-17 2.219e-34
9069.9 5.809e-17 1.930e-34
9095.4 3.883e-17 3.247e-39
9121.0 3.673e-17 2.022e-34
9146.6 4.438e-17 1.786e-34
9172.1 4.695e-17 1.892e-34
9197.7 5.591e-17 1.825e-34
9223.3 6.297e-17 2.812e-34
