# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-17T08:47:24.243446
# END_SHUT: 2021-02-17T09:32:45.041818
# OBSDATE: 2021-02-17
# OBSTIME: 08:47:24.243446
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:50:10.5
# MJD_OBS: 59262.36625730013
# JD: 2459262.8662573
# APPEQX: 2021.13
# EQUINOX: 2000.0
# TEL_HA: e01:05:27.55
# RA: 11:54:32.47
# TEL_RA: 11:54:32.47
# DEC: +25:20:56.1
# TEL_DEC: +25:20:56.1
# TEL_AZ: 115.33
# TEL_EL: 73.62
# AIRMASS: 1.042
# TEL_PA: 303.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -43.37
# DEC_OFF: -124.29
# TELHASP: 0.9978
# TELDECSP: 0.0
# RA_REFR: -11.58
# DEC_REFR: -7.64
# FOCPOS: 15.93
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 114.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aaifyvi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aaifyvi"
# OBJEQX: j2000.0
# OBJRA: 11:54:35.693
# OBJDEC: +25:23:00.3926
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:07
# SUNSET: 01:52
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:04
# SOL_DEC: -11:51
# WIND_DIR: 349.0
# WSP_CUR: 14.6
# WSP_AVG: 16.0
# OUT_AIR: 3.0
# OUT_HUM: 59.1
# OUT_DEW: -4.2
# IN_AIR: 3.6
# IN_HUM: 54.0
# IN_DEW: -4.8
# MIR_TEMP: 4.7
# TOP_AIR: 2.8
# PRI_TEMP: 2.8
# SEC_TEMP: 3.8
# FLO_TEMP: 7.1
# BOT_TEMP: 3.0
# MID_TEMP: 3.1
# TOP_TEMP: 3.4
# WETNESS: -252.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aaifyvi
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210217083811402
# OBJ_ID: 20210217083811209
# CRVAL2: 3700.0
# BARPRESS: 1009.8
# SECPRESS: 51.0
# ENDAIR: 1.013
# ENDDOME: open
# END_RA: 11:54:31.47
# END_DEC: +25:20:53.5
# END_PA: 332.0
# ENDBARPR: 1009.9
# ENDSECPR: 52.0
# ELAPTIME: 2812.256
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: 0.2727272727272729
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210217_08_47_24.fits
# FLAT3D: True
# FLATSRC: 20210217_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.147672634693987
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.6798422450920043
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.2089395514649855
# YPOS: 7.779431951764409
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-02-17T01:42:22.300040
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.9289289289289293
# PSFADRC2: 599.3282377671432
# PSFAB: 0.8500000000138116
# PSFADRPA: 341.86431088534573
# PSFADRZ: 1.4384999999533745
# QUALITY: 0
# FLXPSEC: True
# NCR: 671
# NCRSPX: 305
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210217_03_01_10_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210217_08_47_24_ZTF21aaifyvi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Feb 17 01:33:29 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 9.31
# SNIDMATCHREDSHIFT: 0.0498
# SNIDMATCHAGE: -9.4
# SNIDMATCHTEMPLATE: sn1998es
# SNIDZMED: 0.0497
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -5.5
# SNIDAGEMEDERR: 7.63
# SNIDFRAC_IA: 0.85
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.09
# SNIDFRAC_II: 0.03
# SNIDFRAC_NOTSN: 0.03
# SNIASCORE: 0.80643
# SNIASCORE_ERR: 0.15704
# SNIASCORE_Z: 0.046423
# SNIASCORE_ZERR: 0.0031584
3776.7 9.928e-16 4.696e-32
3802.3 1.142e-15 4.756e-32
3827.9 1.096e-15 3.028e-32
3853.4 8.173e-16 2.688e-32
3879.0 8.773e-16 2.559e-32
3904.6 8.443e-16 2.624e-32
3930.1 8.725e-16 2.062e-32
3955.7 8.544e-16 1.446e-32
3981.3 9.236e-16 1.647e-32
4006.8 1.023e-15 1.446e-32
4032.4 9.261e-16 1.227e-32
4058.0 9.034e-16 1.087e-32
4083.6 9.048e-16 1.244e-32
4109.1 9.327e-16 1.093e-32
4134.7 9.317e-16 1.015e-32
4160.3 9.442e-16 8.832e-33
4185.8 9.242e-16 6.035e-33
4211.4 8.990e-16 7.865e-33
4237.0 9.164e-16 8.884e-33
4262.6 9.088e-16 8.403e-33
4288.1 8.952e-16 7.146e-33
4313.7 7.505e-16 5.384e-33
4339.3 7.643e-16 6.918e-33
4364.8 7.146e-16 7.899e-33
4390.4 6.188e-16 6.287e-33
4416.0 6.796e-16 5.785e-33
4441.6 4.822e-16 5.749e-33
4467.1 5.489e-16 5.289e-33
4492.7 6.016e-16 5.564e-33
4518.3 5.713e-16 5.555e-33
4543.8 6.920e-16 5.674e-33
4569.4 6.437e-16 5.857e-33
4595.0 6.339e-16 5.300e-33
4620.5 6.164e-16 4.660e-33
4646.1 5.843e-16 5.358e-33
4671.7 6.253e-16 5.288e-33
4697.3 5.742e-16 4.446e-33
4722.8 5.995e-16 5.263e-33
4748.4 6.517e-16 4.419e-33
4774.0 6.396e-16 4.815e-33
4799.5 5.716e-16 3.855e-33
4825.1 6.234e-16 4.311e-33
4850.7 5.739e-16 4.936e-33
4876.3 5.641e-16 3.393e-33
4901.8 5.151e-16 3.268e-33
4927.4 4.792e-16 3.146e-33
4953.0 4.910e-16 3.744e-33
4978.5 5.076e-16 2.951e-33
5004.1 4.929e-16 2.846e-33
5029.7 4.901e-16 3.771e-33
5055.3 4.418e-16 3.071e-33
5080.8 4.326e-16 3.218e-33
5106.4 4.293e-16 2.476e-33
5132.0 4.044e-16 3.228e-33
5157.5 3.543e-16 2.520e-33
5183.1 3.851e-16 2.643e-33
5208.7 3.564e-16 2.016e-33
5234.2 3.900e-16 2.321e-33
5259.8 4.108e-16 2.402e-33
5285.4 4.273e-16 2.458e-33
5311.0 4.327e-16 2.579e-33
5336.5 4.328e-16 2.805e-33
5362.1 4.450e-16 2.460e-33
5387.7 4.550e-16 2.249e-33
5413.2 4.613e-16 2.649e-33
5438.8 4.608e-16 2.643e-33
5464.4 4.514e-16 2.598e-33
5490.0 4.541e-16 2.044e-33
5515.5 4.275e-16 2.624e-33
5541.1 4.129e-16 2.405e-33
5566.7 3.866e-16 2.526e-33
5592.2 4.161e-16 2.885e-33
5617.8 3.860e-16 1.813e-33
5643.4 3.662e-16 1.773e-33
5668.9 4.118e-16 2.855e-33
5694.5 4.127e-16 2.428e-33
5720.1 4.098e-16 2.199e-33
5745.7 3.709e-16 2.201e-33
5771.2 3.780e-16 2.266e-33
5796.8 3.997e-16 2.306e-33
5822.4 3.820e-16 2.520e-33
5847.9 3.856e-16 2.708e-33
5873.5 3.648e-16 3.045e-33
5899.1 3.893e-16 2.339e-33
5924.7 3.812e-16 2.372e-33
5950.2 3.503e-16 1.949e-33
5975.8 3.856e-16 2.326e-33
6001.4 3.571e-16 1.708e-33
6026.9 3.622e-16 2.021e-33
6052.5 3.572e-16 1.923e-33
6078.1 3.589e-16 1.710e-33
6103.7 3.447e-16 2.123e-33
6129.2 3.567e-16 1.926e-33
6154.8 3.419e-16 1.677e-33
6180.4 3.184e-16 1.397e-33
6205.9 3.247e-16 1.409e-33
6231.5 3.294e-16 1.484e-33
6257.1 3.267e-16 1.726e-33
6282.6 3.285e-16 1.571e-33
6308.2 3.214e-16 1.453e-33
6333.8 3.191e-16 1.185e-33
6359.4 2.947e-16 1.209e-33
6384.9 3.069e-16 1.097e-33
6410.5 3.087e-16 1.401e-33
6436.1 3.084e-16 1.324e-33
6461.6 3.064e-16 1.261e-33
6487.2 3.009e-16 1.235e-33
6512.8 2.988e-16 1.511e-33
6538.4 3.022e-16 1.480e-33
6563.9 3.201e-16 1.346e-33
6589.5 3.251e-16 1.261e-33
6615.1 3.307e-16 1.129e-33
6640.6 3.280e-16 1.009e-33
6666.2 3.068e-16 1.135e-33
6691.8 3.113e-16 1.219e-33
6717.4 3.090e-16 1.214e-33
6742.9 2.992e-16 1.176e-33
6768.5 2.811e-16 9.760e-34
6794.1 2.735e-16 1.190e-33
6819.6 2.927e-16 1.412e-33
6845.2 3.155e-16 1.078e-33
6870.8 3.544e-16 1.440e-33
6896.3 4.062e-16 1.487e-33
6921.9 4.342e-16 1.293e-33
6947.5 3.818e-16 1.312e-33
6973.1 3.207e-16 1.277e-33
6998.6 2.925e-16 9.814e-34
7024.2 2.952e-16 1.118e-33
7049.8 3.113e-16 1.018e-33
7075.3 2.998e-16 9.428e-34
7100.9 2.917e-16 9.248e-34
7126.5 2.878e-16 1.273e-33
7152.1 2.817e-16 1.038e-33
7177.6 2.840e-16 1.008e-33
7203.2 2.726e-16 1.504e-33
7228.8 2.724e-16 1.631e-33
7254.3 2.813e-16 1.399e-33
7279.9 2.717e-16 1.158e-33
7305.5 2.418e-16 9.762e-34
7331.1 2.614e-16 1.117e-33
7356.6 2.782e-16 8.909e-34
7382.2 2.756e-16 9.370e-34
7407.8 2.456e-16 9.106e-34
7433.3 2.555e-16 9.575e-34
7458.9 2.490e-16 8.822e-34
7484.5 2.485e-16 8.431e-34
7510.0 2.488e-16 9.744e-34
7535.6 2.493e-16 8.259e-34
7561.2 2.442e-16 9.364e-34
7586.8 2.338e-16 9.632e-34
7612.3 2.278e-16 1.013e-33
7637.9 2.271e-16 9.429e-34
7663.5 2.356e-16 1.285e-33
7689.0 2.433e-16 1.123e-33
7714.6 2.466e-16 1.309e-33
7740.2 2.466e-16 1.067e-33
7765.8 2.336e-16 8.534e-34
7791.3 2.392e-16 8.946e-34
7816.9 2.514e-16 9.597e-34
7842.5 2.472e-16 8.806e-34
7868.0 2.451e-16 8.943e-34
7893.6 2.440e-16 8.606e-34
7919.2 2.374e-16 9.864e-34
7944.7 2.443e-16 9.040e-34
7970.3 2.415e-16 9.013e-34
7995.9 2.391e-16 8.835e-34
8021.5 2.369e-16 8.584e-34
8047.0 2.278e-16 1.014e-33
8072.6 2.178e-16 7.358e-34
8098.2 2.171e-16 7.809e-34
8123.7 2.257e-16 7.755e-34
8149.3 2.420e-16 7.995e-34
8174.9 2.346e-16 6.478e-34
8200.5 2.398e-16 8.126e-34
8226.0 2.416e-16 9.277e-34
8251.6 2.309e-16 1.131e-33
8277.2 2.228e-16 1.605e-33
8302.7 2.137e-16 1.495e-33
8328.3 2.148e-16 1.388e-33
8353.9 2.203e-16 1.322e-33
8379.5 2.198e-16 1.253e-33
8405.0 2.111e-16 1.156e-33
8430.6 2.123e-16 9.822e-34
8456.2 2.198e-16 1.039e-33
8481.7 2.247e-16 1.077e-33
8507.3 2.237e-16 8.849e-34
8532.9 2.213e-16 5.865e-34
8558.4 2.247e-16 6.530e-34
8584.0 2.275e-16 7.098e-34
8609.6 2.234e-16 8.011e-34
8635.2 2.245e-16 9.191e-34
8660.7 2.303e-16 8.306e-34
8686.3 2.012e-16 7.995e-34
8711.9 2.100e-16 1.118e-33
8737.4 2.169e-16 1.905e-33
8763.0 2.195e-16 1.997e-33
8788.6 2.092e-16 2.374e-33
8814.2 2.141e-16 2.076e-33
8839.7 1.868e-16 1.960e-33
8865.3 1.787e-16 1.814e-33
8890.9 1.850e-16 1.384e-33
8916.4 2.012e-16 1.238e-33
8942.0 2.054e-16 1.246e-33
8967.6 2.153e-16 1.389e-33
8993.2 2.167e-16 1.313e-33
9018.7 1.950e-16 9.282e-34
9044.3 1.975e-16 9.022e-34
9069.9 2.138e-16 9.651e-34
9095.4 2.115e-16 9.780e-34
9121.0 2.051e-16 9.284e-34
9146.6 2.047e-16 1.079e-33
9172.1 1.873e-16 1.132e-33
9197.7 1.828e-16 1.090e-33
9223.3 1.886e-16 1.755e-33
