# XTENSION= 'IMAGE   '           / IMAGE extension                                
# BITPIX  =                  -32 / number of bits per data pixel                  
# NAXIS   =                    2 / number of data axes                            
# NAXIS1  =                  433 / length of data axis 1                          
# NAXIS2  =                    1 / length of data axis 2                          
# PCOUNT  =                    0 / required keyword; must = 0                     
# GCOUNT  =                    1 / required keyword; must = 1                     
# EXTNAME = 'SPEC_NONSS'                                                          
# ORIGIN  = 'Liverpool JMU'                                                       
# INSTRUME= 'SPRAT   '           / Instrument used.                               
# CONFIGID=                28474 / Unique configuration ID.                       
# CONFNAME= 'SPRAT-B '           / The instrument configuration used.             
# DETECTOR= 'E2V CCD30-11 10333-02-26' / Andor iDus DU420A-BV                     
# FILTER1 = '4020longpass'       / Edmund Optics 400nm longpass filter #84754     
# FILTERI1= 'Edmund Optics 400nm longpass filter #84754' / Edmund Optics 400nm lon
# FILTER2 = 'clear   '           / The filter.                                    
# FILTERI2= 'Clear-01'           / The filter.                                    
# SLITPOS = 'IN      '           / Whether the slit is in or out of the beam      
# GRATPOS = 'IN      '           / Whether the grism is in or out of the beam     
# GRATROT = '1       '           / The grating rotation position ['0'|'1']        
# GRATSET = 'blue    '           / The grating rotation position                  
# GRATANG =             0.950000 / [mm] Grism rear stop lateral displacement      
# WAVSET  =          5555.000000 / [Angstrom] Wavelength Setting.                 
# WAVCENT =          5555.000000 / [Angstrom] Central Wavelength                  
# WAVDISP =             4.710000 / [Angstrom/pixel] Dispersion (per binned pixel).
# WAVRESOL=            18.000000 / [Angstrom] Resolution at central wavelength.   
# WAVSHORT=                 4020 / [Angstrom] Shortest wavelength on CCD.         
# WAVLONG =                 7960 / [Angstrom] Longest wavelength on CCD.          
# WAVERR  =            99.900000 / Error                                          
# WAVCAL  = 'None    '                                                            
# COLID   = '150mm_f3.0'         / Edmund Optics achromatic doublet #49391        
# CAMID   = '85mm_f1.8'          / Nikon AF Nikkor 85mm f/1.8D                    
# COLFOC  =             6.250000 / [mm] Collimator focus. Scale reading.          
# CAMFOC  =             0.000000 / [mm] Camera focus (infinity)                   
# GRATID  = 'Wasatch600'         / Wasatch VPH transmission grating               
# LAMP1TYP= 'Xe      '           / LOT Oriel xenon penlight type 6033             
# LAMP1SET=                    F / Is the Xenon lamp on?                          
# LAMP2TYP= 'W       '           / Bosch 434 12v tungsten halide                  
# LAMP2SET=                    F / Is the Tungsten lamp on?                       
# ENVTEMP0=           287.250000 / [Kelvin] Air temperature outside instrument    
# ENVTEMP1=            -1.000000 / [Kelvin] Air temperature inside instrument     
# ENVHUM0 =            10.100000 / [percent] Relative humidity outside instrument 
# ENVHUM1 =             0.000000 / [percent] Relative humidity inside instrument  
# ORIENT1 =          -274.000000 / [adu] Gyro position (X)                        
# ORIENT2 =            18.000000 / [adu] Gyro position (Y)                        
# ORIENT3 =          -180.000000 / [adu] Gyro position (Z)                        
# FOVTYPE = 'slit    '           / Type of field of view                          
# FOVDIM1 =                    0 / [arcsec] Size of field of view (dimension 1)   
# FOVDIM2 =                    0 / [arcsec] Size of field of view (dimension 2)   
# TELESCOP= 'Liverpool Telescope' / The Name of the Telescope                     
# TELMODE = 'ROBOTIC '           / Telescope mode                                 
# TAGID   = 'PATT    '           / Telescope Allocation Committee ID              
# USERID  = 'Perley.Dan'         / User login ID                                  
# PROGID  = 'XJL18A07'           / Program ID                                     
# PROPID  = 'PE20A15 '           / Proposal ID                                    
# GROUPID = 'ZTF20aazxvox'       / Group Id                                       
# OBSID   = 'EXPOSURE'           / Observation Id                                 
# GRPTIMNG= 'REPEATABLE'         / Group timing constraint class                  
# GRPUID  =               237041 / Group unique ID                                
# GRPMONP =          7200.000000 / [secs] Group monitor period                    
# GRPNUMOB=                    2 / Number of observations in group                
# GRPSEECO= 'NONE    '           / [arcsec] Maximum seeing                        
# GRPSKYCO= '4.0 MAG '           / Sky brightness category                        
# GRPEXTCO= 'NONE    '           / Extinction category                            
# GRPAIRCO=             2.000000 / Maximum airmass                                
# GRPMINHA= 'NONE    '           / [degs] Minimum hour angle                      
# GRPMAXHA= 'UNKNOWN '           / [degs] Maximum hour angle                      
# GRPEDATE= '2020-05-31 T 23:27:19 UTC' / [date] Group expiry date                
# GRPNOMEX=          1440.000000 / [secs] Group nominal exec time                 
# USRDEFOC=             0.000000 / [mm] Requested defocus                         
# LATITUDE=            28.762400 / [degrees] Observatory Latitude                 
# LONGITUD=           -17.879200 / [degrees West] Observatory Longitude           
# RA      = '13:7:41.54'         / [HH:MM:SS.ss] Apparent RA where telescope is po
# DEC     = '-7:36:12.50'        / [DD:MM:SS.ss] Apparent Dec where telescope is p
# RADECSYS= 'FK5     '           / [{FK4, FK5}] Fundamental coordinate system of c
# EQUINOX =          2000.000000 / [Years] Date of the coordinate system for curre
# LST     = '13:28:27.00'        / [HH:MM:SS] Local sidereal time at start of curr
# CAT-RA  = '13:7:41.54'         / [HH:MM:SS.sss] RA of the current observation so
# CAT-DEC = '-7:36:12.50'        / [DD:MM:SS.sss] Declination of the current obser
# CAT-EQUI=          2000.000000 / [Year] Catalog date of the coordinate system fo
# CAT-EPOC=          2000.000000 / [Year] Catalog date of the epoch               
# CAT-NAME= 'ZTF20aazxvox'       / Catalog name of the current observation source 
# OBJECT  = 'ZTF20aazxvox'       / Actual name of the current observation source  
# SRCTYPE = 'EXTRASOLAR'         / Type of source                                 
# PM-RA   =             0.000000 / [sec/year] Proper motion in RA of the current o
# PM-DEC  =             0.000000 / [arcsec/year] Proper motion in declination  of 
# PARALLAX=             0.000000 / [arcsec] Parallax of the current observation so
# RADVEL  =             0.000000 / [km/s] Radial velocity of the current observati
# RATRACK =             0.000000 / [sec/sec] Non-sidereal tracking in RA of the cu
# DECTRACK=             0.000000 / [arcsec/sec] Non-sidereal tracking in declinati
# NETSTATE= 'ENABLED '           / Network control state                          
# ENGSTATE= 'DISABLED'           / Engineering override state                     
# TELSTAT = 'WARN    '           / Current telescope status                       
# TCSSTATE= 'OKAY    '           / TCS state                                      
# PWRESTRT=                    F / Power will be cycled imminently                
# PWSHUTDN=                    F / Power will be shutdown imminently              
# AZDMD   =           191.630500 / [degrees] Azimuth demand                       
# AZIMUTH =           191.630500 / [degrees] Azimuth axis position                
# AZSTAT  = 'TRACKING'           / Azimuth axis state                             
# ALTDMD  =            53.406100 / [degrees] Altitude axis demand                 
# ALTITUDE=            53.406000 / [degrees] Altitude axis position               
# ALTSTAT = 'TRACKING'           / Altitude axis state                            
# AIRMASS =             1.247848 / [n/a] Airmass                                  
# ROTDMD  =             8.962700 / Rotator axis demand                            
# ROTANGLE=             8.962700 / [degrees] Rotator mount angle                  
# ROTMODE = 'FLOAT   '           / [{SKY, MOUNT, VFLOAT, VERTICAL, FLOAT}] Cassegr
# ROTSKYPA=             3.857000 / [degrees] Rotator position angle               
# ROTSTATE= 'TRACKING'           / Rotator axis state                             
# ENC1DMD = 'OPEN    '           / Enc 1 demand                                   
# ENC1POS = 'OPEN    '           / Enc 1 position                                 
# ENC1STAT= 'IN POSN '           / Enc 1 state                                    
# ENC2DMD = 'OPEN    '           / Enc 2 demand                                   
# ENC2POS = 'OPEN    '           / Enc 2 position                                 
# ENC2STAT= 'IN POSN '           / Enc 2 state                                    
# FOLDDMD = 'UNKNOWN '           / Fold mirror demand                             
# FOLDPOS = 'UNKNOWN '           / Fold mirror position                           
# FOLDSTAT= 'UNKNOWN '           / Fold mirror state                              
# PMCDMD  = 'OPEN    '           / Primary mirror cover demand                    
# PMCPOS  = 'OPEN    '           / Primary mirror cover position                  
# PMCSTAT = 'IN POSN '           / Primary mirror cover state                     
# FOCDMD  =            20.776000 / [mm] Focus demand                              
# TELFOCUS=            20.776000 / [mm] Focus position                            
# DFOCUS  =             0.000000 / [mm] Focus offset                              
# FOCSTAT = 'TRACKING'           / Focus state                                    
# MIRSYSST= 'UNKNOWN '           / Primary mirror support state                   
# WMSSTATE= 'OKAY    '           / WMS system state                               
# WMSRAIN = 'CLEAR   '           / Rain alert                                     
# WMSMOIST=             0.030000 / Moisture level                                 
# TEMPTUBE=            10.880000 / [degrees C] Temperature of the telescope tube  
# WMOILTMP=            13.200000 / Oil temperature                                
# WMSPMT  =             0.000000 / Primary mirror temperature                     
# WMFOCTMP=             0.000000 / Focus temperature                              
# WMAGBTMP=            17.750000 / AG Box temperature                             
# WMSTEMP =           285.250000 / [Kelvin] Current (external) temperature        
# WMSDEWPT=           -21.600000 / Dewpoint                                       
# WINDSPEE=             4.000000 / [m/s] Windspeed                                
# WMSPRES =           771.000000 / [mbar] Current pressure                        
# WMSHUMID=             8.000000 / [0.00% - 100.00%] Current percentage humidity  
# WINDDIR =           252.000000 / [degrees E of N] Wind direction                
# CLOUD   =            84.800000 / [degrees C] Cloud tdiff measure                
# REFPRES =           770.000000 / [mbar] Pressure used in refraction calculation 
# REFTEMP =           283.150000 / [Kelvin] Temperature used in refraction calcula
# REFHUMID=            30.000000 / Percentage humidity used in refraction calculat
# AUTOGUID= 'LOCKED  '           / [{LOCKED, UNLOCKED SUSPENDED}] Autoguider lock 
# AGSTATE = 'OKAY    '           / Autoguider sw state                            
# AGMODE  = 'UNKNOWN '           / Autoguider mode                                
# AGGMAG  =            15.128000 / [mag] Autoguider guide star mag                
# AGFWHM  =             1.723000 / [arcsec] Autoguider FWHM                       
# AGMIRDMD=             0.000000 / [mm] Autoguider mirror demand                  
# AGMIRPOS=             0.000000 / [mm] Autoguider mirror position                
# AGMIRST = 'IN POSN '           / Autoguider mirror state                        
# AGFOCDMD=            14.628000 / [mm] Autoguider focus demand                   
# AGFOCUS =            14.627000 / [mm] Autoguider focus position                 
# AGFOCST = 'TRACKING'           / Autoguider focus state                         
# AGFILDMD= 'RETRACT '           / Autoguider filter demand                       
# AGFILPOS= 'RETRACT '           / Autoguider filter position                     
# AGFILST = 'IN POSN '           / Autoguider filter state                        
# SCHEDSEE=            99.990000 / [(arcsec)] Predicted seeing when group schedule
# SCHEDPHT= 'PHOTOMETRIC'        / Predicted photom when group scheduled          
# SCHEDSKY=             4.000000 / Predicted sky when group scheduled             
# ESTSEE  =            99.900000 / [(arcsec)] Estimated seeing at start of observa
# MOONFRAC=             0.588395 / [(0 - 1)] Lunar illuminated fraction           
# MOONDIST=            29.040541 / [(degs)] Lunar Distance from Target            
# MOONALT =            55.486837 / [(degs)] Lunar altitude                        
# SUNALT  =           -22.761478 / [(degs)] Solar altitude                        
# ACQIMG  = '/icc/sprat-data/v_q_20200530_11_1_0_2.fits' / Acquisitioni image file
# ACQMODE = 'WCS_FIT '           / Acquisition mode                               
# ACQXPIX =           494.000000 / [pixels] Acquisition X pixel                   
# ACQYPIX =           179.000000 / [pixels] Acquisition Y pixel                   
# ACQINST = 'SPRAT   '           / Acquisition instrument                         
# BFOCCTRL= 'UNKNOWN '           / Beam control instrument                        
# OBSTYPE = 'EXPOSE  '                                                            
# EXPTOTAL=        1200.00000000 /Total exposure time                             
# DATE    = '2020-05-30'                                                          
# DATE-OBS= '2020-05-30T22:04:35.722'                                             
# UTSTART = '22:04:35.722'                                                        
# MJD     =         58999.919858                                                  
# EXPTIME =           600.000000                                                  
# ACCUM   =                    0                                                  
# SERIES  =                    0                                                  
# RUNNUM  =                   13                                                  
# EXPNUM  =                    1                                                  
# CCDATEMP=           213.671000 / Cached temperature of CCD                      
# TEMPSTAT= 'OK      '           / CCD Temperature status at cache point.         
# TEMPDATE= '2020-05-30T22:04:35.718'                                             
# CCDSTEMP=           213.150000 / Target temperature setpoint of CCD             
# EXPID   = 'v_e_20200530_13_1_0_0' / Original raw LT FITS filename               
# SATURATN=                63080 / [ADU] Approx saturation level                  
# PIXSCALE=                0.442                                                  
# L1MEDIAN=               46.281 / [counts] median of frame background in counts  
# L1MEAN  =             52.23846 / [counts] mean of frame background in counts    
# L1STATOV=                    1 / Status flag for DP(RT) overscan correction     
# L1STATZE=                   -1 / Status flag for DP(RT) bias frame (zero) correc
# L1STATZM=                    0 / Mode flag for DP(RT) bias frame subtraction    
# L1ZEROSC=                   1. / Scaling factor applied to zero frame           
# L1STATDA=                    1 / Status flag for DP(RT) dark frame correction   
# L1STATDM=                    1 / Mode for DP(RT) dark frame subtraction         
# L1DARKSC=                   1. / Scaling factor applied to dark frame           
# L1STATTR=                    1 / Status flag for DP(RT) overscan trimming       
# L1STATFL=                    1 / Status flag for DP(RT) flatfield correction    
# L1STATFR=                   -1 / Status flag for DP(RT) defringing correction   
# L1STATFM=                    3 / Mode flag for DP(RT) fringe frame subtraction  
# L1FRINSC=                   0. / Scaling factor applied to fringe frame         
# L1XPIX  =                   0. / Coordinate of brightest object in frame after t
# L1YPIX  =                   0. / Coordinate of brightest object in frame after t
# L1ELPMEA=                   0. / mean of ellipticities                          
# L1ELPVAR=                   0. / RMS of ellipticities                           
# L1ORIMEA=                   0. / mean of orientations                           
# L1ORIVAR=                   0. / RMS of orientations                            
# L1ORISER=                   0. / Standard error of orientations                 
# L1DARK  = 'v_dark_1.fits.20200531' / Dark used                                  
# L1FLAT  = 'v_slit_both_1.fits.20200115' / Flat used                             
# L1COUNTS=                   0. / [counts] Counts in brightest object (sky subtra
# L1SKYBRT=                 99.9 / [mag/arcsec^2] Estimated sky brightness        
# L1PHOTOM=                -999. / [mag] Estimated extinction for standards images
# L1EXTRMS=                 999. / RMS on multiple extinction estimates in image  
# L1SAT   =                    F / [logical] TRUE if brightest object is saturated
# BACKGRD =               46.281 / [counts] frame background level in counts      
# STDDEV  =             46.85719 / [counts] Standard deviation of Backgrd in count
# L1SEEING=                 999. / [Dummy] Unable to calculate                    
# L1SEESEC=                 999. / [Dummy] Unable to calculate                    
# SEEING  =                 999. / [Dummy] Unable to calculate                    
# L1DATE  = '2020-05-31 08:31:00 GMT' / When this reduction was performed         
# ACQIMAGE= 'v_q_20200530_11_1_0_1.fits' / Acq. image used for flux photometry    
# ACQFAPER=              401.743 / [sprat ADU/sec] Brightness in acq. image       
# ACQFAUTO=              391.048 / [sprat ADU/sec] Brightness in acq. image       
# ACQSAT  =                    F / Is acquisition image saturated                 
# ACQ_XIMG=               494.55 / X coordinate in acq. image                     
# ACQ_YIMG=              177.874 / Y coordinate in acq. image                     
# ACQFLAGS=                    3 / SExtractor flags                               
# CTYPE1  = 'Wavelength'         / Type of co-ordinate on axis 1                  
# CUNIT1  = 'Angstroms'          / Units for axis 1                               
# CRVAL1  =             4.02E+03 / [pixel] Value at ref. pixel on axis 1          
# CDELT1  =             9.20E+00 / [pixel] Pixel scale on axis 1                  
# CRPIX1  =             1.00E+00 / [pixel] Reference pixel on axis 1              
# CTYPE2  = 'a2      '           / Type of co-ordinate on axis 2                  
# CUNIT2  = 'Pixels  '           / Units for axis 2                               
# CRVAL2  =             1.00E+00 / [pixel] Value at ref. pixel on axis 2          
# CDELT2  =             1.00E+00 / [pixel] Pixel scale on axis 2                  
# CRPIX2  =             1.00E+00 / [pixel] Reference pixel on axis 2              
# L2DATE  = '31-05-20 08:31:29'  / when this reduction was performed              
# L2STATCT=                    0 / Status flag for L2 spclip routine (target)     
# L2STATCR=                    0 / Status flag for L2 spclip routine (ref)        
# L2STATCC=                    0 / Status flag for L2 spclip routine (continuum)  
# L2STATCA=                    0 / Status flag for L2 spclip routine (arc)        
# L2STATF1=                    0 / Status flag for L2 spfind routine (ref uncorrec
# L2STATT1=                    0 / Status flag for L2 sptrace routine (ref uncorre
# L2STATOT=                    0 / Status flag for L2 spcorrect routine (target)  
# L2STATOR=                    0 / Status flag for L2 spcorrect routine (ref)     
# L2STATOC=                    0 / Status flag for L2 spcorrect routine (continuum
# L2STATOA=                    0 / Status flag for L2 spcorrect routine (arc)     
# L2STATAR=                    3 / Status flag for L2 sparcfit routine            
# L2STATRE=                    0 / Status flag for L2 sprebin routine             
# L2STATF2=                    0 / Status flag for L2 spfind routine (target corre
# L2STATX1=                    0 / Status flag for L2 spextract routine (target NO
# L2STATX2=                    0 / Status flag for L2 spextract routine (target SS
# L2STATFL=                    0 / Status flag for L2 spflcor routine             
# L2ARCMAT=           1.6000E+01 / Number of arc lines matched in fit             
# L2ARC   = 'v_a_20200530_14_1_0_1_arc_tr_cor.fits' / Filename of arc             
# L2ARCOFF=           7.4608E-01 / [] Mean offset of arc from expected            
# L2ARCALF=           6.4227E-01 / [] Debug diagnostic on arc matching, alpha     
# L2ARCBET=           2.0200E-04 / [] Debug diagnostic on arc matching, beta      
# L2MINLAM=           3.4285E+03 / [A] Min wavelength in primary image            
# L2MAXLAM=           8.1038E+03 / [A] Min wavelength in primary image            
# CHECKSUM= 'ROmATNk5RNkARNk3'   / HDU checksum updated 2020-05-31T08:31:30       
# DATASUM = '1250283231'         / data unit checksum updated 2020-05-31T08:31:30 
# MJD_MEAN=        58999.9233835 /                                                
# OBSDATE = '2020-05-30T22:04:35.722' /                                           
# END                                                                             
##   wavelen         flux     sky_flux 
     4020.00     0.729122      357.168 
     4029.20     0.291953      345.308 
     4038.40     0.660832      352.212 
     4047.60     0.778784      341.522 
     4056.80     0.843606      347.687 
     4066.00     0.877503      351.641 
     4075.20     0.746409      392.065 
     4084.40      1.26220      424.913 
     4093.60     0.776398      437.657 
     4102.80     0.987270      463.189 
     4112.00      1.13330      534.497 
     4121.20      1.19257      558.840 
     4130.40      1.39463      576.251 
     4139.60      1.27254      607.325 
     4148.80      1.20266      646.705 
     4158.00      1.37281      691.759 
     4167.20      1.38681      690.178 
     4176.40      1.14456      701.812 
     4185.60      1.37928      703.643 
     4194.80      1.20934      734.165 
     4204.00      1.31144      760.538 
     4213.20     0.891311      802.316 
     4222.40      1.04680      771.475 
     4231.60      1.02139      792.613 
     4240.80      1.25918      823.618 
     4250.00     0.872157      837.329 
     4259.20      1.06946      846.319 
     4268.40      1.18019      844.666 
     4277.60      1.04208      837.390 
     4286.80      1.06699      833.693 
     4296.00     0.998788      750.435 
     4305.20     0.954763      729.923 
     4314.40     0.977797      862.832 
     4323.60     0.967127      971.296 
     4332.80      1.08084      925.753 
     4342.00      1.02107      973.233 
     4351.20      1.03359      1027.56 
     4360.40      1.00054      1069.15 
     4369.60     0.876630      1096.12 
     4378.80      1.13455      1010.06 
     4388.00      1.26808      1016.70 
     4397.20      1.02829      1080.24 
     4406.40     0.975513      1140.05 
     4415.60      1.10652      1184.41 
     4424.80     0.998027      1222.38 
     4434.00      1.17248      1232.52 
     4443.20      1.09160      1272.42 
     4452.40      1.05668      1216.70 
     4461.60      1.22040      1221.60 
     4470.80     0.941494      1334.79 
     4480.00     0.983674      1366.86 
     4489.20      1.02051      1372.71 
     4498.40     0.946667      1421.14 
     4507.60     0.921314      1477.08 
     4516.80     0.863816      1471.23 
     4526.00      1.11923      1447.63 
     4535.20      1.00135      1451.27 
     4544.40      1.06382      1508.23 
     4553.60      1.03924      1541.16 
     4562.80     0.944110      1581.98 
     4572.00     0.961812      1606.70 
     4581.20     0.895157      1624.19 
     4590.40     0.771818      1628.68 
     4599.60     0.750964      1657.55 
     4608.80     0.760552      1703.31 
     4618.00     0.786350      1737.88 
     4627.20     0.817575      1770.83 
     4636.40     0.800393      1752.67 
     4645.60     0.712885      1749.40 
     4654.80     0.540400      1780.06 
     4664.00     0.871278      1774.96 
     4673.20     0.905895      1733.50 
     4682.40     0.860510      1831.74 
     4691.60     0.834109      1851.67 
     4700.80     0.893637      1798.65 
     4710.00      1.01874      1852.10 
     4719.20     0.940732      1911.96 
     4728.40      1.02794      1902.79 
     4737.60     0.930716      1910.55 
     4746.80      1.11422      1919.80 
     4756.00      1.15537      1934.69 
     4765.20      1.22629      1918.87 
     4774.40      1.29280      1977.31 
     4783.60      1.28610      2002.06 
     4792.80      1.40548      2023.54 
     4802.00      1.33582      2027.04 
     4811.20      1.16458      2060.42 
     4820.40      1.30996      2075.05 
     4829.60      1.41626      2044.55 
     4838.80      1.32756      2034.27 
     4848.00      1.33248      1979.17 
     4857.20      1.40088      1823.75 
     4866.40      1.31499      1762.65 
     4875.60      1.32373      1891.69 
     4884.80      1.28173      1981.61 
     4894.00      1.41767      1996.14 
     4903.20      1.40126      2044.95 
     4912.40      1.25408      1993.68 
     4921.60      1.24740      1977.86 
     4930.80      1.20346      1981.41 
     4940.00      1.13960      2066.52 
     4949.20      1.01229      2057.14 
     4958.40      1.21641      2058.42 
     4967.60      1.15730      2092.02 
     4976.80      1.11432      2065.25 
     4986.00      1.07273      2061.74 
     4995.20     0.973811      2050.15 
     5004.40     0.854100      2042.96 
     5013.60      1.00205      1982.32 
     5022.80     0.889702      2013.04 
     5032.00     0.962413      2022.43 
     5041.20     0.915220      2066.22 
     5050.40      1.00408      2068.09 
     5059.60     0.812739      2117.03 
     5068.80     0.999666      2086.10 
     5078.00     0.952961      2087.94 
     5087.20      1.01228      2122.44 
     5096.40     0.987609      2107.72 
     5105.60     0.956851      2084.90 
     5114.80     0.926917      2153.56 
     5124.00     0.803583      2143.62 
     5133.20     0.961569      2075.25 
     5142.40     0.930260      2090.69 
     5151.60     0.839045      2110.04 
     5160.80     0.884984      2019.83 
     5170.00     0.892842      1908.82 
     5179.20     0.942346      1917.41 
     5188.40     0.913203      2024.16 
     5197.60      1.04000      2121.62 
     5206.80     0.979444      2175.68 
     5216.00      1.07212      2166.48 
     5225.20      1.00507      2157.01 
     5234.40      1.05133      2155.78 
     5243.60     0.892911      2240.90 
     5252.80     0.919243      2221.92 
     5262.00     0.973370      2115.61 
     5271.20      1.00721      2038.60 
     5280.40     0.871866      2178.51 
     5289.60     0.889004      2252.65 
     5298.80     0.940019      2263.17 
     5308.00     0.915887      2270.81 
     5317.20     0.822074      2279.92 
     5326.40     0.914932      2202.03 
     5335.60     0.871915      2208.04 
     5344.80     0.874895      2247.78 
     5354.00     0.877265      2272.63 
     5363.20     0.900068      2249.54 
     5372.40     0.888782      2233.80 
     5381.60     0.911512      2255.72 
     5390.80     0.904639      2213.23 
     5400.00     0.922224      2162.62 
     5409.20     0.957246      2133.88 
     5418.40     0.920437      2183.70 
     5427.60     0.949376      2208.51 
     5436.80     0.936807      2215.23 
     5446.00     0.919204      2227.70 
     5455.20     0.931209      2222.59 
     5464.40     0.918836      2242.25 
     5473.60      1.06247      2175.38 
     5482.80     0.944256      2189.31 
     5492.00      1.06201      2231.79 
     5501.20      1.07481      2211.64 
     5510.40      1.08323      2213.81 
     5519.60      1.12941      2195.05 
     5528.80      1.13228      2196.26 
     5538.00      1.14406      2178.99 
     5547.20      1.12039      2238.24 
     5556.40      1.14467      2207.10 
     5565.60      1.16351      2573.39 
     5574.80      1.13933      3824.18 
     5584.00      1.04879      3605.19 
     5593.20      1.07564      2180.28 
     5602.40      1.09819      2081.86 
     5611.60     0.974447      2125.44 
     5620.80      1.04574      2097.98 
     5630.00      1.05691      2104.94 
     5639.20      1.00206      2097.08 
     5648.40      1.12260      2039.75 
     5657.60      1.06529      2014.01 
     5666.80      1.07129      2054.98 
     5676.00      1.14296      2081.43 
     5685.20      1.04763      2020.56 
     5694.40      1.06945      2027.82 
     5703.60      1.09464      1976.31 
     5712.80      1.11088      1981.41 
     5722.00      1.08968      2024.01 
     5731.20      1.02006      2040.27 
     5740.40      1.05218      2012.84 
     5749.60      1.06143      1991.16 
     5758.80      1.01368      1952.14 
     5768.00      1.04984      1942.91 
     5777.20      1.00575      1950.48 
     5786.40     0.985761      1934.89 
     5795.60     0.871086      1984.77 
     5804.80     0.887499      1992.61 
     5814.00     0.892797      2001.99 
     5823.20     0.954558      1989.43 
     5832.40     0.994594      2022.30 
     5841.60     0.996857      2001.11 
     5850.80     0.941152      1971.35 
     5860.00     0.991141      1994.51 
     5869.20      1.10010      2013.46 
     5878.40      1.03526      2094.23 
     5887.60      1.13528      2523.60 
     5896.80      1.07351      2576.95 
     5906.00      1.10040      2144.48 
     5915.20     0.991215      2000.59 
     5924.40      1.06054      1997.93 
     5933.60      1.02997      2012.91 
     5942.80      1.02644      1991.29 
     5952.00      1.11586      1982.09 
     5961.20      1.13464      1929.00 
     5970.40      1.10081      1947.89 
     5979.60      1.06310      1936.73 
     5988.80      1.08547      1910.37 
     5998.00      1.10018      1886.10 
     6007.20      1.04137      1872.33 
     6016.40      1.06938      1869.10 
     6025.60     0.997039      1855.77 
     6034.80      1.00606      1880.03 
     6044.00      1.00894      1875.07 
     6053.20      1.02655      1835.79 
     6062.40      1.02983      1834.16 
     6071.60      1.03440      1860.76 
     6080.80     0.993926      1846.17 
     6090.00     0.969009      1819.54 
     6099.20     0.939732      1805.80 
     6108.40     0.977391      1794.55 
     6117.60     0.998952      1807.55 
     6126.80     0.990528      1776.34 
     6136.00     0.961055      1812.79 
     6145.20     0.935077      1795.43 
     6154.40     0.974247      1770.17 
     6163.60     0.982705      1755.30 
     6172.80      1.00193      1774.68 
     6182.00     0.994703      1799.01 
     6191.20     0.963876      1785.41 
     6200.40      1.02146      1795.17 
     6209.60      1.00705      1785.12 
     6218.80      1.05018      1754.54 
     6228.00      1.03318      1806.83 
     6237.20      1.04559      1833.28 
     6246.40     0.865028      1793.67 
     6255.60     0.961500      1771.66 
     6264.80     0.920967      1830.24 
     6274.00     0.967907      1725.68 
     6283.20     0.953125      1735.22 
     6292.40     0.969923      2465.74 
     6301.60     0.957085      2749.35 
     6310.80     0.984218      2197.73 
     6320.00     0.905691      1715.09 
     6329.20     0.973427      1692.63 
     6338.40     0.973914      1681.99 
     6347.60     0.939869      1642.58 
     6356.80     0.918137      1900.22 
     6366.00     0.927014      1946.37 
     6375.20     0.870829      1728.17 
     6384.40     0.820905      1634.07 
     6393.60     0.933713      1585.69 
     6402.80     0.911314      1554.87 
     6412.00     0.969220      1518.91 
     6421.20     0.864837      1522.04 
     6430.40     0.879264      1503.80 
     6439.60     0.761592      1490.57 
     6448.80     0.807192      1488.87 
     6458.00     0.798678      1508.76 
     6467.20     0.715083      1548.55 
     6476.40     0.724499      1529.96 
     6485.60     0.739054      1443.87 
     6494.80     0.678322      1518.78 
     6504.00     0.788009      1502.13 
     6513.20     0.747254      1448.87 
     6522.40     0.696952      1441.91 
     6531.60     0.733143      1460.42 
     6540.80     0.664667      1457.57 
     6550.00     0.681171      1421.26 
     6559.20     0.815025      1331.27 
     6568.40     0.654070      1316.22 
     6577.60     0.749251      1379.92 
     6586.80     0.754326      1354.75 
     6596.00     0.776454      1306.85 
     6605.20     0.732081      1328.76 
     6614.40     0.773423      1297.24 
     6623.60     0.695443      1286.58 
     6632.80     0.756767      1260.11 
     6642.00     0.868442      1231.85 
     6651.20     0.840642      1249.15 
     6660.40     0.877999      1232.19 
     6669.60     0.860878      1220.49 
     6678.80     0.949635      1192.59 
     6688.00     0.960075      1191.30 
     6697.20     0.925341      1197.37 
     6706.40     0.913424      1197.34 
     6715.60     0.864018      1184.80 
     6724.80     0.935654      1160.54 
     6734.00     0.950426      1143.57 
     6743.20     0.958238      1134.81 
     6752.40     0.876899      1157.07 
     6761.60      1.04373      1093.49 
     6770.80     0.780776      1152.79 
     6780.00     0.896494      1090.97 
     6789.20     0.950724      1098.75 
     6798.40     0.993421      1076.02 
     6807.60     0.934041      1076.27 
     6816.80     0.835257      1102.66 
     6826.00     0.886472      1213.59 
     6835.20     0.858646      1244.19 
     6844.40     0.877623      1118.90 
     6853.60     0.945273      1098.74 
     6862.80     0.885653      1101.21 
     6872.00     0.758398      1015.84 
     6881.20     0.762398      909.589 
     6890.40     0.821353      963.900 
     6899.60     0.739531      940.770 
     6908.80     0.855445      968.079 
     6918.00     0.850394      1050.07 
     6927.20     0.891571      1040.45 
     6936.40     0.974347      1017.37 
     6945.60     0.984162      1063.97 
     6954.80     0.942928      1039.77 
     6964.00      1.56939      975.649 
     6973.20      1.31713      976.451 
     6982.40      1.11669      977.849 
     6991.60      1.20115      919.456 
     7000.80      1.01497      906.391 
     7010.00     0.981059      895.744 
     7019.20     0.829821      885.862 
     7028.40     0.803698      869.235 
     7037.60     0.807217      867.178 
     7046.80     0.928981      890.212 
     7056.00     0.853290      889.428 
     7065.20     0.763420      889.124 
     7074.40     0.871527      844.801 
     7083.60     0.842831      840.896 
     7092.80     0.758055      836.565 
     7102.00     0.748467      815.792 
     7111.20     0.742816      826.098 
     7120.40     0.821817      830.173 
     7129.60      1.00137      792.140 
     7138.80      1.09466      780.714 
     7148.00     0.769226      817.191 
     7157.20     0.860153      780.898 
     7166.40     0.723853      770.376 
     7175.60     0.897436      719.947 
     7184.80     0.787201      710.322 
     7194.00     0.701568      717.289 
     7203.20     0.745203      713.901 
     7212.40     0.726871      723.984 
     7221.60     0.795785      729.806 
     7230.80     0.789548      871.703 
     7240.00     0.800915      1062.97 
     7249.20     0.623106      1041.26 
     7258.40     0.788719      740.802 
     7267.60     0.776094      917.413 
     7276.80     0.917182      1031.81 
     7286.00     0.809498      899.951 
     7295.20     0.857525      765.081 
     7304.40     0.830509      832.632 
     7313.60     0.825853      873.481 
     7322.80     0.820888      889.817 
     7332.00     0.648563      896.358 
     7341.20     0.708165      895.617 
     7350.40     0.768878      827.623 
     7359.60     0.577033      818.092 
     7368.80     0.700477      820.561 
     7378.00     0.764868      730.174 
     7387.20     0.787180      645.906 
     7396.40     0.709363      718.595 
     7405.60     0.761780      691.095 
     7414.80     0.845316      593.822 
     7424.00     0.725183      615.428 
     7433.20     0.731820      613.419 
     7442.40     0.784847      606.961 
     7451.60     0.725167      567.518 
     7460.80     0.707316      598.094 
     7470.00     0.669410      643.585 
     7479.20     0.763179      657.447 
     7488.40     0.714375      605.798 
     7497.60     0.938896      520.756 
     7506.80     0.736578      515.889 
     7516.00     0.537525      617.155 
     7525.20     0.693689      655.049 
     7534.40     0.702241      576.025 
     7543.60     0.673657      482.172 
     7552.80     0.634339      473.462 
     7562.00     0.619438      529.938 
     7571.20     0.661829      517.984 
     7580.40     0.744763      478.641 
     7589.60     0.508063      367.082 
     7598.80     0.341238      231.717 
     7608.00     0.268252      173.645 
     7617.20     0.523982      229.395 
     7626.40     0.255084      261.895 
     7635.60     0.481866      237.193 
     7644.80     0.418980      248.415 
     7654.00     0.475379      270.670 
     7663.20     0.606943      294.311 
     7672.40     0.629912      282.236 
     7681.60     0.568051      296.678 
     7690.80     0.796961      289.984 
     7700.00     0.811195      313.344 
     7709.20     0.776020      465.558 
     7718.40     0.922750      459.676 
     7727.60     0.705421      323.631 
     7736.80     0.696700      285.671 
     7746.00     0.624789      362.446 
     7755.20     0.772760      374.250 
     7764.40     0.985632      272.808 
     7773.60     0.670753      247.429 
     7782.80      1.10085      274.022 
     7792.00     0.518239      298.843 
     7801.20     0.658621      275.134 
     7810.40     0.705108      261.690 
     7819.60     0.481945      241.333 
     7828.80     0.878094      226.598 
     7838.00     0.862369      184.990 
     7847.20     0.609187      255.314 
     7856.40     0.509357      265.380 
     7865.60     0.792914      221.301 
     7874.80     0.762186      201.679 
     7884.00     0.663786      178.933 
     7893.20     0.771071      141.746 
     7902.40     0.964351      162.965 
     7911.60     0.442812      224.388 
     7920.80     0.767145      207.615 
     7930.00     0.858007      121.672 
     7939.20     0.660117      104.047 
     7948.40     0.778450      104.857 
     7957.60     0.966496      147.135 
     7966.80      1.09818      121.919 
     7976.00     0.871510      102.219 
     7985.20     0.892273      124.314 
     7994.40     0.140341      111.485 
