#SIMPLE  =                    T / Fits standard                                  
#BITPIX  =                  -32 / Bits per pixel                                 
#NAXIS   =                    1 / Number of axes                                 
#NAXIS1  =                 1649 / Axis length                                    
#EXTEND  =                    T / File may contain extensions                    
#ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
#IRAF-TLM= '2020-08-17T07:45:46' / Time of last modification                     
#TELESCOP= 'TNG     '           / data have been taken at the TNG                
#INSTRUME= 'LRS     '           / instrument name                                
#EXP_ID  = 'LRS.2020-08-16T22-33-14.165' / exposure identifier                   
#FILENAME= 'LRS.2020-08-16T22-33-14.165.fts' / FITS filename ([EXP_ID].fits)     
#DATE    = '2020-08-17T07:45:46' / date file was written                         
#TIME    = '22:33:14'           / time file was written                          
#RA-RAD  =    4.193080902099609 / right ascension (radiants as float)            
#DEC-RAD =   1.2322372198104858 / declination (radiants as float)                
#RA-DEG  =   16.016389846801758 / right asc. (hours as float)                    
#DEC-DEG =    70.60198974609375 / declination (degrees as float)                 
#ROT-OFF =    2.258456230163574 / Rotator Offset Angle rad (-pi +pi)             
#POSANG  =                130.0 / Position angle (degrees)                       
#EQX-OBS =               2000.0 / equinox = 2000                                 
#EQUINOX =               2000.0 / equinox of Catalogue Coordinate                
#AIRMASS =             1.479179 / air mass                                       
#AZ      =   2.8452110290527344 / starting azimuth radiants                      
#EL      =   0.7423895001411438 / starting elevation radiants                    
#ROT-POS =  -3.8863935470581055 / starting Derotator angle radiants              
#PARANG  =    2.260833978652954 / starting Parallactic angle radians             
#OBJCAT  = 'ZTF20absyium'       / Object name catalog                            
#RA      =   16.016231536865234 / RA of catalog, float hours                     
#DEC     =    70.60416412353516 / DEC of catalog, float degrees                  
#LST     =   18.710559844970703 / Local Sideral Time                             
#PIXSIZE =                 13.5 / size of pixel on detector (microns)            
#NCHIPS  =                  1.0 / chips number                                   
#CRDELT1 =                  1.0 / binning (X axis)                               
#CRDELT2 =                  1.0 / binning (Y axis)                               
#DETOFF1 =                  0.0 / X offset on detector                           
#DETOFF2 =                  0.0 / Y offset on detector                           
#DETSIZ1 =               2100.0 / detector size (X axis)                         
#DETSIZ2 =               2100.0 / detector size (Y axis)                         
#DETRDMOD=                  1.0 / detector read mode 1 left, 2 right, 9 both     
#EXPSTART= '22:11:10'           / exposure start time (UT)                       
#DATE-OBS= '2020-08-16T22:11:10.672' / date of observation                       
#GAIN-LEF=                  1.0 / Gain left factor electron ADU                  
#GAIN-RIG=                  1.0 / Gain right factor electron ADU                 
#DET_ID  = 'E2V4240 '           / Detector ID                                    
#OBS-TYPE= 'OBJECT  '           / observation type                               
#PROGRAM = 'OPT20A_18'          / program name                                   
#FLT_ID  = 'OPEN    '           / Filter type                                    
#GRM_ID  = 'LR-B    '           / Grism type                                     
#SLT_ID  = 'Long_Slit_1.0'      / Slit type                                      
#LMP_ID  = 'Parking '           / Lamp type                                      
#PSLR_ID = 'OUT     '           / Polarimeter slider                             
#RTY1_ID = '+45     '           / Rotary Lambda4                                 
#RTY2_ID = '+0      '           / Rotary Lambda2                                 
#FLT_ENC =            1724518.0 / Encoder Filter                                 
#GRM_ENC =              50914.0 / Encoder Grism                                  
#SLT_ENC =             492003.0 / Encoder Slit                                   
#FOC_ENC =               1844.0 / Encoder Focus                                  
#PSLR_ENC=               1000.0 / Encoder PSlider                                
#RTY1_ENC=              49150.0 / Encoder Rotary1                                
#RTY2_ENC=               1552.0 / Encoder Rotary2                                
#BIAS_1  =   27.282730102539062 / ODLR                                           
#BIAS_2  =   15.132010459899902 / RDL                                            
#BIAS_3  =   15.103570938110352 / RDR                                            
#BIAS_4  =    22.15363883972168 / DD                                             
#BIAS_5  =    6.997739791870117 / SS                                             
#BIAS_9  =   0.9972249865531921 / OG1                                            
#BIAS_10 =   1.9988080263137817 / OG2                                            
#E_GAIN  =                  2.0 / Electronic Gain                                
#E_FILTER=                  2.0 / Electronic Filter                              
#TENS    =                  0.0 / Temperature Ens Plate                          
#TBAR4   =                  0.0 / Temperature bar 4                              
#TBAR8   =    155.1999969482422 / Temperature bar 8                              
#TGRM    =                160.0 / Temperature grm plate                          
#TCAMERA =                  0.0 / Temperature camera                             
#TSHUTTER=   1305.5999755859375 / Temperature shutter                            
#TNG_COMM= '0       '           / TNG comment                                    
#COMMENT FITS (Flexible Image Transport System) format is defined in 'Astronomy  
#COMMENT and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H   
#EXPTIME =             1300.000 / Exposure time                                  
#WCSDIM  =                    1                                                  
#LTM1_1  =                   1.                                                  
#WAT0_001= 'system=equispec'                                                     
#WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
#TRIM    = 'Aug 17  9:53 Trim data section is [450:2098,850:1200]'               
#CCDSEC  = '[450:2098,850:1200]'                                                 
#BIASSEC = '[1:1649,1:351]'                                                      
#CCDMEANT=           1282125586                                                  
#CCDPROC = 'Aug 17  9:59 CCD processing done'                                    
#ZEROCOR = 'Aug 17  9:57 Zero level correction image is zero'                    
#FLATCOR = 'Aug 17  9:59 Flat field image is flatre with scale=1.'               
#BANDID1 = 'spectrum - background fit, weights none, clean no'                   
#APNUM1  = '1 1 172.30 181.36'                                                   
#CTYPE1  = 'LINEAR  '                                                            
#CRVAL1  =       3483.743168061                                                  
#CRPIX1  =                   1.                                                  
#CDELT1  =      2.7446992269559                                                  
#CD1_1   =      2.7446992269559                                                  
#DC-FLAG =                    0                                                  
#DCLOG1  = 'REFSPEC1 = arc1'                                                     
#EX-FLAG =                    0                                                  
#CA-FLAG =                    0                                                  
#BUNIT   = 'erg/cm2/s/A'                                                         
#END
#
#SIMPLE  =                    T / Fits standard                                  
#BITPIX  =                  -32 / Bits per pixel                                 
#NAXIS   =                    1 / Number of axes                                 
#NAXIS1  =                 1649 / Axis length                                    
#EXTEND  =                    T / File may contain extensions                    
#ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
#IRAF-TLM= '2020-08-17T07:45:53' / Time of last modification                     
#TELESCOP= 'TNG     '           / data have been taken at the TNG                
#INSTRUME= 'LRS     '           / instrument name                                
#EXP_ID  = 'LRS.2020-08-16T23-21-31.502' / exposure identifier                   
#FILENAME= 'LRS.2020-08-16T23-21-31.502.fts' / FITS filename ([EXP_ID].fits)     
#DATE    = '2020-08-17T07:45:53' / date file was written                         
#TIME    = '23:21:31'           / time file was written                          
#RA-RAD  =    4.193090438842773 / right ascension (radiants as float)            
#DEC-RAD =   1.2322419881820679 / declination (radiants as float)                
#RA-DEG  =    16.01642608642578 / right asc. (hours as float)                    
#DEC-DEG =    70.60226440429688 / declination (degrees as float)                 
#ROT-OFF =    2.258456230163574 / Rotator Offset Angle rad (-pi +pi)             
#POSANG  =                130.0 / Position angle (degrees)                       
#EQX-OBS =               2000.0 / equinox = 2000                                 
#EQUINOX =               2000.0 / equinox of Catalogue Coordinate                
#AIRMASS =             1.583664 / air mass                                       
#AZ      =    2.794799566268921 / starting azimuth radiants                      
#EL      =   0.6834179759025574 / starting elevation radiants                    
#ROT-POS =  -3.5950911045074463 / starting Derotator angle radiants              
#PARANG  =    2.028507709503174 / starting Parallactic angle radians             
#OBJCAT  = 'ZTF20absyium'       / Object name catalog                            
#RA      =   16.016231536865234 / RA of catalog, float hours                     
#DEC     =    70.60416412353516 / DEC of catalog, float degrees                  
#LST     =   19.517484664916992 / Local Sideral Time                             
#PIXSIZE =                 13.5 / size of pixel on detector (microns)            
#NCHIPS  =                  1.0 / chips number                                   
#CRDELT1 =                  1.0 / binning (X axis)                               
#CRDELT2 =                  1.0 / binning (Y axis)                               
#DETOFF1 =                  0.0 / X offset on detector                           
#DETOFF2 =                  0.0 / Y offset on detector                           
#DETSIZ1 =               2100.0 / detector size (X axis)                         
#DETSIZ2 =               2100.0 / detector size (Y axis)                         
#DETRDMOD=                  1.0 / detector read mode 1 left, 2 right, 9 both     
#EXPSTART= '22:59:28'           / exposure start time (UT)                       
#DATE-OBS= '2020-08-16T22:59:28.186' / date of observation                       
#GAIN-LEF=                  1.0 / Gain left factor electron ADU                  
#GAIN-RIG=                  1.0 / Gain right factor electron ADU                 
#DET_ID  = 'E2V4240 '           / Detector ID                                    
#OBS-TYPE= 'OBJECT  '           / observation type                               
#PROGRAM = 'OPT20A_18'          / program name                                   
#FLT_ID  = 'OPEN    '           / Filter type                                    
#GRM_ID  = 'LR-B    '           / Grism type                                     
#SLT_ID  = 'Long_Slit_1.0'      / Slit type                                      
#LMP_ID  = 'Parking '           / Lamp type                                      
#PSLR_ID = 'OUT     '           / Polarimeter slider                             
#RTY1_ID = '+45     '           / Rotary Lambda4                                 
#RTY2_ID = '+0      '           / Rotary Lambda2                                 
#FLT_ENC =            1724518.0 / Encoder Filter                                 
#GRM_ENC =              50914.0 / Encoder Grism                                  
#SLT_ENC =             492003.0 / Encoder Slit                                   
#FOC_ENC =               1844.0 / Encoder Focus                                  
#PSLR_ENC=               1000.0 / Encoder PSlider                                
#RTY1_ENC=              49150.0 / Encoder Rotary1                                
#RTY2_ENC=               1552.0 / Encoder Rotary2                                
#BIAS_1  =   27.283130645751953 / ODLR                                           
#BIAS_2  =   15.131837844848633 / RDL                                            
#BIAS_3  =   15.104143142700195 / RDR                                            
#BIAS_4  =    22.15403938293457 / DD                                             
#BIAS_5  =     6.99862813949585 / SS                                             
#BIAS_9  =   0.9970149993896484 / OG1                                            
#BIAS_10 =   1.9989889860153198 / OG2                                            
#E_GAIN  =                  2.0 / Electronic Gain                                
#E_FILTER=                  2.0 / Electronic Filter                              
#TENS    =                  0.0 / Temperature Ens Plate                          
#TBAR4   =                  0.0 / Temperature bar 4                              
#TBAR8   =    155.1999969482422 / Temperature bar 8                              
#TGRM    =                160.0 / Temperature grm plate                          
#TCAMERA =                  0.0 / Temperature camera                             
#TSHUTTER=   1305.5999755859375 / Temperature shutter                            
#TNG_COMM= '0       '           / TNG comment                                    
#COMMENT FITS (Flexible Image Transport System) format is defined in 'Astronomy  
#COMMENT and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H   
#EXPTIME =             1300.000 / Exposure time                                  
#WCSDIM  =                    1                                                  
#LTM1_1  =                   1.                                                  
#WAT0_001= 'system=equispec'                                                     
#WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
#TRIM    = 'Aug 17  9:53 Trim data section is [450:2098,850:1200]'               
#CCDSEC  = '[450:2098,850:1200]'                                                 
#BIASSEC = '[1:1649,1:351]'                                                      
#CCDMEANT=           1282125586                                                  
#CCDPROC = 'Aug 17  9:59 CCD processing done'                                    
#ZEROCOR = 'Aug 17  9:57 Zero level correction image is zero'                    
#FLATCOR = 'Aug 17  9:59 Flat field image is flatre with scale=1.'               
#BANDID1 = 'spectrum - background fit, weights none, clean no'                   
#APNUM1  = '1 1 174.14 184.17'                                                   
#CTYPE1  = 'LINEAR  '                                                            
#CRVAL1  =      3483.7170372959                                                  
#CRPIX1  =                   1.                                                  
#CDELT1  =      2.7446788849094                                                  
#CD1_1   =      2.7446788849094                                                  
#DC-FLAG =                    0                                                  
#DCLOG1  = 'REFSPEC1 = arc2'                                                     
#EX-FLAG =                    0                                                  
#CA-FLAG =                    0                                                  
#BUNIT   = 'erg/cm2/s/A'                                                         
#END
#
3483.7432    1.4102e-16
3486.4879    4.0525e-17
3489.2326    1.5686e-16
3491.9773    1.3412e-16
3494.7220    6.4576e-17
3497.4667    5.0464e-17
3500.2114    6.6184e-17
3502.9561    7.2850e-17
3505.7008    1.0530e-16
3508.4455    9.7512e-17
3511.1902    4.4032e-17
3513.9349   -1.2872e-17
3516.6796   -6.2855e-18
3519.4243   -1.5096e-17
3522.1690    1.1531e-16
3524.9137    1.6869e-16
3527.6584    9.7498e-17
3530.4031    5.3700e-17
3533.1478    2.2136e-18
3535.8925    7.0219e-17
3538.6372    3.9289e-17
3541.3819    5.4199e-17
3544.1266    9.0673e-17
3546.8713    8.1362e-17
3549.6160    2.3463e-17
3552.3607    1.0197e-16
3555.1054    1.3028e-16
3557.8501    7.4428e-17
3560.5948    5.3799e-17
3563.3395    1.0212e-16
3566.0842    9.4566e-17
3568.8289    1.0908e-16
3571.5736    1.0036e-16
3574.3183    6.0056e-17
3577.0630    1.0949e-16
3579.8077    9.0114e-17
3582.5524    5.4064e-17
3585.2971    7.7220e-17
3588.0418    6.4407e-17
3590.7865    6.9846e-17
3593.5312    7.0436e-17
3596.2759    1.4274e-16
3599.0206    7.4955e-17
3601.7653    7.1399e-17
3604.5100    7.2561e-17
3607.2547    9.3137e-17
3609.9994    1.0869e-16
3612.7441    1.1113e-16
3615.4888    9.9837e-17
3618.2335    5.7262e-17
3620.9782    1.0623e-16
3623.7229    7.7760e-17
3626.4676    9.4143e-17
3629.2123    1.0184e-16
3631.9570    1.0332e-16
3634.7017    7.9965e-17
3637.4464    7.4105e-17
3640.1911    8.8774e-17
3642.9358    6.8166e-17
3645.6805    6.6585e-17
3648.4252    6.2870e-17
3651.1699    5.6215e-17
3653.9146    8.3445e-17
3656.6592    1.1181e-16
3659.4039    1.0084e-16
3662.1486    8.3804e-17
3664.8933    7.2299e-17
3667.6380    1.2945e-16
3670.3827    8.2795e-17
3673.1274    4.1565e-17
3675.8721    9.2106e-17
3678.6168    1.0924e-16
3681.3615    4.4495e-17
3684.1062    4.1136e-17
3686.8509    4.2518e-17
3689.5956    4.6764e-17
3692.3403    5.9747e-17
3695.0850    7.5592e-17
3697.8297    4.1181e-17
3700.5744    2.4940e-17
3703.3191    5.3141e-17
3706.0638    6.6135e-17
3708.8085    5.2097e-17
3711.5532    4.4666e-17
3714.2979    4.3489e-17
3717.0426    3.5534e-17
3719.7873   -5.6026e-18
3722.5320    2.3551e-17
3725.2767    3.3937e-17
3728.0214    1.4743e-17
3730.7661   -3.1769e-18
3733.5108    2.9487e-17
3736.2555    3.7611e-17
3739.0002    2.9692e-17
3741.7449    3.7908e-17
3744.4896    3.6613e-17
3747.2343    5.9249e-17
3749.9790    2.4483e-17
3752.7237    4.5049e-17
3755.4684    3.0699e-17
3758.2131    5.3856e-17
3760.9578    4.7892e-17
3763.7025    1.1249e-17
3766.4472    1.8568e-17
3769.1919    4.2684e-17
3771.9366    1.9532e-17
3774.6813    1.3544e-17
3777.4260    2.9394e-17
3780.1707    4.5225e-17
3782.9154    6.0439e-17
3785.6601    5.6196e-17
3788.4048    1.5613e-17
3791.1495    4.3394e-17
3793.8942    4.0450e-17
3796.6389    2.2152e-17
3799.3836    3.0906e-17
3802.1283    4.8673e-17
3804.8730    4.3959e-17
3807.6177    2.5312e-17
3810.3624    4.0887e-17
3813.1071    3.5218e-17
3815.8518    4.7655e-17
3818.5965    4.4333e-17
3821.3412    2.9644e-17
3824.0859    6.0259e-17
3826.8306    6.2569e-17
3829.5753    4.1746e-17
3832.3200    5.4969e-17
3835.0647    4.3443e-17
3837.8094    5.7130e-17
3840.5541    6.8704e-17
3843.2988    7.2210e-17
3846.0435    7.6251e-17
3848.7882    6.5979e-17
3851.5329    7.0259e-17
3854.2776    7.0895e-17
3857.0223    5.9750e-17
3859.7670    6.7550e-17
3862.5117    8.5583e-17
3865.2564    7.2643e-17
3868.0011    7.4253e-17
3870.7458    8.0001e-17
3873.4905    7.1514e-17
3876.2352    7.6067e-17
3878.9799    1.0421e-16
3881.7246    8.7208e-17
3884.4693    9.8916e-17
3887.2140    9.0100e-17
3889.9587    9.0403e-17
3892.7034    9.0976e-17
3895.4481    1.0069e-16
3898.1928    1.1861e-16
3900.9375    1.0375e-16
3903.6822    1.1388e-16
3906.4269    1.1671e-16
3909.1716    1.1451e-16
3911.9163    1.2918e-16
3914.6610    1.1728e-16
3917.4057    1.1414e-16
3920.1504    1.3890e-16
3922.8951    1.2885e-16
3925.6398    1.3369e-16
3928.3845    1.4244e-16
3931.1292    1.3169e-16
3933.8739    1.1440e-16
3936.6186    1.3511e-16
3939.3633    1.3602e-16
3942.1080    1.1950e-16
3944.8527    1.3380e-16
3947.5974    1.3221e-16
3950.3421    1.3774e-16
3953.0868    1.5474e-16
3955.8315    1.5288e-16
3958.5762    1.4852e-16
3961.3209    1.5374e-16
3964.0656    1.5086e-16
3966.8103    1.3865e-16
3969.5550    1.3902e-16
3972.2997    1.4970e-16
3975.0444    1.5659e-16
3977.7891    1.6496e-16
3980.5338    1.5620e-16
3983.2785    1.5251e-16
3986.0232    1.6261e-16
3988.7679    1.6006e-16
3991.5126    1.4036e-16
3994.2573    1.4250e-16
3997.0020    1.5468e-16
3999.7466    1.6234e-16
4002.4913    1.4858e-16
4005.2360    1.5445e-16
4007.9807    1.5285e-16
4010.7254    1.4314e-16
4013.4701    1.5347e-16
4016.2148    1.6684e-16
4018.9595    1.5551e-16
4021.7042    1.5520e-16
4024.4489    1.4826e-16
4027.1936    1.4378e-16
4029.9383    1.4685e-16
4032.6830    1.4612e-16
4035.4277    1.4642e-16
4038.1724    1.4921e-16
4040.9171    1.5367e-16
4043.6618    1.4658e-16
4046.4065    1.4335e-16
4049.1512    1.5228e-16
4051.8959    1.5350e-16
4054.6406    1.4744e-16
4057.3853    1.5651e-16
4060.1300    1.5455e-16
4062.8747    1.4604e-16
4065.6194    1.4240e-16
4068.3641    1.5299e-16
4071.1088    1.5752e-16
4073.8535    1.5468e-16
4076.5982    1.5744e-16
4079.3429    1.5377e-16
4082.0876    1.5317e-16
4084.8323    1.5907e-16
4087.5770    1.5276e-16
4090.3217    1.6471e-16
4093.0664    1.6613e-16
4095.8111    1.4855e-16
4098.5558    1.6164e-16
4101.3005    1.5892e-16
4104.0452    1.6268e-16
4106.7899    1.6828e-16
4109.5346    1.6731e-16
4112.2793    1.7199e-16
4115.0240    1.5454e-16
4117.7687    1.7037e-16
4120.5134    1.6470e-16
4123.2581    1.7015e-16
4126.0028    1.7858e-16
4128.7475    1.7421e-16
4131.4922    1.6397e-16
4134.2369    1.6547e-16
4136.9816    1.6902e-16
4139.7263    1.6658e-16
4142.4710    1.6549e-16
4145.2157    1.6940e-16
4147.9604    1.7555e-16
4150.7051    1.6773e-16
4153.4498    1.7263e-16
4156.1945    1.7803e-16
4158.9392    1.7134e-16
4161.6839    1.7518e-16
4164.4286    1.7184e-16
4167.1733    1.7219e-16
4169.9180    1.6526e-16
4172.6627    1.6674e-16
4175.4074    1.7117e-16
4178.1521    1.5933e-16
4180.8968    1.5918e-16
4183.6415    1.6151e-16
4186.3862    1.6088e-16
4189.1309    1.6182e-16
4191.8756    1.6860e-16
4194.6203    1.6632e-16
4197.3650    1.5429e-16
4200.1097    1.6790e-16
4202.8544    1.6759e-16
4205.5991    1.7110e-16
4208.3438    1.6565e-16
4211.0885    1.5489e-16
4213.8332    1.7061e-16
4216.5779    1.7249e-16
4219.3226    1.6359e-16
4222.0673    1.7234e-16
4224.8120    1.6506e-16
4227.5567    1.6567e-16
4230.3014    1.6316e-16
4233.0461    1.6185e-16
4235.7908    1.6308e-16
4238.5355    1.6455e-16
4241.2802    1.6685e-16
4244.0249    1.6551e-16
4246.7696    1.7165e-16
4249.5143    1.6175e-16
4252.2590    1.6269e-16
4255.0037    1.5761e-16
4257.7484    1.5288e-16
4260.4931    1.6321e-16
4263.2378    1.5381e-16
4265.9825    1.4885e-16
4268.7272    1.5516e-16
4271.4719    1.5984e-16
4274.2166    1.5936e-16
4276.9613    1.5405e-16
4279.7060    1.4979e-16
4282.4507    1.5486e-16
4285.1954    1.4858e-16
4287.9401    1.5146e-16
4290.6848    1.4921e-16
4293.4295    1.5245e-16
4296.1742    1.5087e-16
4298.9189    1.4964e-16
4301.6636    1.4585e-16
4304.4083    1.4640e-16
4307.1530    1.4502e-16
4309.8977    1.3703e-16
4312.6424    1.3452e-16
4315.3871    1.4249e-16
4318.1318    1.3140e-16
4320.8765    1.3120e-16
4323.6212    1.2638e-16
4326.3659    1.2755e-16
4329.1106    1.2972e-16
4331.8553    1.2969e-16
4334.6000    1.3547e-16
4337.3447    1.2954e-16
4340.0894    1.2907e-16
4342.8340    1.2794e-16
4345.5787    1.2236e-16
4348.3234    1.1659e-16
4351.0681    1.3095e-16
4353.8128    1.3150e-16
4356.5575    1.1863e-16
4359.3022    1.1835e-16
4362.0469    1.1580e-16
4364.7916    1.0536e-16
4367.5363    1.1408e-16
4370.2810    1.0585e-16
4373.0257    9.9713e-17
4375.7704    1.0410e-16
4378.5151    1.0002e-16
4381.2598    1.0049e-16
4384.0045    9.6473e-17
4386.7492    9.7471e-17
4389.4939    9.4237e-17
4392.2386    9.1203e-17
4394.9833    9.8802e-17
4397.7280    9.8479e-17
4400.4727    9.2123e-17
4403.2174    9.9359e-17
4405.9621    1.0111e-16
4408.7068    9.7336e-17
4411.4515    9.1979e-17
4414.1962    9.6394e-17
4416.9409    1.0359e-16
4419.6856    1.0081e-16
4422.4303    9.9539e-17
4425.1750    1.0879e-16
4427.9197    1.0568e-16
4430.6644    1.0291e-16
4433.4091    1.0420e-16
4436.1538    1.0746e-16
4438.8985    1.0356e-16
4441.6432    1.0570e-16
4444.3879    1.0895e-16
4447.1326    1.1460e-16
4449.8773    1.1553e-16
4452.6220    1.1242e-16
4455.3667    1.1136e-16
4458.1114    1.2015e-16
4460.8561    1.2154e-16
4463.6008    1.1431e-16
4466.3455    1.1082e-16
4469.0902    1.1869e-16
4471.8349    1.2139e-16
4474.5796    1.2813e-16
4477.3243    1.2254e-16
4480.0690    1.2489e-16
4482.8137    1.2616e-16
4485.5584    1.2745e-16
4488.3031    1.2273e-16
4491.0478    1.2869e-16
4493.7925    1.2778e-16
4496.5372    1.3131e-16
4499.2819    1.2699e-16
4502.0266    1.3060e-16
4504.7713    1.4017e-16
4507.5160    1.4124e-16
4510.2607    1.4004e-16
4513.0054    1.3200e-16
4515.7501    1.3940e-16
4518.4948    1.4473e-16
4521.2395    1.4732e-16
4523.9842    1.4987e-16
4526.7289    1.4522e-16
4529.4736    1.4025e-16
4532.2183    1.4699e-16
4534.9630    1.5553e-16
4537.7077    1.5377e-16
4540.4524    1.5152e-16
4543.1971    1.4603e-16
4545.9418    1.5238e-16
4548.6865    1.5108e-16
4551.4312    1.4497e-16
4554.1759    1.5457e-16
4556.9206    1.5682e-16
4559.6653    1.4658e-16
4562.4100    1.5338e-16
4565.1547    1.5593e-16
4567.8994    1.4915e-16
4570.6441    1.4471e-16
4573.3888    1.6047e-16
4576.1335    1.5435e-16
4578.8782    1.4757e-16
4581.6229    1.4487e-16
4584.3676    1.6391e-16
4587.1123    1.6709e-16
4589.8570    1.6030e-16
4592.6017    1.5495e-16
4595.3464    1.5534e-16
4598.0911    1.5095e-16
4600.8358    1.6137e-16
4603.5805    1.5657e-16
4606.3252    1.5552e-16
4609.0699    1.6101e-16
4611.8146    1.6174e-16
4614.5593    1.5712e-16
4617.3040    1.5042e-16
4620.0487    1.5090e-16
4622.7934    1.4363e-16
4625.5381    1.4695e-16
4628.2828    1.5886e-16
4631.0275    1.5060e-16
4633.7722    1.4414e-16
4636.5169    1.4998e-16
4639.2616    1.4880e-16
4642.0063    1.4451e-16
4644.7510    1.4590e-16
4647.4957    1.5224e-16
4650.2404    1.4905e-16
4652.9851    1.5205e-16
4655.7298    1.4451e-16
4658.4745    1.5287e-16
4661.2192    1.5476e-16
4663.9639    1.4386e-16
4666.7086    1.3928e-16
4669.4533    1.4248e-16
4672.1980    1.5648e-16
4674.9427    1.5109e-16
4677.6874    1.4337e-16
4680.4321    1.4079e-16
4683.1768    1.3682e-16
4685.9214    1.3966e-16
4688.6661    1.4137e-16
4691.4108    1.4221e-16
4694.1555    1.4603e-16
4696.9002    1.3924e-16
4699.6449    1.4349e-16
4702.3896    1.3974e-16
4705.1343    1.4451e-16
4707.8790    1.4010e-16
4710.6237    1.2696e-16
4713.3684    1.3491e-16
4716.1131    1.3506e-16
4718.8578    1.2992e-16
4721.6025    1.3373e-16
4724.3472    1.3489e-16
4727.0919    1.3357e-16
4729.8366    1.2593e-16
4732.5813    1.2179e-16
4735.3260    1.2901e-16
4738.0707    1.3544e-16
4740.8154    1.2785e-16
4743.5601    1.2295e-16
4746.3048    1.2803e-16
4749.0495    1.3040e-16
4751.7942    1.3113e-16
4754.5389    1.3155e-16
4757.2836    1.2886e-16
4760.0283    1.2982e-16
4762.7730    1.3047e-16
4765.5177    1.3123e-16
4768.2624    1.2729e-16
4771.0071    1.2647e-16
4773.7518    1.3132e-16
4776.4965    1.2426e-16
4779.2412    1.2243e-16
4781.9859    1.2046e-16
4784.7306    1.1984e-16
4787.4753    1.2503e-16
4790.2200    1.2819e-16
4792.9647    1.2286e-16
4795.7094    1.2239e-16
4798.4541    1.2100e-16
4801.1988    1.1654e-16
4803.9435    1.2084e-16
4806.6882    1.1533e-16
4809.4329    1.1163e-16
4812.1776    1.0527e-16
4814.9223    1.1170e-16
4817.6670    1.1073e-16
4820.4117    1.0683e-16
4823.1564    1.0624e-16
4825.9011    1.1854e-16
4828.6458    1.0802e-16
4831.3905    1.0264e-16
4834.1352    1.0773e-16
4836.8799    1.1045e-16
4839.6246    1.0482e-16
4842.3693    1.1859e-16
4845.1140    1.0876e-16
4847.8587    1.1107e-16
4850.6034    1.2015e-16
4853.3481    1.1356e-16
4856.0928    1.1425e-16
4858.8375    1.2186e-16
4861.5822    1.1406e-16
4864.3269    1.0316e-16
4867.0716    1.1023e-16
4869.8163    1.1209e-16
4872.5610    1.0876e-16
4875.3057    1.0525e-16
4878.0504    1.0653e-16
4880.7951    1.0578e-16
4883.5398    1.0352e-16
4886.2845    1.0013e-16
4889.0292    1.0225e-16
4891.7739    1.0077e-16
4894.5186    9.3912e-17
4897.2633    9.2134e-17
4900.0080    9.5564e-17
4902.7527    9.4050e-17
4905.4974    9.4789e-17
4908.2421    8.9000e-17
4910.9868    8.9279e-17
4913.7315    9.4824e-17
4916.4762    9.5150e-17
4919.2209    9.2103e-17
4921.9656    8.6022e-17
4924.7103    8.2283e-17
4927.4550    8.7357e-17
4930.1997    8.5388e-17
4932.9444    8.5379e-17
4935.6891    8.4835e-17
4938.4338    8.0585e-17
4941.1785    8.1914e-17
4943.9232    8.1448e-17
4946.6679    7.1141e-17
4949.4126    7.3785e-17
4952.1573    8.5200e-17
4954.9020    8.6659e-17
4957.6467    8.0349e-17
4960.3914    8.5119e-17
4963.1361    7.6975e-17
4965.8808    8.1903e-17
4968.6255    7.4200e-17
4971.3702    8.0455e-17
4974.1149    8.2248e-17
4976.8596    8.1812e-17
4979.6043    8.8792e-17
4982.3490    8.2126e-17
4985.0937    7.9385e-17
4987.8384    8.2101e-17
4990.5831    8.9520e-17
4993.3278    9.5137e-17
4996.0725    8.9507e-17
4998.8172    9.1848e-17
5001.5619    8.9981e-17
5004.3066    9.2447e-17
5007.0513    8.9342e-17
5009.7960    9.0941e-17
5012.5407    9.6103e-17
5015.2854    1.0072e-16
5018.0301    9.1164e-17
5020.7748    1.0268e-16
5023.5195    1.0944e-16
5026.2642    9.2101e-17
5029.0088    9.6485e-17
5031.7535    9.9506e-17
5034.4982    9.7353e-17
5037.2429    9.7435e-17
5039.9876    9.4815e-17
5042.7323    9.8193e-17
5045.4770    1.0782e-16
5048.2217    1.0333e-16
5050.9664    1.0020e-16
5053.7111    1.0581e-16
5056.4558    1.0590e-16
5059.2005    1.0012e-16
5061.9452    9.3565e-17
5064.6899    1.0843e-16
5067.4346    1.0384e-16
5070.1793    1.0381e-16
5072.9240    1.0020e-16
5075.6687    1.0315e-16
5078.4134    1.0966e-16
5081.1581    1.0560e-16
5083.9028    1.0420e-16
5086.6475    1.0490e-16
5089.3922    1.0280e-16
5092.1369    1.0105e-16
5094.8816    1.0164e-16
5097.6263    1.0688e-16
5100.3710    1.1385e-16
5103.1157    1.0754e-16
5105.8604    1.0755e-16
5108.6051    1.0866e-16
5111.3498    1.1512e-16
5114.0945    1.1815e-16
5116.8392    1.0913e-16
5119.5839    1.1200e-16
5122.3286    1.1101e-16
5125.0733    1.0499e-16
5127.8180    1.1015e-16
5130.5627    1.1504e-16
5133.3074    1.1652e-16
5136.0521    1.2466e-16
5138.7968    1.1497e-16
5141.5415    1.1726e-16
5144.2862    1.2517e-16
5147.0309    1.1731e-16
5149.7756    1.2288e-16
5152.5203    1.2388e-16
5155.2650    1.2079e-16
5158.0097    1.1879e-16
5160.7544    1.2811e-16
5163.4991    1.3117e-16
5166.2438    1.2610e-16
5168.9885    1.2878e-16
5171.7332    1.3283e-16
5174.4779    1.3037e-16
5177.2226    1.2717e-16
5179.9673    1.2853e-16
5182.7120    1.3618e-16
5185.4567    1.3580e-16
5188.2014    1.3483e-16
5190.9461    1.3014e-16
5193.6908    1.2627e-16
5196.4355    1.3042e-16
5199.1802    1.3054e-16
5201.9249    1.3024e-16
5204.6696    1.2406e-16
5207.4143    1.2950e-16
5210.1590    1.3470e-16
5212.9037    1.3262e-16
5215.6484    1.3005e-16
5218.3931    1.2433e-16
5221.1378    1.3407e-16
5223.8825    1.4103e-16
5226.6272    1.2818e-16
5229.3719    1.2801e-16
5232.1166    1.2633e-16
5234.8613    1.2011e-16
5237.6060    1.1554e-16
5240.3507    1.1436e-16
5243.0954    1.2500e-16
5245.8401    1.2743e-16
5248.5848    1.2504e-16
5251.3295    1.3064e-16
5254.0742    1.2524e-16
5256.8189    1.2984e-16
5259.5636    1.2873e-16
5262.3083    1.3057e-16
5265.0530    1.3572e-16
5267.7977    1.3114e-16
5270.5424    1.2799e-16
5273.2871    1.3489e-16
5276.0318    1.3349e-16
5278.7765    1.3182e-16
5281.5212    1.3067e-16
5284.2659    1.2996e-16
5287.0106    1.2505e-16
5289.7553    1.2949e-16
5292.5000    1.4063e-16
5295.2447    1.3037e-16
5297.9894    1.1608e-16
5300.7341    1.2092e-16
5303.4788    1.2088e-16
5306.2235    1.3023e-16
5308.9682    1.1856e-16
5311.7129    1.2080e-16
5314.4576    1.2532e-16
5317.2023    1.2085e-16
5319.9470    1.1791e-16
5322.6917    1.1831e-16
5325.4364    1.2369e-16
5328.1811    1.2177e-16
5330.9258    1.1863e-16
5333.6705    1.2421e-16
5336.4152    1.1578e-16
5339.1599    1.0784e-16
5341.9046    1.1107e-16
5344.6493    1.1180e-16
5347.3940    1.1562e-16
5350.1387    1.1602e-16
5352.8834    1.0820e-16
5355.6281    1.0717e-16
5358.3728    1.0946e-16
5361.1175    1.0368e-16
5363.8622    1.0545e-16
5366.6069    1.0387e-16
5369.3516    1.0350e-16
5372.0962    1.1041e-16
5374.8409    1.1270e-16
5377.5856    1.1037e-16
5380.3303    1.1213e-16
5383.0750    1.0808e-16
5385.8197    1.0425e-16
5388.5644    1.1243e-16
5391.3091    1.1519e-16
5394.0538    1.1366e-16
5396.7985    1.1572e-16
5399.5432    1.1837e-16
5402.2879    1.1284e-16
5405.0326    1.2358e-16
5407.7773    1.1050e-16
5410.5220    1.0600e-16
5413.2667    1.1389e-16
5416.0114    1.0984e-16
5418.7561    1.1084e-16
5421.5008    1.1256e-16
5424.2455    1.1091e-16
5426.9902    1.1762e-16
5429.7349    1.0893e-16
5432.4796    1.0545e-16
5435.2243    1.0698e-16
5437.9690    1.0525e-16
5440.7137    1.0370e-16
5443.4584    1.1083e-16
5446.2031    1.0690e-16
5448.9478    1.1337e-16
5451.6925    1.0632e-16
5454.4372    1.0432e-16
5457.1819    1.0137e-16
5459.9266    1.0327e-16
5462.6713    1.0947e-16
5465.4160    9.9909e-17
5468.1607    9.9230e-17
5470.9054    1.0585e-16
5473.6501    9.9298e-17
5476.3948    1.0351e-16
5479.1395    1.0036e-16
5481.8842    1.0450e-16
5484.6289    1.0625e-16
5487.3736    1.1024e-16
5490.1183    1.0700e-16
5492.8630    9.9091e-17
5495.6077    1.0099e-16
5498.3524    9.9405e-17
5501.0971    9.9578e-17
5503.8418    1.0739e-16
5506.5865    1.0711e-16
5509.3312    1.0566e-16
5512.0759    9.7948e-17
5514.8206    9.9305e-17
5517.5653    1.0170e-16
5520.3100    9.6595e-17
5523.0547    9.0346e-17
5525.7994    8.9921e-17
5528.5441    9.1120e-17
5531.2888    7.9863e-17
5534.0335    8.4880e-17
5536.7782    9.3467e-17
5539.5229    8.9928e-17
5542.2676    8.8365e-17
5545.0123    9.4487e-17
5547.7570    9.5667e-17
5550.5017    8.8804e-17
5553.2464    9.9516e-17
5555.9911    9.7652e-17
5558.7358    9.4034e-17
5561.4805    9.5473e-17
5564.2252    1.0073e-16
5566.9699    1.0172e-16
5569.7146    9.5058e-17
5572.4593    1.0423e-16
5575.2040    1.1006e-16
5577.9487    9.6792e-17
5580.6934    1.0297e-16
5583.4381    1.0239e-16
5586.1828    9.5727e-17
5588.9275    1.0775e-16
5591.6722    1.0934e-16
5594.4169    1.0694e-16
5597.1616    1.1678e-16
5599.9063    1.1451e-16
5602.6510    1.0661e-16
5605.3957    1.1046e-16
5608.1404    1.1052e-16
5610.8851    1.0817e-16
5613.6298    1.0845e-16
5616.3745    1.0184e-16
5619.1192    1.0121e-16
5621.8639    1.0508e-16
5624.6086    1.0894e-16
5627.3533    1.0315e-16
5630.0980    1.0202e-16
5632.8427    1.1162e-16
5635.5874    1.0498e-16
5638.3321    1.0109e-16
5641.0768    1.1325e-16
5643.8215    1.0497e-16
5646.5662    1.0238e-16
5649.3109    1.0213e-16
5652.0556    1.0734e-16
5654.8003    1.0912e-16
5657.5450    1.0163e-16
5660.2897    1.1083e-16
5663.0344    1.0849e-16
5665.7791    1.0598e-16
5668.5238    1.1814e-16
5671.2685    1.1634e-16
5674.0132    1.0749e-16
5676.7579    1.0398e-16
5679.5026    1.0938e-16
5682.2473    1.1318e-16
5684.9920    1.1156e-16
5687.7367    1.1103e-16
5690.4814    1.0697e-16
5693.2261    1.1214e-16
5695.9708    1.1893e-16
5698.7155    1.1264e-16
5701.4602    1.0438e-16
5704.2049    1.0597e-16
5706.9496    1.0702e-16
5709.6943    1.1086e-16
5712.4390    1.0712e-16
5715.1836    1.0377e-16
5717.9283    9.9046e-17
5720.6730    1.0997e-16
5723.4177    1.1439e-16
5726.1624    1.0714e-16
5728.9071    1.0736e-16
5731.6518    1.0890e-16
5734.3965    1.0292e-16
5737.1412    1.0594e-16
5739.8859    1.0706e-16
5742.6306    1.0759e-16
5745.3753    1.1364e-16
5748.1200    1.0747e-16
5750.8647    1.0912e-16
5753.6094    1.0622e-16
5756.3541    1.0692e-16
5759.0988    1.0431e-16
5761.8435    1.0650e-16
5764.5882    9.7751e-17
5767.3329    9.6625e-17
5770.0776    1.0190e-16
5772.8223    1.0251e-16
5775.5670    1.0560e-16
5778.3117    1.0314e-16
5781.0564    1.0097e-16
5783.8011    1.0187e-16
5786.5458    1.0360e-16
5789.2905    1.0008e-16
5792.0352    1.0239e-16
5794.7799    1.0060e-16
5797.5246    9.2871e-17
5800.2693    9.6335e-17
5803.0140    8.8902e-17
5805.7587    9.1608e-17
5808.5034    9.9926e-17
5811.2481    8.8963e-17
5813.9928    8.0771e-17
5816.7375    9.4658e-17
5819.4822    9.9632e-17
5822.2269    9.5602e-17
5824.9716    9.2303e-17
5827.7163    9.7467e-17
5830.4610    9.4118e-17
5833.2057    9.4552e-17
5835.9504    9.5463e-17
5838.6951    9.2395e-17
5841.4398    8.8625e-17
5844.1845    8.1619e-17
5846.9292    8.0669e-17
5849.6739    8.3767e-17
5852.4186    8.7223e-17
5855.1633    8.3567e-17
5857.9080    8.9241e-17
5860.6527    7.8108e-17
5863.3974    8.7974e-17
5866.1421    9.2434e-17
5868.8868    8.8529e-17
5871.6315    9.4196e-17
5874.3762    8.7461e-17
5877.1209    8.5871e-17
5879.8656    9.1773e-17
5882.6103    9.0504e-17
5885.3550    9.3500e-17
5888.0997    9.3646e-17
5890.8444    8.2164e-17
5893.5891    8.9606e-17
5896.3338    9.5117e-17
5899.0785    8.8859e-17
5901.8232    9.3593e-17
5904.5679    9.1159e-17
5907.3126    9.1202e-17
5910.0573    8.7926e-17
5912.8020    8.7340e-17
5915.5467    8.8312e-17
5918.2914    8.9184e-17
5921.0361    9.2240e-17
5923.7808    9.4792e-17
5926.5255    8.6885e-17
5929.2702    8.7764e-17
5932.0149    9.0956e-17
5934.7596    9.0730e-17
5937.5043    8.8976e-17
5940.2490    8.5772e-17
5942.9937    8.9886e-17
5945.7384    8.9534e-17
5948.4831    8.2888e-17
5951.2278    9.1320e-17
5953.9725    9.2342e-17
5956.7172    8.9503e-17
5959.4619    1.0138e-16
5962.2066    9.8744e-17
5964.9513    8.9290e-17
5967.6960    9.4973e-17
5970.4407    9.8233e-17
5973.1854    9.3457e-17
5975.9301    9.1795e-17
5978.6748    9.0956e-17
5981.4195    8.8690e-17
5984.1642    8.9239e-17
5986.9089    9.0018e-17
5989.6536    9.1760e-17
5992.3983    8.9686e-17
5995.1430    8.8057e-17
5997.8877    9.7056e-17
6000.6324    9.7004e-17
6003.3771    9.8754e-17
6006.1218    1.0311e-16
6008.8665    9.6249e-17
6011.6112    1.0103e-16
6014.3559    9.0312e-17
6017.1006    9.4028e-17
6019.8453    9.3446e-17
6022.5900    9.0540e-17
6025.3347    9.9016e-17
6028.0794    9.0558e-17
6030.8241    9.2788e-17
6033.5688    8.8943e-17
6036.3135    8.4807e-17
6039.0582    8.0830e-17
6041.8029    8.6512e-17
6044.5476    8.1970e-17
6047.2923    9.0325e-17
6050.0370    8.8050e-17
6052.7817    8.5459e-17
6055.5264    9.2752e-17
6058.2710    8.8096e-17
6061.0157    8.7374e-17
6063.7604    7.6273e-17
6066.5051    8.6866e-17
6069.2498    9.0874e-17
6071.9945    9.1055e-17
6074.7392    8.5854e-17
6077.4839    9.2191e-17
6080.2286    8.5413e-17
6082.9733    7.8723e-17
6085.7180    7.5522e-17
6088.4627    7.3041e-17
6091.2074    7.6285e-17
6093.9521    7.1558e-17
6096.6968    6.7019e-17
6099.4415    6.1727e-17
6102.1862    6.5547e-17
6104.9309    6.4711e-17
6107.6756    6.1237e-17
6110.4203    6.0230e-17
6113.1650    6.5279e-17
6115.9097    5.4084e-17
6118.6544    5.7658e-17
6121.3991    5.5076e-17
6124.1438    6.0496e-17
6126.8885    5.5535e-17
6129.6332    5.1406e-17
6132.3779    4.8090e-17
6135.1226    4.4028e-17
6137.8673    4.8162e-17
6140.6120    5.2216e-17
6143.3567    4.8914e-17
6146.1014    4.2663e-17
6148.8461    3.7950e-17
6151.5908    4.4414e-17
6154.3355    5.1009e-17
6157.0802    4.5584e-17
6159.8249    3.9730e-17
6162.5696    4.1693e-17
6165.3143    4.4821e-17
6168.0590    4.0075e-17
6170.8037    4.1453e-17
6173.5484    4.8814e-17
6176.2931    4.8802e-17
6179.0378    4.3499e-17
6181.7825    3.5669e-17
6184.5272    3.5334e-17
6187.2719    3.8399e-17
6190.0166    4.1028e-17
6192.7613    3.9366e-17
6195.5060    3.8333e-17
6198.2507    3.7670e-17
6200.9954    3.5526e-17
6203.7401    3.5271e-17
6206.4848    4.1048e-17
6209.2295    3.6091e-17
6211.9742    4.2617e-17
6214.7189    3.8003e-17
6217.4636    3.6656e-17
6220.2083    4.1962e-17
6222.9530    3.4934e-17
6225.6977    3.6404e-17
6228.4424    4.4019e-17
6231.1871    4.7564e-17
6233.9318    4.8365e-17
6236.6765    5.0926e-17
6239.4212    4.3147e-17
6242.1659    4.2647e-17
6244.9106    3.6855e-17
6247.6553    4.4510e-17
6250.4000    4.3379e-17
6253.1447    4.4044e-17
6255.8894    5.3545e-17
6258.6341    4.9833e-17
6261.3788    5.3535e-17
6264.1235    4.9641e-17
6266.8682    5.5256e-17
6269.6129    5.1397e-17
6272.3576    4.5381e-17
6275.1023    5.0807e-17
6277.8470    5.7946e-17
6280.5917    6.2461e-17
6283.3364    6.4495e-17
6286.0811    6.2462e-17
6288.8258    5.3053e-17
6291.5705    5.6993e-17
6294.3152    6.7117e-17
6297.0599    7.0402e-17
6299.8046    6.6066e-17
6302.5493    6.3298e-17
6305.2940    6.7534e-17
6308.0387    6.3852e-17
6310.7834    6.5780e-17
6313.5281    7.1487e-17
6316.2728    6.5492e-17
6319.0175    7.0628e-17
6321.7622    7.2175e-17
6324.5069    6.9728e-17
6327.2516    7.4094e-17
6329.9963    6.6704e-17
6332.7410    7.0416e-17
6335.4857    7.7951e-17
6338.2304    7.4390e-17
6340.9751    7.6776e-17
6343.7198    7.8641e-17
6346.4645    7.7675e-17
6349.2092    7.6184e-17
6351.9539    7.7900e-17
6354.6986    7.8690e-17
6357.4433    7.8438e-17
6360.1880    8.0795e-17
6362.9327    8.5895e-17
6365.6774    8.4729e-17
6368.4221    8.3410e-17
6371.1668    8.1193e-17
6373.9115    8.3918e-17
6376.6562    8.5121e-17
6379.4009    8.6234e-17
6382.1456    8.4371e-17
6384.8903    8.7875e-17
6387.6350    9.3406e-17
6390.3797    8.0876e-17
6393.1244    8.4418e-17
6395.8691    8.2003e-17
6398.6138    8.0086e-17
6401.3584    8.8324e-17
6404.1031    8.5763e-17
6406.8478    8.0462e-17
6409.5925    7.8051e-17
6412.3372    8.3400e-17
6415.0819    8.8082e-17
6417.8266    8.7627e-17
6420.5713    8.3326e-17
6423.3160    8.4175e-17
6426.0607    8.5529e-17
6428.8054    8.7347e-17
6431.5501    8.3023e-17
6434.2948    8.2275e-17
6437.0395    8.3394e-17
6439.7842    8.8154e-17
6442.5289    8.2281e-17
6445.2736    8.3485e-17
6448.0183    8.5821e-17
6450.7630    8.0522e-17
6453.5077    8.1792e-17
6456.2524    8.2712e-17
6458.9971    8.0888e-17
6461.7418    8.3420e-17
6464.4865    8.2490e-17
6467.2312    7.4903e-17
6469.9759    7.8684e-17
6472.7206    8.4197e-17
6475.4653    8.1484e-17
6478.2100    8.5168e-17
6480.9547    9.0657e-17
6483.6994    8.9199e-17
6486.4441    8.3329e-17
6489.1888    8.7555e-17
6491.9335    9.1573e-17
6494.6782    8.6681e-17
6497.4229    8.7397e-17
6500.1676    8.3969e-17
6502.9123    9.2775e-17
6505.6570    9.1287e-17
6508.4017    8.4483e-17
6511.1464    8.6921e-17
6513.8911    9.5787e-17
6516.6358    8.6622e-17
6519.3805    8.4813e-17
6522.1252    9.1258e-17
6524.8699    9.1433e-17
6527.6146    9.1189e-17
6530.3593    9.0286e-17
6533.1040    9.2984e-17
6535.8487    9.2607e-17
6538.5934    8.9084e-17
6541.3381    8.7215e-17
6544.0828    8.9680e-17
6546.8275    8.9349e-17
6549.5722    9.1600e-17
6552.3169    9.1940e-17
6555.0616    8.6506e-17
6557.8063    8.7091e-17
6560.5510    9.1256e-17
6563.2957    9.2322e-17
6566.0404    9.2854e-17
6568.7851    9.4724e-17
6571.5298    9.3597e-17
6574.2745    8.7798e-17
6577.0192    8.4679e-17
6579.7639    8.5558e-17
6582.5086    8.6209e-17
6585.2533    9.0984e-17
6587.9980    9.3842e-17
6590.7427    8.3662e-17
6593.4874    8.1324e-17
6596.2321    9.0651e-17
6598.9768    8.8837e-17
6601.7215    8.6285e-17
6604.4662    8.8439e-17
6607.2109    8.2993e-17
6609.9556    7.8784e-17
6612.7003    8.6603e-17
6615.4450    8.5947e-17
6618.1897    8.9567e-17
6620.9344    8.8563e-17
6623.6791    8.7451e-17
6626.4238    8.7066e-17
6629.1685    7.8594e-17
6631.9132    9.1991e-17
6634.6579    8.6987e-17
6637.4026    8.2382e-17
6640.1473    7.3896e-17
6642.8920    8.8687e-17
6645.6367    1.0344e-16
6648.3814    9.1332e-17
6651.1261    9.1976e-17
6653.8708    8.7117e-17
6656.6155    8.5505e-17
6659.3602    9.1864e-17
6662.1049    8.7555e-17
6664.8496    8.0671e-17
6667.5943    8.3433e-17
6670.3390    8.9626e-17
6673.0837    8.3499e-17
6675.8284    8.4816e-17
6678.5731    9.4952e-17
6681.3178    9.4959e-17
6684.0625    9.0222e-17
6686.8072    8.5984e-17
6689.5519    7.9706e-17
6692.2966    8.0643e-17
6695.0413    8.9896e-17
6697.7860    8.9002e-17
6700.5307    7.8686e-17
6703.2754    8.2794e-17
6706.0201    9.0119e-17
6708.7648    8.6074e-17
6711.5095    9.0440e-17
6714.2542    8.8658e-17
6716.9989    8.2060e-17
6719.7436    7.9785e-17
6722.4883    6.9355e-17
6725.2330    6.7044e-17
6727.9777    6.6284e-17
6730.7224    6.3007e-17
6733.4671    7.7410e-17
6736.2118    8.0778e-17
6738.9565    8.3866e-17
6741.7012    7.9004e-17
6744.4458    7.3905e-17
6747.1905    8.0504e-17
6749.9352    8.1746e-17
6752.6799    7.9121e-17
6755.4246    8.1228e-17
6758.1693    8.8078e-17
6760.9140    8.7676e-17
6763.6587    8.3943e-17
6766.4034    8.5712e-17
6769.1481    7.5222e-17
6771.8928    7.6103e-17
6774.6375    8.4105e-17
6777.3822    8.7163e-17
6780.1269    8.5670e-17
6782.8716    8.0299e-17
6785.6163    8.0689e-17
6788.3610    7.8701e-17
6791.1057    7.8767e-17
6793.8504    7.7820e-17
6796.5951    7.6938e-17
6799.3398    7.2911e-17
6802.0845    6.7722e-17
6804.8292    7.3968e-17
6807.5739    7.6158e-17
6810.3186    7.4526e-17
6813.0633    7.2030e-17
6815.8080    7.9609e-17
6818.5527    8.2319e-17
6821.2974    7.8220e-17
6824.0421    8.1678e-17
6826.7868    7.9469e-17
6829.5315    6.9422e-17
6832.2762    6.8285e-17
6835.0209    6.6164e-17
6837.7656    7.4796e-17
6840.5103    7.0675e-17
6843.2550    7.0584e-17
6845.9997    6.7295e-17
6848.7444    7.7414e-17
6851.4891    7.1089e-17
6854.2338    7.3767e-17
6856.9785    6.7932e-17
6859.7232    8.2814e-17
6862.4679    8.4160e-17
6865.2126    9.0390e-17
6867.9573    7.5410e-17
6870.7020    6.4842e-17
6873.4467    6.2463e-17
6876.1914    6.5323e-17
6878.9361    6.2910e-17
6881.6808    6.7123e-17
6884.4255    7.3569e-17
6887.1702    7.0428e-17
6889.9149    6.7522e-17
6892.6596    7.0169e-17
6895.4043    7.7088e-17
6898.1490    7.6173e-17
6900.8937    6.6753e-17
6903.6384    6.6057e-17
6906.3831    6.6421e-17
6909.1278    6.6760e-17
6911.8725    7.1822e-17
6914.6172    6.5217e-17
6917.3619    6.4898e-17
6920.1066    6.5659e-17
6922.8513    6.4271e-17
6925.5960    6.0147e-17
6928.3407    7.1168e-17
6931.0854    6.5605e-17
6933.8301    7.5372e-17
6936.5748    6.7258e-17
6939.3195    7.1630e-17
6942.0642    7.5991e-17
6944.8089    6.3818e-17
6947.5536    7.0283e-17
6950.2983    6.8220e-17
6953.0430    7.1869e-17
6955.7877    6.5771e-17
6958.5324    7.0547e-17
6961.2771    6.9916e-17
6964.0218    6.4323e-17
6966.7665    6.0328e-17
6969.5112    6.9516e-17
6972.2559    7.5834e-17
6975.0006    7.7512e-17
6977.7453    6.8793e-17
6980.4900    6.9792e-17
6983.2347    7.1639e-17
6985.9794    6.6770e-17
6988.7241    6.6920e-17
6991.4688    5.9285e-17
6994.2135    6.3916e-17
6996.9582    7.5396e-17
6999.7029    7.2191e-17
7002.4476    7.3377e-17
7005.1923    6.8477e-17
7007.9370    6.3765e-17
7010.6817    6.5920e-17
7013.4264    6.9215e-17
7016.1711    7.5771e-17
7018.9158    7.2121e-17
7021.6605    7.0728e-17
7024.4052    6.8180e-17
7027.1499    6.3082e-17
7029.8946    7.1433e-17
7032.6393    7.0375e-17
7035.3840    6.5624e-17
7038.1287    6.6688e-17
7040.8734    6.0035e-17
7043.6181    6.1231e-17
7046.3628    5.9467e-17
7049.1075    6.3648e-17
7051.8522    6.5000e-17
7054.5969    7.1073e-17
7057.3416    6.7965e-17
7060.0863    5.8434e-17
7062.8310    5.5957e-17
7065.5757    5.9734e-17
7068.3204    5.6718e-17
7071.0651    6.1009e-17
7073.8098    6.1037e-17
7076.5545    5.5817e-17
7079.2992    5.9165e-17
7082.0439    6.2518e-17
7084.7886    7.1483e-17
7087.5332    6.3640e-17
7090.2779    5.7318e-17
7093.0226    6.7790e-17
7095.7673    6.3554e-17
7098.5120    6.2097e-17
7101.2567    5.5778e-17
7104.0014    6.3910e-17
7106.7461    6.6834e-17
7109.4908    6.5429e-17
7112.2355    6.1279e-17
7114.9802    6.7583e-17
7117.7249    6.1454e-17
7120.4696    5.9561e-17
7123.2143    5.9114e-17
7125.9590    6.7491e-17
7128.7037    7.1788e-17
7131.4484    6.4703e-17
7134.1931    6.8295e-17
7136.9378    6.6124e-17
7139.6825    6.5620e-17
7142.4272    6.3454e-17
7145.1719    6.1710e-17
7147.9166    5.9976e-17
7150.6613    5.9776e-17
7153.4060    6.6149e-17
7156.1507    6.6623e-17
7158.8954    6.0752e-17
7161.6401    6.4021e-17
7164.3848    6.4496e-17
7167.1295    5.9428e-17
7169.8742    6.4545e-17
7172.6189    6.6408e-17
7175.3636    6.2368e-17
7178.1083    5.9992e-17
7180.8530    5.8707e-17
7183.5977    5.9338e-17
7186.3424    7.1410e-17
7189.0871    6.5014e-17
7191.8318    6.9660e-17
7194.5765    6.3559e-17
7197.3212    6.2711e-17
7200.0659    6.6512e-17
7202.8106    6.6135e-17
7205.5553    5.9132e-17
7208.3000    5.9123e-17
7211.0447    5.3485e-17
7213.7894    5.8961e-17
7216.5341    6.4185e-17
7219.2788    6.1997e-17
7222.0235    6.2708e-17
7224.7682    6.7211e-17
7227.5129    7.3261e-17
7230.2576    7.0365e-17
7233.0023    6.1722e-17
7235.7470    6.0342e-17
7238.4917    6.5140e-17
7241.2364    7.0691e-17
7243.9811    6.5110e-17
7246.7258    5.6805e-17
7249.4705    5.4280e-17
7252.2152    5.2038e-17
7254.9599    5.3302e-17
7257.7046    5.2784e-17
7260.4493    6.0909e-17
7263.1940    5.9863e-17
7265.9387    6.5639e-17
7268.6834    6.6950e-17
7271.4281    7.3260e-17
7274.1728    6.9569e-17
7276.9175    5.5721e-17
7279.6622    6.7996e-17
7282.4069    5.8794e-17
7285.1516    6.0214e-17
7287.8963    7.0065e-17
7290.6410    6.0186e-17
7293.3857    6.3490e-17
7296.1304    6.3866e-17
7298.8751    6.9966e-17
7301.6198    6.6736e-17
7304.3645    6.2964e-17
7307.1092    6.4364e-17
7309.8539    7.2986e-17
7312.5986    6.4936e-17
7315.3433    5.4639e-17
7318.0880    6.1274e-17
7320.8327    6.8075e-17
7323.5774    6.0133e-17
7326.3221    4.8172e-17
7329.0668    6.2936e-17
7331.8115    7.2837e-17
7334.5562    6.1267e-17
7337.3009    6.2708e-17
7340.0456    6.3748e-17
7342.7903    6.1122e-17
7345.5350    5.5259e-17
7348.2797    5.2852e-17
7351.0244    6.0872e-17
7353.7691    5.9489e-17
7356.5138    6.5242e-17
7359.2585    6.1972e-17
7362.0032    6.5717e-17
7364.7479    7.0488e-17
7367.4926    6.1759e-17
7370.2373    6.5963e-17
7372.9820    6.5815e-17
7375.7267    6.0006e-17
7378.4714    5.9008e-17
7381.2161    6.2199e-17
7383.9608    5.3830e-17
7386.7055    5.7805e-17
7389.4502    6.3760e-17
7392.1949    6.1013e-17
7394.9396    5.7566e-17
7397.6843    4.9050e-17
7400.4290    5.3897e-17
7403.1737    6.4104e-17
7405.9184    6.4639e-17
7408.6631    6.2049e-17
7411.4078    5.3557e-17
7414.1525    5.7349e-17
7416.8972    6.4820e-17
7419.6419    6.0501e-17
7422.3866    5.1187e-17
7425.1313    5.9499e-17
7427.8760    5.8844e-17
7430.6206    5.5924e-17
7433.3653    5.7214e-17
7436.1100    6.2170e-17
7438.8547    6.7581e-17
7441.5994    6.2228e-17
7444.3441    5.8550e-17
7447.0888    4.9485e-17
7449.8335    5.0297e-17
7452.5782    6.1166e-17
7455.3229    5.9831e-17
7458.0676    5.6730e-17
7460.8123    5.4794e-17
7463.5570    5.7901e-17
7466.3017    5.8699e-17
7469.0464    5.1199e-17
7471.7911    4.9673e-17
7474.5358    4.9379e-17
7477.2805    4.7154e-17
7480.0252    5.2894e-17
7482.7699    6.3215e-17
7485.5146    5.5433e-17
7488.2593    5.4810e-17
7491.0040    5.1249e-17
7493.7487    5.1706e-17
7496.4934    5.6273e-17
7499.2381    4.9750e-17
7501.9828    4.8546e-17
7504.7275    4.3505e-17
7507.4722    4.9952e-17
7510.2169    4.6156e-17
7512.9616    4.7987e-17
7515.7063    4.9624e-17
7518.4510    4.7801e-17
7521.1957    4.8498e-17
7523.9404    5.3187e-17
7526.6851    5.0478e-17
7529.4298    5.0451e-17
7532.1745    4.9481e-17
7534.9192    4.2135e-17
7537.6639    4.5229e-17
7540.4086    4.6854e-17
7543.1533    4.3409e-17
7545.8980    5.0907e-17
7548.6427    5.0963e-17
7551.3874    4.3400e-17
7554.1321    4.1579e-17
7556.8768    4.4901e-17
7559.6215    4.8147e-17
7562.3662    4.9898e-17
7565.1109    4.5653e-17
7567.8556    4.3028e-17
7570.6003    4.1141e-17
7573.3450    3.8744e-17
7576.0897    3.6653e-17
7578.8344    4.3865e-17
7581.5791    4.8747e-17
7584.3238    4.3175e-17
7587.0685    3.5851e-17
7589.8132    4.3180e-17
7592.5579    5.5510e-17
7595.3026    6.4919e-17
7598.0473    5.6729e-17
7600.7920    3.9706e-17
7603.5367    3.2295e-17
7606.2814    3.1330e-17
7609.0261    3.8570e-17
7611.7708    3.7503e-17
7614.5155    3.5815e-17
7617.2602    3.9317e-17
7620.0049    2.6726e-17
7622.7496    5.3840e-17
7625.4943    6.8935e-17
7628.2390    6.6029e-17
7630.9837    4.8193e-17
7633.7284    5.9418e-17
7636.4731    5.1156e-17
7639.2178    2.7684e-17
7641.9625    3.6853e-17
7644.7072    3.6540e-17
7647.4519    4.1150e-17
7650.1966    4.4619e-17
7652.9413    4.4250e-17
7655.6860    4.4200e-17
7658.4307    4.7059e-17
7661.1754    4.9580e-17
7663.9201    4.4153e-17
7666.6648    5.0998e-17
7669.4095    6.0079e-17
7672.1542    4.6168e-17
7674.8989    4.4952e-17
7677.6436    4.9478e-17
7680.3883    3.8248e-17
7683.1330    4.2646e-17
7685.8777    4.9644e-17
7688.6224    4.8851e-17
7691.3671    3.6224e-17
7694.1118    4.5246e-17
7696.8565    3.6668e-17
7699.6012    3.4739e-17
7702.3459    4.5926e-17
7705.0906    4.5636e-17
7707.8353    4.7288e-17
7710.5800    4.1919e-17
7713.3247    4.6967e-17
7716.0694    4.0570e-17
7718.8141    4.1753e-17
7721.5588    4.7635e-17
7724.3035    3.6652e-17
7727.0482    3.0945e-17
7729.7929    4.4633e-17
7732.5376    5.3038e-17
7735.2823    3.9193e-17
7738.0270    3.6736e-17
7740.7717    5.0674e-17
7743.5164    4.7837e-17
7746.2611    4.3146e-17
7749.0058    4.5408e-17
7751.7505    3.4948e-17
7754.4952    3.0498e-17
7757.2399    4.9326e-17
7759.9846    4.3430e-17
7762.7293    5.1542e-17
7765.4740    5.6593e-17
7768.2187    3.2949e-17
7770.9634    4.2267e-17
7773.7080    5.6521e-17
7776.4527    5.1802e-17
7779.1974    4.4434e-17
7781.9421    5.5034e-17
7784.6868    5.2720e-17
7787.4315    5.3575e-17
7790.1762    4.9915e-17
7792.9209    4.6374e-17
7795.6656    4.5608e-17
7798.4103    3.7137e-17
7801.1550    4.4258e-17
7803.8997    5.3746e-17
7806.6444    4.7402e-17
7809.3891    4.1896e-17
7812.1338    4.3181e-17
7814.8785    5.6893e-17
7817.6232    4.6382e-17
7820.3679    4.7485e-17
7823.1126    4.8273e-17
7825.8573    5.2727e-17
7828.6020    4.0319e-17
7831.3467    4.0677e-17
7834.0914    5.0354e-17
7836.8361    4.0270e-17
7839.5808    6.1913e-17
7842.3255    5.6857e-17
7845.0702    5.3932e-17
7847.8149    4.8632e-17
7850.5596    5.0393e-17
7853.3043    4.8427e-17
7856.0490    4.7461e-17
7858.7937    4.9051e-17
7861.5384    4.5832e-17
7864.2831    4.8629e-17
7867.0278    5.2169e-17
7869.7725    5.2675e-17
7872.5172    5.9575e-17
7875.2619    6.3650e-17
7878.0066    5.4413e-17
7880.7513    5.3216e-17
7883.4960    4.6530e-17
7886.2407    5.6896e-17
7888.9854    5.2403e-17
7891.7301    5.7553e-17
7894.4748    6.3323e-17
7897.2195    5.5700e-17
7899.9642    5.0563e-17
7902.7089    5.5296e-17
7905.4536    5.5206e-17
7908.1983    6.4222e-17
7910.9430    6.0594e-17
7913.6877    5.6308e-17
7916.4324    5.4367e-17
7919.1771    5.3961e-17
7921.9218    5.8065e-17
7924.6665    5.9023e-17
7927.4112    5.7702e-17
7930.1559    5.5441e-17
7932.9006    5.7844e-17
7935.6453    5.9557e-17
7938.3900    5.3582e-17
7941.1347    4.9355e-17
7943.8794    5.3747e-17
7946.6241    5.0642e-17
7949.3688    6.1336e-17
7952.1135    5.7622e-17
7954.8582    4.5895e-17
7957.6029    4.5529e-17
7960.3476    4.7913e-17
7963.0923    4.6480e-17
7965.8370    4.3737e-17
7968.5817    5.3086e-17
7971.3264    6.0634e-17
7974.0711    6.0543e-17
7976.8158    6.3920e-17
7979.5605    5.5956e-17
7982.3052    4.3430e-17
7985.0499    3.7667e-17
7987.7946    3.4342e-17
7990.5393    4.0538e-17
7993.2840    4.3889e-17
7996.0287    4.3896e-17
7998.7734    3.9200e-17
8001.5181    4.4651e-17
8004.2628    3.3376e-17
8007.0075    3.6166e-17
