# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-12-01T12:14:48.171463
# END_SHUT: 2020-12-01T13:00:08.970924
# OBSDATE: 2020-12-01
# OBSTIME: 12:14:48.171463
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:10:37.5
# MJD_OBS: 59184.51028819988
# JD: 2459185.0102882
# APPEQX: 2020.92
# EQUINOX: 2000.0
# TEL_HA: e01:53:48.76
# RA: 11:03:23.34
# TEL_RA: 11:03:23.34
# DEC: -01:25:58.7
# TEL_DEC: -01:25:58.7
# TEL_AZ: 136.64
# TEL_EL: 46.01
# AIRMASS: 1.389
# TEL_PA: 325.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -185.26
# DEC_OFF: -142.55
# TELHASP: 1.0036
# TELDECSP: -0.0678
# RA_REFR: -26.1
# DEC_REFR: -37.27
# FOCPOS: 15.81
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 136.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acpgnsn [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acpgnsn"
# OBJEQX: j2000.0
# OBJRA: 11:03:35.7013
# OBJDEC: -01:23:36.123
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:12
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 16:31
# SOL_DEC: -21:53
# WIND_DIR: 323.0
# WSP_CUR: 7.4
# WSP_AVG: 7.7
# OUT_AIR: 11.0
# OUT_HUM: 2.1
# OUT_DEW: -35.9
# IN_AIR: 10.7
# IN_HUM: 6.2
# IN_DEW: -25.1
# MIR_TEMP: 11.1
# TOP_AIR: 10.3
# PRI_TEMP: 10.4
# SEC_TEMP: 10.9
# FLO_TEMP: 11.4
# BOT_TEMP: 10.3
# MID_TEMP: 10.4
# TOP_TEMP: 10.6
# WETNESS: -242.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acpgnsn
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201126141956211
# OBJ_ID: 20201112181451744
# CRVAL2: 3700.0
# BARPRESS: 1017.4
# SECPRESS: 40.0
# ENDAIR: 1.276
# ENDDOME: open
# END_RA: 11:03:23.03
# END_DEC: -01:25:54.9
# END_PA: 337.0
# ENDBARPR: 1017.2
# ENDSECPR: 41.0
# ELAPTIME: 2831.726
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 0fdaec9
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201201_12_14_48.fits
# FLAT3D: True
# FLATSRC: 20201201_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.204760562099126
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1390762397989344
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.4776164928520841
# YPOS: 8.647003678049206
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-12-01T05:13:44.160958
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 0.8029350477328479
# PSFAB: 0.9899938890951018
# PSFADRPA: 305.0000002602448
# PSFADRZ: 1.0005000000000115
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 23.0
# NCONTSPX: 87
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201201_12_08_10_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201201_12_14_48_ZTF20acpgnsn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Tue Dec  1 05:01:28 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.31
# SNIDMATCHREDSHIFT: 0.0372
# SNIDMATCHAGE: 21.6
# SNIDMATCHTEMPLATE: sn1999ee
# SNIDZMED: 0.0393
# SNIDZMEDERR: 0.0038
# SNIDAGEMED: 19.4
# SNIDAGEMEDERR: 18.42
# SNIDFRAC_IA: 0.94
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.06
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.26622
# SNIASCORE_ERR: 0.33753
# SNIASCORE_Z: 0.04734
# SNIASCORE_ZERR: 0.0038991
3776.7 1.755e-15 5.840e-37
3802.3 1.771e-15 4.685e-31
3827.9 1.271e-15 7.777e-31
3853.4 1.342e-15 4.024e-37
3879.0 1.712e-15 3.488e-31
3904.6 1.565e-15 3.143e-31
3930.1 1.289e-15 3.497e-31
3955.7 1.261e-15 3.114e-31
3981.3 9.801e-16 2.597e-31
4006.8 1.433e-15 2.992e-31
4032.4 1.389e-15 2.990e-31
4058.0 1.299e-15 1.405e-37
4083.6 1.026e-15 1.238e-37
4109.1 1.233e-15 1.770e-31
4134.7 1.440e-15 2.113e-31
4160.3 1.508e-15 8.855e-38
4185.8 1.263e-15 8.044e-38
4211.4 1.033e-15 1.235e-31
4237.0 1.106e-15 6.786e-38
4262.6 1.100e-15 1.113e-31
4288.1 9.127e-16 5.870e-38
4313.7 1.187e-15 1.101e-31
4339.3 1.073e-15 8.189e-32
4364.8 1.384e-15 1.237e-31
4390.4 1.017e-15 1.020e-31
4416.0 1.341e-15 9.878e-32
4441.6 1.150e-15 4.159e-38
4467.1 1.154e-15 3.949e-38
4492.7 1.016e-15 8.243e-32
4518.3 9.115e-16 7.517e-32
4543.8 8.515e-16 5.604e-32
4569.4 9.547e-16 5.941e-32
4595.0 9.475e-16 3.034e-38
4620.5 9.593e-16 2.872e-38
4646.1 6.271e-16 2.716e-38
4671.7 8.562e-16 5.894e-32
4697.3 9.247e-16 2.424e-38
4722.8 1.024e-15 7.849e-32
4748.4 9.966e-16 7.159e-32
4774.0 9.598e-16 2.039e-38
4799.5 1.122e-15 6.880e-32
4825.1 8.381e-16 4.720e-32
4850.7 1.306e-15 4.862e-32
4876.3 6.106e-16 4.398e-32
4901.8 8.984e-16 5.547e-32
4927.4 7.063e-16 4.627e-32
4953.0 7.337e-16 4.752e-32
4978.5 8.043e-16 1.325e-38
5004.1 7.938e-16 3.680e-32
5029.7 8.751e-16 1.206e-38
5055.3 8.325e-16 3.493e-32
5080.8 8.660e-16 3.387e-32
5106.4 7.391e-16 3.184e-32
5132.0 6.303e-16 3.890e-32
5157.5 6.005e-16 2.851e-32
5183.1 5.973e-16 2.688e-32
5208.7 5.656e-16 9.136e-39
5234.2 4.210e-16 8.832e-39
5259.8 6.261e-16 2.505e-32
5285.4 5.043e-16 1.965e-32
5311.0 7.438e-16 2.298e-32
5336.5 5.951e-16 7.801e-39
5362.1 8.056e-16 2.089e-32
5387.7 8.756e-16 2.402e-32
5413.2 6.820e-16 7.171e-39
5438.8 8.931e-16 2.891e-32
5464.4 1.109e-15 6.798e-39
5490.0 1.023e-15 2.968e-32
5515.5 9.512e-16 6.454e-39
5541.1 9.835e-16 2.522e-32
5566.7 9.719e-16 1.349e-32
5592.2 1.239e-15 2.927e-32
5617.8 9.166e-16 5.836e-39
5643.4 9.471e-16 1.912e-32
5668.9 9.788e-16 1.920e-32
5694.5 1.058e-15 2.012e-32
5720.1 9.397e-16 1.659e-32
5745.7 9.155e-16 5.172e-39
5771.2 1.025e-15 1.942e-32
5796.8 9.960e-16 1.661e-32
5822.4 7.726e-16 1.537e-32
5847.9 7.215e-16 4.726e-39
5873.5 7.749e-16 8.595e-33
5899.1 7.475e-16 4.536e-39
5924.7 6.367e-16 2.095e-32
5950.2 6.007e-16 4.342e-39
5975.8 6.515e-16 1.725e-32
6001.4 6.660e-16 1.654e-32
6026.9 7.762e-16 4.088e-39
6052.5 8.040e-16 1.219e-32
6078.1 7.398e-16 1.586e-32
6103.7 8.895e-16 3.873e-39
6129.2 7.601e-16 3.808e-39
6154.8 7.960e-16 1.640e-32
6180.4 7.777e-16 3.689e-39
6205.9 6.805e-16 1.470e-32
6231.5 6.772e-16 1.405e-32
6257.1 6.944e-16 1.458e-32
6282.6 7.137e-16 1.025e-32
6308.2 6.123e-16 1.214e-32
6333.8 5.404e-16 3.475e-39
6359.4 5.166e-16 3.362e-39
6384.9 5.314e-16 1.369e-32
6410.5 5.146e-16 3.230e-39
6436.1 5.980e-16 1.297e-32
6461.6 6.416e-16 1.383e-32
6487.2 5.908e-16 1.347e-32
6512.8 7.054e-16 1.163e-32
6538.4 7.320e-16 1.146e-32
6563.9 7.963e-16 1.466e-32
6589.5 8.173e-16 2.905e-39
6615.1 7.951e-16 1.366e-32
6640.6 8.531e-16 2.812e-39
6666.2 8.469e-16 2.766e-39
6691.8 7.828e-16 2.720e-39
6717.4 8.186e-16 2.674e-39
6742.9 8.371e-16 1.467e-32
6768.5 8.458e-16 2.019e-32
6794.1 9.772e-16 2.571e-39
6819.6 9.669e-16 2.633e-39
6845.2 7.965e-16 1.750e-32
6870.8 6.849e-16 1.633e-32
6896.3 6.818e-16 2.999e-39
6921.9 6.399e-16 1.177e-32
6947.5 6.486e-16 1.076e-32
6973.1 6.328e-16 1.237e-32
6998.6 5.504e-16 1.233e-32
7024.2 5.030e-16 1.073e-32
7049.8 5.003e-16 2.154e-39
7075.3 5.039e-16 1.087e-32
7100.9 5.166e-16 1.046e-32
7126.5 4.933e-16 1.190e-32
7152.1 4.634e-16 1.162e-32
7177.6 5.361e-16 9.817e-33
7203.2 6.305e-16 1.023e-32
7228.8 5.758e-16 8.989e-33
7254.3 4.999e-16 1.018e-32
7279.9 4.755e-16 1.968e-39
7305.5 4.695e-16 1.073e-32
7331.1 4.849e-16 1.073e-32
7356.6 4.905e-16 1.125e-32
7382.2 4.750e-16 1.056e-32
7407.8 4.792e-16 1.138e-32
7433.3 5.126e-16 1.873e-39
7458.9 5.115e-16 9.611e-33
7484.5 5.007e-16 1.069e-32
7510.0 5.336e-16 1.020e-32
7535.6 5.213e-16 1.027e-32
7561.2 4.927e-16 1.019e-32
7586.8 5.297e-16 1.160e-32
7612.3 5.265e-16 1.356e-32
7637.9 4.889e-16 1.080e-32
7663.5 5.271e-16 1.289e-32
7689.0 5.184e-16 1.073e-32
7714.6 5.250e-16 1.045e-32
7740.2 5.427e-16 1.008e-32
7765.8 5.087e-16 1.067e-32
7791.3 4.720e-16 1.922e-39
7816.9 3.954e-16 1.186e-32
7842.5 3.396e-16 1.431e-32
7868.0 3.886e-16 1.256e-32
7893.6 4.632e-16 1.976e-39
7919.2 5.007e-16 1.243e-32
7944.7 5.135e-16 1.227e-32
7970.3 4.876e-16 1.038e-32
7995.9 4.601e-16 1.000e-32
8021.5 4.740e-16 9.894e-33
8047.0 5.120e-16 9.028e-33
8072.6 4.965e-16 9.846e-33
8098.2 4.577e-16 9.277e-33
8123.7 4.835e-16 9.354e-33
8149.3 4.814e-16 8.541e-33
8174.9 4.486e-16 1.106e-32
8200.5 4.644e-16 1.072e-32
8226.0 4.727e-16 1.250e-32
8251.6 4.507e-16 9.941e-33
8277.2 4.145e-16 2.469e-39
8302.7 4.153e-16 1.538e-32
8328.3 4.282e-16 1.338e-32
8353.9 3.163e-16 2.473e-39
8379.5 2.128e-16 2.482e-39
8405.0 2.019e-16 9.850e-33
8430.6 2.070e-16 6.803e-33
8456.2 2.875e-16 2.591e-39
8481.7 3.088e-16 2.643e-39
8507.3 2.441e-16 2.698e-39
8532.9 3.168e-16 2.757e-39
8558.4 3.537e-16 8.017e-33
8584.0 2.714e-16 2.881e-39
8609.6 2.844e-16 8.196e-33
8635.2 3.448e-16 6.752e-33
8660.7 3.346e-16 3.088e-39
8686.3 3.113e-16 6.772e-33
8711.9 3.148e-16 1.093e-32
8737.4 3.601e-16 3.319e-39
8763.0 4.715e-16 2.274e-32
8788.6 5.760e-16 2.364e-32
8814.2 6.203e-16 3.580e-39
8839.7 6.304e-16 3.677e-39
8865.3 5.881e-16 3.785e-39
8890.9 5.795e-16 1.076e-32
8916.4 7.189e-16 6.997e-33
8942.0 7.584e-16 7.941e-33
8967.6 6.056e-16 9.227e-33
8993.2 5.673e-16 9.151e-33
9018.7 5.941e-16 7.264e-33
9044.3 5.618e-16 8.270e-33
9069.9 5.827e-16 8.210e-33
9095.4 5.956e-16 8.608e-33
9121.0 5.563e-16 9.377e-33
9146.6 5.583e-16 8.919e-33
9172.1 5.561e-16 8.188e-33
9197.7 5.187e-16 7.117e-39
9223.3 5.291e-16 1.106e-32
