# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-19T12:43:56.617161
# END_SHUT: 2021-02-19T13:29:17.414786
# OBSDATE: 2021-02-19
# OBSTIME: 12:43:56.617161
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:55:15.4
# MJD_OBS: 59264.53052669996
# JD: 2459265.0305267
# APPEQX: 2021.14
# EQUINOX: 2000.0
# TEL_HA: w02:41:15.89
# RA: 12:12:55.97
# TEL_RA: 12:12:55.97
# DEC: +62:48:11.5
# TEL_DEC: +62:48:11.5
# TEL_AZ: 331.66
# TEL_EL: 51.34
# AIRMASS: 1.28
# TEL_PA: 120.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 1.51
# DEC_OFF: -86.38
# TELHASP: 1.0091
# TELDECSP: -0.0639
# RA_REFR: 32.62
# DEC_REFR: 18.97
# FOCPOS: 16.0
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 331.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aalimtr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aalimtr"
# OBJEQX: j2000.0
# OBJRA: 12:12:55.7543
# OBJDEC: +62:49:38.041
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:05
# SUNSET: 01:54
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:11
# SOL_DEC: -11:09
# WIND_DIR: 313.0
# WSP_CUR: 8.0
# WSP_AVG: 9.5
# OUT_AIR: 8.0
# OUT_HUM: 2.0
# OUT_DEW: -38.6
# IN_AIR: 8.1
# IN_HUM: 1.1
# IN_DEW: -44.2
# MIR_TEMP: 7.2
# TOP_AIR: 7.7
# PRI_TEMP: 7.6
# SEC_TEMP: 7.9
# FLO_TEMP: 8.9
# BOT_TEMP: 7.8
# MID_TEMP: 7.4
# TOP_TEMP: 7.4
# WETNESS: -252.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aalimtr
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210219092152540
# OBJ_ID: 20210219092152349
# CRVAL2: 3700.0
# BARPRESS: 1019.6
# SECPRESS: 43.0
# ENDAIR: 1.375
# ENDDOME: open
# END_RA: 12:12:55.33
# END_DEC: +62:48:06.2
# END_PA: 108.0
# ENDBARPR: 1019.6
# ENDSECPR: 40.0
# ELAPTIME: 2816.826
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210219_12_43_56.fits
# FLAT3D: True
# FLATSRC: 20210219_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.18634749463222
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2008183945043053
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.3725306090796878
# YPOS: 3.879509789374227
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-02-19T05:39:09.635291
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.5985985985985987
# PSFADRC2: 3.3188398614186667
# PSFAB: 0.8500000077639384
# PSFADRPA: 139.99897251972757
# PSFADRZ: 1.1353444916753737
# QUALITY: 0
# FLXPSEC: True
# NCR: 1429
# NCRSPX: 502
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210219_02_43_19_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210219_12_43_56_ZTF21aalimtr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Feb 19 05:30:21 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.28
# SNIDMATCHREDSHIFT: 0.0524
# SNIDMATCHAGE: -4.1
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.0463
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: -2.3
# SNIDAGEMEDERR: 6.28
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99289
# SNIASCORE_ERR: 0.0098712
# SNIASCORE_Z: 0.045052
# SNIASCORE_ZERR: 0.0025906
3776.7 4.345e-16 1.574e-32
3802.3 4.506e-16 1.289e-32
3827.9 4.082e-16 1.128e-32
3853.4 3.660e-16 1.237e-32
3879.0 3.098e-16 8.486e-33
3904.6 4.244e-16 6.796e-33
3930.1 4.134e-16 8.129e-33
3955.7 4.505e-16 5.776e-33
3981.3 4.506e-16 5.069e-33
4006.8 6.986e-16 4.118e-33
4032.4 4.979e-16 3.340e-33
4058.0 5.157e-16 3.783e-33
4083.6 5.576e-16 3.099e-33
4109.1 5.004e-16 2.789e-33
4134.7 5.363e-16 3.111e-33
4160.3 5.270e-16 5.996e-33
4185.8 6.013e-16 2.404e-33
4211.4 6.607e-16 2.570e-33
4237.0 7.382e-16 4.701e-33
4262.6 7.985e-16 6.021e-33
4288.1 7.134e-16 6.494e-33
4313.7 7.533e-16 2.716e-33
4339.3 6.624e-16 3.122e-33
4364.8 7.051e-16 3.196e-33
4390.4 6.195e-16 2.674e-33
4416.0 5.669e-16 5.058e-33
4441.6 5.045e-16 2.178e-33
4467.1 5.548e-16 1.935e-33
4492.7 5.772e-16 2.862e-33
4518.3 5.457e-16 1.918e-33
4543.8 5.224e-16 8.389e-34
4569.4 5.854e-16 2.160e-33
4595.0 5.669e-16 1.984e-33
4620.5 6.414e-16 1.515e-33
4646.1 6.092e-16 1.850e-33
4671.7 6.305e-16 1.654e-33
4697.3 6.684e-16 3.730e-33
4722.8 6.104e-16 1.410e-33
4748.4 6.550e-16 3.390e-33
4774.0 6.958e-16 1.202e-33
4799.5 6.230e-16 1.483e-33
4825.1 6.149e-16 1.226e-33
4850.7 6.169e-16 1.147e-33
4876.3 6.339e-16 2.487e-33
4901.8 5.770e-16 8.794e-34
4927.4 5.488e-16 2.487e-33
4953.0 5.365e-16 9.854e-34
4978.5 5.437e-16 1.074e-33
5004.1 4.986e-16 2.103e-33
5029.7 4.853e-16 2.105e-33
5055.3 4.786e-16 1.041e-33
5080.8 4.959e-16 1.087e-33
5106.4 5.232e-16 7.705e-34
5132.0 4.992e-16 8.794e-34
5157.5 4.944e-16 8.983e-34
5183.1 5.113e-16 9.799e-34
5208.7 5.404e-16 1.010e-33
5234.2 5.428e-16 2.067e-33
5259.8 5.141e-16 8.217e-34
5285.4 5.304e-16 8.428e-34
5311.0 5.549e-16 1.847e-33
5336.5 5.607e-16 1.050e-33
5362.1 4.967e-16 1.692e-33
5387.7 5.428e-16 1.543e-33
5413.2 5.295e-16 5.582e-34
5438.8 5.011e-16 1.966e-33
5464.4 4.830e-16 1.652e-33
5490.0 4.991e-16 8.413e-34
5515.5 5.068e-16 8.887e-34
5541.1 5.120e-16 9.057e-34
5566.7 5.135e-16 1.706e-33
5592.2 5.222e-16 7.172e-34
5617.8 5.155e-16 9.066e-34
5643.4 5.060e-16 6.737e-34
5668.9 4.988e-16 7.507e-34
5694.5 5.319e-16 1.335e-33
5720.1 5.363e-16 6.393e-34
5745.7 5.551e-16 6.987e-34
5771.2 5.511e-16 6.596e-34
5796.8 5.495e-16 6.224e-34
5822.4 5.390e-16 7.453e-34
5847.9 5.454e-16 1.989e-33
5873.5 5.633e-16 1.912e-33
5899.1 5.357e-16 1.423e-33
5924.7 5.004e-16 8.344e-34
5950.2 5.264e-16 8.451e-34
5975.8 5.108e-16 5.930e-34
6001.4 4.873e-16 1.434e-33
6026.9 5.078e-16 6.634e-34
6052.5 5.265e-16 1.272e-33
6078.1 5.429e-16 6.077e-34
6103.7 5.468e-16 1.126e-33
6129.2 5.627e-16 1.514e-33
6154.8 5.314e-16 5.323e-34
6180.4 5.141e-16 4.976e-34
6205.9 5.133e-16 1.249e-33
6231.5 4.881e-16 2.208e-34
6257.1 4.797e-16 4.635e-34
6282.6 4.608e-16 8.993e-34
6308.2 4.413e-16 4.995e-34
6333.8 4.411e-16 6.362e-34
6359.4 4.392e-16 5.186e-34
6384.9 4.446e-16 5.449e-34
6410.5 4.634e-16 4.429e-34
6436.1 4.637e-16 4.554e-34
6461.6 4.568e-16 1.137e-33
6487.2 4.857e-16 1.023e-33
6512.8 5.117e-16 1.188e-33
6538.4 5.157e-16 5.038e-34
6563.9 5.161e-16 4.345e-34
6589.5 5.166e-16 9.379e-34
6615.1 5.355e-16 4.662e-34
6640.6 5.444e-16 4.391e-34
6666.2 5.219e-16 4.941e-34
6691.8 5.321e-16 3.602e-34
6717.4 5.285e-16 3.420e-34
6742.9 5.100e-16 4.319e-34
6768.5 5.130e-16 4.473e-34
6794.1 5.140e-16 5.401e-34
6819.6 5.188e-16 4.531e-34
6845.2 5.291e-16 4.508e-34
6870.8 5.321e-16 1.338e-33
6896.3 5.461e-16 1.108e-33
6921.9 5.570e-16 4.825e-34
6947.5 5.319e-16 9.817e-34
6973.1 4.885e-16 4.125e-34
6998.6 4.742e-16 6.720e-34
7024.2 4.986e-16 9.723e-34
7049.8 5.035e-16 7.157e-34
7075.3 4.908e-16 8.047e-34
7100.9 4.788e-16 9.979e-34
7126.5 4.675e-16 3.022e-34
7152.1 4.632e-16 3.726e-34
7177.6 4.681e-16 8.929e-34
7203.2 4.754e-16 4.960e-34
7228.8 4.570e-16 9.301e-34
7254.3 4.553e-16 8.644e-34
7279.9 4.669e-16 3.580e-34
7305.5 4.678e-16 7.701e-34
7331.1 4.618e-16 3.984e-34
7356.6 4.602e-16 7.453e-34
7382.2 4.528e-16 7.864e-34
7407.8 4.515e-16 3.656e-34
7433.3 4.598e-16 3.949e-34
7458.9 4.419e-16 7.235e-34
7484.5 4.265e-16 7.361e-34
7510.0 4.225e-16 3.367e-34
7535.6 4.325e-16 7.582e-34
7561.2 4.357e-16 7.708e-34
7586.8 4.354e-16 3.858e-34
7612.3 4.196e-16 3.928e-34
7637.9 3.925e-16 9.943e-34
7663.5 3.771e-16 7.067e-34
7689.0 3.944e-16 6.033e-34
7714.6 4.154e-16 5.946e-34
7740.2 4.184e-16 4.375e-34
7765.8 4.141e-16 4.876e-34
7791.3 4.336e-16 4.312e-34
7816.9 4.364e-16 4.647e-34
7842.5 4.464e-16 6.215e-34
7868.0 4.458e-16 5.451e-34
7893.6 4.529e-16 6.711e-34
7919.2 4.463e-16 1.127e-33
7944.7 4.285e-16 4.833e-34
7970.3 4.287e-16 4.535e-34
7995.9 4.277e-16 5.113e-34
8021.5 4.153e-16 3.741e-34
8047.0 4.169e-16 3.312e-34
8072.6 4.148e-16 7.912e-34
8098.2 4.095e-16 7.439e-34
8123.7 4.236e-16 7.233e-34
8149.3 4.437e-16 7.678e-34
8174.9 4.279e-16 8.039e-34
8200.5 4.181e-16 8.099e-34
8226.0 4.124e-16 4.924e-34
8251.6 4.199e-16 5.785e-34
8277.2 4.291e-16 8.894e-34
8302.7 4.278e-16 1.235e-33
8328.3 4.130e-16 2.198e-33
8353.9 3.939e-16 1.585e-33
8379.5 4.007e-16 7.815e-34
8405.0 4.006e-16 5.246e-34
8430.6 3.902e-16 4.311e-34
8456.2 3.923e-16 5.955e-34
8481.7 3.732e-16 8.289e-34
8507.3 3.777e-16 8.398e-34
8532.9 3.847e-16 3.157e-34
8558.4 3.777e-16 3.375e-34
8584.0 3.802e-16 3.491e-34
8609.6 3.952e-16 3.498e-34
8635.2 3.998e-16 4.110e-34
8660.7 3.914e-16 3.400e-34
8686.3 3.782e-16 3.248e-34
8711.9 3.836e-16 1.394e-33
8737.4 3.881e-16 1.516e-33
8763.0 3.955e-16 5.626e-33
8788.6 4.203e-16 3.453e-33
8814.2 3.850e-16 2.323e-33
8839.7 3.796e-16 1.802e-33
8865.3 3.839e-16 1.355e-33
8890.9 3.881e-16 1.185e-33
8916.4 3.832e-16 5.614e-34
8942.0 3.984e-16 1.396e-33
8967.6 4.175e-16 8.960e-34
8993.2 4.020e-16 1.395e-33
9018.7 3.776e-16 5.212e-34
9044.3 3.571e-16 1.045e-33
9069.9 3.732e-16 3.693e-34
9095.4 3.948e-16 8.584e-34
9121.0 4.010e-16 8.358e-34
9146.6 3.982e-16 4.549e-34
9172.1 4.081e-16 5.354e-34
9197.7 4.062e-16 1.284e-33
9223.3 3.632e-16 1.828e-33
