# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-10T04:58:44.836621
# END_SHUT: 2021-01-10T05:44:05.643376
# OBSDATE: 2021-01-10
# OBSTIME: 04:58:44.836621
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:31:04.9
# MJD_OBS: 59224.20747300005
# JD: 2459224.707473
# APPEQX: 2021.03
# EQUINOX: 2000.0
# TEL_HA: w00:18:04.89
# RA: 04:11:47.87
# TEL_RA: 04:11:47.87
# DEC: +16:45:54.7
# TEL_DEC: +16:45:54.7
# TEL_AZ: 194.91
# TEL_EL: 73.01
# AIRMASS: 1.046
# TEL_PA: 13.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -99.93
# DEC_OFF: -136.39
# TELHASP: 0.9979
# TELDECSP: 0.206
# RA_REFR: 3.24
# DEC_REFR: -14.05
# FOCPOS: 15.83
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 193.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aaaalaf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aaaalaf"
# OBJEQX: j2000.0
# OBJRA: 04:11:54.8128
# OBJDEC: +16:48:11.2954
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:27
# SOL_DEC: -21:54
# WIND_DIR: 67.0
# WSP_CUR: 8.5
# WSP_AVG: 7.0
# OUT_AIR: 6.3
# OUT_HUM: 11.2
# OUT_DEW: -21.8
# IN_AIR: 7.5
# IN_HUM: 13.1
# IN_DEW: -19.0
# MIR_TEMP: 9.1
# TOP_AIR: 7.1
# PRI_TEMP: 6.8
# SEC_TEMP: 7.4
# FLO_TEMP: 10.1
# BOT_TEMP: 6.4
# MID_TEMP: 7.3
# TOP_TEMP: 7.7
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aaaalaf
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210109075051938
# OBJ_ID: 20210109075051679
# CRVAL2: 3700.0
# BARPRESS: 1016.7
# SECPRESS: 51.0
# ENDAIR: 1.077
# ENDDOME: open
# END_RA: 04:11:47.65
# END_DEC: +16:46:04.1
# END_PA: 38.0
# ENDBARPR: 1017.1
# ENDSECPR: 51.0
# ELAPTIME: 2820.79
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 9a884be
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210110_04_58_44.fits
# FLAT3D: True
# FLATSRC: 20210110_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.148305870566874
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3772614021509071
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.3841553464089582
# YPOS: 8.479849560904537
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-01-09T21:54:44.160296
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.884884884884885
# PSFADRC2: 102.14886480948851
# PSFAB: 0.8500008502819951
# PSFADRPA: 57.999999840289036
# PSFADRZ: 1.4860999999999205
# QUALITY: 0
# FLXPSEC: True
# NCR: 978
# NCRSPX: 417
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210110_03_02_52_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210110_04_58_44_ZTF21aaaalaf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Jan  9 21:45:38 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.56
# SNIDMATCHREDSHIFT: 0.0492
# SNIDMATCHAGE: 2.5
# SNIDMATCHTEMPLATE: sn2006ot
# SNIDZMED: 0.0507
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: -0.2
# SNIDAGEMEDERR: 5.34
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.96419
# SNIASCORE_ERR: 0.051862
# SNIASCORE_Z: 0.052011
# SNIASCORE_ZERR: 0.003246
3776.7 1.284e-16 1.284e-32
3802.3 1.444e-16 1.310e-32
3827.9 5.678e-17 1.636e-32
3853.4 7.420e-17 1.097e-32
3879.0 1.469e-16 1.321e-32
3904.6 1.416e-16 7.877e-33
3930.1 1.658e-16 1.180e-25
3955.7 1.521e-16 5.591e-33
3981.3 1.905e-16 4.028e-29
4006.8 1.117e-16 5.125e-33
4032.4 1.425e-16 3.513e-33
4058.0 1.499e-16 2.328e-33
4083.6 1.064e-16 2.939e-33
4109.1 1.246e-16 1.640e-33
4134.7 7.534e-17 1.968e-33
4160.3 1.112e-16 1.481e-33
4185.8 1.351e-16 1.250e-33
4211.4 1.356e-16 1.223e-33
4237.0 1.330e-16 1.210e-33
4262.6 1.248e-16 1.282e-33
4288.1 9.681e-17 1.053e-33
4313.7 1.146e-16 1.130e-33
4339.3 1.271e-16 1.279e-33
4364.8 1.487e-16 1.311e-33
4390.4 7.012e-17 1.074e-33
4416.0 1.114e-16 8.355e-34
4441.6 1.052e-16 9.436e-34
4467.1 8.015e-17 9.798e-34
4492.7 5.984e-17 8.078e-34
4518.3 5.472e-17 9.014e-34
4543.8 7.710e-17 6.654e-34
4569.4 6.824e-17 6.621e-34
4595.0 6.570e-17 5.838e-27
4620.5 9.812e-17 6.446e-34
4646.1 7.807e-17 5.152e-34
4671.7 1.020e-16 5.802e-34
4697.3 1.014e-16 6.504e-34
4722.8 8.503e-17 4.639e-34
4748.4 1.090e-16 6.081e-34
4774.0 6.272e-17 5.987e-34
4799.5 9.616e-17 5.233e-34
4825.1 8.034e-17 4.146e-34
4850.7 6.502e-17 9.699e-28
4876.3 9.246e-17 5.802e-27
4901.8 7.065e-17 4.161e-34
4927.4 5.232e-17 3.641e-34
4953.0 9.781e-17 3.829e-34
4978.5 7.367e-17 3.735e-34
5004.1 7.847e-17 3.738e-34
5029.7 7.143e-17 3.975e-34
5055.3 6.189e-17 4.394e-34
5080.8 6.357e-17 3.522e-34
5106.4 4.395e-17 2.731e-34
5132.0 5.134e-17 3.465e-34
5157.5 7.402e-17 2.893e-34
5183.1 6.532e-17 2.664e-34
5208.7 7.673e-17 3.053e-34
5234.2 6.043e-17 2.660e-34
5259.8 7.194e-17 3.325e-34
5285.4 7.105e-17 3.918e-34
5311.0 9.841e-17 3.527e-34
5336.5 7.334e-17 4.133e-34
5362.1 9.538e-17 3.487e-34
5387.7 9.198e-17 3.259e-34
5413.2 8.726e-17 2.847e-34
5438.8 8.777e-17 2.229e-27
5464.4 1.019e-16 2.836e-34
5490.0 8.371e-17 3.156e-34
5515.5 6.821e-17 3.094e-34
5541.1 6.720e-17 3.207e-34
5566.7 6.918e-17 2.706e-34
5592.2 8.203e-17 3.048e-34
5617.8 7.549e-17 3.930e-28
5643.4 6.250e-17 2.096e-34
5668.9 9.009e-17 2.558e-34
5694.5 8.726e-17 2.611e-34
5720.1 5.650e-17 2.568e-34
5745.7 6.478e-17 2.106e-34
5771.2 6.656e-17 2.069e-34
5796.8 7.363e-17 2.488e-34
5822.4 7.232e-17 2.182e-34
5847.9 9.008e-17 3.146e-34
5873.5 1.063e-16 2.956e-34
5899.1 1.046e-16 2.832e-34
5924.7 8.681e-17 4.070e-34
5950.2 9.063e-17 2.510e-34
5975.8 8.562e-17 2.675e-34
6001.4 8.054e-17 2.494e-34
6026.9 1.048e-16 2.570e-34
6052.5 7.508e-17 1.882e-34
6078.1 6.364e-17 1.952e-34
6103.7 7.477e-17 2.179e-34
6129.2 7.975e-17 2.402e-34
6154.8 8.815e-17 2.626e-34
6180.4 7.299e-17 2.241e-34
6205.9 7.051e-17 2.260e-34
6231.5 8.067e-17 2.556e-34
6257.1 8.591e-17 2.389e-34
6282.6 9.300e-17 2.069e-34
6308.2 8.731e-17 2.285e-34
6333.8 7.099e-17 2.498e-34
6359.4 7.205e-17 1.968e-34
6384.9 6.738e-17 2.160e-34
6410.5 5.727e-17 1.690e-34
6436.1 4.940e-17 6.206e-27
6461.6 5.753e-17 1.654e-34
6487.2 5.918e-17 1.823e-34
6512.8 5.755e-17 2.177e-34
6538.4 7.421e-17 1.868e-34
6563.9 7.312e-17 2.122e-34
6589.5 6.680e-17 1.966e-34
6615.1 7.104e-17 1.887e-34
6640.6 7.347e-17 2.189e-34
6666.2 6.834e-17 1.674e-34
6691.8 6.738e-17 1.460e-34
6717.4 6.767e-17 1.556e-34
6742.9 6.452e-17 1.513e-34
6768.5 6.640e-17 2.038e-34
6794.1 7.429e-17 2.282e-34
6819.6 7.592e-17 1.798e-34
6845.2 6.398e-17 1.733e-34
6870.8 7.306e-17 2.436e-34
6896.3 7.681e-17 3.046e-34
6921.9 6.585e-17 2.711e-34
6947.5 6.745e-17 2.393e-34
6973.1 6.773e-17 1.797e-34
6998.6 5.089e-17 1.771e-34
7024.2 4.658e-17 1.712e-34
7049.8 4.772e-17 1.682e-34
7075.3 4.841e-17 1.842e-34
7100.9 5.480e-17 1.651e-34
7126.5 5.380e-17 1.328e-34
7152.1 4.649e-17 1.307e-34
7177.6 4.211e-17 1.822e-34
7203.2 3.713e-17 2.624e-34
7228.8 3.774e-17 2.372e-34
7254.3 4.251e-17 1.846e-34
7279.9 4.713e-17 1.649e-34
7305.5 4.420e-17 1.391e-34
7331.1 4.195e-17 1.212e-34
7356.6 4.108e-17 1.193e-34
7382.2 3.731e-17 1.530e-34
7407.8 4.694e-17 1.826e-34
7433.3 4.262e-17 1.275e-34
7458.9 3.998e-17 1.343e-34
7484.5 4.345e-17 1.117e-34
7510.0 4.561e-17 1.183e-34
7535.6 4.425e-17 1.462e-34
7561.2 4.163e-17 1.076e-34
7586.8 3.806e-17 1.182e-34
7612.3 4.685e-17 1.785e-34
7637.9 4.418e-17 1.847e-34
7663.5 2.804e-17 1.766e-34
7689.0 3.021e-17 1.833e-34
7714.6 2.685e-17 1.741e-34
7740.2 2.797e-17 1.501e-34
7765.8 3.281e-17 1.498e-34
7791.3 3.296e-17 1.602e-34
7816.9 2.676e-17 1.479e-34
7842.5 1.693e-17 1.535e-34
7868.0 2.759e-17 1.528e-34
7893.6 2.500e-17 2.006e-34
7919.2 2.394e-17 2.292e-34
7944.7 1.540e-17 1.645e-34
7970.3 2.509e-17 1.518e-34
7995.9 3.169e-17 1.216e-34
8021.5 2.881e-17 1.198e-34
8047.0 2.040e-17 1.260e-34
8072.6 2.540e-17 1.027e-34
8098.2 2.655e-17 1.513e-34
8123.7 3.118e-17 1.187e-34
8149.3 3.555e-17 1.448e-34
8174.9 3.388e-17 1.255e-34
8200.5 3.281e-17 1.527e-34
8226.0 3.985e-17 2.121e-34
8251.6 3.036e-17 2.900e-34
8277.2 2.905e-17 4.128e-34
8302.7 3.387e-17 4.969e-34
8328.3 3.481e-17 5.509e-34
8353.9 3.480e-17 4.832e-34
8379.5 3.092e-17 4.330e-34
8405.0 1.083e-17 2.354e-34
8430.6 7.595e-18 1.424e-34
8456.2 1.810e-17 1.257e-34
8481.7 2.214e-17 1.185e-34
8507.3 3.364e-17 1.622e-34
8532.9 2.735e-17 1.539e-34
8558.4 3.412e-17 1.265e-34
8584.0 2.766e-17 1.580e-34
8609.6 3.004e-17 1.705e-34
8635.2 2.978e-17 1.494e-34
8660.7 3.135e-17 1.121e-34
8686.3 3.871e-17 1.687e-34
8711.9 3.112e-17 3.500e-34
8737.4 3.131e-17 9.330e-34
8763.0 5.053e-17 1.654e-33
8788.6 8.107e-17 1.774e-33
8814.2 5.630e-17 1.372e-33
8839.7 2.435e-17 9.616e-34
8865.3 3.443e-17 7.714e-34
8890.9 3.023e-17 4.657e-34
8916.4 2.076e-17 2.488e-34
8942.0 3.748e-17 1.843e-34
8967.6 2.593e-17 2.908e-34
8993.2 2.836e-17 2.356e-34
9018.7 2.972e-17 2.367e-34
9044.3 2.496e-17 1.896e-34
9069.9 3.223e-17 1.414e-34
9095.4 3.645e-17 1.388e-34
9121.0 3.085e-17 1.628e-34
9146.6 2.996e-17 1.736e-34
9172.1 2.980e-17 2.235e-34
9197.7 2.827e-17 2.153e-34
9223.3 3.104e-17 1.507e-34
