# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-28T07:20:19.960264
# END_SHUT: 2020-07-28T07:58:18.433116
# OBSDATE: 2020-07-28
# OBSTIME: 07:20:19.960264
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:58:35.2
# MJD_OBS: 59058.30579800019
# JD: 2459058.805798
# APPEQX: 2020.57
# EQUINOX: 2000.0
# TEL_HA: w00:04:33.66
# RA: 19:53:35.48
# TEL_RA: 19:53:35.48
# DEC: +58:22:00.2
# TEL_DEC: +58:22:00.2
# TEL_AZ: 358.55
# TEL_EL: 64.91
# AIRMASS: 1.104
# TEL_PA: 178.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -76.54
# DEC_OFF: -85.49
# TELHASP: 0.9991
# TELDECSP: -0.0678
# RA_REFR: 0.89
# DEC_REFR: 22.07
# FOCPOS: 16.24
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 359.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abjxrhg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abjxrhg"
# OBJEQX: j2000.0
# OBJRA: 19:53:45.2558
# OBJDEC: +58:23:25.5649
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:36
# SUNSET: 03:08
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:32
# SOL_DEC: +18:50
# WIND_DIR: 16.0
# WSP_CUR: 6.4
# WSP_AVG: 7.5
# OUT_AIR: 20.5
# OUT_HUM: 30.3
# OUT_DEW: 2.5
# IN_AIR: 20.7
# IN_HUM: 27.6
# IN_DEW: 1.3
# MIR_TEMP: 19.0
# TOP_AIR: 19.6
# PRI_TEMP: 19.8
# SEC_TEMP: 20.2
# FLO_TEMP: 19.4
# BOT_TEMP: 20.1
# MID_TEMP: 20.0
# TOP_TEMP: 20.0
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abjxrhg
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200723055708693
# OBJ_ID: 20200723055708536
# CRVAL2: 3700.0
# BARPRESS: 1017.1
# SECPRESS: 50.0
# ENDAIR: 1.113
# ENDDOME: open
# END_RA: 19:53:34.95
# END_DEC: +58:21:57.8
# END_PA: 160.0
# ENDBARPR: 1017.0
# ENDSECPR: 50.0
# ELAPTIME: 2368.551
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200728_07_20_19.fits
# FLAT3D: True
# FLATSRC: 20200728_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.157551078148693
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2526650102040549
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.826501165390191
# YPOS: -8.735446220145157
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-28T01:08:26.952019
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7617617617617618
# PSFADRC2: 0.5277783214002173
# PSFAB: 0.9052546406197354
# PSFADRPA: 144.07757457768017
# PSFADRZ: 1.1283434834116095
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200728_04_03_50_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200728_07_20_19_ZTF20abjxrhg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jul 28 00:59:50 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.65
# SNIDMATCHREDSHIFT: 0.083
# SNIDMATCHAGE: 8.3
# SNIDMATCHTEMPLATE: sn2005eu
# SNIDZMED: 0.0845
# SNIDZMEDERR: 0.0064
# SNIDAGEMED: 1.5
# SNIDAGEMEDERR: 6.09
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.830e-16 9.194e-33
3802.3 2.443e-16 4.658e-33
3827.9 2.667e-16 3.217e-33
3853.4 3.356e-16 3.110e-33
3879.0 2.752e-16 3.205e-33
3904.6 1.810e-16 6.411e-33
3930.1 2.048e-16 4.305e-33
3955.7 2.287e-16 2.021e-33
3981.3 1.633e-16 1.756e-33
4006.8 2.009e-16 1.513e-33
4032.4 1.696e-16 5.012e-33
4058.0 1.196e-16 5.695e-34
4083.6 1.373e-16 2.082e-33
4109.1 2.238e-16 6.120e-34
4134.7 2.040e-16 5.936e-34
4160.3 1.891e-16 7.145e-34
4185.8 2.093e-16 1.762e-33
4211.4 2.683e-16 1.718e-33
4237.0 2.454e-16 1.308e-33
4262.6 2.743e-16 1.748e-33
4288.1 2.603e-16 1.644e-33
4313.7 2.177e-16 1.406e-33
4339.3 2.029e-16 5.150e-34
4364.8 2.463e-16 5.331e-34
4390.4 1.933e-16 1.178e-33
4416.0 2.399e-16 5.081e-34
4441.6 2.506e-16 5.279e-34
4467.1 2.005e-16 1.019e-33
4492.7 2.140e-16 9.737e-34
4518.3 2.012e-16 8.288e-34
4543.8 2.217e-16 8.408e-34
4569.4 1.706e-16 7.359e-34
4595.0 1.606e-16 6.612e-34
4620.5 1.325e-16 6.794e-34
4646.1 1.792e-16 3.316e-34
4671.7 1.076e-16 7.078e-34
4697.3 1.202e-16 6.577e-34
4722.8 1.153e-16 3.202e-34
4748.4 1.113e-16 5.463e-34
4774.0 1.559e-16 6.167e-34
4799.5 1.457e-16 6.491e-34
4825.1 1.594e-16 5.163e-34
4850.7 1.872e-16 3.819e-34
4876.3 1.906e-16 3.948e-34
4901.8 1.887e-16 4.412e-34
4927.4 2.101e-16 4.017e-34
4953.0 1.973e-16 3.806e-34
4978.5 1.913e-16 3.735e-34
5004.1 1.620e-16 3.257e-34
5029.7 1.584e-16 3.252e-34
5055.3 1.511e-16 3.271e-34
5080.8 1.455e-16 3.086e-34
5106.4 1.380e-16 3.158e-34
5132.0 1.209e-16 3.527e-34
5157.5 1.211e-16 2.619e-34
5183.1 1.105e-16 2.399e-34
5208.7 1.076e-16 2.555e-34
5234.2 1.074e-16 2.468e-34
5259.8 1.160e-16 2.063e-34
5285.4 9.818e-17 2.323e-34
5311.0 1.259e-16 2.303e-34
5336.5 8.666e-17 2.558e-34
5362.1 9.869e-17 1.654e-34
5387.7 8.684e-17 2.386e-34
5413.2 7.735e-17 2.027e-34
5438.8 1.196e-16 7.319e-35
5464.4 1.116e-16 3.396e-34
5490.0 1.288e-16 2.677e-34
5515.5 1.237e-16 2.176e-34
5541.1 1.245e-16 2.399e-34
5566.7 1.355e-16 3.334e-34
5592.2 1.621e-16 3.071e-34
5617.8 1.486e-16 2.619e-34
5643.4 1.344e-16 1.831e-34
5668.9 1.163e-16 1.887e-34
5694.5 1.197e-16 1.842e-34
5720.1 1.177e-16 1.822e-34
5745.7 1.094e-16 1.795e-34
5771.2 1.114e-16 1.108e-34
5796.8 1.075e-16 1.774e-34
5822.4 1.103e-16 1.238e-34
5847.9 9.881e-17 1.413e-34
5873.5 9.167e-17 2.055e-34
5899.1 9.635e-17 1.648e-34
5924.7 9.637e-17 2.297e-34
5950.2 8.677e-17 1.718e-34
5975.8 8.535e-17 2.894e-35
6001.4 1.062e-16 1.597e-34
6026.9 1.065e-16 1.387e-34
6052.5 1.093e-16 1.582e-34
6078.1 1.134e-16 1.200e-34
6103.7 1.129e-16 1.404e-34
6129.2 9.388e-17 1.359e-34
6154.8 8.307e-17 1.353e-34
6180.4 9.345e-17 1.225e-34
6205.9 9.950e-17 1.042e-34
6231.5 8.825e-17 9.064e-35
6257.1 1.006e-16 1.294e-34
6282.6 9.190e-17 1.560e-34
6308.2 9.465e-17 1.205e-34
6333.8 9.308e-17 1.175e-34
6359.4 9.499e-17 9.845e-35
6384.9 9.092e-17 7.893e-35
6410.5 8.982e-17 1.016e-34
6436.1 9.483e-17 8.271e-35
6461.6 9.858e-17 8.762e-35
6487.2 8.899e-17 8.276e-35
6512.8 7.300e-17 8.698e-35
6538.4 6.508e-17 9.553e-35
6563.9 5.763e-17 8.762e-35
6589.5 5.438e-17 1.003e-34
6615.1 4.069e-17 1.374e-35
6640.6 4.268e-17 8.348e-35
6666.2 5.385e-17 6.281e-35
6691.8 5.658e-17 7.425e-35
6717.4 6.044e-17 6.647e-35
6742.9 7.804e-17 7.003e-35
6768.5 8.022e-17 6.655e-35
6794.1 6.928e-17 7.930e-35
6819.6 7.068e-17 8.075e-35
6845.2 6.795e-17 8.151e-35
6870.8 6.812e-17 6.204e-35
6896.3 6.385e-17 7.785e-35
6921.9 5.878e-17 5.927e-35
6947.5 6.679e-17 7.771e-35
6973.1 6.778e-17 5.924e-35
6998.6 6.291e-17 7.364e-35
7024.2 6.134e-17 6.337e-35
7049.8 5.620e-17 5.912e-35
7075.3 5.274e-17 8.749e-36
7100.9 5.172e-17 4.674e-35
7126.5 5.731e-17 5.923e-35
7152.1 5.193e-17 5.642e-35
7177.6 5.086e-17 7.046e-35
7203.2 5.731e-17 7.631e-35
7228.8 6.293e-17 7.770e-35
7254.3 5.682e-17 6.595e-35
7279.9 4.206e-17 7.651e-35
7305.5 4.074e-17 1.475e-35
7331.1 3.747e-17 1.427e-35
7356.6 3.879e-17 1.124e-35
7382.2 4.614e-17 5.939e-35
7407.8 4.931e-17 6.880e-35
7433.3 4.159e-17 6.503e-35
7458.9 3.685e-17 6.395e-35
7484.5 4.010e-17 5.972e-35
7510.0 3.146e-17 5.623e-35
7535.6 3.361e-17 1.085e-35
7561.2 3.160e-17 1.518e-35
7586.8 4.144e-17 7.089e-35
7612.3 3.249e-17 9.301e-35
7637.9 2.825e-17 2.077e-35
7663.5 2.940e-17 1.570e-35
7689.0 2.801e-17 1.458e-35
7714.6 3.096e-17 9.250e-35
7740.2 3.256e-17 8.688e-35
7765.8 3.140e-17 3.237e-35
7791.3 2.827e-17 1.385e-35
7816.9 2.674e-17 1.790e-35
7842.5 3.699e-17 9.757e-35
7868.0 3.852e-17 9.301e-35
7893.6 3.616e-17 1.193e-34
7919.2 3.619e-17 1.245e-34
7944.7 3.289e-17 1.105e-34
7970.3 2.489e-17 9.760e-35
7995.9 2.194e-17 9.775e-35
8021.5 2.050e-17 7.495e-35
8047.0 1.814e-17 2.306e-35
8072.6 1.993e-17 1.267e-35
8098.2 1.887e-17 6.834e-35
8123.7 1.725e-17 1.293e-35
8149.3 2.024e-17 1.003e-35
8174.9 1.886e-17 9.369e-36
8200.5 1.858e-17 9.736e-36
8226.0 2.068e-17 1.307e-35
8251.6 2.482e-17 5.013e-35
8277.2 1.963e-17 1.120e-34
8302.7 1.206e-17 6.313e-35
8328.3 1.179e-17 1.672e-34
8353.9 1.113e-17 1.630e-34
8379.5 1.586e-17 1.357e-34
8405.0 1.234e-17 3.134e-35
8430.6 1.352e-17 1.864e-35
8456.2 2.175e-17 1.160e-34
8481.7 2.544e-17 1.709e-35
8507.3 2.558e-17 1.669e-35
8532.9 2.324e-17 1.444e-35
8558.4 2.073e-17 1.532e-35
8584.0 1.916e-17 1.715e-35
8609.6 1.848e-17 1.600e-35
8635.2 2.320e-17 8.467e-35
8660.7 2.666e-17 8.856e-35
8686.3 3.270e-17 7.355e-41
8711.9 1.823e-17 2.780e-35
8737.4 7.215e-18 2.362e-34
8763.0 4.318e-18 4.435e-34
8788.6 5.942e-18 9.533e-40
8814.2 -4.996e-18 6.395e-34
8839.7 -2.903e-18 5.283e-34
8865.3 1.455e-17 3.051e-34
8890.9 2.492e-17 1.394e-34
8916.4 1.896e-17 9.920e-35
8942.0 1.276e-17 9.083e-35
8967.6 1.901e-17 9.537e-35
8993.2 1.485e-17 3.264e-35
9018.7 1.629e-17 2.598e-35
9044.3 1.736e-17 2.169e-35
9069.9 1.471e-17 1.923e-35
9095.4 1.769e-17 1.049e-34
9121.0 2.355e-17 2.640e-35
9146.6 2.397e-17 2.491e-35
9172.1 2.341e-17 3.197e-35
9197.7 3.086e-17 3.950e-35
9223.3 3.490e-17 1.231e-34
