# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-15T09:54:24.656478
# END_SHUT: 2021-02-15T10:39:45.455033
# OBSDATE: 2021-02-15
# OBSTIME: 09:54:24.656478
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:49:28.5
# MJD_OBS: 59260.41278589983
# JD: 2459260.9127859
# APPEQX: 2021.13
# EQUINOX: 2000.0
# TEL_HA: e01:17:57.90
# RA: 13:06:21.61
# TEL_RA: 13:06:21.61
# DEC: +00:14:18.6
# TEL_DEC: +00:14:18.6
# TEL_AZ: 147.1
# TEL_EL: 52.09
# AIRMASS: 1.267
# TEL_PA: 333.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -68.4
# DEC_OFF: -142.01
# TELHASP: 1.0003
# TELDECSP: -0.067
# RA_REFR: -16.66
# DEC_REFR: -32.73
# FOCPOS: 16.05
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 146.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: UNKNOWN
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aahptim [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aahptim"
# OBJEQX: j2000.0
# OBJRA: 13:06:26.165
# OBJDEC: +00:16:40.598
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:09
# SUNSET: 01:50
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:56
# SOL_DEC: -12:33
# WIND_DIR: 298.0
# WSP_CUR: 5.1
# WSP_AVG: 5.3
# OUT_AIR: 5.0
# OUT_HUM: 41.9
# OUT_DEW: -6.9
# IN_AIR: 4.0
# IN_HUM: 41.8
# IN_DEW: -7.8
# MIR_TEMP: 4.4
# TOP_AIR: 3.2
# PRI_TEMP: 3.5
# SEC_TEMP: 4.2
# FLO_TEMP: 5.2
# BOT_TEMP: 3.7
# MID_TEMP: 3.6
# TOP_TEMP: 3.8
# WETNESS: -262.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aahptim
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210213184033322
# OBJ_ID: 20210210135439904
# CRVAL2: 3700.0
# BARPRESS: 1011.3
# SECPRESS: 43.0
# ENDAIR: 1.207
# ENDDOME: open
# END_RA: 13:06:20.91
# END_DEC: +00:14:20.8
# END_PA: 348.0
# ENDBARPR: 1011.2
# ENDSECPR: 44.0
# ELAPTIME: 2809.685
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210215_09_54_24.fits
# FLAT3D: True
# FLATSRC: 20210215_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.184181472823505
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3492798841785619
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.5049509566041784
# YPOS: 7.930892527205184
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-02-15T02:50:08.213209
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.8188188188188192
# PSFADRC2: 184.2951978533733
# PSFAB: 0.8500000344341193
# PSFADRPA: 362.9032750974889
# PSFADRZ: 1.7317999992324595
# QUALITY: 0
# FLXPSEC: True
# NCR: 786
# NCRSPX: 349
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210213_07_45_59_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210215_09_54_24_ZTF21aahptim.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Feb 15 02:40:57 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 9.47
# SNIDMATCHREDSHIFT: 0.0906
# SNIDMATCHAGE: -1.6
# SNIDMATCHTEMPLATE: sn1999aa
# SNIDZMED: 0.096
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -0.2
# SNIDAGEMEDERR: 5.03
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98159
# SNIASCORE_ERR: 0.021205
# SNIASCORE_Z: 0.09702
# SNIASCORE_ZERR: 0.005134
3776.7 2.606e-16 4.831e-32
3802.3 2.638e-16 2.701e-32
3827.9 4.421e-16 2.274e-32
3853.4 2.406e-16 1.943e-32
3879.0 5.815e-16 1.934e-32
3904.6 4.706e-16 2.103e-32
3930.1 3.782e-16 1.281e-32
3955.7 4.393e-16 1.253e-32
3981.3 5.501e-16 1.913e-32
4006.8 3.844e-16 1.544e-32
4032.4 2.906e-16 1.200e-32
4058.0 2.413e-16 8.145e-33
4083.6 2.456e-16 6.056e-33
4109.1 2.199e-16 7.994e-33
4134.7 2.683e-16 5.811e-33
4160.3 3.079e-16 5.035e-33
4185.8 2.954e-16 5.084e-33
4211.4 3.976e-16 4.904e-33
4237.0 3.405e-16 3.924e-33
4262.6 4.185e-16 4.784e-33
4288.1 4.776e-16 5.202e-33
4313.7 4.793e-16 5.622e-33
4339.3 4.226e-16 5.593e-33
4364.8 4.139e-16 6.197e-33
4390.4 3.599e-16 6.026e-33
4416.0 4.584e-16 5.023e-33
4441.6 4.785e-16 7.047e-33
4467.1 4.406e-16 4.719e-33
4492.7 4.587e-16 5.274e-33
4518.3 4.097e-16 5.210e-33
4543.8 4.105e-16 5.300e-33
4569.4 3.615e-16 3.707e-33
4595.0 3.362e-16 3.758e-33
4620.5 2.679e-16 3.396e-33
4646.1 2.569e-16 5.001e-33
4671.7 2.030e-16 2.578e-33
4697.3 1.863e-16 2.070e-33
4722.8 2.469e-16 2.896e-33
4748.4 2.710e-16 2.837e-33
4774.0 2.582e-16 2.879e-33
4799.5 1.877e-16 2.247e-33
4825.1 2.746e-16 2.030e-33
4850.7 2.080e-16 2.476e-33
4876.3 2.971e-16 2.318e-33
4901.8 2.619e-16 2.578e-33
4927.4 2.514e-16 2.607e-33
4953.0 2.816e-16 2.009e-33
4978.5 2.890e-16 2.544e-33
5004.1 2.908e-16 2.097e-33
5029.7 2.280e-16 2.335e-33
5055.3 2.219e-16 1.982e-33
5080.8 2.590e-16 2.122e-33
5106.4 2.322e-16 1.813e-33
5132.0 1.856e-16 1.865e-33
5157.5 1.945e-16 2.110e-33
5183.1 1.803e-16 2.172e-33
5208.7 1.788e-16 2.009e-33
5234.2 1.966e-16 2.132e-33
5259.8 1.855e-16 1.854e-33
5285.4 1.456e-16 1.779e-33
5311.0 1.692e-16 1.522e-33
5336.5 1.468e-16 1.510e-33
5362.1 1.592e-16 1.560e-33
5387.7 1.750e-16 1.572e-33
5413.2 1.584e-16 1.623e-33
5438.8 1.438e-16 1.408e-33
5464.4 1.821e-16 1.889e-33
5490.0 2.142e-16 2.037e-33
5515.5 1.689e-16 1.379e-33
5541.1 1.992e-16 1.555e-33
5566.7 1.993e-16 1.888e-33
5592.2 2.214e-16 2.635e-33
5617.8 1.632e-16 1.844e-33
5643.4 1.942e-16 1.457e-33
5668.9 2.192e-16 1.487e-33
5694.5 2.155e-16 2.561e-33
5720.1 1.889e-16 1.093e-33
5745.7 1.328e-16 1.586e-33
5771.2 1.476e-16 1.364e-33
5796.8 1.764e-16 1.815e-33
5822.4 1.491e-16 1.462e-33
5847.9 1.667e-16 1.923e-33
5873.5 1.476e-16 2.100e-33
5899.1 1.727e-16 2.032e-33
5924.7 1.240e-16 2.021e-33
5950.2 8.575e-17 1.432e-33
5975.8 1.241e-16 1.138e-33
6001.4 1.348e-16 1.457e-33
6026.9 1.430e-16 1.200e-33
6052.5 1.385e-16 1.234e-33
6078.1 1.435e-16 1.330e-33
6103.7 1.553e-16 1.373e-33
6129.2 1.566e-16 1.452e-33
6154.8 1.322e-16 1.061e-33
6180.4 1.088e-16 9.601e-34
6205.9 1.301e-16 1.183e-33
6231.5 1.517e-16 9.735e-34
6257.1 1.243e-16 1.217e-33
6282.6 1.224e-16 1.104e-33
6308.2 1.564e-16 1.214e-33
6333.8 1.178e-16 9.413e-34
6359.4 1.177e-16 9.541e-34
6384.9 1.427e-16 8.995e-34
6410.5 1.241e-16 8.455e-34
6436.1 1.332e-16 8.425e-34
6461.6 1.559e-16 8.036e-34
6487.2 1.528e-16 1.156e-33
6512.8 1.330e-16 1.031e-33
6538.4 1.017e-16 7.371e-34
6563.9 1.249e-16 7.308e-34
6589.5 1.419e-16 8.448e-34
6615.1 1.250e-16 9.372e-34
6640.6 9.209e-17 6.773e-34
6666.2 7.576e-17 6.470e-34
6691.8 8.996e-17 7.296e-34
6717.4 7.531e-17 7.244e-34
6742.9 7.141e-17 7.392e-34
6768.5 8.874e-17 6.493e-34
6794.1 9.732e-17 6.765e-34
6819.6 1.010e-16 7.250e-34
6845.2 8.103e-17 7.943e-34
6870.8 9.080e-17 8.868e-34
6896.3 1.095e-16 7.060e-34
6921.9 1.211e-16 7.551e-34
6947.5 9.497e-17 6.894e-34
6973.1 7.334e-17 5.236e-34
6998.6 9.334e-17 5.191e-34
7024.2 1.047e-16 5.590e-34
7049.8 7.999e-17 5.501e-34
7075.3 6.833e-17 4.919e-34
7100.9 9.326e-17 4.434e-34
7126.5 1.042e-16 6.097e-34
7152.1 7.977e-17 5.384e-34
7177.6 6.621e-17 6.387e-34
7203.2 7.687e-17 6.787e-34
7228.8 7.618e-17 7.327e-34
7254.3 7.404e-17 6.974e-34
7279.9 7.777e-17 5.674e-34
7305.5 7.043e-17 5.892e-34
7331.1 5.507e-17 4.532e-34
7356.6 5.692e-17 5.899e-34
7382.2 6.192e-17 5.532e-34
7407.8 4.375e-17 4.914e-34
7433.3 3.945e-17 4.091e-34
7458.9 4.445e-17 4.697e-34
7484.5 5.797e-17 4.328e-34
7510.0 6.234e-17 5.008e-34
7535.6 6.731e-17 5.306e-34
7561.2 4.325e-17 4.617e-34
7586.8 2.578e-17 5.265e-34
7612.3 1.977e-17 4.180e-34
7637.9 4.557e-17 5.644e-34
7663.5 7.040e-17 6.124e-34
7689.0 5.739e-17 8.231e-34
7714.6 4.725e-17 7.061e-34
7740.2 5.100e-17 5.385e-34
7765.8 5.210e-17 4.270e-34
7791.3 5.568e-17 3.082e-34
7816.9 6.511e-17 4.814e-34
7842.5 5.924e-17 5.072e-34
7868.0 4.649e-17 6.463e-34
7893.6 5.348e-17 8.467e-34
7919.2 2.839e-17 8.623e-34
7944.7 3.042e-17 5.710e-34
7970.3 3.156e-17 5.066e-34
7995.9 3.981e-17 4.358e-34
8021.5 6.123e-17 5.799e-34
8047.0 5.914e-17 5.109e-34
8072.6 3.408e-17 4.906e-34
8098.2 2.591e-17 3.167e-34
8123.7 4.242e-17 2.943e-34
8149.3 3.924e-17 3.579e-34
8174.9 3.264e-17 5.131e-34
8200.5 3.096e-17 3.609e-34
8226.0 3.098e-17 3.441e-34
8251.6 2.786e-17 5.103e-34
8277.2 3.301e-17 8.521e-34
8302.7 2.843e-17 1.154e-33
8328.3 3.853e-17 1.331e-33
8353.9 4.593e-17 1.668e-33
8379.5 4.914e-17 1.447e-33
8405.0 3.742e-17 1.100e-33
8430.6 2.841e-17 6.674e-34
8456.2 3.343e-17 5.223e-34
8481.7 4.311e-17 6.585e-34
8507.3 4.999e-17 6.947e-34
8532.9 4.702e-17 3.998e-34
8558.4 4.334e-17 3.941e-34
8584.0 4.402e-17 4.518e-34
8609.6 3.997e-17 6.866e-34
8635.2 5.027e-17 8.590e-34
8660.7 6.226e-17 6.085e-34
8686.3 4.531e-17 5.349e-34
8711.9 1.388e-17 7.189e-34
8737.4 3.498e-17 1.962e-33
8763.0 5.880e-17 3.211e-33
8788.6 4.912e-17 4.327e-33
8814.2 6.124e-17 3.166e-33
8839.7 3.690e-17 2.658e-33
8865.3 -1.722e-17 4.855e-34
8890.9 1.380e-17 1.078e-33
8916.4 7.158e-17 1.058e-33
8942.0 6.700e-17 1.036e-33
8967.6 4.670e-17 9.702e-34
8993.2 3.605e-17 6.819e-34
9018.7 1.228e-17 5.514e-34
9044.3 1.559e-17 4.692e-34
9069.9 4.966e-17 5.846e-34
9095.4 5.072e-17 5.034e-34
9121.0 4.336e-17 5.454e-34
9146.6 3.652e-17 4.878e-34
9172.1 3.246e-17 5.238e-34
9197.7 2.116e-17 4.845e-34
9223.3 1.941e-17 1.096e-33
