# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-16T10:28:57.339573
# END_SHUT: 2020-08-16T10:59:29.350578
# OBSDATE: 2020-08-16
# OBSTIME: 10:28:57.339573
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:22:37.9
# MJD_OBS: 59077.43678320013
# JD: 2459077.9367832
# APPEQX: 2020.63
# EQUINOX: 2000.0
# TEL_HA: e01:01:32.30
# RA: 01:23:06.89
# TEL_RA: 01:23:06.89
# DEC: +00:57:54.0
# TEL_DEC: +00:57:54.0
# TEL_AZ: 152.77
# TEL_EL: 54.68
# AIRMASS: 1.225
# TEL_PA: 338.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -73.92
# DEC_OFF: -137.86
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -12.78
# DEC_REFR: -30.88
# FOCPOS: 16.02
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 152.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abqyaix [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf18abqyaix"
# OBJEQX: j2000.0
# OBJRA: 01:23:11.8199
# OBJDEC: +01:00:11.974
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:49
# SUNSET: 02:51
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:44
# SOL_DEC: +13:32
# WIND_DIR: 342.0
# WSP_CUR: 6.9
# WSP_AVG: 9.2
# OUT_AIR: 27.5
# OUT_HUM: 25.9
# OUT_DEW: 6.3
# IN_AIR: 26.9
# IN_HUM: 25.3
# IN_DEW: 5.4
# MIR_TEMP: 26.4
# TOP_AIR: 26.7
# PRI_TEMP: 26.7
# SEC_TEMP: 26.8
# FLO_TEMP: 25.2
# BOT_TEMP: 26.8
# MID_TEMP: 26.8
# TOP_TEMP: 26.8
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18abqyaix
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200816072901665
# OBJ_ID: 20200816072901584
# CRVAL2: 3700.0
# BARPRESS: 1020.2
# SECPRESS: 45.0
# ENDAIR: 1.193
# ENDDOME: open
# END_RA: 01:23:06.40
# END_DEC: +00:57:55.3
# END_PA: 348.0
# ENDBARPR: 1020.2
# ENDSECPR: 45.0
# ELAPTIME: 1912.81
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200816_10_28_57.fits
# FLAT3D: True
# FLATSRC: 20200816_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.177226593617297
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6189029002762254
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.8835004619744597
# YPOS: -10.608048908004466
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-16T04:09:58.653113
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.915915915915916
# PSFADRC2: 2.3206444695609
# PSFAB: 0.8500000006164916
# PSFADRPA: 325.7949847622306
# PSFADRZ: 1.692599879958817
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200816_03_44_17_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200816_10_28_57_ZTF18abqyaix.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Aug 16 04:01:16 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 10.78
# SNIDMATCHREDSHIFT: 0.0603
# SNIDMATCHAGE: -4.3
# SNIDMATCHTEMPLATE: sn2005hj
# SNIDZMED: 0.0618
# SNIDZMEDERR: 0.006
# SNIDAGEMED: -2.45
# SNIDAGEMEDERR: 5.15
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.02
3776.7 8.373e-16 1.479e-32
3802.3 8.392e-16 1.689e-32
3827.9 6.395e-16 1.949e-32
3853.4 7.875e-16 8.975e-33
3879.0 6.848e-16 7.737e-33
3904.6 5.115e-16 5.077e-33
3930.1 2.698e-16 4.542e-33
3955.7 3.079e-16 4.746e-33
3981.3 4.343e-16 1.062e-32
4006.8 4.604e-16 1.054e-32
4032.4 5.173e-16 8.829e-33
4058.0 5.510e-16 2.874e-33
4083.6 8.092e-16 2.316e-33
4109.1 8.380e-16 1.920e-33
4134.7 8.731e-16 1.835e-33
4160.3 9.281e-16 1.609e-33
4185.8 9.019e-16 1.132e-33
4211.4 8.761e-16 9.851e-34
4237.0 8.729e-16 9.651e-34
4262.6 8.891e-16 7.466e-34
4288.1 9.448e-16 9.165e-34
4313.7 9.285e-16 9.167e-34
4339.3 9.297e-16 1.013e-33
4364.8 8.691e-16 1.154e-33
4390.4 8.177e-16 8.650e-34
4416.0 8.214e-16 9.465e-34
4441.6 7.242e-16 8.475e-34
4467.1 6.959e-16 6.990e-34
4492.7 7.011e-16 1.701e-33
4518.3 5.906e-16 5.863e-34
4543.8 5.989e-16 1.466e-33
4569.4 5.602e-16 1.551e-33
4595.0 5.863e-16 1.237e-33
4620.5 6.432e-16 1.319e-33
4646.1 5.944e-16 4.385e-34
4671.7 6.652e-16 1.712e-33
4697.3 6.143e-16 1.196e-33
4722.8 6.645e-16 4.076e-34
4748.4 7.267e-16 1.340e-33
4774.0 7.187e-16 9.451e-34
4799.5 7.549e-16 9.952e-34
4825.1 7.689e-16 1.068e-33
4850.7 7.257e-16 8.501e-34
4876.3 7.726e-16 9.696e-34
4901.8 7.537e-16 6.100e-34
4927.4 7.037e-16 1.170e-33
4953.0 6.790e-16 9.350e-34
4978.5 6.742e-16 9.557e-34
5004.1 6.682e-16 7.223e-34
5029.7 6.482e-16 5.704e-34
5055.3 6.343e-16 7.565e-34
5080.8 6.343e-16 5.750e-34
5106.4 6.286e-16 6.644e-34
5132.0 5.703e-16 7.411e-34
5157.5 5.430e-16 6.972e-34
5183.1 5.361e-16 5.983e-34
5208.7 5.439e-16 6.961e-34
5234.2 5.589e-16 6.412e-34
5259.8 5.533e-16 5.456e-34
5285.4 5.844e-16 6.421e-34
5311.0 5.769e-16 6.233e-34
5336.5 6.014e-16 7.017e-34
5362.1 5.797e-16 5.837e-34
5387.7 5.934e-16 5.286e-34
5413.2 6.067e-16 6.558e-34
5438.8 5.975e-16 5.889e-34
5464.4 5.876e-16 5.361e-34
5490.0 5.779e-16 6.300e-34
5515.5 5.703e-16 4.936e-34
5541.1 5.782e-16 4.732e-34
5566.7 5.702e-16 5.254e-34
5592.2 5.561e-16 5.753e-34
5617.8 5.722e-16 2.645e-34
5643.4 5.615e-16 4.849e-34
5668.9 5.699e-16 5.373e-34
5694.5 5.790e-16 5.651e-34
5720.1 5.587e-16 2.335e-34
5745.7 5.506e-16 1.573e-34
5771.2 5.369e-16 4.797e-34
5796.8 5.682e-16 2.172e-34
5822.4 5.876e-16 4.278e-34
5847.9 6.026e-16 1.951e-34
5873.5 6.108e-16 2.895e-34
5899.1 6.075e-16 3.064e-34
5924.7 5.796e-16 4.933e-34
5950.2 5.659e-16 4.690e-34
5975.8 5.905e-16 3.472e-34
6001.4 5.778e-16 3.988e-34
6026.9 5.796e-16 3.704e-34
6052.5 5.951e-16 1.769e-34
6078.1 5.888e-16 1.978e-34
6103.7 5.672e-16 4.816e-34
6129.2 5.610e-16 2.006e-34
6154.8 5.743e-16 3.700e-34
6180.4 5.658e-16 3.717e-34
6205.9 5.544e-16 3.728e-34
6231.5 5.739e-16 3.898e-34
6257.1 5.653e-16 1.939e-34
6282.6 5.609e-16 4.580e-34
6308.2 5.574e-16 3.248e-34
6333.8 5.460e-16 3.261e-34
6359.4 5.352e-16 1.270e-34
6384.9 5.119e-16 1.351e-34
6410.5 4.848e-16 1.341e-34
6436.1 4.570e-16 1.509e-34
6461.6 4.356e-16 1.131e-34
6487.2 4.274e-16 1.274e-34
6512.8 4.315e-16 1.066e-34
6538.4 4.451e-16 1.192e-34
6563.9 4.593e-16 1.074e-34
6589.5 4.917e-16 1.040e-34
6615.1 5.047e-16 1.514e-34
6640.6 5.200e-16 1.443e-34
6666.2 5.524e-16 1.447e-34
6691.8 5.269e-16 3.004e-34
6717.4 5.442e-16 1.922e-34
6742.9 5.641e-16 1.058e-34
6768.5 5.458e-16 1.565e-34
6794.1 5.331e-16 2.630e-34
6819.6 5.346e-16 1.078e-34
6845.2 5.214e-16 1.278e-34
6870.8 5.132e-16 1.171e-34
6896.3 5.171e-16 1.267e-34
6921.9 5.133e-16 1.446e-34
6947.5 5.035e-16 1.501e-34
6973.1 4.941e-16 1.164e-34
6998.6 4.892e-16 1.273e-34
7024.2 4.907e-16 1.156e-34
7049.8 4.906e-16 1.058e-34
7075.3 4.759e-16 1.037e-34
7100.9 4.687e-16 1.063e-34
7126.5 4.777e-16 1.033e-34
7152.1 4.781e-16 1.155e-34
7177.6 4.660e-16 9.846e-35
7203.2 4.601e-16 9.887e-35
7228.8 4.609e-16 1.152e-34
7254.3 4.514e-16 1.084e-34
7279.9 4.389e-16 9.012e-35
7305.5 4.299e-16 1.117e-34
7331.1 4.344e-16 1.173e-34
7356.6 4.469e-16 9.027e-35
7382.2 4.399e-16 8.644e-35
7407.8 4.326e-16 1.038e-34
7433.3 4.471e-16 1.167e-34
7458.9 4.501e-16 1.089e-34
7484.5 4.395e-16 9.302e-35
7510.0 4.347e-16 1.060e-34
7535.6 4.353e-16 1.163e-34
7561.2 4.419e-16 1.145e-34
7586.8 4.432e-16 1.459e-34
7612.3 4.334e-16 1.125e-34
7637.9 4.220e-16 2.223e-34
7663.5 4.160e-16 1.174e-34
7689.0 3.981e-16 1.058e-34
7714.6 3.871e-16 9.675e-35
7740.2 3.996e-16 6.359e-35
7765.8 4.097e-16 8.308e-35
7791.3 4.108e-16 9.298e-35
7816.9 4.041e-16 9.714e-35
7842.5 3.982e-16 9.774e-35
7868.0 4.056e-16 9.537e-35
7893.6 4.140e-16 1.129e-34
7919.2 4.075e-16 1.240e-34
7944.7 4.009e-16 8.512e-35
7970.3 3.993e-16 9.885e-35
7995.9 3.921e-16 1.131e-34
8021.5 3.834e-16 1.254e-34
8047.0 3.871e-16 1.015e-34
8072.6 3.972e-16 8.647e-35
8098.2 4.016e-16 9.677e-35
8123.7 3.967e-16 9.501e-35
8149.3 3.901e-16 1.066e-34
8174.9 3.911e-16 1.045e-34
8200.5 3.933e-16 8.377e-35
8226.0 3.874e-16 1.146e-34
8251.6 3.819e-16 1.452e-34
8277.2 3.846e-16 1.299e-34
8302.7 3.857e-16 1.323e-34
8328.3 3.818e-16 1.261e-34
8353.9 3.758e-16 1.135e-34
8379.5 3.588e-16 1.147e-34
8405.0 3.420e-16 1.199e-34
8430.6 3.477e-16 1.241e-34
8456.2 3.555e-16 9.215e-35
8481.7 3.505e-16 9.936e-35
8507.3 3.536e-16 1.056e-34
8532.9 3.601e-16 1.041e-34
8558.4 3.589e-16 9.832e-35
8584.0 3.570e-16 1.045e-34
8609.6 3.567e-16 1.107e-34
8635.2 3.550e-16 9.874e-35
8660.7 3.459e-16 1.012e-34
8686.3 3.385e-16 9.146e-35
8711.9 3.460e-16 1.143e-34
8737.4 3.446e-16 1.161e-34
8763.0 3.288e-16 1.556e-34
8788.6 3.216e-16 1.595e-34
8814.2 3.147e-16 1.540e-34
8839.7 3.086e-16 1.578e-34
8865.3 3.270e-16 1.679e-34
8890.9 3.481e-16 1.348e-34
8916.4 3.366e-16 1.361e-34
8942.0 3.253e-16 1.507e-34
8967.6 3.383e-16 2.779e-34
8993.2 3.371e-16 4.552e-34
9018.7 3.153e-16 1.641e-34
9044.3 3.021e-16 1.842e-34
9069.9 3.091e-16 1.398e-34
9095.4 3.158e-16 1.678e-34
9121.0 3.154e-16 1.820e-34
9146.6 3.342e-16 2.097e-34
9172.1 3.452e-16 1.749e-34
9197.7 3.258e-16 1.885e-34
9223.3 3.068e-16 1.879e-34
