# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-14T03:57:11.740813
# END_SHUT: 2021-01-14T04:42:32.528585
# OBSDATE: 2021-01-14
# OBSTIME: 03:57:11.740813
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:45:07.1
# MJD_OBS: 59228.16471910011
# JD: 2459228.6647191
# APPEQX: 2021.04
# EQUINOX: 2000.0
# TEL_HA: w02:06:01.92
# RA: 01:37:45.73
# TEL_RA: 01:37:45.73
# DEC: +53:38:14.1
# TEL_DEC: +53:38:14.1
# TEL_AZ: 322.1
# TEL_EL: 59.83
# AIRMASS: 1.156
# TEL_PA: 120.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -46.38
# DEC_OFF: -97.75
# TELHASP: 1.0116
# TELDECSP: 0.0
# RA_REFR: 23.81
# DEC_REFR: 13.62
# FOCPOS: 15.63
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 322.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aacvhsc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aacvhsc"
# OBJEQX: j2000.0
# OBJRA: 01:37:50.9079
# OBJDEC: +53:39:51.9181
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:20
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:45
# SOL_DEC: -21:14
# WIND_DIR: 338.0
# WSP_CUR: 4.3
# WSP_AVG: 5.4
# OUT_AIR: 14.4
# OUT_HUM: 12.4
# OUT_DEW: -14.2
# IN_AIR: 14.4
# IN_HUM: 13.8
# IN_DEW: -12.9
# MIR_TEMP: 12.7
# TOP_AIR: 13.9
# PRI_TEMP: 14.1
# SEC_TEMP: 14.1
# FLO_TEMP: 12.5
# BOT_TEMP: 14.4
# MID_TEMP: 14.1
# TOP_TEMP: 14.0
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aacvhsc
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210113071003346
# OBJ_ID: 20210112073549706
# CRVAL2: 3700.0
# BARPRESS: 1022.2
# SECPRESS: 46.0
# ENDAIR: 1.24
# ENDDOME: open
# END_RA: 01:37:45.20
# END_DEC: +53:38:09.9
# END_PA: 107.0
# ENDBARPR: 1022.3
# ENDSECPR: 44.0
# ELAPTIME: 2801.993
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: bcd1d64
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210114_03_57_11.fits
# FLAT3D: True
# FLATSRC: 20210114_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.165941684308683
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2892753862969357
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.8308300434969056
# YPOS: 3.6415192870585655
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-01-13T20:52:54.423217
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.422422422422423
# PSFADRC2: 0.13402808517612677
# PSFAB: 0.8500000295016265
# PSFADRPA: 108.80568694553722
# PSFADRZ: 1.3924236720809091
# QUALITY: 0
# FLXPSEC: True
# NCR: 764
# NCRSPX: 341
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210114_02_10_27_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210114_03_57_11_ZTF21aacvhsc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jan 13 20:44:03 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 18.21
# SNIDMATCHREDSHIFT: 0.0321
# SNIDMATCHAGE: -8.6
# SNIDMATCHTEMPLATE: sn2007qe
# SNIDZMED: 0.0156
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -0.6
# SNIDAGEMEDERR: 5.1
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99745
# SNIASCORE_ERR: 0.0050422
# SNIASCORE_Z: 0.018584
# SNIASCORE_ZERR: 0.0035829
3776.7 9.095e-16 1.843e-32
3802.3 7.181e-16 1.522e-32
3827.9 8.013e-16 1.104e-32
3853.4 5.999e-16 3.038e-32
3879.0 7.397e-16 3.344e-32
3904.6 8.790e-16 8.650e-33
3930.1 1.184e-15 3.540e-32
3955.7 1.232e-15 6.625e-33
3981.3 1.367e-15 6.408e-33
4006.8 1.371e-15 6.580e-33
4032.4 1.273e-15 1.357e-32
4058.0 1.308e-15 1.473e-32
4083.6 1.280e-15 1.519e-32
4109.1 1.224e-15 1.707e-32
4134.7 1.145e-15 1.295e-32
4160.3 1.186e-15 1.168e-32
4185.8 1.117e-15 1.051e-32
4211.4 9.737e-16 1.146e-32
4237.0 9.310e-16 8.490e-33
4262.6 8.747e-16 1.013e-32
4288.1 8.419e-16 1.465e-32
4313.7 7.659e-16 1.083e-32
4339.3 7.793e-16 1.435e-32
4364.8 7.278e-16 1.298e-32
4390.4 7.442e-16 1.195e-32
4416.0 6.629e-16 1.319e-32
4441.6 7.163e-16 1.010e-32
4467.1 7.284e-16 1.057e-32
4492.7 7.410e-16 1.086e-32
4518.3 7.541e-16 1.281e-32
4543.8 7.739e-16 1.004e-32
4569.4 7.599e-16 8.877e-33
4595.0 8.220e-16 8.826e-33
4620.5 7.857e-16 9.762e-33
4646.1 7.554e-16 9.726e-33
4671.7 7.440e-16 8.125e-33
4697.3 6.474e-16 8.431e-33
4722.8 7.211e-16 7.707e-33
4748.4 6.608e-16 7.662e-33
4774.0 5.809e-16 8.781e-33
4799.5 6.498e-16 7.303e-33
4825.1 6.431e-16 8.716e-33
4850.7 6.203e-16 8.529e-33
4876.3 5.747e-16 7.444e-33
4901.8 5.250e-16 7.433e-33
4927.4 4.983e-16 6.590e-33
4953.0 5.246e-16 8.566e-33
4978.5 5.012e-16 7.836e-33
5004.1 5.583e-16 7.061e-33
5029.7 5.243e-16 7.423e-33
5055.3 5.608e-16 6.262e-33
5080.8 5.647e-16 7.060e-33
5106.4 5.583e-16 7.107e-33
5132.0 6.183e-16 6.973e-33
5157.5 6.330e-16 6.286e-33
5183.1 5.875e-16 5.774e-33
5208.7 6.256e-16 7.137e-33
5234.2 6.589e-16 6.354e-33
5259.8 6.587e-16 6.492e-33
5285.4 5.702e-16 5.301e-33
5311.0 5.018e-16 5.765e-33
5336.5 5.089e-16 6.149e-33
5362.1 4.761e-16 5.836e-33
5387.7 4.844e-16 7.050e-33
5413.2 4.760e-16 6.399e-33
5438.8 5.032e-16 6.545e-33
5464.4 4.522e-16 6.180e-33
5490.0 4.433e-16 6.841e-33
5515.5 4.450e-16 7.455e-33
5541.1 4.368e-16 5.691e-33
5566.7 4.988e-16 5.487e-33
5592.2 4.709e-16 5.592e-33
5617.8 4.522e-16 6.296e-33
5643.4 4.955e-16 6.337e-33
5668.9 4.777e-16 5.499e-33
5694.5 4.919e-16 5.500e-33
5720.1 5.143e-16 6.698e-33
5745.7 5.234e-16 5.676e-33
5771.2 5.233e-16 5.587e-33
5796.8 5.151e-16 5.875e-33
5822.4 4.505e-16 4.982e-33
5847.9 4.681e-16 5.537e-33
5873.5 4.740e-16 4.193e-33
5899.1 4.736e-16 5.077e-33
5924.7 4.131e-16 1.291e-33
5950.2 4.182e-16 1.150e-33
5975.8 4.218e-16 4.332e-33
6001.4 4.525e-16 5.031e-33
6026.9 4.474e-16 4.981e-33
6052.5 4.594e-16 4.672e-33
6078.1 4.369e-16 4.753e-33
6103.7 4.081e-16 4.301e-33
6129.2 3.506e-16 4.465e-33
6154.8 2.966e-16 9.859e-34
6180.4 2.630e-16 7.703e-34
6205.9 2.539e-16 6.642e-34
6231.5 2.718e-16 7.861e-34
6257.1 3.048e-16 3.801e-33
6282.6 3.276e-16 3.800e-33
6308.2 3.460e-16 9.252e-34
6333.8 3.802e-16 2.881e-33
6359.4 4.150e-16 5.135e-33
6384.9 4.210e-16 5.790e-33
6410.5 4.192e-16 5.739e-33
6436.1 4.149e-16 4.756e-33
6461.6 4.345e-16 4.355e-33
6487.2 4.259e-16 5.884e-33
6512.8 4.278e-16 4.567e-33
6538.4 4.232e-16 4.385e-33
6563.9 3.958e-16 4.581e-33
6589.5 4.053e-16 5.436e-33
6615.1 4.007e-16 6.601e-33
6640.6 3.843e-16 7.287e-33
6666.2 3.562e-16 1.609e-33
6691.8 3.497e-16 1.846e-33
6717.4 3.487e-16 1.332e-33
6742.9 3.638e-16 4.692e-33
6768.5 3.705e-16 4.661e-33
6794.1 3.517e-16 3.955e-33
6819.6 3.467e-16 4.283e-33
6845.2 3.389e-16 1.056e-33
6870.8 3.296e-16 9.716e-34
6896.3 3.324e-16 4.455e-33
6921.9 3.132e-16 3.366e-33
6947.5 3.106e-16 4.190e-33
6973.1 3.220e-16 4.598e-33
6998.6 3.088e-16 4.147e-33
7024.2 2.900e-16 7.070e-34
7049.8 2.835e-16 6.261e-34
7075.3 3.004e-16 3.652e-33
7100.9 2.755e-16 6.326e-34
7126.5 2.834e-16 7.927e-34
7152.1 2.941e-16 6.842e-34
7177.6 2.892e-16 4.031e-33
7203.2 2.900e-16 4.197e-33
7228.8 2.806e-16 4.240e-33
7254.3 2.772e-16 3.381e-33
7279.9 2.749e-16 5.779e-34
7305.5 2.835e-16 3.437e-33
7331.1 2.714e-16 5.076e-34
7356.6 2.688e-16 5.312e-34
7382.2 2.645e-16 3.788e-33
7407.8 2.586e-16 6.238e-34
7433.3 2.435e-16 7.200e-34
7458.9 2.468e-16 7.101e-34
7484.5 2.468e-16 3.179e-33
7510.0 2.423e-16 5.919e-34
7535.6 2.463e-16 6.349e-34
7561.2 2.435e-16 5.371e-34
7586.8 2.436e-16 7.090e-34
7612.3 2.333e-16 6.938e-34
7637.9 2.150e-16 5.865e-34
7663.5 2.089e-16 5.680e-34
7689.0 2.167e-16 6.413e-34
7714.6 2.165e-16 6.933e-34
7740.2 2.169e-16 6.806e-34
7765.8 2.253e-16 6.712e-34
7791.3 2.265e-16 6.728e-34
7816.9 2.338e-16 6.178e-34
7842.5 2.355e-16 5.912e-34
7868.0 2.470e-16 5.564e-34
7893.6 2.422e-16 5.431e-34
7919.2 2.347e-16 6.233e-34
7944.7 2.325e-16 6.124e-34
7970.3 2.245e-16 5.920e-34
7995.9 2.146e-16 5.456e-34
8021.5 2.071e-16 5.168e-34
8047.0 2.039e-16 2.517e-33
8072.6 2.017e-16 4.496e-34
8098.2 2.027e-16 5.139e-34
8123.7 1.911e-16 4.827e-34
8149.3 1.916e-16 6.180e-34
8174.9 2.035e-16 6.356e-34
8200.5 2.003e-16 6.397e-34
8226.0 1.916e-16 5.105e-34
8251.6 1.870e-16 5.315e-34
8277.2 1.738e-16 6.164e-34
8302.7 1.629e-16 7.785e-34
8328.3 1.662e-16 7.259e-34
8353.9 1.787e-16 6.481e-34
8379.5 1.755e-16 6.613e-34
8405.0 1.667e-16 7.452e-34
8430.6 1.701e-16 5.950e-34
8456.2 1.784e-16 4.523e-34
8481.7 1.893e-16 1.420e-33
8507.3 1.990e-16 4.845e-34
8532.9 2.133e-16 4.494e-34
8558.4 2.151e-16 2.711e-33
8584.0 2.023e-16 4.712e-34
8609.6 2.091e-16 5.041e-34
8635.2 2.404e-16 3.364e-33
8660.7 2.341e-16 4.829e-34
8686.3 2.191e-16 5.168e-34
8711.9 2.130e-16 5.629e-34
8737.4 2.181e-16 6.723e-34
8763.0 2.202e-16 7.893e-34
8788.6 2.225e-16 9.615e-34
8814.2 2.209e-16 7.672e-34
8839.7 2.046e-16 6.969e-34
8865.3 1.946e-16 6.602e-34
8890.9 1.933e-16 4.912e-34
8916.4 2.071e-16 4.869e-34
8942.0 2.235e-16 5.515e-34
8967.6 2.252e-16 6.046e-34
8993.2 2.204e-16 5.739e-34
9018.7 2.063e-16 5.952e-34
9044.3 1.846e-16 4.844e-34
9069.9 1.741e-16 3.484e-34
9095.4 1.831e-16 4.826e-34
9121.0 2.012e-16 5.547e-34
9146.6 2.073e-16 5.205e-34
9172.1 2.038e-16 5.740e-34
9197.7 1.904e-16 6.283e-34
9223.3 1.728e-16 5.757e-34
