# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-15T04:54:11.165391
# END_SHUT: 2020-07-15T05:32:09.646089
# OBSDATE: 2020-07-15
# OBSTIME: 04:54:11.165391
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:40:45.7
# MJD_OBS: 59045.20428959979
# JD: 2459045.7042896
# APPEQX: 2020.54
# EQUINOX: 2000.0
# TEL_HA: w02:17:11.58
# RA: 14:22:36.87
# TEL_RA: 14:22:36.87
# DEC: +18:34:17.0
# TEL_DEC: +18:34:17.0
# TEL_AZ: 252.81
# TEL_EL: 55.93
# AIRMASS: 1.207
# TEL_PA: 57.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 16.88
# DEC_OFF: -58.06
# TELHASP: 0.9982
# TELDECSP: 0.0
# RA_REFR: 26.84
# DEC_REFR: -17.24
# FOCPOS: 16.22
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 252.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abjlaim [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abjlaim"
# OBJEQX: j2000.0
# OBJRA: 14:22:35.6834
# OBJDEC: +18:35:15.1224
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:27
# SUNSET: 03:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:40
# SOL_DEC: +21:25
# WIND_DIR: 269.0
# WSP_CUR: 7.6
# WSP_AVG: 8.9
# OUT_AIR: 18.9
# OUT_HUM: 2.1
# OUT_DEW: -31.0
# IN_AIR: 18.8
# IN_HUM: 1.1
# IN_DEW: -37.1
# MIR_TEMP: 16.9
# TOP_AIR: 18.6
# PRI_TEMP: 18.5
# SEC_TEMP: 18.8
# FLO_TEMP: 18.2
# BOT_TEMP: 18.4
# MID_TEMP: 18.5
# TOP_TEMP: 18.6
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abjlaim
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200715005454064
# OBJ_ID: 20200715005453953
# CRVAL2: 3700.0
# BARPRESS: 1017.7
# SECPRESS: 90.0
# ENDAIR: 1.338
# ENDDOME: open
# END_RA: 14:22:36.78
# END_DEC: +18:34:16.4
# END_PA: 60.0
# ENDBARPR: 1017.7
# ENDSECPR: 90.0
# ELAPTIME: 2357.72
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200715_04_54_11.fits
# FLAT3D: True
# FLATSRC: 20200715_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.174265908205687
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7406365839094822
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 7.491703079764456
# YPOS: -8.607963078495697
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-15T06:35:23.848576
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4314314314314316
# PSFADRC2: 1.2813746521227511
# PSFAB: 0.9047116791360773
# PSFADRPA: 64.68683682185184
# PSFADRZ: 1.459826109305999
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200715_11_34_47_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200715_04_54_11_ZTF20abjlaim.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jul 14 22:33:38 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 17.43
# SNIDMATCHREDSHIFT: 0.0799
# SNIDMATCHAGE: 3.4
# SNIDMATCHTEMPLATE: sn2006al
# SNIDZMED: 0.0819
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -0.3
# SNIDAGEMEDERR: 5.11
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.274e-16 2.273e-33
3802.3 2.578e-16 2.062e-33
3827.9 1.735e-16 1.717e-33
3853.4 2.700e-16 1.526e-33
3879.0 2.453e-16 1.452e-33
3904.6 2.410e-16 1.191e-33
3930.1 2.725e-16 1.377e-33
3955.7 2.718e-16 8.451e-34
3981.3 2.463e-16 7.142e-34
4006.8 1.453e-16 5.623e-34
4032.4 1.520e-16 8.170e-34
4058.0 1.573e-16 9.446e-34
4083.6 1.334e-16 5.210e-34
4109.1 1.877e-16 3.195e-34
4134.7 2.052e-16 3.414e-34
4160.3 2.525e-16 3.356e-34
4185.8 3.160e-16 3.220e-34
4211.4 3.600e-16 3.273e-34
4237.0 3.793e-16 4.083e-34
4262.6 3.302e-16 3.716e-34
4288.1 3.172e-16 4.029e-34
4313.7 2.768e-16 3.211e-34
4339.3 2.783e-16 3.962e-34
4364.8 3.469e-16 4.676e-34
4390.4 3.231e-16 3.375e-34
4416.0 3.475e-16 4.169e-34
4441.6 3.442e-16 2.121e-34
4467.1 3.307e-16 3.250e-34
4492.7 3.323e-16 3.077e-34
4518.3 3.345e-16 3.519e-34
4543.8 3.031e-16 2.453e-34
4569.4 2.688e-16 2.204e-34
4595.0 2.315e-16 2.759e-34
4620.5 2.265e-16 2.234e-34
4646.1 2.103e-16 2.041e-34
4671.7 1.999e-16 1.814e-34
4697.3 1.959e-16 1.187e-34
4722.8 1.822e-16 1.657e-34
4748.4 2.111e-16 5.766e-34
4774.0 2.055e-16 1.870e-34
4799.5 2.247e-16 1.208e-34
4825.1 2.314e-16 5.574e-34
4850.7 2.776e-16 4.280e-34
4876.3 2.789e-16 7.975e-35
4901.8 3.195e-16 8.388e-35
4927.4 3.006e-16 1.143e-34
4953.0 2.733e-16 3.948e-34
4978.5 2.494e-16 5.476e-34
5004.1 2.501e-16 1.067e-34
5029.7 2.396e-16 3.660e-34
5055.3 2.109e-16 9.024e-35
5080.8 2.150e-16 1.176e-34
5106.4 1.946e-16 9.913e-35
5132.0 1.792e-16 3.604e-34
5157.5 1.891e-16 9.089e-35
5183.1 1.687e-16 2.778e-34
5208.7 1.601e-16 6.818e-35
5234.2 1.416e-16 6.363e-35
5259.8 1.367e-16 2.227e-34
5285.4 1.371e-16 2.842e-34
5311.0 1.413e-16 2.604e-34
5336.5 1.644e-16 8.385e-35
5362.1 1.571e-16 2.724e-34
5387.7 1.498e-16 1.221e-34
5413.2 1.521e-16 2.276e-34
5438.8 1.839e-16 7.204e-35
5464.4 1.583e-16 3.108e-34
5490.0 1.873e-16 2.759e-34
5515.5 1.861e-16 2.725e-34
5541.1 1.839e-16 2.506e-34
5566.7 1.964e-16 6.581e-35
5592.2 1.901e-16 6.712e-35
5617.8 1.794e-16 7.263e-35
5643.4 1.734e-16 5.347e-35
5668.9 1.553e-16 2.070e-34
5694.5 1.449e-16 1.853e-34
5720.1 1.193e-16 1.810e-39
5745.7 1.207e-16 2.569e-34
5771.2 1.362e-16 3.680e-35
5796.8 1.440e-16 2.936e-35
5822.4 1.346e-16 4.814e-35
5847.9 1.325e-16 1.833e-34
5873.5 1.158e-16 7.748e-35
5899.1 1.170e-16 5.231e-35
5924.7 1.239e-16 2.251e-34
5950.2 1.318e-16 6.490e-35
5975.8 1.343e-16 3.770e-35
6001.4 1.514e-16 3.484e-35
6026.9 1.573e-16 4.140e-35
6052.5 1.540e-16 1.632e-34
6078.1 1.548e-16 1.396e-34
6103.7 1.616e-16 3.844e-35
6129.2 1.532e-16 3.133e-35
6154.8 1.378e-16 4.000e-35
6180.4 1.423e-16 1.332e-34
6205.9 1.406e-16 3.051e-35
6231.5 1.365e-16 2.625e-35
6257.1 1.422e-16 6.373e-35
6282.6 1.363e-16 4.759e-35
6308.2 1.385e-16 3.604e-35
6333.8 1.476e-16 4.238e-35
6359.4 1.475e-16 2.958e-35
6384.9 1.412e-16 2.518e-35
6410.5 1.419e-16 2.713e-35
6436.1 1.387e-16 2.138e-35
6461.6 1.231e-16 1.764e-35
6487.2 1.140e-16 2.539e-35
6512.8 9.116e-17 1.837e-35
6538.4 7.001e-17 2.033e-35
6563.9 5.823e-17 1.764e-35
6589.5 4.797e-17 2.331e-35
6615.1 5.178e-17 1.806e-35
6640.6 5.857e-17 1.629e-35
6666.2 6.689e-17 1.955e-35
6691.8 7.450e-17 2.194e-35
6717.4 8.552e-17 2.034e-35
6742.9 1.031e-16 1.686e-35
6768.5 1.091e-16 1.627e-35
6794.1 1.069e-16 2.070e-35
6819.6 1.192e-16 2.047e-35
6845.2 1.274e-16 1.630e-35
6870.8 1.161e-16 2.253e-35
6896.3 1.132e-16 1.892e-35
6921.9 1.120e-16 1.870e-35
6947.5 1.149e-16 2.159e-35
6973.1 1.078e-16 1.825e-35
6998.6 1.039e-16 1.556e-35
7024.2 1.006e-16 1.427e-35
7049.8 9.347e-17 1.065e-35
7075.3 8.903e-17 1.100e-35
7100.9 9.160e-17 1.379e-35
7126.5 8.676e-17 1.056e-35
7152.1 8.105e-17 1.498e-35
7177.6 7.957e-17 1.240e-35
7203.2 7.728e-17 1.224e-35
7228.8 7.386e-17 2.999e-35
7254.3 6.951e-17 1.282e-35
7279.9 6.776e-17 1.248e-35
7305.5 6.447e-17 1.800e-35
7331.1 6.288e-17 8.077e-35
7356.6 6.005e-17 1.637e-35
7382.2 6.067e-17 1.849e-35
7407.8 6.267e-17 8.261e-35
7433.3 5.857e-17 1.518e-35
7458.9 5.949e-17 1.245e-35
7484.5 6.096e-17 1.042e-35
7510.0 6.140e-17 6.653e-40
7535.6 5.934e-17 1.417e-35
7561.2 5.718e-17 1.197e-35
7586.8 5.710e-17 1.780e-35
7612.3 5.902e-17 2.020e-35
7637.9 5.339e-17 2.029e-35
7663.5 4.249e-17 1.603e-35
7689.0 4.267e-17 1.523e-35
7714.6 4.682e-17 1.364e-35
7740.2 4.829e-17 1.618e-35
7765.8 4.703e-17 1.689e-35
7791.3 4.578e-17 1.255e-35
7816.9 4.668e-17 1.644e-35
7842.5 4.138e-17 1.225e-35
7868.0 3.901e-17 7.032e-35
7893.6 4.049e-17 1.450e-35
7919.2 3.915e-17 8.529e-35
7944.7 3.715e-17 2.771e-35
7970.3 3.199e-17 7.877e-35
7995.9 3.380e-17 2.412e-35
8021.5 3.374e-17 1.276e-35
8047.0 2.925e-17 1.408e-35
8072.6 2.880e-17 1.622e-35
8098.2 2.996e-17 7.964e-35
8123.7 3.038e-17 1.650e-35
8149.3 2.982e-17 1.836e-35
8174.9 2.639e-17 5.820e-35
8200.5 2.874e-17 3.583e-35
8226.0 3.735e-17 1.690e-35
8251.6 4.552e-17 6.998e-35
8277.2 4.007e-17 2.435e-35
8302.7 2.974e-17 4.077e-35
8328.3 3.228e-17 6.649e-35
8353.9 3.095e-17 5.253e-35
8379.5 2.989e-17 5.089e-35
8405.0 2.890e-17 3.222e-35
8430.6 3.426e-17 2.131e-35
8456.2 4.353e-17 2.293e-35
8481.7 4.085e-17 2.676e-35
8507.3 3.562e-17 1.935e-35
8532.9 3.583e-17 1.993e-35
8558.4 3.652e-17 1.868e-35
8584.0 3.854e-17 1.532e-35
8609.6 3.952e-17 5.021e-35
8635.2 3.563e-17 1.837e-35
8660.7 3.316e-17 8.607e-35
8686.3 3.945e-17 2.074e-35
8711.9 3.515e-17 2.415e-35
8737.4 2.573e-17 4.729e-35
8763.0 2.218e-17 1.055e-34
8788.6 1.094e-17 1.383e-34
8814.2 9.156e-18 1.623e-34
8839.7 1.542e-17 1.337e-34
8865.3 8.744e-18 1.311e-34
8890.9 5.310e-18 7.157e-35
8916.4 1.549e-17 5.094e-35
8942.0 2.170e-17 4.315e-35
8967.6 1.837e-17 6.173e-35
8993.2 1.634e-17 6.020e-35
9018.7 1.977e-17 3.677e-35
9044.3 2.534e-17 3.557e-35
9069.9 2.912e-17 3.121e-35
9095.4 3.720e-17 3.703e-35
9121.0 4.050e-17 1.872e-34
9146.6 3.882e-17 4.387e-35
9172.1 3.628e-17 4.684e-39
9197.7 3.497e-17 4.379e-35
9223.3 4.047e-17 4.826e-35
