BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1800  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   64  /  Image bits per pixel                         
IRAFTYPE= 'DOUBLE FLOATING   '  /  Image datatype                              
OBJECT  = '                  '  /                                              
FILENAME= 'ZTF19ACYPLKT_TELLRM_TRIM.FITS'  /
FORMAT  = '3G22.15           '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2020-01-02T18:52:12' / Date FITS file was generated                  
IRAF-TLM= '2020-01-02T18:52:12' / Time of last modification                     
OBSERVAT= 'APO     '                                                            
TELESCOP= '3.5m    '                                                            
INSTRUME= 'DIS     '                                                            
OBJNAME = 'ZTF19acyplkt'                                                        
RA      = '4:04:35.58'                                                          
DEC     = '-10:12:18.66'                                                        
AIRMASS =       2.075891369041                                                  
DATE-OBS= '2019-12-27T07:50:46.671'                                             
SLITMASK= '1.5 Slit'                                                            
RGRATING= 'R300    '                                                            
EXPTIME = '1800    '                                                            
CDELT1  =                  2.0                                                  
CRVAL1  =            5401.3467                                                  
CRPIX1  =                    1                                                  
OBSERVER= 'Melissa L. Graham'                                                   
REDUCER = 'Melissa L. Graham'                                                   
HIERARCH REDUCED_BY = 'Melissa L. Graham'                                       
COMMENT DIS contamination, poor performance                                     
APNUM1  = '1 1     '                                                            
DC-FLAG =                    0                                                  
WCSDIM  =                    1                                                  
CTYPE1  = 'LINEAR  '                                                            
CD1_1   =                   2.                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
5401.3467  2.308052814100253E-16
5403.3467  2.422100771189921E-16
5405.3467  2.427141676017268E-16
5407.3467  2.239084744556849E-16
5409.3467  2.139140150736761E-16
5411.3467  2.221504575736585E-16
5413.3467  2.142877021872030E-16
5415.3467  2.487515802217389E-16
5417.3467  2.581597075157906E-16
5419.3467  2.377787183763127E-16
5421.3467  2.148080054099438E-16
5423.3467  2.609839800597324E-16
5425.3467  2.768165081515729E-16
5427.3467  2.309915757188621E-16
5429.3467  2.627080891540889E-16
5431.3467  2.340253830381309E-16
5433.3467  2.742807297355099E-16
5435.3467  2.288305564423999E-16
5437.3467  1.931147372420425E-16
5439.3467  2.198143010004617E-16
5441.3467  2.245486725451315E-16
5443.3467  1.949614278857345E-16
5445.3467  2.316927072409519E-16
5447.3467  2.038133059963462E-16
5449.3467  2.278774326185021E-16
5451.3467  2.491175249247325E-16
5453.3467  2.389703613842015E-16
5455.3467  2.550087184822249E-16
5457.3467  2.785244442105928E-16
5459.3467  2.549620522607871E-16
5461.3467  2.177444701147274E-16
5463.3467  2.775715321449317E-16
5465.3467  2.640649300564719E-16
5467.3467  2.231423331548933E-16
5469.3467  2.163269869472770E-16
5471.3467  1.890368691710541E-16
5473.3467  2.502861127545882E-16
5475.3467  2.821826206911066E-16
5477.3467  2.763919593565413E-16
5479.3467  2.982421271430317E-16
5481.3467  2.815420520247455E-16
5483.3467  2.477440345309800E-16
5485.3467  2.597393710228606E-16
5487.3467  2.200313267234160E-16
5489.3467  2.344362998966676E-16
5491.3467  2.515521093733781E-16
5493.3467  2.518374006579252E-16
5495.3467  2.675250331762261E-16
5497.3467  2.789037826220648E-16
5499.3467  2.673029252555883E-16
5501.3467  2.614940262428774E-16
5503.3467  2.142554090560890E-16
5505.3467  2.181493121588456E-16
5507.3467  2.577394997646136E-16
5509.3467  2.752357593835392E-16
5511.3467  2.205883567653541E-16
5513.3467  1.956472731101042E-16
5515.3467  2.392175361861222E-16
5517.3467  2.543692880163868E-16
5519.3467  2.394440645599535E-16
5521.3467  2.245110060487582E-16
5523.3467  2.247316316617384E-16
5525.3467  2.458825737502702E-16
5527.3467  2.465832023465476E-16
5529.3467  2.280170077663418E-16
5531.3467  2.394892484737336E-16
5533.3467  2.301384017827402E-16
5535.3467  3.015292767228684E-16
5537.3467  2.661037383605130E-16
5539.3467  2.398007183703068E-16
5541.3467  2.175535832991299E-16
5543.3467  2.182466283035513E-16
5545.3467  2.460224930052449E-16
5547.3467  2.617131960179795E-16
5549.3467  2.192022138169521E-16
5551.3467  2.007954334843975E-16
5553.3467  2.257396273387506E-16
5555.3467  2.387506092739483E-16
5557.3467  2.272747686765306E-16
5559.3467  2.249313990883924E-16
5561.3467  2.383102050809352E-16
5563.3467  2.350618601979946E-16
5565.3467  2.307586681281467E-16
5567.3467  2.193303540200039E-16
5569.3467  2.304694593162186E-16
5571.3467  2.511520980640373E-16
5573.3467  2.298347934107087E-16
5575.3467  2.130882241245521E-16
5577.3467  2.304993436973890E-16
5579.3467  2.753367151229401E-16
5581.3467  2.432439867102343E-16
5583.3467  2.486103110080048E-16
5585.3467  2.420746312567701E-16
5587.3467  2.399401876390281E-16
5589.3467  2.556680542223236E-16
5591.3467  2.716563834368997E-16
5593.3467  2.468193921899335E-16
5595.3467  1.919535212458059E-16
5597.3467  2.752060338210466E-16
5599.3467  2.319270706695452E-16
5601.3467  2.208287288339172E-16
5603.3467  2.325603336767362E-16
5605.3467  2.327944588773132E-16
5607.3467  2.239673961850781E-16
5609.3467  2.579523167926113E-16
5611.3467  2.481360519668811E-16
5613.3467  2.461006847341882E-16
5615.3467  2.376142086960882E-16
5617.3467  2.397264176989648E-16
5619.3467  2.251567098523620E-16
5621.3467  2.117282465532864E-16
5623.3467  2.258426477209604E-16
5625.3467  2.022241530732889E-16
5627.3467  2.041155511747281E-16
5629.3467  2.180944535406211E-16
5631.3467  2.407965644184818E-16
5633.3467  2.469349592476746E-16
5635.3467  2.436385187751977E-16
5637.3467  2.431926882773662E-16
5639.3467  2.136917748041402E-16
5641.3467  2.293966391489618E-16
5643.3467  2.088802041472622E-16
5645.3467  2.288445060162500E-16
5647.3467  2.191130238945842E-16
5649.3467  2.004644553602579E-16
5651.3467  2.060344513771736E-16
5653.3467  2.117366771780895E-16
5655.3467  2.405768387780081E-16
5657.3467  2.538362660645474E-16
5659.3467  2.294118063326736E-16
5661.3467  2.132353563944682E-16
5663.3467  2.372450346799834E-16
5665.3467  2.555134177698905E-16
5667.3467  2.212628332193850E-16
5669.3467  1.909028033445165E-16
5671.3467  2.271923417828509E-16
5673.3467  2.097998701697436E-16
5675.3467  2.123078685521146E-16
5677.3467  2.418549585558557E-16
5679.3467  2.603237708169068E-16
5681.3467  2.413010784176901E-16
5683.3467  2.254456010269350E-16
5685.3467  2.483618391868836E-16
5687.3467  2.356214842783337E-16
5689.3467  2.125874953038268E-16
5691.3467  1.997975757329728E-16
5693.3467  1.955209063822858E-16
5695.3467  2.035904833916591E-16
5697.3467  2.209350049990180E-16
5699.3467  2.350158292512673E-16
5701.3467  2.237293534571201E-16
5703.3467  2.241305559065430E-16
5705.3467  2.369689019391785E-16
5707.3467  2.429636188046932E-16
5709.3467  2.291131742792073E-16
5711.3467  2.180887228333373E-16
5713.3467  2.273717804187708E-16
5715.3467  2.478321788970537E-16
5717.3467  2.139577166797985E-16
5719.3467  2.172198523179116E-16
5721.3467  2.172808651598935E-16
5723.3467  2.114345908183851E-16
5725.3467  2.189822367135722E-16
5727.3467  2.369769222823978E-16
5729.3467  2.351306816249590E-16
5731.3467  2.259778024156067E-16
5733.3467  2.357134402926700E-16
5735.3467  2.120682641071600E-16
5737.3467  2.094847077389159E-16
5739.3467  1.983078035974300E-16
5741.3467  2.062357408161547E-16
5743.3467  2.159449089136163E-16
5745.3467  2.018887015563966E-16
5747.3467  2.395005775394032E-16
5749.3467  2.238111715458690E-16
5751.3467  2.127844569338431E-16
5753.3467  2.038212866348961E-16
5755.3467  2.050972358908162E-16
5757.3467  2.128002196875959E-16
5759.3467  2.179827643055917E-16
5761.3467  2.223935030899613E-16
5763.3467  2.012221263315768E-16
5765.3467  2.349639220134683E-16
5767.3467  2.325695980995968E-16
5769.3467  2.274972736438625E-16
5771.3467  2.298601249897875E-16
5773.3467  2.249926236886111E-16
5775.3467  2.135720652258916E-16
5777.3467  2.129419653573630E-16
5779.3467  2.130364889403207E-16
5781.3467  1.922432197486567E-16
5783.3467  2.234331036838179E-16
5785.3467  2.243782601040557E-16
5787.3467  2.132727846628250E-16
5789.3467  2.216688531686954E-16
5791.3467  2.313723964379917E-16
5793.3467  2.146432310319232E-16
5795.3467  2.024508270309080E-16
5797.3467  2.437538476049222E-16
5799.3467  2.134460558400977E-16
5801.3467  2.002769831462289E-16
5803.3467  2.076018858460677E-16
5805.3467  2.167855891137662E-16
5807.3467  2.244727836870134E-16
5809.3467  2.137925981946431E-16
5811.3467  2.084052701267587E-16
5813.3467  1.971625885829626E-16
5815.3467  2.003051734615047E-16
5817.3467  2.000879756849830E-16
5819.3467  2.102482947059759E-16
5821.3467  2.136665888088493E-16
5823.3467  1.958347850288027E-16
5825.3467  1.784440604211490E-16
5827.3467  1.705993177197125E-16
5829.34670000001  1.929678299652531E-16
5831.3467  1.858162116775768E-16
5833.3467  2.017419663331746E-16
5835.3467  2.265048686670357E-16
5837.3467  2.059793810007122E-16
5839.3467  1.839259120719911E-16
5841.3467  2.240002187117843E-16
5843.3467  1.911090558671729E-16
5845.3467  2.074916259791368E-16
5847.3467  1.931883629340046E-16
5849.3467  1.929993422378689E-16
5851.3467  2.090668557981235E-16
5853.3467  1.965909075180150E-16
5855.3467  2.057588480319607E-16
5857.3467  1.936609411441235E-16
5859.3467  2.091613793810812E-16
5861.3467  1.992688286505390E-16
5863.3467  1.878482701878195E-16
5865.3467  1.865723209318993E-16
5867.3467  1.858792229879187E-16
5869.3467  1.740963594169009E-16
5871.3467  2.084997804748266E-16
5873.3467  2.071765694274276E-16
5875.3467  1.827917349556176E-16
5877.3467  1.938184628025332E-16
5879.3467  2.091613793810812E-16
5881.3467  2.041521059403581E-16
5883.3467  1.880530668725979E-16
5885.3467  1.855326673984835E-16
5887.3467  2.084052701267587E-16
5889.3467  1.918651651214954E-16
5891.3467  2.079669570463343E-16
5893.3467  1.986304437409951E-16
5895.3467  1.949841521915226E-16
5897.3467  2.022617930998825E-16
5899.3467  2.093819123498327E-16
5901.3467  2.124694003821339E-16
5903.3467  2.250398987149798E-16
5905.3467  2.014111734974922E-16
5907.3467  2.014741715729442E-16
5909.3467  2.021200209603358E-16
5911.3467  2.103428050540437E-16
5913.3467  2.083107465438011E-16
5915.3467  2.034904937992137E-16
5917.3467  2.131309992883885E-16
5919.3467  2.100120254532511E-16
5921.3467  2.227715180124531E-16
5923.3467  1.997729058983840E-16
5925.3467  1.826972246075497E-16
5927.3467  1.952676964706160E-16
5929.3467  2.167482402547482E-16
5931.3467  2.109492144698288E-16
5933.3467  1.899748655159097E-16
5935.3467  2.248508515490644E-16
5937.3467  2.218263615922154E-16
5939.3467  2.087203266784680E-16
5941.3467  2.127056961046382E-16
5943.3467  2.322230292752718E-16
5945.3467  2.402567662030644E-16
5947.3467  2.383664798323685E-16
5949.3467  2.183293198950269E-16
5951.3467  1.924322536796822E-16
5953.3467  1.792001696754715E-16
5955.3467  2.008125594317998E-16
5957.3467  2.172896531267213E-16
5959.3467  2.022617930998825E-16
5961.3467  1.881160649480499E-16
5963.3467  2.012221263315768E-16
5965.3467  2.093504133121068E-16
5967.3467  2.109571686385991E-16
5969.3467  2.290094921525074E-16
5971.3467  2.309628295382146E-16
5973.3467  2.190854291493494E-16
5975.3467  2.056643244490030E-16
5977.3467  2.141391670189681E-16
5979.3467  2.322230292752718E-16
5981.3467  1.806179043058282E-16
5983.3467  1.941335325891322E-16
5985.3467  2.072395807377694E-16
5987.3467  2.133672950108928E-16
5989.3467  2.196525309424260E-16
5991.3467  2.241419908513309E-16
5993.3467  2.191169546568550E-16
5995.3467  2.135090936202192E-16
5997.3467  1.829807556517533E-16
5999.3467  1.909200087012576E-16
6001.3467  2.072395807377694E-16
6003.3467  2.172896531267213E-16
6005.3467  2.262212979181627E-16
6007.3467  2.168643499429711E-16
6009.3467  2.119968221720150E-16
6011.3467  2.350584720662056E-16
6013.3467  2.192744630803749E-16
6015.3467  2.257014843863445E-16
6017.3467  2.101380348390450E-16
6019.3467  2.111934378913239E-16
6021.3467  2.188019113400356E-16
6023.3467  2.176639887498485E-16
6025.3467  2.204969698512793E-16
6027.3467  2.264575936406671E-16
6029.3467  2.039630587744428E-16
6031.3467  2.047191812636551E-16
6033.3467  2.234331036838179E-16
6035.3467  2.282533828981849E-16
6037.3467  2.160137171056909E-16
6039.3467  2.120913589898624E-16
6041.3467  2.196525309424260E-16
6043.3467  2.114297336138282E-16
6045.3467  2.250398987149798E-16
6047.3467  2.417690111814891E-16
6049.3467  2.199675874941351E-16
6051.3467  2.238111715458690E-16
6053.3467  2.480542868176915E-16
6055.3467  2.376733686534980E-16
6057.3467  1.979141185654140E-16
6059.3467  2.158719317312544E-16
6061.3467  2.149268150156860E-16
6063.3467  2.342078127591459E-16
6065.3467  2.150527979317002E-16
6067.3467  2.108626582905313E-16
6069.3467  2.127056961046382E-16
6071.3467  2.034274824888719E-16
6073.3467  1.919596754695633E-16
6075.3467  1.826972246075497E-16
6077.3467  2.170061220825177E-16
6079.3467  1.834824373845442E-16
6081.3467  2.051077179235385E-16
6083.3467  2.150685606854531E-16
6085.3467  2.109099200820101E-16
6087.3467  2.085627917851684E-16
6089.3467  2.084997804748266E-16
6091.3467  2.240002187117843E-16
6093.3467  2.096339575912002E-16
6095.3467  2.053492811321836E-16
6097.3467  2.059006201715074E-16
6099.3467  2.107681347075736E-16
6101.3467  2.158719317312544E-16
6103.3467  2.147062555771548E-16
6105.3467  2.065149572862832E-16
6107.3467  1.854381570504156E-16
6109.3467  2.316559142473054E-16
6111.3467  2.185498528637785E-16
6113.3467  2.071293208708385E-16
6115.3467  2.071293208708385E-16
6117.3467  2.004187552857755E-16
6119.3467  1.941020203165164E-16
6121.3467  2.046246576806974E-16
6123.3467  2.263630700577094E-16
6125.3467  2.091613793810812E-16
6127.3467  2.179197529952499E-16
6129.3467  2.111461893347349E-16
6131.3467  2.113352232657604E-16
6133.3467  2.062044270668859E-16
6135.3467  1.950619865784414E-16
6137.3467  2.082162229608434E-16
6139.3467  2.181402859640014E-16
6141.3467  2.283479064811426E-16
6143.3467  2.008125594317998E-16
6145.3467  2.050027387776382E-16
6147.3467  2.077436579856144E-16
6149.3467  1.994893616192906E-16
6151.3467  2.134145568023717E-16
6153.3467  2.240947422947420E-16
6155.3467  2.166280542204667E-16
6157.3467  2.243782865738353E-16
6159.3467  2.023248044102244E-16
6161.3467  1.981976628445074E-16
6163.3467  2.064677087296941E-16
6165.3467  2.051917594737739E-16
6167.3467  1.998989285190676E-16
6169.3467  1.985757174716686E-16
6171.3467  1.930938658208266E-16
6173.3467  1.999934388671355E-16
6175.3467  1.978511072550722E-16
6177.3467  2.005132788687332E-16
6179.3467  2.088778351019879E-16
6181.3467  2.171636305060376E-16
6183.3467  2.244727836870134E-16
6185.3467  2.011276159835090E-16
6187.3467  2.116187675448538E-16
6189.3467  2.057727711360312E-16
6191.3467  2.073549492721634E-16
6193.3467  1.990955442383765E-16
6195.3467  2.007022995648689E-16
6197.3467  2.086888011709623E-16
6199.3467  2.032069495201203E-16
6201.3467  2.110516657517772E-16
6203.3467  2.146432575017028E-16
6205.3467  1.947321201850450E-16
6207.3467  1.822719081889096E-16
6209.3467  1.918179165649064E-16
6211.3467  1.992845914042918E-16
6213.3467  1.970319734555181E-16
6215.3467  2.016947045416957E-16
6217.3467  2.197470545253836E-16
6219.3467  2.074601137065210E-16
6221.3467  2.084682682022108E-16
6223.3467  2.272137028949895E-16
6225.3467  2.291512642920541E-16
6227.3467  2.040103205659216E-16
6229.3467  1.897543325471581E-16
6231.3467  1.789166386312679E-16
6233.3467  1.930938658208266E-16
6235.3467  1.894077769577229E-16
6237.3467  1.964648848973313E-16
6239.3467  1.964018868218793E-16
6241.3467  1.949368904000437E-16
6243.3467  1.979771298757558E-16
6245.3467  1.998044181709998E-16
6247.3467  2.414854669023956E-16
6249.3467  2.133200332194141E-16
6251.3467  2.029233920061371E-16
6253.3467  2.017262168143116E-16
6255.3467  1.842094695859742E-16
6257.3467  1.809014353500318E-16
6259.3467  1.948266305331129E-16
6261.3467  1.954567304016414E-16
6263.3467  1.740018755386127E-16
6265.3467  1.911090426322832E-16
6267.3467  1.706939736515682E-16
6269.3467  1.819010268720204E-16
6271.3467  1.971368202525203E-16
6273.3467  1.986905169058012E-16
6275.3467  1.894623973479310E-16
6277.3467  1.911882666826310E-16
6279.3467  1.658090949400833E-16
6281.3467  1.715358979313594E-16
6283.3467  1.917616682832528E-16
6285.3467  2.003712552662803E-16
6287.3467  1.980006218051524E-16
6289.3467  1.821017869154095E-16
6291.3467  1.746221286491295E-16
6293.3467  1.810144083693718E-16
6295.3467  1.853012421154258E-16
6297.3467  1.776325763878998E-16
6299.3467  1.866698091301723E-16
6301.3467  1.780135162210376E-16
6303.3467  1.795396710686429E-16
6305.3467  1.845558398869522E-16
6307.3467  1.727973020433885E-16
6309.3467  1.632718474512524E-16
6311.3467  1.737669694795374E-16
6313.3467  1.714351671850852E-16
6315.3467  1.847971251629115E-16
6317.3467  1.826205416560436E-16
6319.3467  1.680321196752624E-16
6321.3467  1.708313253379214E-16
6323.3467  1.811207771787012E-16
6325.3467  1.757813594118959E-16
6327.3467  1.820757538871712E-16
6329.3467  1.877814339943252E-16
6331.3467  1.749389189714026E-16
6333.3467  1.701360965766828E-16
6335.3467  1.815684208564353E-16
6337.3467  1.917314794996170E-16
6339.3467  1.907742131552115E-16
6341.3467  1.834291272484264E-16
6343.3467  2.091181145263222E-16
6345.3467  1.810958029416470E-16
6347.3467  1.939874194057309E-16
6349.3467  1.853282280557298E-16
6351.3467  1.786511996814221E-16
6353.3467  1.820990472932207E-16
6355.3467  1.766925021653455E-16
6357.3467  1.683173844900298E-16
6359.3467  1.601082852723760E-16
6361.3467  1.636052210904459E-16
6363.3467  1.815000229459446E-16
6365.3467  1.822246463974308E-16
6367.3467  1.590212508334731E-16
6369.3467  1.583753882111917E-16
6371.3467  1.870448991420182E-16
6373.3467  1.825081906765242E-16
6375.3467  2.050027387776382E-16
6377.3467  1.663461535333119E-16
6379.3467  1.737183047897397E-16
6381.3467  1.812322414206040E-16
6383.3467  1.946533461209504E-16
6385.3467  2.016001941936279E-16
6387.3467  1.963073632389216E-16
6389.3467  2.005605406602120E-16
6391.3467  1.808069250019639E-16
6393.3467  1.838944130342650E-16
6395.3467  1.895967976538586E-16
6397.3467  1.776406761404579E-16
6399.3467  1.647866599982983E-16
6401.3467  1.728046606421177E-16
6403.3467  1.823191699803885E-16
6405.3467  1.879900555622560E-16
6407.3467  1.863833002357636E-16
6409.3467  1.921802084383148E-16
6411.3467  1.963546117955106E-16
6413.3467  1.879900555622560E-16
6415.3467  1.787748532568314E-16
6417.3467  1.845560119405196E-16
6419.3467  1.952676964706160E-16
6421.3467  1.778769586280725E-16
6423.3467  1.957402746807348E-16
6425.3467  1.988907740233778E-16
6427.3467  1.957875232373238E-16
6429.3467  1.952676964706160E-16
6431.3467  1.995208606570166E-16
6433.3467  1.997099078229319E-16
6435.3467  1.961183293078961E-16
6437.3467  2.151158224769320E-16
6439.3467  1.933773968650302E-16
6441.3467  1.948896418434547E-16
6443.3467  1.921959711920676E-16
6445.3467  1.835478706797196E-16
6447.3467  1.815630474911762E-16
6449.3467  1.879900555622560E-16
6451.3467  1.976305610514308E-16
6453.3467  2.035850041472815E-16
6455.3467  1.803343467918450E-16
6457.3467  1.882106017658973E-16
6459.3467  1.961183293078961E-16
6461.3467  2.059478819629862E-16
6463.3467  2.042466030535361E-16
6465.3467  1.891242326786295E-16
6467.3467  1.802398364437771E-16
6469.3467  1.702212630925513E-16
6471.3467  1.779084709006883E-16
6473.3467  1.884626337723749E-16
6475.3467  1.859579838171235E-16
6477.3467  1.783022750467125E-16
6479.3467  1.854066447777998E-16
6481.3467  1.964963971699471E-16
6483.3467  1.725841276733662E-16
6485.3467  1.848710552573391E-16
6487.3467  1.828547462659594E-16
6489.3467  1.829807556517533E-16
6491.3467  1.961183293078961E-16
6493.3467  2.004012322916792E-16
6495.3467  1.859148380763728E-16
6497.3467  2.013166499145345E-16
6499.3467  1.666296978124052E-16
6501.3467  1.918651651214954E-16
6503.3467  1.992373296128130E-16
6505.3467  1.980086289134819E-16
6507.3467  1.998516799624786E-16
6509.3467  2.030179155890948E-16
6511.3467  1.958347850288027E-16
6513.3467  1.667242081604731E-16
6515.3467  1.801453260957093E-16
6517.3467  1.749470054890709E-16
6519.3467  1.874859783144111E-16
6521.3467  1.827917349556176E-16
6523.3467  1.796727611204802E-16
6525.3467  1.842094695859742E-16
6527.3467  1.775934275838689E-16
6529.3467  1.800508025127516E-16
6531.3467  1.883681234243070E-16
6533.3467  1.830738895712818E-16
6535.3467  1.839433556567486E-16
6537.3467  1.923849918882034E-16
6539.3467  1.789166386312679E-16
6541.3467  1.664721629191058E-16
6543.3467  1.792001696754715E-16
6545.3467  1.820356257012951E-16
6547.3467  1.969689621451762E-16
6549.3467  1.885886431581688E-16
6551.3467  1.902584097950030E-16
6553.3467  1.884626337723749E-16
6555.3467  1.879900555622560E-16
6557.3467  1.939129863854909E-16
6559.3467  1.913925869113765E-16
6561.3467  1.790111357444460E-16
6563.3467  1.981031392615497E-16
6565.3467  1.943225532852679E-16
6567.3467  1.877537863095313E-16
6569.3467  1.795309757460437E-16
6571.3467  1.772153597218179E-16
6573.3467  1.796727478855904E-16
6575.3467  1.960238189598282E-16
6577.3467  1.827917349556176E-16
6579.3467  1.940389957712848E-16
6581.3467  1.983866967755329E-16
6583.3467  1.956930128892560E-16
6585.3467  1.956930128892560E-16
6587.3467  1.905104550363704E-16
6589.3467  1.704102970235768E-16
6591.3467  2.043411266364938E-16
6593.3467  1.982921731925752E-16
6595.3467  1.877180785768486E-16
6597.3467  1.840180269050050E-16
6599.3467  1.863360649140644E-16
6601.3467  1.838786635154020E-16
6603.3467  1.825396897142502E-16
6605.3467  1.873284566560014E-16
6607.3467  1.981976628445074E-16
6609.3467  1.966854178660828E-16
6611.3467  1.915186095320602E-16
6613.3467  1.827444863990285E-16
6615.3467  1.781605029071659E-16
6617.3467  1.815630474911762E-16
6619.3467  1.820041134286793E-16
6621.3467  1.792946932584291E-16
6623.3467  1.894077769577229E-16
6625.3467  1.958347982636925E-16
6627.3467  1.965278962076731E-16
6629.3467  1.984339453321219E-16
6631.3467  1.815157856996973E-16
6633.3467  1.792946932584291E-16
6635.3467  2.118078014758792E-16
6637.3467  1.759866590224867E-16
6639.3467  1.839259120719911E-16
6641.3467  1.881790894932815E-16
6643.3467  1.860367446463284E-16
6645.3467  1.909200087012576E-16
6647.3467  1.921014476091100E-16
6649.3467  1.893762646851071E-16
6651.3467  1.934719204479878E-16
6653.3467  1.763647268845378E-16
6655.3467  1.749470054890709E-16
6657.3467  1.794207026442230E-16
6659.3467  1.903529333779606E-16
6661.3467  1.885098823289639E-16
6663.3467  1.918179033300166E-16
6665.3467  2.034589815265979E-16
6667.3467  1.990482956817875E-16
6669.3467  1.986702278197364E-16
6671.3467  2.050972358908162E-16
6673.3467  1.934404214102618E-16
6675.3467  1.959765704032392E-16
6677.3467  1.947478697039080E-16
6679.3467  1.908883111401846E-16
6681.3467  2.013087089806540E-16
6683.3467  1.915816208424021E-16
6685.3467  1.949841521915226E-16
6687.3467  1.887461648165785E-16
6689.3467  1.910775303596673E-16
6691.3467  1.892660048181762E-16
6693.3467  1.895967976538586E-16
6695.3467  1.905419673089862E-16
6697.3467  1.858162116775768E-16
6699.3467  1.946060975643613E-16
6701.3467  2.082162229608434E-16
6703.3467  1.862443735975241E-16
6705.3467  1.849816857011843E-16
6707.3467  1.955512407497093E-16
6709.3467  1.940862707976534E-16
6711.3467  1.912350652529668E-16
6713.3467  1.939444986581067E-16
6715.3467  1.815630474911762E-16
6717.3467  1.931883629340046E-16
6719.3467  1.915501085697862E-16
6721.3467  1.858634734690557E-16
6723.3467  1.899276169593206E-16
6725.3467  1.991201611334061E-16
6727.3467  1.992805812326822E-16
6729.3467  1.927157979587756E-16
6731.3467  1.856271777465513E-16
6733.3467  1.794837139545649E-16
6735.3467  1.790426480170618E-16
6737.3467  1.854381702853054E-16
6739.3467  1.907309880051219E-16
6741.3467  1.966224065557410E-16
6743.3467  2.110516657517772E-16
6745.3467  1.879900555622560E-16
6747.3467  1.940389957712848E-16
6749.3467  1.947951314953868E-16
6751.3467  1.838944130342650E-16
6753.3467  1.807124146538960E-16
6755.3467  1.852491231193901E-16
6757.3467  1.936609411441235E-16
6759.3467  2.059478951978760E-16
6761.3467  2.733370026833707E-16
6763.3467  4.028223469949844E-16
6765.3467  4.209061827815084E-16
6767.3467  4.005539662924578E-16
6769.3467  3.219648730176644E-16
6771.3467  2.253706650808826E-16
6773.3467  1.827602226830018E-16
6775.3467  1.923377300967245E-16
6777.3467  1.819411021183374E-16
6779.3467  1.920541990525209E-16
6781.3467  2.073655901235633E-16
6783.3467  2.200305855695872E-16
6785.3467  2.313251214116230E-16
6787.3467  2.301751683066069E-16
6789.3467  2.153048564079575E-16
6791.3467  1.897858315848841E-16
6793.3467  1.821301228144731E-16
6795.3467  2.022617930998825E-16
6797.3467  1.819726011560635E-16
6799.3467  1.837841531673342E-16
6801.3467  1.816103092826550E-16
6803.3467  1.733402633974682E-16
6805.3467  1.850601024232544E-16
6807.3467  1.872339330730437E-16
6809.3467  1.720170391151794E-16
6811.3467  1.774989040009112E-16
6813.3467  1.778769718629622E-16
6815.3467  1.802398364437771E-16
6817.3467  1.850601156581442E-16
6819.3467  1.769633277153404E-16
6821.3467  1.605807576033765E-16
6823.3467  1.790111357444460E-16
6825.3467  1.754195836991898E-16
6827.3467  1.764277381948796E-16
6829.3467  1.742853933479264E-16
6831.3467  1.788693900746789E-16
6833.3467  1.802713354815032E-16
6835.3467  1.686145077660589E-16
6837.3467  1.827917349556176E-16
6839.3467  1.636052210904459E-16
6841.3467  1.798795695085082E-16
6843.3467  1.760636331415684E-16
6845.3467  1.745689376270198E-16
6847.3467  1.813267517686718E-16
6849.3467  1.780660057939878E-16
6851.3467  1.754195836991898E-16
6853.3467  1.621874864600893E-16
6855.3467  1.663464447008875E-16
6857.3467  1.632647667852089E-16
6859.3467  1.719715110942645E-16
6861.3467  1.790423965541556E-16
6863.3467  1.737178548034865E-16
6865.3467  1.698550933964313E-16
6867.3467  1.984606268699604E-16
6869.3467  1.873012589574607E-16
6871.3467  1.603621833983155E-16
6873.3467  1.715877919342685E-16
6875.3467  1.745609702233597E-16
6877.3467  1.673225178237001E-16
6879.3467  1.549141336560248E-16
6881.3467  1.423102039915420E-16
6883.3467  1.788424306041546E-16
6885.3467  1.939620745917622E-16
6887.3467  1.767708527129666E-16
6889.3467  1.830711764188727E-16
6891.3467  1.823401869853922E-16
6893.3467  1.623071563336686E-16
6895.3467  1.632893042708997E-16
6897.3467  1.711924393061376E-16
6899.3467  1.751000537547279E-16
6901.3467  1.759507924711264E-16
6903.3467  1.725591534363120E-16
6905.3467  1.739531314394761E-16
6907.3467  1.761587655294569E-16
6909.3467  1.732515102264637E-16
6911.3467  1.700156855492747E-16
6913.3467  1.671661608355929E-16
6915.3467  1.656647022923560E-16
6917.3467  1.918404555822372E-16
6919.3467  1.915988923735922E-16
6921.3467  2.046514848023237E-16
6923.3467  2.264334002621111E-16
6925.3467  2.232214777959024E-16
6927.3467  2.020508686611264E-16
6929.3467  1.854780734780550E-16
6931.3467  1.728951608185759E-16
6933.3467  1.863497894947878E-16
6935.3467  1.936359272023999E-16
6937.3467  1.947357994844096E-16
6939.3467  1.930423291599421E-16
6941.3467  1.881508991780057E-16
6943.3467  1.908228381403398E-16
6945.3467  1.520890140791357E-16
6947.3467  1.720926235708320E-16
6949.34670000001  1.656250902671820E-16
6951.3467  1.670328854952983E-16
6953.3467  1.604221771537827E-16
6955.3467  1.552616289226359E-16
6957.3467  1.642031204720891E-16
6959.3467  1.540549378450435E-16
6961.3467  1.551773094397147E-16
6963.3467  1.643145847139919E-16
6965.3467  1.687896318279037E-16
6967.3467  1.672172210404445E-16
6969.3467  1.585425845740458E-16
6971.3467  1.580023893119344E-16
6973.3467  1.750007920812215E-16
6975.3467  1.495867199342689E-16
6977.3467  1.498955957924411E-16
6979.3467  1.686779293579846E-16
6981.3467  1.659680989061507E-16
6983.3467  1.603917236723509E-16
6985.3467  1.649284321378450E-16
6987.3467  1.609587989956479E-16
6989.3467  1.730567058834851E-16
6991.3467  1.545318041594579E-16
6993.3467  1.608642886475800E-16
6995.3467  1.647708972445455E-16
6997.3467  1.635106975074883E-16
6999.34670000001  1.602027029762153E-16
7001.3467  1.597931228415484E-16
7003.3467  1.591630229730198E-16
7005.3467  1.703157734406192E-16
7007.3467  1.673858203016175E-16
7009.3467  1.644243548900001E-16
7011.3467  1.641250478571539E-16
7013.3467  1.583596519272185E-16
7015.3467  1.568096345733023E-16
7017.3467  1.674343526425172E-16
7019.3467  1.698431952305002E-16
7021.3467  1.766482711636311E-16
7023.3467  1.555714576928738E-16
7025.3467  1.613683658954250E-16
7027.3467  1.686145210009487E-16
7029.3467  1.697959466739112E-16
7031.3467  1.693076189449294E-16
7033.3467  1.746634612099775E-16
7035.3467  1.677638749287788E-16
7037.3467  1.619984657639536E-16
7039.3467  1.582808910980136E-16
7041.3467  1.608642886475800E-16
7043.3467  1.687562799056056E-16
7045.3467  1.679056338334357E-16
7047.3467  1.570206913609565E-16
7049.3467  1.438516319019774E-16
7051.3467  1.760811958403342E-16
7053.3467  1.727731616043917E-16
7055.3467  1.669132420914987E-16
7057.3467  1.576980662558536E-16
7059.3467  1.595883393916599E-16
7061.3467  1.746004498996356E-16
7063.3467  1.882735866064596E-16
7065.3467  1.572727366023238E-16
7067.3467  1.684254738350334E-16
7069.3467  1.690555737035619E-16
7071.3467  1.722060730462049E-16
7073.3467  1.803816085833238E-16
7075.3467  1.620457275554324E-16
7077.3467  1.343686348363225E-16
7079.34670000001  1.263663704764763E-16
7081.3467  1.294853707813933E-16
7083.3467  1.326043446165306E-16
7085.3467  1.384642641294237E-16
7087.3467  1.539647023663814E-16
7089.3467  1.733402501625785E-16
7091.3467  1.787591037379685E-16
7093.3467  1.759866590224867E-16
7095.3467  1.777824482800046E-16
7097.3467  1.567056348092473E-16
7099.3467  1.700007301237998E-16
7101.3467  1.726786512563238E-16
7103.3467  1.686145077660589E-16
7105.3467  1.717334948360860E-16
7107.3467  1.728046606421177E-16
7109.3467  1.685199974179910E-16
7111.3467  1.774989040009112E-16
7113.3467  1.814685371431083E-16
7115.3467  1.790741735245674E-16
7117.3467  1.750415158371387E-16
7119.3467  1.690398241846990E-16
7121.3467  1.763332278468117E-16
7123.3467  1.972525064242696E-16
7125.3467  1.649284321378450E-16
7127.3467  1.824136803284563E-16
7129.3467  1.752935743133958E-16
7131.3467  1.735292840936040E-16
7133.3467  1.717335080709758E-16
7135.3467  1.774044068877332E-16
7137.3467  1.833903357864201E-16
7139.3467  1.768372918597668E-16
7141.3467  1.599191454622320E-16
7143.3467  1.768372918597668E-16
7145.3467  1.797357591959323E-16
7147.3467  1.800980643042304E-16
7149.3467  1.791529211188825E-16
7151.3467  1.761126948780602E-16
7153.3467  1.697486848824324E-16
7155.3467  1.629435560097424E-16
7157.3467  1.910184101069269E-16
7159.3467  1.895290085482987E-16
7161.3467  1.783609188434201E-16
7163.3467  1.729767671490880E-16
7165.3467  1.653638070727337E-16
7167.3467  1.686219457741270E-16
7169.3467  1.919553873652678E-16
7171.3467  1.552336371307071E-16
7173.3467  1.896568443488850E-16
7175.3467  1.787411572273985E-16
7177.3467  1.712123710501776E-16
7179.3467  1.702192249195220E-16
7181.3467  1.719899605306469E-16
7183.3467  1.758967544160696E-16
7185.3467  1.744452708167207E-16
7187.3467  1.658390454957026E-16
7189.3467  1.887676053380558E-16
7191.3467  1.875730109497414E-16
7193.3467  1.679558999448993E-16
7195.3467  1.609803321613539E-16
7197.3467  1.722687534843018E-16
7199.34670000001  1.750535992915269E-16
7201.3467  1.696669859076918E-16
7203.3467  1.759251829593618E-16
7205.3467  1.740078577088026E-16
7207.3467  1.679098689981719E-16
7209.3467  1.631770724053885E-16
7211.3467  1.615751742834530E-16
7213.3467  1.625513665202738E-16
7215.3467  1.641220435371691E-16
7217.3467  1.600848065778693E-16
7219.3467  1.676871787423828E-16
7221.3467  1.703356390102102E-16
7223.3467  1.676921285911684E-16
7225.3467  1.663400654840035E-16
7227.3467  1.656015718680059E-16
7229.3467  1.544209751922656E-16
7231.3467  1.442328629026909E-16
7233.3467  1.544406951780689E-16
7235.3467  1.715350111937427E-16
7237.3467  1.645533421259992E-16
7239.3467  1.612745967011860E-16
7241.3467  1.648413465629554E-16
7243.3467  1.473340358110461E-16
7245.3467  1.758219772886947E-16
7247.3467  1.733225815846943E-16
7249.3467  1.605744445609414E-16
7251.3467  1.493025403804651E-16
7253.3467  1.525448369187667E-16
7255.3467  1.697731297238946E-16
7257.3467  1.745781888149906E-16
7259.3467  1.673834512563432E-16
7261.3467  1.544898230890096E-16
7263.3467  1.728231100785001E-16
7265.3467  1.596631826934836E-16
7267.3467  1.601782713696429E-16
7269.3467  1.604170023118706E-16
7271.3467  1.585458271220471E-16
7273.3467  1.648167958423749E-16
7275.3467  1.663269894128802E-16
7277.3467  1.665620939953025E-16
7279.3467  1.465774368658010E-16
7281.3467  1.545869936499275E-16
7283.3467  1.520004726663680E-16
7285.3467  1.475149832244033E-16
7287.3467  1.597038667447315E-16
7289.3467  1.555373646167468E-16
7291.3467  1.761922762704327E-16
7293.3467  1.506570254724635E-16
7295.3467  1.492426127994468E-16
7297.3467  1.600218614419764E-16
7299.3467  1.611986151988393E-16
7301.3467  1.549011369942404E-16
7303.3467  1.634620725223600E-16
7305.3467  1.456724351012189E-16
7307.3467  1.685552286946409E-16
7309.3467  1.570103416771322E-16
7311.3467  1.451409616314863E-16
7313.3467  1.510789934639840E-16
7315.3467  1.594386130833429E-16
7317.3467  1.565733520856878E-16
7319.3467  1.622790851324010E-16
7321.3467  1.475478719255584E-16
7323.3467  1.378779982159155E-16
7325.3467  1.482648853154092E-16
7327.3467  1.620099139436313E-16
7329.3467  1.612882815772400E-16
7331.3467  1.556036449448694E-16
7333.3467  1.620929893469112E-16
7335.3467  1.557604916238993E-16
7337.3467  1.554769473448059E-16
7339.3467  1.520113914504537E-16
7341.3467  1.530668209725122E-16
7343.3467  1.747579715580453E-16
7345.3467  1.761279017664413E-16
7347.3467  1.448010499567311E-16
7349.3467  1.197503284743710E-16
7351.3467  1.633216768113526E-16
7353.3467  1.755140940472576E-16
7355.3467  1.678268862391206E-16
7357.3467  1.648339085548873E-16
7359.3467  1.595410908350709E-16
7361.3467  1.569891790883406E-16
7363.3467  1.641723096486327E-16
7365.3467  1.581233826744937E-16
7367.3467  1.532086063469487E-16
7369.3467  1.557920038965151E-16
7371.3467  1.523579602747787E-16
7373.3467  1.576507912294850E-16
7375.3467  1.638887786044291E-16
7377.3467  1.563275801820860E-16
7379.3467  1.723951069772305E-16
7381.3467  1.488609053427006E-16
7383.3467  1.713554402089248E-16
7385.3467  1.599506577348479E-16
7387.3467  1.499478339024850E-16
7389.3467  1.487191332031539E-16
7391.3467  1.550043691346870E-16
7393.3467  1.614313772057668E-16
7395.3467  1.468760953890469E-16
7397.3467  1.744744405138418E-16
7399.34670000001  1.573987459881177E-16
7401.3467  1.485773610636072E-16
7403.3467  1.491444496217939E-16
7405.3467  1.496170278319128E-16
7407.3467  1.488609053427006E-16
7409.3467  1.706938280677804E-16
7411.3467  1.466870614580214E-16
7413.3467  1.513772152358665E-16
7415.3467  1.518738544756433E-16
7417.3467  1.522634366918211E-16
7419.3467  1.598718836707533E-16
7421.3467  1.675748409977532E-16
7423.3467  1.688980520451522E-16
7425.3467  1.492389599698618E-16
7427.3467  1.407326315970605E-16
7429.3467  1.487978940323587E-16
7431.3467  1.601081793932576E-16
7433.3467  1.613368668576989E-16
7435.3467  1.589109777316525E-16
7437.3467  1.661571196022864E-16
7439.3467  1.628490986012337E-16
7441.3467  1.716389844880182E-16
7443.3467  1.705678186819865E-16
7445.3467  1.649284321378450E-16
7447.3467  1.587849551109688E-16
7449.3467  1.560440359029926E-16
7451.3467  1.562960679094702E-16
7453.3467  1.602026897413254E-16
7455.3467  1.623765336260046E-16
7457.3467  1.574617572984595E-16
7459.3467  1.510347492273797E-16
7461.3467  1.478212385743949E-16
7463.3467  1.519326438561387E-16
7465.3467  1.521689263437532E-16
7467.3467  1.444187072252744E-16
7469.3467  1.501841163900996E-16
7471.3467  1.482938167845138E-16
7473.3467  1.542167476077487E-16
7475.3467  1.576035426728961E-16
7477.3467  1.512710317149943E-16
7479.3467  1.496920167175245E-16
7481.3467  1.562841829784291E-16
7483.3467  1.534921241562624E-16
7485.3467  1.559495387898146E-16
7487.3467  1.531140695291012E-16
7489.3467  1.577138025398269E-16
7491.3467  1.662988917418330E-16
7493.3467  1.686145077660589E-16
7495.3467  1.624080326637306E-16
7497.3467  1.579343355085784E-16
7499.3467  1.569891790883406E-16
7501.3467  1.666296978124052E-16
7503.3467  1.610218103059898E-16
7505.3467  1.637469932299926E-16
7507.3467  1.611478329266734E-16
7509.3467  1.644873662003419E-16
7511.3467  1.874229537691794E-16
7513.3467  1.444187072252744E-16
7515.3467  1.533030902252369E-16
7517.3467  1.417880611191190E-16
7519.3467  1.563675098446152E-16
7521.3467  1.646448878587516E-16
7523.3467  1.638415168129503E-16
7525.3467  1.606437556788285E-16
7527.3467  1.496170410668026E-16
7529.3467  1.760811826054444E-16
7531.3467  1.538701920183135E-16
7533.3467  1.543742692661584E-16
7535.3467  1.553824237618482E-16
7537.3467  1.555714576928738E-16
7539.3467  1.584384127564233E-16
7541.3467  1.653064867650062E-16
7543.3467  1.430009858298075E-16
7545.3467  1.536811713221778E-16
7547.3467  1.562015575614023E-16
7549.3467  1.472541500162081E-16
7551.3467  1.466398129014324E-16
7553.3467  1.585107017245156E-16
7555.3467  1.635416671496223E-16
7557.3467  1.701267395095936E-16
7559.3467  1.644558671626159E-16
7561.3467  1.463089935959704E-16
7563.3467  1.591000116626779E-16
7565.3467  1.514128038545410E-16
7567.3467  1.405908462226240E-16
7569.3467  1.494594929386133E-16
7571.3467  1.606752679514444E-16
7573.3467  1.563273948936288E-16
7575.3467  1.618919249010567E-16
7577.3467  1.340056282788648E-16
7579.3467  1.447486265582299E-16
7581.3467  1.553640007952455E-16
7583.3467  1.443298084704821E-16
7585.3467  1.445169498122661E-16
7587.3467  1.478846734012104E-16
7589.3467  1.541307208240432E-16
7591.3467  1.581777913064650E-16
7593.3467  1.531771073092227E-16
7595.3467  1.522812243837134E-16
7597.3467  1.591368443609937E-16
7599.3467  1.618273121690490E-16
7601.3467  1.491484597934036E-16
7603.3467  1.923850051230931E-16
7605.3467  1.416958933465459E-16
7607.3467  1.619024069337790E-16
7609.3467  1.482654147110012E-16
7611.3467  1.440755132978486E-16
7613.3467  1.473402694441423E-16
7615.3467  1.249381141087279E-16
7617.3467  1.445489385409147E-16
7619.3467  1.570377378990199E-16
7621.3467  1.570066094382084E-16
7623.3467  1.565155023823683E-16
7625.3467  1.578889266016717E-16
7627.3467  1.614552397120777E-16
7629.3467  1.507820951810815E-16
7631.3467  1.616364385883412E-16
7633.3467  1.599875963122820E-16
7635.3467  1.888428721563533E-16
7637.3467  1.683097479586147E-16
7639.3467  1.641460516272678E-16
7641.3467  1.602881341898797E-16
7643.34670000001  1.534889610176001E-16
7645.3467  1.545608150379013E-16
7647.3467  1.425609786834885E-16
7649.3467  1.697986862961000E-16
7651.3467  1.504614402709866E-16
7653.3467  1.478518376396145E-16
7655.3467  1.735577523415656E-16
7657.3467  1.898824330455405E-16
7659.3467  1.798466411026837E-16
7661.3467  1.388815734397342E-16
7663.3467  1.676826259402913E-16
7665.3467  1.556539242912228E-16
7667.3467  1.573690998349638E-16
7669.3467  1.651877830383824E-16
7671.3467  1.642513219407438E-16
7673.3467  1.569343204701161E-16
7675.3467  1.548311773667531E-16
7677.3467  1.640473987586923E-16
7679.3467  1.562454444559819E-16
7681.3467  1.447480045184093E-16
7683.3467  1.406292141681567E-16
7685.3467  1.476728092852784E-16
7687.3467  1.517751089628392E-16
7689.3467  1.458714216693747E-16
7691.3467  1.423214271780932E-16
7693.3467  1.462583833773719E-16
7695.3467  1.516934099880986E-16
7697.3467  1.519231412052617E-16
7699.3467  1.511933693816429E-16
7701.3467  1.529343000209363E-16
7703.3467  1.501192124905163E-16
7705.3467  1.459884710347734E-16
7707.3467  1.570993330761531E-16
7709.3467  1.490411777766779E-16
7711.3467  1.566544554903874E-16
7713.3467  1.490211666232990E-16
7715.3467  1.313659030383060E-16
7717.3467  1.393076574819827E-16
7719.3467  1.680395841531100E-16
7721.3467  1.764593828163934E-16
7723.3467  1.636997314385138E-16
7725.3467  1.701267395095936E-16
7727.3467  1.593520569040453E-16
7729.3467  1.369992941773678E-16
7731.3467  1.429694735571917E-16
7733.3467  1.716389844880182E-16
7735.3467  1.465925511099536E-16
7737.3467  1.622820100430469E-16
7739.3467  1.504819808199575E-16
7741.3467  1.429101150764349E-16
7743.3467  1.449857957834611E-16
7745.3467  1.533503520167158E-16
7747.3467  1.499320843836220E-16
7749.3467  1.352507534764389E-16
7751.3467  1.417722983653662E-16
7753.3467  1.493334835528195E-16
7755.3467  1.744744405138418E-16
7757.3467  1.611951079530420E-16
7759.3467  1.437571083190198E-16
7761.3467  1.458049428179051E-16
7763.3467  1.330769360615393E-16
7765.3467  1.277840918719432E-16
7767.3467  1.517908584817022E-16
7769.3467  1.442926846045907E-16
7771.3467  1.472541500162081E-16
7773.3467  1.516963481336343E-16
7775.3467  1.495855287941868E-16
7777.3467  1.499005721110062E-16
7779.3467  1.266499147555697E-16
7781.3467  1.532085931120589E-16
7783.3467  1.391258762705681E-16
7785.3467  1.555714576928738E-16
7787.3467  1.523106984832999E-16
7789.3467  1.402600533869416E-16
7791.3467  1.353767893320123E-16
7793.3467  1.267444251036375E-16
7795.3467  1.611478329266734E-16
7797.3467  1.432845301089009E-16
7799.3467  1.586589457251749E-16
7801.3467  1.446077279214101E-16
7803.3467  1.339275688988194E-16
7805.3467  1.435680611531044E-16
7807.3467  1.407326315970605E-16
7809.3467  1.445132175733423E-16
7811.3467  1.415832644343406E-16
7813.3467  1.506566813653287E-16
7815.3467  1.537284331136566E-16
7817.3467  1.447022515043677E-16
7819.3467  1.416305129909297E-16
7821.3467  1.487663949946327E-16
7823.3467  1.540592259493390E-16
7825.3467  1.655900442789894E-16
7827.3467  1.403545637350095E-16
7829.3467  1.369520191509991E-16
7831.3467  1.371883148735035E-16
7833.3467  1.371883148735035E-16
7835.3467  1.413942172684253E-16
7837.3467  1.536811713221778E-16
7839.3467  1.415832644343406E-16
7841.3467  1.460254757866566E-16
7843.3467  1.479787734676944E-16
7845.3467  1.561385594859503E-16
7847.3467  1.456001593680165E-16
7849.3467  1.322892880648214E-16
7851.3467  1.411106862242217E-16
7853.3467  1.523579735096686E-16
7855.3467  1.526414913189823E-16
7857.3467  1.358178552695154E-16
7859.3467  1.318482221273183E-16
7861.3467  1.174347124501451E-16
7863.3467  1.268861972431842E-16
7865.3467  1.531455818017170E-16
7867.3467  1.619039554158857E-16
7869.3467  1.447022515043677E-16
7871.3467  1.532085931120589E-16
7873.3467  1.382752301983981E-16
7875.3467  1.265553911726120E-16
7877.3467  1.300997078961690E-16
7879.3467  1.409846768384278E-16
7881.3467  1.471596264332505E-16
7883.3467  1.609587989956479E-16
7885.3467  1.339275556639296E-16
7887.3467  1.340535782846133E-16
7889.3467  1.475849428518906E-16
7891.3467  1.472541632510979E-16
7893.3467  1.469075944267729E-16
7895.3467  1.738128283726974E-16
7897.3467  1.254212272911283E-16
7899.3467  1.248541254980518E-16
7901.3467  1.465925511099536E-16
7903.3467  1.396614790259187E-16
7905.3467  1.330769360615393E-16
7907.3467  1.339748042205187E-16
7909.3467  1.407011193244447E-16
7911.3467  1.461199861347244E-16
7913.3467  1.431900065259432E-16
7915.3467  1.745689376270198E-16
7917.3467  1.577452883426631E-16
7919.3467  1.439461290151555E-16
7921.3467  1.363376820362234E-16
7923.3467  1.334549774538107E-16
7925.3467  1.321317664064117E-16
7927.3467  1.296743914775290E-16
7929.3467  1.294853575465034E-16
7931.3467  1.355343109904221E-16
7933.3467  1.386532980604492E-16
7935.3467  1.348254370577988E-16
7937.3467  1.424811458282098E-16
7939.3467  1.497115381799807E-16
7941.3467  1.410161626412640E-16
7943.3467  1.453638636455122E-16
7945.3467  1.582178665527820E-16
7947.3467  1.418983077511600E-16
7949.3467  1.363376820362234E-16
7951.3467  1.340693278034763E-16
7953.3467  1.331399209021015E-16
7955.3467  1.410161626412640E-16
7957.3467  1.440406525981132E-16
7959.3467  1.388423187565849E-16
7961.3467  1.484198394051975E-16
7963.3467  1.492389732047516E-16
7965.3467  1.451275679230078E-16
7967.3467  1.567686593544789E-16
7969.3467  1.803343467918450E-16
7971.3467  1.811849796291251E-16
7973.3467  1.307140582458346E-16
7975.3467  1.652119764169384E-16
7977.3467  1.484513384429235E-16
7979.3467  1.509874874359009E-16
7981.3467  1.492862217613406E-16
7983.3467  1.317537117792505E-16
7985.3467  1.219241591241603E-16
7987.3467  1.250431594290773E-16
7989.3467  1.168203621004796E-16
7991.3467  1.114015217599794E-16
7993.3467  1.257992819182895E-16
7995.3467  1.432372683174221E-16
7997.3467  1.454898730313061E-16
7999.3467  1.493334703179296E-16
8001.3467  1.235309276855425E-16
8003.3467  1.368575220378211E-16
8005.3467  1.486403591390592E-16
8007.3467  1.530195591810334E-16
8009.3467  1.488609053427006E-16
8011.3467  1.438444056521462E-16
8013.3467  1.460689391647625E-16
8015.3467  1.585959476497229E-16
8017.3467  1.296743914775290E-16
8019.3467  1.436625979709519E-16
8021.3467  1.245705812189584E-16
8023.3467  1.300524461046902E-16
8025.3467  1.404963358745562E-16
8027.3467  1.384012660539716E-16
8029.3467  1.433790404569687E-16
8031.3467  1.587849551109688E-16
8033.3467  1.277840918719432E-16
8035.3467  1.344001206391587E-16
8037.3467  1.334077156623319E-16
8039.3467  1.361959231315664E-16
8041.3467  1.447652760495994E-16
8043.3467  1.477267282263270E-16
8045.3467  1.282566568471723E-16
8047.3467  1.426229312026463E-16
8049.3467  1.578767769728345E-16
8051.3467  1.572605605037070E-16
8053.3467  1.408744037366072E-16
8055.3467  1.361959098966767E-16
8057.3467  1.413627314655891E-16
8059.3467  1.310921261078856E-16
8061.3467  1.481992932015562E-16
8063.3467  1.464035171789280E-16
8065.3467  1.367629984548634E-16
8067.3467  1.253739654996495E-16
8069.3467  1.277368300804644E-16
8071.3467  1.382752301983981E-16
8073.3467  1.414887540862728E-16
8075.3467  1.426229312026463E-16
8077.3467  1.477267282263270E-16
8079.3467  1.563590792198120E-16
8081.3467  1.514600656460198E-16
8083.3467  1.477739767829161E-16
8085.3467  1.506228132823283E-16
8087.3467  1.490374455377541E-16
8089.3467  1.543427702284324E-16
8091.3467  1.311866364559535E-16
8093.3467  1.495225042489551E-16
8095.3467  1.382437443955619E-16
8097.3467  1.337385349677939E-16
8099.3467  1.403545637350095E-16
8101.3467  1.441981610216330E-16
8103.3467  1.409216522931962E-16
8105.3467  1.286347379441131E-16
8107.3467  1.297689018255968E-16
8109.3467  1.377711661854430E-16
8111.3467  1.437569627352320E-16
8113.3467  1.452718017520575E-16
8115.3467  1.442492609311541E-16
8117.3467  1.431921770478706E-16
8119.3467  1.492917936499468E-16
8121.3467  1.504244090493238E-16
8123.3467  1.408385636550264E-16
8125.3467  1.412364441471094E-16
8127.3467  1.450301988387430E-16
8129.3467  1.503475275744706E-16
8131.3467  1.504036435072262E-16
8133.3467  1.475877354136385E-16
8135.3467  1.284640872750210E-16
8137.3467  1.482642235709191E-16
8139.3467  1.326331437367372E-16
8141.3467  1.362341719630909E-16
8143.3467  1.423746049653129E-16
8145.3467  1.346033159022712E-16
8147.3467  1.299012374887155E-16
8149.3467  1.606875896338489E-16
8151.3467  1.454792983543552E-16
8153.3467  1.429843495733278E-16
8155.3467  1.349120461766555E-16
8157.3467  1.427893599418919E-16
8159.3467  1.549331654275585E-16
8161.3467  1.479876408438610E-16
8163.3467  1.369132144541030E-16
8165.3467  1.561533957974170E-16
8167.3467  1.455334158187508E-16
8169.3467  1.382396151099441E-16
8171.3467  1.435878870180261E-16
8173.3467  1.451099655195727E-16
8175.3467  1.353220498277960E-16
8177.3467  1.315678542217772E-16
8179.3467  1.212858800937348E-16
8181.3467  1.303574706099304E-16
8183.3467  1.331304182512245E-16
8185.3467  1.310237149625051E-16
8187.3467  1.279222773563539E-16
8189.3467  1.326154619239633E-16
8191.3467  1.418898374216874E-16
8193.3467  1.623264660378880E-16
8195.3467  1.389128474843337E-16
8197.3467  1.257466997011108E-16
8199.3467  1.356630864681843E-16
8201.3467  1.427131931510881E-16
8203.3467  1.401429378470939E-16
8205.3467  1.335887027803585E-16
8207.3467  1.312485625053317E-16
8209.3467  1.430089002939084E-16
8211.3467  1.379073134968244E-16
8213.3467  1.363873658125357E-16
8215.3467  1.285100520472993E-16
8217.3467  1.300434860842950E-16
8219.3467  1.436655890560469E-16
8221.3467  1.542303133697946E-16
8223.3467  1.136163673332616E-16
8225.3467  1.268130215374754E-16
8227.3467  1.401855938969220E-16
8229.3467  1.399989290111709E-16
8231.3467  1.453503905276949E-16
8233.3467  1.473942677945298E-16
8235.3467  1.382632658580182E-16
8237.3467  1.409985602378289E-16
8239.3467  1.392523621123948E-16
8241.3467  1.356523529725558E-16
8243.3467  1.450441748823727E-16
8245.3467  1.489324531569639E-16
8247.3467  1.396009294050797E-16
8249.3467  1.370971794223348E-16
8251.3467  1.479285470609002E-16
8253.3467  1.485712862491886E-16
8255.3467  1.265930179643158E-16
8257.3467  1.348116463026263E-16
8259.3467  1.361632461886482E-16
8261.3467  1.362292618189748E-16
8263.3467  1.448754035676323E-16
8265.3467  1.470986532959380E-16
8267.3467  1.395512059240980E-16
8269.3467  1.434336608471768E-16
8271.3467  1.324966655531109E-16
8273.3467  1.340704262993298E-16
8275.3467  1.301142927447296E-16
8277.3467  1.271997847221255E-16
8279.3467  1.240604953311439E-16
8281.3467  1.118397554310651E-16
8283.3467  1.340639809079968E-16
8285.3467  1.280488823121888E-16
8287.3467  1.278394269462006E-16
8289.3467  1.503047656455241E-16
8291.3467  1.496646469654163E-16
8293.3467  1.211787304259072E-16
8295.3467  1.064435996916835E-16
8297.3467  1.155573036272254E-16
8299.3467  1.245147961584478E-16
8301.3467  1.143615048639392E-16
8303.3467  1.296657887991584E-16
8305.3467  1.390815261548455E-16
8307.3467  1.471493296889854E-16
8309.3467  1.412221637010143E-16
8311.3467  1.187635880303789E-16
8313.3467  1.358118333946560E-16
8315.3467  1.424648536788649E-16
8317.3467  1.440017155523191E-16
8319.3467  1.398683932930651E-16
8321.3467  1.308418675766414E-16
8323.3467  1.328998532360039E-16
8325.3467  1.431251952705885E-16
8327.3467  1.324137886731780E-16
8329.3467  1.457963533744243E-16
8331.3467  1.363230574829934E-16
8333.3467  1.413892012451908E-16
8335.3467  1.371408148540082E-16
8337.3467  1.326294644373726E-16
8339.3467  1.282181433178518E-16
8341.3467  1.155834822392515E-16
8343.3467  1.464506598563987E-16
8345.3467  1.780218277318325E-16
8347.3467  1.756282714415695E-16
8349.3467  1.428554682164472E-16
8351.3467  9.820721674870524E-17
8353.3467  9.610461627582402E-17
8355.3467  1.204120464946338E-16
8357.3467  1.249486490810094E-16
8359.3467  1.217351384280247E-16
8361.3467  1.291115645538581E-16
8363.3467  1.388787279384271E-16
8365.3467  1.486246096201962E-16
8367.3467  1.452693400625545E-16
8369.3467  1.405435844311452E-16
8371.3467  1.464035171789280E-16
8373.3467  1.488609053427006E-16
8375.3467  1.487663949946327E-16
8377.3467  1.355343109904221E-16
8379.3467  1.239089823127038E-16
8381.3467  1.265553911726120E-16
8383.3467  1.366369758341797E-16
8385.3467  1.414887408513830E-16
8387.3467  1.313756571520892E-16
8389.3467  1.231528598234915E-16
8391.3467  1.323355704744550E-16
8393.3467  1.350628842157158E-16
8395.3467  1.298161636170757E-16
8397.3467  1.044483672623117E-16
8399.3467  1.055541886272869E-16
8401.3467  1.485773610636072E-16
8403.3467  1.304305007318514E-16
8405.3467  1.433790404569687E-16
8407.3467  1.223967373342792E-16
8409.3467  1.234836658940637E-16
8411.3467  1.269334590346631E-16
8413.3467  1.231528598234915E-16
8415.3467  1.318482221273183E-16
8417.3467  1.415832644343406E-16
8419.3467  1.393148969667038E-16
8421.3467  1.504676606691930E-16
8423.3467  1.441824115027701E-16
8425.3467  1.344473824306375E-16
8427.3467  1.253267037081706E-16
8429.3467  1.361644240938404E-16
8431.3467  1.803343467918450E-16
8433.3467  1.019815293872214E-16
8435.3467  1.825081906765242E-16
8437.3467  1.356918326488317E-16
8439.3467  1.069435608888004E-16
8441.3467  1.189942059851587E-16
8443.3467  1.357233316865577E-16
8445.3467  1.344001206391587E-16
8447.3467  1.434735640399264E-16
8449.3467  1.335494878018786E-16
8451.3467  1.338645443535878E-16
8453.3467  1.294853575465034E-16
8455.3467  1.317537117792505E-16
8457.3467  1.331714331747174E-16
8459.3467  1.289182689883167E-16
8461.3467  1.311866232210637E-16
8463.3467  1.371410530820246E-16
8465.3467  1.605807443684867E-16
8467.3467  1.492389599698618E-16
8469.3467  1.339275556639296E-16
8471.3467  1.304305007318514E-16
8473.3467  1.252006810874870E-16
8475.3467  1.024541075973403E-16
8477.3467  1.248541254980518E-16
8479.3467  1.356288213384899E-16
8481.3467  1.332974557954010E-16
8483.3467  1.343528720825697E-16
8485.3467  1.346836781531419E-16
8487.3467  1.300051843132114E-16
8489.3467  1.298319263708285E-16
8491.3467  1.350617327803032E-16
8493.3467  1.356288213384899E-16
8495.3467  1.380862095022624E-16
8497.3467  1.376451435647594E-16
8499.3467  1.251849315686240E-16
8501.3467  1.294380957550246E-16
8503.3467  1.386532980604492E-16
8505.3467  1.240980162437293E-16
8507.3467  1.412997201552472E-16
8509.3467  1.299579225217326E-16
8511.3467  1.304941076122343E-16
8513.3467  1.338342893955031E-16
8515.3467  1.375191209440757E-16
8517.3467  1.395984412457972E-16
8519.3467  1.342425989807490E-16
8521.3467  1.214515809140414E-16
8523.3467  1.130397761241978E-16
8525.3467  1.378026652231691E-16
8527.3467  1.319427457102760E-16
8529.3467  1.279258640114899E-16
8531.3467  1.224439991257581E-16
8533.3467  1.193407748094837E-16
8535.3467  1.219241591241603E-16
8537.3467  1.227747919614405E-16
8539.3467  1.324153239203949E-16
8541.3467  1.057621418332828E-16
8543.3467  1.282566568471723E-16
8545.3467  1.283039318735410E-16
8547.3467  1.169148856834372E-16
8549.3467  1.206639726219929E-16
8551.3467  1.285402011262657E-16
8553.3467  1.231528598234915E-16
8555.3467  1.267444251036375E-16
8557.3467  1.436940970086779E-16
8559.3467  1.496642896233917E-16
8561.3467  1.390786144790893E-16
8563.3467  1.311866232210637E-16
8565.3467  1.315646910831148E-16
8567.3467  1.268389354517054E-16
8569.3467  1.066127614356731E-16
8571.3467  1.285402011262657E-16
8573.3467  1.301784554904841E-16
8575.3467  1.270279693827309E-16
8577.3467  1.233891555459958E-16
8579.3467  1.258307809560156E-16
8581.3467  1.300524461046902E-16
8583.3467  1.346836781531419E-16
8585.3467  1.362904334796343E-16
8587.3467  1.384327518568079E-16
8589.3467  1.270279693827309E-16
8591.3467  1.216406280799568E-16
8593.3467  1.263658013762149E-16
8595.3467  1.219689592261362E-16
8597.3467  1.254212272911283E-16
8599.3467  1.199393624053965E-16
8601.3467  1.203174170325578E-16
8603.3467  1.201283831015322E-16
8605.3467  1.168203621004796E-16
8607.3467  1.146937800072792E-16
8609.3467  1.215146054592731E-16
8611.3467  1.329823992436919E-16
8613.3467  1.110549529356544E-16
8615.3467  1.245705812189584E-16
8617.3467  1.281621464991044E-16
8619.3467  1.320372692932336E-16
8621.3467  1.304305007318514E-16
8623.3467  1.263191086849975E-16
8625.3467  1.268389354517054E-16
8627.3467  1.287292350572912E-16
8629.3467  1.022650802837597E-16
8631.3467  1.247596151499839E-16
8633.3467  1.274060240098922E-16
8635.3467  1.263191086849975E-16
8637.3467  1.319427457102760E-16
8639.3467  1.326358701240363E-16
8641.3467  1.179545392168531E-16
8643.3467  1.189942059851587E-16
8645.3467  1.284456907781978E-16
8647.3467  1.465740884386814E-16
8649.3467  1.406025591000977E-16
8651.3467  1.197975770309600E-16
8653.3467  1.154971642879703E-16
8655.3467  1.271854910411406E-16
8657.3467  1.467815718060893E-16
8659.3467  1.139849193095458E-16
8661.3467  1.214515941489313E-16
8663.3467  1.108659256220737E-16
8665.3467  1.118583372163454E-16
8667.3467  1.207427334511978E-16
8669.3467  1.253267037081706E-16
8671.3467  1.292963236154780E-16
8673.3467  1.244760708708905E-16
8675.3467  1.252322065949926E-16
8677.3467  1.153081171220550E-16
8679.3467  1.260828261973829E-16
8681.3467  1.190887295681164E-16
8683.3467  1.160169910546783E-16
8685.3467  1.331714331747174E-16
8687.3467  1.488609053427006E-16
8689.3467  1.171039063795729E-16
8691.3467  1.338330453158618E-16
8693.3467  1.311236119107219E-16
8695.3467  1.284929525696766E-16
8697.3467  1.223022269862114E-16
8699.3467  1.146145427220416E-16
8701.3467  1.144349055627746E-16
8703.3467  1.201283831015322E-16
8705.3467  1.296743914775290E-16
8707.3467  1.360068892005410E-16
8709.3467  1.206324735842669E-16
8711.3467  1.207427334511978E-16
8713.3467  1.244288090794117E-16
8715.3467  1.202859047599419E-16
8717.3467  1.202228934496001E-16
8719.3467  1.347781885012098E-16
8721.3467  1.234364041025849E-16
8723.3467  1.452378277899387E-16
8725.3467  1.433317786654899E-16
8727.3467  1.346836781531419E-16
8729.3467  1.406381080141029E-16
8731.3467  1.338015330432460E-16
8733.3467  1.165368310562760E-16
8735.3467  1.287292350572912E-16
8737.3467  1.273115268967141E-16
8739.3467  1.125041866037371E-16
8741.3467  1.235781762421316E-16
8743.3467  1.433790404569687E-16
8745.3467  1.426544302403723E-16
8747.3467  1.385587877123813E-16
8749.3467  1.144574842847749E-16
8751.3467  1.268389354517054E-16
8753.3467  1.099207890541706E-16
8755.3467  1.305250243148091E-16
8757.3467  1.277840918719432E-16
8759.3467  1.132287968203335E-16
8761.3467  1.185846390853817E-16
8763.3467  1.323208003374372E-16
8765.3467  1.034937677482010E-16
8767.3467  1.379916991541946E-16
8769.3467  1.493334703179296E-16
8771.3467  1.480575210620095E-16
8773.3467  1.105256830750735E-16
8775.3467  8.675046086238037E-17
8777.3467  1.029833906928109E-16
8779.3467  1.218296620109823E-16
8781.3467  1.287292350572912E-16
8783.3467  9.451486116528082E-17
8785.3467  8.309115941623357E-17
8787.3467  9.780870098191186E-17
8789.3467  1.152136200088770E-16
8791.3467  1.161272641564989E-16
8793.3467  1.240034926607717E-16
8795.3467  1.159697292631994E-16
8797.3467  1.275950579409177E-16
8799.3467  1.161587499593351E-16
8801.3467  1.137013750304524E-16
8803.3467  1.086920817373946E-16
8805.3467  1.006583249572673E-16
8807.3467  1.081880111069946E-16
8809.3467  1.317537117792505E-16
8811.3467  1.025486179454081E-16
8813.3467  1.178600288687852E-16
8815.3467  1.310291015626540E-16
8817.3467  1.276423064975067E-16
8819.3467  1.222549784296223E-16
8821.3467  1.201756316581213E-16
8823.3467  1.038340235300910E-16
8825.3467  8.447738177397443E-17
8827.3467  -2.670044884167465E-17
8829.3467  1.837368814496880E-17
8831.3467  2.994860678179685E-17
8833.3467  7.585289892247606E-17
8835.3467  1.043349508741634E-16
8837.3467  1.089000217085006E-16
8839.3467  1.412997201552472E-16
8841.3467  1.304305007318514E-16
8843.3467  9.288920641615280E-17
8845.3467  9.763384823530797E-17
8847.3467  1.047539674852582E-16
8849.3467  1.073688905423302E-16
8851.3467  1.109131807961077E-16
8853.3467  1.159067311877474E-16
8855.3467  1.169148856834372E-16
8857.3467  1.393148969667038E-16
8859.3467  1.163477971252505E-16
8861.3467  1.253582027458967E-16
8863.3467  1.331241713832385E-16
8865.3467  1.249486490810094E-16
8867.3467  1.210735262868802E-16
8869.3467  1.321632786790275E-16
8871.3467  1.392203866186360E-16
8873.3467  1.409216522931962E-16
8875.3467  1.033047404346204E-16
8877.3467  1.063292171565797E-16
8879.3467  1.037773186447393E-16
8881.3467  1.121891300520279E-16
8883.3467  1.200338727534644E-16
8885.3467  1.107714218914508E-16
8887.3467  2.274972736438625E-16
8889.3467  1.671967863705920E-16
8891.3467  1.294853707813933E-16
8893.3467  9.351299985969131E-17
8895.3467  9.811115130108573E-17
8897.3467  1.137958986134101E-16
8899.3467  1.074948999281241E-16
8901.3467  1.086920817373946E-16
8903.3467  1.041553732719006E-16
8905.3467  1.136068514474948E-16
8907.3467  1.092382393173613E-16
8909.3467  1.217086951182025E-16
8911.3467  1.150718478693303E-16
8913.3467  1.066600166097070E-16
8915.3467  1.066757661285700E-16
8917.3467  9.489291579244206E-17
8919.3467  5.108528165912345E-17
8921.3467  1.071798499938598E-16
8923.3467  1.142999758612550E-16
8925.3467  1.299106739651435E-16
8927.3467  1.100854641705177E-16
8929.3467  8.839514738304201E-17
8931.3467  9.434172895435102E-17
8933.3467  8.574572096825916E-17
8935.3467  1.107307179878683E-16
8937.3467  1.155508317661128E-16
8939.3467  1.190414942464171E-16
8941.3467  1.116661269117677E-16
8943.3467  1.039961376952617E-16
8945.3467  1.050167726920337E-16
8947.3467  9.795159146964673E-17
8949.3467  1.220585064905288E-16
8951.3467  1.231872308323043E-16
8953.3467  1.284936672537259E-16
8955.3467  1.188649143466942E-16
8957.3467  1.452097698235609E-16
8959.3467  1.773134699599116E-16
8961.3467  1.746867943206964E-16
8963.3467  1.709195226435543E-16
8965.3467  1.128388704970209E-16
8967.3467  1.113143303059713E-16
8969.3467  1.112986601964472E-16
8971.3467  1.174279626563467E-16
8973.3467  1.191207447665446E-16
8975.3467  1.153443674852195E-16
8977.3467  1.231257150645100E-16
8979.3467  1.402553020615031E-16
8981.3467  1.083522560894231E-16
8983.3467  1.219941584563170E-16
8985.3467  1.288802583848087E-16
8987.3467  1.336274015981362E-16
8989.3467  1.253923090569135E-16
8991.3467  1.097026913051424E-16
8993.3467  1.118561931641977E-16
8995.3467  1.009623039062131E-16
8997.3467  1.090439114304154E-16
8999.3467  1.172893801252420E-16
