# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-04T05:30:53.580059
# END_SHUT: 2021-02-04T06:07:13.712622
# OBSDATE: 2021-02-04
# OBSTIME: 05:30:53.580059
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:41:52.7
# MJD_OBS: 59249.22979550017
# JD: 2459249.7297955
# APPEQX: 2021.1
# EQUINOX: 2000.0
# TEL_HA: e02:51:17.24
# RA: 09:31:52.49
# TEL_RA: 09:31:52.49
# DEC: +35:30:59.8
# TEL_DEC: +35:30:59.8
# TEL_AZ: 74.27
# TEL_EL: 54.88
# AIRMASS: 1.222
# TEL_PA: 279.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -14.82
# DEC_OFF: -126.41
# TELHASP: 1.0081
# TELDECSP: 0.0678
# RA_REFR: -32.75
# DEC_REFR: -5.33
# FOCPOS: 15.78
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 75.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aagojfe [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aagojfe"
# OBJEQX: j2000.0
# OBJRA: 09:31:53.6824
# OBJDEC: +35:33:06.3004
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:19
# SUNSET: 01:40
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:12
# SOL_DEC: -16:07
# WIND_DIR: 305.0
# WSP_CUR: 27.4
# WSP_AVG: 24.1
# OUT_AIR: 7.6
# OUT_HUM: 9.2
# OUT_DEW: -22.9
# IN_AIR: 8.7
# IN_HUM: 11.7
# IN_DEW: -19.4
# MIR_TEMP: 9.8
# TOP_AIR: 8.5
# PRI_TEMP: 8.4
# SEC_TEMP: 9.1
# FLO_TEMP: 10.2
# BOT_TEMP: 8.7
# MID_TEMP: 8.5
# TOP_TEMP: 8.8
# WETNESS: -231.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aagojfe
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210203113742612
# OBJ_ID: 20210203092319849
# CRVAL2: 3700.0
# BARPRESS: 1013.5
# SECPRESS: 43.0
# ENDAIR: 2.041
# ENDDOME: closed
# END_RA: 19:21:45.58
# END_DEC: +85:51:23.9
# END_PA: 180.0
# ENDBARPR: 1014.0
# ENDSECPR: 27.0
# ELAPTIME: 2267.294
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210204_05_30_53.fits
# FLAT3D: True
# FLATSRC: 20210204_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.176732317356775
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.01502019742535291
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.078008828478728
# YPOS: 9.788348980643033
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2021-02-03T22:18:34.677420
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.58958958958959
# PSFADRC2: 0.328979229069427
# PSFAB: 0.8997139015675714
# PSFADRPA: 288.953421364046
# PSFADRZ: 1.2316655102147167
# QUALITY: 1
# FLXPSEC: True
# NCR: 350
# NCRSPX: 208
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210203_02_31_33_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210204_05_30_53_ZTF21aagojfe.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Feb  3 22:08:24 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 15.62
# SNIDMATCHREDSHIFT: 0.029
# SNIDMATCHAGE: -10.1
# SNIDMATCHTEMPLATE: sn1994D
# SNIDZMED: 0.0195
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: 0.5
# SNIDAGEMEDERR: 5.37
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.97406
# SNIASCORE_ERR: 0.11448
# SNIASCORE_Z: 0.025849
# SNIASCORE_ZERR: 0.003535
3776.7 1.455e-16 1.087e-32
3802.3 3.800e-17 1.015e-32
3827.9 -1.103e-17 8.537e-33
3853.4 1.078e-16 8.098e-33
3879.0 2.469e-16 8.180e-33
3904.6 1.974e-16 5.300e-33
3930.1 1.760e-16 1.399e-35
3955.7 3.496e-16 5.600e-33
3981.3 3.091e-16 4.209e-33
4006.8 3.371e-16 4.189e-33
4032.4 4.100e-16 6.585e-33
4058.0 3.238e-16 3.381e-33
4083.6 3.236e-16 2.881e-33
4109.1 3.244e-16 2.802e-33
4134.7 2.559e-16 2.201e-33
4160.3 2.833e-16 2.349e-33
4185.8 2.999e-16 2.558e-33
4211.4 3.346e-16 9.112e-35
4237.0 3.052e-16 1.658e-33
4262.6 2.897e-16 1.809e-33
4288.1 3.129e-16 1.406e-33
4313.7 2.590e-16 1.554e-33
4339.3 2.122e-16 1.689e-33
4364.8 2.471e-16 1.650e-33
4390.4 1.875e-16 1.435e-33
4416.0 1.701e-16 1.674e-33
4441.6 1.884e-16 1.378e-33
4467.1 1.740e-16 1.575e-33
4492.7 2.095e-16 1.529e-33
4518.3 2.357e-16 1.624e-33
4543.8 2.270e-16 1.123e-33
4569.4 2.711e-16 1.140e-33
4595.0 2.478e-16 1.052e-33
4620.5 2.554e-16 1.095e-33
4646.1 2.497e-16 1.094e-33
4671.7 2.592e-16 8.229e-34
4697.3 2.591e-16 1.063e-33
4722.8 1.842e-16 7.610e-34
4748.4 1.665e-16 6.129e-34
4774.0 1.761e-16 9.062e-34
4799.5 1.569e-16 6.972e-34
4825.1 1.442e-16 6.127e-34
4850.7 1.512e-16 5.354e-34
4876.3 1.649e-16 1.075e-34
4901.8 1.772e-16 4.672e-34
4927.4 1.591e-16 4.133e-34
4953.0 1.147e-16 4.142e-34
4978.5 1.186e-16 4.079e-34
5004.1 1.346e-16 3.859e-34
5029.7 1.358e-16 3.490e-34
5055.3 1.303e-16 3.954e-34
5080.8 1.181e-16 5.064e-34
5106.4 1.440e-16 3.708e-34
5132.0 1.437e-16 4.841e-34
5157.5 1.645e-16 5.235e-34
5183.1 1.679e-16 3.333e-34
5208.7 1.651e-16 3.584e-34
5234.2 1.582e-16 3.773e-34
5259.8 1.664e-16 4.053e-34
5285.4 1.753e-16 3.524e-34
5311.0 1.527e-16 3.248e-34
5336.5 1.451e-16 4.231e-34
5362.1 1.427e-16 3.279e-34
5387.7 1.349e-16 2.988e-34
5413.2 1.149e-16 2.560e-34
5438.8 1.498e-16 1.533e-34
5464.4 1.336e-16 2.967e-34
5490.0 1.285e-16 3.586e-34
5515.5 1.222e-16 2.923e-34
5541.1 8.670e-17 1.797e-34
5566.7 1.223e-16 2.619e-34
5592.2 1.013e-16 3.218e-34
5617.8 1.330e-16 2.890e-34
5643.4 1.320e-16 2.081e-34
5668.9 1.340e-16 1.688e-34
5694.5 1.525e-16 3.661e-34
5720.1 1.430e-16 2.564e-34
5745.7 1.427e-16 2.515e-34
5771.2 1.543e-16 3.137e-34
5796.8 1.416e-16 2.690e-34
5822.4 1.235e-16 2.224e-34
5847.9 1.234e-16 3.028e-34
5873.5 1.318e-16 3.197e-34
5899.1 1.173e-16 3.094e-34
5924.7 1.193e-16 3.077e-34
5950.2 1.202e-16 1.993e-34
5975.8 1.340e-16 2.329e-34
6001.4 1.320e-16 2.427e-34
6026.9 1.385e-16 2.165e-34
6052.5 1.352e-16 1.773e-34
6078.1 1.024e-16 2.107e-34
6103.7 9.409e-17 1.513e-34
6129.2 9.072e-17 1.195e-34
6154.8 7.358e-17 1.982e-34
6180.4 6.270e-17 1.655e-34
6205.9 4.823e-17 1.240e-34
6231.5 4.525e-17 1.041e-34
6257.1 4.971e-17 1.045e-34
6282.6 5.820e-17 1.303e-34
6308.2 5.257e-17 7.307e-35
6333.8 7.285e-17 9.972e-35
6359.4 1.044e-16 1.369e-34
6384.9 1.132e-16 1.042e-34
6410.5 1.119e-16 1.447e-34
6436.1 1.137e-16 1.273e-34
6461.6 1.320e-16 1.215e-34
6487.2 1.313e-16 1.136e-34
6512.8 1.352e-16 1.288e-34
6538.4 1.384e-16 1.535e-34
6563.9 1.249e-16 1.401e-34
6589.5 1.287e-16 9.403e-35
6615.1 1.157e-16 1.069e-34
6640.6 1.094e-16 1.012e-34
6666.2 1.020e-16 1.157e-34
6691.8 9.609e-17 1.007e-34
6717.4 1.059e-16 1.029e-34
6742.9 9.986e-17 8.329e-35
6768.5 9.293e-17 8.291e-35
6794.1 8.927e-17 8.747e-35
6819.6 8.996e-17 5.025e-35
6845.2 9.491e-17 9.298e-35
6870.8 8.631e-17 8.283e-35
6896.3 8.861e-17 7.470e-35
6921.9 8.637e-17 8.138e-35
6947.5 8.332e-17 7.448e-35
6973.1 8.517e-17 9.480e-35
6998.6 7.915e-17 7.888e-35
7024.2 7.700e-17 6.178e-35
7049.8 8.046e-17 5.433e-35
7075.3 7.894e-17 5.623e-35
7100.9 7.515e-17 6.032e-35
7126.5 7.894e-17 8.303e-35
7152.1 8.448e-17 6.559e-35
7177.6 8.285e-17 7.706e-35
7203.2 7.713e-17 7.016e-35
7228.8 7.093e-17 8.283e-35
7254.3 6.926e-17 9.255e-35
7279.9 6.529e-17 8.751e-35
7305.5 6.848e-17 6.706e-35
7331.1 7.872e-17 7.913e-35
7356.6 7.965e-17 6.640e-35
7382.2 6.934e-17 7.319e-35
7407.8 5.968e-17 8.214e-35
7433.3 5.967e-17 4.862e-35
7458.9 6.492e-17 5.460e-35
7484.5 6.229e-17 5.007e-35
7510.0 5.325e-17 5.598e-35
7535.6 5.078e-17 6.621e-35
7561.2 5.470e-17 7.460e-35
7586.8 5.549e-17 9.280e-35
7612.3 5.327e-17 8.467e-35
7637.9 4.997e-17 7.573e-35
7663.5 3.822e-17 6.637e-35
7689.0 3.304e-17 7.523e-35
7714.6 3.516e-17 7.665e-35
7740.2 3.896e-17 6.470e-35
7765.8 4.018e-17 3.636e-35
7791.3 4.103e-17 6.783e-35
7816.9 5.627e-17 7.366e-35
7842.5 6.238e-17 6.581e-35
7868.0 4.958e-17 6.217e-35
7893.6 4.749e-17 7.520e-35
7919.2 5.407e-17 7.352e-35
7944.7 5.599e-17 8.018e-35
7970.3 6.139e-17 8.206e-35
7995.9 6.590e-17 6.169e-35
8021.5 6.259e-17 6.914e-35
8047.0 5.202e-17 6.663e-35
8072.6 4.235e-17 6.025e-35
8098.2 3.039e-17 7.248e-35
8123.7 3.219e-17 4.471e-35
8149.3 4.018e-17 8.074e-35
8174.9 3.761e-17 7.894e-35
8200.5 3.898e-17 7.686e-35
8226.0 3.950e-17 7.875e-35
8251.6 3.350e-17 6.238e-35
8277.2 2.754e-17 7.494e-35
8302.7 3.361e-17 9.984e-35
8328.3 4.792e-17 1.129e-34
8353.9 4.780e-17 5.268e-35
8379.5 3.487e-17 8.975e-35
8405.0 2.549e-17 7.044e-35
8430.6 2.747e-17 4.944e-35
8456.2 2.734e-17 8.779e-35
8481.7 2.174e-17 7.188e-35
8507.3 1.469e-17 6.456e-35
8532.9 2.323e-17 5.892e-35
8558.4 3.168e-17 5.748e-35
8584.0 3.574e-17 7.141e-35
8609.6 4.828e-17 8.891e-35
8635.2 5.954e-17 1.052e-34
8660.7 5.204e-17 1.123e-34
8686.3 3.844e-17 6.502e-35
8711.9 3.981e-17 8.205e-35
8737.4 4.561e-17 1.275e-34
8763.0 4.679e-17 1.873e-34
8788.6 5.103e-17 2.075e-34
8814.2 5.640e-17 2.056e-34
8839.7 4.801e-17 1.151e-34
8865.3 3.853e-17 1.858e-34
8890.9 4.164e-17 1.236e-34
8916.4 4.496e-17 1.628e-34
8942.0 4.885e-17 1.634e-34
8967.6 4.805e-17 2.057e-34
8993.2 3.700e-17 2.223e-34
9018.7 2.657e-17 1.909e-34
9044.3 1.423e-17 1.628e-34
9069.9 1.290e-17 1.449e-34
9095.4 2.445e-17 1.426e-34
9121.0 2.789e-17 1.332e-34
9146.6 2.709e-17 1.760e-34
9172.1 2.881e-17 1.585e-34
9197.7 2.305e-17 1.450e-34
9223.3 1.567e-17 1.426e-34
