# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-14T06:48:36.689322
# END_SHUT: 2020-10-14T07:26:35.153811
# OBSDATE: 2020-10-14
# OBSTIME: 06:48:36.689322
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:34:17.9
# MJD_OBS: 59136.28376699984
# JD: 2459136.783767
# APPEQX: 2020.79
# EQUINOX: 2000.0
# TEL_HA: w00:28:21.15
# RA: 00:04:52.52
# TEL_RA: 00:04:52.52
# DEC: +15:08:05.5
# TEL_DEC: +15:08:05.5
# TEL_AZ: 201.26
# TEL_EL: 70.83
# AIRMASS: 1.059
# TEL_PA: 18.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -76.35
# DEC_OFF: -154.89
# TELHASP: 1.0025
# TELDECSP: -0.206
# RA_REFR: 5.15
# DEC_REFR: -15.57
# FOCPOS: 15.45
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 199.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20achkgng [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20achkgng"
# OBJEQX: j2000.0
# OBJRA: 00:04:57.7999
# OBJDEC: +15:10:40.4515
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:30
# SUNSET: 01:33
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:19
# SOL_DEC: -08:21
# WIND_DIR: 143.0
# WSP_CUR: 3.3
# WSP_AVG: 3.4
# OUT_AIR: 22.5
# OUT_HUM: 7.9
# OUT_DEW: -13.6
# IN_AIR: 21.0
# IN_HUM: 13.2
# IN_DEW: -8.2
# MIR_TEMP: 20.1
# TOP_AIR: 20.6
# PRI_TEMP: 20.8
# SEC_TEMP: 20.9
# FLO_TEMP: 18.5
# BOT_TEMP: 20.2
# MID_TEMP: 20.6
# TOP_TEMP: 20.6
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20achkgng
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201014001637014
# OBJ_ID: 20201014001636857
# CRVAL2: 3700.0
# BARPRESS: 1021.8
# SECPRESS: 51.0
# ENDAIR: 1.09
# ENDDOME: open
# END_RA: 00:04:52.66
# END_DEC: +15:08:07.7
# END_PA: 37.0
# ENDBARPR: 1021.6
# ENDSECPR: 49.0
# ELAPTIME: 2388.878
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201014_06_48_36.fits
# FLAT3D: True
# FLATSRC: 20201014_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.150367759515752
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4401404711754443
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.4609423017581906
# YPOS: 6.633215061679733
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-14T00:36:18.522222
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.07007007007007
# PSFADRC2: 0.36895178259574957
# PSFAB: 0.8500000229177048
# PSFADRPA: 22.285714004694128
# PSFADRZ: 1.0934140051411285
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201013_02_20_07_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201014_06_48_36_ZTF20achkgng.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Oct 14 00:27:27 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 18.27
# SNIDMATCHREDSHIFT: 0.0964
# SNIDMATCHAGE: -3.5
# SNIDMATCHTEMPLATE: sn2004fu
# SNIDZMED: 0.0909
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -0.5
# SNIDAGEMEDERR: 5.25
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.891e-16 6.907e-33
3802.3 2.054e-16 6.564e-33
3827.9 1.778e-16 4.618e-33
3853.4 2.366e-16 5.856e-33
3879.0 2.425e-16 8.073e-31
3904.6 2.137e-16 4.345e-33
3930.1 2.434e-16 3.097e-33
3955.7 3.274e-16 3.410e-33
3981.3 2.839e-16 2.755e-33
4006.8 2.564e-16 9.990e-38
4032.4 2.180e-16 1.528e-33
4058.0 1.836e-16 1.520e-33
4083.6 1.185e-16 1.658e-33
4109.1 1.336e-16 1.422e-33
4134.7 1.399e-16 1.230e-33
4160.3 1.398e-16 1.192e-33
4185.8 2.014e-16 8.058e-34
4211.4 2.564e-16 4.037e-38
4237.0 3.308e-16 7.051e-34
4262.6 3.308e-16 7.766e-34
4288.1 3.323e-16 3.169e-38
4313.7 2.775e-16 8.974e-34
4339.3 2.332e-16 8.153e-34
4364.8 2.272e-16 9.886e-34
4390.4 2.716e-16 7.396e-34
4416.0 2.866e-16 2.336e-38
4441.6 2.928e-16 2.094e-28
4467.1 3.057e-16 8.019e-34
4492.7 2.700e-16 2.012e-38
4518.3 2.666e-16 1.918e-38
4543.8 2.253e-16 6.096e-34
4569.4 2.546e-16 4.672e-34
4595.0 2.134e-16 4.582e-34
4620.5 2.232e-16 5.553e-34
4646.1 1.730e-16 3.835e-34
4671.7 1.459e-16 4.262e-34
4697.3 1.595e-16 3.521e-34
4722.8 1.685e-16 3.862e-34
4748.4 1.582e-16 3.609e-34
4774.0 1.685e-16 3.094e-34
4799.5 1.789e-16 3.183e-34
4825.1 1.951e-16 3.391e-34
4850.7 1.984e-16 2.826e-34
4876.3 2.178e-16 2.770e-34
4901.8 2.101e-16 8.779e-39
4927.4 2.075e-16 8.315e-39
4953.0 2.131e-16 3.040e-34
4978.5 2.158e-16 3.091e-34
5004.1 1.944e-16 2.569e-34
5029.7 1.919e-16 2.229e-34
5055.3 1.734e-16 2.683e-34
5080.8 1.742e-16 2.033e-34
5106.4 1.467e-16 2.099e-34
5132.0 1.453e-16 1.218e-33
5157.5 1.410e-16 2.148e-34
5183.1 1.335e-16 2.250e-34
5208.7 1.481e-16 1.859e-34
5234.2 1.256e-16 2.294e-34
5259.8 1.161e-16 1.538e-34
5285.4 1.106e-16 1.544e-34
5311.0 1.121e-16 1.755e-34
5336.5 1.026e-16 1.826e-34
5362.1 1.258e-16 1.820e-33
5387.7 1.284e-16 1.448e-34
5413.2 1.278e-16 1.668e-34
5438.8 1.309e-16 1.607e-34
5464.4 1.333e-16 1.505e-34
5490.0 1.369e-16 1.649e-34
5515.5 1.319e-16 1.330e-34
5541.1 1.520e-16 2.135e-34
5566.7 1.450e-16 2.241e-34
5592.2 1.705e-16 2.482e-34
5617.8 1.417e-16 5.803e-34
5643.4 1.464e-16 1.243e-34
5668.9 1.458e-16 1.382e-34
5694.5 1.290e-16 1.237e-34
5720.1 1.091e-16 1.390e-34
5745.7 1.073e-16 1.078e-34
5771.2 1.114e-16 1.334e-34
5796.8 1.094e-16 1.316e-34
5822.4 1.108e-16 1.226e-34
5847.9 1.233e-16 9.178e-34
5873.5 9.441e-17 1.555e-34
5899.1 1.358e-16 1.012e-34
5924.7 9.725e-17 2.148e-34
5950.2 8.784e-17 1.283e-34
5975.8 1.017e-16 1.105e-34
6001.4 1.121e-16 1.343e-34
6026.9 1.047e-16 1.104e-34
6052.5 1.208e-16 8.547e-35
6078.1 1.199e-16 1.022e-34
6103.7 1.129e-16 7.500e-35
6129.2 1.057e-16 7.899e-35
6154.8 1.069e-16 7.431e-35
6180.4 1.104e-16 8.391e-35
6205.9 1.059e-16 6.091e-34
6231.5 1.049e-16 8.287e-35
6257.1 9.763e-17 7.148e-35
6282.6 1.081e-16 8.095e-35
6308.2 1.422e-16 1.689e-39
6333.8 1.304e-16 1.085e-34
6359.4 1.093e-16 7.753e-35
6384.9 1.072e-16 1.056e-34
6410.5 1.091e-16 7.472e-35
6436.1 9.780e-17 6.012e-35
6461.6 9.635e-17 7.874e-35
6487.2 9.801e-17 8.199e-35
6512.8 9.005e-17 1.483e-32
6538.4 8.774e-17 7.971e-35
6563.9 8.562e-17 6.961e-35
6589.5 6.532e-17 6.420e-35
6615.1 5.224e-17 7.064e-35
6640.6 5.393e-17 5.619e-35
6666.2 5.012e-17 5.589e-35
6691.8 4.689e-17 5.495e-35
6717.4 4.913e-17 4.901e-35
6742.9 5.758e-17 5.207e-35
6768.5 6.702e-17 5.547e-35
6794.1 6.919e-17 8.000e-35
6819.6 7.691e-17 4.782e-35
6845.2 8.494e-17 5.471e-35
6870.8 8.389e-17 8.696e-35
6896.3 8.046e-17 7.391e-35
6921.9 8.301e-17 7.157e-35
6947.5 8.332e-17 1.212e-30
6973.1 8.282e-17 4.999e-35
6998.6 8.558e-17 7.811e-35
7024.2 8.223e-17 6.598e-35
7049.8 7.442e-17 6.349e-35
7075.3 7.000e-17 5.841e-35
7100.9 6.685e-17 6.392e-35
7126.5 6.748e-17 4.776e-35
7152.1 7.225e-17 5.265e-35
7177.6 6.279e-17 6.437e-35
7203.2 5.791e-17 1.030e-39
7228.8 9.143e-17 9.981e-40
7254.3 8.781e-17 7.790e-35
7279.9 4.969e-17 9.572e-40
7305.5 4.350e-17 9.392e-40
7331.1 4.903e-17 4.767e-35
7356.6 5.103e-17 5.487e-35
7382.2 5.054e-17 6.239e-35
7407.8 4.431e-17 4.879e-35
7433.3 4.794e-17 3.397e-35
7458.9 4.695e-17 5.457e-35
7484.5 4.090e-17 5.635e-35
7510.0 4.037e-17 5.425e-35
7535.6 4.324e-17 5.350e-35
7561.2 4.570e-17 4.872e-35
7586.8 3.990e-17 5.407e-35
7612.3 3.760e-17 7.719e-35
7637.9 3.754e-17 1.520e-39
7663.5 3.124e-17 1.263e-39
7689.0 3.464e-17 1.031e-39
7714.6 3.736e-17 9.047e-40
7740.2 3.537e-17 8.556e-40
7765.8 3.393e-17 4.255e-35
7791.3 3.301e-17 5.352e-35
7816.9 3.488e-17 4.409e-35
7842.5 3.884e-17 4.822e-35
7868.0 4.012e-17 8.549e-40
7893.6 3.575e-17 5.417e-35
7919.2 3.069e-17 5.522e-35
7944.7 4.291e-17 3.998e-35
7970.3 5.870e-17 8.855e-40
7995.9 4.600e-17 8.872e-40
8021.5 3.256e-17 4.576e-35
8047.0 3.000e-17 5.271e-35
8072.6 3.195e-17 4.139e-35
8098.2 4.289e-17 4.160e-35
8123.7 4.255e-17 4.585e-35
8149.3 3.371e-17 4.038e-35
8174.9 3.119e-17 4.569e-35
8200.5 2.411e-17 4.016e-35
8226.0 2.371e-17 4.033e-35
8251.6 3.263e-17 5.296e-35
8277.2 3.549e-17 1.125e-39
8302.7 3.495e-17 1.123e-39
8328.3 3.605e-17 1.116e-39
8353.9 3.485e-17 1.654e-34
8379.5 3.134e-17 1.541e-34
8405.0 2.595e-17 6.250e-35
8430.6 2.002e-17 6.616e-35
8456.2 1.959e-17 5.099e-35
8481.7 2.607e-17 4.808e-35
8507.3 3.417e-17 5.436e-35
8532.9 3.111e-17 5.546e-35
8558.4 2.156e-17 4.554e-35
8584.0 2.491e-17 1.229e-39
8609.6 3.065e-17 1.256e-39
8635.2 2.470e-17 1.283e-39
8660.7 2.880e-17 1.311e-39
8686.3 3.681e-17 1.340e-39
8711.9 3.150e-17 1.369e-39
8737.4 1.841e-17 1.399e-39
8763.0 1.258e-17 1.429e-39
8788.6 1.425e-17 1.461e-39
8814.2 2.467e-17 5.503e-34
8839.7 3.297e-17 4.387e-34
8865.3 2.772e-17 3.398e-34
8890.9 2.187e-17 1.517e-34
8916.4 2.225e-17 1.784e-39
8942.0 2.113e-17 2.039e-39
8967.6 1.342e-17 2.376e-39
8993.2 1.948e-17 2.579e-39
9018.7 3.214e-17 2.541e-39
9044.3 2.642e-17 9.952e-35
9069.9 1.708e-17 2.649e-39
9095.4 1.659e-17 2.956e-39
9121.0 2.009e-17 3.324e-39
9146.6 2.676e-17 8.181e-35
9172.1 3.283e-17 7.748e-35
9197.7 3.071e-17 8.549e-35
9223.3 2.433e-17 1.762e-34
