# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-21T10:03:36.605808
# END_SHUT: 2020-06-21T10:41:34.889293
# OBSDATE: 2020-06-21
# OBSTIME: 10:03:36.605808
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:16:24.8
# MJD_OBS: 59021.41916969977
# JD: 2459021.9191697
# APPEQX: 2020.47
# EQUINOX: 2000.0
# TEL_HA: e02:32:38.82
# RA: 22:48:05.40
# TEL_RA: 22:48:05.40
# DEC: +26:45:19.1
# TEL_DEC: +26:45:19.1
# TEL_AZ: 90.9
# TEL_EL: 56.61
# AIRMASS: 1.197
# TEL_PA: 291.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 62.15
# DEC_OFF: -165.05
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -29.1
# DEC_REFR: -10.92
# FOCPOS: 16.07
# IFUFOCUS: 6.99999999999999e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 92.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abehvas [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abehvas"
# OBJEQX: j2000.0
# OBJRA: 22:48:00.8058
# OBJDEC: +26:48:04.3225
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:17
# SUNSET: 03:18
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:01
# SOL_DEC: +23:26
# WIND_DIR: 338.0
# WSP_CUR: 9.7
# WSP_AVG: 8.2
# OUT_AIR: 19.5
# OUT_HUM: 26.4
# OUT_DEW: -0.2
# IN_AIR: 20.0
# IN_HUM: 24.6
# IN_DEW: -0.8
# MIR_TEMP: 20.6
# TOP_AIR: 19.6
# PRI_TEMP: 20.0
# SEC_TEMP: 20.1
# FLO_TEMP: 20.3
# BOT_TEMP: 19.6
# MID_TEMP: 20.0
# TOP_TEMP: 20.1
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abehvas
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200618145702650
# OBJ_ID: 20200618145702565
# CRVAL2: 3700.0
# BARPRESS: 1016.7
# SECPRESS: 90.0
# ENDAIR: 1.108
# ENDDOME: open
# END_RA: 22:48:05.15
# END_DEC: +26:45:24.4
# END_PA: 292.0
# ENDBARPR: 1016.7
# ENDSECPR: 90.0
# ELAPTIME: 2390.347
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2825769
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200621_10_03_36.fits
# FLAT3D: True
# FLATSRC: 20200621_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.17262622661154
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2938079643846929
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.277084389626459
# YPOS: 0.7159138537352151
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-21T03:51:43.040973
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.312312312312313
# PSFADRC2: 0.6084109252467536
# PSFAB: 0.8500000448575626
# PSFADRPA: 271.00005925774684
# PSFADRZ: 1.228046161923944
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200621_04_13_55_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200621_10_03_36_ZTF20abehvas.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jun 21 03:43:06 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 25.86
# SNIDMATCHREDSHIFT: 0.0658
# SNIDMATCHAGE: 0.8
# SNIDMATCHTEMPLATE: sn1994T
# SNIDZMED: 0.0655
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: 1.0
# SNIDAGEMEDERR: 5.78
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.546e-16 2.425e-33
3802.3 1.638e-16 1.837e-37
3827.9 2.052e-16 1.876e-33
3853.4 1.533e-16 1.222e-33
3879.0 9.901e-17 1.176e-33
3904.6 8.230e-17 1.115e-33
3930.1 6.497e-17 8.630e-34
3955.7 4.715e-17 8.385e-34
3981.3 2.472e-17 6.203e-34
4006.8 8.523e-17 6.293e-34
4032.4 1.056e-16 5.826e-34
4058.0 6.385e-17 5.235e-34
4083.6 1.104e-16 4.253e-34
4109.1 1.354e-16 4.586e-34
4134.7 2.018e-16 2.818e-34
4160.3 1.698e-16 3.162e-38
4185.8 1.878e-16 3.414e-34
4211.4 1.667e-16 2.649e-38
4237.0 1.489e-16 2.373e-34
4262.6 1.486e-16 2.625e-34
4288.1 1.300e-16 2.331e-34
4313.7 1.631e-16 2.592e-34
4339.3 1.610e-16 2.101e-34
4364.8 1.819e-16 2.301e-34
4390.4 1.824e-16 2.728e-34
4416.0 1.801e-16 2.350e-34
4441.6 1.710e-16 3.768e-34
4467.1 1.669e-16 2.381e-34
4492.7 1.668e-16 1.611e-34
4518.3 1.756e-16 1.624e-34
4543.8 1.218e-16 1.529e-34
4569.4 1.242e-16 1.375e-34
4595.0 9.781e-17 1.880e-34
4620.5 9.350e-17 1.651e-34
4646.1 1.060e-16 1.645e-34
4671.7 9.419e-17 1.662e-34
4697.3 1.026e-16 1.197e-34
4722.8 1.192e-16 1.335e-34
4748.4 1.192e-16 1.227e-34
4774.0 1.693e-16 1.467e-34
4799.5 1.638e-16 1.166e-34
4825.1 1.962e-16 1.156e-34
4850.7 1.847e-16 1.165e-34
4876.3 1.744e-16 1.295e-34
4901.8 1.617e-16 1.132e-34
4927.4 1.502e-16 1.021e-34
4953.0 1.404e-16 8.708e-35
4978.5 1.188e-16 9.608e-35
5004.1 1.143e-16 9.715e-35
5029.7 1.039e-16 6.574e-35
5055.3 1.012e-16 7.446e-35
5080.8 9.063e-17 9.088e-35
5106.4 8.449e-17 7.229e-35
5132.0 8.444e-17 7.928e-35
5157.5 7.176e-17 5.888e-35
5183.1 7.610e-17 6.475e-35
5208.7 6.931e-17 3.931e-39
5234.2 8.172e-17 7.023e-35
5259.8 7.813e-17 3.694e-39
5285.4 8.928e-17 5.714e-35
5311.0 9.501e-17 3.488e-39
5336.5 8.289e-17 6.326e-35
5362.1 9.335e-17 6.710e-35
5387.7 8.713e-17 5.982e-35
5413.2 8.680e-17 3.149e-39
5438.8 1.033e-16 8.533e-35
5464.4 1.146e-16 6.643e-35
5490.0 1.326e-16 5.747e-35
5515.5 1.265e-16 5.938e-35
5541.1 1.092e-16 1.375e-34
5566.7 1.244e-16 1.780e-34
5592.2 1.114e-16 1.798e-34
5617.8 1.006e-16 2.640e-39
5643.4 8.859e-17 2.582e-39
5668.9 9.532e-17 4.726e-35
5694.5 8.881e-17 5.451e-35
5720.1 9.359e-17 5.538e-35
5745.7 9.957e-17 4.657e-35
5771.2 9.539e-17 5.293e-35
5796.8 8.292e-17 5.655e-35
5822.4 8.250e-17 5.424e-35
5847.9 8.867e-17 4.511e-35
5873.5 8.896e-17 5.135e-35
5899.1 9.460e-17 5.354e-35
5924.7 1.064e-16 4.747e-35
5950.2 1.187e-16 4.315e-35
5975.8 1.145e-16 3.841e-35
6001.4 1.162e-16 4.102e-35
6026.9 1.018e-16 4.683e-35
6052.5 9.610e-17 3.233e-35
6078.1 9.406e-17 4.771e-35
6103.7 8.804e-17 4.759e-35
6129.2 8.423e-17 3.782e-35
6154.8 8.203e-17 4.768e-35
6180.4 9.417e-17 4.645e-35
6205.9 9.215e-17 3.997e-35
6231.5 9.481e-17 4.112e-35
6257.1 9.375e-17 4.913e-35
6282.6 1.027e-16 4.909e-35
6308.2 9.271e-17 4.698e-35
6333.8 8.288e-17 4.049e-35
6359.4 7.408e-17 3.540e-35
6384.9 5.674e-17 3.932e-35
6410.5 4.837e-17 3.270e-35
6436.1 4.353e-17 3.339e-35
6461.6 3.313e-17 1.423e-39
6487.2 3.549e-17 1.408e-39
6512.8 3.649e-17 2.868e-35
6538.4 3.263e-17 2.816e-35
6563.9 4.142e-17 2.793e-35
6589.5 5.341e-17 2.545e-35
6615.1 5.985e-17 2.674e-35
6640.6 6.733e-17 2.648e-35
6666.2 7.375e-17 1.253e-39
6691.8 8.137e-17 2.346e-35
6717.4 8.892e-17 3.010e-35
6742.9 9.469e-17 3.145e-35
6768.5 9.625e-17 2.467e-35
6794.1 9.310e-17 2.741e-35
6819.6 9.011e-17 3.095e-35
6845.2 8.974e-17 2.995e-35
6870.8 8.928e-17 3.347e-35
6896.3 8.784e-17 1.299e-39
6921.9 8.208e-17 2.846e-35
6947.5 7.450e-17 3.262e-35
6973.1 7.251e-17 2.686e-35
6998.6 7.126e-17 2.459e-35
7024.2 6.552e-17 2.649e-35
7049.8 6.720e-17 2.586e-35
7075.3 6.374e-17 2.331e-35
7100.9 6.017e-17 2.681e-35
7126.5 6.079e-17 2.407e-35
7152.1 5.829e-17 2.308e-35
7177.6 5.784e-17 2.721e-35
7203.2 5.491e-17 2.584e-35
7228.8 4.830e-17 2.468e-35
7254.3 4.609e-17 2.734e-35
7279.9 4.612e-17 9.699e-40
7305.5 4.564e-17 2.801e-35
7331.1 4.193e-17 3.361e-35
7356.6 4.069e-17 9.263e-40
7382.2 4.335e-17 2.795e-35
7407.8 4.363e-17 2.364e-35
7433.3 4.219e-17 8.987e-40
7458.9 4.216e-17 1.684e-35
7484.5 4.221e-17 2.633e-35
7510.0 4.229e-17 2.422e-35
7535.6 3.773e-17 9.613e-40
7561.2 3.443e-17 1.719e-35
7586.8 4.054e-17 2.469e-35
7612.3 4.062e-17 2.931e-35
7637.9 3.499e-17 3.216e-35
7663.5 3.616e-17 3.188e-35
7689.0 3.556e-17 2.682e-35
7714.6 3.658e-17 2.660e-35
7740.2 3.721e-17 9.387e-40
7765.8 2.875e-17 9.176e-40
7791.3 2.580e-17 9.160e-40
7816.9 3.109e-17 2.469e-35
7842.5 2.489e-17 2.074e-35
7868.0 1.790e-17 9.338e-40
7893.6 1.776e-17 9.442e-40
7919.2 1.762e-17 9.549e-40
7944.7 1.559e-17 9.631e-40
7970.3 1.250e-17 9.688e-40
7995.9 1.490e-17 9.738e-40
8021.5 2.028e-17 9.787e-40
8047.0 2.025e-17 9.862e-40
8072.6 1.553e-17 1.002e-39
8098.2 1.700e-17 1.034e-39
8123.7 2.296e-17 1.774e-35
8149.3 2.317e-17 1.906e-35
8174.9 2.444e-17 1.813e-35
8200.5 2.689e-17 2.074e-35
8226.0 2.338e-17 2.068e-35
8251.6 2.280e-17 1.217e-39
8277.2 2.445e-17 1.223e-39
8302.7 2.498e-17 1.222e-39
8328.3 2.803e-17 1.214e-39
8353.9 2.837e-17 1.203e-39
8379.5 2.821e-17 2.387e-35
8405.0 3.141e-17 1.195e-39
8430.6 2.966e-17 1.205e-39
8456.2 2.489e-17 2.878e-35
8481.7 2.308e-17 1.244e-39
8507.3 2.351e-17 1.268e-39
8532.9 2.437e-17 1.295e-39
8558.4 2.387e-17 1.322e-39
8584.0 1.894e-17 1.350e-39
8609.6 1.378e-17 1.379e-39
8635.2 1.342e-17 3.658e-35
8660.7 1.132e-17 3.700e-35
8686.3 8.844e-18 3.922e-35
8711.9 7.966e-18 1.505e-39
8737.4 1.188e-17 1.538e-39
8763.0 1.795e-17 1.573e-39
8788.6 1.594e-17 1.610e-39
8814.2 1.296e-17 6.876e-35
8839.7 1.575e-17 5.937e-35
8865.3 1.291e-17 1.745e-39
8890.9 5.920e-18 1.826e-39
8916.4 5.475e-18 2.531e-35
8942.0 9.303e-18 2.189e-39
8967.6 1.420e-17 2.452e-39
8993.2 2.170e-17 2.621e-39
9018.7 2.206e-17 2.644e-39
9044.3 1.834e-17 2.649e-39
9069.9 2.185e-17 2.826e-35
9095.4 2.550e-17 2.829e-35
9121.0 2.601e-17 2.926e-35
9146.6 2.803e-17 3.199e-35
9172.1 2.831e-17 3.766e-35
9197.7 2.839e-17 4.223e-35
9223.3 2.759e-17 4.294e-35
