# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-13T11:23:48.985962
# END_SHUT: 2020-10-13T12:01:47.453082
# OBSDATE: 2020-10-13
# OBSTIME: 11:23:48.985962
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:06:18.5
# MJD_OBS: 59135.47487770021
# JD: 2459135.9748777
# APPEQX: 2020.78
# EQUINOX: 2000.0
# TEL_HA: w03:16:47.96
# RA: 01:48:23.54
# TEL_RA: 01:48:23.54
# DEC: +12:51:18.4
# TEL_DEC: +12:51:18.4
# TEL_AZ: 257.59
# TEL_EL: 40.97
# AIRMASS: 1.523
# TEL_PA: 57.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -79.01
# DEC_OFF: -147.56
# TELHASP: 0.9912
# TELDECSP: -0.0661
# RA_REFR: 45.44
# DEC_REFR: -29.67
# FOCPOS: 15.5
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 257.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20achbekh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20achbekh"
# OBJEQX: j2000.0
# OBJRA: 01:48:28.936
# OBJDEC: +12:53:46.019
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:29
# SUNSET: 01:35
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:15
# SOL_DEC: -07:59
# WIND_DIR: 328.0
# WSP_CUR: 9.3
# WSP_AVG: 9.9
# OUT_AIR: 20.5
# OUT_HUM: 21.4
# OUT_DEW: -2.2
# IN_AIR: 20.4
# IN_HUM: 21.0
# IN_DEW: -2.6
# MIR_TEMP: 19.3
# TOP_AIR: 19.8
# PRI_TEMP: 19.7
# SEC_TEMP: 20.4
# FLO_TEMP: 18.5
# BOT_TEMP: 20.2
# MID_TEMP: 19.9
# TOP_TEMP: 19.8
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20achbekh
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201013091634905
# OBJ_ID: 20201013091634770
# CRVAL2: 3700.0
# BARPRESS: 1021.1
# SECPRESS: 36.0
# ENDAIR: 1.821
# ENDDOME: open
# END_RA: 01:48:23.11
# END_DEC: +12:51:17.0
# END_PA: 58.0
# ENDBARPR: 1021.1
# ENDSECPR: 30.0
# ELAPTIME: 2368.938
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201013_11_23_48.fits
# FLAT3D: True
# FLATSRC: 20201013_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.228029293162832
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3186011063152894
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.8164691825851297
# YPOS: 4.864570424437585
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-13T05:11:56.878777
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.5015015015015014
# PSFADRC2: 12.670998951091411
# PSFAB: 0.9899999992578694
# PSFADRPA: 77.99999437010229
# PSFADRZ: 2.3407904811158784
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201013_02_20_07_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201013_11_23_48_ZTF20achbekh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Oct 13 05:03:04 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.77
# SNIDMATCHREDSHIFT: 0.2078
# SNIDMATCHAGE: 12.9
# SNIDMATCHTEMPLATE: sn2005hf
# SNIDZMED: 0.2282
# SNIDZMEDERR: 0.0092
# SNIDAGEMED: 6.8
# SNIDAGEMEDERR: 8.49
# SNIDFRAC_IA: 0.8
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.19
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.240e-16 3.981e-32
3802.3 5.989e-16 3.725e-32
3827.9 3.366e-16 2.923e-32
3853.4 5.176e-16 2.654e-32
3879.0 6.453e-16 2.170e-32
3904.6 6.380e-16 1.749e-32
3930.1 6.446e-16 1.602e-32
3955.7 7.058e-16 1.472e-32
3981.3 5.584e-16 1.364e-32
4006.8 4.853e-16 1.018e-32
4032.4 6.155e-16 1.039e-32
4058.0 4.651e-16 7.717e-33
4083.6 5.032e-16 7.885e-33
4109.1 5.032e-16 6.130e-33
4134.7 4.945e-16 7.225e-33
4160.3 5.671e-16 6.699e-33
4185.8 5.446e-16 5.575e-33
4211.4 5.442e-16 5.576e-33
4237.0 4.641e-16 4.943e-33
4262.6 5.319e-16 3.415e-38
4288.1 5.460e-16 5.057e-33
4313.7 5.416e-16 3.990e-33
4339.3 6.114e-16 4.523e-33
4364.8 5.841e-16 5.469e-33
4390.4 5.242e-16 4.795e-33
4416.0 5.575e-16 2.336e-38
4441.6 5.295e-16 2.219e-38
4467.1 5.713e-16 4.135e-33
4492.7 5.655e-16 4.085e-33
4518.3 4.164e-16 4.531e-33
4543.8 4.607e-16 3.796e-33
4569.4 3.730e-16 1.744e-38
4595.0 3.636e-16 2.771e-33
4620.5 3.463e-16 3.111e-33
4646.1 4.173e-16 1.505e-38
4671.7 3.848e-16 2.584e-33
4697.3 4.913e-16 2.307e-33
4722.8 4.825e-16 2.912e-33
4748.4 5.390e-16 3.076e-33
4774.0 4.651e-16 2.708e-33
4799.5 5.285e-16 2.933e-33
4825.1 5.034e-16 2.908e-33
4850.7 5.409e-16 9.800e-39
4876.3 5.008e-16 9.273e-39
4901.8 5.300e-16 2.733e-33
4927.4 5.029e-16 2.208e-33
4953.0 4.569e-16 2.351e-33
4978.5 4.584e-16 2.096e-33
5004.1 4.755e-16 2.112e-33
5029.7 4.393e-16 2.028e-33
5055.3 3.614e-16 1.524e-33
5080.8 3.987e-16 1.865e-33
5106.4 3.527e-16 1.893e-33
5132.0 3.938e-16 1.370e-33
5157.5 3.973e-16 1.936e-33
5183.1 3.977e-16 1.803e-33
5208.7 3.661e-16 1.608e-33
5234.2 3.574e-16 1.261e-33
5259.8 3.429e-16 4.598e-39
5285.4 3.084e-16 1.269e-33
5311.0 3.087e-16 1.282e-33
5336.5 3.147e-16 1.238e-33
5362.1 3.303e-16 1.715e-33
5387.7 3.201e-16 1.429e-33
5413.2 3.667e-16 1.206e-33
5438.8 4.315e-16 1.342e-33
5464.4 4.070e-16 3.571e-39
5490.0 4.235e-16 2.293e-33
5515.5 4.366e-16 1.476e-33
5541.1 3.952e-16 1.292e-33
5566.7 4.331e-16 1.371e-33
5592.2 5.324e-16 2.899e-33
5617.8 3.828e-16 4.307e-33
5643.4 4.203e-16 1.432e-33
5668.9 3.855e-16 2.890e-39
5694.5 4.331e-16 2.817e-39
5720.1 4.401e-16 1.482e-33
5745.7 4.060e-16 1.138e-33
5771.2 3.988e-16 1.004e-33
5796.8 3.711e-16 9.524e-34
5822.4 4.063e-16 1.001e-33
5847.9 4.170e-16 1.190e-33
5873.5 3.492e-16 8.136e-34
5899.1 3.588e-16 1.240e-33
5924.7 3.635e-16 2.547e-33
5950.2 3.472e-16 1.141e-33
5975.8 3.269e-16 1.444e-33
6001.4 3.474e-16 1.083e-33
6026.9 3.216e-16 9.210e-34
6052.5 3.251e-16 7.510e-34
6078.1 3.389e-16 7.433e-34
6103.7 3.007e-16 9.544e-34
6129.2 2.846e-16 8.624e-34
6154.8 2.621e-16 8.630e-34
6180.4 2.879e-16 1.811e-39
6205.9 3.261e-16 1.785e-39
6231.5 3.504e-16 1.781e-39
6257.1 3.545e-16 8.371e-34
6282.6 3.423e-16 6.736e-34
6308.2 3.363e-16 7.723e-34
6333.8 3.390e-16 1.686e-39
6359.4 3.344e-16 9.410e-34
6384.9 3.453e-16 9.606e-34
6410.5 3.574e-16 7.625e-34
6436.1 4.313e-16 7.393e-34
6461.6 4.032e-16 6.366e-34
6487.2 3.276e-16 5.968e-34
6512.8 3.395e-16 1.469e-39
6538.4 3.090e-16 7.475e-34
6563.9 3.094e-16 5.442e-34
6589.5 2.913e-16 6.280e-34
6615.1 2.968e-16 5.542e-34
6640.6 2.944e-16 6.017e-34
6666.2 2.887e-16 6.479e-34
6691.8 3.035e-16 5.413e-34
6717.4 2.892e-16 6.674e-34
6742.9 3.063e-16 5.515e-34
6768.5 3.221e-16 5.121e-34
6794.1 3.008e-16 4.624e-34
6819.6 3.046e-16 6.074e-34
6845.2 3.107e-16 6.519e-34
6870.8 3.001e-16 7.893e-34
6896.3 2.840e-16 5.981e-34
6921.9 2.822e-16 4.748e-34
6947.5 2.785e-16 5.603e-34
6973.1 2.860e-16 5.334e-34
6998.6 2.984e-16 5.444e-34
7024.2 2.833e-16 5.787e-34
7049.8 2.738e-16 4.613e-34
7075.3 2.858e-16 9.859e-40
7100.9 2.764e-16 5.120e-34
7126.5 2.641e-16 4.585e-34
7152.1 2.683e-16 1.014e-39
7177.6 2.660e-16 4.366e-34
7203.2 2.615e-16 1.033e-39
7228.8 2.736e-16 5.154e-34
7254.3 2.959e-16 4.804e-34
7279.9 2.698e-16 4.596e-34
7305.5 2.468e-16 4.415e-34
7331.1 2.499e-16 4.244e-34
7356.6 2.442e-16 5.629e-34
7382.2 2.444e-16 8.761e-40
7407.8 2.516e-16 4.313e-34
7433.3 2.549e-16 4.393e-34
7458.9 2.603e-16 3.891e-34
7484.5 2.658e-16 3.446e-34
7510.0 2.582e-16 3.726e-34
7535.6 2.541e-16 8.891e-40
7561.2 2.480e-16 6.551e-34
7586.8 2.435e-16 1.336e-39
7612.3 2.360e-16 5.700e-34
7637.9 2.347e-16 4.690e-34
7663.5 2.362e-16 4.660e-34
7689.0 2.294e-16 1.115e-39
7714.6 2.239e-16 4.701e-34
7740.2 2.241e-16 4.367e-34
7765.8 2.233e-16 4.115e-34
7791.3 2.463e-16 8.418e-40
7816.9 2.499e-16 3.848e-34
7842.5 2.426e-16 4.737e-34
7868.0 2.337e-16 4.085e-34
7893.6 2.269e-16 5.091e-34
7919.2 2.227e-16 5.056e-34
7944.7 2.220e-16 8.837e-40
7970.3 2.255e-16 4.681e-34
7995.9 2.242e-16 5.027e-34
8021.5 2.059e-16 5.237e-34
8047.0 1.987e-16 4.476e-34
8072.6 2.131e-16 4.472e-34
8098.2 2.319e-16 4.691e-34
8123.7 2.317e-16 4.536e-34
8149.3 2.191e-16 3.199e-34
8174.9 2.227e-16 3.577e-34
8200.5 2.326e-16 3.004e-34
8226.0 2.231e-16 4.692e-34
8251.6 2.055e-16 4.761e-34
8277.2 1.975e-16 6.131e-34
8302.7 2.009e-16 1.035e-33
8328.3 2.184e-16 1.216e-33
8353.9 2.210e-16 1.038e-33
8379.5 2.135e-16 7.809e-34
8405.0 2.242e-16 5.982e-34
8430.6 2.223e-16 4.278e-34
8456.2 2.048e-16 5.288e-34
8481.7 2.009e-16 6.523e-34
8507.3 2.042e-16 4.817e-34
8532.9 2.017e-16 4.444e-34
8558.4 1.976e-16 4.102e-34
8584.0 2.061e-16 5.963e-34
8609.6 2.312e-16 1.255e-39
8635.2 2.259e-16 1.283e-39
8660.7 2.042e-16 4.755e-34
8686.3 2.251e-16 5.394e-34
8711.9 2.695e-16 7.133e-34
8737.4 2.586e-16 1.894e-33
8763.0 2.409e-16 3.029e-33
8788.6 2.275e-16 3.790e-33
8814.2 2.082e-16 3.108e-33
8839.7 2.212e-16 2.135e-33
8865.3 2.377e-16 1.575e-33
8890.9 2.314e-16 8.177e-34
8916.4 2.135e-16 5.679e-34
8942.0 1.780e-16 8.910e-34
8967.6 1.714e-16 6.408e-34
8993.2 2.563e-16 6.869e-34
9018.7 2.816e-16 5.666e-34
9044.3 2.154e-16 4.706e-34
9069.9 1.998e-16 2.664e-39
9095.4 2.136e-16 4.955e-34
9121.0 2.028e-16 3.354e-39
9146.6 1.977e-16 3.600e-34
9172.1 2.055e-16 4.870e-34
9197.7 1.975e-16 5.642e-34
9223.3 1.864e-16 1.146e-33
