# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 29247
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 293.95
# ENVTEMP1: -1.0
# ENVHUM0: 11.4
# ENVHUM1: 0.0
# ORIENT1: -281.0
# ORIENT2: 19.0
# ORIENT3: -176.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL20A08
# GROUPID: ZTF20abgoocl
# OBSID: EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 238690
# GRPMONP: 43200.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 0.75 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-07-10 T 10:08:54 UTC
# GRPNOMEX: 1540.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 16:16:52.35
# DEC: 26:44:9.00
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 15:57:36.00
# CAT-RA: 16:16:52.35
# CAT-DEC: 26:44:9.00
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20abgoocl
# OBJECT: ZTF20abgoocl
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 117.0722
# AZIMUTH: 117.0723
# AZSTAT: TRACKING
# ALTDMD: 85.2152
# ALTITUDE: 85.2151
# ALTSTAT: TRACKING
# AIRMASS: 1.003677
# ROTDMD: 5.789
# ROTANGLE: 5.7887
# ROTMODE: FLOAT
# ROTSKYPA: 289.5436
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 20.729
# TELFOCUS: 20.729
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 17.64
# WMOILTMP: 19.5
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 24.24
# WMSTEMP: 291.15
# WMSDEWPT: -17.4
# WINDSPEE: 7.7
# WMSPRES: 780.0
# WMSHUMID: 8.0
# WINDDIR: -10.0
# CLOUD: 71.2
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 15.719
# AGFWHM: 2.206
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.628
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 99.99
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 0.0
# ESTSEE: 99.9
# MOONFRAC: 0.771049
# MOONDIST: 107.49548
# MOONALT: -21.836145
# SUNALT: -19.887258
# ACQIMG: /icc/sprat-data/v_q_20200709_20_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-07-09
# DATE-OBS: 2020-07-09T21:56:03.783
# UTSTART: 21:56:03.783
# MJD: 118079.831681
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1300.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 22
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-07-09T21:56:03.778
# CCDSTEMP: 213.15
# EXPID: v_e_20200709_22_1_0_0
# SATURATN: 63108
# PIXSCALE: 0.442
# L1MEDIAN: 4.610034
# L1MEAN: 4.806065
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.083333
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 552.3615
# L1YPIX: 138.5776
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200709
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 323905.7
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 4.610034
# STDDEV: 5.610932
# L1SEEING: 966.0
# L1SEESEC: 966.0
# SEEING: 966.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 09-07-20 22:10:24
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 0
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.96051
# L2ARCALF: 1.0335
# L2ARCBET: -0.000142
# L2MINLAM: 3430.7
# L2MAXLAM: 8103.1
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: MjJONiGMMiGMMiGM
# DATASUM: 443888205
##  wav   flux4020.00 -0.669974
4029.20 1.715518
4038.40 1.641739
4047.60 2.141669
4056.80 1.649329
4066.00 2.294066
4075.20 1.855067
4084.40 3.308626
4093.60 2.666556
4102.80 2.281702
4112.00 1.492470
4121.20 2.801179
4130.40 2.215477
4139.60 1.800997
4148.80 1.646734
4158.00 2.324585
4167.20 1.392341
4176.40 2.062274
4185.60 1.701766
4194.80 1.947460
4204.00 1.786507
4213.20 2.100905
4222.40 1.566101
4231.60 2.107689
4240.80 1.823524
4250.00 2.028916
4259.20 1.489721
4268.40 1.838596
4277.60 1.483632
4286.80 1.591696
4296.00 1.702978
4305.20 1.686017
4314.40 1.937696
4323.60 2.099478
4332.80 2.392818
4342.00 1.868341
4351.20 2.245689
4360.40 1.857679
4369.60 1.922282
4378.80 1.749164
4388.00 1.836889
4397.20 1.774472
4406.40 1.649746
4415.60 2.045523
4424.80 1.769475
4434.00 1.659305
4443.20 1.657958
4452.40 1.600838
4461.60 1.681637
4470.80 1.534216
4480.00 1.579279
4489.20 1.377638
4498.40 1.633450
4507.60 1.216413
4516.80 1.698063
4526.00 1.610506
4535.20 1.860032
4544.40 1.657711
4553.60 1.792086
4562.80 1.419036
4572.00 1.838951
4581.20 1.642162
4590.40 1.656842
4599.60 1.620644
4608.80 1.595867
4618.00 1.514637
4627.20 1.752859
4636.40 1.601467
4645.60 1.666237
4654.80 1.307417
4664.00 1.520123
4673.20 1.467819
4682.40 1.420841
4691.60 1.490207
4700.80 1.457644
4710.00 1.505410
4719.20 1.443107
4728.40 1.304083
4737.60 1.371535
4746.80 1.431475
4756.00 1.187792
4765.20 1.468201
4774.40 1.393901
4783.60 1.387455
4792.80 1.280770
4802.00 1.297408
4811.20 1.176167
4820.40 1.187842
4829.60 1.419236
4838.80 1.467594
4848.00 1.244287
4857.20 1.373782
4866.40 1.211802
4875.60 1.192631
4884.80 1.360247
4894.00 1.233601
4903.20 1.217130
4912.40 1.329018
4921.60 1.174743
4930.80 1.350530
4940.00 1.301269
4949.20 1.377661
4958.40 1.144333
4967.60 1.403166
4976.80 1.255091
4986.00 1.365921
4995.20 1.278838
5004.40 1.407149
5013.60 1.344252
5022.80 1.384006
5032.00 1.267902
5041.20 1.387419
5050.40 1.218063
5059.60 1.181537
5068.80 1.279396
5078.00 1.153042
5087.20 1.145578
5096.40 1.267049
5105.60 1.190570
5114.80 1.087381
5124.00 1.218453
5133.20 1.380392
5142.40 1.107633
5151.60 1.291633
5160.80 1.248376
5170.00 1.376637
5179.20 1.196707
5188.40 1.271510
5197.60 1.100608
5206.80 1.195390
5216.00 1.173273
5225.20 1.116841
5234.40 1.190853
5243.60 0.966941
5252.80 1.262130
5262.00 1.120298
5271.20 0.960807
5280.40 1.100405
5289.60 1.134347
5298.80 1.089150
5308.00 0.862663
5317.20 1.113818
5326.40 1.029983
5335.60 1.146715
5344.80 1.055226
5354.00 0.967255
5363.20 1.054396
5372.40 1.076757
5381.60 1.020332
5390.80 1.057399
5400.00 1.184666
5409.20 1.099399
5418.40 1.027137
5427.60 0.959373
5436.80 1.070983
5446.00 0.939728
5455.20 0.867484
5464.40 0.875425
5473.60 0.815681
5482.80 0.899615
5492.00 1.001136
5501.20 0.949454
5510.40 0.960240
5519.60 0.901654
5528.80 1.002947
5538.00 1.032166
5547.20 0.849499
5556.40 0.803312
5565.60 0.871338
5574.80 1.048459
5584.00 0.872307
5593.20 0.904207
5602.40 0.955405
5611.60 0.939235
5620.80 0.876941
5630.00 0.971385
5639.20 0.867719
5648.40 0.813292
5657.60 0.915358
5666.80 0.841328
5676.00 0.866675
5685.20 0.878271
5694.40 0.878101
5703.60 0.810339
5712.80 0.911735
5722.00 0.825990
5731.20 0.966525
5740.40 0.823803
5749.60 0.868689
5758.80 0.777519
5768.00 1.826161
5777.20 0.874720
5786.40 0.788260
5795.60 0.726673
5804.80 0.866623
5814.00 0.918802
5823.20 0.876601
5832.40 0.875122
5841.60 0.844410
5850.80 0.880111
5860.00 0.789156
5869.20 0.782959
5878.40 0.787533
5887.60 0.918568
5896.80 0.789283
5906.00 0.906916
5915.20 0.775401
5924.40 0.728790
5933.60 0.799965
5942.80 0.696841
5952.00 0.800439
5961.20 0.796354
5970.40 0.688541
5979.60 0.705474
5988.80 0.638810
5998.00 0.757158
6007.20 0.873394
6016.40 0.829882
6025.60 0.842342
6034.80 0.856277
6044.00 0.825871
6053.20 0.787285
6062.40 0.720125
6071.60 0.805210
6080.80 0.672230
6090.00 0.798196
6099.20 0.715261
6108.40 0.741300
6117.60 0.713358
6126.80 0.621805
6136.00 0.659058
6145.20 0.628608
6154.40 0.698536
6163.60 0.698861
6172.80 0.653431
6182.00 0.819514
6191.20 0.743472
6200.40 0.587593
6209.60 0.573299
6218.80 0.745399
6228.00 0.849723
6237.20 0.714005
6246.40 0.857892
6255.60 0.791289
6264.80 0.632173
6274.00 0.772600
6283.20 0.746904
6292.40 0.754668
6301.60 0.720538
6310.80 0.463745
6320.00 0.613679
6329.20 0.727796
6338.40 0.733156
6347.60 0.761413
6356.80 0.672976
6366.00 0.777700
6375.20 0.683291
6384.40 0.625097
6393.60 0.724865
6402.80 0.713714
6412.00 0.676327
6421.20 0.465260
6430.40 0.632325
6439.60 0.620206
6448.80 0.661009
6458.00 0.570149
6467.20 0.611362
6476.40 0.628791
6485.60 0.617148
6494.80 0.706350
6504.00 0.648555
6513.20 0.547113
6522.40 0.695753
6531.60 0.706130
6540.80 0.625673
6550.00 0.647055
6559.20 0.659894
6568.40 0.637471
6577.60 0.420852
6586.80 0.457374
6596.00 0.392578
6605.20 0.590061
6614.40 0.602966
6623.60 0.531140
6632.80 0.626814
6642.00 0.678619
6651.20 0.245190
6660.40 0.509824
6669.60 0.974122
6678.80 0.436167
6688.00 0.775008
6697.20 0.655678
6706.40 0.464213
6715.60 0.647345
6724.80 0.447895
6734.00 0.651248
6743.20 0.406177
6752.40 0.641659
6761.60 0.615664
6770.80 0.539287
6780.00 0.462155
6789.20 0.552916
6798.40 0.654799
6807.60 0.510523
6816.80 0.524938
6826.00 0.454050
6835.20 0.519152
6844.40 0.451114
6853.60 0.505689
6862.80 0.523991
6872.00 0.423995
6881.20 0.319734
6890.40 0.543044
6899.60 0.570985
6908.80 0.655977
6918.00 0.680426
6927.20 0.750336
6936.40 0.516313
6945.60 0.613075
6954.80 0.669233
6964.00 0.744098
6973.20 0.891674
6982.40 0.755046
6991.60 0.789252
7000.80 0.759249
7010.00 0.875306
7019.20 0.654852
7028.40 0.552680
7037.60 0.643767
7046.80 0.576444
7056.00 0.494823
7065.20 0.565180
7074.40 0.640887
7083.60 0.381110
7092.80 0.969894
7102.00 0.647056
7111.20 0.614492
7120.40 0.762179
7129.60 0.534005
7138.80 0.693614
7148.00 0.566614
7157.20 0.304704
7166.40 0.397973
7175.60 0.426471
7184.80 0.356892
7194.00 0.226000
7203.20 0.482499
7212.40 0.247488
7221.60 0.120059
7230.80 0.138483
7240.00 0.399334
7249.20 0.601126
7258.40 0.492581
7267.60 0.605701
7276.80 0.426912
7286.00 0.605122
7295.20 0.427856
7304.40 0.296817
7313.60 -0.277075
7322.80 0.500563
7332.00 0.466116
7341.20 0.574647
7350.40 0.383296
7359.60 0.180534
7368.80 0.352650
7378.00 0.358250
7387.20 0.432060
7396.40 0.263249
7405.60 0.364306
7414.80 0.373741
7424.00 0.472319
7433.20 0.263399
7442.40 0.613941
7451.60 0.577228
7460.80 0.421616
7470.00 0.711482
7479.20 0.496746
7488.40 0.319181
7497.60 0.404744
7506.80 0.304900
7516.00 0.385183
7525.20 0.560667
7534.40 0.428837
7543.60 0.382050
7552.80 0.536804
7562.00 0.165318
7571.20 0.270491
7580.40 -1.532876
7589.60 0.408974
7598.80 0.386340
7608.00 -0.085623
7617.20 2.417158
7626.40 0.551138
7635.60 0.371049
7644.80 0.093230
7654.00 0.533800
7663.20 -0.200752
7672.40 0.583303
7681.60 0.600868
7690.80 0.654204
7700.00 0.572878
7709.20 0.442394
7718.40 0.984105
7727.60 0.115087
7736.80 0.521656
7746.00 0.062698
7755.20 0.633023
7764.40 0.626950
7773.60 -0.205124
7782.80 1.250832
7792.00 0.395021
7801.20 0.578618
7810.40 0.595457
7819.60 0.678655
7828.80 0.027987
7838.00 0.819486
7847.20 0.655839
7856.40 0.044586
7865.60 -0.018066
7874.80 0.690078
7884.00 0.092114
7893.20 0.690215
7902.40 0.771275
7911.60 -0.245993
7920.80 -0.555610
7930.00 1.161240
7939.20 0.151421
7948.40 1.103776
7957.60 0.561642
7966.80 1.757667
7976.00 1.261781
7985.20 0.435402
7994.40 1.534218
