# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-12-19T04:45:32.881379
# END_SHUT: 2020-12-19T05:30:53.692575
# OBSDATE: 2020-12-19
# OBSTIME: 04:45:32.881379
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:51:06.6
# MJD_OBS: 59202.19830809999
# JD: 2459202.6983081
# APPEQX: 2020.97
# EQUINOX: 2000.0
# TEL_HA: e05:10:14.50
# RA: 07:59:27.54
# TEL_RA: 07:59:27.54
# DEC: +63:20:43.6
# TEL_DEC: +63:20:43.6
# TEL_AZ: 32.33
# TEL_EL: 34.89
# AIRMASS: 1.745
# TEL_PA: 276.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -6.11
# DEC_OFF: -106.47
# TELHASP: 1.0003
# TELDECSP: 0.067
# RA_REFR: -67.16
# DEC_REFR: -7.08
# FOCPOS: 15.94
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 32.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acuzlib [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acuzlib"
# OBJEQX: j2000.0
# OBJRA: 07:59:28.392
# OBJDEC: +63:22:30.1145
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:25
# SUNSET: 01:01
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:50
# SOL_DEC: -23:25
# WIND_DIR: 71.0
# WSP_CUR: 4.8
# WSP_AVG: 7.5
# OUT_AIR: 4.9
# OUT_HUM: 30.8
# OUT_DEW: -10.8
# IN_AIR: 5.2
# IN_HUM: 29.5
# IN_DEW: -11.1
# MIR_TEMP: 5.8
# TOP_AIR: 4.9
# PRI_TEMP: 4.7
# SEC_TEMP: 5.6
# FLO_TEMP: 7.5
# BOT_TEMP: 4.8
# MID_TEMP: 5.0
# TOP_TEMP: 5.3
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acuzlib
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201217143708437
# OBJ_ID: 20201210072342994
# CRVAL2: 3700.0
# BARPRESS: 1019.3
# SECPRESS: 32.0
# ENDAIR: 1.555
# ENDDOME: open
# END_RA: 07:59:28.44
# END_DEC: +63:20:45.1
# END_PA: 266.0
# ENDBARPR: 1019.6
# ENDSECPR: 34.0
# ELAPTIME: 2853.769
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ab0a2a9
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201219_04_45_32.fits
# FLAT3D: True
# FLATSRC: 20201219_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.26818713632493
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2072682814876619
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.5
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.3840200236387696
# YPOS: 7.040044568161696
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-12-18T21:41:20.418128
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 36.68326276825127
# PSFAB: 0.8500001015287122
# PSFADRPA: 249.79506917549514
# PSFADRZ: 1.334922670592037
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201219_02_04_01_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201219_04_45_32_ZTF20acuzlib.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Dec 18 21:32:08 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.11
# SNIDMATCHREDSHIFT: 0.0793
# SNIDMATCHAGE: 2.5
# SNIDMATCHTEMPLATE: sn2006ot
# SNIDZMED: 0.0801
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: -0.1
# SNIDAGEMEDERR: 5.3
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.94342
# SNIASCORE_ERR: 0.048728
# SNIASCORE_Z: 0.081603
# SNIASCORE_ZERR: 0.0036455
3776.7 6.450e-16 2.980e-32
3802.3 6.333e-16 3.350e-35
3827.9 5.824e-16 2.174e-32
3853.4 4.812e-16 1.439e-32
3879.0 5.085e-16 1.101e-32
3904.6 5.206e-16 1.390e-32
3930.1 4.714e-16 1.156e-32
3955.7 4.712e-16 8.744e-33
3981.3 4.269e-16 8.218e-33
4006.8 5.992e-16 8.561e-33
4032.4 4.434e-16 6.927e-33
4058.0 4.911e-16 5.946e-33
4083.6 4.392e-16 5.157e-33
4109.1 4.561e-16 4.146e-33
4134.7 4.181e-16 1.242e-34
4160.3 4.788e-16 3.920e-33
4185.8 5.892e-16 4.567e-33
4211.4 4.752e-16 3.069e-33
4237.0 5.424e-16 3.449e-33
4262.6 4.743e-16 3.342e-33
4288.1 4.659e-16 4.421e-33
4313.7 4.783e-16 3.942e-33
4339.3 4.400e-16 3.506e-33
4364.8 4.974e-16 4.019e-33
4390.4 5.054e-16 3.893e-33
4416.0 5.197e-16 4.061e-33
4441.6 5.080e-16 3.607e-33
4467.1 4.229e-16 3.008e-33
4492.7 4.793e-16 3.776e-33
4518.3 4.331e-16 2.979e-33
4543.8 3.972e-16 2.785e-33
4569.4 4.515e-16 2.285e-33
4595.0 3.362e-16 1.493e-33
4620.5 3.683e-16 2.105e-33
4646.1 3.041e-16 7.075e-27
4671.7 3.029e-16 1.436e-33
4697.3 2.956e-16 1.695e-33
4722.8 3.059e-16 1.326e-33
4748.4 3.236e-16 1.124e-25
4774.0 4.276e-16 1.348e-33
4799.5 3.573e-16 1.194e-33
4825.1 4.139e-16 1.441e-33
4850.7 4.488e-16 1.251e-33
4876.3 4.256e-16 1.258e-33
4901.8 3.690e-16 8.894e-34
4927.4 3.535e-16 1.227e-33
4953.0 3.593e-16 1.096e-33
4978.5 3.615e-16 1.996e-33
5004.1 3.562e-16 1.370e-33
5029.7 2.834e-16 1.076e-33
5055.3 3.116e-16 8.485e-34
5080.8 3.011e-16 6.975e-34
5106.4 2.717e-16 7.929e-27
5132.0 2.610e-16 8.242e-34
5157.5 2.597e-16 2.693e-34
5183.1 2.630e-16 1.231e-26
5208.7 2.807e-16 7.813e-34
5234.2 2.478e-16 7.156e-26
5259.8 2.610e-16 7.478e-34
5285.4 2.434e-16 7.760e-34
5311.0 2.271e-16 7.145e-34
5336.5 2.590e-16 7.619e-34
5362.1 2.428e-16 7.999e-34
5387.7 2.850e-16 6.953e-34
5413.2 2.752e-16 6.379e-34
5438.8 2.676e-16 6.497e-34
5464.4 2.914e-16 7.360e-34
5490.0 2.791e-16 6.632e-34
5515.5 2.840e-16 6.164e-34
5541.1 2.912e-16 6.188e-32
5566.7 3.016e-16 6.941e-34
5592.2 3.019e-16 8.930e-25
5617.8 2.567e-16 6.020e-34
5643.4 2.531e-16 3.614e-34
5668.9 2.393e-16 6.920e-34
5694.5 2.428e-16 4.807e-34
5720.1 2.251e-16 5.228e-34
5745.7 2.391e-16 5.258e-34
5771.2 2.532e-16 2.036e-27
5796.8 2.619e-16 4.701e-34
5822.4 2.317e-16 4.754e-34
5847.9 2.588e-16 6.218e-34
5873.5 2.322e-16 5.979e-34
5899.1 2.273e-16 6.664e-34
5924.7 2.340e-16 5.457e-34
5950.2 2.463e-16 5.830e-34
5975.8 2.573e-16 6.362e-34
6001.4 2.725e-16 5.895e-34
6026.9 2.888e-16 3.781e-34
6052.5 2.563e-16 4.528e-34
6078.1 2.412e-16 4.041e-34
6103.7 2.488e-16 4.586e-34
6129.2 2.534e-16 5.255e-34
6154.8 2.563e-16 4.099e-34
6180.4 2.410e-16 3.705e-34
6205.9 2.381e-16 3.472e-34
6231.5 2.437e-16 4.383e-34
6257.1 2.630e-16 7.247e-34
6282.6 2.721e-16 3.906e-34
6308.2 2.531e-16 3.112e-34
6333.8 2.415e-16 4.175e-34
6359.4 2.423e-16 4.028e-34
6384.9 2.449e-16 4.276e-34
6410.5 2.429e-16 3.150e-34
6436.1 2.479e-16 3.462e-34
6461.6 2.394e-16 2.495e-32
6487.2 2.333e-16 3.201e-34
6512.8 2.245e-16 3.310e-34
6538.4 2.054e-16 3.881e-34
6563.9 1.965e-16 2.746e-34
6589.5 1.859e-16 2.000e-34
6615.1 1.704e-16 2.223e-34
6640.6 1.773e-16 2.715e-34
6666.2 1.902e-16 2.969e-34
6691.8 1.926e-16 2.215e-34
6717.4 1.953e-16 2.050e-34
6742.9 2.066e-16 2.090e-34
6768.5 2.153e-16 2.158e-34
6794.1 2.060e-16 2.331e-34
6819.6 2.147e-16 2.781e-34
6845.2 2.254e-16 2.838e-34
6870.8 2.136e-16 3.204e-34
6896.3 2.203e-16 2.675e-34
6921.9 2.162e-16 2.649e-34
6947.5 2.055e-16 4.708e-26
6973.1 2.085e-16 2.495e-34
6998.6 2.183e-16 9.196e-34
7024.2 2.407e-16 2.783e-34
7049.8 2.416e-16 2.856e-34
7075.3 2.279e-16 6.171e-35
7100.9 2.231e-16 4.612e-34
7126.5 2.014e-16 2.026e-34
7152.1 1.818e-16 1.953e-34
7177.6 1.795e-16 2.247e-34
7203.2 1.754e-16 2.774e-34
7228.8 1.714e-16 2.990e-34
7254.3 1.784e-16 3.104e-34
7279.9 1.788e-16 2.175e-34
7305.5 1.622e-16 6.896e-27
7331.1 1.586e-16 2.158e-34
7356.6 1.712e-16 5.404e-26
7382.2 1.651e-16 3.494e-25
7407.8 1.436e-16 2.170e-34
7433.3 1.370e-16 1.994e-34
7458.9 1.324e-16 1.544e-34
7484.5 1.287e-16 2.762e-34
7510.0 1.326e-16 1.850e-34
7535.6 1.350e-16 1.958e-34
7561.2 1.349e-16 2.241e-34
7586.8 1.362e-16 2.714e-34
7612.3 1.372e-16 1.957e-34
7637.9 1.353e-16 2.392e-34
7663.5 1.337e-16 3.124e-34
7689.0 1.357e-16 2.870e-34
7714.6 1.357e-16 2.962e-34
7740.2 1.357e-16 2.484e-34
7765.8 1.368e-16 2.137e-34
7791.3 1.368e-16 2.003e-34
7816.9 1.329e-16 2.029e-34
7842.5 1.397e-16 2.342e-34
7868.0 1.642e-16 2.889e-34
7893.6 1.477e-16 2.759e-34
7919.2 1.088e-16 3.189e-34
7944.7 1.111e-16 1.748e-25
7970.3 1.109e-16 2.861e-34
7995.9 1.041e-16 2.394e-34
8021.5 1.113e-16 2.185e-34
8047.0 1.067e-16 8.866e-35
8072.6 9.427e-17 2.026e-32
8098.2 9.297e-17 1.742e-34
8123.7 1.038e-16 1.693e-34
8149.3 1.079e-16 2.831e-25
8174.9 1.027e-16 1.385e-34
8200.5 1.078e-16 1.354e-34
8226.0 1.150e-16 1.360e-34
8251.6 1.165e-16 3.609e-27
8277.2 1.176e-16 4.224e-34
8302.7 1.197e-16 6.335e-34
8328.3 1.099e-16 5.885e-34
8353.9 8.776e-17 5.350e-34
8379.5 8.745e-17 1.560e-24
8405.0 1.083e-16 3.878e-34
8430.6 1.043e-16 2.777e-34
8456.2 7.530e-17 2.698e-34
8481.7 6.870e-17 2.946e-34
8507.3 8.843e-17 2.292e-34
8532.9 1.014e-16 1.974e-34
8558.4 1.026e-16 2.026e-34
8584.0 1.059e-16 4.000e-34
8609.6 1.110e-16 4.554e-34
8635.2 1.131e-16 2.491e-34
8660.7 1.014e-16 2.847e-34
8686.3 8.393e-17 1.026e-34
8711.9 8.147e-17 1.461e-34
8737.4 9.372e-17 8.023e-34
8763.0 1.134e-16 3.640e-34
8788.6 1.017e-16 1.345e-33
8814.2 7.046e-17 9.940e-34
8839.7 7.499e-17 4.457e-34
8865.3 9.017e-17 4.313e-34
8890.9 9.291e-17 5.586e-34
8916.4 1.072e-16 5.649e-34
8942.0 1.176e-16 3.828e-32
8967.6 1.139e-16 4.664e-34
8993.2 1.088e-16 3.789e-34
9018.7 9.871e-17 3.039e-34
9044.3 9.358e-17 8.551e-35
9069.9 9.734e-17 6.605e-35
9095.4 9.933e-17 1.509e-33
9121.0 1.083e-16 2.671e-34
9146.6 1.192e-16 3.105e-34
9172.1 1.167e-16 3.169e-34
9197.7 1.105e-16 3.982e-34
9223.3 1.046e-16 1.187e-34
