# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-19T12:17:43.539584
# END_SHUT: 2020-10-19T12:48:15.544141
# OBSDATE: 2020-10-19
# OBSTIME: 12:17:43.539584
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:24:01.3
# MJD_OBS: 59141.51231539994
# JD: 2459142.0123154
# APPEQX: 2020.8
# EQUINOX: 2000.0
# TEL_HA: e03:45:11.81
# RA: 10:08:06.48
# TEL_RA: 10:08:06.48
# DEC: +19:22:49.5
# TEL_DEC: +19:22:49.5
# TEL_AZ: 90.86
# TEL_EL: 38.28
# AIRMASS: 1.612
# TEL_PA: 298.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -20.16
# DEC_OFF: -164.58
# TELHASP: 1.0003
# TELDECSP: -0.067
# RA_REFR: -52.82
# DEC_REFR: -27.77
# FOCPOS: 15.51
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 90.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acifwef [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acifwef"
# OBJEQX: j2000.0
# OBJRA: 10:08:07.9256
# OBJDEC: +19:25:33.9953
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:34
# SUNSET: 01:27
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:37
# SOL_DEC: -10:11
# WIND_DIR: 328.0
# WSP_CUR: 19.1
# WSP_AVG: 16.7
# OUT_AIR: 18.8
# OUT_HUM: 18.8
# OUT_DEW: -5.5
# IN_AIR: 19.0
# IN_HUM: 18.6
# IN_DEW: -5.4
# MIR_TEMP: 18.9
# TOP_AIR: 18.6
# PRI_TEMP: 18.5
# SEC_TEMP: 18.8
# FLO_TEMP: 18.8
# BOT_TEMP: 18.5
# MID_TEMP: 18.6
# TOP_TEMP: 18.7
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acifwef
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201018212436313
# OBJ_ID: 20201018212436218
# CRVAL2: 3700.0
# BARPRESS: 1017.9
# SECPRESS: 34.0
# ENDAIR: 1.424
# ENDDOME: open
# END_RA: 10:08:06.46
# END_DEC: +19:22:52.3
# END_PA: 298.0
# ENDBARPR: 1018.0
# ENDSECPR: 37.0
# ELAPTIME: 1924.546
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201019_12_17_43.fits
# FLAT3D: True
# FLATSRC: 20201019_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.243882350119215
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2219910857093813
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.2683144885989882
# YPOS: 6.586882811485888
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-19T05:57:28.945162
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.1581581581581584
# PSFADRC2: 0.21499447500266944
# PSFAB: 0.8663928242588664
# PSFADRPA: 294.0373444828245
# PSFADRZ: 1.7225973762554996
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201019_02_11_19_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201019_12_17_43_ZTF20acifwef.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Oct 19 05:49:13 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 15.31
# SNIDMATCHREDSHIFT: 0.0364
# SNIDMATCHAGE: 1.2
# SNIDMATCHTEMPLATE: sn2006S
# SNIDZMED: 0.0362
# SNIDZMEDERR: 0.0049
# SNIDAGEMED: -1.3
# SNIDAGEMEDERR: 4.64
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.755e-15 4.202e-32
3802.3 1.463e-15 3.277e-32
3827.9 1.340e-15 3.356e-32
3853.4 1.045e-15 2.397e-32
3879.0 9.235e-16 1.757e-32
3904.6 1.017e-15 1.603e-32
3930.1 9.508e-16 1.563e-32
3955.7 1.098e-15 1.453e-32
3981.3 1.310e-15 0.000e+00
4006.8 1.701e-15 1.305e-32
4032.4 1.955e-15 1.315e-32
4058.0 2.008e-15 1.115e-32
4083.6 2.072e-15 9.584e-33
4109.1 1.743e-15 6.149e-33
4134.7 1.672e-15 8.251e-33
4160.3 1.717e-15 8.180e-33
4185.8 1.991e-15 6.728e-33
4211.4 2.066e-15 6.147e-33
4237.0 1.981e-15 4.870e-33
4262.6 1.868e-15 5.407e-33
4288.1 1.677e-15 5.332e-33
4313.7 1.691e-15 3.440e-33
4339.3 1.488e-15 4.833e-33
4364.8 1.418e-15 3.691e-33
4390.4 1.283e-15 4.168e-33
4416.0 1.235e-15 3.508e-33
4441.6 1.122e-15 3.522e-33
4467.1 1.107e-15 2.718e-33
4492.7 1.164e-15 3.523e-33
4518.3 1.269e-15 3.036e-33
4543.8 1.274e-15 2.626e-33
4569.4 1.178e-15 1.856e-33
4595.0 1.208e-15 2.805e-33
4620.5 1.336e-15 2.602e-33
4646.1 1.401e-15 3.111e-33
4671.7 1.391e-15 2.196e-33
4697.3 1.364e-15 2.700e-33
4722.8 1.362e-15 1.815e-33
4748.4 1.351e-15 2.071e-33
4774.0 1.240e-15 2.082e-33
4799.5 1.196e-15 1.955e-33
4825.1 1.179e-15 2.061e-33
4850.7 1.147e-15 1.590e-33
4876.3 1.120e-15 1.430e-33
4901.8 1.069e-15 1.354e-33
4927.4 1.059e-15 1.729e-33
4953.0 1.074e-15 1.419e-33
4978.5 1.018e-15 1.147e-33
5004.1 8.968e-16 1.148e-33
5029.7 8.171e-16 1.127e-33
5055.3 8.000e-16 1.022e-33
5080.8 8.905e-16 1.113e-33
5106.4 8.637e-16 1.033e-33
5132.0 9.071e-16 1.375e-28
5157.5 8.711e-16 9.195e-34
5183.1 9.084e-16 1.022e-33
5208.7 8.996e-16 9.731e-34
5234.2 8.975e-16 1.287e-38
5259.8 9.510e-16 6.578e-34
5285.4 9.563e-16 7.292e-34
5311.0 9.300e-16 7.625e-34
5336.5 9.103e-16 6.827e-34
5362.1 9.267e-16 9.116e-34
5387.7 8.776e-16 9.439e-34
5413.2 8.199e-16 7.409e-34
5438.8 6.967e-16 5.058e-34
5464.4 6.933e-16 5.307e-34
5490.0 6.835e-16 8.582e-34
5515.5 7.507e-16 7.109e-34
5541.1 7.601e-16 8.039e-34
5566.7 8.075e-16 8.729e-34
5592.2 7.519e-16 1.316e-33
5617.8 6.566e-16 9.557e-34
5643.4 6.478e-16 5.359e-34
5668.9 6.877e-16 8.836e-29
5694.5 7.482e-16 8.702e-29
5720.1 8.042e-16 5.445e-34
5745.7 7.989e-16 5.960e-34
5771.2 8.025e-16 4.644e-34
5796.8 8.408e-16 5.348e-34
5822.4 8.486e-16 6.470e-34
5847.9 8.152e-16 5.060e-34
5873.5 8.377e-16 5.650e-34
5899.1 8.250e-16 5.945e-34
5924.7 7.236e-16 7.178e-34
5950.2 7.062e-16 3.862e-34
5975.8 6.977e-16 4.450e-34
6001.4 7.476e-16 4.942e-34
6026.9 7.414e-16 5.018e-34
6052.5 7.467e-16 4.294e-34
6078.1 7.637e-16 4.521e-34
6103.7 7.563e-16 4.348e-34
6129.2 7.373e-16 3.465e-31
6154.8 7.489e-16 4.249e-34
6180.4 7.425e-16 1.056e-28
6205.9 7.086e-16 3.840e-34
6231.5 6.706e-16 4.937e-34
6257.1 5.807e-16 2.727e-30
6282.6 4.763e-16 3.339e-34
6308.2 4.290e-16 3.204e-34
6333.8 3.795e-16 2.936e-34
6359.4 3.644e-16 4.647e-39
6384.9 4.489e-16 2.701e-34
6410.5 5.098e-16 1.401e-29
6436.1 5.846e-16 2.617e-34
6461.6 6.339e-16 8.170e-30
6487.2 6.599e-16 2.742e-30
6512.8 6.810e-16 2.730e-34
6538.4 6.705e-16 2.608e-34
6563.9 6.701e-16 1.390e-27
6589.5 6.655e-16 3.070e-34
6615.1 6.491e-16 2.048e-34
6640.6 6.319e-16 2.630e-34
6666.2 6.229e-16 2.545e-34
6691.8 6.154e-16 2.238e-34
6717.4 5.591e-16 2.724e-34
6742.9 5.415e-16 2.261e-34
6768.5 5.634e-16 1.958e-34
6794.1 5.595e-16 2.678e-34
6819.6 5.412e-16 2.385e-34
6845.2 5.379e-16 2.849e-34
6870.8 5.293e-16 2.234e-34
6896.3 5.328e-16 2.410e-34
6921.9 5.259e-16 2.913e-34
6947.5 4.970e-16 2.823e-34
6973.1 4.816e-16 2.095e-34
6998.6 4.619e-16 1.817e-34
7024.2 4.408e-16 1.942e-34
7049.8 4.367e-16 1.555e-34
7075.3 4.399e-16 1.642e-34
7100.9 4.316e-16 1.890e-34
7126.5 4.182e-16 1.636e-34
7152.1 4.061e-16 1.662e-34
7177.6 3.989e-16 1.738e-34
7203.2 3.823e-16 2.495e-34
7228.8 3.683e-16 2.706e-34
7254.3 3.898e-16 2.270e-34
7279.9 3.947e-16 2.029e-34
7305.5 3.903e-16 1.861e-34
7331.1 3.982e-16 1.801e-34
7356.6 3.892e-16 2.012e-34
7382.2 3.815e-16 9.840e-31
7407.8 3.827e-16 1.750e-34
7433.3 3.780e-16 1.718e-34
7458.9 3.534e-16 2.535e-39
7484.5 3.431e-16 2.529e-39
7510.0 3.578e-16 1.974e-34
7535.6 3.640e-16 1.939e-34
7561.2 3.506e-16 1.948e-34
7586.8 3.430e-16 3.983e-39
7612.3 3.497e-16 2.679e-34
7637.9 3.262e-16 3.003e-34
7663.5 3.033e-16 3.578e-34
7689.0 2.973e-16 3.013e-34
7714.6 2.768e-16 2.893e-34
7740.2 2.662e-16 2.462e-34
7765.8 2.708e-16 2.367e-34
7791.3 2.906e-16 2.160e-34
7816.9 3.000e-16 2.710e-34
7842.5 2.891e-16 2.573e-34
7868.0 2.912e-16 2.877e-34
7893.6 3.017e-16 2.999e-34
7919.2 3.102e-16 1.401e-29
7944.7 3.275e-16 2.583e-34
7970.3 3.342e-16 2.699e-34
7995.9 3.263e-16 2.542e-34
8021.5 3.237e-16 2.100e-34
8047.0 3.148e-16 2.389e-34
8072.6 3.130e-16 1.778e-34
8098.2 3.229e-16 1.426e-34
8123.7 3.152e-16 1.354e-27
8149.3 2.944e-16 1.194e-34
8174.9 2.890e-16 1.736e-34
8200.5 2.972e-16 1.622e-34
8226.0 2.962e-16 2.369e-34
8251.6 2.875e-16 4.203e-34
8277.2 2.864e-16 1.099e-30
8302.7 2.865e-16 7.577e-34
8328.3 2.841e-16 7.097e-34
8353.9 2.747e-16 7.915e-34
8379.5 2.631e-16 6.719e-34
8405.0 2.571e-16 3.260e-34
8430.6 2.402e-16 3.024e-34
8456.2 2.101e-16 2.331e-34
8481.7 2.010e-16 3.444e-39
8507.3 2.159e-16 2.546e-34
8532.9 2.352e-16 7.057e-26
8558.4 2.509e-16 1.449e-34
8584.0 2.388e-16 2.269e-34
8609.6 2.322e-16 2.914e-34
8635.2 2.481e-16 2.420e-34
8660.7 2.531e-16 2.456e-34
8686.3 2.505e-16 2.683e-34
8711.9 2.541e-16 4.211e-39
8737.4 2.590e-16 4.308e-39
8763.0 2.596e-16 0.000e+00
8788.6 2.538e-16 2.397e-33
8814.2 2.622e-16 1.676e-33
8839.7 2.845e-16 1.783e-33
8865.3 2.954e-16 1.195e-33
8890.9 2.787e-16 5.422e-34
8916.4 2.627e-16 4.780e-34
8942.0 2.734e-16 4.722e-34
8967.6 2.727e-16 5.604e-34
8993.2 2.487e-16 3.535e-34
9018.7 2.321e-16 7.646e-39
9044.3 2.433e-16 3.412e-34
9069.9 2.539e-16 2.836e-34
9095.4 2.307e-16 1.762e-34
9121.0 2.165e-16 1.004e-25
9146.6 2.314e-16 2.540e-34
9172.1 2.305e-16 2.756e-34
9197.7 2.128e-16 3.050e-34
9223.3 2.032e-16 1.103e-38
