# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-25T10:39:36.773953
# END_SHUT: 2020-05-25T11:17:35.059571
# OBSDATE: 2020-05-25
# OBSTIME: 10:39:36.773953
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:06:02.5
# MJD_OBS: 58994.4441550998
# JD: 2458994.9441551
# APPEQX: 2020.4
# EQUINOX: 2000.0
# TEL_HA: e00:35:07.72
# RA: 19:40:34.72
# TEL_RA: 19:40:34.72
# DEC: +48:36:00.5
# TEL_DEC: +48:36:00.5
# TEL_AZ: 20.55
# TEL_EL: 73.4
# AIRMASS: 1.043
# TEL_PA: 206.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -114.77
# DEC_OFF: -15.91
# TELHASP: 1.0045
# TELDECSP: 0.0
# RA_REFR: -6.24
# DEC_REFR: 12.61
# FOCPOS: 16.35
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 19.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aazpapu [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aazpapu"
# OBJEQX: j2000.0
# OBJRA: 19:40:46.8853
# OBJDEC: +48:36:19.9825
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:20
# SUNSET: 03:06
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:10
# SOL_DEC: +21:03
# WIND_DIR: 45.0
# WSP_CUR: 5.1
# WSP_AVG: 4.8
# OUT_AIR: 16.7
# OUT_HUM: 20.3
# OUT_DEW: -6.1
# IN_AIR: 16.9
# IN_HUM: 19.7
# IN_DEW: -6.4
# MIR_TEMP: 16.1
# TOP_AIR: 16.1
# PRI_TEMP: 16.3
# SEC_TEMP: 16.8
# FLO_TEMP: 16.3
# BOT_TEMP: 16.4
# MID_TEMP: 16.2
# TOP_TEMP: 16.1
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aazpapu
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200522205057938
# OBJ_ID: 20200522205057763
# CRVAL2: 3700.0
# BARPRESS: 1015.3
# SECPRESS: 90.0
# ENDAIR: 1.037
# ENDDOME: open
# END_RA: 19:40:33.82
# END_DEC: +48:36:01.6
# END_PA: 178.0
# ENDBARPR: 1015.4
# ENDSECPR: 90.0
# ELAPTIME: 2347.277
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200525_10_39_36.fits
# FLAT3D: True
# FLATSRC: 20200525_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.147830891178336
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.02121510310009474
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.2411894893991855
# YPOS: 1.0236649512231448
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-25T04:26:29.640451
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3433433433433435
# PSFADRC2: 0.05907145712747192
# PSFAB: 0.9164366685746481
# PSFADRPA: 166.04852941878067
# PSFADRZ: 1.0413317611924962
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200525_03_58_03_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200525_10_39_36_ZTF20aazpapu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon May 25 04:18:50 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.43
# SNIDMATCHREDSHIFT: 0.0864
# SNIDMATCHAGE: -3.0
# SNIDMATCHTEMPLATE: sn1994S
# SNIDZMED: 0.0862
# SNIDZMEDERR: 0.0044
# SNIDAGEMED: -1.6
# SNIDAGEMEDERR: 4.56
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.219e-16 1.527e-33
3802.3 2.115e-16 1.647e-33
3827.9 2.417e-16 1.427e-33
3853.4 1.899e-16 5.587e-34
3879.0 2.444e-16 6.899e-34
3904.6 2.062e-16 9.724e-34
3930.1 2.042e-16 5.907e-34
3955.7 1.108e-16 5.297e-34
3981.3 1.037e-16 4.402e-34
4006.8 6.182e-17 2.163e-34
4032.4 7.409e-17 4.801e-34
4058.0 7.388e-17 2.583e-34
4083.6 7.973e-17 3.040e-33
4109.1 1.410e-16 2.260e-34
4134.7 1.470e-16 2.141e-34
4160.3 1.699e-16 2.248e-34
4185.8 1.953e-16 1.942e-34
4211.4 2.538e-16 1.815e-34
4237.0 2.447e-16 1.879e-34
4262.6 2.496e-16 1.599e-34
4288.1 2.704e-16 1.367e-34
4313.7 2.332e-16 1.934e-34
4339.3 2.375e-16 1.687e-34
4364.8 2.546e-16 1.856e-34
4390.4 2.620e-16 1.873e-34
4416.0 2.420e-16 1.770e-34
4441.6 2.399e-16 1.866e-34
4467.1 2.475e-16 1.690e-34
4492.7 2.204e-16 1.748e-34
4518.3 2.335e-16 1.393e-33
4543.8 1.863e-16 1.690e-34
4569.4 1.743e-16 1.347e-34
4595.0 1.530e-16 1.261e-34
4620.5 1.448e-16 1.215e-34
4646.1 1.142e-16 1.198e-33
4671.7 1.318e-16 9.192e-35
4697.3 1.339e-16 9.922e-35
4722.8 1.385e-16 5.613e-35
4748.4 1.566e-16 9.147e-34
4774.0 1.696e-16 8.274e-35
4799.5 1.610e-16 8.882e-35
4825.1 1.644e-16 8.361e-35
4850.7 1.703e-16 9.744e-34
4876.3 1.869e-16 7.159e-35
4901.8 1.966e-16 6.825e-35
4927.4 1.763e-16 7.406e-35
4953.0 1.890e-16 5.177e-35
4978.5 1.817e-16 5.646e-35
5004.1 1.735e-16 5.579e-35
5029.7 1.508e-16 6.896e-34
5055.3 1.514e-16 6.146e-35
5080.8 1.412e-16 7.835e-35
5106.4 1.391e-16 4.445e-35
5132.0 1.359e-16 4.535e-35
5157.5 1.230e-16 4.460e-35
5183.1 1.306e-16 5.213e-35
5208.7 1.222e-16 4.426e-35
5234.2 1.248e-16 4.141e-35
5259.8 9.970e-17 4.336e-35
5285.4 9.531e-17 5.954e-35
5311.0 1.016e-16 3.487e-34
5336.5 1.020e-16 3.881e-35
5362.1 1.154e-16 4.708e-35
5387.7 1.069e-16 4.086e-35
5413.2 9.836e-17 3.932e-34
5438.8 9.830e-17 5.108e-34
5464.4 1.008e-16 3.902e-34
5490.0 1.226e-16 5.666e-34
5515.5 1.444e-16 4.772e-35
5541.1 1.307e-16 6.175e-34
5566.7 1.476e-16 7.772e-35
5592.2 1.183e-16 6.903e-34
5617.8 1.099e-16 6.670e-35
5643.4 1.267e-16 3.358e-34
5668.9 1.106e-16 3.913e-34
5694.5 1.091e-16 4.133e-35
5720.1 1.023e-16 3.041e-34
5745.7 9.473e-17 4.284e-34
5771.2 1.056e-16 3.141e-35
5796.8 9.579e-17 2.954e-34
5822.4 1.079e-16 2.656e-35
5847.9 1.040e-16 3.719e-34
5873.5 1.050e-16 3.691e-35
5899.1 7.828e-17 2.303e-35
5924.7 8.237e-17 4.422e-34
5950.2 7.727e-17 3.017e-34
5975.8 1.083e-16 3.975e-34
6001.4 9.709e-17 2.943e-34
6026.9 9.521e-17 2.795e-34
6052.5 9.484e-17 2.571e-34
6078.1 9.622e-17 3.174e-34
6103.7 1.057e-16 2.839e-34
6129.2 9.347e-17 1.422e-35
6154.8 1.062e-16 3.346e-34
6180.4 9.519e-17 2.639e-34
6205.9 9.163e-17 2.419e-34
6231.5 8.498e-17 1.926e-34
6257.1 9.855e-17 3.114e-34
6282.6 9.738e-17 3.198e-34
6308.2 9.843e-17 2.669e-34
6333.8 1.049e-16 2.723e-34
6359.4 9.632e-17 2.075e-34
6384.9 9.845e-17 2.220e-34
6410.5 9.568e-17 2.417e-34
6436.1 9.969e-17 2.867e-34
6461.6 1.051e-16 2.305e-34
6487.2 9.800e-17 2.135e-34
6512.8 8.744e-17 2.048e-34
6538.4 7.008e-17 1.268e-35
6563.9 6.706e-17 1.142e-35
6589.5 7.079e-17 2.328e-34
6615.1 5.202e-17 1.322e-34
6640.6 5.050e-17 1.368e-34
6666.2 4.679e-17 1.528e-34
6691.8 4.754e-17 1.449e-34
6717.4 6.193e-17 1.982e-34
6742.9 7.038e-17 1.683e-34
6768.5 7.946e-17 1.846e-34
6794.1 7.548e-17 1.297e-34
6819.6 7.139e-17 1.816e-34
6845.2 7.180e-17 1.199e-35
6870.8 7.113e-17 8.229e-36
6896.3 7.328e-17 1.923e-34
6921.9 6.701e-17 1.852e-34
6947.5 6.620e-17 1.597e-34
6973.1 5.984e-17 1.307e-34
6998.6 5.923e-17 6.231e-36
7024.2 6.082e-17 1.441e-34
7049.8 6.308e-17 1.325e-34
7075.3 6.229e-17 1.506e-34
7100.9 5.246e-17 1.114e-34
7126.5 4.863e-17 6.809e-36
7152.1 5.165e-17 1.128e-34
7177.6 4.821e-17 5.593e-36
7203.2 5.553e-17 2.140e-34
7228.8 5.658e-17 1.886e-35
7254.3 5.771e-17 2.061e-35
7279.9 4.373e-17 1.026e-35
7305.5 5.042e-17 1.476e-40
7331.1 4.664e-17 1.343e-40
7356.6 3.731e-17 9.136e-36
7382.2 4.025e-17 9.291e-36
7407.8 4.998e-17 6.252e-41
7433.3 4.458e-17 7.397e-41
7458.9 4.598e-17 8.846e-41
7484.5 4.717e-17 5.105e-40
7510.0 4.510e-17 1.316e-35
7535.6 3.814e-17 1.423e-34
7561.2 3.461e-17 6.138e-36
7586.8 3.623e-17 7.948e-36
7612.3 3.363e-17 1.021e-35
7637.9 3.212e-17 1.053e-35
7663.5 3.345e-17 9.836e-36
7689.0 4.132e-17 1.823e-35
7714.6 4.384e-17 1.949e-35
7740.2 4.327e-17 7.867e-41
7765.8 3.740e-17 1.458e-40
7791.3 3.766e-17 2.670e-40
7816.9 3.814e-17 1.654e-40
7842.5 3.441e-17 1.516e-40
7868.0 3.288e-17 1.956e-40
7893.6 3.222e-17 1.999e-40
7919.2 3.035e-17 2.428e-40
7944.7 2.927e-17 2.036e-40
7970.3 2.767e-17 1.553e-40
7995.9 2.746e-17 1.830e-40
8021.5 2.857e-17 3.235e-40
8047.0 2.622e-17 1.788e-40
8072.6 2.530e-17 1.785e-40
8098.2 2.086e-17 8.776e-36
8123.7 2.446e-17 2.581e-40
8149.3 1.919e-17 5.246e-36
8174.9 2.148e-17 6.941e-36
8200.5 2.609e-17 1.664e-40
8226.0 2.337e-17 1.342e-40
8251.6 2.231e-17 1.862e-40
8277.2 2.147e-17 4.451e-40
8302.7 2.017e-17 6.182e-40
8328.3 2.009e-17 5.890e-40
8353.9 2.437e-17 8.453e-40
8379.5 2.813e-17 4.983e-35
8405.0 2.597e-17 6.508e-40
8430.6 2.305e-17 4.034e-40
8456.2 2.508e-17 3.194e-40
8481.7 2.786e-17 2.858e-40
8507.3 2.142e-17 1.050e-35
8532.9 2.742e-17 2.604e-40
8558.4 2.139e-17 1.002e-35
8584.0 2.387e-17 5.321e-40
8609.6 2.452e-17 6.658e-40
8635.2 2.267e-17 4.764e-40
8660.7 1.723e-17 5.782e-40
8686.3 2.083e-17 3.114e-40
8711.9 2.008e-17 1.399e-35
8737.4 2.272e-17 9.100e-40
8763.0 2.708e-17 1.293e-34
8788.6 3.515e-17 1.735e-34
8814.2 3.564e-17 1.447e-34
8839.7 3.575e-17 1.130e-34
8865.3 3.420e-17 7.814e-40
8890.9 2.172e-17 6.587e-40
8916.4 1.397e-17 8.065e-40
8942.0 2.436e-17 9.584e-40
8967.6 3.283e-17 1.574e-39
8993.2 2.546e-17 1.020e-39
9018.7 1.727e-17 1.656e-35
9044.3 2.573e-17 5.184e-40
9069.9 2.558e-17 6.805e-40
9095.4 2.273e-17 8.707e-40
9121.0 2.625e-17 1.322e-39
9146.6 2.349e-17 5.011e-35
9172.1 2.098e-17 2.610e-35
9197.7 2.007e-17 1.833e-35
9223.3 3.280e-17 1.478e-39
