# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-09T08:35:16.556840
# END_SHUT: 2020-10-09T09:05:48.568585
# OBSDATE: 2020-10-09
# OBSTIME: 08:35:16.556840
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:01:31.7
# MJD_OBS: 59131.35783099988
# JD: 2459131.857831
# APPEQX: 2020.77
# EQUINOX: 2000.0
# TEL_HA: e02:26:08.55
# RA: 04:26:45.66
# TEL_RA: 04:26:45.66
# DEC: -19:54:42.4
# TEL_DEC: -19:54:42.4
# TEL_AZ: 141.3
# TEL_EL: 26.44
# AIRMASS: 2.237
# TEL_PA: 326.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -33.85
# DEC_OFF: -155.83
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -52.36
# DEC_REFR: -78.48
# FOCPOS: 15.7
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 141.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acfvqdz [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acfvqdz"
# OBJEQX: j2000.0
# OBJRA: 04:26:48.0453
# OBJDEC: -19:52:06.5438
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:26
# SUNSET: 01:40
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:00
# SOL_DEC: -06:28
# WIND_DIR: 319.0
# WSP_CUR: 16.1
# WSP_AVG: 15.1
# OUT_AIR: 14.5
# OUT_HUM: 29.0
# OUT_DEW: -3.3
# IN_AIR: 14.9
# IN_HUM: 27.2
# IN_DEW: -3.8
# MIR_TEMP: 14.5
# TOP_AIR: 14.1
# PRI_TEMP: 14.2
# SEC_TEMP: 14.7
# FLO_TEMP: 14.5
# BOT_TEMP: 14.2
# MID_TEMP: 14.3
# TOP_TEMP: 14.4
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acfvqdz
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201003153238491
# OBJ_ID: 20201003153238393
# CRVAL2: 3700.0
# BARPRESS: 1014.2
# SECPRESS: 24.0
# ENDAIR: 1.99
# ENDDOME: open
# END_RA: 04:26:45.41
# END_DEC: -19:54:40.4
# END_PA: 332.0
# ENDBARPR: 1014.2
# ENDSECPR: 25.0
# ELAPTIME: 1952.928
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201009_08_35_16.fits
# FLAT3D: True
# FLATSRC: 20201009_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.364977337701995
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1394738593216781
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.6639873180130071
# YPOS: 8.179220004209329
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-09T02:15:11.094597
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.9289289289289293
# PSFADRC2: 0.2920683861341519
# PSFAB: 0.9899997933021716
# PSFADRPA: 351.9964148137544
# PSFADRZ: 2.958898754163033
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201009_02_24_46_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201009_08_35_16_ZTF20acfvqdz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Oct  9 02:06:39 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 4.07
# SNIDMATCHREDSHIFT: 0.0355
# SNIDMATCHAGE: 265.1
# SNIDMATCHTEMPLATE: sn1992H
# SNIDZMED: 0.0355
# SNIDZMEDERR: 0.0
# SNIDAGEMED: 265.1
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 1.0
# SNIDFRAC_NOTSN: 0.0
3776.7 9.117e-16 4.098e-31
3802.3 8.348e-16 3.348e-31
3827.9 3.279e-16 3.455e-31
3853.4 7.318e-16 2.698e-31
3879.0 1.104e-15 2.472e-31
3904.6 7.083e-16 2.044e-31
3930.1 8.264e-16 1.238e-31
3955.7 1.356e-15 1.124e-31
3981.3 9.576e-16 9.820e-32
4006.8 1.176e-15 9.357e-32
4032.4 9.410e-16 8.937e-32
4058.0 5.655e-16 9.642e-32
4083.6 6.983e-16 8.253e-32
4109.1 8.670e-16 6.307e-32
4134.7 7.169e-16 6.555e-32
4160.3 1.061e-15 6.861e-32
4185.8 7.555e-16 4.276e-32
4211.4 5.129e-16 4.941e-32
4237.0 7.535e-16 4.267e-32
4262.6 6.654e-16 4.045e-32
4288.1 7.211e-16 4.253e-32
4313.7 7.335e-16 4.069e-32
4339.3 7.851e-16 3.905e-32
4364.8 7.257e-16 3.298e-32
4390.4 7.058e-16 3.258e-32
4416.0 6.902e-16 2.808e-32
4441.6 6.728e-16 2.480e-32
4467.1 6.419e-16 2.103e-32
4492.7 8.094e-16 2.314e-32
4518.3 7.413e-16 2.745e-32
4543.8 7.236e-16 2.365e-32
4569.4 1.201e-15 2.040e-32
4595.0 7.448e-16 2.328e-32
4620.5 6.179e-16 2.357e-32
4646.1 6.295e-16 2.571e-32
4671.7 5.569e-16 1.741e-32
4697.3 6.718e-16 1.920e-32
4722.8 6.009e-16 1.738e-32
4748.4 5.841e-16 2.547e-32
4774.0 6.319e-16 1.800e-32
4799.5 7.712e-16 2.089e-32
4825.1 6.701e-16 2.111e-32
4850.7 7.096e-16 1.915e-32
4876.3 6.295e-16 1.715e-32
4901.8 6.496e-16 1.654e-32
4927.4 5.026e-16 1.834e-38
4953.0 5.601e-16 5.644e-32
4978.5 6.403e-16 1.558e-32
5004.1 6.522e-16 1.851e-32
5029.7 7.053e-16 1.590e-32
5055.3 5.627e-16 1.272e-32
5080.8 5.975e-16 1.392e-32
5106.4 5.685e-16 1.323e-38
5132.0 6.100e-16 1.266e-32
5157.5 5.774e-16 1.014e-32
5183.1 6.411e-16 1.175e-32
5208.7 5.600e-16 1.282e-32
5234.2 4.984e-16 8.915e-33
5259.8 5.237e-16 8.506e-33
5285.4 5.039e-16 8.360e-33
5311.0 5.596e-16 9.961e-33
5336.5 5.377e-16 1.182e-32
5362.1 5.725e-16 2.523e-32
5387.7 5.256e-16 1.084e-32
5413.2 5.530e-16 1.158e-32
5438.8 5.611e-16 1.072e-32
5464.4 5.480e-16 1.052e-32
5490.0 5.844e-16 1.018e-32
5515.5 5.069e-16 8.433e-33
5541.1 4.872e-16 6.510e-33
5566.7 6.386e-16 7.637e-33
5592.2 4.827e-16 1.134e-32
5617.8 4.437e-16 1.600e-32
5643.4 4.755e-16 9.288e-33
5668.9 5.138e-16 6.721e-33
5694.5 5.119e-16 8.389e-33
5720.1 5.834e-16 2.620e-32
5745.7 5.028e-16 1.937e-32
5771.2 5.592e-16 7.844e-33
5796.8 4.098e-16 5.716e-33
5822.4 5.649e-16 6.714e-33
5847.9 5.347e-16 1.869e-32
5873.5 5.482e-16 6.995e-33
5899.1 4.973e-16 6.536e-33
5924.7 4.395e-16 7.804e-33
5950.2 4.286e-16 7.229e-33
5975.8 4.473e-16 2.807e-32
6001.4 4.619e-16 8.503e-33
6026.9 4.328e-16 1.609e-32
6052.5 4.613e-16 5.772e-33
6078.1 4.576e-16 5.791e-33
6103.7 4.868e-16 7.989e-33
6129.2 4.706e-16 6.264e-33
6154.8 4.572e-16 6.044e-33
6180.4 4.846e-16 7.037e-33
6205.9 5.210e-16 1.851e-32
6231.5 4.472e-16 6.950e-33
6257.1 4.052e-16 6.753e-33
6282.6 4.848e-16 7.396e-33
6308.2 4.754e-16 8.258e-33
6333.8 4.380e-16 8.919e-33
6359.4 4.171e-16 2.016e-32
6384.9 4.418e-16 5.271e-33
6410.5 4.601e-16 5.378e-33
6436.1 4.590e-16 5.221e-33
6461.6 4.692e-16 3.042e-33
6487.2 4.856e-16 1.839e-32
6512.8 4.714e-16 1.463e-32
6538.4 4.446e-16 1.416e-32
6563.9 4.491e-16 3.343e-39
6589.5 4.369e-16 5.388e-33
6615.1 4.657e-16 1.889e-32
6640.6 4.404e-16 5.247e-33
6666.2 4.295e-16 4.864e-33
6691.8 4.494e-16 5.980e-33
6717.4 4.144e-16 6.438e-33
6742.9 4.627e-16 6.189e-33
6768.5 5.548e-16 2.181e-32
6794.1 5.619e-16 7.606e-33
6819.6 5.382e-16 7.213e-33
6845.2 4.768e-16 6.540e-33
6870.8 4.348e-16 7.244e-33
6896.3 4.495e-16 8.284e-33
6921.9 4.679e-16 4.165e-39
6947.5 4.564e-16 7.007e-33
6973.1 4.493e-16 5.047e-33
6998.6 4.135e-16 4.770e-33
7024.2 3.593e-16 5.010e-33
7049.8 3.657e-16 4.787e-33
7075.3 3.879e-16 3.687e-33
7100.9 3.840e-16 3.664e-33
7126.5 3.823e-16 4.477e-33
7152.1 3.777e-16 4.229e-33
7177.6 3.808e-16 4.096e-33
7203.2 3.833e-16 4.421e-33
7228.8 4.008e-16 3.775e-33
7254.3 4.119e-16 3.119e-33
7279.9 4.039e-16 4.335e-33
7305.5 4.079e-16 4.457e-33
7331.1 3.796e-16 3.737e-33
7356.6 3.762e-16 3.970e-33
7382.2 3.638e-16 3.940e-33
7407.8 3.775e-16 3.897e-33
7433.3 4.539e-16 6.659e-33
7458.9 4.336e-16 5.316e-33
7484.5 3.758e-16 1.038e-32
7510.0 3.584e-16 3.234e-33
7535.6 3.550e-16 4.387e-33
7561.2 3.654e-16 2.595e-39
7586.8 4.030e-16 5.683e-33
7612.3 3.541e-16 4.793e-33
7637.9 3.865e-16 4.944e-33
7663.5 4.350e-16 6.415e-33
7689.0 4.010e-16 5.831e-33
7714.6 3.700e-16 4.204e-33
7740.2 3.885e-16 5.620e-33
7765.8 3.797e-16 5.358e-33
7791.3 3.913e-16 4.492e-33
7816.9 3.923e-16 9.517e-33
7842.5 3.736e-16 2.022e-39
7868.0 3.735e-16 4.935e-33
7893.6 3.662e-16 6.730e-33
7919.2 3.556e-16 3.453e-33
7944.7 3.744e-16 4.131e-33
7970.3 3.464e-16 3.750e-33
7995.9 3.193e-16 3.547e-33
8021.5 3.478e-16 9.699e-33
8047.0 3.638e-16 5.994e-33
8072.6 3.633e-16 3.205e-33
8098.2 3.596e-16 3.647e-33
8123.7 3.327e-16 3.513e-33
8149.3 3.043e-16 3.236e-33
8174.9 3.094e-16 3.147e-33
8200.5 3.346e-16 3.263e-33
8226.0 3.307e-16 3.536e-33
8251.6 3.324e-16 3.900e-33
8277.2 3.455e-16 3.759e-33
8302.7 3.639e-16 4.891e-33
8328.3 3.575e-16 2.908e-39
8353.9 3.544e-16 5.480e-33
8379.5 3.544e-16 5.444e-33
8405.0 3.295e-16 4.487e-33
8430.6 3.355e-16 4.301e-33
8456.2 3.585e-16 3.985e-33
8481.7 3.450e-16 4.287e-33
8507.3 3.361e-16 3.952e-33
8532.9 3.410e-16 1.335e-32
8558.4 3.619e-16 4.162e-33
8584.0 3.790e-16 4.591e-33
8609.6 3.830e-16 4.056e-33
8635.2 3.526e-16 3.190e-33
8660.7 3.420e-16 3.143e-33
8686.3 3.444e-16 4.280e-33
8711.9 3.210e-16 4.070e-33
8737.4 3.153e-16 1.471e-32
8763.0 3.438e-16 8.636e-33
8788.6 3.681e-16 1.304e-32
8814.2 3.351e-16 1.035e-32
8839.7 3.397e-16 1.666e-32
8865.3 3.725e-16 1.537e-32
8890.9 3.556e-16 4.930e-33
8916.4 3.252e-16 3.566e-33
8942.0 3.060e-16 2.517e-33
8967.6 3.487e-16 8.782e-33
8993.2 3.387e-16 8.402e-33
9018.7 3.296e-16 3.185e-33
9044.3 3.228e-16 3.132e-33
9069.9 3.059e-16 3.383e-33
9095.4 2.824e-16 3.379e-33
9121.0 3.299e-16 3.365e-33
9146.6 3.369e-16 8.474e-39
9172.1 3.091e-16 9.001e-39
9197.7 2.964e-16 2.734e-33
9223.3 3.144e-16 3.502e-33
