BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2800  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'ASASSN-17QU       '  /                                              
FILENAME= 'ASASSN-17QU_DUP_WF_20DEC17.FITS'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2017-12-20T04:33:14' / Date FITS file was generated                  
IRAF-TLM= '2017-12-20T04:33:14' / Time of last modification                     
OBJECT  = 'ASASSN-17qu'        / Name of the object observed                    
BUNIT   = 'erg/cm2/s/A'                                                         
OBSERVER= 'N.Morrell'                  / observer name                          
TELESCOP= 'duPont'                     / telescope                              
SITENAME= 'LCO'                                                                 
SITEALT =                 2300         / meters                                 
SITELAT =            -29.00730                                                  
SITELONG=            -70.70384                                                  
TIMEZONE=                    4                                                  
DATE-OBS= '2017-12-20'                 / UT date (start)                        
UT-DATE = '2017-12-20'                 / UT date (start)                        
UT-TIME = '04:47:08'                   / UT time (start) 17228 seconds          
UT-END  = '05:07:08'                   / UT time (end) 18428 seconds            
LC-TIME = '01:47:08'                   / local time (start) 6428 seconds        
NIGHT   = '19Dec2017'                  / local night                            
INSTRUME= 'WFCCD/WF4K-1'               / instrument name                        
SCALE   =                0.484         / arcsec/pixel                           
EGAIN   =                 0.75         / electrons/DU                           
ENOISE  =                  3.6         / electrons/read                         
NOPAMPS =                    1         / # of op-amps                           
OPAMP   =                    1         / this op-amp                            
CHOFFX  =                0.000         / x-offset [arcsec]                      
CHOFFY  =                0.000         / y-offset [arcsec]                      
RA      = ' 02:08:47.5'                / right ascension                        
RA-D    =           32.1979583         / degrees                                
DEC     = '-44:33:54.9'                / declination                            
DEC-D   =          -44.5652500         / degrees                                
EQUINOX =           2000.00000         / of above coordinates                   
EPOCH   =           2017.96767         / epoch (start)                          
AIRMASS =                1.487 / airmass (start)                                
ST      =              21611.1         / sidereal time:  6:00:11 (start)        
TELFOCUS=             319895.7         / telescope focus                        
POSANG  =               93.996         / 180 - 'cassegrain angle'               
M2FOCUS =              16831.3         / M2 focus                               
FFLAMPS = 'off'                        / flat field lamps                       
FILENAME= 'ccd0415'                                                             
EXPTYPE = 'Object'                     / exposure type                          
EXPTIME =             1200.000         / exposure time                          
NLOOPS  =                    1         / # of loops per sequence                
LOOP    =                    1         / # within this sequence                 
BINNING = '1x1'                        / binning                                
SPEED   = 'Fast'                       / readout speed                          
NOVERSCN=                  128         / overscan pixels                        
NBIASLNS=                  128         / bias lines                             
APERTURE= '150u'                       / slit-mask                              
FILTER  = 'grism_blue'                 / filter                                 
COMMENT =                              / comment                                
SUBRASTR= '1:4064,1:4064'              / subraster [x1:x2,y1:y2]                
TEMPCCD =               -115.2         / CCD temperature [C]                    
SOFTWARE= 'Version 2.0.3 (2.0028) (May 19 2017, 11:47:14)'                      
FITSVERS= '2.0'                        / FITS header version                    
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
WCSDIM  =                    3                                                  
LTM1_1  =                   1.                                                  
LTM2_2  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
WAT2_001= 'wtype=linear'                                                        
TRIM    = 'Dec 20  2:24 Trim data section is [701:3600,1450:2600]'              
FIXPIX  = 'Dec 20  2:24 Bad pixel file is badpix_WF4K.dat'                      
OVERSCAN= 'Dec 20  2:24 Overscan section is [4070:4130,1450:2600] with mean=138'
ZEROCOR = 'Dec 20  2:24 Zero level correction image is Zero'                    
FLATCOR = 'Dec 20  2:24 Flat field image is nflat_nar with scale=1.'            
CCDSEC  = '[701:3600,1450:2600]'                                                
CCDMEAN =             158.6948                                                  
CCDMEANT=           1198203883                                                  
CCDPROC = 'Dec 20  2:24 CCD processing done'                                    
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
BANDID2 = 'background: background fit'                                          
APNUM1  = '1 1 594.52 602.84'                                                   
CTYPE1  = 'LINEAR  '                                                            
CTYPE2  = 'LINEAR  '                                                            
CTYPE3  = 'LINEAR  '                                                            
CRVAL1  =      3617.7034165596                                                  
CRPIX1  =                 -99.                                                  
CD1_1   =      1.9189611156285                                                  
CD2_2   =                   1.                                                  
CD3_3   =                   1.                                                  
LTM3_3  =                   1.                                                  
WAT3_001= 'wtype=linear'                                                        
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd0416.0001'                                             
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
LTV1    =                -100.                                                  
WAXMAP01= '1 0 0 0 0 0 '                                                        
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3809.59952812245  2.595711E-17
3811.51848923808  -5.913502E-17
3813.43745035371  -7.872625E-17
3815.35641146934  -1.432334E-16
3817.27537258497  -1.646721E-16
3819.1943337006  -1.378998E-16
3821.11329481623  3.587702E-17
3823.03225593185  1.642592E-16
3824.95121704748  1.160073E-16
3826.87017816311  -5.949241E-18
3828.78913927874  -5.459737E-17
3830.70810039437  -1.805145E-16
3832.62706151  -1.643495E-16
3834.54602262562  1.706426E-18
3836.46498374125  9.753385E-17
3838.38394485688  1.649879E-16
3840.30290597251  3.968863E-17
3842.22186708814  -1.966334E-17
3844.14082820377  3.257116E-17
3846.0597893194  8.246338E-17
3847.97875043502  2.852897E-17
3849.89771155065  -2.209859E-17
3851.81667266628  5.541253E-17
3853.73563378191  -1.581879E-17
3855.65459489754  -5.515100E-17
3857.57355601317  1.035567E-17
3859.4925171288  1.231103E-16
3861.41147824442  -3.512347E-17
3863.33043936005  -3.449002E-17
3865.24940047568  -6.796077E-17
3867.16836159131  3.046101E-17
3869.08732270694  -6.438748E-17
3871.00628382257  -2.948652E-17
3872.92524493819  9.814524E-17
3874.84420605382  1.794481E-16
3876.76316716945  6.836131E-17
3878.68212828508  3.177957E-17
3880.60108940071  1.231551E-16
3882.52005051634  -4.514719E-18
3884.43901163197  -5.012162E-17
3886.35797274759  -1.511692E-17
3888.27693386322  6.704931E-17
3890.19589497885  4.859379E-17
3892.11485609448  8.926950E-17
3894.03381721011  5.658590E-17
3895.95277832574  3.098671E-17
3897.87173944136  8.520521E-17
3899.79070055699  1.251894E-16
3901.70966167262  1.160759E-16
3903.62862278825  1.294580E-17
3905.54758390388  3.600520E-17
3907.46654501951  4.837095E-17
3909.38550613514  4.640350E-18
3911.30446725076  1.041865E-16
3913.22342836639  2.375972E-16
3915.14238948202  1.712249E-16
3917.06135059765  7.744563E-17
3918.98031171328  1.189642E-16
3920.89927282891  3.459338E-17
3922.81823394454  4.837545E-17
3924.73719506017  6.494697E-17
3926.65615617579  3.161470E-17
3928.57511729142  1.523509E-16
3930.49407840705  7.601603E-17
3932.41303952268  5.487254E-17
3934.33200063831  1.131937E-16
3936.25096175394  1.517066E-16
3938.16992286956  5.945210E-17
3940.08888398519  4.545869E-17
3942.00784510082  9.709346E-17
3943.92680621645  1.194990E-16
3945.84576733208  1.675931E-16
3947.76472844771  1.349060E-16
3949.68368956334  5.623873E-17
3951.60265067896  5.773838E-17
3953.52161179459  -1.698727E-17
3955.44057291022  -2.635455E-17
3957.35953402585  4.163891E-17
3959.27849514148  6.979944E-17
3961.19745625711  8.190428E-17
3963.11641737273  2.900665E-17
3965.03537848836  1.444236E-16
3966.95433960399  1.703486E-16
3968.87330071962  8.182632E-17
3970.79226183525  9.754291E-17
3972.71122295088  1.156286E-16
3974.63018406651  1.132858E-16
3976.54914518213  6.814090E-17
3978.46810629776  1.293002E-16
3980.38706741339  1.176797E-16
3982.30602852902  1.169061E-16
3984.22498964465  8.756605E-17
3986.14395076028  9.927076E-17
3988.0629118759  3.796519E-18
3989.98187299153  8.621749E-17
3991.90083410716  1.472846E-16
3993.81979522279  8.665806E-17
3995.73875633842  2.227498E-18
3997.65771745405  7.174924E-17
3999.57667856968  7.177090E-17
4001.4956396853  1.504771E-16
4003.41460080093  4.616886E-17
4005.33356191656  -5.415351E-18
4007.25252303219  1.585051E-17
4009.17148414782  3.586269E-17
4011.09044526345  4.218967E-17
4013.00940637907  9.138120E-17
4014.9283674947  1.103457E-16
4016.84732861033  5.163191E-17
4018.76628972596  2.143645E-18
4020.68525084159  -1.093624E-17
4022.60421195722  1.743924E-17
4024.52317307285  5.481655E-17
4026.44213418848  5.869000E-17
4028.3610953041  2.125627E-17
4030.28005641973  5.864312E-17
4032.19901753536  5.964594E-17
4034.11797865099  3.758181E-17
4036.03693976662  2.688331E-17
4037.95590088225  7.226835E-17
4039.87486199788  2.518992E-17
4041.7938231135  4.925947E-18
4043.71278422913  1.783341E-17
4045.63174534476  1.063985E-16
4047.55070646039  1.519289E-16
4049.46966757602  8.046701E-17
4051.38862869165  8.942499E-17
4053.30758980727  4.728939E-17
4055.2265509229  8.108058E-17
4057.14551203853  1.031068E-16
4059.06447315416  7.150014E-17
4060.98343426979  3.308732E-17
4062.90239538542  2.923595E-17
4064.82135650105  6.710083E-17
4066.74031761667  1.638229E-17
4068.6592787323  4.675773E-17
4070.57823984793  2.267161E-17
4072.49720096356  2.971520E-17
4074.41616207919  8.107647E-17
4076.33512319482  6.525582E-17
4078.25408431044  3.575469E-17
4080.17304542607  1.740815E-17
4082.0920065417  8.182329E-17
4084.01096765733  6.723446E-17
4085.92992877296  6.840666E-17
4087.84888988859  6.108241E-17
4089.76785100422  8.699322E-17
4091.68681211984  3.132922E-17
4093.60577323547  1.161211E-17
4095.5247343511  6.824208E-17
4097.44369546673  4.752263E-17
4099.36265658236  3.036727E-17
4101.28161769799  6.962540E-17
4103.20057881362  2.770223E-17
4105.11953992924  4.757480E-17
4107.03850104487  7.816965E-17
4108.9574621605  9.854395E-17
4110.87642327613  8.089082E-17
4112.79538439176  4.263001E-17
4114.71434550739  3.713773E-17
4116.63330662301  3.206080E-17
4118.55226773864  -2.599065E-17
4120.47122885427  2.426226E-17
4122.3901899699  -1.820227E-18
4124.30915108553  7.304133E-17
4126.22811220116  8.601523E-17
4128.14707331678  1.083578E-16
4130.06603443241  9.170723E-17
4131.98499554804  7.303398E-17
4133.90395666367  9.979216E-17
4135.8229177793  9.213619E-17
4137.74187889493  9.570235E-17
4139.66084001056  1.108546E-16
4141.57980112619  4.413478E-17
4143.49876224181  6.258226E-17
4145.41772335744  1.681374E-16
4147.33668447307  1.036364E-16
4149.2556455887  9.497838E-17
4151.17460670433  1.251913E-16
4153.09356781996  6.200570E-17
4155.01252893558  1.060539E-16
4156.93149005121  7.435548E-17
4158.85045116684  1.786325E-16
4160.76941228247  1.308975E-16
4162.6883733981  1.076969E-16
4164.60733451373  1.449874E-16
4166.52629562935  1.350398E-16
4168.44525674498  1.674577E-16
4170.36421786061  1.393763E-16
4172.28317897624  1.306938E-16
4174.20214009187  1.321837E-16
4176.1211012075  1.321762E-16
4178.04006232313  1.631614E-16
4179.95902343876  1.601457E-16
4181.87798455438  1.283838E-16
4183.79694567001  1.964448E-16
4185.71590678564  1.915051E-16
4187.63486790127  2.085253E-16
4189.5538290169  1.960128E-16
4191.47279013253  1.815441E-16
4193.39175124816  2.073940E-16
4195.31071236378  1.790063E-16
4197.22967347941  1.261967E-16
4199.14863459504  5.175157E-17
4201.06759571067  9.626952E-17
4202.9865568263  1.926176E-16
4204.90551794193  2.663335E-16
4206.82447905755  2.506141E-16
4208.74344017318  2.485672E-16
4210.66240128881  2.242004E-16
4212.58136240444  2.092309E-16
4214.50032352007  2.241386E-16
4216.4192846357  1.792429E-16
4218.33824575133  2.100614E-16
4220.25720686695  2.080124E-16
4222.17616798258  2.173853E-16
4224.09512909821  2.410962E-16
4226.01409021384  2.314272E-16
4227.93305132947  2.692444E-16
4229.8520124451  1.976667E-16
4231.77097356073  3.034534E-16
4233.68993467635  2.510614E-16
4235.60889579198  1.758949E-16
4237.52785690761  2.058578E-16
4239.44681802324  2.183119E-16
4241.36577913887  2.551633E-16
4243.2847402545  2.267822E-16
4245.20370137013  2.482575E-16
4247.12266248575  2.305197E-16
4249.04162360138  2.211356E-16
4250.96058471701  2.716308E-16
4252.87954583264  2.530276E-16
4254.79850694827  2.408928E-16
4256.7174680639  1.822040E-16
4258.63642917952  1.909502E-16
4260.55539029515  1.865531E-16
4262.47435141078  1.714852E-16
4264.39331252641  1.892474E-16
4266.31227364204  2.239451E-16
4268.23123475767  2.302835E-16
4270.15019587329  1.732703E-16
4272.06915698892  1.391975E-16
4273.98811810455  1.691967E-16
4275.90707922018  1.711876E-16
4277.82604033581  2.047900E-16
4279.74500145144  1.813124E-16
4281.66396256707  1.878345E-16
4283.58292368269  1.816099E-16
4285.50188479832  2.418421E-16
4287.42084591395  2.038902E-16
4289.33980702958  1.981024E-16
4291.25876814521  1.368278E-16
4293.17772926084  1.849170E-16
4295.09669037647  1.458450E-16
4297.01565149209  9.259885E-17
4298.93461260772  1.178673E-16
4300.85357372335  1.341146E-16
4302.77253483898  1.542639E-16
4304.69149595461  1.805918E-16
4306.61045707024  1.797560E-16
4308.52941818586  1.601659E-16
4310.44837930149  1.799520E-16
4312.36734041712  1.879608E-16
4314.28630153275  1.453750E-16
4316.20526264838  1.012977E-16
4318.12422376401  1.604608E-16
4320.04318487963  1.913901E-16
4321.96214599526  1.517891E-16
4323.88110711089  9.713387E-17
4325.80006822652  1.207988E-16
4327.71902934215  1.287110E-16
4329.63799045778  1.946379E-16
4331.55695157341  1.718089E-16
4333.47591268903  1.446941E-16
4335.39487380466  1.192884E-16
4337.31383492029  1.106617E-16
4339.23279603592  1.132450E-16
4341.15175715155  1.635163E-16
4343.07071826718  1.719622E-16
4344.98967938281  1.510264E-16
4346.90864049844  1.133274E-16
4348.82760161406  8.539805E-17
4350.74656272969  1.059739E-16
4352.66552384532  1.380178E-16
4354.58448496095  1.447672E-16
4356.50344607658  1.152564E-16
4358.42240719221  1.392273E-16
4360.34136830783  1.837536E-16
4362.26032942346  2.374455E-16
4364.17929053909  1.987997E-16
4366.09825165472  1.709235E-16
4368.01721277035  2.224199E-16
4369.93617388598  2.174487E-16
4371.8551350016  1.952408E-16
4373.77409611723  1.663717E-16
4375.69305723286  1.937176E-16
4377.61201834849  1.969786E-16
4379.53097946412  2.583037E-16
4381.44994057975  2.612434E-16
4383.36890169538  2.058262E-16
4385.28786281101  1.560405E-16
4387.20682392663  2.421599E-16
4389.12578504226  1.734033E-16
4391.04474615789  1.966866E-16
4392.96370727352  2.251459E-16
4394.88266838915  1.959795E-16
4396.80162950478  1.549533E-16
4398.7205906204  1.242121E-16
4400.63955173603  1.340102E-16
4402.55851285166  1.200580E-16
4404.47747396729  1.542119E-16
4406.39643508292  1.959931E-16
4408.31539619855  1.792490E-16
4410.23435731418  1.181748E-16
4412.1533184298  1.349669E-16
4414.07227954543  1.685572E-16
4415.99124066106  2.039830E-16
4417.91020177669  2.121159E-16
4419.82916289232  2.225805E-16
4421.74812400795  1.868518E-16
4423.66708512358  1.747979E-16
4425.5860462392  2.356658E-16
4427.50500735483  2.101575E-16
4429.42396847046  1.774396E-16
4431.34292958609  1.998427E-16
4433.26189070172  2.093313E-16
4435.18085181734  2.509820E-16
4437.09981293298  2.743410E-16
4439.0187740486  2.167016E-16
4440.93773516423  2.164195E-16
4442.85669627986  1.930906E-16
4444.77565739549  1.807208E-16
4446.69461851112  1.826754E-16
4448.61357962675  1.873047E-16
4450.53254074237  1.831579E-16
4452.451501858  2.330985E-16
4454.37046297363  2.587413E-16
4456.28942408926  2.233296E-16
4458.20838520489  2.217870E-16
4460.12734632052  2.114906E-16
4462.04630743615  1.713792E-16
4463.96526855177  1.580675E-16
4465.8842296674  1.621745E-16
4467.80319078303  1.726466E-16
4469.72215189866  2.065920E-16
4471.64111301429  2.249863E-16
4473.56007412991  1.838691E-16
4475.47903524555  1.561817E-16
4477.39799636117  2.024671E-16
4479.3169574768  2.365632E-16
4481.23591859243  2.174133E-16
4483.15487970806  2.005838E-16
4485.07384082369  2.027852E-16
4486.99280193932  3.079414E-16
4488.91176305495  2.345115E-16
4490.83072417057  2.470511E-16
4492.7496852862  2.607543E-16
4494.66864640183  1.891936E-16
4496.58760751746  1.722242E-16
4498.50656863309  1.827417E-16
4500.42552974872  2.024713E-16
4502.34449086434  1.849446E-16
4504.26345197997  2.161755E-16
4506.1824130956  2.102905E-16
4508.10137421123  2.282766E-16
4510.02033532686  2.184911E-16
4511.93929644249  2.219284E-16
4513.85825755811  2.252087E-16
4515.77721867374  1.814925E-16
4517.69617978937  2.631450E-16
4519.615140905  2.304147E-16
4521.53410202063  1.598507E-16
4523.45306313626  2.210838E-16
4525.37202425189  2.135957E-16
4527.29098536751  2.374570E-16
4529.20994648314  2.512248E-16
4531.12890759877  2.184661E-16
4533.0478687144  2.151404E-16
4534.96682983003  2.290690E-16
4536.88579094566  2.244809E-16
4538.80475206129  2.461561E-16
4540.72371317691  2.064689E-16
4542.64267429254  1.675752E-16
4544.56163540817  1.614377E-16
4546.4805965238  2.270730E-16
4548.39955763943  2.298313E-16
4550.31851875506  2.319455E-16
4552.23747987068  2.236927E-16
4554.15644098631  2.395482E-16
4556.07540210194  2.203173E-16
4557.99436321757  2.032838E-16
4559.9133243332  2.164816E-16
4561.83228544883  2.295769E-16
4563.75124656446  1.824149E-16
4565.67020768008  1.985865E-16
4567.58916879571  1.995853E-16
4569.50812991134  1.958134E-16
4571.42709102697  2.413005E-16
4573.3460521426  2.010451E-16
4575.26501325823  2.077368E-16
4577.18397437386  1.999601E-16
4579.10293548948  2.052343E-16
4581.02189660511  2.268840E-16
4582.94085772074  1.830720E-16
4584.85981883637  1.614275E-16
4586.778779952  1.898515E-16
4588.69774106763  1.767945E-16
4590.61670218325  1.706454E-16
4592.53566329888  2.082868E-16
4594.45462441451  1.912566E-16
4596.37358553014  1.787065E-16
4598.29254664577  1.559248E-16
4600.2115077614  1.514478E-16
4602.13046887703  1.751728E-16
4604.04942999265  2.100537E-16
4605.96839110828  2.216979E-16
4607.88735222391  1.877627E-16
4609.80631333954  1.983347E-16
4611.72527445517  1.812065E-16
4613.6442355708  2.029658E-16
4615.56319668643  1.967856E-16
4617.48215780205  2.016771E-16
4619.40111891768  1.702212E-16
4621.32008003331  1.780206E-16
4623.23904114894  1.474547E-16
4625.15800226457  1.361459E-16
4627.0769633802  1.411882E-16
4628.99592449582  1.367201E-16
4630.91488561145  1.428571E-16
4632.83384672708  1.426663E-16
4634.75280784271  1.509887E-16
4636.67176895834  1.494192E-16
4638.59073007397  1.416610E-16
4640.5096911896  1.068798E-16
4642.42865230522  1.265406E-16
4644.34761342085  1.601226E-16
4646.26657453648  1.512338E-16
4648.18553565211  1.530856E-16
4650.10449676774  1.285638E-16
4652.02345788337  1.519660E-16
4653.942418999  1.539573E-16
4655.86138011462  1.776871E-16
4657.78034123025  1.902209E-16
4659.69930234588  1.816937E-16
4661.61826346151  1.542613E-16
4663.53722457714  1.209716E-16
4665.45618569277  1.311999E-16
4667.37514680839  1.307280E-16
4669.29410792402  1.363039E-16
4671.21306903965  1.196597E-16
4673.13203015528  8.908079E-17
4675.05099127091  1.036926E-16
4676.96995238654  1.391834E-16
4678.88891350216  1.716408E-16
4680.80787461779  1.685075E-16
4682.72683573342  1.346801E-16
4684.64579684905  1.105994E-16
4686.56475796468  1.407379E-16
4688.48371908031  1.424933E-16
4690.40268019594  1.432095E-16
4692.32164131157  1.075291E-16
4694.24060242719  1.160044E-16
4696.15956354282  1.331355E-16
4698.07852465845  1.099853E-16
4699.99748577408  1.213597E-16
4701.91644688971  8.116491E-17
4703.83540800534  6.350610E-17
4705.75436912097  4.750103E-17
4707.67333023659  8.936166E-17
4709.59229135222  1.492177E-16
4711.51125246785  1.494857E-16
4713.43021358348  1.345775E-16
4715.34917469911  1.421590E-16
4717.26813581474  1.295245E-16
4719.18709693037  1.358719E-16
4721.10605804599  1.153849E-16
4723.02501916162  1.090664E-16
4724.94398027725  1.002048E-16
4726.86294139288  9.805163E-17
4728.78190250851  1.082767E-16
4730.70086362413  9.398341E-17
4732.61982473976  9.825452E-17
4734.53878585539  9.655582E-17
4736.45774697102  9.957623E-17
4738.37670808665  1.249047E-16
4740.29566920228  1.190872E-16
4742.21463031791  9.597745E-17
4744.13359143354  1.137617E-16
4746.05255254916  1.228972E-16
4747.97151366479  1.214324E-16
4749.89047478042  9.007167E-17
4751.80943589605  9.754997E-17
4753.72839701168  1.000648E-16
4755.64735812731  1.238428E-16
4757.56631924294  1.053637E-16
4759.48528035856  1.440097E-16
4761.40424147419  1.470980E-16
4763.32320258982  1.161987E-16
4765.24216370545  1.174105E-16
4767.16112482108  1.026062E-16
4769.08008593671  1.216083E-16
4770.99904705233  1.230267E-16
4772.91800816796  1.387404E-16
4774.83696928359  1.241021E-16
4776.75593039922  1.624845E-16
4778.67489151485  1.652911E-16
4780.59385263048  1.427687E-16
4782.51281374611  1.263095E-16
4784.43177486173  1.437260E-16
4786.35073597736  1.459602E-16
4788.26969709299  1.662106E-16
4790.18865820862  1.695261E-16
4792.10761932425  1.441576E-16
4794.02658043987  1.491450E-16
4795.94554155551  1.557175E-16
4797.86450267113  1.206630E-16
4799.78346378676  1.488227E-16
4801.70242490239  1.383739E-16
4803.62138601802  1.726847E-16
4805.54034713365  1.560232E-16
4807.45930824928  1.380022E-16
4809.3782693649  1.433677E-16
4811.29723048053  1.415920E-16
4813.21619159616  1.764703E-16
4815.13515271179  1.596583E-16
4817.05411382742  1.661575E-16
4818.97307494305  1.537402E-16
4820.89203605868  1.675709E-16
4822.8109971743  1.741781E-16
4824.72995828993  1.609210E-16
4826.64891940556  1.697681E-16
4828.56788052119  1.538909E-16
4830.48684163682  1.699102E-16
4832.40580275244  1.715314E-16
4834.32476386808  1.543207E-16
4836.2437249837  1.747936E-16
4838.16268609933  1.563012E-16
4840.08164721496  1.698154E-16
4842.00060833059  1.859417E-16
4843.91956944622  1.711600E-16
4845.83853056185  1.444432E-16
4847.75749167747  1.723964E-16
4849.6764527931  1.835227E-16
4851.59541390873  1.902693E-16
4853.51437502436  1.956871E-16
4855.43333613999  2.273134E-16
4857.35229725562  1.975917E-16
4859.27125837125  2.064039E-16
4861.19021948687  2.198783E-16
4863.1091806025  2.198239E-16
4865.02814171813  2.047437E-16
4866.94710283376  1.825507E-16
4868.86606394939  1.955456E-16
4870.78502506502  1.941345E-16
4872.70398618064  1.992904E-16
4874.62294729627  2.462112E-16
4876.5419084119  2.115193E-16
4878.46086952753  2.111882E-16
4880.37983064316  2.081334E-16
4882.29879175879  2.022854E-16
4884.21775287442  2.146742E-16
4886.13671399004  2.285408E-16
4888.05567510567  2.137580E-16
4889.9746362213  2.036079E-16
4891.89359733693  2.110049E-16
4893.81255845256  2.250758E-16
4895.73151956819  2.061760E-16
4897.65048068382  2.009460E-16
4899.56944179944  2.181180E-16
4901.48840291507  2.267653E-16
4903.4073640307  2.308134E-16
4905.32632514633  2.246298E-16
4907.24528626196  2.345308E-16
4909.16424737759  2.188187E-16
4911.08320849321  2.394530E-16
4913.00216960884  2.026735E-16
4914.92113072447  1.980531E-16
4916.8400918401  2.180231E-16
4918.75905295573  2.021139E-16
4920.67801407136  1.933523E-16
4922.59697518699  2.184367E-16
4924.51593630261  2.133827E-16
4926.43489741824  2.427939E-16
4928.35385853387  2.241185E-16
4930.2728196495  2.319954E-16
4932.19178076513  2.347238E-16
4934.11074188076  2.679486E-16
4936.02970299639  2.265907E-16
4937.94866411201  2.374891E-16
4939.86762522764  2.124081E-16
4941.78658634327  2.020371E-16
4943.7055474589  1.919026E-16
4945.62450857453  1.970091E-16
4947.54346969016  2.120157E-16
4949.46243080579  2.359242E-16
4951.38139192141  2.589691E-16
4953.30035303704  2.416892E-16
4955.21931415267  2.283290E-16
4957.1382752683  2.337377E-16
4959.05723638393  2.017536E-16
4960.97619749956  2.074772E-16
4962.89515861518  2.292607E-16
4964.81411973081  2.290527E-16
4966.73308084644  2.234672E-16
4968.65204196207  2.068283E-16
4970.5710030777  2.124567E-16
4972.48996419333  2.095740E-16
4974.40892530896  2.585495E-16
4976.32788642458  2.296957E-16
4978.24684754021  2.208184E-16
4980.16580865584  2.062345E-16
4982.08476977147  2.019186E-16
4984.0037308871  2.236930E-16
4985.92269200273  2.265791E-16
4987.84165311835  2.298950E-16
4989.76061423398  2.137356E-16
4991.67957534961  2.020465E-16
4993.59853646524  2.012692E-16
4995.51749758087  2.067372E-16
4997.4364586965  1.825241E-16
4999.35541981213  2.071479E-16
5001.27438092776  2.166523E-16
5003.19334204338  1.933110E-16
5005.11230315901  1.908504E-16
5007.03126427464  1.930963E-16
5008.95022539027  1.890168E-16
5010.8691865059  2.107731E-16
5012.78814762153  2.028917E-16
5014.70710873715  1.818149E-16
5016.62606985278  1.970392E-16
5018.54503096841  2.044449E-16
5020.46399208404  1.980034E-16
5022.38295319967  1.713097E-16
5024.3019143153  1.695725E-16
5026.22087543092  1.965099E-16
5028.13983654655  1.847310E-16
5030.05879766218  2.013144E-16
5031.97775877781  1.859080E-16
5033.89671989344  1.741033E-16
5035.81568100907  1.631972E-16
5037.7346421247  1.569967E-16
5039.65360324033  1.875687E-16
5041.57256435595  1.845918E-16
5043.49152547158  1.762093E-16
5045.41048658721  1.792587E-16
5047.32944770284  1.602287E-16
5049.24840881847  1.454018E-16
5051.1673699341  1.828951E-16
5053.08633104973  1.728217E-16
5055.00529216535  1.767183E-16
5056.92425328098  1.672659E-16
5058.84321439661  1.457136E-16
5060.76217551224  1.240033E-16
5062.68113662787  1.450959E-16
5064.6000977435  1.187196E-16
5066.51905885912  1.304466E-16
5068.43801997475  1.536480E-16
5070.35698109038  1.481497E-16
5072.27594220601  1.380660E-16
5074.19490332164  1.671025E-16
5076.11386443727  1.443807E-16
5078.03282555289  1.409917E-16
5079.95178666852  1.684508E-16
5081.87074778415  1.700316E-16
5083.78970889978  1.350202E-16
5085.70867001541  1.296637E-16
5087.62763113104  1.353284E-16
5089.54659224667  1.301052E-16
5091.46555336229  1.452914E-16
5093.38451447792  1.366072E-16
5095.30347559355  1.305126E-16
5097.22243670918  1.559097E-16
5099.14139782481  1.552550E-16
5101.06035894044  1.500917E-16
5102.97932005607  1.399752E-16
5104.89828117169  1.158175E-16
5106.81724228732  1.290126E-16
5108.73620340295  1.301494E-16
5110.65516451858  1.125473E-16
5112.57412563421  1.146376E-16
5114.49308674984  1.667436E-16
5116.41204786546  1.275178E-16
5118.33100898109  1.126837E-16
5120.24997009672  1.165719E-16
5122.16893121235  1.264692E-16
5124.08789232798  1.096815E-16
5126.00685344361  1.117567E-16
5127.92581455924  1.299515E-16
5129.84477567486  1.360990E-16
5131.76373679049  1.417995E-16
5133.68269790612  1.361117E-16
5135.60165902175  1.252812E-16
5137.52062013738  1.271529E-16
5139.43958125301  1.227267E-16
5141.35854236863  1.423680E-16
5143.27750348426  1.121326E-16
5145.19646459989  1.259039E-16
5147.11542571552  1.315448E-16
5149.03438683115  1.148144E-16
5150.95334794678  1.056523E-16
5152.87230906241  1.160185E-16
5154.79127017803  1.096252E-16
5156.71023129366  1.364262E-16
5158.62919240929  1.207185E-16
5160.54815352492  1.035989E-16
5162.46711464055  1.207054E-16
5164.38607575618  1.092116E-16
5166.30503687181  1.276514E-16
5168.22399798743  1.500767E-16
5170.14295910306  1.298951E-16
5172.06192021869  1.201894E-16
5173.98088133432  1.259674E-16
5175.89984244995  1.371781E-16
5177.81880356558  1.194573E-16
5179.73776468121  1.107971E-16
5181.65672579683  1.237036E-16
5183.57568691246  1.340688E-16
5185.49464802809  1.208529E-16
5187.41360914372  1.189937E-16
5189.33257025935  1.457844E-16
5191.25153137498  1.446540E-16
5193.1704924906  1.005491E-16
5195.08945360623  1.474954E-16
5197.00841472186  1.553303E-16
5198.92737583749  1.181713E-16
5200.84633695312  1.261495E-16
5202.76529806875  1.202701E-16
5204.68425918438  1.109254E-16
5206.60322030001  1.137769E-16
5208.52218141563  1.103960E-16
5210.44114253126  8.346117E-17
5212.36010364689  9.235754E-17
5214.27906476252  1.102465E-16
5216.19802587815  1.125041E-16
5218.11698699378  1.017631E-16
5220.0359481094  1.110252E-16
5221.95490922503  1.123286E-16
5223.87387034066  1.173215E-16
5225.79283145629  9.641778E-17
5227.71179257192  1.186816E-16
5229.63075368755  1.156440E-16
5231.54971480318  1.011047E-16
5233.46867591881  9.910951E-17
5235.38763703443  8.995566E-17
5237.30659815006  9.621997E-17
5239.22555926569  9.106594E-17
5241.14452038132  1.049295E-16
5243.06348149695  1.088360E-16
5244.98244261257  1.142098E-16
5246.9014037282  1.515351E-16
5248.82036484383  1.093093E-16
5250.73932595946  1.139277E-16
5252.65828707509  1.286457E-16
5254.57724819072  1.275778E-16
5256.49620930634  1.224726E-16
5258.41517042198  1.259081E-16
5260.3341315376  1.368505E-16
5262.25309265323  1.221152E-16
5264.17205376886  1.086241E-16
5266.09101488449  1.067292E-16
5268.00997600012  1.340668E-16
5269.92893711574  1.239866E-16
5271.84789823138  8.381410E-17
5273.766859347  6.477536E-17
5275.68582046263  9.784412E-17
5277.60478157826  1.126048E-16
5279.52374269389  1.135554E-16
5281.44270380952  1.216100E-16
5283.36166492514  1.197152E-16
5285.28062604077  1.132040E-16
5287.1995871564  1.063158E-16
5289.11854827203  1.177560E-16
5291.03750938766  1.312521E-16
5292.95647050329  1.165152E-16
5294.87543161892  1.125107E-16
5296.79439273454  1.180244E-16
5298.71335385017  1.373436E-16
5300.6323149658  1.361543E-16
5302.55127608143  1.043313E-16
5304.47023719706  1.058637E-16
5306.38919831269  1.177583E-16
5308.30815942831  1.166521E-16
5310.22712054395  1.152888E-16
5312.14608165957  1.015124E-16
5314.0650427752  1.305667E-16
5315.98400389083  1.349351E-16
5317.90296500646  1.313815E-16
5319.82192612209  1.248558E-16
5321.74088723771  1.259893E-16
5323.65984835334  1.207857E-16
5325.57880946897  1.097175E-16
5327.4977705846  1.159976E-16
5329.41673170023  1.141620E-16
5331.33569281586  1.202480E-16
5333.25465393149  1.251921E-16
5335.17361504711  1.532418E-16
5337.09257616274  1.254302E-16
5339.01153727837  1.152691E-16
5340.930498394  1.238813E-16
5342.84945950963  1.190610E-16
5344.76842062526  1.241368E-16
5346.68738174089  1.116135E-16
5348.60634285651  1.113533E-16
5350.52530397214  1.533306E-16
5352.44426508777  1.214892E-16
5354.3632262034  1.224957E-16
5356.28218731903  1.951283E-16
5358.20114843466  1.689340E-16
5360.12010955028  1.163713E-16
5362.03907066591  1.250573E-16
5363.95803178154  1.336906E-16
5365.87699289717  1.338002E-16
5367.7959540128  1.404338E-16
5369.71491512843  1.123884E-16
5371.63387624406  1.159839E-16
5373.55283735968  1.096421E-16
5375.47179847531  1.229855E-16
5377.39075959094  1.214869E-16
5379.30972070657  9.791996E-17
5381.2286818222  1.233323E-16
5383.14764293783  1.273761E-16
5385.06660405345  1.357248E-16
5386.98556516908  1.106734E-16
5388.90452628471  7.907377E-17
5390.82348740034  1.046973E-16
5392.74244851597  1.200049E-16
5394.6614096316  1.170443E-16
5396.58037074723  1.030086E-16
5398.49933186286  1.252078E-16
5400.41829297848  1.170335E-16
5402.33725409411  1.191100E-16
5404.25621520974  1.068415E-16
5406.17517632537  1.004982E-16
5408.094137441  1.028399E-16
5410.01309855663  1.213872E-16
5411.93205967226  1.250414E-16
5413.85102078788  1.044594E-16
5415.76998190351  1.099655E-16
5417.68894301914  1.055566E-16
5419.60790413477  1.098455E-16
5421.5268652504  1.260910E-16
5423.44582636603  9.353449E-17
5425.36478748165  1.289624E-16
5427.28374859728  1.333001E-16
5429.20270971291  1.172015E-16
5431.12167082854  1.254395E-16
5433.04063194417  1.240798E-16
5434.9595930598  1.316093E-16
5436.87855417542  1.056036E-16
5438.79751529105  1.072246E-16
5440.71647640668  1.311654E-16
5442.63543752231  9.473851E-17
5444.55439863794  7.523800E-17
5446.47335975357  8.940222E-17
5448.3923208692  8.620240E-17
5450.31128198482  9.731605E-17
5452.23024310045  1.103254E-16
5454.14920421608  1.163140E-16
5456.06816533171  1.074644E-16
5457.98712644734  1.099839E-16
5459.90608756297  1.095363E-16
5461.8250486786  1.104902E-16
5463.74400979423  1.159830E-16
5465.66297090985  1.120063E-16
5467.58193202548  1.122799E-16
5469.50089314111  1.466086E-16
5471.41985425674  1.052242E-16
5473.33881537237  1.056468E-16
5475.257776488  1.232952E-16
5477.17673760362  1.138980E-16
5479.09569871925  1.220400E-16
5481.01465983488  1.137528E-16
5482.93362095051  1.190030E-16
5484.85258206614  1.044870E-16
5486.77154318176  1.067581E-16
5488.6905042974  1.371969E-16
5490.60946541302  1.391128E-16
5492.52842652865  1.274122E-16
5494.44738764428  1.299484E-16
5496.36634875991  1.043401E-16
5498.28530987554  9.343988E-17
5500.20427099116  9.981212E-17
5502.1232321068  1.350571E-16
5504.04219322242  1.171699E-16
5505.96115433805  1.246000E-16
5507.88011545368  1.448445E-16
5509.79907656931  1.352019E-16
5511.71803768494  1.218538E-16
5513.63699880056  1.236971E-16
5515.55595991619  1.436861E-16
5517.47492103182  1.215972E-16
5519.39388214745  1.104526E-16
5521.31284326308  1.183833E-16
5523.23180437871  1.227000E-16
5525.15076549434  1.592796E-16
5527.06972660996  1.368797E-16
5528.98868772559  1.456840E-16
5530.90764884122  1.273398E-16
5532.82660995685  1.343848E-16
5534.74557107248  1.313572E-16
5536.66453218811  1.355615E-16
5538.58349330374  1.354577E-16
5540.50245441936  1.289121E-16
5542.42141553499  1.448603E-16
5544.34037665062  1.523536E-16
5546.25933776625  1.326793E-16
5548.17829888188  1.388296E-16
5550.09725999751  1.644603E-16
5552.01622111313  1.602083E-16
5553.93518222876  1.311842E-16
5555.85414334439  1.470001E-16
5557.77310446002  1.363621E-16
5559.69206557565  1.458833E-16
5561.61102669128  1.331249E-16
5563.52998780691  1.047298E-16
5565.44894892254  1.133042E-16
5567.36791003816  1.363605E-16
5569.28687115379  1.577698E-16
5571.20583226942  1.961642E-16
5573.12479338505  1.478326E-16
5575.04375450068  8.837864E-17
5576.96271561631  1.256544E-16
5578.88167673193  9.134001E-17
5580.80063784756  1.485239E-16
5582.71959896319  1.496835E-16
5584.63856007882  1.521155E-16
5586.55752119445  1.538271E-16
5588.47648231008  1.519136E-16
5590.3954434257  1.560377E-16
5592.31440454133  1.646139E-16
5594.23336565696  1.542192E-16
5596.15232677259  1.525762E-16
5598.07128788822  1.501412E-16
5599.99024900385  1.342616E-16
5601.90921011948  1.505555E-16
5603.8281712351  1.565617E-16
5605.74713235073  1.367952E-16
5607.66609346636  1.218688E-16
5609.58505458199  1.278759E-16
5611.50401569762  1.479713E-16
5613.42297681325  1.375391E-16
5615.34193792888  1.509034E-16
5617.26089904451  1.555345E-16
5619.17986016013  1.617381E-16
5621.09882127576  1.668686E-16
5623.01778239139  1.240382E-16
5624.93674350702  1.451570E-16
5626.85570462265  1.590516E-16
5628.77466573828  1.541923E-16
5630.6936268539  1.523900E-16
5632.61258796953  1.446041E-16
5634.53154908516  1.434163E-16
5636.45051020079  1.499770E-16
5638.36947131642  1.455852E-16
5640.28843243205  1.478391E-16
5642.20739354768  1.429389E-16
5644.1263546633  1.417065E-16
5646.04531577893  1.554513E-16
5647.96427689456  1.690539E-16
5649.88323801019  1.659511E-16
5651.80219912582  1.564483E-16
5653.72116024145  1.546202E-16
5655.64012135707  1.453011E-16
5657.5590824727  1.506328E-16
5659.47804358833  1.707480E-16
5661.39700470396  1.723019E-16
5663.31596581959  1.643350E-16
5665.23492693522  1.485105E-16
5667.15388805085  1.498925E-16
5669.07284916647  1.783266E-16
5670.9918102821  1.700791E-16
5672.91077139773  1.593101E-16
5674.82973251336  1.356893E-16
5676.74869362899  1.356438E-16
5678.66765474462  1.374114E-16
5680.58661586024  1.355687E-16
5682.50557697587  1.278530E-16
5684.4245380915  1.367928E-16
5686.34349920713  1.515603E-16
5688.26246032276  1.204034E-16
5690.18142143839  1.384322E-16
5692.10038255402  1.314613E-16
5694.01934366965  1.443814E-16
5695.93830478527  1.367130E-16
5697.8572659009  1.418468E-16
5699.77622701653  1.361038E-16
5701.69518813216  1.229734E-16
5703.61414924779  1.321624E-16
5705.53311036341  1.250337E-16
5707.45207147905  1.107970E-16
5709.37103259467  1.039042E-16
5711.2899937103  1.122338E-16
5713.20895482593  1.220529E-16
5715.12791594156  1.059896E-16
5717.04687705719  1.100464E-16
5718.96583817282  1.178586E-16
5720.88479928844  1.383625E-16
5722.80376040407  1.359860E-16
5724.7227215197  1.209498E-16
5726.64168263533  1.473121E-16
5728.56064375096  1.448755E-16
5730.47960486658  1.266221E-16
5732.39856598221  1.152534E-16
5734.31752709784  1.395749E-16
5736.23648821347  1.222275E-16
5738.1554493291  1.096076E-16
5740.07441044473  1.006201E-16
5741.99337156036  9.943721E-17
5743.91233267598  1.431474E-16
5745.83129379162  1.498184E-16
5747.75025490724  1.201254E-16
5749.66921602287  1.273832E-16
5751.5881771385  1.385492E-16
5753.50713825413  1.380036E-16
5755.42609936976  1.180709E-16
5757.34506048538  1.138002E-16
5759.26402160101  1.243446E-16
5761.18298271664  1.179167E-16
5763.10194383227  1.336569E-16
5765.0209049479  1.425737E-16
5766.93986606353  1.224430E-16
5768.85882717916  1.272245E-16
5770.77778829479  1.308396E-16
5772.69674941041  1.101429E-16
5774.61571052604  1.306692E-16
5776.53467164167  1.254455E-16
5778.4536327573  1.280579E-16
5780.37259387293  1.320434E-16
5782.29155498855  1.165803E-16
5784.21051610418  1.177104E-16
5786.12947721981  1.238598E-16
5788.04843833544  1.240107E-16
5789.96739945107  1.374067E-16
5791.8863605667  1.336876E-16
5793.80532168233  1.295020E-16
5795.72428279795  1.181789E-16
5797.64324391358  1.136053E-16
5799.56220502921  1.173606E-16
5801.48116614484  1.255046E-16
5803.40012726047  1.243247E-16
5805.3190883761  1.106711E-16
5807.23804949173  1.327641E-16
5809.15701060735  1.457786E-16
5811.07597172298  1.406399E-16
5812.99493283861  1.232628E-16
5814.91389395424  1.331574E-16
5816.83285506987  1.408408E-16
5818.7518161855  1.231116E-16
5820.67077730112  1.410340E-16
5822.58973841676  1.396003E-16
5824.50869953238  1.479369E-16
5826.42766064801  1.420766E-16
5828.34662176364  1.081916E-16
5830.26558287927  1.373291E-16
5832.1845439949  1.545575E-16
5834.10350511053  1.318128E-16
5836.02246622615  1.367095E-16
5837.94142734178  1.392940E-16
5839.86038845741  1.313883E-16
5841.77934957304  1.371177E-16
5843.69831068867  1.187817E-16
5845.6172718043  1.324738E-16
5847.53623291993  1.285383E-16
5849.45519403555  1.162051E-16
5851.37415515118  1.213168E-16
5853.29311626681  1.254056E-16
5855.21207738244  1.237165E-16
5857.13103849807  1.039184E-16
5859.0499996137  1.109161E-16
5860.96896072933  1.097744E-16
5862.88792184495  1.165126E-16
5864.80688296058  1.456689E-16
5866.72584407621  1.522423E-16
5868.64480519184  1.237570E-16
5870.56376630747  1.351824E-16
5872.4827274231  1.116621E-16
5874.40168853872  9.819220E-17
5876.32064965435  7.142001E-17
5878.23961076998  6.473408E-17
5880.15857188561  7.065162E-17
5882.07753300124  9.225676E-17
5883.99649411687  9.132837E-17
5885.91545523249  9.562776E-17
5887.83441634812  9.498391E-17
5889.75337746375  7.477777E-17
5891.67233857938  1.078570E-16
5893.59129969501  1.159754E-16
5895.51026081064  1.157919E-16
5897.42922192627  9.754909E-17
5899.34818304189  9.176858E-17
5901.26714415752  1.277342E-16
5903.18610527315  9.656189E-17
5905.10506638878  8.263784E-17
5907.02402750441  9.542215E-17
5908.94298862004  8.541055E-17
5910.86194973567  1.013104E-16
5912.78091085129  9.630915E-17
5914.69987196692  9.544692E-17
5916.61883308255  1.058081E-16
5918.53779419818  1.193792E-16
5920.45675531381  1.164520E-16
5922.37571642944  1.011583E-16
5924.29467754507  8.944446E-17
5926.21363866069  9.733455E-17
5928.13259977632  1.095515E-16
5930.05156089195  8.964596E-17
5931.97052200758  8.172938E-17
5933.88948312321  1.122226E-16
5935.80844423884  1.036404E-16
5937.72740535447  9.071525E-17
5939.64636647009  1.131343E-16
5941.56532758572  1.148859E-16
5943.48428870135  1.034407E-16
5945.40324981698  9.246224E-17
5947.32221093261  8.784364E-17
5949.24117204823  1.075321E-16
5951.16013316386  1.077498E-16
5953.07909427949  9.009363E-17
5954.99805539512  1.018119E-16
5956.91701651075  1.097882E-16
5958.83597762638  1.074041E-16
5960.75493874201  1.103288E-16
5962.67389985763  1.124636E-16
5964.59286097326  1.135878E-16
5966.51182208889  1.174458E-16
5968.43078320452  1.161447E-16
5970.34974432015  1.182165E-16
5972.26870543578  1.206186E-16
5974.1876665514  1.118158E-16
5976.10662766704  1.237595E-16
5978.02558878266  1.260865E-16
5979.94454989829  1.106591E-16
5981.86351101392  1.106066E-16
5983.78247212955  1.071396E-16
5985.70143324518  1.105786E-16
5987.62039436081  1.217295E-16
5989.53935547644  1.302909E-16
5991.45831659206  1.255920E-16
5993.37727770769  1.318707E-16
5995.29623882332  1.306606E-16
5997.21519993895  1.408304E-16
5999.13416105458  1.225674E-16
6001.0531221702  1.107604E-16
6002.97208328583  1.384183E-16
6004.89104440146  1.407944E-16
6006.81000551709  1.323669E-16
6008.72896663272  1.436866E-16
6010.64792774835  1.257320E-16
6012.56688886398  1.371680E-16
6014.4858499796  1.338148E-16
6016.40481109523  1.407557E-16
6018.32377221086  1.179209E-16
6020.24273332649  1.382079E-16
6022.16169444212  1.553128E-16
6024.08065555775  1.395845E-16
6025.99961667337  1.194669E-16
6027.918577789  1.204373E-16
6029.83753890463  1.134986E-16
6031.75650002026  1.215161E-16
6033.67546113589  1.416602E-16
6035.59442225152  1.353132E-16
6037.51338336715  1.419162E-16
6039.43234448277  1.369225E-16
6041.3513055984  1.390016E-16
6043.27026671403  1.405641E-16
6045.18922782966  1.446720E-16
6047.10818894529  1.106427E-16
6049.02715006092  1.263173E-16
6050.94611117655  1.287312E-16
6052.86507229217  1.468038E-16
6054.7840334078  1.207018E-16
6056.70299452343  1.297890E-16
6058.62195563906  1.290543E-16
6060.54091675469  1.119050E-16
6062.45987787032  1.250048E-16
6064.37883898594  1.282936E-16
6066.29780010157  1.330882E-16
6068.2167612172  1.249433E-16
6070.13572233283  1.227838E-16
6072.05468344846  1.042379E-16
6073.97364456409  1.024133E-16
6075.89260567972  1.164543E-16
6077.81156679535  1.252761E-16
6079.73052791097  1.293992E-16
6081.6494890266  1.233145E-16
6083.56845014223  1.321182E-16
6085.48741125786  1.300841E-16
6087.40637237349  1.357892E-16
6089.32533348912  1.427313E-16
6091.24429460474  1.330348E-16
6093.16325572037  1.182495E-16
6095.082216836  1.120972E-16
6097.00117795163  1.279761E-16
6098.92013906726  1.340127E-16
6100.83910018289  1.228509E-16
6102.75806129851  9.974526E-17
6104.67702241415  1.179569E-16
6106.59598352977  1.236616E-16
6108.5149446454  1.311466E-16
6110.43390576103  1.329969E-16
6112.35286687666  1.231959E-16
6114.27182799229  1.325911E-16
6116.19078910791  1.298149E-16
6118.10975022354  1.292206E-16
6120.02871133917  1.118428E-16
6121.9476724548  1.156358E-16
6123.86663357043  1.448217E-16
6125.78559468606  1.558623E-16
6127.70455580169  1.340119E-16
6129.62351691732  1.346478E-16
6131.54247803294  1.074736E-16
6133.46143914857  1.148627E-16
6135.3804002642  1.302506E-16
6137.29936137983  1.242578E-16
6139.21832249546  1.235547E-16
6141.13728361109  1.279190E-16
6143.05624472671  1.355933E-16
6144.97520584234  1.244922E-16
6146.89416695797  1.134432E-16
6148.8131280736  1.094007E-16
6150.73208918923  1.071665E-16
6152.65105030486  1.143521E-16
6154.57001142049  1.258552E-16
6156.48897253611  1.146830E-16
6158.40793365174  9.931302E-17
6160.32689476737  9.933863E-17
6162.245855883  1.062711E-16
6164.16481699863  1.186482E-16
6166.08377811425  1.301523E-16
6168.00273922988  1.372310E-16
6169.92170034551  1.419542E-16
6171.84066146114  1.373400E-16
6173.75962257677  1.187000E-16
6175.6785836924  1.214325E-16
6177.59754480803  1.168662E-16
6179.51650592365  1.142587E-16
6181.43546703929  1.323226E-16
6183.35442815491  1.181522E-16
6185.27338927054  1.254923E-16
6187.19235038617  1.285812E-16
6189.1113115018  1.120518E-16
6191.03027261743  1.026903E-16
6192.94923373306  1.094577E-16
6194.86819484868  9.824828E-17
6196.78715596431  1.008021E-16
6198.70611707994  1.066573E-16
6200.62507819557  1.022947E-16
6202.5440393112  9.749096E-17
6204.46300042683  9.007882E-17
6206.38196154246  1.145247E-16
6208.30092265808  1.128002E-16
6210.21988377371  1.242925E-16
6212.13884488934  1.218527E-16
6214.05780600497  1.002888E-16
6215.9767671206  1.023244E-16
6217.89572823622  1.044416E-16
6219.81468935186  1.062999E-16
6221.73365046748  1.231278E-16
6223.65261158311  1.282116E-16
6225.57157269874  1.294877E-16
6227.49053381437  1.170427E-16
6229.40949493  1.053848E-16
6231.32845604563  9.253948E-17
6233.24741716125  9.146869E-17
6235.16637827688  1.032419E-16
6237.08533939251  1.238635E-16
6239.00430050814  1.088740E-16
6240.92326162377  1.072764E-16
6242.8422227394  9.205794E-17
6244.76118385502  9.602722E-17
6246.68014497065  1.232732E-16
6248.59910608628  1.175177E-16
6250.51806720191  1.034519E-16
6252.43702831754  1.091016E-16
6254.35598943317  1.136427E-16
6256.2749505488  1.087356E-16
6258.19391166442  1.081776E-16
6260.11287278005  1.208200E-16
6262.03183389568  1.333707E-16
6263.95079501131  1.139861E-16
6265.86975612694  8.895106E-17
6267.78871724257  8.569740E-17
6269.70767835819  8.368717E-17
6271.62663947382  1.005398E-16
6273.54560058945  1.092400E-16
6275.46456170508  1.089536E-16
6277.38352282071  1.126184E-16
6279.30248393634  1.130737E-16
6281.22144505197  1.274895E-16
6283.1404061676  1.189341E-16
6285.05936728322  1.084940E-16
6286.97832839885  1.223202E-16
6288.89728951448  1.205818E-16
6290.81625063011  1.108095E-16
6292.73521174574  1.023739E-16
6294.65417286137  1.151851E-16
6296.57313397699  9.814278E-17
6298.49209509262  1.127258E-16
6300.41105620825  1.212705E-16
6302.33001732388  1.191309E-16
6304.24897843951  1.535456E-16
6306.16793955514  1.280152E-16
6308.08690067077  1.212571E-16
6310.00586178639  1.294470E-16
6311.92482290202  1.112653E-16
6313.84378401765  1.148565E-16
6315.76274513328  1.298836E-16
6317.68170624891  1.241156E-16
6319.60066736454  1.417542E-16
6321.51962848016  1.290352E-16
6323.43858959579  1.280135E-16
6325.35755071142  1.063258E-16
6327.27651182705  1.068740E-16
6329.19547294268  1.191482E-16
6331.11443405831  1.278864E-16
6333.03339517394  1.260739E-16
6334.95235628957  1.210398E-16
6336.87131740519  1.369255E-16
6338.79027852082  1.326719E-16
6340.70923963645  1.231816E-16
6342.62820075208  1.246310E-16
6344.54716186771  1.134804E-16
6346.46612298334  9.449903E-17
6348.38508409896  1.100035E-16
6350.30404521459  1.264026E-16
6352.22300633022  1.307826E-16
6354.14196744585  1.116118E-16
6356.06092856148  1.210849E-16
6357.97988967711  1.473432E-16
6359.89885079274  1.262849E-16
6361.81781190836  1.282997E-16
6363.73677302399  1.297276E-16
6365.65573413962  1.362688E-16
6367.57469525525  1.026687E-16
6369.49365637088  1.306398E-16
6371.41261748651  1.289694E-16
6373.33157860214  1.138947E-16
6375.25053971776  1.248770E-16
6377.16950083339  1.157054E-16
6379.08846194902  1.263071E-16
6381.00742306465  1.447170E-16
6382.92638418028  1.395150E-16
6384.84534529591  1.345799E-16
6386.76430641153  1.135464E-16
6388.68326752716  1.142523E-16
6390.60222864279  1.219223E-16
6392.52118975842  1.227125E-16
6394.44015087405  1.162066E-16
6396.35911198968  1.189871E-16
6398.2780731053  1.213728E-16
6400.19703422093  1.219624E-16
6402.11599533656  1.214553E-16
6404.03495645219  1.206803E-16
6405.95391756782  1.192875E-16
6407.87287868345  1.176813E-16
6409.79183979908  1.265429E-16
6411.7108009147  1.225439E-16
6413.62976203033  1.261223E-16
6415.54872314596  1.458329E-16
6417.46768426159  1.322753E-16
6419.38664537722  1.333897E-16
6421.30560649285  1.387158E-16
6423.22456760847  1.194931E-16
6425.14352872411  1.221773E-16
6427.06248983973  1.278432E-16
6428.98145095536  1.282880E-16
6430.90041207099  1.378676E-16
6432.81937318662  1.590877E-16
6434.73833430225  1.459466E-16
6436.65729541787  1.216236E-16
6438.5762565335  1.069245E-16
6440.49521764913  1.036828E-16
6442.41417876476  1.245790E-16
6444.33313988039  1.083646E-16
6446.25210099602  1.183033E-16
6448.17106211165  1.019152E-16
6450.09002322727  9.695939E-17
6452.0089843429  1.128876E-16
6453.92794545853  1.189274E-16
6455.84690657416  1.250037E-16
6457.76586768979  1.438063E-16
6459.68482880542  1.194572E-16
6461.60378992105  9.467465E-17
6463.52275103667  9.366085E-17
6465.4417121523  9.862363E-17
6467.36067326793  1.065565E-16
6469.27963438356  1.118780E-16
6471.19859549919  1.181054E-16
6473.11755661482  1.387129E-16
6475.03651773044  1.404567E-16
6476.95547884607  1.217198E-16
6478.8744399617  1.301749E-16
6480.79340107733  1.234579E-16
6482.71236219296  1.073312E-16
6484.63132330859  1.194314E-16
6486.55028442422  1.048394E-16
6488.46924553985  1.129742E-16
6490.38820665547  1.186567E-16
6492.3071677711  8.699409E-17
6494.22612888673  9.978527E-17
6496.14509000236  9.613917E-17
6498.06405111799  9.812660E-17
6499.98301223362  1.073561E-16
6501.90197334924  1.250001E-16
6503.82093446487  1.141225E-16
6505.7398955805  8.388033E-17
6507.65885669613  1.013136E-16
6509.57781781176  1.221162E-16
6511.49677892739  1.218270E-16
6513.41574004301  1.018553E-16
6515.33470115864  9.056724E-17
6517.25366227427  1.068533E-16
6519.1726233899  1.138561E-16
6521.09158450553  1.073215E-16
6523.01054562116  9.901106E-17
6524.92950673679  9.656303E-17
6526.84846785242  8.373951E-17
6528.76742896804  8.668368E-17
6530.68639008367  9.541718E-17
6532.6053511993  9.090142E-17
6534.52431231493  7.425490E-17
6536.44327343056  6.210103E-17
6538.36223454618  7.365523E-17
6540.28119566182  7.017652E-17
6542.20015677744  6.082859E-17
6544.11911789307  7.642622E-17
6546.0380790087  7.678284E-17
6547.95704012433  7.300932E-17
6549.87600123996  6.144894E-17
6551.79496235559  4.569159E-17
6553.71392347121  6.166824E-17
6555.63288458684  5.232724E-17
6557.55184570247  6.069405E-17
6559.4708068181  5.740935E-17
6561.38976793373  7.184821E-17
6563.30872904936  6.550702E-17
6565.22769016499  9.084389E-17
6567.14665128061  7.102489E-17
6569.06561239624  7.389396E-17
6570.98457351187  7.167785E-17
6572.9035346275  5.709834E-17
6574.82249574313  3.999376E-17
6576.74145685876  3.559879E-17
6578.66041797438  4.901358E-17
6580.57937909001  4.501003E-17
6582.49834020564  5.601926E-17
6584.41730132127  6.350060E-17
6586.3362624369  5.865528E-17
6588.25522355253  5.796760E-17
6590.17418466816  5.954280E-17
6592.09314578378  7.080428E-17
6594.01210689941  6.991023E-17
6595.93106801504  5.314621E-17
6597.85002913067  4.599515E-17
6599.7689902463  5.404852E-17
6601.68795136193  5.193800E-17
6603.60691247755  5.017796E-17
6605.52587359318  5.400707E-17
6607.44483470881  4.710873E-17
6609.36379582444  5.300878E-17
6611.28275694007  5.455300E-17
6613.2017180557  4.289697E-17
6615.12067917132  4.255780E-17
6617.03964028696  4.501962E-17
6618.95860140258  4.580598E-17
6620.87756251821  5.589163E-17
6622.79652363384  4.322287E-17
6624.71548474947  3.372789E-17
6626.6344458651  3.039849E-17
6628.55340698073  3.245377E-17
6630.47236809635  4.667275E-17
6632.39132921198  5.410705E-17
6634.31029032761  5.302707E-17
6636.22925144324  6.146622E-17
6638.14821255887  7.510009E-17
6640.0671736745  5.249862E-17
6641.98613479013  4.409365E-17
6643.90509590575  4.879863E-17
6645.82405702138  4.425661E-17
6647.74301813701  6.044624E-17
6649.66197925264  5.777870E-17
6651.58094036827  4.683468E-17
6653.4999014839  5.286053E-17
6655.41886259952  4.970696E-17
6657.33782371515  4.751983E-17
6659.25678483078  6.124725E-17
6661.17574594641  5.891697E-17
6663.09470706204  4.897600E-17
6665.01366817767  4.607666E-17
6666.93262929329  4.459631E-17
6668.85159040892  5.661338E-17
6670.77055152455  5.394619E-17
6672.68951264018  4.211609E-17
6674.60847375581  4.105729E-17
6676.52743487144  4.703412E-17
6678.44639598706  6.298390E-17
6680.36535710269  6.544083E-17
6682.28431821832  7.531587E-17
6684.20327933395  7.221421E-17
6686.12224044958  5.398818E-17
6688.04120156521  5.336680E-17
6689.96016268084  5.325220E-17
6691.87912379647  3.727419E-17
6693.79808491209  4.572708E-17
6695.71704602772  3.649941E-17
6697.63600714335  3.689664E-17
6699.55496825898  4.708309E-17
6701.47392937461  5.521312E-17
6703.39289049024  6.234078E-17
6705.31185160587  7.451348E-17
6707.23081272149  6.553595E-17
6709.14977383712  4.996723E-17
6711.06873495275  4.055476E-17
6712.98769606838  3.628319E-17
6714.90665718401  3.744600E-17
6716.82561829964  5.016931E-17
6718.74457941526  7.472822E-17
6720.66354053089  8.159548E-17
6722.58250164652  6.500631E-17
6724.50146276215  5.233728E-17
6726.42042387778  4.901627E-17
6728.33938499341  5.051559E-17
6730.25834610904  6.532935E-17
6732.17730722466  7.958560E-17
6734.09626834029  7.099280E-17
6736.01522945592  8.136269E-17
6737.93419057155  8.240014E-17
6739.85315168718  7.855712E-17
6741.77211280281  8.558576E-17
6743.69107391844  7.709100E-17
6745.61003503406  7.848047E-17
6747.52899614969  7.967615E-17
6749.44795726532  6.561322E-17
6751.36691838095  7.161089E-17
6753.28587949658  9.062382E-17
6755.20484061221  9.064457E-17
6757.12380172783  7.438058E-17
6759.04276284346  6.849666E-17
6760.96172395909  6.758913E-17
6762.88068507472  8.543847E-17
6764.79964619035  8.474386E-17
6766.71860730598  8.764660E-17
6768.63756842161  1.039380E-16
6770.55652953723  1.009576E-16
6772.47549065286  8.506749E-17
6774.39445176849  8.479636E-17
6776.31341288412  8.795961E-17
6778.23237399975  8.315178E-17
6780.15133511538  8.264172E-17
6782.070296231  8.145609E-17
6783.98925734663  8.661644E-17
6785.90821846226  8.383846E-17
6787.82717957789  9.247403E-17
6789.74614069352  9.590190E-17
6791.66510180915  9.505654E-17
6793.58406292478  9.562428E-17
6795.50302404041  1.036566E-16
6797.42198515603  9.349376E-17
6799.34094627166  9.438563E-17
6801.25990738729  9.058982E-17
6803.17886850292  1.006278E-16
6805.09782961855  9.635356E-17
6807.01679073418  9.993573E-17
6808.9357518498  9.942122E-17
6810.85471296543  1.007941E-16
6812.77367408106  9.553831E-17
6814.69263519669  9.196854E-17
6816.61159631232  9.332530E-17
6818.53055742795  8.361465E-17
6820.44951854358  7.841416E-17
6822.36847965921  9.383637E-17
6824.28744077483  9.108413E-17
6826.20640189046  1.025133E-16
6828.12536300609  9.380990E-17
6830.04432412172  7.706113E-17
6831.96328523735  1.123217E-16
6833.88224635297  1.050486E-16
6835.8012074686  8.249573E-17
6837.72016858423  9.004809E-17
6839.63912969986  1.025483E-16
6841.55809081549  1.029390E-16
6843.47705193112  9.948839E-17
6845.39601304675  9.137191E-17
6847.31497416238  9.820223E-17
6849.233935278  8.702105E-17
6851.15289639363  8.648332E-17
6853.07185750926  9.696363E-17
6854.99081862489  9.439507E-17
6856.90977974052  8.755381E-17
6858.82874085615  7.211757E-17
6860.74770197177  9.060955E-17
6862.6666630874  1.107237E-16
6864.58562420303  9.534870E-17
6866.50458531866  8.139076E-17
6868.42354643429  6.117064E-17
6870.34250754992  5.528457E-17
6872.26146866555  6.206203E-17
6874.18042978117  6.958424E-17
6876.0993908968  7.519131E-17
6878.01835201243  8.108575E-17
6879.93731312806  9.718727E-17
6881.85627424369  9.894625E-17
6883.77523535931  7.841408E-17
6885.69419647494  7.076283E-17
6887.61315759057  7.812199E-17
6889.5321187062  7.708153E-17
6891.45107982183  6.983662E-17
6893.37004093746  8.212154E-17
6895.28900205309  9.206074E-17
6897.20796316872  7.530749E-17
6899.12692428435  8.304549E-17
6901.04588539997  9.759257E-17
6902.9648465156  8.316953E-17
6904.88380763123  7.915294E-17
6906.80276874686  8.380255E-17
6908.72172986249  8.865632E-17
6910.64069097811  8.105303E-17
6912.55965209374  7.354267E-17
6914.47861320937  9.732094E-17
6916.397574325  8.659021E-17
6918.31653544063  8.022499E-17
6920.23549655626  8.218657E-17
6922.15445767189  8.490689E-17
6924.07341878751  9.626588E-17
6925.99237990314  9.875276E-17
6927.91134101877  9.656458E-17
6929.8303021344  1.070458E-16
6931.74926325003  1.076853E-16
6933.66822436566  1.019076E-16
6935.58718548128  9.879541E-17
6937.50614659692  9.485825E-17
6939.42510771254  9.451262E-17
6941.34406882817  7.769463E-17
6943.2630299438  8.302206E-17
6945.18199105943  7.659542E-17
6947.10095217506  9.362303E-17
6949.01991329068  9.070015E-17
6950.93887440631  9.954690E-17
6952.85783552194  9.459113E-17
6954.77679663757  9.927978E-17
6956.6957577532  8.381578E-17
6958.61471886883  8.132542E-17
6960.53367998446  6.559121E-17
6962.45264110008  8.153644E-17
6964.37160221571  9.837801E-17
6966.29056333134  9.938923E-17
6968.20952444697  7.969690E-17
6970.1284855626  8.198026E-17
6972.04744667823  8.036806E-17
6973.96640779386  7.909376E-17
6975.88536890948  7.839298E-17
6977.80433002511  8.594776E-17
6979.72329114074  1.050969E-16
6981.64225225637  9.558572E-17
6983.561213372  8.350601E-17
6985.48017448763  9.850802E-17
6987.39913560326  8.990584E-17
6989.31809671888  7.347091E-17
6991.23705783451  8.160096E-17
6993.15601895014  6.562123E-17
6995.07498006577  7.729476E-17
6996.9939411814  1.061242E-16
6998.91290229703  1.005050E-16
7000.83186341266  9.544114E-17
7002.75082452828  6.811440E-17
7004.66978564391  7.232883E-17
7006.58874675954  9.029408E-17
7008.50770787517  9.153223E-17
7010.4266689908  9.623419E-17
7012.34563010643  8.435140E-17
7014.26459122206  8.583565E-17
7016.18355233768  8.235978E-17
7018.10251345331  6.664063E-17
7020.02147456894  9.429485E-17
7021.94043568457  9.317518E-17
7023.8593968002  9.012438E-17
7025.77835791582  9.214467E-17
7027.69731903145  9.256082E-17
7029.61628014708  1.044190E-16
7031.53524126271  9.509910E-17
7033.45420237834  8.734074E-17
7035.37316349397  8.295426E-17
7037.2921246096  7.083125E-17
7039.21108572523  7.161362E-17
7041.13004684085  7.460690E-17
7043.04900795648  7.551815E-17
7044.96796907211  6.944575E-17
7046.88693018774  9.435776E-17
7048.80589130337  9.550157E-17
7050.724852419  8.088195E-17
7052.64381353463  7.731437E-17
7054.56277465025  9.572333E-17
7056.48173576588  8.621853E-17
7058.40069688151  8.639871E-17
7060.31965799714  8.329588E-17
7062.23861911277  7.134377E-17
7064.1575802284  7.307706E-17
7066.07654134402  8.970841E-17
7067.99550245965  9.123763E-17
7069.91446357528  8.684629E-17
7071.83342469091  9.176807E-17
7073.75238580654  7.680389E-17
7075.67134692217  6.993398E-17
7077.5903080378  7.982332E-17
7079.50926915342  8.017581E-17
7081.42823026905  7.300496E-17
7083.34719138468  7.803829E-17
7085.26615250031  9.488527E-17
7087.18511361594  8.448587E-17
7089.10407473157  1.002014E-16
7091.02303584719  9.057041E-17
7092.94199696282  7.316184E-17
7094.86095807845  8.666172E-17
7096.77991919408  9.165324E-17
7098.69888030971  7.360465E-17
7100.61784142534  8.060812E-17
7102.53680254097  9.815919E-17
7104.45576365659  8.841702E-17
7106.37472477222  7.410229E-17
7108.29368588785  5.787402E-17
7110.21264700348  5.435550E-17
7112.13160811911  5.369917E-17
7114.05056923474  7.618446E-17
7115.96953035036  9.124357E-17
7117.88849146599  1.010851E-16
7119.80745258162  9.289547E-17
7121.72641369725  6.610892E-17
7123.64537481288  7.932513E-17
7125.56433592851  7.932577E-17
7127.48329704413  6.094175E-17
7129.40225815977  6.688932E-17
7131.32121927539  4.657665E-17
7133.24018039102  4.615268E-17
7135.15914150665  4.506368E-17
7137.07810262228  4.986998E-17
7138.99706373791  7.108894E-17
7140.91602485354  7.076556E-17
7142.83498596916  7.299369E-17
7144.75394708479  8.823945E-17
7146.67290820042  6.931865E-17
7148.59186931605  6.025777E-17
7150.51083043168  4.240440E-17
7152.42979154731  4.706492E-17
7154.34875266293  6.858991E-17
7156.26771377856  8.321083E-17
7158.18667489419  8.304326E-17
7160.10563600982  7.961435E-17
7162.02459712545  6.769781E-17
7163.94355824108  5.040855E-17
7165.86251935671  3.700930E-17
7167.78148047233  4.399168E-17
7169.70044158796  5.214075E-17
7171.61940270359  5.419465E-17
7173.53836381922  5.714070E-17
7175.45732493485  6.935909E-17
7177.37628605048  9.005574E-17
7179.2952471661  7.658499E-17
7181.21420828173  7.417876E-17
7183.13316939736  7.475310E-17
7185.05213051299  6.747656E-17
7186.97109162862  6.170053E-17
7188.89005274425  6.165440E-17
7190.80901385988  6.102034E-17
7192.7279749755  4.784666E-17
7194.64693609113  4.556258E-17
7196.56589720676  6.784549E-17
7198.48485832239  6.952721E-17
7200.40381943802  5.258071E-17
7202.32278055365  5.847761E-17
7204.24174166928  7.793340E-17
7206.1607027849  6.861115E-17
7208.07966390053  4.261863E-17
7209.99862501616  5.079401E-17
7211.91758613179  4.802687E-17
7213.83654724742  3.563261E-17
7215.75550836305  3.598977E-17
7217.67446947868  3.711115E-17
7219.5934305943  4.085775E-17
7221.51239170993  3.952605E-17
7223.43135282556  5.302657E-17
7225.35031394119  6.224058E-17
7227.26927505682  5.976717E-17
7229.18823617245  5.971218E-17
7231.10719728807  6.370484E-17
7233.0261584037  6.854454E-17
7234.94511951933  7.113363E-17
7236.86408063496  8.518146E-17
7238.78304175059  6.496931E-17
7240.70200286622  5.594719E-17
7242.62096398185  5.699556E-17
7244.53992509747  6.011591E-17
7246.4588862131  4.764514E-17
7248.37784732873  5.380353E-17
7250.29680844436  6.348838E-17
7252.21576955999  3.884454E-17
7254.13473067562  4.814689E-17
7256.05369179125  6.565503E-17
7257.97265290688  5.854580E-17
7259.8916140225  5.748512E-17
7261.81057513813  6.024204E-17
7263.72953625376  6.302014E-17
7265.64849736939  6.108135E-17
7267.56745848502  5.062573E-17
7269.48641960064  4.880954E-17
7271.40538071627  5.674760E-17
7273.3243418319  4.123046E-17
7275.24330294753  5.047233E-17
7277.16226406316  9.929107E-17
7279.08122517879  7.050185E-17
7281.00018629442  7.290754E-17
7282.91914741005  4.920435E-17
7284.83810852567  3.815374E-17
7286.7570696413  5.684287E-17
7288.67603075693  5.427129E-17
7290.59499187256  4.695100E-17
7292.51395298819  5.991700E-17
7294.43291410382  5.996686E-17
7296.35187521944  4.471511E-17
7298.27083633507  6.415732E-17
7300.1897974507  7.002746E-17
7302.10875856633  5.737681E-17
7304.02771968196  5.642636E-17
7305.94668079759  3.824848E-17
7307.86564191322  3.531216E-17
7309.78460302884  4.697103E-17
7311.70356414447  4.432926E-17
7313.6225252601  7.483418E-17
7315.54148637573  7.311630E-17
7317.46044749136  5.223872E-17
7319.37940860699  8.275443E-17
7321.29836972261  5.941562E-17
7323.21733083824  3.520957E-17
7325.13629195387  4.769541E-17
7327.0552530695  7.580694E-17
7328.97421418513  8.196288E-17
7330.89317530076  6.975269E-17
7332.81213641638  3.618984E-17
7334.73109753202  3.328284E-17
7336.65005864764  5.956119E-17
7338.56901976327  5.942379E-17
7340.4879808789  5.240552E-17
7342.40694199453  4.371852E-17
7344.32590311016  4.275884E-17
7346.24486422578  4.091594E-17
7348.16382534141  3.041220E-17
7350.08278645704  3.299678E-17
7352.00174757267  3.393902E-17
7353.9207086883  2.684448E-17
7355.83966980393  2.409324E-17
7357.75863091956  3.396552E-17
7359.67759203519  6.082379E-17
7361.59655315081  5.619561E-17
7363.51551426644  4.410489E-17
7365.43447538207  6.765463E-17
7367.3534364977  8.190175E-17
7369.27239761333  7.324439E-17
7371.19135872895  4.915846E-17
7373.11031984458  2.074328E-17
7375.02928096021  3.127324E-17
7376.94824207584  3.283192E-17
7378.86720319147  4.889576E-17
7380.7861643071  6.037855E-17
7382.70512542273  6.501254E-17
7384.62408653836  4.342352E-17
7386.54304765398  2.571268E-17
7388.46200876961  3.156432E-17
7390.38096988524  3.208955E-17
7392.29993100087  3.775350E-17
7394.2188921165  4.990292E-17
7396.13785323212  5.287148E-17
7398.05681434775  5.632017E-17
7399.97577546338  4.529855E-17
7401.89473657901  3.903289E-17
7403.81369769464  7.800882E-17
7405.73265881027  7.376336E-17
7407.6516199259  5.234802E-17
7409.57058104153  4.659515E-17
7411.48954215715  5.115831E-17
7413.40850327278  5.590863E-17
7415.32746438841  5.995879E-17
7417.24642550404  5.715560E-17
7419.16538661967  5.920580E-17
7421.0843477353  5.253869E-17
7423.00330885093  5.378765E-17
7424.92226996655  4.903803E-17
7426.84123108218  4.021844E-17
7428.76019219781  4.250639E-17
7430.67915331344  5.113417E-17
7432.59811442907  5.504946E-17
7434.5170755447  5.023403E-17
7436.43603666032  5.798936E-17
7438.35499777595  7.002661E-17
7440.27395889158  5.129648E-17
7442.19292000721  5.567455E-17
7444.11188112284  8.634138E-17
7446.03084223847  5.870632E-17
7447.9498033541  5.121037E-17
7449.86876446973  3.539864E-17
7451.78772558535  3.194127E-17
7453.70668670098  4.107327E-17
7455.62564781661  3.686059E-17
7457.54460893224  4.883660E-17
7459.46357004787  6.104101E-17
7461.38253116349  7.129258E-17
7463.30149227912  5.322075E-17
7465.22045339475  3.465095E-17
7467.13941451038  2.578972E-17
7469.05837562601  1.406554E-17
7470.97733674164  1.948876E-17
7472.89629785727  4.352012E-17
7474.81525897289  4.993407E-17
7476.73422008852  4.664516E-17
7478.65318120415  3.907091E-17
7480.57214231978  2.458877E-17
7482.49110343541  3.768432E-17
7484.41006455104  4.350648E-17
7486.32902566667  3.971882E-17
7488.24798678229  5.147178E-17
7490.16694789792  5.023931E-17
7492.08590901355  5.993033E-17
7494.00487012918  5.039263E-17
7495.92383124481  4.003532E-17
7497.84279236044  4.605404E-17
7499.76175347607  5.408963E-17
7501.68071459169  6.541794E-17
7503.59967570732  5.718212E-17
7505.51863682295  3.546146E-17
7507.43759793858  3.872727E-17
7509.35655905421  4.324996E-17
7511.27552016984  3.789917E-17
7513.19448128547  2.917143E-17
7515.11344240109  2.184333E-17
7517.03240351672  2.825747E-17
7518.95136463235  2.576667E-17
7520.87032574798  1.321429E-17
7522.78928686361  2.355176E-17
7524.70824797924  3.583204E-17
7526.62720909487  4.360143E-17
7528.54617021049  5.129112E-17
7530.46513132612  4.875024E-17
7532.38409244175  5.932156E-17
7534.30305355738  4.616865E-17
7536.22201467301  5.184958E-17
7538.14097578864  6.052591E-17
7540.05993690426  4.484271E-17
7541.97889801989  4.767366E-17
7543.89785913552  5.594010E-17
7545.81682025115  3.699391E-17
7547.73578136678  5.451894E-17
7549.65474248241  5.145877E-17
7551.57370359804  4.985736E-17
7553.49266471366  5.290890E-17
7555.41162582929  5.177001E-17
7557.33058694492  5.434407E-17
7559.24954806055  4.474796E-17
7561.16850917618  3.834883E-17
7563.08747029181  5.065437E-17
7565.00643140744  6.422230E-17
7566.92539252306  4.972677E-17
7568.84435363869  4.650304E-17
7570.76331475432  5.297138E-17
7572.68227586995  5.988348E-17
7574.60123698558  5.457289E-17
7576.5201981012  6.534018E-17
7578.43915921684  6.686935E-17
7580.35812033246  6.570359E-17
7582.27708144809  6.517336E-17
7584.19604256372  6.452154E-17
7586.11500367935  6.388622E-17
7588.03396479498  6.371590E-17
7589.95292591061  5.578701E-17
7591.87188702623  4.367985E-17
7593.79084814186  3.198455E-17
7595.70980925749  1.605159E-17
7597.62877037312  5.099363E-18
7599.54773148875  -9.620157E-18
7601.46669260438  -2.299924E-17
7603.38565372  -1.003419E-17
7605.30461483563  5.642637E-18
7607.22357595126  1.148797E-17
7609.14253706689  3.949294E-18
7611.06149818252  -9.127682E-18
7612.98045929815  3.296310E-18
7614.89942041377  1.974810E-17
7616.81838152941  1.769334E-17
7618.73734264503  5.922636E-18
7620.65630376066  1.600886E-17
7622.57526487629  1.352046E-17
7624.49422599192  1.189666E-17
7626.41318710755  2.292585E-18
7628.33214822317  -4.870407E-18
7630.2511093388  4.481786E-18
7632.17007045443  1.797089E-17
7634.08903157006  1.862307E-17
7636.00799268569  3.849761E-17
7637.92695380132  5.190563E-17
7639.84591491695  2.872413E-17
7641.76487603257  1.632175E-17
7643.6838371482  1.659008E-17
7645.60279826383  7.005546E-18
7647.52175937946  4.591554E-18
7649.44072049509  6.932449E-18
7651.35968161072  -4.697737E-18
7653.27864272635  1.657663E-17
7655.19760384197  1.252358E-17
7657.1165649576  2.257753E-17
7659.03552607323  2.259961E-17
7660.95448718886  3.713672E-17
7662.87344830449  4.429478E-17
7664.79240942012  3.270445E-17
7666.71137053574  3.423168E-17
7668.63033165137  3.193475E-17
7670.549292767  3.118176E-17
7672.46825388263  2.138022E-17
7674.38721499826  1.185066E-17
7676.30617611389  2.184608E-17
7678.22513722952  3.635116E-17
7680.14409834514  4.688053E-17
7682.06305946077  5.261116E-17
7683.9820205764  4.389134E-17
7685.90098169203  3.318767E-17
7687.81994280766  4.226849E-17
7689.73890392329  6.401793E-17
7691.65786503891  6.963756E-17
7693.57682615454  3.316940E-17
7695.49578727017  4.435623E-17
7697.4147483858  5.771606E-17
7699.33370950143  4.564314E-17
7701.25267061706  5.251129E-17
7703.17163173269  4.984722E-17
7705.09059284832  2.410000E-17
7707.00955396394  3.904772E-17
7708.92851507957  3.051798E-17
7710.8474761952  1.996769E-17
7712.76643731083  4.725418E-17
7714.68539842646  1.987544E-17
7716.60435954209  1.487165E-17
7718.52332065772  4.674695E-17
7720.44228177334  3.161288E-17
7722.36124288897  3.610394E-17
7724.2802040046  5.086498E-17
7726.19916512023  5.150481E-17
7728.11812623586  4.264785E-17
7730.03708735149  2.915934E-17
7731.95604846712  3.077661E-17
7733.87500958274  2.554174E-17
7735.79397069837  3.198479E-17
7737.712931814  4.613548E-17
7739.63189292963  2.656411E-17
7741.55085404526  1.448604E-17
7743.46981516088  2.217294E-17
7745.38877627651  3.752727E-17
7747.30773739214  3.566739E-17
7749.22669850777  2.641414E-17
7751.1456596234  2.260680E-17
7753.06462073903  1.991648E-17
7754.98358185466  2.194078E-17
7756.90254297029  2.695621E-17
7758.82150408591  1.695621E-17
7760.74046520154  9.344508E-18
7762.65942631717  2.670584E-17
7764.5783874328  2.730846E-17
7766.49734854843  1.789676E-17
7768.41630966406  3.153440E-17
7770.33527077969  2.462732E-17
7772.25423189531  5.780306E-17
7774.17319301094  4.131799E-17
7776.09215412657  4.050236E-17
7778.0111152422  3.205978E-17
7779.93007635783  5.266844E-17
7781.84903747346  2.886902E-17
7783.76799858908  3.640332E-17
7785.68695970471  3.456764E-17
7787.60592082034  3.501679E-17
7789.52488193597  9.054449E-18
7791.4438430516  1.632356E-17
7793.36280416723  4.610577E-17
7795.28176528286  4.633557E-17
7797.20072639848  2.992513E-17
7799.11968751411  3.227269E-17
7801.03864862974  5.437919E-17
7802.95760974537  4.623456E-17
7804.876570861  5.430066E-17
7806.79553197662  6.258296E-17
7808.71449309225  5.118580E-17
7810.63345420788  4.752770E-17
7812.55241532351  4.460237E-17
7814.47137643914  5.876117E-17
7816.39033755477  5.199508E-17
7818.3092986704  5.262112E-17
7820.22825978603  3.176389E-17
7822.14722090165  2.829160E-17
7824.06618201728  7.727857E-17
7825.98514313291  6.171070E-17
7827.90410424854  3.074943E-17
7829.82306536417  3.051314E-17
7831.7420264798  3.271287E-17
7833.66098759542  3.437097E-17
7835.57994871105  3.612088E-17
7837.49890982668  3.789295E-17
7839.41787094231  3.948182E-17
7841.33683205794  4.264708E-17
7843.25579317357  3.666314E-17
7845.1747542892  2.532463E-17
7847.09371540483  3.550958E-17
7849.01267652045  1.725992E-17
7850.93163763608  1.378577E-17
7852.85059875171  3.128071E-17
7854.76955986734  2.289966E-17
7856.68852098297  4.536962E-17
7858.60748209859  5.937390E-17
7860.52644321422  3.697399E-17
7862.44540432985  2.548039E-17
7864.36436544548  1.714589E-17
7866.28332656111  3.501765E-17
7868.20228767674  4.339705E-17
7870.12124879237  5.613329E-17
7872.040209908  6.885359E-17
7873.95917102362  6.023529E-17
7875.87813213925  3.871853E-17
7877.79709325488  1.824397E-17
7879.71605437051  3.987500E-17
7881.63501548614  5.250196E-17
7883.55397660177  4.744925E-17
7885.47293771739  6.374330E-17
7887.39189883302  2.648144E-17
7889.31085994865  1.495213E-17
7891.22982106428  5.028548E-17
7893.14878217991  4.015074E-17
7895.06774329554  4.288407E-18
7896.98670441117  3.983076E-18
7898.90566552679  3.628509E-17
7900.82462664242  3.727540E-17
7902.74358775805  4.810903E-17
7904.66254887368  5.862392E-17
7906.58150998931  3.381195E-17
7908.50047110494  3.174534E-17
7910.41943222056  6.110813E-17
7912.33839333619  2.805192E-17
7914.25735445182  1.282469E-17
7916.17631556745  6.017619E-17
7918.09527668308  3.022251E-17
7920.01423779871  1.348502E-17
7921.93319891434  3.620088E-17
7923.85216002997  3.302941E-17
7925.77112114559  5.139787E-17
7927.69008226122  3.443338E-17
7929.60904337685  3.459755E-17
7931.52800449248  3.125501E-17
7933.44696560811  4.634772E-17
7935.36592672374  4.613317E-17
7937.28488783936  6.632684E-17
7939.20384895499  3.378636E-17
7941.12281007062  1.338703E-17
7943.04177118625  1.918979E-17
7944.96073230188  2.594557E-17
7946.87969341751  3.191815E-17
7948.79865453314  4.086047E-17
7950.71761564876  3.837029E-17
7952.63657676439  2.946517E-17
7954.55553788002  3.214813E-17
7956.47449899565  2.534637E-17
7958.39346011128  1.446267E-17
7960.31242122691  -1.148460E-17
7962.23138234254  -4.238454E-18
7964.15034345816  5.181900E-17
7966.06930457379  3.407097E-17
7967.98826568942  2.813435E-17
7969.90722680505  2.293863E-17
7971.82618792068  4.389952E-17
7973.74514903631  4.545538E-17
7975.66411015193  2.581481E-17
7977.58307126756  1.555467E-17
7979.50203238319  2.604628E-17
7981.42099349882  2.248099E-17
7983.33995461445  9.219926E-18
7985.25891573008  3.535864E-17
7987.1778768457  2.715104E-17
7989.09683796133  6.203697E-19
7991.01579907696  2.696974E-17
7992.93476019259  2.962245E-17
7994.85372130822  1.727938E-17
7996.77268242385  2.386441E-17
7998.69164353948  2.928130E-17
8000.6106046551  9.023333E-18
8002.52956577073  3.641373E-17
8004.44852688636  3.650816E-17
8006.36748800199  1.260763E-17
8008.28644911762  3.990688E-17
8010.20541023325  4.906042E-17
8012.12437134888  6.876922E-18
8014.04333246451  1.345715E-18
8015.96229358013  2.220764E-17
8017.88125469576  3.832843E-17
8019.80021581139  2.076677E-17
8021.71917692702  2.507209E-17
8023.63813804265  3.804437E-17
8025.55709915827  2.245142E-17
8027.4760602739  1.191461E-19
8029.39502138953  -8.840475E-18
8031.31398250516  1.202506E-17
8033.23294362079  2.829077E-17
8035.15190473642  3.598771E-17
8037.07086585204  3.406793E-17
8038.98982696768  3.295234E-17
8040.9087880833  2.266020E-17
8042.82774919893  1.317155E-17
8044.74671031456  2.464340E-17
8046.66567143019  2.756530E-17
8048.58463254582  1.562781E-17
8050.50359366145  4.750532E-17
8052.42255477707  2.682080E-17
8054.3415158927  3.835174E-17
8056.26047700833  4.201489E-17
8058.17943812396  3.376546E-17
8060.09839923959  2.884733E-17
8062.01736035522  4.122686E-17
8063.93632147084  6.360691E-17
8065.85528258647  5.271468E-17
8067.7742437021  3.235642E-17
8069.69320481773  1.278216E-17
8071.61216593336  5.221073E-18
8073.53112704899  1.049667E-17
8075.45008816462  1.832311E-17
8077.36904928025  2.865388E-17
8079.28801039587  -4.568742E-18
8081.2069715115  5.053780E-18
8083.12593262713  7.888377E-18
8085.04489374276  2.319390E-17
8086.96385485839  5.364166E-17
8088.88281597401  3.598578E-17
8090.80177708964  2.464078E-17
8092.72073820527  2.717030E-17
8094.6396993209  3.663085E-17
8096.55866043653  2.789081E-17
8098.47762155216  2.343121E-17
8100.39658266779  2.005543E-17
8102.31554378341  7.844424E-18
8104.23450489904  2.761224E-17
8106.15346601467  4.720426E-17
8108.0724271303  3.758594E-17
8109.99138824593  2.493977E-17
8111.91034936156  2.157498E-17
8113.82931047719  2.768040E-17
8115.74827159281  3.377241E-17
8117.66723270844  4.169786E-17
8119.58619382407  5.769712E-17
8121.5051549397  5.617416E-17
8123.42411605533  5.315687E-17
8125.34307717096  4.496707E-17
8127.26203828658  4.831259E-17
8129.18099940221  5.625844E-17
8131.09996051784  5.864411E-17
8133.01892163347  5.158266E-17
8134.9378827491  2.331496E-17
8136.85684386473  2.012579E-17
8138.77580498036  1.349069E-17
8140.69476609599  1.619726E-18
8142.61372721161  2.270902E-17
8144.53268832724  1.589148E-17
8146.45164944287  1.876495E-17
8148.3706105585  1.019005E-17
8150.28957167413  -1.353759E-18
8152.20853278975  1.812558E-17
8154.12749390538  4.672146E-17
8156.04645502101  3.221442E-17
8157.96541613664  4.173114E-17
8159.88437725227  4.686044E-17
8161.8033383679  4.702120E-17
8163.72229948353  4.488267E-17
8165.64126059916  4.282150E-17
8167.56022171478  6.117987E-17
8169.47918283041  4.360685E-17
8171.39814394604  2.821991E-17
8173.31710506167  2.947078E-17
8175.2360661773  5.080938E-17
8177.15502729293  7.693504E-17
8179.07398840855  4.977773E-17
8180.99294952418  1.270350E-17
8182.91191063981  4.639360E-18
8184.83087175544  1.998143E-17
8186.74983287107  2.624880E-17
8188.6687939867  3.688031E-17
8190.58775510233  3.792968E-18
8192.50671621795  1.891623E-17
8194.42567733358  1.464898E-17
8196.34463844921  2.446408E-17
8198.26359956484  1.911838E-17
8200.18256068047  3.222609E-17
8202.1015217961  1.672950E-17
8204.02048291173  3.000252E-17
8205.93944402735  3.615188E-17
8207.85840514298  3.701220E-17
8209.77736625861  4.782561E-17
8211.69632737424  4.727224E-17
8213.61528848987  3.991058E-17
8215.5342496055  3.771980E-17
8217.45321072113  4.161955E-17
8219.37217183675  3.799839E-17
8221.29113295238  3.322064E-17
8223.21009406801  2.241831E-17
8225.12905518364  1.567331E-17
8227.04801629927  1.187165E-17
8228.9669774149  8.658975E-18
8230.88593853052  9.562733E-18
8232.80489964615  2.584443E-17
8234.72386076178  1.902491E-17
8236.64282187741  2.488783E-17
8238.56178299304  3.185136E-17
8240.48074410867  4.521387E-17
8242.3997052243  4.622697E-17
8244.31866633993  4.014887E-17
8246.23762745555  4.443215E-17
8248.15658857118  3.294514E-17
8250.07554968681  2.358123E-17
8251.99451080244  1.851564E-17
8253.91347191806  1.094965E-17
8255.83243303369  2.533405E-17
8257.75139414932  2.691177E-17
8259.67035526495  3.391846E-17
8261.58931638058  3.059764E-17
8263.50827749621  3.544218E-17
8265.42723861184  1.005425E-17
8267.34619972747  -5.625442E-18
8269.26516084309  2.338443E-17
8271.18412195872  1.301823E-17
8273.10308307435  1.101443E-17
8275.02204418998  5.506186E-18
8276.94100530561  1.266737E-17
8278.85996642124  2.583624E-17
8280.77892753687  3.443127E-17
8282.69788865249  3.021757E-17
8284.61684976812  2.285163E-17
8286.53581088375  2.533174E-17
8288.45477199938  3.135304E-17
8290.37373311501  2.324035E-17
8292.29269423064  1.781385E-17
8294.21165534627  3.432841E-17
8296.13061646189  3.217196E-17
8298.04957757752  3.506018E-17
8299.96853869315  2.744682E-17
8301.88749980878  3.685809E-17
8303.80646092441  8.423506E-17
8305.72542204004  6.810115E-17
8307.64438315567  2.518884E-17
8309.56334427129  3.179697E-17
8311.48230538692  3.908273E-17
8313.40126650255  4.124037E-17
8315.32022761818  8.193545E-18
8317.23918873381  -5.017728E-18
8319.15814984944  1.274922E-17
8321.07711096506  2.057395E-17
8322.99607208069  7.899000E-18
8324.91503319632  -7.205813E-18
8326.83399431195  -8.771933E-18
8328.75295542758  8.833099E-18
8330.67191654321  1.914103E-17
8332.59087765883  -4.091635E-18
8334.50983877446  4.750138E-18
8336.42879989009  9.748955E-18
8338.34776100572  2.076608E-17
8340.26672212135  1.824693E-17
8342.18568323698  -2.846552E-18
8344.10464435261  -6.226851E-18
8346.02360546823  4.451142E-17
8347.94256658386  2.185777E-17
8349.86152769949  1.657183E-17
8351.78048881512  5.384314E-18
8353.69944993075  -3.063997E-18
8355.61841104638  4.217364E-18
8357.53737216201  2.649726E-17
8359.45633327763  4.216727E-17
8361.37529439326  2.355907E-17
8363.29425550889  1.869901E-17
8365.21321662452  3.052247E-17
8367.13217774015  2.360135E-17
8369.05113885578  3.654497E-17
8370.97009997141  4.183684E-17
8372.88906108703  2.265406E-17
8374.80802220266  1.053750E-17
8376.72698331829  1.177511E-17
8378.64594443392  2.122846E-17
8380.56490554955  1.742427E-17
8382.48386666518  2.377158E-17
8384.40282778081  -1.498347E-17
8386.32178889643  -8.600066E-18
8388.24075001206  2.778614E-17
8390.15971112769  2.828751E-17
8392.07867224332  2.751538E-17
8393.99763335895  2.665163E-17
8395.91659447458  2.899761E-17
8397.8355555902  2.162492E-17
8399.75451670583  7.558302E-18
8401.67347782146  2.131319E-17
8403.59243893709  4.049076E-17
8405.51140005272  4.224338E-17
8407.43036116835  1.871992E-17
8409.34932228398  1.190867E-17
8411.2682833996  4.266244E-18
8413.18724451523  2.075678E-18
8415.10620563086  1.874645E-17
8417.02516674649  3.153384E-17
8418.94412786212  2.445733E-17
8420.86308897775  4.631049E-17
8422.78205009337  5.524873E-17
8424.701011209  3.524984E-17
8426.61997232463  3.127599E-17
8428.53893344026  4.872552E-17
8430.45789455589  5.644843E-17
8432.37685567152  -1.707991E-18
8434.29581678715  -2.734728E-19
8436.21477790278  5.233565E-17
8438.1337390184  2.210531E-17
8440.05270013403  5.079933E-18
8441.97166124966  3.894026E-17
8443.89062236529  5.062959E-17
8445.80958348092  2.497835E-17
8447.72854459655  6.394304E-17
8449.64750571217  1.997282E-17
8451.5664668278  -1.067502E-17
8453.48542794343  -2.321935E-17
8455.40438905906  -7.718866E-18
8457.32335017469  9.187357E-18
8459.24231129032  4.663510E-17
8461.16127240595  6.709027E-17
8463.08023352158  1.981169E-17
8464.9991946372  1.166736E-17
8466.91815575283  8.915463E-18
8468.83711686846  -1.535635E-17
8470.75607798409  1.147207E-17
8472.67503909972  3.377452E-17
8474.59400021534  2.149048E-17
8476.51296133097  4.589787E-17
8478.4319224466  5.503791E-17
8480.35088356223  2.723901E-17
8482.26984467786  3.433998E-17
8484.18880579349  2.141283E-17
8486.10776690911  3.549130E-17
8488.02672802475  6.351169E-17
8489.94568914037  3.626871E-17
8491.864650256  3.682434E-17
8493.78361137163  5.717386E-17
8495.70257248726  5.138696E-17
8497.62153360289  2.760770E-17
8499.54049471852  7.784426E-18
8501.45945583414  2.050393E-17
8503.37841694977  -7.599958E-18
8505.2973780654  -1.244578E-17
8507.21633918103  2.484276E-17
8509.13530029666  1.113859E-17
8511.05426141229  -1.740002E-18
8512.97322252792  2.172347E-17
8514.89218364354  3.503970E-17
8516.81114475917  4.994795E-17
8518.7301058748  3.647090E-17
8520.64906699043  1.382569E-17
8522.56802810606  3.387775E-18
8524.48698922168  1.273062E-17
8526.40595033732  2.252179E-17
8528.32491145294  4.977377E-17
8530.24387256857  6.337152E-17
8532.1628336842  5.138310E-17
8534.08179479983  2.395362E-17
8536.00075591546  1.506812E-17
8537.91971703108  2.125026E-17
8539.83867814671  2.769363E-17
8541.75763926234  2.556541E-17
8543.67660037797  2.120832E-17
8545.5955614936  1.834402E-17
8547.51452260923  2.330833E-17
8549.43348372485  1.761782E-17
8551.35244484048  3.560767E-17
8553.27140595611  7.453590E-17
8555.19036707174  3.290989E-17
8557.10932818737  3.762159E-17
8559.028289303  4.940457E-17
8560.94725041863  2.336905E-17
8562.86621153426  2.795608E-17
8564.78517264988  1.903808E-17
8566.70413376551  1.862556E-17
8568.62309488114  2.638216E-17
8570.54205599677  1.065218E-17
8572.4610171124  2.075118E-19
8574.37997822803  6.183918E-18
8576.29893934366  2.929094E-17
8578.21790045928  2.463475E-17
8580.13686157491  4.774823E-17
8582.05582269054  5.127264E-17
8583.97478380617  2.012568E-17
8585.8937449218  2.969878E-17
8587.81270603743  3.369698E-17
8589.73166715306  1.600404E-17
8591.65062826868  4.493646E-18
8593.56958938431  1.832957E-17
8595.48855049994  4.173623E-17
8597.40751161557  5.758195E-17
8599.3264727312  6.348266E-17
8601.24543384682  -3.958232E-18
8603.16439496245  -3.891347E-19
8605.08335607808  3.656899E-17
8607.00231719371  3.479525E-17
8608.92127830934  3.551493E-17
8610.84023942497  3.489450E-17
8612.7592005406  2.023692E-17
8614.67816165623  1.639622E-17
8616.59712277185  1.121156E-17
8618.51608388748  1.585215E-17
8620.43504500311  1.606005E-17
8622.35400611874  2.444943E-17
8624.27296723437  1.489488E-17
8626.19192835  -2.123421E-17
8628.11088946562  -1.383395E-18
8630.02985058125  2.064748E-18
8631.94881169688  1.390518E-17
8633.86777281251  -5.931354E-18
8635.78673392814  5.512054E-18
8637.70569504377  4.610269E-17
8639.6246561594  3.571413E-17
8641.54361727502  1.348763E-17
8643.46257839065  4.988725E-17
8645.38153950628  2.870960E-17
8647.30050062191  1.782788E-17
8649.21946173754  5.270945E-18
8651.13842285317  3.397197E-17
8653.0573839688  6.714752E-17
8654.97634508442  6.649506E-17
8656.89530620005  4.270699E-17
8658.81426731568  7.168149E-18
8660.73322843131  -1.520348E-17
8662.65218954694  -6.785160E-18
8664.57115066257  6.928216E-18
8666.49011177819  -7.375439E-18
8668.40907289382  -6.785006E-18
8670.32803400945  -8.273429E-18
8672.24699512508  -5.337349E-18
8674.16595624071  -2.101551E-17
8676.08491735634  -1.811833E-17
8678.00387847197  8.418758E-18
8679.92283958759  2.753890E-18
8681.84180070322  3.880148E-17
8683.76076181885  4.856137E-17
8685.67972293448  2.380388E-17
8687.59868405011  2.775901E-17
8689.51764516574  2.499857E-17
8691.43660628136  9.693912E-18
8693.35556739699  1.923949E-17
8695.27452851262  2.448570E-17
8697.19348962825  7.408366E-18
8699.11245074388  9.069408E-18
8701.03141185951  2.494129E-17
8702.95037297514  2.607538E-17
8704.86933409076  3.484206E-17
8706.78829520639  3.927371E-17
8708.70725632202  2.050121E-17
8710.62621743765  8.644233E-18
8712.54517855328  -1.751589E-17
8714.46413966891  -9.417436E-18
8716.38310078454  5.391453E-18
8718.30206190016  3.040734E-17
8720.22102301579  2.903748E-17
8722.13998413142  2.287769E-17
8724.05894524705  5.404650E-17
8725.97790636268  3.654881E-17
8727.89686747831  2.939420E-17
8729.81582859394  2.720472E-17
8731.73478970957  1.042427E-17
8733.65375082519  1.039125E-17
8735.57271194082  1.528154E-17
8737.49167305645  7.085603E-18
8739.41063417208  -1.993310E-17
8741.32959528771  -2.396416E-17
8743.24855640333  -1.170704E-17
8745.16751751896  -1.805085E-17
8747.08647863459  -1.413550E-17
8749.00543975022  -1.090057E-17
8750.92440086585  -1.149673E-17
8752.84336198148  2.522587E-17
8754.76232309711  2.916313E-17
8756.68128421274  4.089026E-17
8758.60024532836  2.096628E-17
8760.51920644399  2.925084E-17
8762.43816755962  1.239133E-17
8764.35712867525  1.826823E-17
8766.27608979088  2.374255E-17
8768.1950509065  3.289939E-19
8770.11401202213  -4.723668E-17
8772.03297313776  -2.175694E-17
8773.95193425339  5.318239E-17
8775.87089536902  5.819820E-17
8777.78985648465  5.430088E-17
8779.70881760028  5.010562E-17
8781.6277787159  6.369261E-17
8783.54673983153  1.016832E-17
8785.46570094716  -2.498533E-17
8787.38466206279  2.191377E-17
8789.30362317842  -2.577328E-17
8791.22258429405  -4.252628E-17
8793.14154540968  1.561407E-17
8795.0605065253  2.461673E-17
8796.97946764093  -1.640385E-17
8798.89842875656  -9.040049E-18
8800.81738987219  -1.126708E-17
8802.73635098782  1.110136E-17
8804.65531210345  1.513494E-17
8806.57427321908  -4.081709E-18
8808.49323433471  -1.416468E-17
8810.41219545033  -2.162896E-17
8812.33115656596  -1.495391E-17
8814.25011768159  -5.571991E-18
8816.16907879722  6.864791E-18
8818.08803991285  2.043915E-17
8820.00700102848  1.573103E-17
8821.9259621441  -3.849206E-18
8823.84492325973  4.888926E-19
8825.76388437536  -2.253539E-17
8827.68284549099  -2.251376E-17
8829.60180660662  -3.291657E-17
8831.52076772225  2.935468E-17
8833.43972883788  1.057623E-17
8835.3586899535  -2.427327E-17
8837.27765106913  -2.449655E-17
8839.19661218476  4.889710E-19
8841.11557330039  -3.071211E-17
8843.03453441602  -3.169743E-17
8844.95349553164  4.054719E-18
8846.87245664727  1.379692E-17
8848.7914177629  4.850557E-17
8850.71037887853  5.931025E-17
8852.62933999416  2.852374E-17
8854.54830110979  4.704196E-17
8856.46726222542  4.329120E-17
8858.38622334105  4.035724E-18
8860.30518445667  -3.377911E-18
8862.2241455723  3.433532E-18
8864.14310668793  -1.274840E-17
8866.06206780356  1.236942E-17
8867.98102891919  1.143898E-17
8869.89999003482  -3.213203E-17
8871.81895115045  -2.865162E-17
8873.73791226607  -6.237946E-18
8875.6568733817  4.527725E-18
8877.57583449733  2.207609E-17
8879.49479561296  -5.446031E-17
8881.41375672859  1.179025E-17
8883.33271784422  5.030808E-17
8885.25167895984  -9.027283E-18
8887.17064007547  2.790230E-18
8889.0896011911  -5.669550E-17
8891.00856230673  -1.034437E-16
8892.92752342236  -3.118047E-17
8894.84648453799  -9.414870E-18
8896.76544565362  -2.404486E-17
8898.68440676924  2.297470E-17
8900.60336788487  1.139707E-17
8902.5223290005  2.328073E-17
8904.44129011613  -5.218928E-17
8906.36025123176  -1.724453E-17
8908.27921234739  -8.210397E-18
8910.19817346301  -1.052811E-17
8912.11713457864  -1.768628E-17
8914.03609569427  2.926508E-18
8915.9550568099  -2.381095E-17
8917.87401792553  -1.822281E-17
8919.79297904116  2.788284E-17
8921.71194015679  -3.230457E-17
8923.63090127241  -5.334930E-17
8925.54986238804  -5.408399E-18
8927.46882350367  -2.720695E-17
8929.3877846193  -5.739260E-17
8931.30674573493  -5.783031E-17
8933.22570685056  -2.725008E-17
8935.14466796619  -4.016826E-17
8937.06362908181  -3.207405E-17
8938.98259019744  -1.494575E-17
8940.90155131307  -2.826334E-17
8942.8205124287  -8.847822E-18
8944.73947354433  -4.778931E-17
8946.65843465996  -8.202220E-18
8948.57739577559  -3.705292E-17
8950.49635689121  2.265253E-17
8952.41531800684  -2.553953E-17
8954.33427912247  -3.363488E-17
8956.2532402381  -4.989887E-17
8958.17220135373  -2.895744E-17
8960.09116246936  -4.335757E-18
8962.01012358498  -2.673833E-17
8963.92908470061  -3.630463E-17
8965.84804581624  -9.634772E-18
8967.76700693187  4.211872E-17
8969.6859680475  3.079148E-17
8971.60492916313  -1.220408E-17
8973.52389027875  -1.624298E-17
8975.44285139439  -8.061186E-18
8977.36181251001  -8.311618E-18
8979.28077362564  1.500960E-17
8981.19973474127  2.190836E-17
8983.1186958569  -3.087769E-17
8985.03765697253  9.293867E-20
8986.95661808815  1.881632E-17
8988.87557920378  -2.294054E-17
8990.79454031941  -3.332065E-17
8992.71350143504  -1.318577E-17
8994.63246255067  2.896750E-17
8996.5514236663  2.881778E-17
8998.47038478193  3.591352E-18
9000.38934589755  1.649001E-18
9002.30830701318  2.781249E-17
9004.22726812881  -1.378422E-17
9006.14622924444  -4.290132E-17
9008.06519036007  1.630561E-17
9009.9841514757  -3.760899E-18
9011.90311259132  -7.927722E-18
9013.82207370695  -3.986148E-17
9015.74103482258  -5.681908E-17
9017.65999593821  -4.381817E-17
9019.57895705384  -1.754046E-17
9021.49791816947  -2.375675E-17
9023.4168792851  -1.817693E-17
9025.33584040073  7.398279E-18
9027.25480151635  2.403430E-17
9029.17376263198  5.398858E-17
9031.09272374761  9.110074E-17
9033.01168486324  4.910114E-17
9034.93064597887  -3.688120E-17
9036.84960709449  -4.359309E-17
9038.76856821012  -1.997570E-17
9040.68752932575  -4.470357E-17
9042.60649044138  -2.243870E-17
9044.52545155701  3.188777E-17
9046.44441267264  2.987111E-17
9048.36337378827  1.038329E-17
9050.28233490389  -1.064934E-18
9052.20129601952  1.292495E-17
9054.12025713515  -1.301033E-17
9056.03921825078  1.168567E-17
9057.95817936641  1.417688E-17
9059.87714048204  7.058456E-17
9061.79610159767  5.144381E-17
9063.71506271329  4.916509E-17
9065.63402382892  -1.260471E-17
9067.55298494455  2.958283E-17
9069.47194606018  2.064410E-17
9071.39090717581  -3.825648E-18
9073.30986829144  -3.227904E-17
9075.22882940707  -3.040282E-17
9077.14779052269  -4.317199E-18
9079.06675163832  -7.292074E-18
9080.98571275395  -1.658228E-17
9082.90467386958  -4.592318E-17
9084.82363498521  -5.874891E-17
9086.74259610084  -4.887304E-17
9088.66155721647  -7.310626E-17
9090.58051833209  -4.839285E-17
9092.49947944772  -8.732462E-18
9094.41844056335  4.827578E-17
9096.33740167898  3.674370E-17
9098.25636279461  2.660346E-17
9100.17532391024  1.982517E-18
9102.09428502587  7.446696E-18
9104.01324614149  5.576474E-17
9105.93220725712  5.882508E-17
9107.85116837275  -2.572070E-18
9109.77012948838  -1.788870E-18
9111.68909060401  -6.347886E-18
9113.60805171963  -2.199638E-18
9115.52701283526  1.824913E-18
9117.44597395089  -3.947724E-18
9119.36493506652  3.448034E-17
9121.28389618215  6.490980E-17
9123.20285729778  3.041450E-17
9125.12181841341  1.566329E-17
9127.04077952904  2.086813E-18
9128.95974064466  -2.243041E-17
9130.87870176029  1.428950E-17
9132.79766287592  4.170209E-18
9134.71662399155  4.770460E-17
9136.63558510718  6.686296E-18
9138.55454622281  3.882076E-18
9140.47350733843  -5.597162E-18
9142.39246845406  5.901402E-18
9144.31142956969  -2.381648E-17
9146.23039068532  -4.778949E-17
9148.14935180095  -6.564030E-17
9150.06831291658  -4.589604E-17
9151.98727403221  7.448612E-18
9153.90623514783  4.269661E-17
9155.82519626346  1.416230E-17
9157.74415737909  2.984429E-17
9159.66311849472  7.744975E-17
9161.58207961035  5.642206E-17
9163.50104072598  3.770811E-17
9165.42000184161  5.630443E-17
9167.33896295724  4.696344E-17
9169.25792407286  3.490806E-18
9171.17688518849  -2.459925E-17
9173.09584630412  -1.777035E-17
9175.01480741975  -7.246737E-17
9176.93376853538  -8.057670E-17
9178.85272965101  -6.401781E-17
9180.77169076663  -3.659912E-17
