# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-06T10:09:48.678785
# END_SHUT: 2020-05-06T10:47:46.969888
# OBSDATE: 2020-05-06
# OBSTIME: 10:09:48.678785
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:21:14.9
# MJD_OBS: 58975.42345939996
# JD: 2458975.9234594
# APPEQX: 2020.35
# EQUINOX: 2000.0
# TEL_HA: w03:21:54.52
# RA: 13:58:29.62
# TEL_RA: 13:58:29.62
# DEC: +43:06:54.3
# TEL_DEC: +43:06:54.3
# TEL_AZ: 299.09
# TEL_EL: 49.77
# AIRMASS: 1.309
# TEL_PA: 86.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -138.95
# DEC_OFF: -34.83
# TELHASP: 1.0048
# TELDECSP: 0.3051
# RA_REFR: 39.8
# DEC_REFR: -2.45
# FOCPOS: 16.25
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 297.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aaxicpu [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aaxicpu"
# OBJEQX: j2000.0
# OBJRA: 13:58:42.4087
# OBJDEC: +43:07:35.099
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:32
# SUNSET: 02:52
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:55
# SOL_DEC: +16:41
# WIND_DIR: 330.0
# WSP_CUR: 8.4
# WSP_AVG: 9.0
# OUT_AIR: 21.4
# OUT_HUM: 2.1
# OUT_DEW: -29.4
# IN_AIR: 21.0
# IN_HUM: 1.1
# IN_DEW: -35.8
# MIR_TEMP: 19.6
# TOP_AIR: 19.5
# PRI_TEMP: 19.7
# SEC_TEMP: 21.0
# FLO_TEMP: 19.6
# BOT_TEMP: 20.6
# MID_TEMP: 20.1
# TOP_TEMP: 19.9
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aaxicpu
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200505074147095
# OBJ_ID: 20200505074146973
# CRVAL2: 3700.0
# BARPRESS: 1018.3
# SECPRESS: 90.0
# ENDAIR: 1.466
# ENDDOME: open
# END_RA: 13:58:29.51
# END_DEC: +43:06:48.9
# END_PA: 81.0
# ENDBARPR: 1018.3
# ENDSECPR: 90.0
# ELAPTIME: 2350.046
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3126925
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200506_10_09_48.fits
# FLAT3D: True
# FLATSRC: 20200506_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.191202270761269
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.03052903533883485
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.0703923785065506
# YPOS: -0.4879343412200547
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-06T03:56:20.521202
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3433433433433435
# PSFADRC2: 0.5453585937564283
# PSFAB: 0.9899999999849202
# PSFADRPA: 86.16682211085731
# PSFADRZ: 1.6034769755417595
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200506_03_41_22_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200506_10_09_48_ZTF20aaxicpu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed May  6 03:48:39 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 13.76
# SNIDMATCHREDSHIFT: 0.0712
# SNIDMATCHAGE: -3.2
# SNIDMATCHTEMPLATE: sn2008Q
# SNIDZMED: 0.0705
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -1.5
# SNIDAGEMEDERR: 4.61
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.751e-16 9.983e-38
3802.3 2.190e-16 4.771e-33
3827.9 1.224e-16 5.831e-33
3853.4 1.182e-16 9.229e-38
3879.0 2.186e-16 2.347e-33
3904.6 1.223e-16 2.967e-33
3930.1 1.972e-16 3.136e-33
3955.7 7.602e-17 2.567e-33
3981.3 1.240e-16 2.050e-33
4006.8 7.471e-17 3.261e-33
4032.4 9.658e-17 3.664e-38
4058.0 1.114e-16 2.266e-33
4083.6 1.325e-16 2.668e-38
4109.1 1.840e-16 1.467e-33
4134.7 2.114e-16 1.336e-33
4160.3 1.970e-16 1.575e-33
4185.8 2.267e-16 1.307e-33
4211.4 2.483e-16 1.085e-33
4237.0 1.775e-16 1.125e-33
4262.6 2.096e-16 9.015e-34
4288.1 1.674e-16 9.320e-34
4313.7 2.120e-16 9.163e-34
4339.3 2.321e-16 8.611e-34
4364.8 2.483e-16 8.815e-34
4390.4 2.570e-16 9.084e-34
4416.0 1.937e-16 9.364e-34
4441.6 1.803e-16 8.523e-34
4467.1 1.865e-16 8.024e-39
4492.7 1.690e-16 4.527e-39
4518.3 1.428e-16 6.447e-34
4543.8 1.335e-16 5.873e-34
4569.4 1.479e-16 4.901e-34
4595.0 1.266e-16 5.497e-34
4620.5 1.491e-16 5.504e-34
4646.1 1.387e-16 5.391e-34
4671.7 1.321e-16 4.202e-34
4697.3 1.341e-16 3.596e-34
4722.8 1.384e-16 5.881e-39
4748.4 1.540e-16 3.817e-34
4774.0 1.344e-16 5.783e-34
4799.5 1.565e-16 4.579e-34
4825.1 1.534e-16 4.419e-34
4850.7 1.530e-16 3.165e-39
4876.3 1.561e-16 3.852e-39
4901.8 1.441e-16 3.140e-39
4927.4 1.467e-16 2.452e-39
4953.0 1.343e-16 3.178e-34
4978.5 1.331e-16 3.365e-34
5004.1 1.318e-16 2.698e-39
5029.7 1.250e-16 2.636e-34
5055.3 1.299e-16 2.403e-34
5080.8 1.248e-16 2.756e-34
5106.4 1.080e-16 2.385e-34
5132.0 1.149e-16 2.196e-34
5157.5 1.051e-16 1.559e-34
5183.1 9.402e-17 2.487e-34
5208.7 7.580e-17 1.695e-34
5234.2 7.978e-17 1.124e-39
5259.8 8.489e-17 9.721e-40
5285.4 9.395e-17 1.798e-39
5311.0 1.028e-16 2.014e-34
5336.5 1.145e-16 1.340e-39
5362.1 1.075e-16 1.678e-34
5387.7 1.115e-16 1.181e-39
5413.2 9.514e-17 8.845e-40
5438.8 1.109e-16 6.901e-40
5464.4 1.066e-16 7.606e-40
5490.0 1.123e-16 2.175e-34
5515.5 1.175e-16 2.721e-34
5541.1 1.130e-16 1.340e-39
5566.7 1.190e-16 1.702e-39
5592.2 9.197e-17 1.285e-34
5617.8 1.008e-16 1.785e-34
5643.4 8.637e-17 1.420e-34
5668.9 9.070e-17 1.496e-34
5694.5 9.136e-17 1.451e-34
5720.1 9.692e-17 1.657e-39
5745.7 8.056e-17 1.469e-34
5771.2 8.743e-17 1.381e-34
5796.8 7.929e-17 1.216e-39
5822.4 8.224e-17 1.291e-34
5847.9 8.241e-17 1.285e-39
5873.5 1.022e-16 1.312e-34
5899.1 9.020e-17 9.013e-40
5924.7 1.068e-16 8.481e-40
5950.2 1.108e-16 7.607e-40
5975.8 9.336e-17 7.956e-40
6001.4 1.042e-16 5.930e-40
6026.9 1.015e-16 9.802e-40
6052.5 9.375e-17 6.083e-40
6078.1 9.124e-17 7.640e-40
6103.7 9.667e-17 1.019e-39
6129.2 8.253e-17 5.247e-40
6154.8 6.688e-17 6.162e-40
6180.4 7.017e-17 1.105e-39
6205.9 7.636e-17 5.152e-40
6231.5 8.089e-17 5.901e-40
6257.1 8.366e-17 9.172e-40
6282.6 8.848e-17 5.330e-40
6308.2 9.576e-17 5.447e-40
6333.8 9.106e-17 1.005e-39
6359.4 8.950e-17 5.426e-40
6384.9 9.617e-17 4.173e-40
6410.5 8.206e-17 5.801e-35
6436.1 7.417e-17 5.386e-40
6461.6 6.405e-17 6.394e-40
6487.2 5.077e-17 7.703e-40
6512.8 4.275e-17 5.732e-40
6538.4 4.629e-17 6.614e-40
6563.9 4.551e-17 7.096e-40
6589.5 4.834e-17 8.602e-40
6615.1 6.034e-17 5.672e-35
6640.6 6.145e-17 9.332e-40
6666.2 6.390e-17 5.297e-40
6691.8 7.197e-17 3.828e-40
6717.4 8.046e-17 3.636e-40
6742.9 8.361e-17 7.470e-40
6768.5 9.009e-17 3.324e-40
6794.1 9.308e-17 3.211e-40
6819.6 8.761e-17 3.382e-40
6845.2 8.392e-17 6.565e-35
6870.8 8.462e-17 1.796e-40
6896.3 8.285e-17 2.544e-40
6921.9 7.472e-17 2.921e-40
6947.5 6.887e-17 3.386e-40
6973.1 7.211e-17 3.827e-40
6998.6 7.414e-17 2.744e-40
7024.2 6.577e-17 2.617e-40
7049.8 6.344e-17 2.233e-40
7075.3 6.559e-17 1.641e-40
7100.9 6.182e-17 2.702e-40
7126.5 5.979e-17 3.546e-40
7152.1 5.937e-17 2.549e-40
7177.6 6.011e-17 2.655e-40
7203.2 5.601e-17 2.508e-40
7228.8 5.767e-17 2.647e-40
7254.3 5.769e-17 4.138e-40
7279.9 5.544e-17 2.798e-40
7305.5 5.828e-17 2.087e-40
7331.1 5.023e-17 2.022e-40
7356.6 4.277e-17 1.711e-40
7382.2 4.555e-17 2.118e-40
7407.8 4.887e-17 2.452e-40
7433.3 5.273e-17 1.947e-40
7458.9 5.327e-17 1.435e-40
7484.5 4.833e-17 1.766e-40
7510.0 4.145e-17 3.554e-40
7535.6 3.819e-17 3.134e-40
7561.2 4.077e-17 2.538e-40
7586.8 4.277e-17 3.839e-40
7612.3 4.355e-17 5.119e-40
7637.9 4.397e-17 5.287e-40
7663.5 4.620e-17 7.751e-40
7689.0 4.838e-17 7.519e-40
7714.6 4.689e-17 4.496e-40
7740.2 4.714e-17 3.638e-40
7765.8 4.390e-17 4.335e-40
7791.3 3.851e-17 3.716e-40
7816.9 3.960e-17 2.944e-40
7842.5 3.561e-17 2.681e-40
7868.0 3.091e-17 2.907e-35
7893.6 3.095e-17 3.555e-40
7919.2 2.897e-17 2.334e-40
7944.7 2.562e-17 2.285e-40
7970.3 2.446e-17 3.179e-40
7995.9 2.807e-17 3.197e-40
8021.5 3.038e-17 3.286e-40
8047.0 2.697e-17 3.747e-40
8072.6 2.420e-17 3.674e-40
8098.2 2.547e-17 3.172e-40
8123.7 2.854e-17 3.437e-40
8149.3 3.113e-17 3.498e-40
8174.9 3.144e-17 4.524e-40
8200.5 3.169e-17 4.374e-40
8226.0 3.452e-17 2.950e-40
8251.6 3.681e-17 2.713e-40
8277.2 3.654e-17 3.492e-40
8302.7 3.715e-17 4.870e-40
8328.3 3.945e-17 4.313e-40
8353.9 3.920e-17 4.558e-40
8379.5 3.493e-17 5.611e-40
8405.0 3.036e-17 4.671e-40
8430.6 2.804e-17 4.959e-40
8456.2 2.903e-17 4.844e-40
8481.7 2.721e-17 4.080e-40
8507.3 1.958e-17 5.371e-40
8532.9 1.821e-17 6.661e-40
8558.4 2.538e-17 5.513e-40
8584.0 2.812e-17 5.273e-40
8609.6 2.378e-17 6.044e-40
8635.2 1.855e-17 6.328e-40
8660.7 1.759e-17 5.870e-40
8686.3 2.176e-17 4.850e-40
8711.9 2.510e-17 5.262e-40
8737.4 2.242e-17 7.577e-40
8763.0 1.987e-17 8.903e-40
8788.6 2.781e-17 7.915e-40
8814.2 3.625e-17 7.935e-40
8839.7 3.175e-17 8.859e-40
8865.3 2.183e-17 8.933e-40
8890.9 1.528e-17 7.773e-40
8916.4 1.384e-17 9.025e-40
8942.0 1.444e-17 1.066e-39
8967.6 1.770e-17 1.165e-39
8993.2 2.426e-17 1.024e-39
9018.7 2.555e-17 7.376e-40
9044.3 2.409e-17 7.309e-40
9069.9 2.696e-17 7.135e-40
9095.4 2.844e-17 8.390e-40
9121.0 2.617e-17 1.034e-39
9146.6 2.316e-17 1.282e-39
9172.1 1.973e-17 1.297e-39
9197.7 2.117e-17 1.370e-39
9223.3 2.400e-17 1.951e-39
