# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-16T07:02:02.410200
# END_SHUT: 2020-11-16T07:47:23.204243
# OBSDATE: 2020-11-16
# OBSTIME: 07:02:02.410200
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:57:51.7
# MJD_OBS: 59169.29308729991
# JD: 2459169.7930873
# APPEQX: 2020.88
# EQUINOX: 2000.0
# TEL_HA: e00:33:51.66
# RA: 03:30:37.74
# TEL_RA: 03:30:37.74
# DEC: +03:03:02.2
# TEL_DEC: +03:03:02.2
# TEL_AZ: 163.53
# TEL_EL: 58.79
# AIRMASS: 1.169
# TEL_PA: 346.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -32.95
# DEC_OFF: -168.43
# TELHASP: 1.0028
# TELDECSP: 0.2033
# RA_REFR: -6.78
# DEC_REFR: -27.76
# FOCPOS: 15.65
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 165.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acplqek [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acplqek"
# OBJEQX: j2000.0
# OBJRA: 03:30:39.9291
# OBJDEC: +03:05:50.6414
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:58
# SUNSET: 01:03
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 15:28
# SOL_DEC: -18:52
# WIND_DIR: 119.0
# WSP_CUR: 6.2
# WSP_AVG: 9.2
# OUT_AIR: 15.4
# OUT_HUM: 18.8
# OUT_DEW: -8.2
# IN_AIR: 14.5
# IN_HUM: 20.3
# IN_DEW: -7.9
# MIR_TEMP: 14.0
# TOP_AIR: 14.6
# PRI_TEMP: 14.6
# SEC_TEMP: 14.6
# FLO_TEMP: 13.5
# BOT_TEMP: 14.6
# MID_TEMP: 14.5
# TOP_TEMP: 14.5
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acplqek
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201115220343129
# OBJ_ID: 20201115220343037
# CRVAL2: 3700.0
# BARPRESS: 1020.5
# SECPRESS: 45.0
# ENDAIR: 1.158
# ENDDOME: open
# END_RA: 03:30:37.20
# END_DEC: +03:03:02.3
# END_PA: 5.0
# ENDBARPR: 1020.5
# ENDSECPR: 45.0
# ELAPTIME: 2794.501
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fc6cc77
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201116_07_02_02.fits
# FLAT3D: True
# FLATSRC: 20201116_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.168054556592258
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.07592606898507863
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.13197508294549098
# YPOS: 6.294390817874579
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-11-15T23:57:54.052648
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.5545545545545547
# PSFADRC2: 0.41595983724511815
# PSFAB: 0.8500000004481619
# PSFADRPA: 341.38548489874114
# PSFADRZ: 1.1201711073496547
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201116_01_51_39_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201116_07_02_02_ZTF20acplqek.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Nov 15 23:48:51 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.08
# SNIDMATCHREDSHIFT: 0.0899
# SNIDMATCHAGE: -9.5
# SNIDMATCHTEMPLATE: sn2003fa
# SNIDZMED: 0.0878
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -2.1
# SNIDAGEMEDERR: 5.19
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.056e-16 1.255e-32
3802.3 2.910e-16 1.559e-32
3827.9 3.455e-16 1.274e-32
3853.4 2.983e-16 1.103e-32
3879.0 2.718e-16 8.812e-33
3904.6 4.014e-16 5.634e-33
3930.1 3.187e-16 7.991e-33
3955.7 2.719e-16 5.866e-33
3981.3 2.673e-16 6.767e-33
4006.8 2.077e-16 3.754e-33
4032.4 2.466e-16 3.933e-33
4058.0 2.140e-16 2.100e-33
4083.6 2.619e-16 2.599e-33
4109.1 1.726e-16 3.345e-33
4134.7 1.624e-16 6.944e-34
4160.3 2.255e-16 2.277e-33
4185.8 3.029e-16 2.419e-33
4211.4 2.735e-16 2.350e-33
4237.0 3.073e-16 2.330e-33
4262.6 2.898e-16 2.221e-33
4288.1 3.192e-16 2.853e-33
4313.7 2.862e-16 2.171e-33
4339.3 2.696e-16 2.402e-33
4364.8 2.581e-16 2.958e-33
4390.4 2.600e-16 2.719e-33
4416.0 3.116e-16 3.341e-33
4441.6 2.857e-16 2.012e-33
4467.1 2.742e-16 2.330e-33
4492.7 2.270e-16 2.260e-33
4518.3 2.418e-16 2.144e-33
4543.8 1.840e-16 2.534e-33
4569.4 2.303e-16 1.917e-33
4595.0 1.650e-16 1.369e-33
4620.5 2.331e-16 1.234e-33
4646.1 1.320e-16 1.423e-33
4671.7 2.015e-16 1.427e-33
4697.3 1.672e-16 1.193e-33
4722.8 1.665e-16 1.556e-33
4748.4 1.446e-16 1.348e-33
4774.0 2.295e-16 1.361e-33
4799.5 1.289e-16 9.230e-34
4825.1 1.759e-16 1.184e-33
4850.7 2.284e-16 1.087e-33
4876.3 1.964e-16 8.736e-34
4901.8 1.950e-16 1.048e-33
4927.4 1.582e-16 9.985e-34
4953.0 1.928e-16 9.629e-34
4978.5 1.985e-16 1.241e-33
5004.1 1.779e-16 9.104e-34
5029.7 1.723e-16 9.553e-34
5055.3 1.580e-16 8.662e-34
5080.8 1.641e-16 7.223e-34
5106.4 1.401e-16 7.004e-34
5132.0 1.375e-16 8.630e-34
5157.5 1.695e-16 8.246e-34
5183.1 1.570e-16 7.955e-34
5208.7 1.655e-16 6.267e-34
5234.2 1.200e-16 6.554e-34
5259.8 8.835e-17 6.768e-34
5285.4 1.151e-16 6.405e-34
5311.0 1.191e-16 6.708e-34
5336.5 8.516e-17 7.193e-34
5362.1 9.122e-17 5.465e-34
5387.7 1.112e-16 6.565e-34
5413.2 1.083e-16 6.881e-34
5438.8 1.278e-16 6.083e-34
5464.4 1.300e-16 6.699e-34
5490.0 1.118e-16 7.389e-34
5515.5 1.337e-16 5.079e-34
5541.1 1.229e-16 5.974e-34
5566.7 1.755e-16 6.088e-34
5592.2 1.923e-16 9.394e-34
5617.8 1.295e-16 1.098e-33
5643.4 1.124e-16 5.127e-34
5668.9 1.164e-16 4.281e-34
5694.5 1.485e-16 5.519e-34
5720.1 9.695e-17 4.837e-34
5745.7 8.845e-17 4.583e-34
5771.2 1.152e-16 6.258e-34
5796.8 7.865e-17 1.163e-34
5822.4 1.040e-16 4.145e-34
5847.9 7.935e-17 1.250e-34
5873.5 1.254e-16 6.718e-34
5899.1 1.049e-16 1.559e-34
5924.7 6.759e-17 2.321e-34
5950.2 7.982e-17 6.027e-34
5975.8 1.274e-16 5.597e-34
6001.4 7.974e-17 1.185e-34
6026.9 1.011e-16 4.360e-34
6052.5 9.296e-17 3.102e-34
6078.1 8.677e-17 7.825e-35
6103.7 7.969e-17 8.132e-35
6129.2 8.830e-17 8.580e-35
6154.8 8.714e-17 9.471e-35
6180.4 8.790e-17 6.604e-35
6205.9 7.416e-17 7.430e-35
6231.5 7.673e-17 7.056e-35
6257.1 8.188e-17 2.954e-34
6282.6 9.621e-17 3.640e-34
6308.2 8.130e-17 2.777e-34
6333.8 7.857e-17 8.804e-35
6359.4 8.824e-17 8.598e-35
6384.9 8.902e-17 6.481e-35
6410.5 9.366e-17 5.135e-35
6436.1 8.996e-17 6.826e-35
6461.6 9.983e-17 2.865e-34
6487.2 7.478e-17 9.140e-35
6512.8 7.873e-17 4.884e-35
6538.4 7.775e-17 6.580e-35
6563.9 6.330e-17 6.093e-35
6589.5 5.636e-17 5.394e-35
6615.1 5.101e-17 2.218e-34
6640.6 4.824e-17 4.075e-35
6666.2 4.862e-17 5.621e-35
6691.8 4.992e-17 5.025e-35
6717.4 5.841e-17 4.331e-35
6742.9 6.394e-17 1.686e-34
6768.5 6.429e-17 2.447e-34
6794.1 7.002e-17 2.159e-34
6819.6 7.068e-17 2.533e-34
6845.2 7.211e-17 1.927e-34
6870.8 7.147e-17 4.727e-35
6896.3 6.790e-17 5.207e-35
6921.9 6.358e-17 4.450e-35
6947.5 6.716e-17 4.625e-35
6973.1 6.760e-17 3.555e-35
6998.6 5.854e-17 3.874e-35
7024.2 5.632e-17 3.539e-35
7049.8 5.901e-17 3.852e-35
7075.3 5.728e-17 3.684e-35
7100.9 5.720e-17 3.560e-35
7126.5 5.472e-17 4.489e-35
7152.1 5.278e-17 1.741e-34
7177.6 5.320e-17 2.313e-34
7203.2 5.498e-17 6.464e-35
7228.8 5.772e-17 5.743e-35
7254.3 4.818e-17 2.109e-34
7279.9 4.243e-17 1.567e-34
7305.5 4.194e-17 3.728e-35
7331.1 3.983e-17 3.943e-35
7356.6 3.942e-17 4.466e-35
7382.2 4.011e-17 3.861e-35
7407.8 4.090e-17 4.047e-35
7433.3 3.829e-17 3.030e-35
7458.9 3.619e-17 1.225e-34
7484.5 4.581e-17 1.906e-34
7510.0 3.906e-17 3.312e-35
7535.6 3.595e-17 3.776e-35
7561.2 3.769e-17 2.779e-35
7586.8 3.684e-17 4.875e-35
7612.3 3.195e-17 4.126e-35
7637.9 3.550e-17 5.110e-35
7663.5 4.290e-17 3.912e-34
7689.0 3.619e-17 3.227e-34
7714.6 4.061e-17 2.820e-34
7740.2 4.814e-17 2.286e-34
7765.8 5.645e-17 3.774e-35
7791.3 6.063e-17 3.727e-35
7816.9 4.880e-17 3.962e-35
7842.5 4.617e-17 1.864e-34
7868.0 4.236e-17 3.499e-35
7893.6 3.909e-17 5.031e-35
7919.2 3.418e-17 6.044e-35
7944.7 3.165e-17 4.840e-35
7970.3 3.245e-17 5.479e-35
7995.9 3.050e-17 3.932e-35
8021.5 2.961e-17 4.125e-35
8047.0 3.756e-17 5.607e-35
8072.6 3.973e-17 4.372e-35
8098.2 3.137e-17 2.954e-35
8123.7 2.558e-17 2.753e-35
8149.3 2.366e-17 2.947e-35
8174.9 2.506e-17 3.025e-35
8200.5 2.776e-17 2.008e-34
8226.0 2.580e-17 1.749e-34
8251.6 2.036e-17 6.338e-35
8277.2 2.341e-17 8.856e-35
8302.7 2.603e-17 1.418e-34
8328.3 2.766e-17 1.551e-34
8353.9 3.172e-17 3.933e-34
8379.5 2.632e-17 2.628e-34
8405.0 1.901e-17 6.742e-35
8430.6 2.118e-17 5.650e-35
8456.2 2.416e-17 5.947e-35
8481.7 2.370e-17 5.122e-35
8507.3 2.383e-17 4.971e-35
8532.9 2.562e-17 4.993e-35
8558.4 2.702e-17 4.963e-35
8584.0 2.644e-17 5.051e-35
8609.6 2.722e-17 6.138e-35
8635.2 3.008e-17 5.519e-35
8660.7 3.634e-17 2.976e-34
8686.3 4.402e-17 9.995e-35
8711.9 2.787e-17 8.478e-35
8737.4 3.002e-17 2.595e-34
8763.0 3.138e-17 4.292e-34
8788.6 3.116e-17 6.451e-34
8814.2 2.921e-17 7.460e-34
8839.7 2.744e-17 3.297e-34
8865.3 2.155e-17 2.467e-34
8890.9 1.574e-17 1.373e-34
8916.4 1.509e-17 1.240e-34
8942.0 2.126e-17 1.459e-34
8967.6 2.486e-17 1.103e-34
8993.2 1.836e-17 8.820e-35
9018.7 2.517e-17 8.909e-35
9044.3 4.478e-17 3.681e-34
9069.9 2.179e-17 5.292e-35
9095.4 1.758e-17 4.685e-35
9121.0 2.732e-17 8.507e-35
9146.6 2.733e-17 9.766e-35
9172.1 2.530e-17 7.156e-35
9197.7 2.919e-17 7.910e-35
9223.3 3.513e-17 2.292e-34
