# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-07T07:22:57.996337
# END_SHUT: 2021-02-07T07:59:18.123351
# OBSDATE: 2021-02-07
# OBSTIME: 07:22:57.996337
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 08:46:04.7
# MJD_OBS: 59252.30761899985
# JD: 2459252.807619
# APPEQX: 2021.1
# EQUINOX: 2000.0
# TEL_HA: e03:00:21.08
# RA: 11:45:20.12
# TEL_RA: 11:45:20.12
# DEC: +20:17:18.1
# TEL_DEC: +20:17:18.1
# TEL_AZ: 96.51
# TEL_EL: 48.02
# AIRMASS: 1.344
# TEL_PA: 298.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -48.53
# DEC_OFF: -130.03
# TELHASP: 1.0137
# TELDECSP: 0.134
# RA_REFR: -37.52
# DEC_REFR: -19.81
# FOCPOS: 15.75
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 96.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aagqcfs [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aagqcfs"
# OBJEQX: j2000.0
# OBJRA: 11:45:23.5944
# OBJDEC: +20:19:28.0798
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:17
# SUNSET: 01:43
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:24
# SOL_DEC: -15:11
# WIND_DIR: 334.0
# WSP_CUR: 11.1
# WSP_AVG: 12.1
# OUT_AIR: 11.6
# OUT_HUM: 11.6
# OUT_DEW: -17.2
# IN_AIR: 10.7
# IN_HUM: 17.0
# IN_DEW: -13.3
# MIR_TEMP: 11.1
# TOP_AIR: 10.3
# PRI_TEMP: 10.3
# SEC_TEMP: 11.0
# FLO_TEMP: 11.1
# BOT_TEMP: 10.6
# MID_TEMP: 10.4
# TOP_TEMP: 10.6
# WETNESS: -231.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aagqcfs
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210203184935846
# OBJ_ID: 20210203184935647
# CRVAL2: 3700.0
# BARPRESS: 1014.9
# SECPRESS: 41.0
# ENDAIR: 1.214
# ENDDOME: open
# END_RA: 11:45:20.23
# END_DEC: +20:17:19.6
# END_PA: 300.0
# ENDBARPR: 1014.6
# ENDSECPR: 44.0
# ELAPTIME: 2272.138
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210207_07_22_57.fits
# FLAT3D: True
# FLATSRC: 20210207_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.197103885596164
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1363561561773849
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.3368579509458962
# YPOS: 4.839915683640555
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-02-07T00:09:38.717621
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.893893893893894
# PSFADRC2: 2252.943952925663
# PSFAB: 0.8500000000018023
# PSFADRPA: 278.00000033109296
# PSFADRZ: 1.7905999911004196
# QUALITY: 0
# FLXPSEC: True
# NCR: 563
# NCRSPX: 243
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210207_02_28_34_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210207_07_22_57_ZTF21aagqcfs.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Feb  7 00:01:15 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 18.7
# SNIDMATCHREDSHIFT: 0.0272
# SNIDMATCHAGE: -3.6
# SNIDMATCHTEMPLATE: sn2002dj
# SNIDZMED: 0.0193
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: 0.8
# SNIDAGEMEDERR: 5.63
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.97386
# SNIASCORE_ERR: 0.13047
# SNIASCORE_Z: 0.023288
# SNIASCORE_ZERR: 0.0035049
3776.7 2.004e-15 1.729e-32
3802.3 1.173e-15 1.413e-32
3827.9 1.077e-15 1.192e-32
3853.4 1.060e-15 9.555e-33
3879.0 1.428e-15 8.299e-33
3904.6 2.079e-15 1.051e-32
3930.1 2.890e-15 1.171e-32
3955.7 3.770e-15 1.149e-32
3981.3 4.291e-15 1.084e-32
4006.8 4.378e-15 1.061e-32
4032.4 4.052e-15 1.155e-32
4058.0 3.755e-15 9.467e-33
4083.6 3.780e-15 7.911e-33
4109.1 4.034e-15 9.943e-33
4134.7 4.229e-15 8.146e-33
4160.3 4.369e-15 9.246e-33
4185.8 4.392e-15 7.204e-33
4211.4 4.099e-15 8.435e-33
4237.0 3.909e-15 6.800e-33
4262.6 3.778e-15 7.009e-33
4288.1 3.461e-15 6.363e-33
4313.7 3.076e-15 5.755e-33
4339.3 2.622e-15 5.100e-33
4364.8 2.216e-15 5.117e-33
4390.4 1.993e-15 3.429e-33
4416.0 1.907e-15 3.908e-33
4441.6 1.974e-15 5.445e-33
4467.1 2.163e-15 4.964e-33
4492.7 2.448e-15 4.584e-33
4518.3 2.644e-15 4.854e-33
4543.8 2.821e-15 4.965e-33
4569.4 3.042e-15 6.137e-33
4595.0 3.064e-15 5.459e-33
4620.5 3.101e-15 5.689e-33
4646.1 2.916e-15 5.899e-33
4671.7 2.823e-15 5.677e-33
4697.3 2.670e-15 5.214e-33
4722.8 2.551e-15 5.432e-33
4748.4 2.316e-15 5.207e-33
4774.0 2.044e-15 4.753e-33
4799.5 1.896e-15 3.483e-33
4825.1 1.681e-15 3.946e-33
4850.7 1.590e-15 4.410e-33
4876.3 1.496e-15 4.331e-33
4901.8 1.399e-15 3.459e-33
4927.4 1.388e-15 2.803e-33
4953.0 1.370e-15 3.745e-33
4978.5 1.385e-15 3.708e-33
5004.1 1.408e-15 3.625e-33
5029.7 1.260e-15 3.475e-33
5055.3 1.148e-15 2.866e-33
5080.8 1.156e-15 3.789e-33
5106.4 1.207e-15 3.195e-33
5132.0 1.316e-15 3.490e-33
5157.5 1.414e-15 3.354e-33
5183.1 1.538e-15 3.562e-33
5208.7 1.664e-15 3.425e-33
5234.2 1.751e-15 3.670e-33
5259.8 1.788e-15 3.347e-33
5285.4 1.786e-15 2.450e-33
5311.0 1.703e-15 3.295e-33
5336.5 1.558e-15 2.889e-33
5362.1 1.382e-15 3.329e-33
5387.7 1.258e-15 3.252e-33
5413.2 1.229e-15 3.823e-33
5438.8 1.224e-15 3.506e-33
5464.4 1.209e-15 3.922e-33
5490.0 1.221e-15 3.476e-33
5515.5 1.202e-15 3.706e-33
5541.1 1.122e-15 3.420e-33
5566.7 1.074e-15 3.954e-33
5592.2 1.110e-15 3.058e-33
5617.8 1.206e-15 3.380e-33
5643.4 1.292e-15 3.585e-33
5668.9 1.383e-15 3.795e-33
5694.5 1.432e-15 2.910e-33
5720.1 1.498e-15 3.167e-33
5745.7 1.362e-15 3.277e-33
5771.2 1.397e-15 3.936e-33
5796.8 1.328e-15 3.508e-33
5822.4 1.194e-15 3.522e-33
5847.9 1.161e-15 3.932e-33
5873.5 1.195e-15 3.373e-33
5899.1 1.186e-15 4.012e-33
5924.7 1.179e-15 3.620e-33
5950.2 1.198e-15 3.350e-33
5975.8 1.205e-15 2.888e-33
6001.4 1.168e-15 3.077e-33
6026.9 1.164e-15 3.342e-33
6052.5 1.121e-15 2.892e-33
6078.1 1.021e-15 2.888e-33
6103.7 8.350e-16 2.719e-33
6129.2 6.182e-16 2.468e-33
6154.8 4.642e-16 2.310e-33
6180.4 4.055e-16 2.678e-33
6205.9 3.518e-16 3.167e-33
6231.5 3.406e-16 2.330e-33
6257.1 3.169e-16 2.890e-33
6282.6 4.687e-16 2.551e-33
6308.2 5.949e-16 2.551e-33
6333.8 7.178e-16 2.194e-33
6359.4 8.164e-16 2.471e-33
6384.9 8.678e-16 2.631e-33
6410.5 9.007e-16 2.912e-33
6436.1 9.291e-16 2.896e-33
6461.6 9.248e-16 3.240e-33
6487.2 8.945e-16 2.750e-33
6512.8 8.776e-16 3.268e-33
6538.4 8.524e-16 3.307e-33
6563.9 8.083e-16 3.026e-33
6589.5 7.876e-16 2.977e-33
6615.1 7.516e-16 2.988e-33
6640.6 7.220e-16 3.064e-33
6666.2 8.010e-16 3.499e-33
6691.8 7.672e-16 3.111e-33
6717.4 7.326e-16 3.295e-33
6742.9 7.115e-16 3.109e-33
6768.5 5.748e-16 2.222e-33
6794.1 5.650e-16 2.157e-33
6819.6 5.330e-16 1.946e-33
6845.2 5.157e-16 2.376e-33
6870.8 5.015e-16 2.670e-33
6896.3 4.973e-16 2.461e-33
6921.9 4.825e-16 2.533e-33
6947.5 4.660e-16 2.184e-33
6973.1 4.432e-16 2.237e-33
6998.6 4.282e-16 2.464e-33
7024.2 4.067e-16 2.323e-33
7049.8 3.861e-16 2.528e-33
7075.3 3.765e-16 2.497e-33
7100.9 3.652e-16 2.472e-33
7126.5 3.561e-16 2.564e-33
7152.1 3.540e-16 2.249e-33
7177.6 3.452e-16 2.411e-33
7203.2 3.311e-16 2.244e-33
7228.8 3.243e-16 2.349e-33
7254.3 3.193e-16 2.178e-33
7279.9 3.073e-16 1.814e-33
7305.5 3.065e-16 1.966e-33
7331.1 3.054e-16 2.319e-33
7356.6 3.075e-16 1.901e-33
7382.2 2.974e-16 1.602e-33
7407.8 2.681e-16 1.894e-33
7433.3 2.607e-16 2.377e-33
7458.9 2.603e-16 2.186e-33
7484.5 2.430e-16 2.267e-33
7510.0 2.392e-16 2.207e-33
7535.6 2.229e-16 2.163e-33
7561.2 2.019e-16 2.155e-33
7586.8 1.860e-16 2.167e-33
7612.3 1.747e-16 2.183e-33
7637.9 1.935e-16 2.347e-33
7663.5 1.977e-16 2.576e-33
7689.0 1.964e-16 2.443e-33
7714.6 1.839e-16 2.395e-33
7740.2 1.815e-16 2.419e-33
7765.8 1.828e-16 2.249e-33
7791.3 1.762e-16 2.213e-33
7816.9 1.798e-16 2.227e-33
7842.5 1.920e-16 2.408e-33
7868.0 1.898e-16 2.088e-33
7893.6 1.899e-16 1.927e-33
7919.2 1.983e-16 2.178e-33
7944.7 2.060e-16 2.199e-33
7970.3 2.057e-16 2.238e-33
7995.9 2.157e-16 1.806e-33
8021.5 2.086e-16 2.055e-33
8047.0 2.167e-16 2.016e-33
8072.6 2.126e-16 1.698e-33
8098.2 2.000e-16 1.827e-33
8123.7 1.887e-16 1.861e-33
8149.3 1.788e-16 1.982e-33
8174.9 1.567e-16 1.829e-33
8200.5 1.297e-16 1.776e-33
8226.0 1.108e-16 1.758e-33
8251.6 1.017e-16 1.782e-33
8277.2 9.139e-17 1.966e-33
8302.7 8.179e-17 2.029e-33
8328.3 8.128e-17 1.700e-33
8353.9 7.917e-17 1.698e-33
8379.5 6.753e-17 1.855e-33
8405.0 6.623e-17 1.890e-33
8430.6 7.917e-17 1.842e-33
8456.2 8.701e-17 1.980e-33
8481.7 1.147e-16 1.825e-33
8507.3 1.698e-16 1.958e-33
8532.9 1.999e-16 2.111e-33
8558.4 1.749e-16 1.896e-33
8584.0 1.773e-16 1.832e-33
8609.6 1.997e-16 1.926e-33
8635.2 2.072e-16 2.057e-33
8660.7 2.182e-16 2.061e-33
8686.3 2.196e-16 1.707e-33
8711.9 2.191e-16 1.596e-33
8737.4 2.168e-16 1.946e-33
8763.0 2.273e-16 2.513e-33
8788.6 2.307e-16 2.384e-33
8814.2 2.260e-16 2.468e-33
8839.7 2.074e-16 2.175e-33
8865.3 2.130e-16 2.061e-33
8890.9 1.901e-16 1.890e-33
8916.4 1.850e-16 2.012e-33
8942.0 2.038e-16 2.024e-33
8967.6 1.777e-16 2.024e-33
8993.2 1.847e-16 1.819e-33
9018.7 1.895e-16 1.905e-33
9044.3 1.643e-16 1.938e-33
9069.9 1.386e-16 1.611e-33
9095.4 1.350e-16 1.735e-33
9121.0 1.425e-16 1.900e-33
9146.6 1.428e-16 1.852e-33
9172.1 1.436e-16 1.753e-33
9197.7 1.440e-16 1.849e-33
9223.3 1.256e-16 1.960e-33
