# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-12-15T09:40:56.358208
# END_SHUT: 2020-12-15T10:26:17.162097
# OBSDATE: 2020-12-15
# OBSTIME: 09:40:56.358208
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 07:31:32.0
# MJD_OBS: 59198.40343559999
# JD: 2459198.9034356
# APPEQX: 2020.96
# EQUINOX: 2000.0
# TEL_HA: e02:42:03.81
# RA: 10:12:38.12
# TEL_RA: 10:12:38.12
# DEC: -26:47:05.2
# TEL_DEC: -26:47:05.2
# TEL_AZ: 142.28
# TEL_EL: 18.57
# AIRMASS: 3.115
# TEL_PA: 325.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -135.29
# DEC_OFF: -154.43
# TELHASP: 0.9887
# TELDECSP: 0.0
# RA_REFR: -79.41
# DEC_REFR: -113.73
# FOCPOS: 16.01
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 141.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acwyoqx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acwyoqx"
# OBJEQX: j2000.0
# OBJRA: 10:12:48.2415
# OBJDEC: -26:44:30.8018
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:22
# SUNSET: 01:00
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:33
# SOL_DEC: -23:17
# WIND_DIR: 273.0
# WSP_CUR: 3.8
# WSP_AVG: 3.3
# OUT_AIR: 3.1
# OUT_HUM: 37.1
# OUT_DEW: -10.1
# IN_AIR: 3.5
# IN_HUM: 34.1
# IN_DEW: -10.9
# MIR_TEMP: 3.9
# TOP_AIR: 2.8
# PRI_TEMP: 2.9
# SEC_TEMP: 3.5
# FLO_TEMP: 6.0
# BOT_TEMP: 2.9
# MID_TEMP: 3.1
# TOP_TEMP: 3.3
# WETNESS: -245.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acwyoqx
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201213161419767
# OBJ_ID: 20201213161419621
# CRVAL2: 3700.0
# BARPRESS: 1014.5
# SECPRESS: 18.0
# ENDAIR: 2.475
# ENDDOME: open
# END_RA: 10:12:37.66
# END_DEC: -26:47:05.1
# END_PA: 334.0
# ENDBARPR: 1014.5
# ENDSECPR: 21.0
# ELAPTIME: 2860.631
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ab0a2a9
# JFLXCORR: True
# CCDJFLX: 0.2121212121212124
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201215_09_40_56.fits
# FLAT3D: True
# FLATSRC: 20201215_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.569211365879939
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.6431094892097539
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.5
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.4820132593612083
# YPOS: 7.380150092852565
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-12-15T02:36:11.024641
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 0.08638822691531853
# PSFAB: 0.9899986068724783
# PSFADRPA: 334.1526777601997
# PSFADRZ: 3.556688647694995
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201215_01_50_40_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201215_09_40_56_ZTF20acwyoqx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Dec 15 02:27:34 2020
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 14.48
# SNIDMATCHREDSHIFT: 0.0464
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSB4
# SNIDZMED: 0.0468
# SNIDZMEDERR: 0.0044
# SNIDAGEMED: 156.1
# SNIDAGEMEDERR: 192.2
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.9
# SNIDFRAC_NOTSN: 0.09
# SNIASCORE: 0.0041701
# SNIASCORE_ERR: 0.011296
# SNIASCORE_Z: 0.086929
# SNIASCORE_ZERR: 0.010296
3776.7 1.056e-15 3.903e-34
3802.3 2.796e-16 4.286e-31
3827.9 2.337e-16 2.806e-31
3853.4 7.714e-16 2.278e-31
3879.0 6.373e-16 4.000e-34
3904.6 1.073e-15 5.124e-34
3930.1 1.310e-15 5.298e-34
3955.7 1.418e-15 1.105e-31
3981.3 1.081e-15 4.134e-34
4006.8 1.163e-15 6.751e-34
4032.4 1.079e-15 6.309e-32
4058.0 8.643e-16 3.526e-32
4083.6 7.136e-16 4.402e-32
4109.1 7.664e-16 3.228e-32
4134.7 7.638e-16 2.600e-32
4160.3 6.381e-16 2.648e-32
4185.8 7.256e-16 2.079e-32
4211.4 8.380e-16 2.027e-32
4237.0 7.151e-16 2.162e-32
4262.6 7.406e-16 2.563e-32
4288.1 6.298e-16 1.574e-32
4313.7 7.852e-16 2.088e-32
4339.3 7.727e-16 1.894e-32
4364.8 8.474e-16 1.961e-32
4390.4 6.988e-16 2.091e-32
4416.0 8.253e-16 1.872e-32
4441.6 6.655e-16 1.536e-32
4467.1 6.183e-16 1.446e-32
4492.7 7.480e-16 1.505e-32
4518.3 7.918e-16 1.431e-32
4543.8 7.047e-16 1.219e-32
4569.4 8.385e-16 1.634e-32
4595.0 7.515e-16 1.218e-32
4620.5 6.301e-16 1.067e-32
4646.1 7.171e-16 1.034e-32
4671.7 6.421e-16 9.348e-33
4697.3 6.412e-16 8.479e-33
4722.8 6.542e-16 1.019e-32
4748.4 5.837e-16 9.022e-33
4774.0 5.653e-16 9.092e-33
4799.5 6.202e-16 7.106e-33
4825.1 6.253e-16 9.824e-33
4850.7 7.021e-16 9.001e-33
4876.3 6.895e-16 8.766e-33
4901.8 6.720e-16 7.912e-33
4927.4 7.044e-16 9.341e-34
4953.0 7.075e-16 7.217e-33
4978.5 7.207e-16 6.172e-33
5004.1 7.877e-16 7.950e-33
5029.7 7.815e-16 7.938e-33
5055.3 8.276e-16 7.311e-33
5080.8 9.294e-16 7.724e-33
5106.4 8.575e-16 7.688e-33
5132.0 8.994e-16 7.232e-33
5157.5 8.605e-16 8.089e-33
5183.1 8.476e-16 6.933e-33
5208.7 9.292e-16 7.610e-33
5234.2 9.575e-16 7.065e-33
5259.8 8.099e-16 5.944e-33
5285.4 7.301e-16 4.440e-33
5311.0 6.518e-16 4.383e-33
5336.5 6.195e-16 4.252e-33
5362.1 6.128e-16 4.522e-33
5387.7 6.161e-16 3.308e-33
5413.2 6.229e-16 4.352e-33
5438.8 6.323e-16 3.727e-33
5464.4 6.534e-16 3.850e-33
5490.0 6.511e-16 6.376e-33
5515.5 5.935e-16 4.829e-33
5541.1 6.681e-16 4.158e-33
5566.7 7.959e-16 5.512e-33
5592.2 8.420e-16 6.611e-33
5617.8 6.320e-16 3.070e-33
5643.4 6.286e-16 3.641e-33
5668.9 6.769e-16 3.522e-33
5694.5 6.758e-16 3.846e-33
5720.1 6.599e-16 3.596e-33
5745.7 6.605e-16 3.531e-33
5771.2 6.621e-16 2.764e-33
5796.8 6.478e-16 3.517e-33
5822.4 6.838e-16 3.088e-33
5847.9 6.771e-16 3.807e-33
5873.5 7.042e-16 4.501e-33
5899.1 7.005e-16 3.887e-33
5924.7 6.580e-16 4.131e-33
5950.2 6.540e-16 4.416e-33
5975.8 6.726e-16 3.644e-33
6001.4 6.424e-16 3.422e-33
6026.9 6.911e-16 4.013e-33
6052.5 6.719e-16 3.087e-33
6078.1 7.368e-16 3.713e-33
6103.7 7.708e-16 3.280e-33
6129.2 7.313e-16 3.930e-33
6154.8 6.812e-16 3.326e-33
6180.4 6.928e-16 3.130e-33
6205.9 6.665e-16 2.542e-33
6231.5 6.911e-16 2.858e-33
6257.1 7.677e-16 3.753e-33
6282.6 8.219e-16 3.806e-33
6308.2 8.085e-16 3.568e-33
6333.8 7.802e-16 3.404e-33
6359.4 7.285e-16 3.150e-33
6384.9 6.854e-16 2.691e-33
6410.5 6.630e-16 2.599e-33
6436.1 6.686e-16 2.368e-33
6461.6 6.707e-16 2.106e-33
6487.2 6.794e-16 2.701e-33
6512.8 6.805e-16 2.489e-33
6538.4 6.816e-16 2.857e-33
6563.9 7.202e-16 2.834e-33
6589.5 7.286e-16 2.586e-33
6615.1 7.045e-16 2.292e-33
6640.6 6.868e-16 2.554e-33
6666.2 6.518e-16 2.579e-33
6691.8 6.708e-16 2.296e-33
6717.4 7.125e-16 2.435e-33
6742.9 7.534e-16 2.736e-33
6768.5 8.908e-16 3.259e-33
6794.1 1.105e-15 5.142e-33
6819.6 1.416e-15 6.866e-33
6845.2 1.774e-15 9.758e-33
6870.8 1.989e-15 1.106e-32
6896.3 1.881e-15 8.605e-33
6921.9 1.548e-15 1.176e-33
6947.5 1.214e-15 8.466e-34
6973.1 1.000e-15 3.898e-33
6998.6 9.244e-16 4.884e-34
7024.2 8.677e-16 4.279e-34
7049.8 7.815e-16 2.788e-33
7075.3 7.464e-16 2.413e-33
7100.9 7.151e-16 1.852e-33
7126.5 6.820e-16 1.988e-33
7152.1 6.772e-16 2.200e-33
7177.6 6.606e-16 2.565e-33
7203.2 6.732e-16 2.996e-33
7228.8 6.982e-16 3.068e-33
7254.3 6.903e-16 2.591e-33
7279.9 6.898e-16 2.378e-33
7305.5 6.893e-16 2.453e-33
7331.1 6.659e-16 2.014e-33
7356.6 6.907e-16 2.485e-33
7382.2 7.279e-16 2.200e-33
7407.8 6.887e-16 2.414e-33
7433.3 6.660e-16 1.954e-33
7458.9 6.800e-16 2.104e-33
7484.5 6.868e-16 2.202e-33
7510.0 7.031e-16 1.710e-33
7535.6 7.025e-16 2.144e-33
7561.2 6.770e-16 1.921e-33
7586.8 6.623e-16 1.905e-33
7612.3 6.856e-16 2.033e-33
7637.9 7.192e-16 3.303e-33
7663.5 7.574e-16 4.186e-33
7689.0 7.870e-16 4.245e-33
7714.6 7.784e-16 4.340e-33
7740.2 7.309e-16 3.306e-33
7765.8 7.084e-16 2.920e-33
7791.3 7.033e-16 2.524e-33
7816.9 6.888e-16 2.849e-33
7842.5 7.101e-16 2.751e-33
7868.0 7.250e-16 3.073e-33
7893.6 6.914e-16 3.024e-33
7919.2 6.840e-16 2.774e-33
7944.7 6.850e-16 2.623e-33
7970.3 6.694e-16 2.836e-33
7995.9 6.755e-16 2.538e-33
8021.5 6.713e-16 2.190e-33
8047.0 6.356e-16 2.375e-33
8072.6 6.214e-16 2.165e-33
8098.2 6.318e-16 1.932e-33
8123.7 6.402e-16 1.625e-33
8149.3 6.355e-16 1.454e-33
8174.9 6.373e-16 1.801e-33
8200.5 6.623e-16 1.875e-33
8226.0 6.964e-16 2.380e-33
8251.6 7.257e-16 2.775e-33
8277.2 7.183e-16 3.774e-33
8302.7 7.038e-16 4.652e-33
8328.3 7.027e-16 5.152e-33
8353.9 6.923e-16 4.631e-33
8379.5 6.907e-16 3.564e-33
8405.0 6.967e-16 2.955e-33
8430.6 7.025e-16 2.711e-33
8456.2 7.212e-16 2.761e-33
8481.7 7.096e-16 2.798e-33
8507.3 6.788e-16 2.762e-33
8532.9 6.746e-16 1.853e-33
8558.4 6.901e-16 2.151e-33
8584.0 7.080e-16 3.487e-33
8609.6 7.138e-16 3.622e-33
8635.2 7.361e-16 3.397e-33
8660.7 7.521e-16 3.062e-33
8686.3 7.087e-16 3.086e-33
8711.9 6.534e-16 3.237e-33
8737.4 6.532e-16 6.856e-33
8763.0 6.704e-16 1.181e-32
8788.6 6.783e-16 1.254e-32
8814.2 6.787e-16 9.727e-33
8839.7 6.639e-16 8.548e-33
8865.3 6.279e-16 6.626e-33
8890.9 6.470e-16 4.617e-33
8916.4 6.886e-16 4.248e-33
8942.0 6.753e-16 3.726e-33
8967.6 6.529e-16 3.116e-33
8993.2 6.265e-16 3.382e-33
9018.7 5.928e-16 3.335e-33
9044.3 5.818e-16 2.414e-33
9069.9 5.835e-16 1.887e-33
9095.4 6.032e-16 2.198e-33
9121.0 6.355e-16 2.035e-33
9146.6 6.347e-16 2.037e-33
9172.1 6.227e-16 2.379e-33
9197.7 6.113e-16 2.576e-33
9223.3 5.759e-16 6.645e-33
