# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-05T10:35:02.001097
# END_SHUT: 2020-11-05T11:05:33.961212
# OBSDATE: 2020-11-05
# OBSTIME: 10:35:02.001097
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:48:04.7
# MJD_OBS: 59158.44100630004
# JD: 2459158.9410063
# APPEQX: 2020.85
# EQUINOX: 2000.0
# TEL_HA: e04:37:31.64
# RA: 10:24:24.13
# TEL_RA: 10:24:24.13
# DEC: +41:40:00.9
# TEL_DEC: +41:40:00.9
# TEL_AZ: 59.67
# TEL_EL: 35.82
# AIRMASS: 1.706
# TEL_PA: 285.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 15.14
# DEC_OFF: -145.15
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: -62.9
# DEC_REFR: -17.34
# FOCPOS: 15.62
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 59.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acpbbqf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acpbbqf"
# OBJEQX: j2000.0
# OBJRA: 10:24:22.7796
# OBJDEC: +41:42:25.9636
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:48
# SUNSET: 01:10
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:43
# SOL_DEC: -15:50
# WIND_DIR: 66.0
# WSP_CUR: 6.5
# WSP_AVG: 6.4
# OUT_AIR: 17.6
# OUT_HUM: 13.9
# OUT_DEW: -10.3
# IN_AIR: 18.1
# IN_HUM: 14.1
# IN_DEW: -9.7
# MIR_TEMP: 17.2
# TOP_AIR: 17.5
# PRI_TEMP: 17.8
# SEC_TEMP: 17.9
# FLO_TEMP: 16.9
# BOT_TEMP: 17.7
# MID_TEMP: 17.6
# TOP_TEMP: 17.5
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acpbbqf
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201104160602687
# OBJ_ID: 20201104160602606
# CRVAL2: 3700.0
# BARPRESS: 1022.1
# SECPRESS: 33.0
# ENDAIR: 1.514
# ENDDOME: open
# END_RA: 10:24:24.30
# END_DEC: +41:40:03.0
# END_PA: 281.0
# ENDBARPR: 1022.0
# ENDSECPR: 34.0
# ELAPTIME: 1903.556
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f52c0
# JFLXCORR: True
# CCDJFLX: -1.424242424242424
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201105_10_35_02.fits
# FLAT3D: True
# FLATSRC: 20201105_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.260982491267617
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4213067682968585
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.9024220614378353
# YPOS: 6.344826243672345
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-11-05T03:15:10.635944
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.162162162162162
# PSFADRC2: 0.01231001406506098
# PSFAB: 0.8500000058619858
# PSFADRPA: 304.98544660693165
# PSFADRZ: 1.6155059588256209
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201105_01_55_02_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201105_10_35_02_ZTF20acpbbqf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Nov  5 03:06:52 2020
# SNIDMATCHTYPE: TDE
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 8.91
# SNIDMATCHREDSHIFT: 0.0334
# SNIDMATCHAGE: 132.0
# SNIDMATCHTEMPLATE: ASASSN14ae
# SNIDZMED: 0.045
# SNIDZMEDERR: 0.0043
# SNIDAGEMED: 3.4
# SNIDAGEMEDERR: 12.87
# SNIDFRAC_IA: 0.54
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.03
# SNIDFRAC_NOTSN: 0.43
3776.7 1.631e-15 1.927e-31
3802.3 1.768e-15 4.151e-37
3827.9 1.625e-15 1.942e-31
3853.4 1.580e-15 3.168e-37
3879.0 1.477e-15 2.796e-37
3904.6 1.453e-15 2.465e-37
3930.1 1.461e-15 2.169e-37
3955.7 1.506e-15 1.904e-37
3981.3 1.303e-15 1.670e-37
4006.8 1.361e-15 7.066e-32
4032.4 1.480e-15 1.286e-37
4058.0 1.364e-15 1.133e-37
4083.6 1.879e-15 1.003e-37
4109.1 1.692e-15 8.927e-38
4134.7 1.682e-15 6.127e-32
4160.3 1.686e-15 7.205e-38
4185.8 1.790e-15 6.537e-38
4211.4 1.893e-15 5.971e-38
4237.0 1.927e-15 5.489e-38
4262.6 1.983e-15 5.076e-38
4288.1 2.043e-15 4.721e-38
4313.7 1.893e-15 4.412e-38
4339.3 1.849e-15 4.143e-38
4364.8 1.817e-15 3.904e-38
4390.4 1.810e-15 3.692e-38
4416.0 1.727e-15 3.500e-38
4441.6 1.522e-15 3.325e-38
4467.1 1.521e-15 3.164e-38
4492.7 1.472e-15 3.013e-38
4518.3 1.658e-15 2.871e-38
4543.8 1.800e-15 2.736e-38
4569.4 1.806e-15 2.607e-38
4595.0 1.725e-15 2.483e-38
4620.5 1.847e-15 2.364e-38
4646.1 1.942e-15 2.248e-38
4671.7 2.020e-15 2.137e-38
4697.3 2.155e-15 2.030e-38
4722.8 2.105e-15 1.927e-38
4748.4 2.173e-15 1.828e-38
4774.0 2.140e-15 1.734e-38
4799.5 2.176e-15 1.644e-38
4825.1 2.123e-15 1.558e-38
4850.7 2.075e-15 1.478e-38
4876.3 1.953e-15 1.402e-38
4901.8 2.074e-15 1.331e-38
4927.4 2.061e-15 1.264e-38
4953.0 2.061e-15 1.202e-38
4978.5 2.068e-15 1.144e-38
5004.1 2.209e-15 1.090e-38
5029.7 2.137e-15 1.040e-38
5055.3 1.940e-15 9.938e-39
5080.8 1.898e-15 9.509e-39
5106.4 1.824e-15 9.113e-39
5132.0 1.930e-15 8.747e-39
5157.5 1.936e-15 8.408e-39
5183.1 1.949e-15 8.095e-39
5208.7 1.814e-15 7.804e-39
5234.2 1.804e-15 7.535e-39
5259.8 1.818e-15 7.284e-39
5285.4 1.795e-15 7.051e-39
5311.0 1.807e-15 6.833e-39
5336.5 1.804e-15 6.630e-39
5362.1 1.787e-15 6.439e-39
5387.7 1.685e-15 6.259e-39
5413.2 1.690e-15 6.089e-39
5438.8 1.729e-15 5.927e-39
5464.4 1.913e-15 5.774e-39
5490.0 1.875e-15 5.628e-39
5515.5 1.885e-15 5.487e-39
5541.1 2.020e-15 1.796e-32
5566.7 2.072e-15 2.144e-32
5592.2 2.066e-15 5.098e-39
5617.8 2.063e-15 4.976e-39
5643.4 2.086e-15 4.859e-39
5668.9 1.990e-15 4.744e-39
5694.5 1.928e-15 4.633e-39
5720.1 1.909e-15 4.525e-39
5745.7 1.952e-15 4.420e-39
5771.2 2.029e-15 4.319e-39
5796.8 2.116e-15 2.310e-32
5822.4 2.113e-15 4.129e-39
5847.9 2.135e-15 4.048e-39
5873.5 2.129e-15 2.010e-32
5899.1 2.144e-15 2.400e-32
5924.7 2.029e-15 3.805e-39
5950.2 1.957e-15 3.706e-39
5975.8 2.017e-15 3.614e-39
6001.4 2.125e-15 1.992e-32
6026.9 2.007e-15 3.456e-39
6052.5 2.068e-15 1.777e-32
6078.1 2.060e-15 3.318e-39
6103.7 2.080e-15 2.024e-32
6129.2 2.009e-15 3.190e-39
6154.8 1.912e-15 1.691e-32
6180.4 1.967e-15 3.076e-39
6205.9 2.051e-15 1.979e-32
6231.5 2.088e-15 1.824e-32
6257.1 2.092e-15 3.120e-39
6282.6 2.017e-15 3.164e-39
6308.2 1.999e-15 1.966e-32
6333.8 1.954e-15 2.928e-39
6359.4 1.961e-15 2.787e-39
6384.9 1.923e-15 2.699e-39
6410.5 1.904e-15 2.647e-39
6436.1 1.875e-15 2.614e-39
6461.6 1.858e-15 1.565e-32
6487.2 1.912e-15 1.648e-32
6512.8 1.896e-15 2.524e-39
6538.4 1.928e-15 2.466e-39
6563.9 1.971e-15 1.680e-32
6589.5 2.014e-15 1.418e-32
6615.1 2.047e-15 1.605e-32
6640.6 2.050e-15 1.537e-32
6666.2 2.043e-15 2.253e-39
6691.8 2.043e-15 1.625e-32
6717.4 2.008e-15 1.455e-32
6742.9 1.950e-15 1.579e-32
6768.5 1.935e-15 2.113e-39
6794.1 1.937e-15 2.107e-39
6819.6 1.973e-15 2.180e-39
6845.2 2.051e-15 2.384e-39
6870.8 2.079e-15 1.414e-32
6896.3 2.088e-15 1.511e-32
6921.9 2.090e-15 2.520e-39
6947.5 1.994e-15 2.254e-39
6973.1 1.928e-15 2.030e-39
6998.6 1.882e-15 1.893e-39
7024.2 1.834e-15 1.377e-32
7049.8 1.831e-15 1.331e-32
7075.3 1.838e-15 1.389e-32
7100.9 1.840e-15 1.722e-39
7126.5 1.860e-15 1.139e-32
7152.1 1.860e-15 1.149e-32
7177.6 1.873e-15 1.209e-32
7203.2 1.888e-15 1.772e-39
7228.8 1.866e-15 1.196e-32
7254.3 1.863e-15 1.262e-32
7279.9 1.862e-15 1.262e-32
7305.5 1.871e-15 1.354e-32
7331.1 1.896e-15 1.599e-39
7356.6 1.886e-15 1.002e-32
7382.2 1.850e-15 9.934e-33
7407.8 1.778e-15 1.520e-39
7433.3 1.725e-15 1.026e-32
7458.9 1.778e-15 1.006e-32
7484.5 1.796e-15 9.722e-33
7510.0 1.733e-15 1.502e-39
7535.6 1.747e-15 1.570e-39
7561.2 1.824e-15 1.810e-39
7586.8 1.878e-15 2.378e-39
7612.3 1.839e-15 1.352e-32
7637.9 1.800e-15 3.355e-39
7663.5 1.857e-15 2.686e-39
7689.0 1.887e-15 1.366e-32
7714.6 1.905e-15 1.671e-39
7740.2 1.929e-15 1.043e-32
7765.8 1.912e-15 1.047e-32
7791.3 1.909e-15 1.503e-39
7816.9 1.944e-15 1.508e-39
7842.5 1.939e-15 1.517e-39
7868.0 1.908e-15 1.214e-32
7893.6 1.921e-15 1.548e-39
7919.2 1.930e-15 1.263e-32
7944.7 1.897e-15 1.123e-32
7970.3 1.842e-15 1.084e-32
7995.9 1.786e-15 1.017e-32
8021.5 1.765e-15 1.034e-32
8047.0 1.754e-15 1.125e-32
8072.6 1.734e-15 1.068e-32
8098.2 1.750e-15 1.681e-39
8123.7 1.784e-15 9.897e-33
8149.3 1.800e-15 1.016e-32
8174.9 1.793e-15 1.061e-32
8200.5 1.783e-15 1.063e-32
8226.0 1.792e-15 9.118e-33
8251.6 1.777e-15 8.354e-33
8277.2 1.731e-15 1.997e-39
8302.7 1.725e-15 9.155e-33
8328.3 1.741e-15 1.978e-39
8353.9 1.748e-15 1.954e-39
8379.5 1.779e-15 9.957e-33
8405.0 1.803e-15 1.930e-39
8430.6 1.773e-15 1.945e-39
8456.2 1.729e-15 9.573e-33
8481.7 1.738e-15 1.031e-32
8507.3 1.787e-15 1.086e-32
8532.9 1.814e-15 9.571e-33
8558.4 1.815e-15 9.800e-33
8584.0 1.786e-15 9.706e-33
8609.6 1.760e-15 2.225e-39
8635.2 1.772e-15 8.930e-33
8660.7 1.784e-15 2.325e-39
8686.3 1.767e-15 9.745e-33
8711.9 1.737e-15 8.414e-33
8737.4 1.710e-15 2.487e-39
8763.0 1.710e-15 2.546e-39
8788.6 1.725e-15 1.198e-32
8814.2 1.722e-15 1.141e-32
8839.7 1.663e-15 2.737e-39
8865.3 1.601e-15 7.384e-33
8890.9 1.584e-15 2.936e-39
8916.4 1.579e-15 7.093e-33
8942.0 1.586e-15 7.880e-33
8967.6 1.627e-15 4.066e-39
8993.2 1.651e-15 1.037e-32
9018.7 1.601e-15 8.200e-33
9044.3 1.572e-15 4.218e-39
9069.9 1.599e-15 8.473e-33
9095.4 1.599e-15 8.145e-33
9121.0 1.609e-15 5.256e-39
9146.6 1.659e-15 5.594e-39
9172.1 1.665e-15 9.098e-33
9197.7 1.610e-15 8.393e-33
9223.3 1.555e-15 7.859e-33
