# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-04T05:06:45.967610
# END_SHUT: 2020-09-04T05:44:44.441579
# OBSDATE: 2020-09-04
# OBSTIME: 05:06:45.967610
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:14:27.6
# MJD_OBS: 59096.21303470014
# JD: 2459096.7130347
# APPEQX: 2020.68
# EQUINOX: 2000.0
# TEL_HA: e00:50:06.03
# RA: 21:03:29.91
# TEL_RA: 21:03:29.91
# DEC: -00:12:39.8
# TEL_DEC: -00:12:39.8
# TEL_AZ: 158.12
# TEL_EL: 54.55
# AIRMASS: 1.227
# TEL_PA: 342.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -78.37
# DEC_OFF: -137.47
# TELHASP: 1.0019
# TELDECSP: 0.0668
# RA_REFR: -10.46
# DEC_REFR: -31.91
# FOCPOS: 16.09
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 159.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abyfgri [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abyfgri"
# OBJEQX: j2000.0
# OBJRA: 21:03:35.1298
# OBJDEC: -00:10:22.4681
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:02
# SUNSET: 02:27
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:54
# SOL_DEC: +06:57
# WIND_DIR: 335.0
# WSP_CUR: 8.3
# WSP_AVG: 7.9
# OUT_AIR: 24.5
# OUT_HUM: 32.2
# OUT_DEW: 6.9
# IN_AIR: 24.6
# IN_HUM: 27.5
# IN_DEW: 4.7
# MIR_TEMP: 22.6
# TOP_AIR: 23.9
# PRI_TEMP: 24.3
# SEC_TEMP: 24.0
# FLO_TEMP: 22.4
# BOT_TEMP: 24.1
# MID_TEMP: 24.0
# TOP_TEMP: 23.8
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abyfgri
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200903180526911
# OBJ_ID: 20200903180526841
# CRVAL2: 3700.0
# BARPRESS: 1020.6
# SECPRESS: 45.0
# ENDAIR: 1.2
# ENDDOME: open
# END_RA: 21:03:29.29
# END_DEC: -00:12:36.7
# END_PA: 355.0
# ENDBARPR: 1020.3
# ENDSECPR: 45.0
# ELAPTIME: 2413.434
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200904_05_06_45.fits
# FLAT3D: True
# FLATSRC: 20200904_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.177556295641021
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6776010958100187
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.8828279451916123
# YPOS: -5.3911511970567005
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-03T22:55:26.192265
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3653653653653655
# PSFADRC2: 0.1512907684401884
# PSFAB: 0.8500000001374785
# PSFADRPA: 355.26218909143466
# PSFADRZ: 1.2912775168116934
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200904_03_13_49_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200904_05_06_45_ZTF20abyfgri.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Sep  3 22:46:37 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.35
# SNIDMATCHREDSHIFT: 0.0656
# SNIDMATCHAGE: -7.2
# SNIDMATCHTEMPLATE: sn2003du
# SNIDZMED: 0.0662
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: -1.3
# SNIDAGEMEDERR: 4.63
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.451e-16 3.432e-37
3802.3 4.821e-16 1.111e-32
3827.9 4.532e-16 7.186e-33
3853.4 4.810e-16 6.789e-33
3879.0 3.136e-16 4.467e-33
3904.6 2.977e-16 5.609e-33
3930.1 1.852e-16 2.855e-33
3955.7 2.658e-16 3.819e-33
3981.3 2.890e-16 3.569e-33
4006.8 3.397e-16 4.148e-33
4032.4 2.206e-16 3.317e-33
4058.0 2.185e-16 6.428e-38
4083.6 2.333e-16 2.063e-33
4109.1 3.498e-16 4.162e-38
4134.7 4.387e-16 1.824e-33
4160.3 4.949e-16 1.688e-33
4185.8 4.854e-16 1.188e-33
4211.4 4.632e-16 1.198e-33
4237.0 4.399e-16 1.556e-33
4262.6 4.680e-16 1.912e-38
4288.1 4.812e-16 5.247e-33
4313.7 5.048e-16 1.186e-33
4339.3 5.109e-16 1.123e-33
4364.8 4.291e-16 7.527e-34
4390.4 4.156e-16 8.778e-34
4416.0 3.968e-16 1.020e-33
4441.6 3.872e-16 9.099e-34
4467.1 3.689e-16 7.530e-34
4492.7 3.473e-16 7.166e-34
4518.3 2.840e-16 5.242e-34
4543.8 2.606e-16 7.218e-34
4569.4 3.033e-16 6.624e-34
4595.0 2.714e-16 1.292e-38
4620.5 2.956e-16 5.660e-34
4646.1 2.972e-16 8.877e-39
4671.7 2.804e-16 5.119e-34
4697.3 2.828e-16 5.821e-34
4722.8 2.529e-16 5.605e-39
4748.4 2.679e-16 4.391e-34
4774.0 3.051e-16 5.408e-39
4799.5 3.394e-16 5.719e-34
4825.1 3.133e-16 3.523e-34
4850.7 3.347e-16 3.812e-39
4876.3 3.294e-16 1.985e-33
4901.8 3.333e-16 3.751e-34
4927.4 3.261e-16 5.142e-39
4953.0 2.990e-16 5.140e-39
4978.5 2.604e-16 3.192e-34
5004.1 2.651e-16 3.335e-34
5029.7 2.789e-16 2.924e-34
5055.3 2.491e-16 2.333e-34
5080.8 2.456e-16 2.908e-34
5106.4 2.580e-16 2.210e-34
5132.0 2.377e-16 3.059e-34
5157.5 2.112e-16 2.033e-34
5183.1 2.078e-16 2.007e-34
5208.7 2.046e-16 3.635e-39
5234.2 2.200e-16 2.072e-34
5259.8 2.044e-16 1.955e-34
5285.4 2.088e-16 1.647e-34
5311.0 1.940e-16 1.753e-34
5336.5 2.048e-16 1.428e-34
5362.1 2.204e-16 3.440e-39
5387.7 2.240e-16 1.302e-39
5413.2 2.178e-16 1.017e-39
5438.8 2.333e-16 1.466e-39
5464.4 2.200e-16 2.010e-34
5490.0 2.365e-16 1.514e-39
5515.5 2.348e-16 1.973e-34
5541.1 2.172e-16 1.325e-34
5566.7 1.986e-16 1.097e-39
5592.2 1.821e-16 1.321e-39
5617.8 1.681e-16 1.287e-39
5643.4 1.847e-16 1.708e-39
5668.9 1.775e-16 1.734e-39
5694.5 1.882e-16 1.221e-34
5720.1 1.922e-16 7.197e-40
5745.7 1.756e-16 1.082e-39
5771.2 1.801e-16 1.441e-39
5796.8 1.660e-16 9.934e-40
5822.4 1.828e-16 1.088e-34
5847.9 1.910e-16 1.353e-39
5873.5 1.820e-16 9.374e-40
5899.1 1.766e-16 6.643e-40
5924.7 1.843e-16 6.214e-40
5950.2 1.813e-16 1.123e-34
5975.8 1.872e-16 5.130e-40
6001.4 1.993e-16 6.518e-40
6026.9 1.981e-16 7.656e-40
6052.5 1.981e-16 7.404e-40
6078.1 2.018e-16 7.816e-35
6103.7 1.924e-16 1.056e-34
6129.2 1.789e-16 9.004e-40
6154.8 1.793e-16 6.289e-40
6180.4 1.820e-16 7.833e-35
6205.9 1.731e-16 4.493e-40
6231.5 1.793e-16 7.396e-40
6257.1 1.844e-16 6.748e-35
6282.6 1.804e-16 6.017e-35
6308.2 1.641e-16 5.851e-40
6333.8 1.678e-16 4.769e-40
6359.4 1.756e-16 5.281e-40
6384.9 1.623e-16 3.684e-40
6410.5 1.458e-16 4.612e-40
6436.1 1.365e-16 4.353e-40
6461.6 1.266e-16 7.423e-40
6487.2 1.131e-16 5.279e-40
6512.8 1.024e-16 8.029e-40
6538.4 9.130e-17 6.146e-40
6563.9 1.009e-16 5.391e-40
6589.5 1.270e-16 5.858e-40
6615.1 1.391e-16 2.903e-40
6640.6 1.392e-16 5.530e-35
6666.2 1.422e-16 3.719e-40
6691.8 1.479e-16 2.410e-40
6717.4 1.429e-16 3.513e-35
6742.9 1.462e-16 3.243e-35
6768.5 1.464e-16 3.611e-35
6794.1 1.390e-16 4.132e-35
6819.6 1.311e-16 2.928e-40
6845.2 1.339e-16 2.563e-40
6870.8 1.336e-16 4.501e-35
6896.3 1.295e-16 4.341e-35
6921.9 1.203e-16 4.387e-40
6947.5 1.175e-16 2.460e-40
6973.1 1.225e-16 2.350e-40
6998.6 1.228e-16 2.194e-40
7024.2 1.095e-16 3.176e-40
7049.8 1.015e-16 4.007e-40
7075.3 1.022e-16 2.104e-40
7100.9 1.055e-16 2.251e-40
7126.5 1.071e-16 2.894e-40
7152.1 1.001e-16 1.925e-40
7177.6 1.070e-16 2.115e-40
7203.2 1.084e-16 3.193e-40
7228.8 9.041e-17 3.305e-40
7254.3 9.230e-17 2.528e-40
7279.9 9.061e-17 2.048e-40
7305.5 7.973e-17 3.325e-40
7331.1 8.564e-17 6.330e-40
7356.6 8.592e-17 5.544e-40
7382.2 8.000e-17 3.367e-40
7407.8 8.391e-17 2.462e-40
7433.3 8.042e-17 2.404e-40
7458.9 8.414e-17 2.977e-40
7484.5 9.741e-17 2.066e-35
7510.0 8.275e-17 3.383e-40
7535.6 7.001e-17 3.701e-40
7561.2 7.816e-17 3.404e-35
7586.8 8.456e-17 4.877e-35
7612.3 8.290e-17 4.898e-40
7637.9 7.785e-17 8.278e-40
7663.5 7.449e-17 7.784e-40
7689.0 6.955e-17 4.477e-40
7714.6 6.978e-17 2.977e-40
7740.2 7.579e-17 2.487e-40
7765.8 7.572e-17 2.836e-40
7791.3 6.961e-17 3.733e-40
7816.9 6.649e-17 3.205e-40
7842.5 6.801e-17 3.315e-40
7868.0 6.960e-17 4.330e-40
7893.6 7.020e-17 3.677e-40
7919.2 6.729e-17 3.748e-40
7944.7 6.531e-17 5.714e-40
7970.3 6.553e-17 8.649e-40
7995.9 6.380e-17 8.168e-40
8021.5 6.197e-17 5.362e-40
8047.0 5.899e-17 4.854e-40
8072.6 5.526e-17 5.043e-40
8098.2 5.801e-17 4.621e-40
8123.7 6.422e-17 5.086e-40
8149.3 6.459e-17 2.966e-35
8174.9 6.302e-17 2.582e-35
8200.5 6.143e-17 2.093e-35
8226.0 5.991e-17 2.598e-35
8251.6 5.988e-17 9.201e-40
8277.2 5.927e-17 3.708e-40
8302.7 5.642e-17 4.907e-40
8328.3 5.410e-17 6.102e-40
8353.9 5.425e-17 5.540e-40
8379.5 5.219e-17 5.471e-40
8405.0 4.892e-17 7.033e-40
8430.6 4.706e-17 5.661e-40
8456.2 4.620e-17 4.834e-40
8481.7 4.875e-17 4.522e-40
8507.3 4.659e-17 2.271e-35
8532.9 4.594e-17 5.364e-40
8558.4 4.785e-17 9.549e-40
8584.0 5.321e-17 7.162e-40
8609.6 5.147e-17 4.439e-40
8635.2 4.799e-17 4.551e-40
8660.7 4.791e-17 5.776e-40
8686.3 4.623e-17 8.000e-40
8711.9 4.410e-17 6.584e-40
8737.4 4.613e-17 6.234e-40
8763.0 4.906e-17 8.528e-40
8788.6 4.548e-17 1.406e-34
8814.2 4.110e-17 1.125e-39
8839.7 4.115e-17 1.072e-39
8865.3 4.014e-17 1.164e-39
8890.9 4.083e-17 1.208e-39
8916.4 4.570e-17 1.149e-39
8942.0 4.390e-17 1.408e-39
8967.6 3.855e-17 1.379e-39
8993.2 4.886e-17 6.769e-35
9018.7 5.989e-17 1.287e-39
9044.3 5.315e-17 1.459e-39
9069.9 4.852e-17 1.571e-39
9095.4 5.362e-17 1.942e-39
9121.0 5.091e-17 1.936e-39
9146.6 4.591e-17 2.342e-39
9172.1 5.242e-17 2.946e-39
9197.7 5.292e-17 2.626e-39
9223.3 4.660e-17 2.334e-39
