# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-06T05:09:17.622445
# END_SHUT: 2020-08-06T05:47:16.096660
# OBSDATE: 2020-08-06
# OBSTIME: 05:09:17.622445
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:22:40.1
# MJD_OBS: 59067.21479550004
# JD: 2459067.7147955
# APPEQX: 2020.6
# EQUINOX: 2000.0
# TEL_HA: e00:27:49.76
# RA: 18:51:25.40
# TEL_RA: 18:51:25.40
# DEC: +77:53:02.7
# TEL_DEC: +77:53:02.7
# TEL_AZ: 2.06
# TEL_EL: 45.34
# AIRMASS: 1.405
# TEL_PA: 188.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -73.55
# DEC_OFF: -65.8
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: -6.66
# DEC_REFR: 46.1
# FOCPOS: 16.23
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 1.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abpsbyg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abpsbyg"
# OBJEQX: j2000.0
# OBJRA: 18:51:48.9352
# OBJDEC: +77:54:07.9016
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:42
# SUNSET: 03:01
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:07
# SOL_DEC: +16:31
# WIND_DIR: 309.0
# WSP_CUR: 17.9
# WSP_AVG: 15.5
# OUT_AIR: 17.3
# OUT_HUM: 34.5
# OUT_DEW: 1.5
# IN_AIR: 18.0
# IN_HUM: 30.9
# IN_DEW: 0.6
# MIR_TEMP: 18.0
# TOP_AIR: 17.4
# PRI_TEMP: 17.4
# SEC_TEMP: 18.1
# FLO_TEMP: 18.8
# BOT_TEMP: 17.1
# MID_TEMP: 17.5
# TOP_TEMP: 17.9
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abpsbyg
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200804141305956
# OBJ_ID: 20200804141305863
# CRVAL2: 3700.0
# BARPRESS: 1015.9
# SECPRESS: 39.0
# ENDAIR: 1.402
# ENDDOME: open
# END_RA: 18:51:24.62
# END_DEC: +77:53:01.1
# END_PA: 177.0
# ENDBARPR: 1015.7
# ENDSECPR: 39.0
# ELAPTIME: 2371.384
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200806_05_09_17.fits
# FLAT3D: True
# FLATSRC: 20200806_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.207501790204998
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.619223260462339
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.684333963133574
# YPOS: -8.104942474418406
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-05T22:57:50.626915
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3873873873873874
# PSFADRC2: 0.6560464896658758
# PSFAB: 0.9899999971060741
# PSFADRPA: 170.43261665719322
# PSFADRZ: 1.621789006224196
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200806_03_49_54_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200806_05_09_17_ZTF20abpsbyg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Aug  5 22:49:01 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.48
# SNIDMATCHREDSHIFT: 0.0538
# SNIDMATCHAGE: 3.2
# SNIDMATCHTEMPLATE: sn2003hv
# SNIDZMED: 0.0574
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 4.77
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.660e-16 6.134e-33
3802.3 4.114e-16 5.461e-33
3827.9 4.744e-16 3.507e-33
3853.4 4.414e-16 3.546e-33
3879.0 4.136e-16 3.287e-33
3904.6 4.209e-16 3.127e-33
3930.1 3.365e-16 2.786e-33
3955.7 2.869e-16 6.631e-33
3981.3 2.797e-16 1.748e-33
4006.8 2.729e-16 2.368e-33
4032.4 2.810e-16 1.938e-33
4058.0 3.466e-16 2.272e-33
4083.6 4.677e-16 1.618e-33
4109.1 4.972e-16 1.198e-33
4134.7 4.722e-16 1.690e-33
4160.3 5.155e-16 1.505e-33
4185.8 4.929e-16 9.542e-34
4211.4 4.685e-16 9.889e-34
4237.0 4.339e-16 8.147e-34
4262.6 4.338e-16 3.491e-33
4288.1 6.261e-16 6.025e-34
4313.7 4.894e-16 7.289e-34
4339.3 4.771e-16 7.752e-34
4364.8 4.401e-16 6.424e-34
4390.4 4.096e-16 2.695e-33
4416.0 3.795e-16 6.383e-34
4441.6 4.222e-16 6.563e-34
4467.1 3.221e-16 2.203e-33
4492.7 3.362e-16 6.509e-34
4518.3 2.980e-16 1.535e-33
4543.8 2.927e-16 4.058e-34
4569.4 2.872e-16 3.643e-34
4595.0 2.986e-16 1.939e-33
4620.5 2.599e-16 1.795e-33
4646.1 2.617e-16 1.105e-33
4671.7 2.840e-16 1.182e-33
4697.3 2.906e-16 1.375e-33
4722.8 2.758e-16 1.697e-33
4748.4 3.605e-16 1.230e-33
4774.0 3.203e-16 1.106e-33
4799.5 3.063e-16 1.149e-33
4825.1 3.187e-16 1.227e-33
4850.7 3.046e-16 9.425e-34
4876.3 3.479e-16 9.172e-34
4901.8 2.328e-16 1.058e-33
4927.4 2.574e-16 1.137e-33
4953.0 2.450e-16 9.101e-34
4978.5 2.159e-16 8.470e-34
5004.1 2.282e-16 8.852e-34
5029.7 2.045e-16 7.922e-34
5055.3 2.079e-16 6.585e-34
5080.8 2.361e-16 7.266e-34
5106.4 2.070e-16 5.819e-34
5132.0 1.986e-16 6.484e-34
5157.5 1.723e-16 4.884e-34
5183.1 1.992e-16 5.859e-34
5208.7 1.933e-16 4.901e-34
5234.2 1.913e-16 6.156e-34
5259.8 1.957e-16 5.160e-34
5285.4 1.771e-16 4.328e-34
5311.0 1.991e-16 4.669e-34
5336.5 2.100e-16 4.430e-34
5362.1 2.215e-16 5.007e-34
5387.7 1.705e-16 3.872e-34
5413.2 1.953e-16 5.225e-34
5438.8 2.295e-16 5.004e-34
5464.4 2.229e-16 4.543e-34
5490.0 1.800e-16 5.609e-34
5515.5 1.925e-16 4.375e-34
5541.1 1.764e-16 5.236e-34
5566.7 1.414e-16 4.404e-34
5592.2 1.160e-16 4.743e-34
5617.8 1.146e-16 4.779e-34
5643.4 1.363e-16 3.731e-34
5668.9 1.544e-16 3.893e-34
5694.5 1.304e-16 3.537e-34
5720.1 1.273e-16 3.796e-34
5745.7 1.233e-16 3.389e-34
5771.2 1.306e-16 3.386e-34
5796.8 1.360e-16 2.943e-34
5822.4 1.451e-16 2.736e-34
5847.9 1.580e-16 3.324e-34
5873.5 1.507e-16 3.658e-34
5899.1 1.384e-16 3.030e-34
5924.7 1.564e-16 3.300e-34
5950.2 1.285e-16 2.249e-34
5975.8 1.433e-16 2.103e-34
6001.4 1.333e-16 2.605e-34
6026.9 1.250e-16 3.132e-35
6052.5 1.364e-16 2.724e-34
6078.1 1.171e-16 2.100e-34
6103.7 1.101e-16 3.002e-35
6129.2 1.272e-16 2.547e-34
6154.8 1.378e-16 2.654e-34
6180.4 1.207e-16 2.700e-34
6205.9 1.413e-16 2.313e-34
6231.5 1.402e-16 1.922e-34
6257.1 1.471e-16 2.620e-34
6282.6 1.407e-16 2.921e-34
6308.2 1.318e-16 2.421e-34
6333.8 1.417e-16 3.141e-34
6359.4 1.184e-16 1.992e-34
6384.9 9.561e-17 2.381e-34
6410.5 7.840e-17 2.621e-35
6436.1 6.980e-17 1.862e-34
6461.6 6.701e-17 2.168e-34
6487.2 6.452e-17 2.147e-34
6512.8 6.721e-17 2.565e-35
6538.4 7.717e-17 2.394e-35
6563.9 8.220e-17 2.112e-35
6589.5 9.435e-17 2.232e-35
6615.1 1.057e-16 2.258e-35
6640.6 1.149e-16 2.059e-35
6666.2 1.274e-16 1.614e-34
6691.8 1.141e-16 1.921e-34
6717.4 1.162e-16 1.510e-34
6742.9 1.195e-16 1.636e-34
6768.5 1.135e-16 1.318e-34
6794.1 1.067e-16 2.072e-35
6819.6 1.074e-16 2.012e-35
6845.2 1.063e-16 1.895e-35
6870.8 1.004e-16 1.646e-35
6896.3 9.657e-17 1.548e-35
6921.9 9.265e-17 1.749e-35
6947.5 8.608e-17 1.430e-35
6973.1 8.070e-17 1.375e-35
6998.6 8.145e-17 1.971e-35
7024.2 8.043e-17 1.707e-35
7049.8 7.892e-17 1.186e-35
7075.3 7.707e-17 1.127e-35
7100.9 7.709e-17 1.342e-35
7126.5 8.692e-17 1.074e-34
7152.1 1.124e-16 1.182e-34
7177.6 1.182e-16 1.398e-34
7203.2 9.669e-17 1.604e-34
7228.8 7.189e-17 1.397e-35
7254.3 6.700e-17 1.711e-35
7279.9 6.602e-17 1.376e-35
7305.5 6.407e-17 1.725e-35
7331.1 6.602e-17 1.275e-35
7356.6 8.809e-17 1.456e-35
7382.2 9.062e-17 1.318e-35
7407.8 7.352e-17 1.232e-35
7433.3 6.637e-17 1.513e-35
7458.9 6.570e-17 1.392e-35
7484.5 6.563e-17 1.205e-35
7510.0 5.992e-17 1.202e-35
7535.6 5.723e-17 1.477e-35
7561.2 5.845e-17 1.704e-35
7586.8 5.928e-17 1.822e-35
7612.3 5.763e-17 2.178e-35
7637.9 5.692e-17 1.935e-34
7663.5 5.432e-17 1.993e-35
7689.0 5.918e-17 2.012e-35
7714.6 5.727e-17 2.155e-35
7740.2 4.933e-17 1.548e-35
7765.8 4.695e-17 1.728e-35
7791.3 4.910e-17 1.560e-35
7816.9 4.938e-17 1.917e-35
7842.5 4.623e-17 1.806e-35
7868.0 4.346e-17 1.560e-35
7893.6 4.134e-17 1.807e-35
7919.2 3.721e-17 1.678e-35
7944.7 3.661e-17 1.894e-35
7970.3 3.959e-17 1.194e-35
7995.9 4.068e-17 1.349e-35
8021.5 4.231e-17 1.123e-35
8047.0 4.573e-17 1.162e-35
8072.6 4.814e-17 1.511e-35
8098.2 4.976e-17 1.531e-35
8123.7 4.898e-17 1.619e-35
8149.3 4.785e-17 1.607e-35
8174.9 5.044e-17 1.125e-35
8200.5 7.058e-17 2.455e-35
8226.0 6.780e-17 1.303e-41
8251.6 6.424e-17 4.273e-35
8277.2 4.840e-17 1.886e-35
8302.7 4.976e-17 2.228e-34
8328.3 4.346e-17 3.304e-35
8353.9 4.787e-17 4.184e-35
8379.5 4.972e-17 2.799e-35
8405.0 4.363e-17 2.402e-35
8430.6 3.785e-17 1.914e-35
8456.2 5.574e-17 2.939e-35
8481.7 4.498e-17 1.366e-35
8507.3 4.289e-17 1.395e-35
8532.9 3.847e-17 1.193e-35
8558.4 4.636e-17 2.249e-41
8584.0 4.375e-17 2.105e-35
8609.6 3.824e-17 2.334e-41
8635.2 3.486e-17 3.570e-35
8660.7 3.648e-17 3.087e-35
8686.3 2.736e-17 1.408e-35
8711.9 2.534e-17 1.572e-35
8737.4 2.378e-17 3.098e-35
8763.0 1.959e-17 6.454e-35
8788.6 1.789e-17 1.551e-34
8814.2 1.818e-17 1.964e-34
8839.7 2.872e-17 2.121e-34
8865.3 2.980e-17 6.970e-35
8890.9 3.990e-17 7.162e-35
8916.4 4.077e-17 4.579e-35
8942.0 3.640e-17 2.847e-35
8967.6 4.066e-17 3.265e-35
8993.2 4.026e-17 3.597e-35
9018.7 4.133e-17 2.221e-35
9044.3 4.562e-17 1.728e-35
9069.9 4.592e-17 1.463e-35
9095.4 4.318e-17 1.904e-35
9121.0 4.224e-17 2.548e-35
9146.6 3.883e-17 2.460e-35
9172.1 3.700e-17 2.656e-35
9197.7 3.899e-17 2.626e-35
9223.3 3.924e-17 3.656e-35
