# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 28576
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 281.85
# ENVTEMP1: -1.0
# ENVHUM0: 42.8
# ENVHUM1: 0.0
# ORIENT1: -260.0
# ORIENT2: 29.0
# ORIENT3: -168.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: UNKNOWN
# PROPID: JL20A08
# GROUPID: ZTF20aayprqz
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 237197
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 2.0
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-06-09 T 21:08:19 UTC
# GRPNOMEX: 1240.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 15:33:2.28
# DEC: 67:54:48.40
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 18:50:2.00
# CAT-RA: 15:33:2.28
# CAT-DEC: 67:54:48.40
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20aayprqz
# OBJECT: ZTF20aayprqz
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 341.2039
# AZIMUTH: 341.2039
# AZSTAT: TRACKING
# ALTDMD: 41.6731
# ALTITUDE: 41.6731
# ALTSTAT: TRACKING
# AIRMASS: 1.50934
# ROTDMD: 12.6553
# ROTANGLE: 12.6555
# ROTMODE: FLOAT
# ROTSKYPA: 118.3651
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.425
# TELFOCUS: 21.425
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.05
# TEMPTUBE: 6.8
# WMOILTMP: 8.0
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 10.63
# WMSTEMP: 280.75
# WMSDEWPT: -2.4
# WINDSPEE: 2.2
# WMSPRES: 773.0
# WMSHUMID: 49.0
# WINDDIR: 258.0
# CLOUD: 70.9
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 13.239
# AGFWHM: 2.034
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.626
# AGFOCUS: 14.625
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.69691
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 4.0
# ESTSEE: 0.994226
# MOONFRAC: 0.976793
# MOONDIST: 97.395126
# MOONALT: 36.056569
# SUNALT: -32.225242
# ACQIMG: /icc/sprat-data/v_q_20200606_54_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-06-07
# DATE-OBS: 2020-06-07T02:57:45.971
# UTSTART: 02:57:45.971
# MJD: 118014.249844
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1000.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 56
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-06-07T02:57:45.967
# CCDSTEMP: 213.15
# EXPID: v_e_20200606_56_1_0_0
# SATURATN: 63055
# PIXSCALE: 0.442
# L1MEDIAN: 43.71054
# L1MEAN: 60.53979
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.8333333
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 0.0
# L1YPIX: 0.0
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200606
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 0.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 43.71054
# STDDEV: 58.5479
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 07-06-20 03:11:09
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.72223
# L2ARCALF: 0.60689
# L2ARCBET: 0.000224
# L2MINLAM: 3427.5
# L2MAXLAM: 8104.4
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: eJUZgGSZeGSZeGSZ
# DATASUM: 273785593
##  wav   flux4020.00 1.452262
4029.20 1.469593
4038.40 0.851631
4047.60 1.201763
4056.80 1.200491
4066.00 1.221878
4075.20 1.192053
4084.40 1.217871
4093.60 1.692723
4102.80 1.145002
4112.00 1.045301
4121.20 1.338101
4130.40 1.268862
4139.60 1.232705
4148.80 1.379828
4158.00 1.031648
4167.20 1.311671
4176.40 1.335262
4185.60 1.267497
4194.80 1.338518
4204.00 1.230489
4213.20 1.141513
4222.40 1.193559
4231.60 1.605870
4240.80 1.328505
4250.00 1.196303
4259.20 1.125602
4268.40 1.350212
4277.60 1.325790
4286.80 1.496185
4296.00 1.315199
4305.20 1.152959
4314.40 1.259640
4323.60 1.311215
4332.80 1.103845
4342.00 1.177774
4351.20 1.111255
4360.40 1.274058
4369.60 1.174916
4378.80 1.047979
4388.00 1.158128
4397.20 1.139017
4406.40 1.176531
4415.60 1.194459
4424.80 1.232604
4434.00 1.081118
4443.20 1.271640
4452.40 1.253109
4461.60 1.071129
4470.80 1.035432
4480.00 1.150355
4489.20 0.986472
4498.40 1.058375
4507.60 1.003756
4516.80 1.144310
4526.00 1.140064
4535.20 1.065835
4544.40 1.148626
4553.60 1.118152
4562.80 1.184095
4572.00 1.106577
4581.20 1.149641
4590.40 1.075951
4599.60 0.992113
4608.80 1.084923
4618.00 1.097378
4627.20 1.078391
4636.40 1.172457
4645.60 1.252541
4654.80 1.101704
4664.00 1.190240
4673.20 0.956067
4682.40 1.161052
4691.60 1.198927
4700.80 1.109887
4710.00 1.158643
4719.20 1.251054
4728.40 1.257492
4737.60 1.192368
4746.80 1.246075
4756.00 1.330499
4765.20 1.349618
4774.40 1.211417
4783.60 1.219054
4792.80 1.312968
4802.00 1.325677
4811.20 1.313145
4820.40 1.311110
4829.60 1.161415
4838.80 1.266355
4848.00 1.297168
4857.20 1.306859
4866.40 1.414606
4875.60 1.121221
4884.80 1.257896
4894.00 1.193343
4903.20 1.016648
4912.40 1.244484
4921.60 1.123001
4930.80 1.108900
4940.00 1.177554
4949.20 1.118618
4958.40 1.027252
4967.60 1.041662
4976.80 1.053348
4986.00 0.990329
4995.20 1.134295
5004.40 1.039307
5013.60 1.028228
5022.80 0.984941
5032.00 0.937873
5041.20 1.036060
5050.40 1.065339
5059.60 1.037678
5068.80 1.146501
5078.00 1.078173
5087.20 1.014552
5096.40 1.050206
5105.60 1.085198
5114.80 1.117626
5124.00 1.099685
5133.20 1.089424
5142.40 1.066425
5151.60 1.032919
5160.80 1.099953
5170.00 1.141629
5179.20 1.092263
5188.40 1.042894
5197.60 1.052447
5206.80 1.073755
5216.00 1.060421
5225.20 0.985570
5234.40 1.062386
5243.60 1.051098
5252.80 0.958413
5262.00 1.033395
5271.20 1.026440
5280.40 1.039224
5289.60 1.026902
5298.80 0.976649
5308.00 0.995585
5317.20 0.990825
5326.40 1.056532
5335.60 1.022969
5344.80 0.968198
5354.00 1.009400
5363.20 1.065696
5372.40 1.030970
5381.60 1.035136
5390.80 0.978540
5400.00 0.985772
5409.20 1.042639
5418.40 1.050263
5427.60 1.049270
5436.80 1.102384
5446.00 1.081209
5455.20 1.072403
5464.40 1.080949
5473.60 1.020081
5482.80 1.085849
5492.00 1.034318
5501.20 1.011974
5510.40 1.035574
5519.60 0.987850
5528.80 1.018662
5538.00 1.189918
5547.20 1.107387
5556.40 1.121820
5565.60 1.080126
5574.80 1.166264
5584.00 1.102133
5593.20 1.020816
5602.40 1.045520
5611.60 1.096979
5620.80 1.028491
5630.00 1.165509
5639.20 1.041600
5648.40 1.062982
5657.60 1.066195
5666.80 0.966991
5676.00 1.065228
5685.20 1.077261
5694.40 1.077192
5703.60 1.063998
5712.80 0.972757
5722.00 0.988993
5731.20 1.051360
5740.40 1.002814
5749.60 0.989619
5758.80 0.920720
5768.00 0.963712
5777.20 0.958900
5786.40 0.995488
5795.60 0.971862
5804.80 0.888931
5814.00 0.930557
5823.20 0.856658
5832.40 0.818104
5841.60 0.848021
5850.80 0.864219
5860.00 0.866283
5869.20 0.890222
5878.40 0.821204
5887.60 0.830569
5896.80 0.739939
5906.00 0.753562
5915.20 0.783520
5924.40 0.733467
5933.60 0.743275
5942.80 0.880198
5952.00 0.774142
5961.20 0.813243
5970.40 0.782421
5979.60 0.767715
5988.80 0.839154
5998.00 0.831042
6007.20 0.807613
6016.40 0.799606
6025.60 0.774475
6034.80 0.697426
6044.00 0.787014
6053.20 0.736048
6062.40 0.757522
6071.60 0.732024
6080.80 0.767033
6090.00 0.805434
6099.20 0.847042
6108.40 0.734107
6117.60 0.759743
6126.80 0.779318
6136.00 0.784184
6145.20 0.783813
6154.40 0.784945
6163.60 0.724320
6172.80 0.762331
6182.00 0.786506
6191.20 0.733088
6200.40 0.763503
6209.60 0.751906
6218.80 0.774673
6228.00 0.800560
6237.20 0.716482
6246.40 0.709298
6255.60 0.708244
6264.80 0.666730
6274.00 0.707575
6283.20 0.736478
6292.40 0.675663
6301.60 0.677711
6310.80 0.702668
6320.00 0.696185
6329.20 0.712846
6338.40 0.718334
6347.60 0.733648
6356.80 0.664015
6366.00 0.744147
6375.20 0.674959
6384.40 0.718778
6393.60 0.701644
6402.80 0.707053
6412.00 0.775121
6421.20 0.656108
6430.40 0.687267
6439.60 0.650146
6448.80 0.604457
6458.00 0.633401
6467.20 0.669301
6476.40 0.681478
6485.60 0.677600
6494.80 0.702970
6504.00 0.632279
6513.20 0.577428
6522.40 0.721156
6531.60 0.646830
6540.80 0.654936
6550.00 0.650732
6559.20 0.699829
6568.40 0.612617
6577.60 0.648042
6586.80 0.635975
6596.00 0.667014
6605.20 0.674576
6614.40 0.683295
6623.60 0.738901
6632.80 0.692159
6642.00 0.671118
6651.20 0.646902
6660.40 0.684473
6669.60 0.651761
6678.80 0.689492
6688.00 0.695093
6697.20 0.677290
6706.40 0.699297
6715.60 0.636822
6724.80 0.704961
6734.00 0.624502
6743.20 0.679889
6752.40 0.659164
6761.60 0.608995
6770.80 0.725927
6780.00 0.727273
6789.20 0.683670
6798.40 0.690412
6807.60 0.722106
6816.80 0.708674
6826.00 0.706324
6835.20 0.703708
6844.40 0.657082
6853.60 0.718049
6862.80 0.656708
6872.00 0.633048
6881.20 0.505605
6890.40 0.578125
6899.60 0.608236
6908.80 0.670551
6918.00 0.607702
6927.20 0.640604
6936.40 0.743907
6945.60 0.764465
6954.80 0.595830
6964.00 0.678698
6973.20 0.600312
6982.40 0.681542
6991.60 0.719292
7000.80 0.644627
7010.00 0.689360
7019.20 0.681046
7028.40 0.548214
7037.60 0.630622
7046.80 0.654005
7056.00 0.592199
7065.20 0.633428
7074.40 0.555053
7083.60 0.610426
7092.80 0.548396
7102.00 0.638267
7111.20 0.642091
7120.40 0.652550
7129.60 0.609486
7138.80 0.634840
7148.00 0.620052
7157.20 0.530593
7166.40 0.503963
7175.60 0.528439
7184.80 0.438863
7194.00 0.536499
7203.20 0.628151
7212.40 0.584112
7221.60 0.577160
7230.80 0.596481
7240.00 0.481380
7249.20 0.411084
7258.40 0.563615
7267.60 0.454295
7276.80 0.526643
7286.00 0.532132
7295.20 0.508253
7304.40 0.609191
7313.60 0.524498
7322.80 0.541844
7332.00 0.489778
7341.20 0.628782
7350.40 0.544456
7359.60 0.463057
7368.80 0.501668
7378.00 0.483019
7387.20 0.646419
7396.40 0.593285
7405.60 0.600617
7414.80 0.441779
7424.00 0.531551
7433.20 0.451141
7442.40 0.486540
7451.60 0.442414
7460.80 0.532706
7470.00 0.558634
7479.20 0.615578
7488.40 0.434434
7497.60 0.561967
7506.80 0.450717
7516.00 0.588259
7525.20 0.490835
7534.40 0.613876
7543.60 0.492175
7552.80 0.629720
7562.00 0.547159
7571.20 0.569806
7580.40 0.597098
7589.60 0.638319
7598.80 0.403315
7608.00 0.108531
7617.20 0.168755
7626.40 0.362382
7635.60 0.346799
7644.80 0.267120
7654.00 0.420835
7663.20 0.345866
7672.40 0.617169
7681.60 0.540467
7690.80 0.690204
7700.00 0.736342
7709.20 0.627845
7718.40 0.649117
7727.60 0.523411
7736.80 0.524944
7746.00 0.415322
7755.20 0.619778
7764.40 0.494357
7773.60 0.697306
7782.80 0.649950
7792.00 0.439937
7801.20 0.764848
7810.40 0.397760
7819.60 0.683055
7828.80 0.438832
7838.00 0.411918
7847.20 0.524292
7856.40 0.493863
7865.60 0.511690
7874.80 0.546332
7884.00 0.460898
7893.20 0.344146
7902.40 0.459886
7911.60 0.461061
7920.80 0.377700
7930.00 0.429317
7939.20 0.733368
7948.40 0.419027
7957.60 0.328753
7966.80 0.731528
7976.00 0.354042
7985.20 0.565187
7994.40 0.056946
