# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 29257
# CONFNAME: user_def_config
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 291.95
# ENVTEMP1: -1.0
# ENVHUM0: 11.9
# ENVHUM1: 0.0
# ORIENT1: -273.0
# ORIENT2: 12.0
# ORIENT3: -171.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A09
# PROPID: JL20A10
# GROUPID: rtml___rtml_sprat_1594271942
# OBSID: 0
# GRPTIMNG: FLEXIBLE
# GRPUID: 238698
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 2.0
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: NONE
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-07-10 T 12:00:00 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 1:59:8.00
# DEC: 86:40:34.20
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 19:31:1.00
# CAT-RA: 1:59:8.00
# CAT-DEC: 86:40:34.20
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20abjonjs_reqid_12589
# OBJECT: ZTF20abjonjs_reqid_12589
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 7.2014
# AZIMUTH: 7.2014
# AZSTAT: TRACKING
# ALTDMD: 28.4918
# ALTITUDE: 28.4918
# ALTSTAT: TRACKING
# AIRMASS: 2.105241
# ROTDMD: 12.1854
# ROTANGLE: 12.1854
# ROTMODE: FLOAT
# ROTSKYPA: 278.9333
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 20.729
# TELFOCUS: 20.729
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 16.27
# WMOILTMP: 19.0
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 20.9
# WMSTEMP: 289.85
# WMSDEWPT: -7.0
# WINDSPEE: 10.1
# WMSPRES: 778.0
# WMSHUMID: 19.0
# WINDDIR: -14.0
# CLOUD: 72.4
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 15.969
# AGFWHM: 2.025
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.624
# AGFOCUS: 14.622
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.697884
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 2.0
# ESTSEE: 1.175694
# MOONFRAC: 0.759749
# MOONDIST: 98.152778
# MOONALT: 22.215237
# SUNALT: -38.911925
# ACQIMG: /icc/sprat-data/v_q_20200709_38_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-07-10
# DATE-OBS: 2020-07-10T01:28:53.683
# UTSTART: 01:28:53.683
# MJD: 118080.12699
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1200.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 40
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-07-10T01:28:53.678
# CCDSTEMP: 213.15
# EXPID: v_e_20200709_40_1_0_0
# SATURATN: 63103
# PIXSCALE: 0.442
# L1MEDIAN: 40.94763
# L1MEAN: 47.45269
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 479.6493
# L1YPIX: 166.0772
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200709
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 301779.9
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 40.94763
# STDDEV: 42.39153
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 10-07-20 01:42:23
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 0
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.96051
# L2ARCALF: 1.0335
# L2ARCBET: -0.000142
# L2MINLAM: 3430.7
# L2MAXLAM: 8103.1
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: DHdaE9bXDEbaD9bU
# DATASUM: 753827082
##  wav   flux4020.00 1.746648
4029.20 1.407784
4038.40 1.619306
4047.60 2.057578
4056.80 1.706671
4066.00 0.816196
4075.20 1.179937
4084.40 2.363556
4093.60 1.394801
4102.80 1.661850
4112.00 1.021964
4121.20 0.677778
4130.40 1.390547
4139.60 1.404621
4148.80 1.247115
4158.00 1.471641
4167.20 1.431869
4176.40 1.355459
4185.60 1.180773
4194.80 1.597441
4204.00 1.524004
4213.20 1.452357
4222.40 1.054973
4231.60 1.392147
4240.80 1.453707
4250.00 0.946271
4259.20 1.158175
4268.40 1.217905
4277.60 1.250471
4286.80 1.046017
4296.00 1.341177
4305.20 1.385818
4314.40 1.332193
4323.60 1.359318
4332.80 1.236275
4342.00 1.057494
4351.20 1.345069
4360.40 1.308744
4369.60 1.097444
4378.80 1.328135
4388.00 1.398746
4397.20 1.375001
4406.40 1.239008
4415.60 1.387066
4424.80 1.251798
4434.00 1.267606
4443.20 1.514984
4452.40 1.361952
4461.60 1.423500
4470.80 1.456533
4480.00 1.482129
4489.20 1.332298
4498.40 1.516292
4507.60 1.048640
4516.80 1.261226
4526.00 1.303854
4535.20 1.243972
4544.40 1.238153
4553.60 1.627792
4562.80 1.536430
4572.00 1.257774
4581.20 1.162130
4590.40 1.236819
4599.60 1.164786
4608.80 1.230724
4618.00 1.195191
4627.20 1.196272
4636.40 1.376335
4645.60 1.152799
4654.80 1.099914
4664.00 1.234419
4673.20 1.213278
4682.40 1.158325
4691.60 1.095355
4700.80 1.151254
4710.00 1.143113
4719.20 1.293171
4728.40 1.329938
4737.60 1.099443
4746.80 0.776626
4756.00 0.999771
4765.20 0.898135
4774.40 1.002515
4783.60 0.876729
4792.80 0.902504
4802.00 1.075996
4811.20 1.014255
4820.40 1.148960
4829.60 1.214295
4838.80 1.184567
4848.00 1.146897
4857.20 1.285747
4866.40 1.250428
4875.60 1.261252
4884.80 1.176148
4894.00 1.236929
4903.20 1.197261
4912.40 1.226492
4921.60 1.243674
4930.80 1.396472
4940.00 1.396956
4949.20 1.157038
4958.40 1.129461
4967.60 1.295053
4976.80 1.203903
4986.00 1.193868
4995.20 1.231172
5004.40 1.187790
5013.60 1.188230
5022.80 1.157850
5032.00 1.173659
5041.20 1.205997
5050.40 1.004470
5059.60 1.090422
5068.80 1.010278
5078.00 1.109261
5087.20 1.020038
5096.40 0.997509
5105.60 1.171570
5114.80 1.110516
5124.00 1.237664
5133.20 1.187270
5142.40 1.059196
5151.60 1.053050
5160.80 1.229378
5170.00 1.089544
5179.20 1.061685
5188.40 1.118832
5197.60 1.117089
5206.80 1.415545
5216.00 1.388397
5225.20 1.039354
5234.40 1.038829
5243.60 1.197256
5252.80 1.278712
5262.00 1.107658
5271.20 0.981869
5280.40 1.065391
5289.60 0.937993
5298.80 1.210621
5308.00 1.105716
5317.20 0.902601
5326.40 1.057988
5335.60 0.973748
5344.80 1.010342
5354.00 0.955277
5363.20 1.200196
5372.40 1.000157
5381.60 0.944634
5390.80 0.879206
5400.00 0.878988
5409.20 0.987069
5418.40 1.053508
5427.60 1.042451
5436.80 0.877523
5446.00 1.051744
5455.20 0.931676
5464.40 1.082222
5473.60 0.942338
5482.80 0.877539
5492.00 1.021544
5501.20 0.950058
5510.40 1.080736
5519.60 0.899151
5528.80 0.912199
5538.00 1.044234
5547.20 0.923760
5556.40 0.938179
5565.60 1.015226
5574.80 0.789044
5584.00 0.851894
5593.20 1.060272
5602.40 0.989363
5611.60 0.908089
5620.80 0.656039
5630.00 0.732262
5639.20 0.824970
5648.40 0.934095
5657.60 0.967688
5666.80 0.829927
5676.00 0.802411
5685.20 0.923270
5694.40 0.925877
5703.60 0.760537
5712.80 0.813842
5722.00 0.998435
5731.20 1.017750
5740.40 0.946188
5749.60 0.799017
5758.80 0.803462
5768.00 0.670724
5777.20 0.714660
5786.40 0.748526
5795.60 0.807323
5804.80 0.703855
5814.00 0.970114
5823.20 0.660004
5832.40 0.783197
5841.60 0.883308
5850.80 0.952810
5860.00 1.037676
5869.20 0.829478
5878.40 0.914943
5887.60 0.952700
5896.80 0.927767
5906.00 0.844826
5915.20 0.807513
5924.40 0.872280
5933.60 0.877811
5942.80 0.775178
5952.00 0.990203
5961.20 0.969751
5970.40 1.114738
5979.60 0.792949
5988.80 0.912369
5998.00 0.850571
6007.20 0.851063
6016.40 0.767077
6025.60 0.836853
6034.80 0.970826
6044.00 1.019186
6053.20 0.897170
6062.40 0.841523
6071.60 0.942971
6080.80 0.891298
6090.00 0.853492
6099.20 0.856429
6108.40 1.023213
6117.60 0.900730
6126.80 0.899977
6136.00 0.881983
6145.20 0.701511
6154.40 0.746376
6163.60 0.873876
6172.80 0.685578
6182.00 0.712477
6191.20 0.861460
6200.40 0.807239
6209.60 0.799510
6218.80 0.761263
6228.00 0.837523
6237.20 0.890256
6246.40 0.832328
6255.60 0.682774
6264.80 0.802433
6274.00 0.831198
6283.20 0.724595
6292.40 0.645118
6301.60 0.742603
6310.80 0.646211
6320.00 0.711977
6329.20 0.711681
6338.40 0.770991
6347.60 0.788106
6356.80 0.755867
6366.00 0.767720
6375.20 0.684915
6384.40 0.726828
6393.60 0.798638
6402.80 0.772294
6412.00 0.674908
6421.20 0.696835
6430.40 0.703386
6439.60 0.751276
6448.80 0.652503
6458.00 0.830977
6467.20 0.836133
6476.40 0.711333
6485.60 0.857638
6494.80 0.941690
6504.00 0.816134
6513.20 0.946069
6522.40 0.824461
6531.60 0.881666
6540.80 0.985214
6550.00 0.847353
6559.20 0.865383
6568.40 0.975005
6577.60 0.998245
6586.80 1.075125
6596.00 0.882507
6605.20 1.028251
6614.40 1.007707
6623.60 1.004633
6632.80 0.888296
6642.00 1.116891
6651.20 0.965804
6660.40 1.820407
6669.60 1.885026
6678.80 1.293594
6688.00 1.255425
6697.20 1.060353
6706.40 0.847234
6715.60 1.052391
6724.80 0.833284
6734.00 0.821724
6743.20 0.982319
6752.40 0.876804
6761.60 0.944942
6770.80 0.725049
6780.00 0.764293
6789.20 0.873509
6798.40 1.014803
6807.60 0.877255
6816.80 0.985425
6826.00 0.827924
6835.20 0.964728
6844.40 0.852384
6853.60 0.770100
6862.80 0.765933
6872.00 0.588371
6881.20 0.619289
6890.40 0.612667
6899.60 0.659585
6908.80 0.733638
6918.00 0.749946
6927.20 0.741467
6936.40 0.755311
6945.60 0.790735
6954.80 0.656369
6964.00 0.799947
6973.20 0.760200
6982.40 0.628337
6991.60 0.752768
7000.80 0.693106
7010.00 0.790987
7019.20 0.762121
7028.40 0.678144
7037.60 0.792624
7046.80 0.789010
7056.00 0.664499
7065.20 0.802065
7074.40 0.752497
7083.60 0.708780
7092.80 0.785194
7102.00 0.620251
7111.20 0.822205
7120.40 0.712608
7129.60 0.615187
7138.80 0.694974
7148.00 0.738255
7157.20 0.472740
7166.40 0.520646
7175.60 0.685660
7184.80 0.692651
7194.00 0.536437
7203.20 0.592375
7212.40 0.736860
7221.60 0.529099
7230.80 0.354564
7240.00 0.629829
7249.20 0.706562
7258.40 0.696988
7267.60 0.611125
7276.80 0.529704
7286.00 0.563723
7295.20 0.429982
7304.40 0.725575
7313.60 0.568616
7322.80 0.738574
7332.00 0.708110
7341.20 0.665215
7350.40 0.499353
7359.60 0.368869
7368.80 0.508144
7378.00 0.423655
7387.20 0.816290
7396.40 0.623086
7405.60 0.728140
7414.80 0.639231
7424.00 0.720076
7433.20 0.594308
7442.40 0.668197
7451.60 0.794214
7460.80 0.733945
7470.00 0.588845
7479.20 0.832181
7488.40 0.666226
7497.60 0.891969
7506.80 0.887089
7516.00 0.211081
7525.20 0.577242
7534.40 0.388353
7543.60 0.783032
7552.80 0.721260
7562.00 0.734896
7571.20 0.486516
7580.40 -0.629232
7589.60 0.658798
7598.80 0.096064
7608.00 0.203087
7617.20 1.038659
7626.40 0.319584
7635.60 0.350397
7644.80 0.116759
7654.00 0.805156
7663.20 0.638934
7672.40 0.562224
7681.60 0.541447
7690.80 0.688862
7700.00 0.851276
7709.20 0.465837
7718.40 1.088228
7727.60 0.568353
7736.80 0.652298
7746.00 0.212693
7755.20 0.262122
7764.40 0.829111
7773.60 0.162868
7782.80 0.606896
7792.00 0.427291
7801.20 0.937580
7810.40 0.298026
7819.60 1.184749
7828.80 0.266437
7838.00 1.210002
7847.20 0.955469
7856.40 0.303243
7865.60 0.245861
7874.80 0.521364
7884.00 0.682655
7893.20 0.928989
7902.40 0.697657
7911.60 0.221221
7920.80 0.891975
7930.00 0.321640
7939.20 1.201154
7948.40 0.677012
7957.60 1.003105
7966.80 1.684372
7976.00 0.109474
7985.20 1.167842
7994.40 0.309490
