# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-09T04:37:26.217846
# END_SHUT: 2021-01-09T05:22:47.017914
# OBSDATE: 2021-01-09
# OBSTIME: 04:37:26.217846
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:05:46.1
# MJD_OBS: 59223.19267260004
# JD: 2459223.6926726
# APPEQX: 2021.02
# EQUINOX: 2000.0
# TEL_HA: e02:47:59.88
# RA: 06:52:31.98
# TEL_RA: 06:52:31.98
# DEC: +18:11:12.9
# TEL_DEC: +18:11:12.9
# TEL_AZ: 101.33
# TEL_EL: 49.59
# AIRMASS: 1.313
# TEL_PA: 300.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -45.89
# DEC_OFF: -126.58
# TELHASP: 1.0
# TELDECSP: -0.0682
# RA_REFR: -34.62
# DEC_REFR: -20.34
# FOCPOS: 15.84
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 21.0
# DOMEAZ: 104.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aaaldio [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aaaldio"
# OBJEQX: j2000.0
# OBJRA: 06:52:35.1938
# OBJDEC: +18:13:19.587
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:15
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:23
# SOL_DEC: -22:03
# WIND_DIR: 360.0
# WSP_CUR: 10.6
# WSP_AVG: 13.5
# OUT_AIR: 8.5
# OUT_HUM: 23.9
# OUT_DEW: -11.0
# IN_AIR: 9.0
# IN_HUM: 22.5
# IN_DEW: -11.3
# MIR_TEMP: 9.6
# TOP_AIR: 8.5
# PRI_TEMP: 8.6
# SEC_TEMP: 9.3
# FLO_TEMP: 10.3
# BOT_TEMP: 8.5
# MID_TEMP: 8.8
# TOP_TEMP: 9.0
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aaaldio
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210107074707397
# OBJ_ID: 20210107074707218
# CRVAL2: 3700.0
# BARPRESS: 1016.5
# SECPRESS: 40.0
# ENDAIR: 1.171
# ENDDOME: open
# END_RA: 06:52:31.95
# END_DEC: +18:11:17.3
# END_PA: 305.0
# ENDBARPR: 1016.6
# ENDSECPR: 45.0
# ELAPTIME: 3077.239
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 796e8c4
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210109_04_37_26.fits
# FLAT3D: True
# FLATSRC: 20210109_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.191874386098369
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2281154694309938
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -3.234100731024121
# YPOS: 7.076244328925732
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-01-08T21:39:29.268342
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.3783783783783785
# PSFADRC2: 0.6977791121907191
# PSFAB: 0.9643140639586364
# PSFADRPA: 304.5882273278925
# PSFADRZ: 1.0976362504285038
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 24.0
# NCONTSPX: 42
# NCR: 951
# NCRSPX: 392
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210109_02_04_30_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210109_04_37_26_ZTF21aaaldio.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Fri Jan  8 21:28:23 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 17.2
# SNIDMATCHREDSHIFT: 0.0548
# SNIDMATCHAGE: -9.7
# SNIDMATCHTEMPLATE: sn2002bo
# SNIDZMED: 0.0421
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -0.1
# SNIDAGEMEDERR: 5.24
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99117
# SNIASCORE_ERR: 0.06328
# SNIASCORE_Z: 0.040936
# SNIASCORE_ZERR: 0.0022105
3776.7 4.282e-16 8.737e-32
3802.3 3.613e-16 2.470e-32
3827.9 9.522e-17 2.294e-32
3853.4 1.716e-16 1.877e-32
3879.0 1.586e-16 1.573e-32
3904.6 2.790e-16 1.560e-32
3930.1 2.177e-16 1.228e-32
3955.7 3.098e-16 1.486e-32
3981.3 3.690e-16 1.433e-32
4006.8 5.246e-16 2.576e-32
4032.4 5.572e-16 9.936e-33
4058.0 6.305e-16 6.728e-33
4083.6 4.835e-16 1.702e-32
4109.1 4.926e-16 4.873e-33
4134.7 3.779e-16 9.833e-33
4160.3 4.105e-16 9.417e-33
4185.8 4.634e-16 1.025e-32
4211.4 3.970e-16 2.253e-33
4237.0 4.879e-16 1.964e-33
4262.6 5.090e-16 3.201e-33
4288.1 5.004e-16 6.690e-33
4313.7 4.886e-16 6.399e-33
4339.3 4.434e-16 7.638e-33
4364.8 5.117e-16 2.409e-33
4390.4 3.794e-16 2.072e-33
4416.0 3.387e-16 6.606e-33
4441.6 3.080e-16 1.072e-33
4467.1 2.348e-16 4.441e-33
4492.7 2.989e-16 4.034e-33
4518.3 2.044e-16 3.402e-33
4543.8 3.419e-16 1.401e-33
4569.4 2.949e-16 8.489e-34
4595.0 2.916e-16 9.331e-34
4620.5 3.320e-16 3.342e-33
4646.1 3.324e-16 6.308e-34
4671.7 3.239e-16 7.169e-34
4697.3 3.551e-16 8.086e-34
4722.8 3.465e-16 4.807e-34
4748.4 3.171e-16 5.494e-34
4774.0 3.393e-16 6.934e-34
4799.5 3.323e-16 5.348e-34
4825.1 2.899e-16 5.158e-34
4850.7 2.688e-16 4.228e-34
4876.3 2.537e-16 1.862e-33
4901.8 2.538e-16 4.995e-34
4927.4 2.334e-16 4.390e-34
4953.0 2.324e-16 4.523e-34
4978.5 2.411e-16 3.966e-34
5004.1 2.413e-16 3.904e-34
5029.7 2.183e-16 4.435e-34
5055.3 1.804e-16 4.346e-34
5080.8 1.712e-16 4.078e-34
5106.4 2.316e-16 1.703e-33
5132.0 1.873e-16 3.365e-34
5157.5 2.346e-16 9.955e-34
5183.1 2.280e-16 3.218e-34
5208.7 2.241e-16 3.078e-34
5234.2 2.230e-16 2.991e-34
5259.8 2.418e-16 2.433e-34
5285.4 2.589e-16 1.405e-33
5311.0 2.493e-16 2.917e-34
5336.5 2.732e-16 4.144e-34
5362.1 2.552e-16 2.404e-34
5387.7 2.550e-16 2.595e-34
5413.2 2.452e-16 2.755e-34
5438.8 2.409e-16 3.639e-34
5464.4 2.191e-16 2.693e-34
5490.0 2.210e-16 1.113e-33
5515.5 1.834e-16 1.272e-33
5541.1 1.996e-16 2.927e-34
5566.7 1.980e-16 2.770e-34
5592.2 2.261e-16 1.504e-33
5617.8 2.139e-16 3.777e-34
5643.4 1.931e-16 1.683e-34
5668.9 1.684e-16 2.722e-34
5694.5 1.743e-16 2.182e-34
5720.1 1.797e-16 2.816e-34
5745.7 2.088e-16 9.368e-34
5771.2 2.384e-16 9.705e-34
5796.8 2.287e-16 2.337e-34
5822.4 2.244e-16 1.837e-34
5847.9 2.246e-16 2.664e-34
5873.5 2.437e-16 2.973e-34
5899.1 2.261e-16 2.999e-34
5924.7 2.100e-16 3.386e-34
5950.2 1.934e-16 3.218e-34
5975.8 1.797e-16 1.821e-34
6001.4 1.782e-16 1.729e-34
6026.9 1.940e-16 6.639e-34
6052.5 1.998e-16 6.998e-34
6078.1 2.026e-16 7.153e-34
6103.7 2.097e-16 6.200e-34
6129.2 2.165e-16 2.029e-34
6154.8 2.257e-16 7.675e-34
6180.4 2.231e-16 2.236e-34
6205.9 2.178e-16 7.159e-34
6231.5 1.861e-16 9.198e-34
6257.1 1.707e-16 2.245e-34
6282.6 1.487e-16 2.588e-34
6308.2 1.442e-16 5.270e-34
6333.8 1.264e-16 2.398e-34
6359.4 1.263e-16 7.128e-34
6384.9 1.003e-16 1.186e-34
6410.5 1.189e-16 6.971e-34
6436.1 1.650e-16 3.518e-34
6461.6 1.753e-16 5.945e-34
6487.2 1.855e-16 5.249e-34
6512.8 2.190e-16 7.557e-34
6538.4 2.035e-16 5.673e-34
6563.9 2.091e-16 1.189e-34
6589.5 2.184e-16 1.490e-34
6615.1 2.141e-16 1.782e-34
6640.6 2.263e-16 3.622e-34
6666.2 2.456e-16 5.747e-34
6691.8 2.392e-16 5.122e-34
6717.4 2.218e-16 4.574e-34
6742.9 2.101e-16 5.389e-34
6768.5 1.982e-16 6.375e-34
6794.1 1.941e-16 6.898e-34
6819.6 1.913e-16 6.340e-34
6845.2 1.920e-16 5.040e-34
6870.8 1.939e-16 5.577e-34
6896.3 1.839e-16 5.339e-34
6921.9 1.757e-16 4.564e-34
6947.5 1.844e-16 4.941e-34
6973.1 1.757e-16 4.699e-34
6998.6 1.559e-16 3.611e-34
7024.2 1.653e-16 4.207e-34
7049.8 1.709e-16 4.958e-34
7075.3 1.667e-16 4.117e-34
7100.9 1.532e-16 3.680e-34
7126.5 1.546e-16 3.009e-34
7152.1 1.565e-16 3.408e-34
7177.6 1.584e-16 6.072e-34
7203.2 1.475e-16 6.819e-34
7228.8 1.525e-16 8.621e-34
7254.3 1.652e-16 6.046e-34
7279.9 1.666e-16 5.469e-34
7305.5 1.495e-16 4.731e-34
7331.1 1.491e-16 4.217e-34
7356.6 1.538e-16 5.583e-34
7382.2 1.513e-16 5.431e-34
7407.8 1.403e-16 5.350e-34
7433.3 1.346e-16 1.031e-34
7458.9 1.390e-16 3.319e-34
7484.5 1.481e-16 2.880e-34
7510.0 1.559e-16 4.553e-34
7535.6 1.559e-16 5.060e-34
7561.2 1.476e-16 4.993e-34
7586.8 1.282e-16 6.175e-35
7612.3 1.339e-16 6.143e-34
7637.9 1.171e-16 6.046e-34
7663.5 1.175e-16 7.935e-34
7689.0 1.266e-16 8.943e-34
7714.6 1.268e-16 2.643e-34
7740.2 1.186e-16 2.048e-34
7765.8 1.079e-16 5.333e-34
7791.3 1.092e-16 2.014e-34
7816.9 1.097e-16 2.270e-34
7842.5 1.082e-16 1.728e-34
7868.0 1.207e-16 2.166e-34
7893.6 1.219e-16 2.916e-34
7919.2 1.297e-16 2.718e-34
7944.7 1.433e-16 1.887e-34
7970.3 1.326e-16 1.931e-34
7995.9 1.343e-16 2.346e-34
8021.5 1.394e-16 1.947e-34
8047.0 1.451e-16 1.749e-34
8072.6 1.374e-16 1.675e-34
8098.2 1.334e-16 5.467e-34
8123.7 1.465e-16 3.797e-34
8149.3 1.479e-16 1.532e-34
8174.9 1.398e-16 3.473e-34
8200.5 1.160e-16 3.241e-35
8226.0 1.408e-16 6.172e-34
8251.6 1.441e-16 3.999e-34
8277.2 1.463e-16 5.200e-34
8302.7 1.459e-16 6.139e-34
8328.3 1.221e-16 5.989e-34
8353.9 9.758e-17 6.513e-34
8379.5 1.125e-16 5.355e-34
8405.0 1.060e-16 2.978e-34
8430.6 1.012e-16 2.136e-34
8456.2 1.022e-16 1.900e-34
8481.7 9.044e-17 1.977e-34
8507.3 7.446e-17 1.906e-34
8532.9 9.777e-17 1.731e-34
8558.4 9.242e-17 5.173e-34
8584.0 1.005e-16 2.293e-34
8609.6 1.097e-16 2.243e-34
8635.2 1.141e-16 2.215e-34
8660.7 9.989e-17 1.333e-34
8686.3 8.840e-17 1.766e-34
8711.9 7.358e-17 1.292e-33
8737.4 9.333e-17 3.024e-33
8763.0 1.234e-16 1.655e-33
8788.6 1.562e-16 5.975e-33
8814.2 1.306e-16 4.448e-33
8839.7 9.642e-17 9.959e-34
8865.3 9.508e-17 5.786e-34
8890.9 1.114e-16 2.740e-34
8916.4 1.195e-16 6.948e-34
8942.0 1.278e-16 3.130e-34
8967.6 1.300e-16 3.426e-34
8993.2 1.313e-16 7.182e-34
9018.7 9.716e-17 2.245e-34
9044.3 9.563e-17 4.431e-34
9069.9 1.071e-16 2.466e-34
9095.4 1.170e-16 2.749e-34
9121.0 1.165e-16 1.836e-34
9146.6 1.064e-16 6.049e-34
9172.1 9.792e-17 4.841e-34
9197.7 9.593e-17 2.753e-34
9223.3 8.042e-17 7.110e-34
