# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-01T05:03:01.765774
# END_SHUT: 2020-09-01T05:41:00.242365
# OBSDATE: 2020-09-01
# OBSTIME: 05:03:01.765774
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:58:53.6
# MJD_OBS: 59093.21044530021
# JD: 2459093.7104453
# APPEQX: 2020.67
# EQUINOX: 2000.0
# TEL_HA: w03:16:46.74
# RA: 16:41:53.32
# TEL_RA: 16:41:53.32
# DEC: +62:29:42.5
# TEL_DEC: +62:29:42.5
# TEL_AZ: 328.67
# TEL_EL: 47.72
# AIRMASS: 1.351
# TEL_PA: 110.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -92.31
# DEC_OFF: -102.26
# TELHASP: 0.9985
# TELDECSP: -0.0681
# RA_REFR: 40.3
# DEC_REFR: 14.65
# FOCPOS: 16.18
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 328.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abqmmhn [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abqmmhn"
# OBJEQX: j2000.0
# OBJRA: 16:42:06.6952
# OBJDEC: +62:31:24.3343
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:00
# SUNSET: 02:31
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:43
# SOL_DEC: +08:03
# WIND_DIR: 279.0
# WSP_CUR: 8.7
# WSP_AVG: 8.7
# OUT_AIR: 21.7
# OUT_HUM: 16.9
# OUT_DEW: -4.5
# IN_AIR: 20.7
# IN_HUM: 18.9
# IN_DEW: -3.8
# MIR_TEMP: 19.4
# TOP_AIR: 20.6
# PRI_TEMP: 20.4
# SEC_TEMP: 20.7
# FLO_TEMP: 19.5
# BOT_TEMP: 20.0
# MID_TEMP: 20.4
# TOP_TEMP: 20.5
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abqmmhn
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200901044442512
# OBJ_ID: 20200901044442398
# CRVAL2: 3700.0
# BARPRESS: 1016.2
# SECPRESS: 41.0
# ENDAIR: 1.451
# ENDDOME: open
# END_RA: 16:41:52.37
# END_DEC: +62:29:38.5
# END_PA: 100.0
# ENDBARPR: 1016.2
# ENDSECPR: 38.0
# ELAPTIME: 2425.725
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200901_05_03_01.fits
# FLAT3D: True
# FLATSRC: 20200901_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.198289813070585
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6266728589556958
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.6533378033461893
# YPOS: -5.69116046444762
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-09-01T07:18:43.383876
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6076076076076076
# PSFADRC2: 0.5411328338298843
# PSFAB: 0.8841569365774097
# PSFADRPA: 104.30777737702516
# PSFADRZ: 1.9263533624703961
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200901_03_16_59_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200901_05_03_01_ZTF20abqmmhn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo071726
# HISTORY: SEDMr.Debias run on Mon Aug 31 22:41:40 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.86
# SNIDMATCHREDSHIFT: 0.087
# SNIDMATCHAGE: 4.3
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.0815
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: 6.3
# SNIDAGEMEDERR: 15.51
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.510e-16 2.831e-32
3802.3 2.891e-16 1.189e-32
3827.9 3.963e-16 1.220e-32
3853.4 2.902e-16 4.362e-33
3879.0 4.967e-16 1.570e-32
3904.6 4.149e-16 1.051e-32
3930.1 2.481e-16 6.575e-33
3955.7 2.617e-16 3.581e-32
3981.3 2.970e-16 9.548e-33
4006.8 3.405e-16 8.083e-33
4032.4 3.212e-16 9.227e-33
4058.0 3.326e-16 1.678e-38
4083.6 2.828e-16 3.389e-38
4109.1 2.850e-16 4.372e-33
4134.7 2.251e-16 2.523e-32
4160.3 2.319e-16 2.052e-38
4185.8 3.058e-16 1.913e-33
4211.4 4.287e-16 3.186e-33
4237.0 3.863e-16 7.671e-33
4262.6 3.227e-16 1.703e-33
4288.1 3.569e-16 8.507e-33
4313.7 2.210e-16 1.691e-33
4339.3 2.349e-16 1.335e-33
4364.8 3.200e-16 1.239e-38
4390.4 3.585e-16 1.651e-38
4416.0 4.025e-16 2.420e-33
4441.6 2.155e-16 7.947e-33
4467.1 3.357e-16 9.905e-39
4492.7 2.907e-16 2.669e-33
4518.3 2.728e-16 7.925e-33
4543.8 2.908e-16 2.476e-33
4569.4 3.481e-16 1.797e-33
4595.0 2.598e-16 4.621e-39
4620.5 3.007e-16 1.389e-33
4646.1 2.154e-16 2.914e-39
4671.7 1.959e-16 1.603e-33
4697.3 2.189e-16 1.293e-33
4722.8 1.825e-16 5.746e-39
4748.4 2.093e-16 2.960e-33
4774.0 1.569e-16 3.438e-33
4799.5 1.764e-16 1.828e-39
4825.1 2.165e-16 4.202e-39
4850.7 2.516e-16 2.984e-33
4876.3 2.168e-16 2.738e-33
4901.8 2.912e-16 3.747e-33
4927.4 2.552e-16 5.468e-34
4953.0 2.903e-16 3.507e-33
4978.5 2.694e-16 2.671e-33
5004.1 2.246e-16 2.805e-33
5029.7 2.553e-16 2.344e-33
5055.3 1.785e-16 1.501e-33
5080.8 2.176e-16 2.301e-33
5106.4 1.939e-16 1.149e-39
5132.0 1.724e-16 1.654e-33
5157.5 1.808e-16 1.550e-39
5183.1 1.643e-16 2.543e-33
5208.7 1.871e-16 1.574e-33
5234.2 1.776e-16 1.738e-33
5259.8 1.690e-16 1.645e-33
5285.4 1.783e-16 1.302e-33
5311.0 1.350e-16 2.848e-34
5336.5 1.594e-16 1.485e-33
5362.1 1.232e-16 3.723e-34
5387.7 1.414e-16 1.304e-33
5413.2 1.525e-16 1.362e-33
5438.8 1.717e-16 6.877e-34
5464.4 1.606e-16 1.623e-33
5490.0 1.366e-16 8.153e-34
5515.5 1.864e-16 3.308e-40
5541.1 1.439e-16 2.113e-34
5566.7 1.786e-16 1.317e-33
5592.2 1.699e-16 1.812e-34
5617.8 1.844e-16 9.354e-34
5643.4 1.946e-16 9.512e-34
5668.9 1.837e-16 8.983e-34
5694.5 1.618e-16 9.502e-34
5720.1 1.492e-16 1.990e-34
5745.7 1.559e-16 1.829e-34
5771.2 1.379e-16 2.059e-34
5796.8 1.685e-16 9.971e-34
5822.4 1.290e-16 5.893e-34
5847.9 1.220e-16 1.776e-34
5873.5 1.311e-16 7.816e-34
5899.1 1.301e-16 1.907e-40
5924.7 1.244e-16 6.840e-34
5950.2 1.458e-16 8.363e-34
5975.8 1.499e-16 6.425e-34
6001.4 1.772e-16 7.211e-34
6026.9 1.537e-16 7.679e-34
6052.5 1.372e-16 8.085e-34
6078.1 1.543e-16 7.316e-34
6103.7 1.357e-16 6.262e-34
6129.2 1.261e-16 1.435e-34
6154.8 1.357e-16 5.091e-34
6180.4 1.423e-16 4.449e-34
6205.9 1.496e-16 5.816e-34
6231.5 1.310e-16 5.262e-34
6257.1 1.290e-16 4.030e-34
6282.6 1.589e-16 6.309e-34
6308.2 1.375e-16 3.974e-34
6333.8 1.186e-16 5.952e-34
6359.4 1.436e-16 4.048e-34
6384.9 1.453e-16 5.444e-34
6410.5 1.373e-16 4.614e-34
6436.1 1.396e-16 5.252e-34
6461.6 1.241e-16 3.900e-34
6487.2 1.288e-16 6.373e-34
6512.8 1.109e-16 4.371e-34
6538.4 1.019e-16 4.924e-34
6563.9 9.112e-17 4.375e-34
6589.5 8.012e-17 2.573e-34
6615.1 7.185e-17 2.602e-34
6640.6 8.280e-17 5.253e-34
6666.2 9.013e-17 1.550e-34
6691.8 9.130e-17 2.839e-34
6717.4 1.140e-16 2.614e-34
6742.9 1.245e-16 3.576e-34
6768.5 1.040e-16 3.498e-34
6794.1 1.077e-16 2.914e-34
6819.6 1.121e-16 2.315e-34
6845.2 9.756e-17 2.849e-34
6870.8 9.576e-17 7.620e-35
6896.3 1.063e-16 5.614e-34
6921.9 1.064e-16 2.901e-34
6947.5 9.417e-17 2.871e-34
6973.1 8.472e-17 6.218e-35
6998.6 1.007e-16 1.908e-34
7024.2 9.334e-17 3.096e-34
7049.8 8.943e-17 3.151e-34
7075.3 8.878e-17 2.350e-34
7100.9 8.232e-17 4.102e-35
7126.5 7.354e-17 2.659e-34
7152.1 8.097e-17 3.074e-34
7177.6 8.230e-17 2.803e-34
7203.2 7.762e-17 1.899e-34
7228.8 7.985e-17 2.990e-34
7254.3 7.656e-17 2.589e-34
7279.9 6.541e-17 2.099e-34
7305.5 6.468e-17 2.045e-34
7331.1 7.968e-17 2.310e-34
7356.6 8.152e-17 3.046e-34
7382.2 6.904e-17 1.954e-34
7407.8 6.347e-17 2.101e-34
7433.3 6.925e-17 2.923e-35
7458.9 8.934e-17 3.100e-35
7484.5 6.666e-17 3.104e-35
7510.0 6.975e-17 6.985e-35
7535.6 6.746e-17 4.042e-35
7561.2 5.876e-17 2.139e-34
7586.8 5.713e-17 2.371e-34
7612.3 5.199e-17 3.574e-34
7637.9 5.382e-17 3.162e-34
7663.5 6.783e-17 8.597e-40
7689.0 7.074e-17 9.612e-40
7714.6 6.451e-17 2.577e-34
7740.2 5.734e-17 1.423e-34
7765.8 5.413e-17 1.772e-34
7791.3 4.799e-17 2.197e-34
7816.9 4.394e-17 1.988e-34
7842.5 4.826e-17 7.808e-35
7868.0 5.484e-17 1.870e-34
7893.6 5.273e-17 1.737e-34
7919.2 5.760e-17 9.199e-35
7944.7 6.165e-17 9.895e-35
7970.3 5.522e-17 6.888e-35
7995.9 4.076e-17 5.416e-35
8021.5 3.456e-17 6.007e-35
8047.0 3.324e-17 3.977e-35
8072.6 3.670e-17 6.792e-35
8098.2 3.956e-17 1.860e-34
8123.7 3.445e-17 2.236e-34
8149.3 3.640e-17 1.940e-34
8174.9 4.140e-17 5.759e-40
8200.5 3.527e-17 9.585e-35
8226.0 4.342e-17 1.664e-34
8251.6 4.768e-17 1.288e-34
8277.2 4.585e-17 8.729e-35
8302.7 3.488e-17 1.206e-34
8328.3 2.865e-17 1.660e-34
8353.9 6.582e-17 1.711e-40
8379.5 6.759e-17 8.397e-35
8405.0 6.392e-17 2.569e-40
8430.6 4.071e-17 7.838e-35
8456.2 3.789e-17 3.888e-35
8481.7 4.261e-17 9.825e-35
8507.3 4.234e-17 2.391e-34
8532.9 4.347e-17 5.678e-35
8558.4 4.599e-17 8.995e-35
8584.0 4.169e-17 2.658e-34
8609.6 3.042e-17 1.991e-34
8635.2 2.845e-17 7.745e-35
8660.7 2.643e-17 6.458e-35
8686.3 2.980e-17 8.640e-40
8711.9 3.186e-17 2.534e-34
8737.4 3.740e-17 1.770e-34
8763.0 4.126e-17 3.908e-34
8788.6 4.729e-17 6.186e-34
8814.2 3.459e-17 7.149e-34
8839.7 1.698e-17 6.415e-34
8865.3 2.468e-17 4.527e-34
8890.9 3.111e-17 2.655e-34
8916.4 2.210e-17 1.478e-34
8942.0 2.900e-17 1.111e-34
8967.6 4.452e-17 1.599e-34
8993.2 3.931e-17 2.039e-39
9018.7 2.728e-17 1.919e-39
9044.3 2.516e-17 3.451e-34
9069.9 2.947e-17 3.884e-34
9095.4 2.606e-17 5.938e-35
9121.0 2.739e-17 4.516e-34
9146.6 4.979e-17 1.594e-34
9172.1 5.774e-17 1.520e-34
9197.7 3.616e-17 4.093e-34
9223.3 3.431e-17 8.943e-35
