# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 23:22:53.3
# MJD_OBS: 58384.29305789992
# JD: 2458384.7930579
# APPEQX: 2018.73
# EQUINOX: 2000
# TEL_HA: w01:56:06.41
# RA: 21:25:55.88
# TEL_RA: 21:25:55.88
# DEC: +24:00:43.9
# TEL_DEC: +24:00:43.9
# TEL_AZ: 257.67
# TEL_EL: 62.99
# AIRMASS: 1.122
# TEL_PA: 63.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -143.51
# DEC_OFF: -121.24
# TELHASP: 1.0022
# TELDECSP: 0.2059
# RA_REFR: 21.51
# DEC_REFR: -10.77
# FOCPOS: 15.69
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 259.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18abukmty  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18abukmty"
# OBJEQX: j2000.0
# OBJRA: 21:26:06.3652
# OBJDEC: +24:02:44.947
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:14
# SUNSET: 02:02
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 12:00
# SOL_DEC: -00:06
# WIND_DIR: 333.0
# WSP_CUR: 6.4
# WSP_AVG: 5.3
# OUT_AIR: 20.4
# OUT_HUM: 41.4
# OUT_DEW: 6.9
# IN_AIR: 20.3
# IN_HUM: 37.6
# IN_DEW: 5.4
# MIR_TEMP: 20.2
# TOP_AIR: 19.8
# PRI_TEMP: 20.1
# SEC_TEMP: 20.5
# FLO_TEMP: 20.3
# BOT_TEMP: 19.7
# MID_TEMP: 20.2
# TOP_TEMP: 20.3
# WETNESS: -268.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18abukmty
# UTC: 2018:266:07:01:59.0
# OBSDATE: 2018-09-23
# OBSTIME: 07:02:03.663000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: rsw@astro.caltech.edu
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180921081012239
# OBJ_ID: 20180921081012092
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: 2bc6feb
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180923_07_01_57.fits
# FLAT3D: True
# FLATSRC: 20180923_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.160444545712076
# IFLXCORR: True
# CCDIFLX: -0.01195416243732786
# POSOK: True
# PYSEDMV: 0.16.5
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: 1.563410959022711
# YPOS: 1.9984494347280903
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 2.2522522522522523
# PSFELL: 0.3999126535314872
# PSFADRPA: 80.82963215100915
# PSFADRZ: 1.570799559844286
# PSFADRC2: -0.004983682964872164
# QUALITY: 0
# REDUCER: auto
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180923_03_19_19_STD-BD+28d4211.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180923_07_01_57_ZTF18abukmty.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Sun Sep 23 00:43:36 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.84
# SNIDMATCHREDSHIFT: 0.1022
# SNIDZMED: 0.1033
# SNIDZMEDERR: 0.0045
# SNIDAGEM: -1.7
# SNIDAGEMERR: 3.72
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 8.717e-16 4.016e-31
3802.3 6.996e-16 3.673e-31
3827.9 1.218e-15 3.417e-31
3853.4 1.155e-15 3.171e-31
3879.0 1.028e-15 2.907e-31
3904.6 1.551e-15 2.621e-31
3930.1 1.288e-15 2.327e-31
3955.7 1.938e-15 2.041e-31
3981.3 1.274e-15 1.777e-31
4006.8 1.165e-15 1.543e-31
4032.4 9.062e-16 1.342e-31
4058.0 1.306e-15 1.172e-31
4083.6 1.176e-15 1.031e-31
4109.1 1.099e-15 9.146e-32
4134.7 8.460e-16 8.186e-32
4160.3 6.433e-16 7.395e-32
4185.8 1.340e-15 6.742e-32
4211.4 9.239e-16 6.199e-32
4237.0 1.379e-15 5.745e-32
4262.6 1.407e-15 5.363e-32
4288.1 8.790e-16 5.036e-32
4313.7 1.667e-15 4.754e-32
4339.3 1.695e-15 4.506e-32
4364.8 1.561e-15 4.285e-32
4390.4 1.771e-15 4.084e-32
4416.0 1.821e-15 3.899e-32
4441.6 1.596e-15 3.725e-32
4467.1 1.773e-15 3.558e-32
4492.7 1.703e-15 3.398e-32
4518.3 1.802e-15 3.243e-32
4543.8 1.553e-15 3.091e-32
4569.4 1.755e-15 2.942e-32
4595.0 1.343e-15 2.796e-32
4620.5 1.301e-15 2.654e-32
4646.1 1.119e-15 2.517e-32
4671.7 1.264e-15 2.383e-32
4697.3 1.126e-15 2.255e-32
4722.8 1.252e-15 2.132e-32
4748.4 1.173e-15 2.015e-32
4774.0 1.116e-15 1.905e-32
4799.5 1.283e-15 1.800e-32
4825.1 1.487e-15 1.702e-32
4850.7 1.102e-15 1.611e-32
4876.3 1.381e-15 1.525e-32
4901.8 1.317e-15 1.446e-32
4927.4 1.388e-15 1.372e-32
4953.0 1.341e-15 1.303e-32
4978.5 1.526e-15 1.240e-32
5004.1 1.222e-15 1.181e-32
5029.7 1.493e-15 1.127e-32
5055.3 1.222e-15 1.077e-32
5080.8 1.559e-15 1.030e-32
5106.4 1.444e-15 9.863e-33
5132.0 1.272e-15 9.459e-33
5157.5 1.320e-15 9.082e-33
5183.1 1.224e-15 8.730e-33
5208.7 1.245e-15 8.400e-33
5234.2 1.286e-15 8.090e-33
5259.8 9.468e-16 7.799e-33
5285.4 1.548e-15 7.524e-33
5311.0 1.323e-15 7.264e-33
5336.5 1.012e-15 7.018e-33
5362.1 1.070e-15 6.784e-33
5387.7 1.064e-15 6.562e-33
5413.2 9.318e-16 6.350e-33
5438.8 1.025e-15 6.148e-33
5464.4 1.120e-15 5.955e-33
5490.0 1.226e-15 5.771e-33
5515.5 1.198e-15 5.596e-33
5541.1 1.056e-15 5.427e-33
5566.7 1.180e-15 5.267e-33
5592.2 1.209e-15 5.114e-33
5617.8 1.186e-15 4.968e-33
5643.4 1.257e-15 4.829e-33
5668.9 1.125e-15 4.696e-33
5694.5 1.092e-15 4.570e-33
5720.1 1.067e-15 4.450e-33
5745.7 1.055e-15 4.337e-33
5771.2 1.026e-15 4.231e-33
5796.8 9.856e-16 4.134e-33
5822.4 9.303e-16 4.053e-33
5847.9 9.918e-16 3.994e-33
5873.5 1.031e-15 3.949e-33
5899.1 9.964e-16 3.888e-33
5924.7 9.010e-16 3.796e-33
5950.2 9.583e-16 3.687e-33
5975.8 8.289e-16 3.587e-33
6001.4 8.729e-16 3.506e-33
6026.9 8.969e-16 3.439e-33
6052.5 1.007e-15 3.381e-33
6078.1 9.733e-16 3.327e-33
6103.7 1.010e-15 3.276e-33
6129.2 9.376e-16 3.228e-33
6154.8 1.014e-15 3.182e-33
6180.4 9.412e-16 3.140e-33
6205.9 8.854e-16 3.102e-33
6231.5 1.052e-15 3.073e-33
6257.1 1.035e-15 3.050e-33
6282.6 9.057e-16 3.021e-33
6308.2 9.097e-16 2.978e-33
6333.8 9.182e-16 2.924e-33
6359.4 9.454e-16 2.872e-33
6384.9 8.956e-16 2.829e-33
6410.5 9.513e-16 2.800e-33
6436.1 9.909e-16 2.793e-33
6461.6 1.000e-15 2.801e-33
6487.2 9.843e-16 2.794e-33
6512.8 1.009e-15 2.742e-33
6538.4 9.628e-16 2.657e-33
6563.9 8.854e-16 2.574e-33
6589.5 9.338e-16 2.511e-33
6615.1 9.294e-16 2.462e-33
6640.6 7.672e-16 2.419e-33
6666.2 6.947e-16 2.377e-33
6691.8 6.743e-16 2.335e-33
6717.4 6.898e-16 2.294e-33
6742.9 6.781e-16 2.254e-33
6768.5 7.289e-16 2.221e-33
6794.1 7.865e-16 2.211e-33
6819.6 7.141e-16 2.251e-33
6845.2 7.096e-16 2.337e-33
6870.8 7.685e-16 2.391e-33
6896.3 8.254e-16 2.332e-33
6921.9 8.176e-16 2.198e-33
6947.5 7.649e-16 2.078e-33
6973.1 7.665e-16 2.007e-33
6998.6 7.668e-16 1.967e-33
7024.2 7.613e-16 1.932e-33
7049.8 7.447e-16 1.888e-33
7075.3 7.192e-16 1.847e-33
7100.9 7.231e-16 1.837e-33
7126.5 7.256e-16 1.887e-33
7152.1 7.569e-16 1.992e-33
7177.6 8.686e-16 2.087e-33
7203.2 9.003e-16 2.092e-33
7228.8 8.108e-16 2.027e-33
7254.3 7.235e-16 1.961e-33
7279.9 6.504e-16 1.912e-33
7305.5 5.778e-16 1.857e-33
7331.1 5.751e-16 1.790e-33
7356.6 6.374e-16 1.724e-33
7382.2 6.526e-16 1.669e-33
7407.8 6.051e-16 1.629e-33
7433.3 6.098e-16 1.604e-33
7458.9 6.062e-16 1.591e-33
7484.5 6.813e-16 1.589e-33
7510.0 7.810e-16 1.613e-33
7535.6 6.636e-16 1.715e-33
7561.2 5.489e-16 1.981e-33
7586.8 5.340e-16 2.458e-33
7612.3 5.026e-16 2.906e-33
7637.9 4.971e-16 2.852e-33
7663.5 5.287e-16 2.397e-33
7689.0 5.158e-16 1.979e-33
7714.6 5.118e-16 1.740e-33
7740.2 5.192e-16 1.636e-33
7765.8 5.055e-16 1.604e-33
7791.3 5.126e-16 1.602e-33
7816.9 5.222e-16 1.609e-33
7842.5 4.844e-16 1.624e-33
7868.0 4.718e-16 1.650e-33
7893.6 5.133e-16 1.685e-33
7919.2 4.914e-16 1.720e-33
7944.7 4.223e-16 1.744e-33
7970.3 4.492e-16 1.755e-33
7995.9 5.134e-16 1.760e-33
8021.5 4.537e-16 1.763e-33
8047.0 4.089e-16 1.776e-33
8072.6 4.391e-16 1.825e-33
8098.2 4.518e-16 1.938e-33
8123.7 5.029e-16 2.131e-33
8149.3 6.324e-16 2.364e-33
8174.9 5.818e-16 2.540e-33
8200.5 4.647e-16 2.587e-33
8226.0 4.371e-16 2.554e-33
8251.6 3.846e-16 2.517e-33
8277.2 3.974e-16 2.494e-33
8302.7 4.193e-16 2.474e-33
8328.3 4.220e-16 2.440e-33
8353.9 4.367e-16 2.383e-33
8379.5 4.171e-16 2.317e-33
8405.0 4.307e-16 2.271e-33
8430.6 4.492e-16 2.259e-33
8456.2 3.993e-16 2.276e-33
8481.7 3.798e-16 2.314e-33
8507.3 4.087e-16 2.363e-33
8532.9 4.324e-16 2.416e-33
8558.4 4.548e-16 2.471e-33
8584.0 4.351e-16 2.528e-33
8609.6 3.659e-16 2.586e-33
8635.2 3.686e-16 2.645e-33
8660.7 4.420e-16 2.706e-33
8686.3 5.076e-16 2.768e-33
8711.9 4.561e-16 2.831e-33
8737.4 4.147e-16 2.897e-33
8763.0 4.576e-16 2.965e-33
8788.6 4.408e-16 3.036e-33
8814.2 4.326e-16 3.112e-33
8839.7 5.149e-16 3.199e-33
8865.3 5.184e-16 3.325e-33
8890.9 4.362e-16 3.560e-33
8916.4 4.145e-16 4.042e-33
8942.0 4.118e-16 4.930e-33
8967.6 3.993e-16 6.114e-33
8993.2 4.322e-16 6.872e-33
9018.7 3.942e-16 6.790e-33
9044.3 3.423e-16 6.625e-33
9069.9 4.184e-16 7.059e-33
9095.4 4.879e-16 8.156e-33
9121.0 4.714e-16 9.561e-33
9146.6 4.765e-16 1.049e-32
9172.1 5.335e-16 1.029e-32
9197.7 4.553e-16 9.573e-33
9223.3 3.968e-16 9.482e-33
