# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-14T10:45:04.372612
# END_SHUT: 2020-08-14T11:15:36.392683
# OBSDATE: 2020-08-14
# OBSTIME: 10:45:04.372612
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:30:54.1
# MJD_OBS: 59075.44797130022
# JD: 2459075.9479713
# APPEQX: 2020.62
# EQUINOX: 2000.0
# TEL_HA: e00:26:18.11
# RA: 00:56:10.53
# TEL_RA: 00:56:10.53
# DEC: -13:20:28.0
# TEL_DEC: -13:20:28.0
# TEL_AZ: 171.28
# TEL_EL: 43.04
# AIRMASS: 1.464
# TEL_PA: 353.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -77.62
# DEC_OFF: -145.41
# TELHASP: 0.9964
# TELDECSP: 0.0
# RA_REFR: -6.57
# DEC_REFR: -50.04
# FOCPOS: 16.18
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 172.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abrnklh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abrnklh"
# OBJEQX: j2000.0
# OBJRA: 00:56:15.8519
# OBJDEC: -13:18:02.4908
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:48
# SUNSET: 02:53
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:37
# SOL_DEC: +14:10
# WIND_DIR: 325.0
# WSP_CUR: 2.5
# WSP_AVG: 2.7
# OUT_AIR: 26.7
# OUT_HUM: 21.1
# OUT_DEW: 2.6
# IN_AIR: 24.7
# IN_HUM: 23.5
# IN_DEW: 2.5
# MIR_TEMP: 23.6
# TOP_AIR: 25.0
# PRI_TEMP: 25.2
# SEC_TEMP: 24.7
# FLO_TEMP: 22.9
# BOT_TEMP: 24.8
# MID_TEMP: 25.2
# TOP_TEMP: 25.1
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abrnklh
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200813162234926
# OBJ_ID: 20200813162234854
# CRVAL2: 3700.0
# BARPRESS: 1019.5
# SECPRESS: 38.0
# ENDAIR: 1.453
# ENDDOME: open
# END_RA: 00:56:10.17
# END_DEC: -13:20:28.3
# END_PA: 1.0
# ENDBARPR: 1019.5
# ENDSECPR: 38.0
# ELAPTIME: 1925.508
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200814_10_45_04.fits
# FLAT3D: True
# FLATSRC: 20200814_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.217696575436304
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.8253814211089814
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.0515516273967465
# YPOS: -1.921441669727208
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-14T04:26:21.039840
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.9199199199199204
# PSFADRC2: 22.455346518961576
# PSFAB: 0.8500000510356402
# PSFADRPA: -3.053016286634101
# PSFADRZ: 1.0351491457648296
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200814_03_50_56_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200814_10_45_04_ZTF20abrnklh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Aug 14 04:17:23 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.34
# SNIDMATCHREDSHIFT: 0.0779
# SNIDMATCHAGE: -9.1
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0568
# SNIDZMEDERR: 0.0064
# SNIDAGEMED: -3.6
# SNIDAGEMEDERR: 4.64
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 8.540e-16 8.977e-37
3802.3 8.542e-16 5.270e-32
3827.9 1.006e-15 4.370e-32
3853.4 8.193e-16 4.671e-32
3879.0 9.076e-16 0.000e+00
3904.6 7.563e-16 4.793e-37
3930.1 6.711e-16 4.224e-37
3955.7 3.803e-16 3.713e-37
3981.3 3.882e-16 3.260e-37
4006.8 3.380e-16 1.712e-32
4032.4 4.662e-16 2.522e-37
4058.0 6.167e-16 1.412e-32
4083.6 7.510e-16 1.979e-37
4109.1 8.545e-16 1.768e-37
4134.7 9.363e-16 1.588e-37
4160.3 9.959e-16 0.000e+00
4185.8 9.763e-16 1.306e-37
4211.4 1.030e-15 1.195e-37
4237.0 1.026e-15 9.889e-33
4262.6 9.995e-16 0.000e+00
4288.1 1.067e-15 9.479e-38
4313.7 1.088e-15 8.859e-38
4339.3 1.033e-15 0.000e+00
4364.8 8.897e-16 7.825e-38
4390.4 8.487e-16 0.000e+00
4416.0 8.736e-16 6.992e-38
4441.6 7.669e-16 8.595e-33
4467.1 7.321e-16 6.295e-38
4492.7 7.857e-16 6.319e-33
4518.3 5.931e-16 5.689e-38
4543.8 5.706e-16 6.763e-33
4569.4 5.169e-16 4.968e-33
4595.0 7.025e-16 0.000e+00
4620.5 7.209e-16 4.658e-38
4646.1 6.159e-16 4.428e-38
4671.7 6.830e-16 4.207e-38
4697.3 6.837e-16 3.996e-38
4722.8 8.369e-16 3.795e-38
4748.4 8.390e-16 3.602e-38
4774.0 7.611e-16 3.927e-33
4799.5 7.794e-16 3.245e-38
4825.1 7.524e-16 4.311e-33
4850.7 8.490e-16 2.925e-38
4876.3 7.279e-16 3.525e-33
4901.8 7.024e-16 2.642e-38
4927.4 7.265e-16 2.513e-38
4953.0 6.172e-16 2.393e-38
4978.5 6.836e-16 2.281e-38
5004.1 6.748e-16 2.177e-38
5029.7 6.234e-16 2.080e-38
5055.3 6.186e-16 0.000e+00
5080.8 5.807e-16 1.907e-38
5106.4 5.173e-16 1.829e-38
5132.0 5.246e-16 2.312e-33
5157.5 5.319e-16 1.691e-38
5183.1 3.645e-16 1.630e-38
5208.7 2.878e-16 2.438e-33
5234.2 5.406e-16 1.520e-38
5259.8 5.639e-16 1.471e-38
5285.4 5.664e-16 1.426e-38
5311.0 5.908e-16 1.383e-38
5336.5 6.566e-16 1.344e-38
5362.1 6.213e-16 1.307e-38
5387.7 6.153e-16 1.272e-38
5413.2 6.327e-16 1.239e-38
5438.8 6.230e-16 1.208e-38
5464.4 6.157e-16 1.179e-38
5490.0 5.859e-16 1.565e-33
5515.5 5.410e-16 1.124e-38
5541.1 5.367e-16 1.455e-33
5566.7 5.636e-16 1.073e-38
5592.2 5.778e-16 1.049e-38
5617.8 5.538e-16 1.026e-38
5643.4 5.267e-16 1.003e-38
5668.9 5.301e-16 9.805e-39
5694.5 5.193e-16 1.573e-33
5720.1 4.753e-16 9.373e-39
5745.7 4.895e-16 0.000e+00
5771.2 5.432e-16 8.964e-39
5796.8 5.771e-16 8.782e-39
5822.4 5.923e-16 8.637e-39
5847.9 5.848e-16 8.535e-39
5873.5 5.660e-16 8.446e-39
5899.1 5.711e-16 8.305e-39
5924.7 5.603e-16 2.368e-33
5950.2 5.198e-16 7.803e-39
5975.8 5.147e-16 7.536e-39
6001.4 5.333e-16 7.308e-39
6026.9 5.350e-16 7.118e-39
6052.5 5.081e-16 6.949e-39
6078.1 4.873e-16 6.793e-39
6103.7 5.119e-16 6.644e-39
6129.2 5.015e-16 6.500e-39
6154.8 5.105e-16 1.082e-33
6180.4 5.112e-16 6.234e-39
6205.9 5.108e-16 6.115e-39
6231.5 5.246e-16 6.009e-39
6257.1 5.169e-16 5.911e-39
6282.6 5.223e-16 5.812e-39
6308.2 4.896e-16 5.702e-39
6333.8 4.764e-16 5.587e-39
6359.4 4.422e-16 5.479e-39
6384.9 3.983e-16 5.392e-39
6410.5 3.692e-16 5.341e-39
6436.1 3.457e-16 5.336e-39
6461.6 3.717e-16 5.959e-34
6487.2 4.067e-16 8.837e-34
6512.8 4.073e-16 5.250e-39
6538.4 4.146e-16 5.088e-39
6563.9 4.340e-16 4.925e-39
6589.5 4.505e-16 4.800e-39
6615.1 4.697e-16 4.711e-39
6640.6 4.871e-16 4.641e-39
6666.2 4.988e-16 4.579e-39
6691.8 5.013e-16 5.208e-34
6717.4 4.863e-16 4.460e-39
6742.9 5.134e-16 4.407e-39
6768.5 5.023e-16 5.624e-34
6794.1 4.766e-16 4.389e-39
6819.6 4.870e-16 4.482e-39
6845.2 4.710e-16 4.625e-39
6870.8 4.535e-16 5.954e-34
6896.3 4.252e-16 4.608e-39
6921.9 3.851e-16 4.401e-39
6947.5 4.044e-16 4.212e-39
6973.1 4.134e-16 5.339e-34
6998.6 4.049e-16 4.043e-39
7024.2 4.003e-16 0.000e+00
7049.8 4.032e-16 3.901e-39
7075.3 3.891e-16 3.830e-39
7100.9 3.802e-16 3.838e-39
7126.5 4.072e-16 3.983e-39
7152.1 4.048e-16 4.244e-39
7177.6 3.742e-16 5.071e-34
7203.2 3.585e-16 4.534e-39
7228.8 3.620e-16 4.416e-39
7254.3 3.545e-16 4.252e-39
7279.9 3.397e-16 3.967e-34
7305.5 3.406e-16 3.930e-39
7331.1 3.435e-16 3.742e-39
7356.6 3.472e-16 3.559e-39
7382.2 3.595e-16 3.406e-39
7407.8 3.549e-16 4.554e-34
7433.3 3.434e-16 4.533e-34
7458.9 3.400e-16 3.180e-39
7484.5 3.442e-16 3.177e-39
7510.0 3.599e-16 3.246e-39
7535.6 3.530e-16 4.524e-34
7561.2 3.397e-16 5.324e-34
7586.8 3.460e-16 0.000e+00
7612.3 3.311e-16 5.306e-39
7637.9 2.895e-16 5.203e-39
7663.5 2.882e-16 4.547e-39
7689.0 3.185e-16 3.892e-39
7714.6 3.305e-16 3.476e-39
7740.2 3.335e-16 0.000e+00
7765.8 3.226e-16 3.203e-39
7791.3 3.153e-16 3.193e-39
7816.9 3.282e-16 3.210e-39
7842.5 3.290e-16 3.247e-39
7868.0 3.220e-16 3.306e-39
7893.6 3.161e-16 3.384e-39
7919.2 3.109e-16 3.459e-39
7944.7 3.134e-16 2.902e-34
7970.3 3.108e-16 0.000e+00
7995.9 3.024e-16 3.527e-39
8021.5 3.077e-16 5.560e-34
8047.0 3.167e-16 4.588e-34
8072.6 3.087e-16 3.648e-39
8098.2 2.967e-16 3.895e-39
8123.7 3.032e-16 4.295e-39
8149.3 3.040e-16 4.202e-34
8174.9 2.910e-16 5.101e-39
8200.5 2.884e-16 5.186e-39
8226.0 2.823e-16 0.000e+00
8251.6 2.780e-16 4.939e-39
8277.2 2.887e-16 4.816e-39
8302.7 2.964e-16 4.712e-39
8328.3 2.794e-16 4.592e-39
8353.9 2.684e-16 7.766e-34
8379.5 2.734e-16 5.860e-34
8405.0 2.585e-16 0.000e+00
8430.6 2.339e-16 5.528e-34
8456.2 2.535e-16 4.046e-39
8481.7 2.882e-16 1.943e-26
8507.3 2.707e-16 4.153e-39
8532.9 2.515e-16 4.441e-34
8558.4 2.491e-16 4.324e-39
8584.0 2.388e-16 4.418e-39
8609.6 2.407e-16 4.514e-39
8635.2 2.541e-16 0.000e+00
8660.7 2.621e-16 4.432e-34
8686.3 2.457e-16 4.846e-34
8711.9 2.196e-16 4.912e-39
8737.4 2.148e-16 5.011e-39
8763.0 2.308e-16 5.108e-39
8788.6 2.433e-16 1.030e-33
8814.2 2.397e-16 1.061e-33
8839.7 2.392e-16 5.431e-39
8865.3 2.418e-16 5.644e-39
8890.9 2.369e-16 7.944e-34
8916.4 2.458e-16 6.936e-39
8942.0 2.725e-16 0.000e+00
8967.6 2.762e-16 1.025e-38
8993.2 2.498e-16 9.033e-34
9018.7 2.429e-16 6.154e-34
9044.3 2.388e-16 1.164e-38
9069.9 2.392e-16 7.538e-34
9095.4 2.493e-16 8.750e-34
9121.0 2.547e-16 8.205e-34
9146.6 2.580e-16 7.154e-34
9172.1 2.610e-16 8.469e-34
9197.7 2.524e-16 0.000e+00
9223.3 2.155e-16 8.642e-34
