# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-31T07:52:41.690758
# END_SHUT: 2020-07-31T08:30:40.166809
# OBSDATE: 2020-07-31
# OBSTIME: 07:52:41.690758
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:42:51.9
# MJD_OBS: 59061.32827119995
# JD: 2459061.8282712
# APPEQX: 2020.58
# EQUINOX: 2000.0
# TEL_HA: e01:37:37.74
# RA: 22:19:25.46
# TEL_RA: 22:19:25.46
# DEC: -03:33:03.8
# TEL_DEC: -03:33:03.8
# TEL_AZ: 143.16
# TEL_EL: 46.62
# AIRMASS: 1.375
# TEL_PA: 330.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -70.35
# DEC_OFF: -136.32
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -22.35
# DEC_REFR: -38.54
# FOCPOS: 16.09
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 142.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abmbxrq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abmbxrq"
# OBJEQX: j2000.0
# OBJRA: 22:19:30.1753
# OBJDEC: -03:30:47.4199
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:38
# SUNSET: 03:06
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:44
# SOL_DEC: +18:06
# WIND_DIR: 349.0
# WSP_CUR: 9.6
# WSP_AVG: 9.5
# OUT_AIR: 25.2
# OUT_HUM: 20.2
# OUT_DEW: 0.8
# IN_AIR: 24.4
# IN_HUM: 20.6
# IN_DEW: 0.4
# MIR_TEMP: 23.3
# TOP_AIR: 24.4
# PRI_TEMP: 24.5
# SEC_TEMP: 24.5
# FLO_TEMP: 23.2
# BOT_TEMP: 24.4
# MID_TEMP: 24.5
# TOP_TEMP: 24.5
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abmbxrq
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200730144115026
# OBJ_ID: 20200730144114913
# CRVAL2: 3700.0
# BARPRESS: 1021.0
# SECPRESS: 38.0
# ENDAIR: 1.293
# ENDDOME: open
# END_RA: 22:19:25.10
# END_DEC: -03:33:00.7
# END_PA: 340.0
# ENDBARPR: 1020.8
# ENDSECPR: 41.0
# ELAPTIME: 2374.051
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200731_07_52_41.fits
# FLAT3D: True
# FLATSRC: 20200731_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.202370125952425
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.8540713598511426
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.786081220319215
# YPOS: -6.548997771051919
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-31T01:40:41.693875
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4534534534534536
# PSFADRC2: 0.2923161869447528
# PSFAB: 0.9329759864455208
# PSFADRPA: 331.58327908500553
# PSFADRZ: 1.3988072938576934
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200730_03_57_00_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200731_07_52_41_ZTF20abmbxrq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jul 31 01:32:02 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 11.15
# SNIDMATCHREDSHIFT: 0.0902
# SNIDMATCHAGE: 5.1
# SNIDMATCHTEMPLATE: sn2005hj
# SNIDZMED: 0.0913
# SNIDZMEDERR: 0.005
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 4.6
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 8.791e-17 2.330e-37
3802.3 1.107e-16 1.981e-37
3827.9 9.984e-17 6.575e-33
3853.4 1.080e-16 1.521e-37
3879.0 2.387e-16 4.973e-33
3904.6 2.060e-16 3.798e-33
3930.1 3.109e-16 3.160e-33
3955.7 1.537e-16 2.940e-33
3981.3 1.201e-16 7.965e-38
4006.8 1.192e-16 3.505e-33
4032.4 2.367e-17 6.087e-38
4058.0 6.055e-18 5.342e-38
4083.6 4.196e-18 4.710e-38
4109.1 7.708e-17 1.813e-33
4134.7 6.795e-17 1.850e-33
4160.3 1.073e-16 1.249e-33
4185.8 1.757e-16 1.448e-33
4211.4 2.356e-16 1.318e-33
4237.0 2.270e-16 1.295e-33
4262.6 2.432e-16 8.953e-34
4288.1 2.591e-16 8.882e-34
4313.7 2.347e-16 7.489e-34
4339.3 2.564e-16 8.067e-34
4364.8 2.389e-16 7.240e-34
4390.4 3.054e-16 9.187e-34
4416.0 2.638e-16 8.033e-34
4441.6 2.156e-16 7.943e-34
4467.1 2.314e-16 6.987e-34
4492.7 2.430e-16 7.177e-34
4518.3 2.016e-16 6.072e-34
4543.8 1.746e-16 6.630e-34
4569.4 2.077e-16 6.200e-34
4595.0 1.746e-16 4.777e-34
4620.5 1.410e-16 6.213e-34
4646.1 1.350e-16 4.695e-34
4671.7 1.196e-16 5.077e-34
4697.3 1.253e-16 9.831e-39
4722.8 1.127e-16 9.350e-39
4748.4 1.161e-16 8.883e-39
4774.0 1.236e-16 8.438e-39
4799.5 1.498e-16 5.437e-34
4825.1 1.522e-16 4.245e-34
4850.7 1.853e-16 5.549e-34
4876.3 2.048e-16 4.179e-34
4901.8 1.955e-16 3.689e-34
4927.4 2.053e-16 3.684e-34
4953.0 2.074e-16 3.462e-34
4978.5 1.927e-16 3.657e-34
5004.1 1.836e-16 3.051e-34
5029.7 1.777e-16 3.113e-34
5055.3 1.677e-16 2.960e-34
5080.8 1.581e-16 3.261e-34
5106.4 1.580e-16 2.727e-34
5132.0 1.568e-16 4.312e-39
5157.5 1.539e-16 2.500e-34
5183.1 1.033e-16 2.965e-34
5208.7 1.113e-16 3.847e-39
5234.2 1.148e-16 1.847e-34
5259.8 1.261e-16 1.841e-34
5285.4 1.211e-16 1.998e-34
5311.0 1.092e-16 1.952e-34
5336.5 1.212e-16 2.172e-34
5362.1 1.126e-16 3.203e-39
5387.7 1.227e-16 2.332e-34
5413.2 8.129e-17 3.036e-39
5438.8 9.782e-17 1.992e-34
5464.4 9.719e-17 2.577e-34
5490.0 1.160e-16 2.742e-34
5515.5 1.222e-16 3.093e-34
5541.1 1.316e-16 2.688e-39
5566.7 1.475e-16 2.220e-34
5592.2 1.548e-16 2.078e-34
5617.8 1.605e-16 3.401e-34
5643.4 1.718e-16 2.523e-34
5668.9 1.468e-16 1.805e-34
5694.5 1.365e-16 2.109e-34
5720.1 1.118e-16 2.778e-34
5745.7 1.136e-16 2.372e-34
5771.2 1.106e-16 1.593e-34
5796.8 1.098e-16 2.055e-34
5822.4 1.117e-16 2.355e-34
5847.9 1.103e-16 1.968e-34
5873.5 1.110e-16 1.622e-34
5899.1 1.026e-16 1.881e-34
5924.7 8.945e-17 2.209e-34
5950.2 8.297e-17 1.834e-34
5975.8 1.043e-16 2.003e-34
6001.4 1.228e-16 1.980e-34
6026.9 1.226e-16 2.194e-34
6052.5 1.273e-16 2.213e-34
6078.1 1.283e-16 1.983e-34
6103.7 1.295e-16 1.827e-34
6129.2 1.232e-16 2.125e-34
6154.8 1.373e-16 1.993e-34
6180.4 1.282e-16 1.778e-34
6205.9 1.303e-16 2.008e-34
6231.5 1.251e-16 1.423e-34
6257.1 1.150e-16 1.529e-34
6282.6 1.146e-16 1.487e-34
6308.2 1.183e-16 1.794e-34
6333.8 1.109e-16 1.534e-34
6359.4 1.230e-16 1.636e-34
6384.9 1.212e-16 1.567e-34
6410.5 1.171e-16 1.501e-34
6436.1 1.097e-16 1.621e-34
6461.6 1.104e-16 1.320e-39
6487.2 1.163e-16 1.428e-34
6512.8 1.111e-16 1.288e-39
6538.4 1.093e-16 1.491e-34
6563.9 1.018e-16 1.069e-34
6589.5 9.122e-17 1.194e-39
6615.1 7.403e-17 1.489e-34
6640.6 6.050e-17 1.297e-34
6666.2 5.296e-17 1.136e-39
6691.8 5.008e-17 1.213e-34
6717.4 5.899e-17 1.349e-34
6742.9 6.752e-17 1.199e-34
6768.5 6.850e-17 1.116e-34
6794.1 7.644e-17 1.152e-34
6819.6 9.297e-17 1.188e-34
6845.2 9.892e-17 1.173e-39
6870.8 9.697e-17 1.231e-34
6896.3 9.957e-17 1.504e-34
6921.9 9.486e-17 1.079e-34
6947.5 8.754e-17 1.123e-34
6973.1 8.378e-17 1.033e-39
6998.6 8.109e-17 1.398e-34
7024.2 8.064e-17 1.037e-34
7049.8 7.849e-17 1.041e-34
7075.3 7.066e-17 1.136e-34
7100.9 6.661e-17 1.235e-34
7126.5 6.749e-17 1.468e-34
7152.1 6.401e-17 1.675e-34
7177.6 6.190e-17 1.740e-34
7203.2 6.223e-17 1.395e-34
7228.8 5.563e-17 1.425e-34
7254.3 5.137e-17 9.562e-40
7279.9 5.105e-17 1.032e-34
7305.5 4.893e-17 9.706e-35
7331.1 5.298e-17 1.134e-34
7356.6 5.246e-17 1.011e-34
7382.2 4.925e-17 8.224e-40
7407.8 5.198e-17 8.037e-40
7433.3 5.543e-17 1.088e-34
7458.9 4.959e-17 1.074e-34
7484.5 4.383e-17 8.313e-35
7510.0 4.647e-17 8.991e-35
7535.6 5.208e-17 9.438e-35
7561.2 5.123e-17 1.066e-34
7586.8 4.371e-17 1.394e-34
7612.3 4.225e-17 1.741e-34
7637.9 4.103e-17 1.458e-39
7663.5 3.377e-17 1.037e-34
7689.0 3.140e-17 9.665e-35
7714.6 2.941e-17 8.984e-40
7740.2 3.086e-17 8.235e-40
7765.8 4.116e-17 7.947e-40
7791.3 4.317e-17 8.820e-35
7816.9 3.751e-17 8.195e-35
7842.5 3.729e-17 7.548e-35
7868.0 3.641e-17 7.702e-35
7893.6 3.253e-17 8.674e-35
7919.2 3.043e-17 1.009e-34
7944.7 3.081e-17 9.867e-35
7970.3 3.152e-17 9.829e-35
7995.9 3.077e-17 9.167e-35
8021.5 3.080e-17 9.288e-35
8047.0 3.240e-17 8.875e-35
8072.6 3.156e-17 1.042e-34
8098.2 2.669e-17 1.147e-34
8123.7 2.142e-17 1.066e-34
8149.3 2.084e-17 1.062e-39
8174.9 2.111e-17 1.117e-39
8200.5 2.020e-17 9.185e-35
8226.0 2.151e-17 8.829e-35
8251.6 2.411e-17 7.594e-35
8277.2 2.322e-17 7.388e-35
8302.7 2.243e-17 8.175e-35
8328.3 2.053e-17 9.030e-35
8353.9 1.646e-17 1.031e-34
8379.5 1.708e-17 1.191e-34
8405.0 2.121e-17 8.464e-35
8430.6 1.996e-17 7.266e-35
8456.2 1.751e-17 7.610e-35
8481.7 2.059e-17 8.903e-35
8507.3 2.358e-17 9.991e-35
8532.9 2.306e-17 1.052e-34
8558.4 2.432e-17 9.366e-35
8584.0 2.779e-17 8.338e-35
8609.6 2.597e-17 8.602e-35
8635.2 2.001e-17 7.961e-35
8660.7 1.719e-17 1.155e-39
8686.3 1.822e-17 1.176e-39
8711.9 1.881e-17 8.728e-35
8737.4 1.849e-17 8.927e-35
8763.0 1.705e-17 1.126e-34
8788.6 1.445e-17 1.859e-34
8814.2 1.074e-17 2.087e-34
8839.7 6.873e-18 1.341e-39
8865.3 6.182e-18 2.133e-34
8890.9 6.268e-18 1.489e-39
8916.4 5.858e-18 1.655e-39
8942.0 1.058e-17 1.913e-39
8967.6 1.393e-17 1.091e-34
8993.2 1.151e-17 1.493e-34
9018.7 1.414e-17 1.055e-34
9044.3 1.730e-17 9.587e-35
9069.9 1.615e-17 8.992e-35
9095.4 1.463e-17 1.023e-34
9121.0 1.592e-17 1.090e-34
9146.6 2.016e-17 1.250e-34
9172.1 2.658e-17 1.267e-34
9197.7 3.089e-17 1.096e-34
9223.3 2.352e-17 1.160e-34
