# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 24343
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 281.35
# ENVTEMP1: -1.0
# ENVHUM0: 26.6
# ENVHUM1: 0.0
# ORIENT1: -243.0
# ORIENT2: 38.0
# ORIENT3: -167.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ19B01
# PROPID: JZ19B01
# GROUPID: ZTF19acyiqnw-sp
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 228085
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2019-12-30 T 10:21:49 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 12:52:48.11
# DEC: 80:19:25.00
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 10:50:13.00
# CAT-RA: 12:52:48.11
# CAT-DEC: 80:19:25.00
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19acyiqnw
# OBJECT: ZTF19acyiqnw
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 9.8315
# AZIMUTH: 9.8314
# AZSTAT: TRACKING
# ALTDMD: 37.2556
# ALTITUDE: 37.2556
# ALTSTAT: TRACKING
# AIRMASS: 1.657408
# ROTDMD: 12.6735
# ROTANGLE: 12.6737
# ROTMODE: FLOAT
# ROTSKYPA: 214.7159
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.391
# TELFOCUS: 21.391
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 7.34
# WMOILTMP: 8.1
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 9.8
# WMSTEMP: 280.45
# WMSDEWPT: -7.8
# WINDSPEE: 6.3
# WMSPRES: 775.0
# WMSHUMID: 33.0
# WINDDIR: 250.0
# CLOUD: 81.4
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 16.104
# AGFWHM: 1.844
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.628
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.0
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 1.5
# ESTSEE: 1.495469
# MOONFRAC: 0.488272
# MOONDIST: 75.302616
# MOONALT: 61.162422
# SUNALT: -22.6045
# ACQIMG: /icc/sprat-data/v_q_20191218_93_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-12-19
# DATE-OBS: 2019-12-19T06:11:36.177
# UTSTART: 06:11:36.177
# MJD: 117672.519641
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1200.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 95
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-12-19T06:11:36.173
# CCDSTEMP: 213.15
# EXPID: v_e_20191218_95_1_0_0
# SATURATN: 63052
# PIXSCALE: 0.442
# L1MEDIAN: 19.06667
# L1MEAN: 20.05471
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 492.0335
# L1YPIX: 132.7258
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20191218
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 1308069.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 19.06667
# STDDEV: 18.73755
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 19-12-19 06:25:31
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.2079
# L2ARCALF: 0.011892
# L2ARCBET: 0.000391
# L2MINLAM: 3484.7
# L2MAXLAM: 8175.1
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: 6YYe9WYb6WYb6WYb
# DATASUM: 615907724
##  wav   flux4020.00 2.066097
4029.20 2.009263
4038.40 2.108584
4047.60 2.137116
4056.80 2.087478
4066.00 2.139590
4075.20 1.931371
4084.40 1.970367
4093.60 1.992779
4102.80 1.910493
4112.00 1.974925
4121.20 2.018219
4130.40 2.098773
4139.60 2.034554
4148.80 2.144201
4158.00 2.048170
4167.20 2.138965
4176.40 1.991590
4185.60 2.078807
4194.80 2.050617
4204.00 1.948902
4213.20 1.846645
4222.40 1.738140
4231.60 1.760914
4240.80 1.720274
4250.00 1.650013
4259.20 1.656122
4268.40 1.619101
4277.60 1.462966
4286.80 1.567901
4296.00 1.496618
4305.20 1.428931
4314.40 1.359913
4323.60 1.379777
4332.80 1.330123
4342.00 1.283789
4351.20 1.332814
4360.40 1.260008
4369.60 1.252402
4378.80 1.221419
4388.00 1.183885
4397.20 1.184368
4406.40 1.295251
4415.60 1.306765
4424.80 1.312522
4434.00 1.400732
4443.20 1.360343
4452.40 1.481887
4461.60 1.550842
4470.80 1.481097
4480.00 1.555174
4489.20 1.491974
4498.40 1.405057
4507.60 1.298416
4516.80 1.284925
4526.00 1.180600
4535.20 1.230597
4544.40 1.246835
4553.60 1.264880
4562.80 1.390628
4572.00 1.422503
4581.20 1.436344
4590.40 1.472034
4599.60 1.451271
4608.80 1.528414
4618.00 1.557579
4627.20 1.539561
4636.40 1.473536
4645.60 1.531521
4654.80 1.559210
4664.00 1.616165
4673.20 1.590655
4682.40 1.575687
4691.60 1.556752
4700.80 1.577693
4710.00 1.542067
4719.20 1.579607
4728.40 1.569965
4737.60 1.499639
4746.80 1.448456
4756.00 1.420744
4765.20 1.361690
4774.40 1.356796
4783.60 1.349584
4792.80 1.345969
4802.00 1.340904
4811.20 1.372096
4820.40 1.278609
4829.60 1.311066
4838.80 1.276559
4848.00 1.251506
4857.20 1.271355
4866.40 1.218533
4875.60 1.251607
4884.80 1.260927
4894.00 1.262128
4903.20 1.279338
4912.40 1.272719
4921.60 1.263963
4930.80 1.249324
4940.00 1.192670
4949.20 1.125098
4958.40 1.122370
4967.60 1.080715
4976.80 1.083431
4986.00 1.078088
4995.20 1.118850
5004.40 1.080093
5013.60 1.028955
5022.80 0.973882
5032.00 1.017726
5041.20 1.017405
5050.40 1.024604
5059.60 1.011434
5068.80 0.996722
5078.00 0.998830
5087.20 0.969905
5096.40 0.999046
5105.60 0.957331
5114.80 0.995904
5124.00 1.019648
5133.20 1.018351
5142.40 1.008260
5151.60 1.038047
5160.80 1.064529
5170.00 1.030550
5179.20 1.056777
5188.40 1.090866
5197.60 1.087431
5206.80 1.101518
5216.00 1.158015
5225.20 1.177787
5234.40 1.167475
5243.60 1.142101
5252.80 1.135038
5262.00 1.136361
5271.20 1.158478
5280.40 1.196238
5289.60 1.151395
5298.80 1.187979
5308.00 1.162676
5317.20 1.138124
5326.40 1.148622
5335.60 1.089108
5344.80 1.042996
5354.00 1.023108
5363.20 0.994499
5372.40 0.997620
5381.60 0.964316
5390.80 0.962313
5400.00 0.953406
5409.20 0.940197
5418.40 0.947735
5427.60 0.944949
5436.80 0.906946
5446.00 0.914006
5455.20 0.948362
5464.40 0.983377
5473.60 0.990633
5482.80 1.008437
5492.00 0.969471
5501.20 1.020055
5510.40 0.983451
5519.60 1.025670
5528.80 0.965332
5538.00 0.948477
5547.20 0.929687
5556.40 0.903254
5565.60 0.878431
5574.80 0.893758
5584.00 0.915434
5593.20 0.909750
5602.40 0.930477
5611.60 0.952312
5620.80 0.999259
5630.00 1.002306
5639.20 0.993821
5648.40 0.991749
5657.60 0.996362
5666.80 1.016424
5676.00 0.989527
5685.20 0.920249
5694.40 0.911962
5703.60 0.950930
5712.80 0.948984
5722.00 0.932902
5731.20 0.967541
5740.40 0.945329
5749.60 0.966815
5758.80 0.960889
5768.00 0.976600
5777.20 0.941752
5786.40 0.979236
5795.60 0.992052
5804.80 0.972415
5814.00 0.976010
5823.20 0.991527
5832.40 0.975719
5841.60 0.999949
5850.80 0.991964
5860.00 0.993328
5869.20 0.986429
5878.40 0.959105
5887.60 0.936240
5896.80 0.929206
5906.00 0.932610
5915.20 0.947153
5924.40 0.938112
5933.60 0.953279
5942.80 0.965685
5952.00 0.946674
5961.20 0.946845
5970.40 0.923304
5979.60 0.912372
5988.80 0.951457
5998.00 0.950058
6007.20 0.943305
6016.40 0.932839
6025.60 0.957913
6034.80 0.938440
6044.00 0.929959
6053.20 0.957101
6062.40 0.945955
6071.60 0.976119
6080.80 0.926664
6090.00 0.931709
6099.20 0.898427
6108.40 0.925383
6117.60 0.935762
6126.80 0.917556
6136.00 0.927906
6145.20 0.898982
6154.40 0.900522
6163.60 0.893416
6172.80 0.896022
6182.00 0.857598
6191.20 0.854401
6200.40 0.823331
6209.60 0.808488
6218.80 0.744991
6228.00 0.703352
6237.20 0.688135
6246.40 0.675657
6255.60 0.637110
6264.80 0.600377
6274.00 0.575424
6283.20 0.587297
6292.40 0.591236
6301.60 0.616674
6310.80 0.625662
6320.00 0.652699
6329.20 0.655957
6338.40 0.648228
6347.60 0.666058
6356.80 0.664579
6366.00 0.717548
6375.20 0.700229
6384.40 0.726451
6393.60 0.739249
6402.80 0.757613
6412.00 0.777335
6421.20 0.756223
6430.40 0.778218
6439.60 0.781827
6448.80 0.773509
6458.00 0.773677
6467.20 0.776287
6476.40 0.784074
6485.60 0.763563
6494.80 0.774214
6504.00 0.783585
6513.20 0.736835
6522.40 0.782044
6531.60 0.759871
6540.80 0.754148
6550.00 0.737333
6559.20 0.744464
6568.40 0.731917
6577.60 0.753453
6586.80 0.749925
6596.00 0.722594
6605.20 0.710840
6614.40 0.725473
6623.60 0.722284
6632.80 0.715998
6642.00 0.686981
6651.20 0.692320
6660.40 0.696124
6669.60 0.693389
6678.80 0.675643
6688.00 0.703979
6697.20 0.651783
6706.40 0.663371
6715.60 0.668344
6724.80 0.648827
6734.00 0.689804
6743.20 0.670220
6752.40 0.666025
6761.60 0.637192
6770.80 0.631067
6780.00 0.619577
6789.20 0.631016
6798.40 0.635987
6807.60 0.639095
6816.80 0.618702
6826.00 0.594380
6835.20 0.604904
6844.40 0.604427
6853.60 0.585730
6862.80 0.525993
6872.00 0.480235
6881.20 0.495577
6890.40 0.511883
6899.60 0.521184
6908.80 0.518488
6918.00 0.573206
6927.20 0.546279
6936.40 0.545073
6945.60 0.550040
6954.80 0.585436
6964.00 0.553517
6973.20 0.554766
6982.40 0.557344
6991.60 0.554951
7000.80 0.559017
7010.00 0.512068
7019.20 0.562222
7028.40 0.541550
7037.60 0.530006
7046.80 0.562380
7056.00 0.560912
7065.20 0.523512
7074.40 0.515243
7083.60 0.542527
7092.80 0.570272
7102.00 0.544878
7111.20 0.553926
7120.40 0.554581
7129.60 0.550650
7138.80 0.566649
7148.00 0.540480
7157.20 0.550333
7166.40 0.532293
7175.60 0.523283
7184.80 0.477636
7194.00 0.465153
7203.20 0.541693
7212.40 0.557812
7221.60 0.556172
7230.80 0.507527
7240.00 0.487447
7249.20 0.491325
7258.40 0.476655
7267.60 0.502801
7276.80 0.518629
7286.00 0.518964
7295.20 0.558930
7304.40 0.517339
7313.60 0.486792
7322.80 0.501631
7332.00 0.492532
7341.20 0.551981
7350.40 0.494434
7359.60 0.470495
7368.80 0.477157
7378.00 0.499053
7387.20 0.528781
7396.40 0.497711
7405.60 0.477941
7414.80 0.517346
7424.00 0.474293
7433.20 0.516779
7442.40 0.564476
7451.60 0.554223
7460.80 0.519994
7470.00 0.448747
7479.20 0.431042
7488.40 0.451811
7497.60 0.449432
7506.80 0.502525
7516.00 0.463454
7525.20 0.526067
7534.40 0.513499
7543.60 0.444523
7552.80 0.527258
7562.00 0.481494
7571.20 0.495706
7580.40 0.511154
7589.60 0.393281
7598.80 0.182222
7608.00 0.158266
7617.20 0.224663
7626.40 0.262699
7635.60 0.255378
7644.80 0.288983
7654.00 0.354873
7663.20 0.322739
7672.40 0.407053
7681.60 0.506665
7690.80 0.417275
7700.00 0.465773
7709.20 0.425222
7718.40 0.439874
7727.60 0.440968
7736.80 0.450657
7746.00 0.467154
7755.20 0.406011
7764.40 0.453353
7773.60 0.415014
7782.80 0.472965
7792.00 0.376810
7801.20 0.447316
7810.40 0.421907
7819.60 0.463411
7828.80 0.444101
7838.00 0.453913
7847.20 0.361677
7856.40 0.378640
7865.60 0.420586
7874.80 0.468874
7884.00 0.475455
7893.20 0.437221
7902.40 0.395292
7911.60 0.360072
7920.80 0.509015
7930.00 0.412320
7939.20 0.439318
7948.40 0.430779
7957.60 0.502110
7966.80 0.462253
7976.00 0.433132
7985.20 0.413302
7994.40 0.462956
