# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-12-21T09:52:33.022762
# END_SHUT: 2020-12-21T10:37:53.818706
# OBSDATE: 2020-12-21
# OBSTIME: 09:52:33.022762
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 08:06:49.6
# MJD_OBS: 59204.41149570001
# JD: 2459204.9114957
# APPEQX: 2020.97
# EQUINOX: 2000.0
# TEL_HA: e04:58:06.88
# RA: 13:04:27.51
# TEL_RA: 13:04:27.51
# DEC: +77:00:28.9
# TEL_DEC: +77:00:28.9
# TEL_AZ: 15.62
# TEL_EL: 35.88
# AIRMASS: 1.703
# TEL_PA: 263.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 76.16
# DEC_OFF: -101.0
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -64.72
# DEC_REFR: 7.5
# FOCPOS: 15.75
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 15.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acuobve [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acuobve"
# OBJEQX: j2000.0
# OBJRA: 13:04:05.0567
# OBJDEC: +77:02:10.0439
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:26
# SUNSET: 01:02
# TEL_MO: moving
# WSCR_EL: 0.0
# SOL_RA: 17:59
# SOL_DEC: -23:26
# WIND_DIR: 94.0
# WSP_CUR: 3.8
# WSP_AVG: 5.5
# OUT_AIR: 12.2
# OUT_HUM: 17.0
# OUT_DEW: -12.0
# IN_AIR: 12.3
# IN_HUM: 17.7
# IN_DEW: -11.5
# MIR_TEMP: 12.2
# TOP_AIR: 11.9
# PRI_TEMP: 12.1
# SEC_TEMP: 12.4
# FLO_TEMP: 12.9
# BOT_TEMP: 11.9
# MID_TEMP: 12.0
# TOP_TEMP: 12.1
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acuobve
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201220221010667
# OBJ_ID: 20201218111550634
# CRVAL2: 3700.0
# BARPRESS: 1017.9
# SECPRESS: 32.0
# ENDAIR: 1.609
# ENDDOME: open
# END_RA: 13:04:26.92
# END_DEC: +77:00:36.3
# END_PA: 252.0
# ENDBARPR: 1017.5
# ENDSECPR: 33.0
# ELAPTIME: 2844.354
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ab0a2a9
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201221_09_52_33.fits
# FLAT3D: True
# FLATSRC: 20201221_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.260430982044348
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.02830240091698973
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.5
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.578730158406374
# YPOS: 6.835337987779943
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-12-21T02:48:14.130024
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.136136136136136
# PSFADRC2: 0.8238906123748847
# PSFAB: 0.8500000069977397
# PSFADRPA: 252.1594905991403
# PSFADRZ: 2.0892924570464806
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201221_01_52_40_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201221_09_52_33_ZTF20acuobve.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Dec 21 02:39:16 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.47
# SNIDMATCHREDSHIFT: 0.0722
# SNIDMATCHAGE: 7.3
# SNIDMATCHTEMPLATE: sn2006cp
# SNIDZMED: 0.0662
# SNIDZMEDERR: 0.0073
# SNIDAGEMED: 10.3
# SNIDAGEMEDERR: 15.27
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.95849
# SNIASCORE_ERR: 0.08547
# SNIASCORE_Z: 0.065845
# SNIASCORE_ZERR: 0.0021762
3776.7 4.946e-16 1.316e-32
3802.3 3.327e-16 2.490e-32
3827.9 4.465e-16 2.417e-32
3853.4 3.916e-16 7.561e-33
3879.0 4.451e-16 1.975e-32
3904.6 5.135e-16 5.501e-33
3930.1 4.290e-16 1.327e-32
3955.7 5.063e-16 4.768e-33
3981.3 3.707e-16 9.267e-33
4006.8 3.597e-16 6.983e-33
4032.4 3.203e-16 7.558e-33
4058.0 3.671e-16 2.354e-33
4083.6 3.078e-16 5.199e-33
4109.1 3.399e-16 4.019e-33
4134.7 4.027e-16 3.727e-33
4160.3 3.843e-16 9.321e-34
4185.8 3.381e-16 7.836e-34
4211.4 3.748e-16 3.300e-33
4237.0 3.395e-16 3.135e-33
4262.6 3.575e-16 2.688e-33
4288.1 3.475e-16 3.611e-33
4313.7 3.244e-16 3.464e-33
4339.3 3.069e-16 4.590e-33
4364.8 3.003e-16 3.768e-33
4390.4 3.012e-16 8.658e-34
4416.0 3.363e-16 3.888e-33
4441.6 3.568e-16 4.173e-33
4467.1 3.039e-16 8.384e-34
4492.7 3.421e-16 3.421e-33
4518.3 3.763e-16 3.629e-33
4543.8 2.906e-16 3.722e-33
4569.4 3.188e-16 2.160e-33
4595.0 2.911e-16 2.670e-33
4620.5 2.475e-16 2.220e-33
4646.1 2.102e-16 4.677e-34
4671.7 2.093e-16 1.971e-33
4697.3 2.428e-16 1.208e-33
4722.8 2.096e-16 1.809e-33
4748.4 2.469e-16 1.372e-33
4774.0 2.811e-16 1.468e-33
4799.5 2.709e-16 3.514e-34
4825.1 2.800e-16 2.568e-34
4850.7 3.265e-16 2.515e-34
4876.3 3.249e-16 2.428e-34
4901.8 3.426e-16 2.354e-34
4927.4 3.033e-16 2.745e-34
4953.0 2.806e-16 2.930e-34
4978.5 2.738e-16 2.617e-34
5004.1 2.687e-16 2.559e-34
5029.7 2.405e-16 1.061e-33
5055.3 2.048e-16 2.000e-34
5080.8 2.052e-16 1.991e-34
5106.4 2.130e-16 1.774e-34
5132.0 2.028e-16 1.686e-34
5157.5 2.270e-16 7.857e-34
5183.1 1.916e-16 1.043e-33
5208.7 1.990e-16 9.746e-34
5234.2 2.358e-16 7.657e-34
5259.8 2.176e-16 7.973e-34
5285.4 1.940e-16 1.398e-34
5311.0 1.741e-16 1.717e-34
5336.5 1.756e-16 1.855e-34
5362.1 1.847e-16 1.425e-34
5387.7 1.976e-16 1.477e-34
5413.2 1.882e-16 1.392e-34
5438.8 2.107e-16 1.493e-34
5464.4 2.135e-16 1.391e-34
5490.0 2.228e-16 1.929e-34
5515.5 2.411e-16 1.549e-34
5541.1 2.503e-16 1.640e-34
5566.7 2.536e-16 1.566e-34
5592.2 2.511e-16 1.585e-34
5617.8 2.272e-16 1.915e-34
5643.4 2.130e-16 1.343e-34
5668.9 2.148e-16 1.314e-34
5694.5 2.054e-16 1.413e-34
5720.1 2.070e-16 1.599e-34
5745.7 2.241e-16 1.485e-34
5771.2 2.038e-16 1.163e-34
5796.8 1.932e-16 1.298e-34
5822.4 1.974e-16 5.408e-34
5847.9 1.883e-16 1.929e-34
5873.5 2.318e-16 8.561e-34
5899.1 2.039e-16 5.295e-34
5924.7 1.869e-16 1.757e-34
5950.2 1.911e-16 1.224e-34
5975.8 1.892e-16 1.201e-34
6001.4 1.897e-16 1.114e-34
6026.9 1.854e-16 8.513e-35
6052.5 1.746e-16 7.343e-35
6078.1 1.657e-16 9.126e-35
6103.7 1.659e-16 7.273e-35
6129.2 1.786e-16 9.354e-35
6154.8 1.995e-16 4.535e-34
6180.4 1.909e-16 6.937e-35
6205.9 1.869e-16 7.997e-35
6231.5 1.867e-16 8.136e-35
6257.1 1.919e-16 8.917e-35
6282.6 1.798e-16 8.302e-35
6308.2 1.768e-16 8.762e-35
6333.8 1.860e-16 6.177e-35
6359.4 1.755e-16 6.830e-35
6384.9 1.695e-16 5.384e-35
6410.5 1.762e-16 3.473e-34
6436.1 1.577e-16 5.712e-35
6461.6 1.336e-16 5.643e-35
6487.2 1.124e-16 4.535e-35
6512.8 1.034e-16 2.137e-34
6538.4 1.025e-16 2.348e-34
6563.9 1.039e-16 5.413e-35
6589.5 1.121e-16 4.419e-35
6615.1 1.241e-16 3.588e-35
6640.6 1.476e-16 2.193e-34
6666.2 1.583e-16 2.984e-35
6691.8 1.526e-16 3.809e-35
6717.4 1.626e-16 3.892e-35
6742.9 1.614e-16 3.538e-35
6768.5 1.575e-16 3.876e-35
6794.1 1.657e-16 4.216e-35
6819.6 1.624e-16 5.330e-35
6845.2 1.638e-16 4.492e-35
6870.8 1.630e-16 5.405e-35
6896.3 1.598e-16 6.434e-35
6921.9 1.642e-16 4.969e-35
6947.5 1.639e-16 3.916e-35
6973.1 1.496e-16 3.512e-35
6998.6 1.416e-16 3.793e-35
7024.2 1.337e-16 4.021e-35
7049.8 1.289e-16 2.764e-35
7075.3 1.253e-16 2.015e-35
7100.9 1.236e-16 2.103e-35
7126.5 1.178e-16 2.383e-35
7152.1 1.174e-16 2.964e-35
7177.6 1.240e-16 4.213e-35
7203.2 1.234e-16 2.764e-34
7228.8 1.134e-16 3.138e-34
7254.3 1.067e-16 5.774e-35
7279.9 1.088e-16 4.858e-35
7305.5 1.072e-16 2.113e-34
7331.1 1.003e-16 3.825e-35
7356.6 1.045e-16 4.825e-35
7382.2 1.007e-16 3.800e-35
7407.8 9.760e-17 4.025e-35
7433.3 1.014e-16 2.661e-35
7458.9 9.486e-17 3.256e-35
7484.5 9.172e-17 2.821e-35
7510.0 9.892e-17 2.771e-35
7535.6 1.007e-16 2.845e-35
7561.2 9.495e-17 3.088e-35
7586.8 9.311e-17 2.046e-34
7612.3 1.062e-16 2.986e-34
7637.9 1.080e-16 2.643e-34
7663.5 1.046e-16 4.804e-34
7689.0 9.417e-17 3.992e-34
7714.6 9.448e-17 6.513e-35
7740.2 9.943e-17 1.925e-34
7765.8 9.828e-17 2.099e-34
7791.3 1.002e-16 2.633e-34
7816.9 9.474e-17 2.966e-34
7842.5 9.293e-17 3.140e-34
7868.0 1.019e-16 3.943e-34
7893.6 1.016e-16 3.011e-34
7919.2 9.761e-17 9.346e-35
7944.7 8.560e-17 1.141e-32
7970.3 8.372e-17 3.679e-34
7995.9 9.222e-17 2.847e-34
8021.5 7.910e-17 2.781e-34
8047.0 8.390e-17 2.393e-34
8072.6 1.046e-16 2.182e-34
8098.2 8.954e-17 1.465e-34
8123.7 7.461e-17 3.465e-35
8149.3 7.763e-17 1.313e-34
8174.9 7.722e-17 1.126e-34
8200.5 7.334e-17 1.492e-34
8226.0 7.660e-17 2.940e-34
8251.6 8.234e-17 7.825e-35
8277.2 8.693e-17 1.364e-34
8302.7 8.477e-17 2.598e-34
8328.3 8.879e-17 2.756e-34
8353.9 9.036e-17 2.742e-34
8379.5 8.374e-17 1.942e-34
8405.0 7.953e-17 1.031e-34
8430.6 8.280e-17 9.409e-35
8456.2 8.317e-17 7.954e-35
8481.7 8.394e-17 4.328e-34
8507.3 9.912e-17 4.256e-35
8532.9 1.170e-16 3.942e-35
8558.4 9.409e-17 4.408e-35
8584.0 9.967e-17 2.349e-34
8609.6 8.940e-17 2.651e-34
8635.2 8.318e-17 4.530e-35
8660.7 7.705e-17 1.910e-34
8686.3 7.321e-17 2.509e-34
8711.9 7.660e-17 9.584e-34
8737.4 7.659e-17 7.410e-34
8763.0 8.293e-17 1.306e-33
8788.6 8.729e-17 6.144e-34
8814.2 8.475e-17 5.359e-34
8839.7 7.795e-17 4.615e-34
8865.3 6.728e-17 1.943e-33
8890.9 6.862e-17 7.645e-34
8916.4 8.214e-17 7.351e-34
8942.0 9.058e-17 2.479e-34
8967.6 9.312e-17 6.388e-34
8993.2 8.383e-17 5.914e-34
9018.7 8.923e-17 8.899e-35
9044.3 8.914e-17 6.160e-35
9069.9 7.832e-17 5.328e-35
9095.4 7.736e-17 5.369e-35
9121.0 8.357e-17 4.950e-35
9146.6 8.189e-17 4.577e-35
9172.1 7.877e-17 4.102e-35
9197.7 8.008e-17 8.909e-35
9223.3 7.994e-17 2.441e-34
