# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-04T07:10:45.291697
# END_SHUT: 2020-06-04T07:48:43.595896
# OBSDATE: 2020-06-04
# OBSTIME: 07:10:45.291697
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:16:02.1
# MJD_OBS: 59004.29911349993
# JD: 2459004.7991135
# APPEQX: 2020.43
# EQUINOX: 2000.0
# TEL_HA: e00:59:00.62
# RA: 17:14:15.24
# TEL_RA: 17:14:15.24
# DEC: +30:58:29.1
# TEL_DEC: +30:58:29.1
# TEL_AZ: 97.0
# TEL_EL: 77.34
# AIRMASS: 1.025
# TEL_PA: 285.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -106.43
# DEC_OFF: -42.91
# TELHASP: 1.0092
# TELDECSP: 0.0
# RA_REFR: -10.25
# DEC_REFR: -2.72
# FOCPOS: 16.17
# IFUFOCUS: 4e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 97.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aazooyu [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aazooyu"
# OBJEQX: j2000.0
# OBJRA: 17:14:23.5293
# OBJDEC: +30:59:12.1434
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:12
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:51
# SOL_DEC: +22:29
# WIND_DIR: 337.0
# WSP_CUR: 10.0
# WSP_AVG: 10.1
# OUT_AIR: 21.1
# OUT_HUM: 26.6
# OUT_DEW: 1.2
# IN_AIR: 21.2
# IN_HUM: 24.6
# IN_DEW: 0.2
# MIR_TEMP: 22.3
# TOP_AIR: 20.8
# PRI_TEMP: 20.7
# SEC_TEMP: 21.6
# FLO_TEMP: 21.6
# BOT_TEMP: 20.6
# MID_TEMP: 21.0
# TOP_TEMP: 21.3
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aazooyu
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200602230419195
# OBJ_ID: 20200602230419095
# CRVAL2: 3700.0
# BARPRESS: 1017.0
# SECPRESS: 90.0
# ENDAIR: 1.004
# ENDDOME: open
# END_RA: 17:14:14.91
# END_DEC: +30:58:25.4
# END_PA: 300.0
# ENDBARPR: 1016.6
# ENDSECPR: 90.0
# ELAPTIME: 2341.534
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c8485b7
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200604_07_10_45.fits
# FLAT3D: True
# FLATSRC: 20200604_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.14498761685199
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1258404952115294
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.697626521085311
# YPOS: 0.09314554604836554
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-04T00:57:36.410580
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5415415415415417
# PSFADRC2: 0.8924478661719352
# PSFAB: 0.935178936331494
# PSFADRPA: 265.00000565777094
# PSFADRZ: 1.0005001640664712
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200604_04_08_58_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200604_07_10_45_ZTF20aazooyu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jun  4 00:49:42 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 8.47
# SNIDMATCHREDSHIFT: 0.1169
# SNIDMATCHAGE: -1.5
# SNIDMATCHTEMPLATE: sn1991T
# SNIDZMED: 0.121
# SNIDZMEDERR: 0.0067
# SNIDAGEMED: -4.6
# SNIDAGEMEDERR: 6.66
# SNIDFRAC_IA: 0.84
# SNIDFRAC_IB: 0.11
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.535e-16 2.824e-32
3802.3 1.155e-16 5.968e-33
3827.9 2.504e-16 2.381e-32
3853.4 2.527e-16 3.520e-32
3879.0 1.854e-16 1.609e-32
3904.6 5.597e-16 1.527e-32
3930.1 5.666e-16 1.528e-32
3955.7 8.982e-17 1.704e-32
3981.3 2.891e-16 1.679e-32
4006.8 5.663e-16 2.559e-32
4032.4 3.384e-16 1.931e-32
4058.0 1.862e-16 3.225e-33
4083.6 1.806e-16 3.082e-33
4109.1 2.219e-16 2.280e-33
4134.7 3.027e-16 1.251e-32
4160.3 3.463e-16 1.232e-32
4185.8 3.538e-16 1.280e-32
4211.4 3.011e-16 1.003e-32
4237.0 3.382e-16 8.447e-33
4262.6 3.546e-16 7.343e-33
4288.1 2.469e-16 8.297e-33
4313.7 3.500e-16 7.015e-33
4339.3 5.163e-16 7.956e-33
4364.8 3.577e-16 6.099e-33
4390.4 3.368e-16 6.580e-33
4416.0 3.334e-16 4.770e-33
4441.6 3.520e-16 5.661e-33
4467.1 3.801e-16 6.212e-33
4492.7 4.580e-16 5.226e-33
4518.3 5.046e-16 4.818e-33
4543.8 4.937e-16 4.902e-33
4569.4 4.124e-16 4.401e-33
4595.0 3.894e-16 4.438e-33
4620.5 3.143e-16 3.224e-33
4646.1 1.951e-16 8.010e-34
4671.7 2.785e-16 3.182e-33
4697.3 2.989e-16 2.713e-33
4722.8 2.842e-16 3.128e-33
4748.4 2.694e-16 2.876e-33
4774.0 2.231e-16 3.422e-33
4799.5 2.578e-16 4.840e-33
4825.1 3.420e-16 2.939e-33
4850.7 2.464e-16 2.343e-33
4876.3 2.103e-16 3.137e-33
4901.8 2.404e-16 3.275e-33
4927.4 2.874e-16 2.907e-33
4953.0 3.419e-16 2.454e-33
4978.5 3.132e-16 2.456e-33
5004.1 3.396e-16 2.230e-33
5029.7 3.298e-16 2.240e-33
5055.3 3.329e-16 1.657e-33
5080.8 3.553e-16 1.896e-33
5106.4 3.404e-16 1.946e-33
5132.0 3.362e-16 2.015e-33
5157.5 3.718e-16 1.327e-33
5183.1 3.779e-16 1.369e-33
5208.7 4.081e-16 1.850e-33
5234.2 2.707e-16 1.065e-33
5259.8 2.169e-16 1.234e-33
5285.4 2.215e-16 1.277e-33
5311.0 2.553e-16 1.144e-33
5336.5 2.609e-16 1.185e-33
5362.1 2.482e-16 1.249e-33
5387.7 2.732e-16 1.588e-33
5413.2 2.342e-16 1.172e-33
5438.8 1.617e-16 2.597e-34
5464.4 2.127e-16 1.130e-33
5490.0 1.811e-16 2.161e-34
5515.5 2.293e-16 1.466e-33
5541.1 2.680e-16 1.209e-33
5566.7 1.636e-16 2.366e-34
5592.2 2.173e-16 1.094e-33
5617.8 1.686e-16 2.361e-34
5643.4 1.944e-16 1.088e-33
5668.9 2.430e-16 1.100e-33
5694.5 2.528e-16 8.614e-34
5720.1 2.141e-16 7.530e-34
5745.7 2.711e-16 1.027e-33
5771.2 2.582e-16 7.909e-34
5796.8 2.496e-16 9.750e-34
5822.4 2.255e-16 6.292e-34
5847.9 2.268e-16 7.566e-34
5873.5 2.389e-16 8.338e-34
5899.1 2.382e-16 8.135e-34
5924.7 2.194e-16 9.853e-34
5950.2 2.153e-16 6.900e-34
5975.8 1.986e-16 6.356e-34
6001.4 1.956e-16 7.494e-34
6026.9 2.196e-16 6.185e-34
6052.5 2.046e-16 7.124e-34
6078.1 1.803e-16 6.079e-34
6103.7 1.638e-16 7.077e-34
6129.2 2.074e-16 6.502e-34
6154.8 1.677e-16 5.269e-34
6180.4 2.628e-16 6.532e-34
6205.9 2.261e-16 5.115e-34
6231.5 1.832e-16 5.699e-34
6257.1 1.791e-16 4.132e-34
6282.6 1.826e-16 5.761e-34
6308.2 2.088e-16 5.771e-34
6333.8 1.831e-16 5.445e-34
6359.4 1.821e-16 4.226e-34
6384.9 1.841e-16 4.550e-34
6410.5 2.005e-16 4.735e-34
6436.1 2.431e-16 4.139e-34
6461.6 2.074e-16 4.720e-34
6487.2 1.988e-16 4.105e-34
6512.8 2.019e-16 3.976e-34
6538.4 1.905e-16 3.121e-34
6563.9 1.831e-16 3.836e-34
6589.5 1.778e-16 3.887e-34
6615.1 1.947e-16 3.416e-34
6640.6 2.005e-16 3.242e-34
6666.2 1.804e-16 3.975e-34
6691.8 1.818e-16 2.805e-34
6717.4 1.848e-16 3.678e-34
6742.9 1.740e-16 3.651e-34
6768.5 1.703e-16 3.176e-34
6794.1 1.680e-16 3.252e-34
6819.6 1.697e-16 3.267e-34
6845.2 1.682e-16 3.419e-34
6870.8 1.476e-16 3.485e-34
6896.3 1.361e-16 2.857e-34
6921.9 1.577e-16 3.035e-34
6947.5 1.616e-16 3.419e-34
6973.1 1.630e-16 3.518e-34
6998.6 1.652e-16 3.072e-34
7024.2 1.532e-16 2.544e-34
7049.8 1.456e-16 2.636e-34
7075.3 1.438e-16 2.475e-34
7100.9 1.502e-16 2.384e-34
7126.5 1.645e-16 2.422e-34
7152.1 1.465e-16 2.427e-34
7177.6 1.165e-16 6.261e-35
7203.2 1.304e-16 2.694e-34
7228.8 1.316e-16 2.382e-34
7254.3 1.315e-16 3.025e-34
7279.9 1.368e-16 2.524e-34
7305.5 1.603e-16 2.391e-34
7331.1 1.738e-16 2.176e-34
7356.6 1.452e-16 1.975e-34
7382.2 1.208e-16 2.321e-34
7407.8 1.377e-16 2.718e-34
7433.3 1.441e-16 2.892e-34
7458.9 1.325e-16 2.468e-34
7484.5 1.369e-16 2.653e-34
7510.0 1.515e-16 2.396e-34
7535.6 1.497e-16 2.512e-34
7561.2 1.307e-16 3.014e-34
7586.8 1.208e-16 4.284e-34
7612.3 1.149e-16 3.048e-34
7637.9 1.054e-16 2.837e-34
7663.5 1.097e-16 2.591e-34
7689.0 1.187e-16 3.341e-34
7714.6 1.179e-16 2.379e-34
7740.2 1.265e-16 1.985e-34
7765.8 1.224e-16 2.155e-34
7791.3 1.120e-16 1.905e-34
7816.9 1.154e-16 2.122e-34
7842.5 1.164e-16 1.781e-34
7868.0 1.055e-16 1.831e-34
7893.6 9.602e-17 2.133e-34
7919.2 1.011e-16 1.984e-34
7944.7 1.161e-16 2.244e-34
7970.3 1.075e-16 2.417e-34
7995.9 8.250e-17 1.783e-34
8021.5 8.793e-17 1.966e-34
8047.0 1.135e-16 2.035e-34
8072.6 1.090e-16 1.767e-34
8098.2 8.680e-17 1.611e-34
8123.7 8.534e-17 1.595e-34
8149.3 8.559e-17 1.841e-34
8174.9 8.586e-17 2.548e-34
8200.5 9.218e-17 2.550e-34
8226.0 8.965e-17 1.999e-34
8251.6 8.257e-17 2.114e-34
8277.2 7.521e-17 2.096e-34
8302.7 7.539e-17 2.634e-34
8328.3 9.213e-17 2.473e-34
8353.9 9.763e-17 3.283e-34
8379.5 8.864e-17 4.299e-34
8405.0 9.866e-17 2.824e-34
8430.6 9.963e-17 2.505e-34
8456.2 7.801e-17 1.990e-34
8481.7 6.978e-17 1.499e-34
8507.3 8.086e-17 2.136e-34
8532.9 8.585e-17 1.888e-34
8558.4 7.005e-17 1.711e-34
8584.0 6.942e-17 1.684e-34
8609.6 9.330e-17 2.063e-34
8635.2 9.638e-17 2.569e-34
8660.7 8.313e-17 2.519e-34
8686.3 8.145e-17 2.221e-34
8711.9 8.248e-17 2.032e-34
8737.4 7.087e-17 2.016e-34
8763.0 7.399e-17 3.421e-34
8788.6 9.285e-17 5.694e-34
8814.2 9.649e-17 8.754e-34
8839.7 9.267e-17 6.529e-34
8865.3 8.723e-17 1.107e-34
8890.9 7.466e-17 8.196e-35
8916.4 6.216e-17 6.610e-35
8942.0 7.177e-17 3.514e-34
8967.6 7.692e-17 3.241e-34
8993.2 7.315e-17 3.233e-34
9018.7 7.189e-17 3.145e-34
9044.3 7.549e-17 3.331e-34
9069.9 7.369e-17 2.852e-34
9095.4 7.393e-17 5.680e-35
9121.0 6.715e-17 3.255e-34
9146.6 7.287e-17 3.450e-34
9172.1 7.881e-17 3.061e-34
9197.7 8.033e-17 3.214e-34
9223.3 7.209e-17 3.881e-34
