# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-16T04:28:41.121986
# END_SHUT: 2020-10-16T04:59:13.113237
# OBSDATE: 2020-10-16
# OBSTIME: 04:28:41.121986
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:21:52.4
# MJD_OBS: 59138.1865956001
# JD: 2459138.6865956
# APPEQX: 2020.79
# EQUINOX: 2000.0
# TEL_HA: e04:31:59.23
# RA: 02:52:47.96
# TEL_RA: 02:52:47.96
# DEC: -01:16:50.2
# TEL_DEC: -01:16:50.2
# TEL_AZ: 103.53
# TEL_EL: 17.61
# AIRMASS: 3.276
# TEL_PA: 306.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -35.34
# DEC_OFF: -178.35
# TELHASP: 1.0038
# TELDECSP: 0.0
# RA_REFR: -119.11
# DEC_REFR: -85.51
# FOCPOS: 15.39
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 103.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acikuon [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acikuon"
# OBJEQX: j2000.0
# OBJRA: 02:52:50.3106
# OBJDEC: -01:13:51.8484
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:31
# SUNSET: 01:31
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:26
# SOL_DEC: -09:05
# WIND_DIR: 330.0
# WSP_CUR: 1.5
# WSP_AVG: 4.2
# OUT_AIR: 22.4
# OUT_HUM: 16.5
# OUT_DEW: -4.2
# IN_AIR: 22.1
# IN_HUM: 17.2
# IN_DEW: -3.9
# MIR_TEMP: 20.6
# TOP_AIR: 21.2
# PRI_TEMP: 21.4
# SEC_TEMP: 21.6
# FLO_TEMP: 19.9
# BOT_TEMP: 21.9
# MID_TEMP: 21.6
# TOP_TEMP: 21.4
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acikuon
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201015160555765
# OBJ_ID: 20201015160555682
# CRVAL2: 3700.0
# BARPRESS: 1021.0
# SECPRESS: 16.0
# ENDAIR: 2.482
# ENDDOME: open
# END_RA: 02:52:47.74
# END_DEC: -01:16:47.8
# END_PA: 308.0
# ENDBARPR: 1021.1
# ENDSECPR: 21.0
# ELAPTIME: 1961.388
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201016_04_28_41.fits
# FLAT3D: True
# FLATSRC: 20201016_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.611797143576786
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5252889158254561
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.1345652826181722
# YPOS: 7.228656385858132
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-15T22:08:34.547491
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.3343343343343346
# PSFADRC2: 2.7387294417992347
# PSFAB: 0.8879814294273843
# PSFADRPA: 306.79697002472295
# PSFADRZ: 3.378836176817268
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201016_02_14_22_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201016_04_28_41_ZTF20acikuon.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Oct 15 21:59:48 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.84
# SNIDMATCHREDSHIFT: 0.0079
# SNIDMATCHAGE: -4.2
# SNIDMATCHTEMPLATE: sn2004ef
# SNIDZMED: -0.0002
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: 1.0
# SNIDAGEMEDERR: 5.18
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.001e-16 2.110e-31
3802.3 7.137e-16 1.877e-31
3827.9 7.063e-16 1.389e-31
3853.4 1.563e-15 8.490e-32
3879.0 1.171e-15 1.702e-31
3904.6 1.135e-15 7.452e-32
3930.1 1.028e-15 5.716e-32
3955.7 1.306e-15 6.023e-32
3981.3 9.076e-16 1.059e-31
4006.8 8.770e-16 3.663e-32
4032.4 6.436e-16 6.958e-32
4058.0 8.505e-16 1.738e-32
4083.6 5.452e-16 3.249e-32
4109.1 7.188e-16 3.642e-32
4134.7 6.455e-16 2.925e-32
4160.3 7.827e-16 3.798e-32
4185.8 6.851e-16 2.102e-32
4211.4 6.176e-16 2.020e-32
4237.0 5.874e-16 2.273e-32
4262.6 6.540e-16 1.759e-32
4288.1 4.853e-16 1.679e-32
4313.7 4.945e-16 1.798e-32
4339.3 4.692e-16 1.516e-32
4364.8 5.096e-16 1.512e-32
4390.4 5.330e-16 7.806e-33
4416.0 4.688e-16 1.318e-32
4441.6 5.501e-16 9.469e-33
4467.1 5.441e-16 9.624e-33
4492.7 5.033e-16 8.316e-33
4518.3 5.348e-16 7.809e-33
4543.8 5.897e-16 8.315e-33
4569.4 5.291e-16 8.164e-33
4595.0 5.637e-16 7.689e-33
4620.5 4.891e-16 7.082e-33
4646.1 4.186e-16 5.137e-33
4671.7 3.217e-16 5.133e-33
4697.3 2.975e-16 5.178e-33
4722.8 3.721e-16 4.772e-33
4748.4 2.520e-16 4.062e-33
4774.0 1.959e-16 3.650e-33
4799.5 2.920e-16 3.665e-33
4825.1 2.723e-16 3.386e-33
4850.7 2.166e-16 2.735e-33
4876.3 2.766e-16 2.694e-33
4901.8 2.711e-16 2.354e-33
4927.4 2.543e-16 2.218e-33
4953.0 2.245e-16 2.602e-33
4978.5 3.592e-16 3.701e-33
5004.1 3.384e-16 2.998e-33
5029.7 3.912e-16 2.753e-33
5055.3 3.779e-16 2.353e-33
5080.8 4.416e-16 2.433e-33
5106.4 4.578e-16 2.568e-33
5132.0 4.516e-16 2.306e-33
5157.5 4.744e-16 2.222e-33
5183.1 4.679e-16 2.592e-33
5208.7 4.716e-16 2.949e-33
5234.2 4.273e-16 2.221e-33
5259.8 3.905e-16 2.141e-33
5285.4 3.106e-16 1.724e-33
5311.0 3.226e-16 1.601e-33
5336.5 2.963e-16 1.691e-33
5362.1 2.720e-16 2.243e-33
5387.7 3.112e-16 1.672e-33
5413.2 2.598e-16 1.580e-33
5438.8 2.954e-16 1.541e-33
5464.4 2.969e-16 1.416e-33
5490.0 2.977e-16 1.324e-33
5515.5 3.229e-16 1.653e-33
5541.1 3.218e-16 2.271e-33
5566.7 4.164e-16 2.946e-33
5592.2 4.566e-16 3.649e-33
5617.8 3.106e-16 1.106e-32
5643.4 3.421e-16 1.497e-33
5668.9 3.541e-16 1.438e-33
5694.5 3.739e-16 1.213e-33
5720.1 3.432e-16 1.684e-33
5745.7 3.189e-16 1.169e-33
5771.2 2.985e-16 1.160e-33
5796.8 3.359e-16 1.089e-33
5822.4 3.112e-16 1.206e-33
5847.9 3.575e-16 1.383e-33
5873.5 3.046e-16 1.613e-33
5899.1 3.042e-16 1.051e-33
5924.7 3.081e-16 2.077e-33
5950.2 2.629e-16 1.192e-33
5975.8 2.588e-16 1.034e-33
6001.4 2.209e-16 8.528e-34
6026.9 1.565e-16 7.645e-34
6052.5 1.322e-16 6.787e-34
6078.1 1.641e-16 3.254e-34
6103.7 1.439e-16 3.643e-34
6129.2 9.541e-17 5.400e-34
6154.8 1.190e-16 5.798e-34
6180.4 1.549e-16 7.604e-34
6205.9 2.097e-16 7.232e-34
6231.5 2.300e-16 4.931e-34
6257.1 2.460e-16 8.536e-34
6282.6 2.795e-16 8.613e-34
6308.2 3.447e-16 9.707e-34
6333.8 3.615e-16 1.153e-33
6359.4 3.399e-16 8.220e-34
6384.9 3.054e-16 6.611e-34
6410.5 3.118e-16 5.951e-34
6436.1 3.260e-16 5.800e-34
6461.6 2.925e-16 6.186e-34
6487.2 2.896e-16 6.556e-34
6512.8 3.091e-16 8.145e-34
6538.4 3.097e-16 5.009e-34
6563.9 2.944e-16 4.533e-34
6589.5 2.849e-16 4.397e-34
6615.1 2.683e-16 4.599e-34
6640.6 2.831e-16 4.888e-34
6666.2 2.784e-16 4.396e-34
6691.8 2.603e-16 3.483e-34
6717.4 2.513e-16 2.795e-34
6742.9 2.374e-16 3.390e-34
6768.5 2.432e-16 3.280e-34
6794.1 2.458e-16 3.504e-34
6819.6 2.358e-16 3.413e-34
6845.2 2.353e-16 4.406e-34
6870.8 2.559e-16 6.210e-34
6896.3 2.781e-16 5.675e-34
6921.9 2.780e-16 5.523e-34
6947.5 2.448e-16 5.382e-34
6973.1 2.273e-16 4.032e-34
6998.6 2.357e-16 3.898e-34
7024.2 2.234e-16 3.647e-34
7049.8 1.898e-16 3.723e-34
7075.3 1.697e-16 2.705e-34
7100.9 2.050e-16 2.404e-34
7126.5 1.455e-16 3.968e-35
7152.1 -6.758e-17 1.213e-34
7177.6 -3.303e-16 1.847e-34
7203.2 -2.558e-16 2.538e-34
7228.8 1.141e-16 3.215e-34
7254.3 2.189e-16 7.280e-34
7279.9 1.565e-16 5.064e-34
7305.5 1.548e-16 3.846e-34
7331.1 1.697e-16 3.757e-34
7356.6 1.791e-16 4.623e-34
7382.2 1.831e-16 4.325e-34
7407.8 1.735e-16 3.951e-34
7433.3 1.587e-16 3.099e-34
7458.9 1.524e-16 3.029e-34
7484.5 1.428e-16 2.993e-34
7510.0 1.299e-16 2.384e-34
7535.6 1.372e-16 3.112e-34
7561.2 1.502e-16 3.636e-34
7586.8 1.330e-16 3.910e-34
7612.3 1.162e-16 4.549e-34
7637.9 1.416e-16 9.399e-34
7663.5 1.760e-16 1.128e-33
7689.0 1.427e-16 9.796e-34
7714.6 1.236e-16 1.769e-34
7740.2 1.188e-16 9.595e-35
7765.8 1.247e-16 4.528e-34
7791.3 1.409e-16 3.718e-34
7816.9 1.545e-16 4.687e-34
7842.5 1.431e-16 5.096e-34
7868.0 1.338e-16 5.926e-34
7893.6 1.294e-16 7.735e-34
7919.2 1.006e-16 7.391e-34
7944.7 7.608e-17 4.931e-34
7970.3 8.800e-17 4.712e-34
7995.9 7.550e-17 4.781e-34
8021.5 5.015e-17 6.837e-35
8047.0 5.010e-17 6.834e-35
8072.6 5.648e-17 3.219e-34
8098.2 8.645e-17 2.539e-34
8123.7 1.066e-16 2.060e-34
8149.3 8.688e-17 2.477e-34
8174.9 6.931e-17 1.214e-34
8200.5 7.604e-17 2.318e-34
8226.0 7.892e-17 3.911e-34
8251.6 9.518e-17 7.713e-34
8277.2 1.306e-16 1.756e-33
8302.7 1.526e-16 1.399e-33
8328.3 1.577e-16 1.598e-33
8353.9 1.662e-16 1.457e-33
8379.5 1.309e-16 2.394e-33
8405.0 1.544e-16 4.593e-41
8430.6 1.043e-16 6.692e-34
8456.2 1.069e-16 5.139e-34
8481.7 1.252e-16 6.673e-34
8507.3 1.475e-16 6.839e-34
8532.9 1.584e-16 5.200e-34
8558.4 1.573e-16 4.647e-34
8584.0 1.568e-16 7.686e-34
8609.6 1.453e-16 1.041e-33
8635.2 1.372e-16 9.964e-34
8660.7 1.391e-16 6.737e-34
8686.3 1.381e-16 5.875e-34
8711.9 1.227e-16 8.431e-34
8737.4 1.206e-16 4.221e-33
8763.0 1.322e-16 7.848e-33
8788.6 1.351e-16 1.168e-32
8814.2 1.151e-16 2.117e-33
8839.7 1.247e-16 1.346e-33
8865.3 1.246e-16 9.981e-34
8890.9 1.261e-16 1.914e-33
8916.4 1.002e-16 1.258e-33
8942.0 9.910e-17 2.712e-34
8967.6 9.594e-17 3.179e-34
8993.2 7.658e-17 2.598e-34
9018.7 8.465e-17 9.846e-34
9044.3 9.480e-17 7.873e-34
9069.9 8.730e-17 8.914e-35
9095.4 8.779e-17 1.556e-34
9121.0 9.019e-17 7.355e-34
9146.6 8.373e-17 5.984e-34
9172.1 7.594e-17 5.730e-34
9197.7 7.868e-17 6.705e-34
9223.3 8.834e-17 1.631e-33
