# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-11T10:51:54.960522
# END_SHUT: 2020-05-11T11:22:26.802526
# OBSDATE: 2020-05-11
# OBSTIME: 10:51:54.960522
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:23:11.9
# MJD_OBS: 58980.45271110022
# JD: 2458980.9527111
# APPEQX: 2020.36
# EQUINOX: 2000.0
# TEL_HA: e05:13:19.39
# RA: 23:35:33.83
# TEL_RA: 23:35:33.83
# DEC: +47:14:17.5
# TEL_DEC: +47:14:17.5
# TEL_AZ: 50.95
# TEL_EL: 31.3
# AIRMASS: 1.92
# TEL_PA: 287.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -90.04
# DEC_OFF: -52.82
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: -73.99
# DEC_REFR: -22.39
# FOCPOS: 16.26
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 51.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aaurmtf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aaurmtf"
# OBJEQX: j2000.0
# OBJRA: 23:35:42.8028
# OBJDEC: +47:15:10.3828
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:28
# SUNSET: 02:56
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:14
# SOL_DEC: +18:01
# WIND_DIR: 310.0
# WSP_CUR: 13.4
# WSP_AVG: 16.7
# OUT_AIR: 15.1
# OUT_HUM: 2.0
# OUT_DEW: -33.8
# IN_AIR: 15.6
# IN_HUM: 1.1
# IN_DEW: -39.1
# MIR_TEMP: 17.9
# TOP_AIR: 14.9
# PRI_TEMP: 15.2
# SEC_TEMP: 15.9
# FLO_TEMP: 17.7
# BOT_TEMP: 14.8
# MID_TEMP: 15.1
# TOP_TEMP: 15.4
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aaurmtf
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200510135346650
# OBJ_ID: 20200510135346550
# CRVAL2: 3700.0
# BARPRESS: 1014.3
# SECPRESS: 90.0
# ENDAIR: 1.689
# ENDDOME: open
# END_RA: 23:35:34.40
# END_DEC: +47:14:16.5
# END_PA: 282.0
# ENDBARPR: 1014.2
# ENDSECPR: 90.0
# ELAPTIME: 1916.463
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: 0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200511_10_51_54.fits
# FLAT3D: True
# FLATSRC: 20200511_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.301334274255636
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.4882958008703706
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.41399607085713
# YPOS: 1.2446044300961032
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-11T04:31:05.834010
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.796796796796797
# PSFADRC2: 122.3898220484713
# PSFAB: 0.8500003554304923
# PSFADRPA: 304.0693687794235
# PSFADRZ: 2.2688247726864406
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200511_03_45_35_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200511_10_51_54_ZTF20aaurmtf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon May 11 04:23:06 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 19.06
# SNIDMATCHREDSHIFT: 0.0428
# SNIDMATCHAGE: 14.7
# SNIDMATCHTEMPLATE: sn2006le
# SNIDZMED: 0.0406
# SNIDZMEDERR: 0.0049
# SNIDAGEMED: 14.6
# SNIDAGEMEDERR: 25.19
# SNIDFRAC_IA: 0.88
# SNIDFRAC_IB: 0.04
# SNIDFRAC_IC: 0.08
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.108e-16 5.638e-32
3802.3 -3.123e-17 4.674e-32
3827.9 4.149e-16 4.142e-32
3853.4 1.251e-16 4.592e-32
3879.0 5.506e-16 2.850e-32
3904.6 2.751e-16 3.119e-32
3930.1 2.785e-16 2.771e-32
3955.7 2.066e-16 9.714e-38
3981.3 2.364e-16 2.766e-32
4006.8 4.565e-16 2.560e-32
4032.4 4.489e-16 3.074e-32
4058.0 2.517e-16 1.189e-32
4083.6 3.528e-16 1.534e-32
4109.1 3.568e-16 1.225e-32
4134.7 3.780e-16 2.100e-32
4160.3 4.034e-16 1.224e-32
4185.8 4.316e-16 8.425e-33
4211.4 3.686e-16 6.804e-33
4237.0 3.118e-16 8.189e-33
4262.6 3.421e-16 6.702e-33
4288.1 3.676e-16 5.995e-33
4313.7 4.509e-16 5.944e-33
4339.3 5.060e-16 7.042e-33
4364.8 3.359e-16 5.560e-33
4390.4 4.166e-16 4.643e-33
4416.0 4.146e-16 5.837e-33
4441.6 5.027e-16 6.042e-33
4467.1 4.405e-16 4.720e-33
4492.7 3.442e-16 4.685e-33
4518.3 3.167e-16 4.657e-33
4543.8 3.661e-16 4.301e-33
4569.4 2.113e-16 3.776e-33
4595.0 2.998e-16 3.541e-33
4620.5 3.551e-16 4.851e-33
4646.1 3.219e-16 3.789e-33
4671.7 3.847e-16 3.667e-33
4697.3 4.610e-16 3.453e-33
4722.8 5.400e-16 3.782e-33
4748.4 4.937e-16 3.106e-33
4774.0 5.586e-16 3.150e-33
4799.5 6.498e-16 3.103e-33
4825.1 5.484e-16 2.282e-33
4850.7 4.233e-16 2.675e-33
4876.3 3.720e-16 1.635e-33
4901.8 3.484e-16 2.174e-33
4927.4 3.275e-16 2.036e-33
4953.0 3.201e-16 2.212e-33
4978.5 3.181e-16 1.929e-33
5004.1 2.814e-16 2.302e-33
5029.7 2.978e-16 1.683e-33
5055.3 3.108e-16 1.854e-33
5080.8 3.610e-16 1.999e-33
5106.4 3.552e-16 1.861e-33
5132.0 3.561e-16 2.126e-33
5157.5 3.182e-16 2.283e-33
5183.1 2.739e-16 2.121e-33
5208.7 2.521e-16 1.875e-33
5234.2 3.302e-16 2.023e-33
5259.8 3.497e-16 1.383e-33
5285.4 3.002e-16 1.717e-33
5311.0 3.504e-16 1.698e-33
5336.5 3.370e-16 1.484e-33
5362.1 4.108e-16 2.278e-33
5387.7 3.898e-16 3.279e-33
5413.2 4.526e-16 1.696e-33
5438.8 4.850e-16 2.018e-33
5464.4 5.139e-16 4.129e-33
5490.0 5.250e-16 3.926e-33
5515.5 5.199e-16 1.932e-33
5541.1 5.031e-16 1.852e-33
5566.7 5.325e-16 3.400e-33
5592.2 5.324e-16 3.056e-33
5617.8 4.728e-16 2.423e-33
5643.4 4.628e-16 1.942e-33
5668.9 4.417e-16 1.827e-33
5694.5 4.396e-16 1.760e-33
5720.1 4.209e-16 1.723e-33
5745.7 4.087e-16 1.545e-33
5771.2 4.256e-16 2.244e-33
5796.8 3.829e-16 1.854e-33
5822.4 3.761e-16 1.696e-33
5847.9 3.470e-16 2.090e-33
5873.5 3.491e-16 1.981e-33
5899.1 2.868e-16 1.996e-33
5924.7 2.932e-16 1.499e-33
5950.2 3.270e-16 1.574e-33
5975.8 3.390e-16 1.804e-33
6001.4 3.292e-16 1.820e-33
6026.9 3.157e-16 1.712e-33
6052.5 3.936e-16 1.813e-33
6078.1 4.320e-16 1.915e-33
6103.7 4.474e-16 1.580e-33
6129.2 4.321e-16 1.630e-33
6154.8 4.612e-16 1.620e-33
6180.4 4.160e-16 1.941e-33
6205.9 3.779e-16 1.994e-33
6231.5 3.910e-16 1.768e-33
6257.1 3.294e-16 1.723e-33
6282.6 2.892e-16 1.605e-33
6308.2 2.637e-16 1.435e-33
6333.8 2.283e-16 1.542e-33
6359.4 2.192e-16 1.273e-33
6384.9 2.328e-16 1.473e-33
6410.5 2.404e-16 1.107e-33
6436.1 2.420e-16 1.268e-33
6461.6 2.610e-16 1.121e-33
6487.2 3.113e-16 1.438e-33
6512.8 3.360e-16 1.570e-33
6538.4 3.361e-16 1.626e-33
6563.9 3.227e-16 1.437e-33
6589.5 3.427e-16 1.481e-33
6615.1 3.457e-16 1.590e-33
6640.6 3.345e-16 1.307e-33
6666.2 3.630e-16 1.679e-33
6691.8 3.437e-16 1.330e-33
6717.4 3.280e-16 1.574e-33
6742.9 3.392e-16 1.417e-33
6768.5 3.404e-16 1.370e-33
6794.1 3.346e-16 1.551e-33
6819.6 3.520e-16 1.758e-33
6845.2 3.321e-16 1.930e-33
6870.8 3.184e-16 2.000e-33
6896.3 3.292e-16 1.591e-33
6921.9 2.995e-16 1.787e-33
6947.5 2.833e-16 1.501e-33
6973.1 2.598e-16 1.471e-33
6998.6 2.387e-16 1.240e-33
7024.2 2.365e-16 1.114e-33
7049.8 2.294e-16 1.037e-33
7075.3 2.198e-16 1.213e-33
7100.9 2.246e-16 1.121e-33
7126.5 2.244e-16 1.270e-33
7152.1 2.132e-16 1.504e-33
7177.6 2.193e-16 1.225e-33
7203.2 2.298e-16 1.257e-33
7228.8 2.231e-16 1.274e-33
7254.3 2.188e-16 1.168e-33
7279.9 2.124e-16 1.143e-33
7305.5 2.028e-16 1.044e-33
7331.1 2.028e-16 1.263e-33
7356.6 2.034e-16 1.234e-33
7382.2 1.985e-16 1.026e-33
7407.8 1.992e-16 1.074e-33
7433.3 2.010e-16 9.334e-34
7458.9 1.947e-16 1.264e-33
7484.5 1.893e-16 1.261e-33
7510.0 1.954e-16 1.049e-33
7535.6 1.926e-16 9.832e-34
7561.2 1.976e-16 1.150e-33
7586.8 2.084e-16 1.408e-33
7612.3 2.081e-16 1.258e-33
7637.9 2.077e-16 1.122e-33
7663.5 2.083e-16 1.184e-33
7689.0 2.141e-16 1.244e-33
7714.6 2.121e-16 1.376e-33
7740.2 1.846e-16 1.388e-33
7765.8 1.776e-16 1.206e-33
7791.3 2.041e-16 1.465e-33
7816.9 2.016e-16 1.523e-33
7842.5 1.903e-16 1.224e-33
7868.0 1.981e-16 1.255e-33
7893.6 1.907e-16 1.681e-33
7919.2 1.805e-16 1.435e-33
7944.7 1.701e-16 1.486e-33
7970.3 1.524e-16 1.387e-33
7995.9 1.635e-16 1.261e-33
8021.5 1.761e-16 1.344e-33
8047.0 1.644e-16 1.208e-33
8072.6 1.588e-16 1.054e-33
8098.2 1.694e-16 1.090e-33
8123.7 1.814e-16 1.001e-33
8149.3 1.892e-16 9.868e-34
8174.9 1.927e-16 1.099e-33
8200.5 1.825e-16 1.107e-33
8226.0 1.772e-16 8.899e-34
8251.6 1.909e-16 8.574e-34
8277.2 1.972e-16 1.076e-33
8302.7 1.818e-16 1.377e-33
8328.3 1.709e-16 1.493e-33
8353.9 1.819e-16 1.767e-33
8379.5 1.846e-16 1.531e-33
8405.0 1.675e-16 1.668e-33
8430.6 1.452e-16 1.263e-33
8456.2 1.308e-16 1.420e-33
8481.7 1.228e-16 1.193e-33
8507.3 1.182e-16 1.053e-33
8532.9 1.250e-16 1.103e-33
8558.4 1.565e-16 9.071e-34
8584.0 1.706e-16 9.710e-34
8609.6 1.483e-16 9.351e-34
8635.2 1.349e-16 1.120e-33
8660.7 1.356e-16 1.421e-33
8686.3 1.317e-16 1.114e-33
8711.9 1.264e-16 1.111e-33
8737.4 1.409e-16 1.718e-33
8763.0 1.841e-16 3.048e-33
8788.6 2.180e-16 3.637e-33
8814.2 2.037e-16 3.033e-33
8839.7 1.863e-16 2.898e-33
8865.3 1.863e-16 2.776e-33
8890.9 1.824e-16 2.109e-33
8916.4 1.507e-16 1.798e-33
8942.0 1.375e-16 1.913e-33
8967.6 1.701e-16 1.811e-33
8993.2 1.930e-16 1.816e-33
9018.7 1.908e-16 1.436e-33
9044.3 1.883e-16 1.363e-33
9069.9 2.044e-16 1.389e-33
9095.4 2.127e-16 1.163e-33
9121.0 2.186e-16 1.202e-33
9146.6 2.276e-16 1.148e-33
9172.1 2.060e-16 1.373e-33
9197.7 1.799e-16 1.281e-33
9223.3 1.896e-16 1.853e-33
