# XTENSION= 'IMAGE   '           / IMAGE extension                                
# BITPIX  =                  -32 / number of bits per data pixel                  
# NAXIS   =                    2 / number of data axes                            
# NAXIS1  =                  433 / length of data axis 1                          
# NAXIS2  =                    1 / length of data axis 2                          
# PCOUNT  =                    0 / required keyword; must = 0                     
# GCOUNT  =                    1 / required keyword; must = 1                     
# EXTNAME = 'SPEC_NONSS'                                                          
# ORIGIN  = 'Liverpool JMU'                                                       
# INSTRUME= 'SPRAT   '           / Instrument used.                               
# CONFIGID=                26171 / Unique configuration ID.                       
# CONFNAME= 'SPRAT-blue'         / The instrument configuration used.             
# DETECTOR= 'E2V CCD30-11 10333-02-26' / Andor iDus DU420A-BV                     
# FILTER1 = '4020longpass'       / Edmund Optics 400nm longpass filter #84754     
# FILTERI1= 'Edmund Optics 400nm longpass filter #84754' / Edmund Optics 400nm lon
# FILTER2 = 'clear   '           / The filter.                                    
# FILTERI2= 'Clear-01'           / The filter.                                    
# SLITPOS = 'IN      '           / Whether the slit is in or out of the beam      
# GRATPOS = 'IN      '           / Whether the grism is in or out of the beam     
# GRATROT = '1       '           / The grating rotation position ['0'|'1']        
# GRATSET = 'blue    '           / The grating rotation position                  
# GRATANG =             0.950000 / [mm] Grism rear stop lateral displacement      
# WAVSET  =          5555.000000 / [Angstrom] Wavelength Setting.                 
# WAVCENT =          5555.000000 / [Angstrom] Central Wavelength                  
# WAVDISP =             4.710000 / [Angstrom/pixel] Dispersion (per binned pixel).
# WAVRESOL=            18.000000 / [Angstrom] Resolution at central wavelength.   
# WAVSHORT=                 4020 / [Angstrom] Shortest wavelength on CCD.         
# WAVLONG =                 7960 / [Angstrom] Longest wavelength on CCD.          
# WAVERR  =            99.900000 / Error                                          
# WAVCAL  = 'None    '                                                            
# COLID   = '150mm_f3.0'         / Edmund Optics achromatic doublet #49391        
# CAMID   = '85mm_f1.8'          / Nikon AF Nikkor 85mm f/1.8D                    
# COLFOC  =             6.250000 / [mm] Collimator focus. Scale reading.          
# CAMFOC  =             0.000000 / [mm] Camera focus (infinity)                   
# GRATID  = 'Wasatch600'         / Wasatch VPH transmission grating               
# LAMP1TYP= 'Xe      '           / LOT Oriel xenon penlight type 6033             
# LAMP1SET=                    F / Is the Xenon lamp on?                          
# LAMP2TYP= 'W       '           / Bosch 434 12v tungsten halide                  
# LAMP2SET=                    F / Is the Tungsten lamp on?                       
# ENVTEMP0=           280.350000 / [Kelvin] Air temperature outside instrument    
# ENVTEMP1=            -1.000000 / [Kelvin] Air temperature inside instrument     
# ENVHUM0 =            34.700000 / [percent] Relative humidity outside instrument 
# ENVHUM1 =             0.000000 / [percent] Relative humidity inside instrument  
# ORIENT1 =          -247.000000 / [adu] Gyro position (X)                        
# ORIENT2 =            43.000000 / [adu] Gyro position (Y)                        
# ORIENT3 =          -171.000000 / [adu] Gyro position (Z)                        
# FOVTYPE = 'slit    '           / Type of field of view                          
# FOVDIM1 =                    0 / [arcsec] Size of field of view (dimension 1)   
# FOVDIM2 =                    0 / [arcsec] Size of field of view (dimension 2)   
# TELESCOP= 'Liverpool Telescope' / The Name of the Telescope                     
# TELMODE = 'ROBOTIC '           / Telescope mode                                 
# TAGID   = 'JMU     '           / Telescope Allocation Committee ID              
# USERID  = 'Perley.Dan'         / User login ID                                  
# PROGID  = 'XJZ19B01'           / Program ID                                     
# PROPID  = 'JZ19B01 '           / Proposal ID                                    
# GROUPID = 'ZTF18aadzfso-sp'    / Group Id                                       
# OBSID   = 'MULTIPLE_EXPOSURE'  / Observation Id                                 
# GRPTIMNG= 'REPEATABLE'         / Group timing constraint class                  
# GRPUID  =               231486 / Group unique ID                                
# GRPMONP =        129600.000000 / [secs] Group monitor period                    
# GRPNUMOB=                    2 / Number of observations in group                
# GRPSEECO= 'NONE    '           / [arcsec] Maximum seeing                        
# GRPSKYCO= '4.0 MAG '           / Sky brightness category                        
# GRPEXTCO= 'NONE    '           / Extinction category                            
# GRPAIRCO=             2.000000 / Maximum airmass                                
# GRPMINHA= 'NONE    '           / [degs] Minimum hour angle                      
# GRPMAXHA= 'UNKNOWN '           / [degs] Maximum hour angle                      
# GRPEDATE= '2020-02-17 T 12:00:00 UTC' / [date] Group expiry date                
# GRPNOMEX=          1740.000000 / [secs] Group nominal exec time                 
# USRDEFOC=             0.000000 / [mm] Requested defocus                         
# LATITUDE=            28.762400 / [degrees] Observatory Latitude                 
# LONGITUD=           -17.879200 / [degrees West] Observatory Longitude           
# RA      = '7:7:17.66'          / [HH:MM:SS.ss] Apparent RA where telescope is po
# DEC     = '43:18:59.20'        / [DD:MM:SS.ss] Apparent Dec where telescope is p
# RADECSYS= 'FK5     '           / [{FK4, FK5}] Fundamental coordinate system of c
# EQUINOX =          2000.000000 / [Years] Date of the coordinate system for curre
# LST     = '6:4:50.00'          / [HH:MM:SS] Local sidereal time at start of curr
# CAT-RA  = '7:7:17.66'          / [HH:MM:SS.sss] RA of the current observation so
# CAT-DEC = '43:18:59.20'        / [DD:MM:SS.sss] Declination of the current obser
# CAT-EQUI=          2000.000000 / [Year] Catalog date of the coordinate system fo
# CAT-EPOC=          2000.000000 / [Year] Catalog date of the epoch               
# CAT-NAME= 'ZTF18aadzfso'       / Catalog name of the current observation source 
# OBJECT  = 'ZTF18aadzfso'       / Actual name of the current observation source  
# SRCTYPE = 'EXTRASOLAR'         / Type of source                                 
# PM-RA   =             0.000000 / [sec/year] Proper motion in RA of the current o
# PM-DEC  =             0.000000 / [arcsec/year] Proper motion in declination  of 
# PARALLAX=             0.000000 / [arcsec] Parallax of the current observation so
# RADVEL  =             0.000000 / [km/s] Radial velocity of the current observati
# RATRACK =             0.000000 / [sec/sec] Non-sidereal tracking in RA of the cu
# DECTRACK=             0.000000 / [arcsec/sec] Non-sidereal tracking in declinati
# NETSTATE= 'ENABLED '           / Network control state                          
# ENGSTATE= 'DISABLED'           / Engineering override state                     
# TELSTAT = 'WARN    '           / Current telescope status                       
# TCSSTATE= 'OKAY    '           / TCS state                                      
# PWRESTRT=                    F / Power will be cycled imminently                
# PWSHUTDN=                    F / Power will be shutdown imminently              
# AZDMD   =            40.813900 / [degrees] Azimuth demand                       
# AZIMUTH =            40.814000 / [degrees] Azimuth axis position                
# AZSTAT  = 'TRACKING'           / Azimuth axis state                             
# ALTDMD  =            70.807600 / [degrees] Altitude axis demand                 
# ALTITUDE=            70.807500 / [degrees] Altitude axis position               
# ALTSTAT = 'WARNING '           / Altitude axis state                            
# AIRMASS =             1.059858 / [n/a] Airmass                                  
# ROTDMD  =            14.006000 / Rotator axis demand                            
# ROTANGLE=            14.005800 / [degrees] Rotator mount angle                  
# ROTMODE = 'FLOAT   '           / [{SKY, MOUNT, VFLOAT, VERTICAL, FLOAT}] Cassegr
# ROTSKYPA=           228.366900 / [degrees] Rotator position angle               
# ROTSTATE= 'TRACKING'           / Rotator axis state                             
# ENC1DMD = 'OPEN    '           / Enc 1 demand                                   
# ENC1POS = 'OPEN    '           / Enc 1 position                                 
# ENC1STAT= 'IN POSN '           / Enc 1 state                                    
# ENC2DMD = 'OPEN    '           / Enc 2 demand                                   
# ENC2POS = 'OPEN    '           / Enc 2 position                                 
# ENC2STAT= 'IN POSN '           / Enc 2 state                                    
# FOLDDMD = 'UNKNOWN '           / Fold mirror demand                             
# FOLDPOS = 'UNKNOWN '           / Fold mirror position                           
# FOLDSTAT= 'UNKNOWN '           / Fold mirror state                              
# PMCDMD  = 'OPEN    '           / Primary mirror cover demand                    
# PMCPOS  = 'OPEN    '           / Primary mirror cover position                  
# PMCSTAT = 'IN POSN '           / Primary mirror cover state                     
# FOCDMD  =            21.186000 / [mm] Focus demand                              
# TELFOCUS=            21.186000 / [mm] Focus position                            
# DFOCUS  =             0.000000 / [mm] Focus offset                              
# FOCSTAT = 'TRACKING'           / Focus state                                    
# MIRSYSST= 'UNKNOWN '           / Primary mirror support state                   
# WMSSTATE= 'OKAY    '           / WMS system state                               
# WMSRAIN = 'CLEAR   '           / Rain alert                                     
# WMSMOIST=             0.050000 / Moisture level                                 
# TEMPTUBE=             5.820000 / [degrees C] Temperature of the telescope tube  
# WMOILTMP=             9.000000 / Oil temperature                                
# WMSPMT  =             0.000000 / Primary mirror temperature                     
# WMFOCTMP=             0.000000 / Focus temperature                              
# WMAGBTMP=            10.470000 / AG Box temperature                             
# WMSTEMP =           279.050000 / [Kelvin] Current (external) temperature        
# WMSDEWPT=             0.800000 / Dewpoint                                       
# WINDSPEE=            10.100000 / [m/s] Windspeed                                
# WMSPRES =           782.000000 / [mbar] Current pressure                        
# WMSHUMID=            70.000000 / [0.00% - 100.00%] Current percentage humidity  
# WINDDIR =             2.000000 / [degrees E of N] Wind direction                
# CLOUD   =            88.700000 / [degrees C] Cloud tdiff measure                
# REFPRES =           770.000000 / [mbar] Pressure used in refraction calculation 
# REFTEMP =           283.150000 / [Kelvin] Temperature used in refraction calcula
# REFHUMID=            30.000000 / Percentage humidity used in refraction calculat
# AUTOGUID= 'LOCKED  '           / [{LOCKED, UNLOCKED SUSPENDED}] Autoguider lock 
# AGSTATE = 'OKAY    '           / Autoguider sw state                            
# AGMODE  = 'UNKNOWN '           / Autoguider mode                                
# AGGMAG  =            12.324000 / [mag] Autoguider guide star mag                
# AGFWHM  =             2.211000 / [arcsec] Autoguider FWHM                       
# AGMIRDMD=             0.000000 / [mm] Autoguider mirror demand                  
# AGMIRPOS=             0.000000 / [mm] Autoguider mirror position                
# AGMIRST = 'IN POSN '           / Autoguider mirror state                        
# AGFOCDMD=            14.627000 / [mm] Autoguider focus demand                   
# AGFOCUS =            14.625000 / [mm] Autoguider focus position                 
# AGFOCST = 'TRACKING'           / Autoguider focus state                         
# AGFILDMD= 'RETRACT '           / Autoguider filter demand                       
# AGFILPOS= 'RETRACT '           / Autoguider filter position                     
# AGFILST = 'IN POSN '           / Autoguider filter state                        
# SCHEDSEE=             1.000000 / [(arcsec)] Predicted seeing when group schedule
# SCHEDPHT= 'SPECTROSCOPIC'      / Predicted photom when group scheduled          
# SCHEDSKY=             4.000000 / Predicted sky when group scheduled             
# ESTSEE  =             1.197369 / [(arcsec)] Estimated seeing at start of observa
# MOONFRAC=             0.997775 / [(0 - 1)] Lunar illuminated fraction           
# MOONDIST=            35.659456 / [(degs)] Lunar Distance from Target            
# MOONALT =            46.308293 / [(degs)] Lunar altitude                        
# SUNALT  =           -41.529777 / [(degs)] Solar altitude                        
# ACQIMG  = '/icc/sprat-data/v_q_20200208_22_1_0_2.fits' / Acquisitioni image file
# ACQMODE = 'WCS_FIT '           / Acquisition mode                               
# ACQXPIX =           494.000000 / [pixels] Acquisition X pixel                   
# ACQYPIX =           179.000000 / [pixels] Acquisition Y pixel                   
# ACQINST = 'SPRAT   '           / Acquisition instrument                         
# BFOCCTRL= 'UNKNOWN '           / Beam control instrument                        
# OBSTYPE = 'EXPOSE  '                                                            
# EXPTOTAL=        1500.00000000 /Total exposure time                             
# DATE    = '2020-02-08'                                                          
# DATE-OBS= '2020-02-08T22:02:32.710'                                             
# UTSTART = '22:02:32.710'                                                        
# MJD     =         58887.918434                                                  
# EXPTIME =           750.000000                                                  
# ACCUM   =                    0                                                  
# SERIES  =                    0                                                  
# RUNNUM  =                   24                                                  
# EXPNUM  =                    1                                                  
# CCDATEMP=           213.671000 / Cached temperature of CCD                      
# TEMPSTAT= 'OK      '           / CCD Temperature status at cache point.         
# TEMPDATE= '2020-02-08T22:02:32.706'                                             
# CCDSTEMP=           213.150000 / Target temperature setpoint of CCD             
# EXPID   = 'v_e_20200208_24_1_0_0' / Original raw LT FITS filename               
# SATURATN=                63040 / [ADU] Approx saturation level                  
# PIXSCALE=                0.442                                                  
# L1MEDIAN=             337.0236 / [counts] median of frame background in counts  
# L1MEAN  =             397.7598 / [counts] mean of frame background in counts    
# L1STATOV=                    1 / Status flag for DP(RT) overscan correction     
# L1STATZE=                   -1 / Status flag for DP(RT) bias frame (zero) correc
# L1STATZM=                    0 / Mode flag for DP(RT) bias frame subtraction    
# L1ZEROSC=                   1. / Scaling factor applied to zero frame           
# L1STATDA=                    1 / Status flag for DP(RT) dark frame correction   
# L1STATDM=                    1 / Mode for DP(RT) dark frame subtraction         
# L1DARKSC=                 1.25 / Scaling factor applied to dark frame           
# L1STATTR=                    1 / Status flag for DP(RT) overscan trimming       
# L1STATFL=                    1 / Status flag for DP(RT) flatfield correction    
# L1STATFR=                   -1 / Status flag for DP(RT) defringing correction   
# L1STATFM=                    3 / Mode flag for DP(RT) fringe frame subtraction  
# L1FRINSC=                   0. / Scaling factor applied to fringe frame         
# L1XPIX  =                   0. / Coordinate of brightest object in frame after t
# L1YPIX  =                   0. / Coordinate of brightest object in frame after t
# L1ELPMEA=                   0. / mean of ellipticities                          
# L1ELPVAR=                   0. / RMS of ellipticities                           
# L1ORIMEA=                   0. / mean of orientations                           
# L1ORIVAR=                   0. / RMS of orientations                            
# L1ORISER=                   0. / Standard error of orientations                 
# L1DARK  = 'v_dark_1.fits.20200209' / Dark used                                  
# L1FLAT  = 'v_slit_both_1.fits.20200115' / Flat used                             
# L1COUNTS=                   0. / [counts] Counts in brightest object (sky subtra
# L1SKYBRT=                 99.9 / [mag/arcsec^2] Estimated sky brightness        
# L1PHOTOM=                -999. / [mag] Estimated extinction for standards images
# L1EXTRMS=                 999. / RMS on multiple extinction estimates in image  
# L1SAT   =                    F / [logical] TRUE if brightest object is saturated
# BACKGRD =             337.0236 / [counts] frame background level in counts      
# STDDEV  =             354.4082 / [counts] Standard deviation of Backgrd in count
# L1SEEING=                 999. / [Dummy] Unable to calculate                    
# L1SEESEC=                 999. / [Dummy] Unable to calculate                    
# SEEING  =                 999. / [Dummy] Unable to calculate                    
# L1DATE  = '2020-02-09 08:30:55 GMT' / When this reduction was performed         
# ACQIMAGE= 'v_q_20200208_22_1_0_1.fits' / Acq. image used for flux photometry    
# ACQFAPER=              1342.37 / [sprat ADU/sec] Brightness in acq. image       
# ACQFAUTO=              3559.25 / [sprat ADU/sec] Brightness in acq. image       
# ACQSAT  =                    F / Is acquisition image saturated                 
# ACQ_XIMG=              494.367 / X coordinate in acq. image                     
# ACQ_YIMG=              178.981 / Y coordinate in acq. image                     
# ACQFLAGS=                    0 / SExtractor flags                               
# CTYPE1  = 'Wavelength'         / Type of co-ordinate on axis 1                  
# CUNIT1  = 'Angstroms'          / Units for axis 1                               
# CRVAL1  =             4.02E+03 / [pixel] Value at ref. pixel on axis 1          
# CDELT1  =             9.20E+00 / [pixel] Pixel scale on axis 1                  
# CRPIX1  =             1.00E+00 / [pixel] Reference pixel on axis 1              
# CTYPE2  = 'a2      '           / Type of co-ordinate on axis 2                  
# CUNIT2  = 'Pixels  '           / Units for axis 2                               
# CRVAL2  =             1.00E+00 / [pixel] Value at ref. pixel on axis 2          
# CDELT2  =             1.00E+00 / [pixel] Pixel scale on axis 2                  
# CRPIX2  =             1.00E+00 / [pixel] Reference pixel on axis 2              
# L2DATE  = '09-02-20 08:32:15'  / when this reduction was performed              
# L2STATCT=                    0 / Status flag for L2 spclip routine (target)     
# L2STATCR=                    0 / Status flag for L2 spclip routine (ref)        
# L2STATCC=                    0 / Status flag for L2 spclip routine (continuum)  
# L2STATCA=                    0 / Status flag for L2 spclip routine (arc)        
# L2STATF1=                    0 / Status flag for L2 spfind routine (ref uncorrec
# L2STATT1=                    2 / Status flag for L2 sptrace routine (ref uncorre
# L2STATOT=                    0 / Status flag for L2 spcorrect routine (target)  
# L2STATOR=                    0 / Status flag for L2 spcorrect routine (ref)     
# L2STATOC=                    0 / Status flag for L2 spcorrect routine (continuum
# L2STATOA=                    0 / Status flag for L2 spcorrect routine (arc)     
# L2STATAR=                    3 / Status flag for L2 sparcfit routine            
# L2STATRE=                    0 / Status flag for L2 sprebin routine             
# L2STATF2=                    0 / Status flag for L2 spfind routine (target corre
# L2STATX1=                    0 / Status flag for L2 spextract routine (target NO
# L2STATX2=                    0 / Status flag for L2 spextract routine (target SS
# L2STATFL=                    0 / Status flag for L2 spflcor routine             
# L2ARCMAT=           1.6000E+01 / Number of arc lines matched in fit             
# L2ARC   = 'v_a_20200208_25_1_0_1_arc_tr_cor.fits' / Filename of arc             
# L2ARCOFF=           5.3778E-01 / [] Mean offset of arc from expected            
# L2ARCALF=           4.4736E-01 / [] Debug diagnostic on arc matching, alpha     
# L2ARCBET=           1.7600E-04 / [] Debug diagnostic on arc matching, beta      
# L2MINLAM=           3.4282E+03 / [A] Min wavelength in primary image            
# L2MAXLAM=           8.1048E+03 / [A] Min wavelength in primary image            
# CHECKSUM= 'lOMCnMJClMJClMJC'   / HDU checksum updated 2020-02-09T08:32:16       
# DATASUM = '2054228766'         / data unit checksum updated 2020-02-09T08:32:16 
# MJD_MEAN=        58887.9228275 /                                                
# OBSDATE = '2020-02-08T22:02:32.710' /                                           
# END                                                                             
##   wavelen         flux     sky_flux 
     4020.00     0.753622      2943.28 
     4029.20     0.142104      2889.58 
     4038.40     0.992063      2834.68 
     4047.60     0.478625      2803.31 
     4056.80     0.935865      2849.44 
     4066.00     0.595163      2935.43 
     4075.20     0.493415      3216.12 
     4084.40     0.643363      3434.57 
     4093.60     0.808275      3430.55 
     4102.80     0.840003      3702.17 
     4112.00     0.905503      4131.29 
     4121.20     0.795584      4392.52 
     4130.40     0.784264      4586.36 
     4139.60     0.940859      4785.95 
     4148.80     0.844943      5032.79 
     4158.00     0.774041      5310.10 
     4167.20     0.887007      5405.81 
     4176.40     0.718176      5458.63 
     4185.60     0.639852      5664.70 
     4194.80     0.510383      5809.70 
     4204.00     0.868335      6097.88 
     4213.20     0.752594      6326.94 
     4222.40     0.891148      6153.24 
     4231.60     0.815444      6276.27 
     4240.80      1.05518      6489.88 
     4250.00      1.04949      6571.09 
     4259.20     0.961009      6618.91 
     4268.40     0.859842      6631.29 
     4277.60      1.18028      6562.80 
     4286.80      1.05934      6558.13 
     4296.00      1.02325      5817.39 
     4305.20      1.10381      5727.47 
     4314.40      1.05221      6864.53 
     4323.60      1.07836      7698.47 
     4332.80      1.08698      7455.44 
     4342.00      1.15397      7562.91 
     4351.20      1.11158      8194.53 
     4360.40     0.786962      8610.40 
     4369.60      1.04833      8625.96 
     4378.80      1.02568      8020.91 
     4388.00     0.936403      8164.46 
     4397.20     0.781353      8570.82 
     4406.40     0.811733      8888.36 
     4415.60     0.907963      9358.30 
     4424.80     0.903126      9606.48 
     4434.00     0.930586      9725.82 
     4443.20      1.13010      9907.33 
     4452.40     0.962983      9670.21 
     4461.60      1.11343      9689.17 
     4470.80      1.01644      10428.9 
     4480.00     0.953163      10708.7 
     4489.20     0.849361      10836.3 
     4498.40     0.612882      11347.9 
     4507.60     0.831630      11734.9 
     4516.80     0.770718      11618.2 
     4526.00     0.716424      11180.7 
     4535.20     0.828276      11320.3 
     4544.40     0.608347      11718.6 
     4553.60     0.725053      12030.2 
     4562.80     0.863936      12462.4 
     4572.00     0.803415      12609.2 
     4581.20     0.876543      12641.9 
     4590.40     0.758137      12704.5 
     4599.60     0.652763      13015.3 
     4608.80     0.892869      13487.4 
     4618.00     0.938672      13913.8 
     4627.20     0.957348      13920.0 
     4636.40     0.842289      13983.9 
     4645.60     0.881014      13843.3 
     4654.80      1.07443      14015.5 
     4664.00      1.02623      14009.9 
     4673.20     0.879814      14102.1 
     4682.40     0.878671      14616.0 
     4691.60      1.09326      14619.1 
     4700.80     0.904390      14589.7 
     4710.00      1.06014      14785.5 
     4719.20      1.00502      15278.7 
     4728.40      1.04998      15336.4 
     4737.60      1.06716      15404.5 
     4746.80      1.06951      15627.5 
     4756.00      1.12608      15549.1 
     4765.20      1.05298      15620.2 
     4774.40      1.03948      15987.9 
     4783.60      1.07938      16149.7 
     4792.80     0.975530      16266.8 
     4802.00      1.16543      16378.3 
     4811.20      1.03112      16565.0 
     4820.40      1.13992      16586.2 
     4829.60      1.01103      16458.2 
     4838.80      1.08160      16271.9 
     4848.00      1.12235      15746.6 
     4857.20      1.09948      14447.9 
     4866.40      1.14821      14053.5 
     4875.60      1.10491      15326.2 
     4884.80      1.12140      15611.0 
     4894.00     0.970204      16051.7 
     4903.20      1.01383      16447.2 
     4912.40      1.08915      15931.5 
     4921.60      1.05230      15909.3 
     4930.80      1.09525      15947.9 
     4940.00      1.09594      16455.7 
     4949.20      1.01068      16640.4 
     4958.40     0.866108      16761.9 
     4967.60      1.20017      16676.1 
     4976.80      1.07178      16364.9 
     4986.00     0.982782      16400.8 
     4995.20     0.988869      16435.5 
     5004.40      1.08502      16062.8 
     5013.60     0.996637      15853.1 
     5022.80     0.798559      16109.2 
     5032.00     0.923290      16264.5 
     5041.20     0.892954      16313.6 
     5050.40     0.996215      16604.0 
     5059.60     0.853498      16982.9 
     5068.80     0.850964      17034.2 
     5078.00     0.862105      16676.9 
     5087.20      1.04518      16860.0 
     5096.40     0.968989      17065.1 
     5105.60     0.954592      16979.9 
     5114.80     0.898427      17166.5 
     5124.00      1.05732      17042.2 
     5133.20      1.00379      16559.9 
     5142.40     0.994129      16443.1 
     5151.60     0.935299      16711.5 
     5160.80      1.04654      16011.0 
     5170.00     0.914878      15335.7 
     5179.20     0.884464      15183.1 
     5188.40      1.00420      15977.1 
     5197.60      1.08217      16700.5 
     5206.80     0.921184      17176.7 
     5216.00      1.16662      17225.0 
     5225.20     0.984450      17100.9 
     5234.40      1.07422      17298.4 
     5243.60     0.983116      17881.2 
     5252.80     0.955648      17821.2 
     5262.00      1.00375      16834.1 
     5271.20     0.975172      16492.5 
     5280.40      1.00498      17346.3 
     5289.60      1.01212      18002.8 
     5298.80      1.04729      18166.3 
     5308.00     0.927359      18281.2 
     5317.20     0.957956      18151.5 
     5326.40      1.04051      17622.3 
     5335.60     0.996027      17612.2 
     5344.80     0.893750      18036.4 
     5354.00     0.887282      18351.3 
     5363.20     0.941711      18204.8 
     5372.40     0.886323      17938.2 
     5381.60      1.04187      18035.5 
     5390.80      1.00870      17823.8 
     5400.00      1.04387      17346.1 
     5409.20      1.08622      17342.4 
     5418.40      1.03511      17656.5 
     5427.60      1.02193      17818.7 
     5436.80      1.02459      17920.9 
     5446.00     0.942988      18135.2 
     5455.20      1.06122      18029.7 
     5464.40      1.09951      17978.4 
     5473.60     0.939628      17819.0 
     5482.80      1.07844      17706.5 
     5492.00     0.984967      18008.0 
     5501.20     0.943450      17878.2 
     5510.40     0.958644      17724.8 
     5519.60     0.987652      17714.6 
     5528.80      1.03439      17627.8 
     5538.00     0.931485      17651.4 
     5547.20     0.817228      17847.3 
     5556.40      1.04391      17564.9 
     5565.60     0.880056      17587.7 
     5574.80     0.933810      18272.9 
     5584.00     0.973659      17859.9 
     5593.20     0.945924      16655.2 
     5602.40      1.02138      16798.1 
     5611.60     0.939371      16856.5 
     5620.80     0.958235      16757.1 
     5630.00     0.997505      16742.8 
     5639.20      1.04501      16748.6 
     5648.40     0.955479      16522.6 
     5657.60      1.08943      16341.9 
     5666.80      1.05051      16364.8 
     5676.00      1.04875      16440.2 
     5685.20     0.997544      16167.2 
     5694.40     0.983692      16104.4 
     5703.60      1.13754      15776.3 
     5712.80      1.02541      15757.8 
     5722.00      1.10036      16101.6 
     5731.20     0.967600      16260.2 
     5740.40      1.04614      16135.8 
     5749.60      1.00206      15816.7 
     5758.80     0.807186      15782.9 
     5768.00     0.875149      15791.4 
     5777.20     0.892305      15649.5 
     5786.40     0.957579      15504.2 
     5795.60      1.01147      15607.9 
     5804.80     0.941326      15689.0 
     5814.00      1.01784      15761.4 
     5823.20      1.03532      15803.1 
     5832.40      1.11296      15862.9 
     5841.60     0.930645      15788.8 
     5850.80      1.05421      15492.6 
     5860.00     0.938676      15452.6 
     5869.20      1.00551      15519.8 
     5878.40      1.07512      15579.3 
     5887.60      1.01050      15806.1 
     5896.80      1.04116      15781.1 
     5906.00      1.11607      15378.1 
     5915.20      1.17189      15118.5 
     5924.40      1.22194      15061.4 
     5933.60      1.17471      15132.3 
     5942.80      1.04670      15037.5 
     5952.00      1.15242      14899.7 
     5961.20      1.10948      15033.6 
     5970.40      1.11206      15028.1 
     5979.60      1.14064      14862.2 
     5988.80      1.02552      14856.4 
     5998.00      1.13879      14764.3 
     6007.20      1.09528      14595.2 
     6016.40      1.26361      14480.9 
     6025.60     0.989759      14602.9 
     6034.80      1.20658      14784.1 
     6044.00      1.00541      14872.8 
     6053.20      1.11312      14762.4 
     6062.40      1.11360      14671.8 
     6071.60      1.13710      14661.5 
     6080.80      1.03645      14579.3 
     6090.00      1.11231      14425.6 
     6099.20      1.15805      14291.1 
     6108.40      1.09706      14347.8 
     6117.60      1.17642      14323.7 
     6126.80      1.09667      14175.9 
     6136.00      1.03065      14613.4 
     6145.20      1.07142      14078.6 
     6154.40      1.02726      13949.9 
     6163.60      1.10062      13742.8 
     6172.80      1.05015      13857.5 
     6182.00      1.07009      14060.3 
     6191.20      1.09564      14056.4 
     6200.40      1.14598      14073.1 
     6209.60      1.05155      14030.6 
     6218.80      1.23625      13849.1 
     6228.00      1.14054      13731.2 
     6237.20      1.10950      13692.8 
     6246.40      1.09547      13567.9 
     6255.60      1.16068      13391.5 
     6264.80      1.15235      13513.4 
     6274.00      1.05619      13260.5 
     6283.20     0.807886      13210.4 
     6292.40     0.953943      13471.1 
     6301.60      1.09502      13471.5 
     6310.80      1.09446      13086.0 
     6320.00      1.15040      12962.4 
     6329.20      1.10013      12992.2 
     6338.40      1.03207      12910.3 
     6347.60      1.13561      12819.8 
     6356.80      1.03826      12881.0 
     6366.00      1.02557      12888.7 
     6375.20      1.05825      12784.4 
     6384.40      1.02475      12698.1 
     6393.60      1.07050      12458.2 
     6402.80     0.894481      12296.5 
     6412.00     0.925866      12143.1 
     6421.20     0.929076      12097.0 
     6430.40      1.02584      12113.5 
     6439.60     0.850639      12068.9 
     6448.80     0.945572      11870.8 
     6458.00     0.856700      11749.0 
     6467.20      1.06833      11624.0 
     6476.40      1.01521      11544.8 
     6485.60     0.887469      11341.2 
     6494.80     0.963721      11166.6 
     6504.00     0.859477      11267.9 
     6513.20     0.908849      11274.3 
     6522.40     0.908597      11149.1 
     6531.60     0.875790      11130.5 
     6540.80      1.04630      10931.8 
     6550.00     0.939902      10432.1 
     6559.20     0.995568      9527.99 
     6568.40     0.974040      9540.38 
     6577.60      1.02265      10204.1 
     6586.80      1.05821      10363.0 
     6596.00     0.949823      10362.2 
     6605.20      1.06635      10272.4 
     6614.40      1.07523      10247.6 
     6623.60      1.16090      10138.4 
     6632.80      1.02598      9965.46 
     6642.00     0.928551      9879.84 
     6651.20      1.01766      9881.28 
     6660.40      1.04426      9806.65 
     6669.60     0.901672      9664.21 
     6678.80      1.11480      9628.38 
     6688.00      1.19316      9557.81 
     6697.20      1.19317      9451.89 
     6706.40      1.03734      9311.28 
     6715.60      1.04606      9180.71 
     6724.80     0.999007      9116.13 
     6734.00     0.979823      9074.51 
     6743.20      1.31657      8933.06 
     6752.40      1.12472      8873.68 
     6761.60      1.04179      8817.36 
     6770.80      1.09023      8773.83 
     6780.00      1.05272      8640.35 
     6789.20     0.992463      8588.33 
     6798.40      1.03759      8500.62 
     6807.60      1.07364      8426.08 
     6816.80     0.979232      8357.24 
     6826.00      1.01360      8470.46 
     6835.20      1.03298      8270.53 
     6844.40      1.08124      8096.09 
     6853.60     0.983964      8050.11 
     6862.80      1.11803      7295.06 
     6872.00     0.821647      6731.28 
     6881.20     0.929497      6725.68 
     6890.40     0.948723      6936.97 
     6899.60      1.02221      6938.16 
     6908.80     0.938253      7175.46 
     6918.00      1.03204      7242.63 
     6927.20     0.951684      7298.91 
     6936.40     0.916447      7253.54 
     6945.60      1.00622      7224.24 
     6954.80      1.08794      7216.02 
     6964.00      1.03510      7182.64 
     6973.20     0.989665      7151.69 
     6982.40      1.10878      7032.85 
     6991.60     0.916685      6936.52 
     7000.80     0.956316      6787.91 
     7010.00      1.04713      6748.16 
     7019.20      1.03881      6697.25 
     7028.40     0.900980      6688.57 
     7037.60     0.981602      6732.20 
     7046.80      1.09306      6664.53 
     7056.00      1.05457      6647.82 
     7065.20     0.973015      6580.23 
     7074.40     0.951033      6493.48 
     7083.60     0.846849      6466.76 
     7092.80     0.934959      6388.49 
     7102.00      1.05488      6351.32 
     7111.20     0.982887      6321.81 
     7120.40     0.862241      6254.88 
     7129.60      1.00994      6142.83 
     7138.80      1.09781      6078.03 
     7148.00     0.761249      6128.13 
     7157.20      1.12624      5931.86 
     7166.40     0.998043      5633.75 
     7175.60     0.950958      5374.57 
     7184.80     0.827840      5168.55 
     7194.00     0.898649      5065.85 
     7203.20     0.837445      5230.16 
     7212.40      1.00733      5376.02 
     7221.60     0.948944      5523.13 
     7230.80     0.755599      5473.82 
     7240.00     0.928123      5479.46 
     7249.20     0.970741      5374.10 
     7258.40     0.830513      5167.10 
     7267.60     0.902815      5253.52 
     7276.80     0.955404      5329.76 
     7286.00     0.854699      5140.88 
     7295.20     0.873967      5036.33 
     7304.40     0.945277      5162.04 
     7313.60     0.857855      5173.74 
     7322.80     0.850069      5242.28 
     7332.00     0.605246      5294.15 
     7341.20     0.988177      5251.06 
     7350.40     0.881709      5130.44 
     7359.60     0.726586      5078.17 
     7368.80     0.791146      5072.65 
     7378.00      1.00604      4922.10 
     7387.20      1.01920      4799.26 
     7396.40     0.801271      4790.15 
     7405.60     0.995635      4696.86 
     7414.80     0.917653      4613.25 
     7424.00     0.929027      4579.99 
     7433.20     0.975702      4558.52 
     7442.40      1.02439      4569.75 
     7451.60     0.778413      4520.65 
     7460.80     0.783346      4465.78 
     7470.00     0.960159      4403.97 
     7479.20      1.01960      4456.83 
     7488.40     0.675257      4315.03 
     7497.60      1.07129      4107.97 
     7506.80      1.03109      4041.78 
     7516.00     0.757505      4016.67 
     7525.20     0.862502      4014.07 
     7534.40     0.867988      3870.28 
     7543.60      1.01074      3749.78 
     7552.80     0.980606      3669.56 
     7562.00     0.821324      3612.42 
     7571.20     0.839095      3502.83 
     7580.40     0.902091      3330.56 
     7589.60     0.734174      2655.68 
     7598.80     0.614239      1633.34 
     7608.00     0.233732      1289.02 
     7617.20     0.469144      1611.67 
     7626.40     0.423793      1735.09 
     7635.60     0.476224      1660.06 
     7644.80     0.570154      1835.34 
     7654.00     0.573348      2039.11 
     7663.20     0.660952      2174.04 
     7672.40     0.760799      2285.84 
     7681.60     0.769850      2339.83 
     7690.80     0.792251      2221.70 
     7700.00     0.980020      2167.82 
     7709.20     0.855944      2319.08 
     7718.40     0.870612      2262.00 
     7727.60     0.695102      2106.33 
     7736.80     0.625022      1978.19 
     7746.00     0.647128      1949.34 
     7755.20     0.556498      1900.95 
     7764.40     0.610656      1807.05 
     7773.60     0.490051      1674.88 
     7782.80     0.731612      1661.20 
     7792.00     0.578919      1629.99 
     7801.20     0.456317      1552.62 
     7810.40     0.367596      1444.99 
     7819.60     0.454233      1432.99 
     7828.80     0.649938      1373.90 
     7838.00     0.746470      1300.59 
     7847.20     0.594055      1303.98 
     7856.40     0.583678      1231.10 
     7865.60     0.598283      1131.51 
     7874.80     0.774580      1101.97 
     7884.00     0.457442      1097.30 
     7893.20     0.783405      986.436 
     7902.40     0.946222      944.740 
     7911.60     0.451610      1005.07 
     7920.80     0.754609      936.335 
     7930.00     0.660449      817.190 
     7939.20     0.575557      781.200 
     7948.40     0.441178      767.024 
     7957.60     0.708559      752.900 
     7966.80      1.13636      688.099 
     7976.00     0.364009      698.006 
     7985.20     0.488383      706.542 
     7994.40     0.301857      646.556 
