# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-19T11:56:51.983485
# END_SHUT: 2021-02-19T12:42:12.782189
# OBSDATE: 2021-02-19
# OBSTIME: 11:56:51.983485
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:08:03.0
# MJD_OBS: 59264.49783439981
# JD: 2459264.9978344
# APPEQX: 2021.14
# EQUINOX: 2000.0
# TEL_HA: e01:01:01.73
# RA: 15:08:36.55
# TEL_RA: 15:08:36.55
# DEC: +60:50:50.8
# TEL_DEC: +60:50:50.8
# TEL_AZ: 15.29
# TEL_EL: 60.84
# AIRMASS: 1.145
# TEL_PA: 207.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 15.54
# DEC_OFF: -69.87
# TELHASP: 0.9997
# TELDECSP: 0.0
# RA_REFR: -11.88
# DEC_REFR: 23.49
# FOCPOS: 16.0
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 14.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aagtekf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aagtekf"
# OBJEQX: j2000.0
# OBJRA: 15:08:34.4587
# OBJDEC: +60:52:00.683
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:05
# SUNSET: 01:54
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:11
# SOL_DEC: -11:09
# WIND_DIR: 323.0
# WSP_CUR: 10.8
# WSP_AVG: 10.6
# OUT_AIR: 7.3
# OUT_HUM: 2.0
# OUT_DEW: -38.9
# IN_AIR: 7.4
# IN_HUM: 1.1
# IN_DEW: -44.7
# MIR_TEMP: 6.4
# TOP_AIR: 7.3
# PRI_TEMP: 7.3
# SEC_TEMP: 7.4
# FLO_TEMP: 8.8
# BOT_TEMP: 7.1
# MID_TEMP: 7.3
# TOP_TEMP: 7.3
# WETNESS: -252.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aagtekf
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210218205643862
# OBJ_ID: 20210218115119463
# CRVAL2: 3700.0
# BARPRESS: 1019.5
# SECPRESS: 47.0
# ENDAIR: 1.128
# ENDDOME: open
# END_RA: 15:08:35.04
# END_DEC: +60:50:53.9
# END_PA: 187.0
# ENDBARPR: 1019.5
# ENDSECPR: 47.0
# ELAPTIME: 2815.788
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210219_11_56_51.fits
# FLAT3D: True
# FLATSRC: 20210219_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.164158643791201
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1098038240965783
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.20316690974747637
# YPOS: 6.128563367622821
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-02-19T04:54:20.688673
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.8278278278278282
# PSFADRC2: 0.25564152829434544
# PSFAB: 0.8516855148995102
# PSFADRPA: 180.7876281706525
# PSFADRZ: 1.1637057306158152
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 25.0
# NCONTSPX: 297
# NCR: 1266
# NCRSPX: 485
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210219_02_43_19_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210219_11_56_51_ZTF21aagtekf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Fri Feb 19 04:43:20 2021
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.33
# SNIDMATCHREDSHIFT: 0.0698
# SNIDMATCHAGE: 176.1
# SNIDMATCHTEMPLATE: sn2005cs
# SNIDZMED: 0.0733
# SNIDZMEDERR: 0.0041
# SNIDAGEMED: 220.7
# SNIDAGEMEDERR: 251.7
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.74
# SNIDFRAC_NOTSN: 0.25
# SNIASCORE: 0.0056054
# SNIASCORE_ERR: 0.012165
# SNIASCORE_Z: 0.076821
# SNIASCORE_ZERR: 0.014374
3776.7 1.680e-16 6.677e-33
3802.3 2.090e-16 5.337e-33
3827.9 2.776e-16 5.149e-33
3853.4 2.202e-16 4.525e-33
3879.0 2.203e-16 4.129e-33
3904.6 3.086e-16 2.722e-33
3930.1 3.197e-16 3.335e-33
3955.7 2.898e-16 1.056e-32
3981.3 2.520e-16 1.924e-33
4006.8 3.186e-16 1.945e-33
4032.4 2.055e-16 1.670e-33
4058.0 2.635e-16 2.023e-33
4083.6 2.449e-16 6.054e-33
4109.1 2.150e-16 1.012e-33
4134.7 1.970e-16 1.055e-33
4160.3 1.997e-16 8.784e-34
4185.8 2.203e-16 6.826e-34
4211.4 2.130e-16 6.608e-34
4237.0 2.124e-16 6.458e-34
4262.6 2.682e-16 8.963e-34
4288.1 2.215e-16 2.715e-33
4313.7 2.565e-16 4.393e-33
4339.3 2.185e-16 2.737e-33
4364.8 2.603e-16 8.742e-34
4390.4 2.302e-16 1.168e-33
4416.0 2.624e-16 3.741e-33
4441.6 2.201e-16 9.116e-34
4467.1 2.021e-16 5.737e-34
4492.7 1.978e-16 2.894e-33
4518.3 2.083e-16 3.251e-33
4543.8 2.206e-16 5.455e-34
4569.4 1.772e-16 2.143e-33
4595.0 1.700e-16 6.505e-32
4620.5 2.228e-16 6.683e-34
4646.1 1.801e-16 4.262e-34
4671.7 1.917e-16 3.359e-34
4697.3 1.856e-16 3.260e-34
4722.8 1.623e-16 3.185e-34
4748.4 1.955e-16 1.787e-33
4774.0 1.858e-16 5.005e-34
4799.5 1.599e-16 3.559e-34
4825.1 1.865e-16 3.658e-34
4850.7 1.580e-16 2.881e-34
4876.3 1.827e-16 1.026e-33
4901.8 1.523e-16 1.108e-33
4927.4 1.481e-16 2.679e-34
4953.0 1.443e-16 2.817e-34
4978.5 1.715e-16 3.286e-34
5004.1 1.595e-16 1.974e-34
5029.7 1.568e-16 1.050e-33
5055.3 1.613e-16 2.235e-34
5080.8 1.720e-16 2.731e-34
5106.4 1.478e-16 2.204e-34
5132.0 1.596e-16 1.082e-34
5157.5 1.694e-16 3.352e-34
5183.1 1.554e-16 8.372e-34
5208.7 1.673e-16 9.409e-34
5234.2 1.611e-16 2.098e-34
5259.8 1.563e-16 1.769e-34
5285.4 1.560e-16 9.084e-34
5311.0 1.451e-16 6.847e-34
5336.5 1.472e-16 3.025e-34
5362.1 1.416e-16 2.273e-34
5387.7 1.381e-16 7.218e-34
5413.2 1.492e-16 1.683e-34
5438.8 1.278e-16 1.933e-34
5464.4 1.601e-16 6.852e-34
5490.0 1.458e-16 8.353e-34
5515.5 1.258e-16 1.671e-34
5541.1 1.373e-16 2.197e-34
5566.7 1.218e-16 2.060e-34
5592.2 1.620e-16 2.865e-34
5617.8 1.187e-16 2.251e-34
5643.4 1.167e-16 4.119e-34
5668.9 1.238e-16 1.059e-33
5694.5 1.488e-16 8.268e-34
5720.1 1.277e-16 7.764e-34
5745.7 1.394e-16 7.655e-34
5771.2 1.267e-16 2.129e-34
5796.8 1.226e-16 6.881e-34
5822.4 1.082e-16 1.772e-34
5847.9 1.145e-16 8.985e-34
5873.5 1.375e-16 3.084e-34
5899.1 1.244e-16 1.044e-33
5924.7 1.173e-16 7.830e-34
5950.2 1.121e-16 7.371e-34
5975.8 1.035e-16 5.041e-34
6001.4 1.166e-16 6.741e-34
6026.9 1.102e-16 5.601e-34
6052.5 9.849e-17 1.689e-34
6078.1 9.922e-17 5.639e-34
6103.7 9.613e-17 1.185e-34
6129.2 1.164e-16 5.546e-34
6154.8 1.035e-16 5.543e-34
6180.4 9.144e-17 1.568e-34
6205.9 9.433e-17 6.179e-34
6231.5 9.998e-17 5.193e-34
6257.1 1.152e-16 6.512e-34
6282.6 1.117e-16 1.101e-34
6308.2 1.290e-16 1.809e-34
6333.8 1.105e-16 1.266e-34
6359.4 9.692e-17 1.199e-34
6384.9 1.021e-16 1.393e-34
6410.5 1.011e-16 4.702e-34
6436.1 9.668e-17 4.622e-34
6461.6 9.289e-17 5.270e-34
6487.2 9.135e-17 1.537e-34
6512.8 9.384e-17 1.010e-34
6538.4 8.221e-17 1.156e-34
6563.9 9.402e-17 4.040e-34
6589.5 9.567e-17 3.322e-34
6615.1 9.576e-17 3.131e-34
6640.6 8.632e-17 8.201e-35
6666.2 7.870e-17 8.344e-35
6691.8 8.135e-17 2.467e-34
6717.4 9.065e-17 3.381e-34
6742.9 8.767e-17 3.381e-34
6768.5 9.066e-17 3.777e-34
6794.1 8.349e-17 4.229e-34
6819.6 9.239e-17 3.735e-34
6845.2 9.794e-17 1.164e-34
6870.8 9.888e-17 1.463e-34
6896.3 9.621e-17 1.229e-34
6921.9 9.705e-17 1.241e-34
6947.5 9.659e-17 1.198e-34
6973.1 8.920e-17 3.322e-34
6998.6 1.047e-16 4.059e-34
7024.2 1.272e-16 3.050e-34
7049.8 1.368e-16 8.943e-35
7075.3 1.203e-16 8.358e-35
7100.9 1.017e-16 6.859e-35
7126.5 9.423e-17 2.374e-34
7152.1 9.040e-17 3.169e-34
7177.6 7.542e-17 1.063e-34
7203.2 7.840e-17 4.748e-34
7228.8 8.352e-17 1.620e-34
7254.3 8.342e-17 1.356e-34
7279.9 8.203e-17 1.160e-34
7305.5 7.247e-17 2.949e-34
7331.1 7.313e-17 3.853e-34
7356.6 7.219e-17 2.656e-34
7382.2 7.601e-17 7.662e-35
7407.8 6.968e-17 2.188e-34
7433.3 7.232e-17 1.195e-34
7458.9 7.363e-17 1.004e-34
7484.5 7.086e-17 7.735e-35
7510.0 6.707e-17 2.734e-34
7535.6 7.917e-17 3.824e-35
7561.2 7.439e-17 2.599e-34
7586.8 6.462e-17 3.473e-34
7612.3 5.883e-17 7.231e-35
7637.9 5.098e-17 8.618e-35
7663.5 5.590e-17 3.653e-34
7689.0 6.328e-17 1.525e-34
7714.6 6.774e-17 1.178e-34
7740.2 6.156e-17 3.439e-34
7765.8 6.334e-17 8.255e-35
7791.3 7.245e-17 1.066e-34
7816.9 6.001e-17 2.897e-34
7842.5 6.869e-17 7.344e-35
7868.0 6.535e-17 1.525e-34
7893.6 6.469e-17 1.702e-34
7919.2 6.863e-17 1.625e-34
7944.7 7.014e-17 3.421e-34
7970.3 6.672e-17 2.674e-34
7995.9 7.490e-17 2.985e-34
8021.5 5.986e-17 3.276e-34
8047.0 6.323e-17 1.025e-34
8072.6 6.204e-17 9.599e-35
8098.2 5.046e-17 2.374e-34
8123.7 5.781e-17 9.624e-35
8149.3 7.188e-17 8.500e-35
8174.9 6.781e-17 2.358e-34
8200.5 4.949e-17 2.142e-34
8226.0 4.360e-17 2.652e-34
8251.6 5.469e-17 3.286e-34
8277.2 5.823e-17 2.169e-34
8302.7 5.731e-17 2.896e-34
8328.3 5.156e-17 3.332e-34
8353.9 5.786e-17 2.593e-34
8379.5 4.995e-17 8.268e-34
8405.0 4.493e-17 4.300e-34
8430.6 4.877e-17 1.035e-34
8456.2 5.656e-17 1.003e-34
8481.7 5.000e-17 1.148e-34
8507.3 4.572e-17 1.006e-34
8532.9 5.283e-17 1.035e-34
8558.4 5.226e-17 7.748e-35
8584.0 6.041e-17 2.802e-34
8609.6 6.388e-17 2.415e-34
8635.2 6.248e-17 3.146e-34
8660.7 6.185e-17 1.049e-34
8686.3 5.443e-17 1.073e-34
8711.9 5.414e-17 2.447e-34
8737.4 6.348e-17 6.244e-34
8763.0 5.877e-17 1.308e-33
8788.6 5.220e-17 1.371e-33
8814.2 3.750e-17 4.267e-34
8839.7 3.912e-17 5.407e-34
8865.3 2.957e-17 5.065e-34
8890.9 3.572e-17 1.004e-33
8916.4 5.724e-17 1.891e-34
8942.0 5.619e-17 3.007e-34
8967.6 4.858e-17 8.679e-34
8993.2 4.355e-17 1.751e-34
9018.7 3.389e-17 9.397e-35
9044.3 3.016e-17 9.810e-35
9069.9 4.349e-17 3.606e-35
9095.4 3.641e-17 1.621e-34
9121.0 4.485e-17 8.806e-35
9146.6 5.197e-17 1.260e-34
9172.1 5.855e-17 4.116e-34
9197.7 2.512e-17 5.129e-34
9223.3 4.225e-17 3.308e-34
