# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-09T04:09:08.895714
# END_SHUT: 2020-10-09T04:39:40.903691
# OBSDATE: 2020-10-09
# OBSTIME: 04:09:08.895714
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:34:41.6
# MJD_OBS: 59131.17303480022
# JD: 2459131.6730348
# APPEQX: 2020.77
# EQUINOX: 2000.0
# TEL_HA: e00:57:54.40
# RA: 22:31:32.74
# TEL_RA: 22:31:32.74
# DEC: +02:27:51.7
# TEL_DEC: +02:27:51.7
# TEL_AZ: 153.18
# TEL_EL: 56.41
# AIRMASS: 1.2
# TEL_PA: 338.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -55.98
# DEC_OFF: -135.09
# TELHASP: 0.9939
# TELDECSP: 0.0678
# RA_REFR: -11.82
# DEC_REFR: -29.01
# FOCPOS: 15.68
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 154.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acfnuee [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acfnuee"
# OBJEQX: j2000.0
# OBJRA: 22:31:36.4728
# OBJDEC: +02:30:06.7727
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:26
# SUNSET: 01:40
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:00
# SOL_DEC: -06:28
# WIND_DIR: 307.0
# WSP_CUR: 8.6
# WSP_AVG: 7.6
# OUT_AIR: 14.6
# OUT_HUM: 25.5
# OUT_DEW: -5.0
# IN_AIR: 13.7
# IN_HUM: 37.6
# IN_DEW: -0.5
# MIR_TEMP: 13.8
# TOP_AIR: 12.8
# PRI_TEMP: 12.9
# SEC_TEMP: 13.8
# FLO_TEMP: 14.4
# BOT_TEMP: 13.2
# MID_TEMP: 12.8
# TOP_TEMP: 13.1
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acfnuee
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201008192912373
# OBJ_ID: 20201008192912230
# CRVAL2: 3700.0
# BARPRESS: 1014.8
# SECPRESS: 46.0
# ENDAIR: 1.171
# ENDDOME: open
# END_RA: 22:31:32.19
# END_DEC: +02:27:55.0
# END_PA: 349.0
# ENDBARPR: 1014.8
# ENDSECPR: 46.0
# ELAPTIME: 1952.427
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201009_04_09_08.fits
# FLAT3D: True
# FLATSRC: 20201009_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.173117746265717
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.02587783549914017
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.7505809344597685
# YPOS: 7.567711638685767
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-08T21:49:18.291790
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.906906906906907
# PSFADRC2: 22.215655522125704
# PSFAB: 0.8500000012641983
# PSFADRPA: 318.00008188863876
# PSFADRZ: 1.6596999977844202
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201009_02_24_46_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201009_04_09_08_ZTF20acfnuee.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Oct  8 21:40:37 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.5
# SNIDMATCHREDSHIFT: 0.0573
# SNIDMATCHAGE: 2.7
# SNIDMATCHTEMPLATE: sn2006cf
# SNIDZMED: 0.0606
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: -1.2
# SNIDAGEMEDERR: 4.76
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.01
3776.7 5.487e-16 3.381e-32
3802.3 5.622e-16 5.667e-37
3827.9 4.285e-16 2.985e-32
3853.4 7.584e-16 2.402e-32
3879.0 5.254e-16 2.279e-32
3904.6 3.343e-16 1.650e-32
3930.1 4.627e-16 1.676e-32
3955.7 4.654e-16 1.330e-32
3981.3 3.935e-16 9.379e-33
4006.8 4.728e-16 9.025e-33
4032.4 5.110e-16 8.356e-33
4058.0 5.556e-16 9.319e-33
4083.6 5.988e-16 5.830e-33
4109.1 7.404e-16 5.245e-33
4134.7 7.567e-16 6.112e-33
4160.3 7.118e-16 5.275e-33
4185.8 7.248e-16 5.116e-33
4211.4 6.207e-16 3.668e-33
4237.0 6.720e-16 1.239e-32
4262.6 6.949e-16 1.075e-32
4288.1 8.007e-16 6.535e-38
4313.7 7.423e-16 9.799e-33
4339.3 7.756e-16 2.777e-33
4364.8 7.177e-16 2.529e-33
4390.4 7.216e-16 3.453e-33
4416.0 7.029e-16 8.060e-33
4441.6 7.195e-16 1.204e-32
4467.1 5.819e-16 7.220e-33
4492.7 6.394e-16 2.433e-33
4518.3 6.415e-16 2.336e-33
4543.8 5.556e-16 1.883e-33
4569.4 5.291e-16 2.085e-33
4595.0 5.648e-16 1.694e-33
4620.5 5.668e-16 1.650e-33
4646.1 5.428e-16 7.339e-33
4671.7 6.374e-16 1.871e-33
4697.3 6.022e-16 6.475e-33
4722.8 6.401e-16 4.256e-33
4748.4 6.762e-16 5.714e-33
4774.0 6.984e-16 1.261e-33
4799.5 7.613e-16 5.252e-33
4825.1 6.942e-16 1.227e-33
4850.7 7.219e-16 9.054e-34
4876.3 6.928e-16 3.741e-33
4901.8 7.491e-16 1.223e-33
4927.4 6.248e-16 3.878e-33
4953.0 6.475e-16 1.011e-33
4978.5 6.556e-16 1.682e-38
5004.1 6.037e-16 3.742e-33
5029.7 6.269e-16 1.012e-33
5055.3 6.084e-16 3.137e-33
5080.8 6.054e-16 1.072e-33
5106.4 5.726e-16 8.432e-34
5132.0 5.230e-16 9.123e-34
5157.5 5.168e-16 3.007e-33
5183.1 5.804e-16 2.524e-33
5208.7 5.417e-16 7.873e-34
5234.2 5.897e-16 2.293e-33
5259.8 5.751e-16 2.035e-33
5285.4 5.795e-16 7.129e-34
5311.0 5.617e-16 1.014e-33
5336.5 5.927e-16 2.268e-33
5362.1 5.885e-16 2.390e-33
5387.7 5.942e-16 2.293e-33
5413.2 6.253e-16 1.993e-33
5438.8 6.279e-16 1.900e-33
5464.4 6.035e-16 1.801e-33
5490.0 6.093e-16 6.705e-34
5515.5 5.606e-16 5.156e-34
5541.1 5.586e-16 2.695e-33
5566.7 5.960e-16 3.840e-33
5592.2 5.728e-16 6.109e-34
5617.8 5.607e-16 3.297e-33
5643.4 5.474e-16 4.586e-34
5668.9 5.680e-16 2.057e-33
5694.5 5.981e-16 1.705e-33
5720.1 5.935e-16 1.680e-33
5745.7 5.512e-16 1.940e-33
5771.2 5.621e-16 4.763e-34
5796.8 5.492e-16 1.550e-33
5822.4 6.140e-16 5.701e-39
5847.9 5.914e-16 1.892e-33
5873.5 6.373e-16 6.991e-34
5899.1 6.316e-16 2.271e-33
5924.7 6.136e-16 2.172e-33
5950.2 5.862e-16 4.385e-34
5975.8 6.159e-16 1.648e-33
6001.4 6.358e-16 2.137e-33
6026.9 6.131e-16 1.697e-33
6052.5 5.972e-16 1.185e-33
6078.1 5.993e-16 1.478e-33
6103.7 5.577e-16 3.755e-34
6129.2 5.755e-16 1.801e-33
6154.8 6.019e-16 3.750e-34
6180.4 6.141e-16 3.879e-34
6205.9 6.108e-16 1.511e-33
6231.5 5.541e-16 3.246e-34
6257.1 5.800e-16 1.563e-33
6282.6 6.036e-16 4.412e-34
6308.2 6.013e-16 1.182e-33
6333.8 5.871e-16 1.298e-33
6359.4 5.655e-16 1.262e-33
6384.9 5.494e-16 3.067e-34
6410.5 5.397e-16 1.312e-33
6436.1 4.992e-16 1.295e-33
6461.6 4.829e-16 1.309e-33
6487.2 5.006e-16 2.981e-34
6512.8 4.981e-16 2.812e-34
6538.4 4.847e-16 1.049e-33
6563.9 5.133e-16 1.275e-33
6589.5 5.281e-16 1.008e-33
6615.1 5.427e-16 5.939e-34
6640.6 5.439e-16 6.019e-34
6666.2 5.788e-16 1.043e-33
6691.8 5.854e-16 8.391e-34
6717.4 5.532e-16 2.365e-34
6742.9 5.736e-16 8.772e-34
6768.5 5.633e-16 8.519e-34
6794.1 5.664e-16 7.772e-34
6819.6 5.686e-16 1.190e-33
6845.2 5.469e-16 1.069e-33
6870.8 5.806e-16 1.165e-33
6896.3 5.504e-16 1.075e-33
6921.9 5.226e-16 2.174e-34
6947.5 5.491e-16 1.026e-33
6973.1 5.531e-16 2.270e-39
6998.6 5.162e-16 1.971e-34
7024.2 5.094e-16 2.225e-34
7049.8 5.051e-16 8.971e-34
7075.3 5.001e-16 1.893e-34
7100.9 5.008e-16 1.893e-34
7126.5 4.778e-16 2.002e-34
7152.1 4.751e-16 6.976e-34
7177.6 4.867e-16 9.978e-34
7203.2 4.818e-16 1.403e-33
7228.8 4.887e-16 1.557e-33
7254.3 4.780e-16 1.540e-33
7279.9 4.627e-16 1.097e-33
7305.5 4.559e-16 2.611e-34
7331.1 4.673e-16 1.305e-33
7356.6 4.753e-16 1.006e-33
7382.2 4.498e-16 2.205e-34
7407.8 4.543e-16 8.691e-34
7433.3 4.705e-16 8.015e-34
7458.9 4.792e-16 2.301e-34
7484.5 4.831e-16 9.566e-34
7510.0 4.692e-16 6.877e-34
7535.6 4.324e-16 5.409e-34
7561.2 4.312e-16 2.796e-34
7586.8 4.252e-16 3.509e-34
7612.3 4.168e-16 9.215e-34
7637.9 4.087e-16 4.412e-34
7663.5 4.130e-16 3.149e-34
7689.0 4.221e-16 4.208e-34
7714.6 4.284e-16 3.553e-34
7740.2 4.348e-16 3.969e-34
7765.8 4.343e-16 2.700e-34
7791.3 4.492e-16 1.365e-33
7816.9 4.485e-16 1.956e-34
7842.5 4.531e-16 1.158e-33
7868.0 4.572e-16 4.756e-34
7893.6 4.631e-16 1.711e-33
7919.2 4.585e-16 4.948e-34
7944.7 4.500e-16 5.730e-34
7970.3 4.370e-16 1.368e-33
7995.9 4.477e-16 1.350e-33
8021.5 4.466e-16 3.870e-34
8047.0 4.507e-16 1.126e-33
8072.6 4.419e-16 2.188e-34
8098.2 4.239e-16 2.673e-34
8123.7 4.147e-16 9.434e-34
8149.3 4.199e-16 8.657e-34
8174.9 4.198e-16 9.275e-34
8200.5 4.202e-16 2.357e-34
8226.0 4.265e-16 2.483e-34
8251.6 4.323e-16 4.280e-34
8277.2 4.521e-16 2.553e-33
8302.7 4.546e-16 3.796e-33
8328.3 4.359e-16 9.132e-34
8353.9 4.382e-16 9.535e-34
8379.5 4.171e-16 8.244e-34
8405.0 4.056e-16 2.413e-33
8430.6 4.181e-16 2.215e-33
8456.2 4.288e-16 1.921e-33
8481.7 4.069e-16 1.556e-33
8507.3 3.996e-16 3.204e-34
8532.9 4.255e-16 2.758e-34
8558.4 4.306e-16 2.980e-34
8584.0 4.150e-16 2.723e-34
8609.6 4.311e-16 1.508e-33
8635.2 4.409e-16 4.020e-34
8660.7 4.290e-16 3.731e-34
8686.3 4.068e-16 3.569e-34
8711.9 4.063e-16 4.579e-34
8737.4 4.070e-16 1.240e-33
8763.0 3.953e-16 2.333e-33
8788.6 3.945e-16 2.764e-33
8814.2 4.259e-16 8.869e-33
8839.7 4.354e-16 2.464e-33
8865.3 3.928e-16 7.617e-33
8890.9 3.932e-16 1.077e-33
8916.4 4.115e-16 8.264e-34
8942.0 4.223e-16 3.520e-33
8967.6 4.369e-16 2.873e-33
8993.2 4.202e-16 6.829e-34
9018.7 3.941e-16 6.291e-34
9044.3 3.889e-16 1.868e-33
9069.9 3.821e-16 2.014e-33
9095.4 3.814e-16 3.804e-34
9121.0 3.892e-16 4.113e-34
9146.6 4.061e-16 4.424e-34
9172.1 4.126e-16 3.485e-34
9197.7 3.952e-16 3.917e-34
9223.3 3.784e-16 9.037e-34
