# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-13T06:39:41.293102
# END_SHUT: 2021-01-13T07:25:02.085337
# OBSDATE: 2021-01-13
# OBSTIME: 06:39:41.293102
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:24:06.5
# MJD_OBS: 59227.27755870018
# JD: 2459227.7775587
# APPEQX: 2021.04
# EQUINOX: 2000.0
# TEL_HA: e03:14:42.31
# RA: 09:37:49.80
# TEL_RA: 09:37:49.80
# DEC: -20:09:04.3
# TEL_DEC: -20:09:04.3
# TEL_AZ: 131.76
# TEL_EL: 19.15
# AIRMASS: 3.025
# TEL_PA: 318.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -61.98
# DEC_OFF: -143.64
# TELHASP: 1.0117
# TELDECSP: 0.0
# RA_REFR: -89.13
# DEC_REFR: -100.42
# FOCPOS: 15.89
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 131.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aaczpca [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aaczpca"
# OBJEQX: j2000.0
# OBJRA: 09:37:54.2048
# OBJDEC: -20:06:40.6354
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:40
# SOL_DEC: -21:24
# WIND_DIR: 330.0
# WSP_CUR: 11.6
# WSP_AVG: 9.2
# OUT_AIR: 11.0
# OUT_HUM: 6.5
# OUT_DEW: -24.4
# IN_AIR: 9.6
# IN_HUM: 11.4
# IN_DEW: -19.0
# MIR_TEMP: 9.4
# TOP_AIR: 9.5
# PRI_TEMP: 9.6
# SEC_TEMP: 10.0
# FLO_TEMP: 9.5
# BOT_TEMP: 9.5
# MID_TEMP: 9.6
# TOP_TEMP: 9.6
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aaczpca
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210112202308172
# OBJ_ID: 20210112095138504
# CRVAL2: 3700.0
# BARPRESS: 1021.9
# SECPRESS: 18.0
# ENDAIR: 2.3
# ENDDOME: open
# END_RA: 09:37:49.81
# END_DEC: -20:09:05.1
# END_PA: 326.0
# ENDBARPR: 1021.7
# ENDSECPR: 22.0
# ELAPTIME: 2793.901
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: bcd1d64
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210113_06_39_41.fits
# FLAT3D: True
# FLATSRC: 20210113_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.546157623688052
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.09811308523270175
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.05621490033200388
# YPOS: 6.678753443965661
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-01-12T23:34:43.584103
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.730730730730731
# PSFADRC2: 0.9558922606176268
# PSFAB: 0.8500000012987614
# PSFADRPA: 318.03631106384506
# PSFADRZ: 3.2388501740273323
# QUALITY: 0
# FLXPSEC: True
# NCR: 944
# NCRSPX: 400
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210113_02_08_00_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210113_06_39_41_ZTF21aaczpca.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jan 12 23:25:49 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 13.59
# SNIDMATCHREDSHIFT: 0.0352
# SNIDMATCHAGE: -10.1
# SNIDMATCHTEMPLATE: sn1994D
# SNIDZMED: 0.0257
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: -0.3
# SNIDAGEMEDERR: 5.02
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.8628
# SNIASCORE_ERR: 0.15521
# SNIASCORE_Z: 0.028991
# SNIASCORE_ZERR: 0.0042901
3776.7 8.653e-16 9.576e-32
3802.3 8.198e-16 7.836e-32
3827.9 3.300e-16 6.582e-42
3853.4 4.103e-16 4.613e-32
3879.0 4.642e-16 3.308e-37
3904.6 4.275e-16 3.410e-32
3930.1 9.441e-16 3.379e-32
3955.7 4.779e-16 1.097e-32
3981.3 7.038e-16 2.066e-32
4006.8 7.210e-16 2.136e-32
4032.4 8.256e-16 1.841e-32
4058.0 6.188e-16 2.583e-32
4083.6 6.332e-16 3.251e-32
4109.1 4.995e-16 2.359e-32
4134.7 3.482e-16 3.380e-33
4160.3 3.762e-16 1.434e-32
4185.8 3.726e-16 1.650e-32
4211.4 3.715e-16 2.411e-34
4237.0 4.817e-16 1.686e-32
4262.6 5.737e-16 1.612e-32
4288.1 4.557e-16 1.449e-32
4313.7 4.368e-16 8.568e-33
4339.3 5.012e-16 1.917e-32
4364.8 5.588e-16 9.853e-33
4390.4 3.794e-16 9.679e-33
4416.0 3.833e-16 1.356e-32
4441.6 3.336e-16 7.806e-33
4467.1 3.941e-16 1.480e-32
4492.7 4.564e-16 7.508e-33
4518.3 3.388e-16 1.066e-32
4543.8 3.964e-16 1.268e-32
4569.4 4.222e-16 1.167e-32
4595.0 5.062e-16 1.083e-32
4620.5 5.518e-16 1.053e-32
4646.1 3.892e-16 6.508e-33
4671.7 4.803e-16 3.211e-33
4697.3 4.270e-16 6.490e-33
4722.8 3.086e-16 5.535e-33
4748.4 2.912e-16 1.085e-33
4774.0 3.761e-16 4.925e-33
4799.5 2.708e-16 4.626e-33
4825.1 2.548e-16 4.064e-33
4850.7 3.124e-16 3.284e-33
4876.3 3.300e-16 4.235e-33
4901.8 2.299e-16 3.793e-33
4927.4 1.988e-16 1.139e-33
4953.0 2.664e-16 3.835e-33
4978.5 2.359e-16 3.462e-33
5004.1 1.970e-16 2.802e-33
5029.7 1.799e-16 3.572e-33
5055.3 2.437e-16 2.580e-33
5080.8 1.933e-16 2.550e-33
5106.4 2.575e-16 2.323e-33
5132.0 2.560e-16 2.853e-33
5157.5 3.118e-16 2.903e-33
5183.1 2.329e-16 3.279e-33
5208.7 2.465e-16 2.179e-33
5234.2 3.035e-16 2.743e-33
5259.8 2.534e-16 2.991e-33
5285.4 2.260e-16 2.451e-33
5311.0 2.770e-16 2.640e-33
5336.5 2.680e-16 3.002e-33
5362.1 2.256e-16 2.447e-33
5387.7 2.176e-16 2.625e-33
5413.2 1.848e-16 1.722e-33
5438.8 2.139e-16 2.837e-33
5464.4 1.699e-16 2.796e-33
5490.0 1.981e-16 3.609e-33
5515.5 1.571e-16 3.181e-33
5541.1 1.817e-16 1.790e-33
5566.7 1.749e-16 1.433e-33
5592.2 2.275e-16 1.366e-33
5617.8 1.325e-16 6.743e-34
5643.4 1.217e-16 3.857e-34
5668.9 1.889e-16 1.736e-33
5694.5 2.493e-16 2.658e-33
5720.1 1.629e-16 6.707e-34
5745.7 2.069e-16 1.938e-33
5771.2 2.046e-16 1.848e-33
5796.8 2.683e-16 1.901e-33
5822.4 1.915e-16 1.885e-33
5847.9 2.111e-16 2.420e-33
5873.5 1.892e-16 2.556e-33
5899.1 1.637e-16 2.413e-33
5924.7 1.408e-16 1.774e-33
5950.2 1.564e-16 2.492e-33
5975.8 1.688e-16 1.960e-33
6001.4 1.907e-16 1.935e-33
6026.9 1.620e-16 4.047e-34
6052.5 1.901e-16 1.656e-33
6078.1 1.812e-16 1.441e-33
6103.7 1.822e-16 1.812e-33
6129.2 1.719e-16 1.352e-33
6154.8 1.377e-16 4.469e-34
6180.4 1.049e-16 4.348e-34
6205.9 8.346e-17 3.043e-34
6231.5 6.409e-17 2.232e-34
6257.1 6.290e-17 1.929e-34
6282.6 8.063e-17 1.240e-33
6308.2 1.076e-16 1.032e-33
6333.8 7.213e-17 2.637e-34
6359.4 8.381e-17 2.299e-34
6384.9 1.585e-16 9.112e-34
6410.5 1.130e-16 8.678e-34
6436.1 1.320e-16 1.899e-34
6461.6 1.686e-16 8.203e-34
6487.2 1.711e-16 7.425e-34
6512.8 1.528e-16 6.670e-34
6538.4 1.595e-16 6.721e-34
6563.9 1.207e-16 1.485e-34
6589.5 1.615e-16 5.627e-34
6615.1 1.619e-16 4.346e-34
6640.6 1.516e-16 4.415e-34
6666.2 1.308e-16 9.374e-35
6691.8 1.241e-16 1.050e-34
6717.4 1.358e-16 3.691e-34
6742.9 1.368e-16 3.781e-34
6768.5 1.299e-16 3.547e-34
6794.1 1.252e-16 3.585e-34
6819.6 1.126e-16 8.890e-35
6845.2 1.210e-16 2.511e-34
6870.8 1.482e-16 6.987e-34
6896.3 1.371e-16 7.389e-34
6921.9 1.326e-16 6.803e-34
6947.5 1.447e-16 4.519e-34
6973.1 1.269e-16 3.992e-34
6998.6 9.838e-17 9.330e-35
7024.2 9.507e-17 6.467e-35
7049.8 1.067e-16 3.167e-34
7075.3 1.102e-16 3.506e-34
7100.9 9.706e-17 6.333e-35
7126.5 9.182e-17 6.317e-35
7152.1 8.735e-17 5.549e-35
7177.6 1.007e-16 4.165e-34
7203.2 9.065e-17 4.157e-34
7228.8 7.958e-17 4.277e-34
7254.3 8.230e-17 9.492e-35
7279.9 9.279e-17 4.050e-34
7305.5 8.074e-17 2.963e-34
7331.1 8.559e-17 6.798e-35
7356.6 8.643e-17 7.794e-35
7382.2 9.140e-17 3.593e-34
7407.8 9.645e-17 9.039e-35
7433.3 8.131e-17 2.157e-34
7458.9 8.682e-17 1.884e-34
7484.5 8.782e-17 2.713e-34
7510.0 8.261e-17 7.730e-35
7535.6 7.473e-17 6.268e-35
7561.2 6.693e-17 2.613e-34
7586.8 6.017e-17 3.150e-34
7612.3 6.336e-17 1.008e-34
7637.9 6.205e-17 1.426e-34
7663.5 5.501e-17 9.044e-34
7689.0 6.319e-17 9.217e-34
7714.6 7.975e-17 6.117e-34
7740.2 6.597e-17 2.563e-34
7765.8 3.912e-17 7.132e-35
7791.3 5.809e-17 3.418e-34
7816.9 9.255e-17 3.001e-34
7842.5 8.422e-17 3.414e-34
7868.0 7.243e-17 3.567e-34
7893.6 6.416e-17 1.006e-34
7919.2 6.401e-17 1.303e-34
7944.7 7.008e-17 4.870e-34
7970.3 7.706e-17 3.264e-34
7995.9 8.096e-17 3.356e-34
8021.5 8.417e-17 3.286e-34
8047.0 8.736e-17 3.207e-34
8072.6 8.881e-17 5.590e-35
8098.2 7.277e-17 6.816e-35
8123.7 5.736e-17 1.632e-34
8149.3 8.074e-17 2.475e-33
8174.9 7.299e-17 6.451e-34
8200.5 7.076e-17 4.699e-34
8226.0 6.647e-17 2.525e-34
8251.6 5.382e-17 1.420e-34
8277.2 4.515e-17 1.476e-34
8302.7 4.193e-17 2.531e-34
8328.3 3.884e-17 8.421e-34
8353.9 3.487e-17 2.512e-34
8379.5 4.626e-17 5.231e-34
8405.0 3.618e-17 7.666e-34
8430.6 1.990e-17 1.389e-34
8456.2 1.771e-17 1.331e-34
8481.7 2.007e-17 1.035e-34
8507.3 2.636e-17 8.683e-35
8532.9 4.891e-17 3.491e-34
8558.4 4.225e-17 3.247e-34
8584.0 4.283e-17 8.068e-35
8609.6 5.293e-17 8.163e-35
8635.2 6.885e-17 4.987e-34
8660.7 6.145e-17 4.587e-34
8686.3 4.344e-17 8.275e-35
8711.9 3.316e-17 1.317e-34
8737.4 6.162e-17 1.285e-33
8763.0 9.850e-17 2.837e-33
8788.6 1.023e-16 4.366e-33
8814.2 8.708e-17 3.658e-33
8839.7 4.919e-17 5.722e-34
8865.3 5.269e-17 5.673e-34
8890.9 5.817e-17 2.874e-34
8916.4 5.727e-17 2.145e-34
8942.0 6.329e-17 1.607e-34
8967.6 6.966e-17 1.323e-33
8993.2 6.929e-17 2.644e-34
9018.7 6.719e-17 1.719e-34
9044.3 6.760e-17 2.819e-34
9069.9 6.176e-17 2.285e-34
9095.4 6.619e-17 6.492e-34
9121.0 5.984e-17 1.787e-34
9146.6 5.259e-17 1.970e-34
9172.1 5.752e-17 6.594e-34
9197.7 8.019e-17 3.212e-34
9223.3 3.550e-17 5.836e-34
