# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-13T11:08:26.541986
# END_SHUT: 2020-11-13T11:44:46.661021
# OBSDATE: 2020-11-13
# OBSTIME: 11:08:26.541986
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:53:06.9
# MJD_OBS: 59166.46420369996
# JD: 2459166.9642037
# APPEQX: 2020.87
# EQUINOX: 2000.0
# TEL_HA: e03:33:37.97
# RA: 10:25:38.84
# TEL_RA: 10:25:38.84
# DEC: +16:44:33.1
# TEL_DEC: +16:44:33.1
# TEL_AZ: 95.53
# TEL_EL: 39.42
# AIRMASS: 1.573
# TEL_PA: 300.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -2.81
# DEC_OFF: -161.55
# TELHASP: 1.0116
# TELDECSP: 0.0
# RA_REFR: -49.74
# DEC_REFR: -28.46
# FOCPOS: 15.83
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 94.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aclnplo [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aclnplo"
# OBJEQX: j2000.0
# OBJRA: 10:25:39.0418
# OBJDEC: +16:47:14.5961
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:55
# SUNSET: 01:05
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 15:15
# SOL_DEC: -18:06
# WIND_DIR: 261.0
# WSP_CUR: 6.4
# WSP_AVG: 5.8
# OUT_AIR: 8.8
# OUT_HUM: 24.0
# OUT_DEW: -10.6
# IN_AIR: 8.5
# IN_HUM: 24.7
# IN_DEW: -10.5
# MIR_TEMP: 9.3
# TOP_AIR: 8.0
# PRI_TEMP: 8.1
# SEC_TEMP: 9.0
# FLO_TEMP: 10.1
# BOT_TEMP: 7.6
# MID_TEMP: 8.2
# TOP_TEMP: 8.6
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aclnplo
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201113075244788
# OBJ_ID: 20201113075244691
# CRVAL2: 3700.0
# BARPRESS: 1014.8
# SECPRESS: 35.0
# ENDAIR: 1.369
# ENDDOME: open
# END_RA: 10:25:38.87
# END_DEC: +16:44:34.1
# END_PA: 301.0
# ENDBARPR: 1015.0
# ENDSECPR: 39.0
# ELAPTIME: 2481.431
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ef0eed5
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201113_11_08_26.fits
# FLAT3D: True
# FLATSRC: 20201113_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.23689563359052
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1621978203314332
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.818257724918887
# YPOS: 7.8757394687169615
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2020-11-13T03:56:19.297895
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.5105105105105108
# PSFADRC2: 2.33017056607874
# PSFAB: 0.8500000210469777
# PSFADRPA: 310.2176043744514
# PSFADRZ: 1.5856500361413266
# QUALITY: 1
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201113_01_53_08_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201113_11_08_26_ZTF20aclnplo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Nov 13 03:45:58 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 9.91
# SNIDMATCHREDSHIFT: 0.0365
# SNIDMATCHAGE: 46.0
# SNIDMATCHTEMPLATE: PTF13ajg
# SNIDZMED: 0.0379
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: 9.9
# SNIDAGEMEDERR: 11.13
# SNIDFRAC_IA: 0.91
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.07
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.0
3776.7 1.053e-15 7.014e-32
3802.3 8.690e-16 5.689e-32
3827.9 7.283e-16 6.267e-32
3853.4 8.191e-16 6.701e-32
3879.0 1.121e-15 4.212e-32
3904.6 1.052e-15 4.335e-32
3930.1 1.091e-15 3.387e-32
3955.7 1.205e-15 3.529e-32
3981.3 1.445e-15 2.347e-32
4006.8 1.620e-15 2.536e-32
4032.4 1.441e-15 5.048e-32
4058.0 1.661e-15 5.975e-32
4083.6 1.608e-15 3.662e-32
4109.1 1.452e-15 4.552e-32
4134.7 1.716e-15 1.844e-32
4160.3 1.676e-15 3.668e-32
4185.8 1.682e-15 4.158e-32
4211.4 1.384e-15 3.383e-32
4237.0 1.553e-15 2.653e-32
4262.6 1.528e-15 2.594e-32
4288.1 1.673e-15 2.132e-32
4313.7 1.528e-15 2.941e-32
4339.3 1.675e-15 2.655e-32
4364.8 1.814e-15 2.447e-32
4390.4 1.492e-15 8.566e-33
4416.0 1.509e-15 2.444e-32
4441.6 1.398e-15 7.863e-33
4467.1 1.379e-15 2.542e-32
4492.7 1.436e-15 2.186e-32
4518.3 1.528e-15 2.086e-32
4543.8 1.461e-15 1.917e-32
4569.4 1.553e-15 1.711e-32
4595.0 1.592e-15 1.518e-32
4620.5 1.602e-15 1.403e-32
4646.1 1.802e-15 1.778e-32
4671.7 2.006e-15 1.888e-32
4697.3 1.903e-15 1.431e-32
4722.8 2.094e-15 3.956e-33
4748.4 1.857e-15 5.395e-33
4774.0 1.943e-15 1.656e-32
4799.5 2.007e-15 1.465e-32
4825.1 1.849e-15 1.389e-32
4850.7 1.821e-15 1.503e-32
4876.3 1.799e-15 1.386e-32
4901.8 1.773e-15 1.453e-32
4927.4 1.663e-15 1.297e-32
4953.0 1.675e-15 1.177e-32
4978.5 1.779e-15 9.647e-33
5004.1 1.638e-15 1.318e-32
5029.7 1.591e-15 1.247e-32
5055.3 1.695e-15 1.218e-32
5080.8 1.640e-15 1.150e-32
5106.4 1.777e-15 9.769e-33
5132.0 1.755e-15 1.096e-32
5157.5 1.929e-15 1.151e-32
5183.1 1.858e-15 1.001e-32
5208.7 1.800e-15 1.036e-32
5234.2 1.637e-15 8.124e-33
5259.8 1.576e-15 8.667e-33
5285.4 1.626e-15 1.069e-32
5311.0 1.637e-15 8.717e-33
5336.5 1.686e-15 9.941e-33
5362.1 1.782e-15 9.663e-33
5387.7 1.842e-15 8.183e-33
5413.2 1.856e-15 8.121e-33
5438.8 1.895e-15 8.206e-33
5464.4 1.960e-15 1.096e-32
5490.0 1.974e-15 9.524e-33
5515.5 1.928e-15 1.124e-32
5541.1 1.932e-15 8.805e-33
5566.7 2.009e-15 1.287e-32
5592.2 2.002e-15 1.412e-32
5617.8 1.822e-15 1.381e-32
5643.4 1.781e-15 6.705e-33
5668.9 1.835e-15 8.528e-33
5694.5 1.816e-15 8.615e-33
5720.1 1.793e-15 8.561e-33
5745.7 1.799e-15 7.565e-33
5771.2 1.808e-15 6.654e-33
5796.8 1.804e-15 7.236e-33
5822.4 1.699e-15 7.012e-33
5847.9 1.738e-15 8.371e-33
5873.5 1.749e-15 9.369e-33
5899.1 1.725e-15 1.086e-32
5924.7 1.703e-15 9.191e-33
5950.2 1.696e-15 7.739e-33
5975.8 1.726e-15 7.894e-33
6001.4 1.794e-15 7.424e-33
6026.9 1.798e-15 6.721e-33
6052.5 1.811e-15 6.005e-33
6078.1 1.723e-15 5.120e-33
6103.7 1.703e-15 5.882e-33
6129.2 1.821e-15 6.988e-33
6154.8 1.868e-15 6.691e-33
6180.4 1.723e-15 7.004e-33
6205.9 1.650e-15 5.076e-33
6231.5 1.619e-15 6.583e-33
6257.1 1.630e-15 7.036e-33
6282.6 1.554e-15 6.886e-33
6308.2 1.560e-15 7.067e-33
6333.8 1.538e-15 5.044e-33
6359.4 1.512e-15 4.589e-33
6384.9 1.558e-15 5.354e-33
6410.5 1.556e-15 6.136e-33
6436.1 1.519e-15 4.550e-33
6461.6 1.632e-15 4.538e-33
6487.2 1.646e-15 4.276e-33
6512.8 1.664e-15 5.267e-33
6538.4 1.662e-15 4.690e-33
6563.9 1.641e-15 5.502e-33
6589.5 1.643e-15 5.450e-33
6615.1 1.652e-15 3.988e-33
6640.6 1.693e-15 5.103e-33
6666.2 1.666e-15 4.032e-33
6691.8 1.668e-15 4.822e-33
6717.4 1.679e-15 3.917e-33
6742.9 1.693e-15 5.891e-33
6768.5 1.796e-15 5.218e-33
6794.1 1.865e-15 5.450e-33
6819.6 1.829e-15 5.499e-33
6845.2 1.735e-15 5.305e-33
6870.8 1.640e-15 4.328e-33
6896.3 1.606e-15 4.889e-33
6921.9 1.603e-15 5.021e-33
6947.5 1.590e-15 4.753e-33
6973.1 1.530e-15 4.083e-33
6998.6 1.440e-15 4.255e-33
7024.2 1.420e-15 3.910e-33
7049.8 1.421e-15 4.238e-33
7075.3 1.390e-15 4.379e-33
7100.9 1.374e-15 2.934e-33
7126.5 1.407e-15 3.179e-33
7152.1 1.397e-15 3.828e-33
7177.6 1.413e-15 4.454e-33
7203.2 1.441e-15 4.967e-33
7228.8 1.405e-15 5.084e-33
7254.3 1.373e-15 4.917e-33
7279.9 1.358e-15 3.980e-33
7305.5 1.385e-15 4.530e-33
7331.1 1.372e-15 4.006e-33
7356.6 1.319e-15 3.923e-33
7382.2 1.322e-15 4.315e-33
7407.8 1.348e-15 3.945e-33
7433.3 1.355e-15 3.594e-33
7458.9 1.339e-15 3.432e-33
7484.5 1.325e-15 3.287e-33
7510.0 1.327e-15 3.552e-33
7535.6 1.326e-15 3.390e-33
7561.2 1.334e-15 3.374e-33
7586.8 1.378e-15 4.506e-33
7612.3 1.394e-15 4.014e-33
7637.9 1.346e-15 5.556e-33
7663.5 1.331e-15 5.847e-33
7689.0 1.340e-15 4.541e-33
7714.6 1.348e-15 4.751e-33
7740.2 1.360e-15 4.183e-33
7765.8 1.357e-15 4.605e-33
7791.3 1.330e-15 4.283e-33
7816.9 1.351e-15 3.805e-33
7842.5 1.342e-15 3.633e-33
7868.0 1.295e-15 5.076e-33
7893.6 1.329e-15 5.097e-33
7919.2 1.341e-15 4.262e-33
7944.7 1.261e-15 3.718e-33
7970.3 1.223e-15 3.191e-33
7995.9 1.245e-15 3.390e-33
8021.5 1.275e-15 4.513e-33
8047.0 1.290e-15 3.741e-33
8072.6 1.253e-15 3.403e-33
8098.2 1.216e-15 3.410e-33
8123.7 1.232e-15 3.762e-33
8149.3 1.267e-15 3.212e-33
8174.9 1.267e-15 3.810e-33
8200.5 1.230e-15 3.790e-33
8226.0 1.193e-15 3.973e-33
8251.6 1.197e-15 3.848e-33
8277.2 1.236e-15 6.499e-33
8302.7 1.259e-15 8.210e-33
8328.3 1.258e-15 8.368e-33
8353.9 1.224e-15 8.119e-33
8379.5 1.159e-15 5.333e-33
8405.0 1.122e-15 4.432e-33
8430.6 1.135e-15 4.919e-33
8456.2 1.157e-15 4.748e-33
8481.7 1.144e-15 3.568e-33
8507.3 1.117e-15 3.173e-33
8532.9 1.131e-15 3.203e-33
8558.4 1.163e-15 2.884e-33
8584.0 1.176e-15 4.739e-33
8609.6 1.194e-15 5.273e-33
8635.2 1.196e-15 4.789e-33
8660.7 1.181e-15 5.093e-33
8686.3 1.168e-15 5.154e-33
8711.9 1.131e-15 4.597e-33
8737.4 1.115e-15 8.354e-33
8763.0 1.155e-15 1.381e-32
8788.6 1.215e-15 1.626e-32
8814.2 1.171e-15 1.435e-32
8839.7 1.085e-15 1.311e-32
8865.3 1.084e-15 1.007e-32
8890.9 1.127e-15 7.932e-33
8916.4 1.149e-15 5.694e-33
8942.0 1.215e-15 6.083e-33
8967.6 1.282e-15 7.142e-33
8993.2 1.203e-15 1.959e-33
9018.7 1.152e-15 1.404e-33
9044.3 1.104e-15 2.971e-33
9069.9 1.173e-15 4.319e-33
9095.4 1.224e-15 3.493e-33
9121.0 1.240e-15 3.749e-33
9146.6 1.242e-15 4.299e-33
9172.1 1.243e-15 4.994e-33
9197.7 1.228e-15 5.299e-33
9223.3 1.160e-15 8.450e-33
