# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-04T04:33:49.508766
# END_SHUT: 2020-09-04T05:04:21.521412
# OBSDATE: 2020-09-04
# OBSTIME: 04:33:49.508766
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:41:25.7
# MJD_OBS: 59096.1901587001
# JD: 2459096.6901587
# APPEQX: 2020.68
# EQUINOX: 2000.0
# TEL_HA: w00:57:54.52
# RA: 18:43:29.37
# TEL_RA: 18:43:29.37
# DEC: +66:46:19.2
# TEL_DEC: +66:46:19.2
# TEL_AZ: 349.98
# TEL_EL: 55.48
# AIRMASS: 1.213
# TEL_PA: 158.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -89.21
# DEC_OFF: -88.25
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: 11.97
# DEC_REFR: 30.15
# FOCPOS: 16.09
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 347.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abxmgny [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abxmgny"
# OBJEQX: j2000.0
# OBJRA: 18:43:44.5179
# OBJDEC: +66:47:47.0418
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:02
# SUNSET: 02:27
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:54
# SOL_DEC: +06:57
# WIND_DIR: 336.0
# WSP_CUR: 5.4
# WSP_AVG: 7.1
# OUT_AIR: 23.8
# OUT_HUM: 37.0
# OUT_DEW: 8.3
# IN_AIR: 23.3
# IN_HUM: 33.5
# IN_DEW: 6.4
# MIR_TEMP: 22.3
# TOP_AIR: 23.4
# PRI_TEMP: 23.3
# SEC_TEMP: 23.3
# FLO_TEMP: 22.1
# BOT_TEMP: 23.2
# MID_TEMP: 23.3
# TOP_TEMP: 23.3
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abxmgny
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200904001442999
# OBJ_ID: 20200904001442912
# CRVAL2: 3700.0
# BARPRESS: 1020.3
# SECPRESS: 45.0
# ENDAIR: 1.233
# ENDDOME: open
# END_RA: 18:43:29.21
# END_DEC: +66:46:18.3
# END_PA: 148.0
# ENDBARPR: 1020.6
# ENDSECPR: 45.0
# ELAPTIME: 1960.393
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200904_04_33_49.fits
# FLAT3D: True
# FLATSRC: 20200904_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.17525147861037
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7779461468437793
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.9707226717724051
# YPOS: -5.8113467075968
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-03T22:13:49.953822
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4094094094094096
# PSFADRC2: 0.16781408440376586
# PSFAB: 0.8500000000024698
# PSFADRPA: 141.08036918421496
# PSFADRZ: 1.4550790754750014
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200904_03_13_49_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200904_04_33_49_ZTF20abxmgny.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Sep  3 22:05:41 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 9.68
# SNIDMATCHREDSHIFT: 0.0883
# SNIDMATCHAGE: -4.7
# SNIDMATCHTEMPLATE: sn2006oa
# SNIDZMED: 0.0902
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -4.3
# SNIDAGEMEDERR: 4.9
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 8.012e-16 4.255e-32
3802.3 8.793e-16 2.993e-32
3827.9 6.100e-16 3.298e-32
3853.4 7.301e-16 3.088e-32
3879.0 5.762e-16 2.014e-32
3904.6 6.577e-16 2.326e-32
3930.1 6.489e-16 1.793e-32
3955.7 6.293e-16 8.930e-33
3981.3 6.134e-16 1.243e-32
4006.8 4.239e-16 1.548e-32
4032.4 5.778e-16 1.425e-32
4058.0 4.626e-16 1.320e-32
4083.6 3.315e-16 9.418e-33
4109.1 4.281e-16 8.987e-33
4134.7 3.997e-16 8.367e-33
4160.3 2.928e-16 7.999e-33
4185.8 4.789e-16 6.011e-33
4211.4 4.448e-16 5.507e-33
4237.0 4.271e-16 4.839e-33
4262.6 4.418e-16 4.797e-33
4288.1 5.089e-16 4.481e-33
4313.7 5.272e-16 4.990e-33
4339.3 5.347e-16 4.653e-33
4364.8 5.131e-16 4.894e-33
4390.4 5.418e-16 4.625e-33
4416.0 5.141e-16 3.146e-33
4441.6 4.268e-16 3.981e-33
4467.1 4.805e-16 3.986e-33
4492.7 4.528e-16 4.009e-33
4518.3 4.283e-16 2.861e-33
4543.8 3.881e-16 3.055e-33
4569.4 3.406e-16 2.239e-33
4595.0 3.883e-16 2.925e-33
4620.5 3.041e-16 2.839e-33
4646.1 3.194e-16 2.319e-33
4671.7 2.861e-16 2.847e-33
4697.3 3.309e-16 2.511e-33
4722.8 3.189e-16 1.808e-33
4748.4 3.829e-16 2.336e-33
4774.0 3.114e-16 2.329e-33
4799.5 3.988e-16 1.763e-33
4825.1 3.689e-16 1.853e-33
4850.7 3.678e-16 2.122e-33
4876.3 3.876e-16 2.233e-33
4901.8 4.747e-16 1.393e-33
4927.4 4.087e-16 1.714e-33
4953.0 3.921e-16 1.548e-33
4978.5 3.518e-16 1.524e-33
5004.1 3.572e-16 1.547e-33
5029.7 3.636e-16 1.618e-33
5055.3 3.559e-16 1.382e-33
5080.8 3.412e-16 1.434e-33
5106.4 3.794e-16 1.543e-33
5132.0 3.620e-16 1.000e-33
5157.5 3.322e-16 9.095e-34
5183.1 3.385e-16 1.083e-33
5208.7 3.350e-16 8.398e-34
5234.2 3.045e-16 9.234e-34
5259.8 2.952e-16 1.036e-33
5285.4 2.735e-16 7.966e-34
5311.0 2.696e-16 8.211e-34
5336.5 2.420e-16 8.180e-34
5362.1 2.741e-16 7.603e-34
5387.7 2.468e-16 8.098e-34
5413.2 2.837e-16 8.832e-34
5438.8 2.445e-16 7.602e-34
5464.4 2.612e-16 7.963e-34
5490.0 2.640e-16 7.822e-34
5515.5 2.826e-16 8.645e-34
5541.1 2.878e-16 7.045e-34
5566.7 2.690e-16 8.703e-34
5592.2 2.799e-16 7.541e-34
5617.8 3.133e-16 8.941e-34
5643.4 3.792e-16 6.867e-34
5668.9 3.144e-16 5.777e-34
5694.5 2.611e-16 5.484e-34
5720.1 2.569e-16 7.815e-34
5745.7 2.241e-16 1.166e-34
5771.2 2.545e-16 4.854e-34
5796.8 2.565e-16 5.927e-34
5822.4 2.652e-16 5.405e-34
5847.9 2.359e-16 6.307e-34
5873.5 2.282e-16 4.987e-34
5899.1 2.640e-16 5.158e-34
5924.7 2.244e-16 4.720e-34
5950.2 2.194e-16 9.061e-35
5975.8 2.317e-16 6.988e-35
6001.4 2.709e-16 4.575e-34
6026.9 2.673e-16 3.412e-34
6052.5 2.591e-16 3.793e-34
6078.1 2.464e-16 4.459e-34
6103.7 2.556e-16 9.109e-35
6129.2 2.578e-16 3.044e-34
6154.8 2.604e-16 4.368e-34
6180.4 2.582e-16 3.310e-34
6205.9 2.596e-16 4.118e-34
6231.5 2.668e-16 3.830e-34
6257.1 2.418e-16 5.658e-35
6282.6 2.391e-16 3.236e-34
6308.2 2.587e-16 3.479e-34
6333.8 2.509e-16 3.271e-34
6359.4 2.400e-16 4.535e-34
6384.9 2.367e-16 5.207e-35
6410.5 2.471e-16 2.938e-34
6436.1 2.564e-16 3.616e-34
6461.6 2.522e-16 2.765e-34
6487.2 2.391e-16 3.035e-34
6512.8 2.266e-16 4.857e-35
6538.4 2.277e-16 2.479e-34
6563.9 2.211e-16 2.901e-34
6589.5 2.059e-16 3.121e-34
6615.1 1.921e-16 2.909e-34
6640.6 1.891e-16 2.035e-34
6666.2 1.864e-16 2.252e-34
6691.8 1.943e-16 2.383e-34
6717.4 2.024e-16 2.104e-34
6742.9 2.094e-16 1.983e-34
6768.5 2.308e-16 2.188e-34
6794.1 1.962e-16 3.726e-35
6819.6 2.024e-16 4.165e-35
6845.2 2.153e-16 2.253e-34
6870.8 2.087e-16 2.343e-34
6896.3 1.991e-16 1.811e-34
6921.9 1.903e-16 1.940e-34
6947.5 1.853e-16 3.744e-35
6973.1 1.892e-16 3.693e-35
6998.6 1.896e-16 1.977e-34
7024.2 1.834e-16 1.694e-34
7049.8 1.816e-16 2.775e-35
7075.3 1.805e-16 1.332e-34
7100.9 1.803e-16 1.107e-34
7126.5 1.771e-16 1.761e-34
7152.1 1.758e-16 1.763e-34
7177.6 1.875e-16 2.104e-34
7203.2 1.918e-16 2.102e-34
7228.8 1.730e-16 2.243e-34
7254.3 1.732e-16 2.276e-34
7279.9 1.716e-16 1.586e-34
7305.5 1.490e-16 2.993e-35
7331.1 1.477e-16 2.909e-35
7356.6 1.604e-16 1.823e-34
7382.2 1.681e-16 1.774e-34
7407.8 1.642e-16 1.657e-34
7433.3 1.554e-16 1.498e-34
7458.9 1.579e-16 1.330e-34
7484.5 1.694e-16 1.149e-34
7510.0 1.698e-16 1.675e-34
7535.6 1.612e-16 1.668e-34
7561.2 1.498e-16 1.970e-34
7586.8 1.427e-16 3.402e-34
7612.3 1.429e-16 4.911e-35
7637.9 1.398e-16 4.242e-35
7663.5 1.407e-16 2.156e-34
7689.0 1.420e-16 2.078e-34
7714.6 1.460e-16 2.220e-34
7740.2 1.406e-16 1.891e-34
7765.8 1.314e-16 1.503e-34
7791.3 1.357e-16 1.653e-34
7816.9 1.413e-16 1.626e-34
7842.5 1.303e-16 2.555e-35
7868.0 1.256e-16 1.203e-34
7893.6 1.387e-16 2.030e-34
7919.2 1.457e-16 2.161e-34
7944.7 1.496e-16 1.909e-34
7970.3 1.513e-16 1.830e-34
7995.9 1.482e-16 1.541e-34
8021.5 1.386e-16 1.780e-34
8047.0 1.315e-16 1.810e-34
8072.6 1.378e-16 1.590e-34
8098.2 1.444e-16 1.592e-34
8123.7 1.350e-16 1.866e-34
8149.3 1.286e-16 1.669e-34
8174.9 1.356e-16 1.675e-34
8200.5 1.320e-16 1.303e-34
8226.0 1.331e-16 1.292e-34
8251.6 1.352e-16 1.148e-34
8277.2 1.212e-16 2.128e-34
8302.7 1.214e-16 3.022e-34
8328.3 1.277e-16 4.092e-34
8353.9 1.181e-16 3.607e-34
8379.5 1.135e-16 3.235e-34
8405.0 1.200e-16 2.514e-34
8430.6 1.265e-16 1.846e-34
8456.2 1.283e-16 1.495e-34
8481.7 1.274e-16 1.695e-34
8507.3 1.239e-16 1.696e-34
8532.9 1.200e-16 1.521e-34
8558.4 1.268e-16 1.531e-34
8584.0 1.306e-16 1.330e-34
8609.6 1.244e-16 1.372e-34
8635.2 1.190e-16 1.587e-34
8660.7 1.131e-16 2.557e-35
8686.3 1.142e-16 2.377e-35
8711.9 1.278e-16 1.980e-34
8737.4 1.286e-16 3.119e-34
8763.0 1.272e-16 5.846e-34
8788.6 1.368e-16 7.833e-34
8814.2 1.307e-16 1.087e-33
8839.7 1.162e-16 8.703e-34
8865.3 1.260e-16 7.227e-34
8890.9 1.480e-16 4.970e-34
8916.4 1.420e-16 3.888e-34
8942.0 1.169e-16 5.978e-35
8967.6 1.186e-16 6.128e-35
8993.2 1.219e-16 6.324e-35
9018.7 1.308e-16 3.898e-34
9044.3 1.181e-16 9.454e-35
9069.9 1.127e-16 4.769e-35
9095.4 1.106e-16 4.675e-35
9121.0 1.149e-16 2.390e-34
9146.6 1.161e-16 5.275e-35
9172.1 1.185e-16 4.376e-34
9197.7 1.132e-16 3.768e-34
9223.3 9.809e-17 2.576e-34
