# XTENSION= 'IMAGE   '           / IMAGE extension                                
# BITPIX  =                  -32 / number of bits per data pixel                  
# NAXIS   =                    2 / number of data axes                            
# NAXIS1  =                  433 / length of data axis 1                          
# NAXIS2  =                    1 / length of data axis 2                          
# PCOUNT  =                    0 / required keyword; must = 0                     
# GCOUNT  =                    1 / required keyword; must = 1                     
# EXTNAME = 'SPEC_NONSS'                                                          
# ORIGIN  = 'Liverpool JMU'                                                       
# INSTRUME= 'SPRAT   '           / Instrument used.                               
# CONFIGID=                22550 / Unique configuration ID.                       
# CONFNAME= 'SPRAT-blue'         / The instrument configuration used.             
# DETECTOR= 'E2V CCD30-11 10333-02-26' / Andor iDus DU420A-BV                     
# FILTER1 = '4020longpass'       / Edmund Optics 400nm longpass filter #84754     
# FILTERI1= 'Edmund Optics 400nm longpass filter #84754' / Edmund Optics 400nm lon
# FILTER2 = 'clear   '           / The filter.                                    
# FILTERI2= 'Clear-01'           / The filter.                                    
# SLITPOS = 'IN      '           / Whether the slit is in or out of the beam      
# GRATPOS = 'IN      '           / Whether the grism is in or out of the beam     
# GRATROT = '1       '           / The grating rotation position ['0'|'1']        
# GRATSET = 'blue    '           / The grating rotation position                  
# GRATANG =             0.950000 / [mm] Grism rear stop lateral displacement      
# WAVSET  =          5555.000000 / [Angstrom] Wavelength Setting.                 
# WAVCENT =          5555.000000 / [Angstrom] Central Wavelength                  
# WAVDISP =             4.710000 / [Angstrom/pixel] Dispersion (per binned pixel).
# WAVRESOL=            18.000000 / [Angstrom] Resolution at central wavelength.   
# WAVSHORT=                 4020 / [Angstrom] Shortest wavelength on CCD.         
# WAVLONG =                 7960 / [Angstrom] Longest wavelength on CCD.          
# WAVERR  =            99.900000 / Error                                          
# WAVCAL  = 'None    '                                                            
# COLID   = '150mm_f3.0'         / Edmund Optics achromatic doublet #49391        
# CAMID   = '85mm_f1.8'          / Nikon AF Nikkor 85mm f/1.8D                    
# COLFOC  =             6.250000 / [mm] Collimator focus. Scale reading.          
# CAMFOC  =             0.000000 / [mm] Camera focus (infinity)                   
# GRATID  = 'Wasatch600'         / Wasatch VPH transmission grating               
# LAMP1TYP= 'Xe      '           / LOT Oriel xenon penlight type 6033             
# LAMP1SET=                    F / Is the Xenon lamp on?                          
# LAMP2TYP= 'W       '           / Bosch 434 12v tungsten halide                  
# LAMP2SET=                    F / Is the Tungsten lamp on?                       
# ENVTEMP0=            -1.000000 / [Kelvin] Air temperature outside instrument    
# ENVTEMP1=           294.650000 / [Kelvin] Air temperature inside instrument     
# ENVHUM0 =             0.000000 / [percent] Relative humidity outside instrument 
# ENVHUM1 =            23.400000 / [percent] Relative humidity inside instrument  
# ORIENT1 =          -280.000000 / [adu] Gyro position (X)                        
# ORIENT2 =            15.000000 / [adu] Gyro position (Y)                        
# ORIENT3 =          -162.000000 / [adu] Gyro position (Z)                        
# FOVTYPE = 'slit    '           / Type of field of view                          
# FOVDIM1 =                    0 / [arcsec] Size of field of view (dimension 1)   
# FOVDIM2 =                    0 / [arcsec] Size of field of view (dimension 2)   
# TELESCOP= 'Liverpool Telescope' / The Name of the Telescope                     
# TELMODE = 'ROBOTIC '           / Telescope mode                                 
# TAGID   = 'JMU     '           / Telescope Allocation Committee ID              
# USERID  = 'Perley.Dan'         / User login ID                                  
# PROGID  = 'XJL18A09'           / Program ID                                     
# PROPID  = 'JL19A25 '           / Proposal ID                                    
# GROUPID = 'ZTF19abpbopt'       / Group Id                                       
# OBSID   = 'EXPOSURE'           / Observation Id                                 
# GRPTIMNG= 'REPEATABLE'         / Group timing constraint class                  
# GRPUID  =               221567 / Group unique ID                                
# GRPMONP =        129600.000000 / [secs] Group monitor period                    
# GRPNUMOB=                    2 / Number of observations in group                
# GRPSEECO= 'NONE    '           / [arcsec] Maximum seeing                        
# GRPSKYCO= '2.0 MAG '           / Sky brightness category                        
# GRPEXTCO= 'NONE    '           / Extinction category                            
# GRPAIRCO=             2.000000 / Maximum airmass                                
# GRPMINHA= 'NONE    '           / [degs] Minimum hour angle                      
# GRPMAXHA= 'UNKNOWN '           / [degs] Maximum hour angle                      
# GRPEDATE= '2019-08-31 T 20:51:14 UTC' / [date] Group expiry date                
# GRPNOMEX=          2040.000000 / [secs] Group nominal exec time                 
# USRDEFOC=             0.000000 / [mm] Requested defocus                         
# LATITUDE=            28.762400 / [degrees] Observatory Latitude                 
# LONGITUD=           -17.879200 / [degrees West] Observatory Longitude           
# RA      = '17:54:26.76'        / [HH:MM:SS.ss] Apparent RA where telescope is po
# DEC     = '47:15:40.60'        / [DD:MM:SS.ss] Apparent Dec where telescope is p
# RADECSYS= 'FK5     '           / [{FK4, FK5}] Fundamental coordinate system of c
# EQUINOX =          2000.000000 / [Years] Date of the coordinate system for curre
# LST     = '18:20:2.00'         / [HH:MM:SS] Local sidereal time at start of curr
# CAT-RA  = '17:54:26.76'        / [HH:MM:SS.sss] RA of the current observation so
# CAT-DEC = '47:15:40.60'        / [DD:MM:SS.sss] Declination of the current obser
# CAT-EQUI=          2000.000000 / [Year] Catalog date of the coordinate system fo
# CAT-EPOC=          2000.000000 / [Year] Catalog date of the epoch               
# CAT-NAME= 'ZTF19abpbopt'       / Catalog name of the current observation source 
# OBJECT  = 'ZTF19abpbopt'       / Actual name of the current observation source  
# SRCTYPE = 'EXTRASOLAR'         / Type of source                                 
# PM-RA   =             0.000000 / [sec/year] Proper motion in RA of the current o
# PM-DEC  =             0.000000 / [arcsec/year] Proper motion in declination  of 
# PARALLAX=             0.000000 / [arcsec] Parallax of the current observation so
# RADVEL  =             0.000000 / [km/s] Radial velocity of the current observati
# RATRACK =             0.000000 / [sec/sec] Non-sidereal tracking in RA of the cu
# DECTRACK=             0.000000 / [arcsec/sec] Non-sidereal tracking in declinati
# NETSTATE= 'ENABLED '           / Network control state                          
# ENGSTATE= 'DISABLED'           / Engineering override state                     
# TELSTAT = 'OKAY    '           / Current telescope status                       
# TCSSTATE= 'OKAY    '           / TCS state                                      
# PWRESTRT=                    F / Power will be cycled imminently                
# PWSHUTDN=                    F / Power will be shutdown imminently              
# AZDMD   =            -9.423800 / [degrees] Azimuth demand                       
# AZIMUTH =            -9.423800 / [degrees] Azimuth axis position                
# AZSTAT  = 'TRACKING'           / Azimuth axis state                             
# ALTDMD  =            71.094200 / [degrees] Altitude axis demand                 
# ALTITUDE=            71.094200 / [degrees] Altitude axis position               
# ALTSTAT = 'TRACKING'           / Altitude axis state                            
# AIRMASS =             1.058332 / [n/a] Airmass                                  
# ROTDMD  =            14.180800 / Rotator axis demand                            
# ROTANGLE=            14.180900 / [degrees] Rotator mount angle                  
# ROTMODE = 'FLOAT   '           / [{SKY, MOUNT, VFLOAT, VERTICAL, FLOAT}] Cassegr
# ROTSKYPA=           165.187800 / [degrees] Rotator position angle               
# ROTSTATE= 'TRACKING'           / Rotator axis state                             
# ENC1DMD = 'OPEN    '           / Enc 1 demand                                   
# ENC1POS = 'OPEN    '           / Enc 1 position                                 
# ENC1STAT= 'IN POSN '           / Enc 1 state                                    
# ENC2DMD = 'OPEN    '           / Enc 2 demand                                   
# ENC2POS = 'OPEN    '           / Enc 2 position                                 
# ENC2STAT= 'IN POSN '           / Enc 2 state                                    
# FOLDDMD = 'UNKNOWN '           / Fold mirror demand                             
# FOLDPOS = 'UNKNOWN '           / Fold mirror position                           
# FOLDSTAT= 'UNKNOWN '           / Fold mirror state                              
# PMCDMD  = 'OPEN    '           / Primary mirror cover demand                    
# PMCPOS  = 'OPEN    '           / Primary mirror cover position                  
# PMCSTAT = 'IN POSN '           / Primary mirror cover state                     
# FOCDMD  =            20.494000 / [mm] Focus demand                              
# TELFOCUS=            20.494000 / [mm] Focus position                            
# DFOCUS  =             0.000000 / [mm] Focus offset                              
# FOCSTAT = 'TRACKING'           / Focus state                                    
# MIRSYSST= 'UNKNOWN '           / Primary mirror support state                   
# WMSSTATE= 'OKAY    '           / WMS system state                               
# WMSRAIN = 'CLEAR   '           / Rain alert                                     
# WMSMOIST=             0.040000 / Moisture level                                 
# TEMPTUBE=            16.170000 / [degrees C] Temperature of the telescope tube  
# WMOILTMP=            19.900000 / Oil temperature                                
# WMSPMT  =             0.000000 / Primary mirror temperature                     
# WMFOCTMP=             0.000000 / Focus temperature                              
# WMAGBTMP=            23.240000 / AG Box temperature                             
# WMSTEMP =           290.050000 / [Kelvin] Current (external) temperature        
# WMSDEWPT=            -0.100000 / Dewpoint                                       
# WINDSPEE=             1.300000 / [m/s] Windspeed                                
# WMSPRES =           777.000000 / [mbar] Current pressure                        
# WMSHUMID=            32.000000 / [0.00% - 100.00%] Current percentage humidity  
# WINDDIR =             8.000000 / [degrees E of N] Wind direction                
# CLOUD   =            70.500000 / [degrees C] Cloud tdiff measure                
# REFPRES =           770.000000 / [mbar] Pressure used in refraction calculation 
# REFTEMP =           283.150000 / [Kelvin] Temperature used in refraction calcula
# REFHUMID=            30.000000 / Percentage humidity used in refraction calculat
# AUTOGUID= 'LOCKED  '           / [{LOCKED, UNLOCKED SUSPENDED}] Autoguider lock 
# AGSTATE = 'OKAY    '           / Autoguider sw state                            
# AGMODE  = 'UNKNOWN '           / Autoguider mode                                
# AGGMAG  =            14.172000 / [mag] Autoguider guide star mag                
# AGFWHM  =             4.378000 / [arcsec] Autoguider FWHM                       
# AGMIRDMD=             0.000000 / [mm] Autoguider mirror demand                  
# AGMIRPOS=             0.000000 / [mm] Autoguider mirror position                
# AGMIRST = 'IN POSN '           / Autoguider mirror state                        
# AGFOCDMD=            14.628000 / [mm] Autoguider focus demand                   
# AGFOCUS =            14.627000 / [mm] Autoguider focus position                 
# AGFOCST = 'TRACKING'           / Autoguider focus state                         
# AGFILDMD= 'RETRACT '           / Autoguider filter demand                       
# AGFILPOS= 'RETRACT '           / Autoguider filter position                     
# AGFILST = 'IN POSN '           / Autoguider filter state                        
# SCHEDSEE=             0.893962 / [(arcsec)] Predicted seeing when group schedule
# SCHEDPHT= 'PHOTOMETRIC'        / Predicted photom when group scheduled          
# SCHEDSKY=             0.000000 / Predicted sky when group scheduled             
# ESTSEE  =             1.069322 / [(arcsec)] Estimated seeing at start of observa
# MOONFRAC=             0.095170 / [(0 - 1)] Lunar illuminated fraction           
# MOONDIST=           106.236995 / [(degs)] Lunar Distance from Target            
# MOONALT =           -34.797257 / [(degs)] Lunar altitude                        
# SUNALT  =           -19.628132 / [(degs)] Solar altitude                        
# ACQIMG  = '/icc/sprat-data/v_q_20190827_13_1_0_2.fits' / Acquisitioni image file
# ACQMODE = 'WCS_FIT '           / Acquisition mode                               
# ACQXPIX =           479.000000 / [pixels] Acquisition X pixel                   
# ACQYPIX =           179.000000 / [pixels] Acquisition Y pixel                   
# ACQINST = 'SPRAT   '           / Acquisition instrument                         
# BFOCCTRL= 'UNKNOWN '           / Beam control instrument                        
# OBSTYPE = 'EXPOSE  '                                                            
# EXPTOTAL=        1800.00000000 /Total exposure time                             
# DATE    = '2019-08-27'                                                          
# DATE-OBS= '2019-08-27T21:08:25.129'                                             
# UTSTART = '21:08:25.129'                                                        
# MJD     =         58722.880846                                                  
# EXPTIME =           900.000000                                                  
# ACCUM   =                    0                                                  
# SERIES  =                    0                                                  
# RUNNUM  =                   15                                                  
# EXPNUM  =                    1                                                  
# CCDATEMP=           213.671000 / Cached temperature of CCD                      
# TEMPSTAT= 'OK      '           / CCD Temperature status at cache point.         
# TEMPDATE= '2019-08-27T21:08:25.125'                                             
# CCDSTEMP=           213.150000 / Target temperature setpoint of CCD             
# EXPID   = 'v_e_20190827_15_1_0_0' / Original raw LT FITS filename               
# SATURATN=                63111 / [ADU] Approx saturation level                  
# PIXSCALE=                0.442                                                  
# L1MEDIAN=             6.281484 / [counts] median of frame background in counts  
# L1MEAN  =             6.115416 / [counts] mean of frame background in counts    
# L1STATOV=                    1 / Status flag for DP(RT) overscan correction     
# L1STATZE=                   -1 / Status flag for DP(RT) bias frame (zero) correc
# L1STATZM=                    0 / Mode flag for DP(RT) bias frame subtraction    
# L1ZEROSC=                   1. / Scaling factor applied to zero frame           
# L1STATDA=                    1 / Status flag for DP(RT) dark frame correction   
# L1STATDM=                    1 / Mode for DP(RT) dark frame subtraction         
# L1DARKSC=                  1.5 / Scaling factor applied to dark frame           
# L1STATTR=                    1 / Status flag for DP(RT) overscan trimming       
# L1STATFL=                    1 / Status flag for DP(RT) flatfield correction    
# L1STATFR=                   -1 / Status flag for DP(RT) defringing correction   
# L1STATFM=                    3 / Mode flag for DP(RT) fringe frame subtraction  
# L1FRINSC=                   0. / Scaling factor applied to fringe frame         
# L1XPIX  =             529.1056 / Coordinate of brightest object in frame after t
# L1YPIX  =             139.9021 / Coordinate of brightest object in frame after t
# L1ELPMEA=                   0. / mean of ellipticities                          
# L1ELPVAR=                   0. / RMS of ellipticities                           
# L1ORIMEA=                   0. / mean of orientations                           
# L1ORIVAR=         5.729578E+10 / RMS of orientations                            
# L1ORISER=                   0. / Standard error of orientations                 
# L1DARK  = 'v_dark_1.fits.20190827' / Dark used                                  
# L1FLAT  = 'v_slit_both_1.fits.20181205' / Flat used                             
# L1COUNTS=             594248.2 / [counts] Counts in brightest object (sky subtra
# L1SKYBRT=                 99.9 / [mag/arcsec^2] Estimated sky brightness        
# L1PHOTOM=                -999. / [mag] Estimated extinction for standards images
# L1EXTRMS=                 999. / RMS on multiple extinction estimates in image  
# L1SAT   =                    F / [logical] TRUE if brightest object is saturated
# BACKGRD =             6.281484 / [counts] frame background level in counts      
# STDDEV  =             7.368758 / [counts] Standard deviation of Backgrd in count
# L1SEEING=                 999. / [Dummy] Unable to calculate                    
# L1SEESEC=                 999. / [Dummy] Unable to calculate                    
# SEEING  =                 999. / [Dummy] Unable to calculate                    
# CTYPE1  = 'Wavelength'         / Type of co-ordinate on axis 1                  
# CUNIT1  = 'Angstroms'          / Units for axis 1                               
# CRVAL1  =             4.02E+03 / [pixel] Value at ref. pixel on axis 1          
# CDELT1  =             9.20E+00 / [pixel] Pixel scale on axis 1                  
# CRPIX1  =             1.00E+00 / [pixel] Reference pixel on axis 1              
# CTYPE2  = 'a2      '           / Type of co-ordinate on axis 2                  
# CUNIT2  = 'Pixels  '           / Units for axis 2                               
# CRVAL2  =             1.00E+00 / [pixel] Value at ref. pixel on axis 2          
# CDELT2  =             1.00E+00 / [pixel] Pixel scale on axis 2                  
# CRPIX2  =             1.00E+00 / [pixel] Reference pixel on axis 2              
# L2DATE  = '27-08-19 21:25:27'  / when this reduction was performed              
# L2STATCT=                    0 / Status flag for L2 spclip routine (target)     
# L2STATCR=                    0 / Status flag for L2 spclip routine (ref)        
# L2STATCC=                    0 / Status flag for L2 spclip routine (continuum)  
# L2STATCA=                    0 / Status flag for L2 spclip routine (arc)        
# L2STATF1=                    0 / Status flag for L2 spfind routine (ref uncorrec
# L2STATT1=                    2 / Status flag for L2 sptrace routine (ref uncorre
# L2STATOT=                    0 / Status flag for L2 spcorrect routine (target)  
# L2STATOR=                    0 / Status flag for L2 spcorrect routine (ref)     
# L2STATOC=                    0 / Status flag for L2 spcorrect routine (continuum
# L2STATOA=                    0 / Status flag for L2 spcorrect routine (arc)     
# L2STATAR=                    3 / Status flag for L2 sparcfit routine            
# L2STATRE=                    0 / Status flag for L2 sprebin routine             
# L2STATF2=                    0 / Status flag for L2 spfind routine (target corre
# L2STATX1=                    0 / Status flag for L2 spextract routine (target NO
# L2STATX2=                    0 / Status flag for L2 spextract routine (target SS
# L2STATFL=                    0 / Status flag for L2 spflcor routine             
# L2ARCMAT=           1.7000E+01 / Number of arc lines matched in fit             
# L2ARC   = 'v_xearc_blue_1_arc_tr_cor.fits' / Filename of arc                    
# L2ARCOFF=           2.7746E-01 / [] Mean offset of arc from expected            
# L2ARCALF=           8.2579E-02 / [] Debug diagnostic on arc matching, alpha     
# L2ARCBET=           3.9800E-04 / [] Debug diagnostic on arc matching, beta      
# L2MINLAM=           3.4862E+03 / [A] Min wavelength in primary image            
# L2MAXLAM=           8.1745E+03 / [A] Min wavelength in primary image            
# CHECKSUM= 'okSHokPHokPHokPH'   / HDU checksum updated 2019-08-27T21:25:28       
# DATASUM = '1535314995'         / data unit checksum updated 2019-08-27T21:25:28 
# MJD_MEAN=        58722.8861080 /                                                
# OBSDATE = '2019-08-27T21:08:25.129' /                                           
# END                                                                             
##   wavelen         flux     sky_flux 
     4020.00      1.59411      72.6862 
     4029.20      1.65841      75.3015 
     4038.40      1.66688      75.3472 
     4047.60      1.44337      99.7781 
     4066.00      1.82675      86.8159 
     4075.20      1.62730      83.7019 
     4084.40      1.61289      80.1927 
     4102.80      1.55603      85.8491 
     4112.00      1.61446      90.0679 
     4121.20      1.70161      90.6422 
     4130.40      1.61256      86.6344 
     4139.60      1.58164      95.3502 
     4148.80      1.72053      89.7943 
     4158.00      1.62240      94.7877 
     4167.20      1.65893      103.717 
     4176.40      1.56467      104.490 
     4185.60      1.66724      106.840 
     4194.80      1.87487      96.6532 
     4204.00      1.63474      98.8257 
     4213.20      1.55934      102.993 
     4222.40      1.66442      113.012 
     4231.60      1.81050      98.6141 
     4240.80      1.55404      109.448 
     4250.00      1.57892      100.889 
     4259.20      1.52101      117.524 
     4268.40      1.60879      129.291 
     4277.60      1.49471      102.291 
     4286.80      1.50946      114.509 
     4296.00      1.54528      124.831 
     4305.20      1.63585      93.3776 
     4314.40      1.56686      116.193 
     4323.60      1.63222      115.133 
     4332.80      1.56405      114.255 
     4342.00      1.46111      124.807 
     4351.20      1.50655      129.691 
     4360.40      1.63039      147.463 
     4369.60      1.57744      133.602 
     4378.80      1.56397      128.517 
     4388.00      1.55620      125.483 
     4397.20      1.56352      118.100 
     4406.40      1.51000      150.723 
     4415.60      1.58794      141.442 
     4424.80      1.52397      133.908 
     4434.00      1.49323      150.618 
     4443.20      1.51120      137.847 
     4452.40      1.47407      116.862 
     4461.60      1.47401      135.415 
     4470.80      1.44681      137.565 
     4480.00      1.36471      150.401 
     4489.20      1.29917      146.741 
     4498.40      1.33778      170.883 
     4507.60      1.38912      150.878 
     4516.80      1.32645      164.180 
     4526.00      1.30086      160.775 
     4535.20      1.31120      155.450 
     4544.40      1.27589      169.546 
     4553.60      1.32881      163.449 
     4562.80      1.36151      153.037 
     4572.00      1.34453      143.319 
     4581.20      1.30809      173.854 
     4590.40      1.32126      170.632 
     4599.60      1.25489      149.974 
     4608.80      1.29743      181.595 
     4618.00      1.34392      164.259 
     4627.20      1.31631      175.066 
     4636.40      1.35883      152.137 
     4645.60      1.24788      157.225 
     4654.80      1.30008      172.502 
     4664.00      1.29126      190.744 
     4673.20      1.29312      210.113 
     4682.40      1.27235      167.645 
     4691.60      1.28483      176.148 
     4700.80      1.29496      170.698 
     4710.00      1.17571      181.344 
     4719.20      1.24494      171.088 
     4728.40      1.26310      166.845 
     4737.60      1.26542      170.620 
     4746.80      1.22177      170.324 
     4756.00      1.21772      161.974 
     4765.20      1.16860      168.363 
     4774.40      1.15754      175.847 
     4783.60      1.22013      174.025 
     4792.80      1.17964      175.633 
     4802.00      1.24459      170.199 
     4811.20      1.17874      196.813 
     4820.40      1.11630      195.299 
     4829.60      1.15710      194.856 
     4838.80      1.17478      195.557 
     4848.00      1.16082      209.434 
     4857.20      1.18584      205.379 
     4866.40      1.18338      177.360 
     4875.60      1.24357      165.290 
     4884.80      1.21237      169.090 
     4894.00      1.25591      186.704 
     4903.20      1.26355      184.242 
     4912.40      1.20868      183.133 
     4921.60      1.24646      193.911 
     4930.80      1.21834      182.231 
     4940.00      1.24560      195.919 
     4949.20      1.18019      205.046 
     4958.40      1.26153      185.545 
     4967.60      1.27927      190.427 
     4976.80      1.21299      193.435 
     4986.00      1.21347      188.768 
     4995.20      1.18807      177.391 
     5004.40      1.19172      194.878 
     5013.60      1.19316      181.924 
     5022.80      1.21008      192.935 
     5032.00      1.20415      181.344 
     5041.20      1.15542      187.807 
     5050.40      1.17465      168.229 
     5059.60      1.19808      181.695 
     5068.80      1.12234      192.747 
     5078.00      1.18223      174.416 
     5087.20      1.16224      198.866 
     5096.40      1.17196      191.791 
     5105.60      1.19857      195.668 
     5114.80      1.20077      175.177 
     5124.00      1.20288      178.348 
     5133.20      1.22692      185.515 
     5142.40      1.18986      186.881 
     5151.60      1.24673      194.705 
     5160.80      1.22056      180.180 
     5170.00      1.23893      174.968 
     5179.20      1.24845      187.274 
     5188.40      1.20653      214.818 
     5197.60      1.21174      306.151 
     5206.80      1.21610      280.172 
     5216.00      1.21878      213.325 
     5225.20      1.26797      186.698 
     5234.40      1.17211      210.410 
     5243.60      1.25289      195.118 
     5252.80      1.21370      214.614 
     5262.00      1.13106      214.572 
     5271.20      1.15960      168.953 
     5280.40      1.14543      212.773 
     5289.60      1.14566      196.589 
     5298.80      1.10030      209.272 
     5308.00      1.07103      214.346 
     5317.20      1.08649      196.300 
     5326.40      1.05011      206.651 
     5335.60      1.05663      227.958 
     5344.80      1.08476      220.617 
     5354.00      1.01588      245.978 
     5363.20      1.01653      244.339 
     5372.40      1.07571      215.986 
     5381.60      1.11470      237.870 
     5390.80      1.00918      216.870 
     5400.00      1.02343      206.442 
     5409.20      1.02864      205.390 
     5418.40      1.00674      211.548 
     5427.60     0.987994      211.439 
     5436.80     0.998056      198.782 
     5446.00     0.992533      214.166 
     5455.20     0.976216      237.445 
     5464.40      1.02169      228.855 
     5473.60     0.991365      220.638 
     5482.80      1.08832      213.496 
     5492.00      1.05985      215.260 
     5501.20     0.969008      206.813 
     5510.40      1.00636      208.170 
     5519.60     0.919214      217.605 
     5528.80      1.01782      197.295 
     5538.00      1.14509      255.634 
     5547.20      1.13273      256.134 
     5556.40     0.935894      244.640 
     5565.60     0.887050      550.579 
     5574.80     0.968076      2593.67 
     5584.00     0.977207      2495.03 
     5593.20     0.938266      445.212 
     5602.40     0.907138      252.465 
     5611.60     0.896604      254.953 
     5620.80     0.917309      235.513 
     5630.00     0.892353      222.998 
     5639.20     0.905212      209.908 
     5648.40     0.891432      207.979 
     5657.60     0.899490      227.499 
     5666.80     0.899520      230.177 
     5676.00     0.883822      226.308 
     5685.20     0.887981      251.016 
     5694.40     0.894483      230.420 
     5703.60     0.850757      231.098 
     5712.80     0.949944      204.430 
     5722.00     0.876576      193.047 
     5731.20     0.892183      210.979 
     5740.40     0.851713      218.489 
     5749.60     0.837236      228.731 
     5758.80     0.817023      234.144 
     5768.00     0.867521      222.448 
     5777.20     0.851350      211.854 
     5786.40     0.845066      208.857 
     5795.60     0.825284      214.004 
     5804.80     0.856638      201.268 
     5814.00     0.871311      209.258 
     5823.20     0.822297      215.631 
     5832.40     0.841106      227.008 
     5841.60     0.812793      226.374 
     5850.80     0.818358      217.696 
     5860.00     0.828228      284.751 
     5869.20     0.800806      315.031 
     5878.40     0.808767      374.011 
     5887.60     0.773472      1039.52 
     5896.80     0.736767      1209.16 
     5906.00     0.735114      574.927 
     5915.20     0.781505      336.707 
     5924.40     0.779432      334.231 
     5933.60     0.831947      315.744 
     5942.80     0.785279      302.021 
     5952.00     0.737716      295.440 
     5961.20     0.765790      298.109 
     5970.40     0.797830      282.725 
     5979.60     0.749472      286.198 
     5988.80     0.722721      261.716 
     5998.00     0.780461      249.129 
     6007.20     0.826242      246.254 
     6016.40     0.782169      209.168 
     6025.60     0.767139      226.671 
     6034.80     0.791031      212.342 
     6044.00     0.713137      202.111 
     6053.20     0.786740      187.692 
     6062.40     0.785886      188.774 
     6071.60     0.772889      193.488 
     6080.80     0.769818      182.380 
     6090.00     0.753111      196.389 
     6099.20     0.716060      204.206 
     6108.40     0.746861      197.633 
     6117.60     0.735737      187.392 
     6126.80     0.751518      186.347 
     6136.00     0.730911      212.012 
     6145.20     0.719174      219.040 
     6154.40     0.749525      209.247 
     6163.60     0.758729      191.442 
     6172.80     0.802614      185.010 
     6182.00     0.727678      188.534 
     6191.20     0.719439      167.458 
     6200.40     0.765768      194.710 
     6209.60     0.724316      206.172 
     6218.80     0.750415      186.504 
     6228.00     0.758698      284.304 
     6237.20     0.727027      350.634 
     6246.40     0.717253      304.443 
     6255.60     0.733501      302.031 
     6264.80     0.705040      311.129 
     6274.00     0.693154      225.567 
     6283.20     0.681855      299.416 
     6292.40     0.678782      2882.47 
     6301.60     0.691789      3960.80 
     6310.80     0.727712      2047.58 
     6320.00     0.752912      268.725 
     6329.20     0.780083      258.317 
     6338.40     0.750925      222.120 
     6347.60     0.715152      214.868 
     6356.80     0.716194      1120.29 
     6366.00     0.757439      1351.08 
     6375.20     0.683939      636.791 
     6384.40     0.703738      197.921 
     6393.60     0.670354      184.688 
     6402.80     0.714604      131.737 
     6412.00     0.664311      164.213 
     6421.20     0.705805      138.071 
     6430.40     0.707666      134.235 
     6439.60     0.650657      119.864 
     6448.80     0.695901      113.547 
     6458.00     0.667271      208.555 
     6467.20     0.667055      251.186 
     6476.40     0.647516      195.409 
     6485.60     0.675503      152.912 
     6494.80     0.713015      231.969 
     6504.00     0.722692      248.116 
     6513.20     0.619943      159.960 
     6522.40     0.643814      160.330 
     6531.60     0.666551      220.085 
     6540.80     0.645783      224.705 
     6550.00     0.641647      230.207 
     6559.20     0.673622      281.229 
     6568.40     0.636418      256.865 
     6577.60     0.573157      205.466 
     6586.80     0.677533      132.535 
     6596.00     0.605001      148.574 
     6605.20     0.600621      134.742 
     6614.40     0.627138      108.656 
     6623.60     0.617696      106.621 
     6632.80     0.597688      119.971 
     6642.00     0.625503      84.2319 
     6651.20     0.595547      93.7411 
     6660.40     0.575484      100.841 
     6669.60     0.562051      104.624 
     6678.80     0.608036      78.0748 
     6688.00     0.586720      75.0977 
     6697.20     0.574431      88.2332 
     6706.40     0.557900      103.528 
     6715.60     0.565970      96.2485 
     6724.80     0.582809      75.3447 
     6734.00     0.693431      70.6343 
     6743.20     0.608838      67.9752 
     6752.40     0.612515      75.5389 
     6761.60     0.602040      52.7545 
     6770.80     0.631126      63.2205 
     6780.00     0.576196      78.4417 
     6789.20     0.574284      57.2909 
     6798.40     0.523020      65.8254 
     6807.60     0.521887      55.3173 
     6816.80     0.531199      96.4974 
     6826.00     0.582462      285.826 
     6835.20     0.558425      306.427 
     6844.40     0.562613      123.985 
     6853.60     0.567105      180.409 
     6862.80     0.519415      259.021 
     6872.00     0.469347      209.970 
     6881.20     0.442692      105.311 
     6890.40     0.550315      94.8976 
     6899.60     0.485320      108.375 
     6908.80     0.481437      143.035 
     6918.00     0.512480      211.648 
     6927.20     0.444858      174.199 
     6936.40     0.467386      112.080 
     6945.60     0.468196      195.354 
     6954.80     0.521985      143.546 
     6964.00     0.547517      81.5227 
     6973.20     0.493975      148.644 
     6982.40     0.551566      107.315 
     6991.60     0.497561      52.0741 
     7000.80     0.506979      64.3129 
     7010.00     0.502854      74.9592 
     7019.20     0.513831      54.7564 
     7028.40     0.501356      37.4172 
     7037.60     0.501745      54.2655 
     7046.80     0.512966      60.8772 
     7056.00     0.569207      53.5311 
     7065.20     0.556527      48.3157 
     7074.40     0.554547      38.1895 
     7083.60     0.535416      36.4827 
     7092.80     0.536254      33.7967 
     7102.00     0.501904      15.9544 
     7111.20     0.561576      24.9902 
     7120.40     0.497716      24.4786 
     7129.60     0.528126      31.4196 
     7138.80     0.504388      17.7226 
     7148.00     0.541381      30.2347 
     7157.20     0.570631      28.8202 
     7166.40     0.544179      20.4125 
     7175.60     0.455564      18.6597 
     7184.80     0.454945      9.12949 
     7194.00     0.459094     -5.95354 
     7203.20     0.456904     -17.6371 
     7212.40     0.533681     -13.5559 
     7221.60     0.568371     -1.78433 
     7230.80     0.549099      173.272 
     7240.00     0.457820      443.324 
     7249.20     0.560337      355.157 
     7258.40     0.759261      58.4512 
     7267.60     0.588399      250.217 
     7276.80     0.550154      389.481 
     7286.00     0.426163      249.546 
     7295.20     0.531004      95.1815 
     7304.40     0.489216      174.508 
     7313.60     0.521785      255.305 
     7322.80     0.500171      258.200 
     7332.00     0.503990      285.285 
     7341.20     0.466659      296.793 
     7350.40     0.466336      199.704 
     7359.60     0.497598      189.466 
     7368.80     0.481965      209.544 
     7378.00     0.439794      98.6911 
     7387.20     0.491845      63.7617 
     7396.40     0.506057      163.774 
     7405.60     0.501147      107.263 
     7414.80     0.218330      3.80630 
     7424.00     0.528513      15.7907 
     7433.20     0.526426      80.9179 
     7442.40     0.544025      28.5046 
     7451.60     0.392028     -17.0295 
     7460.80     0.457360      31.0476 
     7470.00     0.476388      113.585 
     7479.20     0.449992      108.622 
     7488.40     0.472000      56.5988 
     7497.60     0.522591     -16.3864 
     7506.80     0.472942     -30.0595 
     7516.00     0.550375      89.7881 
     7525.20     0.531413      146.024 
     7534.40     0.509118      39.9396 
     7543.60     0.415794     -50.1912 
     7552.80     0.471294     -5.46572 
     7562.00     0.488478      55.3635 
     7571.20     0.432367      64.0771 
     7580.40     0.522234      44.7792 
     7589.60     0.472526      2.16998 
     7598.80     0.249086     -25.1757 
     7608.00     0.155986     -40.7230 
     7617.20     0.279155     -32.3308 
     7626.40     0.284509     0.251823 
     7635.60     0.170769     -28.1398 
     7644.80     0.277058     -43.0953 
     7654.00     0.340800     -32.1892 
     7663.20     0.338535     -24.1195 
     7672.40     0.405711     -47.7020 
     7690.80     0.471495     -24.7605 
     7700.00     0.425814      10.1621 
     7709.20     0.508121      225.401 
     7718.40     0.432035      281.657 
     7727.60     0.418637      60.1248 
     7736.80     0.314458      1.64686 
     7746.00     0.555096      146.173 
     7755.20     0.575400      188.648 
     7764.40     0.493892      46.2774 
     7773.60     0.529365      3.54656 
     7782.80     0.383246      42.6486 
     7792.00     0.426011      78.5888 
     7801.20     0.516255      70.8095 
     7810.40     0.425846      41.6787 
     7819.60     0.408810      84.3886 
     7828.80     0.460157      38.9405 
     7838.00     0.369309     -10.8860 
     7847.20     0.519985      111.717 
     7856.40     0.452601      128.242 
     7865.60    0.0873093      92.0870 
     7874.80     0.407638      53.3582 
     7884.00     0.436736      43.4889 
     7893.20     0.601964     -14.7756 
     7902.40     0.232121     -2.94159 
     7911.60     0.492510      93.3111 
     7920.80     0.380006      110.405 
     7939.20     0.124444     -6.44211 
     7948.40     0.186785     -59.8133 
     7957.60     0.347076    -0.218233 
     7966.80     0.269815      41.8760 
     7976.00     0.193950      2.87650 
     7985.20     0.576644      21.6035 
     7994.40     0.432289      18.0569 
