# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-24T12:14:16.621193
# END_SHUT: 2021-02-24T12:59:37.417492
# OBSDATE: 2021-02-24
# OBSTIME: 12:14:16.621193
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:45:12.5
# MJD_OBS: 59269.50991549995
# JD: 2459270.0099155
# APPEQX: 2021.15
# EQUINOX: 2000.0
# TEL_HA: w02:06:54.25
# RA: 12:37:14.85
# TEL_RA: 12:37:14.85
# DEC: +23:03:34.9
# TEL_DEC: +23:03:34.9
# TEL_AZ: 257.78
# TEL_EL: 60.34
# AIRMASS: 1.15
# TEL_PA: 62.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -128.79
# DEC_OFF: -122.04
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 23.83
# DEC_REFR: -12.42
# FOCPOS: 15.77
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 259.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aamfcji [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aamfcji"
# OBJEQX: j2000.0
# OBJRA: 12:37:24.2064
# OBJDEC: +23:05:36.8974
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:00
# SUNSET: 01:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:30
# SOL_DEC: -09:20
# WIND_DIR: 322.0
# WSP_CUR: 10.2
# WSP_AVG: 9.9
# OUT_AIR: 10.1
# OUT_HUM: 4.5
# OUT_DEW: -28.8
# IN_AIR: 10.1
# IN_HUM: 8.9
# IN_DEW: -21.4
# MIR_TEMP: 10.7
# TOP_AIR: 9.6
# PRI_TEMP: 9.7
# SEC_TEMP: 10.4
# FLO_TEMP: 10.8
# BOT_TEMP: 9.7
# MID_TEMP: 9.8
# TOP_TEMP: 10.0
# WETNESS: -252.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aamfcji
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210224114310296
# OBJ_ID: 20210224114310023
# CRVAL2: 3700.0
# BARPRESS: 1015.0
# SECPRESS: 48.0
# ENDAIR: 1.286
# ENDDOME: open
# END_RA: 12:37:14.65
# END_DEC: +23:03:38.6
# END_PA: 65.0
# ENDBARPR: 1015.3
# ENDSECPR: 43.0
# ELAPTIME: 2823.502
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: 0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210224_12_14_16.fits
# FLAT3D: True
# FLATSRC: 20210224_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.164968575209441
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1174252635978519
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 6.19106710723822
# YPOS: 2.1357648996139287
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-02-24T05:11:48.897613
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7397397397397398
# PSFADRC2: 2031.5053586260692
# PSFAB: 0.8500000011034755
# PSFADRPA: 85.0
# PSFADRZ: 1.7051999999960483
# QUALITY: 0
# FLXPSEC: True
# NCR: 939
# NCRSPX: 387
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210224_02_42_59_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210224_12_14_16_ZTF21aamfcji.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Feb 24 05:01:24 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.1
# SNIDMATCHREDSHIFT: 0.039
# SNIDMATCHAGE: -8.8
# SNIDMATCHTEMPLATE: sn2005cg
# SNIDZMED: 0.0351
# SNIDZMEDERR: 0.006
# SNIDAGEMED: -3.7
# SNIDAGEMEDERR: 4.58
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99844
# SNIASCORE_ERR: 0.0042213
# SNIASCORE_Z: 0.034668
# SNIASCORE_ZERR: 0.0031216
3776.7 3.162e-16 1.136e-32
3802.3 4.516e-16 1.248e-32
3827.9 3.094e-16 9.587e-33
3853.4 3.065e-16 8.231e-33
3879.0 5.550e-16 9.142e-33
3904.6 4.501e-16 7.461e-33
3930.1 5.576e-16 1.005e-32
3955.7 5.707e-16 8.086e-33
3981.3 6.263e-16 6.327e-33
4006.8 6.738e-16 7.519e-33
4032.4 9.031e-16 6.162e-33
4058.0 7.782e-16 6.821e-33
4083.6 7.333e-16 4.638e-33
4109.1 7.370e-16 4.962e-33
4134.7 7.446e-16 4.777e-33
4160.3 7.634e-16 4.223e-33
4185.8 7.310e-16 4.507e-33
4211.4 7.452e-16 3.258e-33
4237.0 6.795e-16 3.646e-33
4262.6 7.581e-16 3.280e-33
4288.1 7.219e-16 3.982e-33
4313.7 6.237e-16 3.777e-33
4339.3 5.939e-16 4.368e-33
4364.8 5.449e-16 4.326e-33
4390.4 5.207e-16 3.355e-33
4416.0 4.851e-16 3.559e-33
4441.6 3.948e-16 2.816e-33
4467.1 5.042e-16 3.462e-33
4492.7 5.150e-16 2.661e-33
4518.3 4.536e-16 2.584e-33
4543.8 5.505e-16 2.209e-33
4569.4 4.727e-16 2.982e-33
4595.0 4.702e-16 2.560e-33
4620.5 5.141e-16 1.904e-33
4646.1 4.973e-16 1.835e-33
4671.7 4.895e-16 2.299e-33
4697.3 4.674e-16 2.073e-33
4722.8 4.798e-16 1.952e-33
4748.4 4.789e-16 1.934e-33
4774.0 4.272e-16 1.500e-33
4799.5 4.155e-16 1.686e-33
4825.1 4.370e-16 1.870e-33
4850.7 3.832e-16 1.537e-33
4876.3 3.922e-16 1.666e-33
4901.8 4.016e-16 1.647e-33
4927.4 4.175e-16 1.464e-33
4953.0 4.152e-16 1.154e-33
4978.5 3.857e-16 1.384e-33
5004.1 4.008e-16 1.148e-33
5029.7 3.779e-16 1.569e-33
5055.3 3.515e-16 1.243e-33
5080.8 3.925e-16 1.085e-33
5106.4 3.919e-16 9.455e-34
5132.0 3.902e-16 9.323e-34
5157.5 3.789e-16 8.382e-34
5183.1 3.816e-16 8.546e-34
5208.7 4.190e-16 1.047e-33
5234.2 4.292e-16 9.221e-34
5259.8 4.339e-16 9.209e-34
5285.4 4.231e-16 1.159e-33
5311.0 4.059e-16 1.077e-33
5336.5 4.033e-16 9.801e-34
5362.1 3.895e-16 8.548e-34
5387.7 3.818e-16 9.264e-34
5413.2 3.861e-16 1.044e-33
5438.8 3.385e-16 8.679e-34
5464.4 3.423e-16 7.945e-34
5490.0 3.312e-16 9.201e-34
5515.5 3.785e-16 5.959e-34
5541.1 3.471e-16 6.578e-34
5566.7 3.477e-16 8.610e-34
5592.2 3.675e-16 8.690e-34
5617.8 3.606e-16 1.092e-33
5643.4 3.303e-16 7.214e-34
5668.9 3.344e-16 6.577e-34
5694.5 3.493e-16 5.622e-34
5720.1 3.423e-16 7.170e-34
5745.7 3.378e-16 6.068e-34
5771.2 3.373e-16 7.252e-34
5796.8 3.651e-16 6.736e-34
5822.4 3.270e-16 5.685e-34
5847.9 3.561e-16 6.198e-34
5873.5 3.662e-16 8.522e-34
5899.1 3.513e-16 6.941e-34
5924.7 3.261e-16 1.006e-33
5950.2 3.221e-16 7.040e-34
5975.8 3.353e-16 5.679e-34
6001.4 3.196e-16 5.642e-34
6026.9 3.137e-16 5.005e-34
6052.5 3.119e-16 5.843e-34
6078.1 3.276e-16 5.328e-34
6103.7 3.069e-16 4.974e-34
6129.2 3.238e-16 6.331e-34
6154.8 3.065e-16 5.333e-34
6180.4 2.873e-16 6.105e-34
6205.9 2.660e-16 4.657e-34
6231.5 2.515e-16 4.362e-34
6257.1 2.611e-16 4.524e-34
6282.6 2.656e-16 4.263e-34
6308.2 2.494e-16 3.189e-34
6333.8 2.257e-16 3.983e-34
6359.4 2.704e-16 4.715e-34
6384.9 2.894e-16 3.829e-34
6410.5 2.569e-16 4.476e-34
6436.1 2.824e-16 3.619e-34
6461.6 3.020e-16 4.194e-34
6487.2 3.157e-16 3.909e-34
6512.8 3.057e-16 4.640e-34
6538.4 3.062e-16 3.482e-34
6563.9 3.081e-16 3.923e-34
6589.5 3.054e-16 5.108e-34
6615.1 2.915e-16 4.611e-34
6640.6 3.062e-16 3.519e-34
6666.2 3.045e-16 2.704e-34
6691.8 3.002e-16 4.008e-34
6717.4 2.926e-16 3.272e-34
6742.9 2.942e-16 3.034e-34
6768.5 3.067e-16 2.414e-34
6794.1 3.014e-16 2.935e-34
6819.6 3.059e-16 3.023e-34
6845.2 3.489e-16 3.933e-34
6870.8 3.709e-16 3.719e-34
6896.3 3.175e-16 4.347e-34
6921.9 2.811e-16 2.999e-34
6947.5 2.670e-16 2.712e-34
6973.1 2.547e-16 2.624e-34
6998.6 2.739e-16 2.924e-34
7024.2 2.876e-16 2.488e-34
7049.8 2.676e-16 2.529e-34
7075.3 2.582e-16 2.653e-34
7100.9 2.436e-16 2.844e-34
7126.5 2.377e-16 2.354e-34
7152.1 2.353e-16 1.975e-34
7177.6 2.336e-16 1.920e-34
7203.2 2.446e-16 2.464e-34
7228.8 2.555e-16 2.961e-34
7254.3 2.516e-16 3.079e-34
7279.9 2.284e-16 2.492e-34
7305.5 2.268e-16 2.974e-34
7331.1 2.307e-16 3.033e-34
7356.6 2.426e-16 2.654e-34
7382.2 2.433e-16 2.605e-34
7407.8 2.441e-16 2.957e-34
7433.3 2.403e-16 3.009e-34
7458.9 2.238e-16 2.780e-34
7484.5 2.340e-16 2.172e-34
7510.0 2.373e-16 2.537e-34
7535.6 2.247e-16 2.989e-34
7561.2 2.251e-16 2.882e-34
7586.8 2.252e-16 3.705e-34
7612.3 2.299e-16 4.563e-34
7637.9 2.152e-16 2.905e-34
7663.5 2.064e-16 3.447e-34
7689.0 2.050e-16 5.074e-34
7714.6 1.985e-16 4.406e-34
7740.2 2.001e-16 3.072e-34
7765.8 1.887e-16 2.817e-34
7791.3 1.856e-16 2.890e-34
7816.9 1.919e-16 3.288e-34
7842.5 1.954e-16 2.979e-34
7868.0 1.980e-16 3.246e-34
7893.6 2.015e-16 2.798e-34
7919.2 2.147e-16 3.438e-34
7944.7 1.979e-16 4.945e-34
7970.3 1.872e-16 3.666e-34
7995.9 1.856e-16 3.166e-34
8021.5 1.707e-16 2.878e-34
8047.0 1.664e-16 6.386e-34
8072.6 1.806e-16 6.630e-34
8098.2 1.708e-16 2.365e-34
8123.7 1.615e-16 1.980e-34
8149.3 1.526e-16 5.432e-34
8174.9 1.274e-16 4.245e-34
8200.5 1.232e-16 5.014e-34
8226.0 1.145e-16 6.688e-34
8251.6 1.285e-16 7.279e-34
8277.2 1.375e-16 4.733e-34
8302.7 1.376e-16 8.179e-34
8328.3 1.515e-16 9.340e-34
8353.9 1.696e-16 1.064e-33
8379.5 1.652e-16 7.679e-34
8405.0 1.461e-16 1.303e-33
8430.6 1.629e-16 3.566e-34
8456.2 1.549e-16 6.703e-34
8481.7 1.398e-16 6.848e-34
8507.3 1.386e-16 9.357e-34
8532.9 1.448e-16 8.835e-34
8558.4 1.569e-16 6.222e-34
8584.0 1.670e-16 2.683e-34
8609.6 1.605e-16 3.225e-34
8635.2 1.548e-16 3.071e-34
8660.7 1.634e-16 3.651e-34
8686.3 1.642e-16 3.776e-34
8711.9 1.521e-16 4.303e-34
8737.4 1.332e-16 1.184e-33
8763.0 1.288e-16 2.402e-33
8788.6 1.239e-16 2.774e-33
8814.2 1.246e-16 2.299e-33
8839.7 1.119e-16 1.889e-33
8865.3 1.337e-16 1.750e-33
8890.9 1.748e-16 1.073e-33
8916.4 1.767e-16 1.354e-33
8942.0 1.794e-16 5.159e-34
8967.6 1.826e-16 7.495e-34
8993.2 1.825e-16 5.210e-34
9018.7 1.682e-16 4.106e-34
9044.3 1.669e-16 3.728e-34
9069.9 1.672e-16 9.281e-34
9095.4 1.390e-16 8.531e-34
9121.0 1.348e-16 9.078e-34
9146.6 1.648e-16 3.790e-34
9172.1 1.605e-16 3.646e-34
9197.7 1.611e-16 4.489e-34
9223.3 1.604e-16 8.346e-34
