JD:2459180.0385671
RA:49936.98
ADC:1
DEC:7419.1
LST:34304.7
UTC:2020-11-26T12:55:31.555088
GAIN:1.0
NAME:ZTF20actocyw
PSFV:0.8.0
TEMP:-50.0
XPOS:-0.5187450925796311
YPOS:3.185749213454355
BUNIT:erg/s/A/cm^2
EMAIL:None
MODEL:22
NAXIS:2
OBJRA:49936.5237
POSOK:True
PSFAB:0.8500004965858075
PSFPI:M. Rigault
ABPAIR:False
APPEQX:2020.9
ATMSRC:Hayes & Latham 1975
BITPIX:-64
CALSCL:True
CALSRC:fluxcal_auto_robot_lstep1__crr_b_ifu20201126_09_21_46_STD-LB227.fits
CDELT1:25.570776255704914
CDELT2:25.57077625570673
CRPIX1:1
CRPIX2:974
CRVAL1:3776.7123287671147
CRVAL2:3700.0
CTYPE1:RA---TAN
CTYPE2:DEC--TAN
DEC_AX:okay
DOMEAZ:101.2
DOMEMO:anticipate
DOMEST:open
DRPVER:f0e2f33
ENDAIR:2.069
END_PA:307.0
END_RA:49936.9
EXTEND:True
FILTER:ifu
FLAT3D:True
FOCPOS:15.9
IMGSET:A
IN_AIR:6.1
IN_DEW:-7.0
IN_HUM:38.3
NAXIS1:214
NAXIS2:220
OBJDEC:7585.7497
OBJECT:ZTF20actocyw [A]
OBJEQX:j2000.0
OBJ_ID:20201125014556886
ORIGIN:crr_b_ifu20201126_12_55_31.fits
RA_OFF:7.02
REQ_ID:20201125052952380
SER_NO:1414926
SIMPLE:True
SOL_RA:970
SOURCE:e3d_crr_b_ifu20201126_12_55_31_ZTF20actocyw.fits
SRCPOS:astrom
SUNSET:00:59
TEL_AZ:102.41
TEL_EL:21.55
TEL_HA:e04:21:33.93
TEL_MO:tracking
TEL_PA:305.0
TEL_RA:49936.98
WSCRMO:bottom
AIRMASS:2.706
ATMCORR:True
BIASSUB:Subtracted
CCDBKGD:True
CCDIFLX:0.415491596344926
CCDJFLX:0.03030303030303028
CD_LAMP:UNKNOWN
DEC_OFF:-166.71
EDGECUT:True
ENDDOME:open
END_DEC:7417.1
EQUINOX:2000.0
EXPTIME:2160.0
EXTDATE:2020-11-26T05:41:28.077474
EXTRACT:auto
FLATSRC:20201126_Flat.fits
FLUXCAL:True
FLXPSEC:True
FOCSTAT:okay
HAAX_ST:okay
HG_LAMP:UNKNOWN
HISTORY:SEDMr.Debias run on Thu Nov 26 05:33:06 2020
IFLXREF:sodium,telluric
IFUFOC2:2.19998
IMGTYPE:Science
INTERFC:USB
LAMPCUR:0.0
LBDAPOS:7000
MJD_OBS:59179.53856710019
OBJNAME:ztf20actocyw
OBJTYPE:Transient
OBSDATE:2020-11-26
OBSTIME:46531.555088
OILSTAT:ready
ORA_RAT:0.0
OUT_AIR:6.0
OUT_DEW:-5.4
OUT_HUM:43.6
P60PRID:2018A-BCS
P60PRNM:Bright Cosmology Survey
P60PRPI:Ariel Goobar
PSFADRZ:1.0005012656432721
PSFFWHM:2.5985985985985987
PYSEDMV:0.27.4
QUALITY:0
RA_RATE:0.0
RA_REFR:-96.66
REDUCER:auto
REMOTST:okay
SNSR_NM:E2V 2048 x 2048 (CCD 42-40)(B)
SOL_DEC:-1262
SUNRISE:847
SUNSTAT:okay
TELCONT:remote
TELHASP:0.9977
TELRDST:ready
TEL_DEC:7419.1
TOP_AIR:5.1
WEASTAT:okay
WETNESS:-242.0
WSCR_EL:0.0
WSP_AVG:14.9
WSP_CUR:14.2
XE_LAMP:False
ADCSPEED:0.1
ATMSCALE:1.468533518472951
BARPRESS:1011.9
BIASSUB2:bias0.1.fits
BOT_TEMP:5.7
CAM_NAME:IFU Cam
DEC_RATE:0.0
DEC_REFR:-68.39
DOME_GAP:23.0
EDGECUTL:3
ELAPTIME:2265.976
ENDBARPR:1012.2
ENDSECPR:25.0
END_SHUT:2020-11-26T13:31:51.674737
EXTRTYPE:auto_robot
FLO_TEMP:8.8
GAIN_SET:2
IFLXBKUP:deprecated
IFLXCORR:True
IFUFOCUS:0.39988
INSTRUME:SEDM-P60
JFLXCORR:True
LAMPSTAT:False
MID_TEMP:5.7
MIR_TEMP:6.2
ODEC_RAT:0.0
PRI_TEMP:5.7
PSFADRC2:6.585555034127801
PSFADRPA:285.00133259853754
PSFMODEL:NormalMoffatTilted
PYSEDMPI:M. Rigault and D. Neill
SECPRESS:21.0
SEC_TEMP:6.4
SNIDZMED:0.0388
TELDECSP:0.0
TELESCOP:60
TELPOWST:ready
TOP_TEMP:5.8
WIND_DIR:322.0
SNIDAGEMED:2.3
SNIDFRAC_IA:0.98
SNIDFRAC_IB:0.0
SNIDFRAC_IC:0.02
SNIDFRAC_II:0.0
SNIDZMEDERR:0.0055
SNIDMATCHAGE:0.8
SNIDAGEMEDERR:6.13
SNIDMATCHRLAP:11.41
SNIDMATCHTYPE:Ia
SNIDFRAC_NOTSN:0.0
SNIDMATCHSUBTYPE:norm
SNIDMATCHREDSHIFT:0.0356
SNIDMATCHTEMPLATE:sn1994T
3776.7	1.009e-15
3802.3	7.686e-16
3827.9	5.253e-16
3853.4	5.576e-16
3879.0	1.001e-15
3904.6	5.238e-16
3930.1	7.266e-16
3955.7	3.059e-16
3981.3	7.768e-16
4006.8	1.105e-15
4032.4	1.071e-15
4058.0	1.05e-15
4083.6	1.079e-15
4109.1	9.854e-16
4134.7	9.358e-16
4160.3	9.414e-16
4185.8	1.008e-15
4211.4	1.05e-15
4237.0	1.154e-15
4262.6	9.466e-16
4288.1	1.028e-15
4313.7	9.73e-16
4339.3	1.03e-15
4364.8	1.087e-15
4390.4	7.897e-16
4416.0	7.848e-16
4441.6	8.577e-16
4467.1	7.482e-16
4492.7	7.158e-16
4518.3	8.164e-16
4543.8	6.96e-16
4569.4	7.012e-16
4595.0	7.974e-16
4620.5	9.64e-16
4646.1	1.024e-15
4671.7	1.041e-15
4697.3	1.083e-15
4722.8	9.984e-16
4748.4	1.027e-15
4774.0	1.048e-15
4799.5	8.762e-16
4825.1	8.664e-16
4850.7	7.126e-16
4876.3	7.484e-16
4901.8	6.227e-16
4927.4	6.082e-16
4953.0	6.235e-16
4978.5	6.379e-16
5004.1	6.173e-16
5029.7	5.985e-16
5055.3	5.955e-16
5080.8	5.679e-16
5106.4	6.198e-16
5132.0	5.835e-16
5157.5	4.896e-16
5183.1	5.482e-16
5208.7	5.419e-16
5234.2	6.064e-16
5259.8	6.424e-16
5285.4	7.877e-16
5311.0	7.731e-16
5336.5	7.811e-16
5362.1	8.084e-16
5387.7	7.97e-16
5413.2	7.981e-16
5438.8	6.702e-16
5464.4	5.794e-16
5490.0	5.709e-16
5515.5	5.73e-16
5541.1	6.094e-16
5566.7	5.896e-16
5592.2	5.762e-16
5617.8	5.228e-16
5643.4	4.414e-16
5668.9	4.904e-16
5694.5	5.543e-16
5720.1	6.278e-16
5745.7	6.208e-16
5771.2	6.193e-16
5796.8	6.713e-16
5822.4	6.336e-16
5847.9	6.562e-16
5873.5	6.237e-16
5899.1	5.692e-16
5924.7	5.405e-16
5950.2	4.826e-16
5975.8	5.56e-16
6001.4	5.543e-16
6026.9	5.654e-16
6052.5	5.869e-16
6078.1	5.975e-16
6103.7	5.777e-16
6129.2	5.615e-16
6154.8	5.483e-16
6180.4	5.041e-16
6205.9	5.173e-16
6231.5	4.821e-16
6257.1	4.625e-16
6282.6	4.272e-16
6308.2	2.937e-16
6333.8	2.347e-16
6359.4	1.818e-16
6384.9	2.338e-16
6410.5	3.065e-16
6436.1	3.585e-16
6461.6	4.024e-16
6487.2	4.192e-16
6512.8	4.305e-16
6538.4	4.326e-16
6563.9	4.355e-16
6589.5	4.367e-16
6615.1	4.458e-16
6640.6	4.438e-16
6666.2	4.164e-16
6691.8	3.707e-16
6717.4	3.864e-16
6742.9	4.073e-16
6768.5	4.084e-16
6794.1	4.245e-16
6819.6	4e-16
6845.2	3.37e-16
6870.8	2.898e-16
6896.3	3.124e-16
6921.9	3.561e-16
6947.5	3.386e-16
6973.1	2.584e-16
6998.6	2.043e-16
7024.2	1.908e-16
7049.8	1.59e-16
7075.3	1.248e-16
7100.9	1.296e-16
7126.5	1.766e-16
7152.1	1.469e-16
7177.6	1.544e-16
7203.2	1.963e-16
7228.8	1.804e-16
7254.3	1.774e-16
7279.9	1.784e-16
7305.5	1.702e-16
7331.1	1.508e-16
7356.6	1.418e-16
7382.2	1.749e-16
7407.8	1.996e-16
7433.3	1.592e-16
7458.9	1.365e-16
7484.5	1.536e-16
7510.0	1.649e-16
7535.6	1.515e-16
7561.2	1.294e-16
7586.8	1.043e-16
7612.3	5.771e-17
7637.9	6.221e-17
7663.5	1.235e-16
7689.0	1.298e-16
7714.6	1.042e-16
7740.2	1.043e-16
7765.8	8.853e-17
7791.3	6.978e-17
7816.9	1.008e-16
7842.5	1.263e-16
7868.0	1.144e-16
7893.6	1.179e-16
7919.2	1.476e-16
7944.7	1.391e-16
7970.3	1.199e-16
7995.9	1.512e-16
8021.5	1.7e-16
8047.0	1.478e-16
8072.6	1.252e-16
8098.2	1.166e-16
8123.7	1.04e-16
8149.3	9.556e-17
8174.9	1.088e-16
8200.5	1.348e-16
8226.0	2.091e-16
8251.6	2.651e-16
8277.2	1.746e-16
8302.7	9.377e-17
8328.3	9.744e-17
8353.9	1.011e-16
8379.5	1.007e-16
8405.0	9.854e-17
8430.6	8.622e-17
8456.2	8.504e-17
8481.7	8.716e-17
8507.3	6.896e-17
8532.9	6.487e-17
8558.4	8.134e-17
8584.0	9.312e-17
8609.6	1.121e-16
8635.2	1.22e-16
8660.7	1.372e-16
8686.3	1.555e-16
8711.9	1.546e-16
8737.4	1.448e-16
8763.0	1.492e-16
8788.6	1.598e-16
8814.2	1.636e-16
8839.7	1.589e-16
8865.3	1.508e-16
8890.9	1.345e-16
8916.4	1.121e-16
8942.0	1.055e-16
8967.6	1.261e-16
8993.2	1.561e-16
9018.7	1.444e-16
9044.3	1.213e-16
9069.9	1.351e-16
9095.4	1.448e-16
9121.0	1.193e-16
9146.6	1.058e-16
9172.1	1.253e-16
9197.7	1.338e-16
9223.3	1.14e-16
