# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-03T09:58:56.358617
# END_SHUT: 2020-07-03T10:36:54.646731
# OBSDATE: 2020-07-03
# OBSTIME: 09:58:56.358617
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:59:00.7
# MJD_OBS: 59033.41590570007
# JD: 2459033.9159057
# APPEQX: 2020.51
# EQUINOX: 2000.0
# TEL_HA: e03:46:53.37
# RA: 00:44:46.39
# TEL_RA: 00:44:46.39
# DEC: +46:42:21.5
# TEL_DEC: +46:42:21.5
# TEL_AZ: 54.88
# TEL_EL: 45.67
# AIRMASS: 1.397
# TEL_PA: 273.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 35.33
# DEC_OFF: -147.42
# TELHASP: 1.0104
# TELDECSP: 0.0662
# RA_REFR: -45.97
# DEC_REFR: -2.72
# FOCPOS: 16.29
# IFUFOCUS: 9e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 55.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abhrmxh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abhrmxh"
# OBJEQX: j2000.0
# OBJRA: 00:44:42.9545
# OBJDEC: +46:44:48.9923
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:21
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:51
# SOL_DEC: +22:54
# WIND_DIR: 66.0
# WSP_CUR: 1.7
# WSP_AVG: 4.5
# OUT_AIR: 15.8
# OUT_HUM: 14.0
# OUT_DEW: -11.7
# IN_AIR: 15.6
# IN_HUM: 15.4
# IN_DEW: -10.6
# MIR_TEMP: 15.9
# TOP_AIR: 15.4
# PRI_TEMP: 15.2
# SEC_TEMP: 16.0
# FLO_TEMP: 16.2
# BOT_TEMP: 15.1
# MID_TEMP: 15.4
# TOP_TEMP: 15.6
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abhrmxh
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200628154617248
# OBJ_ID: 20200628154617141
# CRVAL2: 3700.0
# BARPRESS: 1016.9
# SECPRESS: 90.0
# ENDAIR: 1.267
# ENDDOME: open
# END_RA: 00:44:46.91
# END_DEC: +46:42:27.1
# END_PA: 267.0
# ENDBARPR: 1016.9
# ENDSECPR: 90.0
# ELAPTIME: 2401.322
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c938112
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200703_09_58_56.fits
# FLAT3D: True
# FLATSRC: 20200703_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.206129933298396
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.19635119884155
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.1
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.25563756218952
# YPOS: 0.6167328701316469
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-03T03:47:21.215325
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9819819819819822
# PSFADRC2: 0.3736548945170137
# PSFAB: 0.8500000001239578
# PSFADRPA: 269.24354958075975
# PSFADRZ: 1.368857902869119
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200703_04_11_57_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200703_09_58_56_ZTF20abhrmxh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jul  3 03:38:38 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.53
# SNIDMATCHREDSHIFT: 0.0658
# SNIDMATCHAGE: -6.4
# SNIDMATCHTEMPLATE: sn2006ax
# SNIDZMED: 0.067
# SNIDZMEDERR: 0.0046
# SNIDAGEMED: -1.0
# SNIDAGEMEDERR: 4.15
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.902e-16 1.739e-32
3802.3 2.973e-16 5.943e-32
3827.9 3.306e-16 1.181e-32
3853.4 2.475e-16 6.424e-33
3879.0 2.895e-16 6.057e-33
3904.6 1.209e-15 5.296e-33
3930.1 1.904e-15 4.100e-33
3955.7 2.210e-16 5.759e-33
3981.3 2.070e-16 3.413e-33
4006.8 1.841e-16 5.419e-33
4032.4 2.175e-16 5.149e-33
4058.0 9.968e-17 6.036e-38
4083.6 1.782e-16 5.359e-38
4109.1 1.802e-16 3.417e-33
4134.7 3.531e-16 1.128e-32
4160.3 2.945e-16 3.538e-33
4185.8 3.286e-16 3.006e-33
4211.4 3.334e-16 1.464e-32
4237.0 2.637e-16 2.568e-33
4262.6 2.579e-16 2.474e-38
4288.1 2.512e-16 1.948e-33
4313.7 3.177e-16 1.966e-33
4339.3 3.300e-16 1.525e-33
4364.8 3.549e-16 1.746e-33
4390.4 2.852e-16 1.858e-33
4416.0 3.045e-16 1.770e-33
4441.6 3.257e-16 1.131e-33
4467.1 3.466e-16 1.351e-33
4492.7 2.838e-16 1.440e-33
4518.3 3.036e-16 1.223e-33
4543.8 2.312e-16 1.320e-33
4569.4 1.808e-16 1.004e-38
4595.0 2.270e-16 1.094e-33
4620.5 2.110e-16 1.122e-33
4646.1 2.152e-16 1.002e-38
4671.7 2.216e-16 9.081e-34
4697.3 1.864e-16 9.016e-34
4722.8 2.509e-16 5.101e-39
4748.4 2.260e-16 8.617e-34
4774.0 1.736e-16 5.206e-34
4799.5 2.247e-16 3.244e-33
4825.1 2.109e-16 4.949e-34
4850.7 2.010e-16 4.589e-34
4876.3 2.235e-16 4.683e-34
4901.8 3.156e-16 4.709e-34
4927.4 2.437e-16 2.414e-33
4953.0 2.133e-16 4.665e-34
4978.5 2.207e-16 5.365e-34
5004.1 2.070e-16 4.493e-34
5029.7 1.908e-16 2.014e-33
5055.3 2.034e-16 4.228e-34
5080.8 1.901e-16 4.491e-34
5106.4 1.652e-16 3.158e-34
5132.0 2.029e-16 4.541e-34
5157.5 1.382e-16 1.308e-39
5183.1 1.355e-16 1.167e-39
5208.7 1.204e-16 2.052e-39
5234.2 1.375e-16 3.443e-39
5259.8 1.720e-16 1.344e-33
5285.4 1.596e-16 3.392e-34
5311.0 1.577e-16 3.094e-34
5336.5 1.459e-16 1.062e-33
5362.1 1.768e-16 3.645e-34
5387.7 1.632e-16 2.768e-34
5413.2 1.270e-16 1.303e-34
5438.8 1.457e-16 1.439e-34
5464.4 1.502e-16 2.253e-34
5490.0 1.584e-16 1.879e-34
5515.5 1.445e-16 8.906e-34
5541.1 1.539e-16 1.157e-33
5566.7 1.471e-16 1.693e-34
5592.2 1.245e-16 2.133e-34
5617.8 9.656e-17 1.789e-34
5643.4 1.038e-16 1.933e-34
5668.9 1.373e-16 2.355e-34
5694.5 1.545e-16 1.550e-39
5720.1 1.571e-16 2.750e-34
5745.7 1.467e-16 2.251e-34
5771.2 1.383e-16 1.760e-34
5796.8 1.204e-16 1.614e-39
5822.4 1.258e-16 6.977e-40
5847.9 1.411e-16 1.887e-34
5873.5 1.481e-16 2.987e-34
5899.1 1.290e-16 1.567e-34
5924.7 1.316e-16 1.275e-34
5950.2 1.582e-16 1.083e-33
5975.8 1.565e-16 2.145e-34
6001.4 1.549e-16 1.649e-34
6026.9 1.441e-16 8.710e-34
6052.5 1.398e-16 6.892e-34
6078.1 1.446e-16 1.996e-34
6103.7 1.070e-16 7.087e-34
6129.2 1.188e-16 8.292e-40
6154.8 1.114e-16 7.340e-34
6180.4 1.042e-16 7.143e-35
6205.9 1.127e-16 9.161e-35
6231.5 1.208e-16 5.159e-34
6257.1 1.138e-16 9.484e-35
6282.6 1.230e-16 6.053e-34
6308.2 1.173e-16 1.104e-34
6333.8 1.248e-16 8.041e-35
6359.4 1.360e-16 5.072e-34
6384.9 1.207e-16 8.766e-35
6410.5 1.018e-16 6.640e-35
6436.1 1.145e-16 5.447e-34
6461.6 1.008e-16 1.143e-34
6487.2 7.008e-17 4.399e-40
6512.8 5.156e-17 4.207e-40
6538.4 6.122e-17 9.436e-35
6563.9 7.458e-17 9.400e-35
6589.5 8.769e-17 1.132e-34
6615.1 9.765e-17 2.265e-34
6640.6 1.050e-16 9.027e-35
6666.2 1.075e-16 3.937e-34
6691.8 1.068e-16 3.662e-34
6717.4 1.274e-16 1.998e-34
6742.9 1.279e-16 3.389e-34
6768.5 1.168e-16 3.659e-34
6794.1 1.047e-16 6.244e-35
6819.6 1.032e-16 4.784e-35
6845.2 1.024e-16 5.484e-35
6870.8 1.043e-16 5.109e-34
6896.3 1.046e-16 3.457e-34
6921.9 9.373e-17 4.335e-34
6947.5 9.119e-17 8.283e-35
6973.1 8.248e-17 5.392e-35
6998.6 8.922e-17 3.305e-34
7024.2 7.839e-17 2.991e-34
7049.8 6.957e-17 4.182e-35
7075.3 8.894e-17 3.528e-34
7100.9 8.669e-17 2.603e-34
7126.5 7.204e-17 4.951e-35
7152.1 6.067e-17 5.091e-35
7177.6 5.768e-17 4.599e-35
7203.2 6.888e-17 2.794e-34
7228.8 7.608e-17 9.401e-35
7254.3 6.465e-17 3.188e-34
7279.9 5.763e-17 5.004e-35
7305.5 5.560e-17 5.122e-35
7331.1 5.656e-17 2.089e-34
7356.6 5.826e-17 4.541e-35
7382.2 5.318e-17 3.671e-35
7407.8 5.077e-17 4.479e-35
7433.3 6.057e-17 3.129e-40
7458.9 5.826e-17 5.930e-35
7484.5 6.329e-17 6.569e-35
7510.0 6.030e-17 6.367e-35
7535.6 5.268e-17 2.570e-40
7561.2 4.172e-17 5.316e-35
7586.8 4.358e-17 5.798e-35
7612.3 4.626e-17 5.418e-35
7637.9 5.103e-17 6.666e-35
7663.5 5.239e-17 9.056e-35
7689.0 5.667e-17 8.124e-35
7714.6 5.322e-17 7.883e-35
7740.2 4.806e-17 4.477e-40
7765.8 4.504e-17 5.081e-40
7791.3 3.992e-17 5.186e-40
7816.9 3.744e-17 4.944e-40
7842.5 3.198e-17 5.225e-35
7868.0 2.871e-17 4.414e-35
7893.6 2.654e-17 5.602e-40
7919.2 2.612e-17 5.389e-40
7944.7 2.752e-17 2.778e-40
7970.3 2.480e-17 3.615e-40
7995.9 2.846e-17 6.126e-35
8021.5 3.268e-17 4.969e-40
8047.0 2.729e-17 3.306e-40
8072.6 2.705e-17 3.789e-40
8098.2 3.462e-17 2.772e-40
8123.7 2.875e-17 3.963e-35
8149.3 2.702e-17 4.377e-35
8174.9 2.978e-17 2.178e-34
8200.5 2.827e-17 4.116e-35
8226.0 2.854e-17 3.811e-35
8251.6 3.282e-17 2.458e-34
8277.2 4.689e-17 8.961e-35
8302.7 4.661e-17 6.276e-40
8328.3 3.312e-17 8.207e-35
8353.9 4.643e-17 1.167e-34
8379.5 5.429e-17 9.363e-35
8405.0 4.315e-17 3.305e-34
8430.6 4.496e-17 3.246e-40
8456.2 4.572e-17 4.376e-40
8481.7 3.837e-17 6.611e-40
8507.3 2.912e-17 2.158e-34
8532.9 4.120e-17 2.415e-34
8558.4 4.898e-17 4.424e-35
8584.0 4.497e-17 5.689e-35
8609.6 3.791e-17 8.385e-40
8635.2 3.000e-17 1.192e-34
8660.7 2.374e-17 7.805e-35
8686.3 1.949e-17 1.082e-39
8711.9 2.153e-17 9.759e-40
8737.4 2.687e-17 2.074e-34
8763.0 3.445e-17 2.531e-34
8788.6 4.374e-17 1.145e-39
8814.2 3.912e-17 1.741e-34
8839.7 3.336e-17 1.600e-34
8865.3 2.728e-17 9.132e-40
8890.9 1.879e-17 1.068e-39
8916.4 2.318e-17 6.672e-35
8942.0 4.656e-17 3.830e-40
8967.6 4.035e-17 5.739e-40
8993.2 2.392e-17 1.064e-39
9018.7 2.397e-17 8.031e-40
9044.3 2.871e-17 4.316e-35
9069.9 3.543e-17 4.757e-35
9095.4 3.494e-17 4.496e-35
9121.0 3.370e-17 2.752e-34
9146.6 3.526e-17 9.397e-35
9172.1 2.586e-17 5.548e-35
9197.7 2.714e-17 6.442e-35
9223.3 3.571e-17 1.032e-34
