# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-06T11:33:18.917708
# END_SHUT: 2021-02-06T12:18:39.724195
# OBSDATE: 2021-02-06
# OBSTIME: 11:33:18.917708
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:53:10.0
# MJD_OBS: 59251.48146940023
# JD: 2459251.9814694
# APPEQX: 2021.1
# EQUINOX: 2000.0
# TEL_HA: e00:21:22.36
# RA: 13:13:40.81
# TEL_RA: 13:13:40.81
# DEC: +57:14:28.2
# TEL_DEC: +57:14:28.2
# TEL_AZ: 7.13
# TEL_EL: 65.93
# AIRMASS: 1.095
# TEL_PA: 191.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -7.51
# DEC_OFF: -75.75
# TELHASP: 1.0024
# TELDECSP: -0.0687
# RA_REFR: -4.03
# DEC_REFR: 20.69
# FOCPOS: 15.81
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 4.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aagycmk [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aagycmk"
# OBJEQX: j2000.0
# OBJRA: 13:13:41.7894
# OBJDEC: +57:15:43.9596
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:18
# SUNSET: 01:42
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:20
# SOL_DEC: -15:30
# WIND_DIR: 87.0
# WSP_CUR: 10.7
# WSP_AVG: 8.1
# OUT_AIR: 9.5
# OUT_HUM: 20.0
# OUT_DEW: -12.3
# IN_AIR: 9.9
# IN_HUM: 23.1
# IN_DEW: -10.2
# MIR_TEMP: 10.3
# TOP_AIR: 9.6
# PRI_TEMP: 9.6
# SEC_TEMP: 9.9
# FLO_TEMP: 10.6
# BOT_TEMP: 8.9
# MID_TEMP: 9.8
# TOP_TEMP: 10.2
# WETNESS: -231.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aagycmk
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210205053240093
# OBJ_ID: 20210205053239840
# CRVAL2: 3700.0
# BARPRESS: 1014.4
# SECPRESS: 49.0
# ENDAIR: 1.096
# ENDDOME: open
# END_RA: 13:13:39.78
# END_DEC: +57:14:26.8
# END_PA: 168.0
# ENDBARPR: 1014.4
# ENDSECPR: 49.0
# ELAPTIME: 2830.697
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210206_11_33_18.fits
# FLAT3D: True
# FLATSRC: 20210206_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.156108675316537
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1845965114933961
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.7007822722821963
# YPOS: 6.824138654833459
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-02-06T22:02:22.726465
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.3783783783783785
# PSFADRC2: 0.05215203189933404
# PSFAB: 0.8500005589192282
# PSFADRPA: 180.94614685597108
# PSFADRZ: 1.1447519727127102
# QUALITY: 0
# FLXPSEC: True
# NCR: 1048
# NCRSPX: 402
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210206_02_27_48_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210206_11_33_18_ZTF21aagycmk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Feb  6 20:52:43 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.54
# SNIDMATCHREDSHIFT: 0.0913
# SNIDMATCHAGE: 0.7
# SNIDMATCHTEMPLATE: sn2001N
# SNIDZMED: 0.0823
# SNIDZMEDERR: 0.0068
# SNIDAGEMED: 2.9
# SNIDAGEMEDERR: 6.28
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.96746
# SNIASCORE_ERR: 0.029276
# SNIASCORE_Z: 0.084711
# SNIASCORE_ZERR: 0.0050607
3776.7 2.757e-17 4.595e-33
3802.3 4.598e-17 3.774e-33
3827.9 1.721e-16 3.012e-33
3853.4 1.015e-16 2.612e-33
3879.0 1.903e-16 2.526e-33
3904.6 1.322e-16 2.286e-33
3930.1 1.495e-16 2.766e-33
3955.7 1.057e-16 1.881e-33
3981.3 1.481e-16 5.517e-33
4006.8 1.501e-16 1.201e-33
4032.4 1.040e-16 1.302e-33
4058.0 1.199e-16 1.206e-33
4083.6 1.219e-16 3.450e-33
4109.1 7.488e-17 7.362e-34
4134.7 1.122e-16 2.306e-33
4160.3 1.283e-16 6.580e-34
4185.8 1.378e-16 5.733e-34
4211.4 1.915e-16 1.866e-33
4237.0 1.867e-16 5.375e-34
4262.6 1.468e-16 4.438e-34
4288.1 1.315e-16 1.487e-33
4313.7 1.225e-16 7.473e-34
4339.3 1.355e-16 2.468e-33
4364.8 1.611e-16 3.264e-33
4390.4 1.220e-16 4.453e-34
4416.0 1.175e-16 4.627e-34
4441.6 1.299e-16 5.566e-34
4467.1 1.607e-16 4.585e-34
4492.7 1.508e-16 4.879e-34
4518.3 1.448e-16 2.389e-33
4543.8 1.231e-16 3.418e-34
4569.4 1.271e-16 2.799e-34
4595.0 1.095e-16 2.384e-34
4620.5 1.107e-16 2.581e-34
4646.1 7.195e-17 1.334e-34
4671.7 9.618e-17 1.394e-33
4697.3 7.816e-17 2.619e-34
4722.8 7.540e-17 1.571e-34
4748.4 6.263e-17 1.887e-34
4774.0 9.771e-17 1.622e-33
4799.5 7.927e-17 1.052e-33
4825.1 8.572e-17 1.717e-34
4850.7 1.100e-16 2.274e-34
4876.3 1.224e-16 1.558e-33
4901.8 1.543e-16 2.851e-34
4927.4 1.455e-16 3.218e-34
4953.0 1.679e-16 2.732e-34
4978.5 1.161e-16 2.046e-34
5004.1 1.283e-16 1.197e-33
5029.7 9.736e-17 1.363e-33
5055.3 9.633e-17 1.497e-34
5080.8 1.130e-16 1.035e-33
5106.4 1.057e-16 1.213e-33
5132.0 8.187e-17 2.364e-34
5157.5 8.967e-17 1.674e-34
5183.1 6.335e-17 1.018e-34
5208.7 7.731e-17 1.651e-34
5234.2 7.169e-17 1.529e-34
5259.8 6.331e-17 1.232e-34
5285.4 7.556e-17 5.635e-34
5311.0 7.035e-17 1.256e-34
5336.5 5.771e-17 1.258e-34
5362.1 5.423e-17 1.063e-34
5387.7 6.172e-17 4.651e-34
5413.2 5.979e-17 6.766e-35
5438.8 8.197e-17 8.842e-34
5464.4 6.469e-17 8.707e-35
5490.0 7.175e-17 1.196e-34
5515.5 8.230e-17 1.014e-33
5541.1 8.855e-17 1.088e-33
5566.7 8.828e-17 9.236e-35
5592.2 8.615e-17 1.912e-34
5617.8 9.620e-17 1.291e-34
5643.4 8.351e-17 8.872e-35
5668.9 7.567e-17 7.304e-35
5694.5 9.162e-17 1.229e-33
5720.1 7.403e-17 9.753e-35
5745.7 8.098e-17 1.022e-34
5771.2 8.122e-17 8.808e-34
5796.8 7.455e-17 9.934e-35
5822.4 8.043e-17 9.001e-35
5847.9 8.677e-17 9.949e-34
5873.5 7.157e-17 1.541e-33
5899.1 7.091e-17 1.076e-33
5924.7 6.406e-17 1.048e-34
5950.2 7.022e-17 7.769e-35
5975.8 7.417e-17 9.886e-35
6001.4 7.518e-17 7.855e-34
6026.9 7.385e-17 7.261e-35
6052.5 7.156e-17 8.012e-35
6078.1 6.728e-17 7.901e-34
6103.7 6.693e-17 7.083e-35
6129.2 6.184e-17 7.197e-35
6154.8 6.437e-17 5.012e-35
6180.4 7.481e-17 9.558e-34
6205.9 5.312e-17 6.805e-35
6231.5 5.456e-17 7.216e-35
6257.1 5.388e-17 6.805e-35
6282.6 5.735e-17 5.924e-35
6308.2 6.306e-17 8.341e-35
6333.8 6.970e-17 6.537e-35
6359.4 6.889e-17 6.882e-35
6384.9 6.186e-17 5.431e-35
6410.5 5.354e-17 5.966e-35
6436.1 5.758e-17 4.913e-34
6461.6 5.811e-17 7.496e-34
6487.2 4.048e-17 4.741e-35
6512.8 3.505e-17 4.059e-35
6538.4 2.764e-17 3.167e-35
6563.9 2.120e-17 4.240e-35
6589.5 2.687e-17 4.596e-35
6615.1 2.497e-17 2.958e-35
6640.6 2.905e-17 3.794e-35
6666.2 3.829e-17 3.679e-34
6691.8 3.753e-17 3.919e-35
6717.4 4.021e-17 3.545e-35
6742.9 4.866e-17 5.204e-34
6768.5 4.595e-17 5.005e-35
6794.1 4.808e-17 4.184e-35
6819.6 4.821e-17 4.997e-35
6845.2 5.603e-17 3.997e-35
6870.8 5.441e-17 4.222e-35
6896.3 5.565e-17 3.970e-34
6921.9 4.953e-17 4.079e-35
6947.5 4.835e-17 3.251e-35
6973.1 4.985e-17 3.381e-35
6998.6 4.536e-17 3.295e-35
7024.2 4.230e-17 3.562e-35
7049.8 4.612e-17 3.588e-35
7075.3 4.424e-17 2.881e-35
7100.9 4.201e-17 2.707e-35
7126.5 4.101e-17 3.400e-35
7152.1 3.740e-17 2.656e-35
7177.6 3.446e-17 3.738e-35
7203.2 3.592e-17 5.856e-34
7228.8 3.134e-17 5.926e-35
7254.3 3.523e-17 6.214e-34
7279.9 3.541e-17 4.476e-34
7305.5 3.113e-17 8.184e-35
7331.1 2.857e-17 2.490e-35
7356.6 3.030e-17 3.261e-35
7382.2 3.106e-17 3.097e-35
7407.8 2.990e-17 2.576e-35
7433.3 2.715e-17 2.762e-35
7458.9 2.542e-17 2.923e-35
7484.5 2.572e-17 2.892e-35
7510.0 2.940e-17 2.825e-35
7535.6 2.442e-17 2.676e-35
7561.2 2.270e-17 2.433e-35
7586.8 2.723e-17 3.033e-35
7612.3 2.529e-17 2.506e-35
7637.9 2.275e-17 3.559e-35
7663.5 2.045e-17 5.436e-35
7689.0 2.120e-17 5.078e-35
7714.6 2.217e-17 3.907e-35
7740.2 2.150e-17 2.980e-35
7765.8 1.809e-17 2.342e-35
7791.3 2.142e-17 1.878e-35
7816.9 2.385e-17 3.554e-35
7842.5 2.197e-17 2.612e-35
7868.0 2.147e-17 2.577e-35
7893.6 1.941e-17 3.441e-35
7919.2 1.594e-17 4.202e-35
7944.7 1.645e-17 3.321e-35
7970.3 1.764e-17 2.728e-35
7995.9 1.514e-17 2.485e-35
8021.5 1.422e-17 3.598e-35
8047.0 1.068e-17 2.644e-35
8072.6 1.540e-17 3.041e-35
8098.2 1.642e-17 1.916e-35
8123.7 1.415e-17 2.410e-35
8149.3 1.690e-17 1.858e-35
8174.9 1.578e-17 2.315e-35
8200.5 1.410e-17 2.389e-35
8226.0 1.320e-17 1.005e-35
8251.6 1.202e-17 3.582e-35
8277.2 1.858e-17 7.083e-35
8302.7 1.886e-17 9.915e-35
8328.3 2.113e-17 1.176e-34
8353.9 1.943e-17 8.209e-35
8379.5 2.079e-17 6.590e-35
8405.0 1.629e-17 5.242e-35
8430.6 1.377e-17 3.017e-35
8456.2 1.615e-17 3.831e-35
8481.7 1.754e-17 4.331e-35
8507.3 1.679e-17 3.779e-35
8532.9 1.805e-17 3.212e-35
8558.4 1.969e-17 2.976e-35
8584.0 1.998e-17 3.223e-35
8609.6 2.103e-17 2.993e-35
8635.2 2.222e-17 2.990e-35
8660.7 2.018e-17 3.011e-35
8686.3 1.399e-17 3.208e-35
8711.9 5.968e-18 6.053e-35
8737.4 6.621e-18 1.601e-34
8763.0 6.375e-18 2.977e-34
8788.6 1.576e-17 3.849e-34
8814.2 1.957e-17 2.697e-34
8839.7 1.093e-17 2.608e-34
8865.3 4.102e-18 2.402e-34
8890.9 -2.145e-18 1.970e-34
8916.4 3.393e-18 6.904e-35
8942.0 1.324e-17 7.154e-35
8967.6 1.248e-17 6.035e-35
8993.2 7.317e-18 4.846e-35
9018.7 9.022e-18 3.704e-35
9044.3 1.064e-17 3.355e-35
9069.9 6.737e-18 2.281e-35
9095.4 1.110e-17 2.197e-35
9121.0 1.091e-17 2.625e-35
9146.6 1.221e-17 3.292e-35
9172.1 1.850e-17 3.483e-35
9197.7 2.044e-17 3.939e-35
9223.3 -1.171e-18 2.297e-34
