# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-23T10:49:26.990176
# END_SHUT: 2021-02-23T11:34:47.785891
# OBSDATE: 2021-02-23
# OBSTIME: 10:49:26.990176
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:16:13.2
# MJD_OBS: 59268.45101819979
# JD: 2459268.9510182
# APPEQX: 2021.15
# EQUINOX: 2000.0
# TEL_HA: e01:49:41.73
# RA: 15:04:55.00
# TEL_RA: 15:04:55.00
# DEC: +12:36:25.3
# TEL_DEC: +12:36:25.3
# TEL_AZ: 123.24
# TEL_EL: 57.47
# AIRMASS: 1.186
# TEL_PA: 314.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -100.64
# DEC_OFF: -124.69
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -21.54
# DEC_REFR: -21.01
# FOCPOS: 15.84
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 123.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aaekeqv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aaekeqv"
# OBJEQX: j2000.0
# OBJRA: 15:05:01.9034
# OBJDEC: +12:38:29.8104
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:01
# SUNSET: 01:57
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:27
# SOL_DEC: -09:42
# WIND_DIR: 328.0
# WSP_CUR: 14.0
# WSP_AVG: 12.9
# OUT_AIR: 11.4
# OUT_HUM: 4.3
# OUT_DEW: -28.4
# IN_AIR: 9.8
# IN_HUM: 10.0
# IN_DEW: -20.3
# MIR_TEMP: 9.6
# TOP_AIR: 10.1
# PRI_TEMP: 10.1
# SEC_TEMP: 10.3
# FLO_TEMP: 9.5
# BOT_TEMP: 10.1
# MID_TEMP: 10.0
# TOP_TEMP: 10.0
# WETNESS: -252.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aaekeqv
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210222055704978
# OBJ_ID: 20210222055704784
# CRVAL2: 3700.0
# BARPRESS: 1016.4
# SECPRESS: 46.0
# ENDAIR: 1.108
# ENDDOME: open
# END_RA: 15:04:54.58
# END_DEC: +12:36:25.7
# END_PA: 327.0
# ENDBARPR: 1016.3
# ENDSECPR: 47.0
# ELAPTIME: 2811.597
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: -1.424242424242424
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210223_10_49_26.fits
# FLAT3D: True
# FLATSRC: 20210223_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.170826804099238
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2973830531689714
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.9462093724309488
# YPOS: 8.835779190685267
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-02-23T03:46:38.220070
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.0040040040040044
# PSFADRC2: 0.05944100331669569
# PSFAB: 0.850000708692929
# PSFADRPA: 331.5370983426502
# PSFADRZ: 1.22904535148614
# QUALITY: 0
# FLXPSEC: True
# NCR: 690
# NCRSPX: 318
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210223_02_42_46_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210223_10_49_26_ZTF21aaekeqv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Feb 23 03:35:59 2021
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 10.98
# SNIDMATCHREDSHIFT: 0.0359
# SNIDMATCHAGE: -0.9
# SNIDMATCHTEMPLATE: sn2004et
# SNIDZMED: 0.0301
# SNIDZMEDERR: 0.0069
# SNIDAGEMED: 36.0
# SNIDAGEMEDERR: 104.34
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.92
# SNIDFRAC_NOTSN: 0.05
# SNIASCORE: 0.002308
# SNIASCORE_ERR: 0.0022776
# SNIASCORE_Z: 0.084649
# SNIASCORE_ZERR: 0.017465
3776.7 7.619e-17 4.183e-33
3802.3 1.859e-17 2.955e-34
3827.9 3.186e-17 4.926e-33
3853.4 -3.042e-18 3.089e-33
3879.0 1.620e-16 2.888e-33
3904.6 6.395e-17 2.440e-33
3930.1 1.016e-16 2.748e-33
3955.7 1.377e-16 2.354e-33
3981.3 7.160e-17 3.984e-34
4006.8 1.041e-16 1.977e-33
4032.4 1.277e-16 2.241e-33
4058.0 1.382e-16 2.438e-33
4083.6 1.438e-16 1.762e-33
4109.1 1.175e-16 1.124e-33
4134.7 1.183e-16 1.133e-33
4160.3 9.189e-17 1.339e-33
4185.8 1.157e-16 1.280e-33
4211.4 1.688e-16 7.224e-34
4237.0 1.191e-16 1.117e-33
4262.6 1.320e-16 7.108e-34
4288.1 1.040e-16 6.805e-34
4313.7 1.059e-16 5.692e-34
4339.3 1.024e-16 5.404e-34
4364.8 1.089e-16 8.700e-34
4390.4 6.972e-17 5.115e-34
4416.0 1.077e-16 7.370e-34
4441.6 1.268e-16 7.157e-34
4467.1 1.198e-16 4.477e-34
4492.7 1.049e-16 7.569e-34
4518.3 1.159e-16 5.811e-34
4543.8 1.279e-16 6.865e-34
4569.4 1.439e-16 6.035e-34
4595.0 1.002e-16 4.499e-34
4620.5 1.155e-16 5.474e-34
4646.1 6.715e-17 3.650e-34
4671.7 1.376e-16 3.689e-34
4697.3 1.061e-16 3.598e-34
4722.8 9.161e-17 3.936e-34
4748.4 1.197e-16 3.625e-34
4774.0 1.033e-16 4.056e-34
4799.5 9.127e-17 2.963e-34
4825.1 9.819e-17 1.677e-34
4850.7 8.065e-17 2.002e-34
4876.3 5.087e-17 2.550e-34
4901.8 6.196e-17 1.972e-34
4927.4 5.876e-17 1.857e-34
4953.0 1.230e-16 2.715e-34
4978.5 1.255e-16 2.131e-34
5004.1 1.326e-16 1.867e-34
5029.7 1.228e-16 1.945e-34
5055.3 1.236e-16 1.901e-33
5080.8 1.256e-16 1.426e-33
5106.4 1.075e-16 1.544e-34
5132.0 1.170e-16 1.978e-34
5157.5 1.277e-16 1.935e-34
5183.1 8.279e-17 1.532e-34
5208.7 9.315e-17 1.535e-34
5234.2 9.537e-17 9.128e-34
5259.8 8.028e-17 9.212e-34
5285.4 8.891e-17 1.257e-34
5311.0 8.848e-17 1.274e-34
5336.5 9.017e-17 1.443e-34
5362.1 1.025e-16 1.148e-34
5387.7 9.741e-17 8.202e-34
5413.2 1.091e-16 1.100e-34
5438.8 9.979e-17 8.601e-35
5464.4 9.466e-17 9.832e-34
5490.0 1.007e-16 1.301e-34
5515.5 7.549e-17 1.156e-34
5541.1 8.876e-17 1.417e-34
5566.7 1.035e-16 9.098e-34
5592.2 1.040e-16 1.757e-34
5617.8 9.208e-17 1.694e-34
5643.4 7.946e-17 8.137e-35
5668.9 8.418e-17 8.192e-35
5694.5 1.061e-16 7.819e-34
5720.1 7.916e-17 1.076e-34
5745.7 8.807e-17 4.858e-34
5771.2 8.572e-17 8.642e-35
5796.8 8.342e-17 9.456e-35
5822.4 7.673e-17 7.232e-35
5847.9 8.434e-17 8.228e-35
5873.5 8.925e-17 5.865e-34
5899.1 8.055e-17 7.667e-35
5924.7 7.895e-17 1.063e-34
5950.2 8.129e-17 8.690e-35
5975.8 7.522e-17 4.729e-35
6001.4 6.489e-17 5.291e-35
6026.9 7.536e-17 6.705e-35
6052.5 7.536e-17 4.910e-35
6078.1 6.809e-17 5.551e-35
6103.7 7.324e-17 5.552e-35
6129.2 8.302e-17 5.689e-35
6154.8 7.830e-17 3.265e-34
6180.4 6.943e-17 4.534e-35
6205.9 6.811e-17 5.379e-35
6231.5 7.029e-17 4.741e-35
6257.1 7.054e-17 4.019e-35
6282.6 6.657e-17 4.397e-35
6308.2 8.053e-17 2.884e-34
6333.8 7.363e-17 5.401e-35
6359.4 7.265e-17 3.248e-35
6384.9 7.310e-17 2.669e-34
6410.5 7.104e-17 3.563e-35
6436.1 6.990e-17 3.322e-35
6461.6 6.517e-17 2.701e-35
6487.2 6.227e-17 3.113e-35
6512.8 4.806e-17 2.905e-35
6538.4 3.458e-17 1.714e-34
6563.9 4.226e-17 2.036e-34
6589.5 4.354e-17 2.862e-35
6615.1 5.091e-17 3.036e-35
6640.6 7.387e-17 1.888e-34
6666.2 1.006e-16 3.724e-35
6691.8 1.326e-16 3.349e-35
6717.4 1.407e-16 3.348e-35
6742.9 1.393e-16 3.613e-35
6768.5 1.298e-16 2.729e-35
6794.1 1.193e-16 3.963e-35
6819.6 1.108e-16 3.861e-35
6845.2 9.994e-17 3.111e-35
6870.8 8.886e-17 2.532e-35
6896.3 8.324e-17 2.765e-35
6921.9 7.822e-17 2.385e-35
6947.5 7.457e-17 1.893e-35
6973.1 6.846e-17 1.717e-35
6998.6 6.041e-17 1.634e-35
7024.2 5.621e-17 1.609e-35
7049.8 6.000e-17 1.424e-35
7075.3 6.290e-17 1.748e-35
7100.9 5.730e-17 1.473e-35
7126.5 5.449e-17 1.458e-35
7152.1 5.649e-17 1.314e-35
7177.6 6.374e-17 2.771e-35
7203.2 5.311e-17 2.671e-35
7228.8 5.409e-17 3.046e-35
7254.3 6.143e-17 3.754e-35
7279.9 6.291e-17 3.598e-35
7305.5 5.438e-17 3.267e-35
7331.1 5.203e-17 1.931e-35
7356.6 6.037e-17 1.439e-34
7382.2 6.214e-17 2.554e-35
7407.8 4.755e-17 1.840e-35
7433.3 4.825e-17 1.637e-35
7458.9 5.693e-17 3.706e-34
7484.5 5.233e-17 8.745e-35
7510.0 5.058e-17 1.436e-35
7535.6 4.996e-17 2.257e-35
7561.2 5.441e-17 2.194e-35
7586.8 5.387e-17 2.256e-35
7612.3 5.387e-17 1.315e-34
7637.9 4.806e-17 2.930e-35
7663.5 4.716e-17 4.106e-35
7689.0 4.809e-17 3.264e-35
7714.6 5.124e-17 1.755e-34
7740.2 5.723e-17 2.794e-35
7765.8 5.331e-17 2.425e-35
7791.3 4.837e-17 1.756e-35
7816.9 5.023e-17 1.926e-35
7842.5 5.360e-17 2.596e-35
7868.0 4.412e-17 2.840e-35
7893.6 4.205e-17 3.247e-35
7919.2 4.330e-17 2.910e-35
7944.7 4.844e-17 2.331e-35
7970.3 4.813e-17 2.322e-35
7995.9 5.158e-17 2.641e-35
8021.5 4.836e-17 2.917e-35
8047.0 4.322e-17 1.275e-34
8072.6 4.273e-17 1.545e-35
8098.2 3.841e-17 1.324e-35
8123.7 3.947e-17 1.280e-35
8149.3 4.025e-17 1.203e-35
8174.9 3.810e-17 1.113e-35
8200.5 3.772e-17 1.540e-35
8226.0 4.287e-17 1.549e-35
8251.6 4.760e-17 1.662e-34
8277.2 4.849e-17 2.165e-34
8302.7 4.331e-17 6.665e-35
8328.3 4.314e-17 6.945e-35
8353.9 4.713e-17 4.398e-34
8379.5 4.325e-17 6.711e-35
8405.0 3.420e-17 4.266e-35
8430.6 3.602e-17 2.723e-35
8456.2 3.555e-17 2.384e-35
8481.7 3.443e-17 2.253e-35
8507.3 3.270e-17 2.366e-35
8532.9 3.609e-17 2.119e-35
8558.4 3.537e-17 1.749e-35
8584.0 3.356e-17 2.474e-35
8609.6 3.313e-17 3.181e-35
8635.2 3.188e-17 2.820e-35
8660.7 2.584e-17 3.253e-35
8686.3 2.458e-17 2.548e-35
8711.9 2.738e-17 4.032e-35
8737.4 3.036e-17 1.243e-34
8763.0 3.532e-17 1.665e-34
8788.6 4.388e-17 3.080e-34
8814.2 4.759e-17 1.651e-34
8839.7 3.359e-17 1.354e-34
8865.3 3.435e-17 1.338e-34
8890.9 4.732e-17 7.324e-35
8916.4 5.486e-17 5.776e-35
8942.0 5.746e-17 3.993e-35
8967.6 4.974e-17 4.892e-35
8993.2 4.726e-17 5.167e-35
9018.7 4.513e-17 2.903e-35
9044.3 3.805e-17 2.857e-35
9069.9 3.801e-17 2.465e-35
9095.4 3.787e-17 1.516e-34
9121.0 3.721e-17 2.811e-35
9146.6 4.131e-17 2.917e-35
9172.1 4.029e-17 1.705e-34
9197.7 3.510e-17 3.183e-35
9223.3 4.040e-17 1.146e-34
