# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-12-07T02:15:52.259204
# END_SHUT: 2020-12-07T03:01:13.051835
# OBSDATE: 2020-12-07
# OBSTIME: 02:15:52.259204
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:33:42.1
# MJD_OBS: 59190.0943578002
# JD: 2459190.5943578
# APPEQX: 2020.93
# EQUINOX: 2000.0
# TEL_HA: e00:47:40.33
# RA: 00:20:18.38
# TEL_RA: 00:20:18.38
# DEC: +06:46:37.3
# TEL_DEC: +06:46:37.3
# TEL_AZ: 154.6
# TEL_EL: 61.35
# AIRMASS: 1.139
# TEL_PA: 339.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -194.78
# DEC_OFF: -145.85
# TELHASP: 0.999
# TELDECSP: 0.0
# RA_REFR: -9.31
# DEC_REFR: -24.04
# FOCPOS: 15.78
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 154.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acpkses [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acpkses"
# OBJEQX: j2000.0
# OBJRA: 00:20:31.4622
# OBJDEC: +06:49:03.1714
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:17
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 16:57
# SOL_DEC: -22:39
# WIND_DIR: 349.0
# WSP_CUR: 5.9
# WSP_AVG: 3.1
# OUT_AIR: 10.5
# OUT_HUM: 11.3
# OUT_DEW: -18.4
# IN_AIR: 10.9
# IN_HUM: 14.1
# IN_DEW: -15.5
# MIR_TEMP: 11.2
# TOP_AIR: 10.7
# PRI_TEMP: 10.7
# SEC_TEMP: 10.9
# FLO_TEMP: 11.8
# BOT_TEMP: 9.7
# MID_TEMP: 10.9
# TOP_TEMP: 11.1
# WETNESS: -242.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acpkses
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201203060859705
# OBJ_ID: 20201116191820315
# CRVAL2: 3700.0
# BARPRESS: 1018.5
# SECPRESS: 48.0
# ENDAIR: 1.116
# ENDDOME: open
# END_RA: 00:20:17.79
# END_DEC: +06:46:40.6
# END_PA: 359.0
# ENDBARPR: 1018.5
# ENDSECPR: 48.0
# ELAPTIME: 2844.047
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1f17498
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201207_02_15_52.fits
# FLAT3D: True
# FLATSRC: 20201207_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.163187915500456
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2144656644397477
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.5
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.49545134278528763
# YPOS: 6.099099168642103
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-12-07T07:00:30.000104
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.8188188188188192
# PSFADRC2: 3.0110564594739815
# PSFAB: 0.8836667347407452
# PSFADRPA: 355.61765975471997
# PSFADRZ: 1.2164731419922001
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201207_01_48_54_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201207_02_15_52_ZTF20acpkses.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo065845
# HISTORY: SEDMr.Debias run on Sun Dec  6 19:02:19 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.45
# SNIDMATCHREDSHIFT: 0.0581
# SNIDMATCHAGE: 2.1
# SNIDMATCHTEMPLATE: sn2006bp
# SNIDZMED: 0.052
# SNIDZMEDERR: 0.0065
# SNIDAGEMED: 2.1
# SNIDAGEMEDERR: 4.82
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.07
# SNIDFRAC_II: 0.86
# SNIDFRAC_NOTSN: 0.07
# SNIASCORE: 0.073138
# SNIASCORE_ERR: 0.14971
# SNIASCORE_Z: 0.071208
# SNIASCORE_ZERR: 0.015244
3776.7 4.069e-16 1.704e-32
3802.3 3.552e-16 3.236e-32
3827.9 3.522e-16 1.464e-32
3853.4 3.479e-16 1.346e-32
3879.0 3.196e-16 1.178e-32
3904.6 3.965e-16 1.035e-32
3930.1 4.146e-16 1.082e-32
3955.7 4.781e-16 1.539e-32
3981.3 4.439e-16 1.379e-32
4006.8 3.637e-16 1.229e-32
4032.4 3.814e-16 5.284e-33
4058.0 3.339e-16 6.254e-33
4083.6 3.473e-16 1.146e-32
4109.1 3.880e-16 1.101e-32
4134.7 4.162e-16 7.645e-33
4160.3 3.943e-16 8.772e-33
4185.8 3.846e-16 6.605e-33
4211.4 2.624e-16 4.432e-33
4237.0 3.476e-16 5.403e-33
4262.6 3.494e-16 3.591e-33
4288.1 3.307e-16 4.789e-33
4313.7 2.823e-16 5.756e-33
4339.3 4.087e-16 7.392e-33
4364.8 3.216e-16 7.839e-33
4390.4 3.442e-16 8.707e-33
4416.0 2.640e-16 6.575e-33
4441.6 3.970e-16 2.626e-33
4467.1 2.613e-16 4.416e-33
4492.7 2.984e-16 3.914e-33
4518.3 3.642e-16 5.116e-33
4543.8 2.613e-16 6.610e-33
4569.4 3.147e-16 5.737e-33
4595.0 3.115e-16 4.097e-33
4620.5 3.092e-16 3.670e-33
4646.1 2.255e-16 2.887e-33
4671.7 3.525e-16 3.033e-33
4697.3 2.550e-16 3.380e-33
4722.8 2.085e-16 2.114e-33
4748.4 2.578e-16 1.967e-33
4774.0 2.849e-16 2.803e-33
4799.5 2.253e-16 1.975e-33
4825.1 2.298e-16 2.115e-33
4850.7 2.615e-16 1.720e-33
4876.3 2.554e-16 2.054e-33
4901.8 2.395e-16 2.260e-33
4927.4 2.184e-16 1.836e-33
4953.0 2.510e-16 2.003e-33
4978.5 2.339e-16 2.003e-33
5004.1 2.260e-16 1.908e-33
5029.7 2.708e-16 2.017e-33
5055.3 2.656e-16 1.114e-33
5080.8 2.567e-16 2.376e-33
5106.4 2.750e-16 1.646e-33
5132.0 2.508e-16 1.996e-33
5157.5 2.976e-16 1.797e-33
5183.1 2.147e-16 1.427e-33
5208.7 2.347e-16 1.754e-33
5234.2 2.020e-16 1.377e-33
5259.8 1.973e-16 1.394e-33
5285.4 1.916e-16 1.081e-33
5311.0 2.014e-16 1.101e-33
5336.5 1.769e-16 2.661e-34
5362.1 1.640e-16 1.286e-33
5387.7 2.232e-16 1.273e-33
5413.2 2.428e-16 1.173e-33
5438.8 2.131e-16 1.081e-33
5464.4 2.316e-16 1.179e-33
5490.0 1.924e-16 1.007e-33
5515.5 1.993e-16 1.146e-33
5541.1 1.803e-16 6.771e-34
5566.7 2.561e-16 1.596e-33
5592.2 2.401e-16 1.633e-33
5617.8 1.925e-16 2.120e-34
5643.4 1.549e-16 1.939e-34
5668.9 2.002e-16 1.060e-33
5694.5 2.395e-16 1.164e-33
5720.1 1.691e-16 7.464e-34
5745.7 1.728e-16 7.054e-34
5771.2 1.631e-16 1.109e-33
5796.8 1.987e-16 9.474e-34
5822.4 1.658e-16 1.082e-33
5847.9 2.124e-16 1.186e-33
5873.5 2.148e-16 9.998e-34
5899.1 1.381e-16 2.380e-34
5924.7 1.472e-16 1.006e-33
5950.2 1.524e-16 9.501e-34
5975.8 1.361e-16 6.054e-34
6001.4 1.607e-16 6.997e-34
6026.9 1.642e-16 7.449e-34
6052.5 1.263e-16 4.830e-34
6078.1 1.413e-16 1.386e-34
6103.7 1.515e-16 5.241e-34
6129.2 1.606e-16 6.734e-34
6154.8 1.647e-16 8.304e-34
6180.4 1.741e-16 8.662e-34
6205.9 1.623e-16 6.576e-34
6231.5 1.939e-16 7.557e-34
6257.1 1.868e-16 9.097e-34
6282.6 1.717e-16 8.280e-34
6308.2 1.486e-16 5.707e-34
6333.8 1.279e-16 1.070e-34
6359.4 1.367e-16 5.753e-34
6384.9 1.581e-16 4.695e-34
6410.5 1.425e-16 5.167e-34
6436.1 1.184e-16 3.406e-34
6461.6 1.260e-16 5.684e-34
6487.2 1.464e-16 4.783e-34
6512.8 1.439e-16 4.537e-34
6538.4 1.216e-16 8.606e-35
6563.9 1.501e-16 4.372e-34
6589.5 1.692e-16 3.466e-34
6615.1 1.391e-16 3.897e-34
6640.6 1.443e-16 4.459e-34
6666.2 1.283e-16 6.619e-35
6691.8 1.235e-16 1.008e-34
6717.4 1.475e-16 3.831e-34
6742.9 1.490e-16 3.630e-34
6768.5 1.592e-16 3.394e-34
6794.1 1.810e-16 4.253e-34
6819.6 1.988e-16 4.272e-34
6845.2 1.890e-16 4.065e-34
6870.8 1.919e-16 4.191e-34
6896.3 1.875e-16 4.509e-34
6921.9 1.708e-16 2.913e-34
6947.5 1.808e-16 3.669e-34
6973.1 1.637e-16 3.362e-34
6998.6 1.292e-16 7.578e-35
7024.2 1.369e-16 6.116e-35
7049.8 1.336e-16 5.458e-35
7075.3 1.198e-16 1.278e-34
7100.9 1.267e-16 2.457e-34
7126.5 1.213e-16 5.837e-35
7152.1 1.222e-16 2.863e-34
7177.6 1.313e-16 3.987e-34
7203.2 1.527e-16 4.665e-34
7228.8 1.405e-16 4.447e-34
7254.3 1.106e-16 4.739e-34
7279.9 1.173e-16 4.693e-34
7305.5 1.055e-16 3.814e-34
7331.1 9.589e-17 6.581e-35
7356.6 9.915e-17 6.573e-35
7382.2 1.087e-16 2.454e-34
7407.8 9.978e-17 7.421e-35
7433.3 9.672e-17 7.063e-35
7458.9 9.866e-17 6.879e-35
7484.5 1.012e-16 2.918e-34
7510.0 1.038e-16 2.855e-34
7535.6 9.872e-17 2.562e-34
7561.2 1.052e-16 2.912e-34
7586.8 9.688e-17 3.435e-34
7612.3 9.151e-17 9.681e-35
7637.9 9.290e-17 4.726e-34
7663.5 9.219e-17 1.108e-34
7689.0 9.670e-17 5.372e-34
7714.6 1.316e-16 5.937e-34
7740.2 1.277e-16 4.681e-34
7765.8 1.090e-16 3.756e-34
7791.3 9.776e-17 2.964e-34
7816.9 8.706e-17 3.528e-34
7842.5 9.298e-17 1.199e-34
7868.0 9.837e-17 1.054e-34
7893.6 1.029e-16 6.691e-34
7919.2 1.152e-16 5.377e-34
7944.7 9.053e-17 1.616e-34
7970.3 7.339e-17 1.272e-34
7995.9 6.879e-17 1.179e-34
8021.5 9.575e-17 4.961e-34
8047.0 1.110e-16 4.305e-34
8072.6 8.053e-17 2.865e-34
8098.2 7.939e-17 6.160e-35
8123.7 8.073e-17 5.032e-35
8149.3 8.937e-17 2.771e-34
8174.9 9.352e-17 3.341e-34
8200.5 9.484e-17 2.409e-34
8226.0 9.888e-17 3.203e-34
8251.6 9.849e-17 7.097e-34
8277.2 1.080e-16 1.244e-33
8302.7 1.280e-16 2.301e-33
8328.3 1.249e-16 1.426e-33
8353.9 9.821e-17 1.584e-33
8379.5 7.024e-17 1.191e-33
8405.0 6.717e-17 1.768e-34
8430.6 7.036e-17 1.400e-34
8456.2 7.709e-17 1.541e-34
8481.7 9.610e-17 5.014e-34
8507.3 1.291e-16 5.120e-34
8532.9 9.854e-17 3.882e-34
8558.4 7.779e-17 4.181e-34
8584.0 8.089e-17 4.712e-34
8609.6 8.661e-17 4.591e-34
8635.2 1.281e-16 5.402e-34
8660.7 1.426e-16 4.220e-34
8686.3 8.647e-17 4.122e-34
8711.9 5.579e-17 2.004e-34
8737.4 4.584e-17 6.737e-34
8763.0 7.319e-17 5.083e-33
8788.6 8.555e-17 1.147e-33
8814.2 8.842e-17 9.632e-34
8839.7 8.120e-17 8.850e-34
8865.3 7.685e-17 7.992e-34
8890.9 6.979e-17 4.401e-34
8916.4 6.489e-17 3.189e-34
8942.0 7.170e-17 2.455e-34
8967.6 8.450e-17 2.082e-34
8993.2 1.041e-16 6.624e-34
9018.7 1.043e-16 7.167e-34
9044.3 6.989e-17 5.685e-34
9069.9 6.211e-17 1.060e-34
9095.4 7.910e-17 3.912e-34
9121.0 8.318e-17 5.404e-34
9146.6 7.504e-17 6.157e-34
9172.1 7.396e-17 5.105e-34
9197.7 7.022e-17 4.561e-34
9223.3 7.879e-17 4.783e-34
