# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-23T06:49:36.531314
# END_SHUT: 2020-07-23T07:27:35.007287
# OBSDATE: 2020-07-23
# OBSTIME: 06:49:36.531314
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:08:03.3
# MJD_OBS: 59053.28445419995
# JD: 2459053.7844542
# APPEQX: 2020.56
# EQUINOX: 2000.0
# TEL_HA: e00:32:26.57
# RA: 19:39:18.23
# TEL_RA: 19:39:18.23
# DEC: -18:03:58.0
# TEL_DEC: -18:03:58.0
# TEL_AZ: 170.23
# TEL_EL: 38.09
# AIRMASS: 1.618
# TEL_PA: 351.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -68.23
# DEC_OFF: -131.52
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -8.95
# DEC_REFR: -59.4
# FOCPOS: 16.39
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 170.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20ablagfg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20ablagfg"
# OBJEQX: j2000.0
# OBJRA: 19:39:23.0332
# OBJDEC: -18:01:46.6234
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:33
# SUNSET: 03:12
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:12
# SOL_DEC: +19:56
# WIND_DIR: 248.0
# WSP_CUR: 6.3
# WSP_AVG: 6.3
# OUT_AIR: 18.9
# OUT_HUM: 2.1
# OUT_DEW: -31.0
# IN_AIR: 15.7
# IN_HUM: 4.4
# IN_DEW: -25.1
# MIR_TEMP: 16.3
# TOP_AIR: 16.0
# PRI_TEMP: 16.0
# SEC_TEMP: 15.9
# FLO_TEMP: 16.7
# BOT_TEMP: 15.1
# MID_TEMP: 16.2
# TOP_TEMP: 16.2
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20ablagfg
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200721090918130
# OBJ_ID: 20200721090918012
# CRVAL2: 3700.0
# BARPRESS: 1014.9
# SECPRESS: 90.0
# ENDAIR: 1.599
# ENDDOME: open
# END_RA: 19:39:17.77
# END_DEC: -18:03:58.0
# END_PA: 1.0
# ENDBARPR: 1014.9
# ENDSECPR: 90.0
# ELAPTIME: 2380.183
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200723_06_49_36.fits
# FLAT3D: True
# FLATSRC: 20200723_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.24496280293051
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2620771051191848
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.3054268542042817
# YPOS: -4.27602959662676
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-23T00:38:04.596624
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.4354354354354353
# PSFADRC2: 0.48555250138513506
# PSFAB: 0.8501161681442129
# PSFADRPA: 4.286446515496294
# PSFADRZ: 1.4908972076135745
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200723_04_03_48_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200723_06_49_36_ZTF20ablagfg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jul 23 00:29:22 2020
# SNIDMATCHTYPE: IIb
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.26
# SNIDMATCHREDSHIFT: 0.567
# SNIDMATCHAGE: 6.6
# SNIDMATCHTEMPLATE: sn1993J
# SNIDZMED: 0.5685
# SNIDZMEDERR: 0.0039
# SNIDAGEMED: 3.2
# SNIDAGEMEDERR: 37.65
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.58
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.42
# SNIDFRAC_NOTSN: 0.0
3776.7 6.854e-16 4.356e-32
3802.3 7.577e-16 8.786e-32
3827.9 5.593e-16 3.289e-32
3853.4 6.137e-16 7.065e-32
3879.0 5.819e-16 2.193e-32
3904.6 6.758e-16 1.845e-32
3930.1 3.996e-16 1.961e-37
3955.7 3.653e-16 3.597e-32
3981.3 2.409e-16 5.590e-33
4006.8 3.789e-16 1.200e-32
4032.4 2.878e-16 7.851e-33
4058.0 2.175e-16 2.643e-32
4083.6 3.070e-16 3.242e-33
4109.1 3.089e-16 1.888e-32
4134.7 3.584e-16 1.470e-32
4160.3 3.860e-16 1.401e-32
4185.8 3.927e-16 9.604e-33
4211.4 4.717e-16 4.025e-33
4237.0 4.374e-16 9.537e-33
4262.6 3.994e-16 1.845e-33
4288.1 4.780e-16 9.818e-33
4313.7 5.112e-16 9.179e-33
4339.3 4.119e-16 1.257e-32
4364.8 4.478e-16 1.330e-32
4390.4 4.311e-16 6.663e-33
4416.0 3.777e-16 1.984e-33
4441.6 4.245e-16 8.604e-33
4467.1 3.846e-16 8.737e-33
4492.7 4.081e-16 5.921e-33
4518.3 3.229e-16 1.454e-33
4543.8 3.583e-16 6.590e-33
4569.4 3.145e-16 5.392e-33
4595.0 2.889e-16 6.386e-33
4620.5 2.373e-16 3.730e-33
4646.1 3.104e-16 5.053e-33
4671.7 2.612e-16 6.084e-33
4697.3 2.592e-16 1.015e-33
4722.8 3.200e-16 3.903e-33
4748.4 3.484e-16 4.546e-33
4774.0 2.760e-16 4.096e-33
4799.5 2.409e-16 3.840e-33
4825.1 3.375e-16 3.493e-33
4850.7 4.125e-16 3.578e-33
4876.3 3.852e-16 3.219e-33
4901.8 3.471e-16 3.135e-33
4927.4 3.458e-16 2.940e-33
4953.0 3.677e-16 3.549e-33
4978.5 3.234e-16 1.512e-33
5004.1 3.542e-16 3.082e-33
5029.7 3.227e-16 3.162e-33
5055.3 3.397e-16 2.873e-33
5080.8 3.211e-16 2.109e-33
5106.4 3.307e-16 2.174e-33
5132.0 3.525e-16 2.100e-33
5157.5 3.432e-16 1.970e-33
5183.1 2.661e-16 5.392e-34
5208.7 3.471e-16 2.362e-33
5234.2 2.648e-16 3.792e-34
5259.8 2.527e-16 1.710e-33
5285.4 2.571e-16 1.638e-33
5311.0 2.247e-16 1.555e-33
5336.5 2.249e-16 1.208e-33
5362.1 2.644e-16 2.121e-33
5387.7 2.152e-16 3.270e-34
5413.2 4.080e-16 6.057e-34
5438.8 3.920e-16 7.876e-34
5464.4 3.279e-16 1.916e-33
5490.0 2.520e-16 3.620e-34
5515.5 2.476e-16 3.235e-34
5541.1 3.415e-16 1.352e-33
5566.7 2.666e-16 1.260e-33
5592.2 3.170e-16 1.979e-33
5617.8 2.356e-16 1.077e-33
5643.4 2.520e-16 1.735e-33
5668.9 2.637e-16 1.225e-33
5694.5 2.611e-16 1.390e-33
5720.1 2.206e-16 1.255e-33
5745.7 2.396e-16 1.779e-33
5771.2 2.412e-16 1.084e-33
5796.8 2.570e-16 1.303e-33
5822.4 2.413e-16 1.512e-33
5847.9 2.524e-16 1.349e-33
5873.5 2.594e-16 1.399e-33
5899.1 2.314e-16 1.090e-33
5924.7 2.243e-16 1.220e-33
5950.2 2.519e-16 1.429e-33
5975.8 2.571e-16 1.337e-33
6001.4 2.473e-16 9.927e-34
6026.9 2.301e-16 1.217e-33
6052.5 2.375e-16 1.124e-33
6078.1 2.145e-16 1.027e-33
6103.7 2.193e-16 1.386e-39
6129.2 2.251e-16 1.150e-33
6154.8 2.216e-16 2.150e-39
6180.4 2.518e-16 1.184e-33
6205.9 2.367e-16 9.003e-34
6231.5 2.300e-16 9.147e-34
6257.1 2.684e-16 1.402e-33
6282.6 2.258e-16 1.361e-33
6308.2 2.223e-16 2.577e-34
6333.8 2.283e-16 1.118e-33
6359.4 2.191e-16 1.174e-33
6384.9 1.918e-16 1.887e-34
6410.5 2.340e-16 8.272e-34
6436.1 2.762e-16 1.004e-33
6461.6 2.500e-16 9.567e-34
6487.2 2.284e-16 8.214e-34
6512.8 1.998e-16 3.753e-34
6538.4 2.004e-16 6.877e-34
6563.9 2.169e-16 5.818e-34
6589.5 1.981e-16 6.953e-34
6615.1 1.931e-16 8.044e-34
6640.6 1.930e-16 6.222e-34
6666.2 1.813e-16 5.056e-34
6691.8 2.035e-16 5.767e-34
6717.4 2.128e-16 5.526e-34
6742.9 1.964e-16 4.240e-34
6768.5 2.036e-16 6.921e-34
6794.1 2.287e-16 7.339e-34
6819.6 2.205e-16 6.475e-34
6845.2 1.942e-16 6.048e-34
6870.8 1.898e-16 7.472e-34
6896.3 2.168e-16 8.573e-34
6921.9 1.972e-16 6.671e-34
6947.5 1.764e-16 4.507e-40
6973.1 1.999e-16 4.865e-34
6998.6 1.781e-16 5.124e-34
7024.2 1.686e-16 5.377e-34
7049.8 1.868e-16 4.806e-34
7075.3 1.984e-16 6.010e-34
7100.9 1.923e-16 6.439e-34
7126.5 2.013e-16 6.344e-34
7152.1 2.074e-16 4.757e-34
7177.6 2.214e-16 6.505e-34
7203.2 2.210e-16 3.705e-34
7228.8 2.024e-16 3.767e-34
7254.3 1.923e-16 7.540e-34
7279.9 1.871e-16 6.081e-34
7305.5 1.751e-16 5.689e-34
7331.1 1.569e-16 4.942e-34
7356.6 1.533e-16 5.768e-34
7382.2 1.430e-16 5.197e-34
7407.8 1.291e-16 1.212e-34
7433.3 1.414e-16 4.141e-34
7458.9 1.734e-16 3.710e-34
7484.5 1.649e-16 4.534e-34
7510.0 1.435e-16 3.977e-34
7535.6 1.329e-16 4.330e-34
7561.2 1.545e-16 5.317e-34
7586.8 1.787e-16 6.210e-34
7612.3 1.979e-16 7.923e-34
7637.9 2.086e-16 7.538e-34
7663.5 1.965e-16 9.142e-34
7689.0 1.870e-16 7.318e-34
7714.6 1.826e-16 6.847e-34
7740.2 1.673e-16 4.792e-34
7765.8 1.513e-16 5.447e-34
7791.3 1.506e-16 5.698e-34
7816.9 1.731e-16 6.245e-34
7842.5 1.735e-16 6.370e-34
7868.0 1.619e-16 5.846e-34
7893.6 1.638e-16 6.069e-34
7919.2 1.656e-16 6.718e-34
7944.7 1.478e-16 5.524e-34
7970.3 1.214e-16 4.955e-34
7995.9 1.143e-16 4.971e-34
8021.5 1.228e-16 5.176e-34
8047.0 1.397e-16 6.176e-34
8072.6 1.459e-16 4.622e-34
8098.2 1.309e-16 4.054e-34
8123.7 1.236e-16 3.608e-34
8149.3 1.425e-16 3.522e-34
8174.9 1.604e-16 4.358e-34
8200.5 1.480e-16 3.619e-34
8226.0 1.424e-16 5.004e-34
8251.6 1.528e-16 5.659e-34
8277.2 1.506e-16 1.292e-33
8302.7 1.326e-16 1.397e-33
8328.3 1.080e-16 1.331e-33
8353.9 1.037e-16 1.310e-33
8379.5 1.373e-16 1.011e-33
8405.0 1.563e-16 3.352e-34
8430.6 1.356e-16 6.534e-34
8456.2 1.209e-16 6.961e-34
8481.7 1.411e-16 6.600e-34
8507.3 1.492e-16 5.159e-34
8532.9 1.450e-16 5.277e-34
8558.4 1.368e-16 4.770e-34
8584.0 1.293e-16 6.719e-34
8609.6 1.390e-16 6.333e-34
8635.2 1.494e-16 7.063e-34
8660.7 1.431e-16 6.131e-34
8686.3 1.039e-16 5.533e-34
8711.9 1.044e-16 1.235e-33
8737.4 1.337e-16 1.193e-33
8763.0 1.376e-16 1.867e-33
8788.6 1.099e-16 2.342e-33
8814.2 8.075e-17 1.751e-33
8839.7 8.922e-17 1.120e-33
8865.3 1.016e-16 2.052e-33
8890.9 9.187e-17 1.198e-33
8916.4 9.587e-17 8.163e-34
8942.0 1.009e-16 7.286e-34
8967.6 9.504e-17 9.437e-34
8993.2 9.561e-17 7.632e-34
9018.7 1.013e-16 7.105e-34
9044.3 9.933e-17 6.349e-34
9069.9 9.457e-17 6.228e-34
9095.4 1.058e-16 5.958e-34
9121.0 1.251e-16 8.310e-34
9146.6 1.295e-16 6.959e-34
9172.1 1.306e-16 6.714e-34
9197.7 1.194e-16 1.131e-33
9223.3 1.044e-16 3.178e-33
