JD:2459172.5819313
RA:67485.23
ADC:1
DEC:221397.6
LST:79487.5
UTC:2020-11-19T01:57:58.624693
GAIN:1.0
NAME:ZTF20acoaqpm
PSFV:0.8.0
TEMP:-50.0
XPOS:-3.2362290216672838
YPOS:4.041437447502248
BUNIT:erg/s/A/cm^2
EMAIL:None
MODEL:22
NAXIS:2
OBJRA:67483.2148
POSOK:True
PSFAB:0.9899997478668686
PSFPI:M. Rigault
ABPAIR:False
APPEQX:2020.89
ATMSRC:Hayes & Latham 1975
BITPIX:-64
CALSCL:True
CALSRC:fluxcal_auto_robot_lstep1__crr_b_ifu20201119_01_50_25_STD-BD+28d4211.fits
CDELT1:25.570776255704914
CDELT2:25.57077625570673
CRPIX1:1
CRPIX2:974
CRVAL1:3776.7123287671147
CRVAL2:3700.0
CTYPE1:RA---TAN
CTYPE2:DEC--TAN
DEC_AX:okay
DOMEAZ:326.8
DOMEMO:anticipate
DOMEST:open
DRPVER:f0e2f33
ENDAIR:1.48
END_PA:97.0
END_RA:67484.6
EXTEND:True
FILTER:ifu
FLAT3D:True
FOCPOS:15.73
IMGSET:A
IN_AIR:11.5
IN_DEW:-10.5
IN_HUM:20.2
NAXIS1:214
NAXIS2:220
OBJDEC:221646.0258
OBJECT:ZTF20acoaqpm [A]
OBJEQX:j2000.0
OBJ_ID:20201031233249953
ORIGIN:crr_b_ifu20201119_01_57_58.fits
RA_OFF:15.42
REQ_ID:20201115074900431
SER_NO:1414926
SIMPLE:True
SOL_RA:940
SOURCE:e3d_crr_b_ifu20201119_01_57_58_ZTF20acoaqpm.fits
SRCPOS:astrom
SUNSET:01:01
TEL_AZ:327.2
TEL_EL:47.69
TEL_HA:w03:19:50.87
TEL_MO:tracking
TEL_PA:108.0
TEL_RA:67485.23
WSCRMO:bottom
AIRMASS:1.351
ATMCORR:True
BIASSUB:Subtracted
CCDBKGD:True
CCDIFLX:0.08609115697402103
CCDJFLX:-0.2121212121212119
CD_LAMP:UNKNOWN
DEC_OFF:-248.42
EDGECUT:True
ENDDOME:open
END_DEC:221392.2
EQUINOX:2000.0
EXPTIME:2700.0
EXTDATE:2020-11-18T18:52:42.454533
EXTRACT:auto
FLATSRC:20201119_Flat.fits
FLUXCAL:True
FLXPSEC:True
FOCSTAT:okay
HAAX_ST:okay
HG_LAMP:UNKNOWN
HISTORY:SEDMr.Debias run on Wed Nov 18 18:44:10 2020
IFLXREF:sodium,telluric
IFUFOC2:2.19998
IMGTYPE:Science
INTERFC:USB
LAMPCUR:0.0
LBDAPOS:7000
MJD_OBS:59172.0819313
OBJNAME:ztf20acoaqpm
OBJTYPE:Transient
OBSDATE:2020-11-19
OBSTIME:7078.624693
OILSTAT:ready
ORA_RAT:0.0
OUT_AIR:10.5
OUT_DEW:-9.4
OUT_HUM:23.7
P60PRID:2018A-BCS
P60PRNM:Bright Cosmology Survey
P60PRPI:Ariel Goobar
PSFADRZ:1.7635316027550818
PSFFWHM:3.4134134134134135
PYSEDMV:0.27.4
QUALITY:0
RA_RATE:0.0
RA_REFR:40.78
REDUCER:auto
REMOTST:okay
SNSR_NM:E2V 2048 x 2048 (CCD 42-40)(B)
SOL_DEC:-1175
SUNRISE:841
SUNSTAT:okay
TELCONT:remote
TELHASP:0.994
TELRDST:ready
TEL_DEC:221397.6
TOP_AIR:11.4
WEASTAT:okay
WETNESS:-273.0
WSCR_EL:0.0
WSP_AVG:16.0
WSP_CUR:16.1
XE_LAMP:False
ADCSPEED:0.1
ATMSCALE:1.198289813070585
BARPRESS:1017.0
BIASSUB2:bias0.1.fits
BOT_TEMP:10.5
CAM_NAME:IFU Cam
DEC_RATE:0.0
DEC_REFR:13.44
DOME_GAP:28.0
EDGECUTL:3
ELAPTIME:2826.888
ENDBARPR:1016.8
ENDSECPR:37.0
END_SHUT:2020-11-19T02:43:19.417063
EXTRTYPE:auto_robot
FLO_TEMP:12.7
GAIN_SET:2
IFLXBKUP:deprecated
IFLXCORR:True
IFUFOCUS:0.39988
INSTRUME:SEDM-P60
JFLXCORR:True
LAMPSTAT:False
MID_TEMP:11.6
MIR_TEMP:11.7
ODEC_RAT:0.0
PRI_TEMP:11.2
PSFADRC2:0.0003926829011542273
PSFADRPA:90.00003973267974
PSFMODEL:NormalMoffatTilted
PYSEDMPI:M. Rigault and D. Neill
SECPRESS:41.0
SEC_TEMP:11.2
SNIDZMED:0.0723
TELDECSP:0.0654
TELESCOP:60
TELPOWST:ready
TOP_TEMP:11.6
WIND_DIR:319.0
SNIDAGEMED:12.5
SNIDFRAC_IA:0.96
SNIDFRAC_IB:0.01
SNIDFRAC_IC:0.03
SNIDFRAC_II:0.0
SNIDZMEDERR:0.0065
SNIDMATCHAGE:7.2
SNIDAGEMEDERR:10.99
SNIDMATCHRLAP:11.27
SNIDMATCHTYPE:Ia
SNIDFRAC_NOTSN:0.0
SNIDMATCHSUBTYPE:norm
SNIDMATCHREDSHIFT:0.08
SNIDMATCHTEMPLATE:sn2003ic
3776.7	4.473e-16
3802.3	2.808e-16
3827.9	4.052e-16
3853.4	3.926e-16
3879.0	2.29e-16
3904.6	1.657e-16
3930.1	2.693e-16
3955.7	2.648e-16
3981.3	3.411e-16
4006.8	3.293e-16
4032.4	4.144e-16
4058.0	3.336e-16
4083.6	3.16e-16
4109.1	2.626e-16
4134.7	2.793e-16
4160.3	2.448e-16
4185.8	3.885e-16
4211.4	4.128e-16
4237.0	3.833e-16
4262.6	3.107e-16
4288.1	3.279e-16
4313.7	3.313e-16
4339.3	3.58e-16
4364.8	3.951e-16
4390.4	3.485e-16
4416.0	3.451e-16
4441.6	4.078e-16
4467.1	4.901e-16
4492.7	3.864e-16
4518.3	3.713e-16
4543.8	3.769e-16
4569.4	4.333e-16
4595.0	3.684e-16
4620.5	3.961e-16
4646.1	3.333e-16
4671.7	3.114e-16
4697.3	2.874e-16
4722.8	2.689e-16
4748.4	3.01e-16
4774.0	3.779e-16
4799.5	4.005e-16
4825.1	4.165e-16
4850.7	4.454e-16
4876.3	4.619e-16
4901.8	4.998e-16
4927.4	4.977e-16
4953.0	4.692e-16
4978.5	4.758e-16
5004.1	4.588e-16
5029.7	3.899e-16
5055.3	4.217e-16
5080.8	3.779e-16
5106.4	3.931e-16
5132.0	3.433e-16
5157.5	3.694e-16
5183.1	3.42e-16
5208.7	3.263e-16
5234.2	3.103e-16
5259.8	3.581e-16
5285.4	3.526e-16
5311.0	3.331e-16
5336.5	3.581e-16
5362.1	3.458e-16
5387.7	3.434e-16
5413.2	3.332e-16
5438.8	3.544e-16
5464.4	3.351e-16
5490.0	3.606e-16
5515.5	3.724e-16
5541.1	4.008e-16
5566.7	4.396e-16
5592.2	4.048e-16
5617.8	4.083e-16
5643.4	4.069e-16
5668.9	4.119e-16
5694.5	3.942e-16
5720.1	3.951e-16
5745.7	3.854e-16
5771.2	4.009e-16
5796.8	3.739e-16
5822.4	3.844e-16
5847.9	3.727e-16
5873.5	3.951e-16
5899.1	3.493e-16
5924.7	3.194e-16
5950.2	3.43e-16
5975.8	3.243e-16
6001.4	3.094e-16
6026.9	3.532e-16
6052.5	3.303e-16
6078.1	3.243e-16
6103.7	3.274e-16
6129.2	3.388e-16
6154.8	3.197e-16
6180.4	3.331e-16
6205.9	3.51e-16
6231.5	3.736e-16
6257.1	3.718e-16
6282.6	3.731e-16
6308.2	3.679e-16
6333.8	3.533e-16
6359.4	3.568e-16
6384.9	3.662e-16
6410.5	3.597e-16
6436.1	3.463e-16
6461.6	3.435e-16
6487.2	3.333e-16
6512.8	3.15e-16
6538.4	2.913e-16
6563.9	2.755e-16
6589.5	2.732e-16
6615.1	2.698e-16
6640.6	2.874e-16
6666.2	2.981e-16
6691.8	2.864e-16
6717.4	3.022e-16
6742.9	3.242e-16
6768.5	3.303e-16
6794.1	3.329e-16
6819.6	3.22e-16
6845.2	3.222e-16
6870.8	3.298e-16
6896.3	3.111e-16
6921.9	3.171e-16
6947.5	3.332e-16
6973.1	3.279e-16
6998.6	3.201e-16
7024.2	3.024e-16
7049.8	2.961e-16
7075.3	3.057e-16
7100.9	2.991e-16
7126.5	2.81e-16
7152.1	2.768e-16
7177.6	2.815e-16
7203.2	2.764e-16
7228.8	2.638e-16
7254.3	2.58e-16
7279.9	2.621e-16
7305.5	2.668e-16
7331.1	2.633e-16
7356.6	2.574e-16
7382.2	2.516e-16
7407.8	2.819e-16
7433.3	2.93e-16
7458.9	2.44e-16
7484.5	2.358e-16
7510.0	2.522e-16
7535.6	2.475e-16
7561.2	2.448e-16
7586.8	2.398e-16
7612.3	2.289e-16
7637.9	2.319e-16
7663.5	2.297e-16
7689.0	2.264e-16
7714.6	2.383e-16
7740.2	2.636e-16
7765.8	2.823e-16
7791.3	2.609e-16
7816.9	2.422e-16
7842.5	2.455e-16
7868.0	2.46e-16
7893.6	2.648e-16
7919.2	2.713e-16
7944.7	2.461e-16
7970.3	2.266e-16
7995.9	2.242e-16
8021.5	2.422e-16
8047.0	2.589e-16
8072.6	2.485e-16
8098.2	2.331e-16
8123.7	2.408e-16
8149.3	2.526e-16
8174.9	2.37e-16
8200.5	2.228e-16
8226.0	2.258e-16
8251.6	2.207e-16
8277.2	2.207e-16
8302.7	2.331e-16
8328.3	2.282e-16
8353.9	2.107e-16
8379.5	2.168e-16
8405.0	2.292e-16
8430.6	2.165e-16
8456.2	1.988e-16
8481.7	2.213e-16
8507.3	2.544e-16
8532.9	2.322e-16
8558.4	2e-16
8584.0	2.118e-16
8609.6	2.378e-16
8635.2	2.545e-16
8660.7	2.338e-16
8686.3	2.187e-16
8711.9	2.253e-16
8737.4	2.087e-16
8763.0	1.957e-16
8788.6	2.177e-16
8814.2	2.278e-16
8839.7	1.969e-16
8865.3	1.955e-16
8890.9	2.152e-16
8916.4	1.988e-16
8942.0	1.982e-16
8967.6	2.324e-16
8993.2	2.404e-16
9018.7	2.2e-16
9044.3	1.944e-16
9069.9	1.804e-16
9095.4	2.027e-16
9121.0	2.404e-16
9146.6	2.368e-16
9172.1	2.1e-16
9197.7	1.995e-16
9223.3	1.981e-16
