# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-03T12:22:53.607383
# END_SHUT: 2021-01-03T13:08:14.388348
# OBSDATE: 2021-01-03
# OBSTIME: 12:22:53.607383
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:28:50.7
# MJD_OBS: 59217.51590690017
# JD: 2459218.0159069
# APPEQX: 2021.01
# EQUINOX: 2000.0
# TEL_HA: e04:13:58.33
# RA: 15:41:52.91
# TEL_RA: 15:41:52.91
# DEC: +16:06:49.7
# TEL_DEC: +16:06:49.7
# TEL_AZ: 90.3
# TEL_EL: 30.71
# AIRMASS: 1.953
# TEL_PA: 300.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -45.14
# DEC_OFF: -134.27
# TELHASP: 1.007
# TELDECSP: 0.0687
# RA_REFR: -68.82
# DEC_REFR: -39.12
# FOCPOS: 15.97
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 89.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acwytht [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acwytht"
# OBJEQX: j2000.0
# OBJRA: 15:41:56.0749
# OBJDEC: +16:09:03.7699
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:10
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 18:57
# SOL_DEC: -22:47
# WIND_DIR: 323.0
# WSP_CUR: 19.3
# WSP_AVG: 18.8
# OUT_AIR: 5.3
# OUT_HUM: 46.7
# OUT_DEW: -5.2
# IN_AIR: 5.7
# IN_HUM: 42.1
# IN_DEW: -6.1
# MIR_TEMP: 5.8
# TOP_AIR: 5.4
# PRI_TEMP: 5.4
# SEC_TEMP: 5.8
# FLO_TEMP: 7.9
# BOT_TEMP: 5.4
# MID_TEMP: 5.6
# TOP_TEMP: 5.5
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acwytht
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210101181720264
# OBJ_ID: 20201213053528808
# CRVAL2: 3700.0
# BARPRESS: 1016.6
# SECPRESS: 28.0
# ENDAIR: 1.55
# ENDDOME: open
# END_RA: 15:41:52.94
# END_DEC: +16:06:49.8
# END_PA: 300.0
# ENDBARPR: 1016.9
# ENDSECPR: 34.0
# ELAPTIME: 2841.039
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8c5d592
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210103_12_22_53.fits
# FLAT3D: True
# FLATSRC: 20210103_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.307738712475453
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5316970578375049
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.11367545798207448
# YPOS: 5.222474913645992
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-01-03T05:19:03.194730
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.787787787787788
# PSFADRC2: 1.5160869299200845
# PSFAB: 0.9899999887302744
# PSFADRPA: 319.999503740538
# PSFADRZ: 2.234302194966598
# QUALITY: 0
# FLXPSEC: True
# NCR: 884
# NCRSPX: 338
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210103_05_24_53_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210103_12_22_53_ZTF20acwytht.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jan  3 05:10:01 2021
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 10.88
# SNIDMATCHREDSHIFT: 0.035
# SNIDMATCHAGE: 103.0
# SNIDMATCHTEMPLATE: sn1992H
# SNIDZMED: 0.0361
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: 78.8
# SNIDAGEMEDERR: 142.44
# SNIDFRAC_IA: 0.02
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.91
# SNIDFRAC_NOTSN: 0.04
# SNIASCORE: 0.0059167
# SNIASCORE_ERR: 0.0091014
# SNIASCORE_Z: 0.068351
# SNIASCORE_ZERR: 0.01645
3776.7 1.157e-15 1.987e-31
3802.3 6.141e-16 1.193e-32
3827.9 1.181e-15 1.638e-31
3853.4 1.038e-15 1.568e-31
3879.0 1.073e-15 1.267e-31
3904.6 9.816e-16 9.272e-32
3930.1 1.429e-15 7.936e-32
3955.7 1.010e-15 7.900e-32
3981.3 6.238e-16 7.201e-32
4006.8 9.061e-16 2.610e-23
4032.4 8.719e-16 5.827e-32
4058.0 6.271e-16 5.602e-32
4083.6 6.937e-16 4.927e-32
4109.1 5.854e-16 5.024e-32
4134.7 6.793e-16 4.702e-32
4160.3 5.901e-16 1.544e-32
4185.8 8.377e-16 3.889e-32
4211.4 6.527e-16 3.956e-32
4237.0 6.763e-16 3.445e-32
4262.6 6.784e-16 2.922e-32
4288.1 6.860e-16 3.019e-32
4313.7 5.783e-16 3.394e-32
4339.3 4.070e-16 2.223e-32
4364.8 6.888e-16 2.234e-32
4390.4 5.271e-16 2.044e-32
4416.0 5.361e-16 2.229e-32
4441.6 5.645e-16 2.424e-32
4467.1 7.106e-16 2.140e-32
4492.7 4.838e-16 1.900e-32
4518.3 6.454e-16 9.350e-33
4543.8 5.236e-16 1.535e-32
4569.4 5.461e-16 1.639e-32
4595.0 6.176e-16 1.595e-32
4620.5 4.944e-16 1.571e-32
4646.1 5.378e-16 1.376e-32
4671.7 5.442e-16 3.428e-23
4697.3 4.994e-16 1.015e-32
4722.8 5.475e-16 1.081e-32
4748.4 4.876e-16 7.017e-33
4774.0 4.905e-16 9.648e-33
4799.5 4.027e-16 1.117e-32
4825.1 4.252e-16 4.753e-33
4850.7 4.407e-16 4.697e-33
4876.3 4.034e-16 8.032e-33
4901.8 4.978e-16 7.565e-33
4927.4 3.459e-16 6.467e-33
4953.0 3.852e-16 7.311e-33
4978.5 4.679e-16 7.744e-33
5004.1 4.840e-16 6.418e-33
5029.7 4.478e-16 6.621e-31
5055.3 5.157e-16 7.944e-33
5080.8 4.324e-16 6.091e-33
5106.4 4.935e-16 2.266e-25
5132.0 4.601e-16 7.108e-33
5157.5 5.115e-16 5.277e-33
5183.1 5.357e-16 8.005e-33
5208.7 4.549e-16 5.247e-33
5234.2 4.267e-16 4.677e-33
5259.8 3.665e-16 4.939e-33
5285.4 3.967e-16 4.770e-33
5311.0 4.076e-16 6.376e-24
5336.5 3.693e-16 4.972e-33
5362.1 3.618e-16 3.836e-33
5387.7 3.953e-16 5.090e-33
5413.2 3.503e-16 2.608e-33
5438.8 3.585e-16 4.290e-33
5464.4 3.677e-16 3.370e-33
5490.0 3.975e-16 3.907e-33
5515.5 3.837e-16 5.442e-33
5541.1 4.200e-16 3.780e-33
5566.7 3.931e-16 2.672e-33
5592.2 4.869e-16 3.576e-33
5617.8 4.117e-16 2.822e-33
5643.4 3.735e-16 9.652e-23
5668.9 3.591e-16 2.347e-33
5694.5 4.043e-16 4.063e-33
5720.1 3.667e-16 2.480e-33
5745.7 3.762e-16 3.580e-33
5771.2 3.700e-16 3.715e-33
5796.8 3.908e-16 3.635e-33
5822.4 3.611e-16 3.198e-33
5847.9 3.434e-16 1.593e-23
5873.5 3.909e-16 1.694e-22
5899.1 3.419e-16 4.019e-33
5924.7 3.718e-16 3.100e-33
5950.2 3.149e-16 2.880e-33
5975.8 2.906e-16 2.020e-33
6001.4 3.177e-16 2.490e-24
6026.9 2.900e-16 1.625e-33
6052.5 2.918e-16 2.347e-33
6078.1 2.932e-16 2.360e-33
6103.7 3.232e-16 2.359e-33
6129.2 3.342e-16 1.721e-33
6154.8 3.124e-16 2.470e-33
6180.4 3.277e-16 1.395e-32
6205.9 2.890e-16 1.369e-33
6231.5 2.967e-16 2.438e-32
6257.1 2.968e-16 2.407e-31
6282.6 3.121e-16 1.652e-33
6308.2 3.108e-16 4.691e-22
6333.8 2.851e-16 1.381e-33
6359.4 3.016e-16 1.444e-33
6384.9 3.079e-16 1.220e-33
6410.5 3.131e-16 1.958e-33
6436.1 3.071e-16 1.836e-33
6461.6 3.092e-16 1.391e-33
6487.2 2.967e-16 1.854e-25
6512.8 3.005e-16 4.540e-26
6538.4 2.868e-16 1.921e-33
6563.9 2.794e-16 1.408e-33
6589.5 2.399e-16 3.630e-23
6615.1 2.383e-16 1.177e-33
6640.6 2.574e-16 9.911e-24
6666.2 2.660e-16 1.161e-33
6691.8 3.050e-16 1.542e-33
6717.4 3.810e-16 1.617e-33
6742.9 4.474e-16 1.331e-33
6768.5 4.889e-16 1.597e-33
6794.1 4.941e-16 1.642e-33
6819.6 4.845e-16 1.804e-33
6845.2 4.536e-16 2.441e-25
6870.8 3.920e-16 8.173e-25
6896.3 3.397e-16 1.167e-33
6921.9 3.396e-16 1.228e-33
6947.5 3.623e-16 1.155e-33
6973.1 3.279e-16 7.846e-34
6998.6 2.854e-16 1.053e-33
7024.2 2.650e-16 9.823e-34
7049.8 2.440e-16 2.203e-25
7075.3 2.463e-16 9.741e-34
7100.9 2.423e-16 1.589e-33
7126.5 2.504e-16 3.888e-25
7152.1 2.701e-16 9.339e-34
7177.6 2.676e-16 2.171e-33
7203.2 2.578e-16 8.878e-34
7228.8 2.398e-16 1.005e-33
7254.3 2.406e-16 1.267e-31
7279.9 2.654e-16 1.137e-33
7305.5 2.548e-16 9.777e-34
7331.1 2.349e-16 6.297e-34
7356.6 2.297e-16 7.105e-34
7382.2 2.496e-16 7.302e-34
7407.8 2.341e-16 6.974e-34
7433.3 2.334e-16 7.585e-34
7458.9 2.492e-16 8.315e-34
7484.5 2.430e-16 7.192e-34
7510.0 2.258e-16 7.616e-34
7535.6 2.303e-16 8.714e-34
7561.2 2.457e-16 9.901e-34
7586.8 2.677e-16 1.380e-33
7612.3 2.371e-16 1.445e-33
7637.9 1.962e-16 9.595e-34
7663.5 1.643e-16 8.034e-34
7689.0 1.801e-16 1.157e-33
7714.6 2.167e-16 2.587e-24
7740.2 2.402e-16 2.485e-25
7765.8 2.263e-16 7.482e-34
7791.3 2.336e-16 7.470e-34
7816.9 2.321e-16 5.713e-34
7842.5 2.486e-16 7.470e-34
7868.0 2.462e-16 7.867e-26
7893.6 2.256e-16 9.253e-34
7919.2 2.371e-16 1.183e-33
7944.7 2.279e-16 1.089e-33
7970.3 2.017e-16 6.457e-34
7995.9 2.071e-16 9.023e-34
8021.5 2.327e-16 9.222e-34
8047.0 2.434e-16 8.396e-34
8072.6 2.416e-16 7.959e-34
8098.2 2.110e-16 6.440e-34
8123.7 2.027e-16 7.922e-34
8149.3 2.302e-16 9.152e-34
8174.9 2.431e-16 8.674e-34
8200.5 2.261e-16 8.795e-34
8226.0 1.951e-16 8.944e-34
8251.6 2.056e-16 6.871e-34
8277.2 2.271e-16 5.393e-34
8302.7 2.033e-16 1.356e-33
8328.3 2.028e-16 1.006e-33
8353.9 1.933e-16 1.070e-33
8379.5 1.919e-16 1.158e-31
8405.0 1.971e-16 1.051e-33
8430.6 1.968e-16 1.271e-31
8456.2 1.927e-16 6.546e-34
8481.7 2.093e-16 9.452e-34
8507.3 1.847e-16 6.334e-34
8532.9 1.914e-16 1.318e-33
8558.4 1.891e-16 8.988e-34
8584.0 1.796e-16 5.828e-34
8609.6 1.674e-16 7.311e-34
8635.2 1.792e-16 6.296e-34
8660.7 1.909e-16 1.253e-33
8686.3 1.824e-16 1.743e-23
8711.9 1.661e-16 8.206e-34
8737.4 1.712e-16 9.145e-34
8763.0 1.942e-16 6.680e-34
8788.6 2.022e-16 1.838e-33
8814.2 1.932e-16 1.799e-33
8839.7 1.925e-16 1.427e-33
8865.3 2.070e-16 1.838e-33
8890.9 2.059e-16 9.408e-34
8916.4 2.203e-16 9.907e-34
8942.0 2.762e-16 1.839e-33
8967.6 3.126e-16 2.241e-33
8993.2 2.973e-16 1.765e-33
9018.7 2.674e-16 1.440e-33
9044.3 2.342e-16 1.570e-33
9069.9 2.256e-16 1.264e-33
9095.4 2.405e-16 1.515e-33
9121.0 2.565e-16 1.870e-33
9146.6 2.707e-16 2.141e-33
9172.1 2.735e-16 1.857e-33
9197.7 2.549e-16 1.796e-33
9223.3 2.282e-16 1.393e-33
