# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-18T09:29:50.339471
# END_SHUT: 2021-01-18T10:15:11.131147
# OBSDATE: 2021-01-18
# OBSTIME: 09:29:50.339471
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:34:26.8
# MJD_OBS: 59232.39572490007
# JD: 2459232.8957249
# APPEQX: 2021.05
# EQUINOX: 2000.0
# TEL_HA: e05:03:58.12
# RA: 14:37:51.98
# TEL_RA: 14:37:51.98
# DEC: +59:52:33.1
# TEL_DEC: +59:52:33.1
# TEL_AZ: 36.69
# TEL_EL: 35.25
# AIRMASS: 1.73
# TEL_PA: 277.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 35.85
# DEC_OFF: -112.32
# TELHASP: 1.0048
# TELDECSP: -0.4689
# RA_REFR: -66.14
# DEC_REFR: -8.26
# FOCPOS: 15.7
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 36.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aaaosoq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aaaosoq"
# OBJEQX: j2000.0
# OBJRA: 14:37:47.2642
# OBJDEC: +59:54:25.4171
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:29
# SUNSET: 01:24
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:02
# SOL_DEC: -20:28
# WIND_DIR: 1.0
# WSP_CUR: 8.9
# WSP_AVG: 11.2
# OUT_AIR: 12.2
# OUT_HUM: 17.0
# OUT_DEW: -12.1
# IN_AIR: 12.5
# IN_HUM: 17.4
# IN_DEW: -11.6
# MIR_TEMP: 12.7
# TOP_AIR: 12.0
# PRI_TEMP: 12.0
# SEC_TEMP: 12.5
# FLO_TEMP: 13.0
# BOT_TEMP: 11.8
# MID_TEMP: 12.2
# TOP_TEMP: 12.4
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aaaosoq
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210118030046231
# OBJ_ID: 20210103160517641
# CRVAL2: 3700.0
# BARPRESS: 1013.9
# SECPRESS: 30.0
# ENDAIR: 1.525
# ENDDOME: open
# END_RA: 14:37:52.02
# END_DEC: +59:52:39.7
# END_PA: 268.0
# ENDBARPR: 1013.7
# ENDSECPR: 35.0
# ELAPTIME: 2807.829
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: bcd1d64
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210118_09_29_50.fits
# FLAT3D: True
# FLATSRC: 20210118_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.265408400202784
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.08277990122365964
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.7259848390800979
# YPOS: 4.312932997805517
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-01-18T02:26:18.967140
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6296296296296298
# PSFADRC2: 0.04990113225772125
# PSFAB: 0.8500006502081466
# PSFADRPA: 272.07106295317163
# PSFADRZ: 1.879949588127007
# QUALITY: 0
# FLXPSEC: True
# NCR: 883
# NCRSPX: 403
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210118_02_11_57_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210118_09_29_50_ZTF21aaaosoq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jan 18 02:16:54 2021
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 15.9
# SNIDMATCHREDSHIFT: 0.0306
# SNIDMATCHAGE: 31.9
# SNIDMATCHTEMPLATE: sn2004aw
# SNIDZMED: 0.0281
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: 22.9
# SNIDAGEMEDERR: 14.97
# SNIDFRAC_IA: 0.91
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.08
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.015141
# SNIASCORE_ERR: 0.040813
# SNIASCORE_Z: 0.035607
# SNIASCORE_ZERR: 0.0033417
3776.7 1.166e-16 4.781e-33
3802.3 7.360e-17 5.444e-33
3827.9 1.233e-16 5.176e-33
3853.4 1.474e-16 4.009e-33
3879.0 1.727e-16 3.252e-33
3904.6 1.335e-16 3.248e-33
3930.1 1.805e-16 2.183e-33
3955.7 1.825e-16 2.455e-33
3981.3 2.132e-16 2.032e-33
4006.8 1.920e-16 1.595e-33
4032.4 1.834e-16 1.329e-33
4058.0 2.413e-16 1.400e-33
4083.6 2.009e-16 1.019e-33
4109.1 1.884e-16 9.630e-34
4134.7 1.765e-16 8.631e-34
4160.3 1.924e-16 5.372e-34
4185.8 2.120e-16 5.671e-34
4211.4 1.696e-16 5.946e-34
4237.0 1.441e-16 5.782e-34
4262.6 1.760e-16 5.983e-34
4288.1 1.838e-16 7.325e-34
4313.7 1.849e-16 5.614e-34
4339.3 1.905e-16 7.082e-34
4364.8 1.565e-16 7.598e-34
4390.4 1.916e-16 6.104e-34
4416.0 1.649e-16 5.001e-34
4441.6 1.724e-16 5.665e-34
4467.1 1.427e-16 4.957e-34
4492.7 1.413e-16 5.085e-34
4518.3 1.542e-16 4.942e-34
4543.8 1.656e-16 3.534e-34
4569.4 1.742e-16 3.179e-34
4595.0 1.580e-16 3.763e-34
4620.5 1.986e-16 2.958e-34
4646.1 2.196e-16 2.629e-34
4671.7 2.378e-16 2.464e-34
4697.3 2.379e-16 2.490e-34
4722.8 2.374e-16 2.846e-34
4748.4 2.243e-16 1.965e-34
4774.0 2.369e-16 2.621e-34
4799.5 2.038e-16 2.111e-34
4825.1 2.068e-16 2.066e-34
4850.7 1.835e-16 1.988e-34
4876.3 1.911e-16 2.348e-34
4901.8 1.785e-16 1.536e-34
4927.4 1.895e-16 1.634e-34
4953.0 1.729e-16 1.845e-34
4978.5 1.840e-16 1.430e-34
5004.1 2.138e-16 1.806e-34
5029.7 1.909e-16 1.553e-34
5055.3 2.016e-16 1.711e-34
5080.8 1.893e-16 1.416e-34
5106.4 1.913e-16 1.524e-34
5132.0 1.689e-16 1.631e-34
5157.5 1.589e-16 1.474e-34
5183.1 1.539e-16 1.740e-34
5208.7 1.650e-16 1.527e-34
5234.2 1.635e-16 1.111e-34
5259.8 1.774e-16 1.242e-34
5285.4 1.774e-16 1.100e-34
5311.0 1.840e-16 1.153e-34
5336.5 1.912e-16 1.131e-34
5362.1 1.987e-16 1.374e-34
5387.7 2.172e-16 1.045e-34
5413.2 2.184e-16 1.270e-34
5438.8 2.332e-16 1.442e-34
5464.4 2.374e-16 1.293e-34
5490.0 2.336e-16 1.565e-34
5515.5 2.581e-16 1.104e-34
5541.1 2.647e-16 1.712e-34
5566.7 2.757e-16 1.695e-34
5592.2 2.903e-16 1.583e-34
5617.8 2.658e-16 1.630e-34
5643.4 2.736e-16 1.220e-34
5668.9 2.809e-16 1.110e-34
5694.5 2.665e-16 1.320e-34
5720.1 2.721e-16 1.223e-34
5745.7 2.509e-16 9.345e-35
5771.2 2.372e-16 9.663e-35
5796.8 2.263e-16 1.399e-34
5822.4 2.158e-16 1.170e-34
5847.9 2.076e-16 1.397e-34
5873.5 1.990e-16 1.470e-34
5899.1 2.105e-16 2.756e-34
5924.7 1.948e-16 1.087e-34
5950.2 1.943e-16 8.056e-35
5975.8 1.990e-16 1.019e-34
6001.4 2.039e-16 1.043e-34
6026.9 2.113e-16 8.467e-35
6052.5 2.028e-16 1.150e-34
6078.1 2.116e-16 7.604e-35
6103.7 2.009e-16 7.361e-35
6129.2 2.017e-16 1.038e-34
6154.8 1.980e-16 6.995e-35
6180.4 1.848e-16 8.394e-35
6205.9 1.828e-16 7.205e-35
6231.5 2.026e-16 6.999e-35
6257.1 2.014e-16 1.070e-34
6282.6 1.924e-16 7.702e-35
6308.2 1.940e-16 6.900e-35
6333.8 1.880e-16 6.244e-35
6359.4 1.782e-16 5.519e-35
6384.9 1.764e-16 5.076e-35
6410.5 1.737e-16 6.211e-35
6436.1 1.697e-16 6.405e-35
6461.6 1.741e-16 6.113e-35
6487.2 1.781e-16 5.447e-35
6512.8 1.810e-16 5.674e-35
6538.4 1.907e-16 5.504e-35
6563.9 1.913e-16 4.516e-35
6589.5 1.925e-16 5.259e-35
6615.1 1.946e-16 4.718e-35
6640.6 1.969e-16 4.188e-35
6666.2 2.054e-16 4.108e-35
6691.8 2.096e-16 4.214e-35
6717.4 2.015e-16 5.594e-35
6742.9 2.102e-16 6.084e-35
6768.5 2.095e-16 5.323e-35
6794.1 2.045e-16 7.184e-35
6819.6 2.026e-16 6.811e-35
6845.2 2.002e-16 4.563e-35
6870.8 2.004e-16 4.455e-35
6896.3 1.896e-16 5.723e-35
6921.9 1.804e-16 4.904e-35
6947.5 1.811e-16 5.689e-35
6973.1 1.723e-16 4.534e-35
6998.6 1.627e-16 3.984e-35
7024.2 1.621e-16 4.199e-35
7049.8 1.675e-16 4.495e-35
7075.3 1.594e-16 3.693e-35
7100.9 1.607e-16 4.416e-35
7126.5 1.621e-16 4.216e-35
7152.1 1.591e-16 3.133e-35
7177.6 1.574e-16 5.321e-35
7203.2 1.532e-16 7.666e-35
7228.8 1.519e-16 7.750e-35
7254.3 1.505e-16 5.091e-35
7279.9 1.523e-16 3.830e-35
7305.5 1.549e-16 4.790e-35
7331.1 1.571e-16 3.709e-35
7356.6 1.592e-16 3.430e-35
7382.2 1.476e-16 4.342e-35
7407.8 1.562e-16 4.369e-35
7433.3 1.476e-16 4.793e-35
7458.9 1.551e-16 5.218e-35
7484.5 1.528e-16 4.856e-35
7510.0 1.613e-16 3.401e-35
7535.6 1.594e-16 3.917e-35
7561.2 1.533e-16 4.250e-35
7586.8 1.492e-16 5.499e-35
7612.3 1.381e-16 4.381e-35
7637.9 1.256e-16 7.368e-35
7663.5 1.166e-16 9.749e-35
7689.0 1.155e-16 9.572e-35
7714.6 1.163e-16 8.622e-35
7740.2 1.155e-16 5.409e-35
7765.8 1.151e-16 4.039e-35
7791.3 1.202e-16 4.796e-35
7816.9 1.241e-16 5.639e-35
7842.5 1.222e-16 6.398e-35
7868.0 1.258e-16 7.043e-35
7893.6 1.350e-16 6.342e-35
7919.2 1.432e-16 6.493e-35
7944.7 1.506e-16 7.217e-35
7970.3 1.529e-16 6.612e-35
7995.9 1.518e-16 5.312e-35
8021.5 1.528e-16 4.944e-35
8047.0 1.512e-16 4.934e-35
8072.6 1.518e-16 4.240e-35
8098.2 1.480e-16 5.606e-35
8123.7 1.454e-16 4.415e-35
8149.3 1.484e-16 3.045e-35
8174.9 1.477e-16 3.785e-35
8200.5 1.469e-16 3.042e-35
8226.0 1.418e-16 5.758e-35
8251.6 1.382e-16 8.013e-35
8277.2 1.346e-16 1.617e-34
8302.7 1.297e-16 2.651e-34
8328.3 1.158e-16 1.872e-34
8353.9 1.020e-16 1.448e-34
8379.5 9.128e-17 1.179e-34
8405.0 8.129e-17 8.887e-35
8430.6 7.743e-17 6.091e-35
8456.2 7.592e-17 7.032e-35
8481.7 7.273e-17 7.236e-35
8507.3 7.629e-17 6.285e-35
8532.9 8.386e-17 5.126e-35
8558.4 8.458e-17 4.325e-35
8584.0 8.758e-17 7.510e-35
8609.6 9.958e-17 9.160e-35
8635.2 1.094e-16 8.086e-35
8660.7 1.171e-16 9.109e-35
8686.3 1.158e-16 7.460e-35
8711.9 1.242e-16 1.678e-34
8737.4 1.364e-16 4.539e-34
8763.0 1.479e-16 6.579e-34
8788.6 1.444e-16 7.200e-34
8814.2 1.479e-16 6.445e-34
8839.7 1.429e-16 4.150e-34
8865.3 1.377e-16 2.804e-34
8890.9 1.461e-16 1.455e-34
8916.4 1.448e-16 1.159e-34
8942.0 1.343e-16 1.600e-34
8967.6 1.363e-16 1.682e-34
8993.2 1.371e-16 1.398e-34
9018.7 1.290e-16 1.166e-34
9044.3 1.237e-16 7.857e-35
9069.9 1.194e-16 6.636e-35
9095.4 1.180e-16 6.162e-35
9121.0 1.229e-16 7.015e-35
9146.6 1.232e-16 7.005e-35
9172.1 1.163e-16 5.692e-35
9197.7 1.058e-16 9.608e-35
9223.3 9.343e-17 2.474e-34
