# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-14T11:56:45.056362
# END_SHUT: 2021-01-14T12:42:05.857532
# OBSDATE: 2021-01-14
# OBSTIME: 11:56:45.056362
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:45:59.3
# MJD_OBS: 59228.49774499983
# JD: 2459228.997745
# APPEQX: 2021.04
# EQUINOX: 2000.0
# TEL_HA: e04:09:53.98
# RA: 15:54:57.24
# TEL_RA: 15:54:57.24
# DEC: +16:15:59.0
# TEL_DEC: +16:15:59.0
# TEL_AZ: 90.7
# TEL_EL: 31.64
# AIRMASS: 1.902
# TEL_PA: 300.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -67.37
# DEC_OFF: -137.34
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -66.42
# DEC_REFR: -37.64
# FOCPOS: 15.66
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 90.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acwytxn [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acwytxn"
# OBJEQX: j2000.0
# OBJRA: 15:55:01.9475
# OBJDEC: +16:18:16.1046
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:20
# TEL_MO: moving
# WSCR_EL: 0.0
# SOL_RA: 19:45
# SOL_DEC: -21:14
# WIND_DIR: 81.0
# WSP_CUR: 3.7
# WSP_AVG: 4.6
# OUT_AIR: 15.5
# OUT_HUM: 22.6
# OUT_DEW: -5.8
# IN_AIR: 14.3
# IN_HUM: 24.1
# IN_DEW: -5.9
# MIR_TEMP: 13.8
# TOP_AIR: 14.9
# PRI_TEMP: 14.5
# SEC_TEMP: 14.5
# FLO_TEMP: 13.4
# BOT_TEMP: 14.4
# MID_TEMP: 14.7
# TOP_TEMP: 14.8
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acwytxn
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210113172501682
# OBJ_ID: 20201214064020586
# CRVAL2: 3700.0
# BARPRESS: 1021.9
# SECPRESS: 28.0
# ENDAIR: 1.522
# ENDDOME: open
# END_RA: 15:54:57.10
# END_DEC: +16:16:01.7
# END_PA: 300.0
# ENDBARPR: 1021.9
# ENDSECPR: 34.0
# ELAPTIME: 2828.553
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: bcd1d64
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210114_11_56_45.fits
# FLAT3D: True
# FLATSRC: 20210114_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.297861846808698
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4887381547055156
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.180889264842099
# YPOS: 7.135473521984653
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-01-14T04:52:12.260795
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.8278278278278282
# PSFADRC2: 0.9161173143467181
# PSFAB: 0.8670267364301911
# PSFADRPA: 299.6584110024295
# PSFADRZ: 1.9576312936395424
# QUALITY: 0
# FLXPSEC: True
# NCR: 1483
# NCRSPX: 507
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210114_02_10_27_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210114_11_56_45_ZTF20acwytxn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jan 14 04:43:10 2021
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 7.3
# SNIDMATCHREDSHIFT: 0.57
# SNIDMATCHAGE: 11.6
# SNIDMATCHTEMPLATE: sn2002ap
# SNIDZMED: 0.5634
# SNIDZMEDERR: 0.0068
# SNIDAGEMED: 26.0
# SNIDAGEMEDERR: 17.33
# SNIDFRAC_IA: 0.45
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.53
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.066887
# SNIASCORE_ERR: 0.064059
# SNIASCORE_Z: 0.075623
# SNIASCORE_ZERR: 0.014341
3776.7 1.297e-15 2.517e-32
3802.3 1.385e-15 1.985e-32
3827.9 1.519e-15 1.843e-32
3853.4 1.228e-15 1.732e-32
3879.0 1.120e-15 1.337e-32
3904.6 1.109e-15 1.001e-32
3930.1 1.162e-15 1.151e-32
3955.7 1.135e-15 7.788e-33
3981.3 1.111e-15 7.496e-33
4006.8 9.882e-16 5.581e-33
4032.4 1.014e-15 5.492e-33
4058.0 9.939e-16 5.183e-33
4083.6 9.398e-16 4.160e-33
4109.1 8.254e-16 3.019e-33
4134.7 8.475e-16 2.479e-33
4160.3 8.166e-16 2.128e-33
4185.8 8.153e-16 2.380e-33
4211.4 7.612e-16 2.006e-33
4237.0 7.490e-16 2.096e-33
4262.6 7.201e-16 5.901e-33
4288.1 7.006e-16 2.458e-33
4313.7 6.721e-16 2.238e-33
4339.3 6.668e-16 2.298e-33
4364.8 6.957e-16 2.943e-33
4390.4 6.811e-16 2.075e-33
4416.0 6.455e-16 1.829e-33
4441.6 6.640e-16 2.038e-33
4467.1 5.988e-16 2.032e-33
4492.7 5.875e-16 1.577e-33
4518.3 5.474e-16 4.125e-33
4543.8 5.952e-16 1.506e-33
4569.4 5.322e-16 3.387e-33
4595.0 5.719e-16 1.027e-33
4620.5 5.168e-16 9.507e-34
4646.1 4.638e-16 8.963e-34
4671.7 4.888e-16 8.555e-34
4697.3 4.827e-16 2.464e-33
4722.8 4.370e-16 8.100e-34
4748.4 4.012e-16 6.219e-34
4774.0 4.339e-16 6.508e-34
4799.5 4.514e-16 6.891e-34
4825.1 4.224e-16 6.617e-34
4850.7 4.526e-16 4.809e-34
4876.3 4.116e-16 4.298e-34
4901.8 4.238e-16 1.440e-33
4927.4 3.826e-16 5.166e-34
4953.0 3.944e-16 4.898e-34
4978.5 4.051e-16 4.956e-34
5004.1 3.982e-16 1.429e-33
5029.7 3.779e-16 4.935e-34
5055.3 3.819e-16 4.951e-34
5080.8 3.872e-16 4.176e-34
5106.4 3.578e-16 4.049e-34
5132.0 3.478e-16 3.064e-34
5157.5 3.412e-16 3.321e-34
5183.1 3.300e-16 3.961e-34
5208.7 3.113e-16 3.910e-34
5234.2 3.005e-16 2.606e-34
5259.8 3.322e-16 3.251e-34
5285.4 3.010e-16 2.691e-34
5311.0 3.248e-16 3.037e-34
5336.5 3.203e-16 3.524e-34
5362.1 3.156e-16 3.394e-34
5387.7 3.204e-16 3.254e-34
5413.2 3.045e-16 5.269e-34
5438.8 3.160e-16 5.934e-34
5464.4 3.030e-16 7.408e-34
5490.0 2.939e-16 4.216e-34
5515.5 2.906e-16 2.853e-34
5541.1 3.100e-16 3.109e-34
5566.7 3.010e-16 3.418e-34
5592.2 2.999e-16 3.199e-34
5617.8 2.922e-16 1.154e-33
5643.4 2.988e-16 2.090e-34
5668.9 2.841e-16 2.216e-34
5694.5 2.670e-16 2.627e-34
5720.1 2.616e-16 2.489e-34
5745.7 2.546e-16 2.367e-34
5771.2 2.580e-16 2.029e-34
5796.8 2.597e-16 2.520e-34
5822.4 2.708e-16 2.621e-34
5847.9 2.673e-16 3.427e-34
5873.5 2.718e-16 2.459e-34
5899.1 2.582e-16 2.653e-34
5924.7 2.379e-16 4.207e-34
5950.2 2.346e-16 2.836e-34
5975.8 2.625e-16 3.422e-34
6001.4 2.447e-16 1.687e-34
6026.9 2.424e-16 1.476e-34
6052.5 2.377e-16 1.827e-34
6078.1 2.176e-16 1.595e-34
6103.7 2.118e-16 1.416e-34
6129.2 2.353e-16 1.145e-34
6154.8 2.353e-16 1.518e-34
6180.4 2.255e-16 1.183e-34
6205.9 2.332e-16 1.599e-34
6231.5 2.189e-16 1.338e-34
6257.1 2.149e-16 1.938e-34
6282.6 2.071e-16 1.544e-34
6308.2 1.923e-16 2.224e-34
6333.8 1.955e-16 2.679e-34
6359.4 1.981e-16 1.640e-34
6384.9 1.896e-16 2.572e-34
6410.5 1.850e-16 9.811e-35
6436.1 1.884e-16 1.081e-34
6461.6 1.832e-16 9.168e-35
6487.2 1.801e-16 8.605e-35
6512.8 1.786e-16 1.276e-34
6538.4 1.809e-16 1.150e-34
6563.9 1.773e-16 7.688e-35
6589.5 1.788e-16 8.342e-35
6615.1 1.780e-16 8.764e-35
6640.6 1.633e-16 6.347e-35
6666.2 1.753e-16 1.596e-34
6691.8 1.669e-16 8.186e-35
6717.4 1.703e-16 7.229e-35
6742.9 1.578e-16 4.546e-35
6768.5 1.604e-16 8.055e-35
6794.1 1.676e-16 7.601e-35
6819.6 1.624e-16 5.740e-35
6845.2 1.569e-16 7.020e-35
6870.8 1.514e-16 7.256e-35
6896.3 1.416e-16 9.656e-35
6921.9 1.490e-16 5.680e-35
6947.5 1.535e-16 6.561e-35
6973.1 1.577e-16 1.424e-34
6998.6 1.535e-16 5.939e-35
7024.2 1.412e-16 4.793e-35
7049.8 1.503e-16 5.039e-35
7075.3 1.572e-16 4.620e-35
7100.9 1.508e-16 4.059e-35
7126.5 1.525e-16 4.026e-35
7152.1 1.603e-16 4.224e-35
7177.6 1.652e-16 8.381e-35
7203.2 1.563e-16 1.456e-34
7228.8 1.411e-16 1.880e-34
7254.3 1.357e-16 1.742e-34
7279.9 1.400e-16 9.794e-35
7305.5 1.429e-16 6.142e-35
7331.1 1.378e-16 6.319e-35
7356.6 1.353e-16 1.170e-34
7382.2 1.371e-16 7.656e-35
7407.8 1.296e-16 5.324e-35
7433.3 1.273e-16 5.626e-35
7458.9 1.353e-16 5.509e-35
7484.5 1.368e-16 4.314e-35
7510.0 1.279e-16 6.126e-35
7535.6 1.245e-16 5.984e-35
7561.2 1.311e-16 5.638e-35
7586.8 1.396e-16 7.609e-35
7612.3 1.349e-16 2.719e-34
7637.9 1.188e-16 1.143e-34
7663.5 1.222e-16 4.582e-34
7689.0 1.253e-16 1.967e-34
7714.6 1.227e-16 1.632e-34
7740.2 1.209e-16 1.010e-34
7765.8 1.245e-16 1.075e-34
7791.3 1.181e-16 1.007e-34
7816.9 1.247e-16 2.568e-34
7842.5 1.341e-16 8.952e-35
7868.0 1.252e-16 1.073e-34
7893.6 1.167e-16 1.614e-34
7919.2 1.181e-16 2.684e-34
7944.7 1.101e-16 2.023e-34
7970.3 1.166e-16 1.300e-34
7995.9 1.173e-16 8.605e-35
8021.5 1.184e-16 8.489e-35
8047.0 1.082e-16 1.243e-34
8072.6 1.036e-16 8.856e-35
8098.2 1.131e-16 7.446e-35
8123.7 1.104e-16 5.423e-35
8149.3 1.081e-16 7.057e-35
8174.9 1.113e-16 6.940e-35
8200.5 1.137e-16 7.376e-35
8226.0 1.136e-16 1.359e-34
8251.6 1.152e-16 2.853e-34
8277.2 1.201e-16 4.978e-34
8302.7 1.084e-16 7.680e-34
8328.3 1.013e-16 8.991e-34
8353.9 1.152e-16 7.950e-34
8379.5 1.242e-16 1.491e-33
8405.0 1.057e-16 3.891e-34
8430.6 8.859e-17 1.863e-34
8456.2 9.606e-17 3.594e-34
8481.7 1.047e-16 1.651e-34
8507.3 1.235e-16 1.017e-34
8532.9 9.092e-17 9.647e-35
8558.4 1.048e-16 8.857e-35
8584.0 1.170e-16 1.313e-34
8609.6 1.141e-16 1.334e-34
8635.2 1.233e-16 1.262e-34
8660.7 1.215e-16 1.346e-34
8686.3 1.052e-16 1.015e-34
8711.9 8.465e-17 4.562e-34
8737.4 9.715e-17 1.635e-33
8763.0 1.183e-16 2.434e-33
8788.6 1.309e-16 3.926e-33
8814.2 1.033e-16 2.758e-33
8839.7 5.509e-17 1.736e-33
8865.3 6.266e-17 1.413e-33
8890.9 8.137e-17 5.814e-34
8916.4 1.038e-16 3.240e-34
8942.0 1.170e-16 3.455e-34
8967.6 1.014e-16 4.455e-34
8993.2 9.816e-17 3.239e-34
9018.7 1.069e-16 2.128e-34
9044.3 1.125e-16 1.426e-34
9069.9 8.972e-17 1.538e-34
9095.4 7.993e-17 1.459e-34
9121.0 9.648e-17 1.579e-34
9146.6 1.055e-16 1.701e-34
9172.1 1.010e-16 1.986e-34
9197.7 1.051e-16 1.898e-34
9223.3 1.042e-16 7.322e-34
