# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-12-12T12:42:04.484177
# END_SHUT: 2020-12-12T13:18:24.620841
# OBSDATE: 2020-12-12
# OBSTIME: 12:42:04.484177
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:21:19.9
# MJD_OBS: 59195.52922079992
# JD: 2459196.0292208
# APPEQX: 2020.95
# EQUINOX: 2000.0
# TEL_HA: e02:34:30.15
# RA: 12:54:45.66
# TEL_RA: 12:54:45.66
# DEC: -13:35:05.5
# TEL_DEC: -13:35:05.5
# TEL_AZ: 135.35
# TEL_EL: 30.28
# AIRMASS: 1.978
# TEL_PA: 323.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -170.47
# DEC_OFF: -156.18
# TELHASP: 1.0026
# TELDECSP: 0.0
# RA_REFR: -48.64
# DEC_REFR: -64.16
# FOCPOS: 15.92
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 134.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20actodrq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20actodrq"
# OBJEQX: j2000.0
# OBJRA: 12:54:57.3956
# OBJDEC: -13:32:29.472
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:20
# SUNSET: 00:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:19
# SOL_DEC: -23:06
# WIND_DIR: 330.0
# WSP_CUR: 16.4
# WSP_AVG: 17.3
# OUT_AIR: 3.7
# OUT_HUM: 68.8
# OUT_DEW: -1.5
# IN_AIR: 5.4
# IN_HUM: 55.3
# IN_DEW: -2.9
# MIR_TEMP: 6.1
# TOP_AIR: 5.0
# PRI_TEMP: 4.8
# SEC_TEMP: 5.5
# FLO_TEMP: 7.9
# BOT_TEMP: 4.3
# MID_TEMP: 5.3
# TOP_TEMP: 5.7
# WETNESS: -242.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20actodrq
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201209193826836
# OBJ_ID: 20201203044040364
# CRVAL2: 3700.0
# BARPRESS: 1012.1
# SECPRESS: 28.0
# ENDAIR: 1.733
# ENDDOME: open
# END_RA: 12:54:45.48
# END_DEC: -13:35:05.9
# END_PA: 330.0
# ENDBARPR: 1011.8
# ENDSECPR: 30.0
# ELAPTIME: 2262.309
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ab0a2a9
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201212_12_42_04.fits
# FLAT3D: True
# FLATSRC: 20201212_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.312623831749588
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3559737385303758
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.5
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.6047832007808301
# YPOS: 9.838443321207336
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-12-12T05:28:39.209939
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 3.110573871923883
# PSFAB: 0.9899999977427767
# PSFADRPA: 326.97466329651905
# PSFADRZ: 1.4282328965851723
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201212_01_49_35_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201212_12_42_04_ZTF20actodrq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Dec 12 05:20:20 2020
# SNIDMATCHTYPE: IIn
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 9.08
# SNIDMATCHREDSHIFT: 0.0447
# SNIDMATCHAGE: 58.6
# SNIDMATCHTEMPLATE: sn1996L
# SNIDZMED: 0.01
# SNIDZMEDERR: 0.0047
# SNIDAGEMED: 42.0
# SNIDAGEMEDERR: 162.79
# SNIDFRAC_IA: 0.11
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.82
# SNIDFRAC_NOTSN: 0.06
# SNIASCORE: 0.01247
# SNIASCORE_ERR: 0.01414
# SNIASCORE_Z: 0.047901
# SNIASCORE_ZERR: 0.014214
3776.7 5.491e-16 5.986e-32
3802.3 1.316e-16 5.074e-32
3827.9 2.716e-16 4.014e-32
3853.4 5.189e-16 3.305e-32
3879.0 3.610e-16 2.344e-32
3904.6 4.751e-16 2.902e-32
3930.1 5.289e-16 2.222e-32
3955.7 5.218e-16 1.949e-32
3981.3 3.478e-16 1.332e-32
4006.8 4.382e-16 1.854e-26
4032.4 3.272e-16 1.409e-32
4058.0 3.082e-16 8.024e-33
4083.6 1.335e-16 6.263e-33
4109.1 2.471e-16 6.942e-33
4134.7 2.406e-16 5.772e-33
4160.3 2.755e-16 6.542e-33
4185.8 2.361e-16 4.750e-33
4211.4 2.862e-16 4.912e-33
4237.0 2.312e-16 3.978e-33
4262.6 2.376e-16 4.070e-33
4288.1 2.159e-16 4.310e-33
4313.7 2.758e-16 4.168e-33
4339.3 2.096e-16 3.926e-33
4364.8 2.019e-16 4.766e-33
4390.4 2.645e-16 4.217e-33
4416.0 2.685e-16 3.150e-33
4441.6 2.330e-16 3.226e-33
4467.1 1.947e-16 2.941e-33
4492.7 2.569e-16 3.030e-33
4518.3 1.894e-16 2.204e-33
4543.8 2.419e-16 2.934e-33
4569.4 2.043e-16 2.651e-33
4595.0 1.514e-16 6.173e-34
4620.5 1.495e-16 2.133e-33
4646.1 2.421e-16 7.892e-28
4671.7 2.422e-16 1.818e-33
4697.3 1.893e-16 1.748e-33
4722.8 1.318e-16 2.434e-33
4748.4 2.281e-16 1.681e-33
4774.0 1.711e-16 1.602e-33
4799.5 1.785e-16 1.249e-33
4825.1 1.667e-16 1.446e-33
4850.7 2.045e-16 1.521e-33
4876.3 2.448e-16 1.216e-33
4901.8 2.292e-16 1.821e-33
4927.4 2.294e-16 1.391e-33
4953.0 2.577e-16 1.348e-33
4978.5 1.962e-16 9.852e-27
5004.1 2.621e-16 1.128e-33
5029.7 2.149e-16 9.098e-34
5055.3 1.999e-16 1.021e-33
5080.8 1.878e-16 2.170e-26
5106.4 1.653e-16 1.019e-33
5132.0 1.278e-16 1.238e-33
5157.5 1.741e-16 8.245e-34
5183.1 1.551e-16 8.821e-34
5208.7 1.643e-16 8.140e-34
5234.2 1.643e-16 8.597e-34
5259.8 1.904e-16 8.036e-34
5285.4 1.502e-16 6.856e-34
5311.0 1.432e-16 3.654e-34
5336.5 1.734e-16 8.512e-34
5362.1 1.821e-16 1.033e-33
5387.7 1.944e-16 7.799e-34
5413.2 1.804e-16 5.995e-34
5438.8 1.821e-16 7.568e-34
5464.4 2.144e-16 8.454e-34
5490.0 1.812e-16 8.941e-34
5515.5 1.736e-16 9.667e-34
5541.1 2.037e-16 7.191e-34
5566.7 2.165e-16 1.084e-33
5592.2 2.589e-16 8.057e-34
5617.8 1.958e-16 1.260e-33
5643.4 1.561e-16 6.341e-34
5668.9 2.002e-16 6.717e-34
5694.5 2.518e-16 1.075e-33
5720.1 2.049e-16 6.977e-34
5745.7 2.148e-16 7.262e-34
5771.2 1.936e-16 5.768e-34
5796.8 1.859e-16 5.815e-34
5822.4 1.216e-16 5.620e-34
5847.9 1.728e-16 7.620e-34
5873.5 2.142e-16 8.783e-34
5899.1 2.216e-16 6.804e-34
5924.7 2.071e-16 9.457e-34
5950.2 1.974e-16 7.765e-34
5975.8 2.454e-16 7.216e-34
6001.4 2.123e-16 9.905e-27
6026.9 1.831e-16 5.476e-34
6052.5 1.537e-16 4.884e-34
6078.1 1.460e-16 4.841e-34
6103.7 1.676e-16 4.423e-34
6129.2 1.832e-16 4.347e-34
6154.8 1.757e-16 5.504e-34
6180.4 1.587e-16 5.033e-34
6205.9 1.513e-16 4.258e-34
6231.5 1.457e-16 4.644e-34
6257.1 1.455e-16 5.689e-34
6282.6 1.993e-16 6.308e-34
6308.2 2.252e-16 6.508e-34
6333.8 1.852e-16 5.620e-34
6359.4 1.669e-16 2.599e-34
6384.9 1.562e-16 3.418e-34
6410.5 1.390e-16 3.163e-34
6436.1 1.496e-16 2.647e-34
6461.6 1.646e-16 1.616e-26
6487.2 2.186e-16 3.255e-34
6512.8 3.280e-16 5.132e-34
6538.4 4.325e-16 3.143e-27
6563.9 5.513e-16 7.102e-34
6589.5 6.414e-16 7.444e-34
6615.1 6.561e-16 1.102e-33
6640.6 5.939e-16 6.781e-34
6666.2 5.036e-16 6.771e-34
6691.8 3.958e-16 3.019e-27
6717.4 3.225e-16 3.753e-34
6742.9 2.733e-16 3.549e-34
6768.5 2.481e-16 4.683e-27
6794.1 2.105e-16 3.693e-34
6819.6 1.785e-16 3.270e-34
6845.2 1.864e-16 3.678e-34
6870.8 1.926e-16 4.829e-34
6896.3 1.823e-16 4.648e-34
6921.9 1.877e-16 3.190e-34
6947.5 1.703e-16 3.073e-34
6973.1 1.459e-16 2.563e-34
6998.6 1.331e-16 4.137e-28
7024.2 1.296e-16 2.808e-34
7049.8 1.363e-16 2.071e-34
7075.3 1.512e-16 1.931e-34
7100.9 1.610e-16 2.377e-34
7126.5 1.457e-16 1.966e-34
7152.1 1.390e-16 1.980e-34
7177.6 1.459e-16 1.922e-34
7203.2 1.428e-16 2.879e-34
7228.8 1.561e-16 3.696e-34
7254.3 1.664e-16 3.630e-34
7279.9 1.599e-16 2.853e-34
7305.5 1.617e-16 2.599e-34
7331.1 1.512e-16 2.220e-34
7356.6 1.504e-16 2.507e-34
7382.2 1.689e-16 3.408e-34
7407.8 1.743e-16 2.961e-34
7433.3 1.528e-16 2.725e-34
7458.9 1.336e-16 2.071e-34
7484.5 1.291e-16 6.006e-28
7510.0 1.194e-16 2.152e-34
7535.6 1.089e-16 2.197e-34
7561.2 9.374e-17 2.150e-34
7586.8 6.851e-17 2.451e-34
7612.3 6.078e-17 3.112e-34
7637.9 8.244e-17 3.359e-34
7663.5 1.023e-16 4.494e-34
7689.0 1.129e-16 2.535e-34
7714.6 1.228e-16 9.196e-27
7740.2 1.281e-16 2.896e-34
7765.8 1.359e-16 2.143e-34
7791.3 1.417e-16 2.157e-34
7816.9 1.340e-16 2.951e-27
7842.5 1.388e-16 3.452e-34
7868.0 1.705e-16 3.228e-34
7893.6 1.631e-16 3.182e-34
7919.2 1.197e-16 2.745e-34
7944.7 1.073e-16 6.456e-25
7970.3 1.207e-16 3.124e-34
7995.9 1.448e-16 2.493e-34
8021.5 1.536e-16 2.619e-34
8047.0 1.187e-16 2.954e-27
8072.6 8.800e-17 2.326e-34
8098.2 9.307e-17 2.314e-34
8123.7 1.085e-16 2.213e-34
8149.3 1.068e-16 1.567e-34
8174.9 9.289e-17 1.895e-34
8200.5 9.340e-17 2.839e-34
8226.0 1.069e-16 2.721e-34
8251.6 1.062e-16 2.519e-34
8277.2 9.327e-17 4.233e-34
8302.7 9.409e-17 3.381e-34
8328.3 9.609e-17 4.455e-34
8353.9 8.260e-17 5.196e-34
8379.5 7.007e-17 4.548e-34
8405.0 7.079e-17 3.643e-34
8430.6 7.066e-17 3.702e-34
8456.2 6.245e-17 3.274e-23
8481.7 6.879e-17 2.124e-34
8507.3 9.853e-17 3.433e-34
8532.9 1.191e-16 2.731e-34
8558.4 1.223e-16 2.068e-34
8584.0 1.477e-16 3.602e-34
8609.6 1.925e-16 9.167e-27
8635.2 2.134e-16 4.920e-34
8660.7 2.168e-16 5.867e-34
8686.3 2.010e-16 3.664e-34
8711.9 1.751e-16 4.484e-34
8737.4 1.768e-16 1.322e-33
8763.0 1.917e-16 7.154e-34
8788.6 1.721e-16 9.704e-34
8814.2 1.379e-16 9.150e-34
8839.7 1.168e-16 7.775e-34
8865.3 1.068e-16 7.998e-34
8890.9 1.190e-16 5.808e-34
8916.4 1.469e-16 4.053e-34
8942.0 1.440e-16 4.077e-34
8967.6 1.177e-16 3.917e-34
8993.2 1.055e-16 2.986e-25
9018.7 8.851e-17 3.057e-34
9044.3 7.526e-17 2.465e-34
9069.9 8.259e-17 2.845e-34
9095.4 8.468e-17 9.703e-35
9121.0 8.243e-17 3.155e-34
9146.6 9.882e-17 2.978e-34
9172.1 1.049e-16 4.158e-34
9197.7 8.794e-17 8.852e-35
9223.3 7.815e-17 1.154e-34
