# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-12-18T12:35:30.768675
# END_SHUT: 2020-12-18T13:20:51.598047
# OBSDATE: 2020-12-18
# OBSTIME: 12:35:30.768675
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:38:25.1
# MJD_OBS: 59201.52467190009
# JD: 2459202.0246719
# APPEQX: 2020.96
# EQUINOX: 2000.0
# TEL_HA: e00:50:09.29
# RA: 11:27:30.14
# TEL_RA: 11:27:30.14
# DEC: +10:16:26.1
# TEL_DEC: +10:16:26.1
# TEL_AZ: 150.59
# TEL_EL: 64.12
# AIRMASS: 1.111
# TEL_PA: 335.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -176.17
# DEC_OFF: -140.23
# TELHASP: 0.9985
# TELDECSP: 0.0681
# RA_REFR: -9.54
# DEC_REFR: -20.81
# FOCPOS: 15.98
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 150.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acudkao [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acudkao"
# OBJEQX: j2000.0
# OBJRA: 11:27:42.093
# OBJDEC: +10:18:46.3072
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:24
# SUNSET: 01:01
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:46
# SOL_DEC: -23:23
# WIND_DIR: 148.0
# WSP_CUR: 2.5
# WSP_AVG: 4.0
# OUT_AIR: 2.7
# OUT_HUM: 57.9
# OUT_DEW: -4.7
# IN_AIR: 3.5
# IN_HUM: 49.9
# IN_DEW: -5.9
# MIR_TEMP: 5.7
# TOP_AIR: 3.2
# PRI_TEMP: 3.0
# SEC_TEMP: 4.0
# FLO_TEMP: 6.6
# BOT_TEMP: 2.9
# MID_TEMP: 3.3
# TOP_TEMP: 3.6
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acudkao
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201217143421732
# OBJ_ID: 20201207163340517
# CRVAL2: 3700.0
# BARPRESS: 1013.0
# SECPRESS: 47.0
# ENDAIR: 1.088
# ENDDOME: open
# END_RA: 11:27:29.05
# END_DEC: +10:16:28.3
# END_PA: 357.0
# ENDBARPR: 1013.4
# ENDSECPR: 49.0
# ELAPTIME: 2815.986
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ab0a2a9
# JFLXCORR: True
# CCDJFLX: 0.3333333333333335
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201218_12_35_30.fits
# FLAT3D: True
# FLATSRC: 20201218_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.158674941024178
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.7155144462298798
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.5
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.9237170472273686
# YPOS: 10.688153198018492
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2020-12-18T05:32:04.909806
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.162162162162162
# PSFADRC2: 7.11825539378881
# PSFAB: 0.8500524038621488
# PSFADRPA: 376.99994037880435
# PSFADRZ: 1.0183178164129352
# QUALITY: 1
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201218_09_29_32_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201218_12_35_30_ZTF20acudkao.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Dec 18 05:22:08 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 8.53
# SNIDMATCHREDSHIFT: 0.0338
# SNIDMATCHAGE: 10.3
# SNIDMATCHTEMPLATE: sn2007if
# SNIDZMED: 0.0406
# SNIDZMEDERR: 0.0069
# SNIDAGEMED: 10.3
# SNIDAGEMEDERR: 7.75
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.92929
# SNIASCORE_ERR: 0.093847
# SNIASCORE_Z: 0.040274
# SNIASCORE_ZERR: 0.0024527
3776.7 9.963e-16 2.234e-32
3802.3 7.549e-16 1.652e-34
3827.9 1.050e-15 1.645e-34
3853.4 8.752e-16 1.574e-32
3879.0 8.568e-16 1.176e-32
3904.6 6.853e-16 1.066e-32
3930.1 8.896e-16 1.022e-32
3955.7 7.693e-16 9.895e-33
3981.3 8.162e-16 8.329e-33
4006.8 8.978e-16 9.103e-33
4032.4 1.124e-15 8.933e-33
4058.0 1.085e-15 8.509e-33
4083.6 1.120e-15 3.000e-34
4109.1 1.186e-15 8.163e-33
4134.7 1.040e-15 7.362e-33
4160.3 1.121e-15 5.669e-33
4185.8 1.163e-15 8.487e-33
4211.4 1.159e-15 7.485e-33
4237.0 1.152e-15 6.323e-33
4262.6 1.132e-15 6.688e-33
4288.1 1.147e-15 6.021e-33
4313.7 1.397e-15 5.884e-33
4339.3 1.423e-15 6.459e-34
4364.8 1.560e-15 6.411e-33
4390.4 1.132e-15 6.641e-33
4416.0 1.111e-15 0.000e+00
4441.6 1.035e-15 4.526e-33
4467.1 1.006e-15 6.761e-34
4492.7 9.360e-16 5.110e-33
4518.3 9.530e-16 5.318e-33
4543.8 9.337e-16 4.565e-33
4569.4 9.294e-16 4.361e-33
4595.0 9.840e-16 5.031e-34
4620.5 9.724e-16 5.830e-33
4646.1 1.091e-15 5.109e-34
4671.7 1.173e-15 5.067e-34
4697.3 1.282e-15 4.991e-33
4722.8 1.339e-15 5.127e-33
4748.4 1.392e-15 6.504e-33
4774.0 1.397e-15 4.938e-34
4799.5 1.373e-15 5.939e-33
4825.1 1.318e-15 7.046e-33
4850.7 1.217e-15 6.419e-33
4876.3 1.144e-15 5.054e-33
4901.8 1.117e-15 5.916e-33
4927.4 1.100e-15 5.135e-33
4953.0 1.061e-15 5.662e-33
4978.5 1.103e-15 5.343e-33
5004.1 1.047e-15 4.383e-34
5029.7 1.030e-15 4.633e-33
5055.3 9.761e-16 5.064e-33
5080.8 1.048e-15 4.638e-33
5106.4 1.109e-15 4.300e-33
5132.0 1.060e-15 4.360e-34
5157.5 1.041e-15 3.242e-23
5183.1 1.012e-15 4.588e-33
5208.7 9.515e-16 1.007e-21
5234.2 9.637e-16 3.676e-33
5259.8 9.631e-16 3.543e-33
5285.4 1.004e-15 3.988e-33
5311.0 1.026e-15 4.258e-34
5336.5 1.048e-15 4.651e-22
5362.1 1.097e-15 1.118e-22
5387.7 1.147e-15 5.330e-33
5413.2 1.149e-15 1.258e-22
5438.8 1.193e-15 4.389e-33
5464.4 1.211e-15 4.462e-33
5490.0 1.185e-15 4.721e-33
5515.5 1.160e-15 5.463e-33
5541.1 1.146e-15 4.970e-33
5566.7 1.146e-15 7.971e-34
5592.2 1.165e-15 4.978e-33
5617.8 1.135e-15 6.894e-34
5643.4 1.093e-15 4.853e-33
5668.9 1.100e-15 4.862e-33
5694.5 1.055e-15 5.924e-34
5720.1 1.051e-15 4.252e-33
5745.7 1.040e-15 3.894e-33
5771.2 1.071e-15 4.297e-33
5796.8 1.063e-15 4.557e-33
5822.4 1.038e-15 4.131e-33
5847.9 1.015e-15 7.154e-34
5873.5 1.019e-15 8.796e-34
5899.1 1.017e-15 4.136e-33
5924.7 1.011e-15 9.249e-34
5950.2 9.623e-16 7.195e-34
5975.8 9.608e-16 4.426e-33
6001.4 1.006e-15 4.678e-33
6026.9 1.021e-15 4.286e-33
6052.5 1.044e-15 4.880e-33
6078.1 1.088e-15 5.060e-34
6103.7 1.056e-15 5.194e-34
6129.2 1.074e-15 4.546e-33
6154.8 1.073e-15 5.658e-24
6180.4 1.040e-15 4.240e-33
6205.9 1.022e-15 4.662e-34
6231.5 9.937e-16 4.736e-33
6257.1 9.673e-16 4.360e-33
6282.6 9.104e-16 4.443e-33
6308.2 8.769e-16 3.557e-33
6333.8 8.256e-16 8.787e-25
6359.4 7.987e-16 3.803e-33
6384.9 7.975e-16 3.433e-33
6410.5 8.089e-16 3.485e-33
6436.1 8.446e-16 3.039e-33
6461.6 8.933e-16 3.761e-33
6487.2 8.989e-16 3.388e-33
6512.8 9.174e-16 3.453e-33
6538.4 9.578e-16 3.893e-33
6563.9 9.592e-16 3.502e-34
6589.5 9.456e-16 4.286e-33
6615.1 9.463e-16 3.344e-33
6640.6 9.489e-16 2.804e-34
6666.2 9.265e-16 4.051e-33
6691.8 9.266e-16 2.644e-34
6717.4 9.378e-16 3.361e-33
6742.9 9.360e-16 3.450e-33
6768.5 9.469e-16 4.286e-33
6794.1 9.645e-16 4.650e-33
6819.6 9.598e-16 4.527e-33
6845.2 9.281e-16 3.666e-34
6870.8 8.695e-16 3.567e-34
6896.3 8.294e-16 3.311e-34
6921.9 8.143e-16 3.037e-33
6947.5 8.064e-16 2.910e-34
6973.1 7.970e-16 3.169e-33
6998.6 7.757e-16 3.105e-33
7024.2 7.634e-16 3.242e-33
7049.8 7.627e-16 2.976e-33
7075.3 7.547e-16 2.774e-33
7100.9 7.549e-16 2.970e-33
7126.5 7.658e-16 2.927e-33
7152.1 7.707e-16 3.180e-33
7177.6 7.791e-16 3.381e-33
7203.2 7.738e-16 2.711e-33
7228.8 7.661e-16 3.092e-33
7254.3 7.689e-16 3.041e-33
7279.9 7.632e-16 3.124e-33
7305.5 7.547e-16 4.776e-34
7331.1 7.450e-16 2.819e-33
7356.6 7.207e-16 2.717e-33
7382.2 7.095e-16 3.710e-34
7407.8 7.125e-16 2.368e-33
7433.3 6.997e-16 2.886e-34
7458.9 6.971e-16 2.385e-33
7484.5 7.153e-16 2.626e-33
7510.0 7.227e-16 2.854e-34
7535.6 7.249e-16 2.156e-33
7561.2 7.130e-16 2.650e-33
7586.8 7.019e-16 3.013e-34
7612.3 7.052e-16 3.012e-34
7637.9 6.975e-16 2.866e-34
7663.5 6.882e-16 2.677e-33
7689.0 6.968e-16 3.595e-34
7714.6 6.888e-16 2.373e-33
7740.2 6.693e-16 2.868e-33
7765.8 6.750e-16 2.554e-33
7791.3 6.855e-16 2.591e-33
7816.9 6.818e-16 5.754e-34
7842.5 6.616e-16 5.891e-34
7868.0 6.546e-16 2.361e-33
7893.6 6.740e-16 2.590e-33
7919.2 6.594e-16 6.065e-34
7944.7 6.284e-16 5.607e-34
7970.3 6.416e-16 2.133e-33
7995.9 6.624e-16 1.838e-33
8021.5 6.626e-16 4.042e-34
8047.0 6.660e-16 2.007e-33
8072.6 6.689e-16 2.119e-33
8098.2 6.620e-16 2.001e-33
8123.7 6.636e-16 1.771e-33
8149.3 6.688e-16 2.052e-34
8174.9 6.624e-16 2.172e-33
8200.5 6.583e-16 2.067e-34
8226.0 6.610e-16 7.388e-22
8251.6 6.594e-16 3.213e-34
8277.2 6.588e-16 2.327e-33
8302.7 6.765e-16 2.672e-33
8328.3 6.813e-16 2.725e-33
8353.9 6.545e-16 2.141e-33
8379.5 6.381e-16 6.487e-34
8405.0 6.323e-16 2.127e-33
8430.6 6.139e-16 6.044e-34
8456.2 6.079e-16 1.737e-33
8481.7 6.147e-16 1.920e-33
8507.3 6.081e-16 1.679e-33
8532.9 6.022e-16 2.928e-34
8558.4 5.999e-16 1.605e-33
8584.0 5.899e-16 1.781e-33
8609.6 5.992e-16 2.877e-34
8635.2 6.101e-16 1.817e-33
8660.7 5.981e-16 1.986e-33
8686.3 5.762e-16 1.788e-33
8711.9 5.732e-16 1.757e-33
8737.4 5.954e-16 4.763e-34
8763.0 6.202e-16 6.382e-34
8788.6 6.229e-16 2.571e-33
8814.2 6.024e-16 2.442e-33
8839.7 5.822e-16 2.662e-33
8865.3 5.759e-16 2.455e-33
8890.9 5.804e-16 1.731e-33
8916.4 5.842e-16 1.543e-33
8942.0 5.939e-16 6.177e-34
8967.6 5.968e-16 5.842e-34
8993.2 5.913e-16 4.724e-34
9018.7 5.890e-16 1.374e-33
9044.3 5.889e-16 1.526e-33
9069.9 6.001e-16 0.000e+00
9095.4 6.159e-16 1.587e-33
9121.0 6.209e-16 1.679e-34
9146.6 6.171e-16 1.760e-33
9172.1 6.042e-16 1.843e-33
9197.7 5.818e-16 1.526e-34
9223.3 5.621e-16 2.412e-33
