# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-04T10:08:18.442168
# END_SHUT: 2021-02-04T10:53:39.234241
# OBSDATE: 2021-02-04
# OBSTIME: 10:08:18.442168
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:20:03.2
# MJD_OBS: 59249.42244490003
# JD: 2459249.9224449
# APPEQX: 2021.1
# EQUINOX: 2000.0
# TEL_HA: e04:52:16.85
# RA: 16:11:45.21
# TEL_RA: 16:11:45.21
# DEC: +49:00:03.2
# TEL_DEC: +49:00:03.2
# TEL_AZ: 50.11
# TEL_EL: 35.07
# AIRMASS: 1.737
# TEL_PA: 282.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 17.16
# DEC_OFF: -118.88
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: -65.48
# DEC_REFR: -14.51
# FOCPOS: 15.79
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 50.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aczgvfe [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aczgvfe"
# OBJEQX: j2000.0
# OBJRA: 16:11:43.5229
# OBJDEC: +49:02:02.1275
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:19
# SUNSET: 01:40
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:12
# SOL_DEC: -16:07
# WIND_DIR: 306.0
# WSP_CUR: 19.0
# WSP_AVG: 20.3
# OUT_AIR: 8.0
# OUT_HUM: 3.9
# OUT_DEW: -31.9
# IN_AIR: 8.1
# IN_HUM: 7.7
# IN_DEW: -24.5
# MIR_TEMP: 9.3
# TOP_AIR: 7.5
# PRI_TEMP: 7.7
# SEC_TEMP: 8.4
# FLO_TEMP: 9.2
# BOT_TEMP: 7.6
# MID_TEMP: 7.8
# TOP_TEMP: 8.0
# WETNESS: -231.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aczgvfe
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210203163506485
# OBJ_ID: 20210103225802558
# CRVAL2: 3700.0
# BARPRESS: 1013.5
# SECPRESS: 31.0
# ENDAIR: 1.482
# ENDDOME: open
# END_RA: 16:11:45.38
# END_DEC: +49:00:06.3
# END_PA: 275.0
# ENDBARPR: 1013.5
# ENDSECPR: 36.0
# ELAPTIME: 2844.838
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210204_10_08_18.fits
# FLAT3D: True
# FLATSRC: 20210204_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.266703939271583
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2418333840980343
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.07993320684928794
# YPOS: 4.973936081362905
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-02-04T03:03:24.070178
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 4.075528423862566
# PSFAB: 0.9326275640642073
# PSFADRPA: 301.9999889275237
# PSFADRZ: 2.253298541644919
# QUALITY: 0
# FLXPSEC: True
# NCR: 1994
# NCRSPX: 574
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210203_02_31_33_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210204_10_08_18_ZTF20aczgvfe.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Feb  4 02:54:40 2021
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 11.61
# SNIDMATCHREDSHIFT: 0.0399
# SNIDMATCHAGE: 6.6
# SNIDMATCHTEMPLATE: sn1999em
# SNIDZMED: 0.0385
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: 22.35
# SNIDAGEMEDERR: 107.1
# SNIDFRAC_IA: 0.06
# SNIDFRAC_IB: 0.05
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.83
# SNIDFRAC_NOTSN: 0.06
# SNIASCORE: 0.017045
# SNIASCORE_ERR: 0.019073
# SNIASCORE_Z: 0.07235
# SNIASCORE_ZERR: 0.008783
3776.7 2.223e-16 1.381e-33
3802.3 2.410e-16 5.169e-32
3827.9 4.202e-16 1.510e-33
3853.4 2.235e-16 1.202e-33
3879.0 5.855e-16 2.954e-32
3904.6 4.880e-16 2.540e-32
3930.1 5.565e-16 2.809e-32
3955.7 2.773e-16 1.187e-33
3981.3 3.451e-16 1.410e-33
4006.8 2.493e-16 1.847e-32
4032.4 3.029e-16 1.224e-32
4058.0 2.328e-16 1.395e-32
4083.6 1.596e-16 1.350e-32
4109.1 2.408e-16 1.263e-32
4134.7 2.930e-16 0.000e+00
4160.3 1.431e-16 7.893e-33
4185.8 2.452e-16 5.467e-33
4211.4 1.924e-16 1.623e-33
4237.0 2.396e-16 6.603e-33
4262.6 2.265e-16 1.422e-33
4288.1 2.043e-16 4.314e-33
4313.7 1.924e-16 4.012e-33
4339.3 2.871e-16 6.418e-33
4364.8 1.415e-16 3.642e-33
4390.4 1.277e-16 1.159e-21
4416.0 1.080e-16 3.537e-33
4441.6 2.427e-16 1.608e-33
4467.1 1.961e-16 3.368e-33
4492.7 1.719e-16 2.838e-33
4518.3 2.011e-16 2.725e-33
4543.8 1.353e-16 2.602e-33
4569.4 1.406e-16 2.012e-33
4595.0 1.233e-16 2.311e-33
4620.5 1.617e-16 2.364e-33
4646.1 1.060e-16 1.956e-33
4671.7 1.633e-16 1.614e-33
4697.3 1.550e-16 8.586e-34
4722.8 1.432e-16 7.877e-34
4748.4 1.576e-16 1.611e-33
4774.0 1.623e-16 1.935e-33
4799.5 1.424e-16 1.968e-33
4825.1 1.546e-16 6.916e-34
4850.7 1.555e-16 6.450e-34
4876.3 1.042e-16 1.539e-33
4901.8 1.074e-16 1.169e-33
4927.4 6.515e-17 3.538e-22
4953.0 9.134e-17 1.708e-21
4978.5 1.158e-16 6.303e-34
5004.1 1.742e-16 5.781e-34
5029.7 1.603e-16 1.272e-33
5055.3 1.817e-16 1.196e-33
5080.8 1.677e-16 1.039e-33
5106.4 1.663e-16 7.344e-34
5132.0 1.502e-16 1.080e-33
5157.5 1.386e-16 9.261e-34
5183.1 1.583e-16 4.436e-34
5208.7 1.439e-16 4.516e-34
5234.2 1.570e-16 4.556e-34
5259.8 9.157e-17 4.193e-34
5285.4 1.171e-16 6.844e-34
5311.0 1.153e-16 3.881e-34
5336.5 1.387e-16 5.904e-34
5362.1 1.039e-16 7.560e-34
5387.7 1.446e-16 5.583e-34
5413.2 1.580e-16 3.410e-34
5438.8 1.092e-16 5.869e-34
5464.4 9.078e-17 4.659e-34
5490.0 1.404e-16 6.647e-34
5515.5 1.086e-16 5.398e-34
5541.1 1.515e-16 4.854e-34
5566.7 1.374e-16 4.827e-34
5592.2 1.489e-16 6.490e-34
5617.8 1.185e-16 6.267e-34
5643.4 1.100e-16 2.837e-34
5668.9 1.417e-16 5.058e-34
5694.5 1.465e-16 4.630e-34
5720.1 1.288e-16 3.693e-34
5745.7 1.341e-16 2.823e-34
5771.2 1.133e-16 3.002e-34
5796.8 1.244e-16 5.540e-34
5822.4 1.265e-16 5.117e-34
5847.9 1.183e-16 0.000e+00
5873.5 1.370e-16 4.888e-34
5899.1 1.144e-16 5.733e-34
5924.7 8.889e-17 5.946e-34
5950.2 1.052e-16 4.439e-34
5975.8 1.207e-16 3.827e-34
6001.4 8.832e-17 3.405e-34
6026.9 1.006e-16 3.385e-34
6052.5 8.977e-17 2.728e-34
6078.1 9.953e-17 3.465e-34
6103.7 1.148e-16 2.695e-34
6129.2 1.006e-16 3.156e-34
6154.8 1.060e-16 2.044e-34
6180.4 8.732e-17 3.096e-34
6205.9 1.072e-16 2.972e-34
6231.5 1.011e-16 3.377e-34
6257.1 9.462e-17 2.857e-34
6282.6 1.000e-16 3.047e-34
6308.2 9.890e-17 3.623e-34
6333.8 1.020e-16 2.486e-34
6359.4 9.576e-17 1.846e-34
6384.9 8.839e-17 2.436e-34
6410.5 9.236e-17 2.242e-34
6436.1 7.948e-17 0.000e+00
6461.6 7.313e-17 0.000e+00
6487.2 9.788e-17 1.919e-34
6512.8 9.645e-17 1.956e-34
6538.4 8.403e-17 1.737e-34
6563.9 6.152e-17 1.989e-34
6589.5 5.901e-17 1.530e-34
6615.1 6.189e-17 1.142e-34
6640.6 8.321e-17 1.473e-34
6666.2 8.830e-17 1.509e-34
6691.8 1.263e-16 1.935e-34
6717.4 1.711e-16 1.495e-34
6742.9 1.883e-16 2.094e-34
6768.5 1.960e-16 2.239e-34
6794.1 2.035e-16 5.110e-24
6819.6 1.854e-16 2.565e-34
6845.2 1.710e-16 2.919e-34
6870.8 1.499e-16 1.139e-23
6896.3 1.158e-16 1.672e-34
6921.9 1.330e-16 2.226e-34
6947.5 1.352e-16 1.956e-34
6973.1 1.039e-16 1.250e-34
6998.6 8.315e-17 1.632e-34
7024.2 8.970e-17 1.210e-34
7049.8 9.019e-17 1.244e-34
7075.3 9.440e-17 9.660e-24
7100.9 8.705e-17 1.291e-34
7126.5 7.573e-17 1.180e-34
7152.1 7.835e-17 1.287e-34
7177.6 9.291e-17 1.496e-34
7203.2 9.051e-17 2.449e-34
7228.8 1.086e-16 6.019e-34
7254.3 1.068e-16 2.275e-25
7279.9 9.422e-17 1.923e-34
7305.5 8.562e-17 2.413e-34
7331.1 6.814e-17 2.435e-34
7356.6 5.005e-17 2.155e-34
7382.2 6.797e-17 2.445e-34
7407.8 5.863e-17 2.311e-34
7433.3 6.527e-17 1.649e-34
7458.9 8.283e-17 1.135e-34
7484.5 8.121e-17 1.108e-34
7510.0 7.541e-17 1.141e-34
7535.6 5.811e-17 1.370e-34
7561.2 7.045e-17 1.375e-34
7586.8 6.832e-17 2.099e-34
7612.3 5.246e-17 2.007e-34
7637.9 5.307e-17 2.499e-34
7663.5 6.208e-17 5.205e-34
7689.0 7.718e-17 3.619e-34
7714.6 8.133e-17 3.951e-34
7740.2 6.373e-17 2.346e-34
7765.8 7.376e-17 2.016e-34
7791.3 9.165e-17 2.486e-34
7816.9 6.458e-17 6.061e-22
7842.5 7.061e-17 3.184e-34
7868.0 8.070e-17 3.168e-34
7893.6 6.721e-17 5.578e-34
7919.2 6.772e-17 5.259e-34
7944.7 6.749e-17 4.644e-34
7970.3 6.468e-17 2.774e-34
7995.9 7.292e-17 0.000e+00
8021.5 8.565e-17 2.837e-34
8047.0 7.755e-17 2.621e-34
8072.6 8.121e-17 3.250e-34
8098.2 6.801e-17 2.678e-34
8123.7 7.077e-17 2.068e-34
8149.3 8.225e-17 1.764e-34
8174.9 8.116e-17 1.117e-34
8200.5 6.881e-17 1.496e-34
8226.0 5.918e-17 3.255e-34
8251.6 5.578e-17 1.115e-33
8277.2 5.788e-17 7.711e-34
8302.7 6.375e-17 1.181e-33
8328.3 7.366e-17 3.172e-33
8353.9 5.595e-17 2.115e-33
8379.5 4.729e-17 1.501e-33
8405.0 7.192e-17 5.937e-34
8430.6 7.844e-17 4.627e-34
8456.2 5.374e-17 5.432e-34
8481.7 5.238e-17 4.968e-34
8507.3 6.543e-17 4.131e-34
8532.9 7.582e-17 3.861e-34
8558.4 5.430e-17 1.375e-34
8584.0 5.870e-17 2.591e-34
8609.6 6.570e-17 2.903e-34
8635.2 6.218e-17 2.592e-34
8660.7 4.335e-17 3.297e-34
8686.3 3.452e-17 3.019e-34
8711.9 2.417e-17 6.741e-34
8737.4 3.332e-17 5.753e-33
8763.0 2.708e-17 2.423e-33
8788.6 1.133e-16 1.114e-32
8814.2 1.068e-16 2.968e-33
8839.7 5.524e-18 5.982e-33
8865.3 2.964e-17 4.743e-33
8890.9 6.988e-17 2.052e-33
8916.4 1.002e-16 1.249e-33
8942.0 1.334e-16 7.304e-34
8967.6 1.677e-16 1.751e-33
8993.2 1.489e-16 1.267e-33
9018.7 1.010e-16 5.732e-34
9044.3 1.025e-16 0.000e+00
9069.9 9.991e-17 5.037e-34
9095.4 1.103e-16 4.348e-34
9121.0 1.100e-16 4.995e-34
9146.6 8.827e-17 4.705e-34
9172.1 6.644e-17 5.792e-34
9197.7 7.660e-17 9.468e-34
9223.3 7.815e-17 5.101e-33
