# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-22T11:40:26.825653
# END_SHUT: 2021-02-22T12:25:47.615137
# OBSDATE: 2021-02-22
# OBSTIME: 11:40:26.825653
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:03:24.6
# MJD_OBS: 59267.48642920004
# JD: 2459267.9864292
# APPEQX: 2021.15
# EQUINOX: 2000.0
# TEL_HA: e03:11:35.62
# RA: 17:14:07.71
# TEL_RA: 17:14:07.71
# DEC: +22:17:25.7
# TEL_DEC: +22:17:25.7
# TEL_AZ: 92.02
# TEL_EL: 46.61
# AIRMASS: 1.375
# TEL_PA: 296.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -81.53
# DEC_OFF: -129.54
# TELHASP: 0.9825
# TELDECSP: 0.067
# RA_REFR: -40.22
# DEC_REFR: -19.22
# FOCPOS: 15.99
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 92.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aakvhtz [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aakvhtz"
# OBJEQX: j2000.0
# OBJRA: 17:14:13.624
# OBJDEC: +22:19:35.0141
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:02
# SUNSET: 01:56
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:23
# SOL_DEC: -10:04
# WIND_DIR: 87.0
# WSP_CUR: 7.7
# WSP_AVG: 7.7
# OUT_AIR: 4.9
# OUT_HUM: 16.2
# OUT_DEW: -18.6
# IN_AIR: 5.1
# IN_HUM: 17.6
# IN_DEW: -17.5
# MIR_TEMP: 6.3
# TOP_AIR: 4.8
# PRI_TEMP: 4.8
# SEC_TEMP: 5.4
# FLO_TEMP: 7.2
# BOT_TEMP: 4.7
# MID_TEMP: 4.7
# TOP_TEMP: 5.1
# WETNESS: -252.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aakvhtz
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210221171535666
# OBJ_ID: 20210221171535478
# CRVAL2: 3700.0
# BARPRESS: 1020.2
# SECPRESS: 40.0
# ENDAIR: 1.206
# ENDDOME: open
# END_RA: 17:14:07.96
# END_DEC: +22:17:28.3
# END_PA: 297.0
# ENDBARPR: 1020.2
# ENDSECPR: 44.0
# ELAPTIME: 2821.694
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210222_11_40_26.fits
# FLAT3D: True
# FLATSRC: 20210222_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.202370125952425
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2071538479296085
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.707373224300403
# YPOS: 4.90552621321466
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-02-22T04:36:18.462080
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.642642642642643
# PSFADRC2: 0.6445712651225919
# PSFAB: 0.8500002495092767
# PSFADRPA: 304.9085746677856
# PSFADRZ: 1.239972825534469
# QUALITY: 0
# FLXPSEC: True
# NCR: 1506
# NCRSPX: 538
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210222_02_54_21_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210222_11_40_26_ZTF21aakvhtz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Feb 22 04:27:03 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 13.63
# SNIDMATCHREDSHIFT: 0.0934
# SNIDMATCHAGE: -6.4
# SNIDMATCHTEMPLATE: sn2006ax
# SNIDZMED: 0.0945
# SNIDZMEDERR: 0.0049
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 4.53
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98585
# SNIASCORE_ERR: 0.017315
# SNIASCORE_Z: 0.093909
# SNIASCORE_ZERR: 0.0054474
3776.7 2.565e-16 1.030e-32
3802.3 1.923e-16 1.027e-32
3827.9 1.742e-16 5.867e-33
3853.4 1.657e-16 2.590e-32
3879.0 2.609e-16 4.711e-33
3904.6 2.609e-16 3.306e-33
3930.1 2.951e-16 7.283e-33
3955.7 2.886e-16 1.417e-32
3981.3 4.086e-16 4.676e-33
4006.8 3.086e-16 1.334e-32
4032.4 3.049e-16 7.360e-33
4058.0 2.132e-16 3.107e-33
4083.6 1.582e-16 1.280e-33
4109.1 1.986e-16 2.249e-33
4134.7 1.943e-16 2.161e-33
4160.3 1.602e-16 4.233e-33
4185.8 2.386e-16 3.392e-33
4211.4 2.687e-16 2.916e-33
4237.0 3.098e-16 3.200e-33
4262.6 2.893e-16 9.347e-34
4288.1 3.584e-16 3.076e-33
4313.7 3.197e-16 3.615e-33
4339.3 3.261e-16 3.938e-33
4364.8 3.005e-16 4.046e-33
4390.4 3.110e-16 3.133e-33
4416.0 3.074e-16 9.442e-34
4441.6 3.071e-16 3.290e-33
4467.1 3.249e-16 3.180e-33
4492.7 2.798e-16 3.069e-33
4518.3 2.981e-16 2.547e-33
4543.8 2.871e-16 2.108e-33
4569.4 2.811e-16 2.026e-33
4595.0 2.307e-16 1.667e-33
4620.5 2.052e-16 1.144e-33
4646.1 2.181e-16 1.851e-33
4671.7 1.902e-16 1.519e-33
4697.3 1.520e-16 4.852e-34
4722.8 1.356e-16 3.580e-34
4748.4 2.016e-16 1.419e-33
4774.0 2.151e-16 1.140e-33
4799.5 1.504e-16 1.027e-33
4825.1 1.761e-16 1.196e-33
4850.7 1.856e-16 1.139e-33
4876.3 2.064e-16 1.130e-33
4901.8 2.030e-16 1.295e-33
4927.4 1.877e-16 3.463e-34
4953.0 2.081e-16 1.050e-33
4978.5 2.124e-16 9.659e-34
5004.1 2.062e-16 2.761e-34
5029.7 2.025e-16 1.136e-33
5055.3 1.845e-16 8.932e-34
5080.8 1.787e-16 7.666e-34
5106.4 1.783e-16 9.235e-34
5132.0 1.527e-16 6.654e-34
5157.5 1.580e-16 7.902e-34
5183.1 1.537e-16 6.982e-34
5208.7 1.729e-16 6.769e-34
5234.2 1.591e-16 6.388e-34
5259.8 1.409e-16 5.512e-34
5285.4 1.171e-16 6.516e-34
5311.0 1.237e-16 6.604e-34
5336.5 1.266e-16 6.862e-34
5362.1 1.390e-16 5.612e-34
5387.7 1.320e-16 4.535e-34
5413.2 1.487e-16 6.784e-34
5438.8 1.284e-16 6.138e-34
5464.4 1.323e-16 6.306e-34
5490.0 1.347e-16 2.091e-34
5515.5 1.268e-16 4.244e-34
5541.1 1.755e-16 5.136e-34
5566.7 1.632e-16 6.247e-34
5592.2 1.554e-16 7.687e-34
5617.8 1.304e-16 2.277e-34
5643.4 1.363e-16 1.542e-34
5668.9 1.415e-16 5.669e-34
5694.5 1.324e-16 5.709e-34
5720.1 1.213e-16 6.052e-34
5745.7 1.310e-16 4.363e-34
5771.2 9.534e-17 1.251e-34
5796.8 9.843e-17 4.513e-34
5822.4 9.817e-17 4.263e-34
5847.9 1.065e-16 5.501e-34
5873.5 1.318e-16 5.528e-34
5899.1 1.088e-16 4.886e-34
5924.7 8.073e-17 6.285e-34
5950.2 7.299e-17 4.153e-34
5975.8 8.904e-17 4.418e-34
6001.4 1.106e-16 4.045e-34
6026.9 1.253e-16 3.276e-34
6052.5 1.142e-16 3.696e-34
6078.1 1.099e-16 2.419e-34
6103.7 1.221e-16 2.895e-34
6129.2 1.259e-16 3.681e-34
6154.8 1.098e-16 3.610e-34
6180.4 1.148e-16 3.372e-34
6205.9 1.150e-16 2.599e-34
6231.5 1.351e-16 3.964e-34
6257.1 1.230e-16 2.918e-34
6282.6 1.141e-16 2.946e-34
6308.2 1.263e-16 3.712e-34
6333.8 1.091e-16 3.459e-34
6359.4 1.072e-16 3.638e-34
6384.9 1.071e-16 3.019e-34
6410.5 1.096e-16 3.424e-34
6436.1 1.158e-16 2.904e-34
6461.6 1.218e-16 2.157e-34
6487.2 1.208e-16 2.431e-34
6512.8 1.092e-16 2.164e-34
6538.4 1.010e-16 2.281e-34
6563.9 1.007e-16 2.077e-34
6589.5 1.067e-16 1.830e-34
6615.1 9.787e-17 1.900e-34
6640.6 6.172e-17 1.812e-34
6666.2 5.434e-17 1.477e-34
6691.8 6.666e-17 1.547e-34
6717.4 6.335e-17 9.501e-35
6742.9 7.580e-17 1.781e-34
6768.5 8.287e-17 1.412e-34
6794.1 8.429e-17 1.397e-34
6819.6 9.430e-17 1.273e-34
6845.2 9.276e-17 1.691e-34
6870.8 8.780e-17 2.305e-34
6896.3 1.020e-16 1.677e-34
6921.9 1.109e-16 1.818e-34
6947.5 1.015e-16 1.495e-34
6973.1 8.010e-17 5.962e-35
6998.6 7.453e-17 4.133e-35
7024.2 8.819e-17 1.522e-34
7049.8 9.141e-17 1.233e-34
7075.3 7.570e-17 1.125e-34
7100.9 7.395e-17 1.600e-34
7126.5 8.744e-17 1.534e-34
7152.1 8.938e-17 1.949e-34
7177.6 7.585e-17 2.211e-34
7203.2 7.315e-17 2.054e-34
7228.8 7.937e-17 2.321e-34
7254.3 8.001e-17 2.081e-34
7279.9 6.510e-17 1.392e-34
7305.5 6.629e-17 1.192e-34
7331.1 5.580e-17 1.440e-34
7356.6 4.635e-17 1.395e-34
7382.2 5.735e-17 1.646e-34
7407.8 5.351e-17 1.801e-34
7433.3 5.966e-17 1.303e-34
7458.9 6.097e-17 1.024e-34
7484.5 5.230e-17 1.095e-34
7510.0 4.948e-17 1.177e-34
7535.6 5.611e-17 1.320e-34
7561.2 5.702e-17 1.552e-34
7586.8 4.573e-17 1.587e-34
7612.3 3.757e-17 6.322e-35
7637.9 3.261e-17 4.650e-35
7663.5 3.606e-17 2.519e-34
7689.0 5.054e-17 3.022e-34
7714.6 6.433e-17 1.323e-34
7740.2 5.851e-17 9.521e-35
7765.8 5.015e-17 1.439e-34
7791.3 3.992e-17 1.325e-34
7816.9 4.032e-17 1.694e-34
7842.5 5.706e-17 1.540e-34
7868.0 5.164e-17 1.100e-34
7893.6 4.928e-17 1.544e-34
7919.2 5.161e-17 1.396e-34
7944.7 5.135e-17 2.186e-34
7970.3 3.620e-17 1.839e-34
7995.9 2.968e-17 1.436e-34
8021.5 4.110e-17 8.701e-35
8047.0 4.713e-17 8.002e-35
8072.6 3.664e-17 1.126e-34
8098.2 2.764e-17 8.798e-35
8123.7 3.184e-17 4.920e-35
8149.3 3.938e-17 5.156e-35
8174.9 3.806e-17 8.263e-35
8200.5 2.696e-17 2.992e-35
8226.0 2.894e-17 1.241e-34
8251.6 3.857e-17 2.104e-34
8277.2 3.573e-17 2.775e-34
8302.7 3.494e-17 9.477e-34
8328.3 4.931e-17 6.897e-34
8353.9 4.015e-17 5.042e-34
8379.5 4.250e-17 4.266e-34
8405.0 3.981e-17 3.451e-34
8430.6 4.653e-17 1.265e-34
8456.2 4.750e-17 1.615e-34
8481.7 4.377e-17 2.275e-34
8507.3 5.340e-17 2.000e-34
8532.9 4.541e-17 1.763e-34
8558.4 3.967e-17 1.232e-34
8584.0 4.538e-17 1.658e-34
8609.6 5.576e-17 1.534e-34
8635.2 5.004e-17 8.886e-35
8660.7 3.837e-17 7.340e-35
8686.3 2.382e-17 4.275e-35
8711.9 2.974e-17 4.501e-34
8737.4 4.027e-17 9.721e-34
8763.0 2.930e-17 1.746e-33
8788.6 1.502e-17 2.389e-33
8814.2 2.266e-17 1.707e-33
8839.7 2.008e-17 7.547e-34
8865.3 2.401e-17 6.936e-34
8890.9 2.329e-17 2.997e-34
8916.4 5.525e-17 3.179e-34
8942.0 6.877e-17 2.716e-34
8967.6 5.560e-17 1.839e-34
8993.2 4.395e-17 1.106e-34
9018.7 3.633e-17 2.663e-34
9044.3 2.592e-17 1.217e-34
9069.9 2.441e-17 5.071e-35
9095.4 3.758e-17 5.106e-35
9121.0 4.203e-17 6.090e-35
9146.6 4.024e-17 1.369e-34
9172.1 4.494e-17 1.076e-34
9197.7 2.651e-17 2.614e-34
9223.3 3.079e-17 9.133e-34
