BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1023  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = '2020UEM           '  /                                              
FILENAME= '20UEM_GR4         '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
IRAF-TLM= '2020-11-17T19:20:56' / Time of last modification                     
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DATE    = '2020-11-17T19:20:56' / file creation date (YYYY-MM-DDThh:mm:ss UT)   
FILENAME= 'AF634218.fits'      / Original file name                             
TIMESYS = 'UTC     '                                                            
DATE-OBS= '2020-11-17T03:49:50.9' / UTC date at start of exposure               
JD      =       2459170.659617 / JD at start                                    
MJD     =         59170.159617 / MJD at start                                   
EXPTIME =              1200.00 / [s] Exposure time                              
CCD-TEMP=                -95.5 / CCD temperature (Celsius) at start of exposure 
SET-TEMP=                -95.0 / CCD setpoint temperature (Celsius)             
IMAGETYP= 'Object  '                                                            
OBJECT  = '2020uem '                                                            
OBSERVER= 'Reguitti'                                                            
PROGRAM = 'Reguitti'           / Program name                                   
FILTER  = 'NONE    '           / Filter Wheel position 1                        
GRAT_TYP= 'GR04    '           / Grism Wheel position 7                         
SLIT    = '1.69    '           / Aperture Wheel position 4                      
LAMP    = 'NO      '                                                            
CAMERA  =                54699 / Actual Camera focus position                   
FOCUSOFF=                    0 / Filter focus offset                            
ROTANGLE=                -85.0 / [deg] Telescope flange rotation angle          
LTM1_1  =                   1.                                                  
X-START =                    2 / physical windowing X start pixel               
Y-START =                    2 / physical windowing Y start pixel               
X-STOP  =                 2087 / physical windowing X stop pixel                
Y-STOP  =                 2047 / physical windowing Y stop pixel                
APPOS   =               119377 / Aperture wheel position                        
FLPOS   =                    0 / Filter wheel position                          
GRPOS   =               239395 / Grism wheel position                           
TELESCOP= '1.82m Reflector'                                                     
INSTRUME= 'AFOSC + Andor iKon-L DZ936N-BEX2-DD-9HF'                             
DETECTOR= 'E2V CCD42-40 DD'                                                     
BINX    =                    2 / Horizontal Binning factor used                 
BINY    =                    2 / Vertical Binning factor used                   
GAIN    =                 1.78 / [e/ADU] CCD Camera gain                        
RDNOISE =                 3.90 / [e] CCD Camera readout noise                   
CCDSCALE=                 0.25 / [arcsec/px] unbinned CCD camera scale          
SITETYPE= 'GEODETIC'                                                            
SITESYS = 'WGS84   '                                                            
SITELAT =           45.8485832 / [deg] Telescope latitude, N45:50:54.894        
SITELONG=           11.5689993 / [deg] Telescope longitude, E11:34:08.397       
SITEELEV=               1376.2 / [m] Telescope height above sea level           
HSSPEED =                    3 / 50 kHz CCD sensor horizontal shift speed       
OUTMODE =                    0 / High Sensitivity CCD sensor output mode        
PREAMP  =                    1 / x2 CCD sensor preamplifier gain                
HJD     =       2459170.667982 / Heliocentric Julian Date at middle of exposure 
EQUINOX =                2000.                                                  
RADESYS = 'FK5     '                                                            
LST     = '08:22:46.0'         / Local sideral time at start                    
HA      = '-00:02:41'          / Telescope HA at start                          
RA      = '08:24:25.75'        / Telescope RA (J2000.0)                         
DEC     = '-03:26:49'          / Telescope DEC (J2000.0)                        
ALTITUDE=             40.65138 / [deg] Telescope altitude at start              
AZIMUTH =            359.11252 / [deg] Telescope azimuth at start               
AIRMASS =                1.533 / Telescope airmass at start                     
PARANGLE=               -0.619 / [deg] Telescope parallactic angle at start     
URA     =            126.41079 / [deg] Telescope raw RA reading                 
UDEC    =             -3.51095 / [deg] Telescope raw Dec reading                
OBJCTNAM= 'Manual Coords'      / Object name from Telescope Control             
OBJCTRA = '08:24:25.89'        / Object RA (J2000.0)                            
OBJCTDEC= '-03:26:47'          / Object DEC (J2000.0)                           
M2-Z    =                7.483 / [mm] M2 Z (focus) position                     
TEMP-M1E=                  7.0 / Main mirror est side temperature at start (Cels
TEMP-M1W=                  6.6 / Main mirror west side temperature at start (Cel
TEMP-M2 =                  5.1 / M2 mirror temperature at start (Celsius)       
TEMP-TOP=                  4.0 / Telescope Top Ring temperature at start (Celsiu
TEMP-INT=                  4.7 / Dome temperature at start (Celsius)            
TEMP-EXT=                  4.8 / External temperature at start (Celsius)        
HUM-INT =                   33 / [%] Dome relative humidity at start            
HUM-EXT =                   52 / [%] External relative humidity at start        
TEMP-AF =                  8.4 / AFOSC temperature at start (Celsius)           
TEMP-FL =                  5.7 / Dome floor temperature at start (Celsius)      
TEMP-CEL=                  5.3 / Telescope Main mirror cell temperature at start
WIND-DIR=                  303 / [deg] Wind Direction at start                  
WIND-VEL=                  0.9 / [m/s] Wind Velocity at start                   
WCSDIM  =                    1                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
TRIM    = 'Nov 17 14:24 Trim data section is [600:800,1:1023]'                  
OVERSCAN= 'Nov 17 14:24 Overscan section is [2:8,1:1023] with mean=1569.595'    
ZEROCOR = 'Nov 17 14:24 Zero level correction image is BiasSpe'                 
FLATCOR = 'Nov 17 14:24 Flat field image is FlatN_GR04_1.69 with scale=1.'      
CCDSEC  = '[600:800,1:1023]'                                                    
CCDMEAN =              216.954                                                  
CCDMEANT=           1290090248                                                  
CCDPROC = 'Nov 17 14:24 CCD processing done'                                    
COSMICS = 'Done    '                                                            
DCLOG1  = 'Transform'                                                           
DC-FLAG =                    0                                                  
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =      3404.1999511719                                                  
CRPIX1  =                   1.                                                  
CD1_1   =     4.67215998998591                                                  
BANDID1 = 'spectrum - background fit, weights variance, clean no'               
BANDID2 = 'raw - background fit, weights none, clean no'                        
BANDID3 = 'background - background fit'                                         
BANDID4 = 'sigma - background fit, weights variance, clean no'                  
APNUM1  = '1 1 85.38 94.49'                                                     
DRP     = 'foscgui 1.6.022 @EC'                                                 
STON    =                  8.4                                                  
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
SENSFUNC= 'sens_GR04_20201116_adopt.fits'                                       
ATMOCOR = 'atmo_GR04_1.69.fits'                                                 
CDELT1  =     4.67215998998591                                                  
NCOMBINE=                    2                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3404.1999511719  1.393544E-16
3408.87211116189  -2.796839E-16
3413.54427115188  -2.461832E-16
3418.21643114186  -1.887917E-17
3422.88859113185  -1.917150E-16
3427.56075112183  -3.179182E-16
3432.23291111182  -4.637227E-17
3436.9050711018  -2.040620E-16
3441.57723109179  -3.510972E-16
3446.24939108178  -1.760458E-16
3450.92155107176  -2.611926E-16
3455.59371106175  3.687121E-18
3460.26587105173  -5.638163E-17
3464.93803104172  5.603254E-17
3469.61019103171  -1.742658E-16
3474.28235102169  -1.011382E-16
3478.95451101168  6.882828E-16
3483.62667100166  5.116181E-16
3488.29883099165  -1.697329E-17
3492.97099098164  1.176596E-16
3497.64315097162  -3.538255E-18
3502.31531096161  -2.481233E-17
3506.98747095159  5.470608E-17
3511.65963094158  2.237356E-16
3516.33179093157  4.835707E-17
3521.00395092155  2.371840E-16
3525.67611091154  -8.665535E-17
3530.34827090152  2.517775E-16
3535.02043089151  1.843254E-16
3539.69259088149  1.601591E-16
3544.36475087148  6.220777E-17
3549.03691086147  3.853427E-17
3553.70907085145  9.584540E-17
3558.38123084144  7.630359E-17
3563.05339083142  2.480374E-16
3567.72555082141  1.418498E-16
3572.3977108114  1.875948E-16
3577.06987080138  -4.695020E-17
3581.74203079137  -4.284733E-17
3586.41419078135  9.078579E-17
3591.08635077134  9.190065E-17
3595.75851076133  2.355576E-16
3600.43067075131  1.444090E-16
3605.1028307413  1.170381E-16
3609.77499073128  1.802296E-17
3614.44715072127  1.315301E-16
3619.11931071126  1.023137E-17
3623.79147070124  1.060786E-16
3628.46363069123  1.200439E-16
3633.13579068121  1.268025E-16
3637.8079506712  3.576105E-17
3642.48011066118  -3.142221E-17
3647.15227065117  7.332128E-17
3651.82443064116  -5.537667E-17
3656.49659063114  -1.103866E-16
3661.16875062113  1.213901E-16
3665.84091061112  2.074019E-16
3670.5130706011  1.963856E-16
3675.18523059109  -1.675499E-18
3679.85739058107  7.879719E-18
3684.52955057106  1.210981E-16
3689.20171056104  9.741734E-17
3693.87387055103  4.407998E-17
3698.54603054102  3.560614E-17
3703.218190531  9.907048E-17
3707.89035052099  8.890029E-18
3712.56251051097  8.767786E-17
3717.23467050096  1.254664E-16
3721.90683049095  3.268890E-17
3726.57899048093  8.912483E-17
3731.25115047092  1.132861E-16
3735.9233104609  8.108200E-17
3740.59547045089  2.389324E-17
3745.26763044088  5.800927E-17
3749.93979043086  3.518259E-17
3754.61195042085  1.178974E-16
3759.28411041083  8.973232E-17
3763.95627040082  1.582369E-16
3768.62843039081  1.566896E-16
3773.30059038079  8.567737E-17
3777.97275037078  1.182117E-16
3782.64491036076  6.792539E-17
3787.31707035075  7.751309E-17
3791.98923034073  1.210893E-16
3796.66139033072  7.152837E-17
3801.33355032071  4.785358E-17
3806.00571031069  1.375754E-17
3810.67787030068  1.149837E-16
3815.35003029066  8.301491E-17
3820.02219028065  5.968758E-17
3824.69435027064  8.437579E-17
3829.36651026062  7.842425E-17
3834.03867025061  9.200018E-17
3838.71083024059  1.123737E-16
3843.38299023058  7.845744E-17
3848.05515022057  1.193434E-16
3852.72731021055  7.524091E-17
3857.39947020054  3.103144E-17
3862.07163019052  8.276737E-17
3866.74379018051  8.146396E-17
3871.4159501705  6.087206E-17
3876.08811016048  6.461483E-17
3880.76027015047  9.117927E-17
3885.43243014045  7.173437E-17
3890.10459013044  8.203756E-17
3894.77675012042  7.034551E-17
3899.44891011041  9.186562E-17
3904.1210701004  1.076711E-16
3908.79323009038  9.119619E-17
3913.46539008037  9.611154E-17
3918.13755007035  9.138596E-17
3922.80971006034  1.016447E-16
3927.48187005033  9.323113E-17
3932.15403004031  8.538101E-17
3936.8261900303  5.095329E-17
3941.49835002028  3.150131E-17
3946.17051001027  5.079946E-17
3950.84267000026  5.363319E-17
3955.51482999024  5.855981E-17
3960.18698998023  6.607871E-17
3964.85914997021  9.215172E-17
3969.5313099602  1.023240E-16
3974.20346995019  9.746693E-17
3978.87562994017  9.532404E-17
3983.54778993016  9.203051E-17
3988.21994992014  7.338716E-17
3992.89210991013  8.273661E-17
3997.56426990011  9.423273E-17
4002.2364298901  8.034123E-17
4006.90858988009  1.112203E-16
4011.58074987007  6.589419E-17
4016.25290986006  8.891824E-17
4020.92506985004  7.267440E-17
4025.59722984003  4.626597E-17
4030.26938983002  1.000951E-16
4034.94154982  9.097244E-17
4039.61370980999  7.423966E-17
4044.28586979997  9.113337E-17
4048.95802978996  6.990826E-17
4053.63018977995  6.490588E-17
4058.30234976993  9.406184E-17
4062.97450975992  9.047302E-17
4067.6466697499  8.214951E-17
4072.31882973989  7.300202E-17
4076.99098972988  7.125385E-17
4081.66314971986  1.066843E-16
4086.33530970985  7.041435E-17
4091.00746969983  3.746062E-17
4095.67962968982  1.029539E-16
4100.3517896798  1.119516E-16
4105.02394966979  8.884692E-17
4109.69610965978  8.847770E-17
4114.36826964976  9.250684E-17
4119.04042963975  7.289507E-17
4123.71258962973  8.401797E-17
4128.38474961972  1.019791E-16
4133.05690960971  1.075333E-16
4137.72906959969  7.345149E-17
4142.40122958968  7.130559E-17
4147.07338957966  1.074730E-16
4151.74554956965  8.139883E-17
4156.41770955964  7.542944E-17
4161.08986954962  8.126966E-17
4165.76202953961  6.342176E-17
4170.43418952959  8.504307E-17
4175.10634951958  1.109411E-16
4179.77850950957  1.076822E-16
4184.45066949955  1.107589E-16
4189.12282948954  8.999292E-17
4193.79498947952  8.934878E-17
4198.46714946951  8.343743E-17
4203.13930945949  8.061344E-17
4207.81146944948  1.112029E-16
4212.48362943947  1.005441E-16
4217.15578942945  7.694503E-17
4221.82794941944  9.005855E-17
4226.50010940942  8.688785E-17
4231.17226939941  1.029351E-16
4235.8444293894  9.559613E-17
4240.51658937938  9.668473E-17
4245.18874936937  9.382852E-17
4249.86090935935  1.142498E-16
4254.53306934934  1.127662E-16
4259.20522933933  1.074223E-16
4263.87738932931  9.044765E-17
4268.5495493193  7.806150E-17
4273.22170930928  6.987981E-17
4277.89386929927  8.726201E-17
4282.56602928926  1.301799E-16
4287.23818927924  1.239925E-16
4291.91034926923  8.823606E-17
4296.58250925921  8.404221E-17
4301.2546692492  1.088568E-16
4305.92682923918  8.778946E-17
4310.59898922917  9.144520E-17
4315.27114921916  9.991272E-17
4319.94330920914  9.829237E-17
4324.61546919913  9.671551E-17
4329.28762918911  8.815804E-17
4333.9597891791  9.287413E-17
4338.63194916909  1.075657E-16
4343.30410915907  9.091895E-17
4347.97626914906  9.239969E-17
4352.64842913904  9.623087E-17
4357.32058912903  6.155287E-17
4361.99274911902  5.741657E-17
4366.664909109  1.403221E-16
4371.33706909899  1.369858E-16
4376.00922908897  1.119972E-16
4380.68138907896  1.068931E-16
4385.35354906895  8.178257E-17
4390.02570905893  9.877497E-17
4394.69786904892  1.005935E-16
4399.3700290389  8.878501E-17
4404.04218902889  1.104823E-16
4408.71434901888  9.001949E-17
4413.38650900886  7.962102E-17
4418.05866899885  6.995385E-17
4422.73082898883  1.083705E-16
4427.40298897882  1.048401E-16
4432.0751489688  8.520651E-17
4436.74730895879  8.101575E-17
4441.41946894878  9.873698E-17
4446.09162893876  1.008696E-16
4450.76378892875  1.252512E-16
4455.43594891874  9.503166E-17
4460.10810890872  7.941703E-17
4464.78026889871  9.789050E-17
4469.45242888869  1.034584E-16
4474.12458887868  1.370276E-16
4478.79674886866  8.640218E-17
4483.46890885865  1.245268E-16
4488.14106884864  9.309453E-17
4492.81322883862  9.527341E-17
4497.48538882861  8.796224E-17
4502.15754881859  5.694532E-17
4506.82970880858  8.719546E-17
4511.50186879856  9.245420E-17
4516.17402878855  9.161029E-17
4520.84618877854  1.167434E-16
4525.51834876852  7.874296E-17
4530.19050875851  1.141526E-16
4534.86266874849  9.070685E-17
4539.53482873848  1.035376E-16
4544.20698872847  9.126318E-17
4548.87914871845  8.742588E-17
4553.55130870844  9.255458E-17
4558.22346869842  9.273436E-17
4562.89562868841  1.007754E-16
4567.5677886784  9.239363E-17
4572.23994866838  1.057121E-16
4576.91210865837  1.481213E-16
4581.58426864835  1.385949E-16
4586.25642863834  1.318470E-16
4590.92858862833  1.135163E-16
4595.60074861831  8.880911E-17
4600.2729086083  9.236287E-17
4604.94506859829  8.266033E-17
4609.61722858827  8.489897E-17
4614.28938857826  9.118125E-17
4618.96154856824  1.005101E-16
4623.63370855823  1.040823E-16
4628.30586854821  9.888060E-17
4632.9780285382  9.790262E-17
4637.65018852819  9.294364E-17
4642.32234851817  9.479639E-17
4646.99450850816  1.117792E-16
4651.66666849814  8.147306E-17
4656.33882848813  1.097709E-16
4661.01098847811  8.430929E-17
4665.6831484681  9.515080E-17
4670.35530845809  1.166224E-16
4675.02746844807  1.095716E-16
4679.69962843806  9.802858E-17
4684.37178842805  9.706232E-17
4689.04394841803  1.183660E-16
4693.71610840802  1.223395E-16
4698.388268398  9.172406E-17
4703.06042838799  1.049063E-16
4707.73258837797  8.452525E-17
4712.40474836796  8.347154E-17
4717.07690835795  1.027965E-16
4721.74906834793  9.506130E-17
4726.42122833792  9.354089E-17
4731.0933883279  8.785138E-17
4735.76554831789  9.238557E-17
4740.43770830787  1.055624E-16
4745.10986829786  1.047027E-16
4749.78202828785  1.222949E-16
4754.45418827783  1.247022E-16
4759.12634826782  1.180925E-16
4763.7985082578  1.027521E-16
4768.47066824779  9.512809E-17
4773.14282823778  1.004879E-16
4777.81498822776  9.967550E-17
4782.48714821775  1.267428E-16
4787.15930820774  9.768902E-17
4791.83146819772  1.069425E-16
4796.50362818771  1.360220E-16
4801.17578817769  1.324069E-16
4805.84794816768  1.139631E-16
4810.52010815766  1.140325E-16
4815.19226814765  1.135275E-16
4819.86442813764  1.070448E-16
4824.53658812762  1.308468E-16
4829.20874811761  1.312929E-16
4833.88090810759  1.147746E-16
4838.55306809758  1.205411E-16
4843.22522808757  1.187955E-16
4847.89738807755  1.147696E-16
4852.56954806754  8.671581E-17
4857.24170805752  1.172510E-16
4861.91386804751  1.142307E-16
4866.5860280375  1.035871E-16
4871.25818802748  1.006721E-16
4875.93034801747  9.402861E-17
4880.60250800745  1.054719E-16
4885.27466799744  9.836027E-17
4889.94682798742  1.039337E-16
4894.61898797741  1.020115E-16
4899.2911479674  1.070569E-16
4903.96330795738  1.041357E-16
4908.63546794737  9.207719E-17
4913.30762793736  9.904272E-17
4917.97978792734  8.659863E-17
4922.65194791733  1.035789E-16
4927.32410790731  1.013388E-16
4931.9962678973  9.412421E-17
4936.66842788728  8.762647E-17
4941.34058787727  8.856036E-17
4946.01274786726  1.090422E-16
4950.68490785724  9.950295E-17
4955.35706784723  9.538993E-17
4960.02922783721  1.082215E-16
4964.7013878272  8.393885E-17
4969.37354781719  7.461233E-17
4974.04570780717  1.135923E-16
4978.71786779716  9.284292E-17
4983.39002778714  9.822545E-17
4988.06218777713  1.011869E-16
4992.73434776711  8.719181E-17
4997.4065077571  1.096324E-16
5002.07866774709  1.092741E-16
5006.75082773707  9.694338E-17
5011.42298772706  9.781654E-17
5016.09514771705  9.009627E-17
5020.76730770703  8.488100E-17
5025.43946769702  8.802820E-17
5030.111627687  9.140630E-17
5034.78378767699  1.010451E-16
5039.45594766697  1.172782E-16
5044.12810765696  8.888789E-17
5048.80026764695  1.041651E-16
5053.47242763693  1.118621E-16
5058.14458762692  1.153093E-16
5062.8167476169  1.053190E-16
5067.48890760689  1.170441E-16
5072.16106759688  1.147256E-16
5076.83322758686  8.992063E-17
5081.50538757685  1.052167E-16
5086.17754756683  1.094528E-16
5090.84970755682  1.073471E-16
5095.52186754681  1.170872E-16
5100.19402753679  9.294757E-17
5104.86618752678  9.380178E-17
5109.53834751676  8.641788E-17
5114.21050750675  1.092641E-16
5118.88266749674  1.252459E-16
5123.55482748672  1.210626E-16
5128.22698747671  1.092845E-16
5132.89914746669  1.155735E-16
5137.57130745668  1.093729E-16
5142.24346744667  9.919418E-17
5146.91562743665  1.043671E-16
5151.58778742664  1.285633E-16
5156.25994741662  1.115121E-16
5160.93210740661  9.703210E-17
5165.60426739659  9.697811E-17
5170.27642738658  1.134034E-16
5174.94858737657  9.325231E-17
5179.62074736655  9.728920E-17
5184.29290735654  9.821325E-17
5188.96506734652  9.522182E-17
5193.63722733651  9.697498E-17
5198.3093873265  9.635978E-17
5202.98154731648  1.053190E-16
5207.65370730647  1.013255E-16
5212.32586729645  1.044469E-16
5216.99802728644  1.032193E-16
5221.67018727643  1.084212E-16
5226.34234726641  1.079318E-16
5231.0145072564  9.216106E-17
5235.68666724638  9.424851E-17
5240.35882723637  1.045008E-16
5245.03098722636  9.933056E-17
5249.70314721634  9.123754E-17
5254.37530720633  8.953332E-17
5259.04746719631  9.759467E-17
5263.7196271863  8.924053E-17
5268.39178717628  8.424643E-17
5273.06394716627  8.835957E-17
5277.73610715626  6.920389E-17
5282.40826714624  8.093913E-17
5287.08042713623  1.012309E-16
5291.75258712621  1.194229E-16
5296.4247471162  1.070247E-16
5301.09690710619  8.651069E-17
5305.76906709617  9.229243E-17
5310.44122708616  1.090862E-16
5315.11338707614  8.510345E-17
5319.78554706613  8.168419E-17
5324.45770705612  9.555573E-17
5329.1298670461  9.373425E-17
5333.80202703609  8.861215E-17
5338.47418702607  7.352531E-17
5343.14634701606  1.171173E-16
5347.81850700604  1.094501E-16
5352.49066699603  8.925983E-17
5357.16282698602  9.851116E-17
5361.834986976  1.318536E-16
5366.50714696599  1.270801E-16
5371.17930695598  8.967724E-17
5375.85146694596  7.881637E-17
5380.52362693595  1.105130E-16
5385.19578692593  1.158577E-16
5389.86794691592  1.061222E-16
5394.5401069059  1.163284E-16
5399.21226689589  9.708205E-17
5403.88442688588  8.958913E-17
5408.55658687586  9.750339E-17
5413.22874686585  1.095309E-16
5417.90090685583  1.246068E-16
5422.57306684582  9.615220E-17
5427.24522683581  9.106106E-17
5431.91738682579  1.168879E-16
5436.58954681578  1.159764E-16
5441.26170680576  1.045793E-16
5445.93386679575  1.045041E-16
5450.60602678574  9.613607E-17
5455.27818677572  1.094206E-16
5459.95034676571  1.162599E-16
5464.62250675569  1.040850E-16
5469.29466674568  1.238268E-16
5473.96682673567  1.267258E-16
5478.63898672565  1.094801E-16
5483.31114671564  1.166626E-16
5487.98330670562  1.144440E-16
5492.65546669561  9.292791E-17
5497.32762668559  9.474132E-17
5501.99978667558  1.237861E-16
5506.67194666557  1.124751E-16
5511.34410665555  1.029867E-16
5516.01626664554  9.334363E-17
5520.68842663552  1.099713E-16
5525.36058662551  1.188638E-16
5530.0327466155  1.318938E-16
5534.70490660548  1.383784E-16
5539.37706659547  1.226324E-16
5544.04922658545  1.262862E-16
5548.72138657544  1.263724E-16
5553.39354656543  1.005307E-16
5558.06570655541  1.123533E-16
5562.7378665454  7.402570E-17
5567.41002653538  4.323334E-17
5572.08218652537  1.062878E-16
5576.75434651536  1.683475E-16
5581.42650650534  1.636912E-16
5586.09866649533  1.766701E-16
5590.77082648531  2.176439E-16
5595.4429864753  1.218837E-16
5600.11514646529  1.066317E-16
5604.78730645527  1.178870E-16
5609.45946644526  1.137676E-16
5614.13162643524  1.036475E-16
5618.80378642523  1.036442E-16
5623.47594641521  1.146963E-16
5628.1481064052  1.168249E-16
5632.82026639519  1.143003E-16
5637.49242638517  1.096185E-16
5642.16458637516  1.020982E-16
5646.83674636514  1.263621E-16
5651.50890635513  1.333691E-16
5656.18106634512  1.105212E-16
5660.8532263351  1.201413E-16
5665.52538632509  1.315967E-16
5670.19754631507  1.223508E-16
5674.86970630506  1.262618E-16
5679.54186629505  1.462192E-16
5684.21402628503  1.599939E-16
5688.88618627502  1.449767E-16
5693.558346265  1.312882E-16
5698.23050625499  1.312714E-16
5702.90266624497  1.454312E-16
5707.57482623496  1.315080E-16
5712.24698622495  1.153220E-16
5716.91914621493  1.233733E-16
5721.59130620492  1.213782E-16
5726.2634661949  9.301651E-17
5730.93562618489  1.295752E-16
5735.60778617488  1.390797E-16
5740.27994616486  1.194535E-16
5744.95210615485  1.271162E-16
5749.62426614483  1.305568E-16
5754.29642613482  1.275298E-16
5758.96858612481  1.062286E-16
5763.64074611479  1.244605E-16
5768.31290610478  1.380217E-16
5772.98506609476  1.466538E-16
5777.65722608475  1.436952E-16
5782.32938607474  1.366858E-16
5787.00154606472  1.278526E-16
5791.67370605471  1.192568E-16
5796.34586604469  1.346452E-16
5801.01802603468  1.408412E-16
5805.69018602466  1.343701E-16
5810.36234601465  1.358618E-16
5815.03450600464  1.431584E-16
5819.70666599462  1.293126E-16
5824.37882598461  1.250346E-16
5829.0509859746  1.216852E-16
5833.72314596458  1.146324E-16
5838.39530595457  1.578489E-16
5843.06746594455  1.421513E-16
5847.73962593454  1.190685E-16
5852.41178592452  1.407035E-16
5857.08394591451  1.211851E-16
5861.7561059045  1.500702E-16
5866.42826589448  1.103258E-16
5871.10042588447  1.089934E-16
5875.77258587445  1.151644E-16
5880.44474586444  1.201944E-16
5885.11690585443  1.338127E-16
5889.78906584441  1.269851E-16
5894.4612258344  1.308573E-16
5899.13338582438  1.433279E-16
5903.80554581437  1.344053E-16
5908.47770580436  1.220375E-16
5913.14986579434  1.246110E-16
5917.82202578433  1.230614E-16
5922.49418577431  1.137569E-16
5927.1663457643  1.209046E-16
5931.83850575428  1.400979E-16
5936.51066574427  1.282377E-16
5941.18282573426  1.178008E-16
5945.85498572424  1.049313E-16
5950.52714571423  1.184289E-16
5955.19930570421  1.280865E-16
5959.8714656942  1.207575E-16
5964.54362568419  9.815594E-17
5969.21578567417  1.135771E-16
5973.88794566416  1.327144E-16
5978.56010565414  1.329550E-16
5983.23226564413  1.137032E-16
5987.90442563412  1.094415E-16
5992.5765856241  1.274003E-16
5997.24874561409  1.515837E-16
6001.92090560407  1.354795E-16
6006.59306559406  1.044296E-16
6011.26522558405  1.105805E-16
6015.93738557403  1.119503E-16
6020.60954556402  9.110667E-17
6025.281705554  8.094861E-17
6029.95386554399  1.003240E-16
6034.62602553397  1.138542E-16
6039.29818552396  9.731371E-17
6043.97034551395  1.120229E-16
6048.64250550393  1.084358E-16
6053.31466549392  1.135342E-16
6057.98682548391  1.338519E-16
6062.65898547389  1.152041E-16
6067.33114546388  1.066431E-16
6072.00330545386  1.084057E-16
6076.67546544385  1.148823E-16
6081.34762543383  1.106817E-16
6086.01978542382  9.543484E-17
6090.69194541381  1.174560E-16
6095.36410540379  1.218769E-16
6100.03626539378  1.176674E-16
6104.70842538377  1.166426E-16
6109.38058537375  1.085102E-16
6114.05274536374  1.017771E-16
6118.72490535372  1.073183E-16
6123.39706534371  1.453595E-16
6128.06922533369  1.427968E-16
6132.74138532368  9.358760E-17
6137.41354531367  8.672522E-17
6142.08570530365  9.879933E-17
6146.75786529364  9.806061E-17
6151.43002528362  1.014730E-16
6156.10218527361  1.194400E-16
6160.7743452636  1.159130E-16
6165.44650525358  9.726070E-17
6170.11866524357  1.043509E-16
6174.79082523355  1.075845E-16
6179.46298522354  1.137489E-16
6184.13514521352  1.023321E-16
6188.80730520351  1.016500E-16
6193.4794651935  1.042295E-16
6198.15162518348  9.205638E-17
6202.82378517347  9.799642E-17
6207.49594516345  9.989817E-17
6212.16810515344  9.595721E-17
6216.84026514343  9.146753E-17
6221.51242513341  9.319424E-17
6226.1845851234  1.037804E-16
6230.85674511338  9.812297E-17
6235.52890510337  8.695591E-17
6240.20106509336  1.112916E-16
6244.87322508334  1.150899E-16
6249.54538507333  8.827245E-17
6254.21754506331  8.949826E-17
6258.8897050533  8.414885E-17
6263.56186504328  9.101209E-17
6268.23402503327  1.067865E-16
6272.90618502326  9.097793E-17
6277.57834501324  1.086283E-16
6282.25050500323  1.033987E-16
6286.92266499322  7.947931E-17
6291.5948249832  7.935699E-17
6296.26698497319  1.161780E-16
6300.93914496317  1.122028E-16
6305.61130495316  9.465923E-17
6310.28346494315  1.164509E-16
6314.95562493313  1.027150E-16
6319.62778492312  8.719267E-17
6324.2999449131  1.099492E-16
6328.97210490309  1.033372E-16
6333.64426489307  9.072371E-17
6338.31642488306  9.640453E-17
6342.98858487304  8.679678E-17
6347.66074486303  8.944778E-17
6352.33290485302  7.568304E-17
6357.005064843  8.146269E-17
6361.67722483299  1.093270E-16
6366.34938482298  9.761711E-17
6371.02154481296  8.983864E-17
6375.69370480295  1.020056E-16
6380.36586479293  8.901868E-17
6385.03802478292  9.026010E-17
6389.7101847729  9.333823E-17
6394.38234476289  8.420654E-17
6399.05450475288  9.502369E-17
6403.72666474286  9.248767E-17
6408.39882473285  8.395872E-17
6413.07098472283  9.418578E-17
6417.74314471282  9.274156E-17
6422.41530470281  9.146673E-17
6427.08746469279  8.907372E-17
6431.75962468278  9.170539E-17
6436.43178467276  9.933527E-17
6441.10394466275  1.073983E-16
6445.77610465274  1.010743E-16
6450.44826464272  1.045867E-16
6455.12042463271  9.183527E-17
6459.79258462269  9.956184E-17
6464.46474461268  9.429482E-17
6469.13690460267  8.749386E-17
6473.80906459265  8.041648E-17
6478.48122458264  7.181050E-17
6483.15338457262  8.439601E-17
6487.82554456261  9.518107E-17
6492.4977045526  8.827738E-17
6497.16986454258  8.274464E-17
6501.84202453257  8.292488E-17
6506.51418452255  8.777804E-17
6511.18634451254  9.537285E-17
6515.85850450253  8.714338E-17
6520.53066449251  8.481635E-17
6525.2028244825  8.495227E-17
6529.87498447248  8.264036E-17
6534.54714446247  8.737043E-17
6539.21930445245  8.554391E-17
6543.89146444244  9.554015E-17
6548.56362443242  8.899436E-17
6553.23578442241  7.981193E-17
6557.9079444124  8.037369E-17
6562.58010440238  8.619759E-17
6567.25226439237  8.043069E-17
6571.92442438236  7.870561E-17
6576.59658437234  8.000790E-17
6581.26874436233  9.304550E-17
6585.94090435231  1.000407E-16
6590.6130643423  8.003302E-17
6595.28522433229  8.409834E-17
6599.95738432227  8.085508E-17
6604.62954431226  8.970461E-17
6609.30170430224  9.178055E-17
6613.97386429223  7.801754E-17
6618.64602428221  8.713784E-17
6623.3181842722  8.565474E-17
6627.99034426219  7.786144E-17
6632.66250425217  6.989690E-17
6637.33466424216  7.395614E-17
6642.00682423214  8.316897E-17
6646.67898422213  8.566934E-17
6651.35114421212  7.707545E-17
6656.0233042021  7.753700E-17
6660.69546419209  7.860556E-17
6665.36762418208  8.060122E-17
6670.03978417206  9.096428E-17
6674.71194416205  9.314067E-17
6679.38410415203  9.194601E-17
6684.05626414202  8.448511E-17
6688.728424132  8.727537E-17
6693.40058412199  9.852723E-17
6698.07274411197  8.406357E-17
6702.74490410196  8.620768E-17
6707.41706409195  8.329355E-17
6712.08922408193  8.335839E-17
6716.76138407192  8.948952E-17
6721.43354406191  9.291982E-17
6726.10570405189  8.401774E-17
6730.77786404188  9.698580E-17
6735.45002403186  9.878364E-17
6740.12218402185  8.896808E-17
6744.79434401184  9.878066E-17
6749.46650400182  1.048510E-16
6754.13866399181  1.040447E-16
6758.81082398179  1.002405E-16
6763.48298397178  9.199747E-17
6768.15514396176  8.104323E-17
6772.82730395175  1.094788E-16
6777.49946394174  9.339060E-17
6782.17162393172  9.784676E-17
6786.84378392171  1.027366E-16
6791.51594391169  9.961241E-17
6796.18810390168  1.100948E-16
6800.86026389167  1.134033E-16
6805.53242388165  1.052684E-16
6810.20458387164  9.765573E-17
6814.87674386162  1.198897E-16
6819.54890385161  1.443144E-16
6824.22106384159  1.521150E-16
6828.89322383158  1.683053E-16
6833.56538382157  1.681488E-16
6838.23754381155  1.708988E-16
6842.90970380154  1.733223E-16
6847.58186379152  1.332921E-16
6852.25402378151  1.253536E-16
6856.9261837715  1.131895E-16
6861.59834376148  9.796742E-17
6866.27050375147  1.095620E-16
6870.94266374146  1.275253E-16
6875.61482373144  1.053531E-16
6880.28698372143  8.586368E-17
6884.95914371141  8.835391E-17
6889.6313037014  9.476347E-17
6894.30346369138  8.725413E-17
6898.97562368137  8.908264E-17
6903.64778367136  9.040023E-17
6908.31994366134  8.583199E-17
6912.99210365133  9.198035E-17
6917.66426364131  9.604720E-17
6922.3364236313  9.770315E-17
6927.00858362129  9.451687E-17
6931.68074361127  8.549634E-17
6936.35290360126  9.186562E-17
6941.02506359124  8.746419E-17
6945.69722358123  8.077685E-17
6950.36938357121  6.883149E-17
6955.0415435612  7.994090E-17
6959.71370355119  8.364335E-17
6964.38586354117  8.380883E-17
6969.05802353116  7.877600E-17
6973.73018352115  7.731714E-17
6978.40234351113  8.475932E-17
6983.07450350112  8.527324E-17
6987.7466634911  8.159148E-17
6992.41882348109  8.157335E-17
6997.09098347107  7.827667E-17
7001.76314346106  6.704541E-17
7006.43530345105  6.392774E-17
7011.10746344103  6.148441E-17
7015.77962343102  7.967312E-17
7020.45178342101  6.794541E-17
7025.12394341099  7.605925E-17
7029.79610340097  7.515798E-17
7034.46826339096  7.635018E-17
7039.14042338095  8.469524E-17
7043.81258337093  6.933628E-17
7048.48474336092  6.386141E-17
7053.15690335091  7.545280E-17
7057.82906334089  7.735677E-17
7062.50122333088  6.241012E-17
7067.17338332086  5.690730E-17
7071.84554331085  7.260859E-17
7076.51770330083  7.198879E-17
7081.18986329082  6.695746E-17
7085.86202328081  7.591801E-17
7090.53418327079  7.433164E-17
7095.20634326078  6.070929E-17
7099.87850325076  5.952901E-17
7104.55066324075  6.756831E-17
7109.22282323074  6.530508E-17
7113.89498322072  6.154381E-17
7118.56714321071  7.525664E-17
7123.23930320069  6.633734E-17
7127.91146319068  6.277646E-17
7132.58362318067  7.071556E-17
7137.25578317065  7.593450E-17
7141.92794316064  7.572907E-17
7146.60010315062  6.329335E-17
7151.27226314061  5.931389E-17
7155.9444231306  6.230533E-17
7160.61658312058  7.185934E-17
7165.28874311057  6.841984E-17
7169.96090310055  6.591039E-17
7174.63306309054  7.356267E-17
7179.30522308052  7.430447E-17
7183.97738307051  7.736145E-17
7188.6495430605  6.593413E-17
7193.32170305048  6.275511E-17
7197.99386304047  6.849975E-17
7202.66602303046  6.609913E-17
7207.33818302044  6.430722E-17
7212.01034301043  6.572767E-17
7216.68250300041  6.489031E-17
7221.3546629904  6.917983E-17
7226.02682298039  6.892369E-17
7230.69898297037  6.487525E-17
7235.37114296036  7.359614E-17
7240.04330295034  6.376672E-17
7244.71546294033  8.017901E-17
7249.38762293032  7.531654E-17
7254.0597829203  7.751695E-17
7258.73194291029  6.526275E-17
7263.40410290027  6.955667E-17
7268.07626289026  7.342432E-17
7272.74842288024  7.053537E-17
7277.42058287023  7.862369E-17
7282.09274286022  8.121537E-17
7286.7649028502  7.009636E-17
7291.43706284019  7.137135E-17
7296.10922283017  7.304817E-17
7300.78138282016  7.089952E-17
7305.45354281014  6.924665E-17
7310.12570280013  7.908740E-17
7314.79786279012  9.391339E-17
7319.4700227801  7.901428E-17
7324.14218277009  6.584644E-17
7328.81434276007  8.015645E-17
7333.48650275006  7.277441E-17
7338.15866274005  7.665463E-17
7342.83082273003  7.315147E-17
7347.50298272002  6.743497E-17
7352.17514271  7.514327E-17
7356.84730269999  8.482704E-17
7361.51946268998  7.352688E-17
7366.19162267996  7.142448E-17
7370.86378266995  8.095432E-17
7375.53594265993  7.834292E-17
7380.20810264992  7.681234E-17
7384.88026263991  7.855577E-17
7389.55242262989  8.350952E-17
7394.22458261988  6.280881E-17
7398.89674260986  6.966884E-17
7403.56890259985  6.844009E-17
7408.24106258984  6.019264E-17
7412.91322257982  7.333825E-17
7417.58538256981  7.414785E-17
7422.25754255979  7.070234E-17
7426.92970254978  7.128230E-17
7431.60186253976  6.922876E-17
7436.27402252975  6.682484E-17
7440.94618251974  6.244422E-17
7445.61834250972  6.139052E-17
7450.29050249971  6.383686E-17
7454.9626624897  7.908825E-17
7459.63482247968  7.877021E-17
7464.30698246967  6.379060E-17
7468.97914245965  6.514415E-17
7473.65130244964  6.794423E-17
7478.32346243962  8.588299E-17
7482.99562242961  7.752801E-17
7487.6677824196  6.736092E-17
7492.33994240958  6.873414E-17
7497.01210239957  7.074111E-17
7501.68426238955  6.411317E-17
7506.35642237954  5.539358E-17
7511.02858236952  6.993841E-17
7515.70074235951  7.920594E-17
7520.3729023495  7.039223E-17
7525.04506233948  6.672754E-17
7529.71722232947  7.623195E-17
7534.38938231945  8.219827E-17
7539.06154230944  7.559263E-17
7543.73370229943  7.185786E-17
7548.40586228941  6.985305E-17
7553.0780222794  6.437351E-17
7557.75018226939  7.145601E-17
7562.42234225937  8.046532E-17
7567.09450224936  7.445807E-17
7571.76666223934  6.810016E-17
7576.43882222933  6.290260E-17
7581.11098221931  6.700445E-17
7585.7831422093  6.492011E-17
7590.45530219929  6.601562E-17
7595.12746218927  8.221537E-17
7599.79962217926  8.588569E-17
7604.47178216924  8.402478E-17
7609.14394215923  8.683019E-17
7613.81610214922  8.170208E-17
7618.4882621392  8.923245E-17
7623.16042212919  9.826008E-17
7627.83258211917  9.056689E-17
7632.50474210916  9.684965E-17
7637.17690209914  7.847773E-17
7641.84906208913  6.119744E-17
7646.52122207912  6.061560E-17
7651.1933820691  9.181717E-17
7655.86554205909  9.937050E-17
7660.53770204908  7.955423E-17
7665.20986203906  7.234326E-17
7669.88202202905  6.573385E-17
7674.55418201903  6.154156E-17
7679.22634200902  6.874844E-17
7683.898501999  6.813552E-17
7688.57066198899  6.955335E-17
7693.24282197898  6.996109E-17
7697.91498196896  6.322867E-17
7702.58714195895  8.787363E-17
7707.25930194893  9.803295E-17
7711.93146193892  7.728497E-17
7716.60362192891  6.869758E-17
7721.27578191889  7.614250E-17
7725.94794190888  9.295484E-17
7730.62010189886  9.154833E-17
7735.29226188885  9.267194E-17
7739.96442187883  8.531626E-17
7744.63658186882  7.497929E-17
7749.30874185881  8.089171E-17
7753.98090184879  8.929707E-17
7758.65306183878  9.712963E-17
7763.32522182877  9.935759E-17
7767.99738181875  8.891375E-17
7772.66954180874  6.881589E-17
7777.34170179872  7.534967E-17
7782.01386178871  7.527105E-17
7786.68602177869  7.059239E-17
7791.35818176868  8.127518E-17
7796.03034175867  8.495989E-17
7800.70250174865  6.363867E-17
7805.37466173864  6.972934E-17
7810.04682172862  7.448974E-17
7814.71898171861  8.202629E-17
7819.3911417086  9.144444E-17
7824.06330169858  8.624454E-17
7828.73546168857  8.313818E-17
7833.40762167855  9.655389E-17
7838.07978166854  8.907821E-17
7842.75194165853  6.332130E-17
7847.42410164851  7.910331E-17
7852.0962616385  7.746194E-17
7856.76842162848  8.944983E-17
7861.44058161847  9.493329E-17
7866.11274160846  7.192726E-17
7870.78490159844  8.069866E-17
7875.45706158843  8.101926E-17
7880.12922157841  8.637444E-17
7884.8013815684  8.454045E-17
7889.47354155838  7.392271E-17
7894.14570154837  7.430715E-17
7898.81786153836  8.510108E-17
7903.49002152834  9.061835E-17
7908.16218151833  8.501838E-17
7912.83434150831  7.845495E-17
7917.5065014983  7.400138E-17
7922.17866148829  6.460269E-17
7926.85082147827  7.351055E-17
7931.52298146826  5.903411E-17
7936.19514145824  6.666894E-17
7940.86730144823  7.708059E-17
7945.53946143821  7.980578E-17
7950.2116214282  7.433288E-17
7954.88378141819  6.585212E-17
7959.55594140817  6.165445E-17
7964.22810139816  5.692709E-17
7968.90026138814  7.212520E-17
7973.57242137813  9.038829E-17
7978.24458136812  8.334596E-17
7982.9167413581  8.287114E-17
7987.58890134809  7.397485E-17
7992.26106133807  7.936814E-17
7996.93322132806  6.565389E-17
8001.60538131805  6.823026E-17
8006.27754130803  7.838844E-17
8010.94970129802  7.659122E-17
8015.621861288  6.998937E-17
8020.29402127799  7.266497E-17
8024.96618126798  7.895291E-17
8029.63834125796  6.850033E-17
8034.31050124795  6.893308E-17
8038.98266123793  7.906596E-17
8043.65482122792  8.032872E-17
8048.3269812179  6.795432E-17
8052.99914120789  6.833303E-17
8057.67130119788  7.694590E-17
8062.34346118786  7.620135E-17
8067.01562117785  7.052715E-17
8071.68778116784  7.384368E-17
8076.35994115782  6.152868E-17
8081.03210114781  7.824649E-17
8085.70426113779  8.523751E-17
8090.37642112778  7.288771E-17
8095.04858111776  6.931296E-17
8099.72074110775  6.679687E-17
8104.39290109774  6.230768E-17
8109.06506108772  6.401089E-17
8113.73722107771  7.475952E-17
8118.40938106769  7.901238E-17
8123.08154105768  6.425450E-17
8127.75370104767  6.881805E-17
8132.42586103765  6.928859E-17
8137.09802102764  5.561442E-17
8141.77018101762  6.744753E-17
8146.44234100761  6.432526E-17
8151.1145009976  6.197657E-17
8155.78666098758  7.201641E-17
8160.45882097757  7.358988E-17
8165.13098096755  6.987586E-17
8169.80314095754  7.041345E-17
8174.47530094752  7.917507E-17
8179.14746093751  8.603588E-17
