# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-11T06:47:36.990551
# END_SHUT: 2020-10-11T07:25:35.464403
# OBSDATE: 2020-10-11
# OBSTIME: 06:47:36.990551
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:21:28.3
# MJD_OBS: 59133.28307629982
# JD: 2459133.7830763
# APPEQX: 2020.78
# EQUINOX: 2000.0
# TEL_HA: w00:23:24.93
# RA: 23:56:59.50
# TEL_RA: 23:56:59.50
# DEC: +17:51:38.5
# TEL_DEC: +17:51:38.5
# TEL_AZ: 200.33
# TEL_EL: 73.79
# AIRMASS: 1.041
# TEL_PA: 18.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -57.56
# DEC_OFF: -155.92
# TELHASP: 1.0003
# TELDECSP: 0.2679
# RA_REFR: 4.19
# DEC_REFR: -13.07
# FOCPOS: 15.66
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 199.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acgprcg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acgprcg"
# OBJEQX: j2000.0
# OBJRA: 23:57:03.5234
# OBJDEC: +17:54:14.4342
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:27
# SUNSET: 01:37
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:08
# SOL_DEC: -07:14
# WIND_DIR: 331.0
# WSP_CUR: 10.4
# WSP_AVG: 12.8
# OUT_AIR: 15.0
# OUT_HUM: 35.7
# OUT_DEW: -0.1
# IN_AIR: 14.7
# IN_HUM: 34.0
# IN_DEW: -1.0
# MIR_TEMP: 14.3
# TOP_AIR: 14.2
# PRI_TEMP: 14.6
# SEC_TEMP: 14.8
# FLO_TEMP: 15.0
# BOT_TEMP: 14.5
# MID_TEMP: 14.6
# TOP_TEMP: 14.6
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acgprcg
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201008064410805
# OBJ_ID: 20201008064410592
# CRVAL2: 3700.0
# BARPRESS: 1015.6
# SECPRESS: 51.0
# ENDAIR: 1.068
# ENDDOME: open
# END_RA: 23:56:59.49
# END_DEC: +17:51:42.7
# END_PA: 39.0
# ENDBARPR: 1015.4
# ENDSECPR: 51.0
# ELAPTIME: 2371.558
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201011_06_47_36.fits
# FLAT3D: True
# FLATSRC: 20201011_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.147514413181802
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.07651731504294426
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.5621753139360248
# YPOS: 5.694377921225498
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-11T00:35:46.289973
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2462462462462467
# PSFADRC2: 23.21143804118988
# PSFAB: 0.8551022033886283
# PSFADRPA: -1.999999092448796
# PSFADRZ: 1.1570047964516272
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201011_05_18_08_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201011_06_47_36_ZTF20acgprcg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Oct 11 00:27:14 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.17
# SNIDMATCHREDSHIFT: 0.0843
# SNIDMATCHAGE: -2.2
# SNIDMATCHTEMPLATE: sn2005mc
# SNIDZMED: 0.0836
# SNIDZMEDERR: 0.005
# SNIDAGEMED: -0.4
# SNIDAGEMEDERR: 5.18
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 8.029e-16 5.562e-32
3802.3 5.324e-16 6.364e-33
3827.9 5.445e-16 7.654e-33
3853.4 5.769e-16 5.557e-33
3879.0 5.417e-16 5.361e-33
3904.6 5.806e-16 5.351e-33
3930.1 4.444e-16 3.979e-33
3955.7 4.110e-16 1.694e-32
3981.3 4.561e-16 1.362e-32
4006.8 3.426e-16 1.114e-32
4032.4 5.310e-16 4.155e-33
4058.0 4.801e-16 1.042e-32
4083.6 3.753e-16 9.136e-33
4109.1 4.051e-16 1.598e-33
4134.7 4.381e-16 1.556e-33
4160.3 4.712e-16 1.328e-33
4185.8 5.064e-16 1.150e-33
4211.4 5.972e-16 1.249e-33
4237.0 5.796e-16 1.127e-33
4262.6 5.544e-16 7.611e-34
4288.1 5.166e-16 1.334e-33
4313.7 4.625e-16 1.020e-33
4339.3 4.391e-16 9.524e-34
4364.8 4.681e-16 9.760e-34
4390.4 5.052e-16 1.283e-33
4416.0 5.056e-16 1.088e-33
4441.6 5.296e-16 1.062e-33
4467.1 4.614e-16 1.027e-33
4492.7 4.388e-16 8.872e-34
4518.3 4.364e-16 4.233e-33
4543.8 4.266e-16 7.966e-34
4569.4 4.013e-16 7.975e-34
4595.0 3.849e-16 3.296e-33
4620.5 3.579e-16 3.286e-33
4646.1 3.223e-16 2.733e-33
4671.7 3.094e-16 2.901e-33
4697.3 3.087e-16 6.549e-34
4722.8 3.171e-16 5.597e-34
4748.4 3.005e-16 4.616e-34
4774.0 3.313e-16 2.177e-33
4799.5 3.606e-16 2.592e-33
4825.1 3.187e-16 4.904e-34
4850.7 3.642e-16 4.559e-34
4876.3 3.774e-16 4.511e-34
4901.8 3.876e-16 4.186e-34
4927.4 3.827e-16 4.119e-34
4953.0 3.596e-16 4.524e-34
4978.5 3.523e-16 3.293e-34
5004.1 3.356e-16 1.637e-33
5029.7 3.179e-16 3.040e-34
5055.3 2.694e-16 3.802e-34
5080.8 2.810e-16 3.618e-34
5106.4 2.637e-16 1.414e-33
5132.0 2.525e-16 2.365e-34
5157.5 2.606e-16 1.219e-33
5183.1 2.880e-16 1.237e-33
5208.7 2.648e-16 1.420e-33
5234.2 2.717e-16 1.221e-33
5259.8 2.145e-16 9.251e-34
5285.4 2.096e-16 9.434e-34
5311.0 2.325e-16 1.067e-33
5336.5 2.564e-16 9.977e-34
5362.1 2.587e-16 1.079e-33
5387.7 2.565e-16 1.363e-33
5413.2 2.592e-16 1.095e-33
5438.8 2.741e-16 8.902e-34
5464.4 2.463e-16 1.349e-33
5490.0 2.827e-16 9.550e-34
5515.5 2.530e-16 2.174e-34
5541.1 2.468e-16 3.285e-34
5566.7 2.666e-16 1.422e-33
5592.2 2.617e-16 3.021e-34
5617.8 2.492e-16 4.077e-34
5643.4 2.199e-16 2.252e-34
5668.9 2.087e-16 1.771e-34
5694.5 2.150e-16 9.892e-34
5720.1 2.232e-16 8.658e-34
5745.7 2.173e-16 8.805e-34
5771.2 2.522e-16 7.672e-34
5796.8 2.489e-16 8.702e-34
5822.4 2.628e-16 6.765e-34
5847.9 2.230e-16 9.916e-34
5873.5 2.088e-16 9.044e-34
5899.1 2.374e-16 1.163e-33
5924.7 1.994e-16 8.388e-34
5950.2 1.692e-16 1.649e-34
5975.8 2.195e-16 8.314e-34
6001.4 2.392e-16 7.716e-34
6026.9 2.477e-16 6.325e-34
6052.5 2.444e-16 7.510e-34
6078.1 2.294e-16 6.099e-34
6103.7 1.951e-16 1.273e-34
6129.2 2.187e-16 5.158e-34
6154.8 2.285e-16 5.679e-34
6180.4 2.039e-16 6.451e-34
6205.9 1.940e-16 5.412e-34
6231.5 2.036e-16 5.119e-34
6257.1 2.143e-16 4.876e-34
6282.6 1.953e-16 4.807e-34
6308.2 1.980e-16 4.616e-34
6333.8 2.378e-16 5.164e-34
6359.4 2.268e-16 5.508e-34
6384.9 2.121e-16 4.185e-34
6410.5 2.149e-16 4.670e-34
6436.1 2.076e-16 4.373e-34
6461.6 2.056e-16 4.736e-34
6487.2 2.246e-16 4.454e-34
6512.8 2.113e-16 5.050e-34
6538.4 1.882e-16 4.597e-34
6563.9 1.836e-16 5.797e-34
6589.5 1.702e-16 2.281e-34
6615.1 1.614e-16 1.643e-34
6640.6 1.627e-16 3.740e-34
6666.2 1.855e-16 3.587e-34
6691.8 1.921e-16 3.918e-34
6717.4 1.745e-16 4.110e-34
6742.9 1.849e-16 3.153e-34
6768.5 1.966e-16 3.772e-34
6794.1 2.005e-16 3.692e-34
6819.6 2.012e-16 3.636e-34
6845.2 1.862e-16 5.776e-34
6870.8 1.857e-16 4.771e-34
6896.3 1.825e-16 3.910e-34
6921.9 1.795e-16 4.111e-34
6947.5 1.912e-16 3.229e-34
6973.1 1.980e-16 2.809e-34
6998.6 1.905e-16 2.711e-34
7024.2 1.898e-16 3.245e-34
7049.8 2.045e-16 3.653e-34
7075.3 2.172e-16 4.531e-34
7100.9 2.148e-16 4.019e-34
7126.5 1.950e-16 3.625e-34
7152.1 1.866e-16 4.047e-34
7177.6 1.760e-16 4.574e-34
7203.2 1.749e-16 4.645e-34
7228.8 1.860e-16 5.373e-34
7254.3 1.834e-16 4.600e-34
7279.9 1.772e-16 3.752e-34
7305.5 1.737e-16 3.240e-34
7331.1 1.685e-16 3.137e-34
7356.6 1.691e-16 1.693e-34
7382.2 1.602e-16 4.481e-34
7407.8 1.668e-16 3.345e-34
7433.3 1.733e-16 1.730e-34
7458.9 1.613e-16 2.711e-34
7484.5 1.575e-16 2.570e-34
7510.0 1.579e-16 2.630e-34
7535.6 1.614e-16 1.766e-34
7561.2 1.582e-16 3.990e-34
7586.8 1.473e-16 3.439e-34
7612.3 1.454e-16 4.703e-34
7637.9 1.333e-16 3.598e-34
7663.5 1.213e-16 4.538e-34
7689.0 1.309e-16 4.116e-34
7714.6 1.453e-16 3.654e-34
7740.2 1.507e-16 3.599e-34
7765.8 1.494e-16 1.862e-34
7791.3 1.458e-16 1.623e-34
7816.9 1.474e-16 3.147e-34
7842.5 1.587e-16 1.588e-34
7868.0 1.600e-16 1.830e-34
7893.6 1.479e-16 3.297e-34
7919.2 1.396e-16 3.303e-34
7944.7 1.491e-16 4.098e-34
7970.3 1.487e-16 4.192e-34
7995.9 1.393e-16 4.017e-34
8021.5 1.350e-16 1.553e-34
8047.0 1.375e-16 1.840e-34
8072.6 1.382e-16 1.614e-34
8098.2 1.292e-16 1.480e-34
8123.7 1.202e-16 1.859e-34
8149.3 1.315e-16 1.287e-34
8174.9 1.394e-16 2.861e-34
8200.5 1.496e-16 2.906e-34
8226.0 1.451e-16 1.374e-34
8251.6 1.349e-16 2.439e-34
8277.2 1.388e-16 4.506e-34
8302.7 1.526e-16 3.061e-34
8328.3 1.363e-16 6.077e-34
8353.9 1.347e-16 4.196e-34
8379.5 1.394e-16 3.289e-34
8405.0 1.389e-16 2.556e-34
8430.6 1.219e-16 3.635e-34
8456.2 1.290e-16 3.586e-34
8481.7 1.182e-16 3.962e-34
8507.3 1.067e-16 2.972e-34
8532.9 1.136e-16 1.637e-34
8558.4 9.569e-17 1.852e-34
8584.0 4.256e-17 1.216e-34
8609.6 1.972e-17 1.138e-34
8635.2 3.691e-17 1.388e-34
8660.7 1.032e-16 5.795e-34
8686.3 1.246e-16 2.331e-34
8711.9 9.798e-17 2.136e-34
8737.4 1.002e-16 5.759e-34
8763.0 1.146e-16 6.758e-34
8788.6 1.217e-16 4.097e-34
8814.2 1.187e-16 8.318e-34
8839.7 1.244e-16 5.811e-34
8865.3 1.168e-16 4.785e-34
8890.9 1.020e-16 3.688e-34
8916.4 1.058e-16 3.867e-34
8942.0 1.145e-16 4.690e-34
8967.6 1.307e-16 4.067e-34
8993.2 1.327e-16 3.564e-34
9018.7 1.018e-16 5.870e-34
9044.3 1.044e-16 2.800e-34
9069.9 1.080e-16 2.622e-34
9095.4 1.083e-16 2.430e-34
9121.0 1.276e-16 4.408e-34
9146.6 1.267e-16 4.640e-34
9172.1 1.072e-16 3.639e-34
9197.7 1.137e-16 2.419e-34
9223.3 1.187e-16 7.166e-34
