# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-04T11:28:33.899706
# END_SHUT: 2020-11-04T11:59:05.860903
# OBSDATE: 2020-11-04
# OBSTIME: 11:28:33.899706
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:37:48.5
# MJD_OBS: 59157.47817659983
# JD: 2459157.9781766
# APPEQX: 2020.84
# EQUINOX: 2000.0
# TEL_HA: e03:05:47.14
# RA: 09:42:33.88
# TEL_RA: 09:42:33.88
# DEC: -03:32:08.3
# TEL_DEC: -03:32:08.3
# TEL_AZ: 120.76
# TEL_EL: 32.71
# AIRMASS: 1.847
# TEL_PA: 314.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -25.72
# DEC_OFF: -163.79
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -52.68
# DEC_REFR: -50.9
# FOCPOS: 15.66
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 120.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acnyxln [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acnyxln"
# OBJEQX: j2000.0
# OBJRA: 09:42:35.6159
# OBJDEC: -03:29:24.617
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:47
# SUNSET: 01:11
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:39
# SOL_DEC: -15:32
# WIND_DIR: 144.0
# WSP_CUR: 2.1
# WSP_AVG: 2.2
# OUT_AIR: 15.6
# OUT_HUM: 23.6
# OUT_DEW: -5.1
# IN_AIR: 15.6
# IN_HUM: 23.5
# IN_DEW: -5.2
# MIR_TEMP: 15.3
# TOP_AIR: 15.5
# PRI_TEMP: 15.3
# SEC_TEMP: 15.6
# FLO_TEMP: 15.7
# BOT_TEMP: 14.9
# MID_TEMP: 15.6
# TOP_TEMP: 15.7
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acnyxln
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201103185827699
# OBJ_ID: 20201103185827562
# CRVAL2: 3700.0
# BARPRESS: 1020.1
# SECPRESS: 30.0
# ENDAIR: 1.625
# ENDDOME: open
# END_RA: 09:42:33.93
# END_DEC: -03:32:05.7
# END_PA: 318.0
# ENDBARPR: 1020.1
# ENDSECPR: 33.0
# ELAPTIME: 1980.541
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f6e1a
# JFLXCORR: True
# CCDJFLX: -1.545454545454545
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201104_11_28_33.fits
# FLAT3D: True
# FLATSRC: 20201104_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.287342093466377
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4378556583944449
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.428668908578332
# YPOS: 5.300569198197644
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-11-04T04:07:53.950687
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.787787787787788
# PSFADRC2: 0.1155944058866879
# PSFAB: 0.8500365428461722
# PSFADRPA: 315.0781003272118
# PSFADRZ: 2.10522838363148
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201104_01_56_08_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201104_11_28_33_ZTF20acnyxln.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Nov  4 03:59:58 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.13
# SNIDMATCHREDSHIFT: 0.0436
# SNIDMATCHAGE: -7.1
# SNIDMATCHTEMPLATE: sn2005eu
# SNIDZMED: 0.0456
# SNIDZMEDERR: 0.0041
# SNIDAGEMED: -2.3
# SNIDAGEMEDERR: 5.19
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.01
3776.7 1.884e-15 2.103e-31
3802.3 1.896e-15 1.563e-31
3827.9 1.410e-15 1.295e-31
3853.4 1.248e-15 1.717e-31
3879.0 1.392e-15 9.826e-32
3904.6 1.607e-15 9.195e-32
3930.1 1.522e-15 8.385e-32
3955.7 1.118e-15 5.998e-32
3981.3 1.506e-15 6.869e-32
4006.8 1.462e-15 5.902e-32
4032.4 1.427e-15 6.351e-32
4058.0 1.571e-15 6.423e-32
4083.6 1.422e-15 6.033e-32
4109.1 1.667e-15 7.292e-32
4134.7 1.536e-15 1.172e-31
4160.3 1.513e-15 1.055e-31
4185.8 1.577e-15 4.907e-32
4211.4 1.573e-15 3.903e-32
4237.0 1.438e-15 1.727e-32
4262.6 1.455e-15 3.568e-32
4288.1 1.310e-15 2.896e-32
4313.7 1.196e-15 2.643e-32
4339.3 1.146e-15 6.317e-32
4364.8 9.663e-16 2.049e-32
4390.4 1.118e-15 3.008e-32
4416.0 1.024e-15 2.344e-32
4441.6 8.558e-16 1.974e-32
4467.1 1.072e-15 2.082e-32
4492.7 9.930e-16 2.343e-32
4518.3 1.016e-15 2.178e-32
4543.8 1.037e-15 1.830e-32
4569.4 8.372e-16 1.757e-32
4595.0 8.332e-16 1.605e-32
4620.5 9.786e-16 1.743e-32
4646.1 8.812e-16 1.825e-32
4671.7 8.276e-16 2.830e-32
4697.3 8.792e-16 2.675e-32
4722.8 9.625e-16 1.734e-32
4748.4 9.578e-16 1.250e-32
4774.0 9.762e-16 1.734e-38
4799.5 9.042e-16 3.195e-32
4825.1 9.172e-16 2.482e-32
4850.7 7.972e-16 2.336e-32
4876.3 7.701e-16 1.105e-32
4901.8 8.947e-16 1.956e-32
4927.4 7.875e-16 3.626e-33
4953.0 7.430e-16 9.860e-33
4978.5 8.143e-16 1.714e-32
5004.1 6.856e-16 6.481e-33
5029.7 7.376e-16 1.455e-32
5055.3 6.900e-16 1.602e-32
5080.8 6.709e-16 5.075e-33
5106.4 7.007e-16 1.417e-32
5132.0 6.617e-16 1.076e-32
5157.5 5.361e-16 4.521e-33
5183.1 6.171e-16 1.016e-32
5208.7 6.375e-16 8.835e-33
5234.2 6.339e-16 4.062e-33
5259.8 6.106e-16 6.355e-33
5285.4 6.183e-16 4.050e-33
5311.0 5.907e-16 3.815e-33
5336.5 7.285e-16 3.662e-33
5362.1 6.076e-16 9.105e-33
5387.7 5.910e-16 3.598e-33
5413.2 5.474e-16 4.776e-33
5438.8 5.598e-16 2.887e-33
5464.4 5.669e-16 3.493e-33
5490.0 5.167e-16 7.178e-33
5515.5 5.583e-16 5.544e-33
5541.1 4.882e-16 1.989e-33
5566.7 4.968e-16 2.042e-33
5592.2 5.327e-16 2.987e-33
5617.8 4.753e-16 1.015e-32
5643.4 5.241e-16 1.217e-33
5668.9 4.868e-16 1.839e-33
5694.5 4.477e-16 1.515e-33
5720.1 4.957e-16 4.186e-33
5745.7 4.726e-16 1.381e-33
5771.2 4.643e-16 3.605e-33
5796.8 4.738e-16 4.157e-33
5822.4 5.752e-16 4.590e-33
5847.9 5.070e-16 3.491e-33
5873.5 5.238e-16 3.242e-39
5899.1 5.393e-16 4.320e-33
5924.7 4.570e-16 1.909e-33
5950.2 4.709e-16 1.632e-33
5975.8 5.131e-16 2.743e-39
6001.4 4.447e-16 1.244e-33
6026.9 4.601e-16 2.630e-33
6052.5 4.343e-16 3.130e-33
6078.1 4.373e-16 9.559e-34
6103.7 4.685e-16 1.015e-33
6129.2 4.484e-16 1.132e-33
6154.8 4.618e-16 9.882e-34
6180.4 4.386e-16 1.008e-33
6205.9 4.173e-16 8.860e-34
6231.5 4.210e-16 1.033e-33
6257.1 4.046e-16 9.008e-34
6282.6 3.786e-16 1.041e-33
6308.2 3.522e-16 9.801e-34
6333.8 3.185e-16 9.557e-34
6359.4 3.322e-16 9.625e-34
6384.9 3.360e-16 2.415e-33
6410.5 3.491e-16 1.883e-33
6436.1 3.296e-16 1.602e-33
6461.6 3.273e-16 1.397e-33
6487.2 3.545e-16 1.717e-33
6512.8 3.559e-16 7.253e-34
6538.4 3.516e-16 7.745e-34
6563.9 3.569e-16 6.148e-34
6589.5 3.527e-16 5.930e-34
6615.1 3.608e-16 5.569e-34
6640.6 3.447e-16 6.321e-34
6666.2 3.395e-16 5.175e-34
6691.8 3.328e-16 4.839e-34
6717.4 3.132e-16 5.226e-34
6742.9 3.037e-16 5.076e-34
6768.5 3.100e-16 9.777e-34
6794.1 3.297e-16 4.087e-34
6819.6 3.835e-16 4.545e-34
6845.2 3.595e-16 5.592e-34
6870.8 3.149e-16 5.518e-34
6896.3 3.316e-16 5.819e-34
6921.9 3.211e-16 7.101e-34
6947.5 3.276e-16 5.375e-34
6973.1 3.136e-16 5.035e-34
6998.6 2.894e-16 4.510e-34
7024.2 2.570e-16 4.505e-34
7049.8 2.464e-16 3.782e-34
7075.3 2.616e-16 2.974e-34
7100.9 2.656e-16 3.144e-34
7126.5 2.579e-16 2.691e-34
7152.1 2.584e-16 3.375e-34
7177.6 2.677e-16 7.808e-34
7203.2 2.544e-16 3.462e-34
7228.8 2.617e-16 8.569e-34
7254.3 2.742e-16 4.277e-34
7279.9 2.401e-16 3.918e-34
7305.5 2.341e-16 3.700e-34
7331.1 2.374e-16 3.910e-34
7356.6 2.526e-16 3.023e-34
7382.2 2.494e-16 2.688e-34
7407.8 2.265e-16 6.932e-34
7433.3 2.492e-16 3.297e-34
7458.9 2.701e-16 3.202e-34
7484.5 2.299e-16 2.744e-34
7510.0 2.165e-16 2.488e-34
7535.6 2.092e-16 2.391e-34
7561.2 2.052e-16 3.211e-34
7586.8 2.170e-16 4.356e-34
7612.3 2.042e-16 4.207e-34
7637.9 1.880e-16 3.905e-34
7663.5 2.117e-16 5.092e-34
7689.0 2.189e-16 5.436e-34
7714.6 2.001e-16 3.980e-34
7740.2 1.867e-16 3.414e-34
7765.8 1.890e-16 2.776e-34
7791.3 1.939e-16 2.847e-34
7816.9 2.034e-16 2.329e-34
7842.5 1.938e-16 2.634e-34
7868.0 1.793e-16 2.953e-34
7893.6 1.917e-16 2.369e-34
7919.2 1.991e-16 3.155e-34
7944.7 1.856e-16 2.844e-34
7970.3 1.750e-16 3.309e-34
7995.9 1.818e-16 2.820e-34
8021.5 1.780e-16 2.936e-34
8047.0 1.620e-16 2.427e-34
8072.6 1.783e-16 5.675e-34
8098.2 1.926e-16 5.000e-34
8123.7 1.908e-16 2.379e-34
8149.3 1.681e-16 2.549e-34
8174.9 1.580e-16 2.232e-34
8200.5 1.634e-16 1.883e-39
8226.0 1.616e-16 1.894e-34
8251.6 1.607e-16 2.469e-34
8277.2 1.620e-16 3.259e-34
8302.7 1.579e-16 4.120e-34
8328.3 1.591e-16 4.010e-34
8353.9 1.689e-16 4.165e-34
8379.5 1.697e-16 3.946e-34
8405.0 1.601e-16 4.053e-34
8430.6 1.562e-16 2.947e-34
8456.2 1.584e-16 3.532e-34
8481.7 1.499e-16 3.328e-34
8507.3 1.391e-16 2.158e-34
8532.9 1.664e-16 2.108e-34
8558.4 1.981e-16 2.467e-34
8584.0 1.745e-16 2.853e-34
8609.6 1.475e-16 9.222e-34
8635.2 1.632e-16 9.200e-34
8660.7 1.732e-16 2.659e-34
8686.3 1.596e-16 2.270e-34
8711.9 1.352e-16 2.856e-34
8737.4 1.377e-16 5.967e-34
8763.0 1.510e-16 5.091e-33
8788.6 1.749e-16 1.918e-33
8814.2 1.800e-16 2.569e-33
8839.7 1.617e-16 6.769e-34
8865.3 1.436e-16 1.715e-33
8890.9 1.313e-16 5.699e-34
8916.4 1.486e-16 5.430e-34
8942.0 1.548e-16 5.629e-34
8967.6 1.622e-16 1.243e-33
8993.2 1.753e-16 6.516e-34
9018.7 1.579e-16 9.051e-34
9044.3 1.540e-16 3.060e-34
9069.9 1.469e-16 4.027e-34
9095.4 1.378e-16 2.917e-34
9121.0 1.469e-16 1.093e-33
9146.6 1.882e-16 3.760e-34
9172.1 1.777e-16 5.226e-34
9197.7 1.713e-16 4.088e-34
9223.3 1.801e-16 6.348e-34
