# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-31T10:41:33.743092
# END_SHUT: 2020-08-31T11:19:32.224259
# OBSDATE: 2020-08-31
# OBSTIME: 10:41:33.743092
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:34:24.5
# MJD_OBS: 59092.44553590007
# JD: 2459092.9455359
# APPEQX: 2020.67
# EQUINOX: 2000.0
# TEL_HA: e01:30:33.04
# RA: 03:03:53.33
# TEL_RA: 03:03:53.33
# DEC: +03:25:09.5
# TEL_DEC: +03:25:09.5
# TEL_AZ: 139.89
# TEL_EL: 53.47
# AIRMASS: 1.244
# TEL_PA: 327.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -64.78
# DEC_OFF: -139.09
# TELHASP: 0.9979
# TELDECSP: 0.0687
# RA_REFR: -18.84
# DEC_REFR: -29.42
# FOCPOS: 16.21
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 138.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20absvwdh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20absvwdh"
# OBJEQX: j2000.0
# OBJRA: 03:03:57.6733
# OBJDEC: +03:27:28.7687
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:59
# SUNSET: 02:32
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:40
# SOL_DEC: +08:25
# WIND_DIR: 98.0
# WSP_CUR: 3.9
# WSP_AVG: 5.4
# OUT_AIR: 20.8
# OUT_HUM: 39.1
# OUT_DEW: 6.4
# IN_AIR: 20.9
# IN_HUM: 36.6
# IN_DEW: 5.5
# MIR_TEMP: 20.3
# TOP_AIR: 20.5
# PRI_TEMP: 20.7
# SEC_TEMP: 20.8
# FLO_TEMP: 19.5
# BOT_TEMP: 20.4
# MID_TEMP: 20.8
# TOP_TEMP: 20.7
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20absvwdh
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200826111704025
# OBJ_ID: 20200826111703922
# CRVAL2: 3700.0
# BARPRESS: 1015.5
# SECPRESS: 45.0
# ENDAIR: 1.182
# ENDDOME: open
# END_RA: 03:03:52.82
# END_DEC: +03:25:11.1
# END_PA: 339.0
# ENDBARPR: 1015.4
# ENDSECPR: 45.0
# ELAPTIME: 2659.825
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.545454545454545
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200831_10_41_33.fits
# FLAT3D: True
# FLATSRC: 20200831_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.180364735668859
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6885774477879826
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.0
# YPOS: -7.0
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: auto
# EXTDATE: 2020-08-31T07:50:00.695111
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6296296296296298
# PSFADRC2: 0.0034380619816696207
# PSFAB: 0.8500014500276917
# PSFADRPA: 357.2159056325862
# PSFADRZ: 1.199995924327648
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200831_12_00_42_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200831_10_41_33_ZTF20absvwdh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo074831
# HISTORY: SEDMr.Debias run on Mon Aug 31 04:21:14 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.27
# SNIDMATCHREDSHIFT: 0.0854
# SNIDMATCHAGE: 2.3
# SNIDMATCHTEMPLATE: sn2006X
# SNIDZMED: 0.0698
# SNIDZMEDERR: 0.0089
# SNIDAGEMED: 8.5
# SNIDAGEMEDERR: 13.45
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -2.208e-17 2.047e-32
3802.3 1.239e-16 2.186e-32
3827.9 2.566e-17 1.524e-32
3853.4 2.332e-17 2.014e-37
3879.0 2.414e-16 1.149e-32
3904.6 2.188e-16 9.960e-33
3930.1 1.713e-16 1.466e-32
3955.7 1.780e-16 8.760e-33
3981.3 1.518e-16 7.866e-33
4006.8 1.418e-16 1.283e-32
4032.4 1.144e-16 2.025e-33
4058.0 1.600e-16 4.084e-33
4083.6 3.562e-17 1.621e-38
4109.1 1.512e-16 6.300e-33
4134.7 6.323e-17 9.894e-34
4160.3 2.130e-16 3.592e-33
4185.8 1.154e-16 9.241e-34
4211.4 2.238e-16 2.516e-33
4237.0 1.254e-16 4.517e-33
4262.6 1.290e-16 1.921e-33
4288.1 1.092e-16 3.298e-33
4313.7 1.054e-16 6.329e-34
4339.3 2.123e-16 3.248e-33
4364.8 8.522e-17 3.365e-33
4390.4 1.269e-16 2.905e-33
4416.0 1.275e-16 4.151e-39
4441.6 1.400e-16 2.957e-33
4467.1 1.837e-16 2.477e-33
4492.7 1.554e-16 2.603e-33
4518.3 1.394e-16 5.060e-39
4543.8 1.595e-16 1.551e-33
4569.4 1.423e-16 1.297e-33
4595.0 1.006e-16 2.197e-33
4620.5 9.705e-17 1.630e-33
4646.1 7.642e-17 1.925e-33
4671.7 4.628e-17 1.539e-33
4697.3 6.831e-17 1.782e-33
4722.8 6.640e-17 2.740e-34
4748.4 8.093e-17 1.486e-33
4774.0 6.194e-17 7.012e-34
4799.5 1.019e-16 2.691e-34
4825.1 1.310e-16 1.420e-40
4850.7 1.383e-16 1.142e-33
4876.3 1.609e-16 1.404e-33
4901.8 1.757e-16 1.361e-33
4927.4 1.417e-16 2.762e-34
4953.0 1.133e-16 3.339e-34
4978.5 1.361e-16 1.073e-33
5004.1 8.735e-17 1.183e-33
5029.7 1.057e-16 9.632e-34
5055.3 5.713e-17 1.597e-34
5080.8 1.291e-16 8.699e-34
5106.4 7.456e-17 1.015e-33
5132.0 9.888e-17 9.414e-34
5157.5 1.244e-16 5.222e-34
5183.1 7.394e-17 7.930e-34
5208.7 8.792e-17 7.806e-34
5234.2 1.098e-16 6.538e-34
5259.8 9.930e-17 5.434e-34
5285.4 8.505e-17 4.676e-34
5311.0 7.180e-17 1.130e-34
5336.5 7.597e-17 6.442e-34
5362.1 6.481e-17 5.314e-34
5387.7 8.188e-17 7.213e-34
5413.2 5.646e-17 4.615e-34
5438.8 7.638e-17 5.306e-34
5464.4 7.988e-17 7.981e-41
5490.0 6.212e-17 4.735e-34
5515.5 8.713e-17 5.254e-34
5541.1 9.248e-17 4.606e-34
5566.7 8.296e-17 3.915e-34
5592.2 1.057e-16 4.327e-34
5617.8 1.367e-16 1.452e-34
5643.4 9.791e-17 8.493e-35
5668.9 1.035e-16 4.509e-34
5694.5 8.871e-17 5.089e-34
5720.1 8.610e-17 4.336e-34
5745.7 1.019e-16 3.736e-34
5771.2 8.665e-17 8.571e-35
5796.8 9.611e-17 3.354e-34
5822.4 7.974e-17 2.709e-34
5847.9 7.208e-17 6.765e-35
5873.5 6.383e-17 3.160e-34
5899.1 5.740e-17 4.929e-35
5924.7 6.329e-17 8.014e-35
5950.2 6.865e-17 6.486e-35
5975.8 9.995e-17 3.251e-34
6001.4 8.610e-17 2.510e-34
6026.9 7.441e-17 6.536e-35
6052.5 8.637e-17 3.056e-34
6078.1 7.926e-17 3.258e-34
6103.7 7.315e-17 4.661e-35
6129.2 6.383e-17 6.065e-35
6154.8 5.281e-17 5.608e-35
6180.4 5.435e-17 5.602e-35
6205.9 6.185e-17 2.857e-34
6231.5 6.244e-17 2.532e-34
6257.1 7.106e-17 2.809e-34
6282.6 6.691e-17 5.131e-35
6308.2 7.409e-17 3.028e-34
6333.8 6.857e-17 5.335e-35
6359.4 7.608e-17 2.931e-34
6384.9 6.698e-17 4.467e-35
6410.5 5.219e-17 4.698e-35
6436.1 5.123e-17 4.943e-35
6461.6 4.392e-17 4.583e-35
6487.2 5.268e-17 2.391e-34
6512.8 5.025e-17 2.012e-34
6538.4 2.155e-17 4.125e-35
6563.9 2.508e-17 2.987e-35
6589.5 3.062e-17 3.450e-35
6615.1 3.218e-17 4.180e-35
6640.6 5.267e-17 2.102e-34
6666.2 4.927e-17 1.436e-34
6691.8 5.180e-17 2.909e-35
6717.4 7.378e-17 1.622e-34
6742.9 8.316e-17 1.550e-34
6768.5 7.280e-17 3.248e-35
6794.1 6.729e-17 3.167e-35
6819.6 6.829e-17 3.000e-35
6845.2 7.444e-17 3.060e-35
6870.8 7.528e-17 3.449e-35
6896.3 6.569e-17 3.873e-35
6921.9 6.481e-17 2.607e-35
6947.5 6.370e-17 2.186e-35
6973.1 5.725e-17 2.576e-35
6998.6 5.863e-17 1.374e-34
7024.2 5.368e-17 2.336e-35
7049.8 4.472e-17 2.649e-35
7075.3 4.589e-17 2.619e-35
7100.9 4.381e-17 2.608e-35
7126.5 3.612e-17 2.483e-35
7152.1 3.464e-17 2.621e-35
7177.6 3.608e-17 2.195e-35
7203.2 3.714e-17 2.582e-35
7228.8 4.381e-17 2.608e-35
7254.3 4.053e-17 2.473e-35
7279.9 3.190e-17 2.696e-35
7305.5 3.283e-17 2.529e-35
7331.1 3.470e-17 2.490e-35
7356.6 3.320e-17 2.955e-35
7382.2 3.281e-17 2.451e-35
7407.8 3.352e-17 2.267e-35
7433.3 2.740e-17 1.809e-35
7458.9 2.617e-17 2.307e-35
7484.5 3.267e-17 2.544e-35
7510.0 2.926e-17 2.288e-35
7535.6 2.552e-17 1.084e-34
7561.2 2.720e-17 2.376e-35
7586.8 2.938e-17 4.237e-35
7612.3 4.784e-17 2.889e-41
7637.9 3.425e-17 2.578e-35
7663.5 3.233e-17 2.652e-35
7689.0 4.019e-17 9.867e-35
7714.6 3.849e-17 4.569e-41
7740.2 2.350e-17 2.433e-35
7765.8 2.623e-17 2.011e-35
7791.3 2.912e-17 2.114e-35
7816.9 2.932e-17 2.175e-35
7842.5 2.646e-17 2.578e-35
7868.0 2.309e-17 2.421e-35
7893.6 2.189e-17 2.180e-35
7919.2 2.302e-17 2.423e-35
7944.7 2.032e-17 2.529e-35
7970.3 1.668e-17 2.448e-35
7995.9 1.754e-17 4.815e-41
8021.5 1.034e-17 2.512e-35
8047.0 1.173e-17 2.112e-35
8072.6 1.870e-17 2.151e-35
8098.2 2.149e-17 2.333e-35
8123.7 2.086e-17 2.088e-35
8149.3 2.521e-17 2.021e-35
8174.9 2.378e-17 2.313e-35
8200.5 2.060e-17 2.056e-35
8226.0 3.368e-17 9.045e-35
8251.6 2.634e-17 2.413e-35
8277.2 1.860e-17 2.323e-35
8302.7 1.880e-17 3.555e-35
8328.3 2.176e-17 4.313e-35
8353.9 2.339e-17 4.299e-35
8379.5 2.495e-17 3.288e-35
8405.0 3.480e-17 4.520e-41
8430.6 1.880e-17 1.075e-34
8456.2 1.863e-17 2.936e-35
8481.7 2.168e-17 2.522e-35
8507.3 2.106e-17 2.547e-35
8532.9 2.246e-17 2.674e-35
8558.4 3.823e-17 1.040e-34
8584.0 2.698e-17 2.207e-35
8609.6 2.153e-17 2.891e-35
8635.2 1.240e-17 2.659e-35
8660.7 1.057e-17 4.321e-40
8686.3 1.093e-17 1.511e-34
8711.9 1.383e-17 2.816e-35
8737.4 1.654e-17 2.733e-35
8763.0 1.491e-17 5.873e-35
8788.6 1.533e-17 5.400e-40
8814.2 4.845e-18 1.027e-39
8839.7 8.206e-18 9.946e-35
8865.3 1.409e-17 8.391e-35
8890.9 1.144e-17 6.696e-35
8916.4 6.338e-18 2.605e-35
8942.0 8.790e-18 8.812e-40
8967.6 1.790e-17 8.044e-40
8993.2 1.567e-17 5.047e-35
9018.7 1.583e-17 4.219e-35
9044.3 1.438e-17 2.763e-35
9069.9 1.401e-17 3.358e-35
9095.4 1.760e-17 3.985e-35
9121.0 2.669e-17 5.237e-35
9146.6 3.057e-17 5.009e-35
9172.1 2.566e-17 5.042e-35
9197.7 2.309e-17 4.189e-35
9223.3 2.703e-17 5.297e-35
