# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-03-22T05:51:35.215331
# END_SHUT: 2021-03-22T06:36:56.010427
# OBSDATE: 2021-03-22
# OBSTIME: 05:51:35.215331
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:03:59.5
# MJD_OBS: 59295.24416879984
# JD: 2459295.7441688
# APPEQX: 2021.22
# EQUINOX: 2000.0
# TEL_HA: w01:14:06.48
# RA: 08:48:35.94
# TEL_RA: 08:48:35.94
# DEC: +29:50:08.7
# TEL_DEC: +29:50:08.7
# TEL_AZ: 262.2
# TEL_EL: 73.89
# AIRMASS: 1.041
# TEL_PA: 72.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -186.53
# DEC_OFF: -124.94
# TELHASP: 1.0003
# TELDECSP: 0.201
# RA_REFR: 13.0
# DEC_REFR: -4.11
# FOCPOS: 15.92
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 265.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aapyiku [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aapyiku"
# OBJEQX: j2000.0
# OBJRA: 08:48:50.2704
# OBJDEC: +29:52:13.9372
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:27
# SUNSET: 02:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 00:07
# SOL_DEC: +00:45
# WIND_DIR: 330.0
# WSP_CUR: 11.0
# WSP_AVG: 10.6
# OUT_AIR: 3.3
# OUT_HUM: 60.9
# OUT_DEW: -3.5
# IN_AIR: 4.7
# IN_HUM: 51.0
# IN_DEW: -4.5
# MIR_TEMP: 5.8
# TOP_AIR: 5.2
# PRI_TEMP: 5.0
# SEC_TEMP: 4.9
# FLO_TEMP: 7.3
# BOT_TEMP: 3.8
# MID_TEMP: 5.5
# TOP_TEMP: 5.7
# WETNESS: -248.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aapyiku
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210321160556037
# OBJ_ID: 20210321160555781
# CRVAL2: 3700.0
# BARPRESS: 1013.7
# SECPRESS: 52.0
# ENDAIR: 1.108
# ENDDOME: open
# END_RA: 08:48:35.92
# END_DEC: +29:50:11.6
# END_PA: 74.0
# ENDBARPR: 1013.9
# ENDSECPR: 49.0
# ELAPTIME: 2825.948
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: eb2b279
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210322_05_51_35.fits
# FLAT3D: True
# FLATSRC: 20210322_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.147514413181802
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.190482432798035
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.073030035964878
# YPOS: 6.599613722053942
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-03-21T23:47:45.704116
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 81789.49590684957
# PSFAB: 0.8500000016470696
# PSFADRPA: 52.00000000300164
# PSFADRZ: 1.0005000000055446
# QUALITY: 0
# FLXPSEC: True
# NCR: 905
# NCRSPX: 346
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210322_05_45_03_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210322_05_51_35_ZTF21aapyiku.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Mar 21 23:38:36 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.86
# SNIDMATCHREDSHIFT: 0.0168
# SNIDMATCHAGE: -12.4
# SNIDMATCHTEMPLATE: sn2002bo
# SNIDZMED: -0.0005
# SNIDZMEDERR: 0.0071
# SNIDAGEMED: 3.9
# SNIDAGEMEDERR: 10.39
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.89968
# SNIASCORE_ERR: 0.11159
# SNIASCORE_Z: 0.014651
# SNIASCORE_ZERR: 0.0043721
3776.7 3.027e-16 3.315e-32
3802.3 2.642e-16 3.301e-32
3827.9 4.168e-16 2.857e-32
3853.4 5.709e-16 8.373e-34
3879.0 5.583e-16 1.863e-32
3904.6 5.688e-16 1.723e-32
3930.1 5.465e-16 1.108e-33
3955.7 6.157e-16 1.582e-32
3981.3 5.026e-16 1.651e-32
4006.8 6.238e-16 1.409e-32
4032.4 5.706e-16 1.493e-32
4058.0 5.313e-16 1.232e-32
4083.6 5.196e-16 1.112e-32
4109.1 5.245e-16 1.035e-32
4134.7 5.008e-16 2.925e-33
4160.3 4.689e-16 7.708e-33
4185.8 5.128e-16 8.521e-33
4211.4 4.631e-16 8.286e-33
4237.0 3.932e-16 7.343e-33
4262.6 3.870e-16 7.847e-33
4288.1 3.441e-16 5.176e-33
4313.7 3.551e-16 2.314e-33
4339.3 2.632e-16 6.324e-33
4364.8 2.945e-16 6.318e-33
4390.4 3.010e-16 5.430e-33
4416.0 3.272e-16 6.999e-33
4441.6 4.166e-16 5.161e-33
4467.1 3.392e-16 6.022e-33
4492.7 3.399e-16 6.489e-33
4518.3 4.555e-16 6.394e-33
4543.8 4.521e-16 5.227e-33
4569.4 4.248e-16 6.169e-33
4595.0 3.879e-16 2.957e-33
4620.5 4.127e-16 5.662e-33
4646.1 3.065e-16 4.881e-33
4671.7 2.952e-16 5.060e-33
4697.3 1.855e-16 2.182e-33
4722.8 1.343e-16 1.889e-33
4748.4 1.642e-16 2.040e-33
4774.0 1.213e-16 3.315e-33
4799.5 1.900e-16 2.013e-33
4825.1 1.403e-16 1.831e-33
4850.7 1.594e-16 1.939e-33
4876.3 2.096e-16 1.761e-33
4901.8 1.219e-16 1.892e-33
4927.4 7.247e-17 2.707e-33
4953.0 1.472e-16 1.733e-33
4978.5 1.140e-16 1.847e-33
5004.1 1.611e-16 3.517e-33
5029.7 1.464e-16 1.820e-33
5055.3 1.899e-16 1.952e-33
5080.8 2.358e-16 2.229e-33
5106.4 2.022e-16 2.038e-33
5132.0 2.815e-16 3.507e-33
5157.5 2.603e-16 2.833e-33
5183.1 2.766e-16 4.366e-33
5208.7 2.658e-16 3.886e-33
5234.2 2.360e-16 3.320e-33
5259.8 2.510e-16 3.229e-33
5285.4 2.076e-16 1.676e-33
5311.0 1.868e-16 1.508e-33
5336.5 2.102e-16 1.762e-33
5362.1 1.751e-16 1.773e-33
5387.7 2.131e-16 1.653e-33
5413.2 2.120e-16 3.257e-33
5438.8 1.485e-16 3.613e-33
5464.4 1.959e-16 1.970e-33
5490.0 1.678e-16 2.025e-33
5515.5 1.660e-16 1.855e-33
5541.1 1.784e-16 2.019e-33
5566.7 2.046e-16 2.002e-33
5592.2 2.185e-16 1.990e-33
5617.8 1.602e-16 2.113e-33
5643.4 1.822e-16 2.002e-33
5668.9 1.763e-16 1.941e-33
5694.5 1.711e-16 1.934e-33
5720.1 1.590e-16 1.946e-33
5745.7 1.407e-16 3.534e-33
5771.2 1.573e-16 1.914e-33
5796.8 1.734e-16 1.716e-33
5822.4 1.379e-16 3.929e-33
5847.9 1.798e-16 2.104e-33
5873.5 1.400e-16 3.675e-33
5899.1 1.201e-16 2.729e-33
5924.7 1.236e-16 3.196e-33
5950.2 1.338e-16 1.786e-33
5975.8 1.232e-16 2.999e-33
6001.4 1.007e-16 3.782e-33
6026.9 6.040e-17 3.062e-33
6052.5 3.601e-17 3.317e-33
6078.1 2.340e-17 2.752e-33
6103.7 2.750e-17 2.642e-33
6129.2 3.473e-17 2.763e-33
6154.8 2.892e-17 2.957e-33
6180.4 3.623e-17 2.853e-33
6205.9 8.325e-17 3.207e-33
6231.5 9.975e-17 3.566e-33
6257.1 1.306e-16 1.643e-33
6282.6 1.155e-16 3.852e-33
6308.2 1.480e-16 1.535e-33
6333.8 1.628e-16 1.638e-33
6359.4 1.641e-16 1.578e-33
6384.9 2.011e-16 1.499e-33
6410.5 1.724e-16 1.523e-33
6436.1 1.996e-16 1.369e-33
6461.6 1.835e-16 1.474e-33
6487.2 1.852e-16 1.550e-33
6512.8 1.919e-16 1.461e-33
6538.4 1.755e-16 1.362e-33
6563.9 1.740e-16 1.353e-33
6589.5 1.795e-16 1.366e-33
6615.1 1.698e-16 1.339e-33
6640.6 1.547e-16 1.369e-33
6666.2 1.547e-16 1.411e-33
6691.8 1.803e-16 1.417e-33
6717.4 1.619e-16 1.367e-33
6742.9 1.386e-16 1.300e-33
6768.5 1.221e-16 1.283e-33
6794.1 1.267e-16 1.290e-33
6819.6 1.209e-16 1.293e-33
6845.2 1.123e-16 1.281e-33
6870.8 1.136e-16 1.344e-33
6896.3 1.126e-16 1.228e-33
6921.9 1.142e-16 1.219e-33
6947.5 1.322e-16 1.197e-33
6973.1 1.049e-16 1.162e-33
6998.6 9.363e-17 1.073e-33
7024.2 1.074e-16 1.066e-33
7049.8 1.113e-16 3.278e-33
7075.3 1.094e-16 1.124e-33
7100.9 1.073e-16 1.093e-33
7126.5 1.100e-16 1.034e-33
7152.1 1.154e-16 1.061e-33
7177.6 9.816e-17 1.105e-33
7203.2 1.037e-16 1.134e-33
7228.8 1.013e-16 3.795e-33
7254.3 1.091e-16 3.515e-33
7279.9 1.215e-16 1.378e-33
7305.5 8.698e-17 3.819e-33
7331.1 4.353e-17 3.248e-33
7356.6 1.085e-16 2.792e-33
7382.2 9.960e-17 3.277e-33
7407.8 5.659e-17 3.529e-33
7433.3 6.326e-17 4.131e-33
7458.9 6.887e-17 3.305e-33
7484.5 5.151e-17 2.902e-33
7510.0 6.723e-17 3.092e-33
7535.6 7.835e-17 3.435e-33
7561.2 8.176e-17 3.656e-33
7586.8 3.830e-17 3.276e-33
7612.3 2.848e-17 3.359e-33
7637.9 6.915e-17 3.307e-33
7663.5 1.020e-16 3.275e-33
7689.0 9.859e-17 3.977e-33
7714.6 8.020e-17 3.921e-33
7740.2 6.272e-17 3.500e-33
7765.8 5.787e-17 3.422e-33
7791.3 4.159e-17 3.357e-33
7816.9 3.378e-17 3.147e-33
7842.5 5.323e-17 2.671e-33
7868.0 4.765e-17 2.596e-33
7893.6 1.436e-17 3.101e-33
7919.2 1.132e-17 3.342e-33
7944.7 1.112e-17 2.911e-33
7970.3 1.164e-17 3.312e-33
7995.9 1.173e-17 3.009e-33
8021.5 -1.812e-18 2.828e-33
8047.0 7.674e-18 2.940e-33
8072.6 1.618e-17 3.060e-33
8098.2 6.877e-18 3.023e-33
8123.7 1.033e-17 3.273e-33
8149.3 2.652e-17 3.076e-33
8174.9 3.581e-17 2.844e-33
8200.5 2.516e-17 3.000e-33
8226.0 2.262e-17 3.087e-33
8251.6 4.579e-17 3.111e-33
8277.2 6.527e-17 3.557e-33
8302.7 5.647e-17 3.710e-33
8328.3 8.014e-17 4.436e-33
8353.9 1.059e-16 4.136e-33
8379.5 1.011e-16 4.527e-33
8405.0 9.483e-17 4.412e-33
8430.6 1.056e-16 4.367e-33
8456.2 1.281e-16 1.360e-33
8481.7 1.106e-16 1.291e-33
8507.3 1.459e-16 1.108e-33
8532.9 1.510e-16 9.485e-34
8558.4 1.444e-16 8.593e-34
8584.0 1.715e-16 8.967e-34
8609.6 1.709e-16 9.702e-34
8635.2 1.489e-16 1.004e-33
8660.7 1.361e-16 9.752e-34
8686.3 1.361e-16 9.777e-34
8711.9 1.486e-16 1.010e-33
8737.4 1.598e-16 1.210e-33
8763.0 1.618e-16 1.626e-33
8788.6 1.590e-16 1.824e-33
8814.2 1.426e-16 1.849e-33
8839.7 1.093e-16 4.743e-33
8865.3 1.090e-16 4.640e-33
8890.9 1.334e-16 1.753e-33
8916.4 1.578e-16 1.786e-33
8942.0 1.511e-16 1.658e-33
8967.6 1.437e-16 1.541e-33
8993.2 1.518e-16 1.272e-33
9018.7 1.289e-16 9.944e-34
9044.3 1.072e-16 8.030e-34
9069.9 1.169e-16 7.032e-34
9095.4 1.221e-16 6.536e-34
9121.0 1.216e-16 6.230e-34
9146.6 1.347e-16 6.174e-34
9172.1 1.330e-16 6.011e-34
9197.7 1.246e-16 5.937e-34
9223.3 1.181e-16 6.664e-34
