# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-19T08:34:00.077178
# END_SHUT: 2020-09-19T09:11:58.547109
# OBSDATE: 2020-09-19
# OBSTIME: 08:34:00.077178
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:41:24.0
# MJD_OBS: 59111.35694620013
# JD: 2459111.8569462
# APPEQX: 2020.72
# EQUINOX: 2000.0
# TEL_HA: w01:13:22.52
# RA: 23:26:58.65
# TEL_RA: 23:26:58.65
# DEC: +16:18:43.7
# TEL_DEC: +16:18:43.7
# TEL_AZ: 228.88
# TEL_EL: 66.34
# AIRMASS: 1.092
# TEL_PA: 41.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -90.9
# DEC_OFF: -131.83
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: 13.56
# DEC_REFR: -15.6
# FOCPOS: 16.19
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 227.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abyzprl [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abyzprl"
# OBJEQX: j2000.0
# OBJRA: 23:27:04.9774
# OBJDEC: +16:20:55.5767
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:12
# SUNSET: 02:07
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:48
# SOL_DEC: +01:15
# WIND_DIR: 284.0
# WSP_CUR: 8.1
# WSP_AVG: 6.7
# OUT_AIR: 22.3
# OUT_HUM: 16.6
# OUT_DEW: -4.2
# IN_AIR: 21.5
# IN_HUM: 18.0
# IN_DEW: -3.9
# MIR_TEMP: 21.4
# TOP_AIR: 21.0
# PRI_TEMP: 21.4
# SEC_TEMP: 21.5
# FLO_TEMP: 20.7
# BOT_TEMP: 20.7
# MID_TEMP: 21.4
# TOP_TEMP: 21.6
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abyzprl
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200915001424800
# OBJ_ID: 20200915001424618
# CRVAL2: 3700.0
# BARPRESS: 1018.4
# SECPRESS: 51.0
# ENDAIR: 1.156
# ENDDOME: open
# END_RA: 23:26:58.60
# END_DEC: +16:18:46.5
# END_PA: 51.0
# ENDBARPR: 1018.2
# ENDSECPR: 48.0
# ELAPTIME: 2394.218
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c5282a6
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200919_08_34_00.fits
# FLAT3D: True
# FLATSRC: 20200919_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.155628514111386
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.57013565343802
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -4.403853669423613
# YPOS: -4.983739396544177
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-19T02:23:58.319567
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5415415415415417
# PSFADRC2: 149.67911766932895
# PSFAB: 0.8500000000035134
# PSFADRPA: 70.99999988330526
# PSFADRZ: 1.0197716138227686
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 23.5
# NCONTSPX: 43
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200919_02_50_54_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200919_08_34_00_ZTF20abyzprl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Sat Sep 19 02:13:26 2020
# SNIDMATCHTYPE: II
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 11.75
# SNIDMATCHREDSHIFT: 0.0527
# SNIDMATCHAGE: -82.4
# SNIDMATCHTEMPLATE: sn1987A
# SNIDZMED: 0.042
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: 0.4
# SNIDAGEMEDERR: 273.57
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.03
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.78
# SNIDFRAC_NOTSN: 0.15
3776.7 9.288e-16 7.912e-28
3802.3 6.472e-16 1.340e-31
3827.9 6.618e-16 2.846e-32
3853.4 6.212e-16 3.009e-32
3879.0 7.890e-16 2.395e-32
3904.6 8.029e-16 1.853e-32
3930.1 6.580e-16 1.705e-32
3955.7 7.551e-16 2.009e-32
3981.3 7.335e-16 1.419e-32
4006.8 7.435e-16 9.854e-33
4032.4 6.544e-16 1.410e-30
4058.0 7.784e-16 1.213e-32
4083.6 5.476e-16 7.740e-33
4109.1 4.893e-16 6.586e-31
4134.7 5.374e-16 7.249e-33
4160.3 5.511e-16 6.398e-33
4185.8 5.321e-16 5.139e-38
4211.4 5.796e-16 5.399e-33
4237.0 4.693e-16 3.238e-33
4262.6 5.489e-16 3.249e-33
4288.1 5.121e-16 3.266e-33
4313.7 5.102e-16 2.850e-33
4339.3 5.009e-16 3.245e-33
4364.8 5.028e-16 2.327e-33
4390.4 5.398e-16 2.336e-33
4416.0 4.646e-16 3.360e-31
4441.6 4.711e-16 2.841e-33
4467.1 4.921e-16 2.900e-33
4492.7 4.899e-16 2.654e-33
4518.3 5.018e-16 2.010e-33
4543.8 5.041e-16 2.986e-33
4569.4 5.331e-16 2.217e-33
4595.0 4.866e-16 2.223e-33
4620.5 4.829e-16 1.939e-33
4646.1 4.580e-16 2.248e-33
4671.7 4.264e-16 2.515e-33
4697.3 4.879e-16 1.949e-33
4722.8 4.091e-16 1.624e-33
4748.4 4.430e-16 1.638e-33
4774.0 4.016e-16 1.974e-33
4799.5 4.294e-16 2.143e-33
4825.1 4.335e-16 1.922e-33
4850.7 4.213e-16 2.103e-33
4876.3 4.377e-16 2.006e-33
4901.8 4.354e-16 1.682e-33
4927.4 4.750e-16 2.001e-33
4953.0 4.747e-16 4.042e-33
4978.5 4.669e-16 1.892e-33
5004.1 4.328e-16 1.829e-33
5029.7 4.418e-16 1.430e-33
5055.3 4.601e-16 1.359e-33
5080.8 4.411e-16 1.961e-33
5106.4 4.646e-16 1.761e-33
5132.0 4.068e-16 1.358e-33
5157.5 4.500e-16 1.483e-32
5183.1 3.998e-16 1.383e-33
5208.7 4.151e-16 1.253e-33
5234.2 4.190e-16 1.160e-33
5259.8 3.678e-16 1.143e-28
5285.4 4.083e-16 1.250e-33
5311.0 3.650e-16 5.293e-39
5336.5 3.742e-16 1.234e-33
5362.1 3.533e-16 4.947e-39
5387.7 3.763e-16 1.074e-33
5413.2 3.668e-16 9.462e-34
5438.8 3.414e-16 1.159e-33
5464.4 3.559e-16 1.080e-33
5490.0 3.661e-16 8.978e-34
5515.5 3.691e-16 1.097e-33
5541.1 3.275e-16 1.267e-33
5566.7 3.665e-16 1.594e-33
5592.2 3.495e-16 3.776e-39
5617.8 3.150e-16 1.625e-33
5643.4 3.434e-16 1.025e-33
5668.9 3.534e-16 1.026e-33
5694.5 3.188e-16 1.114e-33
5720.1 3.030e-16 1.240e-33
5745.7 3.576e-16 8.504e-34
5771.2 3.172e-16 1.228e-33
5796.8 3.129e-16 1.012e-33
5822.4 2.856e-16 1.095e-33
5847.9 3.105e-16 1.378e-33
5873.5 2.993e-16 1.431e-33
5899.1 3.114e-16 1.065e-33
5924.7 3.217e-16 1.136e-33
5950.2 3.075e-16 1.002e-33
5975.8 3.221e-16 1.196e-33
6001.4 3.137e-16 1.142e-33
6026.9 3.317e-16 1.025e-33
6052.5 3.132e-16 9.247e-34
6078.1 3.314e-16 1.081e-33
6103.7 3.326e-16 1.017e-33
6129.2 3.192e-16 8.373e-34
6154.8 3.219e-16 9.421e-34
6180.4 3.102e-16 9.368e-34
6205.9 3.068e-16 9.590e-34
6231.5 3.262e-16 5.607e-31
6257.1 3.178e-16 8.583e-34
6282.6 2.909e-16 8.662e-34
6308.2 2.943e-16 1.119e-33
6333.8 2.903e-16 9.556e-34
6359.4 2.725e-16 8.586e-34
6384.9 2.688e-16 8.863e-34
6410.5 2.792e-16 7.505e-34
6436.1 2.703e-16 7.462e-34
6461.6 2.531e-16 8.946e-34
6487.2 2.705e-16 7.483e-34
6512.8 2.694e-16 1.035e-33
6538.4 2.786e-16 1.089e-33
6563.9 2.576e-16 8.003e-34
6589.5 2.701e-16 8.030e-34
6615.1 3.085e-16 9.260e-34
6640.6 3.101e-16 7.964e-34
6666.2 2.962e-16 8.481e-34
6691.8 3.072e-16 9.042e-34
6717.4 3.191e-16 9.759e-34
6742.9 3.119e-16 3.970e-31
6768.5 3.178e-16 8.448e-34
6794.1 3.434e-16 5.159e-28
6819.6 3.536e-16 1.210e-33
6845.2 3.554e-16 1.226e-33
6870.8 3.472e-16 1.181e-33
6896.3 3.336e-16 9.615e-34
6921.9 3.108e-16 8.016e-34
6947.5 2.890e-16 7.638e-34
6973.1 2.705e-16 1.003e-33
6998.6 2.766e-16 8.085e-34
7024.2 2.914e-16 6.463e-34
7049.8 2.742e-16 7.856e-34
7075.3 2.692e-16 7.638e-34
7100.9 2.715e-16 7.814e-34
7126.5 2.704e-16 6.967e-34
7152.1 2.658e-16 7.045e-34
7177.6 2.565e-16 8.334e-34
7203.2 2.532e-16 9.706e-34
7228.8 2.584e-16 1.056e-33
7254.3 2.683e-16 8.651e-34
7279.9 2.596e-16 8.178e-34
7305.5 2.378e-16 7.864e-34
7331.1 2.460e-16 7.831e-34
7356.6 2.510e-16 7.304e-34
7382.2 2.386e-16 7.775e-34
7407.8 2.393e-16 6.751e-34
7433.3 2.481e-16 8.117e-31
7458.9 2.410e-16 6.982e-34
7484.5 2.294e-16 6.589e-34
7510.0 2.374e-16 7.962e-34
7535.6 2.409e-16 1.423e-30
7561.2 2.367e-16 7.751e-34
7586.8 2.364e-16 8.681e-34
7612.3 2.393e-16 7.236e-34
7637.9 2.413e-16 1.733e-39
7663.5 2.402e-16 7.494e-34
7689.0 2.401e-16 9.521e-34
7714.6 2.389e-16 1.043e-33
7740.2 2.316e-16 6.803e-33
7765.8 2.312e-16 9.289e-34
7791.3 2.335e-16 9.058e-34
7816.9 2.264e-16 8.549e-34
7842.5 2.308e-16 8.464e-34
7868.0 2.360e-16 7.194e-30
7893.6 2.232e-16 8.996e-34
7919.2 2.186e-16 9.687e-34
7944.7 2.244e-16 8.962e-34
7970.3 2.237e-16 9.338e-34
7995.9 2.226e-16 8.406e-34
8021.5 2.179e-16 5.772e-34
8047.0 2.131e-16 5.879e-34
8072.6 2.179e-16 1.119e-29
8098.2 2.164e-16 7.087e-34
8123.7 2.171e-16 6.826e-34
8149.3 2.244e-16 7.666e-34
8174.9 2.180e-16 7.301e-34
8200.5 2.181e-16 7.850e-34
8226.0 2.280e-16 7.014e-34
8251.6 2.151e-16 3.128e-31
8277.2 1.983e-16 8.576e-34
8302.7 2.002e-16 1.060e-33
8328.3 2.038e-16 1.271e-33
8353.9 2.143e-16 1.031e-33
8379.5 2.209e-16 1.041e-33
8405.0 2.103e-16 7.689e-34
8430.6 2.093e-16 7.001e-34
8456.2 2.162e-16 7.964e-34
8481.7 2.124e-16 6.036e-34
8507.3 2.015e-16 5.674e-34
8532.9 2.084e-16 6.021e-34
8558.4 2.321e-16 7.089e-34
8584.0 2.272e-16 8.495e-34
8609.6 2.021e-16 9.241e-34
8635.2 1.936e-16 1.057e-33
8660.7 1.966e-16 9.620e-34
8686.3 2.036e-16 9.201e-34
8711.9 2.090e-16 8.303e-34
8737.4 2.060e-16 1.199e-33
8763.0 2.115e-16 1.896e-33
8788.6 2.167e-16 2.508e-33
8814.2 2.092e-16 2.335e-33
8839.7 2.041e-16 1.945e-33
8865.3 2.103e-16 1.996e-33
8890.9 2.108e-16 9.230e-34
8916.4 1.983e-16 8.080e-34
8942.0 1.908e-16 7.592e-34
8967.6 2.019e-16 8.737e-34
8993.2 2.204e-16 9.937e-34
9018.7 2.098e-16 6.865e-34
9044.3 1.831e-16 6.531e-34
9069.9 1.835e-16 8.384e-34
9095.4 1.921e-16 6.039e-34
9121.0 1.888e-16 7.840e-34
9146.6 2.005e-16 8.544e-34
9172.1 2.128e-16 8.996e-34
9197.7 2.020e-16 8.628e-34
9223.3 1.854e-16 9.768e-34
