# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-31T04:08:52.778491
# END_SHUT: 2020-08-31T04:46:51.255400
# OBSDATE: 2020-08-31
# OBSTIME: 04:08:52.778491
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:00:38.9
# MJD_OBS: 59092.17283849977
# JD: 2459092.6728385
# APPEQX: 2020.67
# EQUINOX: 2000.0
# TEL_HA: e00:26:54.93
# RA: 19:26:52.72
# TEL_RA: 19:26:52.72
# DEC: +41:45:53.4
# TEL_DEC: +41:45:53.4
# TEL_AZ: 30.05
# TEL_EL: 80.02
# AIRMASS: 1.015
# TEL_PA: 214.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -79.65
# DEC_OFF: -85.71
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -4.66
# DEC_REFR: 6.87
# FOCPOS: 16.18
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 22.0
# DOMEAZ: 21.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abuojuw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abuojuw"
# OBJEQX: j2000.0
# OBJRA: 19:26:59.8731
# OBJDEC: +41:47:19.0028
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:59
# SUNSET: 02:32
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:40
# SOL_DEC: +08:25
# WIND_DIR: 349.0
# WSP_CUR: 2.8
# WSP_AVG: 2.6
# OUT_AIR: 21.5
# OUT_HUM: 3.1
# OUT_DEW: -25.1
# IN_AIR: 20.5
# IN_HUM: 6.4
# IN_DEW: -17.5
# MIR_TEMP: 19.2
# TOP_AIR: 20.4
# PRI_TEMP: 20.5
# SEC_TEMP: 20.3
# FLO_TEMP: 18.6
# BOT_TEMP: 20.7
# MID_TEMP: 20.7
# TOP_TEMP: 20.5
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abuojuw
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200826132850728
# OBJ_ID: 20200826132850632
# CRVAL2: 3700.0
# BARPRESS: 1015.8
# SECPRESS: 53.0
# ENDAIR: 1.012
# ENDDOME: open
# END_RA: 19:26:51.44
# END_DEC: +41:45:51.4
# END_PA: 165.0
# ENDBARPR: 1015.9
# ENDSECPR: 53.0
# ELAPTIME: 2370.224
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200831_04_08_52.fits
# FLAT3D: True
# FLATSRC: 20200831_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.143412895603425
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4328629276612901
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.6705479927082791
# YPOS: -6.592692594666158
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2020-08-31T07:14:45.142126
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6296296296296298
# PSFADRC2: 2.1913619311705133
# PSFAB: 0.9240901464163042
# PSFADRPA: 145.00001141326797
# PSFADRZ: 1.0703820214697053
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200831_03_21_14_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200831_04_08_52_ZTF20abuojuw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo071242
# HISTORY: SEDMr.Debias run on Sun Aug 30 22:35:14 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.99
# SNIDMATCHREDSHIFT: 0.0659
# SNIDMATCHAGE: 4.0
# SNIDMATCHTEMPLATE: sn2003du
# SNIDZMED: 0.07
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: -0.5
# SNIDAGEMEDERR: 4.44
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.284e-16 2.017e-37
3802.3 2.873e-16 2.278e-32
3827.9 2.945e-16 1.819e-32
3853.4 2.168e-16 1.271e-32
3879.0 3.231e-16 1.050e-32
3904.6 3.234e-16 1.042e-32
3930.1 3.260e-16 1.140e-37
3955.7 2.624e-16 8.260e-33
3981.3 2.569e-16 8.935e-33
4006.8 3.433e-16 7.196e-33
4032.4 3.070e-16 8.734e-33
4058.0 2.794e-16 7.685e-33
4083.6 2.028e-16 2.794e-33
4109.1 2.120e-16 1.855e-32
4134.7 2.457e-16 2.535e-33
4160.3 3.458e-16 1.932e-32
4185.8 2.894e-16 1.937e-33
4211.4 4.425e-16 4.405e-33
4237.0 3.135e-16 3.597e-33
4262.6 3.320e-16 3.505e-33
4288.1 2.668e-16 1.087e-32
4313.7 3.736e-16 2.589e-33
4339.3 2.840e-16 9.325e-33
4364.8 3.350e-16 3.133e-33
4390.4 3.108e-16 8.458e-33
4416.0 3.630e-16 2.298e-33
4441.6 3.199e-16 8.523e-33
4467.1 3.769e-16 2.371e-33
4492.7 3.181e-16 6.245e-33
4518.3 3.344e-16 7.821e-33
4543.8 2.665e-16 7.562e-33
4569.4 2.545e-16 2.336e-33
4595.0 1.574e-16 2.946e-33
4620.5 2.392e-16 1.413e-33
4646.1 1.938e-16 1.818e-39
4671.7 1.439e-16 6.728e-34
4697.3 2.213e-16 1.130e-39
4722.8 2.349e-16 3.612e-33
4748.4 2.233e-16 4.513e-33
4774.0 2.807e-16 2.284e-39
4799.5 2.030e-16 5.839e-34
4825.1 1.964e-16 5.591e-34
4850.7 2.438e-16 4.777e-33
4876.3 2.594e-16 3.575e-33
4901.8 2.596e-16 3.951e-33
4927.4 2.077e-16 4.885e-34
4953.0 2.488e-16 3.354e-33
4978.5 2.415e-16 3.180e-33
5004.1 1.747e-16 2.399e-33
5029.7 2.100e-16 2.839e-33
5055.3 1.417e-16 3.511e-34
5080.8 1.974e-16 2.188e-33
5106.4 1.791e-16 1.946e-33
5132.0 2.051e-16 4.901e-34
5157.5 1.624e-16 1.867e-33
5183.1 1.464e-16 1.456e-33
5208.7 1.769e-16 1.324e-33
5234.2 1.871e-16 1.683e-33
5259.8 1.871e-16 5.377e-34
5285.4 1.696e-16 1.684e-33
5311.0 1.308e-16 1.335e-33
5336.5 1.510e-16 1.197e-33
5362.1 1.441e-16 1.782e-33
5387.7 1.480e-16 1.256e-33
5413.2 1.225e-16 1.090e-33
5438.8 1.234e-16 2.311e-34
5464.4 1.551e-16 1.464e-33
5490.0 1.575e-16 1.846e-33
5515.5 1.459e-16 1.929e-34
5541.1 1.452e-16 1.637e-34
5566.7 1.747e-16 1.144e-33
5592.2 1.401e-16 1.847e-34
5617.8 1.368e-16 1.404e-33
5643.4 1.117e-16 1.631e-34
5668.9 1.132e-16 1.116e-33
5694.5 1.203e-16 1.304e-33
5720.1 1.308e-16 1.232e-33
5745.7 1.237e-16 7.672e-34
5771.2 1.142e-16 9.304e-34
5796.8 1.134e-16 7.745e-34
5822.4 1.092e-16 1.040e-33
5847.9 8.837e-17 1.244e-34
5873.5 1.163e-16 8.556e-34
5899.1 1.336e-16 8.702e-34
5924.7 1.433e-16 1.077e-33
5950.2 1.892e-16 7.769e-34
5975.8 1.279e-16 4.062e-34
6001.4 1.204e-16 1.342e-34
6026.9 1.242e-16 8.833e-35
6052.5 1.383e-16 9.322e-34
6078.1 1.185e-16 9.957e-34
6103.7 1.187e-16 5.802e-34
6129.2 1.138e-16 6.523e-34
6154.8 8.614e-17 1.114e-34
6180.4 9.149e-17 7.961e-35
6205.9 1.134e-16 4.088e-34
6231.5 1.176e-16 6.617e-34
6257.1 1.161e-16 7.327e-35
6282.6 1.308e-16 7.454e-34
6308.2 1.192e-16 6.795e-34
6333.8 1.111e-16 8.427e-35
6359.4 1.232e-16 4.773e-34
6384.9 1.054e-16 6.779e-35
6410.5 1.006e-16 5.477e-35
6436.1 1.021e-16 3.562e-34
6461.6 8.771e-17 5.334e-34
6487.2 7.186e-17 4.948e-34
6512.8 4.621e-17 5.209e-35
6538.4 5.004e-17 4.816e-35
6563.9 6.282e-17 2.630e-34
6589.5 6.591e-17 4.212e-34
6615.1 8.720e-17 3.402e-34
6640.6 9.101e-17 3.133e-34
6666.2 8.821e-17 4.756e-35
6691.8 1.192e-16 2.468e-34
6717.4 1.290e-16 4.267e-34
6742.9 1.232e-16 4.084e-35
6768.5 1.088e-16 4.443e-35
6794.1 1.043e-16 3.705e-35
6819.6 1.083e-16 3.941e-35
6845.2 1.069e-16 3.833e-35
6870.8 1.013e-16 2.777e-34
6896.3 8.819e-17 2.972e-34
6921.9 9.011e-17 2.928e-34
6947.5 8.604e-17 3.797e-35
6973.1 8.199e-17 4.246e-35
6998.6 7.465e-17 4.206e-35
7024.2 7.373e-17 3.477e-34
7049.8 7.582e-17 2.886e-34
7075.3 7.305e-17 1.811e-34
7100.9 6.621e-17 2.329e-34
7126.5 6.283e-17 3.437e-35
7152.1 7.825e-17 4.165e-35
7177.6 6.970e-17 3.673e-35
7203.2 5.716e-17 3.678e-35
7228.8 7.391e-17 3.364e-34
7254.3 5.973e-17 3.117e-35
7279.9 5.923e-17 3.558e-35
7305.5 5.980e-17 3.826e-35
7331.1 5.440e-17 2.845e-35
7356.6 5.340e-17 1.622e-34
7382.2 5.976e-17 2.692e-34
7407.8 6.021e-17 2.193e-34
7433.3 6.319e-17 3.151e-35
7458.9 6.677e-17 2.962e-35
7484.5 5.319e-17 3.078e-35
7510.0 6.056e-17 2.103e-34
7535.6 5.246e-17 2.441e-34
7561.2 4.500e-17 3.320e-35
7586.8 6.868e-17 4.755e-41
7612.3 5.142e-17 4.926e-35
7637.9 5.954e-17 2.725e-34
7663.5 6.892e-17 3.323e-34
7689.0 6.054e-17 2.377e-34
7714.6 4.437e-17 1.735e-34
7740.2 4.918e-17 1.641e-34
7765.8 6.641e-17 1.969e-34
7791.3 6.010e-17 2.090e-34
7816.9 5.259e-17 2.327e-34
7842.5 6.131e-17 8.645e-41
7868.0 4.679e-17 2.422e-34
7893.6 3.345e-17 1.204e-34
7919.2 3.546e-17 6.861e-40
7944.7 5.066e-17 2.400e-34
7970.3 4.840e-17 2.077e-34
7995.9 3.764e-17 2.713e-40
8021.5 3.049e-17 3.315e-40
8047.0 3.711e-17 1.822e-34
8072.6 4.485e-17 9.695e-35
8098.2 3.626e-17 2.385e-34
8123.7 3.215e-17 2.635e-35
8149.3 3.713e-17 2.822e-35
8174.9 3.668e-17 3.334e-35
8200.5 4.131e-17 2.857e-35
8226.0 4.785e-17 2.859e-35
8251.6 4.210e-17 2.376e-34
8277.2 3.469e-17 2.443e-34
8302.7 3.108e-17 5.858e-35
8328.3 5.196e-17 1.435e-40
8353.9 6.311e-17 9.598e-41
8379.5 3.917e-17 5.713e-35
8405.0 3.540e-17 4.352e-35
8430.6 4.150e-17 4.008e-35
8456.2 4.800e-17 3.223e-34
8481.7 4.236e-17 2.547e-34
8507.3 3.565e-17 3.016e-34
8532.9 4.025e-17 2.313e-34
8558.4 4.549e-17 2.150e-34
8584.0 3.998e-17 1.876e-34
8609.6 3.180e-17 1.910e-34
8635.2 3.327e-17 2.013e-34
8660.7 4.018e-17 2.384e-34
8686.3 3.566e-17 2.745e-34
8711.9 2.262e-17 3.086e-34
8737.4 2.597e-17 9.634e-35
8763.0 2.999e-17 1.828e-34
8788.6 4.661e-17 6.458e-40
8814.2 3.333e-17 6.350e-34
8839.7 2.386e-17 4.217e-34
8865.3 2.779e-17 3.984e-34
8890.9 3.777e-17 9.049e-40
8916.4 3.856e-17 1.441e-34
8942.0 3.805e-17 1.778e-34
8967.6 5.896e-17 9.744e-40
8993.2 5.778e-17 5.870e-34
9018.7 3.647e-17 5.253e-35
9044.3 3.110e-17 5.792e-35
9069.9 4.473e-17 4.066e-34
9095.4 4.145e-17 3.823e-34
9121.0 3.938e-17 5.426e-35
9146.6 5.355e-17 4.851e-34
9172.1 4.230e-17 2.717e-34
9197.7 3.641e-17 6.090e-35
9223.3 4.429e-17 7.217e-35
