# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-13T10:04:27.319018
# END_SHUT: 2020-10-13T10:42:25.791584
# OBSDATE: 2020-10-13
# OBSTIME: 10:04:27.319018
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:46:43.7
# MJD_OBS: 59135.41976549989
# JD: 2459135.9197655
# APPEQX: 2020.78
# EQUINOX: 2000.0
# TEL_HA: e00:56:12.72
# RA: 04:40:48.66
# TEL_RA: 04:40:48.66
# DEC: +67:42:26.6
# TEL_DEC: +67:42:26.6
# TEL_AZ: 9.13
# TEL_EL: 54.65
# AIRMASS: 1.226
# TEL_PA: 200.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 22.33
# DEC_OFF: -88.89
# TELHASP: 0.9978
# TELDECSP: -0.1373
# RA_REFR: -11.72
# DEC_REFR: 31.34
# FOCPOS: 15.5
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 8.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acfqngt [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acfqngt"
# OBJEQX: j2000.0
# OBJRA: 04:40:44.679
# OBJDEC: +67:43:55.5006
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:29
# SUNSET: 01:35
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:15
# SOL_DEC: -07:59
# WIND_DIR: 326.0
# WSP_CUR: 10.9
# WSP_AVG: 11.2
# OUT_AIR: 20.4
# OUT_HUM: 22.4
# OUT_DEW: -1.7
# IN_AIR: 19.2
# IN_HUM: 24.0
# IN_DEW: -1.8
# MIR_TEMP: 18.4
# TOP_AIR: 19.3
# PRI_TEMP: 19.4
# SEC_TEMP: 19.2
# FLO_TEMP: 17.7
# BOT_TEMP: 19.3
# MID_TEMP: 19.2
# TOP_TEMP: 19.1
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acfqngt
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201013093346597
# OBJ_ID: 20201013093346441
# CRVAL2: 3700.0
# BARPRESS: 1021.0
# SECPRESS: 42.0
# ENDAIR: 1.213
# ENDDOME: open
# END_RA: 04:40:47.15
# END_DEC: +67:42:26.6
# END_PA: 187.0
# ENDBARPR: 1021.2
# ENDSECPR: 44.0
# ELAPTIME: 2387.558
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201013_10_04_27.fits
# FLAT3D: True
# FLATSRC: 20201013_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.177391426170217
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.672219186320452
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.6750609093534785
# YPOS: 5.733053861406895
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-13T03:51:51.325434
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.783783783783784
# PSFADRC2: 1.2724375423261134
# PSFAB: 0.8500000000000114
# PSFADRPA: 196.81244589457816
# PSFADRZ: 1.3894550005437099
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201013_02_20_07_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201013_10_04_27_ZTF20acfqngt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Oct 13 03:43:33 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.72
# SNIDMATCHREDSHIFT: 0.0103
# SNIDMATCHAGE: 11.9
# SNIDMATCHTEMPLATE: sn1990U
# SNIDZMED: 0.0206
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: 16.0
# SNIDAGEMEDERR: 17.48
# SNIDFRAC_IA: 0.45
# SNIDFRAC_IB: 0.37
# SNIDFRAC_IC: 0.18
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.500e-16 8.857e-33
3802.3 1.040e-16 7.182e-33
3827.9 1.345e-16 1.049e-32
3853.4 6.979e-17 7.610e-33
3879.0 8.839e-17 1.140e-32
3904.6 1.030e-16 3.283e-33
3930.1 9.987e-17 2.906e-33
3955.7 1.294e-16 3.249e-33
3981.3 1.566e-16 2.691e-33
4006.8 1.991e-16 2.679e-33
4032.4 2.448e-16 3.421e-33
4058.0 1.272e-16 3.134e-33
4083.6 2.005e-16 1.984e-33
4109.1 9.221e-17 2.490e-33
4134.7 1.225e-16 2.552e-33
4160.3 1.555e-16 1.049e-33
4185.8 1.260e-16 4.354e-34
4211.4 1.284e-16 1.635e-33
4237.0 1.234e-16 3.914e-34
4262.6 1.267e-16 1.389e-33
4288.1 1.473e-16 1.382e-33
4313.7 1.327e-16 1.512e-33
4339.3 1.495e-16 1.390e-33
4364.8 1.180e-16 1.573e-33
4390.4 1.473e-16 1.469e-33
4416.0 1.221e-16 1.033e-33
4441.6 8.307e-17 8.570e-34
4467.1 1.106e-16 7.430e-34
4492.7 8.299e-17 1.147e-33
4518.3 1.125e-16 5.920e-34
4543.8 1.400e-16 6.168e-34
4569.4 1.436e-16 1.297e-33
4595.0 1.668e-16 4.483e-34
4620.5 7.127e-17 1.033e-33
4646.1 1.606e-16 2.284e-34
4671.7 1.190e-16 8.256e-34
4697.3 1.238e-16 7.408e-34
4722.8 1.574e-16 8.466e-34
4748.4 1.384e-16 4.841e-34
4774.0 1.032e-16 6.487e-34
4799.5 1.295e-16 6.054e-34
4825.1 9.697e-17 5.905e-34
4850.7 1.071e-16 5.122e-34
4876.3 8.866e-17 4.213e-34
4901.8 1.266e-16 4.646e-34
4927.4 9.683e-17 3.687e-34
4953.0 9.725e-17 5.747e-34
4978.5 8.461e-17 4.663e-34
5004.1 1.402e-16 5.746e-34
5029.7 1.354e-16 2.950e-34
5055.3 1.260e-16 4.383e-34
5080.8 1.001e-16 2.948e-34
5106.4 9.648e-17 3.808e-34
5132.0 1.033e-16 3.241e-34
5157.5 1.099e-16 2.946e-34
5183.1 1.117e-16 4.130e-34
5208.7 9.688e-17 2.646e-34
5234.2 9.043e-17 3.395e-34
5259.8 1.166e-16 2.614e-34
5285.4 1.149e-16 2.408e-34
5311.0 1.211e-16 2.601e-34
5336.5 1.144e-16 3.408e-34
5362.1 1.374e-16 2.972e-34
5387.7 1.301e-16 3.792e-34
5413.2 1.306e-16 3.262e-34
5438.8 1.342e-16 2.839e-34
5464.4 1.241e-16 2.239e-34
5490.0 1.143e-16 2.614e-34
5515.5 1.200e-16 2.389e-34
5541.1 1.278e-16 4.713e-34
5566.7 1.439e-16 5.749e-34
5592.2 1.621e-16 4.774e-34
5617.8 1.372e-16 8.078e-34
5643.4 1.242e-16 1.806e-34
5668.9 1.189e-16 2.234e-34
5694.5 1.142e-16 1.618e-34
5720.1 1.071e-16 1.557e-34
5745.7 1.015e-16 1.998e-34
5771.2 7.369e-17 2.303e-34
5796.8 5.432e-17 3.045e-35
5822.4 7.027e-17 2.389e-34
5847.9 7.897e-17 2.732e-34
5873.5 1.055e-16 2.522e-34
5899.1 1.339e-16 2.671e-34
5924.7 1.379e-16 3.086e-34
5950.2 1.322e-16 2.577e-34
5975.8 1.336e-16 2.173e-34
6001.4 1.413e-16 2.599e-34
6026.9 1.296e-16 1.484e-34
6052.5 1.351e-16 1.835e-34
6078.1 1.217e-16 1.357e-34
6103.7 1.147e-16 1.346e-34
6129.2 1.005e-16 1.295e-34
6154.8 1.046e-16 1.450e-34
6180.4 1.193e-16 1.561e-34
6205.9 1.078e-16 1.634e-34
6231.5 9.672e-17 1.235e-34
6257.1 1.061e-16 1.592e-34
6282.6 1.113e-16 1.415e-34
6308.2 1.002e-16 1.054e-34
6333.8 8.833e-17 1.634e-34
6359.4 8.683e-17 1.019e-34
6384.9 8.401e-17 9.606e-35
6410.5 7.670e-17 1.083e-34
6436.1 7.442e-17 9.370e-35
6461.6 9.363e-17 1.163e-34
6487.2 9.855e-17 7.840e-35
6512.8 1.014e-16 8.654e-35
6538.4 9.866e-17 8.248e-35
6563.9 1.076e-16 9.789e-35
6589.5 1.050e-16 8.926e-35
6615.1 1.001e-16 1.073e-34
6640.6 1.100e-16 8.349e-35
6666.2 1.137e-16 6.400e-35
6691.8 1.294e-16 9.105e-35
6717.4 1.272e-16 9.656e-35
6742.9 1.106e-16 9.442e-35
6768.5 1.175e-16 7.104e-35
6794.1 1.243e-16 9.736e-35
6819.6 1.234e-16 8.490e-35
6845.2 1.262e-16 8.151e-35
6870.8 1.232e-16 1.065e-34
6896.3 1.020e-16 7.895e-35
6921.9 9.763e-17 8.901e-35
6947.5 8.847e-17 7.109e-35
6973.1 8.913e-17 7.128e-35
6998.6 1.074e-16 6.690e-35
7024.2 1.057e-16 7.485e-35
7049.8 9.770e-17 6.910e-35
7075.3 9.948e-17 5.713e-35
7100.9 1.133e-16 6.463e-35
7126.5 1.200e-16 5.663e-35
7152.1 1.114e-16 5.378e-35
7177.6 1.005e-16 7.953e-35
7203.2 9.688e-17 9.065e-35
7228.8 9.592e-17 1.009e-34
7254.3 9.899e-17 9.770e-35
7279.9 1.035e-16 1.006e-34
7305.5 9.927e-17 7.468e-35
7331.1 9.614e-17 6.862e-35
7356.6 9.603e-17 7.101e-35
7382.2 9.326e-17 6.639e-35
7407.8 8.725e-17 7.658e-35
7433.3 8.431e-17 6.502e-35
7458.9 8.658e-17 6.440e-35
7484.5 8.454e-17 5.706e-35
7510.0 8.203e-17 5.530e-35
7535.6 9.172e-17 5.397e-35
7561.2 1.002e-16 6.209e-35
7586.8 9.113e-17 6.568e-35
7612.3 8.085e-17 9.636e-35
7637.9 7.358e-17 1.218e-34
7663.5 6.579e-17 1.180e-34
7689.0 5.755e-17 5.697e-35
7714.6 5.796e-17 1.649e-35
7740.2 5.529e-17 6.725e-35
7765.8 6.499e-17 9.186e-35
7791.3 7.479e-17 8.300e-35
7816.9 8.756e-17 7.850e-35
7842.5 9.046e-17 7.754e-35
7868.0 8.847e-17 1.236e-34
7893.6 9.161e-17 9.335e-35
7919.2 8.901e-17 9.851e-35
7944.7 9.846e-17 1.022e-34
7970.3 1.217e-16 1.164e-34
7995.9 1.069e-16 1.096e-34
8021.5 7.955e-17 7.077e-35
8047.0 7.644e-17 6.772e-35
8072.6 7.704e-17 7.091e-35
8098.2 7.871e-17 6.267e-35
8123.7 8.416e-17 4.915e-35
8149.3 7.994e-17 5.193e-35
8174.9 6.361e-17 5.222e-35
8200.5 6.412e-17 7.345e-35
8226.0 7.691e-17 5.998e-35
8251.6 7.941e-17 8.678e-35
8277.2 7.592e-17 1.495e-34
8302.7 7.702e-17 2.825e-34
8328.3 7.883e-17 3.479e-34
8353.9 7.183e-17 2.675e-34
8379.5 5.616e-17 2.135e-34
8405.0 4.646e-17 1.653e-34
8430.6 4.465e-17 1.383e-34
8456.2 4.179e-17 8.939e-35
8481.7 3.744e-17 8.756e-35
8507.3 4.136e-17 7.880e-35
8532.9 5.056e-17 7.357e-35
8558.4 5.213e-17 8.129e-35
8584.0 4.942e-17 1.245e-34
8609.6 5.709e-17 1.696e-34
8635.2 7.553e-17 1.411e-34
8660.7 8.868e-17 1.483e-34
8686.3 7.798e-17 1.145e-34
8711.9 6.623e-17 2.272e-35
8737.4 8.160e-17 3.660e-34
8763.0 1.089e-16 8.577e-34
8788.6 9.447e-17 2.411e-34
8814.2 7.190e-17 1.857e-34
8839.7 7.022e-17 1.511e-34
8865.3 7.361e-17 5.557e-34
8890.9 7.653e-17 2.621e-34
8916.4 7.558e-17 1.738e-34
8942.0 7.156e-17 2.043e-34
8967.6 7.346e-17 2.824e-34
8993.2 7.393e-17 2.360e-34
9018.7 6.794e-17 1.191e-34
9044.3 6.454e-17 1.120e-34
9069.9 7.022e-17 1.073e-34
9095.4 7.080e-17 1.184e-34
9121.0 5.858e-17 1.269e-34
9146.6 5.530e-17 1.056e-34
9172.1 5.988e-17 2.253e-35
9197.7 6.040e-17 3.478e-35
9223.3 6.125e-17 6.668e-35
