# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-01T07:31:09.337159
# END_SHUT: 2020-06-01T08:09:07.625953
# OBSDATE: 2020-06-01
# OBSTIME: 07:31:09.337159
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:24:39.7
# MJD_OBS: 59001.31327919988
# JD: 2459001.8132792
# APPEQX: 2020.42
# EQUINOX: 2000.0
# TEL_HA: e02:08:04.16
# RA: 18:32:05.95
# TEL_RA: 18:32:05.95
# DEC: +43:47:03.4
# TEL_DEC: +43:47:03.4
# TEL_AZ: 57.75
# TEL_EL: 63.14
# AIRMASS: 1.121
# TEL_PA: 258.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -93.05
# DEC_OFF: -33.59
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -23.37
# DEC_REFR: 4.94
# FOCPOS: 16.34
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 58.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abazgfi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abazgfi"
# OBJEQX: j2000.0
# OBJRA: 18:32:15.1488
# OBJDEC: +43:47:42.9691
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:17
# SUNSET: 03:10
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:38
# SOL_DEC: +22:07
# WIND_DIR: 322.0
# WSP_CUR: 11.5
# WSP_AVG: 11.5
# OUT_AIR: 17.0
# OUT_HUM: 21.0
# OUT_DEW: -5.5
# IN_AIR: 16.9
# IN_HUM: 21.2
# IN_DEW: -5.4
# MIR_TEMP: 17.1
# TOP_AIR: 16.8
# PRI_TEMP: 16.5
# SEC_TEMP: 17.2
# FLO_TEMP: 17.1
# BOT_TEMP: 16.7
# MID_TEMP: 16.7
# TOP_TEMP: 16.6
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abazgfi
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200531153024396
# OBJ_ID: 20200531153024300
# CRVAL2: 3700.0
# BARPRESS: 1015.8
# SECPRESS: 90.0
# ENDAIR: 1.067
# ENDDOME: open
# END_RA: 18:32:05.62
# END_DEC: +43:47:12.4
# END_PA: 247.0
# ENDBARPR: 1015.7
# ENDSECPR: 90.0
# ELAPTIME: 2409.01
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200601_07_31_09.fits
# FLAT3D: True
# FLATSRC: 20200601_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.160283493753227
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1912253971939511
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.385502163372203
# YPOS: 1.0468528153674639
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-01T01:18:34.214231
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4974974974974975
# PSFADRC2: 13.194601537860931
# PSFAB: 0.8500000015852486
# PSFADRPA: 237.46538941570935
# PSFADRZ: 1.5315999928661492
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200601_04_03_36_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200601_07_31_09_ZTF20abazgfi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jun  1 01:10:29 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.45
# SNIDMATCHREDSHIFT: 0.2691
# SNIDMATCHAGE: -7.4
# SNIDMATCHTEMPLATE: sn1990N
# SNIDZMED: 0.2641
# SNIDZMEDERR: 0.007
# SNIDAGEMED: -2.25
# SNIDAGEMEDERR: 4.43
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.376e-16 1.544e-32
3802.3 2.237e-16 3.263e-33
3827.9 5.129e-16 1.529e-32
3853.4 3.651e-16 2.378e-33
3879.0 3.140e-16 1.154e-32
3904.6 3.270e-16 9.719e-33
3930.1 2.821e-16 7.619e-33
3955.7 2.171e-16 1.465e-33
3981.3 2.533e-16 6.548e-33
4006.8 2.601e-16 1.445e-33
4032.4 2.087e-16 7.601e-33
4058.0 2.362e-16 7.023e-33
4083.6 2.391e-16 5.938e-33
4109.1 1.889e-16 4.530e-33
4134.7 3.648e-16 5.326e-33
4160.3 2.724e-16 3.677e-33
4185.8 3.449e-16 3.032e-33
4211.4 4.073e-16 3.816e-33
4237.0 3.854e-16 3.174e-33
4262.6 3.802e-16 3.497e-33
4288.1 3.438e-16 5.772e-34
4313.7 3.660e-16 3.486e-33
4339.3 3.746e-16 2.875e-33
4364.8 3.689e-16 5.923e-34
4390.4 3.989e-16 3.294e-33
4416.0 3.991e-16 2.931e-33
4441.6 4.072e-16 2.561e-33
4467.1 3.811e-16 2.391e-33
4492.7 4.089e-16 2.640e-33
4518.3 3.475e-16 4.918e-34
4543.8 3.309e-16 2.325e-33
4569.4 3.734e-16 2.216e-33
4595.0 3.246e-16 2.024e-33
4620.5 2.818e-16 2.138e-33
4646.1 2.759e-16 1.626e-33
4671.7 2.444e-16 1.444e-33
4697.3 2.249e-16 1.461e-33
4722.8 2.860e-16 1.611e-33
4748.4 3.098e-16 1.397e-33
4774.0 2.534e-16 3.083e-34
4799.5 3.126e-16 1.189e-33
4825.1 3.198e-16 1.459e-33
4850.7 3.236e-16 3.403e-34
4876.3 3.417e-16 1.082e-33
4901.8 3.392e-16 1.256e-33
4927.4 3.141e-16 1.172e-33
4953.0 3.809e-16 1.012e-33
4978.5 3.731e-16 9.058e-34
5004.1 3.682e-16 1.209e-33
5029.7 3.011e-16 2.056e-34
5055.3 3.313e-16 8.004e-34
5080.8 3.080e-16 8.871e-34
5106.4 3.170e-16 8.580e-34
5132.0 3.001e-16 8.889e-34
5157.5 2.908e-16 8.322e-34
5183.1 3.665e-16 6.051e-34
5208.7 5.008e-16 9.311e-34
5234.2 3.630e-16 5.754e-34
5259.8 2.886e-16 7.620e-34
5285.4 3.025e-16 7.099e-34
5311.0 2.882e-16 7.041e-34
5336.5 2.801e-16 7.270e-34
5362.1 2.953e-16 7.470e-34
5387.7 2.343e-16 6.963e-34
5413.2 2.730e-16 6.773e-34
5438.8 2.382e-16 7.497e-34
5464.4 2.313e-16 5.949e-34
5490.0 2.715e-16 7.492e-34
5515.5 3.171e-16 7.226e-34
5541.1 2.936e-16 8.890e-34
5566.7 2.983e-16 1.042e-33
5592.2 2.782e-16 1.152e-33
5617.8 2.653e-16 7.818e-34
5643.4 3.081e-16 5.795e-34
5668.9 2.839e-16 4.851e-34
5694.5 2.841e-16 5.326e-34
5720.1 3.186e-16 5.418e-34
5745.7 2.795e-16 6.320e-34
5771.2 2.992e-16 8.161e-34
5796.8 2.990e-16 7.154e-34
5822.4 3.306e-16 5.609e-34
5847.9 3.062e-16 4.994e-34
5873.5 2.940e-16 8.384e-34
5899.1 2.991e-16 6.141e-34
5924.7 2.956e-16 6.196e-34
5950.2 2.911e-16 4.436e-34
5975.8 2.901e-16 5.506e-34
6001.4 2.956e-16 5.821e-34
6026.9 3.069e-16 4.276e-34
6052.5 2.893e-16 4.983e-34
6078.1 3.013e-16 4.704e-34
6103.7 3.041e-16 4.366e-34
6129.2 2.801e-16 5.224e-34
6154.8 2.935e-16 4.553e-34
6180.4 2.768e-16 5.441e-34
6205.9 3.056e-16 5.033e-34
6231.5 2.900e-16 4.703e-34
6257.1 2.984e-16 4.508e-34
6282.6 2.955e-16 5.087e-34
6308.2 3.045e-16 4.258e-34
6333.8 3.026e-16 4.154e-34
6359.4 2.913e-16 4.017e-34
6384.9 3.011e-16 3.896e-34
6410.5 3.181e-16 4.324e-34
6436.1 3.348e-16 3.850e-34
6461.6 3.176e-16 3.610e-34
6487.2 3.002e-16 4.698e-34
6512.8 3.053e-16 3.287e-34
6538.4 3.042e-16 3.243e-34
6563.9 2.854e-16 2.947e-34
6589.5 2.734e-16 3.956e-34
6615.1 2.477e-16 2.809e-34
6640.6 2.559e-16 2.593e-34
6666.2 2.554e-16 3.016e-34
6691.8 2.601e-16 2.692e-34
6717.4 2.745e-16 2.867e-34
6742.9 2.706e-16 2.615e-34
6768.5 2.701e-16 2.645e-34
6794.1 2.819e-16 3.121e-34
6819.6 2.918e-16 2.583e-34
6845.2 2.912e-16 3.419e-34
6870.8 2.875e-16 3.869e-34
6896.3 2.845e-16 3.422e-34
6921.9 2.805e-16 3.535e-34
6947.5 2.819e-16 3.048e-34
6973.1 2.738e-16 3.027e-34
6998.6 2.723e-16 3.266e-34
7024.2 2.752e-16 2.290e-34
7049.8 2.876e-16 2.534e-34
7075.3 3.113e-16 2.207e-34
7100.9 3.128e-16 2.770e-34
7126.5 2.994e-16 2.586e-34
7152.1 2.928e-16 2.629e-34
7177.6 2.835e-16 2.396e-34
7203.2 2.738e-16 3.628e-34
7228.8 2.626e-16 3.061e-34
7254.3 2.739e-16 2.816e-34
7279.9 2.840e-16 2.066e-34
7305.5 2.615e-16 3.040e-34
7331.1 2.437e-16 2.975e-34
7356.6 2.484e-16 2.733e-34
7382.2 2.517e-16 2.280e-34
7407.8 2.535e-16 2.594e-34
7433.3 2.593e-16 2.745e-34
7458.9 2.594e-16 2.113e-34
7484.5 2.644e-16 2.164e-34
7510.0 2.659e-16 2.160e-34
7535.6 2.533e-16 1.763e-34
7561.2 2.356e-16 1.824e-34
7586.8 2.312e-16 2.795e-34
7612.3 2.444e-16 3.112e-34
7637.9 2.428e-16 2.937e-34
7663.5 2.392e-16 3.533e-34
7689.0 2.437e-16 2.716e-34
7714.6 2.418e-16 2.323e-34
7740.2 2.351e-16 2.434e-34
7765.8 2.311e-16 2.416e-34
7791.3 2.317e-16 2.195e-34
7816.9 2.394e-16 2.521e-34
7842.5 2.423e-16 2.337e-34
7868.0 2.402e-16 2.632e-34
7893.6 2.318e-16 2.816e-34
7919.2 2.226e-16 2.651e-34
7944.7 2.266e-16 2.409e-34
7970.3 2.292e-16 2.843e-34
7995.9 2.271e-16 2.918e-34
8021.5 2.314e-16 2.380e-34
8047.0 2.250e-16 2.013e-34
8072.6 2.211e-16 2.467e-34
8098.2 2.295e-16 2.441e-34
8123.7 2.295e-16 2.486e-34
8149.3 2.262e-16 2.292e-34
8174.9 2.340e-16 2.519e-34
8200.5 2.351e-16 1.875e-34
8226.0 2.209e-16 1.932e-34
8251.6 2.129e-16 3.368e-34
8277.2 2.173e-16 5.215e-34
8302.7 2.136e-16 5.891e-34
8328.3 2.107e-16 5.973e-34
8353.9 2.278e-16 5.652e-34
8379.5 2.391e-16 5.404e-34
8405.0 2.325e-16 3.393e-34
8430.6 2.340e-16 3.498e-34
8456.2 2.420e-16 3.594e-34
8481.7 2.378e-16 3.357e-34
8507.3 2.326e-16 2.824e-34
8532.9 2.353e-16 2.382e-34
8558.4 2.313e-16 2.718e-34
8584.0 2.248e-16 3.559e-34
8609.6 2.252e-16 3.449e-34
8635.2 2.244e-16 3.010e-34
8660.7 2.266e-16 3.640e-34
8686.3 2.227e-16 3.233e-34
8711.9 2.261e-16 4.392e-34
8737.4 2.437e-16 7.979e-34
8763.0 2.611e-16 1.282e-33
8788.6 2.669e-16 1.678e-33
8814.2 2.651e-16 1.525e-33
8839.7 2.502e-16 1.065e-33
8865.3 2.233e-16 7.495e-34
8890.9 2.181e-16 5.086e-34
8916.4 2.291e-16 4.780e-34
8942.0 2.295e-16 3.826e-34
8967.6 2.282e-16 4.758e-34
8993.2 2.222e-16 4.629e-34
9018.7 2.018e-16 3.764e-34
9044.3 1.920e-16 4.147e-34
9069.9 1.969e-16 2.756e-34
9095.4 1.997e-16 3.143e-34
9121.0 2.148e-16 3.432e-34
9146.6 2.213e-16 3.625e-34
9172.1 2.064e-16 3.148e-34
9197.7 2.061e-16 3.292e-34
9223.3 2.195e-16 8.541e-34
