# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-12-22T07:32:37.805234
# END_SHUT: 2020-12-22T08:17:58.606762
# OBSDATE: 2020-12-22
# OBSTIME: 07:32:37.805234
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:50:28.2
# MJD_OBS: 59205.31433109986
# JD: 2459205.8143311
# APPEQX: 2020.98
# EQUINOX: 2000.0
# TEL_HA: e02:17:45.15
# RA: 08:06:36.58
# TEL_RA: 08:06:36.58
# DEC: +53:07:51.6
# TEL_DEC: +53:07:51.6
# TEL_AZ: 40.67
# TEL_EL: 58.56
# AIRMASS: 1.172
# TEL_PA: 245.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -63.96
# DEC_OFF: -91.47
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -26.14
# DEC_REFR: 12.19
# FOCPOS: 15.7
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 39.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acwxbyr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acwxbyr"
# OBJEQX: j2000.0
# OBJRA: 08:06:43.6753
# OBJDEC: +53:09:23.3086
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:26
# SUNSET: 01:03
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 18:04
# SOL_DEC: -23:25
# WIND_DIR: 309.0
# WSP_CUR: 13.1
# WSP_AVG: 13.4
# OUT_AIR: 11.5
# OUT_HUM: 15.7
# OUT_DEW: -13.6
# IN_AIR: 11.8
# IN_HUM: 16.8
# IN_DEW: -12.6
# MIR_TEMP: 12.2
# TOP_AIR: 11.7
# PRI_TEMP: 11.4
# SEC_TEMP: 11.9
# FLO_TEMP: 13.2
# BOT_TEMP: 11.1
# MID_TEMP: 11.6
# TOP_TEMP: 11.9
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acwxbyr
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201218023559731
# OBJ_ID: 20201218023559486
# CRVAL2: 3700.0
# BARPRESS: 1016.4
# SECPRESS: 47.0
# ENDAIR: 1.11
# ENDDOME: open
# END_RA: 08:06:36.30
# END_DEC: +53:07:59.2
# END_PA: 229.0
# ENDBARPR: 1016.0
# ENDSECPR: 48.0
# ELAPTIME: 2842.587
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ab0a2a9
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201222_07_32_37.fits
# FLAT3D: True
# FLATSRC: 20201222_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.168543012897682
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2212462322529897
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.5
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.1461110981893794
# YPOS: 6.012028399174342
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-12-22T00:27:44.817573
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9599599599599602
# PSFADRC2: 0.5651059540703838
# PSFAB: 0.8500009737471064
# PSFADRPA: 227.87664750746916
# PSFADRZ: 1.155321874792951
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201222_01_53_29_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201222_07_32_37_ZTF20acwxbyr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Dec 22 00:18:41 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 8.13
# SNIDMATCHREDSHIFT: 0.0956
# SNIDMATCHAGE: -2.3
# SNIDMATCHTEMPLATE: sn2000cx
# SNIDZMED: 0.0902
# SNIDZMEDERR: 0.0071
# SNIDAGEMED: -4.5
# SNIDAGEMEDERR: 5.68
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.89217
# SNIASCORE_ERR: 0.13823
# SNIASCORE_Z: 0.086596
# SNIASCORE_ZERR: 0.0057794
3776.7 4.045e-16 4.894e-33
3802.3 2.715e-16 8.084e-33
3827.9 3.401e-16 3.169e-33
3853.4 3.145e-16 5.693e-33
3879.0 3.092e-16 2.667e-33
3904.6 3.153e-16 1.975e-33
3930.1 3.520e-16 1.926e-33
3955.7 3.100e-16 1.630e-33
3981.3 3.336e-16 1.417e-33
4006.8 3.239e-16 1.187e-33
4032.4 3.501e-16 1.202e-33
4058.0 2.788e-16 3.156e-33
4083.6 3.150e-16 1.043e-33
4109.1 2.929e-16 8.308e-34
4134.7 2.608e-16 7.345e-34
4160.3 2.661e-16 6.872e-34
4185.8 3.054e-16 6.050e-34
4211.4 2.745e-16 4.938e-34
4237.0 3.031e-16 5.720e-34
4262.6 3.276e-16 5.774e-34
4288.1 3.065e-16 5.737e-34
4313.7 3.245e-16 6.860e-34
4339.3 3.084e-16 6.885e-34
4364.8 2.938e-16 7.585e-34
4390.4 2.835e-16 4.497e-34
4416.0 2.626e-16 5.901e-34
4441.6 2.825e-16 5.379e-34
4467.1 3.099e-16 6.166e-34
4492.7 3.466e-16 4.248e-34
4518.3 2.417e-16 3.958e-34
4543.8 2.291e-16 5.082e-34
4569.4 2.186e-16 3.659e-34
4595.0 2.023e-16 3.640e-34
4620.5 2.011e-16 3.318e-34
4646.1 1.780e-16 3.421e-34
4671.7 1.983e-16 3.172e-34
4697.3 1.908e-16 1.231e-33
4722.8 2.175e-16 1.227e-33
4748.4 2.078e-16 2.528e-34
4774.0 2.194e-16 2.720e-34
4799.5 2.102e-16 2.248e-34
4825.1 2.134e-16 2.069e-34
4850.7 2.283e-16 2.461e-34
4876.3 2.585e-16 1.923e-34
4901.8 2.245e-16 2.150e-34
4927.4 2.150e-16 2.045e-34
4953.0 2.195e-16 1.932e-34
4978.5 2.396e-16 1.769e-34
5004.1 2.403e-16 1.301e-34
5029.7 2.047e-16 1.726e-34
5055.3 1.957e-16 1.473e-34
5080.8 1.889e-16 1.566e-34
5106.4 1.931e-16 1.310e-34
5132.0 1.745e-16 1.178e-34
5157.5 1.835e-16 1.361e-34
5183.1 1.703e-16 1.410e-34
5208.7 1.591e-16 1.606e-34
5234.2 1.590e-16 1.273e-34
5259.8 1.511e-16 7.664e-34
5285.4 1.384e-16 1.137e-34
5311.0 1.352e-16 1.066e-34
5336.5 1.320e-16 1.080e-34
5362.1 1.194e-16 1.183e-34
5387.7 1.132e-16 1.181e-34
5413.2 1.020e-16 1.094e-34
5438.8 1.248e-16 6.518e-34
5464.4 1.350e-16 1.061e-34
5490.0 1.236e-16 1.499e-34
5515.5 1.441e-16 8.893e-35
5541.1 1.338e-16 1.039e-33
5566.7 1.617e-16 1.411e-34
5592.2 1.385e-16 1.242e-33
5617.8 1.228e-16 1.533e-34
5643.4 1.080e-16 6.011e-35
5668.9 1.117e-16 4.695e-34
5694.5 1.173e-16 8.090e-34
5720.1 1.010e-16 6.073e-35
5745.7 1.170e-16 8.072e-35
5771.2 1.229e-16 6.218e-35
5796.8 1.043e-16 8.727e-35
5822.4 1.195e-16 9.091e-35
5847.9 1.075e-16 9.825e-34
5873.5 1.174e-16 1.051e-34
5899.1 9.216e-17 7.383e-35
5924.7 8.554e-17 7.844e-35
5950.2 9.142e-17 1.033e-34
5975.8 1.074e-16 4.467e-34
6001.4 9.648e-17 4.071e-35
6026.9 1.136e-16 4.809e-35
6052.5 9.408e-17 4.178e-35
6078.1 1.025e-16 9.259e-35
6103.7 9.313e-17 3.852e-34
6129.2 9.678e-17 4.519e-34
6154.8 1.013e-16 4.170e-34
6180.4 9.203e-17 4.083e-34
6205.9 9.334e-17 4.027e-34
6231.5 8.535e-17 3.947e-35
6257.1 8.017e-17 3.817e-35
6282.6 1.022e-16 6.276e-35
6308.2 8.803e-17 4.511e-35
6333.8 8.844e-17 2.755e-34
6359.4 8.678e-17 3.529e-35
6384.9 8.477e-17 2.656e-34
6410.5 9.425e-17 3.659e-35
6436.1 8.282e-17 3.301e-34
6461.6 8.105e-17 2.993e-35
6487.2 8.050e-17 2.972e-34
6512.8 8.414e-17 2.572e-34
6538.4 8.192e-17 3.082e-34
6563.9 7.289e-17 2.773e-34
6589.5 6.997e-17 2.545e-35
6615.1 7.054e-17 2.201e-35
6640.6 7.206e-17 2.002e-34
6666.2 7.149e-17 1.816e-34
6691.8 5.790e-17 2.274e-35
6717.4 5.715e-17 1.814e-35
6742.9 6.480e-17 1.728e-34
6768.5 5.916e-17 1.913e-34
6794.1 5.713e-17 2.045e-35
6819.6 7.387e-17 3.619e-35
6845.2 6.650e-17 1.895e-35
6870.8 5.924e-17 1.697e-35
6896.3 5.428e-17 1.788e-35
6921.9 6.070e-17 1.740e-35
6947.5 5.876e-17 1.428e-35
6973.1 5.757e-17 1.234e-34
6998.6 6.054e-17 1.269e-34
7024.2 5.478e-17 1.427e-35
7049.8 5.561e-17 1.532e-35
7075.3 5.530e-17 1.320e-35
7100.9 5.720e-17 1.337e-34
7126.5 5.404e-17 1.388e-35
7152.1 5.166e-17 1.219e-35
7177.6 5.052e-17 1.517e-35
7203.2 5.243e-17 1.537e-35
7228.8 5.232e-17 2.052e-34
7254.3 4.639e-17 1.857e-35
7279.9 4.718e-17 1.383e-35
7305.5 4.598e-17 1.658e-35
7331.1 3.983e-17 1.414e-35
7356.6 4.269e-17 1.417e-35
7382.2 4.318e-17 1.722e-35
7407.8 3.789e-17 1.688e-35
7433.3 4.323e-17 1.568e-34
7458.9 4.427e-17 1.480e-34
7484.5 4.133e-17 1.529e-35
7510.0 4.129e-17 1.152e-35
7535.6 4.547e-17 1.288e-35
7561.2 4.362e-17 1.469e-35
7586.8 3.782e-17 1.500e-35
7612.3 4.123e-17 2.007e-34
7637.9 3.656e-17 1.948e-35
7663.5 3.585e-17 3.102e-35
7689.0 3.660e-17 2.823e-35
7714.6 3.339e-17 1.630e-35
7740.2 3.309e-17 1.523e-34
7765.8 4.144e-17 1.794e-34
7791.3 3.723e-17 1.715e-34
7816.9 3.397e-17 1.373e-35
7842.5 3.272e-17 1.495e-35
7868.0 3.502e-17 1.590e-35
7893.6 3.870e-17 2.066e-35
7919.2 4.029e-17 2.231e-35
7944.7 3.342e-17 2.143e-35
7970.3 3.354e-17 3.642e-35
7995.9 3.683e-17 2.798e-35
8021.5 2.864e-17 2.099e-35
8047.0 2.733e-17 2.651e-34
8072.6 3.637e-17 2.464e-35
8098.2 3.452e-17 1.156e-34
8123.7 2.498e-17 1.406e-35
8149.3 2.392e-17 1.400e-35
8174.9 2.627e-17 1.688e-35
8200.5 3.342e-17 1.715e-34
8226.0 2.738e-17 1.415e-35
8251.6 2.556e-17 1.650e-35
8277.2 2.698e-17 2.373e-35
8302.7 2.660e-17 4.393e-35
8328.3 3.112e-17 6.455e-35
8353.9 3.100e-17 7.359e-35
8379.5 2.967e-17 4.580e-35
8405.0 2.796e-17 2.844e-35
8430.6 2.295e-17 2.242e-35
8456.2 2.264e-17 3.095e-35
8481.7 2.410e-17 2.186e-35
8507.3 2.666e-17 1.732e-35
8532.9 3.334e-17 5.012e-36
8558.4 2.902e-17 1.748e-35
8584.0 3.802e-17 3.959e-35
8609.6 3.248e-17 5.485e-35
8635.2 2.613e-17 2.697e-35
8660.7 3.109e-17 2.986e-35
8686.3 3.267e-17 3.336e-35
8711.9 2.283e-17 3.218e-35
8737.4 2.471e-17 5.754e-35
8763.0 2.664e-17 1.379e-34
8788.6 3.934e-17 2.950e-34
8814.2 3.509e-17 2.761e-34
8839.7 2.982e-17 1.646e-34
8865.3 2.712e-17 1.677e-34
8890.9 2.847e-17 8.690e-35
8916.4 2.313e-17 3.126e-35
8942.0 2.319e-17 3.890e-35
8967.6 3.480e-17 5.726e-35
8993.2 2.802e-17 5.432e-35
9018.7 3.068e-17 3.781e-35
9044.3 3.076e-17 2.073e-35
9069.9 2.136e-17 4.120e-35
9095.4 2.201e-17 1.990e-34
9121.0 3.018e-17 2.668e-34
9146.6 2.714e-17 2.790e-35
9172.1 2.173e-17 2.646e-35
9197.7 1.741e-17 2.557e-35
9223.3 2.118e-17 7.849e-35
