# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-03T04:48:28.603320
# END_SHUT: 2021-02-03T05:33:49.395086
# OBSDATE: 2021-02-03
# OBSTIME: 04:48:28.603320
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:55:24.0
# MJD_OBS: 59248.20033679996
# JD: 2459248.7003368
# APPEQX: 2021.09
# EQUINOX: 2000.0
# TEL_HA: e00:35:54.23
# RA: 06:29:56.95
# TEL_RA: 06:29:56.95
# DEC: +30:13:00.4
# TEL_DEC: +30:13:00.4
# TEL_AZ: 109.84
# TEL_EL: 81.76
# AIRMASS: 1.01
# TEL_PA: 295.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -61.79
# DEC_OFF: -119.74
# TELHASP: 1.0019
# TELDECSP: 0.0
# RA_REFR: -6.22
# DEC_REFR: -2.84
# FOCPOS: 15.74
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 107.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aadebss [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aadebss"
# OBJEQX: j2000.0
# OBJRA: 06:30:01.6838
# OBJDEC: +30:15:00.2502
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:20
# SUNSET: 01:39
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:08
# SOL_DEC: -16:25
# WIND_DIR: 299.0
# WSP_CUR: 7.7
# WSP_AVG: 7.8
# OUT_AIR: 9.7
# OUT_HUM: 71.2
# OUT_DEW: 4.7
# IN_AIR: 9.9
# IN_HUM: 62.8
# IN_DEW: 3.2
# MIR_TEMP: 10.6
# TOP_AIR: 9.8
# PRI_TEMP: 9.5
# SEC_TEMP: 10.3
# FLO_TEMP: 11.1
# BOT_TEMP: 9.4
# MID_TEMP: 9.9
# TOP_TEMP: 10.2
# WETNESS: -231.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aadebss
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210201142513295
# OBJ_ID: 20210119124746488
# CRVAL2: 3700.0
# BARPRESS: 1016.7
# SECPRESS: 52.0
# ENDAIR: 1.002
# ENDDOME: open
# END_RA: 06:29:54.40
# END_DEC: +30:12:48.7
# END_PA: 31.0
# ENDBARPR: 1016.7
# ENDSECPR: 53.0
# ELAPTIME: 2805.183
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210203_04_48_28.fits
# FLAT3D: True
# FLATSRC: 20210203_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.142626836743333
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.07788041679119335
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.37025605458405036
# YPOS: 4.7146848637662675
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-02-02T21:43:08.468080
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.576576576576577
# PSFADRC2: 0.8750780388452607
# PSFAB: 0.8500000009772861
# PSFADRPA: 314.99985463582374
# PSFADRZ: 1.0240244573858395
# QUALITY: 0
# FLXPSEC: True
# NCR: 441
# NCRSPX: 253
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210203_02_31_33_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210203_04_48_28_ZTF21aadebss.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Feb  2 21:34:25 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 15.5
# SNIDMATCHREDSHIFT: 0.0838
# SNIDMATCHAGE: 11.0
# SNIDMATCHTEMPLATE: sn2006cj
# SNIDZMED: 0.0831
# SNIDZMEDERR: 0.007
# SNIDAGEMED: 6.9
# SNIDAGEMEDERR: 24.39
# SNIDFRAC_IA: 0.91
# SNIDFRAC_IB: 0.03
# SNIDFRAC_IC: 0.05
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98727
# SNIASCORE_ERR: 0.014996
# SNIASCORE_Z: 0.084605
# SNIASCORE_ZERR: 0.0035379
3776.7 4.844e-17 2.225e-33
3802.3 4.869e-17 2.426e-33
3827.9 7.181e-17 1.620e-33
3853.4 5.817e-17 1.729e-33
3879.0 7.000e-17 1.796e-33
3904.6 6.934e-17 1.236e-33
3930.1 1.137e-16 2.799e-35
3955.7 1.165e-16 2.857e-35
3981.3 1.192e-16 3.641e-35
4006.8 7.745e-17 8.024e-34
4032.4 6.258e-17 8.157e-34
4058.0 6.267e-17 7.077e-34
4083.6 5.358e-17 6.836e-34
4109.1 3.994e-17 4.383e-34
4134.7 8.191e-17 3.862e-34
4160.3 1.038e-16 4.401e-34
4185.8 1.389e-16 3.528e-34
4211.4 1.338e-16 4.099e-34
4237.0 1.664e-16 1.150e-34
4262.6 1.473e-16 1.114e-34
4288.1 1.336e-16 1.245e-34
4313.7 1.166e-16 3.019e-34
4339.3 9.900e-17 3.709e-34
4364.8 8.690e-17 4.864e-34
4390.4 1.141e-16 4.516e-34
4416.0 1.019e-16 9.410e-32
4441.6 1.004e-16 2.141e-34
4467.1 1.141e-16 3.691e-34
4492.7 9.825e-17 3.846e-34
4518.3 1.301e-16 3.073e-34
4543.8 1.107e-16 1.940e-34
4569.4 1.284e-16 3.073e-34
4595.0 8.720e-17 4.018e-34
4620.5 9.423e-17 2.875e-34
4646.1 8.295e-17 2.057e-34
4671.7 8.508e-17 1.160e-26
4697.3 6.721e-17 1.816e-34
4722.8 7.134e-17 1.538e-34
4748.4 7.235e-17 1.618e-34
4774.0 6.791e-17 1.652e-34
4799.5 7.599e-17 1.760e-34
4825.1 9.276e-17 1.440e-34
4850.7 9.846e-17 1.086e-34
4876.3 9.936e-17 1.569e-34
4901.8 1.306e-16 1.276e-32
4927.4 1.157e-16 1.244e-34
4953.0 1.336e-16 8.742e-35
4978.5 1.416e-16 1.139e-34
5004.1 1.361e-16 1.111e-34
5029.7 1.076e-16 1.136e-34
5055.3 9.699e-17 1.345e-34
5080.8 8.797e-17 1.251e-34
5106.4 9.504e-17 9.979e-35
5132.0 6.943e-17 9.859e-35
5157.5 7.401e-17 8.804e-35
5183.1 7.016e-17 9.338e-35
5208.7 6.642e-17 9.841e-35
5234.2 7.551e-17 7.758e-35
5259.8 7.295e-17 7.578e-35
5285.4 7.331e-17 9.279e-35
5311.0 7.489e-17 6.412e-27
5336.5 8.577e-17 9.898e-35
5362.1 6.710e-17 7.493e-35
5387.7 6.270e-17 9.127e-35
5413.2 6.052e-17 1.478e-32
5438.8 7.828e-17 7.651e-35
5464.4 7.025e-17 6.834e-35
5490.0 9.541e-17 9.436e-35
5515.5 8.986e-17 6.924e-35
5541.1 8.697e-17 7.541e-35
5566.7 9.871e-17 7.054e-35
5592.2 1.025e-16 6.921e-35
5617.8 1.145e-16 5.834e-35
5643.4 1.065e-16 6.332e-35
5668.9 1.036e-16 5.937e-35
5694.5 9.708e-17 7.883e-35
5720.1 9.863e-17 3.761e-29
5745.7 9.505e-17 1.242e-32
5771.2 8.235e-17 6.235e-35
5796.8 9.269e-17 8.066e-35
5822.4 7.954e-17 6.626e-35
5847.9 7.513e-17 8.153e-35
5873.5 7.429e-17 8.317e-35
5899.1 6.749e-17 7.346e-35
5924.7 7.258e-17 5.733e-35
5950.2 7.974e-17 6.519e-35
5975.8 8.061e-17 6.745e-35
6001.4 7.322e-17 5.526e-35
6026.9 8.449e-17 4.942e-35
6052.5 8.112e-17 4.536e-35
6078.1 7.227e-17 4.614e-35
6103.7 6.682e-17 5.304e-35
6129.2 6.955e-17 4.217e-35
6154.8 6.036e-17 5.276e-34
6180.4 6.588e-17 5.522e-35
6205.9 6.648e-17 4.582e-35
6231.5 7.397e-17 4.700e-35
6257.1 7.772e-17 4.853e-35
6282.6 7.693e-17 5.006e-35
6308.2 8.405e-17 3.424e-35
6333.8 8.551e-17 3.017e-35
6359.4 7.968e-17 3.522e-35
6384.9 7.715e-17 3.606e-35
6410.5 7.398e-17 4.005e-35
6436.1 8.063e-17 2.951e-35
6461.6 6.459e-17 3.881e-35
6487.2 6.562e-17 2.357e-35
6512.8 7.000e-17 2.606e-35
6538.4 6.213e-17 2.821e-35
6563.9 5.608e-17 2.424e-35
6589.5 4.948e-17 2.538e-35
6615.1 3.890e-17 2.273e-35
6640.6 4.015e-17 2.655e-35
6666.2 4.276e-17 1.950e-35
6691.8 4.867e-17 2.097e-35
6717.4 5.541e-17 2.225e-35
6742.9 5.335e-17 2.036e-34
6768.5 5.614e-17 2.019e-35
6794.1 5.874e-17 3.010e-35
6819.6 5.937e-17 2.954e-35
6845.2 6.035e-17 2.215e-35
6870.8 5.838e-17 2.228e-35
6896.3 5.111e-17 2.506e-35
6921.9 5.595e-17 2.833e-35
6947.5 6.339e-17 2.707e-35
6973.1 5.953e-17 2.612e-35
6998.6 5.511e-17 2.365e-35
7024.2 5.392e-17 2.177e-35
7049.8 5.337e-17 4.507e-33
7075.3 5.289e-17 2.295e-35
7100.9 5.337e-17 1.928e-35
7126.5 4.986e-17 1.870e-35
7152.1 4.545e-17 1.799e-35
7177.6 4.606e-17 1.958e-35
7203.2 4.113e-17 2.682e-35
7228.8 3.668e-17 3.573e-35
7254.3 3.503e-17 3.358e-35
7279.9 3.640e-17 2.123e-35
7305.5 3.626e-17 2.209e-35
7331.1 3.591e-17 1.981e-35
7356.6 3.607e-17 1.927e-35
7382.2 3.110e-17 1.643e-35
7407.8 2.815e-17 1.847e-35
7433.3 3.074e-17 1.694e-35
7458.9 3.212e-17 1.304e-35
7484.5 3.212e-17 1.615e-35
7510.0 3.129e-17 1.785e-35
7535.6 3.278e-17 1.588e-35
7561.2 3.406e-17 1.771e-35
7586.8 2.892e-17 2.351e-35
7612.3 2.661e-17 1.832e-35
7637.9 3.024e-17 2.480e-35
7663.5 2.328e-17 1.723e-35
7689.0 1.949e-17 1.678e-35
7714.6 2.729e-17 2.279e-35
7740.2 3.174e-17 1.969e-35
7765.8 2.915e-17 1.994e-35
7791.3 2.577e-17 2.093e-35
7816.9 3.554e-17 2.189e-35
7842.5 3.188e-17 2.024e-35
7868.0 2.906e-17 1.959e-35
7893.6 2.513e-17 2.512e-35
7919.2 2.755e-17 2.053e-35
7944.7 3.083e-17 2.627e-35
7970.3 3.064e-17 2.355e-35
7995.9 2.672e-17 2.378e-35
8021.5 2.401e-17 2.492e-35
8047.0 2.199e-17 1.503e-35
8072.6 2.170e-17 1.521e-35
8098.2 2.297e-17 1.559e-35
8123.7 2.203e-17 1.837e-35
8149.3 2.179e-17 1.727e-35
8174.9 2.285e-17 1.342e-35
8200.5 2.082e-17 1.608e-35
8226.0 1.616e-17 1.516e-35
8251.6 1.726e-17 1.646e-35
8277.2 2.190e-17 2.488e-35
8302.7 2.047e-17 4.143e-35
8328.3 1.822e-17 4.857e-35
8353.9 2.192e-17 3.997e-35
8379.5 2.640e-17 3.101e-35
8405.0 2.511e-17 3.427e-35
8430.6 2.442e-17 2.821e-35
8456.2 2.520e-17 2.874e-35
8481.7 2.778e-17 2.909e-35
8507.3 2.677e-17 2.400e-35
8532.9 2.482e-17 2.456e-35
8558.4 2.486e-17 2.199e-35
8584.0 2.115e-17 1.797e-35
8609.6 1.939e-17 1.770e-35
8635.2 2.220e-17 1.724e-35
8660.7 2.174e-17 2.207e-35
8686.3 2.089e-17 2.023e-35
8711.9 1.882e-17 2.449e-35
8737.4 1.576e-17 4.070e-35
8763.0 1.738e-17 6.807e-35
8788.6 2.035e-17 1.089e-34
8814.2 1.961e-17 8.177e-35
8839.7 1.353e-17 8.115e-35
8865.3 1.269e-17 6.702e-35
8890.9 1.657e-17 4.536e-35
8916.4 1.415e-17 5.057e-35
8942.0 1.476e-17 4.450e-35
8967.6 2.388e-17 5.781e-35
8993.2 2.708e-17 4.938e-35
9018.7 2.033e-17 3.714e-35
9044.3 1.742e-17 2.865e-35
9069.9 1.760e-17 2.653e-35
9095.4 2.738e-17 1.980e-35
9121.0 3.647e-17 3.516e-35
9146.6 3.800e-17 5.470e-35
9172.1 3.303e-17 2.802e-35
9197.7 3.035e-17 3.681e-35
9223.3 3.548e-17 5.373e-35
