# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-25T07:45:37.337227
# END_SHUT: 2020-07-25T08:23:35.806662
# OBSDATE: 2020-07-25
# OBSTIME: 07:45:37.337227
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:12:07.2
# MJD_OBS: 59055.32336159982
# JD: 2459055.8233616
# APPEQX: 2020.57
# EQUINOX: 2000.0
# TEL_HA: e02:11:35.30
# RA: 22:22:43.93
# TEL_RA: 22:22:43.93
# DEC: +23:35:54.0
# TEL_DEC: +23:35:54.0
# TEL_AZ: 99.92
# TEL_EL: 59.73
# AIRMASS: 1.158
# TEL_PA: 296.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -58.86
# DEC_OFF: -119.4
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: -24.75
# DEC_REFR: -12.07
# FOCPOS: 16.24
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 101.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abmzfql [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abmzfql"
# OBJEQX: j2000.0
# OBJRA: 22:22:48.2266
# OBJDEC: +23:37:53.3809
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:34
# SUNSET: 03:11
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:20
# SOL_DEC: +19:31
# WIND_DIR: 315.0
# WSP_CUR: 3.7
# WSP_AVG: 3.9
# OUT_AIR: 19.6
# OUT_HUM: 2.1
# OUT_DEW: -30.3
# IN_AIR: 18.2
# IN_HUM: 9.9
# IN_DEW: -14.0
# MIR_TEMP: 17.1
# TOP_AIR: 17.8
# PRI_TEMP: 17.9
# SEC_TEMP: 18.5
# FLO_TEMP: 18.0
# BOT_TEMP: 18.0
# MID_TEMP: 18.1
# TOP_TEMP: 18.2
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abmzfql
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200724154955370
# OBJ_ID: 20200724154955287
# CRVAL2: 3700.0
# BARPRESS: 1016.6
# SECPRESS: 48.0
# ENDAIR: 1.084
# ENDDOME: open
# END_RA: 22:22:43.93
# END_DEC: +23:35:54.0
# END_PA: 300.0
# ENDBARPR: 1016.6
# ENDSECPR: 49.0
# ELAPTIME: 2401.179
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200725_07_45_37.fits
# FLAT3D: True
# FLATSRC: 20200725_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.166266343200839
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6558730534087924
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.5407518345049263
# YPOS: -6.1244914308845795
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-25T01:34:09.735767
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.783783783783784
# PSFADRC2: 0.8705209924738055
# PSFAB: 0.9899999999965916
# PSFADRPA: 285.1048962060944
# PSFADRZ: 1.0879458799593216
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200725_04_01_10_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200725_07_45_37_ZTF20abmzfql.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Jul 25 01:25:33 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.62
# SNIDMATCHREDSHIFT: 0.0914
# SNIDMATCHAGE: -8.2
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0734
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: -2.8
# SNIDAGEMEDERR: 5.36
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.328e-16 5.513e-33
3802.3 3.615e-16 4.113e-33
3827.9 4.017e-16 2.688e-32
3853.4 3.026e-16 9.639e-33
3879.0 2.546e-16 2.357e-32
3904.6 2.501e-16 1.411e-32
3930.1 1.348e-16 2.300e-33
3955.7 1.084e-16 1.211e-32
3981.3 1.159e-16 1.284e-33
4006.8 2.272e-16 3.964e-33
4032.4 1.753e-16 1.639e-32
4058.0 2.761e-16 1.313e-32
4083.6 1.846e-16 9.506e-34
4109.1 2.686e-16 3.972e-33
4134.7 2.792e-16 4.837e-33
4160.3 3.372e-16 4.902e-33
4185.8 3.603e-16 4.255e-33
4211.4 4.424e-16 3.298e-33
4237.0 4.316e-16 2.880e-33
4262.6 3.943e-16 3.377e-33
4288.1 3.219e-16 2.511e-33
4313.7 3.264e-16 3.549e-33
4339.3 3.506e-16 7.178e-34
4364.8 3.314e-16 2.101e-33
4390.4 3.065e-16 5.237e-34
4416.0 3.498e-16 3.650e-33
4441.6 2.941e-16 3.040e-34
4467.1 2.776e-16 2.423e-33
4492.7 2.825e-16 1.813e-33
4518.3 2.590e-16 2.265e-33
4543.8 2.153e-16 2.581e-33
4569.4 2.433e-16 1.703e-33
4595.0 1.981e-16 1.660e-33
4620.5 2.050e-16 1.705e-33
4646.1 1.824e-16 1.655e-33
4671.7 2.346e-16 1.557e-33
4697.3 1.852e-16 1.963e-34
4722.8 1.874e-16 1.476e-33
4748.4 1.844e-16 1.024e-33
4774.0 2.060e-16 1.559e-33
4799.5 1.995e-16 1.444e-34
4825.1 1.937e-16 1.172e-33
4850.7 2.283e-16 8.370e-34
4876.3 2.513e-16 8.386e-34
4901.8 2.223e-16 1.065e-33
4927.4 2.331e-16 7.144e-34
4953.0 2.046e-16 8.174e-34
4978.5 1.857e-16 7.071e-34
5004.1 1.723e-16 8.997e-34
5029.7 1.644e-16 8.377e-34
5055.3 1.801e-16 8.310e-34
5080.8 1.609e-16 8.006e-34
5106.4 1.513e-16 5.786e-34
5132.0 1.557e-16 9.014e-35
5157.5 1.652e-16 5.888e-34
5183.1 1.374e-16 5.910e-34
5208.7 1.368e-16 6.124e-34
5234.2 1.221e-16 7.785e-35
5259.8 1.255e-16 5.571e-35
5285.4 1.239e-16 4.763e-34
5311.0 1.277e-16 4.853e-34
5336.5 1.278e-16 4.210e-34
5362.1 1.245e-16 5.520e-34
5387.7 1.298e-16 4.838e-34
5413.2 1.235e-16 4.741e-34
5438.8 1.682e-16 5.826e-34
5464.4 1.475e-16 6.079e-34
5490.0 1.585e-16 5.626e-34
5515.5 1.258e-16 5.132e-34
5541.1 1.238e-16 5.370e-35
5566.7 1.513e-16 5.061e-34
5592.2 1.651e-16 5.509e-34
5617.8 1.155e-16 6.712e-34
5643.4 1.101e-16 4.786e-35
5668.9 9.937e-17 4.958e-35
5694.5 1.165e-16 4.225e-34
5720.1 1.184e-16 4.213e-34
5745.7 1.024e-16 3.983e-34
5771.2 1.102e-16 3.704e-34
5796.8 1.132e-16 3.801e-34
5822.4 1.139e-16 3.761e-34
5847.9 1.092e-16 4.012e-34
5873.5 1.056e-16 3.443e-34
5899.1 1.215e-16 3.687e-34
5924.7 1.034e-16 3.826e-34
5950.2 9.810e-17 4.405e-35
5975.8 1.104e-16 3.474e-34
6001.4 9.504e-17 6.044e-35
6026.9 1.095e-16 3.223e-34
6052.5 1.096e-16 2.689e-34
6078.1 1.086e-16 2.568e-34
6103.7 1.104e-16 2.873e-34
6129.2 9.754e-17 2.888e-35
6154.8 8.843e-17 3.919e-35
6180.4 1.115e-16 2.567e-34
6205.9 1.175e-16 2.584e-34
6231.5 1.157e-16 1.938e-34
6257.1 9.665e-17 2.581e-34
6282.6 9.341e-17 2.447e-34
6308.2 1.191e-16 2.617e-34
6333.8 9.894e-17 3.160e-34
6359.4 8.818e-17 2.250e-34
6384.9 8.152e-17 1.903e-34
6410.5 7.845e-17 2.045e-34
6436.1 9.591e-17 1.477e-34
6461.6 8.219e-17 1.755e-34
6487.2 7.827e-17 1.716e-34
6512.8 7.009e-17 1.777e-34
6538.4 7.077e-17 1.582e-34
6563.9 7.280e-17 1.429e-34
6589.5 7.462e-17 1.629e-34
6615.1 8.960e-17 1.854e-34
6640.6 9.228e-17 2.474e-34
6666.2 7.631e-17 1.397e-34
6691.8 9.111e-17 8.886e-35
6717.4 9.843e-17 1.168e-34
6742.9 9.982e-17 1.688e-34
6768.5 9.208e-17 1.211e-34
6794.1 8.421e-17 1.341e-34
6819.6 8.532e-17 1.494e-34
6845.2 7.726e-17 1.615e-34
6870.8 8.719e-17 1.453e-34
6896.3 8.947e-17 1.192e-34
6921.9 8.535e-17 1.282e-34
6947.5 7.649e-17 1.397e-34
6973.1 8.907e-17 1.458e-34
6998.6 9.181e-17 1.633e-34
7024.2 7.163e-17 1.338e-34
7049.8 6.260e-17 1.266e-34
7075.3 6.219e-17 1.347e-35
7100.9 7.037e-17 8.458e-35
7126.5 7.090e-17 8.328e-35
7152.1 5.797e-17 1.037e-34
7177.6 6.627e-17 1.484e-34
7203.2 8.335e-17 1.380e-34
7228.8 8.075e-17 1.451e-34
7254.3 6.029e-17 1.329e-34
7279.9 5.459e-17 1.913e-35
7305.5 5.632e-17 1.605e-34
7331.1 6.207e-17 1.286e-34
7356.6 6.712e-17 1.452e-34
7382.2 6.844e-17 1.454e-34
7407.8 5.517e-17 1.176e-34
7433.3 5.005e-17 1.178e-34
7458.9 5.258e-17 1.041e-34
7484.5 5.911e-17 1.173e-34
7510.0 6.244e-17 1.097e-34
7535.6 5.640e-17 1.209e-34
7561.2 5.627e-17 1.153e-34
7586.8 5.460e-17 1.499e-34
7612.3 5.361e-17 1.921e-34
7637.9 6.566e-17 1.879e-34
7663.5 6.857e-17 1.686e-34
7689.0 5.912e-17 1.741e-34
7714.6 5.159e-17 1.428e-34
7740.2 5.064e-17 1.206e-34
7765.8 6.232e-17 1.310e-34
7791.3 6.523e-17 1.369e-34
7816.9 5.432e-17 1.220e-34
7842.5 4.566e-17 1.335e-34
7868.0 4.270e-17 1.666e-34
7893.6 5.451e-17 1.319e-34
7919.2 5.735e-17 1.526e-34
7944.7 5.260e-17 1.837e-34
7970.3 6.554e-17 1.694e-34
7995.9 6.688e-17 1.828e-34
8021.5 5.271e-17 1.826e-34
8047.0 5.226e-17 1.786e-34
8072.6 5.760e-17 1.639e-34
8098.2 5.625e-17 1.195e-34
8123.7 5.351e-17 1.225e-34
8149.3 4.206e-17 9.879e-35
8174.9 3.505e-17 1.181e-35
8200.5 3.780e-17 1.561e-35
8226.0 4.120e-17 1.240e-34
8251.6 4.677e-17 1.510e-34
8277.2 4.927e-17 2.130e-34
8302.7 3.816e-17 2.748e-34
8328.3 2.973e-17 3.444e-34
8353.9 3.648e-17 3.208e-34
8379.5 3.359e-17 3.152e-34
8405.0 2.760e-17 2.722e-34
8430.6 4.048e-17 2.408e-34
8456.2 3.733e-17 8.614e-35
8481.7 1.764e-17 2.382e-35
8507.3 1.811e-17 1.817e-35
8532.9 2.302e-17 1.302e-34
8558.4 2.182e-17 1.721e-35
8584.0 2.256e-17 4.956e-35
8609.6 2.519e-17 1.243e-34
8635.2 3.360e-17 1.035e-35
8660.7 3.890e-17 1.755e-34
8686.3 3.006e-17 1.522e-34
8711.9 2.894e-17 1.851e-34
8737.4 4.032e-17 3.521e-34
8763.0 5.152e-17 2.717e-34
8788.6 4.704e-17 4.296e-34
8814.2 3.358e-17 4.533e-34
8839.7 2.684e-17 4.461e-34
8865.3 2.770e-17 7.581e-40
8890.9 2.809e-17 4.837e-34
8916.4 4.115e-17 1.159e-34
8942.0 4.316e-17 3.171e-34
8967.6 4.472e-17 4.045e-34
8993.2 4.135e-17 3.508e-34
9018.7 3.202e-17 3.081e-34
9044.3 3.597e-17 2.339e-34
9069.9 4.090e-17 2.622e-34
9095.4 4.189e-17 2.584e-34
9121.0 4.765e-17 2.587e-34
9146.6 5.306e-17 2.967e-34
9172.1 5.091e-17 1.063e-34
9197.7 4.906e-17 1.268e-34
9223.3 3.814e-17 4.234e-34
