# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 31634
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 280.35
# ENVTEMP1: 273.15
# ENVHUM0: 28.2
# ENVHUM1: 0.0
# ORIENT1: -222.0
# ORIENT2: 44.0
# ORIENT3: -155.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL20A08
# GROUPID: ZTF20acquetr
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 246535
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 0.75 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-11-26 T 01:02:15 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 11:3:11.39
# DEC: 41:42:23.27
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 6:41:40.00
# CAT-RA: 11:3:11.39
# CAT-DEC: 41:42:23.27
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20acquetr
# OBJECT: ZTF20acquetr
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 61.0868
# AZIMUTH: 61.0868
# AZSTAT: TRACKING
# ALTDMD: 36.3137
# ALTITUDE: 36.3138
# ALTSTAT: WARNING
# AIRMASS: 1.693071
# ROTDMD: 11.9207
# ROTANGLE: 11.9207
# ROTMODE: FLOAT
# ROTSKYPA: 278.1647
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.516
# TELFOCUS: 21.516
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 4.85
# WMOILTMP: 7.5
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 9.59
# WMSTEMP: 278.75
# WMSDEWPT: -7.9
# WINDSPEE: 2.9
# WMSPRES: 776.0
# WMSHUMID: 37.0
# WINDDIR: 218.0
# CLOUD: 72.7
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 16.025
# AGFWHM: 2.701
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.63
# AGFOCUS: 14.63
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.0
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.0
# ESTSEE: 1.51272
# MOONFRAC: 0.765962
# MOONDIST: 136.541918
# MOONALT: -4.324828
# SUNALT: -53.486654
# ACQIMG: /icc/sprat-data/v_q_20201124_49_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-11-25
# DATE-OBS: 2020-11-25T03:35:07.348
# UTSTART: 03:35:07.348
# MJD: 118356.302308
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1200.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 51
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-11-25T03:35:07.344
# CCDSTEMP: 213.15
# EXPID: v_e_20201124_51_1_0_0
# SATURATN: 63046
# PIXSCALE: 0.442
# L1MEDIAN: 7.183145
# L1MEAN: 8.058632
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 530.3245
# L1YPIX: 139.0459
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20201124
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 345921.9
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 7.183145
# STDDEV: 8.537944
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 25-11-20 03:51:19
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 0
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.39904
# L2ARCALF: 0.34126
# L2ARCBET: 0.000112
# L2MINLAM: 3428.6
# L2MAXLAM: 8103.9
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: FrA4Ho64FoA4Fo34
# DATASUM: 250348421
##  wav   flux4020.00 0.633248
4029.20 0.398473
4038.40 1.299896
4047.60 0.985527
4056.80 0.541719
4066.00 0.877663
4075.20 0.926898
4084.40 1.188632
4093.60 1.140897
4102.80 1.385603
4112.00 1.017310
4121.20 1.331824
4130.40 0.824936
4139.60 0.631622
4148.80 0.716917
4158.00 0.666136
4167.20 0.443715
4176.40 0.620095
4185.60 0.827205
4194.80 0.768202
4204.00 0.581592
4213.20 0.833435
4222.40 0.591657
4231.60 0.774043
4240.80 0.944388
4250.00 0.666704
4259.20 0.632292
4268.40 0.737705
4277.60 0.641161
4286.80 0.614111
4296.00 0.538140
4305.20 0.648722
4314.40 0.605220
4323.60 0.518744
4332.80 0.822434
4342.00 0.847573
4351.20 0.680426
4360.40 0.844433
4369.60 0.702427
4378.80 0.714485
4388.00 0.808587
4397.20 0.815547
4406.40 0.717786
4415.60 0.665054
4424.80 0.646809
4434.00 0.538322
4443.20 0.662477
4452.40 0.436211
4461.60 0.503042
4470.80 0.526291
4480.00 0.583040
4489.20 0.423729
4498.40 0.589332
4507.60 0.616272
4516.80 0.528770
4526.00 0.590883
4535.20 0.570272
4544.40 0.602000
4553.60 0.659718
4562.80 0.622759
4572.00 0.654771
4581.20 0.639574
4590.40 0.739966
4599.60 0.830040
4608.80 0.944314
4618.00 0.836188
4627.20 0.981510
4636.40 1.064728
4645.60 1.132557
4654.80 1.113473
4664.00 1.309817
4673.20 1.311000
4682.40 1.409088
4691.60 1.354635
4700.80 1.560183
4710.00 1.495459
4719.20 1.413204
4728.40 1.422149
4737.60 1.424986
4746.80 1.366697
4756.00 1.330847
4765.20 1.254400
4774.40 1.102134
4783.60 1.084522
4792.80 1.121289
4802.00 1.037453
4811.20 0.988921
4820.40 0.997150
4829.60 0.912921
4838.80 0.967539
4848.00 0.917785
4857.20 0.870727
4866.40 0.801819
4875.60 0.770887
4884.80 0.886492
4894.00 0.817653
4903.20 0.799955
4912.40 0.808220
4921.60 0.889179
4930.80 0.880797
4940.00 0.821985
4949.20 0.945899
4958.40 0.932610
4967.60 0.873048
4976.80 0.932903
4986.00 1.032537
4995.20 0.986107
5004.40 1.013729
5013.60 0.887346
5022.80 0.851014
5032.00 0.829573
5041.20 0.849072
5050.40 0.753741
5059.60 0.753172
5068.80 0.841201
5078.00 0.845899
5087.20 0.895793
5096.40 0.759870
5105.60 0.819128
5114.80 0.811274
5124.00 0.797158
5133.20 0.809534
5142.40 0.796703
5151.60 0.843236
5160.80 0.746159
5170.00 0.769844
5179.20 0.805237
5188.40 0.696522
5197.60 0.745873
5206.80 0.756600
5216.00 0.731543
5225.20 0.673332
5234.40 0.702172
5243.60 0.725985
5252.80 0.726392
5262.00 0.722978
5271.20 0.841240
5280.40 0.852040
5289.60 0.865917
5298.80 0.890534
5308.00 0.968677
5317.20 0.882717
5326.40 0.993076
5335.60 1.020584
5344.80 1.072134
5354.00 1.137670
5363.20 1.087458
5372.40 1.077020
5381.60 1.110070
5390.80 1.177267
5400.00 1.137257
5409.20 1.152834
5418.40 1.207268
5427.60 1.241340
5436.80 1.134755
5446.00 1.131042
5455.20 1.115610
5464.40 1.070443
5473.60 1.061910
5482.80 1.044862
5492.00 1.034905
5501.20 1.100464
5510.40 1.095269
5519.60 1.113877
5528.80 1.168874
5538.00 1.202973
5547.20 1.164114
5556.40 1.224933
5565.60 1.160979
5574.80 1.218119
5584.00 1.148782
5593.20 1.175833
5602.40 1.158873
5611.60 1.071852
5620.80 1.141187
5630.00 1.153344
5639.20 1.084669
5648.40 1.127181
5657.60 1.014778
5666.80 1.123396
5676.00 0.985095
5685.20 1.066041
5694.40 1.053902
5703.60 1.028879
5712.80 1.067492
5722.00 1.057383
5731.20 1.112684
5740.40 1.143170
5749.60 1.148373
5758.80 1.197191
5768.00 1.181785
5777.20 1.263996
5786.40 1.255268
5795.60 1.275592
5804.80 1.264108
5814.00 1.224006
5823.20 1.244915
5832.40 1.224244
5841.60 1.157661
5850.80 1.188735
5860.00 1.133925
5869.20 1.155144
5878.40 1.083074
5887.60 1.153016
5896.80 1.021401
5906.00 1.051841
5915.20 1.007736
5924.40 0.917956
5933.60 0.942787
5942.80 0.670488
5952.00 0.900698
5961.20 0.845824
5970.40 0.847071
5979.60 0.789840
5988.80 0.885090
5998.00 0.834082
6007.20 0.932552
6016.40 0.891449
6025.60 0.869001
6034.80 0.873300
6044.00 0.911836
6053.20 1.025600
6062.40 1.048375
6071.60 1.085697
6080.80 1.040507
6090.00 1.113281
6099.20 1.114414
6108.40 1.158564
6117.60 1.135783
6126.80 1.098209
6136.00 1.079198
6145.20 1.121843
6154.40 1.187169
6163.60 1.125476
6172.80 1.158987
6182.00 1.001538
6191.20 0.964737
6200.40 0.984495
6209.60 1.024709
6218.80 0.857550
6228.00 0.780493
6237.20 0.782439
6246.40 0.660140
6255.60 0.607719
6264.80 0.613335
6274.00 0.563343
6283.20 0.543778
6292.40 0.518537
6301.60 0.402603
6310.80 0.499971
6320.00 0.469993
6329.20 0.492156
6338.40 0.568217
6347.60 0.441369
6356.80 0.562236
6366.00 0.589490
6375.20 0.531051
6384.40 0.574616
6393.60 0.615733
6402.80 0.649820
6412.00 0.719669
6421.20 0.703375
6430.40 0.712641
6439.60 0.743859
6448.80 0.792216
6458.00 0.830452
6467.20 0.906344
6476.40 0.930065
6485.60 1.009578
6494.80 1.035669
6504.00 1.094293
6513.20 1.123096
6522.40 1.195722
6531.60 1.210372
6540.80 1.202569
6550.00 1.127959
6559.20 1.129623
6568.40 1.168663
6577.60 1.136874
6586.80 1.222321
6596.00 1.240297
6605.20 1.279978
6614.40 1.174917
6623.60 1.320368
6632.80 1.265500
6642.00 1.251858
6651.20 1.171723
6660.40 1.137384
6669.60 1.171233
6678.80 1.116052
6688.00 1.138384
6697.20 1.126482
6706.40 1.062875
6715.60 1.060037
6724.80 1.116054
6734.00 1.015706
6743.20 1.098451
6752.40 1.018531
6761.60 0.896496
6770.80 0.993176
6780.00 1.052662
6789.20 0.955049
6798.40 1.092997
6807.60 1.008294
6816.80 0.921052
6826.00 1.031030
6835.20 0.902542
6844.40 0.829292
6853.60 1.000084
6862.80 0.966444
6872.00 0.864901
6881.20 0.803319
6890.40 0.799338
6899.60 0.839625
6908.80 0.811180
6918.00 0.751538
6927.20 0.794590
6936.40 0.902333
6945.60 0.807496
6954.80 0.812336
6964.00 0.816312
6973.20 0.835271
6982.40 0.826096
6991.60 0.809116
7000.80 0.840326
7010.00 0.858815
7019.20 0.755435
7028.40 0.723612
7037.60 0.829405
7046.80 0.776927
7056.00 0.699143
7065.20 0.602302
7074.40 0.778274
7083.60 0.562507
7092.80 0.682210
7102.00 0.786075
7111.20 0.687981
7120.40 0.735957
7129.60 0.781800
7138.80 0.835181
7148.00 0.691598
7157.20 0.630903
7166.40 0.655708
7175.60 0.691192
7184.80 0.756889
7194.00 0.647324
7203.20 0.629650
7212.40 0.678180
7221.60 0.682613
7230.80 0.548311
7240.00 0.627598
7249.20 0.580291
7258.40 0.661853
7267.60 0.710377
7276.80 0.544378
7286.00 0.664449
7295.20 0.672002
7304.40 0.585114
7313.60 0.237934
7322.80 0.559333
7332.00 0.634731
7341.20 0.595094
7350.40 0.550520
7359.60 0.566481
7368.80 0.587933
7378.00 0.724217
7387.20 0.643714
7396.40 0.621143
7405.60 0.659394
7414.80 0.637879
7424.00 0.714201
7433.20 0.510677
7442.40 0.581339
7451.60 0.537127
7460.80 0.727186
7470.00 0.670947
7479.20 0.761245
7488.40 0.649481
7497.60 0.707758
7506.80 0.717672
7516.00 0.591804
7525.20 0.513486
7534.40 0.736073
7543.60 0.604592
7552.80 0.652994
7562.00 0.689492
7571.20 0.646241
7580.40 0.605559
7589.60 0.526091
7598.80 0.568238
7608.00 0.347741
7617.20 0.852726
7626.40 0.216906
7635.60 0.288682
7644.80 0.249055
7654.00 0.270748
7663.20 0.368678
7672.40 0.511522
7681.60 0.278904
7690.80 0.331926
7700.00 0.496046
7709.20 0.621401
7718.40 0.404943
7727.60 0.211443
7736.80 0.579478
7746.00 0.252477
7755.20 0.371949
7764.40 0.534695
7773.60 0.482515
7782.80 0.694689
7792.00 0.585011
7801.20 0.766247
7810.40 0.609158
7819.60 0.263196
7828.80 0.505356
7838.00 0.220312
7847.20 0.511998
7856.40 0.515557
7865.60 0.493483
7874.80 0.373701
7884.00 0.850447
7893.20 0.409902
7902.40 0.913389
7911.60 0.460467
7920.80 1.133568
7930.00 0.682792
7939.20 0.350096
7948.40 0.631658
7957.60 0.774000
7966.80 0.612550
7976.00 -0.064806
7985.20 0.861140
7994.40 0.321027
