# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-27T04:59:19.492856
# END_SHUT: 2020-10-27T05:29:51.505675
# OBSDATE: 2020-10-27
# OBSTIME: 04:59:19.492856
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:35:56.2
# MJD_OBS: 59149.20785380015
# JD: 2459149.7078538
# APPEQX: 2020.82
# EQUINOX: 2000.0
# TEL_HA: w04:19:50.21
# RA: 19:15:41.69
# TEL_RA: 19:15:41.69
# DEC: +55:37:49.8
# TEL_DEC: +55:37:49.8
# TEL_AZ: 317.59
# TEL_EL: 40.82
# AIRMASS: 1.528
# TEL_PA: 89.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 8.89
# DEC_OFF: -122.9
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: 54.57
# DEC_REFR: -1.25
# FOCPOS: 15.87
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 317.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acjlkpe [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acjlkpe"
# OBJEQX: j2000.0
# OBJRA: 19:15:40.6631
# OBJDEC: +55:39:52.6914
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:40
# SUNSET: 01:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:08
# SOL_DEC: -12:58
# WIND_DIR: 331.0
# WSP_CUR: 4.4
# WSP_AVG: 4.8
# OUT_AIR: 6.3
# OUT_HUM: 2.0
# OUT_DEW: -39.8
# IN_AIR: 7.0
# IN_HUM: 1.2
# IN_DEW: -43.9
# MIR_TEMP: 8.2
# TOP_AIR: 6.2
# PRI_TEMP: 6.3
# SEC_TEMP: 7.2
# FLO_TEMP: 9.4
# BOT_TEMP: 6.2
# MID_TEMP: 6.4
# TOP_TEMP: 6.7
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acjlkpe
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201026202436550
# OBJ_ID: 20201026202436464
# CRVAL2: 3700.0
# BARPRESS: 1014.5
# SECPRESS: 35.0
# ENDAIR: 1.675
# ENDDOME: open
# END_RA: 19:15:41.28
# END_DEC: +55:37:47.4
# END_PA: 83.0
# ENDBARPR: 1014.7
# ENDSECPR: 32.0
# ELAPTIME: 1973.314
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 34c9e92
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201027_04_59_19.fits
# FLAT3D: True
# FLATSRC: 20201027_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.228911365195124
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3080666779150647
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.051952908191566
# YPOS: 5.960659015719275
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-26T22:39:53.736201
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 0.9314668223226509
# PSFAB: 0.9289859846052975
# PSFADRPA: 90.08538596684181
# PSFADRZ: 1.4660510024332996
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201027_03_41_22_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201027_04_59_19_ZTF20acjlkpe.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Oct 26 22:31:52 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.64
# SNIDMATCHREDSHIFT: 0.0928
# SNIDMATCHAGE: 2.6
# SNIDMATCHTEMPLATE: sn1994I
# SNIDZMED: 0.0897
# SNIDZMEDERR: 0.0032
# SNIDAGEMED: 11.6
# SNIDAGEMEDERR: 9.07
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 1.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.152e-15 7.564e-37
3802.3 1.006e-15 1.306e-31
3827.9 1.343e-15 5.585e-37
3853.4 1.282e-15 1.524e-31
3879.0 1.365e-15 4.322e-37
3904.6 1.283e-15 3.800e-37
3930.1 1.228e-15 8.681e-32
3955.7 1.109e-15 6.601e-32
3981.3 8.712e-16 5.552e-32
4006.8 9.570e-16 6.377e-32
4032.4 7.712e-16 5.292e-32
4058.0 7.376e-16 1.699e-37
4083.6 9.111e-16 2.916e-32
4109.1 8.506e-16 3.572e-32
4134.7 9.264e-16 1.185e-37
4160.3 1.029e-15 1.065e-37
4185.8 1.103e-15 2.931e-32
4211.4 9.999e-16 2.629e-32
4237.0 9.232e-16 2.505e-32
4262.6 1.166e-15 2.763e-32
4288.1 1.180e-15 6.905e-38
4313.7 1.066e-15 2.318e-32
4339.3 1.075e-15 6.040e-38
4364.8 1.053e-15 5.684e-38
4390.4 1.132e-15 5.365e-38
4416.0 1.012e-15 2.255e-32
4441.6 1.014e-15 2.030e-32
4467.1 8.938e-16 1.892e-32
4492.7 1.033e-15 4.341e-38
4518.3 8.333e-16 4.125e-38
4543.8 9.100e-16 3.919e-38
4569.4 8.230e-16 1.435e-32
4595.0 8.591e-16 3.532e-38
4620.5 9.406e-16 3.349e-38
4646.1 7.503e-16 3.172e-38
4671.7 8.681e-16 3.002e-38
4697.3 8.905e-16 2.838e-38
4722.8 8.785e-16 2.682e-38
4748.4 8.782e-16 2.532e-38
4774.0 9.131e-16 2.389e-38
4799.5 8.295e-16 2.254e-38
4825.1 8.890e-16 2.127e-38
4850.7 9.752e-16 2.007e-38
4876.3 9.279e-16 1.894e-38
4901.8 1.071e-15 1.789e-38
4927.4 8.743e-16 1.691e-38
4953.0 9.439e-16 1.601e-38
4978.5 9.093e-16 1.516e-38
5004.1 9.423e-16 1.438e-38
5029.7 8.393e-16 1.366e-38
5055.3 8.714e-16 1.300e-38
5080.8 8.387e-16 1.239e-38
5106.4 8.681e-16 1.182e-38
5132.0 8.574e-16 1.130e-38
5157.5 7.801e-16 1.082e-38
5183.1 7.478e-16 1.038e-38
5208.7 7.353e-16 9.968e-39
5234.2 8.028e-16 9.588e-39
5259.8 7.839e-16 9.235e-39
5285.4 8.330e-16 8.908e-39
5311.0 7.879e-16 8.602e-39
5336.5 8.056e-16 8.317e-39
5362.1 6.692e-16 8.049e-39
5387.7 7.489e-16 7.798e-39
5413.2 7.915e-16 7.560e-39
5438.8 7.957e-16 7.336e-39
5464.4 7.719e-16 7.122e-39
5490.0 7.253e-16 6.919e-39
5515.5 6.994e-16 6.725e-39
5541.1 6.660e-16 6.538e-39
5566.7 6.751e-16 6.360e-39
5592.2 6.919e-16 6.187e-39
5617.8 6.617e-16 1.369e-32
5643.4 7.024e-16 5.860e-39
5668.9 7.904e-16 5.705e-39
5694.5 8.261e-16 5.554e-39
5720.1 7.967e-16 5.408e-39
5745.7 7.525e-16 5.267e-39
5771.2 7.215e-16 3.885e-33
5796.8 7.561e-16 4.998e-39
5822.4 7.426e-16 4.872e-39
5847.9 6.814e-16 4.754e-39
5873.5 7.467e-16 4.644e-39
5899.1 8.667e-16 4.532e-39
5924.7 7.215e-16 4.416e-39
5950.2 6.621e-16 4.299e-39
5975.8 7.930e-16 4.188e-39
6001.4 7.494e-16 4.085e-39
6026.9 7.449e-16 3.987e-39
6052.5 7.265e-16 3.895e-39
6078.1 7.055e-16 3.806e-39
6103.7 7.121e-16 3.720e-39
6129.2 7.549e-16 3.638e-39
6154.8 7.950e-16 3.560e-39
6180.4 7.242e-16 3.486e-39
6205.9 7.179e-16 3.426e-39
6231.5 6.694e-16 3.394e-39
6257.1 6.421e-16 3.392e-39
6282.6 6.064e-16 3.374e-39
6308.2 7.068e-16 3.292e-39
6333.8 7.075e-16 3.170e-39
6359.4 6.483e-16 3.059e-39
6384.9 6.921e-16 2.978e-39
6410.5 6.738e-16 2.917e-39
6436.1 6.520e-16 2.867e-39
6461.6 6.853e-16 2.823e-39
6487.2 6.267e-16 2.779e-39
6512.8 6.361e-16 2.725e-39
6538.4 6.402e-16 2.665e-39
6563.9 6.235e-16 2.608e-39
6589.5 6.232e-16 2.556e-39
6615.1 6.657e-16 2.507e-39
6640.6 6.930e-16 2.460e-39
6666.2 6.665e-16 2.414e-39
6691.8 6.309e-16 2.368e-39
6717.4 6.389e-16 2.323e-39
6742.9 6.552e-16 2.279e-39
6768.5 6.445e-16 2.241e-39
6794.1 6.596e-16 2.229e-39
6819.6 6.921e-16 2.294e-39
6845.2 6.678e-16 2.465e-39
6870.8 6.470e-16 2.631e-39
6896.3 6.568e-16 2.592e-39
6921.9 6.649e-16 2.387e-39
6947.5 6.654e-16 2.179e-39
6973.1 6.371e-16 2.025e-39
6998.6 6.021e-16 1.927e-39
7024.2 6.027e-16 1.869e-39
7049.8 6.137e-16 1.828e-39
7075.3 6.037e-16 1.794e-39
7100.9 5.764e-16 1.767e-39
7126.5 5.599e-16 1.754e-39
7152.1 5.476e-16 1.755e-39
7177.6 5.569e-16 1.752e-39
7203.2 5.669e-16 1.729e-39
7228.8 5.528e-16 1.692e-39
7254.3 5.511e-16 1.661e-39
7279.9 5.690e-16 1.637e-39
7305.5 5.968e-16 1.614e-39
7331.1 5.913e-16 1.589e-39
7356.6 5.873e-16 1.565e-39
7382.2 5.988e-16 1.545e-39
7407.8 6.025e-16 1.528e-39
7433.3 5.925e-16 1.515e-39
7458.9 5.688e-16 1.504e-39
7484.5 5.422e-16 1.498e-39
7510.0 5.416e-16 1.509e-39
7535.6 5.498e-16 1.592e-39
7561.2 5.354e-16 1.880e-39
7586.8 5.339e-16 2.552e-39
7612.3 5.346e-16 3.414e-39
7637.9 4.971e-16 3.433e-39
7663.5 5.021e-16 2.634e-39
7689.0 5.368e-16 1.969e-39
7714.6 5.496e-16 1.637e-39
7740.2 5.250e-16 1.511e-39
7765.8 4.756e-16 1.477e-39
7791.3 4.688e-16 1.472e-39
7816.9 5.147e-16 1.475e-39
7842.5 5.191e-16 1.479e-39
7868.0 4.744e-16 1.486e-39
7893.6 4.653e-16 1.496e-39
7919.2 4.996e-16 1.506e-39
7944.7 4.903e-16 1.514e-39
7970.3 4.640e-16 1.520e-39
7995.9 4.895e-16 1.526e-39
8021.5 5.078e-16 1.532e-39
8047.0 5.129e-16 1.541e-39
8072.6 5.276e-16 1.556e-39
8098.2 5.175e-16 1.586e-39
8123.7 5.074e-16 1.443e-33
8149.3 5.148e-16 1.505e-33
8174.9 4.898e-16 1.751e-39
8200.5 4.523e-16 1.772e-39
8226.0 4.692e-16 1.785e-39
8251.6 4.853e-16 1.812e-39
8277.2 4.836e-16 1.833e-39
8302.7 5.035e-16 1.832e-39
8328.3 5.150e-16 1.818e-39
8353.9 5.098e-16 1.805e-39
8379.5 5.308e-16 1.800e-39
8405.0 5.553e-16 1.810e-39
8430.6 5.320e-16 1.831e-39
8456.2 5.121e-16 1.858e-39
8481.7 5.038e-16 1.889e-39
8507.3 5.031e-16 1.937e-33
8532.9 5.165e-16 1.959e-39
8558.4 4.943e-16 1.996e-39
8584.0 4.617e-16 2.035e-39
8609.6 5.015e-16 2.075e-39
8635.2 5.788e-16 2.117e-39
8660.7 5.964e-16 2.160e-39
8686.3 5.453e-16 2.205e-39
8711.9 4.936e-16 2.779e-33
8737.4 4.840e-16 5.307e-33
8763.0 5.052e-16 2.353e-39
8788.6 5.352e-16 2.407e-39
8814.2 5.285e-16 2.464e-39
8839.7 4.885e-16 4.666e-33
8865.3 4.843e-16 2.598e-39
8890.9 5.069e-16 2.696e-39
8916.4 5.113e-16 2.221e-33
8942.0 4.972e-16 1.958e-33
8967.6 4.783e-16 3.527e-39
8993.2 4.662e-16 3.749e-39
9018.7 4.435e-16 3.726e-39
9044.3 4.179e-16 3.684e-39
9069.9 4.128e-16 3.801e-39
9095.4 4.017e-16 4.057e-39
9121.0 4.053e-16 4.361e-39
9146.6 4.392e-16 4.631e-39
9172.1 4.449e-16 4.807e-39
9197.7 4.193e-16 4.930e-39
9223.3 4.058e-16 5.126e-39
