# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-22T05:14:44.748090
# END_SHUT: 2021-02-22T06:00:05.547426
# OBSDATE: 2021-02-22
# OBSTIME: 05:14:44.748090
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 07:36:39.1
# MJD_OBS: 59267.21858029999
# JD: 2459267.7185803
# APPEQX: 2021.15
# EQUINOX: 2000.0
# TEL_HA: e03:22:43.04
# RA: 10:58:15.91
# TEL_RA: 10:58:15.91
# DEC: +06:40:30.2
# TEL_DEC: +06:40:30.2
# TEL_AZ: 108.03
# TEL_EL: 36.08
# AIRMASS: 1.695
# TEL_PA: 307.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -104.78
# DEC_OFF: -136.98
# TELHASP: 1.0019
# TELDECSP: 0.0
# RA_REFR: -51.66
# DEC_REFR: -38.79
# FOCPOS: 15.97
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 107.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aalhrtk [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aalhrtk"
# OBJEQX: j2000.0
# OBJRA: 10:58:22.9448
# OBJDEC: +06:42:47.2381
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:02
# SUNSET: 01:56
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:23
# SOL_DEC: -10:04
# WIND_DIR: 68.0
# WSP_CUR: 5.6
# WSP_AVG: 7.2
# OUT_AIR: 8.0
# OUT_HUM: 6.3
# OUT_DEW: -26.8
# IN_AIR: 6.6
# IN_HUM: 10.9
# IN_DEW: -21.8
# MIR_TEMP: 6.6
# TOP_AIR: 6.3
# PRI_TEMP: 6.5
# SEC_TEMP: 7.1
# FLO_TEMP: 7.8
# BOT_TEMP: 7.1
# MID_TEMP: 6.5
# TOP_TEMP: 6.5
# WETNESS: -252.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aalhrtk
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210221182350416
# OBJ_ID: 20210221182350241
# CRVAL2: 3700.0
# BARPRESS: 1021.0
# SECPRESS: 32.0
# ENDAIR: 1.419
# ENDDOME: open
# END_RA: 10:58:16.12
# END_DEC: +06:40:31.1
# END_PA: 312.0
# ENDBARPR: 1021.3
# ENDSECPR: 37.0
# ELAPTIME: 2808.091
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210222_05_14_44.fits
# FLAT3D: True
# FLATSRC: 20210222_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.258962163017955
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1439818733205698
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.4892947686625204
# YPOS: 7.039011629308944
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-02-21T22:12:38.647312
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.58958958958959
# PSFADRC2: 3.573848349570529
# PSFAB: 0.9899959111580867
# PSFADRPA: 287.00000628667976
# PSFADRZ: 1.0005000001165476
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 24.0
# NCONTSPX: 159
# NCR: 726
# NCRSPX: 296
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210222_02_54_21_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210222_05_14_44_ZTF21aalhrtk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Sun Feb 21 22:01:43 2021
# SNIDMATCHTYPE: II
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 6.25
# SNIDMATCHREDSHIFT: 0.0172
# SNIDMATCHAGE: -74.8
# SNIDMATCHTEMPLATE: sn1987A
# SNIDZMED: 0.0192
# SNIDZMEDERR: 0.0081
# SNIDAGEMED: 7.35
# SNIDAGEMEDERR: 37.74
# SNIDFRAC_IA: 0.53
# SNIDFRAC_IB: 0.07
# SNIDFRAC_IC: 0.12
# SNIDFRAC_II: 0.28
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.0797
# SNIASCORE_ERR: 0.10445
# SNIASCORE_Z: 0.029707
# SNIASCORE_ZERR: 0.0070026
3776.7 6.611e-16 9.836e-30
3802.3 7.581e-17 8.088e-32
3827.9 2.075e-16 7.944e-32
3853.4 6.581e-18 5.410e-32
3879.0 2.572e-16 2.769e-33
3904.6 2.198e-16 2.694e-32
3930.1 3.617e-16 4.593e-32
3955.7 2.239e-16 4.515e-32
3981.3 1.616e-16 3.359e-32
4006.8 5.006e-16 2.246e-25
4032.4 3.956e-16 7.723e-33
4058.0 3.563e-16 2.811e-32
4083.6 4.082e-16 3.702e-32
4109.1 2.598e-16 2.140e-32
4134.7 1.067e-16 2.238e-32
4160.3 1.395e-16 1.808e-32
4185.8 3.014e-16 1.822e-32
4211.4 1.954e-16 1.517e-32
4237.0 2.038e-16 2.912e-23
4262.6 1.743e-16 4.408e-33
4288.1 1.264e-16 1.132e-32
4313.7 1.484e-16 4.136e-33
4339.3 1.344e-16 5.484e-33
4364.8 2.969e-16 1.160e-32
4390.4 1.876e-16 5.361e-33
4416.0 1.688e-16 1.052e-32
4441.6 2.826e-16 1.332e-32
4467.1 2.599e-16 5.303e-33
4492.7 1.689e-16 1.307e-32
4518.3 3.042e-16 6.017e-22
4543.8 1.960e-16 1.022e-32
4569.4 2.884e-16 4.206e-33
4595.0 2.446e-16 3.325e-33
4620.5 4.436e-16 7.415e-25
4646.1 3.172e-16 3.706e-33
4671.7 3.431e-16 8.332e-33
4697.3 2.265e-16 2.899e-33
4722.8 1.660e-16 3.043e-33
4748.4 2.386e-16 7.197e-33
4774.0 2.418e-16 7.860e-31
4799.5 2.392e-16 2.910e-33
4825.1 2.112e-16 2.581e-33
4850.7 2.619e-16 6.899e-33
4876.3 3.138e-16 6.588e-33
4901.8 2.197e-16 6.089e-31
4927.4 1.881e-16 2.376e-33
4953.0 2.289e-16 5.774e-33
4978.5 3.021e-16 5.789e-33
5004.1 2.746e-16 3.887e-33
5029.7 1.857e-16 1.827e-33
5055.3 2.143e-16 4.016e-31
5080.8 2.042e-16 5.355e-33
5106.4 1.942e-16 6.863e-24
5132.0 2.322e-16 3.387e-33
5157.5 2.465e-16 2.192e-33
5183.1 1.426e-16 1.536e-24
5208.7 2.081e-16 2.809e-31
5234.2 1.935e-16 2.504e-33
5259.8 2.154e-16 2.696e-33
5285.4 2.223e-16 5.647e-25
5311.0 2.204e-16 1.049e-32
5336.5 2.392e-16 1.066e-32
5362.1 2.560e-16 3.324e-33
5387.7 1.768e-16 3.040e-31
5413.2 2.601e-16 2.625e-33
5438.8 2.228e-16 6.553e-24
5464.4 2.627e-16 3.005e-33
5490.0 2.551e-16 4.075e-33
5515.5 2.127e-16 4.496e-25
5541.1 2.120e-16 2.271e-31
5566.7 2.355e-16 5.063e-24
5592.2 3.148e-16 3.219e-33
5617.8 2.738e-16 1.368e-32
5643.4 2.281e-16 1.727e-33
5668.9 2.134e-16 4.547e-33
5694.5 2.424e-16 4.434e-26
5720.1 2.292e-16 1.788e-33
5745.7 2.665e-16 1.891e-33
5771.2 2.458e-16 1.476e-33
5796.8 2.398e-16 1.398e-33
5822.4 2.293e-16 1.260e-33
5847.9 2.894e-16 1.156e-33
5873.5 2.615e-16 1.329e-33
5899.1 2.595e-16 1.606e-33
5924.7 2.268e-16 2.482e-33
5950.2 2.253e-16 1.230e-33
5975.8 2.049e-16 1.400e-33
6001.4 1.966e-16 1.362e-33
6026.9 2.262e-16 1.276e-33
6052.5 1.915e-16 1.045e-33
6078.1 1.926e-16 9.397e-26
6103.7 2.351e-16 1.060e-33
6129.2 2.454e-16 1.498e-33
6154.8 1.957e-16 1.402e-33
6180.4 1.910e-16 1.273e-33
6205.9 2.158e-16 1.186e-33
6231.5 1.715e-16 1.127e-33
6257.1 1.671e-16 8.561e-34
6282.6 1.513e-16 1.286e-33
6308.2 1.510e-16 4.978e-34
6333.8 1.161e-16 9.244e-34
6359.4 1.303e-16 1.168e-33
6384.9 1.284e-16 9.318e-34
6410.5 1.505e-16 7.079e-34
6436.1 1.509e-16 9.266e-34
6461.6 1.489e-16 9.283e-34
6487.2 1.517e-16 8.642e-34
6512.8 1.536e-16 8.989e-34
6538.4 1.899e-16 1.564e-33
6563.9 1.972e-16 1.325e-33
6589.5 1.718e-16 1.098e-33
6615.1 2.023e-16 1.038e-33
6640.6 2.147e-16 1.652e-33
6666.2 2.154e-16 2.476e-23
6691.8 2.022e-16 1.029e-33
6717.4 1.797e-16 1.089e-33
6742.9 1.764e-16 9.027e-34
6768.5 1.812e-16 8.576e-34
6794.1 1.724e-16 7.693e-34
6819.6 1.800e-16 9.189e-34
6845.2 1.823e-16 1.122e-33
6870.8 1.689e-16 1.046e-33
6896.3 1.713e-16 7.898e-34
6921.9 2.016e-16 1.174e-33
6947.5 1.960e-16 8.704e-34
6973.1 1.519e-16 1.361e-33
6998.6 1.400e-16 7.426e-34
7024.2 1.489e-16 8.601e-34
7049.8 1.515e-16 8.937e-34
7075.3 1.531e-16 8.547e-34
7100.9 1.413e-16 8.315e-34
7126.5 1.432e-16 7.948e-34
7152.1 1.501e-16 7.944e-34
7177.6 1.381e-16 9.177e-34
7203.2 1.410e-16 7.089e-34
7228.8 1.393e-16 6.870e-34
7254.3 1.308e-16 7.907e-25
7279.9 1.294e-16 1.117e-33
7305.5 1.346e-16 7.084e-34
7331.1 1.318e-16 3.434e-26
7356.6 1.320e-16 8.808e-34
7382.2 1.361e-16 8.327e-34
7407.8 1.409e-16 9.628e-34
7433.3 1.451e-16 1.461e-24
7458.9 1.456e-16 8.038e-34
7484.5 1.473e-16 9.005e-34
7510.0 1.357e-16 1.237e-33
7535.6 1.284e-16 8.696e-33
7561.2 1.273e-16 9.295e-34
7586.8 1.153e-16 1.127e-33
7612.3 1.008e-16 1.318e-33
7637.9 8.877e-17 2.405e-33
7663.5 8.449e-17 1.093e-33
7689.0 8.776e-17 1.077e-33
7714.6 9.590e-17 1.147e-33
7740.2 8.803e-17 9.562e-34
7765.8 8.333e-17 1.960e-33
7791.3 8.372e-17 1.063e-33
7816.9 7.000e-17 9.774e-34
7842.5 8.508e-17 1.108e-33
7868.0 1.054e-16 1.513e-33
7893.6 9.764e-17 1.587e-33
7919.2 9.715e-17 1.226e-33
7944.7 9.848e-17 1.017e-33
7970.3 9.939e-17 8.599e-34
7995.9 1.227e-16 9.388e-34
8021.5 1.208e-16 1.592e-26
8047.0 1.356e-16 1.003e-33
8072.6 1.194e-16 7.940e-34
8098.2 1.189e-16 6.863e-34
8123.7 1.167e-16 6.982e-34
8149.3 1.096e-16 8.468e-34
8174.9 9.698e-17 6.995e-34
8200.5 8.033e-17 7.580e-34
8226.0 7.443e-17 7.611e-34
8251.6 7.915e-17 9.907e-34
8277.2 8.643e-17 1.586e-33
8302.7 9.476e-17 2.235e-33
8328.3 8.827e-17 1.776e-33
8353.9 6.577e-17 1.477e-33
8379.5 7.304e-17 1.349e-33
8405.0 7.208e-17 1.298e-33
8430.6 5.347e-17 3.061e-33
8456.2 6.713e-17 4.894e-34
8481.7 5.480e-17 4.032e-34
8507.3 5.775e-17 9.385e-34
8532.9 4.970e-17 2.792e-34
8558.4 4.862e-17 1.802e-23
8584.0 7.112e-17 1.186e-33
8609.6 7.375e-17 1.026e-33
8635.2 6.590e-17 8.694e-34
8660.7 7.384e-17 6.810e-34
8686.3 7.656e-17 7.851e-34
8711.9 8.406e-17 1.520e-33
8737.4 9.786e-17 4.028e-33
8763.0 1.135e-16 5.492e-33
8788.6 1.179e-16 5.586e-33
8814.2 8.587e-17 4.709e-33
8839.7 5.809e-17 2.856e-33
8865.3 5.183e-17 1.371e-33
8890.9 8.902e-17 1.000e-33
8916.4 1.514e-16 7.881e-27
8942.0 1.601e-16 1.874e-33
8967.6 1.348e-16 1.898e-33
8993.2 1.300e-16 1.570e-33
9018.7 8.793e-17 1.229e-33
9044.3 4.294e-17 8.203e-34
9069.9 5.210e-17 9.168e-34
9095.4 6.787e-17 2.747e-25
9121.0 8.949e-17 9.143e-34
9146.6 1.046e-16 7.368e-34
9172.1 9.248e-17 7.285e-34
9197.7 6.847e-17 1.363e-22
9223.3 5.816e-17 1.388e-33
