# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-14T06:51:30.367763
# END_SHUT: 2020-06-14T07:22:02.187333
# OBSDATE: 2020-06-14
# OBSTIME: 06:51:30.367763
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:36:09.2
# MJD_OBS: 59014.28574209986
# JD: 2459014.7857421
# APPEQX: 2020.45
# EQUINOX: 2000.0
# TEL_HA: w00:21:22.48
# RA: 16:13:34.32
# TEL_RA: 16:13:34.32
# DEC: -20:58:41.5
# TEL_DEC: -20:58:41.5
# TEL_AZ: 186.17
# TEL_EL: 35.38
# AIRMASS: 1.724
# TEL_PA: 6.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -114.34
# DEC_OFF: -91.77
# TELHASP: 1.0049
# TELDECSP: -0.0639
# RA_REFR: 6.38
# DEC_REFR: -65.96
# FOCPOS: 16.43
# IFUFOCUS: 5e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 185.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abapvvq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abapvvq"
# OBJEQX: j2000.0
# OBJRA: 16:13:42.4888
# OBJDEC: -20:57:09.95
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:32
# SOL_DEC: +23:17
# WIND_DIR: 321.0
# WSP_CUR: 16.1
# WSP_AVG: 17.6
# OUT_AIR: 11.8
# OUT_HUM: 10.3
# OUT_DEW: -18.4
# IN_AIR: 12.2
# IN_HUM: 12.8
# IN_DEW: -15.5
# MIR_TEMP: 13.8
# TOP_AIR: 12.2
# PRI_TEMP: 12.0
# SEC_TEMP: 12.3
# FLO_TEMP: 14.6
# BOT_TEMP: 12.0
# MID_TEMP: 12.1
# TOP_TEMP: 12.3
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abapvvq
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200613103727713
# OBJ_ID: 20200613103727628
# CRVAL2: 3700.0
# BARPRESS: 1011.6
# SECPRESS: 90.0
# ENDAIR: 1.773
# ENDDOME: open
# END_RA: 16:13:34.12
# END_DEC: -20:58:35.9
# END_PA: 13.0
# ENDBARPR: 1011.5
# ENDSECPR: 90.0
# ELAPTIME: 1940.667
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 60099d4
# JFLXCORR: True
# CCDJFLX: 0.2727272727272729
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200614_06_51_30.fits
# FLAT3D: True
# FLATSRC: 20200614_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.264299612229943
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.4868647927391407
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.7697459065752543
# YPOS: 1.8008725182058605
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-14T00:32:00.845021
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.8498498498498501
# PSFADRC2: 0.4328723285702647
# PSFAB: 0.9627827887500214
# PSFADRPA: 9.550692665782165
# PSFADRZ: 2.0479449722741494
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200614_04_11_37_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200614_06_51_30_ZTF20abapvvq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jun 14 00:23:20 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 10.0
# SNIDMATCHREDSHIFT: 0.0569
# SNIDMATCHAGE: 13.6
# SNIDMATCHTEMPLATE: sn2000cx
# SNIDZMED: 0.0472
# SNIDZMEDERR: 0.0064
# SNIDAGEMED: 14.6
# SNIDAGEMEDERR: 58.6
# SNIDFRAC_IA: 0.84
# SNIDFRAC_IB: 0.07
# SNIDFRAC_IC: 0.09
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.757e-16 1.242e-32
3802.3 2.390e-16 1.120e-32
3827.9 1.575e-16 3.109e-37
3853.4 3.373e-16 7.865e-33
3879.0 3.503e-16 6.393e-33
3904.6 2.490e-16 6.997e-33
3930.1 1.984e-16 5.176e-33
3955.7 2.908e-16 4.319e-33
3981.3 2.838e-16 3.732e-33
4006.8 3.052e-16 3.150e-33
4032.4 2.610e-16 1.064e-37
4058.0 3.300e-16 3.067e-33
4083.6 3.007e-16 2.535e-33
4109.1 2.327e-16 1.546e-33
4134.7 2.927e-16 1.540e-33
4160.3 3.175e-16 1.756e-33
4185.8 2.836e-16 1.650e-33
4211.4 3.100e-16 1.271e-33
4237.0 2.991e-16 1.447e-33
4262.6 2.778e-16 1.475e-33
4288.1 3.207e-16 1.644e-33
4313.7 3.531e-16 1.311e-33
4339.3 3.080e-16 1.995e-33
4364.8 3.759e-16 1.289e-33
4390.4 2.776e-16 1.162e-33
4416.0 2.722e-16 1.129e-33
4441.6 2.898e-16 1.093e-33
4467.1 2.811e-16 1.076e-33
4492.7 2.543e-16 8.296e-34
4518.3 2.829e-16 1.053e-33
4543.8 2.392e-16 8.941e-34
4569.4 2.329e-16 7.542e-34
4595.0 2.379e-16 7.407e-34
4620.5 3.065e-16 8.064e-34
4646.1 3.137e-16 7.076e-34
4671.7 3.123e-16 7.244e-34
4697.3 3.151e-16 5.445e-34
4722.8 3.111e-16 6.480e-34
4748.4 3.940e-16 6.397e-34
4774.0 3.416e-16 4.786e-34
4799.5 3.584e-16 3.609e-34
4825.1 3.526e-16 5.362e-34
4850.7 3.665e-16 4.433e-34
4876.3 3.385e-16 6.194e-34
4901.8 3.140e-16 3.706e-34
4927.4 3.014e-16 3.599e-34
4953.0 2.594e-16 3.627e-34
4978.5 2.431e-16 3.972e-34
5004.1 2.263e-16 4.090e-34
5029.7 2.190e-16 4.731e-34
5055.3 2.163e-16 3.498e-34
5080.8 2.347e-16 4.583e-34
5106.4 2.276e-16 2.347e-34
5132.0 2.043e-16 3.765e-31
5157.5 2.386e-16 2.803e-34
5183.1 2.070e-16 3.576e-34
5208.7 2.409e-16 2.349e-34
5234.2 2.108e-16 2.833e-34
5259.8 2.318e-16 2.646e-34
5285.4 2.269e-16 2.721e-34
5311.0 2.476e-16 2.235e-34
5336.5 2.715e-16 2.374e-34
5362.1 2.912e-16 3.126e-34
5387.7 2.989e-16 2.539e-34
5413.2 3.267e-16 3.090e-34
5438.8 3.346e-16 2.892e-34
5464.4 3.475e-16 2.781e-34
5490.0 3.713e-16 3.392e-34
5515.5 3.814e-16 3.534e-34
5541.1 3.300e-16 4.766e-34
5566.7 3.111e-16 5.496e-34
5592.2 3.161e-16 3.790e-34
5617.8 3.352e-16 7.843e-34
5643.4 3.336e-16 2.969e-34
5668.9 3.217e-16 3.184e-34
5694.5 3.223e-16 3.126e-34
5720.1 3.011e-16 2.626e-34
5745.7 2.883e-16 3.040e-34
5771.2 2.783e-16 2.160e-34
5796.8 3.043e-16 1.992e-34
5822.4 2.894e-16 3.021e-34
5847.9 2.675e-16 2.696e-34
5873.5 2.544e-16 2.799e-34
5899.1 2.598e-16 2.636e-34
5924.7 2.777e-16 3.529e-34
5950.2 2.376e-16 2.509e-34
5975.8 2.446e-16 2.005e-34
6001.4 2.632e-16 4.617e-34
6026.9 2.521e-16 1.989e-34
6052.5 2.623e-16 1.858e-34
6078.1 2.589e-16 1.709e-34
6103.7 2.496e-16 1.966e-34
6129.2 2.741e-16 1.704e-34
6154.8 2.962e-16 2.800e-39
6180.4 2.987e-16 3.071e-34
6205.9 3.011e-16 2.730e-39
6231.5 3.148e-16 1.548e-34
6257.1 3.190e-16 1.873e-34
6282.6 2.943e-16 1.848e-34
6308.2 2.806e-16 2.159e-34
6333.8 2.680e-16 2.123e-34
6359.4 2.565e-16 1.312e-34
6384.9 2.636e-16 1.390e-34
6410.5 2.643e-16 1.039e-34
6436.1 2.659e-16 1.090e-34
6461.6 2.704e-16 1.104e-34
6487.2 2.743e-16 1.321e-34
6512.8 2.547e-16 1.176e-34
6538.4 2.533e-16 1.022e-34
6563.9 2.605e-16 1.155e-34
6589.5 2.451e-16 1.102e-34
6615.1 2.418e-16 9.116e-35
6640.6 2.471e-16 1.098e-34
6666.2 2.307e-16 1.060e-34
6691.8 2.343e-16 9.015e-35
6717.4 2.488e-16 8.776e-35
6742.9 2.484e-16 8.632e-35
6768.5 2.422e-16 1.038e-34
6794.1 2.496e-16 1.118e-34
6819.6 2.526e-16 1.208e-34
6845.2 2.569e-16 1.085e-34
6870.8 2.582e-16 1.088e-34
6896.3 2.441e-16 8.988e-35
6921.9 2.429e-16 1.317e-34
6947.5 2.331e-16 1.020e-34
6973.1 2.210e-16 7.868e-35
6998.6 2.106e-16 7.825e-35
7024.2 1.974e-16 8.482e-35
7049.8 1.930e-16 8.242e-35
7075.3 1.885e-16 7.907e-35
7100.9 1.884e-16 7.556e-35
7126.5 1.861e-16 7.302e-35
7152.1 1.801e-16 1.597e-39
7177.6 1.843e-16 1.626e-39
7203.2 1.782e-16 9.368e-35
7228.8 1.681e-16 1.214e-34
7254.3 1.711e-16 1.222e-34
7279.9 1.719e-16 1.139e-34
7305.5 1.711e-16 9.505e-35
7331.1 1.825e-16 8.961e-35
7356.6 1.871e-16 1.408e-39
7382.2 1.744e-16 1.117e-34
7407.8 1.690e-16 7.990e-35
7433.3 1.747e-16 7.418e-35
7458.9 1.817e-16 6.952e-35
7484.5 1.904e-16 7.039e-35
7510.0 1.823e-16 5.276e-35
7535.6 1.707e-16 1.412e-39
7561.2 1.674e-16 1.631e-39
7586.8 1.633e-16 1.060e-34
7612.3 1.639e-16 1.340e-34
7637.9 1.691e-16 1.811e-33
7663.5 1.646e-16 1.071e-34
7689.0 1.648e-16 1.312e-34
7714.6 1.691e-16 1.136e-34
7740.2 1.671e-16 1.365e-31
7765.8 1.650e-16 9.946e-35
7791.3 1.612e-16 8.680e-35
7816.9 1.500e-16 8.516e-35
7842.5 1.453e-16 9.577e-35
7868.0 1.562e-16 1.161e-34
7893.6 1.637e-16 2.243e-34
7919.2 1.497e-16 1.025e-34
7944.7 1.404e-16 1.016e-34
7970.3 1.428e-16 9.507e-35
7995.9 1.449e-16 1.073e-34
8021.5 1.423e-16 9.414e-35
8047.0 1.369e-16 9.412e-35
8072.6 1.385e-16 9.508e-35
8098.2 1.449e-16 7.837e-35
8123.7 1.445e-16 7.499e-35
8149.3 1.392e-16 6.847e-35
8174.9 1.378e-16 6.811e-35
8200.5 1.418e-16 6.894e-35
8226.0 1.439e-16 7.720e-35
8251.6 1.417e-16 1.009e-34
8277.2 1.409e-16 1.145e-34
8302.7 1.422e-16 5.010e-34
8328.3 1.446e-16 3.085e-34
8353.9 1.469e-16 2.311e-34
8379.5 1.383e-16 2.463e-34
8405.0 1.251e-16 1.941e-34
8430.6 1.236e-16 9.787e-35
8456.2 1.300e-16 3.498e-30
8481.7 1.368e-16 1.179e-34
8507.3 1.369e-16 7.817e-35
8532.9 1.276e-16 5.225e-33
8558.4 1.271e-16 8.045e-35
8584.0 1.358e-16 1.040e-34
8609.6 1.373e-16 1.423e-34
8635.2 1.347e-16 1.360e-34
8660.7 1.386e-16 1.397e-34
8686.3 1.498e-16 1.396e-34
8711.9 1.580e-16 1.174e-34
8737.4 1.642e-16 2.666e-34
8763.0 1.746e-16 5.203e-34
8788.6 1.864e-16 8.331e-34
8814.2 1.771e-16 9.049e-34
8839.7 1.531e-16 5.895e-34
8865.3 1.458e-16 6.384e-34
8890.9 1.567e-16 3.596e-34
8916.4 1.570e-16 2.123e-34
8942.0 1.498e-16 2.103e-34
8967.6 1.570e-16 3.819e-39
8993.2 1.661e-16 1.857e-34
9018.7 1.618e-16 1.514e-34
9044.3 1.525e-16 1.212e-34
9069.9 1.495e-16 1.313e-34
9095.4 1.608e-16 9.937e-35
9121.0 1.703e-16 1.547e-34
9146.6 1.686e-16 1.649e-34
9172.1 1.696e-16 1.310e-34
9197.7 1.697e-16 1.665e-34
9223.3 1.691e-16 2.290e-34
