# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-07T12:44:24.889490
# END_SHUT: 2021-02-07T13:29:45.692757
# OBSDATE: 2021-02-07
# OBSTIME: 12:44:24.889490
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:08:24.5
# MJD_OBS: 59252.53084729984
# JD: 2459253.0308473
# APPEQX: 2021.1
# EQUINOX: 2000.0
# TEL_HA: e05:05:00.29
# RA: 19:12:54.58
# TEL_RA: 19:12:54.58
# DEC: +50:22:02.0
# TEL_DEC: +50:22:02.0
# TEL_AZ: 47.83
# TEL_EL: 33.4
# AIRMASS: 1.813
# TEL_PA: 284.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 7.87
# DEC_OFF: -122.15
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -69.38
# DEC_REFR: -16.83
# FOCPOS: 15.77
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 47.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18aatrllk [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf18aatrllk"
# OBJEQX: j2000.0
# OBJRA: 19:12:53.8279
# OBJDEC: +50:24:03.992
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:17
# SUNSET: 01:43
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:24
# SOL_DEC: -15:11
# WIND_DIR: 330.0
# WSP_CUR: 7.8
# WSP_AVG: 9.2
# OUT_AIR: 10.3
# OUT_HUM: 16.4
# OUT_DEW: -14.1
# IN_AIR: 10.5
# IN_HUM: 15.6
# IN_DEW: -14.5
# MIR_TEMP: 11.0
# TOP_AIR: 10.1
# PRI_TEMP: 10.3
# SEC_TEMP: 10.7
# FLO_TEMP: 10.9
# BOT_TEMP: 10.0
# MID_TEMP: 10.4
# TOP_TEMP: 10.6
# WETNESS: -231.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18aatrllk
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210206103421162
# OBJ_ID: 20210206091957715
# CRVAL2: 3700.0
# BARPRESS: 1013.1
# SECPRESS: 30.0
# ENDAIR: 1.539
# ENDDOME: open
# END_RA: 19:12:54.76
# END_DEC: +50:22:05.1
# END_PA: 276.0
# ENDBARPR: 1012.9
# ENDSECPR: 35.0
# ELAPTIME: 2794.799
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210207_12_44_24.fits
# FLAT3D: True
# FLATSRC: 20210207_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.280906401432197
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.04091333331981181
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.5896136230639546
# YPOS: 7.391697324720097
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-02-07T05:40:09.452200
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.061061061061061
# PSFADRC2: 0.005534510269593415
# PSFAB: 0.9899999999996127
# PSFADRPA: 270.00005228163343
# PSFADRZ: 1.6814673770246318
# QUALITY: 0
# FLXPSEC: True
# NCR: 1575
# NCRSPX: 529
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210207_02_28_34_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210207_12_44_24_ZTF18aatrllk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Feb  7 05:30:32 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.45
# SNIDMATCHREDSHIFT: 0.0551
# SNIDMATCHAGE: 8.2
# SNIDMATCHTEMPLATE: sn2005hf
# SNIDZMED: 0.0609
# SNIDZMEDERR: 0.0104
# SNIDAGEMED: -0.2
# SNIDAGEMEDERR: 14.74
# SNIDFRAC_IA: 0.77
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.07
# SNIDFRAC_NOTSN: 0.14
# SNIASCORE: 0.96021
# SNIASCORE_ERR: 0.030806
# SNIASCORE_Z: 0.057895
# SNIASCORE_ZERR: 0.0024227
3776.7 9.198e-16 3.672e-32
3802.3 8.992e-16 3.390e-32
3827.9 7.086e-16 2.800e-32
3853.4 1.001e-15 1.106e-31
3879.0 1.060e-15 2.305e-32
3904.6 1.026e-15 1.668e-32
3930.1 8.313e-16 1.681e-32
3955.7 9.214e-16 5.567e-32
3981.3 7.304e-16 1.289e-32
4006.8 8.193e-16 9.230e-33
4032.4 7.098e-16 1.264e-32
4058.0 7.963e-16 8.639e-33
4083.6 9.513e-16 9.524e-33
4109.1 1.093e-15 3.006e-32
4134.7 1.092e-15 5.683e-33
4160.3 1.117e-15 6.114e-33
4185.8 1.030e-15 5.038e-33
4211.4 1.071e-15 7.491e-33
4237.0 1.167e-15 3.699e-32
4262.6 1.217e-15 4.404e-32
4288.1 1.231e-15 6.859e-33
4313.7 1.225e-15 8.629e-33
4339.3 1.267e-15 7.830e-33
4364.8 1.276e-15 9.014e-33
4390.4 1.199e-15 7.325e-33
4416.0 1.219e-15 6.575e-33
4441.6 1.172e-15 7.254e-33
4467.1 1.123e-15 6.524e-33
4492.7 1.077e-15 6.535e-33
4518.3 1.034e-15 4.410e-33
4543.8 9.249e-16 5.518e-33
4569.4 1.075e-15 6.252e-33
4595.0 1.099e-15 5.621e-33
4620.5 1.084e-15 5.520e-33
4646.1 1.015e-15 5.710e-33
4671.7 1.108e-15 5.498e-33
4697.3 1.195e-15 6.217e-33
4722.8 1.201e-15 7.191e-33
4748.4 1.280e-15 6.119e-33
4774.0 1.367e-15 6.820e-33
4799.5 1.356e-15 7.466e-33
4825.1 1.386e-15 7.306e-33
4850.7 1.392e-15 2.966e-32
4876.3 1.389e-15 7.546e-33
4901.8 1.358e-15 6.912e-33
4927.4 1.241e-15 8.073e-33
4953.0 1.243e-15 7.091e-33
4978.5 1.289e-15 8.161e-33
5004.1 1.293e-15 6.950e-33
5029.7 1.261e-15 7.654e-33
5055.3 1.275e-15 6.191e-33
5080.8 1.250e-15 1.039e-32
5106.4 1.183e-15 9.334e-33
5132.0 1.124e-15 2.977e-32
5157.5 1.154e-15 2.698e-32
5183.1 1.174e-15 1.836e-32
5208.7 1.181e-15 6.589e-34
5234.2 1.189e-15 6.173e-33
5259.8 1.135e-15 2.237e-32
5285.4 1.133e-15 2.291e-32
5311.0 1.154e-15 2.279e-32
5336.5 1.099e-15 2.312e-32
5362.1 1.180e-15 2.332e-32
5387.7 1.166e-15 2.276e-32
5413.2 1.175e-15 5.649e-33
5438.8 1.158e-15 1.753e-32
5464.4 1.159e-15 2.037e-32
5490.0 1.166e-15 2.266e-32
5515.5 1.214e-15 6.026e-33
5541.1 1.203e-15 5.864e-33
5566.7 1.213e-15 1.932e-32
5592.2 1.270e-15 2.420e-32
5617.8 1.255e-15 2.775e-32
5643.4 1.250e-15 6.373e-33
5668.9 1.268e-15 6.059e-33
5694.5 1.237e-15 2.512e-32
5720.1 1.228e-15 7.050e-33
5745.7 1.189e-15 2.318e-32
5771.2 1.204e-15 2.228e-32
5796.8 1.210e-15 5.594e-33
5822.4 1.268e-15 2.186e-32
5847.9 1.306e-15 2.323e-32
5873.5 1.338e-15 1.837e-32
5899.1 1.349e-15 7.394e-33
5924.7 1.269e-15 6.873e-33
5950.2 1.311e-15 2.212e-32
5975.8 1.293e-15 2.318e-32
6001.4 1.274e-15 1.869e-32
6026.9 1.272e-15 2.566e-32
6052.5 1.287e-15 2.387e-32
6078.1 1.259e-15 2.371e-32
6103.7 1.263e-15 2.241e-32
6129.2 1.321e-15 2.550e-32
6154.8 1.309e-15 2.720e-32
6180.4 1.313e-15 2.374e-32
6205.9 1.271e-15 2.121e-32
6231.5 1.274e-15 2.057e-32
6257.1 1.361e-15 6.116e-33
6282.6 1.417e-15 2.149e-32
6308.2 1.387e-15 7.111e-33
6333.8 1.372e-15 2.597e-32
6359.4 1.318e-15 2.302e-32
6384.9 1.270e-15 2.102e-32
6410.5 1.187e-15 2.266e-32
6436.1 1.181e-15 2.053e-32
6461.6 1.178e-15 1.703e-32
6487.2 1.148e-15 1.883e-32
6512.8 1.157e-15 1.763e-32
6538.4 1.178e-15 5.147e-33
6563.9 1.188e-15 5.297e-33
6589.5 1.211e-15 1.717e-32
6615.1 1.232e-15 1.720e-32
6640.6 1.263e-15 1.525e-32
6666.2 1.275e-15 4.485e-33
6691.8 1.284e-15 7.052e-33
6717.4 1.288e-15 8.837e-33
6742.9 1.279e-15 1.948e-32
6768.5 1.280e-15 2.012e-32
6794.1 1.282e-15 2.000e-32
6819.6 1.292e-15 5.422e-33
6845.2 1.311e-15 1.808e-32
6870.8 1.313e-15 2.157e-32
6896.3 1.342e-15 2.273e-32
6921.9 1.344e-15 7.088e-33
6947.5 1.317e-15 6.731e-33
6973.1 1.284e-15 2.157e-32
6998.6 1.212e-15 1.769e-32
7024.2 1.190e-15 1.869e-32
7049.8 1.180e-15 5.431e-33
7075.3 1.178e-15 5.523e-33
7100.9 1.173e-15 5.863e-33
7126.5 1.163e-15 1.571e-32
7152.1 1.165e-15 1.723e-32
7177.6 1.164e-15 1.440e-32
7203.2 1.163e-15 1.414e-32
7228.8 1.163e-15 5.189e-33
7254.3 1.158e-15 4.488e-33
7279.9 1.160e-15 4.785e-33
7305.5 1.165e-15 1.764e-32
7331.1 1.166e-15 1.567e-32
7356.6 1.175e-15 1.379e-32
7382.2 1.173e-15 1.267e-32
7407.8 1.170e-15 6.446e-33
7433.3 1.148e-15 1.538e-32
7458.9 1.143e-15 1.484e-32
7484.5 1.113e-15 1.373e-32
7510.0 1.094e-15 4.332e-33
7535.6 1.091e-15 4.009e-33
7561.2 1.077e-15 1.297e-32
7586.8 1.079e-15 1.281e-32
7612.3 1.091e-15 4.362e-33
7637.9 1.098e-15 5.263e-33
7663.5 1.136e-15 4.701e-33
7689.0 1.146e-15 4.683e-33
7714.6 1.137e-15 4.387e-33
7740.2 1.132e-15 4.474e-33
7765.8 1.132e-15 4.579e-33
7791.3 1.115e-15 1.327e-32
7816.9 1.143e-15 1.387e-32
7842.5 1.164e-15 4.765e-33
7868.0 1.142e-15 1.585e-32
7893.6 1.179e-15 4.690e-33
7919.2 1.175e-15 4.673e-33
7944.7 1.171e-15 4.511e-33
7970.3 1.174e-15 4.857e-33
7995.9 1.166e-15 3.927e-33
8021.5 1.135e-15 3.903e-33
8047.0 1.119e-15 3.914e-33
8072.6 1.143e-15 3.857e-33
8098.2 1.110e-15 4.069e-33
8123.7 1.096e-15 1.167e-32
8149.3 1.101e-15 8.223e-33
8174.9 1.104e-15 4.320e-33
8200.5 1.109e-15 4.609e-33
8226.0 1.123e-15 5.081e-33
8251.6 1.132e-15 4.477e-33
8277.2 1.141e-15 4.157e-33
8302.7 1.112e-15 4.620e-33
8328.3 1.115e-15 3.905e-33
8353.9 1.123e-15 4.517e-33
8379.5 1.093e-15 5.114e-33
8405.0 1.061e-15 3.553e-33
8430.6 1.102e-15 3.512e-33
8456.2 1.121e-15 3.592e-33
8481.7 1.117e-15 1.266e-32
8507.3 1.121e-15 3.964e-33
8532.9 1.129e-15 4.154e-33
8558.4 1.084e-15 4.571e-33
8584.0 1.075e-15 4.347e-33
8609.6 1.086e-15 4.315e-33
8635.2 1.086e-15 4.312e-33
8660.7 1.087e-15 4.371e-33
8686.3 1.082e-15 4.072e-33
8711.9 1.076e-15 4.280e-33
8737.4 1.064e-15 1.304e-32
8763.0 1.020e-15 6.195e-33
8788.6 1.034e-15 9.172e-33
8814.2 1.050e-15 6.087e-33
8839.7 1.027e-15 4.801e-33
8865.3 9.888e-16 1.251e-32
8890.9 9.711e-16 8.171e-33
8916.4 1.038e-15 2.440e-33
8942.0 1.050e-15 9.418e-33
8967.6 1.054e-15 9.795e-33
8993.2 1.009e-15 8.477e-33
9018.7 1.006e-15 2.546e-33
9044.3 9.958e-16 3.066e-33
9069.9 1.010e-15 3.203e-33
9095.4 1.044e-15 3.254e-33
9121.0 1.053e-15 3.418e-33
9146.6 1.051e-15 3.755e-33
9172.1 1.082e-15 3.681e-33
9197.7 1.072e-15 1.081e-32
9223.3 1.072e-15 4.269e-33
