# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-06T05:12:15.555250
# END_SHUT: 2021-01-06T05:57:36.358988
# OBSDATE: 2021-01-06
# OBSTIME: 05:12:15.555250
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:28:50.9
# MJD_OBS: 59220.21684860019
# JD: 2459220.7168486
# APPEQX: 2021.02
# EQUINOX: 2000.0
# TEL_HA: e01:05:43.54
# RA: 05:33:33.92
# TEL_RA: 05:33:33.92
# DEC: -09:04:29.4
# TEL_DEC: -09:04:29.4
# TEL_AZ: 156.79
# TEL_EL: 44.83
# AIRMASS: 1.417
# TEL_PA: 341.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -71.17
# DEC_OFF: -150.38
# TELHASP: 1.0061
# TELDECSP: 0.0
# RA_REFR: -15.8
# DEC_REFR: -44.7
# FOCPOS: 15.79
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 156.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acxpvhu [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acxpvhu"
# OBJEQX: j2000.0
# OBJRA: 05:33:38.6911
# OBJDEC: -09:01:58.9562
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:13
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:10
# SOL_DEC: -22:27
# WIND_DIR: 72.0
# WSP_CUR: 7.6
# WSP_AVG: 6.9
# OUT_AIR: 7.7
# OUT_HUM: 37.4
# OUT_DEW: -5.9
# IN_AIR: 8.4
# IN_HUM: 33.5
# IN_DEW: -6.7
# MIR_TEMP: 9.3
# TOP_AIR: 8.4
# PRI_TEMP: 8.3
# SEC_TEMP: 9.0
# FLO_TEMP: 11.5
# BOT_TEMP: 7.9
# MID_TEMP: 8.6
# TOP_TEMP: 9.1
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acxpvhu
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210105070739161
# OBJ_ID: 20201220155927929
# CRVAL2: 3700.0
# BARPRESS: 1018.5
# SECPRESS: 37.0
# ENDAIR: 1.359
# ENDDOME: open
# END_RA: 05:33:33.02
# END_DEC: -09:04:23.7
# END_PA: 354.0
# ENDBARPR: 1018.4
# ENDSECPR: 39.0
# ELAPTIME: 2812.171
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 796e8c4
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210106_05_12_15.fits
# FLAT3D: True
# FLATSRC: 20210106_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.20956424924467
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.263093156956567
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.5239589557605857
# YPOS: 4.419944446108191
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-01-05T22:08:13.531030
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.2372372372372373
# PSFADRC2: 4.261305832346188
# PSFAB: 0.9791143128219642
# PSFADRPA: 321.00000038023705
# PSFADRZ: 1.0005000000002284
# QUALITY: 0
# FLXPSEC: True
# NCR: 542
# NCRSPX: 277
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210106_02_02_05_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210106_05_12_15_ZTF20acxpvhu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jan  5 21:58:50 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 11.46
# SNIDMATCHREDSHIFT: 0.0872
# SNIDMATCHAGE: 9.5
# SNIDMATCHTEMPLATE: sn1991T
# SNIDZMED: 0.0899
# SNIDZMEDERR: 0.0074
# SNIDAGEMED: 7.6
# SNIDAGEMEDERR: 28.65
# SNIDFRAC_IA: 0.92
# SNIDFRAC_IB: 0.03
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.95861
# SNIASCORE_ERR: 0.042331
# SNIASCORE_Z: 0.092248
# SNIASCORE_ZERR: 0.0044233
3776.7 2.429e-16 1.792e-32
3802.3 1.138e-16 1.401e-32
3827.9 2.220e-16 1.183e-34
3853.4 1.739e-16 9.719e-33
3879.0 1.485e-16 8.605e-33
3904.6 2.254e-16 5.714e-33
3930.1 1.940e-16 7.948e-33
3955.7 2.543e-16 6.843e-33
3981.3 2.058e-16 2.598e-33
4006.8 2.901e-16 3.803e-33
4032.4 2.170e-16 3.914e-33
4058.0 1.137e-16 3.211e-33
4083.6 8.167e-17 2.927e-33
4109.1 1.283e-16 1.981e-33
4134.7 1.012e-16 1.647e-34
4160.3 1.360e-16 1.718e-33
4185.8 1.592e-16 1.881e-34
4211.4 1.651e-16 1.328e-33
4237.0 2.145e-16 1.551e-33
4262.6 1.737e-16 1.292e-33
4288.1 1.994e-16 1.383e-33
4313.7 1.752e-16 3.391e-34
4339.3 1.657e-16 1.690e-33
4364.8 1.540e-16 1.992e-33
4390.4 1.628e-16 1.412e-33
4416.0 1.643e-16 1.877e-33
4441.6 1.605e-16 1.503e-33
4467.1 1.568e-16 1.183e-33
4492.7 1.514e-16 1.129e-33
4518.3 1.936e-16 1.264e-33
4543.8 1.718e-16 2.933e-33
4569.4 1.644e-16 9.956e-34
4595.0 1.731e-16 8.820e-34
4620.5 1.319e-16 7.425e-34
4646.1 1.331e-16 7.511e-34
4671.7 1.147e-16 6.690e-34
4697.3 1.468e-16 5.974e-34
4722.8 1.409e-16 5.361e-34
4748.4 9.774e-17 4.211e-34
4774.0 1.357e-16 6.506e-34
4799.5 1.085e-16 7.307e-34
4825.1 1.284e-16 6.266e-34
4850.7 1.473e-16 5.241e-34
4876.3 1.669e-16 6.280e-34
4901.8 1.692e-16 4.384e-34
4927.4 1.691e-16 3.877e-34
4953.0 1.842e-16 4.888e-34
4978.5 1.836e-16 4.256e-34
5004.1 1.918e-16 5.001e-34
5029.7 1.808e-16 4.452e-34
5055.3 1.746e-16 3.614e-34
5080.8 1.487e-16 4.760e-34
5106.4 1.603e-16 3.709e-34
5132.0 1.423e-16 3.028e-34
5157.5 1.331e-16 1.674e-33
5183.1 1.419e-16 3.153e-34
5208.7 1.244e-16 1.495e-34
5234.2 1.372e-16 2.268e-34
5259.8 1.118e-16 2.534e-34
5285.4 1.354e-16 3.440e-34
5311.0 1.126e-16 3.077e-34
5336.5 1.239e-16 3.053e-34
5362.1 1.127e-16 1.663e-34
5387.7 1.243e-16 2.293e-34
5413.2 1.209e-16 2.446e-34
5438.8 1.247e-16 2.895e-34
5464.4 1.244e-16 2.670e-34
5490.0 1.412e-16 2.221e-34
5515.5 1.399e-16 2.791e-34
5541.1 1.470e-16 2.946e-34
5566.7 1.492e-16 3.209e-34
5592.2 1.630e-16 4.065e-34
5617.8 1.594e-16 4.265e-34
5643.4 1.590e-16 2.866e-34
5668.9 1.694e-16 2.202e-34
5694.5 1.866e-16 1.688e-34
5720.1 1.581e-16 1.868e-34
5745.7 1.494e-16 1.851e-34
5771.2 1.388e-16 1.999e-34
5796.8 1.434e-16 1.727e-34
5822.4 1.465e-16 1.739e-34
5847.9 1.606e-16 3.252e-34
5873.5 1.513e-16 3.075e-34
5899.1 1.361e-16 2.915e-34
5924.7 1.263e-16 3.592e-34
5950.2 1.427e-16 2.808e-34
5975.8 1.339e-16 1.946e-34
6001.4 1.416e-16 1.963e-34
6026.9 1.464e-16 1.567e-34
6052.5 1.271e-16 1.510e-34
6078.1 1.252e-16 1.550e-34
6103.7 1.420e-16 1.242e-34
6129.2 1.322e-16 1.408e-34
6154.8 1.144e-16 1.677e-34
6180.4 1.366e-16 1.736e-34
6205.9 1.306e-16 1.476e-34
6231.5 1.446e-16 1.625e-34
6257.1 1.363e-16 1.337e-34
6282.6 1.393e-16 1.339e-34
6308.2 1.423e-16 1.681e-34
6333.8 1.432e-16 1.458e-34
6359.4 1.469e-16 1.215e-34
6384.9 1.548e-16 1.144e-34
6410.5 1.412e-16 1.459e-34
6436.1 1.354e-16 9.461e-35
6461.6 1.418e-16 1.327e-34
6487.2 1.425e-16 8.026e-35
6512.8 1.224e-16 1.106e-34
6538.4 1.272e-16 1.078e-34
6563.9 1.251e-16 1.235e-34
6589.5 1.131e-16 1.395e-34
6615.1 9.638e-17 1.287e-34
6640.6 9.200e-17 9.011e-35
6666.2 1.005e-16 6.967e-35
6691.8 9.338e-17 7.425e-35
6717.4 9.176e-17 5.705e-35
6742.9 9.886e-17 7.358e-35
6768.5 9.885e-17 9.747e-35
6794.1 9.897e-17 6.103e-35
6819.6 1.101e-16 7.323e-35
6845.2 1.111e-16 7.320e-35
6870.8 1.014e-16 8.014e-35
6896.3 9.921e-17 7.527e-35
6921.9 1.001e-16 7.883e-35
6947.5 1.055e-16 6.770e-35
6973.1 1.004e-16 5.574e-35
6998.6 8.838e-17 5.145e-35
7024.2 9.440e-17 5.296e-35
7049.8 1.025e-16 6.424e-35
7075.3 1.044e-16 5.077e-35
7100.9 9.693e-17 5.889e-35
7126.5 9.513e-17 5.696e-35
7152.1 9.023e-17 5.656e-35
7177.6 8.900e-17 6.017e-35
7203.2 7.910e-17 8.457e-35
7228.8 9.323e-17 9.366e-35
7254.3 8.266e-17 9.064e-35
7279.9 8.447e-17 6.391e-35
7305.5 7.996e-17 5.977e-35
7331.1 7.586e-17 6.021e-35
7356.6 7.930e-17 7.330e-35
7382.2 7.582e-17 6.126e-35
7407.8 6.669e-17 5.835e-35
7433.3 6.682e-17 6.482e-35
7458.9 7.151e-17 4.892e-35
7484.5 7.124e-17 4.450e-35
7510.0 6.241e-17 4.887e-35
7535.6 5.661e-17 5.642e-35
7561.2 6.452e-17 6.377e-35
7586.8 5.841e-17 7.803e-35
7612.3 5.852e-17 7.509e-35
7637.9 6.034e-17 8.487e-35
7663.5 5.863e-17 1.046e-34
7689.0 5.467e-17 1.156e-34
7714.6 6.629e-17 8.819e-35
7740.2 6.475e-17 6.679e-35
7765.8 4.827e-17 6.204e-35
7791.3 4.530e-17 7.388e-35
7816.9 5.796e-17 5.531e-35
7842.5 5.600e-17 5.454e-35
7868.0 5.410e-17 6.721e-35
7893.6 5.023e-17 8.961e-35
7919.2 5.568e-17 1.181e-34
7944.7 5.531e-17 1.070e-34
7970.3 4.776e-17 7.628e-35
7995.9 3.965e-17 1.051e-34
8021.5 4.860e-17 8.346e-35
8047.0 4.471e-17 5.081e-35
8072.6 5.774e-17 5.299e-35
8098.2 4.816e-17 6.278e-35
8123.7 3.781e-17 5.064e-35
8149.3 3.745e-17 4.816e-35
8174.9 4.215e-17 5.629e-35
8200.5 4.191e-17 5.865e-35
8226.0 3.977e-17 4.765e-35
8251.6 3.616e-17 8.602e-35
8277.2 3.743e-17 1.348e-34
8302.7 3.920e-17 2.062e-34
8328.3 3.651e-17 2.537e-34
8353.9 3.760e-17 2.061e-34
8379.5 4.390e-17 1.836e-34
8405.0 3.994e-17 1.205e-34
8430.6 3.936e-17 1.055e-34
8456.2 4.513e-17 1.181e-34
8481.7 5.167e-17 9.745e-35
8507.3 3.812e-17 7.556e-35
8532.9 3.710e-17 7.164e-35
8558.4 4.652e-17 6.869e-35
8584.0 4.819e-17 7.580e-35
8609.6 5.169e-17 9.778e-35
8635.2 5.907e-17 8.582e-35
8660.7 5.472e-17 8.434e-35
8686.3 5.185e-17 8.813e-35
8711.9 4.664e-17 1.071e-34
8737.4 4.136e-17 3.369e-34
8763.0 3.664e-17 2.414e-34
8788.6 5.532e-17 8.681e-34
8814.2 6.003e-17 7.192e-34
8839.7 3.598e-17 5.006e-34
8865.3 1.546e-17 4.426e-34
8890.9 1.807e-17 2.581e-34
8916.4 3.111e-17 1.947e-34
8942.0 4.486e-17 1.760e-34
8967.6 5.078e-17 1.995e-34
8993.2 5.022e-17 1.161e-34
9018.7 5.100e-17 1.142e-34
9044.3 3.815e-17 9.338e-35
9069.9 3.632e-17 1.030e-34
9095.4 5.341e-17 1.394e-34
9121.0 6.129e-17 1.171e-34
9146.6 4.993e-17 1.288e-34
9172.1 4.093e-17 1.368e-34
9197.7 5.309e-17 1.306e-34
9223.3 4.172e-17 3.275e-34
