# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-01T08:45:54.591016
# END_SHUT: 2020-05-01T09:23:52.880305
# OBSDATE: 2020-05-01
# OBSTIME: 08:45:54.591016
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:37:25.7
# MJD_OBS: 58970.3652110002
# JD: 2458970.865211
# APPEQX: 2020.33
# EQUINOX: 2000.0
# TEL_HA: w01:29:01.12
# RA: 14:07:49.71
# TEL_RA: 14:07:49.71
# DEC: +64:24:03.3
# TEL_DEC: +64:24:03.3
# TEL_AZ: 342.8
# TEL_EL: 56.18
# AIRMASS: 1.203
# TEL_PA: 145.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -139.55
# DEC_OFF: -11.31
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: 17.96
# DEC_REFR: 25.99
# FOCPOS: 16.36
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 342.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aavrkxw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aavrkxw"
# OBJEQX: j2000.0
# OBJRA: 14:08:11.3643
# OBJDEC: +64:24:20.1085
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:37
# SUNSET: 02:48
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:35
# SOL_DEC: +15:15
# WIND_DIR: 342.0
# WSP_CUR: 13.6
# WSP_AVG: 17.2
# OUT_AIR: 15.9
# OUT_HUM: 30.7
# OUT_DEW: -1.3
# IN_AIR: 16.5
# IN_HUM: 26.4
# IN_DEW: -2.8
# MIR_TEMP: 18.6
# TOP_AIR: 15.9
# PRI_TEMP: 15.8
# SEC_TEMP: 17.0
# FLO_TEMP: 18.4
# BOT_TEMP: 15.8
# MID_TEMP: 16.1
# TOP_TEMP: 16.4
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aavrkxw
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200501082021347
# OBJ_ID: 20200501082021162
# CRVAL2: 3700.0
# BARPRESS: 1014.7
# SECPRESS: 45.0
# ENDAIR: 1.243
# ENDDOME: open
# END_RA: 14:07:48.77
# END_DEC: +64:23:59.7
# END_PA: 132.0
# ENDBARPR: 1014.4
# ENDSECPR: 44.0
# ELAPTIME: 2385.398
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ac53c0
# JFLXCORR: True
# CCDJFLX: 0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200501_08_45_54.fits
# FLAT3D: True
# FLATSRC: 20200501_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.173609595639256
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.6660656670522181
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.931276784540411
# YPOS: -0.3958635711636435
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-05-01T06:43:25.876407
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.1581581581581584
# PSFADRC2: 0.6772096847733112
# PSFAB: 0.9899999988826209
# PSFADRPA: 135.63339975066873
# PSFADRZ: 1.7121999502728318
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200501_11_34_48_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200501_08_45_54_ZTF20aavrkxw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo064155
# HISTORY: SEDMr.Debias run on Fri May  1 02:25:51 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.22
# SNIDMATCHREDSHIFT: 0.1153
# SNIDMATCHAGE: 2.5
# SNIDMATCHTEMPLATE: sn2001br
# SNIDZMED: 0.1124
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: -1.2
# SNIDAGEMEDERR: 4.84
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.576e-16 1.740e-32
3802.3 4.518e-16 1.160e-32
3827.9 5.598e-16 1.236e-32
3853.4 5.750e-16 1.344e-32
3879.0 5.122e-16 8.474e-33
3904.6 3.792e-16 8.851e-33
3930.1 5.048e-16 8.890e-33
3955.7 4.121e-16 5.732e-33
3981.3 3.812e-16 5.632e-33
4006.8 3.446e-16 4.616e-33
4032.4 3.293e-16 4.969e-33
4058.0 2.818e-16 3.792e-33
4083.6 2.716e-16 5.564e-33
4109.1 3.078e-16 3.487e-33
4134.7 3.535e-16 2.838e-33
4160.3 3.483e-16 3.752e-33
4185.8 3.057e-16 2.330e-33
4211.4 3.145e-16 2.078e-33
4237.0 3.319e-16 1.978e-33
4262.6 3.828e-16 1.825e-33
4288.1 3.135e-16 1.869e-33
4313.7 3.688e-16 1.717e-33
4339.3 4.114e-16 1.855e-33
4364.8 4.484e-16 3.190e-33
4390.4 3.714e-16 2.466e-33
4416.0 3.857e-16 1.878e-33
4441.6 3.468e-16 2.351e-33
4467.1 3.282e-16 1.671e-33
4492.7 3.890e-16 1.383e-33
4518.3 3.761e-16 1.764e-33
4543.8 3.910e-16 1.680e-33
4569.4 4.052e-16 2.277e-33
4595.0 3.920e-16 1.281e-33
4620.5 2.959e-16 1.320e-33
4646.1 3.247e-16 1.445e-33
4671.7 2.606e-16 1.303e-33
4697.3 3.428e-16 1.258e-33
4722.8 2.387e-16 1.328e-33
4748.4 2.799e-16 1.111e-33
4774.0 2.542e-16 1.201e-33
4799.5 1.456e-16 1.131e-33
4825.1 2.896e-16 8.158e-34
4850.7 2.820e-16 9.575e-34
4876.3 2.774e-16 1.022e-33
4901.8 2.874e-16 1.168e-33
4927.4 2.851e-16 9.669e-34
4953.0 3.360e-16 8.237e-34
4978.5 3.561e-16 8.592e-34
5004.1 3.310e-16 8.682e-34
5029.7 2.827e-16 9.179e-34
5055.3 2.964e-16 8.140e-34
5080.8 3.094e-16 1.039e-33
5106.4 3.051e-16 8.524e-34
5132.0 2.951e-16 5.752e-34
5157.5 2.611e-16 7.242e-34
5183.1 2.500e-16 6.576e-34
5208.7 2.641e-16 7.501e-34
5234.2 2.413e-16 5.426e-34
5259.8 2.476e-16 6.281e-34
5285.4 2.731e-16 4.012e-34
5311.0 2.256e-16 5.295e-34
5336.5 2.070e-16 5.462e-34
5362.1 2.322e-16 5.530e-34
5387.7 2.041e-16 4.001e-34
5413.2 1.843e-16 6.054e-34
5438.8 1.908e-16 4.248e-34
5464.4 2.069e-16 4.856e-34
5490.0 2.120e-16 7.091e-34
5515.5 2.322e-16 5.557e-34
5541.1 2.432e-16 5.838e-34
5566.7 2.352e-16 6.856e-34
5592.2 2.247e-16 5.769e-34
5617.8 2.283e-16 6.702e-34
5643.4 2.000e-16 5.409e-34
5668.9 2.005e-16 4.063e-34
5694.5 2.095e-16 5.436e-34
5720.1 2.355e-16 5.613e-34
5745.7 2.026e-16 5.487e-34
5771.2 2.150e-16 4.225e-34
5796.8 1.866e-16 3.494e-34
5822.4 1.852e-16 4.635e-34
5847.9 1.721e-16 5.654e-34
5873.5 1.697e-16 4.447e-34
5899.1 1.769e-16 6.557e-34
5924.7 1.790e-16 6.430e-34
5950.2 1.773e-16 3.539e-34
5975.8 1.998e-16 3.925e-34
6001.4 1.526e-16 4.860e-34
6026.9 1.747e-16 4.203e-34
6052.5 1.532e-16 4.197e-34
6078.1 1.465e-16 4.462e-34
6103.7 1.659e-16 3.164e-34
6129.2 1.744e-16 3.726e-34
6154.8 1.630e-16 4.034e-34
6180.4 1.587e-16 3.950e-34
6205.9 1.653e-16 3.750e-34
6231.5 1.455e-16 3.049e-34
6257.1 1.605e-16 4.621e-34
6282.6 1.784e-16 3.066e-34
6308.2 1.622e-16 3.614e-34
6333.8 1.632e-16 3.765e-34
6359.4 1.521e-16 3.120e-34
6384.9 1.523e-16 4.162e-34
6410.5 1.597e-16 2.879e-34
6436.1 1.658e-16 3.033e-34
6461.6 1.725e-16 2.794e-34
6487.2 1.682e-16 2.968e-34
6512.8 1.480e-16 2.244e-34
6538.4 1.392e-16 3.027e-34
6563.9 1.589e-16 3.304e-34
6589.5 1.713e-16 2.391e-34
6615.1 1.359e-16 2.543e-34
6640.6 1.372e-16 1.910e-34
6666.2 1.430e-16 2.203e-34
6691.8 1.279e-16 3.036e-34
6717.4 1.161e-16 1.820e-34
6742.9 1.187e-16 1.582e-34
6768.5 1.106e-16 1.553e-34
6794.1 1.025e-16 2.534e-34
6819.6 9.280e-17 2.422e-34
6845.2 1.002e-16 2.708e-34
6870.8 1.105e-16 2.644e-34
6896.3 1.198e-16 2.204e-34
6921.9 1.224e-16 2.125e-34
6947.5 1.080e-16 2.684e-34
6973.1 1.215e-16 2.208e-34
6998.6 1.306e-16 1.930e-34
7024.2 1.168e-16 2.424e-34
7049.8 1.174e-16 2.616e-34
7075.3 1.304e-16 1.998e-34
7100.9 1.343e-16 2.104e-34
7126.5 1.290e-16 1.747e-34
7152.1 1.183e-16 2.266e-34
7177.6 1.017e-16 2.790e-34
7203.2 1.244e-16 4.369e-34
7228.8 1.342e-16 4.295e-34
7254.3 1.290e-16 3.146e-34
7279.9 1.304e-16 3.264e-34
7305.5 1.032e-16 3.086e-34
7331.1 9.891e-17 2.488e-34
7356.6 1.195e-16 2.470e-34
7382.2 1.024e-16 3.505e-34
7407.8 9.739e-17 2.408e-34
7433.3 1.032e-16 1.841e-34
7458.9 1.172e-16 2.607e-34
7484.5 1.362e-16 2.752e-34
7510.0 9.278e-17 2.359e-34
7535.6 6.972e-17 2.584e-35
7561.2 8.693e-17 2.896e-34
7586.8 8.117e-17 3.376e-34
7612.3 6.225e-17 3.327e-35
7637.9 7.075e-17 3.906e-35
7663.5 8.410e-17 4.969e-34
7689.0 7.996e-17 5.643e-34
7714.6 8.151e-17 4.448e-34
7740.2 8.635e-17 4.079e-34
7765.8 8.996e-17 4.580e-35
7791.3 8.538e-17 3.498e-35
7816.9 6.971e-17 3.090e-35
7842.5 7.005e-17 3.773e-35
7868.0 8.071e-17 5.054e-34
7893.6 7.070e-17 6.744e-34
7919.2 6.353e-17 6.142e-35
7944.7 7.001e-17 7.466e-35
7970.3 8.960e-17 4.767e-34
7995.9 7.946e-17 4.165e-34
8021.5 6.993e-17 3.858e-34
8047.0 6.109e-17 4.941e-35
8072.6 6.420e-17 3.028e-35
8098.2 7.272e-17 2.690e-34
8123.7 7.207e-17 2.743e-34
8149.3 5.688e-17 2.572e-35
8174.9 5.976e-17 2.735e-35
8200.5 6.726e-17 2.356e-34
8226.0 5.682e-17 5.120e-35
8251.6 5.600e-17 7.334e-35
8277.2 6.167e-17 1.586e-34
8302.7 5.825e-17 2.258e-34
8328.3 5.643e-17 2.938e-34
8353.9 6.376e-17 2.527e-34
8379.5 6.706e-17 2.494e-33
8405.0 9.283e-17 9.295e-34
8430.6 7.386e-17 7.188e-34
8456.2 5.129e-17 4.807e-35
8481.7 5.482e-17 5.504e-35
8507.3 6.129e-17 2.846e-34
8532.9 5.807e-17 3.216e-35
8558.4 5.351e-17 3.421e-35
8584.0 6.076e-17 2.570e-34
8609.6 6.425e-17 2.674e-34
8635.2 5.688e-17 4.204e-35
8660.7 5.510e-17 3.761e-35
8686.3 6.181e-17 4.179e-35
8711.9 8.970e-17 1.076e-33
8737.4 8.939e-17 3.800e-33
8763.0 7.975e-17 7.367e-33
8788.6 1.044e-16 3.425e-33
8814.2 8.946e-17 2.790e-33
8839.7 3.907e-17 1.157e-33
8865.3 3.476e-17 4.637e-34
8890.9 3.839e-17 1.825e-34
8916.4 4.161e-17 1.691e-34
8942.0 4.378e-17 1.123e-33
8967.6 6.678e-17 1.653e-33
8993.2 4.667e-17 1.391e-34
9018.7 4.898e-17 1.115e-34
9044.3 5.085e-17 5.674e-34
9069.9 4.741e-17 6.264e-35
9095.4 4.718e-17 4.566e-35
9121.0 4.639e-17 6.970e-35
9146.6 4.891e-17 8.658e-35
9172.1 5.345e-17 1.021e-34
9197.7 5.219e-17 1.019e-34
9223.3 4.274e-17 3.319e-34
