# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-29T02:10:35.935232
# END_SHUT: 2020-10-29T02:41:07.941687
# OBSDATE: 2020-10-29
# OBSTIME: 02:10:35.935232
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:54:37.4
# MJD_OBS: 59151.09067510022
# JD: 2459151.5906751
# APPEQX: 2020.83
# EQUINOX: 2000.0
# TEL_HA: w02:41:55.31
# RA: 18:11:47.22
# TEL_RA: 18:11:47.22
# DEC: +14:56:17.4
# TEL_DEC: +14:56:17.4
# TEL_AZ: 253.31
# TEL_EL: 49.11
# AIRMASS: 1.322
# TEL_PA: 56.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -56.03
# DEC_OFF: -159.6
# TELHASP: 0.9979
# TELDECSP: 0.0687
# RA_REFR: 33.82
# DEC_REFR: -22.87
# FOCPOS: 15.68
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 254.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aclwclm [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aclwclm"
# OBJEQX: j2000.0
# OBJRA: 18:11:51.0959
# OBJDEC: +14:58:56.8891
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:42
# SUNSET: 01:17
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:16
# SOL_DEC: -13:38
# WIND_DIR: 84.0
# WSP_CUR: 3.6
# WSP_AVG: 8.8
# OUT_AIR: 12.7
# OUT_HUM: 20.4
# OUT_DEW: -9.4
# IN_AIR: 13.0
# IN_HUM: 20.3
# IN_DEW: -9.2
# MIR_TEMP: 11.9
# TOP_AIR: 12.9
# PRI_TEMP: 12.9
# SEC_TEMP: 12.7
# FLO_TEMP: 12.6
# BOT_TEMP: 12.3
# MID_TEMP: 13.0
# TOP_TEMP: 13.0
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aclwclm
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# P60PRPI: Default
# EMAIL: 
# REQ_ID: 20201028065016995
# OBJ_ID: 20201028065016331
# CRVAL2: 3700.0
# BARPRESS: 1016.8
# SECPRESS: 41.0
# ENDAIR: 1.464
# ENDDOME: open
# END_RA: 18:11:47.07
# END_DEC: +14:56:22.4
# END_PA: 58.0
# ENDBARPR: 1017.1
# ENDSECPR: 38.0
# ELAPTIME: 1948.502
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f6e1a
# JFLXCORR: True
# CCDJFLX: -1.666666666666667
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201029_02_10_35.fits
# FLAT3D: True
# FLATSRC: 20201029_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.19338886276034
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4263427816646299
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.5852997438566064
# YPOS: 5.495126686390989
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-28T21:04:08.498760
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2022022022022028
# PSFADRC2: 0.6141447641716267
# PSFAB: 0.8500002115953361
# PSFADRPA: 56.242754376482495
# PSFADRZ: 1.6234861462919905
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 21.0
# NCONTSPX: 46
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201028_02_02_42_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201029_02_10_35_ZTF20aclwclm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Wed Oct 28 19:41:49 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 29.86
# SNIDMATCHREDSHIFT: 0.0053
# SNIDMATCHAGE: -5.2
# SNIDMATCHTEMPLATE: sn1999cl
# SNIDZMED: 0.0002
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: 0.2
# SNIDAGEMEDERR: 5.73
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.961e-15 8.439e-32
3802.3 4.598e-15 5.982e-32
3827.9 5.626e-15 7.112e-32
3853.4 6.003e-15 5.871e-32
3879.0 6.434e-15 5.681e-32
3904.6 6.815e-15 6.172e-32
3930.1 7.370e-15 4.224e-32
3955.7 7.724e-15 3.477e-32
3981.3 7.306e-15 2.346e-32
4006.8 7.066e-15 3.343e-32
4032.4 7.354e-15 2.597e-32
4058.0 7.929e-15 3.020e-32
4083.6 8.351e-15 3.054e-32
4109.1 8.454e-15 2.219e-32
4134.7 8.024e-15 2.233e-32
4160.3 7.485e-15 2.619e-32
4185.8 7.144e-15 2.072e-32
4211.4 6.318e-15 1.519e-32
4237.0 5.579e-15 1.484e-32
4262.6 4.852e-15 4.627e-38
4288.1 4.517e-15 1.223e-24
4313.7 4.813e-15 9.690e-33
4339.3 5.407e-15 1.132e-32
4364.8 6.006e-15 1.485e-32
4390.4 6.213e-15 3.383e-38
4416.0 5.929e-15 1.107e-32
4441.6 5.970e-15 3.059e-38
4467.1 6.481e-15 2.917e-38
4492.7 6.985e-15 2.783e-38
4518.3 7.254e-15 2.658e-38
4543.8 7.191e-15 2.537e-38
4569.4 6.914e-15 2.422e-38
4595.0 6.678e-15 2.310e-38
4620.5 6.277e-15 2.201e-38
4646.1 5.876e-15 2.096e-38
4671.7 5.432e-15 1.993e-38
4697.3 5.202e-15 1.893e-38
4722.8 5.107e-15 1.797e-38
4748.4 5.177e-15 1.704e-38
4774.0 5.254e-15 1.615e-38
4799.5 5.404e-15 1.530e-38
4825.1 4.943e-15 1.449e-38
4850.7 4.521e-15 1.372e-38
4876.3 4.230e-15 1.300e-38
4901.8 4.262e-15 1.232e-38
4927.4 4.448e-15 1.168e-38
4953.0 4.609e-15 1.109e-38
4978.5 4.724e-15 1.053e-38
5004.1 4.946e-15 1.002e-38
5029.7 5.199e-15 9.547e-39
5055.3 5.482e-15 9.108e-39
5080.8 5.807e-15 8.702e-39
5106.4 6.062e-15 8.328e-39
5132.0 6.089e-15 7.983e-39
5157.5 6.019e-15 7.664e-39
5183.1 6.194e-15 7.370e-39
5208.7 6.114e-15 7.098e-39
5234.2 5.807e-15 6.846e-39
5259.8 5.317e-15 6.613e-39
5285.4 5.043e-15 6.396e-39
5311.0 4.951e-15 6.194e-39
5336.5 5.040e-15 6.005e-39
5362.1 5.126e-15 5.828e-39
5387.7 5.222e-15 5.662e-39
5413.2 5.048e-15 5.505e-39
5438.8 4.897e-15 5.356e-39
5464.4 4.843e-15 5.214e-39
5490.0 5.069e-15 5.079e-39
5515.5 5.391e-15 4.950e-39
5541.1 5.572e-15 4.825e-39
5566.7 5.519e-15 4.705e-39
5592.2 5.541e-15 4.589e-39
5617.8 5.692e-15 4.477e-39
5643.4 5.648e-15 4.368e-39
5668.9 5.642e-15 4.262e-39
5694.5 5.612e-15 4.159e-39
5720.1 5.425e-15 4.059e-39
5745.7 5.158e-15 3.961e-39
5771.2 5.009e-15 3.867e-39
5796.8 5.013e-15 3.776e-39
5822.4 5.101e-15 3.692e-39
5847.9 5.161e-15 3.620e-39
5873.5 5.257e-15 1.472e-32
5899.1 5.168e-15 3.488e-39
5924.7 4.958e-15 3.400e-39
5950.2 4.775e-15 3.305e-39
5975.8 4.661e-15 1.213e-32
6001.4 4.540e-15 3.140e-39
6026.9 4.393e-15 1.122e-32
6052.5 4.102e-15 1.300e-32
6078.1 3.903e-15 2.945e-39
6103.7 3.582e-15 1.285e-32
6129.2 3.416e-15 1.163e-32
6154.8 3.433e-15 1.244e-32
6180.4 3.678e-15 9.881e-33
6205.9 4.035e-15 1.023e-32
6231.5 4.416e-15 2.669e-39
6257.1 4.768e-15 2.676e-39
6282.6 5.101e-15 2.673e-39
6308.2 5.251e-15 2.616e-39
6333.8 5.394e-15 2.525e-39
6359.4 5.447e-15 2.445e-39
6384.9 5.427e-15 2.388e-39
6410.5 5.358e-15 2.350e-39
6436.1 5.260e-15 2.325e-39
6461.6 5.135e-15 2.313e-39
6487.2 5.053e-15 2.296e-39
6512.8 5.007e-15 2.256e-39
6538.4 4.918e-15 2.199e-39
6563.9 4.800e-15 2.147e-39
6589.5 4.648e-15 2.106e-39
6615.1 4.482e-15 2.072e-39
6640.6 4.464e-15 2.039e-39
6666.2 4.541e-15 2.006e-39
6691.8 4.497e-15 1.974e-39
6717.4 4.479e-15 1.942e-39
6742.9 4.436e-15 1.910e-39
6768.5 4.292e-15 1.881e-39
6794.1 4.240e-15 1.870e-39
6819.6 4.296e-15 1.335e-32
6845.2 4.290e-15 1.259e-32
6870.8 4.231e-15 1.254e-32
6896.3 4.131e-15 1.313e-32
6921.9 4.085e-15 1.559e-32
6947.5 4.059e-15 1.500e-32
6973.1 4.007e-15 1.624e-32
6998.6 3.977e-15 1.558e-32
7024.2 3.950e-15 1.315e-32
7049.8 3.916e-15 1.284e-32
7075.3 3.908e-15 1.258e-32
7100.9 3.899e-15 1.365e-32
7126.5 3.895e-15 1.454e-32
7152.1 3.910e-15 1.351e-32
7177.6 3.874e-15 1.288e-32
7203.2 3.821e-15 1.410e-32
7228.8 3.757e-15 1.221e-32
7254.3 3.662e-15 1.228e-32
7279.9 3.617e-15 1.306e-32
7305.5 3.615e-15 1.401e-32
7331.1 3.588e-15 1.498e-32
7356.6 3.546e-15 7.360e-30
7382.2 3.533e-15 1.364e-32
7407.8 3.528e-15 1.478e-32
7433.3 3.519e-15 1.445e-32
7458.9 3.416e-15 1.340e-39
7484.5 3.316e-15 1.688e-32
7510.0 3.318e-15 1.583e-32
7535.6 3.347e-15 8.626e-31
7561.2 3.368e-15 1.596e-39
7586.8 3.392e-15 2.041e-39
7612.3 3.298e-15 1.533e-32
7637.9 3.084e-15 1.558e-32
7663.5 2.996e-15 1.601e-32
7689.0 3.078e-15 1.597e-32
7714.6 3.119e-15 1.562e-32
7740.2 3.108e-15 1.258e-32
7765.8 3.107e-15 1.248e-32
7791.3 3.063e-15 1.307e-32
7816.9 2.933e-15 1.347e-39
7842.5 2.744e-15 1.394e-32
7868.0 2.535e-15 1.367e-39
7893.6 2.346e-15 1.267e-30
7919.2 2.226e-15 1.424e-32
7944.7 2.161e-15 1.415e-39
7970.3 2.109e-15 1.669e-30
7995.9 2.095e-15 1.497e-32
8021.5 2.144e-15 2.294e-30
8047.0 2.225e-15 1.435e-39
8072.6 2.331e-15 1.456e-39
8098.2 2.477e-15 1.508e-39
8123.7 2.638e-15 1.601e-39
8149.3 2.756e-15 1.718e-39
8174.9 2.819e-15 1.804e-39
8200.5 2.843e-15 1.666e-32
8226.0 2.807e-15 1.809e-39
8251.6 2.768e-15 1.810e-39
8277.2 2.786e-15 1.817e-39
8302.7 2.809e-15 1.881e-30
8328.3 2.809e-15 1.808e-39
8353.9 2.790e-15 1.788e-39
8379.5 2.785e-15 1.768e-39
8405.0 2.809e-15 1.764e-39
8430.6 2.817e-15 1.778e-39
8456.2 2.830e-15 1.806e-39
8481.7 2.861e-15 1.842e-39
8507.3 2.872e-15 1.883e-39
8532.9 2.856e-15 1.926e-39
8558.4 2.828e-15 1.971e-39
8584.0 2.815e-15 2.017e-39
8609.6 2.811e-15 2.065e-39
8635.2 2.774e-15 2.113e-39
8660.7 2.751e-15 2.162e-39
8686.3 2.766e-15 2.212e-39
8711.9 2.741e-15 2.262e-39
8737.4 2.686e-15 2.314e-39
8763.0 2.675e-15 1.926e-30
8788.6 2.678e-15 2.421e-39
8814.2 2.645e-15 2.477e-39
8839.7 2.576e-15 2.537e-39
8865.3 2.510e-15 1.879e-32
8890.9 2.482e-15 7.080e-33
8916.4 2.504e-15 1.581e-32
8942.0 2.556e-15 1.923e-32
8967.6 2.617e-15 3.477e-30
8993.2 2.614e-15 1.038e-30
9018.7 2.517e-15 2.177e-30
9044.3 2.422e-15 4.037e-39
9069.9 2.398e-15 2.108e-30
9095.4 2.449e-15 2.995e-30
9121.0 2.562e-15 5.253e-39
9146.6 2.648e-15 5.658e-39
9172.1 2.602e-15 5.706e-39
9197.7 2.520e-15 5.540e-39
9223.3 2.480e-15 5.552e-39
