# XTENSION= 'IMAGE   '           / IMAGE extension                                
# BITPIX  =                  -32 / number of bits per data pixel                  
# NAXIS   =                    2 / number of data axes                            
# NAXIS1  =                  433 / length of data axis 1                          
# NAXIS2  =                    1 / length of data axis 2                          
# PCOUNT  =                    0 / required keyword; must = 0                     
# GCOUNT  =                    1 / required keyword; must = 1                     
# EXTNAME = 'SPEC_NONSS'                                                          
# ORIGIN  = 'Liverpool JMU'                                                       
# INSTRUME= 'SPRAT   '           / Instrument used.                               
# CONFIGID=                25274 / Unique configuration ID.                       
# CONFNAME= 'SPRAT-blue'         / The instrument configuration used.             
# DETECTOR= 'E2V CCD30-11 10333-02-26' / Andor iDus DU420A-BV                     
# FILTER1 = '4020longpass'       / Edmund Optics 400nm longpass filter #84754     
# FILTERI1= 'Edmund Optics 400nm longpass filter #84754' / Edmund Optics 400nm lon
# FILTER2 = 'clear   '           / The filter.                                    
# FILTERI2= 'Clear-01'           / The filter.                                    
# SLITPOS = 'IN      '           / Whether the slit is in or out of the beam      
# GRATPOS = 'IN      '           / Whether the grism is in or out of the beam     
# GRATROT = '1       '           / The grating rotation position ['0'|'1']        
# GRATSET = 'blue    '           / The grating rotation position                  
# GRATANG =             0.950000 / [mm] Grism rear stop lateral displacement      
# WAVSET  =          5555.000000 / [Angstrom] Wavelength Setting.                 
# WAVCENT =          5555.000000 / [Angstrom] Central Wavelength                  
# WAVDISP =             4.710000 / [Angstrom/pixel] Dispersion (per binned pixel).
# WAVRESOL=            18.000000 / [Angstrom] Resolution at central wavelength.   
# WAVSHORT=                 4020 / [Angstrom] Shortest wavelength on CCD.         
# WAVLONG =                 7960 / [Angstrom] Longest wavelength on CCD.          
# WAVERR  =            99.900000 / Error                                          
# WAVCAL  = 'None    '                                                            
# COLID   = '150mm_f3.0'         / Edmund Optics achromatic doublet #49391        
# CAMID   = '85mm_f1.8'          / Nikon AF Nikkor 85mm f/1.8D                    
# COLFOC  =             6.250000 / [mm] Collimator focus. Scale reading.          
# CAMFOC  =             0.000000 / [mm] Camera focus (infinity)                   
# GRATID  = 'Wasatch600'         / Wasatch VPH transmission grating               
# LAMP1TYP= 'Xe      '           / LOT Oriel xenon penlight type 6033             
# LAMP1SET=                    F / Is the Xenon lamp on?                          
# LAMP2TYP= 'W       '           / Bosch 434 12v tungsten halide                  
# LAMP2SET=                    F / Is the Tungsten lamp on?                       
# ENVTEMP0=           280.550000 / [Kelvin] Air temperature outside instrument    
# ENVTEMP1=           273.150000 / [Kelvin] Air temperature inside instrument     
# ENVHUM0 =             3.000000 / [percent] Relative humidity outside instrument 
# ENVHUM1 =             0.000000 / [percent] Relative humidity inside instrument  
# ORIENT1 =          -238.000000 / [adu] Gyro position (X)                        
# ORIENT2 =            36.000000 / [adu] Gyro position (Y)                        
# ORIENT3 =          -168.000000 / [adu] Gyro position (Z)                        
# FOVTYPE = 'slit    '           / Type of field of view                          
# FOVDIM1 =                    0 / [arcsec] Size of field of view (dimension 1)   
# FOVDIM2 =                    0 / [arcsec] Size of field of view (dimension 2)   
# TELESCOP= 'Liverpool Telescope' / The Name of the Telescope                     
# TELMODE = 'ROBOTIC '           / Telescope mode                                 
# TAGID   = 'JMU     '           / Telescope Allocation Committee ID              
# USERID  = 'Perley.Dan'         / User login ID                                  
# PROGID  = 'XJZ19B01'           / Program ID                                     
# PROPID  = 'JZ19B01 '           / Proposal ID                                    
# GROUPID = 'ZTF20aaawbkz-sp'    / Group Id                                       
# OBSID   = 'MULTIPLE_EXPOSURE'  / Observation Id                                 
# GRPTIMNG= 'REPEATABLE'         / Group timing constraint class                  
# GRPUID  =               229193 / Group unique ID                                
# GRPMONP =        129600.000000 / [secs] Group monitor period                    
# GRPNUMOB=                    2 / Number of observations in group                
# GRPSEECO= 'NONE    '           / [arcsec] Maximum seeing                        
# GRPSKYCO= '4.0 MAG '           / Sky brightness category                        
# GRPEXTCO= 'NONE    '           / Extinction category                            
# GRPAIRCO=             2.000000 / Maximum airmass                                
# GRPMINHA= 'NONE    '           / [degs] Minimum hour angle                      
# GRPMAXHA= 'UNKNOWN '           / [degs] Maximum hour angle                      
# GRPEDATE= '2020-01-09 T 23:59:59 UTC' / [date] Group expiry date                
# GRPNOMEX=          1740.000000 / [secs] Group nominal exec time                 
# USRDEFOC=             0.000000 / [mm] Requested defocus                         
# LATITUDE=            28.762400 / [degrees] Observatory Latitude                 
# LONGITUD=           -17.879200 / [degrees West] Observatory Longitude           
# RA      = '9:50:6.51'          / [HH:MM:SS.ss] Apparent RA where telescope is po
# DEC     = '5:43:25.10'         / [DD:MM:SS.ss] Apparent Dec where telescope is p
# RADECSYS= 'FK5     '           / [{FK4, FK5}] Fundamental coordinate system of c
# EQUINOX =          2000.000000 / [Years] Date of the coordinate system for curre
# LST     = '8:0:9.00'           / [HH:MM:SS] Local sidereal time at start of curr
# CAT-RA  = '9:50:6.51'          / [HH:MM:SS.sss] RA of the current observation so
# CAT-DEC = '5:43:25.10'         / [DD:MM:SS.sss] Declination of the current obser
# CAT-EQUI=          2000.000000 / [Year] Catalog date of the coordinate system fo
# CAT-EPOC=          2000.000000 / [Year] Catalog date of the epoch               
# CAT-NAME= 'ZTF20aaawbkz'       / Catalog name of the current observation source 
# OBJECT  = 'ZTF20aaawbkz'       / Actual name of the current observation source  
# SRCTYPE = 'EXTRASOLAR'         / Type of source                                 
# PM-RA   =             0.000000 / [sec/year] Proper motion in RA of the current o
# PM-DEC  =             0.000000 / [arcsec/year] Proper motion in declination  of 
# PARALLAX=             0.000000 / [arcsec] Parallax of the current observation so
# RADVEL  =             0.000000 / [km/s] Radial velocity of the current observati
# RATRACK =             0.000000 / [sec/sec] Non-sidereal tracking in RA of the cu
# DECTRACK=             0.000000 / [arcsec/sec] Non-sidereal tracking in declinati
# NETSTATE= 'ENABLED '           / Network control state                          
# ENGSTATE= 'DISABLED'           / Engineering override state                     
# TELSTAT = 'WARN    '           / Current telescope status                       
# TCSSTATE= 'OKAY    '           / TCS state                                      
# PWRESTRT=                    F / Power will be cycled imminently                
# PWSHUTDN=                    F / Power will be shutdown imminently              
# AZDMD   =           129.602800 / [degrees] Azimuth demand                       
# AZIMUTH =           129.602800 / [degrees] Azimuth axis position                
# AZSTAT  = 'TRACKING'           / Azimuth axis state                             
# ALTDMD  =            55.148100 / [degrees] Altitude axis demand                 
# ALTITUDE=            55.148100 / [degrees] Altitude axis position               
# ALTSTAT = 'TRACKING'           / Altitude axis state                            
# AIRMASS =             1.220026 / [n/a] Airmass                                  
# ROTDMD  =             9.611400 / Rotator axis demand                            
# ROTANGLE=             9.611300 / [degrees] Rotator mount angle                  
# ROTMODE = 'FLOAT   '           / [{SKY, MOUNT, VFLOAT, VERTICAL, FLOAT}] Cassegr
# ROTSKYPA=           311.848400 / [degrees] Rotator position angle               
# ROTSTATE= 'TRACKING'           / Rotator axis state                             
# ENC1DMD = 'OPEN    '           / Enc 1 demand                                   
# ENC1POS = 'OPEN    '           / Enc 1 position                                 
# ENC1STAT= 'IN POSN '           / Enc 1 state                                    
# ENC2DMD = 'OPEN    '           / Enc 2 demand                                   
# ENC2POS = 'OPEN    '           / Enc 2 position                                 
# ENC2STAT= 'IN POSN '           / Enc 2 state                                    
# FOLDDMD = 'UNKNOWN '           / Fold mirror demand                             
# FOLDPOS = 'UNKNOWN '           / Fold mirror position                           
# FOLDSTAT= 'UNKNOWN '           / Fold mirror state                              
# PMCDMD  = 'OPEN    '           / Primary mirror cover demand                    
# PMCPOS  = 'OPEN    '           / Primary mirror cover position                  
# PMCSTAT = 'IN POSN '           / Primary mirror cover state                     
# FOCDMD  =            21.516000 / [mm] Focus demand                              
# TELFOCUS=            21.516000 / [mm] Focus position                            
# DFOCUS  =             0.000000 / [mm] Focus offset                              
# FOCSTAT = 'TRACKING'           / Focus state                                    
# MIRSYSST= 'UNKNOWN '           / Primary mirror support state                   
# WMSSTATE= 'OKAY    '           / WMS system state                               
# WMSRAIN = 'CLEAR   '           / Rain alert                                     
# WMSMOIST=             0.030000 / Moisture level                                 
# TEMPTUBE=             5.950000 / [degrees C] Temperature of the telescope tube  
# WMOILTMP=             8.300000 / Oil temperature                                
# WMSPMT  =             0.000000 / Primary mirror temperature                     
# WMFOCTMP=             0.000000 / Focus temperature                              
# WMAGBTMP=             8.560000 / AG Box temperature                             
# WMSTEMP =           280.550000 / [Kelvin] Current (external) temperature        
# WMSDEWPT=           -39.100000 / Dewpoint                                       
# WINDSPEE=             2.900000 / [m/s] Windspeed                                
# WMSPRES =           778.000000 / [mbar] Current pressure                        
# WMSHUMID=             2.000000 / [0.00% - 100.00%] Current percentage humidity  
# WINDDIR =           179.000000 / [degrees E of N] Wind direction                
# CLOUD   =            74.600000 / [degrees C] Cloud tdiff measure                
# REFPRES =           770.000000 / [mbar] Pressure used in refraction calculation 
# REFTEMP =           283.150000 / [Kelvin] Temperature used in refraction calcula
# REFHUMID=            30.000000 / Percentage humidity used in refraction calculat
# AUTOGUID= 'LOCKED  '           / [{LOCKED, UNLOCKED SUSPENDED}] Autoguider lock 
# AGSTATE = 'OKAY    '           / Autoguider sw state                            
# AGMODE  = 'UNKNOWN '           / Autoguider mode                                
# AGGMAG  =            10.619000 / [mag] Autoguider guide star mag                
# AGFWHM  =             1.616000 / [arcsec] Autoguider FWHM                       
# AGMIRDMD=             0.000000 / [mm] Autoguider mirror demand                  
# AGMIRPOS=             0.000000 / [mm] Autoguider mirror position                
# AGMIRST = 'IN POSN '           / Autoguider mirror state                        
# AGFOCDMD=            14.627000 / [mm] Autoguider focus demand                   
# AGFOCUS =            14.625000 / [mm] Autoguider focus position                 
# AGFOCST = 'TRACKING'           / Autoguider focus state                         
# AGFILDMD= 'RETRACT '           / Autoguider filter demand                       
# AGFILPOS= 'RETRACT '           / Autoguider filter position                     
# AGFILST = 'IN POSN '           / Autoguider filter state                        
# SCHEDSEE=             1.000000 / [(arcsec)] Predicted seeing when group schedule
# SCHEDPHT= 'SPECTROSCOPIC'      / Predicted photom when group scheduled          
# SCHEDSKY=             0.000000 / Predicted sky when group scheduled             
# ESTSEE  =             1.284704 / [(arcsec)] Estimated seeing at start of observa
# MOONFRAC=             0.485473 / [(0 - 1)] Lunar illuminated fraction           
# MOONDIST=           135.864584 / [(degs)] Lunar Distance from Target            
# MOONALT =           -16.653385 / [(degs)] Lunar altitude                        
# SUNALT  =           -73.525183 / [(degs)] Solar altitude                        
# ACQIMG  = '/icc/sprat-data/v_q_20200102_58_1_0_2.fits' / Acquisitioni image file
# ACQMODE = 'WCS_FIT '           / Acquisition mode                               
# ACQXPIX =           479.000000 / [pixels] Acquisition X pixel                   
# ACQYPIX =           179.000000 / [pixels] Acquisition Y pixel                   
# ACQINST = 'SPRAT   '           / Acquisition instrument                         
# BFOCCTRL= 'UNKNOWN '           / Beam control instrument                        
# OBSTYPE = 'EXPOSE  '                                                            
# EXPTOTAL=        1500.00000000 /Total exposure time                             
# DATE    = '2020-01-03'                                                          
# DATE-OBS= '2020-01-03T02:23:01.371'                                             
# UTSTART = '02:23:01.371'                                                        
# MJD     =         58851.099321                                                  
# EXPTIME =           750.000000                                                  
# ACCUM   =                    0                                                  
# SERIES  =                    0                                                  
# RUNNUM  =                   60                                                  
# EXPNUM  =                    1                                                  
# CCDATEMP=           213.671000 / Cached temperature of CCD                      
# TEMPSTAT= 'OK      '           / CCD Temperature status at cache point.         
# TEMPDATE= '2020-01-03T02:23:01.367'                                             
# CCDSTEMP=           213.150000 / Target temperature setpoint of CCD             
# EXPID   = 'v_e_20200102_60_1_0_0' / Original raw LT FITS filename               
# SATURATN=                63047 / [ADU] Approx saturation level                  
# PIXSCALE=                0.442                                                  
# L1MEDIAN=             7.716332 / [counts] median of frame background in counts  
# L1MEAN  =             8.324207 / [counts] mean of frame background in counts    
# L1STATOV=                    1 / Status flag for DP(RT) overscan correction     
# L1STATZE=                   -1 / Status flag for DP(RT) bias frame (zero) correc
# L1STATZM=                    0 / Mode flag for DP(RT) bias frame subtraction    
# L1ZEROSC=                   1. / Scaling factor applied to zero frame           
# L1STATDA=                    1 / Status flag for DP(RT) dark frame correction   
# L1STATDM=                    1 / Mode for DP(RT) dark frame subtraction         
# L1DARKSC=                 1.25 / Scaling factor applied to dark frame           
# L1STATTR=                    1 / Status flag for DP(RT) overscan trimming       
# L1STATFL=                    1 / Status flag for DP(RT) flatfield correction    
# L1STATFR=                   -1 / Status flag for DP(RT) defringing correction   
# L1STATFM=                    3 / Mode flag for DP(RT) fringe frame subtraction  
# L1FRINSC=                   0. / Scaling factor applied to fringe frame         
# L1XPIX  =             529.0206 / Coordinate of brightest object in frame after t
# L1YPIX  =             136.8783 / Coordinate of brightest object in frame after t
# L1ELPMEA=            0.4179984 / mean of ellipticities                          
# L1ELPVAR=            0.3667684 / RMS of ellipticities                           
# L1ORIMEA=             111.3965 / mean of orientations                           
# L1ORIVAR=             68.26636 / RMS of orientations                            
# L1ORISER=              48.2716 / Standard error of orientations                 
# L1DARK  = 'v_dark_1.fits.20200102' / Dark used                                  
# L1FLAT  = 'v_slit_both_1.fits.20181205' / Flat used                             
# L1COUNTS=             621712.6 / [counts] Counts in brightest object (sky subtra
# L1SKYBRT=                 99.9 / [mag/arcsec^2] Estimated sky brightness        
# L1PHOTOM=                -999. / [mag] Estimated extinction for standards images
# L1EXTRMS=                 999. / RMS on multiple extinction estimates in image  
# L1SAT   =                    F / [logical] TRUE if brightest object is saturated
# BACKGRD =             7.716332 / [counts] frame background level in counts      
# STDDEV  =             9.433793 / [counts] Standard deviation of Backgrd in count
# L1SEEING=            0.9406173 / [pixels] frame seeing in pixels                
# L1SEESEC=            0.4157528 / [arcsec] frame seeing in arcsec                
# SEEING  =            0.9406173 / [pixels] frame seeing in pixels                
# CTYPE1  = 'Wavelength'         / Type of co-ordinate on axis 1                  
# CUNIT1  = 'Angstroms'          / Units for axis 1                               
# CRVAL1  =             4.02E+03 / [pixel] Value at ref. pixel on axis 1          
# CDELT1  =             9.20E+00 / [pixel] Pixel scale on axis 1                  
# CRPIX1  =             1.00E+00 / [pixel] Reference pixel on axis 1              
# CTYPE2  = 'a2      '           / Type of co-ordinate on axis 2                  
# CUNIT2  = 'Pixels  '           / Units for axis 2                               
# CRVAL2  =             1.00E+00 / [pixel] Value at ref. pixel on axis 2          
# CDELT2  =             1.00E+00 / [pixel] Pixel scale on axis 2                  
# CRPIX2  =             1.00E+00 / [pixel] Reference pixel on axis 2              
# L2DATE  = '03-01-20 02:41:12'  / when this reduction was performed              
# L2STATCT=                    0 / Status flag for L2 spclip routine (target)     
# L2STATCR=                    0 / Status flag for L2 spclip routine (ref)        
# L2STATCC=                    0 / Status flag for L2 spclip routine (continuum)  
# L2STATCA=                    0 / Status flag for L2 spclip routine (arc)        
# L2STATF1=                    0 / Status flag for L2 spfind routine (ref uncorrec
# L2STATT1=                    2 / Status flag for L2 sptrace routine (ref uncorre
# L2STATOT=                    0 / Status flag for L2 spcorrect routine (target)  
# L2STATOR=                    0 / Status flag for L2 spcorrect routine (ref)     
# L2STATOC=                    0 / Status flag for L2 spcorrect routine (continuum
# L2STATOA=                    0 / Status flag for L2 spcorrect routine (arc)     
# L2STATAR=                    3 / Status flag for L2 sparcfit routine            
# L2STATRE=                    0 / Status flag for L2 sprebin routine             
# L2STATF2=                    0 / Status flag for L2 spfind routine (target corre
# L2STATX1=                    0 / Status flag for L2 spextract routine (target NO
# L2STATX2=                    0 / Status flag for L2 spextract routine (target SS
# L2STATFL=                    0 / Status flag for L2 spflcor routine             
# L2ARCMAT=           1.6000E+01 / Number of arc lines matched in fit             
# L2ARC   = 'v_xearc_blue_1_arc_tr_cor.fits' / Filename of arc                    
# L2ARCOFF=           3.1279E-01 / [] Mean offset of arc from expected            
# L2ARCALF=           1.8301E-01 / [] Debug diagnostic on arc matching, alpha     
# L2ARCBET=           2.5900E-04 / [] Debug diagnostic on arc matching, beta      
# L2MINLAM=           3.4892E+03 / [A] Min wavelength in primary image            
# L2MAXLAM=           8.1757E+03 / [A] Min wavelength in primary image            
# CHECKSUM= 'laPamXNXlaNalUNU'   / HDU checksum updated 2020-01-03T02:41:12       
# DATASUM = '2345025912'         / data unit checksum updated 2020-01-03T02:41:12 
# MJD_MEAN=        58851.1037150 /                                                
# OBSDATE = '2020-01-03T02:23:01.371' /                                           
# END                                                                             
##   wavelen         flux     sky_flux 
     4020.00     0.799504      24.7253 
     4029.20     0.475524      14.7134 
     4038.40     0.684564      12.0146 
     4047.60     0.273984      31.2177 
     4056.80     0.756768      29.4809 
     4066.00     0.604720      30.5534 
     4075.20     0.607835      32.2511 
     4084.40     0.683035      35.5455 
     4102.80     0.703375      26.6406 
     4112.00     0.533478      32.1863 
     4121.20     0.479280      47.5847 
     4130.40     0.745971      41.4284 
     4139.60     0.671960      55.7563 
     4148.80     0.554603      59.4182 
     4158.00     0.771630      54.5250 
     4167.20     0.609883      62.0517 
     4176.40     0.607060      67.8851 
     4185.60     0.664506      65.4386 
     4194.80     0.657514      71.0425 
     4204.00     0.844018      56.9872 
     4213.20     0.947786      64.3462 
     4222.40     0.918352      68.5626 
     4231.60      1.09531      71.1386 
     4240.80      1.08789      75.3811 
     4250.00      1.01092      67.4609 
     4259.20      1.11969      74.1992 
     4268.40      1.06253      78.6373 
     4277.60      1.00953      70.3689 
     4286.80     0.971710      88.0785 
     4296.00      1.02860      71.2591 
     4305.20      1.09097      81.5852 
     4314.40      1.13904      96.7682 
     4323.60     0.961645      91.4378 
     4332.80     0.897516      94.9502 
     4342.00     0.985266      89.8118 
     4351.20     0.943317      118.089 
     4360.40     0.949026      124.237 
     4369.60      1.02727      117.481 
     4378.80      1.04859      117.736 
     4388.00     0.995330      116.877 
     4397.20      1.12994      123.192 
     4406.40      1.12191      136.345 
     4415.60      1.18257      150.121 
     4424.80      1.12518      150.179 
     4434.00      1.22347      146.741 
     4443.20      1.15869      151.164 
     4452.40      1.10842      154.675 
     4461.60      1.22537      147.534 
     4470.80     0.968183      154.987 
     4480.00      1.03223      158.132 
     4489.20      1.10000      166.083 
     4498.40      1.21748      169.692 
     4507.60      1.01918      188.060 
     4516.80      1.13081      166.794 
     4526.00      1.10668      191.385 
     4535.20      1.14000      178.875 
     4544.40      1.14122      181.168 
     4553.60      1.09435      184.850 
     4562.80      1.04270      193.107 
     4572.00      1.19348      175.120 
     4581.20      1.09576      195.316 
     4590.40      1.10435      186.070 
     4599.60      1.07742      197.987 
     4608.80     0.944939      205.207 
     4618.00     0.904737      219.264 
     4627.20     0.976138      198.236 
     4636.40     0.985450      187.025 
     4645.60     0.896595      195.374 
     4654.80     0.915895      200.797 
     4664.00     0.923689      211.490 
     4673.20     0.861196      231.537 
     4682.40     0.898121      211.762 
     4691.60     0.786157      207.551 
     4700.80     0.763771      216.234 
     4710.00     0.841073      212.409 
     4719.20     0.910242      207.905 
     4728.40     0.914191      228.305 
     4737.60     0.844962      212.244 
     4746.80     0.925469      208.361 
     4756.00     0.987803      197.877 
     4765.20      1.00421      198.495 
     4774.40      1.03480      221.381 
     4783.60      1.00464      205.481 
     4792.80      1.02824      212.888 
     4802.00     0.995692      221.794 
     4811.20      1.03462      240.133 
     4820.40      1.03657      245.734 
     4829.60      1.06018      237.504 
     4838.80     0.943358      249.038 
     4848.00      1.02443      236.068 
     4857.20     0.997347      233.394 
     4866.40      1.02093      228.206 
     4875.60      1.02123      226.604 
     4884.80      1.05539      245.520 
     4894.00      1.12471      252.701 
     4903.20      1.07411      243.981 
     4912.40      1.18623      232.489 
     4921.60      1.14196      243.829 
     4930.80      1.16537      231.536 
     4940.00      1.21203      229.207 
     4949.20      1.15080      246.179 
     4958.40      1.14629      260.721 
     4967.60      1.15924      256.498 
     4976.80      1.11662      255.220 
     4986.00      1.13512      267.437 
     4995.20      1.15857      255.396 
     5004.40      1.18985      257.395 
     5013.60      1.13236      251.569 
     5022.80      1.13870      252.687 
     5032.00      1.19193      247.883 
     5041.20      1.18698      259.398 
     5050.40      1.15713      237.237 
     5059.60      1.17545      245.127 
     5068.80      1.09926      264.607 
     5078.00      1.09120      243.621 
     5087.20      1.09664      259.685 
     5096.40     0.990721      261.215 
     5105.60      1.05417      251.945 
     5114.80      1.09309      258.553 
     5124.00      1.08963      270.455 
     5133.20      1.06386      276.944 
     5142.40      1.04442      285.664 
     5151.60      1.17728      295.694 
     5160.80      1.02368      264.818 
     5170.00      1.01857      266.925 
     5179.20      1.02250      255.080 
     5188.40      1.07420      265.474 
     5197.60     0.970853      290.089 
     5206.80     0.971394      296.895 
     5216.00      1.07994      267.784 
     5225.20      1.04494      312.222 
     5234.40      1.08112      301.578 
     5243.60      1.05462      314.745 
     5252.80      1.03352      300.555 
     5262.00     0.924231      319.387 
     5271.20     0.920598      295.934 
     5280.40     0.942616      303.704 
     5289.60     0.935468      306.568 
     5298.80     0.898059      299.769 
     5308.00     0.850328      313.384 
     5317.20     0.824897      314.147 
     5326.40     0.897676      310.307 
     5335.60     0.913418      315.078 
     5344.80     0.956984      312.502 
     5354.00     0.985744      324.376 
     5363.20     0.988614      307.299 
     5372.40     0.955047      306.333 
     5381.60     0.960528      314.775 
     5390.80     0.964233      327.054 
     5400.00     0.962239      320.736 
     5409.20     0.961067      314.959 
     5418.40     0.946424      328.870 
     5427.60     0.951070      317.667 
     5436.80     0.925626      341.645 
     5446.00     0.939416      334.729 
     5455.20     0.958001      349.717 
     5464.40     0.953772      341.166 
     5473.60     0.918805      348.338 
     5482.80     0.958653      336.708 
     5492.00     0.949217      348.311 
     5501.20     0.919349      353.088 
     5510.40     0.965510      349.679 
     5519.60      1.02482      356.614 
     5528.80      1.04400      354.477 
     5538.00      1.03369      364.652 
     5547.20      1.00531      378.288 
     5556.40      1.00303      388.044 
     5565.60      1.01543      724.711 
     5574.80      1.00805      2298.19 
     5584.00      1.07057      2218.17 
     5593.20      1.03987      571.117 
     5602.40      1.01661      374.522 
     5611.60      1.02744      367.396 
     5620.80      1.03035      375.226 
     5630.00      1.03737      362.826 
     5639.20     0.975804      360.219 
     5648.40     0.902466      374.721 
     5657.60     0.954637      375.429 
     5666.80     0.986656      367.550 
     5676.00     0.998787      407.258 
     5685.20      1.01281      428.780 
     5694.40      1.03053      429.587 
     5703.60      1.04654      379.676 
     5712.80      1.03724      375.906 
     5722.00      1.03682      392.883 
     5731.20     0.949601      398.768 
     5740.40     0.921909      396.075 
     5749.60     0.918026      371.622 
     5758.80     0.896904      376.043 
     5768.00     0.922307      385.070 
     5777.20     0.970918      388.962 
     5786.40     0.912673      388.234 
     5795.60     0.980425      387.783 
     5804.80     0.961049      388.235 
     5814.00     0.968366      394.770 
     5823.20     0.941436      405.751 
     5832.40     0.962474      402.909 
     5841.60      1.01759      395.740 
     5850.80      1.03086      395.957 
     5860.00     0.985898      438.677 
     5869.20      1.08123      473.983 
     5878.40      1.01305      688.684 
     5887.60      1.01684      2175.46 
     5896.80     0.969888      2413.45 
     5906.00     0.914668      1130.96 
     5915.20     0.993283      501.713 
     5924.40     0.982250      538.301 
     5933.60     0.972018      492.280 
     5942.80     0.935078      505.504 
     5952.00     0.963679      486.219 
     5961.20     0.979031      486.968 
     5970.40     0.905244      480.548 
     5979.60     0.962746      448.465 
     5988.80     0.915783      433.778 
     5998.00     0.981759      440.473 
     6007.20     0.926163      426.139 
     6016.40     0.934424      406.138 
     6025.60     0.990673      413.300 
     6034.80     0.999635      402.127 
     6044.00     0.965316      392.394 
     6053.20      1.05679      391.577 
     6062.40      1.07120      378.583 
     6071.60     0.992544      370.621 
     6080.80     0.955788      374.136 
     6090.00      1.03416      358.401 
     6099.20      1.03039      368.212 
     6108.40      1.00272      376.171 
     6117.60      1.04101      350.570 
     6126.80      1.08255      336.071 
     6136.00      1.00991      351.057 
     6145.20      1.01649      380.232 
     6154.40      1.04874      355.123 
     6163.60      1.01958      382.836 
     6172.80      1.06288      366.236 
     6182.00      1.00984      353.661 
     6191.20      1.04054      344.745 
     6200.40      1.04217      339.693 
     6209.60      1.03850      351.086 
     6218.80     0.978572      370.608 
     6228.00     0.969477      419.292 
     6237.20      1.03363      441.283 
     6246.40      1.01675      443.570 
     6255.60     0.961224      447.012 
     6264.80      1.01465      435.294 
     6274.00     0.932263      388.197 
     6283.20     0.990306      388.437 
     6292.40     0.927769      586.163 
     6301.60     0.980217      647.171 
     6310.80      1.00299      521.154 
     6320.00     0.977584      382.674 
     6329.20      1.00790      398.079 
     6338.40     0.968318      361.842 
     6347.60     0.978430      375.361 
     6356.80      1.04623      421.807 
     6366.00     0.965696      405.415 
     6375.20      1.04120      355.108 
     6384.40     0.990955      349.608 
     6393.60      1.02520      316.758 
     6402.80      1.02405      288.786 
     6412.00     0.983301      305.749 
     6421.20     0.982561      300.820 
     6430.40     0.858010      318.100 
     6439.60      1.01777      277.038 
     6448.80      1.03079      265.913 
     6458.00      1.04781      327.870 
     6467.20      1.01007      353.660 
     6476.40     0.956605      341.497 
     6485.60     0.966482      288.344 
     6494.80      1.01186      332.065 
     6504.00      1.02743      342.061 
     6513.20     0.997127      294.842 
     6522.40      1.03469      305.789 
     6531.60     0.947126      341.338 
     6540.80     0.992993      355.631 
     6550.00     0.996402      352.896 
     6559.20     0.980656      329.890 
     6568.40     0.967630      307.498 
     6577.60     0.958042      323.086 
     6586.80      1.02207      276.962 
     6596.00     0.934499      284.651 
     6605.20     0.989207      263.991 
     6614.40     0.939382      253.466 
     6623.60     0.930853      249.026 
     6632.80     0.889557      245.870 
     6642.00     0.842291      243.013 
     6651.20     0.830650      246.015 
     6660.40     0.868306      237.309 
     6669.60     0.853501      228.490 
     6678.80     0.849128      226.101 
     6688.00     0.885031      210.790 
     6697.20     0.816226      230.210 
     6706.40     0.788039      238.744 
     6715.60     0.816557      213.115 
     6724.80     0.793435      215.029 
     6734.00     0.860142      211.853 
     6743.20     0.864970      218.844 
     6752.40     0.862561      212.597 
     6761.60     0.867301      190.120 
     6770.80     0.833834      219.168 
     6780.00     0.908519      200.855 
     6789.20     0.894271      217.523 
     6798.40     0.846089      217.762 
     6807.60     0.918521      182.860 
     6816.80     0.850681      215.863 
     6826.00     0.916629      358.700 
     6835.20     0.921463      347.962 
     6844.40     0.922929      244.990 
     6853.60     0.954564      273.660 
     6862.80     0.829848      321.840 
     6872.00     0.813729      287.702 
     6881.20     0.855815      206.654 
     6890.40     0.844823      230.664 
     6899.60     0.887321      228.747 
     6908.80     0.958989      249.159 
     6918.00     0.916362      298.202 
     6927.20     0.914843      275.652 
     6936.40     0.893356      225.504 
     6945.60     0.935891      291.590 
     6954.80     0.965391      261.041 
     6964.00     0.936430      200.547 
     6973.20     0.946920      239.742 
     6982.40     0.954570      215.765 
     6991.60      1.02100      182.421 
     7000.80     0.933132      197.416 
     7010.00     0.933263      184.719 
     7019.20     0.926700      177.022 
     7028.40     0.967730      179.088 
     7037.60     0.909354      180.666 
     7046.80     0.963256      196.069 
     7056.00     0.921538      195.564 
     7065.20     0.955551      177.227 
     7074.40     0.935181      184.875 
     7083.60     0.889922      193.912 
     7092.80     0.906143      170.144 
     7102.00     0.899109      149.756 
     7111.20     0.934814      154.865 
     7120.40     0.991519      161.763 
     7129.60     0.917214      168.269 
     7138.80     0.954781      165.210 
     7148.00     0.973551      158.460 
     7157.20     0.923799      149.943 
     7166.40     0.914421      157.689 
     7175.60     0.848556      166.092 
     7184.80     0.879104      147.069 
     7194.00     0.876758      132.282 
     7203.20     0.927848      135.505 
     7212.40     0.970236      138.973 
     7221.60     0.921095      138.094 
     7230.80     0.945690      307.975 
     7240.00     0.900492      480.240 
     7249.20     0.877013      430.743 
     7258.40     0.907256      200.637 
     7267.60     0.864801      347.131 
     7276.80     0.923012      452.535 
     7286.00     0.868225      348.480 
     7295.20     0.842422      226.854 
     7304.40     0.825483      266.844 
     7313.60     0.881822      327.013 
     7322.80     0.854563      341.240 
     7332.00     0.880533      370.777 
     7341.20     0.900599      344.782 
     7350.40     0.958187      271.969 
     7359.60     0.848351      283.738 
     7368.80     0.811628      327.355 
     7378.00     0.864834      220.425 
     7387.20     0.836917      177.343 
     7396.40     0.908030      249.951 
     7405.60     0.905185      213.635 
     7414.80     0.845310      117.147 
     7424.00     0.849765      149.100 
     7433.20     0.878003      178.993 
     7442.40     0.868260      154.062 
     7451.60     0.821494      115.406 
     7460.80     0.815673      148.220 
     7470.00     0.823534      183.041 
     7479.20     0.821017      196.396 
     7488.40     0.838827      168.161 
     7497.60     0.902764      101.355 
     7506.80     0.821610      90.3627 
     7516.00     0.806255      201.276 
     7525.20     0.850566      235.100 
     7534.40     0.777283      151.589 
     7543.60     0.820978      105.408 
     7552.80     0.905813      112.795 
     7562.00     0.807208      167.480 
     7571.20     0.833830      162.047 
     7580.40     0.846135      159.197 
     7589.60     0.616031      105.738 
     7598.80     0.330679      68.3870 
     7608.00     0.424054      45.4199 
     7617.20     0.398144      82.4833 
     7626.40     0.496806      87.2196 
     7635.60     0.634792      66.5927 
     7644.80     0.511653      71.6517 
     7654.00     0.690700      83.0082 
     7663.20     0.833493      88.8499 
     7672.40     0.828460      79.8277 
     7681.60      1.02901      71.2620 
     7690.80     0.762330      76.2812 
     7700.00     0.746809      106.202 
     7709.20     0.743310      272.922 
     7718.40     0.751700      290.007 
     7727.60     0.754396      177.908 
     7736.80     0.864196      113.671 
     7746.00     0.951482      201.947 
     7755.20     0.769227      243.735 
     7764.40     0.679079      137.364 
     7773.60     0.783876      97.9898 
     7782.80     0.613262      110.957 
     7792.00     0.773147      144.331 
     7801.20     0.840584      146.329 
     7810.40     0.618076      132.478 
     7819.60     0.680528      177.419 
     7828.80     0.707762      131.527 
     7838.00     0.873965      71.4646 
     7847.20     0.638675      160.360 
     7856.40     0.658964      175.558 
     7865.60     0.814644      140.979 
     7874.80     0.833121      117.965 
     7884.00     0.584342      131.032 
     7893.20     0.804106      92.9357 
     7902.40     0.650580      81.0628 
     7911.60     0.775851      137.896 
     7930.00     0.846492      85.6454 
     7939.20     0.693780      62.5275 
     7948.40     0.662551      38.4430 
     7957.60     0.721815      71.1600 
     7966.80     0.695318      90.8294 
     7976.00     0.992932      58.9669 
     7985.20     0.961622      59.3705 
     7994.40     0.667241      76.0391 
