# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-20T10:30:38.415405
# END_SHUT: 2020-08-20T11:08:36.891242
# OBSDATE: 2020-08-20
# OBSTIME: 10:30:38.415405
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:40:05.2
# MJD_OBS: 59081.43795019994
# JD: 2459081.9379502
# APPEQX: 2020.64
# EQUINOX: 2000.0
# TEL_HA: w01:09:08.81
# RA: 23:29:52.24
# TEL_RA: 23:29:52.24
# DEC: -08:12:35.8
# TEL_DEC: -08:12:35.8
# TEL_AZ: 204.83
# TEL_EL: 45.44
# AIRMASS: 1.402
# TEL_PA: 21.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -88.21
# DEC_OFF: -143.33
# TELHASP: 0.9929
# TELDECSP: 0.0
# RA_REFR: 16.45
# DEC_REFR: -43.41
# FOCPOS: 16.06
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 205.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abrnavu [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abrnavu"
# OBJEQX: j2000.0
# OBJRA: 23:29:58.1929
# OBJDEC: -08:10:12.4194
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:52
# SUNSET: 02:46
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:59
# SOL_DEC: +12:14
# WIND_DIR: 338.0
# WSP_CUR: 7.6
# WSP_AVG: 9.9
# OUT_AIR: 27.2
# OUT_HUM: 26.5
# OUT_DEW: 6.3
# IN_AIR: 26.3
# IN_HUM: 26.2
# IN_DEW: 5.4
# MIR_TEMP: 25.3
# TOP_AIR: 25.8
# PRI_TEMP: 26.1
# SEC_TEMP: 26.1
# FLO_TEMP: 24.7
# BOT_TEMP: 25.9
# MID_TEMP: 26.0
# TOP_TEMP: 26.0
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abrnavu
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200819151304948
# OBJ_ID: 20200819151304863
# CRVAL2: 3700.0
# BARPRESS: 1018.0
# SECPRESS: 39.0
# ENDAIR: 1.51
# ENDDOME: open
# END_RA: 23:29:52.21
# END_DEC: -08:12:34.4
# END_PA: 30.0
# ENDBARPR: 1017.9
# ENDSECPR: 37.0
# ELAPTIME: 2403.592
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200820_10_30_38.fits
# FLAT3D: True
# FLATSRC: 20200820_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.20698705219507
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.640685357664798
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.318301724081031
# YPOS: -7.703345103201183
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-20T04:18:35.789762
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7397397397397398
# PSFADRC2: 1.124093914024437
# PSFAB: 0.9593568195509412
# PSFADRPA: 28.833542536263867
# PSFADRZ: 1.52759310859271
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200820_03_32_10_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200820_10_30_38_ZTF20abrnavu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Aug 20 04:10:01 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.74
# SNIDMATCHREDSHIFT: 0.0838
# SNIDMATCHAGE: -2.4
# SNIDMATCHTEMPLATE: sn2005cf
# SNIDZMED: 0.0851
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -1.7
# SNIDAGEMEDERR: 4.73
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.002e-16 1.157e-32
3802.3 3.157e-16 1.526e-32
3827.9 3.094e-16 1.082e-32
3853.4 4.590e-16 6.003e-33
3879.0 4.576e-16 1.074e-32
3904.6 3.012e-16 6.669e-33
3930.1 3.006e-16 6.421e-33
3955.7 2.127e-16 4.512e-33
3981.3 5.329e-17 1.884e-37
4006.8 2.858e-18 3.344e-33
4032.4 2.746e-17 1.479e-37
4058.0 7.851e-17 3.383e-33
4083.6 8.542e-17 2.147e-33
4109.1 1.901e-16 1.551e-33
4134.7 2.059e-16 9.562e-34
4160.3 2.128e-16 8.692e-34
4185.8 3.374e-16 9.771e-34
4211.4 3.682e-16 8.661e-34
4237.0 3.486e-16 4.744e-33
4262.6 3.925e-16 3.352e-33
4288.1 3.744e-16 6.435e-34
4313.7 3.501e-16 8.240e-34
4339.3 3.479e-16 5.186e-33
4364.8 3.234e-16 4.882e-33
4390.4 3.261e-16 9.315e-34
4416.0 3.344e-16 7.653e-34
4441.6 3.134e-16 2.935e-38
4467.1 3.091e-16 5.412e-34
4492.7 3.208e-16 5.266e-34
4518.3 2.865e-16 5.885e-34
4543.8 2.693e-16 2.760e-33
4569.4 1.848e-16 4.512e-34
4595.0 2.076e-16 4.995e-34
4620.5 1.892e-16 4.033e-34
4646.1 1.860e-16 3.613e-34
4671.7 1.928e-16 1.624e-33
4697.3 1.834e-16 2.478e-34
4722.8 1.883e-16 2.895e-34
4748.4 2.101e-16 2.256e-34
4774.0 1.998e-16 1.413e-33
4799.5 1.818e-16 1.275e-33
4825.1 2.086e-16 2.245e-34
4850.7 2.079e-16 1.327e-38
4876.3 2.586e-16 2.365e-34
4901.8 2.714e-16 2.473e-34
4927.4 2.339e-16 2.684e-34
4953.0 2.464e-16 1.101e-33
4978.5 2.156e-16 1.016e-38
5004.1 1.948e-16 1.791e-34
5029.7 1.923e-16 8.735e-34
5055.3 1.644e-16 1.247e-34
5080.8 1.535e-16 1.434e-34
5106.4 1.906e-16 1.676e-34
5132.0 1.596e-16 1.547e-34
5157.5 1.671e-16 1.209e-34
5183.1 1.676e-16 1.865e-34
5208.7 1.476e-16 1.377e-34
5234.2 1.306e-16 7.093e-34
5259.8 1.312e-16 1.149e-34
5285.4 1.335e-16 9.229e-35
5311.0 1.176e-16 7.053e-35
5336.5 1.272e-16 1.513e-34
5362.1 1.249e-16 1.021e-34
5387.7 1.213e-16 9.707e-35
5413.2 1.290e-16 2.658e-34
5438.8 1.251e-16 7.354e-35
5464.4 1.493e-16 1.608e-34
5490.0 1.558e-16 6.302e-34
5515.5 1.671e-16 1.167e-34
5541.1 1.654e-16 1.359e-34
5566.7 1.474e-16 8.216e-35
5592.2 1.463e-16 1.333e-34
5617.8 1.478e-16 1.644e-34
5643.4 1.354e-16 5.005e-34
5668.9 1.252e-16 4.925e-34
5694.5 1.202e-16 7.431e-35
5720.1 1.145e-16 1.983e-34
5745.7 1.008e-16 5.657e-35
5771.2 1.058e-16 4.349e-34
5796.8 1.299e-16 6.437e-35
5822.4 1.247e-16 4.431e-34
5847.9 1.201e-16 9.166e-35
5873.5 1.018e-16 5.023e-34
5899.1 1.045e-16 1.391e-39
5924.7 9.400e-17 1.488e-39
5950.2 9.978e-17 4.406e-34
5975.8 1.019e-16 5.006e-35
6001.4 1.184e-16 4.277e-34
6026.9 1.145e-16 4.562e-34
6052.5 1.029e-16 5.240e-35
6078.1 1.154e-16 4.281e-35
6103.7 1.205e-16 3.117e-34
6129.2 1.061e-16 5.980e-35
6154.8 1.141e-16 3.477e-34
6180.4 1.039e-16 5.018e-35
6205.9 1.066e-16 2.741e-34
6231.5 1.133e-16 2.225e-34
6257.1 9.999e-17 2.519e-34
6282.6 9.586e-17 3.659e-35
6308.2 9.393e-17 1.620e-34
6333.8 9.572e-17 3.846e-35
6359.4 9.904e-17 3.991e-35
6384.9 9.875e-17 3.535e-35
6410.5 9.790e-17 3.627e-35
6436.1 9.562e-17 2.029e-34
6461.6 1.042e-16 3.675e-35
6487.2 9.729e-17 4.995e-35
6512.8 9.300e-17 3.926e-35
6538.4 7.683e-17 2.097e-34
6563.9 6.878e-17 2.953e-35
6589.5 6.646e-17 2.390e-35
6615.1 6.127e-17 3.339e-35
6640.6 5.411e-17 1.486e-34
6666.2 6.404e-17 3.127e-35
6691.8 5.996e-17 1.200e-34
6717.4 6.763e-17 2.299e-35
6742.9 7.627e-17 2.411e-35
6768.5 8.275e-17 2.858e-35
6794.1 8.863e-17 1.350e-34
6819.6 8.165e-17 1.046e-34
6845.2 8.577e-17 2.200e-35
6870.8 8.172e-17 2.723e-35
6896.3 7.827e-17 2.505e-35
6921.9 7.982e-17 2.296e-35
6947.5 7.567e-17 1.150e-34
6973.1 7.669e-17 1.421e-34
6998.6 7.222e-17 2.400e-35
7024.2 7.581e-17 8.371e-35
7049.8 6.820e-17 1.620e-35
7075.3 6.550e-17 1.855e-35
7100.9 6.387e-17 2.086e-35
7126.5 6.211e-17 1.653e-35
7152.1 6.535e-17 8.136e-35
7177.6 6.849e-17 2.480e-35
7203.2 6.220e-17 9.096e-35
7228.8 6.112e-17 3.650e-35
7254.3 6.538e-17 3.463e-35
7279.9 6.069e-17 3.250e-35
7305.5 5.357e-17 1.383e-34
7331.1 5.234e-17 9.095e-35
7356.6 5.459e-17 1.038e-34
7382.2 4.477e-17 2.274e-35
7407.8 4.522e-17 1.816e-35
7433.3 5.110e-17 6.128e-35
7458.9 5.228e-17 1.745e-35
7484.5 4.992e-17 1.437e-35
7510.0 4.643e-17 1.441e-35
7535.6 5.007e-17 9.043e-35
7561.2 4.751e-17 2.365e-35
7586.8 4.991e-17 2.098e-35
7612.3 4.956e-17 1.257e-34
7637.9 4.978e-17 3.874e-35
7663.5 4.606e-17 2.695e-35
7689.0 4.653e-17 3.099e-35
7714.6 4.425e-17 3.332e-35
7740.2 4.274e-17 2.723e-35
7765.8 4.473e-17 2.917e-35
7791.3 5.101e-17 2.396e-35
7816.9 5.392e-17 2.408e-35
7842.5 4.333e-17 3.347e-35
7868.0 3.974e-17 3.492e-35
7893.6 4.472e-17 4.510e-35
7919.2 4.693e-17 4.054e-35
7944.7 5.084e-17 3.900e-35
7970.3 5.179e-17 4.059e-35
7995.9 4.746e-17 3.503e-35
8021.5 3.955e-17 3.375e-35
8047.0 3.471e-17 2.943e-35
8072.6 3.291e-17 2.520e-35
8098.2 4.059e-17 6.470e-40
8123.7 4.035e-17 2.410e-35
8149.3 2.956e-17 1.721e-35
8174.9 2.711e-17 1.511e-35
8200.5 2.967e-17 1.571e-35
8226.0 3.190e-17 1.046e-34
8251.6 3.605e-17 3.431e-35
8277.2 3.584e-17 5.575e-35
8302.7 3.063e-17 9.408e-40
8328.3 2.512e-17 1.215e-34
8353.9 2.810e-17 1.159e-34
8379.5 3.884e-17 8.722e-35
8405.0 3.806e-17 5.829e-35
8430.6 2.424e-17 3.603e-35
8456.2 2.058e-17 3.319e-35
8481.7 2.691e-17 3.732e-35
8507.3 2.734e-17 3.283e-35
8532.9 2.522e-17 3.225e-35
8558.4 2.425e-17 2.182e-35
8584.0 2.729e-17 3.428e-35
8609.6 2.514e-17 3.261e-35
8635.2 2.077e-17 2.969e-35
8660.7 1.885e-17 2.716e-35
8686.3 2.237e-17 2.691e-35
8711.9 2.591e-17 4.862e-35
8737.4 2.396e-17 9.736e-35
8763.0 1.696e-17 1.267e-39
8788.6 1.332e-17 1.362e-39
8814.2 1.398e-17 4.323e-34
8839.7 1.892e-17 3.885e-34
8865.3 2.236e-17 2.757e-34
8890.9 1.591e-17 1.913e-34
8916.4 1.337e-17 5.921e-35
8942.0 1.796e-17 6.593e-35
8967.6 1.727e-17 2.402e-39
8993.2 2.549e-17 9.151e-35
9018.7 3.762e-17 7.480e-35
9044.3 3.290e-17 6.563e-35
9069.9 2.653e-17 2.083e-39
9095.4 3.090e-17 3.724e-39
9121.0 3.678e-17 2.354e-34
9146.6 3.946e-17 4.518e-35
9172.1 4.025e-17 5.299e-35
9197.7 3.999e-17 7.771e-35
9223.3 4.232e-17 1.363e-34
