# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-26T10:48:46.038391
# END_SHUT: 2020-05-26T11:19:15.267988
# OBSDATE: 2020-05-26
# OBSTIME: 10:48:46.038391
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:19:09.0
# MJD_OBS: 58995.45050300006
# JD: 2458995.950503
# APPEQX: 2020.4
# EQUINOX: 2000.0
# TEL_HA: e03:17:37.57
# RA: 22:35:48.15
# TEL_RA: 22:35:48.15
# DEC: +18:23:52.7
# TEL_DEC: +18:23:52.7
# TEL_AZ: 95.94
# TEL_EL: 43.67
# AIRMASS: 1.447
# TEL_PA: 299.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -82.17
# DEC_OFF: -65.84
# TELHASP: 1.0015
# TELDECSP: -0.0662
# RA_REFR: -43.24
# DEC_REFR: -23.8
# FOCPOS: 16.31
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 96.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aazewhe [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aazewhe"
# OBJEQX: j2000.0
# OBJRA: 22:35:54.4877
# OBJDEC: +18:25:01.1143
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:19
# SUNSET: 03:06
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:14
# SOL_DEC: +21:13
# WIND_DIR: 334.0
# WSP_CUR: 9.1
# WSP_AVG: 9.3
# OUT_AIR: 18.5
# OUT_HUM: 13.1
# OUT_DEW: -10.3
# IN_AIR: 18.4
# IN_HUM: 14.4
# IN_DEW: -9.1
# MIR_TEMP: 18.5
# TOP_AIR: 17.9
# PRI_TEMP: 18.1
# SEC_TEMP: 18.7
# FLO_TEMP: 18.4
# BOT_TEMP: 18.4
# MID_TEMP: 18.2
# TOP_TEMP: 18.2
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aazewhe
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200526084211919
# OBJ_ID: 20200526084211833
# CRVAL2: 3700.0
# BARPRESS: 1016.4
# SECPRESS: 90.0
# ENDAIR: 1.307
# ENDDOME: open
# END_RA: 22:35:48.24
# END_DEC: +18:23:54.8
# END_PA: 300.0
# ENDBARPR: 1016.2
# ENDSECPR: 90.0
# ELAPTIME: 1960.548
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200526_10_48_46.fits
# FLAT3D: True
# FLATSRC: 20200526_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.214745055944226
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1123207247541321
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.907027063275919
# YPOS: 1.3091748325466597
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-26T04:28:47.796952
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4314314314314316
# PSFADRC2: 1.2498141888644207
# PSFAB: 0.8865752994005116
# PSFADRPA: 290.51814514733303
# PSFADRZ: 1.4531907156886708
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200526_03_59_10_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200526_10_48_46_ZTF20aazewhe.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue May 26 04:20:47 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.37
# SNIDMATCHREDSHIFT: 0.0863
# SNIDMATCHAGE: 3.4
# SNIDMATCHTEMPLATE: sn1992ar
# SNIDZMED: 0.0884
# SNIDZMEDERR: 0.0079
# SNIDAGEMED: 12.5
# SNIDAGEMEDERR: 36.41
# SNIDFRAC_IA: 0.93
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.05
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.986e-16 2.922e-32
3802.3 2.883e-16 2.148e-32
3827.9 4.686e-16 2.602e-32
3853.4 2.902e-16 2.086e-32
3879.0 3.842e-16 1.583e-32
3904.6 1.942e-16 1.306e-32
3930.1 3.534e-16 8.425e-33
3955.7 3.054e-16 7.316e-33
3981.3 1.622e-16 1.588e-33
4006.8 3.095e-16 7.974e-33
4032.4 4.306e-16 4.292e-33
4058.0 1.562e-16 1.296e-33
4083.6 1.388e-16 9.381e-34
4109.1 2.592e-16 4.908e-33
4134.7 3.186e-16 4.894e-33
4160.3 3.255e-16 6.375e-33
4185.8 2.710e-16 3.311e-33
4211.4 3.068e-16 3.288e-33
4237.0 2.989e-16 2.995e-33
4262.6 3.478e-16 2.884e-33
4288.1 2.889e-16 5.646e-34
4313.7 3.371e-16 2.454e-33
4339.3 2.916e-16 3.100e-33
4364.8 3.068e-16 2.689e-33
4390.4 3.534e-16 2.986e-33
4416.0 3.036e-16 2.771e-33
4441.6 2.986e-16 3.351e-33
4467.1 3.153e-16 2.434e-33
4492.7 2.663e-16 2.297e-33
4518.3 3.788e-16 2.428e-33
4543.8 2.998e-16 1.674e-33
4569.4 3.242e-16 2.351e-33
4595.0 2.984e-16 1.801e-33
4620.5 2.738e-16 1.534e-33
4646.1 3.171e-16 1.582e-33
4671.7 2.617e-16 1.541e-33
4697.3 2.406e-16 1.553e-33
4722.8 2.119e-16 2.150e-34
4748.4 2.251e-16 1.110e-33
4774.0 2.348e-16 1.124e-33
4799.5 2.480e-16 1.415e-33
4825.1 2.436e-16 1.025e-33
4850.7 2.525e-16 9.380e-34
4876.3 2.409e-16 9.808e-34
4901.8 3.259e-16 1.031e-33
4927.4 3.040e-16 7.896e-34
4953.0 3.407e-16 1.341e-34
4978.5 3.427e-16 1.859e-34
5004.1 3.558e-16 9.154e-34
5029.7 3.322e-16 1.447e-34
5055.3 3.011e-16 1.673e-34
5080.8 2.667e-16 7.280e-34
5106.4 2.468e-16 9.514e-34
5132.0 2.739e-16 6.884e-34
5157.5 2.371e-16 6.255e-34
5183.1 2.472e-16 6.644e-34
5208.7 2.472e-16 6.177e-34
5234.2 2.466e-16 6.727e-34
5259.8 1.536e-16 1.014e-34
5285.4 1.782e-16 1.254e-34
5311.0 2.669e-16 6.394e-34
5336.5 2.548e-16 7.787e-34
5362.1 2.450e-16 5.029e-34
5387.7 2.094e-16 5.957e-34
5413.2 2.156e-16 4.252e-34
5438.8 2.367e-16 6.865e-34
5464.4 2.066e-16 6.832e-34
5490.0 2.352e-16 6.813e-34
5515.5 2.569e-16 5.767e-34
5541.1 2.206e-16 5.748e-34
5566.7 2.628e-16 6.032e-34
5592.2 2.611e-16 8.912e-34
5617.8 2.558e-16 1.978e-34
5643.4 2.874e-16 3.596e-34
5668.9 2.783e-16 7.950e-35
5694.5 2.854e-16 8.390e-35
5720.1 2.845e-16 3.195e-34
5745.7 2.604e-16 7.484e-35
5771.2 2.837e-16 4.568e-34
5796.8 2.462e-16 3.207e-34
5822.4 2.741e-16 3.974e-34
5847.9 2.589e-16 4.252e-34
5873.5 2.751e-16 5.283e-34
5899.1 2.398e-16 5.757e-34
5924.7 2.158e-16 4.541e-34
5950.2 2.358e-16 4.580e-34
5975.8 2.490e-16 4.497e-34
6001.4 2.117e-16 3.959e-34
6026.9 2.000e-16 3.597e-34
6052.5 2.165e-16 3.426e-34
6078.1 2.085e-16 3.803e-34
6103.7 2.038e-16 3.013e-34
6129.2 1.951e-16 3.300e-34
6154.8 1.931e-16 3.613e-34
6180.4 2.081e-16 3.332e-34
6205.9 2.238e-16 3.529e-34
6231.5 2.124e-16 3.050e-34
6257.1 2.162e-16 3.623e-34
6282.6 2.161e-16 4.177e-34
6308.2 2.270e-16 3.148e-34
6333.8 2.378e-16 3.589e-34
6359.4 2.361e-16 3.740e-34
6384.9 2.286e-16 2.905e-34
6410.5 2.174e-16 2.606e-34
6436.1 2.370e-16 3.345e-34
6461.6 2.480e-16 2.915e-34
6487.2 2.599e-16 2.827e-34
6512.8 2.510e-16 3.182e-34
6538.4 2.212e-16 2.509e-34
6563.9 2.161e-16 3.152e-34
6589.5 2.174e-16 2.921e-34
6615.1 2.096e-16 2.313e-34
6640.6 1.957e-16 2.261e-34
6666.2 1.995e-16 2.337e-34
6691.8 1.806e-16 2.566e-34
6717.4 1.802e-16 1.791e-34
6742.9 1.977e-16 2.106e-34
6768.5 2.000e-16 1.862e-34
6794.1 2.071e-16 2.448e-34
6819.6 2.006e-16 2.789e-34
6845.2 1.839e-16 1.899e-34
6870.8 1.887e-16 2.597e-34
6896.3 1.933e-16 2.084e-34
6921.9 2.005e-16 1.801e-34
6947.5 1.983e-16 2.326e-34
6973.1 1.807e-16 2.467e-34
6998.6 1.860e-16 2.257e-34
7024.2 1.953e-16 1.740e-34
7049.8 1.946e-16 1.839e-34
7075.3 2.078e-16 1.870e-34
7100.9 2.339e-16 2.018e-34
7126.5 2.404e-16 2.218e-34
7152.1 2.246e-16 2.086e-34
7177.6 2.017e-16 1.990e-34
7203.2 1.811e-16 3.023e-34
7228.8 1.831e-16 3.359e-34
7254.3 1.884e-16 3.388e-34
7279.9 1.890e-16 2.900e-34
7305.5 1.803e-16 2.367e-34
7331.1 1.620e-16 2.416e-34
7356.6 1.512e-16 2.595e-34
7382.2 1.500e-16 2.231e-34
7407.8 1.566e-16 1.975e-34
7433.3 1.632e-16 1.806e-34
7458.9 1.656e-16 1.536e-34
7484.5 1.683e-16 2.204e-34
7510.0 1.759e-16 1.785e-34
7535.6 1.697e-16 1.590e-34
7561.2 1.599e-16 1.481e-34
7586.8 1.661e-16 2.259e-34
7612.3 1.625e-16 2.410e-34
7637.9 1.548e-16 3.107e-34
7663.5 1.543e-16 2.793e-34
7689.0 1.638e-16 3.329e-34
7714.6 1.661e-16 3.041e-34
7740.2 1.551e-16 2.211e-34
7765.8 1.524e-16 2.036e-34
7791.3 1.512e-16 3.085e-34
7816.9 1.479e-16 2.656e-34
7842.5 1.417e-16 2.458e-34
7868.0 1.324e-16 2.544e-34
7893.6 1.268e-16 2.223e-34
7919.2 1.370e-16 2.859e-34
7944.7 1.425e-16 2.788e-34
7970.3 1.391e-16 2.640e-34
7995.9 1.419e-16 2.682e-34
8021.5 1.375e-16 2.103e-34
8047.0 1.249e-16 1.918e-34
8072.6 1.269e-16 2.099e-34
8098.2 1.363e-16 2.017e-34
8123.7 1.377e-16 1.777e-34
8149.3 1.424e-16 2.090e-34
8174.9 1.451e-16 2.217e-34
8200.5 1.409e-16 2.001e-34
8226.0 1.306e-16 2.296e-34
8251.6 1.235e-16 2.209e-34
8277.2 1.391e-16 3.969e-34
8302.7 1.457e-16 3.386e-34
8328.3 1.409e-16 4.901e-34
8353.9 1.379e-16 7.259e-34
8379.5 1.518e-16 6.211e-34
8405.0 1.510e-16 5.372e-34
8430.6 1.248e-16 3.157e-34
8456.2 1.194e-16 2.649e-34
8481.7 1.276e-16 2.713e-34
8507.3 1.225e-16 2.283e-34
8532.9 1.255e-16 2.251e-34
8558.4 1.371e-16 1.771e-34
8584.0 1.383e-16 2.185e-34
8609.6 1.376e-16 2.834e-34
8635.2 1.343e-16 3.478e-34
8660.7 1.321e-16 3.387e-34
8686.3 1.233e-16 3.246e-34
8711.9 1.105e-16 3.549e-34
8737.4 1.204e-16 8.344e-34
8763.0 1.489e-16 3.046e-34
8788.6 1.643e-16 1.089e-39
8814.2 1.484e-16 2.552e-33
8839.7 1.211e-16 1.982e-33
8865.3 1.039e-16 1.339e-33
8890.9 1.116e-16 8.665e-34
8916.4 1.163e-16 5.187e-34
8942.0 1.134e-16 4.756e-34
8967.6 1.222e-16 5.326e-34
8993.2 1.306e-16 5.648e-34
9018.7 1.202e-16 3.975e-34
9044.3 9.328e-17 4.480e-34
9069.9 9.027e-17 3.516e-34
9095.4 1.166e-16 4.998e-34
9121.0 1.361e-16 4.804e-34
9146.6 1.375e-16 4.084e-34
9172.1 1.309e-16 4.900e-34
9197.7 1.236e-16 5.298e-34
9223.3 1.061e-16 8.987e-34
