# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-05T02:47:34.707216
# END_SHUT: 2020-11-05T03:25:33.130622
# OBSDATE: 2020-11-05
# OBSTIME: 02:47:34.707216
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:59:20.5
# MJD_OBS: 59158.11638320005
# JD: 2459158.6163832
# APPEQX: 2020.85
# EQUINOX: 2000.0
# TEL_HA: w04:26:48.17
# RA: 17:32:08.00
# TEL_RA: 17:32:08.00
# DEC: +53:37:01.2
# TEL_DEC: +53:37:01.2
# TEL_AZ: 314.95
# TEL_EL: 39.7
# AIRMASS: 1.563
# TEL_PA: 86.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -3.18
# DEC_OFF: -133.17
# TELHASP: 1.0024
# TELDECSP: 0.1373
# RA_REFR: 56.59
# DEC_REFR: -4.39
# FOCPOS: 15.57
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 315.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aclvtnk [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aclvtnk"
# OBJEQX: j2000.0
# OBJRA: 17:32:08.4206
# OBJDEC: +53:39:14.3507
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:48
# SUNSET: 01:10
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:43
# SOL_DEC: -15:50
# WIND_DIR: 94.0
# WSP_CUR: 5.8
# WSP_AVG: 4.7
# OUT_AIR: 17.4
# OUT_HUM: 19.6
# OUT_DEW: -6.1
# IN_AIR: 17.1
# IN_HUM: 20.1
# IN_DEW: -6.0
# MIR_TEMP: 15.8
# TOP_AIR: 16.5
# PRI_TEMP: 16.5
# SEC_TEMP: 17.0
# FLO_TEMP: 16.5
# BOT_TEMP: 16.5
# MID_TEMP: 16.7
# TOP_TEMP: 16.6
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aclvtnk
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201031161131105
# OBJ_ID: 20201031161131021
# CRVAL2: 3700.0
# BARPRESS: 1022.8
# SECPRESS: 36.0
# ENDAIR: 1.776
# ENDDOME: open
# END_RA: 17:32:08.09
# END_DEC: +53:36:57.5
# END_PA: 79.0
# ENDBARPR: 1022.8
# ENDSECPR: 31.0
# ELAPTIME: 2355.464
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f52c0
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201105_02_47_34.fits
# FLAT3D: True
# FLATSRC: 20201105_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.235114226844469
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.01138012261966045
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.0811348339309474
# YPOS: 5.610733244283091
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-11-04T19:35:12.017493
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.862862862862863
# PSFADRC2: 0.638497954161029
# PSFAB: 0.9899998375332977
# PSFADRPA: 75.0349193301644
# PSFADRZ: 1.8848989915022405
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201105_01_55_02_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201105_02_47_34_ZTF20aclvtnk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Nov  4 19:26:11 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.99
# SNIDMATCHREDSHIFT: 0.0244
# SNIDMATCHAGE: 1.4
# SNIDMATCHTEMPLATE: sn1999em
# SNIDZMED: 0.0263
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: 0.3
# SNIDAGEMEDERR: 37.62
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 1.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.418e-16 2.186e-32
3802.3 2.386e-16 1.758e-32
3827.9 3.742e-16 1.625e-32
3853.4 2.291e-16 3.821e-32
3879.0 8.240e-17 4.807e-33
3904.6 1.080e-16 3.500e-33
3930.1 1.561e-16 8.035e-33
3955.7 2.166e-16 7.712e-33
3981.3 1.362e-16 5.496e-33
4006.8 2.708e-16 5.161e-33
4032.4 2.514e-16 5.775e-33
4058.0 2.519e-16 4.480e-33
4083.6 1.941e-16 3.948e-33
4109.1 2.056e-16 3.118e-33
4134.7 1.916e-16 3.334e-33
4160.3 1.855e-16 2.343e-33
4185.8 1.714e-16 2.636e-33
4211.4 1.886e-16 5.961e-33
4237.0 1.974e-16 6.355e-33
4262.6 1.987e-16 5.527e-33
4288.1 1.509e-16 2.707e-33
4313.7 4.603e-17 2.680e-33
4339.3 1.843e-16 2.462e-33
4364.8 1.865e-16 2.109e-33
4390.4 2.141e-16 2.019e-33
4416.0 2.078e-16 2.185e-33
4441.6 2.315e-16 7.026e-33
4467.1 2.890e-16 1.884e-33
4492.7 1.590e-16 4.957e-33
4518.3 1.392e-16 1.822e-33
4543.8 2.102e-16 1.832e-33
4569.4 1.408e-16 1.380e-33
4595.0 2.391e-16 1.464e-33
4620.5 1.504e-16 1.062e-33
4646.1 2.040e-16 1.190e-33
4671.7 1.513e-16 2.358e-33
4697.3 1.263e-16 6.249e-34
4722.8 1.264e-16 9.326e-34
4748.4 8.468e-17 2.162e-33
4774.0 1.090e-16 5.923e-34
4799.5 1.234e-16 6.029e-34
4825.1 1.158e-16 4.624e-34
4850.7 9.705e-17 3.224e-34
4876.3 1.467e-16 6.684e-34
4901.8 1.905e-16 1.671e-33
4927.4 1.921e-16 1.877e-33
4953.0 1.597e-16 1.759e-33
4978.5 1.702e-16 1.861e-33
5004.1 1.871e-16 1.646e-33
5029.7 1.671e-16 1.486e-33
5055.3 1.375e-16 3.427e-34
5080.8 1.774e-16 1.750e-33
5106.4 1.180e-16 2.686e-34
5132.0 1.759e-16 1.309e-33
5157.5 1.074e-16 1.021e-33
5183.1 1.362e-16 4.348e-34
5208.7 1.247e-16 1.396e-33
5234.2 1.331e-16 3.936e-34
5259.8 1.062e-16 1.157e-33
5285.4 9.543e-17 4.118e-39
5311.0 1.238e-16 1.527e-33
5336.5 9.540e-17 1.131e-33
5362.1 1.054e-16 2.297e-34
5387.7 1.177e-16 1.370e-33
5413.2 1.085e-16 1.120e-33
5438.8 9.918e-17 1.157e-33
5464.4 1.152e-16 3.745e-34
5490.0 1.009e-16 1.601e-33
5515.5 8.410e-17 1.872e-34
5541.1 9.444e-17 7.727e-34
5566.7 1.172e-16 1.073e-33
5592.2 1.281e-16 1.122e-33
5617.8 7.627e-17 1.894e-34
5643.4 1.241e-16 9.825e-34
5668.9 1.191e-16 3.937e-34
5694.5 7.696e-17 2.273e-34
5720.1 8.908e-17 2.157e-34
5745.7 1.024e-16 1.005e-33
5771.2 1.194e-16 3.506e-34
5796.8 9.204e-17 8.398e-34
5822.4 1.104e-16 8.521e-34
5847.9 8.289e-17 1.240e-33
5873.5 1.304e-16 6.255e-34
5899.1 1.235e-16 1.287e-33
5924.7 6.056e-17 3.218e-34
5950.2 6.825e-17 1.870e-34
5975.8 7.766e-17 1.477e-34
6001.4 6.974e-17 7.955e-34
6026.9 1.138e-16 2.509e-34
6052.5 8.975e-17 6.892e-34
6078.1 7.320e-17 6.319e-34
6103.7 7.067e-17 1.088e-34
6129.2 6.230e-17 1.055e-34
6154.8 6.429e-17 1.451e-34
6180.4 9.193e-17 6.585e-34
6205.9 7.909e-17 4.595e-34
6231.5 8.197e-17 5.427e-34
6257.1 1.089e-16 2.195e-34
6282.6 1.069e-16 5.610e-34
6308.2 7.602e-17 5.579e-34
6333.8 7.786e-17 6.173e-34
6359.4 6.325e-17 4.402e-34
6384.9 6.748e-17 7.069e-35
6410.5 7.060e-17 1.503e-34
6436.1 6.660e-17 4.617e-34
6461.6 5.758e-17 3.163e-34
6487.2 5.016e-17 3.196e-34
6512.8 5.303e-17 6.627e-35
6538.4 7.427e-17 7.031e-35
6563.9 9.666e-17 5.070e-34
6589.5 1.210e-16 4.414e-34
6615.1 1.443e-16 4.560e-34
6640.6 1.536e-16 2.846e-34
6666.2 1.599e-16 2.803e-34
6691.8 1.433e-16 3.753e-34
6717.4 1.313e-16 3.583e-34
6742.9 1.449e-16 2.729e-34
6768.5 1.255e-16 3.248e-34
6794.1 1.233e-16 3.446e-34
6819.6 1.308e-16 3.292e-34
6845.2 8.861e-17 6.868e-35
6870.8 9.162e-17 3.176e-34
6896.3 1.240e-16 1.052e-34
6921.9 9.330e-17 3.155e-34
6947.5 7.504e-17 5.240e-35
6973.1 8.262e-17 3.602e-34
6998.6 7.234e-17 1.782e-34
7024.2 6.301e-17 3.607e-35
7049.8 5.371e-17 4.770e-35
7075.3 5.106e-17 3.089e-35
7100.9 5.861e-17 3.488e-35
7126.5 5.991e-17 2.227e-34
7152.1 5.839e-17 2.009e-34
7177.6 5.919e-17 4.200e-35
7203.2 6.386e-17 3.391e-34
7228.8 8.376e-17 4.646e-34
7254.3 7.962e-17 2.914e-34
7279.9 6.041e-17 2.474e-34
7305.5 5.209e-17 2.894e-34
7331.1 5.284e-17 2.314e-34
7356.6 4.670e-17 2.003e-34
7382.2 5.035e-17 4.285e-35
7407.8 5.084e-17 4.119e-35
7433.3 5.344e-17 2.568e-34
7458.9 4.955e-17 2.248e-34
7484.5 4.292e-17 2.418e-34
7510.0 4.542e-17 4.842e-35
7535.6 4.958e-17 3.673e-35
7561.2 4.432e-17 3.389e-35
7586.8 4.057e-17 4.477e-35
7612.3 4.676e-17 6.823e-35
7637.9 5.945e-17 4.392e-34
7663.5 6.145e-17 6.118e-34
7689.0 5.622e-17 4.554e-34
7714.6 4.726e-17 3.112e-34
7740.2 5.134e-17 2.623e-34
7765.8 5.295e-17 2.827e-34
7791.3 5.180e-17 4.519e-35
7816.9 5.530e-17 2.588e-34
7842.5 5.406e-17 3.182e-34
7868.0 4.510e-17 5.869e-35
7893.6 4.478e-17 6.970e-35
7919.2 6.263e-17 4.717e-34
7944.7 6.907e-17 1.480e-34
7970.3 3.572e-17 8.933e-35
7995.9 2.521e-17 6.576e-35
8021.5 2.659e-17 4.949e-35
8047.0 3.985e-17 3.295e-34
8072.6 5.086e-17 3.930e-35
8098.2 5.264e-17 3.487e-35
8123.7 4.596e-17 1.918e-34
8149.3 4.357e-17 3.126e-34
8174.9 4.458e-17 7.219e-35
8200.5 4.389e-17 6.462e-35
8226.0 5.264e-17 2.100e-34
8251.6 3.991e-17 7.105e-35
8277.2 4.088e-17 9.624e-35
8302.7 6.070e-17 1.013e-33
8328.3 6.477e-17 3.081e-34
8353.9 4.838e-17 8.814e-34
8379.5 4.371e-17 6.566e-34
8405.0 3.491e-17 3.466e-34
8430.6 3.013e-17 6.414e-35
8456.2 2.753e-17 7.099e-35
8481.7 3.148e-17 7.034e-35
8507.3 3.291e-17 5.255e-35
8532.9 2.781e-17 5.175e-35
8558.4 3.091e-17 5.014e-35
8584.0 4.176e-17 2.193e-34
8609.6 4.401e-17 6.098e-35
8635.2 4.313e-17 5.537e-35
8660.7 4.623e-17 5.751e-35
8686.3 4.187e-17 3.923e-35
8711.9 2.979e-17 1.144e-34
8737.4 2.940e-17 2.361e-34
8763.0 3.837e-17 3.377e-34
8788.6 4.388e-17 2.630e-33
8814.2 4.825e-17 8.140e-34
8839.7 3.701e-17 2.144e-33
8865.3 3.843e-17 2.542e-34
8890.9 3.923e-17 2.022e-34
8916.4 3.708e-17 1.252e-34
8942.0 3.618e-17 1.211e-34
8967.6 4.252e-17 1.230e-34
8993.2 4.346e-17 1.120e-34
9018.7 3.366e-17 2.091e-34
9044.3 3.092e-17 5.493e-34
9069.9 3.893e-17 4.025e-34
9095.4 3.093e-17 4.017e-34
9121.0 3.385e-17 3.001e-34
9146.6 3.723e-17 4.220e-34
9172.1 2.176e-17 7.422e-35
9197.7 1.981e-17 3.879e-34
9223.3 4.245e-17 8.261e-34
