# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-03T07:20:55.895022
# END_SHUT: 2020-05-03T07:58:54.188645
# OBSDATE: 2020-05-03
# OBSTIME: 07:20:55.895022
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:20:04.6
# MJD_OBS: 58972.3061811002
# JD: 2458972.8061811
# APPEQX: 2020.34
# EQUINOX: 2000.0
# TEL_HA: e03:34:58.63
# RA: 17:54:40.48
# TEL_RA: 17:54:40.48
# DEC: +56:30:07.6
# TEL_DEC: +56:30:07.6
# TEL_AZ: 40.75
# TEL_EL: 47.02
# AIRMASS: 1.366
# TEL_PA: 261.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -104.42
# DEC_OFF: -39.9
# TELHASP: 1.0039
# TELDECSP: 0.0649
# RA_REFR: -43.33
# DEC_REFR: 7.02
# FOCPOS: 16.53
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 39.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aawoojh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aawoojh"
# OBJEQX: j2000.0
# OBJRA: 17:54:53.9414
# OBJDEC: +56:30:51.2896
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:35
# SUNSET: 02:50
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:43
# SOL_DEC: +15:50
# WIND_DIR: 311.0
# WSP_CUR: 16.5
# WSP_AVG: 17.4
# OUT_AIR: 12.9
# OUT_HUM: 33.2
# OUT_DEW: -2.9
# IN_AIR: 13.6
# IN_HUM: 29.4
# IN_DEW: -3.9
# MIR_TEMP: 14.3
# TOP_AIR: 13.2
# PRI_TEMP: 13.0
# SEC_TEMP: 13.5
# FLO_TEMP: 15.3
# BOT_TEMP: 12.8
# MID_TEMP: 13.1
# TOP_TEMP: 13.2
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aawoojh
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200503064208783
# OBJ_ID: 20200503064208695
# CRVAL2: 3700.0
# BARPRESS: 1016.5
# SECPRESS: 41.0
# ENDAIR: 1.267
# ENDDOME: open
# END_RA: 17:54:41.19
# END_DEC: +56:30:14.6
# END_PA: 252.0
# ENDBARPR: 1016.3
# ENDSECPR: 43.0
# ELAPTIME: 2398.363
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ac53c0
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200503_07_20_55.fits
# FLAT3D: True
# FLATSRC: 20200503_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.200837412597946
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.299134185711561
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.88079222428716
# YPOS: 1.3529444277954366
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-03T01:08:06.463116
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.805805805805806
# PSFADRC2: 0.35201390522754694
# PSFAB: 0.8888117603464587
# PSFADRPA: 260.3412669278932
# PSFADRZ: 1.4763712186601021
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200503_03_38_22_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200503_07_20_55_ZTF20aawoojh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun May  3 01:00:01 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.59
# SNIDMATCHREDSHIFT: 0.0589
# SNIDMATCHAGE: -2.8
# SNIDMATCHTEMPLATE: sn2003cg
# SNIDZMED: 0.0601
# SNIDZMEDERR: 0.004
# SNIDAGEMED: -2.2
# SNIDAGEMEDERR: 3.68
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.414e-16 7.023e-33
3802.3 2.777e-16 4.598e-32
3827.9 3.033e-16 3.479e-32
3853.4 3.447e-16 5.167e-33
3879.0 2.356e-16 1.724e-32
3904.6 3.578e-16 1.800e-32
3930.1 2.243e-16 1.697e-32
3955.7 5.701e-17 2.523e-33
3981.3 1.910e-16 2.277e-33
4006.8 2.853e-16 1.812e-32
4032.4 2.447e-16 1.185e-32
4058.0 1.316e-16 5.512e-33
4083.6 2.399e-16 2.150e-33
4109.1 3.020e-16 2.011e-33
4134.7 3.146e-16 1.801e-33
4160.3 2.531e-16 1.692e-33
4185.8 2.261e-16 1.558e-33
4211.4 2.155e-16 1.122e-33
4237.0 3.492e-16 1.341e-33
4262.6 2.849e-16 5.275e-33
4288.1 3.752e-16 6.014e-33
4313.7 3.516e-16 5.491e-33
4339.3 3.403e-16 5.902e-33
4364.8 3.968e-16 5.029e-33
4390.4 2.701e-16 7.649e-34
4416.0 2.874e-16 4.090e-33
4441.6 2.948e-16 3.385e-33
4467.1 2.701e-16 4.376e-33
4492.7 2.782e-16 4.005e-33
4518.3 2.513e-16 3.330e-33
4543.8 1.629e-16 3.519e-33
4569.4 1.643e-16 5.540e-34
4595.0 1.738e-16 4.717e-34
4620.5 2.109e-16 2.383e-33
4646.1 1.988e-16 1.987e-33
4671.7 2.277e-16 2.475e-33
4697.3 2.033e-16 4.397e-34
4722.8 2.608e-16 3.447e-34
4748.4 2.551e-16 3.837e-34
4774.0 2.155e-16 4.302e-34
4799.5 2.562e-16 2.919e-34
4825.1 2.846e-16 2.095e-33
4850.7 2.465e-16 1.624e-33
4876.3 2.336e-16 3.243e-34
4901.8 2.642e-16 1.630e-33
4927.4 2.579e-16 1.744e-33
4953.0 2.363e-16 1.566e-33
4978.5 2.629e-16 1.486e-33
5004.1 2.409e-16 1.353e-33
5029.7 2.290e-16 1.298e-33
5055.3 2.406e-16 1.388e-33
5080.8 2.459e-16 1.349e-33
5106.4 2.160e-16 1.174e-33
5132.0 1.633e-16 1.265e-33
5157.5 1.765e-16 1.083e-33
5183.1 1.782e-16 1.170e-33
5208.7 2.296e-16 1.143e-33
5234.2 1.929e-16 8.865e-34
5259.8 2.099e-16 8.619e-34
5285.4 2.093e-16 9.187e-34
5311.0 1.984e-16 9.247e-34
5336.5 1.966e-16 8.082e-34
5362.1 2.218e-16 1.024e-33
5387.7 2.234e-16 7.017e-34
5413.2 2.269e-16 8.979e-34
5438.8 2.684e-16 9.461e-34
5464.4 2.259e-16 8.019e-34
5490.0 1.881e-16 1.310e-34
5515.5 1.885e-16 1.257e-34
5541.1 2.194e-16 1.054e-33
5566.7 2.037e-16 7.375e-34
5592.2 1.689e-16 6.524e-34
5617.8 1.569e-16 7.053e-34
5643.4 1.882e-16 7.903e-34
5668.9 2.269e-16 8.633e-34
5694.5 2.035e-16 7.493e-34
5720.1 2.109e-16 6.601e-34
5745.7 2.014e-16 8.284e-34
5771.2 1.973e-16 5.386e-34
5796.8 1.708e-16 5.948e-34
5822.4 2.348e-16 7.187e-34
5847.9 2.292e-16 7.375e-34
5873.5 2.447e-16 8.552e-34
5899.1 2.274e-16 8.102e-34
5924.7 2.210e-16 7.005e-34
5950.2 2.190e-16 8.066e-34
5975.8 2.197e-16 6.526e-34
6001.4 2.138e-16 4.151e-34
6026.9 2.104e-16 5.931e-34
6052.5 1.845e-16 5.171e-34
6078.1 1.734e-16 4.292e-34
6103.7 1.798e-16 6.676e-34
6129.2 1.941e-16 4.460e-34
6154.8 2.127e-16 5.209e-34
6180.4 1.689e-16 3.717e-34
6205.9 2.026e-16 5.120e-34
6231.5 1.983e-16 5.327e-34
6257.1 2.188e-16 7.141e-34
6282.6 2.231e-16 5.825e-34
6308.2 2.254e-16 4.734e-34
6333.8 1.972e-16 4.188e-34
6359.4 1.963e-16 3.785e-34
6384.9 1.989e-16 4.171e-34
6410.5 1.741e-16 4.050e-34
6436.1 1.679e-16 4.138e-34
6461.6 1.737e-16 4.194e-34
6487.2 1.578e-16 3.399e-34
6512.8 1.468e-16 3.602e-34
6538.4 1.484e-16 2.723e-34
6563.9 1.757e-16 2.532e-34
6589.5 2.059e-16 3.496e-34
6615.1 1.929e-16 3.054e-34
6640.6 1.958e-16 3.194e-34
6666.2 2.033e-16 2.728e-34
6691.8 2.058e-16 3.196e-34
6717.4 2.104e-16 3.178e-34
6742.9 2.170e-16 2.431e-34
6768.5 2.201e-16 2.976e-34
6794.1 2.063e-16 3.643e-34
6819.6 2.036e-16 3.573e-34
6845.2 2.044e-16 3.849e-34
6870.8 2.090e-16 3.128e-34
6896.3 1.910e-16 3.446e-34
6921.9 1.790e-16 3.340e-34
6947.5 1.687e-16 4.036e-34
6973.1 1.419e-16 3.799e-34
6998.6 1.375e-16 4.165e-34
7024.2 1.600e-16 3.416e-34
7049.8 1.768e-16 3.056e-34
7075.3 1.816e-16 2.686e-34
7100.9 1.673e-16 2.392e-34
7126.5 1.517e-16 2.971e-34
7152.1 1.574e-16 2.290e-34
7177.6 1.629e-16 2.736e-34
7203.2 1.560e-16 3.232e-34
7228.8 1.628e-16 4.057e-34
7254.3 1.754e-16 4.172e-34
7279.9 1.671e-16 2.311e-34
7305.5 1.502e-16 2.835e-34
7331.1 1.486e-16 2.580e-34
7356.6 1.602e-16 2.764e-34
7382.2 1.657e-16 3.612e-34
7407.8 1.585e-16 2.855e-34
7433.3 1.629e-16 2.514e-34
7458.9 1.793e-16 2.345e-34
7484.5 1.769e-16 2.476e-34
7510.0 1.636e-16 2.409e-34
7535.6 1.668e-16 2.738e-34
7561.2 1.673e-16 2.658e-34
7586.8 1.633e-16 3.509e-34
7612.3 1.602e-16 3.495e-34
7637.9 1.482e-16 2.862e-34
7663.5 1.578e-16 3.806e-34
7689.0 1.776e-16 4.410e-34
7714.6 1.619e-16 3.341e-34
7740.2 1.383e-16 2.795e-34
7765.8 1.555e-16 2.702e-34
7791.3 1.634e-16 3.448e-34
7816.9 1.473e-16 2.905e-34
7842.5 1.435e-16 2.620e-34
7868.0 1.483e-16 4.862e-34
7893.6 1.476e-16 5.141e-34
7919.2 1.398e-16 4.777e-34
7944.7 1.347e-16 4.759e-34
7970.3 1.437e-16 5.056e-34
7995.9 1.523e-16 4.479e-34
8021.5 1.517e-16 4.041e-34
8047.0 1.550e-16 3.489e-34
8072.6 1.510e-16 3.723e-34
8098.2 1.422e-16 2.708e-34
8123.7 1.493e-16 2.625e-34
8149.3 1.538e-16 2.166e-34
8174.9 1.439e-16 2.467e-34
8200.5 1.400e-16 2.319e-34
8226.0 1.316e-16 2.312e-34
8251.6 1.175e-16 3.444e-34
8277.2 1.281e-16 5.218e-34
8302.7 1.443e-16 9.473e-34
8328.3 1.510e-16 1.311e-33
8353.9 1.610e-16 1.040e-33
8379.5 1.618e-16 9.739e-34
8405.0 1.454e-16 8.005e-34
8430.6 1.286e-16 6.353e-34
8456.2 1.370e-16 5.459e-34
8481.7 1.557e-16 5.960e-34
8507.3 1.503e-16 4.542e-34
8532.9 1.438e-16 3.382e-34
8558.4 1.414e-16 3.235e-34
8584.0 1.322e-16 2.885e-34
8609.6 1.326e-16 2.946e-34
8635.2 1.409e-16 2.350e-34
8660.7 1.364e-16 2.991e-34
8686.3 1.264e-16 2.819e-34
8711.9 1.276e-16 4.778e-34
8737.4 1.327e-16 1.914e-33
8763.0 1.305e-16 3.470e-33
8788.6 1.340e-16 4.620e-33
8814.2 1.330e-16 4.448e-33
8839.7 1.074e-16 3.051e-33
8865.3 1.017e-16 2.719e-33
8890.9 1.268e-16 1.242e-33
8916.4 1.335e-16 7.506e-34
8942.0 1.275e-16 1.018e-33
8967.6 1.329e-16 1.194e-33
8993.2 1.205e-16 7.823e-34
9018.7 1.126e-16 6.148e-34
9044.3 1.201e-16 4.498e-34
9069.9 1.279e-16 8.749e-35
9095.4 1.237e-16 6.522e-35
9121.0 1.225e-16 3.782e-34
9146.6 1.254e-16 2.542e-34
9172.1 1.149e-16 3.472e-34
9197.7 1.072e-16 4.266e-34
9223.3 1.264e-16 7.288e-34
