# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-18T05:10:34.050406
# END_SHUT: 2020-09-18T05:48:32.530483
# OBSDATE: 2020-09-18
# OBSTIME: 05:10:34.050406
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:13:28.8
# MJD_OBS: 59110.21568300016
# JD: 2459110.715683
# APPEQX: 2020.72
# EQUINOX: 2000.0
# TEL_HA: w03:04:55.82
# RA: 18:07:46.28
# TEL_RA: 18:07:46.28
# DEC: +30:32:15.8
# TEL_DEC: +30:32:15.8
# TEL_AZ: 278.9
# TEL_EL: 50.98
# AIRMASS: 1.286
# TEL_PA: 73.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -94.69
# DEC_OFF: -122.33
# TELHASP: 1.0003
# TELDECSP: 0.201
# RA_REFR: 36.63
# DEC_REFR: -10.9
# FOCPOS: 16.18
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 279.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abyiycy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abyiycy"
# OBJEQX: j2000.0
# OBJRA: 18:07:53.61
# OBJDEC: +30:34:17.9224
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:11
# SUNSET: 02:08
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:44
# SOL_DEC: +01:38
# WIND_DIR: 270.0
# WSP_CUR: 5.6
# WSP_AVG: 6.5
# OUT_AIR: 23.5
# OUT_HUM: 7.8
# OUT_DEW: -12.9
# IN_AIR: 21.8
# IN_HUM: 11.6
# IN_DEW: -9.2
# MIR_TEMP: 20.5
# TOP_AIR: 21.8
# PRI_TEMP: 22.0
# SEC_TEMP: 21.8
# FLO_TEMP: 19.7
# BOT_TEMP: 22.2
# MID_TEMP: 21.9
# TOP_TEMP: 21.7
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abyiycy
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200915191606373
# OBJ_ID: 20200915191606236
# CRVAL2: 3700.0
# BARPRESS: 1020.3
# SECPRESS: 43.0
# ENDAIR: 1.457
# ENDDOME: open
# END_RA: 18:07:46.14
# END_DEC: +30:32:14.7
# END_PA: 71.0
# ENDBARPR: 1020.3
# ENDSECPR: 38.0
# ELAPTIME: 2373.12
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c5282a6
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200918_05_10_34.fits
# FLAT3D: True
# FLATSRC: 20200918_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.18734933374166
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3541006767306195
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.355904432229149
# YPOS: -4.223014385210108
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-17T22:57:28.697307
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7617617617617618
# PSFADRC2: 54.55940860176118
# PSFAB: 0.8500000337832647
# PSFADRPA: 86.44718486954682
# PSFADRZ: 1.9200996676499151
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200918_02_53_46_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200918_05_10_34_ZTF20abyiycy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Sep 17 22:49:04 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.01
# SNIDMATCHREDSHIFT: 0.0742
# SNIDMATCHAGE: -0.6
# SNIDMATCHTEMPLATE: sn2002bo
# SNIDZMED: 0.0734
# SNIDZMEDERR: 0.0078
# SNIDAGEMED: 0.3
# SNIDAGEMEDERR: 5.06
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.540e-16 3.484e-32
3802.3 3.692e-16 3.355e-32
3827.9 3.037e-16 2.764e-32
3853.4 2.156e-16 4.128e-32
3879.0 2.331e-16 7.276e-33
3904.6 3.116e-16 1.912e-32
3930.1 3.919e-16 1.384e-32
3955.7 2.948e-16 1.477e-32
3981.3 3.448e-16 1.329e-32
4006.8 2.416e-16 1.647e-32
4032.4 3.322e-16 1.822e-32
4058.0 2.214e-16 2.425e-32
4083.6 1.310e-16 2.797e-33
4109.1 1.244e-16 5.025e-33
4134.7 1.308e-16 5.335e-33
4160.3 1.124e-16 1.520e-33
4185.8 1.164e-16 1.212e-33
4211.4 1.060e-16 1.116e-33
4237.0 1.668e-16 4.462e-33
4262.6 2.051e-16 3.569e-33
4288.1 2.031e-16 2.045e-33
4313.7 2.490e-16 2.833e-33
4339.3 2.297e-16 3.277e-33
4364.8 2.231e-16 5.700e-33
4390.4 1.863e-16 4.498e-33
4416.0 1.041e-16 9.504e-34
4441.6 2.234e-16 2.291e-33
4467.1 2.316e-16 1.911e-33
4492.7 2.125e-16 2.141e-33
4518.3 2.153e-16 3.089e-33
4543.8 1.231e-16 3.244e-33
4569.4 1.419e-16 1.847e-33
4595.0 1.128e-16 2.193e-33
4620.5 9.946e-17 1.879e-33
4646.1 1.357e-16 1.375e-33
4671.7 8.809e-17 1.241e-33
4697.3 9.577e-17 2.158e-33
4722.8 8.018e-17 1.916e-33
4748.4 1.655e-16 1.093e-33
4774.0 1.736e-16 1.350e-33
4799.5 1.301e-16 2.062e-33
4825.1 1.504e-16 2.484e-33
4850.7 1.778e-16 1.819e-33
4876.3 1.668e-16 1.680e-33
4901.8 1.616e-16 2.068e-33
4927.4 1.360e-16 1.626e-33
4953.0 1.405e-16 1.663e-33
4978.5 1.541e-16 1.077e-33
5004.1 1.306e-16 1.883e-33
5029.7 1.245e-16 4.120e-34
5055.3 7.663e-17 1.296e-33
5080.8 1.343e-16 1.023e-33
5106.4 8.704e-17 1.151e-33
5132.0 9.455e-17 1.269e-33
5157.5 1.131e-16 1.096e-33
5183.1 8.642e-17 9.406e-34
5208.7 1.138e-16 6.961e-34
5234.2 1.383e-16 1.143e-33
5259.8 1.150e-16 5.808e-34
5285.4 1.060e-16 6.826e-34
5311.0 6.286e-17 1.088e-33
5336.5 9.973e-17 6.180e-34
5362.1 5.053e-17 1.126e-33
5387.7 7.015e-17 1.062e-33
5413.2 9.508e-17 5.623e-34
5438.8 1.230e-16 7.769e-34
5464.4 1.090e-16 1.486e-33
5490.0 9.592e-17 1.811e-33
5515.5 1.281e-16 1.447e-33
5541.1 1.421e-16 9.186e-34
5566.7 1.513e-16 1.074e-33
5592.2 4.935e-17 3.245e-34
5617.8 7.371e-17 3.064e-33
5643.4 1.110e-16 9.742e-34
5668.9 1.149e-16 9.030e-34
5694.5 1.119e-16 1.159e-33
5720.1 9.387e-17 1.749e-33
5745.7 6.157e-17 3.242e-34
5771.2 1.066e-16 1.100e-33
5796.8 1.029e-16 1.209e-33
5822.4 1.021e-16 1.292e-33
5847.9 1.453e-16 1.486e-33
5873.5 1.396e-16 9.103e-34
5899.1 9.045e-17 1.388e-33
5924.7 4.248e-17 7.786e-34
5950.2 7.934e-17 2.070e-33
5975.8 8.048e-17 1.186e-33
6001.4 1.035e-16 1.328e-33
6026.9 1.054e-16 1.224e-33
6052.5 1.168e-16 1.035e-33
6078.1 1.155e-16 7.167e-34
6103.7 9.089e-17 1.047e-33
6129.2 6.815e-17 9.694e-34
6154.8 6.137e-17 1.223e-33
6180.4 9.393e-17 1.207e-33
6205.9 1.131e-16 2.604e-40
6231.5 1.004e-16 7.006e-34
6257.1 8.462e-17 8.441e-34
6282.6 8.433e-17 8.318e-34
6308.2 1.131e-16 4.691e-34
6333.8 7.894e-17 1.016e-33
6359.4 1.147e-16 8.680e-34
6384.9 9.264e-17 7.504e-34
6410.5 8.828e-17 4.982e-34
6436.1 8.374e-17 5.154e-34
6461.6 6.754e-17 6.389e-34
6487.2 3.478e-17 6.386e-34
6512.8 1.736e-17 6.414e-34
6538.4 4.126e-17 5.591e-34
6563.9 6.670e-17 4.680e-34
6589.5 7.026e-17 4.807e-34
6615.1 8.104e-17 1.047e-39
6640.6 7.664e-17 5.572e-34
6666.2 7.825e-17 6.393e-34
6691.8 8.374e-17 5.101e-34
6717.4 1.098e-16 5.080e-34
6742.9 1.094e-16 5.009e-34
6768.5 9.099e-17 4.841e-34
6794.1 9.046e-17 5.539e-34
6819.6 9.633e-17 4.633e-40
6845.2 6.994e-17 5.081e-34
6870.8 7.746e-17 4.641e-34
6896.3 7.237e-17 6.694e-40
6921.9 6.000e-17 5.019e-34
6947.5 6.700e-17 4.319e-34
6973.1 6.882e-17 2.378e-40
6998.6 6.366e-17 6.003e-34
7024.2 5.614e-17 4.939e-34
7049.8 4.839e-17 3.975e-34
7075.3 5.580e-17 4.362e-34
7100.9 6.154e-17 3.334e-34
7126.5 5.644e-17 3.232e-34
7152.1 4.525e-17 4.310e-34
7177.6 4.344e-17 4.316e-34
7203.2 5.770e-17 3.649e-34
7228.8 7.311e-17 4.194e-34
7254.3 6.215e-17 4.494e-34
7279.9 4.861e-17 4.919e-34
7305.5 5.104e-17 4.164e-34
7331.1 5.383e-17 2.596e-34
7356.6 4.698e-17 2.755e-34
7382.2 4.509e-17 2.751e-34
7407.8 5.380e-17 2.395e-40
7433.3 4.949e-17 3.312e-34
7458.9 4.658e-17 3.544e-34
7484.5 3.309e-17 3.933e-34
7510.0 1.865e-17 3.700e-34
7535.6 2.608e-17 3.076e-34
7561.2 3.480e-17 2.397e-34
7586.8 3.832e-17 4.193e-34
7612.3 4.646e-17 9.031e-40
7637.9 4.811e-17 1.623e-39
7663.5 5.182e-17 7.773e-40
7689.0 4.950e-17 4.948e-34
7714.6 4.581e-17 3.829e-34
7740.2 4.087e-17 3.463e-34
7765.8 4.352e-17 3.004e-34
7791.3 4.077e-17 2.249e-34
7816.9 3.206e-17 2.443e-34
7842.5 3.147e-17 2.363e-34
7868.0 3.615e-17 2.820e-34
7893.6 2.986e-17 4.008e-34
7919.2 2.834e-17 2.336e-34
7944.7 2.912e-17 2.934e-34
7970.3 1.974e-17 2.755e-34
7995.9 1.751e-17 2.776e-34
8021.5 2.378e-17 2.829e-34
8047.0 2.532e-17 2.952e-34
8072.6 2.698e-17 2.445e-34
8098.2 2.571e-17 3.180e-34
8123.7 2.623e-17 2.523e-34
8149.3 1.995e-17 3.308e-34
8174.9 1.166e-17 8.292e-35
8200.5 1.971e-17 4.089e-34
8226.0 3.327e-17 3.022e-34
8251.6 1.772e-17 2.921e-34
8277.2 7.795e-18 3.091e-34
8302.7 -3.847e-18 9.790e-35
8328.3 -6.650e-18 1.286e-34
8353.9 1.643e-17 4.675e-34
8379.5 2.377e-17 3.781e-34
8405.0 1.552e-17 2.773e-34
8430.6 2.107e-17 1.991e-34
8456.2 3.139e-17 2.425e-34
8481.7 2.799e-17 2.798e-34
8507.3 2.165e-17 2.592e-34
8532.9 3.707e-17 2.848e-34
8558.4 4.909e-17 3.187e-34
8584.0 1.725e-17 6.545e-35
8609.6 -3.861e-19 2.006e-34
8635.2 4.599e-19 1.878e-34
8660.7 1.309e-17 2.364e-34
8686.3 1.259e-17 2.995e-34
8711.9 9.728e-18 1.389e-39
8737.4 1.088e-17 7.551e-34
8763.0 4.693e-18 1.144e-33
8788.6 -9.845e-19 1.451e-33
8814.2 7.558e-18 1.155e-33
8839.7 1.934e-17 9.962e-34
8865.3 2.440e-17 8.747e-34
8890.9 2.844e-17 3.587e-34
8916.4 2.348e-17 3.218e-34
8942.0 2.302e-17 3.718e-34
8967.6 4.034e-17 3.962e-34
8993.2 4.761e-17 3.646e-34
9018.7 3.503e-17 3.584e-34
9044.3 2.963e-17 2.959e-34
9069.9 3.179e-17 2.698e-34
9095.4 2.458e-17 2.551e-34
9121.0 2.226e-17 4.090e-34
9146.6 3.547e-17 4.034e-34
9172.1 2.951e-17 3.520e-34
9197.7 2.061e-17 3.811e-34
9223.3 3.645e-17 5.988e-34
