# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-07T07:41:57.304799
# END_SHUT: 2020-10-07T08:19:55.773617
# OBSDATE: 2020-10-07
# OBSTIME: 07:41:57.304799
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:00:11.1
# MJD_OBS: 59129.32080850005
# JD: 2459129.8208085
# APPEQX: 2020.77
# EQUINOX: 2000.0
# TEL_HA: e04:44:58.04
# RA: 05:43:21.93
# TEL_RA: 05:43:21.93
# DEC: +58:03:05.6
# TEL_DEC: +58:03:05.6
# TEL_AZ: 39.12
# TEL_EL: 37.52
# AIRMASS: 1.64
# TEL_PA: 274.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 31.14
# DEC_OFF: -119.85
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -61.19
# DEC_REFR: -4.8
# FOCPOS: 15.49
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 39.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20accxqqo [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20accxqqo"
# OBJEQX: j2000.0
# OBJRA: 05:43:17.9662
# OBJDEC: +58:05:05.3473
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:24
# SUNSET: 01:42
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:53
# SOL_DEC: -05:43
# WIND_DIR: 267.0
# WSP_CUR: 5.8
# WSP_AVG: 5.6
# OUT_AIR: 19.9
# OUT_HUM: 12.0
# OUT_DEW: -10.3
# IN_AIR: 17.8
# IN_HUM: 16.5
# IN_DEW: -7.9
# MIR_TEMP: 17.6
# TOP_AIR: 17.8
# PRI_TEMP: 17.8
# SEC_TEMP: 18.1
# FLO_TEMP: 17.3
# BOT_TEMP: 18.2
# MID_TEMP: 17.8
# TOP_TEMP: 18.0
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20accxqqo
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201006172220528
# OBJ_ID: 20201006172220445
# CRVAL2: 3700.0
# BARPRESS: 1018.3
# SECPRESS: 33.0
# ENDAIR: 1.479
# ENDDOME: open
# END_RA: 05:43:22.27
# END_DEC: +58:03:10.3
# END_PA: 267.0
# ENDBARPR: 1018.1
# ENDSECPR: 36.0
# ELAPTIME: 2392.626
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: eb74ee3
# JFLXCORR: True
# CCDJFLX: -1.484848484848485
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201007_07_41_57.fits
# FLAT3D: True
# FLATSRC: 20201007_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.248937264375166
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7284455219463931
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.7907350152721329
# YPOS: 3.692815266972853
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-07T01:30:23.880349
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.136136136136136
# PSFADRC2: 1.6602955100635195
# PSFAB: 0.9899999791500135
# PSFADRPA: 267.06187174090235
# PSFADRZ: 1.8052045690195393
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201007_02_26_32_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201007_07_41_57_ZTF20accxqqo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Oct  7 01:21:12 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.14
# SNIDMATCHREDSHIFT: 0.0427
# SNIDMATCHAGE: 4.0
# SNIDMATCHTEMPLATE: sn1994ae
# SNIDZMED: 0.0438
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -0.1
# SNIDAGEMEDERR: 5.48
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -1.285e-16 3.546e-31
3802.3 5.233e-16 1.299e-31
3827.9 1.355e-15 9.725e-31
3853.4 2.929e-16 1.611e-31
3879.0 5.883e-16 1.503e-31
3904.6 9.647e-16 1.520e-31
3930.1 1.004e-15 3.853e-31
3955.7 4.396e-16 7.829e-37
3981.3 8.159e-16 1.043e-31
4006.8 6.329e-16 8.036e-32
4032.4 1.113e-15 1.225e-31
4058.0 6.168e-16 4.140e-31
4083.6 6.958e-16 5.110e-32
4109.1 5.243e-16 2.226e-37
4134.7 6.182e-16 2.386e-31
4160.3 5.167e-16 4.566e-32
4185.8 5.663e-16 3.510e-32
4211.4 6.208e-16 1.725e-31
4237.0 7.040e-16 5.090e-32
4262.6 7.024e-16 1.540e-31
4288.1 5.576e-16 1.931e-37
4313.7 6.570e-16 3.947e-32
4339.3 5.613e-16 2.654e-32
4364.8 6.024e-16 4.305e-32
4390.4 5.408e-16 2.789e-32
4416.0 5.503e-16 3.229e-32
4441.6 3.150e-16 2.967e-32
4467.1 4.983e-16 2.606e-32
4492.7 4.285e-16 2.963e-32
4518.3 5.082e-16 1.082e-31
4543.8 5.034e-16 2.287e-32
4569.4 4.719e-16 2.395e-32
4595.0 4.441e-16 1.636e-32
4620.5 5.492e-16 2.643e-32
4646.1 4.471e-16 3.366e-38
4671.7 7.167e-16 1.744e-32
4697.3 5.342e-16 1.593e-32
4722.8 5.022e-16 4.546e-38
4748.4 5.279e-16 1.240e-32
4774.0 5.216e-16 5.849e-32
4799.5 4.927e-16 1.269e-32
4825.1 5.843e-16 3.962e-38
4850.7 4.294e-16 1.007e-32
4876.3 4.502e-16 1.123e-38
4901.8 3.192e-16 8.899e-33
4927.4 3.819e-16 8.073e-33
4953.0 3.399e-16 1.040e-32
4978.5 3.620e-16 3.906e-32
5004.1 4.079e-16 7.121e-33
5029.7 3.637e-16 6.212e-33
5055.3 3.244e-16 5.987e-33
5080.8 3.775e-16 4.993e-33
5106.4 3.244e-16 2.524e-32
5132.0 3.441e-16 3.553e-33
5157.5 3.666e-16 5.592e-33
5183.1 3.027e-16 4.919e-33
5208.7 3.551e-16 3.906e-33
5234.2 3.357e-16 5.546e-33
5259.8 4.290e-16 5.355e-33
5285.4 4.252e-16 3.842e-33
5311.0 4.261e-16 3.527e-33
5336.5 5.505e-16 3.834e-33
5362.1 4.480e-16 3.222e-33
5387.7 4.554e-16 5.406e-33
5413.2 4.524e-16 3.630e-33
5438.8 3.833e-16 4.535e-33
5464.4 4.553e-16 2.475e-33
5490.0 3.721e-16 2.996e-33
5515.5 3.439e-16 3.124e-33
5541.1 3.691e-16 1.233e-32
5566.7 3.830e-16 3.238e-33
5592.2 4.485e-16 3.489e-33
5617.8 4.164e-16 4.762e-33
5643.4 3.982e-16 2.901e-33
5668.9 3.185e-16 2.572e-33
5694.5 3.689e-16 2.164e-33
5720.1 3.210e-16 2.187e-33
5745.7 3.437e-16 1.826e-33
5771.2 4.137e-16 2.007e-33
5796.8 4.203e-16 1.899e-33
5822.4 4.307e-16 1.899e-33
5847.9 4.360e-16 1.796e-33
5873.5 4.256e-16 1.610e-33
5899.1 3.896e-16 1.718e-33
5924.7 3.975e-16 2.296e-33
5950.2 3.783e-16 2.145e-33
5975.8 3.819e-16 1.890e-33
6001.4 3.562e-16 1.759e-33
6026.9 3.702e-16 1.746e-33
6052.5 4.216e-16 1.408e-33
6078.1 3.755e-16 1.579e-33
6103.7 4.137e-16 1.135e-33
6129.2 4.055e-16 1.190e-33
6154.8 4.120e-16 1.437e-33
6180.4 4.759e-16 1.267e-33
6205.9 5.281e-16 1.685e-33
6231.5 3.865e-16 1.478e-33
6257.1 4.014e-16 1.469e-33
6282.6 3.581e-16 1.145e-33
6308.2 3.561e-16 1.403e-33
6333.8 3.223e-16 1.262e-33
6359.4 2.690e-16 9.724e-34
6384.9 2.569e-16 1.106e-33
6410.5 2.468e-16 1.278e-33
6436.1 2.664e-16 8.868e-34
6461.6 2.843e-16 1.215e-33
6487.2 3.047e-16 1.207e-33
6512.8 3.620e-16 1.075e-33
6538.4 3.874e-16 9.315e-34
6563.9 3.854e-16 1.010e-33
6589.5 3.916e-16 1.036e-33
6615.1 3.715e-16 9.717e-34
6640.6 3.747e-16 8.690e-34
6666.2 3.545e-16 8.020e-34
6691.8 3.499e-16 7.587e-34
6717.4 3.405e-16 6.385e-34
6742.9 3.357e-16 8.496e-34
6768.5 3.529e-16 7.359e-34
6794.1 3.622e-16 7.436e-34
6819.6 3.534e-16 6.223e-34
6845.2 3.272e-16 1.435e-33
6870.8 3.084e-16 7.192e-34
6896.3 3.337e-16 7.404e-34
6921.9 3.194e-16 5.350e-34
6947.5 2.987e-16 5.841e-34
6973.1 3.019e-16 5.625e-34
6998.6 2.896e-16 6.441e-34
7024.2 2.846e-16 5.295e-34
7049.8 2.760e-16 4.732e-34
7075.3 2.400e-16 4.955e-34
7100.9 2.172e-16 5.784e-34
7126.5 2.366e-16 4.999e-34
7152.1 2.407e-16 5.249e-34
7177.6 2.447e-16 5.680e-34
7203.2 2.615e-16 7.227e-34
7228.8 2.371e-16 5.816e-34
7254.3 2.102e-16 8.250e-34
7279.9 2.330e-16 3.176e-33
7305.5 2.333e-16 5.272e-34
7331.1 2.474e-16 5.054e-34
7356.6 2.658e-16 2.248e-33
7382.2 2.534e-16 6.650e-34
7407.8 2.475e-16 5.618e-34
7433.3 2.148e-16 5.123e-34
7458.9 2.484e-16 5.060e-34
7484.5 3.381e-16 5.444e-34
7510.0 2.818e-16 4.375e-34
7535.6 2.335e-16 4.136e-34
7561.2 2.504e-16 5.481e-34
7586.8 2.313e-16 7.999e-34
7612.3 2.181e-16 9.383e-34
7637.9 2.004e-16 8.419e-34
7663.5 2.175e-16 2.845e-33
7689.0 2.033e-16 8.124e-34
7714.6 1.672e-16 6.721e-34
7740.2 1.598e-16 4.775e-34
7765.8 1.929e-16 5.587e-34
7791.3 2.081e-16 5.160e-34
7816.9 2.082e-16 4.190e-34
7842.5 2.083e-16 4.436e-34
7868.0 2.061e-16 5.333e-34
7893.6 2.066e-16 6.430e-34
7919.2 1.942e-16 6.027e-34
7944.7 2.141e-16 2.213e-33
7970.3 2.614e-16 2.167e-33
7995.9 2.619e-16 2.817e-33
8021.5 2.260e-16 6.575e-34
8047.0 2.032e-16 5.033e-34
8072.6 1.918e-16 5.065e-34
8098.2 1.973e-16 4.407e-34
8123.7 2.319e-16 4.285e-34
8149.3 2.507e-16 4.049e-34
8174.9 2.371e-16 4.921e-34
8200.5 2.234e-16 6.309e-34
8226.0 2.119e-16 4.403e-34
8251.6 2.029e-16 5.229e-34
8277.2 1.854e-16 3.188e-33
8302.7 1.724e-16 1.105e-33
8328.3 1.925e-16 1.861e-33
8353.9 1.978e-16 1.737e-33
8379.5 1.838e-16 1.234e-33
8405.0 2.218e-16 3.721e-33
8430.6 2.736e-16 1.327e-33
8456.2 2.700e-16 6.531e-39
8481.7 2.257e-16 2.049e-33
8507.3 2.870e-16 2.221e-33
8532.9 3.010e-16 7.045e-34
8558.4 2.812e-16 1.710e-33
8584.0 2.816e-16 2.659e-33
8609.6 2.667e-16 3.200e-33
8635.2 2.865e-16 4.104e-33
8660.7 3.208e-16 3.248e-33
8686.3 2.847e-16 3.168e-33
8711.9 2.383e-16 2.639e-33
8737.4 2.327e-16 5.015e-33
8763.0 2.567e-16 8.618e-33
8788.6 2.766e-16 1.768e-32
8814.2 2.788e-16 1.998e-32
8839.7 2.815e-16 1.421e-32
8865.3 2.639e-16 1.135e-32
8890.9 2.751e-16 1.573e-33
8916.4 3.298e-16 3.386e-33
8942.0 3.805e-16 5.346e-33
8967.6 3.406e-16 5.084e-33
8993.2 2.780e-16 5.099e-33
9018.7 3.382e-16 3.768e-33
9044.3 3.765e-16 1.446e-33
9069.9 3.493e-16 4.020e-33
9095.4 3.218e-16 4.274e-33
9121.0 3.039e-16 3.445e-33
9146.6 2.779e-16 3.151e-33
9172.1 2.832e-16 3.475e-33
9197.7 3.110e-16 4.016e-33
9223.3 3.166e-16 2.176e-33
