# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-01T08:50:47.507709
# END_SHUT: 2020-06-01T09:28:45.799098
# OBSDATE: 2020-06-01
# OBSTIME: 08:50:47.507709
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:44:30.9
# MJD_OBS: 59001.36858160002
# JD: 2459001.8685816
# APPEQX: 2020.42
# EQUINOX: 2000.0
# TEL_HA: w04:22:24.38
# RA: 13:21:14.14
# TEL_RA: 13:21:14.14
# DEC: +48:25:39.0
# TEL_DEC: +48:25:39.0
# TEL_AZ: 307.97
# TEL_EL: 39.78
# AIRMASS: 1.561
# TEL_PA: 82.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -133.46
# DEC_OFF: -44.06
# TELHASP: 1.0048
# TELDECSP: -0.067
# RA_REFR: 55.99
# DEC_REFR: -7.96
# FOCPOS: 16.35
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 306.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abatfzl [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abatfzl"
# OBJEQX: j2000.0
# OBJRA: 13:21:27.2872
# OBJDEC: +48:26:27.9272
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:17
# SUNSET: 03:10
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:38
# SOL_DEC: +22:07
# WIND_DIR: 334.0
# WSP_CUR: 12.0
# WSP_AVG: 12.2
# OUT_AIR: 16.4
# OUT_HUM: 22.6
# OUT_DEW: -5.0
# IN_AIR: 16.9
# IN_HUM: 21.2
# IN_DEW: -5.4
# MIR_TEMP: 16.8
# TOP_AIR: 16.1
# PRI_TEMP: 16.3
# SEC_TEMP: 16.6
# FLO_TEMP: 16.9
# BOT_TEMP: 15.9
# MID_TEMP: 16.2
# TOP_TEMP: 16.3
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abatfzl
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200531101454699
# OBJ_ID: 20200531101454515
# CRVAL2: 3700.0
# BARPRESS: 1016.0
# SECPRESS: 90.0
# ENDAIR: 1.801
# ENDDOME: open
# END_RA: 13:21:13.72
# END_DEC: +48:25:36.3
# END_PA: 76.0
# ENDBARPR: 1015.7
# ENDSECPR: 90.0
# ELAPTIME: 2408.773
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200601_08_50_47.fits
# FLAT3D: True
# FLATSRC: 20200601_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.2347584356715
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1974391646723082
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.068056265108707
# YPOS: 1.26876919508221
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-01T02:42:01.055710
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7617617617617618
# PSFADRC2: 2.2456252117160993
# PSFAB: 0.8686464025053819
# PSFADRPA: 77.84510004050153
# PSFADRZ: 1.9850116575400136
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200601_04_03_36_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200601_08_50_47_ZTF20abatfzl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jun  1 02:33:49 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.59
# SNIDMATCHREDSHIFT: 0.0983
# SNIDMATCHAGE: -4.1
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.0943
# SNIDZMEDERR: 0.0036
# SNIDAGEMED: -2.65
# SNIDAGEMEDERR: 5.3
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 9.412e-17 4.172e-33
3802.3 1.412e-16 3.616e-33
3827.9 3.080e-16 1.729e-32
3853.4 1.480e-16 2.499e-33
3879.0 3.039e-16 9.740e-33
3904.6 2.639e-16 1.209e-32
3930.1 3.098e-16 1.164e-32
3955.7 2.561e-16 1.777e-33
3981.3 2.686e-16 7.222e-33
4006.8 1.538e-16 7.228e-33
4032.4 1.946e-16 9.443e-33
4058.0 8.674e-17 8.118e-33
4083.6 1.113e-16 3.721e-38
4109.1 1.292e-16 5.114e-33
4134.7 1.013e-16 8.012e-34
4160.3 1.215e-16 1.016e-33
4185.8 1.817e-16 4.685e-33
4211.4 2.234e-16 3.881e-33
4237.0 3.400e-16 3.625e-33
4262.6 3.031e-16 3.106e-33
4288.1 3.089e-16 3.911e-33
4313.7 3.075e-16 3.046e-33
4339.3 3.713e-16 3.388e-33
4364.8 3.777e-16 3.447e-33
4390.4 2.951e-16 4.098e-33
4416.0 3.620e-16 3.517e-33
4441.6 3.476e-16 2.593e-33
4467.1 3.280e-16 2.935e-33
4492.7 3.163e-16 2.926e-33
4518.3 2.795e-16 2.182e-33
4543.8 3.372e-16 2.037e-33
4569.4 2.755e-16 2.747e-33
4595.0 2.284e-16 1.887e-33
4620.5 2.262e-16 2.147e-33
4646.1 2.247e-16 1.460e-33
4671.7 1.623e-16 1.272e-33
4697.3 1.805e-16 1.683e-33
4722.8 2.170e-16 1.439e-33
4748.4 1.880e-16 1.399e-33
4774.0 1.683e-16 1.339e-33
4799.5 1.739e-16 2.476e-34
4825.1 2.039e-16 1.168e-33
4850.7 1.780e-16 1.079e-33
4876.3 2.097e-16 1.123e-33
4901.8 2.179e-16 1.030e-33
4927.4 2.245e-16 8.735e-34
4953.0 2.389e-16 1.112e-33
4978.5 2.797e-16 7.909e-34
5004.1 2.690e-16 9.696e-34
5029.7 1.992e-16 1.042e-33
5055.3 2.160e-16 6.455e-34
5080.8 2.267e-16 9.652e-34
5106.4 1.866e-16 6.890e-34
5132.0 1.979e-16 6.547e-34
5157.5 1.547e-16 6.639e-34
5183.1 1.562e-16 5.747e-34
5208.7 1.442e-16 6.817e-34
5234.2 1.481e-16 6.010e-34
5259.8 1.992e-16 6.608e-34
5285.4 1.705e-16 5.912e-34
5311.0 1.859e-16 4.796e-34
5336.5 1.653e-16 5.652e-34
5362.1 1.767e-16 6.566e-34
5387.7 1.684e-16 4.451e-34
5413.2 1.124e-16 1.055e-34
5438.8 1.159e-16 4.190e-34
5464.4 1.365e-16 1.436e-34
5490.0 1.474e-16 6.955e-34
5515.5 1.415e-16 5.617e-34
5541.1 9.619e-17 4.775e-34
5566.7 1.311e-16 8.088e-34
5592.2 1.798e-16 7.336e-34
5617.8 1.399e-16 1.141e-33
5643.4 1.514e-16 5.317e-34
5668.9 1.363e-16 4.367e-34
5694.5 1.222e-16 4.614e-34
5720.1 1.335e-16 5.002e-34
5745.7 1.103e-16 4.339e-34
5771.2 1.159e-16 4.358e-34
5796.8 1.204e-16 5.040e-34
5822.4 1.666e-16 4.818e-34
5847.9 1.651e-16 5.878e-34
5873.5 1.522e-16 7.460e-34
5899.1 1.440e-16 6.049e-34
5924.7 1.104e-16 6.213e-34
5950.2 9.307e-17 9.296e-35
5975.8 1.229e-16 3.879e-34
6001.4 1.196e-16 3.405e-34
6026.9 1.086e-16 3.256e-34
6052.5 1.131e-16 3.901e-34
6078.1 1.234e-16 2.515e-34
6103.7 1.215e-16 3.536e-34
6129.2 1.103e-16 3.806e-34
6154.8 2.097e-16 4.579e-34
6180.4 1.109e-16 3.056e-34
6205.9 1.215e-16 3.178e-34
6231.5 1.135e-16 2.499e-34
6257.1 1.206e-16 3.024e-34
6282.6 1.254e-16 2.558e-34
6308.2 1.046e-16 1.981e-34
6333.8 1.047e-16 1.978e-34
6359.4 1.124e-16 2.104e-34
6384.9 1.175e-16 2.679e-34
6410.5 1.153e-16 2.305e-34
6436.1 1.193e-16 2.404e-34
6461.6 1.217e-16 1.780e-34
6487.2 1.209e-16 2.226e-34
6512.8 1.127e-16 2.027e-34
6538.4 1.003e-16 1.615e-34
6563.9 8.850e-17 3.710e-35
6589.5 9.665e-17 1.516e-34
6615.1 9.170e-17 1.546e-34
6640.6 7.381e-17 1.686e-34
6666.2 6.761e-17 1.339e-34
6691.8 6.112e-17 1.387e-34
6717.4 6.875e-17 9.984e-35
6742.9 7.883e-17 1.140e-34
6768.5 8.276e-17 1.171e-34
6794.1 9.243e-17 1.257e-34
6819.6 7.877e-17 8.950e-35
6845.2 7.665e-17 3.166e-35
6870.8 7.813e-17 2.834e-35
6896.3 8.714e-17 1.576e-34
6921.9 8.581e-17 1.248e-34
6947.5 9.535e-17 1.271e-34
6973.1 8.957e-17 1.208e-34
6998.6 8.187e-17 9.809e-35
7024.2 7.416e-17 1.139e-34
7049.8 7.135e-17 7.562e-35
7075.3 7.868e-17 9.139e-35
7100.9 8.469e-17 1.123e-34
7126.5 7.154e-17 9.452e-35
7152.1 6.873e-17 9.376e-35
7177.6 8.149e-17 1.112e-34
7203.2 8.363e-17 1.071e-34
7228.8 7.313e-17 1.386e-34
7254.3 7.030e-17 1.318e-34
7279.9 7.352e-17 1.159e-34
7305.5 5.797e-17 1.122e-34
7331.1 4.479e-17 1.934e-35
7356.6 4.844e-17 9.029e-35
7382.2 5.825e-17 7.615e-35
7407.8 5.478e-17 9.353e-35
7433.3 4.741e-17 1.379e-35
7458.9 6.090e-17 7.266e-35
7484.5 8.930e-17 8.067e-35
7510.0 7.805e-17 7.318e-35
7535.6 5.242e-17 9.780e-35
7561.2 4.788e-17 1.809e-35
7586.8 4.624e-17 2.670e-35
7612.3 4.852e-17 1.615e-34
7637.9 5.547e-17 1.815e-34
7663.5 5.488e-17 2.613e-34
7689.0 6.848e-17 2.165e-34
7714.6 5.963e-17 1.269e-34
7740.2 4.161e-17 2.092e-35
7765.8 4.649e-17 1.126e-34
7791.3 5.547e-17 1.054e-34
7816.9 4.936e-17 9.785e-35
7842.5 4.970e-17 1.117e-34
7868.0 4.966e-17 1.143e-34
7893.6 4.345e-17 1.131e-34
7919.2 4.306e-17 1.348e-34
7944.7 3.194e-17 1.028e-34
7970.3 2.520e-17 2.229e-35
7995.9 2.866e-17 9.526e-35
8021.5 3.634e-17 7.943e-35
8047.0 3.476e-17 1.013e-34
8072.6 3.340e-17 1.698e-35
8098.2 3.823e-17 8.694e-35
8123.7 3.939e-17 9.801e-35
8149.3 3.434e-17 1.343e-34
8174.9 3.989e-17 1.356e-34
8200.5 3.988e-17 1.538e-34
8226.0 3.329e-17 5.919e-35
8251.6 2.842e-17 1.992e-35
8277.2 3.609e-17 1.635e-34
8302.7 3.637e-17 2.975e-34
8328.3 3.043e-17 3.498e-34
8353.9 5.142e-17 3.368e-34
8379.5 6.135e-17 2.956e-34
8405.0 3.700e-17 2.047e-34
8430.6 2.089e-17 1.342e-34
8456.2 2.446e-17 1.337e-34
8481.7 2.793e-17 2.544e-35
8507.3 3.378e-17 8.354e-35
8532.9 3.926e-17 1.353e-34
8558.4 2.963e-17 9.228e-35
8584.0 2.682e-17 2.114e-35
8609.6 3.056e-17 3.128e-35
8635.2 2.947e-17 1.099e-34
8660.7 2.651e-17 1.659e-34
8686.3 2.257e-17 2.483e-35
8711.9 2.112e-17 2.572e-35
8737.4 3.248e-17 3.607e-34
8763.0 5.861e-17 4.795e-34
8788.6 5.865e-17 8.478e-34
8814.2 6.170e-17 8.206e-34
8839.7 5.696e-17 5.379e-34
8865.3 3.270e-17 4.714e-34
8890.9 2.331e-17 4.421e-34
8916.4 2.458e-17 2.655e-34
8942.0 4.196e-17 6.400e-40
8967.6 3.783e-17 1.580e-34
8993.2 1.537e-17 5.177e-35
9018.7 1.486e-17 2.529e-35
9044.3 1.721e-17 3.201e-35
9069.9 2.112e-17 2.627e-35
9095.4 2.248e-17 2.798e-35
9121.0 2.229e-17 2.104e-35
9146.6 2.050e-17 2.756e-35
9172.1 2.388e-17 2.620e-35
9197.7 2.789e-17 3.458e-35
9223.3 2.797e-17 6.445e-35
