# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-15T11:59:45.098865
# END_SHUT: 2020-10-15T12:37:43.570969
# OBSDATE: 2020-10-15
# OBSTIME: 11:59:45.098865
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:50:13.7
# MJD_OBS: 59137.49983350001
# JD: 2459137.9998335
# APPEQX: 2020.79
# EQUINOX: 2000.0
# TEL_HA: e03:21:02.51
# RA: 09:09:47.82
# TEL_RA: 09:09:47.82
# DEC: +55:01:27.3
# TEL_DEC: +55:01:27.3
# TEL_AZ: 42.47
# TEL_EL: 49.19
# AIRMASS: 1.32
# TEL_PA: 259.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 18.62
# DEC_OFF: -132.36
# TELHASP: 0.9983
# TELDECSP: 0.0654
# RA_REFR: -40.02
# DEC_REFR: 7.59
# FOCPOS: 15.41
# IFUFOCUS: -999.0
# IFUFOC2: -999.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 40.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20achdcni [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20achdcni"
# OBJEQX: j2000.0
# OBJRA: 09:09:45.6412
# OBJDEC: +55:03:39.5723
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:30
# SUNSET: 01:32
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:22
# SOL_DEC: -08:43
# WIND_DIR: 332.0
# WSP_CUR: 8.4
# WSP_AVG: 11.9
# OUT_AIR: 22.3
# OUT_HUM: 2.2
# OUT_DEW: -28.5
# IN_AIR: 20.8
# IN_HUM: 3.2
# IN_DEW: -25.1
# MIR_TEMP: 20.7
# TOP_AIR: 21.1
# PRI_TEMP: 20.9
# SEC_TEMP: 20.8
# FLO_TEMP: 19.5
# BOT_TEMP: 20.7
# MID_TEMP: 20.9
# TOP_TEMP: 21.0
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20achdcni
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201013181810947
# OBJ_ID: 20201013181810867
# CRVAL2: 3700.0
# BARPRESS: 1020.7
# SECPRESS: 40.0
# ENDAIR: 1.229
# ENDDOME: open
# END_RA: 09:09:47.76
# END_DEC: +55:01:32.3
# END_PA: 250.0
# ENDBARPR: 1021.0
# ENDSECPR: 43.0
# ELAPTIME: 2403.484
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.606060606060606
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201015_11_59_45.fits
# FLAT3D: True
# FLATSRC: 20201015_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.193052046801816
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5571177277347488
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -3.3908985514766394
# YPOS: 7.812330090732503
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-15T05:47:13.425691
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7177177177177176
# PSFADRC2: 6.559281227609735
# PSFAB: 0.8500001468855632
# PSFADRPA: 258.3970105170184
# PSFADRZ: 1.588720369147191
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201015_04_31_53_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201015_11_59_45_ZTF20achdcni.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Oct 15 05:38:21 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 8.35
# SNIDMATCHREDSHIFT: 0.2293
# SNIDMATCHAGE: 330.1
# SNIDMATCHTEMPLATE: sn2004et
# SNIDZMED: 0.229
# SNIDZMEDERR: 0.0028
# SNIDAGEMED: 267.6
# SNIDAGEMEDERR: 175.44
# SNIDFRAC_IA: 0.02
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.9
# SNIDFRAC_NOTSN: 0.07
3776.7 1.676e-16 2.112e-32
3802.3 3.430e-16 1.482e-32
3827.9 1.955e-16 7.860e-33
3853.4 1.874e-16 6.054e-33
3879.0 1.583e-16 6.024e-33
3904.6 1.684e-16 5.322e-32
3930.1 2.538e-16 3.764e-33
3955.7 2.118e-16 5.145e-33
3981.3 3.063e-16 3.559e-33
4006.8 2.438e-16 2.555e-33
4032.4 2.747e-16 2.556e-33
4058.0 1.970e-16 2.378e-33
4083.6 2.268e-16 1.628e-33
4109.1 1.421e-16 2.031e-33
4134.7 1.213e-16 1.368e-33
4160.3 1.616e-16 1.364e-33
4185.8 1.512e-16 1.025e-33
4211.4 1.525e-16 9.225e-34
4237.0 1.571e-16 7.649e-34
4262.6 2.230e-16 1.186e-33
4288.1 2.156e-16 9.730e-34
4313.7 2.338e-16 8.164e-34
4339.3 2.482e-16 1.202e-33
4364.8 2.678e-16 1.063e-33
4390.4 2.384e-16 1.013e-33
4416.0 2.454e-16 9.752e-34
4441.6 2.200e-16 9.179e-34
4467.1 2.199e-16 8.949e-34
4492.7 2.426e-16 7.843e-34
4518.3 2.458e-16 8.564e-34
4543.8 2.380e-16 5.882e-34
4569.4 1.834e-16 7.136e-34
4595.0 2.164e-16 4.967e-34
4620.5 1.922e-16 4.786e-34
4646.1 1.775e-16 7.492e-34
4671.7 2.332e-16 4.892e-34
4697.3 6.252e-16 4.661e-34
4722.8 2.147e-16 3.927e-34
4748.4 1.597e-16 3.832e-34
4774.0 1.303e-16 3.584e-34
4799.5 1.803e-16 2.724e-33
4825.1 1.838e-16 2.558e-33
4850.7 1.751e-16 3.362e-34
4876.3 1.610e-16 2.766e-34
4901.8 1.531e-16 2.717e-34
4927.4 1.902e-16 2.042e-34
4953.0 1.516e-16 2.399e-34
4978.5 1.496e-16 2.946e-34
5004.1 1.839e-16 2.527e-34
5029.7 1.820e-16 2.909e-34
5055.3 1.695e-16 2.066e-34
5080.8 1.811e-16 2.093e-34
5106.4 1.508e-16 1.870e-34
5132.0 1.584e-16 1.929e-34
5157.5 1.600e-16 1.732e-34
5183.1 1.340e-16 2.061e-34
5208.7 1.225e-16 1.848e-34
5234.2 1.153e-16 1.981e-34
5259.8 1.271e-16 1.426e-34
5285.4 1.414e-16 1.949e-34
5311.0 1.381e-16 1.501e-34
5336.5 1.107e-16 1.341e-34
5362.1 1.139e-16 1.432e-34
5387.7 1.019e-16 1.793e-34
5413.2 1.146e-16 1.624e-34
5438.8 1.034e-16 1.558e-34
5464.4 9.873e-17 1.258e-34
5490.0 9.862e-17 1.462e-34
5515.5 9.885e-17 1.474e-34
5541.1 1.175e-16 1.602e-33
5566.7 1.081e-16 1.617e-34
5592.2 1.208e-16 2.273e-34
5617.8 1.190e-16 1.556e-34
5643.4 1.210e-16 1.430e-34
5668.9 1.361e-16 1.334e-34
5694.5 1.181e-16 9.719e-35
5720.1 1.229e-16 1.219e-34
5745.7 1.177e-16 1.214e-34
5771.2 1.132e-16 1.103e-34
5796.8 1.019e-16 1.233e-34
5822.4 8.242e-17 1.503e-34
5847.9 8.501e-17 2.170e-34
5873.5 8.404e-17 1.961e-34
5899.1 8.645e-17 1.188e-34
5924.7 8.975e-17 1.591e-34
5950.2 8.031e-17 1.148e-34
5975.8 8.177e-17 1.322e-34
6001.4 8.717e-17 1.219e-34
6026.9 8.022e-17 1.030e-34
6052.5 9.252e-17 1.008e-34
6078.1 9.929e-17 7.990e-35
6103.7 8.986e-17 7.416e-35
6129.2 9.990e-17 7.653e-35
6154.8 1.345e-16 1.981e-34
6180.4 9.361e-17 7.232e-35
6205.9 9.772e-17 7.195e-35
6231.5 1.084e-16 9.907e-34
6257.1 1.105e-16 1.194e-34
6282.6 9.930e-17 9.733e-35
6308.2 9.693e-17 7.727e-35
6333.8 9.092e-17 7.575e-35
6359.4 9.864e-17 6.691e-35
6384.9 9.230e-17 5.695e-35
6410.5 8.599e-17 7.347e-35
6436.1 9.288e-17 5.316e-35
6461.6 1.005e-16 4.131e-34
6487.2 9.042e-17 6.390e-35
6512.8 8.799e-17 6.066e-35
6538.4 8.619e-17 6.030e-35
6563.9 8.813e-17 4.835e-35
6589.5 8.718e-17 4.767e-35
6615.1 8.785e-17 5.498e-35
6640.6 9.101e-17 4.907e-35
6666.2 7.717e-17 4.187e-35
6691.8 7.774e-17 4.856e-35
6717.4 7.566e-17 4.550e-35
6742.9 6.386e-17 4.977e-35
6768.5 5.985e-17 3.457e-34
6794.1 5.626e-17 3.980e-34
6819.6 5.559e-17 5.039e-34
6845.2 6.173e-17 4.585e-35
6870.8 6.415e-17 5.160e-35
6896.3 6.885e-17 4.471e-35
6921.9 7.277e-17 4.663e-35
6947.5 6.619e-17 4.685e-35
6973.1 6.601e-17 4.271e-35
6998.6 7.365e-17 3.676e-35
7024.2 7.193e-17 3.861e-35
7049.8 6.695e-17 3.209e-35
7075.3 6.197e-17 3.383e-35
7100.9 6.017e-17 5.432e-35
7126.5 6.139e-17 3.507e-35
7152.1 6.373e-17 4.764e-35
7177.6 6.134e-17 5.875e-35
7203.2 5.537e-17 8.201e-35
7228.8 5.731e-17 8.071e-35
7254.3 6.786e-17 5.102e-34
7279.9 6.386e-17 4.126e-34
7305.5 5.243e-17 3.265e-34
7331.1 5.671e-17 4.195e-35
7356.6 5.510e-17 3.679e-35
7382.2 4.642e-17 3.913e-35
7407.8 5.258e-17 3.836e-35
7433.3 4.966e-17 3.263e-34
7458.9 4.382e-17 2.334e-34
7484.5 4.067e-17 3.273e-35
7510.0 4.774e-17 3.614e-35
7535.6 4.678e-17 4.043e-35
7561.2 4.540e-17 3.352e-35
7586.8 4.303e-17 3.946e-35
7612.3 3.881e-17 4.077e-35
7637.9 5.291e-17 1.520e-34
7663.5 4.714e-17 1.803e-34
7689.0 4.346e-17 5.354e-34
7714.6 4.815e-17 3.898e-34
7740.2 3.667e-17 4.042e-35
7765.8 3.262e-17 3.115e-35
7791.3 3.898e-17 4.707e-35
7816.9 5.195e-17 5.240e-35
7842.5 5.739e-17 2.168e-34
7868.0 4.901e-17 3.709e-34
7893.6 4.677e-17 4.163e-34
7919.2 4.843e-17 5.435e-35
7944.7 4.055e-17 4.707e-35
7970.3 3.997e-17 5.090e-35
7995.9 3.747e-17 4.924e-35
8021.5 4.597e-17 2.647e-34
8047.0 1.119e-16 6.851e-35
8072.6 1.373e-16 6.809e-35
8098.2 9.950e-17 6.341e-35
8123.7 6.628e-17 6.039e-35
8149.3 3.710e-17 2.789e-35
8174.9 2.994e-17 2.782e-34
8200.5 2.974e-17 7.502e-35
8226.0 2.375e-17 2.254e-34
8251.6 2.883e-17 8.633e-35
8277.2 3.095e-17 1.243e-34
8302.7 3.225e-17 2.298e-34
8328.3 3.455e-17 2.243e-34
8353.9 3.508e-17 1.913e-34
8379.5 2.941e-17 1.453e-34
8405.0 2.267e-17 2.604e-34
8430.6 2.720e-17 3.045e-34
8456.2 2.957e-17 6.635e-35
8481.7 2.977e-17 5.752e-35
8507.3 2.726e-17 6.425e-35
8532.9 3.520e-17 9.487e-35
8558.4 3.585e-17 8.715e-35
8584.0 3.102e-17 5.626e-35
8609.6 3.542e-17 7.233e-35
8635.2 4.952e-17 4.795e-34
8660.7 5.532e-17 1.159e-34
8686.3 5.217e-17 1.279e-34
8711.9 3.357e-17 1.813e-34
8737.4 3.890e-17 5.984e-40
8763.0 3.334e-17 5.835e-34
8788.6 3.954e-17 6.311e-34
8814.2 4.081e-17 1.218e-39
8839.7 2.633e-17 7.409e-34
8865.3 2.436e-17 9.309e-40
8890.9 3.720e-17 1.142e-39
8916.4 4.224e-17 2.137e-34
8942.0 2.995e-17 1.316e-34
8967.6 3.290e-17 1.613e-34
8993.2 3.289e-17 1.979e-34
9018.7 2.952e-17 1.350e-34
9044.3 3.897e-17 1.174e-34
9069.9 3.590e-17 4.865e-34
9095.4 3.015e-17 5.652e-35
9121.0 2.056e-17 5.575e-35
9146.6 1.879e-17 5.897e-35
9172.1 3.026e-17 3.977e-34
9197.7 3.861e-17 2.198e-34
9223.3 2.970e-17 5.544e-34
