# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-12T11:39:15.985673
# END_SHUT: 2021-01-12T12:15:36.119159
# OBSDATE: 2021-01-12
# OBSTIME: 11:39:15.985673
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:20:34.1
# MJD_OBS: 59226.48560169991
# JD: 2459226.9856017
# APPEQX: 2021.03
# EQUINOX: 2000.0
# TEL_HA: e02:41:16.40
# RA: 14:00:46.96
# TEL_RA: 14:00:46.96
# DEC: -00:13:35.7
# TEL_DEC: -00:13:35.7
# TEL_AZ: 123.2
# TEL_EL: 39.36
# AIRMASS: 1.575
# TEL_PA: 316.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -63.47
# DEC_OFF: -147.85
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -40.14
# DEC_REFR: -41.07
# FOCPOS: 15.96
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 122.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acusylb [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acusylb"
# OBJEQX: j2000.0
# OBJRA: 14:00:51.2238
# OBJDEC: -00:11:08.002
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:18
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:36
# SOL_DEC: -21:35
# WIND_DIR: 303.0
# WSP_CUR: 1.5
# WSP_AVG: 2.1
# OUT_AIR: 5.5
# OUT_HUM: 11.7
# OUT_DEW: -21.9
# IN_AIR: 6.2
# IN_HUM: 12.5
# IN_DEW: -20.5
# MIR_TEMP: 7.0
# TOP_AIR: 5.8
# PRI_TEMP: 5.9
# SEC_TEMP: 6.5
# FLO_TEMP: 7.7
# BOT_TEMP: 5.3
# MID_TEMP: 6.1
# TOP_TEMP: 6.3
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acusylb
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210112060556035
# OBJ_ID: 20201203060444582
# CRVAL2: 3700.0
# BARPRESS: 1019.2
# SECPRESS: 34.0
# ENDAIR: 1.405
# ENDDOME: open
# END_RA: 14:00:46.91
# END_DEC: -00:13:31.3
# END_PA: 322.0
# ENDBARPR: 1019.3
# ENDSECPR: 37.0
# ELAPTIME: 2275.349
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: bcd1d64
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210112_11_39_15.fits
# FLAT3D: True
# FLATSRC: 20210112_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.237252405803057
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.5040635210386123
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.180955762988431
# YPOS: 6.396747958836913
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-01-12T04:25:09.914750
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.730730730730731
# PSFADRC2: 0.9003345881283806
# PSFAB: 0.8833766885599788
# PSFADRPA: 318.47852518895013
# PSFADRZ: 1.7860986914720258
# QUALITY: 0
# FLXPSEC: True
# NCR: 1292
# NCRSPX: 470
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210112_02_06_51_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210112_11_39_15_ZTF20acusylb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jan 12 04:16:21 2021
# SNIDMATCHTYPE: IIn
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.88
# SNIDMATCHREDSHIFT: 0.0817
# SNIDMATCHAGE: 58.1
# SNIDMATCHTEMPLATE: sn1996L
# SNIDZMED: 0.0809
# SNIDZMEDERR: 0.0032
# SNIDAGEMED: 211.2
# SNIDAGEMEDERR: 184.65
# SNIDFRAC_IA: 0.01
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.91
# SNIDFRAC_NOTSN: 0.09
# SNIASCORE: 0.0031488
# SNIASCORE_ERR: 0.004728
# SNIASCORE_Z: 0.040591
# SNIASCORE_ZERR: 0.024614
3776.7 7.191e-16 8.149e-32
3802.3 7.702e-16 5.855e-32
3827.9 7.942e-16 7.660e-32
3853.4 5.239e-16 6.566e-32
3879.0 8.189e-16 6.940e-32
3904.6 8.406e-16 2.971e-32
3930.1 1.077e-15 2.898e-32
3955.7 8.160e-16 4.141e-32
3981.3 6.475e-16 3.095e-32
4006.8 9.634e-16 4.007e-32
4032.4 8.457e-16 2.538e-32
4058.0 6.695e-16 1.925e-32
4083.6 7.936e-16 1.792e-32
4109.1 7.742e-16 1.700e-32
4134.7 6.463e-16 1.694e-32
4160.3 5.551e-16 1.252e-32
4185.8 8.020e-16 1.122e-32
4211.4 6.406e-16 1.155e-32
4237.0 5.687e-16 1.033e-32
4262.6 6.164e-16 1.321e-32
4288.1 7.270e-16 1.134e-32
4313.7 6.211e-16 9.784e-33
4339.3 5.609e-16 1.007e-32
4364.8 6.900e-16 1.100e-32
4390.4 6.341e-16 8.040e-33
4416.0 5.575e-16 9.286e-33
4441.6 6.967e-16 9.780e-33
4467.1 5.703e-16 7.451e-33
4492.7 5.946e-16 8.567e-33
4518.3 5.896e-16 7.315e-33
4543.8 5.531e-16 7.761e-33
4569.4 4.594e-16 6.397e-33
4595.0 4.766e-16 4.404e-33
4620.5 4.705e-16 5.483e-33
4646.1 5.102e-16 4.929e-33
4671.7 4.133e-16 4.107e-33
4697.3 4.686e-16 3.131e-33
4722.8 4.086e-16 3.535e-33
4748.4 4.817e-16 3.895e-33
4774.0 4.496e-16 4.450e-33
4799.5 3.619e-16 3.065e-33
4825.1 3.986e-16 3.263e-33
4850.7 4.400e-16 3.467e-33
4876.3 4.458e-16 3.227e-33
4901.8 4.051e-16 3.036e-33
4927.4 3.721e-16 3.111e-33
4953.0 4.239e-16 2.788e-33
4978.5 4.121e-16 2.799e-33
5004.1 3.925e-16 2.660e-33
5029.7 3.946e-16 2.819e-33
5055.3 4.210e-16 2.661e-33
5080.8 4.061e-16 2.748e-33
5106.4 4.135e-16 2.909e-33
5132.0 3.602e-16 2.373e-33
5157.5 3.794e-16 2.833e-33
5183.1 3.796e-16 2.798e-33
5208.7 3.916e-16 2.278e-33
5234.2 4.126e-16 2.166e-33
5259.8 4.554e-16 2.531e-33
5285.4 3.857e-16 2.273e-33
5311.0 3.588e-16 2.408e-33
5336.5 3.441e-16 2.327e-33
5362.1 3.384e-16 2.616e-33
5387.7 3.539e-16 2.165e-33
5413.2 3.195e-16 2.019e-33
5438.8 3.635e-16 2.154e-33
5464.4 3.635e-16 2.734e-33
5490.0 3.137e-16 1.734e-33
5515.5 2.739e-16 1.834e-33
5541.1 3.106e-16 2.166e-33
5566.7 3.301e-16 2.493e-33
5592.2 3.492e-16 2.976e-33
5617.8 3.019e-16 1.564e-33
5643.4 3.006e-16 1.871e-33
5668.9 3.175e-16 2.103e-33
5694.5 3.086e-16 2.115e-33
5720.1 3.102e-16 2.093e-33
5745.7 3.135e-16 1.856e-33
5771.2 2.951e-16 2.026e-33
5796.8 3.158e-16 1.923e-33
5822.4 2.741e-16 2.050e-33
5847.9 3.056e-16 2.480e-33
5873.5 2.991e-16 3.368e-33
5899.1 2.844e-16 2.340e-33
5924.7 2.379e-16 1.359e-33
5950.2 2.324e-16 1.648e-33
5975.8 2.651e-16 1.655e-33
6001.4 2.448e-16 1.570e-33
6026.9 2.269e-16 1.427e-33
6052.5 2.107e-16 1.287e-33
6078.1 2.153e-16 1.313e-33
6103.7 2.476e-16 1.495e-33
6129.2 2.466e-16 1.285e-33
6154.8 2.027e-16 1.054e-33
6180.4 1.848e-16 2.376e-34
6205.9 1.967e-16 1.091e-33
6231.5 2.206e-16 1.436e-33
6257.1 2.233e-16 1.754e-33
6282.6 2.462e-16 1.914e-33
6308.2 2.555e-16 1.538e-33
6333.8 2.389e-16 1.416e-33
6359.4 2.646e-16 1.260e-33
6384.9 2.395e-16 1.190e-33
6410.5 2.027e-16 9.229e-34
6436.1 2.219e-16 1.203e-33
6461.6 2.195e-16 1.277e-33
6487.2 2.002e-16 1.337e-33
6512.8 2.160e-16 1.347e-33
6538.4 1.993e-16 1.470e-33
6563.9 1.961e-16 1.250e-33
6589.5 2.110e-16 1.062e-33
6615.1 2.169e-16 1.080e-33
6640.6 2.021e-16 9.755e-34
6666.2 1.861e-16 1.020e-33
6691.8 1.887e-16 1.113e-33
6717.4 2.092e-16 1.278e-33
6742.9 1.924e-16 8.693e-34
6768.5 1.746e-16 9.242e-34
6794.1 1.737e-16 1.209e-33
6819.6 1.777e-16 2.492e-34
6845.2 1.987e-16 1.107e-33
6870.8 2.056e-16 1.174e-33
6896.3 2.054e-16 1.066e-33
6921.9 2.284e-16 1.299e-33
6947.5 2.202e-16 1.373e-33
6973.1 1.895e-16 1.786e-34
6998.6 1.898e-16 2.117e-34
7024.2 2.121e-16 6.932e-35
7049.8 2.448e-16 4.925e-35
7075.3 2.994e-16 1.266e-33
7100.9 3.094e-16 1.345e-33
7126.5 2.672e-16 8.576e-35
7152.1 2.336e-16 1.251e-33
7177.6 2.112e-16 1.510e-33
7203.2 1.849e-16 1.525e-33
7228.8 1.818e-16 1.546e-33
7254.3 1.828e-16 1.506e-33
7279.9 1.616e-16 1.128e-33
7305.5 1.500e-16 1.647e-34
7331.1 1.461e-16 6.872e-34
7356.6 1.498e-16 1.085e-33
7382.2 1.510e-16 9.460e-34
7407.8 1.435e-16 1.548e-34
7433.3 1.577e-16 8.057e-34
7458.9 1.430e-16 8.326e-34
7484.5 1.407e-16 1.599e-34
7510.0 1.447e-16 1.541e-34
7535.6 1.485e-16 9.348e-34
7561.2 1.391e-16 1.684e-34
7586.8 1.429e-16 1.864e-34
7612.3 1.427e-16 1.942e-34
7637.9 1.392e-16 1.019e-33
7663.5 1.447e-16 1.347e-33
7689.0 1.473e-16 1.492e-33
7714.6 1.654e-16 1.640e-33
7740.2 1.493e-16 1.400e-33
7765.8 1.346e-16 1.037e-33
7791.3 1.237e-16 2.066e-34
7816.9 1.303e-16 2.150e-34
7842.5 1.428e-16 1.303e-33
7868.0 1.416e-16 1.280e-33
7893.6 1.311e-16 2.594e-34
7919.2 1.295e-16 2.704e-34
7944.7 1.272e-16 2.692e-34
7970.3 1.214e-16 2.302e-34
7995.9 1.211e-16 2.034e-34
8021.5 1.229e-16 1.897e-34
8047.0 1.234e-16 1.854e-34
8072.6 1.131e-16 1.984e-34
8098.2 1.066e-16 1.783e-34
8123.7 1.100e-16 1.361e-34
8149.3 1.147e-16 1.481e-34
8174.9 1.162e-16 6.897e-34
8200.5 1.217e-16 1.586e-34
8226.0 1.292e-16 1.708e-34
8251.6 1.260e-16 1.058e-33
8277.2 1.295e-16 2.274e-33
8302.7 1.238e-16 1.132e-33
8328.3 1.497e-16 3.989e-33
8353.9 1.372e-16 2.968e-33
8379.5 1.220e-16 3.058e-33
8405.0 1.140e-16 3.568e-34
8430.6 1.202e-16 2.931e-34
8456.2 1.145e-16 2.851e-34
8481.7 1.127e-16 3.546e-34
8507.3 1.360e-16 2.077e-34
8532.9 1.198e-16 1.857e-34
8558.4 1.162e-16 1.473e-34
8584.0 1.253e-16 1.656e-34
8609.6 1.206e-16 1.806e-34
8635.2 1.127e-16 1.144e-33
8660.7 1.054e-16 1.818e-34
8686.3 1.056e-16 1.912e-34
8711.9 1.091e-16 4.790e-34
8737.4 1.380e-16 6.381e-33
8763.0 1.218e-16 8.908e-33
8788.6 1.218e-16 1.897e-33
8814.2 9.492e-17 1.254e-33
8839.7 8.803e-17 2.325e-33
8865.3 8.217e-17 1.761e-33
8890.9 9.625e-17 4.417e-34
8916.4 1.288e-16 5.230e-34
8942.0 1.436e-16 5.601e-34
8967.6 1.428e-16 4.752e-34
8993.2 1.252e-16 3.753e-34
9018.7 1.017e-16 3.375e-34
9044.3 1.047e-16 2.667e-34
9069.9 1.140e-16 2.253e-34
9095.4 1.079e-16 2.131e-34
9121.0 1.032e-16 2.396e-34
9146.6 1.126e-16 2.481e-34
9172.1 1.158e-16 2.212e-34
9197.7 8.586e-17 3.490e-34
9223.3 9.126e-17 1.033e-33
