# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-09T05:45:35.303054
# END_SHUT: 2020-10-09T06:16:07.309805
# OBSDATE: 2020-10-09
# OBSTIME: 05:45:35.303054
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:11:23.9
# MJD_OBS: 59131.24000740005
# JD: 2459131.7400074
# APPEQX: 2020.77
# EQUINOX: 2000.0
# TEL_HA: e01:50:45.10
# RA: 01:01:06.85
# TEL_RA: 01:01:06.85
# DEC: -15:17:40.1
# TEL_DEC: -15:17:40.1
# TEL_AZ: 146.91
# TEL_EL: 34.79
# AIRMASS: 1.749
# TEL_PA: 332.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -40.6
# DEC_OFF: -155.53
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -31.99
# DEC_REFR: -59.7
# FOCPOS: 15.69
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 146.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20achaxvo [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20achaxvo"
# OBJEQX: j2000.0
# OBJRA: 01:01:09.6605
# OBJDEC: -15:15:04.5486
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:26
# SUNSET: 01:40
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:00
# SOL_DEC: -06:28
# WIND_DIR: 307.0
# WSP_CUR: 13.7
# WSP_AVG: 12.7
# OUT_AIR: 15.6
# OUT_HUM: 15.0
# OUT_DEW: -10.9
# IN_AIR: 14.8
# IN_HUM: 20.3
# IN_DEW: -7.8
# MIR_TEMP: 14.1
# TOP_AIR: 14.1
# PRI_TEMP: 14.2
# SEC_TEMP: 14.8
# FLO_TEMP: 14.4
# BOT_TEMP: 14.7
# MID_TEMP: 14.3
# TOP_TEMP: 14.3
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20achaxvo
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201008124559204
# OBJ_ID: 20201008124559105
# CRVAL2: 3700.0
# BARPRESS: 1014.6
# SECPRESS: 32.0
# ENDAIR: 1.628
# ENDDOME: open
# END_RA: 01:01:06.54
# END_DEC: -15:17:37.8
# END_PA: 339.0
# ENDBARPR: 1014.6
# ENDSECPR: 32.0
# ELAPTIME: 1929.164
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201009_05_45_35.fits
# FLAT3D: True
# FLATSRC: 20201009_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.268929769220905
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.08456919810206878
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.45015171055839165
# YPOS: 6.494319812491338
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-10-09T07:10:20.334136
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.0390390390390394
# PSFADRC2: 3.8576956387055956
# PSFAB: 0.8500000000017286
# PSFADRPA: 358.99974192864283
# PSFADRZ: 1.1365734586874965
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201009_02_24_46_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201009_05_45_35_ZTF20achaxvo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo070855
# HISTORY: SEDMr.Debias run on Thu Oct  8 23:17:12 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.18
# SNIDMATCHREDSHIFT: 0.0705
# SNIDMATCHAGE: -10.4
# SNIDMATCHTEMPLATE: sn2002dj
# SNIDZMED: 0.0527
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: 0.7
# SNIDAGEMEDERR: 6.01
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.259e-15 5.730e-31
3802.3 1.578e-15 3.625e-31
3827.9 9.600e-16 3.252e-31
3853.4 9.012e-16 2.005e-31
3879.0 6.413e-16 1.866e-31
3904.6 5.635e-16 2.030e-31
3930.1 4.036e-16 1.805e-31
3955.7 4.955e-16 1.425e-31
3981.3 4.923e-16 9.137e-32
4006.8 4.612e-16 1.053e-31
4032.4 1.030e-15 1.040e-31
4058.0 7.011e-16 9.427e-32
4083.6 7.068e-16 7.530e-32
4109.1 9.816e-16 5.297e-32
4134.7 7.288e-16 6.926e-32
4160.3 6.512e-16 5.750e-32
4185.8 8.276e-16 1.157e-32
4211.4 7.921e-16 3.325e-32
4237.0 8.186e-16 3.491e-32
4262.6 7.759e-16 9.515e-33
4288.1 8.321e-16 4.930e-32
4313.7 8.289e-16 2.094e-32
4339.3 7.909e-16 3.269e-32
4364.8 6.772e-16 2.726e-32
4390.4 8.182e-16 2.519e-32
4416.0 8.364e-16 5.317e-32
4441.6 6.924e-16 2.576e-32
4467.1 5.515e-16 2.466e-32
4492.7 4.742e-16 2.649e-32
4518.3 3.815e-16 2.239e-32
4543.8 5.898e-16 1.768e-32
4569.4 5.839e-16 1.971e-32
4595.0 4.227e-16 1.829e-32
4620.5 7.295e-16 2.040e-32
4646.1 4.480e-16 1.302e-32
4671.7 6.715e-16 1.259e-32
4697.3 7.899e-16 1.499e-32
4722.8 8.388e-16 1.185e-32
4748.4 8.800e-16 1.175e-32
4774.0 9.051e-16 1.869e-32
4799.5 8.511e-16 1.675e-32
4825.1 8.387e-16 1.136e-32
4850.7 9.424e-16 1.181e-32
4876.3 7.584e-16 2.057e-38
4901.8 7.421e-16 8.816e-33
4927.4 6.616e-16 1.147e-32
4953.0 7.043e-16 1.459e-32
4978.5 7.089e-16 1.504e-32
5004.1 6.345e-16 1.175e-32
5029.7 7.364e-16 1.528e-32
5055.3 7.062e-16 1.169e-32
5080.8 6.855e-16 5.520e-33
5106.4 6.079e-16 9.421e-33
5132.0 5.155e-16 5.048e-33
5157.5 7.057e-16 7.190e-33
5183.1 6.269e-16 1.170e-32
5208.7 6.522e-16 7.527e-33
5234.2 5.691e-16 4.946e-33
5259.8 7.165e-16 6.410e-33
5285.4 6.367e-16 3.296e-33
5311.0 8.365e-16 8.759e-33
5336.5 7.126e-16 8.034e-33
5362.1 8.018e-16 8.975e-33
5387.7 7.640e-16 1.119e-32
5413.2 8.482e-16 7.933e-33
5438.8 9.233e-16 5.034e-33
5464.4 7.341e-16 1.092e-32
5490.0 7.589e-16 9.111e-33
5515.5 7.607e-16 6.227e-33
5541.1 7.395e-16 8.890e-33
5566.7 8.361e-16 1.848e-32
5592.2 9.865e-16 1.468e-32
5617.8 7.551e-16 2.461e-32
5643.4 7.731e-16 6.175e-33
5668.9 7.779e-16 5.708e-39
5694.5 7.303e-16 6.736e-33
5720.1 7.308e-16 4.027e-33
5745.7 6.955e-16 5.349e-33
5771.2 6.913e-16 8.957e-33
5796.8 6.965e-16 1.846e-33
5822.4 7.942e-16 9.697e-33
5847.9 7.470e-16 1.899e-33
5873.5 8.544e-16 8.871e-33
5899.1 8.834e-16 5.543e-33
5924.7 8.012e-16 7.046e-33
5950.2 8.473e-16 5.105e-33
5975.8 8.451e-16 6.540e-33
6001.4 7.508e-16 4.640e-33
6026.9 7.706e-16 4.060e-33
6052.5 7.719e-16 5.238e-33
6078.1 6.861e-16 6.547e-33
6103.7 7.335e-16 4.843e-33
6129.2 7.053e-16 4.312e-33
6154.8 7.688e-16 7.259e-33
6180.4 7.002e-16 2.599e-33
6205.9 7.648e-16 5.967e-33
6231.5 8.318e-16 3.828e-33
6257.1 8.402e-16 4.727e-33
6282.6 8.452e-16 6.099e-33
6308.2 8.634e-16 3.516e-33
6333.8 7.417e-16 6.663e-33
6359.4 6.649e-16 3.247e-33
6384.9 6.855e-16 3.837e-33
6410.5 6.024e-16 6.379e-33
6436.1 6.237e-16 3.338e-33
6461.6 6.477e-16 2.629e-33
6487.2 6.795e-16 3.208e-33
6512.8 6.718e-16 4.876e-33
6538.4 6.976e-16 3.531e-33
6563.9 7.453e-16 4.450e-33
6589.5 7.395e-16 3.996e-33
6615.1 7.691e-16 4.007e-33
6640.6 8.281e-16 4.513e-33
6666.2 8.276e-16 3.882e-33
6691.8 7.943e-16 4.712e-33
6717.4 8.285e-16 4.222e-33
6742.9 8.089e-16 3.543e-33
6768.5 8.262e-16 5.053e-33
6794.1 8.412e-16 3.451e-33
6819.6 8.485e-16 4.866e-33
6845.2 8.749e-16 4.233e-33
6870.8 8.677e-16 3.747e-33
6896.3 8.571e-16 5.123e-33
6921.9 8.224e-16 5.529e-33
6947.5 8.085e-16 4.497e-33
6973.1 8.148e-16 3.772e-33
6998.6 7.748e-16 2.417e-39
7024.2 7.582e-16 3.367e-33
7049.8 7.174e-16 2.198e-39
7075.3 7.049e-16 2.890e-33
7100.9 6.900e-16 4.264e-33
7126.5 6.943e-16 4.266e-33
7152.1 7.062e-16 2.350e-33
7177.6 6.802e-16 2.546e-33
7203.2 7.015e-16 5.361e-33
7228.8 7.932e-16 3.494e-33
7254.3 7.419e-16 3.446e-33
7279.9 6.438e-16 3.805e-33
7305.5 6.768e-16 4.053e-33
7331.1 7.194e-16 2.651e-33
7356.6 6.889e-16 3.998e-33
7382.2 6.887e-16 3.895e-33
7407.8 7.134e-16 3.295e-33
7433.3 7.200e-16 2.770e-33
7458.9 6.884e-16 1.949e-33
7484.5 6.770e-16 2.629e-33
7510.0 6.894e-16 3.217e-33
7535.6 6.666e-16 2.756e-33
7561.2 6.831e-16 2.759e-33
7586.8 6.988e-16 4.068e-33
7612.3 6.284e-16 3.571e-33
7637.9 6.210e-16 4.627e-33
7663.5 6.565e-16 5.722e-33
7689.0 6.277e-16 6.145e-33
7714.6 6.146e-16 6.105e-33
7740.2 6.778e-16 2.950e-33
7765.8 7.196e-16 2.175e-33
7791.3 7.095e-16 4.015e-33
7816.9 6.865e-16 5.006e-33
7842.5 6.830e-16 3.530e-33
7868.0 6.815e-16 5.183e-33
7893.6 6.971e-16 4.313e-33
7919.2 7.439e-16 5.921e-33
7944.7 7.497e-16 4.881e-33
7970.3 7.129e-16 3.782e-33
7995.9 6.593e-16 3.754e-33
8021.5 6.476e-16 4.159e-33
8047.0 7.006e-16 4.002e-33
8072.6 6.915e-16 2.714e-33
8098.2 6.731e-16 2.412e-33
8123.7 7.078e-16 2.487e-33
8149.3 6.800e-16 2.877e-33
8174.9 6.578e-16 3.068e-33
8200.5 6.813e-16 2.218e-33
8226.0 6.719e-16 2.308e-33
8251.6 6.665e-16 3.367e-33
8277.2 6.380e-16 3.834e-33
8302.7 5.744e-16 5.279e-33
8328.3 5.806e-16 1.076e-32
8353.9 6.136e-16 9.279e-33
8379.5 5.958e-16 6.575e-33
8405.0 6.065e-16 3.746e-33
8430.6 6.419e-16 3.352e-33
8456.2 6.251e-16 3.747e-33
8481.7 6.076e-16 5.683e-33
8507.3 6.360e-16 3.422e-33
8532.9 6.457e-16 2.859e-33
8558.4 6.273e-16 3.036e-33
8584.0 6.143e-16 5.143e-33
8609.6 6.321e-16 5.815e-33
8635.2 6.722e-16 5.577e-33
8660.7 7.035e-16 3.624e-33
8686.3 6.960e-16 3.672e-33
8711.9 6.431e-16 4.942e-33
8737.4 5.838e-16 9.246e-33
8763.0 5.898e-16 1.751e-32
8788.6 5.632e-16 2.715e-32
8814.2 5.559e-16 1.760e-32
8839.7 5.963e-16 1.351e-32
8865.3 6.140e-16 1.520e-32
8890.9 6.324e-16 8.990e-33
8916.4 6.370e-16 4.158e-33
8942.0 6.131e-16 5.955e-33
8967.6 6.209e-16 7.544e-33
8993.2 6.381e-16 4.542e-33
9018.7 6.241e-16 3.274e-33
9044.3 6.161e-16 3.017e-33
9069.9 6.125e-16 4.352e-33
9095.4 6.205e-16 4.495e-33
9121.0 6.479e-16 3.014e-33
9146.6 6.808e-16 3.478e-33
9172.1 6.907e-16 4.129e-33
9197.7 6.657e-16 2.714e-33
9223.3 6.161e-16 5.432e-33
