# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-03T05:40:58.570992
# END_SHUT: 2020-07-03T06:18:56.858715
# OBSDATE: 2020-07-03
# OBSTIME: 05:40:58.570992
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:40:20.7
# MJD_OBS: 59033.23676630016
# JD: 2459033.7367663
# APPEQX: 2020.51
# EQUINOX: 2000.0
# TEL_HA: w02:00:02.67
# RA: 14:39:28.85
# TEL_RA: 14:39:28.85
# DEC: +38:24:03.7
# TEL_DEC: +38:24:03.7
# TEL_AZ: 290.19
# TEL_EL: 65.24
# AIRMASS: 1.101
# TEL_PA: 92.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 1.23
# DEC_OFF: -166.88
# TELHASP: 0.9995
# TELDECSP: 0.0646
# RA_REFR: 21.74
# DEC_REFR: 0.88
# FOCPOS: 16.28
# IFUFOCUS: 9e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 288.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abfhzhm [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abfhzhm"
# OBJEQX: j2000.0
# OBJRA: 14:39:28.7806
# OBJDEC: +38:26:50.6515
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:21
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:51
# SOL_DEC: +22:54
# WIND_DIR: 129.0
# WSP_CUR: 6.3
# WSP_AVG: 6.4
# OUT_AIR: 16.6
# OUT_HUM: 15.8
# OUT_DEW: -9.4
# IN_AIR: 16.5
# IN_HUM: 16.6
# IN_DEW: -8.9
# MIR_TEMP: 15.9
# TOP_AIR: 16.2
# PRI_TEMP: 16.1
# SEC_TEMP: 16.5
# FLO_TEMP: 16.5
# BOT_TEMP: 15.8
# MID_TEMP: 16.2
# TOP_TEMP: 16.3
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abfhzhm
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200702102135208
# OBJ_ID: 20200702102135116
# CRVAL2: 3700.0
# BARPRESS: 1017.3
# SECPRESS: 90.0
# ENDAIR: 1.18
# ENDDOME: open
# END_RA: 14:39:28.66
# END_DEC: +38:24:01.0
# END_PA: 87.0
# ENDBARPR: 1017.3
# ENDSECPR: 90.0
# ELAPTIME: 2367.19
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c938112
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200703_05_40_58.fits
# FLAT3D: True
# FLATSRC: 20200703_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.157069957053208
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2076827891467019
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.1
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.2767913684286527
# YPOS: 5.088132700614106
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-02T23:28:57.382436
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.915915915915916
# PSFADRC2: 0.04931101868064915
# PSFAB: 0.9899999849614822
# PSFADRPA: 90.00306341797918
# PSFADRZ: 1.3998691771848013
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200703_04_11_57_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200703_05_40_58_ZTF20abfhzhm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jul  2 23:19:46 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 8.91
# SNIDMATCHREDSHIFT: 0.1096
# SNIDMATCHAGE: 2.9
# SNIDMATCHTEMPLATE: sn1999gp
# SNIDZMED: 0.1065
# SNIDZMEDERR: 0.0072
# SNIDAGEMED: 1.5
# SNIDAGEMEDERR: 6.19
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -1.235e-16 1.259e-37
3802.3 -7.864e-17 2.369e-32
3827.9 2.818e-16 3.164e-32
3853.4 -4.575e-17 1.275e-37
3879.0 2.380e-16 1.481e-32
3904.6 4.054e-16 1.609e-32
3930.1 2.737e-16 1.788e-32
3955.7 2.160e-16 4.403e-38
3981.3 2.920e-16 1.136e-32
4006.8 1.728e-16 1.719e-32
4032.4 3.054e-16 9.389e-33
4058.0 1.611e-16 7.170e-39
4083.6 1.985e-17 1.042e-32
4109.1 5.439e-17 8.878e-33
4134.7 2.709e-16 1.322e-32
4160.3 1.725e-16 1.161e-32
4185.8 1.640e-16 6.266e-33
4211.4 2.169e-16 7.584e-39
4237.0 3.114e-16 1.087e-38
4262.6 2.484e-16 6.075e-33
4288.1 2.652e-16 8.022e-33
4313.7 3.259e-16 4.473e-33
4339.3 3.144e-16 6.030e-33
4364.8 3.615e-16 4.191e-33
4390.4 2.370e-16 6.775e-33
4416.0 2.713e-16 1.085e-38
4441.6 2.686e-16 5.886e-33
4467.1 3.729e-16 2.705e-33
4492.7 2.486e-16 5.796e-33
4518.3 3.033e-16 4.636e-33
4543.8 2.983e-16 2.968e-39
4569.4 2.609e-16 3.375e-33
4595.0 1.432e-16 3.980e-33
4620.5 2.937e-16 3.491e-33
4646.1 1.841e-16 3.646e-33
4671.7 2.030e-16 3.345e-33
4697.3 1.221e-16 3.597e-33
4722.8 1.710e-16 3.372e-33
4748.4 1.507e-16 2.723e-33
4774.0 1.258e-16 3.397e-33
4799.5 2.219e-16 2.619e-33
4825.1 5.540e-17 4.109e-34
4850.7 7.593e-17 2.692e-33
4876.3 1.169e-16 2.689e-33
4901.8 1.843e-16 2.972e-33
4927.4 2.072e-16 2.033e-33
4953.0 2.511e-16 2.276e-33
4978.5 1.901e-16 1.907e-33
5004.1 2.339e-16 2.220e-33
5029.7 1.988e-16 2.060e-33
5055.3 1.877e-16 1.430e-33
5080.8 1.602e-16 1.568e-33
5106.4 1.460e-16 1.715e-33
5132.0 1.418e-16 1.436e-33
5157.5 1.504e-16 1.066e-33
5183.1 7.696e-17 1.045e-33
5208.7 1.112e-16 1.421e-33
5234.2 7.383e-17 1.081e-34
5259.8 1.090e-16 8.163e-34
5285.4 1.064e-16 1.094e-33
5311.0 1.649e-16 5.472e-34
5336.5 1.373e-16 9.143e-34
5362.1 1.294e-16 7.414e-34
5387.7 1.232e-16 7.992e-34
5413.2 9.671e-17 1.052e-33
5438.8 1.061e-16 1.048e-33
5464.4 8.334e-17 9.047e-34
5490.0 7.510e-17 6.502e-34
5515.5 8.233e-17 7.658e-34
5541.1 9.658e-17 1.096e-33
5566.7 1.617e-16 9.436e-34
5592.2 1.778e-16 1.053e-33
5617.8 9.104e-17 9.912e-34
5643.4 1.377e-16 8.342e-34
5668.9 1.504e-16 7.027e-34
5694.5 1.474e-16 7.676e-34
5720.1 1.702e-16 6.476e-34
5745.7 1.561e-16 7.369e-34
5771.2 1.319e-16 6.811e-34
5796.8 7.603e-17 6.889e-34
5822.4 1.307e-16 8.203e-34
5847.9 1.011e-16 6.908e-34
5873.5 9.887e-17 6.942e-34
5899.1 8.687e-17 5.732e-34
5924.7 6.367e-17 9.311e-35
5950.2 1.030e-16 5.534e-34
5975.8 8.538e-17 5.737e-34
6001.4 1.022e-16 5.134e-34
6026.9 8.485e-17 4.562e-34
6052.5 7.191e-17 4.874e-34
6078.1 5.633e-17 5.097e-34
6103.7 6.085e-17 5.181e-35
6129.2 5.356e-17 4.922e-34
6154.8 5.000e-17 5.312e-34
6180.4 8.631e-17 5.151e-34
6205.9 7.451e-17 2.993e-34
6231.5 8.497e-17 3.247e-34
6257.1 7.998e-17 4.776e-34
6282.6 6.955e-17 3.949e-34
6308.2 8.127e-17 3.984e-34
6333.8 9.643e-17 3.932e-34
6359.4 7.152e-17 4.313e-34
6384.9 5.883e-17 4.033e-34
6410.5 6.957e-17 3.200e-34
6436.1 6.497e-17 2.290e-34
6461.6 6.351e-17 3.720e-35
6487.2 8.132e-17 2.450e-34
6512.8 8.261e-17 2.707e-34
6538.4 5.758e-17 2.588e-34
6563.9 5.567e-17 2.374e-34
6589.5 8.802e-17 2.157e-34
6615.1 6.891e-17 2.229e-34
6640.6 3.740e-17 2.512e-34
6666.2 3.702e-17 2.241e-34
6691.8 2.725e-17 2.071e-34
6717.4 2.751e-17 1.917e-34
6742.9 2.599e-17 1.398e-34
6768.5 2.683e-17 8.547e-42
6794.1 3.534e-17 3.748e-35
6819.6 4.043e-17 2.885e-35
6845.2 4.624e-17 1.619e-34
6870.8 4.784e-17 1.630e-34
6896.3 4.835e-17 2.776e-35
6921.9 4.682e-17 2.894e-35
6947.5 4.635e-17 2.592e-35
6973.1 5.662e-17 1.851e-34
6998.6 4.887e-17 1.282e-34
7024.2 4.175e-17 2.303e-35
7049.8 3.715e-17 2.123e-35
7075.3 4.426e-17 1.278e-34
7100.9 4.852e-17 1.257e-34
7126.5 4.226e-17 2.112e-35
7152.1 3.805e-17 1.565e-35
7177.6 4.225e-17 1.406e-34
7203.2 4.934e-17 1.573e-34
7228.8 4.701e-17 2.341e-34
7254.3 5.043e-17 2.078e-34
7279.9 4.044e-17 1.442e-34
7305.5 3.637e-17 1.553e-34
7331.1 3.138e-17 2.075e-35
7356.6 2.940e-17 1.551e-35
7382.2 3.020e-17 1.792e-35
7407.8 2.858e-17 1.378e-34
7433.3 2.722e-17 1.290e-34
7458.9 2.809e-17 1.763e-35
7484.5 3.793e-17 1.619e-34
7510.0 4.236e-17 1.260e-34
7535.6 2.443e-17 1.714e-35
7561.2 2.706e-17 2.415e-35
7586.8 2.626e-17 1.962e-35
7612.3 2.063e-17 2.126e-35
7637.9 2.239e-17 2.055e-34
7663.5 1.802e-17 1.919e-34
7689.0 2.006e-17 1.748e-34
7714.6 1.994e-17 1.344e-34
7740.2 1.479e-17 1.881e-35
7765.8 1.569e-17 2.297e-35
7791.3 3.185e-17 1.716e-34
7816.9 3.736e-17 1.609e-34
7842.5 2.759e-17 1.899e-34
7868.0 3.014e-17 1.751e-34
7893.6 2.540e-17 2.493e-35
7919.2 2.030e-17 2.098e-35
7944.7 9.590e-18 2.533e-35
7970.3 1.057e-17 3.908e-35
7995.9 2.439e-17 2.077e-34
8021.5 1.236e-17 7.320e-35
8047.0 1.030e-17 2.097e-35
8072.6 1.048e-17 2.150e-35
8098.2 1.111e-17 1.809e-35
8123.7 1.003e-17 8.559e-35
8149.3 1.226e-17 1.289e-34
8174.9 1.337e-17 1.641e-35
8200.5 9.623e-18 1.802e-35
8226.0 7.444e-18 1.681e-35
8251.6 9.451e-18 1.744e-35
8277.2 9.622e-18 1.753e-34
8302.7 4.899e-18 1.083e-34
8328.3 3.777e-20 6.118e-34
8353.9 1.279e-17 3.062e-34
8379.5 3.051e-17 3.341e-34
8405.0 2.700e-17 2.192e-34
8430.6 2.188e-17 1.522e-40
8456.2 2.375e-17 1.549e-34
8481.7 1.036e-17 1.917e-35
8507.3 5.663e-18 2.194e-35
8532.9 6.692e-18 1.620e-35
8558.4 1.607e-17 1.759e-34
8584.0 1.548e-17 1.927e-34
8609.6 1.027e-17 2.675e-35
8635.2 5.297e-18 2.775e-35
8660.7 6.816e-18 2.915e-35
8686.3 6.953e-18 2.955e-35
8711.9 6.908e-18 2.322e-35
8737.4 8.250e-18 3.828e-35
8763.0 8.411e-18 2.706e-40
8788.6 9.100e-18 1.167e-34
8814.2 1.661e-17 1.102e-34
8839.7 1.915e-17 5.842e-34
8865.3 6.238e-20 1.339e-39
8890.9 -1.571e-17 1.576e-34
8916.4 -8.120e-18 1.371e-39
8942.0 7.995e-18 1.720e-34
8967.6 7.861e-18 4.157e-35
8993.2 -2.326e-18 1.182e-34
9018.7 -1.603e-17 2.702e-34
9044.3 -1.442e-17 2.463e-34
9069.9 -8.560e-18 1.361e-34
9095.4 -2.128e-18 3.141e-35
9121.0 1.247e-17 1.262e-34
9146.6 1.310e-17 1.311e-34
9172.1 1.012e-17 1.321e-34
9197.7 1.028e-17 1.039e-34
9223.3 1.183e-17 2.867e-39
