# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-14T05:32:24.240847
# END_SHUT: 2020-06-14T06:10:22.525654
# OBSDATE: 2020-06-14
# OBSTIME: 05:32:24.240847
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:16:50.1
# MJD_OBS: 59014.2308108001
# JD: 2459014.7308108
# APPEQX: 2020.45
# EQUINOX: 2000.0
# TEL_HA: w03:05:08.44
# RA: 12:10:40.82
# TEL_RA: 12:10:40.82
# DEC: +42:55:13.6
# TEL_DEC: +42:55:13.6
# TEL_AZ: 298.56
# TEL_EL: 52.83
# AIRMASS: 1.254
# TEL_PA: 89.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -131.94
# DEC_OFF: -49.9
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: 35.74
# DEC_REFR: -0.68
# FOCPOS: 16.42
# IFUFOCUS: 5e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 299.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abcqpdj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abcqpdj"
# OBJEQX: j2000.0
# OBJRA: 12:10:52.8364
# OBJDEC: +42:56:03.4379
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:32
# SOL_DEC: +23:17
# WIND_DIR: 311.0
# WSP_CUR: 20.9
# WSP_AVG: 18.8
# OUT_AIR: 11.4
# OUT_HUM: 10.7
# OUT_DEW: -18.3
# IN_AIR: 12.7
# IN_HUM: 11.1
# IN_DEW: -16.8
# MIR_TEMP: 15.0
# TOP_AIR: 12.6
# PRI_TEMP: 12.5
# SEC_TEMP: 12.7
# FLO_TEMP: 15.4
# BOT_TEMP: 12.0
# MID_TEMP: 12.8
# TOP_TEMP: 13.5
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abcqpdj
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200613104024764
# OBJ_ID: 20200613104024679
# CRVAL2: 3700.0
# BARPRESS: 1012.6
# SECPRESS: 91.0
# ENDAIR: 1.39
# ENDDOME: open
# END_RA: 12:10:39.86
# END_DEC: +42:55:11.0
# END_PA: 83.0
# ENDBARPR: 1012.3
# ENDSECPR: 90.0
# ELAPTIME: 2404.592
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 60099d4
# JFLXCORR: True
# CCDJFLX: 0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200614_05_32_24.fits
# FLAT3D: True
# FLATSRC: 20200614_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.182021766273089
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2575812801431425
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.429632877589418
# YPOS: 3.3294517816424163
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-13T23:19:40.379270
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2022022022022028
# PSFADRC2: 4.46761519984092
# PSFAB: 0.9740009238367496
# PSFADRPA: 101.87993560830404
# PSFADRZ: 1.3832879899932913
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200614_04_11_37_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200614_05_32_24_ZTF20abcqpdj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Jun 13 23:11:10 2020
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 7.98
# SNIDMATCHREDSHIFT: 0.0533
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSB5
# SNIDZMED: 0.0603
# SNIDZMEDERR: 0.0062
# SNIDAGEMED: 35.6
# SNIDAGEMEDERR: 72.49
# SNIDFRAC_IA: 0.63
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.33
# SNIDFRAC_NOTSN: 0.04
3776.7 6.504e-16 1.588e-30
3802.3 5.038e-16 2.289e-37
3827.9 6.301e-16 6.500e-33
3853.4 6.148e-16 5.047e-33
3879.0 5.077e-16 5.085e-31
3904.6 4.475e-16 3.542e-33
3930.1 4.569e-16 4.889e-31
3955.7 4.274e-16 4.564e-31
3981.3 4.161e-16 2.318e-33
4006.8 4.854e-16 0.000e+00
4032.4 4.399e-16 2.367e-33
4058.0 4.857e-16 2.378e-33
4083.6 5.615e-16 5.242e-38
4109.1 5.936e-16 1.138e-33
4134.7 6.609e-16 4.151e-38
4160.3 6.550e-16 3.739e-38
4185.8 6.028e-16 3.395e-38
4211.4 6.665e-16 8.381e-34
4237.0 6.523e-16 2.864e-38
4262.6 6.587e-16 2.659e-38
4288.1 6.430e-16 2.483e-38
4313.7 6.227e-16 2.331e-38
4339.3 6.695e-16 2.845e-31
4364.8 6.313e-16 2.269e-31
4390.4 6.092e-16 1.976e-38
4416.0 5.731e-16 1.880e-38
4441.6 5.711e-16 1.792e-38
4467.1 5.718e-16 1.709e-38
4492.7 5.397e-16 1.631e-38
4518.3 4.953e-16 1.556e-38
4543.8 5.008e-16 1.483e-38
4569.4 5.157e-16 1.413e-38
4595.0 5.408e-16 0.000e+00
4620.5 5.388e-16 1.278e-38
4646.1 5.398e-16 1.214e-38
4671.7 5.492e-16 6.028e-34
4697.3 5.594e-16 1.091e-38
4722.8 5.667e-16 5.559e-34
4748.4 6.311e-16 9.782e-39
4774.0 5.908e-16 9.257e-39
4799.5 5.626e-16 5.274e-34
4825.1 5.872e-16 8.291e-39
4850.7 6.156e-16 5.311e-34
4876.3 5.927e-16 7.441e-39
4901.8 5.846e-16 7.058e-39
4927.4 5.707e-16 4.484e-34
4953.0 5.707e-16 6.375e-39
4978.5 5.595e-16 6.072e-39
5004.1 5.336e-16 5.793e-39
5029.7 5.224e-16 5.536e-39
5055.3 5.176e-16 5.299e-39
5080.8 5.225e-16 5.082e-39
5106.4 5.178e-16 4.882e-39
5132.0 4.959e-16 4.698e-39
5157.5 4.947e-16 4.529e-39
5183.1 4.885e-16 4.373e-39
5208.7 4.790e-16 4.230e-39
5234.2 4.717e-16 4.097e-39
5259.8 4.880e-16 3.973e-39
5285.4 4.831e-16 3.859e-39
5311.0 5.168e-16 3.751e-39
5336.5 5.117e-16 3.651e-39
5362.1 5.377e-16 3.557e-39
5387.7 5.074e-16 3.467e-39
5413.2 5.093e-16 3.382e-39
5438.8 4.969e-16 3.301e-39
5464.4 5.364e-16 3.224e-39
5490.0 5.455e-16 3.149e-39
5515.5 5.157e-16 3.077e-39
5541.1 4.846e-16 4.496e-34
5566.7 4.759e-16 0.000e+00
5592.2 4.805e-16 2.872e-39
5617.8 4.813e-16 2.807e-39
5643.4 5.057e-16 2.196e-34
5668.9 5.057e-16 2.682e-39
5694.5 5.147e-16 2.622e-39
5720.1 5.081e-16 2.562e-39
5745.7 4.934e-16 2.505e-39
5771.2 5.024e-16 2.448e-39
5796.8 5.234e-16 2.394e-39
5822.4 5.567e-16 2.344e-39
5847.9 5.703e-16 2.301e-39
5873.5 5.736e-16 2.262e-39
5899.1 5.843e-16 2.219e-39
5924.7 5.910e-16 2.166e-39
5950.2 5.778e-16 2.110e-39
5975.8 5.807e-16 2.058e-39
6001.4 5.470e-16 2.012e-39
6026.9 5.187e-16 1.970e-39
6052.5 5.419e-16 1.931e-39
6078.1 5.380e-16 1.894e-39
6103.7 5.294e-16 1.858e-39
6129.2 5.382e-16 1.824e-39
6154.8 5.421e-16 1.792e-39
6180.4 5.230e-16 1.762e-39
6205.9 5.487e-16 1.738e-39
6231.5 5.191e-16 1.727e-39
6257.1 5.426e-16 1.727e-39
6282.6 5.637e-16 1.721e-39
6308.2 5.460e-16 1.688e-39
6333.8 5.365e-16 1.637e-39
6359.4 5.072e-16 1.589e-39
6384.9 4.843e-16 1.555e-39
6410.5 4.398e-16 1.530e-39
6436.1 4.054e-16 1.515e-39
6461.6 4.161e-16 1.505e-39
6487.2 4.155e-16 1.492e-39
6512.8 4.359e-16 1.467e-39
6538.4 4.589e-16 1.433e-39
6563.9 4.730e-16 1.400e-39
6589.5 4.877e-16 1.374e-39
6615.1 5.000e-16 1.351e-39
6640.6 5.091e-16 1.329e-39
6666.2 4.968e-16 1.307e-39
6691.8 4.881e-16 1.286e-39
6717.4 4.943e-16 1.264e-39
6742.9 4.922e-16 1.243e-39
6768.5 4.854e-16 1.225e-39
6794.1 4.860e-16 1.219e-39
6819.6 4.921e-16 1.247e-39
6845.2 5.235e-16 1.317e-39
6870.8 6.273e-16 1.382e-39
6896.3 7.360e-16 1.369e-39
6921.9 7.532e-16 1.287e-39
6947.5 6.804e-16 1.195e-39
6973.1 5.529e-16 1.124e-39
6998.6 4.694e-16 1.078e-39
7024.2 4.556e-16 1.049e-39
7049.8 4.725e-16 1.025e-39
7075.3 4.791e-16 1.005e-39
7100.9 4.663e-16 9.926e-40
7126.5 4.476e-16 9.979e-40
7152.1 4.236e-16 1.020e-39
7177.6 4.042e-16 1.038e-39
7203.2 3.924e-16 1.028e-39
7228.8 3.845e-16 1.000e-39
7254.3 3.813e-16 9.760e-40
7279.9 3.881e-16 9.591e-40
7305.5 3.908e-16 8.932e-35
7331.1 3.839e-16 9.208e-40
7356.6 3.849e-16 9.001e-40
7382.2 3.885e-16 8.829e-40
7407.8 3.879e-16 8.699e-40
7433.3 3.761e-16 8.609e-40
7458.9 3.604e-16 8.552e-40
7484.5 3.747e-16 8.527e-40
7510.0 3.751e-16 8.597e-40
7535.6 3.579e-16 7.591e-35
7561.2 3.651e-16 1.028e-39
7586.8 3.680e-16 1.294e-39
7612.3 3.595e-16 1.599e-39
7637.9 3.493e-16 1.621e-39
7663.5 3.492e-16 1.348e-39
7689.0 3.597e-16 1.081e-39
7714.6 3.592e-16 9.321e-40
7740.2 3.477e-16 8.715e-40
7765.8 3.444e-16 8.546e-40
7791.3 3.474e-16 7.796e-35
7816.9 3.345e-16 9.323e-35
7842.5 3.250e-16 8.605e-40
7868.0 3.305e-16 8.680e-40
7893.6 3.339e-16 8.785e-40
7919.2 3.316e-16 8.892e-40
7944.7 3.270e-16 8.964e-40
7970.3 3.238e-16 9.004e-40
7995.9 3.209e-16 1.153e-34
8021.5 3.139e-16 1.121e-34
8047.0 3.046e-16 9.109e-40
8072.6 3.064e-16 9.247e-40
8098.2 3.087e-16 9.565e-40
8123.7 2.999e-16 1.011e-39
8149.3 3.046e-16 1.077e-39
8174.9 3.112e-16 1.127e-39
8200.5 3.073e-16 1.140e-39
8226.0 3.184e-16 1.135e-39
8251.6 3.298e-16 1.136e-39
8277.2 3.204e-16 1.139e-39
8302.7 3.135e-16 1.838e-34
8328.3 3.202e-16 1.128e-39
8353.9 3.245e-16 1.115e-39
8379.5 3.141e-16 1.103e-39
8405.0 3.058e-16 1.099e-39
8430.6 3.074e-16 1.106e-39
8456.2 3.029e-16 1.122e-39
8481.7 3.026e-16 1.142e-39
8507.3 3.089e-16 1.165e-39
8532.9 2.944e-16 1.189e-39
8558.4 2.844e-16 1.215e-39
8584.0 2.998e-16 1.242e-39
8609.6 3.055e-16 1.270e-39
8635.2 2.975e-16 2.282e-34
8660.7 2.919e-16 9.574e-35
8686.3 2.888e-16 1.360e-39
8711.9 2.866e-16 1.392e-39
8737.4 2.856e-16 1.426e-39
8763.0 2.901e-16 1.461e-39
8788.6 2.914e-16 1.498e-39
8814.2 2.833e-16 6.270e-34
8839.7 2.851e-16 1.580e-39
8865.3 2.926e-16 1.633e-39
8890.9 2.877e-16 3.468e-32
8916.4 2.871e-16 1.859e-39
8942.0 2.985e-16 2.051e-34
8967.6 2.971e-16 2.434e-39
8993.2 2.914e-16 2.636e-39
9018.7 2.908e-16 2.630e-39
9044.3 2.861e-16 2.613e-39
9069.9 2.879e-16 1.131e-34
9095.4 2.960e-16 1.320e-34
9121.0 2.980e-16 3.399e-39
9146.6 3.027e-16 3.672e-39
9172.1 3.147e-16 3.751e-39
9197.7 3.088e-16 3.714e-39
9223.3 2.969e-16 3.785e-39
