# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-18T09:44:38.214016
# END_SHUT: 2020-10-18T10:22:36.696173
# OBSDATE: 2020-10-18
# OBSTIME: 09:44:38.214016
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:46:33.9
# MJD_OBS: 59140.40599930007
# JD: 2459140.9059993
# APPEQX: 2020.8
# EQUINOX: 2000.0
# TEL_HA: e03:26:13.98
# RA: 07:11:19.30
# TEL_RA: 07:11:19.30
# DEC: +44:20:35.7
# TEL_DEC: +44:20:35.7
# TEL_AZ: 58.8
# TEL_EL: 49.1
# AIRMASS: 1.322
# TEL_PA: 273.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 4.26
# DEC_OFF: -130.74
# TELHASP: 0.9933
# TELDECSP: 0.0687
# RA_REFR: -40.81
# DEC_REFR: -1.88
# FOCPOS: 15.46
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 58.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acjhhqx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acjhhqx"
# OBJEQX: j2000.0
# OBJRA: 07:11:18.8952
# OBJDEC: +44:22:46.3814
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:33
# SUNSET: 01:29
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:34
# SOL_DEC: -09:49
# WIND_DIR: 327.0
# WSP_CUR: 12.1
# WSP_AVG: 17.0
# OUT_AIR: 19.7
# OUT_HUM: 21.5
# OUT_DEW: -2.9
# IN_AIR: 19.3
# IN_HUM: 21.9
# IN_DEW: -3.0
# MIR_TEMP: 19.2
# TOP_AIR: 19.0
# PRI_TEMP: 19.2
# SEC_TEMP: 19.4
# FLO_TEMP: 19.0
# BOT_TEMP: 19.0
# MID_TEMP: 19.2
# TOP_TEMP: 19.2
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acjhhqx
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201017224651536
# OBJ_ID: 20201017224651454
# CRVAL2: 3700.0
# BARPRESS: 1019.6
# SECPRESS: 40.0
# ENDAIR: 1.208
# ENDDOME: open
# END_RA: 07:11:19.27
# END_DEC: +44:20:42.4
# END_PA: 266.0
# ENDBARPR: 1019.2
# ENDSECPR: 43.0
# ELAPTIME: 2385.218
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201018_09_44_38.fits
# FLAT3D: True
# FLATSRC: 20201018_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.19338886276034
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5415917919329256
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -4.5300698991153565
# YPOS: 7.045404965446703
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-18T03:31:37.387797
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.8498498498498501
# PSFADRC2: 1.4055744097792249
# PSFAB: 0.8500000246821103
# PSFADRPA: 272.5415023762886
# PSFADRZ: 1.3157901571760622
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201018_02_13_29_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201018_09_44_38_ZTF20acjhhqx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Oct 18 03:23:10 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.02
# SNIDMATCHREDSHIFT: 0.0392
# SNIDMATCHAGE: 3.3
# SNIDMATCHTEMPLATE: sn2001ay
# SNIDZMED: 0.0398
# SNIDZMEDERR: 0.006
# SNIDAGEMED: -1.0
# SNIDAGEMEDERR: 5.22
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 9.298e-17 4.954e-33
3802.3 6.984e-18 4.135e-33
3827.9 -2.853e-17 2.927e-33
3853.4 2.642e-17 3.530e-33
3879.0 7.964e-17 1.977e-33
3904.6 8.237e-17 2.487e-33
3930.1 7.609e-17 2.335e-33
3955.7 6.481e-17 2.577e-33
3981.3 1.256e-16 9.032e-33
4006.8 2.029e-16 1.086e-33
4032.4 2.576e-16 1.660e-33
4058.0 2.354e-16 1.799e-33
4083.6 2.697e-16 1.403e-33
4109.1 2.292e-16 1.217e-33
4134.7 2.353e-16 1.269e-33
4160.3 2.633e-16 6.790e-34
4185.8 2.531e-16 8.014e-34
4211.4 2.764e-16 6.014e-34
4237.0 2.831e-16 5.532e-34
4262.6 2.627e-16 1.094e-33
4288.1 2.432e-16 6.175e-34
4313.7 2.455e-16 5.249e-34
4339.3 2.128e-16 5.589e-34
4364.8 2.021e-16 5.893e-34
4390.4 1.851e-16 1.973e-33
4416.0 1.354e-16 4.936e-34
4441.6 1.273e-16 5.100e-34
4467.1 1.541e-16 5.300e-34
4492.7 1.139e-16 2.845e-34
4518.3 1.349e-16 3.188e-34
4543.8 1.421e-16 3.617e-34
4569.4 1.650e-16 9.856e-34
4595.0 1.724e-16 2.596e-34
4620.5 1.472e-16 2.996e-34
4646.1 1.742e-16 2.603e-34
4671.7 1.344e-16 1.500e-34
4697.3 1.574e-16 2.323e-34
4722.8 1.721e-16 2.202e-34
4748.4 1.510e-16 4.967e-34
4774.0 1.411e-16 6.693e-34
4799.5 1.683e-16 2.295e-34
4825.1 1.606e-16 7.751e-34
4850.7 1.387e-16 8.437e-35
4876.3 1.261e-16 4.747e-34
4901.8 1.432e-16 1.969e-34
4927.4 1.514e-16 1.468e-34
4953.0 1.263e-16 4.307e-34
4978.5 1.016e-16 1.031e-34
5004.1 1.202e-16 4.713e-34
5029.7 1.149e-16 4.604e-34
5055.3 1.062e-16 3.246e-34
5080.8 1.096e-16 1.459e-34
5106.4 9.639e-17 3.537e-34
5132.0 1.040e-16 1.008e-34
5157.5 1.034e-16 1.194e-34
5183.1 1.041e-16 1.232e-34
5208.7 1.064e-16 3.724e-34
5234.2 1.032e-16 1.436e-34
5259.8 1.115e-16 3.496e-34
5285.4 1.201e-16 3.397e-34
5311.0 1.149e-16 3.515e-34
5336.5 1.215e-16 2.330e-34
5362.1 1.248e-16 3.423e-34
5387.7 1.250e-16 1.459e-34
5413.2 1.231e-16 1.051e-34
5438.8 9.595e-17 5.550e-35
5464.4 1.322e-16 2.554e-34
5490.0 9.799e-17 2.880e-34
5515.5 8.136e-17 6.521e-35
5541.1 1.160e-16 1.034e-34
5566.7 9.329e-17 3.810e-34
5592.2 9.268e-17 6.906e-35
5617.8 8.243e-17 3.595e-34
5643.4 8.761e-17 2.419e-34
5668.9 1.006e-16 6.702e-35
5694.5 7.896e-17 2.177e-34
5720.1 7.200e-17 3.733e-35
5745.7 7.249e-17 1.007e-34
5771.2 9.586e-17 1.579e-34
5796.8 8.909e-17 2.504e-34
5822.4 7.706e-17 2.089e-34
5847.9 8.521e-17 2.571e-34
5873.5 8.626e-17 2.974e-34
5899.1 1.010e-16 2.207e-34
5924.7 8.845e-17 3.181e-34
5950.2 7.839e-17 4.994e-35
5975.8 7.317e-17 1.759e-34
6001.4 8.394e-17 1.891e-34
6026.9 7.202e-17 1.635e-34
6052.5 8.795e-17 1.480e-34
6078.1 8.996e-17 1.889e-34
6103.7 8.160e-17 1.474e-34
6129.2 6.445e-17 2.467e-35
6154.8 5.994e-17 2.722e-35
6180.4 5.570e-17 9.424e-35
6205.9 6.019e-17 4.395e-35
6231.5 5.552e-17 5.127e-35
6257.1 4.365e-17 3.032e-35
6282.6 4.642e-17 1.129e-34
6308.2 5.219e-17 1.556e-34
6333.8 5.580e-17 1.507e-34
6359.4 5.526e-17 1.242e-34
6384.9 5.029e-17 9.419e-35
6410.5 5.090e-17 4.665e-35
6436.1 5.825e-17 8.446e-35
6461.6 7.065e-17 4.399e-35
6487.2 6.050e-17 1.025e-34
6512.8 7.058e-17 1.115e-34
6538.4 7.340e-17 1.049e-34
6563.9 8.332e-17 1.029e-34
6589.5 7.834e-17 1.007e-34
6615.1 6.418e-17 7.991e-35
6640.6 8.265e-17 7.433e-35
6666.2 8.830e-17 6.262e-35
6691.8 8.453e-17 8.430e-35
6717.4 7.770e-17 6.544e-35
6742.9 7.470e-17 6.193e-35
6768.5 8.713e-17 3.197e-35
6794.1 8.346e-17 3.254e-35
6819.6 7.401e-17 1.008e-34
6845.2 7.408e-17 8.864e-35
6870.8 6.733e-17 9.435e-35
6896.3 6.541e-17 2.184e-35
6921.9 6.810e-17 8.718e-35
6947.5 6.575e-17 6.453e-35
6973.1 6.639e-17 7.394e-35
6998.6 7.169e-17 6.709e-35
7024.2 6.587e-17 6.514e-35
7049.8 5.491e-17 5.363e-35
7075.3 4.864e-17 1.328e-35
7100.9 5.291e-17 6.209e-35
7126.5 6.156e-17 5.722e-35
7152.1 6.263e-17 5.575e-35
7177.6 6.183e-17 7.476e-35
7203.2 6.202e-17 9.842e-35
7228.8 5.464e-17 1.604e-34
7254.3 4.827e-17 1.251e-34
7279.9 4.621e-17 8.114e-35
7305.5 5.696e-17 8.091e-35
7331.1 6.348e-17 8.780e-35
7356.6 5.231e-17 8.642e-35
7382.2 4.693e-17 2.216e-35
7407.8 4.883e-17 1.206e-35
7433.3 4.531e-17 5.196e-35
7458.9 4.793e-17 7.713e-35
7484.5 4.640e-17 6.517e-35
7510.0 5.305e-17 2.725e-35
7535.6 4.872e-17 1.875e-35
7561.2 4.275e-17 1.715e-35
7586.8 4.498e-17 2.065e-35
7612.3 4.101e-17 2.143e-35
7637.9 3.598e-17 1.146e-34
7663.5 4.045e-17 3.762e-35
7689.0 4.092e-17 4.112e-35
7714.6 4.209e-17 3.807e-35
7740.2 4.350e-17 2.903e-35
7765.8 3.790e-17 6.885e-35
7791.3 3.690e-17 1.635e-35
7816.9 5.008e-17 2.937e-35
7842.5 4.780e-17 2.701e-35
7868.0 4.492e-17 4.207e-35
7893.6 4.713e-17 3.962e-35
7919.2 4.938e-17 5.123e-35
7944.7 4.910e-17 1.926e-40
7970.3 4.121e-17 4.985e-40
7995.9 3.733e-17 9.098e-40
8021.5 3.481e-17 1.787e-35
8047.0 3.936e-17 2.819e-35
8072.6 3.155e-17 3.352e-35
8098.2 2.803e-17 7.365e-35
8123.7 2.882e-17 6.081e-35
8149.3 2.707e-17 6.873e-35
8174.9 2.037e-17 6.112e-40
8200.5 1.079e-17 1.401e-35
8226.0 1.061e-17 2.330e-35
8251.6 1.500e-17 3.178e-35
8277.2 1.649e-17 5.183e-35
8302.7 1.768e-17 1.336e-34
8328.3 2.490e-17 1.762e-34
8353.9 2.854e-17 1.260e-34
8379.5 2.657e-17 1.079e-34
8405.0 2.740e-17 4.819e-35
8430.6 2.414e-17 3.967e-35
8456.2 1.946e-17 4.278e-35
8481.7 2.261e-17 7.432e-40
8507.3 2.382e-17 8.259e-35
8532.9 3.063e-17 2.878e-35
8558.4 3.006e-17 7.055e-35
8584.0 2.748e-17 8.566e-35
8609.6 3.150e-17 3.804e-35
8635.2 3.417e-17 3.318e-35
8660.7 3.943e-17 2.968e-35
8686.3 4.000e-17 6.426e-35
8711.9 3.244e-17 2.664e-35
8737.4 4.255e-17 1.711e-34
8763.0 3.852e-17 3.384e-34
8788.6 3.205e-17 4.824e-34
8814.2 3.452e-17 5.226e-34
8839.7 3.889e-17 3.161e-34
8865.3 3.943e-17 2.741e-34
8890.9 4.406e-17 1.694e-34
8916.4 4.350e-17 9.895e-35
8942.0 3.743e-17 1.184e-34
8967.6 3.714e-17 1.201e-39
8993.2 2.772e-17 3.042e-34
9018.7 2.416e-17 6.616e-35
9044.3 2.617e-17 4.915e-35
9069.9 3.858e-17 3.543e-35
9095.4 4.421e-17 2.738e-35
9121.0 2.875e-17 3.446e-35
9146.6 2.460e-17 3.543e-35
9172.1 3.276e-17 2.799e-35
9197.7 4.275e-17 6.497e-35
9223.3 3.386e-17 7.602e-34
