# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-03-22T09:47:46.986147
# END_SHUT: 2021-03-22T10:33:07.789372
# OBSDATE: 2021-03-22
# OBSTIME: 09:47:46.986147
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:00:50.1
# MJD_OBS: 59295.40819429979
# JD: 2459295.9081943
# APPEQX: 2021.22
# EQUINOX: 2000.0
# TEL_HA: e03:47:00.43
# RA: 17:46:49.04
# TEL_RA: 17:46:49.04
# DEC: +05:45:48.6
# TEL_DEC: +05:45:48.6
# TEL_AZ: 104.51
# TEL_EL: 30.72
# AIRMASS: 1.953
# TEL_PA: 306.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -182.25
# DEC_OFF: -144.36
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: -64.31
# DEC_REFR: -46.08
# FOCPOS: 15.93
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 104.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aalodzw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aalodzw"
# OBJEQX: j2000.0
# OBJRA: 17:47:01.2764
# OBJDEC: +05:48:12.6184
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:27
# SUNSET: 02:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 00:07
# SOL_DEC: +00:45
# WIND_DIR: 334.0
# WSP_CUR: 13.5
# WSP_AVG: 13.8
# OUT_AIR: 3.2
# OUT_HUM: 48.7
# OUT_DEW: -6.5
# IN_AIR: 3.7
# IN_HUM: 43.1
# IN_DEW: -7.7
# MIR_TEMP: 3.9
# TOP_AIR: 3.3
# PRI_TEMP: 3.2
# SEC_TEMP: 3.6
# FLO_TEMP: 5.6
# BOT_TEMP: 3.2
# MID_TEMP: 3.2
# TOP_TEMP: 3.4
# WETNESS: -248.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aalodzw
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210321143715538
# OBJ_ID: 20210220132730916
# CRVAL2: 3700.0
# BARPRESS: 1013.5
# SECPRESS: 28.0
# ENDAIR: 1.565
# ENDDOME: open
# END_RA: 17:46:49.06
# END_DEC: +05:45:47.0
# END_PA: 309.0
# ENDBARPR: 1013.4
# ENDSECPR: 34.0
# ELAPTIME: 2823.7
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: eb2b279
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210322_09_47_46.fits
# FLAT3D: True
# FLATSRC: 20210322_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.307738712475453
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.5280147041098265
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.721663395093259
# YPOS: 4.244313702554983
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2021-03-22T07:01:58.147476
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.4794794794794797
# PSFADRC2: 0.872203222774774
# PSFAB: 0.9899779933116526
# PSFADRPA: 322.8214651747156
# PSFADRZ: 2.254906366510728
# QUALITY: 0
# FLXPSEC: True
# NCR: 1039
# NCRSPX: 380
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210322_12_36_48_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210322_09_47_46_ZTF21aalodzw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo070004
# HISTORY: SEDMr.Debias run on Mon Mar 22 03:33:35 2021
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.59
# SNIDMATCHREDSHIFT: 0.0558
# SNIDMATCHAGE: 129.8
# SNIDMATCHTEMPLATE: sn1992H
# SNIDZMED: 0.0568
# SNIDZMEDERR: 0.0083
# SNIDAGEMED: 58.6
# SNIDAGEMEDERR: 117.74
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.27
# SNIDFRAC_IC: 0.27
# SNIDFRAC_II: 0.45
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.012983
# SNIASCORE_ERR: 0.015256
# SNIASCORE_Z: 0.040133
# SNIASCORE_ZERR: 0.010351
3776.7 4.093e-16 5.063e-32
3802.3 4.152e-16 4.922e-32
3827.9 2.536e-16 2.957e-32
3853.4 2.068e-16 3.409e-32
3879.0 1.836e-16 2.789e-32
3904.6 2.595e-16 2.074e-32
3930.1 2.208e-16 2.603e-32
3955.7 1.034e-16 1.543e-32
3981.3 2.394e-16 1.719e-32
4006.8 3.252e-16 1.760e-32
4032.4 2.691e-16 1.241e-32
4058.0 2.143e-16 1.269e-32
4083.6 9.180e-17 7.458e-33
4109.1 2.462e-16 6.869e-33
4134.7 2.283e-16 5.651e-33
4160.3 2.096e-16 4.528e-33
4185.8 1.631e-16 4.074e-33
4211.4 1.729e-16 4.787e-33
4237.0 1.807e-16 2.543e-33
4262.6 1.483e-16 3.491e-33
4288.1 1.610e-16 3.877e-33
4313.7 1.328e-16 3.313e-33
4339.3 3.067e-17 3.021e-33
4364.8 1.255e-16 4.555e-33
4390.4 9.137e-17 2.600e-33
4416.0 1.572e-16 3.995e-33
4441.6 8.472e-17 3.247e-33
4467.1 1.552e-16 3.037e-33
4492.7 1.291e-16 2.924e-33
4518.3 1.271e-16 2.697e-33
4543.8 1.475e-16 1.969e-33
4569.4 9.095e-17 1.825e-33
4595.0 1.011e-16 1.611e-33
4620.5 1.238e-16 2.052e-33
4646.1 1.066e-16 2.642e-33
4671.7 1.454e-16 1.649e-33
4697.3 9.954e-17 1.641e-33
4722.8 1.094e-16 1.598e-33
4748.4 1.464e-16 1.628e-33
4774.0 1.344e-16 1.206e-33
4799.5 6.897e-17 8.648e-34
4825.1 9.205e-17 9.042e-34
4850.7 9.786e-17 8.258e-34
4876.3 1.357e-16 8.406e-34
4901.8 9.378e-17 1.132e-33
4927.4 1.067e-16 1.231e-33
4953.0 1.376e-16 9.333e-34
4978.5 1.148e-16 1.002e-33
5004.1 1.442e-16 8.029e-34
5029.7 1.078e-16 8.971e-34
5055.3 1.248e-16 6.858e-34
5080.8 1.395e-16 7.015e-34
5106.4 1.339e-16 9.485e-34
5132.0 1.077e-16 7.999e-34
5157.5 7.546e-17 1.023e-33
5183.1 8.581e-17 7.437e-34
5208.7 9.074e-17 8.627e-34
5234.2 8.412e-17 6.900e-34
5259.8 1.068e-16 6.801e-34
5285.4 8.610e-17 5.081e-34
5311.0 1.345e-16 5.606e-34
5336.5 9.168e-17 7.802e-34
5362.1 1.339e-16 8.302e-34
5387.7 1.088e-16 5.795e-34
5413.2 1.322e-16 5.414e-34
5438.8 1.446e-16 7.080e-34
5464.4 1.204e-16 7.331e-34
5490.0 1.353e-16 6.242e-34
5515.5 1.051e-16 5.701e-34
5541.1 1.371e-16 1.491e-33
5566.7 7.600e-17 1.931e-33
5592.2 1.023e-16 1.601e-33
5617.8 9.627e-17 1.564e-33
5643.4 1.291e-16 5.072e-34
5668.9 1.174e-16 5.312e-34
5694.5 1.217e-16 6.427e-34
5720.1 1.019e-16 5.559e-34
5745.7 1.155e-16 4.927e-34
5771.2 1.032e-16 6.216e-34
5796.8 8.678e-17 5.710e-34
5822.4 1.178e-16 7.196e-34
5847.9 1.140e-16 8.592e-34
5873.5 9.518e-17 8.200e-34
5899.1 6.267e-17 7.207e-34
5924.7 8.010e-17 6.555e-34
5950.2 9.780e-17 4.207e-34
5975.8 9.534e-17 4.237e-34
6001.4 1.137e-16 6.026e-34
6026.9 1.189e-16 5.997e-34
6052.5 1.152e-16 3.805e-34
6078.1 1.042e-16 3.185e-34
6103.7 1.100e-16 3.744e-34
6129.2 1.077e-16 4.461e-34
6154.8 7.494e-17 4.047e-34
6180.4 9.886e-17 3.017e-34
6205.9 1.091e-16 2.591e-34
6231.5 1.132e-16 3.142e-34
6257.1 9.992e-17 3.229e-34
6282.6 1.001e-16 5.528e-34
6308.2 1.130e-16 4.042e-34
6333.8 8.191e-17 3.501e-34
6359.4 1.026e-16 2.481e-34
6384.9 1.044e-16 3.123e-34
6410.5 1.023e-16 2.876e-34
6436.1 9.866e-17 2.401e-34
6461.6 1.020e-16 3.136e-34
6487.2 1.082e-16 3.098e-34
6512.8 1.111e-16 2.972e-34
6538.4 1.202e-16 2.983e-34
6563.9 1.136e-16 2.347e-34
6589.5 1.390e-16 2.729e-34
6615.1 1.671e-16 3.489e-34
6640.6 1.774e-16 2.499e-34
6666.2 1.826e-16 2.983e-34
6691.8 1.952e-16 3.067e-34
6717.4 1.978e-16 2.531e-34
6742.9 1.799e-16 2.913e-34
6768.5 1.603e-16 2.748e-34
6794.1 1.455e-16 2.169e-34
6819.6 1.543e-16 2.838e-34
6845.2 1.411e-16 2.421e-34
6870.8 1.451e-16 1.823e-34
6896.3 1.447e-16 3.154e-34
6921.9 1.559e-16 3.325e-34
6947.5 1.392e-16 2.873e-34
6973.1 1.128e-16 2.281e-34
6998.6 1.072e-16 2.160e-34
7024.2 1.153e-16 2.096e-34
7049.8 1.137e-16 2.241e-34
7075.3 1.071e-16 2.007e-34
7100.9 1.155e-16 1.702e-34
7126.5 1.193e-16 2.028e-34
7152.1 1.034e-16 2.083e-34
7177.6 9.899e-17 2.827e-34
7203.2 1.145e-16 3.978e-34
7228.8 1.186e-16 4.904e-34
7254.3 9.592e-17 3.128e-34
7279.9 1.015e-16 1.791e-34
7305.5 1.082e-16 1.859e-34
7331.1 1.004e-16 2.250e-34
7356.6 1.049e-16 2.564e-34
7382.2 9.362e-17 1.888e-34
7407.8 1.023e-16 1.805e-34
7433.3 1.104e-16 2.026e-34
7458.9 9.399e-17 7.320e-34
7484.5 1.093e-16 1.655e-34
7510.0 1.136e-16 2.096e-34
7535.6 1.041e-16 2.287e-34
7561.2 9.672e-17 2.104e-34
7586.8 8.387e-17 1.947e-34
7612.3 9.822e-17 1.572e-34
7637.9 1.183e-16 3.297e-34
7663.5 1.324e-16 5.314e-34
7689.0 1.300e-16 4.882e-34
7714.6 1.208e-16 3.919e-34
7740.2 1.126e-16 3.477e-34
7765.8 1.134e-16 2.012e-34
7791.3 1.071e-16 1.650e-34
7816.9 1.064e-16 2.350e-34
7842.5 1.100e-16 1.950e-34
7868.0 1.122e-16 2.969e-34
7893.6 1.096e-16 2.725e-34
7919.2 1.181e-16 2.883e-34
7944.7 1.099e-16 2.359e-34
7970.3 9.549e-17 1.782e-34
7995.9 1.025e-16 1.971e-34
8021.5 1.155e-16 2.198e-34
8047.0 1.169e-16 2.629e-34
8072.6 1.101e-16 2.268e-34
8098.2 9.782e-17 2.010e-34
8123.7 9.398e-17 1.554e-34
8149.3 9.636e-17 1.893e-34
8174.9 1.003e-16 2.047e-34
8200.5 1.114e-16 2.608e-34
8226.0 1.112e-16 2.169e-34
8251.6 9.176e-17 3.284e-34
8277.2 8.724e-17 3.536e-34
8302.7 1.003e-16 6.161e-34
8328.3 1.130e-16 7.682e-34
8353.9 1.066e-16 6.790e-34
8379.5 9.748e-17 5.125e-34
8405.0 9.358e-17 3.460e-34
8430.6 9.495e-17 3.719e-34
8456.2 8.429e-17 3.435e-34
8481.7 8.289e-17 2.256e-34
8507.3 8.904e-17 2.971e-34
8532.9 8.401e-17 1.969e-34
8558.4 8.247e-17 3.865e-34
8584.0 9.812e-17 5.016e-34
8609.6 1.164e-16 6.309e-34
8635.2 1.114e-16 4.972e-34
8660.7 9.403e-17 3.915e-34
8686.3 1.110e-16 4.710e-34
8711.9 1.093e-16 4.772e-34
8737.4 9.408e-17 1.100e-33
8763.0 7.291e-17 1.858e-33
8788.6 9.375e-17 8.351e-34
8814.2 1.069e-16 2.234e-33
8839.7 8.781e-17 1.480e-33
8865.3 7.133e-17 9.000e-34
8890.9 9.402e-17 5.173e-34
8916.4 1.236e-16 4.501e-34
8942.0 1.134e-16 3.925e-34
8967.6 1.044e-16 4.626e-34
8993.2 1.039e-16 3.548e-34
9018.7 9.071e-17 3.570e-34
9044.3 9.068e-17 2.892e-34
9069.9 1.050e-16 2.173e-34
9095.4 9.978e-17 2.499e-34
9121.0 9.533e-17 2.760e-34
9146.6 1.010e-16 3.588e-34
9172.1 8.762e-17 3.306e-34
9197.7 6.519e-17 3.339e-34
9223.3 6.601e-17 9.986e-34
