# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 28562
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 282.25
# ENVTEMP1: -1.0
# ENVHUM0: 43.5
# ENVHUM1: 0.0
# ORIENT1: -258.0
# ORIENT2: 30.0
# ORIENT3: -171.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL20A08
# GROUPID: ZTF20aazpyhy
# OBSID: EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 237174
# GRPMONP: 129600.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-06-09 T 14:42:02 UTC
# GRPNOMEX: 1740.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 15:58:42.58
# DEC: 8:59:44.60
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 15:13:50.00
# CAT-RA: 15:58:42.58
# CAT-DEC: 8:59:44.60
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20aazpyhy
# OBJECT: ZTF20aazpyhy
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 152.6385
# AZIMUTH: 152.6385
# AZSTAT: TRACKING
# ALTDMD: 67.5847
# ALTITUDE: 67.5847
# ALTSTAT: WARNING
# AIRMASS: 1.082694
# ROTDMD: 8.2994
# ROTANGLE: 8.2993
# ROTMODE: FLOAT
# ROTSKYPA: 328.9908
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.425
# TELFOCUS: 21.425
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.05
# TEMPTUBE: 6.97
# WMOILTMP: 7.9
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 11.28
# WMSTEMP: 280.65
# WMSDEWPT: -0.4
# WINDSPEE: 2.8
# WMSPRES: 774.0
# WMSHUMID: 57.0
# WINDDIR: 269.0
# CLOUD: 71.8
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 16.013
# AGFWHM: 1.837
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.628
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 99.99
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 4.0
# ESTSEE: 99.9
# MOONFRAC: 0.979885
# MOONDIST: 46.562128
# MOONALT: 21.779863
# SUNALT: -32.396143
# ACQIMG: /icc/sprat-data/v_q_20200606_27_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-06-06
# DATE-OBS: 2020-06-06T23:22:10.216
# UTSTART: 23:22:10.216
# MJD: 118013.951852
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1500.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 29
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-06-06T23:22:10.212
# CCDSTEMP: 213.15
# EXPID: v_e_20200606_29_1_0_0
# SATURATN: 63058
# PIXSCALE: 0.442
# L1MEDIAN: 90.45655
# L1MEAN: 114.6563
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.25
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 0.0
# L1YPIX: 0.0
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200606
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 0.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 90.45655
# STDDEV: 105.3648
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 06-06-20 23:40:30
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.72223
# L2ARCALF: 0.60689
# L2ARCBET: 0.000224
# L2MINLAM: 3427.5
# L2MAXLAM: 8104.4
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: ZhaBZZX9ZfaAZZU9
# DATASUM: 25192325
##  wav   flux4020.00 0.556087
4029.20 0.346869
4038.40 1.332513
4047.60 0.551174
4056.80 0.462046
4066.00 0.544615
4075.20 0.471664
4084.40 0.711607
4093.60 1.062904
4102.80 0.330101
4112.00 0.237975
4121.20 0.550709
4130.40 0.716357
4139.60 0.797596
4148.80 0.632143
4158.00 0.369273
4167.20 1.068788
4176.40 0.576735
4185.60 0.495623
4194.80 0.519064
4204.00 0.561301
4213.20 0.580353
4222.40 0.499266
4231.60 0.496384
4240.80 0.825530
4250.00 0.798003
4259.20 0.587683
4268.40 0.556367
4277.60 0.524292
4286.80 0.576619
4296.00 0.700840
4305.20 0.681788
4314.40 0.581826
4323.60 0.353420
4332.80 0.467157
4342.00 0.641204
4351.20 0.692206
4360.40 0.789482
4369.60 0.703634
4378.80 0.427796
4388.00 0.472101
4397.20 0.862942
4406.40 0.544943
4415.60 0.581012
4424.80 0.434318
4434.00 0.515068
4443.20 0.552473
4452.40 0.563129
4461.60 0.603764
4470.80 0.592529
4480.00 0.492960
4489.20 0.771674
4498.40 0.431667
4507.60 0.617950
4516.80 0.345099
4526.00 0.840961
4535.20 0.619656
4544.40 0.230048
4553.60 0.630060
4562.80 0.713785
4572.00 0.356632
4581.20 0.364780
4590.40 0.522005
4599.60 0.411106
4608.80 0.546684
4618.00 0.672928
4627.20 0.656209
4636.40 0.634227
4645.60 0.579049
4654.80 0.628173
4664.00 0.979803
4673.20 0.704003
4682.40 0.534792
4691.60 0.805806
4700.80 0.557410
4710.00 0.894854
4719.20 0.684987
4728.40 0.984425
4737.60 1.034474
4746.80 0.996677
4756.00 1.095262
4765.20 0.973818
4774.40 1.138983
4783.60 1.120637
4792.80 0.860138
4802.00 0.790977
4811.20 0.790040
4820.40 0.778235
4829.60 0.964739
4838.80 0.641362
4848.00 0.668658
4857.20 0.813670
4866.40 0.764107
4875.60 0.837451
4884.80 0.693297
4894.00 0.735322
4903.20 0.571296
4912.40 0.823350
4921.60 0.649270
4930.80 0.626846
4940.00 0.692285
4949.20 0.565042
4958.40 0.682479
4967.60 0.490700
4976.80 0.566844
4986.00 0.656896
4995.20 0.651977
5004.40 0.772953
5013.60 0.825232
5022.80 0.759570
5032.00 0.891637
5041.20 0.752798
5050.40 0.719801
5059.60 0.777273
5068.80 0.822154
5078.00 0.884318
5087.20 0.871704
5096.40 0.899652
5105.60 0.641432
5114.80 0.814972
5124.00 0.708865
5133.20 0.675474
5142.40 0.655545
5151.60 0.783805
5160.80 0.731399
5170.00 0.521165
5179.20 0.752278
5188.40 0.721722
5197.60 0.654250
5206.80 0.582372
5216.00 0.783529
5225.20 0.695799
5234.40 0.723923
5243.60 0.677413
5252.80 0.614911
5262.00 0.580533
5271.20 0.717842
5280.40 0.684987
5289.60 0.663766
5298.80 0.567099
5308.00 0.702080
5317.20 0.680036
5326.40 0.751411
5335.60 0.954006
5344.80 0.917250
5354.00 0.717062
5363.20 0.771019
5372.40 0.898222
5381.60 0.905414
5390.80 0.956472
5400.00 0.949933
5409.20 0.888592
5418.40 0.806892
5427.60 1.108756
5436.80 1.033517
5446.00 1.168450
5455.20 1.091511
5464.40 1.153473
5473.60 1.185786
5482.80 1.045417
5492.00 1.248103
5501.20 0.936702
5510.40 1.293216
5519.60 1.093284
5528.80 1.140469
5538.00 1.114807
5547.20 1.246752
5556.40 1.288090
5565.60 1.261572
5574.80 1.329335
5584.00 1.485082
5593.20 1.123718
5602.40 1.285169
5611.60 1.221059
5620.80 1.115461
5630.00 1.371445
5639.20 1.198160
5648.40 1.317060
5657.60 1.365598
5666.80 1.327708
5676.00 1.287603
5685.20 1.341515
5694.40 1.419177
5703.60 1.401045
5712.80 1.296682
5722.00 1.412933
5731.20 1.251304
5740.40 1.408041
5749.60 1.332270
5758.80 1.338684
5768.00 1.168580
5777.20 1.296806
5786.40 1.275484
5795.60 1.153815
5804.80 1.126172
5814.00 1.106701
5823.20 1.221648
5832.40 1.155005
5841.60 0.936053
5850.80 1.056190
5860.00 0.937479
5869.20 1.094848
5878.40 1.106513
5887.60 1.061664
5896.80 0.955909
5906.00 1.012695
5915.20 0.839164
5924.40 0.994963
5933.60 0.911052
5942.80 1.082836
5952.00 0.864917
5961.20 0.878623
5970.40 0.959347
5979.60 1.020114
5988.80 0.977395
5998.00 0.923067
6007.20 1.039509
6016.40 1.051419
6025.60 1.000838
6034.80 0.905671
6044.00 1.048955
6053.20 1.035250
6062.40 1.034320
6071.60 0.921968
6080.80 0.950135
6090.00 0.938645
6099.20 0.920153
6108.40 1.080678
6117.60 0.933554
6126.80 0.981691
6136.00 0.817237
6145.20 0.954932
6154.40 0.939149
6163.60 0.982607
6172.80 0.942181
6182.00 0.888848
6191.20 0.915042
6200.40 0.966430
6209.60 0.838759
6218.80 0.958056
6228.00 0.844653
6237.20 0.920174
6246.40 0.987139
6255.60 0.868530
6264.80 0.905667
6274.00 0.929843
6283.20 0.998842
6292.40 0.807350
6301.60 1.024963
6310.80 0.880502
6320.00 0.853957
6329.20 0.920397
6338.40 0.906402
6347.60 0.788698
6356.80 0.726574
6366.00 0.817909
6375.20 0.768452
6384.40 0.665718
6393.60 0.843458
6402.80 0.908433
6412.00 0.884968
6421.20 0.781373
6430.40 0.749346
6439.60 0.802386
6448.80 0.740250
6458.00 0.630173
6467.20 0.635999
6476.40 0.716573
6485.60 0.762647
6494.80 0.699289
6504.00 0.649755
6513.20 0.744887
6522.40 0.684297
6531.60 0.684414
6540.80 0.798498
6550.00 0.800797
6559.20 0.826818
6568.40 0.776859
6577.60 0.754747
6586.80 0.749003
6596.00 0.847738
6605.20 0.835721
6614.40 0.834125
6623.60 0.829972
6632.80 0.865702
6642.00 0.849174
6651.20 0.926891
6660.40 1.093890
6669.60 0.832747
6678.80 0.911126
6688.00 0.903560
6697.20 0.823390
6706.40 0.964538
6715.60 0.860922
6724.80 0.861139
6734.00 0.923611
6743.20 0.915939
6752.40 0.910157
6761.60 0.969690
6770.80 0.924777
6780.00 1.004029
6789.20 0.869037
6798.40 0.975937
6807.60 1.026945
6816.80 1.014815
6826.00 0.936888
6835.20 1.049631
6844.40 0.924107
6853.60 0.998931
6862.80 0.960853
6872.00 0.685500
6881.20 1.030444
6890.40 0.711530
6899.60 0.947514
6908.80 0.787602
6918.00 0.868363
6927.20 0.925086
6936.40 0.956423
6945.60 0.950192
6954.80 0.870708
6964.00 0.990766
6973.20 0.829750
6982.40 1.032010
6991.60 1.189759
7000.80 0.971909
7010.00 1.288674
7019.20 0.899892
7028.40 0.886431
7037.60 0.946518
7046.80 0.787054
7056.00 0.734885
7065.20 0.949407
7074.40 0.835275
7083.60 0.833223
7092.80 0.672763
7102.00 0.945544
7111.20 0.969592
7120.40 0.764397
7129.60 0.944294
7138.80 0.814276
7148.00 0.719028
7157.20 0.648229
7166.40 0.641579
7175.60 0.668340
7184.80 0.584287
7194.00 0.750898
7203.20 0.774411
7212.40 0.780289
7221.60 0.591889
7230.80 0.652620
7240.00 0.692925
7249.20 0.731371
7258.40 0.728961
7267.60 0.639207
7276.80 0.978779
7286.00 0.624597
7295.20 0.570597
7304.40 0.683165
7313.60 0.814109
7322.80 0.579179
7332.00 0.708390
7341.20 0.852180
7350.40 0.693962
7359.60 0.493078
7368.80 0.485452
7378.00 0.640644
7387.20 0.724041
7396.40 0.558549
7405.60 0.824473
7414.80 0.625861
7424.00 0.578425
7433.20 0.551666
7442.40 0.772712
7451.60 0.494971
7460.80 0.536104
7470.00 0.694841
7479.20 0.773349
7488.40 0.501748
7497.60 0.624494
7506.80 0.648655
7516.00 0.615448
7525.20 0.648192
7534.40 0.649061
7543.60 0.969344
7552.80 0.909382
7562.00 0.660779
7571.20 0.577380
7580.40 0.717517
7589.60 0.614886
7598.80 0.386210
7608.00 0.317402
7617.20 0.484383
7626.40 0.503945
7635.60 0.345101
7644.80 0.487856
7654.00 0.732747
7663.20 0.534544
7672.40 0.571954
7681.60 0.845397
7690.80 0.648671
7700.00 1.163558
7709.20 0.848647
7718.40 0.750710
7727.60 0.521193
7736.80 0.612502
7746.00 0.358176
7755.20 0.607019
7764.40 0.673505
7773.60 0.524157
7782.80 0.950215
7792.00 0.637231
7801.20 0.373319
7810.40 0.465408
7819.60 0.470183
7828.80 0.904020
7838.00 0.924794
7847.20 0.995991
7856.40 0.552490
7865.60 0.953373
7874.80 1.008926
7884.00 0.253809
7893.20 0.769467
7902.40 0.984923
7911.60 0.367278
7920.80 1.065180
7930.00 0.433048
7939.20 0.936094
7948.40 0.365844
7957.60 1.057858
7966.80 1.311368
7976.00 -0.323941
7985.20 -0.111491
7994.40 -0.263360
