# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-10T03:02:49.143004
# END_SHUT: 2020-10-10T03:33:21.151155
# OBSDATE: 2020-10-10
# OBSTIME: 03:02:49.143004
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:32:06.5
# MJD_OBS: 59132.12696149992
# JD: 2459132.6269615
# APPEQX: 2020.78
# EQUINOX: 2000.0
# TEL_HA: w03:39:51.82
# RA: 16:51:16.27
# TEL_RA: 16:51:16.27
# DEC: +07:49:09.1
# TEL_DEC: +07:49:09.1
# TEL_AZ: 256.21
# TEL_EL: 33.38
# AIRMASS: 1.814
# TEL_PA: 55.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -83.82
# DEC_OFF: -152.88
# TELHASP: 0.9979
# TELDECSP: -0.0687
# RA_REFR: 58.48
# DEC_REFR: -40.98
# FOCPOS: 15.65
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 256.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acgyixo [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acgyixo"
# OBJEQX: j2000.0
# OBJRA: 16:51:21.9178
# OBJDEC: +07:51:41.7899
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:27
# SUNSET: 01:38
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:04
# SOL_DEC: -06:51
# WIND_DIR: 333.0
# WSP_CUR: 12.2
# WSP_AVG: 12.8
# OUT_AIR: 14.5
# OUT_HUM: 30.7
# OUT_DEW: -2.5
# IN_AIR: 14.8
# IN_HUM: 28.4
# IN_DEW: -3.3
# MIR_TEMP: 14.3
# TOP_AIR: 14.2
# PRI_TEMP: 14.2
# SEC_TEMP: 14.7
# FLO_TEMP: 14.7
# BOT_TEMP: 14.2
# MID_TEMP: 14.6
# TOP_TEMP: 14.6
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acgyixo
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201008041238262
# OBJ_ID: 20201008041238083
# CRVAL2: 3700.0
# BARPRESS: 1014.9
# SECPRESS: 30.0
# ENDAIR: 2.178
# ENDDOME: open
# END_RA: 16:51:15.97
# END_DEC: +07:49:08.8
# END_PA: 56.0
# ENDBARPR: 1014.9
# ENDSECPR: 26.0
# ELAPTIME: 1965.707
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201010_03_02_49.fits
# FLAT3D: True
# FLATSRC: 20201010_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.281094957688699
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1163090089034805
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.05464308842761942
# YPOS: 5.625589573056645
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-09T20:43:06.095439
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.915915915915916
# PSFADRC2: 1.519964237544109
# PSFAB: 0.935520050543662
# PSFADRPA: 64.23019184530689
# PSFADRZ: 2.563005151684665
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201010_02_22_51_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201010_03_02_49_ZTF20acgyixo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Oct  9 20:34:23 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 9.94
# SNIDMATCHREDSHIFT: 0.0494
# SNIDMATCHAGE: 66.9
# SNIDMATCHTEMPLATE: sn2007if
# SNIDZMED: 0.0465
# SNIDZMEDERR: 0.0042
# SNIDAGEMED: 22.9
# SNIDAGEMEDERR: 22.38
# SNIDFRAC_IA: 0.95
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.04
# SNIDFRAC_NOTSN: 0.0
3776.7 5.894e-16 1.153e-31
3802.3 3.786e-16 9.442e-32
3827.9 5.699e-16 7.801e-32
3853.4 4.096e-16 7.966e-32
3879.0 1.954e-16 1.832e-32
3904.6 5.995e-16 1.803e-32
3930.1 3.583e-16 3.085e-32
3955.7 5.186e-16 2.952e-32
3981.3 4.285e-16 2.597e-32
4006.8 4.657e-16 2.185e-32
4032.4 5.671e-16 2.252e-32
4058.0 4.589e-16 1.960e-32
4083.6 4.094e-16 7.924e-38
4109.1 4.610e-16 9.998e-38
4134.7 3.900e-16 2.784e-38
4160.3 4.226e-16 6.092e-38
4185.8 3.590e-16 1.138e-32
4211.4 3.184e-16 3.301e-33
4237.0 4.524e-16 1.007e-32
4262.6 3.148e-16 1.942e-38
4288.1 3.993e-16 7.706e-33
4313.7 4.123e-16 6.544e-33
4339.3 4.793e-16 7.888e-33
4364.8 4.871e-16 9.602e-33
4390.4 4.185e-16 7.164e-33
4416.0 4.303e-16 2.223e-33
4441.6 4.071e-16 6.599e-33
4467.1 4.955e-16 4.940e-33
4492.7 3.816e-16 5.140e-33
4518.3 4.602e-16 5.709e-33
4543.8 3.851e-16 4.771e-33
4569.4 3.508e-16 5.254e-33
4595.0 3.685e-16 5.733e-33
4620.5 2.709e-16 4.232e-33
4646.1 3.269e-16 4.198e-33
4671.7 3.043e-16 4.560e-33
4697.3 3.374e-16 3.765e-33
4722.8 4.175e-16 4.367e-33
4748.4 4.131e-16 1.124e-38
4774.0 4.764e-16 7.480e-39
4799.5 5.364e-16 1.160e-38
4825.1 5.578e-16 1.667e-33
4850.7 5.434e-16 7.213e-39
4876.3 4.329e-16 4.770e-39
4901.8 3.813e-16 2.645e-39
4927.4 3.518e-16 3.168e-39
4953.0 3.646e-16 4.199e-33
4978.5 3.960e-16 3.829e-33
5004.1 3.961e-16 4.542e-33
5029.7 3.692e-16 2.203e-39
5055.3 3.029e-16 6.791e-39
5080.8 3.388e-16 3.919e-39
5106.4 3.458e-16 2.767e-33
5132.0 3.547e-16 1.066e-33
5157.5 3.884e-16 1.513e-39
5183.1 3.826e-16 1.709e-39
5208.7 4.139e-16 3.120e-33
5234.2 2.887e-16 3.541e-39
5259.8 3.025e-16 3.036e-33
5285.4 2.587e-16 2.824e-39
5311.0 3.719e-16 2.672e-33
5336.5 3.307e-16 2.442e-33
5362.1 3.325e-16 2.651e-33
5387.7 3.141e-16 2.098e-33
5413.2 3.558e-16 2.279e-33
5438.8 3.864e-16 2.242e-33
5464.4 3.887e-16 1.151e-39
5490.0 4.291e-16 1.546e-33
5515.5 4.301e-16 3.107e-39
5541.1 4.207e-16 3.465e-39
5566.7 3.928e-16 1.952e-33
5592.2 4.251e-16 3.533e-33
5617.8 4.162e-16 3.340e-39
5643.4 4.006e-16 1.573e-39
5668.9 4.177e-16 1.759e-39
5694.5 4.373e-16 2.654e-33
5720.1 3.995e-16 4.735e-40
5745.7 3.686e-16 1.836e-39
5771.2 3.804e-16 2.730e-33
5796.8 3.774e-16 2.207e-33
5822.4 4.056e-16 2.856e-33
5847.9 3.343e-16 1.693e-33
5873.5 3.518e-16 2.900e-33
5899.1 3.222e-16 2.562e-33
5924.7 2.816e-16 3.773e-33
5950.2 2.555e-16 2.593e-33
5975.8 3.080e-16 2.456e-33
6001.4 2.973e-16 1.677e-33
6026.9 2.871e-16 2.121e-33
6052.5 3.251e-16 2.278e-33
6078.1 3.341e-16 2.089e-33
6103.7 3.305e-16 1.862e-33
6129.2 3.436e-16 8.269e-40
6154.8 3.460e-16 7.685e-40
6180.4 3.146e-16 5.773e-40
6205.9 3.484e-16 1.919e-33
6231.5 3.591e-16 1.942e-33
6257.1 3.292e-16 1.942e-33
6282.6 3.157e-16 1.875e-33
6308.2 2.960e-16 1.938e-33
6333.8 2.925e-16 2.468e-33
6359.4 2.946e-16 2.352e-33
6384.9 2.672e-16 1.768e-33
6410.5 2.678e-16 1.842e-33
6436.1 2.461e-16 1.465e-33
6461.6 2.526e-16 1.117e-33
6487.2 2.818e-16 1.435e-33
6512.8 3.022e-16 1.428e-33
6538.4 2.984e-16 1.278e-33
6563.9 2.556e-16 3.493e-40
6589.5 3.305e-16 1.620e-33
6615.1 2.881e-16 3.155e-40
6640.6 2.853e-16 3.457e-40
6666.2 3.051e-16 2.744e-40
6691.8 3.149e-16 2.660e-40
6717.4 3.477e-16 1.540e-33
6742.9 3.528e-16 1.175e-33
6768.5 3.527e-16 1.498e-33
6794.1 3.809e-16 1.918e-33
6819.6 4.289e-16 2.255e-33
6845.2 4.508e-16 2.953e-33
6870.8 4.286e-16 2.520e-33
6896.3 3.508e-16 1.959e-33
6921.9 2.922e-16 1.854e-33
6947.5 2.778e-16 1.469e-33
6973.1 2.666e-16 1.581e-33
6998.6 2.758e-16 1.572e-33
7024.2 2.600e-16 1.476e-33
7049.8 1.768e-16 2.176e-40
7075.3 2.216e-16 1.136e-33
7100.9 2.367e-16 1.269e-33
7126.5 2.259e-16 1.213e-33
7152.1 2.070e-16 1.025e-33
7177.6 2.199e-16 1.148e-33
7203.2 2.287e-16 1.627e-33
7228.8 2.360e-16 1.574e-33
7254.3 2.253e-16 1.446e-33
7279.9 2.068e-16 1.042e-33
7305.5 2.139e-16 9.234e-34
7331.1 2.294e-16 1.096e-33
7356.6 2.252e-16 1.064e-33
7382.2 2.208e-16 1.215e-33
7407.8 2.216e-16 1.064e-33
7433.3 2.239e-16 1.129e-33
7458.9 2.259e-16 1.029e-33
7484.5 2.282e-16 1.112e-33
7510.0 2.269e-16 1.220e-33
7535.6 2.176e-16 1.318e-33
7561.2 2.189e-16 9.764e-34
7586.8 2.103e-16 1.251e-33
7612.3 1.969e-16 1.274e-33
7637.9 2.025e-16 1.354e-33
7663.5 2.070e-16 1.898e-33
7689.0 2.096e-16 1.808e-33
7714.6 2.214e-16 1.489e-33
7740.2 2.257e-16 1.331e-33
7765.8 2.271e-16 1.126e-33
7791.3 2.345e-16 1.239e-33
7816.9 2.376e-16 1.211e-33
7842.5 2.260e-16 1.048e-33
7868.0 2.112e-16 9.628e-34
7893.6 2.257e-16 1.142e-33
7919.2 2.290e-16 1.675e-33
7944.7 1.992e-16 1.423e-33
7970.3 1.907e-16 1.257e-33
7995.9 1.921e-16 1.239e-33
8021.5 2.111e-16 1.250e-33
8047.0 2.276e-16 1.233e-33
8072.6 2.084e-16 1.469e-33
8098.2 2.082e-16 1.117e-33
8123.7 2.131e-16 1.054e-33
8149.3 2.023e-16 1.124e-33
8174.9 2.156e-16 1.160e-33
8200.5 2.155e-16 1.103e-33
8226.0 1.820e-16 1.106e-33
8251.6 1.709e-16 1.212e-33
8277.2 1.757e-16 1.582e-33
8302.7 1.742e-16 2.452e-33
8328.3 1.797e-16 3.042e-33
8353.9 1.766e-16 3.008e-33
8379.5 1.824e-16 2.463e-33
8405.0 2.267e-16 1.745e-33
8430.6 2.448e-16 1.225e-33
8456.2 1.958e-16 1.679e-33
8481.7 1.847e-16 1.338e-33
8507.3 2.047e-16 1.570e-33
8532.9 1.744e-16 1.464e-33
8558.4 1.579e-16 1.170e-33
8584.0 1.622e-16 8.000e-34
8609.6 1.689e-16 8.641e-34
8635.2 1.769e-16 8.748e-34
8660.7 1.981e-16 8.298e-34
8686.3 2.375e-16 7.582e-34
8711.9 2.286e-16 1.147e-33
8737.4 1.970e-16 3.066e-33
8763.0 2.247e-16 4.043e-33
8788.6 2.681e-16 6.870e-33
8814.2 2.389e-16 8.635e-33
8839.7 2.302e-16 5.669e-33
8865.3 2.485e-16 4.131e-33
8890.9 2.285e-16 3.071e-33
8916.4 2.020e-16 1.325e-33
8942.0 2.147e-16 1.563e-33
8967.6 2.508e-16 2.153e-33
8993.2 2.545e-16 1.935e-33
9018.7 2.231e-16 1.756e-33
9044.3 2.172e-16 1.038e-33
9069.9 2.298e-16 1.094e-33
9095.4 2.310e-16 1.372e-33
9121.0 2.433e-16 1.382e-33
9146.6 2.779e-16 1.319e-33
9172.1 2.735e-16 1.355e-33
9197.7 2.332e-16 1.311e-33
9223.3 2.365e-16 1.635e-33
