# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-20T04:10:49.494561
# END_SHUT: 2020-09-20T04:48:47.955734
# OBSDATE: 2020-09-20
# OBSTIME: 04:10:49.494561
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:21:26.9
# MJD_OBS: 59112.17418670002
# JD: 2459112.6741867
# APPEQX: 2020.72
# EQUINOX: 2000.0
# TEL_HA: e04:10:06.97
# RA: 00:30:27.37
# TEL_RA: 00:30:27.37
# DEC: +33:10:17.4
# TEL_DEC: +33:10:17.4
# TEL_AZ: 71.62
# TEL_EL: 38.65
# AIRMASS: 1.599
# TEL_PA: 288.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -56.44
# DEC_OFF: -130.26
# TELHASP: 0.9978
# TELDECSP: 0.0
# RA_REFR: -55.87
# DEC_REFR: -18.66
# FOCPOS: 16.18
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 71.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abyjoxb [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abyjoxb"
# OBJEQX: j2000.0
# OBJRA: 00:30:31.8528
# OBJDEC: +33:12:27.7204
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:13
# SUNSET: 02:05
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:52
# SOL_DEC: +00:51
# WIND_DIR: 330.0
# WSP_CUR: 6.6
# WSP_AVG: 6.7
# OUT_AIR: 20.9
# OUT_HUM: 35.4
# OUT_DEW: 5.1
# IN_AIR: 20.7
# IN_HUM: 33.0
# IN_DEW: 3.9
# MIR_TEMP: 19.5
# TOP_AIR: 20.3
# PRI_TEMP: 20.3
# SEC_TEMP: 20.5
# FLO_TEMP: 19.6
# BOT_TEMP: 20.7
# MID_TEMP: 20.5
# TOP_TEMP: 20.4
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abyjoxb
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200919225421191
# OBJ_ID: 20200919225421101
# CRVAL2: 3700.0
# BARPRESS: 1017.0
# SECPRESS: 35.0
# ENDAIR: 1.385
# ENDDOME: open
# END_RA: 00:30:27.60
# END_DEC: +33:10:24.3
# END_PA: 285.0
# ENDBARPR: 1016.9
# ENDSECPR: 38.0
# ELAPTIME: 2427.191
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c5282a6
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200920_04_10_49.fits
# FLAT3D: True
# FLATSRC: 20200920_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.241546480887487
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4391029716219539
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.2866019606203802
# YPOS: -5.641403157615342
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-19T21:58:11.237549
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3213213213213215
# PSFADRC2: 0.8874194774707127
# PSFAB: 0.8500000000001684
# PSFADRPA: 285.8114102456565
# PSFADRZ: 1.5854748399535659
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200920_02_50_27_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200920_04_10_49_ZTF20abyjoxb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Sep 19 21:50:00 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 20.04
# SNIDMATCHREDSHIFT: 0.0855
# SNIDMATCHAGE: 4.4
# SNIDMATCHTEMPLATE: sn2006cj
# SNIDZMED: 0.0866
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: -0.85
# SNIDAGEMEDERR: 4.8
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.310e-15 2.251e-35
3802.3 9.464e-16 2.287e-31
3827.9 1.027e-15 1.348e-35
3853.4 8.251e-16 1.088e-35
3879.0 7.436e-16 1.134e-31
3904.6 7.954e-16 9.239e-32
3930.1 1.055e-15 7.996e-32
3955.7 7.607e-16 9.027e-32
3981.3 8.372e-16 6.686e-32
4006.8 6.190e-16 3.543e-36
4032.4 3.258e-16 4.597e-32
4058.0 4.191e-16 5.751e-32
4083.6 1.982e-16 3.096e-32
4109.1 4.476e-16 1.957e-36
4134.7 3.729e-16 1.721e-36
4160.3 7.329e-16 1.614e-32
4185.8 9.320e-16 1.287e-32
4211.4 1.156e-15 1.367e-32
4237.0 1.156e-15 9.713e-33
4262.6 1.265e-15 1.116e-32
4288.1 1.173e-15 9.642e-33
4313.7 1.138e-15 7.803e-33
4339.3 1.179e-15 1.087e-32
4364.8 1.240e-15 1.497e-32
4390.4 1.222e-15 9.401e-33
4416.0 1.334e-15 4.373e-31
4441.6 1.190e-15 7.227e-33
4467.1 1.256e-15 6.529e-33
4492.7 1.093e-15 7.493e-33
4518.3 1.089e-15 5.529e-33
4543.8 1.070e-15 5.241e-33
4569.4 9.898e-16 4.954e-33
4595.0 8.707e-16 4.786e-33
4620.5 8.093e-16 5.195e-37
4646.1 7.208e-16 4.786e-33
4671.7 6.392e-16 3.727e-33
4697.3 7.593e-16 3.484e-33
4722.8 6.546e-16 3.723e-33
4748.4 7.386e-16 3.031e-33
4774.0 7.379e-16 3.954e-33
4799.5 8.652e-16 4.137e-33
4825.1 9.268e-16 2.994e-33
4850.7 1.040e-15 2.632e-33
4876.3 1.116e-15 2.326e-33
4901.8 1.181e-15 2.870e-33
4927.4 1.138e-15 2.720e-37
4953.0 1.067e-15 2.695e-37
4978.5 1.009e-15 2.658e-33
5004.1 9.197e-16 2.468e-37
5029.7 9.538e-16 1.840e-33
5055.3 9.013e-16 1.407e-33
5080.8 8.960e-16 2.592e-33
5106.4 8.303e-16 1.896e-33
5132.0 7.799e-16 1.651e-33
5157.5 7.206e-16 1.869e-33
5183.1 6.437e-16 1.809e-33
5208.7 6.148e-16 1.919e-33
5234.2 6.146e-16 1.591e-33
5259.8 5.885e-16 1.154e-33
5285.4 6.368e-16 1.620e-37
5311.0 6.833e-16 1.513e-33
5336.5 5.767e-16 1.297e-33
5362.1 5.679e-16 1.555e-33
5387.7 5.429e-16 1.527e-33
5413.2 5.184e-16 1.494e-33
5438.8 6.430e-16 1.401e-33
5464.4 6.282e-16 1.959e-33
5490.0 6.339e-16 1.289e-37
5515.5 7.175e-16 1.253e-37
5541.1 7.093e-16 1.993e-33
5566.7 8.370e-16 3.733e-33
5592.2 8.320e-16 1.146e-37
5617.8 8.732e-16 1.100e-37
5643.4 8.143e-16 1.996e-33
5668.9 7.306e-16 1.444e-33
5694.5 6.330e-16 1.040e-37
5720.1 6.275e-16 9.940e-38
5745.7 5.832e-16 9.778e-38
5771.2 5.361e-16 9.704e-38
5796.8 5.745e-16 9.459e-38
5822.4 5.477e-16 1.086e-33
5847.9 5.427e-16 1.112e-33
5873.5 5.478e-16 1.399e-33
5899.1 4.899e-16 9.060e-34
5924.7 5.302e-16 8.266e-38
5950.2 5.904e-16 1.146e-33
5975.8 6.384e-16 7.922e-38
6001.4 6.469e-16 7.829e-34
6026.9 6.914e-16 7.500e-34
6052.5 7.177e-16 8.627e-34
6078.1 7.488e-16 9.095e-34
6103.7 7.771e-16 7.497e-34
6129.2 7.294e-16 8.358e-34
6154.8 6.668e-16 8.206e-34
6180.4 6.268e-16 9.433e-34
6205.9 6.362e-16 8.512e-34
6231.5 6.542e-16 6.699e-38
6257.1 6.327e-16 8.077e-34
6282.6 6.476e-16 8.204e-34
6308.2 6.765e-16 6.097e-38
6333.8 6.529e-16 8.287e-34
6359.4 6.478e-16 1.072e-33
6384.9 6.575e-16 7.343e-34
6410.5 6.686e-16 5.104e-34
6436.1 6.493e-16 4.869e-34
6461.6 6.282e-16 7.213e-34
6487.2 6.080e-16 6.055e-34
6512.8 5.593e-16 5.414e-34
6538.4 5.080e-16 4.087e-34
6563.9 4.245e-16 4.442e-34
6589.5 3.427e-16 5.492e-34
6615.1 2.875e-16 5.179e-34
6640.6 2.738e-16 4.767e-34
6666.2 2.979e-16 5.116e-38
6691.8 3.209e-16 3.080e-34
6717.4 3.799e-16 3.168e-34
6742.9 4.366e-16 5.167e-34
6768.5 4.570e-16 4.735e-34
6794.1 4.775e-16 3.850e-34
6819.6 5.210e-16 3.865e-34
6845.2 5.133e-16 1.070e-33
6870.8 5.117e-16 4.072e-34
6896.3 4.917e-16 3.334e-34
6921.9 4.880e-16 4.170e-34
6947.5 4.845e-16 3.913e-34
6973.1 4.485e-16 4.072e-34
6998.6 4.272e-16 4.316e-34
7024.2 4.228e-16 3.097e-34
7049.8 4.308e-16 2.938e-34
7075.3 4.123e-16 2.720e-34
7100.9 4.106e-16 3.124e-34
7126.5 4.060e-16 3.768e-34
7152.1 3.650e-16 3.189e-34
7177.6 3.616e-16 3.999e-34
7203.2 3.449e-16 5.792e-34
7228.8 3.291e-16 7.893e-34
7254.3 3.431e-16 5.513e-34
7279.9 2.976e-16 3.778e-38
7305.5 2.944e-16 3.910e-34
7331.1 3.379e-16 3.590e-38
7356.6 3.178e-16 3.407e-38
7382.2 3.081e-16 3.343e-38
7407.8 3.137e-16 3.336e-38
7433.3 2.954e-16 3.295e-38
7458.9 2.901e-16 3.265e-38
7484.5 2.859e-16 3.285e-34
7510.0 2.677e-16 3.836e-34
7535.6 2.680e-16 3.490e-38
7561.2 2.573e-16 3.972e-38
7586.8 2.384e-16 4.823e-38
7612.3 2.553e-16 5.681e-38
7637.9 2.413e-16 4.515e-34
7663.5 2.105e-16 4.354e-34
7689.0 2.113e-16 5.724e-34
7714.6 2.120e-16 4.346e-34
7740.2 2.168e-16 3.363e-38
7765.8 2.147e-16 3.283e-38
7791.3 2.174e-16 3.207e-38
7816.9 2.197e-16 3.288e-38
7842.5 2.183e-16 5.189e-34
7868.0 2.293e-16 6.672e-34
7893.6 2.309e-16 6.937e-34
7919.2 2.201e-16 3.443e-38
7944.7 1.899e-16 8.208e-34
7970.3 1.528e-16 6.639e-34
7995.9 1.546e-16 4.936e-34
8021.5 1.611e-16 3.457e-38
8047.0 1.466e-16 3.469e-38
8072.6 1.395e-16 3.523e-38
8098.2 1.464e-16 3.700e-38
8123.7 1.518e-16 3.978e-38
8149.3 1.468e-16 4.347e-38
8174.9 1.564e-16 4.660e-38
8200.5 1.767e-16 4.746e-38
8226.0 1.563e-16 4.232e-34
8251.6 1.330e-16 6.552e-34
8277.2 1.360e-16 1.515e-33
8302.7 1.189e-16 4.570e-38
8328.3 1.011e-16 4.481e-38
8353.9 1.113e-16 4.369e-38
8379.5 1.270e-16 4.255e-38
8405.0 1.390e-16 4.167e-38
8430.6 1.527e-16 4.150e-38
8456.2 1.594e-16 4.189e-38
8481.7 1.507e-16 4.242e-38
8507.3 1.451e-16 4.349e-38
8532.9 1.745e-16 4.958e-34
8558.4 1.924e-16 4.452e-34
8584.0 1.614e-16 4.575e-38
8609.6 1.322e-16 4.711e-38
8635.2 1.309e-16 4.863e-38
8660.7 1.311e-16 5.000e-34
8686.3 1.332e-16 4.804e-34
8711.9 1.557e-16 5.169e-38
8737.4 1.483e-16 3.376e-33
8763.0 1.147e-16 7.728e-33
8788.6 1.275e-16 1.303e-32
8814.2 1.610e-16 1.183e-32
8839.7 1.378e-16 9.832e-33
8865.3 1.134e-16 5.812e-33
8890.9 1.118e-16 2.539e-33
8916.4 7.878e-17 6.867e-38
8942.0 4.908e-17 8.063e-38
8967.6 8.867e-17 9.610e-38
8993.2 1.344e-16 1.364e-33
9018.7 1.171e-16 1.042e-37
9044.3 9.348e-17 1.012e-37
9069.9 9.956e-17 1.066e-37
9095.4 1.025e-16 1.201e-37
9121.0 1.102e-16 1.368e-37
9146.6 1.366e-16 1.495e-37
9172.1 1.457e-16 1.515e-37
9197.7 1.573e-16 9.780e-34
9223.3 1.760e-16 1.848e-33
