# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-10T12:55:44.280500
# END_SHUT: 2021-02-10T13:41:05.078052
# OBSDATE: 2021-02-10
# OBSTIME: 12:55:44.280500
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:31:35.1
# MJD_OBS: 59255.53870740021
# JD: 2459256.0387074
# APPEQX: 2021.11
# EQUINOX: 2000.0
# TEL_HA: e01:42:41.68
# RA: 16:13:23.83
# TEL_RA: 16:13:23.83
# DEC: +23:18:09.3
# TEL_DEC: +23:18:09.3
# TEL_AZ: 107.45
# TEL_EL: 65.34
# AIRMASS: 1.1
# TEL_PA: 300.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -43.84
# DEC_OFF: -126.14
# TELHASP: 1.0147
# TELDECSP: -0.0662
# RA_REFR: -18.79
# DEC_REFR: -10.78
# FOCPOS: 15.86
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 107.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aagtpyw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aagtpyw"
# OBJEQX: j2000.0
# OBJRA: 16:13:27.0418
# OBJDEC: +23:20:15.2527
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:14
# SUNSET: 01:46
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:36
# SOL_DEC: -14:14
# WIND_DIR: 327.0
# WSP_CUR: 11.6
# WSP_AVG: 10.3
# OUT_AIR: 5.1
# OUT_HUM: 44.2
# OUT_DEW: -6.0
# IN_AIR: 6.0
# IN_HUM: 38.0
# IN_DEW: -7.3
# MIR_TEMP: 7.0
# TOP_AIR: 5.0
# PRI_TEMP: 5.1
# SEC_TEMP: 5.9
# FLO_TEMP: 8.1
# BOT_TEMP: 5.1
# MID_TEMP: 5.3
# TOP_TEMP: 5.6
# WETNESS: -231.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aagtpyw
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210209061538839
# OBJ_ID: 20210209061538659
# CRVAL2: 3700.0
# BARPRESS: 1010.4
# SECPRESS: 49.0
# ENDAIR: 1.041
# ENDDOME: open
# END_RA: 16:13:23.43
# END_DEC: +23:18:07.9
# END_PA: 312.0
# ENDBARPR: 1010.6
# ENDSECPR: 51.0
# ELAPTIME: 2792.07
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210210_12_55_44.fits
# FLAT3D: True
# FLATSRC: 20210210_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.156909654534312
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.5122060429566014
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.19892342042881092
# YPOS: 4.9089444166189615
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-02-10T05:50:58.111007
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2902902902902906
# PSFADRC2: 0.07578952589495963
# PSFAB: 0.8500000074577387
# PSFADRPA: 307.026903382339
# PSFADRZ: 1.1077979956179806
# QUALITY: 0
# FLXPSEC: True
# NCR: 716
# NCRSPX: 312
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210210_02_31_24_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210210_12_55_44_ZTF21aagtpyw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Feb 10 05:42:06 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.75
# SNIDMATCHREDSHIFT: 0.0756
# SNIDMATCHAGE: -5.2
# SNIDMATCHTEMPLATE: sn2005eu
# SNIDZMED: 0.075
# SNIDZMEDERR: 0.0044
# SNIDAGEMED: -6.4
# SNIDAGEMEDERR: 3.33
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.90016
# SNIASCORE_ERR: 0.068917
# SNIASCORE_Z: 0.075612
# SNIASCORE_ZERR: 0.0036857
3776.7 3.638e-16 1.768e-32
3802.3 4.039e-16 4.046e-33
3827.9 5.673e-16 1.346e-32
3853.4 5.094e-16 2.873e-33
3879.0 6.323e-16 1.272e-32
3904.6 5.217e-16 1.188e-32
3930.1 4.112e-16 8.433e-33
3955.7 3.251e-16 6.851e-33
3981.3 2.282e-16 1.309e-33
4006.8 4.181e-16 7.142e-33
4032.4 3.557e-16 4.400e-33
4058.0 4.317e-16 6.215e-33
4083.6 3.550e-16 5.024e-33
4109.1 2.827e-16 3.678e-33
4134.7 3.215e-16 6.105e-34
4160.3 3.883e-16 3.532e-33
4185.8 4.038e-16 3.251e-33
4211.4 4.278e-16 3.813e-33
4237.0 4.350e-16 2.848e-33
4262.6 4.075e-16 3.173e-33
4288.1 4.057e-16 3.089e-33
4313.7 4.301e-16 2.807e-33
4339.3 4.396e-16 2.150e-33
4364.8 3.981e-16 3.202e-33
4390.4 3.791e-16 2.622e-33
4416.0 3.752e-16 2.302e-33
4441.6 3.578e-16 2.360e-33
4467.1 3.241e-16 1.855e-33
4492.7 2.985e-16 2.116e-33
4518.3 2.839e-16 1.502e-33
4543.8 2.309e-16 1.230e-33
4569.4 2.451e-16 1.592e-33
4595.0 2.836e-16 1.341e-33
4620.5 2.538e-16 1.474e-33
4646.1 2.529e-16 1.365e-33
4671.7 2.757e-16 1.249e-33
4697.3 2.960e-16 1.038e-33
4722.8 2.082e-16 9.189e-34
4748.4 2.675e-16 1.103e-33
4774.0 2.510e-16 1.113e-33
4799.5 2.482e-16 9.533e-34
4825.1 2.525e-16 8.374e-34
4850.7 2.623e-16 9.635e-34
4876.3 2.751e-16 7.956e-34
4901.8 2.360e-16 6.845e-34
4927.4 2.410e-16 8.124e-34
4953.0 2.536e-16 7.834e-34
4978.5 2.263e-16 5.545e-34
5004.1 2.328e-16 6.776e-34
5029.7 2.252e-16 5.634e-34
5055.3 2.046e-16 5.434e-34
5080.8 1.885e-16 6.472e-34
5106.4 2.113e-16 4.444e-34
5132.0 2.211e-16 4.203e-34
5157.5 2.134e-16 3.824e-34
5183.1 1.839e-16 4.594e-34
5208.7 1.708e-16 3.382e-34
5234.2 1.683e-16 3.175e-34
5259.8 1.420e-16 3.396e-34
5285.4 1.905e-16 3.519e-34
5311.0 1.705e-16 3.478e-34
5336.5 1.608e-16 4.417e-34
5362.1 1.840e-16 4.103e-34
5387.7 1.882e-16 3.418e-34
5413.2 1.792e-16 3.168e-34
5438.8 1.732e-16 8.692e-35
5464.4 1.936e-16 3.659e-34
5490.0 2.043e-16 3.393e-34
5515.5 1.923e-16 4.679e-34
5541.1 1.755e-16 6.000e-35
5566.7 1.798e-16 3.831e-34
5592.2 1.908e-16 3.350e-34
5617.8 1.670e-16 4.915e-34
5643.4 1.582e-16 2.562e-34
5668.9 1.680e-16 2.762e-34
5694.5 1.698e-16 2.307e-34
5720.1 1.751e-16 1.970e-34
5745.7 1.778e-16 1.967e-34
5771.2 1.454e-16 5.239e-35
5796.8 1.573e-16 2.002e-34
5822.4 1.509e-16 2.364e-34
5847.9 1.437e-16 2.856e-34
5873.5 1.612e-16 2.862e-34
5899.1 1.488e-16 2.749e-34
5924.7 1.543e-16 2.720e-34
5950.2 1.496e-16 2.516e-34
5975.8 1.571e-16 1.880e-34
6001.4 1.471e-16 1.856e-34
6026.9 1.358e-16 1.827e-34
6052.5 1.420e-16 1.678e-34
6078.1 1.365e-16 1.612e-34
6103.7 1.447e-16 1.443e-34
6129.2 1.532e-16 1.655e-34
6154.8 1.564e-16 1.368e-34
6180.4 1.331e-16 1.382e-34
6205.9 1.411e-16 1.649e-34
6231.5 1.435e-16 1.684e-34
6257.1 1.454e-16 1.972e-34
6282.6 1.526e-16 2.140e-34
6308.2 1.551e-16 2.089e-34
6333.8 1.253e-16 2.237e-34
6359.4 1.291e-16 2.244e-34
6384.9 1.344e-16 1.582e-34
6410.5 1.234e-16 1.186e-34
6436.1 1.164e-16 1.394e-34
6461.6 1.260e-16 1.225e-34
6487.2 1.260e-16 1.250e-34
6512.8 1.236e-16 1.313e-34
6538.4 1.073e-16 1.259e-34
6563.9 1.066e-16 9.473e-35
6589.5 9.953e-17 8.928e-35
6615.1 1.003e-16 1.072e-34
6640.6 1.009e-16 1.101e-34
6666.2 1.038e-16 8.862e-35
6691.8 1.143e-16 9.496e-35
6717.4 1.124e-16 9.644e-35
6742.9 1.079e-16 1.215e-34
6768.5 1.060e-16 9.232e-35
6794.1 1.001e-16 1.312e-34
6819.6 1.025e-16 1.269e-34
6845.2 1.032e-16 1.074e-34
6870.8 9.468e-17 9.926e-35
6896.3 9.533e-17 1.267e-34
6921.9 1.048e-16 1.184e-34
6947.5 1.057e-16 8.730e-35
6973.1 8.728e-17 8.311e-35
6998.6 8.072e-17 8.425e-35
7024.2 8.604e-17 6.731e-35
7049.8 8.305e-17 5.668e-35
7075.3 8.244e-17 8.015e-35
7100.9 8.561e-17 8.494e-35
7126.5 8.077e-17 7.955e-35
7152.1 8.026e-17 8.278e-35
7177.6 8.624e-17 9.439e-35
7203.2 8.645e-17 1.541e-34
7228.8 8.693e-17 1.754e-34
7254.3 8.422e-17 1.119e-34
7279.9 7.652e-17 1.118e-34
7305.5 7.024e-17 9.134e-35
7331.1 7.012e-17 8.201e-35
7356.6 7.455e-17 9.652e-35
7382.2 6.767e-17 1.179e-34
7407.8 6.062e-17 9.905e-35
7433.3 6.308e-17 8.828e-35
7458.9 6.491e-17 8.067e-35
7484.5 6.189e-17 7.939e-35
7510.0 6.634e-17 8.395e-35
7535.6 6.677e-17 8.420e-35
7561.2 6.410e-17 1.042e-34
7586.8 6.505e-17 1.258e-34
7612.3 5.512e-17 2.093e-35
7637.9 5.370e-17 3.089e-35
7663.5 6.062e-17 1.545e-34
7689.0 7.621e-17 1.828e-34
7714.6 7.264e-17 1.762e-34
7740.2 6.386e-17 1.014e-34
7765.8 6.810e-17 1.007e-34
7791.3 7.081e-17 9.301e-35
7816.9 5.686e-17 1.096e-34
7842.5 5.273e-17 3.055e-35
7868.0 4.632e-17 2.497e-35
7893.6 5.089e-17 1.336e-34
7919.2 5.264e-17 1.564e-34
7944.7 4.131e-17 3.248e-35
7970.3 3.970e-17 2.563e-35
7995.9 4.110e-17 2.251e-35
8021.5 4.232e-17 2.072e-35
8047.0 5.095e-17 9.323e-35
8072.6 5.510e-17 1.019e-34
8098.2 4.408e-17 7.287e-35
8123.7 4.325e-17 1.579e-35
8149.3 5.499e-17 7.258e-35
8174.9 5.519e-17 5.183e-35
8200.5 5.062e-17 6.562e-35
8226.0 5.729e-17 9.634e-35
8251.6 5.874e-17 1.753e-34
8277.2 4.483e-17 2.143e-34
8302.7 4.907e-17 3.695e-34
8328.3 6.898e-17 5.906e-34
8353.9 5.989e-17 4.560e-34
8379.5 5.355e-17 3.520e-34
8405.0 5.492e-17 2.391e-34
8430.6 5.237e-17 1.601e-34
8456.2 4.374e-17 1.429e-34
8481.7 3.305e-17 1.210e-34
8507.3 4.080e-17 1.446e-34
8532.9 4.801e-17 1.195e-34
8558.4 4.356e-17 1.066e-34
8584.0 4.313e-17 1.229e-34
8609.6 5.382e-17 1.573e-34
8635.2 6.422e-17 1.362e-34
8660.7 6.536e-17 1.531e-34
8686.3 4.850e-17 1.363e-34
8711.9 3.982e-17 1.454e-34
8737.4 5.546e-17 4.432e-34
8763.0 6.977e-17 1.190e-33
8788.6 6.144e-17 1.506e-33
8814.2 4.084e-17 2.593e-34
8839.7 4.964e-17 7.603e-34
8865.3 4.780e-17 7.143e-34
8890.9 3.580e-17 4.062e-34
8916.4 5.056e-17 2.918e-34
8942.0 7.961e-17 2.923e-34
8967.6 8.149e-17 4.822e-34
8993.2 7.546e-17 3.301e-34
9018.7 6.121e-17 2.332e-34
9044.3 4.022e-17 2.045e-34
9069.9 3.905e-17 1.269e-34
9095.4 5.144e-17 1.399e-34
9121.0 5.225e-17 1.411e-34
9146.6 4.722e-17 1.103e-34
9172.1 4.145e-17 1.505e-34
9197.7 3.520e-17 2.114e-34
9223.3 3.032e-17 8.441e-35
