# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-23T06:54:11.888167
# END_SHUT: 2021-02-23T07:39:32.684431
# OBSDATE: 2021-02-23
# OBSTIME: 06:54:11.888167
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:20:19.4
# MJD_OBS: 59268.28764839983
# JD: 2459268.7876484
# APPEQX: 2021.15
# EQUINOX: 2000.0
# TEL_HA: w00:38:45.74
# RA: 08:39:59.19
# TEL_RA: 08:39:59.19
# DEC: +53:05:51.3
# TEL_DEC: +53:05:51.3
# TEL_AZ: 343.54
# TEL_EL: 69.14
# AIRMASS: 1.07
# TEL_PA: 157.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -39.1
# DEC_OFF: -90.87
# TELHASP: 1.0031
# TELDECSP: 0.0
# RA_REFR: 7.08
# DEC_REFR: 16.53
# FOCPOS: 15.83
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 343.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aahccrk [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aahccrk"
# OBJEQX: j2000.0
# OBJRA: 08:40:03.495
# OBJDEC: +53:07:22.3259
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:01
# SUNSET: 01:57
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:27
# SOL_DEC: -09:42
# WIND_DIR: 93.0
# WSP_CUR: 3.7
# WSP_AVG: 4.5
# OUT_AIR: 10.1
# OUT_HUM: 5.3
# OUT_DEW: -27.2
# IN_AIR: 9.8
# IN_HUM: 8.8
# IN_DEW: -21.8
# MIR_TEMP: 9.1
# TOP_AIR: 9.2
# PRI_TEMP: 9.6
# SEC_TEMP: 9.7
# FLO_TEMP: 9.2
# BOT_TEMP: 8.8
# MID_TEMP: 9.4
# TOP_TEMP: 9.6
# WETNESS: -252.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aahccrk
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210221175618870
# OBJ_ID: 20210215111204060
# CRVAL2: 3700.0
# BARPRESS: 1018.2
# SECPRESS: 51.0
# ENDAIR: 1.101
# ENDDOME: open
# END_RA: 08:39:58.48
# END_DEC: +53:05:51.4
# END_PA: 134.0
# ENDBARPR: 1017.8
# ENDSECPR: 49.0
# ELAPTIME: 2835.226
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210223_06_54_11.fits
# FLAT3D: True
# FLATSRC: 20210223_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.15211707326485
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4948835969328419
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.6648209143923737
# YPOS: 4.475858478496295
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-02-23T00:37:26.732464
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 1.2034855459473823
# PSFAB: 0.9516796251648587
# PSFADRPA: 114.00006921616205
# PSFADRZ: 1.0005000000607356
# QUALITY: 0
# FLXPSEC: True
# NCR: 629
# NCRSPX: 318
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210223_02_42_46_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210223_06_54_11_ZTF21aahccrk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Feb 23 00:27:09 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 11.71
# SNIDMATCHREDSHIFT: 0.105
# SNIDMATCHAGE: 8.1
# SNIDMATCHTEMPLATE: sn2007S
# SNIDZMED: 0.1074
# SNIDZMEDERR: 0.0074
# SNIDAGEMED: 3.4
# SNIDAGEMEDERR: 7.71
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.95992
# SNIASCORE_ERR: 0.04891
# SNIASCORE_Z: 0.10972
# SNIASCORE_ZERR: 0.0054121
3776.7 3.895e-16 6.090e-32
3802.3 5.866e-16 4.426e-33
3827.9 3.844e-16 4.279e-33
3853.4 2.256e-16 3.547e-32
3879.0 5.586e-16 3.295e-33
3904.6 4.708e-16 2.738e-32
3930.1 4.703e-16 3.705e-33
3955.7 5.717e-16 3.234e-33
3981.3 3.897e-16 4.571e-33
4006.8 5.970e-16 6.987e-33
4032.4 3.286e-16 2.252e-32
4058.0 5.263e-16 1.917e-32
4083.6 2.897e-16 6.242e-33
4109.1 3.358e-16 1.536e-32
4134.7 3.683e-16 1.601e-32
4160.3 3.171e-16 1.128e-32
4185.8 3.796e-16 5.024e-33
4211.4 4.108e-16 4.893e-33
4237.0 4.425e-16 1.078e-32
4262.6 4.290e-16 4.304e-33
4288.1 5.332e-16 3.927e-33
4313.7 5.486e-16 3.898e-33
4339.3 4.964e-16 0.000e+00
4364.8 5.244e-16 4.671e-33
4390.4 4.940e-16 8.880e-33
4416.0 5.409e-16 4.795e-33
4441.6 4.523e-16 4.800e-33
4467.1 4.984e-16 4.889e-33
4492.7 4.972e-16 4.999e-33
4518.3 4.568e-16 0.000e+00
4543.8 5.194e-16 4.257e-33
4569.4 4.986e-16 0.000e+00
4595.0 5.118e-16 3.203e-33
4620.5 4.443e-16 3.265e-33
4646.1 4.381e-16 3.135e-33
4671.7 4.762e-16 3.414e-33
4697.3 4.050e-16 2.970e-33
4722.8 4.240e-16 5.391e-33
4748.4 3.602e-16 2.719e-33
4774.0 3.961e-16 2.595e-33
4799.5 3.113e-16 2.532e-33
4825.1 3.090e-16 3.617e-33
4850.7 3.614e-16 2.238e-33
4876.3 3.838e-16 2.450e-33
4901.8 4.401e-16 2.159e-33
4927.4 3.716e-16 2.243e-33
4953.0 4.618e-16 2.332e-33
4978.5 4.877e-16 2.143e-33
5004.1 4.616e-16 3.990e-33
5029.7 4.120e-16 1.799e-33
5055.3 4.455e-16 1.887e-33
5080.8 4.409e-16 1.851e-33
5106.4 4.063e-16 2.965e-33
5132.0 3.960e-16 1.549e-33
5157.5 3.948e-16 1.586e-33
5183.1 3.513e-16 1.337e-33
5208.7 3.533e-16 1.286e-33
5234.2 3.569e-16 1.288e-33
5259.8 3.166e-16 1.957e-33
5285.4 3.196e-16 1.835e-33
5311.0 2.841e-16 1.025e-33
5336.5 3.020e-16 1.236e-33
5362.1 2.707e-16 1.206e-33
5387.7 3.179e-16 1.257e-33
5413.2 3.048e-16 1.199e-33
5438.8 3.075e-16 1.222e-33
5464.4 2.834e-16 1.170e-33
5490.0 2.824e-16 1.183e-33
5515.5 2.712e-16 0.000e+00
5541.1 2.875e-16 1.160e-33
5566.7 3.549e-16 1.589e-33
5592.2 3.291e-16 2.229e-33
5617.8 3.055e-16 1.334e-33
5643.4 3.336e-16 0.000e+00
5668.9 3.273e-16 9.312e-34
5694.5 3.530e-16 1.205e-33
5720.1 3.501e-16 1.496e-33
5745.7 3.758e-16 7.973e-34
5771.2 3.365e-16 8.334e-34
5796.8 3.266e-16 8.473e-34
5822.4 3.271e-16 7.475e-34
5847.9 3.195e-16 8.154e-34
5873.5 3.301e-16 7.828e-34
5899.1 3.261e-16 7.964e-34
5924.7 3.191e-16 1.036e-33
5950.2 2.954e-16 8.358e-34
5975.8 2.910e-16 7.127e-34
6001.4 3.060e-16 6.896e-34
6026.9 3.135e-16 6.165e-34
6052.5 3.158e-16 9.561e-34
6078.1 3.144e-16 1.141e-33
6103.7 3.057e-16 5.938e-34
6129.2 3.119e-16 6.070e-34
6154.8 3.248e-16 6.107e-34
6180.4 3.145e-16 6.229e-34
6205.9 3.190e-16 5.809e-34
6231.5 2.957e-16 5.094e-34
6257.1 2.938e-16 0.000e+00
6282.6 2.852e-16 5.517e-34
6308.2 2.865e-16 5.676e-34
6333.8 3.247e-16 1.010e-33
6359.4 2.866e-16 9.237e-34
6384.9 3.224e-16 8.764e-34
6410.5 3.190e-16 4.295e-34
6436.1 3.191e-16 4.105e-34
6461.6 3.169e-16 4.684e-34
6487.2 2.939e-16 3.997e-34
6512.8 2.947e-16 3.819e-34
6538.4 3.013e-16 3.688e-34
6563.9 2.960e-16 3.686e-34
6589.5 3.017e-16 3.205e-34
6615.1 2.912e-16 3.336e-34
6640.6 2.979e-16 3.370e-34
6666.2 2.915e-16 0.000e+00
6691.8 2.353e-16 3.173e-34
6717.4 2.392e-16 5.687e-34
6742.9 2.432e-16 4.539e-34
6768.5 2.178e-16 2.860e-34
6794.1 2.200e-16 2.860e-34
6819.6 2.410e-16 2.602e-34
6845.2 2.502e-16 2.748e-34
6870.8 2.564e-16 2.650e-34
6896.3 2.603e-16 2.710e-34
6921.9 2.649e-16 5.728e-34
6947.5 2.714e-16 0.000e+00
6973.1 2.697e-16 5.355e-34
6998.6 2.542e-16 5.017e-34
7024.2 2.352e-16 5.730e-34
7049.8 2.448e-16 2.312e-34
7075.3 2.647e-16 2.324e-34
7100.9 2.574e-16 0.000e+00
7126.5 2.487e-16 2.097e-34
7152.1 2.552e-16 2.047e-34
7177.6 2.945e-16 2.268e-34
7203.2 2.921e-16 2.723e-34
7228.8 2.674e-16 3.079e-34
7254.3 2.362e-16 2.915e-34
7279.9 2.395e-16 2.748e-34
7305.5 2.433e-16 2.535e-34
7331.1 2.413e-16 2.480e-34
7356.6 2.270e-16 2.918e-34
7382.2 2.312e-16 5.486e-34
7407.8 2.268e-16 2.211e-34
7433.3 2.181e-16 2.136e-34
7458.9 2.131e-16 2.060e-34
7484.5 2.131e-16 1.829e-34
7510.0 2.278e-16 2.150e-34
7535.6 2.138e-16 1.781e-34
7561.2 2.048e-16 4.881e-34
7586.8 2.103e-16 5.662e-34
7612.3 2.003e-16 2.283e-34
7637.9 1.870e-16 2.101e-34
7663.5 1.940e-16 2.103e-34
7689.0 2.091e-16 2.435e-34
7714.6 2.164e-16 2.636e-34
7740.2 2.128e-16 2.647e-34
7765.8 1.985e-16 2.691e-34
7791.3 2.002e-16 2.442e-34
7816.9 1.971e-16 2.348e-34
7842.5 1.977e-16 2.268e-34
7868.0 1.865e-16 2.548e-34
7893.6 1.762e-16 2.613e-34
7919.2 1.821e-16 2.424e-34
7944.7 1.823e-16 4.806e-34
7970.3 1.810e-16 4.852e-34
7995.9 1.918e-16 2.062e-34
8021.5 1.984e-16 1.795e-34
8047.0 1.822e-16 1.676e-34
8072.6 2.003e-16 3.643e-34
8098.2 1.852e-16 1.457e-34
8123.7 1.702e-16 1.303e-34
8149.3 1.767e-16 1.295e-34
8174.9 1.886e-16 1.315e-34
8200.5 1.846e-16 1.353e-34
8226.0 1.764e-16 1.480e-34
8251.6 1.799e-16 1.755e-34
8277.2 1.797e-16 5.917e-34
8302.7 1.816e-16 6.446e-34
8328.3 1.958e-16 3.056e-34
8353.9 1.984e-16 3.020e-34
8379.5 1.940e-16 2.762e-34
8405.0 1.908e-16 2.477e-34
8430.6 1.797e-16 2.401e-34
8456.2 1.651e-16 4.282e-34
8481.7 1.669e-16 1.834e-34
8507.3 1.666e-16 3.643e-34
8532.9 1.771e-16 1.337e-34
8558.4 1.836e-16 1.271e-34
8584.0 1.912e-16 1.671e-34
8609.6 2.060e-16 2.212e-34
8635.2 2.100e-16 2.336e-34
8660.7 1.799e-16 2.168e-34
8686.3 1.662e-16 2.104e-34
8711.9 1.607e-16 1.993e-34
8737.4 1.747e-16 2.566e-34
8763.0 1.898e-16 3.488e-34
8788.6 2.120e-16 1.500e-33
8814.2 2.103e-16 4.442e-34
8839.7 1.706e-16 3.847e-34
8865.3 1.495e-16 3.964e-34
8890.9 1.562e-16 3.048e-34
8916.4 1.720e-16 2.796e-34
8942.0 1.982e-16 6.165e-34
8967.6 2.042e-16 5.752e-34
8993.2 1.934e-16 2.357e-34
9018.7 1.918e-16 0.000e+00
9044.3 1.752e-16 1.333e-34
9069.9 1.588e-16 1.152e-34
9095.4 1.776e-16 9.924e-35
9121.0 1.914e-16 1.027e-34
9146.6 1.831e-16 1.038e-34
9172.1 1.821e-16 9.902e-35
9197.7 1.887e-16 9.859e-35
9223.3 1.935e-16 1.252e-34
