# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-30T07:00:02.626266
# END_SHUT: 2020-05-30T07:38:00.910785
# OBSDATE: 2020-05-30
# OBSTIME: 07:00:02.626266
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:45:36.3
# MJD_OBS: 58999.29169140011
# JD: 2458999.7916914
# APPEQX: 2020.41
# EQUINOX: 2000.0
# TEL_HA: w00:24:07.32
# RA: 15:20:39.39
# TEL_RA: 15:20:39.39
# DEC: +33:24:44.0
# TEL_DEC: +33:24:44.0
# TEL_AZ: 271.36
# TEL_EL: 84.93
# AIRMASS: 1.004
# TEL_PA: 88.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -146.51
# DEC_OFF: -39.62
# TELHASP: 1.0006
# TELDECSP: -0.1277
# RA_REFR: 4.19
# DEC_REFR: -0.14
# FOCPOS: 16.51
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 271.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abbeeyt [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abbeeyt"
# OBJEQX: j2000.0
# OBJRA: 15:20:51.2274
# OBJDEC: +33:25:28.3325
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:18
# SUNSET: 03:09
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:30
# SOL_DEC: +21:51
# WIND_DIR: 283.0
# WSP_CUR: 2.0
# WSP_AVG: 5.8
# OUT_AIR: 13.2
# OUT_HUM: 25.2
# OUT_DEW: -6.3
# IN_AIR: 15.8
# IN_HUM: 20.3
# IN_DEW: -6.9
# MIR_TEMP: 19.1
# TOP_AIR: 14.5
# PRI_TEMP: 14.3
# SEC_TEMP: 14.8
# FLO_TEMP: 19.3
# BOT_TEMP: 14.3
# MID_TEMP: 14.9
# TOP_TEMP: 15.6
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abbeeyt
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200528073600403
# OBJ_ID: 20200528073600299
# CRVAL2: 3700.0
# BARPRESS: 1016.4
# SECPRESS: 90.0
# ENDAIR: 1.026
# ENDDOME: open
# END_RA: 15:20:39.79
# END_DEC: +33:24:45.4
# END_PA: 86.0
# ENDBARPR: 1016.1
# ENDSECPR: 90.0
# ELAPTIME: 2371.679
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: 0.3333333333333335
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200530_07_00_02.fits
# FLAT3D: True
# FLATSRC: 20200530_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.141684709319526
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.719677556209111
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.312736849695467
# YPOS: -0.6752035297004079
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2020-05-30T00:52:38.777052
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.2812812812812813
# PSFADRC2: 1.474539336904551
# PSFAB: 0.9129376717485294
# PSFADRPA: 101.97098904170824
# PSFADRZ: 1.0621914651738809
# QUALITY: 1
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200530_04_28_28_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200530_07_00_02_ZTF20abbeeyt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat May 30 00:43:13 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.77
# SNIDMATCHREDSHIFT: 0.0873
# SNIDMATCHAGE: -8.4
# SNIDMATCHTEMPLATE: sn2006ax
# SNIDZMED: 0.0853
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: -2.25
# SNIDAGEMEDERR: 4.14
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.347e-16 2.208e-32
3802.3 3.719e-16 2.485e-32
3827.9 3.316e-16 1.866e-32
3853.4 4.039e-16 1.394e-32
3879.0 4.332e-16 1.074e-32
3904.6 4.291e-16 1.165e-32
3930.1 4.708e-16 1.059e-32
3955.7 2.488e-16 8.116e-33
3981.3 1.594e-16 9.031e-33
4006.8 1.103e-16 7.740e-33
4032.4 1.387e-16 5.484e-33
4058.0 1.021e-16 5.348e-33
4083.6 9.093e-17 4.279e-33
4109.1 1.319e-16 3.582e-33
4134.7 2.095e-16 6.889e-38
4160.3 2.535e-16 4.367e-33
4185.8 4.158e-16 4.699e-33
4211.4 2.909e-16 3.579e-33
4237.0 3.133e-16 3.395e-38
4262.6 3.458e-16 3.304e-33
4288.1 3.198e-16 3.022e-33
4313.7 2.917e-16 2.158e-38
4339.3 3.555e-16 4.043e-33
4364.8 2.883e-16 2.301e-33
4390.4 3.954e-16 3.265e-33
4416.0 2.907e-16 2.370e-38
4441.6 3.315e-16 1.965e-38
4467.1 3.592e-16 2.871e-33
4492.7 2.487e-16 1.343e-38
4518.3 4.186e-16 2.712e-33
4543.8 4.628e-16 2.066e-33
4569.4 2.124e-16 1.287e-33
4595.0 2.291e-16 1.388e-33
4620.5 2.098e-16 3.563e-33
4646.1 1.929e-16 1.895e-33
4671.7 2.181e-16 4.495e-33
4697.3 2.066e-16 1.485e-33
4722.8 1.905e-16 1.454e-38
4748.4 2.076e-16 1.836e-33
4774.0 1.846e-16 1.102e-33
4799.5 2.086e-16 1.442e-33
4825.1 2.053e-16 1.052e-38
4850.7 1.842e-16 7.510e-39
4876.3 1.806e-16 9.306e-39
4901.8 2.253e-16 8.285e-34
4927.4 2.146e-16 4.998e-33
4953.0 2.487e-16 1.150e-33
4978.5 2.406e-16 7.232e-34
5004.1 2.048e-16 8.747e-39
5029.7 1.882e-16 4.018e-39
5055.3 1.809e-16 6.825e-34
5080.8 1.623e-16 4.697e-39
5106.4 2.250e-16 8.821e-34
5132.0 1.660e-16 6.434e-34
5157.5 1.847e-16 4.460e-34
5183.1 1.525e-16 4.851e-34
5208.7 1.762e-16 5.920e-34
5234.2 1.724e-16 6.076e-34
5259.8 1.291e-16 3.466e-39
5285.4 1.639e-16 4.154e-34
5311.0 1.772e-16 6.101e-34
5336.5 1.337e-16 3.509e-39
5362.1 1.814e-16 4.551e-34
5387.7 1.368e-16 5.079e-39
5413.2 1.451e-16 3.773e-39
5438.8 1.561e-16 2.324e-39
5464.4 1.570e-16 1.044e-33
5490.0 1.920e-16 3.947e-34
5515.5 1.681e-16 4.452e-39
5541.1 1.786e-16 2.767e-39
5566.7 1.622e-16 1.444e-33
5592.2 1.300e-16 6.919e-34
5617.8 1.230e-16 7.786e-34
5643.4 1.182e-16 3.639e-39
5668.9 1.205e-16 2.287e-39
5694.5 1.401e-16 1.050e-33
5720.1 1.360e-16 2.912e-39
5745.7 1.428e-16 4.932e-34
5771.2 1.673e-16 5.134e-34
5796.8 1.031e-16 2.022e-39
5822.4 1.537e-16 6.430e-34
5847.9 1.360e-16 2.638e-39
5873.5 1.392e-16 3.293e-34
5899.1 1.257e-16 4.519e-34
5924.7 1.082e-16 2.944e-34
5950.2 1.246e-16 3.079e-34
5975.8 1.258e-16 2.464e-34
6001.4 1.564e-16 1.044e-33
6026.9 1.226e-16 5.239e-34
6052.5 1.062e-16 2.442e-39
6078.1 1.413e-16 7.412e-34
6103.7 1.247e-16 2.705e-34
6129.2 1.501e-16 6.925e-34
6154.8 1.326e-16 6.159e-34
6180.4 1.081e-16 2.485e-39
6205.9 1.103e-16 1.406e-39
6231.5 1.313e-16 4.402e-34
6257.1 1.139e-16 2.159e-39
6282.6 1.145e-16 1.491e-39
6308.2 1.125e-16 1.054e-39
6333.8 1.212e-16 6.354e-34
6359.4 1.141e-16 1.440e-39
6384.9 1.242e-16 1.571e-34
6410.5 1.198e-16 4.815e-34
6436.1 1.291e-16 1.667e-34
6461.6 1.397e-16 1.358e-34
6487.2 1.402e-16 4.291e-34
6512.8 9.963e-17 1.825e-34
6538.4 9.005e-17 1.434e-39
6563.9 8.133e-17 3.783e-34
6589.5 8.319e-17 1.268e-34
6615.1 7.912e-17 3.465e-34
6640.6 7.296e-17 1.385e-34
6666.2 7.121e-17 1.757e-39
6691.8 7.897e-17 1.183e-39
6717.4 8.577e-17 8.731e-40
6742.9 9.246e-17 1.219e-34
6768.5 9.526e-17 2.352e-34
6794.1 8.592e-17 3.373e-34
6819.6 1.137e-16 4.300e-34
6845.2 1.605e-16 1.833e-34
6870.8 1.276e-16 3.255e-34
6896.3 1.033e-16 1.541e-34
6921.9 1.052e-16 3.371e-34
6947.5 8.906e-17 5.243e-34
6973.1 1.021e-16 3.342e-34
6998.6 1.094e-16 1.702e-34
7024.2 1.047e-16 1.443e-39
7049.8 1.048e-16 2.936e-34
7075.3 1.250e-16 2.829e-34
7100.9 1.286e-16 2.145e-34
7126.5 1.153e-16 3.227e-34
7152.1 1.065e-16 2.624e-34
7177.6 9.545e-17 2.806e-34
7203.2 9.482e-17 3.330e-34
7228.8 1.036e-16 2.255e-34
7254.3 9.485e-17 3.387e-34
7279.9 7.815e-17 1.482e-34
7305.5 7.098e-17 1.165e-34
7331.1 8.352e-17 9.015e-40
7356.6 8.763e-17 3.355e-34
7382.2 7.579e-17 1.685e-34
7407.8 6.677e-17 1.444e-34
7433.3 6.581e-17 8.991e-35
7458.9 7.449e-17 8.565e-35
7484.5 7.044e-17 9.238e-35
7510.0 6.232e-17 8.541e-35
7535.6 5.903e-17 9.100e-35
7561.2 6.133e-17 9.419e-35
7586.8 6.450e-17 1.265e-34
7612.3 6.432e-17 1.595e-34
7637.9 6.865e-17 1.963e-39
7663.5 7.112e-17 3.649e-34
7689.0 7.578e-17 1.488e-39
7714.6 8.385e-17 1.086e-39
7740.2 7.345e-17 1.261e-34
7765.8 5.926e-17 3.049e-34
7791.3 6.365e-17 2.735e-34
7816.9 6.957e-17 1.413e-34
7842.5 6.072e-17 1.425e-34
7868.0 4.362e-17 9.097e-35
7893.6 3.599e-17 3.216e-34
7919.2 3.907e-17 2.170e-34
7944.7 3.497e-17 5.172e-34
7970.3 2.787e-17 1.341e-34
7995.9 3.846e-17 1.412e-34
8021.5 5.431e-17 2.696e-34
8047.0 4.361e-17 1.070e-34
8072.6 4.056e-17 1.294e-34
8098.2 5.342e-17 1.279e-39
8123.7 4.640e-17 9.091e-35
8149.3 2.571e-17 8.611e-35
8174.9 2.551e-17 9.839e-35
8200.5 3.769e-17 8.175e-35
8226.0 4.188e-17 8.856e-35
8251.6 4.452e-17 1.384e-34
8277.2 4.414e-17 1.903e-34
8302.7 4.115e-17 7.810e-34
8328.3 3.386e-17 9.627e-34
8353.9 4.803e-17 4.983e-34
8379.5 6.752e-17 3.935e-34
8405.0 7.226e-17 3.258e-34
8430.6 7.118e-17 3.865e-34
8456.2 7.072e-17 3.813e-34
8481.7 6.078e-17 2.248e-34
8507.3 3.709e-17 1.149e-34
8532.9 3.608e-17 1.052e-34
8558.4 5.561e-17 2.015e-34
8584.0 6.987e-17 4.432e-34
8609.6 6.057e-17 2.407e-34
8635.2 4.781e-17 2.265e-34
8660.7 3.446e-17 2.582e-34
8686.3 2.906e-17 2.213e-34
8711.9 2.587e-17 2.327e-34
8737.4 2.310e-17 4.131e-34
8763.0 2.785e-17 1.009e-33
8788.6 4.932e-17 1.539e-33
8814.2 5.762e-17 1.359e-33
8839.7 4.161e-17 1.063e-33
8865.3 1.633e-17 8.564e-34
8890.9 7.281e-18 4.343e-34
8916.4 2.004e-17 3.255e-34
8942.0 4.116e-17 2.064e-39
8967.6 4.998e-17 4.360e-34
8993.2 3.638e-17 3.746e-34
9018.7 2.220e-17 3.135e-34
9044.3 3.066e-17 2.057e-34
9069.9 2.832e-17 1.969e-34
9095.4 1.661e-17 1.772e-34
9121.0 3.090e-17 5.331e-34
9146.6 5.003e-17 3.428e-34
9172.1 3.443e-17 2.780e-34
9197.7 3.093e-17 2.590e-34
9223.3 3.831e-17 5.806e-34
