BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2901  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = '2019FPC           '  /                                              
FILENAME= '2019FPC_DUP_WF_22MAY2019.FITS'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2019-05-22T09:11:50' / Date FITS file was generated                  
IRAF-TLM= '2019-05-22T09:11:50' / Time of last modification                     
OBJECT  = '2019fpc '           / Name of the object observed                    
BUNIT   = 'erg/cm2/s/A'                                                         
OBSERVER= 'F. Di Mille'                / observer name                          
TELESCOP= 'duPont'                     / telescope                              
SITENAME= 'LCO'                                                                 
SITEALT =                 2300         / meters                                 
SITELAT =            -29.00730                                                  
SITELONG=            -70.70384                                                  
TIMEZONE=                    4                                                  
DATE-OBS= '2019-05-22'                 / UT date (start)                        
UT-DATE = '2019-05-22'                 / UT date (start)                        
UT-TIME = '09:10:26'                   / UT time (start) 33026 seconds          
UT-END  = '09:27:06'                   / UT time (end) 34026 seconds            
LC-TIME = '05:10:26'                   / local time (start) 18626 seconds       
NIGHT   = '21May2019'                  / local night                            
INSTRUME= 'WFCCD/WF4K-1'               / instrument name                        
SCALE   =                0.484         / arcsec/pixel                           
EGAIN   =                 0.75         / electrons/DU                           
ENOISE  =                  3.6         / electrons/read                         
NOPAMPS =                    1         / # of op-amps                           
OPAMP   =                    1         / this op-amp                            
CHOFFX  =                0.000         / x-offset [arcsec]                      
CHOFFY  =                0.000         / y-offset [arcsec]                      
RA      = ' 00:09:38.5'                / right ascension                        
RA-D    =            2.4106250         / degrees                                
DEC     = '-58:06:30.0'                / declination                            
DEC-D   =          -58.1083333         / degrees                                
EQUINOX =           2000.00000         / of above coordinates                   
EPOCH   =           2019.38735         / epoch (start)                          
AIRMASS =                1.488 / airmass (start)                                
ST      =              73588.1         / sidereal time: 20:26:28 (start)        
TELFOCUS=             319895.7         / telescope focus                        
POSANG  =              -75.984         / 180 - 'cassegrain angle'               
M2FOCUS =              17156.8         / M2 focus                               
FFLAMPS = 'off'                        / flat field lamps                       
FILENAME= 'ccd0284'                                                             
EXPTYPE = 'Object'                     / exposure type                          
EXPTIME =             1000.000         / exposure time                          
NLOOPS  =                    1         / # of loops per sequence                
LOOP    =                    1         / # within this sequence                 
BINNING = '1x1'                        / binning                                
SPEED   = 'Fast'                       / readout speed                          
NOVERSCN=                  128         / overscan pixels                        
NBIASLNS=                  128         / bias lines                             
APERTURE= '150u'                       / slit-mask                              
FILTER  = 'grism_blue'                 / filter                                 
COMMENT =                              / comment                                
SUBRASTR= '[1:4064,1400:2650]'         / subraster [x1:x2,y1:y2]                
TEMPCCD =               -115.2         / CCD temperature [C]                    
SOFTWARE= 'Version 2.1.1 (2.0045) (May  6 2019, 11:53:05)'                      
FITSVERS= '2.1'                        / FITS header version                    
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
TRIM    = 'May 22  5:32 Trim data section is [750:3650,1450:2600]'              
FIXPIX  = 'May 22  5:32 Bad pixel file is badpix_WF4K.dat'                      
OVERSCAN= 'May 22  5:32 Overscan section is [4070:4130,1450:2600] with mean=136'
ZEROCOR = 'May 22  5:32 Zero level correction image is Zero'                    
FLATCOR = 'May 22  5:32 Flat field image is nflat_nar with scale=1.'            
CCDSEC  = '[750:3650,1450:2600]'                                                
CCDMEAN =             272.1305                                                  
CCDMEANT=           1242970331                                                  
CCDPROC = 'May 22  5:32 CCD processing done'                                    
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
BANDID2 = 'background: background fit'                                          
APNUM1  = '1 1 595.15 602.58'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =      3717.4792480469                                                  
CRPIX1  =                   1.                                                  
CD1_1   =      1.9317451003502                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd0286.0001'                                             
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
CDELT1  =      1.9317451003502                                                  
NCOMBINE=                    2                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3717.4792480469  7.954337E-16
3719.41099314725  8.872679E-16
3721.3427382476  7.089864E-16
3723.27448334795  6.222318E-16
3725.2062284483  5.465841E-16
3727.13797354865  6.947360E-16
3729.06971864901  6.592480E-16
3731.00146374936  7.422428E-16
3732.93320884971  6.708553E-16
3734.86495395006  7.825605E-16
3736.79669905041  5.618396E-16
3738.72844415076  6.971823E-16
3740.66018925111  6.575702E-16
3742.59193435146  7.765596E-16
3744.52367945181  9.067847E-16
3746.45542455216  6.900530E-16
3748.38716965251  7.593939E-16
3750.31891475286  8.215839E-16
3752.25065985321  6.000548E-16
3754.18240495356  7.415124E-16
3756.11415005391  6.702575E-16
3758.04589515426  5.834280E-16
3759.97764025461  7.515946E-16
3761.90938535496  8.327442E-16
3763.84113045531  7.737718E-16
3765.77287555566  7.476975E-16
3767.70462065601  7.352252E-16
3769.63636575636  6.474186E-16
3771.56811085671  7.774817E-16
3773.49985595706  9.164672E-16
3775.43160105741  7.632675E-16
3777.36334615776  7.622895E-16
3779.29509125811  6.718248E-16
3781.22683635846  6.852650E-16
3783.15858145881  7.815967E-16
3785.09032655916  7.615014E-16
3787.02207165951  7.436801E-16
3788.95381675986  6.916846E-16
3790.88556186021  7.510038E-16
3792.81730696056  6.957840E-16
3794.74905206091  6.439583E-16
3796.68079716126  7.851987E-16
3798.61254226161  6.431645E-16
3800.54428736196  7.912016E-16
3802.47603246231  6.923845E-16
3804.40777756266  6.334024E-16
3806.33952266301  5.801441E-16
3808.27126776336  7.008285E-16
3810.20301286371  6.896793E-16
3812.13475796406  7.183705E-16
3814.06650306441  6.405436E-16
3815.99824816476  5.535485E-16
3817.92999326512  5.950134E-16
3819.86173836547  6.092678E-16
3821.79348346582  4.678141E-16
3823.72522856617  6.343004E-16
3825.65697366652  5.590841E-16
3827.58871876687  5.152045E-16
3829.52046386722  5.021830E-16
3831.45220896757  4.655124E-16
3833.38395406792  5.290870E-16
3835.31569916827  4.856850E-16
3837.24744426862  4.320268E-16
3839.17918936897  4.839242E-16
3841.11093446932  4.230543E-16
3843.04267956967  4.927254E-16
3844.97442467002  5.084483E-16
3846.90616977037  4.606364E-16
3848.83791487072  5.028331E-16
3850.76965997107  4.474575E-16
3852.70140507142  7.954283E-16
3854.63315017177  4.938234E-16
3856.56489527212  5.020663E-16
3858.49664037247  4.694126E-16
3860.42838547282  4.721388E-16
3862.36013057317  5.480505E-16
3864.29187567352  5.314864E-16
3866.22362077387  5.218627E-16
3868.15536587422  5.404564E-16
3870.08711097457  5.768077E-16
3872.01885607492  5.258808E-16
3873.95060117527  6.425140E-16
3875.88234627562  6.481966E-16
3877.81409137597  6.302057E-16
3879.74583647632  6.467995E-16
3881.67758157667  6.839751E-16
3883.60932667702  6.893885E-16
3885.54107177737  6.378488E-16
3887.47281687772  6.649587E-16
3889.40456197807  6.100205E-16
3891.33630707842  7.106830E-16
3893.26805217877  7.380372E-16
3895.19979727912  5.665646E-16
3897.13154237947  5.476792E-16
3899.06328747982  6.005967E-16
3900.99503258017  5.328509E-16
3902.92677768052  6.093148E-16
3904.85852278087  6.538365E-16
3906.79026788122  5.745397E-16
3908.72201298157  5.350495E-16
3910.65375808192  5.762924E-16
3912.58550318227  6.278274E-16
3914.51724828262  5.386826E-16
3916.44899338297  5.552505E-16
3918.38073848333  5.343964E-16
3920.31248358368  5.253118E-16
3922.24422868403  5.330043E-16
3924.17597378438  5.510113E-16
3926.10771888473  5.456408E-16
3928.03946398508  5.166940E-16
3929.97120908543  5.050740E-16
3931.90295418578  5.119241E-16
3933.83469928613  5.349267E-16
3935.76644438648  4.987811E-16
3937.69818948683  4.624316E-16
3939.62993458718  4.204958E-16
3941.56167968753  4.205574E-16
3943.49342478788  3.905201E-16
3945.42516988823  4.241393E-16
3947.35691498858  6.236030E-16
3949.28866008893  4.835608E-16
3951.22040518928  4.727538E-16
3953.15215028963  5.821936E-16
3955.08389538998  6.081215E-16
3957.01564049033  4.808037E-16
3958.94738559068  4.592678E-16
3960.87913069103  5.296897E-16
3962.81087579138  5.931710E-16
3964.74262089173  6.154305E-16
3966.67436599208  5.577911E-16
3968.60611109243  5.495786E-16
3970.53785619278  5.907387E-16
3972.46960129313  5.946736E-16
3974.40134639348  6.275788E-16
3976.33309149383  6.862089E-16
3978.26483659418  7.060058E-16
3980.19658169453  6.781497E-16
3982.12832679488  6.250345E-16
3984.06007189523  7.477320E-16
3985.99181699558  7.854862E-16
3987.92356209593  7.546861E-16
3989.85530719628  7.891416E-16
3991.78705229663  7.695638E-16
3993.71879739698  7.676616E-16
3995.65054249733  8.067581E-16
3997.58228759768  8.549702E-16
3999.51403269803  7.978196E-16
4001.44577779838  8.973766E-16
4003.37752289873  8.265116E-16
4005.30926799908  8.264722E-16
4007.24101309943  8.588282E-16
4009.17275819978  8.700999E-16
4011.10450330013  8.323228E-16
4013.03624840048  8.619836E-16
4014.96799350083  8.491966E-16
4016.89973860119  9.294537E-16
4018.83148370154  9.766955E-16
4020.76322880189  9.303706E-16
4022.69497390224  9.337365E-16
4024.62671900259  9.468796E-16
4026.55846410294  8.917717E-16
4028.49020920329  9.129236E-16
4030.42195430364  1.067017E-15
4032.35369940399  9.942684E-16
4034.28544450434  9.570765E-16
4036.21718960469  9.823961E-16
4038.14893470504  1.005682E-15
4040.08067980539  9.770097E-16
4042.01242490574  1.046341E-15
4043.94417000609  1.008524E-15
4045.87591510644  1.003025E-15
4047.80766020679  1.009804E-15
4049.73940530714  1.025673E-15
4051.67115040749  1.077299E-15
4053.60289550784  9.685392E-16
4055.53464060819  1.057474E-15
4057.46638570854  1.149530E-15
4059.39813080889  1.057022E-15
4061.32987590924  1.079440E-15
4063.26162100959  1.136569E-15
4065.19336610994  1.116994E-15
4067.12511121029  1.153607E-15
4069.05685631064  1.122585E-15
4070.98860141099  1.171911E-15
4072.92034651134  1.105502E-15
4074.85209161169  1.074434E-15
4076.78383671204  1.190110E-15
4078.71558181239  1.124438E-15
4080.64732691274  1.089863E-15
4082.57907201309  1.141093E-15
4084.51081711344  1.117657E-15
4086.44256221379  1.048901E-15
4088.37430731414  1.122625E-15
4090.30605241449  1.206696E-15
4092.23779751484  1.131587E-15
4094.16954261519  1.077009E-15
4096.10128771554  1.233044E-15
4098.03303281589  1.171333E-15
4099.96477791624  1.012695E-15
4101.89652301659  1.028665E-15
4103.82826811695  1.027365E-15
4105.76001321729  9.588654E-16
4107.69175831764  9.932507E-16
4109.62350341799  9.435480E-16
4111.55524851834  8.734873E-16
4113.48699361869  9.344114E-16
4115.41873871905  9.468357E-16
4117.3504838194  9.154349E-16
4119.28222891975  8.110469E-16
4121.2139740201  7.955486E-16
4123.14571912045  8.702596E-16
4125.0774642208  9.053598E-16
4127.00920932115  8.830800E-16
4128.9409544215  8.735648E-16
4130.87269952185  9.035254E-16
4132.8044446222  9.336426E-16
4134.73618972255  8.223462E-16
4136.6679348229  8.367398E-16
4138.59967992325  9.224546E-16
4140.5314250236  8.737471E-16
4142.46317012395  8.341286E-16
4144.3949152243  8.725999E-16
4146.32666032465  8.066746E-16
4148.258405425  9.219414E-16
4150.19015052535  9.737705E-16
4152.1218956257  9.377720E-16
4154.05364072605  9.626017E-16
4155.9853858264  9.034607E-16
4157.91713092675  8.814624E-16
4159.8488760271  9.382436E-16
4161.78062112745  9.537163E-16
4163.7123662278  1.012136E-15
4165.64411132815  1.001813E-15
4167.5758564285  9.912769E-16
4169.50760152885  1.037368E-15
4171.4393466292  9.165240E-16
4173.37109172955  9.809690E-16
4175.3028368299  1.075202E-15
4177.23458193025  1.216207E-15
4179.1663270306  1.059877E-15
4181.09807213095  1.038568E-15
4183.0298172313  1.052831E-15
4184.96156233165  9.922767E-16
4186.893307432  1.009027E-15
4188.82505253235  1.115144E-15
4190.7567976327  1.090108E-15
4192.68854273305  1.065512E-15
4194.6202878334  1.083530E-15
4196.55203293375  1.042068E-15
4198.4837780341  1.062488E-15
4200.41552313445  1.083187E-15
4202.3472682348  1.058844E-15
4204.27901333516  1.138786E-15
4206.21075843551  1.044998E-15
4208.14250353586  1.075637E-15
4210.0742486362  1.058600E-15
4212.00599373656  1.053187E-15
4213.93773883691  1.010393E-15
4215.86948393726  1.064132E-15
4217.80122903761  1.068958E-15
4219.73297413796  1.026753E-15
4221.66471923831  9.992075E-16
4223.59646433866  1.003850E-15
4225.52820943901  1.015479E-15
4227.45995453936  1.049199E-15
4229.39169963971  1.009980E-15
4231.32344474006  1.046407E-15
4233.25518984041  1.070498E-15
4235.18693494076  1.061626E-15
4237.11868004111  1.023395E-15
4239.05042514146  1.007675E-15
4240.98217024181  1.029166E-15
4242.91391534216  1.029246E-15
4244.84566044251  9.761796E-16
4246.77740554286  9.923676E-16
4248.70915064321  9.926693E-16
4250.64089574356  9.857638E-16
4252.57264084391  1.016610E-15
4254.50438594426  9.774703E-16
4256.43613104461  9.398148E-16
4258.36787614496  1.056820E-15
4260.29962124531  9.747126E-16
4262.23136634566  9.152663E-16
4264.16311144601  9.627234E-16
4266.09485654636  9.756943E-16
4268.02660164671  9.735080E-16
4269.95834674706  9.048456E-16
4271.89009184741  9.486696E-16
4273.82183694776  9.704933E-16
4275.75358204811  9.179480E-16
4277.68532714846  9.463193E-16
4279.61707224881  9.633222E-16
4281.54881734916  9.430491E-16
4283.48056244951  9.015000E-16
4285.41230754986  8.942073E-16
4287.34405265021  8.911860E-16
4289.27579775056  9.369542E-16
4291.20754285091  9.365137E-16
4293.13928795126  8.647134E-16
4295.07103305162  8.379035E-16
4297.00277815196  9.268326E-16
4298.93452325232  9.797476E-16
4300.86626835267  9.157008E-16
4302.79801345302  9.259973E-16
4304.72975855337  9.499051E-16
4306.66150365372  9.018980E-16
4308.59324875407  8.654436E-16
4310.52499385442  9.207364E-16
4312.45673895477  9.334796E-16
4314.38848405512  8.733269E-16
4316.32022915547  8.696175E-16
4318.25197425582  8.423240E-16
4320.18371935617  8.228750E-16
4322.11546445652  8.920812E-16
4324.04720955687  8.456411E-16
4325.97895465722  8.696718E-16
4327.91069975757  8.268356E-16
4329.84244485792  8.332610E-16
4331.77418995827  8.272790E-16
4333.70593505862  7.721305E-16
4335.63768015897  8.071980E-16
4337.56942525932  8.237096E-16
4339.50117035967  8.074498E-16
4341.43291546002  7.757902E-16
4343.36466056037  7.596038E-16
4345.29640566072  8.254373E-16
4347.22815076107  7.624758E-16
4349.15989586142  7.386319E-16
4351.09164096177  7.130792E-16
4353.02338606212  7.650008E-16
4354.95513116247  7.307469E-16
4356.88687626282  7.300985E-16
4358.81862136317  7.432329E-16
4360.75036646352  7.178693E-16
4362.68211156387  7.064926E-16
4364.61385666422  7.262600E-16
4366.54560176457  7.345555E-16
4368.47734686492  6.206418E-16
4370.40909196527  6.931352E-16
4372.34083706562  6.534999E-16
4374.27258216597  6.873434E-16
4376.20432726632  6.650901E-16
4378.13607236667  6.739266E-16
4380.06781746702  7.057458E-16
4381.99956256737  6.720071E-16
4383.93130766772  6.871204E-16
4385.86305276808  6.585320E-16
4387.79479786843  6.566523E-16
4389.72654296877  6.117725E-16
4391.65828806913  6.892752E-16
4393.59003316948  5.962363E-16
4395.52177826983  5.960531E-16
4397.45352337018  6.556240E-16
4399.38526847052  6.631879E-16
4401.31701357088  6.398341E-16
4403.24875867123  5.995402E-16
4405.18050377158  6.290773E-16
4407.11224887193  6.270764E-16
4409.04399397228  5.466331E-16
4410.97573907263  6.213973E-16
4412.90748417298  5.929971E-16
4414.83922927333  5.859095E-16
4416.77097437368  5.739413E-16
4418.70271947403  5.854559E-16
4420.63446457438  5.769313E-16
4422.56620967473  6.144837E-16
4424.49795477508  6.132364E-16
4426.42969987543  5.210536E-16
4428.36144497578  5.828166E-16
4430.29319007613  5.341850E-16
4432.22493517648  5.406228E-16
4434.15668027683  5.709447E-16
4436.08842537718  5.947080E-16
4438.02017047753  5.724293E-16
4439.95191557788  5.478345E-16
4441.88366067823  5.461365E-16
4443.81540577858  6.068349E-16
4445.74715087893  5.964867E-16
4447.67889597928  5.785269E-16
4449.61064107963  6.036077E-16
4451.54238617998  5.833596E-16
4453.47413128033  5.703109E-16
4455.40587638068  6.071526E-16
4457.33762148103  5.815495E-16
4459.26936658138  5.870720E-16
4461.20111168173  5.861455E-16
4463.13285678208  6.366484E-16
4465.06460188243  6.144222E-16
4466.99634698278  6.223803E-16
4468.92809208313  6.488663E-16
4470.85983718348  5.939495E-16
4472.79158228383  6.053875E-16
4474.72332738418  6.118203E-16
4476.65507248453  6.102590E-16
4478.58681758488  6.333809E-16
4480.51856268523  6.194348E-16
4482.45030778558  6.337648E-16
4484.38205288593  6.473577E-16
4486.31379798628  6.698621E-16
4488.24554308664  6.271178E-16
4490.17728818698  6.537354E-16
4492.10903328734  6.707175E-16
4494.04077838769  6.916781E-16
4495.97252348804  6.813694E-16
4497.90426858839  7.116191E-16
4499.83601368874  7.008104E-16
4501.76775878909  7.049835E-16
4503.69950388944  7.072148E-16
4505.63124898979  7.494389E-16
4507.56299409014  7.306761E-16
4509.49473919049  7.229055E-16
4511.42648429084  7.324046E-16
4513.35822939119  7.382542E-16
4515.28997449154  7.094304E-16
4517.22171959189  6.769341E-16
4519.15346469224  6.900988E-16
4521.08520979259  6.817533E-16
4523.01695489294  7.194898E-16
4524.94869999329  7.533368E-16
4526.88044509364  6.959630E-16
4528.81219019399  7.059955E-16
4530.74393529434  7.271206E-16
4532.67568039469  6.992441E-16
4534.60742549504  6.701746E-16
4536.53917059539  6.490595E-16
4538.47091569574  6.639631E-16
4540.40266079609  6.323672E-16
4542.33440589644  6.963210E-16
4544.26615099679  6.653212E-16
4546.19789609714  6.378028E-16
4548.12964119749  6.640709E-16
4550.06138629784  6.723245E-16
4551.99313139819  6.432581E-16
4553.92487649854  6.090512E-16
4555.85662159889  5.969514E-16
4557.78836669924  5.936430E-16
4559.72011179959  5.869872E-16
4561.65185689994  5.716310E-16
4563.58360200029  5.986699E-16
4565.51534710064  5.754702E-16
4567.44709220099  5.649405E-16
4569.37883730134  5.810221E-16
4571.31058240169  5.483514E-16
4573.24232750204  5.715400E-16
4575.17407260239  5.586097E-16
4577.10581770274  5.820250E-16
4579.03756280309  5.840199E-16
4580.96930790344  5.719673E-16
4582.9010530038  5.790460E-16
4584.83279810414  6.055919E-16
4586.7645432045  6.061592E-16
4588.69628830485  6.169283E-16
4590.62803340519  6.050356E-16
4592.55977850555  6.175440E-16
4594.4915236059  6.296917E-16
4596.42326870625  6.469593E-16
4598.3550138066  6.595655E-16
4600.28675890695  6.716096E-16
4602.2185040073  7.033266E-16
4604.15024910765  6.622793E-16
4606.081994208  6.774873E-16
4608.01373930835  6.965445E-16
4609.9454844087  7.126204E-16
4611.87722950905  7.388465E-16
4613.8089746094  7.261919E-16
4615.74071970975  7.255842E-16
4617.6724648101  6.907344E-16
4619.60420991045  6.834454E-16
4621.5359550108  7.041470E-16
4623.46770011115  6.993906E-16
4625.3994452115  6.610326E-16
4627.33119031185  6.789422E-16
4629.2629354122  7.202349E-16
4631.19468051255  7.587594E-16
4633.1264256129  7.062855E-16
4635.05817071325  7.301100E-16
4636.9899158136  7.267967E-16
4638.92166091395  7.329903E-16
4640.8534060143  7.333313E-16
4642.78515111465  6.911531E-16
4644.716896215  7.418949E-16
4646.64864131535  7.602039E-16
4648.5803864157  7.456399E-16
4650.51213151605  7.290638E-16
4652.4438766164  7.134078E-16
4654.37562171675  7.157515E-16
4656.3073668171  7.769578E-16
4658.23911191745  7.526123E-16
4660.1708570178  7.399972E-16
4662.10260211815  7.521627E-16
4664.0343472185  7.375010E-16
4665.96609231885  7.524109E-16
4667.8978374192  7.039485E-16
4669.82958251955  6.969349E-16
4671.7613276199  7.577938E-16
4673.69307272025  7.833120E-16
4675.6248178206  7.357399E-16
4677.55656292096  7.338904E-16
4679.4883080213  7.628342E-16
4681.42005312165  7.013918E-16
4683.35179822201  7.105739E-16
4685.28354332235  7.192340E-16
4687.2152884227  7.052063E-16
4689.14703352306  7.165049E-16
4691.07877862341  7.297907E-16
4693.01052372376  7.438301E-16
4694.94226882411  7.148006E-16
4696.87401392446  7.620202E-16
4698.80575902481  7.527820E-16
4700.73750412516  7.178994E-16
4702.66924922551  7.130053E-16
4704.60099432586  7.389428E-16
4706.53273942621  7.600845E-16
4708.46448452656  7.119247E-16
4710.39622962691  7.336126E-16
4712.32797472726  7.103825E-16
4714.25971982761  6.839161E-16
4716.19146492796  7.342318E-16
4718.12321002831  7.174277E-16
4720.05495512866  7.436868E-16
4721.98670022901  7.391732E-16
4723.91844532936  7.189576E-16
4725.85019042971  7.526555E-16
4727.78193553006  7.429978E-16
4729.71368063041  7.363306E-16
4731.64542573076  7.326992E-16
4733.57717083111  7.507490E-16
4735.50891593146  7.294994E-16
4737.44066103181  7.456997E-16
4739.37240613216  7.689720E-16
4741.30415123251  7.289228E-16
4743.23589633286  7.124816E-16
4745.16764143321  7.278482E-16
4747.09938653356  7.443106E-16
4749.03113163391  7.371469E-16
4750.96287673426  7.221493E-16
4752.89462183461  7.112225E-16
4754.82636693496  7.352639E-16
4756.75811203531  7.329197E-16
4758.68985713566  7.386091E-16
4760.62160223601  7.516643E-16
4762.55334733636  7.334131E-16
4764.48509243671  7.572018E-16
4766.41683753706  7.099235E-16
4768.34858263741  7.043339E-16
4770.28032773776  7.440935E-16
4772.21207283811  7.064062E-16
4774.14381793846  7.026150E-16
4776.07556303881  6.881499E-16
4778.00730813917  6.982638E-16
4779.93905323952  7.215883E-16
4781.87079833987  7.062720E-16
4783.80254344022  6.915529E-16
4785.73428854056  7.236327E-16
4787.66603364092  6.877378E-16
4789.59777874127  6.661766E-16
4791.52952384162  6.611202E-16
4793.46126894197  6.594161E-16
4795.39301404232  6.449630E-16
4797.32475914267  6.361747E-16
4799.25650424302  6.565803E-16
4801.18824934337  6.217964E-16
4803.11999444372  6.080627E-16
4805.05173954407  5.854722E-16
4806.98348464442  6.272492E-16
4808.91522974477  6.117708E-16
4810.84697484512  6.135437E-16
4812.77871994547  5.762771E-16
4814.71046504582  5.715373E-16
4816.64221014617  5.736172E-16
4818.57395524652  6.062847E-16
4820.50570034687  6.172579E-16
4822.43744544722  5.997503E-16
4824.36919054757  6.121726E-16
4826.30093564792  5.658762E-16
4828.23268074827  5.730236E-16
4830.16442584862  5.713345E-16
4832.09617094897  5.490559E-16
4834.02791604932  5.910584E-16
4835.95966114967  6.015505E-16
4837.89140625002  5.801517E-16
4839.82315135037  5.683832E-16
4841.75489645072  5.982975E-16
4843.68664155107  6.248918E-16
4845.61838665142  6.248612E-16
4847.55013175177  5.822672E-16
4849.48187685212  5.796388E-16
4851.41362195247  5.922591E-16
4853.34536705282  6.102156E-16
4855.27711215317  6.421412E-16
4857.20885725352  6.497430E-16
4859.14060235387  6.440642E-16
4861.07234745422  6.010910E-16
4863.00409255457  6.014270E-16
4864.93583765492  6.017630E-16
4866.86758275527  6.020989E-16
4868.79932785562  6.201113E-16
4870.73107295598  6.027875E-16
4872.66281805632  5.989173E-16
4874.59456315668  6.371364E-16
4876.52630825703  6.297045E-16
4878.45805335738  5.861842E-16
4880.38979845773  6.011364E-16
4882.32154355808  6.163808E-16
4884.25328865843  5.835244E-16
4886.18503375878  5.192126E-16
4888.11677885913  5.578340E-16
4890.04852395948  5.641414E-16
4891.98026905983  5.546527E-16
4893.91201416018  5.390457E-16
4895.84375926053  5.387420E-16
4897.77550436088  5.489155E-16
4899.70724946123  5.535257E-16
4901.63899456158  5.672225E-16
4903.57073966193  5.413932E-16
4905.50248476228  5.268464E-16
4907.43422986263  5.200113E-16
4909.36597496298  5.132331E-16
4911.29772006333  5.418481E-16
4913.22946516368  5.549335E-16
4915.16121026403  5.386406E-16
4917.09295536438  5.231857E-16
4919.02470046473  5.189195E-16
4920.95644556508  5.461446E-16
4922.88819066543  5.661473E-16
4924.81993576578  5.423385E-16
4926.75168086613  5.496573E-16
4928.68342596648  5.566565E-16
4930.61517106683  5.332684E-16
4932.54691616718  5.556376E-16
4934.47866126753  5.382488E-16
4936.41040636788  5.437785E-16
4938.34215146823  5.828305E-16
4940.27389656858  5.619038E-16
4942.20564166893  5.865384E-16
4944.13738676928  5.653119E-16
4946.06913186963  5.409882E-16
4948.00087696998  5.298333E-16
4949.93262207033  5.477030E-16
4951.86436717068  5.612473E-16
4953.79611227103  5.459264E-16
4955.72785737138  5.559538E-16
4957.65960247173  5.701943E-16
4959.59134757208  5.737858E-16
4961.52309267244  5.346602E-16
4963.45483777279  5.681278E-16
4965.38658287314  5.883025E-16
4967.31832797349  5.726113E-16
4969.25007307384  5.789381E-16
4971.18181817419  5.744983E-16
4973.11356327454  5.436749E-16
4975.04530837489  5.690909E-16
4976.97705347524  5.693217E-16
4978.90879857559  5.151075E-16
4980.84054367594  5.240789E-16
4982.77228877629  5.134139E-16
4984.70403387664  5.030059E-16
4986.63577897699  5.160221E-16
4988.56752407734  4.944715E-16
4990.49926917769  4.998515E-16
4992.43101427804  4.887924E-16
4994.36275937839  4.759926E-16
4996.29450447874  4.668450E-16
4998.22624957909  4.842276E-16
5000.15799467944  4.634763E-16
5002.08973977979  4.314585E-16
5004.02148488014  4.530994E-16
5005.95322998049  4.462464E-16
5007.88497508084  4.562242E-16
5009.81672018119  4.424388E-16
5011.74846528154  4.176872E-16
5013.68021038189  3.917525E-16
5015.61195548224  4.038554E-16
5017.54370058259  4.123560E-16
5019.47544568294  3.970372E-16
5021.40719078329  4.058322E-16
5023.33893588364  4.151286E-16
5025.27068098399  3.810167E-16
5027.20242608434  3.995918E-16
5029.13417118469  4.485976E-16
5031.06591628504  4.366869E-16
5032.99766138539  3.956838E-16
5034.92940648574  3.919946E-16
5036.86115158609  4.038209E-16
5038.79289668644  3.904297E-16
5040.72464178679  4.132448E-16
5042.65638688714  4.422520E-16
5044.58813198749  4.186412E-16
5046.51987708784  4.025046E-16
5048.45162218819  3.821856E-16
5050.38336728854  3.946920E-16
5052.3151123889  3.972048E-16
5054.24685748925  4.232691E-16
5056.1786025896  4.080343E-16
5058.11034768995  4.146092E-16
5060.0420927903  4.290741E-16
5061.97383789065  3.923836E-16
5063.905582991  4.068512E-16
5065.83732809135  3.938951E-16
5067.7690731917  3.895051E-16
5069.70081829205  3.978089E-16
5071.6325633924  4.445122E-16
5073.56430849275  3.971964E-16
5075.4960535931  4.210296E-16
5077.42779869345  4.085412E-16
5079.3595437938  4.047756E-16
5081.29128889415  4.094943E-16
5083.2230339945  4.115904E-16
5085.15477909485  3.989678E-16
5087.0865241952  3.987167E-16
5089.01826929555  3.804409E-16
5090.9500143959  3.778179E-16
5092.88175949625  4.238724E-16
5094.8135045966  4.080938E-16
5096.74524969695  3.994008E-16
5098.6769947973  4.204010E-16
5100.60873989765  4.267475E-16
5102.540484998  4.134633E-16
5104.47223009835  4.103321E-16
5106.4039751987  4.019304E-16
5108.33572029905  4.319637E-16
5110.2674653994  4.234687E-16
5112.19921049975  4.298816E-16
5114.1309556001  4.283782E-16
5116.06270070045  4.060465E-16
5117.9944458008  4.058198E-16
5119.92619090115  4.170665E-16
5121.8579360015  4.247262E-16
5123.78968110185  3.976791E-16
5125.7214262022  4.022822E-16
5127.65317130255  4.080070E-16
5129.5849164029  3.627987E-16
5131.51666150325  3.844641E-16
5133.4484066036  4.204987E-16
5135.38015170395  4.185269E-16
5137.3118968043  3.828198E-16
5139.24364190465  3.809132E-16
5141.175387005  3.525278E-16
5143.10713210535  3.782243E-16
5145.03887720571  3.711357E-16
5146.97062230605  3.974513E-16
5148.90236740641  4.109487E-16
5150.83411250676  3.980996E-16
5152.76585760711  4.108194E-16
5154.69760270745  4.185242E-16
5156.6293478078  4.117726E-16
5158.56109290816  3.968510E-16
5160.49283800851  4.103641E-16
5162.42458310886  4.074426E-16
5164.35632820921  4.077645E-16
5166.28807330956  4.311509E-16
5168.21981840991  4.250603E-16
5170.15156351026  4.114445E-16
5172.08330861061  4.394241E-16
5174.01505371096  4.365272E-16
5175.94679881131  4.400753E-16
5177.87854391166  4.168826E-16
5179.81028901201  4.359913E-16
5181.74203411236  4.334007E-16
5183.67377921271  4.181644E-16
5185.60552431306  4.326575E-16
5187.53726941341  4.388903E-16
5189.46901451376  4.142191E-16
5191.40075961411  4.102717E-16
5193.33250471446  4.512466E-16
5195.26424981481  4.085002E-16
5197.19599491516  3.989877E-16
5199.12774001551  4.037690E-16
5201.05948511586  4.331190E-16
5202.99123021621  4.250425E-16
5204.92297531656  4.483359E-16
5206.85472041691  4.660360E-16
5208.78646551726  4.673306E-16
5210.71821061761  4.673438E-16
5212.64995571796  4.569002E-16
5214.58170081831  4.678523E-16
5216.51344591866  4.909769E-16
5218.44519101901  4.729979E-16
5220.37693611936  4.597557E-16
5222.30868121971  4.626343E-16
5224.24042632006  4.640177E-16
5226.17217142041  4.611674E-16
5228.10391652076  4.603458E-16
5230.03566162111  4.746735E-16
5231.96740672146  4.700905E-16
5233.89915182181  4.359227E-16
5235.83089692217  4.306749E-16
5237.76264202251  4.673965E-16
5239.69438712286  4.560458E-16
5241.62613222321  4.732180E-16
5243.55787732356  4.935817E-16
5245.48962242391  4.985403E-16
5247.42136752426  4.965266E-16
5249.35311262462  5.043119E-16
5251.28485772497  5.221094E-16
5253.21660282532  5.140195E-16
5255.14834792567  5.087581E-16
5257.08009302602  4.996157E-16
5259.01183812637  5.083498E-16
5260.94358322672  5.289237E-16
5262.87532832707  5.271350E-16
5264.80707342742  5.411826E-16
5266.73881852777  5.224784E-16
5268.67056362812  5.320538E-16
5270.60230872847  5.530618E-16
5272.53405382882  5.433786E-16
5274.46579892917  5.216197E-16
5276.39754402952  5.354773E-16
5278.32928912987  5.418685E-16
5280.26103423022  5.218911E-16
5282.19277933057  4.924076E-16
5284.12452443092  4.917342E-16
5286.05626953127  5.150658E-16
5287.98801463162  4.940957E-16
5289.91975973197  5.197005E-16
5291.85150483232  4.809559E-16
5293.78324993267  5.082779E-16
5295.71499503302  5.108905E-16
5297.64674013337  5.088849E-16
5299.57848523372  5.002550E-16
5301.51023033407  4.993757E-16
5303.44197543442  5.019153E-16
5305.37372053477  5.132272E-16
5307.30546563512  5.049328E-16
5309.23721073547  4.977858E-16
5311.16895583582  4.902702E-16
5313.10070093617  4.940275E-16
5315.03244603652  4.879470E-16
5316.96419113687  4.878302E-16
5318.89593623722  4.887641E-16
5320.82768133757  4.757000E-16
5322.75942643792  4.841352E-16
5324.69117153827  4.794327E-16
5326.62291663862  4.821503E-16
5328.55466173897  4.955359E-16
5330.48640683932  4.926755E-16
5332.41815193967  4.719424E-16
5334.34989704002  4.959532E-16
5336.28164214037  5.035104E-16
5338.21338724072  4.795849E-16
5340.14513234108  4.936999E-16
5342.07687744143  5.207718E-16
5344.00862254177  5.141550E-16
5345.94036764213  4.902480E-16
5347.87211274247  4.942274E-16
5349.80385784283  5.246194E-16
5351.73560294318  5.210059E-16
5353.66734804353  4.916074E-16
5355.59909314388  4.701752E-16
5357.53083824423  5.101453E-16
5359.46258334458  5.329071E-16
5361.39432844493  5.109158E-16
5363.32607354528  5.300771E-16
5365.25781864563  5.289687E-16
5367.18956374598  5.058190E-16
5369.12130884633  5.048863E-16
5371.05305394668  5.238054E-16
5372.98479904703  5.238151E-16
5374.91654414738  5.248635E-16
5376.84828924773  5.775025E-16
5378.78003434808  5.683629E-16
5380.71177944843  5.036923E-16
5382.64352454878  5.038989E-16
5384.57526964913  5.133959E-16
5386.50701474948  4.757921E-16
5388.43875984983  5.105964E-16
5390.37050495018  4.725599E-16
5392.30225005053  4.770311E-16
5394.23399515088  4.607905E-16
5396.16574025123  4.810366E-16
5398.09748535158  4.812918E-16
5400.02923045193  4.705533E-16
5401.96097555228  4.575634E-16
5403.89272065263  4.405138E-16
5405.82446575298  4.475679E-16
5407.75621085333  4.465965E-16
5409.68795595368  4.465030E-16
5411.61970105403  4.239878E-16
5413.55144615438  3.906085E-16
5415.48319125473  4.279181E-16
5417.41493635508  4.141557E-16
5419.34668145543  4.132195E-16
5421.27842655578  3.984436E-16
5423.21017165613  3.935792E-16
5425.14191675648  3.972670E-16
5427.07366185683  3.834789E-16
5429.00540695718  3.715062E-16
5430.93715205753  3.742599E-16
5432.86889715789  3.519667E-16
5434.80064225823  3.865800E-16
5436.73238735859  3.863661E-16
5438.66413245893  3.513436E-16
5440.59587755929  3.585570E-16
5442.52762265964  3.617317E-16
5444.45936775998  3.748963E-16
5446.39111286034  3.577314E-16
5448.32285796069  3.438987E-16
5450.25460306104  3.823673E-16
5452.18634816139  3.862684E-16
5454.11809326174  3.541747E-16
5456.04983836209  3.569106E-16
5457.98158346244  3.256824E-16
5459.91332856279  3.358994E-16
5461.84507366314  3.428628E-16
5463.77681876349  3.226522E-16
5465.70856386384  3.492290E-16
5467.64030896419  3.283125E-16
5469.57205406454  3.269229E-16
5471.50379916489  3.436849E-16
5473.43554426524  3.375730E-16
5475.36728936559  3.503908E-16
5477.29903446594  3.454718E-16
5479.23077956629  3.299690E-16
5481.16252466664  3.243821E-16
5483.09426976699  3.195596E-16
5485.02601486734  3.125525E-16
5486.95775996769  3.313628E-16
5488.88950506804  3.617831E-16
5490.82125016839  3.499087E-16
5492.75299526874  3.512264E-16
5494.68474036909  3.529463E-16
5496.61648546944  3.714364E-16
5498.54823056979  4.006555E-16
5500.47997567014  3.672551E-16
5502.41172077049  3.457921E-16
5504.34346587084  3.624639E-16
5506.27521097119  3.775092E-16
5508.20695607154  3.907700E-16
5510.13870117189  3.666643E-16
5512.07044627224  3.666455E-16
5514.00219137259  3.943155E-16
5515.93393647294  3.932405E-16
5517.86568157329  4.060282E-16
5519.79742667364  4.026051E-16
5521.72917177399  3.894642E-16
5523.66091687435  4.014243E-16
5525.59266197469  3.781105E-16
5527.52440707504  3.865501E-16
5529.45615217539  4.106419E-16
5531.38789727575  4.103758E-16
5533.31964237609  3.771074E-16
5535.25138747644  3.744151E-16
5537.1831325768  4.514994E-16
5539.11487767715  4.216909E-16
5541.0466227775  3.822695E-16
5542.97836787785  3.929422E-16
5544.9101129782  4.254113E-16
5546.84185807855  4.069695E-16
5548.7736031789  4.052482E-16
5550.70534827925  4.105434E-16
5552.6370933796  4.135006E-16
5554.56883847995  3.978393E-16
5556.5005835803  4.317498E-16
5558.43232868065  4.112589E-16
5560.364073781  3.995876E-16
5562.29581888135  3.988875E-16
5564.2275639817  4.258816E-16
5566.15930908205  4.122466E-16
5568.0910541824  4.128695E-16
5570.02279928275  4.012555E-16
5571.9545443831  3.636341E-16
5573.88628948345  3.935015E-16
5575.8180345838  4.005955E-16
5577.74977968415  3.882766E-16
5579.6815247845  3.340137E-16
5581.61326988485  3.892927E-16
5583.5450149852  3.752096E-16
5585.47676008555  3.837133E-16
5587.4085051859  3.828177E-16
5589.34025028625  3.768315E-16
5591.2719953866  3.927215E-16
5593.20374048695  3.889151E-16
5595.1354855873  3.561769E-16
5597.06723068765  3.759950E-16
5598.998975788  3.660547E-16
5600.93072088835  3.625512E-16
5602.8624659887  3.623199E-16
5604.79421108905  3.574158E-16
5606.7259561894  3.462781E-16
5608.65770128975  3.427484E-16
5610.5894463901  3.525998E-16
5612.52119149045  3.537749E-16
5614.4529365908  3.486510E-16
5616.38468169116  3.413757E-16
5618.3164267915  3.671468E-16
5620.24817189185  2.903538E-16
5622.1799169922  3.117253E-16
5624.11166209256  3.086451E-16
5626.0434071929  3.272695E-16
5627.97515229325  3.119954E-16
5629.90689739361  3.105501E-16
5631.83864249396  3.528634E-16
5633.77038759431  3.476179E-16
5635.70213269466  3.206239E-16
5637.63387779501  3.099810E-16
5639.56562289536  3.125983E-16
5641.49736799571  3.257972E-16
5643.42911309606  3.155481E-16
5645.36085819641  3.280216E-16
5647.29260329676  3.280477E-16
5649.22434839711  3.295876E-16
5651.15609349746  3.252850E-16
5653.08783859781  3.368390E-16
5655.01958369816  3.342421E-16
5656.95132879851  3.258844E-16
5658.88307389886  3.449237E-16
5660.81481899921  3.759475E-16
5662.74656409956  3.550187E-16
5664.67830919991  3.356628E-16
5666.61005430026  3.581355E-16
5668.54179940061  3.723677E-16
5670.47354450096  3.731359E-16
5672.40528960131  3.580692E-16
5674.33703470166  3.533979E-16
5676.26877980201  3.628112E-16
5678.20052490236  3.708983E-16
5680.13227000271  3.769555E-16
5682.06401510306  3.757991E-16
5683.99576020341  3.697744E-16
5685.92750530376  3.834552E-16
5687.85925040411  4.000958E-16
5689.79099550446  4.056618E-16
5691.72274060481  3.843770E-16
5693.65448570516  3.864595E-16
5695.58623080551  3.915339E-16
5697.51797590586  3.946523E-16
5699.44972100621  4.019658E-16
5701.38146610656  4.090926E-16
5703.31321120691  4.028580E-16
5705.24495630726  4.128215E-16
5707.17670140761  4.088250E-16
5709.10844650796  3.889967E-16
5711.04019160831  4.059391E-16
5712.97193670866  3.932381E-16
5714.90368180901  4.245526E-16
5716.83542690936  4.064597E-16
5718.76717200971  4.243751E-16
5720.69891711007  4.254023E-16
5722.63066221042  4.211792E-16
5724.56240731077  3.848107E-16
5726.49415241111  4.121076E-16
5728.42589751147  4.291733E-16
5730.35764261182  4.019828E-16
5732.28938771216  3.777802E-16
5734.22113281252  3.984207E-16
5736.15287791287  3.968591E-16
5738.08462301322  3.764851E-16
5740.01636811357  3.734191E-16
5741.94811321392  4.070187E-16
5743.87985831427  4.110373E-16
5745.81160341462  4.224819E-16
5747.74334851497  4.228259E-16
5749.67509361532  4.451677E-16
5751.60683871567  4.007547E-16
5753.53858381602  4.069778E-16
5755.47032891637  4.061468E-16
5757.40207401672  4.012901E-16
5759.33381911707  3.872751E-16
5761.26556421742  4.053664E-16
5763.19730931777  4.189581E-16
5765.12905441812  4.200388E-16
5767.06079951847  4.063865E-16
5768.99254461882  3.994723E-16
5770.92428971917  4.270768E-16
5772.85603481952  4.068186E-16
5774.78777991987  4.043622E-16
5776.71952502022  4.161400E-16
5778.65127012057  4.493405E-16
5780.58301522092  4.085480E-16
5782.51476032127  4.197817E-16
5784.44650542162  4.206103E-16
5786.37825052197  4.012828E-16
5788.30999562232  4.051715E-16
5790.24174072267  4.069008E-16
5792.17348582302  4.167460E-16
5794.10523092337  4.229395E-16
5796.03697602372  4.113874E-16
5797.96872112407  4.094038E-16
5799.90046622442  4.148981E-16
5801.83221132477  4.163507E-16
5803.76395642512  4.203744E-16
5805.69570152547  4.569084E-16
5807.62744662582  4.225272E-16
5809.55919172617  4.189455E-16
5811.49093682653  4.323207E-16
5813.42268192687  4.193035E-16
5815.35442702722  4.239678E-16
5817.28617212758  4.214287E-16
5819.21791722793  4.270420E-16
5821.14966232827  4.346506E-16
5823.08140742862  4.094776E-16
5825.01315252898  3.953217E-16
5826.94489762933  4.079431E-16
5828.87664272968  4.271488E-16
5830.80838783003  4.419494E-16
5832.74013293038  4.494568E-16
5834.67187803073  4.276746E-16
5836.60362313108  4.044402E-16
5838.53536823143  4.015997E-16
5840.46711333178  3.989060E-16
5842.39885843213  3.948882E-16
5844.33060353248  4.013661E-16
5846.26234863283  4.419888E-16
5848.19409373318  4.272223E-16
5850.12583883353  3.931336E-16
5852.05758393388  4.304334E-16
5853.98932903423  4.315304E-16
5855.92107413458  4.385626E-16
5857.85281923493  4.497282E-16
5859.78456433528  4.253703E-16
5861.71630943563  4.110164E-16
5863.64805453598  4.078681E-16
5865.57979963633  4.277693E-16
5867.51154473668  4.179645E-16
5869.44328983703  4.216498E-16
5871.37503493738  4.062048E-16
5873.30678003773  4.103730E-16
5875.23852513808  4.156690E-16
5877.17027023843  3.912612E-16
5879.10201533878  4.038288E-16
5881.03376043913  4.349161E-16
5882.96550553948  4.256223E-16
5884.89725063983  3.965393E-16
5886.82899574018  4.334277E-16
5888.76074084053  4.069760E-16
5890.69248594088  4.274371E-16
5892.62423104123  4.221867E-16
5894.55597614158  4.126709E-16
5896.48772124193  4.076564E-16
5898.41946634228  4.252018E-16
5900.35121144263  4.159331E-16
5902.28295654298  4.229356E-16
5904.21470164334  4.066960E-16
5906.14644674368  4.059794E-16
5908.07819184403  4.095484E-16
5910.00993694438  3.921306E-16
5911.94168204474  4.114169E-16
5913.87342714508  4.063690E-16
5915.80517224543  3.983072E-16
5917.73691734579  3.809136E-16
5919.66866244614  3.825521E-16
5921.60040754649  3.989361E-16
5923.53215264684  3.882444E-16
5925.46389774719  3.618821E-16
5927.39564284754  3.858696E-16
5929.32738794789  3.841659E-16
5931.25913304824  3.892467E-16
5933.19087814859  3.732164E-16
5935.12262324894  3.766943E-16
5937.05436834929  3.678865E-16
5938.98611344964  3.507805E-16
5940.91785854999  3.528270E-16
5942.84960365034  3.480773E-16
5944.78134875069  3.708089E-16
5946.71309385104  3.726779E-16
5948.64483895139  3.722967E-16
5950.57658405174  3.673101E-16
5952.50832915209  3.317027E-16
5954.44007425244  3.426708E-16
5956.37181935279  3.638657E-16
5958.30356445314  3.567710E-16
5960.23530955349  3.464205E-16
5962.16705465384  3.544015E-16
5964.09879975419  3.759191E-16
5966.03054485454  3.825390E-16
5967.96228995489  3.780031E-16
5969.89403505524  3.580043E-16
5971.82578015559  3.636330E-16
5973.75752525594  3.718815E-16
5975.68927035629  3.583062E-16
5977.62101545664  3.655195E-16
5979.55276055699  3.631380E-16
5981.48450565734  3.599247E-16
5983.41625075769  3.767257E-16
5985.34799585804  3.742535E-16
5987.27974095839  3.534653E-16
5989.21148605874  3.650321E-16
5991.14323115909  3.820404E-16
5993.07497625944  3.696298E-16
5995.00672135979  3.575113E-16
5996.93846646014  3.831009E-16
5998.87021156049  3.748559E-16
6000.80195666084  3.585127E-16
6002.73370176119  3.686670E-16
6004.66544686154  3.719518E-16
6006.59719196189  3.597923E-16
6008.52893706225  3.626734E-16
6010.4606821626  3.434324E-16
6012.39242726295  3.523818E-16
6014.32417236329  3.524925E-16
6016.25591746365  3.363938E-16
6018.187662564  3.772675E-16
6020.11940766435  3.828750E-16
6022.0511527647  3.755056E-16
6023.98289786505  3.592528E-16
6025.9146429654  3.571365E-16
6027.84638806575  3.818852E-16
6029.7781331661  3.841957E-16
6031.70987826645  3.857499E-16
6033.6416233668  3.624940E-16
6035.57336846715  3.517459E-16
6037.5051135675  3.678587E-16
6039.43685866785  3.555777E-16
6041.3686037682  3.879483E-16
6043.30034886855  3.901068E-16
6045.2320939689  3.505411E-16
6047.16383906925  3.787237E-16
6049.0955841696  3.824720E-16
6051.02732926995  3.686351E-16
6052.9590743703  3.544453E-16
6054.89081947065  3.669912E-16
6056.822564571  3.404642E-16
6058.75430967135  3.722517E-16
6060.6860547717  3.746267E-16
6062.61779987205  3.768397E-16
6064.5495449724  3.865596E-16
6066.48129007275  3.830349E-16
6068.4130351731  3.726387E-16
6070.34478027345  3.626188E-16
6072.2765253738  3.825207E-16
6074.20827047415  3.869108E-16
6076.1400155745  3.739665E-16
6078.07176067485  3.707409E-16
6080.0035057752  3.619226E-16
6081.93525087555  3.681950E-16
6083.8669959759  3.743452E-16
6085.79874107625  3.867077E-16
6087.7304861766  4.051553E-16
6089.66223127695  3.792476E-16
6091.5939763773  3.728006E-16
6093.52572147765  3.697324E-16
6095.457466578  3.826167E-16
6097.38921167835  3.688062E-16
6099.32095677871  3.715403E-16
6101.25270187906  3.953146E-16
6103.1844469794  3.684807E-16
6105.11619207976  3.559082E-16
6107.04793718011  3.599838E-16
6108.97968228045  3.953396E-16
6110.9114273808  4.095835E-16
6112.84317248116  3.931597E-16
6114.77491758151  3.848150E-16
6116.70666268186  3.853121E-16
6118.63840778221  3.973765E-16
6120.57015288256  4.099614E-16
6122.50189798291  4.114015E-16
6124.43364308326  3.969319E-16
6126.36538818361  3.775341E-16
6128.29713328396  3.693679E-16
6130.22887838431  3.605488E-16
6132.16062348466  3.693719E-16
6134.09236858501  3.887428E-16
6136.02411368536  3.854319E-16
6137.95585878571  3.937960E-16
6139.88760388606  3.849702E-16
6141.81934898641  3.691227E-16
6143.75109408676  3.833112E-16
6145.68283918711  3.950381E-16
6147.61458428746  3.959149E-16
6149.54632938781  3.824154E-16
6151.47807448816  3.730825E-16
6153.40981958851  3.752665E-16
6155.34156468886  3.990066E-16
6157.27330978921  3.872922E-16
6159.20505488956  3.705276E-16
6161.13679998991  3.771279E-16
6163.06854509026  3.561369E-16
6165.00029019061  3.754057E-16
6166.93203529096  3.953474E-16
6168.86378039131  3.822105E-16
6170.79552549166  3.730937E-16
6172.72727059201  3.772248E-16
6174.65901569236  3.750606E-16
6176.59076079271  3.863115E-16
6178.52250589306  3.798165E-16
6180.45425099341  3.558806E-16
6182.38599609376  3.744857E-16
6184.31774119411  3.916474E-16
6186.24948629446  3.900654E-16
6188.18123139481  3.825560E-16
6190.11297649516  3.839818E-16
6192.04472159552  3.836618E-16
6193.97646669586  3.706877E-16
6195.90821179621  3.558863E-16
6197.83995689656  3.753697E-16
6199.77170199692  3.585771E-16
6201.70344709726  3.599141E-16
6203.63519219761  3.810435E-16
6205.56693729797  3.593813E-16
6207.49868239832  3.675479E-16
6209.43042749867  3.625609E-16
6211.36217259902  3.478647E-16
6213.29391769937  3.455864E-16
6215.22566279972  3.561916E-16
6217.15740790007  3.578878E-16
6219.08915300042  3.599589E-16
6221.02089810077  3.491931E-16
6222.95264320112  3.398150E-16
6224.88438830147  3.408939E-16
6226.81613340182  3.518329E-16
6228.74787850217  3.408687E-16
6230.67962360252  3.551334E-16
6232.61136870287  3.477700E-16
6234.54311380322  3.434238E-16
6236.47485890357  3.593334E-16
6238.40660400392  3.566372E-16
6240.33834910427  3.460590E-16
6242.27009420462  3.356459E-16
6244.20183930497  3.337084E-16
6246.13358440532  3.489563E-16
6248.06532950567  3.477037E-16
6249.99707460602  3.510636E-16
6251.92881970637  3.425360E-16
6253.86056480672  3.292797E-16
6255.79230990707  3.229911E-16
6257.72405500742  3.340440E-16
6259.65580010777  3.303554E-16
6261.58754520812  3.003173E-16
6263.51929030847  3.108471E-16
6265.45103540882  3.124791E-16
6267.38278050917  2.958251E-16
6269.31452560952  3.076183E-16
6271.24627070987  2.872373E-16
6273.17801581022  2.738075E-16
6275.10976091057  2.854821E-16
6277.04150601092  2.585228E-16
6278.97325111127  2.494110E-16
6280.90499621162  2.499657E-16
6282.83674131197  2.560939E-16
6284.76848641232  2.767432E-16
6286.70023151267  2.626764E-16
6288.63197661302  2.431296E-16
6290.56372171337  2.321792E-16
6292.49546681372  2.226763E-16
6294.42721191407  2.220589E-16
6296.35895701443  2.394888E-16
6298.29070211478  2.387003E-16
6300.22244721513  2.283413E-16
6302.15419231547  2.182864E-16
6304.08593741583  2.128813E-16
6306.01768251618  2.105307E-16
6307.94942761653  2.087212E-16
6309.88117271688  1.962721E-16
6311.81291781723  1.973299E-16
6313.74466291758  1.897765E-16
6315.67640801793  2.002380E-16
6317.60815311828  1.802017E-16
6319.53989821863  1.795358E-16
6321.47164331898  1.847629E-16
6323.40338841933  1.487827E-16
6325.33513351968  1.571737E-16
6327.26687862003  1.753108E-16
6329.19862372038  1.847105E-16
6331.13036882073  1.710338E-16
6333.06211392108  1.548969E-16
6334.99385902143  1.657475E-16
6336.92560412178  1.636508E-16
6338.85734922213  1.413144E-16
6340.78909432248  1.512583E-16
6342.72083942283  1.515982E-16
6344.65258452318  1.476606E-16
6346.58432962353  1.461549E-16
6348.51607472388  1.502503E-16
6350.44781982423  1.562134E-16
6352.37956492458  1.801656E-16
6354.31131002493  1.745587E-16
6356.24305512528  1.430132E-16
6358.17480022563  1.346947E-16
6360.10654532598  1.644725E-16
6362.03829042633  1.468321E-16
6363.97003552668  1.428813E-16
6365.90178062703  1.665813E-16
6367.83352572738  1.745682E-16
6369.76527082773  1.367312E-16
6371.69701592808  1.344979E-16
6373.62876102843  1.976299E-16
6375.56050612878  1.830452E-16
6377.49225122913  1.790496E-16
6379.42399632948  1.952361E-16
6381.35574142983  1.850349E-16
6383.28748653018  1.871945E-16
6385.21923163053  2.012612E-16
6387.15097673089  1.944592E-16
6389.08272183124  1.905313E-16
6391.01446693159  1.898954E-16
6392.94621203194  2.030431E-16
6394.87795713229  2.037475E-16
6396.80970223264  2.095761E-16
6398.74144733299  2.154941E-16
6400.67319243334  2.262034E-16
6402.60493753369  2.251105E-16
6404.53668263404  2.300601E-16
6406.46842773439  2.275830E-16
6408.40017283474  2.245608E-16
6410.33191793509  2.557407E-16
6412.26366303544  2.578457E-16
6414.19540813579  2.336419E-16
6416.12715323614  2.292335E-16
6418.05889833649  2.442999E-16
6419.99064343684  2.419716E-16
6421.92238853719  2.323142E-16
6423.85413363754  2.495388E-16
6425.78587873789  2.559438E-16
6427.71762383824  2.573697E-16
6429.64936893859  2.383190E-16
6431.58111403894  2.401290E-16
6433.51285913929  2.359774E-16
6435.44460423964  2.624338E-16
6437.37634933999  2.626285E-16
6439.30809444034  2.614231E-16
6441.23983954069  2.470740E-16
6443.17158464104  2.645091E-16
6445.10332974139  2.769819E-16
6447.03507484174  2.777177E-16
6448.96681994209  2.805784E-16
6450.89856504244  2.831351E-16
6452.83031014279  2.799637E-16
6454.76205524314  2.870504E-16
6456.69380034349  2.918724E-16
6458.62554544384  2.756471E-16
6460.55729054419  2.777958E-16
6462.48903564454  2.927510E-16
6464.42078074489  2.820471E-16
6466.35252584524  2.826806E-16
6468.28427094559  3.098239E-16
6470.21601604594  2.928488E-16
6472.14776114629  2.853313E-16
6474.07950624664  3.134508E-16
6476.01125134699  3.072769E-16
6477.94299644734  2.972859E-16
6479.8747415477  3.139439E-16
6481.80648664804  3.273675E-16
6483.7382317484  3.469501E-16
6485.66997684875  2.814225E-16
6487.6017219491  3.074207E-16
6489.53346704945  3.339212E-16
6491.46521214979  3.067405E-16
6493.39695725015  3.112100E-16
6495.3287023505  3.259722E-16
6497.26044745085  3.261667E-16
6499.1921925512  3.225640E-16
6501.12393765155  3.406362E-16
6503.0556827519  3.624584E-16
6504.98742785225  3.195518E-16
6506.9191729526  3.009783E-16
6508.85091805295  2.890395E-16
6510.7826631533  3.180910E-16
6512.71440825365  3.149353E-16
6514.646153354  3.033751E-16
6516.57789845435  3.155414E-16
6518.5096435547  3.016312E-16
6520.44138865505  2.925609E-16
6522.3731337554  3.157661E-16
6524.30487885575  3.040349E-16
6526.2366239561  3.042084E-16
6528.16836905645  3.187604E-16
6530.1001141568  3.285153E-16
6532.03185925715  3.151937E-16
6533.9636043575  3.087706E-16
6535.89534945785  3.035180E-16
6537.8270945582  3.118276E-16
6539.75883965855  3.325016E-16
6541.6905847589  3.130850E-16
6543.62232985925  2.961487E-16
6545.5540749596  3.158779E-16
6547.48582005995  3.277364E-16
6549.4175651603  3.201155E-16
6551.34931026065  3.095983E-16
6553.281055361  3.086393E-16
6555.21280046135  3.235991E-16
6557.1445455617  3.090763E-16
6559.07629066205  3.127479E-16
6561.0080357624  3.277321E-16
6562.93978086275  3.256767E-16
6564.8715259631  3.234608E-16
6566.80327106345  3.098456E-16
6568.7350161638  3.046928E-16
6570.66676126416  3.236595E-16
6572.5985063645  2.986767E-16
6574.53025146485  3.132757E-16
6576.4619965652  3.044394E-16
6578.39374166555  2.940872E-16
6580.3254867659  3.138893E-16
6582.25723186626  3.121847E-16
6584.1889769666  3.092577E-16
6586.12072206696  3.054560E-16
6588.05246716731  3.050560E-16
6589.98421226766  3.314454E-16
6591.915957368  3.058729E-16
6593.84770246836  2.794014E-16
6595.77944756871  2.897613E-16
6597.71119266906  3.022029E-16
6599.64293776941  3.161058E-16
6601.57468286976  3.182464E-16
6603.50642797011  3.235808E-16
6605.43817307046  3.202371E-16
6607.36991817081  3.027656E-16
6609.30166327116  2.880071E-16
6611.23340837151  2.916935E-16
6613.16515347186  3.186414E-16
6615.09689857221  3.193210E-16
6617.02864367256  3.217572E-16
6618.96038877291  3.155239E-16
6620.89213387326  2.957652E-16
6622.82387897361  3.010340E-16
6624.75562407396  3.004718E-16
6626.68736917431  3.037156E-16
6628.61911427466  2.834468E-16
6630.55085937501  3.012077E-16
6632.48260447536  3.344199E-16
6634.41434957571  3.121116E-16
6636.34609467606  3.031994E-16
6638.27783977641  2.911407E-16
6640.20958487676  3.012733E-16
6642.14132997711  3.179256E-16
6644.07307507746  3.111006E-16
6646.00482017781  3.037567E-16
6647.93656527816  2.876240E-16
6649.86831037851  2.952024E-16
6651.80005547886  2.942777E-16
6653.73180057921  2.949742E-16
6655.66354567956  2.851125E-16
6657.59529077991  2.921108E-16
6659.52703588026  3.099569E-16
6661.45878098061  3.062584E-16
6663.39052608096  3.014572E-16
6665.32227118131  3.558715E-16
6667.25401628167  3.117995E-16
6669.18576138201  2.883190E-16
6671.11750648236  3.062998E-16
6673.04925158271  3.101883E-16
6674.98099668306  2.781605E-16
6676.91274178341  2.725482E-16
6678.84448688377  2.815164E-16
6680.77623198412  3.019496E-16
6682.70797708446  2.825673E-16
6684.63972218482  2.745405E-16
6686.57146728517  2.934223E-16
6688.50321238552  2.800874E-16
6690.43495748587  2.865629E-16
6692.36670258622  2.989731E-16
6694.29844768657  2.944398E-16
6696.23019278692  2.938382E-16
6698.16193788727  2.866777E-16
6700.09368298762  2.902029E-16
6702.02542808797  2.870531E-16
6703.95717318832  2.885046E-16
6705.88891828867  2.950193E-16
6707.82066338902  2.740922E-16
6709.75240848937  2.780598E-16
6711.68415358972  2.752239E-16
6713.61589869007  2.803977E-16
6715.54764379042  2.844762E-16
6717.47938889077  2.742323E-16
6719.41113399112  2.870804E-16
6721.34287909147  2.927204E-16
6723.27462419182  2.666211E-16
6725.20636929217  2.741796E-16
6727.13811439252  2.954883E-16
6729.06985949287  2.977965E-16
6731.00160459322  2.905846E-16
6732.93334969357  2.652985E-16
6734.86509479392  2.675575E-16
6736.79683989427  2.664173E-16
6738.72858499462  2.723492E-16
6740.66033009497  2.891316E-16
6742.59207519532  2.787571E-16
6744.52382029567  2.716327E-16
6746.45556539602  2.078378E-16
6748.38731049637  2.157660E-16
6750.31905559672  2.505408E-16
6752.25080069707  2.245069E-16
6754.18254579742  2.407540E-16
6756.11429089777  2.593237E-16
6758.04603599812  2.536424E-16
6759.97778109847  2.575644E-16
6761.90952619882  2.500930E-16
6763.84127129917  2.625045E-16
6765.77301639952  2.590121E-16
6767.70476149988  2.368931E-16
6769.63650660022  2.592086E-16
6771.56825170058  2.601956E-16
6773.49999680092  2.538389E-16
6775.43174190128  2.598341E-16
6777.36348700163  2.620264E-16
6779.29523210197  2.488697E-16
6781.22697720233  2.699200E-16
6783.15872230268  2.644181E-16
6785.09046740303  2.617287E-16
6787.02221250338  2.479964E-16
6788.95395760373  2.670443E-16
6790.88570270408  2.816058E-16
6792.81744780443  3.003025E-16
6794.74919290478  2.960811E-16
6796.68093800513  2.769127E-16
6798.61268310548  2.432758E-16
6800.54442820583  2.261955E-16
6802.47617330618  2.403135E-16
6804.40791840653  2.421326E-16
6806.33966350688  2.511546E-16
6808.27140860723  2.499475E-16
6810.20315370758  2.565191E-16
6812.13489880793  2.526779E-16
6814.06664390828  2.583354E-16
6815.99838900863  2.576143E-16
6817.93013410898  2.572105E-16
6819.86187920933  2.556506E-16
6821.79362430968  2.427724E-16
6823.72536941003  2.395887E-16
6825.65711451038  2.311819E-16
6827.58885961073  2.315790E-16
6829.52060471108  2.467413E-16
6831.45234981143  2.591168E-16
6833.38409491178  2.513781E-16
6835.31584001213  2.231213E-16
6837.24758511248  2.304276E-16
6839.17933021283  2.381040E-16
6841.11107531318  2.754984E-16
6843.04282041353  2.710072E-16
6844.97456551388  2.236078E-16
6846.90631061423  2.254969E-16
6848.83805571458  2.622430E-16
6850.76980081493  2.450927E-16
6852.70154591528  2.362097E-16
6854.63329101563  2.322481E-16
6856.56503611598  2.362146E-16
6858.49678121634  2.266451E-16
6860.42852631668  2.220534E-16
6862.36027141703  2.329565E-16
6864.29201651738  1.983831E-16
6866.22376161774  1.725267E-16
6868.15550671808  1.583713E-16
6870.08725181844  1.633444E-16
6872.01899691879  1.531628E-16
6873.95074201914  1.739892E-16
6875.88248711949  1.826645E-16
6877.81423221984  2.085422E-16
6879.74597732019  2.183994E-16
6881.67772242054  2.246233E-16
6883.60946752089  2.236812E-16
6885.54121262124  1.850834E-16
6887.47295772159  1.877550E-16
6889.40470282194  2.005750E-16
6891.33644792229  1.946964E-16
6893.26819302264  1.985437E-16
6895.19993812299  2.037536E-16
6897.13168322334  2.140582E-16
6899.06342832369  2.011383E-16
6900.99517342404  2.159279E-16
6902.92691852439  2.153792E-16
6904.85866362474  2.022040E-16
6906.79040872509  2.006386E-16
6908.72215382544  2.109526E-16
6910.65389892579  2.153004E-16
6912.58564402614  2.239732E-16
6914.51738912649  2.262307E-16
6916.44913422684  2.283710E-16
6918.38087932719  2.932212E-16
6920.31262442754  2.400007E-16
6922.24436952789  1.963306E-16
6924.17611462824  2.121742E-16
6926.10785972859  2.126164E-16
6928.03960482894  2.240482E-16
6929.97134992929  2.142009E-16
6931.90309502964  2.201643E-16
6933.83484012999  2.251935E-16
6935.76658523034  2.151351E-16
6937.69833033069  2.119165E-16
6939.63007543104  2.114723E-16
6941.56182053139  2.137724E-16
6943.49356563174  2.151512E-16
6945.42531073209  2.131317E-16
6947.35705583244  2.163444E-16
6949.28880093279  2.104173E-16
6951.22054603315  2.078715E-16
6953.15229113349  2.120022E-16
6955.08403623385  2.107683E-16
6957.01578133419  2.160029E-16
6958.94752643455  1.961493E-16
6960.87927153489  2.015153E-16
6962.81101663524  1.941460E-16
6964.7427617356  2.065369E-16
6966.67450683595  2.115584E-16
6968.6062519363  2.002107E-16
6970.53799703665  2.065050E-16
6972.469742137  2.110135E-16
6974.40148723735  1.839750E-16
6976.3332323377  2.059285E-16
6978.26497743805  2.107160E-16
6980.1967225384  2.243089E-16
6982.12846763875  2.100786E-16
6984.0602127391  2.132644E-16
6985.99195783945  2.147457E-16
6987.9237029398  2.132211E-16
6989.85544804015  1.764834E-16
6991.7871931405  1.925252E-16
6993.71893824085  2.158824E-16
6995.6506833412  2.156317E-16
6997.58242844155  1.778494E-16
6999.5141735419  1.587469E-16
7001.44591864225  1.737513E-16
7003.3776637426  1.844078E-16
7005.30940884295  1.875526E-16
7007.2411539433  1.923393E-16
7009.17289904365  1.992012E-16
7011.104644144  2.014654E-16
7013.03638924435  2.028207E-16
7014.9681343447  2.032493E-16
7016.89987944505  1.936237E-16
7018.8316245454  2.093695E-16
7020.76336964575  2.052997E-16
7022.6951147461  1.902394E-16
7024.62685984645  1.667645E-16
7026.5586049468  1.839035E-16
7028.49035004715  2.074784E-16
7030.4220951475  1.824492E-16
7032.35384024785  1.988859E-16
7034.2855853482  1.878523E-16
7036.21733044855  1.807746E-16
7038.1490755489  1.810584E-16
7040.08082064925  1.882982E-16
7042.0125657496  1.887571E-16
7043.94431084995  1.883722E-16
7045.8760559503  2.157299E-16
7047.80780105065  2.129412E-16
7049.739546151  1.841188E-16
7051.67129125135  1.904046E-16
7053.6030363517  2.521420E-16
7055.53478145206  2.486259E-16
7057.46652655241  1.999530E-16
7059.39827165276  1.955404E-16
7061.33001675311  1.940322E-16
7063.26176185346  1.751375E-16
7065.1935069538  1.782522E-16
7067.12525205415  1.908351E-16
7069.0569971545  1.835883E-16
7070.98874225486  1.956737E-16
7072.92048735521  2.001826E-16
7074.85223245556  2.026119E-16
7076.78397755591  2.093073E-16
7078.71572265626  2.098720E-16
7080.64746775661  1.924323E-16
7082.57921285696  1.759126E-16
7084.51095795731  1.830036E-16
7086.44270305766  1.881627E-16
7088.37444815801  1.907594E-16
7090.30619325836  1.980354E-16
7092.23793835871  1.895512E-16
7094.16968345906  1.925960E-16
7096.10142855941  1.850897E-16
7098.03317365976  1.763172E-16
7099.96491876011  1.779227E-16
7101.89666386046  1.925305E-16
7103.82840896081  1.797605E-16
7105.76015406116  1.843133E-16
7107.69189916151  1.717290E-16
7109.62364426186  1.795025E-16
7111.55538936221  1.938934E-16
7113.48713446256  1.782888E-16
7115.41887956291  1.850961E-16
7117.35062466326  1.941491E-16
7119.28236976361  1.844030E-16
7121.21411486396  1.829252E-16
7123.14585996431  1.896938E-16
7125.07760506466  1.922124E-16
7127.00935016501  1.791637E-16
7128.94109526536  1.799714E-16
7130.87284036571  1.837248E-16
7132.80458546606  1.852498E-16
7134.73633056641  1.893286E-16
7136.66807566676  1.772587E-16
7138.59982076711  1.820019E-16
7140.53156586746  1.970872E-16
7142.46331096781  1.940398E-16
7144.39505606816  1.772904E-16
7146.32680116851  1.784521E-16
7148.25854626887  1.583082E-16
7150.19029136921  1.555327E-16
7152.12203646956  1.688999E-16
7154.05378156991  1.908768E-16
7155.98552667027  1.794003E-16
7157.91727177061  1.705326E-16
7159.84901687097  1.783390E-16
7161.78076197132  1.667292E-16
7163.71250707167  1.675374E-16
7165.64425217202  1.785749E-16
7167.57599727237  1.759101E-16
7169.50774237272  1.736928E-16
7171.43948747307  1.630862E-16
7173.37123257342  1.669962E-16
7175.30297767377  1.844808E-16
7177.23472277412  1.789594E-16
7179.16646787447  1.677135E-16
7181.09821297482  1.557929E-16
7183.02995807517  1.748957E-16
7184.96170317552  1.709665E-16
7186.89344827587  1.534026E-16
7188.82519337622  1.690116E-16
7190.75693847657  1.787923E-16
7192.68868357692  1.733212E-16
7194.62042867727  1.692947E-16
7196.55217377762  1.664946E-16
7198.48391887797  1.636109E-16
7200.41566397832  1.733490E-16
7202.34740907867  1.838344E-16
7204.27915417902  1.758218E-16
7206.21089927937  1.707991E-16
7208.14264437972  1.867960E-16
7210.07438948007  1.800921E-16
7212.00613458042  1.834814E-16
7213.93787968077  1.714224E-16
7215.86962478112  1.494369E-16
7217.80136988147  1.697995E-16
7219.73311498182  1.859755E-16
7221.66486008217  1.786716E-16
7223.59660518252  1.707112E-16
7225.52835028287  1.697307E-16
7227.46009538322  1.770093E-16
7229.39184048357  1.704450E-16
7231.32358558392  1.700391E-16
7233.25533068427  1.775999E-16
7235.18707578462  1.635683E-16
7237.11882088497  1.668044E-16
7239.05056598532  1.833086E-16
7240.98231108568  1.812047E-16
7242.91405618602  1.921726E-16
7244.84580128637  1.862015E-16
7246.77754638673  1.723704E-16
7248.70929148707  1.542262E-16
7250.64103658742  1.525301E-16
7252.57278168778  1.971379E-16
7254.50452678813  1.717726E-16
7256.43627188848  1.641816E-16
7258.36801698883  1.778843E-16
7260.29976208918  1.734651E-16
7262.23150718953  1.723761E-16
7264.16325228988  1.676753E-16
7266.09499739023  1.634874E-16
7268.02674249058  1.659783E-16
7269.95848759093  1.788563E-16
7271.89023269128  1.853423E-16
7273.82197779163  1.609750E-16
7275.75372289198  1.526100E-16
7277.68546799233  1.616175E-16
7279.61721309268  1.654065E-16
7281.54895819303  1.784109E-16
7283.48070329338  1.838866E-16
7285.41244839373  1.941055E-16
7287.34419349408  1.826732E-16
7289.27593859443  1.850346E-16
7291.20768369478  1.824049E-16
7293.13942879513  1.684411E-16
7295.07117389548  1.645598E-16
7297.00291899583  1.684489E-16
7298.93466409618  1.811668E-16
7300.86640919653  1.752038E-16
7302.79815429688  1.731181E-16
7304.72989939723  1.579738E-16
7306.66164449758  1.529866E-16
7308.59338959793  1.789220E-16
7310.52513469828  1.719577E-16
7312.45687979863  1.744591E-16
7314.38862489898  1.754637E-16
7316.32036999933  1.658160E-16
7318.25211509968  1.926365E-16
7320.18386020003  2.030832E-16
7322.11560530038  1.793887E-16
7324.04735040073  1.714901E-16
7325.97909550108  1.682881E-16
7327.91084060143  1.600649E-16
7329.84258570178  1.601310E-16
7331.77433080213  1.738306E-16
7333.70607590248  1.885167E-16
7335.63782100283  1.846162E-16
7337.56956610318  1.786958E-16
7339.50131120353  1.634459E-16
7341.43305630388  1.797442E-16
7343.36480140424  1.998950E-16
7345.29654650459  1.845527E-16
7347.22829160494  1.672006E-16
7349.16003670529  1.645010E-16
7351.09178180564  1.887569E-16
7353.02352690598  1.912133E-16
7354.95527200634  1.689048E-16
7356.88701710668  1.661537E-16
7358.81876220704  1.897355E-16
7360.75050730739  1.856500E-16
7362.68225240774  1.848088E-16
7364.61399750809  1.792009E-16
7366.54574260844  1.862522E-16
7368.47748770879  1.994227E-16
7370.40923280914  1.959811E-16
7372.34097790949  1.800419E-16
7374.27272300984  1.717827E-16
7376.20446811019  1.685164E-16
7378.13621321054  1.604710E-16
7380.06795831089  1.587018E-16
7381.99970341124  1.635292E-16
7383.93144851159  1.547369E-16
7385.86319361194  1.518831E-16
7387.79493871229  1.765066E-16
7389.72668381264  1.724034E-16
7391.65842891299  1.678825E-16
7393.59017401334  1.549270E-16
7395.52191911369  1.785474E-16
7397.45366421404  1.769788E-16
7399.38540931439  1.859672E-16
7401.31715441474  1.844104E-16
7403.24889951509  2.054139E-16
7405.18064461544  2.091961E-16
7407.11238971579  1.962982E-16
7409.04413481614  1.864012E-16
7410.97587991649  1.890798E-16
7412.90762501684  1.700368E-16
7414.83937011719  1.612189E-16
7416.77111521754  1.755063E-16
7418.70286031789  1.819772E-16
7420.63460541824  1.774436E-16
7422.56635051859  1.780731E-16
7424.49809561894  1.792312E-16
7426.42984071929  1.740094E-16
7428.36158581964  1.610531E-16
7430.29333091999  1.480071E-16
7432.22507602034  1.490499E-16
7434.15682112069  1.521943E-16
7436.08856622105  1.456564E-16
7438.02031132139  1.456970E-16
7439.95205642175  1.659586E-16
7441.88380152209  1.661479E-16
7443.81554662245  1.558221E-16
7445.74729172279  1.644217E-16
7447.67903682315  1.608687E-16
7449.6107819235  1.544020E-16
7451.54252702385  1.741710E-16
7453.4742721242  1.553031E-16
7455.40601722455  1.645266E-16
7457.3377623249  1.714279E-16
7459.26950742525  1.689444E-16
7461.2012525256  1.489899E-16
7463.13299762595  1.409851E-16
7465.0647427263  1.568956E-16
7466.99648782665  1.436026E-16
7468.928232927  1.553046E-16
7470.85997802735  1.763055E-16
7472.7917231277  1.496631E-16
7474.72346822805  1.476507E-16
7476.6552133284  1.621582E-16
7478.58695842875  1.603903E-16
7480.5187035291  1.709996E-16
7482.45044862945  1.599930E-16
7484.3821937298  1.512301E-16
7486.31393883015  1.614036E-16
7488.2456839305  1.705980E-16
7490.17742903085  1.673113E-16
7492.1091741312  1.594937E-16
7494.04091923155  1.360809E-16
7495.9726643319  1.544354E-16
7497.90440943225  1.445792E-16
7499.8361545326  1.657759E-16
7501.76789963295  1.463315E-16
7503.6996447333  1.319642E-16
7505.63138983365  1.646969E-16
7507.563134934  1.635171E-16
7509.49488003435  1.385596E-16
7511.4266251347  1.456785E-16
7513.35837023505  1.707035E-16
7515.2901153354  1.595934E-16
7517.22186043576  1.327217E-16
7519.1536055361  1.367759E-16
7521.08535063645  1.413078E-16
7523.0170957368  1.515708E-16
7524.94884083715  1.701886E-16
7526.8805859375  1.514290E-16
7528.81233103786  1.278972E-16
7530.7440761382  1.353311E-16
7532.67582123855  1.480349E-16
7534.6075663389  1.585829E-16
7536.53931143925  1.608990E-16
7538.4710565396  1.368789E-16
7540.40280163996  1.607870E-16
7542.33454674031  1.438914E-16
7544.26629184066  1.464811E-16
7546.19803694101  1.631087E-16
7548.12978204136  1.456169E-16
7550.06152714171  1.433110E-16
7551.99327224206  1.560533E-16
7553.92501734241  1.627175E-16
7555.85676244276  1.629216E-16
7557.78850754311  1.479414E-16
7559.72025264346  1.375069E-16
7561.65199774381  1.410222E-16
7563.58374284416  1.392695E-16
7565.51548794451  1.431718E-16
7567.44723304486  1.451452E-16
7569.37897814521  1.371055E-16
7571.31072324556  1.358796E-16
7573.24246834591  1.604603E-16
7575.17421344626  1.687542E-16
7577.10595854661  1.410187E-16
7579.03770364696  1.511923E-16
7580.96944874731  1.676284E-16
7582.90119384766  1.519429E-16
7584.83293894801  1.395527E-16
7586.76468404836  1.517492E-16
7588.69642914871  1.507789E-16
7590.62817424906  1.226417E-16
7592.55991934941  1.005932E-16
7594.49166444976  8.451728E-17
7596.42340955011  9.052962E-17
7598.35515465046  6.931629E-17
7600.28689975081  4.737797E-17
7602.21864485116  2.737088E-17
7604.15038995151  3.818442E-17
7606.08213505186  3.875594E-17
7608.01388015221  3.716005E-17
7609.94562525256  5.009355E-17
7611.87737035291  7.498800E-17
7613.80911545326  8.695611E-17
7615.74086055361  8.407679E-17
7617.67260565396  8.334078E-17
7619.60435075431  1.053689E-16
7621.53609585466  1.008661E-16
7623.46784095501  7.416421E-17
7625.39958605536  8.074901E-17
7627.33133115571  6.130572E-17
7629.26307625606  6.667749E-17
7631.19482135642  5.953860E-17
7633.12656645677  5.146881E-17
7635.05831155712  6.759860E-17
7636.99005665747  9.692821E-17
7638.92180175781  7.426814E-17
7640.85354685817  6.337360E-17
7642.78529195852  8.512082E-17
7644.71703705887  1.251686E-16
7646.64878215922  8.996082E-17
7648.58052725957  9.655895E-17
7650.51227235992  9.580574E-17
7652.44401746027  9.550643E-17
7654.37576256062  1.205549E-16
7656.30750766097  1.194551E-16
7658.23925276132  1.183226E-16
7660.17099786167  1.151112E-16
7662.10274296202  1.161570E-16
7664.03448806237  1.245483E-16
7665.96623316272  1.187304E-16
7667.89797826307  1.076933E-16
7669.82972336342  1.129949E-16
7671.76146846377  1.224942E-16
7673.69321356412  1.116267E-16
7675.62495866447  1.138516E-16
7677.55670376482  1.177465E-16
7679.48844886517  1.373749E-16
7681.42019396552  1.280319E-16
7683.35193906587  1.537912E-16
7685.28368416622  1.425400E-16
7687.21542926657  1.199084E-16
7689.14717436692  1.434631E-16
7691.07891946727  1.515772E-16
7693.01066456762  1.257220E-16
7694.94240966797  1.388560E-16
7696.87415476832  1.237537E-16
7698.80589986867  1.115815E-16
7700.73764496902  1.310195E-16
7702.66939006937  1.540644E-16
7704.60113516972  1.451844E-16
7706.53288027007  1.178313E-16
7708.46462537042  1.287704E-16
7710.39637047077  1.248301E-16
7712.32811557112  1.127711E-16
7714.25986067147  1.114043E-16
7716.19160577182  8.946111E-17
7718.12335087217  1.018860E-16
7720.05509597252  1.178277E-16
7721.98684107288  1.219290E-16
7723.91858617322  1.203545E-16
7725.85033127357  1.283189E-16
7727.78207637393  1.030572E-16
7729.71382147428  1.081518E-16
7731.64556657463  1.262160E-16
7733.57731167498  1.216075E-16
7735.50905677533  1.052455E-16
7737.44080187568  1.046970E-16
7739.37254697603  1.304849E-16
7741.30429207638  1.172884E-16
7743.23603717673  1.190311E-16
7745.16778227708  1.189785E-16
7747.09952737743  9.759203E-17
7749.03127247778  1.339873E-16
7750.96301757813  1.295455E-16
7752.89476267848  1.220343E-16
7754.82650777883  1.378470E-16
7756.75825287918  1.069900E-16
7758.68999797953  9.312317E-17
7760.62174307988  1.090039E-16
7762.55348818023  1.235093E-16
7764.48523328058  1.287132E-16
7766.41697838093  9.835068E-17
7768.34872348128  1.051570E-16
7770.28046858163  1.265408E-16
7772.21221368198  1.250565E-16
7774.14395878233  1.148424E-16
7776.07570388268  1.304913E-16
7778.00744898303  1.368052E-16
7779.93919408338  1.218099E-16
7781.87093918373  9.233903E-17
7783.80268428408  9.479577E-17
7785.73442938443  9.912984E-17
7787.66617448478  1.176791E-16
7789.59791958513  1.116902E-16
7791.52966468548  1.195142E-16
7793.46140978583  1.457347E-16
7795.39315488618  1.433545E-16
7797.32489998653  1.199509E-16
7799.25664508688  1.202130E-16
7801.18839018723  1.321610E-16
7803.12013528758  1.443565E-16
7805.05188038793  1.304865E-16
7806.98362548828  1.074677E-16
7808.91537058863  1.245835E-16
7810.84711568898  1.387020E-16
7812.77886078933  1.355872E-16
7814.71060588969  1.187493E-16
7816.64235099003  1.255294E-16
7818.57409609039  1.218242E-16
7820.50584119073  1.445443E-16
7822.43758629108  1.466150E-16
7824.36933139144  1.460790E-16
7826.30107649179  1.356099E-16
7828.23282159214  1.315019E-16
7830.16456669249  1.210923E-16
7832.09631179284  1.342367E-16
7834.02805689319  1.220901E-16
7835.95980199354  1.149239E-16
7837.89154709389  1.534642E-16
7839.82329219424  1.502756E-16
7841.75503729459  1.173657E-16
7843.68678239494  1.025660E-16
7845.61852749529  9.670030E-17
7847.55027259564  1.276234E-16
7849.48201769599  1.412700E-16
7851.41376279634  1.230265E-16
7853.34550789669  1.275682E-16
7855.27725299704  1.278376E-16
7857.20899809739  1.472432E-16
7859.14074319774  1.447621E-16
7861.07248829809  1.061952E-16
7863.00423339844  1.086331E-16
7864.93597849879  1.137807E-16
7866.86772359914  1.025255E-16
7868.79946869949  1.114309E-16
7870.73121379984  1.082953E-16
7872.66295890019  1.144908E-16
7874.59470400054  1.286218E-16
7876.52644910089  1.222998E-16
7878.45819420124  1.306558E-16
7880.38993930159  1.257834E-16
7882.32168440194  1.356118E-16
7884.25342950229  1.170306E-16
7886.18517460264  9.093449E-17
7888.11691970299  1.056833E-16
7890.04866480334  1.073606E-16
7891.98040990369  1.192496E-16
7893.91215500404  1.417906E-16
7895.84390010439  1.296496E-16
7897.77564520474  1.350588E-16
7899.70739030509  1.301666E-16
7901.63913540544  1.077600E-16
7903.57088050579  1.429813E-16
7905.50262560615  1.433956E-16
7907.43437070649  1.331583E-16
7909.36611580684  1.667189E-16
7911.2978609072  2.097574E-16
7913.22960600755  1.487049E-16
7915.16135110789  1.153921E-16
7917.09309620824  1.115303E-16
7919.0248413086  1.168131E-16
7920.95658640895  1.478975E-16
7922.8883315093  1.267178E-16
7924.82007660965  1.338423E-16
7926.75182170999  1.444376E-16
7928.68356681035  9.528919E-17
7930.6153119107  1.185257E-16
7932.54705701105  1.511455E-16
7934.4788021114  1.380804E-16
7936.41054721175  1.380445E-16
7938.3422923121  1.165321E-16
7940.27403741245  1.164322E-16
7942.2057825128  1.462652E-16
7944.13752761315  1.321214E-16
7946.0692727135  1.462672E-16
7948.00101781385  1.567456E-16
7949.9327629142  1.215769E-16
7951.86450801455  1.410623E-16
7953.7962531149  1.345853E-16
7955.72799821525  1.356473E-16
7957.6597433156  1.229789E-16
7959.59148841595  1.199399E-16
7961.5232335163  1.464919E-16
7963.45497861665  1.256654E-16
7965.386723717  1.382940E-16
7967.31846881735  1.302799E-16
7969.2502139177  1.365131E-16
7971.18195901805  1.419494E-16
7973.1137041184  1.256808E-16
7975.04544921875  1.340176E-16
7976.9771943191  1.462485E-16
7978.90893941945  1.272087E-16
7980.8406845198  1.236433E-16
7982.77242962015  1.196895E-16
7984.7041747205  1.279714E-16
7986.63591982085  1.568775E-16
7988.5676649212  1.455336E-16
7990.49941002155  1.239675E-16
7992.4311551219  1.378462E-16
7994.36290022225  1.605199E-16
7996.2946453226  1.356328E-16
7998.22639042296  1.331781E-16
8000.1581355233  1.139127E-16
8002.08988062365  1.188812E-16
8004.021625724  1.327960E-16
8005.95337082435  1.243777E-16
8007.8851159247  1.535166E-16
8009.81686102505  1.554389E-16
8011.74860612541  1.500974E-16
8013.68035122576  1.351339E-16
8015.61209632611  1.225214E-16
8017.54384142646  1.274797E-16
8019.47558652681  1.324381E-16
8021.40733162716  1.373977E-16
8023.3390767275  1.423560E-16
8025.27082182786  1.609789E-16
8027.20256692821  1.630530E-16
8029.13431202856  1.315452E-16
8031.06605712891  1.382533E-16
8032.99780222926  1.251341E-16
8034.92954732961  1.288155E-16
8036.86129242996  1.357863E-16
8038.79303753031  1.297290E-16
8040.72478263066  1.542711E-16
8042.65652773101  1.135561E-16
8044.58827283136  1.449343E-16
8046.52001793171  1.345469E-16
8048.45176303206  1.223462E-16
8050.38350813241  1.494680E-16
8052.31525323276  1.527026E-16
8054.24699833311  1.496631E-16
8056.17874343346  1.190293E-16
8058.11048853381  1.189401E-16
8060.04223363416  1.478514E-16
8061.97397873451  1.552875E-16
8063.90572383486  1.343445E-16
8065.83746893521  1.321886E-16
8067.76921403556  1.239812E-16
8069.70095913591  1.262095E-16
8071.63270423626  1.495649E-16
8073.56444933661  1.293736E-16
8075.49619443696  1.243571E-16
8077.42793953731  1.451451E-16
8079.35968463766  1.352634E-16
8081.29142973801  1.472087E-16
8083.22317483836  1.494851E-16
8085.15491993871  1.562069E-16
8087.08666503906  1.315961E-16
8089.01841013941  1.135178E-16
8090.95015523976  1.473283E-16
8092.88190034011  1.320310E-16
8094.81364544046  1.165172E-16
8096.74539054081  9.689611E-17
8098.67713564116  1.488458E-16
8100.60888074151  1.370076E-16
8102.54062584187  1.304081E-16
8104.47237094222  1.253736E-16
8106.40411604257  1.266640E-16
8108.33586114291  1.264758E-16
8110.26760624327  1.128610E-16
8112.19935134362  1.298374E-16
8114.13109644397  1.285037E-16
8116.06284154431  1.070485E-16
8117.99458664467  1.240654E-16
8119.92633174502  1.290855E-16
8121.85807684537  1.237681E-16
8123.78982194572  1.329700E-16
8125.72156704607  1.251039E-16
8127.65331214642  1.233460E-16
8129.58505724677  1.053093E-16
8131.51680234712  1.224485E-16
8133.44854744747  1.218989E-16
8135.38029254782  9.274909E-17
8137.31203764817  1.014614E-16
8139.24378274852  1.319474E-16
8141.17552784887  2.253171E-16
8143.10727294922  1.591479E-16
8145.03901804957  1.468991E-16
8146.97076314992  1.447730E-16
8148.90250825027  1.330151E-16
8150.83425335062  1.349302E-16
8152.76599845097  1.400670E-16
8154.69774355132  1.293403E-16
8156.62948865167  1.204638E-16
8158.56123375202  1.290143E-16
8160.49297885237  1.265517E-16
8162.42472395272  1.216926E-16
8164.35646905307  1.210160E-16
8166.28821415342  1.205510E-16
8168.21995925377  1.273033E-16
8170.15170435412  1.201961E-16
8172.08344945447  1.160339E-16
8174.01519455482  1.150888E-16
8175.94693965517  1.346732E-16
8177.87868475552  1.678344E-16
8179.81042985587  1.277101E-16
8181.74217495622  1.450991E-16
8183.67392005657  1.228010E-16
8185.60566515692  1.218137E-16
8187.53741025727  1.355668E-16
8189.46915535762  1.081031E-16
8191.40090045797  1.240185E-16
8193.33264555832  1.227193E-16
8195.26439065868  1.067995E-16
8197.19613575903  1.392187E-16
8199.12788085938  1.479435E-16
8201.05962595972  1.235598E-16
8202.99137106007  1.140988E-16
8204.92311616042  1.184697E-16
8206.85486126078  1.225055E-16
8208.78660636113  1.264591E-16
8210.71835146148  1.322156E-16
8212.65009656183  1.306184E-16
8214.58184166218  1.233216E-16
8216.51358676253  1.430953E-16
8218.44533186288  1.690328E-16
8220.37707696323  1.386485E-16
8222.30882206358  1.286096E-16
8224.24056716393  1.188882E-16
8226.17231226428  9.950869E-17
8228.10405736463  9.831811E-17
8230.03580246498  1.158628E-16
8231.96754756533  1.285096E-16
8233.89929266568  1.286190E-16
8235.83103776603  1.206612E-16
8237.76278286638  7.974679E-17
8239.69452796673  7.980268E-17
8241.62627306708  1.258261E-16
8243.55801816743  1.264662E-16
8245.48976326778  1.109956E-16
8247.42150836813  1.182203E-16
8249.35325346848  1.115269E-16
8251.28499856883  1.092337E-16
8253.21674366918  1.317369E-16
8255.14848876953  1.305487E-16
8257.08023386988  1.174150E-16
8259.01197897023  1.279865E-16
8260.94372407058  1.217740E-16
8262.87546917093  1.152004E-16
8264.80721427128  1.242763E-16
8266.73895937163  1.133300E-16
8268.67070447198  1.080981E-16
8270.60244957233  1.190675E-16
8272.53419467268  9.066603E-17
8274.46593977303  1.050348E-16
8276.39768487338  8.651486E-17
8278.32942997373  1.180568E-16
8280.26117507408  1.063072E-16
8282.19292017443  9.974783E-17
8284.12466527478  1.100980E-16
8286.05641037513  1.213789E-16
8287.98815547548  1.049643E-16
8289.91990057583  1.114692E-16
8291.85164567619  1.013976E-16
8293.78339077653  1.042622E-16
8295.71513587688  1.264701E-16
8297.64688097723  1.195256E-16
8299.57862607759  1.171958E-16
8301.51037117794  1.224610E-16
8303.44211627829  1.285591E-16
8305.37386137864  1.076914E-16
8307.30560647899  1.292014E-16
8309.23735157934  1.249967E-16
8311.16909667968  1.193690E-16
8313.10084178004  1.359510E-16
8315.03258688039  1.311080E-16
8316.96433198074  1.160082E-16
8318.89607708109  1.055998E-16
8320.82782218144  1.236330E-16
8322.75956728179  1.247784E-16
8324.69131238214  1.241331E-16
8326.62305748249  1.321375E-16
8328.55480258284  1.488077E-16
8330.48654768319  1.209088E-16
8332.41829278354  9.575539E-17
8334.35003788389  9.468141E-17
8336.28178298424  9.124179E-17
8338.21352808459  9.255593E-17
8340.14527318494  1.161316E-16
8342.07701828529  1.455617E-16
8344.00876338564  1.271828E-16
8345.94050848599  1.173258E-16
8347.87225358634  1.397499E-16
8349.80399868669  1.047662E-16
8351.73574378704  1.125515E-16
8353.66748888739  9.021821E-17
8355.59923398774  1.131196E-16
8357.53097908809  1.359476E-16
8359.46272418844  1.319205E-16
8361.39446928879  1.092480E-16
8363.32621438914  7.688498E-17
8365.25795948949  1.142463E-16
8367.18970458984  1.515437E-16
8369.12144969019  1.260424E-16
8371.05319479054  1.003002E-16
8372.98493989089  1.076340E-16
8374.91668499124  1.141213E-16
8376.84843009159  9.102940E-17
8378.78017519194  8.426155E-17
8380.71192029229  1.138256E-16
8382.64366539264  1.354730E-16
8384.57541049299  1.238392E-16
8386.50715559334  1.034100E-16
8388.43890069369  1.033817E-16
8390.37064579405  1.104821E-16
8392.3023908944  1.196663E-16
8394.23413599475  1.352779E-16
8396.16588109509  1.520196E-16
8398.09762619545  1.039359E-16
8400.0293712958  1.185653E-16
8401.96111639615  1.045004E-16
8403.89286149649  9.321594E-17
8405.82460659685  1.052732E-16
8407.7563516972  1.180077E-16
8409.68809679755  1.283202E-16
8411.6198418979  1.411047E-16
8413.55158699825  1.067680E-16
8415.4833320986  1.020263E-16
8417.41507719895  1.079525E-16
8419.3468222993  1.170325E-16
8421.27856739965  9.832268E-17
8423.2103125  8.583088E-17
8425.14205760035  1.137139E-16
8427.0738027007  1.231026E-16
8429.00554780105  1.547719E-16
8430.9372929014  1.703842E-16
8432.86903800175  1.048048E-16
8434.8007831021  8.187964E-17
8436.73252820245  1.032872E-16
8438.6642733028  1.160330E-16
8440.59601840315  1.354828E-16
8442.5277635035  1.298897E-16
8444.45950860385  1.405056E-16
8446.3912537042  1.363188E-16
8448.32299880455  1.027572E-16
8450.2547439049  1.272288E-16
8452.18648900525  1.183243E-16
8454.1182341056  1.072979E-16
8456.04997920595  1.201974E-16
8457.9817243063  1.031678E-16
8459.91346940665  7.936588E-17
8461.845214507  1.003280E-16
8463.77695960735  1.174022E-16
8465.7087047077  9.237720E-17
8467.64044980805  9.079031E-17
8469.5721949084  1.032836E-16
8471.50394000875  8.834436E-17
8473.4356851091  9.531511E-17
8475.36743020945  1.006171E-16
8477.2991753098  1.072006E-16
8479.23092041015  1.087647E-16
8481.1626655105  1.003209E-16
8483.09441061086  1.076068E-16
8485.02615571121  8.970857E-17
8486.95790081156  9.812964E-17
8488.8896459119  6.441361E-17
8490.82139101225  9.892737E-17
8492.75313611261  8.866374E-17
8494.68488121296  1.041784E-16
8496.61662631331  1.074664E-16
8498.54837141366  8.963585E-17
8500.48011651401  1.095724E-16
8502.41186161436  9.257350E-17
8504.34360671471  1.158502E-16
8506.27535181506  1.391129E-16
8508.20709691541  8.187900E-17
8510.13884201576  8.190590E-17
8512.07058711611  9.994822E-17
8514.00233221646  8.411569E-17
8515.93407731681  8.489463E-17
8517.86582241716  7.669634E-17
8519.79756751751  8.599632E-17
8521.72931261786  9.655422E-17
8523.66105771821  1.038874E-16
8525.59280281856  7.533938E-17
8527.52454791891  8.741745E-17
8529.45629301926  9.828888E-17
8531.38803811961  7.859603E-17
8533.31978321996  6.494662E-17
8535.25152832031  8.341685E-17
8537.18327342066  1.017600E-16
8539.11501852101  8.985253E-17
8541.04676362136  7.674891E-17
8542.97850872171  7.361271E-17
8544.91025382206  1.190083E-16
8546.84199892241  1.022989E-16
8548.77374402276  6.580345E-17
8550.70548912311  1.219553E-16
8552.63723422346  1.050604E-16
8554.56897932381  6.518196E-17
8556.50072442416  5.404291E-17
8558.43246952451  8.881756E-17
8560.36421462486  1.038691E-16
8562.29595972521  1.027694E-16
8564.22770482556  1.164588E-16
8566.15944992591  1.048027E-16
8568.09119502626  2.545286E-16
8570.02294012661  1.563025E-16
8571.95468522696  8.599266E-17
8573.88643032731  1.101075E-16
8575.81817542766  1.218231E-16
8577.74992052802  1.073733E-16
8579.68166562837  1.078034E-16
8581.61341072871  8.742067E-17
8583.54515582906  8.532948E-17
8585.47690092941  1.085201E-16
8587.40864602977  8.229371E-17
8589.34039113012  7.151464E-17
8591.27213623047  9.508717E-17
8593.20388133082  8.058871E-17
8595.13562643117  6.608608E-17
8597.06737153151  6.228767E-17
8598.99911663187  9.013994E-17
8600.93086173222  6.551938E-17
8602.86260683257  1.015379E-16
8604.79435193292  8.217892E-17
8606.72609703327  7.838567E-17
8608.65784213362  9.138559E-17
8610.58958723397  9.705423E-17
8612.52133233432  9.463775E-17
8614.45307743467  1.097431E-16
8616.38482253502  8.082729E-17
8618.31656763537  1.053367E-16
8620.24831273572  1.359979E-16
8622.18005783607  8.588090E-17
8624.11180293642  7.090991E-17
8626.04354803677  1.091541E-16
8627.97529313712  9.029013E-17
8629.90703823747  7.264446E-17
8631.83878333782  1.096467E-16
8633.77052843817  7.077261E-17
8635.70227353852  4.927200E-17
8637.63401863887  1.004479E-16
8639.56576373922  8.208520E-17
8641.49750883957  8.994644E-17
8643.42925393992  7.229208E-17
8645.36099904027  1.028663E-16
8647.29274414062  8.840378E-17
8649.22448924097  7.873945E-17
8651.15623434132  7.394603E-17
8653.08797944167  8.442081E-17
8655.01972454202  7.126983E-17
8656.95146964237  1.133244E-16
8658.88321474272  1.254007E-16
8660.81495984307  9.597349E-17
8662.74670494342  8.703282E-17
8664.67845004377  7.110447E-17
8666.61019514412  8.308043E-17
8668.54194024447  9.062575E-17
8670.47368534482  9.760017E-17
8672.40543044517  9.331390E-17
8674.33717554552  9.066696E-17
8676.26892064587  1.012047E-16
8678.20066574622  7.752017E-17
8680.13241084658  7.093276E-17
8682.06415594692  7.240046E-17
8683.99590104728  7.774923E-17
8685.92764614763  6.693209E-17
8687.85939124798  5.020544E-17
8689.79113634832  7.815193E-17
8691.72288144867  7.163044E-17
8693.65462654902  8.464861E-17
8695.58637164938  9.685347E-17
8697.51811674973  7.546473E-17
8699.44986185008  7.044136E-17
8701.38160695043  7.634932E-17
8703.31335205078  9.790635E-17
8705.24509715113  1.085189E-16
8707.17684225148  9.255794E-17
8709.10858735183  9.421142E-17
8711.04033245218  9.527301E-17
8712.97207755253  1.072328E-16
8714.90382265288  8.844833E-17
8716.83556775323  1.021527E-16
8718.76731285358  8.283743E-17
8720.69905795393  6.050425E-17
8722.63080305428  7.535852E-17
8724.56254815463  1.064769E-16
8726.49429325498  8.440851E-17
8728.42603835533  7.083663E-17
8730.35778345568  7.597880E-17
8732.28952855603  7.838956E-17
8734.22127365638  7.582239E-17
8736.15301875673  6.954320E-17
8738.08476385708  8.144461E-17
8740.01650895743  1.029230E-16
8741.94825405778  9.704500E-17
8743.87999915813  8.004262E-17
8745.81174425848  1.207057E-16
8747.74348935883  8.842225E-17
8749.67523445918  6.528594E-17
8751.60697955953  1.243214E-16
8753.53872465988  1.277335E-16
8755.47046976023  6.234675E-17
8757.40221486058  5.433770E-17
8759.33395996093  1.021809E-16
8761.26570506128  1.095826E-16
8763.19745016163  6.651716E-17
8765.12919526198  1.225558E-16
8767.06094036233  1.206576E-16
8768.99268546269  6.641033E-17
8770.92443056303  8.977320E-17
8772.85617566339  7.169710E-17
8774.78792076373  5.303133E-17
8776.71966586408  7.952497E-17
8778.65141096443  8.044965E-17
8780.58315606479  7.344141E-17
8782.51490116513  5.446658E-17
8784.44664626548  6.106668E-17
8786.37839136584  8.243043E-17
8788.31013646619  7.616997E-17
8790.24188156654  6.890000E-17
8792.17362666689  1.083719E-16
8794.10537176724  8.558949E-17
8796.03711686759  5.261050E-17
8797.96886196794  7.388058E-17
8799.90060706829  7.448345E-17
8801.83235216864  9.685824E-17
8803.76409726899  1.052648E-16
8805.69584236934  7.399700E-17
8807.62758746969  7.403851E-17
8809.55933257004  8.765660E-17
8811.49107767039  1.098561E-16
8813.42282277074  6.192419E-17
8815.35456787109  6.643379E-17
8817.28631297144  1.134567E-16
8819.21805807179  1.061404E-16
8821.14980317214  7.652675E-17
8823.08154827249  7.187903E-17
8825.01329337284  3.572086E-17
8826.94503847319  8.495429E-17
8828.87678357354  9.745045E-17
8830.80852867389  1.108769E-16
8832.74027377424  7.141585E-17
8834.67201887459  5.921677E-17
8836.60376397494  9.322961E-17
8838.53550907529  5.860100E-17
8840.46725417564  3.238787E-17
8842.39899927599  7.392467E-17
8844.33074437634  1.040031E-16
8846.26248947669  8.557282E-17
8848.19423457704  7.267486E-17
8850.12597967739  4.988086E-17
8852.05772477774  9.691660E-17
8853.98946987809  7.655975E-17
8855.92121497844  1.124652E-16
8857.85296007879  6.934824E-17
8859.78470517914  6.619256E-17
8861.71645027949  7.398558E-17
8863.64819537984  1.128203E-16
8865.5799404802  9.684957E-17
8867.51168558054  6.237911E-17
8869.44343068089  7.448827E-17
8871.37517578124  7.273681E-17
8873.30692088159  8.054078E-17
8875.23866598194  1.153722E-16
8877.1704110823  9.778797E-17
8879.10215618265  3.447291E-17
8881.033901283  2.105832E-17
8882.96564638335  3.373403E-17
8884.89739148369  5.101167E-17
8886.82913658405  9.719669E-17
8888.7608816844  1.478425E-16
8890.69262678475  1.358625E-16
8892.6243718851  9.432917E-17
8894.55611698545  7.788302E-17
8896.4878620858  8.023031E-17
8898.41960718615  1.059441E-16
8900.3513522865  8.949108E-17
8902.28309738685  5.351560E-17
8904.2148424872  7.070682E-17
8906.14658758755  6.987597E-17
8908.0783326879  4.699440E-17
8910.01007778825  6.450491E-17
8911.9418228886  5.515744E-17
8913.87356798895  3.595146E-17
8915.8053130893  6.562717E-17
8917.73705818965  8.520804E-17
8919.66880329  7.041462E-17
8921.60054839035  4.374563E-17
8923.5322934907  5.793682E-17
8925.46403859105  7.801184E-17
8927.3957836914  7.181106E-17
8929.32752879175  8.432830E-17
8931.2592738921  7.943157E-17
8933.19101899245  7.380718E-17
8935.1227640928  8.521887E-17
8937.05450919315  6.123044E-17
8938.9862542935  3.980028E-17
8940.91799939385  6.652434E-17
8942.8497444942  1.039862E-16
8944.78148959455  6.811536E-17
8946.7132346949  8.071855E-17
8948.64497979525  8.731800E-17
8950.5767248956  9.445110E-17
8952.50846999595  4.854112E-17
8954.4402150963  9.102386E-17
8956.37196019665  6.465952E-17
8958.303705297  5.831995E-17
8960.23545039735  3.180188E-17
8962.1671954977  3.352592E-17
8964.09894059805  8.090574E-17
8966.0306856984  7.020590E-17
8967.96243079876  8.558351E-17
8969.8941758991  1.104448E-16
8971.82592099946  6.156519E-17
8973.75766609981  4.674442E-17
8975.68941120016  6.474422E-17
8977.6211563005  7.574375E-17
8979.55290140085  7.373745E-17
8981.48464650121  4.615625E-17
8983.41639160156  6.250459E-17
8985.34813670191  9.978235E-17
8987.27988180226  7.468544E-17
8989.21162690261  8.687474E-17
8991.14337200296  5.304099E-17
8993.07511710331  2.305069E-17
8995.00686220366  7.158162E-17
8996.93860730401  6.057606E-17
8998.87035240436  5.634377E-17
9000.80209750471  9.708733E-17
9002.73384260506  3.194934E-17
9004.66558770541  2.937347E-17
9006.59733280576  7.918964E-17
9008.52907790611  8.016975E-17
9010.46082300646  5.077920E-17
9012.39256810681  5.589275E-17
9014.32431320716  6.417996E-17
9016.25605830751  7.050019E-17
9018.18780340786  9.473778E-17
9020.11954850821  7.205660E-17
9022.05129360856  5.896098E-17
9023.98303870891  9.115992E-17
9025.91478380926  6.281543E-17
9027.84652890961  1.443877E-17
9029.77827400996  4.698586E-17
9031.71001911031  4.274958E-17
9033.64176421066  -1.250023E-17
9035.57350931101  6.840792E-17
9037.50525441136  5.059430E-17
9039.43699951171  5.488876E-17
9041.36874461206  8.616050E-17
9043.30048971241  7.055519E-17
9045.23223481276  4.903163E-17
9047.16397991311  1.082920E-16
9049.09572501346  6.973452E-17
9051.02747011381  2.117460E-17
9052.95921521416  6.716809E-17
9054.89096031451  7.149355E-17
9056.82270541487  5.162757E-17
9058.75445051521  4.879108E-17
9060.68619561557  6.436621E-17
9062.61794071591  5.316833E-17
9064.54968581626  7.751191E-17
9066.48143091662  1.800263E-16
9068.41317601697  1.036120E-16
9070.34492111731  4.677760E-17
9072.27666621766  7.227418E-17
9074.20841131802  6.100893E-17
9076.14015641837  3.487575E-17
9078.07190151872  1.615556E-17
9080.00364661907  4.887196E-17
9081.93539171942  5.738835E-17
9083.86713681977  2.811405E-17
9085.79888192012  5.304609E-17
9087.73062702047  6.875413E-17
9089.66237212082  9.029882E-17
9091.59411722117  4.549213E-17
9093.52586232152  3.404215E-17
9095.45760742187  1.921709E-17
9097.38935252222  5.272578E-17
9099.32109762257  8.329509E-17
9101.25284272292  7.377163E-17
9103.18458782327  4.914940E-17
9105.11633292362  2.381719E-17
9107.04807802397  3.511817E-17
9108.97982312432  4.774694E-17
9110.91156822467  4.498858E-17
9112.84331332502  4.421939E-17
9114.77505842537  2.616408E-17
9116.70680352572  8.875390E-17
9118.63854862607  8.818888E-17
9120.57029372642  1.086831E-16
9122.50203882677  7.697127E-17
9124.43378392712  6.754966E-17
9126.36552902747  6.245493E-17
9128.29727412782  6.893314E-17
9130.22901922817  5.854855E-17
9132.16076432852  4.403156E-17
9134.09250942887  5.535380E-17
9136.02425452922  5.307848E-17
9137.95599962957  1.344509E-17
9139.88774472992  4.658888E-17
9141.81948983027  1.225929E-16
9143.75123493062  2.675131E-17
9145.68298003097  2.598167E-17
9147.61472513132  3.656348E-17
9149.54647023167  3.339476E-17
9151.47821533202  2.791937E-17
9153.40996043238  1.323270E-17
9155.34170553272  1.032974E-17
9157.27345063307  4.182766E-17
9159.20519573342  5.254656E-17
9161.13694083377  7.073937E-17
9163.06868593412  1.191824E-16
9165.00043103448  9.994605E-17
9166.93217613483  3.842557E-17
9168.86392123518  1.777383E-17
9170.79566633553  -1.090536E-18
9172.72741143588  5.680777E-17
9174.65915653623  5.017520E-17
9176.59090163658  3.274962E-17
9178.52264673693  3.410253E-17
9180.45439183728  -3.710305E-18
9182.38613693763  2.551686E-17
9184.31788203798  6.998543E-17
9186.24962713833  7.023608E-17
9188.18137223868  6.595584E-17
9190.11311733903  6.313516E-17
9192.04486243938  7.178320E-17
9193.97660753973  4.523350E-17
9195.90835264008  -1.839836E-17
9197.84009774043  4.656940E-17
9199.77184284078  6.914536E-17
9201.70358794113  3.231514E-17
9203.63533304148  4.971375E-17
9205.56707814183  9.868988E-18
9207.49882324218  2.786648E-17
9209.43056834253  4.574645E-17
9211.36231344288  3.915869E-17
9213.29405854323  3.923566E-17
9215.22580364358  8.143655E-18
9217.15754874393  1.952742E-17
9219.08929384428  8.403495E-17
9221.02103894463  7.282060E-17
9222.95278404498  -1.943767E-17
9224.88452914533  7.373022E-18
9226.81627424568  1.473198E-16
9228.74801934603  9.467655E-17
9230.67976444638  -1.842016E-17
9232.61150954673  1.014666E-17
9234.54325464708  4.652263E-17
9236.47499974743  2.767667E-17
9238.40674484778  5.045329E-17
9240.33848994813  7.650494E-17
9242.27023504848  4.145035E-17
9244.20198014883  2.251631E-17
9246.13372524918  2.723676E-17
9248.06547034953  3.399915E-17
9249.99721544988  3.355771E-17
9251.92896055023  5.081088E-17
9253.86070565058  4.806306E-17
9255.79245075094  3.893378E-17
9257.72419585129  4.828596E-17
9259.65594095164  4.759727E-17
9261.58768605199  8.345056E-18
9263.51943115234  5.322854E-17
9265.45117625269  1.028742E-16
9267.38292135304  9.336988E-18
9269.31466645339  -8.374186E-18
9271.24641155374  6.256686E-17
9273.17815665409  3.456013E-17
9275.10990175444  3.239104E-17
9277.04164685479  8.139521E-17
9278.97339195514  4.348544E-17
9280.90513705549  -3.103854E-18
9282.83688215584  3.463096E-17
9284.76862725619  5.587989E-17
9286.70037235654  1.835865E-17
9288.63211745689  2.453973E-17
9290.56386255724  4.826278E-17
9292.49560765759  3.823605E-17
9294.42735275794  9.651586E-17
9296.35909785829  7.317568E-17
9298.29084295864  4.841302E-17
9300.22258805899  5.863295E-17
9302.15433315934  1.034619E-17
9304.08607825969  2.590613E-17
9306.01782336004  4.003628E-17
9307.94956846039  3.766401E-17
9309.88131356074  4.817454E-17
9311.81305866109  1.430829E-17
9313.74480376144  -2.405004E-17
9315.67654886179  -1.836170E-17
9317.60829396214  -2.833108E-17
9319.54003906249  -1.878989E-17
