# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-12-13T12:20:39.123855
# END_SHUT: 2020-12-13T13:05:59.933340
# OBSDATE: 2020-12-13
# OBSTIME: 12:20:39.123855
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:03:47.6
# MJD_OBS: 59196.5143447998
# JD: 2459197.0143448
# APPEQX: 2020.95
# EQUINOX: 2000.0
# TEL_HA: e03:33:36.83
# RA: 13:36:18.49
# TEL_RA: 13:36:18.49
# DEC: -16:41:18.8
# TEL_DEC: -16:41:18.8
# TEL_AZ: 125.79
# TEL_EL: 18.57
# AIRMASS: 3.115
# TEL_PA: 315.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -162.65
# DEC_OFF: -150.47
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: -98.15
# DEC_REFR: -98.04
# FOCPOS: 15.95
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 126.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acweyro [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acweyro"
# OBJEQX: j2000.0
# OBJRA: 13:36:29.826
# OBJDEC: -16:38:48.5344
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:21
# SUNSET: 00:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:24
# SOL_DEC: -23:10
# WIND_DIR: 75.0
# WSP_CUR: 10.5
# WSP_AVG: 7.2
# OUT_AIR: 2.8
# OUT_HUM: 32.9
# OUT_DEW: -11.9
# IN_AIR: 3.5
# IN_HUM: 29.0
# IN_DEW: -12.8
# MIR_TEMP: 4.5
# TOP_AIR: 3.2
# PRI_TEMP: 3.1
# SEC_TEMP: 3.7
# FLO_TEMP: 6.4
# BOT_TEMP: 3.1
# MID_TEMP: 3.2
# TOP_TEMP: 3.4
# WETNESS: -257.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acweyro
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201211132154364
# OBJ_ID: 20201210063127027
# CRVAL2: 3700.0
# BARPRESS: 1017.9
# SECPRESS: 18.0
# ENDAIR: 2.292
# ENDDOME: open
# END_RA: 13:36:18.49
# END_DEC: -16:41:21.4
# END_PA: 322.0
# ENDBARPR: 1018.2
# ENDSECPR: 22.0
# ELAPTIME: 2799.899
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ab0a2a9
# JFLXCORR: True
# CCDJFLX: 0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201213_12_20_39.fits
# FLAT3D: True
# FLATSRC: 20201213_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.569211365879939
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.8493432512232175
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.5
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.6156495740918376
# YPOS: 7.62089478055556
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-12-13T05:15:19.927220
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 2.030376670718445
# PSFAB: 0.9113886121866689
# PSFADRPA: 341.9999977160479
# PSFADRZ: 3.7848757209385804
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201213_05_48_15_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201213_12_20_39_ZTF20acweyro.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Dec 13 05:07:07 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.89
# SNIDMATCHREDSHIFT: 0.0483
# SNIDMATCHAGE: 2.6
# SNIDMATCHTEMPLATE: sn2006N
# SNIDZMED: 0.0488
# SNIDZMEDERR: 0.0031
# SNIDAGEMED: 2.1
# SNIDAGEMEDERR: 3.64
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.71152
# SNIASCORE_ERR: 0.16623
# SNIASCORE_Z: 0.055253
# SNIASCORE_ZERR: 0.0031974
3776.7 3.014e-16 6.809e-31
3802.3 7.866e-16 6.727e-31
3827.9 1.243e-15 4.123e-31
3853.4 1.295e-15 2.886e-31
3879.0 1.592e-15 3.297e-31
3904.6 1.395e-15 2.401e-31
3930.1 1.113e-15 1.568e-33
3955.7 4.313e-16 1.101e-33
3981.3 6.392e-16 1.097e-31
4006.8 5.967e-16 8.036e-32
4032.4 8.190e-16 7.167e-32
4058.0 6.788e-16 6.010e-32
4083.6 7.690e-16 5.000e-32
4109.1 6.765e-16 4.377e-32
4134.7 4.922e-16 4.155e-32
4160.3 7.373e-16 3.639e-32
4185.8 7.385e-16 3.162e-32
4211.4 7.126e-16 2.753e-32
4237.0 7.891e-16 2.731e-32
4262.6 8.627e-16 3.145e-32
4288.1 8.632e-16 3.215e-32
4313.7 9.234e-16 2.238e-32
4339.3 9.674e-16 3.255e-32
4364.8 1.323e-15 2.697e-32
4390.4 1.502e-15 2.688e-32
4416.0 7.830e-16 2.242e-32
4441.6 8.376e-16 1.585e-32
4467.1 5.952e-16 1.909e-32
4492.7 6.290e-16 1.813e-32
4518.3 4.930e-16 1.426e-32
4543.8 4.023e-16 1.219e-32
4569.4 5.754e-16 1.297e-32
4595.0 5.956e-16 1.143e-32
4620.5 5.932e-16 1.026e-32
4646.1 6.002e-16 1.172e-32
4671.7 6.616e-16 1.175e-32
4697.3 6.194e-16 9.563e-33
4722.8 6.511e-16 1.156e-32
4748.4 7.256e-16 9.621e-33
4774.0 5.731e-16 9.826e-33
4799.5 5.927e-16 7.535e-33
4825.1 6.497e-16 7.701e-33
4850.7 6.469e-16 8.243e-33
4876.3 5.503e-16 6.602e-33
4901.8 4.314e-16 6.938e-33
4927.4 5.683e-16 6.247e-33
4953.0 4.541e-16 4.689e-33
4978.5 4.365e-16 5.791e-33
5004.1 4.537e-16 5.189e-33
5029.7 4.748e-16 5.679e-33
5055.3 3.805e-16 4.352e-33
5080.8 3.506e-16 3.988e-33
5106.4 4.043e-16 2.911e-33
5132.0 4.526e-16 3.484e-33
5157.5 4.146e-16 3.613e-33
5183.1 4.576e-16 4.269e-33
5208.7 3.673e-16 2.871e-33
5234.2 4.377e-16 3.192e-33
5259.8 4.020e-16 1.203e-33
5285.4 4.833e-16 3.966e-33
5311.0 4.432e-16 3.284e-33
5336.5 5.223e-16 3.334e-33
5362.1 4.765e-16 3.268e-33
5387.7 5.003e-16 4.176e-33
5413.2 4.464e-16 3.601e-33
5438.8 4.437e-16 2.570e-33
5464.4 4.892e-16 3.202e-33
5490.0 4.225e-16 3.470e-33
5515.5 3.165e-16 3.429e-33
5541.1 1.995e-16 3.160e-33
5566.7 2.357e-16 4.858e-33
5592.2 3.760e-16 6.286e-33
5617.8 2.133e-16 8.490e-33
5643.4 3.268e-16 3.494e-33
5668.9 3.910e-16 2.038e-33
5694.5 4.117e-16 2.280e-33
5720.1 3.694e-16 2.955e-33
5745.7 2.993e-16 2.555e-33
5771.2 4.183e-16 2.305e-33
5796.8 4.454e-16 1.690e-33
5822.4 4.621e-16 2.039e-33
5847.9 4.461e-16 2.762e-33
5873.5 4.811e-16 3.216e-33
5899.1 5.082e-16 2.844e-33
5924.7 4.747e-16 3.491e-33
5950.2 3.897e-16 2.557e-33
5975.8 3.902e-16 2.317e-33
6001.4 3.939e-16 2.246e-33
6026.9 3.586e-16 1.648e-33
6052.5 3.330e-16 1.812e-33
6078.1 3.526e-16 1.718e-33
6103.7 3.819e-16 2.213e-33
6129.2 4.064e-16 1.875e-33
6154.8 3.895e-16 1.661e-33
6180.4 4.071e-16 1.787e-33
6205.9 4.019e-16 1.956e-33
6231.5 3.769e-16 1.955e-33
6257.1 4.226e-16 1.541e-33
6282.6 4.122e-16 1.890e-33
6308.2 3.994e-16 2.173e-33
6333.8 3.396e-16 2.326e-33
6359.4 2.369e-16 1.441e-33
6384.9 2.230e-16 1.281e-33
6410.5 1.894e-16 1.323e-33
6436.1 2.385e-16 9.750e-34
6461.6 2.462e-16 9.261e-34
6487.2 2.806e-16 1.233e-33
6512.8 3.068e-16 1.540e-33
6538.4 3.078e-16 1.115e-33
6563.9 3.565e-16 1.130e-33
6589.5 3.911e-16 5.821e-34
6615.1 3.926e-16 5.380e-34
6640.6 3.465e-16 5.863e-34
6666.2 3.217e-16 1.241e-33
6691.8 3.329e-16 1.178e-33
6717.4 3.213e-16 4.892e-34
6742.9 3.064e-16 4.219e-34
6768.5 2.934e-16 4.383e-34
6794.1 3.021e-16 1.298e-33
6819.6 3.149e-16 1.236e-33
6845.2 3.532e-16 1.577e-33
6870.8 3.775e-16 1.923e-33
6896.3 4.207e-16 2.211e-33
6921.9 4.034e-16 1.903e-33
6947.5 3.164e-16 1.245e-33
6973.1 2.482e-16 9.960e-34
6998.6 2.424e-16 4.187e-34
7024.2 2.315e-16 7.477e-34
7049.8 2.040e-16 7.898e-34
7075.3 2.197e-16 8.129e-34
7100.9 2.248e-16 7.615e-34
7126.5 2.050e-16 7.461e-34
7152.1 2.122e-16 7.141e-34
7177.6 2.292e-16 7.187e-34
7203.2 2.025e-16 1.052e-33
7228.8 1.885e-16 1.120e-33
7254.3 2.125e-16 9.409e-34
7279.9 2.173e-16 7.689e-34
7305.5 1.818e-16 6.778e-34
7331.1 1.541e-16 5.436e-34
7356.6 1.786e-16 5.874e-34
7382.2 2.247e-16 8.616e-34
7407.8 2.135e-16 6.632e-34
7433.3 1.741e-16 5.906e-34
7458.9 1.732e-16 5.970e-34
7484.5 1.900e-16 5.914e-34
7510.0 1.986e-16 3.556e-34
7535.6 1.996e-16 6.579e-34
7561.2 1.787e-16 6.330e-34
7586.8 1.541e-16 6.818e-34
7612.3 1.519e-16 8.215e-34
7637.9 1.555e-16 8.382e-34
7663.5 1.414e-16 1.024e-33
7689.0 1.517e-16 1.398e-33
7714.6 1.946e-16 1.230e-33
7740.2 1.861e-16 9.421e-34
7765.8 1.438e-16 6.389e-34
7791.3 1.210e-16 4.999e-34
7816.9 1.246e-16 3.595e-34
7842.5 1.577e-16 4.698e-34
7868.0 1.792e-16 5.390e-34
7893.6 1.672e-16 6.972e-34
7919.2 1.595e-16 7.459e-34
7944.7 1.822e-16 6.573e-34
7970.3 2.023e-16 6.086e-34
7995.9 1.906e-16 5.723e-34
8021.5 1.779e-16 6.403e-34
8047.0 1.634e-16 5.690e-34
8072.6 1.485e-16 4.409e-34
8098.2 1.516e-16 4.210e-34
8123.7 1.524e-16 3.860e-34
8149.3 1.435e-16 4.541e-34
8174.9 1.409e-16 2.826e-34
8200.5 1.509e-16 4.856e-34
8226.0 1.646e-16 5.728e-34
8251.6 1.626e-16 7.615e-34
8277.2 1.558e-16 1.191e-33
8302.7 1.612e-16 1.767e-33
8328.3 1.727e-16 2.036e-33
8353.9 1.905e-16 1.938e-33
8379.5 1.895e-16 1.503e-33
8405.0 1.546e-16 8.049e-34
8430.6 1.208e-16 6.050e-34
8456.2 1.194e-16 7.386e-34
8481.7 1.353e-16 6.143e-34
8507.3 1.362e-16 6.760e-34
8532.9 1.092e-16 3.677e-34
8558.4 9.563e-17 4.708e-34
8584.0 1.182e-16 8.094e-34
8609.6 1.601e-16 1.039e-33
8635.2 1.920e-16 9.962e-34
8660.7 1.915e-16 1.190e-33
8686.3 1.565e-16 9.954e-34
8711.9 1.228e-16 1.269e-33
8737.4 1.132e-16 3.888e-33
8763.0 1.423e-16 2.438e-33
8788.6 1.978e-16 9.278e-33
8814.2 1.748e-16 6.408e-33
8839.7 1.465e-16 4.163e-33
8865.3 1.833e-16 3.435e-33
8890.9 2.342e-16 1.808e-33
8916.4 2.348e-16 1.326e-33
8942.0 2.009e-16 1.025e-33
8967.6 1.849e-16 9.726e-34
8993.2 1.678e-16 1.037e-33
9018.7 1.410e-16 7.835e-34
9044.3 1.451e-16 5.803e-34
9069.9 1.594e-16 8.170e-34
9095.4 1.526e-16 4.749e-34
9121.0 1.522e-16 5.713e-34
9146.6 1.489e-16 7.157e-34
9172.1 1.353e-16 2.596e-34
9197.7 1.390e-16 9.863e-34
9223.3 1.415e-16 2.658e-33
