BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1023  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'AT2020ABCP        '  /                                              
FILENAME= 'AF645066.F[*,1,1] '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
IRAF-TLM= '2020-11-30T11:22:01' / Time of last modification                     
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DATE    = '2020-11-30T11:22:01' / file creation date (YYYY-MM-DDThh:mm:ss UT)   
FILENAME= 'AF645066.fits'      / Original file name                             
TIMESYS = 'UTC     '                                                            
DATE-OBS= '2020-11-30T05:15:12.1' / UTC date at start of exposure               
JD      =       2459183.718890 / JD at start                                    
MJD     =         59183.218890 / MJD at start                                   
EXPTIME =               900.00 / [s] Exposure time                              
CCD-TEMP=                -95.5 / CCD temperature (Celsius) at start of exposure 
SET-TEMP=                -95.0 / CCD setpoint temperature (Celsius)             
IMAGETYP= 'Object  '                                                            
OBJECT  = 'AT2020abcp'                                                          
OBSERVER= 'Reguitti'                                                            
PROGRAM = 'Reguitti'           / Program name                                   
FILTER  = 'NONE    '           / Filter Wheel position 1                        
GRAT_TYP= 'GR04    '           / Grism Wheel position 7                         
SLIT    = '2.50    '           / Aperture Wheel position 4                      
LAMP    = 'NO      '                                                            
CAMERA  =                54274 / Actual Camera focus position                   
FOCUSOFF=                    0 / Filter focus offset                            
ROTANGLE=                 55.0 / [deg] Telescope flange rotation angle          
LTM1_1  =                   1.                                                  
LTM2_2  =                   1.                                                  
X-START =                    2 / physical windowing X start pixel               
Y-START =                    2 / physical windowing Y start pixel               
X-STOP  =                 2087 / physical windowing X stop pixel                
Y-STOP  =                 2047 / physical windowing Y stop pixel                
APPOS   =               119377 / Aperture wheel position                        
FLPOS   =                    0 / Filter wheel position                          
GRPOS   =               239395 / Grism wheel position                           
TELESCOP= '1.82m Reflector'                                                     
INSTRUME= 'AFOSC + Andor iKon-L DZ936N-BEX2-DD-9HF'                             
DETECTOR= 'E2V CCD42-40 DD'                                                     
BINX    =                    2 / Horizontal Binning factor used                 
BINY    =                    2 / Vertical Binning factor used                   
GAIN    =                 1.91 / [e/ADU] CCD Camera gain                        
RDNOISE =                 7.10 / [e] CCD Camera readout noise                   
CCDSCALE=                 0.25 / [arcsec/px] unbinned CCD camera scale          
SITETYPE= 'GEODETIC'                                                            
SITESYS = 'WGS84   '                                                            
SITELAT =           45.8485832 / [deg] Telescope latitude, N45:50:54.894        
SITELONG=           11.5689993 / [deg] Telescope longitude, E11:34:08.397       
SITEELEV=               1376.2 / [m] Telescope height above sea level           
HSSPEED =                    2 / 1 MHz CCD sensor horizontal shift speed        
OUTMODE =                    0 / High Sensitivity CCD sensor output mode        
PREAMP  =                    1 / x2 CCD sensor preamplifier gain                
HJD     =       2459183.720846 / Heliocentric Julian Date at middle of exposure 
EQUINOX =                2000.                                                  
RADESYS = 'FK5     '                                                            
LST     = '10:39:37.7'         / Local sideral time at start                    
HA      = '-02:37:20'          / Telescope HA at start                          
RA      = '13:15:57.36'        / Telescope RA (J2000.0)                         
DEC     = '+08:01:27'          / Telescope DEC (J2000.0)                        
ALTITUDE=             39.24712 / [deg] Telescope altitude at start              
AZIMUTH =            305.85464 / [deg] Telescope azimuth at start               
AIRMASS =                1.578 / Telescope airmass at start                     
PARANGLE=              -34.750 / [deg] Telescope parallactic angle at start     
URA     =            199.26755 / [deg] Telescope raw RA reading                 
UDEC    =              7.91847 / [deg] Telescope raw Dec reading                
OBJCTNAM= 'Manual Coords'      / Object name from Telescope Control             
OBJCTRA = '13:15:57.16'        / Object RA (J2000.0)                            
OBJCTDEC= '+08:01:26'          / Object DEC (J2000.0)                           
M2-Z    =                7.450 / [mm] M2 Z (focus) position                     
TEMP-M1E=                  4.2 / Main mirror est side temperature at start (Cels
TEMP-M1W=                  4.9 / Main mirror west side temperature at start (Cel
TEMP-M2 =                  2.3 / M2 mirror temperature at start (Celsius)       
TEMP-TOP=                  0.5 / Telescope Top Ring temperature at start (Celsiu
TEMP-INT=                  0.6 / Dome temperature at start (Celsius)            
TEMP-EXT=                 -0.1 / External temperature at start (Celsius)        
HUM-INT =                   62 / [%] Dome relative humidity at start            
HUM-EXT =                   77 / [%] External relative humidity at start        
TEMP-AF =                  5.6 / AFOSC temperature at start (Celsius)           
TEMP-FL =                  3.2 / Dome floor temperature at start (Celsius)      
TEMP-CEL=                  2.2 / Telescope Main mirror cell temperature at start
WIND-DIR=                  273 / [deg] Wind Direction at start                  
WIND-VEL=                  1.7 / [m/s] Wind Velocity at start                   
WCSDIM  =                    3                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
WAT2_001= 'wtype=linear'                                                        
TRIM    = 'Nov 30 12:21 Trim data section is [600:800,1:1023]'                  
OVERSCAN= 'Nov 30 12:21 Overscan section is [2:8,1:1023] with mean=1499.792'    
ZEROCOR = 'Nov 30 12:21 Zero level correction image is BiasSpe'                 
FLATCOR = 'Nov 30 12:21 Flat field image is /freenas/calibration/foscgui/ekar/F'
CCDSEC  = '[600:800,1:1023]'                                                    
CCDMEAN =             1392.778                                                  
CCDMEANT=           1291206071                                                  
CCDPROC = 'Nov 30 12:21 CCD processing done'                                    
COSMICS = 'Done    '                                                            
DCLOG1  = 'Transform'                                                           
DC-FLAG =                    0                                                  
CTYPE1  = 'LINEAR  '                                                            
CTYPE2  = 'LINEAR  '                                                            
CRVAL1  =               3403.6                                                  
CRPIX1  =                   1.                                                  
CD1_1   =     4.69462251663209                                                  
CD2_2   =                   1.                                                  
BANDID1 = 'spectrum - background fit, weights variance, clean no'               
BANDID2 = 'raw - background fit, weights none, clean no'                        
BANDID3 = 'background - background fit'                                         
BANDID4 = 'sigma - background fit, weights variance, clean no'                  
APNUM1  = '1 1 102.84 110.91'                                                   
CTYPE3  = 'LINEAR  '                                                            
CD3_3   =                   1.                                                  
LTM3_3  =                   1.                                                  
WAT3_001= 'wtype=linear'                                                        
DRP     = 'foscgui 1.7.016 @EC'                                                 
STON    = '9.8     '                                                            
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
SENSFUNC= 'caldir/sens_GR04_20191205'                                           
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3403.6  -1.697481E-15
3408.29462251663  7.570609E-15
3412.98924503326  -2.338644E-15
3417.6838675499  -2.906437E-15
3422.37849006653  2.736394E-15
3427.07311258316  1.515345E-16
3431.76773509979  -2.069345E-16
3436.46235761642  6.461490E-15
3441.15698013306  3.896506E-16
3445.85160264969  -3.000362E-15
3450.54622516632  3.807142E-15
3455.24084768295  -7.303867E-15
3459.93547019959  -1.255995E-15
3464.63009271622  -8.905985E-16
3469.32471523285  -4.388704E-15
3474.01933774948  -3.890266E-16
3478.71396026611  -4.936883E-16
3483.40858278275  -3.694482E-15
3488.10320529938  -1.030324E-16
3492.79782781601  1.011989E-15
3497.49245033264  -1.559097E-15
3502.18707284927  -1.163355E-15
3506.88169536591  1.178421E-15
3511.57631788254  -1.606666E-15
3516.27094039917  4.944017E-16
3520.9655629158  3.425489E-15
3525.66018543243  1.491169E-16
3530.35480794907  -6.761052E-16
3535.0494304657  9.679324E-17
3539.74405298233  -2.268057E-15
3544.43867549896  -8.433374E-16
3549.1332980156  -6.394419E-16
3553.82792053223  6.798837E-16
3558.52254304886  3.482177E-15
3563.21716556549  -1.075084E-15
3567.91178808212  -3.592919E-16
3572.60641059876  1.185540E-15
3577.30103311539  2.015189E-15
3581.99565563202  -5.165012E-16
3586.69027814865  1.286863E-15
3591.38490066528  1.152067E-15
3596.07952318192  1.374825E-15
3600.77414569855  9.832406E-16
3605.46876821518  -6.334000E-16
3610.16339073181  -8.461542E-16
3614.85801324844  3.341439E-16
3619.55263576508  7.157565E-16
3624.24725828171  9.050672E-16
3628.94188079834  -6.257688E-16
3633.63650331497  -8.756789E-16
3638.33112583161  4.464887E-16
3643.02574834824  3.272170E-16
3647.72037086487  -4.531419E-16
3652.4149933815  -1.908025E-16
3657.10961589813  4.540363E-16
3661.80423841477  5.098096E-16
3666.4988609314  4.911470E-16
3671.19348344803  4.421525E-16
3675.88810596466  1.187174E-16
3680.58272848129  -9.528771E-17
3685.27735099793  4.828155E-16
3689.97197351456  -2.253160E-17
3694.66659603119  1.315573E-15
3699.36121854782  -1.062011E-16
3704.05584106445  -1.801445E-15
3708.75046358109  2.129947E-17
3713.44508609772  -1.270329E-16
3718.13970861435  1.620738E-16
3722.83433113098  -1.482139E-16
3727.52895364762  7.860394E-17
3732.22357616425  7.794735E-17
3736.91819868088  6.427975E-16
3741.61282119751  1.037535E-16
3746.30744371414  7.572822E-16
3751.00206623078  3.188017E-16
3755.69668874741  1.733858E-15
3760.39131126404  1.755655E-16
3765.08593378067  3.360090E-16
3769.7805562973  5.012728E-16
3774.47517881394  -2.319031E-16
3779.16980133057  8.585127E-16
3783.8644238472  1.592150E-17
3788.55904636383  3.730847E-16
3793.25366888046  -1.464896E-17
3797.9482913971  2.276691E-16
3802.64291391373  4.782943E-16
3807.33753643036  3.381576E-17
3812.03215894699  -1.513180E-16
3816.72678146362  5.225793E-16
3821.42140398026  6.535359E-16
3826.11602649689  1.275178E-16
3830.81064901352  -4.834545E-16
3835.50527153015  9.278579E-17
3840.19989404679  3.068941E-16
3844.89451656342  5.357456E-16
3849.58913908005  4.856288E-16
3854.28376159668  -1.414374E-16
3858.97838411331  5.162098E-16
3863.67300662995  -2.207317E-16
3868.36762914658  -2.744790E-16
3873.06225166321  3.353357E-16
3877.75687417984  2.031626E-16
3882.45149669647  -5.449427E-16
3887.14611921311  4.282533E-16
3891.84074172974  1.986218E-16
3896.53536424637  3.132053E-16
3901.229986763  2.913583E-17
3905.92460927964  8.199625E-17
3910.61923179627  2.291920E-16
3915.3138543129  4.110156E-16
3920.00847682953  6.296984E-16
3924.70309934616  2.317951E-16
3929.3977218628  3.845919E-16
3934.09234437943  8.637534E-16
3938.78696689606  5.206103E-16
3943.48158941269  4.018843E-16
3948.17621192932  4.266063E-16
3952.87083444596  5.300040E-16
3957.56545696259  4.949776E-16
3962.26007947922  -3.877273E-16
3966.95470199585  2.176012E-16
3971.64932451248  -1.695356E-17
3976.34394702912  6.581096E-16
3981.03856954575  8.276987E-16
3985.73319206238  2.133448E-16
3990.42781457901  1.097064E-15
3995.12243709564  5.015491E-16
3999.81705961228  1.225158E-15
4004.51168212891  3.871036E-16
4009.20630464554  2.460208E-16
4013.90092716217  1.449524E-15
4018.59554967881  5.568284E-16
4023.29017219544  5.946514E-16
4027.98479471207  9.780676E-16
4032.6794172287  1.451979E-15
4037.37403974533  3.885894E-16
4042.06866226197  7.404747E-16
4046.7632847786  8.490183E-16
4051.45790729523  4.524648E-16
4056.15252981186  7.887710E-16
4060.84715232849  3.217564E-16
4065.54177484513  6.900170E-16
4070.23639736176  4.296804E-16
4074.93101987839  2.560939E-16
4079.62564239502  1.121085E-15
4084.32026491165  8.910512E-16
4089.01488742829  5.194608E-16
4093.70950994492  1.476662E-16
4098.40413246155  7.402717E-16
4103.09875497818  6.620608E-16
4107.79337749482  7.707053E-16
4112.48800001145  4.425857E-16
4117.18262252808  3.965047E-16
4121.87724504471  2.752839E-16
4126.57186756134  2.218490E-16
4131.26649007798  5.351635E-17
4135.96111259461  5.912971E-16
4140.65573511124  9.936338E-16
4145.35035762787  1.734048E-16
4150.0449801445  4.248320E-16
4154.73960266114  7.900781E-16
4159.43422517777  6.046484E-16
4164.1288476944  6.031243E-16
4168.82347021103  8.610785E-17
4173.51809272766  1.303575E-16
4178.2127152443  2.581129E-16
4182.90733776093  2.515767E-16
4187.60196027756  4.802485E-16
4192.29658279419  9.139541E-16
4196.99120531083  2.573710E-16
4201.68582782746  3.275265E-16
4206.38045034409  3.996698E-16
4211.07507286072  8.792024E-17
4215.76969537735  6.536388E-16
4220.46431789399  8.102849E-16
4225.15894041062  5.740654E-16
4229.85356292725  4.944916E-16
4234.54818544388  5.293359E-16
4239.24280796051  7.042629E-16
4243.93743047715  5.390317E-16
4248.63205299378  3.472722E-16
4253.32667551041  4.980357E-16
4258.02129802704  5.189676E-16
4262.71592054367  3.933667E-16
4267.41054306031  5.549842E-16
4272.10516557694  7.380263E-16
4276.79978809357  4.962506E-16
4281.4944106102  2.655330E-16
4286.18903312684  2.856075E-16
4290.88365564347  7.448401E-16
4295.5782781601  5.747788E-16
4300.27290067673  5.345498E-16
4304.96752319336  3.886550E-16
4309.66214570999  4.003389E-16
4314.35676822663  9.027913E-16
4319.05139074326  1.869936E-16
4323.74601325989  6.999203E-16
4328.44063577652  6.036028E-16
4333.13525829316  5.331355E-16
4337.82988080979  2.532138E-16
4342.52450332642  7.975639E-16
4347.21912584305  3.613498E-16
4351.91374835968  5.529871E-16
4356.60837087632  7.224603E-16
4361.30299339295  3.234137E-16
4365.99761590958  6.920340E-16
4370.69223842621  2.150566E-16
4375.38686094285  7.775315E-16
4380.08148345948  5.844942E-16
4384.77610597611  6.591740E-16
4389.47072849274  4.414697E-16
4394.16535100937  7.559387E-16
4398.859973526  7.421237E-16
4403.55459604264  1.142695E-16
4408.24921855927  4.200896E-16
4412.9438410759  5.261299E-16
4417.63846359253  6.098613E-16
4422.33308610917  4.273127E-16
4427.0277086258  6.194257E-16
4431.72233114243  2.145748E-16
4436.41695365906  4.933739E-16
4441.11157617569  7.742452E-17
4445.80619869233  2.917777E-16
4450.50082120896  4.718158E-16
4455.19544372559  5.727157E-16
4459.89006624222  3.355114E-16
4464.58468875885  -4.035164E-17
4469.27931127549  3.675769E-16
4473.97393379212  2.670163E-16
4478.66855630875  4.581453E-17
4483.36317882538  3.345756E-16
4488.05780134201  -6.379681E-17
4492.75242385865  2.319962E-16
4497.44704637528  -6.403070E-17
4502.14166889191  4.457992E-16
4506.83629140854  4.047949E-16
4511.53091392518  6.473076E-16
4516.22553644181  6.271233E-16
4520.92015895844  7.403979E-16
4525.61478147507  8.973564E-16
4530.3094039917  7.361743E-16
4535.00402650833  5.104561E-16
4539.69864902497  4.238772E-16
4544.3932715416  3.717729E-16
4549.08789405823  7.512222E-16
4553.78251657486  5.505235E-16
4558.4771390915  9.191882E-16
4563.17176160813  8.042141E-16
4567.86638412476  2.686616E-16
4572.56100664139  1.116529E-15
4577.25562915802  9.228601E-16
4581.95025167466  5.194865E-16
4586.64487419129  8.749004E-16
4591.33949670792  5.396762E-16
4596.03411922455  6.626897E-16
4600.72874174119  3.729260E-16
4605.42336425782  6.380448E-16
4610.11798677445  7.033593E-16
4614.81260929108  7.076939E-16
4619.50723180771  3.787622E-16
4624.20185432435  8.553645E-16
4628.89647684098  5.839231E-16
4633.59109935761  1.026885E-15
4638.28572187424  9.616918E-16
4642.98034439087  1.102907E-15
4647.67496690751  7.762787E-16
4652.36958942414  9.093524E-16
4657.06421194077  1.276504E-15
4661.7588344574  1.124705E-15
4666.45345697403  1.406760E-15
4671.14807949067  1.475173E-15
4675.8427020073  1.150464E-15
4680.53732452393  1.359752E-15
4685.23194704056  1.259615E-15
4689.9265695572  1.478032E-15
4694.62119207383  1.505677E-15
4699.31581459046  1.169733E-15
4704.01043710709  1.219061E-15
4708.70505962372  1.233356E-15
4713.39968214036  1.305881E-15
4718.09430465699  1.369014E-15
4722.78892717362  1.222531E-15
4727.48354969025  1.363348E-15
4732.17817220688  1.451163E-15
4736.87279472352  1.462773E-15
4741.56741724015  1.134921E-15
4746.26203975678  9.972394E-16
4750.95666227341  1.080478E-15
4755.65128479004  8.987114E-16
4760.34590730668  1.057423E-15
4765.04052982331  6.715193E-16
4769.73515233994  7.782275E-16
4774.42977485657  7.849306E-16
4779.12439737321  9.906649E-16
4783.81901988984  8.850156E-16
4788.51364240647  5.283335E-16
4793.2082649231  8.329243E-16
4797.90288743973  6.249759E-16
4802.59750995637  6.610698E-16
4807.292132473  5.991021E-16
4811.98675498963  6.352634E-16
4816.68137750626  4.538923E-16
4821.37600002289  8.559437E-16
4826.07062253953  7.075844E-16
4830.76524505616  6.722895E-16
4835.45986757279  7.466081E-16
4840.15449008942  3.333052E-16
4844.84911260605  6.086135E-16
4849.54373512269  8.777052E-16
4854.23835763932  8.536989E-16
4858.93298015595  2.526397E-16
4863.62760267258  4.080723E-16
4868.32222518922  7.571001E-16
4873.01684770585  6.350736E-16
4877.71147022248  6.253828E-16
4882.40609273911  5.740786E-16
4887.10071525574  7.970171E-16
4891.79533777237  8.774746E-16
4896.48996028901  7.541765E-16
4901.18458280564  4.458719E-16
4905.87920532227  7.014957E-16
4910.5738278389  6.579027E-16
4915.26845035554  7.410678E-16
4919.96307287217  6.970621E-16
4924.6576953888  7.157930E-16
4929.35231790543  8.489848E-16
4934.04694042206  8.013315E-16
4938.7415629387  6.989516E-16
4943.43618545533  6.303074E-16
4948.13080797196  7.947664E-16
4952.82543048859  6.904423E-16
4957.52005300522  6.911875E-16
4962.21467552186  5.615538E-16
4966.90929803849  8.435422E-16
4971.60392055512  7.078166E-16
4976.29854307175  4.608667E-16
4980.99316558839  8.627713E-16
4985.68778810502  7.937191E-16
4990.38241062165  8.886680E-16
4995.07703313828  1.054421E-15
4999.77165565491  7.039405E-16
5004.46627817155  9.133576E-16
5009.16090068818  7.326658E-16
5013.85552320481  9.234301E-16
5018.55014572144  1.133853E-15
5023.24476823807  1.151789E-15
5027.93939075471  1.030059E-15
5032.63401327134  8.561585E-16
5037.32863578797  1.049458E-15
5042.0232583046  8.556769E-16
5046.71788082124  9.321574E-16
5051.41250333787  1.015458E-15
5056.1071258545  1.045848E-15
5060.80174837113  8.569815E-16
5065.49637088776  8.393030E-16
5070.19099340439  7.201378E-16
5074.88561592103  1.076172E-15
5079.58023843766  1.185261E-15
5084.27486095429  9.003634E-16
5088.96948347092  8.341340E-16
5093.66410598756  7.278813E-16
5098.35872850419  4.682067E-16
5103.05335102082  5.903119E-16
5107.74797353745  7.117361E-16
5112.44259605408  6.387306E-16
5117.13721857072  8.723198E-16
5121.83184108735  7.968913E-16
5126.52646360398  8.622885E-16
5131.22108612061  9.195705E-16
5135.91570863724  8.801405E-16
5140.61033115388  6.920280E-16
5145.30495367051  6.861884E-16
5149.99957618714  7.579403E-16
5154.69419870377  7.681890E-16
5159.38882122041  5.561666E-16
5164.08344373704  6.304628E-16
5168.77806625367  7.161322E-16
5173.4726887703  5.700585E-16
5178.16731128693  6.144308E-16
5182.86193380357  6.354568E-16
5187.5565563202  8.199663E-16
5192.25117883683  6.206143E-16
5196.94580135346  6.031012E-16
5201.64042387009  6.267613E-16
5206.33504638673  5.449996E-16
5211.02966890336  8.172355E-16
5215.72429141999  7.645509E-16
5220.41891393662  6.965618E-16
5225.11353645325  6.410887E-16
5229.80815896989  6.955942E-16
5234.50278148652  5.339373E-16
5239.19740400315  5.269691E-16
5243.89202651978  7.124093E-16
5248.58664903641  6.398216E-16
5253.28127155305  6.482659E-16
5257.97589406968  6.276357E-16
5262.67051658631  5.633182E-16
5267.36513910294  5.009717E-16
5272.05976161958  5.945072E-16
5276.75438413621  6.787845E-16
5281.44900665284  7.820282E-16
5286.14362916947  7.247461E-16
5290.8382516861  6.072168E-16
5295.53287420274  7.946066E-16
5300.22749671937  6.752283E-16
5304.922119236  6.759811E-16
5309.61674175263  9.699334E-16
5314.31136426926  7.151123E-16
5319.0059867859  8.675750E-16
5323.70060930253  8.763973E-16
5328.39523181916  1.051962E-15
5333.08985433579  7.149844E-16
5337.78447685242  9.129534E-16
5342.47909936906  1.093593E-15
5347.17372188569  1.046393E-15
5351.86834440232  8.823666E-16
5356.56296691895  8.189287E-16
5361.25758943559  9.979358E-16
5365.95221195222  1.065245E-15
5370.64683446885  9.206459E-16
5375.34145698548  1.042772E-15
5380.03607950211  1.161605E-15
5384.73070201875  1.188479E-15
5389.42532453538  1.128861E-15
5394.11994705201  1.124936E-15
5398.81456956864  1.288041E-15
5403.50919208527  1.038330E-15
5408.20381460191  1.145086E-15
5412.89843711854  1.325463E-15
5417.59305963517  1.139222E-15
5422.2876821518  1.183106E-15
5426.98230466843  1.258974E-15
5431.67692718507  1.304564E-15
5436.3715497017  1.317849E-15
5441.06617221833  1.305629E-15
5445.76079473496  1.291569E-15
5450.45541725159  1.136368E-15
5455.15003976823  1.142364E-15
5459.84466228486  1.123911E-15
5464.53928480149  1.236021E-15
5469.23390731812  1.240079E-15
5473.92852983476  1.052305E-15
5478.62315235139  1.249213E-15
5483.31777486802  1.165223E-15
5488.01239738465  1.181386E-15
5492.70701990128  1.188227E-15
5497.40164241791  1.128332E-15
5502.09626493455  1.247217E-15
5506.79088745118  1.214997E-15
5511.48550996781  1.297731E-15
5516.18013248444  1.239775E-15
5520.87475500108  1.322743E-15
5525.56937751771  1.311797E-15
5530.26400003434  1.358208E-15
5534.95862255097  1.370958E-15
5539.65324506761  1.360599E-15
5544.34786758424  1.455873E-15
5549.04249010087  1.336133E-15
5553.7371126175  1.499466E-15
5558.43173513413  1.403641E-15
5563.12635765077  1.255771E-15
5567.8209801674  1.409696E-15
5572.51560268403  1.449741E-15
5577.21022520066  1.534047E-15
5581.90484771729  1.680661E-15
5586.59947023393  1.419044E-15
5591.29409275056  1.314833E-15
5595.98871526719  1.416047E-15
5600.68333778382  1.463309E-15
5605.37796030045  1.473404E-15
5610.07258281709  1.642867E-15
5614.76720533372  1.631620E-15
5619.46182785035  1.449612E-15
5624.15645036698  1.417228E-15
5628.85107288362  1.461322E-15
5633.54569540025  1.567835E-15
5638.24031791688  1.479865E-15
5642.93494043351  1.443173E-15
5647.62956295014  1.630436E-15
5652.32418546678  1.424814E-15
5657.01880798341  1.308652E-15
5661.71343050004  1.453452E-15
5666.40805301667  1.430617E-15
5671.1026755333  1.473000E-15
5675.79729804994  1.335317E-15
5680.49192056657  1.202923E-15
5685.1865430832  1.236194E-15
5689.88116559983  1.327438E-15
5694.57578811646  1.117105E-15
5699.2704106331  1.068910E-15
5703.96503314973  1.155030E-15
5708.65965566636  1.185536E-15
5713.35427818299  1.213154E-15
5718.04890069962  1.249313E-15
5722.74352321626  1.214658E-15
5727.43814573289  1.151797E-15
5732.13276824952  1.028149E-15
5736.82739076615  1.002849E-15
5741.52201328279  1.104820E-15
5746.21663579942  1.031578E-15
5750.91125831605  1.015688E-15
5755.60588083268  1.137237E-15
5760.30050334931  1.016892E-15
5764.99512586595  9.693286E-16
5769.68974838258  1.184236E-15
5774.38437089921  9.402663E-16
5779.07899341584  8.733676E-16
5783.77361593247  8.961397E-16
5788.46823844911  7.447469E-16
5793.16286096574  1.043655E-15
5797.85748348237  9.064450E-16
5802.552105999  6.975439E-16
5807.24672851563  8.354186E-16
5811.94135103227  8.258266E-16
5816.6359735489  8.938532E-16
5821.33059606553  8.231412E-16
5826.02521858216  7.787562E-16
5830.7198410988  7.458649E-16
5835.41446361543  7.513668E-16
5840.10908613206  7.359278E-16
5844.80370864869  7.506466E-16
5849.49833116532  6.739971E-16
5854.19295368196  6.276300E-16
5858.88757619859  7.330609E-16
5863.58219871522  7.901123E-16
5868.27682123185  7.547316E-16
5872.97144374848  6.590850E-16
5877.66606626512  5.467677E-16
5882.36068878175  7.131925E-16
5887.05531129838  8.435862E-16
5891.74993381501  8.711588E-16
5896.44455633164  8.973413E-16
5901.13917884828  8.204900E-16
5905.83380136491  8.869755E-16
5910.52842388154  6.888336E-16
5915.22304639817  7.378643E-16
5919.91766891481  7.151834E-16
5924.61229143144  9.117075E-16
5929.30691394807  9.212308E-16
5934.0015364647  8.748414E-16
5938.69615898133  9.592199E-16
5943.39078149797  9.781857E-16
5948.0854040146  9.360715E-16
5952.78002653123  8.960454E-16
5957.47464904786  1.090243E-15
5962.16927156449  1.041347E-15
5966.86389408113  1.122241E-15
5971.55851659776  1.219251E-15
5976.25313911439  1.241210E-15
5980.94776163102  1.139962E-15
5985.64238414765  1.166978E-15
5990.33700666429  1.188554E-15
5995.03162918092  1.122445E-15
5999.72625169755  1.266209E-15
6004.42087421418  1.215487E-15
6009.11549673081  1.231756E-15
6013.81011924745  1.283738E-15
6018.50474176408  1.136557E-15
6023.19936428071  1.260069E-15
6027.89398679734  1.062989E-15
6032.58860931397  1.152101E-15
6037.28323183061  1.155907E-15
6041.97785434724  1.174033E-15
6046.67247686387  1.129155E-15
6051.3670993805  1.239105E-15
6056.06172189713  1.099184E-15
6060.75634441377  1.040163E-15
6065.4509669304  1.152344E-15
6070.14558944703  1.090844E-15
6074.84021196366  1.000374E-15
6079.5348344803  1.040742E-15
6084.22945699693  9.461645E-16
6088.92407951356  9.138813E-16
6093.61870203019  8.571008E-16
6098.31332454682  8.472419E-16
6103.00794706346  9.395693E-16
6107.70256958009  1.042092E-15
6112.39719209672  8.870088E-16
6117.09181461335  7.595089E-16
6121.78643712999  9.274089E-16
6126.48105964662  7.721786E-16
6131.17568216325  7.638682E-16
6135.87030467988  8.214545E-16
6140.56492719651  7.508520E-16
6145.25954971314  7.586939E-16
6149.95417222978  7.893799E-16
6154.64879474641  7.778740E-16
6159.34341726304  9.517169E-16
6164.03803977967  7.778659E-16
6168.73266229631  8.379711E-16
6173.42728481294  6.760632E-16
6178.12190732957  7.135535E-16
6182.8165298462  8.664321E-16
6187.51115236283  6.578112E-16
6192.20577487947  7.128187E-16
6196.9003973961  7.639026E-16
6201.59501991273  6.505854E-16
6206.28964242936  5.204332E-16
6210.98426494599  6.789843E-16
6215.67888746263  6.985327E-16
6220.37350997926  5.756677E-16
6225.06813249589  6.911143E-16
6229.76275501252  6.213359E-16
6234.45737752915  5.542208E-16
6239.15200004579  4.905249E-16
6243.84662256242  5.201163E-16
6248.54124507905  4.744815E-16
6253.23586759568  5.738241E-16
6257.93049011232  4.663979E-16
6262.62511262895  3.197944E-16
6267.31973514558  4.097558E-16
6272.01435766221  4.879139E-16
6276.70898017885  4.704000E-16
6281.40360269548  4.810724E-16
6286.09822521211  4.667558E-16
6290.79284772874  3.852874E-16
6295.48747024537  5.081385E-16
6300.18209276201  3.974519E-16
6304.87671527864  4.321533E-16
6309.57133779527  4.848242E-16
6314.2659603119  5.054095E-16
6318.96058282853  5.720650E-16
6323.65520534516  5.141581E-16
6328.3498278618  5.698820E-16
6333.04445037843  5.460570E-16
6337.73907289506  5.730527E-16
6342.43369541169  4.929668E-16
6347.12831792833  4.344963E-16
6351.82294044496  4.818659E-16
6356.51756296159  5.805022E-16
6361.21218547822  5.269481E-16
6365.90680799486  6.016501E-16
6370.60143051149  6.679352E-16
6375.29605302812  6.047157E-16
6379.99067554475  6.094344E-16
6384.68529806138  5.856681E-16
6389.37992057801  5.620920E-16
6394.07454309465  5.235842E-16
6398.76916561128  6.232755E-16
6403.46378812791  7.631492E-16
6408.15841064454  6.692666E-16
6412.85303316118  6.482468E-16
6417.54765567781  6.173825E-16
6422.24227819444  6.233903E-16
6426.93690071107  6.841463E-16
6431.6315232277  7.234530E-16
6436.32614574434  7.449322E-16
6441.02076826097  8.199437E-16
6445.7153907776  6.784076E-16
6450.41001329423  8.256669E-16
6455.10463581087  7.640721E-16
6459.7992583275  7.250630E-16
6464.49388084413  6.961815E-16
6469.18850336076  7.888548E-16
6473.88312587739  6.422378E-16
6478.57774839402  7.674519E-16
6483.27237091066  8.261972E-16
6487.96699342729  7.905178E-16
6492.66161594392  8.226623E-16
6497.35623846055  7.428083E-16
6502.05086097718  8.375634E-16
6506.74548349382  9.021004E-16
6511.44010601045  8.381571E-16
6516.13472852708  8.641864E-16
6520.82935104371  8.301858E-16
6525.52397356035  9.548986E-16
6530.21859607698  8.332606E-16
6534.91321859361  8.261647E-16
6539.60784111024  9.643464E-16
6544.30246362687  9.906476E-16
6548.99708614351  9.017167E-16
6553.69170866014  1.098227E-15
6558.38633117677  9.891155E-16
6563.0809536934  9.865145E-16
6567.77557621003  9.603672E-16
6572.47019872667  1.031656E-15
6577.1648212433  9.691270E-16
6581.85944375993  1.008469E-15
6586.55406627656  1.054341E-15
6591.24868879319  1.001117E-15
6595.94331130983  1.074669E-15
6600.63793382646  1.110390E-15
6605.33255634309  9.738220E-16
6610.02717885972  8.938431E-16
6614.72180137635  9.463787E-16
6619.41642389299  9.556332E-16
6624.11104640962  9.712278E-16
6628.80566892625  9.930904E-16
6633.50029144288  9.909053E-16
6638.19491395951  9.754845E-16
6642.88953647615  9.512193E-16
6647.58415899278  1.048026E-15
6652.27878150941  9.820238E-16
6656.97340402604  9.816929E-16
6661.66802654268  9.514126E-16
6666.36264905931  9.460505E-16
6671.05727157594  9.678322E-16
6675.75189409257  9.207084E-16
6680.4465166092  9.207043E-16
6685.14113912584  1.042330E-15
6689.83576164247  1.074652E-15
6694.5303841591  1.084030E-15
6699.22500667573  1.081125E-15
6703.91962919237  9.967623E-16
6708.614251709  1.067180E-15
6713.30887422563  1.052234E-15
6718.00349674226  1.013277E-15
6722.69811925889  1.252668E-15
6727.39274177552  1.231447E-15
6732.08736429216  9.676261E-16
6736.78198680879  9.736432E-16
6741.47660932542  9.362739E-16
6746.17123184205  1.008204E-15
6750.86585435868  9.162214E-16
6755.56047687532  8.146078E-16
6760.25509939195  8.774447E-16
6764.94972190858  8.080068E-16
6769.64434442521  9.084220E-16
6774.33896694185  8.354135E-16
6779.03358945848  8.734042E-16
6783.72821197511  8.078317E-16
6788.42283449174  7.159645E-16
6793.11745700838  8.024992E-16
6797.81207952501  7.243373E-16
6802.50670204164  7.197770E-16
6807.20132455827  7.363360E-16
6811.8959470749  6.146425E-16
6816.59056959154  6.634417E-16
6821.28519210817  6.972035E-16
6825.9798146248  8.078849E-16
6830.67443714143  6.538487E-16
6835.36905965806  6.856174E-16
6840.0636821747  7.337323E-16
6844.75830469133  6.279661E-16
6849.45292720796  5.533953E-16
6854.14754972459  6.365061E-16
6858.84217224122  6.553599E-16
6863.53679475786  5.779386E-16
6868.23141727449  5.843880E-16
6872.92603979112  4.526477E-16
6877.62066230775  4.337480E-16
6882.31528482439  5.790127E-16
6887.00990734102  5.827138E-16
6891.70452985765  5.612091E-16
6896.39915237428  5.506367E-16
6901.09377489091  5.667502E-16
6905.78839740755  5.833557E-16
6910.48301992418  3.782411E-16
6915.17764244081  5.595632E-16
6919.87226495744  5.117652E-16
6924.56688747407  4.964977E-16
6929.26150999071  7.034964E-16
6933.95613250734  5.834622E-16
6938.65075502397  4.963433E-16
6943.3453775406  5.630243E-16
6948.04000005723  4.199745E-16
6952.73462257387  4.974524E-16
6957.4292450905  5.255667E-16
6962.12386760713  4.331198E-16
6966.81849012376  3.811419E-16
6971.51311264039  4.298575E-16
6976.20773515703  5.060248E-16
6980.90235767366  4.168277E-16
6985.59698019029  4.276533E-16
6990.29160270692  5.307270E-16
6994.98622522355  5.312324E-16
6999.68084774019  5.080410E-16
7004.37547025682  5.938398E-16
7009.07009277345  5.568608E-16
7013.76471529008  4.666866E-16
7018.45933780672  5.011842E-16
7023.15396032335  4.634813E-16
7027.84858283998  3.987705E-16
7032.54320535661  3.597920E-16
7037.23782787324  5.986863E-16
7041.93245038988  4.843094E-16
7046.62707290651  4.410280E-16
7051.32169542314  5.363133E-16
7056.01631793977  4.810452E-16
7060.71094045641  5.525616E-16
7065.40556297304  5.442866E-16
7070.10018548967  5.107943E-16
7074.7948080063  5.161961E-16
7079.48943052293  5.489018E-16
7084.18405303956  4.593909E-16
7088.8786755562  4.944648E-16
7093.57329807283  4.760539E-16
7098.26792058946  4.382310E-16
7102.96254310609  5.713625E-16
7107.65716562272  4.619301E-16
7112.35178813936  5.000197E-16
7117.04641065599  6.103721E-16
7121.74103317262  4.760738E-16
7126.43565568925  3.758546E-16
7131.13027820589  4.657605E-16
7135.82490072252  4.392585E-16
7140.51952323915  4.927223E-16
7145.21414575578  4.453831E-16
7149.90876827241  4.687066E-16
7154.60339078905  5.734071E-16
7159.29801330568  5.277060E-16
7163.99263582231  3.112847E-16
7168.68725833894  3.405162E-16
7173.38188085558  4.859249E-16
7178.07650337221  2.973013E-16
7182.77112588884  4.612080E-16
7187.46574840547  3.737702E-16
7192.1603709221  3.952546E-16
7196.85499343874  4.067205E-16
7201.54961595537  4.338253E-16
7206.244238472  4.459725E-16
7210.93886098863  3.598207E-16
7215.63348350526  4.134773E-16
7220.3281060219  3.483177E-16
7225.02272853853  3.115627E-16
7229.71735105516  3.603296E-16
7234.41197357179  3.818732E-16
7239.10659608842  4.599641E-16
7243.80121860506  4.997000E-16
7248.49584112169  3.927848E-16
7253.19046363832  3.378312E-16
7257.88508615495  3.398242E-16
7262.57970867159  4.327997E-16
7267.27433118822  3.912221E-16
7271.96895370485  5.068872E-16
7276.66357622148  4.043875E-16
7281.35819873811  4.817047E-16
7286.05282125475  5.634629E-16
7290.74744377138  4.206460E-16
7295.44206628801  3.858674E-16
7300.13668880464  3.912432E-16
7304.83131132127  4.579577E-16
7309.52593383791  3.336012E-16
7314.22055635454  4.876950E-16
7318.91517887117  4.319413E-16
7323.6098013878  3.636146E-16
7328.30442390444  4.604246E-16
7332.99904642107  3.477262E-16
7337.6936689377  3.914686E-16
7342.38829145433  3.671315E-16
7347.08291397096  4.477994E-16
7351.77753648759  3.884764E-16
7356.47215900423  4.457690E-16
7361.16678152086  5.632929E-16
7365.86140403749  4.112371E-16
7370.55602655412  4.931089E-16
7375.25064907076  4.179393E-16
7379.94527158739  4.616806E-16
7384.63989410402  4.980656E-16
7389.33451662065  3.672833E-16
7394.02913913728  5.588973E-16
7398.72376165392  5.454826E-16
7403.41838417055  4.154304E-16
7408.11300668718  4.820678E-16
7412.80762920381  3.908380E-16
7417.50225172045  4.366226E-16
7422.19687423708  4.888211E-16
7426.89149675371  4.477688E-16
7431.58611927034  5.379440E-16
7436.28074178697  5.523273E-16
7440.9753643036  5.695581E-16
7445.66998682024  5.936392E-16
7450.36460933687  4.538361E-16
7455.0592318535  5.826098E-16
7459.75385437013  5.305580E-16
7464.44847688676  4.977378E-16
7469.1430994034  4.787819E-16
7473.83772192003  6.132524E-16
7478.53234443666  4.830140E-16
7483.22696695329  4.286318E-16
7487.92158946993  4.980985E-16
7492.61621198656  5.250183E-16
7497.31083450319  4.354887E-16
7502.00545701982  4.630199E-16
7506.70007953645  5.815766E-16
7511.39470205309  5.158218E-16
7516.08932456972  5.393932E-16
7520.78394708635  5.800843E-16
7525.47856960298  3.982798E-16
7530.17319211961  5.630911E-16
7534.86781463625  6.937260E-16
7539.56243715288  6.022951E-16
7544.25705966951  5.882982E-16
7548.95168218614  4.770406E-16
7553.64630470277  7.362621E-16
7558.34092721941  5.693089E-16
7563.03554973604  4.139044E-16
7567.73017225267  5.088906E-16
7572.4247947693  5.372484E-16
7577.11941728594  5.411313E-16
7581.81403980257  4.914350E-16
7586.5086623192  4.973369E-16
7591.20328483583  5.108390E-16
7595.89790735246  4.624274E-16
7600.5925298691  2.544903E-16
7605.28715238573  2.927737E-16
7609.98177490236  1.639507E-16
7614.67639741899  1.960105E-16
7619.37101993562  2.817622E-16
7624.06564245226  2.362084E-16
7628.76026496889  2.899294E-16
7633.45488748552  2.374442E-16
7638.14951000215  2.388613E-16
7642.84413251878  3.217958E-16
7647.53875503542  3.441841E-16
7652.23337755205  3.684747E-16
7656.92800006868  3.766322E-16
7661.62262258531  3.269488E-16
7666.31724510195  4.672983E-16
7671.01186761858  4.303910E-16
7675.70649013521  3.707120E-16
7680.40111265184  4.206031E-16
7685.09573516847  4.417569E-16
7689.79035768511  4.465739E-16
7694.48498020174  4.952694E-16
7699.17960271837  4.726482E-16
7703.874225235  4.582794E-16
7708.56884775163  5.229719E-16
7713.26347026827  4.620787E-16
7717.9580927849  4.010314E-16
7722.65271530153  5.603416E-16
7727.34733781816  6.403161E-16
7732.04196033479  4.156804E-16
7736.73658285143  4.676238E-16
7741.43120536806  4.709579E-16
7746.12582788469  5.190780E-16
7750.82045040132  5.626703E-16
7755.51507291795  5.139663E-16
7760.20969543459  6.351795E-16
7764.90431795122  4.789912E-16
7769.59894046785  4.476720E-16
7774.29356298448  5.429461E-16
7778.98818550112  5.572423E-16
7783.68280801775  4.908977E-16
7788.37743053438  4.187311E-16
7793.07205305101  4.677084E-16
7797.76667556764  5.275646E-16
7802.46129808428  4.422058E-16
7807.15592060091  5.375716E-16
7811.85054311754  6.188998E-16
7816.54516563417  5.660000E-16
7821.2397881508  4.861996E-16
7825.93441066743  6.556959E-16
7830.62903318407  5.131407E-16
7835.3236557007  4.778952E-16
7840.01827821733  4.650498E-16
7844.71290073397  4.553011E-16
7849.4075232506  5.247056E-16
7854.10214576723  3.965602E-16
7858.79676828386  3.841095E-16
7863.49139080049  3.696258E-16
7868.18601331713  4.894304E-16
7872.88063583376  6.603565E-16
7877.57525835039  4.315578E-16
7882.26988086702  5.005614E-16
7886.96450338365  5.220373E-16
7891.65912590028  4.238761E-16
7896.35374841692  5.087225E-16
7901.04837093355  5.225256E-16
7905.74299345018  5.238456E-16
7910.43761596681  5.514115E-16
7915.13223848345  4.923288E-16
7919.82686100008  4.147050E-16
7924.52148351671  5.027142E-16
7929.21610603334  6.239643E-16
7933.91072854998  4.428929E-16
7938.60535106661  5.214585E-16
7943.29997358324  5.897489E-16
7947.99459609987  4.317813E-16
7952.6892186165  5.289342E-16
7957.38384113314  6.267562E-16
7962.07846364977  5.095274E-16
7966.7730861664  5.114585E-16
7971.46770868303  4.932956E-16
7976.16233119966  4.451263E-16
7980.8569537163  5.137702E-16
7985.55157623293  4.377176E-16
7990.24619874956  4.005646E-16
7994.94082126619  4.452929E-16
7999.63544378282  4.886767E-16
8004.33006629946  4.550477E-16
8009.02468881609  4.766450E-16
8013.71931133272  4.260120E-16
8018.41393384935  3.978090E-16
8023.10855636598  5.038215E-16
8027.80317888262  6.098642E-16
8032.49780139925  4.912362E-16
8037.19242391588  6.212739E-16
8041.88704643251  5.074739E-16
8046.58166894915  5.389348E-16
8051.27629146578  4.731169E-16
8055.97091398241  4.056927E-16
8060.66553649904  5.367574E-16
8065.36015901567  5.662199E-16
8070.0547815323  3.907805E-16
8074.74940404894  4.284162E-16
8079.44402656557  4.809199E-16
8084.1386490822  3.804653E-16
8088.83327159883  4.248822E-16
8093.52789411547  4.835644E-16
8098.2225166321  4.595900E-16
8102.91713914873  3.898107E-16
8107.61176166536  5.137702E-16
8112.306384182  7.221677E-16
8117.00100669863  4.876504E-16
8121.69562921526  3.991133E-16
8126.39025173189  4.737578E-16
8131.08487424852  5.442305E-16
8135.77949676515  3.208977E-16
8140.47411928179  3.792545E-16
8145.16874179842  3.932897E-16
8149.86336431505  2.720133E-16
8154.55798683168  3.347121E-16
8159.25260934831  3.465250E-16
8163.94723186495  4.460109E-16
8168.64185438158  4.404645E-16
8173.33647689821  4.172709E-16
8178.03109941484  3.098367E-16
8182.72572193148  3.938455E-16
8187.42034444811  4.682560E-16
8192.11496696474  3.579524E-16
8196.80958948137  2.974768E-16
8201.504211998  5.099299E-16
