# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-13T12:04:13.494907
# END_SHUT: 2020-10-13T12:34:45.499465
# OBSDATE: 2020-10-13
# OBSTIME: 12:04:13.494907
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:46:49.6
# MJD_OBS: 59135.50293909991
# JD: 2459136.0029391
# APPEQX: 2020.78
# EQUINOX: 2000.0
# TEL_HA: e02:38:32.12
# RA: 08:24:20.58
# TEL_RA: 08:24:20.58
# DEC: -03:32:02.0
# TEL_DEC: -03:32:02.0
# TEL_AZ: 126.71
# TEL_EL: 37.46
# AIRMASS: 1.642
# TEL_PA: 318.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -49.28
# DEC_OFF: -162.88
# TELHASP: 0.9979
# TELDECSP: 0.1373
# RA_REFR: -41.24
# DEC_REFR: -45.57
# FOCPOS: 15.5
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 125.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20accmutv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20accmutv"
# OBJEQX: j2000.0
# OBJRA: 08:24:23.8539
# OBJDEC: -03:29:19.072
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:29
# SUNSET: 01:35
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:15
# SOL_DEC: -07:59
# WIND_DIR: 333.0
# WSP_CUR: 8.3
# WSP_AVG: 8.1
# OUT_AIR: 20.8
# OUT_HUM: 19.1
# OUT_DEW: -3.6
# IN_AIR: 19.7
# IN_HUM: 20.9
# IN_DEW: -3.2
# MIR_TEMP: 19.5
# TOP_AIR: 20.0
# PRI_TEMP: 19.9
# SEC_TEMP: 20.1
# FLO_TEMP: 18.5
# BOT_TEMP: 20.0
# MID_TEMP: 19.9
# TOP_TEMP: 19.9
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20accmutv
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201006232922945
# OBJ_ID: 20201006232922865
# CRVAL2: 3700.0
# BARPRESS: 1021.1
# SECPRESS: 33.0
# ENDAIR: 1.486
# ENDDOME: open
# END_RA: 08:24:20.40
# END_DEC: -03:31:56.9
# END_PA: 323.0
# ENDBARPR: 1021.1
# ENDSECPR: 36.0
# ELAPTIME: 1972.123
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201013_12_04_13.fits
# FLAT3D: True
# FLATSRC: 20201013_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.249299579549415
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3080044945347709
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.7663288072000243
# YPOS: 6.90160663301058
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-13T05:44:13.303589
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.136136136136136
# PSFADRC2: 0.23021337355774452
# PSFAB: 0.9322334229933786
# PSFADRPA: 319.257907279854
# PSFADRZ: 1.7358706249813254
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201013_02_20_07_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201013_12_04_13_ZTF20accmutv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Oct 13 05:35:46 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: csm
# SNIDMATCHRLAP: 13.83
# SNIDMATCHREDSHIFT: 0.0409
# SNIDMATCHAGE: 64.9
# SNIDMATCHTEMPLATE: sn2005gj
# SNIDZMED: 0.0424
# SNIDZMEDERR: 0.0033
# SNIDAGEMED: 33.3
# SNIDAGEMEDERR: 40.65
# SNIDFRAC_IA: 0.79
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.17
# SNIDFRAC_NOTSN: 0.01
3776.7 5.501e-16 4.950e-30
3802.3 6.576e-16 2.372e-32
3827.9 6.479e-16 2.069e-32
3853.4 5.698e-16 2.333e-30
3879.0 6.813e-16 1.781e-32
3904.6 7.286e-16 1.427e-32
3930.1 7.512e-16 8.506e-33
3955.7 8.105e-16 2.021e-37
3981.3 8.278e-16 1.777e-37
4006.8 8.500e-16 7.426e-33
4032.4 7.475e-16 8.413e-33
4058.0 7.746e-16 1.210e-37
4083.6 7.846e-16 1.071e-37
4109.1 8.277e-16 9.517e-38
4134.7 8.915e-16 8.507e-38
4160.3 8.613e-16 7.650e-38
4185.8 7.919e-16 3.645e-33
4211.4 8.042e-16 6.308e-38
4237.0 7.849e-16 3.435e-33
4262.6 7.783e-16 5.337e-38
4288.1 7.385e-16 4.952e-38
4313.7 8.054e-16 4.620e-38
4339.3 7.616e-16 4.331e-38
4364.8 7.813e-16 4.077e-38
4390.4 7.536e-16 3.852e-38
4416.0 8.130e-16 2.798e-33
4441.6 8.250e-16 3.468e-38
4467.1 7.998e-16 3.300e-38
4492.7 7.561e-16 2.146e-33
4518.3 7.628e-16 2.997e-38
4543.8 7.383e-16 2.066e-33
4569.4 7.090e-16 2.724e-38
4595.0 7.107e-16 1.730e-33
4620.5 7.299e-16 1.764e-33
4646.1 7.598e-16 1.611e-33
4671.7 7.658e-16 2.235e-38
4697.3 8.321e-16 1.664e-33
4722.8 9.063e-16 1.843e-33
4748.4 9.860e-16 1.798e-33
4774.0 9.928e-16 1.752e-33
4799.5 1.019e-15 1.781e-33
4825.1 1.062e-15 1.684e-33
4850.7 9.589e-16 1.638e-33
4876.3 8.796e-16 1.354e-33
4901.8 8.806e-16 1.848e-31
4927.4 7.982e-16 1.299e-38
4953.0 7.199e-16 1.276e-33
4978.5 7.383e-16 1.183e-33
5004.1 7.851e-16 1.154e-33
5029.7 8.211e-16 1.024e-33
5055.3 8.803e-16 1.291e-33
5080.8 8.812e-16 1.120e-33
5106.4 7.983e-16 8.589e-34
5132.0 8.209e-16 8.409e-34
5157.5 7.637e-16 8.828e-34
5183.1 7.385e-16 8.166e-34
5208.7 6.988e-16 7.093e-34
5234.2 6.398e-16 7.903e-34
5259.8 6.476e-16 6.427e-34
5285.4 6.413e-16 6.872e-34
5311.0 6.387e-16 6.336e-34
5336.5 6.577e-16 6.836e-34
5362.1 6.950e-16 7.176e-34
5387.7 7.380e-16 8.484e-34
5413.2 7.837e-16 5.494e-34
5438.8 8.063e-16 6.564e-34
5464.4 8.716e-16 6.607e-34
5490.0 8.690e-16 7.802e-34
5515.5 8.858e-16 9.339e-34
5541.1 9.210e-16 8.225e-34
5566.7 9.250e-16 7.454e-34
5592.2 9.675e-16 1.615e-33
5617.8 9.218e-16 4.755e-39
5643.4 9.249e-16 5.961e-34
5668.9 9.158e-16 4.517e-39
5694.5 9.091e-16 6.097e-34
5720.1 8.848e-16 7.280e-34
5745.7 8.774e-16 6.341e-34
5771.2 8.643e-16 4.412e-34
5796.8 8.247e-16 4.344e-34
5822.4 7.968e-16 5.485e-34
5847.9 7.846e-16 4.768e-34
5873.5 7.116e-16 3.568e-34
5899.1 7.319e-16 4.683e-34
5924.7 6.908e-16 8.198e-34
5950.2 6.848e-16 4.956e-34
5975.8 6.888e-16 3.830e-34
6001.4 6.980e-16 3.736e-34
6026.9 6.919e-16 3.443e-34
6052.5 7.039e-16 3.761e-34
6078.1 7.258e-16 3.071e-34
6103.7 7.040e-16 3.004e-39
6129.2 7.014e-16 3.827e-34
6154.8 6.909e-16 3.930e-34
6180.4 6.571e-16 4.485e-34
6205.9 6.324e-16 3.179e-34
6231.5 6.372e-16 3.614e-34
6257.1 6.271e-16 3.473e-34
6282.6 6.213e-16 2.876e-39
6308.2 6.365e-16 4.000e-34
6333.8 6.463e-16 5.486e-34
6359.4 6.277e-16 2.534e-39
6384.9 6.273e-16 2.452e-39
6410.5 6.145e-16 3.504e-34
6436.1 6.094e-16 2.244e-34
6461.6 5.903e-16 2.190e-34
6487.2 5.817e-16 2.921e-34
6512.8 5.830e-16 2.528e-34
6538.4 5.732e-16 3.116e-34
6563.9 5.995e-16 2.372e-34
6589.5 6.012e-16 2.652e-34
6615.1 6.119e-16 2.086e-39
6640.6 6.356e-16 2.415e-34
6666.2 6.514e-16 2.094e-34
6691.8 6.798e-16 2.393e-34
6717.4 6.675e-16 2.251e-34
6742.9 6.833e-16 2.320e-34
6768.5 7.245e-16 2.676e-34
6794.1 7.856e-16 3.187e-34
6819.6 9.104e-16 3.009e-34
6845.2 9.638e-16 3.977e-34
6870.8 8.509e-16 3.308e-34
6896.3 7.194e-16 2.649e-34
6921.9 6.746e-16 2.615e-34
6947.5 6.368e-16 2.414e-34
6973.1 6.001e-16 2.198e-34
6998.6 5.609e-16 1.985e-34
7024.2 5.202e-16 1.851e-34
7049.8 4.955e-16 1.565e-34
7075.3 4.827e-16 1.617e-34
7100.9 4.753e-16 1.610e-34
7126.5 4.691e-16 1.538e-39
7152.1 4.665e-16 1.412e-34
7177.6 4.541e-16 1.753e-34
7203.2 4.397e-16 1.616e-39
7228.8 4.287e-16 1.802e-34
7254.3 4.227e-16 1.637e-34
7279.9 4.147e-16 1.449e-34
7305.5 4.188e-16 1.947e-34
7331.1 4.328e-16 1.470e-34
7356.6 4.348e-16 1.434e-34
7382.2 4.311e-16 1.576e-34
7407.8 4.299e-16 1.766e-34
7433.3 4.268e-16 1.423e-34
7458.9 4.080e-16 1.562e-34
7484.5 4.034e-16 1.286e-34
7510.0 4.156e-16 1.271e-34
7535.6 4.205e-16 1.249e-34
7561.2 4.301e-16 1.309e-34
7586.8 4.427e-16 1.875e-34
7612.3 4.333e-16 2.293e-34
7637.9 4.186e-16 2.022e-34
7663.5 4.171e-16 2.353e-34
7689.0 4.105e-16 2.133e-34
7714.6 3.948e-16 1.882e-34
7740.2 3.899e-16 1.351e-39
7765.8 3.957e-16 1.832e-34
7791.3 3.990e-16 2.055e-34
7816.9 3.940e-16 1.318e-39
7842.5 3.848e-16 1.243e-34
7868.0 3.879e-16 1.505e-34
7893.6 3.868e-16 1.761e-34
7919.2 3.790e-16 1.717e-34
7944.7 3.928e-16 1.351e-34
7970.3 3.968e-16 1.385e-39
7995.9 3.860e-16 1.462e-34
8021.5 3.719e-16 1.412e-34
8047.0 3.597e-16 1.313e-34
8072.6 3.705e-16 1.726e-34
8098.2 3.889e-16 1.466e-39
8123.7 3.794e-16 1.337e-34
8149.3 3.632e-16 1.026e-34
8174.9 3.669e-16 1.762e-39
8200.5 3.719e-16 1.255e-34
8226.0 3.649e-16 1.763e-39
8251.6 3.647e-16 1.758e-39
8277.2 3.799e-16 1.762e-39
8302.7 3.729e-16 3.058e-34
8328.3 3.563e-16 3.391e-34
8353.9 3.377e-16 3.243e-34
8379.5 3.282e-16 2.179e-34
8405.0 3.260e-16 1.840e-34
8430.6 3.128e-16 1.291e-34
8456.2 2.951e-16 1.335e-34
8481.7 2.900e-16 1.649e-34
8507.3 2.896e-16 1.472e-34
8532.9 2.916e-16 1.666e-34
8558.4 3.037e-16 1.350e-34
8584.0 2.980e-16 1.824e-34
8609.6 2.816e-16 2.477e-34
8635.2 2.900e-16 1.973e-34
8660.7 3.033e-16 1.585e-34
8686.3 2.980e-16 1.649e-34
8711.9 2.953e-16 2.345e-34
8737.4 3.067e-16 5.390e-34
8763.0 3.166e-16 1.033e-33
8788.6 3.185e-16 1.066e-33
8814.2 3.284e-16 8.010e-34
8839.7 3.386e-16 6.156e-34
8865.3 3.465e-16 4.551e-34
8890.9 3.493e-16 2.366e-34
8916.4 3.480e-16 2.792e-39
8942.0 3.590e-16 2.719e-34
8967.6 3.733e-16 3.734e-39
8993.2 3.718e-16 2.589e-34
9018.7 3.587e-16 2.158e-34
9044.3 3.567e-16 1.601e-34
9069.9 3.672e-16 2.194e-34
9095.4 3.675e-16 2.517e-34
9121.0 3.623e-16 1.869e-34
9146.6 3.615e-16 1.676e-34
9172.1 3.573e-16 1.589e-34
9197.7 3.405e-16 2.091e-34
9223.3 3.197e-16 3.758e-34
