# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-04T08:57:40.046794
# END_SHUT: 2020-09-04T09:35:38.520335
# OBSDATE: 2020-09-04
# OBSTIME: 08:57:40.046794
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:05:59.7
# MJD_OBS: 59096.37338310014
# JD: 2459096.8733831
# APPEQX: 2020.68
# EQUINOX: 2000.0
# TEL_HA: e04:21:16.45
# RA: 04:26:17.89
# TEL_RA: 04:26:17.89
# DEC: -10:08:32.2
# TEL_DEC: -10:08:32.2
# TEL_AZ: 112.61
# TEL_EL: 14.39
# AIRMASS: 3.968
# TEL_PA: 308.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -60.15
# DEC_OFF: -156.26
# TELHASP: 0.9991
# TELDECSP: -0.0678
# RA_REFR: -140.91
# DEC_REFR: -111.91
# FOCPOS: 16.11
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 112.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abydkrl [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abydkrl"
# OBJEQX: j2000.0
# OBJRA: 04:26:21.9396
# OBJDEC: -10:05:55.829
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:02
# SUNSET: 02:27
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:54
# SOL_DEC: +06:57
# WIND_DIR: 329.0
# WSP_CUR: 9.2
# WSP_AVG: 10.8
# OUT_AIR: 25.0
# OUT_HUM: 18.8
# OUT_DEW: -0.4
# IN_AIR: 24.6
# IN_HUM: 18.8
# IN_DEW: -0.6
# MIR_TEMP: 23.2
# TOP_AIR: 24.0
# PRI_TEMP: 24.2
# SEC_TEMP: 24.3
# FLO_TEMP: 22.7
# BOT_TEMP: 24.3
# MID_TEMP: 24.0
# TOP_TEMP: 24.0
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abydkrl
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200903122734152
# OBJ_ID: 20200903122734076
# CRVAL2: 3700.0
# BARPRESS: 1020.1
# SECPRESS: 14.0
# ENDAIR: 2.718
# ENDDOME: open
# END_RA: 04:26:17.65
# END_DEC: -10:08:30.9
# END_PA: 312.0
# ENDBARPR: 1019.9
# ENDSECPR: 19.0
# ELAPTIME: 2386.526
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.484848484848485
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200904_08_57_40.fits
# FLAT3D: True
# FLATSRC: 20200904_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.816621992438918
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.9091432584855094
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.8390290763035002
# YPOS: -5.366679739918054
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-04T02:45:39.212019
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.3913913913913913
# PSFADRC2: 0.16465976738637106
# PSFAB: 0.9899999660969652
# PSFADRPA: 313.98410169372613
# PSFADRZ: 2.79250898734617
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200904_03_13_49_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200904_08_57_40_ZTF20abydkrl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Sep  4 02:36:55 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.61
# SNIDMATCHREDSHIFT: 0.0235
# SNIDMATCHAGE: 4.8
# SNIDMATCHTEMPLATE: sn2005cg
# SNIDZMED: 0.0209
# SNIDZMEDERR: 0.0028
# SNIDAGEMED: 2.9
# SNIDAGEMEDERR: 3.05
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -1.545e-15 2.783e-30
3802.3 -7.701e-17 1.419e-30
3827.9 3.808e-16 2.700e-37
3853.4 1.371e-16 2.299e-37
3879.0 1.824e-15 1.723e-30
3904.6 2.049e-15 7.171e-31
3930.1 1.226e-15 3.294e-31
3955.7 8.682e-17 3.515e-31
3981.3 7.570e-16 4.209e-31
4006.8 1.642e-15 7.001e-31
4032.4 1.022e-16 2.999e-31
4058.0 -1.685e-16 2.710e-31
4083.6 -6.767e-16 6.233e-38
4109.1 -2.178e-17 5.846e-38
4134.7 3.241e-16 5.224e-38
4160.3 9.626e-16 2.129e-31
4185.8 5.388e-16 4.202e-38
4211.4 1.355e-15 1.329e-31
4237.0 8.685e-16 1.436e-31
4262.6 9.262e-16 1.102e-31
4288.1 1.146e-15 2.705e-38
4313.7 7.877e-16 7.656e-32
4339.3 1.212e-15 8.001e-32
4364.8 5.931e-16 5.269e-32
4390.4 7.498e-16 7.877e-32
4416.0 8.280e-16 5.316e-32
4441.6 6.573e-16 5.111e-32
4467.1 9.625e-16 4.946e-32
4492.7 8.189e-16 4.916e-32
4518.3 3.808e-16 3.489e-32
4543.8 7.647e-16 3.908e-32
4569.4 6.828e-16 4.064e-32
4595.0 7.270e-16 4.020e-32
4620.5 8.939e-16 3.087e-32
4646.1 6.330e-16 3.376e-32
4671.7 7.169e-16 2.742e-32
4697.3 6.708e-16 3.005e-32
4722.8 6.004e-16 2.463e-32
4748.4 6.090e-16 3.059e-32
4774.0 4.126e-16 9.974e-39
4799.5 4.488e-16 2.394e-32
4825.1 4.506e-16 3.077e-32
4850.7 4.280e-16 8.846e-39
4876.3 3.602e-16 7.893e-39
4901.8 2.866e-16 7.803e-39
4927.4 4.832e-16 1.922e-32
4953.0 1.760e-16 7.090e-39
4978.5 2.875e-16 6.703e-39
5004.1 3.413e-16 1.719e-32
5029.7 4.643e-16 1.406e-32
5055.3 4.058e-16 1.200e-32
5080.8 4.272e-16 1.210e-32
5106.4 5.066e-16 1.261e-32
5132.0 5.255e-16 1.273e-32
5157.5 5.009e-16 1.300e-32
5183.1 4.653e-16 1.139e-32
5208.7 4.849e-16 1.514e-31
5234.2 5.637e-16 4.905e-33
5259.8 5.324e-16 8.949e-33
5285.4 5.173e-16 6.712e-33
5311.0 4.710e-16 1.380e-32
5336.5 5.155e-16 6.959e-33
5362.1 4.151e-16 6.478e-33
5387.7 4.011e-16 7.058e-33
5413.2 3.555e-16 7.925e-33
5438.8 3.221e-16 5.853e-33
5464.4 3.959e-16 5.881e-33
5490.0 3.560e-16 7.155e-33
5515.5 3.418e-16 6.980e-33
5541.1 2.676e-16 3.011e-39
5566.7 2.898e-16 2.992e-39
5592.2 3.317e-16 7.358e-33
5617.8 3.461e-16 3.605e-32
5643.4 3.724e-16 2.616e-39
5668.9 4.190e-16 5.128e-33
5694.5 4.317e-16 4.342e-33
5720.1 4.104e-16 5.270e-33
5745.7 3.991e-16 4.912e-33
5771.2 4.111e-16 3.988e-33
5796.8 3.670e-16 3.844e-33
5822.4 4.038e-16 4.254e-33
5847.9 3.291e-16 4.375e-33
5873.5 2.839e-16 4.454e-33
5899.1 3.322e-16 4.361e-33
5924.7 3.609e-16 7.484e-33
5950.2 2.848e-16 5.235e-33
5975.8 3.555e-16 5.596e-33
6001.4 2.987e-16 4.040e-33
6026.9 2.989e-16 3.401e-33
6052.5 3.504e-16 3.262e-33
6078.1 4.024e-16 4.327e-33
6103.7 3.689e-16 3.853e-33
6129.2 3.265e-16 3.004e-33
6154.8 2.825e-16 4.078e-33
6180.4 2.050e-16 3.290e-33
6205.9 1.877e-16 2.219e-33
6231.5 2.216e-16 2.095e-33
6257.1 1.599e-16 1.947e-33
6282.6 1.506e-16 1.847e-39
6308.2 2.013e-16 2.676e-33
6333.8 2.062e-16 2.378e-33
6359.4 2.255e-16 2.496e-33
6384.9 2.978e-16 1.994e-33
6410.5 2.951e-16 2.218e-33
6436.1 2.994e-16 2.136e-33
6461.6 2.901e-16 2.612e-33
6487.2 3.495e-16 1.760e-33
6512.8 3.557e-16 2.200e-33
6538.4 3.199e-16 2.175e-33
6563.9 2.874e-16 1.995e-33
6589.5 2.753e-16 1.678e-33
6615.1 2.814e-16 1.686e-33
6640.6 2.620e-16 1.651e-33
6666.2 2.694e-16 1.539e-33
6691.8 2.731e-16 1.605e-33
6717.4 2.582e-16 1.443e-33
6742.9 2.684e-16 1.660e-33
6768.5 2.764e-16 1.886e-33
6794.1 2.084e-16 1.636e-33
6819.6 1.916e-16 1.867e-33
6845.2 1.937e-16 1.831e-33
6870.8 2.051e-16 2.113e-33
6896.3 2.159e-16 1.855e-33
6921.9 2.188e-16 1.172e-33
6947.5 2.097e-16 1.447e-33
6973.1 1.634e-16 1.356e-33
6998.6 1.200e-16 1.474e-33
7024.2 1.243e-16 1.064e-33
7049.8 1.585e-16 1.146e-33
7075.3 1.513e-16 9.267e-34
7100.9 1.465e-16 8.022e-34
7126.5 1.545e-16 1.526e-33
7152.1 1.651e-16 1.426e-33
7177.6 1.594e-16 1.372e-33
7203.2 1.403e-16 1.035e-33
7228.8 1.389e-16 9.486e-34
7254.3 1.452e-16 9.622e-34
7279.9 1.373e-16 7.704e-34
7305.5 1.430e-16 9.169e-34
7331.1 1.678e-16 8.933e-34
7356.6 1.567e-16 7.147e-34
7382.2 1.413e-16 9.459e-34
7407.8 1.468e-16 8.101e-34
7433.3 1.534e-16 7.047e-34
7458.9 1.576e-16 5.858e-34
7484.5 1.871e-16 6.726e-34
7510.0 1.787e-16 8.281e-34
7535.6 1.432e-16 8.233e-34
7561.2 1.284e-16 1.157e-33
7586.8 1.170e-16 2.147e-33
7612.3 1.094e-16 2.792e-33
7637.9 1.387e-16 1.611e-33
7663.5 1.578e-16 7.450e-34
7689.0 1.352e-16 9.760e-34
7714.6 1.299e-16 8.744e-34
7740.2 1.298e-16 6.572e-34
7765.8 1.347e-16 5.988e-34
7791.3 1.786e-16 1.630e-33
7816.9 1.977e-16 8.688e-34
7842.5 1.444e-16 5.622e-34
7868.0 1.204e-16 5.128e-34
7893.6 1.308e-16 7.364e-34
7919.2 1.367e-16 7.911e-34
7944.7 1.484e-16 8.919e-34
7970.3 1.626e-16 8.044e-34
7995.9 1.669e-16 5.492e-34
8021.5 1.607e-16 9.345e-34
8047.0 1.399e-16 8.101e-34
8072.6 1.279e-16 7.878e-34
8098.2 1.302e-16 9.213e-34
8123.7 1.182e-16 9.933e-34
8149.3 9.175e-17 8.324e-34
8174.9 8.878e-17 7.404e-34
8200.5 9.984e-17 6.832e-34
8226.0 1.023e-16 5.947e-34
8251.6 9.506e-17 4.696e-34
8277.2 6.746e-17 5.573e-34
8302.7 4.797e-17 8.477e-34
8328.3 3.414e-17 1.138e-33
8353.9 1.561e-17 1.326e-33
8379.5 9.407e-18 1.175e-39
8405.0 4.581e-18 1.113e-39
8430.6 3.697e-18 6.133e-34
8456.2 2.603e-17 5.294e-34
8481.7 3.929e-17 6.883e-34
8507.3 2.328e-17 6.628e-34
8532.9 2.642e-17 6.887e-34
8558.4 5.970e-17 5.160e-34
8584.0 7.852e-17 3.732e-34
8609.6 8.176e-17 4.035e-34
8635.2 8.531e-17 4.343e-34
8660.7 9.323e-17 4.555e-34
8686.3 9.327e-17 6.074e-34
8711.9 1.019e-16 7.297e-34
8737.4 1.140e-16 1.043e-33
8763.0 1.081e-16 2.407e-33
8788.6 9.266e-17 3.864e-33
8814.2 7.455e-17 4.664e-33
8839.7 6.568e-17 3.577e-33
8865.3 8.803e-17 2.977e-33
8890.9 1.014e-16 1.759e-33
8916.4 8.553e-17 1.156e-33
8942.0 9.996e-17 1.036e-33
8967.6 1.045e-16 1.649e-33
8993.2 9.394e-17 1.947e-33
9018.7 1.083e-16 1.417e-33
9044.3 1.037e-16 1.165e-33
9069.9 8.618e-17 1.113e-33
9095.4 7.428e-17 1.213e-33
9121.0 7.637e-17 1.691e-33
9146.6 9.244e-17 1.580e-33
9172.1 1.026e-16 1.241e-33
9197.7 8.571e-17 9.719e-34
9223.3 4.741e-17 1.053e-33
