# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-17T05:43:18.782175
# END_SHUT: 2020-07-17T06:21:17.269464
# OBSDATE: 2020-07-17
# OBSTIME: 05:43:18.782175
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:37:55.3
# MJD_OBS: 59047.23841500003
# JD: 2459047.738415
# APPEQX: 2020.54
# EQUINOX: 2000.0
# TEL_HA: e00:17:20.96
# RA: 17:54:20.36
# TEL_RA: 17:54:20.36
# DEC: +15:35:05.8
# TEL_DEC: +15:35:05.8
# TEL_AZ: 166.62
# TEL_EL: 71.83
# AIRMASS: 1.052
# TEL_PA: 348.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -69.66
# DEC_OFF: -119.03
# TELHASP: 0.9971
# TELDECSP: 0.0662
# RA_REFR: -3.11
# DEC_REFR: -15.17
# FOCPOS: 16.18
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 169.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abjwvdh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abjwvdh"
# OBJEQX: j2000.0
# OBJRA: 17:54:25.1851
# OBJDEC: +15:37:04.8083
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:29
# SUNSET: 03:15
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:48
# SOL_DEC: +21:05
# WIND_DIR: 133.0
# WSP_CUR: 2.7
# WSP_AVG: 4.0
# OUT_AIR: 21.4
# OUT_HUM: 15.2
# OUT_DEW: -6.1
# IN_AIR: 20.3
# IN_HUM: 17.8
# IN_DEW: -4.9
# MIR_TEMP: 19.1
# TOP_AIR: 20.0
# PRI_TEMP: 20.0
# SEC_TEMP: 20.2
# FLO_TEMP: 19.6
# BOT_TEMP: 19.9
# MID_TEMP: 20.1
# TOP_TEMP: 20.4
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abjwvdh
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200711065813016
# OBJ_ID: 20200711065812876
# CRVAL2: 3700.0
# BARPRESS: 1018.1
# SECPRESS: 90.0
# ENDAIR: 1.053
# ENDDOME: open
# END_RA: 17:54:19.89
# END_DEC: +15:35:08.3
# END_PA: 14.0
# ENDBARPR: 1018.2
# ENDSECPR: 90.0
# ELAPTIME: 2395.69
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200717_05_43_18.fits
# FLAT3D: True
# FLATSRC: 20200717_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.14925677497704
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4092314207340071
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 6.21547761386366
# YPOS: -7.3264805462655485
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-16T23:31:20.218842
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3873873873873874
# PSFADRC2: 0.46714344550313147
# PSFAB: 0.8587944957674107
# PSFADRPA: 14.29191865222629
# PSFADRZ: 1.0665398731797604
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200716_04_35_40_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200717_05_43_18_ZTF20abjwvdh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jul 16 23:22:33 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.63
# SNIDMATCHREDSHIFT: 0.0561
# SNIDMATCHAGE: -1.7
# SNIDMATCHTEMPLATE: sn2006nz
# SNIDZMED: 0.0465
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -1.0
# SNIDAGEMEDERR: 11.65
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.02
# SNIDFRAC_NOTSN: 0.01
3776.7 1.228e-15 2.171e-32
3802.3 1.346e-15 1.930e-32
3827.9 1.014e-15 1.790e-33
3853.4 1.026e-15 1.487e-32
3879.0 8.869e-16 1.212e-32
3904.6 9.957e-16 1.026e-32
3930.1 9.452e-16 7.656e-33
3955.7 7.628e-16 9.582e-33
3981.3 6.881e-16 9.904e-34
4006.8 7.286e-16 3.842e-38
4032.4 9.027e-16 1.001e-33
4058.0 1.020e-15 7.195e-34
4083.6 1.129e-15 6.598e-34
4109.1 1.187e-15 5.942e-34
4134.7 1.049e-15 5.297e-34
4160.3 1.100e-15 4.905e-33
4185.8 1.103e-15 3.293e-33
4211.4 1.136e-15 2.926e-33
4237.0 1.168e-15 4.471e-34
4262.6 1.103e-15 4.060e-34
4288.1 1.038e-15 3.275e-34
4313.7 1.023e-15 5.535e-34
4339.3 9.280e-16 2.897e-33
4364.8 8.902e-16 4.029e-33
4390.4 7.573e-16 3.722e-34
4416.0 7.407e-16 4.017e-34
4441.6 7.432e-16 3.463e-33
4467.1 7.292e-16 2.571e-33
4492.7 7.323e-16 3.022e-33
4518.3 7.526e-16 3.020e-33
4543.8 7.652e-16 3.234e-34
4569.4 7.540e-16 2.475e-33
4595.0 6.562e-16 2.474e-34
4620.5 7.133e-16 3.308e-34
4646.1 7.713e-16 2.831e-34
4671.7 7.727e-16 2.162e-33
4697.3 7.781e-16 3.439e-34
4722.8 7.770e-16 2.692e-34
4748.4 8.571e-16 1.704e-33
4774.0 8.164e-16 2.861e-34
4799.5 8.474e-16 1.979e-33
4825.1 7.885e-16 2.535e-33
4850.7 7.206e-16 1.744e-33
4876.3 7.563e-16 2.258e-33
4901.8 7.390e-16 2.383e-33
4927.4 8.196e-16 2.289e-33
4953.0 6.755e-16 1.975e-33
4978.5 7.299e-16 2.291e-33
5004.1 6.909e-16 2.213e-33
5029.7 6.594e-16 1.658e-33
5055.3 6.666e-16 2.311e-33
5080.8 6.135e-16 2.244e-33
5106.4 6.144e-16 2.339e-33
5132.0 5.762e-16 2.061e-33
5157.5 6.017e-16 2.122e-33
5183.1 6.161e-16 1.587e-33
5208.7 5.890e-16 2.045e-33
5234.2 6.086e-16 1.936e-33
5259.8 5.990e-16 2.208e-39
5285.4 6.067e-16 1.796e-33
5311.0 6.351e-16 1.746e-33
5336.5 6.413e-16 2.134e-33
5362.1 6.602e-16 1.813e-33
5387.7 6.255e-16 2.054e-34
5413.2 6.069e-16 2.339e-34
5438.8 6.002e-16 1.939e-33
5464.4 5.467e-16 1.455e-33
5490.0 5.865e-16 1.519e-33
5515.5 5.648e-16 1.619e-33
5541.1 6.043e-16 2.004e-33
5566.7 5.944e-16 2.512e-33
5592.2 6.255e-16 2.382e-33
5617.8 6.148e-16 1.654e-33
5643.4 5.583e-16 1.754e-33
5668.9 5.545e-16 1.757e-33
5694.5 5.532e-16 1.500e-33
5720.1 5.696e-16 2.261e-33
5745.7 5.783e-16 1.882e-33
5771.2 5.858e-16 2.121e-33
5796.8 5.818e-16 1.673e-33
5822.4 5.822e-16 1.875e-33
5847.9 5.844e-16 2.120e-33
5873.5 5.797e-16 2.746e-33
5899.1 5.693e-16 1.898e-33
5924.7 5.570e-16 2.012e-33
5950.2 5.493e-16 1.828e-33
5975.8 5.345e-16 1.908e-33
6001.4 5.526e-16 1.683e-33
6026.9 5.352e-16 1.768e-33
6052.5 5.403e-16 1.940e-33
6078.1 5.103e-16 1.910e-33
6103.7 4.925e-16 1.784e-33
6129.2 4.944e-16 1.807e-33
6154.8 5.144e-16 1.701e-33
6180.4 5.134e-16 1.933e-33
6205.9 5.211e-16 1.683e-33
6231.5 5.369e-16 1.940e-33
6257.1 5.239e-16 1.747e-33
6282.6 5.004e-16 2.106e-33
6308.2 4.750e-16 1.900e-33
6333.8 4.583e-16 1.980e-33
6359.4 4.264e-16 1.804e-33
6384.9 4.160e-16 1.996e-33
6410.5 4.353e-16 1.773e-33
6436.1 4.387e-16 1.542e-33
6461.6 4.531e-16 1.755e-33
6487.2 4.651e-16 1.655e-33
6512.8 4.846e-16 1.594e-33
6538.4 4.937e-16 1.766e-33
6563.9 4.798e-16 1.992e-33
6589.5 4.886e-16 1.834e-33
6615.1 4.966e-16 1.902e-33
6640.6 5.076e-16 1.878e-33
6666.2 4.974e-16 1.696e-33
6691.8 5.077e-16 1.617e-33
6717.4 4.913e-16 1.935e-33
6742.9 4.758e-16 1.903e-33
6768.5 4.919e-16 2.046e-33
6794.1 5.122e-16 2.732e-33
6819.6 5.206e-16 3.024e-33
6845.2 5.256e-16 3.004e-33
6870.8 4.860e-16 2.432e-33
6896.3 4.431e-16 2.017e-33
6921.9 4.348e-16 1.593e-33
6947.5 4.356e-16 1.805e-33
6973.1 4.402e-16 1.829e-33
6998.6 4.111e-16 1.900e-33
7024.2 3.846e-16 1.695e-33
7049.8 3.977e-16 1.637e-33
7075.3 3.978e-16 1.994e-33
7100.9 3.968e-16 1.936e-33
7126.5 4.093e-16 1.807e-33
7152.1 4.056e-16 1.818e-33
7177.6 3.992e-16 1.669e-33
7203.2 3.961e-16 1.650e-33
7228.8 3.984e-16 1.702e-33
7254.3 3.947e-16 1.662e-33
7279.9 3.820e-16 1.484e-33
7305.5 3.778e-16 1.447e-33
7331.1 3.864e-16 1.555e-33
7356.6 3.905e-16 1.708e-33
7382.2 3.827e-16 1.603e-33
7407.8 3.857e-16 1.466e-33
7433.3 3.683e-16 1.593e-33
7458.9 3.711e-16 1.537e-33
7484.5 3.921e-16 1.540e-33
7510.0 3.888e-16 1.604e-33
7535.6 3.740e-16 1.662e-33
7561.2 3.740e-16 1.775e-33
7586.8 3.816e-16 1.446e-33
7612.3 3.638e-16 1.610e-33
7637.9 3.516e-16 1.406e-33
7663.5 3.588e-16 4.275e-34
7689.0 3.585e-16 1.776e-33
7714.6 3.443e-16 2.072e-33
7740.2 3.489e-16 2.052e-33
7765.8 3.516e-16 5.483e-34
7791.3 3.457e-16 4.726e-34
7816.9 3.389e-16 5.016e-34
7842.5 3.397e-16 5.780e-34
7868.0 3.408e-16 5.306e-34
7893.6 3.382e-16 4.515e-34
7919.2 3.385e-16 4.866e-34
7944.7 3.420e-16 4.796e-34
7970.3 3.428e-16 4.472e-34
7995.9 3.420e-16 4.128e-34
8021.5 3.383e-16 4.296e-34
8047.0 3.346e-16 3.859e-34
8072.6 3.398e-16 3.793e-34
8098.2 3.443e-16 1.101e-33
8123.7 3.417e-16 3.871e-34
8149.3 3.272e-16 3.866e-34
8174.9 3.215e-16 4.518e-34
8200.5 3.172e-16 4.255e-34
8226.0 3.098e-16 4.461e-34
8251.6 3.183e-16 4.158e-34
8277.2 3.230e-16 4.326e-34
8302.7 3.059e-16 5.257e-34
8328.3 2.960e-16 4.944e-34
8353.9 3.038e-16 4.224e-34
8379.5 3.118e-16 4.195e-34
8405.0 3.079e-16 5.077e-34
8430.6 3.061e-16 4.262e-34
8456.2 3.158e-16 3.186e-34
8481.7 3.171e-16 3.768e-34
8507.3 3.066e-16 3.636e-34
8532.9 2.947e-16 3.768e-34
8558.4 2.801e-16 4.619e-34
8584.0 2.640e-16 4.203e-34
8609.6 2.557e-16 4.197e-34
8635.2 2.545e-16 5.150e-34
8660.7 2.577e-16 5.677e-34
8686.3 2.606e-16 4.363e-34
8711.9 2.631e-16 3.724e-34
8737.4 2.615e-16 3.806e-34
8763.0 2.544e-16 4.368e-34
8788.6 2.480e-16 4.547e-34
8814.2 2.453e-16 4.127e-34
8839.7 2.518e-16 4.188e-34
8865.3 2.550e-16 3.929e-34
8890.9 2.515e-16 3.072e-34
8916.4 2.561e-16 2.779e-34
8942.0 2.623e-16 3.271e-34
8967.6 2.619e-16 4.228e-34
8993.2 2.576e-16 3.894e-34
9018.7 2.538e-16 2.815e-34
9044.3 2.519e-16 2.935e-34
9069.9 2.467e-16 3.334e-34
9095.4 2.434e-16 2.995e-34
9121.0 2.458e-16 3.749e-34
9146.6 2.406e-16 3.657e-34
9172.1 2.344e-16 3.212e-34
9197.7 2.335e-16 3.376e-34
9223.3 2.223e-16 2.985e-34
