BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1900  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = '2019UXH           '  /                                              
FILENAME= 'TEST              '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
IRAF-TLM= '2019-11-21T12:36:21' / Time of last modification                     
OBJECT  = '2019uxh '           / Name of the object observed                    
DATE    = '2019-11-21T12:36:21' / UT date when this file was written            
MJD-OBS =       58808.00613850          / MJD start (2019-11-21T00:08:50.366)   
DATE-OBS= '2019-11-21T00:08:50.366'     / Date of observation                   
EXPTIME =             599.9761          / Total integration time                
CRVAL1  =      3381.2270507812 / value of ref pixel                             
CRPIX1  =                   1. / Ref pixel in x-axis                            
CTYPE1  = 'LINEAR  '           / Coordinate system of x-axis                    
TELESCOP= 'ESO-VLT-U1'                  / ESO Telescope Name                    
RA      =           342.776951          / 22:51:06.4 RA (J2000) pointing        
DEC     =            -11.78534          / -11:47:07.2 DEC (J2000) pointing      
EQUINOX =               2000.0          / Standard FK5                          
RADECSYS= 'FK5     '                    / Coordinate reference frame            
LST     =            84363.419          / 23:26:03.419 LST at start             
UTC     =              530.000          / 00:08:50.000 UTC at start             
INSTRUME= 'FORS2   '                    / Instrument used                       
CD1_1   =     3.29377380981771 / Translation matrix element.                    
HIERARCH ESO OBS NTPL        =            3 / Number of templates within OB     
HIERARCH ESO OBS TPLNO       =            3 / Template number within OB         
HIERARCH ESO OBS NAME        = 'TOO_SN-classification-AT2019uxh' / OB name      
HIERARCH ESO OBS PROG ID     = '1104.A-0380(A)' / ESO program identification    
HIERARCH ESO OBS ID          =      2644080 / Observation block ID              
HIERARCH ESO OBS DID         = 'ESO-VLT-DIC.OBS-2.0' / OBS Dictionary           
HIERARCH ESO OBS OBSERVER    = 'UNKNOWN '   / Observer Name                     
HIERARCH ESO OBS PI-COI NAME = 'UNKNOWN '   / PI-COI name                       
HIERARCH ESO OBS PI-COI ID   =          236 / ESO internal PI-COI ID            
HIERARCH ESO OBS TARG NAME   = '2019uxh '   / OB target name                    
HIERARCH ESO OBS GRP         = '0       '   / linked blocks                     
HIERARCH ESO OBS START       = '2019-11-20T23:55:43' / OB start time            
HIERARCH ESO OBS EXECTIME    =         1399 / Expected execution time           
HIERARCH ESO OBS CONTAINER ID=         -999 / Scheduling container ID           
HIERARCH ESO OBS CONTAINER TYPE= 'U       ' / Scheduling container type         
HIERARCH ESO OBS MOON FLI    =          1.0 / Req. max. fractional lunar illum. 
HIERARCH ESO OBS MOON DIST   =           30 / Req. min. angular dist. from moon 
HIERARCH ESO OBS AMBI FWHM   =          1.5 / Req. max. seeing                  
HIERARCH ESO OBS STREHLRATIO =          0.0 / Req. strehl ratio                 
HIERARCH ESO OBS TWILIGHT    =          -30 / Req. twilight                     
HIERARCH ESO OBS WATERVAPOUR =         30.0 / Req. water vapour                 
HIERARCH ESO OBS AMBI TRANS  = '2CLR    '   / Req. sky transparency             
HIERARCH ESO OBS AIRM        =          2.0 / Req. max. airmass                 
HIERARCH ESO OBS ATM         = 'NATM    '   / Req. Atmospheric Turbulence Model 
HIERARCH ESO OBS CONTRAST    =          0.0 / Req. contrast                     
HIERARCH ESO TPL ID          = 'FORS2_lss_obs_off_fast' / Template signature ID 
HIERARCH ESO TPL NAME        = 'Long slit observation with offsets along slit.' 
HIERARCH ESO TPL NEXP        =            1 / Number of exposures within templat
HIERARCH ESO TPL EXPNO       =            1 / Exposure number within template   
HIERARCH ESO TPL START       = '2019-11-21T00:07:58' / TPL start time           
HIERARCH ESO DPR CATG        = 'SCIENCE '   / Observation category              
HIERARCH ESO DPR TYPE        = 'SKY     '   / Observation type                  
HIERARCH ESO DPR TECH        = 'SPECTRUM'   / Observation technique             
HIERARCH ESO TEL DID         = 'ESO-VLT-DIC.TCS' / Data dictionary for TEL      
HIERARCH ESO TEL ID          = 'v 318664'   / TCS version number                
HIERARCH ESO TEL DATE        = '2000-01-01T00:00:00' / TCS installation date    
HIERARCH ESO TEL ALT         =       74.766 / Alt angle at start                
HIERARCH ESO TEL AZ          =      146.668 / Az angle at start S=0,W=90        
HIERARCH ESO TEL GEOELEV     =       2648.0 / Elevation above sea level (m)     
HIERARCH ESO TEL GEOLAT      =     -24.6276 / Tel geo latitute (+=North)        
HIERARCH ESO TEL GEOLON      =     -70.4051 / Tel geo longitude (+=East)        
HIERARCH ESO TEL OPER        = 'I, Condor'  / Telescope Operator                
HIERARCH ESO TEL FOCU ID     = 'CA      '   / Telescope focus station ID        
HIERARCH ESO TEL FOCU LEN    =      108.827 / Focal length                      
HIERARCH ESO TEL FOCU SCALE  =        1.894 / Focal scale                       
HIERARCH ESO TEL FOCU VALUE  =       -6.904 / M2 setting                        
HIERARCH ESO TEL PARANG START=      149.326 / Parallactic angle at start        
HIERARCH ESO TEL AIRM START  =        1.036 / Airmass at start                  
HIERARCH ESO TEL AMBI FWHM START=      0.81 / Observatory Seeing queried from AS
HIERARCH ESO TEL AMBI PRES START=    744.78 / Observatory ambient air pressure q
HIERARCH ESO TEL AMBI WINDSP =         1.27 / Observatory ambient wind speed que
HIERARCH ESO TEL AMBI WINDDIR=         45.5 / Observatory ambient wind direction
HIERARCH ESO TEL AMBI RHUM   =         15.5 / Observatory ambient relative humid
HIERARCH ESO TEL AMBI TEMP   =        16.79 / Observatory ambient temperature qu
HIERARCH ESO TEL MOON RA     =   166.333859 / 11:05:20.1 RA (J2000)             
HIERARCH ESO TEL MOON DEC    =     11.14823 / 11:08:53.6 DEC (J2000)            
HIERARCH ESO TEL TH M1 TEMP  =        15.09 / M1 superficial temperature        
HIERARCH ESO TEL TRAK STATUS = 'NORMAL  '   / Tracking status                   
HIERARCH ESO TEL DOME STATUS = 'FULLY-OPEN' / Dome status                       
HIERARCH ESO TEL CHOP ST     =            F / True when chopping is active      
HIERARCH ESO TEL TARG ALPHA  =   225104.983 / Alpha coordinate for the target   
HIERARCH ESO TEL TARG DELTA  =  -114714.910 / Delta coordinate for the target   
HIERARCH ESO TEL TARG EPOCH  =     2000.000 / Epoch                             
HIERARCH ESO TEL TARG EPOCHSYSTEM= 'J       ' / Epoch system (default J=Julian) 
HIERARCH ESO TEL TARG EQUINOX=     2000.000 / Equinox                           
HIERARCH ESO TEL TARG PMA    =     0.000000 / Proper Motion Alpha               
HIERARCH ESO TEL TARG PMD    =     0.000000 / Proper motion Delta               
HIERARCH ESO TEL TARG RADVEL =        0.000 / Radial velocity                   
HIERARCH ESO TEL TARG PARALLAX=       0.000 / Parallax                          
HIERARCH ESO TEL TARG COORDTYPE= 'M       ' / Coordinate type (M=mean A=apparent
HIERARCH ESO TEL PARANG END  =      142.674 / Parallactic angle at end          
HIERARCH ESO TEL AIRM END    =        1.043 / Airmass at end                    
HIERARCH ESO TEL AMBI FWHM END=        0.74 / Observatory Seeing queried from AS
HIERARCH ESO TEL IA FWHM     =         0.69 / Delivered seeing corrected by airm
HIERARCH ESO TEL IA FWHMLIN  =         0.79 / Delivered seeing on IA detector (l
HIERARCH ESO TEL IA FWHMLINOBS=        0.81 / Delivered seeing on IA detector (l
HIERARCH ESO TEL AMBI PRES END=      744.90 / Observatory ambient air pressure q
HIERARCH ESO TEL AMBI TAU0   =       0.0068 / Average coherence time            
HIERARCH ESO TEL LADC TARGSEPPOS=      50.0 / LADC target separation distance   
HIERARCH ESO ADA ABSROT START=   -188.78216 / Abs rot angle at exp start        
HIERARCH ESO ADA POSANG      =   -158.82000 / Position angle at start           
HIERARCH ESO ADA GUID STATUS = 'ON      '   / Status of autoguider              
HIERARCH ESO ADA GUID RA     =   342.686981 / 22:50:44.8 Guide star RA J2000    
HIERARCH ESO ADA GUID DEC    =    -11.80456 / -11:48:16.4 Guide star DEC J2000  
HIERARCH ESO ADA ABSROT PPOS = 'NEG     '   / sign of probe position            
HIERARCH ESO ADA ABSROT END  =   -195.44878 / Abs rot angle at exp end          
HIERARCH ESO INS PIXSCALE    =        0.126 / pixel scale in arcsec/pixel       
HIERARCH ESO INS SHUT EXPTIME = 5.999761E+02 / Real exposure time in sec.       
HIERARCH ESO INS MODE        = 'LSS     '   / Instrument mode used              
HIERARCH ESO INS SLIT NAME   = 'lSlit1_0arcsec' / SLIT name                     
HIERARCH ESO INS SLIT POSANG =     -158.820 / Slit posang (N=0 E=90)            
HIERARCH ESO INS SLIT RA     = 342.77090000 / RA of slit in deg                 
HIERARCH ESO INS SLIT DEC    = -11.78763000 / DEC of slit in deg                
HIERARCH ESO INS SLIT LEN    =       418.96 / Slit length in arcsec             
HIERARCH ESO INS SLIT WID    =         1.01 / slit width in arcsec              
HIERARCH ESO INS SLIT POS = -1.200000E+01 / slit position in mm                 
HIERARCH ESO INS SLIT WIDTH = 5.300000E-01 / slit width in mm                   
HIERARCH ESO INS COLL ID     = '+6      '   / Collimator unique ID              
HIERARCH ESO INS COLL NAME   = 'COLL_SR '   / Collimator name                   
HIERARCH ESO INS GRIS1 POSANG=     -158.820 / Grism posang (N=0 E=90)           
HIERARCH ESO INS GRIS1 ID    = '+10     '   / Grism unique ID                   
HIERARCH ESO INS GRIS1 NAME  = 'GRIS_300V'  / Grism name.                       
HIERARCH ESO INS GRIS1 DISP  =         11.0 / Grism dispersion                  
HIERARCH ESO INS GRIS1 WLEN  =        584.9 / Grism central wavelength          
HIERARCH ESO INS FOCU POS    =   0.15597500 / Focus position in cm              
HIERARCH ESO INS FOCU TEMP   =         15.4 / Focus temperature in C            
HIERARCH ESO INS IMAGE DISTOR1 = 5.367470E-04 / distortion coefficient          
HIERARCH ESO INS IMAGE DISTOR2 = -2.157780E-06 / distortion coefficient         
HIERARCH ESO INS IMAGE DISTOR3 = 2.113310E-09 / distortion coefficient          
HIERARCH ESO INS OPTI2 NAME  = 'lSlit1_0arcsec' / Name of long slit or polarimet
HIERARCH ESO INS OPTI3 NAME  = 'COLL_SR '   / Name of collimator                
HIERARCH ESO INS OPTI4 NAME  = 'free    '   / Name of retarder plate            
HIERARCH ESO INS OPTI5 NAME  = 'free    '   / element name in wheel 1 (Wollaston
HIERARCH ESO INS OPTI6 NAME  = 'GRIS_300V'  / element name in wheel2 (grism)    
HIERARCH ESO INS OPTI7 NAME  = 'free    '   / element name in wheel3 (parallel b
HIERARCH ESO INS OPTI8 NAME  = 'CAMERA  '   / camera name                       
HIERARCH ESO INS OPTI9 NAME  = 'free    '   / element name in wheel 4 (interfere
HIERARCH ESO INS OPTI10 NAME = 'free    '   / Element name in wheel 5 (interf. 2
HIERARCH ESO INS OPTI2 ID    = 'none    '   / Id of long slit or polarimetric ma
HIERARCH ESO INS OPTI3 ID    = '+6      '   / Identification of collimator      
HIERARCH ESO INS OPTI4 ID    = '        '   / Id of retarder plate              
HIERARCH ESO INS OPTI5 ID    = '        '   / element id in wheel 1 (Wollaston) 
HIERARCH ESO INS OPTI6 ID    = '+10     '   / element id in wheel2 (grism)      
HIERARCH ESO INS OPTI7 ID    = '        '   / element id in wheel3 (parallel bea
HIERARCH ESO INS OPTI8 ID    = '+8      '   / camera id                         
HIERARCH ESO INS OPTI9 ID    = '        '   / element id in wheel 4 (interferenc
HIERARCH ESO INS OPTI10 ID   = '        '   / Element id in wheel 5 (interf. 2) 
HIERARCH ESO INS OPTI2 TYPE  = 'SLIT    '   / Element type in the focal field.  
HIERARCH ESO INS OPTI3 TYPE  = 'COLL    '   / Element type                      
HIERARCH ESO INS OPTI4 TYPE  = '        '   / Element type                      
HIERARCH ESO INS OPTI5 TYPE  = '        '   / Element type in wheel 1           
HIERARCH ESO INS OPTI6 TYPE  = 'GRIS    '   / Element type in wheel 2           
HIERARCH ESO INS OPTI7 TYPE  = '        '   / Element type in wheel 3           
HIERARCH ESO INS OPTI8 TYPE  = 'CAMERA  '   / Element type                      
HIERARCH ESO INS OPTI9 TYPE  = '        '   / Element type in wheel 4           
HIERARCH ESO INS OPTI10 TYPE = '        '   / Element type in wheel 5           
HIERARCH ESO DET CHIP1 INDEX =            1 / Chip index                        
HIERARCH ESO DET CHIP1 ID    = 'CCID20-14-5-3' / Detector chip identification   
HIERARCH ESO DET CHIP1 NAME  = 'MIT/LL mosaic' / Detector chip name             
HIERARCH ESO DET CHIP1 DATE  = '2001-08-01' / Date of installation [YYYY-MM-DD] 
HIERARCH ESO DET CHIP1 X     =            1 / X location in array               
HIERARCH ESO DET CHIP1 Y     =            2 / Y location in array               
HIERARCH ESO DET CHIP1 NX    =         4096 / # of pixels along X               
HIERARCH ESO DET CHIP1 NY    =         2048 / # of pixels along Y               
HIERARCH ESO DET CHIP1 PSZX  =         15.0 / Size of pixel in X                
HIERARCH ESO DET CHIP1 PSZY  =         15.0 / Size of pixel in Y                
HIERARCH ESO DET CHIP1 XGAP  =    30.000000 / Gap between chips along x         
HIERARCH ESO DET CHIP1 YGAP  =   480.000000 / Gap between chips along y         
HIERARCH ESO DET OUT1 INDEX  =            1 / Output index                      
HIERARCH ESO DET OUT1 ID     = 'A       '   / Output ID as from manufacturer    
HIERARCH ESO DET OUT1 NAME   = 'A       '   / Description of output             
HIERARCH ESO DET OUT1 CHIP   =            1 / index of chip it belongs to       
HIERARCH ESO DET OUT1 X      =            1 / X location of output              
HIERARCH ESO DET OUT1 Y      =         1024 / Y location of output              
HIERARCH ESO DET OUT1 NX     =         2048 / valid pixels along X              
HIERARCH ESO DET OUT1 NY     =         1024 / valid pixels along Y              
HIERARCH ESO DET OUT1 PRSCX  =            0 / Prescan region in X               
HIERARCH ESO DET OUT1 OVSCX  =            0 / Overscan region in X              
HIERARCH ESO DET OUT1 PRSCY  =            5 / Prescan region in Y               
HIERARCH ESO DET OUT1 OVSCY  =            5 / Overscan region in Y              
HIERARCH ESO DET OUT1 CONAD  =         0.70 / Conversion from ADUs to electrons 
HIERARCH ESO DET OUT1 RON    =         2.90 / [e-] Readout noise per output (ele
HIERARCH ESO DET OUT1 GAIN   =         1.43 / Conversion from electrons to ADU  
HIERARCH ESO DET ID          = 'CCD FIERA - Rev: 238334' / Detector system Id   
HIERARCH ESO DET NAME        = 'ccdF - fors2' / Name of detector system         
HIERARCH ESO DET DATE        = '2008-05-12' / Installation date                 
HIERARCH ESO DET DID         = 'ESO-VLT-DIC.CCDDCS,ESO-VLT-DIC.FCDDCS' / Diction
HIERARCH ESO DET BITS        =           16 / Bits per pixel readout            
HIERARCH ESO DET RA          = -445589.27727324 / Apparent -~~:~~:~~.~ RA at sta
HIERARCH ESO DET DEC         = -445589.27727324 / Apparent -~~:~~:~~.~ DEC at st
HIERARCH ESO DET CHIPS       =            1 / # of chips in detector array      
HIERARCH ESO DET OUTPUTS     =            1 / # of outputs                      
HIERARCH ESO DET OUTREF      =            0 / reference output                  
HIERARCH ESO DET WINDOWS     =            1 / # of windows readout              
HIERARCH ESO DET SOFW MODE   = 'Normal  '   / CCD sw operational mode           
HIERARCH ESO DET EXP NO      =           51 / Unique exposure ID number         
HIERARCH ESO DET EXP TYPE    = 'Normal  '   / Exposure type                     
HIERARCH ESO DET EXP RDTTIME =       12.790 / image readout time                
HIERARCH ESO DET EXP XFERTIM =       23.701 / image transfer time               
HIERARCH ESO DET WIN1 ST     =            T / If T, window enabled              
HIERARCH ESO DET WIN1 STRX   =            1 / Lower left pixel in X             
HIERARCH ESO DET WIN1 STRY   =            1 / Lower left pixel in Y             
HIERARCH ESO DET WIN1 NX     =         2068 / # of pixels along X               
HIERARCH ESO DET WIN1 NY     =         2048 / # of pixels along Y               
HIERARCH ESO DET WIN1 BINX   =            2 / Binning factor along X            
HIERARCH ESO DET WIN1 BINY   =            2 / Binning factor along Y            
HIERARCH ESO DET WIN1 NDIT   =            1 / # of subintegrations              
HIERARCH ESO DET WIN1 UIT1   =   600.000000 / user defined subintegration time  
HIERARCH ESO DET WIN1 DIT1   =   600.000394 / actual subintegration time        
HIERARCH ESO DET WIN1 DKTM   =     600.1657 / Dark current time                 
HIERARCH ESO DET READ MODE   = 'normal  '   / Readout method                    
HIERARCH ESO DET READ SPEED  = '100Kpix/s'  / Readout speed                     
HIERARCH ESO DET READ CLOCK  = '100Kps/2ports/high_gain' / Readout clock pattern
HIERARCH ESO DET READ NFRAM  =            1 / Number of readouts buffered in sin
HIERARCH ESO DET FRAM ID     =            1 / Image sequencial number           
HIERARCH ESO DET FRAM TYPE   = 'Normal  '   / Type of frame                     
HIERARCH ESO DET SHUT TYPE   = 'Iris    '   / type of shutter                   
HIERARCH ESO DET SHUT ID     = 'fors shutter' / Shutter unique identifier       
HIERARCH ESO DET SHUT TMOPEN =        0.198 / Time taken to open shutter        
HIERARCH ESO DET SHUT TMCLOS =        0.199 / Time taken to close shutter       
HIERARCH ESO DET TELE INT    =         60.0 / Interval between two successive te
HIERARCH ESO DET TELE NO     =            4 / # of sources active               
HIERARCH ESO DET TLM1 NAME   = 'CCD T1  '   / Description of telemetry param.   
HIERARCH ESO DET TLM1 ID     = 'Red CCD Sensor1' / ID of telemetry sensor       
HIERARCH ESO DET TLM1 START  =       150.00 / Telemetry value at read start     
HIERARCH ESO DET TLM1 END    =       150.00 / Telemetry value at read completion
HIERARCH ESO DET TLM2 NAME   = 'CCD T2  '   / Description of telemetry param.   
HIERARCH ESO DET TLM2 ID     = 'Red CCD Sensor2' / ID of telemetry sensor       
HIERARCH ESO DET TLM2 START  =       149.90 / Telemetry value at read start     
HIERARCH ESO DET TLM2 END    =       149.90 / Telemetry value at read completion
HIERARCH ESO DET TLM3 NAME   = 'FBOX T  '   / Description of telemetry param.   
HIERARCH ESO DET TLM3 ID     = 'Red FIERA Temp' / ID of telemetry sensor        
HIERARCH ESO DET TLM3 START  =       287.90 / Telemetry value at read start     
HIERARCH ESO DET TLM3 END    =       287.90 / Telemetry value at read completion
HIERARCH ESO DET TLM4 NAME   = 'Vacuum  '   / Description of telemetry param.   
HIERARCH ESO DET TLM4 ID     = 'Red Vacuum' / ID of telemetry sensor            
HIERARCH ESO DET TLM4 START  =         0.00 / Telemetry value at read start     
HIERARCH ESO DET TLM4 END    =         0.00 / Telemetry value at read completion
HIERARCH ESO DET CHIP1 RGAP  =     0.082780 / Gap rotation between chips 1 and 2
COMMENT FTU-2_5_2/2019-11-21T00:19:22/expFORS.ftt                               
HISTORY FTU-2_5_2/2019-11-21/CHANGE: DET.CHIPS, 1                               
HISTORY FTU-2_5_2/2019-11-21/CHANGE: DET.OUTPUTS, 1                             
HISTORY FTU-2_5_2/2019-11-21/COPY: DET.OUT1.NY->DET.OUT1.Y, 1024                
HISTORY FTU-2_5_2/2019-11-21/REMOVE: CDELT1, 2.000000000                        
HISTORY FTU-2_5_2/2019-11-21/REMOVE: CDELT2, 2.000000000                        
HISTORY FTU-2_5_2/2019-11-21/REMOVE: PCOUNT, 0                                  
HISTORY FTU-2_5_2/2019-11-21/REMOVE: GCOUNT, 1                                  
ORIGFILE= 'FORS2_LSS325.CHIP1.fits' / Original File Name                        
ARCFILE = 'FORS2.2019-11-21T00:08:50.367.fits' / Archive File Name              
CHECKSUM= 'ZmiYgliYZliYfliY'   / HDU checksum updated 2019-11-21T13:28:16       
DATASUM = '1443494522'         / data unit checksum updated 2019-11-21T13:28:16 
WCSDIM  =                    1                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
LTM1_1  =                   1.                                                  
TRIM    = 'Nov 21 13:25 Trim data section is [7:306,149:2048]'                  
CCDSEC  = '[7:306,149:2048]'                                                    
CCDMEAN =             496.2171                                                  
CCDMEANT=           1258809942                                                  
CCDPROC = 'Nov 21 13:25 CCD processing done'                                    
DCLOG1  = 'Transform'                                                           
DC-FLAG =                    0                                                  
APNUM1  = '1 1 108.24 120.24'                                                   
FILETYPE=                22208 / 1D wavelength and flux calibrated spectrum     
PRODCATG= 'SCIENCE.SPECTRUM'   / Data product category                          
TRACE1  = 't2019uxh_20191120_GRIS_300V_free_lSlit1_0arcsec_1_ex.fits'           
AIRMASS =    1.061785419574108 / mean airmass computed with astcalc             
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/Angstrom' / Flux Calibration Units                         
SENSFUN = 'sens_GRIS_300V_free_lSlit1_0arcsec.fits' / sensitivity function      
SNR     =    32.31967926025391 / Average S/N ratio                              
PI-COI  = 'Smartt  '           / PI-COI name                                    
OBSTECH = 'SPECTRUM'           / Observation technique                          
REFERENC= 'Smartt et al 2014'  / Bibliographic reference                        
PROCSOFT= 'ntt_2.3.0'          / pipeline version                               
OBID1   =              2644080 / Observation block ID                           
FILTER  = 'free    '           / Filter name                                    
PROG_ID = '1104.A-0380(A)'     / ESO program identification                     
GAIN    =                  0.7 / Conversion from electrons to ADU               
QUALITY = 'Rapid   '           / Final or Rapid reduction                       
BANDID1 = 'spectrum - background fit, weights variance, clean yes'              
BANDID2 = 'raw - background fit, weights none, clean no'                        
BANDID3 = 'background - background fit'                                         
BANDID4 = 'sigma - background fit, weights variance, clean yes'                 
CDELT1  =     3.29377380981771                                                  
NCOMBINE=                    2                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3381.2270507812  6.594222E-17
3384.52082459102  8.879359E-17
3387.81459840084  1.267010E-16
3391.10837221066  4.077405E-17
3394.40214602047  1.033392E-16
3397.69591983029  1.247152E-16
3400.98969364011  6.994173E-17
3404.28346744993  9.209778E-17
3407.57724125975  7.599219E-17
3410.87101506956  1.046461E-16
3414.16478887938  9.539593E-17
3417.4585626892  1.327736E-16
3420.75233649902  7.628056E-17
3424.04611030883  1.272875E-16
3427.33988411865  1.086103E-16
3430.63365792847  8.301424E-17
3433.92743173829  1.372972E-16
3437.22120554811  6.284484E-17
3440.51497935792  1.185637E-16
3443.80875316774  1.305329E-16
3447.10252697756  1.035791E-16
3450.39630078738  7.907524E-17
3453.69007459719  8.992738E-17
3456.98384840701  7.347536E-17
3460.27762221683  8.413597E-17
3463.57139602665  6.606081E-17
3466.86516983646  8.209630E-17
3470.15894364628  1.130057E-16
3473.4527174561  9.427864E-17
3476.74649126592  1.086492E-16
3480.04026507573  1.033571E-16
3483.33403888555  9.985664E-17
3486.62781269537  8.956266E-17
3489.92158650519  8.992654E-17
3493.21536031501  1.095415E-16
3496.50913412482  9.560299E-17
3499.80290793464  9.891201E-17
3503.09668174446  1.044204E-16
3506.39045555428  1.087748E-16
3509.6842293641  8.958168E-17
3512.97800317391  1.134408E-16
3516.27177698373  1.093609E-16
3519.56555079355  1.096303E-16
3522.85932460337  1.128281E-16
3526.15309841318  7.283516E-17
3529.446872223  1.042109E-16
3532.74064603282  1.039059E-16
3536.03441984264  9.454839E-17
3539.32819365245  1.021005E-16
3542.62196746227  9.409885E-17
3545.91574127209  1.245475E-16
3549.20951508191  9.778907E-17
3552.50328889172  1.264188E-16
3555.79706270154  1.194124E-16
3559.09083651136  1.016682E-16
3562.38461032118  9.338199E-17
3565.678384131  1.181257E-16
3568.97215794081  1.094572E-16
3572.26593175063  8.486299E-17
3575.55970556045  8.797502E-17
3578.85347937027  1.050474E-16
3582.14725318008  1.074311E-16
3585.4410269899  1.105289E-16
3588.73480079972  9.940957E-17
3592.02857460954  1.029911E-16
3595.32234841936  7.549806E-17
3598.61612222917  9.011896E-17
3601.90989603899  9.862407E-17
3605.20366984881  1.308649E-16
3608.49744365863  1.210937E-16
3611.79121746844  1.061731E-16
3615.08499127826  1.013471E-16
3618.37876508808  8.807204E-17
3621.6725388979  1.138680E-16
3624.96631270771  9.721761E-17
3628.26008651753  9.203511E-17
3631.55386032735  9.988096E-17
3634.84763413717  9.466813E-17
3638.14140794699  7.857585E-17
3641.4351817568  9.312532E-17
3644.72895556662  9.240925E-17
3648.02272937644  1.108968E-16
3651.31650318626  9.417020E-17
3654.61027699607  1.078367E-16
3657.90405080589  1.078626E-16
3661.19782461571  9.252807E-17
3664.49159842553  8.214128E-17
3667.78537223534  8.626259E-17
3671.07914604516  8.295683E-17
3674.37291985498  9.295027E-17
3677.6666936648  9.205582E-17
3680.96046747462  9.276477E-17
3684.25424128443  9.716011E-17
3687.54801509425  1.042856E-16
3690.84178890407  9.520803E-17
3694.13556271389  1.019918E-16
3697.4293365237  9.584753E-17
3700.72311033352  1.073482E-16
3704.01688414334  1.023503E-16
3707.31065795316  9.891134E-17
3710.60443176298  1.090714E-16
3713.89820557279  9.687427E-17
3717.19197938261  8.000896E-17
3720.48575319243  9.059303E-17
3723.77952700225  1.050789E-16
3727.07330081206  9.924614E-17
3730.36707462188  8.770253E-17
3733.6608484317  9.470103E-17
3736.95462224152  1.089678E-16
3740.24839605133  1.092281E-16
3743.54216986115  1.097358E-16
3746.83594367097  1.088634E-16
3750.12971748079  1.053246E-16
3753.42349129061  1.072150E-16
3756.71726510042  1.081604E-16
3760.01103891024  1.031062E-16
3763.30481272006  1.074867E-16
3766.59858652988  1.100583E-16
3769.89236033969  1.072959E-16
3773.18613414951  1.129518E-16
3776.47990795933  1.132924E-16
3779.77368176915  1.068111E-16
3783.06745557896  1.071559E-16
3786.36122938878  1.065952E-16
3789.6550031986  1.139811E-16
3792.94877700842  1.205714E-16
3796.24255081824  1.108610E-16
3799.53632462805  1.170897E-16
3802.83009843787  1.159162E-16
3806.12387224769  1.066233E-16
3809.41764605751  1.127911E-16
3812.71141986732  1.123480E-16
3816.00519367714  1.154280E-16
3819.29896748696  1.150912E-16
3822.59274129678  1.085319E-16
3825.8865151066  1.173642E-16
3829.18028891641  1.048383E-16
3832.47406272623  1.133843E-16
3835.76783653605  1.185965E-16
3839.06161034587  1.145864E-16
3842.35538415568  1.082236E-16
3845.6491579655  1.205403E-16
3848.94293177532  1.211612E-16
3852.23670558514  1.154528E-16
3855.53047939495  1.110722E-16
3858.82425320477  1.099990E-16
3862.11802701459  1.110699E-16
3865.41180082441  1.013771E-16
3868.70557463423  1.002470E-16
3871.99934844404  9.777790E-17
3875.29312225386  1.084136E-16
3878.58689606368  1.021384E-16
3881.8806698735  1.025694E-16
3885.17444368331  9.677269E-17
3888.46821749313  9.156637E-17
3891.76199130295  1.045861E-16
3895.05576511277  1.048311E-16
3898.34953892259  1.018539E-16
3901.6433127324  1.013945E-16
3904.93708654222  9.940839E-17
3908.23086035204  9.572013E-17
3911.52463416186  1.012668E-16
3914.81840797167  1.058357E-16
3918.11218178149  1.041179E-16
3921.40595559131  9.574297E-17
3924.69972940113  9.852100E-17
3927.99350321094  9.822461E-17
3931.28727702076  9.143678E-17
3934.58105083058  9.519125E-17
3937.8748246404  9.579283E-17
3941.16859845021  9.703770E-17
3944.46237226003  9.268613E-17
3947.75614606985  9.465520E-17
3951.04991987967  9.499038E-17
3954.34369368949  9.989504E-17
3957.6374674993  9.368323E-17
3960.93124130912  9.616928E-17
3964.22501511894  8.804365E-17
3967.51878892876  9.727400E-17
3970.81256273857  9.569628E-17
3974.10633654839  9.624579E-17
3977.40011035821  9.255223E-17
3980.69388416803  9.470281E-17
3983.98765797785  9.716948E-17
3987.28143178766  9.613209E-17
3990.57520559748  9.293231E-17
3993.8689794073  9.819042E-17
3997.16275321712  9.876792E-17
4000.45652702693  9.952148E-17
4003.75030083675  9.654859E-17
4007.04407464657  9.349004E-17
4010.33784845639  9.514406E-17
4013.63162226621  9.262569E-17
4016.92539607602  9.550484E-17
4020.21916988584  9.680205E-17
4023.51294369566  1.027700E-16
4026.80671750547  9.721771E-17
4030.10049131529  1.032639E-16
4033.39426512511  1.008294E-16
4036.68803893493  9.920304E-17
4039.98181274475  9.663818E-17
4043.27558655456  1.032670E-16
4046.56936036438  1.029478E-16
4049.8631341742  1.010903E-16
4053.15690798402  1.010384E-16
4056.45068179384  1.000158E-16
4059.74445560365  9.369073E-17
4063.03822941347  9.806764E-17
4066.33200322329  1.002781E-16
4069.62577703311  9.660088E-17
4072.91955084292  9.955072E-17
4076.21332465274  1.004972E-16
4079.50709846256  9.588564E-17
4082.80087227238  9.403706E-17
4086.0946460822  8.981313E-17
4089.38841989201  9.402556E-17
4092.68219370183  9.364842E-17
4095.97596751165  9.438690E-17
4099.26974132147  9.130271E-17
4102.56351513128  9.135062E-17
4105.8572889411  9.503033E-17
4109.15106275092  9.394592E-17
4112.44483656074  9.481378E-17
4115.73861037055  9.495358E-17
4119.03238418037  9.079572E-17
4122.32615799019  8.688103E-17
4125.61993180001  8.916142E-17
4128.91370560983  9.244195E-17
4132.20747941964  9.227730E-17
4135.50125322946  8.877726E-17
4138.79502703928  9.296385E-17
4142.0888008491  9.229299E-17
4145.38257465891  9.105236E-17
4148.67634846873  9.305831E-17
4151.97012227855  9.319099E-17
4155.26389608837  9.495519E-17
4158.55766989818  9.479450E-17
4161.851443708  9.771503E-17
4165.14521751782  9.713467E-17
4168.43899132764  9.788471E-17
4171.73276513746  9.578947E-17
4175.02653894727  9.936129E-17
4178.32031275709  9.661449E-17
4181.61408656691  9.658004E-17
4184.90786037673  9.542712E-17
4188.20163418654  9.800599E-17
4191.49540799636  9.543414E-17
4194.78918180618  1.009831E-16
4198.082955616  1.050357E-16
4201.37672942581  9.783035E-17
4204.67050323563  9.280556E-17
4207.96427704545  9.435262E-17
4211.25805085527  9.400405E-17
4214.55182466509  9.917716E-17
4217.8455984749  9.595922E-17
4221.13937228472  9.950252E-17
4224.43314609454  1.001303E-16
4227.72691990436  9.314027E-17
4231.02069371417  9.204681E-17
4234.31446752399  9.306548E-17
4237.60824133381  9.873162E-17
4240.90201514363  9.369739E-17
4244.19578895345  9.605216E-17
4247.48956276326  9.231434E-17
4250.78333657308  9.277229E-17
4254.0771103829  9.038213E-17
4257.37088419272  9.488926E-17
4260.66465800253  8.992313E-17
4263.95843181235  9.119748E-17
4267.25220562217  9.193693E-17
4270.54597943199  8.954065E-17
4273.8397532418  9.408711E-17
4277.13352705162  9.051098E-17
4280.42730086144  8.992895E-17
4283.72107467126  8.848182E-17
4287.01484848108  8.760123E-17
4290.30862229089  8.861330E-17
4293.60239610071  8.545938E-17
4296.89616991053  8.740073E-17
4300.18994372035  8.771544E-17
4303.48371753016  8.932285E-17
4306.77749133998  8.413391E-17
4310.0712651498  8.142188E-17
4313.36503895962  8.400291E-17
4316.65881276943  8.200646E-17
4319.95258657925  8.135693E-17
4323.24636038907  8.221390E-17
4326.54013419889  7.685011E-17
4329.83390800871  7.806388E-17
4333.12768181852  7.894295E-17
4336.42145562834  7.878390E-17
4339.71522943816  8.003701E-17
4343.00900324798  7.659369E-17
4346.30277705779  7.861932E-17
4349.59655086761  7.687733E-17
4352.89032467743  7.575276E-17
4356.18409848725  7.838944E-17
4359.47787229707  7.676304E-17
4362.77164610688  7.813410E-17
4366.0654199167  8.321819E-17
4369.35919372652  7.898357E-17
4372.65296753634  8.033699E-17
4375.94674134615  8.075259E-17
4379.24051515597  8.106613E-17
4382.53428896579  8.070960E-17
4385.82806277561  7.933158E-17
4389.12183658542  8.192738E-17
4392.41561039524  8.138813E-17
4395.70938420506  8.267108E-17
4399.00315801488  8.317658E-17
4402.29693182469  8.376529E-17
4405.59070563451  8.628075E-17
4408.88447944433  8.514718E-17
4412.17825325415  8.754472E-17
4415.47202706397  8.821480E-17
4418.76580087378  8.835673E-17
4422.0595746836  8.514441E-17
4425.35334849342  9.010656E-17
4428.64712230324  8.686380E-17
4431.94089611305  8.995831E-17
4435.23466992287  9.337834E-17
4438.52844373269  9.478359E-17
4441.82221754251  9.248615E-17
4445.11599135233  8.991409E-17
4448.40976516214  8.965055E-17
4451.70353897196  8.987736E-17
4454.99731278178  8.860693E-17
4458.2910865916  8.760890E-17
4461.58486040141  9.241279E-17
4464.87863421123  8.970579E-17
4468.17240802105  8.482190E-17
4471.46618183087  8.762185E-17
4474.75995564069  8.647212E-17
4478.0537294505  8.829751E-17
4481.34750326032  8.763791E-17
4484.64127707014  8.604752E-17
4487.93505087996  8.895296E-17
4491.22882468977  8.632287E-17
4494.52259849959  8.292234E-17
4497.81637230941  8.346160E-17
4501.11014611923  8.452155E-17
4504.40391992905  8.401323E-17
4507.69769373886  8.453658E-17
4510.99146754868  8.515087E-17
4514.2852413585  8.241346E-17
4517.57901516831  8.118082E-17
4520.87278897813  8.512365E-17
4524.16656278795  8.560129E-17
4527.46033659777  8.204313E-17
4530.75411040759  8.008202E-17
4534.0478842174  7.930832E-17
4537.34165802722  8.352486E-17
4540.63543183704  8.337078E-17
4543.92920564686  7.942513E-17
4547.22297945668  8.183658E-17
4550.51675326649  8.274642E-17
4553.81052707631  8.173822E-17
4557.10430088613  8.433968E-17
4560.39807469595  8.156006E-17
4563.69184850576  8.010267E-17
4566.98562231558  8.356492E-17
4570.2793961254  7.951561E-17
4573.57316993522  8.171339E-17
4576.86694374503  8.408755E-17
4580.16071755485  8.121889E-17
4583.45449136467  8.317910E-17
4586.74826517449  8.128380E-17
4590.0420389843  7.570481E-17
4593.33581279412  7.923473E-17
4596.62958660394  8.199936E-17
4599.92336041376  8.132163E-17
4603.21713422358  8.011506E-17
4606.51090803339  8.111763E-17
4609.80468184321  8.043994E-17
4613.09845565303  8.151868E-17
4616.39222946285  7.940987E-17
4619.68600327266  7.798218E-17
4622.97977708248  7.635477E-17
4626.2735508923  7.830150E-17
4629.56732470212  7.541794E-17
4632.86109851194  7.985074E-17
4636.15487232175  8.102632E-17
4639.44864613157  8.097595E-17
4642.74241994139  7.767053E-17
4646.03619375121  8.343660E-17
4649.32996756102  7.618531E-17
4652.62374137084  7.701603E-17
4655.91751518066  7.689778E-17
4659.21128899048  7.830540E-17
4662.50506280029  7.631457E-17
4665.79883661011  7.588986E-17
4669.09261041993  7.848652E-17
4672.38638422975  7.580822E-17
4675.68015803957  7.265309E-17
4678.97393184938  7.381895E-17
4682.2677056592  7.476050E-17
4685.56147946902  7.546656E-17
4688.85525327884  7.574546E-17
4692.14902708865  7.314035E-17
4695.44280089847  7.536536E-17
4698.73657470829  7.717150E-17
4702.03034851811  7.491102E-17
4705.32412232793  7.403282E-17
4708.61789613774  7.485060E-17
4711.91166994756  7.582517E-17
4715.20544375738  7.253720E-17
4718.4992175672  7.405374E-17
4721.79299137701  7.003390E-17
4725.08676518683  7.298473E-17
4728.38053899665  7.665712E-17
4731.67431280647  7.140998E-17
4734.96808661628  7.251793E-17
4738.2618604261  7.435750E-17
4741.55563423592  7.138773E-17
4744.84940804574  7.424845E-17
4748.14318185556  7.341194E-17
4751.43695566537  7.250458E-17
4754.73072947519  7.289099E-17
4758.02450328501  7.019065E-17
4761.31827709482  7.103156E-17
4764.61205090464  7.324785E-17
4767.90582471446  7.258366E-17
4771.19959852428  7.428306E-17
4774.4933723341  7.345222E-17
4777.78714614392  6.952630E-17
4781.08091995373  7.178907E-17
4784.37469376355  7.424600E-17
4787.66846757337  7.186846E-17
4790.96224138319  7.026544E-17
4794.256015193  6.998915E-17
4797.54978900282  7.169835E-17
4800.84356281264  7.047970E-17
4804.13733662246  7.131127E-17
4807.43111043227  6.942002E-17
4810.72488424209  7.068023E-17
4814.01865805191  6.759475E-17
4817.31243186173  7.071124E-17
4820.60620567155  6.798503E-17
4823.89997948136  6.755004E-17
4827.19375329118  6.687508E-17
4830.487527101  6.900803E-17
4833.78130091082  6.999843E-17
4837.07507472063  6.817805E-17
4840.36884853045  6.968939E-17
4843.66262234027  6.543741E-17
4846.95639615009  6.559040E-17
4850.25016995991  6.411644E-17
4853.54394376972  6.168566E-17
4856.83771757954  6.640345E-17
4860.13149138936  6.610951E-17
4863.42526519918  6.112641E-17
4866.71903900899  6.330284E-17
4870.01281281881  6.355071E-17
4873.30658662863  6.293348E-17
4876.60036043845  6.431344E-17
4879.89413424826  6.657318E-17
4883.18790805808  6.429494E-17
4886.4816818679  6.648484E-17
4889.77545567772  6.535479E-17
4893.06922948753  6.782385E-17
4896.36300329735  6.860282E-17
4899.65677710717  6.929326E-17
4902.95055091699  7.149563E-17
4906.24432472681  6.991930E-17
4909.53809853662  7.286174E-17
4912.83187234644  7.312023E-17
4916.12564615626  7.311981E-17
4919.41941996608  7.506653E-17
4922.71319377589  7.657203E-17
4926.00696758571  7.914803E-17
4929.30074139553  7.848286E-17
4932.59451520535  8.015173E-17
4935.88828901517  8.170692E-17
4939.18206282498  8.578462E-17
4942.4758366348  8.160337E-17
4945.76961044462  8.541471E-17
4949.06338425444  8.288490E-17
4952.35715806425  8.408036E-17
4955.65093187407  8.595133E-17
4958.94470568389  8.661799E-17
4962.23847949371  8.656412E-17
4965.53225330352  8.577015E-17
4968.82602711334  8.378215E-17
4972.11980092316  8.577331E-17
4975.41357473298  8.800263E-17
4978.7073485428  8.815208E-17
4982.00112235261  8.491546E-17
4985.29489616243  8.411573E-17
4988.58866997225  8.255353E-17
4991.88244378207  8.363415E-17
4995.17621759188  8.599658E-17
4998.4699914017  8.401523E-17
5001.76376521152  8.604279E-17
5005.05753902134  8.374920E-17
5008.35131283116  8.336114E-17
5011.64508664097  8.409251E-17
5014.93886045079  8.225888E-17
5018.23263426061  8.303206E-17
5021.52640807043  8.339133E-17
5024.82018188024  8.155543E-17
5028.11395569006  8.265287E-17
5031.40772949988  8.199407E-17
5034.7015033097  7.839204E-17
5037.99527711951  7.986968E-17
5041.28905092933  7.729078E-17
5044.58282473915  7.819811E-17
5047.87659854897  7.769813E-17
5051.17037235878  7.952319E-17
5054.4641461686  7.690861E-17
5057.75791997842  7.810592E-17
5061.05169378824  7.608662E-17
5064.34546759806  7.435890E-17
5067.63924140787  7.394196E-17
5070.93301521769  7.653383E-17
5074.22678902751  7.657447E-17
5077.52056283733  7.951894E-17
5080.81433664715  7.683404E-17
5084.10811045696  7.723184E-17
5087.40188426678  7.129934E-17
5090.6956580766  7.232404E-17
5093.98943188642  7.577823E-17
5097.28320569623  7.303571E-17
5100.57697950605  7.361109E-17
5103.87075331587  7.525953E-17
5107.16452712569  7.248281E-17
5110.4583009355  7.474050E-17
5113.75207474532  7.371750E-17
5117.04584855514  7.467729E-17
5120.33962236496  7.196230E-17
5123.63339617478  7.333387E-17
5126.92716998459  7.195323E-17
5130.22094379441  7.304434E-17
5133.51471760423  7.108905E-17
5136.80849141405  7.083072E-17
5140.10226522386  7.084705E-17
5143.39603903368  7.019056E-17
5146.6898128435  7.122946E-17
5149.98358665332  7.166313E-17
5153.27736046313  7.204921E-17
5156.57113427295  6.972195E-17
5159.86490808277  7.020320E-17
5163.15868189259  6.991685E-17
5166.45245570241  6.837822E-17
5169.74622951222  6.915432E-17
5173.04000332204  6.911981E-17
5176.33377713186  6.815341E-17
5179.62755094168  6.631246E-17
5182.9213247515  6.895650E-17
5186.21509856131  6.919771E-17
5189.50887237113  6.821827E-17
5192.80264618095  6.873439E-17
5196.09641999076  6.748294E-17
5199.39019380058  6.744057E-17
5202.6839676104  6.995469E-17
5205.97774142022  6.694361E-17
5209.27151523004  6.618574E-17
5212.56528903985  6.872964E-17
5215.85906284967  6.684396E-17
5219.15283665949  6.480586E-17
5222.44661046931  6.567743E-17
5225.74038427912  6.785331E-17
5229.03415808894  6.984687E-17
5232.32793189876  6.649598E-17
5235.62170570858  6.582554E-17
5238.9154795184  6.498758E-17
5242.20925332821  6.703740E-17
5245.50302713803  6.620484E-17
5248.79680094785  6.548192E-17
5252.09057475766  6.477394E-17
5255.38434856748  6.578131E-17
5258.6781223773  6.574878E-17
5261.97189618712  6.554153E-17
5265.26566999694  6.475055E-17
5268.55944380676  6.551372E-17
5271.85321761657  6.420195E-17
5275.14699142639  6.482505E-17
5278.44076523621  6.294848E-17
5281.73453904603  6.375400E-17
5285.02831285584  6.185144E-17
5288.32208666566  6.233934E-17
5291.61586047548  6.333514E-17
5294.9096342853  6.308781E-17
5298.20340809511  6.513821E-17
5301.49718190493  6.315175E-17
5304.79095571475  6.373685E-17
5308.08472952457  6.448136E-17
5311.37850333438  6.278493E-17
5314.6722771442  6.308138E-17
5317.96605095402  6.142918E-17
5321.25982476384  6.252657E-17
5324.55359857365  6.241035E-17
5327.84737238347  6.539980E-17
5331.14114619329  6.105347E-17
5334.43492000311  6.053141E-17
5337.72869381293  6.361943E-17
5341.02246762274  6.283460E-17
5344.31624143256  6.169304E-17
5347.61001524238  6.090222E-17
5350.9037890522  6.355436E-17
5354.19756286202  6.178450E-17
5357.49133667183  6.164305E-17
5360.78511048165  6.127017E-17
5364.07888429147  6.095244E-17
5367.37265810129  6.170579E-17
5370.6664319111  6.305583E-17
5373.96020572092  6.103967E-17
5377.25397953074  6.184812E-17
5380.54775334056  6.136795E-17
5383.84152715038  5.908495E-17
5387.13530096019  6.123291E-17
5390.42907477001  6.368062E-17
5393.72284857983  6.327204E-17
5397.01662238964  5.969631E-17
5400.31039619946  6.132301E-17
5403.60417000928  6.087111E-17
5406.8979438191  5.899984E-17
5410.19171762892  6.146867E-17
5413.48549143873  6.058895E-17
5416.77926524855  5.882940E-17
5420.07303905837  6.277536E-17
5423.36681286819  5.986896E-17
5426.66058667801  5.957838E-17
5429.95436048782  5.824480E-17
5433.24813429764  6.220998E-17
5436.54190810746  6.049324E-17
5439.83568191728  5.858948E-17
5443.12945572709  5.964169E-17
5446.42322953691  5.836840E-17
5449.71700334673  6.000716E-17
5453.01077715655  5.817788E-17
5456.30455096636  5.700900E-17
5459.59832477618  5.975964E-17
5462.892098586  6.084649E-17
5466.18587239582  5.805628E-17
5469.47964620564  5.687061E-17
5472.77342001545  5.722542E-17
5476.06719382527  5.699586E-17
5479.36096763509  6.098035E-17
5482.65474144491  5.767478E-17
5485.94851525472  5.684445E-17
5489.24228906454  5.765682E-17
5492.53606287436  5.777700E-17
5495.82983668418  5.620128E-17
5499.123610494  5.772500E-17
5502.41738430381  5.790730E-17
5505.71115811363  5.844734E-17
5509.00493192345  5.689124E-17
5512.29870573327  5.821469E-17
5515.59247954308  5.850394E-17
5518.8862533529  5.742380E-17
5522.18002716272  5.645389E-17
5525.47380097254  5.753655E-17
5528.76757478235  5.767704E-17
5532.06134859217  5.823770E-17
5535.35512240199  5.864875E-17
5538.64889621181  5.788378E-17
5541.94267002162  5.768190E-17
5545.23644383144  5.746887E-17
5548.53021764126  5.656518E-17
5551.82399145108  5.924060E-17
5555.1177652609  5.833798E-17
5558.41153907071  5.622202E-17
5561.70531288053  5.552431E-17
5564.99908669035  5.681508E-17
5568.29286050017  5.598769E-17
5571.58663430999  5.614048E-17
5574.8804081198  5.764996E-17
5578.17418192962  5.833208E-17
5581.46795573944  5.657898E-17
5584.76172954926  5.427741E-17
5588.05550335907  5.399774E-17
5591.34927716889  5.496309E-17
5594.64305097871  5.366342E-17
5597.93682478852  5.540040E-17
5601.23059859834  5.499915E-17
5604.52437240816  5.423689E-17
5607.81814621798  5.709069E-17
5611.1119200278  5.600673E-17
5614.40569383761  5.330429E-17
5617.69946764743  5.525840E-17
5620.99324145725  5.329680E-17
5624.28701526707  5.482749E-17
5627.58078907689  5.608147E-17
5630.8745628867  5.483367E-17
5634.16833669652  5.489349E-17
5637.46211050634  5.572356E-17
5640.75588431616  5.337626E-17
5644.04965812597  5.388293E-17
5647.34343193579  5.275674E-17
5650.63720574561  5.131524E-17
5653.93097955543  5.338445E-17
5657.22475336524  5.321861E-17
5660.51852717506  5.430756E-17
5663.81230098488  5.627902E-17
5667.1060747947  5.453395E-17
5670.39984860452  5.333243E-17
5673.69362241433  5.303593E-17
5676.98739622415  5.372508E-17
5680.28117003397  5.213393E-17
5683.57494384379  5.233755E-17
5686.8687176536  5.398390E-17
5690.16249146342  5.275736E-17
5693.45626527324  5.179455E-17
5696.75003908306  5.086436E-17
5700.04381289288  5.247753E-17
5703.33758670269  5.167334E-17
5706.63136051251  5.421741E-17
5709.92513432233  5.310746E-17
5713.21890813215  4.836048E-17
5716.51268194196  5.131509E-17
5719.80645575178  5.166077E-17
5723.1002295616  5.051895E-17
5726.39400337142  5.230628E-17
5729.68777718123  5.009882E-17
5732.98155099105  5.105190E-17
5736.27532480087  5.192073E-17
5739.56909861069  4.951397E-17
5742.8628724205  5.002791E-17
5746.15664623032  5.132648E-17
5749.45042004014  5.077419E-17
5752.74419384996  5.044177E-17
5756.03796765978  5.020679E-17
5759.33174146959  5.167148E-17
5762.62551527941  4.966082E-17
5765.91928908923  5.027026E-17
5769.21306289905  5.001059E-17
5772.50683670887  5.114453E-17
5775.80061051868  5.121452E-17
5779.0943843285  5.215650E-17
5782.38815813832  4.935497E-17
5785.68193194814  4.891204E-17
5788.97570575795  4.981250E-17
5792.26947956777  5.023680E-17
5795.56325337759  4.868903E-17
5798.85702718741  5.123921E-17
5802.15080099722  4.980343E-17
5805.44457480704  4.768411E-17
5808.73834861686  4.993514E-17
5812.03212242668  5.035200E-17
5815.32589623649  4.884277E-17
5818.61967004631  4.765636E-17
5821.91344385613  4.930265E-17
5825.20721766595  5.023981E-17
5828.50099147577  5.085437E-17
5831.79476528558  4.629768E-17
5835.0885390954  4.826150E-17
5838.38231290522  4.767690E-17
5841.67608671504  4.967001E-17
5844.96986052485  4.819472E-17
5848.26363433467  4.757087E-17
5851.55740814449  4.958987E-17
5854.85118195431  4.817575E-17
5858.14495576413  4.753188E-17
5861.43872957394  4.834537E-17
5864.73250338376  4.694911E-17
5868.02627719358  4.707678E-17
5871.3200510034  4.756252E-17
5874.61382481321  4.711939E-17
5877.90759862303  4.710884E-17
5881.20137243285  4.381035E-17
5884.49514624267  4.448926E-17
5887.78892005248  4.497279E-17
5891.0826938623  4.718276E-17
5894.37646767212  4.240280E-17
5897.67024148194  4.608357E-17
5900.96401529176  4.545972E-17
5904.25778910157  4.554808E-17
5907.55156291139  4.699951E-17
5910.84533672121  4.695257E-17
5914.13911053103  4.823247E-17
5917.43288434085  4.676001E-17
5920.72665815066  4.540284E-17
5924.02043196048  4.571770E-17
5927.3142057703  4.737842E-17
5930.60797958012  4.666171E-17
5933.90175338993  4.773031E-17
5937.19552719975  4.926987E-17
5940.48930100957  4.727674E-17
5943.78307481939  4.554746E-17
5947.0768486292  4.630762E-17
5950.37062243902  4.688138E-17
5953.66439624884  4.957746E-17
5956.95817005866  5.062760E-17
5960.25194386847  5.128092E-17
5963.54571767829  4.772217E-17
5966.83949148811  4.789007E-17
5970.13326529793  5.111907E-17
5973.42703910775  5.088827E-17
5976.72081291756  5.285186E-17
5980.01458672738  5.042552E-17
5983.3083605372  5.171187E-17
5986.60213434702  5.211723E-17
5989.89590815683  4.988084E-17
5993.18968196665  5.097115E-17
5996.48345577647  5.046797E-17
5999.77722958629  5.024192E-17
6003.07100339611  5.088337E-17
6006.36477720592  5.111990E-17
6009.65855101574  5.056783E-17
6012.95232482556  5.099257E-17
6016.24609863538  5.191658E-17
6019.53987244519  5.153663E-17
6022.83364625501  5.081974E-17
6026.12742006483  5.110708E-17
6029.42119387465  5.155595E-17
6032.71496768446  5.239733E-17
6036.00874149428  5.077713E-17
6039.3025153041  5.163564E-17
6042.59628911392  5.163982E-17
6045.89006292373  5.099073E-17
6049.18383673355  5.129625E-17
6052.47761054337  4.977576E-17
6055.77138435319  5.042879E-17
6059.06515816301  5.110602E-17
6062.35893197283  4.969359E-17
6065.65270578264  5.027178E-17
6068.94647959246  4.985294E-17
6072.24025340228  4.800325E-17
6075.53402721209  4.666516E-17
6078.82780102191  4.441874E-17
6082.12157483173  4.379997E-17
6085.41534864155  4.561846E-17
6088.70912245137  4.877812E-17
6092.00289626118  4.961815E-17
6095.296670071  4.886601E-17
6098.59044388082  5.016350E-17
6101.88421769064  5.146882E-17
6105.17799150045  4.840400E-17
6108.47176531027  4.833945E-17
6111.76553912009  4.684250E-17
6115.05931292991  4.962336E-17
6118.35308673972  4.861985E-17
6121.64686054954  4.865956E-17
6124.94063435936  4.802729E-17
6128.23440816918  4.735890E-17
6131.528181979  4.719919E-17
6134.82195578881  4.831647E-17
6138.11572959863  4.837222E-17
6141.40950340845  4.781578E-17
6144.70327721827  4.723739E-17
6147.99705102808  4.706532E-17
6151.2908248379  4.894476E-17
6154.58459864772  4.647373E-17
6157.87837245754  4.915306E-17
6161.17214626736  4.718888E-17
6164.46592007717  5.017165E-17
6167.75969388699  4.709336E-17
6171.05346769681  4.493423E-17
6174.34724150663  4.762205E-17
6177.64101531644  4.740677E-17
6180.93478912626  4.768164E-17
6184.22856293608  4.785571E-17
6187.5223367459  4.684500E-17
6190.81611055571  4.633458E-17
6194.10988436553  4.608358E-17
6197.40365817535  4.568740E-17
6200.69743198517  4.729599E-17
6203.99120579499  4.676398E-17
6207.2849796048  4.649209E-17
6210.57875341462  4.645595E-17
6213.87252722444  4.750894E-17
6217.16630103426  4.582888E-17
6220.46007484407  4.591683E-17
6223.75384865389  4.613580E-17
6227.04762246371  4.510764E-17
6230.34139627353  4.498276E-17
6233.63517008335  4.583910E-17
6236.92894389316  4.367102E-17
6240.22271770298  4.396002E-17
6243.5164915128  4.575421E-17
6246.81026532262  4.700632E-17
6250.10403913243  4.620180E-17
6253.39781294225  4.651803E-17
6256.69158675207  4.819147E-17
6259.98536056189  4.534745E-17
6263.2791343717  4.632128E-17
6266.57290818152  4.599088E-17
6269.86668199134  4.521545E-17
6273.16045580116  4.749943E-17
6276.45422961098  4.799638E-17
6279.74800342079  4.413065E-17
6283.04177723061  4.746024E-17
6286.33555104043  4.524684E-17
6289.62932485025  4.634577E-17
6292.92309866006  4.745374E-17
6296.21687246988  4.266897E-17
6299.5106462797  4.492753E-17
6302.80442008952  4.603150E-17
6306.09819389933  4.571229E-17
6309.39196770915  4.560379E-17
6312.68574151897  4.511295E-17
6315.97951532879  4.462252E-17
6319.27328913861  4.346356E-17
6322.56706294842  4.346542E-17
6325.86083675824  4.368234E-17
6329.15461056806  4.280081E-17
6332.44838437788  4.549348E-17
6335.74215818769  4.380020E-17
6339.03593199751  4.385959E-17
6342.32970580733  4.483128E-17
6345.62347961715  4.477989E-17
6348.91725342697  4.412837E-17
6352.21102723678  4.339029E-17
6355.5048010466  4.329437E-17
6358.79857485642  4.446864E-17
6362.09234866624  4.047400E-17
6365.38612247605  4.145323E-17
6368.67989628587  4.238019E-17
6371.97367009569  4.243557E-17
6375.26744390551  4.346348E-17
6378.56121771532  4.246933E-17
6381.85499152514  4.314536E-17
6385.14876533496  4.226815E-17
6388.44253914478  4.360109E-17
6391.73631295459  4.298657E-17
6395.03008676441  4.194403E-17
6398.32386057423  4.370791E-17
6401.61763438405  4.251167E-17
6404.91140819387  4.190200E-17
6408.20518200368  4.273847E-17
6411.4989558135  4.112129E-17
6414.79272962332  4.042479E-17
6418.08650343314  4.142251E-17
6421.38027724296  4.108766E-17
6424.67405105277  4.344033E-17
6427.96782486259  4.271188E-17
6431.26159867241  4.289454E-17
6434.55537248223  4.446301E-17
6437.84914629204  4.122840E-17
6441.14292010186  4.006280E-17
6444.43669391168  4.183511E-17
6447.7304677215  4.259385E-17
6451.02424153131  4.248491E-17
6454.31801534113  4.279522E-17
6457.61178915095  4.314894E-17
6460.90556296077  4.153607E-17
6464.19933677059  4.253032E-17
6467.4931105804  4.214038E-17
6470.78688439022  4.177622E-17
6474.08065820004  4.305961E-17
6477.37443200986  4.202114E-17
6480.66820581967  4.080925E-17
6483.96197962949  4.073161E-17
6487.25575343931  4.078365E-17
6490.54952724913  4.284357E-17
6493.84330105894  4.233378E-17
6497.13707486876  4.240310E-17
6500.43084867858  4.212715E-17
6503.7246224884  4.231900E-17
6507.01839629822  4.185451E-17
6510.31217010803  4.159271E-17
6513.60594391785  4.280822E-17
6516.89971772767  4.215015E-17
6520.19349153749  4.135805E-17
6523.4872653473  4.332121E-17
6526.78103915712  4.207044E-17
6530.07481296694  3.935602E-17
6533.36858677676  4.238032E-17
6536.66236058657  4.294022E-17
6539.95613439639  4.069155E-17
6543.24990820621  4.046226E-17
6546.54368201603  4.049457E-17
6549.83745582585  4.064247E-17
6553.13122963566  4.070721E-17
6556.42500344548  4.150692E-17
6559.7187772553  4.168477E-17
6563.01255106512  3.985667E-17
6566.30632487494  4.066727E-17
6569.60009868475  4.367877E-17
6572.89387249457  4.363121E-17
6576.18764630439  4.297292E-17
6579.4814201142  4.345952E-17
6582.77519392402  4.512718E-17
6586.06896773384  4.696870E-17
6589.36274154366  4.636038E-17
6592.65651535348  4.774111E-17
6595.95028916329  4.793504E-17
6599.24406297311  4.819888E-17
6602.53783678293  4.759403E-17
6605.83161059275  5.109840E-17
6609.12538440256  4.849323E-17
6612.41915821238  5.030691E-17
6615.7129320222  5.018170E-17
6619.00670583202  5.170887E-17
6622.30047964184  5.188267E-17
6625.59425345165  5.231339E-17
6628.88802726147  5.129243E-17
6632.18180107129  5.292323E-17
6635.47557488111  5.329271E-17
6638.76934869092  5.354937E-17
6642.06312250074  5.575731E-17
6645.35689631056  5.598614E-17
6648.65067012038  5.527005E-17
6651.9444439302  5.691763E-17
6655.23821774001  5.671688E-17
6658.53199154983  5.712775E-17
6661.82576535965  5.981842E-17
6665.11953916947  6.144228E-17
6668.41331297928  6.234506E-17
6671.7070867891  6.118910E-17
6675.00086059892  6.126481E-17
6678.29463440874  6.495814E-17
6681.58840821855  6.622618E-17
6684.88218202837  6.388806E-17
6688.17595583819  6.443469E-17
6691.46972964801  6.496051E-17
6694.76350345783  6.292580E-17
6698.05727726764  6.350765E-17
6701.35105107746  6.441858E-17
6704.64482488728  6.275473E-17
6707.9385986971  6.145721E-17
6711.23237250691  6.188415E-17
6714.52614631673  6.253021E-17
6717.81992012655  6.096758E-17
6721.11369393637  6.294130E-17
6724.40746774618  6.528589E-17
6727.701241556  6.345381E-17
6730.99501536582  6.312111E-17
6734.28878917564  6.215262E-17
6737.58256298546  6.290623E-17
6740.87633679527  6.341792E-17
6744.17011060509  5.898401E-17
6747.46388441491  6.026166E-17
6750.75765822473  6.295017E-17
6754.05143203454  6.212167E-17
6757.34520584436  5.998748E-17
6760.63897965418  6.083824E-17
6763.932753464  5.766974E-17
6767.22652727382  5.795798E-17
6770.52030108363  5.991476E-17
6773.81407489345  5.703964E-17
6777.10784870327  5.820297E-17
6780.40162251309  5.833258E-17
6783.6953963229  5.973868E-17
6786.98917013272  5.813430E-17
6790.28294394254  5.901503E-17
6793.57671775236  5.870624E-17
6796.87049156218  5.732373E-17
6800.16426537199  5.735870E-17
6803.45803918181  5.548576E-17
6806.75181299163  5.486032E-17
6810.04558680145  5.402123E-17
6813.33936061126  5.360827E-17
6816.63313442108  5.600992E-17
6819.9269082309  5.521445E-17
6823.22068204072  5.315690E-17
6826.51445585053  5.348718E-17
6829.80822966035  5.264238E-17
6833.10200347017  5.474292E-17
6836.39577727999  5.339094E-17
6839.6895510898  5.313915E-17
6842.98332489962  5.441513E-17
6846.27709870944  5.270880E-17
6849.57087251926  5.082635E-17
6852.86464632908  5.096769E-17
6856.15842013889  4.954497E-17
6859.45219394871  5.135324E-17
6862.74596775853  4.942137E-17
6866.03974156835  5.210899E-17
6869.33351537816  4.726268E-17
6872.62728918798  4.817838E-17
6875.9210629978  4.843642E-17
6879.21483680762  5.143791E-17
6882.50861061744  5.130768E-17
6885.80238442725  5.065037E-17
6889.09615823707  4.830439E-17
6892.38993204689  4.805946E-17
6895.68370585671  4.933768E-17
6898.97747966652  4.962926E-17
6902.27125347634  4.948485E-17
6905.56502728616  4.806731E-17
6908.85880109598  4.756890E-17
6912.1525749058  4.637694E-17
6915.44634871561  4.497761E-17
6918.74012252543  4.605727E-17
6922.03389633525  4.598516E-17
6925.32767014506  4.557728E-17
6928.62144395488  4.606559E-17
6931.9152177647  4.445009E-17
6935.20899157452  4.212761E-17
6938.50276538434  4.276990E-17
6941.79653919415  4.120410E-17
6945.09031300397  4.134469E-17
6948.38408681379  4.530329E-17
6951.67786062361  4.280514E-17
6954.97163443342  4.191471E-17
6958.26540824324  4.309969E-17
6961.55918205306  4.383555E-17
6964.85295586288  4.104244E-17
6968.1467296727  4.360552E-17
6971.44050348251  4.390397E-17
6974.73427729233  4.231820E-17
6978.02805110215  4.122217E-17
6981.32182491197  4.118247E-17
6984.61559872178  4.114357E-17
6987.9093725316  4.101167E-17
6991.20314634142  4.010974E-17
6994.49692015124  4.006512E-17
6997.79069396106  3.899434E-17
7001.08446777087  4.159255E-17
7004.37824158069  3.983472E-17
7007.67201539051  4.002183E-17
7010.96578920032  4.061305E-17
7014.25956301014  3.930776E-17
7017.55333681996  3.952244E-17
7020.84711062978  4.037313E-17
7024.1408844396  3.899533E-17
7027.43465824941  3.829140E-17
7030.72843205923  3.973043E-17
7034.02220586905  3.926317E-17
7037.31597967887  3.857838E-17
7040.60975348869  3.713349E-17
7043.9035272985  3.982276E-17
7047.19730110832  3.891663E-17
7050.49107491814  3.846366E-17
7053.78484872796  3.755018E-17
7057.07862253777  3.859930E-17
7060.37239634759  3.771940E-17
7063.66617015741  3.689893E-17
7066.95994396723  3.862571E-17
7070.25371777704  3.790143E-17
7073.54749158686  3.928213E-17
7076.84126539668  3.784091E-17
7080.1350392065  3.907960E-17
7083.42881301632  3.840082E-17
7086.72258682613  3.657784E-17
7090.01636063595  3.635153E-17
7093.31013444577  3.740755E-17
7096.60390825559  3.671860E-17
7099.8976820654  3.668149E-17
7103.19145587522  3.595964E-17
7106.48522968504  3.646998E-17
7109.77900349486  3.743052E-17
7113.07277730468  3.761218E-17
7116.36655111449  3.785346E-17
7119.66032492431  3.650874E-17
7122.95409873413  3.673023E-17
7126.24787254395  3.681498E-17
7129.54164635376  3.639110E-17
7132.83542016358  3.592204E-17
7136.1291939734  3.658352E-17
7139.42296778322  3.910736E-17
7142.71674159303  3.602149E-17
7146.01051540285  3.638057E-17
7149.30428921267  3.541837E-17
7152.59806302249  3.729521E-17
7155.89183683231  3.825382E-17
7159.18561064212  4.004273E-17
7162.47938445194  3.671596E-17
7165.77315826176  3.914992E-17
7169.06693207158  3.686591E-17
7172.36070588139  3.243919E-17
7175.65447969121  3.632039E-17
7178.94825350103  3.561757E-17
7182.24202731085  3.774774E-17
7185.53580112067  3.635308E-17
7188.82957493048  3.489939E-17
7192.1233487403  3.423322E-17
7195.41712255012  3.497904E-17
7198.71089635994  3.390197E-17
7202.00467016975  3.455647E-17
7205.29844397957  3.360050E-17
7208.59221778939  3.404312E-17
7211.88599159921  3.629071E-17
7215.17976540902  3.785880E-17
7218.47353921884  3.628369E-17
7221.76731302866  3.576253E-17
7225.06108683848  3.543964E-17
7228.35486064829  3.439115E-17
7231.64863445811  3.659975E-17
7234.94240826793  3.551369E-17
7238.23618207775  3.522536E-17
7241.52995588757  3.474060E-17
7244.82372969738  3.632998E-17
7248.1175035072  3.716048E-17
7251.41127731702  3.619803E-17
7254.70505112684  3.437715E-17
7257.99882493666  3.744392E-17
7261.29259874647  3.689491E-17
7264.58637255629  3.456070E-17
7267.88014636611  3.653472E-17
7271.17392017592  3.445672E-17
7274.46769398574  3.531532E-17
7277.76146779556  3.393800E-17
7281.05524160538  3.539044E-17
7284.3490154152  3.463132E-17
7287.64278922501  3.589151E-17
7290.93656303483  3.529376E-17
7294.23033684465  3.694917E-17
7297.52411065447  3.776372E-17
7300.81788446429  3.505204E-17
7304.1116582741  3.409807E-17
7307.40543208392  3.419408E-17
7310.69920589374  3.513098E-17
7313.99297970355  3.507576E-17
7317.28675351337  3.332889E-17
7320.58052732319  3.288560E-17
7323.87430113301  3.257039E-17
7327.16807494283  3.375867E-17
7330.46184875265  3.388614E-17
7333.75562256246  3.362839E-17
7337.04939637228  3.457918E-17
7340.3431701821  3.306274E-17
7343.63694399192  3.173862E-17
7346.93071780173  3.385148E-17
7350.22449161155  3.434587E-17
7353.51826542137  3.360231E-17
7356.81203923118  3.403468E-17
7360.105813041  3.367240E-17
7363.39958685082  3.414255E-17
7366.69336066064  3.386875E-17
7369.98713447046  3.303034E-17
7373.28090828027  3.521629E-17
7376.57468209009  3.333423E-17
7379.86845589991  3.364757E-17
7383.16222970973  3.437023E-17
7386.45600351955  3.321724E-17
7389.74977732936  3.284734E-17
7393.04355113918  3.332728E-17
7396.337324949  3.322750E-17
7399.63109875882  3.292099E-17
7402.92487256863  3.412990E-17
7406.21864637845  3.535961E-17
7409.51242018827  3.298465E-17
7412.80619399809  3.267670E-17
7416.0999678079  3.450788E-17
7419.39374161772  3.275388E-17
7422.68751542754  3.319375E-17
7425.98128923736  3.317730E-17
7429.27506304717  3.249717E-17
7432.56883685699  3.360973E-17
7435.86261066681  3.348603E-17
7439.15638447663  3.241794E-17
7442.45015828645  3.308747E-17
7445.74393209626  3.255579E-17
7449.03770590608  3.100446E-17
7452.3314797159  3.138262E-17
7455.62525352572  3.377977E-17
7458.91902733553  3.207571E-17
7462.21280114535  3.372556E-17
7465.50657495517  3.311947E-17
7468.80034876499  3.201621E-17
7472.09412257481  3.376831E-17
7475.38789638462  3.202723E-17
7478.68167019444  3.508423E-17
7481.97544400426  3.121836E-17
7485.26921781408  3.396572E-17
7488.56299162389  3.373281E-17
7491.85676543371  3.152064E-17
7495.15053924353  3.188972E-17
7498.44431305335  3.124031E-17
7501.73808686317  3.164869E-17
7505.03186067298  3.254582E-17
7508.3256344828  3.232662E-17
7511.61940829262  3.107337E-17
7514.91318210243  3.190100E-17
7518.20695591225  3.293640E-17
7521.50072972207  3.271964E-17
7524.79450353189  3.222455E-17
7528.08827734171  3.133324E-17
7531.38205115153  3.314516E-17
7534.67582496134  3.371760E-17
7537.96959877116  3.003113E-17
7541.26337258098  3.125279E-17
7544.5571463908  3.302989E-17
7547.85092020061  3.122947E-17
7551.14469401043  3.063710E-17
7554.43846782025  3.224472E-17
7557.73224163007  3.092836E-17
7561.02601543989  3.208675E-17
7564.3197892497  3.198722E-17
7567.61356305952  3.226174E-17
7570.90733686934  3.015998E-17
7574.20111067915  3.088947E-17
7577.49488448897  3.294020E-17
7580.78865829879  3.288786E-17
7584.08243210861  3.244529E-17
7587.37620591842  3.256840E-17
7590.66997972824  3.264115E-17
7593.96375353806  3.123615E-17
7597.25752734788  3.053729E-17
7600.5513011577  3.060147E-17
7603.84507496751  3.066567E-17
7607.13884877733  3.072986E-17
7610.43262258715  3.079404E-17
7613.72639639697  3.085823E-17
7617.02017020678  2.999707E-17
7620.3139440166  3.129503E-17
7623.60771782642  3.157111E-17
7626.90149163624  3.050377E-17
7630.19526544606  2.988396E-17
7633.48903925587  3.002441E-17
7636.78281306569  2.989332E-17
7640.07658687551  3.144006E-17
7643.37036068533  3.011655E-17
7646.66413449515  3.039193E-17
7649.95790830496  2.981827E-17
7653.25168211478  3.017275E-17
7656.5454559246  3.042655E-17
7659.83922973441  2.963394E-17
7663.13300354423  3.031410E-17
7666.42677735405  2.883973E-17
7669.72055116387  2.816492E-17
7673.01432497369  2.806265E-17
7676.3080987835  2.889125E-17
7679.60187259332  2.850264E-17
7682.89564640314  2.850943E-17
7686.18942021296  3.008462E-17
7689.48319402278  2.982381E-17
7692.77696783259  2.881951E-17
7696.07074164241  2.957818E-17
7699.36451545223  2.894516E-17
7702.65828926205  2.941546E-17
7705.95206307186  2.961510E-17
7709.24583688168  2.905959E-17
7712.5396106915  2.814464E-17
7715.83338450132  2.816980E-17
7719.12715831113  2.881606E-17
7722.42093212095  3.054847E-17
7725.71470593077  2.839714E-17
7729.00847974059  2.823741E-17
7732.3022535504  2.847978E-17
7735.59602736022  2.911255E-17
7738.88980117004  2.944610E-17
7742.18357497986  2.824927E-17
7745.47734878967  2.853362E-17
7748.77112259949  2.935203E-17
7752.06489640931  2.943005E-17
7755.35867021913  2.801640E-17
7758.65244402895  2.817645E-17
7761.94621783877  2.761717E-17
7765.23999164858  2.788681E-17
7768.5337654584  2.928471E-17
7771.82753926822  2.934698E-17
7775.12131307803  2.863769E-17
7778.41508688785  2.744007E-17
7781.70886069767  2.917548E-17
7785.00263450749  2.863161E-17
7788.29640831731  2.724929E-17
7791.59018212712  2.937686E-17
7794.88395593694  2.969698E-17
7798.17772974676  2.958585E-17
7801.47150355658  2.904197E-17
7804.76527736639  2.891739E-17
7808.05905117621  2.917184E-17
7811.35282498603  2.785650E-17
7814.64659879585  2.931639E-17
7817.94037260567  2.701197E-17
7821.23414641548  2.926823E-17
7824.5279202253  2.793650E-17
7827.82169403512  2.562822E-17
7831.11546784494  2.722123E-17
7834.40924165475  2.896635E-17
7837.70301546457  2.825164E-17
7840.99678927439  2.900415E-17
7844.29056308421  3.002207E-17
7847.58433689403  2.915171E-17
7850.87811070384  2.795018E-17
7854.17188451366  2.772783E-17
7857.46565832348  2.728065E-17
7860.7594321333  2.951608E-17
7864.05320594311  3.172474E-17
7867.34697975293  2.699721E-17
7870.64075356275  2.710692E-17
7873.93452737257  2.764948E-17
7877.22830118238  2.773179E-17
7880.5220749922  2.923019E-17
7883.81584880202  2.854712E-17
7887.10962261184  2.872516E-17
7890.40339642166  2.889969E-17
7893.69717023147  2.679948E-17
7896.99094404129  2.803324E-17
7900.28471785111  2.732710E-17
7903.57849166093  2.781008E-17
7906.87226547074  2.783970E-17
7910.16603928056  2.765954E-17
7913.45981309038  2.729603E-17
7916.7535869002  2.852265E-17
7920.04736071001  2.666552E-17
7923.34113451983  2.803254E-17
7926.63490832965  2.740954E-17
7929.92868213947  2.871466E-17
7933.22245594929  2.737482E-17
7936.5162297591  2.887623E-17
7939.81000356892  3.024379E-17
7943.10377737874  2.953595E-17
7946.39755118856  3.021767E-17
7949.69132499837  2.882032E-17
7952.98509880819  2.784327E-17
7956.27887261801  2.776290E-17
7959.57264642783  2.869538E-17
7962.86642023765  2.830303E-17
7966.16019404746  2.698342E-17
7969.45396785728  2.645112E-17
7972.7477416671  2.846331E-17
7976.04151547692  2.812567E-17
7979.33528928673  2.732488E-17
7982.62906309655  2.777292E-17
7985.92283690637  2.846869E-17
7989.21661071619  2.874379E-17
7992.510384526  2.917757E-17
7995.80415833582  2.889839E-17
7999.09793214564  2.627639E-17
8002.39170595546  2.778138E-17
8005.68547976527  2.887896E-17
8008.97925357509  2.836725E-17
8012.27302738491  2.892830E-17
8015.56680119473  2.705178E-17
8018.86057500455  2.802210E-17
8022.15434881436  2.815195E-17
8025.44812262418  2.756726E-17
8028.741896434  2.816592E-17
8032.03567024382  2.848269E-17
8035.32944405363  2.702471E-17
8038.62321786345  2.766800E-17
8041.91699167327  2.830353E-17
8045.21076548309  2.682015E-17
8048.50453929291  2.896323E-17
8051.79831310272  2.861145E-17
8055.09208691254  2.589150E-17
8058.38586072236  2.782100E-17
8061.67963453218  2.683947E-17
8064.97340834199  2.770794E-17
8068.26718215181  2.694191E-17
8071.56095596163  2.705316E-17
8074.85472977145  2.588458E-17
8078.14850358126  2.707159E-17
8081.44227739108  2.844063E-17
8084.7360512009  2.699998E-17
8088.02982501072  2.906751E-17
8091.32359882054  2.720503E-17
8094.61737263035  2.573219E-17
8097.91114644017  2.828161E-17
8101.20492024999  2.795642E-17
8104.49869405981  2.699379E-17
8107.79246786962  2.635617E-17
8111.08624167944  2.763540E-17
8114.38001548926  2.769267E-17
8117.67378929908  2.649541E-17
8120.9675631089  2.793545E-17
8124.26133691871  2.748971E-17
8127.55511072853  2.625117E-17
8130.84888453835  2.736304E-17
8134.14265834817  2.561031E-17
8137.43643215798  2.688272E-17
8140.7302059678  2.859192E-17
8144.02397977762  2.728979E-17
8147.31775358744  2.745198E-17
8150.61152739725  2.791653E-17
8153.90530120707  2.765046E-17
8157.19907501689  2.689087E-17
8160.49284882671  2.494600E-17
8163.78662263653  2.460530E-17
8167.08039644634  2.445284E-17
8170.37417025616  2.517921E-17
8173.66794406598  2.597485E-17
8176.9617178758  2.708738E-17
8180.25549168561  2.647516E-17
8183.54926549543  2.672883E-17
8186.84303930525  2.624092E-17
8190.13681311507  2.583820E-17
8193.43058692489  2.580326E-17
8196.7243607347  2.513185E-17
8200.01813454452  2.593224E-17
8203.31190835434  2.705449E-17
8206.60568216416  2.587739E-17
8209.89945597397  2.825819E-17
8213.19322978379  2.910156E-17
8216.48700359361  2.713100E-17
8219.78077740343  2.842614E-17
8223.07455121324  2.678935E-17
8226.36832502306  2.585604E-17
8229.66209883288  2.339387E-17
8232.9558726427  2.234060E-17
8236.24964645252  2.318651E-17
8239.54342026233  2.390379E-17
8242.83719407215  2.261062E-17
8246.13096788197  2.391373E-17
8249.42474169179  2.665297E-17
8252.7185155016  2.651052E-17
8256.01228931142  2.483543E-17
8259.30606312124  2.737834E-17
8262.59983693106  2.817969E-17
8265.89361074087  2.768561E-17
8269.18738455069  2.806618E-17
8272.48115836051  2.583089E-17
8275.77493217033  2.762264E-17
8279.06870598015  2.568282E-17
8282.36247978996  2.566630E-17
8285.65625359978  2.647356E-17
8288.9500274096  2.603491E-17
8292.24380121942  2.404068E-17
8295.53757502923  2.380232E-17
8298.83134883905  2.573535E-17
8302.12512264887  2.307242E-17
8305.41889645869  2.493058E-17
8308.71267026851  2.636994E-17
8312.00644407832  2.692708E-17
8315.30021788814  2.759169E-17
8318.59399169796  2.456809E-17
8321.88776550778  2.475324E-17
8325.18153931759  2.695471E-17
8328.47531312741  2.506790E-17
8331.76908693723  2.598220E-17
8335.06286074705  2.552421E-17
8338.35663455686  2.698347E-17
8341.65040836668  2.446354E-17
8344.9441821765  2.258876E-17
8348.23795598632  2.278574E-17
8351.53172979614  2.652461E-17
8354.82550360595  2.678692E-17
8358.11927741577  2.400451E-17
8361.41305122559  2.222665E-17
8364.70682503541  2.453746E-17
8368.00059884522  2.482126E-17
8371.29437265504  2.407056E-17
8374.58814646486  2.477729E-17
8377.88192027468  2.503496E-17
8381.1756940845  2.542622E-17
8384.46946789431  2.431863E-17
8387.76324170413  2.260381E-17
8391.05701551395  2.492305E-17
8394.35078932377  2.645598E-17
8397.64456313358  2.426814E-17
8400.9383369434  2.514340E-17
8404.23211075322  2.537486E-17
8407.52588456304  2.500850E-17
8410.81965837285  2.383528E-17
8414.11343218267  2.375231E-17
8417.40720599249  2.590497E-17
8420.70097980231  2.523494E-17
8423.99475361213  2.451966E-17
8427.28852742194  2.494627E-17
8430.58230123176  2.498027E-17
8433.87607504158  2.409170E-17
8437.1698488514  2.268881E-17
8440.46362266121  2.324482E-17
8443.75739647103  2.408745E-17
8447.05117028085  2.252567E-17
8450.34494409067  2.490172E-17
8453.63871790048  2.572848E-17
8456.9324917103  2.374928E-17
8460.22626552012  2.309264E-17
8463.52003932994  2.322025E-17
8466.81381313976  2.453221E-17
8470.10758694957  2.613752E-17
8473.40136075939  2.634508E-17
8476.69513456921  2.581470E-17
8479.98890837902  2.500684E-17
8483.28268218884  2.451481E-17
8486.57645599866  2.429332E-17
8489.87022980848  2.402728E-17
8493.1640036183  2.365853E-17
8496.45777742812  2.611482E-17
8499.75155123793  2.317088E-17
8503.04532504775  2.349298E-17
8506.33909885757  2.422241E-17
8509.63287266739  2.365893E-17
8512.9266464772  2.629794E-17
8516.22042028702  2.457290E-17
8519.51419409684  2.492297E-17
8522.80796790665  2.343610E-17
8526.10174171647  2.343191E-17
8529.39551552629  2.342784E-17
8532.68928933611  2.396875E-17
8535.98306314593  2.396295E-17
8539.27683695575  2.399908E-17
8542.57061076556  2.275370E-17
8545.86438457538  2.409718E-17
8549.1581583852  2.567174E-17
8552.45193219502  2.450808E-17
8555.74570600483  2.404672E-17
8559.03947981465  2.368241E-17
8562.33325362447  2.379595E-17
8565.62702743429  2.346279E-17
8568.92080124411  2.444207E-17
8572.21457505392  2.469824E-17
8575.50834886374  2.448434E-17
8578.80212267356  2.415412E-17
8582.09589648338  2.333515E-17
8585.38967029319  2.346383E-17
8588.68344410301  2.494594E-17
8591.97721791283  2.361302E-17
8595.27099172265  2.531352E-17
8598.56476553246  2.563188E-17
8601.85853934228  2.340138E-17
8605.1523131521  2.306869E-17
8608.44608696192  2.504120E-17
8611.73986077174  2.435792E-17
8615.03363458155  2.410669E-17
8618.32740839137  2.314371E-17
8621.62118220119  2.357332E-17
8624.91495601101  2.468878E-17
8628.20872982082  2.452481E-17
8631.50250363064  2.253264E-17
8634.79627744046  2.486152E-17
8638.09005125028  2.531047E-17
8641.38382506009  2.349842E-17
8644.67759886991  2.477641E-17
8647.97137267973  2.389894E-17
8651.26514648955  2.474349E-17
8654.55892029937  2.518344E-17
8657.85269410918  2.358006E-17
8661.146467919  2.527357E-17
8664.44024172882  2.443549E-17
8667.73401553864  2.196229E-17
8671.02778934845  2.022612E-17
8674.32156315827  2.150095E-17
8677.61533696809  2.360784E-17
8680.90911077791  2.495547E-17
8684.20288458773  2.395861E-17
8687.49665839754  2.455923E-17
8690.79043220736  2.333497E-17
8694.08420601718  2.377508E-17
8697.37797982699  2.354452E-17
8700.67175363681  2.528826E-17
8703.96552744663  2.299736E-17
8707.25930125645  2.457553E-17
8710.55307506627  2.441352E-17
8713.84684887608  2.326582E-17
8717.1406226859  2.327168E-17
8720.43439649572  2.437449E-17
8723.72817030554  2.461956E-17
8727.02194411536  2.277747E-17
8730.31571792517  2.281093E-17
8733.60949173499  2.304976E-17
8736.90326554481  2.428807E-17
8740.19703935462  2.599433E-17
8743.49081316444  2.354282E-17
8746.78458697426  2.377205E-17
8750.07836078408  2.350498E-17
8753.3721345939  2.330876E-17
8756.66590840372  2.251216E-17
8759.95968221353  2.231343E-17
8763.25345602335  2.335604E-17
8766.54722983317  2.297873E-17
8769.84100364298  2.513908E-17
8773.1347774528  2.302026E-17
8776.42855126262  2.592956E-17
8779.72232507244  2.558161E-17
8783.01609888226  2.297359E-17
8786.30987269207  2.231329E-17
8789.60364650189  2.390665E-17
8792.89742031171  2.453143E-17
8796.19119412153  2.204248E-17
8799.48496793135  2.268524E-17
8802.77874174116  2.370632E-17
8806.07251555098  2.348235E-17
8809.3662893608  2.206231E-17
8812.66006317062  2.299801E-17
8815.95383698043  2.523134E-17
8819.24761079025  2.390623E-17
8822.54138460007  2.374298E-17
8825.83515840988  2.261053E-17
8829.1289322197  2.066628E-17
8832.42270602952  2.255991E-17
8835.71647983934  2.123047E-17
8839.01025364916  2.154371E-17
8842.30402745897  2.294464E-17
8845.59780126879  2.144626E-17
8848.89157507861  2.405426E-17
8852.18534888843  2.329165E-17
8855.47912269825  2.306166E-17
8858.77289650806  2.179977E-17
8862.06667031788  2.226139E-17
8865.3604441277  2.238185E-17
8868.65421793751  2.370908E-17
8871.94799174734  2.361547E-17
8875.24176555715  2.561826E-17
8878.53553936697  2.430646E-17
8881.82931317679  2.420989E-17
8885.12308698661  2.402080E-17
8888.41686079642  2.068806E-17
8891.71063460624  2.317476E-17
8895.00440841606  2.322087E-17
8898.29818222588  2.407723E-17
8901.59195603569  2.366344E-17
8904.88572984551  2.306739E-17
8908.17950365533  2.428930E-17
8911.47327746515  2.362345E-17
8914.76705127496  2.219978E-17
8918.06082508478  2.081916E-17
8921.3545988946  2.198484E-17
8924.64837270442  2.549522E-17
8927.94214651424  2.391829E-17
8931.23592032405  2.151009E-17
8934.52969413387  2.163149E-17
8937.82346794369  2.149153E-17
8941.11724175351  2.016684E-17
8944.41101556332  2.031836E-17
8947.70478937314  2.273907E-17
8950.99856318296  2.200691E-17
8954.29233699278  2.140801E-17
8957.5861108026  2.374666E-17
8960.87988461241  1.991481E-17
8964.17365842223  2.247808E-17
8967.46743223205  2.154276E-17
8970.76120604187  2.137713E-17
8974.05497985168  2.415526E-17
8977.3487536615  2.235680E-17
8980.64252747132  2.409257E-17
8983.93630128114  2.367996E-17
8987.23007509095  2.159944E-17
8990.52384890077  2.019760E-17
8993.81762271059  2.075404E-17
8997.11139652041  2.377705E-17
9000.40517033023  2.438694E-17
9003.69894414004  2.233271E-17
9006.99271794986  2.103347E-17
9010.28649175968  2.244701E-17
9013.5802655695  2.374975E-17
9016.87403937931  2.224753E-17
9020.16781318913  2.144509E-17
9023.46158699895  2.172533E-17
9026.75536080877  2.185468E-17
9030.04913461859  2.142265E-17
9033.3429084284  2.117172E-17
9036.63668223822  2.300211E-17
9039.93045604804  2.268057E-17
9043.22422985785  2.095983E-17
9046.51800366767  2.435353E-17
9049.81177747749  2.450985E-17
9053.10555128731  2.283937E-17
9056.39932509713  2.408260E-17
9059.69309890694  2.166573E-17
9062.98687271676  2.092323E-17
9066.28064652658  1.954233E-17
9069.5744203364  2.173871E-17
9072.86819414622  1.995508E-17
9076.16196795603  2.059650E-17
9079.45574176585  2.083130E-17
9082.74951557567  2.201424E-17
9086.04328938548  2.019363E-17
9089.3370631953  2.034019E-17
9092.63083700512  2.052074E-17
9095.92461081494  1.869177E-17
9099.21838462476  2.226910E-17
9102.51215843458  2.084697E-17
9105.80593224439  1.981544E-17
9109.09970605421  1.956522E-17
9112.39347986403  2.003958E-17
9115.68725367384  2.146557E-17
9118.98102748366  2.219145E-17
9122.27480129348  2.256792E-17
9125.5685751033  2.225848E-17
9128.86234891311  2.149533E-17
9132.15612272293  1.933172E-17
9135.44989653275  1.980303E-17
9138.74367034257  2.134228E-17
9142.03744415239  2.062740E-17
9145.33121796221  2.045971E-17
9148.62499177202  2.129987E-17
9151.91876558184  2.173781E-17
9155.21253939166  1.966855E-17
9158.50631320147  1.950094E-17
9161.80008701129  2.192106E-17
9165.09386082111  2.174461E-17
9168.38763463093  1.869776E-17
9171.68140844074  1.878874E-17
9174.97518225057  2.106004E-17
9178.26895606038  2.181476E-17
9181.5627298702  2.055251E-17
9184.85650368002  2.176534E-17
9188.15027748983  2.203466E-17
9191.44405129965  2.136025E-17
9194.73782510947  2.060739E-17
9198.03159891929  2.164749E-17
9201.32537272911  2.080671E-17
9204.61914653892  1.945344E-17
9207.91292034874  2.307054E-17
9211.20669415856  2.410692E-17
9214.50046796837  2.144713E-17
9217.7942417782  2.329205E-17
9221.08801558801  2.355659E-17
9224.38178939783  2.299357E-17
9227.67556320765  2.260589E-17
9230.96933701746  2.129905E-17
9234.26311082728  2.095156E-17
9237.5568846371  2.124931E-17
9240.85065844692  2.152544E-17
9244.14443225674  2.122257E-17
9247.43820606655  2.020363E-17
9250.73197987637  1.840674E-17
9254.02575368619  1.947165E-17
9257.31952749601  1.873401E-17
9260.61330130582  1.971299E-17
9263.90707511564  1.984200E-17
9267.20084892546  1.811404E-17
9270.49462273528  2.014191E-17
9273.7883965451  1.977542E-17
9277.08217035491  2.153875E-17
9280.37594416473  2.003401E-17
9283.66971797455  1.859001E-17
9286.96349178437  2.041149E-17
9290.25726559418  1.932983E-17
9293.551039404  1.929900E-17
9296.84481321382  2.136988E-17
9300.13858702364  2.007224E-17
9303.43236083345  1.863591E-17
9306.72613464327  1.944059E-17
9310.01990845309  1.899293E-17
9313.31368226291  1.888094E-17
9316.60745607273  1.939617E-17
9319.90122988254  1.891830E-17
9323.19500369236  1.727226E-17
9326.48877750218  1.814765E-17
9329.782551312  2.113576E-17
9333.07632512181  2.032202E-17
9336.37009893163  1.969634E-17
9339.66387274145  1.739104E-17
9342.95764655127  2.128101E-17
9346.25142036108  2.162377E-17
9349.5451941709  2.109738E-17
9352.83896798072  1.966631E-17
9356.13274179054  1.832377E-17
9359.42651560036  1.805115E-17
9362.72028941017  2.001982E-17
9366.01406321999  2.040261E-17
9369.30783702981  1.724342E-17
9372.60161083963  1.745475E-17
9375.89538464944  2.158231E-17
9379.18915845926  1.687790E-17
9382.48293226908  1.816790E-17
9385.7767060789  1.682437E-17
9389.07047988871  1.746616E-17
9392.36425369854  2.061157E-17
9395.65802750835  1.780912E-17
9398.95180131817  1.779038E-17
9402.24557512799  1.700872E-17
9405.5393489378  1.928858E-17
9408.83312274762  1.813357E-17
9412.12689655744  2.175984E-17
9415.42067036726  1.885865E-17
9418.71444417707  1.591065E-17
9422.00821798689  2.014429E-17
9425.30199179671  1.970380E-17
9428.59576560653  2.220831E-17
9431.88953941634  1.876508E-17
9435.18331322617  1.726348E-17
9438.47708703598  2.031363E-17
9441.7708608458  1.710802E-17
9445.06463465562  1.344321E-17
9448.35840846543  1.742141E-17
9451.65218227525  1.902534E-17
9454.94595608507  1.615597E-17
9458.23972989489  1.769504E-17
9461.5335037047  1.856254E-17
9464.82727751452  1.897121E-17
9468.12105132434  1.650365E-17
9471.41482513416  1.319632E-17
9474.70859894397  1.473732E-17
9478.00237275379  1.551658E-17
9481.29614656361  1.660434E-17
9484.58992037343  1.980160E-17
9487.88369418325  2.239311E-17
9491.17746799306  1.920060E-17
9494.47124180288  1.714318E-17
9497.7650156127  1.571122E-17
9501.05878942252  1.895568E-17
9504.35256323233  1.872592E-17
9507.64633704215  2.131021E-17
9510.94011085197  1.958380E-17
9514.23388466179  1.933633E-17
9517.52765847161  2.174293E-17
9520.82143228142  1.941921E-17
9524.11520609124  2.180371E-17
9527.40897990106  2.014948E-17
9530.70275371088  1.860696E-17
9533.99652752069  1.908343E-17
9537.29030133051  2.125202E-17
9540.58407514033  1.966863E-17
9543.87784895015  1.970533E-17
9547.17162275997  2.013096E-17
9550.46539656978  2.066223E-17
9553.7591703796  1.874929E-17
9557.05294418942  1.794722E-17
9560.34671799924  2.161849E-17
9563.64049180905  2.662484E-17
9566.93426561887  2.564633E-17
9570.22803942869  2.194432E-17
9573.52181323851  2.114266E-17
9576.81558704832  2.300269E-17
9580.10936085814  2.233524E-17
9583.40313466796  1.883951E-17
9586.69690847778  2.160377E-17
9589.9906822876  1.683049E-17
9593.28445609741  1.661884E-17
9596.57822990723  1.938515E-17
9599.87200371705  2.187125E-17
9603.16577752687  2.485229E-17
9606.45955133668  2.120796E-17
9609.7533251465  2.154538E-17
9613.04709895632  2.130615E-17
9616.34087276614  2.130184E-17
9619.63464657596  2.136705E-17
9622.92842038577  2.078912E-17
9626.22219419559  2.193865E-17
9629.51596800541  2.511840E-17
9632.80974181523  2.317955E-17
9636.10351562504  1.471932E-17
