# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-25T11:43:54.434107
# END_SHUT: 2020-11-25T12:20:14.563598
# OBSDATE: 2020-11-25
# OBSTIME: 11:43:54.434107
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 08:15:59.0
# MJD_OBS: 59178.4888284998
# JD: 2459178.9888285
# APPEQX: 2020.9
# EQUINOX: 2000.0
# TEL_HA: e05:00:57.61
# RA: 13:15:55.60
# TEL_RA: 13:15:55.60
# DEC: +07:59:01.8
# TEL_DEC: +07:59:01.8
# TEL_AZ: 91.43
# TEL_EL: 16.69
# AIRMASS: 3.447
# TEL_PA: 303.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 11.23
# DEC_OFF: -157.44
# TELHASP: 1.0011
# TELDECSP: 0.0
# RA_REFR: -130.63
# DEC_REFR: -83.3
# FOCPOS: 15.86
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 90.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acrcewc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acrcewc"
# OBJEQX: j2000.0
# OBJRA: 13:15:54.8597
# OBJDEC: +08:01:39.148
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:06
# SUNSET: 00:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 16:05
# SOL_DEC: -20:51
# WIND_DIR: 255.0
# WSP_CUR: 5.0
# WSP_AVG: 4.6
# OUT_AIR: 7.7
# OUT_HUM: 39.2
# OUT_DEW: -5.3
# IN_AIR: 7.4
# IN_HUM: 38.3
# IN_DEW: -5.9
# MIR_TEMP: 8.4
# TOP_AIR: 6.6
# PRI_TEMP: 6.8
# SEC_TEMP: 7.7
# FLO_TEMP: 10.2
# BOT_TEMP: 6.5
# MID_TEMP: 7.1
# TOP_TEMP: 7.4
# WETNESS: -242.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acrcewc
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201123061724279
# OBJ_ID: 20201116135525108
# CRVAL2: 3700.0
# BARPRESS: 1015.6
# SECPRESS: 17.0
# ENDAIR: 2.429
# ENDDOME: open
# END_RA: 13:15:55.67
# END_DEC: +07:58:59.5
# END_PA: 303.0
# ENDBARPR: 1015.5
# ENDSECPR: 21.0
# ELAPTIME: 2556.706
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: f0e2f33
# JFLXCORR: True
# CCDJFLX: 0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201125_11_43_54.fits
# FLAT3D: True
# FLATSRC: 20201125_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.659005416726175
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.5358948418288492
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.1234249561920033
# YPOS: 6.0897495259767656
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-11-25T04:34:55.692495
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.325325325325325
# PSFADRC2: 16.211730867191473
# PSFAB: 0.8500000034654858
# PSFADRPA: 308.9788295633426
# PSFADRZ: 3.575700343019202
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201125_10_45_24_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201125_11_43_54_ZTF20acrcewc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Nov 25 04:26:16 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.08
# SNIDMATCHREDSHIFT: 0.0223
# SNIDMATCHAGE: 50.5
# SNIDMATCHTEMPLATE: sn2003du
# SNIDZMED: 0.024
# SNIDZMEDERR: 0.0034
# SNIDAGEMED: 19.1
# SNIDAGEMEDERR: 18.97
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.143e-15 9.386e-31
3802.3 5.734e-16 2.784e-31
3827.9 2.273e-15 2.616e-31
3853.4 1.585e-15 1.899e-31
3879.0 9.408e-16 1.400e-31
3904.6 8.437e-16 1.126e-31
3930.1 1.616e-15 1.115e-31
3955.7 8.866e-16 4.977e-32
3981.3 1.580e-15 8.202e-32
4006.8 1.480e-15 8.140e-32
4032.4 1.449e-15 4.423e-32
4058.0 1.361e-15 1.153e-31
4083.6 1.425e-15 3.820e-32
4109.1 1.167e-15 3.846e-32
4134.7 1.177e-15 9.340e-32
4160.3 1.148e-15 8.699e-32
4185.8 1.127e-15 7.094e-32
4211.4 1.094e-15 2.444e-32
4237.0 1.111e-15 2.249e-32
4262.6 1.391e-15 2.054e-32
4288.1 1.237e-15 1.787e-32
4313.7 1.132e-15 1.607e-32
4339.3 1.183e-15 3.687e-32
4364.8 1.353e-15 2.452e-32
4390.4 2.212e-15 1.649e-32
4416.0 1.605e-15 1.243e-32
4441.6 1.462e-15 1.065e-32
4467.1 1.104e-15 1.222e-32
4492.7 8.880e-16 1.137e-32
4518.3 9.862e-16 5.036e-33
4543.8 8.865e-16 2.334e-32
4569.4 1.063e-15 1.211e-32
4595.0 1.155e-15 8.548e-33
4620.5 1.246e-15 2.454e-32
4646.1 1.300e-15 1.852e-32
4671.7 1.493e-15 2.195e-32
4697.3 1.691e-15 2.040e-32
4722.8 1.573e-15 2.086e-32
4748.4 1.429e-15 1.770e-32
4774.0 1.234e-15 1.591e-32
4799.5 1.031e-15 1.476e-32
4825.1 1.003e-15 5.162e-33
4850.7 1.000e-15 6.021e-33
4876.3 9.892e-16 6.504e-33
4901.8 1.012e-15 1.216e-32
4927.4 9.875e-16 1.125e-32
4953.0 9.969e-16 1.240e-32
4978.5 1.049e-15 9.647e-33
5004.1 1.105e-15 8.668e-33
5029.7 1.067e-15 1.233e-32
5055.3 1.085e-15 1.368e-32
5080.8 1.071e-15 8.515e-33
5106.4 1.023e-15 7.005e-33
5132.0 1.015e-15 9.681e-33
5157.5 9.753e-16 8.310e-33
5183.1 8.961e-16 7.538e-33
5208.7 8.576e-16 7.099e-33
5234.2 8.576e-16 7.180e-33
5259.8 8.257e-16 7.755e-33
5285.4 9.597e-16 6.454e-33
5311.0 1.095e-15 8.466e-33
5336.5 1.187e-15 8.713e-33
5362.1 1.272e-15 8.259e-33
5387.7 1.435e-15 8.319e-33
5413.2 1.422e-15 7.192e-33
5438.8 1.416e-15 7.177e-33
5464.4 1.470e-15 8.543e-33
5490.0 1.454e-15 8.518e-33
5515.5 1.388e-15 8.321e-33
5541.1 1.481e-15 9.238e-33
5566.7 1.502e-15 1.010e-32
5592.2 1.506e-15 1.409e-32
5617.8 1.313e-15 1.520e-32
5643.4 1.249e-15 5.377e-33
5668.9 1.253e-15 5.880e-33
5694.5 1.262e-15 6.402e-33
5720.1 1.074e-15 1.927e-33
5745.7 1.033e-15 4.568e-33
5771.2 9.533e-16 4.199e-33
5796.8 9.469e-16 3.824e-33
5822.4 8.289e-16 3.774e-33
5847.9 8.193e-16 5.160e-33
5873.5 9.208e-16 5.916e-33
5899.1 9.596e-16 4.417e-33
5924.7 9.369e-16 6.376e-33
5950.2 1.030e-15 5.405e-33
5975.8 1.136e-15 4.242e-33
6001.4 1.159e-15 3.900e-33
6026.9 1.147e-15 5.061e-33
6052.5 1.143e-15 3.517e-33
6078.1 1.036e-15 3.304e-33
6103.7 9.823e-16 3.481e-33
6129.2 9.663e-16 3.922e-33
6154.8 9.044e-16 3.055e-33
6180.4 7.995e-16 2.984e-33
6205.9 7.519e-16 2.528e-33
6231.5 6.849e-16 3.291e-33
6257.1 6.269e-16 3.420e-33
6282.6 6.451e-16 2.936e-33
6308.2 6.501e-16 1.765e-33
6333.8 6.886e-16 3.074e-33
6359.4 7.131e-16 2.108e-33
6384.9 7.450e-16 2.075e-33
6410.5 8.086e-16 2.752e-33
6436.1 8.821e-16 2.869e-33
6461.6 9.523e-16 2.476e-33
6487.2 9.649e-16 2.557e-33
6512.8 9.790e-16 2.833e-33
6538.4 9.603e-16 2.302e-33
6563.9 9.577e-16 2.375e-33
6589.5 9.660e-16 1.836e-33
6615.1 9.616e-16 1.740e-33
6640.6 9.540e-16 2.082e-33
6666.2 9.703e-16 2.498e-33
6691.8 1.033e-15 2.243e-33
6717.4 1.038e-15 2.029e-33
6742.9 9.307e-16 1.841e-33
6768.5 8.278e-16 1.837e-33
6794.1 7.620e-16 2.068e-33
6819.6 7.159e-16 1.790e-33
6845.2 7.070e-16 1.618e-33
6870.8 6.963e-16 1.806e-33
6896.3 6.368e-16 1.924e-33
6921.9 6.097e-16 1.807e-33
6947.5 6.093e-16 1.569e-33
6973.1 5.613e-16 1.479e-33
6998.6 5.292e-16 1.301e-33
7024.2 5.419e-16 1.049e-33
7049.8 5.216e-16 8.930e-34
7075.3 5.220e-16 9.546e-34
7100.9 5.301e-16 1.063e-33
7126.5 5.116e-16 9.098e-34
7152.1 5.029e-16 1.091e-33
7177.6 5.176e-16 1.448e-33
7203.2 5.132e-16 1.878e-33
7228.8 5.004e-16 2.213e-33
7254.3 5.056e-16 1.965e-33
7279.9 5.083e-16 1.488e-33
7305.5 5.045e-16 1.090e-33
7331.1 5.003e-16 1.020e-33
7356.6 5.047e-16 1.212e-33
7382.2 4.880e-16 1.101e-33
7407.8 4.687e-16 3.297e-34
7433.3 4.950e-16 1.074e-33
7458.9 5.180e-16 1.166e-33
7484.5 5.096e-16 1.018e-33
7510.0 4.879e-16 8.899e-34
7535.6 4.807e-16 8.962e-34
7561.2 4.636e-16 1.248e-33
7586.8 4.190e-16 1.184e-33
7612.3 4.119e-16 1.385e-33
7637.9 4.433e-16 1.913e-33
7663.5 4.548e-16 2.351e-33
7689.0 4.833e-16 2.495e-33
7714.6 5.096e-16 2.019e-33
7740.2 4.845e-16 1.431e-33
7765.8 4.503e-16 1.155e-33
7791.3 4.647e-16 1.014e-33
7816.9 4.675e-16 1.518e-33
7842.5 4.537e-16 1.177e-33
7868.0 4.690e-16 1.377e-33
7893.6 4.873e-16 1.858e-33
7919.2 4.697e-16 1.671e-33
7944.7 4.332e-16 1.947e-33
7970.3 4.102e-16 1.162e-33
7995.9 4.212e-16 1.588e-33
8021.5 4.362e-16 1.008e-33
8047.0 4.237e-16 1.074e-33
8072.6 4.003e-16 1.147e-33
8098.2 3.821e-16 9.674e-34
8123.7 3.775e-16 6.973e-34
8149.3 3.724e-16 6.061e-34
8174.9 3.508e-16 7.132e-34
8200.5 3.444e-16 6.880e-34
8226.0 3.276e-16 4.962e-34
8251.6 2.827e-16 1.842e-33
8277.2 2.405e-16 2.492e-33
8302.7 2.538e-16 4.167e-33
8328.3 2.304e-16 2.523e-33
8353.9 2.137e-16 1.927e-33
8379.5 2.044e-16 3.015e-33
8405.0 2.124e-16 1.039e-33
8430.6 2.127e-16 8.825e-34
8456.2 2.374e-16 8.688e-34
8481.7 2.666e-16 8.131e-34
8507.3 2.602e-16 5.984e-34
8532.9 2.459e-16 4.681e-34
8558.4 2.465e-16 9.021e-34
8584.0 2.412e-16 1.124e-33
8609.6 2.730e-16 1.864e-33
8635.2 3.307e-16 1.860e-33
8660.7 3.619e-16 1.699e-33
8686.3 3.846e-16 1.587e-33
8711.9 3.874e-16 3.109e-33
8737.4 4.100e-16 8.314e-33
8763.0 5.150e-16 1.337e-32
8788.6 5.956e-16 1.552e-39
8814.2 5.208e-16 1.219e-32
8839.7 4.767e-16 1.134e-32
8865.3 5.253e-16 8.058e-33
8890.9 5.440e-16 4.309e-33
8916.4 5.452e-16 3.580e-33
8942.0 5.679e-16 3.628e-33
8967.6 5.467e-16 4.183e-33
8993.2 5.025e-16 3.000e-33
9018.7 4.851e-16 1.675e-33
9044.3 4.517e-16 1.486e-33
9069.9 4.308e-16 1.375e-33
9095.4 4.343e-16 1.286e-33
9121.0 4.270e-16 1.223e-33
9146.6 4.101e-16 1.209e-33
9172.1 4.088e-16 3.679e-34
9197.7 4.251e-16 1.982e-33
9223.3 4.157e-16 5.282e-33
