# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-16T08:50:15.441808
# END_SHUT: 2020-07-16T09:20:47.445050
# OBSDATE: 2020-07-16
# OBSTIME: 08:50:15.441808
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:41:24.3
# MJD_OBS: 59046.3682165998
# JD: 2459046.8682166
# APPEQX: 2020.54
# EQUINOX: 2000.0
# TEL_HA: e00:57:44.32
# RA: 21:38:07.16
# TEL_RA: 21:38:07.16
# DEC: +06:42:41.2
# TEL_DEC: +06:42:41.2
# TEL_AZ: 150.12
# TEL_EL: 60.31
# AIRMASS: 1.151
# TEL_PA: 335.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -56.44
# DEC_OFF: -106.47
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: -11.28
# DEC_REFR: -24.42
# FOCPOS: 16.23
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 150.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abjxwga [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abjxwga"
# OBJEQX: j2000.0
# OBJRA: 21:38:10.9779
# OBJDEC: +06:44:27.784
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:28
# SUNSET: 03:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:44
# SOL_DEC: +21:15
# WIND_DIR: 283.0
# WSP_CUR: 9.2
# WSP_AVG: 8.4
# OUT_AIR: 20.3
# OUT_HUM: 16.5
# OUT_DEW: -5.9
# IN_AIR: 19.5
# IN_HUM: 17.2
# IN_DEW: -6.0
# MIR_TEMP: 18.7
# TOP_AIR: 19.3
# PRI_TEMP: 19.3
# SEC_TEMP: 19.7
# FLO_TEMP: 19.0
# BOT_TEMP: 19.1
# MID_TEMP: 19.5
# TOP_TEMP: 19.6
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abjxwga
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200715141239142
# OBJ_ID: 20200715141239054
# CRVAL2: 3700.0
# BARPRESS: 1016.3
# SECPRESS: 90.0
# ENDAIR: 1.125
# ENDDOME: open
# END_RA: 21:38:06.65
# END_DEC: +06:42:42.7
# END_PA: 347.0
# ENDBARPR: 1016.2
# ENDSECPR: 90.0
# ELAPTIME: 1898.855
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200716_08_50_15.fits
# FLAT3D: True
# FLATSRC: 20200716_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.165130669748778
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3117074604730874
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.684858918216676
# YPOS: -8.089654928437943
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-16T02:29:34.189641
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4974974974974975
# PSFADRC2: 0.35464303750028237
# PSFAB: 0.8500001255533931
# PSFADRPA: 352.80686034495625
# PSFADRZ: 1.1934528032448353
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200716_04_35_40_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200716_08_50_15_ZTF20abjxwga.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jul 16 02:21:06 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.93
# SNIDMATCHREDSHIFT: 0.0655
# SNIDMATCHAGE: -8.9
# SNIDMATCHTEMPLATE: sn1998aq
# SNIDZMED: 0.0655
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -1.2
# SNIDAGEMEDERR: 8.42
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 8.827e-16 2.571e-32
3802.3 9.498e-16 2.536e-32
3827.9 9.731e-16 6.118e-33
3853.4 9.198e-16 1.650e-32
3879.0 6.179e-16 3.276e-33
3904.6 5.793e-16 1.284e-32
3930.1 5.022e-16 4.578e-33
3955.7 4.403e-16 5.190e-33
3981.3 4.763e-16 4.101e-33
4006.8 4.975e-16 2.714e-33
4032.4 4.907e-16 1.924e-33
4058.0 5.456e-16 6.057e-33
4083.6 6.185e-16 1.024e-33
4109.1 7.509e-16 1.210e-33
4134.7 7.898e-16 1.382e-33
4160.3 8.817e-16 4.933e-33
4185.8 8.998e-16 8.746e-34
4211.4 9.584e-16 8.851e-34
4237.0 8.275e-16 2.868e-33
4262.6 8.460e-16 1.202e-33
4288.1 8.449e-16 7.635e-34
4313.7 8.779e-16 3.241e-33
4339.3 9.088e-16 7.175e-34
4364.8 8.700e-16 3.547e-33
4390.4 7.660e-16 7.105e-34
4416.0 7.704e-16 8.513e-34
4441.6 7.426e-16 7.499e-34
4467.1 6.774e-16 7.407e-34
4492.7 6.246e-16 2.484e-33
4518.3 5.560e-16 2.770e-33
4543.8 5.376e-16 2.144e-33
4569.4 5.518e-16 2.410e-33
4595.0 5.336e-16 1.919e-33
4620.5 5.460e-16 5.853e-34
4646.1 5.913e-16 2.568e-33
4671.7 5.976e-16 2.077e-33
4697.3 5.272e-16 4.261e-34
4722.8 5.902e-16 3.347e-34
4748.4 5.883e-16 6.408e-34
4774.0 6.245e-16 5.190e-34
4799.5 6.461e-16 5.319e-34
4825.1 6.416e-16 4.923e-34
4850.7 6.327e-16 4.657e-34
4876.3 6.676e-16 4.253e-34
4901.8 6.339e-16 4.260e-34
4927.4 6.055e-16 3.871e-34
4953.0 5.356e-16 4.597e-34
4978.5 5.163e-16 4.314e-34
5004.1 5.099e-16 3.458e-34
5029.7 5.232e-16 1.202e-33
5055.3 4.754e-16 1.365e-33
5080.8 5.150e-16 1.677e-33
5106.4 4.652e-16 1.427e-33
5132.0 4.478e-16 1.271e-33
5157.5 4.312e-16 1.488e-33
5183.1 4.444e-16 1.566e-33
5208.7 3.953e-16 1.355e-33
5234.2 3.850e-16 1.028e-33
5259.8 4.194e-16 1.352e-33
5285.4 4.042e-16 1.487e-33
5311.0 4.380e-16 1.430e-33
5336.5 4.596e-16 1.432e-33
5362.1 4.540e-16 1.315e-33
5387.7 4.342e-16 1.305e-33
5413.2 4.555e-16 2.887e-34
5438.8 4.800e-16 1.156e-33
5464.4 4.738e-16 1.125e-33
5490.0 4.655e-16 1.300e-33
5515.5 4.404e-16 2.676e-34
5541.1 4.353e-16 2.957e-34
5566.7 4.081e-16 1.330e-33
5592.2 3.916e-16 1.084e-33
5617.8 3.704e-16 1.072e-33
5643.4 3.727e-16 9.527e-34
5668.9 3.545e-16 8.843e-34
5694.5 3.873e-16 9.716e-34
5720.1 3.612e-16 1.059e-33
5745.7 3.411e-16 9.739e-34
5771.2 3.465e-16 9.257e-34
5796.8 3.600e-16 9.232e-34
5822.4 3.550e-16 1.140e-33
5847.9 3.531e-16 9.138e-34
5873.5 3.765e-16 3.178e-34
5899.1 3.699e-16 2.889e-34
5924.7 3.773e-16 9.814e-34
5950.2 3.638e-16 7.751e-34
5975.8 3.703e-16 8.192e-34
6001.4 3.617e-16 2.497e-34
6026.9 3.562e-16 1.699e-34
6052.5 3.596e-16 2.619e-34
6078.1 3.547e-16 2.270e-34
6103.7 3.414e-16 8.636e-34
6129.2 3.384e-16 1.885e-34
6154.8 3.304e-16 2.228e-34
6180.4 3.462e-16 7.599e-34
6205.9 3.500e-16 6.506e-34
6231.5 3.468e-16 8.408e-34
6257.1 3.476e-16 9.144e-34
6282.6 3.342e-16 2.253e-34
6308.2 3.420e-16 7.194e-34
6333.8 3.429e-16 2.024e-34
6359.4 3.275e-16 1.622e-34
6384.9 3.034e-16 2.362e-34
6410.5 2.970e-16 7.445e-34
6436.1 2.785e-16 7.581e-34
6461.6 2.686e-16 6.813e-34
6487.2 2.423e-16 6.909e-34
6512.8 2.272e-16 7.615e-34
6538.4 2.304e-16 7.663e-34
6563.9 2.449e-16 7.937e-34
6589.5 2.557e-16 6.773e-34
6615.1 2.662e-16 5.089e-34
6640.6 2.920e-16 7.300e-34
6666.2 2.959e-16 5.945e-34
6691.8 2.927e-16 1.580e-34
6717.4 2.898e-16 6.176e-34
6742.9 2.961e-16 6.647e-34
6768.5 2.837e-16 1.613e-34
6794.1 2.722e-16 7.233e-34
6819.6 2.868e-16 7.392e-34
6845.2 2.772e-16 6.830e-34
6870.8 2.663e-16 6.519e-34
6896.3 2.667e-16 7.068e-34
6921.9 2.841e-16 7.606e-34
6947.5 3.176e-16 4.374e-34
6973.1 3.306e-16 4.011e-34
6998.6 3.325e-16 4.597e-34
7024.2 3.084e-16 4.056e-34
7049.8 2.754e-16 5.325e-34
7075.3 2.372e-16 5.498e-34
7100.9 2.334e-16 6.152e-34
7126.5 2.437e-16 6.651e-34
7152.1 2.396e-16 6.991e-34
7177.6 2.338e-16 8.220e-34
7203.2 2.315e-16 3.049e-34
7228.8 2.261e-16 2.783e-34
7254.3 2.084e-16 7.384e-34
7279.9 1.901e-16 4.618e-34
7305.5 1.941e-16 5.154e-34
7331.1 2.022e-16 5.329e-34
7356.6 2.043e-16 4.396e-34
7382.2 2.049e-16 4.827e-34
7407.8 1.973e-16 4.784e-34
7433.3 1.846e-16 5.525e-34
7458.9 1.932e-16 5.169e-34
7484.5 2.032e-16 5.928e-34
7510.0 1.968e-16 5.604e-34
7535.6 1.988e-16 6.110e-34
7561.2 1.981e-16 5.051e-34
7586.8 1.975e-16 5.314e-34
7612.3 1.926e-16 2.002e-34
7637.9 1.849e-16 2.353e-34
7663.5 1.821e-16 1.861e-34
7689.0 1.842e-16 1.939e-34
7714.6 1.792e-16 6.798e-34
7740.2 1.727e-16 6.149e-34
7765.8 1.742e-16 5.405e-34
7791.3 1.725e-16 1.913e-34
7816.9 1.807e-16 2.122e-34
7842.5 1.828e-16 2.562e-34
7868.0 1.672e-16 2.121e-34
7893.6 1.595e-16 2.384e-34
7919.2 1.583e-16 2.442e-34
7944.7 1.559e-16 2.363e-34
7970.3 1.531e-16 2.196e-34
7995.9 1.512e-16 2.003e-34
8021.5 1.483e-16 2.023e-34
8047.0 1.415e-16 1.995e-34
8072.6 1.409e-16 2.025e-34
8098.2 1.479e-16 1.073e-34
8123.7 1.520e-16 1.652e-34
8149.3 1.516e-16 2.623e-34
8174.9 1.483e-16 4.086e-34
8200.5 1.492e-16 4.094e-34
8226.0 1.472e-16 1.545e-34
8251.6 1.384e-16 1.768e-34
8277.2 1.368e-16 2.368e-34
8302.7 1.401e-16 2.851e-34
8328.3 1.381e-16 2.965e-34
8353.9 1.312e-16 2.910e-34
8379.5 1.252e-16 2.473e-34
8405.0 1.203e-16 1.825e-34
8430.6 1.169e-16 1.801e-34
8456.2 1.197e-16 2.009e-34
8481.7 1.222e-16 1.756e-34
8507.3 1.207e-16 1.351e-34
8532.9 1.183e-16 1.874e-34
8558.4 1.149e-16 1.594e-34
8584.0 1.176e-16 1.888e-34
8609.6 1.254e-16 2.296e-34
8635.2 1.272e-16 2.106e-34
8660.7 1.267e-16 2.248e-34
8686.3 1.296e-16 2.001e-34
8711.9 1.239e-16 1.947e-34
8737.4 1.088e-16 2.561e-34
8763.0 1.069e-16 4.748e-34
8788.6 1.105e-16 4.324e-34
8814.2 1.061e-16 1.288e-33
8839.7 1.027e-16 8.299e-34
8865.3 1.009e-16 3.329e-34
8890.9 9.565e-17 5.312e-34
8916.4 9.687e-17 4.275e-34
8942.0 1.234e-16 2.358e-34
8967.6 1.286e-16 2.172e-34
8993.2 1.192e-16 5.647e-34
9018.7 1.021e-16 3.677e-34
9044.3 1.142e-16 3.662e-34
9069.9 1.220e-16 4.552e-34
9095.4 1.202e-16 1.628e-34
9121.0 1.285e-16 2.003e-34
9146.6 1.319e-16 1.811e-34
9172.1 1.199e-16 1.811e-34
9197.7 1.143e-16 1.653e-34
9223.3 1.262e-16 3.546e-34
