# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-16T06:30:15.795241
# END_SHUT: 2020-05-16T07:00:47.618456
# OBSDATE: 2020-05-16
# OBSTIME: 06:30:15.795241
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:20:31.1
# MJD_OBS: 58985.27099059988
# JD: 2458985.7709906
# APPEQX: 2020.37
# EQUINOX: 2000.0
# TEL_HA: w01:27:12.64
# RA: 12:52:13.28
# TEL_RA: 12:52:13.28
# DEC: -22:59:10.2
# TEL_DEC: -22:59:10.2
# TEL_AZ: 203.24
# TEL_EL: 29.85
# AIRMASS: 2.004
# TEL_PA: 21.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -115.19
# DEC_OFF: -84.62
# TELHASP: 0.9952
# TELDECSP: 0.0
# RA_REFR: 29.35
# DEC_REFR: -76.47
# FOCPOS: 16.43
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 202.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aaxagnm [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aaxagnm"
# OBJEQX: j2000.0
# OBJRA: 12:52:21.6041
# OBJDEC: -22:57:46.238
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:25
# SUNSET: 02:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:34
# SOL_DEC: +19:13
# WIND_DIR: 325.0
# WSP_CUR: 5.1
# WSP_AVG: 4.5
# OUT_AIR: 16.3
# OUT_HUM: 49.8
# OUT_DEW: 5.8
# IN_AIR: 13.5
# IN_HUM: 61.4
# IN_DEW: 6.2
# MIR_TEMP: 13.8
# TOP_AIR: 13.5
# PRI_TEMP: 13.4
# SEC_TEMP: 13.7
# FLO_TEMP: 14.8
# BOT_TEMP: 13.5
# MID_TEMP: 13.5
# TOP_TEMP: 13.8
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aaxagnm
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200510224514008
# OBJ_ID: 20200510224513929
# CRVAL2: 3700.0
# BARPRESS: 1013.9
# SECPRESS: 90.0
# ENDAIR: 2.194
# ENDDOME: open
# END_RA: 12:52:13.06
# END_DEC: -22:59:08.4
# END_PA: 27.0
# ENDBARPR: 1013.8
# ENDSECPR: 90.0
# ELAPTIME: 1908.334
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200516_06_30_15.fits
# FLAT3D: True
# FLATSRC: 20200516_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.317735043877116
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.08175332525130823
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.790582056280991
# YPOS: 0.06808783462168105
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-16T00:10:25.938556
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2902902902902906
# PSFADRC2: 0.0643330857931629
# PSFAB: 0.8551719299992292
# PSFADRPA: 26.38748072227768
# PSFADRZ: 2.4588909677182897
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200516_03_51_02_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200516_06_30_15_ZTF20aaxagnm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat May 16 00:02:14 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.54
# SNIDMATCHREDSHIFT: 0.0425
# SNIDMATCHAGE: 9.1
# SNIDMATCHTEMPLATE: sn2005hf
# SNIDZMED: 0.0487
# SNIDZMEDERR: 0.0067
# SNIDAGEMED: 2.8
# SNIDAGEMEDERR: 7.38
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.064e-16 1.235e-31
3802.3 8.065e-16 4.398e-32
3827.9 6.252e-16 3.685e-32
3853.4 7.475e-16 2.589e-32
3879.0 5.952e-16 2.136e-32
3904.6 6.898e-16 5.592e-32
3930.1 4.219e-16 5.352e-32
3955.7 5.211e-16 6.311e-33
3981.3 5.244e-16 3.850e-32
4006.8 6.835e-16 3.982e-32
4032.4 6.864e-16 4.049e-32
4058.0 7.824e-16 5.494e-33
4083.6 8.838e-16 4.537e-33
4109.1 8.714e-16 2.953e-33
4134.7 8.377e-16 2.643e-33
4160.3 8.554e-16 1.750e-32
4185.8 9.405e-16 1.997e-32
4211.4 8.775e-16 2.310e-33
4237.0 9.381e-16 2.039e-33
4262.6 9.455e-16 2.667e-33
4288.1 9.311e-16 2.680e-33
4313.7 9.871e-16 1.653e-32
4339.3 9.914e-16 2.024e-33
4364.8 1.057e-15 1.759e-32
4390.4 9.615e-16 2.946e-33
4416.0 8.784e-16 2.092e-33
4441.6 8.792e-16 2.161e-33
4467.1 8.045e-16 2.027e-33
4492.7 7.202e-16 1.018e-32
4518.3 7.990e-16 8.680e-33
4543.8 7.812e-16 8.862e-33
4569.4 8.178e-16 8.653e-33
4595.0 8.091e-16 1.274e-33
4620.5 8.955e-16 6.949e-33
4646.1 9.628e-16 1.539e-33
4671.7 1.053e-15 1.305e-33
4697.3 1.101e-15 1.249e-33
4722.8 1.186e-15 1.424e-33
4748.4 1.206e-15 1.039e-33
4774.0 1.163e-15 1.059e-33
4799.5 1.370e-15 9.381e-34
4825.1 1.138e-15 1.027e-33
4850.7 1.120e-15 9.284e-34
4876.3 1.037e-15 7.915e-34
4901.8 9.789e-16 9.135e-34
4927.4 9.548e-16 2.129e-33
4953.0 9.511e-16 3.485e-33
4978.5 9.481e-16 3.872e-33
5004.1 9.547e-16 3.838e-33
5029.7 8.953e-16 7.607e-34
5055.3 9.228e-16 3.317e-33
5080.8 9.083e-16 3.572e-33
5106.4 9.417e-16 3.534e-33
5132.0 9.403e-16 3.741e-33
5157.5 9.097e-16 7.306e-34
5183.1 9.583e-16 3.705e-33
5208.7 9.180e-16 3.722e-33
5234.2 9.003e-16 3.442e-33
5259.8 8.863e-16 3.366e-33
5285.4 9.642e-16 3.017e-33
5311.0 9.686e-16 3.176e-33
5336.5 9.614e-16 3.610e-33
5362.1 9.988e-16 3.528e-33
5387.7 1.013e-15 5.197e-34
5413.2 9.981e-16 7.106e-34
5438.8 1.047e-15 7.534e-34
5464.4 1.085e-15 7.834e-34
5490.0 1.094e-15 7.133e-34
5515.5 1.091e-15 3.007e-33
5541.1 1.086e-15 3.297e-33
5566.7 1.144e-15 3.733e-33
5592.2 1.159e-15 3.775e-33
5617.8 1.074e-15 1.082e-33
5643.4 1.086e-15 2.679e-33
5668.9 1.090e-15 2.673e-33
5694.5 1.109e-15 2.762e-33
5720.1 1.062e-15 3.062e-33
5745.7 1.100e-15 3.536e-33
5771.2 1.060e-15 2.649e-33
5796.8 1.093e-15 3.372e-33
5822.4 1.148e-15 6.434e-34
5847.9 1.146e-15 3.519e-33
5873.5 1.175e-15 6.957e-33
5899.1 1.181e-15 3.859e-33
5924.7 1.128e-15 4.246e-33
5950.2 1.080e-15 3.927e-33
5975.8 1.100e-15 3.096e-33
6001.4 1.103e-15 3.248e-33
6026.9 1.068e-15 2.945e-33
6052.5 1.148e-15 6.579e-34
6078.1 1.115e-15 5.293e-34
6103.7 1.154e-15 3.093e-33
6129.2 1.146e-15 3.030e-33
6154.8 1.163e-15 3.105e-33
6180.4 1.082e-15 2.660e-33
6205.9 1.096e-15 2.806e-33
6231.5 1.083e-15 2.656e-33
6257.1 1.112e-15 3.129e-33
6282.6 1.103e-15 2.761e-33
6308.2 1.086e-15 2.859e-33
6333.8 1.020e-15 2.878e-33
6359.4 9.403e-16 2.087e-33
6384.9 9.005e-16 2.176e-33
6410.5 9.062e-16 2.122e-33
6436.1 9.103e-16 1.970e-33
6461.6 9.786e-16 1.912e-33
6487.2 1.025e-15 2.227e-33
6512.8 1.017e-15 2.348e-33
6538.4 1.053e-15 1.913e-33
6563.9 1.054e-15 1.804e-33
6589.5 1.063e-15 2.338e-33
6615.1 1.071e-15 2.434e-33
6640.6 1.112e-15 2.248e-33
6666.2 1.091e-15 2.478e-33
6691.8 1.103e-15 2.133e-33
6717.4 1.112e-15 2.109e-33
6742.9 1.091e-15 1.955e-33
6768.5 1.085e-15 2.257e-33
6794.1 1.089e-15 2.423e-33
6819.6 1.100e-15 2.245e-33
6845.2 1.121e-15 2.954e-33
6870.8 1.165e-15 2.619e-33
6896.3 1.165e-15 2.583e-33
6921.9 1.124e-15 2.596e-33
6947.5 1.078e-15 2.323e-33
6973.1 1.047e-15 2.090e-33
6998.6 9.987e-16 1.994e-33
7024.2 9.910e-16 1.847e-33
7049.8 1.003e-15 2.121e-33
7075.3 1.006e-15 1.911e-33
7100.9 9.975e-16 1.902e-33
7126.5 9.839e-16 1.855e-33
7152.1 9.728e-16 1.760e-33
7177.6 9.807e-16 1.944e-33
7203.2 9.997e-16 2.092e-33
7228.8 9.786e-16 1.826e-33
7254.3 9.565e-16 2.356e-33
7279.9 9.606e-16 2.177e-33
7305.5 9.642e-16 1.917e-33
7331.1 9.609e-16 2.038e-33
7356.6 9.623e-16 1.883e-33
7382.2 9.551e-16 1.898e-33
7407.8 9.305e-16 1.709e-33
7433.3 9.152e-16 1.851e-33
7458.9 9.270e-16 1.665e-33
7484.5 9.454e-16 1.668e-33
7510.0 9.306e-16 1.756e-33
7535.6 9.347e-16 1.562e-33
7561.2 9.692e-16 2.079e-33
7586.8 9.863e-16 2.011e-33
7612.3 9.824e-16 2.170e-33
7637.9 9.575e-16 2.140e-33
7663.5 9.312e-16 2.097e-33
7689.0 9.384e-16 2.046e-33
7714.6 9.681e-16 2.111e-33
7740.2 9.902e-16 2.057e-33
7765.8 9.812e-16 2.126e-33
7791.3 9.689e-16 2.152e-33
7816.9 9.925e-16 1.835e-33
7842.5 1.004e-15 1.867e-33
7868.0 9.705e-16 1.913e-33
7893.6 9.589e-16 1.968e-33
7919.2 9.593e-16 2.176e-33
7944.7 9.390e-16 2.334e-33
7970.3 9.166e-16 2.023e-33
7995.9 9.004e-16 1.744e-33
8021.5 8.840e-16 1.831e-33
8047.0 8.756e-16 1.785e-33
8072.6 8.888e-16 2.027e-33
8098.2 9.084e-16 1.629e-33
8123.7 9.191e-16 1.705e-33
8149.3 9.147e-16 1.780e-33
8174.9 8.906e-16 1.712e-33
8200.5 8.737e-16 1.982e-33
8226.0 8.778e-16 1.719e-33
8251.6 8.822e-16 1.765e-33
8277.2 8.774e-16 1.938e-33
8302.7 8.718e-16 1.860e-33
8328.3 8.841e-16 2.432e-33
8353.9 8.821e-16 2.671e-33
8379.5 8.744e-16 2.097e-33
8405.0 8.959e-16 2.409e-33
8430.6 9.009e-16 1.693e-33
8456.2 8.792e-16 1.441e-33
8481.7 8.694e-16 1.808e-33
8507.3 8.693e-16 2.001e-33
8532.9 8.717e-16 1.656e-33
8558.4 8.721e-16 1.632e-33
8584.0 8.679e-16 1.788e-33
8609.6 8.595e-16 1.476e-33
8635.2 8.541e-16 1.470e-33
8660.7 8.474e-16 1.932e-33
8686.3 8.383e-16 1.574e-33
8711.9 8.379e-16 1.398e-33
8737.4 8.327e-16 1.819e-33
8763.0 8.319e-16 3.632e-33
8788.6 8.599e-16 4.488e-33
8814.2 8.752e-16 4.930e-33
8839.7 8.279e-16 3.984e-33
8865.3 7.778e-16 3.590e-33
8890.9 7.835e-16 2.334e-33
8916.4 8.131e-16 1.721e-33
8942.0 8.295e-16 1.923e-33
8967.6 8.225e-16 1.772e-33
8993.2 7.929e-16 1.587e-33
9018.7 7.633e-16 1.617e-33
9044.3 7.556e-16 1.509e-33
9069.9 7.590e-16 1.449e-33
9095.4 7.713e-16 1.653e-33
9121.0 8.028e-16 1.888e-33
9146.6 8.400e-16 1.768e-33
9172.1 8.555e-16 1.750e-33
9197.7 8.497e-16 1.597e-33
9223.3 7.967e-16 1.625e-33
