# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-18T07:56:00.835382
# END_SHUT: 2021-01-18T08:41:21.635795
# OBSDATE: 2021-01-18
# OBSTIME: 07:56:00.835382
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 08:00:21.9
# MJD_OBS: 59232.33056840021
# JD: 2459232.8305684
# APPEQX: 2021.05
# EQUINOX: 2000.0
# TEL_HA: e04:57:59.92
# RA: 12:57:27.49
# TEL_RA: 12:57:27.49
# DEC: +55:38:26.6
# TEL_DEC: +55:38:26.6
# TEL_AZ: 41.99
# TEL_EL: 35.44
# AIRMASS: 1.722
# TEL_PA: 279.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 14.13
# DEC_OFF: -119.46
# TELHASP: 1.0137
# TELDECSP: -0.201
# RA_REFR: -65.37
# DEC_REFR: -10.27
# FOCPOS: 15.7
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 41.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aabgdda [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aabgdda"
# OBJEQX: j2000.0
# OBJRA: 12:57:25.8532
# OBJDEC: +55:40:26.0544
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:29
# SUNSET: 01:24
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:02
# SOL_DEC: -20:28
# WIND_DIR: 329.0
# WSP_CUR: 15.3
# WSP_AVG: 13.4
# OUT_AIR: 12.4
# OUT_HUM: 13.7
# OUT_DEW: -14.6
# IN_AIR: 12.8
# IN_HUM: 14.8
# IN_DEW: -13.3
# MIR_TEMP: 13.0
# TOP_AIR: 12.6
# PRI_TEMP: 12.5
# SEC_TEMP: 12.8
# FLO_TEMP: 13.4
# BOT_TEMP: 12.1
# MID_TEMP: 12.7
# TOP_TEMP: 12.8
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aabgdda
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210118030526414
# OBJ_ID: 20210109182802073
# CRVAL2: 3700.0
# BARPRESS: 1014.6
# SECPRESS: 30.0
# ENDAIR: 1.499
# ENDDOME: open
# END_RA: 12:57:28.05
# END_DEC: +55:38:30.3
# END_PA: 270.0
# ENDBARPR: 1014.4
# ENDSECPR: 36.0
# ELAPTIME: 2835.335
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: bcd1d64
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210118_07_56_00.fits
# FLAT3D: True
# FLATSRC: 20210118_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.263930359122542
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3038227692222412
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.457420213927277
# YPOS: 4.664597324524668
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-01-18T00:51:27.474460
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.1841841841841845
# PSFADRC2: 1.679073142975677
# PSFAB: 0.850000000848311
# PSFADRPA: 298.99707108745605
# PSFADRZ: 1.0005000000018855
# QUALITY: 0
# FLXPSEC: True
# NCR: 580
# NCRSPX: 280
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210118_02_11_57_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210118_07_56_00_ZTF21aabgdda.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jan 18 00:42:26 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 9.33
# SNIDMATCHREDSHIFT: 0.5585
# SNIDMATCHAGE: 19.4
# SNIDMATCHTEMPLATE: sn1998ab
# SNIDZMED: 0.5597
# SNIDZMEDERR: 0.006
# SNIDAGEMED: 25.1
# SNIDAGEMEDERR: 21.65
# SNIDFRAC_IA: 0.92
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.07
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.01
# SNIASCORE: 0.94962
# SNIASCORE_ERR: 0.043762
# SNIASCORE_Z: 0.097663
# SNIASCORE_ZERR: 0.0055493
3776.7 1.021e-15 5.503e-35
3802.3 1.005e-15 3.669e-32
3827.9 1.089e-15 3.344e-32
3853.4 9.908e-16 1.321e-34
3879.0 9.896e-16 2.384e-32
3904.6 1.064e-15 2.536e-32
3930.1 9.995e-16 1.465e-34
3955.7 1.086e-15 1.530e-32
3981.3 1.044e-15 1.353e-34
4006.8 9.034e-16 1.996e-34
4032.4 8.150e-16 8.707e-33
4058.0 7.456e-16 5.236e-34
4083.6 7.699e-16 1.133e-32
4109.1 6.662e-16 6.172e-33
4134.7 6.149e-16 7.500e-33
4160.3 5.565e-16 5.110e-33
4185.8 6.054e-16 6.162e-33
4211.4 6.458e-16 5.038e-33
4237.0 7.202e-16 7.706e-33
4262.6 7.840e-16 5.161e-33
4288.1 8.146e-16 7.775e-33
4313.7 8.349e-16 5.729e-33
4339.3 8.745e-16 9.305e-34
4364.8 7.929e-16 7.171e-33
4390.4 8.802e-16 6.934e-33
4416.0 8.385e-16 6.642e-33
4441.6 8.768e-16 6.672e-33
4467.1 8.611e-16 5.560e-33
4492.7 7.279e-16 6.507e-33
4518.3 7.982e-16 4.809e-33
4543.8 8.289e-16 4.747e-33
4569.4 7.088e-16 3.844e-33
4595.0 6.809e-16 3.762e-33
4620.5 6.583e-16 3.980e-33
4646.1 6.332e-16 6.195e-24
4671.7 5.936e-16 2.657e-33
4697.3 6.026e-16 4.088e-34
4722.8 5.432e-16 2.649e-33
4748.4 5.621e-16 2.583e-33
4774.0 6.439e-16 2.854e-33
4799.5 6.287e-16 3.437e-33
4825.1 5.939e-16 1.671e-33
4850.7 6.369e-16 1.865e-33
4876.3 6.306e-16 2.319e-33
4901.8 6.744e-16 2.630e-33
4927.4 6.780e-16 2.598e-33
4953.0 6.767e-16 2.888e-33
4978.5 6.683e-16 2.022e-33
5004.1 6.938e-16 2.182e-33
5029.7 6.763e-16 2.240e-33
5055.3 6.591e-16 2.070e-33
5080.8 6.777e-16 1.674e-33
5106.4 6.207e-16 1.687e-33
5132.0 6.234e-16 1.733e-33
5157.5 6.238e-16 1.855e-33
5183.1 6.108e-16 2.111e-33
5208.7 5.975e-16 1.673e-33
5234.2 6.003e-16 1.657e-33
5259.8 5.950e-16 2.023e-33
5285.4 5.821e-16 2.415e-23
5311.0 5.961e-16 1.451e-33
5336.5 5.808e-16 2.090e-33
5362.1 5.706e-16 3.404e-34
5387.7 5.808e-16 1.552e-33
5413.2 5.683e-16 1.513e-33
5438.8 6.299e-16 1.499e-33
5464.4 6.273e-16 5.744e-34
5490.0 6.732e-16 1.981e-33
5515.5 6.571e-16 1.568e-33
5541.1 5.956e-16 1.718e-33
5566.7 5.875e-16 8.085e-34
5592.2 5.999e-16 1.708e-33
5617.8 5.644e-16 2.201e-33
5643.4 5.570e-16 1.225e-33
5668.9 5.489e-16 1.195e-33
5694.5 5.428e-16 1.316e-33
5720.1 5.764e-16 1.194e-33
5745.7 5.417e-16 1.246e-33
5771.2 5.438e-16 1.065e-33
5796.8 5.782e-16 1.195e-33
5822.4 5.496e-16 1.084e-33
5847.9 5.661e-16 3.628e-33
5873.5 5.762e-16 5.796e-34
5899.1 5.921e-16 1.350e-33
5924.7 5.417e-16 1.662e-33
5950.2 5.287e-16 4.566e-34
5975.8 5.454e-16 1.099e-33
6001.4 5.447e-16 1.012e-33
6026.9 5.569e-16 9.399e-34
6052.5 5.734e-16 1.163e-33
6078.1 5.632e-16 1.279e-33
6103.7 5.571e-16 1.033e-33
6129.2 5.600e-16 8.889e-34
6154.8 5.598e-16 1.138e-33
6180.4 5.750e-16 1.066e-33
6205.9 5.666e-16 7.229e-34
6231.5 5.865e-16 6.973e-34
6257.1 5.888e-16 7.934e-34
6282.6 5.703e-16 9.234e-34
6308.2 5.653e-16 9.062e-34
6333.8 5.678e-16 2.868e-34
6359.4 5.765e-16 2.333e-34
6384.9 5.845e-16 7.102e-34
6410.5 5.891e-16 1.663e-34
6436.1 5.747e-16 7.389e-34
6461.6 5.536e-16 7.378e-34
6487.2 5.681e-16 6.432e-34
6512.8 5.760e-16 6.815e-34
6538.4 5.559e-16 1.479e-34
6563.9 5.429e-16 6.045e-34
6589.5 5.482e-16 6.238e-34
6615.1 5.572e-16 5.320e-34
6640.6 5.589e-16 9.373e-35
6666.2 5.615e-16 5.498e-34
6691.8 5.371e-16 5.148e-34
6717.4 5.055e-16 4.534e-34
6742.9 5.029e-16 3.687e-34
6768.5 5.047e-16 7.588e-35
6794.1 5.010e-16 8.681e-35
6819.6 5.024e-16 1.064e-34
6845.2 5.217e-16 6.400e-34
6870.8 5.361e-16 6.034e-34
6896.3 5.400e-16 6.055e-34
6921.9 5.350e-16 5.743e-34
6947.5 5.349e-16 5.591e-34
6973.1 5.430e-16 8.931e-35
6998.6 5.341e-16 8.139e-35
7024.2 5.198e-16 7.387e-35
7049.8 5.130e-16 3.884e-34
7075.3 5.249e-16 4.177e-34
7100.9 5.453e-16 5.066e-34
7126.5 5.792e-16 5.309e-34
7152.1 6.573e-16 4.208e-34
7177.6 7.569e-16 6.108e-34
7203.2 7.899e-16 9.269e-34
7228.8 7.153e-16 8.557e-34
7254.3 5.974e-16 6.670e-34
7279.9 5.371e-16 4.145e-34
7305.5 5.309e-16 4.818e-34
7331.1 5.217e-16 5.189e-34
7356.6 5.380e-16 5.545e-34
7382.2 5.482e-16 5.511e-34
7407.8 5.311e-16 4.632e-34
7433.3 5.055e-16 4.308e-34
7458.9 4.859e-16 3.510e-34
7484.5 4.874e-16 3.482e-34
7510.0 4.995e-16 4.029e-34
7535.6 5.142e-16 5.605e-34
7561.2 5.151e-16 5.591e-34
7586.8 5.109e-16 5.007e-34
7612.3 4.915e-16 6.290e-34
7637.9 4.716e-16 6.553e-34
7663.5 4.722e-16 6.275e-34
7689.0 4.718e-16 6.964e-34
7714.6 4.655e-16 6.503e-34
7740.2 4.612e-16 5.363e-34
7765.8 4.634e-16 4.342e-34
7791.3 4.652e-16 4.962e-34
7816.9 4.610e-16 3.445e-25
7842.5 4.539e-16 4.262e-34
7868.0 4.588e-16 4.764e-34
7893.6 4.556e-16 5.736e-34
7919.2 4.542e-16 6.374e-34
7944.7 4.639e-16 5.495e-34
7970.3 4.685e-16 5.090e-34
7995.9 4.617e-16 4.467e-34
8021.5 4.518e-16 4.539e-34
8047.0 4.647e-16 4.597e-34
8072.6 4.668e-16 3.940e-34
8098.2 4.918e-16 3.902e-34
8123.7 4.751e-16 9.733e-25
8149.3 4.741e-16 3.741e-34
8174.9 4.824e-16 3.401e-34
8200.5 4.883e-16 1.150e-26
8226.0 4.804e-16 2.506e-22
8251.6 4.706e-16 7.390e-34
8277.2 4.793e-16 8.176e-34
8302.7 4.889e-16 1.112e-33
8328.3 4.797e-16 1.253e-33
8353.9 4.795e-16 1.088e-33
8379.5 4.722e-16 1.049e-33
8405.0 4.619e-16 7.015e-34
8430.6 4.539e-16 5.070e-34
8456.2 4.603e-16 4.790e-34
8481.7 4.651e-16 4.093e-34
8507.3 4.560e-16 4.032e-34
8532.9 4.566e-16 5.058e-34
8558.4 4.633e-16 5.221e-34
8584.0 4.585e-16 8.809e-34
8609.6 4.601e-16 1.029e-33
8635.2 4.870e-16 7.727e-34
8660.7 4.889e-16 4.342e-34
8686.3 4.562e-16 4.670e-34
8711.9 4.558e-16 7.978e-34
8737.4 4.476e-16 1.545e-33
8763.0 4.366e-16 2.775e-33
8788.6 4.456e-16 2.746e-33
8814.2 4.588e-16 2.368e-33
8839.7 4.743e-16 1.748e-33
8865.3 4.626e-16 5.463e-34
8890.9 4.381e-16 1.015e-33
8916.4 4.359e-16 6.857e-34
8942.0 4.552e-16 4.242e-34
8967.6 4.902e-16 1.794e-24
8993.2 4.969e-16 5.549e-25
9018.7 4.558e-16 6.299e-34
9044.3 4.476e-16 5.540e-34
9069.9 4.485e-16 5.485e-25
9095.4 4.426e-16 4.455e-34
9121.0 4.578e-16 5.476e-34
9146.6 4.672e-16 6.203e-34
9172.1 4.461e-16 5.379e-34
9197.7 4.245e-16 4.818e-34
9223.3 4.121e-16 7.767e-34
