# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-25T03:37:04.092517
# END_SHUT: 2020-08-25T04:07:36.108198
# OBSDATE: 2020-08-25
# OBSTIME: 03:37:04.092517
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:05:05.6
# MJD_OBS: 59086.15074570011
# JD: 2459086.6507457
# APPEQX: 2020.65
# EQUINOX: 2000.0
# TEL_HA: e03:02:24.10
# RA: 21:06:31.95
# TEL_RA: 21:06:31.95
# DEC: +17:57:12.0
# TEL_DEC: +17:57:12.0
# TEL_AZ: 98.97
# TEL_EL: 46.6
# AIRMASS: 1.375
# TEL_PA: 300.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -62.17
# DEC_OFF: -142.94
# TELHASP: 0.9978
# TELDECSP: 0.0
# RA_REFR: -38.69
# DEC_REFR: -22.14
# FOCPOS: 16.08
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 98.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abwdaeo [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abwdaeo"
# OBJEQX: j2000.0
# OBJRA: 21:06:36.3359
# OBJDEC: +17:59:34.9008
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:55
# SUNSET: 02:40
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:18
# SOL_DEC: +10:33
# WIND_DIR: 344.0
# WSP_CUR: 7.0
# WSP_AVG: 6.0
# OUT_AIR: 21.9
# OUT_HUM: 68.5
# OUT_DEW: 15.8
# IN_AIR: 22.8
# IN_HUM: 57.4
# IN_DEW: 13.9
# MIR_TEMP: 21.9
# TOP_AIR: 22.7
# PRI_TEMP: 22.7
# SEC_TEMP: 22.4
# FLO_TEMP: 21.7
# BOT_TEMP: 22.1
# MID_TEMP: 22.9
# TOP_TEMP: 22.9
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abwdaeo
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20200824205304012
# OBJ_ID: 20200824205303923
# CRVAL2: 3700.0
# BARPRESS: 1018.1
# SECPRESS: 40.0
# ENDAIR: 1.256
# ENDDOME: open
# END_RA: 21:06:31.97
# END_DEC: +17:57:16.1
# END_PA: 302.0
# ENDBARPR: 1018.2
# ENDSECPR: 42.0
# ELAPTIME: 1972.767
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200825_03_37_04.fits
# FLAT3D: True
# FLATSRC: 20200825_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.202370125952425
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4586282363972032
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.7169828150971567
# YPOS: -6.320850839872421
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-24T21:17:24.004467
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3433433433433435
# PSFADRC2: 0.06631503382781916
# PSFAB: 0.9432708853006957
# PSFADRPA: 299.54848806613717
# PSFADRZ: 1.378657543350269
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200825_03_28_59_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200825_03_37_04_ZTF20abwdaeo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Aug 24 21:08:47 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.25
# SNIDMATCHREDSHIFT: 0.0179
# SNIDMATCHAGE: -0.9
# SNIDMATCHTEMPLATE: sn2004et
# SNIDZMED: 0.0186
# SNIDZMEDERR: 0.0026
# SNIDAGEMED: 2.1
# SNIDAGEMEDERR: 3.74
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 1.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.889e-16 9.397e-32
3802.3 8.071e-16 7.448e-32
3827.9 1.055e-15 8.419e-32
3853.4 8.629e-16 4.598e-32
3879.0 7.233e-16 4.448e-32
3904.6 8.788e-16 4.256e-32
3930.1 6.136e-16 3.497e-32
3955.7 6.110e-16 2.553e-32
3981.3 4.797e-16 2.304e-32
4006.8 3.857e-16 2.586e-32
4032.4 4.533e-16 2.090e-32
4058.0 4.352e-16 2.305e-32
4083.6 3.398e-16 1.503e-32
4109.1 4.767e-16 1.150e-32
4134.7 5.121e-16 1.072e-32
4160.3 5.764e-16 1.079e-32
4185.8 5.250e-16 1.009e-32
4211.4 5.787e-16 6.926e-33
4237.0 5.176e-16 6.867e-33
4262.6 4.396e-16 7.960e-33
4288.1 4.740e-16 7.356e-33
4313.7 5.151e-16 6.693e-33
4339.3 5.534e-16 6.675e-33
4364.8 4.444e-16 6.744e-33
4390.4 3.866e-16 6.984e-33
4416.0 4.810e-16 4.448e-33
4441.6 4.568e-16 4.766e-33
4467.1 4.610e-16 5.071e-33
4492.7 5.366e-16 4.410e-33
4518.3 3.671e-16 3.951e-33
4543.8 4.514e-16 2.751e-33
4569.4 3.876e-16 4.540e-33
4595.0 3.325e-16 2.690e-33
4620.5 4.347e-16 4.677e-33
4646.1 3.411e-16 4.496e-33
4671.7 4.416e-16 3.089e-33
4697.3 4.414e-16 3.964e-33
4722.8 3.501e-16 3.108e-33
4748.4 3.798e-16 2.706e-33
4774.0 3.335e-16 3.087e-33
4799.5 3.352e-16 2.642e-33
4825.1 3.363e-16 2.608e-33
4850.7 3.589e-16 2.595e-33
4876.3 3.356e-16 2.475e-33
4901.8 4.188e-16 2.687e-33
4927.4 3.950e-16 2.751e-33
4953.0 3.880e-16 2.185e-33
4978.5 3.986e-16 2.115e-33
5004.1 3.043e-16 2.031e-33
5029.7 3.698e-16 1.757e-33
5055.3 3.293e-16 1.998e-33
5080.8 3.119e-16 1.831e-33
5106.4 3.178e-16 2.056e-33
5132.0 3.131e-16 1.655e-33
5157.5 3.095e-16 2.017e-33
5183.1 3.018e-16 1.467e-33
5208.7 2.965e-16 1.316e-33
5234.2 2.740e-16 1.781e-33
5259.8 2.672e-16 1.284e-33
5285.4 2.774e-16 1.086e-33
5311.0 2.557e-16 1.175e-33
5336.5 2.489e-16 1.433e-33
5362.1 2.508e-16 1.463e-33
5387.7 2.269e-16 1.397e-33
5413.2 2.149e-16 1.688e-33
5438.8 2.072e-16 1.426e-33
5464.4 2.643e-16 1.810e-33
5490.0 2.727e-16 1.656e-33
5515.5 2.229e-16 1.722e-33
5541.1 1.943e-16 1.308e-33
5566.7 2.245e-16 1.221e-33
5592.2 2.627e-16 1.335e-33
5617.8 2.523e-16 1.555e-33
5643.4 1.837e-16 1.415e-33
5668.9 2.041e-16 1.286e-33
5694.5 1.833e-16 1.223e-33
5720.1 2.104e-16 1.412e-33
5745.7 1.924e-16 1.436e-33
5771.2 1.925e-16 1.192e-33
5796.8 2.063e-16 1.320e-33
5822.4 2.374e-16 1.470e-33
5847.9 1.896e-16 1.132e-33
5873.5 2.076e-16 1.304e-33
5899.1 1.849e-16 1.382e-33
5924.7 2.047e-16 1.210e-33
5950.2 1.799e-16 1.014e-33
5975.8 1.861e-16 9.879e-34
6001.4 1.907e-16 1.161e-33
6026.9 1.674e-16 4.784e-34
6052.5 1.816e-16 1.212e-33
6078.1 1.860e-16 1.048e-33
6103.7 1.695e-16 1.061e-33
6129.2 1.588e-16 9.930e-34
6154.8 1.483e-16 5.139e-35
6180.4 1.442e-16 8.049e-34
6205.9 1.783e-16 1.034e-33
6231.5 1.611e-16 9.863e-34
6257.1 1.562e-16 1.033e-33
6282.6 1.618e-16 6.770e-35
6308.2 1.327e-16 9.167e-34
6333.8 1.587e-16 1.159e-33
6359.4 1.681e-16 8.736e-34
6384.9 1.451e-16 8.764e-34
6410.5 1.338e-16 8.099e-34
6436.1 1.357e-16 7.027e-34
6461.6 1.365e-16 6.877e-34
6487.2 1.461e-16 6.638e-34
6512.8 1.398e-16 3.595e-35
6538.4 1.560e-16 9.685e-34
6563.9 1.694e-16 7.582e-34
6589.5 1.700e-16 7.753e-34
6615.1 1.748e-16 7.154e-34
6640.6 1.596e-16 6.567e-34
6666.2 1.690e-16 1.106e-33
6691.8 1.630e-16 6.993e-34
6717.4 1.530e-16 6.615e-34
6742.9 1.687e-16 6.622e-34
6768.5 1.627e-16 6.487e-34
6794.1 1.340e-16 3.725e-35
6819.6 1.326e-16 3.316e-35
6845.2 1.386e-16 6.514e-34
6870.8 1.335e-16 8.106e-34
6896.3 1.172e-16 5.123e-34
6921.9 1.156e-16 3.644e-35
6947.5 1.146e-16 6.680e-35
6973.1 1.109e-16 3.769e-35
6998.6 1.144e-16 6.889e-34
7024.2 1.120e-16 3.426e-34
7049.8 1.089e-16 3.452e-35
7075.3 1.082e-16 2.992e-35
7100.9 1.155e-16 3.601e-35
7126.5 1.100e-16 3.183e-35
7152.1 1.104e-16 5.433e-34
7177.6 1.299e-16 6.360e-34
7203.2 1.328e-16 7.593e-34
7228.8 1.132e-16 4.199e-35
7254.3 1.247e-16 6.514e-34
7279.9 1.136e-16 5.210e-34
7305.5 1.015e-16 2.785e-35
7331.1 9.918e-17 3.831e-35
7356.6 1.033e-16 2.241e-34
7382.2 1.052e-16 3.520e-35
7407.8 1.018e-16 5.659e-34
7433.3 1.015e-16 6.414e-34
7458.9 9.761e-17 3.356e-35
7484.5 9.970e-17 3.293e-35
7510.0 1.112e-16 5.215e-34
7535.6 9.868e-17 3.164e-35
7561.2 9.617e-17 3.536e-35
7586.8 9.833e-17 3.426e-35
7612.3 9.123e-17 4.765e-35
7637.9 1.039e-16 7.918e-34
7663.5 1.187e-16 6.852e-34
7689.0 8.437e-17 5.034e-35
7714.6 8.788e-17 3.161e-35
7740.2 9.147e-17 2.832e-35
7765.8 9.558e-17 5.573e-34
7791.3 9.265e-17 5.334e-34
7816.9 8.615e-17 3.197e-35
7842.5 8.824e-17 3.032e-35
7868.0 8.739e-17 3.857e-35
7893.6 8.406e-17 3.849e-35
7919.2 8.966e-17 5.874e-34
7944.7 9.007e-17 5.765e-34
7970.3 9.189e-17 5.455e-34
7995.9 9.129e-17 5.731e-34
8021.5 8.621e-17 5.467e-34
8047.0 7.546e-17 2.913e-35
8072.6 8.114e-17 3.654e-35
8098.2 8.337e-17 3.875e-35
8123.7 9.158e-17 7.216e-34
8149.3 8.755e-17 5.318e-34
8174.9 7.421e-17 2.882e-35
8200.5 7.452e-17 3.378e-35
8226.0 7.905e-17 3.120e-35
8251.6 8.106e-17 4.699e-34
8277.2 7.333e-17 4.163e-35
8302.7 7.582e-17 5.117e-35
8328.3 7.826e-17 5.144e-35
8353.9 7.259e-17 6.143e-35
8379.5 6.756e-17 4.926e-35
8405.0 6.579e-17 4.409e-35
8430.6 6.233e-17 4.044e-35
8456.2 6.261e-17 4.211e-35
8481.7 6.629e-17 3.716e-35
8507.3 6.789e-17 3.701e-35
8532.9 6.847e-17 3.892e-35
8558.4 6.986e-17 3.573e-35
8584.0 7.351e-17 3.401e-35
8609.6 7.270e-17 2.341e-35
8635.2 6.590e-17 2.464e-35
8660.7 6.254e-17 2.362e-35
8686.3 6.438e-17 3.028e-35
8711.9 6.650e-17 3.449e-35
8737.4 6.417e-17 5.618e-35
8763.0 5.789e-17 1.009e-34
8788.6 5.417e-17 2.057e-33
8814.2 4.984e-17 1.486e-34
8839.7 4.614e-17 1.377e-34
8865.3 4.422e-17 1.137e-34
8890.9 5.122e-17 7.032e-35
8916.4 5.969e-17 4.782e-35
8942.0 6.203e-17 4.335e-35
8967.6 6.030e-17 6.683e-35
8993.2 5.873e-17 5.291e-35
9018.7 5.458e-17 4.222e-35
9044.3 4.847e-17 4.140e-35
9069.9 4.683e-17 4.285e-35
9095.4 4.687e-17 4.533e-35
9121.0 5.461e-17 9.992e-34
9146.6 6.544e-17 1.012e-33
9172.1 5.347e-17 4.079e-35
9197.7 4.821e-17 4.396e-35
9223.3 4.771e-17 5.372e-35
