# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-28T05:34:08.194067
# END_SHUT: 2020-05-28T06:04:40.016345
# OBSDATE: 2020-05-28
# OBSTIME: 05:34:08.194067
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:11:33.8
# MJD_OBS: 58997.23202410014
# JD: 2458997.7320241
# APPEQX: 2020.41
# EQUINOX: 2000.0
# TEL_HA: w03:25:35.13
# RA: 10:44:56.61
# TEL_RA: 10:44:56.61
# DEC: +02:18:06.4
# TEL_DEC: +02:18:06.4
# TEL_AZ: 248.32
# TEL_EL: 32.79
# AIRMASS: 1.843
# TEL_PA: 51.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -123.87
# DEC_OFF: -61.08
# TELHASP: 1.004
# TELDECSP: 0.0
# RA_REFR: 56.73
# DEC_REFR: -45.99
# FOCPOS: 16.18
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 248.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abajsne [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abajsne"
# OBJEQX: j2000.0
# OBJRA: 10:45:04.6703
# OBJDEC: +02:19:08.5588
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:18
# SUNSET: 03:08
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:22
# SOL_DEC: +21:33
# WIND_DIR: 340.0
# WSP_CUR: 9.8
# WSP_AVG: 10.2
# OUT_AIR: 19.9
# OUT_HUM: 44.3
# OUT_DEW: 7.4
# IN_AIR: 20.5
# IN_HUM: 39.7
# IN_DEW: 6.3
# MIR_TEMP: 22.2
# TOP_AIR: 20.6
# PRI_TEMP: 20.3
# SEC_TEMP: 20.7
# FLO_TEMP: 21.6
# BOT_TEMP: 20.1
# MID_TEMP: 20.5
# TOP_TEMP: 21.1
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abajsne
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200525214646007
# OBJ_ID: 20200525214645923
# CRVAL2: 3700.0
# BARPRESS: 1018.6
# SECPRESS: 90.0
# ENDAIR: 2.206
# ENDDOME: open
# END_RA: 10:44:56.39
# END_DEC: +02:18:08.0
# END_PA: 53.0
# ENDBARPR: 1018.6
# ENDSECPR: 90.0
# ELAPTIME: 1921.088
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: 0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200528_05_34_08.fits
# FLAT3D: True
# FLATSRC: 20200528_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.286582295243166
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.06446229250661872
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.362586070953995
# YPOS: 0.07324496898055244
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-27T23:13:13.664653
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.3783783783783785
# PSFADRC2: 0.40973970829763556
# PSFAB: 0.850000044277325
# PSFADRPA: 48.45013430193967
# PSFADRZ: 2.710673849089152
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200528_04_00_22_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200528_05_34_08_ZTF20abajsne.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed May 27 23:05:33 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.05
# SNIDMATCHREDSHIFT: 0.0528
# SNIDMATCHAGE: -4.3
# SNIDMATCHTEMPLATE: sn2005hj
# SNIDZMED: 0.0582
# SNIDZMEDERR: 0.0072
# SNIDAGEMED: -5.7
# SNIDAGEMEDERR: 7.47
# SNIDFRAC_IA: 0.82
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.02
# SNIDFRAC_NOTSN: 0.14
3776.7 9.987e-16 4.832e-32
3802.3 8.700e-16 2.869e-32
3827.9 8.291e-16 2.479e-37
3853.4 1.070e-15 8.600e-32
3879.0 9.223e-16 5.522e-32
3904.6 9.165e-16 1.740e-32
3930.1 8.171e-16 4.699e-32
3955.7 6.774e-16 8.675e-33
3981.3 6.984e-16 9.909e-33
4006.8 6.890e-16 1.015e-32
4032.4 6.864e-16 7.125e-33
4058.0 7.022e-16 5.778e-33
4083.6 8.708e-16 4.176e-33
4109.1 9.200e-16 4.306e-33
4134.7 1.087e-15 3.075e-33
4160.3 1.042e-15 3.401e-33
4185.8 1.012e-15 3.216e-33
4211.4 9.990e-16 2.744e-33
4237.0 1.141e-15 2.572e-33
4262.6 1.251e-15 3.495e-33
4288.1 1.211e-15 2.550e-33
4313.7 1.230e-15 2.444e-33
4339.3 1.165e-15 2.251e-33
4364.8 1.178e-15 2.288e-33
4390.4 1.125e-15 1.951e-33
4416.0 1.031e-15 2.038e-33
4441.6 9.971e-16 1.897e-33
4467.1 9.291e-16 1.826e-33
4492.7 9.209e-16 2.645e-33
4518.3 8.502e-16 1.611e-33
4543.8 8.771e-16 1.773e-33
4569.4 9.604e-16 1.825e-33
4595.0 1.047e-15 1.453e-33
4620.5 1.030e-15 1.546e-33
4646.1 9.878e-16 1.753e-33
4671.7 9.910e-16 1.567e-33
4697.3 1.103e-15 1.250e-33
4722.8 1.123e-15 9.766e-34
4748.4 1.160e-15 1.701e-33
4774.0 1.165e-15 1.267e-33
4799.5 1.159e-15 1.289e-33
4825.1 1.190e-15 1.287e-33
4850.7 1.181e-15 1.208e-33
4876.3 1.153e-15 1.312e-33
4901.8 1.138e-15 1.336e-33
4927.4 1.114e-15 1.225e-33
4953.0 1.068e-15 1.153e-33
4978.5 1.091e-15 1.073e-33
5004.1 1.107e-15 1.123e-33
5029.7 1.099e-15 1.007e-33
5055.3 1.063e-15 1.242e-33
5080.8 1.054e-15 1.180e-33
5106.4 9.826e-16 9.783e-34
5132.0 9.555e-16 4.654e-33
5157.5 9.524e-16 1.277e-33
5183.1 9.411e-16 9.777e-34
5208.7 9.753e-16 9.311e-34
5234.2 9.289e-16 2.473e-33
5259.8 9.739e-16 9.022e-34
5285.4 9.611e-16 1.039e-33
5311.0 1.011e-15 9.277e-34
5336.5 1.021e-15 8.220e-34
5362.1 1.041e-15 8.371e-34
5387.7 1.075e-15 8.554e-34
5413.2 1.055e-15 3.231e-33
5438.8 9.304e-16 2.536e-33
5464.4 8.953e-16 8.129e-34
5490.0 9.006e-16 3.585e-33
5515.5 9.539e-16 1.013e-33
5541.1 9.915e-16 1.112e-33
5566.7 9.764e-16 1.087e-33
5592.2 1.032e-15 1.088e-33
5617.8 1.052e-15 1.363e-33
5643.4 1.048e-15 9.244e-34
5668.9 1.042e-15 8.879e-34
5694.5 1.034e-15 1.043e-33
5720.1 1.005e-15 7.442e-34
5745.7 9.974e-16 8.794e-34
5771.2 1.029e-15 4.246e-33
5796.8 1.055e-15 1.099e-33
5822.4 1.059e-15 7.958e-34
5847.9 1.101e-15 1.336e-33
5873.5 1.107e-15 4.870e-33
5899.1 1.066e-15 7.829e-34
5924.7 1.081e-15 9.683e-34
5950.2 1.055e-15 9.033e-34
5975.8 1.050e-15 7.573e-34
6001.4 1.074e-15 8.878e-34
6026.9 1.050e-15 8.738e-34
6052.5 1.038e-15 9.658e-34
6078.1 1.040e-15 9.075e-34
6103.7 1.046e-15 8.989e-34
6129.2 1.088e-15 7.867e-34
6154.8 1.079e-15 8.481e-34
6180.4 1.055e-15 8.762e-34
6205.9 1.057e-15 6.543e-34
6231.5 1.055e-15 6.603e-34
6257.1 1.064e-15 1.108e-33
6282.6 1.076e-15 1.140e-33
6308.2 1.054e-15 9.091e-34
6333.8 1.024e-15 8.057e-34
6359.4 1.014e-15 8.356e-34
6384.9 9.621e-16 7.378e-34
6410.5 9.414e-16 6.191e-34
6436.1 9.525e-16 6.657e-34
6461.6 9.364e-16 6.117e-34
6487.2 9.290e-16 6.014e-34
6512.8 9.520e-16 7.237e-34
6538.4 9.461e-16 6.347e-34
6563.9 9.561e-16 6.018e-34
6589.5 9.624e-16 5.982e-34
6615.1 9.852e-16 5.581e-34
6640.6 1.011e-15 7.037e-34
6666.2 1.019e-15 6.141e-34
6691.8 1.025e-15 5.851e-34
6717.4 1.028e-15 6.896e-34
6742.9 1.028e-15 6.790e-34
6768.5 1.009e-15 5.620e-34
6794.1 1.022e-15 5.739e-34
6819.6 1.039e-15 6.735e-34
6845.2 1.040e-15 6.837e-34
6870.8 1.020e-15 8.016e-34
6896.3 1.018e-15 7.417e-34
6921.9 1.012e-15 7.845e-34
6947.5 9.777e-16 7.863e-34
6973.1 9.530e-16 7.710e-34
6998.6 9.425e-16 7.152e-34
7024.2 9.320e-16 6.885e-34
7049.8 9.174e-16 5.536e-34
7075.3 9.019e-16 6.860e-34
7100.9 9.065e-16 6.091e-34
7126.5 9.157e-16 5.778e-34
7152.1 8.984e-16 6.552e-34
7177.6 8.767e-16 6.840e-34
7203.2 8.572e-16 8.737e-34
7228.8 8.473e-16 5.811e-34
7254.3 8.481e-16 5.940e-34
7279.9 8.649e-16 6.307e-34
7305.5 8.728e-16 6.525e-34
7331.1 8.704e-16 6.700e-34
7356.6 8.821e-16 5.945e-34
7382.2 8.910e-16 5.870e-34
7407.8 8.858e-16 6.564e-34
7433.3 8.809e-16 6.072e-34
7458.9 8.780e-16 5.439e-34
7484.5 8.720e-16 6.205e-34
7510.0 8.703e-16 5.980e-34
7535.6 8.623e-16 6.148e-34
7561.2 8.580e-16 5.511e-34
7586.8 8.779e-16 5.007e-34
7612.3 8.614e-16 6.794e-34
7637.9 8.126e-16 7.376e-34
7663.5 7.992e-16 8.700e-34
7689.0 8.203e-16 7.187e-34
7714.6 8.478e-16 5.573e-34
7740.2 8.653e-16 5.109e-34
7765.8 8.632e-16 4.577e-34
7791.3 8.641e-16 6.143e-34
7816.9 8.800e-16 6.619e-34
7842.5 8.800e-16 8.054e-34
7868.0 8.692e-16 2.638e-33
7893.6 8.648e-16 6.842e-34
7919.2 8.761e-16 7.341e-34
7944.7 8.745e-16 6.904e-34
7970.3 8.655e-16 6.557e-34
7995.9 8.577e-16 6.879e-34
8021.5 8.555e-16 6.424e-34
8047.0 8.583e-16 5.881e-34
8072.6 8.473e-16 7.202e-34
8098.2 8.364e-16 6.737e-34
8123.7 8.387e-16 7.242e-34
8149.3 8.364e-16 5.956e-34
8174.9 8.221e-16 5.320e-34
8200.5 8.078e-16 7.117e-34
8226.0 8.034e-16 5.714e-34
8251.6 8.005e-16 4.663e-34
8277.2 8.013e-16 7.039e-34
8302.7 8.064e-16 7.674e-34
8328.3 8.042e-16 8.488e-34
8353.9 8.036e-16 6.627e-34
8379.5 8.097e-16 6.893e-34
8405.0 8.182e-16 6.025e-34
8430.6 8.122e-16 4.802e-34
8456.2 7.993e-16 5.858e-34
8481.7 8.032e-16 7.861e-34
8507.3 8.144e-16 6.263e-34
8532.9 8.147e-16 7.015e-34
8558.4 8.145e-16 6.687e-34
8584.0 8.265e-16 7.311e-34
8609.6 8.245e-16 5.615e-34
8635.2 8.157e-16 6.238e-34
8660.7 8.129e-16 6.609e-34
8686.3 8.015e-16 6.073e-34
8711.9 7.827e-16 6.489e-34
8737.4 7.794e-16 9.024e-34
8763.0 8.040e-16 1.563e-33
8788.6 8.178e-16 2.351e-33
8814.2 7.887e-16 2.305e-33
8839.7 7.642e-16 1.872e-33
8865.3 7.649e-16 1.509e-33
8890.9 7.663e-16 1.060e-33
8916.4 7.665e-16 7.488e-34
8942.0 7.751e-16 7.435e-34
8967.6 7.803e-16 6.538e-34
8993.2 7.569e-16 7.252e-34
9018.7 7.249e-16 6.874e-34
9044.3 7.190e-16 7.427e-34
9069.9 7.417e-16 5.420e-34
9095.4 7.708e-16 5.818e-34
9121.0 7.875e-16 6.448e-34
9146.6 7.843e-16 6.887e-34
9172.1 7.770e-16 6.602e-34
9197.7 7.529e-16 8.446e-34
9223.3 7.205e-16 9.113e-34
