# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-24T06:33:21.340059
# END_SHUT: 2020-05-24T07:03:53.153926
# OBSDATE: 2020-05-24
# OBSTIME: 06:33:21.340059
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:55:11.0
# MJD_OBS: 58993.27315430017
# JD: 2458993.7731543
# APPEQX: 2020.4
# EQUINOX: 2000.0
# TEL_HA: e02:58:12.77
# RA: 17:52:41.66
# TEL_RA: 17:52:41.66
# DEC: +38:12:47.6
# TEL_DEC: +38:12:47.6
# TEL_AZ: 69.29
# TEL_EL: 53.93
# AIRMASS: 1.237
# TEL_PA: 276.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -84.54
# DEC_OFF: -52.55
# TELHASP: 0.9983
# TELDECSP: 0.0
# RA_REFR: -34.15
# DEC_REFR: -3.71
# FOCPOS: 16.43
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 69.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aazoqmh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aazoqmh"
# OBJEQX: j2000.0
# OBJRA: 17:52:49.1767
# OBJDEC: +38:13:43.9889
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:20
# SUNSET: 03:05
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:06
# SOL_DEC: +20:52
# WIND_DIR: 350.0
# WSP_CUR: 10.7
# WSP_AVG: 8.0
# OUT_AIR: 13.4
# OUT_HUM: 41.9
# OUT_DEW: 0.7
# IN_AIR: 13.7
# IN_HUM: 37.4
# IN_DEW: -0.5
# MIR_TEMP: 13.9
# TOP_AIR: 13.5
# PRI_TEMP: 13.5
# SEC_TEMP: 14.0
# FLO_TEMP: 14.6
# BOT_TEMP: 13.3
# MID_TEMP: 13.6
# TOP_TEMP: 13.7
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aazoqmh
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200523174210185
# OBJ_ID: 20200523174210099
# CRVAL2: 3700.0
# BARPRESS: 1013.9
# SECPRESS: 90.0
# ENDAIR: 1.156
# ENDDOME: open
# END_RA: 17:52:41.85
# END_DEC: +38:12:50.7
# END_PA: 272.0
# ENDBARPR: 1013.8
# ENDSECPR: 90.0
# ELAPTIME: 1917.162
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200524_06_33_21.fits
# FLAT3D: True
# FLATSRC: 20200524_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.179207023235097
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.00493951156064061
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.875353820109946
# YPOS: -0.7251359012373352
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-24T00:12:32.750945
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3653653653653655
# PSFADRC2: 852.2986651697559
# PSFAB: 0.9408618791569711
# PSFADRPA: 271.19607425540863
# PSFADRZ: 1.6750999999999983
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200524_04_50_02_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200524_06_33_21_ZTF20aazoqmh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun May 24 00:05:09 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 18.53
# SNIDMATCHREDSHIFT: 0.0547
# SNIDMATCHAGE: -8.1
# SNIDMATCHTEMPLATE: sn2003du
# SNIDZMED: 0.0538
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -1.0
# SNIDAGEMEDERR: 4.95
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 7.627e-16 1.987e-32
3802.3 1.012e-15 1.208e-32
3827.9 9.497e-16 1.745e-32
3853.4 9.299e-16 1.430e-32
3879.0 5.342e-16 7.805e-33
3904.6 5.960e-16 7.972e-33
3930.1 4.158e-16 6.766e-33
3955.7 4.225e-16 7.125e-33
3981.3 4.109e-16 6.297e-33
4006.8 4.059e-16 7.242e-33
4032.4 4.684e-16 5.182e-33
4058.0 6.036e-16 6.429e-33
4083.6 8.129e-16 4.957e-33
4109.1 8.627e-16 3.762e-33
4134.7 9.940e-16 4.508e-33
4160.3 9.655e-16 4.031e-33
4185.8 9.134e-16 3.649e-33
4211.4 9.122e-16 3.954e-33
4237.0 1.023e-15 4.509e-33
4262.6 9.614e-16 3.991e-33
4288.1 1.001e-15 3.121e-33
4313.7 1.015e-15 3.218e-33
4339.3 8.862e-16 3.984e-33
4364.8 9.046e-16 4.281e-33
4390.4 8.143e-16 3.258e-33
4416.0 7.305e-16 3.839e-33
4441.6 6.631e-16 3.698e-33
4467.1 6.174e-16 2.956e-33
4492.7 5.266e-16 2.113e-33
4518.3 4.833e-16 2.561e-33
4543.8 5.425e-16 2.492e-33
4569.4 6.228e-16 2.491e-33
4595.0 6.580e-16 2.785e-33
4620.5 6.227e-16 1.919e-33
4646.1 5.581e-16 2.369e-33
4671.7 5.463e-16 2.041e-33
4697.3 6.275e-16 1.860e-33
4722.8 6.779e-16 1.715e-33
4748.4 6.839e-16 2.074e-33
4774.0 6.283e-16 1.914e-33
4799.5 6.503e-16 1.803e-33
4825.1 6.531e-16 1.911e-33
4850.7 6.398e-16 2.009e-33
4876.3 6.255e-16 1.705e-33
4901.8 5.687e-16 1.631e-33
4927.4 5.631e-16 1.657e-33
4953.0 5.479e-16 1.792e-33
4978.5 5.307e-16 1.648e-33
5004.1 4.966e-16 1.513e-33
5029.7 5.083e-16 1.541e-33
5055.3 5.097e-16 1.376e-33
5080.8 4.322e-16 1.519e-33
5106.4 4.276e-16 1.206e-33
5132.0 4.014e-16 1.401e-33
5157.5 3.989e-16 1.260e-33
5183.1 4.102e-16 1.137e-33
5208.7 3.924e-16 1.597e-33
5234.2 3.766e-16 1.433e-33
5259.8 3.816e-16 9.572e-34
5285.4 4.026e-16 1.341e-33
5311.0 4.407e-16 1.045e-33
5336.5 4.465e-16 1.110e-33
5362.1 4.795e-16 1.925e-33
5387.7 4.742e-16 1.369e-33
5413.2 4.775e-16 1.172e-33
5438.8 4.716e-16 1.307e-33
5464.4 4.810e-16 1.389e-33
5490.0 4.420e-16 1.195e-33
5515.5 3.820e-16 8.904e-34
5541.1 3.761e-16 1.079e-33
5566.7 3.613e-16 1.862e-33
5592.2 3.493e-16 1.254e-33
5617.8 3.402e-16 7.119e-34
5643.4 3.572e-16 7.926e-34
5668.9 3.796e-16 1.044e-33
5694.5 3.586e-16 1.099e-33
5720.1 3.302e-16 9.263e-34
5745.7 3.313e-16 7.136e-34
5771.2 3.335e-16 1.033e-33
5796.8 3.608e-16 8.403e-34
5822.4 3.857e-16 8.734e-34
5847.9 3.991e-16 8.973e-34
5873.5 3.927e-16 1.035e-33
5899.1 3.698e-16 1.067e-33
5924.7 3.817e-16 9.313e-34
5950.2 3.803e-16 9.159e-34
5975.8 3.782e-16 7.923e-34
6001.4 3.775e-16 8.697e-34
6026.9 3.702e-16 8.419e-34
6052.5 3.380e-16 7.252e-34
6078.1 3.379e-16 8.724e-34
6103.7 3.430e-16 9.237e-34
6129.2 3.416e-16 7.545e-34
6154.8 3.262e-16 8.172e-34
6180.4 3.379e-16 6.995e-34
6205.9 3.307e-16 7.666e-34
6231.5 3.286e-16 7.045e-34
6257.1 3.445e-16 8.867e-34
6282.6 3.291e-16 7.460e-34
6308.2 3.126e-16 7.007e-34
6333.8 3.164e-16 5.989e-34
6359.4 3.013e-16 7.457e-34
6384.9 2.406e-16 6.662e-34
6410.5 1.914e-16 6.691e-34
6436.1 1.575e-16 7.486e-34
6461.6 1.589e-16 6.060e-34
6487.2 1.691e-16 5.801e-34
6512.8 1.882e-16 5.787e-34
6538.4 2.073e-16 6.136e-34
6563.9 2.270e-16 5.517e-34
6589.5 2.461e-16 5.856e-34
6615.1 2.583e-16 5.809e-34
6640.6 2.596e-16 4.870e-34
6666.2 2.523e-16 4.666e-34
6691.8 2.464e-16 5.873e-34
6717.4 2.469e-16 5.279e-34
6742.9 2.317e-16 4.946e-34
6768.5 2.254e-16 4.617e-34
6794.1 2.172e-16 4.638e-34
6819.6 2.099e-16 4.591e-34
6845.2 2.087e-16 6.144e-34
6870.8 2.001e-16 5.611e-34
6896.3 1.734e-16 5.776e-34
6921.9 1.665e-16 6.150e-34
6947.5 1.617e-16 5.635e-34
6973.1 1.577e-16 5.974e-34
6998.6 1.652e-16 6.306e-34
7024.2 1.519e-16 4.439e-34
7049.8 1.411e-16 4.182e-34
7075.3 1.445e-16 3.699e-34
7100.9 1.442e-16 3.840e-34
7126.5 1.363e-16 4.587e-34
7152.1 1.321e-16 4.321e-34
7177.6 1.393e-16 4.690e-34
7203.2 1.362e-16 5.246e-34
7228.8 1.315e-16 6.466e-34
7254.3 1.253e-16 6.381e-34
7279.9 1.113e-16 5.953e-34
7305.5 1.089e-16 4.861e-34
7331.1 1.128e-16 4.722e-34
7356.6 1.053e-16 5.275e-34
7382.2 1.039e-16 4.999e-34
7407.8 1.087e-16 4.283e-34
7433.3 1.074e-16 4.383e-34
7458.9 1.136e-16 5.541e-34
7484.5 1.132e-16 4.915e-34
7510.0 9.988e-17 4.101e-34
7535.6 1.034e-16 3.285e-34
7561.2 1.049e-16 3.959e-34
7586.8 9.674e-17 4.795e-34
7612.3 1.034e-16 4.653e-34
7637.9 9.392e-17 4.755e-34
7663.5 9.190e-17 5.622e-34
7689.0 1.131e-16 5.957e-34
7714.6 1.170e-16 6.209e-34
7740.2 9.977e-17 5.506e-34
7765.8 7.839e-17 6.439e-34
7791.3 6.598e-17 6.311e-34
7816.9 6.949e-17 6.171e-34
7842.5 7.010e-17 6.984e-34
7868.0 6.412e-17 7.135e-34
7893.6 6.285e-17 6.762e-34
7919.2 6.359e-17 7.747e-34
7944.7 6.347e-17 6.527e-34
7970.3 6.635e-17 7.602e-34
7995.9 6.356e-17 6.275e-34
8021.5 5.717e-17 5.189e-34
8047.0 6.908e-17 5.153e-34
8072.6 7.660e-17 5.049e-34
8098.2 6.443e-17 4.317e-34
8123.7 6.442e-17 3.456e-34
8149.3 7.321e-17 3.663e-34
8174.9 7.103e-17 3.318e-34
8200.5 6.241e-17 3.813e-34
8226.0 5.802e-17 4.593e-34
8251.6 7.007e-17 6.567e-34
8277.2 8.296e-17 9.186e-34
8302.7 7.628e-17 1.452e-33
8328.3 6.958e-17 1.196e-33
8353.9 6.374e-17 1.114e-33
8379.5 5.642e-17 1.097e-33
8405.0 4.848e-17 7.512e-34
8430.6 4.347e-17 6.301e-34
8456.2 4.589e-17 5.412e-34
8481.7 5.212e-17 4.976e-34
8507.3 6.564e-17 5.621e-34
8532.9 8.075e-17 4.402e-34
8558.4 7.491e-17 4.652e-34
8584.0 5.540e-17 5.379e-34
8609.6 4.746e-17 5.671e-34
8635.2 5.764e-17 5.975e-34
8660.7 5.806e-17 6.401e-34
8686.3 4.406e-17 4.831e-34
8711.9 3.736e-17 8.226e-34
8737.4 3.976e-17 1.864e-33
8763.0 4.747e-17 2.826e-33
8788.6 4.720e-17 3.444e-33
8814.2 5.811e-17 2.878e-33
8839.7 7.398e-17 2.720e-33
8865.3 6.829e-17 2.081e-33
8890.9 5.928e-17 1.074e-33
8916.4 6.913e-17 9.375e-34
8942.0 7.712e-17 9.482e-34
8967.6 6.972e-17 1.021e-33
8993.2 6.650e-17 9.360e-34
9018.7 6.078e-17 5.534e-34
9044.3 4.482e-17 5.223e-34
9069.9 4.195e-17 5.235e-34
9095.4 5.673e-17 4.389e-34
9121.0 5.621e-17 4.645e-34
9146.6 4.543e-17 5.430e-34
9172.1 4.392e-17 6.276e-34
9197.7 4.842e-17 5.853e-34
9223.3 5.871e-17 1.551e-33
