# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-17T09:30:14.774370
# END_SHUT: 2020-06-17T10:08:13.061868
# OBSDATE: 2020-06-17
# OBSTIME: 09:30:14.774370
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:27:09.4
# MJD_OBS: 59017.39597920002
# JD: 2459017.8959792
# APPEQX: 2020.46
# EQUINOX: 2000.0
# TEL_HA: e01:03:43.83
# RA: 20:29:53.63
# TEL_RA: 20:29:53.63
# DEC: +08:36:38.5
# TEL_DEC: +08:36:38.5
# TEL_AZ: 145.74
# TEL_EL: 61.32
# AIRMASS: 1.14
# TEL_PA: 332.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -33.81
# DEC_OFF: -125.48
# TELHASP: 1.0022
# TELDECSP: 0.0674
# RA_REFR: -12.28
# DEC_REFR: -22.7
# FOCPOS: 16.43
# IFUFOCUS: 5e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 147.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abfklsy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abfklsy"
# OBJEQX: j2000.0
# OBJRA: 20:29:55.9182
# OBJDEC: +08:38:44.1013
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:17
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:45
# SOL_DEC: +23:23
# WIND_DIR: 296.0
# WSP_CUR: 10.7
# WSP_AVG: 12.0
# OUT_AIR: 13.1
# OUT_HUM: 47.1
# OUT_DEW: 2.1
# IN_AIR: 13.4
# IN_HUM: 42.5
# IN_DEW: 0.9
# MIR_TEMP: 14.4
# TOP_AIR: 12.9
# PRI_TEMP: 13.0
# SEC_TEMP: 13.5
# FLO_TEMP: 15.0
# BOT_TEMP: 12.7
# MID_TEMP: 13.3
# TOP_TEMP: 13.5
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abfklsy
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200616124625495
# OBJ_ID: 20200616124625396
# CRVAL2: 3700.0
# BARPRESS: 1013.0
# SECPRESS: 90.0
# ENDAIR: 1.107
# ENDDOME: open
# END_RA: 20:29:52.99
# END_DEC: +08:36:42.5
# END_PA: 347.0
# ENDBARPR: 1012.9
# ENDSECPR: 90.0
# ELAPTIME: 2358.157
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 89aafd2
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200617_09_30_14.fits
# FLAT3D: True
# FLATSRC: 20200617_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.1633496135304
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2933729532650204
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.19677498709611
# YPOS: 0.7078384240741017
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-17T03:20:52.500783
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7397397397397398
# PSFADRC2: 65.13134464534421
# PSFAB: 0.8500013923121853
# PSFADRPA: 366.99999999544417
# PSFADRZ: 1.0582888861626043
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200617_05_05_59_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200617_09_30_14_ZTF20abfklsy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Wed Jun 17 03:10:01 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.3
# SNIDMATCHREDSHIFT: 0.041
# SNIDMATCHAGE: -14.2
# SNIDMATCHTEMPLATE: sn1990N
# SNIDZMED: 0.0302
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -3.0
# SNIDAGEMEDERR: 4.34
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.595e-16 5.847e-33
3802.3 3.681e-16 5.452e-33
3827.9 4.572e-16 1.774e-31
3853.4 4.482e-16 3.296e-33
3879.0 4.782e-16 3.284e-33
3904.6 5.058e-16 2.660e-33
3930.1 5.527e-16 9.497e-38
3955.7 5.093e-16 2.015e-33
3981.3 6.459e-16 1.921e-28
4006.8 6.394e-16 1.612e-33
4032.4 6.518e-16 1.824e-33
4058.0 6.641e-16 1.474e-33
4083.6 7.416e-16 1.635e-33
4109.1 7.351e-16 1.035e-33
4134.7 6.830e-16 1.253e-33
4160.3 6.644e-16 1.145e-33
4185.8 6.631e-16 1.088e-33
4211.4 6.774e-16 1.009e-33
4237.0 6.414e-16 9.714e-34
4262.6 6.391e-16 8.618e-34
4288.1 5.559e-16 7.498e-34
4313.7 5.068e-16 7.620e-34
4339.3 4.173e-16 6.507e-34
4364.8 4.300e-16 7.527e-34
4390.4 3.687e-16 7.782e-34
4416.0 3.976e-16 6.627e-34
4441.6 3.790e-16 5.864e-34
4467.1 4.062e-16 6.394e-34
4492.7 3.914e-16 5.120e-34
4518.3 4.180e-16 6.192e-34
4543.8 4.004e-16 5.536e-34
4569.4 3.982e-16 6.375e-34
4595.0 4.330e-16 5.258e-34
4620.5 4.204e-16 5.821e-34
4646.1 4.235e-16 6.855e-34
4671.7 4.190e-16 7.525e-34
4697.3 3.990e-16 6.157e-34
4722.8 4.083e-16 5.957e-34
4748.4 4.288e-16 5.933e-34
4774.0 3.994e-16 5.973e-34
4799.5 3.739e-16 6.549e-34
4825.1 3.485e-16 4.105e-31
4850.7 3.528e-16 6.020e-34
4876.3 3.848e-16 6.255e-34
4901.8 3.539e-16 5.245e-34
4927.4 3.607e-16 4.839e-34
4953.0 3.509e-16 5.651e-34
4978.5 3.433e-16 6.463e-34
5004.1 3.440e-16 4.249e-34
5029.7 3.238e-16 4.899e-34
5055.3 3.226e-16 5.472e-34
5080.8 3.126e-16 4.572e-34
5106.4 2.926e-16 4.515e-34
5132.0 3.226e-16 3.577e-34
5157.5 3.183e-16 3.897e-34
5183.1 3.247e-16 3.539e-34
5208.7 3.507e-16 4.565e-34
5234.2 3.394e-16 4.075e-34
5259.8 3.450e-16 3.797e-34
5285.4 3.492e-16 3.898e-34
5311.0 3.503e-16 3.267e-34
5336.5 3.416e-16 3.813e-34
5362.1 3.493e-16 4.121e-34
5387.7 3.214e-16 2.881e-34
5413.2 3.048e-16 3.601e-34
5438.8 2.934e-16 4.119e-34
5464.4 2.993e-16 3.786e-34
5490.0 2.922e-16 3.688e-34
5515.5 2.917e-16 3.802e-34
5541.1 3.036e-16 4.756e-34
5566.7 2.915e-16 4.391e-34
5592.2 2.916e-16 4.872e-34
5617.8 2.835e-16 6.769e-34
5643.4 2.807e-16 3.688e-34
5668.9 2.829e-16 4.327e-34
5694.5 2.981e-16 3.910e-34
5720.1 2.825e-16 4.529e-34
5745.7 2.814e-16 3.709e-34
5771.2 2.728e-16 3.461e-34
5796.8 2.996e-16 3.790e-34
5822.4 3.050e-16 3.380e-34
5847.9 3.051e-16 3.472e-34
5873.5 2.974e-16 3.391e-34
5899.1 2.878e-16 3.525e-34
5924.7 2.937e-16 3.511e-34
5950.2 2.914e-16 3.961e-34
5975.8 2.760e-16 3.189e-34
6001.4 2.742e-16 3.190e-34
6026.9 2.728e-16 4.094e-34
6052.5 2.685e-16 3.237e-34
6078.1 2.645e-16 3.225e-34
6103.7 2.544e-16 3.311e-34
6129.2 2.416e-16 1.588e-39
6154.8 2.189e-16 3.699e-34
6180.4 2.165e-16 3.227e-34
6205.9 2.124e-16 8.578e-34
6231.5 2.071e-16 3.911e-32
6257.1 2.121e-16 6.948e-32
6282.6 2.088e-16 3.507e-34
6308.2 2.064e-16 3.588e-34
6333.8 2.103e-16 9.004e-34
6359.4 2.175e-16 4.337e-34
6384.9 2.141e-16 5.062e-32
6410.5 2.277e-16 1.302e-39
6436.1 2.536e-16 3.293e-34
6461.6 2.627e-16 3.170e-34
6487.2 2.525e-16 4.196e-34
6512.8 2.596e-16 2.733e-34
6538.4 2.732e-16 3.179e-34
6563.9 2.777e-16 2.800e-34
6589.5 2.654e-16 2.812e-34
6615.1 2.641e-16 3.313e-34
6640.6 2.638e-16 3.579e-34
6666.2 2.584e-16 3.489e-34
6691.8 2.569e-16 3.018e-34
6717.4 2.510e-16 3.083e-34
6742.9 2.462e-16 3.066e-34
6768.5 2.414e-16 4.466e-30
6794.1 2.438e-16 2.992e-34
6819.6 2.572e-16 1.074e-39
6845.2 2.759e-16 1.126e-39
6870.8 2.854e-16 1.168e-39
6896.3 2.726e-16 4.493e-34
6921.9 2.539e-16 1.096e-39
6947.5 2.352e-16 1.028e-39
6973.1 2.284e-16 9.775e-40
6998.6 2.253e-16 9.443e-40
7024.2 2.275e-16 9.214e-40
7049.8 2.316e-16 9.018e-40
7075.3 2.270e-16 3.573e-34
7100.9 2.216e-16 8.798e-40
7126.5 2.212e-16 8.924e-40
7152.1 2.117e-16 9.209e-40
7177.6 2.124e-16 9.444e-40
7203.2 2.194e-16 3.191e-34
7228.8 2.148e-16 3.032e-34
7254.3 2.165e-16 2.437e-34
7279.9 2.129e-16 2.446e-34
7305.5 2.001e-16 2.637e-34
7331.1 2.063e-16 2.983e-34
7356.6 2.108e-16 2.930e-34
7382.2 2.090e-16 2.876e-34
7407.8 2.058e-16 2.907e-34
7433.3 2.003e-16 2.532e-34
7458.9 1.999e-16 2.702e-34
7484.5 1.982e-16 3.079e-34
7510.0 1.942e-16 7.846e-40
7535.6 1.901e-16 2.543e-34
7561.2 1.892e-16 2.453e-34
7586.8 1.950e-16 2.641e-34
7612.3 1.931e-16 2.945e-34
7637.9 1.928e-16 2.901e-34
7663.5 2.000e-16 2.927e-34
7689.0 1.989e-16 2.840e-34
7714.6 1.927e-16 2.813e-34
7740.2 1.867e-16 8.096e-40
7765.8 1.796e-16 2.841e-34
7791.3 1.786e-16 2.710e-34
7816.9 1.832e-16 3.235e-34
7842.5 1.807e-16 2.917e-34
7868.0 1.811e-16 2.992e-34
7893.6 1.830e-16 2.659e-34
7919.2 1.678e-16 2.398e-34
7944.7 1.549e-16 3.115e-34
7970.3 1.617e-16 2.924e-34
7995.9 1.652e-16 2.629e-34
8021.5 1.490e-16 2.393e-34
8047.0 1.358e-16 2.410e-34
8072.6 1.450e-16 2.312e-34
8098.2 1.461e-16 1.931e-34
8123.7 1.288e-16 2.504e-34
8149.3 1.213e-16 2.668e-34
8174.9 1.273e-16 2.744e-34
8200.5 1.311e-16 2.804e-34
8226.0 1.279e-16 2.894e-34
8251.6 1.262e-16 2.824e-34
8277.2 1.301e-16 3.289e-34
8302.7 1.355e-16 2.916e-34
8328.3 1.402e-16 3.189e-34
8353.9 1.450e-16 3.034e-34
8379.5 1.466e-16 3.082e-34
8405.0 1.461e-16 2.632e-34
8430.6 1.474e-16 2.343e-34
8456.2 1.503e-16 2.001e-34
8481.7 1.558e-16 2.240e-34
8507.3 1.629e-16 2.677e-34
8532.9 1.618e-16 2.201e-34
8558.4 1.549e-16 2.212e-34
8584.0 1.556e-16 2.220e-34
8609.6 1.583e-16 2.637e-34
8635.2 1.576e-16 2.519e-34
8660.7 1.512e-16 2.361e-34
8686.3 1.514e-16 2.221e-34
8711.9 1.564e-16 2.369e-34
8737.4 1.503e-16 2.938e-34
8763.0 1.549e-16 4.946e-34
8788.6 1.729e-16 6.472e-34
8814.2 1.691e-16 6.376e-34
8839.7 1.465e-16 5.264e-34
8865.3 1.371e-16 4.704e-34
8890.9 1.535e-16 2.420e-34
8916.4 1.773e-16 2.572e-34
8942.0 1.743e-16 2.824e-34
8967.6 1.542e-16 3.061e-34
8993.2 1.474e-16 2.834e-34
9018.7 1.479e-16 2.280e-34
9044.3 1.411e-16 2.055e-34
9069.9 1.417e-16 2.068e-34
9095.4 1.594e-16 2.513e-34
9121.0 1.677e-16 3.642e-34
9146.6 1.517e-16 3.223e-34
9172.1 1.455e-16 2.628e-34
9197.7 1.631e-16 2.023e-34
9223.3 1.729e-16 3.469e-34
