# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-03-19T12:15:40.859267
# END_SHUT: 2021-03-19T13:01:01.662686
# OBSDATE: 2021-03-19
# OBSTIME: 12:15:40.859267
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:17:17.7
# MJD_OBS: 59292.51089059981
# JD: 2459293.0108906
# APPEQX: 2021.21
# EQUINOX: 2000.0
# TEL_HA: e02:19:39.19
# RA: 18:36:12.51
# TEL_RA: 18:36:12.51
# DEC: +35:17:51.3
# TEL_DEC: +35:17:51.3
# TEL_AZ: 76.12
# TEL_EL: 61.23
# AIRMASS: 1.141
# TEL_PA: 276.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -126.13
# DEC_OFF: -122.45
# TELHASP: 0.9954
# TELDECSP: 0.0
# RA_REFR: -25.76
# DEC_REFR: -2.82
# FOCPOS: 15.8
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 77.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aaoppzc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aaoppzc"
# OBJEQX: j2000.0
# OBJRA: 18:36:22.8626
# OBJDEC: +35:19:53.4086
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:31
# SUNSET: 02:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 23:56
# SOL_DEC: -00:25
# WIND_DIR: 342.0
# WSP_CUR: 9.6
# WSP_AVG: 11.0
# OUT_AIR: 9.3
# OUT_HUM: 2.0
# OUT_DEW: -37.6
# IN_AIR: 9.3
# IN_HUM: 2.2
# IN_DEW: -36.8
# MIR_TEMP: 9.3
# TOP_AIR: 8.6
# PRI_TEMP: 9.1
# SEC_TEMP: 9.4
# FLO_TEMP: 10.6
# BOT_TEMP: 9.0
# MID_TEMP: 9.0
# TOP_TEMP: 9.1
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aaoppzc
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210318135501545
# OBJ_ID: 20210318135501366
# CRVAL2: 3700.0
# BARPRESS: 1017.0
# SECPRESS: 48.0
# ENDAIR: 1.061
# ENDDOME: open
# END_RA: 18:36:12.31
# END_DEC: +35:17:57.8
# END_PA: 271.0
# ENDBARPR: 1017.1
# ENDSECPR: 50.0
# ELAPTIME: 2845.074
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 089dd02
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210319_12_15_40.fits
# FLAT3D: True
# FLATSRC: 20210319_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.163511347553618
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.09833719864540551
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.54929517602655
# YPOS: 6.786049101496202
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-03-19T06:11:15.213580
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5635635635635636
# PSFADRC2: 0.05174651548085315
# PSFAB: 0.8500021418358016
# PSFADRPA: 271.76046102492273
# PSFADRZ: 1.1391703093372554
# QUALITY: 0
# FLXPSEC: True
# NCR: 706
# NCRSPX: 300
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210319_02_58_13_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210319_12_15_40_ZTF21aaoppzc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Mar 19 06:01:57 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 20.15
# SNIDMATCHREDSHIFT: 0.0755
# SNIDMATCHAGE: 3.7
# SNIDMATCHTEMPLATE: sn1994M
# SNIDZMED: 0.0725
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -0.1
# SNIDAGEMEDERR: 5.43
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99566
# SNIASCORE_ERR: 0.0054714
# SNIASCORE_Z: 0.069738
# SNIASCORE_ZERR: 0.0035827
3776.7 1.103e-16 3.655e-33
3802.3 2.356e-17 2.829e-33
3827.9 4.749e-17 4.102e-34
3853.4 4.952e-17 2.735e-33
3879.0 1.307e-16 3.379e-34
3904.6 1.200e-16 1.896e-33
3930.1 1.454e-16 1.514e-33
3955.7 1.143e-16 1.659e-33
3981.3 7.905e-17 1.324e-33
4006.8 1.128e-16 1.146e-33
4032.4 8.069e-17 6.078e-34
4058.0 6.649e-17 9.851e-34
4083.6 8.399e-17 5.133e-34
4109.1 1.636e-16 1.017e-33
4134.7 2.094e-16 7.437e-34
4160.3 1.870e-16 5.718e-34
4185.8 2.602e-16 6.272e-33
4211.4 2.612e-16 6.797e-34
4237.0 2.269e-16 4.720e-34
4262.6 1.661e-16 3.607e-34
4288.1 1.553e-16 4.098e-34
4313.7 1.780e-16 5.821e-34
4339.3 1.718e-16 4.328e-34
4364.8 1.629e-16 4.974e-34
4390.4 1.538e-16 4.501e-34
4416.0 1.674e-16 3.242e-34
4441.6 1.648e-16 3.870e-34
4467.1 1.651e-16 3.189e-34
4492.7 1.299e-16 4.309e-34
4518.3 1.560e-16 2.617e-34
4543.8 1.340e-16 3.430e-34
4569.4 1.250e-16 2.294e-34
4595.0 1.004e-16 2.660e-34
4620.5 1.109e-16 3.249e-34
4646.1 1.008e-16 2.134e-34
4671.7 1.314e-16 2.403e-34
4697.3 1.102e-16 2.705e-34
4722.8 1.147e-16 1.992e-34
4748.4 1.349e-16 2.439e-34
4774.0 1.660e-16 2.300e-34
4799.5 1.650e-16 1.762e-26
4825.1 1.749e-16 1.803e-34
4850.7 1.804e-16 1.799e-34
4876.3 1.939e-16 3.348e-34
4901.8 1.718e-16 1.989e-34
4927.4 1.645e-16 1.612e-34
4953.0 1.606e-16 1.840e-34
4978.5 1.602e-16 1.923e-34
5004.1 1.349e-16 1.553e-34
5029.7 1.219e-16 1.095e-34
5055.3 1.249e-16 1.358e-34
5080.8 1.066e-16 1.663e-34
5106.4 1.095e-16 1.423e-34
5132.0 8.827e-17 9.744e-35
5157.5 8.928e-17 1.206e-34
5183.1 7.403e-17 8.648e-35
5208.7 7.069e-17 1.042e-34
5234.2 7.116e-17 9.240e-35
5259.8 7.310e-17 8.088e-35
5285.4 7.390e-17 9.377e-35
5311.0 6.584e-17 8.154e-35
5336.5 7.664e-17 9.631e-35
5362.1 8.020e-17 9.398e-35
5387.7 8.866e-17 9.762e-35
5413.2 9.622e-17 9.331e-35
5438.8 9.532e-17 9.313e-35
5464.4 1.037e-16 1.088e-34
5490.0 1.083e-16 1.126e-34
5515.5 1.124e-16 1.077e-34
5541.1 1.216e-16 9.945e-35
5566.7 1.114e-16 7.884e-35
5592.2 1.123e-16 1.274e-34
5617.8 9.334e-17 8.982e-35
5643.4 7.879e-17 6.281e-35
5668.9 7.517e-17 6.700e-35
5694.5 7.088e-17 8.993e-35
5720.1 7.085e-17 8.270e-35
5745.7 7.695e-17 6.219e-35
5771.2 7.344e-17 6.547e-35
5796.8 7.431e-17 6.656e-35
5822.4 6.529e-17 6.422e-35
5847.9 5.629e-17 6.052e-35
5873.5 6.181e-17 7.144e-35
5899.1 6.171e-17 7.667e-35
5924.7 7.779e-17 8.640e-35
5950.2 8.496e-17 8.114e-35
5975.8 8.852e-17 6.779e-35
6001.4 8.820e-17 8.350e-35
6026.9 9.516e-17 6.865e-35
6052.5 8.896e-17 6.358e-35
6078.1 7.826e-17 6.794e-35
6103.7 7.504e-17 5.717e-35
6129.2 7.017e-17 6.246e-35
6154.8 6.628e-17 7.699e-35
6180.4 6.148e-17 6.247e-35
6205.9 6.830e-17 6.952e-35
6231.5 6.672e-17 9.270e-35
6257.1 7.236e-17 5.511e-35
6282.6 7.562e-17 6.774e-35
6308.2 7.220e-17 7.031e-35
6333.8 6.964e-17 8.861e-35
6359.4 7.820e-17 7.928e-35
6384.9 7.212e-17 7.642e-35
6410.5 6.415e-17 6.159e-35
6436.1 5.800e-17 5.321e-35
6461.6 5.000e-17 5.245e-35
6487.2 3.301e-17 5.333e-35
6512.8 2.003e-17 4.554e-35
6538.4 1.409e-17 5.043e-35
6563.9 1.474e-17 4.485e-35
6589.5 2.182e-17 5.029e-35
6615.1 2.318e-17 4.135e-35
6640.6 2.317e-17 3.478e-35
6666.2 4.057e-17 5.271e-35
6691.8 5.328e-17 5.209e-35
6717.4 6.165e-17 4.987e-35
6742.9 5.942e-17 4.839e-35
6768.5 6.151e-17 4.878e-35
6794.1 6.749e-17 3.589e-35
6819.6 6.012e-17 3.749e-35
6845.2 6.104e-17 4.868e-35
6870.8 5.993e-17 4.225e-35
6896.3 5.355e-17 3.699e-35
6921.9 5.487e-17 3.889e-35
6947.5 5.400e-17 4.643e-35
6973.1 4.688e-17 4.291e-35
6998.6 4.424e-17 3.484e-35
7024.2 4.256e-17 3.138e-35
7049.8 3.879e-17 3.070e-35
7075.3 3.479e-17 3.493e-35
7100.9 3.516e-17 3.743e-35
7126.5 3.652e-17 3.313e-35
7152.1 3.627e-17 3.445e-35
7177.6 3.227e-17 3.679e-35
7203.2 2.618e-17 2.403e-35
7228.8 2.427e-17 3.728e-35
7254.3 2.583e-17 3.356e-35
7279.9 2.505e-17 3.617e-35
7305.5 2.414e-17 3.754e-35
7331.1 2.453e-17 4.056e-35
7356.6 2.407e-17 4.277e-35
7382.2 2.334e-17 3.959e-35
7407.8 2.017e-17 3.468e-35
7433.3 2.039e-17 3.604e-35
7458.9 2.324e-17 3.906e-35
7484.5 2.101e-17 3.362e-35
7510.0 1.878e-17 3.714e-35
7535.6 1.842e-17 3.733e-35
7561.2 1.672e-17 4.111e-35
7586.8 1.600e-17 4.464e-35
7612.3 1.542e-17 4.011e-35
7637.9 1.555e-17 3.288e-35
7663.5 1.668e-17 2.893e-35
7689.0 1.597e-17 3.715e-35
7714.6 1.355e-17 4.291e-35
7740.2 1.494e-17 3.268e-35
7765.8 1.583e-17 4.192e-35
7791.3 1.111e-17 3.533e-35
7816.9 1.037e-17 3.726e-35
7842.5 1.140e-17 3.820e-35
7868.0 1.130e-17 3.618e-35
7893.6 9.297e-18 4.500e-35
7919.2 7.919e-18 5.525e-35
7944.7 6.153e-18 4.514e-35
7970.3 1.622e-18 3.252e-35
7995.9 -7.243e-19 3.812e-35
8021.5 6.481e-19 4.630e-35
8047.0 2.204e-18 3.495e-35
8072.6 3.986e-19 3.032e-35
8098.2 3.228e-19 2.884e-35
8123.7 3.065e-18 2.375e-35
8149.3 5.563e-18 2.704e-35
8174.9 7.237e-18 2.389e-35
8200.5 7.652e-18 2.790e-35
8226.0 8.496e-18 2.944e-35
8251.6 1.081e-17 3.212e-35
8277.2 1.024e-17 4.903e-35
8302.7 9.694e-18 5.096e-35
8328.3 1.076e-17 5.626e-35
8353.9 1.207e-17 5.299e-35
8379.5 8.058e-18 5.387e-35
8405.0 8.038e-18 5.447e-35
8430.6 9.360e-18 4.210e-35
8456.2 8.910e-18 3.974e-35
8481.7 6.367e-18 4.312e-35
8507.3 8.706e-18 3.913e-35
8532.9 1.144e-17 3.466e-35
8558.4 8.202e-18 3.026e-35
8584.0 8.480e-18 3.054e-35
8609.6 7.826e-18 3.485e-35
8635.2 5.634e-18 3.062e-35
8660.7 1.362e-18 3.381e-35
8686.3 -2.419e-18 3.663e-35
8711.9 -2.412e-18 4.849e-35
8737.4 -1.367e-19 7.905e-35
8763.0 3.058e-19 1.020e-34
8788.6 2.559e-18 1.023e-34
8814.2 3.196e-18 1.155e-34
8839.7 -3.270e-18 7.900e-35
8865.3 -5.300e-18 6.234e-35
8890.9 -1.467e-18 4.558e-35
8916.4 -1.263e-18 4.384e-35
8942.0 -1.650e-18 4.230e-35
8967.6 2.965e-18 4.393e-35
8993.2 1.339e-17 4.255e-35
9018.7 1.734e-17 3.134e-35
9044.3 9.572e-18 2.555e-35
9069.9 5.489e-18 2.093e-35
9095.4 1.019e-17 2.331e-35
9121.0 1.438e-17 2.332e-35
9146.6 1.446e-17 2.187e-35
9172.1 1.470e-17 2.053e-35
9197.7 1.139e-17 2.626e-35
9223.3 7.703e-18 5.282e-35
