# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-12T07:29:21.821952
# END_SHUT: 2020-10-12T08:07:20.296117
# OBSDATE: 2020-10-12
# OBSTIME: 07:29:21.821952
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:07:17.0
# MJD_OBS: 59134.312072
# JD: 2459134.812072
# APPEQX: 2020.78
# EQUINOX: 2000.0
# TEL_HA: e04:55:20.38
# RA: 06:00:55.28
# TEL_RA: 06:00:55.28
# DEC: +54:39:08.0
# TEL_DEC: +54:39:08.0
# TEL_AZ: 43.12
# TEL_EL: 35.69
# AIRMASS: 1.711
# TEL_PA: 279.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 12.73
# DEC_OFF: -138.27
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -64.77
# DEC_REFR: -10.29
# FOCPOS: 15.59
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 42.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acezpem [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acezpem"
# OBJEQX: j2000.0
# OBJRA: 06:00:53.775
# OBJDEC: +54:41:26.3011
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:28
# SUNSET: 01:36
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:11
# SOL_DEC: -07:36
# WIND_DIR: 67.0
# WSP_CUR: 6.3
# WSP_AVG: 10.1
# OUT_AIR: 18.3
# OUT_HUM: 27.0
# OUT_DEW: -1.0
# IN_AIR: 17.3
# IN_HUM: 27.3
# IN_DEW: -1.7
# MIR_TEMP: 16.2
# TOP_AIR: 17.7
# PRI_TEMP: 17.3
# SEC_TEMP: 17.5
# FLO_TEMP: 16.0
# BOT_TEMP: 17.6
# MID_TEMP: 17.3
# TOP_TEMP: 17.2
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acezpem
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201011150047609
# OBJ_ID: 20201011150047519
# CRVAL2: 3700.0
# BARPRESS: 1019.5
# SECPRESS: 32.0
# ENDAIR: 1.52
# ENDDOME: open
# END_RA: 06:00:56.02
# END_DEC: +54:39:09.1
# END_PA: 272.0
# ENDBARPR: 1019.6
# ENDSECPR: 34.0
# ELAPTIME: 2431.317
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.484848484848485
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201012_07_29_21.fits
# FLAT3D: True
# FLATSRC: 20201012_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.261902525694216
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.680204965874168
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.7103035740934764
# YPOS: 6.982281036326343
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-12T01:18:03.142470
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.950950950950951
# PSFADRC2: 0.03649213767960996
# PSFAB: 0.850000022167107
# PSFADRPA: 275.0593353555086
# PSFADRZ: 1.997398835980725
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201012_03_19_18_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201012_07_29_21_ZTF20acezpem.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Oct 12 01:09:04 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.41
# SNIDMATCHREDSHIFT: 0.0692
# SNIDMATCHAGE: -5.8
# SNIDMATCHTEMPLATE: sn2005el
# SNIDZMED: 0.0688
# SNIDZMEDERR: 0.005
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 4.51
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.752e-16 3.356e-32
3802.3 2.115e-16 3.041e-32
3827.9 2.116e-16 2.726e-32
3853.4 1.689e-16 1.733e-32
3879.0 1.746e-16 2.009e-32
3904.6 2.017e-16 1.545e-32
3930.1 1.788e-16 1.168e-32
3955.7 2.203e-16 1.201e-32
3981.3 1.899e-16 9.261e-33
4006.8 2.017e-16 7.992e-33
4032.4 3.311e-16 4.465e-33
4058.0 2.445e-16 6.115e-33
4083.6 1.576e-16 4.883e-33
4109.1 1.541e-16 3.762e-33
4134.7 1.929e-16 5.099e-38
4160.3 3.644e-16 2.064e-33
4185.8 2.461e-16 3.469e-33
4211.4 3.281e-16 4.278e-33
4237.0 2.895e-16 3.034e-33
4262.6 2.348e-16 2.966e-33
4288.1 2.784e-16 3.364e-33
4313.7 2.999e-16 2.725e-33
4339.3 2.985e-16 2.298e-33
4364.8 2.830e-16 3.704e-33
4390.4 3.034e-16 3.855e-33
4416.0 3.045e-16 2.379e-33
4441.6 2.675e-16 2.338e-33
4467.1 2.415e-16 2.463e-33
4492.7 2.668e-16 1.717e-33
4518.3 2.338e-16 2.571e-33
4543.8 2.173e-16 1.790e-33
4569.4 1.798e-16 1.819e-33
4595.0 1.964e-16 1.891e-33
4620.5 1.638e-16 1.680e-33
4646.1 2.592e-16 1.457e-33
4671.7 1.391e-16 8.498e-34
4697.3 1.771e-16 1.495e-33
4722.8 2.129e-16 1.051e-33
4748.4 1.423e-16 9.313e-34
4774.0 1.951e-16 1.207e-33
4799.5 2.284e-16 1.067e-33
4825.1 2.431e-16 6.922e-34
4850.7 2.245e-16 8.270e-34
4876.3 2.043e-16 7.707e-34
4901.8 2.273e-16 1.048e-33
4927.4 2.024e-16 8.098e-34
4953.0 2.106e-16 7.787e-34
4978.5 1.807e-16 7.594e-34
5004.1 1.973e-16 9.541e-34
5029.7 1.755e-16 7.157e-34
5055.3 1.540e-16 5.173e-34
5080.8 1.503e-16 6.351e-34
5106.4 1.525e-16 7.065e-34
5132.0 1.732e-16 5.805e-34
5157.5 1.382e-16 5.746e-34
5183.1 1.529e-16 5.037e-34
5208.7 1.089e-16 4.902e-34
5234.2 1.320e-16 4.377e-34
5259.8 1.370e-16 5.691e-34
5285.4 1.491e-16 4.448e-34
5311.0 1.316e-16 3.616e-34
5336.5 1.250e-16 5.150e-34
5362.1 1.608e-16 5.281e-34
5387.7 1.522e-16 4.617e-34
5413.2 1.680e-16 2.470e-34
5438.8 1.736e-16 3.718e-34
5464.4 2.172e-16 5.075e-34
5490.0 1.631e-16 5.569e-34
5515.5 1.743e-16 2.962e-34
5541.1 1.874e-16 8.429e-34
5566.7 1.820e-16 1.333e-33
5592.2 1.495e-16 8.299e-34
5617.8 7.830e-17 1.086e-33
5643.4 1.135e-16 3.151e-34
5668.9 1.157e-16 3.990e-34
5694.5 1.393e-16 5.915e-34
5720.1 1.301e-16 3.852e-34
5745.7 1.584e-16 2.707e-34
5771.2 1.391e-16 2.394e-34
5796.8 1.329e-16 2.685e-34
5822.4 1.107e-16 3.109e-34
5847.9 1.382e-16 9.134e-34
5873.5 1.738e-16 4.837e-34
5899.1 1.863e-16 4.143e-34
5924.7 1.366e-16 4.282e-34
5950.2 1.302e-16 3.533e-34
5975.8 1.523e-16 3.601e-34
6001.4 1.563e-16 3.082e-34
6026.9 1.728e-16 2.545e-34
6052.5 1.632e-16 2.437e-34
6078.1 1.478e-16 5.002e-34
6103.7 1.543e-16 2.742e-34
6129.2 1.342e-16 2.933e-34
6154.8 1.397e-16 2.805e-34
6180.4 1.602e-16 2.079e-34
6205.9 1.518e-16 2.836e-34
6231.5 1.415e-16 2.377e-34
6257.1 1.528e-16 2.448e-34
6282.6 1.588e-16 2.154e-34
6308.2 1.326e-16 2.947e-34
6333.8 1.467e-16 2.663e-34
6359.4 1.365e-16 1.919e-34
6384.9 1.319e-16 3.479e-34
6410.5 1.351e-16 1.234e-34
6436.1 1.203e-16 1.156e-34
6461.6 1.120e-16 1.504e-34
6487.2 9.661e-17 1.615e-34
6512.8 7.290e-17 1.252e-34
6538.4 6.440e-17 1.147e-34
6563.9 6.665e-17 9.494e-35
6589.5 6.225e-17 1.169e-34
6615.1 6.940e-17 7.711e-35
6640.6 1.005e-16 8.811e-35
6666.2 1.228e-16 1.078e-34
6691.8 1.156e-16 1.334e-34
6717.4 1.056e-16 1.045e-34
6742.9 1.241e-16 1.036e-34
6768.5 1.261e-16 1.519e-34
6794.1 1.191e-16 1.510e-34
6819.6 1.259e-16 1.502e-34
6845.2 1.225e-16 1.389e-34
6870.8 1.052e-16 2.268e-34
6896.3 1.156e-16 1.602e-34
6921.9 1.111e-16 1.207e-34
6947.5 1.096e-16 8.722e-35
6973.1 1.150e-16 9.981e-35
6998.6 1.127e-16 1.259e-34
7024.2 1.082e-16 9.479e-35
7049.8 9.018e-17 9.355e-35
7075.3 8.614e-17 7.658e-35
7100.9 8.437e-17 7.258e-35
7126.5 8.762e-17 6.208e-35
7152.1 9.088e-17 6.890e-35
7177.6 9.239e-17 3.007e-34
7203.2 8.919e-17 1.231e-34
7228.8 8.198e-17 1.255e-34
7254.3 7.630e-17 1.392e-34
7279.9 7.247e-17 1.198e-34
7305.5 7.381e-17 1.465e-34
7331.1 5.829e-17 1.030e-34
7356.6 4.898e-17 1.105e-34
7382.2 6.153e-17 1.013e-34
7407.8 6.229e-17 6.619e-35
7433.3 5.775e-17 2.205e-34
7458.9 5.441e-17 7.092e-35
7484.5 4.885e-17 8.708e-35
7510.0 6.115e-17 5.865e-35
7535.6 7.248e-17 8.330e-35
7561.2 6.164e-17 6.077e-35
7586.8 5.616e-17 1.240e-34
7612.3 5.972e-17 1.388e-34
7637.9 5.078e-17 1.659e-34
7663.5 6.045e-17 1.929e-34
7689.0 6.678e-17 2.514e-34
7714.6 6.500e-17 1.907e-34
7740.2 6.066e-17 1.567e-34
7765.8 5.263e-17 8.807e-35
7791.3 6.115e-17 5.743e-35
7816.9 7.308e-17 1.333e-34
7842.5 6.800e-17 1.367e-34
7868.0 5.865e-17 1.079e-34
7893.6 5.651e-17 1.959e-34
7919.2 6.414e-17 1.951e-34
7944.7 7.805e-17 2.161e-34
7970.3 5.770e-17 1.419e-34
7995.9 2.910e-17 9.347e-35
8021.5 3.923e-17 1.136e-34
8047.0 4.860e-17 9.095e-35
8072.6 3.733e-17 8.095e-35
8098.2 3.967e-17 9.111e-35
8123.7 4.799e-17 5.443e-35
8149.3 4.520e-17 5.055e-35
8174.9 4.155e-17 7.941e-35
8200.5 4.357e-17 8.385e-35
8226.0 4.240e-17 7.737e-35
8251.6 4.100e-17 1.653e-34
8277.2 4.728e-17 2.137e-34
8302.7 5.515e-17 4.069e-34
8328.3 6.728e-17 5.287e-34
8353.9 7.766e-17 3.206e-34
8379.5 6.644e-17 3.292e-34
8405.0 4.531e-17 2.832e-34
8430.6 4.075e-17 1.262e-39
8456.2 4.477e-17 1.562e-34
8481.7 6.396e-17 1.602e-34
8507.3 7.808e-17 1.136e-34
8532.9 5.149e-17 9.455e-35
8558.4 2.612e-17 8.767e-35
8584.0 3.567e-17 2.137e-34
8609.6 5.425e-17 3.156e-34
8635.2 6.565e-17 2.456e-34
8660.7 7.124e-17 1.588e-34
8686.3 6.932e-17 1.786e-34
8711.9 4.882e-17 2.066e-34
8737.4 3.451e-17 6.426e-34
8763.0 4.134e-17 1.407e-33
8788.6 3.813e-17 1.565e-33
8814.2 3.802e-17 1.347e-33
8839.7 4.334e-17 1.233e-33
8865.3 4.360e-17 2.353e-33
8890.9 4.428e-17 4.793e-34
8916.4 6.340e-17 4.260e-34
8942.0 7.955e-17 7.826e-34
8967.6 5.364e-17 3.035e-39
8993.2 3.866e-17 3.291e-34
9018.7 5.147e-17 1.872e-34
9044.3 4.906e-17 2.088e-34
9069.9 4.185e-17 1.848e-34
9095.4 4.738e-17 1.517e-34
9121.0 5.734e-17 1.959e-34
9146.6 6.405e-17 2.546e-34
9172.1 6.086e-17 2.437e-34
9197.7 5.002e-17 1.817e-34
9223.3 3.929e-17 3.074e-34
