# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 25374
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 282.05
# ENVTEMP1: -1.0
# ENVHUM0: 15.5
# ENVHUM1: 0.0
# ORIENT1: -252.0
# ORIENT2: 37.0
# ORIENT3: -173.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ19B01
# PROPID: JZ19B01
# GROUPID: ZTF19adannbl-sp
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 229344
# GRPMONP: 129600.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-01-10 T 23:59:59 UTC
# GRPNOMEX: 1740.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 3:32:59.95
# DEC: -2:46:41.50
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 2:8:25.00
# CAT-RA: 3:32:59.95
# CAT-DEC: -2:46:41.50
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19adannbl
# OBJECT: ZTF19adannbl
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 146.7803
# AZIMUTH: 146.7803
# AZSTAT: TRACKING
# ALTDMD: 52.5747
# ALTITUDE: 52.5748
# ALTSTAT: TRACKING
# AIRMASS: 1.261083
# ROTDMD: 9.4733
# ROTANGLE: 9.4733
# ROTMODE: FLOAT
# ROTSKYPA: 325.4254
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.209
# TELFOCUS: 21.209
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 4.72
# WMOILTMP: 10.0
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 10.99
# WMSTEMP: 278.95
# WMSDEWPT: -12.5
# WINDSPEE: 1.7
# WMSPRES: 780.0
# WMSHUMID: 25.0
# WINDDIR: 39.0
# CLOUD: 75.3
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 14.883
# AGFWHM: 2.027
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.626
# AGFOCUS: 14.625
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.0
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 4.0
# ESTSEE: 1.305881
# MOONFRAC: 0.656483
# MOONDIST: 23.85123
# MOONALT: 68.552152
# SUNALT: -25.216537
# ACQIMG: /icc/sprat-data/v_q_20200104_27_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-01-04
# DATE-OBS: 2020-01-04T20:24:23.256
# UTSTART: 20:24:23.256
# MJD: 117705.704932
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1500.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 29
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-01-04T20:24:23.252
# CCDSTEMP: 213.15
# EXPID: v_e_20200104_29_1_0_0
# SATURATN: 63044
# PIXSCALE: 0.442
# L1MEDIAN: 60.26453
# L1MEAN: 73.82249
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.25
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 0.0
# L1YPIX: 0.0
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200104
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 0.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 60.26453
# STDDEV: 68.80307
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 04-01-20 20:40:44
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.16162
# L2ARCALF: 0.12395
# L2ARCBET: 7.5e-05
# L2MINLAM: 3480.7
# L2MAXLAM: 8167.9
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: DlAkGk9kDkAkDk7k
# DATASUM: 646805485
##  wav   flux4020.00 2.092545
4029.20 1.693020
4038.40 2.041418
4047.60 1.878009
4056.80 1.745615
4066.00 1.639143
4075.20 1.633643
4084.40 1.820446
4093.60 1.561484
4102.80 1.440871
4112.00 1.393533
4121.20 1.792155
4130.40 1.586312
4139.60 1.559466
4148.80 1.717761
4158.00 1.946154
4167.20 1.851501
4176.40 1.824467
4185.60 1.550479
4194.80 1.530088
4204.00 1.688073
4213.20 1.733495
4222.40 1.555198
4231.60 1.444087
4240.80 1.564415
4250.00 1.617052
4259.20 1.284992
4268.40 1.607647
4277.60 1.669468
4286.80 1.910713
4296.00 1.705489
4305.20 1.584537
4314.40 1.657799
4323.60 1.675874
4332.80 1.509773
4342.00 1.563700
4351.20 1.277955
4360.40 1.444209
4369.60 1.411859
4378.80 1.459113
4388.00 1.453469
4397.20 1.513725
4406.40 1.422943
4415.60 1.530812
4424.80 1.460083
4434.00 1.403698
4443.20 1.524589
4452.40 1.501517
4461.60 1.500144
4470.80 1.496926
4480.00 1.393215
4489.20 1.333114
4498.40 1.886027
4507.60 1.398973
4516.80 1.506777
4526.00 1.489092
4535.20 1.563968
4544.40 2.050981
4553.60 1.585202
4562.80 1.464564
4572.00 1.400502
4581.20 1.474683
4590.40 1.327617
4599.60 1.281836
4608.80 1.359195
4618.00 1.334583
4627.20 1.296015
4636.40 1.551513
4645.60 1.357833
4654.80 1.321786
4664.00 1.370556
4673.20 1.376265
4682.40 1.336785
4691.60 1.324286
4700.80 1.285939
4710.00 1.265251
4719.20 1.340844
4728.40 1.454859
4737.60 1.192044
4746.80 1.460406
4756.00 1.435386
4765.20 1.314686
4774.40 1.364303
4783.60 1.218081
4792.80 1.215793
4802.00 1.272669
4811.20 1.353558
4820.40 1.302254
4829.60 1.252401
4838.80 1.218154
4848.00 1.373740
4857.20 1.378457
4866.40 1.245282
4875.60 1.279167
4884.80 1.271348
4894.00 1.139287
4903.20 1.185108
4912.40 1.169863
4921.60 1.138828
4930.80 1.110052
4940.00 1.160052
4949.20 1.247393
4958.40 1.170674
4967.60 1.171236
4976.80 1.111318
4986.00 1.183595
4995.20 1.180430
5004.40 1.138723
5013.60 1.122897
5022.80 1.052872
5032.00 1.193896
5041.20 1.082423
5050.40 1.119956
5059.60 1.284112
5068.80 1.312370
5078.00 1.478627
5087.20 2.183578
5096.40 1.989325
5105.60 1.547775
5114.80 1.317342
5124.00 1.268533
5133.20 1.250042
5142.40 1.126204
5151.60 1.200638
5160.80 1.212417
5170.00 1.079020
5179.20 1.043204
5188.40 1.155563
5197.60 1.090348
5206.80 1.023876
5216.00 1.071584
5225.20 1.047895
5234.40 1.067205
5243.60 1.112183
5252.80 1.134686
5262.00 1.161959
5271.20 1.090846
5280.40 1.092940
5289.60 1.013175
5298.80 0.984273
5308.00 0.971762
5317.20 1.031730
5326.40 0.978230
5335.60 1.036992
5344.80 0.990954
5354.00 1.031806
5363.20 1.035444
5372.40 0.984902
5381.60 0.955523
5390.80 1.015204
5400.00 0.972676
5409.20 0.944280
5418.40 1.031612
5427.60 0.918074
5436.80 0.965031
5446.00 0.998874
5455.20 0.999924
5464.40 0.995318
5473.60 0.994584
5482.80 1.005715
5492.00 0.948927
5501.20 0.922918
5510.40 0.910947
5519.60 0.993801
5528.80 0.969938
5538.00 0.962674
5547.20 1.032044
5556.40 0.996843
5565.60 0.906411
5574.80 1.002382
5584.00 0.909580
5593.20 0.913796
5602.40 0.903703
5611.60 1.002320
5620.80 0.984688
5630.00 0.951811
5639.20 0.894157
5648.40 0.900096
5657.60 0.904162
5666.80 0.934536
5676.00 0.848575
5685.20 0.871818
5694.40 0.926689
5703.60 0.880364
5712.80 0.873109
5722.00 0.843925
5731.20 0.886746
5740.40 0.869693
5749.60 0.877635
5758.80 0.868360
5768.00 0.817052
5777.20 0.914801
5786.40 0.832550
5795.60 0.850808
5804.80 0.834068
5814.00 0.741445
5823.20 0.847243
5832.40 0.815051
5841.60 0.762434
5850.80 0.877362
5860.00 0.835133
5869.20 0.885893
5878.40 0.824397
5887.60 0.745536
5896.80 0.797107
5906.00 0.737873
5915.20 0.906298
5924.40 0.768737
5933.60 0.845736
5942.80 0.814144
5952.00 0.837311
5961.20 0.792031
5970.40 0.897224
5979.60 0.746208
5988.80 0.724119
5998.00 0.767238
6007.20 0.758850
6016.40 0.804030
6025.60 0.762212
6034.80 0.783844
6044.00 0.817832
6053.20 0.785393
6062.40 0.789677
6071.60 0.780003
6080.80 0.731237
6090.00 0.798760
6099.20 0.651970
6108.40 0.797304
6117.60 0.795101
6126.80 0.736113
6136.00 0.870072
6145.20 0.908608
6154.40 0.952760
6163.60 0.841485
6172.80 0.870042
6182.00 0.862867
6191.20 0.771693
6200.40 0.764941
6209.60 0.741346
6218.80 0.772812
6228.00 0.753912
6237.20 0.783310
6246.40 0.773077
6255.60 0.848973
6264.80 0.721439
6274.00 0.741515
6283.20 0.720397
6292.40 0.679724
6301.60 0.717378
6310.80 0.735438
6320.00 0.739391
6329.20 0.726848
6338.40 0.764627
6347.60 0.731043
6356.80 0.760530
6366.00 0.683704
6375.20 0.685054
6384.40 0.663415
6393.60 0.715208
6402.80 0.616327
6412.00 0.662211
6421.20 0.738798
6430.40 0.660246
6439.60 0.704300
6448.80 0.717876
6458.00 0.655730
6467.20 0.705519
6476.40 0.741383
6485.60 0.622507
6494.80 0.771706
6504.00 0.636797
6513.20 0.611013
6522.40 0.640961
6531.60 0.610780
6540.80 0.656909
6550.00 0.696675
6559.20 0.596920
6568.40 0.564881
6577.60 0.680303
6586.80 0.692167
6596.00 0.631682
6605.20 0.682991
6614.40 0.741854
6623.60 0.592665
6632.80 0.651495
6642.00 0.593917
6651.20 0.630761
6660.40 0.663134
6669.60 0.678010
6678.80 0.694836
6688.00 0.622718
6697.20 0.581914
6706.40 0.617557
6715.60 0.639843
6724.80 0.587113
6734.00 0.657547
6743.20 0.644861
6752.40 0.572871
6761.60 0.629905
6770.80 0.629371
6780.00 0.599710
6789.20 0.631280
6798.40 0.717742
6807.60 0.592284
6816.80 0.654191
6826.00 0.698528
6835.20 0.898548
6844.40 0.819195
6853.60 0.974109
6862.80 1.326843
6872.00 2.452088
6881.20 1.722051
6890.40 1.053580
6899.60 0.862922
6908.80 0.676451
6918.00 0.771483
6927.20 0.609934
6936.40 0.604975
6945.60 0.604529
6954.80 0.624792
6964.00 0.674455
6973.20 0.556515
6982.40 0.571603
6991.60 0.697504
7000.80 0.637926
7010.00 0.637668
7019.20 0.521907
7028.40 0.546486
7037.60 0.551429
7046.80 0.571055
7056.00 0.474486
7065.20 0.559060
7074.40 0.603979
7083.60 0.528420
7092.80 0.446444
7102.00 0.605429
7111.20 0.512087
7120.40 0.587957
7129.60 0.615592
7138.80 0.512196
7148.00 0.515431
7157.20 0.519886
7166.40 0.450472
7175.60 0.505192
7184.80 0.553779
7194.00 0.476315
7203.20 0.603447
7212.40 0.468099
7221.60 0.441529
7230.80 0.526287
7240.00 0.604476
7249.20 0.483154
7258.40 0.507549
7267.60 0.708447
7276.80 0.544390
7286.00 0.563424
7295.20 0.425056
7304.40 0.470008
7313.60 0.535492
7322.80 0.570816
7332.00 0.546915
7341.20 0.594514
7350.40 0.582361
7359.60 0.520981
7368.80 0.477204
7378.00 0.354828
7387.20 0.551784
7396.40 0.615755
7405.60 0.466760
7414.80 0.509184
7424.00 0.552993
7433.20 0.456307
7442.40 0.529963
7451.60 0.527921
7460.80 0.586368
7470.00 0.464341
7479.20 0.450490
7488.40 0.385846
7497.60 0.519287
7506.80 0.542375
7516.00 0.449584
7525.20 0.533533
7534.40 0.453868
7543.60 0.445830
7552.80 0.503588
7562.00 0.505176
7571.20 0.531480
7580.40 0.516201
7589.60 0.241342
7598.80 0.209693
7608.00 0.211670
7617.20 0.324979
7626.40 0.331703
7635.60 0.393821
7644.80 0.404785
7654.00 0.362598
7663.20 0.537862
7672.40 0.514841
7681.60 0.413557
7690.80 0.570511
7700.00 0.550479
7709.20 0.545799
7718.40 0.509703
7727.60 0.584964
7736.80 0.432649
7746.00 0.626705
7755.20 0.354225
7764.40 0.310258
7773.60 0.480203
7782.80 0.326735
7792.00 0.558992
7801.20 0.515354
7810.40 0.631521
7819.60 0.596004
7828.80 0.484140
7838.00 0.411133
7847.20 0.318231
7856.40 0.515608
7865.60 0.382298
7874.80 0.437183
7884.00 0.408185
7893.20 0.075049
7902.40 0.619738
7911.60 0.370763
7920.80 0.679667
7930.00 0.483176
7939.20 0.546679
7948.40 0.332315
7957.60 0.523666
7966.80 0.521594
7976.00 0.390086
7985.20 0.505195
7994.40 0.525327
