# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-22T04:33:32.138397
# END_SHUT: 2020-09-22T05:11:30.607492
# OBSDATE: 2020-09-22
# OBSTIME: 04:33:32.138397
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:52:06.8
# MJD_OBS: 59114.1899633999
# JD: 2459114.6899634
# APPEQX: 2020.73
# EQUINOX: 2000.0
# TEL_HA: w01:47:15.28
# RA: 19:04:03.25
# TEL_RA: 19:04:03.25
# DEC: +29:24:41.7
# TEL_DEC: +29:24:41.7
# TEL_AZ: 267.64
# TEL_EL: 66.83
# AIRMASS: 1.088
# TEL_PA: 73.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -101.01
# DEC_OFF: -125.83
# TELHASP: 1.007
# TELDECSP: -0.0687
# RA_REFR: 19.36
# DEC_REFR: -5.75
# FOCPOS: 16.23
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 267.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abzgfhl [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abzgfhl"
# OBJEQX: j2000.0
# OBJRA: 19:04:10.9978
# OBJDEC: +29:26:47.3014
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:14
# SUNSET: 02:02
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:59
# SOL_DEC: +00:05
# WIND_DIR: 198.0
# WSP_CUR: 6.2
# WSP_AVG: 5.4
# OUT_AIR: 19.9
# OUT_HUM: 23.6
# OUT_DEW: -1.5
# IN_AIR: 19.2
# IN_HUM: 25.2
# IN_DEW: -1.2
# MIR_TEMP: 18.3
# TOP_AIR: 18.8
# PRI_TEMP: 18.6
# SEC_TEMP: 18.9
# FLO_TEMP: 18.4
# BOT_TEMP: 18.6
# MID_TEMP: 18.8
# TOP_TEMP: 19.0
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abzgfhl
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200921050601235
# OBJ_ID: 20200921050601129
# CRVAL2: 3700.0
# BARPRESS: 1019.0
# SECPRESS: 49.0
# ENDAIR: 1.166
# ENDDOME: open
# END_RA: 19:04:03.22
# END_DEC: +29:24:41.8
# END_PA: 73.0
# ENDBARPR: 1019.1
# ENDSECPR: 48.0
# ELAPTIME: 2390.414
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d6588e8
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200922_04_33_32.fits
# FLAT3D: True
# FLATSRC: 20200922_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.154988795966941
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3008615036392257
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.5417637819448942
# YPOS: -5.388580783863809
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2020-09-22T06:59:45.790925
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4974974974974975
# PSFADRC2: 0.5558178330381666
# PSFAB: 0.850000221111493
# PSFADRPA: 75.95820181185796
# PSFADRZ: 1.302273524886102
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200922_02_46_16_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200922_04_33_32_ZTF20abzgfhl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo065814
# HISTORY: SEDMr.Debias run on Mon Sep 21 22:12:46 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.9
# SNIDMATCHREDSHIFT: 0.0799
# SNIDMATCHAGE: -1.2
# SNIDMATCHTEMPLATE: sn2006cj
# SNIDZMED: 0.0795
# SNIDZMEDERR: 0.0044
# SNIDAGEMED: -1.4
# SNIDAGEMEDERR: 4.05
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.450e-16 3.543e-32
3802.3 2.583e-16 1.217e-32
3827.9 4.109e-16 4.845e-32
3853.4 3.411e-16 7.240e-33
3879.0 4.574e-16 6.542e-33
3904.6 5.218e-16 4.734e-32
3930.1 4.184e-16 2.975e-32
3955.7 3.764e-16 3.764e-32
3981.3 4.685e-16 1.689e-32
4006.8 3.888e-16 1.374e-32
4032.4 3.145e-16 2.658e-33
4058.0 2.377e-16 4.187e-33
4083.6 3.065e-16 1.422e-32
4109.1 2.913e-16 1.052e-32
4134.7 2.478e-16 1.823e-33
4160.3 3.539e-16 1.363e-33
4185.8 5.229e-16 8.567e-33
4211.4 4.303e-16 1.280e-33
4237.0 5.660e-16 9.566e-33
4262.6 4.585e-16 1.018e-33
4288.1 4.228e-16 1.188e-33
4313.7 4.235e-16 7.284e-33
4339.3 4.963e-16 8.487e-33
4364.8 5.446e-16 8.984e-33
4390.4 4.179e-16 2.605e-38
4416.0 4.264e-16 5.818e-33
4441.6 4.189e-16 6.971e-33
4467.1 4.046e-16 8.020e-33
4492.7 4.564e-16 6.320e-33
4518.3 3.994e-16 8.275e-34
4543.8 4.032e-16 4.037e-33
4569.4 3.310e-16 5.246e-33
4595.0 2.810e-16 3.557e-33
4620.5 3.369e-16 3.481e-33
4646.1 3.207e-16 3.493e-33
4671.7 3.323e-16 4.075e-33
4697.3 2.836e-16 3.867e-33
4722.8 3.886e-16 4.595e-33
4748.4 3.422e-16 3.000e-33
4774.0 3.483e-16 4.043e-33
4799.5 3.285e-16 3.281e-33
4825.1 3.282e-16 6.193e-39
4850.7 3.710e-16 3.051e-33
4876.3 3.815e-16 4.088e-33
4901.8 3.467e-16 3.885e-33
4927.4 3.463e-16 2.717e-33
4953.0 3.979e-16 3.566e-33
4978.5 3.494e-16 2.476e-33
5004.1 3.051e-16 2.580e-33
5029.7 3.337e-16 2.415e-33
5055.3 3.396e-16 2.534e-33
5080.8 3.403e-16 2.645e-33
5106.4 3.054e-16 2.066e-33
5132.0 3.161e-16 2.534e-33
5157.5 3.085e-16 2.485e-33
5183.1 3.112e-16 2.816e-33
5208.7 3.047e-16 2.305e-33
5234.2 2.948e-16 1.962e-33
5259.8 2.478e-16 1.659e-33
5285.4 2.600e-16 1.553e-33
5311.0 2.315e-16 2.156e-33
5336.5 2.254e-16 1.749e-33
5362.1 2.332e-16 1.968e-33
5387.7 2.907e-16 2.268e-33
5413.2 2.543e-16 1.872e-33
5438.8 2.806e-16 2.242e-33
5464.4 2.725e-16 1.846e-33
5490.0 2.659e-16 1.799e-33
5515.5 3.191e-16 2.208e-33
5541.1 2.910e-16 1.965e-33
5566.7 3.057e-16 2.227e-33
5592.2 2.699e-16 1.979e-33
5617.8 2.609e-16 2.476e-33
5643.4 2.544e-16 1.262e-33
5668.9 2.451e-16 1.836e-33
5694.5 2.521e-16 2.316e-33
5720.1 2.544e-16 1.473e-33
5745.7 2.253e-16 1.683e-33
5771.2 2.250e-16 1.098e-33
5796.8 2.411e-16 1.122e-33
5822.4 2.580e-16 1.972e-33
5847.9 2.489e-16 1.589e-33
5873.5 2.446e-16 1.939e-33
5899.1 2.314e-16 1.269e-33
5924.7 2.654e-16 2.376e-33
5950.2 2.233e-16 1.523e-33
5975.8 2.464e-16 1.786e-33
6001.4 2.765e-16 1.540e-33
6026.9 2.605e-16 1.995e-33
6052.5 2.559e-16 1.422e-33
6078.1 2.847e-16 1.528e-33
6103.7 2.638e-16 1.375e-33
6129.2 2.738e-16 2.096e-33
6154.8 2.523e-16 1.577e-33
6180.4 2.237e-16 1.252e-33
6205.9 2.473e-16 1.354e-33
6231.5 2.482e-16 1.245e-33
6257.1 2.543e-16 1.176e-33
6282.6 2.727e-16 1.296e-33
6308.2 2.382e-16 1.217e-33
6333.8 2.405e-16 9.547e-34
6359.4 2.784e-16 9.665e-34
6384.9 2.535e-16 1.730e-33
6410.5 2.383e-16 8.852e-34
6436.1 2.424e-16 9.566e-34
6461.6 2.354e-16 9.853e-34
6487.2 2.273e-16 8.327e-34
6512.8 2.307e-16 1.231e-33
6538.4 2.118e-16 9.350e-34
6563.9 1.763e-16 1.019e-33
6589.5 1.904e-16 1.146e-33
6615.1 1.919e-16 1.208e-33
6640.6 1.815e-16 9.006e-34
6666.2 1.955e-16 1.231e-33
6691.8 2.101e-16 9.484e-34
6717.4 2.300e-16 8.433e-34
6742.9 2.138e-16 9.017e-34
6768.5 2.075e-16 8.874e-34
6794.1 2.222e-16 1.024e-33
6819.6 2.177e-16 7.789e-34
6845.2 2.159e-16 9.936e-34
6870.8 2.055e-16 6.234e-34
6896.3 2.095e-16 7.793e-34
6921.9 2.184e-16 6.342e-34
6947.5 1.895e-16 8.018e-34
6973.1 2.013e-16 7.982e-34
6998.6 2.031e-16 7.053e-34
7024.2 1.965e-16 7.502e-34
7049.8 2.187e-16 8.688e-34
7075.3 2.188e-16 1.023e-33
7100.9 1.984e-16 1.032e-33
7126.5 2.047e-16 7.799e-34
7152.1 2.132e-16 9.031e-34
7177.6 1.763e-16 9.088e-34
7203.2 1.720e-16 6.206e-34
7228.8 1.927e-16 9.995e-34
7254.3 1.665e-16 8.336e-34
7279.9 1.488e-16 1.521e-34
7305.5 1.621e-16 7.840e-34
7331.1 1.779e-16 7.329e-34
7356.6 1.772e-16 5.848e-34
7382.2 1.763e-16 6.605e-34
7407.8 1.731e-16 9.124e-34
7433.3 1.722e-16 6.714e-34
7458.9 1.826e-16 7.083e-34
7484.5 1.809e-16 6.177e-34
7510.0 1.711e-16 7.911e-34
7535.6 1.719e-16 6.803e-34
7561.2 1.645e-16 7.538e-34
7586.8 1.501e-16 6.111e-34
7612.3 1.477e-16 7.697e-34
7637.9 1.533e-16 8.678e-34
7663.5 1.457e-16 5.683e-34
7689.0 1.349e-16 3.896e-34
7714.6 1.462e-16 4.971e-34
7740.2 1.608e-16 5.732e-34
7765.8 1.554e-16 6.955e-34
7791.3 1.446e-16 6.940e-34
7816.9 1.491e-16 6.162e-34
7842.5 1.659e-16 7.938e-34
7868.0 1.682e-16 2.885e-34
7893.6 1.591e-16 3.716e-34
7919.2 1.557e-16 8.071e-34
7944.7 1.566e-16 4.709e-34
7970.3 1.500e-16 3.923e-34
7995.9 1.450e-16 4.317e-34
8021.5 1.409e-16 3.257e-34
8047.0 1.381e-16 5.238e-34
8072.6 1.450e-16 3.624e-34
8098.2 1.425e-16 6.965e-34
8123.7 1.335e-16 6.950e-34
8149.3 1.339e-16 5.877e-34
8174.9 1.374e-16 2.988e-34
8200.5 1.417e-16 3.107e-34
8226.0 1.456e-16 3.049e-34
8251.6 1.514e-16 3.197e-34
8277.2 1.536e-16 3.268e-34
8302.7 1.433e-16 4.846e-34
8328.3 1.395e-16 5.558e-34
8353.9 1.455e-16 6.124e-34
8379.5 1.495e-16 4.179e-34
8405.0 1.570e-16 3.712e-34
8430.6 1.576e-16 7.481e-34
8456.2 1.469e-16 7.843e-34
8481.7 1.438e-16 5.461e-34
8507.3 1.455e-16 6.471e-34
8532.9 1.448e-16 7.668e-34
8558.4 1.359e-16 8.030e-34
8584.0 1.290e-16 6.914e-34
8609.6 1.397e-16 6.664e-34
8635.2 1.566e-16 3.423e-34
8660.7 1.666e-16 3.588e-34
8686.3 1.658e-16 6.817e-34
8711.9 1.473e-16 7.969e-34
8737.4 1.483e-16 1.157e-33
8763.0 1.609e-16 1.663e-33
8788.6 1.543e-16 2.236e-33
8814.2 1.490e-16 1.883e-33
8839.7 1.600e-16 1.142e-33
8865.3 1.562e-16 8.549e-34
8890.9 1.403e-16 6.298e-34
8916.4 1.322e-16 9.062e-34
8942.0 1.227e-16 8.627e-34
8967.6 1.268e-16 1.102e-33
8993.2 1.363e-16 1.209e-33
9018.7 1.368e-16 9.179e-34
9044.3 1.475e-16 4.466e-34
9069.9 1.408e-16 4.210e-34
9095.4 1.086e-16 8.898e-34
9121.0 1.234e-16 6.721e-34
9146.6 1.600e-16 1.040e-33
9172.1 1.330e-16 1.080e-33
9197.7 1.131e-16 1.103e-33
9223.3 1.254e-16 1.433e-33
