# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-04T10:37:13.386919
# END_SHUT: 2021-01-04T11:22:34.193483
# OBSDATE: 2021-01-04
# OBSTIME: 10:37:13.386919
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:46:49.8
# MJD_OBS: 59218.44252659986
# JD: 2459218.9425266
# APPEQX: 2021.01
# EQUINOX: 2000.0
# TEL_HA: e02:37:35.24
# RA: 12:23:23.71
# TEL_RA: 12:23:23.71
# DEC: +42:39:53.2
# TEL_DEC: +42:39:53.2
# TEL_AZ: 61.65
# TEL_EL: 57.92
# AIRMASS: 1.18
# TEL_PA: 267.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -2.09
# DEC_OFF: -108.46
# TELHASP: 1.0034
# TELDECSP: 0.0
# RA_REFR: -29.52
# DEC_REFR: 1.77
# FOCPOS: 15.89
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 62.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acyybvq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acyybvq"
# OBJEQX: j2000.0
# OBJRA: 12:23:23.9114
# OBJDEC: +42:41:41.5856
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:11
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:01
# SOL_DEC: -22:40
# WIND_DIR: 80.0
# WSP_CUR: 4.7
# WSP_AVG: 4.5
# OUT_AIR: 8.3
# OUT_HUM: 39.3
# OUT_DEW: -4.7
# IN_AIR: 8.0
# IN_HUM: 37.8
# IN_DEW: -5.5
# MIR_TEMP: 8.0
# TOP_AIR: 7.8
# PRI_TEMP: 7.7
# SEC_TEMP: 8.0
# FLO_TEMP: 10.6
# BOT_TEMP: 7.6
# MID_TEMP: 7.6
# TOP_TEMP: 7.8
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acyybvq
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210103121722502
# OBJ_ID: 20210101182141514
# CRVAL2: 3700.0
# BARPRESS: 1017.7
# SECPRESS: 46.0
# ENDAIR: 1.093
# ENDDOME: open
# END_RA: 12:23:23.61
# END_DEC: +42:40:00.4
# END_PA: 257.0
# ENDBARPR: 1017.7
# ENDSECPR: 48.0
# ELAPTIME: 2811.055
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 796e8c4
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210104_10_37_13.fits
# FLAT3D: True
# FLATSRC: 20210104_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.169847162534091
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1803960618377687
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.4131519806302906
# YPOS: 7.459014288036882
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-01-04T03:31:51.445390
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7397397397397398
# PSFADRC2: 0.7565505210914552
# PSFAB: 0.8500000476312292
# PSFADRPA: 261.7238585137461
# PSFADRZ: 1.2345131873719537
# QUALITY: 0
# FLXPSEC: True
# NCR: 542
# NCRSPX: 280
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210104_02_01_40_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210104_10_37_13_ZTF20acyybvq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jan  4 03:23:02 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.71
# SNIDMATCHREDSHIFT: 0.1017
# SNIDMATCHAGE: -9.4
# SNIDMATCHTEMPLATE: sn2004dt
# SNIDZMED: 0.0814
# SNIDZMEDERR: 0.0073
# SNIDAGEMED: 0.2
# SNIDAGEMEDERR: 6.08
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.91205
# SNIASCORE_ERR: 0.064028
# SNIASCORE_Z: 0.080278
# SNIASCORE_ZERR: 0.0035574
3776.7 6.678e-16 1.639e-32
3802.3 7.463e-16 1.183e-32
3827.9 6.723e-16 1.940e-32
3853.4 7.377e-16 1.078e-32
3879.0 7.433e-16 1.173e-32
3904.6 6.463e-16 1.405e-32
3930.1 6.999e-16 1.392e-32
3955.7 6.005e-16 1.149e-32
3981.3 5.828e-16 1.385e-32
4006.8 4.728e-16 1.038e-32
4032.4 5.705e-16 9.837e-33
4058.0 6.224e-16 8.933e-33
4083.6 5.292e-16 8.097e-33
4109.1 4.145e-16 7.419e-33
4134.7 4.247e-16 5.503e-33
4160.3 5.535e-16 5.435e-33
4185.8 5.550e-16 4.943e-33
4211.4 5.085e-16 3.898e-33
4237.0 5.714e-16 5.953e-33
4262.6 5.333e-16 5.253e-33
4288.1 4.932e-16 3.192e-33
4313.7 3.908e-16 1.067e-33
4339.3 5.865e-16 3.669e-33
4364.8 5.918e-16 3.578e-33
4390.4 5.056e-16 3.480e-33
4416.0 4.845e-16 3.331e-33
4441.6 5.633e-16 3.088e-33
4467.1 5.394e-16 3.214e-33
4492.7 5.206e-16 3.678e-33
4518.3 5.276e-16 2.663e-33
4543.8 4.531e-16 3.042e-33
4569.4 4.579e-16 2.575e-33
4595.0 4.342e-16 2.061e-33
4620.5 4.341e-16 1.780e-33
4646.1 3.720e-16 1.416e-33
4671.7 3.421e-16 2.110e-33
4697.3 3.295e-16 1.332e-33
4722.8 3.455e-16 1.513e-33
4748.4 3.323e-16 1.494e-33
4774.0 3.816e-16 1.465e-33
4799.5 3.608e-16 1.503e-33
4825.1 3.563e-16 1.214e-33
4850.7 3.783e-16 9.100e-34
4876.3 3.879e-16 1.324e-33
4901.8 3.637e-16 1.036e-33
4927.4 3.424e-16 1.182e-33
4953.0 3.640e-16 1.152e-33
4978.5 4.236e-16 1.076e-33
5004.1 3.718e-16 1.190e-33
5029.7 3.256e-16 8.842e-34
5055.3 3.396e-16 9.234e-34
5080.8 3.099e-16 7.705e-34
5106.4 3.152e-16 6.447e-34
5132.0 2.675e-16 8.670e-34
5157.5 3.187e-16 7.600e-34
5183.1 2.673e-16 7.408e-34
5208.7 2.862e-16 5.985e-34
5234.2 2.314e-16 5.922e-34
5259.8 2.516e-16 6.370e-34
5285.4 2.379e-16 6.011e-34
5311.0 2.293e-16 5.722e-34
5336.5 2.389e-16 5.243e-34
5362.1 2.301e-16 6.460e-34
5387.7 2.461e-16 4.769e-34
5413.2 2.309e-16 3.829e-34
5438.8 2.443e-16 4.064e-34
5464.4 2.829e-16 4.673e-34
5490.0 2.931e-16 6.072e-34
5515.5 2.560e-16 4.008e-34
5541.1 2.628e-16 4.950e-34
5566.7 2.680e-16 4.148e-34
5592.2 2.804e-16 4.858e-34
5617.8 2.730e-16 4.405e-34
5643.4 2.252e-16 4.578e-34
5668.9 2.037e-16 3.829e-34
5694.5 1.890e-16 4.412e-34
5720.1 2.021e-16 5.772e-34
5745.7 2.214e-16 4.180e-34
5771.2 1.994e-16 4.552e-34
5796.8 1.961e-16 4.299e-34
5822.4 2.033e-16 4.406e-34
5847.9 1.885e-16 4.786e-34
5873.5 1.913e-16 5.028e-34
5899.1 1.931e-16 4.557e-34
5924.7 1.921e-16 3.833e-34
5950.2 2.178e-16 3.305e-34
5975.8 2.013e-16 3.103e-34
6001.4 1.979e-16 2.685e-34
6026.9 2.271e-16 3.224e-34
6052.5 1.918e-16 2.656e-34
6078.1 1.822e-16 2.890e-34
6103.7 1.800e-16 2.596e-34
6129.2 2.005e-16 3.195e-34
6154.8 2.064e-16 3.186e-34
6180.4 1.668e-16 3.000e-34
6205.9 1.628e-16 2.850e-34
6231.5 1.868e-16 2.553e-34
6257.1 1.808e-16 2.636e-34
6282.6 1.678e-16 2.678e-34
6308.2 1.570e-16 2.500e-34
6333.8 1.764e-16 2.741e-34
6359.4 1.815e-16 2.197e-34
6384.9 1.940e-16 2.861e-34
6410.5 1.804e-16 2.385e-34
6436.1 1.797e-16 2.308e-34
6461.6 1.925e-16 2.274e-34
6487.2 1.506e-16 1.967e-34
6512.8 1.370e-16 6.977e-35
6538.4 1.143e-16 5.701e-35
6563.9 1.113e-16 1.494e-34
6589.5 1.101e-16 1.430e-34
6615.1 1.013e-16 1.980e-34
6640.6 1.142e-16 1.771e-34
6666.2 1.196e-16 1.260e-34
6691.8 1.384e-16 2.220e-34
6717.4 1.374e-16 2.061e-34
6742.9 1.335e-16 1.756e-34
6768.5 1.452e-16 1.727e-34
6794.1 1.402e-16 1.620e-34
6819.6 1.397e-16 1.578e-34
6845.2 1.537e-16 1.971e-34
6870.8 1.424e-16 1.852e-34
6896.3 1.281e-16 1.538e-34
6921.9 1.370e-16 1.599e-34
6947.5 1.406e-16 1.904e-34
6973.1 1.385e-16 1.837e-34
6998.6 1.232e-16 1.601e-34
7024.2 1.129e-16 1.702e-34
7049.8 1.241e-16 1.617e-34
7075.3 1.248e-16 1.635e-34
7100.9 1.236e-16 1.697e-34
7126.5 1.275e-16 1.459e-34
7152.1 1.213e-16 1.260e-34
7177.6 1.200e-16 1.716e-34
7203.2 1.026e-16 1.997e-34
7228.8 1.058e-16 1.943e-34
7254.3 1.026e-16 1.725e-34
7279.9 1.055e-16 1.870e-34
7305.5 9.400e-17 1.682e-34
7331.1 9.642e-17 1.363e-34
7356.6 9.961e-17 1.366e-34
7382.2 8.905e-17 1.675e-34
7407.8 8.662e-17 1.582e-34
7433.3 8.333e-17 1.537e-34
7458.9 8.406e-17 1.419e-34
7484.5 9.055e-17 1.349e-34
7510.0 9.224e-17 1.251e-34
7535.6 8.405e-17 1.326e-34
7561.2 8.677e-17 1.417e-34
7586.8 8.255e-17 1.734e-34
7612.3 6.603e-17 1.494e-34
7637.9 6.181e-17 1.222e-34
7663.5 7.032e-17 1.508e-34
7689.0 7.925e-17 1.785e-34
7714.6 7.938e-17 1.825e-34
7740.2 8.270e-17 1.630e-34
7765.8 7.722e-17 1.352e-34
7791.3 8.086e-17 1.131e-34
7816.9 7.891e-17 1.624e-34
7842.5 7.162e-17 1.483e-34
7868.0 6.338e-17 2.080e-34
7893.6 6.507e-17 2.126e-34
7919.2 6.406e-17 1.891e-34
7944.7 5.556e-17 1.618e-34
7970.3 5.595e-17 1.286e-34
7995.9 5.823e-17 1.736e-34
8021.5 6.633e-17 1.526e-34
8047.0 4.590e-17 3.123e-35
8072.6 5.200e-17 1.429e-34
8098.2 4.375e-17 1.476e-34
8123.7 4.721e-17 1.410e-34
8149.3 5.315e-17 1.495e-34
8174.9 5.730e-17 1.153e-34
8200.5 5.406e-17 1.306e-34
8226.0 5.123e-17 1.172e-34
8251.6 5.567e-17 1.256e-34
8277.2 6.301e-17 1.305e-34
8302.7 6.438e-17 1.989e-34
8328.3 6.193e-17 2.210e-34
8353.9 6.050e-17 2.518e-34
8379.5 6.410e-17 2.233e-34
8405.0 6.820e-17 1.838e-34
8430.6 6.146e-17 2.007e-34
8456.2 5.262e-17 1.678e-34
8481.7 4.897e-17 5.721e-35
8507.3 5.088e-17 1.403e-34
8532.9 6.383e-17 1.353e-34
8558.4 6.392e-17 1.435e-34
8584.0 5.825e-17 1.328e-34
8609.6 6.128e-17 1.553e-34
8635.2 6.495e-17 1.862e-34
8660.7 5.967e-17 1.796e-34
8686.3 5.424e-17 1.784e-34
8711.9 4.945e-17 1.667e-34
8737.4 4.645e-17 2.361e-34
8763.0 5.436e-17 3.802e-34
8788.6 7.202e-17 3.703e-34
8814.2 6.743e-17 4.565e-34
8839.7 4.332e-17 4.280e-34
8865.3 4.184e-17 3.773e-34
8890.9 5.154e-17 8.954e-35
8916.4 5.004e-17 2.694e-34
8942.0 5.019e-17 2.734e-34
8967.6 5.014e-17 2.783e-34
8993.2 6.380e-17 2.535e-34
9018.7 6.632e-17 2.307e-34
9044.3 4.552e-17 1.692e-34
9069.9 4.369e-17 1.821e-34
9095.4 5.608e-17 2.200e-34
9121.0 5.577e-17 2.217e-34
9146.6 6.033e-17 1.766e-34
9172.1 6.496e-17 2.141e-34
9197.7 5.865e-17 2.332e-34
9223.3 5.868e-17 9.435e-35
