# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-26T03:46:10.506567
# END_SHUT: 2021-02-26T04:31:31.299811
# OBSDATE: 2021-02-26
# OBSTIME: 03:46:10.506567
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:23:36.6
# MJD_OBS: 59271.15707409987
# JD: 2459271.6570741
# APPEQX: 2021.16
# EQUINOX: 2000.0
# TEL_HA: w03:14:11.33
# RA: 03:08:05.57
# TEL_RA: 03:08:05.57
# DEC: +38:20:56.6
# TEL_DEC: +38:20:56.6
# TEL_AZ: 291.77
# TEL_EL: 50.83
# AIRMASS: 1.289
# TEL_PA: 82.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -105.24
# DEC_OFF: -101.96
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 38.07
# DEC_REFR: -5.25
# FOCPOS: 15.88
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 292.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aambvzd [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aambvzd"
# OBJEQX: j2000.0
# OBJRA: 03:08:14.4892
# OBJDEC: +38:22:38.7264
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:57
# SUNSET: 02:00
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:38
# SOL_DEC: -08:35
# WIND_DIR: 63.0
# WSP_CUR: 2.1
# WSP_AVG: 1.8
# OUT_AIR: 6.0
# OUT_HUM: 21.5
# OUT_DEW: -14.4
# IN_AIR: 7.2
# IN_HUM: 19.8
# IN_DEW: -14.3
# MIR_TEMP: 8.8
# TOP_AIR: 7.6
# PRI_TEMP: 7.0
# SEC_TEMP: 7.9
# FLO_TEMP: 10.4
# BOT_TEMP: 6.2
# MID_TEMP: 7.3
# TOP_TEMP: 8.0
# WETNESS: -252.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aambvzd
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210224231441371
# OBJ_ID: 20210220171426632
# CRVAL2: 3700.0
# BARPRESS: 1014.7
# SECPRESS: 42.0
# ENDAIR: 1.488
# ENDDOME: open
# END_RA: 03:08:04.98
# END_DEC: +38:20:54.2
# END_PA: 77.0
# ENDBARPR: 1015.0
# ENDSECPR: 36.0
# ELAPTIME: 2813.862
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210226_03_46_10.fits
# FLAT3D: True
# FLATSRC: 20210226_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.187850760465879
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2641406001503886
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.4616468502007396
# YPOS: 5.678117664294097
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-02-25T20:42:55.078181
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.0920920920920922
# PSFADRC2: 15.31500364260043
# PSFAB: 0.9899998901769607
# PSFADRPA: 57.0122364623639
# PSFADRZ: 1.0005057860475457
# QUALITY: 0
# FLXPSEC: True
# NCR: 653
# NCRSPX: 307
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210226_02_46_50_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210226_03_46_10_ZTF21aambvzd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Feb 25 20:32:43 2021
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 6.78
# SNIDMATCHREDSHIFT: 0.0319
# SNIDMATCHAGE: -5.3
# SNIDMATCHTEMPLATE: sn2006aj
# SNIDZMED: 0.1319
# SNIDZMEDERR: 0.0034
# SNIDAGEMED: -4.45
# SNIDAGEMEDERR: 2.83
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.56049
# SNIASCORE_ERR: 0.22573
# SNIASCORE_Z: 0.018806
# SNIASCORE_ZERR: 0.0042265
3776.7 3.150e-16 1.632e-31
3802.3 4.520e-16 2.072e-31
3827.9 7.747e-16 2.525e-31
3853.4 5.264e-16 2.131e-31
3879.0 8.287e-16 1.225e-31
3904.6 6.436e-16 1.184e-31
3930.1 5.395e-16 1.622e-31
3955.7 4.684e-16 1.147e-31
3981.3 7.105e-16 8.760e-32
4006.8 7.641e-16 8.731e-32
4032.4 2.072e-16 3.989e-32
4058.0 3.170e-16 6.468e-32
4083.6 2.108e-16 6.497e-32
4109.1 2.252e-16 2.919e-31
4134.7 3.219e-16 4.516e-32
4160.3 2.672e-16 4.600e-32
4185.8 4.351e-16 3.176e-32
4211.4 3.191e-16 2.767e-32
4237.0 3.040e-16 2.445e-32
4262.6 2.400e-16 2.067e-32
4288.1 1.884e-16 1.805e-32
4313.7 1.172e-16 1.701e-32
4339.3 2.481e-16 1.822e-32
4364.8 2.734e-16 1.677e-32
4390.4 1.510e-16 1.913e-32
4416.0 3.182e-16 1.522e-32
4441.6 2.852e-16 1.853e-32
4467.1 2.529e-16 1.934e-32
4492.7 2.911e-16 1.559e-32
4518.3 2.977e-16 1.353e-32
4543.8 2.479e-16 1.122e-32
4569.4 2.757e-16 1.139e-32
4595.0 2.461e-16 9.222e-33
4620.5 2.668e-16 8.432e-33
4646.1 1.237e-16 7.900e-33
4671.7 1.652e-16 7.937e-33
4697.3 2.114e-16 6.641e-33
4722.8 1.749e-16 4.950e-33
4748.4 1.051e-16 5.048e-33
4774.0 9.066e-17 6.622e-33
4799.5 1.015e-16 4.053e-33
4825.1 1.024e-16 3.304e-33
4850.7 3.617e-17 2.698e-33
4876.3 1.276e-16 2.957e-33
4901.8 9.173e-17 4.660e-33
4927.4 1.086e-16 3.886e-33
4953.0 1.152e-16 3.952e-33
4978.5 1.658e-16 3.973e-33
5004.1 1.405e-16 1.036e-32
5029.7 1.059e-16 6.956e-33
5055.3 1.535e-16 5.317e-33
5080.8 1.310e-16 2.991e-33
5106.4 1.511e-16 2.736e-33
5132.0 9.677e-17 2.710e-33
5157.5 1.222e-16 2.095e-33
5183.1 1.231e-16 1.804e-33
5208.7 9.862e-17 1.970e-33
5234.2 1.316e-16 5.952e-33
5259.8 1.193e-16 1.176e-33
5285.4 1.423e-16 3.797e-33
5311.0 1.287e-16 1.806e-33
5336.5 1.062e-16 4.925e-33
5362.1 9.272e-17 2.781e-33
5387.7 9.506e-17 1.469e-33
5413.2 9.335e-17 1.532e-33
5438.8 9.493e-17 1.224e-33
5464.4 1.027e-16 1.183e-33
5490.0 8.716e-17 4.281e-33
5515.5 8.357e-17 9.666e-34
5541.1 6.590e-17 1.242e-33
5566.7 1.071e-16 1.376e-33
5592.2 1.017e-16 1.124e-33
5617.8 9.812e-17 1.163e-33
5643.4 1.034e-16 8.152e-34
5668.9 1.143e-16 8.119e-34
5694.5 1.286e-16 7.310e-34
5720.1 1.285e-16 7.755e-34
5745.7 1.295e-16 7.963e-34
5771.2 1.221e-16 6.898e-34
5796.8 1.427e-16 6.038e-34
5822.4 1.164e-16 1.629e-33
5847.9 1.349e-16 6.185e-34
5873.5 1.684e-16 8.377e-34
5899.1 1.453e-16 9.476e-34
5924.7 1.208e-16 8.849e-34
5950.2 1.150e-16 5.004e-34
5975.8 1.091e-16 5.943e-34
6001.4 1.281e-16 5.528e-34
6026.9 1.412e-16 4.923e-34
6052.5 1.276e-16 4.177e-34
6078.1 1.062e-16 3.680e-34
6103.7 1.124e-16 3.901e-34
6129.2 9.592e-17 4.395e-34
6154.8 8.801e-17 3.646e-34
6180.4 7.100e-17 3.086e-34
6205.9 3.908e-17 8.042e-34
6231.5 4.616e-17 3.324e-34
6257.1 7.079e-17 2.857e-34
6282.6 6.590e-17 3.986e-34
6308.2 1.140e-16 3.403e-34
6333.8 1.483e-16 3.701e-34
6359.4 1.592e-16 3.459e-34
6384.9 1.825e-16 3.398e-34
6410.5 1.829e-16 3.095e-34
6436.1 1.702e-16 3.326e-34
6461.6 1.840e-16 3.270e-34
6487.2 1.762e-16 2.451e-34
6512.8 1.534e-16 2.079e-34
6538.4 1.334e-16 2.715e-34
6563.9 1.438e-16 2.590e-34
6589.5 1.556e-16 2.104e-34
6615.1 1.493e-16 2.537e-34
6640.6 1.634e-16 3.059e-34
6666.2 1.535e-16 2.898e-34
6691.8 1.575e-16 2.365e-34
6717.4 1.508e-16 1.996e-34
6742.9 1.267e-16 2.674e-34
6768.5 1.295e-16 1.923e-34
6794.1 1.320e-16 2.146e-34
6819.6 1.125e-16 2.139e-34
6845.2 1.075e-16 2.519e-34
6870.8 1.137e-16 2.200e-34
6896.3 1.153e-16 2.354e-34
6921.9 1.264e-16 2.418e-34
6947.5 1.400e-16 2.222e-34
6973.1 1.303e-16 2.746e-34
6998.6 1.099e-16 1.819e-34
7024.2 1.006e-16 1.897e-34
7049.8 1.037e-16 2.023e-34
7075.3 1.137e-16 1.724e-34
7100.9 1.095e-16 1.761e-34
7126.5 1.089e-16 1.483e-34
7152.1 1.109e-16 1.454e-34
7177.6 1.200e-16 1.807e-34
7203.2 1.101e-16 1.981e-34
7228.8 1.164e-16 2.081e-34
7254.3 1.211e-16 1.816e-34
7279.9 1.175e-16 2.080e-34
7305.5 1.082e-16 1.873e-34
7331.1 1.080e-16 2.199e-34
7356.6 1.008e-16 2.429e-34
7382.2 9.703e-17 1.961e-34
7407.8 1.049e-16 2.081e-34
7433.3 1.012e-16 1.924e-34
7458.9 9.524e-17 1.614e-34
7484.5 8.599e-17 1.723e-34
7510.0 8.543e-17 1.573e-34
7535.6 7.824e-17 1.976e-34
7561.2 7.522e-17 3.197e-34
7586.8 6.713e-17 3.118e-34
7612.3 5.626e-17 3.023e-34
7637.9 6.707e-17 2.176e-34
7663.5 1.003e-16 3.017e-34
7689.0 9.967e-17 3.128e-34
7714.6 9.521e-17 1.889e-34
7740.2 9.288e-17 1.910e-34
7765.8 9.601e-17 2.331e-34
7791.3 1.081e-16 2.846e-34
7816.9 1.136e-16 3.088e-34
7842.5 1.175e-16 2.860e-34
7868.0 1.109e-16 2.320e-34
7893.6 1.137e-16 3.473e-34
7919.2 1.239e-16 3.469e-34
7944.7 1.308e-16 2.941e-34
7970.3 1.330e-16 2.838e-34
7995.9 1.233e-16 2.958e-34
8021.5 1.375e-16 2.954e-34
8047.0 1.560e-16 2.032e-34
8072.6 1.371e-16 2.500e-34
8098.2 1.219e-16 2.420e-34
8123.7 1.311e-16 1.918e-34
8149.3 1.326e-16 1.739e-34
8174.9 1.216e-16 1.768e-34
8200.5 1.170e-16 1.942e-34
8226.0 1.134e-16 2.204e-34
8251.6 1.002e-16 3.010e-34
8277.2 9.163e-17 4.340e-34
8302.7 9.329e-17 7.291e-34
8328.3 8.214e-17 6.209e-34
8353.9 7.008e-17 6.263e-34
8379.5 7.248e-17 4.803e-34
8405.0 8.854e-17 5.345e-34
8430.6 6.266e-17 3.326e-34
8456.2 7.647e-17 2.996e-34
8481.7 9.694e-17 2.597e-34
8507.3 1.140e-16 2.796e-34
8532.9 1.296e-16 2.774e-34
8558.4 1.431e-16 3.217e-34
8584.0 1.652e-16 2.867e-34
8609.6 1.892e-16 3.094e-34
8635.2 1.948e-16 2.756e-34
8660.7 1.850e-16 2.371e-34
8686.3 1.824e-16 2.653e-34
8711.9 1.906e-16 4.740e-34
8737.4 2.109e-16 1.020e-33
8763.0 2.155e-16 1.613e-33
8788.6 2.096e-16 2.252e-33
8814.2 2.054e-16 1.832e-33
8839.7 1.954e-16 1.470e-33
8865.3 1.772e-16 1.167e-33
8890.9 1.787e-16 6.847e-34
8916.4 1.799e-16 5.808e-34
8942.0 1.869e-16 5.577e-34
8967.6 1.926e-16 7.769e-34
8993.2 1.875e-16 6.812e-34
9018.7 1.531e-16 4.678e-34
9044.3 1.230e-16 3.696e-34
9069.9 1.346e-16 3.233e-34
9095.4 1.684e-16 3.167e-34
9121.0 1.881e-16 3.629e-34
9146.6 1.738e-16 4.204e-34
9172.1 1.537e-16 4.046e-34
9197.7 1.679e-16 3.806e-34
9223.3 1.870e-16 9.694e-34
