# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-12-04T07:59:00.311647
# END_SHUT: 2020-12-04T08:44:21.105223
# OBSDATE: 2020-12-04
# OBSTIME: 07:59:00.311647
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:05:57.1
# MJD_OBS: 59187.3326483001
# JD: 2459187.8326483
# APPEQX: 2020.93
# EQUINOX: 2000.0
# TEL_HA: w04:56:43.68
# RA: 00:08:08.55
# TEL_RA: 00:08:08.55
# DEC: +45:21:50.8
# TEL_DEC: +45:21:50.8
# TEL_AZ: 306.04
# TEL_EL: 33.54
# AIRMASS: 1.806
# TEL_PA: 75.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -114.3
# DEC_OFF: -102.09
# TELHASP: 0.9946
# TELDECSP: 0.0
# RA_REFR: 68.44
# DEC_REFR: -18.9
# FOCPOS: 15.94
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 306.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acpklpq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acpklpq"
# OBJEQX: j2000.0
# OBJRA: 00:08:19.3973
# OBJDEC: +45:23:32.9554
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:14
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 16:44
# SOL_DEC: -22:18
# WIND_DIR: 66.0
# WSP_CUR: 5.3
# WSP_AVG: 5.8
# OUT_AIR: 5.2
# OUT_HUM: 5.6
# OUT_DEW: -30.2
# IN_AIR: 5.2
# IN_HUM: 9.4
# IN_DEW: -24.6
# MIR_TEMP: 5.6
# TOP_AIR: 4.5
# PRI_TEMP: 4.7
# SEC_TEMP: 5.2
# FLO_TEMP: 8.4
# BOT_TEMP: 4.5
# MID_TEMP: 4.7
# TOP_TEMP: 4.9
# WETNESS: -242.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acpklpq
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201203152646724
# OBJ_ID: 20201129230941250
# CRVAL2: 3700.0
# BARPRESS: 1019.4
# SECPRESS: 30.0
# ENDAIR: 2.267
# ENDDOME: open
# END_RA: 00:08:07.76
# END_DEC: +45:21:44.7
# END_PA: 68.0
# ENDBARPR: 1019.4
# ENDSECPR: 24.0
# ELAPTIME: 2836.186
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 56b02e5
# JFLXCORR: True
# CCDJFLX: 0.2121212121212124
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201204_07_59_00.fits
# FLAT3D: True
# FLATSRC: 20201204_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.279587739270745
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2657144472375611
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.5
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.1671854851227454
# YPOS: 4.802725242298323
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-12-04T00:54:33.916564
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.677677677677678
# PSFADRC2: 12.770767403302818
# PSFAB: 0.9899999496517011
# PSFADRPA: 88.41094772318232
# PSFADRZ: 1.8276712952649743
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201204_01_48_01_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201204_07_59_00_ZTF20acpklpq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Dec  4 00:45:30 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.63
# SNIDMATCHREDSHIFT: 0.7543
# SNIDMATCHAGE: 38.5
# SNIDMATCHTEMPLATE: sn2007bj
# SNIDZMED: 0.7497
# SNIDZMEDERR: 0.0085
# SNIDAGEMED: 28.8
# SNIDAGEMEDERR: 38.91
# SNIDFRAC_IA: 0.83
# SNIDFRAC_IB: 0.16
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.78355
# SNIASCORE_ERR: 0.1753
# SNIASCORE_Z: 0.085711
# SNIASCORE_ZERR: 0.0047567
3776.7 6.453e-16 1.473e-31
3802.3 8.937e-16 1.278e-31
3827.9 8.160e-16 8.646e-32
3853.4 5.366e-16 1.101e-31
3879.0 7.273e-16 5.490e-32
3904.6 5.504e-16 6.293e-32
3930.1 6.441e-16 5.251e-32
3955.7 8.022e-16 5.027e-32
3981.3 6.258e-16 5.192e-32
4006.8 6.691e-16 4.512e-32
4032.4 8.078e-16 5.574e-32
4058.0 5.567e-16 3.784e-32
4083.6 6.488e-16 3.502e-32
4109.1 4.881e-16 3.159e-32
4134.7 5.028e-16 2.770e-32
4160.3 4.440e-16 2.377e-32
4185.8 6.826e-16 2.176e-32
4211.4 6.622e-16 2.303e-32
4237.0 5.811e-16 9.965e-33
4262.6 6.248e-16 2.052e-32
4288.1 5.907e-16 1.689e-32
4313.7 6.407e-16 1.549e-32
4339.3 6.555e-16 2.041e-32
4364.8 6.979e-16 1.778e-32
4390.4 6.460e-16 2.166e-32
4416.0 5.706e-16 1.060e-32
4441.6 7.385e-16 1.903e-32
4467.1 6.935e-16 1.400e-32
4492.7 6.977e-16 1.303e-32
4518.3 6.780e-16 1.246e-32
4543.8 6.986e-16 1.180e-32
4569.4 7.059e-16 1.477e-32
4595.0 6.451e-16 1.038e-32
4620.5 6.258e-16 1.008e-32
4646.1 5.490e-16 9.068e-33
4671.7 4.020e-16 6.389e-33
4697.3 4.586e-16 8.781e-33
4722.8 5.526e-16 7.149e-33
4748.4 4.862e-16 6.931e-33
4774.0 4.862e-16 5.957e-33
4799.5 4.725e-16 7.174e-33
4825.1 5.252e-16 7.863e-33
4850.7 5.255e-16 7.414e-33
4876.3 6.258e-16 7.843e-33
4901.8 6.132e-16 6.724e-33
4927.4 5.548e-16 6.408e-33
4953.0 6.713e-16 7.253e-33
4978.5 6.191e-16 6.171e-33
5004.1 6.790e-16 5.014e-33
5029.7 5.750e-16 6.008e-33
5055.3 6.166e-16 5.006e-33
5080.8 5.446e-16 4.879e-33
5106.4 6.141e-16 5.442e-33
5132.0 5.467e-16 4.035e-33
5157.5 5.453e-16 3.727e-33
5183.1 5.607e-16 3.789e-33
5208.7 4.961e-16 3.788e-33
5234.2 5.128e-16 3.869e-33
5259.8 4.436e-16 2.985e-33
5285.4 6.140e-16 3.199e-33
5311.0 4.853e-16 3.906e-33
5336.5 5.159e-16 4.008e-33
5362.1 5.120e-16 3.523e-33
5387.7 5.414e-16 3.316e-33
5413.2 5.220e-16 3.738e-33
5438.8 4.620e-16 2.550e-33
5464.4 4.780e-16 3.349e-33
5490.0 4.790e-16 4.334e-33
5515.5 4.392e-16 4.511e-33
5541.1 4.760e-16 2.652e-33
5566.7 3.851e-16 2.339e-33
5592.2 5.140e-16 4.358e-33
5617.8 4.863e-16 5.527e-33
5643.4 5.206e-16 2.185e-33
5668.9 5.562e-16 2.557e-33
5694.5 6.072e-16 3.026e-33
5720.1 6.054e-16 2.821e-33
5745.7 5.134e-16 2.524e-33
5771.2 5.520e-16 1.913e-33
5796.8 5.890e-16 2.272e-33
5822.4 5.321e-16 2.661e-33
5847.9 5.741e-16 2.696e-33
5873.5 5.837e-16 3.252e-33
5899.1 5.849e-16 2.594e-33
5924.7 5.761e-16 4.572e-33
5950.2 4.778e-16 3.035e-33
5975.8 5.269e-16 2.247e-33
6001.4 5.461e-16 2.161e-33
6026.9 5.316e-16 1.706e-33
6052.5 5.210e-16 1.752e-33
6078.1 4.964e-16 1.533e-33
6103.7 5.117e-16 1.459e-33
6129.2 5.503e-16 1.689e-33
6154.8 5.491e-16 1.820e-33
6180.4 5.375e-16 1.406e-33
6205.9 5.247e-16 1.709e-33
6231.5 4.837e-16 1.528e-33
6257.1 5.051e-16 1.807e-33
6282.6 5.284e-16 1.828e-33
6308.2 5.574e-16 1.822e-33
6333.8 5.417e-16 1.623e-33
6359.4 5.431e-16 1.366e-33
6384.9 5.726e-16 1.346e-33
6410.5 5.314e-16 8.789e-34
6436.1 5.087e-16 1.397e-33
6461.6 5.370e-16 1.100e-33
6487.2 5.309e-16 1.161e-33
6512.8 5.231e-16 1.223e-33
6538.4 5.329e-16 1.120e-33
6563.9 5.126e-16 1.176e-33
6589.5 4.811e-16 1.062e-33
6615.1 5.124e-16 1.150e-33
6640.6 4.890e-16 8.854e-34
6666.2 4.586e-16 8.661e-34
6691.8 4.524e-16 9.149e-34
6717.4 4.712e-16 8.918e-34
6742.9 4.845e-16 9.935e-34
6768.5 4.795e-16 9.523e-34
6794.1 4.967e-16 1.085e-33
6819.6 5.091e-16 1.009e-33
6845.2 5.156e-16 1.021e-33
6870.8 5.289e-16 1.198e-33
6896.3 5.614e-16 1.254e-33
6921.9 5.743e-16 1.092e-33
6947.5 5.522e-16 8.818e-34
6973.1 5.299e-16 8.742e-34
6998.6 5.207e-16 8.743e-34
7024.2 5.140e-16 7.862e-34
7049.8 5.210e-16 6.984e-34
7075.3 5.146e-16 9.192e-34
7100.9 4.967e-16 7.692e-34
7126.5 4.862e-16 6.598e-34
7152.1 5.223e-16 6.774e-34
7177.6 5.242e-16 8.703e-34
7203.2 4.755e-16 1.023e-33
7228.8 4.815e-16 9.143e-34
7254.3 4.936e-16 9.450e-34
7279.9 4.990e-16 8.911e-34
7305.5 4.865e-16 6.819e-34
7331.1 4.606e-16 7.758e-34
7356.6 4.693e-16 7.522e-34
7382.2 5.100e-16 6.599e-34
7407.8 4.791e-16 7.087e-34
7433.3 4.493e-16 7.125e-34
7458.9 4.730e-16 6.469e-34
7484.5 4.785e-16 6.837e-34
7510.0 4.779e-16 5.693e-34
7535.6 4.704e-16 7.584e-34
7561.2 4.632e-16 7.824e-34
7586.8 4.537e-16 7.747e-34
7612.3 4.409e-16 1.194e-33
7637.9 4.152e-16 1.129e-33
7663.5 4.108e-16 1.430e-33
7689.0 4.251e-16 1.552e-33
7714.6 4.503e-16 1.006e-33
7740.2 4.553e-16 9.451e-34
7765.8 4.240e-16 5.817e-34
7791.3 4.142e-16 6.832e-34
7816.9 4.236e-16 7.141e-34
7842.5 4.112e-16 8.653e-34
7868.0 4.173e-16 7.254e-34
7893.6 4.418e-16 9.484e-34
7919.2 4.431e-16 7.767e-34
7944.7 4.491e-16 8.198e-34
7970.3 4.860e-16 8.710e-34
7995.9 5.097e-16 7.135e-34
8021.5 4.886e-16 6.235e-34
8047.0 4.647e-16 6.039e-34
8072.6 4.638e-16 6.321e-34
8098.2 4.604e-16 5.902e-34
8123.7 4.412e-16 5.893e-34
8149.3 4.339e-16 6.862e-34
8174.9 4.355e-16 7.001e-34
8200.5 4.326e-16 7.335e-34
8226.0 4.399e-16 7.736e-34
8251.6 4.440e-16 7.001e-34
8277.2 4.280e-16 1.410e-33
8302.7 4.167e-16 1.959e-33
8328.3 4.213e-16 2.072e-33
8353.9 4.256e-16 1.686e-33
8379.5 4.292e-16 1.694e-33
8405.0 4.296e-16 9.286e-34
8430.6 4.203e-16 7.032e-34
8456.2 4.184e-16 6.249e-34
8481.7 4.352e-16 8.043e-34
8507.3 4.454e-16 8.358e-34
8532.9 4.368e-16 6.616e-34
8558.4 4.241e-16 7.248e-34
8584.0 4.302e-16 9.436e-34
8609.6 4.502e-16 1.042e-33
8635.2 4.588e-16 1.043e-33
8660.7 4.369e-16 8.602e-34
8686.3 4.070e-16 7.239e-34
8711.9 4.013e-16 1.029e-33
8737.4 4.137e-16 2.271e-33
8763.0 4.279e-16 4.890e-33
8788.6 4.442e-16 5.691e-33
8814.2 4.510e-16 4.433e-33
8839.7 4.234e-16 3.851e-33
8865.3 4.059e-16 3.130e-33
8890.9 4.382e-16 1.433e-33
8916.4 4.704e-16 1.077e-33
8942.0 4.505e-16 1.131e-33
8967.6 4.269e-16 1.327e-33
8993.2 4.237e-16 1.081e-33
9018.7 3.996e-16 1.144e-33
9044.3 3.807e-16 8.621e-34
9069.9 3.917e-16 6.739e-34
9095.4 4.046e-16 7.066e-34
9121.0 4.065e-16 7.272e-34
9146.6 3.963e-16 6.687e-34
9172.1 3.849e-16 7.461e-34
9197.7 3.818e-16 9.434e-34
9223.3 3.903e-16 2.420e-33
