# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 29373
# CONFNAME: SPRAT-R
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 0
# GRATSET: red
# GRATANG: 0.0
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 292.65
# ENVTEMP1: -1.0
# ENVHUM0: 14.6
# ENVHUM1: 0.0
# ORIENT1: -275.0
# ORIENT2: 2.0
# ORIENT3: -178.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL20A08
# GROUPID: ZTF20abjbgjj
# OBSID: EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 238894
# GRPMONP: 43200.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 2.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: 1.308997
# GRPEDATE: 2020-07-13 T 21:32:39 UTC
# GRPNOMEX: 1740.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 23:50:14.27
# DEC: 10:7:41.30
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 22:47:36.00
# CAT-RA: 23:50:14.27
# CAT-DEC: 10:7:41.30
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20abjbgjj
# OBJECT: ZTF20abjbgjj
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 141.4262
# AZIMUTH: 141.4263
# AZSTAT: TRACKING
# ALTDMD: 66.3672
# ALTITUDE: 66.3672
# ALTSTAT: TRACKING
# AIRMASS: 1.092537
# ROTDMD: 9.1472
# ROTANGLE: 9.1471
# ROTMODE: FLOAT
# ROTSKYPA: 320.1752
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 20.646
# TELFOCUS: 20.646
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 17.76
# WMOILTMP: 19.1
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 21.26
# WMSTEMP: 291.75
# WMSDEWPT: -10.5
# WINDSPEE: 4.5
# WMSPRES: 778.0
# WMSHUMID: 13.0
# WINDDIR: 223.0
# CLOUD: 73.3
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 12.38
# AGFWHM: 1.867
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.627
# AGFOCUS: 14.625
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.739105
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 1.5
# ESTSEE: 0.898553
# MOONFRAC: 0.474467
# MOONDIST: 26.948187
# MOONALT: 43.152284
# SUNALT: -20.652344
# ACQIMG: /icc/sprat-data/v_q_20200712_67_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-07-13
# DATE-OBS: 2020-07-13T04:33:09.066
# UTSTART: 04:33:09.066
# MJD: 118086.38377
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1500.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 69
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-07-13T04:33:09.061
# CCDSTEMP: 213.15
# EXPID: v_e_20200712_69_1_0_0
# SATURATN: 63095
# PIXSCALE: 0.442
# L1MEDIAN: 38.98375
# L1MEAN: 40.68668
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.25
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 0.0
# L1YPIX: 0.0
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200712
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 0.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 38.98375
# STDDEV: 35.94042
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 13-07-20 04:51:50
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 17.0
# L2ARC: v_xearc_red_1_arc_tr_cor.fits
# L2ARCOFF: 0.7151
# L2ARCALF: 0.62032
# L2ARCBET: 0.000186
# L2MINLAM: 3420.7
# L2MAXLAM: 8074.6
# L2FLCOR: red_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: Ymd5bjc4Zjc4ajc4
# DATASUM: 899911997
##  wav   flux4020.00 0.892180
4029.20 3.851835
4038.40 4.649592
4047.60 1.723482
4056.80 -0.928341
4066.00 4.365132
4075.20 1.299086
4084.40 3.004935
4093.60 3.061763
4102.80 1.903149
4112.00 -0.772428
4121.20 2.499607
4130.40 2.919022
4139.60 1.417221
4148.80 1.485742
4158.00 1.026828
4167.20 1.749428
4176.40 1.774836
4185.60 1.013794
4194.80 2.939525
4204.00 1.550422
4213.20 0.012725
4222.40 0.272218
4231.60 1.101027
4240.80 1.516918
4250.00 1.453057
4259.20 1.486340
4268.40 0.509839
4277.60 1.689601
4286.80 0.683925
4296.00 1.595077
4305.20 1.166777
4314.40 0.837153
4323.60 0.760973
4332.80 1.085473
4342.00 1.582345
4351.20 1.066447
4360.40 1.802494
4369.60 1.173892
4378.80 1.590626
4388.00 0.771594
4397.20 1.711971
4406.40 1.497881
4415.60 1.163617
4424.80 0.086549
4434.00 0.973956
4443.20 1.421415
4452.40 1.644015
4461.60 1.399010
4470.80 1.374640
4480.00 0.937017
4489.20 1.155649
4498.40 1.592377
4507.60 1.582567
4516.80 1.235790
4526.00 1.204050
4535.20 1.158760
4544.40 1.220331
4553.60 1.657748
4562.80 0.521502
4572.00 1.189943
4581.20 1.022076
4590.40 1.274485
4599.60 1.215636
4608.80 1.022081
4618.00 0.917856
4627.20 1.164168
4636.40 0.748832
4645.60 1.380286
4654.80 1.251280
4664.00 1.204021
4673.20 1.044947
4682.40 0.859519
4691.60 0.891753
4700.80 1.006646
4710.00 1.238251
4719.20 1.237924
4728.40 1.244051
4737.60 1.381271
4746.80 0.934368
4756.00 0.963259
4765.20 1.105309
4774.40 1.190454
4783.60 1.260265
4792.80 1.291951
4802.00 1.014108
4811.20 1.124902
4820.40 0.656513
4829.60 1.370620
4838.80 1.024344
4848.00 1.128199
4857.20 0.847234
4866.40 0.643289
4875.60 1.135643
4884.80 1.054310
4894.00 1.128307
4903.20 1.225760
4912.40 1.009956
4921.60 1.085825
4930.80 0.859326
4940.00 0.949730
4949.20 1.029654
4958.40 1.130100
4967.60 0.885502
4976.80 1.212648
4986.00 1.271762
4995.20 1.109752
5004.40 1.001211
5013.60 1.118567
5022.80 0.979163
5032.00 0.829693
5041.20 1.006392
5050.40 1.123148
5059.60 1.106311
5068.80 1.301004
5078.00 1.155080
5087.20 1.007773
5096.40 1.112863
5105.60 1.322453
5114.80 1.280158
5124.00 1.060677
5133.20 1.163970
5142.40 1.446655
5151.60 0.890976
5160.80 1.172432
5170.00 0.961732
5179.20 1.066249
5188.40 1.312809
5197.60 1.295069
5206.80 1.346245
5216.00 1.269932
5225.20 1.328579
5234.40 1.111710
5243.60 1.359468
5252.80 1.116915
5262.00 1.090417
5271.20 1.114726
5280.40 1.189829
5289.60 1.015599
5298.80 1.242467
5308.00 1.144025
5317.20 1.130531
5326.40 0.927746
5335.60 1.037384
5344.80 1.146719
5354.00 1.232940
5363.20 1.658343
5372.40 1.187456
5381.60 1.072518
5390.80 0.868943
5400.00 0.861733
5409.20 0.884596
5418.40 1.121986
5427.60 1.008831
5436.80 0.972716
5446.00 0.729200
5455.20 1.030637
5464.40 1.032334
5473.60 1.044698
5482.80 1.060086
5492.00 1.017093
5501.20 1.009871
5510.40 0.710079
5519.60 0.808477
5528.80 1.173154
5538.00 0.885353
5547.20 1.053118
5556.40 1.113558
5565.60 0.936559
5574.80 0.910098
5584.00 0.825445
5593.20 0.942021
5602.40 1.022820
5611.60 1.029910
5620.80 0.908690
5630.00 0.771857
5639.20 0.794264
5648.40 1.042571
5657.60 0.869420
5666.80 0.943655
5676.00 1.001058
5685.20 0.979716
5694.40 0.987407
5703.60 0.867178
5712.80 0.798286
5722.00 0.851299
5731.20 0.845265
5740.40 0.821311
5749.60 0.897290
5758.80 0.908376
5768.00 0.954125
5777.20 0.739285
5786.40 0.870595
5795.60 0.728346
5804.80 0.766732
5814.00 0.747823
5823.20 0.822431
5832.40 0.886739
5841.60 0.874669
5850.80 0.950414
5860.00 0.849533
5869.20 0.762179
5878.40 0.656434
5887.60 0.764025
5896.80 0.951299
5906.00 0.894754
5915.20 0.965223
5924.40 0.825819
5933.60 0.965832
5942.80 0.954886
5952.00 1.010363
5961.20 0.728679
5970.40 0.806792
5979.60 0.683746
5988.80 1.146524
5998.00 0.804105
6007.20 0.996316
6016.40 0.934507
6025.60 0.903629
6034.80 0.691131
6044.00 0.878116
6053.20 0.971049
6062.40 0.848978
6071.60 0.868112
6080.80 1.026426
6090.00 0.685258
6099.20 0.872775
6108.40 1.033873
6117.60 0.954470
6126.80 1.001568
6136.00 0.824420
6145.20 0.792588
6154.40 0.798161
6163.60 0.924132
6172.80 0.720951
6182.00 0.825488
6191.20 0.814406
6200.40 0.966925
6209.60 0.894367
6218.80 0.805548
6228.00 0.874207
6237.20 0.873758
6246.40 0.759662
6255.60 0.668939
6264.80 0.793473
6274.00 0.652636
6283.20 0.700540
6292.40 0.848915
6301.60 0.983571
6310.80 0.975753
6320.00 0.910066
6329.20 0.959794
6338.40 0.800974
6347.60 0.776057
6356.80 0.961787
6366.00 0.796715
6375.20 0.797541
6384.40 0.935569
6393.60 0.945040
6402.80 0.799540
6412.00 0.848520
6421.20 0.933096
6430.40 0.862164
6439.60 0.940953
6448.80 0.732755
6458.00 0.852914
6467.20 0.850565
6476.40 0.733072
6485.60 0.661023
6494.80 0.982249
6504.00 0.662541
6513.20 0.861464
6522.40 0.912726
6531.60 0.998798
6540.80 0.965981
6550.00 0.859602
6559.20 0.937790
6568.40 0.719177
6577.60 0.826923
6586.80 0.732002
6596.00 0.601195
6605.20 0.746509
6614.40 0.891531
6623.60 0.758031
6632.80 0.955215
6642.00 0.890164
6651.20 0.824464
6660.40 0.948462
6669.60 0.865567
6678.80 0.858999
6688.00 0.938264
6697.20 0.677671
6706.40 0.996306
6715.60 0.914176
6724.80 0.959194
6734.00 0.765563
6743.20 0.910503
6752.40 1.014402
6761.60 0.858172
6770.80 0.937720
6780.00 0.696599
6789.20 0.795444
6798.40 0.828189
6807.60 0.790719
6816.80 0.797093
6826.00 0.804578
6835.20 0.859504
6844.40 0.905126
6853.60 0.861808
6862.80 0.879204
6872.00 0.601310
6881.20 0.998704
6890.40 0.677983
6899.60 0.821068
6908.80 0.925222
6918.00 0.943285
6927.20 0.791673
6936.40 0.841127
6945.60 0.762922
6954.80 0.760137
6964.00 0.924365
6973.20 0.845740
6982.40 0.824084
6991.60 0.695972
7000.80 0.989578
7010.00 0.810166
7019.20 0.889934
7028.40 1.170118
7037.60 1.757647
7046.80 1.992686
7056.00 1.266017
7065.20 0.904886
7074.40 0.957862
7083.60 0.785602
7092.80 1.006979
7102.00 0.942873
7111.20 0.726512
7120.40 0.633961
7129.60 0.914440
7138.80 1.077560
7148.00 0.945745
7157.20 0.812398
7166.40 0.866366
7175.60 0.996923
7184.80 0.909279
7194.00 0.833137
7203.20 0.997287
7212.40 1.044478
7221.60 0.825594
7230.80 0.992865
7240.00 1.029237
7249.20 0.803828
7258.40 0.824235
7267.60 0.711564
7276.80 0.620229
7286.00 0.652562
7295.20 0.670189
7304.40 0.780419
7313.60 0.858124
7322.80 0.833967
7332.00 0.927045
7341.20 0.868533
7350.40 0.881858
7359.60 0.906795
7368.80 0.741499
7378.00 0.550183
7387.20 0.981056
7396.40 0.765335
7405.60 0.897006
7414.80 0.776975
7424.00 0.805685
7433.20 0.560031
7442.40 0.827074
7451.60 0.941847
7460.80 0.713424
7470.00 0.754988
7479.20 0.629402
7488.40 0.641657
7497.60 0.843351
7506.80 0.767760
7516.00 0.776393
7525.20 0.776744
7534.40 0.706010
7543.60 0.891978
7552.80 0.814478
7562.00 0.742835
7571.20 2.986281
7580.40 0.924003
7589.60 0.758001
7598.80 0.475971
7608.00 1.314325
7617.20 0.557198
7626.40 0.471064
7635.60 0.524968
7644.80 0.375031
7654.00 0.751104
7663.20 0.541820
7672.40 0.568962
7681.60 0.795695
7690.80 0.727017
7700.00 0.737462
7709.20 0.743351
7718.40 0.765966
7727.60 0.642933
7736.80 0.708156
7746.00 0.825589
7755.20 0.798722
7764.40 0.762092
7773.60 0.811293
7782.80 0.817412
7792.00 1.060283
7801.20 0.330288
7810.40 0.712447
7819.60 0.668874
7828.80 0.592898
7838.00 0.349441
7847.20 0.266969
7856.40 0.667575
7865.60 0.082028
7874.80 0.830445
7884.00 0.515227
7893.20 0.651767
7902.40 0.710968
7911.60 0.876326
7920.80 0.799724
7930.00 0.261798
7939.20 0.434680
7948.40 0.573917
7957.60 0.152625
7966.80 0.572101
7976.00 0.385337
7985.20 1.479239
7994.40 0.459845
