# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-18T10:26:45.080936
# END_SHUT: 2020-05-18T11:04:43.375105
# OBSDATE: 2020-05-18
# OBSTIME: 10:26:45.080936
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:25:33.3
# MJD_OBS: 58987.43522959994
# JD: 2458987.9352296
# APPEQX: 2020.38
# EQUINOX: 2000.0
# TEL_HA: w02:34:10.32
# RA: 15:50:13.20
# TEL_RA: 15:50:13.20
# DEC: -16:48:25.6
# TEL_DEC: -16:48:25.6
# TEL_AZ: 222.39
# TEL_EL: 27.74
# AIRMASS: 2.141
# TEL_PA: 36.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -120.88
# DEC_OFF: -72.63
# TELHASP: 0.9946
# TELDECSP: 0.0
# RA_REFR: 52.54
# DEC_REFR: -72.18
# FOCPOS: 16.4
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 21.0
# DOMEAZ: 220.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aaxbvkt [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aaxbvkt"
# OBJEQX: j2000.0
# OBJRA: 15:50:21.7645
# OBJDEC: -16:47:13.4351
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:23
# SUNSET: 03:01
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:42
# SOL_DEC: +19:40
# WIND_DIR: 327.0
# WSP_CUR: 14.3
# WSP_AVG: 15.5
# OUT_AIR: 11.1
# OUT_HUM: 14.9
# OUT_DEW: -14.6
# IN_AIR: 12.5
# IN_HUM: 14.2
# IN_DEW: -14.1
# MIR_TEMP: 14.3
# TOP_AIR: 11.8
# PRI_TEMP: 11.8
# SEC_TEMP: 12.2
# FLO_TEMP: 14.8
# BOT_TEMP: 11.8
# MID_TEMP: 12.0
# TOP_TEMP: 12.4
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aaxbvkt
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200518084628146
# OBJ_ID: 20200518084628034
# CRVAL2: 3700.0
# BARPRESS: 1012.0
# SECPRESS: 90.0
# ENDAIR: 2.646
# ENDDOME: open
# END_RA: 15:50:12.99
# END_DEC: -16:48:24.2
# END_PA: 42.0
# ENDBARPR: 1011.9
# ENDSECPR: 90.0
# ELAPTIME: 2334.942
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: 0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200518_10_26_45.fits
# FLAT3D: True
# FLATSRC: 20200518_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.345194054780665
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.7116010714735618
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.939380504287243
# YPOS: 2.34598194854645
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-18T04:14:45.046631
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.4004004004004007
# PSFADRC2: 0.586188347775978
# PSFAB: 0.8500001289150135
# PSFADRPA: 39.66825433094986
# PSFADRZ: 3.1538528593303115
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200518_03_52_45_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200518_10_26_45_ZTF20aaxbvkt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon May 18 04:06:36 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.86
# SNIDMATCHREDSHIFT: 0.0416
# SNIDMATCHAGE: 64.5
# SNIDMATCHTEMPLATE: sn1990B
# SNIDZMED: 0.066
# SNIDZMEDERR: 0.0097
# SNIDAGEMED: -6.3
# SNIDAGEMEDERR: 6.6
# SNIDFRAC_IA: 0.77
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.23
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -1.066e-16 5.155e-32
3802.3 -3.102e-17 3.639e-32
3827.9 3.827e-16 4.841e-32
3853.4 3.558e-16 3.497e-32
3879.0 3.692e-16 3.056e-32
3904.6 1.880e-16 1.274e-32
3930.1 1.750e-16 9.021e-33
3955.7 1.188e-16 1.775e-32
3981.3 8.248e-17 1.465e-32
4006.8 2.324e-16 1.188e-32
4032.4 7.635e-17 1.004e-32
4058.0 1.613e-16 5.260e-33
4083.6 2.495e-17 4.074e-33
4109.1 2.116e-16 3.825e-33
4134.7 1.738e-16 6.187e-33
4160.3 2.306e-16 2.074e-33
4185.8 1.588e-16 4.340e-33
4211.4 2.470e-16 4.198e-33
4237.0 1.822e-16 3.791e-33
4262.6 1.988e-16 2.981e-33
4288.1 2.418e-16 3.243e-33
4313.7 2.469e-16 3.461e-33
4339.3 2.057e-16 3.523e-33
4364.8 2.009e-16 3.479e-33
4390.4 2.115e-16 2.876e-33
4416.0 1.342e-16 2.309e-33
4441.6 1.615e-16 1.724e-33
4467.1 1.946e-16 1.270e-33
4492.7 1.295e-16 2.252e-33
4518.3 2.001e-16 2.949e-33
4543.8 1.990e-16 2.594e-33
4569.4 1.054e-16 2.007e-33
4595.0 1.424e-16 2.050e-33
4620.5 1.507e-16 1.765e-33
4646.1 2.097e-16 1.963e-33
4671.7 1.806e-16 7.550e-34
4697.3 1.856e-16 1.133e-33
4722.8 1.557e-16 8.390e-34
4748.4 2.390e-16 1.186e-33
4774.0 2.191e-16 1.254e-33
4799.5 1.611e-16 8.776e-34
4825.1 1.621e-16 1.211e-33
4850.7 1.805e-16 1.030e-33
4876.3 1.505e-16 7.311e-34
4901.8 1.624e-16 1.028e-33
4927.4 2.088e-16 1.149e-33
4953.0 1.746e-16 9.686e-34
4978.5 1.332e-16 1.129e-33
5004.1 1.628e-16 1.191e-33
5029.7 1.248e-16 1.074e-33
5055.3 1.342e-16 4.798e-34
5080.8 1.869e-16 3.660e-34
5106.4 1.731e-16 9.153e-34
5132.0 1.576e-16 2.853e-34
5157.5 1.407e-16 8.056e-34
5183.1 1.786e-16 8.036e-34
5208.7 2.207e-16 7.228e-34
5234.2 1.581e-16 8.812e-34
5259.8 1.604e-16 8.122e-34
5285.4 1.546e-16 9.237e-34
5311.0 1.960e-16 1.047e-33
5336.5 2.303e-16 7.054e-34
5362.1 2.160e-16 8.503e-34
5387.7 2.081e-16 3.897e-34
5413.2 2.000e-16 8.368e-34
5438.8 1.749e-16 4.055e-34
5464.4 1.869e-16 9.406e-34
5490.0 1.834e-16 7.164e-34
5515.5 1.892e-16 2.678e-34
5541.1 1.268e-16 5.005e-34
5566.7 1.304e-16 9.648e-34
5592.2 1.704e-16 1.226e-33
5617.8 2.094e-16 2.549e-33
5643.4 1.761e-16 9.385e-34
5668.9 1.721e-16 3.350e-34
5694.5 2.052e-16 7.865e-34
5720.1 1.760e-16 6.824e-34
5745.7 1.825e-16 7.864e-34
5771.2 1.905e-16 6.437e-34
5796.8 1.785e-16 6.869e-34
5822.4 2.072e-16 8.121e-34
5847.9 1.900e-16 6.981e-34
5873.5 1.979e-16 1.057e-33
5899.1 1.810e-16 7.254e-34
5924.7 1.642e-16 1.157e-33
5950.2 1.722e-16 9.423e-34
5975.8 1.726e-16 7.479e-34
6001.4 1.772e-16 3.889e-34
6026.9 1.833e-16 7.488e-34
6052.5 1.738e-16 3.065e-34
6078.1 1.842e-16 5.842e-34
6103.7 1.893e-16 5.894e-34
6129.2 2.127e-16 6.628e-34
6154.8 2.109e-16 6.030e-34
6180.4 2.161e-16 5.707e-34
6205.9 2.012e-16 5.862e-34
6231.5 1.754e-16 5.420e-34
6257.1 2.057e-16 5.798e-34
6282.6 1.738e-16 3.245e-34
6308.2 1.185e-16 3.768e-34
6333.8 1.322e-16 8.755e-34
6359.4 1.211e-16 8.133e-34
6384.9 1.196e-16 6.006e-34
6410.5 1.496e-16 4.977e-34
6436.1 1.600e-16 5.347e-34
6461.6 1.578e-16 5.461e-34
6487.2 1.817e-16 5.795e-34
6512.8 1.876e-16 6.128e-34
6538.4 1.668e-16 5.545e-34
6563.9 1.762e-16 4.837e-34
6589.5 1.869e-16 5.303e-34
6615.1 1.745e-16 5.915e-34
6640.6 1.739e-16 6.082e-34
6666.2 1.722e-16 6.307e-34
6691.8 1.727e-16 5.658e-34
6717.4 1.614e-16 5.443e-34
6742.9 1.589e-16 4.369e-34
6768.5 1.729e-16 5.661e-34
6794.1 1.802e-16 7.165e-34
6819.6 1.916e-16 7.869e-34
6845.2 1.884e-16 7.707e-34
6870.8 1.845e-16 8.357e-34
6896.3 1.751e-16 7.076e-34
6921.9 1.659e-16 6.585e-34
6947.5 1.689e-16 6.264e-34
6973.1 1.564e-16 6.425e-34
6998.6 1.595e-16 6.163e-34
7024.2 1.510e-16 5.250e-34
7049.8 1.335e-16 4.410e-34
7075.3 1.372e-16 4.854e-34
7100.9 1.435e-16 5.007e-34
7126.5 1.335e-16 4.646e-34
7152.1 1.278e-16 3.139e-34
7177.6 1.338e-16 4.253e-34
7203.2 1.412e-16 5.407e-34
7228.8 1.513e-16 7.225e-34
7254.3 1.537e-16 6.367e-34
7279.9 1.411e-16 4.853e-34
7305.5 1.143e-16 3.105e-34
7331.1 1.038e-16 2.597e-34
7356.6 1.082e-16 2.241e-34
7382.2 9.452e-17 6.877e-34
7407.8 9.929e-17 5.547e-34
7433.3 1.227e-16 4.294e-34
7458.9 1.277e-16 5.354e-34
7484.5 1.526e-16 2.086e-34
7510.0 1.357e-16 2.750e-34
7535.6 1.226e-16 5.198e-34
7561.2 1.316e-16 6.229e-34
7586.8 1.351e-16 6.711e-34
7612.3 1.164e-16 7.500e-34
7637.9 1.050e-16 5.752e-34
7663.5 1.256e-16 6.804e-34
7689.0 1.374e-16 8.314e-34
7714.6 1.203e-16 8.185e-34
7740.2 1.095e-16 6.721e-34
7765.8 9.401e-17 5.564e-34
7791.3 9.389e-17 3.450e-34
7816.9 1.121e-16 4.545e-34
7842.5 1.043e-16 6.533e-34
7868.0 9.329e-17 6.178e-34
7893.6 1.029e-16 8.837e-34
7919.2 8.386e-17 8.388e-34
7944.7 7.654e-17 9.613e-34
7970.3 1.059e-16 2.869e-34
7995.9 1.204e-16 5.905e-34
8021.5 1.138e-16 5.008e-34
8047.0 1.137e-16 4.742e-34
8072.6 1.071e-16 5.803e-34
8098.2 1.019e-16 4.981e-34
8123.7 1.077e-16 4.557e-34
8149.3 1.050e-16 4.183e-34
8174.9 1.007e-16 4.652e-34
8200.5 1.014e-16 5.069e-34
8226.0 8.974e-17 5.999e-34
8251.6 8.610e-17 5.998e-34
8277.2 1.013e-16 1.290e-33
8302.7 1.017e-16 2.791e-33
8328.3 8.714e-17 4.097e-33
8353.9 9.728e-17 3.355e-33
8379.5 9.880e-17 3.105e-33
8405.0 7.376e-17 1.723e-33
8430.6 8.300e-17 6.951e-34
8456.2 1.026e-16 1.040e-33
8481.7 8.287e-17 8.606e-34
8507.3 7.691e-17 5.636e-34
8532.9 6.961e-17 4.657e-34
8558.4 6.637e-17 4.070e-34
8584.0 7.293e-17 5.226e-34
8609.6 7.409e-17 6.013e-40
8635.2 8.600e-17 7.157e-34
8660.7 1.287e-16 5.796e-34
8686.3 1.238e-16 5.907e-34
8711.9 6.709e-17 9.242e-34
8737.4 7.007e-17 1.851e-33
8763.0 1.132e-16 4.145e-33
8788.6 1.420e-16 6.781e-33
8814.2 1.340e-16 6.677e-33
8839.7 1.172e-16 4.229e-33
8865.3 9.402e-17 3.614e-33
8890.9 7.908e-17 4.636e-33
8916.4 1.106e-16 2.010e-33
8942.0 1.279e-16 1.661e-33
8967.6 1.269e-16 2.103e-33
8993.2 1.129e-16 1.455e-33
9018.7 8.927e-17 8.826e-34
9044.3 9.900e-17 9.048e-34
9069.9 1.288e-16 5.367e-34
9095.4 1.269e-16 5.999e-34
9121.0 1.006e-16 6.285e-34
9146.6 9.442e-17 6.541e-34
9172.1 9.321e-17 2.785e-34
9197.7 8.977e-17 6.385e-34
9223.3 1.134e-16 1.844e-33
