# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-17T06:26:23.849801
# END_SHUT: 2021-02-17T07:11:44.645473
# OBSDATE: 2021-02-17
# OBSTIME: 06:26:23.849801
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 08:28:46.9
# MJD_OBS: 59262.2683358998
# JD: 2459262.7683359
# APPEQX: 2021.13
# EQUINOX: 2000.0
# TEL_HA: e01:28:58.29
# RA: 09:56:10.60
# TEL_RA: 09:56:10.60
# DEC: +62:41:35.3
# TEL_DEC: +62:41:35.3
# TEL_AZ: 18.94
# TEL_EL: 57.55
# AIRMASS: 1.185
# TEL_PA: 216.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 28.21
# DEC_OFF: -73.57
# TELHASP: 1.0015
# TELDECSP: 0.3309
# RA_REFR: -17.68
# DEC_REFR: 24.23
# FOCPOS: 15.93
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 19.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aagoliy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aagoliy"
# OBJEQX: j2000.0
# OBJRA: 09:56:06.4569
# OBJDEC: +62:42:48.9175
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:07
# SUNSET: 01:52
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:04
# SOL_DEC: -11:51
# WIND_DIR: 348.0
# WSP_CUR: 12.1
# WSP_AVG: 10.1
# OUT_AIR: 3.0
# OUT_HUM: 77.2
# OUT_DEW: -0.6
# IN_AIR: 3.8
# IN_HUM: 65.7
# IN_DEW: -2.0
# MIR_TEMP: 5.5
# TOP_AIR: 3.5
# PRI_TEMP: 3.4
# SEC_TEMP: 4.1
# FLO_TEMP: 7.9
# BOT_TEMP: 3.2
# MID_TEMP: 3.7
# TOP_TEMP: 4.1
# WETNESS: -252.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aagoliy
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210215143026327
# OBJ_ID: 20210209150313266
# CRVAL2: 3700.0
# BARPRESS: 1010.1
# SECPRESS: 46.0
# ENDAIR: 1.155
# ENDDOME: open
# END_RA: 09:56:09.30
# END_DEC: +62:41:40.1
# END_PA: 198.0
# ENDBARPR: 1010.1
# ENDSECPR: 46.0
# ELAPTIME: 2836.222
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210217_06_26_23.fits
# FLAT3D: True
# FLATSRC: 20210217_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.170663439356655
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2489852853176823
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.5711780584854513
# YPOS: 6.010051251837614
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-02-16T23:22:12.115148
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.633633633633634
# PSFADRC2: 21.116508880168308
# PSFAB: 0.8500000608033523
# PSFADRPA: 178.00000000018517
# PSFADRZ: 1.0005010577246563
# QUALITY: 0
# FLXPSEC: True
# NCR: 572
# NCRSPX: 283
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210217_03_01_10_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210217_06_26_23_ZTF21aagoliy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Feb 16 23:12:56 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.33
# SNIDMATCHREDSHIFT: 0.0747
# SNIDMATCHAGE: -2.7
# SNIDMATCHTEMPLATE: sn2005M
# SNIDZMED: 0.0809
# SNIDZMEDERR: 0.0065
# SNIDAGEMED: -5.2
# SNIDAGEMEDERR: 3.28
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.73814
# SNIASCORE_ERR: 0.21096
# SNIASCORE_Z: 0.076192
# SNIASCORE_ZERR: 0.007848
3776.7 5.010e-16 3.917e-32
3802.3 6.153e-16 3.950e-32
3827.9 5.585e-16 3.024e-32
3853.4 5.467e-16 2.752e-32
3879.0 6.550e-16 2.651e-32
3904.6 5.272e-16 2.143e-32
3930.1 6.524e-16 1.681e-32
3955.7 6.215e-16 1.244e-32
3981.3 5.428e-16 1.523e-30
4006.8 3.740e-16 9.038e-33
4032.4 3.805e-16 9.732e-33
4058.0 3.989e-16 8.723e-33
4083.6 3.500e-16 7.705e-33
4109.1 4.025e-16 6.084e-33
4134.7 4.039e-16 1.738e-32
4160.3 4.080e-16 6.214e-33
4185.8 3.620e-16 6.027e-33
4211.4 3.072e-16 3.459e-33
4237.0 3.591e-16 3.835e-33
4262.6 3.369e-16 3.400e-33
4288.1 4.272e-16 3.903e-33
4313.7 3.251e-16 4.714e-33
4339.3 3.797e-16 5.432e-33
4364.8 4.469e-16 4.441e-33
4390.4 3.633e-16 5.311e-33
4416.0 3.445e-16 4.202e-33
4441.6 4.128e-16 4.109e-33
4467.1 3.216e-16 4.694e-33
4492.7 2.659e-16 4.096e-33
4518.3 3.356e-16 3.052e-33
4543.8 2.748e-16 3.703e-33
4569.4 2.042e-16 2.678e-33
4595.0 2.412e-16 2.276e-33
4620.5 2.256e-16 2.395e-33
4646.1 2.157e-16 2.465e-33
4671.7 2.257e-16 1.917e-33
4697.3 2.115e-16 2.229e-33
4722.8 2.140e-16 2.248e-33
4748.4 2.832e-16 2.764e-33
4774.0 2.482e-16 2.665e-33
4799.5 2.387e-16 2.875e-33
4825.1 2.720e-16 2.664e-33
4850.7 2.701e-16 2.460e-33
4876.3 2.850e-16 2.367e-33
4901.8 2.718e-16 2.441e-33
4927.4 2.765e-16 2.410e-33
4953.0 2.541e-16 2.405e-33
4978.5 2.321e-16 1.970e-33
5004.1 2.409e-16 1.891e-33
5029.7 1.701e-16 1.916e-33
5055.3 1.758e-16 1.811e-33
5080.8 1.701e-16 1.800e-33
5106.4 1.747e-16 1.297e-33
5132.0 1.752e-16 1.632e-33
5157.5 1.605e-16 1.760e-33
5183.1 1.703e-16 1.683e-33
5208.7 1.815e-16 1.633e-33
5234.2 1.390e-16 1.457e-33
5259.8 1.396e-16 1.463e-33
5285.4 1.303e-16 1.080e-33
5311.0 1.333e-16 1.322e-33
5336.5 1.305e-16 1.566e-33
5362.1 1.439e-16 1.256e-33
5387.7 1.768e-16 2.279e-26
5413.2 1.800e-16 1.276e-33
5438.8 1.823e-16 1.492e-33
5464.4 2.422e-16 1.482e-33
5490.0 1.978e-16 1.833e-33
5515.5 2.094e-16 1.948e-33
5541.1 1.927e-16 1.400e-33
5566.7 2.048e-16 1.377e-33
5592.2 2.271e-16 1.622e-33
5617.8 1.954e-16 1.743e-33
5643.4 1.854e-16 1.364e-33
5668.9 1.760e-16 1.422e-33
5694.5 2.033e-16 1.014e-33
5720.1 1.721e-16 1.334e-33
5745.7 1.764e-16 1.034e-33
5771.2 1.988e-16 1.272e-33
5796.8 1.558e-16 1.259e-33
5822.4 1.501e-16 1.342e-33
5847.9 1.370e-16 2.654e-24
5873.5 1.608e-16 1.125e-33
5899.1 1.528e-16 1.209e-33
5924.7 1.521e-16 2.376e-26
5950.2 1.537e-16 1.277e-33
5975.8 1.521e-16 1.065e-33
6001.4 1.765e-16 1.221e-33
6026.9 1.456e-16 1.025e-33
6052.5 1.472e-16 9.008e-34
6078.1 1.528e-16 1.061e-33
6103.7 1.547e-16 8.638e-34
6129.2 1.372e-16 8.182e-34
6154.8 1.410e-16 7.571e-34
6180.4 1.313e-16 9.765e-34
6205.9 1.398e-16 9.310e-34
6231.5 1.387e-16 8.524e-34
6257.1 1.305e-16 8.487e-34
6282.6 1.352e-16 1.028e-33
6308.2 1.495e-16 1.018e-33
6333.8 1.319e-16 9.824e-34
6359.4 1.551e-16 9.829e-34
6384.9 1.460e-16 8.254e-34
6410.5 1.323e-16 8.106e-34
6436.1 1.321e-16 9.088e-34
6461.6 1.358e-16 8.545e-34
6487.2 1.503e-16 7.757e-34
6512.8 1.356e-16 8.426e-34
6538.4 1.271e-16 7.220e-34
6563.9 1.277e-16 6.144e-34
6589.5 1.186e-16 6.182e-34
6615.1 1.187e-16 7.475e-34
6640.6 1.172e-16 5.308e-34
6666.2 1.258e-16 6.206e-27
6691.8 1.170e-16 7.063e-34
6717.4 1.053e-16 6.756e-34
6742.9 1.102e-16 6.405e-34
6768.5 1.171e-16 6.802e-34
6794.1 1.127e-16 8.265e-34
6819.6 1.076e-16 6.712e-34
6845.2 1.104e-16 6.099e-34
6870.8 1.127e-16 6.978e-34
6896.3 1.091e-16 7.060e-34
6921.9 1.282e-16 5.815e-34
6947.5 1.172e-16 5.961e-34
6973.1 9.277e-17 5.685e-34
6998.6 9.133e-17 6.404e-34
7024.2 1.084e-16 7.608e-34
7049.8 1.067e-16 6.255e-34
7075.3 9.367e-17 7.228e-34
7100.9 8.853e-17 5.734e-34
7126.5 9.313e-17 2.894e-27
7152.1 9.298e-17 5.484e-34
7177.6 9.704e-17 6.979e-34
7203.2 9.472e-17 7.570e-34
7228.8 8.348e-17 6.783e-34
7254.3 8.473e-17 6.097e-34
7279.9 8.842e-17 6.193e-34
7305.5 8.634e-17 5.516e-34
7331.1 8.004e-17 4.924e-34
7356.6 8.600e-17 4.595e-34
7382.2 8.703e-17 4.913e-34
7407.8 8.004e-17 6.750e-34
7433.3 8.080e-17 5.797e-34
7458.9 7.622e-17 4.059e-34
7484.5 7.792e-17 4.343e-34
7510.0 7.558e-17 5.684e-34
7535.6 7.363e-17 4.836e-34
7561.2 7.940e-17 1.290e-25
7586.8 7.647e-17 4.907e-34
7612.3 6.678e-17 4.873e-34
7637.9 5.205e-17 6.208e-26
7663.5 5.999e-17 5.526e-34
7689.0 7.729e-17 5.913e-34
7714.6 7.417e-17 3.449e-24
7740.2 6.152e-17 4.802e-34
7765.8 7.223e-17 3.958e-34
7791.3 7.246e-17 4.378e-34
7816.9 7.602e-17 4.680e-34
7842.5 8.083e-17 5.145e-34
7868.0 7.410e-17 4.738e-34
7893.6 5.699e-17 2.589e-25
7919.2 6.384e-17 5.560e-34
7944.7 7.010e-17 5.349e-34
7970.3 5.551e-17 4.108e-34
7995.9 5.771e-17 4.698e-34
8021.5 7.309e-17 4.407e-34
8047.0 7.225e-17 5.192e-34
8072.6 4.677e-17 3.946e-34
8098.2 4.706e-17 4.495e-34
8123.7 5.894e-17 4.406e-34
8149.3 6.284e-17 4.378e-34
8174.9 5.665e-17 4.350e-34
8200.5 4.888e-17 4.845e-34
8226.0 5.465e-17 4.398e-34
8251.6 6.279e-17 5.328e-34
8277.2 6.226e-17 5.956e-34
8302.7 6.744e-17 7.215e-34
8328.3 7.402e-17 9.664e-34
8353.9 6.814e-17 7.359e-34
8379.5 6.230e-17 6.625e-34
8405.0 5.810e-17 4.537e-34
8430.6 6.093e-17 3.610e-34
8456.2 5.895e-17 3.615e-34
8481.7 6.032e-17 4.543e-34
8507.3 4.947e-17 4.003e-34
8532.9 5.584e-17 3.394e-34
8558.4 6.425e-17 3.716e-34
8584.0 6.222e-17 4.652e-34
8609.6 6.834e-17 4.055e-34
8635.2 8.067e-17 3.954e-34
8660.7 6.968e-17 3.819e-34
8686.3 4.780e-17 3.723e-34
8711.9 5.045e-17 5.732e-34
8737.4 5.890e-17 9.715e-34
8763.0 6.397e-17 1.230e-33
8788.6 7.452e-17 1.715e-31
8814.2 7.999e-17 9.113e-24
8839.7 5.805e-17 1.312e-33
8865.3 6.364e-17 1.032e-33
8890.9 6.110e-17 1.392e-25
8916.4 7.144e-17 3.578e-34
8942.0 9.011e-17 5.138e-34
8967.6 7.057e-17 5.693e-34
8993.2 5.432e-17 4.458e-34
9018.7 4.175e-17 3.725e-34
9044.3 4.895e-17 3.824e-34
9069.9 6.956e-17 3.836e-34
9095.4 6.828e-17 3.902e-34
9121.0 4.458e-17 4.910e-34
9146.6 4.825e-17 4.761e-34
9172.1 6.217e-17 4.268e-34
9197.7 3.681e-17 5.475e-34
9223.3 3.313e-17 8.754e-34
