# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-28T03:36:05.528387
# END_SHUT: 2020-08-28T04:06:37.540158
# OBSDATE: 2020-08-28
# OBSTIME: 03:36:05.528387
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:15:57.2
# MJD_OBS: 59089.15007560002
# JD: 2459089.6500756
# APPEQX: 2020.66
# EQUINOX: 2000.0
# TEL_HA: e02:56:13.12
# RA: 21:11:08.10
# TEL_RA: 21:11:08.10
# DEC: +04:47:53.5
# TEL_DEC: +04:47:53.5
# TEL_AZ: 114.98
# TEL_EL: 40.22
# AIRMASS: 1.547
# TEL_PA: 311.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -64.75
# DEC_OFF: -147.55
# TELHASP: 1.0082
# TELDECSP: 0.2713
# RA_REFR: -42.34
# DEC_REFR: -36.21
# FOCPOS: 16.18
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 114.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20absfrbq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20absfrbq"
# OBJEQX: j2000.0
# OBJRA: 21:11:12.4577
# OBJDEC: +04:50:20.9756
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:57
# SUNSET: 02:36
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:29
# SOL_DEC: +09:30
# WIND_DIR: 337.0
# WSP_CUR: 15.3
# WSP_AVG: 13.4
# OUT_AIR: 22.0
# OUT_HUM: 33.8
# OUT_DEW: 5.4
# IN_AIR: 21.9
# IN_HUM: 31.4
# IN_DEW: 4.2
# MIR_TEMP: 20.1
# TOP_AIR: 21.5
# PRI_TEMP: 21.8
# SEC_TEMP: 21.5
# FLO_TEMP: 20.4
# BOT_TEMP: 21.6
# MID_TEMP: 21.8
# TOP_TEMP: 21.5
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20absfrbq
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200828003145293
# OBJ_ID: 20200828003145199
# CRVAL2: 3700.0
# BARPRESS: 1015.2
# SECPRESS: 35.0
# ENDAIR: 1.395
# ENDDOME: open
# END_RA: 21:11:08.03
# END_DEC: +04:47:58.5
# END_PA: 315.0
# ENDBARPR: 1015.1
# ENDSECPR: 39.0
# ELAPTIME: 1966.883
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200828_03_36_05.fits
# FLAT3D: True
# FLATSRC: 20200828_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.232272460558197
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6584893602472637
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.0
# YPOS: -15.0
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: auto
# EXTDATE: 2020-08-28T07:10:41.138705
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.950950950950951
# PSFADRC2: 0.0024679709130374754
# PSFAB: 0.8500000000015133
# PSFADRPA: 321.987939552088
# PSFADRZ: 1.3885362318638355
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200828_03_28_05_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200828_03_36_05_ZTF20absfrbq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo070914
# HISTORY: SEDMr.Debias run on Thu Aug 27 21:07:49 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.55
# SNIDMATCHREDSHIFT: 0.5087
# SNIDMATCHAGE: 5.8
# SNIDMATCHTEMPLATE: sn2004as
# SNIDZMED: 0.5085
# SNIDZMEDERR: 0.0081
# SNIDAGEMED: 7.3
# SNIDAGEMEDERR: 4.09
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -1.637e-17 4.968e-31
3802.3 -2.353e-16 4.277e-31
3827.9 -3.304e-16 4.312e-31
3853.4 -3.954e-16 3.063e-31
3879.0 1.331e-16 3.337e-31
3904.6 1.036e-17 2.142e-31
3930.1 3.011e-16 3.930e-37
3955.7 1.750e-16 8.835e-32
3981.3 2.141e-16 1.147e-31
4006.8 3.294e-16 1.335e-31
4032.4 3.424e-16 1.064e-31
4058.0 1.916e-16 7.692e-32
4083.6 3.781e-16 5.276e-32
4109.1 3.310e-16 2.614e-32
4134.7 4.866e-16 7.134e-32
4160.3 4.416e-16 6.626e-32
4185.8 4.479e-16 1.498e-32
4211.4 4.879e-16 1.178e-32
4237.0 6.784e-16 5.796e-32
4262.6 8.587e-16 1.931e-32
4288.1 8.027e-16 4.430e-32
4313.7 1.043e-15 1.677e-32
4339.3 9.046e-16 4.705e-32
4364.8 8.529e-16 3.947e-32
4390.4 8.025e-16 2.953e-32
4416.0 1.014e-15 1.775e-32
4441.6 1.016e-15 1.481e-32
4467.1 9.168e-16 1.741e-32
4492.7 8.616e-16 3.099e-32
4518.3 7.428e-16 1.208e-32
4543.8 7.129e-16 2.666e-32
4569.4 4.832e-16 6.463e-33
4595.0 7.035e-16 9.459e-33
4620.5 7.510e-16 2.653e-32
4646.1 7.018e-16 2.525e-32
4671.7 8.033e-16 2.636e-32
4697.3 6.905e-16 2.278e-32
4722.8 8.988e-16 2.247e-32
4748.4 8.220e-16 2.102e-32
4774.0 7.847e-16 2.262e-32
4799.5 8.987e-16 2.422e-32
4825.1 9.819e-16 2.162e-32
4850.7 8.992e-16 2.223e-32
4876.3 9.213e-16 2.033e-32
4901.8 8.025e-16 1.826e-32
4927.4 8.705e-16 1.728e-32
4953.0 7.410e-16 3.432e-33
4978.5 7.820e-16 1.444e-32
5004.1 9.182e-16 1.301e-32
5029.7 8.721e-16 1.496e-32
5055.3 8.309e-16 1.216e-32
5080.8 7.710e-16 1.462e-32
5106.4 7.654e-16 9.498e-33
5132.0 8.137e-16 1.484e-32
5157.5 7.619e-16 9.173e-33
5183.1 6.964e-16 1.136e-32
5208.7 7.309e-16 9.306e-33
5234.2 8.400e-16 1.190e-32
5259.8 6.784e-16 9.558e-33
5285.4 7.316e-16 7.947e-33
5311.0 7.687e-16 1.003e-32
5336.5 7.404e-16 1.027e-32
5362.1 7.532e-16 9.701e-33
5387.7 7.952e-16 8.170e-33
5413.2 8.039e-16 9.627e-33
5438.8 7.618e-16 6.333e-33
5464.4 7.582e-16 6.673e-33
5490.0 6.850e-16 6.026e-33
5515.5 6.944e-16 6.483e-33
5541.1 7.828e-16 6.772e-33
5566.7 7.521e-16 6.490e-33
5592.2 8.098e-16 7.663e-33
5617.8 7.314e-16 7.567e-33
5643.4 7.753e-16 6.869e-33
5668.9 7.363e-16 6.507e-33
5694.5 7.200e-16 6.001e-33
5720.1 7.655e-16 8.335e-33
5745.7 7.096e-16 6.866e-33
5771.2 7.267e-16 8.245e-33
5796.8 7.633e-16 7.187e-33
5822.4 7.798e-16 7.243e-33
5847.9 7.833e-16 7.996e-33
5873.5 8.980e-16 7.528e-33
5899.1 7.921e-16 5.152e-33
5924.7 8.992e-16 7.838e-33
5950.2 8.634e-16 8.250e-33
5975.8 7.694e-16 5.618e-33
6001.4 8.044e-16 7.588e-33
6026.9 7.833e-16 4.978e-33
6052.5 8.073e-16 4.792e-33
6078.1 8.087e-16 6.455e-33
6103.7 7.577e-16 4.050e-33
6129.2 8.137e-16 5.768e-33
6154.8 7.769e-16 4.900e-33
6180.4 8.334e-16 4.948e-33
6205.9 7.974e-16 4.161e-33
6231.5 7.232e-16 5.306e-33
6257.1 6.908e-16 6.244e-33
6282.6 7.705e-16 5.258e-33
6308.2 7.996e-16 4.889e-33
6333.8 8.013e-16 4.590e-33
6359.4 7.593e-16 4.483e-33
6384.9 7.634e-16 5.108e-33
6410.5 7.669e-16 4.069e-33
6436.1 7.163e-16 3.913e-33
6461.6 6.892e-16 4.619e-33
6487.2 6.405e-16 3.364e-33
6512.8 6.401e-16 4.409e-33
6538.4 6.325e-16 3.794e-33
6563.9 6.243e-16 3.112e-33
6589.5 6.510e-16 3.550e-33
6615.1 6.826e-16 3.228e-33
6640.6 7.081e-16 3.183e-33
6666.2 7.111e-16 2.766e-33
6691.8 7.060e-16 3.303e-33
6717.4 6.917e-16 3.031e-33
6742.9 6.725e-16 3.640e-33
6768.5 7.005e-16 2.882e-33
6794.1 7.173e-16 3.124e-33
6819.6 6.903e-16 2.743e-33
6845.2 7.066e-16 3.620e-33
6870.8 7.104e-16 3.558e-33
6896.3 6.549e-16 2.661e-33
6921.9 6.607e-16 2.719e-33
6947.5 6.909e-16 3.288e-33
6973.1 6.542e-16 2.745e-33
6998.6 6.133e-16 2.242e-33
7024.2 6.265e-16 2.004e-33
7049.8 6.341e-16 2.874e-33
7075.3 6.536e-16 2.201e-33
7100.9 6.398e-16 2.524e-33
7126.5 6.403e-16 2.581e-33
7152.1 6.641e-16 3.684e-33
7177.6 6.391e-16 2.683e-33
7203.2 6.068e-16 2.791e-33
7228.8 5.836e-16 2.537e-33
7254.3 5.939e-16 3.028e-33
7279.9 6.379e-16 2.526e-33
7305.5 6.406e-16 2.833e-33
7331.1 6.128e-16 2.529e-33
7356.6 5.977e-16 2.388e-33
7382.2 5.641e-16 2.240e-33
7407.8 5.673e-16 1.845e-33
7433.3 6.102e-16 2.136e-33
7458.9 5.964e-16 2.163e-33
7484.5 5.952e-16 1.953e-33
7510.0 5.942e-16 2.143e-33
7535.6 5.918e-16 2.228e-33
7561.2 6.294e-16 2.807e-33
7586.8 6.312e-16 3.382e-33
7612.3 5.901e-16 4.150e-33
7637.9 5.248e-16 3.078e-33
7663.5 4.920e-16 4.814e-34
7689.0 5.183e-16 1.740e-33
7714.6 5.577e-16 1.769e-33
7740.2 6.144e-16 1.821e-33
7765.8 7.333e-16 2.100e-33
7791.3 8.185e-16 2.192e-33
7816.9 7.107e-16 1.980e-33
7842.5 5.709e-16 1.566e-33
7868.0 5.576e-16 1.821e-33
7893.6 5.694e-16 1.861e-33
7919.2 5.461e-16 1.947e-33
7944.7 5.479e-16 1.870e-33
7970.3 5.872e-16 1.681e-33
7995.9 6.035e-16 2.298e-33
8021.5 6.114e-16 2.558e-33
8047.0 6.018e-16 1.977e-33
8072.6 5.685e-16 2.015e-33
8098.2 5.593e-16 2.391e-33
8123.7 5.754e-16 2.296e-33
8149.3 5.516e-16 2.475e-33
8174.9 4.917e-16 2.957e-33
8200.5 4.840e-16 2.751e-33
8226.0 4.799e-16 2.341e-33
8251.6 4.524e-16 6.202e-34
8277.2 4.781e-16 2.685e-33
8302.7 5.307e-16 3.143e-33
8328.3 5.177e-16 3.244e-33
8353.9 4.715e-16 3.049e-33
8379.5 4.547e-16 2.789e-33
8405.0 4.777e-16 3.116e-33
8430.6 4.961e-16 2.841e-33
8456.2 4.888e-16 2.641e-33
8481.7 4.934e-16 2.954e-33
8507.3 4.963e-16 2.492e-33
8532.9 4.869e-16 2.901e-33
8558.4 4.985e-16 3.461e-33
8584.0 4.887e-16 3.994e-33
8609.6 4.599e-16 3.534e-33
8635.2 4.724e-16 3.553e-33
8660.7 4.762e-16 3.649e-33
8686.3 4.526e-16 3.120e-33
8711.9 4.466e-16 2.712e-33
8737.4 4.604e-16 3.740e-33
8763.0 4.747e-16 4.581e-33
8788.6 4.717e-16 4.649e-33
8814.2 4.642e-16 4.574e-33
8839.7 4.826e-16 4.369e-33
8865.3 4.912e-16 4.857e-33
8890.9 4.674e-16 4.657e-33
8916.4 4.502e-16 4.707e-33
8942.0 4.588e-16 2.577e-33
8967.6 4.759e-16 6.565e-33
8993.2 4.743e-16 6.037e-33
9018.7 4.345e-16 5.250e-33
9044.3 4.196e-16 5.581e-33
9069.9 4.262e-16 5.812e-33
9095.4 4.056e-16 5.071e-33
9121.0 4.089e-16 1.885e-33
9146.6 4.149e-16 1.895e-33
9172.1 3.958e-16 1.833e-33
9197.7 3.722e-16 2.062e-33
9223.3 3.636e-16 2.168e-33
