JD:2459168.6114751
RA:64805.48
ADC:1
DEC:246472.7
LST:81100.9
UTC:2020-11-15T02:40:30.346038
GAIN:1.0
NAME:ZTF20acnrphs
PSFV:0.8.0
TEMP:-50.0
XPOS:1.0
YPOS:-1.0
BUNIT:erg/s/A/cm^2
EMAIL:None
MODEL:22
NAXIS:2
OBJRA:64798.1284
POSOK:True
PSFAB:0.8500000000492077
PSFPI:M. Rigault
ABPAIR:False
APPEQX:2020.87
ATMSRC:Hayes & Latham 1975
BITPIX:-64
CALSCL:True
CALSRC:fluxcal_auto_robot_lstep1__crr_b_ifu20201115_01_52_08_STD-BD+28d4211.fits
CDELT1:25.570776255704914
CDELT2:25.57077625570673
CRPIX1:1
CRPIX2:974
CRVAL1:3776.7123287671147
CRVAL2:3700.0
CTYPE1:RA---TAN
CTYPE2:DEC--TAN
DEC_AX:okay
DOMEAZ:334.1
DOMEMO:anticipate
DOMEST:open
DRPVER:fc6cc77
ENDAIR:1.754
END_PA:86.0
END_RA:64805.32
EXTEND:True
FILTER:ifu
FLAT3D:True
FOCPOS:15.73
IMGSET:A
IN_AIR:11.6
IN_DEW:-9.5
IN_HUM:21.9
NAXIS1:214
NAXIS2:220
OBJDEC:246592.4976
OBJECT:ZTF20acnrphs [A]
OBJEQX:j2000.0
OBJ_ID:20201105210228695
ORIGIN:crr_b_ifu20201115_02_40_30.fits
RA_OFF:41.11
REQ_ID:20201112073031219
SER_NO:1414926
SIMPLE:True
SOL_RA:924
SOURCE:e3d_crr_b_ifu20201115_02_40_30_ZTF20acnrphs.fits
SRCPOS:manual
SUNSET:01:03
TEL_AZ:334.16
TEL_EL:38.81
TEL_HA:w04:31:44.79
TEL_MO:tracking
TEL_PA:97.0
TEL_RA:64805.48
WSCRMO:bottom
AIRMASS:1.593
ATMCORR:True
BIASSUB:Subtracted
CCDBKGD:True
CCDIFLX:0.03715992575090846
CCDJFLX:-0.2121212121212119
CD_LAMP:UNKNOWN
DEC_OFF:-119.61
EDGECUT:True
ENDDOME:open
END_DEC:246468.4
EQUINOX:2000.0
EXPTIME:2700.0
EXTDATE:2020-12-02T09:52:15.259653
EXTRACT:auto
FLATSRC:20201115_Flat.fits
FLUXCAL:True
FLXPSEC:True
FOCSTAT:okay
HAAX_ST:okay
HG_LAMP:UNKNOWN
HISTORY:SEDMr.Debias run on Sat Nov 14 19:27:08 2020
IFLXREF:sodium,telluric
IFUFOC2:2.19998
IMGTYPE:Science
INTERFC:USB
LAMPCUR:0.0
LBDAPOS:7000
MJD_OBS:59168.11147509981
OBJNAME:ztf20acnrphs
OBJTYPE:Transient
OBSDATE:2020-11-15
OBSTIME:9630.346038
OILSTAT:ready
ORA_RAT:0.0
OUT_AIR:11.3
OUT_DEW:-9.5
OUT_HUM:22.1
P60PRID:2018A-BCS
P60PRNM:Bright Cosmology Survey
P60PRPI:Ariel Goobar
PSFADRZ:2.0317929185169694
PSFFWHM:2.1581581581581584
PYSEDMV:0.27.4
QUALITY:0
RA_RATE:0.0
RA_REFR:58.21
REDUCER:neill
REMOTST:okay
SNSR_NM:E2V 2048 x 2048 (CCD 42-40)(B)
SOL_DEC:-1117
SUNRISE:837
SUNSTAT:okay
TELCONT:remote
TELHASP:1.0024
TELRDST:ready
TEL_DEC:246472.7
TOP_AIR:11.4
WEASTAT:okay
WETNESS:-273.0
WSCR_EL:0.0
WSP_AVG:5.4
WSP_CUR:4.2
XE_LAMP:False
ADCSPEED:0.1
ATMSCALE:1.240470740811754
BARPRESS:1019.4
BIASSUB2:bias0.1.fits
BOT_TEMP:10.9
CAM_NAME:IFU Cam
DEC_RATE:0.0
DEC_REFR:6.84
DOME_GAP:29.0
EDGECUTL:3
ELAPTIME:2816.454
ENDBARPR:1019.7
ENDSECPR:31.0
END_SHUT:2020-11-15T03:25:51.143017
EXTRTYPE:auto_redo095106
FLO_TEMP:11.6
GAIN_SET:2
IFLXBKUP:deprecated
IFLXCORR:True
IFUFOCUS:0.39988
INSTRUME:SEDM-P60
JFLXCORR:True
LAMPSTAT:False
MID_TEMP:11.4
MIR_TEMP:11.2
ODEC_RAT:0.0
PRI_TEMP:11.2
PSFADRC2:0.8258183320373959
PSFADRPA:87.67565963837434
PSFMODEL:NormalMoffatTilted
PYSEDMPI:M. Rigault and D. Neill
SECPRESS:34.0
SEC_TEMP:11.5
SNIDZMED:0.0357
TELDECSP:0.0
TELESCOP:60
TELPOWST:ready
TOP_TEMP:11.6
WIND_DIR:119.0
SNIASCORE:0.55637
SNIDAGEMED:19.6
SNIASCORE_Z:0.040665
SNIDFRAC_IA:1.0
SNIDFRAC_IB:0.0
SNIDFRAC_IC:0.0
SNIDFRAC_II:0.0
SNIDZMEDERR:0.0099
SNIDMATCHAGE:19.6
SNIASCORE_ERR:0.21113
SNIDAGEMEDERR:11.44
SNIDMATCHRLAP:5.61
SNIDMATCHTYPE:Ia
SNIASCORE_ZERR:0.0060602
SNIDFRAC_NOTSN:0.0
SNIDMATCHSUBTYPE:91bg
SNIDMATCHREDSHIFT:0.05
SNIDMATCHTEMPLATE:sn1991bg
3776.7	-2.049e-16
3802.3	-1.229e-16
3827.9	-1.018e-16
3853.4	-5.233e-17
3879.0	1.817e-17
3904.6	-4.353e-17
3930.1	3.575e-17
3955.7	3.356e-17
3981.3	7.441e-17
4006.8	8.477e-17
4032.4	7.184e-17
4058.0	5.121e-17
4083.6	-2.858e-17
4109.1	-1.85e-17
4134.7	-1.935e-17
4160.3	2.126e-17
4185.8	4.85e-17
4211.4	-8.286e-18
4237.0	5.327e-17
4262.6	1.91e-17
4288.1	2.675e-17
4313.7	7.11e-17
4339.3	2.069e-17
4364.8	7.043e-17
4390.4	4.509e-17
4416.0	4.809e-17
4441.6	4.637e-17
4467.1	6.468e-17
4492.7	7.362e-17
4518.3	3.326e-17
4543.8	8.073e-17
4569.4	4.53e-17
4595.0	6.446e-17
4620.5	3.044e-17
4646.1	5.489e-17
4671.7	6.537e-17
4697.3	1.107e-16
4722.8	1.004e-16
4748.4	1.12e-16
4774.0	8.129e-17
4799.5	1.052e-16
4825.1	4.888e-17
4850.7	7.281e-17
4876.3	7.398e-17
4901.8	5.213e-17
4927.4	6.181e-17
4953.0	6.697e-17
4978.5	8.367e-17
5004.1	1.001e-16
5029.7	1.049e-16
5055.3	7.436e-17
5080.8	7.959e-17
5106.4	8.369e-17
5132.0	7.978e-17
5157.5	6.474e-17
5183.1	9.17e-17
5208.7	4.271e-17
5234.2	6.008e-17
5259.8	7.385e-17
5285.4	7.531e-17
5311.0	7.018e-17
5336.5	6.17e-17
5362.1	5.613e-17
5387.7	5.486e-17
5413.2	6.309e-17
5438.8	7.376e-17
5464.4	8.541e-17
5490.0	8.181e-17
5515.5	1.079e-16
5541.1	1.013e-16
5566.7	1.396e-16
5592.2	1.236e-16
5617.8	9.655e-17
5643.4	1.375e-16
5668.9	1.539e-16
5694.5	1.447e-16
5720.1	1.559e-16
5745.7	1.499e-16
5771.2	1.522e-16
5796.8	1.469e-16
5822.4	1.486e-16
5847.9	1.523e-16
5873.5	1.618e-16
5899.1	1.571e-16
5924.7	1.188e-16
5950.2	1.104e-16
5975.8	1.322e-16
6001.4	1.051e-16
6026.9	1.14e-16
6052.5	1.158e-16
6078.1	1.182e-16
6103.7	1.25e-16
6129.2	1.1e-16
6154.8	9.283e-17
6180.4	9.566e-17
6205.9	8.148e-17
6231.5	8.6e-17
6257.1	9.115e-17
6282.6	8.497e-17
6308.2	7.407e-17
6333.8	6.844e-17
6359.4	6.222e-17
6384.9	4.575e-17
6410.5	5.589e-17
6436.1	7.109e-17
6461.6	7.177e-17
6487.2	7.925e-17
6512.8	8.468e-17
6538.4	9.068e-17
6563.9	9.511e-17
6589.5	9.608e-17
6615.1	1.107e-16
6640.6	1.213e-16
6666.2	1.217e-16
6691.8	1.222e-16
6717.4	1.286e-16
6742.9	1.323e-16
6768.5	1.324e-16
6794.1	1.295e-16
6819.6	1.282e-16
6845.2	1.391e-16
6870.8	1.128e-16
6896.3	1.119e-16
6921.9	1.159e-16
6947.5	1.095e-16
6973.1	1.081e-16
6998.6	1.1e-16
7024.2	1.069e-16
7049.8	1.005e-16
7075.3	9.346e-17
7100.9	8.838e-17
7126.5	9.126e-17
7152.1	9.552e-17
7177.6	1.019e-16
7203.2	1.126e-16
7228.8	1.156e-16
7254.3	9.627e-17
7279.9	8.073e-17
7305.5	7.703e-17
7331.1	7.966e-17
7356.6	7.227e-17
7382.2	7.465e-17
7407.8	8.048e-17
7433.3	8.51e-17
7458.9	8.458e-17
7484.5	8.323e-17
7510.0	8.561e-17
7535.6	8.162e-17
7561.2	7.198e-17
7586.8	7.638e-17
7612.3	8.27e-17
7637.9	7.756e-17
7663.5	9.693e-17
7689.0	9.504e-17
7714.6	7.758e-17
7740.2	6.16e-17
7765.8	4.704e-17
7791.3	4.86e-17
7816.9	6.558e-17
7842.5	8.386e-17
7868.0	7.124e-17
7893.6	5.862e-17
7919.2	5.042e-17
7944.7	5.057e-17
7970.3	4.46e-17
7995.9	3.422e-17
8021.5	2.665e-17
8047.0	2.106e-17
8072.6	2.173e-17
8098.2	3.312e-17
8123.7	4.142e-17
8149.3	4.75e-17
8174.9	5.265e-17
8200.5	6.535e-17
8226.0	8.627e-17
8251.6	9.39e-17
8277.2	8.641e-17
8302.7	7.381e-17
8328.3	7.847e-17
8353.9	8.629e-17
8379.5	8.282e-17
8405.0	6.992e-17
8430.6	6.667e-17
8456.2	5.362e-17
8481.7	4.726e-17
8507.3	5.293e-17
8532.9	4.616e-17
8558.4	2.429e-17
8584.0	2.101e-17
8609.6	3.839e-17
8635.2	4.434e-17
8660.7	5.164e-17
8686.3	5.892e-17
8711.9	5.942e-17
8737.4	7.101e-17
8763.0	9.904e-17
8788.6	1.128e-16
8814.2	1.122e-16
8839.7	1.359e-16
8865.3	1.378e-16
8890.9	1.185e-16
8916.4	1.032e-16
8942.0	9.284e-17
8967.6	8.621e-17
8993.2	8.145e-17
9018.7	7.168e-17
9044.3	6.453e-17
9069.9	6.213e-17
9095.4	6.594e-17
9121.0	6.787e-17
9146.6	6.853e-17
9172.1	6.938e-17
9197.7	6.966e-17
9223.3	6.059e-17
