# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-27T10:27:05.719258
# END_SHUT: 2020-07-27T11:05:04.193249
# OBSDATE: 2020-07-27
# OBSTIME: 10:27:05.719258
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:01:54.8
# MJD_OBS: 59057.43549050018
# JD: 2459057.9354905
# APPEQX: 2020.57
# EQUINOX: 2000.0
# TEL_HA: w04:52:01.06
# RA: 18:09:01.02
# TEL_RA: 18:09:01.02
# DEC: +21:44:29.9
# TEL_DEC: +21:44:29.9
# TEL_AZ: 280.26
# TEL_EL: 25.51
# AIRMASS: 2.313
# TEL_PA: 62.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -82.43
# DEC_OFF: -127.0
# TELHASP: 0.9992
# TELDECSP: -0.0678
# RA_REFR: 87.04
# DEC_REFR: -45.74
# FOCPOS: 16.2
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 280.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abndopb [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abndopb"
# OBJEQX: j2000.0
# OBJRA: 18:09:06.9392
# OBJDEC: +21:46:36.8717
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:35
# SUNSET: 03:09
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:28
# SOL_DEC: +19:04
# WIND_DIR: 343.0
# WSP_CUR: 8.0
# WSP_AVG: 9.0
# OUT_AIR: 19.7
# OUT_HUM: 39.9
# OUT_DEW: 5.7
# IN_AIR: 19.5
# IN_HUM: 36.6
# IN_DEW: 4.3
# MIR_TEMP: 19.2
# TOP_AIR: 19.2
# PRI_TEMP: 19.3
# SEC_TEMP: 19.6
# FLO_TEMP: 19.2
# BOT_TEMP: 19.1
# MID_TEMP: 19.4
# TOP_TEMP: 19.4
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abndopb
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200726154852530
# OBJ_ID: 20200726154852442
# CRVAL2: 3700.0
# BARPRESS: 1017.2
# SECPRESS: 24.0
# ENDAIR: 3.233
# ENDDOME: open
# END_RA: 18:09:00.79
# END_DEC: +21:44:29.9
# END_PA: 60.0
# ENDBARPR: 1017.0
# ENDSECPR: 18.0
# ELAPTIME: 2421.376
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200727_10_27_05.fits
# FLAT3D: True
# FLATSRC: 20200727_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.380966010855139
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3076900400087746
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.8272447355348542
# YPOS: -7.564455341146905
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-27T04:14:07.399908
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9599599599599602
# PSFADRC2: 1.52222785888874
# PSFAB: 0.8921374260546733
# PSFADRPA: 75.25188145158911
# PSFADRZ: 2.7489731544289198
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200727_04_01_45_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200727_10_27_05_ZTF20abndopb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jul 27 04:05:52 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.42
# SNIDMATCHREDSHIFT: 0.2539
# SNIDMATCHAGE: 39.8
# SNIDMATCHTEMPLATE: sn2006lf
# SNIDZMED: 0.2539
# SNIDZMEDERR: 0.0021
# SNIDAGEMED: 51.7
# SNIDAGEMEDERR: 8.47
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.747e-16 2.224e-32
3802.3 3.001e-16 2.233e-37
3827.9 2.227e-16 1.203e-32
3853.4 1.536e-16 8.056e-33
3879.0 2.172e-16 9.442e-33
3904.6 1.714e-16 1.017e-32
3930.1 1.837e-16 7.562e-33
3955.7 2.111e-16 6.672e-33
3981.3 1.994e-16 6.211e-33
4006.8 7.921e-17 6.808e-38
4032.4 6.621e-17 4.245e-33
4058.0 1.122e-16 4.474e-33
4083.6 1.170e-16 2.389e-33
4109.1 1.647e-16 1.873e-33
4134.7 1.777e-16 1.245e-33
4160.3 2.220e-16 2.075e-33
4185.8 2.230e-16 6.906e-33
4211.4 2.484e-16 1.543e-33
4237.0 2.472e-16 1.691e-33
4262.6 2.330e-16 1.848e-33
4288.1 2.580e-16 1.708e-33
4313.7 2.783e-16 1.632e-33
4339.3 3.087e-16 2.184e-33
4364.8 1.983e-16 2.101e-33
4390.4 1.799e-16 1.679e-33
4416.0 2.058e-16 4.429e-33
4441.6 2.281e-16 1.682e-33
4467.1 1.844e-16 1.235e-33
4492.7 1.837e-16 5.101e-33
4518.3 1.768e-16 1.423e-33
4543.8 1.354e-16 3.811e-33
4569.4 1.620e-16 1.049e-33
4595.0 1.813e-16 8.705e-34
4620.5 1.632e-16 9.920e-34
4646.1 1.446e-16 2.463e-33
4671.7 1.606e-16 8.028e-34
4697.3 1.104e-16 3.940e-34
4722.8 1.656e-16 1.234e-33
4748.4 1.850e-16 2.263e-33
4774.0 1.477e-16 3.640e-34
4799.5 1.714e-16 1.506e-33
4825.1 1.490e-16 1.200e-33
4850.7 1.803e-16 1.355e-33
4876.3 1.979e-16 3.025e-34
4901.8 1.731e-16 4.431e-34
4927.4 1.834e-16 1.864e-39
4953.0 1.383e-16 2.086e-39
4978.5 1.243e-16 1.098e-33
5004.1 1.478e-16 2.752e-34
5029.7 1.484e-16 3.304e-34
5055.3 1.255e-16 1.225e-33
5080.8 1.552e-16 3.709e-34
5106.4 1.062e-16 7.654e-34
5132.0 1.388e-16 9.126e-34
5157.5 1.277e-16 2.702e-34
5183.1 1.198e-16 6.774e-34
5208.7 1.005e-16 6.299e-34
5234.2 1.130e-16 1.786e-34
5259.8 1.173e-16 1.540e-34
5285.4 1.116e-16 2.093e-34
5311.0 1.271e-16 5.798e-34
5336.5 1.167e-16 5.313e-34
5362.1 1.671e-16 5.836e-34
5387.7 9.492e-17 1.477e-34
5413.2 1.087e-16 1.896e-34
5438.8 1.388e-16 2.416e-34
5464.4 1.494e-16 6.243e-34
5490.0 1.282e-16 7.510e-34
5515.5 1.038e-16 1.553e-34
5541.1 1.113e-16 2.493e-34
5566.7 1.173e-16 1.083e-33
5592.2 1.163e-16 4.762e-34
5617.8 9.099e-17 1.385e-33
5643.4 9.733e-17 1.246e-34
5668.9 8.569e-17 1.452e-34
5694.5 1.156e-16 4.973e-34
5720.1 1.237e-16 1.220e-34
5745.7 1.308e-16 1.406e-34
5771.2 1.405e-16 1.350e-34
5796.8 1.167e-16 4.211e-34
5822.4 1.399e-16 2.178e-34
5847.9 1.201e-16 7.060e-34
5873.5 6.369e-17 3.301e-34
5899.1 7.847e-17 2.596e-34
5924.7 7.075e-17 3.487e-34
5950.2 8.768e-17 1.477e-34
5975.8 8.299e-17 3.431e-34
6001.4 9.773e-17 2.955e-34
6026.9 1.014e-16 1.357e-34
6052.5 1.125e-16 3.467e-34
6078.1 9.437e-17 9.612e-35
6103.7 8.520e-17 4.226e-34
6129.2 1.105e-16 3.525e-34
6154.8 8.833e-17 1.067e-34
6180.4 1.039e-16 2.357e-34
6205.9 1.028e-16 2.348e-34
6231.5 1.165e-16 2.132e-34
6257.1 1.122e-16 2.634e-34
6282.6 9.719e-17 3.306e-34
6308.2 9.097e-17 2.567e-34
6333.8 8.850e-17 2.756e-34
6359.4 8.427e-17 2.054e-34
6384.9 8.581e-17 1.779e-34
6410.5 8.092e-17 1.828e-34
6436.1 7.597e-17 1.608e-34
6461.6 7.736e-17 1.727e-34
6487.2 6.796e-17 1.143e-34
6512.8 5.733e-17 1.414e-34
6538.4 5.651e-17 5.301e-35
6563.9 7.529e-17 1.299e-34
6589.5 9.513e-17 1.115e-34
6615.1 9.218e-17 1.307e-34
6640.6 9.199e-17 1.230e-34
6666.2 9.304e-17 1.041e-34
6691.8 8.397e-17 1.107e-34
6717.4 8.047e-17 3.918e-35
6742.9 9.405e-17 9.462e-35
6768.5 8.767e-17 9.240e-35
6794.1 8.127e-17 1.029e-34
6819.6 8.535e-17 9.953e-35
6845.2 8.190e-17 1.298e-34
6870.8 8.588e-17 1.206e-34
6896.3 8.424e-17 1.126e-34
6921.9 7.753e-17 1.223e-34
6947.5 8.290e-17 1.461e-34
6973.1 8.269e-17 1.042e-34
6998.6 7.279e-17 9.153e-35
7024.2 6.574e-17 7.723e-35
7049.8 6.176e-17 7.400e-35
7075.3 5.849e-17 6.072e-35
7100.9 5.951e-17 7.535e-35
7126.5 6.137e-17 7.892e-35
7152.1 6.190e-17 6.752e-35
7177.6 6.131e-17 7.475e-35
7203.2 7.036e-17 7.235e-35
7228.8 6.963e-17 3.343e-35
7254.3 4.796e-17 1.040e-34
7279.9 4.813e-17 7.339e-35
7305.5 5.868e-17 9.897e-35
7331.1 5.438e-17 9.293e-35
7356.6 4.806e-17 7.077e-35
7382.2 5.697e-17 7.581e-35
7407.8 6.217e-17 6.500e-35
7433.3 5.194e-17 6.449e-35
7458.9 5.366e-17 6.634e-35
7484.5 5.834e-17 6.843e-35
7510.0 5.382e-17 5.443e-35
7535.6 4.772e-17 6.073e-35
7561.2 4.323e-17 3.082e-35
7586.8 4.272e-17 8.602e-35
7612.3 4.877e-17 1.071e-34
7637.9 4.962e-17 7.461e-35
7663.5 5.041e-17 7.187e-35
7689.0 4.486e-17 1.067e-34
7714.6 4.214e-17 1.077e-34
7740.2 4.524e-17 6.344e-35
7765.8 5.105e-17 9.384e-35
7791.3 4.619e-17 8.283e-35
7816.9 3.769e-17 3.714e-35
7842.5 4.646e-17 3.280e-35
7868.0 4.996e-17 9.433e-35
7893.6 4.292e-17 9.617e-35
7919.2 4.181e-17 1.079e-34
7944.7 4.690e-17 1.154e-34
7970.3 5.136e-17 1.039e-34
7995.9 5.054e-17 9.509e-35
8021.5 4.256e-17 8.445e-35
8047.0 3.698e-17 6.559e-35
8072.6 4.647e-17 7.304e-35
8098.2 4.953e-17 8.445e-35
8123.7 3.860e-17 5.214e-35
8149.3 3.681e-17 5.898e-35
8174.9 4.306e-17 6.826e-35
8200.5 4.290e-17 5.457e-35
8226.0 4.609e-17 5.592e-35
8251.6 4.720e-17 4.255e-35
8277.2 4.043e-17 1.454e-34
8302.7 3.147e-17 1.145e-34
8328.3 2.830e-17 1.211e-34
8353.9 2.774e-17 2.247e-34
8379.5 2.160e-17 9.358e-35
8405.0 1.516e-17 6.472e-35
8430.6 2.213e-17 6.727e-35
8456.2 2.954e-17 6.694e-35
8481.7 3.024e-17 7.174e-35
8507.3 2.567e-17 3.454e-35
8532.9 2.568e-17 3.671e-35
8558.4 2.168e-17 3.813e-35
8584.0 1.850e-17 4.448e-35
8609.6 2.250e-17 5.299e-35
8635.2 3.770e-17 1.055e-34
8660.7 3.997e-17 6.902e-35
8686.3 3.377e-17 1.212e-34
8711.9 2.578e-17 1.322e-34
8737.4 1.840e-17 3.454e-34
8763.0 1.678e-17 1.061e-39
8788.6 4.154e-18 1.167e-39
8814.2 -4.927e-18 5.896e-34
8839.7 6.785e-18 1.131e-39
8865.3 1.767e-17 3.260e-34
8890.9 1.870e-17 9.840e-35
8916.4 2.618e-17 6.595e-35
8942.0 4.139e-17 1.354e-34
8967.6 5.011e-17 1.335e-34
8993.2 4.193e-17 2.230e-34
9018.7 3.303e-17 6.362e-35
9044.3 3.253e-17 4.044e-35
9069.9 4.160e-17 7.995e-35
9095.4 4.521e-17 1.168e-34
9121.0 4.390e-17 1.670e-34
9146.6 3.848e-17 6.777e-35
9172.1 3.870e-17 1.540e-34
9197.7 3.903e-17 1.809e-34
9223.3 3.738e-17 2.404e-34
