# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-07T08:29:35.840376
# END_SHUT: 2020-08-07T09:07:34.314215
# OBSDATE: 2020-08-07
# OBSTIME: 08:29:35.840376
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:47:28.2
# MJD_OBS: 59068.35389999999
# JD: 2459068.8539
# APPEQX: 2020.6
# EQUINOX: 2000.0
# TEL_HA: w00:44:39.00
# RA: 21:01:39.42
# TEL_RA: 21:01:39.42
# DEC: -17:37:03.5
# TEL_DEC: -17:37:03.5
# TEL_AZ: 193.6
# TEL_EL: 38.04
# AIRMASS: 1.62
# TEL_PA: 12.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -85.47
# DEC_OFF: -151.11
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 12.39
# DEC_REFR: -58.9
# FOCPOS: 16.34
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 192.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abnlsww [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abnlsww"
# OBJEQX: j2000.0
# OBJRA: 21:01:45.408
# OBJDEC: -17:34:32.5596
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:43
# SUNSET: 03:00
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:10
# SOL_DEC: +16:15
# WIND_DIR: 288.0
# WSP_CUR: 8.2
# WSP_AVG: 10.9
# OUT_AIR: 17.4
# OUT_HUM: 2.1
# OUT_DEW: -32.0
# IN_AIR: 16.7
# IN_HUM: 6.2
# IN_DEW: -20.6
# MIR_TEMP: 16.3
# TOP_AIR: 16.2
# PRI_TEMP: 16.3
# SEC_TEMP: 16.8
# FLO_TEMP: 17.0
# BOT_TEMP: 16.0
# MID_TEMP: 16.4
# TOP_TEMP: 16.5
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abnlsww
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200801192629348
# OBJ_ID: 20200801192629158
# CRVAL2: 3700.0
# BARPRESS: 1014.7
# SECPRESS: 33.0
# ENDAIR: 1.72
# ENDDOME: open
# END_RA: 21:01:39.29
# END_DEC: -17:36:59.7
# END_PA: 21.0
# ENDBARPR: 1014.7
# ENDSECPR: 33.0
# ELAPTIME: 2402.103
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200807_08_29_35.fits
# FLAT3D: True
# FLATSRC: 20200807_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.245323285697865
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.0776851451269446
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.902405265979271
# YPOS: -8.671414526842705
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-07T02:17:37.138555
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7397397397397398
# PSFADRC2: 0.9496727695682905
# PSFAB: 0.9254946436178776
# PSFADRPA: 30.172376107378504
# PSFADRZ: 1.7956323429954253
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200807_03_48_26_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200807_08_29_35_ZTF20abnlsww.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Aug  7 02:08:53 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.69
# SNIDMATCHREDSHIFT: 0.0819
# SNIDMATCHAGE: -9.9
# SNIDMATCHTEMPLATE: sn1999ac
# SNIDZMED: 0.0832
# SNIDZMEDERR: 0.0066
# SNIDAGEMED: -4.7
# SNIDAGEMEDERR: 4.54
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.157e-16 2.803e-32
3802.3 8.403e-16 1.095e-31
3827.9 8.955e-16 8.506e-32
3853.4 4.080e-16 1.215e-32
3879.0 5.859e-16 6.808e-32
3904.6 6.960e-16 5.163e-32
3930.1 5.236e-16 4.385e-32
3955.7 7.297e-16 4.430e-32
3981.3 8.497e-16 4.153e-32
4006.8 6.601e-16 4.837e-32
4032.4 3.490e-16 5.684e-33
4058.0 4.068e-16 3.317e-32
4083.6 2.009e-16 3.618e-33
4109.1 5.226e-16 2.016e-32
4134.7 8.240e-16 2.862e-32
4160.3 6.433e-16 1.567e-32
4185.8 8.396e-16 1.901e-32
4211.4 8.381e-16 2.110e-32
4237.0 5.861e-16 1.497e-32
4262.6 1.399e-15 1.674e-32
4288.1 8.353e-16 1.065e-32
4313.7 6.079e-16 1.272e-32
4339.3 7.384e-16 1.285e-32
4364.8 6.245e-16 1.236e-32
4390.4 5.923e-16 9.291e-33
4416.0 6.571e-16 9.518e-33
4441.6 5.889e-16 1.021e-32
4467.1 5.957e-16 1.076e-32
4492.7 6.009e-16 8.586e-33
4518.3 5.659e-16 9.282e-33
4543.8 4.693e-16 7.046e-33
4569.4 4.216e-16 7.956e-33
4595.0 4.070e-16 5.873e-33
4620.5 3.633e-16 6.922e-33
4646.1 4.924e-16 6.437e-33
4671.7 3.486e-16 6.284e-33
4697.3 4.913e-16 4.130e-33
4722.8 3.764e-16 5.119e-33
4748.4 4.394e-16 4.917e-33
4774.0 4.005e-16 5.988e-33
4799.5 4.109e-16 4.709e-33
4825.1 4.767e-16 4.130e-33
4850.7 5.792e-16 4.437e-33
4876.3 4.313e-16 2.529e-33
4901.8 5.460e-16 3.233e-33
4927.4 4.782e-16 2.785e-33
4953.0 3.598e-16 4.464e-34
4978.5 3.574e-16 5.822e-34
5004.1 3.328e-16 4.823e-34
5029.7 3.598e-16 3.819e-33
5055.3 3.914e-16 3.080e-33
5080.8 3.333e-16 3.098e-33
5106.4 3.335e-16 2.671e-33
5132.0 3.048e-16 1.983e-33
5157.5 4.189e-16 2.161e-33
5183.1 3.778e-16 1.911e-33
5208.7 2.981e-16 1.851e-33
5234.2 3.062e-16 1.908e-33
5259.8 3.020e-16 1.871e-33
5285.4 3.101e-16 1.353e-33
5311.0 2.834e-16 1.730e-33
5336.5 3.433e-16 1.845e-33
5362.1 3.325e-16 1.497e-33
5387.7 2.654e-16 1.763e-33
5413.2 3.330e-16 1.559e-33
5438.8 3.619e-16 1.732e-33
5464.4 3.513e-16 1.545e-33
5490.0 3.583e-16 1.697e-33
5515.5 3.486e-16 1.267e-33
5541.1 3.238e-16 1.272e-33
5566.7 3.106e-16 2.146e-34
5592.2 3.227e-16 2.340e-34
5617.8 3.195e-16 4.252e-34
5643.4 3.374e-16 1.188e-33
5668.9 3.173e-16 1.055e-33
5694.5 3.503e-16 1.199e-33
5720.1 2.805e-16 1.125e-33
5745.7 3.280e-16 1.212e-33
5771.2 2.677e-16 1.082e-33
5796.8 2.998e-16 8.276e-34
5822.4 2.917e-16 8.095e-34
5847.9 2.621e-16 9.472e-34
5873.5 2.867e-16 1.119e-33
5899.1 2.292e-16 1.174e-33
5924.7 2.257e-16 9.689e-34
5950.2 2.658e-16 8.451e-34
5975.8 2.691e-16 1.108e-33
6001.4 2.721e-16 1.064e-33
6026.9 2.773e-16 9.426e-34
6052.5 2.922e-16 8.664e-34
6078.1 2.975e-16 7.228e-34
6103.7 3.441e-16 7.367e-34
6129.2 2.647e-16 8.311e-34
6154.8 2.667e-16 8.015e-34
6180.4 2.537e-16 7.183e-34
6205.9 2.962e-16 7.008e-34
6231.5 3.119e-16 6.646e-34
6257.1 2.977e-16 9.063e-34
6282.6 2.722e-16 7.113e-34
6308.2 2.957e-16 6.360e-34
6333.8 2.638e-16 6.780e-34
6359.4 2.567e-16 5.869e-34
6384.9 2.759e-16 5.791e-34
6410.5 2.709e-16 4.629e-34
6436.1 2.684e-16 1.181e-34
6461.6 2.636e-16 5.729e-34
6487.2 2.630e-16 5.747e-34
6512.8 2.339e-16 4.561e-34
6538.4 2.102e-16 4.685e-34
6563.9 2.309e-16 5.075e-34
6589.5 2.276e-16 4.974e-34
6615.1 2.212e-16 3.499e-34
6640.6 2.063e-16 4.566e-34
6666.2 1.983e-16 3.488e-34
6691.8 2.286e-16 3.404e-34
6717.4 2.553e-16 3.613e-34
6742.9 2.325e-16 2.707e-34
6768.5 2.111e-16 4.428e-34
6794.1 2.436e-16 3.972e-34
6819.6 2.454e-16 3.864e-34
6845.2 2.154e-16 3.555e-34
6870.8 2.103e-16 3.688e-34
6896.3 2.191e-16 3.648e-34
6921.9 2.193e-16 3.499e-34
6947.5 2.432e-16 3.897e-34
6973.1 2.356e-16 3.677e-34
6998.6 2.214e-16 3.813e-34
7024.2 2.216e-16 4.299e-34
7049.8 2.299e-16 3.334e-34
7075.3 2.234e-16 2.995e-34
7100.9 2.018e-16 3.416e-34
7126.5 2.063e-16 3.372e-34
7152.1 1.933e-16 3.528e-34
7177.6 1.929e-16 3.146e-34
7203.2 2.074e-16 3.222e-34
7228.8 1.901e-16 3.533e-34
7254.3 1.675e-16 3.107e-34
7279.9 1.721e-16 3.031e-34
7305.5 1.714e-16 2.692e-34
7331.1 1.724e-16 3.018e-34
7356.6 1.937e-16 3.514e-34
7382.2 1.727e-16 2.813e-34
7407.8 1.503e-16 3.047e-34
7433.3 1.688e-16 2.175e-34
7458.9 1.635e-16 2.667e-34
7484.5 1.491e-16 1.806e-34
7510.0 1.464e-16 2.155e-34
7535.6 1.549e-16 2.727e-34
7561.2 1.574e-16 3.539e-34
7586.8 1.677e-16 4.010e-34
7612.3 1.874e-16 3.821e-34
7637.9 1.739e-16 3.789e-34
7663.5 1.626e-16 3.780e-34
7689.0 1.621e-16 3.201e-34
7714.6 1.504e-16 2.811e-34
7740.2 1.519e-16 1.942e-34
7765.8 1.607e-16 2.424e-34
7791.3 1.598e-16 2.577e-34
7816.9 1.558e-16 3.051e-34
7842.5 1.513e-16 3.959e-34
7868.0 1.444e-16 3.050e-34
7893.6 1.398e-16 2.872e-34
7919.2 1.419e-16 3.291e-34
7944.7 1.467e-16 3.204e-34
7970.3 1.345e-16 2.859e-34
7995.9 1.193e-16 2.750e-34
8021.5 1.230e-16 2.527e-34
8047.0 1.218e-16 2.683e-34
8072.6 1.152e-16 2.478e-34
8098.2 1.152e-16 2.553e-34
8123.7 1.133e-16 2.286e-34
8149.3 1.157e-16 1.687e-34
8174.9 1.305e-16 2.008e-34
8200.5 1.297e-16 1.792e-34
8226.0 1.123e-16 2.193e-34
8251.6 1.139e-16 2.948e-34
8277.2 1.355e-16 4.602e-34
8302.7 1.361e-16 4.925e-34
8328.3 1.192e-16 5.816e-34
8353.9 1.210e-16 5.770e-34
8379.5 1.218e-16 4.240e-34
8405.0 1.082e-16 3.623e-34
8430.6 1.052e-16 2.879e-34
8456.2 1.131e-16 3.185e-34
8481.7 1.174e-16 2.566e-34
8507.3 1.156e-16 2.884e-34
8532.9 1.115e-16 2.505e-34
8558.4 1.029e-16 2.328e-34
8584.0 9.721e-17 2.924e-34
8609.6 1.055e-16 2.918e-34
8635.2 1.178e-16 3.333e-34
8660.7 1.219e-16 3.141e-34
8686.3 1.076e-16 3.035e-34
8711.9 8.865e-17 3.443e-34
8737.4 9.034e-17 6.828e-34
8763.0 8.930e-17 1.106e-33
8788.6 7.339e-17 1.233e-33
8814.2 6.438e-17 1.056e-33
8839.7 7.103e-17 1.180e-33
8865.3 7.620e-17 9.211e-34
8890.9 8.198e-17 4.825e-34
8916.4 9.983e-17 3.355e-34
8942.0 1.072e-16 4.935e-34
8967.6 9.838e-17 4.580e-34
8993.2 9.392e-17 4.440e-34
9018.7 8.686e-17 3.502e-34
9044.3 9.662e-17 3.094e-34
9069.9 1.182e-16 4.235e-34
9095.4 1.237e-16 2.926e-34
9121.0 1.221e-16 2.935e-34
9146.6 1.290e-16 4.865e-34
9172.1 1.340e-16 5.642e-34
9197.7 1.194e-16 6.288e-34
9223.3 1.053e-16 1.079e-33
