# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-10T04:56:33.488410
# END_SHUT: 2020-05-10T05:27:05.309925
# OBSDATE: 2020-05-10
# OBSTIME: 04:56:33.488410
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:22:54.0
# MJD_OBS: 58979.20591709996
# JD: 2458979.7059171
# APPEQX: 2020.36
# EQUINOX: 2000.0
# TEL_HA: w03:03:28.92
# RA: 09:18:20.53
# TEL_RA: 09:18:20.53
# DEC: +10:18:03.4
# TEL_DEC: +10:18:03.4
# TEL_AZ: 252.09
# TEL_EL: 42.03
# AIRMASS: 1.492
# TEL_PA: 54.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -122.79
# DEC_OFF: -59.94
# TELHASP: 1.0024
# TELDECSP: 0.1373
# RA_REFR: 42.22
# DEC_REFR: -30.83
# FOCPOS: 16.17
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 251.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aaynavi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aaynavi"
# OBJEQX: j2000.0
# OBJRA: 09:18:28.822
# OBJDEC: +10:19:03.4331
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:29
# SUNSET: 02:55
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:10
# SOL_DEC: +17:46
# WIND_DIR: 307.0
# WSP_CUR: 5.0
# WSP_AVG: 6.8
# OUT_AIR: 20.0
# OUT_HUM: 2.1
# OUT_DEW: -30.3
# IN_AIR: 21.0
# IN_HUM: 4.3
# IN_DEW: -21.7
# MIR_TEMP: 22.0
# TOP_AIR: 21.6
# PRI_TEMP: 21.3
# SEC_TEMP: 21.1
# FLO_TEMP: 21.5
# BOT_TEMP: 20.1
# MID_TEMP: 21.5
# TOP_TEMP: 21.7
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aaynavi
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200509093430723
# OBJ_ID: 20200509093430629
# CRVAL2: 3700.0
# BARPRESS: 1018.1
# SECPRESS: 90.0
# ENDAIR: 1.7
# ENDDOME: open
# END_RA: 09:18:20.38
# END_DEC: +10:18:05.3
# END_PA: 56.0
# ENDBARPR: 1017.8
# ENDSECPR: 90.0
# ELAPTIME: 1956.902
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200510_04_56_33.fits
# FLAT3D: True
# FLATSRC: 20200510_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.22258289175142
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.03648740364618182
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.9823221287119295
# YPOS: 2.0337161013653535
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-09T22:36:03.697118
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9599599599599602
# PSFADRC2: 1.7947101844534386e-08
# PSFAB: 0.9899999979458969
# PSFADRPA: 61.2912074039626
# PSFADRZ: 1.9942770828976792
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200510_04_49_42_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200510_04_56_33_ZTF20aaynavi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat May  9 22:28:09 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 10.6
# SNIDMATCHREDSHIFT: 0.02
# SNIDMATCHAGE: -1.0
# SNIDMATCHTEMPLATE: sn1999aw
# SNIDZMED: 0.0186
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 5.02
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.362e-16 1.780e-32
3802.3 9.258e-16 2.046e-32
3827.9 1.136e-15 1.908e-32
3853.4 1.104e-15 2.109e-32
3879.0 1.396e-15 1.708e-32
3904.6 1.337e-15 1.327e-32
3930.1 1.584e-15 8.171e-33
3955.7 1.546e-15 1.037e-32
3981.3 1.655e-15 1.017e-32
4006.8 1.691e-15 7.674e-33
4032.4 1.672e-15 8.094e-33
4058.0 1.633e-15 6.900e-33
4083.6 1.495e-15 5.685e-33
4109.1 1.530e-15 4.733e-33
4134.7 1.812e-15 4.362e-33
4160.3 2.141e-15 3.870e-33
4185.8 1.818e-15 5.011e-33
4211.4 1.648e-15 4.529e-33
4237.0 1.646e-15 3.225e-33
4262.6 1.559e-15 4.087e-33
4288.1 1.446e-15 2.890e-33
4313.7 1.424e-15 3.535e-33
4339.3 1.278e-15 1.162e-32
4364.8 1.251e-15 3.979e-33
4390.4 1.196e-15 3.970e-33
4416.0 1.219e-15 1.096e-32
4441.6 1.196e-15 2.992e-33
4467.1 1.192e-15 1.948e-33
4492.7 1.266e-15 2.373e-33
4518.3 1.214e-15 2.001e-33
4543.8 1.337e-15 8.251e-33
4569.4 1.318e-15 2.430e-33
4595.0 1.358e-15 2.524e-33
4620.5 1.332e-15 2.703e-33
4646.1 1.323e-15 1.805e-33
4671.7 1.294e-15 1.662e-33
4697.3 1.214e-15 1.900e-33
4722.8 1.161e-15 6.472e-33
4748.4 1.137e-15 7.159e-33
4774.0 1.117e-15 6.139e-33
4799.5 1.053e-15 1.739e-33
4825.1 1.043e-15 1.942e-33
4850.7 9.901e-16 1.357e-33
4876.3 1.008e-15 1.207e-33
4901.8 1.042e-15 6.531e-33
4927.4 1.001e-15 2.137e-33
4953.0 9.586e-16 4.847e-33
4978.5 9.091e-16 1.539e-33
5004.1 9.091e-16 1.640e-33
5029.7 9.865e-16 1.596e-33
5055.3 9.374e-16 4.601e-33
5080.8 9.865e-16 4.117e-33
5106.4 1.055e-15 1.425e-33
5132.0 1.099e-15 1.506e-33
5157.5 1.104e-15 1.410e-33
5183.1 1.164e-15 2.943e-33
5208.7 1.056e-15 1.157e-33
5234.2 1.013e-15 1.251e-33
5259.8 1.012e-15 7.306e-34
5285.4 9.958e-16 8.652e-34
5311.0 9.730e-16 1.072e-33
5336.5 9.559e-16 3.872e-33
5362.1 8.718e-16 8.736e-34
5387.7 9.125e-16 1.030e-33
5413.2 8.298e-16 2.837e-33
5438.8 8.802e-16 9.440e-34
5464.4 8.607e-16 3.467e-33
5490.0 8.730e-16 1.104e-33
5515.5 8.734e-16 3.357e-33
5541.1 8.552e-16 3.265e-33
5566.7 8.649e-16 1.123e-33
5592.2 9.116e-16 1.675e-33
5617.8 8.861e-16 1.472e-33
5643.4 8.963e-16 3.101e-33
5668.9 9.010e-16 5.366e-34
5694.5 8.933e-16 1.295e-33
5720.1 9.329e-16 3.167e-33
5745.7 8.960e-16 7.498e-34
5771.2 8.866e-16 6.967e-34
5796.8 9.048e-16 8.334e-34
5822.4 8.666e-16 5.312e-34
5847.9 8.969e-16 8.148e-34
5873.5 8.560e-16 8.444e-34
5899.1 8.838e-16 7.762e-34
5924.7 8.108e-16 4.264e-33
5950.2 8.501e-16 9.045e-34
5975.8 8.494e-16 7.884e-34
6001.4 8.348e-16 7.655e-34
6026.9 8.380e-16 5.193e-34
6052.5 7.918e-16 2.679e-33
6078.1 7.603e-16 7.405e-34
6103.7 7.444e-16 7.022e-34
6129.2 7.026e-16 5.414e-34
6154.8 6.399e-16 6.927e-34
6180.4 7.487e-16 5.284e-34
6205.9 6.352e-16 6.335e-34
6231.5 6.023e-16 5.846e-34
6257.1 6.035e-16 6.904e-34
6282.6 6.161e-16 6.547e-34
6308.2 6.683e-16 6.021e-34
6333.8 6.948e-16 2.305e-33
6359.4 7.196e-16 2.253e-33
6384.9 7.411e-16 6.380e-34
6410.5 7.825e-16 4.176e-34
6436.1 8.095e-16 5.960e-34
6461.6 8.062e-16 3.993e-34
6487.2 8.108e-16 1.582e-33
6512.8 8.013e-16 3.800e-34
6538.4 7.896e-16 4.366e-34
6563.9 7.825e-16 4.613e-34
6589.5 7.697e-16 5.947e-34
6615.1 7.765e-16 1.856e-33
6640.6 7.596e-16 1.837e-33
6666.2 7.382e-16 4.469e-34
6691.8 7.379e-16 1.678e-33
6717.4 7.684e-16 1.699e-33
6742.9 8.155e-16 1.641e-39
6768.5 8.335e-16 6.162e-34
6794.1 8.022e-16 4.473e-34
6819.6 7.460e-16 1.783e-33
6845.2 6.825e-16 1.493e-33
6870.8 6.859e-16 1.631e-39
6896.3 6.766e-16 1.708e-33
6921.9 6.711e-16 6.677e-34
6947.5 6.783e-16 3.613e-34
6973.1 6.747e-16 5.315e-34
6998.6 6.387e-16 4.550e-34
7024.2 6.261e-16 2.818e-34
7049.8 6.368e-16 3.434e-34
7075.3 6.408e-16 3.711e-34
7100.9 6.374e-16 3.803e-34
7126.5 6.363e-16 3.746e-34
7152.1 6.246e-16 1.182e-33
7177.6 6.166e-16 3.094e-34
7203.2 6.014e-16 3.848e-34
7228.8 5.754e-16 3.622e-34
7254.3 5.706e-16 3.596e-34
7279.9 5.793e-16 3.039e-34
7305.5 5.890e-16 2.941e-34
7331.1 5.790e-16 3.622e-34
7356.6 5.568e-16 4.233e-34
7382.2 5.655e-16 3.605e-34
7407.8 5.889e-16 3.357e-34
7433.3 5.729e-16 2.462e-34
7458.9 5.502e-16 2.360e-34
7484.5 5.480e-16 3.724e-34
7510.0 5.493e-16 2.935e-34
7535.6 5.432e-16 2.938e-34
7561.2 5.262e-16 4.426e-34
7586.8 5.220e-16 4.294e-34
7612.3 5.086e-16 3.280e-34
7637.9 4.803e-16 3.361e-34
7663.5 4.747e-16 3.920e-34
7689.0 4.804e-16 3.787e-34
7714.6 4.868e-16 4.310e-34
7740.2 4.980e-16 4.194e-34
7765.8 4.915e-16 4.258e-34
7791.3 4.742e-16 3.713e-34
7816.9 4.808e-16 3.803e-34
7842.5 4.765e-16 3.622e-34
7868.0 4.481e-16 3.836e-34
7893.6 4.150e-16 4.694e-34
7919.2 3.996e-16 4.286e-34
7944.7 3.977e-16 3.926e-34
7970.3 3.809e-16 3.613e-34
7995.9 3.561e-16 3.517e-34
8021.5 3.420e-16 3.428e-34
8047.0 3.353e-16 3.093e-34
8072.6 3.290e-16 2.643e-34
8098.2 3.271e-16 3.164e-34
8123.7 3.272e-16 2.194e-34
8149.3 3.238e-16 2.209e-34
8174.9 3.333e-16 2.905e-34
8200.5 3.443e-16 2.284e-34
8226.0 3.302e-16 2.659e-34
8251.6 3.250e-16 2.996e-34
8277.2 3.431e-16 5.489e-34
8302.7 3.537e-16 9.502e-34
8328.3 3.668e-16 1.164e-33
8353.9 3.703e-16 9.715e-34
8379.5 3.639e-16 8.449e-34
8405.0 3.854e-16 6.379e-34
8430.6 4.069e-16 3.722e-34
8456.2 3.994e-16 3.448e-34
8481.7 3.937e-16 3.410e-34
8507.3 4.002e-16 2.821e-34
8532.9 4.054e-16 3.100e-34
8558.4 4.117e-16 2.955e-34
8584.0 4.218e-16 3.070e-34
8609.6 4.398e-16 3.992e-34
8635.2 4.552e-16 3.995e-34
8660.7 4.510e-16 4.100e-34
8686.3 4.505e-16 3.094e-34
8711.9 4.667e-16 4.627e-34
8737.4 4.748e-16 8.729e-34
8763.0 4.677e-16 1.549e-33
8788.6 4.521e-16 1.899e-33
8814.2 4.558e-16 2.349e-33
8839.7 4.640e-16 2.193e-33
8865.3 4.415e-16 1.678e-33
8890.9 4.054e-16 8.733e-34
8916.4 3.831e-16 5.590e-34
8942.0 3.904e-16 5.790e-34
8967.6 4.140e-16 7.442e-34
8993.2 4.113e-16 7.067e-34
9018.7 3.824e-16 4.758e-34
9044.3 3.577e-16 4.947e-34
9069.9 3.533e-16 3.971e-34
9095.4 3.715e-16 4.042e-34
9121.0 3.874e-16 4.259e-34
9146.6 3.892e-16 4.788e-34
9172.1 3.821e-16 4.086e-34
9197.7 3.724e-16 3.187e-34
9223.3 3.643e-16 5.735e-34
