# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-12-02T12:13:50.159767
# END_SHUT: 2020-12-02T12:50:10.279728
# OBSDATE: 2020-12-02
# OBSTIME: 12:13:50.159767
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:13:35.2
# MJD_OBS: 59185.50960899983
# JD: 2459186.009609
# APPEQX: 2020.92
# EQUINOX: 2000.0
# TEL_HA: e03:16:05.46
# RA: 12:28:37.92
# TEL_RA: 12:28:37.92
# DEC: -01:59:04.9
# TEL_DEC: -01:59:04.9
# TEL_AZ: 117.33
# TEL_EL: 31.83
# AIRMASS: 1.892
# TEL_PA: 312.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -184.76
# DEC_OFF: -146.41
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -56.25
# DEC_REFR: -50.74
# FOCPOS: 15.81
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 117.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acuosvy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acuosvy"
# OBJEQX: j2000.0
# OBJRA: 12:28:50.2647
# OBJDEC: -01:56:38.6642
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:13
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 16:36
# SOL_DEC: -22:02
# WIND_DIR: 85.0
# WSP_CUR: 4.6
# WSP_AVG: 5.9
# OUT_AIR: 10.4
# OUT_HUM: 3.2
# OUT_DEW: -32.4
# IN_AIR: 10.8
# IN_HUM: 6.6
# IN_DEW: -24.3
# MIR_TEMP: 11.0
# TOP_AIR: 10.4
# PRI_TEMP: 10.6
# SEC_TEMP: 11.0
# FLO_TEMP: 11.6
# BOT_TEMP: 10.3
# MID_TEMP: 10.6
# TOP_TEMP: 10.7
# WETNESS: -242.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acuosvy
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201201205943866
# OBJ_ID: 20201201205943623
# CRVAL2: 3700.0
# BARPRESS: 1016.5
# SECPRESS: 29.0
# ENDAIR: 1.612
# ENDDOME: open
# END_RA: 12:28:37.91
# END_DEC: -01:59:03.4
# END_PA: 317.0
# ENDBARPR: 1016.5
# ENDSECPR: 32.0
# ELAPTIME: 2265.886
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: b60b0e2
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201202_12_13_50.fits
# FLAT3D: True
# FLATSRC: 20201202_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.295939056521417
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1326371729242055
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.33821834293038
# YPOS: 4.740008298245769
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-12-02T05:00:02.730387
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.0480480480480483
# PSFADRC2: 1.131974714352478
# PSFAB: 0.8556066753001086
# PSFADRPA: 321.46145991520893
# PSFADRZ: 2.1035371283520985
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201202_01_53_42_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201202_12_13_50_ZTF20acuosvy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Dec  2 04:51:20 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.81
# SNIDMATCHREDSHIFT: 0.0075
# SNIDMATCHAGE: 2.9
# SNIDMATCHTEMPLATE: sn2006bt
# SNIDZMED: 0.0091
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -0.6
# SNIDAGEMEDERR: 5.36
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.83582
# SNIASCORE_ERR: 0.23161
# SNIASCORE_Z: 0.0094234
# SNIASCORE_ZERR: 0.0047629
3776.7 1.372e-15 1.314e-31
3802.3 1.671e-15 1.135e-31
3827.9 1.177e-15 1.181e-31
3853.4 1.154e-15 7.706e-32
3879.0 1.216e-15 6.452e-32
3904.6 1.156e-15 5.410e-32
3930.1 1.380e-15 7.803e-32
3955.7 1.266e-15 4.987e-32
3981.3 1.365e-15 4.358e-32
4006.8 1.305e-15 4.336e-32
4032.4 8.655e-16 4.705e-32
4058.0 9.348e-16 4.823e-32
4083.6 1.063e-15 4.433e-32
4109.1 1.146e-15 3.662e-32
4134.7 1.027e-15 3.272e-32
4160.3 8.723e-16 4.007e-32
4185.8 7.868e-16 3.056e-32
4211.4 8.455e-16 3.296e-32
4237.0 8.417e-16 2.737e-32
4262.6 7.904e-16 2.063e-32
4288.1 7.190e-16 1.914e-32
4313.7 6.570e-16 1.560e-32
4339.3 5.400e-16 1.792e-32
4364.8 7.122e-16 1.985e-32
4390.4 6.360e-16 7.191e-33
4416.0 5.575e-16 1.998e-32
4441.6 6.577e-16 2.284e-32
4467.1 8.650e-16 2.329e-32
4492.7 7.475e-16 2.719e-32
4518.3 8.857e-16 1.191e-38
4543.8 9.544e-16 2.171e-32
4569.4 8.367e-16 1.528e-32
4595.0 8.210e-16 1.980e-32
4620.5 8.316e-16 1.544e-32
4646.1 7.769e-16 1.603e-32
4671.7 7.354e-16 1.406e-32
4697.3 6.929e-16 1.227e-32
4722.8 6.306e-16 1.578e-32
4748.4 6.124e-16 1.509e-32
4774.0 6.526e-16 1.501e-32
4799.5 5.794e-16 1.117e-32
4825.1 5.624e-16 1.094e-32
4850.7 5.486e-16 1.218e-32
4876.3 6.208e-16 1.302e-32
4901.8 5.660e-16 1.184e-32
4927.4 5.187e-16 9.644e-33
4953.0 4.825e-16 8.906e-33
4978.5 5.921e-16 2.550e-33
5004.1 6.732e-16 9.076e-33
5029.7 6.836e-16 2.325e-33
5055.3 6.623e-16 6.986e-33
5080.8 6.542e-16 6.938e-33
5106.4 7.990e-16 6.596e-33
5132.0 6.380e-16 6.568e-33
5157.5 7.823e-16 5.697e-33
5183.1 6.511e-16 4.754e-33
5208.7 6.939e-16 5.024e-33
5234.2 6.860e-16 4.240e-33
5259.8 6.588e-16 6.173e-33
5285.4 6.144e-16 4.042e-33
5311.0 5.799e-16 4.459e-33
5336.5 5.853e-16 4.960e-33
5362.1 5.665e-16 4.560e-33
5387.7 5.984e-16 4.427e-33
5413.2 6.029e-16 4.248e-33
5438.8 5.590e-16 3.324e-33
5464.4 5.497e-16 4.017e-33
5490.0 4.908e-16 4.769e-33
5515.5 5.339e-16 3.648e-33
5541.1 5.778e-16 3.315e-33
5566.7 6.358e-16 2.708e-33
5592.2 6.938e-16 6.002e-33
5617.8 6.283e-16 5.893e-33
5643.4 7.078e-16 2.816e-33
5668.9 7.515e-16 2.927e-33
5694.5 7.071e-16 2.994e-33
5720.1 7.362e-16 2.870e-33
5745.7 6.527e-16 2.245e-33
5771.2 6.342e-16 2.647e-33
5796.8 6.023e-16 2.457e-33
5822.4 5.981e-16 1.907e-33
5847.9 6.244e-16 1.611e-33
5873.5 6.748e-16 1.527e-33
5899.1 7.193e-16 2.125e-33
5924.7 7.371e-16 2.957e-33
5950.2 7.746e-16 2.257e-33
5975.8 7.944e-16 2.065e-33
6001.4 7.647e-16 2.080e-33
6026.9 7.677e-16 2.106e-33
6052.5 7.399e-16 1.678e-33
6078.1 7.196e-16 1.339e-33
6103.7 5.877e-16 1.702e-33
6129.2 4.989e-16 1.635e-33
6154.8 4.083e-16 1.155e-33
6180.4 4.247e-16 1.359e-33
6205.9 4.282e-16 1.133e-33
6231.5 5.214e-16 1.453e-33
6257.1 6.266e-16 1.295e-33
6282.6 6.916e-16 1.726e-33
6308.2 7.542e-16 1.753e-33
6333.8 8.031e-16 1.966e-33
6359.4 8.799e-16 1.794e-33
6384.9 9.067e-16 1.777e-33
6410.5 9.192e-16 1.739e-33
6436.1 9.396e-16 1.419e-33
6461.6 9.184e-16 1.547e-33
6487.2 9.155e-16 1.203e-33
6512.8 9.201e-16 1.441e-33
6538.4 8.800e-16 1.169e-33
6563.9 8.409e-16 1.040e-33
6589.5 8.607e-16 1.342e-33
6615.1 8.589e-16 1.196e-33
6640.6 7.945e-16 1.086e-33
6666.2 7.590e-16 9.648e-34
6691.8 7.292e-16 1.203e-33
6717.4 7.203e-16 1.021e-33
6742.9 7.306e-16 1.158e-33
6768.5 7.200e-16 8.493e-34
6794.1 7.284e-16 7.178e-34
6819.6 7.213e-16 7.717e-34
6845.2 7.138e-16 1.295e-33
6870.8 7.273e-16 1.251e-33
6896.3 7.508e-16 1.250e-33
6921.9 7.699e-16 1.286e-33
6947.5 7.486e-16 1.203e-33
6973.1 7.260e-16 9.168e-34
6998.6 7.150e-16 8.067e-34
7024.2 7.142e-16 6.778e-34
7049.8 7.388e-16 9.116e-34
7075.3 7.398e-16 9.700e-34
7100.9 7.074e-16 7.691e-34
7126.5 6.999e-16 7.755e-34
7152.1 6.917e-16 6.149e-34
7177.6 6.950e-16 6.443e-34
7203.2 7.338e-16 7.525e-34
7228.8 7.353e-16 7.226e-34
7254.3 7.175e-16 7.842e-34
7279.9 7.009e-16 7.311e-34
7305.5 6.987e-16 7.516e-34
7331.1 7.076e-16 7.273e-34
7356.6 7.085e-16 9.148e-34
7382.2 6.895e-16 9.200e-34
7407.8 6.544e-16 1.075e-33
7433.3 6.191e-16 7.317e-34
7458.9 5.984e-16 6.177e-34
7484.5 5.446e-16 6.797e-34
7510.0 4.732e-16 7.415e-34
7535.6 4.244e-16 8.360e-34
7561.2 4.014e-16 9.243e-34
7586.8 3.928e-16 1.038e-33
7612.3 4.122e-16 9.827e-34
7637.9 4.889e-16 9.927e-34
7663.5 5.754e-16 1.304e-33
7689.0 6.445e-16 1.369e-33
7714.6 6.738e-16 1.143e-33
7740.2 6.809e-16 8.584e-34
7765.8 7.133e-16 9.620e-34
7791.3 7.613e-16 1.006e-33
7816.9 7.959e-16 9.197e-34
7842.5 8.175e-16 7.164e-34
7868.0 8.173e-16 9.397e-34
7893.6 8.216e-16 9.520e-34
7919.2 8.241e-16 1.086e-33
7944.7 7.741e-16 1.108e-33
7970.3 7.002e-16 9.906e-34
7995.9 6.668e-16 7.495e-34
8021.5 6.614e-16 8.130e-34
8047.0 6.478e-16 6.570e-34
8072.6 6.275e-16 7.525e-34
8098.2 5.916e-16 5.159e-34
8123.7 5.305e-16 4.614e-34
8149.3 4.690e-16 5.783e-34
8174.9 4.160e-16 5.169e-34
8200.5 3.528e-16 4.608e-34
8226.0 2.924e-16 5.623e-34
8251.6 2.676e-16 6.580e-34
8277.2 2.784e-16 1.034e-33
8302.7 2.939e-16 1.154e-33
8328.3 3.136e-16 1.073e-33
8353.9 3.444e-16 1.087e-33
8379.5 3.608e-16 1.067e-33
8405.0 3.735e-16 7.679e-34
8430.6 4.273e-16 6.533e-34
8456.2 4.933e-16 6.473e-34
8481.7 5.631e-16 7.398e-34
8507.3 6.397e-16 6.547e-34
8532.9 6.611e-16 5.938e-34
8558.4 6.675e-16 9.496e-34
8584.0 7.043e-16 1.450e-33
8609.6 7.294e-16 1.155e-33
8635.2 7.425e-16 1.156e-33
8660.7 7.535e-16 8.257e-34
8686.3 7.440e-16 7.800e-34
8711.9 7.033e-16 1.280e-33
8737.4 6.763e-16 2.696e-33
8763.0 6.881e-16 3.396e-33
8788.6 6.780e-16 3.494e-33
8814.2 6.277e-16 2.734e-33
8839.7 5.861e-16 2.457e-33
8865.3 5.584e-16 1.914e-33
8890.9 5.084e-16 1.136e-33
8916.4 4.344e-16 1.080e-33
8942.0 3.917e-16 9.610e-34
8967.6 4.022e-16 9.908e-34
8993.2 4.116e-16 8.936e-34
9018.7 4.102e-16 7.359e-34
9044.3 4.189e-16 5.660e-34
9069.9 4.305e-16 6.702e-34
9095.4 4.535e-16 6.789e-34
9121.0 4.849e-16 5.737e-34
9146.6 4.939e-16 7.540e-34
9172.1 4.948e-16 7.575e-34
9197.7 5.194e-16 6.495e-34
9223.3 5.548e-16 1.230e-33
