# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-22T08:08:20.693674
# END_SHUT: 2020-10-22T08:46:19.156708
# OBSDATE: 2020-10-22
# OBSTIME: 08:08:20.693674
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:25:47.1
# MJD_OBS: 59144.33913439978
# JD: 2459144.8391344
# APPEQX: 2020.81
# EQUINOX: 2000.0
# TEL_HA: e02:12:02.34
# RA: 04:36:35.63
# TEL_RA: 04:36:35.63
# DEC: +21:05:30.7
# TEL_DEC: +21:05:30.7
# TEL_AZ: 104.19
# TEL_EL: 58.41
# AIRMASS: 1.173
# TEL_PA: 300.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -11.28
# DEC_OFF: -148.19
# TELHASP: 0.9979
# TELDECSP: 0.0687
# RA_REFR: -25.2
# DEC_REFR: -14.38
# FOCPOS: 15.54
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 105.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acikzzn [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acikzzn"
# OBJEQX: j2000.0
# OBJRA: 04:36:36.4439
# OBJDEC: +21:07:58.9393
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:36
# SUNSET: 01:24
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:49
# SOL_DEC: -11:15
# WIND_DIR: 267.0
# WSP_CUR: 5.2
# WSP_AVG: 5.7
# OUT_AIR: 19.1
# OUT_HUM: 2.1
# OUT_DEW: -30.6
# IN_AIR: 17.7
# IN_HUM: 3.1
# IN_DEW: -27.6
# MIR_TEMP: 17.3
# TOP_AIR: 17.2
# PRI_TEMP: 17.4
# SEC_TEMP: 17.7
# FLO_TEMP: 17.0
# BOT_TEMP: 17.0
# MID_TEMP: 17.4
# TOP_TEMP: 17.5
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acikzzn
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201021093956834
# OBJ_ID: 20201021093956759
# CRVAL2: 3700.0
# BARPRESS: 1013.5
# SECPRESS: 46.0
# ENDAIR: 1.096
# ENDDOME: open
# END_RA: 04:36:35.53
# END_DEC: +21:05:33.6
# END_PA: 305.0
# ENDBARPR: 1013.2
# ENDSECPR: 49.0
# ELAPTIME: 2365.309
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201022_08_08_20.fits
# FLAT3D: True
# FLATSRC: 20201022_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.168705904320176
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1776065450360799
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -3.992659481683758
# YPOS: 7.843029509783028
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-22T01:56:45.631254
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.893893893893894
# PSFADRC2: 0.14091004784420608
# PSFAB: 0.8500000007861223
# PSFADRPA: 320.6817880724
# PSFADRZ: 1.1153988414267961
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201022_02_08_43_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201022_08_08_20_ZTF20acikzzn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Oct 22 01:47:54 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.21
# SNIDMATCHREDSHIFT: 0.0646
# SNIDMATCHAGE: -0.2
# SNIDMATCHTEMPLATE: sn1999ee
# SNIDZMED: 0.0647
# SNIDZMEDERR: 0.0062
# SNIDAGEMED: -1.7
# SNIDAGEMEDERR: 4.72
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.700e-16 2.570e-32
3802.3 1.162e-16 5.058e-33
3827.9 8.228e-17 1.480e-32
3853.4 8.416e-17 2.974e-33
3879.0 4.717e-17 3.505e-33
3904.6 3.710e-17 2.388e-33
3930.1 8.050e-17 5.523e-33
3955.7 4.168e-17 7.295e-33
3981.3 1.411e-16 7.411e-33
4006.8 1.086e-16 4.267e-33
4032.4 1.179e-16 7.707e-33
4058.0 1.117e-16 6.176e-33
4083.6 1.071e-16 1.047e-33
4109.1 1.729e-16 3.926e-33
4134.7 1.167e-16 2.451e-33
4160.3 1.729e-16 3.362e-33
4185.8 1.291e-16 3.190e-33
4211.4 1.972e-16 5.713e-34
4237.0 1.360e-16 2.209e-33
4262.6 1.526e-16 5.283e-34
4288.1 1.447e-16 1.941e-33
4313.7 1.033e-16 2.102e-33
4339.3 1.180e-16 1.505e-33
4364.8 9.917e-17 4.907e-34
4390.4 1.829e-16 1.977e-33
4416.0 1.754e-16 1.330e-33
4441.6 1.730e-16 1.963e-33
4467.1 1.068e-16 3.012e-34
4492.7 1.133e-16 1.293e-33
4518.3 8.796e-17 1.374e-33
4543.8 7.936e-17 3.560e-34
4569.4 8.488e-17 2.136e-34
4595.0 1.245e-16 8.964e-34
4620.5 9.870e-17 1.068e-33
4646.1 1.325e-16 1.224e-33
4671.7 9.571e-17 2.161e-34
4697.3 9.190e-17 1.217e-33
4722.8 1.129e-16 1.915e-34
4748.4 8.084e-17 1.736e-34
4774.0 1.476e-16 8.424e-34
4799.5 1.887e-16 1.157e-33
4825.1 1.865e-16 8.646e-34
4850.7 1.446e-16 7.488e-34
4876.3 1.193e-16 1.007e-33
4901.8 1.354e-16 6.484e-34
4927.4 1.024e-16 8.653e-34
4953.0 9.986e-17 1.437e-34
4978.5 1.036e-16 6.262e-34
5004.1 1.015e-16 1.016e-34
5029.7 1.047e-16 7.327e-34
5055.3 1.088e-16 1.357e-34
5080.8 8.265e-17 1.072e-34
5106.4 8.525e-17 1.235e-34
5132.0 9.142e-17 6.096e-34
5157.5 6.396e-17 7.453e-34
5183.1 9.837e-17 5.435e-34
5208.7 6.935e-17 1.350e-34
5234.2 9.543e-17 6.419e-34
5259.8 8.264e-17 5.087e-34
5285.4 8.890e-17 4.351e-34
5311.0 8.602e-17 5.661e-34
5336.5 8.461e-17 4.914e-34
5362.1 1.141e-16 5.223e-34
5387.7 1.251e-16 6.849e-34
5413.2 1.064e-16 4.617e-34
5438.8 1.118e-16 3.539e-34
5464.4 1.368e-16 3.818e-34
5490.0 1.107e-16 4.668e-34
5515.5 1.127e-16 5.266e-34
5541.1 9.089e-17 1.240e-34
5566.7 1.054e-16 5.382e-34
5592.2 9.447e-17 5.426e-34
5617.8 6.681e-17 1.181e-34
5643.4 1.019e-16 3.659e-34
5668.9 9.017e-17 4.936e-34
5694.5 8.638e-17 4.394e-34
5720.1 8.300e-17 8.904e-35
5745.7 1.070e-16 4.587e-34
5771.2 1.811e-16 9.033e-40
5796.8 1.426e-16 4.370e-34
5822.4 7.289e-17 8.549e-35
5847.9 9.173e-17 1.038e-34
5873.5 1.052e-16 5.132e-34
5899.1 1.259e-16 4.637e-34
5924.7 1.052e-16 5.029e-34
5950.2 9.739e-17 7.289e-35
5975.8 9.600e-17 1.014e-34
6001.4 1.043e-16 8.265e-35
6026.9 9.466e-17 8.408e-35
6052.5 9.763e-17 7.346e-35
6078.1 1.068e-16 2.814e-34
6103.7 9.073e-17 2.664e-34
6129.2 8.359e-17 6.888e-35
6154.8 1.037e-16 3.577e-34
6180.4 1.087e-16 3.318e-34
6205.9 1.024e-16 3.071e-34
6231.5 9.092e-17 2.985e-34
6257.1 9.222e-17 5.541e-35
6282.6 1.048e-16 2.830e-34
6308.2 1.065e-16 2.546e-34
6333.8 1.032e-16 7.447e-35
6359.4 9.601e-17 3.274e-34
6384.9 9.707e-17 3.536e-34
6410.5 9.845e-17 2.528e-34
6436.1 7.865e-17 3.351e-34
6461.6 6.579e-17 2.822e-34
6487.2 6.557e-17 2.691e-34
6512.8 5.191e-17 2.332e-34
6538.4 5.414e-17 2.224e-34
6563.9 6.870e-17 3.264e-34
6589.5 7.317e-17 2.402e-34
6615.1 7.090e-17 4.622e-35
6640.6 7.765e-17 4.077e-35
6666.2 9.602e-17 2.696e-34
6691.8 1.079e-16 2.364e-34
6717.4 9.124e-17 2.185e-34
6742.9 9.448e-17 1.950e-34
6768.5 1.035e-16 2.196e-34
6794.1 9.199e-17 2.930e-34
6819.6 8.861e-17 2.702e-34
6845.2 8.073e-17 2.223e-34
6870.8 8.447e-17 2.592e-34
6896.3 8.729e-17 2.961e-34
6921.9 7.610e-17 2.593e-34
6947.5 7.086e-17 2.728e-34
6973.1 7.836e-17 2.757e-34
6998.6 7.658e-17 7.622e-35
7024.2 7.058e-17 2.343e-34
7049.8 6.488e-17 3.945e-35
7075.3 6.451e-17 1.365e-34
7100.9 7.311e-17 1.619e-34
7126.5 7.441e-17 2.019e-34
7152.1 6.681e-17 2.156e-34
7177.6 6.287e-17 2.622e-34
7203.2 6.766e-17 3.266e-34
7228.8 8.008e-17 3.208e-34
7254.3 7.298e-17 2.717e-34
7279.9 5.675e-17 2.176e-34
7305.5 4.770e-17 5.417e-35
7331.1 4.586e-17 3.875e-35
7356.6 4.381e-17 3.576e-35
7382.2 3.780e-17 4.539e-35
7407.8 4.158e-17 2.488e-34
7433.3 5.392e-17 2.058e-34
7458.9 4.811e-17 2.260e-34
7484.5 4.859e-17 2.019e-34
7510.0 5.403e-17 1.755e-34
7535.6 5.461e-17 1.924e-34
7561.2 5.004e-17 1.728e-34
7586.8 4.981e-17 2.658e-34
7612.3 4.319e-17 4.588e-35
7637.9 3.864e-17 6.152e-35
7663.5 4.474e-17 2.986e-34
7689.0 4.986e-17 2.828e-34
7714.6 4.996e-17 2.353e-34
7740.2 4.527e-17 2.200e-34
7765.8 3.565e-17 4.487e-35
7791.3 3.491e-17 4.978e-35
7816.9 5.422e-17 2.240e-34
7842.5 5.234e-17 2.370e-34
7868.0 4.810e-17 2.766e-34
7893.6 5.065e-17 2.528e-34
7919.2 5.044e-17 2.617e-34
7944.7 6.339e-17 3.404e-34
7970.3 5.846e-17 2.570e-34
7995.9 4.313e-17 2.423e-34
8021.5 5.296e-17 2.179e-34
8047.0 5.496e-17 4.779e-40
8072.6 5.045e-17 2.104e-40
8098.2 5.571e-17 2.064e-34
8123.7 5.369e-17 1.875e-34
8149.3 4.143e-17 2.155e-34
8174.9 4.135e-17 1.929e-34
8200.5 4.749e-17 1.907e-34
8226.0 5.681e-17 2.350e-34
8251.6 9.196e-17 1.617e-34
8277.2 1.024e-16 2.278e-34
8302.7 8.608e-17 6.227e-34
8328.3 6.843e-17 7.036e-34
8353.9 7.057e-17 6.062e-34
8379.5 6.070e-17 4.682e-34
8405.0 4.799e-17 2.994e-34
8430.6 3.792e-17 5.346e-35
8456.2 3.517e-17 7.319e-35
8481.7 3.861e-17 8.235e-35
8507.3 5.224e-17 2.876e-34
8532.9 4.898e-17 2.404e-34
8558.4 4.116e-17 2.352e-34
8584.0 4.784e-17 2.520e-34
8609.6 4.863e-17 2.223e-34
8635.2 5.184e-17 3.099e-34
8660.7 5.545e-17 2.619e-34
8686.3 4.706e-17 2.631e-34
8711.9 4.501e-17 4.281e-34
8737.4 4.403e-17 1.402e-33
8763.0 3.236e-17 1.827e-33
8788.6 6.480e-17 1.227e-39
8814.2 8.504e-17 7.852e-34
8839.7 5.757e-17 1.373e-33
8865.3 2.636e-17 2.312e-34
8890.9 2.871e-17 5.853e-34
8916.4 6.110e-17 2.807e-34
8942.0 8.193e-17 4.478e-34
8967.6 7.875e-17 5.199e-34
8993.2 7.139e-17 4.923e-34
9018.7 5.424e-17 3.521e-34
9044.3 5.626e-17 8.151e-35
9069.9 5.510e-17 8.723e-35
9095.4 3.883e-17 2.436e-34
9121.0 4.659e-17 3.294e-34
9146.6 5.947e-17 7.410e-35
9172.1 6.351e-17 7.494e-35
9197.7 4.951e-17 6.649e-35
9223.3 3.696e-17 8.620e-34
