# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-01T05:43:11.988193
# END_SHUT: 2021-01-01T06:28:32.796910
# OBSDATE: 2021-01-01
# OBSTIME: 05:43:11.988193
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:40:09.9
# MJD_OBS: 59215.23833760014
# JD: 2459215.7383376
# APPEQX: 2021.0
# EQUINOX: 2000.0
# TEL_HA: e00:02:20.28
# RA: 04:41:36.66
# TEL_RA: 04:41:36.66
# DEC: -23:40:07.8
# TEL_DEC: -23:40:07.8
# TEL_AZ: 179.35
# TEL_EL: 33.06
# AIRMASS: 1.829
# TEL_PA: 359.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -57.85
# DEC_OFF: -163.32
# TELHASP: 0.9933
# TELDECSP: 0.0
# RA_REFR: -0.75
# DEC_REFR: -72.26
# FOCPOS: 16.04
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 178.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acvdqtg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acvdqtg"
# OBJEQX: j2000.0
# OBJRA: 04:41:40.8472
# OBJDEC: -23:37:24.4578
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:09
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 18:48
# SOL_DEC: -22:58
# WIND_DIR: 62.0
# WSP_CUR: 4.6
# WSP_AVG: 8.1
# OUT_AIR: 3.0
# OUT_HUM: 57.8
# OUT_DEW: -4.5
# IN_AIR: 3.4
# IN_HUM: 51.2
# IN_DEW: -5.7
# MIR_TEMP: 4.1
# TOP_AIR: 3.0
# PRI_TEMP: 2.8
# SEC_TEMP: 3.6
# FLO_TEMP: 7.6
# BOT_TEMP: 3.1
# MID_TEMP: 3.2
# TOP_TEMP: 3.4
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acvdqtg
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201230182848002
# OBJ_ID: 20201212030648605
# CRVAL2: 3700.0
# BARPRESS: 1010.5
# SECPRESS: 29.0
# ENDAIR: 1.874
# ENDDOME: open
# END_RA: 04:41:36.36
# END_DEC: -23:40:04.4
# END_PA: 11.0
# ENDBARPR: 1010.8
# ENDSECPR: 29.0
# ELAPTIME: 2839.045
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 4b494e7
# JFLXCORR: True
# CCDJFLX: 0.2121212121212124
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210101_05_43_11.fits
# FLAT3D: True
# FLATSRC: 20210101_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.283928592265498
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3276723630821152
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.4504677136674915
# YPOS: 6.817327467087234
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-12-31T22:38:16.748224
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 1.689563250655722
# PSFAB: 0.9899999994864641
# PSFADRPA: 339.31836532748173
# PSFADRZ: 2.5920999868523005
# QUALITY: 0
# FLXPSEC: True
# NCR: 727
# NCRSPX: 326
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210101_01_58_40_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210101_05_43_11_ZTF20acvdqtg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Dec 31 22:29:40 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.08
# SNIDMATCHREDSHIFT: 0.1024
# SNIDMATCHAGE: -2.7
# SNIDMATCHTEMPLATE: sn2005M
# SNIDZMED: 0.108
# SNIDZMEDERR: 0.0101
# SNIDAGEMED: -3.7
# SNIDAGEMEDERR: 5.12
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.70505
# SNIASCORE_ERR: 0.20604
# SNIASCORE_Z: 0.089397
# SNIASCORE_ZERR: 0.0056524
3776.7 1.459e-15 2.851e-32
3802.3 1.135e-15 2.324e-31
3827.9 2.356e-15 3.012e-32
3853.4 1.359e-15 2.134e-32
3879.0 1.441e-15 1.915e-32
3904.6 1.282e-15 2.125e-32
3930.1 1.389e-15 8.796e-32
3955.7 8.356e-16 1.791e-32
3981.3 1.241e-15 2.227e-32
4006.8 1.506e-15 3.429e-32
4032.4 1.082e-15 3.418e-32
4058.0 9.978e-16 6.695e-32
4083.6 8.639e-16 4.446e-32
4109.1 9.836e-16 5.593e-32
4134.7 1.005e-15 2.843e-32
4160.3 9.653e-16 2.519e-32
4185.8 1.107e-15 2.583e-32
4211.4 9.559e-16 1.683e-32
4237.0 1.016e-15 1.965e-32
4262.6 1.168e-15 1.903e-32
4288.1 9.933e-16 1.486e-32
4313.7 8.970e-16 1.487e-32
4339.3 9.558e-16 2.441e-32
4364.8 9.828e-16 1.745e-32
4390.4 9.597e-16 2.399e-32
4416.0 9.592e-16 2.151e-32
4441.6 1.145e-15 1.658e-32
4467.1 9.995e-16 1.715e-32
4492.7 1.049e-15 1.972e-32
4518.3 1.057e-15 1.647e-32
4543.8 1.067e-15 1.661e-32
4569.4 1.025e-15 1.354e-32
4595.0 9.322e-16 1.681e-32
4620.5 8.306e-16 9.769e-33
4646.1 7.154e-16 1.153e-32
4671.7 6.995e-16 1.105e-32
4697.3 6.646e-16 9.305e-33
4722.8 6.616e-16 1.041e-32
4748.4 7.596e-16 8.995e-33
4774.0 6.018e-16 9.807e-33
4799.5 6.209e-16 6.852e-33
4825.1 6.619e-16 5.952e-33
4850.7 8.024e-16 8.789e-33
4876.3 7.688e-16 6.192e-33
4901.8 7.376e-16 6.962e-33
4927.4 8.019e-16 6.251e-33
4953.0 8.212e-16 6.556e-33
4978.5 8.399e-16 6.648e-33
5004.1 8.575e-16 7.699e-33
5029.7 7.387e-16 5.777e-33
5055.3 7.817e-16 5.780e-33
5080.8 7.194e-16 4.894e-33
5106.4 6.919e-16 5.137e-33
5132.0 7.231e-16 5.118e-33
5157.5 6.492e-16 4.946e-33
5183.1 6.683e-16 3.856e-33
5208.7 6.992e-16 4.391e-33
5234.2 6.721e-16 4.282e-33
5259.8 6.293e-16 4.509e-33
5285.4 6.365e-16 3.580e-33
5311.0 5.934e-16 3.178e-33
5336.5 6.205e-16 3.257e-33
5362.1 5.529e-16 3.028e-33
5387.7 5.381e-16 3.616e-33
5413.2 5.346e-16 3.438e-33
5438.8 5.090e-16 2.781e-33
5464.4 5.071e-16 2.767e-33
5490.0 5.617e-16 3.670e-33
5515.5 4.757e-16 2.830e-33
5541.1 5.578e-16 2.943e-33
5566.7 5.402e-16 2.713e-33
5592.2 6.454e-16 3.176e-33
5617.8 6.131e-16 3.373e-33
5643.4 6.197e-16 4.175e-33
5668.9 6.768e-16 4.502e-33
5694.5 6.712e-16 4.185e-33
5720.1 6.353e-16 4.304e-33
5745.7 5.805e-16 2.916e-33
5771.2 6.256e-16 2.842e-33
5796.8 6.465e-16 3.697e-33
5822.4 5.871e-16 2.634e-33
5847.9 5.970e-16 3.754e-33
5873.5 6.300e-16 4.805e-33
5899.1 6.508e-16 3.893e-33
5924.7 5.812e-16 2.781e-33
5950.2 5.331e-16 2.190e-33
5975.8 5.866e-16 2.599e-33
6001.4 5.735e-16 2.977e-33
6026.9 5.702e-16 3.003e-33
6052.5 5.739e-16 3.276e-33
6078.1 5.355e-16 2.758e-33
6103.7 5.703e-16 2.700e-33
6129.2 5.011e-16 2.643e-33
6154.8 5.115e-16 2.323e-33
6180.4 5.148e-16 2.252e-33
6205.9 5.628e-16 2.754e-33
6231.5 5.680e-16 2.817e-33
6257.1 5.937e-16 2.431e-33
6282.6 6.834e-16 2.281e-33
6308.2 5.702e-16 1.602e-33
6333.8 5.403e-16 2.118e-33
6359.4 5.481e-16 1.577e-33
6384.9 5.525e-16 1.520e-33
6410.5 5.316e-16 1.323e-33
6436.1 5.298e-16 1.410e-33
6461.6 5.374e-16 1.593e-33
6487.2 5.814e-16 1.372e-33
6512.8 5.574e-16 1.631e-33
6538.4 5.544e-16 1.354e-33
6563.9 5.647e-16 1.348e-33
6589.5 5.392e-16 1.461e-33
6615.1 5.009e-16 2.057e-33
6640.6 5.073e-16 1.294e-33
6666.2 4.878e-16 1.165e-33
6691.8 4.997e-16 1.250e-33
6717.4 5.039e-16 1.037e-33
6742.9 4.969e-16 1.229e-33
6768.5 4.882e-16 1.168e-33
6794.1 4.978e-16 1.267e-33
6819.6 5.112e-16 1.187e-33
6845.2 5.180e-16 1.354e-33
6870.8 5.417e-16 1.372e-33
6896.3 5.424e-16 1.228e-33
6921.9 5.647e-16 1.404e-33
6947.5 5.533e-16 1.221e-33
6973.1 5.271e-16 2.091e-33
6998.6 5.081e-16 1.143e-33
7024.2 5.588e-16 2.235e-33
7049.8 5.868e-16 2.533e-33
7075.3 5.881e-16 2.467e-33
7100.9 5.858e-16 1.170e-33
7126.5 5.033e-16 1.863e-33
7152.1 4.918e-16 1.698e-33
7177.6 5.150e-16 9.037e-34
7203.2 4.780e-16 1.458e-33
7228.8 4.846e-16 2.058e-33
7254.3 5.115e-16 2.472e-33
7279.9 4.883e-16 2.064e-33
7305.5 4.463e-16 2.009e-33
7331.1 4.371e-16 1.868e-33
7356.6 4.722e-16 1.543e-33
7382.2 4.692e-16 1.469e-33
7407.8 4.646e-16 8.767e-34
7433.3 4.669e-16 1.478e-33
7458.9 4.640e-16 1.841e-33
7484.5 4.755e-16 1.786e-33
7510.0 4.782e-16 1.636e-33
7535.6 4.557e-16 1.915e-33
7561.2 4.767e-16 1.868e-33
7586.8 4.594e-16 1.799e-33
7612.3 4.248e-16 1.421e-33
7637.9 4.019e-16 7.748e-34
7663.5 4.167e-16 1.888e-33
7689.0 4.315e-16 1.199e-33
7714.6 4.523e-16 2.557e-33
7740.2 4.670e-16 1.195e-33
7765.8 4.632e-16 1.884e-33
7791.3 4.704e-16 1.485e-33
7816.9 4.750e-16 1.814e-33
7842.5 4.535e-16 1.705e-33
7868.0 4.303e-16 1.934e-33
7893.6 4.545e-16 1.915e-33
7919.2 4.478e-16 1.868e-33
7944.7 4.273e-16 1.800e-33
7970.3 4.654e-16 1.527e-33
7995.9 4.745e-16 1.845e-33
8021.5 4.617e-16 2.028e-33
8047.0 4.637e-16 1.854e-33
8072.6 4.716e-16 1.726e-33
8098.2 4.394e-16 1.644e-33
8123.7 4.209e-16 1.538e-33
8149.3 4.480e-16 1.670e-33
8174.9 4.422e-16 2.035e-33
8200.5 4.176e-16 1.818e-33
8226.0 4.229e-16 1.658e-33
8251.6 4.049e-16 1.672e-33
8277.2 3.961e-16 2.260e-33
8302.7 4.081e-16 1.211e-33
8328.3 4.219e-16 1.368e-33
8353.9 4.290e-16 2.454e-33
8379.5 3.965e-16 2.464e-33
8405.0 4.217e-16 2.231e-33
8430.6 3.962e-16 1.965e-33
8456.2 3.994e-16 1.888e-33
8481.7 4.035e-16 2.435e-33
8507.3 3.953e-16 2.310e-33
8532.9 3.868e-16 1.712e-33
8558.4 4.043e-16 1.285e-33
8584.0 4.193e-16 1.514e-33
8609.6 4.266e-16 1.874e-33
8635.2 4.416e-16 2.401e-33
8660.7 4.525e-16 2.761e-33
8686.3 4.311e-16 2.245e-33
8711.9 4.152e-16 1.997e-33
8737.4 4.228e-16 1.134e-33
8763.0 4.353e-16 1.415e-33
8788.6 4.620e-16 1.664e-33
8814.2 4.679e-16 1.951e-33
8839.7 4.424e-16 1.862e-33
8865.3 4.127e-16 1.936e-33
8890.9 4.027e-16 1.733e-33
8916.4 4.111e-16 1.559e-33
8942.0 4.116e-16 1.520e-33
8967.6 4.190e-16 3.248e-33
8993.2 4.314e-16 1.145e-33
9018.7 4.014e-16 7.547e-34
9044.3 3.781e-16 2.028e-33
9069.9 4.031e-16 2.312e-33
9095.4 4.202e-16 2.360e-33
9121.0 4.027e-16 4.668e-34
9146.6 4.117e-16 4.532e-34
9172.1 4.198e-16 4.321e-34
9197.7 3.945e-16 4.080e-34
9223.3 4.014e-16 4.376e-34
