# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-25T05:35:45.150972
# END_SHUT: 2020-05-25T06:13:43.445714
# OBSDATE: 2020-05-25
# OBSTIME: 05:35:45.150972
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:01:21.1
# MJD_OBS: 58994.23314280016
# JD: 2458994.7331428
# APPEQX: 2020.4
# EQUINOX: 2000.0
# TEL_HA: e02:13:10.91
# RA: 16:13:39.05
# TEL_RA: 16:13:39.05
# DEC: +22:54:10.8
# TEL_DEC: +22:54:10.8
# TEL_AZ: 101.15
# TEL_EL: 59.02
# AIRMASS: 1.166
# TEL_PA: 297.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -87.01
# DEC_OFF: -60.17
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -25.19
# DEC_REFR: -12.96
# FOCPOS: 16.33
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 101.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abbhyxu [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abbhyxu"
# OBJEQX: j2000.0
# OBJRA: 16:13:45.5475
# OBJDEC: +22:55:14.3087
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:20
# SUNSET: 03:06
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:10
# SOL_DEC: +21:03
# WIND_DIR: 340.0
# WSP_CUR: 8.4
# WSP_AVG: 7.7
# OUT_AIR: 15.8
# OUT_HUM: 50.0
# OUT_DEW: 5.5
# IN_AIR: 15.8
# IN_HUM: 45.9
# IN_DEW: 4.2
# MIR_TEMP: 16.2
# TOP_AIR: 15.6
# PRI_TEMP: 15.5
# SEC_TEMP: 16.1
# FLO_TEMP: 16.5
# BOT_TEMP: 15.5
# MID_TEMP: 15.5
# TOP_TEMP: 15.8
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abbhyxu
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: 
# REQ_ID: 20200525051226017
# OBJ_ID: 20200525051225866
# CRVAL2: 3700.0
# BARPRESS: 1015.4
# SECPRESS: 90.0
# ENDAIR: 1.09
# ENDDOME: open
# END_RA: 16:13:38.93
# END_DEC: +22:54:14.5
# END_PA: 302.0
# ENDBARPR: 1015.4
# ENDSECPR: 90.0
# ELAPTIME: 2359.692
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200525_05_35_45.fits
# FLAT3D: True
# FLATSRC: 20200525_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.167566427005154
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.02512710866430249
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.314610483347032
# YPOS: 0.8521606392462301
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-05-25T07:11:52.866327
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4094094094094096
# PSFADRC2: 0.2810825575715226
# PSFAB: 0.887421238601961
# PSFADRPA: 289.6903317332121
# PSFADRZ: 1.1895818529061235
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200525_03_58_03_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200525_05_35_45_ZTF20abbhyxu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo071021
# HISTORY: SEDMr.Debias run on Sun May 24 23:15:03 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.48
# SNIDMATCHREDSHIFT: 0.0392
# SNIDMATCHAGE: -7.0
# SNIDMATCHTEMPLATE: sn1984A
# SNIDZMED: 0.0161
# SNIDZMEDERR: 0.006
# SNIDAGEMED: 9.7
# SNIDAGEMEDERR: 8.71
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.369e-16 8.150e-33
3802.3 1.654e-16 4.748e-33
3827.9 1.482e-16 1.952e-33
3853.4 8.172e-17 9.585e-34
3879.0 1.244e-16 4.032e-33
3904.6 8.397e-17 1.164e-33
3930.1 1.211e-16 4.369e-33
3955.7 1.351e-16 4.632e-33
3981.3 1.262e-16 2.736e-33
4006.8 1.704e-16 5.942e-34
4032.4 1.596e-16 3.801e-33
4058.0 1.413e-16 2.850e-33
4083.6 1.703e-16 2.163e-33
4109.1 9.590e-17 2.044e-33
4134.7 1.703e-16 1.982e-33
4160.3 1.517e-16 1.919e-33
4185.8 1.453e-16 1.729e-33
4211.4 1.742e-16 1.277e-33
4237.0 1.686e-16 1.266e-33
4262.6 1.198e-16 9.716e-34
4288.1 1.626e-16 1.329e-33
4313.7 1.679e-16 1.648e-33
4339.3 1.877e-16 1.766e-33
4364.8 2.662e-16 1.156e-33
4390.4 1.437e-16 7.554e-34
4416.0 7.277e-17 1.021e-33
4441.6 1.029e-16 1.277e-33
4467.1 9.284e-17 1.305e-33
4492.7 8.258e-17 1.216e-33
4518.3 1.259e-16 1.144e-33
4543.8 1.306e-16 9.635e-34
4569.4 1.501e-16 9.872e-34
4595.0 1.413e-16 1.186e-33
4620.5 1.560e-16 1.090e-33
4646.1 1.385e-16 1.012e-33
4671.7 1.161e-16 1.267e-34
4697.3 1.284e-16 7.841e-34
4722.8 1.210e-16 1.560e-34
4748.4 8.624e-17 5.904e-34
4774.0 7.587e-17 8.035e-34
4799.5 7.587e-17 6.977e-34
4825.1 9.111e-17 6.937e-34
4850.7 5.647e-17 1.318e-34
4876.3 5.145e-17 1.049e-34
4901.8 8.931e-17 5.293e-34
4927.4 6.854e-17 4.776e-34
4953.0 8.510e-17 6.239e-34
4978.5 6.954e-17 6.864e-34
5004.1 8.040e-17 6.502e-34
5029.7 5.525e-17 6.954e-35
5055.3 7.720e-17 4.492e-34
5080.8 5.516e-17 2.817e-34
5106.4 6.218e-17 9.404e-35
5132.0 8.449e-17 4.743e-34
5157.5 7.127e-17 4.648e-34
5183.1 8.169e-17 4.610e-34
5208.7 1.159e-16 4.712e-34
5234.2 9.197e-17 1.047e-34
5259.8 1.129e-16 3.775e-34
5285.4 1.120e-16 3.164e-34
5311.0 1.114e-16 4.792e-34
5336.5 1.028e-16 9.233e-35
5362.1 1.300e-16 6.149e-34
5387.7 8.801e-17 8.765e-35
5413.2 1.083e-16 5.389e-34
5438.8 8.817e-17 9.129e-35
5464.4 8.891e-17 1.149e-34
5490.0 1.002e-16 1.076e-34
5515.5 8.534e-17 1.163e-34
5541.1 1.029e-16 5.635e-34
5566.7 7.177e-17 1.770e-34
5592.2 7.405e-17 1.278e-34
5617.8 7.887e-17 7.620e-35
5643.4 8.893e-17 7.724e-35
5668.9 9.514e-17 8.092e-35
5694.5 9.719e-17 5.892e-34
5720.1 9.575e-17 3.037e-34
5745.7 9.217e-17 5.003e-34
5771.2 9.292e-17 5.139e-34
5796.8 8.110e-17 8.939e-35
5822.4 1.020e-16 5.597e-34
5847.9 7.941e-17 1.039e-34
5873.5 7.323e-17 1.186e-34
5899.1 7.371e-17 1.190e-34
5924.7 7.996e-17 8.681e-35
5950.2 8.225e-17 4.327e-34
5975.8 7.063e-17 1.124e-34
6001.4 6.996e-17 8.426e-35
6026.9 7.440e-17 8.623e-35
6052.5 7.280e-17 9.233e-35
6078.1 7.546e-17 3.517e-34
6103.7 7.026e-17 3.837e-34
6129.2 6.023e-17 5.968e-35
6154.8 5.539e-17 6.390e-35
6180.4 4.135e-17 3.153e-34
6205.9 3.931e-17 6.280e-35
6231.5 3.572e-17 6.487e-35
6257.1 3.461e-17 8.776e-35
6282.6 3.923e-17 9.878e-35
6308.2 5.172e-17 4.143e-34
6333.8 6.785e-17 2.904e-34
6359.4 6.498e-17 3.034e-34
6384.9 7.660e-17 2.900e-34
6410.5 7.517e-17 5.032e-35
6436.1 7.154e-17 6.518e-35
6461.6 8.046e-17 3.258e-34
6487.2 7.959e-17 7.133e-35
6512.8 8.104e-17 6.074e-35
6538.4 8.404e-17 4.641e-35
6563.9 8.787e-17 6.719e-35
6589.5 8.407e-17 6.357e-35
6615.1 7.440e-17 5.704e-35
6640.6 8.059e-17 6.243e-35
6666.2 7.324e-17 6.996e-35
6691.8 7.040e-17 6.275e-35
6717.4 8.027e-17 3.824e-34
6742.9 7.230e-17 3.086e-34
6768.5 5.740e-17 6.485e-35
6794.1 6.565e-17 5.553e-35
6819.6 6.493e-17 6.692e-35
6845.2 6.391e-17 7.033e-35
6870.8 6.701e-17 5.717e-35
6896.3 6.742e-17 3.619e-34
6921.9 5.522e-17 7.903e-35
6947.5 5.335e-17 5.750e-35
6973.1 5.583e-17 4.965e-35
6998.6 5.575e-17 4.449e-35
7024.2 6.280e-17 3.262e-34
7049.8 6.254e-17 2.596e-34
7075.3 5.945e-17 4.726e-35
7100.9 5.757e-17 2.791e-34
7126.5 5.442e-17 2.569e-34
7152.1 5.637e-17 3.041e-34
7177.6 5.869e-17 3.002e-34
7203.2 5.619e-17 6.368e-35
7228.8 6.020e-17 3.910e-34
7254.3 5.323e-17 6.523e-35
7279.9 5.534e-17 6.134e-35
7305.5 5.179e-17 5.311e-35
7331.1 5.336e-17 2.434e-34
7356.6 5.867e-17 2.357e-34
7382.2 5.687e-17 4.903e-35
7407.8 5.672e-17 4.043e-35
7433.3 5.731e-17 3.869e-35
7458.9 5.112e-17 5.000e-35
7484.5 4.897e-17 9.278e-35
7510.0 5.997e-17 2.565e-34
7535.6 5.526e-17 2.451e-34
7561.2 4.799e-17 2.607e-34
7586.8 4.356e-17 5.386e-35
7612.3 4.244e-17 2.683e-34
7637.9 3.837e-17 5.289e-35
7663.5 3.732e-17 5.742e-35
7689.0 4.488e-17 3.241e-34
7714.6 4.986e-17 3.113e-34
7740.2 3.819e-17 2.966e-34
7765.8 3.313e-17 3.071e-34
7791.3 3.777e-17 2.649e-34
7816.9 3.344e-17 2.936e-34
7842.5 2.822e-17 3.103e-34
7868.0 2.245e-17 2.792e-34
7893.6 1.911e-17 4.826e-35
7919.2 1.691e-17 7.175e-35
7944.7 2.008e-17 2.500e-34
7970.3 1.477e-17 2.243e-34
7995.9 1.263e-17 2.116e-34
8021.5 1.432e-17 4.062e-40
8047.0 5.474e-18 7.342e-40
8072.6 8.166e-18 5.031e-35
8098.2 1.078e-17 2.787e-34
8123.7 1.294e-17 2.608e-34
8149.3 1.398e-17 2.120e-34
8174.9 1.911e-17 2.405e-40
8200.5 1.031e-17 1.954e-34
8226.0 1.324e-17 2.177e-34
8251.6 1.697e-17 1.534e-34
8277.2 1.299e-17 2.601e-34
8302.7 1.170e-17 3.987e-34
8328.3 1.929e-17 2.418e-34
8353.9 2.314e-17 2.387e-34
8379.5 3.391e-17 2.561e-34
8405.0 2.881e-17 3.099e-34
8430.6 1.921e-17 3.216e-34
8456.2 1.605e-17 2.751e-34
8481.7 2.258e-17 5.401e-35
8507.3 2.714e-17 5.178e-35
8532.9 3.182e-17 1.447e-34
8558.4 4.638e-17 3.045e-34
8584.0 4.989e-17 2.825e-34
8609.6 5.038e-17 3.384e-34
8635.2 5.126e-17 3.739e-34
8660.7 4.541e-17 6.810e-35
8686.3 4.765e-17 5.614e-35
8711.9 4.795e-17 4.307e-35
8737.4 5.423e-17 4.238e-34
8763.0 6.990e-17 7.726e-34
8788.6 7.176e-17 9.207e-34
8814.2 5.268e-17 9.339e-34
8839.7 4.750e-17 1.158e-34
8865.3 4.363e-17 1.359e-34
8890.9 3.371e-17 8.459e-35
8916.4 3.408e-17 2.888e-34
8942.0 4.569e-17 4.027e-34
8967.6 5.683e-17 4.724e-34
8993.2 4.914e-17 4.272e-34
9018.7 2.755e-17 7.649e-35
9044.3 2.528e-17 6.115e-35
9069.9 2.852e-17 6.830e-35
9095.4 2.818e-17 6.840e-35
9121.0 2.730e-17 6.801e-35
9146.6 3.040e-17 8.060e-35
9172.1 3.585e-17 7.616e-35
9197.7 3.508e-17 6.973e-35
9223.3 3.129e-17 8.918e-35
