# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-29T08:32:25.938111
# END_SHUT: 2020-05-29T09:10:24.227183
# OBSDATE: 2020-05-29
# OBSTIME: 08:32:25.938111
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:14:16.6
# MJD_OBS: 58998.35583110014
# JD: 2458998.8558311
# APPEQX: 2020.41
# EQUINOX: 2000.0
# TEL_HA: w04:56:39.01
# RA: 12:16:37.76
# TEL_RA: 12:16:37.76
# DEC: +54:09:17.6
# TEL_DEC: +54:09:17.6
# TEL_AZ: 316.14
# TEL_EL: 35.36
# AIRMASS: 1.725
# TEL_PA: 80.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -143.38
# DEC_OFF: -37.8
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: 65.33
# DEC_REFR: -11.26
# FOCPOS: 16.1
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 316.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abatdly [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abatdly"
# OBJEQX: j2000.0
# OBJRA: 12:16:53.6906
# OBJDEC: +54:09:58.6786
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:18
# SUNSET: 03:08
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:26
# SOL_DEC: +21:42
# WIND_DIR: 216.0
# WSP_CUR: 2.6
# WSP_AVG: 2.9
# OUT_AIR: 23.1
# OUT_HUM: 28.4
# OUT_DEW: 3.8
# IN_AIR: 22.5
# IN_HUM: 28.5
# IN_DEW: 3.3
# MIR_TEMP: 23.7
# TOP_AIR: 22.1
# PRI_TEMP: 22.0
# SEC_TEMP: 23.0
# FLO_TEMP: 22.7
# BOT_TEMP: 22.4
# MID_TEMP: 22.2
# TOP_TEMP: 22.6
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abatdly
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200529054218768
# OBJ_ID: 20200529054218698
# CRVAL2: 3700.0
# BARPRESS: 1018.4
# SECPRESS: 90.0
# ENDAIR: 1.995
# ENDDOME: open
# END_RA: 12:16:37.43
# END_DEC: +54:09:10.9
# END_PA: 73.0
# ENDBARPR: 1018.2
# ENDSECPR: 90.0
# ELAPTIME: 2379.968
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: 0.2727272727272729
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200529_08_32_25.fits
# FLAT3D: True
# FLATSRC: 20200529_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.26448430304192
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1701295414251263
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.297575615978977
# YPOS: 2.310713901590958
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-29T02:19:00.240098
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5195195195195197
# PSFADRC2: 0.7256248011611732
# PSFAB: 0.8500006958178586
# PSFADRPA: 81.66509452708632
# PSFADRZ: 2.5094257813915393
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200529_04_00_50_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200529_08_32_25_ZTF20abatdly.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri May 29 02:10:53 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.45
# SNIDMATCHREDSHIFT: 0.0927
# SNIDMATCHAGE: -4.1
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.0883
# SNIDZMEDERR: 0.004
# SNIDAGEMED: -1.3
# SNIDAGEMEDERR: 3.81
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.821e-16 5.989e-33
3802.3 2.523e-16 3.655e-33
3827.9 2.591e-16 4.450e-33
3853.4 3.171e-16 6.959e-33
3879.0 3.141e-16 3.867e-33
3904.6 2.842e-16 4.706e-33
3930.1 2.971e-16 2.369e-33
3955.7 1.943e-16 1.925e-33
3981.3 1.067e-16 2.172e-33
4006.8 9.472e-17 1.429e-33
4032.4 6.888e-17 1.396e-33
4058.0 2.302e-17 3.382e-38
4083.6 6.202e-17 5.741e-34
4109.1 7.439e-17 5.256e-34
4134.7 1.439e-16 4.201e-34
4160.3 1.654e-16 2.218e-33
4185.8 1.886e-16 2.334e-33
4211.4 2.471e-16 1.857e-33
4237.0 2.454e-16 3.193e-34
4262.6 2.862e-16 2.161e-33
4288.1 2.712e-16 8.412e-39
4313.7 2.788e-16 2.159e-33
4339.3 2.929e-16 6.055e-34
4364.8 2.860e-16 2.125e-33
4390.4 2.989e-16 4.508e-34
4416.0 3.009e-16 2.179e-33
4441.6 2.691e-16 2.724e-34
4467.1 2.361e-16 3.065e-34
4492.7 2.658e-16 1.702e-33
4518.3 2.409e-16 1.617e-33
4543.8 2.179e-16 1.248e-33
4569.4 1.839e-16 1.346e-33
4595.0 1.751e-16 2.162e-34
4620.5 1.269e-16 1.835e-34
4646.1 1.579e-16 9.461e-34
4671.7 1.562e-16 8.850e-34
4697.3 1.389e-16 1.232e-34
4722.8 1.758e-16 9.566e-34
4748.4 1.687e-16 1.524e-34
4774.0 1.508e-16 7.081e-34
4799.5 1.617e-16 1.052e-34
4825.1 1.714e-16 1.352e-34
4850.7 1.772e-16 1.212e-34
4876.3 1.731e-16 6.445e-34
4901.8 1.819e-16 2.093e-39
4927.4 1.952e-16 7.504e-35
4953.0 2.050e-16 4.951e-34
4978.5 1.912e-16 2.342e-39
5004.1 1.882e-16 6.978e-34
5029.7 1.855e-16 4.891e-34
5055.3 1.629e-16 5.314e-34
5080.8 1.644e-16 4.688e-34
5106.4 1.516e-16 4.913e-34
5132.0 1.663e-16 1.121e-34
5157.5 1.615e-16 4.611e-34
5183.1 1.511e-16 5.147e-34
5208.7 1.347e-16 4.519e-34
5234.2 1.479e-16 4.034e-34
5259.8 1.237e-16 3.758e-34
5285.4 1.131e-16 3.423e-34
5311.0 1.086e-16 3.271e-34
5336.5 1.318e-16 1.065e-34
5362.1 1.208e-16 3.210e-34
5387.7 1.359e-16 3.981e-34
5413.2 9.689e-17 4.765e-35
5438.8 1.039e-16 3.446e-34
5464.4 1.131e-16 3.742e-34
5490.0 1.255e-16 6.656e-35
5515.5 1.427e-16 4.924e-34
5541.1 1.335e-16 5.274e-34
5566.7 1.340e-16 1.343e-34
5592.2 1.405e-16 1.290e-34
5617.8 1.321e-16 3.868e-34
5643.4 1.308e-16 3.271e-34
5668.9 1.380e-16 2.883e-34
5694.5 1.230e-16 3.170e-34
5720.1 1.074e-16 3.185e-34
5745.7 1.253e-16 8.551e-35
5771.2 1.093e-16 3.522e-34
5796.8 1.245e-16 8.814e-35
5822.4 1.090e-16 3.328e-34
5847.9 1.458e-16 3.688e-34
5873.5 1.274e-16 2.432e-34
5899.1 1.134e-16 9.532e-35
5924.7 8.714e-17 4.338e-34
5950.2 1.078e-16 5.754e-35
5975.8 1.014e-16 2.317e-34
6001.4 1.133e-16 2.740e-34
6026.9 1.157e-16 4.530e-35
6052.5 1.028e-16 4.203e-35
6078.1 1.127e-16 2.510e-34
6103.7 1.103e-16 5.011e-35
6129.2 1.423e-16 2.060e-34
6154.8 1.476e-16 5.718e-35
6180.4 1.330e-16 2.484e-34
6205.9 1.046e-16 2.071e-34
6231.5 1.088e-16 2.309e-34
6257.1 1.055e-16 2.663e-34
6282.6 9.722e-17 4.106e-35
6308.2 1.181e-16 2.349e-34
6333.8 9.802e-17 2.306e-34
6359.4 1.049e-16 1.856e-34
6384.9 1.021e-16 1.497e-34
6410.5 9.517e-17 3.363e-35
6436.1 9.886e-17 1.832e-34
6461.6 1.111e-16 1.560e-34
6487.2 1.208e-16 1.689e-34
6512.8 1.113e-16 1.912e-34
6538.4 9.343e-17 1.188e-34
6563.9 9.373e-17 1.244e-34
6589.5 7.130e-17 1.507e-34
6615.1 6.642e-17 1.598e-34
6640.6 6.313e-17 1.221e-34
6666.2 6.270e-17 1.416e-34
6691.8 6.584e-17 8.977e-35
6717.4 6.419e-17 1.126e-34
6742.9 7.707e-17 1.055e-34
6768.5 8.776e-17 1.122e-34
6794.1 1.012e-16 1.374e-34
6819.6 9.789e-17 1.560e-34
6845.2 9.230e-17 1.246e-34
6870.8 9.147e-17 2.555e-35
6896.3 9.710e-17 2.254e-35
6921.9 9.987e-17 1.496e-34
6947.5 1.029e-16 1.277e-34
6973.1 9.148e-17 1.265e-34
6998.6 8.688e-17 1.104e-34
7024.2 8.429e-17 1.137e-34
7049.8 8.149e-17 1.119e-34
7075.3 8.511e-17 1.152e-34
7100.9 8.594e-17 9.245e-35
7126.5 8.513e-17 2.501e-35
7152.1 8.071e-17 8.261e-35
7177.6 7.354e-17 1.448e-34
7203.2 8.190e-17 1.941e-34
7228.8 7.741e-17 7.993e-35
7254.3 7.824e-17 4.410e-35
7279.9 8.143e-17 3.941e-35
7305.5 6.759e-17 1.521e-34
7331.1 6.108e-17 1.153e-34
7356.6 6.235e-17 5.088e-35
7382.2 6.009e-17 4.328e-35
7407.8 6.411e-17 8.165e-35
7433.3 6.684e-17 1.278e-34
7458.9 7.054e-17 1.268e-34
7484.5 6.697e-17 9.634e-35
7510.0 5.790e-17 1.222e-34
7535.6 6.785e-17 2.044e-35
7561.2 6.923e-17 2.183e-35
7586.8 5.683e-17 1.466e-34
7612.3 5.647e-17 2.592e-35
7637.9 5.975e-17 3.293e-35
7663.5 7.076e-17 3.477e-35
7689.0 6.032e-17 4.633e-35
7714.6 5.949e-17 2.064e-34
7740.2 6.282e-17 1.264e-34
7765.8 5.605e-17 1.412e-34
7791.3 5.302e-17 1.882e-34
7816.9 5.432e-17 4.921e-35
7842.5 5.605e-17 4.816e-35
7868.0 5.734e-17 5.604e-35
7893.6 5.688e-17 8.045e-35
7919.2 5.124e-17 7.302e-35
7944.7 4.247e-17 2.912e-34
7970.3 3.848e-17 3.624e-35
7995.9 3.346e-17 1.563e-34
8021.5 3.195e-17 1.474e-34
8047.0 3.757e-17 2.074e-35
8072.6 3.752e-17 1.993e-35
8098.2 3.658e-17 1.077e-34
8123.7 4.196e-17 3.471e-35
8149.3 4.356e-17 7.213e-40
8174.9 3.957e-17 1.422e-34
8200.5 4.289e-17 1.126e-34
8226.0 4.866e-17 1.803e-34
8251.6 3.976e-17 2.741e-34
8277.2 2.758e-17 7.878e-35
8302.7 2.929e-17 1.796e-34
8328.3 3.716e-17 1.745e-34
8353.9 3.706e-17 3.296e-32
8379.5 3.477e-17 6.662e-34
8405.0 5.134e-17 5.249e-34
8430.6 6.357e-17 7.463e-35
8456.2 5.522e-17 7.165e-35
8481.7 4.942e-17 6.102e-35
8507.3 4.717e-17 5.427e-35
8532.9 3.746e-17 1.471e-34
8558.4 3.246e-17 2.784e-35
8584.0 2.802e-17 9.315e-35
8609.6 3.321e-17 7.473e-35
8635.2 3.715e-17 5.350e-35
8660.7 4.149e-17 5.757e-35
8686.3 3.592e-17 5.466e-35
8711.9 2.989e-17 5.095e-34
8737.4 3.694e-17 2.117e-34
8763.0 4.921e-17 9.445e-34
8788.6 4.905e-17 7.505e-34
8814.2 5.066e-17 1.146e-33
8839.7 4.564e-17 9.901e-34
8865.3 3.336e-17 6.533e-34
8890.9 1.771e-17 2.993e-34
8916.4 8.481e-18 1.594e-34
8942.0 1.163e-17 1.346e-34
8967.6 1.945e-17 1.604e-34
8993.2 3.297e-17 1.584e-34
9018.7 3.771e-17 2.820e-34
9044.3 1.974e-17 2.161e-39
9069.9 1.599e-17 5.831e-35
9095.4 2.360e-17 5.000e-35
9121.0 2.568e-17 4.313e-35
9146.6 3.499e-17 4.655e-35
9172.1 3.471e-17 2.686e-34
9197.7 3.006e-17 6.591e-35
9223.3 4.107e-17 3.825e-34
