# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-03-06T10:34:09.516948
# END_SHUT: 2021-03-06T11:19:30.309256
# OBSDATE: 2021-03-06
# OBSTIME: 10:34:09.516948
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:44:15.3
# MJD_OBS: 59279.44039870007
# JD: 2459279.9403987
# APPEQX: 2021.18
# EQUINOX: 2000.0
# TEL_HA: e02:40:55.55
# RA: 16:24:07.55
# TEL_RA: 16:24:07.55
# DEC: +02:18:54.9
# TEL_DEC: +02:18:54.9
# TEL_AZ: 120.85
# TEL_EL: 41.22
# AIRMASS: 1.516
# TEL_PA: 314.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -192.19
# DEC_OFF: -144.35
# TELHASP: 1.0096
# TELDECSP: 0.0
# RA_REFR: -38.6
# DEC_REFR: -37.44
# FOCPOS: 15.81
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 120.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aalofsw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aalofsw"
# OBJEQX: j2000.0
# OBJRA: 16:24:20.4265
# OBJDEC: +02:21:18.8816
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:47
# SUNSET: 02:06
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 23:08
# SOL_DEC: -05:31
# WIND_DIR: 324.0
# WSP_CUR: 15.6
# WSP_AVG: 14.1
# OUT_AIR: 8.4
# OUT_HUM: 44.8
# OUT_DEW: -2.9
# IN_AIR: 8.5
# IN_HUM: 41.2
# IN_DEW: -4.0
# MIR_TEMP: 9.1
# TOP_AIR: 7.8
# PRI_TEMP: 8.0
# SEC_TEMP: 8.7
# FLO_TEMP: 9.1
# BOT_TEMP: 7.7
# MID_TEMP: 8.2
# TOP_TEMP: 8.4
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aalofsw
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210302165159213
# OBJ_ID: 20210222143248141
# CRVAL2: 3700.0
# BARPRESS: 1013.6
# SECPRESS: 36.0
# ENDAIR: 1.329
# ENDDOME: open
# END_RA: 16:24:07.46
# END_DEC: +02:18:56.9
# END_PA: 322.0
# ENDBARPR: 1013.5
# ENDSECPR: 41.0
# ELAPTIME: 2806.559
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: af82c18
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210306_10_34_09.fits
# FLAT3D: True
# FLATSRC: 20210306_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.226796085787967
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.04419273805488426
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.8893495746134585
# YPOS: 5.333167267658687
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-03-06T03:30:27.158753
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.677677677677678
# PSFADRC2: 86.1346408315647
# PSFAB: 0.8500000004183497
# PSFADRPA: 341.99998328948266
# PSFADRZ: 1.0172626604267596
# QUALITY: 0
# FLXPSEC: True
# NCR: 742
# NCRSPX: 324
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210306_02_50_49_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210306_10_34_09_ZTF21aalofsw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Mar  6 03:21:24 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 17.2
# SNIDMATCHREDSHIFT: 0.0658
# SNIDMATCHAGE: -3.6
# SNIDMATCHTEMPLATE: sn2002dj
# SNIDZMED: 0.0578
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: 0.2
# SNIDAGEMEDERR: 5.44
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99452
# SNIASCORE_ERR: 0.0092087
# SNIASCORE_Z: 0.056797
# SNIASCORE_ZERR: 0.0020796
3776.7 -1.529e-16 1.227e-33
3802.3 4.085e-17 2.535e-32
3827.9 -9.331e-18 2.281e-32
3853.4 1.166e-16 1.643e-32
3879.0 1.553e-16 1.526e-32
3904.6 9.131e-17 1.076e-32
3930.1 4.222e-17 1.093e-32
3955.7 1.310e-16 6.883e-33
3981.3 6.824e-17 7.974e-33
4006.8 2.428e-16 7.867e-33
4032.4 1.808e-17 9.150e-33
4058.0 1.851e-16 8.230e-33
4083.6 1.365e-16 6.045e-33
4109.1 2.409e-16 2.019e-24
4134.7 2.351e-16 5.833e-33
4160.3 2.761e-16 4.266e-33
4185.8 2.274e-16 1.554e-33
4211.4 1.585e-16 1.330e-33
4237.0 2.066e-16 4.146e-33
4262.6 2.350e-16 1.175e-23
4288.1 2.621e-16 1.134e-33
4313.7 2.815e-16 3.025e-33
4339.3 3.017e-16 4.305e-33
4364.8 2.669e-16 3.391e-33
4390.4 3.149e-16 1.481e-33
4416.0 2.314e-16 3.138e-33
4441.6 2.769e-16 1.468e-33
4467.1 2.549e-16 2.979e-33
4492.7 1.945e-16 2.086e-33
4518.3 2.048e-16 2.439e-23
4543.8 1.542e-16 1.796e-33
4569.4 1.775e-16 1.981e-33
4595.0 1.803e-16 1.546e-33
4620.5 1.835e-16 8.667e-34
4646.1 2.440e-16 1.575e-33
4671.7 2.014e-16 1.539e-33
4697.3 2.032e-16 1.420e-33
4722.8 2.282e-16 1.506e-33
4748.4 2.303e-16 8.239e-34
4774.0 2.724e-16 8.520e-34
4799.5 2.473e-16 8.439e-34
4825.1 2.603e-16 8.499e-34
4850.7 2.713e-16 1.358e-33
4876.3 2.302e-16 8.469e-34
4901.8 2.500e-16 1.141e-33
4927.4 1.818e-16 1.210e-33
4953.0 2.043e-16 7.659e-34
4978.5 2.010e-16 9.863e-34
5004.1 1.926e-16 9.837e-34
5029.7 1.401e-16 1.390e-24
5055.3 1.623e-16 9.295e-34
5080.8 1.671e-16 9.872e-34
5106.4 1.826e-16 7.645e-34
5132.0 1.538e-16 8.055e-34
5157.5 1.239e-16 7.139e-34
5183.1 1.813e-16 7.028e-34
5208.7 1.481e-16 5.993e-34
5234.2 1.616e-16 6.258e-34
5259.8 1.163e-16 6.902e-34
5285.4 1.594e-16 6.171e-34
5311.0 1.544e-16 6.583e-34
5336.5 1.886e-16 7.516e-34
5362.1 1.681e-16 7.098e-34
5387.7 1.885e-16 6.499e-34
5413.2 2.276e-16 7.224e-34
5438.8 2.109e-16 8.068e-34
5464.4 2.438e-16 1.640e-25
5490.0 2.442e-16 7.359e-34
5515.5 2.203e-16 5.348e-34
5541.1 2.239e-16 8.339e-34
5566.7 1.914e-16 9.021e-34
5592.2 1.862e-16 8.544e-34
5617.8 1.207e-16 1.897e-33
5643.4 1.704e-16 4.555e-34
5668.9 1.769e-16 4.567e-34
5694.5 1.880e-16 5.294e-34
5720.1 1.769e-16 5.007e-34
5745.7 1.562e-16 4.391e-34
5771.2 1.363e-16 4.868e-34
5796.8 1.673e-16 3.428e-34
5822.4 1.763e-16 4.540e-34
5847.9 2.109e-16 5.415e-34
5873.5 1.980e-16 5.871e-34
5899.1 2.207e-16 4.043e-34
5924.7 1.799e-16 5.256e-34
5950.2 2.028e-16 7.098e-34
5975.8 1.958e-16 5.010e-34
6001.4 2.000e-16 4.827e-34
6026.9 1.759e-16 1.390e-25
6052.5 1.802e-16 3.788e-34
6078.1 1.905e-16 3.585e-34
6103.7 1.635e-16 3.467e-34
6129.2 1.756e-16 2.969e-34
6154.8 1.649e-16 2.811e-34
6180.4 1.743e-16 4.651e-34
6205.9 1.955e-16 4.663e-34
6231.5 1.921e-16 3.895e-34
6257.1 1.984e-16 4.488e-34
6282.6 1.870e-16 3.858e-34
6308.2 1.972e-16 4.594e-27
6333.8 1.877e-16 4.052e-34
6359.4 1.522e-16 2.956e-34
6384.9 1.252e-16 3.709e-34
6410.5 9.101e-17 4.464e-34
6436.1 8.460e-17 2.771e-34
6461.6 6.858e-17 3.140e-34
6487.2 6.844e-17 2.849e-34
6512.8 7.423e-17 3.440e-34
6538.4 1.044e-16 1.918e-34
6563.9 1.455e-16 3.517e-34
6589.5 1.459e-16 2.689e-34
6615.1 1.599e-16 3.608e-34
6640.6 1.881e-16 1.884e-34
6666.2 1.804e-16 2.919e-34
6691.8 1.727e-16 1.843e-34
6717.4 1.792e-16 3.086e-34
6742.9 1.625e-16 2.852e-34
6768.5 1.499e-16 1.665e-34
6794.1 1.553e-16 2.878e-34
6819.6 1.568e-16 2.204e-34
6845.2 1.531e-16 2.535e-34
6870.8 1.361e-16 3.320e-34
6896.3 1.198e-16 2.141e-34
6921.9 1.181e-16 3.707e-34
6947.5 1.209e-16 3.422e-34
6973.1 1.157e-16 2.662e-34
6998.6 1.051e-16 3.011e-34
7024.2 1.017e-16 1.366e-34
7049.8 1.040e-16 1.278e-34
7075.3 1.069e-16 2.956e-34
7100.9 1.060e-16 1.501e-34
7126.5 1.028e-16 2.434e-34
7152.1 9.650e-17 3.090e-34
7177.6 8.400e-17 2.006e-34
7203.2 8.043e-17 2.609e-34
7228.8 1.019e-16 2.473e-34
7254.3 9.700e-17 2.420e-34
7279.9 7.600e-17 2.077e-25
7305.5 7.239e-17 2.419e-34
7331.1 7.571e-17 2.204e-34
7356.6 6.379e-17 2.235e-34
7382.2 7.257e-17 2.432e-34
7407.8 6.052e-17 2.998e-34
7433.3 5.490e-17 2.274e-34
7458.9 7.932e-17 2.480e-34
7484.5 6.838e-17 1.887e-34
7510.0 6.796e-17 1.806e-34
7535.6 6.953e-17 2.327e-34
7561.2 7.174e-17 2.782e-34
7586.8 7.103e-17 2.353e-34
7612.3 6.873e-17 3.282e-34
7637.9 5.419e-17 1.809e-34
7663.5 5.280e-17 3.235e-34
7689.0 5.954e-17 3.373e-34
7714.6 5.444e-17 2.818e-34
7740.2 6.494e-17 2.288e-34
7765.8 5.550e-17 2.281e-34
7791.3 6.414e-17 1.912e-34
7816.9 5.716e-17 2.080e-34
7842.5 5.751e-17 1.947e-34
7868.0 3.681e-17 2.107e-34
7893.6 3.264e-17 2.585e-34
7919.2 3.849e-17 2.294e-34
7944.7 4.089e-17 2.187e-34
7970.3 2.741e-17 2.359e-34
7995.9 2.704e-17 1.822e-34
8021.5 4.266e-17 1.858e-34
8047.0 4.116e-17 2.423e-34
8072.6 4.366e-17 2.354e-34
8098.2 4.404e-17 1.953e-34
8123.7 3.805e-17 1.782e-34
8149.3 4.287e-17 1.951e-34
8174.9 5.799e-17 1.964e-34
8200.5 5.110e-17 2.202e-34
8226.0 3.630e-17 1.388e-34
8251.6 4.506e-17 1.934e-34
8277.2 5.711e-17 4.189e-34
8302.7 5.274e-17 2.927e-34
8328.3 5.433e-17 5.428e-34
8353.9 5.576e-17 3.530e-34
8379.5 6.727e-17 1.991e-22
8405.0 5.965e-17 3.152e-34
8430.6 5.847e-17 1.955e-34
8456.2 5.503e-17 2.405e-34
8481.7 4.997e-17 1.937e-34
8507.3 4.405e-17 1.845e-34
8532.9 3.525e-17 2.445e-34
8558.4 2.378e-17 1.028e-24
8584.0 3.160e-17 3.700e-34
8609.6 4.023e-17 3.904e-34
8635.2 3.348e-17 2.849e-34
8660.7 3.020e-17 2.035e-34
8686.3 2.801e-17 2.597e-34
8711.9 1.211e-17 2.583e-34
8737.4 1.535e-17 0.000e+00
8763.0 3.592e-17 6.564e-34
8788.6 6.073e-17 2.318e-33
8814.2 7.129e-17 1.896e-33
8839.7 5.279e-17 1.250e-33
8865.3 4.593e-17 1.337e-33
8890.9 6.359e-17 6.387e-34
8916.4 6.140e-17 2.924e-34
8942.0 9.690e-17 3.878e-34
8967.6 1.253e-16 4.854e-34
8993.2 9.857e-17 5.228e-24
9018.7 7.483e-17 3.591e-34
9044.3 8.317e-17 3.178e-34
9069.9 8.279e-17 2.965e-34
9095.4 8.236e-17 2.716e-34
9121.0 9.306e-17 2.964e-34
9146.6 7.789e-17 2.902e-34
9172.1 4.476e-17 2.588e-34
9197.7 4.536e-17 2.401e-34
9223.3 5.578e-17 5.290e-34
