# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-04T07:38:16.472752
# END_SHUT: 2021-01-04T08:23:37.270461
# OBSDATE: 2021-01-04
# OBSTIME: 07:38:16.472752
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:47:23.5
# MJD_OBS: 59218.31825650018
# JD: 2459218.8182565
# APPEQX: 2021.01
# EQUINOX: 2000.0
# TEL_HA: e01:33:18.25
# RA: 08:19:22.92
# TEL_RA: 08:19:22.92
# DEC: +31:04:17.1
# TEL_DEC: +31:04:17.1
# TEL_AZ: 90.34
# TEL_EL: 70.16
# AIRMASS: 1.063
# TEL_PA: 283.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -32.86
# DEC_OFF: -115.42
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: -16.6
# DEC_REFR: -3.8
# FOCPOS: 15.89
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 94.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acxqnhn [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acxqnhn"
# OBJEQX: j2000.0
# OBJRA: 08:19:25.4535
# OBJDEC: +31:06:12.5716
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:11
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:01
# SOL_DEC: -22:40
# WIND_DIR: 115.0
# WSP_CUR: 5.2
# WSP_AVG: 7.6
# OUT_AIR: 8.7
# OUT_HUM: 39.0
# OUT_DEW: -4.5
# IN_AIR: 8.3
# IN_HUM: 37.5
# IN_DEW: -5.4
# MIR_TEMP: 7.9
# TOP_AIR: 7.6
# PRI_TEMP: 7.8
# SEC_TEMP: 8.4
# FLO_TEMP: 10.6
# BOT_TEMP: 7.9
# MID_TEMP: 7.7
# TOP_TEMP: 7.8
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acxqnhn
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201227180425348
# OBJ_ID: 20201227081657705
# CRVAL2: 3700.0
# BARPRESS: 1017.7
# SECPRESS: 50.0
# ENDAIR: 1.017
# ENDDOME: open
# END_RA: 08:19:22.74
# END_DEC: +31:04:18.1
# END_PA: 286.0
# ENDBARPR: 1017.7
# ENDSECPR: 51.0
# ELAPTIME: 2794.439
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 796e8c4
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210104_07_38_16.fits
# FLAT3D: True
# FLATSRC: 20210104_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.15100338082808
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1693508419382397
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.1181157035343614
# YPOS: 10.2896802349675
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-01-04T00:36:36.079766
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.215215215215215
# PSFADRC2: 1.1512308181384843
# PSFAB: 0.9899999983889749
# PSFADRPA: 305.99977851304936
# PSFADRZ: 1.4394977610706614
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 24.5
# NCONTSPX: 26
# NCR: 757
# NCRSPX: 309
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210104_02_01_40_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210104_07_38_16_ZTF20acxqnhn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Mon Jan  4 00:24:42 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 7.34
# SNIDMATCHREDSHIFT: 0.082
# SNIDMATCHAGE: 6.1
# SNIDMATCHTEMPLATE: sn2007if
# SNIDZMED: 0.0904
# SNIDZMEDERR: 0.006
# SNIDAGEMED: 7.65
# SNIDAGEMEDERR: 4.88
# SNIDFRAC_IA: 0.95
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.05
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.80142
# SNIASCORE_ERR: 0.20893
# SNIASCORE_Z: 0.089794
# SNIASCORE_ZERR: 0.0051615
3776.7 3.985e-16 5.217e-32
3802.3 4.137e-16 5.486e-32
3827.9 5.087e-16 4.841e-32
3853.4 4.648e-16 4.373e-32
3879.0 3.799e-16 2.961e-32
3904.6 4.583e-16 2.723e-32
3930.1 4.920e-16 2.821e-32
3955.7 4.634e-16 2.621e-32
3981.3 5.264e-16 1.854e-32
4006.8 4.709e-16 1.478e-32
4032.4 4.291e-16 2.180e-32
4058.0 5.498e-16 1.872e-32
4083.6 4.919e-16 1.483e-32
4109.1 4.061e-16 1.473e-32
4134.7 4.704e-16 1.254e-32
4160.3 3.841e-16 1.232e-32
4185.8 4.412e-16 1.153e-32
4211.4 4.408e-16 9.803e-33
4237.0 4.964e-16 1.183e-32
4262.6 4.933e-16 1.007e-32
4288.1 4.588e-16 8.638e-33
4313.7 4.433e-16 7.585e-33
4339.3 3.586e-16 7.471e-33
4364.8 4.291e-16 9.538e-33
4390.4 4.080e-16 8.060e-33
4416.0 4.446e-16 7.705e-33
4441.6 4.127e-16 1.036e-32
4467.1 4.339e-16 8.278e-33
4492.7 4.109e-16 8.831e-33
4518.3 4.584e-16 7.209e-33
4543.8 4.693e-16 7.533e-33
4569.4 4.174e-16 6.819e-33
4595.0 4.141e-16 5.684e-33
4620.5 4.294e-16 7.339e-33
4646.1 2.914e-16 5.407e-33
4671.7 3.294e-16 4.033e-33
4697.3 2.953e-16 5.204e-33
4722.8 3.095e-16 4.975e-33
4748.4 2.914e-16 4.465e-33
4774.0 2.607e-16 4.439e-33
4799.5 2.786e-16 4.123e-33
4825.1 2.763e-16 4.367e-33
4850.7 3.299e-16 4.383e-33
4876.3 2.980e-16 3.809e-33
4901.8 3.889e-16 4.979e-33
4927.4 2.849e-16 4.086e-33
4953.0 3.889e-16 3.643e-33
4978.5 4.391e-16 2.986e-33
5004.1 4.059e-16 3.497e-33
5029.7 3.801e-16 3.035e-33
5055.3 3.302e-16 3.764e-33
5080.8 2.732e-16 3.111e-33
5106.4 2.937e-16 3.241e-33
5132.0 3.036e-16 2.742e-33
5157.5 3.346e-16 2.993e-33
5183.1 2.833e-16 2.668e-33
5208.7 2.978e-16 2.214e-33
5234.2 2.994e-16 2.048e-33
5259.8 2.399e-16 2.020e-33
5285.4 3.232e-16 2.407e-33
5311.0 2.973e-16 2.280e-33
5336.5 2.697e-16 2.781e-33
5362.1 2.490e-16 2.294e-33
5387.7 2.644e-16 1.751e-33
5413.2 2.530e-16 1.925e-33
5438.8 2.456e-16 1.627e-33
5464.4 2.493e-16 1.961e-33
5490.0 2.756e-16 1.801e-33
5515.5 2.618e-16 1.817e-33
5541.1 2.531e-16 1.978e-33
5566.7 3.005e-16 1.618e-33
5592.2 2.901e-16 1.879e-33
5617.8 3.141e-16 1.807e-33
5643.4 2.942e-16 1.521e-33
5668.9 2.900e-16 1.219e-33
5694.5 2.909e-16 1.742e-33
5720.1 2.784e-16 1.581e-33
5745.7 2.512e-16 1.209e-33
5771.2 2.509e-16 1.503e-33
5796.8 2.636e-16 1.093e-33
5822.4 2.964e-16 1.360e-33
5847.9 2.466e-16 1.571e-33
5873.5 3.018e-16 1.581e-33
5899.1 2.457e-16 1.329e-33
5924.7 2.219e-16 1.644e-33
5950.2 2.335e-16 1.381e-33
5975.8 2.084e-16 9.838e-34
6001.4 2.326e-16 1.120e-33
6026.9 2.710e-16 1.012e-33
6052.5 2.453e-16 1.267e-33
6078.1 2.525e-16 8.018e-34
6103.7 2.304e-16 9.335e-34
6129.2 2.430e-16 9.940e-34
6154.8 2.283e-16 1.338e-33
6180.4 2.070e-16 8.069e-34
6205.9 2.160e-16 8.500e-34
6231.5 2.092e-16 8.313e-34
6257.1 1.874e-16 7.311e-34
6282.6 1.193e-16 1.032e-33
6308.2 1.908e-16 1.046e-33
6333.8 2.813e-16 9.534e-34
6359.4 2.638e-16 7.853e-34
6384.9 2.587e-16 7.593e-34
6410.5 2.232e-16 7.376e-34
6436.1 2.498e-16 6.630e-34
6461.6 2.366e-16 6.557e-34
6487.2 2.082e-16 6.109e-34
6512.8 1.602e-16 7.644e-34
6538.4 1.603e-16 8.706e-34
6563.9 1.966e-16 6.291e-34
6589.5 2.060e-16 6.268e-34
6615.1 1.720e-16 4.858e-34
6640.6 1.798e-16 7.094e-34
6666.2 1.154e-16 5.419e-34
6691.8 1.259e-16 6.001e-34
6717.4 1.687e-16 6.097e-34
6742.9 1.788e-16 5.107e-34
6768.5 1.461e-16 4.160e-34
6794.1 1.889e-16 4.796e-34
6819.6 1.927e-16 6.439e-34
6845.2 1.881e-16 4.187e-34
6870.8 1.847e-16 4.128e-34
6896.3 1.918e-16 3.445e-34
6921.9 1.940e-16 4.487e-34
6947.5 1.913e-16 3.850e-34
6973.1 1.691e-16 3.315e-34
6998.6 1.543e-16 4.154e-34
7024.2 1.679e-16 4.524e-34
7049.8 1.878e-16 3.297e-34
7075.3 2.094e-16 4.329e-34
7100.9 2.070e-16 4.546e-34
7126.5 2.106e-16 4.263e-34
7152.1 1.888e-16 4.469e-34
7177.6 1.651e-16 4.228e-34
7203.2 1.497e-16 4.922e-34
7228.8 1.482e-16 5.221e-34
7254.3 1.350e-16 4.254e-34
7279.9 1.494e-16 3.733e-34
7305.5 1.554e-16 3.776e-34
7331.1 1.382e-16 3.222e-34
7356.6 1.408e-16 3.691e-34
7382.2 1.399e-16 3.191e-34
7407.8 1.327e-16 2.592e-34
7433.3 1.301e-16 2.791e-34
7458.9 1.269e-16 3.412e-34
7484.5 1.442e-16 3.185e-34
7510.0 1.327e-16 2.940e-34
7535.6 1.137e-16 3.152e-34
7561.2 1.323e-16 4.939e-34
7586.8 1.316e-16 5.702e-34
7612.3 9.933e-17 4.535e-34
7637.9 8.078e-17 4.374e-34
7663.5 8.897e-17 3.953e-34
7689.0 1.073e-16 6.030e-34
7714.6 1.110e-16 5.021e-34
7740.2 1.363e-16 4.070e-34
7765.8 1.254e-16 3.514e-34
7791.3 1.287e-16 3.429e-34
7816.9 9.678e-17 3.328e-34
7842.5 1.133e-16 3.848e-34
7868.0 1.348e-16 4.126e-34
7893.6 8.224e-17 4.039e-34
7919.2 8.402e-17 4.513e-34
7944.7 8.495e-17 4.481e-34
7970.3 9.740e-17 3.523e-34
7995.9 1.172e-16 3.348e-34
8021.5 1.099e-16 3.760e-34
8047.0 9.980e-17 2.919e-34
8072.6 9.401e-17 3.981e-34
8098.2 8.539e-17 3.208e-34
8123.7 9.061e-17 2.487e-34
8149.3 1.030e-16 3.523e-34
8174.9 9.427e-17 3.645e-34
8200.5 8.150e-17 3.573e-34
8226.0 8.701e-17 3.812e-34
8251.6 8.072e-17 3.910e-34
8277.2 9.143e-17 3.626e-34
8302.7 1.093e-16 4.370e-34
8328.3 1.022e-16 3.773e-34
8353.9 9.859e-17 6.335e-34
8379.5 1.062e-16 6.091e-34
8405.0 9.901e-17 5.324e-34
8430.6 9.805e-17 4.247e-34
8456.2 8.642e-17 5.162e-34
8481.7 7.410e-17 5.172e-34
8507.3 9.972e-17 4.533e-34
8532.9 9.864e-17 2.494e-34
8558.4 1.155e-16 5.096e-34
8584.0 1.242e-16 4.291e-34
8609.6 1.061e-16 4.745e-34
8635.2 1.010e-16 6.911e-34
8660.7 1.110e-16 6.832e-34
8686.3 1.008e-16 4.823e-34
8711.9 8.689e-17 4.099e-34
8737.4 9.585e-17 5.896e-34
8763.0 1.127e-16 8.344e-34
8788.6 1.335e-16 9.830e-34
8814.2 1.120e-16 8.777e-34
8839.7 8.238e-17 6.531e-34
8865.3 7.365e-17 1.013e-33
8890.9 5.696e-17 9.564e-34
8916.4 4.366e-17 7.047e-34
8942.0 7.826e-17 9.959e-34
8967.6 1.157e-16 1.047e-33
8993.2 9.135e-17 7.403e-34
9018.7 5.160e-17 3.702e-34
9044.3 4.265e-17 5.258e-34
9069.9 6.630e-17 6.549e-34
9095.4 8.995e-17 2.897e-34
9121.0 7.557e-17 6.193e-34
9146.6 8.150e-17 6.609e-34
9172.1 1.066e-16 6.608e-34
9197.7 9.656e-17 5.203e-34
9223.3 9.286e-17 8.144e-34
