# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-18T04:51:41.200927
# END_SHUT: 2020-08-18T05:29:39.680578
# OBSDATE: 2020-08-18
# OBSTIME: 04:51:41.200927
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:52:18.7
# MJD_OBS: 59079.20256030001
# JD: 2459079.7025603
# APPEQX: 2020.63
# EQUINOX: 2000.0
# TEL_HA: w02:07:59.94
# RA: 16:43:32.83
# TEL_RA: 16:43:32.83
# DEC: +33:30:21.5
# TEL_DEC: +33:30:21.5
# TEL_AZ: 279.27
# TEL_EL: 63.38
# AIRMASS: 1.118
# TEL_PA: 81.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -96.26
# DEC_OFF: -119.42
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: 23.38
# DEC_REFR: -3.57
# FOCPOS: 15.98
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 278.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abqefja [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abqefja"
# OBJEQX: j2000.0
# OBJRA: 16:43:40.5332
# OBJDEC: +33:32:20.6581
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:51
# SUNSET: 02:48
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:52
# SOL_DEC: +12:54
# WIND_DIR: 360.0
# WSP_CUR: 4.5
# WSP_AVG: 6.1
# OUT_AIR: 26.7
# OUT_HUM: 44.1
# OUT_DEW: 13.4
# IN_AIR: 26.8
# IN_HUM: 39.5
# IN_DEW: 11.9
# MIR_TEMP: 25.6
# TOP_AIR: 26.5
# PRI_TEMP: 26.5
# SEC_TEMP: 26.4
# FLO_TEMP: 25.1
# BOT_TEMP: 26.5
# MID_TEMP: 26.6
# TOP_TEMP: 26.5
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abqefja
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200817062147955
# OBJ_ID: 20200817062147511
# CRVAL2: 3700.0
# BARPRESS: 1022.4
# SECPRESS: 48.0
# ENDAIR: 1.211
# ENDDOME: open
# END_RA: 16:43:32.69
# END_DEC: +33:30:19.7
# END_PA: 78.0
# ENDBARPR: 1022.4
# ENDSECPR: 45.0
# ELAPTIME: 2370.685
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200818_04_51_41.fits
# FLAT3D: True
# FLATSRC: 20200818_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.159800552590377
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3968913631606104
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.132955471491154
# YPOS: -8.804234501334333
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-17T22:41:45.233399
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.0920920920920922
# PSFADRC2: 98.098272097652
# PSFAB: 0.8500002490741417
# PSFADRPA: 100.99999978089326
# PSFADRZ: 1.6302999924948836
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 22.5
# NCONTSPX: 13
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200818_03_52_38_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200818_04_51_41_ZTF20abqefja.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Mon Aug 17 22:31:05 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.73
# SNIDMATCHREDSHIFT: 0.0831
# SNIDMATCHAGE: 3.4
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.083
# SNIDZMEDERR: 0.0042
# SNIDAGEMED: -1.4
# SNIDAGEMEDERR: 4.92
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.141e-15 6.019e-32
3802.3 1.132e-15 4.907e-32
3827.9 1.163e-15 4.590e-32
3853.4 1.404e-15 3.623e-32
3879.0 1.219e-15 2.322e-32
3904.6 9.523e-16 4.367e-38
3930.1 9.663e-16 2.057e-32
3955.7 7.758e-16 8.750e-38
3981.3 5.804e-16 2.165e-38
4006.8 7.402e-16 1.464e-32
4032.4 7.202e-16 1.232e-32
4058.0 5.122e-16 1.439e-32
4083.6 5.018e-16 3.100e-33
4109.1 4.049e-16 2.502e-38
4134.7 4.716e-16 1.710e-33
4160.3 5.449e-16 1.910e-33
4185.8 6.706e-16 5.231e-33
4211.4 6.674e-16 1.716e-33
4237.0 7.204e-16 5.407e-33
4262.6 7.143e-16 3.943e-33
4288.1 7.048e-16 1.007e-38
4313.7 7.450e-16 4.320e-33
4339.3 6.738e-16 1.984e-39
4364.8 8.644e-16 7.133e-33
4390.4 6.873e-16 2.141e-39
4416.0 7.261e-16 5.265e-33
4441.6 5.559e-16 1.634e-33
4467.1 5.820e-16 1.522e-33
4492.7 6.610e-16 1.644e-39
4518.3 6.947e-16 5.097e-33
4543.8 6.719e-16 4.985e-33
4569.4 6.922e-16 4.245e-33
4595.0 5.538e-16 4.995e-33
4620.5 4.756e-16 1.535e-39
4646.1 5.114e-16 4.192e-33
4671.7 5.778e-16 3.521e-33
4697.3 5.768e-16 3.762e-33
4722.8 5.916e-16 3.545e-33
4748.4 6.613e-16 3.581e-33
4774.0 6.690e-16 3.616e-33
4799.5 7.448e-16 4.286e-33
4825.1 7.594e-16 4.502e-33
4850.7 8.081e-16 4.418e-33
4876.3 7.887e-16 3.665e-33
4901.8 7.728e-16 3.735e-33
4927.4 6.222e-16 3.817e-40
4953.0 8.247e-16 3.674e-33
4978.5 7.757e-16 4.531e-33
5004.1 7.612e-16 4.257e-33
5029.7 7.215e-16 4.026e-33
5055.3 6.936e-16 3.432e-33
5080.8 7.196e-16 3.515e-33
5106.4 7.442e-16 4.117e-33
5132.0 6.587e-16 3.658e-33
5157.5 6.860e-16 3.002e-33
5183.1 7.186e-16 3.482e-33
5208.7 6.451e-16 3.956e-33
5234.2 6.133e-16 2.970e-33
5259.8 5.617e-16 2.350e-33
5285.4 6.158e-16 3.560e-33
5311.0 6.065e-16 3.295e-33
5336.5 6.169e-16 2.786e-33
5362.1 6.193e-16 3.102e-33
5387.7 5.873e-16 2.593e-33
5413.2 5.525e-16 3.018e-33
5438.8 5.543e-16 2.380e-33
5464.4 6.637e-16 3.025e-33
5490.0 6.534e-16 2.434e-33
5515.5 6.418e-16 2.456e-33
5541.1 6.408e-16 2.597e-33
5566.7 6.599e-16 2.124e-33
5592.2 6.369e-16 2.364e-33
5617.8 6.464e-16 3.086e-33
5643.4 6.266e-16 2.813e-33
5668.9 6.121e-16 2.548e-33
5694.5 5.812e-16 2.528e-33
5720.1 6.231e-16 2.163e-33
5745.7 6.078e-16 2.130e-33
5771.2 6.228e-16 2.853e-33
5796.8 6.231e-16 2.747e-33
5822.4 6.062e-16 2.394e-33
5847.9 6.029e-16 2.649e-33
5873.5 6.063e-16 3.536e-33
5899.1 6.065e-16 3.391e-33
5924.7 5.970e-16 2.302e-33
5950.2 6.337e-16 2.391e-33
5975.8 6.046e-16 2.361e-33
6001.4 6.228e-16 2.918e-33
6026.9 6.099e-16 2.193e-33
6052.5 6.462e-16 2.684e-33
6078.1 6.349e-16 2.507e-33
6103.7 6.262e-16 2.795e-33
6129.2 6.409e-16 2.205e-33
6154.8 6.211e-16 2.130e-33
6180.4 6.005e-16 2.798e-33
6205.9 6.363e-16 2.661e-33
6231.5 6.057e-16 2.206e-33
6257.1 5.926e-16 3.050e-33
6282.6 6.129e-16 2.975e-33
6308.2 5.950e-16 2.160e-33
6333.8 5.991e-16 2.645e-33
6359.4 6.107e-16 2.704e-33
6384.9 6.003e-16 2.481e-33
6410.5 6.132e-16 2.629e-33
6436.1 5.990e-16 2.107e-33
6461.6 6.118e-16 2.374e-33
6487.2 6.117e-16 2.502e-33
6512.8 6.012e-16 2.559e-33
6538.4 5.782e-16 2.548e-33
6563.9 5.430e-16 2.187e-33
6589.5 5.261e-16 2.279e-33
6615.1 5.007e-16 2.253e-33
6640.6 4.978e-16 2.079e-33
6666.2 5.197e-16 1.991e-33
6691.8 4.898e-16 1.952e-33
6717.4 4.931e-16 1.897e-33
6742.9 5.343e-16 2.024e-33
6768.5 5.566e-16 2.148e-33
6794.1 5.595e-16 2.120e-33
6819.6 5.508e-16 2.065e-33
6845.2 5.471e-16 2.264e-33
6870.8 5.668e-16 2.022e-33
6896.3 5.356e-16 1.685e-33
6921.9 5.089e-16 1.959e-33
6947.5 5.320e-16 1.818e-33
6973.1 5.540e-16 2.077e-33
6998.6 5.450e-16 2.321e-33
7024.2 5.314e-16 1.955e-33
7049.8 5.303e-16 2.493e-33
7075.3 5.384e-16 2.638e-33
7100.9 5.342e-16 2.235e-33
7126.5 5.274e-16 2.316e-33
7152.1 5.270e-16 2.291e-33
7177.6 5.075e-16 2.304e-33
7203.2 4.777e-16 2.196e-33
7228.8 4.850e-16 1.948e-33
7254.3 4.961e-16 1.693e-33
7279.9 4.734e-16 2.005e-33
7305.5 4.615e-16 2.344e-33
7331.1 4.645e-16 2.166e-33
7356.6 4.799e-16 1.671e-33
7382.2 4.867e-16 1.659e-33
7407.8 4.803e-16 1.679e-33
7433.3 4.812e-16 1.613e-33
7458.9 4.671e-16 1.743e-33
7484.5 4.696e-16 1.984e-33
7510.0 4.947e-16 2.181e-33
7535.6 4.911e-16 2.205e-33
7561.2 4.752e-16 2.001e-33
7586.8 4.666e-16 1.959e-33
7612.3 4.444e-16 1.824e-33
7637.9 4.403e-16 1.813e-33
7663.5 4.455e-16 1.905e-33
7689.0 4.250e-16 1.590e-33
7714.6 4.115e-16 1.866e-33
7740.2 4.190e-16 1.942e-33
7765.8 4.240e-16 1.743e-33
7791.3 4.292e-16 1.769e-33
7816.9 4.410e-16 1.751e-33
7842.5 4.420e-16 1.976e-33
7868.0 4.397e-16 2.034e-33
7893.6 4.440e-16 1.912e-33
7919.2 4.492e-16 1.831e-33
7944.7 4.442e-16 1.909e-33
7970.3 4.365e-16 1.818e-33
7995.9 4.370e-16 1.788e-33
8021.5 4.431e-16 1.573e-33
8047.0 4.477e-16 5.099e-34
8072.6 4.382e-16 1.635e-33
8098.2 4.380e-16 2.209e-33
8123.7 4.461e-16 1.757e-33
8149.3 4.321e-16 1.949e-33
8174.9 4.314e-16 1.950e-33
8200.5 4.401e-16 1.757e-33
8226.0 4.327e-16 1.716e-33
8251.6 4.305e-16 2.145e-33
8277.2 4.294e-16 2.335e-33
8302.7 4.143e-16 2.069e-33
8328.3 4.018e-16 2.228e-33
8353.9 3.987e-16 1.828e-33
8379.5 4.028e-16 1.267e-33
8405.0 4.185e-16 1.181e-33
8430.6 4.173e-16 1.824e-33
8456.2 4.070e-16 1.742e-33
8481.7 4.026e-16 1.638e-33
8507.3 4.078e-16 1.390e-33
8532.9 4.142e-16 8.944e-34
8558.4 4.091e-16 5.858e-40
8584.0 3.989e-16 1.614e-33
8609.6 3.937e-16 1.603e-33
8635.2 3.912e-16 1.509e-33
8660.7 4.027e-16 1.662e-33
8686.3 4.259e-16 3.884e-40
8711.9 4.241e-16 1.135e-33
8737.4 3.970e-16 1.688e-33
8763.0 3.798e-16 1.927e-33
8788.6 3.831e-16 1.582e-33
8814.2 3.842e-16 1.686e-33
8839.7 3.847e-16 1.808e-33
8865.3 3.702e-16 2.276e-33
8890.9 3.696e-16 1.233e-33
8916.4 3.879e-16 1.214e-33
8942.0 3.988e-16 1.815e-33
8967.6 3.747e-16 1.921e-33
8993.2 3.690e-16 1.458e-33
9018.7 3.806e-16 1.668e-33
9044.3 3.696e-16 1.802e-33
9069.9 3.555e-16 1.862e-33
9095.4 3.593e-16 1.826e-33
9121.0 3.730e-16 1.485e-33
9146.6 3.906e-16 1.698e-33
9172.1 3.902e-16 1.588e-33
9197.7 3.732e-16 1.478e-33
9223.3 3.553e-16 1.498e-33
