# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 28060
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 277.85
# ENVTEMP1: -1.0
# ENVHUM0: 16.1
# ENVHUM1: -1.0
# ORIENT1: -240.0
# ORIENT2: 47.0
# ORIENT3: -171.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ19B01
# PROPID: JZ19B01
# GROUPID: ZTF18aangpkx-sp
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 236194
# GRPMONP: 129600.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-05-31 T 12:00:00 UTC
# GRPNOMEX: 1740.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 17:1:21.39
# DEC: 32:47:9.10
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 18:7:17.00
# CAT-RA: 17:1:21.39
# CAT-DEC: 32:47:9.10
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF18aangpkx
# OBJECT: ZTF18aangpkx
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 293.4644
# AZIMUTH: 293.4644
# AZSTAT: TRACKING
# ALTDMD: 75.7101
# ALTITUDE: 75.7101
# ALTSTAT: TRACKING
# AIRMASS: 1.032991
# ROTDMD: 12.5302
# ROTANGLE: 12.5303
# ROTMODE: FLOAT
# ROTSKYPA: 101.9429
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.578
# TELFOCUS: 21.578
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 3.4
# WMOILTMP: 4.2
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 7.38
# WMSTEMP: 276.65
# WMSDEWPT: -11.7
# WINDSPEE: 7.4
# WMSPRES: 772.0
# WMSHUMID: 32.0
# WINDDIR: 338.0
# CLOUD: 76.2
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 15.756
# AGFWHM: 4.618
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.623
# AGFOCUS: 14.622
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.710568
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 1.5
# ESTSEE: 2.021497
# MOONFRAC: 0.535967
# MOONDIST: 83.333854
# MOONALT: 20.715302
# SUNALT: -28.425536
# ACQIMG: /icc/sprat-data/v_q_20200513_35_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-05-14
# DATE-OBS: 2020-05-14T03:49:29.904
# UTSTART: 03:49:29.904
# MJD: 117966.323142
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1500.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 37
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-05-14T03:49:29.900
# CCDSTEMP: 213.15
# EXPID: v_e_20200513_37_1_0_0
# SATURATN: 63037
# PIXSCALE: 0.442
# L1MEDIAN: 16.78741
# L1MEAN: 17.04341
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.25
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 537.1268
# L1YPIX: 134.0387
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200513
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 774165.2
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 16.78741
# STDDEV: 15.7793
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 14-05-20 04:06:27
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 0
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.51883
# L2ARCALF: 0.51823
# L2ARCBET: 1e-06
# L2MINLAM: 3431.3
# L2MAXLAM: 8105.8
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: ATphCSogASogASog
# DATASUM: 3441868580
##  wav   flux4020.00 0.340546
4029.20 0.441290
4038.40 0.207265
4047.60 0.722028
4056.80 0.571172
4066.00 0.312565
4075.20 0.308862
4084.40 0.611608
4093.60 0.426873
4102.80 0.373578
4112.00 0.441535
4121.20 0.551908
4130.40 0.561312
4139.60 0.518722
4148.80 0.627119
4158.00 0.631196
4167.20 0.749540
4176.40 0.782880
4185.60 0.633310
4194.80 0.665847
4204.00 0.607178
4213.20 0.583384
4222.40 0.653460
4231.60 0.772266
4240.80 0.650945
4250.00 0.669343
4259.20 0.729744
4268.40 0.838122
4277.60 0.652448
4286.80 0.867936
4296.00 0.779486
4305.20 0.767451
4314.40 0.864369
4323.60 0.777135
4332.80 0.748164
4342.00 0.777966
4351.20 0.765547
4360.40 0.720950
4369.60 0.964888
4378.80 0.855585
4388.00 0.894429
4397.20 0.826898
4406.40 0.915163
4415.60 0.729373
4424.80 0.786168
4434.00 0.754812
4443.20 0.740937
4452.40 0.763669
4461.60 0.797259
4470.80 0.723367
4480.00 0.859311
4489.20 0.722397
4498.40 0.867592
4507.60 0.774953
4516.80 0.783032
4526.00 0.718616
4535.20 0.728666
4544.40 0.786334
4553.60 0.693327
4562.80 0.740665
4572.00 0.666377
4581.20 0.718657
4590.40 0.659353
4599.60 0.589134
4608.80 0.638397
4618.00 0.613781
4627.20 0.676891
4636.40 0.686545
4645.60 0.740124
4654.80 0.722696
4664.00 0.780828
4673.20 0.833237
4682.40 0.792848
4691.60 0.716434
4700.80 0.752485
4710.00 0.745457
4719.20 0.754035
4728.40 0.794302
4737.60 0.831802
4746.80 0.864046
4756.00 0.876826
4765.20 0.846788
4774.40 0.858787
4783.60 0.936701
4792.80 0.994515
4802.00 0.973669
4811.20 1.020979
4820.40 1.053340
4829.60 1.071604
4838.80 1.040261
4848.00 0.998945
4857.20 1.025505
4866.40 1.038934
4875.60 1.071523
4884.80 1.064059
4894.00 1.033008
4903.20 1.026216
4912.40 1.066627
4921.60 1.098572
4930.80 1.046402
4940.00 1.097634
4949.20 1.058520
4958.40 1.097054
4967.60 1.003405
4976.80 0.978249
4986.00 0.973721
4995.20 0.948964
5004.40 0.941916
5013.60 0.976576
5022.80 0.993401
5032.00 0.930255
5041.20 0.976823
5050.40 0.979594
5059.60 1.016405
5068.80 0.972721
5078.00 0.973553
5087.20 0.961076
5096.40 0.949537
5105.60 0.966422
5114.80 0.997205
5124.00 1.042233
5133.20 1.043638
5142.40 0.976488
5151.60 1.015032
5160.80 0.996580
5170.00 1.060526
5179.20 0.996108
5188.40 0.889432
5197.60 0.852756
5206.80 0.893289
5216.00 0.927507
5225.20 0.925907
5234.40 0.965106
5243.60 0.943821
5252.80 1.000268
5262.00 1.003634
5271.20 0.973703
5280.40 0.999617
5289.60 1.025305
5298.80 1.038899
5308.00 0.961924
5317.20 0.960325
5326.40 0.986733
5335.60 0.954318
5344.80 0.938807
5354.00 0.907846
5363.20 0.912255
5372.40 0.942003
5381.60 0.946320
5390.80 0.948571
5400.00 0.939978
5409.20 0.970031
5418.40 0.993918
5427.60 0.962637
5436.80 0.952145
5446.00 0.928451
5455.20 0.955186
5464.40 0.942193
5473.60 0.981032
5482.80 1.031106
5492.00 0.965698
5501.20 0.957313
5510.40 0.965122
5519.60 0.937732
5528.80 0.896111
5538.00 0.842545
5547.20 0.834187
5556.40 0.933484
5565.60 0.995270
5574.80 0.975867
5584.00 1.003407
5593.20 1.051449
5602.40 1.051378
5611.60 1.023731
5620.80 1.026605
5630.00 0.945838
5639.20 0.919686
5648.40 0.999308
5657.60 1.016725
5666.80 1.079907
5676.00 1.112229
5685.20 1.131864
5694.40 1.088617
5703.60 1.025595
5712.80 1.015107
5722.00 1.058681
5731.20 1.088101
5740.40 1.068455
5749.60 1.085013
5758.80 1.065870
5768.00 1.060450
5777.20 1.085854
5786.40 0.997704
5795.60 1.070885
5804.80 1.071640
5814.00 1.024731
5823.20 1.025561
5832.40 1.028876
5841.60 1.052236
5850.80 0.994251
5860.00 1.051383
5869.20 1.036681
5878.40 1.022829
5887.60 1.009743
5896.80 0.969678
5906.00 1.057638
5915.20 1.039201
5924.40 1.056206
5933.60 1.102843
5942.80 1.037681
5952.00 1.111873
5961.20 1.122171
5970.40 1.099132
5979.60 1.069404
5988.80 1.093353
5998.00 1.106179
6007.20 1.041342
6016.40 1.074518
6025.60 1.076535
6034.80 1.115633
6044.00 1.145529
6053.20 1.072113
6062.40 1.076075
6071.60 1.073587
6080.80 1.122581
6090.00 1.084700
6099.20 1.082645
6108.40 1.135494
6117.60 1.072285
6126.80 1.123293
6136.00 1.119012
6145.20 1.114770
6154.40 1.077703
6163.60 1.110338
6172.80 1.096861
6182.00 1.121927
6191.20 1.058681
6200.40 1.109241
6209.60 1.125102
6218.80 1.101375
6228.00 1.096058
6237.20 1.171833
6246.40 1.157129
6255.60 1.117017
6264.80 1.096745
6274.00 1.075841
6283.20 1.072731
6292.40 0.971926
6301.60 0.950715
6310.80 0.896820
6320.00 1.004175
6329.20 1.128002
6338.40 1.092334
6347.60 1.071400
6356.80 1.142708
6366.00 1.071126
6375.20 1.098442
6384.40 1.120930
6393.60 1.168792
6402.80 1.111764
6412.00 1.070411
6421.20 1.126381
6430.40 1.119859
6439.60 1.115301
6448.80 1.100906
6458.00 1.111264
6467.20 1.152965
6476.40 1.107468
6485.60 1.124918
6494.80 1.109975
6504.00 1.031178
6513.20 1.071914
6522.40 1.031572
6531.60 1.002958
6540.80 1.024779
6550.00 0.968370
6559.20 1.000909
6568.40 0.976752
6577.60 1.020988
6586.80 0.980231
6596.00 0.953114
6605.20 0.951250
6614.40 0.974899
6623.60 0.987545
6632.80 0.964776
6642.00 0.993450
6651.20 1.038015
6660.40 0.933152
6669.60 1.016965
6678.80 0.963996
6688.00 0.971670
6697.20 1.001801
6706.40 1.041636
6715.60 1.059057
6724.80 1.024735
6734.00 1.078288
6743.20 1.049550
6752.40 1.056764
6761.60 1.070709
6770.80 1.109534
6780.00 1.074240
6789.20 1.155660
6798.40 1.054061
6807.60 1.019001
6816.80 1.055861
6826.00 1.008616
6835.20 1.105255
6844.40 1.142443
6853.60 1.092432
6862.80 1.004136
6872.00 0.947388
6881.20 0.978273
6890.40 1.014700
6899.60 0.984109
6908.80 1.053416
6918.00 1.054312
6927.20 1.079611
6936.40 1.136296
6945.60 1.016632
6954.80 1.030327
6964.00 1.050822
6973.20 1.058185
6982.40 1.080269
6991.60 1.099684
7000.80 1.078631
7010.00 1.032994
7019.20 1.002818
7028.40 0.998700
7037.60 1.047156
7046.80 1.095361
7056.00 1.100055
7065.20 1.068864
7074.40 1.097251
7083.60 1.044969
7092.80 1.027396
7102.00 1.077395
7111.20 1.056632
7120.40 1.077629
7129.60 1.028434
7138.80 1.067001
7148.00 1.061334
7157.20 1.051352
7166.40 1.000044
7175.60 0.920747
7184.80 0.933879
7194.00 0.929966
7203.20 0.871958
7212.40 0.969788
7221.60 0.996857
7230.80 0.953698
7240.00 0.970248
7249.20 0.963710
7258.40 0.965260
7267.60 0.950142
7276.80 0.926139
7286.00 0.917925
7295.20 0.896708
7304.40 1.006996
7313.60 1.066432
7322.80 1.021958
7332.00 0.942642
7341.20 1.093411
7350.40 1.067133
7359.60 1.034226
7368.80 0.977033
7378.00 1.016943
7387.20 1.121001
7396.40 0.953693
7405.60 1.010430
7414.80 1.091811
7424.00 1.051223
7433.20 0.920652
7442.40 1.001653
7451.60 1.066177
7460.80 0.997021
7470.00 1.018056
7479.20 1.098422
7488.40 1.085125
7497.60 1.030960
7506.80 1.029330
7516.00 1.007437
7525.20 0.983190
7534.40 1.055885
7543.60 1.071493
7552.80 0.994329
7562.00 1.076139
7571.20 0.897942
7580.40 0.947756
7589.60 0.914119
7598.80 0.596711
7608.00 0.447483
7617.20 0.515795
7626.40 0.627230
7635.60 0.627324
7644.80 0.692466
7654.00 0.780919
7663.20 0.879064
7672.40 1.007062
7681.60 0.992659
7690.80 0.908680
7700.00 1.078322
7709.20 1.028614
7718.40 1.033185
7727.60 1.046045
7736.80 1.067600
7746.00 0.992211
7755.20 1.026431
7764.40 1.065814
7773.60 0.976139
7782.80 0.929511
7792.00 1.001389
7801.20 1.074322
7810.40 1.130970
7819.60 1.237133
7828.80 1.125196
7838.00 1.229754
7847.20 1.291682
7856.40 1.265265
7865.60 1.252688
7874.80 1.221949
7884.00 1.231779
7893.20 1.162665
7902.40 1.203782
7911.60 1.087096
7920.80 1.091107
7930.00 0.882118
7939.20 1.240510
7948.40 1.150964
7957.60 0.863575
7966.80 1.324807
7976.00 1.211183
7985.20 0.926160
7994.40 1.341442
