# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-15T06:36:02.913813
# END_SHUT: 2020-06-15T07:14:01.207360
# OBSDATE: 2020-06-15
# OBSTIME: 06:36:02.913813
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:24:37.5
# MJD_OBS: 59015.2750279
# JD: 2459015.7750279
# APPEQX: 2020.46
# EQUINOX: 2000.0
# TEL_HA: e01:12:23.87
# RA: 17:35:57.97
# TEL_RA: 17:35:57.97
# DEC: -00:31:07.3
# TEL_DEC: -00:31:07.3
# TEL_AZ: 149.72
# TEL_EL: 52.1
# AIRMASS: 1.267
# TEL_PA: 335.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -97.21
# DEC_OFF: -77.41
# TELHASP: 1.0038
# TELDECSP: 0.0
# RA_REFR: -15.46
# DEC_REFR: -33.3
# FOCPOS: 16.38
# IFUFOCUS: 5e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 149.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abeldyn [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abeldyn"
# OBJEQX: j2000.0
# OBJRA: 17:36:04.4609
# OBJDEC: -00:29:50.033
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:17
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:36
# SOL_DEC: +23:19
# WIND_DIR: 17.0
# WSP_CUR: 0.9
# WSP_AVG: 2.1
# OUT_AIR: 17.8
# OUT_HUM: 37.8
# OUT_DEW: 3.2
# IN_AIR: 16.1
# IN_HUM: 40.6
# IN_DEW: 2.7
# MIR_TEMP: 15.6
# TOP_AIR: 15.8
# PRI_TEMP: 15.8
# SEC_TEMP: 16.3
# FLO_TEMP: 16.0
# BOT_TEMP: 16.4
# MID_TEMP: 15.9
# TOP_TEMP: 15.8
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abeldyn
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200614122803873
# OBJ_ID: 20200614122803783
# CRVAL2: 3700.0
# BARPRESS: 1014.7
# SECPRESS: 90.0
# ENDAIR: 1.218
# ENDDOME: open
# END_RA: 17:35:57.33
# END_DEC: -00:31:04.4
# END_PA: 347.0
# ENDBARPR: 1014.7
# ENDSECPR: 90.0
# ELAPTIME: 2360.348
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 60099d4
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200615_06_36_02.fits
# FLAT3D: True
# FLATSRC: 20200615_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.184181472823505
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.07704556902757531
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.859424840208142
# YPOS: 2.625835478074696
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-15T00:24:46.767734
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6076076076076076
# PSFADRC2: 0.6340107437729527
# PSFAB: 0.9154239107184566
# PSFADRPA: 332.1894350475349
# PSFADRZ: 1.2709026072654663
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200615_04_12_03_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200615_06_36_02_ZTF20abeldyn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jun 15 00:15:59 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.01
# SNIDMATCHREDSHIFT: 0.0527
# SNIDMATCHAGE: -10.0
# SNIDMATCHTEMPLATE: sn2002er
# SNIDZMED: 0.0462
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -1.5
# SNIDAGEMEDERR: 4.74
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.585e-16 1.049e-32
3802.3 2.809e-16 1.146e-32
3827.9 3.232e-16 1.037e-32
3853.4 2.865e-16 6.672e-33
3879.0 2.121e-16 5.381e-33
3904.6 2.573e-16 3.266e-33
3930.1 2.248e-16 4.177e-33
3955.7 9.970e-17 6.233e-34
3981.3 2.133e-16 3.261e-33
4006.8 3.169e-16 3.355e-33
4032.4 2.643e-16 2.439e-33
4058.0 4.401e-16 2.556e-33
4083.6 3.778e-16 2.513e-33
4109.1 3.620e-16 1.819e-33
4134.7 3.722e-16 1.750e-33
4160.3 3.974e-16 2.068e-33
4185.8 3.738e-16 1.763e-33
4211.4 3.478e-16 1.400e-33
4237.0 3.551e-16 1.671e-33
4262.6 4.323e-16 1.123e-33
4288.1 4.840e-16 1.566e-33
4313.7 4.330e-16 1.627e-33
4339.3 3.835e-16 1.454e-33
4364.8 3.494e-16 1.505e-33
4390.4 3.117e-16 1.482e-33
4416.0 2.849e-16 1.254e-33
4441.6 2.998e-16 1.484e-33
4467.1 2.568e-16 8.404e-34
4492.7 2.754e-16 9.663e-34
4518.3 2.950e-16 1.122e-33
4543.8 2.950e-16 1.128e-33
4569.4 2.799e-16 9.491e-34
4595.0 3.104e-16 1.091e-33
4620.5 3.296e-16 7.673e-34
4646.1 2.969e-16 6.387e-34
4671.7 3.312e-16 8.135e-34
4697.3 3.434e-16 9.309e-34
4722.8 3.287e-16 6.849e-34
4748.4 3.649e-16 5.859e-34
4774.0 3.518e-16 6.034e-34
4799.5 3.777e-16 6.767e-34
4825.1 3.314e-16 5.749e-34
4850.7 3.223e-16 4.010e-34
4876.3 3.202e-16 4.127e-34
4901.8 3.132e-16 4.568e-34
4927.4 2.838e-16 3.714e-34
4953.0 2.942e-16 4.343e-34
4978.5 3.094e-16 4.508e-34
5004.1 2.951e-16 3.376e-34
5029.7 2.854e-16 3.455e-34
5055.3 2.676e-16 2.601e-34
5080.8 2.464e-16 4.362e-34
5106.4 2.661e-16 3.794e-34
5132.0 2.738e-16 3.144e-34
5157.5 2.751e-16 3.252e-34
5183.1 2.898e-16 3.620e-34
5208.7 2.992e-16 3.337e-34
5234.2 3.249e-16 2.982e-34
5259.8 3.003e-16 3.243e-34
5285.4 3.105e-16 2.558e-34
5311.0 3.135e-16 3.065e-34
5336.5 3.285e-16 2.890e-34
5362.1 3.176e-16 3.689e-34
5387.7 3.156e-16 2.509e-34
5413.2 3.114e-16 2.301e-34
5438.8 3.011e-16 3.147e-34
5464.4 2.925e-16 2.623e-34
5490.0 2.823e-16 2.587e-34
5515.5 2.804e-16 2.429e-34
5541.1 2.759e-16 4.197e-34
5566.7 2.680e-16 6.441e-34
5592.2 2.902e-16 6.157e-34
5617.8 2.828e-16 6.726e-34
5643.4 2.856e-16 2.384e-34
5668.9 2.900e-16 2.046e-34
5694.5 2.801e-16 2.067e-34
5720.1 2.962e-16 2.387e-34
5745.7 2.823e-16 2.826e-34
5771.2 3.089e-16 2.292e-34
5796.8 3.104e-16 2.520e-34
5822.4 3.395e-16 2.238e-34
5847.9 3.283e-16 2.385e-34
5873.5 3.263e-16 4.003e-34
5899.1 3.121e-16 3.208e-34
5924.7 3.264e-16 2.929e-34
5950.2 3.088e-16 2.470e-34
5975.8 3.084e-16 1.860e-34
6001.4 2.864e-16 2.255e-34
6026.9 2.784e-16 1.907e-34
6052.5 2.846e-16 1.661e-34
6078.1 2.926e-16 2.306e-34
6103.7 2.978e-16 1.873e-34
6129.2 3.117e-16 2.419e-34
6154.8 3.534e-16 4.672e-35
6180.4 3.161e-16 1.840e-34
6205.9 3.142e-16 1.698e-34
6231.5 3.121e-16 2.027e-34
6257.1 3.028e-16 2.054e-34
6282.6 2.871e-16 2.082e-34
6308.2 2.761e-16 1.775e-34
6333.8 2.553e-16 1.513e-34
6359.4 2.266e-16 1.526e-34
6384.9 2.267e-16 1.545e-34
6410.5 2.214e-16 1.224e-34
6436.1 2.304e-16 1.653e-34
6461.6 2.638e-16 1.296e-34
6487.2 2.762e-16 1.353e-34
6512.8 2.730e-16 1.550e-34
6538.4 2.780e-16 1.307e-34
6563.9 3.039e-16 1.198e-34
6589.5 3.222e-16 1.301e-34
6615.1 3.185e-16 1.166e-34
6640.6 3.059e-16 1.311e-34
6666.2 3.084e-16 1.435e-34
6691.8 3.069e-16 1.027e-34
6717.4 3.036e-16 8.948e-35
6742.9 3.017e-16 8.773e-35
6768.5 2.986e-16 1.081e-34
6794.1 2.949e-16 1.147e-34
6819.6 2.983e-16 1.098e-34
6845.2 3.107e-16 1.231e-34
6870.8 3.005e-16 1.083e-34
6896.3 2.849e-16 1.350e-34
6921.9 2.888e-16 9.743e-35
6947.5 2.829e-16 9.845e-35
6973.1 2.755e-16 1.159e-34
6998.6 2.876e-16 9.021e-35
7024.2 2.737e-16 8.595e-35
7049.8 2.585e-16 9.255e-35
7075.3 2.677e-16 8.168e-35
7100.9 2.632e-16 8.358e-35
7126.5 2.567e-16 8.754e-35
7152.1 2.574e-16 8.176e-35
7177.6 2.523e-16 8.333e-35
7203.2 2.473e-16 1.025e-34
7228.8 2.568e-16 1.521e-34
7254.3 2.549e-16 1.174e-34
7279.9 2.452e-16 8.704e-35
7305.5 2.487e-16 1.187e-34
7331.1 2.460e-16 1.081e-34
7356.6 2.418e-16 9.216e-35
7382.2 2.560e-16 1.174e-34
7407.8 2.554e-16 8.678e-35
7433.3 2.453e-16 8.896e-35
7458.9 2.500e-16 7.512e-35
7484.5 2.559e-16 7.220e-35
7510.0 2.554e-16 6.509e-35
7535.6 2.543e-16 8.764e-35
7561.2 2.514e-16 8.518e-35
7586.8 2.477e-16 1.009e-34
7612.3 2.509e-16 1.304e-34
7637.9 2.504e-16 1.482e-34
7663.5 2.414e-16 1.378e-34
7689.0 2.364e-16 1.160e-34
7714.6 2.387e-16 1.285e-34
7740.2 2.336e-16 7.905e-35
7765.8 2.346e-16 1.057e-34
7791.3 2.449e-16 1.205e-34
7816.9 2.364e-16 9.698e-35
7842.5 2.227e-16 1.226e-34
7868.0 2.336e-16 1.047e-34
7893.6 2.396e-16 1.292e-34
7919.2 2.321e-16 1.397e-34
7944.7 2.286e-16 1.394e-34
7970.3 2.298e-16 1.341e-34
7995.9 2.383e-16 1.041e-34
8021.5 2.395e-16 1.061e-34
8047.0 2.314e-16 1.122e-34
8072.6 2.319e-16 8.938e-35
8098.2 2.375e-16 8.022e-35
8123.7 2.416e-16 1.041e-34
8149.3 2.378e-16 8.074e-35
8174.9 2.337e-16 9.411e-35
8200.5 2.311e-16 9.652e-35
8226.0 2.164e-16 9.081e-35
8251.6 2.036e-16 1.034e-34
8277.2 2.108e-16 2.453e-34
8302.7 2.158e-16 3.415e-34
8328.3 2.178e-16 3.076e-34
8353.9 2.299e-16 3.489e-34
8379.5 2.297e-16 2.783e-34
8405.0 2.109e-16 1.700e-34
8430.6 2.008e-16 1.534e-34
8456.2 2.081e-16 1.412e-34
8481.7 2.097e-16 1.435e-34
8507.3 2.035e-16 1.064e-34
8532.9 2.010e-16 9.425e-35
8558.4 2.005e-16 1.112e-34
8584.0 1.964e-16 1.476e-34
8609.6 1.831e-16 1.464e-34
8635.2 1.835e-16 1.728e-34
8660.7 1.964e-16 2.136e-34
8686.3 1.984e-16 2.143e-34
8711.9 2.027e-16 1.613e-34
8737.4 2.011e-16 3.642e-34
8763.0 1.963e-16 8.949e-34
8788.6 2.000e-16 9.324e-34
8814.2 2.117e-16 9.254e-34
8839.7 2.190e-16 7.666e-34
8865.3 2.119e-16 5.869e-34
8890.9 2.069e-16 3.757e-34
8916.4 2.153e-16 2.632e-34
8942.0 2.236e-16 2.236e-34
8967.6 2.216e-16 2.747e-34
8993.2 2.152e-16 2.206e-34
9018.7 1.991e-16 2.135e-34
9044.3 1.893e-16 1.919e-34
9069.9 1.947e-16 1.556e-34
9095.4 2.011e-16 1.547e-34
9121.0 2.063e-16 1.922e-34
9146.6 2.096e-16 1.844e-34
9172.1 2.015e-16 1.822e-34
9197.7 1.880e-16 1.657e-34
9223.3 1.882e-16 3.545e-34
