# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-02T12:42:46.840360
# END_SHUT: 2021-01-02T13:19:06.947641
# OBSDATE: 2021-01-02
# OBSTIME: 12:42:46.840360
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:44:50.4
# MJD_OBS: 59216.52971500019
# JD: 2459217.029715
# APPEQX: 2021.01
# EQUINOX: 2000.0
# TEL_HA: e04:44:29.33
# RA: 16:28:38.54
# TEL_RA: 16:28:38.54
# DEC: +39:29:06.3
# TEL_DEC: +39:29:06.3
# TEL_AZ: 61.69
# TEL_EL: 33.94
# AIRMASS: 1.788
# TEL_PA: 288.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -10.64
# DEC_OFF: -129.6
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -66.64
# DEC_REFR: -21.28
# FOCPOS: 16.02
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 61.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aczhajq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aczhajq"
# OBJEQX: j2000.0
# OBJRA: 16:28:39.5082
# OBJDEC: +39:31:15.7141
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:10
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 18:52
# SOL_DEC: -22:52
# WIND_DIR: 282.0
# WSP_CUR: 11.7
# WSP_AVG: 11.5
# OUT_AIR: 4.3
# OUT_HUM: 48.9
# OUT_DEW: -5.4
# IN_AIR: 4.5
# IN_HUM: 44.6
# IN_DEW: -6.5
# MIR_TEMP: 4.9
# TOP_AIR: 4.2
# PRI_TEMP: 4.4
# SEC_TEMP: 4.8
# FLO_TEMP: 6.0
# BOT_TEMP: 4.0
# MID_TEMP: 4.2
# TOP_TEMP: 4.3
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aczhajq
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210101172831070
# OBJ_ID: 20201221143004869
# CRVAL2: 3700.0
# BARPRESS: 1017.9
# SECPRESS: 31.0
# ENDAIR: 1.533
# ENDDOME: open
# END_RA: 16:28:38.93
# END_DEC: +39:29:07.9
# END_PA: 283.0
# ENDBARPR: 1017.9
# ENDSECPR: 34.0
# ELAPTIME: 2331.71
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 4b494e7
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210102_12_42_46.fits
# FLAT3D: True
# FLATSRC: 20210102_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.276206764799143
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.02225248966294657
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.09289658166090553
# YPOS: 6.93932346479262
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-01-02T05:28:59.753007
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.532532532532533
# PSFADRC2: 12.74983114879652
# PSFAB: 0.9311168767228908
# PSFADRPA: 307.9999989201764
# PSFADRZ: 2.324699856650037
# QUALITY: 0
# FLXPSEC: True
# NCR: 821
# NCRSPX: 305
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210102_01_59_55_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210102_12_42_46_ZTF20aczhajq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Jan  2 05:19:40 2021
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 5.97
# SNIDMATCHREDSHIFT: 0.2551
# SNIDMATCHAGE: 138.5
# SNIDMATCHTEMPLATE: sn1998bw
# SNIDZMED: 0.2516
# SNIDZMEDERR: 0.005
# SNIDAGEMED: 152.7
# SNIDAGEMEDERR: 119.26
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.05
# SNIDFRAC_IC: 0.95
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.52569
# SNIASCORE_ERR: 0.21471
# SNIASCORE_Z: 0.021964
# SNIASCORE_ZERR: 0.0047922
3776.7 1.140e-15 1.930e-31
3802.3 2.110e-16 1.268e-31
3827.9 1.091e-15 1.346e-31
3853.4 5.193e-16 1.039e-31
3879.0 7.418e-16 7.331e-32
3904.6 9.522e-16 7.236e-32
3930.1 1.082e-15 6.119e-32
3955.7 5.610e-16 5.408e-32
3981.3 8.546e-16 1.891e-31
4006.8 7.856e-16 5.897e-32
4032.4 6.824e-16 4.030e-32
4058.0 5.771e-16 4.398e-32
4083.6 6.292e-16 3.686e-32
4109.1 4.951e-16 3.021e-32
4134.7 3.837e-16 3.931e-32
4160.3 3.996e-16 3.151e-32
4185.8 2.955e-16 2.796e-32
4211.4 3.219e-16 2.638e-32
4237.0 3.463e-16 2.050e-32
4262.6 4.221e-16 1.888e-32
4288.1 2.945e-16 1.759e-32
4313.7 3.821e-16 2.050e-32
4339.3 3.828e-16 1.979e-32
4364.8 5.091e-16 1.500e-32
4390.4 3.090e-16 1.496e-32
4416.0 4.940e-16 1.448e-32
4441.6 3.439e-16 1.542e-32
4467.1 4.211e-16 1.548e-32
4492.7 3.002e-16 1.324e-32
4518.3 5.045e-16 1.343e-32
4543.8 3.919e-16 1.443e-32
4569.4 4.709e-16 9.882e-33
4595.0 3.705e-16 1.448e-32
4620.5 2.699e-16 9.622e-33
4646.1 4.104e-16 1.084e-32
4671.7 3.885e-16 8.377e-33
4697.3 3.304e-16 8.634e-33
4722.8 3.606e-16 1.051e-32
4748.4 4.123e-16 8.029e-33
4774.0 3.309e-16 8.601e-33
4799.5 2.429e-16 8.030e-33
4825.1 2.897e-16 6.393e-33
4850.7 1.943e-16 8.152e-33
4876.3 2.003e-16 7.810e-33
4901.8 2.362e-16 7.577e-33
4927.4 2.359e-16 7.392e-33
4953.0 3.197e-16 1.631e-32
4978.5 1.939e-16 5.381e-33
5004.1 3.631e-16 7.192e-33
5029.7 2.329e-16 5.895e-33
5055.3 3.900e-16 6.320e-33
5080.8 2.959e-16 5.840e-33
5106.4 3.021e-16 4.827e-33
5132.0 2.947e-16 4.933e-33
5157.5 2.738e-16 4.063e-33
5183.1 2.272e-16 5.568e-33
5208.7 2.487e-16 3.947e-33
5234.2 1.831e-16 3.599e-33
5259.8 2.110e-16 3.509e-33
5285.4 1.928e-16 2.774e-33
5311.0 1.807e-16 6.859e-33
5336.5 1.997e-16 3.256e-33
5362.1 1.550e-16 7.528e-33
5387.7 2.162e-16 8.036e-33
5413.2 2.104e-16 2.933e-33
5438.8 2.214e-16 7.474e-33
5464.4 2.240e-16 6.504e-33
5490.0 2.530e-16 1.339e-33
5515.5 2.625e-16 7.279e-33
5541.1 2.767e-16 6.215e-33
5566.7 2.661e-16 5.728e-33
5592.2 3.696e-16 7.895e-33
5617.8 3.272e-16 7.096e-33
5643.4 3.483e-16 7.070e-33
5668.9 3.809e-16 8.586e-33
5694.5 3.829e-16 8.125e-33
5720.1 3.102e-16 7.415e-33
5745.7 3.661e-16 5.523e-33
5771.2 2.979e-16 5.563e-33
5796.8 3.209e-16 7.347e-33
5822.4 2.662e-16 5.897e-33
5847.9 2.955e-16 6.016e-33
5873.5 2.486e-16 6.198e-33
5899.1 2.386e-16 7.087e-33
5924.7 2.356e-16 3.159e-33
5950.2 1.729e-16 4.433e-33
5975.8 2.464e-16 5.161e-33
6001.4 2.258e-16 4.938e-33
6026.9 2.136e-16 4.975e-33
6052.5 1.730e-16 3.827e-33
6078.1 1.252e-16 3.443e-33
6103.7 1.584e-16 3.946e-33
6129.2 1.980e-16 3.747e-33
6154.8 1.039e-16 3.640e-33
6180.4 7.503e-17 2.997e-33
6205.9 1.127e-16 2.605e-33
6231.5 1.045e-16 2.698e-33
6257.1 1.617e-16 2.168e-33
6282.6 1.575e-16 1.853e-33
6308.2 1.318e-16 1.616e-33
6333.8 9.681e-17 1.848e-33
6359.4 9.419e-17 3.537e-34
6384.9 1.548e-16 1.751e-33
6410.5 1.332e-16 2.587e-33
6436.1 1.379e-16 2.272e-33
6461.6 1.839e-16 1.989e-33
6487.2 1.503e-16 1.920e-33
6512.8 1.594e-16 2.214e-33
6538.4 1.937e-16 1.958e-33
6563.9 2.028e-16 2.109e-33
6589.5 2.043e-16 2.295e-33
6615.1 1.906e-16 1.931e-33
6640.6 1.914e-16 1.970e-33
6666.2 2.414e-16 1.984e-33
6691.8 2.380e-16 1.994e-33
6717.4 2.109e-16 1.672e-33
6742.9 2.074e-16 1.772e-33
6768.5 2.070e-16 1.625e-33
6794.1 1.907e-16 1.497e-33
6819.6 1.708e-16 1.622e-33
6845.2 1.347e-16 1.758e-33
6870.8 1.238e-16 1.863e-33
6896.3 1.103e-16 2.417e-34
6921.9 1.174e-16 3.080e-34
6947.5 1.280e-16 1.919e-33
6973.1 1.399e-16 1.779e-33
6998.6 9.930e-17 1.215e-33
7024.2 9.523e-17 9.213e-34
7049.8 9.038e-17 2.377e-34
7075.3 9.611e-17 1.234e-33
7100.9 1.083e-16 1.056e-33
7126.5 8.328e-17 1.925e-34
7152.1 6.600e-17 2.105e-34
7177.6 1.046e-16 9.602e-34
7203.2 8.877e-17 8.564e-34
7228.8 7.524e-17 1.179e-33
7254.3 1.011e-16 1.498e-33
7279.9 8.110e-17 1.254e-33
7305.5 5.245e-17 1.826e-34
7331.1 6.511e-17 1.926e-34
7356.6 7.171e-17 1.105e-33
7382.2 1.137e-16 5.522e-34
7407.8 9.569e-17 8.469e-34
7433.3 7.428e-17 1.674e-34
7458.9 5.951e-17 2.050e-34
7484.5 6.487e-17 1.743e-34
7510.0 1.052e-16 1.205e-33
7535.6 7.547e-17 2.454e-34
7561.2 6.751e-17 3.400e-34
7586.8 7.767e-17 2.521e-33
7612.3 7.103e-17 4.061e-34
7637.9 5.109e-17 2.575e-34
7663.5 6.042e-17 4.200e-34
7689.0 1.088e-16 2.884e-33
7714.6 1.291e-16 1.760e-33
7740.2 1.100e-16 8.884e-34
7765.8 8.655e-17 8.551e-34
7791.3 1.019e-16 1.067e-33
7816.9 1.292e-16 1.180e-33
7842.5 1.530e-16 9.926e-34
7868.0 1.613e-16 1.320e-33
7893.6 1.584e-16 1.284e-33
7919.2 1.424e-16 1.428e-33
7944.7 1.288e-16 1.534e-33
7970.3 1.386e-16 1.178e-33
7995.9 1.253e-16 1.252e-33
8021.5 1.244e-16 1.337e-33
8047.0 1.143e-16 1.104e-33
8072.6 8.399e-17 1.134e-33
8098.2 6.967e-17 2.949e-34
8123.7 8.807e-17 1.006e-33
8149.3 1.105e-16 1.070e-33
8174.9 8.259e-17 1.211e-33
8200.5 6.440e-17 1.650e-34
8226.0 8.232e-17 1.271e-33
8251.6 1.014e-16 1.243e-33
8277.2 8.342e-17 1.829e-33
8302.7 1.043e-16 1.621e-33
8328.3 5.811e-17 2.058e-33
8353.9 3.702e-17 3.513e-34
8379.5 2.733e-17 4.010e-34
8405.0 1.753e-17 1.823e-33
8430.6 9.777e-18 3.114e-34
8456.2 2.483e-17 2.546e-34
8481.7 9.185e-19 9.946e-34
8507.3 4.081e-17 6.415e-34
8532.9 1.382e-17 6.247e-34
8558.4 1.667e-17 5.355e-34
8584.0 2.667e-17 7.500e-34
8609.6 4.154e-17 6.636e-34
8635.2 6.327e-17 1.669e-33
8660.7 8.466e-17 1.546e-33
8686.3 7.719e-17 1.239e-33
8711.9 8.726e-17 1.621e-33
8737.4 1.357e-16 2.971e-33
8763.0 1.817e-16 4.162e-33
8788.6 1.833e-16 5.827e-33
8814.2 1.752e-16 6.390e-33
8839.7 1.319e-16 4.182e-33
8865.3 1.079e-16 4.817e-33
8890.9 1.501e-16 4.047e-33
8916.4 1.663e-16 3.612e-33
8942.0 1.517e-16 3.328e-33
8967.6 1.307e-16 3.623e-33
8993.2 1.606e-16 2.906e-33
9018.7 1.387e-16 2.533e-33
9044.3 1.176e-16 2.346e-33
9069.9 9.404e-17 1.906e-33
9095.4 1.000e-16 1.270e-33
9121.0 1.230e-16 1.594e-33
9146.6 1.213e-16 1.649e-33
9172.1 1.004e-16 2.067e-33
9197.7 9.619e-17 2.364e-33
9223.3 1.073e-16 1.669e-33
