# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-05T06:40:23.239748
# END_SHUT: 2021-02-05T07:25:44.042042
# OBSDATE: 2021-02-05
# OBSTIME: 06:40:23.239748
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 07:55:30.6
# MJD_OBS: 59250.27805810003
# JD: 2459250.7780581
# APPEQX: 2021.1
# EQUINOX: 2000.0
# TEL_HA: e04:39:52.39
# RA: 12:34:18.44
# TEL_RA: 12:34:18.44
# DEC: +02:16:32.0
# TEL_DEC: +02:16:32.0
# TEL_AZ: 99.45
# TEL_EL: 17.9
# AIRMASS: 3.225
# TEL_PA: 304.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -64.61
# DEC_OFF: -150.13
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: -118.84
# DEC_REFR: -81.53
# FOCPOS: 15.89
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 99.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aagydmn [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aagydmn"
# OBJEQX: j2000.0
# OBJRA: 12:34:22.7527
# OBJDEC: +02:19:02.1079
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:18
# SUNSET: 01:41
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:16
# SOL_DEC: -15:49
# WIND_DIR: 76.0
# WSP_CUR: 4.8
# WSP_AVG: 5.0
# OUT_AIR: 6.9
# OUT_HUM: 27.4
# OUT_DEW: -10.5
# IN_AIR: 7.6
# IN_HUM: 25.1
# IN_DEW: -11.1
# MIR_TEMP: 8.0
# TOP_AIR: 7.1
# PRI_TEMP: 7.3
# SEC_TEMP: 7.6
# FLO_TEMP: 8.7
# BOT_TEMP: 7.0
# MID_TEMP: 7.3
# TOP_TEMP: 7.3
# WETNESS: -231.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aagydmn
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210205053714750
# OBJ_ID: 20210205053714547
# CRVAL2: 3700.0
# BARPRESS: 1016.9
# SECPRESS: 18.0
# ENDAIR: 2.19
# ENDDOME: open
# END_RA: 12:34:18.50
# END_DEC: +02:16:34.1
# END_PA: 307.0
# ENDBARPR: 1016.9
# ENDSECPR: 24.0
# ELAPTIME: 2807.09
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210205_06_40_23.fits
# FLAT3D: True
# FLATSRC: 20210205_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.598116473551851
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2150570414160787
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.4030011343643607
# YPOS: 6.750633830328824
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2021-02-04T23:36:19.037661
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 0.5625634939079082
# PSFAB: 0.963442564291453
# PSFADRPA: 309.41956078084513
# PSFADRZ: 3.0999634031749315
# QUALITY: 1
# FLXPSEC: True
# NCR: 717
# NCRSPX: 302
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210205_02_26_36_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210205_06_40_23_ZTF21aagydmn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Feb  4 23:26:07 2021
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 6.6
# SNIDMATCHREDSHIFT: 0.2826
# SNIDMATCHAGE: -10.9
# SNIDMATCHTEMPLATE: sn1997ef
# SNIDZMED: 0.4383
# SNIDZMEDERR: 0.0111
# SNIDAGEMED: 23.15
# SNIDAGEMEDERR: 8.67
# SNIDFRAC_IA: 0.5
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.4
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.1
# SNIASCORE: 0.28477
# SNIASCORE_ERR: 0.19416
# SNIASCORE_Z: 0.020093
# SNIASCORE_ZERR: 0.020706
3776.7 1.079e-15 1.706e-31
3802.3 1.058e-15 8.229e-35
3827.9 9.998e-16 1.873e-34
3853.4 7.730e-16 2.978e-34
3879.0 9.350e-16 2.136e-34
3904.6 1.209e-15 1.928e-34
3930.1 1.052e-15 8.567e-32
3955.7 6.714e-16 2.635e-34
3981.3 9.657e-16 2.840e-34
4006.8 9.891e-16 4.419e-34
4032.4 7.178e-16 1.162e-33
4058.0 6.068e-16 2.251e-32
4083.6 5.316e-16 2.291e-32
4109.1 5.097e-16 1.618e-32
4134.7 6.127e-16 1.618e-32
4160.3 5.184e-16 1.246e-32
4185.8 5.924e-16 8.448e-24
4211.4 5.229e-16 1.065e-32
4237.0 4.436e-16 1.343e-32
4262.6 5.120e-16 8.102e-34
4288.1 4.989e-16 9.043e-34
4313.7 4.175e-16 1.051e-32
4339.3 4.012e-16 1.248e-32
4364.8 6.420e-16 3.444e-33
4390.4 4.219e-16 2.539e-33
4416.0 4.109e-16 1.071e-32
4441.6 4.446e-16 2.697e-33
4467.1 4.670e-16 2.826e-33
4492.7 4.302e-16 8.536e-33
4518.3 4.462e-16 7.184e-33
4543.8 4.176e-16 7.546e-33
4569.4 3.504e-16 1.847e-33
4595.0 3.669e-16 5.194e-33
4620.5 4.278e-16 5.502e-33
4646.1 2.785e-16 1.181e-33
4671.7 3.379e-16 4.211e-33
4697.3 3.201e-16 4.663e-33
4722.8 2.509e-16 7.480e-34
4748.4 3.572e-16 6.757e-34
4774.0 3.325e-16 3.279e-33
4799.5 2.926e-16 2.362e-33
4825.1 2.856e-16 2.150e-33
4850.7 2.998e-16 2.155e-33
4876.3 3.626e-16 2.823e-33
4901.8 3.314e-16 2.456e-33
4927.4 3.123e-16 2.743e-33
4953.0 3.014e-16 3.005e-33
4978.5 3.275e-16 2.136e-33
5004.1 3.061e-16 2.543e-33
5029.7 2.939e-16 2.544e-33
5055.3 3.098e-16 7.334e-34
5080.8 2.747e-16 2.154e-33
5106.4 3.337e-16 1.668e-33
5132.0 2.690e-16 2.104e-33
5157.5 2.821e-16 1.498e-33
5183.1 2.452e-16 6.607e-34
5208.7 2.757e-16 1.520e-33
5234.2 2.305e-16 5.992e-34
5259.8 2.639e-16 1.534e-33
5285.4 2.438e-16 0.000e+00
5311.0 2.311e-16 1.406e-33
5336.5 2.424e-16 1.648e-33
5362.1 2.186e-16 6.492e-34
5387.7 2.226e-16 1.136e-33
5413.2 2.453e-16 1.039e-33
5438.8 2.252e-16 1.444e-33
5464.4 2.534e-16 1.390e-33
5490.0 2.183e-16 7.986e-34
5515.5 1.989e-16 6.810e-34
5541.1 1.940e-16 1.228e-33
5566.7 2.571e-16 1.621e-33
5592.2 2.203e-16 1.442e-33
5617.8 1.936e-16 1.695e-33
5643.4 2.098e-16 8.819e-34
5668.9 1.890e-16 9.121e-34
5694.5 2.428e-16 1.279e-33
5720.1 2.091e-16 9.778e-34
5745.7 2.364e-16 1.044e-33
5771.2 1.954e-16 7.984e-34
5796.8 1.824e-16 4.737e-34
5822.4 1.996e-16 1.331e-33
5847.9 1.591e-16 6.356e-34
5873.5 2.262e-16 7.420e-34
5899.1 1.958e-16 1.020e-33
5924.7 1.754e-16 8.481e-34
5950.2 1.683e-16 0.000e+00
5975.8 1.732e-16 6.396e-34
6001.4 1.707e-16 7.835e-34
6026.9 1.785e-16 7.716e-34
6052.5 1.691e-16 5.375e-34
6078.1 1.519e-16 5.171e-34
6103.7 1.532e-16 5.610e-34
6129.2 1.875e-16 7.141e-34
6154.8 1.754e-16 6.721e-34
6180.4 1.712e-16 5.912e-34
6205.9 1.586e-16 5.456e-25
6231.5 1.572e-16 4.917e-34
6257.1 1.830e-16 6.474e-34
6282.6 1.948e-16 6.736e-34
6308.2 1.917e-16 6.328e-34
6333.8 1.956e-16 6.241e-34
6359.4 1.840e-16 4.878e-34
6384.9 1.658e-16 4.516e-34
6410.5 1.688e-16 5.173e-34
6436.1 1.670e-16 3.569e-34
6461.6 1.574e-16 4.081e-34
6487.2 1.706e-16 4.297e-34
6512.8 1.848e-16 3.941e-34
6538.4 1.663e-16 3.548e-34
6563.9 1.670e-16 4.824e-34
6589.5 2.024e-16 4.783e-34
6615.1 2.233e-16 5.189e-34
6640.6 2.304e-16 4.526e-34
6666.2 1.843e-16 2.781e-34
6691.8 1.827e-16 2.827e-34
6717.4 1.744e-16 2.942e-34
6742.9 1.379e-16 3.305e-34
6768.5 1.562e-16 3.086e-34
6794.1 1.511e-16 3.016e-34
6819.6 1.407e-16 3.372e-34
6845.2 1.627e-16 3.487e-34
6870.8 1.650e-16 3.424e-34
6896.3 1.541e-16 5.234e-34
6921.9 1.928e-16 4.332e-34
6947.5 1.797e-16 4.068e-34
6973.1 1.329e-16 3.050e-34
6998.6 1.179e-16 4.212e-34
7024.2 1.189e-16 1.806e-34
7049.8 1.241e-16 1.392e-34
7075.3 1.328e-16 2.054e-34
7100.9 1.346e-16 1.933e-34
7126.5 1.317e-16 1.756e-34
7152.1 1.257e-16 1.987e-34
7177.6 1.279e-16 1.958e-34
7203.2 1.275e-16 2.820e-34
7228.8 1.338e-16 3.218e-34
7254.3 1.246e-16 2.894e-34
7279.9 1.165e-16 2.356e-34
7305.5 1.116e-16 1.804e-34
7331.1 1.156e-16 1.846e-34
7356.6 1.105e-16 2.504e-34
7382.2 1.037e-16 2.288e-34
7407.8 9.848e-17 1.832e-34
7433.3 9.793e-17 1.600e-34
7458.9 1.121e-16 1.586e-34
7484.5 1.159e-16 1.526e-34
7510.0 1.027e-16 1.509e-34
7535.6 1.060e-16 1.786e-34
7561.2 1.110e-16 2.549e-34
7586.8 1.071e-16 1.298e-34
7612.3 9.805e-17 3.107e-34
7637.9 8.735e-17 3.557e-34
7663.5 9.798e-17 4.978e-34
7689.0 1.174e-16 2.237e-34
7714.6 1.142e-16 3.278e-34
7740.2 1.051e-16 2.191e-34
7765.8 1.025e-16 2.043e-34
7791.3 1.085e-16 2.008e-34
7816.9 1.082e-16 1.621e-34
7842.5 1.137e-16 1.953e-34
7868.0 1.282e-16 2.348e-34
7893.6 1.263e-16 2.195e-34
7919.2 1.037e-16 3.545e-34
7944.7 8.780e-17 1.930e-34
7970.3 1.105e-16 2.510e-34
7995.9 1.042e-16 1.878e-34
8021.5 9.405e-17 2.373e-34
8047.0 9.809e-17 2.219e-34
8072.6 9.570e-17 1.944e-34
8098.2 7.795e-17 1.311e-34
8123.7 8.016e-17 7.305e-35
8149.3 1.015e-16 1.443e-34
8174.9 1.024e-16 1.586e-34
8200.5 8.825e-17 1.812e-34
8226.0 9.085e-17 1.474e-34
8251.6 9.563e-17 1.912e-34
8277.2 9.638e-17 2.249e-34
8302.7 9.295e-17 6.363e-34
8328.3 9.928e-17 3.988e-34
8353.9 9.680e-17 6.541e-22
8379.5 8.416e-17 8.083e-34
8405.0 9.829e-17 4.136e-34
8430.6 9.728e-17 2.211e-34
8456.2 9.621e-17 2.985e-34
8481.7 7.874e-17 2.635e-34
8507.3 8.181e-17 2.799e-34
8532.9 9.461e-17 2.440e-34
8558.4 7.563e-17 0.000e+00
8584.0 9.273e-17 1.857e-34
8609.6 1.098e-16 4.418e-34
8635.2 1.053e-16 2.866e-34
8660.7 9.344e-17 3.807e-34
8686.3 7.993e-17 2.689e-34
8711.9 7.448e-17 3.435e-34
8737.4 7.394e-17 1.006e-33
8763.0 9.027e-17 6.423e-34
8788.6 1.134e-16 2.749e-33
8814.2 1.040e-16 2.382e-33
8839.7 8.577e-17 7.618e-34
8865.3 7.716e-17 1.373e-33
8890.9 8.708e-17 8.573e-34
8916.4 9.254e-17 6.094e-34
8942.0 1.105e-16 4.122e-34
8967.6 1.251e-16 5.454e-34
8993.2 1.040e-16 4.445e-34
9018.7 7.471e-17 3.485e-34
9044.3 7.208e-17 3.230e-34
9069.9 8.894e-17 2.512e-34
9095.4 1.017e-16 3.080e-34
9121.0 9.931e-17 2.800e-34
9146.6 7.039e-17 2.485e-34
9172.1 7.572e-17 3.392e-34
9197.7 7.777e-17 9.655e-35
9223.3 6.172e-17 8.490e-34
