# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-12-22T05:57:43.786277
# END_SHUT: 2020-12-22T06:43:04.590765
# OBSDATE: 2020-12-22
# OBSTIME: 05:57:43.786277
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:15:18.5
# MJD_OBS: 59205.24842790002
# JD: 2459205.7484279
# APPEQX: 2020.98
# EQUINOX: 2000.0
# TEL_HA: w03:00:29.46
# RA: 01:13:42.05
# TEL_RA: 01:13:42.05
# DEC: +19:29:28.2
# TEL_DEC: +19:29:28.2
# TEL_AZ: 262.73
# TEL_EL: 47.77
# AIRMASS: 1.35
# TEL_PA: 62.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -203.91
# DEC_OFF: -121.23
# TELHASP: 1.0022
# TELDECSP: 0.1336
# RA_REFR: 37.66
# DEC_REFR: -20.35
# FOCPOS: 15.69
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 262.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acynaba [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acynaba"
# OBJEQX: j2000.0
# OBJRA: 01:13:56.4545
# OBJDEC: +19:31:29.5817
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:26
# SUNSET: 01:03
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 18:04
# SOL_DEC: -23:25
# WIND_DIR: 287.0
# WSP_CUR: 12.2
# WSP_AVG: 11.4
# OUT_AIR: 12.6
# OUT_HUM: 13.1
# OUT_DEW: -15.0
# IN_AIR: 12.0
# IN_HUM: 16.1
# IN_DEW: -12.9
# MIR_TEMP: 12.3
# TOP_AIR: 11.6
# PRI_TEMP: 11.7
# SEC_TEMP: 12.1
# FLO_TEMP: 13.3
# BOT_TEMP: 11.5
# MID_TEMP: 11.9
# TOP_TEMP: 12.1
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acynaba
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201221131328969
# OBJ_ID: 20201221131328781
# CRVAL2: 3700.0
# BARPRESS: 1016.7
# SECPRESS: 40.0
# ENDAIR: 1.608
# ENDDOME: open
# END_RA: 01:13:41.53
# END_DEC: +19:29:29.9
# END_PA: 62.0
# ENDBARPR: 1016.7
# ENDSECPR: 34.0
# ELAPTIME: 2848.185
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ab0a2a9
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201222_05_57_43.fits
# FLAT3D: True
# FLATSRC: 20201222_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.198120280017382
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.06848413477363617
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.5
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.085438622716238
# YPOS: 7.689538667223477
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-12-21T22:54:04.594531
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.136136136136136
# PSFADRC2: 0.3802873000210491
# PSFAB: 0.8500000304286381
# PSFADRPA: 71.5172991591511
# PSFADRZ: 1.3847092933284597
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201222_01_53_29_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201222_05_57_43_ZTF20acynaba.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Dec 21 22:44:50 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.46
# SNIDMATCHREDSHIFT: 0.2265
# SNIDMATCHAGE: 6.7
# SNIDMATCHTEMPLATE: sn2005cg
# SNIDZMED: 0.2269
# SNIDZMEDERR: 0.0015
# SNIDAGEMED: 2.35
# SNIDAGEMEDERR: 4.84
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.77306
# SNIASCORE_ERR: 0.14911
# SNIASCORE_Z: 0.073569
# SNIASCORE_ZERR: 0.0054232
3776.7 4.937e-16 4.662e-34
3802.3 5.015e-16 3.846e-32
3827.9 5.489e-16 1.957e-32
3853.4 3.248e-16 1.287e-32
3879.0 4.215e-16 3.462e-32
3904.6 2.897e-16 2.339e-32
3930.1 2.588e-16 8.848e-33
3955.7 3.393e-16 6.312e-33
3981.3 2.507e-16 5.464e-33
4006.8 3.677e-16 6.513e-33
4032.4 3.916e-16 1.574e-32
4058.0 3.684e-16 6.741e-33
4083.6 3.509e-16 4.931e-33
4109.1 4.638e-16 5.599e-33
4134.7 5.056e-16 2.613e-33
4160.3 4.774e-16 3.142e-33
4185.8 3.870e-16 1.581e-33
4211.4 3.916e-16 1.904e-33
4237.0 3.809e-16 1.957e-33
4262.6 4.201e-16 7.604e-33
4288.1 4.007e-16 8.011e-33
4313.7 3.535e-16 1.696e-33
4339.3 3.717e-16 1.320e-33
4364.8 5.286e-16 1.522e-33
4390.4 3.280e-16 1.580e-33
4416.0 4.033e-16 7.168e-33
4441.6 3.453e-16 1.622e-33
4467.1 4.104e-16 6.373e-33
4492.7 3.618e-16 6.121e-33
4518.3 3.141e-16 5.763e-33
4543.8 3.033e-16 2.013e-33
4569.4 2.485e-16 4.663e-33
4595.0 2.841e-16 4.035e-33
4620.5 3.781e-16 1.328e-33
4646.1 2.439e-16 8.371e-34
4671.7 2.596e-16 7.249e-34
4697.3 2.433e-16 7.413e-34
4722.8 2.275e-16 7.142e-34
4748.4 2.389e-16 6.854e-34
4774.0 2.842e-16 3.570e-33
4799.5 2.683e-16 6.512e-34
4825.1 2.493e-16 7.343e-34
4850.7 2.643e-16 5.601e-34
4876.3 3.080e-16 2.359e-33
4901.8 2.802e-16 5.010e-34
4927.4 2.444e-16 5.136e-34
4953.0 2.417e-16 4.476e-34
4978.5 2.625e-16 2.227e-33
5004.1 2.175e-16 1.465e-33
5029.7 2.299e-16 4.756e-34
5055.3 2.238e-16 4.214e-34
5080.8 2.094e-16 4.233e-34
5106.4 2.391e-16 1.736e-33
5132.0 2.022e-16 3.210e-34
5157.5 2.362e-16 1.697e-33
5183.1 2.042e-16 3.182e-34
5208.7 2.153e-16 9.904e-34
5234.2 2.094e-16 1.258e-33
5259.8 1.633e-16 2.971e-34
5285.4 1.684e-16 2.672e-34
5311.0 1.954e-16 1.068e-33
5336.5 1.594e-16 1.245e-33
5362.1 1.884e-16 1.188e-33
5387.7 1.930e-16 1.540e-33
5413.2 1.898e-16 2.599e-34
5438.8 2.030e-16 9.486e-34
5464.4 2.139e-16 1.250e-33
5490.0 2.052e-16 1.593e-33
5515.5 1.938e-16 2.450e-34
5541.1 1.943e-16 1.777e-34
5566.7 2.410e-16 1.207e-33
5592.2 2.493e-16 1.318e-33
5617.8 1.965e-16 2.263e-33
5643.4 1.712e-16 1.889e-34
5668.9 1.777e-16 8.216e-34
5694.5 1.633e-16 3.154e-34
5720.1 1.716e-16 1.689e-34
5745.7 1.697e-16 1.608e-34
5771.2 2.024e-16 9.533e-34
5796.8 1.686e-16 1.910e-34
5822.4 1.699e-16 1.760e-34
5847.9 1.620e-16 1.761e-34
5873.5 1.825e-16 2.067e-34
5899.1 1.848e-16 9.405e-34
5924.7 1.581e-16 3.160e-34
5950.2 1.783e-16 1.028e-33
5975.8 1.660e-16 6.695e-34
6001.4 1.471e-16 1.252e-34
6026.9 1.642e-16 1.499e-34
6052.5 1.608e-16 5.113e-34
6078.1 1.533e-16 5.866e-34
6103.7 1.577e-16 4.226e-34
6129.2 1.697e-16 1.124e-34
6154.8 1.888e-16 8.202e-34
6180.4 1.541e-16 6.000e-34
6205.9 1.465e-16 5.730e-34
6231.5 1.564e-16 1.224e-34
6257.1 1.496e-16 4.383e-34
6282.6 1.570e-16 9.484e-35
6308.2 1.586e-16 8.736e-35
6333.8 1.561e-16 5.508e-34
6359.4 1.313e-16 4.734e-34
6384.9 1.545e-16 8.685e-35
6410.5 1.559e-16 3.583e-34
6436.1 1.305e-16 3.939e-34
6461.6 1.246e-16 3.980e-34
6487.2 1.188e-16 3.644e-34
6512.8 1.057e-16 2.477e-34
6538.4 1.034e-16 3.541e-34
6563.9 1.070e-16 3.557e-34
6589.5 1.263e-16 3.568e-34
6615.1 1.432e-16 3.819e-34
6640.6 1.386e-16 3.090e-34
6666.2 1.311e-16 2.557e-34
6691.8 1.235e-16 7.395e-35
6717.4 1.251e-16 7.484e-35
6742.9 1.391e-16 3.050e-34
6768.5 1.305e-16 5.128e-35
6794.1 1.257e-16 5.534e-35
6819.6 1.292e-16 5.127e-35
6845.2 1.352e-16 6.057e-35
6870.8 1.379e-16 2.523e-34
6896.3 1.380e-16 2.269e-34
6921.9 1.232e-16 7.186e-35
6947.5 1.331e-16 2.548e-34
6973.1 1.454e-16 2.550e-34
6998.6 1.123e-16 5.212e-35
7024.2 1.071e-16 5.189e-35
7049.8 1.155e-16 4.287e-35
7075.3 1.333e-16 1.982e-34
7100.9 1.252e-16 1.998e-34
7126.5 1.104e-16 1.373e-34
7152.1 1.190e-16 1.530e-34
7177.6 1.402e-16 2.259e-34
7203.2 1.402e-16 2.978e-34
7228.8 1.174e-16 3.215e-34
7254.3 1.101e-16 2.396e-34
7279.9 1.119e-16 2.599e-34
7305.5 1.107e-16 1.773e-34
7331.1 1.172e-16 1.964e-34
7356.6 1.197e-16 2.153e-34
7382.2 9.128e-17 5.461e-35
7407.8 1.129e-16 2.257e-34
7433.3 1.406e-16 2.166e-34
7458.9 -8.614e-17 8.521e-35
7484.5 -7.458e-16 5.934e-35
7510.0 -1.384e-15 7.321e-35
7535.6 -6.715e-16 8.773e-35
7561.2 1.148e-16 2.879e-34
7586.8 8.881e-17 6.281e-35
7612.3 7.734e-17 5.454e-35
7637.9 1.240e-16 1.035e-34
7663.5 9.209e-17 3.988e-34
7689.0 9.517e-17 4.484e-34
7714.6 1.190e-16 2.809e-34
7740.2 1.112e-16 2.352e-34
7765.8 1.105e-16 2.153e-34
7791.3 1.158e-16 9.423e-35
7816.9 1.106e-16 1.937e-34
7842.5 9.125e-17 2.318e-34
7868.0 8.855e-17 2.648e-34
7893.6 1.022e-16 1.022e-34
7919.2 1.064e-16 2.910e-34
7944.7 8.519e-17 2.306e-34
7970.3 9.865e-17 2.089e-34
7995.9 1.101e-16 1.142e-34
8021.5 1.033e-16 2.568e-34
8047.0 9.028e-17 3.942e-35
8072.6 9.258e-17 3.782e-35
8098.2 9.091e-17 1.562e-34
8123.7 9.463e-17 1.688e-34
8149.3 9.113e-17 2.022e-34
8174.9 8.994e-17 1.720e-34
8200.5 9.178e-17 1.745e-34
8226.0 9.085e-17 1.695e-34
8251.6 9.578e-17 2.295e-34
8277.2 1.017e-16 4.257e-34
8302.7 9.458e-17 6.367e-34
8328.3 8.891e-17 6.051e-34
8353.9 8.331e-17 5.298e-34
8379.5 7.523e-17 4.372e-34
8405.0 7.996e-17 3.840e-34
8430.6 8.137e-17 2.879e-34
8456.2 7.436e-17 4.323e-34
8481.7 8.199e-17 8.632e-35
8507.3 8.654e-17 9.560e-35
8532.9 8.724e-17 7.389e-35
8558.4 7.301e-17 1.910e-34
8584.0 7.382e-17 2.433e-34
8609.6 7.843e-17 2.454e-34
8635.2 8.762e-17 2.727e-34
8660.7 9.201e-17 1.024e-34
8686.3 8.903e-17 9.204e-35
8711.9 7.475e-17 4.396e-34
8737.4 7.461e-17 9.301e-34
8763.0 7.745e-17 1.145e-33
8788.6 8.873e-17 1.797e-33
8814.2 1.040e-16 4.772e-34
8839.7 9.432e-17 8.841e-34
8865.3 5.394e-17 5.319e-34
8890.9 5.864e-17 8.138e-35
8916.4 5.600e-17 1.128e-34
8942.0 7.208e-17 9.737e-35
8967.6 7.356e-17 1.306e-34
8993.2 7.596e-17 4.013e-34
9018.7 9.276e-17 3.454e-34
9044.3 8.517e-17 1.067e-34
9069.9 6.685e-17 2.535e-34
9095.4 8.505e-17 4.002e-34
9121.0 9.496e-17 1.128e-34
9146.6 8.709e-17 1.043e-34
9172.1 8.173e-17 1.307e-34
9197.7 7.919e-17 2.780e-34
9223.3 7.853e-17 5.587e-34
