# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 3037.5
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-03-02T05:09:49.798222
# END_SHUT: 2021-03-02T06:00:54.657135
# OBSDATE: 2021-03-02
# OBSTIME: 05:09:49.798222
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 08:03:16.0
# MJD_OBS: 59275.21516889986
# JD: 2459275.7151689
# APPEQX: 2021.17
# EQUINOX: 2000.0
# TEL_HA: w00:07:35.36
# RA: 07:54:27.15
# TEL_RA: 07:54:27.15
# DEC: +18:44:05.9
# TEL_DEC: +18:44:05.9
# TEL_AZ: 186.99
# TEL_EL: 75.26
# AIRMASS: 1.034
# TEL_PA: 6.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -119.35
# DEC_OFF: -135.56
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: 1.33
# DEC_REFR: -12.34
# FOCPOS: 15.99
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 186.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aanortq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aanortq"
# OBJEQX: j2000.0
# OBJRA: 07:54:35.5182
# OBJDEC: +18:46:21.6318
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:52
# SUNSET: 02:03
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:53
# SOL_DEC: -07:04
# WIND_DIR: 99.0
# WSP_CUR: 7.2
# WSP_AVG: 7.5
# OUT_AIR: 3.6
# OUT_HUM: 9.7
# OUT_DEW: -25.4
# IN_AIR: 4.3
# IN_HUM: 11.9
# IN_DEW: -22.6
# MIR_TEMP: 4.8
# TOP_AIR: 3.9
# PRI_TEMP: 3.8
# SEC_TEMP: 4.7
# FLO_TEMP: 6.2
# BOT_TEMP: 3.6
# MID_TEMP: 4.0
# TOP_TEMP: 4.3
# WETNESS: -252.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aanortq
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210302045558557
# OBJ_ID: 20210302045558376
# CRVAL2: 3700.0
# BARPRESS: 1015.4
# SECPRESS: 51.0
# ENDAIR: 1.061
# ENDDOME: open
# END_RA: 07:54:26.55
# END_DEC: +18:44:13.8
# END_PA: 39.0
# ENDBARPR: 1015.4
# ENDSECPR: 51.0
# ELAPTIME: 3149.333
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210302_05_09_49.fits
# FLAT3D: True
# FLATSRC: 20210302_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.146407840956983
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3443659625309389
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.14301414348700062
# YPOS: 6.6052346533194415
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-03-01T22:12:52.883526
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.576576576576577
# PSFADRC2: 0.22299965748323355
# PSFAB: 0.9714230451830284
# PSFADRPA: 20.31388156594965
# PSFADRZ: 1.0828323175020382
# QUALITY: 0
# FLXPSEC: True
# NCR: 602
# NCRSPX: 308
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210302_02_48_27_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210302_05_09_49_ZTF21aanortq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Mar  1 22:02:14 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.12
# SNIDMATCHREDSHIFT: 0.0437
# SNIDMATCHAGE: -3.9
# SNIDMATCHTEMPLATE: sn2006bt
# SNIDZMED: 0.0426
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: 0.0
# SNIDAGEMEDERR: 4.52
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.87106
# SNIASCORE_ERR: 0.26665
# SNIASCORE_Z: 0.041073
# SNIASCORE_ZERR: 0.0044638
3776.7 5.482e-16 1.081e-31
3802.3 6.228e-16 3.014e-32
3827.9 8.514e-16 3.370e-32
3853.4 4.413e-16 7.339e-32
3879.0 5.996e-16 5.558e-32
3904.6 5.356e-16 4.470e-32
3930.1 7.271e-16 5.219e-32
3955.7 5.136e-16 4.511e-32
3981.3 5.827e-16 4.101e-32
4006.8 8.216e-16 3.876e-32
4032.4 9.289e-16 3.903e-32
4058.0 9.101e-16 3.730e-32
4083.6 7.497e-16 2.895e-32
4109.1 7.026e-16 2.776e-32
4134.7 7.380e-16 2.073e-32
4160.3 6.964e-16 2.011e-32
4185.8 6.478e-16 1.758e-32
4211.4 6.242e-16 1.982e-32
4237.0 6.050e-16 1.389e-32
4262.6 7.206e-16 1.975e-32
4288.1 6.535e-16 1.115e-32
4313.7 5.994e-16 1.453e-32
4339.3 6.335e-16 1.799e-32
4364.8 6.226e-16 1.620e-32
4390.4 4.480e-16 2.244e-33
4416.0 6.107e-16 1.231e-32
4441.6 5.584e-16 9.870e-33
4467.1 4.594e-16 1.117e-32
4492.7 4.984e-16 1.001e-32
4518.3 4.413e-16 1.091e-32
4543.8 3.891e-16 7.057e-33
4569.4 4.487e-16 8.892e-33
4595.0 4.955e-16 6.989e-33
4620.5 4.736e-16 6.919e-33
4646.1 4.563e-16 7.459e-33
4671.7 4.128e-16 7.102e-33
4697.3 4.212e-16 5.241e-33
4722.8 3.279e-16 6.837e-34
4748.4 4.034e-16 5.330e-33
4774.0 3.247e-16 1.037e-33
4799.5 3.669e-16 4.418e-33
4825.1 3.917e-16 4.746e-33
4850.7 3.191e-16 4.756e-33
4876.3 2.992e-16 6.044e-34
4901.8 2.794e-16 7.082e-34
4927.4 3.055e-16 6.081e-34
4953.0 2.814e-16 5.972e-34
4978.5 2.687e-16 5.516e-34
5004.1 2.825e-16 4.629e-34
5029.7 2.846e-16 2.717e-33
5055.3 2.656e-16 2.472e-33
5080.8 2.262e-16 1.560e-33
5106.4 3.044e-16 2.881e-33
5132.0 2.534e-16 2.193e-33
5157.5 2.481e-16 2.471e-33
5183.1 2.867e-16 2.499e-33
5208.7 2.154e-16 1.113e-33
5234.2 2.493e-16 1.833e-33
5259.8 2.390e-16 3.615e-34
5285.4 2.586e-16 2.238e-33
5311.0 2.395e-16 3.419e-34
5336.5 2.865e-16 1.843e-33
5362.1 2.688e-16 1.672e-33
5387.7 2.442e-16 2.511e-34
5413.2 2.506e-16 2.002e-34
5438.8 2.441e-16 1.582e-33
5464.4 2.268e-16 2.940e-34
5490.0 1.881e-16 2.913e-34
5515.5 1.775e-16 2.382e-34
5541.1 1.891e-16 2.100e-34
5566.7 1.843e-16 1.403e-33
5592.2 2.285e-16 1.347e-33
5617.8 1.844e-16 2.261e-34
5643.4 1.714e-16 1.777e-34
5668.9 1.977e-16 1.227e-33
5694.5 1.731e-16 1.999e-34
5720.1 1.903e-16 1.004e-33
5745.7 1.564e-16 1.525e-34
5771.2 1.711e-16 1.786e-34
5796.8 1.876e-16 1.006e-33
5822.4 1.788e-16 1.907e-34
5847.9 1.785e-16 1.897e-34
5873.5 1.778e-16 2.048e-34
5899.1 1.709e-16 1.896e-34
5924.7 2.043e-16 1.470e-33
5950.2 1.854e-16 1.069e-33
5975.8 1.812e-16 9.096e-34
6001.4 1.625e-16 1.653e-34
6026.9 1.524e-16 1.449e-34
6052.5 1.455e-16 1.255e-34
6078.1 1.540e-16 1.276e-34
6103.7 1.523e-16 1.472e-34
6129.2 1.711e-16 6.560e-34
6154.8 1.580e-16 9.399e-35
6180.4 1.406e-16 1.309e-34
6205.9 1.454e-16 1.223e-34
6231.5 1.385e-16 1.257e-34
6257.1 1.360e-16 1.065e-34
6282.6 1.410e-16 5.898e-34
6308.2 1.250e-16 1.220e-34
6333.8 1.047e-16 7.853e-35
6359.4 9.744e-17 6.174e-35
6384.9 1.092e-16 8.278e-35
6410.5 1.177e-16 4.941e-34
6436.1 1.211e-16 5.298e-34
6461.6 1.297e-16 8.020e-35
6487.2 1.328e-16 4.245e-34
6512.8 1.302e-16 8.068e-35
6538.4 1.397e-16 8.981e-35
6563.9 1.448e-16 6.328e-35
6589.5 1.373e-16 6.972e-35
6615.1 1.368e-16 6.751e-35
6640.6 1.306e-16 7.196e-35
6666.2 1.360e-16 7.133e-35
6691.8 1.311e-16 4.950e-35
6717.4 1.287e-16 6.434e-35
6742.9 1.328e-16 6.383e-35
6768.5 1.287e-16 4.320e-34
6794.1 1.248e-16 5.824e-35
6819.6 1.206e-16 5.239e-35
6845.2 1.221e-16 6.637e-35
6870.8 1.259e-16 7.213e-35
6896.3 1.205e-16 6.344e-35
6921.9 1.322e-16 3.613e-34
6947.5 1.216e-16 5.461e-35
6973.1 1.126e-16 4.494e-35
6998.6 1.056e-16 5.526e-35
7024.2 1.062e-16 5.390e-35
7049.8 1.042e-16 4.772e-35
7075.3 1.013e-16 4.348e-35
7100.9 9.967e-17 4.689e-35
7126.5 1.116e-16 2.647e-34
7152.1 1.037e-16 5.056e-35
7177.6 9.687e-17 5.646e-35
7203.2 8.349e-17 2.495e-34
7228.8 9.065e-17 4.276e-34
7254.3 1.017e-16 3.344e-34
7279.9 9.397e-17 2.398e-34
7305.5 7.883e-17 4.667e-35
7331.1 7.784e-17 4.812e-35
7356.6 8.828e-17 5.878e-35
7382.2 8.433e-17 4.237e-35
7407.8 8.166e-17 4.192e-35
7433.3 8.893e-17 4.405e-35
7458.9 8.938e-17 3.629e-35
7484.5 8.470e-17 3.961e-35
7510.0 8.435e-17 3.530e-35
7535.6 8.626e-17 4.303e-35
7561.2 8.688e-17 4.551e-35
7586.8 8.335e-17 4.790e-35
7612.3 7.235e-17 5.255e-35
7637.9 5.891e-17 4.486e-35
7663.5 6.020e-17 6.813e-35
7689.0 7.845e-17 4.738e-34
7714.6 6.867e-17 3.823e-34
7740.2 5.773e-17 5.129e-35
7765.8 6.136e-17 4.341e-35
7791.3 5.528e-17 4.309e-35
7816.9 4.847e-17 3.998e-35
7842.5 5.229e-17 4.320e-35
7868.0 6.962e-17 6.519e-35
7893.6 6.073e-17 7.051e-35
7919.2 4.956e-17 5.615e-35
7944.7 5.397e-17 5.571e-35
7970.3 6.246e-17 5.465e-35
7995.9 6.402e-17 4.828e-35
8021.5 6.693e-17 2.651e-34
8047.0 7.028e-17 2.901e-34
8072.6 6.082e-17 2.829e-34
8098.2 6.629e-17 3.840e-35
8123.7 7.565e-17 3.461e-35
8149.3 7.469e-17 2.960e-35
8174.9 6.687e-17 3.655e-35
8200.5 6.222e-17 3.817e-35
8226.0 6.957e-17 2.335e-34
8251.6 6.132e-17 6.300e-35
8277.2 5.456e-17 7.961e-35
8302.7 5.603e-17 1.211e-34
8328.3 5.968e-17 5.797e-34
8353.9 4.810e-17 1.090e-34
8379.5 4.696e-17 8.640e-35
8405.0 4.869e-17 1.074e-34
8430.6 4.377e-17 6.967e-35
8456.2 4.095e-17 5.607e-35
8481.7 6.120e-17 4.434e-34
8507.3 5.155e-17 4.076e-34
8532.9 4.498e-17 4.661e-35
8558.4 4.449e-17 2.688e-34
8584.0 4.562e-17 4.348e-35
8609.6 4.846e-17 4.518e-35
8635.2 5.191e-17 5.468e-35
8660.7 5.048e-17 7.091e-35
8686.3 4.597e-17 5.337e-35
8711.9 4.811e-17 7.461e-35
8737.4 5.641e-17 1.808e-34
8763.0 7.978e-17 1.494e-33
8788.6 8.239e-17 1.903e-33
8814.2 8.457e-17 1.778e-33
8839.7 7.274e-17 1.663e-33
8865.3 6.749e-17 1.505e-33
8890.9 6.515e-17 1.638e-34
8916.4 8.030e-17 9.383e-34
8942.0 8.262e-17 8.143e-34
8967.6 7.184e-17 1.574e-34
8993.2 6.819e-17 1.011e-34
9018.7 6.116e-17 8.917e-35
9044.3 6.202e-17 3.915e-34
9069.9 6.074e-17 3.026e-34
9095.4 5.816e-17 7.514e-35
9121.0 5.802e-17 6.658e-35
9146.6 5.896e-17 4.811e-34
9172.1 5.721e-17 9.018e-35
9197.7 6.475e-17 8.972e-35
9223.3 5.417e-17 3.318e-34
