# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-12-02T11:26:55.115634
# END_SHUT: 2020-12-02T12:12:15.910318
# OBSDATE: 2020-12-02
# OBSTIME: 11:26:55.115634
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 08:26:32.5
# MJD_OBS: 59185.47702739993
# JD: 2459185.9770274
# APPEQX: 2020.92
# EQUINOX: 2000.0
# TEL_HA: e04:55:03.78
# RA: 13:20:39.81
# TEL_RA: 13:20:39.81
# DEC: +31:34:55.6
# TEL_DEC: +31:34:55.6
# TEL_AZ: 69.53
# TEL_EL: 29.09
# AIRMASS: 2.051
# TEL_PA: 293.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -127.0
# DEC_OFF: -128.93
# TELHASP: 1.0038
# TELDECSP: -0.1292
# RA_REFR: -77.53
# DEC_REFR: -33.51
# FOCPOS: 15.81
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 68.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acqvwzb [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acqvwzb"
# OBJEQX: j2000.0
# OBJRA: 13:20:49.7864
# OBJDEC: +31:37:04.2938
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:13
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 16:36
# SOL_DEC: -22:02
# WIND_DIR: 77.0
# WSP_CUR: 4.2
# WSP_AVG: 4.0
# OUT_AIR: 10.9
# OUT_HUM: 2.0
# OUT_DEW: -36.6
# IN_AIR: 10.9
# IN_HUM: 4.8
# IN_DEW: -27.7
# MIR_TEMP: 11.3
# TOP_AIR: 10.4
# PRI_TEMP: 10.8
# SEC_TEMP: 11.3
# FLO_TEMP: 11.7
# BOT_TEMP: 10.9
# MID_TEMP: 10.8
# TOP_TEMP: 11.1
# WETNESS: -242.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acqvwzb
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201201155155378
# OBJ_ID: 20201118190315405
# CRVAL2: 3700.0
# BARPRESS: 1017.0
# SECPRESS: 27.0
# ENDAIR: 1.621
# ENDDOME: open
# END_RA: 13:20:39.86
# END_DEC: +31:34:55.9
# END_PA: 290.0
# ENDBARPR: 1016.5
# ENDSECPR: 33.0
# ELAPTIME: 2799.448
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: b60b0e2
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201202_11_26_55.fits
# FLAT3D: True
# FLATSRC: 20201202_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.327054745375687
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.146783667163542
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.0126534069987525
# YPOS: 5.3095866986991656
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-12-02T04:25:10.915326
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.0040040040040044
# PSFADRC2: 2.0820128714199537
# PSFAB: 0.9899998631989901
# PSFADRPA: 302.6481589132089
# PSFADRZ: 2.1840353866667974
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 25.5
# NCONTSPX: 248
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201202_01_53_42_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201202_11_26_55_ZTF20acqvwzb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Wed Dec  2 04:13:49 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.82
# SNIDMATCHREDSHIFT: 0.0466
# SNIDMATCHAGE: -1.9
# SNIDMATCHTEMPLATE: sn2004et
# SNIDZMED: 0.0464
# SNIDZMEDERR: 0.0033
# SNIDAGEMED: 6.2
# SNIDAGEMEDERR: 48.81
# SNIDFRAC_IA: 0.04
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.89
# SNIDFRAC_NOTSN: 0.04
# SNIASCORE: 0.071919
# SNIASCORE_ERR: 0.048062
# SNIASCORE_Z: 0.030021
# SNIASCORE_ZERR: 0.010536
3776.7 1.058e-15 9.031e-32
3802.3 1.367e-15 1.012e-31
3827.9 1.288e-15 7.218e-32
3853.4 1.051e-15 4.934e-32
3879.0 1.215e-15 3.314e-32
3904.6 1.234e-15 3.807e-32
3930.1 1.111e-15 2.681e-32
3955.7 1.055e-15 2.703e-32
3981.3 1.039e-15 3.084e-32
4006.8 7.780e-16 2.548e-32
4032.4 6.048e-16 1.864e-32
4058.0 6.265e-16 2.519e-32
4083.6 9.544e-16 2.216e-32
4109.1 1.085e-15 8.874e-33
4134.7 6.447e-16 2.123e-32
4160.3 7.738e-16 1.333e-32
4185.8 6.940e-16 1.284e-32
4211.4 6.166e-16 1.078e-32
4237.0 5.546e-16 1.424e-32
4262.6 5.331e-16 1.404e-32
4288.1 5.532e-16 7.399e-33
4313.7 4.817e-16 1.304e-32
4339.3 4.299e-16 6.847e-33
4364.8 3.809e-16 8.246e-33
4390.4 2.912e-16 8.043e-33
4416.0 4.469e-16 7.713e-33
4441.6 3.945e-16 6.661e-33
4467.1 4.456e-16 6.606e-33
4492.7 4.536e-16 5.637e-33
4518.3 3.394e-16 6.922e-33
4543.8 4.703e-16 6.464e-33
4569.4 3.702e-16 5.483e-33
4595.0 3.442e-16 4.632e-33
4620.5 3.561e-16 4.405e-33
4646.1 3.479e-16 5.331e-33
4671.7 3.395e-16 5.400e-33
4697.3 3.311e-16 4.792e-33
4722.8 3.063e-16 4.513e-33
4748.4 2.402e-16 1.538e-33
4774.0 3.040e-16 5.042e-33
4799.5 2.387e-16 4.573e-33
4825.1 2.609e-16 3.237e-33
4850.7 2.468e-16 1.734e-33
4876.3 2.327e-16 3.839e-33
4901.8 2.529e-16 3.401e-33
4927.4 2.068e-16 2.330e-33
4953.0 1.469e-16 3.180e-33
4978.5 2.618e-16 2.446e-33
5004.1 2.323e-16 2.545e-33
5029.7 3.021e-16 2.641e-33
5055.3 2.009e-16 7.438e-34
5080.8 3.048e-16 2.428e-33
5106.4 2.339e-16 1.819e-33
5132.0 2.339e-16 2.216e-33
5157.5 2.267e-16 1.329e-33
5183.1 2.291e-16 1.506e-33
5208.7 2.027e-16 1.686e-33
5234.2 2.315e-16 1.495e-33
5259.8 1.746e-16 1.807e-33
5285.4 1.807e-16 1.332e-33
5311.0 1.803e-16 1.539e-33
5336.5 1.901e-16 1.295e-33
5362.1 1.484e-16 1.394e-33
5387.7 1.753e-16 1.297e-33
5413.2 1.819e-16 1.426e-33
5438.8 1.958e-16 1.097e-33
5464.4 1.505e-16 1.077e-33
5490.0 1.694e-16 1.356e-33
5515.5 1.642e-16 1.029e-33
5541.1 1.420e-16 3.987e-34
5566.7 1.716e-16 1.409e-33
5592.2 1.626e-16 8.010e-34
5617.8 1.633e-16 2.260e-33
5643.4 1.478e-16 1.109e-33
5668.9 1.471e-16 8.518e-34
5694.5 1.521e-16 4.331e-34
5720.1 1.184e-16 4.298e-34
5745.7 1.562e-16 7.678e-34
5771.2 1.440e-16 6.249e-34
5796.8 1.634e-16 8.719e-34
5822.4 1.582e-16 1.153e-33
5847.9 1.363e-16 8.712e-34
5873.5 1.731e-16 7.791e-34
5899.1 1.132e-16 3.320e-34
5924.7 1.034e-16 3.470e-34
5950.2 1.182e-16 7.384e-34
5975.8 1.507e-16 6.899e-34
6001.4 1.208e-16 2.070e-34
6026.9 1.314e-16 8.549e-34
6052.5 1.213e-16 2.121e-34
6078.1 1.433e-16 5.591e-34
6103.7 1.404e-16 6.247e-34
6129.2 1.549e-16 5.929e-34
6154.8 1.605e-16 4.835e-34
6180.4 1.307e-16 4.262e-34
6205.9 1.236e-16 1.654e-34
6231.5 1.061e-16 2.199e-34
6257.1 1.190e-16 4.237e-34
6282.6 1.545e-16 5.861e-34
6308.2 1.581e-16 5.570e-34
6333.8 1.186e-16 4.494e-34
6359.4 1.209e-16 5.251e-34
6384.9 1.411e-16 6.154e-34
6410.5 1.520e-16 5.696e-34
6436.1 1.361e-16 3.537e-34
6461.6 1.303e-16 4.389e-34
6487.2 9.895e-17 1.447e-34
6512.8 1.007e-16 2.857e-34
6538.4 1.359e-16 3.409e-34
6563.9 1.094e-16 4.090e-34
6589.5 1.180e-16 2.856e-34
6615.1 1.046e-16 2.645e-34
6640.6 1.080e-16 2.705e-34
6666.2 1.245e-16 2.290e-34
6691.8 1.395e-16 3.483e-34
6717.4 1.247e-16 2.493e-34
6742.9 1.392e-16 2.896e-34
6768.5 1.515e-16 2.612e-34
6794.1 1.466e-16 3.069e-34
6819.6 1.601e-16 3.125e-34
6845.2 1.644e-16 1.347e-34
6870.8 1.690e-16 1.633e-34
6896.3 1.676e-16 3.330e-34
6921.9 1.544e-16 1.531e-34
6947.5 1.403e-16 1.380e-34
6973.1 1.418e-16 2.883e-34
6998.6 1.258e-16 2.233e-34
7024.2 1.107e-16 8.045e-35
7049.8 1.030e-16 8.106e-35
7075.3 1.067e-16 2.304e-34
7100.9 9.906e-17 2.428e-34
7126.5 9.451e-17 8.589e-35
7152.1 9.299e-17 6.985e-35
7177.6 8.749e-17 5.806e-35
7203.2 9.407e-17 2.581e-34
7228.8 1.011e-16 2.713e-34
7254.3 9.369e-17 2.779e-34
7279.9 9.348e-17 1.114e-34
7305.5 9.485e-17 9.287e-35
7331.1 8.052e-17 2.013e-34
7356.6 7.838e-17 1.897e-34
7382.2 8.789e-17 2.265e-34
7407.8 1.001e-16 1.823e-34
7433.3 1.103e-16 1.861e-34
7458.9 8.681e-17 2.162e-34
7484.5 7.643e-17 8.296e-35
7510.0 8.109e-17 6.803e-35
7535.6 8.640e-17 9.284e-35
7561.2 8.871e-17 1.094e-34
7586.8 9.644e-17 3.138e-34
7612.3 8.193e-17 1.311e-34
7637.9 9.396e-17 4.159e-34
7663.5 1.120e-16 5.201e-34
7689.0 1.117e-16 4.503e-34
7714.6 1.091e-16 2.763e-34
7740.2 1.067e-16 1.982e-34
7765.8 1.150e-16 2.052e-34
7791.3 1.111e-16 2.174e-34
7816.9 9.257e-17 2.767e-34
7842.5 8.695e-17 1.964e-34
7868.0 7.923e-17 1.798e-34
7893.6 9.250e-17 2.731e-34
7919.2 1.131e-16 2.123e-34
7944.7 1.005e-16 2.912e-34
7970.3 8.034e-17 2.140e-34
7995.9 7.078e-17 2.025e-34
8021.5 6.765e-17 2.481e-34
8047.0 8.340e-17 2.389e-34
8072.6 9.774e-17 1.942e-34
8098.2 9.108e-17 2.277e-34
8123.7 7.738e-17 1.692e-34
8149.3 7.134e-17 1.745e-34
8174.9 7.298e-17 1.841e-34
8200.5 8.223e-17 1.957e-34
8226.0 7.596e-17 1.784e-34
8251.6 5.986e-17 1.376e-34
8277.2 6.526e-17 1.317e-34
8302.7 8.566e-17 6.814e-34
8328.3 1.202e-16 8.714e-34
8353.9 1.274e-16 6.671e-34
8379.5 1.069e-16 6.056e-34
8405.0 8.667e-17 4.245e-34
8430.6 7.721e-17 3.004e-34
8456.2 7.994e-17 2.385e-34
8481.7 8.904e-17 2.876e-34
8507.3 1.176e-16 1.108e-34
8532.9 1.162e-16 9.508e-35
8558.4 7.675e-17 2.200e-34
8584.0 7.898e-17 3.550e-34
8609.6 8.242e-17 4.249e-34
8635.2 9.532e-17 3.194e-34
8660.7 1.007e-16 3.902e-34
8686.3 8.702e-17 2.453e-34
8711.9 8.405e-17 2.398e-34
8737.4 8.175e-17 8.694e-34
8763.0 8.327e-17 1.307e-33
8788.6 8.349e-17 1.780e-33
8814.2 9.426e-17 1.360e-33
8839.7 9.856e-17 9.290e-34
8865.3 7.102e-17 1.276e-33
8890.9 6.318e-17 6.476e-34
8916.4 6.708e-17 4.564e-34
8942.0 7.200e-17 5.947e-34
8967.6 8.821e-17 6.150e-34
8993.2 1.038e-16 5.360e-34
9018.7 1.142e-16 5.085e-34
9044.3 1.141e-16 4.138e-34
9069.9 1.103e-16 2.929e-34
9095.4 1.177e-16 3.537e-34
9121.0 1.153e-16 4.197e-34
9146.6 9.159e-17 4.699e-40
9172.1 1.073e-16 2.764e-34
9197.7 9.751e-17 3.476e-34
9223.3 1.033e-16 4.889e-34
