# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-22T08:28:53.253190
# END_SHUT: 2020-07-22T08:59:25.264365
# OBSDATE: 2020-07-22
# OBSTIME: 08:28:53.253190
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:43:40.6
# MJD_OBS: 59052.35340799997
# JD: 2459052.853408
# APPEQX: 2020.56
# EQUINOX: 2000.0
# TEL_HA: e03:56:55.09
# RA: 00:39:32.53
# TEL_RA: 00:39:32.53
# DEC: +06:37:41.1
# TEL_DEC: +06:37:41.1
# TEL_AZ: 102.01
# TEL_EL: 29.33
# AIRMASS: 2.035
# TEL_PA: 305.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -51.47
# DEC_OFF: -129.63
# TELHASP: 1.004
# TELDECSP: 0.0
# RA_REFR: -68.8
# DEC_REFR: -47.52
# FOCPOS: 16.19
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 101.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20ablxtlp [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20ablxtlp"
# OBJEQX: j2000.0
# OBJRA: 00:39:35.9831
# OBJDEC: +06:39:50.8302
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:32
# SUNSET: 03:12
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:08
# SOL_DEC: +20:09
# WIND_DIR: 277.0
# WSP_CUR: 5.4
# WSP_AVG: 5.6
# OUT_AIR: 21.2
# OUT_HUM: 2.1
# OUT_DEW: -29.2
# IN_AIR: 20.6
# IN_HUM: 2.1
# IN_DEW: -29.9
# MIR_TEMP: 20.8
# TOP_AIR: 20.2
# PRI_TEMP: 20.1
# SEC_TEMP: 21.0
# FLO_TEMP: 20.3
# BOT_TEMP: 19.9
# MID_TEMP: 20.4
# TOP_TEMP: 20.9
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20ablxtlp
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200721171102093
# OBJ_ID: 20200721171101990
# CRVAL2: 3700.0
# BARPRESS: 1015.9
# SECPRESS: 90.0
# ENDAIR: 1.723
# ENDDOME: open
# END_RA: 00:39:32.51
# END_DEC: +06:37:41.4
# END_PA: 307.0
# ENDBARPR: 1015.8
# ENDSECPR: 90.0
# ELAPTIME: 1937.807
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200722_08_28_53.fits
# FLAT3D: True
# FLATSRC: 20200722_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.32387041903356
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2852867019159741
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 7.842215400726097
# YPOS: -6.484030736343901
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-22T02:08:30.623035
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.664664664664665
# PSFADRC2: 24.604967756716846
# PSFAB: 0.8500000431049456
# PSFADRPA: 326.99995918583113
# PSFADRZ: 1.0284775972245799
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200722_04_05_51_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200722_08_28_53_ZTF20ablxtlp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jul 22 02:00:02 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 5.5
# SNIDMATCHREDSHIFT: 0.6159
# SNIDMATCHAGE: 26.7
# SNIDMATCHTEMPLATE: sn1998bw
# SNIDZMED: 0.7059
# SNIDZMEDERR: 0.0109
# SNIDAGEMED: -8.15
# SNIDAGEMEDERR: 7.14
# SNIDFRAC_IA: 0.67
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.33
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.978e-16 3.290e-32
3802.3 4.245e-16 3.233e-32
3827.9 5.288e-16 2.454e-32
3853.4 3.572e-16 1.879e-32
3879.0 3.887e-16 1.429e-32
3904.6 5.579e-16 1.262e-32
3930.1 5.219e-16 1.317e-32
3955.7 4.599e-16 1.404e-32
3981.3 3.511e-16 9.457e-33
4006.8 4.919e-16 9.186e-33
4032.4 3.816e-16 5.861e-33
4058.0 7.498e-16 6.701e-33
4083.6 6.481e-16 3.547e-33
4109.1 6.784e-16 4.631e-33
4134.7 7.787e-16 3.814e-33
4160.3 8.071e-16 4.232e-33
4185.8 8.949e-16 4.446e-33
4211.4 9.605e-16 3.707e-33
4237.0 9.276e-16 3.352e-33
4262.6 9.272e-16 3.572e-33
4288.1 9.822e-16 3.360e-33
4313.7 9.810e-16 5.260e-33
4339.3 9.222e-16 2.723e-33
4364.8 8.557e-16 2.404e-33
4390.4 8.158e-16 5.906e-33
4416.0 7.979e-16 4.286e-33
4441.6 7.618e-16 5.112e-33
4467.1 7.360e-16 2.146e-33
4492.7 8.110e-16 4.076e-33
4518.3 8.662e-16 4.117e-33
4543.8 8.747e-16 4.197e-33
4569.4 8.305e-16 3.019e-33
4595.0 9.802e-16 4.212e-33
4620.5 9.380e-16 4.123e-33
4646.1 1.090e-15 4.550e-33
4671.7 1.105e-15 3.407e-33
4697.3 1.045e-15 1.466e-33
4722.8 1.081e-15 3.230e-33
4748.4 1.111e-15 1.276e-33
4774.0 1.039e-15 1.210e-33
4799.5 1.040e-15 2.977e-33
4825.1 9.898e-16 1.272e-33
4850.7 9.973e-16 3.045e-33
4876.3 1.019e-15 3.310e-33
4901.8 1.010e-15 2.928e-33
4927.4 1.044e-15 3.488e-33
4953.0 1.016e-15 1.410e-33
4978.5 1.004e-15 3.079e-33
5004.1 9.327e-16 1.862e-33
5029.7 9.308e-16 3.356e-33
5055.3 9.401e-16 3.230e-33
5080.8 9.511e-16 2.603e-33
5106.4 9.672e-16 3.145e-33
5132.0 9.607e-16 1.336e-33
5157.5 1.003e-15 2.572e-33
5183.1 9.292e-16 2.743e-33
5208.7 9.082e-16 1.013e-33
5234.2 9.476e-16 2.431e-33
5259.8 9.611e-16 1.075e-33
5285.4 9.429e-16 2.017e-33
5311.0 9.299e-16 1.047e-33
5336.5 9.322e-16 7.845e-34
5362.1 9.718e-16 8.574e-34
5387.7 9.068e-16 7.088e-34
5413.2 9.284e-16 9.674e-34
5438.8 9.352e-16 8.893e-34
5464.4 9.398e-16 9.746e-34
5490.0 9.667e-16 3.517e-33
5515.5 9.925e-16 2.950e-33
5541.1 1.035e-15 3.529e-33
5566.7 9.845e-16 1.619e-33
5592.2 9.960e-16 1.032e-33
5617.8 9.620e-16 2.375e-33
5643.4 9.444e-16 2.342e-33
5668.9 9.530e-16 2.989e-33
5694.5 9.778e-16 2.768e-33
5720.1 1.002e-15 9.679e-34
5745.7 9.968e-16 9.951e-34
5771.2 1.033e-15 1.087e-33
5796.8 1.024e-15 1.013e-33
5822.4 1.023e-15 1.144e-33
5847.9 1.022e-15 1.148e-33
5873.5 9.825e-16 1.096e-33
5899.1 9.550e-16 9.416e-34
5924.7 9.513e-16 2.279e-33
5950.2 9.273e-16 2.445e-33
5975.8 9.336e-16 3.010e-33
6001.4 9.549e-16 2.672e-33
6026.9 9.740e-16 2.932e-33
6052.5 9.871e-16 1.204e-33
6078.1 9.662e-16 9.932e-34
6103.7 9.381e-16 9.308e-34
6129.2 9.517e-16 9.480e-34
6154.8 9.551e-16 8.416e-34
6180.4 9.565e-16 1.150e-33
6205.9 9.234e-16 1.073e-33
6231.5 8.976e-16 3.299e-33
6257.1 9.006e-16 3.733e-33
6282.6 9.448e-16 3.990e-33
6308.2 9.224e-16 2.950e-33
6333.8 9.053e-16 2.694e-33
6359.4 9.031e-16 2.777e-33
6384.9 8.949e-16 3.074e-33
6410.5 8.760e-16 2.749e-33
6436.1 8.915e-16 2.551e-33
6461.6 9.152e-16 2.911e-33
6487.2 9.280e-16 9.103e-34
6512.8 9.776e-16 2.346e-33
6538.4 9.778e-16 2.790e-33
6563.9 9.786e-16 8.987e-34
6589.5 9.794e-16 9.406e-34
6615.1 9.684e-16 8.390e-34
6640.6 9.774e-16 7.760e-34
6666.2 9.727e-16 2.539e-33
6691.8 9.601e-16 2.499e-33
6717.4 9.487e-16 5.992e-34
6742.9 9.500e-16 2.543e-33
6768.5 9.372e-16 2.658e-33
6794.1 9.320e-16 2.442e-33
6819.6 9.180e-16 3.139e-33
6845.2 9.361e-16 2.962e-33
6870.8 9.895e-16 2.806e-33
6896.3 1.003e-15 2.890e-33
6921.9 1.002e-15 2.506e-33
6947.5 9.684e-16 3.222e-33
6973.1 9.272e-16 2.656e-33
6998.6 9.025e-16 2.497e-33
7024.2 8.683e-16 2.793e-33
7049.8 8.615e-16 2.273e-33
7075.3 8.669e-16 2.261e-33
7100.9 8.703e-16 2.757e-33
7126.5 8.792e-16 2.383e-33
7152.1 8.884e-16 2.613e-33
7177.6 8.896e-16 3.078e-33
7203.2 8.688e-16 2.563e-33
7228.8 8.804e-16 3.526e-33
7254.3 8.881e-16 2.704e-33
7279.9 8.599e-16 2.514e-33
7305.5 8.619e-16 2.488e-33
7331.1 8.691e-16 2.377e-33
7356.6 8.582e-16 2.308e-33
7382.2 8.415e-16 1.925e-33
7407.8 8.424e-16 2.441e-33
7433.3 8.139e-16 3.198e-33
7458.9 7.942e-16 2.371e-33
7484.5 8.154e-16 2.279e-33
7510.0 8.273e-16 2.920e-33
7535.6 8.129e-16 2.366e-33
7561.2 7.950e-16 9.139e-34
7586.8 7.995e-16 2.193e-33
7612.3 8.365e-16 2.461e-33
7637.9 8.680e-16 1.257e-33
7663.5 8.731e-16 1.513e-33
7689.0 8.542e-16 1.680e-33
7714.6 8.308e-16 1.483e-33
7740.2 8.200e-16 1.382e-33
7765.8 8.226e-16 1.289e-33
7791.3 8.358e-16 1.050e-33
7816.9 8.455e-16 1.003e-33
7842.5 8.436e-16 1.289e-33
7868.0 8.358e-16 1.218e-33
7893.6 8.388e-16 1.098e-33
7919.2 8.447e-16 1.234e-33
7944.7 8.334e-16 1.139e-33
7970.3 8.271e-16 8.725e-34
7995.9 8.230e-16 7.682e-34
8021.5 8.118e-16 9.076e-34
8047.0 8.102e-16 9.370e-34
8072.6 8.165e-16 1.026e-33
8098.2 8.152e-16 9.306e-34
8123.7 8.037e-16 9.816e-34
8149.3 7.927e-16 8.421e-34
8174.9 7.890e-16 8.574e-34
8200.5 7.812e-16 9.247e-34
8226.0 7.773e-16 1.083e-33
8251.6 7.769e-16 1.307e-33
8277.2 7.694e-16 1.879e-33
8302.7 7.556e-16 2.065e-33
8328.3 7.362e-16 1.976e-33
8353.9 7.265e-16 1.554e-33
8379.5 7.229e-16 1.165e-33
8405.0 7.017e-16 1.123e-33
8430.6 6.846e-16 8.572e-34
8456.2 7.027e-16 9.164e-34
8481.7 7.256e-16 9.965e-34
8507.3 7.114e-16 9.856e-34
8532.9 6.916e-16 8.432e-34
8558.4 6.878e-16 8.758e-34
8584.0 6.824e-16 9.090e-34
8609.6 6.829e-16 1.033e-33
8635.2 6.924e-16 9.869e-34
8660.7 6.867e-16 9.591e-34
8686.3 6.729e-16 9.718e-34
8711.9 6.723e-16 1.257e-33
8737.4 6.715e-16 1.953e-33
8763.0 6.669e-16 1.944e-33
8788.6 6.731e-16 3.048e-33
8814.2 6.704e-16 2.712e-33
8839.7 6.519e-16 2.346e-33
8865.3 6.345e-16 1.626e-33
8890.9 6.447e-16 1.418e-33
8916.4 6.684e-16 9.425e-34
8942.0 6.768e-16 9.088e-34
8967.6 6.774e-16 8.181e-34
8993.2 6.680e-16 1.180e-33
9018.7 6.547e-16 8.474e-34
9044.3 6.644e-16 8.582e-34
9069.9 6.637e-16 7.888e-34
9095.4 6.417e-16 7.950e-34
9121.0 6.404e-16 9.490e-34
9146.6 6.564e-16 7.629e-34
9172.1 6.556e-16 8.731e-34
9197.7 6.381e-16 1.007e-33
9223.3 6.118e-16 1.858e-33
