# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 29698
# CONFNAME: SPRAT-R
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 0
# GRATSET: red
# GRATANG: 0.0
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 295.95
# ENVTEMP1: -1.0
# ENVHUM0: 12.8
# ENVHUM1: 0.0
# ORIENT1: -285.0
# ORIENT2: -1.0
# ORIENT3: -170.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL20A08
# GROUPID: ZTF20abjpvce
# OBSID: EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 239453
# GRPMONP: 43200.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 2.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-08-04 T 09:01:13 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 15:1:21.14
# DEC: 65:30:15.10
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 16:45:22.00
# CAT-RA: 15:1:21.14
# CAT-DEC: 65:30:15.10
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20abjpvce
# OBJECT: ZTF20abjpvce
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: -12.8158
# AZIMUTH: -12.8158
# AZSTAT: TRACKING
# ALTDMD: 50.1892
# ALTITUDE: 50.1892
# ALTSTAT: WARNING
# AIRMASS: 1.305469
# ROTDMD: 12.8981
# ROTANGLE: 12.898
# ROTMODE: FLOAT
# ROTSKYPA: 144.2915
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 20.271
# TELFOCUS: 20.271
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 18.15
# WMOILTMP: 20.1
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 26.02
# WMSTEMP: 291.75
# WMSDEWPT: -5.6
# WINDSPEE: 5.4
# WMSPRES: 778.0
# WMSHUMID: 19.0
# WINDDIR: -18.0
# CLOUD: 72.9
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 14.666
# AGFWHM: 1.93
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.628
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 99.99
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 2.0
# ESTSEE: 99.9
# MOONFRAC: 0.655762
# MOONDIST: 82.342428
# MOONALT: 40.987181
# SUNALT: -17.29532
# ACQIMG: /icc/sprat-data/v_q_20200728_11_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-07-28
# DATE-OBS: 2020-07-28T21:28:59.912
# UTSTART: 21:28:59.912
# MJD: 118117.793801
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1200.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 13
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-07-28T21:28:59.907
# CCDSTEMP: 213.15
# EXPID: v_e_20200728_13_1_0_0
# SATURATN: 63104
# PIXSCALE: 0.442
# L1MEDIAN: 25.57023
# L1MEAN: 24.61624
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 0.0
# L1YPIX: 0.0
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200728
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 0.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 25.57023
# STDDEV: 21.22133
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 28-07-20 21:40:29
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 17.0
# L2ARC: v_xearc_red_1_arc_tr_cor.fits
# L2ARCOFF: 0.72121
# L2ARCALF: 0.58897
# L2ARCBET: 0.000259
# L2MINLAM: 3417.0
# L2MAXLAM: 8073.9
# L2FLCOR: red_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: YWeSaVePSVePYVeP
# DATASUM: 861891786
##  wav   flux4020.00 0.377060
4029.20 -0.404331
4038.40 0.021768
4047.60 3.848496
4056.80 1.164562
4066.00 1.644305
4075.20 2.275227
4084.40 -0.652517
4093.60 0.849184
4102.80 0.618747
4112.00 0.054556
4121.20 0.198107
4130.40 0.537085
4139.60 -0.210546
4148.80 0.427871
4158.00 0.885580
4167.20 1.018214
4176.40 0.506755
4185.60 -0.167128
4194.80 1.059587
4204.00 0.571592
4213.20 0.084226
4222.40 0.903824
4231.60 1.511466
4240.80 0.416053
4250.00 0.053132
4259.20 0.164784
4268.40 0.442291
4277.60 1.359132
4286.80 0.562823
4296.00 0.147081
4305.20 0.027607
4314.40 0.679170
4323.60 0.773727
4332.80 0.725852
4342.00 0.774361
4351.20 0.005502
4360.40 0.034000
4369.60 0.611144
4378.80 0.693745
4388.00 0.750476
4397.20 0.680920
4406.40 0.760103
4415.60 0.433166
4424.80 0.077337
4434.00 0.831169
4443.20 0.201065
4452.40 0.154986
4461.60 0.593249
4470.80 0.735497
4480.00 0.299738
4489.20 0.539980
4498.40 0.523967
4507.60 0.260815
4516.80 0.573423
4526.00 -0.310124
4535.20 0.971024
4544.40 0.462630
4553.60 0.651135
4562.80 1.125713
4572.00 0.777077
4581.20 0.843979
4590.40 0.743176
4599.60 0.382420
4608.80 0.651137
4618.00 0.392161
4627.20 0.862257
4636.40 0.836147
4645.60 0.873650
4654.80 0.740009
4664.00 0.825019
4673.20 1.057473
4682.40 1.128940
4691.60 1.003646
4700.80 0.644469
4710.00 0.560179
4719.20 0.846450
4728.40 0.812724
4737.60 0.911244
4746.80 0.965955
4756.00 0.861661
4765.20 1.045901
4774.40 0.719369
4783.60 0.896152
4792.80 0.544029
4802.00 1.070806
4811.20 1.219193
4820.40 0.936130
4829.60 1.115211
4838.80 0.749245
4848.00 0.952657
4857.20 0.772917
4866.40 0.723280
4875.60 0.703325
4884.80 0.645681
4894.00 0.726410
4903.20 0.517236
4912.40 0.678491
4921.60 0.690142
4930.80 0.659870
4940.00 0.705038
4949.20 0.625034
4958.40 0.530462
4967.60 0.679669
4976.80 0.921161
4986.00 0.902296
4995.20 0.606304
5004.40 0.840834
5013.60 0.807890
5022.80 0.486046
5032.00 0.698342
5041.20 0.815604
5050.40 0.802218
5059.60 0.690861
5068.80 0.760682
5078.00 0.671745
5087.20 0.857255
5096.40 0.887579
5105.60 0.872233
5114.80 0.898107
5124.00 0.832624
5133.20 0.871539
5142.40 0.707314
5151.60 0.913132
5160.80 0.950346
5170.00 1.081067
5179.20 0.738302
5188.40 0.890655
5197.60 0.818149
5206.80 0.737234
5216.00 0.925317
5225.20 0.778884
5234.40 0.925629
5243.60 0.952055
5252.80 0.867879
5262.00 0.784945
5271.20 0.888171
5280.40 0.802749
5289.60 0.840859
5298.80 0.822472
5308.00 0.680165
5317.20 0.928017
5326.40 0.964736
5335.60 0.865610
5344.80 0.901200
5354.00 0.972839
5363.20 0.918703
5372.40 1.091926
5381.60 1.135643
5390.80 1.085691
5400.00 0.901493
5409.20 1.002989
5418.40 0.968154
5427.60 1.188411
5436.80 1.077991
5446.00 1.250442
5455.20 1.245401
5464.40 1.089425
5473.60 1.202638
5482.80 1.098606
5492.00 0.915851
5501.20 0.981856
5510.40 1.123194
5519.60 1.060900
5528.80 1.064222
5538.00 1.074841
5547.20 1.077007
5556.40 0.978892
5565.60 1.000985
5574.80 0.914771
5584.00 1.303769
5593.20 1.152658
5602.40 1.162144
5611.60 1.107258
5620.80 1.243163
5630.00 1.477064
5639.20 1.227399
5648.40 1.258995
5657.60 1.187622
5666.80 1.273294
5676.00 1.197515
5685.20 1.307399
5694.40 1.231002
5703.60 1.069973
5712.80 1.068146
5722.00 1.117752
5731.20 1.123927
5740.40 1.193926
5749.60 0.963750
5758.80 1.226167
5768.00 0.934213
5777.20 1.147352
5786.40 0.960198
5795.60 0.878893
5804.80 1.027109
5814.00 0.807405
5823.20 0.850298
5832.40 0.766927
5841.60 0.875723
5850.80 0.818593
5860.00 0.925029
5869.20 0.881306
5878.40 0.856558
5887.60 0.976591
5896.80 1.052389
5906.00 1.068191
5915.20 1.087184
5924.40 1.229088
5933.60 1.159232
5942.80 1.192113
5952.00 1.343847
5961.20 1.240608
5970.40 1.316169
5979.60 1.300258
5988.80 1.428651
5998.00 1.395529
6007.20 1.448917
6016.40 1.428430
6025.60 1.419394
6034.80 1.420294
6044.00 1.420765
6053.20 1.464839
6062.40 1.380978
6071.60 1.090751
6080.80 1.385192
6090.00 1.386270
6099.20 1.317027
6108.40 1.307755
6117.60 1.297475
6126.80 1.180943
6136.00 1.224122
6145.20 1.213596
6154.40 1.242864
6163.60 1.162770
6172.80 1.156998
6182.00 1.084040
6191.20 1.155481
6200.40 1.270695
6209.60 1.293956
6218.80 1.156643
6228.00 1.157871
6237.20 1.157012
6246.40 1.188404
6255.60 1.116435
6264.80 1.122538
6274.00 1.145748
6283.20 1.083095
6292.40 0.945689
6301.60 1.056052
6310.80 1.038639
6320.00 1.076348
6329.20 0.926616
6338.40 0.912214
6347.60 0.884754
6356.80 0.886583
6366.00 0.892493
6375.20 1.022863
6384.40 0.936707
6393.60 0.948128
6402.80 0.956212
6412.00 0.923540
6421.20 0.772319
6430.40 0.993727
6439.60 1.093335
6448.80 1.102157
6458.00 0.991665
6467.20 1.011673
6476.40 0.998172
6485.60 1.145893
6494.80 1.001793
6504.00 0.969436
6513.20 0.976512
6522.40 0.988703
6531.60 1.052013
6540.80 1.016037
6550.00 0.972775
6559.20 1.068690
6568.40 1.012916
6577.60 1.065721
6586.80 1.140320
6596.00 1.237869
6605.20 0.996878
6614.40 1.056915
6623.60 1.005201
6632.80 1.061319
6642.00 1.106781
6651.20 0.938906
6660.40 1.020626
6669.60 0.894397
6678.80 0.990035
6688.00 0.966983
6697.20 1.050504
6706.40 1.091850
6715.60 1.144183
6724.80 1.123908
6734.00 1.187548
6743.20 1.147837
6752.40 1.321355
6761.60 1.570993
6770.80 2.498389
6780.00 2.008938
6789.20 1.530962
6798.40 1.505404
6807.60 1.310690
6816.80 1.276466
6826.00 1.337156
6835.20 1.219933
6844.40 1.286625
6853.60 1.257679
6862.80 1.236137
6872.00 0.981875
6881.20 1.081067
6890.40 1.219115
6899.60 1.023172
6908.80 1.151363
6918.00 1.149321
6927.20 1.371145
6936.40 1.119189
6945.60 1.202723
6954.80 1.172876
6964.00 1.103282
6973.20 0.946609
6982.40 1.142673
6991.60 1.016697
7000.80 1.104120
7010.00 0.986900
7019.20 0.922405
7028.40 0.887011
7037.60 0.969208
7046.80 1.076441
7056.00 1.039034
7065.20 1.032967
7074.40 1.081295
7083.60 0.998204
7092.80 0.973988
7102.00 1.008909
7111.20 0.957738
7120.40 1.139760
7129.60 1.039275
7138.80 1.214411
7148.00 1.116191
7157.20 1.203263
7166.40 0.891403
7175.60 1.138602
7184.80 1.147822
7194.00 1.150849
7203.20 1.034171
7212.40 1.246414
7221.60 1.138567
7230.80 1.147629
7240.00 1.074194
7249.20 1.112338
7258.40 0.983199
7267.60 1.085028
7276.80 0.870838
7286.00 1.019253
7295.20 0.918238
7304.40 1.015454
7313.60 1.011281
7322.80 1.053024
7332.00 0.926788
7341.20 1.015151
7350.40 1.104699
7359.60 1.015373
7368.80 0.942137
7378.00 1.005971
7387.20 1.174646
7396.40 0.851200
7405.60 1.005915
7414.80 1.184886
7424.00 1.044648
7433.20 1.137789
7442.40 1.016480
7451.60 1.063169
7460.80 1.154171
7470.00 1.122559
7479.20 1.100893
7488.40 1.127898
7497.60 1.207423
7506.80 1.087256
7516.00 0.960042
7525.20 1.018401
7534.40 1.138274
7543.60 1.044068
7552.80 1.027080
7562.00 1.190847
7571.20 0.415157
7580.40 0.938606
7589.60 0.851901
7598.80 0.296241
7608.00 1.105800
7617.20 0.591901
7626.40 0.549753
7635.60 0.593802
7644.80 0.777893
7654.00 0.974615
7663.20 0.854299
7672.40 0.774314
7681.60 0.866087
7690.80 1.151211
7700.00 0.718854
7709.20 0.999755
7718.40 1.061900
7727.60 0.772818
7736.80 0.787370
7746.00 0.936062
7755.20 0.855711
7764.40 0.722988
7773.60 0.844320
7782.80 0.600981
7792.00 1.021644
7801.20 0.884263
7810.40 0.596956
7819.60 0.870396
7828.80 0.646118
7838.00 0.888856
7847.20 0.683154
7856.40 0.488835
7865.60 1.191779
7874.80 0.685338
7884.00 0.479283
7893.20 0.991114
7902.40 0.573214
7911.60 0.619387
7920.80 0.699967
7930.00 0.831421
7939.20 1.181848
7948.40 1.133043
7957.60 0.634879
7966.80 0.840931
7976.00 0.586301
7985.20 0.772058
7994.40 0.732809
