JD:2459178.7663932
RA:10292.53
ADC:1
DEC:46725.8
LST:10488.0
UTC:2020-11-25T06:23:36.098734
GAIN:1.0
NAME:ZTF20acqlfwb
PSFV:0.8.0
TEMP:-50.0
XPOS:-0.2752213155886388
YPOS:5.766853536554974
BUNIT:erg/s/A/cm^2
EMAIL:None
MODEL:22
NAXIS:2
OBJRA:10293.9464
POSOK:True
PSFAB:0.9899967015670934
PSFPI:M. Rigault
ABPAIR:False
APPEQX:2020.9
ATMSRC:Hayes & Latham 1975
BITPIX:-64
CALSCL:True
CALSRC:fluxcal_auto_robot_lstep1__crr_b_ifu20201124_12_58_39_STD-Feige34.fits
CDELT1:25.570776255704914
CDELT2:25.57077625570673
CRPIX1:1
CRPIX2:974
CRVAL1:3776.7123287671147
CRVAL2:3700.0
CTYPE1:RA---TAN
CTYPE2:DEC--TAN
DEC_AX:okay
DOMEAZ:183.8
DOMEMO:anticipate
DOMEST:open
DRPVER:f0e2f33
ENDAIR:1.086
END_PA:26.0
END_RA:10292.14
EXTEND:True
FILTER:ifu
FLAT3D:True
FOCPOS:15.84
IMGSET:A
IN_AIR:7.5
IN_DEW:-7.3
IN_HUM:34.0
NAXIS1:214
NAXIS2:220
OBJDEC:46877.7528
OBJECT:ZTF20acqlfwb [A]
OBJEQX:j2000.0
OBJ_ID:20201121175624239
ORIGIN:crr_b_ifu20201125_06_23_36.fits
RA_OFF:-20.99
REQ_ID:20201121175624423
SER_NO:1414926
SIMPLE:True
SOL_RA:965
SOURCE:e3d_crr_b_ifu20201125_06_23_36_ZTF20acqlfwb.fits
SRCPOS:astrom
SUNSET:00:59
TEL_AZ:181.5
TEL_EL:69.75
TEL_HA:w00:02:06.66
TEL_MO:tracking
TEL_PA:1.0
TEL_RA:10292.53
WSCRMO:bottom
AIRMASS:1.066
ATMCORR:True
BIASSUB:Subtracted
CCDBKGD:True
CCDIFLX:0.4198854222650349
CCDJFLX:-0.03030303030303028
CD_LAMP:UNKNOWN
DEC_OFF:-151.94
EDGECUT:True
ENDDOME:open
END_DEC:46729.2
EQUINOX:2000.0
EXPTIME:2700.0
EXTDATE:2020-11-24T23:18:53.637597
EXTRACT:auto
FLATSRC:20201125_Flat.fits
FLUXCAL:True
FLXPSEC:True
FOCSTAT:okay
HAAX_ST:okay
HG_LAMP:UNKNOWN
HISTORY:SEDMr.Debias run on Tue Nov 24 23:10:05 2020
IFLXREF:sodium,telluric
IFUFOC2:2.19998
IMGTYPE:Science
INTERFC:USB
LAMPCUR:0.0
LBDAPOS:7000
MJD_OBS:59178.26639320003
OBJNAME:ztf20acqlfwb
OBJTYPE:Transient
OBSDATE:2020-11-25
OBSTIME:23016.098734
OILSTAT:ready
ORA_RAT:0.0
OUT_AIR:7.0
OUT_DEW:-6.6
OUT_HUM:37.3
P60PRID:2018A-BCS
P60PRNM:Bright Cosmology Survey
P60PRPI:Ariel Goobar
PSFADRZ:1.0005000452263335
PSFFWHM:2.4884884884884886
PYSEDMV:0.27.4
QUALITY:0
RA_RATE:0.0
RA_REFR:0.39
REDUCER:auto
REMOTST:okay
SNSR_NM:E2V 2048 x 2048 (CCD 42-40)(B)
SOL_DEC:-1251
SUNRISE:846
SUNSTAT:okay
TELCONT:remote
TELHASP:1.0012
TELRDST:ready
TEL_DEC:46725.8
TOP_AIR:7.2
WEASTAT:okay
WETNESS:-242.0
WSCR_EL:0.0
WSP_AVG:4.1
WSP_CUR:4.0
XE_LAMP:False
ADCSPEED:0.1
ATMSCALE:1.15148046625146
BARPRESS:1015.9
BIASSUB2:bias0.1.fits
BOT_TEMP:6.6
CAM_NAME:IFU Cam
DEC_RATE:0.0
DEC_REFR:-17.41
DOME_GAP:25.0
EDGECUTL:3
ELAPTIME:2836.069
ENDBARPR:1016.1
ENDSECPR:50.0
END_SHUT:2020-11-25T07:08:56.891809
EXTRTYPE:auto_robot
FLO_TEMP:11.0
GAIN_SET:2
IFLXBKUP:deprecated
IFLXCORR:True
IFUFOCUS:0.39988
INSTRUME:SEDM-P60
JFLXCORR:True
LAMPSTAT:False
MID_TEMP:7.4
MIR_TEMP:8.7
ODEC_RAT:0.0
PRI_TEMP:7.3
PSFADRC2:17.441065961109537
PSFADRPA:45.99999898863352
PSFMODEL:NormalMoffatTilted
PYSEDMPI:M. Rigault and D. Neill
SECPRESS:51.0
SEC_TEMP:7.8
SNIDZMED:0.0773
TELDECSP:0.0689
TELESCOP:60
TELPOWST:ready
TOP_TEMP:7.8
WIND_DIR:90.0
SNIDAGEMED:-0.8
SNIDFRAC_IA:1.0
SNIDFRAC_IB:0.0
SNIDFRAC_IC:0.0
SNIDFRAC_II:0.0
SNIDZMEDERR:0.0052
SNIDMATCHAGE:-9.3
SNIDAGEMEDERR:5.97
SNIDMATCHRLAP:10.42
SNIDMATCHTYPE:Ia
SNIDFRAC_NOTSN:0.0
SNIDMATCHSUBTYPE:norm
SNIDMATCHREDSHIFT:0.0785
SNIDMATCHTEMPLATE:sn2006ax
3776.7	1.775e-16
3802.3	3.199e-16
3827.9	3.653e-16
3853.4	3.734e-16
3879.0	4.517e-16
3904.6	5.014e-16
3930.1	2.984e-16
3955.7	1.448e-16
3981.3	2.757e-16
4006.8	3.266e-16
4032.4	1.847e-16
4058.0	2.251e-16
4083.6	2.415e-16
4109.1	2.717e-16
4134.7	3.655e-16
4160.3	3.041e-16
4185.8	4.544e-16
4211.4	4.413e-16
4237.0	3.948e-16
4262.6	3.822e-16
4288.1	3.74e-16
4313.7	2.774e-16
4339.3	3.912e-16
4364.8	3.892e-16
4390.4	4.039e-16
4416.0	3.796e-16
4441.6	3.87e-16
4467.1	3.719e-16
4492.7	3.404e-16
4518.3	3.562e-16
4543.8	2.504e-16
4569.4	3.276e-16
4595.0	2.681e-16
4620.5	2.683e-16
4646.1	2.494e-16
4671.7	2.966e-16
4697.3	2.605e-16
4722.8	2.968e-16
4748.4	2.351e-16
4774.0	2.479e-16
4799.5	2.822e-16
4825.1	2.89e-16
4850.7	2.902e-16
4876.3	2.969e-16
4901.8	2.715e-16
4927.4	2.483e-16
4953.0	3.026e-16
4978.5	2.586e-16
5004.1	2.878e-16
5029.7	2.016e-16
5055.3	2.451e-16
5080.8	1.969e-16
5106.4	2.177e-16
5132.0	2.36e-16
5157.5	2.285e-16
5183.1	1.757e-16
5208.7	1.75e-16
5234.2	1.543e-16
5259.8	1.516e-16
5285.4	1.981e-16
5311.0	1.872e-16
5336.5	1.797e-16
5362.1	1.704e-16
5387.7	1.95e-16
5413.2	1.696e-16
5438.8	1.999e-16
5464.4	2.272e-16
5490.0	1.983e-16
5515.5	1.692e-16
5541.1	2.065e-16
5566.7	2.153e-16
5592.2	2.203e-16
5617.8	1.567e-16
5643.4	1.397e-16
5668.9	1.437e-16
5694.5	1.881e-16
5720.1	1.774e-16
5745.7	1.752e-16
5771.2	1.676e-16
5796.8	1.877e-16
5822.4	1.333e-16
5847.9	1.403e-16
5873.5	1.292e-16
5899.1	1.667e-16
5924.7	1.616e-16
5950.2	1.553e-16
5975.8	1.529e-16
6001.4	1.504e-16
6026.9	1.68e-16
6052.5	1.628e-16
6078.1	1.484e-16
6103.7	1.67e-16
6129.2	1.576e-16
6154.8	1.421e-16
6180.4	1.422e-16
6205.9	1.433e-16
6231.5	1.31e-16
6257.1	1.353e-16
6282.6	1.547e-16
6308.2	1.696e-16
6333.8	1.597e-16
6359.4	1.689e-16
6384.9	1.66e-16
6410.5	1.56e-16
6436.1	1.565e-16
6461.6	1.733e-16
6487.2	1.542e-16
6512.8	1.155e-16
6538.4	8.677e-17
6563.9	6.376e-17
6589.5	4.945e-17
6615.1	6.379e-17
6640.6	1.031e-16
6666.2	8.576e-17
6691.8	1.106e-16
6717.4	1.411e-16
6742.9	1.354e-16
6768.5	1.425e-16
6794.1	1.485e-16
6819.6	1.272e-16
6845.2	1.127e-16
6870.8	1.172e-16
6896.3	1.199e-16
6921.9	1.35e-16
6947.5	1.433e-16
6973.1	1.116e-16
6998.6	9.655e-17
7024.2	1.214e-16
7049.8	1.227e-16
7075.3	9.965e-17
7100.9	9.049e-17
7126.5	1.091e-16
7152.1	1.004e-16
7177.6	1.108e-16
7203.2	1.273e-16
7228.8	1.09e-16
7254.3	9.011e-17
7279.9	8.954e-17
7305.5	8.877e-17
7331.1	8.594e-17
7356.6	8.682e-17
7382.2	8.067e-17
7407.8	8.112e-17
7433.3	8.454e-17
7458.9	7.577e-17
7484.5	7.856e-17
7510.0	7.777e-17
7535.6	6.806e-17
7561.2	6.54e-17
7586.8	6.237e-17
7612.3	5.698e-17
7637.9	6.821e-17
7663.5	7.456e-17
7689.0	7.449e-17
7714.6	8.623e-17
7740.2	9.715e-17
7765.8	8.597e-17
7791.3	7.8e-17
7816.9	7.306e-17
7842.5	5.487e-17
7868.0	6.44e-17
7893.6	9.856e-17
7919.2	1.22e-16
7944.7	1.188e-16
7970.3	9.041e-17
7995.9	7.544e-17
8021.5	7.544e-17
8047.0	6.651e-17
8072.6	5.523e-17
8098.2	5.839e-17
8123.7	6.231e-17
8149.3	6.383e-17
8174.9	6.928e-17
8200.5	6.399e-17
8226.0	4.988e-17
8251.6	5.332e-17
8277.2	6.761e-17
8302.7	7.108e-17
8328.3	6.697e-17
8353.9	6.434e-17
8379.5	6.248e-17
8405.0	5.486e-17
8430.6	4.832e-17
8456.2	5.676e-17
8481.7	6.414e-17
8507.3	6.326e-17
8532.9	5.811e-17
8558.4	4.723e-17
8584.0	5.439e-17
8609.6	7.15e-17
8635.2	6.816e-17
8660.7	6.34e-17
8686.3	6.228e-17
8711.9	5.208e-17
8737.4	5.119e-17
8763.0	7.495e-17
8788.6	9.36e-17
8814.2	6.624e-17
8839.7	3.289e-17
8865.3	2.724e-17
8890.9	4.819e-17
8916.4	8.261e-17
8942.0	8.738e-17
8967.6	7.402e-17
8993.2	7.178e-17
9018.7	5.784e-17
9044.3	4.073e-17
9069.9	4.612e-17
9095.4	6.115e-17
9121.0	6.221e-17
9146.6	5.642e-17
9172.1	5.905e-17
9197.7	6.075e-17
9223.3	5.188e-17
