# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-28T08:47:56.756995
# END_SHUT: 2020-05-28T09:25:55.046137
# OBSDATE: 2020-05-28
# OBSTIME: 08:47:56.756995
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:25:54.1
# MJD_OBS: 58997.36661260016
# JD: 2458997.8666126
# APPEQX: 2020.41
# EQUINOX: 2000.0
# TEL_HA: w01:44:32.79
# RA: 15:40:46.56
# TEL_RA: 15:40:46.56
# DEC: +52:51:15.6
# TEL_DEC: +52:51:15.6
# TEL_AZ: 323.94
# TEL_EL: 63.04
# AIRMASS: 1.122
# TEL_PA: 126.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -137.93
# DEC_OFF: -22.2
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: 19.49
# DEC_REFR: 13.99
# FOCPOS: 16.2
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 321.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abavnaw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abavnaw"
# OBJEQX: j2000.0
# OBJRA: 15:41:01.8851
# OBJDEC: +52:51:43.258
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:18
# SUNSET: 03:08
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:22
# SOL_DEC: +21:33
# WIND_DIR: 337.0
# WSP_CUR: 10.6
# WSP_AVG: 8.6
# OUT_AIR: 20.8
# OUT_HUM: 51.9
# OUT_DEW: 10.6
# IN_AIR: 20.8
# IN_HUM: 45.4
# IN_DEW: 8.6
# MIR_TEMP: 21.5
# TOP_AIR: 20.3
# PRI_TEMP: 20.4
# SEC_TEMP: 21.0
# FLO_TEMP: 21.1
# BOT_TEMP: 20.7
# MID_TEMP: 20.4
# TOP_TEMP: 20.6
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abavnaw
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200528073736321
# OBJ_ID: 20200528073736246
# CRVAL2: 3700.0
# BARPRESS: 1018.1
# SECPRESS: 90.0
# ENDAIR: 1.178
# ENDDOME: open
# END_RA: 15:40:46.23
# END_DEC: +52:51:09.6
# END_PA: 113.0
# ENDBARPR: 1018.0
# ENDSECPR: 90.0
# ELAPTIME: 2351.995
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: 0.2727272727272729
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200528_08_47_56.fits
# FLAT3D: True
# FLATSRC: 20200528_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.160444545712076
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.4350593995568109
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.4750447316911517
# YPOS: -0.8753836281629865
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-28T02:35:13.493993
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3213213213213215
# PSFADRC2: 0.2863018191706606
# PSFAB: 0.989999953661908
# PSFADRPA: 115.25742466313007
# PSFADRZ: 1.3138555094713924
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200528_04_00_22_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200528_08_47_56_ZTF20abavnaw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu May 28 02:27:03 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 16.24
# SNIDMATCHREDSHIFT: 0.0891
# SNIDMATCHAGE: -4.3
# SNIDMATCHTEMPLATE: sn2008Z
# SNIDZMED: 0.087
# SNIDZMEDERR: 0.0048
# SNIDAGEMED: -2.1
# SNIDAGEMEDERR: 4.35
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.515e-16 1.218e-33
3802.3 2.408e-16 1.152e-33
3827.9 2.081e-16 1.261e-33
3853.4 2.249e-16 8.843e-34
3879.0 2.392e-16 6.097e-34
3904.6 2.563e-16 6.278e-34
3930.1 2.633e-16 5.729e-34
3955.7 2.065e-16 5.003e-34
3981.3 1.540e-16 4.762e-34
4006.8 1.546e-16 3.810e-34
4032.4 1.802e-16 3.387e-34
4058.0 1.769e-16 3.409e-34
4083.6 1.809e-16 2.644e-34
4109.1 1.558e-16 1.844e-34
4134.7 1.524e-16 1.397e-34
4160.3 1.799e-16 1.907e-34
4185.8 1.904e-16 1.406e-34
4211.4 2.081e-16 1.030e-34
4237.0 2.528e-16 9.546e-35
4262.6 2.668e-16 1.142e-34
4288.1 2.247e-16 9.282e-35
4313.7 2.508e-16 9.123e-35
4339.3 2.244e-16 1.509e-34
4364.8 2.330e-16 1.335e-34
4390.4 2.412e-16 8.997e-35
4416.0 2.373e-16 1.137e-34
4441.6 2.160e-16 1.203e-34
4467.1 2.039e-16 1.120e-34
4492.7 2.002e-16 8.487e-35
4518.3 1.795e-16 1.060e-34
4543.8 1.586e-16 7.235e-35
4569.4 1.569e-16 4.580e-35
4595.0 1.468e-16 7.306e-35
4620.5 1.470e-16 6.078e-35
4646.1 1.399e-16 6.730e-35
4671.7 1.353e-16 7.052e-35
4697.3 1.604e-16 4.794e-35
4722.8 1.752e-16 5.216e-35
4748.4 1.622e-16 4.478e-35
4774.0 1.630e-16 8.102e-39
4799.5 1.472e-16 4.387e-35
4825.1 1.499e-16 2.514e-35
4850.7 1.540e-16 3.561e-35
4876.3 1.653e-16 3.044e-35
4901.8 1.717e-16 3.598e-35
4927.4 1.722e-16 3.733e-35
4953.0 1.700e-16 2.236e-35
4978.5 1.697e-16 3.480e-35
5004.1 1.650e-16 2.765e-35
5029.7 1.534e-16 3.126e-35
5055.3 1.388e-16 2.936e-35
5080.8 1.383e-16 2.475e-35
5106.4 1.429e-16 2.225e-35
5132.0 1.293e-16 2.439e-35
5157.5 1.394e-16 2.244e-35
5183.1 1.279e-16 2.366e-35
5208.7 1.337e-16 2.541e-35
5234.2 1.298e-16 2.701e-35
5259.8 1.226e-16 1.826e-35
5285.4 1.124e-16 2.128e-35
5311.0 1.052e-16 2.498e-35
5336.5 1.067e-16 2.285e-35
5362.1 1.073e-16 1.781e-35
5387.7 1.024e-16 2.042e-35
5413.2 9.971e-17 1.846e-35
5438.8 1.031e-16 2.290e-35
5464.4 1.072e-16 2.296e-35
5490.0 1.126e-16 1.898e-35
5515.5 1.170e-16 2.828e-35
5541.1 1.105e-16 2.624e-39
5566.7 1.272e-16 8.031e-35
5592.2 1.227e-16 7.237e-35
5617.8 1.149e-16 7.175e-35
5643.4 1.086e-16 2.143e-35
5668.9 1.039e-16 1.786e-35
5694.5 9.844e-17 2.275e-35
5720.1 9.544e-17 1.221e-35
5745.7 9.324e-17 2.094e-35
5771.2 9.354e-17 1.745e-35
5796.8 9.394e-17 1.502e-35
5822.4 1.003e-16 1.621e-35
5847.9 9.918e-17 2.061e-35
5873.5 9.954e-17 2.211e-35
5899.1 9.177e-17 2.391e-35
5924.7 8.908e-17 2.181e-35
5950.2 9.399e-17 1.782e-35
5975.8 9.146e-17 1.743e-35
6001.4 9.081e-17 1.494e-35
6026.9 8.667e-17 1.332e-35
6052.5 9.121e-17 9.308e-36
6078.1 9.464e-17 1.382e-35
6103.7 8.622e-17 1.545e-35
6129.2 8.911e-17 1.244e-35
6154.8 8.598e-17 1.047e-35
6180.4 8.600e-17 9.503e-36
6205.9 9.001e-17 1.331e-35
6231.5 8.660e-17 1.325e-35
6257.1 8.875e-17 1.690e-35
6282.6 8.696e-17 1.465e-39
6308.2 7.723e-17 1.409e-35
6333.8 8.076e-17 1.158e-35
6359.4 8.298e-17 8.286e-36
6384.9 8.625e-17 1.130e-35
6410.5 8.325e-17 8.446e-36
6436.1 8.217e-17 1.031e-35
6461.6 8.192e-17 1.006e-35
6487.2 8.499e-17 9.678e-36
6512.8 7.789e-17 1.325e-35
6538.4 6.931e-17 8.185e-36
6563.9 6.306e-17 8.662e-36
6589.5 6.097e-17 6.246e-36
6615.1 5.971e-17 6.322e-36
6640.6 5.438e-17 6.755e-36
6666.2 5.420e-17 6.030e-36
6691.8 5.497e-17 6.983e-36
6717.4 5.581e-17 7.037e-36
6742.9 6.006e-17 1.078e-39
6768.5 6.294e-17 1.060e-39
6794.1 6.153e-17 9.012e-36
6819.6 6.269e-17 1.078e-39
6845.2 6.714e-17 1.119e-39
6870.8 6.632e-17 9.690e-36
6896.3 6.704e-17 8.170e-36
6921.9 6.783e-17 9.551e-36
6947.5 6.324e-17 8.036e-36
6973.1 6.045e-17 5.633e-36
6998.6 5.995e-17 6.082e-36
7024.2 5.683e-17 6.713e-36
7049.8 5.458e-17 5.830e-36
7075.3 5.561e-17 5.909e-36
7100.9 5.551e-17 5.634e-36
7126.5 5.139e-17 6.467e-36
7152.1 5.056e-17 7.765e-36
7177.6 5.097e-17 8.520e-36
7203.2 5.093e-17 1.163e-35
7228.8 5.088e-17 1.598e-35
7254.3 4.695e-17 9.291e-40
7279.9 4.754e-17 9.072e-40
7305.5 5.091e-17 8.861e-40
7331.1 4.788e-17 8.622e-40
7356.6 4.256e-17 8.396e-40
7382.2 4.114e-17 8.201e-40
7407.8 4.185e-17 8.043e-40
7433.3 4.544e-17 7.934e-40
7458.9 4.629e-17 4.875e-36
7484.5 4.347e-17 5.142e-36
7510.0 4.292e-17 8.027e-40
7535.6 4.141e-17 8.507e-40
7561.2 3.972e-17 9.652e-40
7586.8 3.929e-17 1.155e-39
7612.3 3.980e-17 1.338e-39
7637.9 3.810e-17 1.350e-39
7663.5 3.784e-17 1.184e-39
7689.0 4.205e-17 9.992e-40
7714.6 4.388e-17 8.805e-40
7740.2 4.184e-17 8.245e-40
7765.8 3.850e-17 8.047e-40
7791.3 3.510e-17 1.048e-35
7816.9 3.241e-17 1.471e-35
7842.5 3.149e-17 8.114e-40
7868.0 3.198e-17 8.217e-40
7893.6 3.252e-17 1.467e-35
7919.2 3.022e-17 8.503e-40
7944.7 2.892e-17 8.593e-40
7970.3 3.049e-17 8.646e-40
7995.9 3.293e-17 8.689e-40
8021.5 3.422e-17 8.735e-40
8047.0 3.075e-17 8.818e-40
8072.6 2.599e-17 9.021e-40
8098.2 2.691e-17 9.441e-40
8123.7 3.088e-17 1.011e-39
8149.3 3.004e-17 1.085e-39
8174.9 2.781e-17 1.143e-39
8200.5 2.796e-17 1.167e-39
8226.0 2.884e-17 1.166e-39
8251.6 2.831e-17 1.160e-39
8277.2 2.488e-17 1.158e-39
8302.7 2.121e-17 1.157e-39
8328.3 2.493e-17 1.150e-39
8353.9 2.949e-17 1.136e-39
8379.5 2.725e-17 1.121e-39
8405.0 2.691e-17 2.094e-35
8430.6 2.845e-17 1.951e-35
8456.2 2.683e-17 1.124e-39
8481.7 2.663e-17 1.143e-39
8507.3 2.858e-17 1.166e-39
8532.9 2.866e-17 1.191e-39
8558.4 2.864e-17 1.217e-39
8584.0 3.041e-17 1.246e-39
8609.6 3.186e-17 2.394e-35
8635.2 2.955e-17 1.825e-35
8660.7 2.388e-17 1.331e-39
8686.3 1.973e-17 1.359e-39
8711.9 2.595e-17 1.389e-39
8737.4 3.307e-17 1.421e-39
8763.0 3.204e-17 1.453e-39
8788.6 3.144e-17 1.487e-39
8814.2 3.551e-17 1.523e-39
8839.7 3.531e-17 1.566e-39
8865.3 2.830e-17 1.624e-39
8890.9 1.987e-17 1.724e-39
8916.4 1.513e-17 1.905e-39
8942.0 1.666e-17 2.198e-39
8967.6 2.160e-17 2.547e-39
8993.2 2.392e-17 3.511e-35
9018.7 2.337e-17 2.839e-39
9044.3 2.267e-17 2.864e-39
9069.9 2.114e-17 3.034e-39
9095.4 1.997e-17 3.379e-39
9121.0 1.937e-17 3.792e-39
9146.6 1.867e-17 4.088e-39
9172.1 1.850e-17 4.134e-39
9197.7 1.769e-17 4.045e-39
9223.3 1.850e-17 4.103e-39
