# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-15T09:31:08.723114
# END_SHUT: 2020-09-15T10:09:07.201090
# OBSDATE: 2020-09-15
# OBSTIME: 09:31:08.723114
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:22:56.0
# MJD_OBS: 59107.39663249999
# JD: 2459107.8966325
# APPEQX: 2020.71
# EQUINOX: 2000.0
# TEL_HA: e04:05:23.61
# RA: 05:26:44.04
# TEL_RA: 05:26:44.04
# DEC: +50:41:06.4
# TEL_DEC: +50:41:06.4
# TEL_AZ: 49.2
# TEL_EL: 42.82
# AIRMASS: 1.47
# TEL_PA: 273.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -42.71
# DEC_OFF: -117.64
# TELHASP: 1.0025
# TELDECSP: 0.0687
# RA_REFR: -50.81
# DEC_REFR: -2.6
# FOCPOS: 16.2
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 48.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abzcsbt [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abzcsbt"
# OBJEQX: j2000.0
# OBJRA: 05:26:48.5268
# OBJDEC: +50:43:04.2208
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:09
# SUNSET: 02:12
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:34
# SOL_DEC: +02:48
# WIND_DIR: 145.0
# WSP_CUR: 4.2
# WSP_AVG: 4.7
# OUT_AIR: 21.4
# OUT_HUM: 9.2
# OUT_DEW: -12.6
# IN_AIR: 20.0
# IN_HUM: 13.2
# IN_DEW: -9.0
# MIR_TEMP: 19.5
# TOP_AIR: 19.5
# PRI_TEMP: 19.7
# SEC_TEMP: 19.6
# FLO_TEMP: 18.4
# BOT_TEMP: 19.2
# MID_TEMP: 19.6
# TOP_TEMP: 19.7
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abzcsbt
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200914163123838
# OBJ_ID: 20200914163123733
# CRVAL2: 3700.0
# BARPRESS: 1021.8
# SECPRESS: 36.0
# ENDAIR: 1.329
# ENDDOME: open
# END_RA: 05:26:44.04
# END_DEC: +50:41:12.9
# END_PA: 266.0
# ENDBARPR: 1021.6
# ENDSECPR: 40.0
# ELAPTIME: 2366.611
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2d26ab4
# JFLXCORR: True
# CCDJFLX: -1.545454545454545
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200915_09_31_08.fits
# FLAT3D: True
# FLATSRC: 20200915_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.2187410192098
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7200087969169621
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.0277091263082234
# YPOS: -5.4087741202182915
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-15T03:18:55.643871
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4314314314314316
# PSFADRC2: 0.3769196608966384
# PSFAB: 0.8753058096346746
# PSFADRPA: 265.9626184427246
# PSFADRZ: 1.4934495620010746
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200915_02_57_59_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200915_09_31_08_ZTF20abzcsbt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Sep 15 03:10:12 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.26
# SNIDMATCHREDSHIFT: 0.0231
# SNIDMATCHAGE: -9.2
# SNIDMATCHTEMPLATE: sn2005cf
# SNIDZMED: 0.0204
# SNIDZMEDERR: 0.005
# SNIDAGEMED: -1.6
# SNIDAGEMEDERR: 4.79
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.647e-16 1.352e-32
3802.3 -1.906e-17 2.451e-32
3827.9 8.387e-17 6.496e-37
3853.4 1.768e-16 1.510e-32
3879.0 1.505e-16 9.574e-33
3904.6 2.670e-16 1.140e-32
3930.1 3.180e-16 2.376e-32
3955.7 3.764e-16 9.711e-33
3981.3 3.953e-16 1.649e-32
4006.8 4.446e-16 2.066e-32
4032.4 3.492e-16 1.654e-32
4058.0 4.185e-16 8.854e-33
4083.6 3.662e-16 1.330e-32
4109.1 3.631e-16 1.019e-32
4134.7 3.595e-16 2.405e-33
4160.3 5.085e-16 4.940e-33
4185.8 4.106e-16 7.211e-33
4211.4 4.240e-16 1.799e-38
4237.0 3.408e-16 5.489e-33
4262.6 3.806e-16 7.332e-39
4288.1 2.585e-16 8.492e-34
4313.7 2.706e-16 4.014e-33
4339.3 2.336e-16 4.155e-33
4364.8 2.502e-16 2.446e-33
4390.4 2.117e-16 7.600e-34
4416.0 2.742e-16 1.607e-33
4441.6 2.715e-16 3.311e-33
4467.1 3.396e-16 1.064e-33
4492.7 3.200e-16 1.142e-33
4518.3 3.003e-16 2.743e-33
4543.8 2.499e-16 2.081e-33
4569.4 3.511e-16 8.214e-34
4595.0 3.194e-16 2.749e-33
4620.5 2.973e-16 2.358e-33
4646.1 2.633e-16 2.121e-33
4671.7 2.874e-16 1.967e-33
4697.3 2.585e-16 3.413e-34
4722.8 2.964e-16 1.589e-33
4748.4 2.511e-16 1.615e-33
4774.0 2.352e-16 1.472e-33
4799.5 2.633e-16 1.643e-33
4825.1 3.076e-16 1.725e-33
4850.7 2.443e-16 1.187e-33
4876.3 2.776e-16 1.173e-33
4901.8 2.681e-16 1.242e-33
4927.4 2.384e-16 2.309e-34
4953.0 2.063e-16 9.577e-34
4978.5 2.481e-16 3.755e-34
5004.1 2.076e-16 8.645e-34
5029.7 2.235e-16 8.546e-34
5055.3 2.382e-16 1.228e-33
5080.8 2.204e-16 8.372e-34
5106.4 2.363e-16 8.534e-34
5132.0 2.738e-16 9.392e-34
5157.5 2.555e-16 1.015e-33
5183.1 2.708e-16 9.768e-34
5208.7 2.742e-16 1.059e-33
5234.2 2.772e-16 6.735e-34
5259.8 2.698e-16 5.916e-34
5285.4 2.437e-16 6.269e-34
5311.0 2.741e-16 7.909e-34
5336.5 2.619e-16 6.269e-34
5362.1 2.098e-16 6.165e-34
5387.7 2.335e-16 4.975e-34
5413.2 2.374e-16 6.885e-34
5438.8 2.510e-16 6.926e-34
5464.4 2.073e-16 7.729e-34
5490.0 2.195e-16 9.162e-34
5515.5 2.165e-16 6.096e-34
5541.1 2.175e-16 6.899e-34
5566.7 1.962e-16 7.912e-34
5592.2 1.941e-16 8.294e-34
5617.8 2.044e-16 1.645e-34
5643.4 2.279e-16 5.189e-34
5668.9 2.242e-16 4.795e-34
5694.5 2.265e-16 5.208e-34
5720.1 2.454e-16 6.063e-34
5745.7 2.386e-16 9.077e-35
5771.2 2.493e-16 5.371e-34
5796.8 2.096e-16 5.178e-34
5822.4 2.308e-16 5.464e-34
5847.9 2.388e-16 6.213e-34
5873.5 2.274e-16 8.729e-34
5899.1 1.976e-16 7.042e-34
5924.7 2.008e-16 7.775e-34
5950.2 1.795e-16 1.060e-34
5975.8 2.002e-16 9.974e-35
6001.4 2.276e-16 3.743e-34
6026.9 2.009e-16 3.467e-34
6052.5 1.903e-16 3.332e-34
6078.1 2.007e-16 4.022e-34
6103.7 1.992e-16 4.065e-34
6129.2 1.787e-16 3.547e-34
6154.8 1.644e-16 3.813e-34
6180.4 1.841e-16 2.692e-34
6205.9 1.547e-16 3.468e-34
6231.5 1.515e-16 3.680e-34
6257.1 1.606e-16 3.659e-34
6282.6 1.489e-16 3.997e-34
6308.2 1.624e-16 3.437e-34
6333.8 1.600e-16 3.357e-34
6359.4 1.824e-16 2.700e-34
6384.9 1.991e-16 2.478e-34
6410.5 2.029e-16 4.170e-35
6436.1 2.148e-16 1.941e-34
6461.6 2.205e-16 4.879e-35
6487.2 2.140e-16 5.159e-35
6512.8 2.222e-16 2.738e-34
6538.4 2.283e-16 1.901e-34
6563.9 1.974e-16 1.821e-34
6589.5 1.954e-16 4.497e-35
6615.1 2.003e-16 4.954e-35
6640.6 1.964e-16 1.882e-34
6666.2 2.019e-16 1.818e-34
6691.8 2.081e-16 1.699e-34
6717.4 2.065e-16 1.914e-34
6742.9 1.999e-16 1.402e-34
6768.5 1.903e-16 1.612e-34
6794.1 1.777e-16 1.598e-34
6819.6 1.793e-16 1.810e-34
6845.2 1.949e-16 2.028e-34
6870.8 1.983e-16 2.437e-34
6896.3 1.847e-16 2.476e-34
6921.9 1.833e-16 1.890e-34
6947.5 1.769e-16 2.015e-34
6973.1 1.726e-16 2.538e-34
6998.6 1.714e-16 2.002e-34
7024.2 1.593e-16 1.734e-34
7049.8 1.518e-16 8.535e-35
7075.3 1.598e-16 1.120e-34
7100.9 1.572e-16 3.060e-35
7126.5 1.527e-16 1.432e-34
7152.1 1.504e-16 1.364e-34
7177.6 1.503e-16 3.014e-35
7203.2 1.641e-16 1.992e-34
7228.8 1.748e-16 2.205e-34
7254.3 1.548e-16 2.144e-34
7279.9 1.466e-16 3.070e-35
7305.5 1.495e-16 2.971e-35
7331.1 1.569e-16 2.112e-34
7356.6 1.538e-16 1.764e-34
7382.2 1.405e-16 1.126e-34
7407.8 1.493e-16 1.604e-34
7433.3 1.528e-16 1.359e-34
7458.9 1.439e-16 9.344e-35
7484.5 1.511e-16 1.217e-34
7510.0 1.534e-16 1.060e-34
7535.6 1.349e-16 1.051e-34
7561.2 1.216e-16 2.706e-35
7586.8 1.204e-16 1.542e-34
7612.3 1.296e-16 2.343e-34
7637.9 1.324e-16 2.064e-34
7663.5 1.353e-16 2.399e-34
7689.0 1.322e-16 1.982e-34
7714.6 1.245e-16 1.599e-34
7740.2 1.187e-16 1.746e-34
7765.8 1.263e-16 1.337e-34
7791.3 1.225e-16 1.680e-34
7816.9 1.182e-16 3.420e-35
7842.5 1.204e-16 1.526e-34
7868.0 1.172e-16 1.558e-34
7893.6 1.137e-16 1.730e-34
7919.2 1.139e-16 1.689e-34
7944.7 1.069e-16 1.777e-34
7970.3 9.301e-17 1.280e-34
7995.9 7.581e-17 1.412e-34
8021.5 6.274e-17 1.361e-40
8047.0 4.258e-17 4.564e-35
8072.6 5.765e-17 5.450e-35
8098.2 6.015e-17 1.261e-34
8123.7 5.547e-17 9.789e-35
8149.3 5.902e-17 8.437e-35
8174.9 6.760e-17 1.005e-34
8200.5 7.691e-17 1.180e-34
8226.0 8.670e-17 1.323e-34
8251.6 8.867e-17 1.667e-34
8277.2 8.129e-17 2.752e-34
8302.7 7.730e-17 8.821e-35
8328.3 8.771e-17 3.435e-34
8353.9 9.831e-17 3.931e-34
8379.5 9.149e-17 6.839e-35
8405.0 9.550e-17 5.195e-35
8430.6 1.381e-16 7.805e-35
8456.2 1.379e-16 6.588e-35
8481.7 1.057e-16 1.340e-34
8507.3 1.010e-16 3.360e-35
8532.9 1.142e-16 1.659e-34
8558.4 1.193e-16 1.269e-34
8584.0 1.070e-16 2.265e-35
8609.6 1.038e-16 3.566e-35
8635.2 1.095e-16 5.345e-35
8660.7 1.145e-16 3.312e-35
8686.3 1.205e-16 1.593e-34
8711.9 1.208e-16 1.439e-34
8737.4 1.215e-16 3.940e-34
8763.0 1.227e-16 1.071e-33
8788.6 1.170e-16 1.229e-33
8814.2 1.152e-16 3.151e-34
8839.7 1.202e-16 2.265e-34
8865.3 1.261e-16 8.663e-34
8890.9 1.362e-16 4.637e-34
8916.4 1.219e-16 3.524e-34
8942.0 1.153e-16 5.921e-35
8967.6 1.156e-16 6.806e-35
8993.2 1.194e-16 6.756e-35
9018.7 1.238e-16 2.753e-34
9044.3 1.095e-16 4.251e-35
9069.9 1.028e-16 4.663e-35
9095.4 1.019e-16 4.936e-35
9121.0 9.911e-17 5.207e-35
9146.6 9.740e-17 6.223e-35
9172.1 9.462e-17 5.119e-35
9197.7 8.838e-17 4.933e-35
9223.3 8.636e-17 3.810e-34
