# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-12-15T06:46:43.446748
# END_SHUT: 2020-12-15T07:32:04.253613
# OBSDATE: 2020-12-15
# OBSTIME: 06:46:43.446748
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:36:50.4
# MJD_OBS: 59198.28245279985
# JD: 2459198.7824528
# APPEQX: 2020.96
# EQUINOX: 2000.0
# TEL_HA: e04:03:03.63
# RA: 08:38:47.57
# TEL_RA: 08:38:47.57
# DEC: +05:45:01.4
# TEL_DEC: +05:45:01.4
# TEL_AZ: 101.95
# TEL_EL: 27.42
# AIRMASS: 2.164
# TEL_PA: 305.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -161.4
# DEC_OFF: -145.99
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: -74.35
# DEC_REFR: -51.64
# FOCPOS: 16.0
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 100.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acqhysq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acqhysq"
# OBJEQX: j2000.0
# OBJRA: 08:38:58.3677
# OBJDEC: +05:47:27.5939
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:22
# SUNSET: 01:00
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:33
# SOL_DEC: -23:17
# WIND_DIR: 85.0
# WSP_CUR: 4.1
# WSP_AVG: 5.6
# OUT_AIR: 2.9
# OUT_HUM: 41.6
# OUT_DEW: -8.9
# IN_AIR: 3.4
# IN_HUM: 37.3
# IN_DEW: -9.8
# MIR_TEMP: 4.9
# TOP_AIR: 3.0
# PRI_TEMP: 3.0
# SEC_TEMP: 3.5
# FLO_TEMP: 6.3
# BOT_TEMP: 2.8
# MID_TEMP: 3.1
# TOP_TEMP: 3.4
# WETNESS: -245.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acqhysq
# P60PRID: 2018B-MSIP
# P60PRNM: Caltech MSIP targets
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20201214035755350
# OBJ_ID: 20201118214055082
# CRVAL2: 3700.0
# BARPRESS: 1014.6
# SECPRESS: 24.0
# ENDAIR: 1.68
# ENDDOME: open
# END_RA: 08:38:47.50
# END_DEC: +05:45:00.8
# END_PA: 308.0
# ENDBARPR: 1014.6
# ENDSECPR: 31.0
# ELAPTIME: 2790.578
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ab0a2a9
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201215_06_46_43.fits
# FLAT3D: True
# FLATSRC: 20201215_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.349892451360456
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.5448362695711921
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.5
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.0154577865355865
# YPOS: 5.417500817839245
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-12-14T23:42:06.461627
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.8758758758758765
# PSFADRC2: 1.0486485945767932
# PSFAB: 0.9899999558241867
# PSFADRPA: 287.3558162075815
# PSFADRZ: 1.8097572054982838
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201215_01_50_40_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201215_06_46_43_ZTF20acqhysq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Dec 14 23:33:16 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.8
# SNIDMATCHREDSHIFT: 0.0483
# SNIDMATCHAGE: 25.0
# SNIDMATCHTEMPLATE: sn1996ai
# SNIDZMED: 0.0493
# SNIDZMEDERR: 0.0026
# SNIDAGEMED: 31.5
# SNIDAGEMEDERR: 18.08
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.02
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.51103
# SNIASCORE_ERR: 0.28864
# SNIASCORE_Z: 0.051427
# SNIASCORE_ZERR: 0.0045572
3776.7 7.038e-16 6.189e-32
3802.3 6.117e-16 6.785e-32
3827.9 4.471e-16 6.125e-32
3853.4 5.398e-16 1.296e-34
3879.0 6.287e-16 3.445e-32
3904.6 9.015e-16 3.205e-32
3930.1 9.141e-16 2.730e-32
3955.7 5.798e-16 1.835e-32
3981.3 5.469e-16 1.275e-32
4006.8 6.838e-16 1.569e-32
4032.4 4.732e-16 1.283e-32
4058.0 5.962e-16 1.135e-32
4083.6 4.001e-16 9.293e-33
4109.1 4.958e-16 8.525e-33
4134.7 5.630e-16 7.323e-33
4160.3 5.660e-16 2.820e-34
4185.8 5.483e-16 2.635e-34
4211.4 4.754e-16 5.950e-33
4237.0 4.525e-16 4.887e-33
4262.6 4.377e-16 6.574e-33
4288.1 4.595e-16 6.162e-33
4313.7 4.148e-16 5.817e-33
4339.3 3.564e-16 6.271e-33
4364.8 4.866e-16 5.857e-33
4390.4 4.235e-16 7.261e-33
4416.0 4.616e-16 6.215e-33
4441.6 3.655e-16 4.829e-33
4467.1 4.351e-16 4.547e-33
4492.7 4.317e-16 4.591e-33
4518.3 4.159e-16 1.194e-33
4543.8 3.763e-16 3.176e-33
4569.4 4.586e-16 4.304e-33
4595.0 3.786e-16 2.934e-33
4620.5 3.453e-16 2.730e-33
4646.1 3.208e-16 3.337e-33
4671.7 3.247e-16 3.232e-33
4697.3 2.838e-16 2.473e-33
4722.8 2.979e-16 2.392e-33
4748.4 3.584e-16 3.371e-34
4774.0 4.012e-16 3.657e-34
4799.5 3.441e-16 1.901e-33
4825.1 4.419e-16 3.590e-34
4850.7 4.319e-16 3.108e-34
4876.3 4.347e-16 3.019e-34
4901.8 3.496e-16 2.747e-34
4927.4 3.179e-16 3.229e-34
4953.0 3.368e-16 2.940e-34
4978.5 3.342e-16 1.385e-33
5004.1 3.410e-16 3.555e-34
5029.7 3.177e-16 1.270e-33
5055.3 3.132e-16 3.589e-34
5080.8 3.090e-16 3.409e-34
5106.4 2.942e-16 4.229e-34
5132.0 3.599e-16 3.233e-34
5157.5 3.666e-16 1.520e-33
5183.1 3.873e-16 3.580e-34
5208.7 3.300e-16 2.789e-34
5234.2 3.195e-16 3.186e-34
5259.8 3.249e-16 3.149e-34
5285.4 3.422e-16 9.133e-34
5311.0 2.903e-16 3.024e-34
5336.5 2.579e-16 3.066e-34
5362.1 2.802e-16 2.311e-34
5387.7 2.496e-16 3.669e-34
5413.2 2.669e-16 3.683e-34
5438.8 2.752e-16 4.469e-34
5464.4 3.136e-16 5.063e-34
5490.0 3.411e-16 1.033e-33
5515.5 3.082e-16 1.158e-33
5541.1 3.397e-16 1.183e-33
5566.7 3.834e-16 1.639e-33
5592.2 3.952e-16 8.275e-34
5617.8 3.528e-16 1.639e-33
5643.4 3.611e-16 8.790e-34
5668.9 3.925e-16 1.006e-33
5694.5 4.046e-16 8.550e-34
5720.1 3.833e-16 4.119e-34
5745.7 3.739e-16 7.268e-34
5771.2 4.026e-16 7.288e-34
5796.8 3.896e-16 3.515e-34
5822.4 3.289e-16 8.670e-34
5847.9 3.446e-16 1.012e-33
5873.5 2.873e-16 5.572e-34
5899.1 2.817e-16 7.512e-34
5924.7 2.743e-16 8.687e-34
5950.2 2.437e-16 6.507e-34
5975.8 2.968e-16 4.742e-34
6001.4 2.697e-16 4.516e-34
6026.9 2.917e-16 4.686e-34
6052.5 2.865e-16 2.984e-34
6078.1 3.438e-16 1.323e-33
6103.7 3.568e-16 6.414e-34
6129.2 3.792e-16 5.681e-34
6154.8 3.774e-16 6.012e-34
6180.4 3.211e-16 6.585e-34
6205.9 2.879e-16 4.576e-34
6231.5 2.654e-16 4.673e-34
6257.1 2.849e-16 4.660e-34
6282.6 2.903e-16 2.564e-34
6308.2 2.672e-16 6.012e-34
6333.8 2.733e-16 4.845e-34
6359.4 2.704e-16 1.869e-34
6384.9 2.478e-16 1.507e-34
6410.5 2.485e-16 1.546e-34
6436.1 2.438e-16 4.047e-34
6461.6 2.345e-16 3.663e-34
6487.2 2.448e-16 3.778e-34
6512.8 2.332e-16 1.068e-34
6538.4 2.518e-16 1.360e-33
6563.9 2.652e-16 3.391e-34
6589.5 2.832e-16 2.839e-34
6615.1 2.940e-16 3.422e-34
6640.6 2.897e-16 3.183e-34
6666.2 3.128e-16 2.798e-34
6691.8 3.086e-16 2.994e-34
6717.4 2.957e-16 3.746e-34
6742.9 3.091e-16 3.561e-34
6768.5 3.206e-16 3.672e-34
6794.1 3.136e-16 4.639e-34
6819.6 3.177e-16 4.128e-34
6845.2 3.390e-16 4.850e-34
6870.8 3.544e-16 5.272e-34
6896.3 3.549e-16 4.582e-34
6921.9 3.411e-16 4.279e-34
6947.5 2.967e-16 4.124e-34
6973.1 2.559e-16 2.947e-34
6998.6 2.445e-16 2.746e-34
7024.2 2.385e-16 2.524e-34
7049.8 2.307e-16 3.214e-34
7075.3 2.133e-16 6.463e-35
7100.9 2.152e-16 1.731e-34
7126.5 2.097e-16 5.918e-35
7152.1 2.150e-16 2.027e-34
7177.6 2.068e-16 2.569e-34
7203.2 1.981e-16 2.917e-34
7228.8 2.017e-16 3.103e-34
7254.3 2.039e-16 1.559e-34
7279.9 2.131e-16 2.634e-34
7305.5 2.027e-16 1.171e-34
7331.1 1.868e-16 1.207e-34
7356.6 1.957e-16 2.365e-34
7382.2 1.962e-16 2.591e-34
7407.8 1.737e-16 8.811e-35
7433.3 1.907e-16 2.079e-34
7458.9 2.019e-16 2.442e-34
7484.5 2.004e-16 2.095e-34
7510.0 1.947e-16 2.184e-34
7535.6 1.892e-16 1.887e-34
7561.2 1.909e-16 2.132e-34
7586.8 1.903e-16 2.473e-34
7612.3 1.842e-16 2.788e-34
7637.9 1.895e-16 3.722e-34
7663.5 2.160e-16 1.543e-34
7689.0 2.269e-16 1.756e-34
7714.6 2.248e-16 3.618e-34
7740.2 2.169e-16 2.459e-34
7765.8 2.062e-16 2.837e-34
7791.3 2.140e-16 2.507e-34
7816.9 2.083e-16 1.550e-34
7842.5 1.975e-16 1.708e-34
7868.0 1.971e-16 1.928e-34
7893.6 2.047e-16 3.153e-34
7919.2 2.045e-16 3.138e-34
7944.7 1.947e-16 1.863e-34
7970.3 2.012e-16 1.529e-34
7995.9 2.188e-16 1.517e-34
8021.5 2.097e-16 1.440e-34
8047.0 1.797e-16 1.189e-34
8072.6 1.676e-16 2.537e-34
8098.2 1.758e-16 1.592e-34
8123.7 1.807e-16 1.823e-34
8149.3 1.744e-16 1.525e-34
8174.9 1.705e-16 1.620e-34
8200.5 1.779e-16 1.851e-34
8226.0 1.882e-16 2.184e-34
8251.6 1.786e-16 3.756e-34
8277.2 1.632e-16 4.127e-34
8302.7 1.742e-16 7.491e-34
8328.3 1.715e-16 8.035e-34
8353.9 1.612e-16 7.693e-34
8379.5 1.675e-16 3.151e-34
8405.0 1.738e-16 4.243e-34
8430.6 1.527e-16 2.727e-34
8456.2 1.515e-16 2.893e-34
8481.7 1.613e-16 2.906e-34
8507.3 1.565e-16 2.152e-34
8532.9 1.451e-16 9.790e-35
8558.4 1.489e-16 9.248e-35
8584.0 1.581e-16 2.674e-34
8609.6 1.494e-16 3.675e-34
8635.2 1.488e-16 1.545e-34
8660.7 1.579e-16 1.796e-34
8686.3 1.440e-16 1.792e-34
8711.9 1.314e-16 4.206e-34
8737.4 1.452e-16 1.026e-33
8763.0 1.666e-16 5.332e-34
8788.6 1.789e-16 7.086e-34
8814.2 1.664e-16 2.138e-33
8839.7 1.364e-16 1.697e-33
8865.3 1.348e-16 1.275e-33
8890.9 1.639e-16 7.069e-34
8916.4 1.868e-16 3.841e-34
8942.0 1.933e-16 6.338e-34
8967.6 2.021e-16 6.065e-34
8993.2 1.892e-16 4.774e-34
9018.7 1.740e-16 4.399e-34
9044.3 1.817e-16 3.675e-34
9069.9 1.906e-16 3.478e-34
9095.4 1.948e-16 2.771e-34
9121.0 2.068e-16 3.075e-34
9146.6 2.171e-16 3.205e-34
9172.1 2.181e-16 4.923e-34
9197.7 2.033e-16 4.023e-34
9223.3 1.862e-16 7.796e-34
