# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 27075
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 279.55
# ENVTEMP1: -1.0
# ENVHUM0: 22.4
# ENVHUM1: 0.0
# ORIENT1: -249.0
# ORIENT2: 33.0
# ORIENT3: -170.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: UNKNOWN
# PROPID: JL20A08
# GROUPID: ZTF20aasapko
# OBSID: EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 234159
# GRPMONP: 43200.0
# GRPNUMOB: 2
# GRPSEECO: 2.5
# GRPSKYCO: 1.5 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-03-24 T 12:42:22 UTC
# GRPNOMEX: 840.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 7:20:56.73
# DEC: 39:51:58.50
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 8:53:29.00
# CAT-RA: 7:20:56.73
# CAT-DEC: 39:51:58.50
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20aasapko
# OBJECT: ZTF20aasapko
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: -49.8816
# AZIMUTH: -49.8816
# AZSTAT: TRACKING
# ALTDMD: 68.5065
# ALTITUDE: 68.5064
# ALTSTAT: TRACKING
# AIRMASS: 1.076421
# ROTDMD: 12.7384
# ROTANGLE: 12.7383
# ROTMODE: FLOAT
# ROTSKYPA: 113.8866
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.325
# TELFOCUS: 21.325
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 2.76
# WMOILTMP: 6.7
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 8.9
# WMSTEMP: 277.35
# WMSDEWPT: -36.7
# WINDSPEE: 5.8
# WMSPRES: 774.0
# WMSHUMID: 3.0
# WINDDIR: -10.0
# CLOUD: 79.5
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 14.457
# AGFWHM: 1.751
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.627
# AGFOCUS: 14.625
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.905028
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.0
# ESTSEE: 1.091428
# MOONFRAC: 0.106489
# MOONDIST: 141.816469
# MOONALT: -73.799888
# SUNALT: -36.549359
# ACQIMG: /icc/sprat-data/v_q_20200320_26_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-03-20
# DATE-OBS: 2020-03-20T22:09:31.955
# UTSTART: 22:09:31.955
# MJD: 117857.848363
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 600.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 28
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-03-20T22:09:31.950
# CCDSTEMP: 213.15
# EXPID: v_e_20200320_28_1_0_0
# SATURATN: 63042
# PIXSCALE: 0.442
# L1MEDIAN: 2.965027
# L1MEAN: 3.113493
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.5
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 553.609
# L1YPIX: 136.3104
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200320
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 185277.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 2.965027
# STDDEV: 4.325176
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 20-03-20 22:15:36
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 0
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.50946
# L2ARCALF: 0.40546
# L2ARCBET: 0.000202
# L2MINLAM: 3425.3
# L2MAXLAM: 8105.0
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: 9JEZEHEZ9HEZCHEZ
# DATASUM: 2764483210
##  wav   flux4020.00 0.758623
4029.20 0.325898
4038.40 0.439910
4047.60 0.480227
4056.80 0.612710
4066.00 0.031158
4075.20 0.497234
4084.40 0.192919
4093.60 0.229143
4102.80 0.315610
4112.00 0.250056
4121.20 0.180090
4130.40 0.585352
4139.60 0.522391
4148.80 0.596123
4158.00 0.720436
4167.20 0.715893
4176.40 1.055081
4185.60 0.714876
4194.80 0.966998
4204.00 0.845712
4213.20 1.132332
4222.40 0.730696
4231.60 0.872300
4240.80 1.055220
4250.00 0.926508
4259.20 0.784503
4268.40 0.996271
4277.60 0.803858
4286.80 0.597045
4296.00 0.966487
4305.20 0.954009
4314.40 0.690729
4323.60 0.884618
4332.80 0.702572
4342.00 0.936746
4351.20 0.923877
4360.40 0.928634
4369.60 0.789021
4378.80 0.914690
4388.00 0.877562
4397.20 0.994702
4406.40 0.859025
4415.60 0.826599
4424.80 0.836626
4434.00 0.864141
4443.20 0.875141
4452.40 0.894054
4461.60 0.938787
4470.80 0.774975
4480.00 0.879305
4489.20 0.817380
4498.40 0.863505
4507.60 0.850093
4516.80 0.747004
4526.00 0.851640
4535.20 0.827873
4544.40 0.975882
4553.60 0.931621
4562.80 0.805144
4572.00 0.867387
4581.20 0.922448
4590.40 0.859558
4599.60 0.794255
4608.80 0.852934
4618.00 0.848420
4627.20 0.809421
4636.40 0.780953
4645.60 0.752396
4654.80 0.755533
4664.00 0.932331
4673.20 0.886429
4682.40 0.809597
4691.60 0.782955
4700.80 0.757915
4710.00 0.753444
4719.20 0.832258
4728.40 0.810523
4737.60 0.829538
4746.80 0.764325
4756.00 0.803440
4765.20 0.755841
4774.40 0.863967
4783.60 0.869604
4792.80 0.971691
4802.00 0.951132
4811.20 1.030018
4820.40 1.164860
4829.60 1.119706
4838.80 1.111898
4848.00 1.131370
4857.20 1.164043
4866.40 1.205930
4875.60 1.205290
4884.80 1.108386
4894.00 1.218554
4903.20 1.189029
4912.40 1.221859
4921.60 1.255252
4930.80 1.208679
4940.00 1.202689
4949.20 1.149036
4958.40 1.147781
4967.60 1.219352
4976.80 1.043506
4986.00 1.094366
4995.20 0.975413
5004.40 1.014069
5013.60 1.040615
5022.80 1.016325
5032.00 0.892421
5041.20 1.031301
5050.40 0.994876
5059.60 1.078735
5068.80 1.011254
5078.00 1.013263
5087.20 1.013923
5096.40 0.996776
5105.60 1.041192
5114.80 0.984285
5124.00 1.029670
5133.20 0.990219
5142.40 1.143723
5151.60 0.917768
5160.80 0.969872
5170.00 0.936722
5179.20 0.858843
5188.40 0.874667
5197.60 0.906707
5206.80 0.868485
5216.00 0.891704
5225.20 0.908834
5234.40 0.885998
5243.60 0.940700
5252.80 0.980641
5262.00 0.978562
5271.20 1.136062
5280.40 1.034289
5289.60 1.068242
5298.80 1.077117
5308.00 1.059782
5317.20 0.915014
5326.40 0.946548
5335.60 0.925633
5344.80 0.982235
5354.00 0.918611
5363.20 0.908631
5372.40 0.891401
5381.60 0.914715
5390.80 0.890094
5400.00 0.897413
5409.20 0.939502
5418.40 0.929386
5427.60 0.952078
5436.80 0.918812
5446.00 0.904119
5455.20 0.961204
5464.40 1.062989
5473.60 1.051094
5482.80 1.047732
5492.00 1.013123
5501.20 1.029774
5510.40 1.007938
5519.60 0.943206
5528.80 0.908109
5538.00 0.933312
5547.20 1.057098
5556.40 0.945390
5565.60 0.946959
5574.80 0.995490
5584.00 1.063196
5593.20 1.041903
5602.40 1.101977
5611.60 1.149364
5620.80 1.136491
5630.00 1.150882
5639.20 1.099592
5648.40 1.099117
5657.60 1.113413
5666.80 1.052206
5676.00 1.086529
5685.20 1.075688
5694.40 1.045224
5703.60 1.058084
5712.80 1.113825
5722.00 1.102458
5731.20 1.069477
5740.40 1.051287
5749.60 1.085787
5758.80 1.063743
5768.00 1.115860
5777.20 1.068416
5786.40 1.069842
5795.60 1.125836
5804.80 1.076233
5814.00 1.045110
5823.20 1.005154
5832.40 1.050246
5841.60 1.011054
5850.80 0.981295
5860.00 0.989677
5869.20 0.971015
5878.40 0.907147
5887.60 0.924086
5896.80 0.947010
5906.00 0.900876
5915.20 0.969818
5924.40 0.964469
5933.60 0.975085
5942.80 1.161794
5952.00 1.054845
5961.20 1.044779
5970.40 0.949622
5979.60 1.037683
5988.80 1.005087
5998.00 1.017457
6007.20 0.975846
6016.40 0.985443
6025.60 0.950120
6034.80 0.942035
6044.00 0.919773
6053.20 0.900427
6062.40 0.913217
6071.60 0.905366
6080.80 0.932280
6090.00 0.903797
6099.20 0.969739
6108.40 0.919377
6117.60 0.949624
6126.80 0.919001
6136.00 0.899408
6145.20 0.885806
6154.40 0.908407
6163.60 0.881455
6172.80 0.909913
6182.00 0.971213
6191.20 0.945782
6200.40 0.913409
6209.60 0.976965
6218.80 0.995711
6228.00 1.073198
6237.20 0.971772
6246.40 1.009587
6255.60 0.978534
6264.80 0.989004
6274.00 1.054189
6283.20 0.975844
6292.40 1.103492
6301.60 0.998084
6310.80 0.891675
6320.00 0.953861
6329.20 0.923627
6338.40 0.984883
6347.60 0.941989
6356.80 0.953234
6366.00 1.013515
6375.20 1.014421
6384.40 1.007420
6393.60 0.951330
6402.80 0.969560
6412.00 0.957961
6421.20 0.968002
6430.40 0.950980
6439.60 0.988514
6448.80 1.021269
6458.00 1.015877
6467.20 1.035033
6476.40 0.944367
6485.60 0.937612
6494.80 0.834945
6504.00 0.865048
6513.20 0.834016
6522.40 0.825894
6531.60 0.874308
6540.80 0.834875
6550.00 0.872804
6559.20 0.681022
6568.40 0.720909
6577.60 0.761486
6586.80 0.840950
6596.00 0.669820
6605.20 0.804188
6614.40 0.815091
6623.60 0.762861
6632.80 0.776904
6642.00 0.774276
6651.20 0.832013
6660.40 0.827562
6669.60 0.817015
6678.80 0.851458
6688.00 0.859939
6697.20 0.897865
6706.40 0.895221
6715.60 0.935138
6724.80 0.922564
6734.00 0.932810
6743.20 0.937409
6752.40 0.912063
6761.60 0.947220
6770.80 0.962870
6780.00 0.961347
6789.20 0.962305
6798.40 0.926200
6807.60 0.915270
6816.80 0.937878
6826.00 0.991104
6835.20 0.909893
6844.40 0.846811
6853.60 0.819032
6862.80 0.848352
6872.00 0.669880
6881.20 0.768989
6890.40 0.842808
6899.60 0.823523
6908.80 0.843067
6918.00 0.822003
6927.20 0.963333
6936.40 0.912955
6945.60 1.037730
6954.80 0.923082
6964.00 1.006359
6973.20 1.091070
6982.40 0.842886
6991.60 0.860594
7000.80 0.776301
7010.00 0.824391
7019.20 0.790576
7028.40 0.946048
7037.60 0.900198
7046.80 0.918192
7056.00 0.816122
7065.20 1.002750
7074.40 0.906698
7083.60 0.912813
7092.80 0.913250
7102.00 0.856560
7111.20 0.881032
7120.40 0.763497
7129.60 0.774374
7138.80 0.815749
7148.00 0.728222
7157.20 0.771279
7166.40 0.720526
7175.60 0.757908
7184.80 0.757049
7194.00 0.744242
7203.20 0.750807
7212.40 0.770206
7221.60 0.613025
7230.80 0.812193
7240.00 0.938272
7249.20 0.611544
7258.40 0.773680
7267.60 0.749767
7276.80 0.683790
7286.00 0.686624
7295.20 0.627750
7304.40 0.796032
7313.60 0.727628
7322.80 0.783801
7332.00 0.795996
7341.20 0.743232
7350.40 0.733520
7359.60 0.685545
7368.80 0.634618
7378.00 0.736903
7387.20 0.757755
7396.40 0.649993
7405.60 0.670055
7414.80 0.746096
7424.00 0.725062
7433.20 0.772705
7442.40 0.704953
7451.60 0.695712
7460.80 0.726802
7470.00 0.696673
7479.20 0.775227
7488.40 0.718605
7497.60 0.855891
7506.80 0.811210
7516.00 0.842711
7525.20 0.953445
7534.40 0.744714
7543.60 0.771694
7552.80 0.820383
7562.00 0.682623
7571.20 0.887283
7580.40 0.857516
7589.60 0.649789
7598.80 0.379468
7608.00 0.330197
7617.20 0.322709
7626.40 0.432216
7635.60 0.418782
7644.80 0.526600
7654.00 0.423409
7663.20 0.586028
7672.40 0.357224
7681.60 0.802896
7690.80 1.118920
7700.00 0.745771
7709.20 0.990212
7718.40 0.816896
7727.60 0.999427
7736.80 0.768783
7746.00 0.763344
7755.20 0.554758
7764.40 0.696476
7773.60 0.642617
7782.80 0.673633
7792.00 0.990836
7801.20 1.177079
7810.40 0.960880
7819.60 1.257352
7828.80 1.035803
7838.00 0.825747
7847.20 0.690282
7856.40 0.265367
7865.60 0.868450
7874.80 0.882528
7884.00 0.978340
7893.20 1.191170
7902.40 0.459420
7911.60 0.186901
7920.80 0.677569
7930.00 0.375618
7939.20 0.949322
7948.40 0.529920
7957.60 0.635988
7966.80 0.775045
7976.00 0.380631
7985.20 0.583706
7994.40 0.523674
