# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-16T08:29:01.328325
# END_SHUT: 2020-10-16T09:06:59.801068
# OBSDATE: 2020-10-16
# OBSTIME: 08:29:01.328325
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:22:52.1
# MJD_OBS: 59138.35349689983
# JD: 2459138.8534969
# APPEQX: 2020.79
# EQUINOX: 2000.0
# TEL_HA: e04:39:05.53
# RA: 07:00:36.09
# TEL_RA: 07:00:36.09
# DEC: +35:00:08.2
# TEL_DEC: +35:00:08.2
# TEL_AZ: 67.18
# TEL_EL: 33.52
# AIRMASS: 1.807
# TEL_PA: 290.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -16.41
# DEC_OFF: -161.91
# TELHASP: 1.0006
# TELDECSP: -0.0639
# RA_REFR: -66.78
# DEC_REFR: -24.22
# FOCPOS: 15.41
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 67.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acitbmh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acitbmh"
# OBJEQX: j2000.0
# OBJRA: 07:00:37.4133
# OBJDEC: +35:02:50.1756
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:31
# SUNSET: 01:31
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:26
# SOL_DEC: -09:05
# WIND_DIR: 89.0
# WSP_CUR: 5.4
# WSP_AVG: 4.8
# OUT_AIR: 20.7
# OUT_HUM: 12.8
# OUT_DEW: -8.9
# IN_AIR: 20.4
# IN_HUM: 14.2
# IN_DEW: -7.8
# MIR_TEMP: 20.1
# TOP_AIR: 20.0
# PRI_TEMP: 20.2
# SEC_TEMP: 20.6
# FLO_TEMP: 19.7
# BOT_TEMP: 20.6
# MID_TEMP: 20.3
# TOP_TEMP: 20.5
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acitbmh
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201015202121136
# OBJ_ID: 20201015202120700
# CRVAL2: 3700.0
# BARPRESS: 1020.4
# SECPRESS: 30.0
# ENDAIR: 1.527
# ENDDOME: open
# END_RA: 07:00:36.49
# END_DEC: +35:00:11.9
# END_PA: 286.0
# ENDBARPR: 1020.4
# ENDSECPR: 34.0
# ELAPTIME: 2438.083
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.484848484848485
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201016_08_29_01.fits
# FLAT3D: True
# FLATSRC: 20201016_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.279775987712122
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4970221676101687
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.634637832556427
# YPOS: 6.499566185662403
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-16T02:17:38.302851
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.3563563563563568
# PSFADRC2: 0.5362180422007948
# PSFAB: 0.8500002475433693
# PSFADRPA: 298.0569292949912
# PSFADRZ: 1.8028463295738413
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 25.5
# NCONTSPX: 187
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201016_02_14_22_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201016_08_29_01_ZTF20acitbmh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Fri Oct 16 02:07:31 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.67
# SNIDMATCHREDSHIFT: 0.0652
# SNIDMATCHAGE: -8.9
# SNIDMATCHTEMPLATE: sn1998aq
# SNIDZMED: 0.0659
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -1.7
# SNIDAGEMEDERR: 4.69
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.238e-16 1.931e-32
3802.3 4.583e-16 5.425e-32
3827.9 3.112e-16 2.681e-37
3853.4 2.244e-16 1.045e-32
3879.0 3.279e-16 9.435e-33
3904.6 2.081e-16 7.633e-33
3930.1 2.775e-16 7.063e-33
3955.7 1.491e-16 5.474e-33
3981.3 1.954e-16 3.964e-33
4006.8 2.294e-16 2.609e-33
4032.4 2.234e-16 3.810e-33
4058.0 1.713e-16 3.350e-33
4083.6 2.148e-16 3.332e-33
4109.1 2.855e-16 2.616e-33
4134.7 2.235e-16 2.388e-33
4160.3 3.875e-16 2.603e-33
4185.8 3.844e-16 2.014e-33
4211.4 3.832e-16 2.105e-33
4237.0 3.333e-16 2.222e-33
4262.6 3.699e-16 2.220e-33
4288.1 3.497e-16 2.311e-33
4313.7 3.852e-16 1.714e-33
4339.3 3.908e-16 2.326e-33
4364.8 3.922e-16 1.780e-33
4390.4 3.415e-16 1.956e-33
4416.0 2.983e-16 1.736e-33
4441.6 2.588e-16 1.427e-33
4467.1 2.775e-16 1.588e-33
4492.7 2.499e-16 1.490e-33
4518.3 2.136e-16 1.157e-33
4543.8 1.967e-16 1.223e-33
4569.4 1.666e-16 1.133e-33
4595.0 2.134e-16 9.777e-34
4620.5 1.678e-16 9.043e-34
4646.1 2.132e-16 1.079e-33
4671.7 2.161e-16 8.557e-34
4697.3 2.192e-16 9.757e-34
4722.8 2.181e-16 1.018e-33
4748.4 2.169e-16 8.301e-34
4774.0 1.844e-16 9.742e-34
4799.5 2.581e-16 1.041e-33
4825.1 2.486e-16 7.687e-34
4850.7 2.302e-16 5.582e-34
4876.3 2.914e-16 6.589e-34
4901.8 2.467e-16 5.546e-34
4927.4 2.327e-16 6.813e-34
4953.0 1.900e-16 7.110e-34
4978.5 2.055e-16 5.775e-34
5004.1 1.901e-16 5.073e-34
5029.7 1.947e-16 4.730e-34
5055.3 2.127e-16 4.161e-34
5080.8 2.682e-16 4.157e-34
5106.4 2.131e-16 5.675e-34
5132.0 1.475e-16 1.248e-33
5157.5 1.302e-16 3.728e-34
5183.1 1.347e-16 4.080e-34
5208.7 1.301e-16 3.151e-34
5234.2 1.202e-16 3.713e-34
5259.8 1.064e-16 2.880e-34
5285.4 1.272e-16 3.286e-34
5311.0 1.150e-16 2.541e-34
5336.5 1.422e-16 3.410e-34
5362.1 1.420e-16 3.277e-34
5387.7 1.627e-16 3.552e-34
5413.2 1.547e-16 2.813e-34
5438.8 1.522e-16 3.276e-34
5464.4 1.568e-16 2.592e-34
5490.0 1.689e-16 3.859e-34
5515.5 1.729e-16 3.276e-34
5541.1 1.617e-16 2.596e-34
5566.7 1.353e-16 1.466e-33
5592.2 1.283e-16 4.397e-34
5617.8 1.152e-16 5.736e-34
5643.4 1.147e-16 2.042e-34
5668.9 1.197e-16 2.083e-34
5694.5 1.361e-16 2.573e-34
5720.1 1.150e-16 3.578e-34
5745.7 1.265e-16 1.934e-34
5771.2 1.317e-16 2.232e-34
5796.8 1.142e-16 1.457e-34
5822.4 1.083e-16 2.202e-34
5847.9 1.336e-16 2.750e-34
5873.5 1.441e-16 2.307e-34
5899.1 1.398e-16 3.444e-34
5924.7 1.340e-16 2.008e-34
5950.2 1.233e-16 1.056e-33
5975.8 1.411e-16 2.121e-34
6001.4 1.466e-16 2.052e-34
6026.9 1.408e-16 8.013e-34
6052.5 1.476e-16 1.894e-34
6078.1 1.287e-16 1.206e-34
6103.7 1.138e-16 6.517e-34
6129.2 9.503e-17 6.833e-34
6154.8 1.031e-16 7.370e-34
6180.4 1.246e-16 1.605e-34
6205.9 1.331e-16 1.998e-34
6231.5 1.133e-16 1.349e-34
6257.1 1.236e-16 1.603e-34
6282.6 1.298e-16 1.899e-34
6308.2 1.175e-16 8.102e-34
6333.8 1.314e-16 8.067e-34
6359.4 1.257e-16 1.438e-34
6384.9 1.096e-16 2.443e-34
6410.5 8.697e-17 1.172e-34
6436.1 6.524e-17 9.701e-35
6461.6 5.710e-17 1.067e-34
6487.2 5.954e-17 3.439e-34
6512.8 5.175e-17 9.775e-35
6538.4 4.801e-17 9.495e-35
6563.9 5.657e-17 9.613e-35
6589.5 6.705e-17 9.065e-35
6615.1 8.109e-17 4.259e-34
6640.6 9.409e-17 2.649e-34
6666.2 9.760e-17 8.993e-35
6691.8 9.625e-17 3.904e-34
6717.4 1.166e-16 3.338e-34
6742.9 1.149e-16 9.654e-35
6768.5 1.114e-16 3.673e-34
6794.1 1.087e-16 9.363e-35
6819.6 9.057e-17 3.914e-34
6845.2 9.846e-17 4.963e-34
6870.8 9.632e-17 4.386e-34
6896.3 8.170e-17 6.443e-35
6921.9 9.887e-17 3.164e-34
6947.5 7.817e-17 3.989e-34
6973.1 6.787e-17 1.613e-34
6998.6 9.061e-17 9.915e-35
7024.2 8.607e-17 6.914e-35
7049.8 8.153e-17 7.514e-35
7075.3 7.291e-17 3.261e-34
7100.9 7.967e-17 6.832e-35
7126.5 8.143e-17 5.652e-35
7152.1 7.978e-17 7.102e-35
7177.6 6.280e-17 5.228e-35
7203.2 6.720e-17 3.476e-34
7228.8 6.712e-17 4.406e-34
7254.3 6.609e-17 1.094e-34
7279.9 6.585e-17 9.760e-35
7305.5 5.613e-17 3.739e-34
7331.1 5.201e-17 7.205e-35
7356.6 5.387e-17 3.848e-34
7382.2 5.206e-17 4.694e-34
7407.8 6.710e-17 3.728e-34
7433.3 6.274e-17 2.030e-34
7458.9 5.164e-17 2.533e-34
7484.5 5.865e-17 6.406e-35
7510.0 5.701e-17 1.325e-34
7535.6 4.097e-17 3.008e-35
7561.2 4.562e-17 4.385e-35
7586.8 4.208e-17 5.163e-35
7612.3 3.830e-17 4.070e-34
7637.9 4.636e-17 8.567e-35
7663.5 5.265e-17 3.437e-34
7689.0 4.651e-17 6.772e-40
7714.6 4.020e-17 3.647e-34
7740.2 4.201e-17 9.100e-35
7765.8 3.711e-17 6.811e-35
7791.3 4.523e-17 3.707e-34
7816.9 4.607e-17 4.030e-34
7842.5 6.698e-17 7.150e-40
7868.0 6.382e-17 9.487e-35
7893.6 4.304e-17 5.836e-34
7919.2 4.568e-17 5.151e-40
7944.7 4.481e-17 7.903e-40
7970.3 4.690e-17 1.066e-34
7995.9 4.737e-17 1.048e-34
8021.5 3.702e-17 7.099e-35
8047.0 2.920e-17 5.037e-40
8072.6 3.223e-17 7.354e-35
8098.2 3.810e-17 6.235e-35
8123.7 3.782e-17 2.612e-34
8149.3 3.522e-17 3.863e-35
8174.9 2.772e-17 4.673e-35
8200.5 2.095e-17 3.149e-34
8226.0 3.384e-17 8.059e-35
8251.6 4.793e-17 1.608e-34
8277.2 4.032e-17 1.377e-34
8302.7 4.085e-17 1.596e-34
8328.3 4.398e-17 3.521e-34
8353.9 3.903e-17 2.053e-34
8379.5 3.218e-17 1.028e-39
8405.0 2.607e-17 1.407e-34
8430.6 2.763e-17 8.780e-40
8456.2 3.144e-17 6.326e-40
8481.7 3.402e-17 5.282e-40
8507.3 2.759e-17 4.052e-40
8532.9 2.178e-17 4.816e-40
8558.4 2.012e-17 6.949e-40
8584.0 2.125e-17 6.485e-40
8609.6 3.348e-17 7.407e-40
8635.2 3.921e-17 1.042e-39
8660.7 2.704e-17 1.373e-39
8686.3 2.218e-17 8.743e-35
8711.9 2.426e-17 1.517e-39
8737.4 2.314e-17 1.250e-39
8763.0 2.855e-17 1.480e-39
8788.6 4.324e-17 1.167e-33
8814.2 4.451e-17 8.522e-34
8839.7 3.267e-17 8.407e-34
8865.3 2.729e-17 5.723e-34
8890.9 2.877e-17 2.229e-34
8916.4 2.517e-17 2.882e-34
8942.0 2.795e-17 2.053e-39
8967.6 3.649e-17 1.374e-39
8993.2 2.282e-17 1.052e-34
9018.7 2.004e-17 2.932e-39
9044.3 3.602e-17 9.955e-35
9069.9 4.390e-17 6.139e-35
9095.4 4.723e-17 6.117e-35
9121.0 3.074e-17 6.764e-35
9146.6 1.795e-17 8.023e-35
9172.1 2.920e-17 7.567e-35
9197.7 4.474e-17 4.951e-34
9223.3 3.508e-17 2.563e-34
