# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-12T06:15:04.583872
# END_SHUT: 2021-01-12T07:00:25.384165
# OBSDATE: 2021-01-12
# OBSTIME: 06:15:04.583872
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:55:30.5
# MJD_OBS: 59226.26048169984
# JD: 2459226.7604817
# APPEQX: 2021.03
# EQUINOX: 2000.0
# TEL_HA: e02:20:06.74
# RA: 08:14:16.40
# TEL_RA: 08:14:16.40
# DEC: +33:55:58.5
# TEL_DEC: +33:55:58.5
# TEL_AZ: 79.06
# TEL_EL: 60.97
# AIRMASS: 1.143
# TEL_PA: 279.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -24.84
# DEC_OFF: -119.94
# TELHASP: 1.0059
# TELDECSP: 0.0662
# RA_REFR: -25.88
# DEC_REFR: -4.04
# FOCPOS: 15.94
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 78.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aaasxel [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aaasxel"
# OBJEQX: j2000.0
# OBJRA: 08:14:18.369
# OBJDEC: +33:57:58.4554
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:18
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:36
# SOL_DEC: -21:35
# WIND_DIR: 75.0
# WSP_CUR: 2.3
# WSP_AVG: 3.3
# OUT_AIR: 6.2
# OUT_HUM: 20.6
# OUT_DEW: -14.7
# IN_AIR: 6.7
# IN_HUM: 20.6
# IN_DEW: -14.2
# MIR_TEMP: 7.5
# TOP_AIR: 5.9
# PRI_TEMP: 6.2
# SEC_TEMP: 6.8
# FLO_TEMP: 8.3
# BOT_TEMP: 5.8
# MID_TEMP: 6.2
# TOP_TEMP: 6.4
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aaasxel
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210111091211169
# OBJ_ID: 20210111091210999
# CRVAL2: 3700.0
# BARPRESS: 1019.9
# SECPRESS: 46.0
# ENDAIR: 1.062
# ENDDOME: open
# END_RA: 08:14:16.51
# END_DEC: +33:56:04.0
# END_PA: 275.0
# ENDBARPR: 1019.5
# ENDSECPR: 51.0
# ELAPTIME: 2797.913
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: bcd1d64
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210112_06_15_04.fits
# FLAT3D: True
# FLATSRC: 20210112_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.163834923622262
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3253709462021561
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.393072772933172
# YPOS: 5.924555082527075
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-01-11T23:10:10.329522
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.752752752752753
# PSFADRC2: 0.4940722902372085
# PSFAB: 0.8500000000864436
# PSFADRPA: 274.4525908906015
# PSFADRZ: 1.1338845077790256
# QUALITY: 0
# FLXPSEC: True
# NCR: 466
# NCRSPX: 261
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210112_02_06_51_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210112_06_15_04_ZTF21aaasxel.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jan 11 23:00:56 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.99
# SNIDMATCHREDSHIFT: 0.0887
# SNIDMATCHAGE: -2.6
# SNIDMATCHTEMPLATE: sn2006S
# SNIDZMED: 0.0876
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -1.3
# SNIDAGEMEDERR: 4.93
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.97753
# SNIASCORE_ERR: 0.023885
# SNIASCORE_Z: 0.088092
# SNIASCORE_ZERR: 0.0032925
3776.7 2.013e-16 5.789e-33
3802.3 3.121e-16 6.273e-33
3827.9 2.027e-16 6.000e-33
3853.4 1.634e-16 3.691e-33
3879.0 2.435e-16 3.636e-33
3904.6 2.621e-16 3.932e-33
3930.1 3.332e-16 3.459e-33
3955.7 2.035e-16 2.069e-33
3981.3 1.806e-16 2.270e-33
4006.8 1.704e-16 1.546e-33
4032.4 1.283e-16 1.780e-33
4058.0 1.186e-16 1.268e-33
4083.6 1.216e-16 1.393e-33
4109.1 1.507e-16 1.072e-33
4134.7 1.865e-16 1.234e-33
4160.3 1.953e-16 8.432e-34
4185.8 2.503e-16 9.531e-34
4211.4 2.488e-16 7.448e-34
4237.0 2.532e-16 1.367e-34
4262.6 2.407e-16 7.285e-34
4288.1 2.653e-16 8.491e-34
4313.7 2.733e-16 8.247e-34
4339.3 2.147e-16 1.182e-33
4364.8 2.610e-16 1.132e-33
4390.4 2.596e-16 7.233e-34
4416.0 2.466e-16 1.012e-33
4441.6 2.448e-16 9.434e-34
4467.1 2.054e-16 9.393e-34
4492.7 2.156e-16 7.380e-34
4518.3 2.293e-16 5.592e-34
4543.8 2.133e-16 7.930e-34
4569.4 1.781e-16 6.818e-34
4595.0 1.426e-16 2.299e-34
4620.5 1.418e-16 5.359e-34
4646.1 1.322e-16 4.636e-34
4671.7 1.330e-16 6.518e-34
4697.3 1.594e-16 2.828e-34
4722.8 1.135e-16 2.739e-34
4748.4 1.810e-16 3.337e-34
4774.0 1.588e-16 3.707e-34
4799.5 1.285e-16 2.933e-34
4825.1 1.663e-16 2.165e-34
4850.7 1.651e-16 2.769e-34
4876.3 1.789e-16 2.649e-34
4901.8 1.678e-16 2.239e-34
4927.4 1.674e-16 2.538e-34
4953.0 1.678e-16 2.347e-34
4978.5 1.717e-16 1.825e-34
5004.1 1.617e-16 2.171e-34
5029.7 1.208e-16 2.306e-34
5055.3 1.435e-16 2.419e-34
5080.8 1.337e-16 2.172e-34
5106.4 1.335e-16 2.174e-34
5132.0 1.223e-16 1.185e-34
5157.5 1.227e-16 2.550e-34
5183.1 1.158e-16 2.032e-34
5208.7 1.278e-16 1.796e-34
5234.2 1.141e-16 1.340e-34
5259.8 1.183e-16 1.692e-34
5285.4 8.949e-17 1.600e-34
5311.0 1.017e-16 1.307e-34
5336.5 9.728e-17 1.730e-34
5362.1 9.493e-17 1.175e-34
5387.7 1.010e-16 1.283e-34
5413.2 1.135e-16 1.249e-34
5438.8 1.126e-16 1.344e-34
5464.4 1.251e-16 1.836e-34
5490.0 1.280e-16 1.674e-34
5515.5 1.171e-16 1.121e-34
5541.1 1.362e-16 1.859e-34
5566.7 1.320e-16 1.431e-34
5592.2 1.506e-16 6.993e-34
5617.8 1.182e-16 1.629e-34
5643.4 1.237e-16 1.101e-34
5668.9 1.167e-16 1.582e-34
5694.5 1.224e-16 1.170e-34
5720.1 1.009e-16 2.067e-34
5745.7 1.022e-16 1.016e-34
5771.2 9.655e-17 1.036e-34
5796.8 1.035e-16 1.090e-34
5822.4 9.600e-17 1.036e-34
5847.9 9.492e-17 1.050e-34
5873.5 1.048e-16 1.231e-34
5899.1 8.818e-17 1.372e-34
5924.7 8.656e-17 1.249e-34
5950.2 9.168e-17 1.191e-34
5975.8 1.015e-16 9.251e-35
6001.4 1.069e-16 1.046e-34
6026.9 9.603e-17 1.082e-34
6052.5 9.199e-17 6.578e-35
6078.1 8.643e-17 7.439e-35
6103.7 1.004e-16 6.378e-35
6129.2 1.052e-16 4.173e-34
6154.8 1.032e-16 9.049e-35
6180.4 9.896e-17 7.256e-35
6205.9 1.032e-16 6.230e-35
6231.5 9.065e-17 5.241e-35
6257.1 1.003e-16 6.620e-35
6282.6 8.367e-17 9.164e-35
6308.2 8.883e-17 8.179e-35
6333.8 9.359e-17 6.615e-35
6359.4 1.009e-16 5.550e-35
6384.9 8.847e-17 5.110e-35
6410.5 8.892e-17 4.026e-35
6436.1 9.332e-17 6.496e-35
6461.6 9.290e-17 7.547e-35
6487.2 8.313e-17 5.206e-35
6512.8 8.935e-17 2.271e-34
6538.4 7.741e-17 4.698e-35
6563.9 7.600e-17 5.246e-35
6589.5 7.837e-17 1.968e-34
6615.1 6.468e-17 2.701e-35
6640.6 5.891e-17 1.670e-34
6666.2 5.768e-17 3.368e-35
6691.8 7.065e-17 1.501e-34
6717.4 6.844e-17 3.650e-35
6742.9 6.816e-17 3.507e-35
6768.5 7.194e-17 3.532e-35
6794.1 7.101e-17 3.277e-35
6819.6 7.408e-17 3.257e-35
6845.2 7.858e-17 3.925e-35
6870.8 7.730e-17 3.865e-35
6896.3 8.036e-17 3.648e-35
6921.9 8.946e-17 1.364e-34
6947.5 8.518e-17 3.751e-35
6973.1 7.340e-17 3.038e-35
6998.6 6.127e-17 3.741e-35
7024.2 6.921e-17 2.067e-35
7049.8 7.138e-17 2.638e-35
7075.3 6.178e-17 2.631e-35
7100.9 6.359e-17 2.657e-35
7126.5 7.124e-17 2.446e-35
7152.1 6.438e-17 1.493e-35
7177.6 6.377e-17 1.982e-35
7203.2 6.226e-17 4.292e-35
7228.8 6.033e-17 3.741e-35
7254.3 5.743e-17 2.961e-35
7279.9 5.325e-17 4.003e-35
7305.5 4.677e-17 2.991e-35
7331.1 4.929e-17 2.723e-35
7356.6 5.016e-17 3.441e-35
7382.2 4.816e-17 3.485e-35
7407.8 4.710e-17 2.684e-35
7433.3 4.473e-17 2.749e-35
7458.9 4.896e-17 2.336e-35
7484.5 5.443e-17 2.300e-35
7510.0 4.977e-17 1.982e-35
7535.6 4.051e-17 2.844e-35
7561.2 4.323e-17 2.933e-35
7586.8 4.826e-17 2.794e-35
7612.3 5.083e-17 3.530e-35
7637.9 4.166e-17 3.801e-35
7663.5 4.243e-17 5.306e-35
7689.0 4.474e-17 5.016e-35
7714.6 4.502e-17 3.321e-35
7740.2 4.268e-17 3.416e-35
7765.8 4.031e-17 3.261e-35
7791.3 4.096e-17 2.900e-35
7816.9 4.295e-17 2.396e-35
7842.5 5.056e-17 3.013e-35
7868.0 5.134e-17 3.754e-35
7893.6 4.586e-17 5.327e-35
7919.2 4.288e-17 3.445e-35
7944.7 4.033e-17 3.775e-35
7970.3 3.616e-17 3.451e-35
7995.9 3.597e-17 2.776e-35
8021.5 3.929e-17 2.585e-35
8047.0 4.369e-17 3.151e-35
8072.6 3.547e-17 3.098e-35
8098.2 3.234e-17 2.334e-35
8123.7 3.601e-17 2.605e-35
8149.3 4.128e-17 2.917e-35
8174.9 3.755e-17 2.629e-35
8200.5 3.344e-17 3.076e-35
8226.0 3.565e-17 2.542e-35
8251.6 4.032e-17 2.939e-35
8277.2 4.190e-17 7.242e-35
8302.7 4.095e-17 8.690e-35
8328.3 4.036e-17 8.418e-35
8353.9 3.810e-17 7.950e-35
8379.5 3.097e-17 6.546e-35
8405.0 3.223e-17 5.838e-35
8430.6 3.517e-17 4.710e-35
8456.2 3.293e-17 4.999e-35
8481.7 3.178e-17 3.432e-35
8507.3 3.430e-17 3.438e-35
8532.9 3.650e-17 2.808e-35
8558.4 3.554e-17 2.972e-35
8584.0 3.858e-17 3.916e-35
8609.6 3.926e-17 3.706e-35
8635.2 3.556e-17 4.726e-35
8660.7 3.269e-17 5.475e-35
8686.3 2.686e-17 4.778e-35
8711.9 2.668e-17 4.246e-35
8737.4 3.314e-17 6.979e-35
8763.0 4.115e-17 2.098e-34
8788.6 3.920e-17 2.341e-34
8814.2 3.301e-17 1.458e-34
8839.7 3.351e-17 1.641e-34
8865.3 3.320e-17 1.118e-34
8890.9 3.285e-17 7.548e-35
8916.4 3.817e-17 7.004e-35
8942.0 4.333e-17 6.788e-35
8967.6 5.151e-17 9.546e-35
8993.2 4.906e-17 8.271e-35
9018.7 3.323e-17 7.947e-35
9044.3 2.795e-17 7.072e-35
9069.9 3.862e-17 5.268e-35
9095.4 4.511e-17 6.381e-35
9121.0 4.297e-17 5.912e-35
9146.6 4.675e-17 7.372e-35
9172.1 4.825e-17 2.271e-34
9197.7 2.808e-17 6.888e-35
9223.3 3.729e-17 1.389e-34
