# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-03-19T04:44:43.533782
# END_SHUT: 2021-03-19T05:30:04.324329
# OBSDATE: 2021-03-19
# OBSTIME: 04:44:43.533782
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 08:45:07.4
# MJD_OBS: 59292.19773939997
# JD: 2459292.6977394
# APPEQX: 2021.21
# EQUINOX: 2000.0
# TEL_HA: e04:24:13.97
# RA: 13:08:18.21
# TEL_RA: 13:08:18.21
# DEC: +16:05:09.0
# TEL_DEC: +16:05:09.0
# TEL_AZ: 88.95
# TEL_EL: 28.5
# AIRMASS: 2.089
# TEL_PA: 300.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -180.87
# DEC_OFF: -141.06
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -75.18
# DEC_REFR: -42.82
# FOCPOS: 15.76
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 88.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aaphvyi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aaphvyi"
# OBJEQX: j2000.0
# OBJRA: 13:08:30.7651
# OBJDEC: +16:07:29.9294
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:31
# SUNSET: 02:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 23:56
# SOL_DEC: -00:25
# WIND_DIR: 310.0
# WSP_CUR: 5.9
# WSP_AVG: 7.2
# OUT_AIR: 8.6
# OUT_HUM: 16.4
# OUT_DEW: -15.5
# IN_AIR: 8.7
# IN_HUM: 36.9
# IN_DEW: -5.2
# MIR_TEMP: 9.4
# TOP_AIR: 8.6
# PRI_TEMP: 8.3
# SEC_TEMP: 9.1
# FLO_TEMP: 11.1
# BOT_TEMP: 8.3
# MID_TEMP: 8.6
# TOP_TEMP: 9.0
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aaphvyi
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210318214029867
# OBJ_ID: 20210318214029682
# CRVAL2: 3700.0
# BARPRESS: 1017.4
# SECPRESS: 26.0
# ENDAIR: 1.625
# ENDDOME: open
# END_RA: 13:08:18.26
# END_DEC: +16:05:10.1
# END_PA: 300.0
# ENDBARPR: 1017.4
# ENDSECPR: 32.0
# ELAPTIME: 2806.948
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 089dd02
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210319_04_44_43.fits
# FLAT3D: True
# FLATSRC: 20210319_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.334666188160182
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.04592940420089538
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.042081377095609
# YPOS: 3.864422288469363
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-03-18T22:40:35.918245
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 18.966076070527212
# PSFAB: 0.8500001697073111
# PSFADRPA: 319.9999999881527
# PSFADRZ: 1.0040555982582737
# QUALITY: 0
# FLXPSEC: True
# NCR: 1000
# NCRSPX: 360
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210319_02_58_13_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210319_04_44_43_ZTF21aaphvyi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Mar 18 22:30:31 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.73
# SNIDMATCHREDSHIFT: 0.0788
# SNIDMATCHAGE: -4.3
# SNIDMATCHTEMPLATE: sn2005hj
# SNIDZMED: 0.0831
# SNIDZMEDERR: 0.0046
# SNIDAGEMED: -5.2
# SNIDAGEMEDERR: 5.09
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.89696
# SNIASCORE_ERR: 0.059184
# SNIASCORE_Z: 0.07765
# SNIASCORE_ZERR: 0.0031777
3776.7 6.829e-16 9.100e-32
3802.3 6.316e-16 8.604e-32
3827.9 8.017e-16 7.010e-32
3853.4 1.051e-15 6.176e-32
3879.0 9.797e-16 6.404e-30
3904.6 8.101e-16 5.095e-32
3930.1 8.639e-16 5.366e-32
3955.7 6.385e-16 3.665e-32
3981.3 6.000e-16 5.635e-34
4006.8 4.542e-16 2.811e-32
4032.4 3.995e-16 1.544e-33
4058.0 5.027e-16 2.222e-32
4083.6 3.659e-16 1.820e-32
4109.1 5.079e-16 1.284e-32
4134.7 4.842e-16 1.195e-32
4160.3 5.577e-16 1.019e-32
4185.8 6.561e-16 1.414e-32
4211.4 5.877e-16 9.109e-33
4237.0 6.116e-16 8.067e-33
4262.6 6.465e-16 9.598e-33
4288.1 5.677e-16 7.613e-33
4313.7 5.782e-16 9.668e-33
4339.3 7.068e-16 7.876e-33
4364.8 6.628e-16 9.895e-33
4390.4 6.782e-16 1.023e-32
4416.0 6.772e-16 7.542e-33
4441.6 7.102e-16 8.539e-33
4467.1 5.226e-16 7.012e-33
4492.7 6.223e-16 6.826e-33
4518.3 6.064e-16 6.234e-33
4543.8 4.808e-16 5.503e-33
4569.4 4.031e-16 4.480e-33
4595.0 3.740e-16 4.867e-33
4620.5 3.325e-16 3.417e-33
4646.1 4.021e-16 4.527e-33
4671.7 3.692e-16 3.586e-33
4697.3 4.645e-16 4.169e-33
4722.8 4.363e-16 3.524e-33
4748.4 3.903e-16 3.611e-33
4774.0 4.218e-16 5.444e-33
4799.5 3.678e-16 2.902e-33
4825.1 4.233e-16 2.340e-33
4850.7 4.302e-16 2.949e-33
4876.3 4.707e-16 3.744e-33
4901.8 4.577e-16 2.888e-33
4927.4 4.760e-16 3.403e-33
4953.0 4.722e-16 3.303e-33
4978.5 4.878e-16 3.318e-33
5004.1 4.461e-16 2.768e-33
5029.7 3.986e-16 3.071e-33
5055.3 4.409e-16 2.868e-33
5080.8 3.903e-16 3.244e-33
5106.4 4.072e-16 2.347e-33
5132.0 3.961e-16 2.491e-33
5157.5 3.925e-16 2.173e-33
5183.1 3.448e-16 1.971e-33
5208.7 3.275e-16 2.395e-33
5234.2 3.230e-16 1.768e-33
5259.8 3.111e-16 2.364e-33
5285.4 2.938e-16 2.263e-33
5311.0 3.239e-16 1.918e-33
5336.5 3.336e-16 1.789e-33
5362.1 3.136e-16 2.007e-33
5387.7 3.474e-16 1.800e-33
5413.2 3.459e-16 1.634e-33
5438.8 3.655e-16 1.447e-33
5464.4 3.606e-16 1.812e-33
5490.0 4.177e-16 2.290e-33
5515.5 3.906e-16 2.065e-33
5541.1 3.535e-16 1.633e-33
5566.7 3.644e-16 1.388e-33
5592.2 3.453e-16 1.939e-33
5617.8 3.395e-16 1.746e-33
5643.4 3.267e-16 1.598e-33
5668.9 3.266e-16 1.436e-33
5694.5 3.643e-16 1.517e-33
5720.1 3.272e-16 2.088e-33
5745.7 3.293e-16 1.557e-33
5771.2 3.361e-16 1.512e-33
5796.8 3.392e-16 1.368e-33
5822.4 3.460e-16 1.293e-33
5847.9 3.285e-16 1.414e-33
5873.5 3.285e-16 1.309e-33
5899.1 3.474e-16 1.491e-33
5924.7 3.207e-16 1.845e-33
5950.2 3.330e-16 1.714e-33
5975.8 3.378e-16 1.511e-33
6001.4 3.521e-16 1.352e-33
6026.9 3.725e-16 1.198e-33
6052.5 3.267e-16 1.118e-33
6078.1 3.696e-16 1.226e-33
6103.7 3.414e-16 1.067e-33
6129.2 3.735e-16 1.166e-33
6154.8 2.983e-16 1.526e-33
6180.4 3.236e-16 1.355e-33
6205.9 3.316e-16 9.025e-34
6231.5 3.380e-16 1.129e-33
6257.1 3.433e-16 1.060e-33
6282.6 3.419e-16 9.713e-34
6308.2 3.273e-16 1.030e-33
6333.8 3.155e-16 5.446e-29
6359.4 3.200e-16 9.796e-34
6384.9 3.319e-16 9.659e-34
6410.5 3.252e-16 1.179e-33
6436.1 3.226e-16 9.601e-34
6461.6 3.182e-16 9.481e-34
6487.2 3.067e-16 7.685e-34
6512.8 2.824e-16 7.150e-34
6538.4 2.738e-16 7.343e-34
6563.9 2.677e-16 6.627e-34
6589.5 2.670e-16 6.653e-34
6615.1 2.640e-16 7.510e-34
6640.6 2.889e-16 6.440e-34
6666.2 2.884e-16 5.540e-34
6691.8 2.856e-16 6.023e-34
6717.4 2.991e-16 5.411e-34
6742.9 2.944e-16 5.534e-34
6768.5 2.940e-16 6.843e-34
6794.1 3.106e-16 6.334e-34
6819.6 3.088e-16 6.058e-34
6845.2 3.012e-16 5.750e-34
6870.8 2.985e-16 5.884e-34
6896.3 2.902e-16 6.698e-34
6921.9 2.905e-16 5.905e-34
6947.5 2.963e-16 5.336e-34
6973.1 2.867e-16 5.053e-34
6998.6 2.808e-16 5.107e-34
7024.2 2.779e-16 5.705e-34
7049.8 2.765e-16 5.976e-34
7075.3 2.744e-16 5.398e-34
7100.9 2.822e-16 5.698e-34
7126.5 2.754e-16 5.940e-34
7152.1 2.611e-16 5.696e-34
7177.6 2.586e-16 6.707e-34
7203.2 2.723e-16 6.155e-34
7228.8 2.795e-16 6.014e-34
7254.3 2.564e-16 5.011e-34
7279.9 2.507e-16 4.656e-34
7305.5 2.457e-16 4.180e-34
7331.1 2.452e-16 4.637e-34
7356.6 2.479e-16 5.379e-34
7382.2 2.504e-16 5.193e-34
7407.8 2.530e-16 4.676e-34
7433.3 2.516e-16 3.750e-34
7458.9 2.547e-16 1.455e-34
7484.5 2.534e-16 4.023e-34
7510.0 2.614e-16 4.051e-34
7535.6 2.536e-16 3.574e-34
7561.2 2.591e-16 5.001e-34
7586.8 2.640e-16 6.377e-34
7612.3 2.584e-16 7.406e-34
7637.9 2.477e-16 6.933e-34
7663.5 2.418e-16 8.056e-34
7689.0 2.471e-16 7.678e-34
7714.6 2.386e-16 5.581e-34
7740.2 2.411e-16 4.169e-34
7765.8 2.414e-16 4.038e-34
7791.3 2.333e-16 4.338e-34
7816.9 2.328e-16 3.964e-34
7842.5 2.514e-16 3.415e-34
7868.0 2.489e-16 4.230e-34
7893.6 2.318e-16 4.980e-34
7919.2 2.364e-16 4.012e-34
7944.7 2.337e-16 5.404e-34
7970.3 2.251e-16 4.495e-34
7995.9 2.164e-16 4.131e-34
8021.5 2.331e-16 3.413e-34
8047.0 2.328e-16 3.305e-34
8072.6 2.368e-16 4.774e-34
8098.2 2.346e-16 3.732e-34
8123.7 2.333e-16 4.042e-34
8149.3 2.365e-16 1.082e-34
8174.9 2.360e-16 3.399e-34
8200.5 2.277e-16 1.167e-34
8226.0 2.156e-16 3.619e-34
8251.6 2.090e-16 5.613e-34
8277.2 2.124e-16 1.152e-33
8302.7 2.212e-16 1.514e-33
8328.3 2.284e-16 1.365e-33
8353.9 2.231e-16 1.235e-33
8379.5 2.088e-16 1.145e-33
8405.0 2.105e-16 5.576e-34
8430.6 2.188e-16 3.980e-34
8456.2 2.197e-16 4.668e-34
8481.7 2.273e-16 5.020e-34
8507.3 2.274e-16 5.530e-34
8532.9 2.259e-16 4.015e-34
8558.4 2.163e-16 4.535e-34
8584.0 2.104e-16 3.754e-34
8609.6 2.161e-16 3.616e-34
8635.2 2.269e-16 3.266e-34
8660.7 2.190e-16 3.375e-34
8686.3 2.040e-16 3.269e-34
8711.9 2.022e-16 6.654e-34
8737.4 2.082e-16 1.645e-33
8763.0 1.911e-16 2.690e-33
8788.6 1.937e-16 3.197e-33
8814.2 2.086e-16 1.193e-33
8839.7 1.926e-16 1.089e-33
8865.3 1.986e-16 1.067e-33
8890.9 2.307e-16 9.617e-34
8916.4 2.277e-16 7.371e-34
8942.0 2.250e-16 5.550e-34
8967.6 2.363e-16 7.693e-34
8993.2 2.169e-16 6.628e-34
9018.7 2.052e-16 4.561e-34
9044.3 1.963e-16 4.343e-34
9069.9 1.843e-16 4.209e-34
9095.4 1.991e-16 4.363e-34
9121.0 2.173e-16 4.396e-34
9146.6 2.134e-16 4.779e-34
9172.1 1.930e-16 4.208e-34
9197.7 1.934e-16 4.873e-34
9223.3 2.078e-16 1.112e-33
