# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-04T06:04:10.125432
# END_SHUT: 2021-01-04T06:49:30.930032
# OBSDATE: 2021-01-04
# OBSTIME: 06:04:10.125432
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:13:01.7
# MJD_OBS: 59218.25290529989
# JD: 2459218.7529053
# APPEQX: 2021.01
# EQUINOX: 2000.0
# TEL_HA: w01:54:44.98
# RA: 03:16:56.30
# TEL_RA: 03:16:56.30
# DEC: +36:51:21.8
# TEL_DEC: +36:51:21.8
# TEL_AZ: 286.94
# TEL_EL: 66.38
# AIRMASS: 1.091
# TEL_PA: 90.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -62.26
# DEC_OFF: -118.51
# TELHASP: 1.0018
# TELDECSP: 0.0
# RA_REFR: 20.64
# DEC_REFR: 0.07
# FOCPOS: 15.88
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 288.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20adadlqv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20adadlqv"
# OBJEQX: j2000.0
# OBJRA: 03:17:01.4774
# OBJDEC: +36:53:20.414
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:11
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:01
# SOL_DEC: -22:40
# WIND_DIR: 79.0
# WSP_CUR: 6.1
# WSP_AVG: 4.9
# OUT_AIR: 6.6
# OUT_HUM: 50.7
# OUT_DEW: -2.9
# IN_AIR: 7.5
# IN_HUM: 44.4
# IN_DEW: -3.8
# MIR_TEMP: 8.0
# TOP_AIR: 7.2
# PRI_TEMP: 7.4
# SEC_TEMP: 7.7
# FLO_TEMP: 10.6
# BOT_TEMP: 6.8
# MID_TEMP: 7.6
# TOP_TEMP: 7.8
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20adadlqv
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210103092858344
# OBJ_ID: 20201227122239782
# CRVAL2: 3700.0
# BARPRESS: 1017.7
# SECPRESS: 50.0
# ENDAIR: 1.187
# ENDDOME: open
# END_RA: 03:16:56.04
# END_DEC: +36:51:22.6
# END_PA: 84.0
# ENDBARPR: 1017.6
# ENDSECPR: 47.0
# ELAPTIME: 2790.074
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 796e8c4
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210104_06_04_10.fits
# FLAT3D: True
# FLATSRC: 20210104_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.155468531367999
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1539922344055261
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.02586170437745
# YPOS: 3.9323192866934233
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-01-03T22:59:43.675166
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.3563563563563568
# PSFADRC2: 308.09920234651696
# PSFAB: 0.8500002954708277
# PSFADRPA: 64.000000000005
# PSFADRZ: 1.0005000000000837
# QUALITY: 0
# FLXPSEC: True
# NCR: 468
# NCRSPX: 253
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210104_02_01_40_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210104_06_04_10_ZTF20adadlqv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jan  3 22:50:31 2021
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.72
# SNIDMATCHREDSHIFT: 0.0231
# SNIDMATCHAGE: -0.9
# SNIDMATCHTEMPLATE: sn2004et
# SNIDZMED: 0.0225
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: 6.4
# SNIDAGEMEDERR: 154.48
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.87
# SNIDFRAC_NOTSN: 0.13
# SNIASCORE: 0.048302
# SNIASCORE_ERR: 0.06766
# SNIASCORE_Z: 0.06339
# SNIASCORE_ZERR: 0.020996
3776.7 3.610e-16 1.304e-32
3802.3 3.685e-16 1.065e-32
3827.9 5.922e-16 1.080e-32
3853.4 5.780e-16 8.906e-33
3879.0 5.209e-16 7.626e-33
3904.6 3.169e-16 3.287e-34
3930.1 3.598e-16 1.466e-32
3955.7 3.743e-16 1.287e-32
3981.3 2.755e-16 8.094e-33
4006.8 3.200e-16 1.469e-32
4032.4 4.140e-16 8.853e-33
4058.0 3.762e-16 7.548e-33
4083.6 3.568e-16 5.745e-33
4109.1 3.528e-16 9.353e-33
4134.7 4.095e-16 5.191e-33
4160.3 3.722e-16 4.897e-33
4185.8 3.547e-16 5.835e-33
4211.4 3.723e-16 5.153e-33
4237.0 4.020e-16 5.620e-33
4262.6 2.648e-16 3.837e-33
4288.1 2.663e-16 3.812e-33
4313.7 3.137e-16 3.431e-33
4339.3 2.367e-16 4.001e-33
4364.8 3.331e-16 5.078e-33
4390.4 2.976e-16 4.698e-33
4416.0 2.974e-16 4.154e-33
4441.6 3.416e-16 4.098e-33
4467.1 3.065e-16 3.696e-33
4492.7 2.972e-16 3.630e-33
4518.3 2.422e-16 3.280e-33
4543.8 3.124e-16 3.231e-33
4569.4 2.907e-16 3.444e-33
4595.0 2.962e-16 2.952e-33
4620.5 3.084e-16 3.641e-33
4646.1 2.892e-16 3.223e-33
4671.7 2.448e-16 3.104e-33
4697.3 2.196e-16 2.721e-33
4722.8 1.796e-16 2.440e-33
4748.4 1.990e-16 3.246e-33
4774.0 2.695e-16 2.501e-33
4799.5 2.079e-16 2.049e-33
4825.1 2.486e-16 2.282e-33
4850.7 2.535e-16 2.462e-33
4876.3 3.024e-16 2.634e-33
4901.8 2.896e-16 2.171e-33
4927.4 2.640e-16 2.188e-33
4953.0 3.155e-16 2.675e-33
4978.5 2.961e-16 2.289e-33
5004.1 2.458e-16 1.783e-33
5029.7 2.689e-16 2.465e-33
5055.3 2.894e-16 2.540e-33
5080.8 2.722e-16 2.198e-33
5106.4 2.828e-16 2.692e-33
5132.0 2.721e-16 2.051e-33
5157.5 2.491e-16 2.023e-33
5183.1 2.157e-16 1.827e-33
5208.7 2.537e-16 1.801e-33
5234.2 2.363e-16 1.743e-33
5259.8 2.238e-16 1.491e-33
5285.4 2.037e-16 1.624e-33
5311.0 2.123e-16 1.347e-33
5336.5 2.095e-16 1.392e-33
5362.1 2.058e-16 1.968e-33
5387.7 2.089e-16 1.331e-33
5413.2 2.048e-16 1.376e-33
5438.8 2.041e-16 1.613e-33
5464.4 1.767e-16 1.658e-33
5490.0 1.736e-16 1.339e-33
5515.5 2.012e-16 1.554e-33
5541.1 2.101e-16 1.319e-33
5566.7 2.455e-16 1.829e-33
5592.2 1.972e-16 1.552e-33
5617.8 2.015e-16 1.583e-33
5643.4 1.784e-16 1.541e-33
5668.9 1.819e-16 1.466e-33
5694.5 1.764e-16 1.466e-33
5720.1 2.050e-16 1.515e-33
5745.7 2.271e-16 1.321e-33
5771.2 2.141e-16 1.254e-33
5796.8 1.946e-16 1.556e-33
5822.4 2.015e-16 1.265e-33
5847.9 1.821e-16 1.733e-33
5873.5 2.130e-16 1.595e-33
5899.1 1.575e-16 1.519e-33
5924.7 1.561e-16 1.401e-33
5950.2 2.047e-16 1.540e-33
5975.8 1.836e-16 1.283e-33
6001.4 2.007e-16 1.052e-33
6026.9 1.798e-16 1.420e-33
6052.5 1.894e-16 1.375e-33
6078.1 1.769e-16 1.300e-33
6103.7 1.816e-16 1.091e-33
6129.2 1.982e-16 1.326e-33
6154.8 1.730e-16 1.512e-33
6180.4 1.676e-16 1.426e-33
6205.9 1.691e-16 1.102e-33
6231.5 2.063e-16 1.034e-33
6257.1 1.956e-16 1.094e-33
6282.6 1.867e-16 1.122e-33
6308.2 1.884e-16 1.129e-33
6333.8 1.783e-16 1.254e-33
6359.4 1.855e-16 8.852e-34
6384.9 1.769e-16 1.088e-33
6410.5 1.847e-16 1.010e-33
6436.1 1.680e-16 8.463e-34
6461.6 1.741e-16 1.049e-33
6487.2 1.929e-16 1.071e-33
6512.8 2.079e-16 1.299e-33
6538.4 2.188e-16 1.422e-33
6563.9 2.266e-16 1.264e-33
6589.5 2.455e-16 1.209e-33
6615.1 2.803e-16 1.458e-33
6640.6 3.198e-16 2.000e-33
6666.2 3.535e-16 2.389e-33
6691.8 3.770e-16 3.051e-33
6717.4 3.383e-16 2.483e-33
6742.9 2.750e-16 1.740e-33
6768.5 2.405e-16 1.236e-33
6794.1 2.374e-16 1.106e-33
6819.6 2.416e-16 1.455e-33
6845.2 2.605e-16 1.529e-33
6870.8 2.382e-16 1.408e-33
6896.3 2.010e-16 1.213e-33
6921.9 1.966e-16 1.299e-33
6947.5 1.825e-16 1.213e-33
6973.1 1.776e-16 9.227e-34
6998.6 1.745e-16 1.054e-33
7024.2 1.784e-16 8.447e-34
7049.8 1.775e-16 9.251e-34
7075.3 1.835e-16 9.642e-34
7100.9 1.768e-16 9.907e-34
7126.5 1.657e-16 7.912e-34
7152.1 1.752e-16 9.119e-34
7177.6 1.725e-16 1.045e-33
7203.2 1.748e-16 8.947e-34
7228.8 1.793e-16 9.516e-34
7254.3 1.658e-16 8.639e-34
7279.9 1.644e-16 9.335e-34
7305.5 1.666e-16 1.072e-33
7331.1 1.695e-16 8.061e-34
7356.6 1.668e-16 8.468e-34
7382.2 1.592e-16 9.121e-34
7407.8 1.562e-16 9.686e-34
7433.3 1.559e-16 9.026e-34
7458.9 1.692e-16 1.048e-33
7484.5 1.660e-16 9.849e-34
7510.0 1.622e-16 1.077e-33
7535.6 1.653e-16 1.001e-33
7561.2 1.694e-16 1.094e-33
7586.8 1.625e-16 1.084e-33
7612.3 1.542e-16 9.657e-34
7637.9 1.579e-16 6.832e-34
7663.5 1.562e-16 8.472e-34
7689.0 1.564e-16 9.059e-34
7714.6 1.591e-16 8.745e-34
7740.2 1.603e-16 7.910e-34
7765.8 1.541e-16 8.919e-34
7791.3 1.563e-16 8.707e-34
7816.9 1.423e-16 7.157e-34
7842.5 1.531e-16 9.333e-34
7868.0 1.756e-16 8.822e-34
7893.6 1.653e-16 1.062e-33
7919.2 1.725e-16 9.957e-34
7944.7 1.678e-16 9.598e-34
7970.3 1.586e-16 8.580e-34
7995.9 1.540e-16 1.010e-33
8021.5 1.614e-16 9.808e-34
8047.0 1.696e-16 8.670e-34
8072.6 1.707e-16 7.702e-34
8098.2 1.541e-16 7.963e-34
8123.7 1.434e-16 7.360e-34
8149.3 1.441e-16 7.626e-34
8174.9 1.509e-16 8.299e-34
8200.5 1.537e-16 7.947e-34
8226.0 1.562e-16 7.648e-34
8251.6 1.537e-16 8.797e-34
8277.2 1.546e-16 8.922e-34
8302.7 1.550e-16 1.234e-33
8328.3 1.663e-16 1.058e-33
8353.9 1.611e-16 1.047e-33
8379.5 1.429e-16 1.116e-33
8405.0 1.511e-16 9.444e-34
8430.6 1.587e-16 9.066e-34
8456.2 1.644e-16 8.467e-34
8481.7 1.448e-16 8.782e-34
8507.3 1.414e-16 6.902e-34
8532.9 1.575e-16 6.760e-34
8558.4 1.439e-16 6.882e-34
8584.0 1.335e-16 8.877e-34
8609.6 1.550e-16 1.113e-33
8635.2 1.717e-16 8.737e-34
8660.7 1.545e-16 9.357e-34
8686.3 1.369e-16 8.243e-34
8711.9 1.358e-16 9.109e-34
8737.4 1.459e-16 9.944e-34
8763.0 1.528e-16 1.098e-33
8788.6 1.518e-16 1.199e-33
8814.2 1.405e-16 1.327e-33
8839.7 1.378e-16 1.295e-33
8865.3 1.470e-16 1.343e-33
8890.9 1.558e-16 1.223e-33
8916.4 1.548e-16 1.106e-33
8942.0 1.580e-16 1.224e-33
8967.6 1.662e-16 1.247e-33
8993.2 1.578e-16 1.409e-33
9018.7 1.410e-16 1.044e-33
9044.3 1.136e-16 8.097e-34
9069.9 1.099e-16 7.877e-34
9095.4 1.463e-16 8.526e-34
9121.0 1.739e-16 1.173e-33
9146.6 1.639e-16 1.204e-33
9172.1 1.548e-16 1.100e-33
9197.7 1.598e-16 1.220e-33
9223.3 1.617e-16 1.267e-33
