# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-12-16T03:25:05.319099
# END_SHUT: 2020-12-16T04:10:26.123070
# OBSDATE: 2020-12-16
# OBSTIME: 03:25:05.319099
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:18:35.8
# MJD_OBS: 59199.14242909988
# JD: 2459199.6424291
# APPEQX: 2020.96
# EQUINOX: 2000.0
# TEL_HA: e00:43:40.68
# RA: 02:01:05.98
# TEL_RA: 02:01:05.98
# DEC: +24:02:05.7
# TEL_DEC: +24:02:05.7
# TEL_AZ: 130.95
# TEL_EL: 76.73
# AIRMASS: 1.027
# TEL_PA: 316.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -152.3
# DEC_OFF: -128.86
# TELHASP: 1.0135
# TELDECSP: 0.0
# RA_REFR: -7.7
# DEC_REFR: -8.04
# FOCPOS: 15.99
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 136.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20actpqgc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20actpqgc"
# OBJEQX: j2000.0
# OBJRA: 02:01:17.0814
# OBJDEC: +24:04:14.7727
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:23
# SUNSET: 01:00
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:37
# SOL_DEC: -23:20
# WIND_DIR: 90.0
# WSP_CUR: 5.4
# WSP_AVG: 7.2
# OUT_AIR: 3.9
# OUT_HUM: 16.9
# OUT_DEW: -18.9
# IN_AIR: 4.4
# IN_HUM: 17.8
# IN_DEW: -17.9
# MIR_TEMP: 5.4
# TOP_AIR: 4.3
# PRI_TEMP: 4.2
# SEC_TEMP: 4.9
# FLO_TEMP: 6.4
# BOT_TEMP: 3.9
# MID_TEMP: 4.5
# TOP_TEMP: 5.0
# WETNESS: -245.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20actpqgc
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201209063449590
# OBJ_ID: 20201201144904004
# CRVAL2: 3700.0
# BARPRESS: 1018.0
# SECPRESS: 52.0
# ENDAIR: 1.013
# ENDDOME: open
# END_RA: 02:01:04.48
# END_DEC: +24:01:58.8
# END_PA: 2.0
# ENDBARPR: 1018.0
# ENDSECPR: 53.0
# ELAPTIME: 2806.753
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ab0a2a9
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201216_03_25_05.fits
# FLAT3D: True
# FLATSRC: 20201216_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.145302978357656
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2176263130920309
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.5
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.285501491882321
# YPOS: 4.591231964743802
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-12-15T20:23:41.530639
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.633633633633634
# PSFADRC2: 0.29592799076510456
# PSFAB: 0.9250642133652172
# PSFADRPA: 57.814836481382386
# PSFADRZ: 1.0113923856932021
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 25.0
# NCONTSPX: 173
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201216_01_52_00_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201216_03_25_05_ZTF20actpqgc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Tue Dec 15 20:12:11 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.38
# SNIDMATCHREDSHIFT: 0.0354
# SNIDMATCHAGE: 0.0
# SNIDMATCHTEMPLATE: sn1990aa
# SNIDZMED: 0.0369
# SNIDZMEDERR: 0.0081
# SNIDAGEMED: 6.45
# SNIDAGEMEDERR: 16.09
# SNIDFRAC_IA: 0.58
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.39
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.01
# SNIASCORE: 0.025265
# SNIASCORE_ERR: 0.032915
# SNIASCORE_Z: 0.036311
# SNIASCORE_ZERR: 0.0049904
3776.7 4.658e-16 1.116e-32
3802.3 3.236e-16 1.061e-32
3827.9 2.895e-16 1.235e-32
3853.4 3.875e-16 7.389e-33
3879.0 3.548e-16 8.011e-33
3904.6 3.899e-16 7.172e-31
3930.1 3.228e-16 7.046e-33
3955.7 4.120e-16 4.720e-33
3981.3 3.931e-16 5.611e-33
4006.8 4.884e-16 1.246e-34
4032.4 4.266e-16 4.591e-33
4058.0 4.484e-16 4.382e-33
4083.6 3.756e-16 3.905e-33
4109.1 4.370e-16 3.306e-33
4134.7 4.335e-16 2.767e-33
4160.3 4.220e-16 2.334e-33
4185.8 3.890e-16 2.249e-33
4211.4 3.061e-16 2.206e-33
4237.0 3.373e-16 1.979e-33
4262.6 3.241e-16 2.633e-33
4288.1 3.332e-16 4.350e-33
4313.7 2.686e-16 2.235e-33
4339.3 2.077e-16 2.184e-33
4364.8 2.652e-16 1.980e-33
4390.4 2.688e-16 2.025e-33
4416.0 2.672e-16 1.563e-33
4441.6 2.566e-16 3.479e-26
4467.1 2.745e-16 1.948e-33
4492.7 2.706e-16 1.755e-33
4518.3 2.636e-16 1.370e-33
4543.8 2.399e-16 1.501e-33
4569.4 2.579e-16 1.487e-33
4595.0 2.802e-16 1.216e-33
4620.5 2.548e-16 7.043e-27
4646.1 2.673e-16 1.346e-33
4671.7 2.607e-16 1.156e-33
4697.3 2.496e-16 1.206e-33
4722.8 2.918e-16 1.375e-33
4748.4 2.818e-16 1.137e-33
4774.0 2.778e-16 1.298e-33
4799.5 2.274e-16 9.651e-34
4825.1 2.429e-16 1.103e-33
4850.7 2.274e-16 8.559e-34
4876.3 2.283e-16 8.949e-34
4901.8 2.314e-16 1.087e-33
4927.4 1.923e-16 7.455e-34
4953.0 2.252e-16 2.832e-27
4978.5 2.576e-16 6.786e-34
5004.1 1.776e-16 2.116e-34
5029.7 2.045e-16 1.672e-33
5055.3 1.687e-16 6.723e-34
5080.8 1.519e-16 8.570e-34
5106.4 1.675e-16 6.889e-34
5132.0 1.924e-16 5.183e-34
5157.5 1.931e-16 8.745e-34
5183.1 1.899e-16 6.882e-34
5208.7 1.683e-16 6.761e-34
5234.2 1.876e-16 6.308e-34
5259.8 1.853e-16 1.806e-34
5285.4 2.030e-16 5.157e-26
5311.0 2.293e-16 7.238e-34
5336.5 1.997e-16 5.305e-34
5362.1 2.186e-16 6.221e-34
5387.7 2.216e-16 4.745e-34
5413.2 2.458e-16 5.850e-34
5438.8 2.338e-16 7.128e-34
5464.4 2.409e-16 9.598e-34
5490.0 2.325e-16 5.795e-34
5515.5 2.291e-16 6.394e-34
5541.1 2.474e-16 5.278e-34
5566.7 2.514e-16 6.252e-34
5592.2 2.410e-16 6.823e-34
5617.8 2.340e-16 6.748e-34
5643.4 2.366e-16 4.814e-34
5668.9 2.340e-16 9.051e-34
5694.5 2.433e-16 4.757e-34
5720.1 2.432e-16 5.098e-34
5745.7 2.368e-16 4.345e-34
5771.2 2.575e-16 4.872e-34
5796.8 2.426e-16 5.603e-34
5822.4 2.291e-16 3.906e-34
5847.9 2.276e-16 7.925e-34
5873.5 1.982e-16 7.787e-32
5899.1 2.024e-16 5.634e-34
5924.7 1.934e-16 5.195e-34
5950.2 1.883e-16 3.122e-34
5975.8 2.108e-16 4.012e-34
6001.4 1.821e-16 4.791e-34
6026.9 1.782e-16 4.794e-34
6052.5 1.907e-16 3.127e-34
6078.1 1.846e-16 3.999e-34
6103.7 1.853e-16 3.975e-34
6129.2 2.020e-16 4.036e-25
6154.8 1.852e-16 3.389e-34
6180.4 1.749e-16 3.792e-34
6205.9 1.800e-16 3.294e-34
6231.5 1.857e-16 1.175e-33
6257.1 1.763e-16 3.454e-34
6282.6 1.607e-16 3.232e-34
6308.2 1.848e-16 3.514e-34
6333.8 1.790e-16 3.118e-34
6359.4 1.670e-16 2.908e-34
6384.9 1.661e-16 3.127e-34
6410.5 1.473e-16 2.806e-34
6436.1 1.677e-16 2.914e-34
6461.6 1.666e-16 2.604e-34
6487.2 1.725e-16 2.962e-34
6512.8 1.676e-16 1.977e-27
6538.4 1.770e-16 3.163e-34
6563.9 1.916e-16 2.673e-34
6589.5 1.924e-16 5.547e-25
6615.1 2.071e-16 2.340e-34
6640.6 1.861e-16 2.538e-34
6666.2 1.928e-16 5.107e-26
6691.8 1.988e-16 1.881e-34
6717.4 1.949e-16 1.505e-27
6742.9 2.036e-16 2.689e-34
6768.5 2.118e-16 3.540e-34
6794.1 2.141e-16 1.311e-33
6819.6 1.994e-16 2.370e-34
6845.2 1.782e-16 2.819e-34
6870.8 1.731e-16 2.949e-34
6896.3 1.868e-16 2.744e-34
6921.9 1.951e-16 2.183e-34
6947.5 1.790e-16 2.009e-34
6973.1 1.570e-16 1.594e-34
6998.6 1.577e-16 2.187e-34
7024.2 1.624e-16 5.401e-34
7049.8 1.551e-16 8.979e-24
7075.3 1.499e-16 1.702e-34
7100.9 1.548e-16 2.663e-26
7126.5 1.525e-16 2.083e-32
7152.1 1.557e-16 1.701e-34
7177.6 1.609e-16 2.398e-34
7203.2 1.579e-16 3.001e-34
7228.8 1.550e-16 4.559e-27
7254.3 1.566e-16 1.937e-34
7279.9 1.567e-16 1.862e-34
7305.5 1.434e-16 7.341e-27
7331.1 1.344e-16 1.928e-34
7356.6 1.507e-16 1.859e-34
7382.2 1.826e-16 2.107e-34
7407.8 1.597e-16 2.401e-34
7433.3 1.384e-16 4.890e-34
7458.9 1.520e-16 1.657e-34
7484.5 1.560e-16 1.697e-34
7510.0 1.520e-16 1.957e-34
7535.6 1.440e-16 1.698e-34
7561.2 1.384e-16 1.798e-34
7586.8 1.371e-16 2.033e-26
7612.3 1.259e-16 2.384e-34
7637.9 1.149e-16 2.103e-34
7663.5 1.298e-16 3.211e-34
7689.0 1.339e-16 2.223e-34
7714.6 1.295e-16 2.457e-34
7740.2 1.171e-16 6.933e-27
7765.8 9.918e-17 1.538e-34
7791.3 9.905e-17 1.853e-34
7816.9 1.026e-16 1.701e-34
7842.5 1.041e-16 1.876e-34
7868.0 1.115e-16 1.925e-34
7893.6 1.172e-16 2.472e-34
7919.2 1.166e-16 2.002e-34
7944.7 1.229e-16 2.123e-34
7970.3 1.472e-16 1.800e-34
7995.9 1.633e-16 2.755e-34
8021.5 1.630e-16 2.546e-26
8047.0 1.555e-16 1.426e-34
8072.6 1.435e-16 1.377e-34
8098.2 1.337e-16 8.355e-34
8123.7 1.290e-16 1.394e-34
8149.3 1.244e-16 1.582e-32
8174.9 1.097e-16 4.164e-34
8200.5 9.528e-17 1.393e-34
8226.0 8.904e-17 1.476e-34
8251.6 8.158e-17 1.079e-34
8277.2 8.268e-17 9.003e-34
8302.7 9.419e-17 5.903e-34
8328.3 9.466e-17 6.103e-34
8353.9 7.704e-17 4.836e-34
8379.5 6.693e-17 2.164e-34
8405.0 7.420e-17 1.911e-34
8430.6 7.133e-17 1.032e-34
8456.2 5.933e-17 2.494e-32
8481.7 5.909e-17 1.781e-34
8507.3 6.234e-17 1.646e-34
8532.9 6.383e-17 1.204e-34
8558.4 6.646e-17 2.203e-34
8584.0 6.989e-17 1.336e-34
8609.6 7.248e-17 1.349e-34
8635.2 7.822e-17 1.022e-34
8660.7 8.560e-17 1.163e-34
8686.3 8.960e-17 1.001e-34
8711.9 8.793e-17 3.862e-24
8737.4 9.634e-17 3.687e-33
8763.0 1.227e-16 1.820e-31
8788.6 1.484e-16 1.827e-33
8814.2 1.501e-16 1.333e-33
8839.7 1.331e-16 1.144e-33
8865.3 1.139e-16 8.263e-34
8890.9 1.233e-16 4.277e-34
8916.4 1.662e-16 2.193e-26
8942.0 1.892e-16 3.827e-34
8967.6 1.826e-16 4.367e-34
8993.2 1.532e-16 2.426e-34
9018.7 1.111e-16 2.139e-34
9044.3 9.688e-17 1.981e-34
9069.9 1.069e-16 1.821e-34
9095.4 1.066e-16 1.597e-34
9121.0 9.481e-17 1.757e-34
9146.6 8.962e-17 1.736e-34
9172.1 9.113e-17 1.939e-34
9197.7 7.788e-17 6.442e-27
9223.3 6.494e-17 6.792e-34
