# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-07T08:44:09.356936
# END_SHUT: 2020-05-07T09:14:41.175490
# OBSDATE: 2020-05-07
# OBSTIME: 08:44:09.356936
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:59:19.7
# MJD_OBS: 58976.36399600003
# JD: 2458976.863996
# APPEQX: 2020.35
# EQUINOX: 2000.0
# TEL_HA: w03:36:35.45
# RA: 12:21:42.11
# TEL_RA: 12:21:42.11
# DEC: +04:27:59.7
# TEL_DEC: +04:27:59.7
# TEL_AZ: 252.33
# TEL_EL: 31.95
# AIRMASS: 1.885
# TEL_PA: 53.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -125.03
# DEC_OFF: -54.39
# TELHASP: 1.0027
# TELDECSP: 0.0
# RA_REFR: 60.19
# DEC_REFR: -45.41
# FOCPOS: 16.25
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 252.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aaynrrh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aaynrrh"
# OBJEQX: j2000.0
# OBJRA: 12:21:50.4796
# OBJDEC: +04:28:54.1232
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:32
# SUNSET: 02:53
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:59
# SOL_DEC: +16:58
# WIND_DIR: 269.0
# WSP_CUR: 3.7
# WSP_AVG: 3.4
# OUT_AIR: 21.5
# OUT_HUM: 2.1
# OUT_DEW: -29.3
# IN_AIR: 20.0
# IN_HUM: 1.1
# IN_DEW: -36.4
# MIR_TEMP: 21.0
# TOP_AIR: 19.5
# PRI_TEMP: 19.2
# SEC_TEMP: 21.1
# FLO_TEMP: 20.3
# BOT_TEMP: 20.5
# MID_TEMP: 19.5
# TOP_TEMP: 19.9
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aaynrrh
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: 
# REQ_ID: 20200507081231367
# OBJ_ID: 20200507081231240
# CRVAL2: 3700.0
# BARPRESS: 1017.2
# SECPRESS: 90.0
# ENDAIR: 2.281
# ENDDOME: open
# END_RA: 12:21:42.04
# END_DEC: +04:27:57.9
# END_PA: 55.0
# ENDBARPR: 1016.9
# ENDSECPR: 90.0
# ELAPTIME: 1915.439
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200507_08_44_09.fits
# FLAT3D: True
# FLATSRC: 20200507_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.294595786596213
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.05416303485878871
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.828756539433771
# YPOS: 2.8489440438566898
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-07T02:25:38.083581
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5195195195195197
# PSFADRC2: 0.12305189043327047
# PSFAB: 0.8500000174644063
# PSFADRPA: 54.62142679339321
# PSFADRZ: 2.666283601166989
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200507_04_13_40_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200507_08_44_09_ZTF20aaynrrh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu May  7 02:16:18 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 7.96
# SNIDMATCHREDSHIFT: 0.1734
# SNIDMATCHAGE: 17.4
# SNIDMATCHTEMPLATE: sn2005cc
# SNIDZMED: 0.1786
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: 23.2
# SNIDAGEMEDERR: 8.59
# SNIDFRAC_IA: 0.94
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.06
# SNIDFRAC_NOTSN: 0.0
3776.7 8.958e-15 5.870e-31
3802.3 1.030e-14 3.124e-31
3827.9 1.072e-14 5.357e-31
3853.4 1.029e-14 6.118e-31
3879.0 1.079e-14 1.960e-31
3904.6 1.066e-14 2.508e-31
3930.1 9.722e-15 1.615e-31
3955.7 9.259e-15 1.834e-31
3981.3 9.751e-15 1.843e-31
4006.8 9.855e-15 2.382e-31
4032.4 9.264e-15 1.482e-31
4058.0 9.004e-15 1.716e-31
4083.6 9.027e-15 1.375e-31
4109.1 8.323e-15 1.553e-31
4134.7 8.581e-15 1.360e-31
4160.3 7.824e-15 1.164e-31
4185.8 7.684e-15 9.799e-32
4211.4 7.569e-15 6.205e-32
4237.0 7.900e-15 6.802e-32
4262.6 7.725e-15 5.244e-32
4288.1 7.337e-15 6.913e-32
4313.7 7.461e-15 6.836e-32
4339.3 7.387e-15 5.327e-32
4364.8 7.161e-15 3.845e-32
4390.4 6.797e-15 6.124e-32
4416.0 6.691e-15 4.820e-32
4441.6 6.714e-15 6.135e-32
4467.1 7.235e-15 3.922e-32
4492.7 7.183e-15 3.687e-32
4518.3 7.150e-15 4.664e-32
4543.8 7.440e-15 3.242e-32
4569.4 7.411e-15 2.755e-32
4595.0 7.413e-15 3.411e-32
4620.5 7.013e-15 2.656e-32
4646.1 6.901e-15 2.848e-32
4671.7 6.539e-15 2.473e-32
4697.3 6.234e-15 2.891e-32
4722.8 5.933e-15 2.901e-32
4748.4 5.938e-15 3.002e-32
4774.0 5.741e-15 2.494e-32
4799.5 5.568e-15 2.401e-32
4825.1 5.577e-15 2.436e-32
4850.7 5.497e-15 2.756e-32
4876.3 5.320e-15 2.710e-32
4901.8 5.326e-15 2.003e-32
4927.4 5.124e-15 1.518e-32
4953.0 5.126e-15 1.608e-32
4978.5 5.095e-15 1.483e-32
5004.1 4.948e-15 1.290e-32
5029.7 4.772e-15 1.298e-32
5055.3 4.455e-15 1.119e-32
5080.8 4.416e-15 1.038e-32
5106.4 4.385e-15 1.064e-32
5132.0 4.399e-15 9.644e-33
5157.5 4.216e-15 8.241e-33
5183.1 4.110e-15 7.724e-33
5208.7 3.985e-15 8.052e-33
5234.2 3.897e-15 7.199e-33
5259.8 3.888e-15 7.762e-33
5285.4 3.726e-15 8.369e-33
5311.0 3.684e-15 5.550e-33
5336.5 3.622e-15 7.158e-33
5362.1 3.654e-15 5.717e-33
5387.7 3.605e-15 6.765e-33
5413.2 3.550e-15 7.220e-33
5438.8 3.688e-15 5.384e-33
5464.4 3.558e-15 7.757e-33
5490.0 3.466e-15 8.716e-33
5515.5 3.497e-15 8.692e-33
5541.1 3.397e-15 5.726e-33
5566.7 3.429e-15 6.603e-33
5592.2 3.410e-15 6.591e-33
5617.8 3.292e-15 9.094e-33
5643.4 3.238e-15 5.288e-33
5668.9 3.232e-15 5.650e-33
5694.5 3.182e-15 5.357e-33
5720.1 3.150e-15 5.510e-33
5745.7 3.171e-15 5.540e-33
5771.2 3.162e-15 6.318e-33
5796.8 3.092e-15 4.615e-33
5822.4 3.096e-15 5.051e-33
5847.9 3.085e-15 5.708e-33
5873.5 3.060e-15 5.040e-33
5899.1 2.947e-15 4.430e-33
5924.7 2.811e-15 4.662e-33
5950.2 2.751e-15 4.709e-33
5975.8 2.762e-15 4.063e-33
6001.4 2.736e-15 4.166e-33
6026.9 2.689e-15 3.718e-33
6052.5 2.624e-15 3.449e-33
6078.1 2.517e-15 3.121e-33
6103.7 2.526e-15 3.248e-33
6129.2 2.472e-15 4.028e-33
6154.8 2.387e-15 2.943e-33
6180.4 2.472e-15 3.144e-33
6205.9 2.464e-15 2.389e-33
6231.5 2.427e-15 2.754e-33
6257.1 2.399e-15 2.654e-33
6282.6 2.410e-15 2.683e-33
6308.2 2.385e-15 2.643e-33
6333.8 2.386e-15 2.291e-33
6359.4 2.398e-15 2.313e-33
6384.9 2.344e-15 2.160e-33
6410.5 2.375e-15 1.982e-33
6436.1 2.393e-15 2.240e-33
6461.6 2.405e-15 2.623e-33
6487.2 2.453e-15 2.205e-33
6512.8 2.423e-15 2.115e-33
6538.4 2.373e-15 1.705e-33
6563.9 2.346e-15 2.203e-33
6589.5 2.337e-15 2.240e-33
6615.1 2.291e-15 1.824e-33
6640.6 2.214e-15 1.848e-33
6666.2 2.185e-15 1.433e-33
6691.8 2.142e-15 1.646e-33
6717.4 2.063e-15 1.531e-33
6742.9 1.993e-15 1.452e-33
6768.5 1.952e-15 1.341e-33
6794.1 1.952e-15 1.352e-33
6819.6 1.926e-15 1.411e-33
6845.2 1.923e-15 1.779e-33
6870.8 1.935e-15 1.838e-33
6896.3 1.954e-15 1.465e-33
6921.9 1.970e-15 1.307e-33
6947.5 1.894e-15 1.139e-33
6973.1 1.818e-15 1.421e-33
6998.6 1.781e-15 1.107e-33
7024.2 1.716e-15 1.103e-33
7049.8 1.686e-15 1.043e-33
7075.3 1.684e-15 1.105e-33
7100.9 1.682e-15 9.885e-34
7126.5 1.641e-15 9.352e-34
7152.1 1.597e-15 9.161e-34
7177.6 1.589e-15 8.211e-34
7203.2 1.560e-15 1.133e-33
7228.8 1.530e-15 8.977e-34
7254.3 1.519e-15 6.625e-34
7279.9 1.513e-15 7.074e-34
7305.5 1.494e-15 8.421e-34
7331.1 1.478e-15 6.572e-34
7356.6 1.466e-15 7.860e-34
7382.2 1.455e-15 7.749e-34
7407.8 1.444e-15 6.613e-34
7433.3 1.458e-15 6.993e-34
7458.9 1.456e-15 5.576e-34
7484.5 1.412e-15 6.921e-34
7510.0 1.397e-15 7.646e-34
7535.6 1.394e-15 1.018e-33
7561.2 1.351e-15 1.083e-33
7586.8 1.309e-15 1.800e-33
7612.3 1.322e-15 1.518e-33
7637.9 1.347e-15 1.110e-33
7663.5 1.360e-15 1.766e-33
7689.0 1.352e-15 1.449e-33
7714.6 1.335e-15 9.256e-34
7740.2 1.315e-15 6.265e-34
7765.8 1.284e-15 5.367e-34
7791.3 1.243e-15 4.080e-34
7816.9 1.233e-15 4.746e-34
7842.5 1.218e-15 4.744e-34
7868.0 1.195e-15 5.265e-34
7893.6 1.197e-15 6.593e-34
7919.2 1.185e-15 7.154e-34
7944.7 1.161e-15 7.117e-34
7970.3 1.128e-15 5.911e-34
7995.9 1.116e-15 5.702e-34
8021.5 1.139e-15 7.080e-34
8047.0 1.146e-15 6.027e-34
8072.6 1.122e-15 4.810e-34
8098.2 1.094e-15 5.668e-34
8123.7 1.091e-15 4.992e-34
8149.3 1.094e-15 4.970e-34
8174.9 1.081e-15 4.629e-34
8200.5 1.072e-15 4.899e-34
8226.0 1.074e-15 4.778e-34
8251.6 1.063e-15 5.108e-34
8277.2 1.030e-15 6.280e-34
8302.7 9.946e-16 9.338e-34
8328.3 9.806e-16 1.017e-33
8353.9 9.873e-16 9.699e-34
8379.5 1.007e-15 8.476e-34
8405.0 1.007e-15 6.530e-34
8430.6 9.643e-16 4.951e-34
8456.2 9.257e-16 5.730e-34
8481.7 9.353e-16 6.703e-34
8507.3 9.377e-16 6.849e-34
8532.9 9.059e-16 5.037e-34
8558.4 8.878e-16 4.132e-34
8584.0 8.898e-16 4.559e-34
8609.6 8.837e-16 5.518e-34
8635.2 8.726e-16 5.209e-34
8660.7 8.662e-16 3.885e-34
8686.3 8.598e-16 5.054e-34
8711.9 8.598e-16 5.949e-34
8737.4 8.649e-16 1.708e-33
8763.0 8.688e-16 2.969e-33
8788.6 8.799e-16 4.359e-33
8814.2 8.910e-16 3.529e-33
8839.7 8.776e-16 2.138e-33
8865.3 8.443e-16 2.274e-33
8890.9 8.061e-16 1.107e-33
8916.4 7.826e-16 6.969e-34
8942.0 7.855e-16 7.930e-34
8967.6 7.966e-16 7.871e-34
8993.2 7.926e-16 6.300e-34
9018.7 7.681e-16 7.388e-34
9044.3 7.305e-16 6.253e-34
9069.9 7.075e-16 6.463e-34
9095.4 7.046e-16 8.671e-35
9121.0 7.143e-16 6.610e-34
9146.6 7.364e-16 5.721e-34
9172.1 7.367e-16 5.989e-34
9197.7 7.152e-16 8.162e-34
9223.3 7.200e-16 1.242e-33
