# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-05T10:33:55.556348
# END_SHUT: 2020-09-05T11:11:54.034698
# OBSDATE: 2020-09-05
# OBSTIME: 10:33:55.556348
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:46:27.8
# MJD_OBS: 59097.44023209997
# JD: 2459097.9402321
# APPEQX: 2020.68
# EQUINOX: 2000.0
# TEL_HA: e04:34:20.95
# RA: 06:19:11.89
# TEL_RA: 06:19:11.89
# DEC: +52:18:16.5
# TEL_DEC: +52:18:16.5
# TEL_AZ: 46.61
# TEL_EL: 38.47
# AIRMASS: 1.605
# TEL_PA: 277.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -38.56
# DEC_OFF: -119.88
# TELHASP: 1.0026
# TELDECSP: 0.1308
# RA_REFR: -58.87
# DEC_REFR: -7.12
# FOCPOS: 16.08
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 46.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abxxvzp [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abxxvzp"
# OBJEQX: j2000.0
# OBJRA: 06:19:16.082
# OBJDEC: +52:20:16.4922
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:03
# SUNSET: 02:26
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:58
# SOL_DEC: +06:35
# WIND_DIR: 128.0
# WSP_CUR: 8.4
# WSP_AVG: 7.9
# OUT_AIR: 28.6
# OUT_HUM: 9.3
# OUT_DEW: -6.8
# IN_AIR: 27.5
# IN_HUM: 12.5
# IN_DEW: -3.8
# MIR_TEMP: 26.2
# TOP_AIR: 26.8
# PRI_TEMP: 27.4
# SEC_TEMP: 27.1
# FLO_TEMP: 24.1
# BOT_TEMP: 26.9
# MID_TEMP: 26.9
# TOP_TEMP: 26.6
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abxxvzp
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200903120959295
# OBJ_ID: 20200903120959212
# CRVAL2: 3700.0
# BARPRESS: 1022.1
# SECPRESS: 33.0
# ENDAIR: 1.433
# ENDDOME: open
# END_RA: 06:19:11.71
# END_DEC: +52:18:20.7
# END_PA: 270.0
# ENDBARPR: 1022.3
# ENDSECPR: 37.0
# ELAPTIME: 2385.756
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2d26ab4
# JFLXCORR: True
# CCDJFLX: -1.545454545454545
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200905_10_33_55.fits
# FLAT3D: True
# FLATSRC: 20200905_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.242623706288229
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -1.062532692416274
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.8969760822721055
# YPOS: -7.9496752673046345
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-05T04:23:57.076274
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.611611611611612
# PSFADRC2: 3.25175883134044
# PSFAB: 0.8501561518586115
# PSFADRPA: 296.99991071729494
# PSFADRZ: 1.3071469372216264
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 24.0
# NCONTSPX: 21
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200905_03_12_58_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200905_10_33_55_ZTF20abxxvzp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Sat Sep  5 04:13:12 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 9.49
# SNIDMATCHREDSHIFT: 0.0476
# SNIDMATCHAGE: 17.4
# SNIDMATCHTEMPLATE: sn2005hj
# SNIDZMED: 0.0513
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: 14.05
# SNIDAGEMEDERR: 25.7
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.154e-16 3.052e-31
3802.3 2.821e-16 3.284e-31
3827.9 -1.176e-16 2.334e-37
3853.4 1.731e-16 1.478e-31
3879.0 5.337e-16 1.487e-31
3904.6 5.153e-16 1.134e-31
3930.1 2.530e-16 9.822e-32
3955.7 4.297e-16 1.176e-37
3981.3 5.632e-16 1.094e-31
4006.8 2.563e-16 8.313e-32
4032.4 1.368e-16 7.662e-32
4058.0 1.672e-16 5.172e-32
4083.6 2.954e-16 5.983e-38
4109.1 6.140e-17 5.313e-38
4134.7 8.401e-17 3.210e-32
4160.3 3.080e-16 4.279e-38
4185.8 2.493e-16 2.387e-32
4211.4 3.261e-16 1.890e-32
4237.0 2.527e-16 1.863e-32
4262.6 3.356e-16 1.707e-32
4288.1 2.946e-16 2.806e-38
4313.7 4.184e-16 1.626e-32
4339.3 4.005e-16 1.346e-32
4364.8 4.232e-16 1.040e-32
4390.4 4.149e-16 1.432e-32
4416.0 5.013e-16 1.200e-32
4441.6 3.780e-16 1.203e-32
4467.1 3.946e-16 1.101e-32
4492.7 2.485e-16 1.794e-38
4518.3 3.894e-16 1.058e-32
4543.8 2.418e-16 1.631e-38
4569.4 2.385e-16 1.555e-38
4595.0 3.038e-16 1.483e-38
4620.5 2.568e-16 1.414e-38
4646.1 1.004e-16 1.347e-38
4671.7 2.172e-16 7.455e-33
4697.3 2.017e-16 1.220e-38
4722.8 3.391e-16 6.869e-33
4748.4 2.980e-16 1.103e-38
4774.0 2.941e-16 1.048e-38
4799.5 4.279e-16 5.559e-30
4825.1 4.255e-16 9.453e-39
4850.7 4.175e-16 6.324e-33
4876.3 5.762e-16 7.545e-33
4901.8 4.136e-16 8.104e-39
4927.4 3.837e-16 7.327e-33
4953.0 3.059e-16 7.330e-39
4978.5 2.926e-16 5.052e-33
5004.1 3.443e-16 6.650e-39
5029.7 2.713e-16 6.344e-39
5055.3 3.013e-16 4.512e-33
5080.8 3.174e-16 4.828e-33
5106.4 3.099e-16 3.862e-33
5132.0 3.290e-16 5.318e-39
5157.5 2.799e-16 4.912e-33
5183.1 4.080e-16 4.641e-33
5208.7 3.134e-16 4.030e-33
5234.2 3.287e-16 3.269e-33
5259.8 2.861e-16 3.029e-33
5285.4 2.831e-16 2.804e-33
5311.0 3.176e-16 2.920e-33
5336.5 2.857e-16 3.546e-33
5362.1 3.207e-16 3.862e-39
5387.7 3.263e-16 3.750e-39
5413.2 3.782e-16 3.470e-33
5438.8 4.137e-16 2.669e-33
5464.4 4.314e-16 3.066e-33
5490.0 4.295e-16 3.667e-33
5515.5 4.052e-16 4.169e-33
5541.1 3.978e-16 3.339e-33
5566.7 4.239e-16 2.697e-33
5592.2 4.166e-16 2.821e-33
5617.8 3.682e-16 4.874e-33
5643.4 3.937e-16 2.827e-33
5668.9 3.719e-16 2.614e-33
5694.5 3.557e-16 2.023e-33
5720.1 3.205e-16 2.708e-39
5745.7 3.400e-16 2.583e-33
5771.2 3.559e-16 2.245e-33
5796.8 2.955e-16 2.539e-33
5822.4 2.986e-16 1.977e-33
5847.9 3.076e-16 2.147e-33
5873.5 2.727e-16 2.307e-33
5899.1 2.431e-16 2.109e-33
5924.7 2.522e-16 2.338e-39
5950.2 2.432e-16 2.459e-33
5975.8 2.457e-16 2.005e-33
6001.4 2.414e-16 1.947e-33
6026.9 2.800e-16 2.090e-33
6052.5 2.718e-16 2.133e-33
6078.1 3.256e-16 2.766e-33
6103.7 3.517e-16 2.197e-33
6129.2 3.466e-16 1.904e-33
6154.8 4.230e-16 1.755e-33
6180.4 3.482e-16 2.186e-33
6205.9 3.460e-16 1.877e-33
6231.5 3.559e-16 1.989e-33
6257.1 3.274e-16 1.615e-33
6282.6 3.004e-16 1.388e-33
6308.2 2.798e-16 1.689e-33
6333.8 2.852e-16 1.419e-33
6359.4 3.112e-16 1.946e-33
6384.9 2.484e-16 1.721e-33
6410.5 2.143e-16 1.552e-33
6436.1 2.403e-16 1.538e-33
6461.6 2.471e-16 1.478e-33
6487.2 2.325e-16 1.318e-33
6512.8 2.497e-16 1.351e-33
6538.4 2.653e-16 1.284e-33
6563.9 2.523e-16 1.271e-33
6589.5 2.532e-16 1.773e-33
6615.1 2.984e-16 1.288e-33
6640.6 2.666e-16 1.033e-33
6666.2 2.678e-16 1.434e-33
6691.8 2.800e-16 1.526e-33
6717.4 2.663e-16 1.074e-33
6742.9 3.103e-16 1.078e-33
6768.5 3.051e-16 2.458e-30
6794.1 2.925e-16 1.158e-33
6819.6 2.783e-16 1.220e-33
6845.2 2.896e-16 1.360e-33
6870.8 3.014e-16 1.645e-33
6896.3 2.834e-16 1.343e-33
6921.9 2.701e-16 1.093e-33
6947.5 2.533e-16 9.806e-34
6973.1 2.454e-16 9.030e-34
6998.6 2.188e-16 2.101e-33
7024.2 2.194e-16 1.097e-33
7049.8 2.382e-16 1.139e-33
7075.3 2.175e-16 1.056e-33
7100.9 2.188e-16 9.656e-34
7126.5 2.168e-16 8.838e-34
7152.1 2.068e-16 1.030e-33
7177.6 2.069e-16 1.249e-33
7203.2 2.172e-16 8.803e-34
7228.8 2.115e-16 8.829e-34
7254.3 1.988e-16 8.483e-34
7279.9 2.253e-16 8.035e-34
7305.5 2.234e-16 8.592e-34
7331.1 1.972e-16 8.014e-34
7356.6 2.031e-16 8.392e-34
7382.2 2.184e-16 1.041e-33
7407.8 2.161e-16 7.484e-34
7433.3 2.083e-16 7.222e-34
7458.9 2.024e-16 6.996e-34
7484.5 1.934e-16 8.688e-34
7510.0 1.881e-16 6.715e-34
7535.6 2.029e-16 9.327e-34
7561.2 2.027e-16 1.159e-33
7586.8 1.751e-16 1.336e-33
7612.3 1.675e-16 1.563e-33
7637.9 2.035e-16 1.272e-33
7663.5 2.139e-16 7.478e-34
7689.0 1.898e-16 6.894e-34
7714.6 1.823e-16 6.244e-34
7740.2 1.912e-16 5.749e-34
7765.8 1.892e-16 5.476e-34
7791.3 1.846e-16 6.475e-34
7816.9 1.961e-16 5.463e-34
7842.5 2.014e-16 6.259e-34
7868.0 1.989e-16 6.904e-34
7893.6 1.896e-16 7.398e-34
7919.2 1.827e-16 8.518e-34
7944.7 2.013e-16 8.366e-34
7970.3 2.152e-16 7.499e-34
7995.9 1.980e-16 7.329e-34
8021.5 1.728e-16 6.689e-34
8047.0 1.685e-16 7.457e-34
8072.6 1.664e-16 8.403e-34
8098.2 1.691e-16 6.429e-34
8123.7 1.825e-16 8.206e-34
8149.3 1.805e-16 7.774e-34
8174.9 1.684e-16 8.750e-34
8200.5 1.755e-16 5.023e-34
8226.0 1.777e-16 5.647e-34
8251.6 1.728e-16 4.723e-34
8277.2 1.740e-16 6.068e-34
8302.7 1.680e-16 1.175e-33
8328.3 1.720e-16 1.336e-33
8353.9 1.807e-16 1.383e-33
8379.5 1.733e-16 1.755e-33
8405.0 1.664e-16 6.859e-34
8430.6 1.680e-16 5.955e-34
8456.2 1.626e-16 6.100e-34
8481.7 1.446e-16 7.317e-34
8507.3 1.377e-16 7.328e-34
8532.9 1.476e-16 7.240e-34
8558.4 1.520e-16 6.514e-34
8584.0 1.561e-16 5.737e-34
8609.6 1.602e-16 5.036e-34
8635.2 1.469e-16 4.386e-34
8660.7 1.250e-16 4.599e-34
8686.3 1.177e-16 5.702e-34
8711.9 1.352e-16 6.163e-34
8737.4 1.657e-16 9.281e-34
8763.0 1.671e-16 1.686e-33
8788.6 1.576e-16 3.084e-33
8814.2 1.672e-16 3.040e-33
8839.7 1.627e-16 2.563e-33
8865.3 1.436e-16 2.122e-33
8890.9 1.464e-16 1.378e-33
8916.4 1.600e-16 7.079e-34
8942.0 1.689e-16 7.252e-34
8967.6 1.674e-16 1.100e-33
8993.2 1.524e-16 1.321e-33
9018.7 1.655e-16 1.241e-33
9044.3 1.905e-16 1.080e-33
9069.9 1.851e-16 9.606e-34
9095.4 1.765e-16 1.044e-33
9121.0 1.876e-16 1.043e-33
9146.6 1.970e-16 9.526e-34
9172.1 1.944e-16 1.194e-33
9197.7 2.029e-16 1.025e-33
9223.3 1.913e-16 1.180e-33
