# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-17T07:50:46.798240
# END_SHUT: 2020-05-17T08:28:45.089111
# OBSDATE: 2020-05-17
# OBSTIME: 07:50:46.798240
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:45:13.7
# MJD_OBS: 58986.32692639995
# JD: 2458986.8269264
# APPEQX: 2020.38
# EQUINOX: 2000.0
# TEL_HA: e04:35:09.27
# RA: 20:19:46.66
# TEL_RA: 20:19:46.66
# DEC: +49:53:32.9
# TEL_DEC: +49:53:32.9
# TEL_AZ: 49.58
# TEL_EL: 38.02
# AIRMASS: 1.621
# TEL_PA: 279.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -94.48
# DEC_OFF: -46.34
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: -59.48
# DEC_REFR: -9.3
# FOCPOS: 16.3
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 49.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aayubpi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aayubpi"
# OBJEQX: j2000.0
# OBJRA: 20:19:56.7964
# OBJDEC: +49:54:20.444
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:24
# SUNSET: 03:00
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:38
# SOL_DEC: +19:27
# WIND_DIR: 144.0
# WSP_CUR: 3.9
# WSP_AVG: 3.9
# OUT_AIR: 16.6
# OUT_HUM: 39.8
# OUT_DEW: 2.9
# IN_AIR: 16.0
# IN_HUM: 38.1
# IN_DEW: 1.8
# MIR_TEMP: 17.4
# TOP_AIR: 15.8
# PRI_TEMP: 15.4
# SEC_TEMP: 16.6
# FLO_TEMP: 17.2
# BOT_TEMP: 15.6
# MID_TEMP: 15.9
# TOP_TEMP: 16.4
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aayubpi
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200516210420314
# OBJ_ID: 20200516210420211
# CRVAL2: 3700.0
# BARPRESS: 1013.9
# SECPRESS: 90.0
# ENDAIR: 1.437
# ENDDOME: open
# END_RA: 20:19:47.28
# END_DEC: +49:53:35.0
# END_PA: 272.0
# ENDBARPR: 1013.8
# ENDSECPR: 90.0
# ELAPTIME: 2425.475
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200517_07_50_46.fits
# FLAT3D: True
# FLATSRC: 20200517_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.245503589355883
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.0308451712352659
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.365762368963017
# YPOS: 2.1266403316082583
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-17T01:37:23.260313
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4314314314314316
# PSFADRC2: 5.639125353268218
# PSFAB: 0.8634898855465651
# PSFADRPA: 252.00000046663794
# PSFADRZ: 1.7309713129121174
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200517_03_51_55_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200517_07_50_46_ZTF20aayubpi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun May 17 01:29:18 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.22
# SNIDMATCHREDSHIFT: 0.0195
# SNIDMATCHAGE: 3.9
# SNIDMATCHTEMPLATE: sn1990N
# SNIDZMED: 0.0249
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -0.2
# SNIDAGEMEDERR: 4.74
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.130e-16 1.782e-32
3802.3 3.714e-16 1.860e-32
3827.9 1.798e-16 3.275e-33
3853.4 2.159e-16 1.878e-32
3879.0 1.743e-16 2.473e-33
3904.6 1.159e-16 2.659e-33
3930.1 1.524e-16 7.383e-33
3955.7 2.231e-16 8.362e-33
3981.3 2.586e-16 8.825e-33
4006.8 1.789e-16 1.295e-33
4032.4 2.175e-16 5.995e-33
4058.0 2.028e-16 1.040e-33
4083.6 1.835e-16 7.485e-34
4109.1 2.178e-16 3.783e-33
4134.7 2.840e-16 3.908e-33
4160.3 2.570e-16 3.800e-33
4185.8 3.052e-16 2.320e-33
4211.4 2.868e-16 1.666e-33
4237.0 3.120e-16 2.565e-33
4262.6 3.029e-16 1.570e-33
4288.1 2.906e-16 2.008e-33
4313.7 2.875e-16 2.231e-33
4339.3 2.950e-16 2.985e-33
4364.8 2.035e-16 2.447e-33
4390.4 2.075e-16 2.185e-33
4416.0 1.615e-16 1.563e-33
4441.6 1.867e-16 3.041e-34
4467.1 2.439e-16 1.720e-33
4492.7 2.007e-16 1.629e-33
4518.3 2.739e-16 1.553e-33
4543.8 2.441e-16 1.687e-33
4569.4 2.384e-16 1.314e-33
4595.0 2.491e-16 2.933e-34
4620.5 2.860e-16 1.819e-33
4646.1 2.561e-16 1.180e-33
4671.7 2.701e-16 9.997e-34
4697.3 2.851e-16 1.024e-33
4722.8 2.621e-16 1.914e-34
4748.4 2.636e-16 8.503e-34
4774.0 2.265e-16 1.448e-34
4799.5 2.385e-16 1.570e-34
4825.1 2.110e-16 1.073e-33
4850.7 1.968e-16 1.528e-34
4876.3 1.973e-16 1.224e-34
4901.8 2.129e-16 5.635e-34
4927.4 1.997e-16 5.822e-34
4953.0 2.121e-16 5.598e-34
4978.5 2.409e-16 6.931e-34
5004.1 2.431e-16 6.385e-34
5029.7 2.344e-16 5.269e-34
5055.3 2.368e-16 6.288e-34
5080.8 2.375e-16 7.601e-34
5106.4 2.663e-16 6.966e-34
5132.0 2.735e-16 5.125e-34
5157.5 2.812e-16 5.489e-34
5183.1 3.014e-16 5.395e-34
5208.7 2.990e-16 4.621e-34
5234.2 3.155e-16 5.039e-34
5259.8 3.092e-16 4.670e-34
5285.4 3.049e-16 5.420e-34
5311.0 3.251e-16 4.802e-34
5336.5 3.055e-16 4.628e-34
5362.1 2.885e-16 5.779e-34
5387.7 2.666e-16 4.389e-34
5413.2 2.613e-16 5.473e-34
5438.8 2.700e-16 5.311e-34
5464.4 2.736e-16 6.594e-34
5490.0 3.033e-16 5.271e-34
5515.5 3.102e-16 4.359e-34
5541.1 2.803e-16 6.234e-34
5566.7 2.802e-16 9.475e-34
5592.2 2.915e-16 1.032e-33
5617.8 2.943e-16 8.468e-34
5643.4 3.344e-16 5.167e-34
5668.9 3.442e-16 5.364e-34
5694.5 3.390e-16 4.820e-34
5720.1 3.887e-16 4.929e-34
5745.7 3.686e-16 4.323e-34
5771.2 3.676e-16 4.730e-34
5796.8 3.328e-16 4.501e-34
5822.4 3.859e-16 4.152e-34
5847.9 3.846e-16 3.982e-34
5873.5 3.476e-16 5.566e-34
5899.1 3.518e-16 5.741e-34
5924.7 3.580e-16 6.305e-34
5950.2 3.595e-16 4.107e-34
5975.8 3.910e-16 3.448e-34
6001.4 3.680e-16 3.226e-34
6026.9 3.629e-16 3.775e-34
6052.5 3.626e-16 4.083e-34
6078.1 3.718e-16 3.712e-34
6103.7 3.814e-16 3.424e-34
6129.2 3.549e-16 3.303e-34
6154.8 3.575e-16 5.191e-34
6180.4 3.399e-16 3.848e-34
6205.9 3.243e-16 4.199e-34
6231.5 2.718e-16 3.314e-34
6257.1 2.564e-16 3.688e-34
6282.6 2.776e-16 3.385e-34
6308.2 2.914e-16 3.531e-34
6333.8 3.171e-16 4.648e-34
6359.4 3.451e-16 3.539e-34
6384.9 3.546e-16 4.120e-34
6410.5 3.647e-16 3.596e-34
6436.1 3.941e-16 2.869e-34
6461.6 3.977e-16 3.431e-34
6487.2 4.059e-16 3.982e-34
6512.8 4.057e-16 3.178e-34
6538.4 4.121e-16 3.011e-34
6563.9 4.189e-16 4.423e-34
6589.5 4.006e-16 3.792e-34
6615.1 4.133e-16 3.144e-34
6640.6 4.050e-16 2.819e-34
6666.2 3.991e-16 3.807e-34
6691.8 4.108e-16 3.246e-34
6717.4 4.303e-16 3.587e-34
6742.9 4.279e-16 3.119e-34
6768.5 4.153e-16 2.252e-34
6794.1 3.730e-16 3.015e-34
6819.6 3.599e-16 3.070e-34
6845.2 3.859e-16 3.495e-34
6870.8 4.023e-16 3.635e-34
6896.3 4.016e-16 3.579e-34
6921.9 3.989e-16 3.186e-34
6947.5 3.980e-16 3.684e-34
6973.1 3.858e-16 3.261e-34
6998.6 3.818e-16 3.446e-34
7024.2 3.802e-16 3.528e-34
7049.8 3.725e-16 3.756e-34
7075.3 3.749e-16 3.471e-34
7100.9 3.817e-16 2.082e-34
7126.5 3.798e-16 3.006e-34
7152.1 3.804e-16 2.910e-34
7177.6 3.849e-16 3.002e-34
7203.2 3.974e-16 3.375e-34
7228.8 3.950e-16 3.690e-34
7254.3 3.926e-16 5.030e-34
7279.9 3.958e-16 4.542e-34
7305.5 3.850e-16 3.447e-34
7331.1 3.814e-16 3.667e-34
7356.6 3.797e-16 4.071e-34
7382.2 3.676e-16 3.941e-34
7407.8 3.664e-16 3.355e-34
7433.3 3.835e-16 2.840e-34
7458.9 3.925e-16 3.346e-34
7484.5 3.839e-16 2.840e-34
7510.0 3.941e-16 2.655e-34
7535.6 3.947e-16 2.890e-34
7561.2 3.825e-16 3.358e-34
7586.8 3.713e-16 3.328e-34
7612.3 3.677e-16 4.475e-34
7637.9 3.854e-16 4.804e-34
7663.5 3.966e-16 6.178e-34
7689.0 3.980e-16 6.538e-34
7714.6 4.073e-16 4.814e-34
7740.2 4.040e-16 4.126e-34
7765.8 4.056e-16 3.489e-34
7791.3 4.257e-16 3.320e-34
7816.9 4.246e-16 3.994e-34
7842.5 4.092e-16 4.499e-34
7868.0 4.094e-16 4.037e-34
7893.6 4.348e-16 4.808e-34
7919.2 4.493e-16 5.813e-34
7944.7 4.374e-16 5.532e-34
7970.3 4.280e-16 4.501e-34
7995.9 4.343e-16 4.051e-34
8021.5 4.405e-16 3.661e-34
8047.0 4.151e-16 3.997e-34
8072.6 3.932e-16 4.134e-34
8098.2 4.151e-16 3.919e-34
8123.7 4.451e-16 3.535e-34
8149.3 4.598e-16 3.388e-34
8174.9 4.444e-16 3.665e-34
8200.5 4.184e-16 3.558e-34
8226.0 4.179e-16 4.396e-34
8251.6 4.288e-16 6.975e-34
8277.2 4.329e-16 1.047e-33
8302.7 4.258e-16 1.699e-33
8328.3 4.206e-16 1.743e-33
8353.9 4.358e-16 1.447e-33
8379.5 4.491e-16 1.347e-33
8405.0 4.341e-16 8.194e-34
8430.6 4.140e-16 6.282e-34
8456.2 4.166e-16 4.948e-34
8481.7 4.222e-16 5.663e-34
8507.3 4.091e-16 6.001e-34
8532.9 4.091e-16 4.322e-34
8558.4 4.322e-16 3.439e-34
8584.0 4.326e-16 5.028e-34
8609.6 4.265e-16 5.557e-34
8635.2 4.455e-16 5.515e-34
8660.7 4.533e-16 5.102e-34
8686.3 4.405e-16 5.422e-34
8711.9 4.414e-16 6.747e-34
8737.4 4.520e-16 1.737e-33
8763.0 4.674e-16 3.239e-33
8788.6 4.776e-16 4.400e-33
8814.2 4.718e-16 3.254e-33
8839.7 4.680e-16 3.297e-33
8865.3 4.701e-16 2.399e-33
8890.9 4.787e-16 1.192e-33
8916.4 4.840e-16 7.995e-34
8942.0 4.841e-16 7.705e-34
8967.6 4.889e-16 9.874e-34
8993.2 5.019e-16 1.034e-33
9018.7 5.011e-16 1.017e-33
9044.3 4.666e-16 7.773e-34
9069.9 4.478e-16 6.079e-34
9095.4 4.742e-16 6.416e-34
9121.0 5.064e-16 8.075e-34
9146.6 5.304e-16 9.274e-34
9172.1 5.389e-16 6.748e-34
9197.7 5.103e-16 6.920e-34
9223.3 4.710e-16 1.879e-33
