# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 3600.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-05T03:30:41.135389
# END_SHUT: 2020-11-05T04:31:03.043883
# OBSDATE: 2020-11-05
# OBSTIME: 03:30:41.135389
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:42:34.0
# MJD_OBS: 59158.14631889993
# JD: 2459158.6463189
# APPEQX: 2020.85
# EQUINOX: 2000.0
# TEL_HA: e00:22:30.00
# RA: 23:04:02.83
# TEL_RA: 23:04:02.83
# DEC: +20:14:25.7
# TEL_DEC: +20:14:25.7
# TEL_AZ: 157.53
# TEL_EL: 76.11
# AIRMASS: 1.03
# TEL_PA: 340.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -22.67
# DEC_OFF: -159.43
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -3.98
# DEC_REFR: -10.97
# FOCPOS: 15.57
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 22.0
# DOMEAZ: 163.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acoqlrd [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acoqlrd"
# OBJEQX: j2000.0
# OBJRA: 23:04:04.4266
# OBJDEC: +20:17:05.0827
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:48
# SUNSET: 01:10
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:43
# SOL_DEC: -15:50
# WIND_DIR: 76.0
# WSP_CUR: 10.2
# WSP_AVG: 6.3
# OUT_AIR: 17.8
# OUT_HUM: 19.6
# OUT_DEW: -5.7
# IN_AIR: 17.0
# IN_HUM: 21.1
# IN_DEW: -5.4
# MIR_TEMP: 16.1
# TOP_AIR: 16.3
# PRI_TEMP: 16.5
# SEC_TEMP: 16.8
# FLO_TEMP: 16.5
# BOT_TEMP: 16.7
# MID_TEMP: 16.6
# TOP_TEMP: 16.6
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acoqlrd
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201104061519111
# OBJ_ID: 20201104055458251
# CRVAL2: 3700.0
# BARPRESS: 1022.8
# SECPRESS: 53.0
# ENDAIR: 1.037
# ENDDOME: open
# END_RA: 23:04:01.82
# END_DEC: +20:14:35.3
# END_PA: 31.0
# ENDBARPR: 1022.8
# ENDSECPR: 53.0
# ELAPTIME: 3737.813
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f52c0
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201105_03_30_41.fits
# FLAT3D: True
# FLATSRC: 20201105_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.145776281783067
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.01000878995641112
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.4479666383209893
# YPOS: 7.450686318709011
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-11-04T20:43:10.319147
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.664664664664665
# PSFADRC2: 0.7586969178769032
# PSFAB: 0.9899999678778488
# PSFADRPA: 270.0576139005783
# PSFADRZ: 1.000500127932335
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 22.0
# NCONTSPX: 12
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201105_01_55_02_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201105_03_30_41_ZTF20acoqlrd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Wed Nov  4 20:32:17 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.76
# SNIDMATCHREDSHIFT: 0.0593
# SNIDMATCHAGE: 8.2
# SNIDMATCHTEMPLATE: sn2005hf
# SNIDZMED: 0.0595
# SNIDZMEDERR: 0.0086
# SNIDAGEMED: 3.05
# SNIDAGEMEDERR: 10.47
# SNIDFRAC_IA: 0.7
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.2
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.1
3776.7 5.725e-16 1.853e-32
3802.3 4.674e-16 1.200e-32
3827.9 5.351e-16 1.209e-32
3853.4 5.042e-16 1.218e-32
3879.0 4.974e-16 9.561e-33
3904.6 3.249e-16 6.592e-33
3930.1 5.047e-16 7.997e-33
3955.7 3.713e-16 7.073e-33
3981.3 4.504e-16 6.891e-33
4006.8 4.437e-16 5.652e-33
4032.4 4.402e-16 5.424e-33
4058.0 4.085e-16 7.091e-33
4083.6 5.415e-16 5.699e-33
4109.1 4.678e-16 3.624e-33
4134.7 6.319e-16 3.883e-33
4160.3 6.233e-16 3.589e-33
4185.8 5.787e-16 3.438e-33
4211.4 5.627e-16 2.803e-33
4237.0 5.135e-16 3.207e-33
4262.6 6.569e-16 3.410e-33
4288.1 6.024e-16 3.555e-33
4313.7 6.245e-16 3.177e-33
4339.3 6.418e-16 4.595e-33
4364.8 6.296e-16 4.082e-33
4390.4 5.691e-16 3.371e-33
4416.0 6.414e-16 3.959e-33
4441.6 5.649e-16 3.475e-33
4467.1 5.845e-16 3.094e-33
4492.7 5.767e-16 2.801e-33
4518.3 5.278e-16 3.193e-33
4543.8 5.318e-16 2.355e-33
4569.4 4.919e-16 2.546e-33
4595.0 5.516e-16 2.088e-33
4620.5 5.450e-16 2.439e-33
4646.1 5.865e-16 2.574e-33
4671.7 5.804e-16 2.233e-33
4697.3 6.344e-16 1.752e-33
4722.8 5.677e-16 2.620e-33
4748.4 6.140e-16 2.167e-33
4774.0 7.291e-16 2.144e-33
4799.5 6.837e-16 2.133e-33
4825.1 6.857e-16 1.825e-33
4850.7 6.554e-16 1.992e-33
4876.3 6.592e-16 2.093e-33
4901.8 7.316e-16 1.743e-33
4927.4 6.671e-16 1.829e-33
4953.0 6.833e-16 1.416e-33
4978.5 6.677e-16 1.884e-33
5004.1 6.733e-16 1.607e-33
5029.7 7.044e-16 1.310e-33
5055.3 6.537e-16 1.364e-33
5080.8 7.175e-16 1.718e-33
5106.4 6.386e-16 1.594e-33
5132.0 6.260e-16 1.443e-33
5157.5 5.838e-16 1.356e-33
5183.1 5.916e-16 1.015e-33
5208.7 6.013e-16 1.095e-33
5234.2 6.238e-16 1.262e-33
5259.8 6.106e-16 1.065e-33
5285.4 5.870e-16 1.129e-33
5311.0 5.896e-16 1.336e-33
5336.5 6.067e-16 1.028e-33
5362.1 5.994e-16 1.242e-33
5387.7 6.342e-16 1.206e-33
5413.2 6.369e-16 8.134e-34
5438.8 6.319e-16 6.699e-34
5464.4 6.105e-16 8.568e-34
5490.0 6.059e-16 1.018e-33
5515.5 6.051e-16 9.917e-34
5541.1 5.998e-16 1.010e-33
5566.7 6.147e-16 1.046e-33
5592.2 6.385e-16 1.102e-33
5617.8 6.264e-16 1.358e-33
5643.4 6.631e-16 6.790e-34
5668.9 6.369e-16 6.919e-34
5694.5 6.460e-16 8.624e-34
5720.1 6.418e-16 9.411e-34
5745.7 6.234e-16 7.035e-34
5771.2 6.317e-16 5.713e-34
5796.8 6.156e-16 5.823e-34
5822.4 6.711e-16 8.756e-34
5847.9 6.468e-16 7.891e-34
5873.5 6.503e-16 7.691e-34
5899.1 6.348e-16 8.918e-34
5924.7 6.189e-16 9.479e-40
5950.2 6.285e-16 9.246e-40
5975.8 6.355e-16 6.765e-34
6001.4 6.619e-16 6.233e-34
6026.9 6.561e-16 6.740e-34
6052.5 6.553e-16 6.466e-34
6078.1 6.415e-16 4.836e-34
6103.7 6.107e-16 4.855e-34
6129.2 6.201e-16 6.805e-34
6154.8 6.327e-16 6.147e-34
6180.4 6.495e-16 5.903e-34
6205.9 6.588e-16 7.311e-34
6231.5 6.174e-16 6.171e-34
6257.1 6.083e-16 5.877e-34
6282.6 6.362e-16 4.566e-34
6308.2 6.294e-16 4.557e-34
6333.8 6.058e-16 7.021e-40
6359.4 5.983e-16 6.126e-34
6384.9 6.032e-16 5.502e-34
6410.5 6.090e-16 4.616e-34
6436.1 5.845e-16 5.220e-34
6461.6 5.917e-16 5.025e-34
6487.2 5.934e-16 5.240e-34
6512.8 5.680e-16 4.956e-34
6538.4 5.781e-16 3.807e-34
6563.9 5.883e-16 3.595e-34
6589.5 5.891e-16 4.366e-34
6615.1 5.999e-16 3.832e-34
6640.6 6.002e-16 3.196e-34
6666.2 6.165e-16 4.224e-34
6691.8 6.263e-16 4.537e-34
6717.4 6.127e-16 4.926e-34
6742.9 6.072e-16 4.168e-34
6768.5 6.020e-16 4.098e-34
6794.1 6.126e-16 4.903e-34
6819.6 6.163e-16 4.625e-34
6845.2 6.248e-16 4.373e-34
6870.8 6.239e-16 3.670e-34
6896.3 6.044e-16 3.601e-34
6921.9 6.291e-16 4.461e-34
6947.5 6.001e-16 4.246e-34
6973.1 5.777e-16 3.227e-34
6998.6 6.022e-16 3.684e-34
7024.2 5.938e-16 3.705e-34
7049.8 5.946e-16 3.369e-34
7075.3 6.034e-16 3.365e-34
7100.9 5.932e-16 2.975e-34
7126.5 5.868e-16 3.675e-34
7152.1 5.801e-16 3.084e-34
7177.6 5.768e-16 3.155e-34
7203.2 5.854e-16 3.724e-34
7228.8 5.882e-16 3.764e-34
7254.3 5.833e-16 3.763e-34
7279.9 5.779e-16 3.781e-34
7305.5 5.829e-16 3.319e-34
7331.1 5.899e-16 3.950e-40
7356.6 5.868e-16 3.886e-40
7382.2 5.723e-16 3.832e-40
7407.8 5.802e-16 3.791e-40
7433.3 5.819e-16 3.044e-34
7458.9 5.592e-16 2.853e-34
7484.5 5.527e-16 2.897e-34
7510.0 5.521e-16 3.323e-34
7535.6 5.490e-16 2.604e-34
7561.2 5.476e-16 4.408e-40
7586.8 5.472e-16 5.470e-40
7612.3 5.552e-16 6.615e-40
7637.9 5.479e-16 6.570e-40
7663.5 5.435e-16 3.520e-34
7689.0 5.365e-16 3.964e-34
7714.6 5.286e-16 3.331e-34
7740.2 5.407e-16 3.801e-40
7765.8 5.545e-16 3.753e-40
7791.3 5.551e-16 3.755e-40
7816.9 5.431e-16 3.769e-40
7842.5 5.249e-16 3.598e-34
7868.0 5.062e-16 4.091e-34
7893.6 4.939e-16 3.180e-34
7919.2 5.379e-16 3.477e-34
7944.7 6.068e-16 5.376e-34
7970.3 6.084e-16 4.814e-34
7995.9 5.760e-16 3.152e-34
8021.5 5.625e-16 2.757e-34
8047.0 5.550e-16 2.717e-34
8072.6 5.469e-16 4.054e-40
8098.2 5.379e-16 4.158e-40
8123.7 5.290e-16 4.334e-40
8149.3 5.367e-16 4.555e-40
8174.9 5.517e-16 4.727e-40
8200.5 5.563e-16 3.689e-34
8226.0 5.460e-16 2.896e-34
8251.6 5.312e-16 4.841e-40
8277.2 5.329e-16 3.841e-34
8302.7 5.367e-16 4.986e-34
8328.3 5.087e-16 4.381e-34
8353.9 4.738e-16 4.381e-34
8379.5 4.650e-16 5.254e-34
8405.0 4.528e-16 4.032e-34
8430.6 4.376e-16 2.958e-34
8456.2 4.313e-16 2.731e-34
8481.7 4.325e-16 3.089e-34
8507.3 4.495e-16 3.238e-34
8532.9 4.653e-16 5.222e-40
8558.4 4.615e-16 5.330e-40
8584.0 4.537e-16 5.444e-40
8609.6 4.556e-16 5.562e-40
8635.2 4.520e-16 5.685e-40
8660.7 4.539e-16 5.812e-40
8686.3 4.722e-16 5.942e-40
8711.9 4.739e-16 6.077e-40
8737.4 4.688e-16 6.218e-40
8763.0 4.725e-16 6.364e-40
8788.6 4.715e-16 6.515e-40
8814.2 4.766e-16 6.673e-40
8839.7 4.833e-16 6.842e-40
8865.3 4.484e-16 7.032e-34
8890.9 4.136e-16 4.948e-34
8916.4 4.165e-16 4.482e-34
8942.0 4.193e-16 5.317e-34
8967.6 4.252e-16 5.892e-34
8993.2 4.345e-16 3.797e-34
9018.7 4.400e-16 3.480e-34
9044.3 4.419e-16 4.446e-34
9069.9 4.292e-16 3.390e-34
9095.4 4.195e-16 3.445e-34
9121.0 4.289e-16 3.551e-34
9146.6 4.390e-16 4.608e-34
9172.1 4.364e-16 1.314e-39
9197.7 4.223e-16 1.315e-39
9223.3 4.172e-16 5.320e-34
