# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 3037.5
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-03-03T11:52:51.541841
# END_SHUT: 2021-03-03T12:43:56.397026
# OBSDATE: 2021-03-03
# OBSTIME: 11:52:51.541841
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:51:19.7
# MJD_OBS: 59276.49504140019
# JD: 2459276.9950414
# APPEQX: 2021.17
# EQUINOX: 2000.0
# TEL_HA: e01:12:07.87
# RA: 16:02:30.04
# TEL_RA: 16:02:30.04
# DEC: +15:43:18.7
# TEL_DEC: +15:43:18.7
# TEL_AZ: 132.89
# TEL_EL: 65.96
# AIRMASS: 1.095
# TEL_PA: 321.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -142.53
# DEC_OFF: -145.02
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -13.38
# DEC_REFR: -16.25
# FOCPOS: 15.92
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 132.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aalkjbl [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aalkjbl"
# OBJEQX: j2000.0
# OBJRA: 16:02:39.9545
# OBJDEC: +15:45:43.4714
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:51
# SUNSET: 02:04
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:57
# SOL_DEC: -06:41
# WIND_DIR: 134.0
# WSP_CUR: 16.8
# WSP_AVG: 17.9
# OUT_AIR: 4.1
# OUT_HUM: 23.5
# OUT_DEW: -14.8
# IN_AIR: 4.9
# IN_HUM: 22.5
# IN_DEW: -14.7
# MIR_TEMP: 5.3
# TOP_AIR: 4.5
# PRI_TEMP: 4.5
# SEC_TEMP: 4.9
# FLO_TEMP: 6.5
# BOT_TEMP: 4.4
# MID_TEMP: 4.7
# TOP_TEMP: 4.8
# WETNESS: -252.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aalkjbl
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210302010903934
# OBJ_ID: 20210223123644376
# CRVAL2: 3700.0
# BARPRESS: 1005.8
# SECPRESS: 48.0
# ENDAIR: 1.053
# ENDDOME: open
# END_RA: 16:02:28.97
# END_DEC: +15:43:21.7
# END_PA: 346.0
# ENDBARPR: 1005.7
# ENDSECPR: 51.0
# ELAPTIME: 3157.299
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: a759a42
# JFLXCORR: True
# CCDJFLX: 0.2121212121212124
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210303_11_52_51.fits
# FLAT3D: True
# FLATSRC: 20210303_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.156108675316537
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.637644712298235
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.2369372114631272
# YPOS: 5.898832070926273
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-03-03T04:55:05.333532
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.862862862862863
# PSFADRC2: 1.5253757076764063
# PSFAB: 0.9899999786164109
# PSFADRPA: 301.0041460209923
# PSFADRZ: 1.0005000016647125
# QUALITY: 0
# FLXPSEC: True
# NCR: 870
# NCRSPX: 352
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210303_02_48_59_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210303_11_52_51_ZTF21aalkjbl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Mar  3 04:45:16 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.34
# SNIDMATCHREDSHIFT: 0.2515
# SNIDMATCHAGE: 50.5
# SNIDMATCHTEMPLATE: sn1995ak
# SNIDZMED: 0.2786
# SNIDZMEDERR: 0.0062
# SNIDAGEMED: 150.65
# SNIDAGEMEDERR: 135.79
# SNIDFRAC_IA: 0.03
# SNIDFRAC_IB: 0.07
# SNIDFRAC_IC: 0.9
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.53263
# SNIASCORE_ERR: 0.26786
# SNIASCORE_Z: 0.047641
# SNIASCORE_ZERR: 0.013472
3776.7 2.802e-16 2.740e-33
3802.3 2.702e-16 4.261e-32
3827.9 3.810e-16 4.266e-32
3853.4 5.687e-17 2.541e-33
3879.0 2.498e-16 2.778e-32
3904.6 2.465e-16 2.385e-32
3930.1 2.605e-16 2.289e-32
3955.7 2.304e-16 2.264e-32
3981.3 2.184e-16 1.946e-32
4006.8 3.797e-16 2.229e-32
4032.4 3.735e-16 1.666e-32
4058.0 1.706e-16 1.411e-32
4083.6 2.996e-16 1.361e-32
4109.1 1.864e-16 9.581e-33
4134.7 1.594e-16 8.622e-33
4160.3 2.136e-16 9.768e-33
4185.8 1.168e-16 4.032e-33
4211.4 1.759e-16 4.093e-33
4237.0 1.161e-16 6.068e-33
4262.6 1.059e-16 7.016e-33
4288.1 1.295e-16 5.734e-33
4313.7 1.155e-16 5.792e-33
4339.3 1.104e-16 5.744e-33
4364.8 1.661e-16 4.566e-33
4390.4 1.303e-16 5.010e-33
4416.0 1.760e-16 5.174e-33
4441.6 2.272e-16 4.143e-33
4467.1 1.625e-16 4.262e-33
4492.7 1.223e-16 3.744e-33
4518.3 1.373e-16 4.509e-33
4543.8 8.062e-17 4.308e-33
4569.4 1.501e-16 3.674e-33
4595.0 1.542e-16 3.722e-33
4620.5 1.633e-16 2.932e-33
4646.1 1.573e-16 3.342e-33
4671.7 1.645e-16 2.499e-33
4697.3 1.405e-16 2.759e-33
4722.8 6.196e-17 2.091e-33
4748.4 1.350e-16 2.419e-33
4774.0 1.676e-16 1.876e-33
4799.5 1.163e-16 2.251e-33
4825.1 1.629e-16 2.401e-33
4850.7 6.236e-17 1.269e-33
4876.3 1.368e-16 1.940e-33
4901.8 6.988e-17 1.163e-33
4927.4 8.749e-17 1.798e-33
4953.0 1.323e-16 1.550e-33
4978.5 1.026e-16 1.107e-33
5004.1 1.417e-16 1.200e-33
5029.7 9.091e-17 1.241e-33
5055.3 1.090e-16 1.242e-33
5080.8 1.390e-16 1.377e-33
5106.4 1.277e-16 1.376e-33
5132.0 1.279e-16 8.917e-34
5157.5 1.305e-16 1.166e-33
5183.1 8.995e-17 9.101e-34
5208.7 7.269e-17 8.847e-34
5234.2 7.160e-17 8.591e-34
5259.8 6.066e-17 8.749e-34
5285.4 8.209e-17 9.826e-34
5311.0 9.012e-17 9.490e-34
5336.5 1.246e-16 9.297e-34
5362.1 6.564e-17 8.151e-34
5387.7 9.748e-17 5.150e-34
5413.2 9.505e-17 5.741e-34
5438.8 6.117e-17 8.633e-34
5464.4 1.111e-16 7.991e-34
5490.0 1.197e-16 7.003e-34
5515.5 1.039e-16 7.360e-34
5541.1 8.113e-17 5.375e-34
5566.7 1.010e-16 5.380e-34
5592.2 1.347e-16 7.532e-34
5617.8 1.186e-16 6.087e-34
5643.4 9.339e-17 4.473e-34
5668.9 1.288e-16 4.857e-34
5694.5 1.617e-16 8.872e-34
5720.1 1.435e-16 5.262e-34
5745.7 1.466e-16 6.052e-34
5771.2 1.526e-16 6.381e-34
5796.8 1.611e-16 5.728e-34
5822.4 1.441e-16 5.778e-34
5847.9 1.867e-16 5.631e-34
5873.5 1.640e-16 7.019e-34
5899.1 1.344e-16 5.297e-34
5924.7 1.459e-16 6.710e-34
5950.2 1.203e-16 5.029e-34
5975.8 1.491e-16 4.783e-34
6001.4 1.231e-16 4.708e-34
6026.9 1.114e-16 4.597e-34
6052.5 8.970e-17 3.883e-34
6078.1 7.949e-17 3.218e-34
6103.7 8.959e-17 3.692e-34
6129.2 1.015e-16 3.868e-34
6154.8 9.166e-17 2.570e-34
6180.4 7.175e-17 2.240e-34
6205.9 6.119e-17 2.839e-34
6231.5 6.659e-17 2.364e-34
6257.1 7.468e-17 2.373e-34
6282.6 8.552e-17 3.024e-34
6308.2 6.934e-17 3.133e-34
6333.8 6.095e-17 2.823e-34
6359.4 5.150e-17 1.946e-34
6384.9 2.853e-17 2.046e-34
6410.5 4.135e-17 2.181e-34
6436.1 4.605e-17 1.765e-34
6461.6 6.704e-17 1.718e-34
6487.2 5.748e-17 2.091e-34
6512.8 6.445e-17 2.627e-34
6538.4 7.058e-17 2.075e-34
6563.9 7.658e-17 1.838e-34
6589.5 7.945e-17 1.554e-34
6615.1 8.281e-17 2.427e-34
6640.6 9.838e-17 2.068e-34
6666.2 1.095e-16 2.211e-34
6691.8 1.090e-16 1.624e-34
6717.4 1.068e-16 1.715e-34
6742.9 1.141e-16 1.874e-34
6768.5 1.079e-16 1.458e-34
6794.1 1.135e-16 1.771e-34
6819.6 1.182e-16 1.541e-34
6845.2 1.209e-16 1.720e-34
6870.8 1.138e-16 2.098e-34
6896.3 1.118e-16 1.982e-34
6921.9 1.192e-16 1.745e-34
6947.5 1.105e-16 1.837e-34
6973.1 8.920e-17 1.434e-34
6998.6 7.923e-17 1.703e-34
7024.2 8.371e-17 1.273e-34
7049.8 8.296e-17 1.037e-34
7075.3 7.693e-17 1.214e-34
7100.9 7.648e-17 1.059e-34
7126.5 7.620e-17 1.431e-34
7152.1 8.634e-17 1.103e-34
7177.6 7.904e-17 1.900e-34
7203.2 8.988e-17 1.788e-34
7228.8 8.196e-17 2.487e-34
7254.3 7.335e-17 1.849e-34
7279.9 6.856e-17 1.181e-34
7305.5 6.374e-17 1.484e-34
7331.1 4.998e-17 1.442e-34
7356.6 5.177e-17 1.496e-34
7382.2 5.356e-17 1.506e-34
7407.8 4.977e-17 1.408e-34
7433.3 6.248e-17 1.050e-34
7458.9 6.395e-17 1.098e-34
7484.5 6.928e-17 1.219e-34
7510.0 5.939e-17 1.493e-34
7535.6 5.039e-17 1.467e-34
7561.2 4.675e-17 1.798e-34
7586.8 3.781e-17 1.822e-34
7612.3 1.822e-17 1.360e-34
7637.9 1.482e-17 1.147e-34
7663.5 3.234e-17 1.749e-34
7689.0 4.881e-17 1.635e-34
7714.6 4.956e-17 1.871e-34
7740.2 4.129e-17 1.228e-34
7765.8 3.742e-17 1.293e-34
7791.3 1.808e-17 1.114e-34
7816.9 2.871e-17 1.466e-34
7842.5 2.587e-17 1.545e-34
7868.0 4.862e-17 1.391e-34
7893.6 6.218e-17 2.015e-34
7919.2 4.353e-17 1.918e-34
7944.7 6.068e-17 2.240e-34
7970.3 7.739e-17 1.528e-34
7995.9 9.437e-17 1.924e-34
8021.5 1.160e-16 1.907e-34
8047.0 8.695e-17 1.666e-34
8072.6 7.172e-17 1.752e-34
8098.2 7.580e-17 1.287e-34
8123.7 7.802e-17 1.446e-34
8149.3 8.030e-17 1.229e-34
8174.9 7.925e-17 1.164e-34
8200.5 7.284e-17 1.483e-34
8226.0 7.289e-17 1.067e-34
8251.6 7.506e-17 1.448e-34
8277.2 7.527e-17 2.208e-34
8302.7 6.970e-17 2.753e-34
8328.3 5.630e-17 3.065e-34
8353.9 3.984e-17 2.589e-34
8379.5 4.190e-17 3.383e-34
8405.0 2.323e-17 2.167e-34
8430.6 5.981e-18 1.999e-34
8456.2 4.817e-19 1.731e-34
8481.7 4.261e-18 1.889e-34
8507.3 5.092e-18 1.503e-34
8532.9 -7.334e-18 1.231e-34
8558.4 6.609e-18 1.324e-34
8584.0 2.776e-17 1.809e-34
8609.6 3.424e-17 1.463e-34
8635.2 2.743e-17 1.522e-34
8660.7 2.041e-17 2.056e-34
8686.3 2.077e-17 1.673e-34
8711.9 3.446e-17 2.092e-34
8737.4 5.358e-17 2.808e-34
8763.0 6.781e-17 4.361e-34
8788.6 8.357e-17 3.000e-33
8814.2 9.134e-17 5.393e-34
8839.7 7.493e-17 4.535e-34
8865.3 6.709e-17 4.372e-34
8890.9 8.380e-17 3.448e-34
8916.4 9.680e-17 4.507e-34
8942.0 9.645e-17 5.197e-34
8967.6 9.720e-17 4.551e-34
8993.2 7.650e-17 2.686e-34
9018.7 6.020e-17 4.890e-34
9044.3 7.590e-17 2.804e-34
9069.9 8.993e-17 2.775e-34
9095.4 6.874e-17 1.946e-34
9121.0 5.928e-17 1.992e-34
9146.6 6.968e-17 2.036e-34
9172.1 7.237e-17 2.719e-34
9197.7 6.636e-17 2.662e-34
9223.3 5.142e-17 1.405e-34
