# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-13T11:57:40.804941
# END_SHUT: 2021-01-13T12:43:01.615830
# OBSDATE: 2021-01-13
# OBSTIME: 11:57:40.804941
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:42:58.3
# MJD_OBS: 59227.49838670017
# JD: 2459227.9983867
# APPEQX: 2021.04
# EQUINOX: 2000.0
# TEL_HA: e00:52:41.04
# RA: 12:34:33.35
# TEL_RA: 12:34:33.35
# DEC: -25:00:38.1
# TEL_DEC: -25:00:38.1
# TEL_AZ: 166.17
# TEL_EL: 30.25
# AIRMASS: 1.98
# TEL_PA: 347.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -69.53
# DEC_OFF: -151.34
# TELHASP: 0.9849
# TELDECSP: 0.0631
# RA_REFR: -17.76
# DEC_REFR: -78.63
# FOCPOS: 15.9
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 167.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aabyqps [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aabyqps"
# OBJEQX: j2000.0
# OBJRA: 12:34:38.4852
# OBJDEC: -24:58:06.9427
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:40
# SOL_DEC: -21:24
# WIND_DIR: 62.0
# WSP_CUR: 6.1
# WSP_AVG: 5.5
# OUT_AIR: 7.6
# OUT_HUM: 13.3
# OUT_DEW: -18.7
# IN_AIR: 8.5
# IN_HUM: 13.9
# IN_DEW: -17.5
# MIR_TEMP: 9.0
# TOP_AIR: 8.7
# PRI_TEMP: 8.4
# SEC_TEMP: 8.8
# FLO_TEMP: 9.6
# BOT_TEMP: 7.9
# MID_TEMP: 8.8
# TOP_TEMP: 9.0
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aabyqps
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210112152232927
# OBJ_ID: 20210112152232777
# CRVAL2: 3700.0
# BARPRESS: 1020.8
# SECPRESS: 28.0
# ENDAIR: 1.907
# ENDDOME: open
# END_RA: 12:34:32.52
# END_DEC: -25:00:35.3
# END_PA: 358.0
# ENDBARPR: 1021.0
# ENDSECPR: 28.0
# ELAPTIME: 2804.682
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: bcd1d64
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210113_11_57_40.fits
# FLAT3D: True
# FLATSRC: 20210113_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.313015887976338
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.03660743328263531
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.156824865817343
# YPOS: 7.478444923989418
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-01-13T04:52:59.966108
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.994994994994995
# PSFADRC2: 1.296777928718181
# PSFAB: 0.9899998666111701
# PSFADRPA: 343.39832831180445
# PSFADRZ: 2.720851691217976
# QUALITY: 0
# FLXPSEC: True
# NCR: 1509
# NCRSPX: 510
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210113_02_08_00_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210113_11_57_40_ZTF21aabyqps.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jan 13 04:44:03 2021
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 5.31
# SNIDMATCHREDSHIFT: 0.5018
# SNIDMATCHAGE: 12.8
# SNIDMATCHTEMPLATE: sn1997ef
# SNIDZMED: 0.4997
# SNIDZMEDERR: 0.002
# SNIDAGEMED: 18.6
# SNIDAGEMEDERR: 5.15
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 1.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.96283
# SNIASCORE_ERR: 0.046089
# SNIASCORE_Z: 0.065053
# SNIASCORE_ZERR: 0.0035315
3776.7 2.924e-16 4.726e-32
3802.3 4.124e-16 3.842e-32
3827.9 1.561e-16 2.191e-32
3853.4 2.756e-16 1.676e-32
3879.0 1.821e-16 3.988e-39
3904.6 3.879e-16 1.874e-32
3930.1 2.298e-16 1.849e-32
3955.7 2.240e-16 1.317e-32
3981.3 3.064e-16 1.130e-32
4006.8 3.636e-16 3.204e-32
4032.4 4.977e-16 2.532e-32
4058.0 3.810e-16 1.064e-32
4083.6 3.455e-16 9.099e-33
4109.1 3.398e-16 2.007e-32
4134.7 4.426e-16 5.975e-33
4160.3 4.177e-16 4.793e-33
4185.8 4.122e-16 5.631e-33
4211.4 3.755e-16 1.209e-32
4237.0 3.828e-16 1.400e-32
4262.6 3.403e-16 3.215e-34
4288.1 3.054e-16 1.172e-32
4313.7 4.500e-16 7.088e-33
4339.3 3.636e-16 6.554e-33
4364.8 6.108e-16 7.057e-33
4390.4 3.847e-16 7.480e-33
4416.0 4.395e-16 1.133e-32
4441.6 3.535e-16 6.349e-33
4467.1 2.800e-16 6.021e-33
4492.7 4.165e-16 4.780e-33
4518.3 2.878e-16 4.773e-33
4543.8 3.407e-16 4.036e-33
4569.4 3.052e-16 1.001e-32
4595.0 2.091e-16 6.815e-33
4620.5 2.725e-16 3.113e-33
4646.1 2.219e-16 2.539e-33
4671.7 2.447e-16 5.491e-33
4697.3 1.842e-16 1.408e-33
4722.8 1.665e-16 3.916e-33
4748.4 2.130e-16 3.715e-33
4774.0 2.939e-16 1.698e-33
4799.5 2.345e-16 3.555e-33
4825.1 2.101e-16 3.156e-33
4850.7 2.299e-16 3.143e-33
4876.3 2.689e-16 1.366e-33
4901.8 2.518e-16 1.705e-33
4927.4 1.747e-16 1.042e-33
4953.0 1.849e-16 8.237e-34
4978.5 2.217e-16 1.424e-33
5004.1 2.315e-16 3.062e-33
5029.7 2.012e-16 2.227e-33
5055.3 2.141e-16 1.138e-33
5080.8 1.980e-16 1.036e-33
5106.4 2.355e-16 2.422e-33
5132.0 1.824e-16 1.121e-33
5157.5 2.344e-16 1.002e-33
5183.1 1.812e-16 1.147e-33
5208.7 1.858e-16 1.032e-33
5234.2 1.451e-16 8.127e-34
5259.8 1.377e-16 4.750e-34
5285.4 1.673e-16 8.774e-34
5311.0 1.930e-16 1.926e-33
5336.5 1.469e-16 2.509e-33
5362.1 1.775e-16 1.894e-33
5387.7 1.566e-16 1.685e-33
5413.2 1.986e-16 1.860e-33
5438.8 2.049e-16 2.679e-33
5464.4 2.174e-16 1.226e-33
5490.0 1.958e-16 3.070e-33
5515.5 1.668e-16 6.868e-34
5541.1 1.764e-16 1.755e-33
5566.7 1.681e-16 1.241e-33
5592.2 1.331e-16 1.839e-33
5617.8 1.266e-16 4.924e-34
5643.4 1.164e-16 2.662e-34
5668.9 1.381e-16 1.768e-33
5694.5 1.654e-16 1.673e-33
5720.1 1.159e-16 1.794e-33
5745.7 1.055e-16 1.302e-33
5771.2 1.622e-16 1.221e-33
5796.8 1.329e-16 4.841e-34
5822.4 1.148e-16 7.325e-34
5847.9 1.531e-16 1.392e-33
5873.5 1.734e-16 7.774e-34
5899.1 1.946e-16 2.551e-33
5924.7 9.021e-17 1.569e-31
5950.2 1.357e-16 2.383e-33
5975.8 1.538e-16 1.732e-33
6001.4 1.365e-16 4.615e-34
6026.9 1.344e-16 4.043e-34
6052.5 1.696e-16 5.635e-34
6078.1 1.327e-16 1.192e-33
6103.7 1.235e-16 9.874e-34
6129.2 1.150e-16 8.746e-34
6154.8 1.180e-16 4.742e-34
6180.4 1.105e-16 1.085e-33
6205.9 1.076e-16 3.042e-34
6231.5 1.223e-16 2.158e-34
6257.1 1.162e-16 3.154e-34
6282.6 1.255e-16 3.020e-34
6308.2 1.561e-16 9.799e-34
6333.8 1.327e-16 9.457e-34
6359.4 1.218e-16 1.036e-33
6384.9 1.155e-16 6.977e-34
6410.5 7.845e-17 2.376e-34
6436.1 6.969e-17 5.272e-34
6461.6 6.863e-17 5.275e-34
6487.2 5.636e-17 1.429e-34
6512.8 7.843e-17 4.167e-34
6538.4 9.678e-17 2.957e-34
6563.9 9.238e-17 5.573e-34
6589.5 9.722e-17 4.419e-34
6615.1 9.712e-17 1.969e-34
6640.6 1.205e-16 4.414e-34
6666.2 1.250e-16 1.825e-34
6691.8 1.164e-16 1.422e-34
6717.4 1.181e-16 2.201e-34
6742.9 1.012e-16 3.721e-34
6768.5 1.109e-16 3.683e-34
6794.1 1.022e-16 3.854e-34
6819.6 1.059e-16 4.426e-34
6845.2 1.154e-16 5.064e-34
6870.8 1.221e-16 4.839e-34
6896.3 1.155e-16 3.531e-34
6921.9 1.330e-16 2.723e-34
6947.5 1.222e-16 3.558e-34
6973.1 9.719e-17 3.322e-34
6998.6 7.571e-17 1.076e-34
7024.2 7.846e-17 8.289e-35
7049.8 8.754e-17 8.341e-35
7075.3 8.617e-17 2.374e-34
7100.9 8.872e-17 7.158e-35
7126.5 9.195e-17 7.482e-35
7152.1 8.347e-17 8.085e-35
7177.6 9.876e-17 6.547e-35
7203.2 8.246e-17 5.694e-34
7228.8 8.689e-17 5.699e-34
7254.3 8.039e-17 4.737e-34
7279.9 8.068e-17 3.198e-34
7305.5 7.315e-17 2.836e-34
7331.1 6.854e-17 1.221e-34
7356.6 6.414e-17 3.886e-34
7382.2 5.586e-17 4.125e-34
7407.8 4.489e-17 1.117e-34
7433.3 5.107e-17 2.459e-34
7458.9 7.689e-17 2.262e-34
7484.5 8.498e-17 1.960e-34
7510.0 7.069e-17 2.389e-34
7535.6 5.718e-17 2.279e-34
7561.2 6.177e-17 1.024e-34
7586.8 7.328e-17 1.233e-34
7612.3 6.831e-17 1.430e-34
7637.9 5.550e-17 1.445e-34
7663.5 5.990e-17 3.504e-34
7689.0 7.645e-17 1.026e-33
7714.6 7.638e-17 6.190e-34
7740.2 7.013e-17 1.010e-34
7765.8 6.707e-17 6.775e-35
7791.3 6.155e-17 2.578e-34
7816.9 5.718e-17 9.728e-35
7842.5 6.867e-17 1.466e-34
7868.0 7.631e-17 4.327e-34
7893.6 9.916e-17 3.883e-34
7919.2 5.949e-17 2.578e-34
7944.7 4.790e-17 1.972e-34
7970.3 5.133e-17 3.869e-34
7995.9 6.327e-17 2.217e-34
8021.5 6.326e-17 2.054e-34
8047.0 5.028e-17 4.001e-34
8072.6 4.193e-17 9.627e-35
8098.2 3.949e-17 6.853e-35
8123.7 5.842e-17 1.465e-34
8149.3 6.824e-17 2.469e-34
8174.9 6.856e-17 2.202e-34
8200.5 6.508e-17 3.865e-34
8226.0 7.096e-17 3.194e-34
8251.6 5.861e-17 1.361e-34
8277.2 6.899e-17 3.177e-34
8302.7 8.023e-17 1.604e-33
8328.3 7.212e-17 2.482e-33
8353.9 5.625e-17 7.858e-34
8379.5 4.957e-17 6.396e-34
8405.0 3.999e-17 3.094e-34
8430.6 3.350e-17 2.152e-34
8456.2 4.560e-17 4.316e-34
8481.7 3.317e-17 2.010e-34
8507.3 2.664e-17 2.072e-34
8532.9 5.017e-17 1.554e-34
8558.4 4.773e-17 9.954e-35
8584.0 4.771e-17 9.332e-35
8609.6 5.799e-17 1.035e-34
8635.2 6.149e-17 3.298e-34
8660.7 4.777e-17 2.217e-34
8686.3 2.388e-17 1.354e-34
8711.9 2.663e-17 3.546e-34
8737.4 4.286e-17 1.937e-33
8763.0 7.762e-17 3.362e-33
8788.6 7.421e-17 5.120e-33
8814.2 3.571e-17 4.848e-33
8839.7 9.584e-18 1.192e-33
8865.3 8.428e-18 1.334e-33
8890.9 3.017e-17 5.909e-34
8916.4 7.151e-17 3.845e-34
8942.0 7.811e-17 4.065e-34
8967.6 7.220e-17 6.208e-34
8993.2 8.947e-17 4.145e-34
9018.7 7.263e-17 2.537e-34
9044.3 4.137e-17 2.009e-34
9069.9 5.980e-17 4.501e-34
9095.4 6.965e-17 1.926e-34
9121.0 6.235e-17 1.850e-34
9146.6 5.579e-17 1.638e-34
9172.1 5.884e-17 5.396e-34
9197.7 4.837e-17 6.078e-34
9223.3 2.879e-17 6.086e-34
