# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-08T06:25:37.068490
# END_SHUT: 2021-02-08T07:10:57.866282
# OBSDATE: 2021-02-08
# OBSTIME: 06:25:37.068490
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 07:52:31.2
# MJD_OBS: 59253.26779629989
# JD: 2459253.7677963
# APPEQX: 2021.11
# EQUINOX: 2000.0
# TEL_HA: e05:03:57.54
# RA: 12:55:27.76
# TEL_RA: 12:55:27.76
# DEC: +29:59:33.9
# TEL_DEC: +29:59:33.9
# TEL_AZ: 70.31
# TEL_EL: 26.72
# AIRMASS: 2.216
# TEL_PA: 295.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -39.3
# DEC_OFF: -126.89
# TELHASP: 1.0093
# TELDECSP: 0.134
# RA_REFR: -84.62
# DEC_REFR: -39.2
# FOCPOS: 15.75
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 70.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aaiaqhh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aaiaqhh"
# OBJEQX: j2000.0
# OBJRA: 12:55:30.7975
# OBJDEC: +30:01:40.8119
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:16
# SUNSET: 01:44
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:28
# SOL_DEC: -14:52
# WIND_DIR: 283.0
# WSP_CUR: 6.6
# WSP_AVG: 6.6
# OUT_AIR: 9.9
# OUT_HUM: 15.3
# OUT_DEW: -15.3
# IN_AIR: 9.8
# IN_HUM: 18.6
# IN_DEW: -13.0
# MIR_TEMP: 11.4
# TOP_AIR: 9.3
# PRI_TEMP: 9.3
# SEC_TEMP: 10.1
# FLO_TEMP: 11.4
# BOT_TEMP: 8.9
# MID_TEMP: 9.4
# TOP_TEMP: 9.8
# WETNESS: -231.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aaiaqhh
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210207174635073
# OBJ_ID: 20210207174634847
# CRVAL2: 3700.0
# BARPRESS: 1012.9
# SECPRESS: 25.0
# ENDAIR: 1.711
# ENDDOME: open
# END_RA: 12:55:27.96
# END_DEC: +29:59:34.3
# END_PA: 292.0
# ENDBARPR: 1012.7
# ENDSECPR: 31.0
# ELAPTIME: 2856.636
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210208_06_25_37.fits
# FLAT3D: True
# FLATSRC: 20210208_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.360610749550002
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2384838420546581
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.160207701889469
# YPOS: 2.5866873209727745
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-02-07T23:21:22.453388
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.312312312312313
# PSFADRC2: 19.897791651259812
# PSFAB: 0.8500000004478391
# PSFADRPA: 272.00000000684327
# PSFADRZ: 2.375813372248782
# QUALITY: 0
# FLXPSEC: True
# NCR: 643
# NCRSPX: 312
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210208_02_29_45_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210208_06_25_37_ZTF21aaiaqhh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Feb  7 23:12:15 2021
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 7.84
# SNIDMATCHREDSHIFT: 0.0184
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSc
# SNIDZMED: 0.0297
# SNIDZMEDERR: 0.0063
# SNIDAGEMED: 29.6
# SNIDAGEMEDERR: 72.01
# SNIDFRAC_IA: 0.58
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.37
# SNIDFRAC_NOTSN: 0.05
# SNIASCORE: 0.0053599
# SNIASCORE_ERR: 0.0081619
# SNIASCORE_Z: 0.036493
# SNIASCORE_ZERR: 0.0046847
3776.7 1.241e-15 3.569e-30
3802.3 1.266e-15 1.950e-32
3827.9 1.486e-15 1.553e-32
3853.4 1.340e-15 1.691e-32
3879.0 1.304e-15 1.240e-32
3904.6 1.403e-15 8.472e-33
3930.1 1.238e-15 8.442e-33
3955.7 1.280e-15 7.307e-33
3981.3 1.219e-15 5.855e-33
4006.8 1.270e-15 6.452e-33
4032.4 1.060e-15 5.567e-33
4058.0 1.139e-15 4.066e-33
4083.6 1.079e-15 3.544e-33
4109.1 1.023e-15 2.950e-33
4134.7 9.747e-16 2.416e-33
4160.3 1.017e-15 2.653e-33
4185.8 1.025e-15 2.009e-33
4211.4 9.556e-16 4.030e-34
4237.0 9.331e-16 1.263e-33
4262.6 9.346e-16 4.233e-34
4288.1 8.820e-16 1.896e-33
4313.7 8.715e-16 5.901e-34
4339.3 8.721e-16 2.454e-33
4364.8 8.591e-16 2.549e-33
4390.4 8.036e-16 1.626e-33
4416.0 8.150e-16 4.283e-25
4441.6 7.512e-16 9.295e-34
4467.1 7.757e-16 1.596e-33
4492.7 7.358e-16 9.340e-34
4518.3 7.493e-16 1.388e-33
4543.8 7.247e-16 1.345e-33
4569.4 7.623e-16 1.039e-33
4595.0 6.933e-16 5.110e-34
4620.5 6.919e-16 7.701e-33
4646.1 6.922e-16 3.885e-34
4671.7 6.897e-16 9.183e-34
4697.3 7.253e-16 3.354e-34
4722.8 7.014e-16 5.449e-34
4748.4 7.053e-16 5.337e-34
4774.0 7.284e-16 6.491e-34
4799.5 6.996e-16 4.979e-34
4825.1 6.220e-16 2.892e-34
4850.7 5.978e-16 4.414e-34
4876.3 5.769e-16 6.014e-34
4901.8 5.934e-16 4.903e-34
4927.4 5.726e-16 4.768e-34
4953.0 6.221e-16 2.442e-34
4978.5 6.127e-16 2.629e-34
5004.1 5.544e-16 2.621e-34
5029.7 5.542e-16 3.977e-34
5055.3 5.510e-16 3.331e-34
5080.8 5.751e-16 3.234e-34
5106.4 6.035e-16 2.746e-34
5132.0 5.476e-16 2.338e-34
5157.5 4.884e-16 3.364e-34
5183.1 4.536e-16 2.243e-34
5208.7 4.436e-16 3.176e-34
5234.2 4.395e-16 1.807e-34
5259.8 4.301e-16 1.743e-34
5285.4 4.102e-16 4.859e-32
5311.0 4.188e-16 2.749e-34
5336.5 4.211e-16 2.113e-34
5362.1 4.099e-16 5.583e-32
5387.7 4.040e-16 1.289e-27
5413.2 3.959e-16 2.951e-34
5438.8 4.046e-16 2.279e-34
5464.4 4.045e-16 2.447e-34
5490.0 3.881e-16 3.149e-34
5515.5 3.961e-16 2.734e-34
5541.1 3.986e-16 2.782e-34
5566.7 4.015e-16 3.493e-34
5592.2 3.613e-16 4.052e-34
5617.8 3.660e-16 4.821e-34
5643.4 3.537e-16 2.686e-33
5668.9 3.719e-16 2.308e-34
5694.5 3.457e-16 2.076e-34
5720.1 3.577e-16 2.886e-33
5745.7 3.520e-16 1.446e-34
5771.2 3.449e-16 1.481e-34
5796.8 3.336e-16 1.492e-34
5822.4 3.244e-16 1.715e-34
5847.9 3.263e-16 1.710e-34
5873.5 3.202e-16 2.495e-34
5899.1 3.291e-16 2.340e-34
5924.7 3.228e-16 2.195e-34
5950.2 3.155e-16 1.610e-34
5975.8 3.118e-16 1.463e-34
6001.4 3.059e-16 8.215e-34
6026.9 3.028e-16 1.264e-34
6052.5 2.993e-16 1.467e-34
6078.1 2.827e-16 1.455e-34
6103.7 2.879e-16 1.250e-34
6129.2 2.771e-16 1.081e-34
6154.8 2.784e-16 1.718e-34
6180.4 2.751e-16 1.259e-34
6205.9 2.759e-16 1.395e-34
6231.5 2.839e-16 1.168e-34
6257.1 2.795e-16 1.264e-34
6282.6 2.665e-16 1.067e-34
6308.2 2.582e-16 1.080e-34
6333.8 2.514e-16 1.349e-34
6359.4 2.434e-16 1.050e-34
6384.9 2.486e-16 5.389e-35
6410.5 2.465e-16 7.686e-35
6436.1 2.476e-16 7.727e-35
6461.6 2.393e-16 8.303e-35
6487.2 2.324e-16 8.743e-35
6512.8 2.418e-16 5.977e-35
6538.4 2.389e-16 6.471e-35
6563.9 2.300e-16 8.723e-35
6589.5 2.282e-16 4.873e-35
6615.1 2.511e-16 5.556e-35
6640.6 2.769e-16 5.012e-35
6666.2 3.062e-16 5.476e-35
6691.8 3.106e-16 5.297e-35
6717.4 2.865e-16 5.291e-35
6742.9 2.396e-16 4.419e-35
6768.5 2.263e-16 3.680e-35
6794.1 2.183e-16 4.259e-35
6819.6 2.079e-16 4.954e-35
6845.2 2.111e-16 4.890e-35
6870.8 2.165e-16 5.328e-35
6896.3 1.928e-16 5.383e-35
6921.9 1.938e-16 3.937e-35
6947.5 2.006e-16 4.477e-35
6973.1 1.900e-16 4.083e-35
6998.6 1.843e-16 3.260e-35
7024.2 1.824e-16 3.230e-35
7049.8 1.899e-16 3.021e-35
7075.3 1.930e-16 2.593e-35
7100.9 1.833e-16 3.227e-35
7126.5 1.803e-16 2.932e-35
7152.1 1.808e-16 2.837e-35
7177.6 1.737e-16 2.978e-35
7203.2 1.762e-16 5.067e-35
7228.8 1.796e-16 6.396e-35
7254.3 1.759e-16 6.084e-35
7279.9 1.742e-16 4.611e-35
7305.5 1.654e-16 4.322e-35
7331.1 1.589e-16 5.121e-35
7356.6 1.630e-16 4.150e-35
7382.2 1.541e-16 4.869e-35
7407.8 1.510e-16 6.895e-27
7433.3 1.564e-16 5.730e-35
7458.9 1.560e-16 3.363e-35
7484.5 1.545e-16 3.429e-35
7510.0 1.533e-16 4.373e-35
7535.6 1.481e-16 5.259e-33
7561.2 1.416e-16 3.872e-35
7586.8 1.385e-16 4.554e-35
7612.3 1.317e-16 4.400e-35
7637.9 1.458e-16 8.637e-35
7663.5 1.555e-16 9.253e-35
7689.0 1.544e-16 7.491e-35
7714.6 1.526e-16 7.172e-35
7740.2 1.474e-16 5.919e-35
7765.8 1.402e-16 5.150e-35
7791.3 1.394e-16 5.854e-35
7816.9 1.392e-16 6.053e-35
7842.5 1.339e-16 6.621e-35
7868.0 1.358e-16 7.957e-35
7893.6 1.383e-16 1.085e-32
7919.2 1.361e-16 6.889e-35
7944.7 1.330e-16 7.557e-33
7970.3 1.281e-16 1.253e-32
7995.9 1.253e-16 7.053e-35
8021.5 1.214e-16 8.080e-35
8047.0 1.233e-16 5.592e-35
8072.6 1.266e-16 4.038e-35
8098.2 1.234e-16 3.629e-35
8123.7 1.193e-16 3.109e-35
8149.3 1.175e-16 3.255e-35
8174.9 1.159e-16 4.312e-35
8200.5 1.187e-16 4.359e-35
8226.0 1.279e-16 3.755e-35
8251.6 1.356e-16 8.671e-35
8277.2 1.273e-16 1.698e-34
8302.7 1.176e-16 2.044e-34
8328.3 1.150e-16 2.213e-34
8353.9 1.189e-16 7.403e-24
8379.5 1.184e-16 1.487e-34
8405.0 1.132e-16 7.874e-35
8430.6 1.026e-16 7.538e-35
8456.2 1.016e-16 9.437e-35
8481.7 1.122e-16 1.137e-32
8507.3 1.064e-16 1.150e-32
8532.9 1.084e-16 7.217e-35
8558.4 1.185e-16 7.849e-33
8584.0 1.151e-16 3.111e-26
8609.6 1.176e-16 1.415e-34
8635.2 1.103e-16 1.168e-34
8660.7 1.099e-16 1.020e-34
8686.3 1.128e-16 7.790e-35
8711.9 9.945e-17 1.196e-34
8737.4 9.659e-17 3.433e-34
8763.0 1.121e-16 6.944e-34
8788.6 1.064e-16 7.765e-34
8814.2 9.582e-17 3.827e-34
8839.7 8.949e-17 4.311e-34
8865.3 9.742e-17 4.162e-25
8890.9 1.017e-16 2.037e-34
8916.4 9.149e-17 1.662e-34
8942.0 8.248e-17 1.397e-34
8967.6 8.671e-17 1.417e-34
8993.2 9.672e-17 1.055e-34
9018.7 9.825e-17 8.839e-35
9044.3 9.294e-17 9.072e-35
9069.9 8.617e-17 6.409e-35
9095.4 8.995e-17 2.433e-34
9121.0 1.021e-16 8.771e-35
9146.6 1.014e-16 1.172e-32
9172.1 9.597e-17 8.487e-35
9197.7 9.888e-17 1.382e-34
9223.3 1.006e-16 2.326e-34
