# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-17T06:23:01.146313
# END_SHUT: 2020-07-17T06:53:33.158120
# OBSDATE: 2020-07-17
# OBSTIME: 06:23:01.146313
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:17:44.2
# MJD_OBS: 59047.26598889986
# JD: 2459047.7659889
# APPEQX: 2020.54
# EQUINOX: 2000.0
# TEL_HA: w03:13:16.59
# RA: 15:03:42.27
# TEL_RA: 15:03:42.27
# DEC: +42:05:09.9
# TEL_DEC: +42:05:09.9
# TEL_AZ: 297.4
# TEL_EL: 51.31
# AIRMASS: 1.28
# TEL_PA: 87.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -85.55
# DEC_OFF: -100.84
# TELHASP: 1.0029
# TELDECSP: 0.0
# RA_REFR: 37.71
# DEC_REFR: -2.22
# FOCPOS: 16.18
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 298.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20ablygyy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20ablygyy"
# OBJEQX: j2000.0
# OBJRA: 15:03:49.9571
# OBJDEC: +42:06:50.656
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:29
# SUNSET: 03:15
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:48
# SOL_DEC: +21:05
# WIND_DIR: 131.0
# WSP_CUR: 3.1
# WSP_AVG: 3.7
# OUT_AIR: 21.3
# OUT_HUM: 14.3
# OUT_DEW: -6.9
# IN_AIR: 20.4
# IN_HUM: 14.9
# IN_DEW: -7.1
# MIR_TEMP: 19.2
# TOP_AIR: 20.1
# PRI_TEMP: 19.9
# SEC_TEMP: 20.8
# FLO_TEMP: 19.5
# BOT_TEMP: 20.3
# MID_TEMP: 20.2
# TOP_TEMP: 20.3
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20ablygyy
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: 
# REQ_ID: 20200717060632819
# OBJ_ID: 20200717060632736
# CRVAL2: 3700.0
# BARPRESS: 1018.2
# SECPRESS: 90.0
# ENDAIR: 1.395
# ENDDOME: open
# END_RA: 15:03:42.05
# END_DEC: +42:05:09.0
# END_PA: 82.0
# ENDBARPR: 1018.2
# ENDSECPR: 90.0
# ELAPTIME: 1929.954
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200717_06_23_01.fits
# FLAT3D: True
# FLATSRC: 20200717_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.18634749463222
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.423436582946105
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.6311967811662695
# YPOS: -7.74893951023694
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-17T00:03:37.510287
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5855855855855856
# PSFADRC2: 0.10098612067639026
# PSFAB: 0.8500002131324729
# PSFADRPA: 85.54748573270999
# PSFADRZ: 1.5767217727550324
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200716_04_35_40_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200717_06_23_01_ZTF20ablygyy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jul 16 23:54:58 2020
# SNIDMATCHTYPE: IIn
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.55
# SNIDMATCHREDSHIFT: 0.0183
# SNIDMATCHAGE: -12.5
# SNIDMATCHTEMPLATE: sn1998S
# SNIDZMED: 0.0459
# SNIDZMEDERR: 0.0109
# SNIDAGEMED: 34.1
# SNIDAGEMEDERR: 89.49
# SNIDFRAC_IA: 0.5
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.25
# SNIDFRAC_II: 0.25
# SNIDFRAC_NOTSN: 0.0
3776.7 1.188e-15 2.182e-32
3802.3 9.822e-16 1.827e-32
3827.9 1.172e-15 1.438e-32
3853.4 1.054e-15 1.213e-32
3879.0 1.126e-15 1.052e-32
3904.6 9.165e-16 1.013e-32
3930.1 8.413e-16 9.757e-33
3955.7 8.892e-16 9.227e-33
3981.3 7.110e-16 9.356e-33
4006.8 7.606e-16 7.433e-33
4032.4 6.841e-16 6.423e-33
4058.0 7.628e-16 5.753e-33
4083.6 7.272e-16 4.296e-33
4109.1 8.194e-16 3.155e-33
4134.7 7.526e-16 4.252e-33
4160.3 7.742e-16 3.328e-33
4185.8 7.542e-16 2.917e-33
4211.4 7.609e-16 3.273e-33
4237.0 6.712e-16 2.567e-33
4262.6 6.633e-16 2.978e-33
4288.1 6.367e-16 2.579e-33
4313.7 6.370e-16 2.204e-33
4339.3 6.056e-16 2.190e-33
4364.8 5.723e-16 2.183e-33
4390.4 6.035e-16 2.002e-33
4416.0 6.186e-16 2.782e-33
4441.6 6.199e-16 2.852e-33
4467.1 5.158e-16 2.450e-33
4492.7 5.674e-16 2.492e-33
4518.3 5.026e-16 2.825e-33
4543.8 5.274e-16 2.874e-33
4569.4 5.177e-16 2.965e-33
4595.0 5.004e-16 2.421e-33
4620.5 5.294e-16 2.291e-33
4646.1 4.815e-16 2.105e-33
4671.7 5.557e-16 2.082e-33
4697.3 4.985e-16 2.260e-33
4722.8 5.697e-16 1.982e-33
4748.4 5.992e-16 1.904e-33
4774.0 5.579e-16 1.884e-33
4799.5 5.259e-16 2.179e-33
4825.1 4.594e-16 1.708e-33
4850.7 4.790e-16 1.969e-33
4876.3 4.863e-16 1.981e-33
4901.8 4.458e-16 2.542e-33
4927.4 4.837e-16 1.869e-33
4953.0 4.805e-16 1.813e-33
4978.5 4.237e-16 1.969e-33
5004.1 4.234e-16 1.921e-33
5029.7 4.154e-16 2.645e-33
5055.3 4.011e-16 1.834e-33
5080.8 3.808e-16 2.212e-33
5106.4 3.794e-16 2.002e-33
5132.0 3.562e-16 1.954e-33
5157.5 3.735e-16 1.909e-33
5183.1 3.555e-16 1.948e-33
5208.7 3.309e-16 1.930e-33
5234.2 3.441e-16 1.906e-33
5259.8 3.178e-16 1.576e-33
5285.4 3.167e-16 1.906e-33
5311.0 3.225e-16 1.633e-33
5336.5 3.070e-16 1.581e-33
5362.1 3.483e-16 1.397e-33
5387.7 2.845e-16 1.906e-33
5413.2 3.047e-16 1.834e-33
5438.8 3.086e-16 2.390e-34
5464.4 3.054e-16 1.645e-33
5490.0 3.171e-16 2.139e-34
5515.5 2.928e-16 1.391e-33
5541.1 2.845e-16 1.577e-33
5566.7 2.949e-16 1.967e-33
5592.2 2.938e-16 1.968e-33
5617.8 2.895e-16 1.190e-33
5643.4 2.781e-16 2.025e-34
5668.9 2.582e-16 1.402e-33
5694.5 2.632e-16 1.479e-33
5720.1 2.678e-16 1.895e-34
5745.7 2.553e-16 1.649e-33
5771.2 2.678e-16 2.347e-34
5796.8 2.701e-16 2.045e-34
5822.4 2.594e-16 1.726e-33
5847.9 2.631e-16 1.782e-33
5873.5 2.575e-16 2.300e-33
5899.1 2.732e-16 2.001e-33
5924.7 2.784e-16 1.592e-33
5950.2 2.271e-16 1.408e-33
5975.8 2.237e-16 1.396e-33
6001.4 2.261e-16 1.232e-33
6026.9 2.120e-16 1.318e-33
6052.5 2.177e-16 1.393e-33
6078.1 1.996e-16 1.466e-33
6103.7 1.898e-16 1.360e-33
6129.2 1.874e-16 1.448e-33
6154.8 1.855e-16 1.394e-33
6180.4 1.880e-16 1.237e-33
6205.9 2.130e-16 1.512e-33
6231.5 2.084e-16 1.527e-33
6257.1 1.869e-16 1.518e-33
6282.6 1.781e-16 1.540e-33
6308.2 1.872e-16 1.308e-33
6333.8 1.880e-16 1.290e-33
6359.4 1.875e-16 1.293e-33
6384.9 1.816e-16 1.561e-33
6410.5 1.892e-16 1.627e-33
6436.1 1.769e-16 1.515e-33
6461.6 1.794e-16 2.601e-34
6487.2 1.892e-16 1.714e-33
6512.8 1.719e-16 1.628e-33
6538.4 1.697e-16 1.466e-33
6563.9 1.803e-16 1.752e-33
6589.5 1.866e-16 1.493e-33
6615.1 1.962e-16 2.156e-34
6640.6 2.195e-16 1.665e-33
6666.2 2.148e-16 2.695e-34
6691.8 2.058e-16 2.029e-33
6717.4 1.984e-16 1.592e-33
6742.9 1.766e-16 1.456e-33
6768.5 1.660e-16 1.382e-33
6794.1 1.652e-16 1.436e-33
6819.6 1.588e-16 1.402e-33
6845.2 1.597e-16 1.672e-33
6870.8 1.528e-16 1.436e-33
6896.3 1.429e-16 1.350e-33
6921.9 1.456e-16 1.247e-33
6947.5 1.482e-16 1.157e-33
6973.1 1.426e-16 1.288e-33
6998.6 1.321e-16 1.241e-33
7024.2 1.292e-16 1.120e-33
7049.8 1.307e-16 1.095e-33
7075.3 1.315e-16 1.304e-33
7100.9 1.288e-16 1.336e-33
7126.5 1.249e-16 1.187e-33
7152.1 1.307e-16 1.035e-33
7177.6 1.345e-16 1.072e-33
7203.2 1.367e-16 1.192e-33
7228.8 1.497e-16 1.978e-34
7254.3 1.415e-16 1.143e-33
7279.9 1.245e-16 1.013e-33
7305.5 1.188e-16 1.047e-33
7331.1 1.159e-16 1.053e-33
7356.6 1.159e-16 1.141e-33
7382.2 1.140e-16 1.165e-33
7407.8 1.142e-16 1.149e-33
7433.3 1.180e-16 1.226e-33
7458.9 1.165e-16 1.198e-33
7484.5 1.159e-16 1.181e-33
7510.0 1.096e-16 1.231e-33
7535.6 1.038e-16 2.064e-34
7561.2 1.012e-16 1.818e-34
7586.8 1.029e-16 1.737e-34
7612.3 1.156e-16 1.102e-33
7637.9 1.224e-16 1.217e-33
7663.5 1.087e-16 1.268e-33
7689.0 1.036e-16 1.254e-33
7714.6 9.999e-17 1.099e-33
7740.2 9.982e-17 1.109e-33
7765.8 1.069e-16 1.102e-33
7791.3 1.042e-16 1.121e-33
7816.9 1.016e-16 1.286e-33
7842.5 1.067e-16 1.173e-33
7868.0 9.509e-17 1.060e-33
7893.6 8.958e-17 1.066e-33
7919.2 9.973e-17 1.022e-33
7944.7 1.078e-16 1.016e-33
7970.3 1.071e-16 1.129e-33
7995.9 9.394e-17 1.071e-33
8021.5 8.517e-17 1.006e-33
8047.0 8.132e-17 1.030e-33
8072.6 8.221e-17 8.798e-34
8098.2 8.617e-17 7.935e-34
8123.7 8.293e-17 8.127e-34
8149.3 7.995e-17 7.668e-34
8174.9 7.912e-17 6.097e-34
8200.5 8.019e-17 7.215e-34
8226.0 8.437e-17 8.217e-34
8251.6 8.113e-17 1.002e-33
8277.2 7.646e-17 9.257e-34
8302.7 7.464e-17 7.969e-34
8328.3 7.441e-17 7.767e-34
8353.9 8.036e-17 8.883e-34
8379.5 7.957e-17 8.218e-34
8405.0 6.797e-17 1.433e-39
8430.6 7.144e-17 8.815e-34
8456.2 6.938e-17 3.103e-34
8481.7 7.047e-17 1.214e-34
8507.3 7.299e-17 9.829e-35
8532.9 6.998e-17 9.519e-35
8558.4 6.340e-17 1.135e-34
8584.0 6.464e-17 1.407e-34
8609.6 6.528e-17 1.247e-34
8635.2 6.951e-17 8.753e-34
8660.7 6.932e-17 9.140e-34
8686.3 6.903e-17 1.242e-34
8711.9 6.954e-17 7.010e-34
8737.4 6.538e-17 8.716e-34
8763.0 5.866e-17 1.428e-34
8788.6 5.462e-17 1.417e-33
8814.2 4.968e-17 1.649e-34
8839.7 4.968e-17 1.355e-34
8865.3 5.076e-17 1.657e-34
8890.9 5.714e-17 7.592e-34
8916.4 6.355e-17 1.158e-34
8942.0 6.337e-17 1.070e-34
8967.6 5.931e-17 1.202e-34
8993.2 6.191e-17 6.555e-34
9018.7 5.353e-17 1.092e-34
9044.3 4.797e-17 8.973e-35
9069.9 5.012e-17 3.290e-39
9095.4 6.025e-17 6.149e-34
9121.0 6.004e-17 7.349e-34
9146.6 5.352e-17 8.594e-35
9172.1 5.785e-17 6.935e-34
9197.7 6.156e-17 5.724e-34
9223.3 6.655e-17 5.059e-34