# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-17T09:59:29.799510
# END_SHUT: 2020-07-17T10:30:01.811917
# OBSDATE: 2020-07-17
# OBSTIME: 09:59:29.799510
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:54:48.4
# MJD_OBS: 59047.4163211002
# JD: 2459047.9163211
# APPEQX: 2020.54
# EQUINOX: 2000.0
# TEL_HA: e03:50:08.09
# RA: 01:43:47.47
# TEL_RA: 01:43:47.47
# DEC: +30:19:32.6
# TEL_DEC: +30:19:32.6
# TEL_AZ: 76.96
# TEL_EL: 41.74
# AIRMASS: 1.5
# TEL_PA: 289.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -30.43
# DEC_OFF: -101.28
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -49.85
# DEC_REFR: -17.44
# FOCPOS: 16.2
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 78.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abjkxwa [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abjkxwa"
# OBJEQX: j2000.0
# OBJRA: 01:43:49.8402
# OBJDEC: +30:21:13.963
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:29
# SUNSET: 03:15
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:48
# SOL_DEC: +21:05
# WIND_DIR: 164.0
# WSP_CUR: 4.7
# WSP_AVG: 4.7
# OUT_AIR: 20.7
# OUT_HUM: 21.5
# OUT_DEW: -2.1
# IN_AIR: 19.8
# IN_HUM: 22.0
# IN_DEW: -2.5
# MIR_TEMP: 19.4
# TOP_AIR: 19.3
# PRI_TEMP: 19.5
# SEC_TEMP: 19.9
# FLO_TEMP: 19.3
# BOT_TEMP: 19.1
# MID_TEMP: 19.7
# TOP_TEMP: 19.8
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abjkxwa
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200715143717592
# OBJ_ID: 20200715143717475
# CRVAL2: 3700.0
# BARPRESS: 1018.0
# SECPRESS: 90.0
# ENDAIR: 1.347
# ENDDOME: open
# END_RA: 01:43:47.42
# END_DEC: +30:19:35.9
# END_PA: 288.0
# ENDBARPR: 1018.0
# ENDSECPR: 90.0
# ELAPTIME: 1901.431
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200717_09_59_29.fits
# FLAT3D: True
# FLATSRC: 20200717_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.223984724385303
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5796315047619108
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.654977050182641
# YPOS: -8.143876069550988
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-17T03:38:58.222268
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5195195195195197
# PSFADRC2: 63.40451870208178
# PSFAB: 0.8500000002612229
# PSFADRPA: 289.1121832963739
# PSFADRZ: 1.933567409107166
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200716_04_35_40_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200717_09_59_29_ZTF20abjkxwa.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jul 17 03:30:43 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 19.7
# SNIDMATCHREDSHIFT: 0.0538
# SNIDMATCHAGE: 18.0
# SNIDMATCHTEMPLATE: sn2002cd
# SNIDZMED: 0.0486
# SNIDZMEDERR: 0.0044
# SNIDAGEMED: 14.9
# SNIDAGEMEDERR: 36.97
# SNIDFRAC_IA: 0.86
# SNIDFRAC_IB: 0.05
# SNIDFRAC_IC: 0.09
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.417e-16 1.545e-32
3802.3 3.083e-16 4.188e-33
3827.9 3.295e-16 1.333e-32
3853.4 3.637e-16 3.335e-33
3879.0 2.653e-16 2.382e-33
3904.6 3.449e-16 2.178e-33
3930.1 3.187e-16 2.389e-33
3955.7 2.151e-16 2.143e-33
3981.3 2.948e-16 1.505e-33
4006.8 3.157e-16 1.069e-33
4032.4 3.851e-16 3.544e-33
4058.0 4.618e-16 3.177e-33
4083.6 5.447e-16 7.413e-34
4109.1 5.681e-16 6.731e-34
4134.7 5.459e-16 6.151e-34
4160.3 4.991e-16 5.993e-34
4185.8 4.524e-16 5.747e-34
4211.4 4.746e-16 5.393e-34
4237.0 4.288e-16 3.972e-34
4262.6 4.033e-16 3.091e-34
4288.1 4.096e-16 4.260e-34
4313.7 4.584e-16 4.598e-34
4339.3 4.411e-16 4.286e-34
4364.8 4.621e-16 4.853e-34
4390.4 4.602e-16 1.172e-33
4416.0 4.828e-16 9.826e-34
4441.6 4.536e-16 3.628e-34
4467.1 4.463e-16 4.071e-34
4492.7 4.770e-16 3.825e-34
4518.3 4.003e-16 8.061e-34
4543.8 3.604e-16 2.374e-34
4569.4 3.218e-16 2.649e-34
4595.0 2.971e-16 2.417e-34
4620.5 2.961e-16 2.599e-34
4646.1 3.349e-16 2.453e-34
4671.7 3.913e-16 2.447e-34
4697.3 4.034e-16 7.431e-34
4722.8 4.562e-16 2.252e-34
4748.4 5.346e-16 1.945e-34
4774.0 5.587e-16 1.966e-34
4799.5 6.147e-16 2.378e-34
4825.1 5.917e-16 1.950e-34
4850.7 5.889e-16 1.324e-34
4876.3 5.371e-16 1.528e-34
4901.8 4.680e-16 1.299e-34
4927.4 4.591e-16 1.448e-34
4953.0 3.905e-16 4.323e-34
4978.5 3.652e-16 1.577e-34
5004.1 3.376e-16 1.667e-34
5029.7 3.207e-16 2.892e-34
5055.3 3.488e-16 1.582e-34
5080.8 3.445e-16 1.202e-34
5106.4 3.543e-16 1.104e-34
5132.0 3.552e-16 2.597e-34
5157.5 3.457e-16 3.146e-34
5183.1 3.434e-16 9.880e-35
5208.7 3.350e-16 2.560e-34
5234.2 3.221e-16 9.722e-35
5259.8 3.309e-16 7.334e-35
5285.4 3.322e-16 1.129e-34
5311.0 3.128e-16 2.510e-34
5336.5 3.319e-16 9.463e-35
5362.1 4.081e-16 9.229e-35
5387.7 3.665e-16 6.533e-35
5413.2 4.015e-16 7.995e-35
5438.8 4.441e-16 7.445e-35
5464.4 4.967e-16 9.440e-35
5490.0 5.126e-16 6.747e-35
5515.5 5.420e-16 1.011e-34
5541.1 5.536e-16 7.178e-35
5566.7 5.385e-16 1.285e-34
5592.2 5.401e-16 1.047e-34
5617.8 5.135e-16 1.418e-34
5643.4 4.969e-16 6.499e-35
5668.9 4.751e-16 6.225e-35
5694.5 4.467e-16 8.576e-35
5720.1 4.440e-16 5.216e-35
5745.7 4.106e-16 5.620e-35
5771.2 4.144e-16 5.110e-35
5796.8 3.906e-16 6.591e-35
5822.4 3.693e-16 5.622e-35
5847.9 3.525e-16 1.859e-34
5873.5 3.287e-16 6.085e-35
5899.1 3.115e-16 1.937e-34
5924.7 2.987e-16 1.259e-34
5950.2 2.863e-16 6.029e-35
5975.8 2.971e-16 6.356e-35
6001.4 3.010e-16 5.682e-35
6026.9 2.976e-16 1.724e-34
6052.5 3.266e-16 1.383e-34
6078.1 3.437e-16 5.705e-35
6103.7 3.644e-16 4.867e-35
6129.2 3.828e-16 5.060e-35
6154.8 3.947e-16 4.341e-35
6180.4 4.117e-16 3.539e-35
6205.9 4.240e-16 4.647e-35
6231.5 4.056e-16 4.018e-35
6257.1 3.934e-16 4.224e-35
6282.6 3.684e-16 5.293e-35
6308.2 3.088e-16 3.902e-35
6333.8 2.992e-16 1.562e-34
6359.4 2.678e-16 5.813e-35
6384.9 2.357e-16 4.358e-35
6410.5 2.418e-16 3.445e-35
6436.1 2.514e-16 3.543e-35
6461.6 2.720e-16 2.885e-35
6487.2 2.843e-16 9.861e-35
6512.8 2.881e-16 9.738e-35
6538.4 2.934e-16 7.560e-35
6563.9 3.039e-16 3.081e-35
6589.5 3.167e-16 1.039e-34
6615.1 3.068e-16 8.955e-35
6640.6 3.105e-16 3.248e-35
6666.2 3.084e-16 2.895e-35
6691.8 3.111e-16 2.606e-35
6717.4 3.032e-16 3.030e-35
6742.9 3.039e-16 8.044e-35
6768.5 3.045e-16 8.562e-35
6794.1 2.960e-16 3.232e-35
6819.6 3.017e-16 8.565e-35
6845.2 3.169e-16 9.367e-35
6870.8 3.378e-16 9.608e-35
6896.3 3.519e-16 9.417e-35
6921.9 3.319e-16 8.027e-35
6947.5 3.042e-16 4.256e-35
6973.1 2.737e-16 2.567e-35
6998.6 2.540e-16 3.006e-35
7024.2 2.452e-16 3.047e-35
7049.8 2.405e-16 3.082e-35
7075.3 2.352e-16 2.179e-35
7100.9 2.260e-16 2.079e-35
7126.5 2.106e-16 2.408e-35
7152.1 2.056e-16 2.191e-35
7177.6 2.044e-16 2.281e-35
7203.2 2.018e-16 2.393e-35
7228.8 2.031e-16 3.138e-35
7254.3 1.958e-16 2.200e-35
7279.9 1.895e-16 2.526e-35
7305.5 1.953e-16 4.082e-35
7331.1 1.956e-16 2.670e-35
7356.6 1.919e-16 2.684e-35
7382.2 1.925e-16 2.590e-35
7407.8 1.965e-16 1.792e-35
7433.3 1.953e-16 2.890e-35
7458.9 1.926e-16 2.601e-35
7484.5 1.943e-16 1.836e-35
7510.0 1.889e-16 2.357e-35
7535.6 1.871e-16 2.632e-35
7561.2 1.901e-16 2.507e-35
7586.8 1.884e-16 2.852e-35
7612.3 1.898e-16 4.445e-35
7637.9 1.880e-16 4.183e-35
7663.5 1.839e-16 3.842e-35
7689.0 1.786e-16 2.705e-35
7714.6 1.752e-16 2.735e-35
7740.2 1.762e-16 2.482e-35
7765.8 1.762e-16 2.775e-35
7791.3 1.740e-16 2.490e-35
7816.9 1.729e-16 2.341e-35
7842.5 1.734e-16 3.471e-35
7868.0 1.679e-16 2.712e-35
7893.6 1.606e-16 3.061e-35
7919.2 1.607e-16 3.146e-35
7944.7 1.645e-16 2.891e-35
7970.3 1.624e-16 3.459e-35
7995.9 1.557e-16 3.030e-35
8021.5 1.542e-16 3.335e-35
8047.0 1.540e-16 2.838e-35
8072.6 1.489e-16 3.030e-35
8098.2 1.472e-16 2.710e-35
8123.7 1.485e-16 2.943e-35
8149.3 1.486e-16 2.513e-35
8174.9 1.484e-16 2.298e-35
8200.5 1.501e-16 2.431e-35
8226.0 1.565e-16 2.586e-35
8251.6 1.580e-16 2.623e-35
8277.2 1.539e-16 3.103e-35
8302.7 1.532e-16 4.972e-35
8328.3 1.481e-16 6.503e-35
8353.9 1.431e-16 6.356e-35
8379.5 1.433e-16 5.879e-35
8405.0 1.372e-16 4.255e-35
8430.6 1.304e-16 2.992e-35
8456.2 1.300e-16 2.931e-35
8481.7 1.286e-16 3.296e-35
8507.3 1.249e-16 2.472e-35
8532.9 1.236e-16 2.382e-35
8558.4 1.222e-16 2.479e-35
8584.0 1.186e-16 3.072e-35
8609.6 1.135e-16 3.547e-35
8635.2 1.101e-16 4.488e-35
8660.7 1.160e-16 4.661e-35
8686.3 1.250e-16 4.353e-35
8711.9 1.227e-16 3.954e-35
8737.4 1.163e-16 4.454e-35
8763.0 1.149e-16 8.296e-35
8788.6 1.209e-16 1.226e-34
8814.2 1.330e-16 1.059e-34
8839.7 1.406e-16 1.153e-34
8865.3 1.406e-16 9.694e-35
8890.9 1.450e-16 6.115e-35
8916.4 1.555e-16 4.016e-35
8942.0 1.636e-16 4.517e-35
8967.6 1.659e-16 6.585e-35
8993.2 1.623e-16 4.915e-35
9018.7 1.596e-16 4.306e-35
9044.3 1.644e-16 4.188e-35
9069.9 1.649e-16 3.273e-35
9095.4 1.553e-16 1.094e-34
9121.0 1.641e-16 1.103e-34
9146.6 1.754e-16 5.150e-35
9172.1 1.684e-16 5.480e-35
9197.7 1.667e-16 5.139e-35
9223.3 1.707e-16 7.068e-35
