# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-20T04:30:36.774283
# END_SHUT: 2020-08-20T05:08:35.247102
# OBSDATE: 2020-08-20
# OBSTIME: 04:30:36.774283
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:39:04.4
# MJD_OBS: 59081.1879306999
# JD: 2459081.6879307
# APPEQX: 2020.64
# EQUINOX: 2000.0
# TEL_HA: w02:50:06.44
# RA: 15:48:51.73
# TEL_RA: 15:48:51.73
# DEC: +68:01:06.2
# TEL_DEC: +68:01:06.2
# TEL_AZ: 337.83
# TEL_EL: 47.78
# AIRMASS: 1.349
# TEL_PA: 123.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -94.69
# DEC_OFF: -92.4
# TELHASP: 1.0025
# TELDECSP: -0.1355
# RA_REFR: 35.95
# DEC_REFR: 23.2
# FOCPOS: 16.04
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 337.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abszzlp [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abszzlp"
# OBJEQX: j2000.0
# OBJRA: 15:49:08.6477
# OBJDEC: +68:02:38.157
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:52
# SUNSET: 02:46
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:59
# SOL_DEC: +12:14
# WIND_DIR: 339.0
# WSP_CUR: 10.3
# WSP_AVG: 10.6
# OUT_AIR: 24.5
# OUT_HUM: 48.4
# OUT_DEW: 12.9
# IN_AIR: 24.7
# IN_HUM: 42.5
# IN_DEW: 11.1
# MIR_TEMP: 24.2
# TOP_AIR: 24.8
# PRI_TEMP: 24.4
# SEC_TEMP: 24.7
# FLO_TEMP: 24.1
# BOT_TEMP: 24.3
# MID_TEMP: 24.6
# TOP_TEMP: 24.7
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abszzlp
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: 
# REQ_ID: 20200819093307797
# OBJ_ID: 20200819093307670
# CRVAL2: 3700.0
# BARPRESS: 1019.1
# SECPRESS: 42.0
# ENDAIR: 1.421
# ENDDOME: open
# END_RA: 15:48:51.75
# END_DEC: +68:00:59.5
# END_PA: 112.0
# ENDBARPR: 1019.4
# ENDSECPR: 39.0
# ELAPTIME: 2405.899
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200820_04_30_36.fits
# FLAT3D: True
# FLATSRC: 20200820_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.197950785263999
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5697574067986768
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.908128921938663
# YPOS: -9.203929193739786
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-19T22:19:11.144848
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4094094094094096
# PSFADRC2: 0.2295111263990787
# PSFAB: 0.9899999505582907
# PSFADRPA: 110.98800783390493
# PSFADRZ: 1.6766566564961536
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200820_03_32_10_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200820_04_30_36_ZTF20abszzlp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Aug 19 22:10:24 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.13
# SNIDMATCHREDSHIFT: 0.0239
# SNIDMATCHAGE: -10.2
# SNIDMATCHTEMPLATE: sn2005cf
# SNIDZMED: 0.0215
# SNIDZMEDERR: 0.0063
# SNIDAGEMED: -2.1
# SNIDAGEMEDERR: 5.21
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.663e-16 1.004e-32
3802.3 2.223e-16 6.025e-33
3827.9 2.981e-16 7.535e-33
3853.4 1.994e-16 5.884e-33
3879.0 2.932e-16 8.474e-33
3904.6 3.907e-16 3.926e-33
3930.1 5.412e-16 4.722e-33
3955.7 5.377e-16 3.790e-33
3981.3 5.267e-16 3.320e-33
4006.8 4.806e-16 3.680e-33
4032.4 4.169e-16 1.974e-33
4058.0 5.232e-16 3.910e-32
4083.6 5.409e-16 1.127e-37
4109.1 5.422e-16 1.344e-33
4134.7 5.551e-16 7.766e-34
4160.3 6.431e-16 8.873e-34
4185.8 6.049e-16 8.300e-34
4211.4 6.172e-16 7.363e-34
4237.0 6.092e-16 6.370e-34
4262.6 5.432e-16 6.011e-34
4288.1 5.752e-16 7.852e-34
4313.7 4.337e-16 7.451e-34
4339.3 3.664e-16 8.530e-34
4364.8 3.094e-16 8.191e-34
4390.4 2.803e-16 4.455e-34
4416.0 3.324e-16 6.340e-34
4441.6 3.743e-16 6.342e-34
4467.1 3.374e-16 5.498e-34
4492.7 3.828e-16 5.457e-34
4518.3 3.278e-16 4.581e-33
4543.8 3.876e-16 4.724e-34
4569.4 3.722e-16 4.130e-34
4595.0 3.800e-16 4.468e-34
4620.5 3.692e-16 3.751e-34
4646.1 3.369e-16 3.148e-33
4671.7 3.723e-16 3.693e-34
4697.3 3.221e-16 3.261e-33
4722.8 3.082e-16 2.736e-33
4748.4 3.176e-16 2.580e-33
4774.0 3.043e-16 3.026e-33
4799.5 2.671e-16 2.654e-33
4825.1 2.520e-16 1.474e-34
4850.7 3.012e-16 1.987e-34
4876.3 2.963e-16 2.325e-34
4901.8 2.939e-16 1.326e-34
4927.4 2.712e-16 1.475e-34
4953.0 2.666e-16 1.424e-34
4978.5 2.133e-16 9.633e-35
5004.1 2.362e-16 1.438e-34
5029.7 2.546e-16 1.292e-34
5055.3 2.420e-16 1.491e-34
5080.8 2.558e-16 2.521e-34
5106.4 2.651e-16 1.516e-34
5132.0 2.575e-16 1.652e-34
5157.5 2.732e-16 1.434e-34
5183.1 2.763e-16 1.761e-33
5208.7 3.018e-16 1.530e-34
5234.2 3.079e-16 1.237e-34
5259.8 2.745e-16 1.337e-33
5285.4 2.903e-16 1.196e-34
5311.0 2.582e-16 1.091e-33
5336.5 2.759e-16 1.267e-34
5362.1 2.187e-16 1.224e-33
5387.7 2.088e-16 8.078e-35
5413.2 1.971e-16 1.280e-33
5438.8 2.120e-16 1.045e-33
5464.4 2.214e-16 1.514e-34
5490.0 2.339e-16 1.265e-34
5515.5 2.118e-16 1.251e-34
5541.1 2.176e-16 9.520e-35
5566.7 2.115e-16 1.057e-34
5592.2 1.803e-16 8.330e-35
5617.8 2.046e-16 1.316e-34
5643.4 2.061e-16 9.313e-35
5668.9 2.007e-16 9.122e-34
5694.5 1.880e-16 9.780e-34
5720.1 2.081e-16 1.061e-34
5745.7 2.186e-16 9.190e-35
5771.2 2.036e-16 1.011e-34
5796.8 2.261e-16 1.058e-34
5822.4 2.146e-16 1.032e-34
5847.9 2.156e-16 1.228e-34
5873.5 1.969e-16 1.218e-34
5899.1 1.787e-16 9.256e-34
5924.7 1.610e-16 9.086e-35
5950.2 1.721e-16 1.304e-33
5975.8 1.685e-16 8.393e-34
6001.4 1.543e-16 6.061e-35
6026.9 1.435e-16 6.833e-34
6052.5 1.439e-16 9.668e-34
6078.1 1.347e-16 7.815e-35
6103.7 1.190e-16 7.893e-35
6129.2 1.054e-16 8.612e-34
6154.8 1.059e-16 5.657e-35
6180.4 1.024e-16 6.835e-34
6205.9 1.138e-16 5.108e-35
6231.5 1.214e-16 6.526e-35
6257.1 1.159e-16 6.875e-35
6282.6 1.310e-16 7.143e-35
6308.2 1.053e-16 6.485e-35
6333.8 1.202e-16 6.130e-34
6359.4 1.288e-16 3.399e-35
6384.9 1.374e-16 4.936e-34
6410.5 1.433e-16 3.615e-35
6436.1 1.681e-16 4.626e-34
6461.6 1.666e-16 4.749e-34
6487.2 1.510e-16 3.846e-34
6512.8 1.743e-16 5.444e-34
6538.4 1.616e-16 3.112e-34
6563.9 1.684e-16 4.543e-34
6589.5 1.720e-16 4.341e-35
6615.1 1.552e-16 4.621e-34
6640.6 1.463e-16 1.695e-34
6666.2 1.651e-16 4.333e-34
6691.8 1.462e-16 3.802e-34
6717.4 1.477e-16 1.782e-34
6742.9 1.330e-16 6.140e-35
6768.5 1.371e-16 3.912e-34
6794.1 1.485e-16 4.432e-34
6819.6 1.342e-16 4.216e-34
6845.2 1.333e-16 3.771e-34
6870.8 1.387e-16 3.465e-34
6896.3 1.217e-16 3.957e-34
6921.9 1.105e-16 2.317e-35
6947.5 1.137e-16 2.475e-35
6973.1 1.176e-16 3.721e-34
6998.6 1.227e-16 3.355e-34
7024.2 1.259e-16 1.908e-34
7049.8 1.253e-16 5.520e-35
7075.3 1.041e-16 1.186e-39
7100.9 1.026e-16 2.548e-34
7126.5 1.146e-16 3.601e-34
7152.1 1.157e-16 3.528e-34
7177.6 1.063e-16 2.689e-35
7203.2 1.008e-16 4.840e-34
7228.8 1.091e-16 4.009e-35
7254.3 1.050e-16 3.625e-34
7279.9 8.402e-17 1.911e-35
7305.5 8.746e-17 1.947e-35
7331.1 9.862e-17 1.318e-34
7356.6 9.845e-17 2.483e-34
7382.2 8.821e-17 2.373e-35
7407.8 8.857e-17 2.345e-35
7433.3 9.957e-17 2.360e-35
7458.9 8.495e-17 2.089e-35
7484.5 8.309e-17 1.784e-35
7510.0 8.125e-17 1.497e-35
7535.6 8.331e-17 2.315e-35
7561.2 8.345e-17 2.544e-35
7586.8 8.151e-17 3.018e-35
7612.3 8.014e-17 3.949e-34
7637.9 7.614e-17 4.953e-34
7663.5 7.326e-17 4.386e-35
7689.0 6.269e-17 9.351e-40
7714.6 6.916e-17 2.048e-35
7740.2 6.816e-17 1.897e-35
7765.8 6.614e-17 2.191e-35
7791.3 7.629e-17 3.116e-34
7816.9 7.174e-17 3.318e-34
7842.5 7.489e-17 3.292e-40
7868.0 6.854e-17 4.130e-35
7893.6 5.765e-17 4.142e-35
7919.2 4.674e-17 5.056e-35
7944.7 3.940e-17 4.941e-35
7970.3 3.507e-17 3.226e-35
7995.9 2.720e-17 2.822e-35
8021.5 1.602e-17 3.414e-35
8047.0 1.145e-17 3.174e-35
8072.6 1.197e-17 2.455e-35
8098.2 1.229e-17 2.769e-35
8123.7 1.329e-17 2.707e-35
8149.3 1.544e-17 2.704e-35
8174.9 1.799e-17 2.916e-35
8200.5 2.355e-17 2.513e-35
8226.0 2.827e-17 2.854e-35
8251.6 2.993e-17 3.541e-35
8277.2 3.102e-17 5.600e-35
8302.7 3.299e-17 1.033e-34
8328.3 3.779e-17 1.388e-34
8353.9 3.957e-17 1.416e-34
8379.5 3.928e-17 1.309e-34
8405.0 4.614e-17 7.900e-40
8430.6 5.287e-17 5.228e-35
8456.2 5.596e-17 3.694e-35
8481.7 6.113e-17 4.127e-35
8507.3 6.439e-17 4.416e-35
8532.9 6.545e-17 3.852e-35
8558.4 5.712e-17 3.488e-34
8584.0 5.440e-17 2.514e-35
8609.6 5.317e-17 2.711e-35
8635.2 5.513e-17 2.006e-35
8660.7 7.076e-17 2.715e-35
8686.3 7.618e-17 3.203e-35
8711.9 6.718e-17 6.913e-34
8737.4 6.046e-17 9.808e-35
8763.0 5.617e-17 3.318e-34
8788.6 4.961e-17 5.125e-34
8814.2 5.063e-17 5.579e-34
8839.7 5.072e-17 4.863e-34
8865.3 5.322e-17 3.934e-34
8890.9 5.769e-17 2.115e-34
8916.4 6.211e-17 1.153e-34
8942.0 6.545e-17 7.071e-35
8967.6 6.718e-17 9.300e-35
8993.2 6.521e-17 9.107e-35
9018.7 5.196e-17 5.804e-35
9044.3 5.079e-17 4.496e-35
9069.9 5.116e-17 4.251e-35
9095.4 5.410e-17 5.750e-34
9121.0 6.048e-17 1.609e-34
9146.6 6.683e-17 8.512e-35
9172.1 6.710e-17 9.106e-35
9197.7 6.402e-17 8.052e-35
9223.3 5.831e-17 1.493e-33
