# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-26T07:41:32.570616
# END_SHUT: 2020-06-26T08:19:30.858813
# OBSDATE: 2020-06-26
# OBSTIME: 07:41:32.570616
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:13:39.0
# MJD_OBS: 59026.3204979999
# JD: 2459026.820498
# APPEQX: 2020.49
# EQUINOX: 2000.0
# TEL_HA: w05:05:07.83
# RA: 13:07:36.28
# TEL_RA: 13:07:36.28
# DEC: +43:30:35.4
# TEL_DEC: +43:30:35.4
# TEL_AZ: 304.19
# TEL_EL: 31.42
# AIRMASS: 1.913
# TEL_PA: 72.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 3.71
# DEC_OFF: -180.71
# TELHASP: 0.9971
# TELDECSP: 0.0662
# RA_REFR: 73.21
# DEC_REFR: -23.77
# FOCPOS: 16.29
# IFUFOCUS: 9e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 303.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abgfljj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abgfljj"
# OBJEQX: j2000.0
# OBJRA: 13:07:35.9288
# OBJDEC: +43:33:36.1098
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:18
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:22
# SOL_DEC: +23:20
# WIND_DIR: 288.0
# WSP_CUR: 9.4
# WSP_AVG: 9.8
# OUT_AIR: 21.3
# OUT_HUM: 11.6
# OUT_DEW: -9.7
# IN_AIR: 20.8
# IN_HUM: 13.3
# IN_DEW: -8.3
# MIR_TEMP: 19.8
# TOP_AIR: 20.5
# PRI_TEMP: 20.7
# SEC_TEMP: 20.6
# FLO_TEMP: 20.0
# BOT_TEMP: 20.3
# MID_TEMP: 20.5
# TOP_TEMP: 20.6
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abgfljj
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200625080946225
# OBJ_ID: 20200625080946150
# CRVAL2: 3700.0
# BARPRESS: 1015.9
# SECPRESS: 90.0
# ENDAIR: 2.353
# ENDDOME: open
# END_RA: 13:07:36.03
# END_DEC: +43:30:32.0
# END_PA: 67.0
# ENDBARPR: 1015.8
# ENDSECPR: 90.0
# ELAPTIME: 2382.879
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c938112
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200626_07_41_32.fits
# FLAT3D: True
# FLATSRC: 20200626_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.299982139665669
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4637583072493878
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.1
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.0529857461356262
# YPOS: 2.024909855763597
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2020-06-26T01:30:12.336945
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.162162162162162
# PSFADRC2: 0.37992352474184077
# PSFAB: 0.8500003394001252
# PSFADRPA: 91.99840989522255
# PSFADRZ: 1.219710180062703
# QUALITY: 1
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200626_04_13_02_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200626_07_41_32_ZTF20abgfljj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jun 26 01:20:19 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.22
# SNIDMATCHREDSHIFT: 0.0687
# SNIDMATCHAGE: -8.1
# SNIDMATCHTEMPLATE: sn1994D
# SNIDZMED: 0.0654
# SNIDZMEDERR: 0.0047
# SNIDAGEMED: -2.4
# SNIDAGEMEDERR: 6.11
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.308e-16 3.731e-32
3802.3 2.262e-16 3.450e-32
3827.9 4.175e-16 3.217e-32
3853.4 5.491e-16 2.247e-37
3879.0 6.006e-16 1.844e-32
3904.6 6.274e-16 1.931e-32
3930.1 4.148e-16 1.593e-32
3955.7 4.496e-16 1.079e-32
3981.3 1.918e-16 1.151e-37
4006.8 2.087e-16 9.358e-33
4032.4 3.089e-16 8.737e-33
4058.0 2.101e-16 7.620e-33
4083.6 1.530e-16 6.642e-33
4109.1 2.602e-16 6.513e-33
4134.7 3.674e-16 6.220e-33
4160.3 4.790e-16 7.073e-33
4185.8 4.979e-16 5.786e-33
4211.4 4.649e-16 6.620e-33
4237.0 3.723e-16 4.403e-33
4262.6 3.595e-16 4.426e-33
4288.1 4.005e-16 5.008e-33
4313.7 5.200e-16 2.704e-27
4339.3 5.268e-16 7.569e-33
4364.8 4.391e-16 2.740e-38
4390.4 4.441e-16 6.411e-33
4416.0 4.958e-16 5.736e-33
4441.6 4.079e-16 5.294e-33
4467.1 3.722e-16 2.236e-38
4492.7 3.127e-16 2.137e-38
4518.3 3.919e-16 4.295e-33
4543.8 2.887e-16 3.057e-33
4569.4 2.780e-16 3.120e-33
4595.0 2.709e-16 3.620e-33
4620.5 3.099e-16 2.506e-33
4646.1 3.251e-16 1.637e-38
4671.7 3.451e-16 2.202e-33
4697.3 2.794e-16 2.369e-33
4722.8 2.913e-16 2.805e-33
4748.4 3.096e-16 2.551e-33
4774.0 4.011e-16 1.088e-29
4799.5 3.011e-16 2.941e-33
4825.1 3.653e-16 2.513e-33
4850.7 2.985e-16 3.840e-33
4876.3 2.749e-16 1.793e-33
4901.8 2.879e-16 2.045e-33
4927.4 3.178e-16 2.481e-33
4953.0 2.786e-16 2.098e-33
4978.5 2.892e-16 2.001e-33
5004.1 3.278e-16 2.056e-33
5029.7 2.932e-16 6.230e-29
5055.3 2.617e-16 1.759e-33
5080.8 2.301e-16 1.820e-33
5106.4 2.448e-16 2.112e-33
5132.0 2.122e-16 9.289e-30
5157.5 2.019e-16 1.427e-33
5183.1 1.854e-16 2.953e-33
5208.7 1.879e-16 1.281e-33
5234.2 2.393e-16 1.631e-33
5259.8 2.493e-16 1.052e-33
5285.4 2.397e-16 1.220e-33
5311.0 2.601e-16 1.567e-33
5336.5 2.532e-16 1.566e-30
5362.1 2.257e-16 1.278e-33
5387.7 2.512e-16 3.247e-29
5413.2 2.139e-16 1.582e-33
5438.8 2.178e-16 0.000e+00
5464.4 2.242e-16 1.595e-33
5490.0 2.020e-16 1.212e-33
5515.5 2.214e-16 1.469e-33
5541.1 1.603e-16 4.006e-39
5566.7 1.867e-16 3.914e-39
5592.2 1.823e-16 2.029e-33
5617.8 1.856e-16 3.995e-33
5643.4 1.641e-16 3.650e-39
5668.9 2.000e-16 1.138e-33
5694.5 1.886e-16 3.484e-39
5720.1 2.347e-16 3.404e-39
5745.7 2.166e-16 1.111e-33
5771.2 1.981e-16 6.577e-30
5796.8 1.913e-16 1.297e-33
5822.4 1.508e-16 3.108e-39
5847.9 2.236e-16 1.028e-27
5873.5 2.393e-16 1.454e-33
5899.1 2.421e-16 1.341e-33
5924.7 2.069e-16 5.401e-25
5950.2 1.798e-16 2.781e-39
5975.8 1.706e-16 0.000e+00
6001.4 1.985e-16 1.097e-33
6026.9 1.880e-16 8.939e-34
6052.5 1.870e-16 1.050e-33
6078.1 1.616e-16 1.317e-33
6103.7 1.542e-16 1.111e-33
6129.2 1.281e-16 9.982e-34
6154.8 1.243e-16 1.070e-33
6180.4 1.255e-16 1.015e-33
6205.9 1.189e-16 2.277e-39
6231.5 1.803e-16 1.151e-33
6257.1 1.775e-16 9.183e-34
6282.6 1.877e-16 1.197e-33
6308.2 1.924e-16 1.224e-33
6333.8 1.838e-16 1.317e-33
6359.4 1.729e-16 1.095e-33
6384.9 1.770e-16 1.134e-33
6410.5 1.647e-16 1.975e-39
6436.1 1.249e-16 9.488e-34
6461.6 1.177e-16 9.637e-34
6487.2 1.302e-16 1.921e-39
6512.8 1.087e-16 1.888e-39
6538.4 1.021e-16 1.845e-39
6563.9 1.157e-16 8.114e-34
6589.5 1.082e-16 1.765e-39
6615.1 1.473e-16 8.033e-34
6640.6 1.875e-16 8.794e-34
6666.2 1.707e-16 1.771e-33
6691.8 1.437e-16 9.414e-34
6717.4 1.586e-16 1.625e-39
6742.9 1.625e-16 1.492e-33
6768.5 1.601e-16 8.785e-34
6794.1 1.781e-16 1.412e-33
6819.6 1.559e-16 1.673e-39
6845.2 1.566e-16 1.043e-33
6870.8 1.688e-16 1.160e-33
6896.3 1.618e-16 1.033e-33
6921.9 1.591e-16 1.684e-33
6947.5 1.615e-16 1.142e-33
6973.1 1.460e-16 1.026e-33
6998.6 1.447e-16 9.181e-34
7024.2 1.319e-16 8.617e-34
7049.8 1.111e-16 8.187e-34
7075.3 1.125e-16 6.822e-34
7100.9 1.172e-16 6.705e-34
7126.5 1.269e-16 1.308e-39
7152.1 1.312e-16 1.340e-39
7177.6 1.202e-16 7.069e-34
7203.2 1.147e-16 6.558e-34
7228.8 1.234e-16 6.635e-34
7254.3 1.207e-16 7.638e-34
7279.9 1.024e-16 6.345e-34
7305.5 9.481e-17 2.542e-30
7331.1 9.070e-17 7.960e-34
7356.6 8.829e-17 7.476e-34
7382.2 9.925e-17 7.333e-34
7407.8 9.954e-17 8.065e-34
7433.3 9.497e-17 7.283e-34
7458.9 1.103e-16 6.185e-34
7484.5 1.084e-16 6.343e-34
7510.0 1.011e-16 1.163e-39
7535.6 1.149e-16 1.245e-39
7561.2 1.115e-16 1.360e-33
7586.8 1.066e-16 7.596e-34
7612.3 9.706e-17 7.158e-34
7637.9 9.566e-17 6.413e-34
7663.5 9.242e-17 6.949e-34
7689.0 8.582e-17 8.299e-34
7714.6 1.017e-16 8.764e-34
7740.2 1.134e-16 1.223e-39
7765.8 9.492e-17 1.175e-39
7791.3 8.409e-17 7.164e-34
7816.9 1.050e-16 7.784e-34
7842.5 1.031e-16 7.845e-34
7868.0 7.636e-17 7.579e-34
7893.6 7.122e-17 9.415e-34
7919.2 6.802e-17 1.216e-39
7944.7 6.537e-17 7.671e-34
7970.3 6.028e-17 7.082e-34
7995.9 5.541e-17 7.749e-34
8021.5 6.327e-17 7.735e-34
8047.0 5.777e-17 7.757e-34
8072.6 5.088e-17 6.925e-34
8098.2 6.492e-17 5.751e-34
8123.7 7.941e-17 6.281e-34
8149.3 7.386e-17 1.483e-39
8174.9 6.699e-17 6.480e-34
8200.5 7.080e-17 5.467e-34
8226.0 6.767e-17 6.563e-29
8251.6 5.902e-17 5.807e-34
8277.2 6.389e-17 7.319e-34
8302.7 6.494e-17 3.825e-27
8328.3 5.879e-17 1.267e-33
8353.9 7.289e-17 1.338e-33
8379.5 1.016e-16 1.499e-39
8405.0 1.104e-16 1.489e-39
8430.6 9.400e-17 1.493e-39
8456.2 8.180e-17 8.037e-34
8481.7 7.622e-17 7.316e-34
8507.3 5.984e-17 1.564e-39
8532.9 5.197e-17 6.324e-34
8558.4 6.865e-17 1.629e-39
8584.0 7.347e-17 8.264e-34
8609.6 6.745e-17 8.172e-34
8635.2 7.604e-17 7.630e-34
8660.7 6.911e-17 6.382e-34
8686.3 5.397e-17 5.332e-34
8711.9 5.114e-17 5.502e-34
8737.4 5.158e-17 9.613e-34
8763.0 6.799e-17 2.323e-33
8788.6 9.205e-17 3.082e-33
8814.2 1.047e-16 2.013e-39
8839.7 1.082e-16 2.066e-39
8865.3 8.884e-17 2.567e-33
8890.9 5.096e-17 1.443e-33
8916.4 2.949e-17 1.068e-33
8942.0 2.958e-17 9.823e-34
8967.6 4.217e-17 8.696e-34
8993.2 5.810e-17 6.500e-34
9018.7 4.888e-17 6.926e-34
9044.3 2.610e-17 6.371e-34
9069.9 2.348e-17 3.872e-39
9095.4 3.691e-17 5.323e-34
9121.0 4.477e-17 6.036e-34
9146.6 5.009e-17 6.906e-34
9172.1 5.353e-17 2.658e-29
9197.7 5.392e-17 5.129e-29
9223.3 4.875e-17 8.244e-34
