# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-26T05:17:28.486020
# END_SHUT: 2020-09-26T05:55:26.955123
# OBSDATE: 2020-09-26
# OBSTIME: 05:17:28.486020
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:51:56.7
# MJD_OBS: 59118.22047739988
# JD: 2459118.7204774
# APPEQX: 2020.74
# EQUINOX: 2000.0
# TEL_HA: w02:23:20.85
# RA: 19:27:51.25
# TEL_RA: 19:27:51.25
# DEC: +36:18:54.4
# TEL_DEC: +36:18:54.4
# TEL_AZ: 286.16
# TEL_EL: 60.59
# AIRMASS: 1.148
# TEL_PA: 85.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -93.49
# DEC_OFF: -124.45
# TELHASP: 1.0114
# TELDECSP: 0.1308
# RA_REFR: 26.5
# DEC_REFR: -2.23
# FOCPOS: 16.28
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 285.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20accagnf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20accagnf"
# OBJEQX: j2000.0
# OBJRA: 19:27:59.0174
# OBJDEC: +36:20:58.6172
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:17
# SUNSET: 01:57
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:13
# SOL_DEC: -01:28
# WIND_DIR: 317.0
# WSP_CUR: 9.7
# WSP_AVG: 10.7
# OUT_AIR: 20.9
# OUT_HUM: 4.8
# OUT_DEW: -20.5
# IN_AIR: 18.9
# IN_HUM: 12.4
# IN_DEW: -10.6
# MIR_TEMP: 18.3
# TOP_AIR: 18.5
# PRI_TEMP: 19.0
# SEC_TEMP: 19.0
# FLO_TEMP: 17.7
# BOT_TEMP: 18.7
# MID_TEMP: 18.7
# TOP_TEMP: 18.7
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20accagnf
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200925125627621
# OBJ_ID: 20200925125627530
# CRVAL2: 3700.0
# BARPRESS: 1018.7
# SECPRESS: 49.0
# ENDAIR: 1.25
# ENDDOME: open
# END_RA: 19:27:51.32
# END_DEC: +36:18:55.7
# END_PA: 81.0
# ENDBARPR: 1018.8
# ENDSECPR: 44.0
# ELAPTIME: 2415.194
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 4995a5b
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200926_05_17_28.fits
# FLAT3D: True
# FLATSRC: 20200926_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.164644494418332
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3573499717415605
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.2618594571911048
# YPOS: -5.400962627089394
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-25T23:07:07.362970
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.893893893893894
# PSFADRC2: 0.7650152984871595
# PSFAB: 0.8652617018098017
# PSFADRPA: 92.05642611728433
# PSFADRZ: 1.2907678075909441
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 24.5
# NCONTSPX: 170
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200926_02_40_49_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200926_05_17_28_ZTF20accagnf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Fri Sep 25 22:56:44 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.19
# SNIDMATCHREDSHIFT: 0.0598
# SNIDMATCHAGE: -9.2
# SNIDMATCHTEMPLATE: sn2008Z
# SNIDZMED: 0.0556
# SNIDZMEDERR: 0.0066
# SNIDAGEMED: -5.1
# SNIDAGEMEDERR: 4.39
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.998e-16 5.541e-33
3802.3 1.668e-16 5.638e-33
3827.9 2.742e-16 4.195e-33
3853.4 1.926e-16 3.222e-33
3879.0 1.232e-16 2.314e-33
3904.6 1.186e-16 2.293e-33
3930.1 1.863e-16 2.442e-33
3955.7 1.861e-16 2.169e-33
3981.3 1.877e-16 2.121e-33
4006.8 1.987e-16 1.847e-33
4032.4 2.196e-16 7.920e-33
4058.0 2.115e-16 1.503e-33
4083.6 2.572e-16 1.899e-33
4109.1 3.056e-16 1.078e-33
4134.7 2.775e-16 1.335e-33
4160.3 3.062e-16 1.392e-33
4185.8 2.804e-16 1.017e-33
4211.4 2.724e-16 8.026e-34
4237.0 2.642e-16 1.058e-33
4262.6 3.206e-16 7.804e-34
4288.1 2.792e-16 7.638e-34
4313.7 2.894e-16 6.068e-34
4339.3 2.533e-16 7.921e-34
4364.8 2.306e-16 7.162e-34
4390.4 2.242e-16 6.584e-34
4416.0 2.088e-16 6.075e-34
4441.6 1.918e-16 5.199e-34
4467.1 1.895e-16 6.471e-34
4492.7 1.834e-16 4.642e-34
4518.3 1.926e-16 4.679e-34
4543.8 2.064e-16 4.207e-34
4569.4 1.934e-16 1.755e-33
4595.0 2.003e-16 4.493e-34
4620.5 1.680e-16 4.048e-34
4646.1 1.581e-16 4.517e-34
4671.7 1.745e-16 2.807e-34
4697.3 1.735e-16 6.847e-39
4722.8 1.921e-16 3.580e-34
4748.4 2.051e-16 1.389e-33
4774.0 1.923e-16 4.022e-34
4799.5 1.877e-16 2.592e-34
4825.1 2.121e-16 1.345e-33
4850.7 1.965e-16 2.768e-34
4876.3 2.064e-16 2.890e-34
4901.8 1.853e-16 1.164e-33
4927.4 1.698e-16 2.132e-34
4953.0 1.798e-16 2.376e-34
4978.5 1.627e-16 1.720e-34
5004.1 1.599e-16 2.359e-34
5029.7 1.710e-16 1.914e-34
5055.3 1.537e-16 1.824e-34
5080.8 1.740e-16 2.379e-34
5106.4 1.634e-16 1.560e-34
5132.0 1.451e-16 1.469e-34
5157.5 1.597e-16 1.541e-34
5183.1 1.393e-16 1.548e-34
5208.7 1.459e-16 1.449e-34
5234.2 1.261e-16 1.278e-34
5259.8 1.147e-16 1.268e-34
5285.4 1.290e-16 1.318e-34
5311.0 1.291e-16 1.465e-34
5336.5 1.335e-16 9.849e-35
5362.1 1.374e-16 1.503e-34
5387.7 1.391e-16 1.876e-39
5413.2 1.473e-16 1.014e-34
5438.8 1.430e-16 1.251e-34
5464.4 1.501e-16 1.452e-34
5490.0 1.320e-16 1.527e-34
5515.5 1.115e-16 1.039e-34
5541.1 1.319e-16 2.656e-34
5566.7 1.214e-16 9.858e-35
5592.2 1.117e-16 1.656e-39
5617.8 1.192e-16 1.788e-34
5643.4 1.154e-16 9.034e-35
5668.9 1.223e-16 7.926e-35
5694.5 1.137e-16 1.158e-34
5720.1 1.086e-16 6.958e-35
5745.7 1.045e-16 9.472e-35
5771.2 1.168e-16 9.204e-35
5796.8 1.322e-16 7.009e-34
5822.4 1.162e-16 1.020e-34
5847.9 1.177e-16 6.129e-34
5873.5 1.198e-16 1.084e-34
5899.1 1.215e-16 9.743e-35
5924.7 1.093e-16 1.557e-34
5950.2 1.238e-16 9.365e-35
5975.8 1.221e-16 7.835e-35
6001.4 1.229e-16 7.509e-35
6026.9 1.137e-16 8.018e-35
6052.5 1.156e-16 6.272e-35
6078.1 1.200e-16 6.666e-35
6103.7 1.237e-16 7.881e-35
6129.2 1.162e-16 8.499e-40
6154.8 1.175e-16 6.576e-35
6180.4 1.225e-16 9.610e-35
6205.9 1.258e-16 6.354e-35
6231.5 1.241e-16 7.077e-35
6257.1 1.158e-16 7.138e-35
6282.6 1.134e-16 6.345e-35
6308.2 1.117e-16 4.207e-34
6333.8 1.024e-16 7.507e-35
6359.4 9.686e-17 1.026e-34
6384.9 8.905e-17 4.805e-35
6410.5 8.073e-17 4.160e-35
6436.1 7.715e-17 4.194e-35
6461.6 7.883e-17 5.413e-35
6487.2 8.069e-17 5.526e-35
6512.8 8.740e-17 5.800e-40
6538.4 9.333e-17 2.642e-34
6563.9 9.354e-17 3.948e-34
6589.5 9.670e-17 5.798e-35
6615.1 9.860e-17 5.075e-35
6640.6 9.805e-17 4.381e-35
6666.2 1.032e-16 5.118e-35
6691.8 1.018e-16 9.647e-40
6717.4 1.091e-16 4.836e-35
6742.9 9.981e-17 4.165e-35
6768.5 9.791e-17 3.486e-35
6794.1 9.533e-17 4.232e-35
6819.6 9.638e-17 4.953e-35
6845.2 8.965e-17 5.021e-35
6870.8 8.608e-17 3.833e-35
6896.3 8.589e-17 4.895e-35
6921.9 8.447e-17 5.090e-35
6947.5 8.348e-17 4.336e-35
6973.1 8.743e-17 5.067e-35
6998.6 8.538e-17 4.384e-35
7024.2 8.026e-17 3.984e-35
7049.8 8.372e-17 4.263e-35
7075.3 8.497e-17 3.301e-35
7100.9 7.862e-17 4.160e-35
7126.5 7.484e-17 3.654e-35
7152.1 8.482e-17 4.473e-35
7177.6 7.963e-17 3.896e-35
7203.2 7.903e-17 4.995e-35
7228.8 8.481e-17 4.786e-35
7254.3 7.926e-17 2.914e-35
7279.9 7.495e-17 3.151e-35
7305.5 7.696e-17 3.102e-35
7331.1 7.377e-17 4.587e-35
7356.6 6.881e-17 4.401e-35
7382.2 6.953e-17 3.343e-35
7407.8 7.340e-17 4.231e-35
7433.3 8.612e-17 2.766e-35
7458.9 8.407e-17 3.157e-35
7484.5 7.251e-17 2.674e-35
7510.0 6.892e-17 4.035e-35
7535.6 6.785e-17 3.734e-35
7561.2 6.504e-17 4.359e-35
7586.8 6.435e-17 4.974e-35
7612.3 6.636e-17 5.039e-35
7637.9 6.541e-17 4.453e-35
7663.5 6.733e-17 5.193e-35
7689.0 7.043e-17 1.086e-34
7714.6 6.994e-17 6.229e-40
7740.2 6.580e-17 4.923e-40
7765.8 6.490e-17 3.293e-35
7791.3 6.613e-17 4.163e-35
7816.9 6.723e-17 5.640e-40
7842.5 6.552e-17 7.048e-40
7868.0 6.685e-17 7.232e-40
7893.6 6.434e-17 7.456e-40
7919.2 5.963e-17 7.432e-40
7944.7 6.098e-17 6.995e-40
7970.3 6.404e-17 6.818e-40
7995.9 6.158e-17 5.871e-40
8021.5 5.576e-17 5.921e-40
8047.0 5.435e-17 4.283e-35
8072.6 5.784e-17 3.907e-35
8098.2 5.606e-17 3.414e-35
8123.7 5.618e-17 2.920e-35
8149.3 5.939e-17 2.740e-35
8174.9 6.016e-17 3.241e-35
8200.5 6.010e-17 3.633e-35
8226.0 5.928e-17 3.720e-35
8251.6 5.553e-17 3.671e-35
8277.2 5.234e-17 7.897e-40
8302.7 4.717e-17 9.732e-35
8328.3 4.531e-17 1.051e-34
8353.9 4.640e-17 1.147e-34
8379.5 4.565e-17 9.097e-40
8405.0 4.576e-17 7.840e-40
8430.6 4.726e-17 5.149e-35
8456.2 4.519e-17 9.496e-40
8481.7 4.742e-17 7.312e-40
8507.3 5.382e-17 4.288e-35
8532.9 5.610e-17 4.535e-35
8558.4 5.427e-17 6.508e-40
8584.0 4.884e-17 6.971e-40
8609.6 4.404e-17 8.854e-40
8635.2 4.229e-17 5.112e-35
8660.7 3.924e-17 5.575e-35
8686.3 4.164e-17 1.161e-39
8711.9 4.955e-17 1.118e-39
8737.4 5.032e-17 1.180e-39
8763.0 4.678e-17 1.272e-39
8788.6 4.621e-17 1.383e-39
8814.2 4.407e-17 3.571e-34
8839.7 4.084e-17 3.029e-34
8865.3 4.364e-17 1.769e-34
8890.9 4.895e-17 1.231e-34
8916.4 4.671e-17 8.110e-35
8942.0 4.699e-17 6.926e-35
8967.6 5.735e-17 1.579e-39
8993.2 5.693e-17 1.569e-39
9018.7 4.560e-17 1.623e-39
9044.3 4.219e-17 1.650e-39
9069.9 4.585e-17 1.854e-39
9095.4 4.758e-17 2.020e-39
9121.0 4.538e-17 6.424e-35
9146.6 4.372e-17 3.066e-39
9172.1 3.923e-17 2.902e-39
9197.7 4.167e-17 2.700e-39
9223.3 4.441e-17 3.217e-39
