# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-09T12:39:14.951634
# END_SHUT: 2021-02-09T13:24:35.737469
# OBSDATE: 2021-02-09
# OBSTIME: 12:39:14.951634
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:11:07.4
# MJD_OBS: 59254.52726669982
# JD: 2459255.0272667
# APPEQX: 2021.11
# EQUINOX: 2000.0
# TEL_HA: e00:28:12.55
# RA: 14:38:38.66
# TEL_RA: 14:38:38.66
# DEC: +52:33:44.6
# TEL_DEC: +52:33:44.6
# TEL_AZ: 12.77
# TEL_EL: 70.21
# AIRMASS: 1.063
# TEL_PA: 198.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -4.38
# DEC_OFF: -80.1
# TELHASP: 1.0036
# TELDECSP: 0.0678
# RA_REFR: -5.15
# DEC_REFR: 16.18
# FOCPOS: 15.81
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 12.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aagtceu [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aagtceu"
# OBJEQX: j2000.0
# OBJRA: 14:38:39.1955
# OBJDEC: +52:35:04.6568
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:15
# SUNSET: 01:45
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:32
# SOL_DEC: -14:33
# WIND_DIR: 251.0
# WSP_CUR: 6.7
# WSP_AVG: 5.8
# OUT_AIR: 7.9
# OUT_HUM: 14.3
# OUT_DEW: -17.7
# IN_AIR: 7.9
# IN_HUM: 18.1
# IN_DEW: -14.8
# MIR_TEMP: 9.1
# TOP_AIR: 7.4
# PRI_TEMP: 7.5
# SEC_TEMP: 8.3
# FLO_TEMP: 9.7
# BOT_TEMP: 7.4
# MID_TEMP: 7.7
# TOP_TEMP: 7.9
# WETNESS: -231.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aagtceu
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210208053728370
# OBJ_ID: 20210208053728157
# CRVAL2: 3700.0
# BARPRESS: 1011.7
# SECPRESS: 50.0
# ENDAIR: 1.06
# ENDDOME: open
# END_RA: 14:38:37.25
# END_DEC: +52:33:41.8
# END_PA: 169.0
# ENDBARPR: 1011.9
# ENDSECPR: 50.0
# ELAPTIME: 2812.208
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: 0.2121212121212124
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210209_12_39_14.fits
# FLAT3D: True
# FLATSRC: 20210209_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.15100338082808
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2881027354658651
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.1130103476389195
# YPOS: 8.20068108090556
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2021-02-09T07:05:34.341905
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.5545545545545547
# PSFADRC2: 0.171642622357119
# PSFAB: 0.8500000000024283
# PSFADRPA: 175.51486093900272
# PSFADRZ: 1.0666757025994296
# QUALITY: 0
# FLXPSEC: True
# NCR: 889
# NCRSPX: 373
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210209_13_26_23_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210209_12_39_14_ZTF21aagtceu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo070346
# HISTORY: SEDMr.Debias run on Tue Feb  9 05:25:31 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 13.37
# SNIDMATCHREDSHIFT: 0.0444
# SNIDMATCHAGE: 5.8
# SNIDMATCHTEMPLATE: sn2007ux
# SNIDZMED: 0.0485
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: 0.8
# SNIDAGEMEDERR: 6.67
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98277
# SNIASCORE_ERR: 0.071825
# SNIASCORE_Z: 0.04872
# SNIASCORE_ZERR: 0.0021814
3776.7 1.990e-16 4.707e-34
3802.3 1.151e-16 2.956e-32
3827.9 2.536e-16 1.579e-32
3853.4 6.126e-17 1.947e-32
3879.0 6.952e-17 3.433e-34
3904.6 1.021e-17 1.452e-32
3930.1 1.337e-16 1.245e-32
3955.7 3.334e-16 7.749e-33
3981.3 2.734e-16 8.727e-33
4006.8 2.573e-16 7.037e-33
4032.4 2.313e-16 7.310e-33
4058.0 3.130e-16 7.268e-33
4083.6 2.940e-16 6.921e-33
4109.1 2.292e-16 5.028e-34
4134.7 3.361e-16 2.836e-33
4160.3 2.156e-16 6.379e-33
4185.8 3.083e-16 2.814e-33
4211.4 2.289e-16 3.998e-33
4237.0 3.314e-16 2.824e-33
4262.6 2.410e-16 3.992e-33
4288.1 3.120e-16 3.721e-33
4313.7 3.064e-16 2.537e-33
4339.3 3.167e-16 2.382e-33
4364.8 3.524e-16 3.368e-33
4390.4 2.692e-16 2.546e-33
4416.0 2.366e-16 2.701e-33
4441.6 2.447e-16 1.929e-33
4467.1 1.933e-16 3.222e-33
4492.7 1.542e-16 1.085e-33
4518.3 1.726e-16 1.152e-33
4543.8 1.949e-16 1.045e-33
4569.4 2.093e-16 1.940e-33
4595.0 1.784e-16 9.128e-34
4620.5 1.934e-16 2.031e-33
4646.1 1.921e-16 1.308e-33
4671.7 2.177e-16 1.970e-33
4697.3 2.439e-16 1.644e-32
4722.8 3.083e-16 1.950e-33
4748.4 2.965e-16 1.236e-32
4774.0 2.938e-16 1.390e-33
4799.5 2.893e-16 4.536e-33
4825.1 2.845e-16 1.080e-33
4850.7 2.527e-16 1.372e-33
4876.3 2.019e-16 1.395e-33
4901.8 2.404e-16 1.033e-33
4927.4 1.778e-16 8.745e-34
4953.0 1.859e-16 5.319e-34
4978.5 2.186e-16 1.512e-33
5004.1 2.345e-16 1.004e-33
5029.7 1.787e-16 9.489e-34
5055.3 2.013e-16 5.182e-34
5080.8 1.081e-16 7.631e-34
5106.4 1.329e-16 5.768e-34
5132.0 1.340e-16 8.045e-34
5157.5 1.638e-16 6.123e-34
5183.1 1.450e-16 7.675e-34
5208.7 1.770e-16 5.491e-34
5234.2 1.675e-16 5.397e-34
5259.8 1.405e-16 5.882e-34
5285.4 1.590e-16 5.026e-34
5311.0 1.718e-16 8.061e-34
5336.5 1.938e-16 8.489e-34
5362.1 1.523e-16 8.941e-34
5387.7 1.914e-16 7.101e-34
5413.2 1.638e-16 7.092e-34
5438.8 1.753e-16 6.702e-34
5464.4 1.930e-16 1.084e-33
5490.0 1.755e-16 1.039e-33
5515.5 1.757e-16 6.244e-34
5541.1 1.185e-16 8.544e-34
5566.7 1.919e-16 6.900e-34
5592.2 1.542e-16 6.056e-34
5617.8 1.753e-16 7.001e-34
5643.4 1.276e-16 4.459e-34
5668.9 1.105e-16 6.646e-34
5694.5 1.678e-16 7.700e-34
5720.1 1.349e-16 7.097e-34
5745.7 1.212e-16 5.151e-34
5771.2 1.254e-16 5.353e-34
5796.8 1.827e-16 8.536e-34
5822.4 2.211e-16 7.238e-34
5847.9 1.567e-16 6.911e-34
5873.5 1.510e-16 6.800e-34
5899.1 1.662e-16 6.694e-34
5924.7 1.614e-16 6.920e-34
5950.2 1.466e-16 7.653e-34
5975.8 1.308e-16 3.706e-34
6001.4 1.334e-16 6.104e-34
6026.9 1.257e-16 4.911e-34
6052.5 9.860e-17 3.133e-34
6078.1 1.139e-16 4.386e-34
6103.7 1.203e-16 4.015e-34
6129.2 1.288e-16 4.390e-34
6154.8 1.656e-16 5.017e-34
6180.4 1.678e-16 5.237e-34
6205.9 1.313e-16 2.752e-34
6231.5 1.623e-16 5.212e-34
6257.1 1.283e-16 5.206e-34
6282.6 1.360e-16 3.437e-34
6308.2 9.820e-17 3.804e-34
6333.8 1.151e-16 3.291e-34
6359.4 9.694e-17 3.585e-34
6384.9 7.283e-17 2.896e-34
6410.5 7.185e-17 1.817e-34
6436.1 6.699e-17 2.920e-34
6461.6 7.150e-17 2.793e-34
6487.2 1.006e-16 2.790e-34
6512.8 1.209e-16 2.498e-34
6538.4 1.164e-16 2.692e-34
6563.9 1.414e-16 2.770e-34
6589.5 1.564e-16 2.768e-34
6615.1 1.670e-16 2.797e-34
6640.6 1.727e-16 3.129e-34
6666.2 1.574e-16 1.440e-33
6691.8 1.537e-16 2.080e-34
6717.4 1.537e-16 1.614e-34
6742.9 1.356e-16 2.567e-34
6768.5 1.208e-16 2.522e-34
6794.1 1.062e-16 2.055e-34
6819.6 1.098e-16 2.434e-34
6845.2 1.182e-16 2.484e-34
6870.8 1.229e-16 3.048e-34
6896.3 1.297e-16 1.757e-33
6921.9 1.390e-16 2.819e-34
6947.5 1.262e-16 2.888e-34
6973.1 1.058e-16 2.057e-34
6998.6 9.098e-17 1.653e-34
7024.2 8.543e-17 1.526e-34
7049.8 8.913e-17 1.145e-33
7075.3 9.176e-17 1.674e-34
7100.9 9.691e-17 1.701e-34
7126.5 9.998e-17 1.602e-34
7152.1 8.116e-17 1.834e-34
7177.6 7.475e-17 2.442e-34
7203.2 8.320e-17 2.091e-34
7228.8 9.922e-17 2.990e-34
7254.3 7.356e-17 3.047e-34
7279.9 8.673e-17 2.997e-34
7305.5 9.816e-17 1.960e-34
7331.1 8.843e-17 1.738e-34
7356.6 7.955e-17 2.293e-34
7382.2 9.433e-17 1.625e-34
7407.8 1.091e-16 1.991e-34
7433.3 8.371e-17 1.199e-34
7458.9 8.159e-17 1.614e-34
7484.5 9.305e-17 1.513e-34
7510.0 9.622e-17 1.356e-34
7535.6 8.061e-17 1.275e-34
7561.2 7.312e-17 1.752e-34
7586.8 7.897e-17 2.126e-34
7612.3 7.516e-17 2.133e-34
7637.9 6.826e-17 2.826e-34
7663.5 5.676e-17 2.024e-34
7689.0 4.084e-17 2.958e-34
7714.6 2.489e-17 2.003e-34
7740.2 3.030e-17 1.973e-34
7765.8 3.209e-17 1.867e-34
7791.3 2.825e-17 1.849e-34
7816.9 4.273e-17 1.101e-34
7842.5 3.768e-17 1.188e-34
7868.0 3.201e-17 2.072e-34
7893.6 4.563e-17 3.527e-34
7919.2 6.122e-17 3.529e-34
7944.7 5.567e-17 3.526e-34
7970.3 4.845e-17 2.699e-34
7995.9 5.291e-17 2.981e-34
8021.5 7.896e-17 1.598e-34
8047.0 7.002e-17 1.419e-34
8072.6 6.525e-17 2.533e-34
8098.2 5.884e-17 2.173e-34
8123.7 7.388e-17 1.877e-34
8149.3 9.189e-17 1.390e-33
8174.9 8.970e-17 1.915e-34
8200.5 7.608e-17 1.714e-34
8226.0 7.259e-17 1.900e-34
8251.6 8.229e-17 1.827e-34
8277.2 7.540e-17 4.596e-34
8302.7 6.593e-17 7.161e-34
8328.3 7.260e-17 1.001e-33
8353.9 7.105e-17 8.667e-34
8379.5 6.793e-17 6.269e-34
8405.0 5.375e-17 4.124e-34
8430.6 2.313e-17 2.678e-34
8456.2 1.679e-17 2.380e-34
8481.7 3.239e-17 2.281e-34
8507.3 2.637e-17 3.188e-34
8532.9 6.912e-18 1.890e-34
8558.4 2.443e-17 1.421e-34
8584.0 4.714e-17 1.696e-34
8609.6 4.018e-17 2.034e-34
8635.2 3.874e-17 1.817e-34
8660.7 4.393e-17 1.577e-34
8686.3 3.107e-17 2.024e-34
8711.9 3.028e-17 2.757e-34
8737.4 3.991e-17 9.573e-34
8763.0 5.206e-17 1.512e-33
8788.6 6.713e-17 2.191e-33
8814.2 6.116e-17 2.329e-33
8839.7 5.709e-17 1.768e-33
8865.3 3.444e-17 1.318e-33
8890.9 3.043e-17 5.100e-34
8916.4 5.788e-17 5.495e-34
8942.0 7.679e-17 5.684e-34
8967.6 6.786e-17 5.991e-34
8993.2 4.868e-17 6.642e-34
9018.7 4.143e-17 3.801e-34
9044.3 4.008e-17 2.374e-34
9069.9 4.946e-17 2.655e-34
9095.4 6.185e-17 3.993e-34
9121.0 4.871e-17 2.474e-34
9146.6 3.102e-17 2.337e-34
9172.1 2.805e-17 1.875e-34
9197.7 2.450e-17 3.304e-34
9223.3 -3.955e-18 5.725e-34
