# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-29T05:09:30.860468
# END_SHUT: 2020-07-29T05:40:02.865240
# OBSDATE: 2020-07-29
# OBSTIME: 05:09:30.860468
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:51:20.3
# MJD_OBS: 59059.21494180011
# JD: 2459059.7149418
# APPEQX: 2020.58
# EQUINOX: 2000.0
# TEL_HA: w01:17:37.00
# RA: 16:32:46.29
# TEL_RA: 16:32:46.29
# DEC: +13:28:03.5
# TEL_DEC: +13:28:03.5
# TEL_AZ: 226.23
# TEL_EL: 63.38
# AIRMASS: 1.118
# TEL_PA: 38.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -86.89
# DEC_OFF: -128.37
# TELHASP: 0.9978
# TELDECSP: 0.0
# RA_REFR: 14.67
# DEC_REFR: -18.55
# FOCPOS: 16.19
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 228.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20ablnjvp [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20ablnjvp"
# OBJEQX: j2000.0
# OBJRA: 16:32:52.2711
# OBJDEC: +13:30:11.7572
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:37
# SUNSET: 03:08
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:36
# SOL_DEC: +18:36
# WIND_DIR: 284.0
# WSP_CUR: 2.6
# WSP_AVG: 2.1
# OUT_AIR: 24.5
# OUT_HUM: 2.2
# OUT_DEW: -27.0
# IN_AIR: 22.3
# IN_HUM: 1.1
# IN_DEW: -35.0
# MIR_TEMP: 19.9
# TOP_AIR: 22.7
# PRI_TEMP: 23.3
# SEC_TEMP: 23.0
# FLO_TEMP: 19.8
# BOT_TEMP: 23.2
# MID_TEMP: 22.4
# TOP_TEMP: 22.1
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20ablnjvp
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200728091422323
# OBJ_ID: 20200728091422228
# CRVAL2: 3700.0
# BARPRESS: 1017.7
# SECPRESS: 49.0
# ENDAIR: 1.173
# ENDDOME: open
# END_RA: 16:32:46.16
# END_DEC: +13:28:05.7
# END_PA: 46.0
# ENDBARPR: 1017.5
# ENDSECPR: 47.0
# ELAPTIME: 1922.869
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200729_05_09_30.fits
# FLAT3D: True
# FLATSRC: 20200729_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.159800552590377
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2726641213556604
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.787208266179061
# YPOS: -8.333395654303494
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-28T22:50:30.940557
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.07007007007007
# PSFADRC2: 0.736349344262959
# PSFAB: 0.9398226776308352
# PSFADRPA: 52.22998900412098
# PSFADRZ: 1.2563242306793008
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200729_03_59_01_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200729_05_09_30_ZTF20ablnjvp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jul 28 22:42:05 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: csm
# SNIDMATCHRLAP: 10.32
# SNIDMATCHREDSHIFT: 0.0553
# SNIDMATCHAGE: 9.4
# SNIDMATCHTEMPLATE: sn2002ic
# SNIDZMED: 0.0626
# SNIDZMEDERR: 0.0068
# SNIDAGEMED: 1.4
# SNIDAGEMEDERR: 7.77
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 7.931e-16 1.431e-32
3802.3 9.860e-16 5.857e-32
3827.9 8.629e-16 8.234e-33
3853.4 8.551e-16 8.203e-33
3879.0 7.610e-16 8.695e-33
3904.6 7.971e-16 2.442e-32
3930.1 6.036e-16 2.018e-32
3955.7 5.255e-16 5.620e-33
3981.3 5.124e-16 1.979e-32
4006.8 5.633e-16 5.761e-33
4032.4 5.895e-16 1.695e-32
4058.0 7.081e-16 1.392e-32
4083.6 8.079e-16 1.269e-32
4109.1 9.428e-16 1.061e-32
4134.7 9.033e-16 2.659e-33
4160.3 9.663e-16 1.158e-32
4185.8 8.814e-16 8.841e-33
4211.4 9.968e-16 1.536e-33
4237.0 8.185e-16 2.271e-33
4262.6 7.708e-16 2.137e-33
4288.1 8.859e-16 5.254e-33
4313.7 8.244e-16 1.515e-33
4339.3 8.428e-16 6.168e-33
4364.8 7.872e-16 6.199e-33
4390.4 6.937e-16 1.737e-33
4416.0 7.941e-16 7.345e-33
4441.6 8.189e-16 4.882e-33
4467.1 6.802e-16 1.417e-33
4492.7 6.778e-16 5.453e-33
4518.3 5.716e-16 9.938e-34
4543.8 4.808e-16 1.431e-33
4569.4 5.899e-16 3.704e-33
4595.0 4.986e-16 1.044e-33
4620.5 5.575e-16 9.730e-34
4646.1 5.847e-16 3.675e-33
4671.7 6.365e-16 2.812e-33
4697.3 5.707e-16 9.189e-34
4722.8 5.937e-16 6.226e-34
4748.4 6.876e-16 3.991e-33
4774.0 6.472e-16 8.284e-34
4799.5 6.213e-16 7.564e-34
4825.1 6.768e-16 2.927e-33
4850.7 6.741e-16 2.285e-33
4876.3 6.622e-16 6.287e-34
4901.8 6.092e-16 7.408e-34
4927.4 6.473e-16 2.455e-33
4953.0 5.897e-16 2.148e-33
4978.5 5.574e-16 2.151e-33
5004.1 5.048e-16 1.879e-33
5029.7 5.222e-16 2.110e-33
5055.3 4.850e-16 2.222e-33
5080.8 5.300e-16 1.600e-33
5106.4 4.894e-16 1.831e-33
5132.0 4.688e-16 5.015e-34
5157.5 4.952e-16 1.625e-33
5183.1 4.622e-16 1.423e-33
5208.7 4.259e-16 1.408e-33
5234.2 4.367e-16 1.496e-33
5259.8 4.304e-16 1.449e-33
5285.4 4.077e-16 4.330e-34
5311.0 4.426e-16 1.324e-33
5336.5 4.429e-16 3.252e-34
5362.1 4.994e-16 1.246e-33
5387.7 4.566e-16 1.293e-33
5413.2 4.881e-16 3.952e-34
5438.8 4.875e-16 3.053e-34
5464.4 5.202e-16 1.322e-33
5490.0 4.927e-16 3.443e-34
5515.5 4.893e-16 1.078e-33
5541.1 4.951e-16 2.988e-34
5566.7 4.754e-16 1.208e-33
5592.2 4.743e-16 1.294e-33
5617.8 4.219e-16 9.803e-34
5643.4 4.298e-16 9.534e-34
5668.9 4.214e-16 8.322e-34
5694.5 4.278e-16 1.042e-33
5720.1 4.150e-16 2.189e-34
5745.7 3.841e-16 2.960e-34
5771.2 3.984e-16 8.495e-34
5796.8 3.834e-16 8.866e-34
5822.4 4.129e-16 9.358e-34
5847.9 4.141e-16 9.656e-34
5873.5 3.855e-16 9.080e-34
5899.1 3.900e-16 2.450e-34
5924.7 3.711e-16 8.619e-34
5950.2 3.914e-16 6.334e-34
5975.8 3.626e-16 2.487e-34
6001.4 3.803e-16 7.236e-34
6026.9 3.932e-16 6.515e-34
6052.5 4.006e-16 7.714e-34
6078.1 3.631e-16 7.704e-34
6103.7 3.685e-16 2.317e-34
6129.2 3.644e-16 2.031e-34
6154.8 3.649e-16 1.790e-34
6180.4 3.662e-16 5.413e-34
6205.9 3.817e-16 5.636e-34
6231.5 4.001e-16 5.869e-34
6257.1 3.677e-16 7.113e-34
6282.6 3.520e-16 2.046e-34
6308.2 3.504e-16 7.056e-34
6333.8 3.451e-16 7.126e-34
6359.4 3.486e-16 6.677e-34
6384.9 3.377e-16 5.691e-34
6410.5 3.223e-16 1.276e-34
6436.1 3.189e-16 4.940e-34
6461.6 3.283e-16 5.434e-34
6487.2 3.141e-16 3.516e-34
6512.8 3.102e-16 4.366e-34
6538.4 2.899e-16 4.782e-34
6563.9 2.978e-16 4.786e-34
6589.5 3.261e-16 5.260e-34
6615.1 3.190e-16 4.261e-34
6640.6 3.448e-16 5.175e-34
6666.2 3.245e-16 4.320e-34
6691.8 3.217e-16 1.073e-34
6717.4 3.454e-16 4.921e-34
6742.9 3.402e-16 4.027e-34
6768.5 3.116e-16 4.051e-34
6794.1 3.084e-16 1.296e-34
6819.6 3.137e-16 5.226e-34
6845.2 3.185e-16 4.856e-34
6870.8 3.294e-16 5.901e-34
6896.3 3.343e-16 6.351e-34
6921.9 3.386e-16 7.532e-34
6947.5 3.338e-16 4.717e-34
6973.1 2.985e-16 4.342e-34
6998.6 2.863e-16 3.826e-34
7024.2 2.822e-16 3.817e-34
7049.8 2.704e-16 4.355e-34
7075.3 2.708e-16 3.505e-34
7100.9 2.576e-16 3.304e-34
7126.5 2.585e-16 2.587e-34
7152.1 2.581e-16 3.221e-34
7177.6 2.490e-16 3.535e-34
7203.2 2.481e-16 3.260e-34
7228.8 2.614e-16 3.015e-34
7254.3 2.521e-16 3.209e-34
7279.9 2.246e-16 2.360e-34
7305.5 2.179e-16 8.904e-35
7331.1 2.274e-16 3.371e-34
7356.6 2.374e-16 3.398e-34
7382.2 2.334e-16 3.747e-34
7407.8 2.252e-16 3.258e-34
7433.3 2.237e-16 3.043e-34
7458.9 2.261e-16 3.079e-34
7484.5 2.262e-16 3.330e-34
7510.0 2.135e-16 2.785e-34
7535.6 2.108e-16 2.437e-34
7561.2 2.117e-16 2.982e-34
7586.8 2.061e-16 3.545e-34
7612.3 2.260e-16 3.310e-34
7637.9 2.345e-16 1.419e-34
7663.5 2.125e-16 3.577e-34
7689.0 2.034e-16 3.555e-34
7714.6 2.063e-16 3.439e-34
7740.2 2.014e-16 3.369e-34
7765.8 2.067e-16 2.318e-34
7791.3 2.073e-16 2.512e-34
7816.9 1.966e-16 3.374e-34
7842.5 2.101e-16 3.416e-34
7868.0 2.078e-16 1.672e-34
7893.6 1.948e-16 3.114e-34
7919.2 1.911e-16 2.757e-34
7944.7 1.976e-16 2.537e-34
7970.3 1.959e-16 3.582e-34
7995.9 1.831e-16 2.916e-34
8021.5 1.741e-16 3.310e-34
8047.0 1.663e-16 2.545e-34
8072.6 1.762e-16 2.285e-34
8098.2 1.850e-16 1.280e-34
8123.7 1.776e-16 2.338e-34
8149.3 1.753e-16 3.058e-34
8174.9 1.793e-16 2.496e-34
8200.5 1.770e-16 2.643e-34
8226.0 1.857e-16 2.628e-34
8251.6 1.929e-16 3.210e-34
8277.2 1.909e-16 3.930e-34
8302.7 1.830e-16 5.154e-34
8328.3 1.691e-16 5.399e-34
8353.9 1.665e-16 5.087e-34
8379.5 1.644e-16 3.953e-34
8405.0 1.567e-16 3.266e-34
8430.6 1.582e-16 3.118e-34
8456.2 1.596e-16 2.767e-34
8481.7 1.529e-16 2.862e-34
8507.3 1.486e-16 2.676e-34
8532.9 1.525e-16 2.454e-34
8558.4 1.451e-16 2.937e-34
8584.0 1.299e-16 2.449e-34
8609.6 1.324e-16 2.200e-34
8635.2 1.523e-16 2.685e-34
8660.7 1.707e-16 3.368e-34
8686.3 1.706e-16 3.083e-34
8711.9 1.635e-16 3.190e-34
8737.4 1.515e-16 5.251e-34
8763.0 1.369e-16 8.502e-34
8788.6 1.316e-16 1.335e-33
8814.2 1.334e-16 1.105e-33
8839.7 1.361e-16 3.435e-34
8865.3 1.342e-16 2.599e-34
8890.9 1.361e-16 1.777e-34
8916.4 1.507e-16 4.509e-34
8942.0 1.766e-16 4.988e-34
8967.6 1.777e-16 5.361e-34
8993.2 1.561e-16 1.259e-34
9018.7 1.568e-16 1.325e-34
9044.3 1.595e-16 1.448e-34
9069.9 1.667e-16 3.744e-34
9095.4 1.693e-16 4.289e-34
9121.0 1.786e-16 4.465e-34
9146.6 1.864e-16 4.608e-34
9172.1 1.835e-16 5.594e-34
9197.7 1.657e-16 5.404e-34
9223.3 1.655e-16 2.475e-34
