# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-24T07:58:27.978434
# END_SHUT: 2020-06-24T08:28:59.810975
# OBSDATE: 2020-06-24
# OBSTIME: 07:58:27.978434
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:22:45.5
# MJD_OBS: 59024.33226709999
# JD: 2459024.8322671
# APPEQX: 2020.48
# EQUINOX: 2000.0
# TEL_HA: e04:47:58.05
# RA: 23:09:42.59
# TEL_RA: 23:09:42.59
# DEC: +12:46:53.7
# TEL_DEC: +12:46:53.7
# TEL_AZ: 88.76
# TEL_EL: 22.08
# AIRMASS: 2.646
# TEL_PA: 301.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 66.14
# DEC_OFF: -174.09
# TELHASP: 1.0015
# TELDECSP: 0.0
# RA_REFR: -98.85
# DEC_REFR: -59.49
# FOCPOS: 16.15
# IFUFOCUS: 6.99999999999999e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 87.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abgbwmt [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abgbwmt"
# OBJEQX: j2000.0
# OBJRA: 23:09:38.0773
# OBJDEC: +12:49:47.8978
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:17
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:14
# SOL_DEC: +23:23
# WIND_DIR: 326.0
# WSP_CUR: 10.9
# WSP_AVG: 11.9
# OUT_AIR: 22.5
# OUT_HUM: 2.2
# OUT_DEW: -28.3
# IN_AIR: 21.4
# IN_HUM: 1.1
# IN_DEW: -35.5
# MIR_TEMP: 20.9
# TOP_AIR: 21.3
# PRI_TEMP: 21.7
# SEC_TEMP: 21.8
# FLO_TEMP: 20.7
# BOT_TEMP: 21.6
# MID_TEMP: 21.5
# TOP_TEMP: 21.6
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abgbwmt
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200623163825039
# OBJ_ID: 20200623163824875
# CRVAL2: 3700.0
# BARPRESS: 1016.4
# SECPRESS: 90.0
# ENDAIR: 2.099
# ENDDOME: open
# END_RA: 23:09:42.55
# END_DEC: +12:46:53.4
# END_PA: 301.0
# ENDBARPR: 1016.3
# ENDSECPR: 90.0
# ELAPTIME: 1966.466
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 547b6da
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200624_07_58_27.fits
# FLAT3D: True
# FLATSRC: 20200624_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.454611485017702
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.0744857525576208
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.317299012796661
# YPOS: -1.5435171374354686
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-24T07:58:59.686600
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.686686686686687
# PSFADRC2: 0.0994601678852923
# PSFAB: 0.8500000004242825
# PSFADRPA: 299.1516312340656
# PSFADRZ: 3.060409975324732
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200624_04_14_29_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200624_07_58_27_ZTF20abgbwmt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jun 24 01:30:51 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.09
# SNIDMATCHREDSHIFT: 0.0355
# SNIDMATCHAGE: 3.4
# SNIDMATCHTEMPLATE: sn2007ca
# SNIDZMED: 0.0377
# SNIDZMEDERR: 0.0047
# SNIDAGEMED: -1.2
# SNIDAGEMEDERR: 4.33
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 7.238e-16 2.865e-32
3802.3 4.928e-16 1.578e-32
3827.9 5.207e-16 1.867e-32
3853.4 8.940e-17 1.585e-32
3879.0 1.761e-16 1.287e-32
3904.6 1.362e-16 8.774e-33
3930.1 2.059e-16 8.337e-33
3955.7 3.351e-16 8.284e-33
3981.3 1.884e-16 5.178e-33
4006.8 3.655e-16 6.641e-33
4032.4 5.034e-16 5.093e-33
4058.0 3.720e-16 3.823e-33
4083.6 4.383e-16 3.575e-33
4109.1 4.534e-16 2.733e-33
4134.7 4.231e-16 2.679e-33
4160.3 4.331e-16 2.179e-33
4185.8 5.020e-16 1.873e-33
4211.4 4.216e-16 1.762e-33
4237.0 4.608e-16 1.466e-33
4262.6 4.292e-16 1.221e-33
4288.1 3.591e-16 1.256e-33
4313.7 3.814e-16 1.374e-33
4339.3 3.319e-16 1.462e-33
4364.8 3.308e-16 1.612e-33
4390.4 2.896e-16 1.003e-33
4416.0 2.214e-16 8.922e-34
4441.6 2.388e-16 5.817e-33
4467.1 2.529e-16 8.209e-34
4492.7 2.392e-16 8.836e-34
4518.3 2.955e-16 6.734e-34
4543.8 2.318e-16 7.650e-34
4569.4 2.278e-16 7.762e-34
4595.0 2.350e-16 2.458e-33
4620.5 2.784e-16 6.605e-34
4646.1 2.813e-16 6.136e-34
4671.7 2.553e-16 5.082e-34
4697.3 2.429e-16 5.283e-34
4722.8 2.676e-16 3.979e-34
4748.4 2.710e-16 4.815e-34
4774.0 2.575e-16 2.943e-33
4799.5 2.175e-16 3.902e-34
4825.1 2.413e-16 7.422e-39
4850.7 2.211e-16 3.695e-34
4876.3 1.841e-16 3.006e-34
4901.8 2.245e-16 3.651e-34
4927.4 2.167e-16 1.877e-33
4953.0 2.295e-16 3.484e-34
4978.5 1.980e-16 1.627e-33
5004.1 2.036e-16 3.750e-34
5029.7 2.105e-16 3.150e-34
5055.3 2.246e-16 2.352e-34
5080.8 1.865e-16 1.513e-33
5106.4 1.763e-16 2.581e-34
5132.0 1.896e-16 2.586e-34
5157.5 1.889e-16 2.418e-34
5183.1 1.657e-16 9.335e-34
5208.7 1.918e-16 1.861e-34
5234.2 1.966e-16 1.840e-34
5259.8 1.844e-16 1.866e-34
5285.4 1.997e-16 8.614e-34
5311.0 2.018e-16 1.619e-34
5336.5 2.009e-16 1.756e-34
5362.1 1.976e-16 1.870e-34
5387.7 2.036e-16 1.967e-34
5413.2 1.580e-16 8.619e-34
5438.8 1.495e-16 1.548e-34
5464.4 1.112e-16 1.463e-34
5490.0 1.400e-16 1.147e-33
5515.5 1.508e-16 1.688e-34
5541.1 1.332e-16 9.488e-34
5566.7 1.752e-16 2.768e-34
5592.2 1.554e-16 3.694e-34
5617.8 1.372e-16 5.048e-34
5643.4 1.329e-16 1.005e-33
5668.9 1.347e-16 6.049e-34
5694.5 1.451e-16 1.462e-34
5720.1 1.518e-16 1.920e-34
5745.7 1.470e-16 1.404e-34
5771.2 1.499e-16 2.706e-34
5796.8 1.533e-16 7.850e-34
5822.4 1.616e-16 1.541e-34
5847.9 1.620e-16 1.401e-34
5873.5 1.634e-16 1.410e-34
5899.1 1.588e-16 1.834e-34
5924.7 1.340e-16 1.498e-34
5950.2 1.392e-16 1.383e-34
5975.8 1.463e-16 1.657e-34
6001.4 1.456e-16 5.444e-34
6026.9 1.353e-16 1.446e-34
6052.5 1.312e-16 8.593e-35
6078.1 1.311e-16 7.687e-35
6103.7 1.271e-16 4.659e-34
6129.2 1.313e-16 1.141e-34
6154.8 1.382e-16 1.151e-34
6180.4 1.346e-16 1.147e-34
6205.9 1.268e-16 1.275e-34
6231.5 1.239e-16 1.115e-34
6257.1 1.096e-16 1.097e-34
6282.6 1.067e-16 1.502e-34
6308.2 9.805e-17 1.395e-34
6333.8 8.741e-17 1.270e-34
6359.4 7.245e-17 8.119e-35
6384.9 8.275e-17 8.668e-35
6410.5 8.946e-17 3.944e-34
6436.1 9.620e-17 5.387e-35
6461.6 1.085e-16 3.473e-34
6487.2 1.263e-16 3.270e-34
6512.8 1.215e-16 3.060e-34
6538.4 1.192e-16 9.090e-35
6563.9 1.162e-16 4.129e-34
6589.5 1.176e-16 8.730e-35
6615.1 1.272e-16 7.173e-35
6640.6 1.218e-16 5.876e-35
6666.2 1.126e-16 4.500e-35
6691.8 1.029e-16 2.317e-34
6717.4 1.058e-16 5.436e-35
6742.9 1.172e-16 2.835e-34
6768.5 1.107e-16 2.928e-34
6794.1 1.039e-16 5.518e-35
6819.6 1.109e-16 3.373e-34
6845.2 1.159e-16 7.281e-35
6870.8 1.090e-16 5.066e-34
6896.3 1.082e-16 8.597e-35
6921.9 1.134e-16 7.216e-35
6947.5 1.032e-16 8.611e-35
6973.1 1.023e-16 8.741e-35
6998.6 8.726e-17 4.244e-34
7024.2 8.147e-17 4.577e-35
7049.8 8.251e-17 4.768e-35
7075.3 8.570e-17 1.995e-34
7100.9 8.391e-17 7.239e-35
7126.5 8.841e-17 3.008e-35
7152.1 7.636e-17 2.295e-34
7177.6 6.561e-17 3.865e-35
7203.2 7.348e-17 5.535e-35
7228.8 7.939e-17 4.461e-34
7254.3 7.476e-17 5.212e-35
7279.9 7.057e-17 6.037e-35
7305.5 6.827e-17 7.463e-35
7331.1 6.736e-17 5.953e-40
7356.6 6.480e-17 5.317e-35
7382.2 6.883e-17 3.446e-34
7407.8 7.282e-17 2.824e-34
7433.3 7.247e-17 4.707e-35
7458.9 7.285e-17 4.032e-35
7484.5 7.322e-17 3.938e-35
7510.0 7.427e-17 7.477e-35
7535.6 7.159e-17 4.452e-35
7561.2 6.900e-17 3.307e-34
7586.8 6.388e-17 7.066e-35
7612.3 6.384e-17 5.659e-35
7637.9 7.396e-17 4.912e-34
7663.5 7.705e-17 5.977e-34
7689.0 6.847e-17 1.290e-34
7714.6 7.380e-17 8.802e-40
7740.2 6.852e-17 7.501e-35
7765.8 6.734e-17 8.526e-35
7791.3 6.481e-17 7.796e-40
7816.9 5.890e-17 4.081e-40
7842.5 5.325e-17 4.545e-40
7868.0 5.632e-17 6.369e-40
7893.6 5.804e-17 5.686e-40
7919.2 5.611e-17 5.321e-40
7944.7 5.810e-17 4.861e-40
7970.3 5.752e-17 1.034e-34
7995.9 5.659e-17 6.353e-35
8021.5 5.748e-17 6.929e-35
8047.0 5.548e-17 7.284e-40
8072.6 5.177e-17 4.389e-35
8098.2 5.390e-17 4.104e-35
8123.7 5.369e-17 3.576e-35
8149.3 4.970e-17 3.513e-35
8174.9 4.799e-17 3.841e-35
8200.5 4.729e-17 2.706e-34
8226.0 4.596e-17 8.029e-40
8251.6 4.004e-17 7.679e-35
8277.2 4.186e-17 7.615e-40
8302.7 3.950e-17 1.030e-39
8328.3 3.748e-17 1.104e-39
8353.9 4.055e-17 1.043e-39
8379.5 4.286e-17 1.031e-39
8405.0 4.386e-17 1.006e-39
8430.6 3.951e-17 8.268e-40
8456.2 3.750e-17 8.787e-35
8481.7 4.173e-17 9.184e-35
8507.3 4.153e-17 6.722e-40
8532.9 3.441e-17 9.782e-40
8558.4 3.338e-17 9.717e-40
8584.0 4.025e-17 1.047e-39
8609.6 4.208e-17 9.316e-40
8635.2 3.946e-17 1.013e-39
8660.7 4.761e-17 1.033e-39
8686.3 5.294e-17 7.251e-40
8711.9 4.384e-17 1.858e-34
8737.4 4.567e-17 1.342e-39
8763.0 5.539e-17 1.481e-39
8788.6 6.221e-17 1.526e-39
8814.2 6.519e-17 1.575e-39
8839.7 6.883e-17 1.646e-39
8865.3 6.134e-17 1.627e-39
8890.9 4.368e-17 1.635e-39
8916.4 3.591e-17 1.817e-39
8942.0 4.143e-17 1.689e-39
8967.6 4.932e-17 1.653e-34
8993.2 6.171e-17 2.100e-34
9018.7 5.522e-17 1.267e-34
9044.3 3.966e-17 8.499e-35
9069.9 3.883e-17 7.069e-35
9095.4 4.193e-17 7.545e-35
9121.0 3.506e-17 7.674e-35
9146.6 3.109e-17 7.565e-35
9172.1 3.995e-17 8.555e-35
9197.7 4.128e-17 1.225e-34
9223.3 2.995e-17 5.169e-34
