# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-08T07:41:46.245447
# END_SHUT: 2020-10-08T08:19:44.721954
# OBSDATE: 2020-10-08
# OBSTIME: 07:41:46.245447
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:03:57.0
# MJD_OBS: 59130.32068540016
# JD: 2459130.8206854
# APPEQX: 2020.77
# EQUINOX: 2000.0
# TEL_HA: w02:27:45.75
# RA: 22:35:04.35
# TEL_RA: 22:35:04.35
# DEC: -17:27:48.7
# TEL_DEC: -17:27:48.7
# TEL_AZ: 220.65
# TEL_EL: 28.3
# AIRMASS: 2.103
# TEL_PA: 35.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -77.68
# DEC_OFF: -158.01
# TELHASP: 0.9978
# TELDECSP: 0.0
# RA_REFR: 49.72
# DEC_REFR: -71.69
# FOCPOS: 15.55
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 221.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acggzxc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acggzxc"
# OBJEQX: j2000.0
# OBJRA: 22:35:09.797
# OBJDEC: -17:25:10.7987
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:25
# SUNSET: 01:41
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:57
# SOL_DEC: -06:06
# WIND_DIR: 126.0
# WSP_CUR: 6.6
# WSP_AVG: 4.8
# OUT_AIR: 16.1
# OUT_HUM: 13.3
# OUT_DEW: -12.0
# IN_AIR: 16.3
# IN_HUM: 15.1
# IN_DEW: -10.2
# MIR_TEMP: 16.6
# TOP_AIR: 16.0
# PRI_TEMP: 15.8
# SEC_TEMP: 16.4
# FLO_TEMP: 16.6
# BOT_TEMP: 15.7
# MID_TEMP: 16.1
# TOP_TEMP: 16.2
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acggzxc
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201008064534077
# OBJ_ID: 20201008064533897
# CRVAL2: 3700.0
# BARPRESS: 1016.0
# SECPRESS: 26.0
# ENDAIR: 2.569
# ENDDOME: open
# END_RA: 22:35:04.28
# END_DEC: -17:27:45.8
# END_PA: 41.0
# ENDBARPR: 1015.8
# ENDSECPR: 21.0
# ELAPTIME: 2375.41
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3991e0f
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201008_07_41_46.fits
# FLAT3D: True
# FLATSRC: 20201008_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.337487790549302
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.02491074729827384
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.6861476151170238
# YPOS: 5.810408891741518
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-08T01:28:52.444878
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.18018018018018
# PSFADRC2: 0.8970369909671964
# PSFAB: 0.8500010690155042
# PSFADRPA: 29.571783974263315
# PSFADRZ: 2.6715478402689805
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201008_02_40_37_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201008_07_41_46_ZTF20acggzxc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Oct  8 01:20:19 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.49
# SNIDMATCHREDSHIFT: 0.0843
# SNIDMATCHAGE: 2.9
# SNIDMATCHTEMPLATE: sn2003du
# SNIDZMED: 0.0882
# SNIDZMEDERR: 0.0039
# SNIDAGEMED: -0.65
# SNIDAGEMEDERR: 3.81
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.290e-17 4.535e-32
3802.3 8.666e-17 3.488e-32
3827.9 3.198e-16 1.875e-37
3853.4 3.804e-16 2.363e-32
3879.0 2.572e-16 2.314e-32
3904.6 3.973e-16 1.800e-32
3930.1 3.543e-16 1.974e-32
3955.7 3.427e-16 1.182e-32
3981.3 1.537e-16 1.413e-32
4006.8 2.843e-16 1.335e-32
4032.4 2.038e-16 1.315e-32
4058.0 2.046e-16 8.663e-33
4083.6 1.665e-16 1.081e-32
4109.1 2.224e-16 6.873e-33
4134.7 1.993e-16 7.198e-33
4160.3 1.873e-16 6.452e-33
4185.8 2.201e-16 5.379e-33
4211.4 2.762e-16 4.472e-33
4237.0 2.892e-16 2.786e-38
4262.6 3.238e-16 4.843e-33
4288.1 3.396e-16 5.336e-33
4313.7 3.093e-16 4.592e-33
4339.3 3.537e-16 4.462e-33
4364.8 3.093e-16 5.227e-33
4390.4 3.309e-16 5.233e-33
4416.0 3.207e-16 4.346e-33
4441.6 3.333e-16 4.116e-33
4467.1 3.536e-16 3.158e-33
4492.7 3.049e-16 3.440e-33
4518.3 3.675e-16 4.020e-33
4543.8 2.907e-16 2.890e-33
4569.4 2.339e-16 9.709e-39
4595.0 2.180e-16 2.923e-33
4620.5 2.065e-16 2.299e-33
4646.1 1.540e-16 2.027e-33
4671.7 1.658e-16 2.237e-33
4697.3 1.732e-16 2.082e-33
4722.8 1.726e-16 1.441e-33
4748.4 2.330e-16 1.307e-33
4774.0 1.802e-16 2.038e-33
4799.5 1.830e-16 1.704e-33
4825.1 1.794e-16 1.076e-33
4850.7 2.104e-16 8.395e-33
4876.3 2.013e-16 1.356e-33
4901.8 2.478e-16 1.587e-33
4927.4 2.433e-16 1.696e-33
4953.0 1.792e-16 1.750e-33
4978.5 2.432e-16 2.240e-39
5004.1 2.495e-16 1.955e-33
5029.7 2.237e-16 1.332e-33
5055.3 2.055e-16 2.368e-33
5080.8 1.759e-16 4.372e-33
5106.4 1.701e-16 5.107e-34
5132.0 2.059e-16 8.743e-34
5157.5 1.355e-16 7.400e-34
5183.1 1.848e-16 7.182e-34
5208.7 1.791e-16 8.927e-34
5234.2 1.432e-16 6.840e-34
5259.8 1.296e-16 7.605e-34
5285.4 1.328e-16 6.088e-34
5311.0 1.587e-16 2.131e-39
5336.5 1.851e-16 5.186e-34
5362.1 1.600e-16 4.949e-34
5387.7 1.172e-16 6.888e-34
5413.2 1.398e-16 5.013e-34
5438.8 1.209e-16 5.774e-34
5464.4 1.174e-16 4.190e-34
5490.0 1.386e-16 6.276e-34
5515.5 1.426e-16 5.499e-34
5541.1 1.517e-16 1.782e-39
5566.7 1.354e-16 4.071e-34
5592.2 1.588e-16 2.472e-33
5617.8 1.134e-16 8.261e-34
5643.4 1.295e-16 2.526e-39
5668.9 1.060e-16 2.804e-34
5694.5 8.759e-17 2.567e-34
5720.1 1.074e-16 9.124e-40
5745.7 1.195e-16 8.856e-40
5771.2 1.054e-16 6.550e-40
5796.8 7.880e-17 1.775e-34
5822.4 1.049e-16 2.866e-34
5847.9 1.215e-16 3.374e-40
5873.5 9.434e-17 2.675e-34
5899.1 1.166e-16 4.061e-34
5924.7 9.517e-17 1.351e-39
5950.2 7.807e-17 2.687e-34
5975.8 9.743e-17 2.087e-34
6001.4 1.064e-16 1.233e-33
6026.9 1.286e-16 4.618e-34
6052.5 1.113e-16 1.822e-34
6078.1 1.248e-16 1.716e-34
6103.7 1.012e-16 1.663e-34
6129.2 1.136e-16 1.677e-34
6154.8 1.028e-16 1.828e-34
6180.4 1.315e-16 3.265e-34
6205.9 1.126e-16 1.064e-33
6231.5 9.401e-17 1.600e-34
6257.1 1.070e-16 1.364e-40
6282.6 9.375e-17 1.707e-34
6308.2 9.882e-17 1.935e-34
6333.8 9.665e-17 1.986e-34
6359.4 9.984e-17 1.592e-34
6384.9 1.146e-16 1.675e-34
6410.5 1.027e-16 1.440e-34
6436.1 9.404e-17 1.535e-34
6461.6 1.045e-16 1.179e-34
6487.2 1.094e-16 1.222e-34
6512.8 1.094e-16 8.038e-34
6538.4 8.658e-17 1.148e-34
6563.9 8.124e-17 1.127e-34
6589.5 7.170e-17 7.541e-34
6615.1 6.496e-17 9.403e-40
6640.6 4.766e-17 1.556e-34
6666.2 4.752e-17 8.498e-35
6691.8 6.264e-17 7.061e-35
6717.4 6.139e-17 1.142e-34
6742.9 6.290e-17 8.685e-35
6768.5 8.332e-17 4.630e-34
6794.1 8.081e-17 8.284e-35
6819.6 9.235e-17 8.556e-35
6845.2 9.752e-17 9.105e-35
6870.8 8.759e-17 1.109e-34
6896.3 1.076e-16 3.294e-40
6921.9 7.975e-17 1.345e-34
6947.5 7.932e-17 1.386e-34
6973.1 9.362e-17 6.266e-34
6998.6 8.121e-17 9.285e-35
7024.2 6.604e-17 7.570e-35
7049.8 6.131e-17 9.114e-35
7075.3 6.194e-17 8.448e-35
7100.9 6.282e-17 7.880e-35
7126.5 6.500e-17 9.063e-35
7152.1 6.447e-17 1.054e-34
7177.6 6.990e-17 5.225e-34
7203.2 5.679e-17 1.046e-39
7228.8 6.994e-17 6.176e-34
7254.3 7.485e-17 8.976e-35
7279.9 5.649e-17 6.439e-35
7305.5 5.634e-17 2.253e-40
7331.1 6.009e-17 2.747e-40
7356.6 5.812e-17 3.827e-34
7382.2 4.488e-17 8.276e-35
7407.8 3.778e-17 8.455e-35
7433.3 3.561e-17 4.671e-34
7458.9 3.969e-17 1.068e-34
7484.5 4.859e-17 2.930e-40
7510.0 4.547e-17 7.384e-35
7535.6 4.928e-17 1.534e-40
7561.2 3.671e-17 7.131e-35
7586.8 3.868e-17 1.074e-34
7612.3 3.997e-17 5.341e-40
7637.9 2.671e-17 1.001e-34
7663.5 3.138e-17 1.325e-34
7689.0 3.608e-17 3.019e-40
7714.6 3.186e-17 2.549e-40
7740.2 3.982e-17 1.998e-40
7765.8 5.067e-17 1.353e-40
7791.3 4.754e-17 4.663e-35
7816.9 5.290e-17 5.466e-41
7842.5 4.264e-17 1.532e-40
7868.0 4.100e-17 2.101e-40
7893.6 3.629e-17 8.564e-35
7919.2 3.387e-17 8.793e-35
7944.7 3.783e-17 2.943e-40
7970.3 4.160e-17 2.110e-40
7995.9 3.898e-17 2.382e-40
8021.5 3.564e-17 1.949e-40
8047.0 3.926e-17 8.039e-35
8072.6 4.078e-17 5.680e-35
8098.2 3.129e-17 5.138e-35
8123.7 2.436e-17 4.972e-35
8149.3 2.296e-17 5.752e-35
8174.9 2.959e-17 5.779e-35
8200.5 3.280e-17 6.860e-35
8226.0 2.869e-17 7.279e-35
8251.6 2.153e-17 9.588e-35
8277.2 1.942e-17 7.424e-40
8302.7 2.592e-17 8.698e-40
8328.3 3.465e-17 8.781e-40
8353.9 2.913e-17 9.726e-40
8379.5 2.990e-17 3.080e-34
8405.0 3.974e-17 1.644e-34
8430.6 3.764e-17 1.186e-34
8456.2 4.048e-17 3.569e-40
8481.7 5.419e-17 9.353e-40
8507.3 5.070e-17 1.309e-34
8532.9 3.336e-17 1.105e-34
8558.4 2.862e-17 4.900e-40
8584.0 3.899e-17 5.341e-40
8609.6 3.946e-17 1.612e-34
8635.2 3.983e-17 1.216e-34
8660.7 4.898e-17 6.019e-40
8686.3 4.485e-17 7.391e-40
8711.9 2.542e-17 9.034e-40
8737.4 2.537e-17 1.228e-39
8763.0 3.699e-17 1.309e-39
8788.6 4.745e-17 1.500e-39
8814.2 5.071e-17 1.541e-39
8839.7 3.217e-17 1.311e-39
8865.3 1.579e-17 1.344e-39
8890.9 3.076e-17 9.688e-40
8916.4 5.315e-17 2.032e-39
8942.0 4.209e-17 2.220e-34
8967.6 3.018e-17 2.972e-34
8993.2 4.644e-17 2.620e-39
9018.7 4.182e-17 1.104e-39
9044.3 2.827e-17 1.444e-39
9069.9 3.496e-17 1.840e-34
9095.4 3.721e-17 1.569e-34
9121.0 3.459e-17 1.585e-34
9146.6 3.705e-17 6.802e-34
9172.1 3.577e-17 1.139e-34
9197.7 3.548e-17 4.358e-34
9223.3 5.153e-17 4.300e-34
