# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-16T09:44:54.200665
# END_SHUT: 2020-06-16T10:22:52.491740
# OBSDATE: 2020-06-16
# OBSTIME: 09:44:54.200665
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:37:55.5
# MJD_OBS: 59016.40616670018
# JD: 2459016.9061667
# APPEQX: 2020.46
# EQUINOX: 2000.0
# TEL_HA: w03:12:00.22
# RA: 16:25:39.64
# TEL_RA: 16:25:39.64
# DEC: +63:20:47.1
# TEL_DEC: +63:20:47.1
# TEL_AZ: 330.08
# TEL_EL: 47.93
# AIRMASS: 1.346
# TEL_PA: 112.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -161.58
# DEC_OFF: -29.49
# TELHASP: 1.0096
# TELDECSP: -0.2692
# RA_REFR: 39.4
# DEC_REFR: 16.0
# FOCPOS: 16.3
# IFUFOCUS: 5e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 329.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abedygm [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abedygm"
# OBJEQX: j2000.0
# OBJRA: 16:26:03.676
# OBJDEC: +63:21:16.2133
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:17
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:41
# SOL_DEC: +23:21
# WIND_DIR: 284.0
# WSP_CUR: 6.8
# WSP_AVG: 8.3
# OUT_AIR: 15.3
# OUT_HUM: 43.5
# OUT_DEW: 2.9
# IN_AIR: 15.9
# IN_HUM: 37.4
# IN_DEW: 1.4
# MIR_TEMP: 17.0
# TOP_AIR: 15.4
# PRI_TEMP: 15.4
# SEC_TEMP: 16.0
# FLO_TEMP: 17.2
# BOT_TEMP: 15.3
# MID_TEMP: 15.5
# TOP_TEMP: 15.8
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abedygm
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200613054415978
# OBJ_ID: 20200613054415878
# CRVAL2: 3700.0
# BARPRESS: 1014.7
# SECPRESS: 90.0
# ENDAIR: 1.441
# ENDDOME: open
# END_RA: 16:25:39.17
# END_DEC: +63:20:40.1
# END_PA: 102.0
# ENDBARPR: 1014.6
# ENDSECPR: 90.0
# ELAPTIME: 2371.578
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 89aafd2
# JFLXCORR: True
# CCDJFLX: 0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200616_09_44_54.fits
# FLAT3D: True
# FLATSRC: 20200616_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.19744253068897
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3840541833370328
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.6233649328847
# YPOS: -0.454831016631698
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-16T03:32:19.211427
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4754754754754755
# PSFADRC2: 0.4298288677458038
# PSFAB: 0.9420382364983653
# PSFADRPA: 101.07254679476667
# PSFADRZ: 1.776039971826369
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200616_04_12_27_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200616_09_44_54_ZTF20abedygm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jun 16 03:23:55 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 10.87
# SNIDMATCHREDSHIFT: 0.0917
# SNIDMATCHAGE: 0.4
# SNIDMATCHTEMPLATE: sn1999ac
# SNIDZMED: 0.0992
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -1.0
# SNIDAGEMEDERR: 5.07
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.159e-16 4.504e-33
3802.3 2.420e-16 4.014e-33
3827.9 1.729e-16 2.992e-33
3853.4 2.540e-16 2.600e-33
3879.0 3.107e-16 2.307e-33
3904.6 2.925e-16 1.882e-33
3930.1 3.881e-16 2.170e-33
3955.7 2.850e-16 1.206e-33
3981.3 2.820e-16 6.986e-33
4006.8 1.403e-16 8.373e-34
4032.4 1.252e-16 1.055e-33
4058.0 8.795e-17 7.554e-34
4083.6 1.063e-16 5.920e-34
4109.1 1.392e-16 8.120e-34
4134.7 1.865e-16 6.748e-34
4160.3 1.464e-16 4.690e-34
4185.8 2.190e-16 5.568e-34
4211.4 2.447e-16 5.927e-34
4237.0 2.226e-16 1.829e-33
4262.6 2.690e-16 3.201e-34
4288.1 2.605e-16 1.736e-33
4313.7 3.064e-16 4.105e-34
4339.3 2.678e-16 2.041e-33
4364.8 3.015e-16 4.642e-34
4390.4 2.227e-16 2.540e-34
4416.0 2.312e-16 2.326e-34
4441.6 2.586e-16 3.093e-34
4467.1 2.736e-16 2.199e-33
4492.7 2.813e-16 1.623e-33
4518.3 2.453e-16 2.027e-34
4543.8 2.167e-16 1.073e-33
4569.4 2.114e-16 2.332e-34
4595.0 2.294e-16 1.054e-33
4620.5 2.056e-16 9.663e-34
4646.1 1.498e-16 1.620e-34
4671.7 1.693e-16 1.922e-34
4697.3 1.595e-16 1.755e-34
4722.8 1.274e-16 1.419e-34
4748.4 1.567e-16 9.939e-35
4774.0 1.540e-16 8.094e-35
4799.5 1.556e-16 1.170e-34
4825.1 1.444e-16 9.321e-35
4850.7 1.515e-16 4.605e-34
4876.3 1.573e-16 8.243e-35
4901.8 1.798e-16 6.947e-39
4927.4 1.768e-16 7.505e-35
4953.0 1.877e-16 1.059e-34
4978.5 1.972e-16 8.539e-35
5004.1 1.761e-16 7.991e-35
5029.7 1.698e-16 7.596e-35
5055.3 1.619e-16 9.639e-35
5080.8 1.441e-16 7.005e-35
5106.4 1.627e-16 9.934e-35
5132.0 1.281e-16 5.495e-35
5157.5 1.322e-16 8.234e-35
5183.1 1.217e-16 6.035e-35
5208.7 1.470e-16 8.320e-35
5234.2 1.351e-16 3.239e-34
5259.8 1.363e-16 3.861e-34
5285.4 1.250e-16 6.349e-35
5311.0 1.265e-16 3.268e-34
5336.5 1.014e-16 4.863e-35
5362.1 1.354e-16 3.641e-34
5387.7 1.014e-16 5.528e-35
5413.2 9.680e-17 5.419e-35
5438.8 1.084e-16 6.239e-35
5464.4 1.154e-16 3.634e-34
5490.0 1.398e-16 4.792e-34
5515.5 1.251e-16 2.907e-34
5541.1 1.279e-16 5.496e-34
5566.7 1.374e-16 6.963e-34
5592.2 1.451e-16 5.966e-34
5617.8 1.343e-16 1.037e-34
5643.4 1.302e-16 3.233e-34
5668.9 1.469e-16 3.122e-34
5694.5 1.385e-16 3.094e-34
5720.1 1.474e-16 1.303e-39
5745.7 1.253e-16 3.500e-34
5771.2 1.137e-16 6.706e-35
5796.8 9.646e-17 3.185e-34
5822.4 1.116e-16 2.776e-34
5847.9 1.028e-16 3.072e-34
5873.5 1.207e-16 2.448e-34
5899.1 9.972e-17 3.339e-34
5924.7 9.393e-17 4.925e-35
5950.2 1.008e-16 2.866e-34
5975.8 9.626e-17 2.727e-34
6001.4 9.824e-17 2.753e-34
6026.9 9.623e-17 2.524e-34
6052.5 9.589e-17 2.568e-34
6078.1 9.834e-17 2.368e-34
6103.7 1.063e-16 2.654e-34
6129.2 1.113e-16 4.997e-35
6154.8 1.119e-16 2.447e-34
6180.4 1.006e-16 1.997e-34
6205.9 9.537e-17 3.648e-35
6231.5 9.704e-17 2.898e-35
6257.1 1.026e-16 2.651e-34
6282.6 9.585e-17 3.035e-35
6308.2 8.681e-17 4.201e-35
6333.8 1.003e-16 1.869e-34
6359.4 9.362e-17 2.013e-34
6384.9 9.455e-17 1.552e-34
6410.5 9.528e-17 1.222e-34
6436.1 9.569e-17 1.267e-34
6461.6 1.048e-16 1.423e-34
6487.2 1.070e-16 1.732e-34
6512.8 9.897e-17 1.822e-34
6538.4 8.783e-17 2.265e-35
6563.9 8.555e-17 1.683e-34
6589.5 9.680e-17 1.436e-34
6615.1 8.491e-17 1.197e-34
6640.6 7.106e-17 1.515e-34
6666.2 6.630e-17 6.666e-40
6691.8 6.128e-17 9.391e-35
6717.4 6.333e-17 1.096e-34
6742.9 6.893e-17 8.623e-35
6768.5 7.214e-17 1.243e-34
6794.1 6.166e-17 1.080e-34
6819.6 6.984e-17 1.175e-34
6845.2 8.373e-17 1.261e-34
6870.8 9.085e-17 1.225e-34
6896.3 8.966e-17 1.326e-34
6921.9 7.793e-17 1.449e-34
6947.5 7.620e-17 1.377e-34
6973.1 7.890e-17 1.184e-34
6998.6 7.913e-17 1.105e-34
7024.2 7.820e-17 7.597e-35
7049.8 6.609e-17 1.214e-35
7075.3 7.176e-17 7.885e-35
7100.9 7.445e-17 9.781e-35
7126.5 7.038e-17 1.073e-34
7152.1 7.788e-17 9.261e-35
7177.6 6.898e-17 1.015e-34
7203.2 7.111e-17 1.520e-34
7228.8 7.830e-17 1.895e-34
7254.3 7.241e-17 3.186e-35
7279.9 6.558e-17 1.075e-34
7305.5 5.561e-17 1.565e-34
7331.1 6.049e-17 1.329e-34
7356.6 5.972e-17 2.857e-35
7382.2 6.153e-17 4.151e-35
7407.8 5.928e-17 1.058e-34
7433.3 5.309e-17 7.865e-35
7458.9 5.201e-17 6.866e-35
7484.5 5.409e-17 9.037e-35
7510.0 5.339e-17 7.594e-35
7535.6 5.297e-17 8.562e-35
7561.2 4.504e-17 5.165e-35
7586.8 4.810e-17 1.883e-35
7612.3 5.399e-17 1.225e-34
7637.9 4.629e-17 1.226e-34
7663.5 4.323e-17 2.438e-35
7689.0 3.982e-17 3.530e-35
7714.6 5.106e-17 4.180e-35
7740.2 5.208e-17 3.312e-35
7765.8 5.313e-17 3.715e-35
7791.3 4.719e-17 1.618e-34
7816.9 4.347e-17 3.074e-40
7842.5 3.877e-17 1.414e-34
7868.0 5.059e-17 4.111e-35
7893.6 4.590e-17 4.013e-35
7919.2 3.919e-17 3.252e-35
7944.7 4.169e-17 1.602e-34
7970.3 4.194e-17 1.452e-34
7995.9 4.102e-17 1.231e-34
8021.5 4.697e-17 9.647e-35
8047.0 4.154e-17 2.699e-35
8072.6 3.471e-17 1.098e-34
8098.2 3.921e-17 2.259e-35
8123.7 3.746e-17 2.008e-35
8149.3 3.557e-17 1.597e-35
8174.9 3.890e-17 2.615e-35
8200.5 3.161e-17 1.209e-34
8226.0 2.246e-17 6.889e-35
8251.6 2.779e-17 7.441e-40
8277.2 3.100e-17 9.037e-40
8302.7 3.062e-17 9.894e-40
8328.3 2.859e-17 1.919e-34
8353.9 3.872e-17 1.567e-34
8379.5 4.607e-17 1.219e-34
8405.0 3.564e-17 6.687e-35
8430.6 2.740e-17 3.949e-35
8456.2 2.719e-17 4.087e-35
8481.7 3.133e-17 4.377e-35
8507.3 3.443e-17 1.848e-34
8532.9 2.805e-17 1.657e-35
8558.4 3.274e-17 8.052e-40
8584.0 3.652e-17 9.028e-40
8609.6 3.940e-17 1.661e-34
8635.2 3.234e-17 4.507e-35
8660.7 2.545e-17 9.369e-35
8686.3 2.770e-17 4.754e-40
8711.9 2.646e-17 4.729e-35
8737.4 3.497e-17 3.077e-34
8763.0 3.709e-17 4.089e-34
8788.6 3.094e-17 6.262e-34
8814.2 2.142e-17 5.601e-34
8839.7 1.965e-17 4.203e-34
8865.3 2.510e-17 1.455e-39
8890.9 2.436e-17 1.237e-34
8916.4 2.783e-17 9.460e-35
8942.0 3.801e-17 8.800e-35
8967.6 3.505e-17 1.710e-39
8993.2 2.483e-17 1.410e-39
9018.7 1.764e-17 1.940e-39
9044.3 1.396e-17 2.130e-39
9069.9 1.732e-17 1.320e-39
9095.4 1.958e-17 2.867e-35
9121.0 2.931e-17 4.613e-35
9146.6 2.844e-17 2.449e-34
9172.1 2.569e-17 4.278e-35
9197.7 2.529e-17 6.052e-35
9223.3 3.074e-17 8.708e-35
