# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-23T10:08:29.391709
# END_SHUT: 2020-05-23T10:39:01.218204
# OBSDATE: 2020-05-23
# OBSTIME: 10:08:29.391709
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:26:58.5
# MJD_OBS: 58992.42256119987
# JD: 2458992.9225612
# APPEQX: 2020.39
# EQUINOX: 2000.0
# TEL_HA: w03:30:47.74
# RA: 14:55:19.69
# TEL_RA: 14:55:19.69
# DEC: +32:48:55.8
# TEL_DEC: +32:48:55.8
# TEL_AZ: 284.36
# TEL_EL: 46.28
# AIRMASS: 1.382
# TEL_PA: 74.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -124.36
# DEC_OFF: -54.94
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 43.35
# DEC_REFR: -12.33
# FOCPOS: 16.5
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 284.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aazstdx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aazstdx"
# OBJEQX: j2000.0
# OBJRA: 14:55:29.5987
# OBJDEC: +32:49:53.9886
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:20
# SUNSET: 03:04
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:02
# SOL_DEC: +20:41
# WIND_DIR: 284.0
# WSP_CUR: 12.9
# WSP_AVG: 16.4
# OUT_AIR: 10.1
# OUT_HUM: 21.3
# OUT_DEW: -11.1
# IN_AIR: 10.6
# IN_HUM: 21.6
# IN_DEW: -10.4
# MIR_TEMP: 11.6
# TOP_AIR: 9.9
# PRI_TEMP: 9.9
# SEC_TEMP: 10.9
# FLO_TEMP: 12.5
# BOT_TEMP: 9.9
# MID_TEMP: 9.9
# TOP_TEMP: 10.2
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aazstdx
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200523100540167
# OBJ_ID: 20200523100540009
# CRVAL2: 3700.0
# BARPRESS: 1010.3
# SECPRESS: 90.0
# ENDAIR: 1.546
# ENDDOME: open
# END_RA: 14:55:19.05
# END_DEC: +32:48:53.1
# END_PA: 72.0
# ENDBARPR: 1010.7
# ENDSECPR: 90.0
# ELAPTIME: 1938.847
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: 0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200523_10_08_29.fits
# FLAT3D: True
# FLATSRC: 20200523_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.203564396706399
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.8174575655073113
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 6.3644045599743375
# YPOS: 0.30570278197859374
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-05-23T06:27:40.317804
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.4884884884884886
# PSFADRC2: 19.474068819351253
# PSFAB: 0.9228381545739425
# PSFADRPA: 52.000750886286184
# PSFADRZ: 1.0046982850129735
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200523_11_20_53_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200523_10_08_29_ZTF20aazstdx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo062620
# HISTORY: SEDMr.Debias run on Sat May 23 03:39:47 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.61
# SNIDMATCHREDSHIFT: 0.0613
# SNIDMATCHAGE: -1.0
# SNIDMATCHTEMPLATE: sn2006az
# SNIDZMED: 0.0649
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: -1.0
# SNIDAGEMEDERR: 4.97
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.214e-16 1.976e-32
3802.3 5.566e-16 1.341e-32
3827.9 6.071e-16 1.717e-32
3853.4 6.323e-16 1.389e-32
3879.0 5.180e-16 7.986e-33
3904.6 4.776e-16 8.365e-33
3930.1 4.897e-16 5.573e-32
3955.7 2.393e-16 6.826e-33
3981.3 4.427e-16 4.966e-33
4006.8 5.455e-16 6.286e-33
4032.4 3.686e-16 5.610e-33
4058.0 3.926e-16 3.920e-33
4083.6 4.423e-16 4.129e-33
4109.1 5.202e-16 4.106e-33
4134.7 6.820e-16 3.976e-33
4160.3 6.714e-16 4.679e-33
4185.8 7.017e-16 3.285e-33
4211.4 7.001e-16 2.869e-33
4237.0 6.313e-16 4.706e-33
4262.6 5.712e-16 3.296e-33
4288.1 7.119e-16 2.552e-33
4313.7 7.469e-16 2.491e-33
4339.3 6.997e-16 2.283e-33
4364.8 7.775e-16 2.501e-33
4390.4 6.751e-16 3.196e-33
4416.0 6.608e-16 3.012e-33
4441.6 6.394e-16 3.635e-33
4467.1 5.576e-16 2.168e-33
4492.7 5.636e-16 2.639e-33
4518.3 5.240e-16 2.286e-33
4543.8 5.024e-16 1.656e-33
4569.4 5.077e-16 2.261e-33
4595.0 5.525e-16 2.255e-33
4620.5 5.811e-16 2.224e-33
4646.1 5.409e-16 1.865e-33
4671.7 5.591e-16 2.254e-33
4697.3 5.327e-16 1.390e-33
4722.8 5.790e-16 2.109e-33
4748.4 6.399e-16 1.293e-33
4774.0 6.452e-16 1.142e-33
4799.5 6.724e-16 1.617e-33
4825.1 6.718e-16 1.169e-33
4850.7 6.815e-16 1.161e-33
4876.3 6.389e-16 1.467e-33
4901.8 6.567e-16 1.194e-33
4927.4 6.382e-16 1.170e-33
4953.0 5.801e-16 1.156e-33
4978.5 5.747e-16 9.137e-34
5004.1 5.665e-16 8.454e-34
5029.7 5.400e-16 1.295e-33
5055.3 5.230e-16 1.098e-33
5080.8 5.115e-16 1.068e-33
5106.4 5.069e-16 1.054e-33
5132.0 4.655e-16 9.034e-34
5157.5 4.292e-16 8.334e-34
5183.1 4.015e-16 8.559e-34
5208.7 4.447e-16 4.996e-34
5234.2 4.248e-16 6.904e-34
5259.8 4.176e-16 5.966e-34
5285.4 4.416e-16 7.838e-34
5311.0 4.172e-16 8.382e-34
5336.5 4.533e-16 8.248e-34
5362.1 4.342e-16 7.872e-34
5387.7 4.540e-16 5.124e-33
5413.2 4.495e-16 8.614e-34
5438.8 4.927e-16 6.808e-34
5464.4 4.890e-16 9.679e-34
5490.0 4.994e-16 7.137e-34
5515.5 4.768e-16 8.623e-34
5541.1 4.751e-16 7.545e-34
5566.7 4.464e-16 1.560e-33
5592.2 4.466e-16 1.319e-33
5617.8 4.171e-16 7.357e-34
5643.4 4.205e-16 9.014e-34
5668.9 4.111e-16 7.380e-34
5694.5 4.487e-16 9.912e-34
5720.1 4.566e-16 5.286e-33
5745.7 4.117e-16 7.857e-34
5771.2 4.096e-16 6.999e-34
5796.8 4.202e-16 7.309e-34
5822.4 4.432e-16 5.701e-34
5847.9 4.748e-16 1.050e-33
5873.5 4.481e-16 8.899e-34
5899.1 4.728e-16 1.157e-33
5924.7 4.529e-16 8.703e-34
5950.2 4.619e-16 7.312e-34
5975.8 4.568e-16 6.356e-34
6001.4 4.492e-16 7.081e-34
6026.9 4.581e-16 6.943e-34
6052.5 4.561e-16 6.166e-34
6078.1 4.424e-16 6.606e-34
6103.7 4.136e-16 6.319e-34
6129.2 4.106e-16 1.071e-33
6154.8 3.998e-16 6.213e-34
6180.4 4.208e-16 5.630e-34
6205.9 4.326e-16 6.671e-34
6231.5 4.112e-16 8.805e-34
6257.1 4.192e-16 7.246e-34
6282.6 4.674e-16 4.195e-33
6308.2 4.513e-16 4.492e-33
6333.8 4.599e-16 3.131e-33
6359.4 4.446e-16 3.715e-33
6384.9 4.103e-16 5.542e-34
6410.5 3.917e-16 5.156e-34
6436.1 3.766e-16 4.514e-34
6461.6 3.472e-16 2.841e-33
6487.2 3.270e-16 2.909e-33
6512.8 3.236e-16 1.911e-33
6538.4 3.162e-16 5.648e-34
6563.9 3.447e-16 4.407e-34
6589.5 3.416e-16 4.810e-34
6615.1 3.730e-16 4.969e-34
6640.6 3.952e-16 2.965e-33
6666.2 4.245e-16 2.443e-33
6691.8 4.503e-16 2.660e-33
6717.4 4.233e-16 5.714e-34
6742.9 4.272e-16 3.452e-33
6768.5 4.230e-16 3.473e-33
6794.1 4.434e-16 2.572e-33
6819.6 4.285e-16 2.672e-33
6845.2 4.220e-16 3.559e-33
6870.8 4.440e-16 4.282e-33
6896.3 3.883e-16 4.874e-34
6921.9 4.197e-16 2.550e-33
6947.5 4.611e-16 2.671e-33
6973.1 4.390e-16 2.785e-33
6998.6 4.372e-16 2.218e-33
7024.2 3.855e-16 2.108e-33
7049.8 3.743e-16 1.873e-33
7075.3 3.884e-16 1.907e-33
7100.9 3.808e-16 2.806e-33
7126.5 3.676e-16 2.387e-33
7152.1 3.690e-16 2.157e-33
7177.6 3.783e-16 8.260e-40
7203.2 3.425e-16 1.939e-33
7228.8 3.291e-16 2.315e-33
7254.3 3.516e-16 3.552e-33
7279.9 3.317e-16 3.140e-33
7305.5 3.159e-16 2.353e-33
7331.1 3.401e-16 3.461e-33
7356.6 3.490e-16 3.151e-33
7382.2 3.684e-16 2.754e-33
7407.8 3.583e-16 8.789e-34
7433.3 3.648e-16 2.424e-33
7458.9 3.554e-16 3.984e-34
7484.5 3.502e-16 1.929e-33
7510.0 3.605e-16 1.679e-33
7535.6 3.385e-16 2.475e-33
7561.2 3.229e-16 2.298e-33
7586.8 3.320e-16 4.270e-34
7612.3 3.439e-16 6.001e-34
7637.9 3.252e-16 2.382e-33
7663.5 3.063e-16 3.382e-33
7689.0 3.068e-16 3.202e-33
7714.6 3.280e-16 2.950e-33
7740.2 3.261e-16 5.737e-34
7765.8 3.379e-16 2.411e-33
7791.3 3.403e-16 1.012e-33
7816.9 3.351e-16 7.617e-34
7842.5 3.290e-16 2.039e-33
7868.0 3.431e-16 2.690e-33
7893.6 3.485e-16 1.137e-33
7919.2 3.388e-16 1.412e-33
7944.7 3.303e-16 3.819e-33
7970.3 3.212e-16 2.655e-33
7995.9 3.291e-16 7.945e-34
8021.5 3.427e-16 9.279e-34
8047.0 3.078e-16 3.390e-33
8072.6 3.022e-16 3.048e-33
8098.2 3.122e-16 6.545e-34
8123.7 3.038e-16 1.916e-33
8149.3 3.039e-16 2.455e-33
8174.9 3.208e-16 1.683e-33
8200.5 3.211e-16 7.732e-34
8226.0 3.152e-16 1.856e-33
8251.6 3.090e-16 2.647e-33
8277.2 2.989e-16 4.265e-33
8302.7 3.180e-16 6.149e-33
8328.3 3.621e-16 1.396e-33
8353.9 3.653e-16 2.750e-33
8379.5 3.311e-16 1.667e-33
8405.0 3.156e-16 9.260e-34
8430.6 3.170e-16 1.007e-33
8456.2 3.172e-16 9.412e-34
8481.7 3.086e-16 1.324e-39
8507.3 2.910e-16 3.942e-33
8532.9 3.152e-16 2.937e-33
8558.4 2.917e-16 2.445e-33
8584.0 2.793e-16 2.768e-33
8609.6 3.131e-16 7.011e-34
8635.2 3.156e-16 8.252e-34
8660.7 2.805e-16 1.267e-33
8686.3 2.779e-16 1.166e-33
8711.9 2.986e-16 1.188e-33
8737.4 2.706e-16 1.023e-32
8763.0 2.861e-16 3.504e-33
8788.6 2.861e-16 3.738e-33
8814.2 2.808e-16 3.256e-33
8839.7 2.426e-16 2.861e-33
8865.3 2.502e-16 1.965e-33
8890.9 2.567e-16 6.190e-33
8916.4 2.511e-16 1.021e-33
8942.0 2.687e-16 5.014e-33
8967.6 2.689e-16 4.683e-33
8993.2 2.741e-16 1.014e-33
9018.7 2.731e-16 9.037e-34
9044.3 2.627e-16 6.534e-34
9069.9 2.587e-16 6.852e-34
9095.4 2.634e-16 3.985e-39
9121.0 2.669e-16 4.621e-33
9146.6 3.044e-16 3.972e-33
9172.1 3.089e-16 9.189e-34
9197.7 2.744e-16 9.998e-34
9223.3 2.574e-16 5.222e-39
