# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-31T07:02:21.859275
# END_SHUT: 2020-08-31T07:40:20.331789
# OBSDATE: 2020-08-31
# OBSTIME: 07:02:21.859275
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:54:36.6
# MJD_OBS: 59092.2933145999
# JD: 2459092.7933146
# APPEQX: 2020.67
# EQUINOX: 2000.0
# TEL_HA: w03:39:16.75
# RA: 18:14:30.41
# TEL_RA: 18:14:30.41
# DEC: +26:56:06.4
# TEL_DEC: +26:56:06.4
# TEL_AZ: 277.55
# TEL_EL: 42.69
# AIRMASS: 1.473
# TEL_PA: 68.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -95.59
# DEC_OFF: -122.98
# TELHASP: 1.0011
# TELDECSP: 0.0
# RA_REFR: 47.46
# DEC_REFR: -18.89
# FOCPOS: 16.19
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 278.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abuusst [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abuusst"
# OBJEQX: j2000.0
# OBJRA: 18:14:37.581
# OBJDEC: +26:58:09.197
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:59
# SUNSET: 02:32
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:40
# SOL_DEC: +08:25
# WIND_DIR: 91.0
# WSP_CUR: 4.5
# WSP_AVG: 5.2
# OUT_AIR: 21.3
# OUT_HUM: 2.2
# OUT_DEW: -29.1
# IN_AIR: 20.8
# IN_HUM: 5.6
# IN_DEW: -18.8
# MIR_TEMP: 19.4
# TOP_AIR: 20.4
# PRI_TEMP: 20.7
# SEC_TEMP: 20.9
# FLO_TEMP: 18.9
# BOT_TEMP: 21.0
# MID_TEMP: 20.5
# TOP_TEMP: 20.4
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abuusst
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200831065644975
# OBJ_ID: 20200831065644887
# CRVAL2: 3700.0
# BARPRESS: 1015.9
# SECPRESS: 38.0
# ENDAIR: 1.742
# ENDDOME: open
# END_RA: 18:14:30.18
# END_DEC: +26:56:05.6
# END_PA: 67.0
# ENDBARPR: 1015.9
# ENDSECPR: 32.0
# ELAPTIME: 2407.725
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200831_07_02_21.fits
# FLAT3D: True
# FLATSRC: 20200831_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.219263776809658
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7087018202458921
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.0
# YPOS: -7.0
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: auto
# EXTDATE: 2020-08-31T07:35:20.715243
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7177177177177176
# PSFADRC2: 0.1693392643989383
# PSFAB: 0.8637423358087984
# PSFADRPA: 78.78429594293385
# PSFADRZ: 1.9349634602186607
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200831_03_21_14_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200831_07_02_21_ZTF20abuusst.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo073408
# HISTORY: SEDMr.Debias run on Mon Aug 31 00:42:22 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.13
# SNIDMATCHREDSHIFT: 0.0854
# SNIDMATCHAGE: 2.7
# SNIDMATCHTEMPLATE: sn2006cf
# SNIDZMED: 0.0894
# SNIDZMEDERR: 0.0037
# SNIDAGEMED: -1.15
# SNIDAGEMEDERR: 4.29
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.408e-16 3.112e-32
3802.3 3.885e-16 3.479e-32
3827.9 1.268e-16 2.222e-37
3853.4 2.185e-16 6.018e-33
3879.0 3.817e-16 7.229e-32
3904.6 3.552e-16 1.260e-32
3930.1 3.678e-16 1.153e-32
3955.7 2.229e-16 6.596e-38
3981.3 2.532e-16 8.106e-33
4006.8 3.064e-16 6.832e-32
4032.4 2.203e-16 1.030e-32
4058.0 2.620e-16 3.698e-38
4083.6 2.363e-16 1.669e-38
4109.1 1.539e-16 5.760e-33
4134.7 1.274e-16 4.423e-33
4160.3 1.900e-16 1.843e-38
4185.8 2.137e-16 1.875e-38
4211.4 2.984e-16 2.286e-38
4237.0 3.368e-16 4.031e-33
4262.6 3.437e-16 4.355e-39
4288.1 2.994e-16 7.973e-39
4313.7 3.100e-16 2.558e-33
4339.3 2.872e-16 2.734e-33
4364.8 2.654e-16 2.719e-33
4390.4 2.704e-16 2.647e-33
4416.0 3.873e-16 2.798e-33
4441.6 2.914e-16 1.708e-33
4467.1 2.955e-16 2.063e-33
4492.7 3.039e-16 1.762e-33
4518.3 2.892e-16 2.069e-33
4543.8 2.749e-16 1.937e-33
4569.4 2.489e-16 8.326e-39
4595.0 2.387e-16 1.586e-33
4620.5 2.149e-16 8.608e-39
4646.1 1.752e-16 1.456e-33
4671.7 1.518e-16 1.406e-33
4697.3 1.649e-16 1.405e-33
4722.8 1.685e-16 1.250e-39
4748.4 1.919e-16 1.116e-33
4774.0 1.962e-16 1.465e-33
4799.5 1.673e-16 1.009e-33
4825.1 1.542e-16 1.145e-33
4850.7 2.046e-16 1.094e-33
4876.3 2.196e-16 7.379e-34
4901.8 2.331e-16 7.811e-34
4927.4 2.232e-16 1.024e-33
4953.0 2.214e-16 6.822e-34
4978.5 2.346e-16 9.205e-34
5004.1 1.858e-16 9.814e-40
5029.7 2.263e-16 6.196e-34
5055.3 1.817e-16 3.601e-40
5080.8 1.601e-16 6.445e-34
5106.4 1.559e-16 5.730e-34
5132.0 1.840e-16 4.767e-34
5157.5 1.790e-16 5.610e-34
5183.1 1.607e-16 9.828e-40
5208.7 1.528e-16 3.923e-34
5234.2 1.578e-16 4.124e-34
5259.8 1.262e-16 2.375e-39
5285.4 1.225e-16 3.070e-34
5311.0 1.052e-16 4.555e-34
5336.5 1.102e-16 6.926e-40
5362.1 1.248e-16 3.332e-34
5387.7 1.105e-16 3.596e-34
5413.2 1.065e-16 3.410e-34
5438.8 1.206e-16 3.395e-34
5464.4 1.415e-16 3.286e-34
5490.0 1.510e-16 4.959e-34
5515.5 1.428e-16 3.601e-34
5541.1 1.647e-16 2.342e-34
5566.7 1.368e-16 2.880e-34
5592.2 9.601e-17 1.351e-33
5617.8 1.531e-16 4.605e-34
5643.4 1.490e-16 3.125e-34
5668.9 1.266e-16 2.327e-34
5694.5 1.119e-16 2.232e-34
5720.1 1.117e-16 2.043e-34
5745.7 1.033e-16 2.254e-34
5771.2 1.009e-16 2.730e-34
5796.8 1.141e-16 2.240e-34
5822.4 1.227e-16 2.306e-34
5847.9 9.754e-17 2.116e-34
5873.5 1.020e-16 1.714e-34
5899.1 1.064e-16 6.662e-40
5924.7 8.571e-17 2.381e-34
5950.2 8.826e-17 2.218e-34
5975.8 7.964e-17 9.884e-35
6001.4 1.153e-16 1.534e-40
6026.9 1.108e-16 1.604e-40
6052.5 1.100e-16 1.868e-34
6078.1 1.062e-16 1.561e-34
6103.7 1.141e-16 5.964e-41
6129.2 1.307e-16 2.221e-40
6154.8 1.172e-16 1.416e-34
6180.4 1.238e-16 1.326e-40
6205.9 1.303e-16 1.440e-34
6231.5 1.172e-16 1.206e-34
6257.1 1.084e-16 1.242e-34
6282.6 9.982e-17 1.861e-40
6308.2 1.095e-16 6.575e-40
6333.8 1.071e-16 1.385e-34
6359.4 8.809e-17 5.981e-34
6384.9 1.085e-16 9.523e-35
6410.5 1.083e-16 1.265e-34
6436.1 1.037e-16 8.752e-41
6461.6 1.035e-16 1.141e-34
6487.2 1.142e-16 5.275e-41
6512.8 1.006e-16 1.077e-34
6538.4 7.752e-17 4.311e-34
6563.9 9.276e-17 1.985e-40
6589.5 8.341e-17 7.838e-35
6615.1 7.147e-17 9.626e-41
6640.6 6.071e-17 7.791e-35
6666.2 5.920e-17 1.048e-40
6691.8 5.472e-17 6.483e-35
6717.4 6.902e-17 6.458e-35
6742.9 8.771e-17 1.827e-40
6768.5 7.881e-17 5.773e-35
6794.1 8.234e-17 8.121e-35
6819.6 8.804e-17 4.378e-41
6845.2 9.325e-17 7.001e-35
6870.8 9.908e-17 8.682e-35
6896.3 8.261e-17 8.134e-35
6921.9 8.298e-17 6.603e-35
6947.5 8.272e-17 5.596e-35
6973.1 7.604e-17 6.388e-41
6998.6 7.385e-17 1.017e-40
7024.2 4.692e-17 3.012e-35
7049.8 4.497e-17 2.442e-35
7075.3 6.947e-17 4.459e-35
7100.9 6.460e-17 5.648e-35
7126.5 5.381e-17 5.836e-35
7152.1 6.641e-17 6.231e-35
7177.6 7.518e-17 4.866e-35
7203.2 5.850e-17 7.285e-41
7228.8 5.961e-17 9.943e-41
7254.3 5.902e-17 5.708e-35
7279.9 3.491e-17 2.315e-35
7305.5 5.208e-17 4.157e-35
7331.1 5.279e-17 4.741e-35
7356.6 3.205e-17 2.545e-35
7382.2 5.233e-17 4.415e-41
7407.8 5.055e-17 1.684e-35
7433.3 7.031e-17 5.502e-35
7458.9 6.395e-17 4.353e-41
7484.5 5.436e-17 3.731e-35
7510.0 4.487e-17 3.889e-41
7535.6 3.877e-17 5.653e-41
7561.2 3.558e-17 6.682e-35
7586.8 4.326e-17 7.648e-35
7612.3 5.148e-17 1.061e-34
7637.9 4.957e-17 7.208e-35
7663.5 4.902e-17 1.668e-40
7689.0 4.442e-17 2.357e-40
7714.6 4.266e-17 6.246e-35
7740.2 3.293e-17 2.057e-35
7765.8 4.012e-17 7.422e-41
7791.3 3.495e-17 8.846e-41
7816.9 3.388e-17 2.024e-34
7842.5 4.400e-17 4.438e-35
7868.0 4.111e-17 4.542e-35
7893.6 3.110e-17 2.367e-35
7919.2 3.992e-17 6.542e-41
7944.7 3.624e-17 4.578e-35
7970.3 3.737e-17 5.371e-35
7995.9 3.455e-17 3.252e-40
8021.5 2.798e-17 2.614e-40
8047.0 2.235e-17 3.601e-40
8072.6 2.220e-17 4.990e-40
8098.2 2.497e-17 5.017e-40
8123.7 2.418e-17 1.758e-40
8149.3 2.379e-17 4.511e-35
8174.9 2.738e-17 3.734e-35
8200.5 2.999e-17 9.151e-41
8226.0 2.976e-17 1.388e-40
8251.6 2.547e-17 1.099e-40
8277.2 1.823e-17 1.693e-40
8302.7 1.745e-17 3.898e-40
8328.3 2.071e-17 3.322e-40
8353.9 2.347e-17 4.172e-40
8379.5 2.451e-17 4.225e-40
8405.0 2.559e-17 2.062e-40
8430.6 2.330e-17 6.170e-35
8456.2 1.763e-17 2.158e-40
8481.7 2.109e-17 1.106e-40
8507.3 2.826e-17 7.327e-41
8532.9 3.219e-17 2.518e-40
8558.4 3.510e-17 5.559e-40
8584.0 3.157e-17 8.716e-41
8609.6 2.534e-17 1.209e-40
8635.2 2.327e-17 2.955e-40
8660.7 2.207e-17 6.577e-35
8686.3 2.373e-17 1.138e-40
8711.9 2.902e-17 5.744e-35
8737.4 3.407e-17 2.491e-40
8763.0 2.517e-17 1.465e-34
8788.6 2.840e-17 7.073e-40
8814.2 1.846e-17 8.660e-40
8839.7 2.102e-17 4.971e-34
8865.3 2.695e-17 4.582e-34
8890.9 2.160e-17 9.746e-40
8916.4 1.153e-17 5.996e-40
8942.0 1.352e-17 1.127e-39
8967.6 2.457e-17 1.222e-39
8993.2 2.935e-17 5.209e-40
9018.7 2.360e-17 4.315e-40
9044.3 1.677e-17 8.572e-40
9069.9 1.673e-17 1.004e-39
9095.4 1.397e-17 1.103e-39
9121.0 1.353e-17 1.307e-39
9146.6 2.073e-17 7.125e-35
9172.1 2.400e-17 5.120e-35
9197.7 1.633e-17 4.504e-35
9223.3 2.175e-17 6.909e-35
