# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-03T07:47:48.129249
# END_SHUT: 2020-11-03T08:25:46.550113
# OBSDATE: 2020-11-03
# OBSTIME: 07:47:48.129249
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:52:29.5
# MJD_OBS: 59156.32486389996
# JD: 2459156.8248639
# APPEQX: 2020.84
# EQUINOX: 2000.0
# TEL_HA: w00:20:50.59
# RA: 02:30:38.90
# TEL_RA: 02:30:38.90
# DEC: -14:36:50.6
# TEL_DEC: -14:36:50.6
# TEL_AZ: 186.79
# TEL_EL: 41.92
# AIRMASS: 1.495
# TEL_PA: 6.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -40.02
# DEC_OFF: -161.43
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: 5.35
# DEC_REFR: -52.21
# FOCPOS: 15.6
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 186.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acobvxk [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acobvxk"
# OBJEQX: j2000.0
# OBJRA: 02:30:41.6537
# OBJDEC: -14:34:09.1384
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:46
# SUNSET: 01:12
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:35
# SOL_DEC: -15:14
# WIND_DIR: 45.0
# WSP_CUR: 3.4
# WSP_AVG: 3.5
# OUT_AIR: 15.4
# OUT_HUM: 45.1
# OUT_DEW: 3.6
# IN_AIR: 15.4
# IN_HUM: 41.9
# IN_DEW: 2.5
# MIR_TEMP: 15.0
# TOP_AIR: 14.7
# PRI_TEMP: 14.6
# SEC_TEMP: 15.4
# FLO_TEMP: 15.5
# BOT_TEMP: 14.8
# MID_TEMP: 14.9
# TOP_TEMP: 15.1
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acobvxk
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201031233342483
# OBJ_ID: 20201031233342398
# CRVAL2: 3700.0
# BARPRESS: 1019.1
# SECPRESS: 36.0
# ENDAIR: 1.548
# ENDDOME: open
# END_RA: 02:30:38.65
# END_DEC: -14:36:49.4
# END_PA: 16.0
# ENDBARPR: 1019.0
# ENDSECPR: 36.0
# ELAPTIME: 2618.792
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f6e1a
# JFLXCORR: True
# CCDJFLX: -2.272727272727272
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201103_07_47_48.fits
# FLAT3D: True
# FLATSRC: 20201103_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.22310827898824
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.8900399449613019
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.9046238231616446
# YPOS: 6.531431174497827
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-11-03T00:39:27.832238
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.3343343343343346
# PSFADRC2: 1.2607595950498158
# PSFAB: 0.8500000686167234
# PSFADRPA: 3.797164205061211
# PSFADRZ: 1.9457741534233342
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201103_01_56_56_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201103_07_47_48_ZTF20acobvxk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Nov  3 00:31:03 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.04
# SNIDMATCHREDSHIFT: 0.0803
# SNIDMATCHAGE: -3.0
# SNIDMATCHTEMPLATE: sn2004dt
# SNIDZMED: 0.0708
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: -0.05
# SNIDAGEMEDERR: 4.77
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 7.514e-16 6.041e-32
3802.3 7.603e-16 3.735e-32
3827.9 9.466e-16 5.813e-32
3853.4 7.187e-16 3.875e-32
3879.0 5.063e-16 2.082e-32
3904.6 5.777e-16 1.610e-32
3930.1 5.530e-16 2.123e-32
3955.7 4.956e-16 1.415e-32
3981.3 4.373e-16 1.629e-32
4006.8 5.643e-16 1.701e-32
4032.4 4.067e-16 1.662e-32
4058.0 4.746e-16 2.096e-32
4083.6 5.088e-16 1.631e-32
4109.1 5.941e-16 1.481e-32
4134.7 6.128e-16 1.278e-32
4160.3 6.423e-16 1.387e-32
4185.8 7.832e-16 1.887e-32
4211.4 7.312e-16 1.056e-32
4237.0 6.633e-16 9.953e-33
4262.6 6.120e-16 9.136e-33
4288.1 6.678e-16 8.270e-33
4313.7 6.127e-16 7.217e-33
4339.3 7.042e-16 7.301e-33
4364.8 6.426e-16 8.154e-33
4390.4 5.888e-16 7.876e-33
4416.0 5.682e-16 5.156e-33
4441.6 5.849e-16 5.412e-33
4467.1 5.319e-16 6.205e-33
4492.7 5.308e-16 5.793e-33
4518.3 5.800e-16 4.613e-33
4543.8 5.411e-16 5.314e-33
4569.4 4.508e-16 4.074e-33
4595.0 4.415e-16 4.571e-33
4620.5 5.051e-16 3.180e-33
4646.1 3.765e-16 5.917e-33
4671.7 4.140e-16 3.445e-33
4697.3 4.256e-16 2.606e-33
4722.8 3.851e-16 3.069e-33
4748.4 3.866e-16 3.910e-33
4774.0 4.585e-16 3.798e-33
4799.5 4.013e-16 3.584e-33
4825.1 4.070e-16 4.200e-33
4850.7 4.935e-16 3.656e-33
4876.3 3.847e-16 2.793e-33
4901.8 4.642e-16 2.059e-33
4927.4 4.362e-16 2.586e-33
4953.0 4.130e-16 2.596e-33
4978.5 3.997e-16 2.047e-33
5004.1 4.102e-16 2.151e-33
5029.7 3.944e-16 1.559e-33
5055.3 3.616e-16 1.602e-33
5080.8 3.759e-16 1.751e-33
5106.4 3.655e-16 1.845e-33
5132.0 3.485e-16 2.516e-33
5157.5 3.145e-16 1.325e-33
5183.1 3.050e-16 1.402e-33
5208.7 2.795e-16 1.325e-33
5234.2 2.707e-16 9.621e-34
5259.8 3.092e-16 1.225e-33
5285.4 2.814e-16 8.019e-34
5311.0 3.247e-16 8.874e-34
5336.5 3.251e-16 1.021e-33
5362.1 2.729e-16 1.103e-33
5387.7 3.219e-16 1.178e-33
5413.2 3.156e-16 9.997e-34
5438.8 3.003e-16 5.779e-34
5464.4 3.296e-16 9.215e-34
5490.0 2.555e-16 1.910e-33
5515.5 2.734e-16 1.176e-33
5541.1 2.877e-16 6.557e-34
5566.7 2.855e-16 6.058e-34
5592.2 2.778e-16 8.886e-34
5617.8 2.460e-16 2.257e-33
5643.4 2.379e-16 7.402e-34
5668.9 2.149e-16 5.001e-34
5694.5 2.278e-16 5.473e-34
5720.1 2.456e-16 5.985e-34
5745.7 2.250e-16 5.942e-34
5771.2 2.519e-16 5.428e-34
5796.8 2.311e-16 5.079e-34
5822.4 2.612e-16 5.812e-34
5847.9 2.052e-16 4.839e-34
5873.5 2.117e-16 8.856e-34
5899.1 2.370e-16 5.505e-34
5924.7 1.989e-16 6.871e-34
5950.2 2.195e-16 5.804e-34
5975.8 2.600e-16 4.254e-34
6001.4 2.316e-16 5.199e-34
6026.9 2.240e-16 4.584e-34
6052.5 2.299e-16 5.903e-34
6078.1 2.195e-16 3.647e-34
6103.7 2.247e-16 2.664e-34
6129.2 2.195e-16 2.329e-34
6154.8 2.155e-16 2.597e-34
6180.4 2.281e-16 3.819e-34
6205.9 2.045e-16 3.138e-34
6231.5 2.093e-16 3.777e-34
6257.1 2.180e-16 2.794e-34
6282.6 2.135e-16 3.182e-34
6308.2 2.085e-16 3.021e-34
6333.8 1.881e-16 3.086e-34
6359.4 1.963e-16 1.685e-34
6384.9 1.922e-16 2.742e-34
6410.5 1.926e-16 4.857e-34
6436.1 1.578e-16 2.401e-34
6461.6 1.424e-16 2.325e-34
6487.2 1.590e-16 2.823e-34
6512.8 1.558e-16 2.607e-34
6538.4 1.250e-16 1.962e-34
6563.9 1.242e-16 1.801e-34
6589.5 1.444e-16 3.804e-34
6615.1 1.608e-16 3.650e-34
6640.6 1.676e-16 2.135e-34
6666.2 1.809e-16 3.394e-34
6691.8 1.851e-16 1.436e-34
6717.4 1.715e-16 1.935e-34
6742.9 1.769e-16 1.819e-34
6768.5 1.732e-16 1.246e-34
6794.1 1.650e-16 1.345e-34
6819.6 1.694e-16 2.673e-34
6845.2 1.715e-16 1.989e-34
6870.8 1.824e-16 1.969e-34
6896.3 1.774e-16 1.859e-34
6921.9 1.831e-16 1.820e-34
6947.5 1.852e-16 1.489e-34
6973.1 1.912e-16 1.547e-34
6998.6 1.905e-16 1.281e-34
7024.2 1.759e-16 8.339e-35
7049.8 1.605e-16 2.447e-34
7075.3 1.468e-16 1.147e-34
7100.9 1.350e-16 1.075e-34
7126.5 1.305e-16 2.047e-34
7152.1 1.275e-16 1.143e-34
7177.6 1.267e-16 1.226e-34
7203.2 1.326e-16 2.185e-34
7228.8 1.458e-16 2.300e-34
7254.3 1.411e-16 1.884e-34
7279.9 1.350e-16 1.225e-34
7305.5 1.232e-16 1.307e-34
7331.1 1.266e-16 1.313e-34
7356.6 1.394e-16 1.152e-34
7382.2 1.394e-16 1.254e-34
7407.8 1.197e-16 1.922e-34
7433.3 1.233e-16 1.087e-34
7458.9 1.380e-16 1.138e-34
7484.5 1.135e-16 1.346e-34
7510.0 9.930e-17 8.075e-35
7535.6 1.084e-16 1.164e-34
7561.2 1.103e-16 1.377e-34
7586.8 1.165e-16 2.183e-34
7612.3 1.129e-16 2.511e-34
7637.9 1.075e-16 1.777e-34
7663.5 1.199e-16 2.327e-34
7689.0 1.218e-16 2.211e-34
7714.6 1.170e-16 1.649e-34
7740.2 1.144e-16 1.118e-34
7765.8 1.111e-16 1.159e-34
7791.3 1.077e-16 1.242e-34
7816.9 1.055e-16 1.128e-34
7842.5 1.070e-16 1.029e-34
7868.0 1.124e-16 1.014e-34
7893.6 1.076e-16 2.770e-34
7919.2 9.954e-17 1.286e-34
7944.7 9.937e-17 1.350e-34
7970.3 9.843e-17 2.051e-34
7995.9 8.622e-17 1.060e-34
8021.5 7.910e-17 9.912e-35
8047.0 8.587e-17 9.169e-35
8072.6 9.484e-17 1.557e-34
8098.2 9.897e-17 8.531e-35
8123.7 9.748e-17 8.010e-35
8149.3 9.737e-17 1.532e-34
8174.9 9.530e-17 8.709e-35
8200.5 9.066e-17 7.956e-35
8226.0 8.802e-17 1.212e-34
8251.6 8.669e-17 2.220e-34
8277.2 9.438e-17 2.058e-34
8302.7 9.756e-17 2.566e-34
8328.3 9.798e-17 3.554e-34
8353.9 9.966e-17 3.902e-34
8379.5 9.131e-17 3.064e-34
8405.0 8.464e-17 1.518e-34
8430.6 8.819e-17 1.718e-34
8456.2 8.010e-17 1.491e-34
8481.7 7.189e-17 1.215e-34
8507.3 7.674e-17 2.524e-34
8532.9 8.141e-17 1.109e-34
8558.4 7.644e-17 1.091e-34
8584.0 7.290e-17 1.263e-34
8609.6 8.169e-17 1.270e-34
8635.2 9.346e-17 1.237e-34
8660.7 9.466e-17 1.263e-34
8686.3 9.145e-17 1.276e-34
8711.9 8.666e-17 1.624e-34
8737.4 7.212e-17 4.286e-34
8763.0 6.615e-17 6.753e-34
8788.6 8.065e-17 1.030e-33
8814.2 8.741e-17 1.018e-33
8839.7 9.006e-17 6.047e-34
8865.3 8.865e-17 5.116e-34
8890.9 7.973e-17 6.216e-34
8916.4 7.853e-17 2.346e-34
8942.0 8.415e-17 2.609e-34
8967.6 1.005e-16 2.945e-34
8993.2 1.161e-16 2.256e-34
9018.7 1.109e-16 2.204e-34
9044.3 9.973e-17 1.742e-34
9069.9 9.391e-17 1.362e-34
9095.4 8.224e-17 1.112e-34
9121.0 8.277e-17 1.976e-34
9146.6 9.752e-17 1.583e-34
9172.1 9.186e-17 1.592e-34
9197.7 8.558e-17 1.816e-34
9223.3 9.744e-17 2.600e-34
