# XTENSION= 'IMAGE   '           / IMAGE extension                                
# BITPIX  =                  -32 / number of bits per data pixel                  
# NAXIS   =                    2 / number of data axes                            
# NAXIS1  =                  433 / length of data axis 1                          
# NAXIS2  =                    1 / length of data axis 2                          
# PCOUNT  =                    0 / required keyword; must = 0                     
# GCOUNT  =                    1 / required keyword; must = 1                     
# EXTNAME = 'SPEC_NONSS'                                                          
# ORIGIN  = 'Liverpool JMU'                                                       
# INSTRUME= 'SPRAT   '           / Instrument used.                               
# CONFIGID=                26100 / Unique configuration ID.                       
# CONFNAME= 'SPRAT-blue'         / The instrument configuration used.             
# DETECTOR= 'E2V CCD30-11 10333-02-26' / Andor iDus DU420A-BV                     
# FILTER1 = '4020longpass'       / Edmund Optics 400nm longpass filter #84754     
# FILTERI1= 'Edmund Optics 400nm longpass filter #84754' / Edmund Optics 400nm lon
# FILTER2 = 'clear   '           / The filter.                                    
# FILTERI2= 'Clear-01'           / The filter.                                    
# SLITPOS = 'IN      '           / Whether the slit is in or out of the beam      
# GRATPOS = 'IN      '           / Whether the grism is in or out of the beam     
# GRATROT = '1       '           / The grating rotation position ['0'|'1']        
# GRATSET = 'blue    '           / The grating rotation position                  
# GRATANG =             0.950000 / [mm] Grism rear stop lateral displacement      
# WAVSET  =          5555.000000 / [Angstrom] Wavelength Setting.                 
# WAVCENT =          5555.000000 / [Angstrom] Central Wavelength                  
# WAVDISP =             4.710000 / [Angstrom/pixel] Dispersion (per binned pixel).
# WAVRESOL=            18.000000 / [Angstrom] Resolution at central wavelength.   
# WAVSHORT=                 4020 / [Angstrom] Shortest wavelength on CCD.         
# WAVLONG =                 7960 / [Angstrom] Longest wavelength on CCD.          
# WAVERR  =            99.900000 / Error                                          
# WAVCAL  = 'None    '                                                            
# COLID   = '150mm_f3.0'         / Edmund Optics achromatic doublet #49391        
# CAMID   = '85mm_f1.8'          / Nikon AF Nikkor 85mm f/1.8D                    
# COLFOC  =             6.250000 / [mm] Collimator focus. Scale reading.          
# CAMFOC  =             0.000000 / [mm] Camera focus (infinity)                   
# GRATID  = 'Wasatch600'         / Wasatch VPH transmission grating               
# LAMP1TYP= 'Xe      '           / LOT Oriel xenon penlight type 6033             
# LAMP1SET=                    F / Is the Xenon lamp on?                          
# LAMP2TYP= 'W       '           / Bosch 434 12v tungsten halide                  
# LAMP2SET=                    F / Is the Tungsten lamp on?                       
# ENVTEMP0=           282.350000 / [Kelvin] Air temperature outside instrument    
# ENVTEMP1=            -1.000000 / [Kelvin] Air temperature inside instrument     
# ENVHUM0 =            21.000000 / [percent] Relative humidity outside instrument 
# ENVHUM1 =             0.000000 / [percent] Relative humidity inside instrument  
# ORIENT1 =          -264.000000 / [adu] Gyro position (X)                        
# ORIENT2 =            34.000000 / [adu] Gyro position (Y)                        
# ORIENT3 =          -173.000000 / [adu] Gyro position (Z)                        
# FOVTYPE = 'slit    '           / Type of field of view                          
# FOVDIM1 =                    0 / [arcsec] Size of field of view (dimension 1)   
# FOVDIM2 =                    0 / [arcsec] Size of field of view (dimension 2)   
# TELESCOP= 'Liverpool Telescope' / The Name of the Telescope                     
# TELMODE = 'ROBOTIC '           / Telescope mode                                 
# TAGID   = 'JMU     '           / Telescope Allocation Committee ID              
# USERID  = 'Perley.Dan'         / User login ID                                  
# PROGID  = 'XJZ19B01'           / Program ID                                     
# PROPID  = 'JZ19B01 '           / Proposal ID                                    
# GROUPID = 'ZTF20aahmvfw-sp'    / Group Id                                       
# OBSID   = 'MULTIPLE_EXPOSURE'  / Observation Id                                 
# GRPTIMNG= 'REPEATABLE'         / Group timing constraint class                  
# GRPUID  =               231393 / Group unique ID                                
# GRPMONP =        129600.000000 / [secs] Group monitor period                    
# GRPNUMOB=                    2 / Number of observations in group                
# GRPSEECO= 'NONE    '           / [arcsec] Maximum seeing                        
# GRPSKYCO= '4.0 MAG '           / Sky brightness category                        
# GRPEXTCO= 'NONE    '           / Extinction category                            
# GRPAIRCO=             2.000000 / Maximum airmass                                
# GRPMINHA= 'NONE    '           / [degs] Minimum hour angle                      
# GRPMAXHA= 'UNKNOWN '           / [degs] Maximum hour angle                      
# GRPEDATE= '2020-02-17 T 12:00:00 UTC' / [date] Group expiry date                
# GRPNOMEX=          1740.000000 / [secs] Group nominal exec time                 
# USRDEFOC=             0.000000 / [mm] Requested defocus                         
# LATITUDE=            28.762400 / [degrees] Observatory Latitude                 
# LONGITUD=           -17.879200 / [degrees West] Observatory Longitude           
# RA      = '8:21:53.26'         / [HH:MM:SS.ss] Apparent RA where telescope is po
# DEC     = '-23:28:57.40'       / [DD:MM:SS.ss] Apparent Dec where telescope is p
# RADECSYS= 'FK5     '           / [{FK4, FK5}] Fundamental coordinate system of c
# EQUINOX =          2000.000000 / [Years] Date of the coordinate system for curre
# LST     = '7:1:32.00'          / [HH:MM:SS] Local sidereal time at start of curr
# CAT-RA  = '8:21:53.26'         / [HH:MM:SS.sss] RA of the current observation so
# CAT-DEC = '-23:28:57.40'       / [DD:MM:SS.sss] Declination of the current obser
# CAT-EQUI=          2000.000000 / [Year] Catalog date of the coordinate system fo
# CAT-EPOC=          2000.000000 / [Year] Catalog date of the epoch               
# CAT-NAME= 'ZTF20aahmvfw'       / Catalog name of the current observation source 
# OBJECT  = 'ZTF20aahmvfw'       / Actual name of the current observation source  
# SRCTYPE = 'EXTRASOLAR'         / Type of source                                 
# PM-RA   =             0.000000 / [sec/year] Proper motion in RA of the current o
# PM-DEC  =             0.000000 / [arcsec/year] Proper motion in declination  of 
# PARALLAX=             0.000000 / [arcsec] Parallax of the current observation so
# RADVEL  =             0.000000 / [km/s] Radial velocity of the current observati
# RATRACK =             0.000000 / [sec/sec] Non-sidereal tracking in RA of the cu
# DECTRACK=             0.000000 / [arcsec/sec] Non-sidereal tracking in declinati
# NETSTATE= 'ENABLED '           / Network control state                          
# ENGSTATE= 'DISABLED'           / Engineering override state                     
# TELSTAT = 'WARN    '           / Current telescope status                       
# TCSSTATE= 'OKAY    '           / TCS state                                      
# PWRESTRT=                    F / Power will be cycled imminently                
# PWSHUTDN=                    F / Power will be shutdown imminently              
# AZDMD   =           160.896000 / [degrees] Azimuth demand                       
# AZIMUTH =           160.896000 / [degrees] Azimuth axis position                
# AZSTAT  = 'TRACKING'           / Azimuth axis state                             
# ALTDMD  =            34.323200 / [degrees] Altitude axis demand                 
# ALTITUDE=            34.323200 / [degrees] Altitude axis position               
# ALTSTAT = 'WARNING '           / Altitude axis state                            
# AIRMASS =             1.777293 / [n/a] Airmass                                  
# ROTDMD  =             9.389500 / Rotator axis demand                            
# ROTANGLE=             9.389600 / [degrees] Rotator mount angle                  
# ROTMODE = 'FLOAT   '           / [{SKY, MOUNT, VFLOAT, VERTICAL, FLOAT}] Cassegr
# ROTSKYPA=           335.414800 / [degrees] Rotator position angle               
# ROTSTATE= 'TRACKING'           / Rotator axis state                             
# ENC1DMD = 'OPEN    '           / Enc 1 demand                                   
# ENC1POS = 'OPEN    '           / Enc 1 position                                 
# ENC1STAT= 'IN POSN '           / Enc 1 state                                    
# ENC2DMD = 'OPEN    '           / Enc 2 demand                                   
# ENC2POS = 'OPEN    '           / Enc 2 position                                 
# ENC2STAT= 'IN POSN '           / Enc 2 state                                    
# FOLDDMD = 'UNKNOWN '           / Fold mirror demand                             
# FOLDPOS = 'UNKNOWN '           / Fold mirror position                           
# FOLDSTAT= 'UNKNOWN '           / Fold mirror state                              
# PMCDMD  = 'OPEN    '           / Primary mirror cover demand                    
# PMCPOS  = 'OPEN    '           / Primary mirror cover position                  
# PMCSTAT = 'IN POSN '           / Primary mirror cover state                     
# FOCDMD  =            21.135000 / [mm] Focus demand                              
# TELFOCUS=            21.135000 / [mm] Focus position                            
# DFOCUS  =             0.000000 / [mm] Focus offset                              
# FOCSTAT = 'TRACKING'           / Focus state                                    
# MIRSYSST= 'UNKNOWN '           / Primary mirror support state                   
# WMSSTATE= 'OKAY    '           / WMS system state                               
# WMSRAIN = 'CLEAR   '           / Rain alert                                     
# WMSMOIST=             0.030000 / Moisture level                                 
# TEMPTUBE=             5.110000 / [degrees C] Temperature of the telescope tube  
# WMOILTMP=             8.800000 / Oil temperature                                
# WMSPMT  =             0.000000 / Primary mirror temperature                     
# WMFOCTMP=             0.000000 / Focus temperature                              
# WMAGBTMP=            11.710000 / AG Box temperature                             
# WMSTEMP =           279.850000 / [Kelvin] Current (external) temperature        
# WMSDEWPT=           -19.300000 / Dewpoint                                       
# WINDSPEE=             5.300000 / [m/s] Windspeed                                
# WMSPRES =           780.000000 / [mbar] Current pressure                        
# WMSHUMID=            14.000000 / [0.00% - 100.00%] Current percentage humidity  
# WINDDIR =           362.000000 / [degrees E of N] Wind direction                
# CLOUD   =            77.300000 / [degrees C] Cloud tdiff measure                
# REFPRES =           770.000000 / [mbar] Pressure used in refraction calculation 
# REFTEMP =           283.150000 / [Kelvin] Temperature used in refraction calcula
# REFHUMID=            30.000000 / Percentage humidity used in refraction calculat
# AUTOGUID= 'LOCKED  '           / [{LOCKED, UNLOCKED SUSPENDED}] Autoguider lock 
# AGSTATE = 'OKAY    '           / Autoguider sw state                            
# AGMODE  = 'UNKNOWN '           / Autoguider mode                                
# AGGMAG  =            13.094000 / [mag] Autoguider guide star mag                
# AGFWHM  =             2.520000 / [arcsec] Autoguider FWHM                       
# AGMIRDMD=             0.000000 / [mm] Autoguider mirror demand                  
# AGMIRPOS=             0.000000 / [mm] Autoguider mirror position                
# AGMIRST = 'IN POSN '           / Autoguider mirror state                        
# AGFOCDMD=            14.627000 / [mm] Autoguider focus demand                   
# AGFOCUS =            14.625000 / [mm] Autoguider focus position                 
# AGFOCST = 'TRACKING'           / Autoguider focus state                         
# AGFILDMD= 'RETRACT '           / Autoguider filter demand                       
# AGFILPOS= 'RETRACT '           / Autoguider filter position                     
# AGFILST = 'IN POSN '           / Autoguider filter state                        
# SCHEDSEE=             1.000000 / [(arcsec)] Predicted seeing when group schedule
# SCHEDPHT= 'PHOTOMETRIC'        / Predicted photom when group scheduled          
# SCHEDSKY=             4.000000 / Predicted sky when group scheduled             
# ESTSEE  =             1.549871 / [(arcsec)] Estimated seeing at start of observa
# MOONFRAC=             0.975562 / [(0 - 1)] Lunar illuminated fraction           
# MOONDIST=            45.441088 / [(degs)] Lunar Distance from Target            
# MOONALT =            72.615038 / [(degs)] Lunar altitude                        
# SUNALT  =           -54.726647 / [(degs)] Solar altitude                        
# ACQIMG  = '/icc/sprat-data/v_q_20200207_35_1_0_2.fits' / Acquisitioni image file
# ACQMODE = 'WCS_FIT '           / Acquisition mode                               
# ACQXPIX =           494.000000 / [pixels] Acquisition X pixel                   
# ACQYPIX =           179.000000 / [pixels] Acquisition Y pixel                   
# ACQINST = 'SPRAT   '           / Acquisition instrument                         
# BFOCCTRL= 'UNKNOWN '           / Beam control instrument                        
# OBSTYPE = 'EXPOSE  '                                                            
# EXPTOTAL=        1500.00000000 /Total exposure time                             
# DATE    = '2020-02-07'                                                          
# DATE-OBS= '2020-02-07T23:03:00.853'                                             
# UTSTART = '23:03:00.853'                                                        
# MJD     =         58886.960427                                                  
# EXPTIME =           750.000000                                                  
# ACCUM   =                    0                                                  
# SERIES  =                    0                                                  
# RUNNUM  =                   37                                                  
# EXPNUM  =                    1                                                  
# CCDATEMP=           213.671000 / Cached temperature of CCD                      
# TEMPSTAT= 'OK      '           / CCD Temperature status at cache point.         
# TEMPDATE= '2020-02-07T23:03:00.849'                                             
# CCDSTEMP=           213.150000 / Target temperature setpoint of CCD             
# EXPID   = 'v_e_20200207_37_1_0_0' / Original raw LT FITS filename               
# SATURATN=                63047 / [ADU] Approx saturation level                  
# PIXSCALE=                0.442                                                  
# L1MEDIAN=             161.7908 / [counts] median of frame background in counts  
# L1MEAN  =             228.9214 / [counts] mean of frame background in counts    
# L1STATOV=                    1 / Status flag for DP(RT) overscan correction     
# L1STATZE=                   -1 / Status flag for DP(RT) bias frame (zero) correc
# L1STATZM=                    0 / Mode flag for DP(RT) bias frame subtraction    
# L1ZEROSC=                   1. / Scaling factor applied to zero frame           
# L1STATDA=                    1 / Status flag for DP(RT) dark frame correction   
# L1STATDM=                    1 / Mode for DP(RT) dark frame subtraction         
# L1DARKSC=                 1.25 / Scaling factor applied to dark frame           
# L1STATTR=                    1 / Status flag for DP(RT) overscan trimming       
# L1STATFL=                    1 / Status flag for DP(RT) flatfield correction    
# L1STATFR=                   -1 / Status flag for DP(RT) defringing correction   
# L1STATFM=                    3 / Mode flag for DP(RT) fringe frame subtraction  
# L1FRINSC=                   0. / Scaling factor applied to fringe frame         
# L1XPIX  =                   0. / Coordinate of brightest object in frame after t
# L1YPIX  =                   0. / Coordinate of brightest object in frame after t
# L1ELPMEA=                   0. / mean of ellipticities                          
# L1ELPVAR=                   0. / RMS of ellipticities                           
# L1ORIMEA=                   0. / mean of orientations                           
# L1ORIVAR=                   0. / RMS of orientations                            
# L1ORISER=                   0. / Standard error of orientations                 
# L1DARK  = 'v_dark_1.fits.20200208' / Dark used                                  
# L1FLAT  = 'v_slit_both_1.fits.20200115' / Flat used                             
# L1COUNTS=                   0. / [counts] Counts in brightest object (sky subtra
# L1SKYBRT=                 99.9 / [mag/arcsec^2] Estimated sky brightness        
# L1PHOTOM=                -999. / [mag] Estimated extinction for standards images
# L1EXTRMS=                 999. / RMS on multiple extinction estimates in image  
# L1SAT   =                    F / [logical] TRUE if brightest object is saturated
# BACKGRD =             161.7908 / [counts] frame background level in counts      
# STDDEV  =              217.924 / [counts] Standard deviation of Backgrd in count
# L1SEEING=                 999. / [Dummy] Unable to calculate                    
# L1SEESEC=                 999. / [Dummy] Unable to calculate                    
# SEEING  =                 999. / [Dummy] Unable to calculate                    
# L1DATE  = '2020-02-08 08:31:33 GMT' / When this reduction was performed         
# ACQIMAGE= 'v_q_20200207_35_1_0_1.fits' / Acq. image used for flux photometry    
# ACQFAPER=              558.963 / [sprat ADU/sec] Brightness in acq. image       
# ACQFAUTO=               830.14 / [sprat ADU/sec] Brightness in acq. image       
# ACQSAT  =                    F / Is acquisition image saturated                 
# ACQ_XIMG=               494.85 / X coordinate in acq. image                     
# ACQ_YIMG=              180.008 / Y coordinate in acq. image                     
# ACQFLAGS=                    0 / SExtractor flags                               
# CTYPE1  = 'Wavelength'         / Type of co-ordinate on axis 1                  
# CUNIT1  = 'Angstroms'          / Units for axis 1                               
# CRVAL1  =             4.02E+03 / [pixel] Value at ref. pixel on axis 1          
# CDELT1  =             9.20E+00 / [pixel] Pixel scale on axis 1                  
# CRPIX1  =             1.00E+00 / [pixel] Reference pixel on axis 1              
# CTYPE2  = 'a2      '           / Type of co-ordinate on axis 2                  
# CUNIT2  = 'Pixels  '           / Units for axis 2                               
# CRVAL2  =             1.00E+00 / [pixel] Value at ref. pixel on axis 2          
# CDELT2  =             1.00E+00 / [pixel] Pixel scale on axis 2                  
# CRPIX2  =             1.00E+00 / [pixel] Reference pixel on axis 2              
# L2DATE  = '08-02-20 08:33:25'  / when this reduction was performed              
# L2STATCT=                    0 / Status flag for L2 spclip routine (target)     
# L2STATCR=                    0 / Status flag for L2 spclip routine (ref)        
# L2STATCC=                    0 / Status flag for L2 spclip routine (continuum)  
# L2STATCA=                    0 / Status flag for L2 spclip routine (arc)        
# L2STATF1=                    0 / Status flag for L2 spfind routine (ref uncorrec
# L2STATT1=                    0 / Status flag for L2 sptrace routine (ref uncorre
# L2STATOT=                    0 / Status flag for L2 spcorrect routine (target)  
# L2STATOR=                    0 / Status flag for L2 spcorrect routine (ref)     
# L2STATOC=                    0 / Status flag for L2 spcorrect routine (continuum
# L2STATOA=                    0 / Status flag for L2 spcorrect routine (arc)     
# L2STATAR=                    3 / Status flag for L2 sparcfit routine            
# L2STATRE=                    0 / Status flag for L2 sprebin routine             
# L2STATF2=                    0 / Status flag for L2 spfind routine (target corre
# L2STATX1=                    0 / Status flag for L2 spextract routine (target NO
# L2STATX2=                    0 / Status flag for L2 spextract routine (target SS
# L2STATFL=                    0 / Status flag for L2 spflcor routine             
# L2ARCMAT=           1.6000E+01 / Number of arc lines matched in fit             
# L2ARC   = 'v_a_20200207_38_1_0_1_arc_tr_cor.fits' / Filename of arc             
# L2ARCOFF=           6.2556E-01 / [] Mean offset of arc from expected            
# L2ARCALF=           5.8363E-01 / [] Debug diagnostic on arc matching, alpha     
# L2ARCBET=           8.1000E-05 / [] Debug diagnostic on arc matching, beta      
# L2MINLAM=           3.4307E+03 / [A] Min wavelength in primary image            
# L2MAXLAM=           8.1058E+03 / [A] Min wavelength in primary image            
# CHECKSUM= '4leA7id24id94id9'   / HDU checksum updated 2020-02-08T08:33:26       
# DATASUM = '3206494330'         / data unit checksum updated 2020-02-08T08:33:26 
# MJD_MEAN=        58886.9648205 /                                                
# OBSDATE = '2020-02-07T23:03:00.853' /                                           
# END                                                                             
##   wavelen         flux     sky_flux 
     4020.00     0.956566      2328.02 
     4029.20     0.478856      2296.33 
     4038.40      1.29708      2245.28 
     4047.60     0.973987      2243.71 
     4056.80      1.02115      2274.79 
     4066.00      1.01507      2401.94 
     4075.20     0.865496      2648.35 
     4084.40      1.26701      2787.50 
     4093.60     0.993419      2838.52 
     4102.80      1.34338      3049.29 
     4112.00      1.26568      3345.04 
     4121.20      1.09351      3514.48 
     4130.40     0.856834      3656.00 
     4139.60      1.26923      3855.43 
     4148.80      1.02387      4050.04 
     4158.00     0.626227      4278.37 
     4167.20      1.00757      4305.14 
     4176.40     0.629122      4340.99 
     4185.60      1.30074      4444.77 
     4194.80     0.782918      4588.67 
     4204.00      1.09432      4818.81 
     4213.20      1.41549      4934.91 
     4222.40      1.28983      4828.92 
     4231.60      1.27030      4853.64 
     4240.80      1.47902      5035.66 
     4250.00      1.05408      5120.38 
     4259.20      1.41323      5171.09 
     4268.40      1.03922      5126.88 
     4277.60     0.904694      5088.96 
     4286.80      1.02477      4972.98 
     4296.00     0.897047      4452.40 
     4305.20     0.886119      4416.28 
     4314.40     0.827457      5289.48 
     4323.60     0.727790      5889.22 
     4332.80     0.991363      5678.01 
     4342.00      1.01935      5749.78 
     4351.20     0.921424      6212.78 
     4360.40     0.966496      6494.34 
     4369.60      1.02194      6446.43 
     4378.80      1.10013      6002.48 
     4388.00     0.695695      6085.24 
     4397.20     0.626728      6404.38 
     4406.40     0.921961      6656.18 
     4415.60      1.00643      7004.25 
     4424.80     0.802245      7141.82 
     4434.00     0.918328      7175.69 
     4443.20     0.854069      7310.24 
     4452.40     0.695350      7204.99 
     4461.60     0.618617      7247.32 
     4470.80     0.886584      7663.01 
     4480.00     0.769836      7909.22 
     4489.20     0.798801      7985.73 
     4498.40     0.738686      8380.22 
     4507.60     0.911504      8622.22 
     4516.80      1.09615      8462.65 
     4526.00      1.15641      8168.68 
     4535.20     0.920276      8302.17 
     4544.40      1.27132      8538.29 
     4553.60      1.15166      8761.82 
     4562.80      1.11666      9037.19 
     4572.00      1.28841      9208.75 
     4581.20      1.29640      9168.81 
     4590.40      1.41361      9147.37 
     4599.60      1.35067      9372.77 
     4608.80      1.35588      9710.17 
     4618.00      1.36609      9895.73 
     4627.20      1.59689      9989.28 
     4636.40      1.43958      9944.91 
     4645.60      1.13743      9859.42 
     4654.80      1.30571      10045.0 
     4664.00      1.19854      10029.3 
     4673.20      1.62528      9980.47 
     4682.40      1.37442      10283.4 
     4691.60      1.39680      10352.2 
     4700.80      1.45763      10182.3 
     4710.00      1.25435      10388.3 
     4719.20      1.27861      10630.4 
     4728.40      1.41661      10652.5 
     4737.60      1.33972      10662.6 
     4746.80      1.26892      10798.4 
     4756.00      1.36658      10663.6 
     4765.20      1.38295      10696.5 
     4774.40      1.47981      10923.3 
     4783.60      1.37048      11013.7 
     4792.80      1.43147      11019.0 
     4802.00      1.31762      11173.0 
     4811.20      1.32122      11231.8 
     4820.40      1.38899      11233.5 
     4829.60      1.43211      11133.3 
     4838.80      1.43775      10961.2 
     4848.00      1.56804      10612.8 
     4857.20      1.31966      9734.99 
     4866.40      1.35463      9454.17 
     4875.60      1.33829      10244.2 
     4884.80      1.25684      10433.1 
     4894.00      1.13895      10643.9 
     4903.20      1.23858      10959.0 
     4912.40      1.31919      10513.0 
     4921.60      1.26738      10464.2 
     4930.80      1.24105      10563.0 
     4940.00      1.33343      10808.1 
     4949.20      1.19875      10893.2 
     4958.40      1.18515      10879.6 
     4967.60      1.06981      11047.8 
     4976.80      1.22842      10702.3 
     4986.00      1.19755      10687.6 
     4995.20      1.13657      10690.3 
     5004.40      1.25620      10417.9 
     5013.60      1.11379      10257.8 
     5022.80     0.977626      10371.8 
     5032.00      1.03925      10457.3 
     5041.20     0.674829      10488.9 
     5050.40     0.670113      10771.2 
     5059.60     0.696742      10934.0 
     5068.80     0.752785      10802.9 
     5078.00     0.710249      10665.0 
     5087.20     0.855142      10758.4 
     5096.40     0.777633      10842.6 
     5105.60     0.800288      10758.3 
     5114.80     0.863081      10868.6 
     5124.00     0.892040      10790.6 
     5133.20     0.965683      10438.6 
     5142.40      1.05871      10415.4 
     5151.60      1.03537      10520.1 
     5160.80      1.05059      10019.7 
     5170.00     0.899809      9602.39 
     5179.20      1.01355      9543.82 
     5188.40      1.03976      9963.85 
     5197.60     0.987839      10426.2 
     5206.80     0.919688      10670.9 
     5216.00     0.958393      10672.7 
     5225.20      1.14690      10538.7 
     5234.40      1.06027      10676.4 
     5243.60      1.02574      10925.2 
     5252.80      1.08316      10873.7 
     5262.00      1.10071      10293.5 
     5271.20      1.09850      10031.1 
     5280.40      1.26184      10504.1 
     5289.60      1.30498      10868.3 
     5298.80      1.26183      11023.4 
     5308.00      1.21698      11051.6 
     5317.20      1.32660      10954.7 
     5326.40      1.30946      10604.1 
     5335.60      1.18271      10670.1 
     5344.80      1.27078      10768.2 
     5354.00      1.29143      10989.7 
     5363.20      1.26435      10847.9 
     5372.40      1.32606      10661.8 
     5381.60      1.36800      10705.5 
     5390.80      1.28533      10534.9 
     5400.00      1.23636      10269.3 
     5409.20      1.25521      10218.4 
     5418.40      1.33613      10377.7 
     5427.60      1.23100      10446.1 
     5436.80      1.20317      10518.2 
     5446.00      1.15340      10556.9 
     5455.20      1.14985      10405.5 
     5464.40      1.14136      10418.0 
     5473.60     0.993181      10227.7 
     5482.80     0.992803      10200.5 
     5492.00     0.894734      10285.7 
     5501.20     0.848171      10233.6 
     5510.40     0.934578      10213.2 
     5519.60     0.853113      10158.1 
     5528.80     0.842699      10161.7 
     5538.00      1.03416      10114.3 
     5547.20     0.922102      10116.7 
     5556.40     0.924260      10026.6 
     5565.60     0.925602      10488.8 
     5574.80     0.909276      12163.5 
     5584.00     0.923683      11674.4 
     5593.20     0.957230      9432.48 
     5602.40      1.01195      9463.84 
     5611.60     0.985049      9458.51 
     5620.80      1.09418      9397.36 
     5630.00     0.895220      9405.09 
     5639.20     0.973902      9409.42 
     5648.40     0.845009      9232.21 
     5657.60     0.758498      9149.41 
     5666.80     0.928776      9061.45 
     5676.00     0.918799      9131.42 
     5685.20     0.795880      9046.55 
     5694.40     0.728848      8960.49 
     5703.60     0.748790      8770.85 
     5712.80     0.845553      8615.52 
     5722.00     0.810395      8845.52 
     5731.20     0.705232      8938.14 
     5740.40     0.838808      8737.21 
     5749.60      1.02094      8605.10 
     5758.80     0.905236      8549.58 
     5768.00     0.969636      8572.76 
     5777.20     0.934179      8490.93 
     5786.40     0.957534      8364.24 
     5795.60      1.03629      8415.95 
     5804.80     0.974540      8435.16 
     5814.00     0.980517      8483.90 
     5823.20      1.00220      8538.79 
     5832.40     0.954848      8534.44 
     5841.60      1.11419      8497.34 
     5850.80     0.966994      8312.67 
     5860.00     0.936733      8290.65 
     5869.20      1.02307      8358.19 
     5878.40      1.00954      8635.00 
     5887.60     0.975414      9829.66 
     5896.80      1.01454      9853.75 
     5906.00     0.949023      8601.77 
     5915.20     0.988226      8124.17 
     5924.40      1.09474      8107.58 
     5933.60     0.957257      8111.11 
     5942.80     0.939600      8006.13 
     5952.00     0.977353      7957.08 
     5961.20     0.927090      7933.25 
     5970.40     0.914335      7960.45 
     5979.60     0.878736      7834.50 
     5988.80     0.794404      7825.89 
     5998.00     0.924491      7787.59 
     6007.20     0.910230      7646.87 
     6016.40     0.898824      7587.53 
     6025.60     0.808389      7584.58 
     6034.80     0.817232      7716.54 
     6044.00     0.854249      7685.26 
     6053.20     0.899588      7635.51 
     6062.40     0.795115      7606.66 
     6071.60     0.847580      7505.94 
     6080.80     0.949939      7478.00 
     6090.00     0.927387      7386.71 
     6099.20     0.926370      7294.09 
     6108.40     0.884775      7311.78 
     6117.60     0.905052      7286.86 
     6126.80     0.914688      7225.51 
     6136.00     0.900131      7081.16 
     6145.20     0.867850      7124.83 
     6154.40     0.793306      7071.88 
     6163.60     0.838557      6916.84 
     6172.80     0.837958      6934.42 
     6182.00     0.859751      7052.28 
     6191.20     0.892826      7019.01 
     6200.40     0.779365      7041.53 
     6209.60     0.734772      7008.86 
     6218.80     0.859727      6882.47 
     6228.00     0.811469      6865.87 
     6237.20     0.823139      6770.24 
     6246.40     0.784670      6674.12 
     6255.60     0.786967      6620.19 
     6264.80     0.865653      6627.84 
     6274.00     0.849626      6459.35 
     6283.20     0.676756      6445.33 
     6292.40     0.726189      6676.06 
     6301.60     0.642628      6725.11 
     6310.80     0.540188      6469.48 
     6320.00     0.431074      6312.43 
     6329.20     0.487038      6264.64 
     6338.40     0.456294      6173.29 
     6347.60     0.317384      6205.53 
     6356.80     0.337046      6242.80 
     6366.00     0.282937      6191.65 
     6375.20     0.463731      6096.71 
     6384.40     0.319343      6043.63 
     6393.60     0.246272      5950.36 
     6402.80     0.305909      5824.11 
     6412.00     0.276554      5712.56 
     6421.20     0.276599      5768.85 
     6430.40     0.413158      5678.72 
     6439.60     0.375723      5682.55 
     6448.80     0.414170      5591.04 
     6458.00     0.469185      5508.39 
     6467.20     0.446010      5527.23 
     6476.40     0.439933      5494.40 
     6485.60     0.510942      5325.10 
     6494.80     0.665031      5243.56 
     6504.00     0.704851      5275.54 
     6513.20     0.600830      5229.62 
     6522.40     0.673385      5182.64 
     6531.60     0.650145      5181.90 
     6540.80     0.762239      5094.82 
     6550.00     0.770135      4902.99 
     6559.20     0.627237      4651.21 
     6568.40     0.657936      4543.75 
     6577.60     0.700499      4834.82 
     6586.80     0.762857      4816.21 
     6596.00     0.681002      4743.26 
     6605.20     0.676011      4716.88 
     6614.40     0.724980      4661.07 
     6623.60     0.742475      4597.58 
     6632.80     0.616704      4514.45 
     6642.00     0.647503      4498.46 
     6651.20     0.764611      4424.30 
     6660.40     0.647994      4401.06 
     6669.60     0.679053      4336.54 
     6678.80     0.722232      4299.67 
     6688.00     0.747006      4265.40 
     6697.20     0.679466      4209.79 
     6706.40     0.634697      4211.14 
     6715.60     0.711734      4144.65 
     6724.80     0.760752      4107.32 
     6734.00     0.707447      4056.52 
     6743.20     0.653063      3980.24 
     6752.40     0.686418      3967.92 
     6761.60     0.540679      3893.71 
     6770.80     0.496660      3895.03 
     6780.00     0.767078      3811.67 
     6789.20     0.609155      3770.47 
     6798.40     0.456136      3765.60 
     6807.60     0.707905      3678.21 
     6816.80     0.516595      3748.25 
     6826.00     0.627261      3794.08 
     6835.20     0.634251      3728.48 
     6844.40     0.601740      3577.61 
     6853.60     0.481500      3555.66 
     6862.80     0.500775      3240.56 
     6872.00     0.458812      2937.69 
     6881.20     0.434876      2904.90 
     6890.40     0.513715      3008.81 
     6899.60     0.398229      3041.94 
     6908.80     0.485909      3070.58 
     6918.00     0.445856      3189.17 
     6927.20     0.398199      3258.40 
     6936.40     0.486551      3183.51 
     6945.60     0.520257      3225.30 
     6954.80     0.541198      3178.97 
     6964.00     0.489750      3137.08 
     6973.20     0.456458      3152.27 
     6982.40     0.513085      3102.33 
     6991.60     0.490997      2986.34 
     7000.80     0.300526      2985.40 
     7010.00     0.478207      2919.50 
     7019.20     0.472216      2880.70 
     7028.40     0.362702      2892.16 
     7037.60     0.469547      2899.50 
     7046.80     0.445832      2892.23 
     7056.00     0.359288      2872.55 
     7065.20     0.326694      2812.54 
     7074.40     0.423375      2784.33 
     7083.60     0.435389      2758.72 
     7092.80     0.478147      2703.10 
     7102.00     0.540314      2682.58 
     7111.20     0.405648      2719.98 
     7120.40     0.401573      2659.83 
     7129.60     0.423014      2592.34 
     7138.80     0.444083      2582.44 
     7148.00     0.379944      2577.19 
     7157.20     0.374452      2485.89 
     7166.40     0.455318      2432.22 
     7175.60     0.846403      2335.67 
     7184.80     0.401703      2234.71 
     7194.00     0.265909      2219.47 
     7203.20     0.232857      2217.06 
     7212.40     0.330454      2286.43 
     7221.60     0.275808      2312.57 
     7230.80     0.264322      2420.27 
     7240.00     0.357409      2529.23 
     7249.20     0.384524      2453.36 
     7258.40     0.260990      2223.27 
     7267.60     0.369857      2370.06 
     7276.80     0.472768      2450.33 
     7286.00     0.308735      2286.16 
     7295.20     0.350727      2168.93 
     7304.40     0.336223      2321.14 
     7313.60     0.383920      2325.20 
     7322.80     0.216434      2373.71 
     7332.00     0.358520      2336.81 
     7341.20     0.477607      2360.53 
     7350.40     0.357468      2263.29 
     7359.60     0.218781      2238.85 
     7368.80     0.246291      2220.05 
     7378.00     0.364698      2129.77 
     7387.20     0.415103      2018.36 
     7396.40     0.221322      2069.46 
     7405.60     0.401173      2013.01 
     7414.80     0.244496      1919.19 
     7424.00     0.264452      1933.78 
     7433.20     0.208913      1924.30 
     7442.40     0.328253      1896.15 
     7451.60     0.337200      1866.27 
     7460.80     0.258562      1867.86 
     7470.00     0.210773      1869.17 
     7479.20     0.334410      1891.51 
     7488.40     0.175373      1805.64 
     7497.60     0.278948      1680.40 
     7506.80     0.368387      1651.82 
     7516.00     0.137020      1737.32 
     7525.20     0.212070      1733.44 
     7534.40     0.378314      1650.57 
     7543.60     0.447486      1531.06 
     7552.80     0.144365      1522.66 
     7562.00     0.244906      1537.99 
     7571.20     0.342152      1470.28 
     7580.40     0.158977      1432.19 
     7589.60     0.221121      1105.73 
     7598.80    0.0494597      657.453 
     7608.00   -0.0206987      504.769 
     7617.20     0.175022      637.646 
     7626.40     0.209550      691.595 
     7635.60     0.108622      657.746 
     7644.80     0.100378      747.732 
     7654.00     0.155615      837.505 
     7663.20   -0.0313977      937.245 
     7672.40     0.152133      971.838 
     7681.60     0.205845      1000.86 
     7690.80    0.0993306      973.385 
     7700.00    0.0678131      977.383 
     7709.20     0.183372      1057.30 
     7718.40     0.422667      1053.40 
     7727.60     0.309991      932.612 
     7736.80     0.264816      861.665 
     7746.00   -0.0112123      914.902 
     7755.20     0.136313      933.656 
     7764.40    0.0980006      816.977 
     7773.60     0.176270      744.098 
     7782.80     0.316972      763.501 
     7792.00   -0.0605653      767.411 
     7801.20     0.342555      739.629 
     7810.40    0.0566972      702.673 
     7819.60     0.360410      662.646 
     7828.80     0.136041      655.470 
     7838.00     0.479367      604.474 
     7847.20     0.121506      652.031 
     7856.40   -0.0924239      629.325 
     7865.60    0.0854124      568.564 
     7874.80     0.310908      543.334 
     7884.00    0.0767278      526.144 
     7893.20     0.116381      481.584 
     7902.40     0.128079      461.785 
     7911.60     0.111205      507.536 
     7920.80     0.195574      501.444 
     7930.00     0.332364      378.365 
     7939.20     0.473117      363.577 
     7948.40    -0.167996      357.562 
     7957.60   -0.0766609      398.554 
     7966.80     0.458592      345.528 
     7976.00    -0.116918      329.870 
     7985.20    0.0543917      336.729 
     7994.40   0.00632832      320.158 
