# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-04T11:30:25.086984
# END_SHUT: 2020-09-04T12:08:23.561048
# OBSDATE: 2020-09-04
# OBSTIME: 11:30:25.086984
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:39:09.8
# MJD_OBS: 59096.47946029995
# JD: 2459096.9794603
# APPEQX: 2020.68
# EQUINOX: 2000.0
# TEL_HA: e02:34:46.40
# RA: 05:12:49.44
# TEL_RA: 05:12:49.44
# DEC: +09:17:34.1
# TEL_DEC: +09:17:34.1
# TEL_AZ: 115.06
# TEL_EL: 47.14
# AIRMASS: 1.363
# TEL_PA: 310.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -59.1
# DEC_OFF: -135.34
# TELHASP: 0.998
# TELDECSP: 0.0
# RA_REFR: -33.55
# DEC_REFR: -28.08
# FOCPOS: 16.12
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 114.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abxyadt [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abxyadt"
# OBJEQX: j2000.0
# OBJRA: 05:12:53.4333
# OBJDEC: +09:19:49.6063
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:02
# SUNSET: 02:27
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:54
# SOL_DEC: +06:57
# WIND_DIR: 11.0
# WSP_CUR: 11.2
# WSP_AVG: 8.1
# OUT_AIR: 24.7
# OUT_HUM: 18.6
# OUT_DEW: -0.7
# IN_AIR: 23.7
# IN_HUM: 19.2
# IN_DEW: -1.1
# MIR_TEMP: 23.3
# TOP_AIR: 23.8
# PRI_TEMP: 23.9
# SEC_TEMP: 23.9
# FLO_TEMP: 22.8
# BOT_TEMP: 23.5
# MID_TEMP: 23.9
# TOP_TEMP: 23.9
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abxyadt
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200903180703630
# OBJ_ID: 20200903180703561
# CRVAL2: 3700.0
# BARPRESS: 1019.6
# SECPRESS: 39.0
# ENDAIR: 1.236
# ENDDOME: open
# END_RA: 05:12:49.20
# END_DEC: +09:17:37.1
# END_PA: 316.0
# ENDBARPR: 1019.7
# ENDSECPR: 44.0
# ELAPTIME: 2367.863
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.545454545454545
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200904_11_30_25.fits
# FLAT3D: True
# FLATSRC: 20200904_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.200327201242914
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.9337836551099674
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.0342593166997502
# YPOS: -7.402316170144016
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-04T05:17:57.308226
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9819819819819822
# PSFADRC2: 0.33650938878413655
# PSFAB: 0.8500338835993203
# PSFADRPA: 321.69508710790575
# PSFADRZ: 1.337343521643964
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200904_03_13_49_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200904_11_30_25_ZTF20abxyadt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Sep  4 05:09:18 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.7
# SNIDMATCHREDSHIFT: 0.0656
# SNIDMATCHAGE: 0.0
# SNIDMATCHTEMPLATE: sn1994ae
# SNIDZMED: 0.0665
# SNIDZMEDERR: 0.0049
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 4.19
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.049e-16 2.697e-32
3802.3 2.283e-16 2.679e-32
3827.9 2.164e-16 2.690e-37
3853.4 6.840e-17 2.275e-37
3879.0 1.518e-16 1.115e-32
3904.6 1.546e-16 9.813e-33
3930.1 -1.474e-17 1.469e-37
3955.7 1.531e-16 7.476e-33
3981.3 1.789e-16 8.619e-33
4006.8 1.842e-16 7.382e-33
4032.4 2.071e-16 4.872e-33
4058.0 8.759e-17 7.297e-38
4083.6 1.806e-16 5.246e-33
4109.1 2.693e-16 5.738e-38
4134.7 2.816e-16 5.155e-38
4160.3 2.972e-16 4.074e-33
4185.8 3.155e-16 2.772e-33
4211.4 3.369e-16 3.034e-33
4237.0 2.966e-16 3.216e-33
4262.6 3.205e-16 1.681e-33
4288.1 3.140e-16 2.916e-38
4313.7 3.501e-16 1.738e-33
4339.3 3.347e-16 1.997e-33
4364.8 2.902e-16 2.655e-33
4390.4 2.858e-16 2.384e-33
4416.0 3.095e-16 1.662e-33
4441.6 2.935e-16 1.563e-33
4467.1 2.374e-16 1.411e-33
4492.7 2.802e-16 1.889e-33
4518.3 1.971e-16 1.276e-33
4543.8 2.374e-16 1.078e-33
4569.4 2.043e-16 1.117e-33
4595.0 1.679e-16 1.301e-33
4620.5 2.000e-16 1.032e-33
4646.1 1.573e-16 1.184e-38
4671.7 2.113e-16 1.174e-38
4697.3 2.591e-16 1.167e-33
4722.8 1.961e-16 9.095e-39
4748.4 2.069e-16 8.058e-34
4774.0 2.455e-16 9.849e-39
4799.5 2.508e-16 8.042e-34
4825.1 2.357e-16 7.856e-39
4850.7 2.357e-16 8.078e-39
4876.3 2.552e-16 2.404e-33
4901.8 2.876e-16 6.643e-34
4927.4 2.189e-16 9.021e-34
4953.0 2.252e-16 6.855e-34
4978.5 2.132e-16 5.586e-34
5004.1 2.286e-16 5.196e-34
5029.7 1.849e-16 5.408e-39
5055.3 1.957e-16 4.579e-39
5080.8 2.214e-16 5.428e-34
5106.4 2.198e-16 4.235e-34
5132.0 1.905e-16 4.325e-34
5157.5 1.686e-16 3.907e-34
5183.1 2.231e-16 3.660e-34
5208.7 1.739e-16 4.048e-34
5234.2 1.727e-16 3.162e-34
5259.8 1.845e-16 3.703e-34
5285.4 1.761e-16 2.668e-34
5311.0 1.748e-16 3.311e-34
5336.5 1.823e-16 2.587e-34
5362.1 1.832e-16 2.778e-34
5387.7 1.775e-16 8.151e-34
5413.2 1.952e-16 3.248e-34
5438.8 1.931e-16 3.013e-34
5464.4 1.979e-16 3.138e-34
5490.0 1.991e-16 3.100e-34
5515.5 1.952e-16 3.010e-34
5541.1 1.961e-16 2.748e-34
5566.7 1.768e-16 1.909e-39
5592.2 1.511e-16 2.860e-39
5617.8 1.517e-16 3.709e-34
5643.4 1.522e-16 2.213e-39
5668.9 1.592e-16 1.806e-39
5694.5 1.514e-16 1.531e-39
5720.1 1.612e-16 2.496e-34
5745.7 1.476e-16 3.128e-34
5771.2 1.559e-16 1.919e-34
5796.8 1.567e-16 1.686e-34
5822.4 1.583e-16 1.823e-34
5847.9 1.648e-16 1.725e-34
5873.5 1.695e-16 1.611e-34
5899.1 1.821e-16 1.241e-33
5924.7 1.925e-16 1.947e-34
5950.2 1.709e-16 2.211e-34
5975.8 1.900e-16 7.539e-34
6001.4 1.913e-16 1.883e-34
6026.9 1.765e-16 1.320e-34
6052.5 1.770e-16 5.828e-34
6078.1 1.736e-16 1.748e-34
6103.7 1.820e-16 1.275e-34
6129.2 1.923e-16 1.519e-39
6154.8 1.939e-16 1.435e-34
6180.4 1.704e-16 1.431e-34
6205.9 1.730e-16 1.385e-34
6231.5 1.822e-16 1.134e-34
6257.1 1.611e-16 9.139e-35
6282.6 1.388e-16 9.304e-35
6308.2 2.212e-16 1.220e-34
6333.8 2.218e-16 1.051e-34
6359.4 1.582e-16 1.163e-34
6384.9 1.556e-16 1.195e-34
6410.5 1.484e-16 1.176e-34
6436.1 1.294e-16 1.065e-34
6461.6 1.163e-16 9.046e-40
6487.2 1.069e-16 8.937e-40
6512.8 1.098e-16 9.509e-40
6538.4 1.050e-16 1.375e-39
6563.9 1.028e-16 1.270e-39
6589.5 1.262e-16 8.332e-35
6615.1 1.248e-16 8.445e-35
6640.6 1.247e-16 9.162e-35
6666.2 1.372e-16 9.266e-35
6691.8 1.293e-16 7.641e-35
6717.4 1.369e-16 7.354e-35
6742.9 1.559e-16 6.339e-35
6768.5 1.439e-16 6.385e-35
6794.1 1.364e-16 5.074e-35
6819.6 1.295e-16 7.077e-35
6845.2 1.279e-16 6.904e-35
6870.8 1.311e-16 8.458e-35
6896.3 1.300e-16 7.278e-35
6921.9 1.259e-16 5.377e-35
6947.5 1.218e-16 5.162e-35
6973.1 1.213e-16 5.084e-35
6998.6 1.227e-16 5.796e-35
7024.2 1.219e-16 6.467e-35
7049.8 1.135e-16 7.098e-40
7075.3 9.891e-17 5.049e-35
7100.9 1.024e-16 4.391e-35
7126.5 9.595e-17 4.673e-35
7152.1 9.072e-17 4.760e-35
7177.6 9.683e-17 5.261e-35
7203.2 9.441e-17 4.473e-35
7228.8 8.848e-17 5.132e-35
7254.3 8.670e-17 5.115e-35
7279.9 8.525e-17 3.679e-35
7305.5 8.384e-17 2.965e-35
7331.1 8.965e-17 1.057e-34
7356.6 8.600e-17 5.529e-35
7382.2 7.764e-17 4.275e-35
7407.8 8.413e-17 3.649e-35
7433.3 8.656e-17 3.469e-35
7458.9 8.456e-17 3.472e-35
7484.5 8.413e-17 3.509e-35
7510.0 8.121e-17 3.528e-35
7535.6 8.109e-17 2.850e-35
7561.2 8.154e-17 4.865e-35
7586.8 8.252e-17 6.843e-35
7612.3 7.742e-17 1.018e-34
7637.9 7.479e-17 1.504e-39
7663.5 7.419e-17 1.050e-34
7689.0 7.017e-17 4.094e-35
7714.6 6.738e-17 3.432e-35
7740.2 6.758e-17 3.034e-35
7765.8 6.649e-17 4.364e-35
7791.3 7.057e-17 4.306e-35
7816.9 7.615e-17 3.850e-35
7842.5 6.879e-17 4.560e-35
7868.0 6.132e-17 7.040e-40
7893.6 6.245e-17 8.117e-40
7919.2 6.057e-17 7.865e-40
7944.7 6.055e-17 4.868e-35
7970.3 6.770e-17 5.153e-35
7995.9 6.401e-17 3.539e-35
8021.5 5.605e-17 4.156e-35
8047.0 5.588e-17 4.783e-35
8072.6 5.691e-17 4.580e-35
8098.2 5.700e-17 3.784e-35
8123.7 6.027e-17 4.424e-35
8149.3 5.984e-17 3.792e-35
8174.9 5.577e-17 4.507e-35
8200.5 5.695e-17 3.632e-35
8226.0 5.959e-17 3.707e-35
8251.6 5.614e-17 3.815e-35
8277.2 5.159e-17 4.364e-35
8302.7 5.378e-17 9.604e-40
8328.3 5.763e-17 7.668e-35
8353.9 6.211e-17 7.356e-35
8379.5 5.979e-17 6.775e-35
8405.0 5.375e-17 8.114e-40
8430.6 5.325e-17 5.259e-35
8456.2 5.561e-17 4.437e-35
8481.7 5.015e-17 5.352e-35
8507.3 4.429e-17 5.654e-35
8532.9 4.404e-17 5.849e-35
8558.4 5.815e-17 5.113e-35
8584.0 6.998e-17 3.908e-35
8609.6 5.744e-17 5.370e-35
8635.2 4.366e-17 4.482e-35
8660.7 4.377e-17 4.357e-35
8686.3 4.793e-17 4.527e-35
8711.9 5.157e-17 6.155e-35
8737.4 5.049e-17 7.041e-35
8763.0 4.685e-17 1.142e-34
8788.6 4.785e-17 1.300e-39
8814.2 4.805e-17 1.310e-39
8839.7 4.442e-17 1.375e-39
8865.3 4.616e-17 1.418e-39
8890.9 5.310e-17 1.344e-39
8916.4 4.939e-17 1.427e-39
8942.0 4.647e-17 1.602e-39
8967.6 5.312e-17 1.019e-34
8993.2 5.884e-17 1.278e-34
9018.7 6.410e-17 1.148e-34
9044.3 7.048e-17 1.197e-34
9069.9 6.865e-17 8.675e-35
9095.4 5.932e-17 9.879e-35
9121.0 5.891e-17 1.505e-34
9146.6 6.014e-17 1.811e-34
9172.1 5.291e-17 1.465e-34
9197.7 5.282e-17 1.321e-34
9223.3 4.926e-17 1.295e-34
