# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-21T08:43:37.822211
# END_SHUT: 2020-06-21T09:21:36.119855
# OBSDATE: 2020-06-21
# OBSTIME: 08:43:37.822211
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:56:12.9
# MJD_OBS: 59021.36362869991
# JD: 2459021.8636287
# APPEQX: 2020.47
# EQUINOX: 2000.0
# TEL_HA: e04:33:00.05
# RA: 23:28:10.96
# TEL_RA: 23:28:10.96
# DEC: +00:58:31.1
# TEL_DEC: +00:58:31.1
# TEL_AZ: 101.48
# TEL_EL: 18.75
# AIRMASS: 3.086
# TEL_PA: 305.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 72.14
# DEC_OFF: -182.98
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -112.43
# DEC_REFR: -78.83
# FOCPOS: 16.06
# IFUFOCUS: 6.99999999999999e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 100.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abgbvgl [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abgbvgl"
# OBJEQX: j2000.0
# OBJRA: 23:28:06.1835
# OBJDEC: +01:01:34.2541
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:17
# SUNSET: 03:18
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:01
# SOL_DEC: +23:26
# WIND_DIR: 333.0
# WSP_CUR: 11.6
# WSP_AVG: 10.3
# OUT_AIR: 20.3
# OUT_HUM: 26.6
# OUT_DEW: 0.5
# IN_AIR: 20.0
# IN_HUM: 25.9
# IN_DEW: -0.2
# MIR_TEMP: 20.7
# TOP_AIR: 19.5
# PRI_TEMP: 19.5
# SEC_TEMP: 20.2
# FLO_TEMP: 20.3
# BOT_TEMP: 19.4
# MID_TEMP: 19.7
# TOP_TEMP: 20.0
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abgbvgl
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200618145602194
# OBJ_ID: 20200618145601439
# CRVAL2: 3700.0
# BARPRESS: 1017.4
# SECPRESS: 90.0
# ENDAIR: 2.245
# ENDDOME: open
# END_RA: 23:28:10.90
# END_DEC: +00:58:32.1
# END_PA: 307.0
# ENDBARPR: 1017.0
# ENDSECPR: 90.0
# ELAPTIME: 2394.131
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2825769
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200621_08_43_37.fits
# FLAT3D: True
# FLATSRC: 20200621_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.561725241141569
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3060429780603424
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.261476979265938
# YPOS: -2.0256105891012233
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2020-06-21T02:33:01.525940
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.730730730730731
# PSFADRC2: 1.7599920277284542
# PSFAB: 0.8500000057797065
# PSFADRPA: 304.0770074780408
# PSFADRZ: 3.0527977157202644
# QUALITY: 1
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200621_04_13_55_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200621_08_43_37_ZTF20abgbvgl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jun 21 02:22:40 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.68
# SNIDMATCHREDSHIFT: 0.0579
# SNIDMATCHAGE: 5.5
# SNIDMATCHTEMPLATE: sn1999gh
# SNIDZMED: 0.0613
# SNIDZMEDERR: 0.0062
# SNIDAGEMED: 5.1
# SNIDAGEMEDERR: 10.37
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.469e-16 6.941e-32
3802.3 5.446e-16 5.037e-32
3827.9 3.837e-16 3.796e-32
3853.4 1.749e-17 3.991e-32
3879.0 1.220e-16 2.481e-32
3904.6 1.773e-16 2.823e-32
3930.1 3.749e-17 1.716e-32
3955.7 8.774e-17 1.434e-32
3981.3 1.242e-16 8.727e-33
4006.8 1.322e-16 1.171e-32
4032.4 1.949e-16 7.986e-33
4058.0 1.252e-16 3.952e-38
4083.6 2.789e-16 4.127e-38
4109.1 3.423e-16 6.762e-33
4134.7 3.330e-16 4.388e-33
4160.3 3.699e-16 4.808e-33
4185.8 4.303e-16 1.366e-32
4211.4 3.664e-16 2.903e-33
4237.0 3.224e-16 2.681e-33
4262.6 2.246e-16 2.871e-33
4288.1 2.788e-16 2.558e-33
4313.7 2.865e-16 5.342e-33
4339.3 2.365e-16 2.356e-33
4364.8 2.465e-16 1.725e-33
4390.4 3.028e-16 2.003e-33
4416.0 2.955e-16 2.060e-33
4441.6 2.557e-16 1.718e-33
4467.1 3.152e-16 2.229e-33
4492.7 2.103e-16 8.000e-33
4518.3 2.798e-16 1.620e-33
4543.8 2.016e-16 1.614e-33
4569.4 2.167e-16 1.075e-33
4595.0 1.561e-16 1.145e-33
4620.5 1.552e-16 1.088e-33
4646.1 1.918e-16 1.258e-33
4671.7 1.482e-16 9.222e-34
4697.3 1.618e-16 1.017e-33
4722.8 1.777e-16 7.785e-34
4748.4 2.337e-16 9.291e-34
4774.0 2.158e-16 2.525e-33
4799.5 2.881e-16 2.617e-33
4825.1 2.692e-16 9.267e-34
4850.7 2.982e-16 8.240e-34
4876.3 2.869e-16 6.612e-34
4901.8 2.483e-16 8.055e-34
4927.4 2.523e-16 6.606e-34
4953.0 2.433e-16 2.172e-33
4978.5 1.744e-16 4.683e-34
5004.1 2.113e-16 7.239e-34
5029.7 1.752e-16 4.319e-34
5055.3 1.856e-16 4.504e-34
5080.8 1.755e-16 1.460e-33
5106.4 1.869e-16 5.509e-34
5132.0 1.613e-16 2.929e-34
5157.5 1.792e-16 5.473e-34
5183.1 1.592e-16 3.305e-34
5208.7 2.006e-16 5.584e-34
5234.2 1.897e-16 2.414e-34
5259.8 1.839e-16 8.923e-34
5285.4 1.541e-16 3.335e-34
5311.0 1.980e-16 8.036e-34
5336.5 1.638e-16 9.008e-34
5362.1 1.548e-16 2.568e-34
5387.7 1.804e-16 2.949e-34
5413.2 1.758e-16 3.907e-34
5438.8 1.745e-16 3.319e-34
5464.4 2.002e-16 3.876e-34
5490.0 2.273e-16 9.260e-34
5515.5 2.196e-16 3.268e-34
5541.1 2.033e-16 1.011e-33
5566.7 3.315e-16 1.642e-33
5592.2 2.978e-16 2.968e-33
5617.8 2.090e-16 1.416e-33
5643.4 1.532e-16 8.267e-34
5668.9 1.716e-16 6.509e-34
5694.5 1.983e-16 3.213e-34
5720.1 1.732e-16 2.554e-34
5745.7 1.826e-16 2.553e-34
5771.2 1.825e-16 6.831e-34
5796.8 1.404e-16 6.210e-34
5822.4 1.534e-16 7.138e-34
5847.9 1.719e-16 3.408e-34
5873.5 1.720e-16 5.923e-34
5899.1 1.733e-16 6.388e-34
5924.7 1.643e-16 6.303e-34
5950.2 1.807e-16 2.099e-34
5975.8 1.943e-16 1.886e-34
6001.4 1.935e-16 5.951e-34
6026.9 1.678e-16 6.198e-34
6052.5 1.543e-16 2.281e-34
6078.1 1.393e-16 1.727e-34
6103.7 1.430e-16 1.941e-34
6129.2 1.393e-16 1.450e-34
6154.8 1.537e-16 1.969e-34
6180.4 1.410e-16 1.375e-34
6205.9 1.665e-16 3.409e-34
6231.5 1.656e-16 4.795e-34
6257.1 1.933e-16 6.720e-34
6282.6 1.915e-16 5.029e-34
6308.2 1.625e-16 5.359e-34
6333.8 1.686e-16 3.883e-34
6359.4 1.466e-16 3.418e-34
6384.9 1.036e-16 3.734e-34
6410.5 8.700e-17 3.946e-34
6436.1 8.661e-17 9.852e-35
6461.6 8.042e-17 2.882e-34
6487.2 9.423e-17 1.551e-34
6512.8 8.433e-17 1.660e-34
6538.4 9.499e-17 1.439e-34
6563.9 1.170e-16 1.406e-34
6589.5 1.298e-16 1.803e-34
6615.1 1.511e-16 1.354e-34
6640.6 1.413e-16 2.432e-34
6666.2 1.646e-16 1.230e-34
6691.8 1.580e-16 3.149e-34
6717.4 1.631e-16 2.202e-34
6742.9 1.691e-16 8.398e-35
6768.5 1.642e-16 1.052e-34
6794.1 1.639e-16 3.117e-34
6819.6 1.683e-16 3.104e-34
6845.2 1.532e-16 1.212e-34
6870.8 1.524e-16 2.043e-34
6896.3 1.860e-16 2.302e-34
6921.9 1.747e-16 2.266e-34
6947.5 1.626e-16 2.965e-34
6973.1 1.387e-16 3.129e-34
6998.6 1.155e-16 1.945e-34
7024.2 1.093e-16 9.446e-35
7049.8 1.113e-16 2.221e-34
7075.3 1.078e-16 2.223e-34
7100.9 1.086e-16 8.060e-35
7126.5 1.100e-16 1.784e-34
7152.1 9.483e-17 8.856e-35
7177.6 9.862e-17 2.955e-34
7203.2 9.438e-17 2.903e-34
7228.8 8.779e-17 1.127e-34
7254.3 9.149e-17 2.113e-34
7279.9 9.270e-17 2.092e-34
7305.5 8.027e-17 1.116e-34
7331.1 7.259e-17 1.014e-34
7356.6 7.594e-17 2.570e-34
7382.2 8.190e-17 2.509e-34
7407.8 8.408e-17 2.263e-34
7433.3 8.673e-17 2.343e-34
7458.9 8.283e-17 7.468e-35
7484.5 8.885e-17 2.051e-34
7510.0 8.618e-17 1.249e-34
7535.6 6.741e-17 1.221e-34
7561.2 6.193e-17 2.293e-34
7586.8 7.387e-17 3.161e-34
7612.3 7.195e-17 2.007e-39
7637.9 7.130e-17 1.933e-34
7663.5 9.299e-17 2.405e-34
7689.0 9.648e-17 4.647e-34
7714.6 9.382e-17 1.844e-34
7740.2 8.496e-17 9.002e-35
7765.8 6.949e-17 2.981e-34
7791.3 6.416e-17 2.356e-34
7816.9 5.658e-17 1.500e-34
7842.5 3.300e-17 1.490e-34
7868.0 3.454e-17 1.264e-34
7893.6 3.554e-17 1.490e-34
7919.2 2.466e-17 1.873e-34
7944.7 2.540e-17 1.421e-34
7970.3 3.646e-17 1.583e-34
7995.9 5.141e-17 1.680e-34
8021.5 5.627e-17 1.384e-34
8047.0 4.403e-17 8.627e-35
8072.6 3.538e-17 8.955e-35
8098.2 5.056e-17 9.837e-35
8123.7 6.474e-17 9.628e-35
8149.3 5.363e-17 1.636e-34
8174.9 4.072e-17 1.715e-34
8200.5 4.492e-17 1.870e-34
8226.0 4.518e-17 1.963e-34
8251.6 4.509e-17 2.956e-34
8277.2 6.137e-17 4.611e-34
8302.7 6.493e-17 6.469e-34
8328.3 5.713e-17 8.231e-34
8353.9 6.173e-17 1.121e-33
8379.5 6.965e-17 6.503e-34
8405.0 5.649e-17 5.909e-34
8430.6 4.655e-17 1.035e-34
8456.2 5.927e-17 1.148e-34
8481.7 5.280e-17 1.115e-34
8507.3 4.262e-17 1.279e-34
8532.9 3.561e-17 1.254e-39
8558.4 3.843e-17 1.451e-34
8584.0 3.651e-17 1.660e-34
8609.6 3.253e-17 2.331e-34
8635.2 3.695e-17 1.474e-34
8660.7 3.783e-17 2.136e-34
8686.3 2.666e-17 1.948e-34
8711.9 1.737e-17 2.227e-34
8737.4 1.992e-17 8.247e-34
8763.0 3.771e-17 3.530e-33
8788.6 4.877e-17 4.358e-33
8814.2 5.894e-17 1.608e-39
8839.7 4.378e-17 1.869e-33
8865.3 2.361e-17 1.350e-33
8890.9 3.652e-17 6.501e-34
8916.4 5.493e-17 2.981e-34
8942.0 4.903e-17 5.157e-34
8967.6 4.488e-17 3.815e-34
8993.2 5.972e-17 2.118e-34
9018.7 5.321e-17 1.564e-34
9044.3 5.247e-17 1.214e-34
9069.9 6.013e-17 1.090e-34
9095.4 4.829e-17 3.488e-34
9121.0 4.423e-17 1.718e-34
9146.6 6.095e-17 3.371e-34
9172.1 6.579e-17 1.729e-34
9197.7 5.425e-17 1.730e-34
9223.3 3.853e-17 4.291e-34
