# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-20T05:41:23.827984
# END_SHUT: 2020-06-20T06:19:22.109928
# OBSDATE: 2020-06-20
# OBSTIME: 05:41:23.827984
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:49:30.8
# MJD_OBS: 59020.23705910007
# JD: 2459020.7370591
# APPEQX: 2020.47
# EQUINOX: 2000.0
# TEL_HA: e02:13:27.11
# RA: 18:02:11.14
# TEL_RA: 18:02:11.14
# DEC: +31:48:58.9
# TEL_DEC: +31:48:58.9
# TEL_AZ: 83.9
# TEL_EL: 62.03
# AIRMASS: 1.132
# TEL_PA: 282.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 50.79
# DEC_OFF: -155.26
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -24.49
# DEC_REFR: -5.29
# FOCPOS: 16.15
# IFUFOCUS: 6.99999999999999e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 85.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abffaxl [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abffaxl"
# OBJEQX: j2000.0
# OBJRA: 18:02:07.1936
# OBJDEC: +31:51:34.4214
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:18
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:57
# SOL_DEC: +23:26
# WIND_DIR: 332.0
# WSP_CUR: 8.3
# WSP_AVG: 8.0
# OUT_AIR: 19.4
# OUT_HUM: 28.6
# OUT_DEW: 0.7
# IN_AIR: 19.2
# IN_HUM: 27.2
# IN_DEW: -0.1
# MIR_TEMP: 19.4
# TOP_AIR: 19.0
# PRI_TEMP: 18.9
# SEC_TEMP: 19.4
# FLO_TEMP: 19.2
# BOT_TEMP: 18.6
# MID_TEMP: 19.1
# TOP_TEMP: 19.5
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abffaxl
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200619200722982
# OBJ_ID: 20200619200722882
# CRVAL2: 3700.0
# BARPRESS: 1016.9
# SECPRESS: 90.0
# ENDAIR: 1.065
# ENDDOME: open
# END_RA: 18:02:11.06
# END_DEC: +31:49:03.2
# END_PA: 281.0
# ENDBARPR: 1016.9
# ENDSECPR: 90.0
# ELAPTIME: 2358.512
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2825769
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200620_05_41_23.fits
# FLAT3D: True
# FLATSRC: 20200620_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.162057036213187
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1078719477186496
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.145422509143728
# YPOS: 0.459962297176169
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2020-06-20T06:48:07.304980
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.18018018018018
# PSFADRC2: 2.5357563746572236
# PSFAB: 0.8823810484179064
# PSFADRPA: 301.9998386946953
# PSFADRZ: 1.0014387095067052
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200620_04_13_49_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200620_05_41_23_ZTF20abffaxl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo064654
# HISTORY: SEDMr.Debias run on Fri Jun 19 23:20:50 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.75
# SNIDMATCHREDSHIFT: 0.0431
# SNIDMATCHAGE: 2.8
# SNIDMATCHTEMPLATE: sn2003ch
# SNIDZMED: 0.0474
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: -0.4
# SNIDAGEMEDERR: 7.86
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 7.546e-16 2.709e-32
3802.3 6.967e-16 2.440e-32
3827.9 5.866e-16 1.752e-32
3853.4 6.708e-16 1.816e-32
3879.0 5.801e-16 1.056e-32
3904.6 4.199e-16 1.556e-32
3930.1 5.433e-16 7.719e-33
3955.7 4.521e-16 1.050e-32
3981.3 4.374e-16 6.586e-33
4006.8 3.409e-16 6.621e-33
4032.4 5.542e-16 7.458e-33
4058.0 6.224e-16 5.153e-33
4083.6 6.432e-16 4.929e-33
4109.1 7.154e-16 4.358e-33
4134.7 6.706e-16 3.811e-33
4160.3 5.934e-16 3.475e-33
4185.8 5.924e-16 2.512e-33
4211.4 6.208e-16 2.952e-33
4237.0 6.567e-16 2.851e-38
4262.6 7.022e-16 2.824e-33
4288.1 6.492e-16 2.789e-33
4313.7 6.280e-16 2.725e-33
4339.3 5.738e-16 2.632e-33
4364.8 6.235e-16 2.195e-33
4390.4 5.497e-16 2.110e-33
4416.0 5.222e-16 3.182e-33
4441.6 5.749e-16 1.919e-33
4467.1 5.122e-16 2.068e-33
4492.7 4.241e-16 2.210e-33
4518.3 4.850e-16 1.886e-33
4543.8 5.123e-16 2.233e-33
4569.4 5.364e-16 2.323e-33
4595.0 5.066e-16 2.325e-33
4620.5 5.466e-16 2.356e-33
4646.1 5.461e-16 2.197e-33
4671.7 6.043e-16 2.234e-33
4697.3 5.686e-16 2.600e-33
4722.8 6.044e-16 1.858e-33
4748.4 6.439e-16 2.520e-33
4774.0 6.090e-16 1.458e-33
4799.5 6.372e-16 8.339e-39
4825.1 6.442e-16 1.904e-33
4850.7 5.605e-16 1.438e-33
4876.3 5.325e-16 1.423e-33
4901.8 5.676e-16 1.166e-33
4927.4 5.566e-16 1.670e-33
4953.0 5.226e-16 1.318e-33
4978.5 5.134e-16 1.399e-33
5004.1 5.525e-16 5.444e-39
5029.7 4.928e-16 1.907e-33
5055.3 5.113e-16 1.165e-33
5080.8 4.770e-16 1.174e-33
5106.4 4.441e-16 1.002e-33
5132.0 4.653e-16 8.603e-34
5157.5 4.816e-16 1.042e-33
5183.1 4.887e-16 1.575e-33
5208.7 5.373e-16 1.117e-33
5234.2 5.563e-16 1.436e-33
5259.8 5.269e-16 1.075e-33
5285.4 4.815e-16 1.328e-33
5311.0 4.969e-16 7.885e-34
5336.5 5.079e-16 1.415e-33
5362.1 5.248e-16 1.241e-33
5387.7 4.968e-16 9.402e-34
5413.2 5.078e-16 7.502e-34
5438.8 5.096e-16 8.613e-34
5464.4 5.018e-16 1.210e-33
5490.0 4.767e-16 1.089e-33
5515.5 4.659e-16 1.305e-33
5541.1 4.389e-16 1.247e-33
5566.7 4.678e-16 1.516e-33
5592.2 5.066e-16 1.126e-33
5617.8 5.052e-16 1.171e-33
5643.4 4.574e-16 9.594e-34
5668.9 4.644e-16 7.430e-34
5694.5 4.469e-16 8.289e-34
5720.1 4.679e-16 9.341e-34
5745.7 4.758e-16 1.056e-33
5771.2 5.047e-16 1.156e-33
5796.8 5.293e-16 2.065e-39
5822.4 5.295e-16 1.037e-33
5847.9 5.460e-16 1.034e-33
5873.5 5.499e-16 8.896e-34
5899.1 5.371e-16 8.928e-34
5924.7 5.236e-16 1.405e-33
5950.2 5.412e-16 8.618e-34
5975.8 5.145e-16 8.263e-34
6001.4 4.966e-16 1.707e-39
6026.9 4.777e-16 7.175e-34
6052.5 4.746e-16 1.024e-33
6078.1 4.922e-16 8.710e-34
6103.7 4.969e-16 9.835e-34
6129.2 5.009e-16 1.106e-33
6154.8 5.228e-16 5.624e-34
6180.4 5.345e-16 8.463e-34
6205.9 5.099e-16 8.104e-34
6231.5 5.228e-16 7.799e-34
6257.1 5.085e-16 9.580e-34
6282.6 4.840e-16 9.519e-34
6308.2 4.823e-16 9.481e-34
6333.8 4.651e-16 1.347e-39
6359.4 4.338e-16 8.358e-34
6384.9 3.819e-16 1.100e-33
6410.5 3.756e-16 6.894e-34
6436.1 3.870e-16 7.666e-34
6461.6 4.047e-16 7.763e-34
6487.2 4.455e-16 1.244e-39
6512.8 4.749e-16 7.397e-34
6538.4 4.927e-16 6.516e-34
6563.9 5.105e-16 6.192e-34
6589.5 5.152e-16 6.131e-34
6615.1 5.259e-16 5.668e-34
6640.6 5.274e-16 7.093e-34
6666.2 5.269e-16 5.962e-34
6691.8 5.098e-16 6.501e-34
6717.4 4.920e-16 9.106e-34
6742.9 4.977e-16 6.718e-34
6768.5 5.116e-16 4.379e-34
6794.1 5.569e-16 1.014e-33
6819.6 6.158e-16 1.085e-33
6845.2 6.391e-16 1.072e-39
6870.8 6.195e-16 1.085e-33
6896.3 5.636e-16 9.137e-34
6921.9 5.051e-16 7.360e-34
6947.5 4.706e-16 8.260e-34
6973.1 4.652e-16 5.585e-34
6998.6 4.578e-16 6.193e-34
7024.2 4.523e-16 8.049e-34
7049.8 4.448e-16 6.805e-34
7075.3 4.297e-16 5.489e-34
7100.9 4.364e-16 6.461e-34
7126.5 4.370e-16 7.395e-34
7152.1 4.258e-16 3.657e-34
7177.6 4.198e-16 4.780e-34
7203.2 4.150e-16 2.244e-33
7228.8 4.149e-16 8.752e-34
7254.3 4.187e-16 6.323e-34
7279.9 4.212e-16 6.804e-34
7305.5 4.321e-16 5.196e-34
7331.1 4.263e-16 5.471e-34
7356.6 4.138e-16 5.810e-34
7382.2 4.177e-16 4.014e-34
7407.8 4.154e-16 4.986e-34
7433.3 4.156e-16 6.546e-34
7458.9 4.153e-16 5.619e-34
7484.5 4.062e-16 6.084e-34
7510.0 4.048e-16 6.465e-34
7535.6 4.069e-16 4.556e-34
7561.2 4.069e-16 4.139e-34
7586.8 3.985e-16 5.358e-34
7612.3 3.850e-16 1.292e-39
7637.9 3.826e-16 5.444e-34
7663.5 3.993e-16 7.211e-34
7689.0 4.032e-16 5.743e-34
7714.6 3.914e-16 6.712e-34
7740.2 3.923e-16 4.989e-34
7765.8 3.886e-16 7.121e-34
7791.3 3.792e-16 7.509e-34
7816.9 3.701e-16 6.680e-34
7842.5 3.549e-16 6.270e-34
7868.0 3.623e-16 8.088e-34
7893.6 3.779e-16 6.773e-34
7919.2 3.696e-16 5.521e-34
7944.7 3.644e-16 5.092e-34
7970.3 3.681e-16 5.950e-34
7995.9 3.652e-16 6.795e-34
8021.5 3.705e-16 5.667e-34
8047.0 3.688e-16 5.208e-34
8072.6 3.611e-16 4.769e-34
8098.2 3.698e-16 6.165e-34
8123.7 3.741e-16 5.052e-34
8149.3 3.645e-16 5.114e-34
8174.9 3.711e-16 1.057e-39
8200.5 3.852e-16 4.839e-34
8226.0 3.750e-16 4.857e-34
8251.6 3.594e-16 4.679e-34
8277.2 3.683e-16 5.750e-34
8302.7 3.758e-16 5.380e-34
8328.3 3.652e-16 6.457e-34
8353.9 3.629e-16 8.047e-34
8379.5 3.604e-16 6.683e-34
8405.0 3.456e-16 4.739e-34
8430.6 3.457e-16 5.885e-34
8456.2 3.558e-16 5.576e-34
8481.7 3.567e-16 5.160e-34
8507.3 3.498e-16 6.840e-34
8532.9 3.438e-16 6.121e-34
8558.4 3.454e-16 5.140e-34
8584.0 3.356e-16 5.491e-34
8609.6 3.147e-16 5.474e-34
8635.2 3.138e-16 6.752e-34
8660.7 3.213e-16 6.230e-34
8686.3 3.194e-16 5.917e-34
8711.9 3.196e-16 4.232e-34
8737.4 3.263e-16 7.177e-34
8763.0 3.386e-16 1.057e-33
8788.6 3.460e-16 1.316e-33
8814.2 3.582e-16 1.114e-33
8839.7 3.663e-16 8.704e-34
8865.3 3.429e-16 8.978e-34
8890.9 3.208e-16 6.350e-34
8916.4 3.347e-16 6.002e-34
8942.0 3.499e-16 7.740e-34
8967.6 3.520e-16 5.935e-34
8993.2 3.581e-16 5.142e-34
9018.7 3.429e-16 7.193e-34
9044.3 3.226e-16 6.041e-34
9069.9 3.288e-16 5.203e-34
9095.4 3.396e-16 5.177e-34
9121.0 3.447e-16 7.297e-34
9146.6 3.452e-16 7.614e-34
9172.1 3.368e-16 8.293e-34
9197.7 3.230e-16 7.257e-34
9223.3 3.042e-16 7.047e-34
