# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-12-11T09:04:06.251833
# END_SHUT: 2020-12-11T09:49:27.081788
# OBSDATE: 2020-12-11
# OBSTIME: 09:04:06.251833
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:38:49.2
# MJD_OBS: 59194.37785079982
# JD: 2459194.8778508
# APPEQX: 2020.95
# EQUINOX: 2000.0
# TEL_HA: e02:52:19.56
# RA: 09:30:11.30
# TEL_RA: 09:30:11.30
# DEC: -21:29:45.9
# TEL_DEC: -21:29:45.9
# TEL_AZ: 136.93
# TEL_EL: 21.44
# AIRMASS: 2.719
# TEL_PA: 322.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -156.74
# DEC_OFF: -152.93
# TELHASP: 0.9975
# TELDECSP: 0.0
# RA_REFR: -72.99
# DEC_REFR: -94.06
# FOCPOS: 15.9
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 136.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acusqsp [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acusqsp"
# OBJEQX: j2000.0
# OBJRA: 09:30:22.539
# OBJDEC: -21:27:12.861
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:20
# SUNSET: 00:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:15
# SOL_DEC: -23:02
# WIND_DIR: 333.0
# WSP_CUR: 9.4
# WSP_AVG: 10.8
# OUT_AIR: 5.9
# OUT_HUM: 33.1
# OUT_DEW: -9.1
# IN_AIR: 6.1
# IN_HUM: 31.9
# IN_DEW: -9.3
# MIR_TEMP: 6.3
# TOP_AIR: 5.2
# PRI_TEMP: 5.4
# SEC_TEMP: 6.1
# FLO_TEMP: 8.3
# BOT_TEMP: 5.6
# MID_TEMP: 5.5
# TOP_TEMP: 5.7
# WETNESS: -242.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acusqsp
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201210074854836
# OBJ_ID: 20201210074854639
# CRVAL2: 3700.0
# BARPRESS: 1013.3
# SECPRESS: 20.0
# ENDAIR: 2.174
# ENDDOME: open
# END_RA: 09:30:10.98
# END_DEC: -21:29:44.2
# END_PA: 330.0
# ENDBARPR: 1013.5
# ENDSECPR: 23.0
# ELAPTIME: 2825.319
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ab0a2a9
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201211_09_04_06.fits
# FLAT3D: True
# FLATSRC: 20201211_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.471577351906833
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.4636280471274479
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.5
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.0241001435591846
# YPOS: 4.98557419647218
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-12-11T01:58:48.435509
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.2592592592592595
# PSFADRC2: 57.79067021057174
# PSFAB: 0.9604369451635622
# PSFADRPA: 302.00000026213144
# PSFADRZ: 1.0175143912879485
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201211_01_49_21_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201211_09_04_06_ZTF20acusqsp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Dec 11 01:50:07 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.53
# SNIDMATCHREDSHIFT: 0.0575
# SNIDMATCHAGE: -5.8
# SNIDMATCHTEMPLATE: sn2005el
# SNIDZMED: 0.058
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -0.55
# SNIDAGEMEDERR: 4.49
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98887
# SNIASCORE_ERR: 0.01745
# SNIASCORE_Z: 0.062239
# SNIASCORE_ZERR: 0.0024281
3776.7 4.428e-16 4.024e-34
3802.3 1.198e-16 4.101e-32
3827.9 1.564e-16 2.396e-32
3853.4 6.738e-17 1.988e-32
3879.0 1.872e-16 2.227e-32
3904.6 4.276e-16 1.343e-32
3930.1 2.370e-16 1.471e-32
3955.7 2.656e-16 2.265e-34
3981.3 2.072e-16 9.963e-33
4006.8 1.899e-16 0.000e+00
4032.4 2.086e-16 2.690e-22
4058.0 2.897e-16 5.659e-33
4083.6 9.388e-17 5.797e-33
4109.1 2.670e-16 6.216e-33
4134.7 3.099e-16 5.522e-33
4160.3 2.983e-16 4.386e-33
4185.8 2.620e-16 3.677e-33
4211.4 3.707e-16 3.636e-33
4237.0 2.964e-16 2.798e-33
4262.6 3.862e-16 3.727e-33
4288.1 3.404e-16 3.716e-33
4313.7 3.675e-16 2.896e-33
4339.3 3.027e-16 2.726e-33
4364.8 3.116e-16 1.328e-22
4390.4 3.334e-16 2.385e-33
4416.0 3.397e-16 2.293e-33
4441.6 2.544e-16 2.342e-33
4467.1 2.529e-16 2.653e-33
4492.7 2.495e-16 1.868e-24
4518.3 2.950e-16 1.851e-33
4543.8 2.106e-16 1.682e-33
4569.4 2.581e-16 1.363e-24
4595.0 2.424e-16 1.648e-33
4620.5 2.297e-16 1.262e-33
4646.1 1.979e-16 1.299e-33
4671.7 2.112e-16 1.194e-33
4697.3 2.040e-16 9.882e-34
4722.8 2.091e-16 1.379e-22
4748.4 2.849e-16 2.766e-34
4774.0 2.617e-16 2.673e-34
4799.5 2.192e-16 1.002e-33
4825.1 2.851e-16 8.347e-34
4850.7 2.870e-16 2.251e-34
4876.3 2.908e-16 2.272e-34
4901.8 2.333e-16 8.547e-34
4927.4 2.135e-16 7.409e-34
4953.0 2.591e-16 8.334e-32
4978.5 2.454e-16 2.775e-34
5004.1 2.403e-16 7.724e-34
5029.7 2.048e-16 2.553e-34
5055.3 1.914e-16 7.696e-34
5080.8 2.039e-16 5.475e-34
5106.4 1.938e-16 5.485e-34
5132.0 1.968e-16 7.008e-32
5157.5 1.822e-16 4.749e-34
5183.1 1.824e-16 4.870e-34
5208.7 1.780e-16 4.523e-34
5234.2 1.747e-16 4.396e-34
5259.8 1.721e-16 4.587e-34
5285.4 1.900e-16 5.249e-34
5311.0 1.906e-16 4.013e-34
5336.5 1.915e-16 6.432e-34
5362.1 2.092e-16 2.594e-34
5387.7 2.029e-16 2.164e-34
5413.2 2.173e-16 3.025e-34
5438.8 2.107e-16 1.838e-33
5464.4 2.443e-16 6.280e-34
5490.0 2.110e-16 4.841e-34
5515.5 1.889e-16 5.175e-34
5541.1 1.693e-16 3.968e-34
5566.7 1.600e-16 4.187e-34
5592.2 1.987e-16 3.609e-34
5617.8 1.386e-16 6.369e-34
5643.4 1.440e-16 3.245e-34
5668.9 1.698e-16 8.192e-34
5694.5 2.091e-16 3.409e-34
5720.1 1.839e-16 3.978e-34
5745.7 1.364e-16 2.433e-34
5771.2 1.845e-16 3.183e-34
5796.8 1.710e-16 2.800e-34
5822.4 1.316e-16 2.876e-34
5847.9 1.977e-16 4.545e-34
5873.5 2.091e-16 7.176e-34
5899.1 2.478e-16 3.528e-34
5924.7 2.270e-16 5.623e-34
5950.2 1.835e-16 4.656e-34
5975.8 1.885e-16 3.867e-34
6001.4 1.898e-16 3.181e-34
6026.9 1.832e-16 4.276e-32
6052.5 1.636e-16 2.593e-34
6078.1 1.655e-16 2.663e-34
6103.7 1.683e-16 2.032e-34
6129.2 1.739e-16 2.542e-34
6154.8 1.670e-16 1.963e-34
6180.4 1.526e-16 2.049e-34
6205.9 1.549e-16 2.625e-34
6231.5 1.394e-16 3.836e-34
6257.1 1.633e-16 3.088e-34
6282.6 1.745e-16 2.643e-34
6308.2 1.533e-16 2.641e-34
6333.8 1.480e-16 7.724e-26
6359.4 1.510e-16 1.750e-34
6384.9 1.205e-16 2.134e-34
6410.5 9.464e-17 1.347e-34
6436.1 8.167e-17 1.239e-34
6461.6 8.722e-17 1.113e-34
6487.2 7.641e-17 1.166e-34
6512.8 8.345e-17 1.423e-34
6538.4 9.513e-17 1.011e-34
6563.9 1.141e-16 1.820e-34
6589.5 1.231e-16 1.472e-34
6615.1 1.275e-16 1.862e-34
6640.6 1.376e-16 1.442e-34
6666.2 1.352e-16 1.142e-34
6691.8 1.336e-16 9.507e-35
6717.4 1.331e-16 1.160e-34
6742.9 1.350e-16 8.059e-35
6768.5 1.327e-16 1.442e-32
6794.1 1.249e-16 1.660e-34
6819.6 1.356e-16 1.506e-34
6845.2 1.383e-16 1.732e-34
6870.8 1.209e-16 1.756e-34
6896.3 1.257e-16 2.509e-34
6921.9 1.595e-16 1.662e-34
6947.5 1.449e-16 1.564e-34
6973.1 1.065e-16 1.063e-34
6998.6 9.250e-17 9.341e-35
7024.2 1.023e-16 7.158e-35
7049.8 1.047e-16 8.656e-35
7075.3 9.846e-17 6.580e-35
7100.9 9.814e-17 6.717e-35
7126.5 9.512e-17 6.036e-35
7152.1 9.095e-17 7.962e-35
7177.6 1.076e-16 1.254e-34
7203.2 1.065e-16 1.234e-34
7228.8 9.607e-17 2.498e-34
7254.3 9.742e-17 2.150e-34
7279.9 8.757e-17 9.608e-35
7305.5 7.880e-17 8.789e-35
7331.1 8.099e-17 1.062e-34
7356.6 7.642e-17 1.505e-34
7382.2 8.067e-17 9.971e-35
7407.8 9.040e-17 8.164e-35
7433.3 7.174e-17 5.588e-35
7458.9 6.669e-17 7.251e-35
7484.5 6.901e-17 8.508e-35
7510.0 6.016e-17 6.713e-35
7535.6 6.344e-17 9.187e-35
7561.2 7.125e-17 9.825e-35
7586.8 7.150e-17 1.687e-34
7612.3 5.884e-17 1.698e-26
7637.9 4.742e-17 9.508e-35
7663.5 5.952e-17 3.923e-34
7689.0 7.888e-17 4.198e-34
7714.6 8.454e-17 3.124e-34
7740.2 7.166e-17 1.548e-34
7765.8 5.643e-17 1.016e-34
7791.3 6.247e-17 1.150e-34
7816.9 6.498e-17 1.663e-34
7842.5 6.652e-17 1.527e-34
7868.0 8.269e-17 2.246e-34
7893.6 8.574e-17 2.817e-34
7919.2 7.085e-17 2.663e-34
7944.7 5.901e-17 2.157e-34
7970.3 5.792e-17 2.330e-34
7995.9 7.210e-17 1.874e-34
8021.5 7.317e-17 1.842e-34
8047.0 5.128e-17 1.686e-34
8072.6 3.897e-17 1.340e-34
8098.2 4.466e-17 7.218e-35
8123.7 5.287e-17 7.358e-35
8149.3 5.956e-17 8.160e-35
8174.9 6.296e-17 8.036e-35
8200.5 5.625e-17 1.080e-34
8226.0 4.900e-17 1.100e-34
8251.6 4.841e-17 2.414e-34
8277.2 5.740e-17 4.953e-34
8302.7 7.319e-17 1.232e-33
8328.3 7.410e-17 1.606e-33
8353.9 6.000e-17 1.189e-33
8379.5 5.243e-17 9.061e-34
8405.0 4.349e-17 4.496e-34
8430.6 3.998e-17 2.005e-34
8456.2 3.022e-17 2.533e-34
8481.7 1.556e-17 1.598e-34
8507.3 3.961e-17 1.777e-34
8532.9 7.732e-17 1.371e-34
8558.4 9.713e-17 7.975e-35
8584.0 1.022e-16 9.786e-35
8609.6 7.914e-17 1.146e-34
8635.2 5.979e-17 1.451e-34
8660.7 4.174e-17 8.785e-35
8686.3 2.041e-17 9.392e-35
8711.9 3.226e-17 5.297e-34
8737.4 4.746e-17 2.149e-33
8763.0 5.172e-17 4.063e-33
8788.6 6.035e-17 5.238e-33
8814.2 5.698e-17 3.853e-33
8839.7 2.692e-17 2.956e-33
8865.3 1.738e-17 2.375e-33
8890.9 5.221e-17 2.983e-23
8916.4 9.167e-17 5.926e-34
8942.0 9.199e-17 4.009e-34
8967.6 8.115e-17 5.300e-34
8993.2 7.460e-17 4.103e-34
9018.7 4.892e-17 2.178e-34
9044.3 3.814e-17 1.775e-34
9069.9 5.298e-17 1.697e-34
9095.4 5.918e-17 1.431e-34
9121.0 4.607e-17 5.159e-24
9146.6 4.302e-17 1.502e-34
9172.1 5.279e-17 1.712e-34
9197.7 4.571e-17 1.044e-34
9223.3 2.140e-17 1.111e-33
