# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-22T10:29:36.577057
# END_SHUT: 2020-10-22T11:07:35.051638
# OBSDATE: 2020-10-22
# OBSTIME: 10:29:36.577057
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:47:26.2
# MJD_OBS: 59144.43723519985
# JD: 2459144.9372352
# APPEQX: 2020.81
# EQUINOX: 2000.0
# TEL_HA: e04:42:46.88
# RA: 09:28:53.18
# TEL_RA: 09:28:53.18
# DEC: +46:36:54.5
# TEL_DEC: +46:36:54.5
# TEL_AZ: 53.44
# TEL_EL: 36.11
# AIRMASS: 1.694
# TEL_PA: 283.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 33.01
# DEC_OFF: -138.12
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -62.99
# DEC_REFR: -14.15
# FOCPOS: 15.55
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 20.0
# DOMEAZ: 51.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20ackhzba [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20ackhzba"
# OBJEQX: j2000.0
# OBJRA: 09:28:49.9807
# OBJDEC: +46:39:12.505
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:36
# SUNSET: 01:24
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:49
# SOL_DEC: -11:15
# WIND_DIR: 271.0
# WSP_CUR: 4.4
# WSP_AVG: 4.8
# OUT_AIR: 18.2
# OUT_HUM: 2.1
# OUT_DEW: -31.4
# IN_AIR: 17.1
# IN_HUM: 2.7
# IN_DEW: -29.5
# MIR_TEMP: 17.2
# TOP_AIR: 16.5
# PRI_TEMP: 16.7
# SEC_TEMP: 17.2
# FLO_TEMP: 16.7
# BOT_TEMP: 16.0
# MID_TEMP: 16.6
# TOP_TEMP: 16.9
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20ackhzba
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201021185935626
# OBJ_ID: 20201021185935531
# CRVAL2: 3700.0
# BARPRESS: 1013.1
# SECPRESS: 32.0
# ENDAIR: 1.479
# ENDDOME: open
# END_RA: 09:28:53.33
# END_DEC: +46:36:59.3
# END_PA: 277.0
# ENDBARPR: 1012.7
# ENDSECPR: 35.0
# ELAPTIME: 2354.039
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201022_10_29_36.fits
# FLAT3D: True
# FLATSRC: 20201022_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.258778751887184
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1684018936920211
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.021644181320841574
# YPOS: 6.031323267652453
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-22T04:17:20.308875
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.1581581581581584
# PSFADRC2: 0.2244907954107296
# PSFAB: 0.8500000109367257
# PSFADRPA: 278.9405603366377
# PSFADRZ: 1.730412302764128
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201022_02_08_43_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201022_10_29_36_ZTF20ackhzba.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Oct 22 04:08:58 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 6.89
# SNIDMATCHREDSHIFT: 0.0647
# SNIDMATCHAGE: -4.3
# SNIDMATCHTEMPLATE: sn2005hj
# SNIDZMED: 0.0663
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: -2.8
# SNIDAGEMEDERR: 3.87
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.01
3776.7 5.502e-16 2.098e-32
3802.3 5.027e-16 4.394e-32
3827.9 6.592e-16 2.967e-32
3853.4 6.880e-16 2.716e-32
3879.0 7.779e-16 1.623e-32
3904.6 5.948e-16 8.004e-33
3930.1 5.506e-16 1.651e-32
3955.7 5.226e-16 1.409e-32
3981.3 3.892e-16 9.779e-33
4006.8 4.624e-16 1.025e-32
4032.4 5.292e-16 9.496e-33
4058.0 5.120e-16 5.675e-33
4083.6 5.494e-16 5.198e-33
4109.1 5.865e-16 6.476e-33
4134.7 5.998e-16 6.086e-33
4160.3 6.053e-16 5.125e-33
4185.8 6.172e-16 5.084e-33
4211.4 5.929e-16 4.455e-33
4237.0 5.862e-16 4.360e-33
4262.6 5.553e-16 3.381e-33
4288.1 6.349e-16 3.351e-33
4313.7 6.515e-16 3.009e-33
4339.3 6.863e-16 3.751e-33
4364.8 7.502e-16 3.608e-33
4390.4 6.049e-16 2.762e-33
4416.0 5.926e-16 2.542e-33
4441.6 6.160e-16 2.652e-33
4467.1 5.433e-16 2.834e-33
4492.7 5.357e-16 2.655e-33
4518.3 5.516e-16 2.222e-33
4543.8 5.067e-16 1.778e-33
4569.4 4.496e-16 2.207e-33
4595.0 4.257e-16 1.805e-33
4620.5 5.086e-16 1.986e-33
4646.1 5.088e-16 2.107e-33
4671.7 4.677e-16 1.902e-33
4697.3 4.538e-16 2.034e-33
4722.8 5.485e-16 1.762e-33
4748.4 4.596e-16 1.650e-33
4774.0 5.488e-16 1.493e-33
4799.5 5.274e-16 1.451e-33
4825.1 5.302e-16 1.773e-33
4850.7 5.334e-16 1.147e-33
4876.3 5.359e-16 1.204e-33
4901.8 5.500e-16 1.406e-33
4927.4 5.039e-16 1.130e-33
4953.0 5.294e-16 1.285e-33
4978.5 5.027e-16 1.098e-33
5004.1 5.016e-16 1.187e-33
5029.7 4.851e-16 9.825e-34
5055.3 4.527e-16 1.013e-33
5080.8 4.729e-16 9.538e-34
5106.4 4.082e-16 1.147e-33
5132.0 4.303e-16 7.726e-34
5157.5 3.801e-16 8.878e-34
5183.1 3.773e-16 1.002e-33
5208.7 3.582e-16 8.866e-34
5234.2 3.817e-16 7.955e-34
5259.8 3.902e-16 8.317e-34
5285.4 3.784e-16 8.155e-34
5311.0 3.856e-16 7.967e-34
5336.5 3.823e-16 6.695e-34
5362.1 3.858e-16 8.620e-34
5387.7 3.910e-16 9.004e-34
5413.2 3.997e-16 5.817e-34
5438.8 3.948e-16 8.190e-34
5464.4 3.764e-16 6.677e-34
5490.0 3.637e-16 7.258e-34
5515.5 3.614e-16 6.118e-34
5541.1 3.718e-16 6.745e-34
5566.7 3.846e-16 7.846e-34
5592.2 3.550e-16 3.309e-34
5617.8 3.258e-16 2.521e-34
5643.4 3.202e-16 4.761e-34
5668.9 3.445e-16 6.401e-34
5694.5 3.436e-16 5.661e-34
5720.1 3.737e-16 5.195e-34
5745.7 3.466e-16 5.596e-34
5771.2 3.724e-16 5.605e-34
5796.8 3.377e-16 5.897e-34
5822.4 3.541e-16 5.456e-34
5847.9 3.708e-16 7.098e-34
5873.5 3.459e-16 7.488e-34
5899.1 3.892e-16 6.130e-34
5924.7 3.425e-16 1.812e-34
5950.2 3.239e-16 1.771e-34
5975.8 3.454e-16 2.640e-39
6001.4 3.459e-16 5.022e-34
6026.9 3.382e-16 4.759e-34
6052.5 3.370e-16 4.107e-34
6078.1 3.335e-16 1.299e-34
6103.7 3.165e-16 1.444e-34
6129.2 3.055e-16 1.297e-34
6154.8 3.151e-16 3.188e-34
6180.4 3.230e-16 4.433e-34
6205.9 3.204e-16 5.538e-34
6231.5 3.248e-16 5.060e-34
6257.1 3.191e-16 1.419e-34
6282.6 3.288e-16 1.327e-34
6308.2 3.354e-16 1.322e-34
6333.8 3.267e-16 1.478e-34
6359.4 3.201e-16 1.281e-34
6384.9 3.161e-16 1.375e-34
6410.5 3.070e-16 1.104e-34
6436.1 2.961e-16 1.049e-34
6461.6 2.757e-16 3.110e-34
6487.2 2.735e-16 4.326e-34
6512.8 2.599e-16 2.602e-34
6538.4 2.513e-16 9.918e-35
6563.9 2.591e-16 9.837e-35
6589.5 2.767e-16 3.267e-34
6615.1 2.744e-16 8.246e-35
6640.6 2.822e-16 7.165e-35
6666.2 2.949e-16 8.018e-35
6691.8 3.085e-16 5.494e-35
6717.4 2.973e-16 6.267e-35
6742.9 3.046e-16 5.926e-35
6768.5 3.078e-16 8.966e-35
6794.1 2.950e-16 7.949e-35
6819.6 2.989e-16 7.486e-35
6845.2 3.061e-16 1.126e-34
6870.8 3.079e-16 1.086e-34
6896.3 3.147e-16 8.805e-35
6921.9 3.128e-16 1.101e-34
6947.5 2.981e-16 1.028e-34
6973.1 2.884e-16 7.713e-35
6998.6 2.827e-16 7.599e-35
7024.2 2.779e-16 7.155e-35
7049.8 2.733e-16 5.810e-35
7075.3 2.747e-16 7.562e-35
7100.9 2.733e-16 6.672e-35
7126.5 2.631e-16 6.223e-35
7152.1 2.601e-16 6.199e-35
7177.6 2.674e-16 7.724e-35
7203.2 2.645e-16 1.328e-34
7228.8 2.588e-16 1.379e-34
7254.3 2.547e-16 1.130e-34
7279.9 2.487e-16 9.737e-35
7305.5 2.537e-16 8.856e-35
7331.1 2.620e-16 1.048e-34
7356.6 2.635e-16 8.374e-35
7382.2 2.624e-16 7.935e-35
7407.8 2.559e-16 7.705e-35
7433.3 2.616e-16 7.160e-35
7458.9 2.965e-16 5.740e-35
7484.5 2.844e-16 6.937e-35
7510.0 2.462e-16 8.694e-35
7535.6 2.424e-16 6.452e-35
7561.2 2.377e-16 8.470e-35
7586.8 2.291e-16 8.088e-35
7612.3 2.266e-16 1.279e-34
7637.9 2.390e-16 2.170e-39
7663.5 2.578e-16 2.281e-34
7689.0 2.565e-16 1.745e-34
7714.6 2.367e-16 9.359e-35
7740.2 2.303e-16 1.035e-34
7765.8 2.358e-16 9.966e-35
7791.3 2.515e-16 8.145e-35
7816.9 2.482e-16 9.566e-35
7842.5 2.538e-16 1.944e-34
7868.0 2.248e-16 1.523e-34
7893.6 2.413e-16 1.758e-34
7919.2 2.409e-16 1.393e-34
7944.7 2.368e-16 1.476e-34
7970.3 2.325e-16 1.414e-34
7995.9 2.275e-16 1.204e-34
8021.5 2.265e-16 1.170e-34
8047.0 2.239e-16 1.192e-34
8072.6 2.179e-16 9.293e-35
8098.2 2.216e-16 6.310e-35
8123.7 2.275e-16 7.314e-35
8149.3 2.216e-16 7.507e-35
8174.9 2.222e-16 6.716e-35
8200.5 2.304e-16 7.747e-35
8226.0 2.282e-16 1.362e-34
8251.6 2.240e-16 2.123e-34
8277.2 2.248e-16 3.862e-34
8302.7 2.317e-16 5.522e-34
8328.3 2.430e-16 5.254e-34
8353.9 2.337e-16 4.047e-34
8379.5 2.113e-16 2.621e-34
8405.0 2.071e-16 1.663e-34
8430.6 2.170e-16 1.299e-34
8456.2 2.167e-16 1.178e-34
8481.7 2.091e-16 1.587e-34
8507.3 2.071e-16 1.224e-34
8532.9 2.066e-16 9.182e-35
8558.4 2.128e-16 9.325e-34
8584.0 2.126e-16 1.448e-34
8609.6 2.261e-16 1.088e-34
8635.2 2.316e-16 1.268e-34
8660.7 2.160e-16 1.881e-34
8686.3 2.167e-16 1.419e-34
8711.9 2.139e-16 5.459e-34
8737.4 2.248e-16 1.317e-33
8763.0 2.117e-16 1.835e-32
8788.6 1.985e-16 1.657e-32
8814.2 1.994e-16 1.773e-39
8839.7 2.174e-16 1.175e-33
8865.3 2.089e-16 1.095e-33
8890.9 1.951e-16 3.372e-34
8916.4 1.936e-16 2.662e-34
8942.0 2.065e-16 5.193e-34
8967.6 2.156e-16 2.925e-34
8993.2 2.313e-16 2.640e-34
9018.7 2.295e-16 2.263e-34
9044.3 2.205e-16 1.770e-34
9069.9 2.162e-16 1.601e-34
9095.4 2.083e-16 1.365e-34
9121.0 2.133e-16 1.543e-34
9146.6 2.264e-16 1.368e-34
9172.1 2.243e-16 1.593e-34
9197.7 2.042e-16 2.303e-34
9223.3 1.853e-16 9.717e-34
