# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-10T05:45:38.360045
# END_SHUT: 2021-01-10T06:30:59.164735
# OBSDATE: 2021-01-10
# OBSTIME: 05:45:38.360045
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:18:06.1
# MJD_OBS: 59224.24003730016
# JD: 2459224.7400373
# APPEQX: 2021.03
# EQUINOX: 2000.0
# TEL_HA: w02:57:12.13
# RA: 02:19:41.31
# TEL_RA: 02:19:41.31
# DEC: +28:25:47.5
# TEL_DEC: +28:25:47.5
# TEL_AZ: 274.99
# TEL_EL: 52.01
# AIRMASS: 1.268
# TEL_PA: 71.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -94.55
# DEC_OFF: -111.52
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: 34.9
# DEC_REFR: -11.79
# FOCPOS: 15.83
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 274.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aabhxxj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aabhxxj"
# OBJEQX: j2000.0
# OBJRA: 02:19:48.4798
# OBJDEC: +28:27:39.1493
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:27
# SOL_DEC: -21:54
# WIND_DIR: 82.0
# WSP_CUR: 3.6
# WSP_AVG: 6.8
# OUT_AIR: 6.4
# OUT_HUM: 11.2
# OUT_DEW: -21.6
# IN_AIR: 7.2
# IN_HUM: 13.0
# IN_DEW: -19.4
# MIR_TEMP: 8.9
# TOP_AIR: 6.7
# PRI_TEMP: 6.3
# SEC_TEMP: 7.3
# FLO_TEMP: 9.9
# BOT_TEMP: 6.1
# MID_TEMP: 6.6
# TOP_TEMP: 7.2
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aabhxxj
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210109001146233
# OBJ_ID: 20210109001146035
# CRVAL2: 3700.0
# BARPRESS: 1017.1
# SECPRESS: 42.0
# ENDAIR: 1.474
# ENDDOME: open
# END_RA: 02:19:40.88
# END_DEC: +28:25:46.0
# END_PA: 70.0
# ENDBARPR: 1017.3
# ENDSECPR: 38.0
# ELAPTIME: 2801.148
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 9a884be
# JFLXCORR: True
# CCDJFLX: 0.2727272727272729
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210110_05_45_38.fits
# FLAT3D: True
# FLATSRC: 20210110_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.184347865365543
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.4641376903283572
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.2949965450693046
# YPOS: 3.5772640638649835
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-01-09T22:43:29.120045
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 65.58513726528102
# PSFAB: 0.8500000455928045
# PSFADRPA: 89.89118659556814
# PSFADRZ: 1.0005000000016055
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 24.0
# NCONTSPX: 125
# NCR: 1198
# NCRSPX: 413
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210110_03_02_52_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210110_05_45_38_ZTF21aabhxxj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Sat Jan  9 22:32:16 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 13.3
# SNIDMATCHREDSHIFT: 0.0712
# SNIDMATCHAGE: -11.7
# SNIDMATCHTEMPLATE: sn2006le
# SNIDZMED: 0.0503
# SNIDZMEDERR: 0.0062
# SNIDAGEMED: -0.5
# SNIDAGEMEDERR: 5.5
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99798
# SNIASCORE_ERR: 0.0068888
# SNIASCORE_Z: 0.053365
# SNIASCORE_ZERR: 0.0025662
3776.7 6.631e-16 8.306e-32
3802.3 1.597e-16 9.098e-32
3827.9 -6.439e-17 5.939e-32
3853.4 -1.060e-16 2.526e-34
3879.0 3.317e-16 2.331e-34
3904.6 1.895e-16 3.792e-32
3930.1 4.787e-17 2.620e-34
3955.7 1.579e-16 3.064e-32
3981.3 1.943e-16 2.369e-32
4006.8 4.917e-16 2.561e-32
4032.4 5.358e-16 5.102e-34
4058.0 6.872e-16 1.487e-32
4083.6 6.709e-16 1.300e-32
4109.1 4.555e-16 1.320e-32
4134.7 6.139e-16 2.438e-23
4160.3 5.800e-16 2.837e-34
4185.8 5.717e-16 5.811e-33
4211.4 7.151e-16 6.106e-33
4237.0 6.373e-16 3.545e-34
4262.6 8.353e-16 4.123e-34
4288.1 6.646e-16 4.816e-34
4313.7 7.162e-16 6.476e-34
4339.3 7.035e-16 1.080e-32
4364.8 7.620e-16 0.000e+00
4390.4 7.023e-16 1.272e-33
4416.0 5.701e-16 1.350e-32
4441.6 6.355e-16 1.444e-33
4467.1 4.607e-16 5.856e-33
4492.7 5.379e-16 8.644e-33
4518.3 3.255e-16 7.239e-33
4543.8 4.876e-16 1.211e-33
4569.4 5.011e-16 9.877e-34
4595.0 4.613e-16 6.277e-33
4620.5 5.769e-16 6.726e-34
4646.1 4.569e-16 5.134e-33
4671.7 4.693e-16 6.021e-33
4697.3 5.824e-16 4.823e-34
4722.8 4.754e-16 4.174e-34
4748.4 5.874e-16 4.492e-33
4774.0 6.184e-16 3.730e-33
4799.5 5.878e-16 3.126e-33
4825.1 5.538e-16 3.351e-33
4850.7 5.307e-16 3.296e-34
4876.3 5.480e-16 3.283e-34
4901.8 5.355e-16 3.352e-34
4927.4 4.249e-16 3.474e-34
4953.0 4.529e-16 3.721e-34
4978.5 4.104e-16 3.106e-33
5004.1 4.985e-16 3.863e-34
5029.7 4.050e-16 3.827e-34
5055.3 4.032e-16 3.066e-33
5080.8 3.420e-16 2.678e-33
5106.4 3.949e-16 4.835e-34
5132.0 3.344e-16 2.181e-33
5157.5 3.324e-16 2.973e-33
5183.1 3.287e-16 2.642e-33
5208.7 3.641e-16 2.816e-33
5234.2 3.868e-16 2.320e-33
5259.8 4.346e-16 4.637e-34
5285.4 3.956e-16 2.086e-33
5311.0 3.842e-16 3.206e-33
5336.5 4.170e-16 2.992e-33
5362.1 4.510e-16 2.963e-33
5387.7 4.017e-16 2.676e-33
5413.2 4.554e-16 2.487e-33
5438.8 4.712e-16 2.799e-33
5464.4 4.014e-16 8.195e-34
5490.0 4.049e-16 2.179e-33
5515.5 3.910e-16 2.431e-33
5541.1 3.569e-16 2.963e-33
5566.7 3.277e-16 7.140e-21
5592.2 4.247e-16 3.676e-33
5617.8 3.959e-16 3.290e-33
5643.4 3.732e-16 2.583e-33
5668.9 3.303e-16 2.558e-33
5694.5 3.725e-16 2.632e-33
5720.1 3.674e-16 1.683e-33
5745.7 3.501e-16 1.738e-33
5771.2 3.586e-16 2.190e-33
5796.8 3.674e-16 2.409e-33
5822.4 3.809e-16 2.309e-33
5847.9 3.708e-16 3.533e-33
5873.5 3.888e-16 3.657e-33
5899.1 3.741e-16 3.268e-33
5924.7 3.847e-16 3.052e-33
5950.2 3.723e-16 1.897e-33
5975.8 3.821e-16 1.512e-33
6001.4 4.098e-16 1.889e-33
6026.9 3.702e-16 2.344e-33
6052.5 3.637e-16 1.371e-24
6078.1 3.621e-16 1.863e-33
6103.7 3.812e-16 1.812e-33
6129.2 3.597e-16 2.126e-33
6154.8 3.403e-16 1.305e-33
6180.4 3.457e-16 1.679e-33
6205.9 3.546e-16 1.746e-33
6231.5 3.511e-16 1.524e-33
6257.1 3.305e-16 1.620e-33
6282.6 3.118e-16 1.901e-33
6308.2 2.794e-16 2.202e-33
6333.8 2.805e-16 1.725e-33
6359.4 2.868e-16 1.350e-33
6384.9 2.465e-16 3.283e-34
6410.5 2.361e-16 1.358e-33
6436.1 2.593e-16 2.047e-24
6461.6 2.884e-16 1.699e-33
6487.2 2.952e-16 1.704e-33
6512.8 2.942e-16 1.522e-33
6538.4 3.261e-16 1.590e-33
6563.9 3.306e-16 1.818e-33
6589.5 3.825e-16 2.413e-33
6615.1 4.241e-16 1.786e-33
6640.6 4.298e-16 1.800e-33
6666.2 4.309e-16 2.031e-33
6691.8 4.171e-16 1.728e-33
6717.4 4.088e-16 1.754e-33
6742.9 3.925e-16 1.560e-34
6768.5 3.826e-16 1.674e-34
6794.1 3.700e-16 8.909e-25
6819.6 3.615e-16 1.564e-33
6845.2 3.773e-16 2.669e-34
6870.8 3.604e-16 1.750e-33
6896.3 3.320e-16 1.762e-33
6921.9 3.578e-16 1.422e-33
6947.5 3.404e-16 1.392e-33
6973.1 3.236e-16 1.354e-33
6998.6 3.181e-16 1.342e-33
7024.2 3.207e-16 1.320e-33
7049.8 3.261e-16 1.399e-33
7075.3 3.176e-16 1.381e-33
7100.9 3.086e-16 1.253e-33
7126.5 3.102e-16 1.328e-33
7152.1 3.147e-16 1.205e-33
7177.6 3.152e-16 2.517e-24
7203.2 2.867e-16 1.641e-33
7228.8 2.915e-16 1.857e-33
7254.3 2.931e-16 1.747e-33
7279.9 3.005e-16 1.630e-33
7305.5 3.059e-16 1.500e-33
7331.1 3.123e-16 1.545e-33
7356.6 3.061e-16 1.851e-33
7382.2 3.145e-16 2.008e-33
7407.8 3.172e-16 2.349e-33
7433.3 3.003e-16 1.388e-33
7458.9 2.658e-16 1.040e-33
7484.5 2.828e-16 4.482e-23
7510.0 2.861e-16 1.700e-33
7535.6 2.666e-16 1.655e-33
7561.2 2.542e-16 1.209e-24
7586.8 2.777e-16 1.386e-33
7612.3 2.614e-16 1.305e-33
7637.9 2.557e-16 1.209e-33
7663.5 2.747e-16 1.576e-33
7689.0 2.903e-16 1.904e-33
7714.6 2.970e-16 1.849e-33
7740.2 2.886e-16 1.839e-33
7765.8 2.744e-16 1.377e-33
7791.3 2.808e-16 1.500e-33
7816.9 2.972e-16 6.393e-23
7842.5 2.637e-16 1.891e-33
7868.0 2.750e-16 2.080e-33
7893.6 2.951e-16 2.711e-33
7919.2 3.154e-16 2.654e-33
7944.7 3.115e-16 2.213e-33
7970.3 2.954e-16 2.157e-33
7995.9 2.608e-16 2.367e-33
8021.5 2.887e-16 2.486e-33
8047.0 3.069e-16 1.964e-33
8072.6 2.710e-16 1.838e-33
8098.2 2.556e-16 1.336e-33
8123.7 2.772e-16 1.205e-33
8149.3 2.883e-16 1.271e-33
8174.9 2.868e-16 1.003e-33
8200.5 2.820e-16 1.107e-33
8226.0 2.915e-16 2.457e-34
8251.6 3.080e-16 2.402e-33
8277.2 2.982e-16 0.000e+00
8302.7 2.632e-16 5.284e-33
8328.3 2.648e-16 6.654e-33
8353.9 3.061e-16 5.172e-33
8379.5 2.934e-16 4.396e-33
8405.0 2.566e-16 2.261e-33
8430.6 2.443e-16 1.701e-33
8456.2 2.565e-16 1.994e-33
8481.7 2.691e-16 2.135e-33
8507.3 2.724e-16 4.665e-34
8532.9 2.694e-16 3.196e-34
8558.4 2.620e-16 2.626e-34
8584.0 2.596e-16 1.198e-33
8609.6 2.723e-16 1.569e-33
8635.2 2.645e-16 1.958e-33
8660.7 2.605e-16 1.734e-33
8686.3 2.574e-16 1.745e-33
8711.9 2.545e-16 3.380e-33
8737.4 2.958e-16 1.007e-33
8763.0 3.450e-16 1.448e-32
8788.6 3.301e-16 2.099e-33
8814.2 2.762e-16 1.175e-32
8839.7 2.837e-16 2.035e-33
8865.3 3.111e-16 8.863e-33
8890.9 3.039e-16 3.627e-33
8916.4 3.026e-16 2.859e-33
8942.0 3.269e-16 3.751e-33
8967.6 3.505e-16 3.784e-33
8993.2 3.576e-16 8.636e-34
9018.7 3.009e-16 5.409e-34
9044.3 2.255e-16 2.416e-33
9069.9 2.349e-16 1.675e-33
9095.4 2.940e-16 1.792e-34
9121.0 2.929e-16 1.578e-34
9146.6 2.733e-16 1.479e-34
9172.1 2.865e-16 1.440e-34
9197.7 2.782e-16 2.121e-33
9223.3 1.834e-16 7.966e-33
