# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-07T05:33:32.873613
# END_SHUT: 2020-05-07T06:11:31.162517
# OBSDATE: 2020-05-07
# OBSTIME: 05:33:32.873613
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:48:12.0
# MJD_OBS: 58976.23163030017
# JD: 2458976.7316303
# APPEQX: 2020.35
# EQUINOX: 2000.0
# TEL_HA: w00:23:29.32
# RA: 12:23:40.47
# TEL_RA: 12:23:40.47
# DEC: +02:59:31.7
# TEL_DEC: +02:59:31.7
# TEL_AZ: 191.54
# TEL_EL: 59.03
# AIRMASS: 1.166
# TEL_PA: 10.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -116.69
# DEC_OFF: -66.56
# TELHASP: 1.0082
# TELDECSP: 0.0
# RA_REFR: 4.74
# DEC_REFR: -27.92
# FOCPOS: 16.24
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 189.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aaxfzhw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aaxfzhw"
# OBJEQX: j2000.0
# OBJRA: 12:23:48.2562
# OBJDEC: +03:00:38.281
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:32
# SUNSET: 02:53
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:59
# SOL_DEC: +16:58
# WIND_DIR: 328.0
# WSP_CUR: 2.9
# WSP_AVG: 3.5
# OUT_AIR: 21.2
# OUT_HUM: 4.3
# OUT_DEW: -21.5
# IN_AIR: 20.1
# IN_HUM: 1.1
# IN_DEW: -36.3
# MIR_TEMP: 21.4
# TOP_AIR: 20.2
# PRI_TEMP: 20.1
# SEC_TEMP: 20.7
# FLO_TEMP: 20.7
# BOT_TEMP: 19.4
# MID_TEMP: 20.2
# TOP_TEMP: 20.9
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aaxfzhw
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200506073609088
# OBJ_ID: 20200506073608915
# CRVAL2: 3700.0
# BARPRESS: 1018.2
# SECPRESS: 90.0
# ENDAIR: 1.201
# ENDDOME: open
# END_RA: 12:23:40.33
# END_DEC: +02:59:34.4
# END_PA: 23.0
# ENDBARPR: 1018.1
# ENDSECPR: 90.0
# ELAPTIME: 2337.355
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200507_05_33_32.fits
# FLAT3D: True
# FLATSRC: 20200507_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.167566427005154
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1736784102333786
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.215593485160316
# YPOS: 2.5346697235602957
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-06T23:21:01.306480
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3653653653653655
# PSFADRC2: 0.018015765790338725
# PSFAB: 0.8680349373903145
# PSFADRPA: 31.324160514540367
# PSFADRZ: 1.406929459718563
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200507_04_13_40_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200507_05_33_32_ZTF20aaxfzhw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed May  6 23:13:27 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.17
# SNIDMATCHREDSHIFT: 0.0869
# SNIDMATCHAGE: -11.7
# SNIDMATCHTEMPLATE: sn2006le
# SNIDZMED: 0.0657
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -0.1
# SNIDAGEMEDERR: 5.32
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.461e-16 1.783e-32
3802.3 1.386e-16 6.661e-33
3827.9 3.593e-16 9.546e-33
3853.4 1.329e-16 1.281e-37
3879.0 2.424e-16 3.724e-33
3904.6 2.390e-16 4.914e-33
3930.1 1.439e-16 3.707e-33
3955.7 1.242e-16 4.199e-33
3981.3 1.142e-16 2.925e-33
4006.8 1.908e-16 5.091e-33
4032.4 1.235e-16 4.358e-33
4058.0 1.330e-16 4.515e-33
4083.6 1.060e-16 3.928e-38
4109.1 2.429e-16 3.313e-33
4134.7 2.476e-16 2.988e-33
4160.3 2.677e-16 2.404e-33
4185.8 2.403e-16 2.804e-33
4211.4 2.187e-16 1.883e-33
4237.0 2.171e-16 1.632e-33
4262.6 1.750e-16 1.617e-33
4288.1 1.940e-16 1.908e-33
4313.7 2.510e-16 1.101e-33
4339.3 2.745e-16 1.109e-33
4364.8 2.577e-16 9.772e-34
4390.4 2.446e-16 1.108e-33
4416.0 2.299e-16 9.410e-34
4441.6 2.288e-16 1.012e-33
4467.1 2.319e-16 8.040e-34
4492.7 2.098e-16 7.106e-34
4518.3 1.671e-16 7.358e-34
4543.8 1.528e-16 8.440e-34
4569.4 1.273e-16 7.316e-34
4595.0 1.311e-16 6.405e-34
4620.5 1.430e-16 7.135e-34
4646.1 1.695e-16 5.136e-34
4671.7 1.538e-16 7.052e-34
4697.3 1.415e-16 7.633e-34
4722.8 1.548e-16 6.759e-34
4748.4 1.576e-16 4.911e-34
4774.0 2.021e-16 6.463e-39
4799.5 1.849e-16 6.109e-39
4825.1 2.466e-16 5.773e-39
4850.7 1.530e-16 6.442e-34
4876.3 1.725e-16 5.993e-34
4901.8 1.772e-16 4.909e-39
4927.4 1.836e-16 5.280e-34
4953.0 1.585e-16 3.929e-34
4978.5 1.265e-16 4.215e-39
5004.1 1.387e-16 4.019e-39
5029.7 1.298e-16 2.732e-34
5055.3 1.434e-16 3.074e-34
5080.8 1.435e-16 2.472e-34
5106.4 1.359e-16 2.407e-34
5132.0 1.224e-16 2.124e-34
5157.5 9.439e-17 1.789e-34
5183.1 8.342e-17 1.577e-34
5208.7 8.193e-17 2.041e-34
5234.2 8.654e-17 1.645e-34
5259.8 1.036e-16 1.789e-34
5285.4 1.057e-16 1.980e-34
5311.0 1.136e-16 1.611e-34
5336.5 1.052e-16 2.489e-39
5362.1 1.131e-16 1.859e-34
5387.7 1.190e-16 2.352e-39
5413.2 1.255e-16 2.288e-39
5438.8 1.174e-16 2.228e-39
5464.4 1.289e-16 2.169e-39
5490.0 1.194e-16 2.114e-39
5515.5 1.223e-16 1.644e-34
5541.1 1.321e-16 1.835e-34
5566.7 9.298e-17 1.958e-39
5592.2 1.342e-16 1.542e-34
5617.8 1.275e-16 2.236e-34
5643.4 7.645e-17 1.254e-34
5668.9 1.020e-16 1.070e-34
5694.5 9.433e-17 9.678e-35
5720.1 9.340e-17 1.181e-34
5745.7 9.247e-17 1.261e-34
5771.2 9.412e-17 1.601e-39
5796.8 8.494e-17 9.521e-35
5822.4 8.786e-17 1.077e-34
5847.9 1.009e-16 1.491e-39
5873.5 9.830e-17 8.759e-35
5899.1 1.009e-16 1.042e-34
5924.7 1.094e-16 1.103e-34
5950.2 1.096e-16 1.277e-34
5975.8 1.162e-16 1.327e-39
6001.4 1.048e-16 9.285e-35
6026.9 1.020e-16 7.553e-35
6052.5 9.182e-17 1.244e-39
6078.1 8.747e-17 1.219e-39
6103.7 8.549e-17 8.362e-35
6129.2 7.393e-17 1.173e-39
6154.8 8.056e-17 1.151e-39
6180.4 1.543e-16 1.129e-39
6205.9 8.410e-17 7.869e-35
6231.5 9.509e-17 6.283e-35
6257.1 1.023e-16 1.100e-39
6282.6 9.217e-17 1.090e-39
6308.2 9.706e-17 1.070e-39
6333.8 9.768e-17 1.042e-39
6359.4 9.022e-17 1.015e-39
6384.9 7.854e-17 9.931e-40
6410.5 7.798e-17 5.021e-35
6436.1 5.840e-17 4.661e-35
6461.6 4.484e-17 9.479e-40
6487.2 4.411e-17 4.602e-35
6512.8 4.456e-17 4.326e-35
6538.4 4.272e-17 4.173e-35
6563.9 4.817e-17 3.872e-35
6589.5 5.628e-17 4.083e-35
6615.1 6.620e-17 3.801e-35
6640.6 7.601e-17 8.412e-40
6666.2 8.050e-17 8.266e-40
6691.8 8.411e-17 8.126e-40
6717.4 8.743e-17 7.988e-40
6742.9 8.664e-17 7.854e-40
6768.5 8.371e-17 7.748e-40
6794.1 8.863e-17 7.735e-40
6819.6 8.420e-17 7.897e-40
6845.2 7.607e-17 5.412e-35
6870.8 7.639e-17 8.463e-40
6896.3 7.702e-17 8.358e-40
6921.9 7.177e-17 7.930e-40
6947.5 6.994e-17 7.426e-40
6973.1 6.433e-17 7.010e-40
6998.6 5.755e-17 6.724e-40
7024.2 6.167e-17 6.535e-40
7049.8 5.859e-17 6.402e-40
7075.3 5.303e-17 6.296e-40
7100.9 5.406e-17 6.217e-40
7126.5 5.743e-17 6.174e-40
7152.1 5.467e-17 6.155e-40
7177.6 4.948e-17 6.128e-40
7203.2 5.029e-17 6.067e-40
7228.8 5.109e-17 5.980e-40
7254.3 4.683e-17 5.896e-40
7279.9 4.432e-17 5.827e-40
7305.5 4.803e-17 5.763e-40
7331.1 4.759e-17 5.700e-40
7356.6 4.420e-17 5.640e-40
7382.2 4.192e-17 5.592e-40
7407.8 4.283e-17 5.554e-40
7433.3 4.616e-17 5.527e-40
7458.9 4.628e-17 5.509e-40
7484.5 4.460e-17 5.518e-40
7510.0 4.778e-17 5.616e-40
7535.6 4.486e-17 5.966e-40
7561.2 3.856e-17 6.823e-40
7586.8 4.215e-17 8.325e-40
7612.3 3.721e-17 9.845e-40
7637.9 3.117e-17 9.951e-40
7663.5 3.448e-17 8.598e-40
7689.0 3.868e-17 7.130e-40
7714.6 4.000e-17 6.208e-40
7740.2 3.725e-17 5.780e-40
7765.8 3.633e-17 5.636e-40
7791.3 3.614e-17 5.613e-40
7816.9 3.321e-17 5.632e-40
7842.5 2.879e-17 5.662e-40
7868.0 2.200e-17 5.699e-40
7893.6 3.152e-17 5.741e-40
7919.2 5.906e-17 5.780e-40
7944.7 4.618e-17 5.824e-40
7970.3 1.633e-17 5.864e-40
7995.9 1.653e-17 5.900e-40
8021.5 2.216e-17 5.939e-40
8047.0 2.353e-17 5.988e-40
8072.6 2.380e-17 6.062e-40
8098.2 2.510e-17 6.182e-40
8123.7 2.730e-17 6.355e-40
8149.3 2.824e-17 6.555e-40
8174.9 3.017e-17 6.726e-40
8200.5 3.083e-17 6.841e-40
8226.0 2.811e-17 6.933e-40
8251.6 2.760e-17 7.035e-40
8277.2 2.825e-17 7.123e-40
8302.7 2.680e-17 7.165e-40
8328.3 2.645e-17 7.173e-40
8353.9 2.702e-17 7.178e-40
8379.5 2.947e-17 7.210e-40
8405.0 3.310e-17 7.282e-40
8430.6 3.163e-17 7.392e-40
8456.2 2.487e-17 7.528e-40
8481.7 2.272e-17 7.683e-40
8507.3 2.569e-17 7.850e-40
8532.9 2.313e-17 8.025e-40
8558.4 1.941e-17 8.207e-40
8584.0 2.247e-17 1.856e-35
8609.6 2.372e-17 8.594e-40
8635.2 1.906e-17 8.802e-40
8660.7 1.186e-17 9.016e-40
8686.3 1.234e-17 9.236e-40
8711.9 1.573e-17 9.467e-40
8737.4 1.393e-17 9.709e-40
8763.0 1.868e-17 9.961e-40
8788.6 2.727e-17 1.270e-34
8814.2 2.423e-17 1.051e-39
8839.7 1.903e-17 1.082e-39
8865.3 2.134e-17 1.119e-39
8890.9 1.913e-17 1.168e-39
8916.4 1.222e-17 1.244e-39
8942.0 1.057e-17 1.355e-39
8967.6 1.138e-17 1.482e-39
8993.2 1.383e-17 1.572e-39
9018.7 1.728e-17 1.607e-39
9044.3 1.652e-17 2.692e-35
9069.9 1.649e-17 1.693e-39
9095.4 2.183e-17 2.748e-35
9121.0 2.539e-17 2.745e-35
9146.6 2.666e-17 2.606e-35
9172.1 2.742e-17 2.941e-35
9197.7 2.635e-17 3.310e-35
9223.3 2.344e-17 6.192e-35
