# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-10T03:59:46.410458
# END_SHUT: 2021-02-10T04:45:07.200467
# OBSDATE: 2021-02-10
# OBSTIME: 03:59:46.410458
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:34:10.2
# MJD_OBS: 59255.16652149986
# JD: 2459255.6665215
# APPEQX: 2021.11
# EQUINOX: 2000.0
# TEL_HA: e02:31:19.14
# RA: 08:04:28.16
# TEL_RA: 08:04:28.16
# DEC: -09:39:40.3
# TEL_DEC: -09:39:40.3
# TEL_AZ: 133.24
# TEL_EL: 33.91
# AIRMASS: 1.789
# TEL_PA: 322.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -62.61
# DEC_OFF: -151.03
# TELHASP: 0.9992
# TELDECSP: 0.0688
# RA_REFR: -43.2
# DEC_REFR: -55.06
# FOCPOS: 15.83
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 132.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aagmzio [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aagmzio"
# OBJEQX: j2000.0
# OBJRA: 08:04:32.36
# OBJDEC: -09:37:09.147
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:14
# SUNSET: 01:46
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:36
# SOL_DEC: -14:14
# WIND_DIR: 259.0
# WSP_CUR: 5.2
# WSP_AVG: 5.3
# OUT_AIR: 5.0
# OUT_HUM: 30.7
# OUT_DEW: -10.8
# IN_AIR: 7.1
# IN_HUM: 25.5
# IN_DEW: -11.3
# MIR_TEMP: 8.6
# TOP_AIR: 6.8
# PRI_TEMP: 6.4
# SEC_TEMP: 7.2
# FLO_TEMP: 10.0
# BOT_TEMP: 5.4
# MID_TEMP: 7.0
# TOP_TEMP: 7.7
# WETNESS: -231.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aagmzio
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210209155943871
# OBJ_ID: 20210206132710479
# CRVAL2: 3700.0
# BARPRESS: 1011.9
# SECPRESS: 31.0
# ENDAIR: 1.55
# ENDDOME: open
# END_RA: 08:04:28.06
# END_DEC: -09:39:37.5
# END_PA: 331.0
# ENDBARPR: 1011.8
# ENDSECPR: 34.0
# ELAPTIME: 2796.844
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210210_03_59_46.fits
# FLAT3D: True
# FLATSRC: 20210210_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.276394224710284
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2985083841208886
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.3042692749495406
# YPOS: 6.594355769597737
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-02-09T20:56:11.099574
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.6556556556556563
# PSFADRC2: 11.194032392924333
# PSFAB: 0.9899994083812277
# PSFADRPA: 302.0028074768228
# PSFADRZ: 1.0005004026392683
# QUALITY: 0
# FLXPSEC: True
# NCR: 1500
# NCRSPX: 522
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210210_02_31_24_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210210_03_59_46_ZTF21aagmzio.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Feb  9 20:46:37 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.4
# SNIDMATCHREDSHIFT: 0.081
# SNIDMATCHAGE: -4.1
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.0732
# SNIDZMEDERR: 0.0063
# SNIDAGEMED: -1.35
# SNIDAGEMEDERR: 4.56
# SNIDFRAC_IA: 0.93
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.07
# SNIASCORE: 0.95872
# SNIASCORE_ERR: 0.024789
# SNIASCORE_Z: 0.071384
# SNIASCORE_ZERR: 0.0026619
3776.7 3.521e-16 2.137e-32
3802.3 3.900e-16 2.223e-32
3827.9 5.536e-16 2.411e-32
3853.4 4.674e-16 2.006e-32
3879.0 5.308e-16 1.753e-32
3904.6 4.120e-16 1.472e-32
3930.1 4.865e-16 1.647e-32
3955.7 2.878e-16 9.279e-33
3981.3 4.843e-16 8.477e-33
4006.8 4.313e-16 6.195e-33
4032.4 3.071e-16 6.101e-33
4058.0 3.341e-16 4.911e-33
4083.6 3.295e-16 4.643e-33
4109.1 2.697e-16 4.115e-33
4134.7 4.235e-16 3.429e-33
4160.3 3.925e-16 3.389e-33
4185.8 4.967e-16 3.994e-33
4211.4 4.715e-16 3.830e-33
4237.0 4.863e-16 2.363e-33
4262.6 4.510e-16 3.091e-33
4288.1 4.644e-16 2.840e-33
4313.7 5.784e-16 3.500e-33
4339.3 5.682e-16 4.459e-33
4364.8 6.771e-16 7.758e-34
4390.4 6.108e-16 4.357e-33
4416.0 6.066e-16 3.237e-33
4441.6 5.758e-16 5.595e-34
4467.1 5.261e-16 5.421e-34
4492.7 5.490e-16 2.799e-33
4518.3 5.459e-16 2.792e-33
4543.8 4.661e-16 4.597e-34
4569.4 4.633e-16 2.364e-33
4595.0 4.162e-16 2.282e-33
4620.5 4.292e-16 2.100e-33
4646.1 4.303e-16 3.360e-34
4671.7 4.598e-16 3.675e-34
4697.3 4.861e-16 3.184e-34
4722.8 4.599e-16 1.498e-33
4748.4 5.478e-16 1.795e-33
4774.0 5.673e-16 3.127e-34
4799.5 5.975e-16 2.635e-33
4825.1 5.869e-16 7.150e-33
4850.7 5.873e-16 2.484e-34
4876.3 6.396e-16 2.395e-34
4901.8 6.012e-16 2.441e-34
4927.4 6.224e-16 1.839e-33
4953.0 6.041e-16 1.553e-33
4978.5 5.786e-16 2.581e-34
5004.1 5.589e-16 2.454e-34
5029.7 5.575e-16 2.902e-34
5055.3 5.607e-16 2.956e-34
5080.8 5.395e-16 3.505e-34
5106.4 5.409e-16 3.121e-34
5132.0 5.101e-16 2.533e-34
5157.5 5.448e-16 1.240e-33
5183.1 4.928e-16 2.430e-34
5208.7 4.862e-16 1.408e-33
5234.2 4.999e-16 2.492e-34
5259.8 5.270e-16 1.145e-33
5285.4 5.373e-16 1.437e-33
5311.0 5.032e-16 2.440e-34
5336.5 5.135e-16 2.630e-34
5362.1 5.120e-16 2.579e-34
5387.7 5.365e-16 1.378e-33
5413.2 5.516e-16 1.374e-33
5438.8 5.718e-16 1.313e-33
5464.4 5.610e-16 1.143e-33
5490.0 5.657e-16 1.450e-33
5515.5 5.387e-16 1.254e-33
5541.1 5.517e-16 9.871e-34
5566.7 5.637e-16 1.251e-33
5592.2 5.638e-16 4.653e-34
5617.8 5.389e-16 1.545e-33
5643.4 5.503e-16 2.929e-34
5668.9 5.394e-16 1.497e-33
5694.5 5.844e-16 1.088e-33
5720.1 5.743e-16 1.238e-33
5745.7 5.681e-16 1.303e-33
5771.2 5.718e-16 1.085e-33
5796.8 5.598e-16 1.161e-33
5822.4 5.371e-16 1.130e-33
5847.9 5.523e-16 1.183e-33
5873.5 5.732e-16 1.185e-33
5899.1 5.839e-16 1.115e-33
5924.7 6.021e-16 1.362e-33
5950.2 6.061e-16 1.432e-33
5975.8 6.265e-16 1.297e-33
6001.4 6.187e-16 1.099e-33
6026.9 6.118e-16 2.907e-34
6052.5 5.872e-16 1.193e-33
6078.1 5.747e-16 3.100e-33
6103.7 6.048e-16 2.455e-34
6129.2 6.022e-16 1.199e-33
6154.8 6.008e-16 1.197e-33
6180.4 5.957e-16 1.322e-33
6205.9 5.965e-16 1.161e-33
6231.5 6.124e-16 1.269e-33
6257.1 6.108e-16 3.691e-34
6282.6 6.198e-16 1.401e-33
6308.2 6.209e-16 1.148e-33
6333.8 5.957e-16 1.237e-33
6359.4 6.233e-16 1.299e-33
6384.9 6.026e-16 1.293e-33
6410.5 5.837e-16 1.301e-33
6436.1 5.747e-16 9.549e-34
6461.6 5.597e-16 1.193e-33
6487.2 5.472e-16 1.231e-33
6512.8 5.297e-16 1.131e-33
6538.4 4.989e-16 2.160e-34
6563.9 5.016e-16 1.003e-33
6589.5 5.214e-16 1.100e-33
6615.1 5.292e-16 1.147e-33
6640.6 5.514e-16 1.410e-34
6666.2 5.430e-16 1.044e-33
6691.8 5.566e-16 9.857e-34
6717.4 5.827e-16 9.307e-34
6742.9 5.748e-16 9.198e-34
6768.5 5.794e-16 9.204e-34
6794.1 5.880e-16 1.107e-33
6819.6 5.995e-16 8.625e-34
6845.2 6.045e-16 9.951e-34
6870.8 6.290e-16 1.231e-33
6896.3 6.465e-16 1.398e-33
6921.9 6.366e-16 2.613e-34
6947.5 6.320e-16 1.241e-33
6973.1 5.986e-16 1.091e-33
6998.6 5.660e-16 1.278e-33
7024.2 5.719e-16 1.693e-33
7049.8 5.690e-16 1.021e-33
7075.3 5.557e-16 1.030e-33
7100.9 5.494e-16 1.127e-33
7126.5 5.532e-16 9.196e-34
7152.1 5.422e-16 1.045e-33
7177.6 5.478e-16 1.175e-33
7203.2 5.328e-16 2.202e-34
7228.8 5.230e-16 1.100e-33
7254.3 5.196e-16 1.034e-33
7279.9 5.316e-16 8.921e-34
7305.5 5.094e-16 1.094e-33
7331.1 5.089e-16 1.178e-33
7356.6 5.264e-16 1.110e-33
7382.2 5.219e-16 1.050e-33
7407.8 5.196e-16 1.360e-33
7433.3 5.235e-16 1.335e-33
7458.9 5.316e-16 2.632e-34
7484.5 5.238e-16 1.112e-33
7510.0 5.111e-16 2.627e-34
7535.6 4.950e-16 2.599e-34
7561.2 4.844e-16 1.129e-33
7586.8 4.945e-16 1.091e-33
7612.3 5.045e-16 1.142e-33
7637.9 4.946e-16 1.439e-33
7663.5 5.069e-16 1.559e-33
7689.0 5.069e-16 1.671e-33
7714.6 5.010e-16 1.453e-33
7740.2 5.014e-16 1.249e-33
7765.8 4.765e-16 4.796e-34
7791.3 4.907e-16 1.452e-33
7816.9 4.997e-16 6.130e-34
7842.5 4.999e-16 1.371e-33
7868.0 5.070e-16 1.402e-33
7893.6 4.803e-16 1.562e-33
7919.2 5.156e-16 1.437e-33
7944.7 5.036e-16 1.185e-33
7970.3 5.154e-16 1.178e-33
7995.9 5.068e-16 1.271e-33
8021.5 5.232e-16 1.045e-33
8047.0 5.120e-16 1.176e-33
8072.6 5.123e-16 1.189e-33
8098.2 4.958e-16 1.159e-33
8123.7 4.990e-16 1.255e-33
8149.3 4.981e-16 1.333e-33
8174.9 4.914e-16 1.176e-33
8200.5 4.850e-16 1.263e-33
8226.0 4.810e-16 1.567e-33
8251.6 4.864e-16 1.795e-33
8277.2 4.972e-16 2.027e-33
8302.7 5.155e-16 2.514e-33
8328.3 5.021e-16 2.820e-33
8353.9 5.198e-16 2.434e-33
8379.5 5.189e-16 1.814e-33
8405.0 4.823e-16 1.637e-33
8430.6 4.705e-16 1.180e-33
8456.2 4.740e-16 1.116e-33
8481.7 4.555e-16 5.211e-34
8507.3 4.737e-16 9.727e-34
8532.9 4.915e-16 1.002e-33
8558.4 4.916e-16 1.013e-33
8584.0 4.795e-16 1.160e-33
8609.6 4.797e-16 1.332e-33
8635.2 4.887e-16 1.060e-33
8660.7 4.916e-16 1.018e-33
8686.3 4.879e-16 1.505e-33
8711.9 4.666e-16 1.985e-33
8737.4 4.746e-16 3.817e-33
8763.0 4.976e-16 5.769e-33
8788.6 5.074e-16 6.563e-33
8814.2 4.748e-16 4.700e-33
8839.7 4.503e-16 3.810e-33
8865.3 4.458e-16 2.408e-33
8890.9 4.294e-16 1.530e-33
8916.4 4.532e-16 8.379e-34
8942.0 4.594e-16 1.357e-33
8967.6 4.729e-16 1.756e-33
8993.2 4.864e-16 1.236e-33
9018.7 4.641e-16 9.895e-34
9044.3 4.254e-16 1.124e-33
9069.9 4.175e-16 1.140e-33
9095.4 4.374e-16 8.987e-34
9121.0 4.631e-16 1.201e-33
9146.6 4.760e-16 1.239e-33
9172.1 4.690e-16 1.132e-33
9197.7 4.509e-16 1.108e-33
9223.3 4.449e-16 1.938e-33
