# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-23T10:28:27.458226
# END_SHUT: 2020-07-23T11:06:25.924357
# OBSDATE: 2020-07-23
# OBSTIME: 10:28:27.458226
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:47:30.2
# MJD_OBS: 59053.43643310014
# JD: 2459053.9364331
# APPEQX: 2020.56
# EQUINOX: 2000.0
# TEL_HA: e00:54:51.64
# RA: 23:41:20.21
# TEL_RA: 23:41:20.21
# DEC: +34:28:43.5
# TEL_DEC: +34:28:43.5
# TEL_AZ: 79.89
# TEL_EL: 78.6
# AIRMASS: 1.02
# TEL_PA: 268.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -43.15
# DEC_OFF: -99.76
# TELHASP: 1.006
# TELDECSP: 0.0
# RA_REFR: -9.51
# DEC_REFR: 0.41
# FOCPOS: 16.41
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 79.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abmbycd [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abmbycd"
# OBJEQX: j2000.0
# OBJRA: 23:41:23.6959
# OBJDEC: +34:30:23.4173
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:33
# SUNSET: 03:12
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:12
# SOL_DEC: +19:56
# WIND_DIR: 215.0
# WSP_CUR: 2.0
# WSP_AVG: 1.5
# OUT_AIR: 17.9
# OUT_HUM: 2.1
# OUT_DEW: -31.6
# IN_AIR: 14.2
# IN_HUM: 5.8
# IN_DEW: -23.3
# MIR_TEMP: 16.1
# TOP_AIR: 14.7
# PRI_TEMP: 14.6
# SEC_TEMP: 14.8
# FLO_TEMP: 16.1
# BOT_TEMP: 14.1
# MID_TEMP: 14.5
# TOP_TEMP: 14.9
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abmbycd
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200723025927243
# OBJ_ID: 20200723025927039
# CRVAL2: 3700.0
# BARPRESS: 1014.3
# SECPRESS: 90.0
# ENDAIR: 1.002
# ENDDOME: open
# END_RA: 23:41:19.59
# END_DEC: +34:28:52.3
# END_PA: 252.0
# ENDBARPR: 1014.1
# ENDSECPR: 90.0
# ELAPTIME: 2378.714
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200723_10_28_27.fits
# FLAT3D: True
# FLATSRC: 20200723_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.144199821882903
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.03709025443068489
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.214471917728388
# YPOS: -7.561212561212137
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-23T04:16:41.010965
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.677677677677678
# PSFADRC2: 0.1648471554337647
# PSFAB: 0.8886508669036495
# PSFADRPA: 287.9999834115557
# PSFADRZ: 1.0005000003645501
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200723_04_03_48_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200723_10_28_27_ZTF20abmbycd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jul 23 04:08:10 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.02
# SNIDMATCHREDSHIFT: 0.752
# SNIDMATCHAGE: 7.3
# SNIDMATCHTEMPLATE: sn2006ak
# SNIDZMED: 0.747
# SNIDZMEDERR: 0.0075
# SNIDAGEMED: 4.4
# SNIDAGEMEDERR: 7.93
# SNIDFRAC_IA: 0.92
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.07
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.01
3776.7 5.743e-16 2.703e-32
3802.3 8.535e-16 2.841e-32
3827.9 6.030e-16 1.709e-32
3853.4 6.828e-16 1.720e-32
3879.0 4.956e-16 1.043e-32
3904.6 4.846e-16 9.095e-33
3930.1 4.190e-16 1.756e-37
3955.7 5.622e-16 9.584e-33
3981.3 3.181e-16 8.441e-33
4006.8 3.123e-16 7.612e-33
4032.4 5.012e-16 7.189e-33
4058.0 4.748e-16 5.408e-33
4083.6 4.615e-16 3.557e-33
4109.1 5.277e-16 4.736e-33
4134.7 6.765e-16 3.903e-33
4160.3 7.069e-16 3.776e-33
4185.8 6.013e-16 4.502e-33
4211.4 5.583e-16 2.735e-33
4237.0 6.067e-16 3.132e-33
4262.6 6.536e-16 3.406e-33
4288.1 5.737e-16 3.219e-33
4313.7 6.419e-16 2.534e-33
4339.3 6.895e-16 3.575e-33
4364.8 6.338e-16 3.226e-33
4390.4 7.020e-16 3.485e-33
4416.0 6.461e-16 2.604e-33
4441.6 6.170e-16 4.222e-33
4467.1 6.180e-16 2.358e-33
4492.7 5.394e-16 2.970e-33
4518.3 5.623e-16 2.458e-33
4543.8 5.278e-16 2.552e-33
4569.4 5.159e-16 2.545e-33
4595.0 4.659e-16 3.232e-33
4620.5 5.379e-16 3.503e-33
4646.1 6.179e-16 2.390e-33
4671.7 5.399e-16 2.209e-33
4697.3 5.938e-16 2.228e-33
4722.8 6.793e-16 2.691e-33
4748.4 6.336e-16 1.979e-33
4774.0 7.071e-16 2.230e-33
4799.5 6.593e-16 3.530e-33
4825.1 7.305e-16 4.141e-33
4850.7 7.445e-16 2.114e-33
4876.3 7.202e-16 2.497e-33
4901.8 8.114e-16 2.337e-33
4927.4 7.027e-16 3.238e-33
4953.0 6.519e-16 2.918e-33
4978.5 6.404e-16 1.997e-33
5004.1 6.428e-16 2.879e-33
5029.7 6.423e-16 2.072e-33
5055.3 6.910e-16 1.771e-33
5080.8 6.496e-16 1.234e-33
5106.4 6.151e-16 1.572e-33
5132.0 5.960e-16 1.579e-33
5157.5 6.207e-16 1.657e-33
5183.1 5.374e-16 1.271e-33
5208.7 5.754e-16 1.772e-33
5234.2 5.605e-16 1.378e-33
5259.8 5.819e-16 2.001e-33
5285.4 5.779e-16 1.298e-33
5311.0 5.627e-16 1.125e-33
5336.5 5.877e-16 1.362e-33
5362.1 5.637e-16 2.166e-33
5387.7 6.027e-16 1.350e-33
5413.2 6.223e-16 2.137e-33
5438.8 6.216e-16 1.091e-33
5464.4 6.169e-16 1.319e-33
5490.0 5.687e-16 1.330e-33
5515.5 5.688e-16 1.397e-33
5541.1 5.965e-16 1.482e-33
5566.7 6.217e-16 1.867e-33
5592.2 6.146e-16 1.183e-33
5617.8 6.376e-16 2.447e-33
5643.4 6.211e-16 1.479e-33
5668.9 6.254e-16 1.231e-33
5694.5 6.568e-16 2.352e-33
5720.1 6.192e-16 2.753e-33
5745.7 6.132e-16 1.155e-33
5771.2 6.257e-16 2.130e-33
5796.8 6.289e-16 2.620e-33
5822.4 6.385e-16 1.647e-33
5847.9 6.304e-16 1.356e-33
5873.5 6.621e-16 1.005e-33
5899.1 6.649e-16 1.433e-33
5924.7 6.543e-16 1.178e-33
5950.2 6.362e-16 1.328e-33
5975.8 6.409e-16 1.461e-33
6001.4 6.687e-16 1.907e-33
6026.9 6.580e-16 1.912e-33
6052.5 6.270e-16 1.081e-33
6078.1 6.228e-16 1.278e-33
6103.7 6.173e-16 2.089e-33
6129.2 6.213e-16 1.116e-33
6154.8 6.144e-16 2.289e-33
6180.4 6.677e-16 1.139e-33
6205.9 6.486e-16 1.057e-33
6231.5 6.437e-16 1.252e-33
6257.1 6.518e-16 1.085e-33
6282.6 6.272e-16 2.134e-39
6308.2 6.690e-16 2.355e-33
6333.8 6.540e-16 1.926e-33
6359.4 6.362e-16 1.157e-33
6384.9 6.204e-16 2.234e-33
6410.5 6.218e-16 2.292e-33
6436.1 6.210e-16 2.090e-33
6461.6 5.922e-16 1.207e-33
6487.2 5.808e-16 1.197e-33
6512.8 5.826e-16 1.002e-33
6538.4 5.890e-16 9.752e-34
6563.9 5.955e-16 8.923e-34
6589.5 5.938e-16 9.479e-34
6615.1 6.045e-16 1.045e-33
6640.6 6.432e-16 2.235e-33
6666.2 6.280e-16 1.072e-33
6691.8 6.356e-16 1.040e-33
6717.4 6.706e-16 1.895e-33
6742.9 6.450e-16 1.345e-33
6768.5 6.268e-16 2.313e-33
6794.1 6.585e-16 1.235e-33
6819.6 6.482e-16 2.514e-33
6845.2 6.336e-16 9.830e-34
6870.8 6.263e-16 9.877e-34
6896.3 6.163e-16 1.298e-33
6921.9 6.340e-16 1.038e-33
6947.5 6.347e-16 1.174e-33
6973.1 6.209e-16 1.105e-33
6998.6 6.173e-16 9.828e-34
7024.2 5.972e-16 9.495e-34
7049.8 5.885e-16 9.195e-34
7075.3 6.004e-16 8.896e-34
7100.9 6.042e-16 2.137e-33
7126.5 6.183e-16 9.403e-34
7152.1 6.107e-16 1.493e-33
7177.6 5.920e-16 2.580e-33
7203.2 6.023e-16 2.569e-33
7228.8 5.967e-16 1.083e-33
7254.3 5.902e-16 1.108e-33
7279.9 5.969e-16 1.054e-33
7305.5 5.829e-16 8.461e-34
7331.1 5.761e-16 6.958e-34
7356.6 5.943e-16 8.464e-34
7382.2 5.990e-16 8.858e-34
7407.8 5.867e-16 9.256e-34
7433.3 5.837e-16 7.501e-34
7458.9 5.848e-16 5.541e-34
7484.5 5.746e-16 8.188e-34
7510.0 5.641e-16 7.488e-34
7535.6 5.624e-16 8.182e-34
7561.2 5.560e-16 1.129e-39
7586.8 5.388e-16 6.653e-34
7612.3 5.409e-16 8.513e-34
7637.9 5.517e-16 1.048e-33
7663.5 5.484e-16 9.740e-34
7689.0 5.475e-16 9.229e-34
7714.6 5.493e-16 9.135e-34
7740.2 5.581e-16 1.035e-33
7765.8 5.655e-16 1.029e-33
7791.3 5.690e-16 9.114e-34
7816.9 5.705e-16 7.958e-34
7842.5 5.761e-16 2.400e-33
7868.0 5.887e-16 2.994e-33
7893.6 5.880e-16 3.074e-33
7919.2 5.802e-16 1.022e-33
7944.7 5.850e-16 8.305e-34
7970.3 5.839e-16 8.761e-34
7995.9 5.786e-16 9.728e-34
8021.5 5.719e-16 8.884e-34
8047.0 5.716e-16 9.832e-34
8072.6 5.683e-16 7.983e-34
8098.2 5.567e-16 8.559e-34
8123.7 5.467e-16 7.399e-34
8149.3 5.386e-16 7.321e-34
8174.9 5.532e-16 6.462e-34
8200.5 5.829e-16 1.841e-33
8226.0 5.863e-16 2.060e-33
8251.6 5.714e-16 8.213e-34
8277.2 5.574e-16 8.378e-34
8302.7 5.527e-16 9.500e-34
8328.3 5.464e-16 1.023e-33
8353.9 5.307e-16 9.896e-34
8379.5 5.226e-16 7.895e-34
8405.0 5.289e-16 8.763e-34
8430.6 5.321e-16 8.449e-34
8456.2 5.244e-16 7.442e-34
8481.7 5.152e-16 7.467e-34
8507.3 5.148e-16 7.504e-34
8532.9 5.139e-16 7.070e-34
8558.4 5.102e-16 7.347e-34
8584.0 5.204e-16 2.444e-33
8609.6 5.320e-16 7.714e-34
8635.2 5.328e-16 6.820e-34
8660.7 5.201e-16 7.561e-34
8686.3 5.060e-16 7.997e-34
8711.9 5.111e-16 8.412e-34
8737.4 5.083e-16 9.221e-34
8763.0 4.959e-16 1.138e-33
8788.6 4.810e-16 1.115e-33
8814.2 4.799e-16 1.193e-33
8839.7 4.595e-16 1.379e-33
8865.3 4.469e-16 1.112e-33
8890.9 4.671e-16 7.758e-34
8916.4 4.772e-16 8.811e-34
8942.0 4.853e-16 1.070e-33
8967.6 4.991e-16 1.082e-33
8993.2 5.122e-16 8.406e-34
9018.7 4.935e-16 8.073e-34
9044.3 4.861e-16 7.019e-34
9069.9 4.935e-16 7.787e-34
9095.4 4.957e-16 6.894e-34
9121.0 5.114e-16 7.757e-34
9146.6 5.197e-16 8.608e-34
9172.1 4.953e-16 7.014e-34
9197.7 4.859e-16 7.186e-34
9223.3 4.842e-16 9.222e-34
