# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-23T11:15:13.077307
# END_SHUT: 2020-08-23T11:53:11.556331
# OBSDATE: 2020-08-23
# OBSTIME: 11:15:13.077307
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:36:37.5
# MJD_OBS: 59084.46891449997
# JD: 2459084.9689145
# APPEQX: 2020.64
# EQUINOX: 2000.0
# TEL_HA: e00:54:47.29
# RA: 02:30:12.75
# TEL_RA: 02:30:12.75
# DEC: +28:34:10.1
# TEL_DEC: +28:34:10.1
# TEL_AZ: 108.14
# TEL_EL: 77.41
# AIRMASS: 1.025
# TEL_PA: 295.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -60.04
# DEC_OFF: -112.32
# TELHASP: 1.0116
# TELDECSP: 0.0
# RA_REFR: -9.54
# DEC_REFR: -4.49
# FOCPOS: 16.16
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 107.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abuqali [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abuqali"
# OBJEQX: j2000.0
# OBJRA: 02:30:17.2992
# OBJDEC: +28:36:02.6176
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:54
# SUNSET: 02:42
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:10
# SOL_DEC: +11:14
# WIND_DIR: 273.0
# WSP_CUR: 2.8
# WSP_AVG: 3.0
# OUT_AIR: 21.0
# OUT_HUM: 63.4
# OUT_DEW: 13.8
# IN_AIR: 21.1
# IN_HUM: 55.3
# IN_DEW: 11.8
# MIR_TEMP: 21.1
# TOP_AIR: 20.3
# PRI_TEMP: 20.4
# SEC_TEMP: 21.1
# FLO_TEMP: 21.3
# BOT_TEMP: 20.1
# MID_TEMP: 20.6
# TOP_TEMP: 20.9
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abuqali
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200822101452591
# OBJ_ID: 20200822101452518
# CRVAL2: 3700.0
# BARPRESS: 1018.1
# SECPRESS: 53.0
# ENDAIR: 1.005
# ENDDOME: open
# END_RA: 02:30:11.83
# END_DEC: +28:34:06.3
# END_PA: 323.0
# ENDBARPR: 1018.0
# ENDSECPR: 54.0
# ELAPTIME: 2374.64
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200823_11_15_13.fits
# FLAT3D: True
# FLATSRC: 20200823_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.14498761685199
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5281421495046743
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.573486947884952
# YPOS: -5.200647522164762
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-23T05:04:25.909759
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6956956956956957
# PSFADRC2: 3.0879703742686346
# PSFAB: 0.8500002310626773
# PSFADRPA: 275.00097670861214
# PSFADRZ: 1.0005002893645991
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 23.0
# NCONTSPX: 21
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200823_03_29_13_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200823_11_15_13_ZTF20abuqali.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Sun Aug 23 04:53:59 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.44
# SNIDMATCHREDSHIFT: 0.5027
# SNIDMATCHAGE: -5.2
# SNIDMATCHTEMPLATE: sn2004aw
# SNIDZMED: 0.2983
# SNIDZMEDERR: 0.0066
# SNIDAGEMED: 17.7
# SNIDAGEMEDERR: 180.26
# SNIDFRAC_IA: 0.4
# SNIDFRAC_IB: 0.2
# SNIDFRAC_IC: 0.4
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 7.823e-16 3.931e-32
3802.3 8.229e-16 3.339e-32
3827.9 7.758e-16 2.922e-32
3853.4 6.104e-16 2.264e-32
3879.0 7.627e-16 1.832e-32
3904.6 5.609e-16 1.368e-32
3930.1 5.914e-16 1.587e-32
3955.7 3.774e-16 9.471e-33
3981.3 3.662e-16 4.924e-33
4006.8 4.080e-16 9.021e-33
4032.4 4.484e-16 3.270e-33
4058.0 4.311e-16 6.832e-33
4083.6 3.773e-16 3.270e-33
4109.1 4.398e-16 2.558e-33
4134.7 3.903e-16 2.150e-33
4160.3 4.520e-16 2.960e-33
4185.8 4.388e-16 3.191e-33
4211.4 4.554e-16 3.603e-33
4237.0 4.712e-16 2.799e-33
4262.6 4.214e-16 2.612e-33
4288.1 4.709e-16 2.885e-33
4313.7 4.281e-16 7.262e-33
4339.3 4.686e-16 6.244e-33
4364.8 4.086e-16 2.232e-33
4390.4 3.727e-16 7.564e-33
4416.0 4.508e-16 2.411e-33
4441.6 4.278e-16 2.743e-33
4467.1 4.298e-16 3.280e-33
4492.7 4.249e-16 2.377e-33
4518.3 4.038e-16 3.926e-33
4543.8 3.769e-16 2.276e-33
4569.4 4.224e-16 2.789e-33
4595.0 3.888e-16 5.803e-33
4620.5 3.967e-16 2.179e-33
4646.1 3.675e-16 2.333e-33
4671.7 3.626e-16 2.183e-33
4697.3 3.950e-16 2.441e-33
4722.8 3.768e-16 5.047e-33
4748.4 3.563e-16 4.732e-33
4774.0 3.746e-16 5.956e-33
4799.5 3.332e-16 1.995e-33
4825.1 3.054e-16 2.501e-33
4850.7 3.427e-16 1.681e-33
4876.3 3.743e-16 5.777e-33
4901.8 3.521e-16 2.490e-33
4927.4 3.631e-16 5.593e-33
4953.0 4.080e-16 2.771e-33
4978.5 4.311e-16 1.816e-33
5004.1 3.956e-16 1.980e-33
5029.7 3.986e-16 2.350e-33
5055.3 3.711e-16 1.912e-33
5080.8 3.883e-16 1.817e-33
5106.4 3.744e-16 5.058e-33
5132.0 3.709e-16 1.907e-33
5157.5 3.570e-16 3.690e-33
5183.1 3.533e-16 4.192e-33
5208.7 3.492e-16 1.510e-33
5234.2 3.565e-16 4.059e-33
5259.8 3.456e-16 3.770e-33
5285.4 3.531e-16 3.618e-33
5311.0 3.551e-16 3.523e-33
5336.5 3.456e-16 4.165e-33
5362.1 3.304e-16 3.376e-33
5387.7 3.206e-16 3.723e-33
5413.2 3.167e-16 4.199e-33
5438.8 3.223e-16 3.516e-33
5464.4 3.223e-16 3.663e-33
5490.0 3.338e-16 3.054e-33
5515.5 3.345e-16 3.523e-33
5541.1 3.342e-16 3.815e-33
5566.7 3.717e-16 3.967e-33
5592.2 3.224e-16 3.548e-33
5617.8 3.496e-16 4.657e-33
5643.4 3.580e-16 3.385e-33
5668.9 3.259e-16 4.888e-33
5694.5 3.328e-16 3.527e-33
5720.1 3.274e-16 3.783e-33
5745.7 3.479e-16 3.931e-33
5771.2 3.503e-16 3.596e-33
5796.8 3.252e-16 3.516e-33
5822.4 3.485e-16 4.792e-33
5847.9 3.378e-16 4.380e-33
5873.5 3.130e-16 3.607e-33
5899.1 3.175e-16 3.490e-33
5924.7 3.170e-16 3.786e-33
5950.2 3.123e-16 4.149e-33
5975.8 3.326e-16 3.682e-33
6001.4 3.497e-16 3.802e-33
6026.9 3.515e-16 4.237e-33
6052.5 3.421e-16 3.961e-33
6078.1 3.420e-16 3.904e-33
6103.7 3.316e-16 3.414e-33
6129.2 3.027e-16 2.948e-33
6154.8 3.224e-16 3.288e-33
6180.4 3.078e-16 3.304e-33
6205.9 3.308e-16 3.887e-33
6231.5 3.548e-16 3.912e-33
6257.1 3.475e-16 4.266e-33
6282.6 3.336e-16 4.091e-33
6308.2 3.199e-16 3.668e-33
6333.8 3.410e-16 4.012e-33
6359.4 3.097e-16 4.022e-33
6384.9 3.095e-16 3.163e-33
6410.5 3.021e-16 3.123e-33
6436.1 2.930e-16 3.454e-33
6461.6 3.336e-16 3.404e-33
6487.2 3.554e-16 3.298e-33
6512.8 3.275e-16 3.354e-33
6538.4 3.143e-16 3.958e-33
6563.9 3.247e-16 4.027e-33
6589.5 3.355e-16 3.530e-33
6615.1 3.549e-16 3.737e-33
6640.6 3.629e-16 3.491e-33
6666.2 3.727e-16 3.489e-33
6691.8 3.722e-16 3.907e-33
6717.4 3.700e-16 4.343e-33
6742.9 4.134e-16 4.841e-33
6768.5 4.491e-16 6.309e-33
6794.1 4.460e-16 8.861e-33
6819.6 4.564e-16 9.597e-33
6845.2 4.224e-16 7.584e-33
6870.8 3.617e-16 5.045e-33
6896.3 3.400e-16 3.850e-33
6921.9 3.418e-16 3.657e-33
6947.5 3.555e-16 4.192e-33
6973.1 3.501e-16 4.314e-33
6998.6 3.317e-16 3.975e-33
7024.2 3.375e-16 3.778e-33
7049.8 3.311e-16 3.528e-33
7075.3 3.154e-16 3.311e-33
7100.9 3.360e-16 3.422e-33
7126.5 3.504e-16 4.025e-33
7152.1 3.328e-16 3.792e-33
7177.6 3.296e-16 3.712e-33
7203.2 3.274e-16 3.377e-33
7228.8 3.238e-16 3.090e-33
7254.3 3.267e-16 3.496e-33
7279.9 3.149e-16 3.131e-33
7305.5 3.042e-16 2.980e-33
7331.1 3.023e-16 2.934e-33
7356.6 3.062e-16 3.408e-33
7382.2 3.063e-16 3.448e-33
7407.8 3.001e-16 3.498e-33
7433.3 3.026e-16 3.229e-33
7458.9 3.052e-16 3.022e-33
7484.5 3.102e-16 2.794e-33
7510.0 3.260e-16 3.111e-33
7535.6 3.222e-16 3.479e-33
7561.2 3.041e-16 3.657e-33
7586.8 2.996e-16 3.684e-33
7612.3 3.032e-16 3.057e-33
7637.9 3.076e-16 2.942e-33
7663.5 3.056e-16 2.442e-33
7689.0 3.044e-16 3.267e-33
7714.6 3.129e-16 3.306e-33
7740.2 3.173e-16 3.325e-33
7765.8 3.142e-16 3.105e-33
7791.3 3.108e-16 3.154e-33
7816.9 3.057e-16 2.937e-33
7842.5 2.932e-16 2.990e-33
7868.0 2.953e-16 3.154e-33
7893.6 3.110e-16 3.113e-33
7919.2 3.014e-16 3.155e-33
7944.7 2.913e-16 2.802e-33
7970.3 2.988e-16 2.987e-33
7995.9 2.985e-16 2.671e-33
8021.5 2.996e-16 2.769e-33
8047.0 2.999e-16 2.782e-33
8072.6 2.861e-16 2.660e-33
8098.2 2.946e-16 2.509e-33
8123.7 3.120e-16 2.786e-33
8149.3 2.955e-16 2.645e-33
8174.9 2.706e-16 2.681e-33
8200.5 2.721e-16 2.920e-33
8226.0 2.825e-16 2.909e-33
8251.6 2.825e-16 2.545e-33
8277.2 2.779e-16 2.739e-33
8302.7 2.757e-16 2.414e-33
8328.3 2.835e-16 2.496e-33
8353.9 2.906e-16 2.501e-33
8379.5 2.839e-16 2.733e-33
8405.0 2.676e-16 2.362e-33
8430.6 2.706e-16 2.827e-33
8456.2 2.892e-16 2.523e-33
8481.7 2.881e-16 2.247e-33
8507.3 2.666e-16 2.188e-33
8532.9 2.698e-16 2.264e-33
8558.4 2.988e-16 2.402e-33
8584.0 3.141e-16 2.319e-33
8609.6 3.033e-16 2.187e-33
8635.2 2.813e-16 2.122e-33
8660.7 2.731e-16 2.160e-33
8686.3 2.697e-16 2.303e-33
8711.9 2.646e-16 2.142e-33
8737.4 2.629e-16 2.082e-33
8763.0 2.625e-16 2.185e-33
8788.6 2.548e-16 2.360e-33
8814.2 2.368e-16 2.029e-33
8839.7 2.301e-16 1.812e-33
8865.3 2.339e-16 1.777e-33
8890.9 2.356e-16 2.133e-33
8916.4 2.453e-16 2.083e-33
8942.0 2.569e-16 2.137e-33
8967.6 2.591e-16 1.961e-33
8993.2 2.681e-16 2.165e-33
9018.7 2.675e-16 2.404e-33
9044.3 2.448e-16 2.122e-33
9069.9 2.380e-16 1.961e-33
9095.4 2.476e-16 1.931e-33
9121.0 2.500e-16 2.094e-33
9146.6 2.433e-16 2.075e-33
9172.1 2.385e-16 1.947e-33
9197.7 2.341e-16 1.808e-33
9223.3 2.215e-16 1.574e-33
