# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-10T02:44:03.114464
# END_SHUT: 2021-02-10T03:20:23.242366
# OBSDATE: 2021-02-10
# OBSTIME: 02:44:03.114464
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:18:14.5
# MJD_OBS: 59255.11393720005
# JD: 2459255.6139372
# APPEQX: 2021.11
# EQUINOX: 2000.0
# TEL_HA: e04:32:50.75
# RA: 08:49:33.92
# TEL_RA: 08:49:33.92
# DEC: +50:50:00.6
# TEL_DEC: +50:50:00.6
# TEL_AZ: 48.58
# TEL_EL: 38.47
# AIRMASS: 1.605
# TEL_PA: 278.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 4.48
# DEC_OFF: -123.01
# TELHASP: 0.9964
# TELDECSP: 0.0
# RA_REFR: -58.74
# DEC_REFR: -8.11
# FOCPOS: 15.83
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 48.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aagmryd [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aagmryd"
# OBJEQX: j2000.0
# OBJRA: 08:49:33.4349
# OBJDEC: +50:52:03.6602
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:14
# SUNSET: 01:46
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:36
# SOL_DEC: -14:14
# WIND_DIR: 288.0
# WSP_CUR: 7.1
# WSP_AVG: 9.6
# OUT_AIR: 7.9
# OUT_HUM: 3.8
# OUT_DEW: -32.3
# IN_AIR: 8.9
# IN_HUM: 6.5
# IN_DEW: -25.8
# MIR_TEMP: 9.6
# TOP_AIR: 8.8
# PRI_TEMP: 8.7
# SEC_TEMP: 9.0
# FLO_TEMP: 10.6
# BOT_TEMP: 7.8
# MID_TEMP: 9.0
# TOP_TEMP: 9.4
# WETNESS: -231.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aagmryd
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210209190548089
# OBJ_ID: 20210203111346730
# CRVAL2: 3700.0
# BARPRESS: 1011.5
# SECPRESS: 35.0
# ENDAIR: 1.434
# ENDDOME: open
# END_RA: 08:49:34.51
# END_DEC: +50:50:03.9
# END_PA: 271.0
# ENDBARPR: 1011.9
# ENDSECPR: 36.0
# ELAPTIME: 2294.659
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210210_02_44_03.fits
# FLAT3D: True
# FLATSRC: 20210210_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.242623706288229
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.07635236319792209
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.1381093467522703
# YPOS: 5.847630068316623
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-02-09T19:30:28.528447
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.3783783783783785
# PSFADRC2: 0.8226683655475963
# PSFAB: 0.850000009964589
# PSFADRPA: 272.2220804810793
# PSFADRZ: 1.7525220494610882
# QUALITY: 0
# FLXPSEC: True
# NCR: 776
# NCRSPX: 323
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210210_02_31_24_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210210_02_44_03_ZTF21aagmryd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Feb  9 19:21:43 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 24.95
# SNIDMATCHREDSHIFT: 0.0256
# SNIDMATCHAGE: 2.6
# SNIDMATCHTEMPLATE: sn1989B
# SNIDZMED: 0.0292
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: 0.8
# SNIDAGEMEDERR: 5.56
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99955
# SNIASCORE_ERR: 0.00077307
# SNIASCORE_Z: 0.028076
# SNIASCORE_ZERR: 0.0034103
3776.7 1.872e-15 9.650e-35
3802.3 1.718e-15 1.150e-31
3827.9 1.303e-15 1.497e-32
3853.4 1.304e-15 2.377e-32
3879.0 1.343e-15 7.891e-32
3904.6 1.326e-15 1.485e-32
3930.1 1.374e-15 1.689e-32
3955.7 1.650e-15 5.313e-32
3981.3 1.923e-15 4.682e-32
4006.8 2.444e-15 5.148e-32
4032.4 2.304e-15 3.667e-32
4058.0 2.313e-15 4.749e-32
4083.6 1.876e-15 4.845e-33
4109.1 1.648e-15 2.806e-32
4134.7 1.713e-15 4.489e-33
4160.3 1.946e-15 3.482e-33
4185.8 2.059e-15 2.523e-32
4211.4 1.971e-15 3.262e-33
4237.0 1.951e-15 3.720e-33
4262.6 1.939e-15 3.133e-33
4288.1 1.918e-15 2.641e-33
4313.7 1.897e-15 3.306e-33
4339.3 1.675e-15 1.156e-32
4364.8 1.651e-15 2.830e-33
4390.4 1.451e-15 2.067e-33
4416.0 1.246e-15 1.058e-32
4441.6 1.230e-15 9.635e-33
4467.1 1.214e-15 1.723e-33
4492.7 1.202e-15 1.567e-33
4518.3 1.197e-15 1.441e-33
4543.8 1.277e-15 1.411e-33
4569.4 1.373e-15 1.174e-33
4595.0 1.448e-15 1.783e-33
4620.5 1.584e-15 1.455e-33
4646.1 1.613e-15 1.441e-33
4671.7 1.616e-15 1.376e-33
4697.3 1.584e-15 1.207e-33
4722.8 1.540e-15 8.716e-34
4748.4 1.507e-15 1.418e-33
4774.0 1.385e-15 9.486e-34
4799.5 1.261e-15 1.056e-33
4825.1 1.231e-15 7.845e-34
4850.7 1.139e-15 6.142e-34
4876.3 1.060e-15 6.507e-34
4901.8 1.008e-15 6.711e-34
4927.4 1.046e-15 6.544e-34
4953.0 9.660e-16 5.171e-34
4978.5 8.628e-16 5.481e-34
5004.1 8.091e-16 5.031e-34
5029.7 8.931e-16 5.764e-34
5055.3 9.656e-16 5.912e-34
5080.8 9.491e-16 7.193e-34
5106.4 9.357e-16 4.153e-34
5132.0 8.530e-16 4.464e-34
5157.5 8.971e-16 4.476e-34
5183.1 9.116e-16 3.878e-34
5208.7 9.675e-16 4.661e-34
5234.2 1.032e-15 3.754e-34
5259.8 1.063e-15 4.891e-34
5285.4 1.072e-15 3.985e-34
5311.0 1.069e-15 3.575e-34
5336.5 1.084e-15 5.092e-34
5362.1 1.059e-15 4.412e-34
5387.7 1.003e-15 2.959e-34
5413.2 8.737e-16 3.298e-34
5438.8 8.040e-16 3.187e-34
5464.4 7.933e-16 3.124e-34
5490.0 8.134e-16 3.629e-34
5515.5 8.353e-16 3.259e-34
5541.1 8.169e-16 3.069e-34
5566.7 8.053e-16 2.231e-34
5592.2 7.338e-16 3.389e-34
5617.8 7.054e-16 2.871e-34
5643.4 7.383e-16 2.312e-34
5668.9 8.261e-16 3.035e-34
5694.5 8.923e-16 2.850e-34
5720.1 9.469e-16 3.304e-34
5745.7 9.448e-16 2.515e-34
5771.2 9.292e-16 2.428e-34
5796.8 9.322e-16 2.312e-34
5822.4 9.066e-16 2.503e-34
5847.9 8.698e-16 3.062e-34
5873.5 8.522e-16 3.018e-34
5899.1 7.729e-16 2.469e-34
5924.7 7.400e-16 3.067e-34
5950.2 7.652e-16 2.756e-34
5975.8 8.203e-16 2.275e-34
6001.4 8.671e-16 1.541e-34
6026.9 8.747e-16 1.632e-34
6052.5 8.532e-16 1.469e-34
6078.1 8.320e-16 1.767e-34
6103.7 8.333e-16 1.713e-34
6129.2 8.190e-16 2.312e-34
6154.8 7.851e-16 1.741e-34
6180.4 7.266e-16 1.513e-34
6205.9 6.250e-16 1.313e-34
6231.5 4.939e-16 1.274e-34
6257.1 3.732e-16 1.167e-34
6282.6 3.102e-16 1.222e-34
6308.2 3.210e-16 1.333e-34
6333.8 3.595e-16 1.085e-34
6359.4 4.274e-16 1.183e-34
6384.9 5.107e-16 1.352e-34
6410.5 5.738e-16 1.276e-34
6436.1 6.329e-16 1.517e-34
6461.6 6.604e-16 1.271e-34
6487.2 6.789e-16 1.012e-34
6512.8 6.843e-16 1.328e-34
6538.4 6.679e-16 1.398e-34
6563.9 6.553e-16 1.266e-34
6589.5 6.488e-16 7.992e-35
6615.1 6.305e-16 9.496e-35
6640.6 6.275e-16 8.201e-35
6666.2 5.945e-16 9.199e-35
6691.8 5.725e-16 8.217e-35
6717.4 5.478e-16 8.734e-35
6742.9 5.193e-16 8.393e-35
6768.5 5.072e-16 6.738e-35
6794.1 4.899e-16 8.376e-35
6819.6 4.877e-16 9.870e-35
6845.2 4.807e-16 9.292e-35
6870.8 4.637e-16 7.760e-35
6896.3 4.535e-16 9.104e-35
6921.9 4.475e-16 7.354e-35
6947.5 4.161e-16 7.100e-35
6973.1 3.873e-16 6.400e-35
6998.6 3.760e-16 5.323e-35
7024.2 3.614e-16 5.870e-35
7049.8 3.499e-16 4.686e-35
7075.3 3.410e-16 4.677e-35
7100.9 3.347e-16 4.174e-35
7126.5 3.306e-16 4.200e-35
7152.1 3.208e-16 3.761e-35
7177.6 3.064e-16 7.131e-35
7203.2 2.936e-16 1.050e-34
7228.8 2.927e-16 1.026e-34
7254.3 2.864e-16 7.563e-35
7279.9 2.779e-16 7.064e-35
7305.5 2.791e-16 6.054e-35
7331.1 2.861e-16 5.604e-35
7356.6 2.822e-16 6.470e-35
7382.2 2.633e-16 6.840e-35
7407.8 2.594e-16 5.837e-35
7433.3 2.641e-16 4.536e-35
7458.9 2.588e-16 4.591e-35
7484.5 2.434e-16 4.583e-35
7510.0 2.427e-16 4.671e-35
7535.6 2.340e-16 4.188e-35
7561.2 2.131e-16 4.821e-35
7586.8 2.007e-16 6.313e-35
7612.3 1.892e-16 7.801e-35
7637.9 1.596e-16 8.702e-35
7663.5 1.414e-16 1.060e-34
7689.0 1.350e-16 1.035e-34
7714.6 1.435e-16 4.499e-34
7740.2 1.519e-16 2.739e-34
7765.8 1.584e-16 5.489e-35
7791.3 1.633e-16 4.947e-35
7816.9 1.700e-16 6.826e-35
7842.5 1.823e-16 7.622e-35
7868.0 1.988e-16 8.584e-35
7893.6 2.023e-16 1.221e-34
7919.2 2.044e-16 1.221e-34
7944.7 2.102e-16 1.487e-34
7970.3 2.205e-16 8.544e-35
7995.9 2.228e-16 7.950e-35
8021.5 2.180e-16 7.032e-35
8047.0 2.179e-16 5.149e-35
8072.6 2.230e-16 5.371e-35
8098.2 2.201e-16 4.841e-35
8123.7 2.235e-16 3.679e-35
8149.3 2.228e-16 4.581e-35
8174.9 2.188e-16 4.478e-35
8200.5 2.127e-16 4.520e-35
8226.0 2.009e-16 8.095e-35
8251.6 1.895e-16 8.920e-35
8277.2 1.896e-16 2.280e-34
8302.7 1.938e-16 3.785e-34
8328.3 1.765e-16 3.041e-34
8353.9 1.470e-16 3.063e-34
8379.5 1.250e-16 2.263e-34
8405.0 1.144e-16 1.108e-34
8430.6 1.091e-16 8.579e-35
8456.2 1.041e-16 8.553e-35
8481.7 9.912e-17 8.723e-35
8507.3 9.377e-17 6.233e-35
8532.9 1.059e-16 4.305e-35
8558.4 1.157e-16 4.932e-35
8584.0 1.239e-16 5.840e-35
8609.6 1.461e-16 6.687e-35
8635.2 1.682e-16 6.036e-35
8660.7 1.783e-16 5.465e-35
8686.3 1.897e-16 7.595e-35
8711.9 2.019e-16 3.281e-34
8737.4 2.157e-16 7.284e-34
8763.0 2.327e-16 1.096e-33
8788.6 2.472e-16 1.273e-33
8814.2 2.397e-16 9.760e-34
8839.7 2.086e-16 7.030e-34
8865.3 2.124e-16 4.667e-34
8890.9 2.211e-16 2.876e-34
8916.4 2.303e-16 2.526e-34
8942.0 2.406e-16 2.284e-34
8967.6 2.361e-16 2.602e-34
8993.2 2.362e-16 1.933e-34
9018.7 2.200e-16 1.346e-34
9044.3 1.878e-16 9.205e-35
9069.9 1.616e-16 8.438e-35
9095.4 1.626e-16 1.008e-34
9121.0 1.684e-16 9.837e-35
9146.6 1.554e-16 1.315e-34
9172.1 1.358e-16 8.536e-35
9197.7 1.277e-16 1.273e-34
9223.3 1.275e-16 3.446e-34
