# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 26598
# CONFNAME: user_def_config
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 281.65
# ENVTEMP1: -1.0
# ENVHUM0: 10.4
# ENVHUM1: 0.0
# ORIENT1: -241.0
# ORIENT2: 38.0
# ORIENT3: -175.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A09
# PROPID: JL20A10
# GROUPID: ZTF20aapchqy-sp
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 232532
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 2.0
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: NONE
# GRPMINHA: NONE
# GRPMAXHA: 0.523599
# GRPEDATE: 2020-02-20 T 12:00:00 UTC
# GRPNOMEX: 1240.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 17:26:29.26
# DEC: 71:5:38.60
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 14:56:43.00
# CAT-RA: 17:26:29.26
# CAT-DEC: 71:5:38.60
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20aapchqy
# OBJECT: ZTF20aapchqy
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 19.1907
# AZIMUTH: 19.1907
# AZSTAT: TRACKING
# ALTDMD: 43.1442
# ALTITUDE: 43.1442
# ALTSTAT: WARNING
# AIRMASS: 1.466414
# ROTDMD: 12.5099
# ROTANGLE: 12.5101
# ROTMODE: FLOAT
# ROTSKYPA: 227.2149
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.027
# TELFOCUS: 21.027
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 6.78
# WMOILTMP: 10.6
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 10.24
# WMSTEMP: 281.05
# WMSDEWPT: -34.7
# WINDSPEE: 4.1
# WMSPRES: 775.0
# WMSHUMID: 3.0
# WINDDIR: 41.0
# CLOUD: 89.7
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 14.076
# AGFWHM: 1.857
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.627
# AGFOCUS: 14.625
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.22772
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.0
# ESTSEE: 1.727544
# MOONFRAC: 0.101609
# MOONDIST: 97.431136
# MOONALT: 3.537473
# SUNALT: -21.619848
# ACQIMG: /icc/sprat-data/v_q_20200219_52_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-02-20
# DATE-OBS: 2020-02-20T06:09:43.254
# UTSTART: 06:09:43.254
# MJD: 117798.516448
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1000.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 54
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-02-20T06:09:43.250
# CCDSTEMP: 213.15
# EXPID: v_e_20200219_54_1_0_0
# SATURATN: 63052
# PIXSCALE: 0.442
# L1MEDIAN: 8.673279
# L1MEAN: 10.32943
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.8333333
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 533.0998
# L1YPIX: 117.4508
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200219
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 659380.6
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 8.673279
# STDDEV: 11.20205
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 20-02-20 06:23:30
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.071242
# L2ARCALF: 0.06579
# L2ARCBET: 1.1e-05
# L2MINLAM: 3428.0
# L2MAXLAM: 8100.2
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: 4E2e592Z4E2d492Z
# DATASUM: 2511214783
##  wav   flux4020.00 1.511587
4029.20 1.877099
4038.40 1.330983
4047.60 1.414292
4056.80 1.873682
4066.00 1.943063
4075.20 1.679449
4084.40 1.697097
4093.60 1.870607
4102.80 1.548825
4112.00 1.945050
4121.20 2.002151
4130.40 1.864996
4139.60 1.575874
4148.80 1.722926
4158.00 1.862625
4167.20 1.700251
4176.40 -0.168288
4185.60 1.657291
4194.80 1.550630
4204.00 1.633531
4213.20 1.906152
4222.40 1.684476
4231.60 1.745605
4240.80 1.536376
4250.00 1.470773
4259.20 1.344061
4268.40 1.609864
4277.60 1.457453
4286.80 1.565994
4296.00 1.628100
4305.20 1.485005
4314.40 1.626351
4323.60 1.801407
4332.80 1.867105
4342.00 1.880870
4351.20 1.659722
4360.40 1.772904
4369.60 1.618624
4378.80 1.716884
4388.00 1.627040
4397.20 1.797407
4406.40 1.479082
4415.60 1.378643
4424.80 1.494392
4434.00 1.609055
4443.20 1.398429
4452.40 1.572742
4461.60 1.621094
4470.80 1.646853
4480.00 1.597408
4489.20 1.453074
4498.40 1.401265
4507.60 1.431326
4516.80 1.680833
4526.00 1.639459
4535.20 1.485733
4544.40 1.331311
4553.60 1.480676
4562.80 1.572702
4572.00 1.333879
4581.20 1.334536
4590.40 1.501522
4599.60 1.482498
4608.80 1.493343
4618.00 1.371886
4627.20 1.491686
4636.40 1.348160
4645.60 1.413207
4654.80 1.430212
4664.00 1.403525
4673.20 1.314704
4682.40 1.342553
4691.60 1.541571
4700.80 1.319946
4710.00 1.378354
4719.20 1.375102
4728.40 1.408626
4737.60 1.300749
4746.80 1.338555
4756.00 1.284575
4765.20 1.277698
4774.40 1.203832
4783.60 1.165688
4792.80 1.158437
4802.00 1.261821
4811.20 1.198000
4820.40 1.265451
4829.60 1.315801
4838.80 1.436178
4848.00 1.450062
4857.20 1.386340
4866.40 1.391089
4875.60 1.443954
4884.80 1.287009
4894.00 1.423199
4903.20 1.336962
4912.40 1.416663
4921.60 1.294078
4930.80 1.313519
4940.00 1.234862
4949.20 1.236402
4958.40 1.335964
4967.60 1.294309
4976.80 1.243715
4986.00 1.246022
4995.20 1.226930
5004.40 1.137366
5013.60 1.238065
5022.80 1.184702
5032.00 1.120244
5041.20 1.130127
5050.40 1.163344
5059.60 1.093198
5068.80 1.127352
5078.00 1.138993
5087.20 1.231405
5096.40 1.165533
5105.60 1.060653
5114.80 1.103331
5124.00 1.079078
5133.20 1.087714
5142.40 1.128657
5151.60 1.120347
5160.80 1.113779
5170.00 1.075628
5179.20 1.080689
5188.40 1.116589
5197.60 1.103132
5206.80 1.155709
5216.00 1.150651
5225.20 1.131452
5234.40 1.190297
5243.60 1.188952
5252.80 1.116401
5262.00 1.041973
5271.20 1.050068
5280.40 1.075423
5289.60 1.042443
5298.80 1.014262
5308.00 1.017764
5317.20 1.070325
5326.40 1.097861
5335.60 1.091703
5344.80 1.001310
5354.00 1.000058
5363.20 0.992546
5372.40 0.922336
5381.60 0.993553
5390.80 0.972635
5400.00 1.075241
5409.20 1.091614
5418.40 0.994886
5427.60 1.040568
5436.80 1.102355
5446.00 1.000565
5455.20 0.973306
5464.40 1.048770
5473.60 1.034550
5482.80 0.914550
5492.00 1.034449
5501.20 0.955037
5510.40 1.003676
5519.60 0.988500
5528.80 0.971095
5538.00 0.981461
5547.20 0.972027
5556.40 0.899239
5565.60 0.983428
5574.80 0.969376
5584.00 1.029215
5593.20 0.990007
5602.40 0.753555
5611.60 0.912780
5620.80 0.860829
5630.00 0.892739
5639.20 0.847407
5648.40 0.909925
5657.60 0.882463
5666.80 0.886317
5676.00 0.826779
5685.20 0.885521
5694.40 0.962809
5703.60 0.914850
5712.80 0.902818
5722.00 0.902177
5731.20 0.903111
5740.40 0.920837
5749.60 0.853248
5758.80 0.795597
5768.00 0.772783
5777.20 0.845277
5786.40 0.828740
5795.60 0.742786
5804.80 0.803343
5814.00 0.871578
5823.20 0.856467
5832.40 0.815239
5841.60 0.919779
5850.80 0.962708
5860.00 0.978833
5869.20 0.945201
5878.40 1.125559
5887.60 0.968010
5896.80 1.021361
5906.00 0.920297
5915.20 0.964698
5924.40 0.974983
5933.60 0.878125
5942.80 0.943884
5952.00 0.908061
5961.20 0.871701
5970.40 0.880292
5979.60 0.820920
5988.80 0.897253
5998.00 0.870820
6007.20 0.839664
6016.40 0.850044
6025.60 0.842756
6034.80 0.888383
6044.00 0.819466
6053.20 0.868157
6062.40 0.825060
6071.60 0.787928
6080.80 0.809782
6090.00 0.848414
6099.20 0.804170
6108.40 0.751773
6117.60 0.787467
6126.80 0.703250
6136.00 0.704432
6145.20 0.763894
6154.40 0.774906
6163.60 0.783522
6172.80 0.765157
6182.00 0.792446
6191.20 0.729759
6200.40 0.776357
6209.60 0.656597
6218.80 0.729616
6228.00 0.703478
6237.20 0.740253
6246.40 0.743588
6255.60 0.718695
6264.80 0.739237
6274.00 0.694155
6283.20 0.754310
6292.40 0.682854
6301.60 0.728520
6310.80 0.738631
6320.00 0.708700
6329.20 0.720878
6338.40 0.769522
6347.60 0.710538
6356.80 0.713290
6366.00 0.703183
6375.20 0.754202
6384.40 0.739079
6393.60 0.748304
6402.80 0.716135
6412.00 0.775042
6421.20 0.703342
6430.40 0.653740
6439.60 0.597558
6448.80 0.583955
6458.00 0.656399
6467.20 0.538823
6476.40 0.666859
6485.60 0.669004
6494.80 0.753286
6504.00 0.791392
6513.20 0.866140
6522.40 0.820091
6531.60 0.953440
6540.80 0.844927
6550.00 0.870606
6559.20 0.952038
6568.40 0.806222
6577.60 0.844784
6586.80 0.729762
6596.00 0.713537
6605.20 0.678964
6614.40 0.850505
6623.60 0.731965
6632.80 0.809682
6642.00 0.784419
6651.20 0.767369
6660.40 0.785488
6669.60 0.794773
6678.80 0.736018
6688.00 0.752266
6697.20 0.790555
6706.40 0.681458
6715.60 0.760433
6724.80 0.671805
6734.00 0.650051
6743.20 0.632759
6752.40 0.627235
6761.60 0.584952
6770.80 0.618038
6780.00 0.562114
6789.20 0.632781
6798.40 0.692676
6807.60 0.676850
6816.80 0.576433
6826.00 0.647231
6835.20 0.533613
6844.40 0.655932
6853.60 0.446882
6862.80 0.544291
6872.00 0.410015
6881.20 0.520585
6890.40 0.507093
6899.60 0.537810
6908.80 0.545235
6918.00 0.581155
6927.20 0.593728
6936.40 0.598723
6945.60 0.553743
6954.80 0.572405
6964.00 0.619386
6973.20 0.522715
6982.40 0.616199
6991.60 0.621784
7000.80 0.576480
7010.00 0.545722
7019.20 0.505720
7028.40 0.548664
7037.60 0.687073
7046.80 0.577741
7056.00 0.629814
7065.20 0.546738
7074.40 0.570175
7083.60 0.481105
7092.80 0.552752
7102.00 0.531442
7111.20 0.446219
7120.40 0.483843
7129.60 0.585768
7138.80 0.647106
7148.00 0.563122
7157.20 0.642401
7166.40 0.536256
7175.60 0.604331
7184.80 0.578381
7194.00 0.502214
7203.20 0.410765
7212.40 0.674384
7221.60 0.584981
7230.80 0.507558
7240.00 0.602050
7249.20 0.500169
7258.40 0.557209
7267.60 0.489262
7276.80 0.593872
7286.00 0.514175
7295.20 0.565647
7304.40 0.541266
7313.60 0.434211
7322.80 0.512714
7332.00 0.569885
7341.20 0.545541
7350.40 0.465520
7359.60 0.634262
7368.80 0.608891
7378.00 0.766401
7387.20 0.683626
7396.40 0.442366
7405.60 0.431762
7414.80 0.487481
7424.00 0.484166
7433.20 0.530028
7442.40 0.489930
7451.60 0.522950
7460.80 0.329682
7470.00 0.446310
7479.20 0.473525
7488.40 0.520959
7497.60 0.390362
7506.80 0.309087
7516.00 0.535449
7525.20 0.496095
7534.40 0.406274
7543.60 0.453210
7552.80 0.441266
7562.00 0.399083
7571.20 0.418025
7580.40 0.365365
7589.60 0.365523
7598.80 0.300675
7608.00 0.227654
7617.20 0.222020
7626.40 0.278423
7635.60 0.350917
7644.80 0.216499
7654.00 0.315375
7663.20 0.366786
7672.40 0.436690
7681.60 0.477777
7690.80 0.321545
7700.00 0.498928
7709.20 0.618631
7718.40 0.399883
7727.60 0.266346
7736.80 0.427943
7746.00 0.423403
7755.20 0.371557
7764.40 0.665317
7773.60 0.333156
7782.80 0.368807
7792.00 0.241743
7801.20 0.410308
7810.40 0.548360
7819.60 0.594345
7828.80 0.276191
7838.00 0.443207
7847.20 0.380631
7856.40 0.414759
7865.60 0.612404
7874.80 0.187807
7884.00 0.621431
7893.20 0.525226
7902.40 0.106321
7911.60 0.085750
7920.80 0.493639
7930.00 0.348008
7939.20 0.572663
7948.40 -0.212927
7957.60 0.814701
7966.80 0.625181
7976.00 0.578259
7985.20 0.670404
7994.40 0.414820
