# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-02-01T05:20:18.548329
# END_SHUT: 2020-02-01T05:58:16.839243
# OBSDATE: 2020-02-01
# OBSTIME: 05:20:18.548329
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:16:26.1
# MJD_OBS: 58880.22243579989
# JD: 2458880.7224358
# APPEQX: 2020.09
# EQUINOX: 2000.0
# TEL_HA: e05:12:31.35
# RA: 11:27:54.64
# TEL_RA: 11:27:54.64
# DEC: +16:35:30.3
# TEL_DEC: +16:35:30.3
# TEL_AZ: 82.25
# TEL_EL: 18.78
# AIRMASS: 3.082
# TEL_PA: 300.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -77.22
# DEC_OFF: -56.39
# TELHASP: 1.0003
# TELDECSP: 0.067
# RA_REFR: -118.36
# DEC_REFR: -69.24
# FOCPOS: 16.54
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 81.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aahggbm [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aahggbm"
# OBJEQX: j2000.0
# OBJRA: 11:28:00.0251
# OBJDEC: +16:36:26.699
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:22
# SUNSET: 01:36
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:57
# SOL_DEC: -17:12
# WIND_DIR: 49.0
# WSP_CUR: 5.0
# WSP_AVG: 4.2
# OUT_AIR: 13.4
# OUT_HUM: 2.0
# OUT_DEW: -34.9
# IN_AIR: 11.7
# IN_HUM: 1.1
# IN_DEW: -42.0
# MIR_TEMP: 11.0
# TOP_AIR: 11.8
# PRI_TEMP: 11.8
# SEC_TEMP: 11.9
# FLO_TEMP: 12.2
# BOT_TEMP: 12.1
# MID_TEMP: 11.8
# TOP_TEMP: 11.9
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aahggbm
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200131185703491
# OBJ_ID: 20200131185703420
# CRVAL2: 3700.0
# BARPRESS: 1023.7
# SECPRESS: 17.0
# ENDAIR: 2.227
# ENDDOME: open
# END_RA: 11:27:54.65
# END_DEC: +16:35:28.0
# END_PA: 300.0
# ENDBARPR: 1023.9
# ENDSECPR: 23.0
# ELAPTIME: 2415.134
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2ecff19
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200201_05_20_18.fits
# FLAT3D: True
# FLATSRC: 20200201_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.560697003614195
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.06845024737871579
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 6.303667718431884
# YPOS: 0.310851563453001
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-01-31T22:08:13.106762
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.840840840840841
# PSFADRC2: 0.5419214967216065
# PSFAB: 0.9884426595290572
# PSFADRPA: 297.4772007112942
# PSFADRZ: 3.104689990599435
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200201_02_20_07_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200201_05_20_18_ZTF20aahggbm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jan 31 21:59:38 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.44
# SNIDMATCHREDSHIFT: 0.096
# SNIDMATCHAGE: -5.2
# SNIDMATCHTEMPLATE: sn2004aw
# SNIDZMED: 0.0778
# SNIDZMEDERR: 0.0065
# SNIDAGEMED: 7.2
# SNIDAGEMEDERR: 4.01
# SNIDFRAC_IA: 0.92
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.08
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.491e-16 9.433e-32
3802.3 3.764e-16 2.730e-31
3827.9 3.562e-16 3.069e-32
3853.4 4.442e-16 2.679e-32
3879.0 3.264e-16 1.071e-31
3904.6 2.596e-16 2.063e-32
3930.1 3.484e-16 1.368e-32
3955.7 3.331e-16 1.194e-32
3981.3 2.681e-16 6.039e-32
4006.8 2.558e-16 2.560e-32
4032.4 2.327e-16 9.163e-33
4058.0 1.958e-16 1.784e-32
4083.6 3.235e-16 6.898e-33
4109.1 1.012e-15 1.804e-39
4134.7 8.922e-16 2.230e-32
4160.3 7.970e-16 2.998e-32
4185.8 5.708e-16 2.188e-32
4211.4 6.037e-16 1.802e-32
4237.0 6.316e-16 2.281e-32
4262.6 4.828e-16 1.891e-32
4288.1 3.553e-16 2.570e-33
4313.7 3.443e-16 2.727e-33
4339.3 3.904e-16 1.995e-32
4364.8 4.132e-16 3.777e-33
4390.4 5.504e-16 1.668e-32
4416.0 3.701e-16 2.348e-33
4441.6 5.625e-16 1.294e-32
4467.1 3.831e-16 1.109e-32
4492.7 4.343e-16 1.148e-32
4518.3 3.921e-16 8.132e-33
4543.8 4.535e-16 8.702e-33
4569.4 3.377e-16 9.405e-33
4595.0 3.561e-16 7.244e-33
4620.5 3.385e-16 7.733e-33
4646.1 2.958e-16 6.216e-33
4671.7 3.146e-16 5.648e-33
4697.3 2.610e-16 5.229e-33
4722.8 4.019e-16 5.117e-33
4748.4 2.865e-16 5.181e-33
4774.0 3.733e-16 4.477e-33
4799.5 2.704e-16 4.282e-33
4825.1 4.080e-16 4.695e-33
4850.7 3.573e-16 4.914e-33
4876.3 3.220e-16 4.301e-33
4901.8 3.309e-16 9.754e-34
4927.4 3.789e-16 3.876e-33
4953.0 3.483e-16 2.964e-33
4978.5 4.129e-16 2.877e-33
5004.1 3.250e-16 2.985e-33
5029.7 3.588e-16 3.430e-33
5055.3 3.768e-16 2.875e-33
5080.8 3.074e-16 2.943e-33
5106.4 2.980e-16 2.278e-33
5132.0 2.620e-16 2.025e-33
5157.5 2.306e-16 4.188e-34
5183.1 2.820e-16 2.392e-33
5208.7 2.693e-16 2.187e-33
5234.2 2.616e-16 2.048e-33
5259.8 2.481e-16 4.423e-34
5285.4 2.189e-16 3.531e-34
5311.0 2.482e-16 1.959e-33
5336.5 2.403e-16 1.730e-33
5362.1 2.176e-16 1.725e-33
5387.7 2.367e-16 4.584e-34
5413.2 2.341e-16 1.613e-33
5438.8 2.461e-16 1.752e-33
5464.4 2.946e-16 1.975e-33
5490.0 2.723e-16 2.629e-33
5515.5 2.464e-16 6.917e-34
5541.1 2.583e-16 1.903e-33
5566.7 2.261e-16 4.512e-34
5592.2 2.293e-16 6.451e-34
5617.8 2.335e-16 7.338e-34
5643.4 2.501e-16 1.748e-33
5668.9 2.293e-16 1.402e-33
5694.5 2.794e-16 1.685e-33
5720.1 2.556e-16 1.883e-33
5745.7 2.390e-16 2.871e-34
5771.2 2.465e-16 1.429e-33
5796.8 2.669e-16 1.646e-33
5822.4 2.771e-16 1.478e-33
5847.9 2.417e-16 1.772e-33
5873.5 2.773e-16 2.230e-33
5899.1 2.441e-16 2.143e-33
5924.7 2.844e-16 1.718e-33
5950.2 2.223e-16 1.721e-33
5975.8 2.598e-16 1.210e-33
6001.4 2.164e-16 1.142e-33
6026.9 2.149e-16 5.048e-34
6052.5 2.627e-16 1.242e-33
6078.1 3.110e-16 3.259e-34
6103.7 2.734e-16 9.961e-34
6129.2 2.077e-16 2.730e-34
6154.8 2.340e-16 1.381e-33
6180.4 2.464e-16 9.048e-34
6205.9 2.540e-16 1.178e-33
6231.5 2.667e-16 9.772e-34
6257.1 2.957e-16 1.052e-33
6282.6 2.645e-16 1.156e-33
6308.2 2.632e-16 1.065e-33
6333.8 2.378e-16 1.211e-33
6359.4 2.372e-16 8.935e-34
6384.9 2.335e-16 7.271e-34
6410.5 2.237e-16 6.320e-34
6436.1 2.105e-16 1.365e-34
6461.6 2.142e-16 7.015e-34
6487.2 2.143e-16 5.685e-34
6512.8 1.873e-16 5.994e-34
6538.4 1.819e-16 5.310e-34
6563.9 1.797e-16 6.672e-34
6589.5 1.799e-16 5.012e-34
6615.1 1.600e-16 4.790e-34
6640.6 1.588e-16 5.329e-34
6666.2 1.862e-16 4.328e-34
6691.8 1.957e-16 4.756e-34
6717.4 1.809e-16 4.751e-34
6742.9 1.949e-16 4.569e-34
6768.5 2.040e-16 4.980e-34
6794.1 2.148e-16 5.773e-34
6819.6 1.871e-16 5.195e-34
6845.2 1.778e-16 1.065e-34
6870.8 1.946e-16 4.537e-34
6896.3 2.030e-16 5.074e-34
6921.9 2.000e-16 4.193e-34
6947.5 2.179e-16 3.796e-34
6973.1 1.889e-16 4.869e-34
6998.6 1.724e-16 3.958e-34
7024.2 1.797e-16 4.031e-34
7049.8 1.680e-16 3.990e-34
7075.3 1.651e-16 3.000e-34
7100.9 1.665e-16 4.190e-34
7126.5 1.635e-16 4.038e-34
7152.1 1.481e-16 3.349e-34
7177.6 1.404e-16 3.833e-34
7203.2 1.522e-16 4.264e-34
7228.8 1.532e-16 4.427e-34
7254.3 1.468e-16 4.173e-34
7279.9 1.435e-16 3.826e-34
7305.5 1.465e-16 3.508e-34
7331.1 1.483e-16 4.359e-34
7356.6 1.638e-16 4.658e-34
7382.2 1.636e-16 3.924e-34
7407.8 1.518e-16 3.580e-34
7433.3 1.604e-16 3.621e-34
7458.9 1.615e-16 3.847e-34
7484.5 1.463e-16 2.594e-34
7510.0 1.458e-16 3.577e-34
7535.6 1.474e-16 3.484e-34
7561.2 1.294e-16 7.003e-35
7586.8 1.196e-16 8.307e-35
7612.3 1.240e-16 4.451e-34
7637.9 1.291e-16 3.207e-34
7663.5 1.390e-16 5.623e-34
7689.0 1.429e-16 6.575e-34
7714.6 1.353e-16 4.658e-34
7740.2 1.452e-16 3.950e-34
7765.8 1.514e-16 4.183e-34
7791.3 1.285e-16 4.043e-34
7816.9 1.097e-16 4.077e-34
7842.5 1.410e-16 4.205e-34
7868.0 1.751e-16 5.509e-34
7893.6 1.360e-16 5.120e-34
7919.2 1.162e-16 9.359e-35
7944.7 1.244e-16 4.629e-34
7970.3 1.352e-16 4.478e-34
7995.9 1.279e-16 4.033e-34
8021.5 1.119e-16 3.127e-34
8047.0 1.103e-16 8.567e-35
8072.6 1.090e-16 6.995e-35
8098.2 1.087e-16 6.112e-35
8123.7 1.139e-16 2.098e-34
8149.3 1.179e-16 3.281e-34
8174.9 1.068e-16 6.887e-35
8200.5 1.107e-16 8.648e-35
8226.0 1.186e-16 3.338e-34
8251.6 1.183e-16 3.889e-34
8277.2 1.094e-16 6.089e-34
8302.7 1.150e-16 8.707e-34
8328.3 1.135e-16 2.186e-34
8353.9 1.068e-16 2.177e-34
8379.5 1.030e-16 2.259e-34
8405.0 1.075e-16 1.376e-34
8430.6 1.074e-16 1.124e-34
8456.2 1.076e-16 5.573e-34
8481.7 1.076e-16 4.444e-34
8507.3 1.072e-16 7.763e-35
8532.9 1.102e-16 7.701e-35
8558.4 1.265e-16 4.527e-34
8584.0 1.117e-16 5.663e-34
8609.6 9.201e-17 1.387e-34
8635.2 8.598e-17 1.516e-34
8660.7 1.048e-16 7.249e-34
8686.3 1.064e-16 5.283e-34
8711.9 9.449e-17 1.317e-34
8737.4 1.069e-16 2.812e-34
8763.0 1.125e-16 5.121e-34
8788.6 1.069e-16 6.777e-34
8814.2 9.110e-17 6.170e-34
8839.7 8.205e-17 5.480e-34
8865.3 8.801e-17 4.871e-34
8890.9 8.727e-17 1.924e-34
8916.4 8.025e-17 1.577e-34
8942.0 9.410e-17 7.746e-34
8967.6 9.893e-17 8.581e-34
8993.2 9.541e-17 1.615e-34
9018.7 9.824e-17 1.349e-34
9044.3 1.395e-16 6.939e-34
9069.9 1.502e-16 2.398e-34
9095.4 1.002e-16 6.014e-34
9121.0 9.055e-17 1.417e-34
9146.6 8.903e-17 1.421e-34
9172.1 8.984e-17 1.209e-34
9197.7 9.200e-17 1.671e-34
9223.3 9.294e-17 2.974e-34
