# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-24T07:45:32.299022
# END_SHUT: 2020-05-24T08:23:30.582746
# OBSDATE: 2020-05-24
# OBSTIME: 07:45:32.299022
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:07:33.8
# MJD_OBS: 58993.32328070002
# JD: 2458993.8232807
# APPEQX: 2020.4
# EQUINOX: 2000.0
# TEL_HA: w02:51:45.29
# RA: 13:14:55.27
# TEL_RA: 13:14:55.27
# DEC: +48:31:30.5
# TEL_DEC: +48:31:30.5
# TEL_AZ: 308.32
# TEL_EL: 54.78
# AIRMASS: 1.224
# TEL_PA: 99.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -134.94
# DEC_OFF: -34.03
# TELHASP: 0.9946
# TELDECSP: 0.0
# RA_REFR: 32.86
# DEC_REFR: 5.32
# FOCPOS: 16.44
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 307.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aazjwgh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aazjwgh"
# OBJEQX: j2000.0
# OBJRA: 13:15:08.69
# OBJDEC: +48:32:07.9084
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:20
# SUNSET: 03:05
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:06
# SOL_DEC: +20:52
# WIND_DIR: 354.0
# WSP_CUR: 5.2
# WSP_AVG: 8.1
# OUT_AIR: 13.1
# OUT_HUM: 47.2
# OUT_DEW: 2.1
# IN_AIR: 13.2
# IN_HUM: 42.3
# IN_DEW: 0.7
# MIR_TEMP: 13.8
# TOP_AIR: 12.8
# PRI_TEMP: 12.8
# SEC_TEMP: 13.5
# FLO_TEMP: 14.4
# BOT_TEMP: 12.4
# MID_TEMP: 13.1
# TOP_TEMP: 13.3
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aazjwgh
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200522085218958
# OBJ_ID: 20200522085218864
# CRVAL2: 3700.0
# BARPRESS: 1013.7
# SECPRESS: 90.0
# ENDAIR: 1.333
# ENDDOME: open
# END_RA: 13:14:54.88
# END_DEC: +48:31:28.8
# END_PA: 91.0
# ENDBARPR: 1013.7
# ENDSECPR: 90.0
# ELAPTIME: 2398.625
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200524_07_45_32.fits
# FLAT3D: True
# FLATSRC: 20200524_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.177061797971352
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.00807088045000151
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.3149221483942233
# YPOS: 1.4101944785368918
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-24T01:33:17.132219
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6736736736736737
# PSFADRC2: 462.35114930887744
# PSFAB: 0.8500000033801595
# PSFADRPA: 118.9999996687851
# PSFADRZ: 1.789899982149309
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200524_04_50_02_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200524_07_45_32_ZTF20aazjwgh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun May 24 01:25:14 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.76
# SNIDMATCHREDSHIFT: 0.0473
# SNIDMATCHAGE: 5.1
# SNIDMATCHTEMPLATE: sn2005hj
# SNIDZMED: 0.0512
# SNIDZMEDERR: 0.006
# SNIDAGEMED: -1.7
# SNIDAGEMEDERR: 4.14
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.01
3776.7 3.356e-16 1.584e-32
3802.3 1.301e-16 3.808e-33
3827.9 2.019e-16 1.543e-32
3853.4 1.946e-16 8.569e-33
3879.0 1.954e-16 8.126e-33
3904.6 1.492e-16 8.636e-33
3930.1 1.165e-16 4.662e-33
3955.7 1.106e-16 1.414e-33
3981.3 1.456e-16 5.802e-33
4006.8 1.131e-16 4.208e-33
4032.4 1.423e-16 3.997e-33
4058.0 1.953e-16 3.467e-33
4083.6 1.114e-16 2.483e-33
4109.1 2.069e-16 2.811e-33
4134.7 2.610e-16 2.371e-33
4160.3 3.021e-16 1.736e-33
4185.8 2.976e-16 1.592e-33
4211.4 2.991e-16 1.823e-33
4237.0 3.288e-16 2.545e-33
4262.6 3.400e-16 1.724e-33
4288.1 3.285e-16 2.182e-33
4313.7 3.468e-16 2.075e-33
4339.3 3.511e-16 1.716e-33
4364.8 3.032e-16 2.138e-33
4390.4 2.768e-16 2.320e-33
4416.0 3.066e-16 2.400e-33
4441.6 2.662e-16 1.682e-33
4467.1 2.586e-16 1.576e-33
4492.7 2.307e-16 1.635e-33
4518.3 2.566e-16 1.886e-33
4543.8 2.036e-16 1.659e-33
4569.4 2.385e-16 1.762e-33
4595.0 2.318e-16 1.376e-33
4620.5 2.692e-16 1.313e-33
4646.1 3.262e-16 1.274e-33
4671.7 2.972e-16 1.447e-33
4697.3 3.054e-16 1.322e-33
4722.8 2.860e-16 1.303e-33
4748.4 2.984e-16 8.488e-34
4774.0 3.359e-16 1.412e-33
4799.5 3.224e-16 1.565e-33
4825.1 2.681e-16 9.384e-34
4850.7 3.222e-16 1.240e-33
4876.3 3.292e-16 1.098e-33
4901.8 2.854e-16 1.274e-33
4927.4 3.142e-16 1.044e-33
4953.0 2.898e-16 7.666e-34
4978.5 2.783e-16 1.040e-33
5004.1 2.767e-16 1.062e-33
5029.7 2.686e-16 1.043e-33
5055.3 2.605e-16 1.071e-33
5080.8 2.812e-16 1.038e-33
5106.4 2.721e-16 9.738e-34
5132.0 2.491e-16 7.664e-34
5157.5 2.520e-16 7.312e-34
5183.1 2.338e-16 7.085e-34
5208.7 2.617e-16 5.862e-34
5234.2 2.509e-16 7.347e-34
5259.8 2.277e-16 5.768e-34
5285.4 2.646e-16 6.893e-34
5311.0 2.622e-16 6.074e-34
5336.5 2.935e-16 7.549e-34
5362.1 2.932e-16 7.253e-34
5387.7 2.789e-16 1.024e-33
5413.2 3.004e-16 9.938e-34
5438.8 3.107e-16 8.324e-34
5464.4 2.810e-16 6.514e-34
5490.0 2.780e-16 9.928e-34
5515.5 2.771e-16 6.858e-34
5541.1 2.483e-16 8.358e-34
5566.7 2.344e-16 9.895e-34
5592.2 2.588e-16 1.082e-33
5617.8 2.782e-16 1.333e-33
5643.4 2.833e-16 7.512e-34
5668.9 2.717e-16 6.494e-34
5694.5 2.890e-16 6.193e-34
5720.1 2.996e-16 7.005e-34
5745.7 2.908e-16 6.478e-34
5771.2 3.089e-16 5.649e-34
5796.8 3.137e-16 6.177e-34
5822.4 3.566e-16 4.964e-34
5847.9 3.291e-16 6.558e-34
5873.5 3.428e-16 6.380e-34
5899.1 3.213e-16 5.601e-34
5924.7 3.270e-16 6.426e-34
5950.2 3.134e-16 6.100e-34
5975.8 3.208e-16 6.049e-34
6001.4 3.180e-16 5.199e-34
6026.9 3.144e-16 5.361e-34
6052.5 3.124e-16 5.736e-34
6078.1 2.943e-16 4.034e-34
6103.7 2.829e-16 5.065e-34
6129.2 2.821e-16 5.050e-34
6154.8 2.985e-16 6.317e-34
6180.4 3.014e-16 5.614e-34
6205.9 3.146e-16 4.191e-34
6231.5 2.979e-16 3.813e-34
6257.1 3.025e-16 5.685e-34
6282.6 2.915e-16 4.264e-34
6308.2 2.637e-16 5.541e-34
6333.8 2.285e-16 6.122e-34
6359.4 2.195e-16 4.487e-34
6384.9 2.172e-16 5.135e-34
6410.5 2.086e-16 6.044e-34
6436.1 2.150e-16 4.530e-34
6461.6 2.298e-16 5.006e-34
6487.2 2.365e-16 4.957e-34
6512.8 2.542e-16 4.218e-34
6538.4 2.686e-16 5.068e-34
6563.9 2.782e-16 5.020e-34
6589.5 2.898e-16 4.785e-34
6615.1 2.690e-16 3.661e-34
6640.6 2.914e-16 5.123e-34
6666.2 2.788e-16 3.246e-34
6691.8 2.748e-16 4.252e-34
6717.4 2.885e-16 4.134e-34
6742.9 2.749e-16 3.463e-34
6768.5 2.782e-16 4.155e-34
6794.1 2.615e-16 3.873e-34
6819.6 2.638e-16 4.516e-34
6845.2 2.726e-16 4.711e-34
6870.8 2.695e-16 4.943e-34
6896.3 2.536e-16 5.367e-34
6921.9 2.453e-16 5.512e-34
6947.5 2.590e-16 5.598e-34
6973.1 2.663e-16 4.406e-34
6998.6 2.397e-16 3.955e-34
7024.2 2.322e-16 3.844e-34
7049.8 2.317e-16 3.776e-34
7075.3 2.313e-16 4.251e-34
7100.9 2.292e-16 4.541e-34
7126.5 2.245e-16 4.131e-34
7152.1 2.247e-16 3.832e-34
7177.6 2.266e-16 3.511e-34
7203.2 2.295e-16 5.603e-34
7228.8 2.327e-16 4.794e-34
7254.3 2.285e-16 5.074e-34
7279.9 2.119e-16 3.342e-34
7305.5 2.085e-16 3.703e-34
7331.1 2.047e-16 4.269e-34
7356.6 2.012e-16 3.582e-34
7382.2 2.017e-16 4.008e-34
7407.8 2.079e-16 4.028e-34
7433.3 2.088e-16 3.319e-34
7458.9 2.048e-16 3.185e-34
7484.5 2.070e-16 3.050e-34
7510.0 2.005e-16 3.280e-34
7535.6 1.972e-16 3.318e-34
7561.2 1.968e-16 3.553e-34
7586.8 1.920e-16 3.134e-34
7612.3 1.915e-16 3.532e-34
7637.9 1.876e-16 4.085e-34
7663.5 1.885e-16 5.487e-34
7689.0 1.967e-16 5.914e-34
7714.6 1.941e-16 5.460e-34
7740.2 1.874e-16 5.276e-34
7765.8 1.901e-16 5.084e-34
7791.3 1.932e-16 4.365e-34
7816.9 1.853e-16 5.151e-34
7842.5 1.800e-16 4.207e-34
7868.0 1.865e-16 3.700e-34
7893.6 1.818e-16 5.734e-34
7919.2 1.597e-16 5.564e-34
7944.7 1.459e-16 5.305e-34
7970.3 1.611e-16 4.659e-34
7995.9 1.743e-16 4.166e-34
8021.5 1.705e-16 3.679e-34
8047.0 1.720e-16 3.975e-34
8072.6 1.645e-16 2.860e-34
8098.2 1.613e-16 2.734e-34
8123.7 1.746e-16 2.953e-34
8149.3 1.726e-16 2.895e-34
8174.9 1.671e-16 2.799e-34
8200.5 1.746e-16 2.761e-34
8226.0 1.732e-16 4.397e-34
8251.6 1.573e-16 6.039e-34
8277.2 1.563e-16 8.810e-34
8302.7 1.717e-16 1.378e-33
8328.3 1.683e-16 1.560e-33
8353.9 1.682e-16 1.205e-33
8379.5 1.790e-16 1.205e-33
8405.0 1.661e-16 7.331e-34
8430.6 1.685e-16 6.416e-34
8456.2 1.818e-16 1.792e-34
8481.7 1.566e-16 4.585e-34
8507.3 1.414e-16 4.121e-34
8532.9 1.493e-16 3.736e-34
8558.4 1.512e-16 4.762e-34
8584.0 1.497e-16 5.401e-34
8609.6 1.432e-16 4.654e-34
8635.2 1.459e-16 4.112e-34
8660.7 1.596e-16 4.105e-34
8686.3 1.677e-16 4.192e-34
8711.9 1.648e-16 5.166e-34
8737.4 1.377e-16 1.828e-33
8763.0 1.056e-16 2.972e-33
8788.6 1.386e-16 4.390e-33
8814.2 1.924e-16 4.352e-33
8839.7 1.804e-16 3.226e-33
8865.3 1.508e-16 2.520e-33
8890.9 1.599e-16 1.533e-33
8916.4 1.652e-16 9.252e-34
8942.0 1.526e-16 2.471e-34
8967.6 1.618e-16 7.821e-34
8993.2 1.687e-16 7.703e-34
9018.7 1.436e-16 5.292e-34
9044.3 1.437e-16 4.154e-34
9069.9 1.698e-16 3.698e-34
9095.4 1.761e-16 3.802e-34
9121.0 1.670e-16 3.743e-34
9146.6 1.659e-16 4.077e-34
9172.1 1.740e-16 4.356e-34
9197.7 1.863e-16 4.351e-34
9223.3 1.936e-16 1.137e-33
