# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-16T07:18:36.490050
# END_SHUT: 2020-09-16T07:49:08.493104
# OBSDATE: 2020-09-16
# OBSTIME: 07:18:36.490050
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:13:58.8
# MJD_OBS: 59108.30459510023
# JD: 2459108.8045951
# APPEQX: 2020.71
# EQUINOX: 2000.0
# TEL_HA: e02:22:08.55
# RA: 01:35:01.08
# TEL_RA: 01:35:01.08
# DEC: +12:45:44.4
# TEL_DEC: +12:45:44.4
# TEL_AZ: 113.83
# TEL_EL: 51.78
# AIRMASS: 1.272
# TEL_PA: 308.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -69.94
# DEC_OFF: -135.05
# TELHASP: 1.0116
# TELDECSP: 0.0
# RA_REFR: -29.11
# DEC_REFR: -23.06
# FOCPOS: 16.18
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 114.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abxzrqw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abxzrqw"
# OBJEQX: j2000.0
# OBJRA: 01:35:05.8421
# OBJDEC: +12:47:59.5882
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:10
# SUNSET: 02:11
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:37
# SOL_DEC: +02:24
# WIND_DIR: 327.0
# WSP_CUR: 7.0
# WSP_AVG: 7.1
# OUT_AIR: 22.2
# OUT_HUM: 3.8
# OUT_DEW: -22.4
# IN_AIR: 21.8
# IN_HUM: 5.9
# IN_DEW: -17.6
# MIR_TEMP: 19.6
# TOP_AIR: 21.1
# PRI_TEMP: 20.4
# SEC_TEMP: 21.5
# FLO_TEMP: 19.1
# BOT_TEMP: 21.6
# MID_TEMP: 20.6
# TOP_TEMP: 20.5
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abxzrqw
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200915124906073
# OBJ_ID: 20200915124905964
# CRVAL2: 3700.0
# BARPRESS: 1021.8
# SECPRESS: 43.0
# ENDAIR: 1.187
# ENDDOME: open
# END_RA: 01:35:01.03
# END_DEC: +12:45:49.9
# END_PA: 313.0
# ENDBARPR: 1021.6
# ENDSECPR: 45.0
# ELAPTIME: 1966.165
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c5282a6
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200916_07_18_36.fits
# FLAT3D: True
# FLATSRC: 20200916_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.185013809438462
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2297262925313059
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.5349921221964655
# YPOS: -6.4201089142528005
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-16T00:58:39.665606
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4314314314314316
# PSFADRC2: 0.4955699653266391
# PSFAB: 0.8501107261052326
# PSFADRPA: 312.53040411745417
# PSFADRZ: 1.2826947513073963
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200916_06_06_07_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200916_07_18_36_ZTF20abxzrqw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Sep 16 00:50:33 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 20.82
# SNIDMATCHREDSHIFT: 0.0464
# SNIDMATCHAGE: 7.1
# SNIDMATCHTEMPLATE: sn1996X
# SNIDZMED: 0.0497
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: 1.25
# SNIDAGEMEDERR: 8.3
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 7.457e-16 1.041e-31
3802.3 3.734e-16 1.265e-36
3827.9 6.938e-16 6.377e-32
3853.4 5.191e-16 6.601e-32
3879.0 3.855e-16 6.376e-32
3904.6 4.819e-16 4.764e-32
3930.1 3.184e-16 3.368e-32
3955.7 2.893e-16 3.675e-32
3981.3 5.052e-16 3.093e-32
4006.8 3.193e-16 3.582e-32
4032.4 6.078e-16 2.628e-32
4058.0 6.511e-16 3.176e-32
4083.6 6.468e-16 1.488e-32
4109.1 6.911e-16 1.485e-32
4134.7 4.211e-16 2.283e-33
4160.3 5.566e-16 1.164e-32
4185.8 5.705e-16 1.071e-32
4211.4 5.030e-16 1.327e-32
4237.0 5.545e-16 8.042e-33
4262.6 6.487e-16 9.863e-33
4288.1 6.627e-16 8.796e-33
4313.7 5.932e-16 7.507e-33
4339.3 6.316e-16 8.148e-33
4364.8 5.233e-16 8.903e-33
4390.4 6.120e-16 8.434e-33
4416.0 5.329e-16 8.138e-33
4441.6 4.729e-16 6.485e-33
4467.1 4.998e-16 6.600e-33
4492.7 4.074e-16 4.784e-33
4518.3 3.684e-16 4.748e-33
4543.8 3.557e-16 4.728e-33
4569.4 3.549e-16 4.880e-33
4595.0 3.767e-16 3.862e-33
4620.5 3.497e-16 4.630e-33
4646.1 3.317e-16 4.117e-33
4671.7 4.352e-16 4.512e-33
4697.3 4.557e-16 3.800e-33
4722.8 5.137e-16 3.795e-33
4748.4 5.715e-16 3.519e-33
4774.0 5.377e-16 3.636e-33
4799.5 5.082e-16 3.211e-33
4825.1 5.154e-16 3.481e-33
4850.7 4.393e-16 3.773e-33
4876.3 4.826e-16 2.998e-33
4901.8 4.126e-16 3.623e-33
4927.4 3.202e-16 2.582e-33
4953.0 3.421e-16 2.123e-33
4978.5 3.226e-16 2.309e-33
5004.1 3.387e-16 2.356e-33
5029.7 2.844e-16 2.215e-33
5055.3 2.429e-16 1.803e-33
5080.8 2.494e-16 1.912e-33
5106.4 2.475e-16 2.239e-33
5132.0 2.797e-16 1.973e-33
5157.5 2.602e-16 2.040e-33
5183.1 2.456e-16 1.910e-33
5208.7 2.577e-16 1.379e-33
5234.2 2.402e-16 1.580e-33
5259.8 2.843e-16 1.759e-33
5285.4 2.959e-16 1.546e-33
5311.0 3.091e-16 1.492e-33
5336.5 3.520e-16 1.567e-33
5362.1 3.222e-16 1.880e-33
5387.7 3.856e-16 1.415e-33
5413.2 3.490e-16 1.163e-33
5438.8 3.898e-16 1.175e-33
5464.4 3.507e-16 1.814e-33
5490.0 3.257e-16 1.832e-33
5515.5 2.954e-16 1.424e-33
5541.1 2.388e-16 1.297e-33
5566.7 2.352e-16 1.206e-33
5592.2 2.255e-16 1.722e-33
5617.8 2.343e-16 1.847e-33
5643.4 2.683e-16 1.221e-33
5668.9 2.482e-16 1.084e-33
5694.5 2.177e-16 1.088e-33
5720.1 2.099e-16 1.015e-33
5745.7 2.133e-16 1.039e-33
5771.2 2.149e-16 1.137e-33
5796.8 2.628e-16 8.995e-34
5822.4 2.794e-16 1.125e-33
5847.9 3.055e-16 9.653e-34
5873.5 2.711e-16 9.257e-34
5899.1 2.895e-16 9.956e-34
5924.7 2.514e-16 1.392e-33
5950.2 2.517e-16 1.175e-33
5975.8 2.525e-16 9.934e-34
6001.4 2.451e-16 8.501e-34
6026.9 2.082e-16 2.545e-34
6052.5 2.200e-16 1.370e-34
6078.1 2.273e-16 9.432e-34
6103.7 2.433e-16 1.699e-34
6129.2 2.378e-16 2.127e-34
6154.8 2.464e-16 8.083e-34
6180.4 2.486e-16 6.976e-34
6205.9 2.702e-16 9.085e-34
6231.5 2.549e-16 6.814e-34
6257.1 2.513e-16 7.716e-34
6282.6 2.453e-16 9.229e-34
6308.2 2.130e-16 6.183e-34
6333.8 1.604e-16 1.215e-34
6359.4 1.171e-16 5.286e-34
6384.9 9.058e-17 9.003e-35
6410.5 8.561e-17 1.171e-34
6436.1 9.455e-17 5.516e-34
6461.6 1.105e-16 9.195e-35
6487.2 1.314e-16 1.020e-34
6512.8 1.597e-16 3.291e-34
6538.4 2.078e-16 5.757e-34
6563.9 2.017e-16 5.358e-34
6589.5 2.159e-16 1.063e-34
6615.1 2.275e-16 5.651e-34
6640.6 2.210e-16 9.851e-35
6666.2 2.220e-16 8.704e-35
6691.8 2.342e-16 5.420e-34
6717.4 2.070e-16 5.562e-34
6742.9 1.960e-16 7.791e-35
6768.5 1.914e-16 6.275e-35
6794.1 1.871e-16 7.335e-35
6819.6 1.819e-16 8.584e-35
6845.2 1.734e-16 1.034e-34
6870.8 1.630e-16 9.800e-35
6896.3 1.628e-16 8.339e-35
6921.9 1.593e-16 8.686e-35
6947.5 1.506e-16 8.445e-35
6973.1 1.396e-16 7.523e-35
6998.6 1.337e-16 7.981e-35
7024.2 1.261e-16 6.498e-35
7049.8 1.176e-16 5.541e-35
7075.3 1.165e-16 4.950e-35
7100.9 1.099e-16 6.139e-35
7126.5 1.080e-16 7.032e-35
7152.1 1.076e-16 5.762e-35
7177.6 1.041e-16 6.020e-35
7203.2 1.160e-16 4.249e-34
7228.8 1.126e-16 3.255e-34
7254.3 1.042e-16 5.817e-35
7279.9 9.769e-17 6.642e-35
7305.5 1.013e-16 6.110e-35
7331.1 9.875e-17 6.859e-35
7356.6 9.492e-17 7.074e-35
7382.2 9.334e-17 6.530e-35
7407.8 9.276e-17 6.175e-35
7433.3 9.438e-17 5.446e-35
7458.9 9.162e-17 6.479e-35
7484.5 9.211e-17 2.582e-34
7510.0 9.585e-17 2.811e-34
7535.6 9.014e-17 4.709e-35
7561.2 7.922e-17 6.046e-35
7586.8 7.568e-17 7.329e-35
7612.3 8.155e-17 6.205e-35
7637.9 8.507e-17 6.983e-35
7663.5 8.220e-17 9.682e-35
7689.0 7.405e-17 6.210e-35
7714.6 6.900e-17 4.146e-35
7740.2 6.641e-17 4.933e-35
7765.8 6.235e-17 6.043e-35
7791.3 5.727e-17 5.681e-35
7816.9 5.131e-17 6.206e-35
7842.5 5.074e-17 5.671e-35
7868.0 5.315e-17 7.259e-35
7893.6 5.374e-17 6.066e-35
7919.2 5.848e-17 7.089e-35
7944.7 6.230e-17 6.496e-35
7970.3 6.301e-17 7.575e-35
7995.9 6.444e-17 7.056e-35
8021.5 6.450e-17 6.228e-35
8047.0 6.507e-17 6.248e-35
8072.6 6.718e-17 6.120e-35
8098.2 6.773e-17 5.848e-35
8123.7 6.979e-17 5.226e-35
8149.3 7.312e-17 5.158e-35
8174.9 7.592e-17 5.083e-35
8200.5 7.690e-17 5.123e-35
8226.0 7.298e-17 4.260e-35
8251.6 6.954e-17 5.294e-35
8277.2 7.083e-17 7.659e-35
8302.7 7.001e-17 2.559e-34
8328.3 7.083e-17 3.907e-34
8353.9 7.384e-17 8.722e-35
8379.5 7.355e-17 9.637e-35
8405.0 6.773e-17 7.922e-35
8430.6 6.038e-17 6.182e-35
8456.2 5.394e-17 6.598e-35
8481.7 5.239e-17 6.874e-35
8507.3 5.597e-17 5.905e-35
8532.9 5.514e-17 5.079e-35
8558.4 4.152e-17 6.066e-35
8584.0 2.827e-17 6.106e-35
8609.6 2.848e-17 5.439e-35
8635.2 3.254e-17 5.945e-35
8660.7 3.792e-17 4.014e-34
8686.3 4.596e-17 4.709e-34
8711.9 3.668e-17 8.090e-35
8737.4 3.934e-17 1.502e-34
8763.0 4.452e-17 2.129e-34
8788.6 5.435e-17 1.386e-33
8814.2 6.668e-17 1.427e-33
8839.7 8.111e-17 1.134e-33
8865.3 7.685e-17 7.022e-34
8890.9 7.476e-17 7.865e-35
8916.4 7.627e-17 8.141e-35
8942.0 8.365e-17 1.041e-34
8967.6 8.950e-17 9.256e-35
8993.2 8.301e-17 7.860e-35
9018.7 7.634e-17 7.130e-35
9044.3 7.497e-17 6.749e-35
9069.9 7.192e-17 6.531e-35
9095.4 6.931e-17 9.422e-35
9121.0 6.984e-17 8.811e-35
9146.6 7.317e-17 9.664e-35
9172.1 7.348e-17 1.018e-34
9197.7 6.687e-17 9.332e-35
9223.3 6.146e-17 7.341e-34
