# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-16T09:48:44.917988
# END_SHUT: 2020-10-16T10:26:43.399874
# OBSDATE: 2020-10-16
# OBSTIME: 09:48:44.917988
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:42:48.8
# MJD_OBS: 59138.40886300011
# JD: 2459138.908863
# APPEQX: 2020.79
# EQUINOX: 2000.0
# TEL_HA: e04:15:23.02
# RA: 07:57:11.32
# TEL_RA: 07:57:11.32
# DEC: -05:15:07.0
# TEL_DEC: -05:15:07.0
# TEL_AZ: 109.6
# TEL_EL: 18.47
# AIRMASS: 3.131
# TEL_PA: 308.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -41.31
# DEC_OFF: -173.08
# TELHASP: 0.9916
# TELDECSP: 0.0
# RA_REFR: -110.23
# DEC_REFR: -85.48
# FOCPOS: 15.41
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 109.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20achvmjr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20achvmjr"
# OBJEQX: j2000.0
# OBJRA: 07:57:14.0866
# OBJDEC: -05:12:13.9068
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:31
# SUNSET: 01:31
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:26
# SOL_DEC: -09:05
# WIND_DIR: 178.0
# WSP_CUR: 1.9
# WSP_AVG: 3.7
# OUT_AIR: 20.8
# OUT_HUM: 12.5
# OUT_DEW: -9.1
# IN_AIR: 21.1
# IN_HUM: 13.1
# IN_DEW: -8.3
# MIR_TEMP: 20.3
# TOP_AIR: 20.5
# PRI_TEMP: 20.8
# SEC_TEMP: 20.7
# FLO_TEMP: 19.7
# BOT_TEMP: 20.2
# MID_TEMP: 20.6
# TOP_TEMP: 20.7
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20achvmjr
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201015125752923
# OBJ_ID: 20201015125752840
# CRVAL2: 3700.0
# BARPRESS: 1020.3
# SECPRESS: 18.0
# ENDAIR: 2.297
# ENDDOME: open
# END_RA: 07:57:11.16
# END_DEC: -05:15:06.5
# END_PA: 311.0
# ENDBARPR: 1020.1
# ENDSECPR: 22.0
# ELAPTIME: 2394.503
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.484848484848485
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201016_09_48_44.fits
# FLAT3D: True
# FLATSRC: 20201016_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.573365391285082
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2927272824763349
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.7133520033867045
# YPOS: 5.410851092483171
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-16T03:35:30.094293
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.3783783783783785
# PSFADRC2: 0.6964829334115425
# PSFAB: 0.8500000000126398
# PSFADRPA: 293.4828671602381
# PSFADRZ: 3.134878356749696
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201016_02_14_22_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201016_09_48_44_ZTF20achvmjr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Oct 16 03:27:02 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.4
# SNIDMATCHREDSHIFT: 0.071
# SNIDMATCHAGE: -2.8
# SNIDMATCHTEMPLATE: sn1984A
# SNIDZMED: 0.0577
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: 1.8
# SNIDAGEMEDERR: 9.39
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.732e-17 3.745e-37
3802.3 1.811e-16 1.070e-31
3827.9 5.903e-16 9.965e-32
3853.4 4.185e-16 8.323e-32
3879.0 5.890e-16 6.241e-32
3904.6 4.771e-16 6.257e-32
3930.1 7.327e-16 4.949e-32
3955.7 5.318e-16 3.507e-32
3981.3 3.944e-16 2.959e-32
4006.8 2.708e-16 1.980e-32
4032.4 1.866e-16 2.183e-32
4058.0 3.577e-16 1.913e-32
4083.6 2.551e-16 1.510e-32
4109.1 1.843e-16 5.146e-33
4134.7 2.033e-16 1.029e-32
4160.3 4.677e-16 1.049e-32
4185.8 1.176e-15 9.295e-33
4211.4 1.627e-16 7.924e-33
4237.0 1.760e-16 6.579e-33
4262.6 3.029e-16 7.508e-33
4288.1 2.925e-16 6.002e-33
4313.7 3.182e-16 8.900e-33
4339.3 2.975e-16 7.295e-33
4364.8 3.422e-16 8.894e-33
4390.4 3.342e-16 7.424e-33
4416.0 3.150e-16 5.517e-33
4441.6 2.384e-16 5.775e-33
4467.1 2.921e-16 4.587e-33
4492.7 3.105e-16 5.122e-33
4518.3 9.957e-17 3.786e-33
4543.8 2.237e-16 2.935e-33
4569.4 1.537e-16 2.845e-33
4595.0 1.952e-16 2.522e-33
4620.5 1.252e-16 2.410e-33
4646.1 2.277e-16 2.364e-33
4671.7 1.352e-16 2.949e-33
4697.3 2.358e-16 2.634e-33
4722.8 2.637e-16 3.232e-33
4748.4 2.274e-16 2.008e-33
4774.0 2.270e-16 3.420e-33
4799.5 2.967e-16 2.476e-33
4825.1 2.511e-16 2.281e-33
4850.7 2.693e-16 2.790e-33
4876.3 2.591e-16 7.816e-34
4901.8 2.168e-16 1.612e-33
4927.4 2.366e-16 1.787e-33
4953.0 1.397e-16 1.474e-33
4978.5 1.779e-16 1.426e-33
5004.1 1.075e-16 1.116e-33
5029.7 1.830e-16 1.300e-33
5055.3 1.493e-16 1.072e-33
5080.8 1.238e-16 1.555e-33
5106.4 1.501e-16 7.980e-34
5132.0 1.117e-16 8.527e-34
5157.5 1.508e-16 7.852e-34
5183.1 1.361e-16 8.525e-34
5208.7 1.192e-16 7.343e-34
5234.2 1.599e-16 1.015e-33
5259.8 1.287e-16 8.049e-34
5285.4 1.247e-16 8.389e-34
5311.0 1.505e-16 7.276e-34
5336.5 9.716e-17 9.549e-34
5362.1 1.625e-16 1.076e-33
5387.7 1.455e-16 1.017e-33
5413.2 1.660e-16 8.367e-34
5438.8 1.617e-16 9.256e-34
5464.4 2.053e-16 7.621e-34
5490.0 1.468e-16 1.186e-33
5515.5 1.702e-16 1.254e-33
5541.1 1.801e-16 1.403e-33
5566.7 1.403e-16 1.550e-33
5592.2 1.563e-16 7.899e-34
5617.8 1.152e-16 1.019e-33
5643.4 1.544e-16 5.965e-34
5668.9 1.600e-16 6.120e-34
5694.5 2.397e-16 5.123e-34
5720.1 2.252e-16 6.290e-34
5745.7 1.240e-16 5.669e-34
5771.2 1.099e-16 3.954e-34
5796.8 1.120e-16 7.299e-34
5822.4 1.451e-16 7.673e-34
5847.9 2.012e-16 1.136e-33
5873.5 1.591e-16 8.850e-34
5899.1 1.783e-16 8.065e-34
5924.7 1.180e-16 7.515e-34
5950.2 1.333e-16 5.529e-34
5975.8 1.221e-16 6.101e-34
6001.4 1.369e-16 6.649e-34
6026.9 9.997e-17 4.359e-34
6052.5 1.200e-16 4.257e-34
6078.1 9.759e-17 9.793e-34
6103.7 8.562e-17 3.658e-34
6129.2 9.159e-17 1.869e-39
6154.8 9.301e-17 3.990e-34
6180.4 1.317e-16 6.508e-34
6205.9 1.266e-16 8.549e-34
6231.5 1.361e-16 1.197e-33
6257.1 1.393e-16 1.430e-33
6282.6 1.756e-16 8.211e-34
6308.2 1.672e-16 5.195e-34
6333.8 1.138e-16 5.021e-34
6359.4 8.332e-17 3.858e-34
6384.9 6.256e-17 2.695e-34
6410.5 3.651e-17 1.724e-34
6436.1 4.417e-17 3.113e-34
6461.6 6.129e-17 3.399e-34
6487.2 4.575e-17 2.919e-34
6512.8 5.228e-17 2.743e-34
6538.4 4.301e-17 4.044e-34
6563.9 7.486e-17 3.781e-34
6589.5 8.916e-17 4.816e-34
6615.1 1.111e-16 4.447e-34
6640.6 1.339e-16 1.314e-39
6666.2 1.343e-16 6.326e-34
6691.8 1.552e-16 1.459e-34
6717.4 1.576e-16 7.591e-34
6742.9 1.428e-16 2.885e-34
6768.5 1.432e-16 8.648e-34
6794.1 1.222e-16 4.259e-34
6819.6 1.217e-16 3.711e-34
6845.2 1.194e-16 7.247e-34
6870.8 1.193e-16 9.999e-34
6896.3 1.392e-16 1.031e-33
6921.9 1.402e-16 5.728e-34
6947.5 1.168e-16 6.119e-34
6973.1 1.063e-16 3.223e-34
6998.6 1.137e-16 3.183e-34
7024.2 9.581e-17 2.833e-34
7049.8 6.644e-17 5.657e-34
7075.3 6.066e-17 1.776e-34
7100.9 7.308e-17 3.578e-34
7126.5 7.866e-17 2.152e-34
7152.1 8.384e-17 3.101e-34
7177.6 7.757e-17 5.987e-34
7203.2 7.111e-17 1.251e-33
7228.8 8.242e-17 1.298e-33
7254.3 7.548e-17 5.839e-34
7279.9 5.656e-17 3.597e-34
7305.5 4.860e-17 4.414e-34
7331.1 6.101e-17 3.096e-34
7356.6 6.657e-17 2.485e-34
7382.2 5.338e-17 1.806e-34
7407.8 5.561e-17 4.615e-34
7433.3 6.381e-17 5.276e-34
7458.9 5.864e-17 3.095e-34
7484.5 4.613e-17 2.487e-34
7510.0 4.693e-17 1.949e-34
7535.6 5.032e-17 1.927e-34
7561.2 5.395e-17 1.763e-34
7586.8 4.652e-17 1.344e-34
7612.3 4.759e-17 2.286e-34
7637.9 5.479e-17 5.551e-34
7663.5 4.902e-17 1.045e-33
7689.0 4.181e-17 7.122e-34
7714.6 4.378e-17 4.489e-34
7740.2 3.308e-17 4.514e-34
7765.8 2.788e-17 3.928e-34
7791.3 3.525e-17 4.938e-34
7816.9 4.055e-17 3.499e-34
7842.5 4.268e-17 5.208e-34
7868.0 3.771e-17 3.986e-34
7893.6 3.708e-17 5.391e-34
7919.2 4.143e-17 4.182e-34
7944.7 5.310e-17 3.574e-34
7970.3 6.236e-17 2.956e-34
7995.9 4.837e-17 3.370e-34
8021.5 3.617e-17 2.686e-34
8047.0 3.511e-17 2.119e-34
8072.6 3.651e-17 1.845e-34
8098.2 4.966e-17 2.062e-34
8123.7 5.443e-17 2.160e-34
8149.3 4.539e-17 1.710e-34
8174.9 3.827e-17 2.533e-34
8200.5 4.050e-17 3.544e-34
8226.0 4.208e-17 5.510e-34
8251.6 4.154e-17 2.038e-33
8277.2 4.913e-17 1.366e-39
8302.7 4.725e-17 1.567e-33
8328.3 5.568e-17 1.545e-33
8353.9 5.072e-17 1.281e-33
8379.5 4.508e-17 1.194e-33
8405.0 6.504e-17 1.774e-33
8430.6 6.574e-17 3.196e-34
8456.2 3.957e-17 3.058e-34
8481.7 2.968e-17 1.268e-39
8507.3 3.201e-17 2.609e-34
8532.9 2.131e-17 2.143e-34
8558.4 3.597e-18 2.752e-34
8584.0 -8.332e-18 4.690e-34
8609.6 1.804e-18 5.347e-34
8635.2 2.049e-17 4.498e-34
8660.7 3.634e-17 4.100e-34
8686.3 3.327e-17 8.509e-34
8711.9 1.630e-17 1.252e-33
8737.4 4.425e-18 4.011e-33
8763.0 2.028e-18 6.544e-33
8788.6 -3.906e-18 1.689e-39
8814.2 -4.769e-18 1.726e-39
8839.7 1.586e-17 1.764e-39
8865.3 3.616e-17 1.770e-39
8890.9 4.130e-17 1.852e-39
8916.4 4.230e-17 1.966e-39
8942.0 5.392e-17 1.967e-39
8967.6 4.717e-17 2.415e-39
8993.2 3.064e-17 3.354e-39
9018.7 4.554e-17 4.424e-34
9044.3 6.532e-17 5.105e-34
9069.9 8.835e-17 3.663e-34
9095.4 8.094e-17 3.247e-34
9121.0 4.347e-17 4.465e-34
9146.6 3.198e-17 2.653e-34
9172.1 6.936e-17 4.398e-34
9197.7 7.433e-17 1.425e-33
9223.3 4.576e-17 1.526e-33
