# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-15T06:46:22.658475
# END_SHUT: 2020-05-15T07:24:20.947523
# OBSDATE: 2020-05-15
# OBSTIME: 06:46:22.658475
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:32:44.8
# MJD_OBS: 58984.28219040018
# JD: 2458984.7821904
# APPEQX: 2020.37
# EQUINOX: 2000.0
# TEL_HA: e01:59:53.92
# RA: 16:32:04.95
# TEL_RA: 16:32:04.95
# DEC: +50:10:47.9
# TEL_DEC: +50:10:47.9
# TEL_AZ: 43.64
# TEL_EL: 62.4
# AIRMASS: 1.128
# TEL_PA: 244.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -117.44
# DEC_OFF: -36.47
# TELHASP: 1.0024
# TELDECSP: 0.0687
# RA_REFR: -22.16
# DEC_REFR: 10.81
# FOCPOS: 16.47
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 44.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aayxldg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aayxldg"
# OBJEQX: j2000.0
# OBJRA: 16:32:17.3109
# OBJDEC: +50:11:25.8601
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:25
# SUNSET: 02:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:30
# SOL_DEC: +19:00
# WIND_DIR: 322.0
# WSP_CUR: 14.3
# WSP_AVG: 14.2
# OUT_AIR: 9.8
# OUT_HUM: 72.0
# OUT_DEW: 5.0
# IN_AIR: 10.8
# IN_HUM: 59.9
# IN_DEW: 3.3
# MIR_TEMP: 12.4
# TOP_AIR: 10.6
# PRI_TEMP: 10.6
# SEC_TEMP: 10.6
# FLO_TEMP: 13.3
# BOT_TEMP: 10.2
# MID_TEMP: 10.8
# TOP_TEMP: 11.3
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aayxldg
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200514121344712
# OBJ_ID: 20200514121344624
# CRVAL2: 3700.0
# BARPRESS: 1013.4
# SECPRESS: 90.0
# ENDAIR: 1.083
# ENDDOME: open
# END_RA: 16:32:05.08
# END_DEC: +50:10:55.2
# END_PA: 230.0
# ENDBARPR: 1013.0
# ENDSECPR: 90.0
# ELAPTIME: 2407.466
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200515_06_46_22.fits
# FLAT3D: True
# FLATSRC: 20200515_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.161411609700239
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.07305285751063668
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.368028090851656
# YPOS: 1.6276884625961134
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-15T00:33:06.790490
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7397397397397398
# PSFADRC2: 0.08926862031863897
# PSFAB: 0.9812939541826373
# PSFADRPA: 230.20198064965763
# PSFADRZ: 1.1541684318045158
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200515_05_59_47_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200515_06_46_22_ZTF20aayxldg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri May 15 00:25:17 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.33
# SNIDMATCHREDSHIFT: 0.0429
# SNIDMATCHAGE: -3.0
# SNIDMATCHTEMPLATE: sn2002de
# SNIDZMED: 0.042
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: -1.7
# SNIDAGEMEDERR: 4.9
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.291e-16 2.441e-33
3802.3 2.403e-16 2.386e-33
3827.9 2.074e-16 1.996e-33
3853.4 2.086e-16 1.274e-33
3879.0 1.849e-16 9.409e-34
3904.6 2.430e-16 1.192e-37
3930.1 2.785e-16 7.854e-34
3955.7 2.166e-16 1.013e-37
3981.3 2.636e-16 6.545e-34
4006.8 3.508e-16 6.385e-34
4032.4 3.170e-16 5.519e-34
4058.0 3.833e-16 5.893e-34
4083.6 3.908e-16 6.341e-34
4109.1 4.167e-16 4.451e-34
4134.7 3.589e-16 5.861e-34
4160.3 3.868e-16 3.589e-34
4185.8 4.086e-16 3.236e-34
4211.4 4.166e-16 3.324e-34
4237.0 4.102e-16 3.736e-34
4262.6 3.769e-16 4.142e-34
4288.1 3.757e-16 4.033e-34
4313.7 3.407e-16 3.572e-34
4339.3 3.452e-16 4.550e-34
4364.8 2.997e-16 3.426e-34
4390.4 2.617e-16 3.986e-34
4416.0 2.560e-16 2.827e-34
4441.6 2.400e-16 4.382e-34
4467.1 2.682e-16 3.951e-34
4492.7 2.834e-16 3.210e-34
4518.3 3.005e-16 3.352e-34
4543.8 2.875e-16 3.366e-34
4569.4 2.640e-16 2.771e-34
4595.0 2.745e-16 3.502e-34
4620.5 2.873e-16 2.978e-34
4646.1 2.995e-16 3.620e-34
4671.7 2.940e-16 3.192e-34
4697.3 2.777e-16 3.930e-34
4722.8 3.116e-16 3.161e-34
4748.4 3.111e-16 3.486e-34
4774.0 2.889e-16 3.640e-34
4799.5 2.883e-16 3.523e-34
4825.1 2.767e-16 3.461e-34
4850.7 2.539e-16 3.545e-34
4876.3 2.377e-16 3.019e-34
4901.8 2.502e-16 2.729e-34
4927.4 2.626e-16 8.036e-33
4953.0 2.680e-16 3.417e-34
4978.5 2.579e-16 3.532e-34
5004.1 2.438e-16 3.190e-34
5029.7 2.290e-16 3.832e-38
5055.3 2.132e-16 2.995e-34
5080.8 2.169e-16 2.670e-34
5106.4 1.867e-16 2.457e-33
5132.0 1.860e-16 7.427e-34
5157.5 1.770e-16 2.961e-33
5183.1 1.888e-16 2.706e-34
5208.7 1.976e-16 2.135e-34
5234.2 2.004e-16 2.562e-34
5259.8 2.177e-16 2.061e-34
5285.4 2.207e-16 2.724e-34
5311.0 2.124e-16 2.299e-34
5336.5 2.214e-16 2.579e-34
5362.1 2.284e-16 2.229e-34
5387.7 2.308e-16 2.365e-34
5413.2 2.259e-16 3.221e-34
5438.8 2.072e-16 3.430e-33
5464.4 1.908e-16 3.404e-33
5490.0 1.807e-16 1.984e-34
5515.5 1.895e-16 1.622e-39
5541.1 1.771e-16 2.871e-34
5566.7 1.654e-16 2.290e-34
5592.2 1.725e-16 2.913e-34
5617.8 1.737e-16 4.128e-34
5643.4 1.736e-16 8.288e-38
5668.9 1.781e-16 4.887e-33
5694.5 2.007e-16 4.570e-33
5720.1 1.944e-16 3.561e-34
5745.7 1.928e-16 8.191e-34
5771.2 1.857e-16 5.269e-34
5796.8 1.901e-16 2.358e-34
5822.4 2.101e-16 3.066e-34
5847.9 1.889e-16 2.601e-33
5873.5 2.005e-16 4.256e-33
5899.1 1.905e-16 2.386e-34
5924.7 1.916e-16 2.711e-34
5950.2 1.876e-16 4.292e-33
5975.8 1.813e-16 2.505e-34
6001.4 1.804e-16 1.993e-33
6026.9 1.730e-16 2.595e-33
6052.5 1.737e-16 2.226e-34
6078.1 1.780e-16 4.456e-33
6103.7 1.755e-16 2.843e-34
6129.2 1.734e-16 1.116e-33
6154.8 1.741e-16 2.607e-34
6180.4 1.600e-16 3.712e-33
6205.9 1.739e-16 2.078e-34
6231.5 1.649e-16 2.143e-34
6257.1 1.566e-16 2.342e-34
6282.6 1.507e-16 2.319e-34
6308.2 1.328e-16 2.350e-34
6333.8 1.173e-16 2.356e-34
6359.4 1.127e-16 2.127e-34
6384.9 1.148e-16 2.005e-34
6410.5 1.177e-16 1.924e-34
6436.1 1.265e-16 1.626e-34
6461.6 1.369e-16 1.768e-33
6487.2 1.408e-16 2.128e-34
6512.8 1.427e-16 1.914e-34
6538.4 1.478e-16 2.027e-34
6563.9 1.533e-16 2.021e-34
6589.5 1.591e-16 4.072e-33
6615.1 1.553e-16 1.954e-34
6640.6 1.545e-16 2.172e-34
6666.2 1.447e-16 2.151e-34
6691.8 1.376e-16 2.170e-34
6717.4 1.388e-16 2.103e-34
6742.9 1.366e-16 2.119e-34
6768.5 1.341e-16 2.131e-34
6794.1 1.261e-16 2.135e-34
6819.6 1.247e-16 2.026e-34
6845.2 1.272e-16 1.864e-34
6870.8 1.273e-16 2.114e-34
6896.3 1.243e-16 2.202e-34
6921.9 1.161e-16 2.103e-34
6947.5 1.120e-16 1.903e-34
6973.1 1.173e-16 1.838e-34
6998.6 1.191e-16 2.096e-34
7024.2 1.157e-16 2.065e-34
7049.8 1.112e-16 1.782e-34
7075.3 1.079e-16 1.930e-34
7100.9 1.066e-16 1.788e-34
7126.5 1.039e-16 1.717e-34
7152.1 1.032e-16 1.962e-34
7177.6 1.042e-16 1.777e-34
7203.2 1.026e-16 1.842e-34
7228.8 1.083e-16 1.973e-34
7254.3 1.043e-16 3.382e-33
7279.9 9.761e-17 1.550e-34
7305.5 9.500e-17 1.646e-34
7331.1 9.896e-17 1.778e-34
7356.6 1.018e-16 1.845e-34
7382.2 9.510e-17 1.895e-34
7407.8 9.696e-17 1.729e-34
7433.3 1.017e-16 1.587e-34
7458.9 9.763e-17 1.525e-34
7484.5 9.695e-17 3.333e-34
7510.0 9.503e-17 1.545e-34
7535.6 9.435e-17 1.480e-34
7561.2 9.519e-17 1.454e-34
7586.8 8.952e-17 1.532e-34
7612.3 8.611e-17 1.996e-34
7637.9 8.080e-17 1.756e-34
7663.5 7.705e-17 1.691e-34
7689.0 8.004e-17 1.759e-34
7714.6 8.819e-17 5.628e-40
7740.2 8.524e-17 5.215e-40
7765.8 7.829e-17 1.379e-34
7791.3 7.881e-17 4.769e-34
7816.9 7.510e-17 1.784e-34
7842.5 7.261e-17 1.672e-34
7868.0 7.481e-17 1.659e-34
7893.6 7.454e-17 1.754e-34
7919.2 7.110e-17 6.126e-40
7944.7 6.920e-17 6.885e-40
7970.3 7.508e-17 7.433e-40
7995.9 6.812e-17 1.386e-34
8021.5 6.671e-17 1.373e-34
8047.0 6.866e-17 1.487e-34
8072.6 6.973e-17 1.476e-34
8098.2 6.673e-17 1.155e-34
8123.7 6.334e-17 1.288e-34
8149.3 6.320e-17 1.489e-34
8174.9 6.325e-17 1.340e-34
8200.5 6.013e-17 1.496e-34
8226.0 5.582e-17 1.528e-34
8251.6 5.198e-17 1.334e-34
8277.2 5.255e-17 8.571e-40
8302.7 5.134e-17 8.442e-40
8328.3 5.099e-17 8.225e-40
8353.9 5.689e-17 8.254e-40
8379.5 6.605e-17 8.678e-40
8405.0 6.428e-17 8.144e-40
8430.6 5.903e-17 7.839e-40
8456.2 5.863e-17 7.665e-40
8481.7 5.798e-17 7.531e-40
8507.3 5.757e-17 8.597e-40
8532.9 5.656e-17 9.939e-40
8558.4 5.497e-17 9.072e-40
8584.0 5.346e-17 1.455e-34
8609.6 5.922e-17 8.066e-40
8635.2 5.611e-17 7.163e-40
8660.7 5.430e-17 7.302e-40
8686.3 5.528e-17 7.963e-40
8711.9 5.393e-17 8.459e-40
8737.4 5.499e-17 9.243e-40
8763.0 6.298e-17 1.026e-39
8788.6 7.272e-17 1.157e-39
8814.2 7.299e-17 1.237e-39
8839.7 6.454e-17 1.312e-39
8865.3 5.545e-17 1.302e-39
8890.9 5.513e-17 1.344e-39
8916.4 6.187e-17 1.111e-34
8942.0 6.457e-17 1.712e-39
8967.6 6.094e-17 1.613e-39
8993.2 5.165e-17 1.740e-39
9018.7 4.518e-17 1.794e-39
9044.3 4.437e-17 9.467e-35
9069.9 5.033e-17 1.982e-39
9095.4 4.710e-17 2.317e-39
9121.0 4.513e-17 1.200e-34
9146.6 4.816e-17 1.209e-34
9172.1 4.064e-17 1.430e-34
9197.7 3.916e-17 1.435e-34
9223.3 4.897e-17 3.209e-34
