# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-07T10:18:06.787845
# END_SHUT: 2020-10-07T10:56:05.262900
# OBSDATE: 2020-10-07
# OBSTIME: 10:18:06.787845
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:36:46.3
# MJD_OBS: 59129.42925219983
# JD: 2459129.9292522
# APPEQX: 2020.77
# EQUINOX: 2000.0
# TEL_HA: e04:26:00.16
# RA: 08:01:26.48
# TEL_RA: 08:01:26.48
# DEC: +36:46:47.0
# TEL_DEC: +36:46:47.0
# TEL_AZ: 66.2
# TEL_EL: 36.6
# AIRMASS: 1.675
# TEL_PA: 287.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -3.37
# DEC_OFF: -142.05
# TELHASP: 1.0027
# TELDECSP: 0.1308
# RA_REFR: -60.51
# DEC_REFR: -19.02
# FOCPOS: 15.5
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 22.0
# DOMEAZ: 64.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abvtybi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abvtybi"
# OBJEQX: j2000.0
# OBJRA: 08:01:26.744
# OBJDEC: +36:49:08.954
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:24
# SUNSET: 01:42
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:53
# SOL_DEC: -05:43
# WIND_DIR: 305.0
# WSP_CUR: 8.1
# WSP_AVG: 7.6
# OUT_AIR: 19.5
# OUT_HUM: 8.9
# OUT_DEW: -14.3
# IN_AIR: 18.2
# IN_HUM: 12.3
# IN_DEW: -11.4
# MIR_TEMP: 18.0
# TOP_AIR: 17.7
# PRI_TEMP: 18.1
# SEC_TEMP: 18.3
# FLO_TEMP: 17.4
# BOT_TEMP: 18.0
# MID_TEMP: 17.9
# TOP_TEMP: 17.9
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abvtybi
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201002225205087
# OBJ_ID: 20201002225204988
# CRVAL2: 3700.0
# BARPRESS: 1017.5
# SECPRESS: 33.0
# ENDAIR: 1.442
# ENDDOME: open
# END_RA: 08:01:26.56
# END_DEC: +36:46:50.5
# END_PA: 284.0
# ENDBARPR: 1017.5
# ENDSECPR: 36.0
# ELAPTIME: 2362.396
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: eb74ee3
# JFLXCORR: True
# CCDJFLX: -1.545454545454545
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201007_10_18_06.fits
# FLAT3D: True
# FLATSRC: 20201007_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.255301992589765
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6960801710742999
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.597499798827284
# YPOS: 3.098736338063402
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-10-07T07:12:09.823667
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.5105105105105108
# PSFADRC2: 4.9517581901262275
# PSFAB: 0.9899981460309919
# PSFADRPA: 306.9986183084956
# PSFADRZ: 1.9387202817224884
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201007_12_20_40_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201007_10_18_06_ZTF20abvtybi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo070954
# HISTORY: SEDMr.Debias run on Wed Oct  7 03:57:00 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 8.41
# SNIDMATCHREDSHIFT: 0.0526
# SNIDMATCHAGE: 13.2
# SNIDMATCHTEMPLATE: sn2006bp
# SNIDZMED: 0.0442
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: 13.2
# SNIDAGEMEDERR: 30.99
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.11
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.84
# SNIDFRAC_NOTSN: 0.05
3776.7 6.606e-17 5.178e-37
3802.3 1.429e-16 6.511e-32
3827.9 1.017e-16 7.712e-32
3853.4 8.927e-17 4.645e-32
3879.0 1.638e-16 4.410e-32
3904.6 1.824e-16 4.245e-32
3930.1 1.319e-16 3.625e-32
3955.7 -1.307e-17 2.225e-37
3981.3 2.108e-16 2.323e-32
4006.8 -1.127e-16 2.921e-32
4032.4 1.874e-16 2.122e-32
4058.0 -1.287e-17 1.124e-37
4083.6 8.412e-17 1.176e-32
4109.1 2.895e-17 8.332e-38
4134.7 -3.804e-17 1.557e-32
4160.3 7.824e-17 9.395e-33
4185.8 3.463e-18 5.761e-38
4211.4 7.188e-17 7.014e-33
4237.0 1.460e-16 8.087e-33
4262.6 9.592e-17 9.247e-33
4288.1 1.586e-16 6.737e-33
4313.7 1.613e-16 7.516e-33
4339.3 6.076e-17 7.836e-33
4364.8 6.796e-17 5.764e-33
4390.4 8.403e-17 5.934e-33
4416.0 8.147e-17 5.210e-33
4441.6 8.906e-18 4.635e-33
4467.1 1.061e-16 5.567e-33
4492.7 9.326e-17 5.676e-33
4518.3 1.188e-16 5.535e-33
4543.8 1.092e-16 4.919e-33
4569.4 1.067e-16 4.097e-33
4595.0 9.008e-17 3.921e-33
4620.5 7.892e-17 3.181e-33
4646.1 6.486e-18 2.425e-33
4671.7 9.766e-17 2.517e-33
4697.3 7.232e-17 2.688e-33
4722.8 8.447e-17 3.460e-33
4748.4 1.016e-16 3.250e-33
4774.0 6.293e-17 2.290e-33
4799.5 1.200e-16 2.750e-33
4825.1 6.793e-17 2.735e-33
4850.7 1.267e-16 1.997e-33
4876.3 1.345e-16 1.606e-33
4901.8 7.729e-17 2.361e-33
4927.4 1.136e-16 2.288e-33
4953.0 9.991e-17 2.551e-33
4978.5 3.345e-17 1.706e-33
5004.1 1.160e-16 1.373e-33
5029.7 1.143e-16 1.358e-33
5055.3 1.177e-16 1.577e-33
5080.8 1.167e-16 1.240e-33
5106.4 1.200e-16 1.192e-33
5132.0 1.465e-16 8.082e-34
5157.5 9.715e-17 1.429e-33
5183.1 5.745e-17 1.045e-33
5208.7 1.096e-16 1.013e-33
5234.2 1.056e-16 1.039e-33
5259.8 1.079e-16 9.851e-34
5285.4 1.220e-16 8.139e-34
5311.0 8.364e-17 9.548e-34
5336.5 1.576e-16 6.646e-34
5362.1 9.873e-17 8.206e-34
5387.7 1.039e-16 7.096e-34
5413.2 8.576e-17 7.831e-34
5438.8 1.117e-16 7.301e-34
5464.4 1.460e-16 8.860e-34
5490.0 9.064e-17 9.587e-34
5515.5 1.361e-16 8.003e-34
5541.1 1.361e-16 7.247e-34
5566.7 1.734e-16 6.997e-34
5592.2 2.416e-16 1.033e-33
5617.8 1.525e-16 1.145e-33
5643.4 9.063e-17 7.126e-34
5668.9 9.353e-17 3.486e-39
5694.5 1.415e-16 5.927e-34
5720.1 1.492e-16 5.416e-34
5745.7 1.296e-16 4.765e-34
5771.2 1.418e-16 7.749e-34
5796.8 1.092e-16 5.913e-34
5822.4 1.133e-16 3.081e-39
5847.9 1.450e-16 3.942e-34
5873.5 1.219e-16 6.022e-34
5899.1 7.529e-17 5.524e-34
5924.7 9.848e-17 7.131e-34
5950.2 8.279e-17 4.720e-34
5975.8 9.148e-17 4.744e-34
6001.4 8.904e-17 3.874e-34
6026.9 8.142e-17 5.917e-34
6052.5 9.346e-17 5.044e-34
6078.1 9.066e-17 3.663e-34
6103.7 1.223e-16 4.741e-34
6129.2 1.170e-16 4.562e-34
6154.8 1.043e-16 2.482e-34
6180.4 1.855e-16 4.005e-34
6205.9 2.151e-16 4.689e-34
6231.5 1.314e-16 4.631e-34
6257.1 1.190e-16 4.241e-34
6282.6 1.043e-16 4.213e-34
6308.2 1.008e-16 3.500e-34
6333.8 9.978e-17 2.936e-34
6359.4 1.059e-16 3.345e-34
6384.9 1.016e-16 6.282e-34
6410.5 9.548e-17 3.293e-34
6436.1 1.146e-16 1.937e-39
6461.6 1.029e-16 3.757e-34
6487.2 9.319e-17 2.355e-34
6512.8 9.332e-17 2.242e-34
6538.4 8.520e-17 2.479e-34
6563.9 7.462e-17 2.327e-34
6589.5 6.927e-17 2.322e-34
6615.1 6.953e-17 2.851e-34
6640.6 5.902e-17 3.450e-34
6666.2 5.918e-17 3.112e-34
6691.8 7.779e-17 2.012e-34
6717.4 8.851e-17 2.249e-34
6742.9 1.168e-16 3.342e-34
6768.5 1.770e-16 3.916e-34
6794.1 2.175e-16 5.403e-34
6819.6 2.351e-16 4.420e-34
6845.2 2.280e-16 3.764e-34
6870.8 2.076e-16 3.455e-34
6896.3 1.899e-16 3.979e-34
6921.9 1.531e-16 3.095e-34
6947.5 1.247e-16 2.077e-34
6973.1 1.320e-16 3.565e-34
6998.6 1.223e-16 2.834e-34
7024.2 1.174e-16 2.689e-34
7049.8 1.155e-16 1.746e-34
7075.3 9.946e-17 2.120e-34
7100.9 9.512e-17 1.827e-34
7126.5 9.725e-17 1.136e-34
7152.1 1.081e-16 1.770e-34
7177.6 1.192e-16 2.741e-34
7203.2 1.164e-16 1.827e-34
7228.8 1.051e-16 2.811e-34
7254.3 9.335e-17 3.240e-34
7279.9 1.024e-16 2.265e-34
7305.5 1.092e-16 2.904e-34
7331.1 1.007e-16 1.566e-34
7356.6 9.544e-17 1.675e-34
7382.2 9.999e-17 1.631e-34
7407.8 9.343e-17 2.039e-34
7433.3 6.905e-17 1.315e-34
7458.9 9.376e-17 1.818e-34
7484.5 1.573e-16 1.678e-34
7510.0 1.294e-16 1.096e-34
7535.6 9.076e-17 2.222e-34
7561.2 9.320e-17 1.995e-34
7586.8 9.020e-17 2.097e-34
7612.3 9.317e-17 2.903e-34
7637.9 9.118e-17 2.943e-34
7663.5 9.374e-17 3.470e-34
7689.0 9.766e-17 2.802e-34
7714.6 9.529e-17 2.230e-34
7740.2 9.375e-17 1.976e-34
7765.8 9.280e-17 1.594e-34
7791.3 9.257e-17 1.828e-34
7816.9 1.135e-16 2.406e-34
7842.5 1.201e-16 2.952e-34
7868.0 9.741e-17 3.180e-34
7893.6 8.983e-17 2.365e-34
7919.2 9.477e-17 2.522e-34
7944.7 9.505e-17 1.941e-34
7970.3 9.679e-17 2.724e-34
7995.9 9.150e-17 2.507e-34
8021.5 8.002e-17 2.515e-34
8047.0 7.884e-17 2.054e-34
8072.6 8.083e-17 1.540e-34
8098.2 7.745e-17 1.724e-34
8123.7 9.135e-17 2.433e-34
8149.3 1.122e-16 1.851e-34
8174.9 1.020e-16 2.157e-34
8200.5 7.580e-17 2.012e-34
8226.0 7.978e-17 2.678e-34
8251.6 9.659e-17 2.249e-34
8277.2 9.471e-17 3.027e-34
8302.7 9.608e-17 2.670e-34
8328.3 1.034e-16 4.939e-34
8353.9 8.949e-17 6.156e-34
8379.5 7.481e-17 5.145e-34
8405.0 8.121e-17 3.527e-34
8430.6 8.178e-17 2.795e-34
8456.2 7.951e-17 2.345e-34
8481.7 8.895e-17 2.235e-34
8507.3 8.579e-17 2.274e-34
8532.9 8.044e-17 1.401e-39
8558.4 9.519e-17 1.883e-34
8584.0 9.325e-17 2.150e-34
8609.6 7.772e-17 2.888e-34
8635.2 8.985e-17 3.482e-34
8660.7 9.332e-17 3.807e-34
8686.3 6.626e-17 3.543e-34
8711.9 5.370e-17 2.097e-34
8737.4 5.238e-17 3.133e-34
8763.0 5.626e-17 7.413e-34
8788.6 6.287e-17 1.062e-33
8814.2 7.252e-17 9.987e-34
8839.7 9.215e-17 7.283e-34
8865.3 9.186e-17 4.883e-34
8890.9 7.702e-17 3.472e-34
8916.4 8.216e-17 4.041e-34
8942.0 1.027e-16 4.411e-34
8967.6 1.047e-16 8.005e-34
8993.2 1.022e-16 5.010e-34
9018.7 1.238e-16 6.477e-34
9044.3 1.416e-16 4.287e-39
9069.9 1.411e-16 4.642e-34
9095.4 1.288e-16 4.144e-34
9121.0 1.136e-16 6.723e-39
9146.6 1.139e-16 4.281e-34
9172.1 1.195e-16 6.327e-34
9197.7 1.093e-16 3.721e-34
9223.3 9.342e-17 3.684e-34
