# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-18T05:33:12.184033
# END_SHUT: 2021-01-18T06:18:32.977222
# OBSDATE: 2021-01-18
# OBSTIME: 05:33:12.184033
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:37:09.8
# MJD_OBS: 59232.23139399989
# JD: 2459232.731394
# APPEQX: 2021.05
# EQUINOX: 2000.0
# TEL_HA: e01:27:04.59
# RA: 07:02:09.81
# TEL_RA: 07:02:09.81
# DEC: +65:08:11.9
# TEL_DEC: +65:08:11.9
# TEL_AZ: 16.03
# TEL_EL: 55.6
# AIRMASS: 1.211
# TEL_PA: 213.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 26.61
# DEC_OFF: -64.73
# TELHASP: 1.0124
# TELDECSP: 0.0646
# RA_REFR: -17.71
# DEC_REFR: 27.01
# FOCPOS: 15.69
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 17.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aabvdjw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aabvdjw"
# OBJEQX: j2000.0
# OBJRA: 07:02:05.5166
# OBJDEC: +65:09:16.5971
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:29
# SUNSET: 01:24
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:02
# SOL_DEC: -20:28
# WIND_DIR: 355.0
# WSP_CUR: 6.3
# WSP_AVG: 6.0
# OUT_AIR: 13.2
# OUT_HUM: 12.7
# OUT_DEW: -14.8
# IN_AIR: 13.6
# IN_HUM: 13.9
# IN_DEW: -13.5
# MIR_TEMP: 13.1
# TOP_AIR: 12.8
# PRI_TEMP: 13.1
# SEC_TEMP: 13.4
# FLO_TEMP: 13.5
# BOT_TEMP: 13.1
# MID_TEMP: 13.0
# TOP_TEMP: 13.1
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aabvdjw
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210116065340118
# OBJ_ID: 20210116065339935
# CRVAL2: 3700.0
# BARPRESS: 1016.0
# SECPRESS: 46.0
# ENDAIR: 1.184
# ENDDOME: open
# END_RA: 07:02:08.65
# END_DEC: +65:08:13.5
# END_PA: 196.0
# ENDBARPR: 1015.7
# ENDSECPR: 46.0
# ELAPTIME: 2808.083
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: bcd1d64
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210118_05_33_12.fits
# FLAT3D: True
# FLATSRC: 20210118_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.174922808152459
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3271775851523747
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.2891861997155964
# YPOS: 5.241294959223946
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-01-17T22:28:48.106813
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.4884884884884886
# PSFADRC2: 2.970246523932466
# PSFAB: 0.850000005126539
# PSFADRPA: 176.00000970441076
# PSFADRZ: 1.0872053585590506
# QUALITY: 0
# FLXPSEC: True
# NCR: 434
# NCRSPX: 240
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210118_02_11_57_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210118_05_33_12_ZTF21aabvdjw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jan 17 22:19:34 2021
# SNIDMATCHTYPE: TDE
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 8.11
# SNIDMATCHREDSHIFT: 0.0924
# SNIDMATCHAGE: 10.0
# SNIDMATCHTEMPLATE: ASASSN14li
# SNIDZMED: 0.0955
# SNIDZMEDERR: 0.0069
# SNIDAGEMED: 33.35
# SNIDAGEMEDERR: 86.4
# SNIDFRAC_IA: 0.38
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.51
# SNIDFRAC_NOTSN: 0.1
# SNIASCORE: 0.75861
# SNIASCORE_ERR: 0.23465
# SNIASCORE_Z: 0.094737
# SNIASCORE_ZERR: 0.0068977
3776.7 5.216e-16 6.907e-33
3802.3 6.148e-16 2.066e-32
3827.9 6.332e-16 5.569e-33
3853.4 6.702e-16 6.229e-33
3879.0 6.714e-16 5.695e-33
3904.6 6.137e-16 3.851e-33
3930.1 5.394e-16 1.340e-32
3955.7 6.308e-16 2.939e-33
3981.3 5.514e-16 9.379e-33
4006.8 5.675e-16 2.295e-33
4032.4 5.418e-16 6.733e-33
4058.0 5.771e-16 2.219e-33
4083.6 6.066e-16 1.987e-33
4109.1 5.285e-16 3.785e-33
4134.7 4.936e-16 1.287e-33
4160.3 4.832e-16 3.358e-33
4185.8 5.304e-16 4.147e-33
4211.4 5.972e-16 8.592e-34
4237.0 5.728e-16 1.254e-33
4262.6 5.907e-16 3.087e-33
4288.1 5.813e-16 4.382e-33
4313.7 5.466e-16 8.298e-34
4339.3 6.117e-16 4.776e-33
4364.8 6.098e-16 4.717e-33
4390.4 6.393e-16 3.976e-33
4416.0 6.841e-16 1.501e-33
4441.6 6.086e-16 1.007e-33
4467.1 5.744e-16 3.888e-33
4492.7 5.529e-16 3.459e-33
4518.3 5.666e-16 4.185e-33
4543.8 6.114e-16 3.407e-33
4569.4 5.449e-16 2.821e-33
4595.0 5.339e-16 6.649e-34
4620.5 5.101e-16 2.169e-33
4646.1 4.987e-16 2.080e-33
4671.7 4.833e-16 1.747e-33
4697.3 4.376e-16 1.722e-33
4722.8 4.568e-16 2.242e-33
4748.4 4.409e-16 1.532e-33
4774.0 4.957e-16 1.749e-33
4799.5 5.143e-16 1.453e-33
4825.1 4.648e-16 3.443e-34
4850.7 4.851e-16 3.072e-34
4876.3 5.138e-16 1.427e-33
4901.8 5.342e-16 1.517e-33
4927.4 5.044e-16 1.214e-33
4953.0 4.903e-16 1.388e-33
4978.5 5.112e-16 1.527e-33
5004.1 5.285e-16 1.440e-33
5029.7 5.115e-16 1.357e-33
5055.3 4.830e-16 1.111e-33
5080.8 4.984e-16 1.265e-33
5106.4 4.762e-16 1.145e-33
5132.0 4.921e-16 1.909e-34
5157.5 4.829e-16 1.071e-33
5183.1 4.806e-16 1.182e-33
5208.7 4.565e-16 1.223e-33
5234.2 4.814e-16 8.651e-34
5259.8 4.541e-16 1.028e-33
5285.4 4.270e-16 3.479e-34
5311.0 4.536e-16 1.002e-33
5336.5 4.258e-16 1.054e-33
5362.1 4.341e-16 1.110e-33
5387.7 4.317e-16 9.720e-34
5413.2 4.589e-16 8.398e-34
5438.8 4.264e-16 6.293e-34
5464.4 4.556e-16 9.448e-34
5490.0 4.566e-16 1.015e-33
5515.5 4.363e-16 7.858e-34
5541.1 4.262e-16 1.642e-34
5566.7 4.443e-16 1.616e-34
5592.2 4.634e-16 9.027e-34
5617.8 4.267e-16 1.022e-33
5643.4 4.258e-16 7.969e-34
5668.9 4.295e-16 8.986e-34
5694.5 4.212e-16 8.300e-34
5720.1 4.314e-16 6.556e-34
5745.7 4.237e-16 7.603e-34
5771.2 4.438e-16 6.936e-34
5796.8 4.345e-16 7.477e-34
5822.4 4.201e-16 6.782e-34
5847.9 4.297e-16 9.187e-34
5873.5 4.282e-16 8.601e-34
5899.1 4.592e-16 6.371e-34
5924.7 4.102e-16 9.818e-34
5950.2 3.943e-16 8.237e-34
5975.8 4.087e-16 7.146e-34
6001.4 4.197e-16 4.627e-34
6026.9 4.275e-16 5.397e-34
6052.5 3.971e-16 1.600e-34
6078.1 4.149e-16 6.037e-34
6103.7 4.101e-16 1.239e-34
6129.2 4.145e-16 6.602e-34
6154.8 4.282e-16 5.259e-34
6180.4 4.319e-16 5.402e-34
6205.9 4.143e-16 5.178e-34
6231.5 4.056e-16 1.230e-34
6257.1 4.248e-16 4.691e-34
6282.6 4.288e-16 4.926e-34
6308.2 4.090e-16 5.438e-34
6333.8 4.233e-16 5.794e-34
6359.4 4.169e-16 9.473e-35
6384.9 4.136e-16 4.078e-34
6410.5 4.241e-16 4.471e-34
6436.1 4.076e-16 3.522e-34
6461.6 3.937e-16 3.739e-34
6487.2 4.074e-16 4.833e-34
6512.8 4.050e-16 4.771e-34
6538.4 4.093e-16 1.367e-34
6563.9 3.971e-16 9.249e-35
6589.5 3.786e-16 3.674e-34
6615.1 3.832e-16 2.850e-34
6640.6 3.862e-16 3.040e-34
6666.2 3.822e-16 3.269e-34
6691.8 3.528e-16 2.982e-34
6717.4 3.459e-16 5.420e-35
6742.9 3.616e-16 2.460e-34
6768.5 3.520e-16 2.554e-34
6794.1 3.458e-16 3.422e-34
6819.6 3.668e-16 3.820e-34
6845.2 3.653e-16 3.138e-34
6870.8 3.660e-16 3.248e-34
6896.3 3.608e-16 3.099e-34
6921.9 3.483e-16 3.519e-34
6947.5 3.587e-16 3.024e-34
6973.1 3.724e-16 2.271e-34
6998.6 3.630e-16 2.159e-34
7024.2 3.407e-16 2.937e-34
7049.8 3.469e-16 2.404e-34
7075.3 3.654e-16 2.788e-34
7100.9 3.927e-16 2.493e-34
7126.5 4.513e-16 3.248e-34
7152.1 5.213e-16 2.829e-34
7177.6 5.337e-16 3.818e-34
7203.2 4.661e-16 3.857e-34
7228.8 3.886e-16 4.307e-34
7254.3 3.587e-16 2.997e-34
7279.9 3.452e-16 2.698e-34
7305.5 3.528e-16 3.202e-34
7331.1 3.759e-16 1.779e-34
7356.6 3.789e-16 2.108e-34
7382.2 3.545e-16 2.906e-34
7407.8 3.401e-16 2.561e-34
7433.3 3.395e-16 2.302e-34
7458.9 3.334e-16 2.224e-34
7484.5 3.338e-16 2.589e-34
7510.0 3.321e-16 2.464e-34
7535.6 3.275e-16 2.295e-34
7561.2 3.206e-16 4.818e-35
7586.8 3.154e-16 5.352e-35
7612.3 3.179e-16 3.014e-34
7637.9 3.095e-16 2.815e-34
7663.5 3.024e-16 4.268e-34
7689.0 2.934e-16 3.130e-34
7714.6 3.017e-16 3.179e-34
7740.2 3.168e-16 2.850e-34
7765.8 3.140e-16 2.127e-34
7791.3 3.036e-16 2.259e-34
7816.9 3.092e-16 2.824e-34
7842.5 3.144e-16 3.070e-34
7868.0 3.043e-16 3.642e-34
7893.6 3.011e-16 2.904e-34
7919.2 3.105e-16 3.535e-34
7944.7 3.205e-16 3.701e-34
7970.3 3.178e-16 3.117e-34
7995.9 3.082e-16 2.615e-34
8021.5 3.006e-16 2.318e-34
8047.0 3.004e-16 2.171e-34
8072.6 2.959e-16 2.461e-34
8098.2 3.073e-16 1.894e-34
8123.7 2.970e-16 2.386e-34
8149.3 2.959e-16 3.127e-34
8174.9 3.026e-16 2.893e-34
8200.5 3.052e-16 1.994e-34
8226.0 2.991e-16 2.257e-34
8251.6 2.898e-16 3.290e-34
8277.2 2.931e-16 3.806e-34
8302.7 3.066e-16 6.550e-34
8328.3 2.986e-16 8.055e-34
8353.9 2.828e-16 6.003e-34
8379.5 2.915e-16 5.566e-34
8405.0 2.920e-16 4.112e-34
8430.6 2.790e-16 3.581e-34
8456.2 2.838e-16 4.269e-34
8481.7 2.821e-16 3.670e-34
8507.3 2.774e-16 2.553e-34
8532.9 2.882e-16 3.223e-34
8558.4 2.897e-16 2.576e-34
8584.0 2.861e-16 3.218e-34
8609.6 2.943e-16 4.456e-34
8635.2 2.941e-16 3.735e-34
8660.7 2.871e-16 3.142e-34
8686.3 2.894e-16 3.493e-34
8711.9 2.950e-16 4.495e-34
8737.4 2.796e-16 1.763e-34
8763.0 2.768e-16 2.594e-34
8788.6 2.815e-16 1.641e-33
8814.2 2.851e-16 1.593e-33
8839.7 2.922e-16 1.355e-33
8865.3 2.853e-16 1.179e-33
8890.9 2.618e-16 6.117e-34
8916.4 2.674e-16 8.559e-35
8942.0 2.878e-16 1.230e-34
8967.6 3.065e-16 6.429e-34
8993.2 2.965e-16 4.788e-34
9018.7 2.687e-16 9.985e-35
9044.3 2.558e-16 9.222e-35
9069.9 2.584e-16 4.292e-34
9095.4 2.581e-16 3.439e-34
9121.0 2.737e-16 4.618e-34
9146.6 2.790e-16 2.785e-34
9172.1 2.679e-16 7.970e-35
9197.7 2.552e-16 3.164e-34
9223.3 2.492e-16 7.098e-34
