# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-03-23T08:02:02.108274
# END_SHUT: 2021-03-23T08:47:22.906065
# OBSDATE: 2021-03-23
# OBSTIME: 08:02:02.108274
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:18:43.4
# MJD_OBS: 59296.33474660013
# JD: 2459296.8347466
# APPEQX: 2021.22
# EQUINOX: 2000.0
# TEL_HA: e04:04:09.54
# RA: 16:21:57.93
# TEL_RA: 16:21:57.93
# DEC: +21:10:54.4
# TEL_DEC: +21:10:54.4
# TEL_AZ: 86.25
# TEL_EL: 35.13
# AIRMASS: 1.735
# TEL_PA: 297.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -168.77
# DEC_OFF: -145.86
# TELHASP: 1.0031
# TELDECSP: 0.0
# RA_REFR: -59.81
# DEC_REFR: -30.0
# FOCPOS: 15.94
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 85.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aapvsxv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aapvsxv"
# OBJEQX: j2000.0
# OBJRA: 16:22:10.0309
# OBJDEC: +21:13:19.9452
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:25
# SUNSET: 02:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 00:10
# SOL_DEC: +01:09
# WIND_DIR: 264.0
# WSP_CUR: 13.0
# WSP_AVG: 15.7
# OUT_AIR: 2.2
# OUT_HUM: 48.8
# OUT_DEW: -7.5
# IN_AIR: 3.0
# IN_HUM: 42.4
# IN_DEW: -8.5
# MIR_TEMP: 3.5
# TOP_AIR: 2.1
# PRI_TEMP: 2.1
# SEC_TEMP: 3.0
# FLO_TEMP: 6.4
# BOT_TEMP: 2.6
# MID_TEMP: 2.2
# TOP_TEMP: 2.5
# WETNESS: -248.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aapvsxv
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210322125758379
# OBJ_ID: 20210322125758183
# CRVAL2: 3700.0
# BARPRESS: 1009.1
# SECPRESS: 32.0
# ENDAIR: 1.424
# ENDDOME: open
# END_RA: 16:21:58.20
# END_DEC: +21:10:52.3
# END_PA: 296.0
# ENDBARPR: 1008.6
# ENDSECPR: 37.0
# ELAPTIME: 2852.579
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: eb2b279
# JFLXCORR: True
# CCDJFLX: 0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210323_08_02_02.fits
# FLAT3D: True
# FLATSRC: 20210323_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.266333570387477
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.5304328186641291
# IFLXBKUP: deprecated
# REDUCER: ysharma
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -3.0
# YPOS: 6.0
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: auto
# EXTDATE: 2021-03-23T11:23:42.429882
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.14014014014014
# PSFADRC2: 0.03319129044620628
# PSFAB: 0.8500007612074139
# PSFADRPA: 309.48657084737215
# PSFADRZ: 2.0539104375415356
# QUALITY: 0
# FLXPSEC: True
# NCR: 649
# NCRSPX: 291
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210323_04_04_24_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210323_08_02_02_ZTF21aapvsxv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo112201
# HISTORY: SEDMr.Debias run on Tue Mar 23 01:48:14 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.15
# SNIDMATCHREDSHIFT: 0.0325
# SNIDMATCHAGE: -8.2
# SNIDMATCHTEMPLATE: sn1994D
# SNIDZMED: 0.0286
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: -1.2
# SNIDAGEMEDERR: 4.53
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.87697
# SNIASCORE_ERR: 0.16209
# SNIASCORE_Z: 0.02976
# SNIASCORE_ZERR: 0.0046193
3776.7 7.037e-16 8.294e-32
3802.3 4.014e-16 8.928e-32
3827.9 5.188e-16 6.655e-32
3853.4 2.971e-16 5.897e-32
3879.0 4.260e-16 5.820e-32
3904.6 3.803e-16 4.005e-32
3930.1 6.654e-16 3.848e-32
3955.7 5.031e-16 3.177e-32
3981.3 6.363e-16 2.864e-32
4006.8 6.279e-16 2.957e-32
4032.4 4.697e-16 2.953e-32
4058.0 3.951e-16 2.146e-32
4083.6 4.092e-16 1.643e-32
4109.1 4.240e-16 1.618e-32
4134.7 3.318e-16 3.396e-32
4160.3 3.726e-16 1.338e-32
4185.8 4.256e-16 1.090e-32
4211.4 3.808e-16 3.702e-33
4237.0 3.333e-16 9.486e-33
4262.6 3.743e-16 9.777e-33
4288.1 3.690e-16 9.226e-33
4313.7 3.033e-16 8.521e-33
4339.3 3.566e-16 1.048e-32
4364.8 3.810e-16 8.707e-33
4390.4 2.403e-16 8.610e-33
4416.0 2.893e-16 8.912e-33
4441.6 2.594e-16 5.088e-33
4467.1 3.033e-16 6.266e-33
4492.7 3.443e-16 5.484e-33
4518.3 3.441e-16 6.497e-33
4543.8 3.042e-16 6.236e-33
4569.4 2.585e-16 2.044e-32
4595.0 3.249e-16 4.527e-33
4620.5 3.276e-16 5.576e-33
4646.1 2.749e-16 8.447e-33
4671.7 2.368e-16 3.370e-33
4697.3 3.032e-16 3.084e-33
4722.8 2.854e-16 3.487e-33
4748.4 2.664e-16 4.068e-33
4774.0 3.428e-16 4.187e-33
4799.5 1.904e-16 2.263e-33
4825.1 2.810e-16 5.149e-33
4850.7 2.244e-16 4.203e-33
4876.3 2.660e-16 2.131e-33
4901.8 2.018e-16 3.122e-33
4927.4 1.932e-16 5.556e-33
4953.0 2.424e-16 2.307e-33
4978.5 1.897e-16 1.854e-33
5004.1 1.901e-16 1.778e-33
5029.7 1.891e-16 2.114e-33
5055.3 1.803e-16 1.034e-33
5080.8 2.287e-16 2.092e-33
5106.4 2.236e-16 3.870e-33
5132.0 2.480e-16 1.943e-33
5157.5 2.213e-16 1.717e-33
5183.1 2.301e-16 2.244e-33
5208.7 2.178e-16 1.556e-33
5234.2 2.370e-16 3.111e-33
5259.8 2.089e-16 1.394e-33
5285.4 2.478e-16 1.721e-33
5311.0 2.417e-16 2.865e-33
5336.5 2.212e-16 1.672e-33
5362.1 2.225e-16 3.417e-33
5387.7 1.994e-16 2.328e-33
5413.2 1.826e-16 1.116e-33
5438.8 1.806e-16 1.425e-33
5464.4 1.865e-16 1.185e-33
5490.0 1.869e-16 1.092e-33
5515.5 1.919e-16 2.295e-33
5541.1 1.831e-16 1.542e-33
5566.7 1.851e-16 1.303e-33
5592.2 2.272e-16 1.856e-33
5617.8 1.468e-16 1.272e-33
5643.4 1.348e-16 6.878e-34
5668.9 1.607e-16 1.721e-33
5694.5 2.133e-16 2.006e-33
5720.1 2.187e-16 1.814e-33
5745.7 2.340e-16 1.123e-33
5771.2 2.157e-16 1.053e-33
5796.8 2.134e-16 1.859e-33
5822.4 2.131e-16 1.257e-33
5847.9 2.255e-16 1.387e-33
5873.5 2.296e-16 3.035e-33
5899.1 2.079e-16 1.080e-33
5924.7 1.793e-16 1.067e-33
5950.2 1.825e-16 1.764e-33
5975.8 1.801e-16 5.675e-34
6001.4 2.068e-16 1.626e-33
6026.9 2.300e-16 1.943e-33
6052.5 1.926e-16 1.321e-33
6078.1 1.899e-16 8.555e-34
6103.7 2.317e-16 7.677e-34
6129.2 2.043e-16 1.106e-33
6154.8 1.732e-16 1.133e-33
6180.4 1.353e-16 5.234e-34
6205.9 1.570e-16 4.938e-34
6231.5 1.647e-16 1.049e-33
6257.1 1.048e-16 1.500e-33
6282.6 1.146e-16 6.469e-34
6308.2 1.246e-16 5.278e-34
6333.8 1.381e-16 5.918e-34
6359.4 1.307e-16 1.030e-33
6384.9 1.604e-16 4.703e-34
6410.5 1.754e-16 1.193e-33
6436.1 1.777e-16 1.050e-33
6461.6 1.795e-16 9.912e-34
6487.2 1.813e-16 4.376e-34
6512.8 1.815e-16 1.134e-33
6538.4 1.829e-16 1.001e-33
6563.9 1.935e-16 9.831e-34
6589.5 1.949e-16 8.753e-34
6615.1 1.805e-16 5.295e-34
6640.6 1.616e-16 3.673e-34
6666.2 1.911e-16 8.601e-34
6691.8 1.920e-16 8.225e-34
6717.4 1.723e-16 4.396e-34
6742.9 2.148e-16 6.069e-34
6768.5 2.147e-16 5.744e-34
6794.1 1.960e-16 1.174e-33
6819.6 1.819e-16 9.202e-34
6845.2 1.681e-16 8.915e-34
6870.8 1.515e-16 4.014e-34
6896.3 1.653e-16 4.456e-34
6921.9 1.801e-16 5.342e-34
6947.5 1.749e-16 1.852e-34
6973.1 1.527e-16 7.134e-34
6998.6 1.638e-16 6.420e-34
7024.2 1.706e-16 6.124e-34
7049.8 1.645e-16 5.364e-34
7075.3 1.479e-16 5.880e-34
7100.9 1.554e-16 6.133e-34
7126.5 1.627e-16 5.963e-34
7152.1 1.584e-16 6.573e-34
7177.6 1.353e-16 5.970e-34
7203.2 1.361e-16 3.502e-34
7228.8 1.391e-16 3.641e-34
7254.3 1.466e-16 3.528e-34
7279.9 1.326e-16 2.622e-34
7305.5 1.311e-16 5.436e-34
7331.1 1.375e-16 6.061e-34
7356.6 1.401e-16 6.286e-34
7382.2 1.453e-16 5.359e-34
7407.8 1.278e-16 5.184e-34
7433.3 1.375e-16 1.926e-34
7458.9 1.266e-16 5.280e-34
7484.5 1.305e-16 2.201e-34
7510.0 1.273e-16 2.354e-34
7535.6 1.494e-16 3.595e-34
7561.2 1.509e-16 3.410e-34
7586.8 1.191e-16 6.380e-34
7612.3 1.149e-16 5.875e-34
7637.9 1.055e-16 2.692e-34
7663.5 9.888e-17 3.613e-34
7689.0 1.150e-16 8.033e-34
7714.6 1.245e-16 4.670e-34
7740.2 1.016e-16 2.872e-34
7765.8 1.118e-16 2.521e-34
7791.3 1.056e-16 2.078e-34
7816.9 1.104e-16 4.893e-34
7842.5 1.304e-16 5.556e-34
7868.0 1.485e-16 3.540e-34
7893.6 1.426e-16 3.706e-34
7919.2 1.362e-16 3.095e-34
7944.7 1.291e-16 5.656e-34
7970.3 1.247e-16 2.444e-34
7995.9 1.429e-16 2.810e-34
8021.5 1.489e-16 5.501e-34
8047.0 1.379e-16 2.326e-34
8072.6 1.301e-16 2.528e-34
8098.2 1.292e-16 4.592e-34
8123.7 1.246e-16 4.315e-34
8149.3 1.097e-16 1.923e-34
8174.9 1.036e-16 1.588e-34
8200.5 1.044e-16 2.178e-34
8226.0 1.043e-16 2.059e-34
8251.6 1.098e-16 2.848e-34
8277.2 1.153e-16 4.490e-34
8302.7 1.365e-16 1.173e-33
8328.3 1.406e-16 7.788e-34
8353.9 1.233e-16 6.972e-34
8379.5 1.111e-16 1.112e-33
8405.0 1.086e-16 7.043e-34
8430.6 1.124e-16 3.216e-34
8456.2 1.013e-16 3.788e-34
8481.7 8.580e-17 4.429e-34
8507.3 9.806e-17 2.836e-34
8532.9 1.121e-16 2.705e-32
8558.4 1.158e-16 1.157e-34
8584.0 1.158e-16 6.239e-34
8609.6 1.186e-16 3.770e-34
8635.2 1.183e-16 3.692e-34
8660.7 1.158e-16 4.214e-34
8686.3 9.249e-17 5.587e-34
8711.9 1.041e-16 2.418e-34
8737.4 1.231e-16 7.406e-34
8763.0 1.475e-16 1.627e-33
8788.6 1.410e-16 2.010e-33
8814.2 1.283e-16 1.523e-33
8839.7 1.165e-16 1.226e-33
8865.3 1.117e-16 9.733e-34
8890.9 1.221e-16 5.009e-34
8916.4 1.372e-16 5.360e-34
8942.0 1.483e-16 7.324e-34
8967.6 1.404e-16 6.506e-34
8993.2 1.202e-16 4.398e-34
9018.7 9.631e-17 3.233e-34
9044.3 9.599e-17 2.714e-34
9069.9 1.010e-16 2.798e-34
9095.4 9.945e-17 2.338e-34
9121.0 9.769e-17 2.269e-34
9146.6 1.140e-16 4.029e-34
9172.1 1.185e-16 5.870e-34
9197.7 9.826e-17 6.872e-34
9223.3 9.290e-17 5.823e-34
