# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-30T08:37:25.743976
# END_SHUT: 2020-06-30T09:07:57.564216
# OBSDATE: 2020-06-30
# OBSTIME: 08:37:25.743976
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:25:26.9
# MJD_OBS: 59030.35930080013
# JD: 2459030.8593008
# APPEQX: 2020.5
# EQUINOX: 2000.0
# TEL_HA: w01:21:30.75
# RA: 18:03:02.90
# TEL_RA: 18:03:02.90
# DEC: +20:34:48.0
# TEL_DEC: +20:34:48.0
# TEL_AZ: 240.02
# TEL_EL: 67.83
# AIRMASS: 1.08
# TEL_PA: 51.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 23.31
# DEC_OFF: -184.38
# TELHASP: 1.0049
# TELDECSP: 0.0
# RA_REFR: 14.86
# DEC_REFR: -12.2
# FOCPOS: 16.37
# IFUFOCUS: 9e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 242.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18aarbaba [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf18aarbaba"
# OBJEQX: j2000.0
# OBJRA: 18:03:01.2586
# OBJDEC: +20:37:52.5637
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:20
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:39
# SOL_DEC: +23:07
# WIND_DIR: 40.0
# WSP_CUR: 4.4
# WSP_AVG: 5.5
# OUT_AIR: 13.6
# OUT_HUM: 52.1
# OUT_DEW: 4.0
# IN_AIR: 14.0
# IN_HUM: 45.1
# IN_DEW: 2.3
# MIR_TEMP: 14.4
# TOP_AIR: 13.7
# PRI_TEMP: 13.6
# SEC_TEMP: 14.2
# FLO_TEMP: 15.3
# BOT_TEMP: 13.8
# MID_TEMP: 13.8
# TOP_TEMP: 13.9
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18aarbaba
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200627201918902
# OBJ_ID: 20200627201918784
# CRVAL2: 3700.0
# BARPRESS: 1013.4
# SECPRESS: 90.0
# ENDAIR: 1.131
# ENDDOME: open
# END_RA: 18:03:02.74
# END_DEC: +20:34:50.0
# END_PA: 57.0
# ENDBARPR: 1013.4
# ENDSECPR: 90.0
# ELAPTIME: 1915.824
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c938112
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200630_08_37_25.fits
# FLAT3D: True
# FLATSRC: 20200630_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.153711060479157
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.01447421685046872
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.1
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.866597009848074
# YPOS: 1.5950527877052447
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-30T02:18:10.997223
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.0830830830830833
# PSFADRC2: 5.666633397275056
# PSFAB: 0.9046658600978149
# PSFADRPA: 76.99999288269416
# PSFADRZ: 1.2807575772487896
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200630_07_50_46_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200630_08_37_25_ZTF18aarbaba.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jun 30 02:09:24 2020
# SNIDMATCHTYPE: TDE
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 7.87
# SNIDMATCHREDSHIFT: 0.0539
# SNIDMATCHAGE: -22.0
# SNIDMATCHTEMPLATE: PS1_10jh
# SNIDZMED: 0.2441
# SNIDZMEDERR: 0.0069
# SNIDAGEMED: -5.0
# SNIDAGEMEDERR: 3.57
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 9.387e-16 3.324e-32
3802.3 9.115e-16 4.995e-32
3827.9 1.101e-15 2.328e-32
3853.4 1.027e-15 1.956e-32
3879.0 8.853e-16 1.448e-32
3904.6 1.107e-15 1.135e-32
3930.1 8.146e-16 2.504e-32
3955.7 7.063e-16 2.388e-32
3981.3 7.458e-16 1.632e-32
4006.8 8.247e-16 1.940e-32
4032.4 6.767e-16 8.697e-33
4058.0 6.250e-16 1.323e-32
4083.6 5.956e-16 4.422e-33
4109.1 6.007e-16 1.169e-32
4134.7 7.637e-16 3.325e-33
4160.3 7.934e-16 4.891e-33
4185.8 7.332e-16 4.887e-33
4211.4 7.253e-16 7.845e-33
4237.0 8.580e-16 8.862e-33
4262.6 8.857e-16 4.929e-33
4288.1 8.741e-16 7.289e-33
4313.7 8.666e-16 8.718e-33
4339.3 8.303e-16 6.505e-33
4364.8 8.900e-16 7.986e-33
4390.4 8.205e-16 7.740e-33
4416.0 8.650e-16 4.005e-33
4441.6 8.141e-16 7.643e-33
4467.1 8.275e-16 5.296e-33
4492.7 8.116e-16 7.588e-33
4518.3 8.184e-16 6.800e-33
4543.8 7.193e-16 6.260e-33
4569.4 7.312e-16 2.958e-33
4595.0 7.879e-16 1.885e-38
4620.5 8.259e-16 4.151e-33
4646.1 8.358e-16 6.210e-33
4671.7 8.479e-16 5.756e-33
4697.3 8.590e-16 4.666e-33
4722.8 9.041e-16 5.621e-33
4748.4 9.614e-16 5.150e-33
4774.0 9.514e-16 4.882e-33
4799.5 9.682e-16 2.140e-33
4825.1 9.804e-16 2.018e-33
4850.7 1.046e-15 2.694e-33
4876.3 1.081e-15 4.476e-33
4901.8 1.050e-15 5.328e-33
4927.4 1.085e-15 3.943e-33
4953.0 1.040e-15 5.021e-33
4978.5 1.024e-15 3.944e-33
5004.1 1.038e-15 5.647e-33
5029.7 1.053e-15 4.110e-33
5055.3 1.010e-15 4.720e-33
5080.8 1.051e-15 6.049e-33
5106.4 1.065e-15 4.090e-33
5132.0 1.014e-15 4.608e-33
5157.5 1.012e-15 3.980e-33
5183.1 1.030e-15 3.262e-33
5208.7 1.047e-15 3.925e-33
5234.2 1.047e-15 3.524e-33
5259.8 1.027e-15 4.528e-33
5285.4 9.503e-16 3.567e-33
5311.0 9.914e-16 3.572e-33
5336.5 9.838e-16 2.746e-33
5362.1 9.925e-16 4.071e-33
5387.7 9.438e-16 3.072e-33
5413.2 9.569e-16 3.536e-33
5438.8 9.358e-16 1.205e-33
5464.4 9.314e-16 6.921e-34
5490.0 9.787e-16 3.427e-33
5515.5 1.020e-15 3.250e-33
5541.1 1.046e-15 4.055e-33
5566.7 1.142e-15 5.014e-33
5592.2 1.096e-15 4.656e-33
5617.8 1.116e-15 5.100e-33
5643.4 1.137e-15 4.066e-33
5668.9 1.133e-15 4.295e-33
5694.5 1.154e-15 3.256e-33
5720.1 1.133e-15 4.462e-33
5745.7 1.157e-15 3.907e-33
5771.2 1.125e-15 3.730e-33
5796.8 1.125e-15 3.808e-33
5822.4 1.174e-15 3.621e-33
5847.9 1.162e-15 3.729e-33
5873.5 1.189e-15 4.711e-33
5899.1 1.141e-15 3.786e-33
5924.7 1.143e-15 3.774e-33
5950.2 1.121e-15 2.752e-33
5975.8 1.125e-15 3.832e-33
6001.4 1.134e-15 3.783e-33
6026.9 1.175e-15 3.315e-33
6052.5 1.145e-15 3.372e-33
6078.1 1.147e-15 1.136e-33
6103.7 1.158e-15 3.220e-33
6129.2 1.163e-15 4.160e-33
6154.8 1.233e-15 1.687e-33
6180.4 1.178e-15 3.187e-33
6205.9 1.158e-15 4.094e-33
6231.5 1.097e-15 3.224e-33
6257.1 1.126e-15 3.332e-33
6282.6 1.149e-15 3.211e-33
6308.2 1.152e-15 3.486e-33
6333.8 1.105e-15 4.829e-40
6359.4 1.140e-15 3.426e-33
6384.9 1.156e-15 2.900e-33
6410.5 1.116e-15 3.317e-33
6436.1 1.127e-15 3.067e-33
6461.6 1.131e-15 3.084e-33
6487.2 1.100e-15 3.316e-33
6512.8 1.087e-15 2.771e-33
6538.4 1.080e-15 3.144e-33
6563.9 1.076e-15 3.746e-33
6589.5 1.071e-15 2.763e-33
6615.1 1.074e-15 2.948e-33
6640.6 1.124e-15 2.580e-33
6666.2 1.115e-15 3.199e-33
6691.8 1.140e-15 3.591e-33
6717.4 1.160e-15 3.038e-33
6742.9 1.142e-15 2.815e-33
6768.5 1.142e-15 2.974e-33
6794.1 1.175e-15 2.640e-33
6819.6 1.183e-15 2.926e-33
6845.2 1.166e-15 2.966e-33
6870.8 1.146e-15 3.030e-33
6896.3 1.108e-15 2.985e-33
6921.9 1.112e-15 3.042e-33
6947.5 1.126e-15 3.174e-33
6973.1 1.131e-15 2.781e-33
6998.6 1.141e-15 2.555e-33
7024.2 1.132e-15 2.820e-33
7049.8 1.107e-15 2.932e-33
7075.3 1.162e-15 2.947e-33
7100.9 1.185e-15 2.962e-33
7126.5 1.126e-15 2.987e-33
7152.1 1.111e-15 2.743e-33
7177.6 1.105e-15 2.713e-33
7203.2 1.102e-15 2.900e-33
7228.8 1.103e-15 2.437e-33
7254.3 1.106e-15 2.873e-33
7279.9 1.091e-15 2.837e-33
7305.5 1.080e-15 3.118e-33
7331.1 1.100e-15 2.763e-33
7356.6 1.130e-15 2.892e-33
7382.2 1.131e-15 3.479e-33
7407.8 1.111e-15 2.756e-33
7433.3 1.110e-15 2.916e-33
7458.9 1.121e-15 2.842e-33
7484.5 1.103e-15 2.505e-33
7510.0 1.071e-15 2.358e-33
7535.6 1.044e-15 2.584e-33
7561.2 1.039e-15 2.441e-33
7586.8 1.057e-15 2.867e-33
7612.3 1.040e-15 2.423e-33
7637.9 9.953e-16 2.322e-33
7663.5 1.001e-15 2.393e-33
7689.0 1.035e-15 2.649e-33
7714.6 1.058e-15 2.416e-33
7740.2 1.089e-15 2.666e-33
7765.8 1.109e-15 3.023e-33
7791.3 1.119e-15 3.148e-33
7816.9 1.148e-15 3.317e-33
7842.5 1.148e-15 2.687e-33
7868.0 1.125e-15 2.423e-33
7893.6 1.120e-15 2.917e-33
7919.2 1.130e-15 3.543e-33
7944.7 1.150e-15 3.711e-33
7970.3 1.170e-15 4.104e-33
7995.9 1.156e-15 3.149e-33
8021.5 1.131e-15 3.281e-33
8047.0 1.120e-15 3.066e-33
8072.6 1.089e-15 3.014e-33
8098.2 1.065e-15 2.444e-33
8123.7 1.070e-15 2.748e-33
8149.3 1.057e-15 2.482e-33
8174.9 1.031e-15 2.625e-33
8200.5 1.038e-15 2.838e-33
8226.0 1.053e-15 3.020e-33
8251.6 1.043e-15 2.983e-33
8277.2 1.031e-15 2.978e-33
8302.7 1.037e-15 3.848e-33
8328.3 1.052e-15 4.479e-33
8353.9 1.043e-15 3.685e-33
8379.5 1.009e-15 3.157e-33
8405.0 9.852e-16 2.856e-33
8430.6 9.899e-16 2.931e-33
8456.2 1.005e-15 2.751e-33
8481.7 1.025e-15 2.683e-33
8507.3 1.032e-15 2.419e-33
8532.9 1.015e-15 2.584e-33
8558.4 1.004e-15 2.564e-33
8584.0 1.004e-15 2.913e-33
8609.6 1.010e-15 2.626e-33
8635.2 1.019e-15 2.838e-33
8660.7 1.030e-15 3.627e-33
8686.3 1.046e-15 3.146e-33
8711.9 1.025e-15 2.677e-33
8737.4 9.898e-16 3.158e-33
8763.0 1.003e-15 4.697e-33
8788.6 1.010e-15 5.997e-33
8814.2 9.998e-16 6.467e-33
8839.7 9.957e-16 2.431e-33
8865.3 9.698e-16 2.698e-33
8890.9 9.680e-16 1.603e-33
8916.4 9.645e-16 1.878e-33
8942.0 9.527e-16 2.481e-33
8967.6 9.665e-16 3.028e-33
8993.2 9.471e-16 3.136e-33
9018.7 9.074e-16 2.624e-33
9044.3 8.976e-16 1.999e-33
9069.9 9.193e-16 2.316e-33
9095.4 9.426e-16 2.873e-33
9121.0 9.682e-16 3.035e-33
9146.6 9.983e-16 2.669e-33
9172.1 1.005e-15 2.773e-33
9197.7 9.718e-16 2.656e-33
9223.3 9.478e-16 3.228e-33
