# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-28T04:22:16.050097
# END_SHUT: 2020-05-28T04:52:47.871945
# OBSDATE: 2020-05-28
# OBSTIME: 04:22:16.050097
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:59:29.9
# MJD_OBS: 58997.18211530009
# JD: 2458997.6821153
# APPEQX: 2020.41
# EQUINOX: 2000.0
# TEL_HA: w01:58:17.64
# RA: 11:00:05.21
# TEL_RA: 11:00:05.21
# DEC: +37:13:39.8
# TEL_DEC: +37:13:39.8
# TEL_AZ: 287.3
# TEL_EL: 65.63
# AIRMASS: 1.098
# TEL_PA: 90.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -135.5
# DEC_OFF: -47.2
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 21.37
# DEC_REFR: -0.02
# FOCPOS: 16.17
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 288.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abasxmb [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abasxmb"
# OBJEQX: j2000.0
# OBJRA: 11:00:16.2698
# OBJDEC: +37:14:28.8629
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:18
# SUNSET: 03:08
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:22
# SOL_DEC: +21:33
# WIND_DIR: 347.0
# WSP_CUR: 9.4
# WSP_AVG: 8.6
# OUT_AIR: 20.4
# OUT_HUM: 53.7
# OUT_DEW: 10.7
# IN_AIR: 21.7
# IN_HUM: 43.9
# IN_DEW: 8.9
# MIR_TEMP: 22.7
# TOP_AIR: 21.7
# PRI_TEMP: 21.5
# SEC_TEMP: 22.0
# FLO_TEMP: 22.0
# BOT_TEMP: 20.7
# MID_TEMP: 21.8
# TOP_TEMP: 22.3
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abasxmb
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200527173755391
# OBJ_ID: 20200527173755297
# CRVAL2: 3700.0
# BARPRESS: 1018.8
# SECPRESS: 90.0
# ENDAIR: 1.159
# ENDDOME: open
# END_RA: 11:00:05.21
# END_DEC: +37:13:40.6
# END_PA: 86.0
# ENDBARPR: 1018.6
# ENDSECPR: 90.0
# ELAPTIME: 1951.566
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200528_04_22_16.fits
# FLAT3D: True
# FLATSRC: 20200528_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.156589156203199
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1228142185126444
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.5514575335196406
# YPOS: -0.04052992813206341
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-27T22:01:45.239436
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5635635635635636
# PSFADRC2: 0.0856250847794772
# PSFAB: 0.9286887964171465
# PSFADRPA: 89.54002453831677
# PSFADRZ: 1.2827336926769541
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200528_04_00_22_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200528_04_22_16_ZTF20abasxmb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed May 27 21:53:44 2020
# SNIDMATCHTYPE: Ib
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 4.76
# SNIDMATCHREDSHIFT: 0.1323
# SNIDMATCHAGE: -7.6
# SNIDMATCHTEMPLATE: sn2005bf
# SNIDZMED: 0.1324
# SNIDZMEDERR: 0.0081
# SNIDAGEMED: -2.35
# SNIDAGEMEDERR: 7.53
# SNIDFRAC_IA: 0.14
# SNIDFRAC_IB: 0.86
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.537e-15 3.769e-33
3802.3 1.582e-15 5.083e-33
3827.9 1.641e-15 4.856e-33
3853.4 1.704e-15 3.467e-33
3879.0 1.775e-15 2.073e-33
3904.6 1.836e-15 2.705e-33
3930.1 1.835e-15 2.176e-33
3955.7 1.846e-15 1.538e-33
3981.3 1.841e-15 1.687e-33
4006.8 1.828e-15 1.855e-33
4032.4 1.882e-15 1.653e-33
4058.0 1.751e-15 1.439e-33
4083.6 1.722e-15 1.238e-33
4109.1 1.705e-15 1.118e-33
4134.7 1.654e-15 1.106e-33
4160.3 1.538e-15 1.032e-33
4185.8 1.495e-15 9.539e-34
4211.4 1.456e-15 7.857e-34
4237.0 1.343e-15 1.044e-38
4262.6 1.377e-15 8.909e-34
4288.1 1.299e-15 7.493e-34
4313.7 1.248e-15 6.546e-34
4339.3 1.245e-15 8.356e-34
4364.8 1.310e-15 7.747e-34
4390.4 1.400e-15 5.693e-34
4416.0 1.466e-15 6.842e-34
4441.6 1.487e-15 7.029e-34
4467.1 1.485e-15 6.724e-34
4492.7 1.461e-15 6.948e-34
4518.3 1.493e-15 6.864e-34
4543.8 1.435e-15 8.213e-34
4569.4 1.454e-15 7.516e-34
4595.0 1.428e-15 8.130e-34
4620.5 1.412e-15 7.745e-34
4646.1 1.386e-15 7.232e-34
4671.7 1.397e-15 6.511e-34
4697.3 1.342e-15 7.628e-34
4722.8 1.281e-15 7.384e-34
4748.4 1.253e-15 8.001e-34
4774.0 1.246e-15 7.047e-34
4799.5 1.228e-15 7.232e-34
4825.1 1.216e-15 6.430e-34
4850.7 1.195e-15 6.297e-34
4876.3 1.220e-15 5.990e-34
4901.8 1.172e-15 6.190e-34
4927.4 1.153e-15 6.581e-34
4953.0 1.087e-15 5.279e-34
4978.5 1.026e-15 5.867e-34
5004.1 1.009e-15 5.491e-34
5029.7 9.718e-16 5.627e-34
5055.3 9.764e-16 5.652e-34
5080.8 9.765e-16 5.392e-34
5106.4 9.824e-16 5.523e-34
5132.0 9.911e-16 5.587e-34
5157.5 9.957e-16 4.027e-34
5183.1 9.916e-16 4.297e-34
5208.7 9.906e-16 4.377e-34
5234.2 9.665e-16 4.663e-34
5259.8 9.603e-16 4.079e-34
5285.4 9.282e-16 3.756e-34
5311.0 8.867e-16 3.101e-34
5336.5 8.728e-16 3.997e-34
5362.1 8.408e-16 3.885e-34
5387.7 8.174e-16 4.247e-34
5413.2 8.171e-16 4.195e-34
5438.8 8.180e-16 4.024e-34
5464.4 8.083e-16 4.889e-34
5490.0 8.223e-16 5.364e-34
5515.5 8.482e-16 4.405e-34
5541.1 8.437e-16 5.333e-34
5566.7 8.681e-16 4.844e-34
5592.2 8.743e-16 4.279e-34
5617.8 8.481e-16 4.870e-34
5643.4 8.370e-16 3.905e-33
5668.9 8.153e-16 4.062e-33
5694.5 8.285e-16 5.201e-34
5720.1 8.094e-16 4.148e-34
5745.7 8.149e-16 4.397e-34
5771.2 8.082e-16 4.578e-34
5796.8 7.960e-16 4.196e-34
5822.4 7.908e-16 1.194e-33
5847.9 7.972e-16 4.350e-34
5873.5 7.820e-16 3.719e-34
5899.1 7.721e-16 2.902e-33
5924.7 7.532e-16 2.849e-33
5950.2 7.133e-16 2.785e-39
5975.8 6.989e-16 2.608e-39
6001.4 6.987e-16 4.049e-34
6026.9 6.809e-16 3.995e-33
6052.5 6.677e-16 2.613e-39
6078.1 6.637e-16 2.543e-39
6103.7 6.606e-16 2.887e-33
6129.2 6.489e-16 3.843e-34
6154.8 6.211e-16 2.744e-34
6180.4 6.144e-16 3.469e-33
6205.9 5.932e-16 3.122e-34
6231.5 6.050e-16 3.054e-33
6257.1 5.812e-16 3.106e-33
6282.6 5.473e-16 3.211e-34
6308.2 5.416e-16 2.265e-34
6333.8 5.261e-16 2.551e-34
6359.4 5.177e-16 3.061e-34
6384.9 5.167e-16 2.507e-33
6410.5 5.101e-16 2.377e-34
6436.1 5.020e-16 2.472e-34
6461.6 5.022e-16 2.175e-34
6487.2 4.909e-16 2.167e-34
6512.8 4.951e-16 2.431e-34
6538.4 4.714e-16 1.928e-34
6563.9 4.619e-16 2.463e-34
6589.5 4.598e-16 2.326e-34
6615.1 4.492e-16 1.934e-34
6640.6 4.435e-16 2.246e-34
6666.2 4.399e-16 1.813e-34
6691.8 4.321e-16 1.839e-34
6717.4 4.291e-16 1.848e-34
6742.9 4.237e-16 2.139e-34
6768.5 4.247e-16 2.266e-34
6794.1 4.219e-16 1.966e-34
6819.6 4.167e-16 1.698e-34
6845.2 4.145e-16 2.099e-34
6870.8 4.003e-16 2.009e-34
6896.3 3.937e-16 1.695e-34
6921.9 3.888e-16 1.669e-34
6947.5 3.786e-16 1.880e-34
6973.1 3.741e-16 1.768e-34
6998.6 3.650e-16 1.521e-34
7024.2 3.598e-16 1.622e-34
7049.8 3.565e-16 1.876e-34
7075.3 3.550e-16 1.594e-34
7100.9 3.438e-16 1.402e-34
7126.5 3.446e-16 1.274e-34
7152.1 3.395e-16 1.521e-34
7177.6 3.272e-16 1.261e-34
7203.2 3.206e-16 1.576e-34
7228.8 3.060e-16 1.629e-34
7254.3 3.009e-16 1.661e-34
7279.9 3.040e-16 1.557e-34
7305.5 3.027e-16 1.585e-34
7331.1 2.950e-16 1.494e-34
7356.6 2.861e-16 1.316e-34
7382.2 2.881e-16 1.431e-34
7407.8 2.880e-16 1.385e-34
7433.3 2.839e-16 1.336e-34
7458.9 2.834e-16 1.301e-34
7484.5 2.817e-16 1.416e-34
7510.0 2.793e-16 1.188e-34
7535.6 2.746e-16 1.296e-34
7561.2 2.725e-16 1.262e-34
7586.8 2.707e-16 1.698e-34
7612.3 2.579e-16 1.389e-34
7637.9 2.465e-16 1.332e-34
7663.5 2.490e-16 1.626e-34
7689.0 2.513e-16 1.535e-34
7714.6 2.503e-16 1.785e-34
7740.2 2.513e-16 1.350e-34
7765.8 2.528e-16 1.249e-34
7791.3 2.510e-16 1.386e-34
7816.9 2.482e-16 1.337e-34
7842.5 2.450e-16 1.342e-34
7868.0 2.385e-16 1.244e-34
7893.6 2.376e-16 1.273e-34
7919.2 2.380e-16 1.334e-34
7944.7 2.298e-16 1.238e-34
7970.3 2.218e-16 1.435e-34
7995.9 2.183e-16 1.358e-34
8021.5 2.130e-16 1.282e-34
8047.0 2.060e-16 1.328e-34
8072.6 2.000e-16 1.085e-34
8098.2 1.954e-16 1.210e-34
8123.7 1.974e-16 1.163e-34
8149.3 2.040e-16 1.134e-34
8174.9 2.033e-16 1.193e-34
8200.5 2.001e-16 1.277e-34
8226.0 1.996e-16 1.359e-34
8251.6 2.020e-16 1.193e-34
8277.2 2.060e-16 1.284e-34
8302.7 2.041e-16 1.611e-34
8328.3 1.998e-16 2.034e-34
8353.9 2.005e-16 2.076e-34
8379.5 1.993e-16 1.899e-34
8405.0 1.975e-16 1.367e-34
8430.6 1.948e-16 1.369e-34
8456.2 1.874e-16 1.530e-34
8481.7 1.827e-16 1.322e-34
8507.3 1.837e-16 1.347e-34
8532.9 1.851e-16 1.350e-34
8558.4 1.876e-16 1.284e-34
8584.0 1.942e-16 1.244e-34
8609.6 1.942e-16 1.120e-34
8635.2 1.846e-16 1.443e-34
8660.7 1.777e-16 1.231e-34
8686.3 1.774e-16 1.085e-34
8711.9 1.757e-16 1.249e-34
8737.4 1.691e-16 1.826e-34
8763.0 1.675e-16 2.962e-34
8788.6 1.726e-16 3.261e-34
8814.2 1.680e-16 3.810e-34
8839.7 1.571e-16 2.905e-34
8865.3 1.546e-16 2.129e-34
8890.9 1.561e-16 1.456e-34
8916.4 1.495e-16 1.634e-34
8942.0 1.426e-16 1.808e-34
8967.6 1.480e-16 1.807e-34
8993.2 1.525e-16 1.672e-34
9018.7 1.463e-16 1.696e-34
9044.3 1.392e-16 1.578e-34
9069.9 1.412e-16 1.755e-34
9095.4 1.461e-16 1.635e-34
9121.0 1.450e-16 1.453e-34
9146.6 1.406e-16 1.545e-34
9172.1 1.380e-16 1.247e-34
9197.7 1.344e-16 1.570e-34
9223.3 1.285e-16 1.981e-34
