JD:2459166.9291787
RA:40015.68
ADC:1
DEC:207527.4
LST:21752.5
UTC:2020-11-13T10:18:00.410586
GAIN:1.0
NAME:ZTF20acpgnej
PSFV:0.8.0
TEMP:-50.0
XPOS:-0.9825319687369833
YPOS:9.434876524778753
BUNIT:erg/s/A/cm^2
EMAIL:None
MODEL:22
NAXIS:2
OBJRA:40009.7435
POSOK:True
PSFAB:0.8929501699223968
PSFPI:M. Rigault
ABPAIR:False
APPEQX:2020.87
ATMSRC:Hayes & Latham 1975
BITPIX:-64
CALSCL:True
CALSRC:fluxcal_auto_robot_lstep1__crr_b_ifu20201113_01_53_08_STD-BD+28d4211.fits
CDELT1:25.570776255704914
CDELT2:25.57077625570673
CRPIX1:1
CRPIX2:974
CRVAL1:3776.7123287671147
CRVAL2:3700.0
CTYPE1:RA---TAN
CTYPE2:DEC--TAN
DEC_AX:okay
DOMEAZ:39.3
DOMEMO:anticipate
DOMEST:open
DRPVER:ef0eed5
ENDAIR:1.53
END_PA:270.0
END_RA:40016.23
EXTEND:True
FILTER:ifu
FLAT3D:True
FOCPOS:15.83
IMGSET:A
IN_AIR:8.9
IN_DEW:-10.7
IN_HUM:23.7
NAXIS1:214
NAXIS2:220
OBJDEC:207662.4396
OBJECT:ZTF20acpgnej [A]
OBJEQX:j2000.0
OBJ_ID:20201106133057928
ORIGIN:crr_b_ifu20201113_10_18_00.fits
RA_OFF:47.59
REQ_ID:20201113091908370
SER_NO:1414926
SIMPLE:True
SOL_RA:915
SOURCE:e3d_crr_b_ifu20201113_10_18_00_ZTF20acpgnej.fits
SRCPOS:astrom
SUNSET:01:05
TEL_AZ:39.36
TEL_EL:34.73
TEL_HA:e05:05:35.21
TEL_MO:tracking
TEL_PA:279.0
TEL_RA:40015.68
WSCRMO:bottom
AIRMASS:1.752
ATMCORR:True
BIASSUB:Subtracted
CCDBKGD:True
CCDIFLX:-0.02767771322351109
CCDJFLX:-0.5757575757575757
CD_LAMP:UNKNOWN
CONTMAG:23.5
DEC_OFF:-135.2
EDGECUT:True
ENDDOME:open
END_DEC:207529.6
EQUINOX:2000.0
EXPTIME:2700.0
EXTDATE:2020-11-13T03:14:17.617698
EXTRACT:auto
FLATSRC:20201113_Flat.fits
FLUXCAL:True
FLXPSEC:True
FOCSTAT:okay
HAAX_ST:okay
HG_LAMP:UNKNOWN
HISTORY:SEDMr.Debias run on Fri Nov 13 03:04:15 2020
IFLXREF:sodium,telluric
IFUFOC2:2.19998
IMGTYPE:Science
INTERFC:USB
LAMPCUR:0.0
LBDAPOS:7000
MJD_OBS:59166.42917869985
OBJNAME:ztf20acpgnej
OBJTYPE:Transient
OBSDATE:2020-11-13
OBSTIME:37080.410586
OILSTAT:ready
ORA_RAT:0.0
OUT_AIR:8.7
OUT_DEW:-10.8
OUT_HUM:23.8
P60PRID:2018A-BCS
P60PRNM:Bright Cosmology Survey
P60PRPI:Ariel Goobar
PSFADRZ:1.7273316708420008
PSFFWHM:1.8278278278278282
PYSEDMV:0.27.4
QUALITY:0
RA_RATE:0.0
RA_REFR:-67.11
REDUCER:auto
REMOTST:okay
SNSR_NM:E2V 2048 x 2048 (CCD 42-40)(B)
SOL_DEC:-1086
SUNRISE:835
SUNSTAT:okay
TELCONT:remote
TELHASP:0.9933
TELRDST:ready
TEL_DEC:207527.4
TOP_AIR:8.4
WEASTAT:okay
WETNESS:-273.0
WSCR_EL:0.0
WSP_AVG:7.0
WSP_CUR:8.5
XE_LAMP:False
ADCSPEED:0.1
ATMSCALE:1.269487197114439
BARPRESS:1015.1
BIASSUB2:bias0.1.fits
BOT_TEMP:8.4
CAM_NAME:IFU Cam
DEC_RATE:0.0
DEC_REFR:-10.61
DOME_GAP:29.0
EDGECUTL:3
ELAPTIME:2852.817
ENDBARPR:1015.0
ENDSECPR:35.0
END_SHUT:2020-11-13T11:03:21.210544
EXTRTYPE:auto_contsep
FLO_TEMP:10.2
GAIN_SET:2
IFLXBKUP:deprecated
IFLXCORR:True
IFUFOCUS:0.39988
INSTRUME:SEDM-P60
JFLXCORR:True
LAMPSTAT:False
MID_TEMP:8.6
MIR_TEMP:9.5
NCONTSPX:70
ODEC_RAT:0.0
PRI_TEMP:8.4
PSFADRC2:1.332757398734849
PSFADRPA:271.50737449456034
PSFMODEL:NormalMoffatTilted
PYSEDMPI:M. Rigault and D. Neill
SECPRESS:32.0
SEC_TEMP:9.0
SNIDZMED:0.0344
TELDECSP:0.0
TELESCOP:60
TELPOWST:ready
TOP_TEMP:8.8
WIND_DIR:263.0
SNIDAGEMED:-5.5
SNIDFRAC_IA:0.99
SNIDFRAC_IB:0.0
SNIDFRAC_IC:0.01
SNIDFRAC_II:0.0
SNIDZMEDERR:0.0054
SNIDMATCHAGE:-11.4
SNIDAGEMEDERR:4.09
SNIDMATCHRLAP:7.78
SNIDMATCHTYPE:Ia
SNIDFRAC_NOTSN:0.0
SNIDMATCHSUBTYPE:91T
SNIDMATCHREDSHIFT:0.0314
SNIDMATCHTEMPLATE:sn1998es
3776.7	2.068e-16
3802.3	6.134e-17
3827.9	1.953e-16
3853.4	2.051e-16
3879.0	2.032e-16
3904.6	2.525e-16
3930.1	3.373e-16
3955.7	4.353e-16
3981.3	3.755e-16
4006.8	2.88e-16
4032.4	3.517e-16
4058.0	3.964e-16
4083.6	4.392e-16
4109.1	4.863e-16
4134.7	4.341e-16
4160.3	4.457e-16
4185.8	3.512e-16
4211.4	3.843e-16
4237.0	4.305e-16
4262.6	3.514e-16
4288.1	3.285e-16
4313.7	3.302e-16
4339.3	2.751e-16
4364.8	3.39e-16
4390.4	3.243e-16
4416.0	2.943e-16
4441.6	3.585e-16
4467.1	3.301e-16
4492.7	3.149e-16
4518.3	2.797e-16
4543.8	3.493e-16
4569.4	3.577e-16
4595.0	3.878e-16
4620.5	4.012e-16
4646.1	3.427e-16
4671.7	4.235e-16
4697.3	3.899e-16
4722.8	3.569e-16
4748.4	3.667e-16
4774.0	3.706e-16
4799.5	4.064e-16
4825.1	3.818e-16
4850.7	3.639e-16
4876.3	3.378e-16
4901.8	3.691e-16
4927.4	3.382e-16
4953.0	3.234e-16
4978.5	3.482e-16
5004.1	3.116e-16
5029.7	2.759e-16
5055.3	2.479e-16
5080.8	2.573e-16
5106.4	2.851e-16
5132.0	2.794e-16
5157.5	3.392e-16
5183.1	2.926e-16
5208.7	3.334e-16
5234.2	3.415e-16
5259.8	3.523e-16
5285.4	3.64e-16
5311.0	3.85e-16
5336.5	3.528e-16
5362.1	3.526e-16
5387.7	3.328e-16
5413.2	2.851e-16
5438.8	2.98e-16
5464.4	3e-16
5490.0	3.172e-16
5515.5	3.067e-16
5541.1	3.055e-16
5566.7	3.654e-16
5592.2	3.421e-16
5617.8	3.272e-16
5643.4	2.695e-16
5668.9	2.514e-16
5694.5	2.648e-16
5720.1	2.757e-16
5745.7	2.503e-16
5771.2	3.333e-16
5796.8	3.007e-16
5822.4	3.095e-16
5847.9	3.419e-16
5873.5	3.553e-16
5899.1	3.502e-16
5924.7	3.034e-16
5950.2	3.044e-16
5975.8	3.29e-16
6001.4	2.839e-16
6026.9	3.026e-16
6052.5	2.638e-16
6078.1	2.593e-16
6103.7	2.795e-16
6129.2	2.572e-16
6154.8	2.833e-16
6180.4	2.725e-16
6205.9	2.552e-16
6231.5	2.554e-16
6257.1	2.636e-16
6282.6	2.581e-16
6308.2	2.761e-16
6333.8	2.837e-16
6359.4	2.746e-16
6384.9	2.662e-16
6410.5	2.352e-16
6436.1	2.676e-16
6461.6	2.775e-16
6487.2	2.758e-16
6512.8	2.651e-16
6538.4	2.596e-16
6563.9	2.607e-16
6589.5	2.7e-16
6615.1	2.502e-16
6640.6	2.679e-16
6666.2	2.61e-16
6691.8	2.425e-16
6717.4	2.393e-16
6742.9	1.972e-16
6768.5	1.804e-16
6794.1	1.802e-16
6819.6	2.01e-16
6845.2	2.269e-16
6870.8	2.409e-16
6896.3	2.336e-16
6921.9	2.183e-16
6947.5	2.095e-16
6973.1	2.005e-16
6998.6	2.011e-16
7024.2	1.999e-16
7049.8	2.053e-16
7075.3	1.982e-16
7100.9	1.781e-16
7126.5	1.819e-16
7152.1	1.874e-16
7177.6	1.785e-16
7203.2	1.855e-16
7228.8	1.986e-16
7254.3	1.908e-16
7279.9	1.837e-16
7305.5	1.762e-16
7331.1	1.767e-16
7356.6	1.843e-16
7382.2	1.795e-16
7407.8	1.706e-16
7433.3	1.652e-16
7458.9	1.695e-16
7484.5	1.707e-16
7510.0	1.656e-16
7535.6	1.728e-16
7561.2	1.883e-16
7586.8	1.879e-16
7612.3	1.687e-16
7637.9	1.502e-16
7663.5	1.418e-16
7689.0	1.492e-16
7714.6	1.586e-16
7740.2	1.537e-16
7765.8	1.44e-16
7791.3	1.393e-16
7816.9	1.414e-16
7842.5	1.523e-16
7868.0	1.62e-16
7893.6	1.871e-16
7919.2	1.981e-16
7944.7	1.69e-16
7970.3	1.859e-16
7995.9	1.853e-16
8021.5	1.422e-16
8047.0	1.346e-16
8072.6	1.361e-16
8098.2	1.31e-16
8123.7	1.221e-16
8149.3	1.178e-16
8174.9	1.165e-16
8200.5	1.138e-16
8226.0	1.123e-16
8251.6	1.163e-16
8277.2	1.216e-16
8302.7	1.498e-16
8328.3	1.358e-16
8353.9	1.313e-16
8379.5	1.328e-16
8405.0	1.317e-16
8430.6	1.247e-16
8456.2	1.166e-16
8481.7	1.243e-16
8507.3	1.458e-16
8532.9	1.511e-16
8558.4	1.405e-16
8584.0	1.391e-16
8609.6	1.362e-16
8635.2	1.328e-16
8660.7	1.532e-16
8686.3	1.241e-16
8711.9	1.195e-16
8737.4	1.127e-16
8763.0	1.065e-16
8788.6	1.374e-16
8814.2	1.341e-16
8839.7	1.188e-16
8865.3	8.305e-17
8890.9	8.875e-17
8916.4	1.143e-16
8942.0	1.112e-16
8967.6	9.741e-17
8993.2	1.018e-16
9018.7	1.06e-16
9044.3	9.683e-17
9069.9	9.587e-17
9095.4	1.032e-16
9121.0	9.518e-17
9146.6	9.485e-17
9172.1	1.159e-16
9197.7	1.142e-16
9223.3	9.566e-17
