# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-02T04:46:33.830891
# END_SHUT: 2020-08-02T05:24:32.300628
# OBSDATE: 2020-08-02
# OBSTIME: 04:46:33.830891
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:44:06.0
# MJD_OBS: 59063.19900730019
# JD: 2459063.6990073
# APPEQX: 2020.59
# EQUINOX: 2000.0
# TEL_HA: w02:06:59.07
# RA: 15:36:15.45
# TEL_RA: 15:36:15.45
# DEC: +27:09:45.6
# TEL_DEC: +27:09:45.6
# TEL_AZ: 265.7
# TEL_EL: 61.97
# AIRMASS: 1.133
# TEL_PA: 69.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -93.46
# DEC_OFF: -121.03
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 23.51
# DEC_REFR: -8.85
# FOCPOS: 16.09
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 266.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aboyujf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aboyujf"
# OBJEQX: j2000.0
# OBJRA: 15:36:22.4743
# OBJDEC: +27:11:46.4305
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:39
# SUNSET: 03:04
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:51
# SOL_DEC: +17:36
# WIND_DIR: 315.0
# WSP_CUR: 15.1
# WSP_AVG: 13.3
# OUT_AIR: 26.3
# OUT_HUM: 2.2
# OUT_DEW: -25.5
# IN_AIR: 25.3
# IN_HUM: 1.2
# IN_DEW: -32.6
# MIR_TEMP: 23.4
# TOP_AIR: 24.8
# PRI_TEMP: 25.0
# SEC_TEMP: 25.3
# FLO_TEMP: 23.5
# BOT_TEMP: 25.2
# MID_TEMP: 25.0
# TOP_TEMP: 25.0
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aboyujf
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200801121631033
# OBJ_ID: 20200801121630948
# CRVAL2: 3700.0
# BARPRESS: 1021.6
# SECPRESS: 48.0
# ENDAIR: 1.234
# ENDDOME: open
# END_RA: 15:36:15.43
# END_DEC: +27:09:44.9
# END_PA: 70.0
# ENDBARPR: 1021.7
# ENDSECPR: 45.0
# ELAPTIME: 2400.764
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200802_04_46_33.fits
# FLAT3D: True
# FLATSRC: 20200802_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.162218482586605
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4831000351540145
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.984375278781796
# YPOS: -6.229980095555576
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-01T22:35:18.756844
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9819819819819822
# PSFADRC2: 0.747895467528828
# PSFAB: 0.9899494812317056
# PSFADRPA: 89.999972058749
# PSFADRZ: 1.262570718400572
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200802_04_02_37_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200802_04_46_33_ZTF20aboyujf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Aug  1 22:26:30 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.27
# SNIDMATCHREDSHIFT: 0.1061
# SNIDMATCHAGE: -8.2
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0956
# SNIDZMEDERR: 0.0117
# SNIDAGEMED: -5.8
# SNIDAGEMEDERR: 6.42
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.539e-16 2.069e-32
3802.3 3.297e-16 1.702e-32
3827.9 5.094e-16 1.487e-32
3853.4 2.539e-16 1.046e-32
3879.0 2.778e-16 7.506e-33
3904.6 4.750e-16 1.031e-32
3930.1 3.828e-16 5.688e-33
3955.7 2.501e-16 8.036e-38
3981.3 1.947e-16 9.474e-33
4006.8 3.091e-16 1.243e-32
4032.4 1.336e-16 4.711e-33
4058.0 4.050e-16 4.365e-33
4083.6 3.588e-16 5.421e-33
4109.1 2.003e-16 5.409e-33
4134.7 3.791e-16 6.841e-33
4160.3 5.537e-16 6.233e-33
4185.8 4.749e-16 6.597e-33
4211.4 5.105e-16 1.254e-32
4237.0 4.034e-16 4.276e-33
4262.6 4.055e-16 5.328e-33
4288.1 3.859e-16 3.258e-33
4313.7 4.933e-16 3.609e-33
4339.3 5.251e-16 2.980e-33
4364.8 3.938e-16 8.631e-33
4390.4 5.253e-16 3.007e-33
4416.0 4.201e-16 6.870e-33
4441.6 4.145e-16 2.858e-33
4467.1 4.340e-16 8.582e-33
4492.7 4.737e-16 3.077e-33
4518.3 4.291e-16 2.132e-33
4543.8 4.396e-16 2.201e-33
4569.4 3.186e-16 5.359e-33
4595.0 3.022e-16 2.443e-33
4620.5 3.017e-16 2.003e-33
4646.1 2.315e-16 5.562e-33
4671.7 2.852e-16 1.863e-33
4697.3 2.763e-16 1.768e-33
4722.8 2.507e-16 1.315e-33
4748.4 2.745e-16 5.185e-33
4774.0 2.769e-16 2.875e-33
4799.5 3.217e-16 1.344e-33
4825.1 2.403e-16 8.450e-34
4850.7 2.809e-16 1.654e-33
4876.3 3.079e-16 3.010e-33
4901.8 2.970e-16 2.478e-33
4927.4 3.764e-16 1.751e-33
4953.0 3.567e-16 3.178e-33
4978.5 3.478e-16 3.223e-33
5004.1 2.631e-16 3.129e-33
5029.7 2.870e-16 2.426e-33
5055.3 2.261e-16 3.209e-33
5080.8 2.830e-16 1.210e-33
5106.4 2.535e-16 8.872e-34
5132.0 2.204e-16 2.105e-33
5157.5 2.554e-16 7.118e-34
5183.1 2.194e-16 7.272e-34
5208.7 2.042e-16 2.219e-33
5234.2 2.062e-16 1.786e-33
5259.8 1.813e-16 4.738e-34
5285.4 2.073e-16 3.924e-34
5311.0 2.229e-16 4.608e-34
5336.5 2.045e-16 1.610e-33
5362.1 2.332e-16 1.474e-33
5387.7 2.378e-16 1.687e-33
5413.2 1.754e-16 1.837e-33
5438.8 1.943e-16 1.147e-33
5464.4 2.258e-16 1.346e-33
5490.0 2.048e-16 3.720e-34
5515.5 2.076e-16 1.694e-33
5541.1 2.337e-16 1.687e-33
5566.7 2.188e-16 3.444e-34
5592.2 2.986e-16 5.943e-34
5617.8 2.269e-16 1.262e-33
5643.4 2.239e-16 5.742e-34
5668.9 1.928e-16 7.929e-34
5694.5 1.641e-16 2.920e-34
5720.1 1.836e-16 1.213e-33
5745.7 1.669e-16 8.505e-34
5771.2 2.121e-16 1.341e-33
5796.8 1.941e-16 1.219e-33
5822.4 2.117e-16 4.151e-34
5847.9 1.827e-16 1.021e-33
5873.5 1.586e-16 2.777e-34
5899.1 1.337e-16 2.700e-34
5924.7 1.949e-16 1.044e-33
5950.2 1.604e-16 9.489e-34
5975.8 1.756e-16 7.427e-34
6001.4 1.613e-16 8.161e-34
6026.9 1.426e-16 2.109e-34
6052.5 1.891e-16 7.217e-34
6078.1 1.754e-16 2.066e-34
6103.7 1.472e-16 1.982e-34
6129.2 1.749e-16 2.829e-34
6154.8 2.008e-16 2.289e-34
6180.4 1.500e-16 7.568e-34
6205.9 1.671e-16 8.776e-34
6231.5 2.020e-16 7.999e-34
6257.1 1.797e-16 2.250e-34
6282.6 2.083e-16 3.366e-34
6308.2 1.843e-16 8.764e-34
6333.8 1.626e-16 2.680e-34
6359.4 1.711e-16 9.407e-34
6384.9 1.462e-16 1.731e-34
6410.5 1.571e-16 7.960e-34
6436.1 1.586e-16 5.485e-34
6461.6 1.460e-16 5.996e-34
6487.2 1.315e-16 6.777e-34
6512.8 1.147e-16 3.012e-34
6538.4 1.053e-16 3.148e-34
6563.9 9.707e-17 1.140e-39
6589.5 1.026e-16 4.311e-34
6615.1 1.185e-16 7.035e-34
6640.6 1.295e-16 6.672e-34
6666.2 1.401e-16 4.574e-34
6691.8 1.556e-16 4.833e-34
6717.4 1.558e-16 5.383e-34
6742.9 1.498e-16 1.661e-34
6768.5 1.750e-16 5.888e-34
6794.1 1.741e-16 8.040e-34
6819.6 1.506e-16 1.816e-34
6845.2 1.465e-16 1.531e-34
6870.8 1.407e-16 5.806e-34
6896.3 1.423e-16 5.877e-34
6921.9 1.314e-16 1.542e-34
6947.5 1.259e-16 1.369e-34
6973.1 1.291e-16 1.710e-34
6998.6 1.519e-16 6.436e-34
7024.2 1.515e-16 6.767e-34
7049.8 1.340e-16 6.879e-34
7075.3 1.246e-16 1.554e-34
7100.9 1.333e-16 5.078e-34
7126.5 1.322e-16 5.051e-34
7152.1 1.195e-16 4.756e-34
7177.6 1.300e-16 5.548e-34
7203.2 1.396e-16 4.918e-34
7228.8 1.336e-16 5.369e-34
7254.3 1.295e-16 6.052e-34
7279.9 1.169e-16 4.053e-34
7305.5 1.003e-16 4.317e-34
7331.1 9.658e-17 3.919e-34
7356.6 1.049e-16 4.710e-34
7382.2 1.046e-16 4.111e-34
7407.8 9.974e-17 4.608e-34
7433.3 9.646e-17 4.120e-34
7458.9 9.002e-17 4.344e-34
7484.5 1.002e-16 4.516e-34
7510.0 1.119e-16 4.153e-34
7535.6 1.014e-16 3.955e-34
7561.2 8.573e-17 1.214e-34
7586.8 8.140e-17 1.105e-34
7612.3 7.679e-17 1.143e-34
7637.9 9.658e-17 3.839e-34
7663.5 1.093e-16 1.915e-34
7689.0 1.036e-16 4.405e-34
7714.6 9.652e-17 4.121e-34
7740.2 1.005e-16 3.860e-34
7765.8 9.132e-17 4.150e-34
7791.3 9.435e-17 3.939e-34
7816.9 1.071e-16 6.023e-40
7842.5 1.011e-16 5.157e-34
7868.0 8.662e-17 5.327e-34
7893.6 7.704e-17 4.626e-34
7919.2 7.420e-17 4.197e-34
7944.7 7.107e-17 1.302e-34
7970.3 7.463e-17 4.411e-34
7995.9 7.745e-17 1.779e-34
8021.5 7.008e-17 4.584e-34
8047.0 5.877e-17 1.059e-34
8072.6 6.172e-17 9.656e-35
8098.2 5.666e-17 9.864e-35
8123.7 6.344e-17 4.268e-34
8149.3 8.969e-17 4.031e-34
8174.9 8.631e-17 1.520e-34
8200.5 6.644e-17 1.007e-34
8226.0 7.117e-17 3.359e-34
8251.6 8.743e-17 1.596e-34
8277.2 9.557e-17 1.070e-39
8302.7 9.121e-17 7.495e-34
8328.3 7.731e-17 2.262e-34
8353.9 6.705e-17 2.135e-34
8379.5 7.273e-17 8.191e-34
8405.0 6.794e-17 5.503e-34
8430.6 6.065e-17 1.212e-34
8456.2 5.725e-17 1.048e-34
8481.7 6.745e-17 3.455e-34
8507.3 6.510e-17 2.440e-34
8532.9 6.596e-17 8.237e-35
8558.4 6.183e-17 1.004e-34
8584.0 5.981e-17 3.090e-34
8609.6 5.650e-17 2.720e-34
8635.2 5.285e-17 3.727e-34
8660.7 6.719e-17 3.042e-34
8686.3 6.573e-17 3.733e-34
8711.9 4.858e-17 1.615e-34
8737.4 4.263e-17 7.528e-34
8763.0 3.703e-17 3.420e-34
8788.6 2.625e-17 5.728e-34
8814.2 1.556e-17 6.466e-34
8839.7 2.179e-17 6.204e-34
8865.3 3.407e-17 4.990e-34
8890.9 3.662e-17 8.751e-34
8916.4 3.901e-17 2.335e-34
8942.0 3.682e-17 4.795e-34
8967.6 3.818e-17 1.644e-34
8993.2 5.003e-17 1.597e-34
9018.7 5.798e-17 6.011e-34
9044.3 4.901e-17 1.528e-34
9069.9 5.243e-17 1.662e-34
9095.4 6.218e-17 1.236e-34
9121.0 6.628e-17 1.549e-34
9146.6 7.533e-17 6.544e-34
9172.1 7.931e-17 6.656e-34
9197.7 7.009e-17 6.447e-34
9223.3 6.361e-17 1.272e-33
