# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-12-21T11:26:44.573678
# END_SHUT: 2020-12-21T12:12:05.372213
# OBSDATE: 2020-12-21
# OBSTIME: 11:26:44.573678
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:41:16.6
# MJD_OBS: 59204.47690729983
# JD: 2459204.9769073
# APPEQX: 2020.97
# EQUINOX: 2000.0
# TEL_HA: e04:57:43.77
# RA: 14:38:04.85
# TEL_RA: 14:38:04.85
# DEC: +21:42:32.8
# TEL_DEC: +21:42:32.8
# TEL_AZ: 79.17
# TEL_EL: 24.27
# AIRMASS: 2.422
# TEL_PA: 298.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -147.04
# DEC_OFF: -141.59
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -91.78
# DEC_REFR: -48.83
# FOCPOS: 15.75
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 78.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acwyihb [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acwyihb"
# OBJEQX: j2000.0
# OBJRA: 14:38:15.4246
# OBJDEC: +21:44:54.0168
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:26
# SUNSET: 01:02
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:59
# SOL_DEC: -23:26
# WIND_DIR: 75.0
# WSP_CUR: 3.2
# WSP_AVG: 5.2
# OUT_AIR: 12.3
# OUT_HUM: 21.4
# OUT_DEW: -9.1
# IN_AIR: 12.3
# IN_HUM: 21.4
# IN_DEW: -9.1
# MIR_TEMP: 12.2
# TOP_AIR: 11.9
# PRI_TEMP: 12.1
# SEC_TEMP: 12.4
# FLO_TEMP: 12.8
# BOT_TEMP: 12.1
# MID_TEMP: 12.1
# TOP_TEMP: 12.1
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acwyihb
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201220221112412
# OBJ_ID: 20201211192005329
# CRVAL2: 3700.0
# BARPRESS: 1017.5
# SECPRESS: 22.0
# ENDAIR: 1.804
# ENDDOME: open
# END_RA: 14:38:04.80
# END_DEC: +21:42:32.7
# END_PA: 297.0
# ENDBARPR: 1017.2
# ENDSECPR: 28.0
# ELAPTIME: 2816.318
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ab0a2a9
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201221_11_26_44.fits
# FLAT3D: True
# FLATSRC: 20201221_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.404416266464414
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.09959347861013157
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.5
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.4390503058924886
# YPOS: 7.172245435457818
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-12-21T04:22:10.184910
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2022022022022028
# PSFADRC2: 47.90907341247241
# PSFAB: 0.8500000148221325
# PSFADRPA: 293.4865890603437
# PSFADRZ: 1.6357319105457324
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201221_01_52_40_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201221_11_26_44_ZTF20acwyihb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Dec 21 04:13:12 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.26
# SNIDMATCHREDSHIFT: 0.069
# SNIDMATCHAGE: -1.7
# SNIDMATCHTEMPLATE: sn2007kk
# SNIDZMED: 0.0626
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -0.3
# SNIDAGEMEDERR: 5.22
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99301
# SNIASCORE_ERR: 0.0098123
# SNIASCORE_Z: 0.061713
# SNIASCORE_ZERR: 0.0019325
3776.7 8.573e-16 4.290e-32
3802.3 9.283e-16 6.342e-32
3827.9 1.207e-15 4.320e-32
3853.4 9.414e-16 1.892e-32
3879.0 1.143e-15 1.523e-32
3904.6 6.432e-16 2.183e-32
3930.1 6.773e-16 1.184e-32
3955.7 8.896e-16 1.244e-32
3981.3 7.248e-16 1.810e-32
4006.8 7.894e-16 1.261e-32
4032.4 8.470e-16 1.339e-32
4058.0 9.117e-16 1.508e-32
4083.6 9.938e-16 1.048e-32
4109.1 9.626e-16 1.045e-32
4134.7 1.081e-15 9.183e-33
4160.3 1.068e-15 9.215e-33
4185.8 1.099e-15 3.180e-33
4211.4 1.057e-15 3.669e-33
4237.0 1.022e-15 7.575e-33
4262.6 1.058e-15 1.048e-32
4288.1 1.132e-15 8.426e-33
4313.7 1.149e-15 8.902e-33
4339.3 1.040e-15 8.397e-33
4364.8 1.083e-15 9.068e-33
4390.4 9.724e-16 8.440e-33
4416.0 9.719e-16 8.337e-33
4441.6 9.705e-16 7.179e-33
4467.1 8.469e-16 7.186e-33
4492.7 8.446e-16 6.992e-33
4518.3 7.044e-16 6.195e-33
4543.8 6.923e-16 5.679e-33
4569.4 6.773e-16 4.800e-33
4595.0 6.830e-16 5.476e-33
4620.5 7.977e-16 4.773e-33
4646.1 8.219e-16 4.857e-33
4671.7 9.399e-16 4.033e-33
4697.3 8.505e-16 3.891e-33
4722.8 7.387e-16 4.215e-33
4748.4 7.502e-16 3.013e-33
4774.0 8.380e-16 3.909e-33
4799.5 7.533e-16 1.521e-33
4825.1 7.989e-16 3.617e-33
4850.7 7.875e-16 1.344e-33
4876.3 7.668e-16 4.109e-33
4901.8 7.710e-16 1.342e-33
4927.4 6.945e-16 1.307e-33
4953.0 6.424e-16 1.476e-33
4978.5 6.811e-16 3.208e-33
5004.1 6.695e-16 3.050e-33
5029.7 6.086e-16 2.847e-33
5055.3 5.765e-16 1.916e-33
5080.8 5.732e-16 1.117e-33
5106.4 5.986e-16 2.621e-33
5132.0 5.461e-16 2.065e-33
5157.5 5.342e-16 1.983e-33
5183.1 4.781e-16 2.071e-33
5208.7 4.772e-16 2.664e-33
5234.2 5.102e-16 1.595e-33
5259.8 5.011e-16 2.102e-33
5285.4 4.989e-16 2.241e-33
5311.0 5.123e-16 1.737e-33
5336.5 4.870e-16 2.346e-33
5362.1 5.400e-16 2.069e-33
5387.7 5.600e-16 2.231e-33
5413.2 5.865e-16 7.739e-34
5438.8 5.778e-16 9.741e-34
5464.4 5.898e-16 8.336e-34
5490.0 5.660e-16 2.322e-33
5515.5 5.708e-16 7.064e-34
5541.1 5.502e-16 6.857e-34
5566.7 5.681e-16 1.733e-33
5592.2 4.996e-16 2.314e-33
5617.8 4.648e-16 4.456e-34
5643.4 4.342e-16 1.269e-33
5668.9 4.680e-16 1.462e-33
5694.5 4.598e-16 7.141e-34
5720.1 4.447e-16 5.894e-34
5745.7 4.206e-16 5.237e-34
5771.2 4.452e-16 1.258e-33
5796.8 4.149e-16 1.495e-33
5822.4 4.536e-16 1.322e-33
5847.9 4.779e-16 1.810e-33
5873.5 5.231e-16 2.230e-33
5899.1 4.856e-16 1.775e-33
5924.7 4.627e-16 1.486e-33
5950.2 4.790e-16 1.678e-33
5975.8 4.849e-16 1.244e-33
6001.4 4.638e-16 1.032e-33
6026.9 4.851e-16 1.440e-33
6052.5 4.690e-16 1.220e-33
6078.1 4.429e-16 1.093e-33
6103.7 4.191e-16 4.837e-34
6129.2 4.561e-16 1.250e-33
6154.8 4.835e-16 1.375e-33
6180.4 4.468e-16 1.132e-33
6205.9 4.471e-16 1.241e-33
6231.5 4.524e-16 1.065e-33
6257.1 4.799e-16 1.112e-33
6282.6 4.925e-16 1.483e-33
6308.2 4.969e-16 5.908e-34
6333.8 4.686e-16 1.418e-33
6359.4 4.432e-16 9.699e-34
6384.9 4.245e-16 9.470e-34
6410.5 4.156e-16 1.033e-33
6436.1 3.682e-16 7.826e-34
6461.6 3.589e-16 8.109e-34
6487.2 3.193e-16 9.627e-34
6512.8 3.088e-16 8.586e-34
6538.4 3.172e-16 7.022e-34
6563.9 3.352e-16 7.771e-34
6589.5 3.554e-16 8.440e-34
6615.1 3.800e-16 5.951e-34
6640.6 4.545e-16 6.857e-34
6666.2 4.562e-16 5.871e-34
6691.8 4.014e-16 7.437e-34
6717.4 4.063e-16 6.851e-34
6742.9 4.086e-16 7.196e-34
6768.5 3.879e-16 5.829e-34
6794.1 3.802e-16 6.033e-34
6819.6 3.671e-16 7.734e-34
6845.2 3.677e-16 6.741e-34
6870.8 3.839e-16 8.165e-34
6896.3 4.079e-16 1.017e-33
6921.9 4.295e-16 1.063e-33
6947.5 4.472e-16 8.791e-34
6973.1 4.307e-16 6.939e-34
6998.6 3.715e-16 6.783e-34
7024.2 3.227e-16 5.750e-34
7049.8 3.117e-16 5.342e-34
7075.3 3.232e-16 5.579e-34
7100.9 3.229e-16 4.481e-34
7126.5 3.143e-16 4.720e-34
7152.1 3.093e-16 4.267e-34
7177.6 3.094e-16 6.517e-34
7203.2 3.108e-16 8.675e-34
7228.8 2.903e-16 9.600e-34
7254.3 2.781e-16 7.896e-34
7279.9 2.803e-16 6.463e-34
7305.5 2.564e-16 5.255e-34
7331.1 2.522e-16 5.851e-34
7356.6 2.803e-16 7.057e-34
7382.2 2.667e-16 6.304e-34
7407.8 2.514e-16 4.868e-34
7433.3 2.499e-16 4.887e-34
7458.9 2.604e-16 4.667e-34
7484.5 2.665e-16 4.492e-34
7510.0 2.612e-16 4.276e-34
7535.6 2.517e-16 4.979e-34
7561.2 2.321e-16 3.643e-34
7586.8 2.233e-16 5.971e-34
7612.3 2.475e-16 6.124e-34
7637.9 2.636e-16 7.207e-34
7663.5 2.660e-16 1.138e-33
7689.0 2.765e-16 1.256e-33
7714.6 2.638e-16 7.611e-34
7740.2 2.509e-16 7.880e-34
7765.8 2.487e-16 5.206e-34
7791.3 2.504e-16 4.079e-34
7816.9 2.307e-16 7.851e-34
7842.5 2.265e-16 7.817e-34
7868.0 2.391e-16 1.006e-33
7893.6 2.328e-16 1.105e-33
7919.2 2.312e-16 1.098e-33
7944.7 2.415e-16 6.428e-34
7970.3 2.398e-16 4.765e-34
7995.9 2.351e-16 4.336e-34
8021.5 2.174e-16 5.298e-34
8047.0 2.219e-16 4.073e-34
8072.6 2.250e-16 3.519e-34
8098.2 2.097e-16 4.880e-34
8123.7 1.912e-16 4.169e-34
8149.3 1.916e-16 4.399e-34
8174.9 2.024e-16 3.975e-34
8200.5 2.075e-16 4.830e-34
8226.0 2.054e-16 6.518e-34
8251.6 2.143e-16 9.601e-34
8277.2 2.377e-16 1.155e-33
8302.7 2.438e-16 1.574e-33
8328.3 2.503e-16 1.620e-33
8353.9 2.492e-16 2.464e-33
8379.5 2.288e-16 2.794e-33
8405.0 1.950e-16 1.491e-33
8430.6 1.785e-16 1.042e-33
8456.2 1.843e-16 5.529e-34
8481.7 1.855e-16 4.418e-34
8507.3 1.816e-16 6.300e-34
8532.9 1.726e-16 2.170e-34
8558.4 1.881e-16 5.775e-34
8584.0 1.938e-16 4.929e-34
8609.6 1.984e-16 5.144e-34
8635.2 2.068e-16 5.090e-34
8660.7 2.055e-16 4.438e-34
8686.3 1.881e-16 3.467e-34
8711.9 1.791e-16 1.428e-33
8737.4 1.791e-16 4.107e-33
8763.0 1.927e-16 6.188e-33
8788.6 1.776e-16 6.063e-33
8814.2 1.603e-16 5.268e-33
8839.7 1.687e-16 3.754e-33
8865.3 1.577e-16 3.171e-33
8890.9 1.313e-16 1.777e-33
8916.4 1.441e-16 1.362e-33
8942.0 1.901e-16 1.247e-33
8967.6 2.011e-16 7.561e-34
8993.2 1.780e-16 7.860e-34
9018.7 1.720e-16 6.645e-34
9044.3 1.726e-16 5.703e-34
9069.9 1.581e-16 5.422e-34
9095.4 1.642e-16 3.760e-34
9121.0 1.768e-16 6.103e-34
9146.6 1.689e-16 5.662e-34
9172.1 1.720e-16 4.942e-34
9197.7 1.762e-16 7.023e-34
9223.3 1.699e-16 1.877e-33
