# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 3037.5
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-03-03T04:47:47.254709
# END_SHUT: 2021-03-03T05:38:52.117321
# OBSDATE: 2021-03-03
# OBSTIME: 04:47:47.254709
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 07:45:06.6
# MJD_OBS: 59276.19986520009
# JD: 2459276.6998652
# APPEQX: 2021.17
# EQUINOX: 2000.0
# TEL_HA: e02:32:08.46
# RA: 10:16:09.59
# TEL_RA: 10:16:09.59
# DEC: +00:36:32.4
# TEL_DEC: +00:36:32.4
# TEL_AZ: 124.58
# TEL_EL: 41.52
# AIRMASS: 1.507
# TEL_PA: 317.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -152.88
# DEC_OFF: -155.33
# TELHASP: 0.9951
# TELDECSP: 0.0
# RA_REFR: -36.6
# DEC_REFR: -38.63
# FOCPOS: 15.89
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 124.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aalgqsv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aalgqsv"
# OBJEQX: j2000.0
# OBJRA: 10:16:19.7733
# OBJDEC: +00:39:07.8851
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:51
# SUNSET: 02:04
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:57
# SOL_DEC: -06:41
# WIND_DIR: 122.0
# WSP_CUR: 12.6
# WSP_AVG: 9.3
# OUT_AIR: 6.6
# OUT_HUM: 14.8
# OUT_DEW: -18.3
# IN_AIR: 6.9
# IN_HUM: 16.6
# IN_DEW: -16.7
# MIR_TEMP: 7.2
# TOP_AIR: 6.3
# PRI_TEMP: 6.1
# SEC_TEMP: 6.7
# FLO_TEMP: 8.0
# BOT_TEMP: 5.7
# MID_TEMP: 6.2
# TOP_TEMP: 6.8
# WETNESS: -252.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aalgqsv
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210302164923050
# OBJ_ID: 20210220104822474
# CRVAL2: 3700.0
# BARPRESS: 1009.6
# SECPRESS: 37.0
# ENDAIR: 1.315
# ENDDOME: open
# END_RA: 10:16:09.53
# END_DEC: +00:36:35.5
# END_PA: 327.0
# ENDBARPR: 1009.3
# ENDSECPR: 40.0
# ELAPTIME: 3181.74
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: a759a42
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210303_04_47_47.fits
# FLAT3D: True
# FLATSRC: 20210303_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.225213430461735
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1559849966205699
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.5042763551931717
# YPOS: 10.196385842383224
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-03-03T00:51:21.946109
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.906906906906907
# PSFADRC2: 1.3922974733576576
# PSFAB: 0.8500000014358062
# PSFADRPA: 327.16788908379317
# PSFADRZ: 1.9753982651847255
# QUALITY: 0
# FLXPSEC: True
# NCR: 717
# NCRSPX: 300
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210303_02_48_59_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210303_04_47_47_ZTF21aalgqsv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Mar  3 00:28:03 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.14
# SNIDMATCHREDSHIFT: 0.0853
# SNIDMATCHAGE: -7.1
# SNIDMATCHTEMPLATE: sn2005eu
# SNIDZMED: 0.0849
# SNIDZMEDERR: 0.0043
# SNIDAGEMED: -2.9
# SNIDAGEMEDERR: 4.74
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.96352
# SNIASCORE_ERR: 0.021698
# SNIASCORE_Z: 0.08716
# SNIASCORE_ZERR: 0.0036778
3776.7 4.461e-16 1.810e-32
3802.3 3.774e-16 1.606e-32
3827.9 5.807e-16 1.554e-32
3853.4 4.978e-16 1.294e-32
3879.0 6.448e-16 1.451e-32
3904.6 6.294e-16 1.060e-32
3930.1 6.405e-16 9.703e-33
3955.7 6.397e-16 9.917e-33
3981.3 5.470e-16 6.106e-33
4006.8 4.077e-16 6.993e-33
4032.4 3.726e-16 4.927e-33
4058.0 3.719e-16 4.387e-33
4083.6 4.453e-16 4.426e-33
4109.1 4.878e-16 5.660e-33
4134.7 4.275e-16 2.929e-33
4160.3 5.684e-16 3.008e-33
4185.8 6.518e-16 2.319e-33
4211.4 6.831e-16 2.050e-33
4237.0 6.950e-16 2.588e-33
4262.6 7.368e-16 2.185e-33
4288.1 6.777e-16 1.965e-33
4313.7 7.265e-16 2.505e-33
4339.3 7.911e-16 2.052e-33
4364.8 8.127e-16 3.049e-33
4390.4 7.868e-16 2.293e-33
4416.0 8.004e-16 2.652e-33
4441.6 7.952e-16 2.537e-33
4467.1 7.472e-16 1.363e-33
4492.7 7.405e-16 7.070e-33
4518.3 7.606e-16 1.517e-33
4543.8 6.796e-16 1.418e-33
4569.4 6.505e-16 1.277e-33
4595.0 5.920e-16 1.172e-33
4620.5 5.522e-16 1.400e-33
4646.1 5.362e-16 3.647e-33
4671.7 6.010e-16 7.620e-34
4697.3 5.931e-16 9.331e-34
4722.8 5.916e-16 1.167e-33
4748.4 6.493e-16 9.801e-34
4774.0 6.360e-16 1.086e-33
4799.5 6.829e-16 8.736e-34
4825.1 6.893e-16 7.822e-34
4850.7 7.532e-16 7.770e-34
4876.3 8.008e-16 7.715e-34
4901.8 7.376e-16 8.675e-34
4927.4 7.588e-16 7.633e-34
4953.0 7.727e-16 8.735e-34
4978.5 7.907e-16 6.835e-34
5004.1 7.647e-16 7.514e-34
5029.7 6.884e-16 6.326e-34
5055.3 6.809e-16 7.471e-34
5080.8 6.709e-16 9.691e-34
5106.4 6.761e-16 7.467e-34
5132.0 6.698e-16 6.649e-34
5157.5 7.003e-16 8.093e-34
5183.1 6.597e-16 6.861e-34
5208.7 6.201e-16 1.621e-33
5234.2 5.933e-16 5.888e-34
5259.8 5.728e-16 1.558e-33
5285.4 5.894e-16 4.011e-34
5311.0 5.991e-16 5.511e-34
5336.5 6.201e-16 6.728e-34
5362.1 6.107e-16 5.543e-34
5387.7 5.938e-16 5.182e-34
5413.2 5.747e-16 4.562e-34
5438.8 6.250e-16 1.856e-33
5464.4 6.267e-16 1.227e-33
5490.0 6.536e-16 5.299e-34
5515.5 6.442e-16 4.485e-34
5541.1 6.510e-16 1.355e-33
5566.7 6.286e-16 4.839e-34
5592.2 6.580e-16 6.417e-34
5617.8 6.132e-16 6.741e-34
5643.4 6.103e-16 4.914e-34
5668.9 6.079e-16 4.917e-34
5694.5 6.295e-16 5.077e-34
5720.1 6.170e-16 4.534e-34
5745.7 6.412e-16 4.665e-34
5771.2 6.477e-16 4.320e-34
5796.8 6.693e-16 1.602e-33
5822.4 6.686e-16 5.596e-34
5847.9 6.410e-16 5.518e-34
5873.5 6.379e-16 6.999e-34
5899.1 6.381e-16 5.603e-34
5924.7 6.410e-16 3.286e-34
5950.2 6.528e-16 1.542e-33
5975.8 6.543e-16 1.550e-33
6001.4 6.654e-16 4.726e-34
6026.9 6.922e-16 1.421e-33
6052.5 6.531e-16 3.698e-34
6078.1 6.577e-16 4.081e-34
6103.7 6.748e-16 4.647e-34
6129.2 6.720e-16 1.552e-33
6154.8 6.813e-16 1.401e-33
6180.4 6.564e-16 4.521e-34
6205.9 6.702e-16 1.422e-33
6231.5 6.620e-16 1.323e-33
6257.1 6.883e-16 5.666e-34
6282.6 6.870e-16 4.994e-34
6308.2 6.846e-16 1.274e-33
6333.8 6.657e-16 1.227e-33
6359.4 6.482e-16 2.774e-34
6384.9 6.577e-16 3.876e-34
6410.5 6.677e-16 1.049e-33
6436.1 6.755e-16 9.728e-34
6461.6 6.738e-16 3.805e-34
6487.2 6.563e-16 2.942e-34
6512.8 6.434e-16 4.312e-34
6538.4 6.186e-16 3.014e-34
6563.9 6.009e-16 7.333e-34
6589.5 5.839e-16 1.178e-34
6615.1 5.650e-16 2.838e-34
6640.6 5.614e-16 2.401e-34
6666.2 5.553e-16 2.937e-34
6691.8 5.732e-16 7.821e-34
6717.4 5.703e-16 2.378e-34
6742.9 5.748e-16 2.477e-34
6768.5 5.945e-16 7.657e-34
6794.1 6.157e-16 5.913e-34
6819.6 6.085e-16 8.522e-34
6845.2 6.135e-16 9.925e-34
6870.8 6.504e-16 2.968e-34
6896.3 6.461e-16 3.036e-34
6921.9 6.548e-16 3.326e-34
6947.5 6.475e-16 3.354e-34
6973.1 5.991e-16 2.751e-34
6998.6 5.794e-16 2.682e-34
7024.2 5.893e-16 8.670e-35
7049.8 5.794e-16 8.133e-34
7075.3 5.809e-16 6.892e-34
7100.9 5.940e-16 7.128e-34
7126.5 5.817e-16 2.567e-34
7152.1 5.733e-16 2.846e-34
7177.6 5.864e-16 2.643e-34
7203.2 5.641e-16 1.231e-33
7228.8 5.526e-16 1.325e-33
7254.3 5.633e-16 3.522e-34
7279.9 5.621e-16 3.218e-34
7305.5 5.479e-16 7.293e-34
7331.1 5.512e-16 2.509e-34
7356.6 5.404e-16 8.446e-34
7382.2 5.313e-16 7.840e-34
7407.8 5.376e-16 7.543e-34
7433.3 5.442e-16 2.753e-34
7458.9 5.477e-16 1.787e-34
7484.5 5.564e-16 2.518e-34
7510.0 5.505e-16 2.614e-34
7535.6 5.414e-16 8.765e-34
7561.2 5.394e-16 3.720e-34
7586.8 5.499e-16 8.071e-34
7612.3 5.308e-16 3.026e-34
7637.9 5.018e-16 2.786e-34
7663.5 5.063e-16 4.924e-34
7689.0 5.088e-16 1.236e-33
7714.6 5.109e-16 4.992e-34
7740.2 4.807e-16 8.660e-34
7765.8 4.792e-16 7.461e-34
7791.3 4.913e-16 6.682e-34
7816.9 4.980e-16 6.411e-34
7842.5 5.077e-16 2.516e-34
7868.0 4.796e-16 3.268e-34
7893.6 4.936e-16 9.272e-34
7919.2 4.908e-16 2.768e-34
7944.7 4.995e-16 3.042e-34
7970.3 4.982e-16 3.004e-34
7995.9 4.950e-16 2.849e-34
8021.5 4.973e-16 2.673e-34
8047.0 4.970e-16 2.455e-34
8072.6 4.936e-16 2.214e-34
8098.2 5.007e-16 1.805e-34
8123.7 5.240e-16 1.989e-34
8149.3 5.377e-16 5.679e-34
8174.9 5.351e-16 7.256e-34
8200.5 5.232e-16 8.003e-34
8226.0 5.166e-16 2.586e-34
8251.6 5.106e-16 2.894e-34
8277.2 5.194e-16 4.018e-34
8302.7 5.135e-16 1.971e-33
8328.3 4.911e-16 1.250e-33
8353.9 5.088e-16 2.080e-33
8379.5 5.073e-16 6.685e-34
8405.0 4.884e-16 4.990e-34
8430.6 4.886e-16 1.115e-33
8456.2 4.969e-16 3.394e-34
8481.7 4.794e-16 3.390e-34
8507.3 4.827e-16 2.640e-34
8532.9 4.997e-16 8.049e-34
8558.4 4.866e-16 7.390e-34
8584.0 4.759e-16 6.007e-34
8609.6 4.913e-16 7.846e-34
8635.2 5.217e-16 3.652e-34
8660.7 5.178e-16 3.082e-34
8686.3 4.785e-16 8.813e-34
8711.9 4.702e-16 8.253e-34
8737.4 4.868e-16 7.590e-34
8763.0 5.217e-16 1.331e-33
8788.6 5.300e-16 1.654e-33
8814.2 5.071e-16 1.024e-33
8839.7 4.839e-16 9.478e-34
8865.3 4.700e-16 9.369e-34
8890.9 4.615e-16 5.279e-34
8916.4 4.758e-16 4.902e-34
8942.0 4.972e-16 4.491e-34
8967.6 4.768e-16 4.222e-34
8993.2 4.765e-16 3.767e-34
9018.7 4.512e-16 1.213e-33
9044.3 4.375e-16 8.539e-34
9069.9 4.537e-16 2.702e-34
9095.4 4.522e-16 9.995e-34
9121.0 4.465e-16 9.132e-34
9146.6 4.602e-16 8.313e-35
9172.1 4.527e-16 2.518e-34
9197.7 4.300e-16 1.018e-33
9223.3 4.090e-16 6.374e-34
