# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-17T08:00:26.270349
# END_SHUT: 2021-02-17T08:45:47.073718
# OBSDATE: 2021-02-17
# OBSTIME: 08:00:26.270349
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:03:04.8
# MJD_OBS: 59262.3336418001
# JD: 2459262.8336418
# APPEQX: 2021.13
# EQUINOX: 2000.0
# TEL_HA: e04:03:59.09
# RA: 14:05:57.36
# TEL_RA: 14:05:57.36
# DEC: -07:48:37.4
# TEL_DEC: -07:48:37.4
# TEL_AZ: 113.6
# TEL_EL: 19.04
# AIRMASS: 3.042
# TEL_PA: 309.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -59.84
# DEC_OFF: -137.18
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -104.4
# DEC_REFR: -85.77
# FOCPOS: 15.93
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 114.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aaigqir [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aaigqir"
# OBJEQX: j2000.0
# OBJRA: 14:06:01.414
# OBJDEC: -07:46:20.3344
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:07
# SUNSET: 01:52
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:04
# SOL_DEC: -11:51
# WIND_DIR: 350.0
# WSP_CUR: 11.0
# WSP_AVG: 13.1
# OUT_AIR: 2.6
# OUT_HUM: 69.7
# OUT_DEW: -2.3
# IN_AIR: 3.7
# IN_HUM: 58.4
# IN_DEW: -3.7
# MIR_TEMP: 5.0
# TOP_AIR: 2.7
# PRI_TEMP: 3.0
# SEC_TEMP: 3.9
# FLO_TEMP: 7.2
# BOT_TEMP: 2.7
# MID_TEMP: 3.2
# TOP_TEMP: 3.5
# WETNESS: -252.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aaigqir
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210215142951740
# OBJ_ID: 20210209145951602
# CRVAL2: 3700.0
# BARPRESS: 1009.9
# SECPRESS: 19.0
# ENDAIR: 2.167
# ENDDOME: open
# END_RA: 14:05:57.15
# END_DEC: -07:48:40.9
# END_PA: 314.0
# ENDBARPR: 1009.8
# ENDSECPR: 23.0
# ELAPTIME: 2816.383
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: 0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210217_08_00_26.fits
# FLAT3D: True
# FLATSRC: 20210217_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.550471932893797
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.6484624836433189
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.6317008949168672
# YPOS: 6.2756882122821045
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-02-17T00:56:08.997874
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 1.5662806706115173
# PSFAB: 0.8500000874481631
# PSFADRPA: 333.99999870030786
# PSFADRZ: 1.0005000002729232
# QUALITY: 0
# FLXPSEC: True
# NCR: 1641
# NCRSPX: 529
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210217_03_01_10_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210217_08_00_26_ZTF21aaigqir.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Feb 17 00:47:23 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.35
# SNIDMATCHREDSHIFT: 0.0738
# SNIDMATCHAGE: -9.2
# SNIDMATCHTEMPLATE: sn1994D
# SNIDZMED: 0.0738
# SNIDZMEDERR: 0.0067
# SNIDAGEMED: -4.3
# SNIDAGEMEDERR: 3.77
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.35387
# SNIASCORE_ERR: 0.13236
# SNIASCORE_Z: 0.071967
# SNIASCORE_ZERR: 0.0084906
3776.7 -5.276e-17 3.602e-31
3802.3 7.838e-16 2.445e-31
3827.9 3.382e-17 2.090e-31
3853.4 1.493e-16 2.074e-31
3879.0 5.201e-16 1.291e-31
3904.6 6.823e-16 1.223e-31
3930.1 6.637e-16 1.183e-31
3955.7 7.894e-16 7.373e-32
3981.3 5.176e-16 5.714e-32
4006.8 9.119e-16 5.204e-32
4032.4 4.444e-16 4.672e-32
4058.0 5.613e-16 3.204e-32
4083.6 4.935e-16 2.908e-32
4109.1 1.159e-16 1.882e-32
4134.7 1.739e-16 2.462e-32
4160.3 3.390e-16 1.765e-32
4185.8 4.429e-16 1.708e-32
4211.4 3.171e-16 1.450e-32
4237.0 4.546e-16 1.375e-32
4262.6 5.462e-16 1.439e-32
4288.1 5.455e-16 1.507e-32
4313.7 4.334e-16 1.816e-33
4339.3 3.690e-16 3.359e-33
4364.8 6.064e-16 2.168e-32
4390.4 6.261e-16 1.433e-32
4416.0 4.294e-16 3.024e-33
4441.6 4.546e-16 1.387e-32
4467.1 5.758e-16 1.358e-32
4492.7 6.228e-16 1.431e-32
4518.3 3.558e-16 1.608e-32
4543.8 4.475e-16 1.517e-32
4569.4 3.532e-16 2.184e-33
4595.0 3.591e-16 8.140e-33
4620.5 5.204e-16 7.357e-33
4646.1 2.890e-16 1.075e-32
4671.7 3.941e-16 1.342e-33
4697.3 4.111e-16 6.408e-33
4722.8 2.975e-16 6.807e-33
4748.4 4.333e-16 6.922e-33
4774.0 4.926e-16 5.700e-33
4799.5 3.554e-16 6.106e-33
4825.1 4.543e-16 7.701e-33
4850.7 4.177e-16 7.683e-33
4876.3 4.128e-16 6.336e-33
4901.8 4.130e-16 6.049e-33
4927.4 3.646e-16 6.789e-33
4953.0 3.785e-16 5.798e-33
4978.5 4.017e-16 4.369e-33
5004.1 3.009e-16 4.707e-33
5029.7 3.291e-16 4.509e-33
5055.3 3.276e-16 9.160e-34
5080.8 3.296e-16 4.740e-33
5106.4 3.376e-16 5.186e-33
5132.0 3.443e-16 8.839e-34
5157.5 2.858e-16 4.219e-33
5183.1 2.941e-16 4.953e-33
5208.7 3.034e-16 3.825e-33
5234.2 2.843e-16 2.981e-33
5259.8 2.924e-16 3.432e-33
5285.4 3.267e-16 8.057e-34
5311.0 3.557e-16 3.911e-33
5336.5 2.855e-16 8.658e-34
5362.1 3.286e-16 3.376e-33
5387.7 3.164e-16 3.798e-33
5413.2 2.930e-16 3.410e-33
5438.8 3.281e-16 3.793e-33
5464.4 3.217e-16 3.432e-33
5490.0 3.219e-16 3.069e-33
5515.5 2.630e-16 3.214e-33
5541.1 2.929e-16 3.947e-33
5566.7 2.549e-16 4.535e-33
5592.2 2.871e-16 3.174e-33
5617.8 2.302e-16 2.727e-33
5643.4 2.706e-16 3.172e-33
5668.9 2.854e-16 3.206e-33
5694.5 2.754e-16 4.094e-33
5720.1 2.874e-16 2.654e-33
5745.7 2.725e-16 2.530e-33
5771.2 2.872e-16 2.691e-33
5796.8 2.883e-16 3.015e-33
5822.4 2.916e-16 3.125e-33
5847.9 2.803e-16 3.202e-33
5873.5 3.165e-16 1.641e-33
5899.1 2.817e-16 4.145e-33
5924.7 2.455e-16 2.825e-33
5950.2 2.505e-16 2.122e-33
5975.8 2.814e-16 2.611e-33
6001.4 2.717e-16 3.092e-33
6026.9 2.455e-16 2.166e-33
6052.5 2.577e-16 2.066e-33
6078.1 2.841e-16 2.205e-33
6103.7 2.827e-16 2.706e-33
6129.2 2.593e-16 2.461e-33
6154.8 2.291e-16 2.155e-33
6180.4 2.279e-16 1.979e-33
6205.9 2.346e-16 2.062e-33
6231.5 2.324e-16 2.143e-33
6257.1 2.582e-16 2.836e-33
6282.6 3.024e-16 2.930e-33
6308.2 2.620e-16 1.020e-33
6333.8 2.317e-16 1.872e-33
6359.4 2.509e-16 2.175e-33
6384.9 2.394e-16 1.848e-33
6410.5 2.215e-16 1.768e-33
6436.1 2.081e-16 1.778e-33
6461.6 1.666e-16 1.640e-33
6487.2 1.554e-16 1.700e-33
6512.8 1.700e-16 1.581e-33
6538.4 1.768e-16 1.696e-33
6563.9 1.626e-16 1.416e-33
6589.5 1.778e-16 1.377e-33
6615.1 1.977e-16 2.525e-34
6640.6 1.905e-16 1.176e-33
6666.2 1.926e-16 1.373e-33
6691.8 2.234e-16 1.523e-33
6717.4 2.041e-16 1.337e-33
6742.9 1.901e-16 1.390e-33
6768.5 2.064e-16 1.692e-33
6794.1 2.152e-16 1.521e-33
6819.6 2.200e-16 1.651e-33
6845.2 2.026e-16 1.941e-33
6870.8 2.320e-16 2.367e-33
6896.3 2.691e-16 2.814e-33
6921.9 2.633e-16 2.414e-33
6947.5 2.156e-16 1.929e-33
6973.1 1.946e-16 1.713e-33
6998.6 1.774e-16 1.079e-33
7024.2 1.752e-16 1.101e-33
7049.8 1.789e-16 1.089e-33
7075.3 1.614e-16 1.009e-33
7100.9 1.698e-16 9.333e-34
7126.5 1.640e-16 1.069e-33
7152.1 1.671e-16 9.920e-34
7177.6 1.796e-16 1.349e-33
7203.2 1.589e-16 1.493e-33
7228.8 1.446e-16 5.598e-34
7254.3 1.515e-16 2.044e-33
7279.9 1.564e-16 1.191e-33
7305.5 1.415e-16 1.313e-33
7331.1 1.281e-16 1.297e-33
7356.6 1.269e-16 1.154e-33
7382.2 1.276e-16 1.013e-33
7407.8 1.189e-16 9.973e-34
7433.3 1.255e-16 7.709e-34
7458.9 1.256e-16 7.109e-34
7484.5 1.241e-16 9.140e-34
7510.0 1.456e-16 9.493e-34
7535.6 1.364e-16 1.027e-33
7561.2 1.093e-16 8.927e-34
7586.8 9.706e-17 8.446e-34
7612.3 8.710e-17 1.014e-33
7637.9 1.137e-16 3.785e-34
7663.5 1.568e-16 5.426e-34
7689.0 1.507e-16 1.636e-33
7714.6 1.389e-16 1.639e-33
7740.2 1.517e-16 1.648e-33
7765.8 1.461e-16 9.921e-34
7791.3 9.381e-17 6.876e-34
7816.9 1.062e-16 1.239e-33
7842.5 1.056e-16 1.699e-33
7868.0 1.187e-16 1.567e-33
7893.6 1.174e-16 1.714e-33
7919.2 1.112e-16 1.670e-33
7944.7 8.462e-17 1.425e-33
7970.3 9.025e-17 1.365e-33
7995.9 1.135e-16 1.465e-33
8021.5 1.122e-16 1.379e-33
8047.0 1.138e-16 9.979e-34
8072.6 1.038e-16 3.101e-34
8098.2 1.026e-16 7.695e-34
8123.7 1.058e-16 7.083e-34
8149.3 9.875e-17 7.086e-34
8174.9 1.140e-16 7.186e-34
8200.5 1.138e-16 7.275e-34
8226.0 1.196e-16 9.717e-34
8251.6 1.121e-16 1.671e-33
8277.2 7.621e-17 2.919e-33
8302.7 9.742e-17 4.287e-33
8328.3 1.166e-16 4.670e-33
8353.9 1.225e-16 3.763e-33
8379.5 1.125e-16 3.558e-33
8405.0 9.029e-17 1.943e-33
8430.6 9.112e-17 1.537e-33
8456.2 7.991e-17 1.461e-33
8481.7 7.939e-17 1.564e-33
8507.3 8.746e-17 1.187e-33
8532.9 7.809e-17 6.495e-34
8558.4 8.325e-17 5.901e-34
8584.0 8.538e-17 7.277e-34
8609.6 8.929e-17 1.167e-33
8635.2 1.032e-16 1.490e-33
8660.7 1.072e-16 9.638e-34
8686.3 9.244e-17 5.318e-34
8711.9 7.662e-17 2.020e-33
8737.4 6.276e-17 6.582e-33
8763.0 5.685e-17 1.111e-32
8788.6 5.634e-17 2.798e-33
8814.2 6.488e-17 7.684e-33
8839.7 4.385e-17 7.747e-33
8865.3 1.683e-17 5.741e-33
8890.9 5.718e-17 3.332e-33
8916.4 8.129e-17 2.670e-33
8942.0 1.035e-16 2.784e-33
8967.6 8.313e-17 2.031e-33
8993.2 6.973e-17 1.785e-33
9018.7 6.031e-17 1.160e-33
9044.3 7.767e-17 1.049e-33
9069.9 1.077e-16 1.089e-33
9095.4 1.071e-16 8.421e-34
9121.0 8.532e-17 7.896e-34
9146.6 6.866e-17 1.256e-33
9172.1 7.684e-17 1.078e-33
9197.7 7.369e-17 1.305e-33
9223.3 8.008e-17 4.043e-34
