# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-08T10:07:17.845602
# END_SHUT: 2020-10-08T10:37:49.843421
# OBSDATE: 2020-10-08
# OBSTIME: 10:07:17.845602
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:29:52.5
# MJD_OBS: 59130.42174609983
# JD: 2459130.9217461
# APPEQX: 2020.77
# EQUINOX: 2000.0
# TEL_HA: e01:56:04.91
# RA: 05:25:04.58
# TEL_RA: 05:25:04.58
# DEC: -21:17:26.4
# TEL_DEC: -21:17:26.4
# TEL_AZ: 148.94
# TEL_EL: 28.82
# AIRMASS: 2.068
# TEL_PA: 332.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -33.32
# DEC_OFF: -159.18
# TELHASP: 1.001
# TELDECSP: 0.0
# RA_REFR: -39.45
# DEC_REFR: -75.7
# FOCPOS: 15.56
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 148.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acgrvqo [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acgrvqo"
# OBJEQX: j2000.0
# OBJRA: 05:25:06.9681
# OBJDEC: -21:14:47.1955
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:25
# SUNSET: 01:41
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:57
# SOL_DEC: -06:06
# WIND_DIR: 132.0
# WSP_CUR: 6.3
# WSP_AVG: 6.8
# OUT_AIR: 15.0
# OUT_HUM: 17.8
# OUT_DEW: -9.2
# IN_AIR: 15.1
# IN_HUM: 18.5
# IN_DEW: -8.6
# MIR_TEMP: 15.7
# TOP_AIR: 14.6
# PRI_TEMP: 14.8
# SEC_TEMP: 15.5
# FLO_TEMP: 16.4
# BOT_TEMP: 14.5
# MID_TEMP: 14.9
# TOP_TEMP: 15.3
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acgrvqo
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201004211418576
# OBJ_ID: 20201004211418482
# CRVAL2: 3700.0
# BARPRESS: 1015.1
# SECPRESS: 26.0
# ENDAIR: 1.898
# ENDDOME: open
# END_RA: 05:25:04.17
# END_DEC: -21:17:23.7
# END_PA: 339.0
# ENDBARPR: 1014.9
# ENDSECPR: 28.0
# ELAPTIME: 1947.439
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 3991e0f
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201008_10_07_17.fits
# FLAT3D: True
# FLATSRC: 20201008_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.330451368883149
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1931575312899743
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -3.4847942500953426
# YPOS: 4.48053453461766
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-08T03:47:01.595927
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.5105105105105108
# PSFADRC2: 3.878467235111209
# PSFAB: 0.8500000000002003
# PSFADRPA: 352.75144228177686
# PSFADRZ: 2.1430947942250373
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201008_02_40_37_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201008_10_07_17_ZTF20acgrvqo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Oct  8 03:38:33 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 11.88
# SNIDMATCHREDSHIFT: 0.0291
# SNIDMATCHAGE: 7.5
# SNIDMATCHTEMPLATE: sn2003hu
# SNIDZMED: 0.0306
# SNIDZMEDERR: 0.0072
# SNIDAGEMED: 4.35
# SNIDAGEMEDERR: 9.82
# SNIDFRAC_IA: 0.95
# SNIDFRAC_IB: 0.03
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.592e-15 2.513e-31
3802.3 2.146e-15 8.587e-32
3827.9 1.689e-15 1.124e-31
3853.4 1.681e-15 1.729e-31
3879.0 1.433e-15 7.105e-32
3904.6 1.649e-15 9.240e-32
3930.1 1.800e-15 5.572e-32
3955.7 2.198e-15 5.187e-32
3981.3 2.707e-15 1.043e-31
4006.8 2.840e-15 6.269e-32
4032.4 3.397e-15 9.886e-32
4058.0 3.182e-15 3.862e-32
4083.6 3.027e-15 2.910e-32
4109.1 2.985e-15 3.185e-32
4134.7 2.890e-15 3.159e-32
4160.3 3.033e-15 6.157e-32
4185.8 3.196e-15 2.182e-32
4211.4 3.100e-15 2.425e-32
4237.0 3.015e-15 1.993e-32
4262.6 2.936e-15 1.772e-32
4288.1 2.882e-15 2.156e-32
4313.7 2.925e-15 1.892e-32
4339.3 2.774e-15 2.155e-32
4364.8 2.531e-15 2.056e-32
4390.4 2.413e-15 2.116e-32
4416.0 2.148e-15 3.262e-32
4441.6 2.062e-15 3.188e-32
4467.1 2.155e-15 2.843e-32
4492.7 2.040e-15 1.279e-32
4518.3 2.121e-15 1.518e-32
4543.8 2.310e-15 8.079e-33
4569.4 2.543e-15 2.076e-32
4595.0 2.761e-15 3.114e-32
4620.5 2.887e-15 1.039e-32
4646.1 2.934e-15 1.331e-32
4671.7 3.013e-15 8.637e-33
4697.3 3.058e-15 1.139e-32
4722.8 2.982e-15 1.219e-32
4748.4 2.987e-15 1.109e-32
4774.0 2.730e-15 1.080e-32
4799.5 2.541e-15 9.271e-33
4825.1 2.401e-15 8.381e-33
4850.7 2.259e-15 8.735e-33
4876.3 2.076e-15 1.480e-32
4901.8 2.014e-15 8.636e-33
4927.4 2.141e-15 1.821e-32
4953.0 2.114e-15 8.184e-33
4978.5 1.998e-15 6.691e-33
5004.1 2.034e-15 5.463e-33
5029.7 2.005e-15 6.033e-33
5055.3 2.035e-15 6.555e-33
5080.8 1.979e-15 7.443e-33
5106.4 1.975e-15 1.170e-32
5132.0 1.945e-15 1.396e-32
5157.5 2.023e-15 1.602e-32
5183.1 1.974e-15 1.010e-32
5208.7 1.953e-15 8.511e-33
5234.2 2.078e-15 5.203e-33
5259.8 2.163e-15 4.643e-33
5285.4 2.198e-15 4.531e-33
5311.0 2.348e-15 4.423e-33
5336.5 2.372e-15 4.607e-33
5362.1 2.402e-15 5.228e-33
5387.7 2.255e-15 4.697e-33
5413.2 2.157e-15 3.267e-33
5438.8 2.001e-15 4.006e-33
5464.4 2.000e-15 3.987e-33
5490.0 2.068e-15 3.804e-33
5515.5 1.990e-15 3.879e-33
5541.1 1.953e-15 3.300e-33
5566.7 1.950e-15 3.020e-33
5592.2 1.953e-15 4.821e-33
5617.8 1.866e-15 5.091e-33
5643.4 1.901e-15 6.613e-33
5668.9 1.954e-15 5.833e-33
5694.5 2.025e-15 2.686e-33
5720.1 2.072e-15 2.420e-33
5745.7 2.020e-15 2.235e-33
5771.2 1.988e-15 2.690e-33
5796.8 1.955e-15 2.408e-33
5822.4 1.935e-15 2.129e-33
5847.9 1.950e-15 2.333e-33
5873.5 1.931e-15 5.304e-33
5899.1 1.920e-15 2.605e-33
5924.7 1.908e-15 2.801e-33
5950.2 1.969e-15 4.784e-33
5975.8 1.982e-15 3.014e-33
6001.4 2.009e-15 1.997e-33
6026.9 2.037e-15 2.138e-33
6052.5 2.011e-15 2.377e-33
6078.1 1.963e-15 1.982e-33
6103.7 1.903e-15 1.772e-33
6129.2 1.878e-15 1.594e-33
6154.8 1.830e-15 1.761e-33
6180.4 1.771e-15 1.775e-33
6205.9 1.674e-15 1.950e-33
6231.5 1.612e-15 1.811e-33
6257.1 1.458e-15 1.873e-33
6282.6 1.335e-15 8.369e-40
6308.2 1.366e-15 1.955e-33
6333.8 1.356e-15 1.829e-33
6359.4 1.396e-15 1.623e-33
6384.9 1.492e-15 3.168e-33
6410.5 1.543e-15 3.690e-33
6436.1 1.566e-15 3.050e-33
6461.6 1.611e-15 1.495e-33
6487.2 1.644e-15 3.985e-33
6512.8 1.627e-15 1.410e-33
6538.4 1.598e-15 1.419e-33
6563.9 1.565e-15 1.913e-33
6589.5 1.534e-15 1.554e-33
6615.1 1.514e-15 2.983e-33
6640.6 1.487e-15 3.070e-33
6666.2 1.496e-15 3.820e-33
6691.8 1.561e-15 3.769e-33
6717.4 1.695e-15 3.021e-33
6742.9 1.864e-15 2.824e-33
6768.5 1.845e-15 2.820e-33
6794.1 1.621e-15 2.168e-33
6819.6 1.463e-15 2.659e-33
6845.2 1.425e-15 3.345e-33
6870.8 1.473e-15 4.384e-33
6896.3 1.567e-15 4.256e-33
6921.9 1.558e-15 2.119e-33
6947.5 1.468e-15 3.146e-33
6973.1 1.342e-15 2.443e-33
6998.6 1.272e-15 2.344e-33
7024.2 1.238e-15 2.081e-33
7049.8 1.208e-15 2.394e-33
7075.3 1.194e-15 2.041e-33
7100.9 1.177e-15 1.997e-33
7126.5 1.170e-15 1.731e-33
7152.1 1.198e-15 1.993e-33
7177.6 1.221e-15 2.105e-33
7203.2 1.205e-15 2.094e-33
7228.8 1.179e-15 1.085e-33
7254.3 1.156e-15 1.167e-33
7279.9 1.132e-15 2.447e-33
7305.5 1.118e-15 2.376e-33
7331.1 1.101e-15 1.889e-33
7356.6 1.082e-15 2.059e-33
7382.2 1.075e-15 1.281e-33
7407.8 1.046e-15 1.145e-33
7433.3 1.027e-15 1.790e-33
7458.9 1.038e-15 7.419e-34
7484.5 1.034e-15 1.610e-33
7510.0 1.025e-15 6.838e-34
7535.6 1.013e-15 1.651e-33
7561.2 1.009e-15 1.339e-39
7586.8 1.005e-15 9.015e-34
7612.3 9.506e-16 1.183e-33
7637.9 8.885e-16 1.074e-33
7663.5 8.943e-16 1.230e-33
7689.0 9.037e-16 1.152e-33
7714.6 8.858e-16 9.802e-34
7740.2 8.741e-16 8.331e-34
7765.8 8.807e-16 7.666e-34
7791.3 8.949e-16 7.055e-34
7816.9 8.884e-16 7.274e-34
7842.5 8.612e-16 7.058e-34
7868.0 8.538e-16 8.060e-34
7893.6 8.572e-16 9.206e-34
7919.2 8.664e-16 8.836e-34
7944.7 8.806e-16 9.053e-34
7970.3 8.848e-16 9.412e-34
7995.9 8.805e-16 6.992e-34
8021.5 8.781e-16 7.652e-34
8047.0 8.840e-16 7.446e-34
8072.6 8.909e-16 7.807e-34
8098.2 9.001e-16 8.059e-34
8123.7 9.102e-16 8.075e-34
8149.3 9.195e-16 8.110e-34
8174.9 9.191e-16 1.542e-33
8200.5 8.959e-16 7.657e-34
8226.0 8.646e-16 6.993e-34
8251.6 8.457e-16 7.320e-34
8277.2 8.176e-16 2.006e-33
8302.7 8.028e-16 2.287e-33
8328.3 8.212e-16 1.122e-33
8353.9 8.123e-16 1.156e-33
8379.5 7.821e-16 1.001e-33
8405.0 7.596e-16 6.463e-34
8430.6 7.489e-16 7.350e-34
8456.2 7.348e-16 7.351e-34
8481.7 7.359e-16 7.007e-34
8507.3 7.424e-16 6.539e-34
8532.9 7.413e-16 6.743e-34
8558.4 7.589e-16 7.756e-34
8584.0 7.788e-16 1.979e-33
8609.6 8.008e-16 9.620e-34
8635.2 8.244e-16 7.510e-34
8660.7 8.692e-16 1.034e-33
8686.3 8.856e-16 8.930e-34
8711.9 8.707e-16 1.087e-33
8737.4 8.790e-16 3.193e-33
8763.0 8.929e-16 4.388e-33
8788.6 8.951e-16 4.686e-33
8814.2 8.895e-16 2.196e-33
8839.7 8.941e-16 2.105e-33
8865.3 8.931e-16 3.329e-33
8890.9 9.026e-16 2.227e-33
8916.4 9.340e-16 9.378e-34
8942.0 9.504e-16 1.004e-33
8967.6 1.004e-15 1.397e-33
8993.2 1.037e-15 1.275e-33
9018.7 9.990e-16 1.176e-33
9044.3 9.475e-16 2.569e-33
9069.9 9.539e-16 9.774e-34
9095.4 9.725e-16 1.002e-33
9121.0 1.031e-15 1.199e-33
9146.6 1.037e-15 1.160e-33
9172.1 9.554e-16 1.148e-33
9197.7 8.818e-16 9.025e-34
9223.3 8.377e-16 1.569e-33
