# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-18T10:16:31.056080
# END_SHUT: 2021-01-18T11:01:51.847403
# OBSDATE: 2021-01-18
# OBSTIME: 10:16:31.056080
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:21:15.2
# MJD_OBS: 59232.42814069986
# JD: 2459232.9281407
# APPEQX: 2021.05
# EQUINOX: 2000.0
# TEL_HA: e03:34:38.89
# RA: 13:55:08.86
# TEL_RA: 13:55:08.86
# DEC: +54:16:27.0
# TEL_DEC: +54:16:27.0
# TEL_AZ: 44.08
# TEL_EL: 47.35
# AIRMASS: 1.358
# TEL_PA: 263.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 20.42
# DEC_OFF: -110.65
# TELHASP: 1.0008
# TELDECSP: 0.0
# RA_REFR: -43.14
# DEC_REFR: 5.12
# FOCPOS: 15.7
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 44.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aaabucr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aaabucr"
# OBJEQX: j2000.0
# OBJRA: 13:55:06.5503
# OBJDEC: +54:18:17.6112
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:29
# SUNSET: 01:24
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:02
# SOL_DEC: -20:28
# WIND_DIR: 328.0
# WSP_CUR: 8.4
# WSP_AVG: 9.5
# OUT_AIR: 12.2
# OUT_HUM: 13.5
# OUT_DEW: -15.0
# IN_AIR: 12.7
# IN_HUM: 15.8
# IN_DEW: -12.6
# MIR_TEMP: 12.7
# TOP_AIR: 12.2
# PRI_TEMP: 12.1
# SEC_TEMP: 12.5
# FLO_TEMP: 12.9
# BOT_TEMP: 11.9
# MID_TEMP: 12.1
# TOP_TEMP: 12.3
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aaabucr
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210116165010649
# OBJ_ID: 20210103225846318
# CRVAL2: 3700.0
# BARPRESS: 1013.7
# SECPRESS: 39.0
# ENDAIR: 1.239
# ENDDOME: open
# END_RA: 13:55:08.85
# END_DEC: +54:16:26.9
# END_PA: 252.0
# ENDBARPR: 1013.3
# ENDSECPR: 42.0
# ELAPTIME: 2793.582
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: bcd1d64
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210118_10_16_31.fits
# FLAT3D: True
# FLATSRC: 20210118_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.199477617794756
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2560826470928532
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.9085220095877802
# YPOS: 18.11399055804773
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2021-01-18T03:14:23.582046
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.576576576576577
# PSFADRC2: 0.1554388390269918
# PSFAB: 0.9899999999999927
# PSFADRPA: 282.9999987133105
# PSFADRZ: 1.3561192991907278
# QUALITY: 1
# FLXPSEC: True
# NCR: 984
# NCRSPX: 436
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210118_02_11_57_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210118_10_16_31_ZTF21aaabucr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jan 18 03:03:53 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.52
# SNIDMATCHREDSHIFT: 0.093
# SNIDMATCHAGE: -6.3
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0735
# SNIDZMEDERR: 0.0078
# SNIDAGEMED: -0.45
# SNIDAGEMEDERR: 5.63
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99636
# SNIASCORE_ERR: 0.0056242
# SNIASCORE_Z: 0.072659
# SNIASCORE_ZERR: 0.0037534
3776.7 7.438e-17 2.318e-32
3802.3 -1.300e-17 2.565e-32
3827.9 1.535e-16 2.053e-32
3853.4 1.408e-16 1.815e-32
3879.0 2.123e-16 1.633e-32
3904.6 2.563e-16 1.590e-32
3930.1 2.447e-16 1.168e-32
3955.7 2.869e-16 1.063e-32
3981.3 2.010e-16 4.832e-32
4006.8 1.699e-16 3.771e-33
4032.4 1.377e-16 5.715e-33
4058.0 1.288e-16 4.883e-33
4083.6 1.839e-16 5.044e-33
4109.1 2.327e-16 5.307e-33
4134.7 1.956e-16 3.861e-33
4160.3 3.470e-16 4.293e-33
4185.8 2.386e-16 3.485e-33
4211.4 3.221e-16 3.351e-33
4237.0 3.019e-16 1.043e-32
4262.6 2.945e-16 4.529e-33
4288.1 2.738e-16 2.922e-33
4313.7 3.345e-16 3.555e-33
4339.3 3.266e-16 4.200e-33
4364.8 3.407e-16 4.017e-33
4390.4 3.372e-16 3.288e-33
4416.0 3.723e-16 4.311e-33
4441.6 3.111e-16 3.531e-33
4467.1 3.128e-16 8.186e-33
4492.7 2.780e-16 3.421e-33
4518.3 2.564e-16 3.211e-33
4543.8 2.469e-16 2.349e-33
4569.4 2.036e-16 1.769e-33
4595.0 1.474e-16 1.817e-33
4620.5 1.073e-16 1.284e-33
4646.1 1.381e-16 1.304e-33
4671.7 1.682e-16 1.366e-33
4697.3 1.679e-16 1.336e-33
4722.8 1.957e-16 1.640e-33
4748.4 2.120e-16 1.430e-33
4774.0 2.418e-16 1.608e-33
4799.5 2.405e-16 1.067e-33
4825.1 2.568e-16 4.152e-33
4850.7 2.994e-16 1.297e-33
4876.3 2.743e-16 1.447e-33
4901.8 2.635e-16 1.102e-33
4927.4 2.553e-16 1.513e-33
4953.0 2.287e-16 1.328e-33
4978.5 2.070e-16 3.433e-33
5004.1 2.221e-16 8.986e-34
5029.7 1.644e-16 8.896e-34
5055.3 1.676e-16 1.061e-33
5080.8 1.566e-16 7.692e-34
5106.4 1.484e-16 6.227e-34
5132.0 1.479e-16 8.441e-34
5157.5 1.507e-16 5.688e-34
5183.1 1.360e-16 7.591e-34
5208.7 1.496e-16 7.573e-34
5234.2 1.798e-16 1.941e-33
5259.8 1.291e-16 6.426e-34
5285.4 1.565e-16 6.188e-34
5311.0 1.334e-16 3.467e-34
5336.5 1.233e-16 4.833e-34
5362.1 1.276e-16 1.602e-33
5387.7 1.425e-16 6.340e-34
5413.2 9.606e-17 6.281e-34
5438.8 1.543e-16 5.353e-34
5464.4 1.630e-16 5.942e-34
5490.0 1.599e-16 1.604e-33
5515.5 1.805e-16 2.285e-33
5541.1 2.164e-16 6.091e-34
5566.7 2.089e-16 7.987e-34
5592.2 2.242e-16 6.931e-34
5617.8 1.663e-16 2.416e-34
5643.4 1.493e-16 5.326e-34
5668.9 1.435e-16 1.504e-33
5694.5 1.627e-16 5.437e-34
5720.1 1.354e-16 4.667e-34
5745.7 1.451e-16 1.543e-33
5771.2 1.362e-16 2.777e-34
5796.8 1.430e-16 5.494e-34
5822.4 1.366e-16 4.270e-34
5847.9 1.385e-16 1.310e-33
5873.5 1.691e-16 7.124e-34
5899.1 1.661e-16 6.045e-34
5924.7 1.612e-16 1.869e-33
5950.2 1.510e-16 3.865e-34
5975.8 1.271e-16 3.650e-34
6001.4 1.438e-16 3.204e-34
6026.9 1.447e-16 1.274e-33
6052.5 1.251e-16 3.655e-34
6078.1 1.238e-16 2.597e-34
6103.7 1.517e-16 4.286e-34
6129.2 1.337e-16 6.205e-34
6154.8 1.235e-16 3.067e-34
6180.4 1.340e-16 1.004e-33
6205.9 1.464e-16 3.510e-34
6231.5 1.431e-16 3.941e-34
6257.1 1.362e-16 8.382e-34
6282.6 1.345e-16 4.237e-34
6308.2 1.342e-16 3.947e-34
6333.8 1.320e-16 3.037e-34
6359.4 1.120e-16 2.726e-34
6384.9 1.192e-16 2.109e-34
6410.5 1.197e-16 2.437e-34
6436.1 8.917e-17 4.808e-34
6461.6 7.015e-17 1.105e-34
6487.2 5.628e-17 1.170e-34
6512.8 3.329e-17 9.491e-35
6538.4 3.878e-17 1.226e-34
6563.9 5.180e-17 1.563e-34
6589.5 6.403e-17 1.672e-34
6615.1 7.839e-17 1.547e-34
6640.6 8.552e-17 1.702e-34
6666.2 8.997e-17 1.208e-34
6691.8 1.001e-16 1.638e-34
6717.4 9.396e-17 1.785e-34
6742.9 9.251e-17 4.219e-34
6768.5 9.528e-17 1.661e-34
6794.1 8.795e-17 2.255e-34
6819.6 9.605e-17 1.915e-34
6845.2 9.976e-17 2.090e-34
6870.8 8.755e-17 2.379e-34
6896.3 8.249e-17 1.197e-34
6921.9 8.210e-17 1.656e-34
6947.5 8.170e-17 1.312e-34
6973.1 7.144e-17 1.164e-34
6998.6 6.023e-17 8.905e-35
7024.2 6.847e-17 1.122e-34
7049.8 6.323e-17 1.628e-34
7075.3 6.862e-17 2.138e-34
7100.9 7.030e-17 8.099e-35
7126.5 5.429e-17 8.510e-35
7152.1 5.617e-17 7.100e-35
7177.6 5.911e-17 1.195e-34
7203.2 4.472e-17 2.479e-34
7228.8 5.328e-17 9.672e-35
7254.3 5.881e-17 1.185e-34
7279.9 4.876e-17 1.461e-34
7305.5 4.482e-17 9.307e-35
7331.1 4.006e-17 8.597e-35
7356.6 2.909e-17 9.224e-35
7382.2 2.967e-17 9.806e-35
7407.8 3.429e-17 1.001e-34
7433.3 4.170e-17 1.029e-34
7458.9 4.164e-17 7.590e-35
7484.5 3.917e-17 8.604e-35
7510.0 3.767e-17 1.694e-34
7535.6 3.801e-17 9.367e-35
7561.2 3.901e-17 8.753e-35
7586.8 3.211e-17 1.269e-34
7612.3 2.375e-17 1.296e-34
7637.9 1.979e-17 9.686e-35
7663.5 2.673e-17 1.274e-34
7689.0 4.078e-17 1.554e-34
7714.6 4.693e-17 1.131e-34
7740.2 3.979e-17 9.280e-35
7765.8 2.448e-17 8.824e-35
7791.3 2.109e-17 8.357e-35
7816.9 2.767e-17 1.258e-34
7842.5 2.369e-17 1.293e-34
7868.0 1.770e-17 1.336e-34
7893.6 1.397e-17 1.885e-34
7919.2 -8.488e-19 2.246e-34
7944.7 -2.407e-18 1.050e-34
7970.3 -3.760e-18 1.623e-34
7995.9 -1.429e-17 1.118e-34
8021.5 -4.026e-18 1.181e-34
8047.0 7.859e-18 1.024e-34
8072.6 5.632e-18 8.522e-35
8098.2 -1.380e-19 6.993e-35
8123.7 2.765e-18 5.692e-35
8149.3 6.721e-18 4.865e-35
8174.9 1.518e-17 6.264e-35
8200.5 2.063e-17 5.200e-35
8226.0 1.935e-17 8.838e-35
8251.6 1.021e-17 1.980e-34
8277.2 -3.784e-18 1.432e-34
8302.7 -2.838e-18 5.978e-34
8328.3 8.014e-18 7.526e-34
8353.9 1.007e-17 5.803e-34
8379.5 8.564e-18 4.861e-34
8405.0 1.836e-17 2.703e-34
8430.6 2.279e-17 1.671e-34
8456.2 7.283e-18 1.835e-34
8481.7 -6.164e-18 1.644e-34
8507.3 -3.599e-18 1.256e-34
8532.9 7.719e-18 9.441e-35
8558.4 8.916e-18 9.685e-35
8584.0 1.095e-17 1.919e-34
8609.6 1.231e-18 1.745e-34
8635.2 -9.461e-18 1.416e-34
8660.7 -4.084e-18 2.028e-34
8686.3 4.407e-18 1.458e-34
8711.9 1.551e-17 3.309e-34
8737.4 2.902e-17 1.100e-33
8763.0 2.585e-17 1.880e-33
8788.6 6.381e-20 2.581e-33
8814.2 3.515e-18 1.502e-33
8839.7 -2.763e-18 6.323e-34
8865.3 -6.499e-18 1.299e-33
8890.9 -1.513e-17 6.933e-34
8916.4 -1.602e-17 6.390e-34
8942.0 -1.317e-17 4.207e-34
8967.6 5.159e-18 4.361e-34
8993.2 7.588e-18 4.335e-34
9018.7 7.920e-19 2.941e-34
9044.3 6.842e-18 1.963e-34
9069.9 1.057e-17 1.852e-34
9095.4 8.407e-18 1.561e-34
9121.0 3.145e-18 1.557e-34
9146.6 6.999e-18 1.641e-34
9172.1 1.168e-17 1.742e-34
9197.7 -3.826e-18 2.065e-34
9223.3 -2.094e-17 5.391e-34
