# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-12-12T11:55:13.438787
# END_SHUT: 2020-12-12T12:40:34.260319
# OBSDATE: 2020-12-12
# OBSTIME: 11:55:13.438787
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:34:21.1
# MJD_OBS: 59195.49668540014
# JD: 2459195.9966854
# APPEQX: 2020.95
# EQUINOX: 2000.0
# TEL_HA: e03:37:23.93
# RA: 13:10:44.09
# TEL_RA: 13:10:44.09
# DEC: +11:50:11.3
# TEL_DEC: +11:50:11.3
# TEL_AZ: 100.2
# TEL_EL: 36.04
# AIRMASS: 1.697
# TEL_PA: 303.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -170.66
# DEC_OFF: -134.29
# TELHASP: 0.9978
# TELDECSP: 0.0
# RA_REFR: -54.33
# DEC_REFR: -35.12
# FOCPOS: 15.91
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 101.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acvezdt [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acvezdt"
# OBJEQX: j2000.0
# OBJRA: 13:10:55.7252
# OBJDEC: +11:52:25.3805
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:20
# SUNSET: 00:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:19
# SOL_DEC: -23:06
# WIND_DIR: 335.0
# WSP_CUR: 21.3
# WSP_AVG: 20.9
# OUT_AIR: 5.5
# OUT_HUM: 47.2
# OUT_DEW: -4.8
# IN_AIR: 6.5
# IN_HUM: 40.5
# IN_DEW: -5.9
# MIR_TEMP: 6.5
# TOP_AIR: 6.2
# PRI_TEMP: 6.0
# SEC_TEMP: 6.7
# FLO_TEMP: 8.3
# BOT_TEMP: 5.7
# MID_TEMP: 6.4
# TOP_TEMP: 6.6
# WETNESS: -242.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acvezdt
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201211193418537
# OBJ_ID: 20201211193418402
# CRVAL2: 3700.0
# BARPRESS: 1012.1
# SECPRESS: 32.0
# ENDAIR: 1.409
# ENDDOME: open
# END_RA: 13:10:44.23
# END_DEC: +11:50:11.0
# END_PA: 306.0
# ENDBARPR: 1011.9
# ENDSECPR: 37.0
# ELAPTIME: 2797.731
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ab0a2a9
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201212_11_55_13.fits
# FLAT3D: True
# FLATSRC: 20201212_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.259329112700869
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2880006404765254
# IFLXBKUP: deprecated
# REDUCER: ysharma
# CALSCL: True
# PYSEDMV: 0.27.5
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.5230605410647371
# YPOS: 6.652537324159681
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2020-12-12T12:02:01.639555
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 0.02502675837126423
# PSFAB: 0.8500000341176758
# PSFADRPA: 285.4126872008922
# PSFADRZ: 1.9012817276379095
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201212_13_20_44_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201212_11_55_13_ZTF20acvezdt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo120055
# HISTORY: SEDMr.Debias run on Sat Dec 12 04:41:33 2020
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 8.22
# SNIDMATCHREDSHIFT: 0.0286
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSc
# SNIDZMED: 0.0296
# SNIDZMEDERR: 0.005
# SNIDAGEMED: 310.6
# SNIDAGEMEDERR: 258.94
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.86
# SNIDFRAC_NOTSN: 0.14
# SNIASCORE: 0.062433
# SNIASCORE_ERR: 0.095819
# SNIASCORE_Z: 0.07786
# SNIASCORE_ZERR: 0.023623
3776.7 3.216e-16 9.011e-32
3802.3 2.419e-16 8.224e-32
3827.9 3.195e-16 8.462e-32
3853.4 2.587e-16 5.476e-32
3879.0 5.531e-16 7.035e-32
3904.6 1.983e-16 4.452e-32
3930.1 6.348e-16 5.428e-32
3955.7 4.857e-16 4.490e-32
3981.3 6.290e-16 3.543e-32
4006.8 5.438e-16 2.653e-32
4032.4 3.904e-16 4.357e-32
4058.0 2.777e-16 3.332e-32
4083.6 3.300e-16 4.078e-34
4109.1 5.169e-16 2.641e-32
4134.7 3.472e-16 4.118e-34
4160.3 4.013e-16 2.656e-32
4185.8 5.163e-16 3.243e-32
4211.4 3.703e-16 2.867e-32
4237.0 4.439e-16 4.155e-34
4262.6 4.640e-16 2.405e-32
4288.1 4.027e-16 4.632e-34
4313.7 5.166e-16 5.778e-34
4339.3 4.256e-16 2.250e-32
4364.8 3.770e-16 1.519e-32
4390.4 3.772e-16 9.565e-34
4416.0 5.103e-16 9.497e-34
4441.6 4.015e-16 1.083e-33
4467.1 3.415e-16 1.257e-32
4492.7 4.889e-16 2.442e-32
4518.3 3.673e-16 2.100e-32
4543.8 4.468e-16 1.257e-32
4569.4 3.230e-16 1.707e-32
4595.0 4.867e-16 1.928e-32
4620.5 3.680e-16 1.487e-32
4646.1 3.636e-16 1.109e-32
4671.7 3.278e-16 1.327e-32
4697.3 3.644e-16 5.109e-34
4722.8 3.925e-16 1.080e-32
4748.4 4.001e-16 4.201e-34
4774.0 2.977e-16 4.286e-34
4799.5 3.693e-16 4.388e-34
4825.1 3.829e-16 1.354e-32
4850.7 3.252e-16 1.087e-32
4876.3 3.035e-16 4.088e-34
4901.8 3.493e-16 4.061e-34
4927.4 3.294e-16 4.112e-34
4953.0 3.908e-16 4.439e-34
4978.5 4.369e-16 4.859e-34
5004.1 4.117e-16 4.932e-34
5029.7 4.009e-16 4.458e-34
5055.3 3.475e-16 4.757e-34
5080.8 3.535e-16 7.434e-33
5106.4 4.105e-16 5.385e-34
5132.0 4.072e-16 5.516e-34
5157.5 4.420e-16 5.406e-34
5183.1 4.091e-16 4.951e-34
5208.7 3.168e-16 4.519e-34
5234.2 2.936e-16 6.391e-33
5259.8 3.284e-16 5.540e-33
5285.4 2.873e-16 4.315e-34
5311.0 2.825e-16 4.459e-34
5336.5 2.866e-16 4.674e-34
5362.1 2.667e-16 5.537e-33
5387.7 2.806e-16 5.503e-33
5413.2 2.990e-16 5.822e-34
5438.8 2.862e-16 6.838e-34
5464.4 2.855e-16 7.506e-34
5490.0 3.074e-16 7.093e-34
5515.5 3.079e-16 6.549e-34
5541.1 2.844e-16 8.710e-34
5566.7 2.986e-16 1.314e-33
5592.2 2.497e-16 1.398e-33
5617.8 2.274e-16 8.844e-34
5643.4 3.080e-16 6.497e-34
5668.9 2.672e-16 5.567e-33
5694.5 3.205e-16 6.864e-34
5720.1 3.195e-16 6.749e-34
5745.7 3.051e-16 6.355e-34
5771.2 3.114e-16 6.393e-34
5796.8 3.294e-16 7.075e-34
5822.4 2.774e-16 7.342e-34
5847.9 3.140e-16 8.429e-34
5873.5 3.099e-16 3.709e-33
5899.1 2.951e-16 3.411e-33
5924.7 2.962e-16 4.902e-33
5950.2 3.011e-16 6.090e-33
5975.8 2.641e-16 7.385e-34
6001.4 2.978e-16 3.841e-33
6026.9 3.048e-16 3.981e-33
6052.5 3.094e-16 5.409e-34
6078.1 2.892e-16 5.468e-34
6103.7 2.758e-16 5.630e-34
6129.2 2.748e-16 5.742e-34
6154.8 2.647e-16 3.055e-33
6180.4 2.731e-16 3.131e-33
6205.9 2.509e-16 4.073e-33
6231.5 2.624e-16 4.103e-33
6257.1 2.850e-16 3.100e-33
6282.6 2.767e-16 3.887e-33
6308.2 2.572e-16 3.199e-33
6333.8 2.625e-16 3.094e-33
6359.4 2.810e-16 3.326e-33
6384.9 2.683e-16 4.028e-34
6410.5 2.616e-16 3.636e-33
6436.1 2.514e-16 3.265e-33
6461.6 2.487e-16 3.430e-33
6487.2 2.625e-16 3.312e-33
6512.8 2.644e-16 2.768e-33
6538.4 2.645e-16 3.325e-33
6563.9 2.695e-16 2.920e-33
6589.5 2.761e-16 3.067e-33
6615.1 2.651e-16 2.834e-33
6640.6 2.653e-16 2.417e-34
6666.2 2.704e-16 2.733e-33
6691.8 3.085e-16 5.189e-33
6717.4 4.209e-16 3.037e-34
6742.9 4.928e-16 3.338e-34
6768.5 4.761e-16 3.192e-34
6794.1 3.938e-16 6.026e-33
6819.6 3.190e-16 2.690e-34
6845.2 2.782e-16 2.802e-34
6870.8 2.820e-16 2.965e-34
6896.3 2.991e-16 2.972e-34
6921.9 3.256e-16 4.055e-33
6947.5 3.018e-16 2.844e-33
6973.1 2.512e-16 2.309e-33
6998.6 2.420e-16 1.955e-34
7024.2 2.525e-16 1.820e-34
7049.8 2.523e-16 1.800e-34
7075.3 2.254e-16 2.271e-33
7100.9 2.338e-16 2.473e-33
7126.5 2.618e-16 1.699e-34
7152.1 2.479e-16 1.713e-34
7177.6 2.460e-16 1.919e-34
7203.2 2.644e-16 2.323e-34
7228.8 2.504e-16 2.248e-33
7254.3 2.318e-16 2.516e-33
7279.9 2.380e-16 3.987e-34
7305.5 2.504e-16 3.941e-34
7331.1 2.540e-16 2.116e-33
7356.6 2.226e-16 3.562e-34
7382.2 2.449e-16 2.180e-33
7407.8 3.140e-16 2.576e-33
7433.3 2.541e-16 2.335e-33
7458.9 2.100e-16 2.195e-33
7484.5 2.335e-16 2.234e-34
7510.0 2.278e-16 2.250e-33
7535.6 2.275e-16 2.240e-34
7561.2 2.571e-16 1.854e-33
7586.8 3.035e-16 1.985e-33
7612.3 2.677e-16 1.747e-33
7637.9 1.847e-16 2.104e-33
7663.5 2.061e-16 2.249e-33
7689.0 2.351e-16 2.584e-33
7714.6 2.532e-16 3.553e-33
7740.2 2.831e-16 4.620e-34
7765.8 2.504e-16 1.823e-33
7791.3 1.996e-16 1.940e-33
7816.9 2.104e-16 1.862e-33
7842.5 2.061e-16 4.821e-34
7868.0 1.881e-16 1.648e-33
7893.6 1.888e-16 2.590e-33
7919.2 1.742e-16 2.343e-33
7944.7 1.722e-16 4.329e-34
7970.3 2.065e-16 3.972e-34
7995.9 2.219e-16 3.965e-34
8021.5 2.216e-16 3.491e-34
8047.0 2.248e-16 1.961e-33
8072.6 2.140e-16 1.213e-33
8098.2 2.013e-16 1.814e-33
8123.7 1.907e-16 1.345e-33
8149.3 1.950e-16 1.675e-33
8174.9 2.143e-16 1.946e-34
8200.5 2.021e-16 1.644e-33
8226.0 1.767e-16 2.198e-34
8251.6 1.834e-16 1.401e-33
8277.2 1.914e-16 1.925e-33
8302.7 1.712e-16 1.998e-33
8328.3 1.605e-16 5.794e-34
8353.9 1.814e-16 2.172e-33
8379.5 1.969e-16 2.697e-33
8405.0 1.810e-16 2.167e-33
8430.6 1.663e-16 4.706e-34
8456.2 1.742e-16 1.517e-33
8481.7 1.624e-16 3.780e-34
8507.3 1.542e-16 1.218e-33
8532.9 1.748e-16 1.330e-33
8558.4 1.839e-16 1.407e-33
8584.0 2.059e-16 1.971e-33
8609.6 2.444e-16 1.458e-33
8635.2 2.415e-16 1.436e-33
8660.7 2.190e-16 1.825e-33
8686.3 2.165e-16 1.763e-33
8711.9 2.345e-16 1.769e-33
8737.4 2.285e-16 3.119e-33
8763.0 1.915e-16 6.368e-34
8788.6 1.739e-16 5.924e-33
8814.2 1.859e-16 4.125e-33
8839.7 1.793e-16 2.126e-33
8865.3 1.513e-16 2.677e-33
8890.9 1.474e-16 1.602e-33
8916.4 1.774e-16 1.379e-33
8942.0 1.947e-16 1.625e-33
8967.6 1.944e-16 2.026e-33
8993.2 2.121e-16 2.266e-33
9018.7 1.843e-16 2.467e-33
9044.3 1.439e-16 1.418e-33
9069.9 1.548e-16 1.054e-33
9095.4 1.905e-16 1.144e-33
9121.0 1.989e-16 1.610e-33
9146.6 1.761e-16 1.683e-33
9172.1 1.749e-16 1.209e-34
9197.7 1.857e-16 1.561e-33
9223.3 1.494e-16 2.002e-33
