# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-04T12:05:16.793507
# END_SHUT: 2020-11-04T12:35:48.760780
# OBSDATE: 2020-11-04
# OBSTIME: 12:05:16.793507
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 07:14:37.4
# MJD_OBS: 59157.50367330015
# JD: 2459158.0036733
# APPEQX: 2020.84
# EQUINOX: 2000.0
# TEL_HA: e03:09:07.20
# RA: 10:22:43.87
# TEL_RA: 10:22:43.87
# DEC: -08:44:18.5
# TEL_DEC: -08:44:18.5
# TEL_AZ: 124.37
# TEL_EL: 28.44
# AIRMASS: 2.093
# TEL_PA: 316.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -24.7
# DEC_OFF: -168.58
# TELHASP: 1.0028
# TELDECSP: 0.0
# RA_REFR: -60.49
# DEC_REFR: -62.13
# FOCPOS: 15.67
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 123.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acotwur [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acotwur"
# OBJEQX: j2000.0
# OBJRA: 10:22:45.5407
# OBJDEC: -08:41:30.0296
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:47
# SUNSET: 01:11
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:39
# SOL_DEC: -15:32
# WIND_DIR: 100.0
# WSP_CUR: 6.4
# WSP_AVG: 4.3
# OUT_AIR: 15.8
# OUT_HUM: 19.6
# OUT_DEW: -7.3
# IN_AIR: 15.5
# IN_HUM: 20.9
# IN_DEW: -6.8
# MIR_TEMP: 15.4
# TOP_AIR: 15.3
# PRI_TEMP: 15.3
# SEC_TEMP: 15.7
# FLO_TEMP: 15.6
# BOT_TEMP: 15.5
# MID_TEMP: 15.5
# TOP_TEMP: 15.6
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acotwur
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201103173345170
# OBJ_ID: 20201103173345089
# CRVAL2: 3700.0
# BARPRESS: 1020.2
# SECPRESS: 25.0
# ENDAIR: 1.812
# ENDDOME: open
# END_RA: 10:22:43.89
# END_DEC: -08:44:15.6
# END_PA: 320.0
# ENDBARPR: 1020.3
# ENDSECPR: 29.0
# ELAPTIME: 1903.13
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f6e1a
# JFLXCORR: True
# CCDJFLX: -1.545454545454545
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201104_12_05_16.fits
# FLAT3D: True
# FLATSRC: 20201104_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.335471400852248
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3343959837008773
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.881960082959087
# YPOS: 7.8194826469366445
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-11-04T04:44:40.264480
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.162162162162162
# PSFADRC2: 6.449364149518366
# PSFAB: 0.9899892290290722
# PSFADRPA: 339.99939669542556
# PSFADRZ: 1.040305923565285
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201104_01_56_08_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201104_12_05_16_ZTF20acotwur.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Nov  4 04:36:36 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.08
# SNIDMATCHREDSHIFT: 0.0557
# SNIDMATCHAGE: 8.2
# SNIDMATCHTEMPLATE: sn2005hf
# SNIDZMED: 0.0561
# SNIDZMEDERR: 0.008
# SNIDAGEMED: 0.1
# SNIDAGEMEDERR: 15.98
# SNIDFRAC_IA: 0.53
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.05
# SNIDFRAC_NOTSN: 0.42
3776.7 1.104e-15 2.223e-31
3802.3 1.393e-15 1.585e-31
3827.9 8.704e-16 1.212e-31
3853.4 5.907e-16 1.225e-31
3879.0 8.931e-16 9.308e-32
3904.6 7.480e-16 6.711e-32
3930.1 8.281e-16 8.322e-32
3955.7 7.636e-16 4.945e-32
3981.3 5.506e-16 6.205e-32
4006.8 8.417e-16 1.451e-37
4032.4 5.335e-16 5.724e-32
4058.0 4.048e-16 4.877e-32
4083.6 8.032e-16 3.959e-32
4109.1 8.296e-16 8.851e-38
4134.7 8.644e-16 4.019e-32
4160.3 5.873e-16 3.396e-32
4185.8 6.945e-16 3.362e-32
4211.4 8.010e-16 5.929e-38
4237.0 6.696e-16 2.275e-32
4262.6 8.505e-16 5.050e-38
4288.1 9.775e-16 4.702e-38
4313.7 6.794e-16 1.887e-32
4339.3 9.138e-16 2.059e-32
4364.8 8.110e-16 2.017e-32
4390.4 7.990e-16 1.940e-32
4416.0 8.963e-16 2.217e-32
4441.6 8.974e-16 3.344e-38
4467.1 7.308e-16 3.187e-38
4492.7 7.910e-16 1.535e-32
4518.3 8.358e-16 1.610e-32
4543.8 6.380e-16 1.566e-32
4569.4 7.997e-16 2.642e-38
4595.0 7.496e-16 1.490e-32
4620.5 8.036e-16 2.399e-38
4646.1 7.498e-16 9.968e-33
4671.7 8.043e-16 1.272e-32
4697.3 8.277e-16 2.063e-38
4722.8 8.434e-16 1.558e-32
4748.4 9.557e-16 1.284e-32
4774.0 8.627e-16 1.296e-32
4799.5 9.815e-16 1.669e-38
4825.1 9.191e-16 1.582e-38
4850.7 9.602e-16 1.499e-38
4876.3 8.758e-16 1.421e-38
4901.8 8.990e-16 1.347e-38
4927.4 9.188e-16 8.914e-33
4953.0 7.472e-16 1.214e-38
4978.5 8.715e-16 1.155e-38
5004.1 8.534e-16 8.020e-33
5029.7 8.476e-16 1.048e-38
5055.3 8.419e-16 1.000e-38
5080.8 9.060e-16 9.563e-39
5106.4 8.990e-16 9.156e-39
5132.0 7.389e-16 7.147e-33
5157.5 7.542e-16 5.062e-33
5183.1 7.978e-16 8.111e-39
5208.7 7.741e-16 7.814e-39
5234.2 7.455e-16 5.833e-33
5259.8 7.106e-16 7.282e-39
5285.4 7.491e-16 7.044e-39
5311.0 7.479e-16 6.822e-39
5336.5 7.531e-16 6.615e-39
5362.1 7.763e-16 6.420e-39
5387.7 7.601e-16 6.236e-39
5413.2 7.894e-16 6.063e-39
5438.8 7.507e-16 5.899e-39
5464.4 7.559e-16 5.743e-39
5490.0 7.652e-16 5.594e-39
5515.5 7.774e-16 5.452e-39
5541.1 7.321e-16 5.315e-39
5566.7 8.019e-16 5.183e-39
5592.2 7.850e-16 5.055e-39
5617.8 7.789e-16 4.797e-33
5643.4 8.026e-16 4.812e-39
5668.9 7.927e-16 3.133e-33
5694.5 8.324e-16 4.583e-39
5720.1 7.880e-16 3.546e-33
5745.7 7.513e-16 4.366e-39
5771.2 8.244e-16 4.262e-39
5796.8 7.627e-16 4.162e-39
5822.4 8.537e-16 4.071e-39
5847.9 8.518e-16 3.993e-39
5873.5 8.819e-16 3.927e-39
5899.1 8.720e-16 3.851e-39
5924.7 7.897e-16 3.753e-39
5950.2 7.965e-16 3.646e-39
5975.8 8.277e-16 3.547e-39
6001.4 8.122e-16 3.461e-39
6026.9 8.274e-16 3.383e-39
6052.5 7.743e-16 3.311e-39
6078.1 7.938e-16 3.242e-39
6103.7 8.086e-16 3.176e-39
6129.2 7.883e-16 3.648e-33
6154.8 8.770e-16 3.052e-39
6180.4 8.168e-16 2.999e-39
6205.9 7.695e-16 2.972e-39
6231.5 8.313e-16 3.019e-39
6257.1 8.563e-16 3.156e-39
6282.6 8.399e-16 3.268e-39
6308.2 8.420e-16 3.181e-39
6333.8 7.966e-16 2.949e-39
6359.4 7.322e-16 2.746e-39
6384.9 7.455e-16 2.627e-39
6410.5 7.341e-16 2.566e-39
6436.1 7.286e-16 2.536e-39
6461.6 7.081e-16 2.522e-39
6487.2 7.199e-16 2.503e-39
6512.8 7.556e-16 2.457e-39
6538.4 7.461e-16 2.392e-39
6563.9 7.146e-16 2.332e-39
6589.5 7.331e-16 2.286e-39
6615.1 7.593e-16 2.247e-39
6640.6 7.739e-16 2.210e-39
6666.2 7.839e-16 2.174e-39
6691.8 8.137e-16 2.139e-39
6717.4 7.893e-16 2.104e-39
6742.9 7.626e-16 2.069e-39
6768.5 7.560e-16 2.040e-39
6794.1 7.515e-16 2.039e-39
6819.6 7.706e-16 2.132e-39
6845.2 7.756e-16 2.400e-39
6870.8 8.144e-16 2.786e-39
6896.3 8.523e-16 2.963e-39
6921.9 8.341e-16 2.749e-39
6947.5 7.986e-16 2.368e-39
6973.1 7.862e-16 2.049e-39
6998.6 7.439e-16 1.866e-39
7024.2 7.094e-16 2.466e-33
7049.8 7.301e-16 1.731e-39
7075.3 7.288e-16 1.693e-39
7100.9 7.086e-16 1.673e-39
7126.5 6.847e-16 1.688e-39
7152.1 6.909e-16 1.742e-39
7177.6 7.004e-16 1.788e-39
7203.2 6.992e-16 1.772e-39
7228.8 7.018e-16 1.716e-39
7254.3 6.831e-16 1.673e-39
7279.9 6.903e-16 1.645e-39
7305.5 7.174e-16 1.613e-39
7331.1 6.870e-16 1.574e-39
7356.6 6.931e-16 1.534e-39
7382.2 7.245e-16 1.501e-39
7407.8 7.025e-16 1.477e-39
7433.3 7.307e-16 2.172e-33
7458.9 7.169e-16 2.483e-33
7484.5 6.303e-16 1.445e-39
7510.0 6.155e-16 1.454e-39
7535.6 6.079e-16 1.522e-39
7561.2 5.750e-16 1.765e-39
7586.8 5.754e-16 2.366e-39
7612.3 6.202e-16 3.282e-39
7637.9 6.646e-16 3.630e-33
7663.5 6.725e-16 2.819e-39
7689.0 6.669e-16 2.043e-39
7714.6 6.512e-16 1.640e-39
7740.2 6.378e-16 1.488e-39
7765.8 6.475e-16 1.448e-39
7791.3 6.689e-16 1.444e-39
7816.9 6.674e-16 1.448e-39
7842.5 6.579e-16 1.456e-39
7868.0 6.558e-16 1.470e-39
7893.6 6.449e-16 1.490e-39
7919.2 6.713e-16 1.511e-39
7944.7 6.857e-16 1.525e-39
7970.3 6.544e-16 1.531e-39
7995.9 6.337e-16 1.536e-39
8021.5 6.166e-16 1.540e-39
8047.0 6.214e-16 1.548e-39
8072.6 6.552e-16 1.572e-39
8098.2 6.547e-16 1.632e-39
8123.7 6.216e-16 1.739e-39
8149.3 6.146e-16 1.871e-39
8174.9 6.461e-16 1.969e-39
8200.5 6.544e-16 1.989e-39
8226.0 6.372e-16 1.974e-39
8251.6 6.451e-16 1.972e-39
8277.2 6.554e-16 1.977e-39
8302.7 6.563e-16 1.975e-39
8328.3 6.344e-16 1.964e-39
8353.9 6.281e-16 1.939e-39
8379.5 6.460e-16 1.914e-39
8405.0 6.271e-16 1.906e-39
8430.6 5.997e-16 1.918e-39
8456.2 6.058e-16 1.946e-39
8481.7 6.162e-16 1.984e-39
8507.3 6.156e-16 2.027e-39
8532.9 6.217e-16 2.072e-39
8558.4 6.211e-16 2.120e-39
8584.0 6.184e-16 2.169e-39
8609.6 6.310e-16 2.219e-39
8635.2 6.381e-16 2.271e-39
8660.7 6.420e-16 2.397e-33
8686.3 6.418e-16 2.379e-39
8711.9 6.103e-16 2.435e-39
8737.4 5.973e-16 2.493e-39
8763.0 6.063e-16 2.553e-39
8788.6 5.898e-16 2.616e-39
8814.2 5.714e-16 2.681e-39
8839.7 5.796e-16 2.752e-39
8865.3 5.817e-16 2.838e-39
8890.9 5.760e-16 2.973e-39
8916.4 5.760e-16 3.236e-39
8942.0 5.881e-16 3.722e-39
8967.6 6.195e-16 4.369e-39
8993.2 6.161e-16 2.851e-33
9018.7 5.898e-16 4.675e-39
9044.3 6.024e-16 4.592e-39
9069.9 6.072e-16 4.867e-39
9095.4 6.006e-16 2.449e-33
9121.0 6.422e-16 6.147e-39
9146.6 6.628e-16 2.755e-33
9172.1 6.267e-16 6.766e-39
9197.7 6.133e-16 6.578e-39
9223.3 6.122e-16 3.815e-33
