# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-12-19T07:45:55.072248
# END_SHUT: 2020-12-19T08:22:15.225177
# OBSDATE: 2020-12-19
# OBSTIME: 07:45:55.072248
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:51:58.5
# MJD_OBS: 59202.3235650002
# JD: 2459202.823565
# APPEQX: 2020.97
# EQUINOX: 2000.0
# TEL_HA: e04:56:24.85
# RA: 10:47:19.03
# TEL_RA: 10:47:19.03
# DEC: +03:05:04.2
# TEL_DEC: +03:05:04.2
# TEL_AZ: 96.31
# TEL_EL: 14.92
# AIRMASS: 3.835
# TEL_PA: 304.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -174.63
# DEC_OFF: -143.98
# TELHASP: 1.0024
# TELDECSP: -0.1373
# RA_REFR: -144.34
# DEC_REFR: -96.45
# FOCPOS: 15.96
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 96.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acusneh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acusneh"
# OBJEQX: j2000.0
# OBJRA: 10:47:30.6996
# OBJDEC: +03:07:28.222
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:25
# SUNSET: 01:01
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:50
# SOL_DEC: -23:25
# WIND_DIR: 65.0
# WSP_CUR: 6.5
# WSP_AVG: 5.9
# OUT_AIR: 3.8
# OUT_HUM: 35.5
# OUT_DEW: -10.0
# IN_AIR: 4.7
# IN_HUM: 31.5
# IN_DEW: -10.8
# MIR_TEMP: 5.1
# TOP_AIR: 4.4
# PRI_TEMP: 4.6
# SEC_TEMP: 4.8
# FLO_TEMP: 7.2
# BOT_TEMP: 4.3
# MID_TEMP: 4.7
# TOP_TEMP: 4.8
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acusneh
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201217143516718
# OBJ_ID: 20201210081105583
# CRVAL2: 3700.0
# BARPRESS: 1019.5
# SECPRESS: 14.0
# ENDAIR: 2.616
# ENDDOME: open
# END_RA: 10:47:19.12
# END_DEC: +03:04:58.8
# END_PA: 305.0
# ENDBARPR: 1019.5
# ENDSECPR: 20.0
# ELAPTIME: 2275.298
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ab0a2a9
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201219_07_45_55.fits
# FLAT3D: True
# FLATSRC: 20201219_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.774290412397611
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3470855444466754
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.5
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.4030011343643607
# YPOS: 7.088235595179028
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2020-12-19T00:33:39.238861
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 1.6240735385336453
# PSFAB: 0.8849748874954697
# PSFADRPA: 298.9992346534486
# PSFADRZ: 4.217528159647392
# QUALITY: 1
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201219_02_04_01_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201219_07_45_55_ZTF20acusneh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Dec 19 00:24:00 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.93
# SNIDMATCHREDSHIFT: 0.0538
# SNIDMATCHAGE: -0.6
# SNIDMATCHTEMPLATE: sn2002bo
# SNIDZMED: 0.0484
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: 1.4
# SNIDAGEMEDERR: 5.37
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.94503
# SNIASCORE_ERR: 0.060952
# SNIASCORE_Z: 0.052882
# SNIASCORE_ZERR: 0.0030213
3776.7 1.450e-15 1.833e-31
3802.3 5.517e-16 3.772e-31
3827.9 1.789e-15 2.549e-31
3853.4 1.119e-15 1.682e-34
3879.0 1.356e-15 1.785e-31
3904.6 6.790e-16 1.464e-31
3930.1 1.312e-15 1.086e-31
3955.7 7.845e-16 9.253e-32
3981.3 1.044e-15 6.700e-32
4006.8 6.627e-16 6.295e-32
4032.4 6.609e-16 6.327e-32
4058.0 1.187e-15 7.034e-32
4083.6 8.845e-16 4.228e-32
4109.1 8.970e-16 3.212e-32
4134.7 7.732e-16 2.277e-32
4160.3 8.415e-16 2.631e-32
4185.8 7.114e-16 2.385e-32
4211.4 6.436e-16 1.823e-32
4237.0 5.981e-16 1.411e-32
4262.6 6.960e-16 7.444e-34
4288.1 7.093e-16 1.584e-32
4313.7 6.311e-16 1.591e-32
4339.3 7.300e-16 1.592e-32
4364.8 7.168e-16 1.910e-32
4390.4 6.693e-16 1.728e-32
4416.0 6.044e-16 1.476e-32
4441.6 5.963e-16 1.183e-32
4467.1 5.423e-16 1.144e-32
4492.7 4.936e-16 1.016e-32
4518.3 4.604e-16 9.151e-33
4543.8 5.527e-16 7.905e-33
4569.4 5.426e-16 8.734e-33
4595.0 4.626e-16 6.136e-33
4620.5 3.420e-16 5.287e-33
4646.1 4.780e-16 4.415e-33
4671.7 4.673e-16 5.235e-33
4697.3 5.248e-16 8.215e-34
4722.8 5.102e-16 6.232e-33
4748.4 5.833e-16 4.178e-33
4774.0 5.303e-16 4.406e-33
4799.5 5.398e-16 3.451e-33
4825.1 5.610e-16 3.788e-33
4850.7 5.247e-16 3.317e-33
4876.3 5.088e-16 2.760e-33
4901.8 3.600e-16 2.989e-33
4927.4 4.001e-16 2.823e-33
4953.0 3.843e-16 2.397e-33
4978.5 3.617e-16 2.751e-33
5004.1 3.988e-16 2.427e-33
5029.7 3.149e-16 2.222e-33
5055.3 3.028e-16 2.218e-33
5080.8 2.835e-16 1.993e-33
5106.4 2.915e-16 2.140e-33
5132.0 3.420e-16 2.293e-33
5157.5 3.581e-16 2.169e-33
5183.1 3.147e-16 1.885e-33
5208.7 3.131e-16 1.647e-33
5234.2 3.049e-16 1.388e-33
5259.8 3.134e-16 1.890e-33
5285.4 3.647e-16 1.486e-33
5311.0 3.386e-16 1.507e-33
5336.5 3.587e-16 1.952e-33
5362.1 3.333e-16 1.478e-33
5387.7 3.548e-16 1.399e-33
5413.2 3.608e-16 1.492e-33
5438.8 3.451e-16 1.525e-33
5464.4 3.536e-16 1.730e-33
5490.0 3.362e-16 1.609e-33
5515.5 2.764e-16 1.473e-33
5541.1 2.718e-16 1.215e-33
5566.7 2.553e-16 1.650e-33
5592.2 2.735e-16 1.358e-33
5617.8 2.363e-16 1.342e-33
5643.4 2.437e-16 1.130e-33
5668.9 2.475e-16 6.997e-34
5694.5 2.424e-16 1.258e-33
5720.1 2.363e-16 9.072e-34
5745.7 2.265e-16 8.560e-34
5771.2 2.782e-16 6.809e-34
5796.8 2.926e-16 1.295e-33
5822.4 3.172e-16 1.157e-33
5847.9 3.576e-16 1.455e-33
5873.5 3.341e-16 1.725e-33
5899.1 3.086e-16 1.330e-33
5924.7 2.939e-16 1.078e-33
5950.2 2.618e-16 1.094e-33
5975.8 2.394e-16 1.136e-33
6001.4 2.171e-16 8.583e-34
6026.9 2.377e-16 8.200e-34
6052.5 2.394e-16 8.306e-34
6078.1 2.373e-16 7.625e-34
6103.7 2.781e-16 7.319e-34
6129.2 2.970e-16 7.577e-34
6154.8 2.982e-16 7.678e-34
6180.4 2.913e-16 6.270e-34
6205.9 2.551e-16 7.110e-34
6231.5 2.608e-16 6.024e-34
6257.1 3.077e-16 6.097e-34
6282.6 3.133e-16 1.006e-33
6308.2 2.411e-16 8.693e-34
6333.8 1.848e-16 6.517e-34
6359.4 1.173e-16 4.678e-34
6384.9 1.069e-16 3.232e-34
6410.5 1.053e-16 3.081e-34
6436.1 1.267e-16 3.459e-34
6461.6 1.595e-16 3.422e-34
6487.2 1.781e-16 5.293e-34
6512.8 1.904e-16 4.812e-34
6538.4 2.297e-16 4.619e-34
6563.9 2.555e-16 4.918e-34
6589.5 2.654e-16 4.826e-34
6615.1 2.551e-16 4.397e-34
6640.6 2.293e-16 3.803e-34
6666.2 2.392e-16 4.082e-34
6691.8 2.431e-16 3.518e-34
6717.4 2.308e-16 4.714e-34
6742.9 2.248e-16 3.552e-34
6768.5 2.198e-16 3.760e-34
6794.1 2.060e-16 4.224e-34
6819.6 2.098e-16 4.226e-34
6845.2 2.094e-16 3.995e-34
6870.8 2.229e-16 5.587e-34
6896.3 2.689e-16 8.534e-34
6921.9 2.594e-16 7.428e-34
6947.5 2.193e-16 4.976e-34
6973.1 1.738e-16 3.270e-34
6998.6 1.482e-16 2.832e-34
7024.2 1.480e-16 1.940e-34
7049.8 1.394e-16 2.226e-34
7075.3 1.300e-16 2.433e-34
7100.9 1.360e-16 2.293e-34
7126.5 1.399e-16 1.811e-34
7152.1 1.304e-16 1.987e-34
7177.6 1.236e-16 2.655e-34
7203.2 1.408e-16 3.934e-34
7228.8 1.505e-16 4.516e-34
7254.3 1.555e-16 4.932e-34
7279.9 1.532e-16 3.505e-34
7305.5 1.304e-16 2.154e-34
7331.1 1.074e-16 1.803e-34
7356.6 8.781e-17 3.195e-34
7382.2 7.268e-17 2.642e-34
7407.8 7.794e-17 2.347e-34
7433.3 1.004e-16 1.784e-34
7458.9 1.063e-16 2.202e-34
7484.5 9.183e-17 1.767e-34
7510.0 8.441e-17 2.189e-34
7535.6 8.861e-17 2.452e-34
7561.2 8.738e-17 2.960e-34
7586.8 8.247e-17 2.988e-34
7612.3 8.848e-17 3.167e-34
7637.9 9.264e-17 3.019e-34
7663.5 1.152e-16 7.508e-34
7689.0 1.140e-16 3.511e-34
7714.6 9.303e-17 5.577e-34
7740.2 7.503e-17 2.803e-34
7765.8 5.726e-17 2.201e-34
7791.3 4.458e-17 2.240e-34
7816.9 4.985e-17 3.001e-34
7842.5 7.642e-17 3.103e-34
7868.0 9.412e-17 3.608e-34
7893.6 7.493e-17 4.347e-34
7919.2 6.178e-17 5.422e-34
7944.7 8.361e-17 3.705e-34
7970.3 9.239e-17 3.802e-34
7995.9 8.782e-17 3.871e-34
8021.5 9.166e-17 2.554e-34
8047.0 8.310e-17 2.932e-34
8072.6 6.733e-17 2.210e-34
8098.2 6.981e-17 1.857e-34
8123.7 8.422e-17 1.640e-34
8149.3 8.233e-17 1.706e-34
8174.9 7.857e-17 1.652e-34
8200.5 8.663e-17 2.207e-34
8226.0 8.614e-17 2.420e-34
8251.6 7.968e-17 3.088e-34
8277.2 8.301e-17 8.725e-34
8302.7 1.125e-16 1.562e-33
8328.3 1.285e-16 1.673e-33
8353.9 9.326e-17 1.635e-33
8379.5 5.752e-17 1.209e-33
8405.0 6.491e-17 7.883e-34
8430.6 6.887e-17 3.607e-34
8456.2 4.130e-17 3.731e-34
8481.7 2.677e-17 3.891e-34
8507.3 4.047e-17 3.345e-34
8532.9 4.272e-17 2.315e-34
8558.4 2.961e-17 2.384e-34
8584.0 3.317e-17 3.079e-34
8609.6 3.297e-17 2.869e-34
8635.2 2.794e-17 3.658e-34
8660.7 4.254e-17 2.704e-34
8686.3 5.276e-17 3.584e-34
8711.9 3.530e-17 8.034e-34
8737.4 2.545e-17 2.411e-33
8763.0 4.991e-17 3.883e-33
8788.6 7.969e-17 5.659e-33
8814.2 7.579e-17 4.509e-33
8839.7 5.976e-17 4.084e-33
8865.3 5.707e-17 2.581e-33
8890.9 8.722e-17 1.457e-33
8916.4 1.249e-16 1.173e-33
8942.0 1.300e-16 1.021e-33
8967.6 1.322e-16 1.070e-33
8993.2 1.119e-16 9.593e-34
9018.7 7.991e-17 6.418e-34
9044.3 9.014e-17 5.169e-34
9069.9 1.025e-16 4.184e-34
9095.4 9.434e-17 1.218e-34
9121.0 9.005e-17 4.127e-34
9146.6 8.241e-17 3.776e-34
9172.1 7.375e-17 4.339e-34
9197.7 7.918e-17 4.752e-34
9223.3 6.772e-17 1.943e-33
