# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-03-24T11:14:03.448240
# END_SHUT: 2021-03-24T11:59:24.252034
# OBSDATE: 2021-03-24
# OBSTIME: 11:14:03.448240
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:35:13.2
# MJD_OBS: 59297.46809910005
# JD: 2459297.9680991
# APPEQX: 2021.23
# EQUINOX: 2000.0
# TEL_HA: w00:26:30.60
# RA: 15:07:33.69
# TEL_RA: 15:07:33.69
# DEC: -10:17:31.2
# TEL_DEC: -10:17:31.2
# TEL_AZ: 189.32
# TEL_EL: 45.87
# AIRMASS: 1.392
# TEL_PA: 8.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -209.63
# DEC_OFF: -161.65
# TELHASP: 0.994
# TELDECSP: -0.0654
# RA_REFR: 6.28
# DEC_REFR: -45.29
# FOCPOS: 16.0
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 187.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aapkvrd [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aapkvrd"
# OBJEQX: j2000.0
# OBJRA: 15:07:47.946
# OBJDEC: -10:14:49.8678
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:24
# SUNSET: 02:20
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 00:14
# SOL_DEC: +01:33
# WIND_DIR: 324.0
# WSP_CUR: 5.0
# WSP_AVG: 6.0
# OUT_AIR: 1.4
# OUT_HUM: 50.5
# OUT_DEW: -7.8
# IN_AIR: 3.0
# IN_HUM: 49.0
# IN_DEW: -6.7
# MIR_TEMP: 3.0
# TOP_AIR: 2.6
# PRI_TEMP: 2.4
# SEC_TEMP: 3.1
# FLO_TEMP: 6.8
# BOT_TEMP: 2.6
# MID_TEMP: 2.6
# TOP_TEMP: 2.7
# WETNESS: -249.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aapkvrd
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210322173741389
# OBJ_ID: 20210322173741135
# CRVAL2: 3700.0
# BARPRESS: 1008.6
# SECPRESS: 39.0
# ENDAIR: 1.461
# ENDDOME: open
# END_RA: 15:07:33.42
# END_DEC: -10:17:25.4
# END_PA: 21.0
# ENDBARPR: 1008.6
# ENDSECPR: 37.0
# ELAPTIME: 2835.059
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: eb2b279
# JFLXCORR: True
# CCDJFLX: 0.2727272727272729
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210324_11_14_03.fits
# FLAT3D: True
# FLATSRC: 20210324_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.205273785380825
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.492422907922825
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.19888395905675582
# YPOS: 5.544397922490065
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-03-24T05:10:12.751545
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.096096096096097
# PSFADRC2: 0.19417962426541155
# PSFAB: 0.956525361174664
# PSFADRPA: 15.4731149335554
# PSFADRZ: 1.7166626830102785
# QUALITY: 0
# FLXPSEC: True
# NCR: 1064
# NCRSPX: 406
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210324_04_21_48_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210324_11_14_03_ZTF21aapkvrd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Mar 24 05:00:35 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.77
# SNIDMATCHREDSHIFT: 0.0458
# SNIDMATCHAGE: -6.1
# SNIDMATCHTEMPLATE: sn2003du
# SNIDZMED: 0.0463
# SNIDZMEDERR: 0.0038
# SNIDAGEMED: -1.5
# SNIDAGEMEDERR: 3.96
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98232
# SNIASCORE_ERR: 0.03086
# SNIASCORE_Z: 0.047171
# SNIASCORE_ZERR: 0.0020463
3776.7 5.440e-16 5.252e-32
3802.3 4.931e-16 4.130e-32
3827.9 4.552e-16 2.002e-34
3853.4 3.438e-16 3.279e-32
3879.0 5.521e-16 2.847e-32
3904.6 6.048e-16 9.826e-35
3930.1 5.873e-16 1.562e-34
3955.7 4.196e-16 1.872e-32
3981.3 4.926e-16 1.436e-32
4006.8 5.982e-16 2.334e-34
4032.4 5.682e-16 3.257e-34
4058.0 6.382e-16 1.217e-32
4083.6 6.697e-16 2.849e-34
4109.1 6.549e-16 3.705e-34
4134.7 6.417e-16 7.840e-33
4160.3 6.097e-16 6.654e-33
4185.8 6.615e-16 2.927e-34
4211.4 7.286e-16 6.589e-33
4237.0 7.344e-16 3.251e-34
4262.6 9.001e-16 8.861e-33
4288.1 8.271e-16 8.279e-33
4313.7 7.753e-16 6.473e-34
4339.3 8.205e-16 9.611e-33
4364.8 8.440e-16 8.615e-33
4390.4 6.028e-16 1.230e-33
4416.0 6.541e-16 8.674e-34
4441.6 6.195e-16 1.240e-33
4467.1 6.080e-16 9.726e-34
4492.7 5.805e-16 1.186e-33
4518.3 5.469e-16 1.416e-33
4543.8 6.870e-16 1.448e-33
4569.4 6.493e-16 5.180e-33
4595.0 6.443e-16 6.828e-34
4620.5 5.113e-16 5.255e-34
4646.1 6.140e-16 7.621e-34
4671.7 6.340e-16 7.994e-34
4697.3 6.748e-16 4.976e-34
4722.8 6.657e-16 4.577e-33
4748.4 7.279e-16 4.219e-34
4774.0 6.962e-16 4.217e-34
4799.5 6.613e-16 2.540e-33
4825.1 6.988e-16 3.712e-34
4850.7 7.073e-16 4.947e-34
4876.3 6.741e-16 3.169e-34
4901.8 5.695e-16 3.335e-33
4927.4 6.163e-16 4.756e-33
4953.0 6.592e-16 2.842e-34
4978.5 6.300e-16 2.237e-33
5004.1 6.358e-16 4.670e-34
5029.7 5.514e-16 3.348e-34
5055.3 5.156e-16 3.839e-34
5080.8 5.613e-16 5.373e-34
5106.4 4.910e-16 3.797e-34
5132.0 5.333e-16 4.386e-34
5157.5 6.357e-16 2.183e-33
5183.1 5.609e-16 4.220e-34
5208.7 6.037e-16 3.698e-34
5234.2 6.467e-16 1.826e-33
5259.8 6.102e-16 3.711e-34
5285.4 6.411e-16 2.633e-33
5311.0 5.714e-16 2.230e-33
5336.5 5.774e-16 3.332e-34
5362.1 5.658e-16 4.718e-34
5387.7 6.193e-16 4.265e-33
5413.2 5.398e-16 5.703e-34
5438.8 5.788e-16 5.417e-34
5464.4 5.479e-16 6.190e-34
5490.0 5.524e-16 2.092e-33
5515.5 4.975e-16 7.080e-34
5541.1 5.014e-16 8.567e-34
5566.7 5.561e-16 1.102e-33
5592.2 6.550e-16 8.487e-34
5617.8 5.420e-16 2.987e-33
5643.4 5.505e-16 7.208e-34
5668.9 6.282e-16 1.901e-33
5694.5 5.801e-16 4.972e-34
5720.1 5.590e-16 4.261e-34
5745.7 5.214e-16 6.431e-34
5771.2 5.746e-16 1.563e-33
5796.8 6.764e-16 1.848e-33
5822.4 6.187e-16 1.548e-33
5847.9 5.926e-16 7.832e-34
5873.5 6.142e-16 8.597e-34
5899.1 6.363e-16 8.167e-34
5924.7 6.297e-16 2.863e-33
5950.2 6.016e-16 1.660e-33
5975.8 5.730e-16 3.189e-33
6001.4 5.595e-16 3.990e-34
6026.9 5.163e-16 1.319e-33
6052.5 5.363e-16 1.381e-33
6078.1 5.712e-16 2.853e-33
6103.7 6.087e-16 1.562e-33
6129.2 6.061e-16 1.371e-33
6154.8 5.728e-16 4.822e-34
6180.4 5.401e-16 1.426e-33
6205.9 5.343e-16 3.042e-34
6231.5 6.039e-16 2.604e-33
6257.1 5.663e-16 2.383e-33
6282.6 5.910e-16 2.316e-33
6308.2 5.879e-16 2.872e-33
6333.8 5.313e-16 4.342e-34
6359.4 4.781e-16 2.979e-34
6384.9 4.710e-16 1.213e-33
6410.5 4.432e-16 2.333e-34
6436.1 5.006e-16 9.902e-34
6461.6 5.157e-16 1.773e-33
6487.2 4.976e-16 2.782e-34
6512.8 5.271e-16 2.400e-33
6538.4 5.696e-16 1.823e-33
6563.9 5.933e-16 2.270e-33
6589.5 5.751e-16 1.049e-33
6615.1 5.790e-16 1.169e-33
6640.6 5.919e-16 1.115e-33
6666.2 5.844e-16 8.770e-34
6691.8 5.823e-16 1.109e-33
6717.4 5.726e-16 1.602e-34
6742.9 5.718e-16 2.321e-33
6768.5 5.491e-16 1.378e-34
6794.1 5.881e-16 2.717e-33
6819.6 5.848e-16 2.302e-33
6845.2 6.176e-16 2.633e-33
6870.8 6.234e-16 3.196e-34
6896.3 6.407e-16 2.791e-33
6921.9 6.152e-16 2.320e-33
6947.5 5.498e-16 2.218e-34
6973.1 5.162e-16 2.030e-33
6998.6 5.139e-16 1.794e-33
7024.2 5.234e-16 7.678e-34
7049.8 5.173e-16 7.416e-34
7075.3 4.991e-16 8.334e-34
7100.9 5.123e-16 1.706e-33
7126.5 5.174e-16 1.680e-33
7152.1 5.229e-16 7.295e-34
7177.6 5.248e-16 1.737e-33
7203.2 5.095e-16 1.171e-33
7228.8 5.139e-16 1.134e-33
7254.3 5.254e-16 1.903e-33
7279.9 5.196e-16 1.601e-33
7305.5 5.125e-16 1.700e-33
7331.1 5.040e-16 3.366e-34
7356.6 5.211e-16 1.670e-33
7382.2 5.308e-16 2.108e-33
7407.8 4.865e-16 1.940e-34
7433.3 4.657e-16 2.324e-34
7458.9 4.760e-16 6.337e-34
7484.5 4.861e-16 2.275e-34
7510.0 4.745e-16 1.821e-34
7535.6 4.613e-16 1.822e-34
7561.2 4.590e-16 1.282e-33
7586.8 4.576e-16 7.841e-34
7612.3 4.426e-16 8.819e-34
7637.9 4.272e-16 8.637e-34
7663.5 4.679e-16 1.072e-33
7689.0 5.075e-16 1.235e-33
7714.6 5.073e-16 1.119e-33
7740.2 4.711e-16 2.952e-34
7765.8 4.809e-16 8.978e-34
7791.3 4.413e-16 3.321e-34
7816.9 4.502e-16 4.525e-34
7842.5 4.613e-16 3.668e-34
7868.0 4.708e-16 3.932e-34
7893.6 4.815e-16 4.894e-34
7919.2 4.684e-16 1.056e-33
7944.7 4.652e-16 4.310e-34
7970.3 4.736e-16 9.014e-34
7995.9 4.724e-16 9.562e-34
8021.5 4.824e-16 6.980e-34
8047.0 4.544e-16 7.331e-34
8072.6 4.391e-16 8.026e-34
8098.2 4.485e-16 7.904e-34
8123.7 4.670e-16 6.479e-34
8149.3 4.625e-16 6.283e-34
8174.9 4.586e-16 7.491e-34
8200.5 4.608e-16 6.580e-34
8226.0 4.789e-16 1.749e-33
8251.6 4.540e-16 2.331e-34
8277.2 4.418e-16 3.303e-34
8302.7 4.510e-16 5.313e-34
8328.3 4.821e-16 7.840e-34
8353.9 4.675e-16 2.313e-33
8379.5 4.544e-16 8.033e-34
8405.0 4.297e-16 5.970e-34
8430.6 4.349e-16 8.584e-34
8456.2 4.438e-16 8.023e-34
8481.7 4.446e-16 4.385e-34
8507.3 4.367e-16 2.698e-34
8532.9 4.240e-16 2.592e-34
8558.4 4.158e-16 7.990e-34
8584.0 4.197e-16 1.006e-33
8609.6 4.246e-16 8.726e-34
8635.2 4.378e-16 4.212e-34
8660.7 4.441e-16 4.454e-34
8686.3 4.293e-16 4.417e-34
8711.9 4.078e-16 5.377e-34
8737.4 4.118e-16 7.804e-34
8763.0 4.275e-16 4.884e-33
8788.6 4.523e-16 1.484e-33
8814.2 4.402e-16 1.401e-33
8839.7 4.019e-16 1.343e-33
8865.3 3.895e-16 1.276e-33
8890.9 4.115e-16 1.081e-33
8916.4 4.416e-16 1.508e-33
8942.0 4.228e-16 1.380e-33
8967.6 4.281e-16 1.580e-33
8993.2 4.356e-16 5.344e-34
9018.7 3.953e-16 1.286e-33
9044.3 3.703e-16 8.046e-34
9069.9 3.895e-16 7.104e-34
9095.4 3.974e-16 6.829e-34
9121.0 4.098e-16 1.800e-33
9146.6 4.115e-16 9.900e-34
9172.1 3.902e-16 8.245e-34
9197.7 3.806e-16 8.182e-34
9223.3 3.400e-16 1.908e-34
