# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 24197
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 283.65
# ENVTEMP1: -1.0
# ENVHUM0: 10.4
# ENVHUM1: 0.0
# ORIENT1: -240.0
# ORIENT2: 33.0
# ORIENT3: -165.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ19B01
# PROPID: JZ19B01
# GROUPID: ZTF19acvmfeg-sp
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 227908
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2019-12-30 T 10:21:49 UTC
# GRPNOMEX: 1240.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 4:0:43.56
# DEC: -9:0:1.90
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 2:55:39.00
# CAT-RA: 4:0:43.56
# CAT-DEC: -9:0:1.90
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19acvmfeg
# OBJECT: ZTF19acvmfeg
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 158.1088
# AZIMUTH: 158.1089
# AZSTAT: TRACKING
# ALTDMD: 49.2239
# ALTITUDE: 49.2239
# ALTSTAT: WARNING
# AIRMASS: 1.322734
# ROTDMD: 9.1375
# ROTANGLE: 9.1376
# ROTMODE: FLOAT
# ROTSKYPA: 334.3663
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.096
# TELFOCUS: 21.096
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 5.35
# WMOILTMP: 9.4
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 11.91
# WMSTEMP: 281.25
# WMSDEWPT: -37.2
# WINDSPEE: 1.4
# WMSPRES: 775.0
# WMSHUMID: 2.0
# WINDDIR: 316.0
# CLOUD: 100.2
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 13.239
# AGFWHM: 2.176
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.63
# AGFOCUS: 14.63
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.0
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 4.0
# ESTSEE: 1.337228
# MOONFRAC: 0.907325
# MOONDIST: 66.492743
# MOONALT: 21.945653
# SUNALT: -55.751014
# ACQIMG: /icc/sprat-data/v_q_20191214_64_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-12-14
# DATE-OBS: 2019-12-14T22:34:04.137
# UTSTART: 22:34:04.137
# MJD: 117663.883599
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1000.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 66
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-12-14T22:34:04.132
# CCDSTEMP: 213.15
# EXPID: v_e_20191214_66_1_0_0
# SATURATN: 63059
# PIXSCALE: 0.442
# L1MEDIAN: 65.6209
# L1MEAN: 77.4043
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.8333333
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 478.2541
# L1YPIX: 80.45144
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20191214
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 7094.906
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 65.6209
# STDDEV: 70.12801
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 14-12-19 22:45:28
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 0
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.31412
# L2ARCALF: 0.19521
# L2ARCBET: 0.000237
# L2MINLAM: 3488.2
# L2MAXLAM: 8175.6
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: oRcZoRbYoRbYoRbY
# DATASUM: 3445487848
##  wav   flux4020.00 -0.909085
4029.20 -1.301569
4038.40 -0.566716
4047.60 0.273011
4056.80 -0.589077
4066.00 -0.399635
4075.20 0.815042
4084.40 1.479782
4093.60 0.911709
4102.80 0.352876
4112.00 0.761150
4121.20 1.299007
4130.40 2.279264
4139.60 2.223984
4148.80 2.877533
4158.00 1.122728
4167.20 2.102227
4176.40 1.733591
4185.60 2.018757
4194.80 1.509881
4204.00 1.885582
4213.20 1.981317
4222.40 1.149988
4231.60 1.302977
4240.80 1.473625
4250.00 1.186002
4259.20 1.331102
4268.40 1.414679
4277.60 1.000214
4286.80 1.099252
4296.00 0.751507
4305.20 0.584309
4314.40 0.852626
4323.60 1.567078
4332.80 1.283861
4342.00 1.054952
4351.20 0.797831
4360.40 1.029546
4369.60 0.631995
4378.80 1.391333
4388.00 1.031786
4397.20 1.104444
4406.40 1.472925
4415.60 1.722164
4424.80 0.331983
4434.00 1.210629
4443.20 1.187138
4452.40 0.909867
4461.60 1.111001
4470.80 1.813431
4480.00 0.804945
4489.20 2.180805
4498.40 1.762944
4507.60 0.499442
4516.80 1.472414
4526.00 1.252714
4535.20 0.905659
4544.40 1.266862
4553.60 1.000226
4562.80 0.521151
4572.00 1.394346
4581.20 0.982557
4590.40 0.331275
4599.60 0.475605
4608.80 1.304244
4618.00 0.870793
4627.20 0.284552
4636.40 0.889130
4645.60 1.024273
4654.80 0.423851
4664.00 0.663680
4673.20 0.881648
4682.40 0.712482
4691.60 0.767983
4700.80 0.968424
4710.00 1.069256
4719.20 0.722654
4728.40 0.739389
4737.60 0.898313
4746.80 0.688494
4756.00 0.716395
4765.20 0.978409
4774.40 1.007510
4783.60 1.084764
4792.80 1.322318
4802.00 1.548253
4811.20 1.832625
4820.40 1.736757
4829.60 1.680054
4838.80 1.668881
4848.00 2.025472
4857.20 1.507590
4866.40 1.617132
4875.60 1.635066
4884.80 2.068916
4894.00 2.152324
4903.20 2.242159
4912.40 1.794430
4921.60 1.427125
4930.80 1.500366
4940.00 1.386174
4949.20 1.025007
4958.40 0.634747
4967.60 1.054114
4976.80 0.726068
4986.00 0.956896
4995.20 0.785214
5004.40 1.076217
5013.60 0.638084
5022.80 0.961640
5032.00 0.740301
5041.20 0.662581
5050.40 0.894488
5059.60 0.556565
5068.80 0.895493
5078.00 1.153026
5087.20 0.424333
5096.40 1.053555
5105.60 0.759852
5114.80 0.723534
5124.00 0.799561
5133.20 0.784125
5142.40 0.959798
5151.60 0.865872
5160.80 1.033004
5170.00 0.869265
5179.20 1.227200
5188.40 0.879480
5197.60 0.875506
5206.80 0.960246
5216.00 0.901012
5225.20 1.071067
5234.40 1.021185
5243.60 1.199474
5252.80 0.950934
5262.00 1.125378
5271.20 0.730967
5280.40 0.431921
5289.60 0.743918
5298.80 0.769567
5308.00 0.998049
5317.20 0.596979
5326.40 0.521884
5335.60 0.728961
5344.80 0.697363
5354.00 0.839601
5363.20 0.669258
5372.40 0.901253
5381.60 0.558695
5390.80 0.502529
5400.00 0.385637
5409.20 0.903348
5418.40 0.837139
5427.60 0.698644
5436.80 0.815584
5446.00 0.932988
5455.20 0.781727
5464.40 1.010149
5473.60 0.954167
5482.80 1.193269
5492.00 1.174310
5501.20 1.264737
5510.40 1.267782
5519.60 1.406541
5528.80 1.564585
5538.00 1.380112
5547.20 1.710109
5556.40 1.751687
5565.60 1.341893
5574.80 1.276395
5584.00 1.549989
5593.20 1.270664
5602.40 1.058895
5611.60 1.532449
5620.80 1.369211
5630.00 1.430366
5639.20 1.133567
5648.40 1.454006
5657.60 1.099313
5666.80 1.368906
5676.00 1.146989
5685.20 1.100397
5694.40 1.221959
5703.60 1.271237
5712.80 1.457633
5722.00 1.239598
5731.20 1.152878
5740.40 1.042384
5749.60 1.041893
5758.80 0.971114
5768.00 0.911847
5777.20 1.235918
5786.40 1.242291
5795.60 1.204952
5804.80 0.821874
5814.00 0.933415
5823.20 1.074621
5832.40 0.812178
5841.60 1.122156
5850.80 1.148930
5860.00 0.567697
5869.20 1.520071
5878.40 0.637300
5887.60 1.269443
5896.80 0.689061
5906.00 0.997482
5915.20 1.126253
5924.40 1.255021
5933.60 0.911916
5942.80 1.096244
5952.00 1.156974
5961.20 0.932771
5970.40 0.696571
5979.60 0.796526
5988.80 0.873292
5998.00 0.862007
6007.20 0.698137
6016.40 0.824154
6025.60 1.092242
6034.80 0.742663
6044.00 0.641841
6053.20 0.643083
6062.40 1.093099
6071.60 0.674737
6080.80 0.858163
6090.00 0.620671
6099.20 0.706532
6108.40 0.674534
6117.60 0.805911
6126.80 0.684372
6136.00 0.673475
6145.20 0.982539
6154.40 0.913305
6163.60 0.533608
6172.80 0.646723
6182.00 1.051161
6191.20 0.900970
6200.40 1.047789
6209.60 1.038247
6218.80 1.041430
6228.00 1.085482
6237.20 1.137670
6246.40 1.109424
6255.60 0.990867
6264.80 1.156645
6274.00 1.286747
6283.20 0.941390
6292.40 1.069470
6301.60 1.175868
6310.80 1.047508
6320.00 1.060011
6329.20 1.193321
6338.40 0.813108
6347.60 1.092604
6356.80 0.966533
6366.00 1.105808
6375.20 0.903955
6384.40 0.761710
6393.60 0.856864
6402.80 0.897000
6412.00 0.670470
6421.20 0.833659
6430.40 0.747139
6439.60 0.563201
6448.80 0.561143
6458.00 0.214604
6467.20 0.150837
6476.40 0.416696
6485.60 0.125049
6494.80 0.092681
6504.00 0.262438
6513.20 0.006338
6522.40 0.220290
6531.60 0.360683
6540.80 0.481440
6550.00 0.475401
6559.20 0.488489
6568.40 0.268620
6577.60 0.434622
6586.80 0.108434
6596.00 0.780855
6605.20 0.488783
6614.40 0.539092
6623.60 0.570415
6632.80 0.400202
6642.00 0.701994
6651.20 0.732111
6660.40 0.727950
6669.60 0.518361
6678.80 0.936182
6688.00 0.649998
6697.20 0.591414
6706.40 1.039262
6715.60 0.864174
6724.80 0.816717
6734.00 1.037446
6743.20 0.796068
6752.40 0.688607
6761.60 0.677720
6770.80 0.516631
6780.00 0.669765
6789.20 0.696282
6798.40 0.633005
6807.60 0.905992
6816.80 1.074240
6826.00 0.519976
6835.20 0.926250
6844.40 0.648746
6853.60 0.705215
6862.80 0.763339
6872.00 0.540369
6881.20 0.470764
6890.40 0.600225
6899.60 0.466220
6908.80 0.588268
6918.00 0.645785
6927.20 0.799773
6936.40 0.823630
6945.60 0.144494
6954.80 0.598675
6964.00 0.458178
6973.20 0.635644
6982.40 0.496508
6991.60 0.650945
7000.80 0.730699
7010.00 0.942781
7019.20 0.651405
7028.40 0.536128
7037.60 0.761662
7046.80 0.568347
7056.00 1.128039
7065.20 0.399601
7074.40 0.220903
7083.60 0.545672
7092.80 0.373609
7102.00 0.383469
7111.20 0.632165
7120.40 0.428171
7129.60 0.260531
7138.80 0.478862
7148.00 0.148317
7157.20 0.234479
7166.40 0.537791
7175.60 0.765804
7184.80 0.249212
7194.00 -0.044304
7203.20 0.529156
7212.40 0.653958
7221.60 0.148554
7230.80 0.572845
7240.00 0.358574
7249.20 0.602937
7258.40 0.068461
7267.60 0.547755
7276.80 0.414966
7286.00 0.415488
7295.20 0.665975
7304.40 0.362736
7313.60 0.694878
7322.80 0.123248
7332.00 0.321206
7341.20 0.486537
7350.40 0.317893
7359.60 0.131589
7368.80 0.172826
7378.00 -0.140225
7387.20 0.529253
7396.40 -0.063282
7405.60 0.102215
7414.80 1.546566
7424.00 0.435731
7433.20 0.285168
7442.40 -0.937933
7451.60 0.650388
7460.80 0.450908
7470.00 0.147809
7479.20 0.615317
7488.40 0.052130
7497.60 0.466450
7506.80 -0.161925
7516.00 0.695256
7525.20 0.178877
7534.40 0.034517
7543.60 0.344185
7552.80 0.529699
7562.00 -0.639686
7571.20 0.589160
7580.40 0.191350
7589.60 0.088850
7598.80 -0.023291
7608.00 0.490062
7617.20 -0.028150
7626.40 0.004129
7635.60 0.063089
7644.80 0.449447
7654.00 0.410236
7663.20 0.018989
7672.40 1.010532
7681.60 0.069329
7690.80 0.169663
7700.00 0.513296
7709.20 0.723236
7718.40 0.019723
7727.60 0.205425
7736.80 0.548319
7746.00 0.960388
7755.20 0.371519
7764.40 0.307296
7773.60 -0.082037
7782.80 0.438809
7792.00 0.328912
7801.20 0.049828
7810.40 -0.042968
7819.60 0.179207
7828.80 0.812228
7838.00 0.392464
7847.20 0.215440
7856.40 0.068248
7865.60 0.968806
7874.80 -0.000785
7884.00 1.182385
7893.20 0.773517
7902.40 0.155269
7911.60 -0.285319
7920.80 0.070964
7930.00 0.777427
7939.20 0.526686
7948.40 -0.056212
7957.60 -0.414791
7966.80 0.358981
7976.00 0.464994
7985.20 0.142259
7994.40 -0.738299
