# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-15T09:01:31.221993
# END_SHUT: 2020-10-15T09:39:29.693153
# OBSDATE: 2020-10-15
# OBSTIME: 09:01:31.221993
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:51:30.4
# MJD_OBS: 59137.37606099993
# JD: 2459137.876061
# APPEQX: 2020.79
# EQUINOX: 2000.0
# TEL_HA: w00:08:14.78
# RA: 02:41:52.29
# TEL_RA: 02:41:52.29
# DEC: +46:38:23.7
# TEL_DEC: +46:38:23.7
# TEL_AZ: 353.93
# TEL_EL: 76.51
# AIRMASS: 1.028
# TEL_PA: 173.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -21.72
# DEC_OFF: -108.04
# TELHASP: 1.0018
# TELDECSP: -0.1263
# RA_REFR: 1.46
# DEC_REFR: 11.22
# FOCPOS: 15.4
# IFUFOCUS: -999.0
# IFUFOC2: -999.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 353.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acimjmc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acimjmc"
# OBJEQX: j2000.0
# OBJRA: 02:41:54.3784
# OBJDEC: +46:40:11.9374
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:30
# SUNSET: 01:32
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:22
# SOL_DEC: -08:43
# WIND_DIR: 317.0
# WSP_CUR: 11.1
# WSP_AVG: 9.8
# OUT_AIR: 22.5
# OUT_HUM: 2.2
# OUT_DEW: -28.3
# IN_AIR: 22.0
# IN_HUM: 2.6
# IN_DEW: -26.6
# MIR_TEMP: 20.3
# TOP_AIR: 21.1
# PRI_TEMP: 21.1
# SEC_TEMP: 22.0
# FLO_TEMP: 19.3
# BOT_TEMP: 21.6
# MID_TEMP: 21.1
# TOP_TEMP: 21.0
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acimjmc
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201014165742579
# OBJ_ID: 20201014165742497
# CRVAL2: 3700.0
# BARPRESS: 1021.6
# SECPRESS: 51.0
# ENDAIR: 1.04
# ENDDOME: open
# END_RA: 02:41:51.61
# END_DEC: +46:38:19.5
# END_PA: 143.0
# ENDBARPR: 1021.5
# ENDSECPR: 51.0
# ELAPTIME: 2348.274
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201015_09_01_31.fits
# FLAT3D: True
# FLATSRC: 20201015_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.145460711333675
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5842199328101099
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.1441209842442554
# YPOS: 4.670891879457308
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-15T02:51:19.217143
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.5985985985985987
# PSFADRC2: 0.8285850199927068
# PSFAB: 0.9899999491610414
# PSFADRPA: 123.00000985853265
# PSFADRZ: 1.0005000000006101
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 22.5
# NCONTSPX: 58
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201015_04_31_53_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201015_09_01_31_ZTF20acimjmc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Thu Oct 15 02:41:10 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 9.21
# SNIDMATCHREDSHIFT: 0.0299
# SNIDMATCHAGE: 2.7
# SNIDMATCHTEMPLATE: sn1998de
# SNIDZMED: 0.0352
# SNIDZMEDERR: 0.009
# SNIDAGEMED: 4.5
# SNIDAGEMEDERR: 9.97
# SNIDFRAC_IA: 0.95
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.0
3776.7 1.908e-16 2.009e-32
3802.3 1.693e-16 2.130e-32
3827.9 2.267e-16 1.967e-32
3853.4 1.167e-16 2.405e-32
3879.0 -8.505e-17 1.667e-37
3904.6 2.430e-16 1.299e-32
3930.1 1.592e-16 6.719e-33
3955.7 1.364e-16 7.340e-33
3981.3 2.568e-16 8.440e-33
4006.8 1.619e-16 5.789e-33
4032.4 3.330e-16 5.761e-33
4058.0 2.140e-16 7.995e-33
4083.6 2.989e-16 7.587e-33
4109.1 1.630e-16 6.135e-38
4134.7 1.937e-16 1.152e-32
4160.3 2.660e-16 4.225e-33
4185.8 1.179e-16 2.987e-33
4211.4 2.749e-16 4.461e-33
4237.0 1.522e-16 2.203e-33
4262.6 2.032e-16 4.256e-33
4288.1 1.707e-16 2.294e-33
4313.7 1.335e-16 2.630e-33
4339.3 2.062e-16 7.988e-33
4364.8 2.137e-16 8.179e-33
4390.4 2.115e-16 3.163e-33
4416.0 2.123e-16 4.235e-33
4441.6 1.949e-16 3.056e-33
4467.1 1.477e-16 6.325e-33
4492.7 2.412e-16 3.905e-33
4518.3 1.718e-16 3.733e-33
4543.8 2.145e-16 3.143e-33
4569.4 1.885e-16 2.243e-33
4595.0 2.310e-16 8.827e-33
4620.5 2.406e-16 3.897e-33
4646.1 2.959e-16 3.796e-33
4671.7 3.250e-16 3.492e-33
4697.3 2.800e-16 2.496e-33
4722.8 2.917e-16 5.845e-33
4748.4 2.607e-16 5.128e-33
4774.0 2.509e-16 1.823e-33
4799.5 3.361e-16 6.389e-33
4825.1 2.715e-16 6.893e-33
4850.7 2.171e-16 4.226e-33
4876.3 2.477e-16 5.617e-33
4901.8 2.848e-16 6.599e-33
4927.4 3.273e-16 3.526e-33
4953.0 3.000e-16 6.868e-33
4978.5 3.129e-16 5.838e-33
5004.1 2.691e-16 1.478e-33
5029.7 2.509e-16 5.343e-33
5055.3 2.744e-16 5.312e-33
5080.8 2.287e-16 1.926e-33
5106.4 2.499e-16 5.293e-33
5132.0 2.296e-16 4.923e-33
5157.5 1.934e-16 3.764e-33
5183.1 2.219e-16 3.321e-33
5208.7 1.844e-16 3.682e-33
5234.2 2.430e-16 2.438e-33
5259.8 2.280e-16 3.281e-33
5285.4 2.541e-16 4.717e-33
5311.0 2.525e-16 3.698e-33
5336.5 2.524e-16 3.488e-33
5362.1 2.300e-16 1.167e-33
5387.7 3.267e-16 1.406e-33
5413.2 2.832e-16 3.740e-33
5438.8 2.816e-16 4.718e-33
5464.4 2.368e-16 1.246e-33
5490.0 2.695e-16 3.860e-33
5515.5 3.014e-16 4.605e-33
5541.1 2.324e-16 4.436e-33
5566.7 2.439e-16 5.045e-33
5592.2 2.833e-16 4.182e-33
5617.8 2.640e-16 5.334e-33
5643.4 2.724e-16 3.668e-33
5668.9 2.783e-16 4.024e-33
5694.5 2.376e-16 9.734e-34
5720.1 2.862e-16 4.049e-33
5745.7 2.766e-16 8.953e-34
5771.2 2.819e-16 3.978e-33
5796.8 3.271e-16 3.002e-33
5822.4 2.329e-16 3.314e-33
5847.9 2.611e-16 4.553e-33
5873.5 2.937e-16 1.042e-33
5899.1 2.448e-16 3.486e-33
5924.7 2.372e-16 1.435e-33
5950.2 2.172e-16 3.241e-33
5975.8 2.182e-16 3.246e-33
6001.4 2.226e-16 1.128e-33
6026.9 2.517e-16 3.448e-33
6052.5 2.531e-16 3.723e-33
6078.1 2.538e-16 8.760e-34
6103.7 2.356e-16 1.006e-33
6129.2 1.913e-16 9.977e-34
6154.8 2.391e-16 1.084e-33
6180.4 2.531e-16 1.248e-33
6205.9 2.586e-16 3.330e-33
6231.5 2.260e-16 1.078e-33
6257.1 2.055e-16 1.452e-33
6282.6 1.706e-16 1.222e-33
6308.2 1.653e-16 1.129e-33
6333.8 1.612e-16 1.067e-33
6359.4 1.852e-16 2.830e-33
6384.9 1.906e-16 1.172e-33
6410.5 1.815e-16 9.943e-34
6436.1 1.958e-16 2.944e-33
6461.6 2.130e-16 1.052e-33
6487.2 2.110e-16 2.858e-33
6512.8 2.266e-16 3.196e-33
6538.4 3.415e-16 1.730e-33
6563.9 3.483e-16 1.701e-33
6589.5 3.013e-16 2.837e-33
6615.1 2.304e-16 1.404e-39
6640.6 2.615e-16 3.448e-33
6666.2 2.390e-16 1.376e-33
6691.8 2.584e-16 3.068e-33
6717.4 2.430e-16 1.125e-33
6742.9 2.220e-16 1.284e-33
6768.5 2.440e-16 2.853e-33
6794.1 2.405e-16 3.312e-33
6819.6 2.121e-16 1.008e-33
6845.2 1.971e-16 1.480e-39
6870.8 2.014e-16 3.726e-33
6896.3 2.007e-16 1.028e-33
6921.9 2.151e-16 3.482e-33
6947.5 2.200e-16 3.235e-33
6973.1 2.094e-16 2.729e-33
6998.6 2.065e-16 1.009e-33
7024.2 2.034e-16 3.130e-33
7049.8 1.807e-16 3.609e-33
7075.3 1.809e-16 1.290e-33
7100.9 1.955e-16 1.032e-33
7126.5 2.073e-16 2.982e-33
7152.1 2.125e-16 3.547e-33
7177.6 1.825e-16 1.540e-33
7203.2 1.933e-16 3.720e-33
7228.8 1.984e-16 3.573e-33
7254.3 2.033e-16 1.170e-33
7279.9 2.019e-16 1.418e-33
7305.5 1.958e-16 3.364e-33
7331.1 2.015e-16 2.945e-33
7356.6 1.967e-16 2.466e-33
7382.2 1.829e-16 1.731e-33
7407.8 1.841e-16 8.377e-34
7433.3 1.959e-16 8.931e-34
7458.9 1.909e-16 1.116e-33
7484.5 1.715e-16 1.004e-33
7510.0 1.809e-16 8.622e-34
7535.6 1.951e-16 2.234e-33
7561.2 1.917e-16 3.093e-33
7586.8 1.748e-16 1.994e-31
7612.3 1.582e-16 1.292e-33
7637.9 1.499e-16 1.306e-33
7663.5 1.589e-16 1.444e-33
7689.0 1.685e-16 1.563e-33
7714.6 1.443e-16 1.648e-33
7740.2 1.313e-16 4.182e-33
7765.8 1.505e-16 4.325e-33
7791.3 1.644e-16 4.711e-33
7816.9 1.903e-16 3.994e-33
7842.5 1.995e-16 3.980e-33
7868.0 1.793e-16 4.389e-33
7893.6 1.813e-16 3.976e-33
7919.2 1.955e-16 4.213e-33
7944.7 1.875e-16 3.604e-33
7970.3 1.889e-16 1.270e-33
7995.9 1.830e-16 1.215e-33
8021.5 1.802e-16 1.407e-33
8047.0 1.883e-16 1.019e-33
8072.6 1.848e-16 1.026e-33
8098.2 1.857e-16 9.390e-34
8123.7 1.964e-16 8.668e-34
8149.3 1.799e-16 9.364e-34
8174.9 1.597e-16 1.197e-33
8200.5 1.615e-16 9.803e-34
8226.0 1.599e-16 1.127e-33
8251.6 1.600e-16 4.216e-33
8277.2 1.469e-16 2.684e-33
8302.7 1.600e-16 4.763e-33
8328.3 1.747e-16 4.891e-33
8353.9 1.523e-16 4.789e-33
8379.5 1.469e-16 4.088e-33
8405.0 1.518e-16 2.925e-33
8430.6 1.526e-16 2.059e-33
8456.2 1.469e-16 3.502e-33
8481.7 1.323e-16 3.364e-33
8507.3 1.100e-16 3.649e-33
8532.9 1.082e-16 3.227e-33
8558.4 1.230e-16 3.475e-33
8584.0 1.246e-16 3.484e-33
8609.6 1.228e-16 1.286e-39
8635.2 1.309e-16 3.842e-33
8660.7 1.478e-16 3.266e-33
8686.3 1.518e-16 3.269e-33
8711.9 1.643e-16 4.002e-33
8737.4 1.696e-16 1.621e-39
8763.0 1.529e-16 1.867e-33
8788.6 1.667e-16 4.575e-33
8814.2 1.704e-16 8.096e-33
8839.7 1.705e-16 2.551e-33
8865.3 1.638e-16 2.135e-33
8890.9 1.583e-16 1.324e-33
8916.4 1.559e-16 1.318e-33
8942.0 1.523e-16 1.446e-33
8967.6 1.468e-16 1.336e-33
8993.2 1.327e-16 1.080e-33
9018.7 1.337e-16 1.279e-33
9044.3 1.606e-16 3.384e-33
9069.9 1.682e-16 2.727e-33
9095.4 1.421e-16 2.237e-33
9121.0 1.197e-16 9.834e-34
9146.6 1.294e-16 1.088e-33
9172.1 1.332e-16 1.160e-33
9197.7 1.397e-16 2.973e-33
9223.3 1.665e-16 4.049e-33
