# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-29T12:34:16.884126
# END_SHUT: 2020-11-29T13:10:37.014161
# OBSDATE: 2020-11-29
# OBSTIME: 12:34:16.884126
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:22:15.7
# MJD_OBS: 59182.52380729979
# JD: 2459183.0238073
# APPEQX: 2020.91
# EQUINOX: 2000.0
# TEL_HA: e04:37:00.48
# RA: 13:58:24.61
# TEL_RA: 13:58:24.61
# DEC: +37:25:00.1
# TEL_DEC: +37:25:00.1
# TEL_AZ: 64.67
# TEL_EL: 34.65
# AIRMASS: 1.755
# TEL_PA: 288.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -110.62
# DEC_OFF: -131.68
# TELHASP: 1.0124
# TELDECSP: 0.0
# RA_REFR: -64.69
# DEC_REFR: -21.33
# FOCPOS: 15.91
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 64.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acqvwzm [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acqvwzm"
# OBJEQX: j2000.0
# OBJRA: 13:58:33.9392
# OBJDEC: +37:27:11.4937
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:10
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 16:23
# SOL_DEC: -21:34
# WIND_DIR: 108.0
# WSP_CUR: 2.9
# WSP_AVG: 4.6
# OUT_AIR: 9.6
# OUT_HUM: 2.0
# OUT_DEW: -37.4
# IN_AIR: 9.4
# IN_HUM: 1.1
# IN_DEW: -43.4
# MIR_TEMP: 8.8
# TOP_AIR: 9.6
# PRI_TEMP: 9.5
# SEC_TEMP: 9.5
# FLO_TEMP: 8.9
# BOT_TEMP: 9.7
# MID_TEMP: 9.5
# TOP_TEMP: 9.4
# WETNESS: -242.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acqvwzm
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201126004733202
# OBJ_ID: 20201126004733015
# CRVAL2: 3700.0
# BARPRESS: 1016.7
# SECPRESS: 30.0
# ENDAIR: 1.507
# ENDDOME: open
# END_RA: 13:58:24.91
# END_DEC: +37:25:02.0
# END_PA: 284.0
# ENDBARPR: 1017.1
# ENDSECPR: 35.0
# ELAPTIME: 2287.348
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: f0e2f33
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201129_12_34_16.fits
# FLAT3D: True
# FLATSRC: 20201129_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.270045013875622
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2460944633974501
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -3.0166382983803572
# YPOS: 6.13648940524439
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2020-11-29T07:29:46.761047
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.620620620620621
# PSFADRC2: 0.1977811462585835
# PSFAB: 0.8686231557390168
# PSFADRPA: 307.9984918463283
# PSFADRZ: 1.3598146277160532
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201129_13_14_12_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201129_12_34_16_ZTF20acqvwzm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo072812
# HISTORY: SEDMr.Debias run on Sun Nov 29 05:11:41 2020
# SNIDMATCHTYPE: Ib
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 13.35
# SNIDMATCHREDSHIFT: 0.0139
# SNIDMATCHAGE: 7.9
# SNIDMATCHTEMPLATE: sn1998dt
# SNIDZMED: 0.0169
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: 18.4
# SNIDAGEMEDERR: 21.56
# SNIDFRAC_IA: 0.62
# SNIDFRAC_IB: 0.19
# SNIDFRAC_IC: 0.15
# SNIDFRAC_II: 0.04
# SNIDFRAC_NOTSN: 0.0
3776.7 4.582e-15 3.942e-31
3802.3 3.864e-15 3.042e-31
3827.9 3.662e-15 3.405e-31
3853.4 3.833e-15 2.379e-31
3879.0 3.114e-15 2.896e-31
3904.6 2.899e-15 2.511e-31
3930.1 2.763e-15 2.468e-31
3955.7 2.456e-15 1.392e-31
3981.3 2.401e-15 2.717e-31
4006.8 2.337e-15 3.639e-31
4032.4 2.425e-15 3.342e-31
4058.0 2.168e-15 3.043e-31
4083.6 1.919e-15 7.161e-38
4109.1 1.959e-15 2.238e-31
4134.7 1.493e-15 1.950e-31
4160.3 1.605e-15 2.319e-31
4185.8 1.348e-15 2.078e-31
4211.4 1.485e-15 6.192e-32
4237.0 1.377e-15 1.659e-31
4262.6 1.276e-15 1.650e-31
4288.1 1.212e-15 1.217e-31
4313.7 9.387e-16 3.349e-32
4339.3 1.070e-15 1.084e-31
4364.8 9.160e-16 1.291e-31
4390.4 8.340e-16 3.412e-32
4416.0 8.167e-16 1.159e-31
4441.6 8.681e-16 1.494e-31
4467.1 8.582e-16 1.115e-31
4492.7 9.652e-16 1.291e-31
4518.3 1.027e-15 4.898e-32
4543.8 9.677e-16 2.942e-32
4569.4 1.009e-15 1.222e-31
4595.0 8.616e-16 3.355e-32
4620.5 1.084e-15 2.946e-32
4646.1 1.136e-15 3.739e-32
4671.7 1.235e-15 2.470e-32
4697.3 1.080e-15 2.534e-32
4722.8 1.194e-15 2.250e-32
4748.4 1.019e-15 2.396e-32
4774.0 9.044e-16 2.212e-32
4799.5 8.539e-16 3.101e-32
4825.1 7.884e-16 2.302e-32
4850.7 7.899e-16 2.451e-32
4876.3 7.924e-16 2.395e-32
4901.8 7.442e-16 2.557e-32
4927.4 8.502e-16 2.277e-32
4953.0 8.654e-16 2.547e-32
4978.5 9.922e-16 2.079e-32
5004.1 1.065e-15 2.842e-32
5029.7 1.207e-15 2.230e-32
5055.3 9.597e-16 1.976e-32
5080.8 1.013e-15 3.057e-32
5106.4 9.621e-16 1.908e-32
5132.0 9.963e-16 1.998e-32
5157.5 9.246e-16 5.095e-32
5183.1 9.535e-16 1.812e-32
5208.7 8.977e-16 5.599e-32
5234.2 9.341e-16 1.791e-32
5259.8 1.035e-15 5.291e-32
5285.4 1.073e-15 1.447e-32
5311.0 1.071e-15 1.665e-32
5336.5 1.179e-15 1.853e-32
5362.1 1.150e-15 1.780e-32
5387.7 1.292e-15 1.739e-32
5413.2 1.246e-15 1.877e-32
5438.8 1.215e-15 1.600e-32
5464.4 1.340e-15 2.149e-32
5490.0 1.415e-15 1.890e-32
5515.5 1.409e-15 2.118e-32
5541.1 1.362e-15 1.777e-32
5566.7 1.424e-15 1.673e-32
5592.2 1.370e-15 1.702e-32
5617.8 1.334e-15 1.573e-32
5643.4 1.278e-15 1.443e-32
5668.9 1.122e-15 1.499e-32
5694.5 9.441e-16 1.439e-32
5720.1 9.054e-16 1.269e-32
5745.7 1.040e-15 1.283e-39
5771.2 9.993e-16 4.245e-32
5796.8 1.072e-15 4.631e-32
5822.4 1.183e-15 1.850e-32
5847.9 1.345e-15 5.523e-32
5873.5 1.355e-15 1.443e-32
5899.1 1.402e-15 1.525e-32
5924.7 1.420e-15 1.420e-32
5950.2 1.407e-15 1.283e-32
5975.8 1.391e-15 1.212e-32
6001.4 1.472e-15 5.680e-32
6026.9 1.535e-15 1.368e-32
6052.5 1.455e-15 1.776e-32
6078.1 1.304e-15 1.148e-32
6103.7 1.324e-15 4.459e-32
6129.2 1.351e-15 4.932e-32
6154.8 1.267e-15 4.285e-32
6180.4 1.233e-15 4.243e-32
6205.9 1.243e-15 4.831e-32
6231.5 1.291e-15 4.418e-32
6257.1 1.221e-15 4.163e-32
6282.6 1.245e-15 3.658e-32
6308.2 1.187e-15 4.781e-32
6333.8 1.121e-15 5.166e-32
6359.4 1.163e-15 5.176e-32
6384.9 1.137e-15 5.379e-32
6410.5 1.149e-15 4.482e-32
6436.1 1.203e-15 5.457e-32
6461.6 1.154e-15 4.994e-32
6487.2 1.121e-15 4.278e-32
6512.8 1.135e-15 4.839e-32
6538.4 1.135e-15 4.444e-32
6563.9 1.203e-15 4.269e-32
6589.5 1.343e-15 5.524e-32
6615.1 1.567e-15 7.793e-32
6640.6 1.819e-15 2.572e-32
6666.2 1.786e-15 2.028e-32
6691.8 1.529e-15 6.332e-32
6717.4 1.330e-15 4.820e-32
6742.9 1.337e-15 4.559e-32
6768.5 1.358e-15 4.820e-32
6794.1 1.356e-15 5.253e-32
6819.6 1.438e-15 5.449e-32
6845.2 1.429e-15 5.061e-32
6870.8 1.284e-15 5.376e-32
6896.3 1.144e-15 4.618e-32
6921.9 1.140e-15 3.966e-32
6947.5 1.218e-15 4.103e-32
6973.1 1.302e-15 5.382e-32
6998.6 1.311e-15 5.109e-32
7024.2 1.274e-15 4.285e-32
7049.8 1.318e-15 4.367e-32
7075.3 1.344e-15 4.983e-32
7100.9 1.299e-15 4.297e-32
7126.5 1.310e-15 3.273e-32
7152.1 1.342e-15 3.994e-32
7177.6 1.305e-15 3.635e-32
7203.2 1.274e-15 3.660e-32
7228.8 1.253e-15 3.789e-32
7254.3 1.284e-15 3.746e-32
7279.9 1.332e-15 3.706e-32
7305.5 1.285e-15 4.019e-32
7331.1 1.252e-15 4.465e-32
7356.6 1.265e-15 3.966e-32
7382.2 1.257e-15 3.943e-32
7407.8 1.259e-15 4.538e-32
7433.3 1.244e-15 4.450e-32
7458.9 1.200e-15 4.161e-32
7484.5 1.174e-15 4.297e-32
7510.0 1.179e-15 4.542e-32
7535.6 1.202e-15 4.511e-32
7561.2 1.204e-15 4.319e-32
7586.8 1.189e-15 5.129e-32
7612.3 1.182e-15 5.427e-32
7637.9 1.151e-15 4.610e-32
7663.5 1.100e-15 1.825e-32
7689.0 1.116e-15 1.669e-32
7714.6 1.148e-15 1.557e-32
7740.2 1.144e-15 3.793e-32
7765.8 1.166e-15 3.794e-32
7791.3 1.199e-15 1.288e-32
7816.9 1.195e-15 1.274e-32
7842.5 1.197e-15 4.515e-32
7868.0 1.221e-15 1.585e-32
7893.6 1.243e-15 1.669e-32
7919.2 1.241e-15 4.259e-32
7944.7 1.221e-15 4.303e-32
7970.3 1.190e-15 4.147e-32
7995.9 1.167e-15 3.536e-32
8021.5 1.156e-15 3.360e-32
8047.0 1.131e-15 3.275e-32
8072.6 1.133e-15 3.054e-32
8098.2 1.156e-15 3.454e-32
8123.7 1.134e-15 3.215e-32
8149.3 1.098e-15 3.501e-32
8174.9 1.101e-15 2.991e-32
8200.5 1.139e-15 1.220e-32
8226.0 1.130e-15 1.364e-32
8251.6 1.084e-15 1.419e-32
8277.2 9.908e-16 2.576e-32
8302.7 8.838e-16 1.306e-32
8328.3 8.370e-16 1.173e-32
8353.9 8.333e-16 1.135e-32
8379.5 7.944e-16 1.173e-32
8405.0 7.709e-16 9.239e-33
8430.6 7.936e-16 8.165e-33
8456.2 8.024e-16 9.995e-33
8481.7 8.458e-16 1.133e-32
8507.3 9.155e-16 3.260e-32
8532.9 9.407e-16 9.355e-33
8558.4 9.685e-16 9.472e-33
8584.0 1.034e-15 1.805e-32
8609.6 1.105e-15 1.084e-32
8635.2 1.161e-15 1.450e-32
8660.7 1.150e-15 3.135e-32
8686.3 1.155e-15 2.921e-32
8711.9 1.255e-15 1.322e-32
8737.4 1.301e-15 1.306e-32
8763.0 1.279e-15 1.301e-32
8788.6 1.197e-15 4.451e-32
8814.2 1.184e-15 4.028e-32
8839.7 1.194e-15 3.790e-32
8865.3 1.178e-15 3.688e-32
8890.9 1.170e-15 1.350e-32
8916.4 1.166e-15 1.336e-32
8942.0 1.174e-15 1.264e-32
8967.6 1.170e-15 3.981e-32
8993.2 1.152e-15 3.366e-32
9018.7 1.107e-15 9.393e-33
9044.3 1.026e-15 9.294e-33
9069.9 9.849e-16 9.805e-33
9095.4 1.008e-15 7.469e-33
9121.0 1.014e-15 9.012e-33
9146.6 1.009e-15 8.563e-33
9172.1 1.051e-15 1.015e-32
9197.7 1.080e-15 1.057e-32
9223.3 1.072e-15 1.148e-32
