# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-10T12:09:04.485974
# END_SHUT: 2021-02-10T12:54:25.289445
# OBSDATE: 2021-02-10
# OBSTIME: 12:09:04.485974
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:44:47.6
# MJD_OBS: 59255.50630219979
# JD: 2459256.0063022
# APPEQX: 2021.11
# EQUINOX: 2000.0
# TEL_HA: e02:02:35.25
# RA: 15:46:28.67
# TEL_RA: 15:46:28.67
# DEC: +22:30:02.1
# TEL_DEC: +22:30:02.1
# TEL_AZ: 104.06
# TEL_EL: 60.95
# AIRMASS: 1.144
# TEL_PA: 299.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -45.35
# DEC_OFF: -133.02
# TELHASP: 0.9991
# TELDECSP: 0.1356
# RA_REFR: -22.99
# DEC_REFR: -12.6
# FOCPOS: 15.86
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 105.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aagtuzm [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aagtuzm"
# OBJEQX: j2000.0
# OBJRA: 15:46:31.9802
# OBJDEC: +22:32:14.9168
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:14
# SUNSET: 01:46
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:36
# SOL_DEC: -14:14
# WIND_DIR: 327.0
# WSP_CUR: 7.0
# WSP_AVG: 8.1
# OUT_AIR: 4.1
# OUT_HUM: 46.5
# OUT_DEW: -6.3
# IN_AIR: 5.7
# IN_HUM: 36.5
# IN_DEW: -8.0
# MIR_TEMP: 7.3
# TOP_AIR: 5.3
# PRI_TEMP: 5.0
# SEC_TEMP: 5.8
# FLO_TEMP: 8.5
# BOT_TEMP: 4.5
# MID_TEMP: 5.3
# TOP_TEMP: 5.8
# WETNESS: -231.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aagtuzm
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210209063956032
# OBJ_ID: 20210209063955843
# CRVAL2: 3700.0
# BARPRESS: 1010.4
# SECPRESS: 48.0
# ENDAIR: 1.066
# ENDDOME: open
# END_RA: 15:46:28.51
# END_DEC: +22:30:03.4
# END_PA: 307.0
# ENDBARPR: 1010.4
# ENDSECPR: 49.0
# ELAPTIME: 2829.065
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: 0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210210_12_09_04.fits
# FLAT3D: True
# FLATSRC: 20210210_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.163996765688892
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.6882950649994276
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.0558829234020697
# YPOS: 4.155092828936741
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-02-10T05:04:20.584515
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.4884884884884886
# PSFADRC2: 1.3053374929403985
# PSFAB: 0.8500000063060171
# PSFADRPA: 299.85224889317533
# PSFADRZ: 1.1691390600305396
# QUALITY: 0
# FLXPSEC: True
# NCR: 838
# NCRSPX: 375
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210210_02_31_24_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210210_12_09_04_ZTF21aagtuzm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Feb 10 04:55:31 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 16.33
# SNIDMATCHREDSHIFT: 0.0421
# SNIDMATCHAGE: -7.7
# SNIDMATCHTEMPLATE: sn2000dn
# SNIDZMED: 0.0429
# SNIDZMEDERR: 0.005
# SNIDAGEMED: -1.2
# SNIDAGEMEDERR: 4.66
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99942
# SNIASCORE_ERR: 0.0018312
# SNIASCORE_Z: 0.042965
# SNIASCORE_ZERR: 0.0021847
3776.7 8.674e-16 1.964e-32
3802.3 8.386e-16 2.239e-32
3827.9 7.329e-16 1.481e-32
3853.4 5.855e-16 1.334e-32
3879.0 5.936e-16 1.302e-32
3904.6 5.228e-16 9.446e-33
3930.1 6.607e-16 8.090e-33
3955.7 4.470e-16 7.657e-33
3981.3 6.362e-16 6.720e-33
4006.8 6.828e-16 4.510e-33
4032.4 8.650e-16 5.646e-33
4058.0 8.954e-16 5.860e-33
4083.6 9.193e-16 4.640e-33
4109.1 8.937e-16 3.997e-33
4134.7 8.788e-16 3.266e-33
4160.3 8.682e-16 2.422e-33
4185.8 9.017e-16 3.130e-33
4211.4 9.012e-16 2.781e-33
4237.0 9.534e-16 2.452e-33
4262.6 9.169e-16 1.657e-33
4288.1 8.516e-16 2.502e-33
4313.7 8.075e-16 1.838e-33
4339.3 7.184e-16 2.333e-33
4364.8 7.585e-16 2.263e-33
4390.4 6.340e-16 1.709e-33
4416.0 6.269e-16 1.595e-33
4441.6 5.793e-16 2.209e-33
4467.1 5.877e-16 1.239e-33
4492.7 5.691e-16 1.444e-33
4518.3 5.164e-16 1.155e-33
4543.8 5.322e-16 1.536e-33
4569.4 5.254e-16 1.596e-33
4595.0 5.373e-16 9.888e-34
4620.5 5.556e-16 9.874e-34
4646.1 5.250e-16 1.071e-33
4671.7 5.590e-16 1.279e-33
4697.3 5.441e-16 1.004e-33
4722.8 5.067e-16 1.051e-33
4748.4 5.246e-16 8.937e-34
4774.0 5.696e-16 8.014e-34
4799.5 4.682e-16 6.443e-34
4825.1 4.741e-16 7.328e-34
4850.7 4.618e-16 7.188e-34
4876.3 4.726e-16 6.418e-34
4901.8 4.497e-16 5.914e-34
4927.4 4.416e-16 6.220e-34
4953.0 4.180e-16 5.619e-34
4978.5 4.185e-16 5.513e-34
5004.1 4.093e-16 5.503e-34
5029.7 3.735e-16 6.208e-34
5055.3 3.548e-16 3.861e-34
5080.8 3.219e-16 5.419e-34
5106.4 3.485e-16 4.725e-34
5132.0 3.572e-16 5.821e-34
5157.5 3.633e-16 5.270e-34
5183.1 3.611e-16 5.335e-34
5208.7 3.527e-16 4.377e-34
5234.2 3.645e-16 4.552e-34
5259.8 3.621e-16 4.530e-34
5285.4 3.798e-16 3.919e-34
5311.0 3.908e-16 5.159e-34
5336.5 3.861e-16 4.554e-34
5362.1 3.657e-16 4.712e-34
5387.7 3.695e-16 3.535e-34
5413.2 3.377e-16 3.531e-34
5438.8 3.140e-16 4.075e-34
5464.4 3.067e-16 3.132e-34
5490.0 2.789e-16 3.664e-34
5515.5 2.844e-16 3.529e-34
5541.1 3.155e-16 4.883e-34
5566.7 2.744e-16 6.474e-34
5592.2 2.914e-16 5.139e-34
5617.8 2.815e-16 4.754e-34
5643.4 2.651e-16 2.965e-34
5668.9 2.586e-16 3.607e-34
5694.5 2.720e-16 3.658e-34
5720.1 3.009e-16 2.888e-34
5745.7 2.973e-16 3.540e-34
5771.2 3.007e-16 2.967e-34
5796.8 3.213e-16 3.662e-34
5822.4 3.170e-16 3.497e-34
5847.9 3.066e-16 3.508e-34
5873.5 3.228e-16 4.383e-34
5899.1 3.016e-16 3.842e-34
5924.7 2.957e-16 3.728e-34
5950.2 2.755e-16 3.138e-34
5975.8 2.754e-16 2.757e-34
6001.4 2.735e-16 2.804e-34
6026.9 2.610e-16 2.782e-34
6052.5 2.755e-16 2.177e-34
6078.1 2.674e-16 2.327e-34
6103.7 2.729e-16 2.314e-34
6129.2 2.708e-16 2.376e-34
6154.8 2.725e-16 2.544e-34
6180.4 2.678e-16 2.372e-34
6205.9 2.527e-16 2.033e-34
6231.5 2.643e-16 2.395e-34
6257.1 2.368e-16 2.445e-34
6282.6 2.125e-16 2.651e-34
6308.2 1.935e-16 2.358e-34
6333.8 1.722e-16 2.536e-34
6359.4 1.473e-16 2.142e-34
6384.9 1.404e-16 2.714e-34
6410.5 1.558e-16 1.484e-34
6436.1 1.841e-16 1.452e-34
6461.6 2.052e-16 1.883e-34
6487.2 2.186e-16 2.452e-34
6512.8 2.384e-16 2.187e-34
6538.4 2.384e-16 2.323e-34
6563.9 2.382e-16 2.142e-34
6589.5 2.463e-16 2.217e-34
6615.1 2.539e-16 1.726e-34
6640.6 2.392e-16 1.532e-34
6666.2 2.423e-16 1.572e-34
6691.8 2.433e-16 1.604e-34
6717.4 2.281e-16 1.589e-34
6742.9 2.243e-16 1.635e-34
6768.5 2.405e-16 1.466e-34
6794.1 2.277e-16 1.803e-34
6819.6 2.175e-16 2.196e-34
6845.2 2.309e-16 1.999e-34
6870.8 2.127e-16 1.858e-34
6896.3 2.055e-16 2.036e-34
6921.9 2.078e-16 2.182e-34
6947.5 1.873e-16 1.730e-34
6973.1 1.847e-16 1.403e-34
6998.6 1.915e-16 1.640e-34
7024.2 1.948e-16 1.596e-34
7049.8 1.798e-16 1.194e-34
7075.3 1.695e-16 1.292e-34
7100.9 1.716e-16 1.553e-34
7126.5 1.664e-16 1.288e-34
7152.1 1.686e-16 1.609e-34
7177.6 1.670e-16 1.621e-34
7203.2 1.661e-16 2.146e-34
7228.8 1.655e-16 2.440e-34
7254.3 1.502e-16 2.238e-34
7279.9 1.513e-16 1.955e-34
7305.5 1.477e-16 1.445e-34
7331.1 1.439e-16 1.827e-34
7356.6 1.538e-16 1.585e-34
7382.2 1.501e-16 2.096e-34
7407.8 1.465e-16 1.515e-34
7433.3 1.523e-16 1.112e-34
7458.9 1.521e-16 1.107e-34
7484.5 1.419e-16 1.321e-34
7510.0 1.370e-16 1.311e-34
7535.6 1.378e-16 1.435e-34
7561.2 1.394e-16 1.609e-34
7586.8 1.306e-16 1.465e-34
7612.3 1.337e-16 1.722e-34
7637.9 1.273e-16 1.848e-34
7663.5 1.254e-16 1.749e-34
7689.0 1.299e-16 2.092e-34
7714.6 1.350e-16 1.714e-34
7740.2 1.398e-16 2.048e-34
7765.8 1.246e-16 1.530e-34
7791.3 1.117e-16 1.761e-34
7816.9 1.081e-16 1.614e-34
7842.5 1.148e-16 1.881e-34
7868.0 1.165e-16 2.163e-34
7893.6 1.228e-16 2.120e-34
7919.2 1.139e-16 2.460e-34
7944.7 1.051e-16 2.299e-34
7970.3 1.130e-16 1.773e-34
7995.9 1.215e-16 2.148e-34
8021.5 1.150e-16 2.181e-34
8047.0 1.205e-16 2.426e-34
8072.6 1.255e-16 1.759e-34
8098.2 1.166e-16 1.276e-34
8123.7 1.208e-16 1.456e-34
8149.3 1.308e-16 1.133e-34
8174.9 1.245e-16 1.126e-34
8200.5 1.106e-16 1.017e-34
8226.0 1.002e-16 1.476e-34
8251.6 1.012e-16 1.881e-34
8277.2 1.021e-16 2.896e-34
8302.7 9.232e-17 4.555e-34
8328.3 8.727e-17 6.476e-34
8353.9 8.199e-17 9.297e-35
8379.5 8.461e-17 3.626e-34
8405.0 9.534e-17 3.198e-34
8430.6 9.938e-17 2.254e-34
8456.2 9.382e-17 1.793e-34
8481.7 8.590e-17 2.206e-34
8507.3 9.133e-17 1.614e-34
8532.9 9.070e-17 1.413e-34
8558.4 8.396e-17 1.778e-34
8584.0 8.419e-17 2.486e-34
8609.6 9.041e-17 2.280e-34
8635.2 9.326e-17 2.996e-34
8660.7 9.674e-17 2.566e-34
8686.3 7.779e-17 1.796e-34
8711.9 8.914e-17 3.150e-34
8737.4 1.067e-16 8.343e-34
8763.0 1.058e-16 1.565e-33
8788.6 1.096e-16 1.833e-33
8814.2 1.141e-16 1.088e-33
8839.7 1.175e-16 9.091e-34
8865.3 1.135e-16 7.924e-34
8890.9 9.845e-17 5.451e-34
8916.4 1.015e-16 4.169e-34
8942.0 1.237e-16 4.613e-34
8967.6 1.343e-16 4.842e-34
8993.2 1.305e-16 4.921e-34
9018.7 1.099e-16 3.796e-34
9044.3 9.042e-17 2.549e-34
9069.9 1.034e-16 2.986e-34
9095.4 1.115e-16 2.212e-34
9121.0 1.103e-16 1.761e-34
9146.6 9.639e-17 2.303e-34
9172.1 1.119e-16 2.719e-34
9197.7 9.911e-17 3.974e-34
9223.3 8.561e-17 6.336e-34
