# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-01T07:18:28.545275
# END_SHUT: 2021-01-01T08:03:49.339286
# OBSDATE: 2021-01-01
# OBSTIME: 07:18:28.545275
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:15:42.1
# MJD_OBS: 59215.30450149998
# JD: 2459215.8045015
# APPEQX: 2021.0
# EQUINOX: 2000.0
# TEL_HA: w03:14:45.90
# RA: 02:59:38.92
# TEL_RA: 02:59:38.92
# DEC: +33:07:30.3
# TEL_DEC: +33:07:30.3
# TEL_AZ: 283.79
# TEL_EL: 49.71
# AIRMASS: 1.31
# TEL_PA: 76.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -50.31
# DEC_OFF: -124.52
# TELHASP: 1.0025
# TELDECSP: 0.0687
# RA_REFR: 38.78
# DEC_REFR: -9.73
# FOCPOS: 16.04
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 283.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aczacag [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aczacag"
# OBJEQX: j2000.0
# OBJRA: 02:59:42.8825
# OBJDEC: +33:09:34.9182
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:09
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 18:48
# SOL_DEC: -22:58
# WIND_DIR: 95.0
# WSP_CUR: 4.2
# WSP_AVG: 6.1
# OUT_AIR: 2.4
# OUT_HUM: 59.1
# OUT_DEW: -4.7
# IN_AIR: 3.2
# IN_HUM: 51.2
# IN_DEW: -5.9
# MIR_TEMP: 4.0
# TOP_AIR: 2.9
# PRI_TEMP: 3.1
# SEC_TEMP: 3.5
# FLO_TEMP: 7.1
# BOT_TEMP: 2.6
# MID_TEMP: 3.0
# TOP_TEMP: 3.3
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aczacag
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201228101658613
# OBJ_ID: 20201228101658421
# CRVAL2: 3700.0
# BARPRESS: 1011.0
# SECPRESS: 42.0
# ENDAIR: 1.533
# ENDDOME: open
# END_RA: 02:59:38.33
# END_DEC: +33:07:33.6
# END_PA: 72.0
# ENDBARPR: 1010.9
# ENDSECPR: 36.0
# ELAPTIME: 2858.979
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 4b494e7
# JFLXCORR: True
# CCDJFLX: 0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210101_07_18_28.fits
# FLAT3D: True
# FLATSRC: 20210101_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.191370242812903
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3398526885683092
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.5367667182602799
# YPOS: 5.072074684240755
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-01-01T00:13:30.282845
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.162162162162162
# PSFADRC2: 0.002228877513111324
# PSFAB: 0.9899999930785195
# PSFADRPA: 89.9791572742845
# PSFADRZ: 1.051101292376734
# QUALITY: 0
# FLXPSEC: True
# NCR: 875
# NCRSPX: 333
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210101_01_58_40_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210101_07_18_28_ZTF20aczacag.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jan  1 00:05:14 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.63
# SNIDMATCHREDSHIFT: 0.2461
# SNIDMATCHAGE: 29.4
# SNIDMATCHTEMPLATE: sn2001ay
# SNIDZMED: 0.2451
# SNIDZMEDERR: 0.0032
# SNIDAGEMED: 25.0
# SNIDAGEMEDERR: 9.51
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.47085
# SNIASCORE_ERR: 0.28382
# SNIASCORE_Z: 0.033743
# SNIASCORE_ZERR: 0.0032233
3776.7 1.041e-15 1.369e-31
3802.3 1.154e-15 1.399e-31
3827.9 1.352e-15 1.330e-31
3853.4 1.077e-15 1.098e-31
3879.0 1.304e-15 9.501e-32
3904.6 1.019e-15 7.960e-32
3930.1 1.095e-15 6.524e-32
3955.7 9.706e-16 7.581e-32
3981.3 1.158e-15 5.517e-32
4006.8 1.140e-15 6.968e-32
4032.4 1.277e-15 4.502e-32
4058.0 9.262e-16 4.123e-32
4083.6 1.349e-15 4.758e-32
4109.1 1.149e-15 3.597e-32
4134.7 1.007e-15 3.106e-32
4160.3 1.156e-15 3.550e-32
4185.8 1.107e-15 3.762e-32
4211.4 1.066e-15 2.580e-32
4237.0 1.130e-15 1.302e-32
4262.6 9.777e-16 2.520e-32
4288.1 1.046e-15 2.463e-32
4313.7 9.751e-16 2.968e-32
4339.3 8.945e-16 2.766e-32
4364.8 9.487e-16 2.497e-32
4390.4 8.217e-16 2.521e-32
4416.0 8.451e-16 1.895e-32
4441.6 9.737e-16 2.134e-32
4467.1 9.291e-16 2.133e-32
4492.7 9.851e-16 2.128e-32
4518.3 9.338e-16 2.102e-32
4543.8 9.398e-16 1.995e-32
4569.4 9.279e-16 1.585e-32
4595.0 8.388e-16 1.589e-32
4620.5 8.490e-16 1.225e-32
4646.1 8.788e-16 1.257e-32
4671.7 8.338e-16 1.400e-32
4697.3 7.566e-16 1.359e-32
4722.8 8.465e-16 1.405e-32
4748.4 8.094e-16 1.451e-32
4774.0 7.157e-16 1.344e-32
4799.5 7.377e-16 1.265e-32
4825.1 7.065e-16 1.182e-32
4850.7 6.487e-16 1.167e-32
4876.3 7.490e-16 1.187e-32
4901.8 7.107e-16 1.284e-32
4927.4 6.809e-16 1.197e-32
4953.0 8.145e-16 1.151e-32
4978.5 6.991e-16 1.092e-32
5004.1 7.381e-16 7.688e-33
5029.7 6.621e-16 7.543e-33
5055.3 5.617e-16 7.842e-33
5080.8 7.050e-16 8.183e-33
5106.4 5.462e-16 6.204e-33
5132.0 6.511e-16 6.234e-33
5157.5 6.305e-16 6.658e-33
5183.1 6.304e-16 6.605e-33
5208.7 6.524e-16 4.269e-33
5234.2 6.717e-16 4.263e-33
5259.8 6.651e-16 4.673e-33
5285.4 7.256e-16 5.443e-33
5311.0 7.027e-16 3.986e-33
5336.5 6.940e-16 6.035e-33
5362.1 6.260e-16 5.588e-33
5387.7 6.207e-16 5.609e-33
5413.2 5.972e-16 5.187e-33
5438.8 5.850e-16 5.460e-33
5464.4 5.641e-16 4.789e-33
5490.0 5.925e-16 6.900e-33
5515.5 5.484e-16 6.794e-33
5541.1 5.216e-16 4.808e-33
5566.7 5.784e-16 4.280e-33
5592.2 5.939e-16 5.755e-33
5617.8 4.928e-16 4.439e-33
5643.4 5.128e-16 4.027e-33
5668.9 6.192e-16 3.964e-33
5694.5 6.056e-16 4.523e-33
5720.1 5.943e-16 4.408e-33
5745.7 5.926e-16 3.794e-33
5771.2 6.118e-16 4.136e-33
5796.8 6.536e-16 3.270e-33
5822.4 6.123e-16 3.351e-33
5847.9 5.453e-16 3.902e-33
5873.5 6.190e-16 3.669e-33
5899.1 5.868e-16 3.593e-33
5924.7 5.560e-16 4.889e-33
5950.2 5.563e-16 3.353e-33
5975.8 5.118e-16 2.789e-33
6001.4 5.127e-16 1.881e-33
6026.9 5.216e-16 2.698e-33
6052.5 5.357e-16 2.542e-33
6078.1 5.464e-16 2.576e-33
6103.7 5.893e-16 2.926e-33
6129.2 6.146e-16 2.839e-33
6154.8 5.357e-16 2.202e-33
6180.4 5.229e-16 1.837e-33
6205.9 5.057e-16 2.663e-33
6231.5 5.228e-16 2.365e-33
6257.1 4.693e-16 2.120e-33
6282.6 5.213e-16 2.023e-33
6308.2 4.560e-16 2.106e-33
6333.8 4.236e-16 2.029e-33
6359.4 3.967e-16 2.131e-33
6384.9 4.390e-16 1.938e-33
6410.5 4.206e-16 2.190e-33
6436.1 4.541e-16 1.668e-33
6461.6 5.098e-16 2.025e-33
6487.2 5.377e-16 2.421e-33
6512.8 5.209e-16 1.870e-33
6538.4 5.075e-16 1.981e-33
6563.9 5.038e-16 1.981e-33
6589.5 5.141e-16 2.028e-33
6615.1 5.368e-16 2.145e-33
6640.6 5.044e-16 2.086e-33
6666.2 4.675e-16 1.637e-33
6691.8 4.565e-16 1.847e-33
6717.4 4.704e-16 1.818e-33
6742.9 5.073e-16 2.243e-33
6768.5 5.412e-16 2.029e-33
6794.1 6.273e-16 1.999e-33
6819.6 5.776e-16 1.714e-33
6845.2 4.793e-16 2.117e-33
6870.8 4.404e-16 1.765e-33
6896.3 4.349e-16 1.660e-33
6921.9 4.696e-16 1.282e-33
6947.5 4.641e-16 1.216e-33
6973.1 4.296e-16 1.259e-33
6998.6 4.118e-16 1.570e-33
7024.2 4.190e-16 1.631e-33
7049.8 4.055e-16 1.166e-33
7075.3 4.069e-16 1.229e-33
7100.9 4.234e-16 1.644e-33
7126.5 4.289e-16 1.639e-33
7152.1 4.363e-16 1.450e-33
7177.6 4.163e-16 1.219e-33
7203.2 4.009e-16 1.118e-33
7228.8 4.079e-16 1.122e-33
7254.3 4.403e-16 1.060e-33
7279.9 4.165e-16 9.336e-34
7305.5 3.984e-16 9.917e-34
7331.1 3.931e-16 1.155e-33
7356.6 3.828e-16 1.073e-33
7382.2 4.014e-16 1.092e-33
7407.8 3.838e-16 1.645e-33
7433.3 3.689e-16 1.692e-33
7458.9 3.723e-16 1.092e-33
7484.5 3.672e-16 9.173e-34
7510.0 3.826e-16 7.852e-34
7535.6 3.738e-16 1.193e-33
7561.2 3.744e-16 1.884e-33
7586.8 3.584e-16 2.146e-33
7612.3 3.256e-16 2.620e-33
7637.9 2.816e-16 1.986e-33
7663.5 2.967e-16 2.292e-33
7689.0 3.566e-16 2.186e-33
7714.6 3.528e-16 1.226e-33
7740.2 3.649e-16 9.702e-34
7765.8 3.729e-16 1.080e-33
7791.3 3.529e-16 9.774e-34
7816.9 3.494e-16 1.047e-33
7842.5 3.421e-16 1.176e-33
7868.0 3.478e-16 1.119e-33
7893.6 3.510e-16 1.123e-33
7919.2 3.407e-16 1.298e-33
7944.7 3.326e-16 1.022e-33
7970.3 3.525e-16 1.124e-33
7995.9 3.842e-16 1.448e-33
8021.5 3.622e-16 1.374e-33
8047.0 3.381e-16 1.269e-33
8072.6 3.500e-16 9.818e-34
8098.2 3.354e-16 1.277e-33
8123.7 3.343e-16 9.573e-34
8149.3 3.247e-16 9.449e-34
8174.9 3.249e-16 1.541e-33
8200.5 3.201e-16 1.592e-33
8226.0 3.049e-16 1.439e-33
8251.6 3.049e-16 8.928e-34
8277.2 2.949e-16 1.259e-33
8302.7 3.148e-16 1.328e-33
8328.3 3.320e-16 1.374e-33
8353.9 3.227e-16 1.155e-33
8379.5 3.276e-16 1.844e-33
8405.0 3.630e-16 1.653e-33
8430.6 3.469e-16 1.487e-33
8456.2 2.982e-16 1.243e-33
8481.7 3.050e-16 1.282e-33
8507.3 3.295e-16 1.028e-33
8532.9 3.086e-16 1.014e-33
8558.4 2.843e-16 1.371e-33
8584.0 3.020e-16 1.182e-33
8609.6 3.134e-16 1.337e-33
8635.2 3.320e-16 1.158e-33
8660.7 3.481e-16 1.179e-33
8686.3 3.286e-16 1.136e-33
8711.9 3.232e-16 8.366e-34
8737.4 3.393e-16 1.949e-33
8763.0 3.513e-16 2.633e-33
8788.6 3.489e-16 2.893e-33
8814.2 3.492e-16 1.745e-33
8839.7 3.296e-16 1.980e-33
8865.3 3.237e-16 1.734e-33
8890.9 3.250e-16 1.524e-33
8916.4 3.616e-16 1.604e-33
8942.0 3.505e-16 1.642e-33
8967.6 3.493e-16 1.808e-33
8993.2 3.644e-16 2.198e-33
9018.7 3.235e-16 9.754e-34
9044.3 3.063e-16 1.180e-33
9069.9 3.544e-16 1.545e-33
9095.4 3.777e-16 1.454e-33
9121.0 3.490e-16 1.225e-33
9146.6 3.313e-16 1.371e-33
9172.1 3.176e-16 1.418e-33
9197.7 2.961e-16 1.293e-33
9223.3 2.887e-16 7.668e-34
