# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-20T11:23:37.171801
# END_SHUT: 2021-02-20T12:08:57.961413
# OBSDATE: 2021-02-20
# OBSTIME: 11:23:37.171801
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:38:38.5
# MJD_OBS: 59265.47473650007
# JD: 2459265.9747365
# APPEQX: 2021.14
# EQUINOX: 2000.0
# TEL_HA: e01:15:25.99
# RA: 14:53:01.18
# TEL_RA: 14:53:01.18
# DEC: +03:29:37.3
# TEL_DEC: +03:29:37.3
# TEL_AZ: 145.48
# TEL_EL: 55.29
# AIRMASS: 1.216
# TEL_PA: 332.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -86.12
# DEC_OFF: -156.97
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -15.5
# DEC_REFR: -28.76
# FOCPOS: 15.75
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 144.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aamgcrv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aamgcrv"
# OBJEQX: j2000.0
# OBJRA: 14:53:06.9827
# OBJDEC: +03:32:14.1112
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:04
# SUNSET: 01:55
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:15
# SOL_DEC: -10:47
# WIND_DIR: 309.0
# WSP_CUR: 20.3
# WSP_AVG: 15.9
# OUT_AIR: 9.2
# OUT_HUM: 35.7
# OUT_DEW: -5.2
# IN_AIR: 9.7
# IN_HUM: 32.8
# IN_DEW: -5.9
# MIR_TEMP: 9.8
# TOP_AIR: 9.6
# PRI_TEMP: 9.4
# SEC_TEMP: 9.5
# FLO_TEMP: 11.0
# BOT_TEMP: 9.1
# MID_TEMP: 9.4
# TOP_TEMP: 9.5
# WETNESS: -252.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aamgcrv
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210220104738291
# OBJ_ID: 20210220104738107
# CRVAL2: 3700.0
# BARPRESS: 1015.8
# SECPRESS: 45.0
# ENDAIR: 1.163
# ENDDOME: open
# END_RA: 14:53:00.61
# END_DEC: +03:29:41.4
# END_PA: 348.0
# ENDBARPR: 1015.4
# ENDSECPR: 46.0
# ELAPTIME: 2851.276
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210220_11_23_37.fits
# FLAT3D: True
# FLATSRC: 20210220_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.175744760147176
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3065312137077096
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.7149194780531025
# YPOS: 5.4720534469771955
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-02-20T04:18:30.607887
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 1.0539684489657357
# PSFAB: 0.8500000000237395
# PSFADRPA: 312.00159497523407
# PSFADRZ: 1.0005000264750803
# QUALITY: 0
# FLXPSEC: True
# NCR: 1025
# NCRSPX: 401
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210219_02_43_19_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210220_11_23_37_ZTF21aamgcrv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Feb 20 04:09:33 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.7
# SNIDMATCHREDSHIFT: 0.043
# SNIDMATCHAGE: -11.1
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0164
# SNIDZMEDERR: 0.0072
# SNIDAGEMED: -0.4
# SNIDAGEMEDERR: 6.56
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.91291
# SNIASCORE_ERR: 0.16975
# SNIASCORE_Z: 0.021561
# SNIASCORE_ZERR: 0.0035234
3776.7 3.160e-16 2.136e-32
3802.3 2.490e-16 1.880e-32
3827.9 1.862e-16 6.276e-35
3853.4 1.180e-16 1.159e-32
3879.0 1.443e-16 1.414e-32
3904.6 2.024e-16 1.099e-32
3930.1 3.757e-16 1.045e-34
3955.7 4.085e-16 9.937e-35
3981.3 4.020e-16 9.933e-35
4006.8 5.193e-16 1.530e-34
4032.4 4.645e-16 2.812e-34
4058.0 4.883e-16 3.277e-34
4083.6 4.595e-16 2.181e-34
4109.1 5.276e-16 1.937e-34
4134.7 5.263e-16 2.326e-34
4160.3 5.897e-16 2.567e-34
4185.8 6.013e-16 2.575e-34
4211.4 5.263e-16 4.269e-33
4237.0 4.745e-16 2.416e-34
4262.6 4.287e-16 2.552e-34
4288.1 4.874e-16 2.731e-34
4313.7 4.418e-16 5.122e-33
4339.3 3.617e-16 6.241e-33
4364.8 3.772e-16 0.000e+00
4390.4 3.278e-16 5.470e-34
4416.0 2.997e-16 0.000e+00
4441.6 3.721e-16 6.753e-34
4467.1 3.188e-16 6.797e-34
4492.7 4.444e-16 0.000e+00
4518.3 4.058e-16 7.196e-34
4543.8 4.363e-16 3.874e-33
4569.4 4.781e-16 3.689e-33
4595.0 4.062e-16 3.202e-33
4620.5 4.877e-16 4.128e-34
4646.1 4.163e-16 3.840e-34
4671.7 3.422e-16 3.714e-34
4697.3 3.636e-16 3.340e-33
4722.8 3.349e-16 2.628e-34
4748.4 3.477e-16 2.640e-34
4774.0 3.805e-16 2.457e-33
4799.5 3.118e-16 2.593e-34
4825.1 3.398e-16 2.041e-33
4850.7 3.442e-16 2.477e-34
4876.3 3.734e-16 2.355e-34
4901.8 3.212e-16 2.308e-34
4927.4 3.152e-16 1.854e-33
4953.0 2.894e-16 2.583e-34
4978.5 3.181e-16 2.659e-34
5004.1 2.821e-16 2.544e-34
5029.7 3.038e-16 2.513e-34
5055.3 3.087e-16 2.746e-34
5080.8 3.481e-16 3.143e-34
5106.4 3.580e-16 1.663e-33
5132.0 3.380e-16 2.895e-34
5157.5 3.830e-16 2.868e-34
5183.1 3.712e-16 2.957e-34
5208.7 3.890e-16 2.972e-34
5234.2 3.862e-16 2.912e-34
5259.8 4.313e-16 1.690e-33
5285.4 3.830e-16 2.100e-33
5311.0 3.957e-16 2.818e-34
5336.5 3.507e-16 1.816e-33
5362.1 3.581e-16 2.906e-34
5387.7 3.543e-16 1.503e-33
5413.2 3.353e-16 3.562e-34
5438.8 3.260e-16 4.355e-34
5464.4 3.457e-16 4.551e-34
5490.0 3.587e-16 4.173e-34
5515.5 3.432e-16 3.841e-34
5541.1 3.493e-16 5.479e-34
5566.7 3.402e-16 2.718e-33
5592.2 3.570e-16 8.687e-34
5617.8 3.363e-16 2.159e-33
5643.4 3.602e-16 3.566e-34
5668.9 3.261e-16 3.859e-34
5694.5 3.564e-16 4.121e-34
5720.1 3.482e-16 1.439e-33
5745.7 3.640e-16 1.098e-24
5771.2 3.641e-16 3.626e-34
5796.8 3.318e-16 1.330e-33
5822.4 3.340e-16 3.926e-34
5847.9 3.284e-16 2.074e-33
5873.5 3.549e-16 2.843e-21
5899.1 3.468e-16 6.544e-34
5924.7 3.436e-16 5.797e-34
5950.2 3.433e-16 4.491e-34
5975.8 3.351e-16 1.612e-33
6001.4 3.155e-16 3.739e-34
6026.9 3.080e-16 1.281e-33
6052.5 2.863e-16 1.319e-33
6078.1 2.592e-16 1.340e-33
6103.7 2.630e-16 2.962e-34
6129.2 2.763e-16 2.967e-34
6154.8 2.496e-16 2.846e-34
6180.4 2.405e-16 2.652e-34
6205.9 2.392e-16 1.001e-33
6231.5 2.618e-16 1.470e-22
6257.1 2.565e-16 3.484e-34
6282.6 2.635e-16 1.253e-33
6308.2 2.976e-16 3.775e-34
6333.8 2.932e-16 1.148e-33
6359.4 3.034e-16 1.127e-33
6384.9 3.032e-16 2.373e-34
6410.5 3.048e-16 2.131e-34
6436.1 3.189e-16 2.077e-34
6461.6 3.247e-16 1.957e-34
6487.2 3.293e-16 2.060e-34
6512.8 3.166e-16 1.259e-23
6538.4 3.169e-16 2.032e-34
6563.9 3.247e-16 1.927e-34
6589.5 3.272e-16 1.769e-34
6615.1 3.352e-16 1.570e-34
6640.6 3.345e-16 1.489e-34
6666.2 3.286e-16 1.405e-34
6691.8 3.335e-16 1.337e-34
6717.4 3.070e-16 1.322e-34
6742.9 2.874e-16 1.055e-33
6768.5 3.104e-16 1.348e-34
6794.1 2.998e-16 1.181e-33
6819.6 2.782e-16 1.205e-33
6845.2 3.096e-16 1.950e-34
6870.8 3.087e-16 1.134e-33
6896.3 2.872e-16 2.103e-23
6921.9 2.698e-16 1.141e-33
6947.5 2.583e-16 9.975e-34
6973.1 2.736e-16 1.541e-34
6998.6 2.782e-16 9.292e-34
7024.2 2.794e-16 8.492e-34
7049.8 2.843e-16 1.250e-34
7075.3 2.769e-16 1.050e-33
7100.9 2.642e-16 1.129e-33
7126.5 2.676e-16 1.206e-34
7152.1 2.771e-16 9.408e-34
7177.6 2.768e-16 9.621e-34
7203.2 2.557e-16 1.524e-33
7228.8 2.490e-16 1.382e-33
7254.3 2.648e-16 1.319e-33
7279.9 2.568e-16 9.323e-34
7305.5 2.421e-16 1.046e-33
7331.1 2.505e-16 9.685e-34
7356.6 2.541e-16 0.000e+00
7382.2 2.428e-16 1.240e-33
7407.8 2.375e-16 1.010e-33
7433.3 2.337e-16 3.907e-24
7458.9 2.409e-16 9.877e-34
7484.5 2.390e-16 9.407e-34
7510.0 2.355e-16 8.839e-34
7535.6 2.379e-16 8.967e-34
7561.2 2.405e-16 1.051e-33
7586.8 2.387e-16 1.083e-33
7612.3 2.291e-16 9.818e-34
7637.9 2.119e-16 7.586e-34
7663.5 2.246e-16 9.140e-34
7689.0 2.316e-16 1.390e-33
7714.6 2.322e-16 1.175e-33
7740.2 2.315e-16 1.104e-33
7765.8 2.343e-16 1.061e-33
7791.3 2.303e-16 3.886e-23
7816.9 2.355e-16 1.161e-33
7842.5 2.353e-16 1.150e-33
7868.0 2.337e-16 1.029e-33
7893.6 2.278e-16 1.213e-33
7919.2 2.220e-16 1.229e-33
7944.7 2.155e-16 1.233e-33
7970.3 1.720e-16 1.056e-33
7995.9 1.744e-16 9.414e-34
8021.5 1.706e-16 9.210e-34
8047.0 1.711e-16 8.021e-34
8072.6 1.661e-16 8.286e-34
8098.2 1.697e-16 8.186e-34
8123.7 1.726e-16 7.398e-34
8149.3 1.683e-16 0.000e+00
8174.9 1.790e-16 0.000e+00
8200.5 1.728e-16 1.253e-34
8226.0 1.701e-16 6.757e-34
8251.6 1.737e-16 1.109e-33
8277.2 2.173e-16 1.597e-33
8302.7 2.299e-16 2.050e-33
8328.3 2.128e-16 0.000e+00
8353.9 1.962e-16 5.723e-34
8379.5 2.201e-16 1.643e-33
8405.0 2.288e-16 1.442e-33
8430.6 1.962e-16 1.578e-33
8456.2 1.933e-16 1.213e-33
8481.7 2.120e-16 1.255e-33
8507.3 1.861e-16 1.116e-33
8532.9 2.073e-16 8.104e-34
8558.4 2.273e-16 9.894e-34
8584.0 2.311e-16 1.423e-33
8609.6 2.370e-16 1.425e-33
8635.2 2.420e-16 1.347e-33
8660.7 2.424e-16 1.340e-33
8686.3 2.247e-16 1.201e-33
8711.9 2.017e-16 0.000e+00
8737.4 2.150e-16 0.000e+00
8763.0 2.384e-16 0.000e+00
8788.6 2.292e-16 6.350e-33
8814.2 2.152e-16 3.915e-33
8839.7 1.860e-16 9.169e-34
8865.3 1.847e-16 2.573e-33
8890.9 2.069e-16 2.101e-33
8916.4 2.015e-16 7.503e-34
8942.0 1.922e-16 1.972e-33
8967.6 2.040e-16 2.505e-33
8993.2 2.228e-16 2.041e-33
9018.7 2.246e-16 7.770e-23
9044.3 2.046e-16 0.000e+00
9069.9 1.987e-16 1.114e-33
9095.4 2.147e-16 1.181e-33
9121.0 2.364e-16 1.307e-33
9146.6 2.468e-16 0.000e+00
9172.1 2.328e-16 1.480e-33
9197.7 2.288e-16 1.155e-33
9223.3 2.126e-16 0.000e+00
