# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-14T09:47:46.330601
# END_SHUT: 2020-06-14T10:25:44.612474
# OBSDATE: 2020-06-14
# OBSTIME: 09:47:46.330601
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:32:54.1
# MJD_OBS: 59014.40814850014
# JD: 2459014.9081485
# APPEQX: 2020.45
# EQUINOX: 2000.0
# TEL_HA: w01:38:28.86
# RA: 17:54:06.82
# TEL_RA: 17:54:06.82
# DEC: +59:46:24.5
# TEL_DEC: +59:46:24.5
# TEL_AZ: 335.89
# TEL_EL: 59.03
# AIRMASS: 1.166
# TEL_PA: 137.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -137.88
# DEC_OFF: -27.23
# TELHASP: 1.0073
# TELDECSP: -0.2616
# RA_REFR: 19.15
# DEC_REFR: 20.84
# FOCPOS: 16.43
# IFUFOCUS: 5e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 336.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abdajyr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abdajyr"
# OBJEQX: j2000.0
# OBJRA: 17:54:25.1045
# OBJDEC: +59:46:51.4056
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:32
# SOL_DEC: +23:17
# WIND_DIR: 314.0
# WSP_CUR: 12.7
# WSP_AVG: 13.9
# OUT_AIR: 11.7
# OUT_HUM: 31.4
# OUT_DEW: -4.6
# IN_AIR: 12.3
# IN_HUM: 28.8
# IN_DEW: -5.3
# MIR_TEMP: 13.2
# TOP_AIR: 11.1
# PRI_TEMP: 11.7
# SEC_TEMP: 12.5
# FLO_TEMP: 13.8
# BOT_TEMP: 11.8
# MID_TEMP: 11.7
# TOP_TEMP: 11.8
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abdajyr
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200611124816576
# OBJ_ID: 20200611124816477
# CRVAL2: 3700.0
# BARPRESS: 1011.5
# SECPRESS: 90.0
# ENDAIR: 1.214
# ENDDOME: open
# END_RA: 17:54:06.02
# END_DEC: +59:46:21.1
# END_PA: 124.0
# ENDBARPR: 1011.5
# ENDSECPR: 90.0
# ELAPTIME: 2659.226
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 60099d4
# JFLXCORR: True
# CCDJFLX: 0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200614_09_47_46.fits
# FLAT3D: True
# FLATSRC: 20200614_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.167566427005154
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.5001706078902922
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.160380814283527
# YPOS: 0.1404976735659538
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-14T03:40:27.080577
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.3563563563563568
# PSFADRC2: 4.368858774902532
# PSFAB: 0.8500000169745612
# PSFADRPA: 156.9991377112251
# PSFADRZ: 1.3856349445840352
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200614_04_11_37_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200614_09_47_46_ZTF20abdajyr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jun 14 03:31:51 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 14.4
# SNIDMATCHREDSHIFT: 0.0635
# SNIDMATCHAGE: 5.1
# SNIDMATCHTEMPLATE: sn2005hj
# SNIDZMED: 0.0653
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 4.82
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.780e-16 7.557e-33
3802.3 2.909e-16 3.751e-33
3827.9 3.932e-16 4.141e-33
3853.4 2.659e-16 4.393e-33
3879.0 1.724e-16 3.083e-33
3904.6 2.120e-16 3.105e-33
3930.1 1.283e-16 2.699e-33
3955.7 1.267e-16 2.642e-33
3981.3 2.926e-16 1.541e-33
4006.8 2.690e-16 2.150e-33
4032.4 2.243e-16 1.636e-33
4058.0 1.005e-16 1.237e-33
4083.6 1.412e-16 1.353e-33
4109.1 2.152e-16 2.793e-33
4134.7 2.937e-16 1.333e-33
4160.3 2.319e-16 1.210e-33
4185.8 2.735e-16 1.082e-33
4211.4 2.109e-16 6.578e-34
4237.0 2.548e-16 9.355e-34
4262.6 2.558e-16 7.797e-34
4288.1 2.977e-16 1.189e-33
4313.7 2.975e-16 5.370e-34
4339.3 2.256e-16 8.330e-34
4364.8 3.017e-16 9.841e-34
4390.4 2.454e-16 2.398e-33
4416.0 2.369e-16 7.903e-34
4441.6 2.508e-16 8.238e-34
4467.1 2.478e-16 6.837e-34
4492.7 2.107e-16 2.323e-33
4518.3 2.325e-16 2.183e-33
4543.8 1.886e-16 7.353e-34
4569.4 2.038e-16 1.616e-33
4595.0 1.820e-16 4.815e-34
4620.5 2.123e-16 5.040e-34
4646.1 1.866e-16 5.498e-34
4671.7 1.908e-16 5.723e-34
4697.3 2.324e-16 3.978e-34
4722.8 2.028e-16 3.536e-34
4748.4 2.160e-16 3.409e-34
4774.0 2.495e-16 4.631e-34
4799.5 2.330e-16 3.453e-34
4825.1 2.530e-16 3.292e-34
4850.7 2.427e-16 3.120e-34
4876.3 2.476e-16 1.246e-33
4901.8 2.369e-16 2.628e-34
4927.4 2.523e-16 1.148e-33
4953.0 2.369e-16 1.056e-33
4978.5 2.192e-16 1.139e-33
5004.1 2.019e-16 2.193e-34
5029.7 2.086e-16 2.468e-34
5055.3 2.052e-16 1.932e-34
5080.8 2.015e-16 1.086e-33
5106.4 2.006e-16 8.396e-34
5132.0 1.747e-16 8.001e-34
5157.5 1.738e-16 2.667e-34
5183.1 2.033e-16 2.698e-34
5208.7 1.924e-16 6.779e-34
5234.2 1.925e-16 2.293e-34
5259.8 1.809e-16 1.154e-34
5285.4 1.673e-16 1.877e-34
5311.0 1.637e-16 6.668e-34
5336.5 1.761e-16 8.320e-34
5362.1 1.976e-16 1.320e-34
5387.7 1.717e-16 6.758e-34
5413.2 1.992e-16 1.850e-34
5438.8 2.123e-16 8.048e-34
5464.4 2.212e-16 1.968e-34
5490.0 2.404e-16 1.546e-34
5515.5 2.273e-16 1.803e-34
5541.1 2.180e-16 3.452e-34
5566.7 1.746e-16 3.080e-34
5592.2 1.915e-16 3.446e-34
5617.8 2.005e-16 1.548e-33
5643.4 1.951e-16 2.146e-34
5668.9 1.930e-16 6.504e-34
5694.5 1.909e-16 1.735e-34
5720.1 1.897e-16 1.374e-34
5745.7 2.070e-16 1.785e-34
5771.2 2.010e-16 6.108e-34
5796.8 2.039e-16 1.750e-34
5822.4 2.109e-16 1.427e-34
5847.9 2.194e-16 6.745e-34
5873.5 2.244e-16 2.503e-34
5899.1 2.345e-16 1.934e-34
5924.7 2.319e-16 1.456e-34
5950.2 2.320e-16 1.567e-34
5975.8 2.395e-16 1.523e-34
6001.4 2.352e-16 1.649e-34
6026.9 2.309e-16 1.446e-34
6052.5 2.185e-16 1.617e-34
6078.1 2.132e-16 1.189e-34
6103.7 2.198e-16 6.004e-34
6129.2 2.267e-16 6.828e-34
6154.8 2.342e-16 5.386e-34
6180.4 2.121e-16 1.024e-34
6205.9 2.130e-16 1.174e-34
6231.5 2.212e-16 1.210e-34
6257.1 2.299e-16 1.250e-34
6282.6 2.214e-16 1.212e-34
6308.2 2.303e-16 1.634e-34
6333.8 2.238e-16 1.250e-34
6359.4 2.139e-16 9.403e-35
6384.9 2.079e-16 9.510e-35
6410.5 1.943e-16 1.129e-34
6436.1 1.774e-16 1.246e-34
6461.6 1.739e-16 3.793e-34
6487.2 1.493e-16 4.392e-34
6512.8 1.411e-16 9.173e-35
6538.4 1.586e-16 1.227e-34
6563.9 1.665e-16 1.044e-34
6589.5 1.783e-16 4.087e-34
6615.1 1.919e-16 4.078e-34
6640.6 1.966e-16 4.195e-34
6666.2 1.967e-16 9.452e-35
6691.8 2.084e-16 7.827e-35
6717.4 2.085e-16 7.691e-35
6742.9 2.091e-16 6.976e-35
6768.5 2.030e-16 7.563e-35
6794.1 1.989e-16 7.998e-35
6819.6 1.955e-16 3.418e-34
6845.2 1.933e-16 8.765e-35
6870.8 1.953e-16 7.516e-35
6896.3 1.864e-16 1.014e-34
6921.9 1.729e-16 8.766e-35
6947.5 1.686e-16 8.322e-35
6973.1 1.756e-16 7.366e-35
6998.6 1.892e-16 3.498e-34
7024.2 1.846e-16 9.191e-35
7049.8 1.773e-16 2.914e-34
7075.3 1.769e-16 2.995e-34
7100.9 1.647e-16 3.165e-34
7126.5 1.701e-16 2.754e-34
7152.1 1.657e-16 2.747e-34
7177.6 1.581e-16 9.698e-40
7203.2 1.604e-16 9.906e-35
7228.8 1.630e-16 9.758e-35
7254.3 1.585e-16 1.389e-34
7279.9 1.547e-16 4.960e-35
7305.5 1.481e-16 3.690e-34
7331.1 1.513e-16 9.448e-35
7356.6 1.563e-16 8.891e-35
7382.2 1.561e-16 7.139e-35
7407.8 1.523e-16 8.746e-35
7433.3 1.499e-16 8.728e-35
7458.9 1.471e-16 6.765e-35
7484.5 1.465e-16 1.193e-34
7510.0 1.425e-16 7.616e-35
7535.6 1.403e-16 6.350e-35
7561.2 1.386e-16 7.971e-35
7586.8 1.335e-16 8.877e-35
7612.3 1.309e-16 9.458e-35
7637.9 1.290e-16 1.162e-34
7663.5 1.345e-16 1.253e-34
7689.0 1.450e-16 1.351e-34
7714.6 1.380e-16 1.146e-34
7740.2 1.278e-16 9.006e-35
7765.8 1.280e-16 8.634e-35
7791.3 1.279e-16 1.025e-34
7816.9 1.233e-16 1.163e-34
7842.5 1.204e-16 1.159e-34
7868.0 1.259e-16 1.133e-34
7893.6 1.283e-16 1.152e-34
7919.2 1.187e-16 1.092e-34
7944.7 1.080e-16 1.309e-34
7970.3 1.097e-16 1.126e-34
7995.9 1.164e-16 8.568e-35
8021.5 1.131e-16 8.581e-35
8047.0 1.078e-16 8.603e-35
8072.6 1.132e-16 6.147e-35
8098.2 1.151e-16 5.357e-35
8123.7 1.084e-16 6.988e-35
8149.3 1.095e-16 6.456e-35
8174.9 1.061e-16 2.768e-34
8200.5 1.125e-16 5.269e-35
8226.0 1.115e-16 9.545e-35
8251.6 1.150e-16 1.042e-34
8277.2 1.197e-16 1.326e-34
8302.7 1.093e-16 2.014e-34
8328.3 1.121e-16 2.698e-34
8353.9 1.359e-16 7.674e-34
8379.5 1.342e-16 1.853e-34
8405.0 1.243e-16 1.640e-34
8430.6 1.251e-16 1.361e-34
8456.2 1.164e-16 1.203e-34
8481.7 1.125e-16 1.153e-34
8507.3 1.166e-16 3.024e-34
8532.9 1.099e-16 7.697e-35
8558.4 1.102e-16 7.266e-35
8584.0 1.157e-16 1.701e-34
8609.6 1.057e-16 1.937e-34
8635.2 9.536e-17 1.698e-34
8660.7 9.514e-17 1.334e-34
8686.3 9.332e-17 1.453e-34
8711.9 9.639e-17 8.693e-35
8737.4 1.082e-16 3.451e-34
8763.0 1.136e-16 5.740e-34
8788.6 1.112e-16 7.667e-34
8814.2 9.600e-17 8.829e-34
8839.7 8.416e-17 6.506e-34
8865.3 8.609e-17 5.192e-34
8890.9 9.683e-17 3.129e-34
8916.4 1.137e-16 1.944e-34
8942.0 1.245e-16 2.305e-34
8967.6 1.141e-16 2.640e-34
8993.2 9.815e-17 8.793e-34
9018.7 1.073e-16 1.568e-34
9044.3 1.125e-16 1.427e-34
9069.9 1.127e-16 1.232e-34
9095.4 1.151e-16 3.964e-34
9121.0 1.211e-16 1.613e-34
9146.6 1.180e-16 1.526e-34
9172.1 1.201e-16 1.231e-34
9197.7 1.227e-16 3.670e-39
9223.3 1.222e-16 3.480e-34
