# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-28T07:14:48.633249
# END_SHUT: 2020-10-28T07:52:47.093516
# OBSDATE: 2020-10-28
# OBSTIME: 07:14:48.633249
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:55:43.1
# MJD_OBS: 59150.30192890018
# JD: 2459150.8019289
# APPEQX: 2020.83
# EQUINOX: 2000.0
# TEL_HA: e05:09:10.63
# RA: 07:03:30.84
# TEL_RA: 07:03:30.84
# DEC: +36:22:14.9
# TEL_DEC: +36:22:14.9
# TEL_AZ: 63.14
# TEL_EL: 28.32
# AIRMASS: 2.101
# TEL_PA: 292.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 25.38
# DEC_OFF: -154.79
# TELHASP: 0.9927
# TELDECSP: 0.0
# RA_REFR: -80.71
# DEC_REFR: -33.0
# FOCPOS: 15.79
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 63.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aclflxd [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aclflxd"
# OBJEQX: j2000.0
# OBJRA: 07:03:28.7306
# OBJDEC: +36:24:49.6098
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:41
# SUNSET: 01:18
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:12
# SOL_DEC: -13:18
# WIND_DIR: 70.0
# WSP_CUR: 9.1
# WSP_AVG: 5.8
# OUT_AIR: 9.6
# OUT_HUM: 20.1
# OUT_DEW: -12.2
# IN_AIR: 9.9
# IN_HUM: 19.8
# IN_DEW: -12.1
# MIR_TEMP: 9.5
# TOP_AIR: 9.5
# PRI_TEMP: 9.7
# SEC_TEMP: 10.0
# FLO_TEMP: 10.5
# BOT_TEMP: 9.7
# MID_TEMP: 9.5
# TOP_TEMP: 9.5
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aclflxd
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201027151338727
# OBJ_ID: 20201027151337621
# CRVAL2: 3700.0
# BARPRESS: 1017.1
# SECPRESS: 26.0
# ENDAIR: 1.723
# ENDDOME: open
# END_RA: 07:03:31.01
# END_DEC: +36:22:15.1
# END_PA: 288.0
# ENDBARPR: 1017.0
# ENDSECPR: 31.0
# ELAPTIME: 2355.623
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f6e1a
# JFLXCORR: True
# CCDJFLX: -1.484848484848485
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201028_07_14_48.fits
# FLAT3D: True
# FLATSRC: 20201028_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.33708412837048
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.08979438749685187
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.2394448704577135
# YPOS: 4.897400252874288
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-28T01:02:25.247288
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.567567567567568
# PSFADRC2: 0.4806157569563886
# PSFAB: 0.9308928505250506
# PSFADRPA: 270.2994585942779
# PSFADRZ: 2.5401919317455626
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201028_02_02_42_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201028_07_14_48_ZTF20aclflxd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Oct 28 00:53:38 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.25
# SNIDMATCHREDSHIFT: 0.0847
# SNIDMATCHAGE: -9.7
# SNIDMATCHTEMPLATE: sn2006cc
# SNIDZMED: 0.0788
# SNIDZMEDERR: 0.0062
# SNIDAGEMED: -1.4
# SNIDAGEMEDERR: 5.57
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.661e-16 1.254e-31
3802.3 5.779e-16 1.248e-31
3827.9 1.082e-15 1.465e-31
3853.4 8.597e-16 1.198e-31
3879.0 1.120e-15 8.237e-32
3904.6 8.047e-16 7.245e-32
3930.1 7.123e-16 5.653e-32
3955.7 6.195e-16 5.279e-32
3981.3 4.879e-16 4.742e-32
4006.8 9.591e-16 5.916e-32
4032.4 4.926e-16 4.330e-32
4058.0 4.981e-16 3.583e-32
4083.6 2.986e-16 3.886e-32
4109.1 4.800e-16 2.684e-32
4134.7 5.060e-16 2.941e-32
4160.3 4.029e-16 2.631e-32
4185.8 6.757e-16 3.819e-38
4211.4 6.957e-16 2.433e-32
4237.0 5.242e-16 1.741e-32
4262.6 5.235e-16 1.672e-32
4288.1 4.990e-16 1.806e-32
4313.7 5.176e-16 1.649e-32
4339.3 6.026e-16 1.385e-32
4364.8 8.904e-16 1.524e-32
4390.4 7.022e-16 1.739e-32
4416.0 5.606e-16 1.480e-32
4441.6 6.413e-16 1.614e-32
4467.1 5.383e-16 1.191e-32
4492.7 5.861e-16 1.233e-32
4518.3 5.686e-16 1.308e-32
4543.8 5.210e-16 1.005e-32
4569.4 4.900e-16 1.018e-32
4595.0 3.705e-16 9.328e-33
4620.5 4.184e-16 9.109e-33
4646.1 3.681e-16 7.672e-33
4671.7 4.836e-16 7.473e-33
4697.3 4.306e-16 5.269e-33
4722.8 5.275e-16 8.396e-33
4748.4 3.630e-16 5.758e-33
4774.0 4.594e-16 6.327e-33
4799.5 4.453e-16 7.336e-33
4825.1 4.830e-16 7.109e-33
4850.7 4.567e-16 6.348e-33
4876.3 4.804e-16 6.994e-33
4901.8 4.592e-16 5.404e-33
4927.4 5.045e-16 6.233e-33
4953.0 5.045e-16 5.651e-33
4978.5 4.853e-16 5.467e-33
5004.1 4.359e-16 4.706e-33
5029.7 4.137e-16 4.251e-33
5055.3 4.672e-16 4.607e-33
5080.8 4.101e-16 4.044e-33
5106.4 4.274e-16 3.538e-33
5132.0 3.401e-16 3.975e-33
5157.5 3.847e-16 2.644e-33
5183.1 3.761e-16 2.672e-33
5208.7 3.388e-16 3.097e-33
5234.2 3.354e-16 3.754e-33
5259.8 3.999e-16 2.571e-33
5285.4 3.983e-16 2.863e-33
5311.0 3.257e-16 2.550e-33
5336.5 4.027e-16 3.263e-33
5362.1 3.368e-16 2.237e-33
5387.7 3.419e-16 2.175e-33
5413.2 3.347e-16 2.598e-33
5438.8 3.720e-16 3.011e-33
5464.4 3.573e-16 2.886e-33
5490.0 3.428e-16 2.419e-33
5515.5 3.485e-16 2.293e-33
5541.1 3.824e-16 2.187e-33
5566.7 4.730e-16 2.175e-33
5592.2 3.985e-16 3.353e-33
5617.8 3.545e-16 3.891e-33
5643.4 3.213e-16 2.795e-39
5668.9 3.197e-16 1.647e-33
5694.5 3.150e-16 1.650e-33
5720.1 3.544e-16 1.711e-33
5745.7 3.666e-16 2.535e-39
5771.2 3.146e-16 1.355e-33
5796.8 3.300e-16 1.849e-33
5822.4 3.202e-16 1.867e-33
5847.9 3.128e-16 1.737e-33
5873.5 3.731e-16 1.841e-33
5899.1 3.239e-16 1.521e-33
5924.7 2.773e-16 1.892e-33
5950.2 3.426e-16 1.649e-33
5975.8 3.498e-16 1.563e-33
6001.4 3.798e-16 1.636e-33
6026.9 3.831e-16 1.965e-39
6052.5 3.604e-16 1.210e-33
6078.1 3.273e-16 1.885e-39
6103.7 3.261e-16 1.847e-39
6129.2 3.548e-16 1.470e-33
6154.8 3.739e-16 1.273e-33
6180.4 3.430e-16 1.224e-33
6205.9 3.270e-16 1.299e-33
6231.5 3.079e-16 1.036e-33
6257.1 3.551e-16 1.392e-33
6282.6 3.866e-16 1.704e-33
6308.2 3.832e-16 1.153e-33
6333.8 3.656e-16 1.358e-33
6359.4 3.869e-16 1.064e-33
6384.9 3.753e-16 1.067e-33
6410.5 3.501e-16 7.329e-34
6436.1 3.727e-16 1.489e-39
6461.6 3.539e-16 9.761e-34
6487.2 3.151e-16 1.073e-33
6512.8 3.092e-16 9.946e-34
6538.4 2.900e-16 9.209e-34
6563.9 2.653e-16 8.475e-34
6589.5 2.855e-16 8.318e-34
6615.1 2.551e-16 8.484e-34
6640.6 2.720e-16 8.046e-34
6666.2 2.836e-16 1.284e-39
6691.8 2.869e-16 6.032e-34
6717.4 2.960e-16 7.254e-34
6742.9 2.991e-16 1.221e-39
6768.5 3.471e-16 7.332e-34
6794.1 3.302e-16 6.836e-34
6819.6 3.181e-16 7.421e-34
6845.2 3.633e-16 7.078e-34
6870.8 3.844e-16 1.027e-33
6896.3 3.726e-16 7.842e-34
6921.9 3.769e-16 9.848e-34
6947.5 3.726e-16 7.479e-34
6973.1 3.286e-16 1.202e-39
6998.6 2.869e-16 7.908e-34
7024.2 2.949e-16 5.292e-34
7049.8 3.119e-16 5.973e-34
7075.3 3.060e-16 5.692e-34
7100.9 2.816e-16 5.344e-34
7126.5 3.157e-16 5.115e-34
7152.1 3.488e-16 1.022e-39
7177.6 2.967e-16 1.049e-39
7203.2 2.982e-16 8.820e-34
7228.8 3.228e-16 1.008e-39
7254.3 2.838e-16 7.469e-34
7279.9 2.851e-16 6.643e-34
7305.5 3.102e-16 5.294e-34
7331.1 2.783e-16 5.551e-34
7356.6 2.279e-16 5.292e-34
7382.2 2.272e-16 8.856e-40
7407.8 2.685e-16 6.428e-34
7433.3 2.755e-16 4.089e-34
7458.9 2.542e-16 8.577e-40
7484.5 2.515e-16 4.493e-34
7510.0 2.578e-16 5.047e-34
7535.6 2.586e-16 7.259e-34
7561.2 2.582e-16 6.646e-34
7586.8 2.518e-16 7.370e-34
7612.3 2.433e-16 7.349e-34
7637.9 2.751e-16 9.797e-34
7663.5 3.161e-16 2.055e-33
7689.0 2.978e-16 1.616e-33
7714.6 2.594e-16 8.315e-34
7740.2 2.540e-16 6.398e-34
7765.8 2.653e-16 6.025e-34
7791.3 2.792e-16 6.857e-34
7816.9 2.936e-16 7.733e-34
7842.5 2.784e-16 7.763e-34
7868.0 2.829e-16 7.700e-34
7893.6 3.182e-16 1.145e-33
7919.2 3.257e-16 1.299e-33
7944.7 3.036e-16 8.848e-34
7970.3 2.904e-16 6.704e-34
7995.9 2.607e-16 5.007e-34
8021.5 2.311e-16 6.602e-34
8047.0 2.350e-16 5.785e-34
8072.6 2.408e-16 5.001e-34
8098.2 2.378e-16 5.411e-34
8123.7 2.374e-16 5.266e-34
8149.3 2.441e-16 4.004e-34
8174.9 2.343e-16 3.461e-34
8200.5 2.366e-16 4.822e-34
8226.0 2.626e-16 6.451e-34
8251.6 2.587e-16 1.162e-39
8277.2 2.579e-16 1.166e-39
8302.7 2.959e-16 3.033e-33
8328.3 3.100e-16 2.692e-33
8353.9 2.942e-16 2.835e-33
8379.5 2.684e-16 2.502e-33
8405.0 2.617e-16 1.175e-33
8430.6 2.913e-16 9.290e-34
8456.2 2.952e-16 1.156e-39
8481.7 2.985e-16 9.329e-34
8507.3 3.020e-16 6.877e-34
8532.9 2.451e-16 1.233e-39
8558.4 2.206e-16 6.663e-34
8584.0 2.537e-16 1.111e-33
8609.6 2.832e-16 1.078e-33
8635.2 2.931e-16 8.220e-34
8660.7 2.914e-16 7.365e-34
8686.3 2.746e-16 7.538e-34
8711.9 2.373e-16 1.699e-33
8737.4 2.555e-16 5.965e-33
8763.0 3.114e-16 9.283e-33
8788.6 3.299e-16 1.129e-32
8814.2 2.875e-16 7.226e-33
8839.7 2.395e-16 5.428e-33
8865.3 2.540e-16 1.233e-32
8890.9 2.921e-16 2.342e-33
8916.4 2.869e-16 1.491e-33
8942.0 2.783e-16 1.623e-33
8967.6 2.892e-16 1.815e-33
8993.2 2.740e-16 1.331e-33
9018.7 2.390e-16 2.657e-39
9044.3 2.209e-16 7.990e-34
9069.9 2.280e-16 7.361e-34
9095.4 2.350e-16 8.035e-34
9121.0 2.309e-16 3.402e-39
9146.6 2.447e-16 7.183e-34
9172.1 2.505e-16 6.600e-34
9197.7 2.276e-16 3.578e-39
9223.3 2.115e-16 2.206e-33
