# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-29T03:22:21.764543
# END_SHUT: 2020-10-29T04:00:20.230202
# OBSDATE: 2020-10-29
# OBSTIME: 03:22:21.764543
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:06:35.0
# MJD_OBS: 59151.14051159984
# JD: 2459151.6405116
# APPEQX: 2020.83
# EQUINOX: 2000.0
# TEL_HA: w00:02:10.25
# RA: 22:03:21.49
# TEL_RA: 22:03:21.49
# DEC: +00:32:27.0
# TEL_DEC: +00:32:27.0
# TEL_AZ: 181.01
# TEL_EL: 57.33
# AIRMASS: 1.187
# TEL_PA: 1.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -48.6
# DEC_OFF: -172.57
# TELHASP: 1.0116
# TELDECSP: 0.0
# RA_REFR: 0.45
# DEC_REFR: -30.25
# FOCPOS: 15.68
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 179.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20ackkejs [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20ackkejs"
# OBJEQX: j2000.0
# OBJRA: 22:03:24.7355
# OBJDEC: +00:35:19.4993
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:42
# SUNSET: 01:17
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:16
# SOL_DEC: -13:38
# WIND_DIR: 356.0
# WSP_CUR: 10.4
# WSP_AVG: 6.1
# OUT_AIR: 12.0
# OUT_HUM: 25.1
# OUT_DEW: -7.4
# IN_AIR: 12.2
# IN_HUM: 23.9
# IN_DEW: -7.8
# MIR_TEMP: 11.9
# TOP_AIR: 12.0
# PRI_TEMP: 11.8
# SEC_TEMP: 12.4
# FLO_TEMP: 12.7
# BOT_TEMP: 11.7
# MID_TEMP: 12.0
# TOP_TEMP: 12.3
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20ackkejs
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201028230742570
# OBJ_ID: 20201028230742446
# CRVAL2: 3700.0
# BARPRESS: 1017.1
# SECPRESS: 45.0
# ENDAIR: 1.205
# ENDDOME: open
# END_RA: 22:03:21.23
# END_DEC: +00:32:32.0
# END_PA: 15.0
# ENDBARPR: 1017.1
# ENDSECPR: 45.0
# ELAPTIME: 2388.413
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f6e1a
# JFLXCORR: True
# CCDJFLX: -1.96969696969697
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201029_03_22_21.fits
# FLAT3D: True
# FLATSRC: 20201029_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.170990205326277
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1896320392905106
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.9288281927151982
# YPOS: 9.69188056115131
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-28T21:18:51.184516
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.5985985985985987
# PSFADRC2: 1.828925326453009
# PSFAB: 0.8996355603837953
# PSFADRPA: -8.456378677294193
# PSFADRZ: 1.439376765558281
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 25.5
# NCONTSPX: 120
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201028_02_02_42_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201029_03_22_21_ZTF20ackkejs.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Wed Oct 28 21:01:32 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 5.93
# SNIDMATCHREDSHIFT: 0.1014
# SNIDMATCHAGE: -7.3
# SNIDMATCHTEMPLATE: sn1998es
# SNIDZMED: 0.1008
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: -6.4
# SNIDAGEMEDERR: 4.22
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.429e-16 3.398e-32
3802.3 3.941e-16 4.718e-32
3827.9 7.855e-16 7.671e-32
3853.4 4.572e-16 9.072e-32
3879.0 5.336e-16 3.286e-32
3904.6 4.893e-16 2.420e-32
3930.1 4.821e-16 6.004e-32
3955.7 2.475e-16 1.422e-32
3981.3 1.800e-16 1.650e-32
4006.8 4.176e-16 4.772e-32
4032.4 3.857e-16 2.345e-32
4058.0 3.973e-16 4.687e-32
4083.6 3.001e-16 2.885e-32
4109.1 3.137e-16 2.960e-32
4134.7 5.150e-16 1.481e-32
4160.3 4.682e-16 1.461e-32
4185.8 5.587e-16 1.419e-32
4211.4 3.477e-16 7.622e-33
4237.0 4.455e-16 2.353e-32
4262.6 4.747e-16 2.519e-32
4288.1 3.912e-16 1.029e-32
4313.7 4.709e-16 9.266e-33
4339.3 4.372e-16 2.239e-32
4364.8 5.782e-16 8.396e-33
4390.4 4.686e-16 1.825e-32
4416.0 4.817e-16 8.721e-33
4441.6 5.112e-16 1.449e-32
4467.1 4.692e-16 7.415e-33
4492.7 4.969e-16 7.226e-33
4518.3 4.943e-16 6.964e-33
4543.8 4.721e-16 5.496e-33
4569.4 4.642e-16 1.313e-32
4595.0 4.351e-16 5.091e-33
4620.5 4.600e-16 4.312e-33
4646.1 2.269e-16 3.906e-33
4671.7 3.305e-16 4.930e-33
4697.3 2.601e-16 9.895e-39
4722.8 3.040e-16 2.927e-33
4748.4 3.793e-16 1.073e-32
4774.0 2.887e-16 3.074e-33
4799.5 3.822e-16 4.150e-33
4825.1 3.252e-16 9.815e-33
4850.7 3.820e-16 3.951e-33
4876.3 3.347e-16 2.982e-33
4901.8 4.148e-16 1.699e-32
4927.4 3.333e-16 7.917e-33
4953.0 3.289e-16 2.166e-33
4978.5 4.220e-16 7.071e-33
5004.1 3.958e-16 5.513e-33
5029.7 3.773e-16 6.255e-33
5055.3 4.081e-16 2.254e-33
5080.8 3.282e-16 5.605e-33
5106.4 2.809e-16 3.621e-33
5132.0 2.898e-16 3.214e-39
5157.5 3.094e-16 4.011e-33
5183.1 3.094e-16 3.571e-33
5208.7 3.301e-16 1.569e-33
5234.2 2.489e-16 3.431e-33
5259.8 2.862e-16 1.909e-33
5285.4 2.442e-16 3.568e-33
5311.0 2.551e-16 1.282e-33
5336.5 2.283e-16 3.860e-33
5362.1 1.922e-16 1.176e-33
5387.7 1.851e-16 2.469e-33
5413.2 1.909e-16 1.341e-33
5438.8 2.677e-16 3.167e-33
5464.4 2.074e-16 8.767e-34
5490.0 2.631e-16 1.359e-33
5515.5 1.764e-16 6.549e-34
5541.1 2.679e-16 1.682e-33
5566.7 2.662e-16 3.187e-33
5592.2 3.014e-16 4.050e-33
5617.8 2.242e-16 1.322e-33
5643.4 2.217e-16 7.066e-34
5668.9 2.262e-16 6.633e-34
5694.5 2.254e-16 6.777e-34
5720.1 2.253e-16 2.152e-33
5745.7 2.057e-16 6.775e-34
5771.2 1.949e-16 5.928e-34
5796.8 2.128e-16 1.936e-33
5822.4 1.873e-16 1.614e-33
5847.9 1.844e-16 8.597e-34
5873.5 2.298e-16 6.563e-34
5899.1 2.102e-16 2.250e-33
5924.7 1.733e-16 7.800e-34
5950.2 1.611e-16 2.047e-33
5975.8 1.962e-16 1.893e-33
6001.4 1.844e-16 4.625e-34
6026.9 2.454e-16 5.323e-34
6052.5 2.105e-16 3.197e-34
6078.1 1.592e-16 3.159e-34
6103.7 1.512e-16 3.273e-34
6129.2 1.857e-16 3.702e-34
6154.8 2.010e-16 1.224e-33
6180.4 1.875e-16 1.184e-33
6205.9 1.962e-16 1.058e-33
6231.5 1.882e-16 7.268e-34
6257.1 1.596e-16 4.462e-34
6282.6 1.710e-16 4.082e-34
6308.2 1.558e-16 4.124e-34
6333.8 1.290e-16 4.713e-34
6359.4 2.094e-16 3.767e-34
6384.9 1.861e-16 8.593e-34
6410.5 1.678e-16 1.021e-33
6436.1 1.857e-16 8.741e-34
6461.6 2.064e-16 8.927e-34
6487.2 1.724e-16 1.039e-33
6512.8 1.483e-16 2.819e-34
6538.4 1.479e-16 6.204e-34
6563.9 1.328e-16 7.629e-34
6589.5 1.470e-16 7.853e-34
6615.1 1.331e-16 2.406e-34
6640.6 1.400e-16 7.171e-34
6666.2 1.232e-16 6.975e-34
6691.8 8.996e-17 4.571e-34
6717.4 1.081e-16 2.783e-34
6742.9 1.205e-16 5.460e-34
6768.5 1.029e-16 1.644e-34
6794.1 1.199e-16 6.298e-34
6819.6 1.314e-16 7.336e-34
6845.2 1.265e-16 1.901e-34
6870.8 1.331e-16 2.139e-34
6896.3 1.130e-16 1.806e-34
6921.9 9.724e-17 1.876e-34
6947.5 1.158e-16 5.314e-34
6973.1 1.360e-16 4.969e-34
6998.6 1.168e-16 1.588e-34
7024.2 1.043e-16 1.483e-34
7049.8 9.897e-17 1.003e-34
7075.3 9.732e-17 1.419e-34
7100.9 9.369e-17 1.376e-34
7126.5 9.893e-17 3.451e-34
7152.1 9.654e-17 3.344e-34
7177.6 9.658e-17 3.590e-34
7203.2 1.210e-16 2.098e-34
7228.8 1.178e-16 3.452e-34
7254.3 1.076e-16 5.154e-34
7279.9 9.190e-17 1.262e-34
7305.5 8.862e-17 1.258e-34
7331.1 9.108e-17 1.342e-34
7356.6 9.664e-17 1.695e-34
7382.2 7.883e-17 1.570e-34
7407.8 8.436e-17 2.292e-34
7433.3 9.825e-17 1.840e-34
7458.9 8.261e-17 3.521e-34
7484.5 7.486e-17 9.353e-35
7510.0 8.546e-17 3.523e-34
7535.6 8.392e-17 1.196e-34
7561.2 8.715e-17 1.596e-34
7586.8 8.351e-17 1.446e-34
7612.3 7.916e-17 1.906e-34
7637.9 8.094e-17 5.384e-34
7663.5 7.237e-17 3.234e-34
7689.0 7.685e-17 2.170e-34
7714.6 9.054e-17 5.507e-34
7740.2 7.776e-17 4.904e-34
7765.8 6.750e-17 2.260e-34
7791.3 7.849e-17 1.838e-34
7816.9 8.078e-17 4.675e-34
7842.5 6.046e-17 1.377e-34
7868.0 6.143e-17 1.651e-34
7893.6 7.019e-17 1.977e-34
7919.2 7.316e-17 5.145e-34
7944.7 7.391e-17 6.120e-34
7970.3 7.202e-17 6.262e-34
7995.9 6.856e-17 4.537e-34
8021.5 6.653e-17 5.179e-34
8047.0 7.062e-17 1.443e-34
8072.6 6.887e-17 1.295e-34
8098.2 5.939e-17 3.468e-34
8123.7 5.651e-17 1.451e-34
8149.3 5.747e-17 1.604e-34
8174.9 5.922e-17 1.522e-34
8200.5 4.656e-17 3.366e-34
8226.0 3.641e-17 1.206e-34
8251.6 4.944e-17 1.784e-34
8277.2 6.478e-17 7.823e-34
8302.7 8.005e-17 6.297e-34
8328.3 8.769e-17 5.424e-34
8353.9 7.001e-17 1.098e-33
8379.5 5.262e-17 1.133e-33
8405.0 5.430e-17 2.669e-34
8430.6 5.750e-17 2.239e-34
8456.2 4.773e-17 2.208e-34
8481.7 4.427e-17 2.024e-34
8507.3 6.386e-17 1.731e-34
8532.9 6.782e-17 1.932e-34
8558.4 5.142e-17 1.330e-34
8584.0 6.523e-17 3.221e-34
8609.6 8.542e-17 4.471e-34
8635.2 9.206e-17 7.477e-34
8660.7 7.604e-17 8.004e-34
8686.3 6.257e-17 1.273e-39
8711.9 5.099e-17 9.088e-34
8737.4 4.679e-17 6.272e-34
8763.0 5.517e-17 3.367e-33
8788.6 7.088e-17 1.749e-33
8814.2 6.295e-17 1.124e-33
8839.7 4.930e-17 8.136e-34
8865.3 4.525e-17 7.949e-34
8890.9 5.544e-17 4.288e-34
8916.4 8.406e-17 4.832e-34
8942.0 1.012e-16 5.387e-34
8967.6 8.953e-17 1.212e-33
8993.2 8.825e-17 1.059e-33
9018.7 9.075e-17 2.604e-34
9044.3 6.360e-17 4.497e-34
9069.9 5.033e-17 3.605e-34
9095.4 5.597e-17 5.706e-34
9121.0 6.055e-17 2.309e-34
9146.6 6.234e-17 2.352e-34
9172.1 6.823e-17 3.143e-34
9197.7 5.869e-17 3.512e-34
9223.3 4.177e-17 4.658e-34
