JD:2459194.6799788
RA:10725.73
ADC:1
DEC:35721.6
LST:6786.2
UTC:2020-12-11T04:19:10.106199
GAIN:1.0
NAME:ZTF20actfeym
PSFV:0.8.1
TEMP:-50.0
XPOS:-1.5417637819448942
YPOS:6.480521351187917
BUNIT:erg/s/A/cm^2
EMAIL:None
MODEL:22
NAXIS:2
OBJRA:10738.1219
POSOK:True
PSFAB:0.8500000000018021
PSFPI:M. Rigault
ABPAIR:False
APPEQX:2020.95
ATMSRC:Hayes & Latham 1975
BITPIX:-64
CALSCL:True
CALSRC:fluxcal_auto_robot_lstep1__crr_b_ifu20201211_01_49_21_STD-BD+25d4655.fits
CDELT1:25.570776255704914
CDELT2:25.57077625570673
CRPIX1:1
CRPIX2:974
CRVAL1:3776.7123287671147
CRVAL2:3700.0
CTYPE1:RA---TAN
CTYPE2:DEC--TAN
DEC_AX:okay
DOMEAZ:141.4
DOMEMO:anticipate
DOMEST:open
DRPVER:ab0a2a9
ENDAIR:1.093
END_PA:349.0
END_RA:10725.08
EXTEND:True
FILTER:ifu
FLAT3D:True
FOCPOS:15.87
IMGSET:A
IN_AIR:7.3
IN_DEW:-13.5
IN_HUM:21.0
NAXIS1:214
NAXIS2:220
OBJDEC:35871.4339
OBJECT:ZTF20actfeym [A]
OBJEQX:j2000.0
OBJ_ID:20201204055246957
ORIGIN:crr_b_ifu20201211_04_19_10.fits
RA_OFF:-183.2
REQ_ID:20201210071230100
SER_NO:1414926
SIMPLE:True
SOL_RA:1035
SOURCE:e3d_crr_b_ifu20201211_04_19_10_ZTF20actfeym.fits
SRCPOS:manual
SUNSET:00:59
TEL_AZ:142.74
TEL_EL:62.07
TEL_HA:e01:06:47.40
TEL_MO:tracking
TEL_PA:329.0
TEL_RA:10725.73
WSCRMO:bottom
AIRMASS:1.132
ATMCORR:True
BIASSUB:Subtracted
CCDBKGD:True
CCDIFLX:0.409472299353259
CCDJFLX:-0.09090909090909083
CD_LAMP:UNKNOWN
DEC_OFF:-149.57
EDGECUT:True
ENDDOME:open
END_DEC:35725.2
EQUINOX:2000.0
EXPTIME:2700.0
EXTDATE:2020-12-12T11:45:25.184206
EXTRACT:manual
FLATSRC:20201211_Flat.fits
FLUXCAL:True
FLXPSEC:True
FOCSTAT:okay
HAAX_ST:okay
HG_LAMP:UNKNOWN
HISTORY:SEDMr.Debias run on Thu Dec 10 21:05:50 2020
IFLXREF:sodium,telluric
IFUFOC2:2.19998
IMGTYPE:Science
INTERFC:USB
LAMPCUR:0.0
LBDAPOS:7000
MJD_OBS:59194.17997880001
OBJNAME:ztf20actfeym
OBJTYPE:Transient
OBSDATE:2020-12-11
OBSTIME:15550.106199
OILSTAT:ready
ORA_RAT:0.0
OUT_AIR:6.6
OUT_DEW:-12.2
OUT_HUM:24.5
P60PRID:2018A-BCS
P60PRNM:Bright Cosmology Survey
P60PRPI:Ariel Goobar
PSFADRZ:1.099145742059379
PSFFWHM:4.25025025025025
PYSEDMV:0.27.5
QUALITY:0
RA_RATE:0.0
RA_REFR:-12.85
REDUCER:neill
REMOTST:okay
SNSR_NM:E2V 2048 x 2048 (CCD 42-40)(B)
SOL_DEC:-1382
SUNRISE:860
SUNSTAT:okay
TELCONT:remote
TELHASP:1.0006
TELRDST:ready
TEL_DEC:35721.6
TOP_AIR:6.8
WEASTAT:okay
WETNESS:-242.0
WSCR_EL:0.0
WSP_AVG:15.3
WSP_CUR:15.4
XE_LAMP:False
ADCSPEED:0.1
ATMSCALE:1.162057036213187
BARPRESS:1013.5
BIASSUB2:bias0.1.fits
BOT_TEMP:6.6
CAM_NAME:IFU Cam
DEC_RATE:0.0
DEC_REFR:-21.46
DOME_GAP:26.0
EDGECUTL:3
ELAPTIME:2859.647
ENDBARPR:1013.7
ENDSECPR:49.0
END_SHUT:2020-12-11T05:04:30.925803
EXTRTYPE:auto_redo114400
FLO_TEMP:8.8
GAIN_SET:2
IFLXBKUP:deprecated
IFLXCORR:True
IFUFOCUS:0.39988
INSTRUME:SEDM-P60
JFLXCORR:True
LAMPSTAT:False
MID_TEMP:7.1
MIR_TEMP:7.8
ODEC_RAT:0.0
PRI_TEMP:7.0
PSFADRC2:0.25043340957075244
PSFADRPA:360.8596792103052
PSFMODEL:NormalMoffatTilted
PYSEDMPI:M. Rigault and D. Neill
SECPRESS:48.0
SEC_TEMP:7.1
SNIDZMED:0.0531
TELDECSP:0.0
TELESCOP:60
TELPOWST:ready
TOP_TEMP:7.2
WIND_DIR:316.0
SNIASCORE:0.98857
SNIDAGEMED:4.15
SNIASCORE_Z:0.057232
SNIDFRAC_IA:0.94
SNIDFRAC_IB:0.0
SNIDFRAC_IC:0.0
SNIDFRAC_II:0.05
SNIDZMEDERR:0.0056
SNIDMATCHAGE:-10.4
SNIASCORE_ERR:0.01327
SNIDAGEMEDERR:30.18
SNIDMATCHRLAP:11.1
SNIDMATCHTYPE:Ia
SNIASCORE_ZERR:0.0030372
SNIDFRAC_NOTSN:0.0
SNIDMATCHSUBTYPE:norm
SNIDMATCHREDSHIFT:0.0693
SNIDMATCHTEMPLATE:sn2000fa
3776.7	3.647e-16
3802.3	5.558e-16
3827.9	4.418e-16
3853.4	4.381e-16
3879.0	2.78e-16
3904.6	2.845e-16
3930.1	2.317e-16
3955.7	2.419e-16
3981.3	3.658e-16
4006.8	3.976e-16
4032.4	3.86e-16
4058.0	4.028e-16
4083.6	4.575e-16
4109.1	5.042e-16
4134.7	5.314e-16
4160.3	5.764e-16
4185.8	5.615e-16
4211.4	4.973e-16
4237.0	5.124e-16
4262.6	5.138e-16
4288.1	5.001e-16
4313.7	4.961e-16
4339.3	4.208e-16
4364.8	4.326e-16
4390.4	4.76e-16
4416.0	4.457e-16
4441.6	3.778e-16
4467.1	3.888e-16
4492.7	3.855e-16
4518.3	3.964e-16
4543.8	3.732e-16
4569.4	3.283e-16
4595.0	3.919e-16
4620.5	3.896e-16
4646.1	3.553e-16
4671.7	3.414e-16
4697.3	3.717e-16
4722.8	3.703e-16
4748.4	4.413e-16
4774.0	4.331e-16
4799.5	4.909e-16
4825.1	4.296e-16
4850.7	3.77e-16
4876.3	4.511e-16
4901.8	3.757e-16
4927.4	3.447e-16
4953.0	3.782e-16
4978.5	3.823e-16
5004.1	3.255e-16
5029.7	2.786e-16
5055.3	3.06e-16
5080.8	3.103e-16
5106.4	3.154e-16
5132.0	2.999e-16
5157.5	3.216e-16
5183.1	3.177e-16
5208.7	2.927e-16
5234.2	3.011e-16
5259.8	2.817e-16
5285.4	2.995e-16
5311.0	3.075e-16
5336.5	3.131e-16
5362.1	3.273e-16
5387.7	3.351e-16
5413.2	3.7e-16
5438.8	3.558e-16
5464.4	3.677e-16
5490.0	3.676e-16
5515.5	3.399e-16
5541.1	3.241e-16
5566.7	3.068e-16
5592.2	3.311e-16
5617.8	3.224e-16
5643.4	3.205e-16
5668.9	3.2e-16
5694.5	3.26e-16
5720.1	3.211e-16
5745.7	3.1e-16
5771.2	3.345e-16
5796.8	3.554e-16
5822.4	3.398e-16
5847.9	3.587e-16
5873.5	3.578e-16
5899.1	3.297e-16
5924.7	3.251e-16
5950.2	3.232e-16
5975.8	3.281e-16
6001.4	3.149e-16
6026.9	3.32e-16
6052.5	3.26e-16
6078.1	3.048e-16
6103.7	3.169e-16
6129.2	3.371e-16
6154.8	3.363e-16
6180.4	3.098e-16
6205.9	3.058e-16
6231.5	2.992e-16
6257.1	2.957e-16
6282.6	3.119e-16
6308.2	3.149e-16
6333.8	2.911e-16
6359.4	2.83e-16
6384.9	2.667e-16
6410.5	2.27e-16
6436.1	2.053e-16
6461.6	2.072e-16
6487.2	2.277e-16
6512.8	2.411e-16
6538.4	2.433e-16
6563.9	2.702e-16
6589.5	2.96e-16
6615.1	3.008e-16
6640.6	2.921e-16
6666.2	2.817e-16
6691.8	2.728e-16
6717.4	2.707e-16
6742.9	2.773e-16
6768.5	2.61e-16
6794.1	2.497e-16
6819.6	2.573e-16
6845.2	2.672e-16
6870.8	2.752e-16
6896.3	3.05e-16
6921.9	3.634e-16
6947.5	3.465e-16
6973.1	2.723e-16
6998.6	2.257e-16
7024.2	2.332e-16
7049.8	2.427e-16
7075.3	2.404e-16
7100.9	2.385e-16
7126.5	2.26e-16
7152.1	2.133e-16
7177.6	2.199e-16
7203.2	2.169e-16
7228.8	2.047e-16
7254.3	1.994e-16
7279.9	1.964e-16
7305.5	1.964e-16
7331.1	1.921e-16
7356.6	1.821e-16
7382.2	1.854e-16
7407.8	1.802e-16
7433.3	1.724e-16
7458.9	1.819e-16
7484.5	1.817e-16
7510.0	1.698e-16
7535.6	1.688e-16
7561.2	1.703e-16
7586.8	1.648e-16
7612.3	1.562e-16
7637.9	1.592e-16
7663.5	1.726e-16
7689.0	1.689e-16
7714.6	1.692e-16
7740.2	1.82e-16
7765.8	1.775e-16
7791.3	1.659e-16
7816.9	1.637e-16
7842.5	1.676e-16
7868.0	1.743e-16
7893.6	1.598e-16
7919.2	1.348e-16
7944.7	1.382e-16
7970.3	1.494e-16
7995.9	1.497e-16
8021.5	1.531e-16
8047.0	1.497e-16
8072.6	1.366e-16
8098.2	1.349e-16
8123.7	1.453e-16
8149.3	1.501e-16
8174.9	1.478e-16
8200.5	1.481e-16
8226.0	1.572e-16
8251.6	1.559e-16
8277.2	1.486e-16
8302.7	1.565e-16
8328.3	1.584e-16
8353.9	1.478e-16
8379.5	1.345e-16
8405.0	1.322e-16
8430.6	1.424e-16
8456.2	1.295e-16
8481.7	1.052e-16
8507.3	1.173e-16
8532.9	1.383e-16
8558.4	1.313e-16
8584.0	1.338e-16
8609.6	1.409e-16
8635.2	1.263e-16
8660.7	1.178e-16
8686.3	1.27e-16
8711.9	1.376e-16
8737.4	1.438e-16
8763.0	1.513e-16
8788.6	1.459e-16
8814.2	1.33e-16
8839.7	1.318e-16
8865.3	1.374e-16
8890.9	1.556e-16
8916.4	1.848e-16
8942.0	1.865e-16
8967.6	1.803e-16
8993.2	1.814e-16
9018.7	1.539e-16
9044.3	1.447e-16
9069.9	1.69e-16
9095.4	1.781e-16
9121.0	1.702e-16
9146.6	1.681e-16
9172.1	1.785e-16
9197.7	1.753e-16
9223.3	1.493e-16
