# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-12T07:24:52.383683
# END_SHUT: 2021-02-12T08:10:13.194719
# OBSDATE: 2021-02-12
# OBSTIME: 07:24:52.383683
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:07:42.4
# MJD_OBS: 59257.30894530006
# JD: 2459257.8089453
# APPEQX: 2021.12
# EQUINOX: 2000.0
# TEL_HA: w00:31:43.98
# RA: 08:34:37.24
# TEL_RA: 08:34:37.24
# DEC: +35:39:47.4
# TEL_DEC: +35:39:47.4
# TEL_AZ: 291.32
# TEL_EL: 83.1
# AIRMASS: 1.007
# TEL_PA: 107.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -83.01
# DEC_OFF: -105.81
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: 5.47
# DEC_REFR: 1.65
# FOCPOS: 15.88
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 22.0
# DOMEAZ: 278.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aahvuvi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aahvuvi"
# OBJEQX: j2000.0
# OBJRA: 08:34:44.0424
# OBJDEC: +35:41:33.468
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:12
# SUNSET: 01:47
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:44
# SOL_DEC: -13:34
# WIND_DIR: 277.0
# WSP_CUR: 15.7
# WSP_AVG: 15.5
# OUT_AIR: 6.5
# OUT_HUM: 62.9
# OUT_DEW: 0.0
# IN_AIR: 7.0
# IN_HUM: 55.2
# IN_DEW: -1.4
# MIR_TEMP: 7.8
# TOP_AIR: 7.0
# PRI_TEMP: 6.8
# SEC_TEMP: 7.0
# FLO_TEMP: 9.6
# BOT_TEMP: 6.9
# MID_TEMP: 7.1
# TOP_TEMP: 7.2
# WETNESS: -231.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aahvuvi
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210212054517194
# OBJ_ID: 20210212054516992
# CRVAL2: 3700.0
# BARPRESS: 1011.3
# SECPRESS: 53.0
# ENDAIR: 1.04
# ENDDOME: open
# END_RA: 08:34:37.44
# END_DEC: +35:39:45.5
# END_PA: 93.0
# ENDBARPR: 1010.8
# ENDSECPR: 53.0
# ELAPTIME: 2824.675
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: 0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210212_07_24_52.fits
# FLAT3D: True
# FLATSRC: 20210212_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.142155617260978
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.5263604722378735
# IFLXBKUP: deprecated
# REDUCER: ysharma
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.0
# YPOS: 7.0
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: auto
# EXTDATE: 2021-02-12T11:50:52.903554
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.774774774774775
# PSFADRC2: 1.6368772526340476
# PSFAB: 0.9227038645431316
# PSFADRPA: 73.00153935275003
# PSFADRZ: 1.0156632441822093
# QUALITY: 0
# FLXPSEC: True
# NCR: 383
# NCRSPX: 207
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210212_02_33_05_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210212_07_24_52_ZTF21aahvuvi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo114905
# HISTORY: SEDMr.Debias run on Fri Feb 12 00:11:09 2021
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 4.47
# SNIDMATCHREDSHIFT: 0.3102
# SNIDMATCHAGE: 146.9
# SNIDMATCHTEMPLATE: sn2004et
# SNIDZMED: 0.3106
# SNIDZMEDERR: 0.0035
# SNIDAGEMED: 140.8
# SNIDAGEMEDERR: 71.42
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.89
# SNIDFRAC_NOTSN: 0.11
# SNIASCORE: 0.48746
# SNIASCORE_ERR: 0.27064
# SNIASCORE_Z: 0.084127
# SNIASCORE_ZERR: 0.0050122
3776.7 1.036e-17 6.233e-33
3802.3 5.606e-17 3.827e-33
3827.9 5.530e-17 5.201e-33
3853.4 1.726e-16 3.589e-33
3879.0 1.037e-16 3.859e-33
3904.6 5.480e-17 3.102e-33
3930.1 1.132e-16 3.198e-33
3955.7 1.120e-16 2.357e-33
3981.3 8.319e-17 1.946e-33
4006.8 1.163e-16 1.089e-33
4032.4 8.876e-17 2.142e-33
4058.0 8.420e-17 1.221e-33
4083.6 4.535e-17 8.197e-34
4109.1 3.303e-17 8.737e-34
4134.7 5.431e-17 5.871e-34
4160.3 4.321e-17 6.574e-35
4185.8 1.015e-16 9.233e-34
4211.4 1.041e-16 8.257e-34
4237.0 1.264e-16 6.399e-34
4262.6 1.212e-16 3.065e-33
4288.1 6.374e-17 6.854e-35
4313.7 9.672e-17 3.772e-34
4339.3 1.219e-16 6.101e-34
4364.8 1.178e-16 6.745e-34
4390.4 9.005e-17 6.857e-34
4416.0 1.098e-16 6.824e-34
4441.6 8.310e-17 6.687e-34
4467.1 1.068e-16 5.260e-34
4492.7 9.576e-17 5.316e-34
4518.3 7.627e-17 1.598e-34
4543.8 5.959e-17 2.675e-34
4569.4 8.305e-17 3.476e-34
4595.0 6.759e-17 3.223e-34
4620.5 7.107e-17 3.213e-34
4646.1 3.009e-17 1.831e-34
4671.7 5.165e-17 1.858e-34
4697.3 6.157e-17 1.018e-33
4722.8 3.315e-17 1.544e-34
4748.4 6.827e-17 2.581e-34
4774.0 6.861e-17 2.349e-34
4799.5 4.279e-17 1.763e-34
4825.1 5.990e-17 8.684e-35
4850.7 4.905e-17 2.268e-34
4876.3 7.739e-17 2.378e-34
4901.8 5.474e-17 1.023e-33
4927.4 4.802e-17 1.096e-34
4953.0 4.123e-17 1.017e-34
4978.5 6.255e-17 1.215e-33
5004.1 6.078e-17 1.079e-34
5029.7 4.676e-17 1.238e-34
5055.3 5.883e-17 7.850e-34
5080.8 3.177e-17 7.949e-35
5106.4 4.709e-17 1.670e-34
5132.0 2.865e-17 1.600e-34
5157.5 3.886e-17 1.314e-34
5183.1 4.128e-17 1.305e-34
5208.7 3.460e-17 1.415e-34
5234.2 3.905e-17 6.611e-34
5259.8 2.657e-17 6.117e-35
5285.4 3.244e-17 1.309e-34
5311.0 4.732e-17 1.208e-34
5336.5 5.255e-17 1.680e-34
5362.1 2.544e-17 7.472e-35
5387.7 2.541e-17 9.237e-35
5413.2 4.927e-17 1.116e-34
5438.8 3.523e-17 2.138e-34
5464.4 5.441e-17 1.422e-34
5490.0 5.014e-17 1.232e-34
5515.5 2.797e-17 8.733e-35
5541.1 5.075e-17 6.662e-35
5566.7 6.152e-17 1.876e-34
5592.2 4.945e-17 1.387e-34
5617.8 2.876e-17 1.276e-33
5643.4 2.539e-17 6.462e-35
5668.9 4.074e-17 8.767e-35
5694.5 5.138e-17 5.053e-34
5720.1 3.464e-17 5.074e-35
5745.7 3.647e-17 6.917e-35
5771.2 3.360e-17 9.129e-35
5796.8 4.378e-17 9.432e-35
5822.4 3.356e-17 1.083e-34
5847.9 1.989e-17 6.801e-35
5873.5 2.707e-17 6.732e-35
5899.1 2.450e-17 9.895e-35
5924.7 3.138e-17 1.102e-34
5950.2 3.234e-17 9.404e-35
5975.8 2.756e-17 8.716e-35
6001.4 3.759e-17 1.164e-34
6026.9 2.093e-17 4.850e-35
6052.5 3.123e-17 3.953e-35
6078.1 2.601e-17 3.893e-35
6103.7 2.515e-17 4.238e-35
6129.2 3.798e-17 7.456e-35
6154.8 3.883e-17 6.351e-35
6180.4 2.058e-17 6.863e-35
6205.9 1.561e-17 3.991e-35
6231.5 1.861e-17 2.858e-35
6257.1 1.814e-17 3.005e-35
6282.6 1.324e-17 3.252e-35
6308.2 3.266e-17 6.730e-35
6333.8 3.980e-17 3.965e-34
6359.4 1.459e-17 3.786e-35
6384.9 2.927e-17 2.754e-34
6410.5 2.926e-17 3.564e-35
6436.1 1.656e-17 3.125e-35
6461.6 2.333e-17 5.647e-35
6487.2 2.387e-17 3.241e-35
6512.8 1.524e-17 2.637e-35
6538.4 1.383e-17 4.986e-35
6563.9 9.985e-18 4.104e-35
6589.5 9.442e-18 2.338e-35
6615.1 1.307e-17 1.964e-35
6640.6 1.827e-17 2.322e-35
6666.2 1.623e-17 1.930e-35
6691.8 1.865e-17 2.509e-35
6717.4 1.517e-17 1.109e-34
6742.9 1.342e-17 1.949e-35
6768.5 1.634e-17 2.139e-35
6794.1 1.312e-17 1.985e-35
6819.6 1.809e-17 2.023e-35
6845.2 1.916e-17 2.228e-35
6870.8 1.671e-17 2.842e-35
6896.3 2.034e-17 2.265e-35
6921.9 2.336e-17 1.607e-35
6947.5 2.364e-17 1.486e-35
6973.1 2.059e-17 1.682e-35
6998.6 1.560e-17 1.500e-35
7024.2 1.254e-17 1.682e-35
7049.8 1.715e-17 1.703e-35
7075.3 1.634e-17 1.599e-35
7100.9 1.276e-17 1.730e-35
7126.5 1.464e-17 1.616e-35
7152.1 1.260e-17 1.652e-35
7177.6 1.405e-17 1.616e-35
7203.2 2.112e-17 2.227e-35
7228.8 1.472e-17 1.189e-34
7254.3 1.969e-17 2.082e-35
7279.9 1.489e-17 6.901e-35
7305.5 1.228e-17 1.476e-35
7331.1 1.368e-17 1.459e-35
7356.6 1.153e-17 1.750e-35
7382.2 8.391e-18 2.074e-35
7407.8 8.921e-18 1.348e-35
7433.3 9.188e-18 2.053e-35
7458.9 1.048e-17 1.556e-35
7484.5 1.341e-17 1.702e-35
7510.0 1.230e-17 1.421e-35
7535.6 7.637e-18 1.523e-35
7561.2 6.841e-18 5.003e-36
7586.8 9.338e-18 1.693e-35
7612.3 1.090e-17 1.786e-35
7637.9 6.924e-18 1.792e-35
7663.5 3.718e-18 1.650e-35
7689.0 7.940e-18 2.015e-35
7714.6 1.014e-17 2.327e-35
7740.2 1.025e-17 8.321e-36
7765.8 8.299e-18 1.444e-35
7791.3 1.010e-17 1.855e-35
7816.9 1.530e-17 2.050e-35
7842.5 1.496e-17 1.500e-35
7868.0 1.169e-17 1.404e-35
7893.6 1.100e-17 2.017e-35
7919.2 8.661e-18 2.240e-35
7944.7 5.083e-18 1.566e-35
7970.3 4.651e-18 2.133e-35
7995.9 8.326e-18 2.408e-35
8021.5 1.259e-17 1.916e-35
8047.0 1.261e-17 1.425e-35
8072.6 6.491e-18 1.282e-35
8098.2 2.195e-18 1.314e-35
8123.7 5.114e-18 1.798e-35
8149.3 8.467e-18 2.079e-35
8174.9 8.539e-18 2.007e-35
8200.5 4.108e-18 2.349e-35
8226.0 3.875e-18 2.189e-35
8251.6 1.071e-17 1.646e-35
8277.2 1.163e-17 2.592e-35
8302.7 6.957e-18 3.005e-35
8328.3 6.399e-18 5.301e-35
8353.9 4.667e-18 2.197e-35
8379.5 4.441e-18 2.800e-35
8405.0 6.051e-18 1.977e-35
8430.6 4.409e-18 5.067e-34
8456.2 -1.720e-18 3.644e-35
8481.7 -3.028e-18 4.348e-35
8507.3 3.768e-18 1.909e-35
8532.9 1.061e-17 2.388e-35
8558.4 1.075e-17 3.131e-35
8584.0 9.766e-18 3.422e-35
8609.6 1.530e-17 4.133e-35
8635.2 1.652e-17 3.070e-35
8660.7 1.221e-17 3.809e-35
8686.3 3.256e-18 3.628e-35
8711.9 -7.744e-20 5.923e-35
8737.4 3.974e-18 3.505e-35
8763.0 9.861e-18 1.101e-34
8788.6 1.248e-17 1.307e-34
8814.2 9.680e-18 4.577e-35
8839.7 6.992e-18 4.415e-35
8865.3 1.022e-18 5.557e-35
8890.9 -1.757e-18 5.863e-35
8916.4 5.869e-18 4.371e-35
8942.0 1.417e-17 4.005e-35
8967.6 1.412e-17 4.225e-35
8993.2 1.041e-17 3.640e-35
9018.7 9.814e-18 5.228e-35
9044.3 6.815e-18 5.059e-35
9069.9 5.907e-18 2.836e-35
9095.4 4.408e-18 3.545e-35
9121.0 1.009e-17 3.382e-35
9146.6 8.998e-18 3.742e-35
9172.1 5.854e-18 3.165e-35
9197.7 3.005e-18 3.298e-35
9223.3 4.201e-18 1.065e-35
