# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-19T04:30:22.209853
# END_SHUT: 2021-01-19T05:15:42.999299
# OBSDATE: 2021-01-19
# OBSTIME: 04:30:22.209853
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:38:06.3
# MJD_OBS: 59233.18776299991
# JD: 2459233.687763
# APPEQX: 2021.05
# EQUINOX: 2000.0
# TEL_HA: w04:21:34.02
# RA: 00:15:27.31
# TEL_RA: 00:15:27.31
# DEC: +46:56:07.5
# TEL_DEC: +46:56:07.5
# TEL_AZ: 306.35
# TEL_EL: 39.78
# AIRMASS: 1.561
# TEL_PA: 81.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -38.93
# DEC_OFF: -104.54
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 55.92
# DEC_REFR: -8.78
# FOCPOS: 15.74
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 306.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aadtkki [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aadtkki"
# OBJEQX: j2000.0
# OBJRA: 00:15:31.0977
# OBJDEC: +46:57:51.9743
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:28
# SUNSET: 01:25
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:06
# SOL_DEC: -20:15
# WIND_DIR: 80.0
# WSP_CUR: 2.9
# WSP_AVG: 2.6
# OUT_AIR: 9.5
# OUT_HUM: 26.0
# OUT_DEW: -9.0
# IN_AIR: 10.9
# IN_HUM: 22.9
# IN_DEW: -9.4
# MIR_TEMP: 11.3
# TOP_AIR: 10.3
# PRI_TEMP: 10.1
# SEC_TEMP: 10.8
# FLO_TEMP: 13.0
# BOT_TEMP: 9.6
# MID_TEMP: 10.4
# TOP_TEMP: 11.1
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aadtkki
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210119041231071
# OBJ_ID: 20210116212334565
# CRVAL2: 3700.0
# BARPRESS: 1009.0
# SECPRESS: 34.0
# ENDAIR: 1.868
# ENDDOME: open
# END_RA: 00:15:26.78
# END_DEC: +46:56:02.5
# END_PA: 74.0
# ENDBARPR: 1008.7
# ENDSECPR: 30.0
# ELAPTIME: 2807.045
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: bcd1d64
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210119_04_30_22.fits
# FLAT3D: True
# FLATSRC: 20210119_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.2347584356715
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.09736248927328006
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.9237875325110467
# YPOS: 3.895024502422764
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-01-18T21:25:32.186613
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.2592592592592595
# PSFADRC2: 3.945330637676353
# PSFAB: 0.850000033021284
# PSFADRPA: 54.000005448899245
# PSFADRZ: 1.8735297093027268
# QUALITY: 0
# FLXPSEC: True
# NCR: 728
# NCRSPX: 323
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210119_02_12_39_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210119_04_30_22_ZTF21aadtkki.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jan 18 21:16:23 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 6.52
# SNIDMATCHREDSHIFT: 0.0411
# SNIDMATCHAGE: -6.6
# SNIDMATCHTEMPLATE: sn1997br
# SNIDZMED: 0.0408
# SNIDZMEDERR: 0.0035
# SNIDAGEMED: -7.65
# SNIDAGEMEDERR: 2.61
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.38803
# SNIASCORE_ERR: 0.21505
# SNIASCORE_Z: 0.037818
# SNIASCORE_ZERR: 0.0050233
3776.7 5.687e-16 2.883e-32
3802.3 5.188e-16 2.815e-32
3827.9 6.226e-16 2.756e-32
3853.4 6.513e-16 3.082e-32
3879.0 3.858e-16 1.968e-32
3904.6 5.150e-16 1.595e-32
3930.1 3.626e-16 1.546e-32
3955.7 4.768e-16 1.285e-32
3981.3 5.715e-16 4.278e-32
4006.8 5.762e-16 3.720e-32
4032.4 5.756e-16 1.132e-32
4058.0 5.599e-16 1.011e-32
4083.6 4.918e-16 5.711e-33
4109.1 5.793e-16 6.049e-33
4134.7 6.155e-16 5.182e-33
4160.3 5.156e-16 4.657e-33
4185.8 5.328e-16 4.362e-33
4211.4 5.026e-16 3.655e-33
4237.0 5.269e-16 5.310e-33
4262.6 4.547e-16 3.928e-33
4288.1 3.957e-16 3.999e-33
4313.7 3.976e-16 1.098e-32
4339.3 4.180e-16 1.444e-32
4364.8 3.399e-16 3.839e-33
4390.4 3.767e-16 3.531e-33
4416.0 3.795e-16 4.890e-33
4441.6 3.458e-16 9.005e-33
4467.1 4.148e-16 3.405e-33
4492.7 4.211e-16 2.992e-33
4518.3 5.299e-16 4.189e-33
4543.8 4.526e-16 2.841e-33
4569.4 4.335e-16 8.340e-33
4595.0 4.433e-16 2.721e-33
4620.5 4.929e-16 6.015e-33
4646.1 4.529e-16 6.406e-33
4671.7 3.929e-16 1.888e-33
4697.3 3.696e-16 1.784e-33
4722.8 4.013e-16 1.451e-33
4748.4 4.320e-16 1.577e-33
4774.0 4.157e-16 1.788e-33
4799.5 4.954e-16 4.153e-33
4825.1 3.874e-16 1.137e-33
4850.7 4.274e-16 1.110e-33
4876.3 3.713e-16 2.050e-33
4901.8 3.981e-16 1.177e-33
4927.4 3.694e-16 9.687e-34
4953.0 3.400e-16 1.346e-33
4978.5 3.682e-16 3.433e-33
5004.1 3.778e-16 3.627e-33
5029.7 3.563e-16 1.035e-33
5055.3 3.524e-16 1.163e-33
5080.8 3.313e-16 1.340e-33
5106.4 2.990e-16 1.924e-33
5132.0 2.495e-16 7.118e-34
5157.5 2.888e-16 2.103e-33
5183.1 2.933e-16 1.055e-33
5208.7 2.818e-16 2.354e-33
5234.2 3.420e-16 2.369e-33
5259.8 3.010e-16 8.757e-34
5285.4 3.004e-16 7.289e-34
5311.0 3.309e-16 2.423e-33
5336.5 3.339e-16 9.959e-34
5362.1 3.501e-16 2.250e-33
5387.7 3.680e-16 2.456e-33
5413.2 3.537e-16 2.365e-33
5438.8 3.649e-16 2.345e-33
5464.4 3.472e-16 1.886e-33
5490.0 3.173e-16 7.955e-34
5515.5 3.122e-16 2.031e-33
5541.1 2.943e-16 7.996e-34
5566.7 3.147e-16 2.854e-33
5592.2 2.962e-16 1.976e-33
5617.8 2.887e-16 8.335e-34
5643.4 3.098e-16 1.965e-33
5668.9 3.222e-16 2.075e-33
5694.5 2.830e-16 2.080e-33
5720.1 3.250e-16 2.549e-33
5745.7 3.218e-16 2.274e-33
5771.2 3.250e-16 2.067e-33
5796.8 3.426e-16 2.054e-33
5822.4 3.034e-16 1.835e-33
5847.9 3.144e-16 3.117e-33
5873.5 3.223e-16 1.781e-33
5899.1 3.472e-16 1.295e-33
5924.7 2.790e-16 2.181e-33
5950.2 2.610e-16 2.213e-33
5975.8 2.881e-16 1.125e-33
6001.4 2.733e-16 1.740e-33
6026.9 2.798e-16 1.749e-33
6052.5 2.867e-16 1.981e-33
6078.1 3.113e-16 2.452e-33
6103.7 3.063e-16 1.084e-33
6129.2 3.320e-16 1.116e-33
6154.8 2.949e-16 2.467e-33
6180.4 2.669e-16 1.707e-33
6205.9 2.925e-16 1.832e-33
6231.5 2.615e-16 6.026e-34
6257.1 2.876e-16 1.851e-33
6282.6 3.013e-16 2.206e-33
6308.2 2.945e-16 1.894e-33
6333.8 2.738e-16 1.267e-33
6359.4 2.767e-16 1.597e-33
6384.9 2.959e-16 1.752e-33
6410.5 2.837e-16 1.592e-33
6436.1 2.924e-16 7.976e-34
6461.6 2.861e-16 9.267e-34
6487.2 2.809e-16 7.471e-34
6512.8 2.720e-16 1.505e-33
6538.4 2.605e-16 1.556e-33
6563.9 2.549e-16 1.591e-33
6589.5 2.520e-16 1.547e-33
6615.1 2.429e-16 1.241e-33
6640.6 2.435e-16 1.359e-33
6666.2 2.555e-16 1.660e-33
6691.8 2.479e-16 1.503e-33
6717.4 2.728e-16 7.384e-34
6742.9 2.689e-16 6.025e-34
6768.5 2.510e-16 1.255e-33
6794.1 2.578e-16 8.333e-34
6819.6 2.716e-16 1.096e-33
6845.2 2.800e-16 9.224e-34
6870.8 3.014e-16 9.398e-34
6896.3 2.896e-16 1.061e-33
6921.9 2.656e-16 8.937e-34
6947.5 2.606e-16 1.722e-33
6973.1 2.440e-16 1.540e-33
6998.6 2.538e-16 6.422e-34
7024.2 2.444e-16 6.536e-34
7049.8 2.328e-16 7.240e-34
7075.3 2.426e-16 7.737e-34
7100.9 2.366e-16 7.202e-34
7126.5 2.241e-16 6.224e-34
7152.1 2.331e-16 5.362e-34
7177.6 2.334e-16 7.239e-34
7203.2 2.284e-16 7.981e-34
7228.8 2.291e-16 9.374e-34
7254.3 2.332e-16 9.431e-34
7279.9 2.153e-16 7.564e-34
7305.5 2.202e-16 6.582e-34
7331.1 2.284e-16 7.705e-34
7356.6 2.032e-16 7.485e-34
7382.2 1.896e-16 6.712e-34
7407.8 1.880e-16 7.148e-34
7433.3 2.010e-16 7.072e-34
7458.9 2.012e-16 6.573e-34
7484.5 2.113e-16 6.823e-34
7510.0 2.131e-16 5.996e-34
7535.6 1.982e-16 6.550e-34
7561.2 1.962e-16 1.520e-33
7586.8 2.057e-16 1.364e-33
7612.3 2.024e-16 6.912e-34
7637.9 1.844e-16 7.062e-34
7663.5 1.895e-16 8.203e-34
7689.0 2.058e-16 8.406e-34
7714.6 2.142e-16 9.350e-34
7740.2 2.080e-16 8.923e-34
7765.8 2.098e-16 6.503e-34
7791.3 1.989e-16 7.085e-34
7816.9 1.986e-16 9.239e-34
7842.5 2.050e-16 7.910e-34
7868.0 2.080e-16 1.016e-33
7893.6 2.121e-16 8.630e-34
7919.2 2.103e-16 9.601e-34
7944.7 2.044e-16 9.681e-34
7970.3 1.970e-16 9.289e-34
7995.9 1.926e-16 8.565e-34
8021.5 1.778e-16 7.432e-34
8047.0 1.750e-16 6.532e-34
8072.6 1.952e-16 6.939e-34
8098.2 2.152e-16 6.989e-34
8123.7 2.059e-16 7.058e-34
8149.3 1.939e-16 6.119e-34
8174.9 1.915e-16 6.112e-34
8200.5 1.885e-16 8.305e-34
8226.0 1.914e-16 7.880e-34
8251.6 1.957e-16 7.813e-34
8277.2 1.981e-16 9.449e-34
8302.7 1.932e-16 1.141e-33
8328.3 1.825e-16 1.476e-33
8353.9 1.812e-16 1.298e-33
8379.5 1.884e-16 1.295e-33
8405.0 1.945e-16 1.013e-33
8430.6 1.963e-16 1.011e-33
8456.2 1.884e-16 9.410e-34
8481.7 1.754e-16 7.316e-34
8507.3 1.729e-16 7.018e-34
8532.9 1.868e-16 7.053e-34
8558.4 2.069e-16 8.975e-34
8584.0 1.874e-16 8.065e-34
8609.6 1.863e-16 6.370e-34
8635.2 2.058e-16 7.148e-34
8660.7 2.066e-16 8.300e-34
8686.3 1.882e-16 8.497e-34
8711.9 1.878e-16 8.200e-34
8737.4 1.849e-16 1.315e-33
8763.0 1.944e-16 2.056e-33
8788.6 1.780e-16 3.020e-33
8814.2 1.706e-16 2.290e-33
8839.7 1.623e-16 1.913e-33
8865.3 1.532e-16 1.903e-33
8890.9 1.665e-16 1.663e-33
8916.4 1.559e-16 1.225e-33
8942.0 1.629e-16 1.331e-33
8967.6 2.001e-16 1.532e-33
8993.2 2.001e-16 1.614e-33
9018.7 1.594e-16 1.278e-33
9044.3 1.562e-16 1.105e-33
9069.9 1.639e-16 7.603e-34
9095.4 1.562e-16 6.738e-34
9121.0 1.870e-16 9.894e-34
9146.6 2.151e-16 1.074e-33
9172.1 1.915e-16 1.164e-33
9197.7 1.711e-16 9.893e-34
9223.3 1.686e-16 1.161e-33
