# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-12-20T07:42:58.539678
# END_SHUT: 2020-12-20T08:28:19.334023
# OBSDATE: 2020-12-20
# OBSTIME: 07:42:58.539678
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:52:57.1
# MJD_OBS: 59203.32151110005
# JD: 2459203.8215111
# APPEQX: 2020.97
# EQUINOX: 2000.0
# TEL_HA: e02:57:34.02
# RA: 08:49:23.19
# TEL_RA: 08:49:23.19
# DEC: +09:32:56.1
# TEL_DEC: +09:32:56.1
# TEL_AZ: 109.86
# TEL_EL: 42.78
# AIRMASS: 1.471
# TEL_PA: 307.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -175.88
# DEC_OFF: -138.06
# TELHASP: 0.9999
# TELDECSP: 0.0
# RA_REFR: -40.57
# DEC_REFR: -30.78
# FOCPOS: 15.84
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 109.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acwpaov [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acwpaov"
# OBJEQX: j2000.0
# OBJRA: 08:49:35.0676
# OBJDEC: +09:35:14.4355
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:25
# SUNSET: 01:02
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:55
# SOL_DEC: -23:25
# WIND_DIR: 77.0
# WSP_CUR: 9.3
# WSP_AVG: 8.9
# OUT_AIR: 12.1
# OUT_HUM: 2.0
# OUT_DEW: -35.8
# IN_AIR: 10.9
# IN_HUM: 4.2
# IN_DEW: -29.0
# MIR_TEMP: 9.7
# TOP_AIR: 10.8
# PRI_TEMP: 11.0
# SEC_TEMP: 10.9
# FLO_TEMP: 10.9
# BOT_TEMP: 11.0
# MID_TEMP: 10.8
# TOP_TEMP: 10.6
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acwpaov
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201218032725918
# OBJ_ID: 20201218032725725
# CRVAL2: 3700.0
# BARPRESS: 1021.9
# SECPRESS: 38.0
# ENDAIR: 1.28
# ENDDOME: open
# END_RA: 08:49:23.07
# END_DEC: +09:32:58.1
# END_PA: 313.0
# ENDBARPR: 1021.9
# ENDSECPR: 41.0
# ELAPTIME: 2814.247
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ab0a2a9
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201220_07_42_58.fits
# FLAT3D: True
# FLATSRC: 20201220_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.21891523203296
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.0783947927400656
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.5
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.10733208725745914
# YPOS: 5.234630716765431
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-12-20T00:37:58.476713
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.228228228228229
# PSFADRC2: 2.700977128996438
# PSFAB: 0.9127643691679197
# PSFADRPA: 310.299045543464
# PSFADRZ: 1.9256985254275318
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201220_01_51_47_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201220_07_42_58_ZTF20acwpaov.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Dec 20 00:29:12 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.04
# SNIDMATCHREDSHIFT: 0.057
# SNIDMATCHAGE: 8.2
# SNIDMATCHTEMPLATE: sn2005hf
# SNIDZMED: 0.0654
# SNIDZMEDERR: 0.0067
# SNIDAGEMED: -2.4
# SNIDAGEMEDERR: 5.5
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.03
# SNIASCORE: 0.97848
# SNIASCORE_ERR: 0.015955
# SNIASCORE_Z: 0.060724
# SNIASCORE_ZERR: 0.0025858
3776.7 7.773e-16 1.917e-32
3802.3 6.965e-16 3.686e-32
3827.9 6.628e-16 1.711e-32
3853.4 8.412e-16 1.777e-32
3879.0 7.512e-16 1.192e-32
3904.6 7.351e-16 9.800e-33
3930.1 6.799e-16 1.069e-32
3955.7 5.932e-16 8.773e-33
3981.3 5.614e-16 6.429e-33
4006.8 5.528e-16 4.485e-33
4032.4 5.631e-16 6.779e-33
4058.0 6.151e-16 5.751e-33
4083.6 6.439e-16 6.476e-33
4109.1 7.516e-16 4.831e-33
4134.7 8.086e-16 9.801e-26
4160.3 8.049e-16 4.466e-33
4185.8 7.861e-16 3.250e-33
4211.4 7.807e-16 3.459e-33
4237.0 8.296e-16 4.148e-33
4262.6 8.394e-16 3.853e-33
4288.1 8.120e-16 3.033e-33
4313.7 8.576e-16 3.304e-33
4339.3 7.809e-16 4.417e-33
4364.8 8.331e-16 4.831e-33
4390.4 8.064e-16 4.020e-33
4416.0 7.824e-16 3.522e-33
4441.6 8.066e-16 3.933e-33
4467.1 7.102e-16 1.952e-28
4492.7 6.866e-16 4.018e-33
4518.3 6.578e-16 2.861e-33
4543.8 5.993e-16 2.284e-33
4569.4 6.261e-16 2.381e-33
4595.0 6.138e-16 2.627e-33
4620.5 6.631e-16 2.422e-33
4646.1 6.390e-16 5.729e-33
4671.7 6.563e-16 2.311e-33
4697.3 7.141e-16 3.420e-34
4722.8 6.976e-16 1.856e-31
4748.4 7.653e-16 2.811e-34
4774.0 7.950e-16 2.739e-34
4799.5 7.724e-16 2.159e-33
4825.1 7.611e-16 1.947e-33
4850.7 7.838e-16 2.746e-34
4876.3 8.021e-16 2.602e-31
4901.8 7.704e-16 1.905e-33
4927.4 7.085e-16 2.648e-34
4953.0 7.553e-16 2.251e-33
4978.5 7.339e-16 3.177e-34
5004.1 7.204e-16 2.351e-33
5029.7 7.120e-16 1.965e-33
5055.3 6.753e-16 3.073e-34
5080.8 6.702e-16 3.523e-34
5106.4 6.704e-16 1.582e-33
5132.0 6.011e-16 2.997e-34
5157.5 5.837e-16 2.960e-34
5183.1 5.847e-16 2.905e-34
5208.7 6.037e-16 1.816e-33
5234.2 6.248e-16 1.576e-33
5259.8 6.164e-16 1.662e-33
5285.4 5.987e-16 2.893e-34
5311.0 5.486e-16 1.476e-33
5336.5 6.172e-16 3.224e-34
5362.1 6.182e-16 1.487e-33
5387.7 6.394e-16 1.298e-33
5413.2 6.394e-16 3.892e-34
5438.8 6.262e-16 1.359e-33
5464.4 6.067e-16 1.377e-33
5490.0 6.438e-16 1.398e-33
5515.5 6.517e-16 1.243e-33
5541.1 6.407e-16 5.075e-34
5566.7 6.571e-16 2.088e-33
5592.2 6.276e-16 6.441e-34
5617.8 6.305e-16 4.385e-34
5643.4 6.178e-16 1.194e-33
5668.9 6.551e-16 1.771e-33
5694.5 6.492e-16 4.417e-34
5720.1 6.352e-16 3.564e-34
5745.7 6.210e-16 3.575e-34
5771.2 6.031e-16 2.326e-33
5796.8 6.226e-16 3.942e-34
5822.4 5.993e-16 1.379e-33
5847.9 6.295e-16 5.535e-34
5873.5 6.668e-16 2.118e-33
5899.1 6.436e-16 6.459e-34
5924.7 6.205e-16 1.487e-33
5950.2 6.311e-16 1.492e-33
5975.8 6.318e-16 4.090e-34
6001.4 6.630e-16 3.777e-34
6026.9 6.363e-16 3.368e-34
6052.5 6.278e-16 1.048e-33
6078.1 6.114e-16 1.225e-33
6103.7 6.153e-16 3.218e-34
6129.2 6.726e-16 1.227e-33
6154.8 6.341e-16 1.283e-33
6180.4 6.101e-16 2.723e-34
6205.9 6.243e-16 1.072e-33
6231.5 6.198e-16 1.227e-33
6257.1 6.402e-16 3.050e-34
6282.6 6.633e-16 1.260e-33
6308.2 6.738e-16 1.290e-33
6333.8 6.547e-16 9.453e-34
6359.4 6.289e-16 2.339e-34
6384.9 6.285e-16 2.111e-34
6410.5 5.890e-16 1.815e-34
6436.1 5.663e-16 9.987e-34
6461.6 5.596e-16 1.781e-34
6487.2 5.395e-16 9.844e-34
6512.8 5.362e-16 9.803e-34
6538.4 5.426e-16 1.667e-34
6563.9 5.445e-16 1.184e-33
6589.5 5.673e-16 1.438e-34
6615.1 5.925e-16 1.313e-34
6640.6 6.168e-16 9.659e-34
6666.2 6.183e-16 8.836e-34
6691.8 6.160e-16 1.040e-33
6717.4 6.402e-16 1.181e-34
6742.9 6.421e-16 9.493e-34
6768.5 6.461e-16 8.083e-34
6794.1 6.300e-16 1.262e-34
6819.6 6.136e-16 1.439e-34
6845.2 6.373e-16 1.109e-33
6870.8 6.286e-16 9.949e-34
6896.3 6.197e-16 9.708e-34
6921.9 6.326e-16 1.400e-33
6947.5 6.335e-16 1.121e-33
6973.1 6.078e-16 1.063e-33
6998.6 5.807e-16 1.082e-34
7024.2 5.854e-16 1.007e-34
7049.8 5.970e-16 9.676e-35
7075.3 5.818e-16 9.530e-35
7100.9 5.590e-16 9.867e-34
7126.5 5.594e-16 8.720e-34
7152.1 5.622e-16 1.249e-33
7177.6 5.562e-16 1.224e-33
7203.2 5.596e-16 1.320e-34
7228.8 5.613e-16 1.758e-34
7254.3 5.668e-16 2.073e-34
7279.9 5.562e-16 9.682e-34
7305.5 5.565e-16 9.747e-34
7331.1 5.713e-16 8.891e-34
7356.6 5.573e-16 1.969e-34
7382.2 5.436e-16 7.695e-34
7407.8 5.917e-16 1.083e-33
7433.3 6.183e-16 1.019e-33
7458.9 5.640e-16 1.651e-33
7484.5 5.355e-16 7.678e-34
7510.0 5.295e-16 7.830e-34
7535.6 5.269e-16 7.405e-34
7561.2 5.247e-16 8.630e-34
7586.8 5.130e-16 8.832e-34
7612.3 4.955e-16 8.297e-34
7637.9 4.882e-16 9.532e-34
7663.5 5.040e-16 1.697e-34
7689.0 5.216e-16 2.050e-34
7714.6 5.289e-16 1.280e-33
7740.2 5.440e-16 9.490e-34
7765.8 5.508e-16 9.427e-34
7791.3 5.324e-16 1.099e-33
7816.9 5.308e-16 1.134e-33
7842.5 5.447e-16 1.109e-33
7868.0 5.411e-16 9.922e-34
7893.6 5.312e-16 8.711e-34
7919.2 5.182e-16 9.412e-34
7944.7 5.081e-16 1.027e-33
7970.3 5.084e-16 9.346e-34
7995.9 5.146e-16 1.013e-33
8021.5 5.157e-16 8.719e-34
8047.0 5.162e-16 8.472e-34
8072.6 5.101e-16 8.066e-34
8098.2 4.940e-16 8.712e-34
8123.7 4.876e-16 7.583e-34
8149.3 4.975e-16 6.846e-34
8174.9 5.072e-16 7.742e-34
8200.5 5.106e-16 7.492e-34
8226.0 5.156e-16 8.789e-34
8251.6 5.113e-16 1.021e-33
8277.2 5.026e-16 1.200e-33
8302.7 5.094e-16 3.299e-34
8328.3 5.130e-16 1.524e-33
8353.9 5.067e-16 1.421e-33
8379.5 5.036e-16 1.109e-33
8405.0 4.959e-16 8.356e-34
8430.6 4.877e-16 8.616e-34
8456.2 4.896e-16 8.053e-34
8481.7 5.214e-16 7.469e-34
8507.3 5.422e-16 1.834e-34
8532.9 5.120e-16 8.428e-34
8558.4 4.911e-16 8.123e-34
8584.0 5.014e-16 1.018e-33
8609.6 5.136e-16 1.150e-33
8635.2 5.120e-16 1.146e-33
8660.7 5.019e-16 1.007e-33
8686.3 4.975e-16 8.184e-34
8711.9 4.878e-16 1.105e-33
8737.4 4.901e-16 1.462e-33
8763.0 5.004e-16 2.022e-33
8788.6 4.901e-16 2.527e-33
8814.2 4.729e-16 2.328e-33
8839.7 4.696e-16 2.144e-33
8865.3 4.642e-16 2.153e-33
8890.9 4.590e-16 1.363e-33
8916.4 4.710e-16 1.147e-33
8942.0 4.939e-16 1.197e-33
8967.6 5.031e-16 1.162e-33
8993.2 4.934e-16 1.163e-33
9018.7 4.871e-16 1.098e-33
9044.3 4.690e-16 8.294e-34
9069.9 4.587e-16 7.161e-34
9095.4 4.880e-16 8.490e-34
9121.0 5.064e-16 9.740e-34
9146.6 4.936e-16 1.062e-33
9172.1 4.999e-16 1.155e-33
9197.7 5.222e-16 2.247e-33
9223.3 5.360e-16 1.909e-33
