# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-19T06:08:49.197833
# END_SHUT: 2020-09-19T06:39:21.212366
# OBSDATE: 2020-09-19
# OBSTIME: 06:08:49.197833
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:15:49.2
# MJD_OBS: 59111.25612520007
# JD: 2459111.7561252
# APPEQX: 2020.72
# EQUINOX: 2000.0
# TEL_HA: w04:28:28.97
# RA: 17:47:20.45
# TEL_RA: 17:47:20.45
# DEC: +66:37:24.8
# TEL_DEC: +66:37:24.8
# TEL_AZ: 331.82
# TEL_EL: 39.31
# AIRMASS: 1.576
# TEL_PA: 96.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -89.73
# DEC_OFF: -102.9
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 57.23
# DEC_REFR: 5.97
# FOCPOS: 16.18
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 331.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abyskia [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abyskia"
# OBJEQX: j2000.0
# OBJRA: 17:47:35.598
# OBJDEC: +66:39:07.268
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:12
# SUNSET: 02:07
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:48
# SOL_DEC: +01:15
# WIND_DIR: 275.0
# WSP_CUR: 8.2
# WSP_AVG: 8.1
# OUT_AIR: 22.8
# OUT_HUM: 14.6
# OUT_DEW: -5.5
# IN_AIR: 21.7
# IN_HUM: 16.9
# IN_DEW: -4.5
# MIR_TEMP: 21.4
# TOP_AIR: 21.7
# PRI_TEMP: 21.6
# SEC_TEMP: 22.0
# FLO_TEMP: 20.5
# BOT_TEMP: 21.5
# MID_TEMP: 21.7
# TOP_TEMP: 21.7
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abyskia
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200918072534147
# OBJ_ID: 20200918072534055
# CRVAL2: 3700.0
# BARPRESS: 1019.0
# SECPRESS: 36.0
# ENDAIR: 1.685
# ENDDOME: open
# END_RA: 17:47:20.27
# END_DEC: +66:37:19.5
# END_PA: 89.0
# ENDBARPR: 1019.0
# ENDSECPR: 33.0
# ELAPTIME: 1968.706
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c5282a6
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200919_06_08_49.fits
# FLAT3D: True
# FLATSRC: 20200919_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.237430853347095
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5369205632031253
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.5324548715141881
# YPOS: -6.227321336349696
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-18T23:48:27.099569
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7177177177177176
# PSFADRC2: 502.65152075999146
# PSFAB: 0.8500000427714992
# PSFADRPA: 115.99999596157313
# PSFADRZ: 2.2826999953162836
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200919_02_50_54_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200919_06_08_49_ZTF20abyskia.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Sep 18 23:39:53 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.01
# SNIDMATCHREDSHIFT: 0.081
# SNIDMATCHAGE: -1.9
# SNIDMATCHTEMPLATE: sn2006cm
# SNIDZMED: 0.081
# SNIDZMEDERR: 0.0042
# SNIDAGEMED: -1.5
# SNIDAGEMEDERR: 3.12
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.03
3776.7 7.324e-16 8.492e-32
3802.3 5.240e-16 9.470e-32
3827.9 4.071e-16 6.626e-32
3853.4 1.583e-16 5.748e-32
3879.0 5.242e-16 6.812e-32
3904.6 5.985e-16 4.440e-32
3930.1 6.325e-16 4.142e-32
3955.7 7.460e-16 3.435e-32
3981.3 7.462e-16 3.493e-32
4006.8 4.370e-16 2.768e-32
4032.4 3.290e-16 2.629e-32
4058.0 4.532e-16 1.972e-32
4083.6 2.897e-16 1.748e-32
4109.1 3.187e-16 9.967e-33
4134.7 1.957e-16 1.388e-32
4160.3 2.426e-16 1.018e-32
4185.8 3.310e-16 9.424e-33
4211.4 3.352e-16 9.919e-33
4237.0 4.543e-16 9.139e-33
4262.6 5.939e-16 8.833e-33
4288.1 4.896e-16 7.393e-33
4313.7 5.931e-16 8.065e-33
4339.3 6.961e-16 9.479e-33
4364.8 5.427e-16 9.552e-33
4390.4 4.783e-16 9.552e-33
4416.0 6.392e-16 7.206e-33
4441.6 5.707e-16 9.046e-33
4467.1 5.572e-16 7.044e-33
4492.7 5.737e-16 5.102e-33
4518.3 4.501e-16 2.164e-33
4543.8 3.693e-16 5.786e-33
4569.4 3.516e-16 4.264e-33
4595.0 3.962e-16 3.112e-33
4620.5 3.039e-16 2.872e-33
4646.1 2.372e-16 4.109e-33
4671.7 2.957e-16 3.910e-33
4697.3 4.438e-16 4.149e-33
4722.8 3.782e-16 3.447e-33
4748.4 3.723e-16 3.791e-33
4774.0 3.811e-16 3.965e-33
4799.5 3.528e-16 4.387e-33
4825.1 4.058e-16 3.450e-33
4850.7 4.156e-16 3.239e-33
4876.3 4.393e-16 2.387e-33
4901.8 4.406e-16 2.707e-33
4927.4 3.799e-16 3.481e-33
4953.0 4.014e-16 3.106e-33
4978.5 4.432e-16 2.054e-33
5004.1 3.939e-16 2.162e-33
5029.7 3.793e-16 2.808e-33
5055.3 3.336e-16 2.372e-33
5080.8 3.765e-16 2.380e-33
5106.4 3.586e-16 2.184e-33
5132.0 3.502e-16 1.926e-33
5157.5 3.450e-16 1.984e-33
5183.1 3.590e-16 2.021e-33
5208.7 3.064e-16 2.786e-33
5234.2 2.916e-16 2.115e-33
5259.8 2.680e-16 1.696e-33
5285.4 2.650e-16 1.665e-33
5311.0 2.867e-16 1.695e-33
5336.5 2.932e-16 1.908e-33
5362.1 2.418e-16 1.287e-33
5387.7 2.500e-16 1.774e-33
5413.2 2.886e-16 1.537e-33
5438.8 3.217e-16 1.859e-33
5464.4 2.986e-16 1.551e-33
5490.0 3.224e-16 2.762e-33
5515.5 2.892e-16 1.652e-33
5541.1 3.254e-16 2.146e-33
5566.7 3.706e-16 2.301e-33
5592.2 2.979e-16 2.101e-33
5617.8 2.733e-16 3.949e-33
5643.4 2.691e-16 1.562e-33
5668.9 2.610e-16 1.194e-33
5694.5 2.165e-16 1.531e-33
5720.1 2.173e-16 1.876e-33
5745.7 2.389e-16 1.479e-33
5771.2 2.739e-16 1.344e-33
5796.8 2.613e-16 1.280e-33
5822.4 2.729e-16 1.151e-33
5847.9 2.507e-16 1.656e-33
5873.5 2.560e-16 1.418e-33
5899.1 2.343e-16 1.503e-33
5924.7 2.259e-16 2.644e-33
5950.2 2.683e-16 1.711e-33
5975.8 2.461e-16 1.197e-33
6001.4 2.699e-16 1.061e-33
6026.9 2.714e-16 1.231e-33
6052.5 2.752e-16 1.074e-33
6078.1 2.747e-16 1.345e-33
6103.7 2.757e-16 1.213e-33
6129.2 2.536e-16 1.170e-33
6154.8 2.419e-16 1.074e-33
6180.4 2.198e-16 1.235e-33
6205.9 2.485e-16 9.769e-34
6231.5 2.798e-16 8.696e-34
6257.1 2.507e-16 8.522e-34
6282.6 2.581e-16 1.089e-33
6308.2 2.456e-16 8.979e-34
6333.8 2.603e-16 9.472e-34
6359.4 2.680e-16 8.688e-34
6384.9 2.649e-16 6.734e-34
6410.5 2.562e-16 6.591e-34
6436.1 2.399e-16 5.971e-34
6461.6 2.493e-16 5.671e-34
6487.2 2.445e-16 6.368e-34
6512.8 2.191e-16 6.054e-34
6538.4 2.233e-16 6.173e-34
6563.9 1.881e-16 6.073e-34
6589.5 1.692e-16 5.633e-34
6615.1 1.768e-16 5.760e-34
6640.6 1.771e-16 6.265e-34
6666.2 1.745e-16 5.776e-34
6691.8 2.051e-16 5.382e-34
6717.4 2.127e-16 3.486e-34
6742.9 2.413e-16 3.710e-34
6768.5 2.484e-16 5.902e-34
6794.1 2.233e-16 4.301e-34
6819.6 2.257e-16 4.468e-34
6845.2 2.240e-16 6.714e-34
6870.8 2.273e-16 7.113e-34
6896.3 2.289e-16 4.349e-34
6921.9 2.216e-16 4.432e-34
6947.5 2.145e-16 4.803e-34
6973.1 2.038e-16 5.405e-34
6998.6 2.051e-16 4.633e-34
7024.2 2.088e-16 4.106e-34
7049.8 1.984e-16 4.443e-34
7075.3 2.000e-16 4.232e-34
7100.9 2.042e-16 4.523e-34
7126.5 2.213e-16 4.197e-34
7152.1 2.370e-16 2.951e-34
7177.6 2.142e-16 4.353e-34
7203.2 1.832e-16 5.139e-34
7228.8 1.698e-16 5.479e-34
7254.3 1.634e-16 4.987e-34
7279.9 1.562e-16 5.324e-34
7305.5 1.425e-16 5.147e-34
7331.1 1.559e-16 3.665e-34
7356.6 1.801e-16 4.755e-34
7382.2 1.714e-16 4.841e-34
7407.8 1.581e-16 3.997e-34
7433.3 1.894e-16 4.384e-34
7458.9 2.070e-16 4.635e-34
7484.5 1.748e-16 3.146e-34
7510.0 1.610e-16 3.927e-34
7535.6 1.470e-16 3.375e-34
7561.2 1.420e-16 3.342e-34
7586.8 1.585e-16 5.105e-34
7612.3 1.732e-16 4.827e-34
7637.9 1.711e-16 5.856e-34
7663.5 1.571e-16 6.768e-34
7689.0 1.441e-16 6.339e-34
7714.6 1.497e-16 6.226e-34
7740.2 1.624e-16 4.524e-34
7765.8 1.502e-16 4.441e-34
7791.3 1.495e-16 4.087e-34
7816.9 1.669e-16 4.326e-34
7842.5 1.578e-16 3.938e-34
7868.0 1.517e-16 4.230e-34
7893.6 1.606e-16 4.621e-34
7919.2 1.568e-16 5.010e-34
7944.7 1.467e-16 6.063e-34
7970.3 1.439e-16 5.507e-34
7995.9 1.566e-16 3.887e-34
8021.5 1.539e-16 4.485e-34
8047.0 1.344e-16 5.001e-34
8072.6 1.369e-16 4.046e-34
8098.2 1.507e-16 4.433e-34
8123.7 1.496e-16 4.979e-34
8149.3 1.364e-16 4.458e-34
8174.9 1.254e-16 4.528e-34
8200.5 1.341e-16 3.556e-34
8226.0 1.484e-16 4.584e-34
8251.6 1.342e-16 5.502e-34
8277.2 9.879e-17 6.910e-34
8302.7 8.342e-17 9.548e-34
8328.3 1.022e-16 1.314e-33
8353.9 1.251e-16 1.187e-33
8379.5 1.408e-16 1.225e-33
8405.0 1.565e-16 9.721e-34
8430.6 1.532e-16 6.433e-34
8456.2 1.455e-16 5.725e-34
8481.7 1.483e-16 5.449e-34
8507.3 1.495e-16 5.168e-34
8532.9 1.480e-16 5.743e-34
8558.4 1.386e-16 7.256e-34
8584.0 1.250e-16 7.138e-34
8609.6 1.231e-16 6.599e-34
8635.2 1.316e-16 6.463e-34
8660.7 1.433e-16 7.353e-34
8686.3 1.433e-16 7.602e-34
8711.9 1.348e-16 7.189e-34
8737.4 1.447e-16 1.557e-33
8763.0 1.544e-16 3.547e-33
8788.6 1.431e-16 4.252e-33
8814.2 1.335e-16 4.633e-33
8839.7 1.407e-16 4.029e-33
8865.3 1.485e-16 2.248e-33
8890.9 1.353e-16 1.170e-33
8916.4 1.184e-16 7.784e-34
8942.0 1.156e-16 8.908e-34
8967.6 1.270e-16 9.164e-34
8993.2 1.467e-16 9.059e-34
9018.7 1.324e-16 8.853e-34
9044.3 1.052e-16 4.824e-34
9069.9 1.173e-16 6.645e-34
9095.4 1.175e-16 6.746e-34
9121.0 9.703e-17 9.016e-34
9146.6 1.279e-16 7.636e-34
9172.1 1.593e-16 8.323e-34
9197.7 1.295e-16 7.634e-34
9223.3 1.120e-16 1.429e-33
