# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-12-21T12:51:50.689630
# END_SHUT: 2020-12-21T13:37:11.493194
# OBSDATE: 2020-12-21
# OBSTIME: 12:51:50.689630
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:06:36.7
# MJD_OBS: 59204.53600599989
# JD: 2459205.036006
# APPEQX: 2020.97
# EQUINOX: 2000.0
# TEL_HA: w00:26:53.38
# RA: 10:38:39.59
# TEL_RA: 10:38:39.59
# DEC: -00:58:58.9
# TEL_DEC: -00:58:58.9
# TEL_AZ: 191.7
# TEL_EL: 55.03
# AIRMASS: 1.22
# TEL_PA: 10.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -213.07
# DEC_OFF: -148.23
# TELHASP: 1.0018
# TELDECSP: -0.0631
# RA_REFR: 5.59
# DEC_REFR: -32.52
# FOCPOS: 15.75
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 190.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acwyoxc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acwyoxc"
# OBJEQX: j2000.0
# OBJRA: 10:38:53.8
# OBJDEC: -00:56:30.6715
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:26
# SUNSET: 01:02
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:59
# SOL_DEC: -23:26
# WIND_DIR: 71.0
# WSP_CUR: 6.6
# WSP_AVG: 5.6
# OUT_AIR: 12.1
# OUT_HUM: 23.9
# OUT_DEW: -7.9
# IN_AIR: 12.4
# IN_HUM: 23.0
# IN_DEW: -8.1
# MIR_TEMP: 12.2
# TOP_AIR: 11.9
# PRI_TEMP: 12.3
# SEC_TEMP: 12.5
# FLO_TEMP: 12.8
# BOT_TEMP: 12.0
# MID_TEMP: 12.3
# TOP_TEMP: 12.3
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acwyoxc
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201218034931617
# OBJ_ID: 20201218034931440
# CRVAL2: 3700.0
# BARPRESS: 1017.0
# SECPRESS: 44.0
# ENDAIR: 1.274
# ENDDOME: open
# END_RA: 10:38:39.66
# END_DEC: -00:58:53.0
# END_PA: 25.0
# ENDBARPR: 1017.0
# ENDSECPR: 42.0
# ELAPTIME: 2833.149
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ab0a2a9
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201221_12_51_50.fits
# FLAT3D: True
# FLATSRC: 20201221_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.176402984239297
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2135694946846343
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.5
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.148578085762555
# YPOS: 7.960832115054068
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-12-21T05:50:57.991188
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2682682682682684
# PSFADRC2: 5.725825970256165
# PSFAB: 0.8500000002690696
# PSFADRPA: -9.9999910584859
# PSFADRZ: 1.1167596259026564
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 22.5
# NCONTSPX: 11
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201221_01_52_40_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201221_12_51_50_ZTF20acwyoxc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Mon Dec 21 05:39:08 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.67
# SNIDMATCHREDSHIFT: 0.0813
# SNIDMATCHAGE: 3.4
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.0813
# SNIDZMEDERR: 0.0046
# SNIDAGEMED: -3.1
# SNIDAGEMEDERR: 4.81
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.97236
# SNIASCORE_ERR: 0.019604
# SNIASCORE_Z: 0.085254
# SNIASCORE_ZERR: 0.0033496
3776.7 5.242e-16 1.019e-32
3802.3 7.092e-16 1.512e-32
3827.9 5.179e-16 8.906e-33
3853.4 5.398e-16 7.457e-33
3879.0 7.252e-16 7.393e-33
3904.6 5.895e-16 8.214e-33
3930.1 6.116e-16 4.813e-33
3955.7 6.898e-16 7.437e-33
3981.3 6.278e-16 4.671e-33
4006.8 5.610e-16 4.165e-33
4032.4 4.882e-16 4.576e-33
4058.0 5.760e-16 3.597e-33
4083.6 5.228e-16 3.432e-33
4109.1 5.079e-16 2.299e-33
4134.7 5.455e-16 2.367e-33
4160.3 6.365e-16 2.171e-33
4185.8 7.013e-16 1.940e-33
4211.4 7.419e-16 2.383e-33
4237.0 7.086e-16 2.128e-33
4262.6 7.161e-16 2.046e-33
4288.1 7.317e-16 2.069e-33
4313.7 7.417e-16 2.590e-33
4339.3 9.270e-16 2.966e-33
4364.8 8.660e-16 3.723e-33
4390.4 8.119e-16 2.115e-33
4416.0 7.974e-16 1.981e-33
4441.6 7.632e-16 2.151e-33
4467.1 7.779e-16 2.631e-33
4492.7 7.510e-16 2.159e-33
4518.3 7.134e-16 2.289e-33
4543.8 6.929e-16 2.244e-33
4569.4 6.463e-16 1.416e-33
4595.0 6.371e-16 1.630e-33
4620.5 5.726e-16 1.534e-33
4646.1 5.368e-16 1.637e-33
4671.7 6.580e-16 1.537e-33
4697.3 6.365e-16 1.684e-33
4722.8 6.353e-16 1.400e-33
4748.4 6.588e-16 1.169e-33
4774.0 7.399e-16 1.212e-33
4799.5 7.795e-16 1.433e-33
4825.1 7.950e-16 1.603e-33
4850.7 8.906e-16 1.345e-33
4876.3 7.880e-16 1.127e-33
4901.8 8.365e-16 1.476e-33
4927.4 8.139e-16 1.023e-33
4953.0 8.132e-16 1.355e-33
4978.5 8.444e-16 9.809e-34
5004.1 7.991e-16 1.540e-33
5029.7 7.531e-16 1.141e-33
5055.3 7.621e-16 1.209e-33
5080.8 7.085e-16 1.054e-33
5106.4 7.419e-16 8.877e-34
5132.0 6.664e-16 8.948e-34
5157.5 7.035e-16 9.853e-34
5183.1 6.768e-16 7.628e-34
5208.7 6.436e-16 8.496e-34
5234.2 6.355e-16 7.701e-34
5259.8 6.300e-16 9.282e-34
5285.4 6.530e-16 6.969e-34
5311.0 6.399e-16 7.590e-34
5336.5 5.951e-16 9.101e-34
5362.1 6.424e-16 8.010e-34
5387.7 6.418e-16 7.377e-34
5413.2 6.508e-16 6.113e-34
5438.8 6.775e-16 9.428e-34
5464.4 6.733e-16 8.752e-34
5490.0 7.057e-16 9.131e-34
5515.5 6.950e-16 7.138e-34
5541.1 6.827e-16 6.741e-34
5566.7 7.000e-16 6.260e-34
5592.2 7.091e-16 8.416e-34
5617.8 6.963e-16 9.175e-34
5643.4 6.510e-16 6.483e-34
5668.9 6.557e-16 6.841e-34
5694.5 6.383e-16 9.277e-34
5720.1 6.277e-16 6.206e-34
5745.7 6.150e-16 5.960e-34
5771.2 6.923e-16 5.747e-34
5796.8 6.819e-16 5.905e-34
5822.4 6.615e-16 5.531e-34
5847.9 6.599e-16 6.114e-34
5873.5 6.849e-16 7.532e-34
5899.1 6.688e-16 7.593e-34
5924.7 6.606e-16 9.464e-34
5950.2 6.850e-16 6.846e-34
5975.8 7.158e-16 5.483e-34
6001.4 7.109e-16 6.548e-34
6026.9 6.967e-16 4.466e-34
6052.5 6.832e-16 4.041e-34
6078.1 6.870e-16 4.175e-34
6103.7 6.798e-16 4.501e-34
6129.2 6.908e-16 5.178e-34
6154.8 6.995e-16 4.971e-34
6180.4 6.843e-16 4.206e-34
6205.9 6.704e-16 4.464e-34
6231.5 6.687e-16 4.856e-34
6257.1 6.686e-16 4.557e-34
6282.6 7.033e-16 5.534e-34
6308.2 7.048e-16 4.257e-34
6333.8 6.342e-16 6.050e-34
6359.4 6.331e-16 5.069e-34
6384.9 6.700e-16 5.341e-34
6410.5 6.856e-16 4.586e-34
6436.1 6.928e-16 3.618e-34
6461.6 7.019e-16 3.198e-34
6487.2 6.813e-16 3.884e-34
6512.8 6.605e-16 3.256e-34
6538.4 6.556e-16 4.785e-34
6563.9 5.882e-16 3.827e-34
6589.5 5.294e-16 3.484e-34
6615.1 5.415e-16 3.161e-34
6640.6 5.527e-16 3.078e-34
6666.2 5.702e-16 2.852e-34
6691.8 5.826e-16 3.316e-34
6717.4 6.029e-16 3.229e-34
6742.9 6.088e-16 3.189e-34
6768.5 6.222e-16 2.744e-34
6794.1 6.226e-16 2.919e-34
6819.6 6.232e-16 2.839e-34
6845.2 6.365e-16 2.891e-34
6870.8 6.338e-16 3.790e-34
6896.3 6.274e-16 3.052e-34
6921.9 6.148e-16 2.451e-34
6947.5 6.283e-16 3.124e-34
6973.1 6.291e-16 2.854e-34
6998.6 5.943e-16 3.005e-34
7024.2 5.911e-16 2.633e-34
7049.8 6.119e-16 2.235e-34
7075.3 6.207e-16 2.349e-34
7100.9 6.036e-16 2.731e-34
7126.5 5.958e-16 2.559e-34
7152.1 5.864e-16 2.602e-34
7177.6 5.817e-16 2.687e-34
7203.2 5.824e-16 2.763e-34
7228.8 5.530e-16 3.155e-34
7254.3 5.377e-16 3.118e-34
7279.9 5.447e-16 3.393e-34
7305.5 5.456e-16 2.880e-34
7331.1 5.546e-16 3.128e-34
7356.6 5.606e-16 3.364e-34
7382.2 5.523e-16 3.521e-34
7407.8 5.366e-16 2.922e-34
7433.3 5.345e-16 2.447e-34
7458.9 5.461e-16 2.255e-34
7484.5 5.559e-16 2.245e-34
7510.0 5.692e-16 2.525e-34
7535.6 5.569e-16 2.411e-34
7561.2 5.313e-16 2.119e-34
7586.8 5.333e-16 3.614e-34
7612.3 5.273e-16 3.172e-34
7637.9 4.928e-16 3.555e-34
7663.5 4.868e-16 3.448e-34
7689.0 4.886e-16 5.017e-34
7714.6 4.882e-16 3.403e-34
7740.2 4.923e-16 2.745e-34
7765.8 4.924e-16 2.990e-34
7791.3 4.910e-16 2.970e-34
7816.9 4.938e-16 3.660e-34
7842.5 4.901e-16 3.983e-34
7868.0 4.893e-16 3.026e-34
7893.6 4.984e-16 3.688e-34
7919.2 4.915e-16 4.640e-34
7944.7 4.808e-16 3.445e-34
7970.3 5.094e-16 3.119e-34
7995.9 5.223e-16 2.768e-34
8021.5 5.012e-16 3.357e-34
8047.0 5.124e-16 3.001e-34
8072.6 5.165e-16 2.773e-34
8098.2 4.895e-16 2.462e-34
8123.7 4.823e-16 2.145e-34
8149.3 5.009e-16 2.147e-34
8174.9 5.037e-16 2.577e-34
8200.5 4.822e-16 2.239e-34
8226.0 4.644e-16 2.845e-34
8251.6 4.639e-16 4.092e-34
8277.2 4.757e-16 6.021e-34
8302.7 4.750e-16 6.670e-34
8328.3 4.718e-16 7.278e-34
8353.9 4.721e-16 6.846e-34
8379.5 4.580e-16 6.079e-34
8405.0 4.531e-16 5.621e-34
8430.6 4.670e-16 3.601e-34
8456.2 4.675e-16 2.814e-34
8481.7 4.544e-16 2.741e-34
8507.3 4.480e-16 2.575e-34
8532.9 4.492e-16 3.006e-34
8558.4 4.539e-16 2.635e-34
8584.0 4.607e-16 2.961e-34
8609.6 4.669e-16 2.241e-34
8635.2 4.672e-16 2.990e-34
8660.7 4.662e-16 3.301e-34
8686.3 4.683e-16 2.846e-34
8711.9 4.692e-16 4.776e-34
8737.4 4.703e-16 8.509e-34
8763.0 4.755e-16 1.490e-33
8788.6 4.819e-16 1.739e-33
8814.2 4.895e-16 1.476e-33
8839.7 4.969e-16 1.211e-33
8865.3 5.177e-16 9.413e-34
8890.9 5.109e-16 7.661e-34
8916.4 4.463e-16 6.043e-34
8942.0 4.323e-16 4.159e-34
8967.6 4.447e-16 3.625e-34
8993.2 4.468e-16 5.169e-34
9018.7 4.537e-16 3.177e-34
9044.3 4.352e-16 2.506e-34
9069.9 4.178e-16 2.392e-34
9095.4 4.225e-16 3.025e-34
9121.0 4.364e-16 3.066e-34
9146.6 4.410e-16 3.510e-34
9172.1 4.385e-16 3.204e-34
9197.7 4.256e-16 2.972e-34
9223.3 4.189e-16 6.199e-34
