# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-02T05:46:19.143271
# END_SHUT: 2021-01-02T06:31:39.934849
# OBSDATE: 2021-01-02
# OBSTIME: 05:46:19.143271
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:47:14.2
# MJD_OBS: 59216.24050489999
# JD: 2459216.7405049
# APPEQX: 2021.01
# EQUINOX: 2000.0
# TEL_HA: e03:21:10.71
# RA: 08:07:00.16
# TEL_RA: 08:07:00.16
# DEC: +39:40:29.5
# TEL_DEC: +39:40:29.5
# TEL_AZ: 66.11
# TEL_EL: 49.62
# AIRMASS: 1.312
# TEL_PA: 277.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -16.36
# DEC_OFF: -118.06
# TELHASP: 0.9978
# TELDECSP: 0.0
# RA_REFR: -39.79
# DEC_REFR: -5.13
# FOCPOS: 16.0
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 65.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acyvbhj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acyvbhj"
# OBJEQX: j2000.0
# OBJRA: 08:07:01.5475
# OBJDEC: +39:42:27.6286
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:10
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 18:52
# SOL_DEC: -22:52
# WIND_DIR: 132.0
# WSP_CUR: 2.8
# WSP_AVG: 2.2
# OUT_AIR: 4.6
# OUT_HUM: 48.5
# OUT_DEW: -5.3
# IN_AIR: 4.9
# IN_HUM: 43.8
# IN_DEW: -6.4
# MIR_TEMP: 5.1
# TOP_AIR: 3.9
# PRI_TEMP: 4.0
# SEC_TEMP: 5.1
# FLO_TEMP: 6.9
# BOT_TEMP: 3.9
# MID_TEMP: 4.4
# TOP_TEMP: 4.8
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acyvbhj
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201229181910450
# OBJ_ID: 20201227072126767
# CRVAL2: 3700.0
# BARPRESS: 1017.6
# SECPRESS: 42.0
# ENDAIR: 1.175
# ENDDOME: open
# END_RA: 08:07:00.71
# END_DEC: +39:40:36.0
# END_PA: 271.0
# ENDBARPR: 1017.9
# ENDSECPR: 45.0
# ELAPTIME: 2867.074
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 4b494e7
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210102_05_46_19.fits
# FLAT3D: True
# FLATSRC: 20210102_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.191706300470222
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.08816407895972134
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.8656567875556314
# YPOS: 4.670354533558639
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-01-01T22:44:44.761945
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.8278278278278282
# PSFADRC2: 1.8895699275243936
# PSFAB: 0.8500001678268202
# PSFADRPA: 296.9999763117765
# PSFADRZ: 1.5518784950772675
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 26.0
# NCONTSPX: 84
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210102_01_59_55_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210102_05_46_19_ZTF20acyvbhj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Fri Jan  1 22:33:01 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.05
# SNIDMATCHREDSHIFT: 0.0855
# SNIDMATCHAGE: -6.4
# SNIDMATCHTEMPLATE: sn2006ax
# SNIDZMED: 0.0864
# SNIDZMEDERR: 0.004
# SNIDAGEMED: -0.1
# SNIDAGEMEDERR: 4.41
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.94905
# SNIASCORE_ERR: 0.037591
# SNIASCORE_Z: 0.084245
# SNIASCORE_ZERR: 0.0037759
3776.7 8.693e-16 4.177e-32
3802.3 9.377e-16 3.655e-32
3827.9 8.092e-16 4.697e-32
3853.4 7.706e-16 3.694e-32
3879.0 8.394e-16 2.491e-32
3904.6 9.033e-16 1.915e-32
3930.1 8.621e-16 2.484e-32
3955.7 8.084e-16 2.158e-32
3981.3 6.280e-16 1.730e-32
4006.8 7.580e-16 1.788e-32
4032.4 5.088e-16 1.594e-32
4058.0 5.419e-16 1.426e-32
4083.6 5.993e-16 1.742e-32
4109.1 6.561e-16 1.392e-32
4134.7 5.344e-16 1.010e-32
4160.3 6.626e-16 1.143e-32
4185.8 6.705e-16 1.021e-32
4211.4 7.239e-16 1.031e-32
4237.0 8.359e-16 7.940e-33
4262.6 7.409e-16 1.023e-32
4288.1 8.066e-16 8.422e-33
4313.7 6.661e-16 7.736e-33
4339.3 6.075e-16 1.192e-32
4364.8 6.651e-16 1.116e-32
4390.4 6.611e-16 8.539e-33
4416.0 6.367e-16 1.358e-32
4441.6 6.497e-16 7.531e-33
4467.1 5.234e-16 9.854e-33
4492.7 6.212e-16 5.974e-33
4518.3 5.028e-16 5.634e-33
4543.8 4.739e-16 8.224e-33
4569.4 4.391e-16 8.833e-33
4595.0 4.457e-16 8.324e-33
4620.5 4.226e-16 8.338e-33
4646.1 3.996e-16 6.774e-33
4671.7 4.423e-16 4.346e-33
4697.3 3.717e-16 5.641e-33
4722.8 4.233e-16 4.811e-33
4748.4 4.235e-16 5.661e-33
4774.0 3.274e-16 5.153e-33
4799.5 3.021e-16 5.936e-33
4825.1 4.202e-16 5.330e-33
4850.7 3.528e-16 5.202e-33
4876.3 4.150e-16 4.460e-33
4901.8 4.261e-16 4.799e-33
4927.4 3.669e-16 4.060e-33
4953.0 4.169e-16 3.555e-33
4978.5 3.722e-16 4.440e-33
5004.1 3.227e-16 3.263e-33
5029.7 3.423e-16 3.987e-33
5055.3 3.566e-16 3.511e-33
5080.8 3.206e-16 2.568e-33
5106.4 3.320e-16 3.100e-33
5132.0 2.766e-16 2.751e-33
5157.5 3.193e-16 2.617e-33
5183.1 2.822e-16 2.464e-33
5208.7 3.339e-16 2.456e-33
5234.2 2.902e-16 2.175e-33
5259.8 2.451e-16 1.784e-33
5285.4 3.109e-16 2.189e-33
5311.0 2.294e-16 2.014e-33
5336.5 2.392e-16 2.268e-33
5362.1 2.025e-16 2.018e-33
5387.7 2.233e-16 1.651e-33
5413.2 2.496e-16 1.539e-33
5438.8 2.077e-16 1.480e-33
5464.4 2.204e-16 1.833e-33
5490.0 2.213e-16 1.324e-33
5515.5 2.279e-16 1.670e-33
5541.1 2.815e-16 1.413e-33
5566.7 2.918e-16 1.285e-33
5592.2 2.668e-16 1.624e-33
5617.8 2.979e-16 1.539e-33
5643.4 2.309e-16 1.096e-33
5668.9 1.840e-16 1.364e-33
5694.5 1.907e-16 1.041e-33
5720.1 1.972e-16 1.048e-33
5745.7 1.961e-16 1.005e-33
5771.2 1.840e-16 9.885e-34
5796.8 1.596e-16 1.345e-33
5822.4 1.789e-16 1.119e-33
5847.9 1.915e-16 8.033e-34
5873.5 1.721e-16 1.035e-33
5899.1 1.624e-16 9.418e-34
5924.7 1.727e-16 8.376e-34
5950.2 1.763e-16 9.813e-34
5975.8 1.927e-16 7.843e-34
6001.4 1.699e-16 8.070e-34
6026.9 1.574e-16 6.670e-34
6052.5 1.896e-16 6.197e-34
6078.1 1.742e-16 7.738e-34
6103.7 1.573e-16 6.494e-34
6129.2 1.904e-16 6.764e-34
6154.8 1.887e-16 6.599e-34
6180.4 1.749e-16 6.536e-34
6205.9 1.845e-16 5.811e-34
6231.5 1.691e-16 5.689e-34
6257.1 2.026e-16 6.186e-34
6282.6 1.825e-16 5.406e-34
6308.2 1.568e-16 6.097e-34
6333.8 1.837e-16 6.127e-34
6359.4 1.796e-16 5.518e-34
6384.9 1.979e-16 5.105e-34
6410.5 1.893e-16 5.834e-34
6436.1 1.761e-16 4.649e-34
6461.6 1.815e-16 4.131e-34
6487.2 1.564e-16 5.351e-34
6512.8 1.370e-16 3.637e-34
6538.4 1.402e-16 3.334e-34
6563.9 1.450e-16 4.505e-34
6589.5 1.425e-16 3.902e-34
6615.1 8.554e-17 3.515e-34
6640.6 7.479e-17 7.392e-35
6666.2 7.529e-17 7.145e-35
6691.8 7.708e-17 3.828e-34
6717.4 9.948e-17 3.185e-34
6742.9 1.038e-16 3.082e-34
6768.5 1.437e-16 2.529e-34
6794.1 1.559e-16 2.431e-34
6819.6 1.367e-16 3.516e-34
6845.2 1.400e-16 3.200e-34
6870.8 1.391e-16 3.495e-34
6896.3 1.332e-16 2.324e-34
6921.9 1.228e-16 2.912e-34
6947.5 1.274e-16 2.783e-34
6973.1 9.989e-17 2.491e-34
6998.6 1.092e-16 2.220e-34
7024.2 1.264e-16 2.320e-34
7049.8 1.109e-16 2.365e-34
7075.3 9.547e-17 1.943e-34
7100.9 9.665e-17 1.747e-34
7126.5 1.036e-16 1.733e-34
7152.1 1.001e-16 2.176e-34
7177.6 8.980e-17 1.764e-34
7203.2 7.914e-17 1.790e-34
7228.8 9.202e-17 1.898e-34
7254.3 1.197e-16 1.086e-34
7279.9 1.080e-16 2.145e-34
7305.5 8.883e-17 1.951e-34
7331.1 8.995e-17 1.711e-34
7356.6 8.331e-17 2.138e-34
7382.2 1.024e-16 1.336e-34
7407.8 1.043e-16 1.950e-34
7433.3 6.843e-17 1.951e-34
7458.9 6.812e-17 1.687e-34
7484.5 7.204e-17 1.539e-34
7510.0 9.925e-17 1.748e-34
7535.6 1.220e-16 1.233e-34
7561.2 9.581e-17 3.105e-34
7586.8 6.939e-17 4.488e-34
7612.3 6.845e-17 4.185e-34
7637.9 7.712e-17 3.174e-34
7663.5 9.322e-17 4.755e-34
7689.0 9.281e-17 3.403e-34
7714.6 8.734e-17 2.120e-34
7740.2 9.560e-17 1.658e-34
7765.8 9.026e-17 1.360e-34
7791.3 8.748e-17 1.694e-34
7816.9 8.712e-17 1.539e-34
7842.5 7.156e-17 1.282e-34
7868.0 8.197e-17 1.550e-34
7893.6 9.462e-17 1.539e-34
7919.2 7.282e-17 2.112e-34
7944.7 6.607e-17 2.118e-34
7970.3 6.477e-17 1.528e-34
7995.9 5.475e-17 1.665e-34
8021.5 6.590e-17 1.089e-34
8047.0 8.385e-17 1.192e-34
8072.6 6.753e-17 1.540e-34
8098.2 4.684e-17 1.386e-34
8123.7 5.841e-17 1.813e-34
8149.3 8.698e-17 1.760e-34
8174.9 8.794e-17 1.726e-34
8200.5 7.154e-17 1.981e-34
8226.0 6.362e-17 1.666e-34
8251.6 5.382e-17 1.345e-34
8277.2 4.285e-17 1.943e-34
8302.7 3.986e-17 2.607e-34
8328.3 4.137e-17 2.457e-34
8353.9 4.181e-17 3.130e-34
8379.5 4.761e-17 2.105e-34
8405.0 7.106e-17 2.177e-34
8430.6 8.887e-17 1.196e-34
8456.2 8.440e-17 2.253e-34
8481.7 9.062e-17 2.071e-34
8507.3 9.098e-17 3.307e-34
8532.9 1.005e-16 1.720e-34
8558.4 1.108e-16 1.478e-34
8584.0 1.159e-16 1.297e-34
8609.6 1.213e-16 1.397e-34
8635.2 1.062e-16 1.487e-34
8660.7 7.974e-17 1.527e-34
8686.3 6.299e-17 2.044e-34
8711.9 7.423e-17 2.484e-34
8737.4 8.668e-17 1.401e-34
8763.0 9.159e-17 2.131e-34
8788.6 9.569e-17 3.335e-34
8814.2 9.011e-17 2.386e-34
8839.7 7.846e-17 2.507e-34
8865.3 7.605e-17 2.928e-34
8890.9 7.563e-17 4.030e-34
8916.4 8.625e-17 2.660e-34
8942.0 9.116e-17 2.854e-34
8967.6 1.010e-16 4.997e-34
8993.2 8.720e-17 6.703e-34
9018.7 7.485e-17 4.304e-34
9044.3 7.340e-17 2.251e-34
9069.9 8.659e-17 1.845e-34
9095.4 9.257e-17 3.489e-34
9121.0 8.993e-17 3.654e-34
9146.6 9.388e-17 2.547e-34
9172.1 9.107e-17 2.469e-34
9197.7 9.142e-17 2.598e-34
9223.3 7.959e-17 3.571e-34
