# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-11T10:27:11.676648
# END_SHUT: 2021-02-11T11:12:32.481589
# OBSDATE: 2021-02-11
# OBSTIME: 10:27:11.676648
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:06:34.9
# MJD_OBS: 59256.43555490021
# JD: 2459256.9355549
# APPEQX: 2021.12
# EQUINOX: 2000.0
# TEL_HA: e01:17:08.30
# RA: 13:22:38.15
# TEL_RA: 13:22:38.15
# DEC: -02:12:34.2
# TEL_DEC: -02:12:34.2
# TEL_AZ: 149.11
# TEL_EL: 49.99
# AIRMASS: 1.305
# TEL_PA: 335.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -73.87
# DEC_OFF: -144.42
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: -16.99
# DEC_REFR: -35.75
# FOCPOS: 15.86
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 150.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aahptas [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aahptas"
# OBJEQX: j2000.0
# OBJRA: 13:22:43.0955
# OBJDEC: -02:10:09.8944
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:13
# SUNSET: 01:47
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:40
# SOL_DEC: -13:54
# WIND_DIR: 339.0
# WSP_CUR: 8.0
# WSP_AVG: 10.7
# OUT_AIR: 9.0
# OUT_HUM: 43.2
# OUT_DEW: -2.8
# IN_AIR: 9.2
# IN_HUM: 39.3
# IN_DEW: -3.9
# MIR_TEMP: 9.0
# TOP_AIR: 8.4
# PRI_TEMP: 8.7
# SEC_TEMP: 9.0
# FLO_TEMP: 9.6
# BOT_TEMP: 8.6
# MID_TEMP: 8.6
# TOP_TEMP: 8.7
# WETNESS: -231.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aahptas
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210210143434152
# OBJ_ID: 20210210143433923
# CRVAL2: 3700.0
# BARPRESS: 1014.1
# SECPRESS: 42.0
# ENDAIR: 1.242
# ENDDOME: open
# END_RA: 13:22:37.40
# END_DEC: -02:12:31.0
# END_PA: 349.0
# ENDBARPR: 1014.1
# ENDSECPR: 43.0
# ELAPTIME: 2817.836
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210211_10_27_11.fits
# FLAT3D: True
# FLATSRC: 20210211_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.190530760806333
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1997400968090991
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.48433092144583456
# YPOS: 7.550849171425684
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-02-11T03:22:50.448191
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.532532532532533
# PSFADRC2: 0.26512699322219424
# PSFAB: 0.8715937536090655
# PSFADRPA: 350.8627166311393
# PSFADRZ: 1.3433830411897587
# QUALITY: 0
# FLXPSEC: True
# NCR: 815
# NCRSPX: 378
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210211_02_32_28_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210211_10_27_11_ZTF21aahptas.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Feb 11 03:13:48 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.17
# SNIDMATCHREDSHIFT: 0.7675
# SNIDMATCHAGE: 31.6
# SNIDMATCHTEMPLATE: sn1995E
# SNIDZMED: 0.7665
# SNIDZMEDERR: 0.0079
# SNIDAGEMED: 31.1
# SNIDAGEMEDERR: 27.64
# SNIDFRAC_IA: 0.81
# SNIDFRAC_IB: 0.05
# SNIDFRAC_IC: 0.12
# SNIDFRAC_II: 0.02
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.92517
# SNIASCORE_ERR: 0.080627
# SNIASCORE_Z: 0.077021
# SNIASCORE_ZERR: 0.0031745
3776.7 8.749e-16 1.060e-32
3802.3 8.381e-16 3.219e-32
3827.9 6.374e-16 7.953e-33
3853.4 5.730e-16 6.992e-33
3879.0 7.750e-16 5.318e-33
3904.6 7.507e-16 1.730e-32
3930.1 6.270e-16 8.428e-33
3955.7 6.176e-16 4.749e-33
3981.3 6.681e-16 9.359e-33
4006.8 6.195e-16 3.767e-33
4032.4 6.393e-16 1.247e-34
4058.0 5.565e-16 7.204e-33
4083.6 6.502e-16 7.465e-33
4109.1 6.223e-16 5.225e-33
4134.7 6.186e-16 1.513e-33
4160.3 7.002e-16 5.215e-33
4185.8 7.084e-16 1.184e-33
4211.4 7.522e-16 1.306e-33
4237.0 7.218e-16 4.655e-33
4262.6 7.194e-16 1.038e-33
4288.1 7.302e-16 4.038e-33
4313.7 8.385e-16 5.465e-33
4339.3 8.377e-16 5.067e-33
4364.8 8.702e-16 4.885e-33
4390.4 7.370e-16 1.329e-33
4416.0 7.564e-16 1.356e-33
4441.6 7.152e-16 4.249e-33
4467.1 7.075e-16 9.618e-34
4492.7 6.936e-16 3.665e-33
4518.3 6.315e-16 3.963e-33
4543.8 6.582e-16 3.190e-33
4569.4 5.949e-16 2.960e-33
4595.0 5.888e-16 6.235e-34
4620.5 6.036e-16 3.999e-33
4646.1 5.656e-16 1.753e-34
4671.7 6.348e-16 2.494e-33
4697.3 6.164e-16 2.512e-33
4722.8 5.573e-16 5.662e-34
4748.4 5.848e-16 1.971e-33
4774.0 6.258e-16 2.276e-33
4799.5 6.176e-16 7.419e-34
4825.1 6.339e-16 2.338e-33
4850.7 6.559e-16 4.919e-34
4876.3 6.922e-16 1.310e-33
4901.8 6.562e-16 6.757e-34
4927.4 6.734e-16 1.833e-33
4953.0 6.582e-16 5.023e-34
4978.5 6.662e-16 1.963e-33
5004.1 6.387e-16 1.427e-33
5029.7 6.259e-16 1.737e-33
5055.3 6.305e-16 1.543e-33
5080.8 6.044e-16 1.812e-33
5106.4 6.182e-16 1.451e-33
5132.0 5.990e-16 1.607e-33
5157.5 6.045e-16 1.558e-33
5183.1 5.897e-16 1.396e-33
5208.7 5.755e-16 3.571e-34
5234.2 5.440e-16 1.352e-33
5259.8 5.503e-16 1.447e-33
5285.4 5.654e-16 1.269e-33
5311.0 5.582e-16 1.192e-33
5336.5 5.804e-16 1.633e-33
5362.1 5.768e-16 3.982e-34
5387.7 5.582e-16 1.479e-33
5413.2 5.497e-16 1.111e-33
5438.8 5.705e-16 1.278e-33
5464.4 5.763e-16 1.247e-33
5490.0 5.885e-16 1.774e-33
5515.5 5.353e-16 1.207e-33
5541.1 5.745e-16 1.190e-33
5566.7 5.774e-16 1.311e-33
5592.2 5.770e-16 1.430e-33
5617.8 5.411e-16 1.818e-33
5643.4 5.103e-16 1.075e-33
5668.9 5.440e-16 9.463e-34
5694.5 5.918e-16 9.427e-34
5720.1 5.461e-16 1.113e-33
5745.7 5.721e-16 9.470e-34
5771.2 5.550e-16 7.670e-34
5796.8 5.645e-16 1.005e-33
5822.4 5.407e-16 1.230e-33
5847.9 5.379e-16 9.116e-34
5873.5 5.683e-16 1.199e-33
5899.1 5.461e-16 1.007e-33
5924.7 5.309e-16 1.079e-33
5950.2 5.686e-16 1.128e-33
5975.8 5.533e-16 1.062e-33
6001.4 5.637e-16 7.417e-34
6026.9 5.856e-16 7.823e-34
6052.5 5.415e-16 1.007e-33
6078.1 5.192e-16 7.916e-34
6103.7 5.324e-16 6.901e-34
6129.2 5.379e-16 8.105e-34
6154.8 5.500e-16 9.094e-34
6180.4 5.356e-16 9.745e-34
6205.9 5.388e-16 8.650e-34
6231.5 5.397e-16 8.769e-34
6257.1 5.621e-16 8.675e-34
6282.6 5.580e-16 8.570e-34
6308.2 5.433e-16 8.732e-34
6333.8 5.355e-16 8.032e-34
6359.4 5.344e-16 8.389e-34
6384.9 5.375e-16 7.659e-34
6410.5 5.269e-16 8.087e-34
6436.1 5.362e-16 8.374e-34
6461.6 5.335e-16 6.446e-34
6487.2 5.245e-16 7.435e-34
6512.8 5.314e-16 7.550e-34
6538.4 5.042e-16 6.611e-34
6563.9 5.062e-16 6.929e-34
6589.5 5.013e-16 5.574e-34
6615.1 4.960e-16 7.209e-34
6640.6 4.964e-16 6.066e-34
6666.2 4.852e-16 6.307e-34
6691.8 4.853e-16 5.776e-34
6717.4 4.895e-16 5.980e-34
6742.9 4.865e-16 5.269e-34
6768.5 4.985e-16 7.380e-34
6794.1 4.838e-16 6.697e-34
6819.6 4.919e-16 7.300e-34
6845.2 5.133e-16 7.180e-34
6870.8 5.042e-16 6.787e-34
6896.3 5.202e-16 6.652e-34
6921.9 5.342e-16 6.245e-34
6947.5 5.255e-16 6.960e-34
6973.1 4.904e-16 5.418e-34
6998.6 4.795e-16 5.345e-34
7024.2 5.102e-16 6.324e-34
7049.8 5.237e-16 5.484e-34
7075.3 5.228e-16 6.330e-34
7100.9 5.259e-16 7.042e-34
7126.5 4.989e-16 5.561e-34
7152.1 4.868e-16 5.684e-34
7177.6 4.957e-16 6.316e-34
7203.2 4.737e-16 9.334e-34
7228.8 4.979e-16 9.666e-34
7254.3 4.867e-16 7.640e-34
7279.9 4.765e-16 6.377e-34
7305.5 4.628e-16 6.576e-34
7331.1 4.638e-16 6.460e-34
7356.6 4.632e-16 7.268e-34
7382.2 4.500e-16 5.509e-34
7407.8 4.413e-16 5.630e-34
7433.3 4.479e-16 6.351e-34
7458.9 4.652e-16 6.881e-34
7484.5 4.670e-16 5.478e-34
7510.0 4.585e-16 5.028e-34
7535.6 4.522e-16 5.457e-34
7561.2 4.559e-16 5.455e-34
7586.8 4.623e-16 6.036e-34
7612.3 4.584e-16 7.398e-34
7637.9 4.248e-16 6.893e-34
7663.5 4.151e-16 8.082e-34
7689.0 4.309e-16 1.334e-34
7714.6 4.246e-16 7.293e-34
7740.2 4.044e-16 5.524e-34
7765.8 4.113e-16 5.228e-34
7791.3 4.136e-16 5.806e-34
7816.9 4.031e-16 6.090e-34
7842.5 4.201e-16 4.695e-34
7868.0 4.304e-16 7.247e-34
7893.6 4.410e-16 9.189e-34
7919.2 4.314e-16 8.710e-34
7944.7 4.239e-16 6.664e-34
7970.3 4.283e-16 5.871e-34
7995.9 4.289e-16 6.700e-34
8021.5 4.268e-16 5.599e-34
8047.0 4.388e-16 6.396e-34
8072.6 4.336e-16 6.364e-34
8098.2 4.189e-16 6.126e-34
8123.7 4.328e-16 5.481e-34
8149.3 4.530e-16 5.606e-34
8174.9 4.410e-16 5.621e-34
8200.5 4.191e-16 5.640e-34
8226.0 4.235e-16 6.817e-34
8251.6 4.416e-16 7.901e-34
8277.2 4.382e-16 1.093e-33
8302.7 4.279e-16 1.117e-33
8328.3 4.175e-16 1.439e-33
8353.9 4.101e-16 1.144e-33
8379.5 3.991e-16 1.070e-33
8405.0 3.986e-16 9.359e-34
8430.6 3.979e-16 8.114e-34
8456.2 3.836e-16 6.593e-34
8481.7 3.806e-16 5.952e-34
8507.3 3.766e-16 4.933e-34
8532.9 3.799e-16 4.858e-34
8558.4 3.839e-16 6.440e-34
8584.0 3.981e-16 8.604e-34
8609.6 4.231e-16 9.506e-34
8635.2 4.328e-16 9.800e-34
8660.7 4.057e-16 7.011e-34
8686.3 3.847e-16 7.871e-34
8711.9 3.869e-16 9.779e-34
8737.4 4.045e-16 2.273e-33
8763.0 4.210e-16 3.623e-33
8788.6 4.261e-16 4.408e-33
8814.2 4.049e-16 2.560e-33
8839.7 3.685e-16 2.504e-33
8865.3 3.573e-16 2.518e-33
8890.9 3.418e-16 1.461e-33
8916.4 3.335e-16 3.931e-34
8942.0 3.696e-16 1.031e-33
8967.6 3.888e-16 1.393e-33
8993.2 3.883e-16 1.146e-33
9018.7 3.725e-16 7.377e-34
9044.3 3.588e-16 6.380e-34
9069.9 3.651e-16 7.892e-34
9095.4 3.639e-16 7.121e-34
9121.0 3.590e-16 7.483e-34
9146.6 3.819e-16 6.833e-34
9172.1 3.944e-16 8.023e-34
9197.7 3.578e-16 9.005e-34
9223.3 3.226e-16 5.374e-34
