# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-17T10:30:23.514867
# END_SHUT: 2020-09-17T11:08:21.993432
# OBSDATE: 2020-09-17
# OBSTIME: 10:30:23.514867
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:30:14.1
# MJD_OBS: 59109.43778129993
# JD: 2459109.9377813
# APPEQX: 2020.71
# EQUINOX: 2000.0
# TEL_HA: w00:10:35.57
# RA: 02:18:18.52
# TEL_RA: 02:18:18.52
# DEC: +45:58:01.8
# TEL_DEC: +45:58:01.8
# TEL_AZ: 351.63
# TEL_EL: 77.12
# AIRMASS: 1.026
# TEL_PA: 170.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -87.64
# DEC_OFF: -85.98
# TELHASP: 0.9978
# TELDECSP: -0.1373
# RA_REFR: 1.89
# DEC_REFR: 10.62
# FOCPOS: 16.2
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 346.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abyjpxx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abyjpxx"
# OBJEQX: j2000.0
# OBJRA: 02:18:26.9105
# OBJDEC: +45:59:28.0248
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:11
# SUNSET: 02:09
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:41
# SOL_DEC: +02:01
# WIND_DIR: 314.0
# WSP_CUR: 4.7
# WSP_AVG: 5.6
# OUT_AIR: 23.4
# OUT_HUM: 2.2
# OUT_DEW: -27.6
# IN_AIR: 22.0
# IN_HUM: 1.1
# IN_DEW: -35.1
# MIR_TEMP: 21.4
# TOP_AIR: 22.5
# PRI_TEMP: 22.2
# SEC_TEMP: 22.7
# FLO_TEMP: 20.4
# BOT_TEMP: 22.0
# MID_TEMP: 22.4
# TOP_TEMP: 22.4
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abyjpxx
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200914163627011
# OBJ_ID: 20200914163626914
# CRVAL2: 3700.0
# BARPRESS: 1019.6
# SECPRESS: 54.0
# ENDAIR: 1.039
# ENDDOME: open
# END_RA: 02:18:17.97
# END_DEC: +45:57:56.4
# END_PA: 140.0
# ENDBARPR: 1019.7
# ENDSECPR: 53.0
# ELAPTIME: 2392.342
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c5282a6
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200917_10_30_23.fits
# FLAT3D: True
# FLATSRC: 20200917_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.145145280200492
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5745258160628927
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.3460418868790995
# YPOS: -7.677730829349255
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-17T04:17:46.223354
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5195195195195197
# PSFADRC2: 0.14595648005907375
# PSFAB: 0.9147208918445725
# PSFADRPA: 126.88145705888346
# PSFADRZ: 1.0878918688534922
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200917_02_54_59_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200917_10_30_23_ZTF20abyjpxx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Sep 17 04:09:13 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.39
# SNIDMATCHREDSHIFT: 0.0929
# SNIDMATCHAGE: -0.7
# SNIDMATCHTEMPLATE: sn2006S
# SNIDZMED: 0.0926
# SNIDZMEDERR: 0.005
# SNIDAGEMED: -1.6
# SNIDAGEMEDERR: 4.35
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.765e-16 7.314e-33
3802.3 9.959e-17 7.098e-33
3827.9 1.414e-16 3.390e-33
3853.4 1.810e-16 3.613e-33
3879.0 1.578e-16 3.052e-33
3904.6 2.006e-16 3.450e-33
3930.1 1.496e-16 3.789e-33
3955.7 1.734e-16 3.027e-33
3981.3 1.928e-16 2.989e-33
4006.8 8.741e-17 2.640e-33
4032.4 1.796e-16 1.461e-33
4058.0 1.578e-16 2.102e-33
4083.6 1.174e-16 1.222e-33
4109.1 9.966e-17 1.187e-33
4134.7 7.602e-17 2.690e-33
4160.3 9.512e-17 6.562e-34
4185.8 1.601e-16 5.252e-34
4211.4 1.813e-16 8.238e-34
4237.0 1.628e-16 3.385e-34
4262.6 2.219e-16 7.806e-34
4288.1 1.729e-16 1.510e-33
4313.7 2.129e-16 5.692e-34
4339.3 2.307e-16 1.392e-33
4364.8 1.809e-16 4.279e-34
4390.4 2.061e-16 5.966e-34
4416.0 1.748e-16 5.736e-34
4441.6 2.070e-16 1.054e-33
4467.1 2.175e-16 3.983e-34
4492.7 1.523e-16 2.935e-34
4518.3 1.724e-16 9.965e-34
4543.8 1.422e-16 9.978e-34
4569.4 1.514e-16 3.819e-34
4595.0 1.321e-16 8.721e-34
4620.5 1.388e-16 3.835e-34
4646.1 1.277e-16 7.762e-34
4671.7 9.441e-17 2.098e-34
4697.3 1.185e-16 1.527e-34
4722.8 9.823e-17 1.934e-34
4748.4 1.271e-16 1.367e-34
4774.0 1.246e-16 1.395e-34
4799.5 1.289e-16 1.289e-34
4825.1 1.225e-16 6.464e-34
4850.7 1.513e-16 2.572e-34
4876.3 1.639e-16 6.652e-34
4901.8 1.577e-16 6.518e-34
4927.4 1.282e-16 3.900e-34
4953.0 1.417e-16 1.394e-34
4978.5 1.443e-16 5.553e-34
5004.1 1.248e-16 5.219e-34
5029.7 1.335e-16 1.251e-34
5055.3 1.224e-16 5.143e-34
5080.8 1.459e-16 1.269e-34
5106.4 1.174e-16 4.611e-34
5132.0 1.204e-16 4.452e-34
5157.5 8.756e-17 1.402e-34
5183.1 9.787e-17 1.264e-34
5208.7 9.590e-17 1.062e-34
5234.2 1.132e-16 3.322e-34
5259.8 1.076e-16 3.657e-34
5285.4 1.000e-16 1.850e-34
5311.0 9.236e-17 1.068e-39
5336.5 7.351e-17 8.775e-35
5362.1 6.519e-17 1.141e-34
5387.7 8.851e-17 1.537e-34
5413.2 7.648e-17 3.517e-34
5438.8 8.519e-17 4.415e-34
5464.4 9.454e-17 3.864e-34
5490.0 9.533e-17 2.059e-34
5515.5 9.640e-17 3.960e-34
5541.1 1.127e-16 4.778e-34
5566.7 1.081e-16 4.901e-34
5592.2 1.113e-16 4.237e-34
5617.8 1.015e-16 3.681e-34
5643.4 1.033e-16 3.870e-34
5668.9 9.572e-17 2.511e-34
5694.5 1.049e-16 3.832e-34
5720.1 8.557e-17 8.717e-35
5745.7 8.073e-17 2.930e-34
5771.2 7.904e-17 8.698e-35
5796.8 7.527e-17 3.142e-34
5822.4 8.424e-17 2.991e-34
5847.9 8.207e-17 9.192e-35
5873.5 7.708e-17 8.518e-35
5899.1 6.845e-17 1.090e-34
5924.7 6.378e-17 1.201e-34
5950.2 6.747e-17 3.459e-34
5975.8 7.621e-17 3.604e-34
6001.4 7.939e-17 1.114e-34
6026.9 7.773e-17 7.695e-35
6052.5 7.986e-17 2.328e-39
6078.1 8.544e-17 1.991e-34
6103.7 9.802e-17 1.041e-34
6129.2 9.292e-17 2.969e-40
6154.8 7.629e-17 8.166e-35
6180.4 7.672e-17 6.865e-35
6205.9 8.760e-17 2.847e-34
6231.5 7.839e-17 2.277e-34
6257.1 7.947e-17 2.874e-34
6282.6 7.784e-17 2.216e-34
6308.2 8.978e-17 7.319e-35
6333.8 7.076e-17 6.435e-35
6359.4 7.471e-17 6.640e-35
6384.9 8.405e-17 2.431e-34
6410.5 7.757e-17 2.191e-34
6436.1 7.602e-17 1.344e-34
6461.6 7.915e-17 5.902e-35
6487.2 7.808e-17 2.140e-34
6512.8 7.272e-17 1.724e-34
6538.4 6.970e-17 2.160e-34
6563.9 6.519e-17 5.887e-35
6589.5 5.935e-17 4.548e-35
6615.1 5.015e-17 5.252e-35
6640.6 5.038e-17 2.068e-34
6666.2 4.790e-17 1.835e-34
6691.8 4.923e-17 3.247e-35
6717.4 5.762e-17 4.159e-35
6742.9 5.019e-17 1.473e-39
6768.5 4.840e-17 9.931e-35
6794.1 5.331e-17 3.472e-35
6819.6 5.301e-17 3.218e-35
6845.2 5.887e-17 4.489e-35
6870.8 6.072e-17 4.708e-35
6896.3 5.812e-17 5.272e-35
6921.9 6.892e-17 3.959e-35
6947.5 6.289e-17 4.453e-35
6973.1 5.362e-17 6.356e-35
6998.6 6.064e-17 2.098e-34
7024.2 4.962e-17 1.923e-34
7049.8 4.395e-17 4.330e-35
7075.3 4.653e-17 1.360e-34
7100.9 4.569e-17 3.606e-35
7126.5 4.677e-17 5.197e-35
7152.1 4.321e-17 1.327e-34
7177.6 3.929e-17 4.379e-35
7203.2 4.071e-17 4.891e-35
7228.8 4.015e-17 4.240e-35
7254.3 4.028e-17 3.103e-35
7279.9 3.930e-17 4.135e-35
7305.5 3.882e-17 1.350e-34
7331.1 4.831e-17 1.535e-34
7356.6 3.829e-17 4.297e-35
7382.2 3.442e-17 4.442e-35
7407.8 3.545e-17 8.432e-35
7433.3 3.599e-17 2.986e-35
7458.9 3.380e-17 4.268e-35
7484.5 2.998e-17 3.861e-35
7510.0 3.395e-17 1.337e-34
7535.6 3.597e-17 1.395e-34
7561.2 3.002e-17 3.322e-35
7586.8 2.374e-17 4.190e-35
7612.3 2.984e-17 1.556e-34
7637.9 4.551e-17 5.660e-35
7663.5 3.065e-17 3.948e-35
7689.0 2.734e-17 3.292e-35
7714.6 2.994e-17 2.971e-35
7740.2 3.162e-17 1.130e-34
7765.8 3.620e-17 1.524e-34
7791.3 3.082e-17 1.159e-34
7816.9 3.025e-17 2.928e-35
7842.5 2.729e-17 3.222e-35
7868.0 2.065e-17 1.021e-39
7893.6 2.351e-17 1.634e-34
7919.2 2.809e-17 4.708e-35
7944.7 2.937e-17 4.073e-35
7970.3 2.504e-17 3.884e-35
7995.9 2.000e-17 4.172e-35
8021.5 1.788e-17 3.054e-35
8047.0 1.896e-17 3.106e-35
8072.6 2.010e-17 3.281e-35
8098.2 1.856e-17 1.167e-34
8123.7 1.904e-17 1.506e-34
8149.3 1.685e-17 3.354e-35
8174.9 1.396e-17 3.270e-35
8200.5 1.783e-17 1.263e-34
8226.0 2.438e-17 1.499e-34
8251.6 1.696e-17 4.142e-35
8277.2 1.580e-17 5.217e-35
8302.7 2.030e-17 4.325e-35
8328.3 2.035e-17 4.801e-35
8353.9 1.642e-17 4.977e-35
8379.5 1.330e-17 7.906e-35
8405.0 1.194e-17 6.837e-40
8430.6 1.676e-17 5.874e-40
8456.2 2.042e-17 3.394e-35
8481.7 1.973e-17 4.209e-35
8507.3 1.760e-17 4.270e-35
8532.9 3.014e-17 4.420e-35
8558.4 3.529e-17 3.489e-35
8584.0 2.405e-17 3.204e-35
8609.6 1.991e-17 2.843e-35
8635.2 1.875e-17 4.206e-35
8660.7 1.479e-17 3.988e-35
8686.3 1.840e-17 3.906e-35
8711.9 2.245e-17 4.255e-35
8737.4 1.942e-17 2.045e-34
8763.0 1.933e-17 1.377e-39
8788.6 1.817e-17 1.286e-39
8814.2 1.480e-17 1.422e-39
8839.7 1.784e-17 1.262e-39
8865.3 1.889e-17 8.421e-35
8890.9 1.723e-17 7.445e-40
8916.4 1.414e-17 9.346e-40
8942.0 1.730e-17 1.302e-39
8967.6 1.771e-17 6.172e-35
8993.2 2.230e-17 5.907e-35
9018.7 2.044e-17 5.160e-35
9044.3 1.378e-17 3.672e-35
9069.9 1.461e-17 5.167e-35
9095.4 1.820e-17 5.192e-35
9121.0 2.296e-17 1.246e-34
9146.6 2.157e-17 1.936e-34
9172.1 1.748e-17 7.761e-35
9197.7 1.419e-17 5.988e-35
9223.3 1.833e-17 6.707e-35
