# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 30500
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 290.95
# ENVTEMP1: -1.0
# ENVHUM0: 28.6
# ENVHUM1: 0.0
# ORIENT1: -265.0
# ORIENT2: 27.0
# ORIENT3: -149.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL20A08
# GROUPID: ZTF20abvqilf
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 241928
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 2.5
# GRPSKYCO: 1.5 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-09-11 T 22:57:29 UTC
# GRPNOMEX: 1240.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 0:4:50.66
# DEC: -18:45:25.40
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 22:16:34.00
# CAT-RA: 0:4:50.66
# CAT-DEC: -18:45:25.40
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20abvqilf
# OBJECT: ZTF20abvqilf
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 151.104
# AZIMUTH: 151.104
# AZSTAT: TRACKING
# ALTDMD: 35.903
# ALTITUDE: 35.903
# ALTSTAT: WARNING
# AIRMASS: 1.708721
# ROTDMD: 9.7449
# ROTANGLE: 9.7449
# ROTMODE: FLOAT
# ROTSKYPA: 327.7093
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 20.795
# TELFOCUS: 20.795
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 15.34
# WMOILTMP: 18.3
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 20.09
# WMSTEMP: 288.95
# WMSDEWPT: 3.2
# WINDSPEE: 4.8
# WMSPRES: 782.0
# WMSHUMID: 43.0
# WINDDIR: 73.0
# CLOUD: 65.1
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 15.161
# AGFWHM: 1.905
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.627
# AGFOCUS: 14.625
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.119074
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.75
# ESTSEE: 1.700654
# MOONFRAC: 0.52896
# MOONDIST: 80.710338
# MOONALT: 2.632675
# SUNALT: -53.580497
# ACQIMG: /icc/sprat-data/v_q_20200909_28_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-09-10
# DATE-OBS: 2020-09-10T00:10:13.364
# UTSTART: 00:10:13.364
# MJD: 118204.017145
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1000.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 30
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-09-10T00:10:13.360
# CCDSTEMP: 213.15
# EXPID: v_e_20200909_30_1_0_0
# SATURATN: 63090
# PIXSCALE: 0.442
# L1MEDIAN: 7.877268
# L1MEAN: 8.353982
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.8333333
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 517.69
# L1YPIX: 140.6021
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200909
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 271266.2
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 7.877268
# STDDEV: 8.263258
# L1SEEING: 966.0
# L1SEESEC: 966.0
# SEEING: 966.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 10-09-20 00:26:09
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 17.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.38614
# L2ARCALF: 0.31507
# L2ARCBET: 0.000141
# L2MINLAM: 3427.9
# L2MAXLAM: 8103.0
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: 9XpkFUnj9UnjCUnj
# DATASUM: 1932929201
##  wav   flux4020.00 0.840799
4029.20 1.886881
4038.40 1.335548
4047.60 1.205623
4056.80 0.748443
4066.00 2.151468
4075.20 2.441451
4084.40 1.059537
4093.60 1.707183
4102.80 1.675773
4112.00 2.048974
4121.20 1.752912
4130.40 1.917716
4139.60 1.662550
4148.80 1.633013
4158.00 1.706854
4167.20 1.667086
4176.40 1.595859
4185.60 1.382810
4194.80 1.729107
4204.00 1.241938
4213.20 1.632024
4222.40 1.381945
4231.60 1.789849
4240.80 1.655012
4250.00 1.906675
4259.20 1.624679
4268.40 1.760797
4277.60 1.611784
4286.80 1.852190
4296.00 1.605014
4305.20 1.831861
4314.40 1.742552
4323.60 1.770109
4332.80 1.920258
4342.00 1.923044
4351.20 1.457991
4360.40 1.719089
4369.60 1.362427
4378.80 1.485692
4388.00 1.259180
4397.20 1.344608
4406.40 1.697249
4415.60 1.481104
4424.80 1.370857
4434.00 1.382941
4443.20 1.436613
4452.40 1.345815
4461.60 1.290998
4470.80 1.452562
4480.00 1.271216
4489.20 1.248499
4498.40 1.259954
4507.60 0.987222
4516.80 1.158365
4526.00 1.074510
4535.20 0.958960
4544.40 1.020409
4553.60 0.864922
4562.80 0.899722
4572.00 0.890850
4581.20 0.798027
4590.40 0.821454
4599.60 0.843847
4608.80 0.930861
4618.00 1.185430
4627.20 0.973422
4636.40 1.029000
4645.60 1.086740
4654.80 1.100430
4664.00 1.312309
4673.20 1.363101
4682.40 1.353029
4691.60 1.531795
4700.80 1.468017
4710.00 1.461973
4719.20 1.448808
4728.40 1.597980
4737.60 1.638391
4746.80 1.626225
4756.00 1.452811
4765.20 1.336287
4774.40 1.547793
4783.60 1.505839
4792.80 1.653883
4802.00 1.350995
4811.20 1.685027
4820.40 1.547338
4829.60 1.391484
4838.80 1.334187
4848.00 1.393803
4857.20 1.297271
4866.40 1.270643
4875.60 1.285429
4884.80 1.140579
4894.00 1.166647
4903.20 1.178525
4912.40 1.410229
4921.60 1.222540
4930.80 1.221984
4940.00 1.200446
4949.20 1.238536
4958.40 1.240454
4967.60 1.249489
4976.80 1.209886
4986.00 1.401377
4995.20 1.150572
5004.40 1.310965
5013.60 1.150837
5022.80 1.314291
5032.00 1.013736
5041.20 0.998319
5050.40 0.997876
5059.60 1.034393
5068.80 0.925898
5078.00 1.050480
5087.20 1.058515
5096.40 0.955136
5105.60 1.096351
5114.80 0.966921
5124.00 0.998549
5133.20 0.971220
5142.40 1.085946
5151.60 1.140461
5160.80 0.971135
5170.00 0.914902
5179.20 1.132392
5188.40 0.911747
5197.60 0.986003
5206.80 0.934720
5216.00 0.955253
5225.20 0.978936
5234.40 0.818647
5243.60 0.785790
5252.80 0.698465
5262.00 0.717927
5271.20 0.765405
5280.40 0.790496
5289.60 0.709673
5298.80 0.739263
5308.00 0.685809
5317.20 0.714609
5326.40 0.697993
5335.60 0.787447
5344.80 0.798394
5354.00 0.720140
5363.20 0.846723
5372.40 0.839166
5381.60 0.917575
5390.80 0.955816
5400.00 1.014271
5409.20 0.962484
5418.40 1.117946
5427.60 1.047712
5436.80 1.065725
5446.00 1.021383
5455.20 1.145619
5464.40 1.210834
5473.60 1.256885
5482.80 1.233384
5492.00 1.211080
5501.20 1.197029
5510.40 1.204256
5519.60 1.106365
5528.80 1.057760
5538.00 1.098798
5547.20 1.193478
5556.40 1.118039
5565.60 1.022343
5574.80 1.040372
5584.00 1.123067
5593.20 1.090499
5602.40 0.997197
5611.60 1.022468
5620.80 0.998976
5630.00 1.042567
5639.20 0.968811
5648.40 1.010454
5657.60 1.005846
5666.80 0.885718
5676.00 0.959599
5685.20 0.936481
5694.40 0.893562
5703.60 0.750838
5712.80 0.800176
5722.00 0.815798
5731.20 0.757841
5740.40 0.837151
5749.60 0.824008
5758.80 0.769467
5768.00 0.790461
5777.20 0.926734
5786.40 0.884438
5795.60 0.883855
5804.80 0.896224
5814.00 1.005497
5823.20 0.909944
5832.40 0.848256
5841.60 0.995267
5850.80 0.965048
5860.00 0.948187
5869.20 1.042242
5878.40 1.030802
5887.60 0.965202
5896.80 1.122528
5906.00 0.901738
5915.20 0.870633
5924.40 0.926631
5933.60 0.884606
5942.80 0.863403
5952.00 0.862701
5961.20 0.887126
5970.40 0.977880
5979.60 0.876314
5988.80 0.964961
5998.00 0.968640
6007.20 0.958348
6016.40 0.961731
6025.60 0.905683
6034.80 0.842505
6044.00 0.857249
6053.20 0.806232
6062.40 0.806972
6071.60 0.818447
6080.80 0.845390
6090.00 0.802224
6099.20 0.861366
6108.40 0.834386
6117.60 0.935161
6126.80 0.859736
6136.00 0.886568
6145.20 0.913246
6154.40 0.871369
6163.60 0.927640
6172.80 0.978754
6182.00 0.992454
6191.20 1.087139
6200.40 0.870366
6209.60 0.961265
6218.80 0.981321
6228.00 0.935627
6237.20 0.940173
6246.40 0.908989
6255.60 0.829991
6264.80 0.875560
6274.00 0.942368
6283.20 0.858484
6292.40 0.829883
6301.60 0.817225
6310.80 0.820739
6320.00 0.823946
6329.20 0.703307
6338.40 0.804651
6347.60 0.643495
6356.80 0.647578
6366.00 0.515295
6375.20 0.559878
6384.40 0.632881
6393.60 0.636753
6402.80 0.574949
6412.00 0.517230
6421.20 0.630274
6430.40 0.674420
6439.60 0.573591
6448.80 0.551955
6458.00 0.611579
6467.20 0.571311
6476.40 0.677722
6485.60 0.697397
6494.80 0.669247
6504.00 0.723948
6513.20 0.776924
6522.40 0.677452
6531.60 0.705770
6540.80 0.776779
6550.00 0.663080
6559.20 0.777004
6568.40 0.679072
6577.60 0.748590
6586.80 0.741530
6596.00 0.624609
6605.20 0.739622
6614.40 0.780385
6623.60 0.745923
6632.80 0.730023
6642.00 0.705008
6651.20 0.641842
6660.40 0.810257
6669.60 0.635792
6678.80 0.668687
6688.00 0.592428
6697.20 0.546858
6706.40 0.609983
6715.60 0.585680
6724.80 0.562222
6734.00 0.642296
6743.20 0.680626
6752.40 0.656482
6761.60 0.629962
6770.80 0.604319
6780.00 0.658868
6789.20 0.516434
6798.40 0.596112
6807.60 0.659479
6816.80 0.506690
6826.00 0.634207
6835.20 0.655493
6844.40 0.567988
6853.60 0.584866
6862.80 0.581514
6872.00 0.539943
6881.20 0.475833
6890.40 0.509985
6899.60 0.606415
6908.80 0.403893
6918.00 0.565652
6927.20 0.629256
6936.40 0.531164
6945.60 0.615822
6954.80 0.491177
6964.00 0.657145
6973.20 0.542308
6982.40 0.629805
6991.60 0.559450
7000.80 0.444074
7010.00 0.583383
7019.20 0.639923
7028.40 0.522345
7037.60 0.514715
7046.80 0.487602
7056.00 0.358217
7065.20 0.434509
7074.40 0.359538
7083.60 0.412110
7092.80 0.393581
7102.00 0.449034
7111.20 0.280428
7120.40 0.329533
7129.60 0.460475
7138.80 0.400598
7148.00 0.299870
7157.20 0.369221
7166.40 0.409358
7175.60 0.334878
7184.80 0.293182
7194.00 0.404886
7203.20 0.398195
7212.40 0.414787
7221.60 0.354905
7230.80 0.267715
7240.00 0.211992
7249.20 0.327285
7258.40 0.358868
7267.60 0.440632
7276.80 0.534585
7286.00 0.366006
7295.20 0.248190
7304.40 0.320615
7313.60 0.193498
7322.80 0.269923
7332.00 0.412892
7341.20 0.548131
7350.40 0.296504
7359.60 0.155717
7368.80 0.096215
7378.00 0.341152
7387.20 0.276539
7396.40 0.360807
7405.60 0.420129
7414.80 0.312780
7424.00 0.434277
7433.20 0.370367
7442.40 0.443154
7451.60 0.223273
7460.80 0.368075
7470.00 0.348270
7479.20 0.584512
7488.40 0.375101
7497.60 0.406305
7506.80 0.374070
7516.00 0.273479
7525.20 0.184085
7534.40 0.254771
7543.60 0.475855
7552.80 0.526557
7562.00 0.431193
7571.20 0.273713
7580.40 0.321489
7589.60 0.396160
7598.80 0.300221
7608.00 -0.007128
7617.20 -0.265347
7626.40 0.142858
7635.60 0.115792
7644.80 0.028859
7654.00 0.095976
7663.20 0.337932
7672.40 0.404158
7681.60 -0.002663
7690.80 0.285536
7700.00 0.484273
7709.20 0.887048
7718.40 0.200098
7727.60 0.394885
7736.80 0.561237
7746.00 0.223447
7755.20 0.526369
7764.40 0.027665
7773.60 0.248216
7782.80 0.165598
7792.00 0.247262
7801.20 0.082462
7810.40 0.518589
7819.60 0.202432
7828.80 0.165860
7838.00 0.008889
7847.20 -0.139356
7856.40 0.090112
7865.60 -0.161021
7874.80 0.743310
7884.00 0.186200
7893.20 0.143379
7902.40 0.598927
7911.60 0.033145
7920.80 -0.110084
7930.00 0.151301
7939.20 -0.217974
7948.40 0.336286
7957.60 0.388665
7966.80 0.647000
7976.00 0.084556
7985.20 -0.635037
7994.40 -0.635386
