# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-07T05:42:17.732582
# END_SHUT: 2020-09-07T06:20:16.202210
# OBSDATE: 2020-09-07
# OBSTIME: 05:42:17.732582
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:01:55.6
# MJD_OBS: 59099.23771560006
# JD: 2459099.7377156
# APPEQX: 2020.69
# EQUINOX: 2000.0
# TEL_HA: w01:49:24.31
# RA: 19:12:06.48
# TEL_RA: 19:12:06.48
# DEC: +56:27:20.3
# TEL_DEC: +56:27:20.3
# TEL_AZ: 329.29
# TEL_EL: 60.21
# AIRMASS: 1.152
# TEL_PA: 129.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -86.55
# DEC_OFF: -102.59
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: 20.88
# DEC_REFR: 17.13
# FOCPOS: 16.0
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 327.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abwaoey [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abwaoey"
# OBJEQX: j2000.0
# OBJRA: 19:12:16.9533
# OBJDEC: +56:29:02.6686
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:04
# SUNSET: 02:23
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:05
# SOL_DEC: +05:50
# WIND_DIR: 335.0
# WSP_CUR: 10.6
# WSP_AVG: 9.7
# OUT_AIR: 28.9
# OUT_HUM: 9.7
# OUT_DEW: -6.2
# IN_AIR: 28.3
# IN_HUM: 11.1
# IN_DEW: -4.8
# MIR_TEMP: 26.8
# TOP_AIR: 27.7
# PRI_TEMP: 28.0
# SEC_TEMP: 28.3
# FLO_TEMP: 25.7
# BOT_TEMP: 28.1
# MID_TEMP: 27.9
# TOP_TEMP: 27.8
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abwaoey
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200903180744618
# OBJ_ID: 20200903180744547
# CRVAL2: 3700.0
# BARPRESS: 1021.9
# SECPRESS: 47.0
# ENDAIR: 1.208
# ENDDOME: open
# END_RA: 19:12:06.04
# END_DEC: +56:27:14.7
# END_PA: 117.0
# ENDBARPR: 1021.7
# ENDSECPR: 46.0
# ELAPTIME: 2369.127
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2d26ab4
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200907_05_42_17.fits
# FLAT3D: True
# FLATSRC: 20200907_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.165292800398145
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7627700124730836
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.8566946960823967
# YPOS: -8.110290214747616
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-06T23:29:23.988412
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5635635635635636
# PSFADRC2: 5.974341230164134
# PSFAB: 0.850000538708549
# PSFADRPA: 97.00000185241599
# PSFADRZ: 1.440242582067791
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200907_03_09_42_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200907_05_42_17_ZTF20abwaoey.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Sep  6 23:21:17 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.4
# SNIDMATCHREDSHIFT: 0.118
# SNIDMATCHAGE: -2.6
# SNIDMATCHTEMPLATE: sn2006S
# SNIDZMED: 0.1173
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: -1.5
# SNIDAGEMEDERR: 4.79
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.282e-16 4.692e-32
3802.3 3.410e-16 4.030e-32
3827.9 4.024e-17 1.075e-32
3853.4 4.501e-17 9.502e-33
3879.0 3.645e-16 3.025e-32
3904.6 3.602e-16 2.722e-32
3930.1 4.101e-16 2.510e-32
3955.7 5.261e-16 1.937e-32
3981.3 5.105e-16 1.800e-32
4006.8 5.192e-16 1.923e-32
4032.4 3.632e-16 2.035e-32
4058.0 3.752e-16 1.464e-32
4083.6 2.777e-16 1.200e-32
4109.1 1.935e-16 8.997e-33
4134.7 9.558e-17 1.736e-33
4160.3 2.876e-17 1.414e-33
4185.8 6.310e-17 5.490e-33
4211.4 2.189e-16 5.210e-33
4237.0 1.575e-16 3.524e-33
4262.6 2.117e-16 3.104e-33
4288.1 3.044e-16 2.520e-33
4313.7 2.781e-16 1.971e-33
4339.3 2.882e-16 2.696e-33
4364.8 3.779e-16 2.868e-33
4390.4 3.243e-16 2.508e-33
4416.0 3.089e-16 2.146e-33
4441.6 3.089e-16 1.995e-33
4467.1 3.068e-16 2.166e-33
4492.7 2.797e-16 1.718e-33
4518.3 2.900e-16 2.308e-33
4543.8 2.532e-16 1.734e-33
4569.4 3.076e-16 1.785e-33
4595.0 2.821e-16 1.639e-33
4620.5 2.275e-16 1.560e-33
4646.1 2.341e-16 1.087e-33
4671.7 2.121e-16 1.551e-33
4697.3 2.264e-16 1.295e-33
4722.8 1.625e-16 1.206e-33
4748.4 1.999e-16 1.040e-33
4774.0 1.507e-16 1.162e-33
4799.5 1.815e-16 1.016e-33
4825.1 1.605e-16 9.937e-34
4850.7 1.916e-16 8.548e-34
4876.3 1.975e-16 1.047e-33
4901.8 1.803e-16 7.475e-34
4927.4 2.072e-16 1.092e-33
4953.0 1.680e-16 9.089e-34
4978.5 2.103e-16 1.079e-33
5004.1 1.923e-16 7.351e-34
5029.7 1.770e-16 7.779e-34
5055.3 1.887e-16 6.863e-34
5080.8 1.472e-16 6.224e-34
5106.4 2.374e-16 4.905e-34
5132.0 1.837e-16 7.611e-34
5157.5 1.899e-16 6.728e-34
5183.1 1.809e-16 5.536e-34
5208.7 1.461e-16 6.180e-34
5234.2 1.764e-16 6.307e-34
5259.8 1.453e-16 5.034e-34
5285.4 1.453e-16 5.486e-34
5311.0 1.345e-16 5.029e-34
5336.5 1.509e-16 5.559e-34
5362.1 1.332e-16 4.830e-34
5387.7 1.210e-16 3.975e-34
5413.2 1.369e-16 5.153e-34
5438.8 1.007e-16 4.619e-34
5464.4 1.177e-16 4.225e-34
5490.0 1.271e-16 3.080e-39
5515.5 1.061e-16 3.588e-34
5541.1 1.118e-16 4.125e-34
5566.7 1.003e-16 5.117e-34
5592.2 1.035e-16 4.549e-34
5617.8 1.328e-16 8.293e-34
5643.4 1.168e-16 4.085e-34
5668.9 1.394e-16 4.351e-34
5694.5 1.323e-16 3.101e-34
5720.1 1.336e-16 3.022e-34
5745.7 1.459e-16 8.247e-35
5771.2 1.658e-16 6.621e-35
5796.8 1.373e-16 7.576e-35
5822.4 1.319e-16 3.018e-34
5847.9 1.386e-16 2.812e-34
5873.5 8.076e-17 2.625e-34
5899.1 9.844e-17 6.979e-40
5924.7 9.200e-17 4.455e-34
5950.2 9.337e-17 3.218e-34
5975.8 8.865e-17 3.238e-34
6001.4 1.058e-16 3.012e-34
6026.9 1.097e-16 2.695e-34
6052.5 8.730e-17 2.648e-34
6078.1 8.577e-17 2.488e-34
6103.7 9.372e-17 2.652e-34
6129.2 8.849e-17 2.259e-34
6154.8 9.445e-17 2.453e-34
6180.4 1.053e-16 2.374e-34
6205.9 9.696e-17 2.624e-34
6231.5 9.331e-17 2.290e-34
6257.1 9.960e-17 2.214e-34
6282.6 9.880e-17 1.912e-34
6308.2 9.011e-17 2.200e-34
6333.8 9.167e-17 1.924e-34
6359.4 9.606e-17 1.372e-34
6384.9 9.326e-17 1.857e-34
6410.5 8.640e-17 1.819e-34
6436.1 8.132e-17 1.488e-34
6461.6 1.058e-16 1.909e-34
6487.2 8.918e-17 1.727e-34
6512.8 7.820e-17 1.578e-34
6538.4 9.098e-17 1.459e-34
6563.9 9.080e-17 1.608e-34
6589.5 7.734e-17 1.549e-34
6615.1 7.740e-17 1.625e-34
6640.6 8.103e-17 1.235e-34
6666.2 8.464e-17 1.412e-34
6691.8 8.730e-17 1.381e-34
6717.4 8.097e-17 1.178e-34
6742.9 7.935e-17 1.198e-34
6768.5 6.903e-17 1.341e-34
6794.1 4.853e-17 1.456e-34
6819.6 5.223e-17 9.839e-35
6845.2 5.179e-17 9.131e-35
6870.8 4.731e-17 1.444e-34
6896.3 5.943e-17 1.520e-34
6921.9 6.655e-17 1.086e-34
6947.5 6.370e-17 9.733e-35
6973.1 7.290e-17 1.194e-34
6998.6 7.249e-17 1.425e-34
7024.2 7.461e-17 1.035e-34
7049.8 7.892e-17 1.158e-34
7075.3 6.131e-17 1.190e-34
7100.9 5.789e-17 9.488e-35
7126.5 6.903e-17 1.045e-34
7152.1 5.849e-17 1.413e-34
7177.6 5.330e-17 1.269e-34
7203.2 5.997e-17 1.317e-34
7228.8 5.971e-17 1.453e-34
7254.3 4.576e-17 1.602e-34
7279.9 4.787e-17 1.325e-34
7305.5 5.896e-17 1.221e-34
7331.1 5.911e-17 1.393e-34
7356.6 6.448e-17 1.228e-34
7382.2 6.203e-17 1.291e-34
7407.8 5.249e-17 1.246e-34
7433.3 5.774e-17 1.286e-34
7458.9 6.215e-17 8.930e-35
7484.5 5.221e-17 8.271e-35
7510.0 3.906e-17 1.168e-34
7535.6 4.079e-17 1.010e-34
7561.2 6.369e-17 1.321e-34
7586.8 5.915e-17 1.750e-34
7612.3 3.471e-17 1.200e-34
7637.9 4.179e-17 1.618e-34
7663.5 5.342e-17 1.683e-34
7689.0 4.276e-17 1.621e-34
7714.6 3.552e-17 1.263e-34
7740.2 3.929e-17 1.289e-34
7765.8 3.915e-17 1.171e-34
7791.3 3.693e-17 9.499e-35
7816.9 4.850e-17 7.699e-35
7842.5 4.633e-17 1.244e-34
7868.0 2.548e-17 2.712e-35
7893.6 2.838e-17 1.603e-34
7919.2 4.162e-17 1.838e-34
7944.7 4.547e-17 1.688e-34
7970.3 4.285e-17 1.354e-34
7995.9 4.387e-17 1.442e-34
8021.5 3.965e-17 1.082e-34
8047.0 2.841e-17 1.244e-34
8072.6 3.162e-17 1.364e-34
8098.2 4.486e-17 9.187e-35
8123.7 4.615e-17 1.282e-34
8149.3 3.482e-17 1.458e-34
8174.9 3.005e-17 1.132e-34
8200.5 2.638e-17 9.759e-35
8226.0 2.719e-17 1.108e-34
8251.6 3.844e-17 1.488e-34
8277.2 3.269e-17 2.443e-34
8302.7 1.272e-17 3.984e-34
8328.3 1.590e-17 5.097e-40
8353.9 1.705e-17 5.858e-34
8379.5 2.054e-17 3.649e-34
8405.0 1.617e-17 2.302e-34
8430.6 1.661e-17 2.894e-35
8456.2 1.372e-17 1.486e-34
8481.7 2.243e-17 1.220e-34
8507.3 2.856e-17 1.695e-34
8532.9 2.285e-17 1.446e-34
8558.4 2.637e-17 1.364e-34
8584.0 4.577e-17 1.614e-34
8609.6 3.837e-17 8.808e-35
8635.2 1.967e-17 1.788e-34
8660.7 1.343e-17 3.176e-35
8686.3 1.859e-17 2.381e-35
8711.9 3.978e-17 1.894e-34
8737.4 4.746e-17 2.576e-34
8763.0 3.942e-17 1.247e-39
8788.6 3.021e-17 1.272e-33
8814.2 2.152e-17 1.174e-33
8839.7 7.311e-18 1.074e-33
8865.3 1.209e-17 6.234e-34
8890.9 3.643e-17 3.397e-34
8916.4 4.654e-17 1.281e-39
8942.0 3.224e-17 3.149e-34
8967.6 2.401e-17 4.212e-34
8993.2 2.154e-17 3.484e-34
9018.7 2.692e-17 3.035e-34
9044.3 2.762e-17 2.368e-34
9069.9 2.288e-17 1.860e-34
9095.4 2.165e-17 2.207e-34
9121.0 1.956e-17 3.036e-34
9146.6 1.458e-17 2.548e-34
9172.1 1.946e-17 2.532e-34
9197.7 2.882e-17 3.092e-34
9223.3 2.445e-17 4.843e-34
