# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-10T08:17:10.537697
# END_SHUT: 2020-08-10T08:47:42.547951
# OBSDATE: 2020-08-10
# OBSTIME: 08:17:10.537697
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:46:50.4
# MJD_OBS: 59071.34527269984
# JD: 2459071.8452727
# APPEQX: 2020.61
# EQUINOX: 2000.0
# TEL_HA: w02:12:52.85
# RA: 19:34:48.07
# TEL_RA: 19:34:48.07
# DEC: +78:08:51.8
# TEL_DEC: +78:08:51.8
# TEL_AZ: 351.2
# TEL_EL: 42.93
# AIRMASS: 1.467
# TEL_PA: 141.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -90.01
# DEC_OFF: -81.88
# TELHASP: 0.9978
# TELDECSP: 0.0687
# RA_REFR: 31.63
# DEC_REFR: 39.55
# FOCPOS: 16.2
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 350.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abpscln [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abpscln"
# OBJEQX: j2000.0
# OBJRA: 19:35:17.4792
# OBJDEC: +78:10:13.0876
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:45
# SUNSET: 02:57
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:22
# SOL_DEC: +15:23
# WIND_DIR: 284.0
# WSP_CUR: 5.7
# WSP_AVG: 5.9
# OUT_AIR: 22.2
# OUT_HUM: 2.2
# OUT_DEW: -28.5
# IN_AIR: 21.0
# IN_HUM: 1.1
# IN_DEW: -35.8
# MIR_TEMP: 19.5
# TOP_AIR: 20.3
# PRI_TEMP: 20.5
# SEC_TEMP: 20.4
# FLO_TEMP: 19.2
# BOT_TEMP: 20.1
# MID_TEMP: 20.5
# TOP_TEMP: 20.4
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abpscln
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200809155614920
# OBJ_ID: 20200809155614845
# CRVAL2: 3700.0
# BARPRESS: 1018.0
# SECPRESS: 38.0
# ENDAIR: 1.496
# ENDDOME: open
# END_RA: 19:34:47.49
# END_DEC: +78:08:49.0
# END_PA: 133.0
# ENDBARPR: 1017.8
# ENDSECPR: 37.0
# ELAPTIME: 1954.605
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200810_08_17_10.fits
# FLAT3D: True
# FLATSRC: 20200810_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.218218618858718
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6123124113435665
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.749671524908177
# YPOS: -8.067995241846802
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-10T01:57:28.493533
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5195195195195197
# PSFADRC2: 0.14224877552418141
# PSFAB: 0.850000005525014
# PSFADRPA: 130.5771824256674
# PSFADRZ: 1.8603133654892878
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200810_03_52_14_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200810_08_17_10_ZTF20abpscln.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Aug 10 01:49:13 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 21.69
# SNIDMATCHREDSHIFT: 0.0596
# SNIDMATCHAGE: -9.3
# SNIDMATCHTEMPLATE: sn2006ax
# SNIDZMED: 0.0588
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -0.6
# SNIDAGEMEDERR: 5.39
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.879e-16 9.220e-33
3802.3 6.992e-16 6.674e-33
3827.9 6.662e-16 5.229e-33
3853.4 6.194e-16 4.173e-33
3879.0 5.916e-16 3.592e-33
3904.6 5.180e-16 4.193e-33
3930.1 4.152e-16 2.693e-33
3955.7 4.086e-16 1.705e-32
3981.3 3.054e-16 2.879e-33
4006.8 3.190e-16 2.846e-33
4032.4 3.573e-16 2.432e-33
4058.0 4.204e-16 1.774e-33
4083.6 5.488e-16 1.857e-33
4109.1 6.686e-16 1.480e-33
4134.7 7.353e-16 1.648e-33
4160.3 7.166e-16 9.895e-33
4185.8 7.162e-16 9.599e-33
4211.4 7.049e-16 1.007e-33
4237.0 6.276e-16 6.792e-33
4262.6 6.262e-16 8.118e-34
4288.1 6.778e-16 4.474e-33
4313.7 7.238e-16 1.084e-33
4339.3 6.649e-16 5.442e-34
4364.8 6.254e-16 1.006e-33
4390.4 5.663e-16 7.799e-34
4416.0 7.688e-16 7.168e-34
4441.6 5.459e-16 7.225e-34
4467.1 4.894e-16 5.547e-34
4492.7 4.894e-16 3.208e-33
4518.3 4.221e-16 4.522e-34
4543.8 4.399e-16 5.806e-34
4569.4 3.986e-16 5.144e-34
4595.0 4.438e-16 4.444e-34
4620.5 4.468e-16 4.707e-34
4646.1 4.331e-16 3.106e-33
4671.7 4.386e-16 3.360e-34
4697.3 3.893e-16 3.044e-34
4722.8 4.498e-16 2.902e-34
4748.4 5.065e-16 3.131e-34
4774.0 4.382e-16 2.834e-34
4799.5 4.815e-16 2.147e-33
4825.1 4.486e-16 2.461e-34
4850.7 4.728e-16 1.862e-33
4876.3 5.202e-16 2.897e-34
4901.8 4.337e-16 1.524e-33
4927.4 4.250e-16 1.951e-34
4953.0 4.191e-16 2.174e-34
4978.5 3.847e-16 1.823e-34
5004.1 4.025e-16 1.891e-33
5029.7 3.507e-16 1.481e-33
5055.3 3.801e-16 1.403e-33
5080.8 3.621e-16 1.771e-34
5106.4 2.866e-16 1.274e-34
5132.0 2.851e-16 1.888e-34
5157.5 2.757e-16 1.845e-34
5183.1 2.838e-16 1.616e-34
5208.7 3.009e-16 1.581e-34
5234.2 3.016e-16 9.431e-34
5259.8 3.219e-16 1.217e-34
5285.4 3.128e-16 1.297e-34
5311.0 2.999e-16 1.176e-34
5336.5 3.187e-16 1.630e-34
5362.1 3.730e-16 1.164e-34
5387.7 3.180e-16 7.122e-34
5413.2 3.432e-16 9.260e-35
5438.8 3.426e-16 9.054e-34
5464.4 3.588e-16 1.659e-34
5490.0 3.379e-16 9.125e-34
5515.5 2.891e-16 9.502e-35
5541.1 2.702e-16 1.039e-34
5566.7 2.626e-16 1.631e-34
5592.2 2.890e-16 1.688e-34
5617.8 2.835e-16 1.131e-34
5643.4 2.683e-16 4.541e-34
5668.9 2.636e-16 5.747e-34
5694.5 2.744e-16 8.932e-35
5720.1 2.450e-16 7.959e-35
5745.7 2.179e-16 8.359e-35
5771.2 2.415e-16 6.444e-35
5796.8 2.512e-16 1.512e-34
5822.4 2.839e-16 8.060e-35
5847.9 2.818e-16 5.779e-34
5873.5 2.913e-16 1.002e-34
5899.1 3.022e-16 5.768e-34
5924.7 3.003e-16 6.070e-34
5950.2 2.880e-16 8.448e-35
5975.8 2.830e-16 8.342e-35
6001.4 2.876e-16 8.734e-35
6026.9 2.667e-16 7.606e-35
6052.5 2.666e-16 6.768e-34
6078.1 2.414e-16 6.884e-35
6103.7 2.320e-16 8.022e-35
6129.2 2.431e-16 5.923e-35
6154.8 2.553e-16 6.101e-35
6180.4 2.624e-16 7.411e-35
6205.9 2.728e-16 5.865e-35
6231.5 2.710e-16 4.722e-35
6257.1 2.621e-16 6.489e-35
6282.6 2.540e-16 6.120e-35
6308.2 2.607e-16 4.179e-34
6333.8 2.610e-16 7.025e-35
6359.4 2.262e-16 5.932e-35
6384.9 1.992e-16 5.161e-35
6410.5 1.891e-16 6.624e-35
6436.1 1.570e-16 5.719e-35
6461.6 1.378e-16 4.953e-35
6487.2 1.261e-16 3.856e-35
6512.8 1.409e-16 5.426e-35
6538.4 1.584e-16 3.360e-34
6563.9 1.879e-16 2.505e-34
6589.5 2.085e-16 3.924e-35
6615.1 2.169e-16 3.526e-35
6640.6 2.314e-16 3.557e-35
6666.2 2.348e-16 3.490e-35
6691.8 2.355e-16 3.601e-35
6717.4 2.318e-16 3.092e-35
6742.9 2.219e-16 3.338e-35
6768.5 2.224e-16 3.255e-35
6794.1 2.163e-16 3.124e-35
6819.6 2.137e-16 3.778e-35
6845.2 2.132e-16 5.030e-35
6870.8 2.093e-16 3.646e-35
6896.3 2.042e-16 3.211e-34
6921.9 1.980e-16 2.335e-34
6947.5 1.970e-16 2.469e-34
6973.1 1.913e-16 3.137e-34
6998.6 1.756e-16 2.245e-34
7024.2 1.634e-16 2.964e-35
7049.8 1.614e-16 1.692e-34
7075.3 1.542e-16 2.561e-35
7100.9 1.530e-16 2.899e-35
7126.5 1.582e-16 1.854e-34
7152.1 1.483e-16 2.354e-35
7177.6 1.398e-16 2.215e-35
7203.2 1.453e-16 3.207e-35
7228.8 1.480e-16 5.129e-35
7254.3 1.358e-16 4.604e-35
7279.9 1.276e-16 2.583e-34
7305.5 1.392e-16 5.225e-35
7331.1 1.371e-16 3.777e-35
7356.6 1.289e-16 4.379e-35
7382.2 1.219e-16 2.052e-34
7407.8 1.289e-16 1.499e-34
7433.3 1.317e-16 1.651e-34
7458.9 1.262e-16 1.440e-34
7484.5 1.283e-16 2.198e-35
7510.0 1.202e-16 2.809e-35
7535.6 1.212e-16 2.310e-35
7561.2 1.234e-16 3.056e-35
7586.8 1.235e-16 3.911e-35
7612.3 1.188e-16 3.957e-35
7637.9 1.189e-16 2.723e-34
7663.5 1.186e-16 5.892e-35
7689.0 1.084e-16 2.612e-34
7714.6 1.018e-16 3.419e-35
7740.2 1.058e-16 1.836e-34
7765.8 1.109e-16 4.236e-35
7791.3 1.059e-16 4.239e-35
7816.9 9.724e-17 3.552e-35
7842.5 8.706e-17 4.604e-35
7868.0 8.510e-17 5.655e-35
7893.6 8.533e-17 2.927e-34
7919.2 8.747e-17 3.060e-34
7944.7 9.452e-17 5.260e-35
7970.3 9.179e-17 4.416e-35
7995.9 8.777e-17 5.491e-35
8021.5 8.499e-17 2.412e-34
8047.0 8.584e-17 2.694e-34
8072.6 8.314e-17 1.590e-34
8098.2 8.563e-17 1.791e-34
8123.7 9.209e-17 2.843e-35
8149.3 9.961e-17 2.124e-35
8174.9 9.864e-17 2.268e-35
8200.5 9.588e-17 1.530e-34
8226.0 1.026e-16 3.683e-35
8251.6 1.107e-16 4.708e-35
8277.2 1.131e-16 1.074e-34
8302.7 9.853e-17 8.416e-34
8328.3 9.065e-17 1.779e-34
8353.9 9.116e-17 1.524e-34
8379.5 9.115e-17 1.257e-34
8405.0 8.863e-17 7.613e-35
8430.6 9.078e-17 3.635e-34
8456.2 8.689e-17 4.203e-35
8481.7 8.361e-17 5.398e-35
8507.3 8.813e-17 2.654e-34
8532.9 8.521e-17 1.619e-34
8558.4 7.972e-17 1.557e-34
8584.0 8.254e-17 3.469e-35
8609.6 7.772e-17 4.118e-35
8635.2 7.437e-17 4.443e-35
8660.7 7.855e-17 3.703e-35
8686.3 7.557e-17 5.240e-35
8711.9 5.889e-17 7.276e-35
8737.4 4.837e-17 2.064e-34
8763.0 3.058e-17 4.405e-34
8788.6 1.084e-17 6.387e-34
8814.2 2.302e-17 6.634e-34
8839.7 2.752e-17 5.025e-34
8865.3 1.628e-17 4.358e-34
8890.9 4.499e-17 1.780e-34
8916.4 8.451e-17 5.508e-34
8942.0 9.592e-17 1.024e-34
8967.6 9.358e-17 1.220e-34
8993.2 9.881e-17 5.057e-34
9018.7 9.895e-17 6.904e-35
9044.3 9.002e-17 5.807e-35
9069.9 8.687e-17 4.372e-35
9095.4 9.392e-17 5.118e-35
9121.0 9.729e-17 3.592e-34
9146.6 1.002e-16 4.842e-35
9172.1 1.074e-16 6.029e-35
9197.7 9.336e-17 4.475e-34
9223.3 7.703e-17 2.347e-34
