BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1800  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   64  /  Image bits per pixel                         
IRAFTYPE= 'DOUBLE FLOATING   '  /  Image datatype                              
OBJECT  = '                  '  /                                              
FILENAME= 'ZTF19ACUKCTE_TELLRM_TRIM.FITS'  /
FORMAT  = '3G22.15           '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2020-01-02T18:23:09' / Date FITS file was generated                  
IRAF-TLM= '2020-01-02T18:23:09' / Time of last modification                     
OBSERVAT= 'APO     '                                                            
TELESCOP= '3.5m    '                                                            
INSTRUME= 'DIS     '                                                            
OBJNAME = 'ZTF19acukcte'                                                        
RA      = '1:06:48.16'                                                          
DEC     = '-5:23:33.79'                                                         
AIRMASS =      1.8322198315522                                                  
DATE-OBS= '2019-12-17T05:28:13.940'                                             
SLITMASK= '1.5 Slit'                                                            
RGRATING= 'R300    '                                                            
EXPTIME = '2700    '                                                            
CDELT1  =                  2.0                                                  
CRVAL1  =            5402.3467                                                  
CRPIX1  =                    1                                                  
OBSERVER= 'Melissa L. Graham'                                                   
REDUCER = 'Melissa L. Graham'                                                   
COMMENT DIS contamination, poor performance                                     
APNUM1  = '1 1     '                                                            
DC-FLAG =                    0                                                  
WCSDIM  =                    1                                                  
CTYPE1  = 'LINEAR  '                                                            
CD1_1   =                   2.                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
5402.3467  3.976140208116564E-16
5404.3467  1.146926418067564E-16
5406.3467  1.847504854112533E-16
5408.3467  2.218928272087952E-16
5410.3467  2.932306302408220E-16
5412.3467  2.453728452044804E-16
5414.3467  1.722510849064176E-16
5416.3467  2.339480912816940E-16
5418.3467  2.420351648153840E-16
5420.3467  4.865736296272598E-16
5422.3467  3.405818101653667E-16
5424.3467  7.329115365262383E-17
5426.3467  -1.709720949345657E-17
5428.3467  1.830137634669166E-16
5430.3467  3.146386203590660E-16
5432.3467  2.629540463461479E-16
5434.3467  3.990179514519509E-16
5436.3467  3.542983705456272E-16
5438.3467  2.920504486475008E-16
5440.3467  2.354411192001277E-16
5442.3467  1.584752719245187E-16
5444.3467  1.960247321672244E-16
5446.3467  3.847199294231798E-16
5448.3467  3.425546028390813E-16
5450.3467  1.779267747532829E-16
5452.3467  1.602166128453959E-16
5454.3467  3.640476403591855E-16
5456.3467  3.757396596466102E-16
5458.3467  2.348039121957760E-16
5460.3467  3.797352199379271E-16
5462.3467  5.981165926545407E-16
5464.3467  9.100547131590824E-17
5466.3467  5.285779934816004E-16
5468.3467  2.166020608968977E-16
5470.3467  2.549418822887306E-16
5472.3467  4.227235449094018E-16
5474.3467  4.030867006838665E-16
5476.3467  4.173088073847398E-16
5478.3467  3.472644236631703E-16
5480.3467  3.440468366641269E-16
5482.3467  3.448944519465324E-16
5484.3467  2.261362505163024E-16
5486.3467  1.839072376424820E-16
5488.3467  2.774729851554746E-16
5490.3467  2.059703415709782E-16
5492.3467  3.260093825489098E-17
5494.3467  3.249028862045548E-16
5496.3467  9.538143542732607E-17
5498.3467  7.679544145197819E-17
5500.3467  1.685776618328533E-16
5502.3467  3.488841094769981E-16
5504.3467  3.498784202779563E-16
5506.3467  1.947037578162018E-16
5508.3467  1.710373131627818E-16
5510.3467  1.719183730117141E-16
5512.3467  1.854938362318078E-16
5514.3467  2.803873078896214E-16
5516.3467  3.634541879005154E-16
5518.3467  3.795900861363710E-16
5520.3467  3.830658593656494E-16
5522.3467  3.583514496680187E-16
5524.3467  4.597153795401283E-16
5526.3467  2.442322359316637E-16
5528.3467  3.273988011325376E-16
5530.3467  3.681405300300978E-16
5532.3467  2.944629043603994E-16
5534.3467  3.182085201246081E-16
5536.3467  5.102492063546424E-16
5538.3467  4.132652838527846E-16
5540.3467  8.451956269125872E-16
5542.3467  4.118991785275411E-16
5544.3467  3.430248384737053E-16
5546.3467  3.741000950283015E-16
5548.3467  3.446035755384894E-16
5550.3467  2.844007617519491E-16
5552.3467  3.370867139969791E-16
5554.3467  3.064861399999802E-16
5556.3467  4.946184309229259E-16
5558.3467  4.185274230980428E-16
5560.3467  3.645983705935784E-16
5562.3467  4.246326777631741E-16
5564.3467  4.698138122164125E-16
5566.3467  4.143791321784240E-16
5568.3467  4.661364186759080E-16
5570.3467  3.668866830401451E-16
5572.3467  7.048693031236905E-18
5574.3467  2.818336431168378E-16
5576.3467  5.826191719724576E-16
5578.3467  4.837159522214606E-16
5580.3467  3.023860505490161E-16
5582.3467  4.707771004356775E-16
5584.3467  5.458198255789945E-16
5586.3467  2.925130609855997E-16
5588.3467  3.493072553737109E-16
5590.3467  4.032093087029815E-16
5592.3467  5.371160855899238E-16
5594.3467  5.463564209510801E-16
5596.3467  3.958808855224558E-16
5598.3467  3.171153976363967E-16
5600.3467  4.010958026809045E-16
5602.3467  6.332077382911879E-16
5604.3467  4.981892041911947E-16
5606.3467  3.916107806771100E-16
5608.3467  4.562091395945284E-16
5610.3467  5.300043440252175E-16
5612.3467  4.660421862605260E-16
5614.3467  4.962166232757171E-16
5616.3467  6.560599989938394E-16
5618.3467  5.380266989477813E-16
5620.3467  3.735328211816575E-16
5622.3467  3.546424776804493E-16
5624.3467  5.059692018117255E-16
5626.3467  5.723830964422447E-16
5628.3467  5.964647725282764E-16
5630.3467  6.068736427797293E-16
5632.3467  5.301008528416453E-16
5634.3467  4.023545995196428E-16
5636.3467  4.277179688037683E-16
5638.3467  5.427460488925271E-16
5640.3467  6.084186308755212E-16
5642.3467  6.896446965337947E-16
5644.3467  6.040550347686222E-16
5646.3467  5.230753498188813E-16
5648.3467  7.703846711594628E-16
5650.3467  5.962258562975915E-16
5652.3467  5.222598688489123E-16
5654.3467  5.471891602173496E-16
5656.3467  5.222814681890673E-16
5658.3467  4.585225453921576E-16
5660.3467  6.993108777091832E-16
5662.3467  8.374487165165588E-16
5664.3467  6.322658905934003E-16
5666.3467  5.768879882326574E-16
5668.3467  6.500467003430443E-16
5670.3467  6.513346139393444E-16
5672.3467  6.449457620555604E-16
5674.3467  6.667802067929673E-16
5676.3467  6.564686394513302E-16
5678.3467  9.778068933764837E-16
5680.3467  6.751173403345545E-16
5682.3467  7.423038878316473E-16
5684.3467  8.676913396840038E-16
5686.3467  6.750549775338130E-16
5688.3467  4.889860853401584E-16
5690.3467  6.921820366668541E-16
5692.3467  7.426863232073326E-16
5694.3467  5.590400511219437E-16
5696.3467  5.895731536507378E-16
5698.3467  6.338453423422335E-16
5700.3467  6.644616658580955E-16
5702.3467  7.160544956149141E-16
5704.3467  8.291870747863955E-16
5706.3467  7.126521760240304E-16
5708.3467  7.076055537242893E-16
5710.3467  7.526338781398871E-16
5712.3467  7.648415816735121E-16
5714.3467  6.415473070524985E-16
5716.3467  5.823167282707286E-16
5718.3467  6.069465934923115E-16
5720.3467  5.620422535243681E-16
5722.3467  5.533818180947259E-16
5724.3467  7.775047771745231E-16
5726.3467  5.113204383351229E-16
5728.3467  4.616855781754419E-16
5730.3467  6.416766383956323E-16
5732.3467  6.627034901573916E-16
5734.3467  5.567117693081784E-16
5736.3467  5.451046121341568E-16
5738.3467  6.798601954435866E-16
5740.3467  5.721127341133929E-16
5742.3467  6.732042634836216E-16
5744.3467  7.136216581717222E-16
5746.3467  5.871606979378391E-16
5748.3467  4.942362073054773E-16
5750.3467  5.410521418166961E-16
5752.3467  6.036556057944326E-16
5754.3467  5.457787444810526E-16
5756.3467  7.261616103789076E-16
5758.3467  6.737509173719558E-16
5760.3467  5.689294784184929E-16
5762.3467  5.788167881326739E-16
5764.3467  6.862266009542683E-16
5766.3467  7.240395281482396E-16
5768.3467  4.158452138612232E-16
5770.3467  6.390569243084525E-16
5772.3467  7.660002168662376E-16
5774.3467  6.310507159514457E-16
5776.3467  5.824340952734825E-16
5778.3467  6.772074470714638E-16
5780.3467  6.473847934271791E-16
5782.3467  6.978020473323272E-16
5784.3467  7.666754609438769E-16
5786.3467  4.444942504175278E-16
5788.3467  4.861656773840384E-16
5790.3467  5.185283710789017E-16
5792.3467  6.329316584899422E-16
5794.3467  6.718535106305470E-16
5796.3467  5.823440450832776E-16
5798.3467  6.059706527183971E-16
5800.3467  5.880288537692157E-16
5802.3467  5.296697130714928E-16
5804.3467  5.440745671307363E-16
5806.3467  5.957940283131694E-16
5808.3467  6.712750400671316E-16
5810.3467  7.581868143838494E-16
5812.3467  8.700820372380700E-16
5814.3467  6.257453250863185E-16
5816.3467  6.598926642614875E-16
5818.3467  7.877040067715306E-16
5820.3467  6.969016513093960E-16
5822.3467  6.354396701072030E-16
5824.3467  6.009546824234346E-16
5826.3467  5.513413686643493E-16
5828.3467  4.889629507527865E-16
5830.3467  7.673506520819570E-16
5832.3467  6.564200409359815E-16
5834.3467  5.454893768504470E-16
5836.3467  5.910673727092536E-16
5838.3467  7.183482078965196E-16
5840.3467  6.629311832015254E-16
5842.3467  6.215010018063047E-16
5844.3467  7.019498088563538E-16
5846.3467  7.693763843148748E-16
5848.3467  6.537190646254243E-16
5850.3467  4.845900372834679E-16
5852.3467  4.733844266660039E-16
5854.3467  5.328529687663929E-16
5856.3467  4.323884025958101E-16
5858.3467  4.171957020165018E-16
5860.3467  5.599586054136818E-16
5862.3467  4.597351789352704E-16
5864.3467  4.925320828947200E-16
5866.3467  5.812765718115003E-16
5868.3467  6.227549811451553E-16
5870.3467  5.688813034196178E-16
5872.3467  5.736882683348452E-16
5874.3467  6.852620421855826E-16
5876.3467  4.261665750213129E-16
5878.3467  6.702140254215770E-16
5880.3467  6.477384826222171E-16
5882.3467  5.052971341076384E-16
5884.3467  5.862925950460219E-16
5886.3467  5.998936148383211E-16
5888.3467  5.317275266772879E-16
5890.3467  6.726255282224100E-16
5892.3467  5.128853846447345E-16
5894.3467  7.202774842525689E-16
5896.3467  5.617913729533032E-16
5898.3467  5.478365580868478E-16
5900.3467  5.703764224506400E-16
5902.3467  6.059224777195220E-16
5904.3467  5.315346149235508E-16
5906.3467  3.707012959181049E-16
5908.3467  6.481243061296914E-16
5910.3467  3.744632868742164E-16
5912.3467  2.881624350707055E-16
5914.3467  4.095270098191961E-16
5916.3467  5.956011165594324E-16
5918.3467  5.207952430039911E-16
5920.3467  5.214384057087531E-16
5922.3467  7.154544257113437E-16
5924.3467  5.043967910242662E-16
5926.3467  4.057167644548707E-16
5928.3467  4.719536291994137E-16
5930.3467  5.139464522298481E-16
5932.3467  5.097986377662621E-16
5934.3467  5.029498999316784E-16
5936.3467  5.481581659090085E-16
5938.3467  6.262275515311021E-16
5940.3467  5.534957440261313E-16
5942.3467  6.310506630118863E-16
5944.3467  6.336230491331384E-16
5946.3467  5.943471372205815E-16
5948.3467  5.417273858943354E-16
5950.3467  5.066797565753534E-16
5952.3467  4.606998435830747E-16
5954.3467  4.526934764073902E-16
5956.3467  3.861350832500254E-16
5958.3467  4.503784294834257E-16
5960.3467  5.620807405839089E-16
5962.3467  6.050061468892704E-16
5964.3467  5.463575856213827E-16
5966.3467  5.089627221264406E-16
5968.3467  5.256183015452164E-16
5970.3467  5.287051013632478E-16
5972.3467  5.253289339146106E-16
5974.3467  5.334317040276044E-16
5976.3467  5.032714018747206E-16
5978.3467  4.474363664202564E-16
5980.3467  3.957812797418145E-16
5982.3467  4.447514837356971E-16
5984.3467  5.644922963243013E-16
5986.3467  3.776464896295572E-16
5988.3467  3.981927825426474E-16
5990.3467  5.125929465196950E-16
5992.3467  4.501767827024202E-16
5994.3467  4.307002924017118E-16
5996.3467  4.831270525648820E-16
5998.3467  3.981927825426474E-16
6000.3467  2.475200472559905E-16
6002.3467  5.141394169231445E-16
6004.3467  3.545921850992061E-16
6006.3467  3.893826075697984E-16
6008.3467  4.633524860760791E-16
6010.3467  4.916639270633436E-16
6012.3467  3.414734446912499E-16
6014.3467  2.748829172214486E-16
6016.3467  3.855563215190343E-16
6018.3467  5.944917680963252E-16
6020.3467  3.407982535531698E-16
6022.3467  3.701868028119866E-16
6024.3467  3.984339487045986E-16
6026.3467  4.199930547945887E-16
6028.3467  3.840707845482278E-16
6030.3467  3.048580632660186E-16
6032.3467  2.904453476822335E-16
6034.3467  3.529523557831014E-16
6036.3467  3.953953768250015E-16
6038.3467  4.415039858857037E-16
6040.3467  5.077729584729036E-16
6042.3467  4.242373516048226E-16
6044.3467  3.497048579331080E-16
6046.3467  4.541404733790966E-16
6048.3467  4.174850961168871E-16
6050.3467  4.357163421060129E-16
6052.3467  4.382242478441555E-16
6054.3467  3.330170118529978E-16
6056.3467  3.353481524029600E-16
6058.3467  3.848328759727404E-16
6060.3467  4.368095440035632E-16
6062.3467  5.516629235469507E-16
6064.3467  4.499926059759514E-16
6066.3467  4.321472629036387E-16
6068.3467  3.526629616827160E-16
6070.3467  3.556854134665358E-16
6072.3467  4.003149441826544E-16
6074.3467  3.874373169970901E-16
6076.3467  3.533060449781392E-16
6078.3467  3.970352326108858E-16
6080.3467  4.976444561269919E-16
6082.3467  2.159771358702814E-16
6084.3467  2.865753864951265E-16
6086.3467  2.869962824605731E-16
6088.3467  3.369397802504101E-16
6090.3467  3.597046642105962E-16
6092.3467  3.121813513093017E-16
6094.3467  3.195767165624402E-16
6096.3467  2.031477630929309E-16
6098.3467  3.734021928193231E-16
6100.3467  3.921799868176649E-16
6102.3467  3.471646855336311E-16
6104.3467  3.103646509258984E-16
6106.3467  3.352034685876571E-16
6108.3467  3.592866799209059E-16
6110.3467  3.929838475543889E-16
6112.3467  1.749810191558590E-16
6114.3467  1.467178325768084E-16
6116.3467  2.230509594757083E-16
6118.3467  3.331295348860846E-16
6120.3467  4.073083923023207E-16
6122.3467  3.628861729000426E-16
6124.3467  2.728660523646973E-16
6126.3467  2.252374691499268E-16
6128.3467  3.817943305629227E-16
6130.3467  5.253289868541698E-16
6132.3467  4.152342913480160E-16
6134.3467  3.467788620261568E-16
6136.3467  3.667463402686968E-16
6138.3467  3.957169317076028E-16
6140.3467  3.869067832045332E-16
6142.3467  3.746561721581739E-16
6144.3467  3.790934071919247E-16
6146.3467  2.294817394903813E-16
6148.3467  3.193195097140505E-16
6150.3467  3.544475277536828E-16
6152.3467  3.425827666845774E-16
6154.3467  3.218917899561842E-16
6156.3467  2.846576774327633E-16
6158.3467  3.231457692950349E-16
6160.3467  3.516019205673820E-16
6162.3467  4.208612106259652E-16
6164.3467  4.228547556068874E-16
6166.3467  4.088517392717773E-16
6168.3467  4.084176878258686E-16
6170.3467  4.694777518945894E-16
6172.3467  5.624666170309425E-16
6174.3467  3.027924146054614E-16
6176.3467  4.301215042009412E-16
6178.3467  3.696211965614575E-16
6180.3467  3.304769188628597E-16
6182.3467  4.404911197692447E-16
6184.3467  4.853939244899713E-16
6186.3467  3.615374582199973E-16
6188.3467  2.656547844286886E-16
6190.3467  2.820532364084135E-16
6192.3467  3.861350832500254E-16
6194.3467  4.386100978214094E-16
6196.3467  4.251055074361993E-16
6198.3467  3.374702875731872E-16
6200.3467  3.790451792534905E-16
6202.3467  4.575165878881746E-16
6204.3467  4.355233509429371E-16
6206.3467  3.288370101374162E-16
6208.3467  3.054933379764594E-16
6210.3467  4.519860980173145E-16
6212.3467  4.752171942056254E-16
6214.3467  4.204271327102770E-16
6216.3467  4.225207863976527E-16
6218.3467  4.335241149594006E-16
6220.3467  3.628878934357167E-16
6222.3467  5.687365666647556E-16
6224.3467  3.290299748307125E-16
6226.3467  3.515376254727295E-16
6228.3467  3.845435083421346E-16
6230.3467  4.147359183376753E-16
6232.3467  4.619537699823663E-16
6234.3467  5.395087948472396E-16
6236.3467  4.278064308071972E-16
6238.3467  4.760371750381267E-16
6240.3467  4.433367534253252E-16
6242.3467  5.128533032718571E-16
6244.3467  5.528204470089330E-16
6246.3467  4.090929054337284E-16
6248.3467  3.207985351190749E-16
6250.3467  4.420827476166949E-16
6252.3467  4.707317312334403E-16
6254.3467  5.240749545757598E-16
6256.3467  6.830433981989275E-16
6258.3467  5.813730276883689E-16
6260.3467  5.009242206383197E-16
6262.3467  4.440601989716192E-16
6264.3467  4.398640771602602E-16
6266.3467  4.859744067566365E-16
6268.3467  3.831438128665764E-16
6270.3467  4.931931391704930E-16
6272.3467  5.328163875309833E-16
6274.3467  5.746408098235917E-16
6276.3467  5.787593487109382E-16
6278.3467  5.447989920588756E-16
6280.3467  4.841485213597115E-16
6282.3467  3.934115991927523E-16
6284.3467  6.552383770350028E-16
6286.3467  5.309489975196429E-16
6288.3467  4.242736681424364E-16
6290.3467  4.536029780345046E-16
6292.3467  5.153652853560584E-16
6294.3467  5.013301082387321E-16
6296.3467  5.474760396886727E-16
6298.3467  6.299097096319349E-16
6300.3467  3.814811666004551E-16
6302.3467  5.692069875878370E-16
6304.3467  5.921414104863721E-16
6306.3467  6.880875323393860E-16
6308.3467  6.513398549557054E-16
6310.3467  5.529783127744774E-16
6312.3467  5.923021349881136E-16
6314.3467  6.493320692333576E-16
6316.3467  5.319164150245256E-16
6318.3467  7.549612599811460E-16
6320.3467  6.984676564101914E-16
6322.3467  5.196897061891466E-16
6324.3467  4.573422049801586E-16
6326.3467  5.320646987298544E-16
6328.3467  4.953699079658180E-16
6330.3467  5.300933354242385E-16
6332.3467  6.146709516361196E-16
6334.3467  4.098375532734833E-16
6336.3467  6.051131906779795E-16
6338.3467  6.532790310093259E-16
6340.3467  6.028376366651809E-16
6342.3467  5.978586711221018E-16
6344.3467  5.790310874683291E-16
6346.3467  6.555045571386774E-16
6348.3467  5.829625908930101E-16
6350.3467  6.038815518331127E-16
6352.3467  6.185068991564381E-16
6354.3467  6.748010794078735E-16
6356.3467  6.848598603543143E-16
6358.3467  6.125551692129968E-16
6360.3467  5.578097357660568E-16
6362.3467  4.326080752967246E-16
6364.3467  6.073532751861121E-16
6366.3467  6.420539915736343E-16
6368.3467  5.769676093296993E-16
6370.3467  5.587638125020204E-16
6372.3467  5.572952691297182E-16
6374.3467  4.933448110076106E-16
6376.3467  5.008310470141218E-16
6378.3467  5.582752333101321E-16
6380.3467  5.734216117751377E-16
6382.3467  5.421020920943771E-16
6384.3467  5.268587812964701E-16
6386.3467  5.183302183088035E-16
6388.3467  5.052041193021182E-16
6390.3467  4.960426109446157E-16
6392.3467  5.620903755836841E-16
6394.3467  5.798296277793532E-16
6396.3467  3.604763906348837E-16
6398.3467  4.103790984943544E-16
6400.3467  4.316166761715226E-16
6402.3467  4.486903457591071E-16
6404.3467  4.484812874398130E-16
6406.3467  4.064884908791582E-16
6408.3467  5.534956910865722E-16
6410.3467  5.294768013177558E-16
6412.3467  3.092553818721301E-16
6414.3467  5.468076777537299E-16
6416.3467  5.733667663918029E-16
6418.3467  4.767606470542002E-16
6420.3467  4.802814453785812E-16
6422.3467  4.961011091575352E-16
6424.3467  4.621466817361034E-16
6426.3467  5.117279141223115E-16
6428.3467  4.161667687438247E-16
6430.3467  4.120349949666773E-16
6432.3467  4.578059555187803E-16
6434.3467  5.035769690104425E-16
6436.3467  5.218884978411004E-16
6438.3467  4.712140635573423E-16
6440.3467  5.536885499007501E-16
6442.3467  4.028229293301356E-16
6444.3467  3.625020434584627E-16
6446.3467  3.692543783557372E-16
6448.3467  4.429026755096370E-16
6450.3467  4.171956755467221E-16
6452.3467  3.947844807815738E-16
6454.34670000001  4.948471827582437E-16
6456.3467  5.072906261490013E-16
6458.3467  5.013099912062348E-16
6460.3467  4.720500850762824E-16
6462.3467  4.500890089132608E-16
6464.3467  4.401052697919908E-16
6466.3467  4.332404912709684E-16
6468.3467  4.248161662753730E-16
6470.3467  3.746561986279535E-16
6472.3467  3.432097563540028E-16
6474.3467  3.990609119042444E-16
6476.3467  4.225332007242859E-16
6478.3467  4.688507886949436E-16
6480.3467  4.936896063567023E-16
6482.3467  4.830467432535706E-16
6484.3467  4.812460570868261E-16
6486.3467  4.115044347043410E-16
6488.3467  3.462000738253861E-16
6490.3467  5.433994289322154E-16
6492.3467  4.259155091617908E-16
6494.3467  3.803474130005552E-16
6496.3467  4.222116458416845E-16
6498.3467  4.298643502921107E-16
6500.3467  4.170027373232055E-16
6502.3467  3.710871194255791E-16
6504.3467  5.150075727545209E-16
6506.3467  4.960367875931032E-16
6508.3467  4.545744718854460E-16
6510.3467  4.400088139151223E-16
6512.3467  4.110703832584323E-16
6514.3467  3.901221467420902E-16
6516.3467  4.409251976849330E-16
6518.3467  4.067778849795435E-16
6520.3467  2.020866822729275E-16
6522.3467  3.239496300317589E-16
6524.3467  4.288192704538765E-16
6526.3467  4.803779012554498E-16
6528.3467  4.513429882521116E-16
6530.3467  3.780323131370316E-16
6532.3467  3.358787126652964E-16
6534.3467  2.980658119411048E-16
6536.3467  3.510231323666113E-16
6538.3467  3.522449773930256E-16
6540.3467  3.537723101458231E-16
6542.3467  3.640454168976989E-16
6544.3467  3.861351097198051E-16
6546.3467  4.116009170509891E-16
6548.3467  2.935321475002650E-16
6550.3467  3.794792571691786E-16
6552.3467  2.425428287183649E-16
6554.3467  2.930308363443884E-16
6556.3467  3.735468766346261E-16
6558.3467  3.951542371328299E-16
6560.3467  3.790934071919247E-16
6562.3467  3.900900124296537E-16
6564.3467  3.122456464039542E-16
6566.3467  3.260396308895497E-16
6568.3467  2.629538610576906E-16
6570.3467  2.856222891410082E-16
6572.3467  3.184673945691127E-16
6574.34670000001  2.599153156478731E-16
6576.3467  2.024725454850712E-16
6578.3467  1.619587346247714E-16
6580.3467  1.445956841716913E-16
6582.3467  2.842718539252889E-16
6584.3467  2.746257103730589E-16
6586.3467  3.049145497756886E-16
6588.3467  2.978728737175880E-16
6590.3467  2.373915978496379E-16
6592.3467  2.007362338223183E-16
6594.3467  2.603494200333409E-16
6596.3467  2.823425775692396E-16
6598.3467  2.719247605322814E-16
6600.3467  2.633718453473811E-16
6602.3467  3.108951847184552E-16
6604.3467  3.186121048541951E-16
6606.3467  3.173902598277808E-16
6608.3467  4.031123234305209E-16
6610.3467  3.266183926205408E-16
6612.3467  2.153019182624217E-16
6614.3467  2.367163537719987E-16
6616.3467  2.571179364000065E-16
6618.3467  3.183709386922441E-16
6620.3467  3.030817822360671E-16
6622.3467  2.358160371584061E-16
6624.3467  2.349800421092458E-16
6626.3467  2.973905943332451E-16
6628.3467  4.584811466568605E-16
6630.3467  4.123082954410649E-16
6632.3467  3.407982270833902E-16
6634.3467  2.992233618728666E-16
6636.3467  3.271822783353957E-16
6638.3467  3.352287472271767E-16
6640.3467  2.774230631511458E-16
6642.3467  3.299945600691780E-16
6644.3467  3.301874453531356E-16
6646.3467  3.148822482105200E-16
6648.3467  3.146089477361325E-16
6650.3467  3.099305730102102E-16
6652.3467  2.921173642503338E-16
6654.3467  2.806062923762663E-16
6656.3467  2.484846324944559E-16
6658.3467  3.446566739163703E-16
6660.3467  4.321472099640795E-16
6662.3467  4.264881299039142E-16
6664.3467  4.617608582286291E-16
6666.3467  3.715694252797017E-16
6668.3467  2.999950353575948E-16
6670.3467  4.134336845906106E-16
6672.3467  2.600599994631759E-16
6674.3467  4.114079788274723E-16
6676.3467  3.885787733028541E-16
6678.3467  3.308144614923405E-16
6680.3467  3.063614938078358E-16
6682.3467  3.175027828608676E-16
6684.3467  3.231457692950349E-16
6686.3467  3.559426732544847E-16
6688.3467  2.760726014656468E-16
6690.3467  2.623750728569200E-16
6692.3467  3.075190172698180E-16
6694.3467  3.666498843918282E-16
6696.3467  4.355715524115917E-16
6698.3467  4.563268771741968E-16
6700.3467  4.331117952025448E-16
6702.3467  4.496067295289180E-16
6704.3467  3.968423208571486E-16
6706.3467  2.905418035591020E-16
6708.3467  3.282903827188616E-16
6710.3467  3.669392784922136E-16
6712.3467  4.056685365164364E-16
6714.3467  3.910867849201149E-16
6716.3467  3.240139251264114E-16
6718.3467  2.944002768618618E-16
6720.3467  2.451084915155982E-16
6722.3467  3.415056054734660E-16
6724.3467  3.850257877264775E-16
6726.3467  3.716658546867907E-16
6728.3467  3.338047524939443E-16
6730.3467  3.259753093251176E-16
6732.3467  3.686755901549665E-16
6734.3467  4.011830735442512E-16
6736.3467  4.034016910611267E-16
6738.3467  4.048807694057104E-16
6740.3467  4.007489956285630E-16
6742.3467  3.920674637845781E-16
6744.3467  3.714407821508374E-16
6746.3467  3.378079096120068E-16
6748.3467  3.687720460318351E-16
6750.3467  3.501549765352347E-16
6752.3467  3.380008478355237E-16
6754.3467  3.362645361727707E-16
6756.3467  3.657817285604519E-16
6758.3467  4.279511146225001E-16
6760.3467  4.333047334260617E-16
6762.3467  3.804438688774238E-16
6764.3467  3.647206609753381E-16
6766.3467  4.359092009201910E-16
6768.3467  4.328224011021595E-16
6770.3467  4.414075035390555E-16
6772.3467  4.596387230584018E-16
6774.34670000001  4.622431376129720E-16
6776.3467  4.285781307617051E-16
6778.3467  3.722446428875613E-16
6780.3467  3.958777091489035E-16
6782.3467  4.018583176218905E-16
6784.3467  4.270668916349054E-16
6786.3467  4.221152164345956E-16
6788.3467  3.918263240924066E-16
6790.3467  3.866174155739275E-16
6792.3467  4.016653793983738E-16
6794.3467  5.515664676700822E-16
6796.3467  4.096716671647195E-16
6798.3467  4.367773302817879E-16
6800.3467  4.628862473781748E-16
6802.3467  4.785934145938218E-16
6804.3467  4.291568660229166E-16
6806.3467  4.225010399420699E-16
6808.3467  5.133677169686365E-16
6810.3467  4.855868362437085E-16
6812.3467  4.123725905357174E-16
6814.3467  4.657479481904735E-16
6816.3467  4.575647628870497E-16
6818.3467  4.503302015449914E-16
6820.3467  4.626772419984399E-16
6822.3467  4.614393562855869E-16
6824.3467  4.895417389535572E-16
6826.3467  4.307002924017118E-16
6828.3467  5.247501457138399E-16
6830.3467  5.166474285404052E-16
6832.3467  5.064706982560592E-16
6834.3467  4.836094378283434E-16
6836.3467  4.516966774471494E-16
6838.3467  4.213434900103081E-16
6840.3467  4.564554673635018E-16
6842.3467  4.665839167698543E-16
6844.3467  4.784728712175156E-16
6846.3467  3.936823585682980E-16
6848.3467  3.834341598790274E-16
6850.3467  4.579987613933991E-16
6852.3467  4.574422607470530E-16
6854.3467  4.107921858748184E-16
6856.3467  4.610936609639887E-16
6858.3467  5.227958818858466E-16
6860.3467  5.039810037262828E-16
6862.3467  4.386709783144933E-16
6864.3467  4.130907421260911E-16
6866.3467  4.884794537585819E-16
6868.3467  5.830943045163081E-16
6870.3467  5.164094652217860E-16
6872.3467  5.762370434126925E-16
6874.3467  4.357367503060859E-16
6876.3467  3.902020590067077E-16
6878.3467  4.408740845405221E-16
6880.3467  5.117642835994842E-16
6882.3467  4.473406516972167E-16
6884.3467  3.584359676742869E-16
6886.3467  4.804234292763648E-16
6888.3467  3.783725027444726E-16
6890.3467  4.565011542030943E-16
6892.3467  4.811969821154447E-16
6894.3467  4.978091510956736E-16
6896.3467  5.305738678031275E-16
6898.3467  5.367591670817746E-16
6900.3467  5.437916581263534E-16
6902.3467  5.992169413925832E-16
6904.3467  6.023098292599232E-16
6906.3467  5.908097688141698E-16
6908.3467  5.408552066564595E-16
6910.3467  4.776868246424636E-16
6912.3467  4.579559332900037E-16
6914.3467  4.627653334249543E-16
6916.3467  4.569159356494528E-16
6918.3467  4.835715860435129E-16
6920.3467  5.206381713318346E-16
6922.3467  5.235556174999746E-16
6924.3467  4.805724541355222E-16
6926.3467  5.306806998336001E-16
6928.3467  6.037270212597979E-16
6930.3467  5.847616888729783E-16
6932.3467  5.160878573996253E-16
6934.3467  4.350179899107815E-16
6936.3467  4.559119369091605E-16
6938.3467  5.389687054642466E-16
6940.3467  5.436124577184498E-16
6942.3467  4.976676965934821E-16
6944.3467  5.399197117057764E-16
6946.3467  3.986270457467930E-16
6948.3467  5.159579966608994E-16
6950.3467  3.970126538888854E-16
6952.3467  4.865857527863172E-16
6954.3467  6.390524773854794E-16
6956.3467  6.103706712420279E-16
6958.3467  4.656374633304160E-16
6960.3467  4.470217437925755E-16
6962.3467  4.781468164723819E-16
6964.3467  4.588741699443865E-16
6966.3467  5.355155638965277E-16
6968.3467  4.999218630243627E-16
6970.3467  4.712004051510677E-16
6972.3467  5.338111747879743E-16
6974.3467  5.205762320475669E-16
6976.3467  4.532872465034155E-16
6978.3467  4.584264600922034E-16
6980.3467  5.021077903634298E-16
6982.3467  4.687611620212122E-16
6984.3467  4.518729661792969E-16
6986.3467  4.525960676184560E-16
6988.3467  4.525005117140938E-16
6990.3467  4.519218293924415E-16
6992.3467  4.790274660397304E-16
6994.3467  4.547191557007488E-16
6996.3467  4.384493468498883E-16
6998.3467  4.878054272908044E-16
7000.3467  5.365184509060767E-16
7002.3467  5.294285204397621E-16
7004.3467  5.289622817418580E-16
7006.3467  5.246537427765305E-16
7008.3467  5.171297079247482E-16
7010.3467  5.260041779922498E-16
7012.3467  5.096057260125251E-16
7014.3467  4.625807331820121E-16
7016.3467  4.568896246885287E-16
7018.34670000001  4.769052779299440E-16
7020.3467  4.506677441744723E-16
7022.3467  4.907957182924080E-16
7024.3467  4.713105194342109E-16
7026.3467  4.543061741994031E-16
7028.3467  4.768155453770942E-16
7030.3467  5.247019177754056E-16
7032.3467  4.950882695108560E-16
7034.3467  4.285781307617051E-16
7036.3467  3.961670767795093E-16
7038.3467  4.980303325740254E-16
7040.3467  4.296391983468187E-16
7042.3467  4.381921135317191E-16
7044.3467  4.271311867295580E-16
7046.3467  4.459894223881092E-16
7048.3467  4.924677613302880E-16
7050.3467  5.170332520478795E-16
7052.3467  5.432707328637920E-16
7054.3467  4.763264897291731E-16
7056.3467  4.740114957447680E-16
7058.3467  4.523397872123523E-16
7060.3467  4.491726780830093E-16
7062.3467  4.748795986365853E-16
7064.3467  4.491565844570114E-16
7066.3467  3.616339140968660E-16
7068.3467  4.716963958812444E-16
7070.3467  4.416968446998817E-16
7072.3467  4.069707437937214E-16
7074.3467  3.730163693118488E-16
7076.3467  3.398336153751452E-16
7078.3467  3.425023514941474E-16
7080.3467  3.810226306084148E-16
7082.3467  4.427579652245545E-16
7084.3467  4.443013386637907E-16
7086.3467  5.997007030845838E-16
7088.3467  5.216312645229312E-16
7090.3467  4.675968093560928E-16
7092.3467  4.902652639091899E-16
7094.3467  5.358753940804330E-16
7096.3467  5.517593794238193E-16
7098.3467  4.972586855590767E-16
7100.3467  4.095752112878508E-16
7102.3467  4.536259538031989E-16
7104.3467  4.175815255239761E-16
7106.3467  4.110221553199980E-16
7108.3467  4.388351968271421E-16
7110.3467  3.914404741151527E-16
7112.3467  4.261665750213129E-16
7114.3467  5.393158301539433E-16
7116.3467  4.249125692126825E-16
7118.3467  3.530166773475334E-16
7120.3467  4.285781307617051E-16
7122.3467  5.149592918765274E-16
7124.3467  4.681595039308657E-16
7126.3467  4.248161398055935E-16
7128.3467  4.674520726012307E-16
7130.3467  4.156523021074860E-16
7132.3467  4.299929140116361E-16
7134.3467  4.246714559902907E-16
7136.3467  4.001702338975719E-16
7138.3467  4.181602872549672E-16
7140.3467  4.781592572687947E-16
7142.3467  3.605728200419727E-16
7144.3467  3.311520835311602E-16
7146.3467  4.489314854512787E-16
7148.3467  4.021155244702802E-16
7150.3467  4.034016910611267E-16
7152.3467  4.094305274725480E-16
7154.3467  3.951381699766116E-16
7156.3467  4.038844998410617E-16
7158.3467  3.568105643880651E-16
7160.3467  4.193200077086564E-16
7162.3467  2.874501862411830E-16
7164.3467  2.937530378110411E-16
7166.3467  3.570960409610694E-16
7168.3467  3.264230456470802E-16
7170.3467  2.820295459556700E-16
7172.3467  3.761583056807906E-16
7174.3467  3.304716513767190E-16
7176.3467  3.549467477969708E-16
7178.3467  3.190363360118715E-16
7180.3467  3.056254751162310E-16
7182.3467  3.716133651138404E-16
7184.3467  4.269166226961066E-16
7186.3467  4.177629493933661E-16
7188.3467  3.863343212810874E-16
7190.3467  4.155624107359587E-16
7192.3467  4.018675555749716E-16
7194.3467  3.930685243793346E-16
7196.3467  3.948815719331529E-16
7198.3467  3.491891736869077E-16
7200.3467  2.465073664279887E-16
7202.3467  2.838193795127775E-16
7204.3467  3.112411447378494E-16
7206.3467  2.874781647982220E-16
7208.3467  3.286326104993319E-16
7210.3467  3.409981003891626E-16
7212.3467  3.061388829613855E-16
7214.3467  2.946198966232171E-16
7216.3467  3.288465657278524E-16
7218.3467  3.138610705832662E-16
7220.3467  4.015441742775776E-16
7222.3467  3.495144872782125E-16
7224.3467  3.259572039958700E-16
7226.3467  3.503411384951736E-16
7228.3467  3.561225883464374E-16
7230.3467  3.272142802989342E-16
7232.3467  2.944654189894615E-16
7234.3467  2.425464286083908E-16
7236.3467  2.821281988242454E-16
7238.3467  2.519183717137268E-16
7240.3467  3.028751326667167E-16
7242.3467  3.744619633852363E-16
7244.3467  3.628813289303755E-16
7246.3467  3.342534152581930E-16
7248.3467  3.447890228143788E-16
7250.3467  2.291670667504763E-16
7252.3467  3.084287041853896E-16
7254.3467  2.615316397996915E-16
7256.3467  2.046525038888383E-16
7258.3467  2.842099940503597E-16
7260.3467  3.798553927373188E-16
7262.3467  3.676362807286855E-16
7264.3467  2.459896969483184E-16
7266.3467  2.773613356251147E-16
7268.3467  2.308638855020635E-16
7270.3467  2.667516391558237E-16
7272.3467  3.051280550179559E-16
7274.3467  2.801589531009976E-16
7276.3467  2.739245523811895E-16
7278.3467  3.021799568450373E-16
7280.3467  2.620181543487707E-16
7282.3467  2.760451787739795E-16
7284.3467  2.534200023105310E-16
7286.3467  2.576756546562143E-16
7288.3467  2.368348325054959E-16
7290.3467  1.275513695696851E-16
7292.3467  2.693127226811860E-16
7294.3467  3.145095868009526E-17
7296.3467  2.040262818430214E-16
7298.3467  2.392636994817476E-16
7300.3467  3.088580969500882E-16
7302.3467  3.723584629398486E-16
7304.3467  3.392455362817343E-16
7306.3467  2.945397196608035E-16
7308.3467  2.839847891655085E-16
7310.3467  2.691718505141456E-16
7312.3467  3.352988921431212E-16
7314.3467  2.796564243352594E-16
7316.3467  2.462064579734766E-16
7318.3467  2.912425645042773E-16
7320.3467  2.732960274645473E-16
7322.3467  2.585168642519563E-16
7324.3467  2.182658983031013E-16
7326.3467  1.958944876166943E-16
7328.3467  2.292116947988848E-16
7330.3467  3.319504120839474E-16
7332.3467  3.408988916552155E-16
7334.3467  3.235629594913373E-16
7336.3467  3.882572713598118E-16
7338.3467  3.275830043287859E-16
7340.3467  3.009596470658399E-16
7342.3467  3.348497793926193E-16
7344.3467  2.880820463500551E-16
7346.3467  2.492081045105295E-16
7348.3467  2.818924324973331E-16
7350.3467  2.975834796172027E-16
7352.3467  2.201249768036468E-16
7354.3467  2.237904986480001E-16
7356.3467  2.453335640515515E-16
7358.3467  2.435650916065825E-16
7360.3467  2.363304773249651E-16
7362.3467  3.013937249815281E-16
7364.3467  3.271971808213114E-16
7366.3467  2.592883259784477E-16
7368.3467  1.303193805970835E-16
7370.3467  2.438544857069679E-16
7372.3467  2.790307581548141E-16
7374.3467  2.898665859512423E-16
7376.3467  2.623750728569200E-16
7378.3467  2.187102067886056E-16
7380.3467  1.728588707507420E-16
7382.3467  3.044322703913457E-16
7384.3467  1.987105412940699E-16
7386.3467  2.162022084062345E-16
7388.3467  2.440474239304847E-16
7390.3467  2.564909467305811E-16
7392.3467  2.311215688064860E-16
7394.3467  1.936945445293279E-16
7396.3467  2.960401061779665E-16
7398.3467  2.759761455887783E-16
7400.3467  2.312180511531342E-16
7402.3467  2.623429385444835E-16
7404.3467  2.703813870930452E-16
7406.3467  2.641596124581071E-16
7408.3467  2.760726014656468E-16
7410.3467  2.972941119865969E-16
7412.3467  2.333402127931410E-16
7414.3467  2.835001275010014E-16
7416.3467  3.188693381723645E-16
7418.3467  3.226634899106921E-16
7420.3467  3.106058170878495E-16
7422.3467  2.606387611941671E-16
7424.3467  1.570392069717878E-16
7426.3467  2.997056412572096E-16
7428.3467  2.562980349768440E-16
7430.3467  3.342399156705962E-16
7432.3467  3.560486582520098E-16
7434.3467  2.693203195079316E-16
7436.3467  2.419734902289121E-16
7438.3467  2.948183140911114E-16
7440.3467  3.054933379764594E-16
7442.3467  3.012490411662253E-16
7444.3467  2.443368180308700E-16
7446.3467  2.753330622933551E-16
7448.3467  3.224705516871752E-16
7450.3467  2.979693560642362E-16
7452.3467  2.455264758052886E-16
7454.3467  2.529218675282068E-16
7456.3467  2.529218675282068E-16
7458.3467  3.397371859680562E-16
7460.3467  2.606387876639467E-16
7462.3467  2.199320650499097E-16
7464.3467  2.151089932737947E-16
7466.3467  2.191603518605120E-16
7468.3467  2.229545300686192E-16
7470.3467  2.151089932737947E-16
7472.3467  2.535970851360664E-16
7474.3467  1.955273120689493E-16
7476.3467  3.022779479691228E-16
7478.3467  2.918922917143806E-16
7480.3467  2.875515125574983E-16
7482.3467  3.201554518236517E-16
7484.3467  2.665229137902855E-16
7486.3467  3.592223583564737E-16
7488.3467  2.817638158382485E-16
7490.3467  2.914742809549106E-16
7492.3467  2.947861268391156E-16
7494.3467  2.999950353575948E-16
7496.3467  3.098341171333416E-16
7498.3467  3.160076373600658E-16
7500.3467  2.801239865221438E-16
7502.3467  3.044322703913457E-16
7504.3467  3.374081630004621E-16
7506.3467  3.263596240551546E-16
7508.3467  2.716835943703303E-16
7510.3467  2.637737624808533E-16
7512.3467  3.067795045673058E-16
7514.3467  3.126314963812081E-16
7516.3467  2.347871303555086E-16
7518.3467  2.996091853803410E-16
7520.3467  2.978728737175880E-16
7522.3467  2.792558306907673E-16
7524.3467  2.603494200333409E-16
7526.3467  2.963937953730044E-16
7528.3467  3.707977253251937E-16
7530.3467  2.615069170255435E-16
7532.3467  3.384831536896462E-16
7534.3467  3.294157983381869E-16
7536.3467  2.860081126484826E-16
7538.3467  2.857669994260907E-16
7540.3467  3.086765672015798E-16
7542.3467  2.901560065214073E-16
7544.3467  2.845612215558946E-16
7546.3467  2.856222891410082E-16
7548.3467  2.754938662044353E-16
7550.3467  2.883553468244426E-16
7552.3467  2.766031617279833E-16
7554.3467  2.589024495314141E-16
7556.3467  2.499315765266030E-16
7558.3467  2.310251129296174E-16
7560.3467  2.507997058881999E-16
7562.3467  2.994162471568241E-16
7564.3467  2.693846146025841E-16
7566.3467  2.523431057972156E-16
7568.3467  2.739022383569853E-16
7570.3467  2.757510465830455E-16
7572.3467  2.322791187382478E-16
7574.34670000001  3.634662845897933E-16
7576.3467  3.031877672335923E-16
7578.3467  3.859703618115640E-16
7580.3467  3.065954601897352E-16
7582.3467  2.659638720450976E-16
7584.3467  2.807357031287390E-16
7586.3467  3.316779586425071E-16
7588.3467  4.013987757782254E-16
7590.3467  2.751957106070018E-16
7592.3467  2.541844230756485E-16
7594.3467  2.766858533194589E-16
7596.3467  2.842110263717642E-16
7598.3467  2.949595038955068E-16
7600.3467  3.428759989030050E-16
7602.3467  3.266952343907245E-16
7604.3467  2.677130744905166E-16
7606.3467  2.474234855000035E-16
7608.3467  2.054018898191420E-16
7610.3467  1.044676504967516E-16
7612.3467  2.359999227172991E-16
7614.3467  4.280126568600739E-16
7616.3467  3.714512112440004E-16
7618.3467  2.622205158138257E-16
7620.3467  3.449562324121227E-16
7622.3467  1.703634852183512E-16
7624.34670000001  2.596080015066974E-16
7626.3467  2.807063216733811E-16
7628.3467  2.321586283015009E-16
7630.3467  2.940683458256565E-16
7632.3467  4.147512708098443E-16
7634.3467  2.371001391064437E-16
7636.3467  2.755341796787687E-16
7638.3467  2.971174791473147E-16
7640.3467  2.900077492858582E-16
7642.3467  3.299142242880869E-16
7644.3467  3.356185412015913E-16
7646.3467  2.751191600043938E-16
7648.3467  3.247770224025487E-16
7650.3467  3.135546034750377E-16
7652.3467  3.631118013013674E-16
7654.3467  3.187386039309116E-16
7656.3467  3.338590949514665E-16
7658.3467  3.570914087496391E-16
7660.3467  2.933687760205633E-16
7662.3467  1.909715056574727E-16
7664.3467  3.497084578231338E-16
7666.3467  3.393089049341007E-16
7668.3467  2.810725575439501E-16
7670.3467  2.626391883177856E-16
7672.3467  3.055384160111210E-16
7674.3467  3.008598559967415E-16
7676.3467  2.329570097938473E-16
7678.3467  3.210265458005639E-16
7680.3467  2.370738016757400E-16
7682.3467  2.214346220890000E-16
7684.3467  2.796359367258477E-16
7686.3467  3.174470904445856E-16
7688.3467  2.947187347802499E-16
7690.3467  3.021624338509410E-16
7692.3467  3.016933364168397E-16
7694.3467  2.498674137808485E-16
7696.3467  3.128995558392345E-16
7698.3467  2.668883026279073E-16
7700.3467  2.509599539339086E-16
7702.3467  2.685788745115085E-16
7704.34670000001  2.766183553814746E-16
7706.3467  2.714259640054670E-16
7708.3467  2.894270023213969E-16
7710.3467  2.973507308451650E-16
7712.3467  2.394278385850577E-16
7714.3467  2.360321099692948E-16
7716.3467  3.087727848504319E-16
7718.3467  3.916012515564533E-16
7720.3467  4.648476580466605E-16
7722.3467  2.728893722405263E-16
7724.3467  2.326649422457221E-16
7726.3467  2.412897758218003E-16
7728.3467  2.837019595704644E-16
7730.3467  3.406535432680874E-16
7732.3467  3.285958439754652E-16
7734.3467  2.694810704794527E-16
7736.3467  2.292888012668645E-16
7738.3467  2.344977097853436E-16
7740.3467  2.705742988467823E-16
7742.3467  2.494170834204849E-16
7744.3467  2.548028630062626E-16
7746.3467  2.846576774327633E-16
7748.3467  2.756545907061769E-16
7750.3467  2.298675894676352E-16
7752.3467  2.768442749503751E-16
7754.3467  3.355893185649111E-16
7756.3467  3.532096155710502E-16
7758.3467  3.421004343606753E-16
7760.3467  3.021654249360361E-16
7762.3467  3.078727329346355E-16
7764.3467  3.593188142333423E-16
7766.3467  3.280653101829083E-16
7768.3467  3.431133004771342E-16
7770.3467  2.535970851360664E-16
7772.3467  2.786770689597762E-16
7774.3467  2.510408720501509E-16
7776.3467  2.638702448275014E-16
7778.3467  2.733395437822125E-16
7780.3467  1.862670052590835E-16
7782.3467  2.814744482076428E-16
7784.3467  2.498351206497344E-16
7786.3467  2.660406079361629E-16
7788.3467  2.599153156478731E-16
7790.3467  2.662335461596798E-16
7792.3467  2.705742988467823E-16
7794.3467  2.381632448645865E-16
7796.3467  2.458801914701061E-16
7798.3467  3.217953340793156E-16
7800.3467  3.333707010480357E-16
7802.3467  2.953648885701068E-16
7804.3467  2.341118862778693E-16
7806.3467  2.552369144521711E-16
7808.3467  3.129530247940299E-16
7810.3467  3.512160441203485E-16
7812.3467  3.459106797250007E-16
7814.3467  3.182262548769411E-16
7816.3467  3.225348732516075E-16
7818.3467  2.762655132193840E-16
7820.3467  2.402371785661592E-16
7822.3467  2.797059757626738E-16
7824.34670000001  3.338529804323786E-16
7826.3467  2.871656625802444E-16
7828.3467  4.274205808299432E-16
7830.3467  2.664586186956329E-16
7832.3467  2.371986331563416E-16
7834.3467  2.713459988012902E-16
7836.3467  2.373594105976422E-16
7838.3467  2.035336130701848E-16
7840.3467  2.753009015111390E-16
7842.3467  2.310251129296174E-16
7844.3467  3.117633670196113E-16
7846.3467  3.535632782963086E-16
7848.3467  3.809261747315462E-16
7850.3467  2.879373625347523E-16
7852.3467  2.080672907459145E-16
7854.3467  2.472306531556051E-16
7856.3467  2.211860443887605E-16
7858.3467  2.741433780491568E-16
7860.3467  2.212181919360868E-16
7862.3467  2.300122732829381E-16
7864.3467  2.398031006504709E-16
7866.3467  2.689987646253302E-16
7868.3467  3.783217072374169E-16
7870.3467  3.054933379764594E-16
7872.3467  2.864904714421643E-16
7874.3467  3.199303792876984E-16
7876.3467  3.550745174231082E-16
7878.3467  2.750597618189675E-16
7880.3467  2.288386561949581E-16
7882.3467  3.332742451711671E-16
7884.3467  2.025689881270500E-16
7886.3467  4.253949015365846E-16
7888.3467  2.910241358830041E-16
7890.3467  2.821496922852820E-16
7892.3467  3.228081737259949E-16
7894.3467  3.042393321678289E-16
7896.3467  2.658155354002098E-16
7898.3467  3.162970314604511E-16
7900.3467  2.084531407231684E-16
7902.3467  3.340459186558954E-16
7904.3467  2.958471944242294E-16
7906.3467  2.976317604951961E-16
7908.3467  2.810403702919545E-16
7910.3467  2.458801914701061E-16
7912.3467  2.505103382575941E-16
7914.3467  2.792558306907673E-16
7916.3467  3.894147948217941E-16
7918.3467  3.451711405527089E-16
7920.3467  3.006220250270202E-16
7922.3467  2.565874026074497E-16
7924.3467  2.769889852354576E-16
7926.3467  2.829213657700103E-16
7928.3467  2.107682273518022E-16
7930.3467  2.615069170255435E-16
7932.3467  2.706707547236510E-16
7934.3467  3.668106353633493E-16
7936.3467  3.273418646366144E-16
7938.3467  2.655100741436062E-16
7940.3467  2.694167753848002E-16
7942.3467  2.258162044111383E-16
7944.3467  2.916993534908638E-16
7946.3467  2.371021772794730E-16
7948.3467  2.601243210276081E-16
7950.3467  2.719729884707156E-16
7952.3467  2.891913683433827E-16
7954.3467  2.942716866725568E-16
7956.3467  2.706707547236510E-16
7958.3467  3.265219102738925E-16
7960.3467  2.943038209849932E-16
7962.3467  2.139514433420329E-16
7964.3467  2.535649508236299E-16
7966.3467  3.158146991365490E-16
7968.3467  3.620679655427745E-16
7970.3467  3.878392341305623E-16
7972.3467  4.317613599868256E-16
7974.3467  2.731787663409118E-16
7976.3467  3.472611149407201E-16
7978.3467  2.624393944213521E-16
7980.3467  2.529218675282068E-16
7982.3467  2.751562176958361E-16
7984.3467  2.573912368743941E-16
7986.3467  2.431792680991082E-16
7988.3467  2.912170476367413E-16
7990.3467  2.674875519683101E-16
7992.3467  2.938536494433071E-16
7994.3467  2.846576774327633E-16
7996.3467  2.932427269300999E-16
7998.3467  3.445119901010675E-16
8000.3467  3.459428140374372E-16
8002.3467  3.081942613474573E-16
8004.3467  2.600599994631759E-16
8006.3467  2.238869809946482E-16
8008.3467  2.834358059365693E-16
8010.3467  2.938215151308707E-16
8012.3467  2.873103993351065E-16
8014.3467  2.833715108419167E-16
8016.3467  2.497386118333067E-16
8018.3467  2.543688115603539E-16
8020.3467  3.218917899561842E-16
8022.3467  3.286440983836791E-16
8024.3467  2.734681339715175E-16
8026.3467  2.382597272112348E-16
8028.3467  2.060287471396694E-16
8030.3467  9.487946252695950E-17
8032.3467  2.945932150853786E-16
8034.3467  3.323096069931424E-16
8036.3467  2.938215151308707E-16
8038.3467  2.664264843831965E-16
8040.3467  2.605905332557328E-16
8042.3467  2.690791533459806E-16
8044.3467  2.751079897574018E-16
8046.3467  2.859116567716140E-16
8048.3467  2.538864792364518E-16
8050.3467  3.309591717774230E-16
8052.3467  3.067151830028737E-16
8054.3467  2.846576774327633E-16
8056.3467  2.935321210304853E-16
8058.3467  2.933391828069686E-16
8060.3467  2.553333967988194E-16
8062.3467  2.808956864766516E-16
8064.3467  3.377114537351384E-16
8066.3467  2.907025810004027E-16
8068.3467  2.671016755212765E-16
8070.3467  2.474235649093423E-16
8072.3467  2.344494818469094E-16
8074.3467  2.532755567232447E-16
8076.3467  2.777124572515312E-16
8078.3467  2.788699807135134E-16
8080.3467  3.261361132361979E-16
8082.3467  3.485794423137827E-16
8084.3467  3.518430337897738E-16
8086.3467  2.501727162187745E-16
8088.3467  2.094499132136295E-16
8090.3467  3.154288756290746E-16
8092.3467  2.378738772339809E-16
8094.3467  2.599635435863074E-16
8096.3467  2.685164587712077E-16
8098.3467  2.561050702835476E-16
8100.3467  2.835966098476496E-16
8102.3467  3.140784139435757E-16
8104.3467  2.866833831959015E-16
8106.3467  2.416358681900924E-16
8108.3467  3.337565245555099E-16
8110.3467  2.872621449268926E-16
8112.3467  2.586453485621428E-16
8114.3467  2.870745800686350E-16
8116.3467  3.053164404393811E-16
8118.3467  2.637421575640088E-16
8120.3467  2.302678125352129E-16
8122.3467  2.973870473827784E-16
8124.3467  3.212559064408126E-16
8126.3467  2.966040183626011E-16
8128.3467  2.752496560178301E-16
8130.3467  2.638163788260119E-16
8132.3467  2.632282467930418E-16
8134.3467  2.718707886516735E-16
8136.3467  3.535869687490520E-16
8138.3467  2.489063225532905E-16
8140.3467  2.295466963295238E-16
8142.3467  3.265146840240613E-16
8144.3467  3.197286001577947E-16
8146.3467  2.553800100806979E-16
8148.3467  2.866659925507032E-16
8150.3467  3.310918118430072E-16
8152.3467  2.596028398996750E-16
8154.3467  2.705163300294546E-16
8156.3467  2.415839874220731E-16
8158.3467  2.584790389369054E-16
8160.3467  3.045969653600275E-16
8162.3467  3.084464389377226E-16
8164.3467  2.792934971871405E-16
8166.3467  3.172259354360135E-16
8168.3467  2.631268675371674E-16
8170.3467  2.509044203363042E-16
8172.3467  2.971353991881051E-16
8174.3467  3.392876232313009E-16
8176.3467  3.425714376189079E-16
8178.3467  3.334155673244605E-16
8180.3467  2.917868625822270E-16
8182.3467  2.470572496294344E-16
8184.3467  3.130485806983920E-16
8186.3467  2.925490334160783E-16
8188.3467  2.678636610666706E-16
8190.3467  2.426460079192524E-16
8192.3467  2.693183078046819E-16
8194.3467  3.386632011304969E-16
8196.3467  3.455837514771402E-16
8198.3467  3.183140816056596E-16
8200.3467  2.693970289292173E-16
8202.3467  2.262628025325782E-16
8204.3467  2.216981949193839E-16
8206.3467  2.667283722195538E-16
8208.3467  3.303037270949258E-16
8210.3467  3.261536362302941E-16
8212.3467  2.621897049903693E-16
8214.3467  2.292204298261533E-16
8216.3467  2.975660095626655E-16
8218.3467  2.791110674661256E-16
8220.3467  2.307357452990117E-16
8222.3467  2.353015705220676E-16
8224.3467  2.357517420637536E-16
8226.3467  2.981622678179734E-16
8228.3467  2.799310482986270E-16
8230.3467  2.578735427285166E-16
8232.3467  2.489187104101441E-16
8234.3467  2.709601752938159E-16
8236.3467  2.758153681474775E-16
8238.3467  2.455907973697208E-16
8240.3467  3.176474666761705E-16
8242.3467  1.893537918422252E-16
8244.3467  2.296104355588047E-16
8246.3467  2.000932564060135E-16
8248.3467  2.137102904149716E-16
8250.3467  2.742398339260254E-16
8252.3467  3.064579761544839E-16
8254.3467  3.336601216182006E-16
8256.3467  2.556227908992047E-16
8258.3467  3.160076373600658E-16
8260.3467  2.580665074218129E-16
8262.3467  2.514749499658392E-16
8264.3467  2.807994423580199E-16
8266.3467  2.986016661593615E-16
8268.3467  3.204202554987871E-16
8270.3467  2.200975673468693E-16
8272.3467  2.404678097558288E-16
8274.3467  2.964598374731106E-16
8276.3467  3.482168857425782E-16
8278.3467  3.399748051795406E-16
8280.3467  2.648156924153148E-16
8282.3467  2.288950103557300E-16
8284.3467  2.485451159408458E-16
8286.3467  1.526642950341092E-16
8288.3467  1.993703005506421E-16
8290.3467  2.900337955489863E-16
8292.3467  3.194821929794825E-16
8294.3467  2.876908494773217E-16
8296.3467  2.907259008762319E-16
8298.3467  3.310741035604536E-16
8300.3467  1.804032211583686E-16
8302.3467  2.527447052933326E-16
8304.3467  2.373779659131431E-16
8306.3467  2.084380264790159E-16
8308.3467  1.779294482010226E-16
8310.3467  1.782919783024475E-16
8312.3467  1.886064705547305E-16
8314.3467  1.908050504484474E-16
8316.3467  3.433070857335982E-16
8318.3467  3.653958785831979E-16
8320.3467  3.231457957648146E-16
8322.3467  2.781947631056537E-16
8324.3467  2.689827239388915E-16
8326.3467  2.431792680991082E-16
8328.3467  1.623445846020254E-16
8330.3467  2.780982807590055E-16
8332.3467  2.534041469125496E-16
8334.3467  2.782268974180902E-16
8336.3467  2.697543974236198E-16
8338.3467  2.522466763901267E-16
8340.3467  2.655120064375171E-16
8342.3467  2.646205836698707E-16
8344.3467  1.617658228710343E-16
8346.3467  2.653653903283033E-16
8348.3467  1.002234198609665E-16
8350.3467  6.441050950903002E-17
8352.3467  9.545340675806311E-17
8354.3467  1.664441975969566E-16
8356.3467  2.522144626683514E-16
8358.3467  3.796721953926955E-16
8360.3467  5.442353975115963E-16
8362.3467  2.149160815200575E-16
8364.3467  2.674553911860941E-16
8366.3467  2.895771918508570E-16
8368.3467  2.755420676730900E-16
8370.3467  2.144841873611865E-16
8372.3467  1.548350684243546E-16
8374.3467  3.313449952848974E-16
8376.3467  2.852364391637543E-16
8378.3467  2.059451423407974E-16
8380.3467  2.120543674728691E-16
8382.3467  1.809616408637358E-16
8384.3467  2.266843602425147E-16
8386.3467  2.974870502101137E-16
8388.3467  2.793523130374155E-16
8390.3467  2.621821611031828E-16
8392.3467  2.347871303555086E-16
8394.3467  2.459766473469747E-16
8396.3467  2.094177656663033E-16
8398.3467  1.294416030008219E-16
8400.3467  1.620744869709696E-16
8402.3467  3.029853263591986E-16
8404.3467  3.723411252342096E-16
8406.3467  4.493173089587529E-16
8408.3467  2.091283848008077E-16
8410.3467  2.070062231608008E-16
8412.3467  1.854470906010312E-16
8414.3467  2.144819903694795E-16
8416.3467  2.697383302674016E-16
8418.3467  2.811850805770370E-16
8420.3467  2.564909467305811E-16
8422.3467  3.171652137616072E-16
8424.3467  2.459766738167543E-16
8426.3467  2.313627349684371E-16
8428.3467  2.189674533416646E-16
8430.3467  2.285880403216892E-16
8432.3467  3.098783481350560E-16
8434.3467  3.574860466937208E-16
8436.3467  3.301874453531356E-16
8438.3467  2.999950618273744E-16
8440.3467  2.065560648540046E-16
8442.3467  1.579073495682745E-16
8444.3467  1.940803945065818E-16
8446.3467  2.322791187382478E-16
8448.3467  2.324720569617646E-16
8450.3467  1.732447207279959E-16
8452.3467  2.141443683306599E-16
8454.3467  2.946574837102515E-16
8456.3467  3.015866632050449E-16
8458.3467  3.195284621542263E-16
8460.3467  3.134548388757188E-16
8462.3467  2.159120863869102E-16
8464.3467  2.612175493949377E-16
8466.3467  1.454638400030678E-16
8468.3467  3.133067404588474E-16
8470.3467  2.589024495314141E-16
8472.3467  2.786770424899966E-16
8474.3467  2.183404372024597E-16
8476.3467  1.347887631781607E-16
8478.3467  1.823120893143450E-16
8480.3467  2.706707547236510E-16
8482.3467  2.233082192636571E-16
8484.3467  2.548189566322603E-16
8486.3467  2.482917207407187E-16
8488.3467  2.421664549222084E-16
8490.3467  2.412500446826181E-16
8492.3467  2.148195991734093E-16
8494.3467  1.961060870348303E-16
8496.3467  2.441438798073532E-16
8498.3467  2.145302315428036E-16
8500.3467  1.544669002598745E-16
8502.3467  1.798041174017537E-16
8504.3467  2.219577443432683E-16
8506.3467  2.229866643810557E-16
8508.3467  2.514749499658392E-16
8510.3467  1.816368849413752E-16
8512.3467  3.463929855791232E-16
8514.3467  2.195783626199820E-16
8516.3467  2.068133114070636E-16
8518.3467  2.605423053172985E-16
8520.3467  2.640149286428043E-16
8522.3467  2.501244882803402E-16
8524.3467  2.215719076009042E-16
8526.3467  2.145302050730240E-16
8528.3467  2.076814540035504E-16
8530.3467  1.344350872180126E-16
8532.3467  1.923923240171530E-16
8534.3467  2.740951501107225E-16
8536.3467  2.839502725729079E-16
8538.3467  3.294157718684073E-16
8540.3467  2.063309923180514E-16
8542.3467  1.549170585666708E-16
8544.3467  1.543797882152054E-16
8546.3467  2.449838982630131E-16
8548.3467  3.066508879082212E-16
8550.3467  2.995609839116863E-16
8552.3467  2.845612215558946E-16
8554.3467  2.309286570527488E-16
8556.3467  2.290958895131273E-16
8558.3467  2.218612752315100E-16
8560.3467  2.086139049295793E-16
8562.3467  2.351247259245487E-16
8564.3467  2.624233007953542E-16
8566.3467  2.439188337411795E-16
8568.3467  2.185815901295209E-16
8570.3467  2.331472745696243E-16
8572.3467  2.558157026529419E-16
8574.3467  2.751079897574018E-16
8576.3467  2.527932508691221E-16
8578.3467  2.284688998437020E-16
8580.3467  2.179546004600955E-16
8582.3467  2.376809654802437E-16
8584.3467  2.718283311251924E-16
8586.3467  2.255268103107530E-16
8588.3467  2.710566047009049E-16
8590.3467  2.527289293046899E-16
8592.3467  2.580825481082516E-16
8594.3467  2.431792680991082E-16
8596.3467  2.251123465017496E-16
8598.3467  2.455021765476143E-16
8600.3467  2.009291588109452E-16
8602.3467  2.045946938901883E-16
8604.3467  2.410571064591013E-16
8606.3467  2.233725143583096E-16
8608.3467  2.119257640486742E-16
8610.3467  2.277454278276284E-16
8612.3467  2.501244882803402E-16
8614.3467  2.580343201698172E-16
8616.3467  2.149160815200575E-16
8618.3467  2.183886916106736E-16
8620.3467  2.643686178378422E-16
8622.3467  2.569732261149241E-16
8624.3467  2.752044721040500E-16
8626.3467  2.809921423535203E-16
8628.3467  2.443046572486539E-16
8630.3467  2.565874026074497E-16
8632.3467  1.945627003607043E-16
8634.3467  2.618927670027974E-16
8636.3467  2.907669025648349E-16
8638.3467  3.243997751036653E-16
8640.3467  2.660888358745973E-16
8642.3467  1.583253603277445E-16
8644.3467  9.781189720779877E-17
8646.3467  1.992893162599508E-16
8648.3467  1.844342509543519E-16
8650.3467  1.918617769897064E-16
8652.3467  2.628574051808221E-16
8654.3467  3.153806476906404E-16
8656.3467  3.025030734446352E-16
8658.3467  2.367484880844351E-16
8660.3467  1.650454947381335E-16
8662.3467  2.867798126029905E-16
8664.3467  1.527949101615537E-16
8666.3467  2.990947187440023E-16
8668.3467  2.516196337811420E-16
8670.3467  2.160736049820398E-16
8672.3467  2.520858460092668E-16
8674.3467  1.539524336235360E-16
8676.3467  2.234047016103053E-16
8678.3467  2.173275843208905E-16
8680.3467  2.275525160738912E-16
8682.3467  3.108951847184552E-16
8684.3467  2.744327456797625E-16
8686.3467  1.837107921731681E-16
8688.3467  1.588076661818670E-16
8690.3467  1.341778406649535E-16
8692.3467  2.227294310628864E-16
8694.3467  2.211860443887605E-16
8696.3467  1.763636416235741E-16
8698.3467  2.317968128841253E-16
8700.3467  2.850917288786718E-16
8702.3467  2.263467382036951E-16
8704.3467  2.272952827557219E-16
8706.3467  2.975834796172027E-16
8708.3467  1.278113954496024E-16
8710.3467  2.039194498125490E-16
8712.3467  1.925370078324559E-16
8714.3467  2.443850194995246E-16
8716.3467  2.659441785290740E-16
8718.3467  2.196748184968506E-16
8720.3467  1.990963912713237E-16
8722.3467  2.383562095578830E-16
8724.3467  1.466213634650500E-16
8726.3467  1.836625642347338E-16
8728.3467  1.908650309690249E-16
8730.3467  2.121669169757355E-16
8732.3467  1.900290094500849E-16
8734.3467  1.592578112537735E-16
8736.3467  1.773925616613614E-16
8738.3467  1.532772160156763E-16
8740.3467  2.118293081718056E-16
8742.3467  2.135655933647790E-16
8744.3467  2.008327029340767E-16
8746.3467  1.556887452862889E-16
8748.3467  1.624410537137838E-16
8750.3467  2.048519272083576E-16
8752.3467  2.130832875106564E-16
8754.3467  2.009291588109452E-16
8756.3467  2.129868448686777E-16
8758.3467  1.594185754601844E-16
8760.3467  1.234224015891756E-16
8762.3467  9.684727226466394E-17
8764.3467  1.203195478498157E-16
8766.3467  2.019902263960589E-16
8768.3467  1.763314808413580E-16
8770.3467  1.765244058299850E-16
8772.3467  3.228563751946496E-16
8774.3467  2.564266251661490E-16
8776.3467  1.569089756561475E-16
8778.3467  2.009436113106078E-16
8780.3467  2.380282225188384E-16
8782.3467  9.152260478254168E-17
8784.3467  6.228514502569137E-17
8786.3467  9.391484420126955E-17
8788.3467  6.734293757242440E-17
8790.3467  1.019307934371698E-16
8792.3467  1.867493243480959E-16
8794.3467  2.132762257341732E-16
8796.3467  2.296747041836776E-16
8798.3467  2.833072157472642E-16
8800.3467  1.958166929344449E-16
8802.3467  2.378739037037605E-16
8804.3467  2.774230631511458E-16
8806.3467  2.397548991818163E-16
8808.3467  1.525055160611684E-16
8810.3467  1.543382836007899E-16
8812.3467  2.176169784212759E-16
8814.3467  1.104483317616325E-16
8816.3467  1.607047420510308E-16
8818.3467  1.647561271075277E-16
8820.3467  1.655278138271458E-16
8822.3467  1.480200663238731E-16
8824.3467  1.205767944028748E-16
8826.3467  1.697721106373799E-16
8828.3467  2.872621449268926E-16
8830.3467  2.673910696216619E-16
8832.3467  -9.513025707124068E-17
8834.3467  -1.260429383074747E-18
8836.3467  -2.322309073434257E-17
8838.3467  4.871302030654998E-17
8840.3467  9.481337410473894E-17
8842.3467  7.420004647480730E-17
8844.3467  2.224400634322807E-16
8846.3467  5.276440205432444E-17
8848.3467  2.287100395358734E-16
8850.3467  2.031799238751470E-16
8852.3467  1.925370078324559E-16
8854.3467  1.548205894549124E-16
8856.3467  1.305444663679266E-16
8858.3467  1.616693537592759E-16
8860.3467  1.391938374296954E-16
8862.3467  1.804793350096133E-16
8864.3467  1.737270265821184E-16
8866.3467  1.800291899377068E-16
8868.3467  1.896914006461550E-16
8870.3467  2.343530524398204E-16
8872.3467  2.783876748593909E-16
8874.3467  2.901559800516277E-16
8876.3467  2.829213657700103E-16
8878.3467  1.682287239632540E-16
8880.3467  2.433450218589740E-16
8882.3467  1.847420018468910E-16
8884.3467  7.186377244196355E-18
8886.3467  5.184802159323615E-17
8888.3467  1.993536245894931E-16
8890.3467  1.346601597539658E-16
8892.3467  1.339849156763265E-16
8894.3467  2.932427269300999E-16
8896.3467  2.425040240214689E-16
8898.3467  2.593365803866616E-16
8900.3467  2.351729803327625E-16
8902.3467  2.183886651408939E-16
8904.3467  2.546581791909596E-16
8906.3467  2.280347954582341E-16
8908.3467  1.312840055402184E-16
8910.3467  2.478094413563758E-16
8912.3467  1.230461998465865E-16
8914.3467  1.074532034078065E-16
8916.3467  8.363206274494936E-17
8918.3467  -8.488605200996751E-18
8920.3467  -5.151040286313895E-17
8922.3467  1.872316302022184E-16
8924.3467  4.831752805033163E-16
8926.3467  4.225010399420699E-16
8928.3467  4.424364103419531E-17
8930.3467  -6.719503106145503E-17
8932.3467  8.540695411147174E-17
8934.3467  1.425699916434429E-16
8936.3467  1.070721907827748E-16
8938.3467  7.430423152731958E-17
8940.3467  1.276185101656448E-16
8942.3467  1.631163772007618E-16
8944.3467  1.901353517896347E-16
8946.3467  2.256748822578448E-16
8948.3467  1.351440537948644E-16
8950.3467  6.454849647009366E-17
8952.3467  1.502131272685431E-16
8954.3467  1.766823907095377E-16
8956.3467  2.423702457553619E-16
8958.3467  2.185049998222434E-16
8960.3467  2.627923159927815E-16
8962.3467  1.826664799585423E-16
8964.3467  3.022986473367713E-16
8966.3467  3.873184941564581E-16
8968.3467  3.824559228517324E-17
8970.3467  1.586605339119510E-16
8972.3467  1.764009904825921E-16
8974.3467  1.189395988298404E-16
8976.3467  9.347835091819266E-17
8978.3467  1.471887299559226E-16
8980.3467  2.050174956797662E-16
8982.3467  2.055754521639903E-16
8984.3467  1.538406385093882E-16
8986.3467  2.317157359492053E-16
8988.3467  1.841963405752918E-16
8990.3467  3.281391343982175E-16
8992.3467  3.171647373055743E-16
8994.3467  1.862058335984240E-16
8996.3467  8.737111763703605E-17
8998.3467  -1.759565529569122E-17
9000.3467  1.087376759327585E-16
