# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-12-15T05:07:46.157860
# END_SHUT: 2020-12-15T05:53:06.946786
# OBSDATE: 2020-12-15
# OBSTIME: 05:07:46.157860
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:57:36.9
# MJD_OBS: 59198.21373399999
# JD: 2459198.713734
# APPEQX: 2020.96
# EQUINOX: 2000.0
# TEL_HA: e05:08:20.33
# RA: 08:04:16.55
# TEL_RA: 08:04:16.55
# DEC: +56:16:15.0
# TEL_DEC: +56:16:15.0
# TEL_AZ: 40.87
# TEL_EL: 34.11
# AIRMASS: 1.78
# TEL_PA: 280.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -31.61
# DEC_OFF: -112.4
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -68.37
# DEC_REFR: -12.62
# FOCPOS: 15.99
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 40.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acvjlev [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acvjlev"
# OBJEQX: j2000.0
# OBJRA: 08:04:20.2993
# OBJDEC: +56:18:07.5409
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:22
# SUNSET: 01:00
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:33
# SOL_DEC: -23:17
# WIND_DIR: 75.0
# WSP_CUR: 6.6
# WSP_AVG: 8.1
# OUT_AIR: 3.3
# OUT_HUM: 53.6
# OUT_DEW: -5.2
# IN_AIR: 3.6
# IN_HUM: 48.0
# IN_DEW: -6.4
# MIR_TEMP: 5.2
# TOP_AIR: 3.0
# PRI_TEMP: 3.1
# SEC_TEMP: 3.9
# FLO_TEMP: 6.7
# BOT_TEMP: 2.8
# MID_TEMP: 3.2
# TOP_TEMP: 3.6
# WETNESS: -245.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acvjlev
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: 
# REQ_ID: 20201214075514600
# OBJ_ID: 20201206092034009
# CRVAL2: 3700.0
# BARPRESS: 1014.0
# SECPRESS: 30.0
# ENDAIR: 1.543
# ENDDOME: open
# END_RA: 08:04:17.42
# END_DEC: +56:16:16.4
# END_PA: 272.0
# ENDBARPR: 1014.2
# ENDSECPR: 35.0
# ELAPTIME: 2856.958
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ab0a2a9
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201215_05_07_46.fits
# FLAT3D: True
# FLATSRC: 20201215_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.274708656921344
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2274744064858017
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.5
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.9140135151987334
# YPOS: 4.936279917399172
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-12-14T22:04:09.680928
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 0.2901814728349519
# PSFAB: 0.8500000387262635
# PSFADRPA: 276.55211807822934
# PSFADRZ: 1.5523758177686688
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201215_01_50_40_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201215_05_07_46_ZTF20acvjlev.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Dec 14 21:54:40 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.84
# SNIDMATCHREDSHIFT: 0.0248
# SNIDMATCHAGE: -0.6
# SNIDMATCHTEMPLATE: sn1999em
# SNIDZMED: 0.0275
# SNIDZMEDERR: 0.006
# SNIDAGEMED: -1.25
# SNIDAGEMEDERR: 131.08
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.12
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.88
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.011529
# SNIASCORE_ERR: 0.014208
# SNIASCORE_Z: 0.04435
# SNIASCORE_ZERR: 0.010676
3776.7 1.105e-15 4.835e-32
3802.3 1.142e-15 4.266e-32
3827.9 1.125e-15 3.321e-32
3853.4 1.263e-15 3.287e-32
3879.0 1.185e-15 2.548e-32
3904.6 1.065e-15 2.375e-32
3930.1 1.027e-15 1.888e-32
3955.7 1.036e-15 1.864e-32
3981.3 1.029e-15 1.527e-32
4006.8 1.130e-15 1.280e-32
4032.4 9.141e-16 1.214e-32
4058.0 8.103e-16 8.858e-33
4083.6 8.563e-16 9.330e-33
4109.1 8.399e-16 1.010e-32
4134.7 8.431e-16 7.012e-33
4160.3 8.467e-16 6.560e-33
4185.8 9.314e-16 6.275e-33
4211.4 8.012e-16 6.118e-33
4237.0 8.365e-16 5.112e-33
4262.6 7.999e-16 6.858e-33
4288.1 7.641e-16 5.384e-33
4313.7 7.758e-16 7.647e-34
4339.3 6.286e-16 5.954e-33
4364.8 7.773e-16 6.204e-33
4390.4 7.066e-16 6.745e-33
4416.0 7.348e-16 5.740e-33
4441.6 7.263e-16 5.913e-33
4467.1 6.989e-16 5.845e-33
4492.7 7.585e-16 5.774e-33
4518.3 6.648e-16 4.821e-33
4543.8 7.535e-16 4.775e-33
4569.4 6.714e-16 5.149e-33
4595.0 6.781e-16 4.168e-33
4620.5 6.693e-16 3.443e-33
4646.1 5.608e-16 2.673e-33
4671.7 5.510e-16 2.926e-33
4697.3 5.101e-16 3.521e-33
4722.8 5.165e-16 2.661e-33
4748.4 5.761e-16 2.947e-33
4774.0 4.798e-16 3.619e-33
4799.5 4.820e-16 1.854e-33
4825.1 4.598e-16 2.704e-33
4850.7 5.156e-16 2.463e-33
4876.3 5.725e-16 3.871e-34
4901.8 5.179e-16 2.407e-33
4927.4 5.233e-16 2.322e-33
4953.0 5.431e-16 2.438e-33
4978.5 5.446e-16 2.526e-33
5004.1 5.499e-16 2.219e-33
5029.7 4.748e-16 2.399e-33
5055.3 4.741e-16 1.758e-33
5080.8 4.709e-16 1.749e-33
5106.4 4.886e-16 1.819e-33
5132.0 4.969e-16 4.383e-33
5157.5 4.677e-16 1.991e-33
5183.1 4.537e-16 1.909e-33
5208.7 4.692e-16 1.331e-33
5234.2 4.412e-16 1.467e-33
5259.8 4.222e-16 1.247e-33
5285.4 4.946e-16 1.307e-33
5311.0 4.166e-16 1.296e-33
5336.5 4.082e-16 1.480e-33
5362.1 3.878e-16 1.466e-33
5387.7 4.075e-16 1.251e-33
5413.2 3.854e-16 2.281e-33
5438.8 4.066e-16 1.706e-33
5464.4 3.948e-16 1.431e-33
5490.0 3.631e-16 1.469e-33
5515.5 3.386e-16 1.639e-33
5541.1 3.655e-16 1.346e-33
5566.7 3.768e-16 1.340e-33
5592.2 3.984e-16 1.506e-33
5617.8 3.257e-16 1.357e-33
5643.4 3.474e-16 9.742e-34
5668.9 3.431e-16 1.206e-33
5694.5 3.701e-16 2.238e-33
5720.1 3.312e-16 2.076e-33
5745.7 3.326e-16 9.043e-34
5771.2 3.312e-16 8.171e-34
5796.8 3.397e-16 1.170e-33
5822.4 3.291e-16 1.031e-33
5847.9 3.387e-16 9.292e-34
5873.5 3.619e-16 1.071e-33
5899.1 3.290e-16 8.219e-34
5924.7 3.371e-16 1.133e-33
5950.2 3.197e-16 9.092e-34
5975.8 3.738e-16 8.259e-34
6001.4 3.561e-16 7.746e-34
6026.9 3.086e-16 6.397e-34
6052.5 3.073e-16 6.252e-34
6078.1 3.133e-16 5.415e-34
6103.7 3.247e-16 6.316e-34
6129.2 3.259e-16 7.837e-34
6154.8 2.867e-16 8.920e-34
6180.4 2.802e-16 7.415e-34
6205.9 2.920e-16 7.227e-34
6231.5 2.816e-16 7.895e-34
6257.1 3.019e-16 7.905e-34
6282.6 2.999e-16 7.989e-34
6308.2 2.860e-16 6.912e-34
6333.8 2.942e-16 7.483e-34
6359.4 2.833e-16 6.713e-34
6384.9 2.764e-16 6.524e-34
6410.5 2.828e-16 5.502e-34
6436.1 2.658e-16 6.255e-34
6461.6 2.718e-16 5.143e-34
6487.2 2.660e-16 1.032e-33
6512.8 2.790e-16 5.594e-34
6538.4 2.911e-16 4.664e-34
6563.9 2.912e-16 4.901e-34
6589.5 3.050e-16 4.724e-34
6615.1 3.278e-16 5.916e-34
6640.6 3.144e-16 5.262e-34
6666.2 3.136e-16 4.276e-34
6691.8 3.210e-16 4.753e-34
6717.4 3.297e-16 7.393e-34
6742.9 3.261e-16 7.842e-34
6768.5 3.213e-16 6.286e-34
6794.1 3.019e-16 6.882e-34
6819.6 2.883e-16 4.675e-34
6845.2 2.812e-16 4.895e-34
6870.8 2.817e-16 6.196e-34
6896.3 3.098e-16 7.322e-34
6921.9 3.135e-16 5.939e-34
6947.5 2.906e-16 5.921e-34
6973.1 2.558e-16 4.632e-34
6998.6 2.413e-16 3.567e-34
7024.2 2.573e-16 7.700e-34
7049.8 2.522e-16 7.170e-34
7075.3 2.376e-16 3.589e-34
7100.9 2.454e-16 3.318e-34
7126.5 2.416e-16 3.394e-34
7152.1 2.372e-16 3.606e-34
7177.6 2.394e-16 4.827e-34
7203.2 2.213e-16 4.173e-34
7228.8 2.233e-16 4.786e-34
7254.3 2.352e-16 3.844e-34
7279.9 2.285e-16 3.076e-34
7305.5 2.223e-16 3.117e-34
7331.1 2.136e-16 3.029e-34
7356.6 2.176e-16 2.735e-34
7382.2 2.622e-16 2.983e-34
7407.8 2.460e-16 3.963e-34
7433.3 2.031e-16 3.087e-34
7458.9 2.157e-16 7.607e-34
7484.5 2.261e-16 5.388e-34
7510.0 2.174e-16 3.246e-34
7535.6 2.047e-16 3.281e-34
7561.2 1.894e-16 3.206e-34
7586.8 1.821e-16 3.844e-34
7612.3 1.879e-16 4.194e-34
7637.9 1.942e-16 4.680e-34
7663.5 2.145e-16 6.156e-34
7689.0 2.221e-16 5.759e-34
7714.6 2.253e-16 4.147e-34
7740.2 2.216e-16 2.164e-34
7765.8 2.035e-16 3.736e-34
7791.3 2.009e-16 3.994e-34
7816.9 2.073e-16 3.804e-34
7842.5 2.061e-16 3.090e-34
7868.0 2.142e-16 3.555e-34
7893.6 2.159e-16 3.707e-34
7919.2 2.039e-16 4.753e-34
7944.7 2.009e-16 3.290e-34
7970.3 2.044e-16 3.365e-34
7995.9 2.075e-16 3.385e-34
8021.5 2.069e-16 3.441e-34
8047.0 1.997e-16 2.692e-34
8072.6 1.827e-16 2.801e-34
8098.2 1.675e-16 4.080e-34
8123.7 1.758e-16 2.487e-34
8149.3 1.875e-16 2.120e-34
8174.9 1.820e-16 2.429e-34
8200.5 1.769e-16 2.715e-34
8226.0 1.741e-16 2.425e-34
8251.6 1.728e-16 4.477e-34
8277.2 1.704e-16 6.103e-34
8302.7 1.753e-16 8.178e-34
8328.3 1.834e-16 8.140e-34
8353.9 1.780e-16 8.745e-34
8379.5 1.761e-16 6.865e-34
8405.0 1.873e-16 5.169e-34
8430.6 1.856e-16 3.747e-34
8456.2 1.759e-16 3.230e-34
8481.7 1.740e-16 3.309e-34
8507.3 1.750e-16 3.333e-34
8532.9 1.738e-16 2.586e-34
8558.4 1.655e-16 2.285e-34
8584.0 1.710e-16 3.346e-34
8609.6 1.863e-16 1.610e-34
8635.2 1.801e-16 2.757e-34
8660.7 1.664e-16 2.971e-34
8686.3 1.525e-16 1.971e-34
8711.9 1.476e-16 4.624e-34
8737.4 1.641e-16 9.057e-34
8763.0 1.769e-16 1.613e-33
8788.6 1.640e-16 1.876e-33
8814.2 1.659e-16 1.746e-33
8839.7 1.799e-16 1.509e-33
8865.3 1.721e-16 1.608e-33
8890.9 1.674e-16 7.302e-34
8916.4 1.866e-16 5.391e-34
8942.0 1.916e-16 6.022e-34
8967.6 1.793e-16 6.396e-34
8993.2 1.703e-16 4.742e-34
9018.7 1.508e-16 4.225e-34
9044.3 1.385e-16 3.118e-34
9069.9 1.449e-16 1.280e-34
9095.4 1.476e-16 2.757e-34
9121.0 1.454e-16 3.274e-34
9146.6 1.558e-16 3.281e-34
9172.1 1.583e-16 3.795e-34
9197.7 1.425e-16 4.808e-34
9223.3 1.402e-16 7.624e-34
