# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-18T04:38:58.869120
# END_SHUT: 2020-05-18T05:16:57.147155
# OBSDATE: 2020-05-18
# OBSTIME: 04:38:58.869120
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:36:50.2
# MJD_OBS: 58987.19372490002
# JD: 2458987.6937249
# APPEQX: 2020.38
# EQUINOX: 2000.0
# TEL_HA: w01:51:18.37
# RA: 10:44:22.92
# TEL_RA: 10:44:22.92
# DEC: +39:05:01.8
# TEL_DEC: +39:05:01.8
# TEL_AZ: 292.07
# TEL_EL: 66.91
# AIRMASS: 1.087
# TEL_PA: 95.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -142.04
# DEC_OFF: -37.9
# TELHASP: 1.0026
# TELDECSP: -0.327
# RA_REFR: 20.02
# DEC_REFR: 1.89
# FOCPOS: 16.38
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 292.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aazquhc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aazquhc"
# OBJEQX: j2000.0
# OBJRA: 10:44:34.9787
# OBJDEC: +39:05:40.6907
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:23
# SUNSET: 03:01
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:42
# SOL_DEC: +19:40
# WIND_DIR: 314.0
# WSP_CUR: 10.5
# WSP_AVG: 8.8
# OUT_AIR: 13.9
# OUT_HUM: 11.9
# OUT_DEW: -15.1
# IN_AIR: 15.3
# IN_HUM: 16.2
# IN_DEW: -10.2
# MIR_TEMP: 17.1
# TOP_AIR: 15.7
# PRI_TEMP: 15.2
# SEC_TEMP: 15.4
# FLO_TEMP: 17.3
# BOT_TEMP: 14.5
# MID_TEMP: 15.7
# TOP_TEMP: 16.4
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aazquhc
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20200517190312113
# OBJ_ID: 20200517190312021
# CRVAL2: 3700.0
# BARPRESS: 1014.3
# SECPRESS: 90.0
# ENDAIR: 1.159
# ENDDOME: open
# END_RA: 10:44:22.51
# END_DEC: +39:04:57.1
# END_PA: 89.0
# ENDBARPR: 1014.2
# ENDSECPR: 90.0
# ELAPTIME: 2378.205
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200518_04_38_58.fits
# FLAT3D: True
# FLATSRC: 20200518_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.15482895507491
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1291202563353787
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.242658993658182
# YPOS: 0.11593035123264173
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2020-05-18T07:32:54.255923
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.5105105105105108
# PSFADRC2: 1.1975225032976824e-05
# PSFAB: 0.850000002629636
# PSFADRPA: 86.51866766594915
# PSFADRZ: 1.1230188345065706
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200518_03_52_45_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200518_04_38_58_ZTF20aazquhc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo073110
# HISTORY: SEDMr.Debias run on Sun May 17 22:17:10 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 8.03
# SNIDMATCHREDSHIFT: 0.0365
# SNIDMATCHAGE: -10.4
# SNIDMATCHTEMPLATE: sn2003fa
# SNIDZMED: 0.0351
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -6.05
# SNIDAGEMEDERR: 3.23
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.889e-16 1.763e-32
3802.3 3.312e-16 1.647e-32
3827.9 3.339e-16 2.522e-32
3853.4 4.048e-16 1.843e-32
3879.0 3.445e-16 1.700e-32
3904.6 2.186e-16 1.778e-32
3930.1 2.145e-16 1.070e-32
3955.7 2.681e-16 2.799e-32
3981.3 3.754e-16 9.353e-33
4006.8 3.216e-16 7.398e-33
4032.4 5.517e-16 7.886e-33
4058.0 5.171e-16 1.004e-32
4083.6 5.451e-16 8.924e-33
4109.1 4.927e-16 5.372e-33
4134.7 4.904e-16 1.194e-32
4160.3 5.531e-16 5.476e-33
4185.8 5.402e-16 8.256e-33
4211.4 5.605e-16 1.672e-32
4237.0 4.781e-16 6.767e-33
4262.6 5.154e-16 5.775e-33
4288.1 4.573e-16 5.102e-33
4313.7 4.374e-16 5.548e-33
4339.3 4.134e-16 5.889e-33
4364.8 3.517e-16 5.085e-33
4390.4 3.899e-16 5.384e-33
4416.0 3.517e-16 4.350e-33
4441.6 3.648e-16 2.454e-33
4467.1 4.059e-16 3.718e-33
4492.7 4.234e-16 3.412e-33
4518.3 4.467e-16 3.597e-33
4543.8 4.454e-16 3.711e-33
4569.4 4.238e-16 4.361e-33
4595.0 4.157e-16 3.160e-33
4620.5 4.615e-16 8.239e-33
4646.1 4.461e-16 8.918e-33
4671.7 4.522e-16 7.658e-33
4697.3 4.083e-16 3.240e-33
4722.8 4.672e-16 4.270e-33
4748.4 4.476e-16 2.968e-33
4774.0 4.555e-16 9.789e-33
4799.5 4.369e-16 2.943e-33
4825.1 4.141e-16 3.280e-33
4850.7 4.030e-16 2.328e-33
4876.3 4.187e-16 7.817e-33
4901.8 4.668e-16 2.859e-33
4927.4 4.431e-16 2.457e-33
4953.0 4.440e-16 2.463e-33
4978.5 4.436e-16 2.043e-33
5004.1 4.177e-16 3.019e-33
5029.7 3.395e-16 3.438e-33
5055.3 3.665e-16 2.130e-33
5080.8 3.345e-16 1.921e-33
5106.4 3.227e-16 1.632e-33
5132.0 3.403e-16 2.519e-33
5157.5 3.459e-16 2.361e-33
5183.1 3.942e-16 2.730e-33
5208.7 4.096e-16 1.756e-33
5234.2 3.977e-16 2.106e-33
5259.8 4.478e-16 2.162e-33
5285.4 4.219e-16 1.518e-33
5311.0 4.264e-16 4.325e-33
5336.5 4.345e-16 1.776e-33
5362.1 4.495e-16 2.375e-33
5387.7 4.153e-16 1.586e-33
5413.2 3.693e-16 1.791e-33
5438.8 3.699e-16 3.176e-33
5464.4 3.725e-16 4.445e-33
5490.0 4.024e-16 1.696e-33
5515.5 3.828e-16 2.214e-33
5541.1 3.794e-16 5.524e-33
5566.7 3.621e-16 6.305e-33
5592.2 3.750e-16 2.826e-33
5617.8 4.031e-16 2.190e-33
5643.4 3.863e-16 1.817e-33
5668.9 4.039e-16 5.129e-33
5694.5 4.073e-16 1.765e-33
5720.1 3.977e-16 2.615e-33
5745.7 3.774e-16 2.161e-33
5771.2 3.961e-16 1.726e-33
5796.8 3.699e-16 2.244e-33
5822.4 4.002e-16 2.545e-33
5847.9 4.185e-16 1.827e-33
5873.5 4.007e-16 3.349e-33
5899.1 3.786e-16 4.021e-33
5924.7 4.129e-16 1.901e-33
5950.2 3.916e-16 5.382e-33
5975.8 3.928e-16 1.678e-33
6001.4 3.725e-16 1.648e-33
6026.9 3.537e-16 2.046e-33
6052.5 3.706e-16 1.742e-33
6078.1 3.767e-16 1.747e-33
6103.7 3.736e-16 1.803e-33
6129.2 3.519e-16 1.642e-33
6154.8 3.553e-16 1.604e-33
6180.4 3.218e-16 1.738e-33
6205.9 3.262e-16 3.593e-33
6231.5 3.329e-16 1.557e-33
6257.1 3.390e-16 1.539e-33
6282.6 3.192e-16 1.655e-33
6308.2 3.505e-16 1.938e-33
6333.8 3.263e-16 1.992e-33
6359.4 3.234e-16 1.848e-33
6384.9 3.352e-16 3.578e-33
6410.5 3.245e-16 1.580e-33
6436.1 3.394e-16 2.342e-33
6461.6 3.545e-16 2.422e-33
6487.2 3.644e-16 1.702e-33
6512.8 3.404e-16 1.262e-33
6538.4 3.407e-16 1.377e-33
6563.9 3.408e-16 1.467e-33
6589.5 3.433e-16 1.338e-33
6615.1 3.484e-16 1.739e-33
6640.6 3.384e-16 1.685e-33
6666.2 3.149e-16 1.506e-33
6691.8 3.156e-16 1.422e-33
6717.4 3.377e-16 9.833e-34
6742.9 3.566e-16 2.008e-33
6768.5 3.458e-16 2.157e-33
6794.1 3.391e-16 2.248e-33
6819.6 3.390e-16 1.899e-33
6845.2 3.311e-16 1.850e-33
6870.8 3.413e-16 2.021e-33
6896.3 3.360e-16 1.630e-33
6921.9 3.182e-16 3.685e-33
6947.5 3.308e-16 4.165e-33
6973.1 3.222e-16 3.845e-33
6998.6 3.095e-16 1.388e-33
7024.2 2.933e-16 1.234e-33
7049.8 2.966e-16 1.218e-33
7075.3 2.998e-16 1.596e-33
7100.9 2.977e-16 1.672e-33
7126.5 2.953e-16 1.385e-33
7152.1 2.993e-16 1.344e-33
7177.6 3.086e-16 1.586e-33
7203.2 2.916e-16 7.845e-40
7228.8 2.952e-16 4.626e-33
7254.3 2.856e-16 1.700e-33
7279.9 2.801e-16 3.068e-33
7305.5 2.764e-16 8.764e-34
7331.1 2.564e-16 1.114e-33
7356.6 2.676e-16 1.176e-33
7382.2 2.769e-16 1.349e-33
7407.8 2.739e-16 2.687e-33
7433.3 2.720e-16 1.422e-33
7458.9 2.651e-16 1.193e-33
7484.5 2.914e-16 1.242e-33
7510.0 3.154e-16 1.321e-33
7535.6 2.898e-16 2.479e-33
7561.2 2.685e-16 1.109e-33
7586.8 2.648e-16 1.101e-33
7612.3 2.683e-16 1.210e-33
7637.9 2.624e-16 1.280e-33
7663.5 2.565e-16 1.219e-33
7689.0 2.506e-16 2.778e-33
7714.6 2.424e-16 9.866e-34
7740.2 2.458e-16 1.199e-33
7765.8 2.297e-16 1.299e-33
7791.3 2.084e-16 8.775e-34
7816.9 2.087e-16 1.042e-33
7842.5 2.150e-16 1.159e-33
7868.0 2.486e-16 1.875e-33
7893.6 2.456e-16 1.629e-33
7919.2 2.271e-16 2.081e-33
7944.7 2.256e-16 8.360e-34
7970.3 2.160e-16 9.226e-34
7995.9 2.287e-16 1.117e-33
8021.5 2.541e-16 1.093e-33
8047.0 2.440e-16 1.080e-33
8072.6 2.285e-16 2.534e-33
8098.2 2.449e-16 2.945e-33
8123.7 2.378e-16 2.655e-33
8149.3 2.276e-16 1.009e-33
8174.9 2.318e-16 6.135e-34
8200.5 2.237e-16 7.680e-34
8226.0 2.173e-16 1.180e-33
8251.6 2.068e-16 1.271e-33
8277.2 2.124e-16 1.821e-33
8302.7 2.187e-16 1.926e-33
8328.3 2.066e-16 1.851e-33
8353.9 2.198e-16 2.703e-33
8379.5 2.321e-16 1.530e-33
8405.0 2.183e-16 1.539e-33
8430.6 2.129e-16 1.169e-33
8456.2 2.169e-16 1.275e-33
8481.7 2.182e-16 1.422e-33
8507.3 2.221e-16 1.176e-33
8532.9 2.278e-16 9.927e-34
8558.4 2.183e-16 1.166e-33
8584.0 2.091e-16 8.970e-34
8609.6 2.291e-16 2.201e-33
8635.2 2.359e-16 2.445e-33
8660.7 2.060e-16 9.730e-34
8686.3 2.018e-16 7.343e-34
8711.9 2.192e-16 1.240e-33
8737.4 2.287e-16 2.194e-33
8763.0 2.411e-16 3.739e-33
8788.6 2.447e-16 4.784e-33
8814.2 2.398e-16 4.054e-33
8839.7 2.234e-16 2.507e-33
8865.3 2.146e-16 2.331e-33
8890.9 1.991e-16 1.859e-33
8916.4 1.787e-16 1.349e-33
8942.0 1.689e-16 1.130e-33
8967.6 1.902e-16 1.008e-33
8993.2 2.038e-16 9.461e-34
9018.7 1.697e-16 9.722e-34
9044.3 1.404e-16 7.818e-34
9069.9 1.618e-16 8.020e-34
9095.4 1.765e-16 8.372e-34
9121.0 1.686e-16 9.860e-34
9146.6 1.741e-16 1.026e-33
9172.1 1.915e-16 8.894e-34
9197.7 1.962e-16 8.323e-34
9223.3 1.952e-16 1.567e-33
