# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-03T02:44:05.209729
# END_SHUT: 2020-11-03T03:22:03.638956
# OBSDATE: 2020-11-03
# OBSTIME: 02:44:05.209729
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:47:56.6
# MJD_OBS: 59156.11394950002
# JD: 2459156.6139495
# APPEQX: 2020.84
# EQUINOX: 2000.0
# TEL_HA: w01:43:18.36
# RA: 20:04:03.65
# TEL_RA: 20:04:03.65
# DEC: +49:55:20.4
# TEL_DEC: +49:55:20.4
# TEL_AZ: 318.99
# TEL_EL: 64.75
# AIRMASS: 1.105
# TEL_PA: 121.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -5.3
# DEC_OFF: -116.36
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: 18.98
# DEC_REFR: 11.62
# FOCPOS: 15.58
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 316.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acjzzyr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acjzzyr"
# OBJEQX: j2000.0
# OBJRA: 20:04:04.2158
# OBJDEC: +49:57:16.7468
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:46
# SUNSET: 01:12
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:35
# SOL_DEC: -15:14
# WIND_DIR: 184.0
# WSP_CUR: 1.5
# WSP_AVG: 5.4
# OUT_AIR: 16.5
# OUT_HUM: 42.4
# OUT_DEW: 3.7
# IN_AIR: 15.9
# IN_HUM: 39.9
# IN_DEW: 2.3
# MIR_TEMP: 14.5
# TOP_AIR: 15.6
# PRI_TEMP: 15.6
# SEC_TEMP: 15.7
# FLO_TEMP: 15.3
# BOT_TEMP: 15.6
# MID_TEMP: 15.7
# TOP_TEMP: 15.5
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acjzzyr
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201103014151177
# OBJ_ID: 20201103014151083
# CRVAL2: 3700.0
# BARPRESS: 1019.6
# SECPRESS: 50.0
# ENDAIR: 1.163
# ENDDOME: open
# END_RA: 20:04:03.48
# END_DEC: +49:55:16.6
# END_PA: 109.0
# ENDBARPR: 1019.5
# ENDSECPR: 47.0
# ELAPTIME: 2389.699
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f6e1a
# JFLXCORR: True
# CCDJFLX: -1.96969696969697
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201103_02_44_05.fits
# FLAT3D: True
# FLATSRC: 20201103_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.157711523061654
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.8340579671833364
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.8827043240341574
# YPOS: 5.63704996906388
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-11-02T19:31:53.087582
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.7087087087087087
# PSFADRC2: 1.736246087640097
# PSFAB: 0.8500001064450007
# PSFADRPA: 140.99998261958532
# PSFADRZ: 1.1732722315189659
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201103_01_56_56_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201103_02_44_05_ZTF20acjzzyr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Nov  2 19:22:56 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.55
# SNIDMATCHREDSHIFT: 0.0756
# SNIDMATCHAGE: 20.0
# SNIDMATCHTEMPLATE: sn2004dt
# SNIDZMED: 0.0712
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: 12.4
# SNIDAGEMEDERR: 23.54
# SNIDFRAC_IA: 0.56
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.15
# SNIDFRAC_NOTSN: 0.25
3776.7 6.292e-16 1.532e-32
3802.3 5.337e-16 7.710e-33
3827.9 4.630e-16 1.669e-32
3853.4 4.920e-16 1.031e-32
3879.0 3.991e-16 9.684e-33
3904.6 4.344e-16 9.984e-33
3930.1 4.527e-16 7.611e-33
3955.7 4.822e-16 7.352e-33
3981.3 4.012e-16 6.185e-33
4006.8 4.409e-16 5.999e-33
4032.4 3.769e-16 5.745e-33
4058.0 3.451e-16 6.113e-33
4083.6 3.839e-16 5.479e-33
4109.1 4.139e-16 4.927e-33
4134.7 4.359e-16 4.663e-33
4160.3 4.095e-16 4.095e-33
4185.8 4.882e-16 1.009e-32
4211.4 4.575e-16 3.235e-33
4237.0 3.795e-16 3.372e-33
4262.6 4.468e-16 3.358e-33
4288.1 3.865e-16 3.097e-33
4313.7 4.523e-16 3.083e-33
4339.3 5.034e-16 2.990e-33
4364.8 4.117e-16 2.409e-33
4390.4 4.193e-16 2.489e-33
4416.0 4.078e-16 2.506e-33
4441.6 4.851e-16 2.951e-33
4467.1 4.736e-16 2.805e-33
4492.7 4.534e-16 2.161e-33
4518.3 4.326e-16 2.161e-33
4543.8 4.214e-16 2.212e-33
4569.4 4.117e-16 5.167e-33
4595.0 3.586e-16 2.286e-33
4620.5 3.919e-16 1.961e-33
4646.1 3.861e-16 1.814e-33
4671.7 3.658e-16 1.400e-33
4697.3 4.252e-16 1.710e-33
4722.8 3.549e-16 1.563e-33
4748.4 4.647e-16 1.877e-33
4774.0 4.481e-16 1.792e-33
4799.5 4.686e-16 1.318e-33
4825.1 4.610e-16 7.494e-39
4850.7 4.873e-16 1.255e-33
4876.3 4.721e-16 1.634e-33
4901.8 5.323e-16 1.360e-33
4927.4 4.726e-16 1.248e-33
4953.0 4.741e-16 1.225e-33
4978.5 4.948e-16 1.143e-33
5004.1 4.655e-16 1.097e-33
5029.7 4.461e-16 9.548e-34
5055.3 4.502e-16 1.239e-33
5080.8 4.483e-16 1.053e-33
5106.4 4.486e-16 3.399e-33
5132.0 4.418e-16 7.941e-34
5157.5 4.564e-16 1.207e-33
5183.1 4.161e-16 2.136e-33
5208.7 4.271e-16 4.081e-39
5234.2 4.153e-16 9.655e-34
5259.8 4.577e-16 8.963e-34
5285.4 4.867e-16 6.860e-34
5311.0 5.946e-16 5.631e-34
5336.5 5.713e-16 5.442e-34
5362.1 4.824e-16 7.396e-34
5387.7 4.045e-16 2.232e-33
5413.2 4.096e-16 5.617e-34
5438.8 4.078e-16 5.290e-34
5464.4 4.179e-16 6.004e-34
5490.0 4.118e-16 6.780e-34
5515.5 4.132e-16 4.563e-34
5541.1 4.258e-16 5.645e-34
5566.7 4.742e-16 6.951e-34
5592.2 4.688e-16 5.931e-34
5617.8 4.289e-16 7.372e-34
5643.4 4.198e-16 6.380e-34
5668.9 4.327e-16 4.971e-34
5694.5 4.454e-16 5.334e-34
5720.1 4.562e-16 5.413e-34
5745.7 4.725e-16 5.572e-34
5771.2 4.240e-16 1.202e-33
5796.8 4.483e-16 4.883e-34
5822.4 4.496e-16 1.145e-33
5847.9 4.178e-16 4.489e-34
5873.5 4.524e-16 4.725e-34
5899.1 4.288e-16 4.424e-34
5924.7 4.205e-16 5.440e-34
5950.2 4.100e-16 4.135e-34
5975.8 4.623e-16 3.967e-34
6001.4 4.404e-16 3.630e-34
6026.9 4.354e-16 3.887e-34
6052.5 4.373e-16 3.682e-34
6078.1 4.197e-16 4.459e-34
6103.7 4.168e-16 3.210e-34
6129.2 4.110e-16 3.979e-34
6154.8 4.299e-16 3.875e-34
6180.4 4.280e-16 4.006e-34
6205.9 4.333e-16 3.996e-34
6231.5 4.355e-16 3.113e-34
6257.1 4.507e-16 3.316e-34
6282.6 4.376e-16 3.509e-34
6308.2 4.458e-16 3.934e-34
6333.8 4.373e-16 3.653e-34
6359.4 4.451e-16 3.335e-34
6384.9 4.462e-16 3.230e-34
6410.5 4.317e-16 2.435e-34
6436.1 4.393e-16 2.884e-34
6461.6 4.171e-16 3.210e-34
6487.2 3.944e-16 2.680e-34
6512.8 3.893e-16 2.074e-34
6538.4 3.682e-16 2.914e-34
6563.9 3.602e-16 2.864e-34
6589.5 3.809e-16 3.088e-34
6615.1 4.016e-16 2.106e-34
6640.6 3.874e-16 2.086e-34
6666.2 4.247e-16 2.281e-34
6691.8 4.390e-16 2.139e-34
6717.4 4.211e-16 2.126e-34
6742.9 4.244e-16 1.995e-34
6768.5 4.190e-16 1.628e-34
6794.1 4.201e-16 1.712e-34
6819.6 4.240e-16 1.933e-34
6845.2 4.279e-16 2.027e-34
6870.8 4.313e-16 2.241e-34
6896.3 4.300e-16 2.495e-34
6921.9 4.429e-16 2.323e-34
6947.5 5.054e-16 1.621e-34
6973.1 5.745e-16 1.805e-34
6998.6 5.685e-16 1.694e-34
7024.2 4.953e-16 2.110e-34
7049.8 4.366e-16 2.177e-34
7075.3 4.077e-16 1.568e-34
7100.9 4.122e-16 1.736e-34
7126.5 4.292e-16 1.670e-34
7152.1 4.431e-16 1.617e-34
7177.6 4.308e-16 2.709e-34
7203.2 3.970e-16 2.945e-34
7228.8 4.003e-16 2.414e-34
7254.3 3.949e-16 2.194e-34
7279.9 3.777e-16 1.593e-34
7305.5 3.784e-16 1.880e-34
7331.1 3.801e-16 1.517e-34
7356.6 3.735e-16 1.610e-34
7382.2 3.733e-16 1.283e-34
7407.8 3.808e-16 1.489e-34
7433.3 4.267e-16 1.259e-34
7458.9 4.560e-16 1.470e-34
7484.5 3.965e-16 1.279e-34
7510.0 3.713e-16 1.562e-34
7535.6 3.799e-16 1.704e-34
7561.2 3.670e-16 1.795e-34
7586.8 3.561e-16 2.555e-34
7612.3 3.542e-16 2.269e-34
7637.9 3.499e-16 2.241e-34
7663.5 3.514e-16 3.101e-34
7689.0 3.606e-16 6.980e-34
7714.6 3.643e-16 2.020e-34
7740.2 3.658e-16 1.429e-34
7765.8 3.683e-16 1.529e-34
7791.3 3.742e-16 1.985e-34
7816.9 3.779e-16 2.035e-34
7842.5 3.719e-16 1.590e-34
7868.0 3.658e-16 1.951e-34
7893.6 3.674e-16 2.142e-34
7919.2 3.746e-16 2.303e-34
7944.7 3.680e-16 2.292e-34
7970.3 3.557e-16 2.372e-34
7995.9 3.558e-16 2.185e-34
8021.5 3.571e-16 2.361e-34
8047.0 3.661e-16 1.907e-34
8072.6 3.847e-16 2.066e-34
8098.2 3.822e-16 1.859e-34
8123.7 3.637e-16 1.241e-34
8149.3 3.575e-16 1.516e-34
8174.9 3.611e-16 1.421e-34
8200.5 3.582e-16 1.458e-34
8226.0 3.594e-16 1.152e-34
8251.6 3.618e-16 2.430e-34
8277.2 3.578e-16 3.667e-34
8302.7 3.667e-16 5.038e-34
8328.3 3.760e-16 5.453e-34
8353.9 3.690e-16 5.322e-34
8379.5 3.579e-16 4.353e-34
8405.0 3.557e-16 2.814e-34
8430.6 3.568e-16 2.216e-34
8456.2 3.498e-16 2.329e-34
8481.7 3.405e-16 2.343e-34
8507.3 3.438e-16 2.305e-34
8532.9 3.576e-16 1.423e-34
8558.4 3.594e-16 1.703e-34
8584.0 3.524e-16 1.904e-34
8609.6 3.605e-16 1.773e-34
8635.2 3.745e-16 1.709e-34
8660.7 3.735e-16 2.178e-34
8686.3 3.545e-16 2.394e-34
8711.9 3.416e-16 7.990e-34
8737.4 3.420e-16 8.107e-34
8763.0 3.461e-16 1.248e-33
8788.6 3.395e-16 1.650e-33
8814.2 3.381e-16 2.967e-33
8839.7 3.463e-16 1.229e-33
8865.3 3.419e-16 1.685e-33
8890.9 3.231e-16 1.374e-33
8916.4 3.201e-16 9.547e-34
8942.0 3.474e-16 1.018e-33
8967.6 3.695e-16 5.858e-34
8993.2 3.722e-16 4.644e-34
9018.7 3.529e-16 3.223e-34
9044.3 3.348e-16 2.674e-34
9069.9 3.258e-16 2.190e-34
9095.4 3.273e-16 2.321e-34
9121.0 3.573e-16 2.531e-34
9146.6 3.774e-16 2.944e-34
9172.1 3.456e-16 3.302e-34
9197.7 3.298e-16 3.358e-34
9223.3 3.407e-16 4.151e-34
