# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-22T09:22:29.780506
# END_SHUT: 2020-06-22T09:53:01.620419
# OBSDATE: 2020-06-22
# OBSTIME: 09:22:29.780506
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:39:07.1
# MJD_OBS: 59022.3906103
# JD: 2459022.8906103
# APPEQX: 2020.48
# EQUINOX: 2000.0
# TEL_HA: e05:05:28.12
# RA: 00:43:27.33
# TEL_RA: 00:43:27.33
# DEC: +50:37:37.4
# TEL_DEC: +50:37:37.4
# TEL_AZ: 47.47
# TEL_EL: 33.45
# AIRMASS: 1.81
# TEL_PA: 283.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 25.81
# DEC_OFF: -170.57
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: -69.26
# DEC_REFR: -16.59
# FOCPOS: 16.13
# IFUFOCUS: 6.99999999999999e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 46.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abgbxvb [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abgbxvb"
# OBJEQX: j2000.0
# OBJRA: 00:43:24.6433
# OBJDEC: +50:40:28.0715
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:17
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:05
# SOL_DEC: +23:25
# WIND_DIR: 317.0
# WSP_CUR: 15.2
# WSP_AVG: 14.4
# OUT_AIR: 19.9
# OUT_HUM: 2.1
# OUT_DEW: -30.4
# IN_AIR: 20.2
# IN_HUM: 2.6
# IN_DEW: -27.7
# MIR_TEMP: 20.9
# TOP_AIR: 20.2
# PRI_TEMP: 19.9
# SEC_TEMP: 20.5
# FLO_TEMP: 20.6
# BOT_TEMP: 19.7
# MID_TEMP: 20.1
# TOP_TEMP: 20.2
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abgbxvb
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200619050329169
# OBJ_ID: 20200619050329073
# CRVAL2: 3700.0
# BARPRESS: 1017.0
# SECPRESS: 90.0
# ENDAIR: 1.618
# ENDDOME: open
# END_RA: 00:43:28.04
# END_DEC: +50:37:41.6
# END_PA: 278.0
# ENDBARPR: 1016.9
# ENDSECPR: 90.0
# ELAPTIME: 1983.985
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 547b6da
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200622_09_22_29.fits
# FLAT3D: True
# FLATSRC: 20200622_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.280340996691037
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3182250131139881
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.817690101268543
# YPOS: 2.0319755333328686
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-22T03:03:24.561706
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6516516516516517
# PSFADRC2: 0.8063735296018254
# PSFAB: 0.8500000553548472
# PSFADRPA: 277.96996388977186
# PSFADRZ: 1.968506748579438
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200622_04_14_26_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200622_09_22_29_ZTF20abgbxvb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jun 22 02:54:47 2020
# SNIDMATCHTYPE: Ib
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 7.46
# SNIDMATCHREDSHIFT: 0.0322
# SNIDMATCHAGE: -11.5
# SNIDMATCHTEMPLATE: sn2008D
# SNIDZMED: 0.0166
# SNIDZMEDERR: 0.0061
# SNIDAGEMED: 13.3
# SNIDAGEMEDERR: 19.62
# SNIDFRAC_IA: 0.65
# SNIDFRAC_IB: 0.26
# SNIDFRAC_IC: 0.1
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.492e-16 5.353e-33
3802.3 4.210e-16 5.827e-33
3827.9 4.458e-16 6.112e-32
3853.4 2.869e-16 1.540e-32
3879.0 3.007e-16 7.752e-33
3904.6 3.470e-16 6.346e-33
3930.1 4.359e-16 5.294e-33
3955.7 4.194e-16 2.884e-32
3981.3 3.699e-16 1.069e-32
4006.8 4.908e-16 2.293e-33
4032.4 5.792e-16 1.684e-33
4058.0 4.815e-16 1.678e-33
4083.6 5.326e-16 1.473e-32
4109.1 5.838e-16 1.151e-32
4134.7 5.144e-16 8.771e-33
4160.3 4.497e-16 1.307e-33
4185.8 5.078e-16 6.486e-33
4211.4 5.027e-16 8.592e-33
4237.0 5.356e-16 8.774e-33
4262.6 4.974e-16 6.632e-33
4288.1 4.732e-16 6.174e-33
4313.7 4.938e-16 5.806e-33
4339.3 5.060e-16 6.180e-33
4364.8 3.984e-16 5.512e-33
4390.4 5.043e-16 6.323e-33
4416.0 4.048e-16 4.771e-33
4441.6 3.939e-16 5.904e-33
4467.1 4.058e-16 4.271e-33
4492.7 3.967e-16 3.827e-33
4518.3 4.744e-16 4.398e-33
4543.8 4.350e-16 4.107e-33
4569.4 4.921e-16 3.262e-33
4595.0 5.627e-16 3.867e-33
4620.5 5.143e-16 3.850e-33
4646.1 5.091e-16 3.014e-33
4671.7 4.775e-16 3.079e-33
4697.3 4.769e-16 2.870e-33
4722.8 4.613e-16 3.734e-34
4748.4 4.727e-16 2.151e-33
4774.0 4.627e-16 2.739e-33
4799.5 4.127e-16 2.238e-33
4825.1 4.075e-16 2.302e-33
4850.7 3.356e-16 2.390e-33
4876.3 3.310e-16 1.808e-33
4901.8 3.285e-16 1.898e-33
4927.4 3.611e-16 1.909e-33
4953.0 4.136e-16 2.003e-33
4978.5 4.171e-16 2.002e-33
5004.1 4.280e-16 1.984e-33
5029.7 4.450e-16 1.436e-33
5055.3 3.888e-16 1.373e-33
5080.8 3.692e-16 1.428e-33
5106.4 4.169e-16 1.590e-33
5132.0 4.169e-16 1.502e-33
5157.5 4.154e-16 1.269e-33
5183.1 4.008e-16 1.291e-33
5208.7 4.187e-16 1.209e-33
5234.2 4.160e-16 1.229e-33
5259.8 4.239e-16 1.112e-33
5285.4 4.371e-16 1.351e-33
5311.0 4.833e-16 1.227e-33
5336.5 4.334e-16 1.064e-33
5362.1 4.770e-16 1.020e-33
5387.7 4.693e-16 1.255e-33
5413.2 4.391e-16 1.171e-33
5438.8 4.541e-16 1.042e-33
5464.4 4.082e-16 1.173e-33
5490.0 4.326e-16 1.332e-33
5515.5 4.652e-16 1.224e-33
5541.1 4.022e-16 1.528e-33
5566.7 4.606e-16 1.968e-33
5592.2 4.876e-16 2.117e-33
5617.8 4.283e-16 3.655e-33
5643.4 3.576e-16 1.091e-33
5668.9 3.610e-16 8.107e-34
5694.5 3.392e-16 7.912e-34
5720.1 3.174e-16 8.770e-34
5745.7 2.894e-16 8.290e-34
5771.2 2.918e-16 8.106e-34
5796.8 2.900e-16 8.072e-34
5822.4 3.457e-16 8.739e-34
5847.9 3.894e-16 6.464e-34
5873.5 4.064e-16 7.383e-34
5899.1 4.010e-16 7.766e-34
5924.7 4.142e-16 8.065e-34
5950.2 4.086e-16 5.979e-34
5975.8 4.251e-16 5.730e-34
6001.4 4.119e-16 7.329e-34
6026.9 3.831e-16 6.431e-34
6052.5 3.762e-16 7.324e-34
6078.1 3.706e-16 5.984e-34
6103.7 3.532e-16 5.211e-34
6129.2 3.619e-16 6.553e-34
6154.8 3.541e-16 6.112e-34
6180.4 3.391e-16 6.132e-34
6205.9 3.339e-16 6.469e-34
6231.5 3.002e-16 5.517e-34
6257.1 2.837e-16 4.833e-34
6282.6 3.065e-16 5.306e-34
6308.2 3.065e-16 5.516e-34
6333.8 2.962e-16 5.879e-34
6359.4 3.092e-16 4.598e-34
6384.9 3.071e-16 5.392e-34
6410.5 3.498e-16 4.556e-34
6436.1 4.083e-16 4.025e-34
6461.6 3.862e-16 4.849e-34
6487.2 3.738e-16 4.050e-34
6512.8 3.097e-16 4.602e-34
6538.4 2.597e-16 3.603e-34
6563.9 2.771e-16 4.053e-34
6589.5 3.045e-16 5.261e-34
6615.1 3.635e-16 7.203e-34
6640.6 4.541e-16 1.105e-33
6666.2 4.982e-16 1.193e-33
6691.8 4.992e-16 1.320e-33
6717.4 4.250e-16 8.410e-34
6742.9 3.567e-16 5.790e-34
6768.5 3.405e-16 5.024e-34
6794.1 3.382e-16 4.803e-34
6819.6 3.258e-16 4.351e-34
6845.2 3.336e-16 5.712e-34
6870.8 3.348e-16 4.442e-34
6896.3 3.238e-16 4.691e-34
6921.9 3.027e-16 3.516e-34
6947.5 2.910e-16 3.589e-34
6973.1 2.834e-16 3.307e-34
6998.6 2.717e-16 3.148e-34
7024.2 2.908e-16 3.253e-34
7049.8 2.995e-16 3.726e-34
7075.3 2.875e-16 3.388e-34
7100.9 2.876e-16 2.928e-34
7126.5 2.945e-16 3.302e-34
7152.1 2.860e-16 3.316e-34
7177.6 2.780e-16 2.916e-34
7203.2 2.762e-16 4.089e-34
7228.8 2.783e-16 3.363e-34
7254.3 2.696e-16 4.165e-34
7279.9 2.600e-16 3.688e-34
7305.5 2.540e-16 2.370e-34
7331.1 2.414e-16 2.572e-34
7356.6 2.465e-16 3.297e-34
7382.2 2.675e-16 3.189e-34
7407.8 2.730e-16 2.877e-34
7433.3 2.688e-16 3.369e-34
7458.9 2.666e-16 3.029e-34
7484.5 2.671e-16 2.577e-34
7510.0 2.642e-16 3.129e-34
7535.6 2.479e-16 2.862e-34
7561.2 2.363e-16 3.426e-34
7586.8 2.464e-16 3.014e-34
7612.3 2.497e-16 3.132e-34
7637.9 2.347e-16 3.710e-34
7663.5 2.219e-16 3.892e-34
7689.0 2.223e-16 4.402e-34
7714.6 2.281e-16 3.105e-34
7740.2 2.212e-16 2.759e-34
7765.8 2.091e-16 3.011e-34
7791.3 2.198e-16 3.064e-34
7816.9 2.362e-16 3.519e-34
7842.5 2.237e-16 3.339e-34
7868.0 2.111e-16 2.617e-34
7893.6 2.222e-16 2.810e-34
7919.2 2.267e-16 3.154e-34
7944.7 2.205e-16 2.943e-34
7970.3 2.202e-16 2.907e-34
7995.9 2.119e-16 2.627e-34
8021.5 2.033e-16 2.174e-34
8047.0 2.079e-16 2.511e-34
8072.6 2.077e-16 2.293e-34
8098.2 2.066e-16 2.367e-34
8123.7 2.006e-16 2.489e-34
8149.3 1.906e-16 2.627e-34
8174.9 1.920e-16 2.497e-34
8200.5 1.928e-16 2.998e-34
8226.0 1.748e-16 3.316e-34
8251.6 1.510e-16 2.274e-34
8277.2 1.420e-16 2.654e-34
8302.7 1.424e-16 4.317e-34
8328.3 1.411e-16 4.582e-34
8353.9 1.344e-16 5.090e-34
8379.5 1.375e-16 4.682e-34
8405.0 1.489e-16 3.557e-34
8430.6 1.424e-16 2.825e-34
8456.2 1.376e-16 1.871e-34
8481.7 1.517e-16 1.907e-34
8507.3 1.541e-16 2.020e-34
8532.9 1.510e-16 2.258e-34
8558.4 1.728e-16 2.588e-34
8584.0 1.999e-16 3.770e-34
8609.6 1.955e-16 3.504e-34
8635.2 1.797e-16 2.354e-34
8660.7 1.834e-16 3.112e-34
8686.3 1.994e-16 2.679e-34
8711.9 2.063e-16 2.941e-34
8737.4 2.026e-16 7.618e-34
8763.0 2.001e-16 1.555e-33
8788.6 2.106e-16 1.985e-33
8814.2 2.428e-16 1.829e-33
8839.7 2.509e-16 1.230e-33
8865.3 2.263e-16 9.208e-34
8890.9 2.039e-16 4.346e-34
8916.4 1.908e-16 2.772e-34
8942.0 1.865e-16 2.864e-34
8967.6 1.880e-16 3.382e-34
8993.2 1.787e-16 2.649e-34
9018.7 1.521e-16 2.560e-34
9044.3 1.352e-16 4.906e-35
9069.9 1.471e-16 2.034e-34
9095.4 1.572e-16 2.481e-34
9121.0 1.502e-16 3.880e-34
9146.6 1.613e-16 2.627e-34
9172.1 1.705e-16 2.996e-34
9197.7 1.574e-16 4.418e-34
9223.3 1.614e-16 7.129e-34
