# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-08T10:42:53.821098
# END_SHUT: 2021-01-08T11:28:14.615276
# OBSDATE: 2021-01-08
# OBSTIME: 10:42:53.821098
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:08:17.0
# MJD_OBS: 59222.44646270014
# JD: 2459222.9464627
# APPEQX: 2021.02
# EQUINOX: 2000.0
# TEL_HA: e04:27:49.72
# RA: 14:35:28.72
# TEL_RA: 14:35:28.72
# DEC: +55:02:37.3
# TEL_DEC: +55:02:37.3
# TEL_AZ: 43.3
# TEL_EL: 39.64
# AIRMASS: 1.565
# TEL_PA: 274.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 32.96
# DEC_OFF: -115.93
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: -56.77
# DEC_REFR: -3.51
# FOCPOS: 15.79
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 43.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aaabvkj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aaabvkj"
# OBJEQX: j2000.0
# OBJRA: 14:35:24.9343
# OBJDEC: +55:04:33.2249
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:15
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:19
# SOL_DEC: -22:11
# WIND_DIR: 82.0
# WSP_CUR: 3.2
# WSP_AVG: 3.1
# OUT_AIR: 8.7
# OUT_HUM: 22.2
# OUT_DEW: -11.7
# IN_AIR: 9.4
# IN_HUM: 21.2
# IN_DEW: -11.6
# MIR_TEMP: 10.0
# TOP_AIR: 8.8
# PRI_TEMP: 9.1
# SEC_TEMP: 9.6
# FLO_TEMP: 10.7
# BOT_TEMP: 8.7
# MID_TEMP: 9.2
# TOP_TEMP: 9.4
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aaabvkj
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210107125746125
# OBJ_ID: 20210103140548316
# CRVAL2: 3700.0
# BARPRESS: 1016.7
# SECPRESS: 33.0
# ENDAIR: 1.386
# ENDDOME: open
# END_RA: 14:35:28.86
# END_DEC: +55:02:46.0
# END_PA: 264.0
# ENDBARPR: 1016.9
# ENDSECPR: 38.0
# ELAPTIME: 2813.66
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 796e8c4
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210108_10_42_53.fits
# FLAT3D: True
# FLATSRC: 20210108_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.235470181278758
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2430147088669325
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.0437998174701966
# YPOS: 6.431606418081937
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-01-08T03:37:45.000916
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.162162162162162
# PSFADRC2: 0.0005290046275474698
# PSFAB: 0.9899999999287543
# PSFADRPA: 269.9987151740334
# PSFADRZ: 1.529727441836334
# QUALITY: 0
# FLXPSEC: True
# NCR: 3760
# NCRSPX: 851
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210108_03_22_29_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210108_10_42_53_ZTF21aaabvkj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jan  8 03:28:52 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.78
# SNIDMATCHREDSHIFT: 0.0878
# SNIDMATCHAGE: 3.4
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.085
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: -0.1
# SNIDAGEMEDERR: 5.16
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.95456
# SNIASCORE_ERR: 0.040001
# SNIASCORE_Z: 0.085058
# SNIASCORE_ZERR: 0.0034516
3776.7 8.525e-16 1.449e-30
3802.3 1.767e-15 8.718e-33
3827.9 2.275e-15 1.176e-30
3853.4 2.748e-15 1.394e-30
3879.0 3.157e-15 7.803e-33
3904.6 4.238e-15 7.850e-33
3930.1 3.822e-15 8.349e-33
3955.7 3.778e-15 8.177e-33
3981.3 2.961e-15 7.242e-33
4006.8 2.325e-15 9.665e-33
4032.4 1.831e-15 1.318e-32
4058.0 1.641e-15 1.483e-32
4083.6 1.217e-15 2.582e-31
4109.1 1.081e-15 8.301e-33
4134.7 1.248e-15 1.873e-31
4160.3 2.482e-15 9.183e-33
4185.8 2.744e-15 2.023e-31
4211.4 2.588e-15 1.770e-31
4237.0 3.005e-15 8.952e-33
4262.6 3.034e-15 9.094e-33
4288.1 2.553e-15 0.000e+00
4313.7 2.697e-15 1.910e-31
4339.3 2.932e-15 2.246e-32
4364.8 3.031e-15 2.650e-32
4390.4 2.828e-15 2.097e-32
4416.0 3.069e-15 2.170e-32
4441.6 2.778e-15 2.273e-32
4467.1 2.852e-15 2.420e-32
4492.7 2.661e-15 2.368e-32
4518.3 2.478e-15 2.254e-32
4543.8 2.415e-15 2.016e-32
4569.4 2.306e-15 0.000e+00
4595.0 2.078e-15 0.000e+00
4620.5 1.911e-15 1.169e-32
4646.1 1.318e-15 1.088e-32
4671.7 1.765e-15 1.097e-32
4697.3 1.587e-15 9.706e-33
4722.8 1.688e-15 8.302e-33
4748.4 1.440e-15 7.982e-33
4774.0 1.888e-15 8.270e-33
4799.5 1.977e-15 8.914e-33
4825.1 1.965e-15 9.104e-33
4850.7 2.230e-15 8.623e-33
4876.3 2.356e-15 8.720e-33
4901.8 2.573e-15 8.672e-33
4927.4 2.163e-15 9.270e-33
4953.0 2.473e-15 1.007e-32
4978.5 2.493e-15 0.000e+00
5004.1 2.504e-15 1.033e-32
5029.7 2.159e-15 9.745e-33
5055.3 1.959e-15 8.022e-32
5080.8 1.917e-15 6.956e-32
5106.4 1.881e-15 1.110e-32
5132.0 1.588e-15 5.691e-32
5157.5 1.893e-15 1.015e-32
5183.1 1.757e-15 5.519e-32
5208.7 1.506e-15 6.299e-32
5234.2 1.407e-15 9.800e-33
5259.8 1.294e-15 6.200e-32
5285.4 1.504e-15 1.022e-32
5311.0 1.586e-15 6.194e-32
5336.5 1.432e-15 5.508e-32
5362.1 1.483e-15 0.000e+00
5387.7 1.406e-15 4.838e-32
5413.2 1.412e-15 4.401e-32
5438.8 1.607e-15 5.690e-32
5464.4 1.631e-15 4.726e-32
5490.0 1.757e-15 6.585e-32
5515.5 1.528e-15 1.327e-32
5541.1 1.551e-15 5.328e-32
5566.7 1.680e-15 2.195e-32
5592.2 1.827e-15 6.928e-32
5617.8 1.813e-15 1.818e-32
5643.4 1.642e-15 5.545e-32
5668.9 1.708e-15 1.392e-32
5694.5 1.676e-15 5.485e-32
5720.1 1.612e-15 6.097e-32
5745.7 1.625e-15 4.018e-32
5771.2 1.639e-15 1.420e-32
5796.8 1.704e-15 4.424e-32
5822.4 1.688e-15 5.508e-32
5847.9 1.541e-15 5.463e-32
5873.5 1.552e-15 4.652e-32
5899.1 1.458e-15 6.613e-32
5924.7 1.368e-15 9.129e-32
5950.2 1.535e-15 0.000e+00
5975.8 1.648e-15 5.434e-32
6001.4 1.663e-15 4.995e-32
6026.9 1.601e-15 4.141e-32
6052.5 1.757e-15 3.482e-32
6078.1 1.690e-15 0.000e+00
6103.7 1.620e-15 3.608e-32
6129.2 1.608e-15 1.330e-32
6154.8 1.448e-15 4.353e-32
6180.4 1.433e-15 4.788e-32
6205.9 1.353e-15 1.224e-32
6231.5 1.226e-15 3.883e-32
6257.1 1.344e-15 3.498e-32
6282.6 1.552e-15 3.804e-32
6308.2 1.564e-15 1.369e-32
6333.8 1.443e-15 4.930e-32
6359.4 1.526e-15 3.699e-32
6384.9 1.519e-15 3.971e-32
6410.5 1.528e-15 4.270e-32
6436.1 1.505e-15 3.720e-32
6461.6 1.587e-15 0.000e+00
6487.2 1.583e-15 3.254e-32
6512.8 1.318e-15 3.376e-32
6538.4 1.218e-15 2.547e-32
6563.9 1.033e-15 2.586e-32
6589.5 8.905e-16 3.440e-32
6615.1 8.921e-16 2.889e-32
6640.6 9.321e-16 2.962e-32
6666.2 9.122e-16 2.429e-32
6691.8 9.888e-16 2.479e-32
6717.4 1.072e-15 1.985e-32
6742.9 1.195e-15 2.080e-32
6768.5 1.220e-15 0.000e+00
6794.1 1.326e-15 0.000e+00
6819.6 1.355e-15 0.000e+00
6845.2 1.278e-15 2.748e-32
6870.8 1.318e-15 1.044e-32
6896.3 1.288e-15 3.054e-32
6921.9 1.268e-15 7.439e-33
6947.5 1.201e-15 2.176e-32
6973.1 1.163e-15 6.840e-33
6998.6 1.037e-15 0.000e+00
7024.2 1.059e-15 0.000e+00
7049.8 1.137e-15 1.914e-32
7075.3 1.123e-15 1.882e-32
7100.9 1.059e-15 2.358e-32
7126.5 1.029e-15 1.995e-32
7152.1 9.737e-16 1.990e-32
7177.6 9.664e-16 2.966e-32
7203.2 9.752e-16 5.205e-32
7228.8 9.672e-16 4.595e-32
7254.3 9.476e-16 2.524e-32
7279.9 9.572e-16 1.396e-32
7305.5 9.057e-16 1.413e-32
7331.1 8.795e-16 2.877e-32
7356.6 8.403e-16 3.239e-32
7382.2 8.403e-16 0.000e+00
7407.8 8.364e-16 0.000e+00
7433.3 7.568e-16 2.572e-32
7458.9 8.051e-16 1.721e-32
7484.5 8.275e-16 1.820e-32
7510.0 7.462e-16 1.819e-32
7535.6 7.119e-16 1.882e-32
7561.2 7.644e-16 2.228e-32
7586.8 6.452e-16 3.250e-32
7612.3 5.536e-16 2.673e-32
7637.9 6.432e-16 2.601e-32
7663.5 6.823e-16 4.616e-32
7689.0 6.836e-16 4.825e-32
7714.6 7.560e-16 4.124e-32
7740.2 6.408e-16 3.171e-32
7765.8 5.984e-16 3.012e-32
7791.3 4.740e-16 2.743e-32
7816.9 6.753e-16 3.788e-32
7842.5 6.796e-16 3.850e-32
7868.0 5.488e-16 4.373e-32
7893.6 6.705e-16 5.594e-32
7919.2 7.716e-16 5.248e-32
7944.7 6.127e-16 4.783e-32
7970.3 6.548e-16 3.756e-32
7995.9 5.507e-16 2.736e-32
8021.5 5.873e-16 3.115e-32
8047.0 5.743e-16 2.985e-32
8072.6 5.905e-16 2.645e-32
8098.2 5.162e-16 1.921e-32
8123.7 6.019e-16 1.608e-32
8149.3 6.544e-16 4.923e-33
8174.9 6.091e-16 1.799e-32
8200.5 5.586e-16 2.026e-32
8226.0 5.988e-16 4.806e-32
8251.6 6.032e-16 0.000e+00
8277.2 9.766e-16 0.000e+00
8302.7 6.182e-16 1.912e-31
8328.3 5.723e-16 0.000e+00
8353.9 9.065e-16 1.755e-31
8379.5 5.468e-16 1.396e-31
8405.0 5.884e-16 6.587e-32
8430.6 5.158e-16 4.843e-32
8456.2 4.809e-16 4.196e-32
8481.7 5.140e-16 0.000e+00
8507.3 4.871e-16 3.719e-32
8532.9 5.663e-16 0.000e+00
8558.4 5.236e-16 2.595e-32
8584.0 5.317e-16 3.652e-32
8609.6 6.076e-16 3.626e-32
8635.2 6.246e-16 3.247e-32
8660.7 7.078e-16 2.547e-32
8686.3 5.337e-16 0.000e+00
8711.9 5.327e-16 1.571e-31
8737.4 5.872e-16 3.845e-31
8763.0 1.062e-15 0.000e+00
8788.6 1.049e-15 8.462e-31
8814.2 8.762e-16 1.152e-31
8839.7 3.109e-16 0.000e+00
8865.3 3.783e-18 2.892e-31
8890.9 2.560e-16 1.017e-31
8916.4 4.870e-16 6.250e-32
8942.0 5.959e-16 4.775e-32
8967.6 6.618e-16 0.000e+00
8993.2 3.852e-16 7.185e-32
9018.7 5.281e-16 3.881e-32
9044.3 3.587e-16 0.000e+00
9069.9 2.666e-16 2.146e-32
9095.4 4.405e-16 2.571e-32
9121.0 5.259e-16 1.943e-32
9146.6 4.893e-16 2.372e-32
9172.1 4.739e-16 4.392e-33
9197.7 3.887e-16 4.040e-32
9223.3 2.992e-16 1.814e-31
