# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-29T04:07:30.879427
# END_SHUT: 2020-05-29T04:38:02.698764
# OBSDATE: 2020-05-29
# OBSTIME: 04:07:30.879427
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:48:38.1
# MJD_OBS: 58998.1718621999
# JD: 2458998.6718622
# APPEQX: 2020.41
# EQUINOX: 2000.0
# TEL_HA: w01:41:10.01
# RA: 11:06:28.02
# TEL_RA: 11:06:28.02
# DEC: -15:52:29.8
# TEL_DEC: -15:52:29.8
# TEL_AZ: 210.16
# TEL_EL: 35.06
# AIRMASS: 1.738
# TEL_PA: 26.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -117.26
# DEC_OFF: -72.24
# TELHASP: 1.0048
# TELDECSP: 0.2037
# RA_REFR: 29.28
# DEC_REFR: -60.33
# FOCPOS: 16.08
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 210.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abahpah [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abahpah"
# OBJEQX: j2000.0
# OBJRA: 11:06:35.9255
# OBJDEC: -15:51:17.3084
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:18
# SUNSET: 03:08
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:26
# SOL_DEC: +21:42
# WIND_DIR: 339.0
# WSP_CUR: 0.7
# WSP_AVG: 0.6
# OUT_AIR: 22.9
# OUT_HUM: 22.9
# OUT_DEW: 0.7
# IN_AIR: 23.9
# IN_HUM: 21.2
# IN_DEW: 0.4
# MIR_TEMP: 24.2
# TOP_AIR: 24.4
# PRI_TEMP: 24.2
# SEC_TEMP: 24.3
# FLO_TEMP: 23.3
# BOT_TEMP: 23.3
# MID_TEMP: 24.4
# TOP_TEMP: 24.7
# WETNESS: -265.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abahpah
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200526115637820
# OBJ_ID: 20200526115637751
# CRVAL2: 3700.0
# BARPRESS: 1019.4
# SECPRESS: 90.0
# ENDAIR: 1.906
# ENDDOME: open
# END_RA: 11:06:28.02
# END_DEC: -15:52:28.1
# END_PA: 32.0
# ENDBARPR: 1019.6
# ENDSECPR: 90.0
# ELAPTIME: 1945.926
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200529_04_07_30.fits
# FLAT3D: True
# FLATSRC: 20200529_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.266889188224965
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.00238895522185581
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.310189749346736
# YPOS: -0.8868645299703246
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-28T21:47:19.393097
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4094094094094096
# PSFADRC2: 0.6605512854803139
# PSFAB: 0.8500000000001967
# PSFADRPA: 30.15396223647878
# PSFADRZ: 2.2360812060031465
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200529_04_00_50_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200529_04_07_30_ZTF20abahpah.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu May 28 21:39:37 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.42
# SNIDMATCHREDSHIFT: 0.0719
# SNIDMATCHAGE: 3.4
# SNIDMATCHTEMPLATE: sn2007ca
# SNIDZMED: 0.074
# SNIDZMEDERR: 0.0046
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 4.48
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.667e-16 1.074e-32
3802.3 3.720e-16 7.992e-33
3827.9 3.731e-16 1.254e-32
3853.4 4.456e-16 1.034e-32
3879.0 4.458e-16 7.725e-33
3904.6 4.508e-16 8.949e-33
3930.1 4.594e-16 6.639e-33
3955.7 2.571e-16 3.366e-33
3981.3 1.489e-16 3.199e-33
4006.8 1.785e-16 4.465e-33
4032.4 1.560e-16 3.660e-33
4058.0 1.083e-16 1.856e-33
4083.6 1.151e-16 2.148e-33
4109.1 1.768e-16 1.464e-33
4134.7 3.078e-16 3.379e-33
4160.3 4.002e-16 1.395e-33
4185.8 5.332e-16 1.947e-33
4211.4 4.508e-16 5.530e-33
4237.0 4.504e-16 6.249e-33
4262.6 4.103e-16 6.325e-33
4288.1 4.112e-16 1.102e-33
4313.7 4.365e-16 4.619e-33
4339.3 4.806e-16 6.292e-33
4364.8 3.836e-16 9.604e-34
4390.4 4.799e-16 1.469e-33
4416.0 3.658e-16 6.713e-34
4441.6 4.187e-16 4.376e-33
4467.1 4.324e-16 4.153e-33
4492.7 3.973e-16 3.986e-33
4518.3 3.980e-16 3.591e-33
4543.8 3.314e-16 6.843e-34
4569.4 3.236e-16 3.306e-33
4595.0 3.037e-16 3.311e-33
4620.5 2.942e-16 6.177e-34
4646.1 2.955e-16 5.227e-33
4671.7 2.945e-16 6.468e-34
4697.3 2.943e-16 5.265e-34
4722.8 2.920e-16 2.465e-33
4748.4 3.192e-16 5.786e-34
4774.0 3.300e-16 2.853e-33
4799.5 3.056e-16 3.135e-33
4825.1 3.251e-16 3.464e-34
4850.7 3.233e-16 3.602e-34
4876.3 3.228e-16 1.655e-33
4901.8 3.289e-16 3.736e-34
4927.4 3.590e-16 1.624e-33
4953.0 3.477e-16 1.780e-33
4978.5 3.243e-16 1.725e-33
5004.1 3.294e-16 9.693e-34
5029.7 3.040e-16 1.530e-33
5055.3 2.541e-16 1.096e-33
5080.8 2.595e-16 1.565e-33
5106.4 2.649e-16 1.538e-33
5132.0 2.447e-16 2.565e-34
5157.5 2.142e-16 1.236e-33
5183.1 1.943e-16 1.217e-33
5208.7 2.076e-16 9.348e-34
5234.2 2.212e-16 2.730e-34
5259.8 2.177e-16 1.014e-33
5285.4 2.471e-16 1.042e-33
5311.0 2.093e-16 9.155e-34
5336.5 2.146e-16 2.871e-34
5362.1 2.153e-16 2.135e-34
5387.7 2.278e-16 8.201e-34
5413.2 2.164e-16 1.575e-34
5438.8 2.134e-16 1.295e-34
5464.4 2.471e-16 1.624e-34
5490.0 2.447e-16 1.758e-34
5515.5 2.438e-16 2.116e-34
5541.1 2.438e-16 1.099e-33
5566.7 2.328e-16 4.147e-34
5592.2 2.494e-16 4.236e-34
5617.8 2.216e-16 6.763e-34
5643.4 1.951e-16 1.819e-34
5668.9 1.695e-16 6.715e-34
5694.5 1.898e-16 7.534e-34
5720.1 1.927e-16 7.057e-34
5745.7 1.846e-16 8.706e-34
5771.2 1.865e-16 1.304e-34
5796.8 2.084e-16 1.879e-34
5822.4 1.714e-16 6.645e-34
5847.9 1.814e-16 1.816e-34
5873.5 1.789e-16 6.952e-34
5899.1 2.109e-16 2.040e-34
5924.7 1.842e-16 1.350e-34
5950.2 2.042e-16 1.210e-34
5975.8 2.147e-16 1.127e-34
6001.4 2.217e-16 9.064e-35
6026.9 2.152e-16 1.147e-34
6052.5 2.003e-16 9.606e-35
6078.1 1.951e-16 1.138e-34
6103.7 1.969e-16 6.166e-34
6129.2 1.971e-16 8.981e-35
6154.8 1.795e-16 1.356e-34
6180.4 1.703e-16 1.233e-34
6205.9 1.798e-16 9.887e-35
6231.5 1.901e-16 1.033e-34
6257.1 2.059e-16 7.042e-34
6282.6 1.890e-16 9.278e-35
6308.2 1.889e-16 1.269e-34
6333.8 1.868e-16 1.423e-34
6359.4 1.887e-16 1.258e-34
6384.9 1.852e-16 8.362e-35
6410.5 1.732e-16 9.769e-35
6436.1 1.703e-16 7.833e-35
6461.6 1.673e-16 7.052e-35
6487.2 1.487e-16 4.312e-34
6512.8 1.112e-16 3.043e-34
6538.4 9.925e-17 8.142e-35
6563.9 8.756e-17 6.476e-35
6589.5 9.171e-17 7.420e-35
6615.1 1.106e-16 9.603e-35
6640.6 1.318e-16 8.037e-35
6666.2 1.348e-16 2.854e-34
6691.8 1.444e-16 2.572e-34
6717.4 1.501e-16 5.863e-35
6742.9 1.665e-16 6.271e-35
6768.5 1.686e-16 2.329e-34
6794.1 1.575e-16 5.347e-35
6819.6 1.506e-16 5.298e-35
6845.2 1.516e-16 4.296e-34
6870.8 1.445e-16 6.623e-35
6896.3 1.511e-16 6.339e-35
6921.9 1.434e-16 6.988e-35
6947.5 1.370e-16 2.594e-34
6973.1 1.276e-16 5.131e-35
6998.6 1.245e-16 6.851e-35
7024.2 1.308e-16 2.920e-34
7049.8 1.268e-16 3.047e-34
7075.3 1.319e-16 2.106e-34
7100.9 1.233e-16 2.244e-34
7126.5 1.141e-16 2.630e-34
7152.1 1.180e-16 3.185e-34
7177.6 1.215e-16 9.896e-35
7203.2 1.148e-16 8.756e-35
7228.8 1.014e-16 3.865e-34
7254.3 9.836e-17 3.067e-34
7279.9 9.568e-17 8.975e-35
7305.5 8.782e-17 2.949e-34
7331.1 8.244e-17 2.941e-34
7356.6 8.047e-17 5.137e-35
7382.2 9.174e-17 2.144e-34
7407.8 8.823e-17 2.820e-34
7433.3 8.242e-17 2.616e-34
7458.9 9.096e-17 4.562e-35
7484.5 9.628e-17 6.127e-35
7510.0 9.630e-17 4.661e-35
7535.6 1.057e-16 6.681e-35
7561.2 8.778e-17 2.568e-34
7586.8 6.193e-17 3.251e-34
7612.3 6.293e-17 5.874e-35
7637.9 6.643e-17 7.322e-35
7663.5 7.889e-17 5.778e-34
7689.0 8.138e-17 1.175e-34
7714.6 7.841e-17 8.320e-35
7740.2 8.061e-17 5.805e-35
7765.8 7.338e-17 6.817e-35
7791.3 5.972e-17 3.354e-34
7816.9 6.243e-17 2.931e-34
7842.5 6.593e-17 6.173e-35
7868.0 5.705e-17 6.921e-35
7893.6 5.119e-17 7.940e-35
7919.2 4.716e-17 7.547e-35
7944.7 3.745e-17 6.173e-35
7970.3 3.569e-17 6.862e-35
7995.9 3.675e-17 5.821e-35
8021.5 4.798e-17 6.431e-35
8047.0 4.750e-17 6.385e-35
8072.6 4.279e-17 5.548e-35
8098.2 4.254e-17 4.962e-35
8123.7 4.624e-17 5.990e-35
8149.3 4.704e-17 6.074e-35
8174.9 4.473e-17 1.917e-34
8200.5 4.635e-17 1.891e-34
8226.0 4.748e-17 4.593e-35
8251.6 4.179e-17 4.253e-34
8277.2 4.261e-17 1.334e-34
8302.7 4.866e-17 2.229e-34
8328.3 5.448e-17 2.548e-34
8353.9 5.679e-17 2.871e-34
8379.5 5.666e-17 2.788e-34
8405.0 5.039e-17 1.455e-34
8430.6 6.394e-17 9.167e-35
8456.2 5.897e-17 5.617e-35
8481.7 5.302e-17 5.157e-35
8507.3 6.329e-17 1.052e-34
8532.9 5.801e-17 4.750e-34
8558.4 4.485e-17 6.205e-35
8584.0 4.906e-17 7.131e-35
8609.6 5.921e-17 3.845e-34
8635.2 6.446e-17 1.052e-34
8660.7 5.932e-17 9.327e-35
8686.3 5.113e-17 1.116e-34
8711.9 3.920e-17 1.002e-34
8737.4 4.074e-17 1.197e-33
8763.0 4.527e-17 7.501e-34
8788.6 4.509e-17 1.250e-33
8814.2 4.460e-17 1.079e-33
8839.7 3.958e-17 8.128e-34
8865.3 2.829e-17 7.371e-34
8890.9 2.158e-17 3.751e-34
8916.4 2.989e-17 1.501e-34
8942.0 3.661e-17 1.265e-34
8967.6 4.054e-17 1.501e-34
8993.2 4.596e-17 1.331e-34
9018.7 5.185e-17 1.097e-34
9044.3 4.520e-17 1.039e-34
9069.9 4.284e-17 1.146e-34
9095.4 5.181e-17 1.136e-34
9121.0 5.963e-17 6.311e-34
9146.6 5.973e-17 4.879e-34
9172.1 5.681e-17 8.526e-35
9197.7 5.459e-17 1.129e-34
9223.3 5.102e-17 2.279e-34
