# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-03-06T11:21:11.348329
# END_SHUT: 2021-03-06T12:06:32.144420
# OBSDATE: 2021-03-06
# OBSTIME: 11:21:11.348329
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:31:24.9
# MJD_OBS: 59279.47305880021
# JD: 2459279.9730588
# APPEQX: 2021.18
# EQUINOX: 2000.0
# TEL_HA: e00:16:14.97
# RA: 14:46:44.76
# TEL_RA: 14:46:44.76
# DEC: +28:06:17.7
# TEL_DEC: +28:06:17.7
# TEL_AZ: 145.32
# TEL_EL: 83.63
# AIRMASS: 1.006
# TEL_PA: 327.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -169.17
# DEC_OFF: -126.14
# TELHASP: 0.9978
# TELDECSP: 0.0
# RA_REFR: -2.84
# DEC_REFR: -4.44
# FOCPOS: 15.81
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 142.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aaogglh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aaogglh"
# OBJEQX: j2000.0
# OBJRA: 14:46:57.5775
# OBJDEC: +28:08:23.6486
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:47
# SUNSET: 02:06
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 23:08
# SOL_DEC: -05:31
# WIND_DIR: 321.0
# WSP_CUR: 13.8
# WSP_AVG: 12.8
# OUT_AIR: 7.5
# OUT_HUM: 54.7
# OUT_DEW: -1.0
# IN_AIR: 8.0
# IN_HUM: 47.9
# IN_DEW: -2.4
# MIR_TEMP: 8.9
# TOP_AIR: 7.6
# PRI_TEMP: 7.5
# SEC_TEMP: 8.2
# FLO_TEMP: 9.0
# BOT_TEMP: 7.4
# MID_TEMP: 7.9
# TOP_TEMP: 8.1
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aaogglh
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210306074809173
# OBJ_ID: 20210306074808854
# CRVAL2: 3700.0
# BARPRESS: 1013.5
# SECPRESS: 53.0
# ENDAIR: 1.01
# ENDDOME: open
# END_RA: 14:46:42.84
# END_DEC: +28:06:19.4
# END_PA: 47.0
# ENDBARPR: 1013.2
# ENDSECPR: 53.0
# ELAPTIME: 2801.387
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: af82c18
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210306_11_21_11.fits
# FLAT3D: True
# FLATSRC: 20210306_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.141998613345004
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1874638827338799
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.870602274339597
# YPOS: 3.270455251583298
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-03-06T04:16:59.562967
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.9639639639639643
# PSFADRC2: 0.5527766489961408
# PSFAB: 0.8500000041420727
# PSFADRPA: 180.0008841678988
# PSFADRZ: 1.0005000000817965
# QUALITY: 0
# FLXPSEC: True
# NCR: 700
# NCRSPX: 325
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210306_02_50_49_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210306_11_21_11_ZTF21aaogglh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Mar  6 04:07:51 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.81
# SNIDMATCHREDSHIFT: 0.0719
# SNIDMATCHAGE: -8.9
# SNIDMATCHTEMPLATE: sn1998aq
# SNIDZMED: 0.0731
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: -1.55
# SNIDAGEMEDERR: 4.72
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.97094
# SNIASCORE_ERR: 0.025248
# SNIASCORE_Z: 0.075592
# SNIASCORE_ZERR: 0.0030757
3776.7 1.694e-16 1.382e-32
3802.3 2.019e-16 1.562e-32
3827.9 3.715e-16 1.039e-32
3853.4 3.863e-16 9.680e-33
3879.0 3.696e-16 8.574e-33
3904.6 2.968e-16 5.231e-33
3930.1 3.130e-16 2.856e-24
3955.7 1.778e-16 5.445e-33
3981.3 1.831e-16 5.005e-33
4006.8 2.297e-16 4.055e-33
4032.4 2.015e-16 4.507e-33
4058.0 1.806e-16 6.908e-34
4083.6 1.506e-16 3.363e-33
4109.1 2.961e-16 3.117e-33
4134.7 2.863e-16 2.739e-33
4160.3 3.099e-16 2.508e-33
4185.8 4.151e-16 4.080e-33
4211.4 3.160e-16 2.779e-33
4237.0 2.835e-16 3.168e-33
4262.6 3.610e-16 2.213e-33
4288.1 3.377e-16 1.866e-33
4313.7 2.887e-16 1.833e-33
4339.3 3.513e-16 2.506e-33
4364.8 3.639e-16 2.612e-33
4390.4 2.999e-16 1.307e-23
4416.0 2.959e-16 2.079e-33
4441.6 4.080e-16 2.421e-33
4467.1 2.926e-16 2.132e-33
4492.7 3.220e-16 2.141e-33
4518.3 2.777e-16 1.661e-33
4543.8 2.011e-16 1.553e-33
4569.4 2.025e-16 1.683e-33
4595.0 2.417e-16 4.704e-34
4620.5 1.725e-16 1.217e-33
4646.1 2.814e-16 3.406e-34
4671.7 1.997e-16 4.033e-34
4697.3 2.136e-16 1.288e-33
4722.8 2.249e-16 1.223e-33
4748.4 2.597e-16 3.213e-34
4774.0 2.561e-16 1.202e-33
4799.5 2.252e-16 1.070e-33
4825.1 2.505e-16 1.015e-33
4850.7 2.635e-16 8.146e-34
4876.3 2.540e-16 8.997e-34
4901.8 2.380e-16 8.287e-34
4927.4 2.795e-16 8.288e-34
4953.0 2.531e-16 6.827e-34
4978.5 2.453e-16 6.406e-34
5004.1 2.041e-16 7.100e-34
5029.7 2.391e-16 7.516e-34
5055.3 2.181e-16 7.170e-34
5080.8 2.189e-16 8.858e-34
5106.4 2.218e-16 6.910e-34
5132.0 1.918e-16 6.058e-34
5157.5 1.869e-16 6.427e-34
5183.1 1.817e-16 6.882e-34
5208.7 1.496e-16 4.924e-34
5234.2 1.545e-16 5.538e-34
5259.8 1.501e-16 4.524e-34
5285.4 1.730e-16 5.093e-34
5311.0 1.646e-16 4.162e-34
5336.5 1.920e-16 2.401e-34
5362.1 1.475e-16 6.047e-34
5387.7 1.673e-16 5.531e-34
5413.2 1.766e-16 2.258e-34
5438.8 1.877e-16 5.516e-34
5464.4 1.904e-16 5.287e-34
5490.0 2.044e-16 4.174e-34
5515.5 1.994e-16 6.505e-34
5541.1 1.938e-16 5.315e-34
5566.7 1.986e-16 9.018e-34
5592.2 2.112e-16 9.585e-34
5617.8 1.446e-16 3.770e-34
5643.4 1.207e-16 5.509e-34
5668.9 1.686e-16 4.341e-34
5694.5 1.652e-16 4.685e-34
5720.1 1.635e-16 4.573e-34
5745.7 1.818e-16 3.919e-34
5771.2 1.530e-16 3.821e-34
5796.8 1.635e-16 3.403e-34
5822.4 1.551e-16 1.828e-25
5847.9 1.531e-16 4.536e-34
5873.5 1.388e-16 4.632e-34
5899.1 1.585e-16 4.882e-34
5924.7 1.678e-16 2.675e-34
5950.2 1.617e-16 3.277e-34
5975.8 1.658e-16 2.804e-34
6001.4 1.698e-16 3.517e-34
6026.9 1.322e-16 3.466e-34
6052.5 1.604e-16 3.670e-34
6078.1 1.641e-16 2.686e-34
6103.7 1.533e-16 2.918e-34
6129.2 1.469e-16 2.825e-34
6154.8 1.282e-16 2.479e-34
6180.4 1.342e-16 3.115e-34
6205.9 1.375e-16 8.205e-34
6231.5 1.535e-16 3.348e-34
6257.1 1.397e-16 2.634e-34
6282.6 1.428e-16 4.054e-34
6308.2 1.405e-16 3.227e-34
6333.8 1.629e-16 3.451e-34
6359.4 1.596e-16 3.089e-34
6384.9 1.532e-16 2.297e-34
6410.5 1.424e-16 2.644e-34
6436.1 1.396e-16 2.998e-34
6461.6 1.199e-16 2.336e-34
6487.2 1.049e-16 2.116e-34
6512.8 9.905e-17 2.744e-34
6538.4 1.030e-16 2.288e-34
6563.9 7.744e-17 2.410e-34
6589.5 7.646e-17 2.428e-34
6615.1 9.702e-17 1.919e-34
6640.6 1.008e-16 2.093e-34
6666.2 1.150e-16 1.727e-34
6691.8 1.313e-16 2.087e-34
6717.4 1.419e-16 1.829e-34
6742.9 1.333e-16 1.606e-34
6768.5 1.319e-16 2.143e-34
6794.1 1.372e-16 1.816e-34
6819.6 1.440e-16 1.811e-34
6845.2 1.399e-16 1.763e-34
6870.8 1.247e-16 2.096e-34
6896.3 1.207e-16 9.181e-35
6921.9 1.256e-16 2.082e-34
6947.5 1.330e-16 1.935e-34
6973.1 1.297e-16 1.806e-34
6998.6 1.220e-16 1.883e-34
7024.2 1.454e-16 2.384e-34
7049.8 1.362e-16 2.123e-34
7075.3 1.166e-16 2.076e-34
7100.9 1.214e-16 1.494e-34
7126.5 1.203e-16 1.424e-34
7152.1 1.144e-16 1.581e-34
7177.6 1.208e-16 1.917e-34
7203.2 1.269e-16 2.720e-34
7228.8 1.282e-16 3.003e-34
7254.3 1.128e-16 2.102e-34
7279.9 9.505e-17 2.962e-25
7305.5 9.528e-17 1.594e-34
7331.1 1.055e-16 2.064e-34
7356.6 1.059e-16 2.407e-34
7382.2 9.907e-17 1.002e-34
7407.8 9.409e-17 1.558e-34
7433.3 9.302e-17 1.950e-34
7458.9 8.922e-17 1.299e-34
7484.5 9.231e-17 1.943e-34
7510.0 9.521e-17 1.609e-34
7535.6 9.700e-17 1.795e-34
7561.2 9.659e-17 8.529e-25
7586.8 9.136e-17 2.014e-34
7612.3 7.588e-17 1.658e-34
7637.9 7.685e-17 1.740e-34
7663.5 9.024e-17 1.916e-34
7689.0 8.069e-17 2.426e-34
7714.6 8.412e-17 2.729e-34
7740.2 1.029e-16 2.478e-34
7765.8 1.006e-16 2.498e-34
7791.3 8.935e-17 2.380e-34
7816.9 8.398e-17 1.928e-34
7842.5 9.885e-17 2.183e-34
7868.0 9.563e-17 2.785e-34
7893.6 7.519e-17 2.663e-34
7919.2 6.628e-17 1.663e-34
7944.7 7.081e-17 2.288e-34
7970.3 7.194e-17 2.214e-34
7995.9 6.229e-17 2.225e-34
8021.5 6.080e-17 1.519e-34
8047.0 6.515e-17 2.093e-34
8072.6 6.972e-17 2.079e-34
8098.2 7.864e-17 1.556e-34
8123.7 7.468e-17 1.621e-34
8149.3 7.370e-17 1.526e-34
8174.9 8.503e-17 1.721e-34
8200.5 8.553e-17 1.716e-34
8226.0 7.185e-17 1.794e-34
8251.6 7.363e-17 2.630e-34
8277.2 7.439e-17 3.581e-34
8302.7 7.619e-17 4.922e-34
8328.3 7.705e-17 2.942e-34
8353.9 7.838e-17 2.778e-34
8379.5 7.291e-17 2.496e-34
8405.0 6.533e-17 3.489e-34
8430.6 6.833e-17 1.669e-34
8456.2 6.311e-17 2.261e-34
8481.7 5.825e-17 1.960e-34
8507.3 6.312e-17 2.169e-34
8532.9 5.835e-17 1.756e-34
8558.4 4.542e-17 9.511e-35
8584.0 4.653e-17 3.190e-34
8609.6 5.021e-17 3.658e-34
8635.2 5.077e-17 3.342e-34
8660.7 5.916e-17 3.722e-34
8686.3 5.912e-17 2.989e-34
8711.9 5.656e-17 3.023e-34
8737.4 5.345e-17 7.862e-34
8763.0 6.026e-17 1.475e-33
8788.6 6.742e-17 1.869e-33
8814.2 6.693e-17 1.380e-33
8839.7 5.568e-17 9.884e-34
8865.3 4.585e-17 8.922e-34
8890.9 3.332e-17 5.647e-34
8916.4 5.153e-17 3.919e-34
8942.0 7.784e-17 3.126e-34
8967.6 6.693e-17 5.028e-34
8993.2 4.313e-17 4.571e-34
9018.7 5.289e-17 1.565e-34
9044.3 6.666e-17 2.524e-34
9069.9 7.168e-17 2.084e-34
9095.4 6.925e-17 2.521e-34
9121.0 5.975e-17 2.660e-34
9146.6 4.917e-17 2.319e-34
9172.1 5.178e-17 5.673e-35
9197.7 6.999e-17 3.042e-34
9223.3 7.620e-17 7.017e-34
