# XTENSION= 'IMAGE   '           / IMAGE extension                                
# BITPIX  =                  -32 / number of bits per data pixel                  
# NAXIS   =                    2 / number of data axes                            
# NAXIS1  =                  433 / length of data axis 1                          
# NAXIS2  =                    1 / length of data axis 2                          
# PCOUNT  =                    0 / required keyword; must = 0                     
# GCOUNT  =                    1 / required keyword; must = 1                     
# EXTNAME = 'SPEC_NONSS'                                                          
# ORIGIN  = 'Liverpool JMU'                                                       
# INSTRUME= 'SPRAT   '           / Instrument used.                               
# CONFIGID=                26389 / Unique configuration ID.                       
# CONFNAME= 'SPRAT-blue'         / The instrument configuration used.             
# DETECTOR= 'E2V CCD30-11 10333-02-26' / Andor iDus DU420A-BV                     
# FILTER1 = '4020longpass'       / Edmund Optics 400nm longpass filter #84754     
# FILTERI1= 'Edmund Optics 400nm longpass filter #84754' / Edmund Optics 400nm lon
# FILTER2 = 'clear   '           / The filter.                                    
# FILTERI2= 'Clear-01'           / The filter.                                    
# SLITPOS = 'IN      '           / Whether the slit is in or out of the beam      
# GRATPOS = 'IN      '           / Whether the grism is in or out of the beam     
# GRATROT = '1       '           / The grating rotation position ['0'|'1']        
# GRATSET = 'blue    '           / The grating rotation position                  
# GRATANG =             0.950000 / [mm] Grism rear stop lateral displacement      
# WAVSET  =          5555.000000 / [Angstrom] Wavelength Setting.                 
# WAVCENT =          5555.000000 / [Angstrom] Central Wavelength                  
# WAVDISP =             4.710000 / [Angstrom/pixel] Dispersion (per binned pixel).
# WAVRESOL=            18.000000 / [Angstrom] Resolution at central wavelength.   
# WAVSHORT=                 4020 / [Angstrom] Shortest wavelength on CCD.         
# WAVLONG =                 7960 / [Angstrom] Longest wavelength on CCD.          
# WAVERR  =            99.900000 / Error                                          
# WAVCAL  = 'None    '                                                            
# COLID   = '150mm_f3.0'         / Edmund Optics achromatic doublet #49391        
# CAMID   = '85mm_f1.8'          / Nikon AF Nikkor 85mm f/1.8D                    
# COLFOC  =             6.250000 / [mm] Collimator focus. Scale reading.          
# CAMFOC  =             0.000000 / [mm] Camera focus (infinity)                   
# GRATID  = 'Wasatch600'         / Wasatch VPH transmission grating               
# LAMP1TYP= 'Xe      '           / LOT Oriel xenon penlight type 6033             
# LAMP1SET=                    F / Is the Xenon lamp on?                          
# LAMP2TYP= 'W       '           / Bosch 434 12v tungsten halide                  
# LAMP2SET=                    F / Is the Tungsten lamp on?                       
# ENVTEMP0=           280.450000 / [Kelvin] Air temperature outside instrument    
# ENVTEMP1=            -1.000000 / [Kelvin] Air temperature inside instrument     
# ENVHUM0 =            22.800000 / [percent] Relative humidity outside instrument 
# ENVHUM1 =             0.000000 / [percent] Relative humidity inside instrument  
# ORIENT1 =          -246.000000 / [adu] Gyro position (X)                        
# ORIENT2 =            32.000000 / [adu] Gyro position (Y)                        
# ORIENT3 =          -173.000000 / [adu] Gyro position (Z)                        
# FOVTYPE = 'slit    '           / Type of field of view                          
# FOVDIM1 =                    0 / [arcsec] Size of field of view (dimension 1)   
# FOVDIM2 =                    0 / [arcsec] Size of field of view (dimension 2)   
# TELESCOP= 'Liverpool Telescope' / The Name of the Telescope                     
# TELMODE = 'ROBOTIC '           / Telescope mode                                 
# TAGID   = 'JMU     '           / Telescope Allocation Committee ID              
# USERID  = 'Perley.Dan'         / User login ID                                  
# PROGID  = 'XJZ19B01'           / Program ID                                     
# PROPID  = 'JZ19B01 '           / Proposal ID                                    
# GROUPID = 'ZTF20aaichor-sp'    / Group Id                                       
# OBSID   = 'MULTIPLE_EXPOSURE'  / Observation Id                                 
# GRPTIMNG= 'REPEATABLE'         / Group timing constraint class                  
# GRPUID  =               231793 / Group unique ID                                
# GRPMONP =        129600.000000 / [secs] Group monitor period                    
# GRPNUMOB=                    2 / Number of observations in group                
# GRPSEECO= 'NONE    '           / [arcsec] Maximum seeing                        
# GRPSKYCO= '4.0 MAG '           / Sky brightness category                        
# GRPEXTCO= 'NONE    '           / Extinction category                            
# GRPAIRCO=             2.000000 / Maximum airmass                                
# GRPMINHA= 'NONE    '           / [degs] Minimum hour angle                      
# GRPMAXHA= 'UNKNOWN '           / [degs] Maximum hour angle                      
# GRPEDATE= '2020-02-17 T 12:00:00 UTC' / [date] Group expiry date                
# GRPNOMEX=          1740.000000 / [secs] Group nominal exec time                 
# USRDEFOC=             0.000000 / [mm] Requested defocus                         
# LATITUDE=            28.762400 / [degrees] Observatory Latitude                 
# LONGITUD=           -17.879200 / [degrees West] Observatory Longitude           
# RA      = '9:27:40.48'         / [HH:MM:SS.ss] Apparent RA where telescope is po
# DEC     = '35:31:48.30'        / [DD:MM:SS.ss] Apparent Dec where telescope is p
# RADECSYS= 'FK5     '           / [{FK4, FK5}] Fundamental coordinate system of c
# EQUINOX =          2000.000000 / [Years] Date of the coordinate system for curre
# LST     = '9:9:18.00'          / [HH:MM:SS] Local sidereal time at start of curr
# CAT-RA  = '9:27:40.48'         / [HH:MM:SS.sss] RA of the current observation so
# CAT-DEC = '35:31:48.30'        / [DD:MM:SS.sss] Declination of the current obser
# CAT-EQUI=          2000.000000 / [Year] Catalog date of the coordinate system fo
# CAT-EPOC=          2000.000000 / [Year] Catalog date of the epoch               
# CAT-NAME= 'ZTF20aaichor'       / Catalog name of the current observation source 
# OBJECT  = 'ZTF20aaichor'       / Actual name of the current observation source  
# SRCTYPE = 'EXTRASOLAR'         / Type of source                                 
# PM-RA   =             0.000000 / [sec/year] Proper motion in RA of the current o
# PM-DEC  =             0.000000 / [arcsec/year] Proper motion in declination  of 
# PARALLAX=             0.000000 / [arcsec] Parallax of the current observation so
# RADVEL  =             0.000000 / [km/s] Radial velocity of the current observati
# RATRACK =             0.000000 / [sec/sec] Non-sidereal tracking in RA of the cu
# DECTRACK=             0.000000 / [arcsec/sec] Non-sidereal tracking in declinati
# NETSTATE= 'ENABLED '           / Network control state                          
# ENGSTATE= 'DISABLED'           / Engineering override state                     
# TELSTAT = 'WARN    '           / Current telescope status                       
# TCSSTATE= 'OKAY    '           / TCS state                                      
# PWRESTRT=                    F / Power will be cycled imminently                
# PWSHUTDN=                    F / Power will be shutdown imminently              
# AZDMD   =            34.410900 / [degrees] Azimuth demand                       
# AZIMUTH =            34.410900 / [degrees] Azimuth axis position                
# AZSTAT  = 'TRACKING'           / Azimuth axis state                             
# ALTDMD  =            82.313300 / [degrees] Altitude axis demand                 
# ALTITUDE=            82.313300 / [degrees] Altitude axis position               
# ALTSTAT = 'WARNING '           / Altitude axis state                            
# AIRMASS =             1.009470 / [n/a] Airmass                                  
# ROTDMD  =            18.534500 / Rotator axis demand                            
# ROTANGLE=            18.534800 / [degrees] Rotator mount angle                  
# ROTMODE = 'FLOAT   '           / [{SKY, MOUNT, VFLOAT, VERTICAL, FLOAT}] Cassegr
# ROTSKYPA=           219.687400 / [degrees] Rotator position angle               
# ROTSTATE= 'TRACKING'           / Rotator axis state                             
# ENC1DMD = 'OPEN    '           / Enc 1 demand                                   
# ENC1POS = 'OPEN    '           / Enc 1 position                                 
# ENC1STAT= 'IN POSN '           / Enc 1 state                                    
# ENC2DMD = 'OPEN    '           / Enc 2 demand                                   
# ENC2POS = 'OPEN    '           / Enc 2 position                                 
# ENC2STAT= 'IN POSN '           / Enc 2 state                                    
# FOLDDMD = 'UNKNOWN '           / Fold mirror demand                             
# FOLDPOS = 'UNKNOWN '           / Fold mirror position                           
# FOLDSTAT= 'UNKNOWN '           / Fold mirror state                              
# PMCDMD  = 'OPEN    '           / Primary mirror cover demand                    
# PMCPOS  = 'OPEN    '           / Primary mirror cover position                  
# PMCSTAT = 'IN POSN '           / Primary mirror cover state                     
# FOCDMD  =            21.476000 / [mm] Focus demand                              
# TELFOCUS=            21.476000 / [mm] Focus position                            
# DFOCUS  =             0.000000 / [mm] Focus offset                              
# FOCSTAT = 'TRACKING'           / Focus state                                    
# MIRSYSST= 'UNKNOWN '           / Primary mirror support state                   
# WMSSTATE= 'OKAY    '           / WMS system state                               
# WMSRAIN = 'CLEAR   '           / Rain alert                                     
# WMSMOIST=             0.040000 / Moisture level                                 
# TEMPTUBE=             4.320000 / [degrees C] Temperature of the telescope tube  
# WMOILTMP=             7.100000 / Oil temperature                                
# WMSPMT  =             0.000000 / Primary mirror temperature                     
# WMFOCTMP=             0.000000 / Focus temperature                              
# WMAGBTMP=             9.330000 / AG Box temperature                             
# WMSTEMP =           278.350000 / [Kelvin] Current (external) temperature        
# WMSDEWPT=           -12.700000 / Dewpoint                                       
# WINDSPEE=             2.300000 / [m/s] Windspeed                                
# WMSPRES =           779.000000 / [mbar] Current pressure                        
# WMSHUMID=            26.000000 / [0.00% - 100.00%] Current percentage humidity  
# WINDDIR =            48.000000 / [degrees E of N] Wind direction                
# CLOUD   =            83.900000 / [degrees C] Cloud tdiff measure                
# REFPRES =           770.000000 / [mbar] Pressure used in refraction calculation 
# REFTEMP =           283.150000 / [Kelvin] Temperature used in refraction calcula
# REFHUMID=            30.000000 / Percentage humidity used in refraction calculat
# AUTOGUID= 'LOCKED  '           / [{LOCKED, UNLOCKED SUSPENDED}] Autoguider lock 
# AGSTATE = 'OKAY    '           / Autoguider sw state                            
# AGMODE  = 'UNKNOWN '           / Autoguider mode                                
# AGGMAG  =            11.772000 / [mag] Autoguider guide star mag                
# AGFWHM  =             2.573000 / [arcsec] Autoguider FWHM                       
# AGMIRDMD=             0.000000 / [mm] Autoguider mirror demand                  
# AGMIRPOS=             0.000000 / [mm] Autoguider mirror position                
# AGMIRST = 'IN POSN '           / Autoguider mirror state                        
# AGFOCDMD=            14.632000 / [mm] Autoguider focus demand                   
# AGFOCUS =            14.631000 / [mm] Autoguider focus position                 
# AGFOCST = 'TRACKING'           / Autoguider focus state                         
# AGFILDMD= 'RETRACT '           / Autoguider filter demand                       
# AGFILPOS= 'RETRACT '           / Autoguider filter position                     
# AGFILST = 'IN POSN '           / Autoguider filter state                        
# SCHEDSEE=             1.000000 / [(arcsec)] Predicted seeing when group schedule
# SCHEDPHT= 'SPECTROSCOPIC'      / Predicted photom when group scheduled          
# SCHEDSKY=             4.000000 / Predicted sky when group scheduled             
# ESTSEE  =             1.168803 / [(arcsec)] Estimated seeing at start of observa
# MOONFRAC=             0.886686 / [(0 - 1)] Lunar illuminated fraction           
# MOONDIST=            49.616063 / [(degs)] Lunar Distance from Target            
# MOONALT =            39.779154 / [(degs)] Lunar altitude                        
# SUNALT  =           -73.702101 / [(degs)] Solar altitude                        
# ACQIMG  = '/icc/sprat-data/v_q_20200211_73_1_0_2.fits' / Acquisitioni image file
# ACQMODE = 'WCS_FIT '           / Acquisition mode                               
# ACQXPIX =           494.000000 / [pixels] Acquisition X pixel                   
# ACQYPIX =           179.000000 / [pixels] Acquisition Y pixel                   
# ACQINST = 'SPRAT   '           / Acquisition instrument                         
# BFOCCTRL= 'UNKNOWN '           / Beam control instrument                        
# OBSTYPE = 'EXPOSE  '                                                            
# EXPTOTAL=        1500.00000000 /Total exposure time                             
# DATE    = '2020-02-12'                                                          
# DATE-OBS= '2020-02-12T00:54:43.156'                                             
# UTSTART = '00:54:43.156'                                                        
# MJD     =         58891.037999                                                  
# EXPTIME =           750.000000                                                  
# ACCUM   =                    0                                                  
# SERIES  =                    0                                                  
# RUNNUM  =                   75                                                  
# EXPNUM  =                    1                                                  
# CCDATEMP=           213.671000 / Cached temperature of CCD                      
# TEMPSTAT= 'OK      '           / CCD Temperature status at cache point.         
# TEMPDATE= '2020-02-12T00:54:43.152'                                             
# CCDSTEMP=           213.150000 / Target temperature setpoint of CCD             
# EXPID   = 'v_e_20200211_75_1_0_0' / Original raw LT FITS filename               
# SATURATN=                63042 / [ADU] Approx saturation level                  
# PIXSCALE=                0.442                                                  
# L1MEDIAN=             73.90189 / [counts] median of frame background in counts  
# L1MEAN  =             89.46722 / [counts] mean of frame background in counts    
# L1STATOV=                    1 / Status flag for DP(RT) overscan correction     
# L1STATZE=                   -1 / Status flag for DP(RT) bias frame (zero) correc
# L1STATZM=                    0 / Mode flag for DP(RT) bias frame subtraction    
# L1ZEROSC=                   1. / Scaling factor applied to zero frame           
# L1STATDA=                    1 / Status flag for DP(RT) dark frame correction   
# L1STATDM=                    1 / Mode for DP(RT) dark frame subtraction         
# L1DARKSC=                 1.25 / Scaling factor applied to dark frame           
# L1STATTR=                    1 / Status flag for DP(RT) overscan trimming       
# L1STATFL=                    1 / Status flag for DP(RT) flatfield correction    
# L1STATFR=                   -1 / Status flag for DP(RT) defringing correction   
# L1STATFM=                    3 / Mode flag for DP(RT) fringe frame subtraction  
# L1FRINSC=                   0. / Scaling factor applied to fringe frame         
# L1XPIX  =                   0. / Coordinate of brightest object in frame after t
# L1YPIX  =                   0. / Coordinate of brightest object in frame after t
# L1ELPMEA=                   0. / mean of ellipticities                          
# L1ELPVAR=                   0. / RMS of ellipticities                           
# L1ORIMEA=                   0. / mean of orientations                           
# L1ORIVAR=                   0. / RMS of orientations                            
# L1ORISER=                   0. / Standard error of orientations                 
# L1DARK  = 'v_dark_1.fits.20200212' / Dark used                                  
# L1FLAT  = 'v_slit_both_1.fits.20200115' / Flat used                             
# L1COUNTS=                   0. / [counts] Counts in brightest object (sky subtra
# L1SKYBRT=                 99.9 / [mag/arcsec^2] Estimated sky brightness        
# L1PHOTOM=                -999. / [mag] Estimated extinction for standards images
# L1EXTRMS=                 999. / RMS on multiple extinction estimates in image  
# L1SAT   =                    F / [logical] TRUE if brightest object is saturated
# BACKGRD =             73.90189 / [counts] frame background level in counts      
# STDDEV  =             80.82649 / [counts] Standard deviation of Backgrd in count
# L1SEEING=                 999. / [Dummy] Unable to calculate                    
# L1SEESEC=                 999. / [Dummy] Unable to calculate                    
# SEEING  =                 999. / [Dummy] Unable to calculate                    
# L1DATE  = '2020-02-12 08:32:07 GMT' / When this reduction was performed         
# ACQIMAGE= 'v_q_20200211_73_1_0_1.fits' / Acq. image used for flux photometry    
# ACQFAPER=              105.207 / [sprat ADU/sec] Brightness in acq. image       
# ACQFAUTO=              154.782 / [sprat ADU/sec] Brightness in acq. image       
# ACQSAT  =                    F / Is acquisition image saturated                 
# ACQ_XIMG=               492.85 / X coordinate in acq. image                     
# ACQ_YIMG=              178.774 / Y coordinate in acq. image                     
# ACQFLAGS=                    0 / SExtractor flags                               
# CTYPE1  = 'Wavelength'         / Type of co-ordinate on axis 1                  
# CUNIT1  = 'Angstroms'          / Units for axis 1                               
# CRVAL1  =             4.02E+03 / [pixel] Value at ref. pixel on axis 1          
# CDELT1  =             9.20E+00 / [pixel] Pixel scale on axis 1                  
# CRPIX1  =             1.00E+00 / [pixel] Reference pixel on axis 1              
# CTYPE2  = 'a2      '           / Type of co-ordinate on axis 2                  
# CUNIT2  = 'Pixels  '           / Units for axis 2                               
# CRVAL2  =             1.00E+00 / [pixel] Value at ref. pixel on axis 2          
# CDELT2  =             1.00E+00 / [pixel] Pixel scale on axis 2                  
# CRPIX2  =             1.00E+00 / [pixel] Reference pixel on axis 2              
# L2DATE  = '12-02-20 08:34:38'  / when this reduction was performed              
# L2STATCT=                    0 / Status flag for L2 spclip routine (target)     
# L2STATCR=                    0 / Status flag for L2 spclip routine (ref)        
# L2STATCC=                    0 / Status flag for L2 spclip routine (continuum)  
# L2STATCA=                    0 / Status flag for L2 spclip routine (arc)        
# L2STATF1=                    0 / Status flag for L2 spfind routine (ref uncorrec
# L2STATT1=                    2 / Status flag for L2 sptrace routine (ref uncorre
# L2STATOT=                    0 / Status flag for L2 spcorrect routine (target)  
# L2STATOR=                    0 / Status flag for L2 spcorrect routine (ref)     
# L2STATOC=                    0 / Status flag for L2 spcorrect routine (continuum
# L2STATOA=                    0 / Status flag for L2 spcorrect routine (arc)     
# L2STATAR=                    3 / Status flag for L2 sparcfit routine            
# L2STATRE=                    0 / Status flag for L2 sprebin routine             
# L2STATF2=                    0 / Status flag for L2 spfind routine (target corre
# L2STATX1=                    0 / Status flag for L2 spextract routine (target NO
# L2STATX2=                    0 / Status flag for L2 spextract routine (target SS
# L2STATFL=                    0 / Status flag for L2 spflcor routine             
# L2ARCMAT=           1.6000E+01 / Number of arc lines matched in fit             
# L2ARC   = 'v_a_20200211_76_1_0_1_arc_tr_cor.fits' / Filename of arc             
# L2ARCOFF=           3.9832E-01 / [] Mean offset of arc from expected            
# L2ARCALF=           3.7894E-01 / [] Debug diagnostic on arc matching, alpha     
# L2ARCBET=           3.8000E-05 / [] Debug diagnostic on arc matching, beta      
# L2MINLAM=           3.4270E+03 / [A] Min wavelength in primary image            
# L2MAXLAM=           8.1030E+03 / [A] Min wavelength in primary image            
# CHECKSUM= 'ZDg3hDf3ZDf3fDf3'   / HDU checksum updated 2020-02-12T08:34:40       
# DATASUM = '2479634878'         / data unit checksum updated 2020-02-12T08:34:40 
# MJD_MEAN=        58891.0423930 /                                                
# OBSDATE = '2020-02-12T00:54:43.156' /                                           
# END                                                                             
##   wavelen         flux     sky_flux 
     4020.00     0.841517      742.734 
     4029.20      4.84358      737.640 
     4038.40      1.04143      726.028 
     4047.60      2.59068      740.652 
     4056.80      1.52784      751.872 
     4066.00      2.76562      763.860 
     4075.20      1.24685      831.293 
     4084.40   -0.0683864      902.575 
     4093.60    -0.124527      890.457 
     4102.80     0.253293      966.313 
     4112.00      1.54443      1067.06 
     4121.20      2.38303      1133.93 
     4130.40      3.23195      1182.14 
     4139.60    -0.451806      1239.79 
     4148.80      2.36996      1316.23 
     4158.00     0.980773      1387.60 
     4167.20     0.967391      1399.93 
     4176.40    0.0915011      1417.08 
     4185.60     0.597614      1449.35 
     4194.80      2.40475      1453.39 
     4204.00     0.407829      1571.28 
     4213.20     0.246716      1616.77 
     4222.40    -0.294184      1570.51 
     4231.60     0.652633      1572.39 
     4240.80     0.698644      1630.12 
     4250.00     0.773596      1654.52 
     4259.20     -1.80067      1694.21 
     4268.40      1.78327      1689.13 
     4277.60      1.09830      1701.67 
     4286.80    -0.599842      1650.99 
     4296.00     0.193455      1465.76 
     4305.20      1.12183      1432.67 
     4314.40      1.52086      1721.76 
     4323.60     0.744440      1951.93 
     4332.80      1.37874      1863.78 
     4342.00      1.70306      1896.11 
     4351.20    -0.509731      2068.52 
     4360.40     0.573175      2145.22 
     4369.60     0.711221      2154.53 
     4378.80      1.22347      2003.33 
     4388.00      1.35007      2046.53 
     4397.20      2.98853      2128.91 
     4406.40      1.32617      2223.59 
     4415.60     0.817079      2336.06 
     4424.80      2.85230      2399.15 
     4434.00      2.67199      2391.77 
     4443.20      2.01665      2465.97 
     4452.40      1.60452      2397.47 
     4461.60      2.52032      2365.02 
     4470.80      1.55930      2542.09 
     4480.00      1.77756      2642.39 
     4489.20      2.02493      2674.82 
     4498.40    0.0422272      2785.88 
     4507.60      2.63055      2904.35 
     4516.80      1.10544      2893.75 
     4526.00      1.15743      2763.48 
     4535.20      1.58639      2795.17 
     4544.40      4.47245      2905.74 
     4553.60      1.54108      2951.35 
     4562.80     0.784714      3050.99 
     4572.00     0.156173      3133.90 
     4581.20      1.32043      3109.01 
     4590.40      1.23146      3108.43 
     4599.60      2.40163      3182.97 
     4608.80      1.79966      3303.35 
     4618.00      1.33379      3413.19 
     4627.20      1.41430      3440.90 
     4636.40      1.75510      3412.05 
     4645.60      1.78153      3378.00 
     4654.80      1.42767      3432.74 
     4664.00      1.94349      3471.48 
     4673.20      1.32068      3488.37 
     4682.40      1.69980      3551.09 
     4691.60      1.84944      3569.97 
     4700.80      1.17681      3531.54 
     4710.00      1.71665      3586.53 
     4719.20      1.86942      3673.40 
     4728.40     0.690856      3720.91 
     4737.60     0.845262      3731.42 
     4746.80      1.73029      3748.02 
     4756.00      1.52462      3724.44 
     4765.20      1.26638      3733.13 
     4774.40      2.20742      3804.92 
     4783.60      1.42216      3871.27 
     4792.80      1.15025      3873.68 
     4802.00      1.89818      3937.29 
     4811.20      1.23195      3934.61 
     4820.40      1.21611      3968.01 
     4829.60     0.758836      3913.57 
     4838.80      2.08293      3889.11 
     4848.00     0.576422      3768.88 
     4857.20     0.471258      3420.56 
     4866.40     0.950910      3296.87 
     4875.60     0.821743      3533.20 
     4884.80     0.926275      3688.54 
     4894.00      1.24533      3765.33 
     4903.20      1.38466      3890.32 
     4912.40     0.444295      3766.74 
     4921.60     0.607819      3761.54 
     4930.80      1.41834      3749.15 
     4940.00     0.676884      3881.69 
     4949.20      1.60499      3842.15 
     4958.40      1.36183      3892.74 
     4967.60     0.952146      3888.41 
     4976.80     0.407523      3844.79 
     4986.00     0.389026      3818.33 
     4995.20      1.16869      3848.88 
     5004.40     0.617036      3751.53 
     5013.60      1.69277      3651.66 
     5022.80      1.15262      3725.46 
     5032.00     0.847868      3781.49 
     5041.20      1.79102      3760.81 
     5050.40      1.10924      3820.07 
     5059.60     0.938489      3944.94 
     5068.80      1.14442      3900.45 
     5078.00      1.10746      3827.80 
     5087.20      2.13686      3857.26 
     5096.40     0.622014      3923.24 
     5105.60      1.59393      3890.47 
     5114.80      1.05492      3937.61 
     5124.00      1.32957      3915.39 
     5133.20      1.80196      3812.81 
     5142.40      1.46301      3770.90 
     5151.60      1.73193      3820.19 
     5160.80      1.26848      3682.80 
     5170.00      1.50629      3489.28 
     5179.20     0.793122      3456.81 
     5188.40      1.32129      3633.54 
     5197.60      1.33331      3839.05 
     5206.80      1.38357      3877.01 
     5216.00      1.02917      3941.83 
     5225.20      1.26077      3899.56 
     5234.40      1.22523      3951.05 
     5243.60      1.37973      4047.10 
     5252.80      1.74754      3992.40 
     5262.00      1.73301      3843.30 
     5271.20     0.753158      3716.15 
     5280.40      1.71075      3905.75 
     5289.60      1.37132      4068.10 
     5298.80      1.39049      4071.94 
     5308.00     0.640875      4115.97 
     5317.20      1.54373      4084.04 
     5326.40     0.718429      3982.77 
     5335.60      1.25602      3936.17 
     5344.80     0.558875      4062.53 
     5354.00      1.32465      4139.43 
     5363.20     0.904400      4073.75 
     5372.40      1.33526      4032.35 
     5381.60     0.574708      4067.80 
     5390.80     0.538777      4001.91 
     5400.00     0.498752      3923.46 
     5409.20     0.725609      3888.28 
     5418.40      1.06747      3925.01 
     5427.60      1.00133      3964.96 
     5436.80     0.918487      3969.35 
     5446.00     0.853077      4004.69 
     5455.20     0.636406      4010.10 
     5464.40     0.707874      4007.38 
     5473.60     0.533102      3947.79 
     5482.80     0.572483      3957.73 
     5492.00     0.257395      3955.29 
     5501.20     0.918132      3953.43 
     5510.40     0.575318      3970.60 
     5519.60      1.06939      3944.21 
     5528.80      1.13150      3888.97 
     5538.00     0.515162      3898.24 
     5547.20      1.59053      3917.64 
     5556.40      1.17262      3912.45 
     5565.60     0.813002      4283.94 
     5574.80      1.57204      5996.47 
     5584.00      1.01161      5821.93 
     5593.20     0.810443      3920.24 
     5602.40     0.818148      3773.06 
     5611.60     0.535996      3748.22 
     5620.80      1.12501      3700.52 
     5630.00     0.304264      3717.42 
     5639.20     0.378347      3708.43 
     5648.40     0.766913      3666.25 
     5657.60     0.119252      3589.09 
     5666.80     0.557452      3588.00 
     5676.00     0.605409      3656.31 
     5685.20     0.323681      3589.43 
     5694.40     0.524657      3582.52 
     5703.60     0.498071      3510.01 
     5712.80     0.865198      3480.33 
     5722.00     0.821207      3529.89 
     5731.20     0.797119      3586.73 
     5740.40      1.03867      3552.75 
     5749.60     0.860346      3514.85 
     5758.80     0.337917      3485.76 
     5768.00     0.238083      3458.93 
     5777.20      1.12279      3422.10 
     5786.40     0.884866      3414.19 
     5795.60     0.741624      3434.74 
     5804.80      1.29135      3438.73 
     5814.00      1.50784      3432.28 
     5823.20      1.09885      3477.43 
     5832.40      1.19638      3472.73 
     5841.60      1.52365      3456.69 
     5850.80     0.799408      3408.80 
     5860.00      1.28065      3415.52 
     5869.20     0.602302      3472.80 
     5878.40      1.42446      3554.60 
     5887.60      1.02142      4487.37 
     5896.80     0.595237      4633.92 
     5906.00     0.868436      3815.52 
     5915.20     0.937851      3408.13 
     5924.40      1.30711      3403.90 
     5933.60     0.916705      3392.12 
     5942.80     0.551329      3391.74 
     5952.00      1.09120      3360.11 
     5961.20      1.00100      3351.65 
     5970.40     0.452695      3315.55 
     5979.60     0.996893      3282.69 
     5988.80      1.15468      3273.70 
     5998.00      1.25706      3244.98 
     6007.20     0.691214      3210.09 
     6016.40     0.803804      3161.54 
     6025.60     0.948496      3173.52 
     6034.80     0.527578      3216.37 
     6044.00     0.973866      3215.17 
     6053.20   -0.0375940      3207.76 
     6062.40     0.970294      3165.70 
     6071.60     0.389934      3192.61 
     6080.80     0.497691      3137.17 
     6090.00     0.848083      3109.64 
     6099.20     0.640515      3107.13 
     6108.40      1.51444      3054.80 
     6117.60     0.695522      3068.77 
     6126.80     0.649184      3051.80 
     6136.00     0.568855      3052.04 
     6145.20     0.187466      3047.64 
     6154.40     0.412022      2983.73 
     6163.60     0.724863      2918.45 
     6172.80     0.475732      2999.10 
     6182.00   -0.0302486      3034.23 
     6191.20   -0.0918341      3041.59 
     6200.40      1.21610      2977.83 
     6209.60     0.794258      2979.59 
     6218.80     0.522849      2961.41 
     6228.00     0.634060      2992.14 
     6237.20     0.603169      2989.20 
     6246.40     0.235159      2961.25 
     6255.60     0.660403      2945.45 
     6264.80      1.20917      2944.36 
     6274.00     0.968927      2857.81 
     6283.20     0.761397      2887.75 
     6292.40      1.09016      3047.27 
     6301.60     0.481966      3129.00 
     6310.80     0.760075      2906.83 
     6320.00      1.18910      2775.68 
     6329.20     0.801988      2793.87 
     6338.40      1.23940      2707.97 
     6347.60     0.927421      2712.65 
     6356.80      1.11720      2766.74 
     6366.00      1.15979      2781.18 
     6375.20     0.998335      2727.44 
     6384.40     0.426968      2688.89 
     6393.60     0.462698      2643.01 
     6402.80      1.14397      2553.55 
     6412.00     0.333802      2538.93 
     6421.20   -0.0701800      2531.07 
     6430.40     0.883990      2503.30 
     6439.60     0.465485      2477.61 
     6448.80      1.11303      2485.64 
     6458.00     0.484106      2487.49 
     6467.20     0.636803      2501.73 
     6476.40     0.884608      2459.29 
     6485.60     0.804482      2370.25 
     6494.80     0.361396      2391.55 
     6504.00     0.755007      2410.54 
     6513.20      1.03169      2360.40 
     6522.40     0.976081      2312.16 
     6531.60     0.998226      2364.76 
     6540.80      1.57164      2291.15 
     6550.00     0.583984      2214.84 
     6559.20     0.945258      2056.88 
     6568.40     0.253101      2047.91 
     6577.60     0.307936      2175.85 
     6586.80      1.47222      2150.60 
     6596.00     0.214732      2152.55 
     6605.20     0.917435      2130.71 
     6614.40      1.24783      2115.87 
     6623.60     0.487815      2102.61 
     6632.80     0.686848      2070.64 
     6642.00     0.922138      2040.15 
     6651.20     0.442153      2044.30 
     6660.40     0.623399      1996.83 
     6669.60      1.17975      1986.55 
     6678.80     0.871317      1979.83 
     6688.00     0.842771      1943.61 
     6697.20     0.578277      1929.98 
     6706.40     0.816281      1911.14 
     6715.60      1.02110      1895.74 
     6724.80      1.59810      1838.25 
     6734.00     0.543961      1846.71 
     6743.20      1.03196      1836.01 
     6752.40     0.703484      1817.98 
     6761.60     0.926747      1797.30 
     6770.80     0.744537      1792.92 
     6780.00     0.512242      1751.60 
     6789.20      1.49325      1735.60 
     6798.40      1.20444      1714.23 
     6807.60     0.851474      1707.97 
     6816.80      1.45415      1712.59 
     6826.00     0.426666      1856.47 
     6835.20     0.570456      1829.17 
     6844.40      1.08773      1687.95 
     6853.60     0.743745      1698.81 
     6862.80     0.416631      1593.44 
     6872.00    0.0830527      1456.00 
     6881.20     0.454572      1425.14 
     6890.40    -0.295586      1472.43 
     6899.60     0.890509      1433.16 
     6908.80     0.844248      1499.74 
     6918.00    0.0841061      1579.44 
     6927.20     0.109665      1536.15 
     6936.40     -1.06700      1553.10 
     6945.60    -0.201168      1578.96 
     6954.80     0.333978      1533.45 
     6964.00     0.600785      1466.36 
     6973.20    -0.433598      1518.87 
     6982.40     0.295236      1490.06 
     6991.60     0.470824      1431.64 
     7000.80    0.0513818      1417.35 
     7010.00     0.398995      1381.89 
     7019.20     0.531252      1353.46 
     7028.40     0.315074      1411.01 
     7037.60    -0.138534      1370.67 
     7046.80     0.718569      1361.53 
     7056.00     0.749252      1369.10 
     7065.20     0.280110      1350.76 
     7074.40     0.623819      1351.38 
     7083.60     0.257991      1330.14 
     7092.80      1.48771      1278.71 
     7102.00      1.08031      1283.39 
     7111.20    -0.139217      1294.07 
     7120.40     0.747734      1269.70 
     7129.60     0.211382      1259.18 
     7138.80     0.695046      1264.05 
     7148.00     0.585652      1219.58 
     7157.20     0.850654      1192.28 
     7166.40      1.03401      1152.28 
     7175.60    -0.475832      1123.73 
     7184.80     0.704378      1057.38 
     7194.00     0.496609      1047.85 
     7203.20     0.447625      1041.90 
     7212.40      1.12780      1090.44 
     7221.60     0.983777      1102.44 
     7230.80   -0.0189923      1258.92 
     7240.00     0.542611      1388.01 
     7249.20    -0.484882      1334.86 
     7258.40     0.948484      1102.32 
     7267.60     0.473152      1221.48 
     7276.80    -0.245072      1339.73 
     7286.00     0.536986      1203.49 
     7295.20     0.683872      1086.65 
     7304.40     0.500847      1152.49 
     7313.60   -0.0573905      1200.91 
     7322.80      1.13997      1185.77 
     7332.00      1.32435      1228.64 
     7341.20     0.586651      1212.38 
     7350.40      1.05490      1108.98 
     7359.60     0.926578      1136.06 
     7368.80      1.13496      1117.99 
     7378.00     0.713429      1046.06 
     7387.20     0.827817      1003.06 
     7396.40     0.119890      1061.83 
     7405.60      1.36454      1006.16 
     7414.80     0.575032      934.930 
     7424.00      1.38500      933.316 
     7433.20     0.295440      973.861 
     7442.40     0.838488      960.557 
     7451.60     0.683973      923.885 
     7460.80     0.306972      915.333 
     7470.00     0.220573      969.365 
     7479.20     0.225123      967.208 
     7488.40    -0.188562      913.832 
     7497.60     0.240334      824.355 
     7506.80     0.392404      810.695 
     7516.00     0.407564      858.009 
     7525.20     0.138853      893.428 
     7534.40      1.17841      1011.09 
     7543.60      2.20240      1203.97 
     7552.80     0.639843      758.741 
     7562.00     0.355787      758.809 
     7571.20    -0.660362      752.249 
     7580.40     0.485845      692.714 
     7589.60      1.58553      548.846 
     7598.80      1.77544      323.042 
     7608.00     0.334508      260.138 
     7617.20     0.383830      325.917 
     7626.40    -0.402120      369.198 
     7635.60    -0.289721      352.163 
     7644.80     0.437748      380.858 
     7654.00    0.0442413      416.178 
     7663.20     0.116045      448.452 
     7672.40    0.0390163      477.738 
     7681.60     0.686738      467.303 
     7690.80     0.192076      459.705 
     7700.00      1.49672      480.634 
     7709.20   0.00196030      602.661 
     7718.40    -0.927496      625.236 
     7727.60     0.848040      465.909 
     7736.80    -0.429744      435.012 
     7746.00    -0.302327      488.620 
     7755.20    -0.330097      495.974 
     7764.40     0.916783      398.058 
     7773.60    -0.258263      376.518 
     7782.80     -1.23805      405.253 
     7792.00     0.621646      381.226 
     7801.20     0.952559      370.659 
     7810.40   -0.0575377      342.840 
     7819.60     0.286159      338.487 
     7828.80     -1.16409      317.763 
     7838.00      2.95640      267.608 
     7847.20    -0.490715      341.275 
     7856.40      1.42619      323.639 
     7865.60    -0.283135      257.539 
     7874.80    -0.730498      277.699 
     7884.00    -0.592901      263.812 
     7893.20    -0.157998      223.714 
     7902.40     -1.34263      229.559 
     7911.60    -0.302762      280.620 
     7920.80     0.450139      243.747 
     7930.00    -0.879287      174.364 
     7939.20    0.0443472      169.183 
     7948.40     0.129985      167.298 
     7957.60     0.911835      177.401 
     7966.80     0.680636      170.912 
     7976.00     -1.34709      151.891 
     7985.20     0.634442      180.373 
     7994.40     -1.16691      169.931 
