# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-16T09:34:36.949992
# END_SHUT: 2020-05-16T10:12:35.240038
# OBSDATE: 2020-05-16
# OBSTIME: 09:34:36.949992
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:25:22.4
# MJD_OBS: 58985.39901180007
# JD: 2458985.8990118
# APPEQX: 2020.37
# EQUINOX: 2000.0
# TEL_HA: e00:54:02.78
# RA: 18:18:31.79
# TEL_RA: 18:18:31.79
# DEC: +19:10:10.0
# TEL_DEC: +19:10:10.0
# TEL_AZ: 136.4
# TEL_EL: 71.41
# AIRMASS: 1.055
# TEL_PA: 322.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -103.13
# DEC_OFF: -72.47
# TELHASP: 1.0093
# TELDECSP: -0.067
# RA_REFR: -9.68
# DEC_REFR: -12.58
# FOCPOS: 16.44
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 139.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aazdsjr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aazdsjr"
# OBJEQX: j2000.0
# OBJRA: 18:18:39.2801
# OBJDEC: +19:11:23.6371
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:25
# SUNSET: 02:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:34
# SOL_DEC: +19:13
# WIND_DIR: 341.0
# WSP_CUR: 9.6
# WSP_AVG: 7.7
# OUT_AIR: 14.6
# OUT_HUM: 54.3
# OUT_DEW: 5.5
# IN_AIR: 14.8
# IN_HUM: 49.1
# IN_DEW: 4.2
# MIR_TEMP: 14.1
# TOP_AIR: 14.4
# PRI_TEMP: 14.6
# SEC_TEMP: 14.8
# FLO_TEMP: 14.8
# BOT_TEMP: 14.5
# MID_TEMP: 14.5
# TOP_TEMP: 14.5
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aazdsjr
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200515134835682
# OBJ_ID: 20200515134835583
# CRVAL2: 3700.0
# BARPRESS: 1013.4
# SECPRESS: 90.0
# ENDAIR: 1.033
# ENDDOME: open
# END_RA: 18:18:31.15
# END_DEC: +19:10:10.7
# END_PA: 346.0
# ENDBARPR: 1013.3
# ENDSECPR: 90.0
# ELAPTIME: 2391.087
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200516_09_34_36.fits
# FLAT3D: True
# FLATSRC: 20200516_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.14973270055331
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.0191806376118772
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.536008165706902
# YPOS: 0.5725031402450977
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-16T03:21:25.355115
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3213213213213215
# PSFADRC2: 0.5091295893221418
# PSFAB: 0.8946107806997181
# PSFADRPA: 348.7418861121522
# PSFADRZ: 1.0457499891923485
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200516_03_51_02_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200516_09_34_36_ZTF20aazdsjr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat May 16 03:13:22 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 17.12
# SNIDMATCHREDSHIFT: 0.0711
# SNIDMATCHAGE: -8.9
# SNIDMATCHTEMPLATE: sn2006gr
# SNIDZMED: 0.0571
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 9.0
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.775e-16 2.147e-37
3802.3 2.045e-16 5.137e-34
3827.9 1.457e-16 6.299e-34
3853.4 2.144e-16 1.596e-37
3879.0 1.173e-16 4.535e-34
3904.6 7.842e-17 4.189e-34
3930.1 6.342e-17 3.358e-34
3955.7 5.660e-17 2.007e-34
3981.3 1.709e-16 2.532e-34
4006.8 1.390e-16 2.654e-34
4032.4 1.589e-16 4.058e-38
4058.0 1.704e-16 2.484e-34
4083.6 2.463e-16 1.807e-34
4109.1 2.554e-16 1.281e-34
4134.7 2.939e-16 1.362e-34
4160.3 2.790e-16 1.654e-34
4185.8 2.995e-16 9.530e-35
4211.4 2.763e-16 1.256e-34
4237.0 2.533e-16 1.441e-34
4262.6 2.504e-16 1.083e-34
4288.1 2.920e-16 8.904e-35
4313.7 2.849e-16 9.674e-35
4339.3 2.661e-16 1.235e-34
4364.8 2.489e-16 1.214e-34
4390.4 2.468e-16 1.322e-34
4416.0 2.267e-16 1.055e-34
4441.6 1.979e-16 1.036e-34
4467.1 1.759e-16 7.889e-35
4492.7 1.617e-16 8.857e-35
4518.3 1.660e-16 9.932e-35
4543.8 1.510e-16 8.543e-35
4569.4 1.665e-16 8.384e-35
4595.0 1.832e-16 8.595e-35
4620.5 1.835e-16 5.665e-35
4646.1 1.741e-16 9.651e-41
4671.7 1.665e-16 8.222e-35
4697.3 1.724e-16 5.105e-35
4722.8 1.874e-16 4.560e-35
4748.4 2.046e-16 3.546e-35
4774.0 1.992e-16 5.251e-35
4799.5 1.926e-16 4.379e-35
4825.1 1.910e-16 3.911e-34
4850.7 1.949e-16 5.262e-35
4876.3 1.829e-16 3.362e-35
4901.8 1.762e-16 3.318e-34
4927.4 1.629e-16 2.891e-35
4953.0 1.702e-16 3.843e-35
4978.5 1.646e-16 3.556e-35
5004.1 1.496e-16 2.495e-35
5029.7 1.524e-16 2.753e-34
5055.3 1.567e-16 2.351e-35
5080.8 1.515e-16 2.538e-35
5106.4 1.361e-16 2.909e-35
5132.0 1.203e-16 2.865e-35
5157.5 1.198e-16 2.481e-35
5183.1 1.100e-16 2.572e-35
5208.7 1.240e-16 2.539e-35
5234.2 1.254e-16 2.426e-35
5259.8 1.178e-16 1.742e-35
5285.4 1.244e-16 2.447e-35
5311.0 1.301e-16 2.648e-35
5336.5 1.395e-16 1.945e-35
5362.1 1.481e-16 2.561e-35
5387.7 1.507e-16 4.543e-40
5413.2 1.556e-16 2.568e-35
5438.8 1.349e-16 1.868e-35
5464.4 1.383e-16 1.781e-35
5490.0 1.557e-16 2.030e-34
5515.5 1.508e-16 2.975e-35
5541.1 1.398e-16 2.334e-35
5566.7 1.255e-16 2.733e-34
5592.2 1.164e-16 1.201e-39
5617.8 1.123e-16 3.677e-35
5643.4 1.198e-16 1.385e-35
5668.9 1.284e-16 1.636e-34
5694.5 1.227e-16 1.893e-35
5720.1 1.166e-16 1.876e-35
5745.7 1.101e-16 1.677e-35
5771.2 1.120e-16 1.268e-34
5796.8 1.149e-16 1.630e-35
5822.4 1.316e-16 1.521e-35
5847.9 1.305e-16 1.418e-34
5873.5 1.190e-16 1.315e-34
5899.1 1.195e-16 2.090e-35
5924.7 1.201e-16 1.583e-34
5950.2 1.271e-16 1.466e-34
5975.8 1.242e-16 1.302e-34
6001.4 1.169e-16 1.243e-35
6026.9 1.241e-16 1.369e-34
6052.5 1.135e-16 7.969e-36
6078.1 1.140e-16 1.016e-34
6103.7 1.088e-16 1.062e-35
6129.2 1.089e-16 1.001e-35
6154.8 1.043e-16 8.812e-36
6180.4 1.075e-16 1.044e-35
6205.9 1.133e-16 8.894e-36
6231.5 1.063e-16 1.235e-35
6257.1 1.144e-16 1.085e-35
6282.6 1.031e-16 2.926e-35
6308.2 1.003e-16 9.307e-35
6333.8 9.560e-17 7.666e-36
6359.4 8.520e-17 8.592e-36
6384.9 8.135e-17 7.701e-36
6410.5 7.634e-17 8.894e-36
6436.1 7.503e-17 1.069e-35
6461.6 7.583e-17 8.960e-36
6487.2 7.497e-17 8.715e-36
6512.8 7.133e-17 7.305e-36
6538.4 8.431e-17 7.351e-36
6563.9 9.494e-17 7.461e-36
6589.5 9.642e-17 6.803e-35
6615.1 1.028e-16 6.635e-36
6640.6 1.038e-16 5.178e-36
6666.2 1.062e-16 5.988e-36
6691.8 1.078e-16 5.767e-36
6717.4 1.043e-16 4.647e-36
6742.9 1.054e-16 5.328e-36
6768.5 1.007e-16 5.289e-36
6794.1 9.857e-17 6.106e-36
6819.6 9.797e-17 6.723e-36
6845.2 9.715e-17 7.099e-36
6870.8 9.877e-17 5.581e-35
6896.3 9.400e-17 6.045e-35
6921.9 9.103e-17 6.800e-36
6947.5 8.969e-17 7.102e-36
6973.1 8.912e-17 4.692e-35
6998.6 8.889e-17 4.127e-36
7024.2 8.390e-17 4.296e-36
7049.8 8.290e-17 3.496e-36
7075.3 8.455e-17 4.553e-36
7100.9 7.912e-17 3.981e-36
7126.5 7.797e-17 4.897e-36
7152.1 7.591e-17 3.299e-36
7177.6 7.161e-17 6.118e-36
7203.2 7.104e-17 6.064e-36
7228.8 7.409e-17 7.842e-36
7254.3 7.146e-17 7.928e-36
7279.9 6.448e-17 6.157e-36
7305.5 6.768e-17 4.956e-36
7331.1 7.008e-17 5.636e-36
7356.6 6.825e-17 5.796e-36
7382.2 6.963e-17 6.239e-36
7407.8 7.064e-17 4.578e-36
7433.3 6.876e-17 4.508e-36
7458.9 6.793e-17 3.492e-36
7484.5 7.614e-17 5.305e-36
7510.0 7.372e-17 4.597e-35
7535.6 6.879e-17 4.730e-36
7561.2 6.836e-17 5.005e-36
7586.8 6.536e-17 5.878e-36
7612.3 6.193e-17 6.201e-36
7637.9 6.242e-17 5.970e-36
7663.5 6.520e-17 7.922e-36
7689.0 6.669e-17 6.009e-36
7714.6 6.528e-17 7.745e-36
7740.2 5.885e-17 6.111e-36
7765.8 5.713e-17 6.252e-36
7791.3 5.902e-17 7.370e-36
7816.9 5.715e-17 7.056e-36
7842.5 5.975e-17 3.799e-40
7868.0 5.676e-17 2.746e-40
7893.6 5.227e-17 1.937e-40
7919.2 4.797e-17 7.244e-36
7944.7 4.862e-17 6.519e-36
7970.3 5.303e-17 1.963e-40
7995.9 5.028e-17 6.734e-36
8021.5 4.929e-17 5.777e-36
8047.0 4.877e-17 6.452e-36
8072.6 5.033e-17 6.275e-36
8098.2 5.067e-17 5.810e-36
8123.7 5.136e-17 5.719e-36
8149.3 5.193e-17 3.949e-36
8174.9 5.011e-17 4.056e-36
8200.5 4.925e-17 4.946e-36
8226.0 4.994e-17 5.001e-36
8251.6 4.792e-17 5.230e-36
8277.2 4.346e-17 9.184e-36
8302.7 4.076e-17 7.498e-40
8328.3 3.611e-17 8.772e-40
8353.9 3.658e-17 2.062e-35
8379.5 3.481e-17 1.800e-35
8405.0 2.802e-17 1.298e-35
8430.6 2.486e-17 8.876e-40
8456.2 2.557e-17 4.977e-40
8481.7 2.648e-17 6.633e-40
8507.3 2.628e-17 5.789e-36
8532.9 3.144e-17 3.023e-40
8558.4 3.288e-17 3.717e-40
8584.0 3.385e-17 8.053e-40
8609.6 3.715e-17 7.580e-40
8635.2 3.766e-17 4.852e-40
8660.7 3.588e-17 3.493e-40
8686.3 3.807e-17 2.500e-40
8711.9 4.042e-17 3.396e-40
8737.4 4.152e-17 8.836e-40
8763.0 4.566e-17 1.163e-39
8788.6 4.656e-17 6.404e-35
8814.2 4.397e-17 7.619e-35
8839.7 4.240e-17 1.034e-39
8865.3 4.041e-17 8.127e-40
8890.9 3.987e-17 6.376e-40
8916.4 4.270e-17 6.465e-40
8942.0 4.587e-17 9.987e-40
8967.6 4.587e-17 1.077e-39
8993.2 4.579e-17 7.395e-40
9018.7 4.498e-17 5.635e-40
9044.3 3.873e-17 1.002e-35
9069.9 3.645e-17 8.267e-36
9095.4 3.713e-17 9.508e-36
9121.0 3.944e-17 9.051e-36
9146.6 4.159e-17 7.802e-36
9172.1 3.998e-17 8.349e-36
9197.7 3.469e-17 7.947e-36
9223.3 3.436e-17 1.508e-35
