# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 27056
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 277.15
# ENVTEMP1: -1.0
# ENVHUM0: 19.5
# ENVHUM1: -1.0
# ORIENT1: -242.0
# ORIENT2: 52.0
# ORIENT3: -175.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL20A08
# GROUPID: ZTF20aapnqbw
# OBSID: EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 234120
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 3.0
# GRPSKYCO: 0.75 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: 0.523599
# GRPEDATE: 2020-03-19 T 07:45:15 UTC
# GRPNOMEX: 1240.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 12:41:23.31
# DEC: -9:17:34.00
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 11:58:6.00
# CAT-RA: 12:41:23.31
# CAT-DEC: -9:17:34.00
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20aapnqbw
# OBJECT: ZTF20aapnqbw
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 166.1882
# AZIMUTH: 166.1882
# AZSTAT: TRACKING
# ALTDMD: 50.5243
# ALTITUDE: 50.5243
# ALTSTAT: TRACKING
# AIRMASS: 1.297631
# ROTDMD: 9.4072
# ROTANGLE: 9.4073
# ROTMODE: FLOAT
# ROTSKYPA: 341.7712
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.291
# TELFOCUS: 21.291
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 3.08
# WMOILTMP: 5.9
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 6.32
# WMSTEMP: 277.05
# WMSDEWPT: -13.0
# WINDSPEE: 5.3
# WMSPRES: 773.0
# WMSHUMID: 28.0
# WINDDIR: 9.0
# CLOUD: 81.2
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 13.396
# AGFWHM: 1.998
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.627
# AGFOCUS: 14.625
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.365567
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.0
# ESTSEE: 1.808655
# MOONFRAC: 0.323375
# MOONDIST: 95.043157
# MOONALT: -28.356738
# SUNALT: -62.128883
# ACQIMG: /icc/sprat-data/v_q_20200317_10_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-03-18
# DATE-OBS: 2020-03-18T01:25:26.829
# UTSTART: 01:25:26.829
# MJD: 117852.121623
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1000.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 12
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-03-18T01:25:26.825
# CCDSTEMP: 213.15
# EXPID: v_e_20200317_12_1_0_0
# SATURATN: 63039
# PIXSCALE: 0.442
# L1MEDIAN: 6.204135
# L1MEAN: 6.953603
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.8333333
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 532.2201
# L1YPIX: 139.9089
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200317
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 262852.9
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 6.204135
# STDDEV: 7.279398
# L1SEEING: 966.0
# L1SEESEC: 966.0
# SEEING: 966.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 18-03-20 01:37:18
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.54492
# L2ARCALF: 0.42367
# L2ARCBET: 0.000235
# L2MINLAM: 3427.7
# L2MAXLAM: 8106.1
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: J3aCM3V9J3ZAJ3Z9
# DATASUM: 2812833520
##  wav   flux4020.00 0.411502
4029.20 -0.163733
4038.40 1.351447
4047.60 1.571560
4056.80 1.139115
4066.00 1.893670
4075.20 0.346772
4084.40 1.322300
4093.60 1.159557
4102.80 1.271995
4112.00 0.933918
4121.20 1.246535
4130.40 0.749572
4139.60 0.402646
4148.80 0.753435
4158.00 0.786634
4167.20 0.869786
4176.40 1.072807
4185.60 1.146954
4194.80 1.010287
4204.00 0.655756
4213.20 0.942216
4222.40 0.812932
4231.60 0.708346
4240.80 0.805735
4250.00 1.026569
4259.20 0.770408
4268.40 0.694051
4277.60 0.741196
4286.80 0.983516
4296.00 0.814792
4305.20 0.644973
4314.40 0.774179
4323.60 0.918174
4332.80 0.637114
4342.00 0.955973
4351.20 0.834471
4360.40 1.033664
4369.60 1.259569
4378.80 0.705603
4388.00 0.947891
4397.20 1.033911
4406.40 0.913761
4415.60 0.641819
4424.80 1.077042
4434.00 0.878601
4443.20 1.128279
4452.40 1.053660
4461.60 0.876236
4470.80 0.898578
4480.00 0.707008
4489.20 0.373254
4498.40 0.771926
4507.60 0.784653
4516.80 0.828577
4526.00 0.858677
4535.20 0.810241
4544.40 0.637292
4553.60 0.782346
4562.80 0.757139
4572.00 0.925641
4581.20 0.872676
4590.40 0.769295
4599.60 0.690881
4608.80 0.830303
4618.00 0.580478
4627.20 0.876947
4636.40 0.741408
4645.60 1.088548
4654.80 1.177924
4664.00 0.966546
4673.20 1.078245
4682.40 1.108914
4691.60 0.948665
4700.80 1.095255
4710.00 1.113695
4719.20 1.248342
4728.40 1.159014
4737.60 1.258007
4746.80 1.110682
4756.00 1.245500
4765.20 1.328838
4774.40 1.255811
4783.60 1.195576
4792.80 1.258169
4802.00 1.075120
4811.20 1.169100
4820.40 1.045650
4829.60 1.112493
4838.80 1.072039
4848.00 1.096251
4857.20 0.993548
4866.40 1.057760
4875.60 1.208302
4884.80 1.086236
4894.00 1.084241
4903.20 1.056580
4912.40 1.087219
4921.60 1.050782
4930.80 1.032563
4940.00 0.905083
4949.20 0.881730
4958.40 0.945288
4967.60 0.835285
4976.80 0.826204
4986.00 0.792052
4995.20 0.825435
5004.40 0.869553
5013.60 0.874264
5022.80 0.891907
5032.00 0.733751
5041.20 0.982425
5050.40 0.848533
5059.60 0.826292
5068.80 0.898137
5078.00 0.747408
5087.20 0.925241
5096.40 0.740473
5105.60 1.024311
5114.80 0.951401
5124.00 0.973909
5133.20 1.058382
5142.40 1.022431
5151.60 1.046001
5160.80 0.967793
5170.00 1.112862
5179.20 1.007408
5188.40 1.066978
5197.60 1.110598
5206.80 1.030241
5216.00 0.942999
5225.20 0.984300
5234.40 0.805296
5243.60 0.777971
5252.80 0.920065
5262.00 0.842799
5271.20 1.087461
5280.40 0.925833
5289.60 0.944906
5298.80 0.975692
5308.00 0.940064
5317.20 1.072373
5326.40 0.971039
5335.60 1.006113
5344.80 0.927931
5354.00 0.962785
5363.20 0.864040
5372.40 1.051270
5381.60 1.103092
5390.80 0.970892
5400.00 1.010533
5409.20 1.075834
5418.40 1.022709
5427.60 0.995269
5436.80 1.182926
5446.00 1.140231
5455.20 1.069366
5464.40 1.120407
5473.60 1.046666
5482.80 1.238093
5492.00 1.179363
5501.20 1.114636
5510.40 1.175310
5519.60 1.169583
5528.80 1.314026
5538.00 1.112246
5547.20 1.080585
5556.40 1.175118
5565.60 1.120084
5574.80 1.186219
5584.00 1.166153
5593.20 1.195090
5602.40 1.120772
5611.60 1.220444
5620.80 1.100263
5630.00 1.162663
5639.20 1.059259
5648.40 1.161404
5657.60 1.101890
5666.80 1.139904
5676.00 1.265592
5685.20 1.077841
5694.40 1.155616
5703.60 1.160343
5712.80 1.002748
5722.00 1.160969
5731.20 1.018772
5740.40 1.043617
5749.60 1.070415
5758.80 1.024395
5768.00 1.032857
5777.20 1.032371
5786.40 1.030850
5795.60 1.039496
5804.80 1.079573
5814.00 0.979651
5823.20 0.982329
5832.40 1.041436
5841.60 0.960665
5850.80 0.838229
5860.00 0.763615
5869.20 0.877044
5878.40 0.774887
5887.60 0.800776
5896.80 0.776393
5906.00 0.796894
5915.20 0.759411
5924.40 0.783448
5933.60 0.864128
5942.80 0.926741
5952.00 0.969814
5961.20 0.915543
5970.40 0.874606
5979.60 0.959051
5988.80 1.122649
5998.00 1.073259
6007.20 1.167161
6016.40 1.095010
6025.60 1.059566
6034.80 1.163953
6044.00 1.119053
6053.20 1.134744
6062.40 1.099212
6071.60 1.153201
6080.80 1.240129
6090.00 1.120809
6099.20 1.151691
6108.40 1.139945
6117.60 1.158482
6126.80 1.168869
6136.00 1.075887
6145.20 1.058315
6154.40 1.128908
6163.60 1.070166
6172.80 0.859614
6182.00 1.065345
6191.20 1.126189
6200.40 1.112454
6209.60 0.952744
6218.80 0.959024
6228.00 1.013839
6237.20 0.977496
6246.40 1.054155
6255.60 1.060121
6264.80 1.062474
6274.00 1.081929
6283.20 1.039647
6292.40 0.992976
6301.60 0.949336
6310.80 0.758731
6320.00 0.832423
6329.20 0.842617
6338.40 0.830211
6347.60 0.924440
6356.80 0.881846
6366.00 0.841541
6375.20 0.848780
6384.40 0.880713
6393.60 0.803386
6402.80 0.885089
6412.00 0.864015
6421.20 0.826809
6430.40 0.899539
6439.60 0.847777
6448.80 0.903456
6458.00 0.793811
6467.20 0.853704
6476.40 0.877305
6485.60 0.886719
6494.80 0.844895
6504.00 0.926751
6513.20 0.890581
6522.40 1.003192
6531.60 0.826112
6540.80 0.885352
6550.00 0.865245
6559.20 1.005364
6568.40 0.832307
6577.60 0.979385
6586.80 0.835823
6596.00 0.894800
6605.20 0.869650
6614.40 0.889444
6623.60 0.949315
6632.80 0.865141
6642.00 0.900468
6651.20 0.903894
6660.40 0.927590
6669.60 0.738365
6678.80 0.953267
6688.00 0.757221
6697.20 0.880219
6706.40 0.897867
6715.60 0.804577
6724.80 0.843791
6734.00 0.869736
6743.20 0.864378
6752.40 0.876781
6761.60 0.717217
6770.80 0.778208
6780.00 0.843303
6789.20 0.798658
6798.40 1.410305
6807.60 1.590717
6816.80 0.954130
6826.00 0.916452
6835.20 1.005577
6844.40 0.938522
6853.60 0.977824
6862.80 1.011601
6872.00 1.016154
6881.20 0.768716
6890.40 0.872323
6899.60 0.823651
6908.80 0.982013
6918.00 0.897515
6927.20 0.906831
6936.40 0.950815
6945.60 0.818645
6954.80 0.963153
6964.00 0.968718
6973.20 0.996372
6982.40 0.943872
6991.60 0.944233
7000.80 0.889721
7010.00 0.788886
7019.20 0.687905
7028.40 0.810925
7037.60 0.940446
7046.80 0.715362
7056.00 0.902102
7065.20 0.740618
7074.40 0.619233
7083.60 0.813968
7092.80 0.735189
7102.00 0.612811
7111.20 0.714226
7120.40 0.882273
7129.60 0.868520
7138.80 0.853739
7148.00 0.720308
7157.20 0.696309
7166.40 0.836012
7175.60 0.851925
7184.80 0.823964
7194.00 0.745790
7203.20 0.626024
7212.40 0.644121
7221.60 0.914765
7230.80 0.709434
7240.00 0.933394
7249.20 0.865084
7258.40 0.725609
7267.60 0.901977
7276.80 0.880036
7286.00 0.597627
7295.20 0.885189
7304.40 0.538279
7313.60 0.717884
7322.80 0.675345
7332.00 0.471283
7341.20 0.520618
7350.40 0.463591
7359.60 0.396456
7368.80 0.517717
7378.00 0.514232
7387.20 0.721282
7396.40 0.601123
7405.60 0.593972
7414.80 0.524318
7424.00 0.380418
7433.20 0.502494
7442.40 0.857255
7451.60 0.595478
7460.80 0.754196
7470.00 0.612381
7479.20 0.680997
7488.40 0.501636
7497.60 0.550833
7506.80 0.515751
7516.00 0.123743
7525.20 0.460005
7534.40 0.442345
7543.60 0.777187
7552.80 0.746166
7562.00 0.594847
7571.20 0.739484
7580.40 0.282970
7589.60 0.341523
7598.80 0.187727
7608.00 0.069676
7617.20 1.380542
7626.40 0.388317
7635.60 0.132446
7644.80 0.385607
7654.00 0.534953
7663.20 0.391738
7672.40 0.418762
7681.60 0.621833
7690.80 0.768689
7700.00 0.345100
7709.20 0.645088
7718.40 0.606555
7727.60 0.629281
7736.80 0.378103
7746.00 -0.138422
7755.20 0.526299
7764.40 0.441534
7773.60 0.158331
7782.80 0.694093
7792.00 0.210480
7801.20 0.493454
7810.40 0.790191
7819.60 0.285049
7828.80 0.240989
7838.00 0.545745
7847.20 0.352342
7856.40 -0.065251
7865.60 0.967792
7874.80 1.478209
7884.00 0.608436
7893.20 0.336843
7902.40 0.717462
7911.60 0.343303
7920.80 1.036792
7930.00 0.288615
7939.20 -0.613732
7948.40 1.207336
7957.60 0.483456
7966.80 2.067427
7976.00 1.308565
7985.20 -0.525833
7994.40 0.082265
