# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-12-18T11:57:22.244018
# END_SHUT: 2020-12-18T12:33:42.395102
# OBSDATE: 2020-12-18
# OBSTIME: 11:57:22.244018
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:00:10.3
# MJD_OBS: 59201.49818409979
# JD: 2459201.9981841
# APPEQX: 2020.96
# EQUINOX: 2000.0
# TEL_HA: e04:32:53.07
# RA: 14:32:00.90
# TEL_RA: 14:32:00.90
# DEC: +00:10:59.9
# TEL_DEC: +00:10:59.9
# TEL_AZ: 102.26
# TEL_EL: 18.13
# AIRMASS: 3.187
# TEL_PA: 305.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -172.93
# DEC_OFF: -146.02
# TELHASP: 1.0036
# TELDECSP: 0.1356
# RA_REFR: -116.12
# DEC_REFR: -82.18
# FOCPOS: 15.98
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 101.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acwfcfs [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acwfcfs"
# OBJEQX: j2000.0
# OBJRA: 14:32:12.4352
# OBJDEC: +00:13:25.6296
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:24
# SUNSET: 01:01
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:46
# SOL_DEC: -23:23
# WIND_DIR: 64.0
# WSP_CUR: 6.5
# WSP_AVG: 3.1
# OUT_AIR: 2.4
# OUT_HUM: 62.2
# OUT_DEW: -4.0
# IN_AIR: 3.5
# IN_HUM: 53.6
# IN_DEW: -5.0
# MIR_TEMP: 6.2
# TOP_AIR: 3.0
# PRI_TEMP: 2.9
# SEC_TEMP: 4.1
# FLO_TEMP: 6.7
# BOT_TEMP: 2.5
# MID_TEMP: 3.1
# TOP_TEMP: 3.6
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acwfcfs
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201217152123729
# OBJ_ID: 20201211191203383
# CRVAL2: 3700.0
# BARPRESS: 1012.5
# SECPRESS: 17.0
# ENDAIR: 2.323
# ENDDOME: open
# END_RA: 14:32:00.92
# END_DEC: +00:10:57.4
# END_PA: 307.0
# ENDBARPR: 1013.0
# ENDSECPR: 22.0
# ELAPTIME: 2285.717
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ab0a2a9
# JFLXCORR: True
# CCDJFLX: 0.2121212121212124
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201218_11_57_22.fits
# FLAT3D: True
# FLATSRC: 20201218_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.588038921674257
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.51356781993483
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.5
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.0001395092638434
# YPOS: 5.778299476576698
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-12-18T04:43:43.787675
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.03003003003003
# PSFADRC2: 4.69907021677391
# PSFAB: 0.8784399592748321
# PSFADRPA: 302.4612203493472
# PSFADRZ: 3.068910236520244
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201218_09_29_32_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201218_11_57_22_ZTF20acwfcfs.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Dec 18 04:34:48 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 18.11
# SNIDMATCHREDSHIFT: 0.0336
# SNIDMATCHAGE: 1.7
# SNIDMATCHTEMPLATE: sn2007bd
# SNIDZMED: 0.0317
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: -0.1
# SNIDAGEMEDERR: 5.31
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99783
# SNIASCORE_ERR: 0.0060455
# SNIASCORE_Z: 0.035556
# SNIASCORE_ZERR: 0.002845
3776.7 1.774e-15 2.883e-31
3802.3 1.361e-15 2.828e-31
3827.9 1.166e-15 5.993e-34
3853.4 1.571e-15 1.336e-31
3879.0 1.143e-15 1.429e-31
3904.6 1.191e-15 1.004e-31
3930.1 1.799e-15 6.300e-34
3955.7 1.622e-15 6.272e-32
3981.3 1.418e-15 3.672e-34
4006.8 1.614e-15 7.321e-32
4032.4 1.817e-15 5.802e-32
4058.0 1.719e-15 9.948e-34
4083.6 1.509e-15 5.281e-34
4109.1 1.390e-15 3.510e-32
4134.7 1.452e-15 2.792e-32
4160.3 1.490e-15 2.244e-32
4185.8 1.583e-15 6.740e-34
4211.4 1.579e-15 8.260e-34
4237.0 1.638e-15 7.246e-34
4262.6 1.543e-15 6.210e-34
4288.1 1.596e-15 7.618e-34
4313.7 1.457e-15 1.363e-33
4339.3 1.428e-15 2.248e-33
4364.8 1.201e-15 2.010e-33
4390.4 9.930e-16 1.913e-33
4416.0 1.071e-15 1.438e-32
4441.6 8.498e-16 1.688e-33
4467.1 7.924e-16 2.260e-33
4492.7 8.704e-16 1.779e-33
4518.3 9.188e-16 2.126e-33
4543.8 1.104e-15 1.733e-33
4569.4 9.457e-16 8.853e-33
4595.0 1.020e-15 1.072e-33
4620.5 1.071e-15 9.493e-33
4646.1 1.102e-15 1.036e-33
4671.7 1.201e-15 8.035e-33
4697.3 1.119e-15 1.026e-32
4722.8 1.078e-15 8.109e-34
4748.4 1.178e-15 5.753e-33
4774.0 1.108e-15 7.582e-33
4799.5 9.072e-16 5.589e-34
4825.1 8.868e-16 1.010e-32
4850.7 8.186e-16 1.077e-32
4876.3 8.254e-16 6.269e-33
4901.8 6.847e-16 4.389e-33
4927.4 7.006e-16 9.024e-33
4953.0 6.518e-16 5.374e-34
4978.5 6.082e-16 6.432e-34
5004.1 6.509e-16 3.782e-33
5029.7 6.837e-16 6.946e-33
5055.3 5.912e-16 3.704e-33
5080.8 5.887e-16 6.458e-34
5106.4 6.037e-16 5.765e-34
5132.0 6.025e-16 4.602e-34
5157.5 6.473e-16 4.482e-33
5183.1 6.453e-16 5.074e-34
5208.7 6.716e-16 2.595e-33
5234.2 7.651e-16 5.936e-33
5259.8 7.574e-16 7.485e-34
5285.4 8.385e-16 5.769e-34
5311.0 8.072e-16 6.307e-33
5336.5 8.306e-16 6.729e-33
5362.1 7.556e-16 5.506e-34
5387.7 6.971e-16 4.861e-34
5413.2 6.290e-16 6.246e-34
5438.8 5.717e-16 5.659e-34
5464.4 5.402e-16 8.265e-34
5490.0 5.717e-16 8.578e-34
5515.5 5.352e-16 5.796e-34
5541.1 6.180e-16 2.360e-33
5566.7 6.474e-16 2.871e-33
5592.2 5.892e-16 9.254e-34
5617.8 4.715e-16 1.110e-33
5643.4 4.776e-16 5.477e-34
5668.9 5.508e-16 8.241e-34
5694.5 6.249e-16 2.115e-33
5720.1 6.292e-16 7.138e-34
5745.7 7.078e-16 1.791e-33
5771.2 7.366e-16 2.179e-33
5796.8 7.291e-16 1.805e-33
5822.4 7.000e-16 3.405e-33
5847.9 6.874e-16 2.631e-33
5873.5 6.582e-16 1.410e-33
5899.1 6.114e-16 1.301e-33
5924.7 6.106e-16 2.303e-33
5950.2 5.786e-16 1.980e-33
5975.8 6.223e-16 6.314e-34
6001.4 5.839e-16 6.827e-34
6026.9 5.973e-16 7.138e-34
6052.5 5.831e-16 1.159e-33
6078.1 5.710e-16 1.261e-33
6103.7 6.006e-16 2.522e-33
6129.2 5.791e-16 4.880e-34
6154.8 5.429e-16 5.163e-34
6180.4 4.618e-16 1.206e-33
6205.9 3.870e-16 4.371e-34
6231.5 3.580e-16 4.897e-34
6257.1 3.076e-16 7.589e-34
6282.6 2.694e-16 7.780e-34
6308.2 2.614e-16 1.881e-33
6333.8 2.567e-16 1.034e-33
6359.4 2.884e-16 3.989e-34
6384.9 3.317e-16 2.697e-34
6410.5 3.728e-16 3.217e-34
6436.1 4.433e-16 2.813e-34
6461.6 5.190e-16 1.877e-33
6487.2 5.195e-16 9.944e-34
6512.8 5.518e-16 1.805e-33
6538.4 5.445e-16 3.441e-34
6563.9 5.580e-16 2.982e-34
6589.5 5.573e-16 3.381e-34
6615.1 5.452e-16 8.816e-34
6640.6 5.358e-16 2.735e-34
6666.2 4.905e-16 7.586e-34
6691.8 4.963e-16 7.831e-34
6717.4 4.867e-16 7.854e-34
6742.9 4.618e-16 1.534e-33
6768.5 4.616e-16 8.161e-34
6794.1 4.581e-16 9.654e-34
6819.6 4.316e-16 1.607e-33
6845.2 4.115e-16 6.997e-34
6870.8 4.120e-16 7.606e-34
6896.3 4.244e-16 8.432e-34
6921.9 4.544e-16 9.168e-34
6947.5 4.548e-16 9.313e-34
6973.1 3.985e-16 6.719e-34
6998.6 3.763e-16 6.501e-34
7024.2 3.548e-16 4.899e-34
7049.8 3.520e-16 4.654e-34
7075.3 3.272e-16 4.591e-34
7100.9 3.193e-16 4.002e-34
7126.5 3.188e-16 1.277e-34
7152.1 3.275e-16 4.460e-34
7177.6 3.348e-16 5.532e-34
7203.2 3.357e-16 9.622e-34
7228.8 3.273e-16 1.301e-33
7254.3 3.189e-16 1.078e-33
7279.9 2.857e-16 3.158e-34
7305.5 2.885e-16 8.605e-34
7331.1 2.775e-16 4.012e-34
7356.6 2.890e-16 6.862e-34
7382.2 2.919e-16 3.852e-34
7407.8 3.025e-16 4.094e-34
7433.3 2.501e-16 2.531e-34
7458.9 2.376e-16 1.789e-34
7484.5 2.585e-16 3.902e-34
7510.0 2.695e-16 1.912e-34
7535.6 2.627e-16 2.258e-34
7561.2 2.323e-16 6.568e-34
7586.8 2.084e-16 7.083e-34
7612.3 1.889e-16 7.031e-34
7637.9 1.791e-16 2.953e-34
7663.5 1.959e-16 3.274e-33
7689.0 2.043e-16 3.283e-33
7714.6 2.292e-16 1.262e-33
7740.2 2.448e-16 7.469e-34
7765.8 2.266e-16 4.792e-34
7791.3 2.143e-16 5.156e-34
7816.9 1.966e-16 3.630e-34
7842.5 2.065e-16 4.263e-34
7868.0 2.481e-16 5.269e-34
7893.6 2.650e-16 1.025e-33
7919.2 2.248e-16 1.200e-33
7944.7 2.252e-16 2.061e-33
7970.3 2.237e-16 6.050e-34
7995.9 2.247e-16 7.588e-34
8021.5 2.391e-16 5.957e-34
8047.0 2.296e-16 3.652e-34
8072.6 2.055e-16 5.563e-34
8098.2 1.995e-16 4.508e-34
8123.7 2.114e-16 1.823e-34
8149.3 2.055e-16 3.372e-34
8174.9 1.857e-16 2.466e-34
8200.5 1.990e-16 3.141e-34
8226.0 1.944e-16 2.088e-34
8251.6 1.641e-16 4.122e-34
8277.2 1.437e-16 1.156e-33
8302.7 1.587e-16 2.738e-33
8328.3 1.651e-16 4.261e-33
8353.9 1.310e-16 2.622e-33
8379.5 1.111e-16 1.993e-33
8405.0 1.398e-16 1.129e-33
8430.6 1.751e-16 6.630e-34
8456.2 1.785e-16 5.578e-34
8481.7 1.564e-16 6.423e-34
8507.3 1.176e-16 3.806e-34
8532.9 1.020e-16 2.830e-34
8558.4 1.158e-16 3.456e-34
8584.0 1.250e-16 4.383e-34
8609.6 1.345e-16 4.242e-34
8635.2 1.573e-16 6.370e-34
8660.7 1.653e-16 6.197e-34
8686.3 1.580e-16 2.369e-34
8711.9 1.665e-16 1.226e-33
8737.4 1.878e-16 5.823e-33
8763.0 2.337e-16 1.067e-32
8788.6 2.586e-16 1.165e-32
8814.2 2.668e-16 9.741e-33
8839.7 2.404e-16 6.475e-33
8865.3 2.059e-16 5.773e-33
8890.9 2.169e-16 2.731e-33
8916.4 2.810e-16 1.646e-33
8942.0 3.028e-16 3.674e-33
8967.6 2.550e-16 1.419e-33
8993.2 2.055e-16 1.107e-33
9018.7 1.528e-16 6.709e-34
9044.3 1.329e-16 4.479e-34
9069.9 1.360e-16 4.317e-34
9095.4 1.403e-16 4.067e-34
9121.0 1.530e-16 3.762e-34
9146.6 1.622e-16 4.406e-34
9172.1 1.460e-16 6.046e-34
9197.7 1.047e-16 4.782e-34
9223.3 1.006e-16 1.730e-33
