# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-12-10T06:15:53.804755
# END_SHUT: 2020-12-10T07:01:14.597520
# OBSDATE: 2020-12-10
# OBSTIME: 06:15:53.804755
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:46:12.4
# MJD_OBS: 59193.26103870012
# JD: 2459193.7610387
# APPEQX: 2020.94
# EQUINOX: 2000.0
# TEL_HA: w02:06:58.75
# RA: 01:38:00.87
# TEL_RA: 01:38:00.87
# DEC: +36:34:45.8
# TEL_DEC: +36:34:45.8
# TEL_AZ: 286.44
# TEL_EL: 63.96
# AIRMASS: 1.113
# TEL_PA: 88.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -164.25
# DEC_OFF: -108.46
# TELHASP: 1.007
# TELDECSP: -0.0654
# RA_REFR: 23.05
# DEC_REFR: -0.83
# FOCPOS: 15.84
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 289.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acvziuf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acvziuf"
# OBJEQX: j2000.0
# OBJRA: 01:38:14.5094
# OBJDEC: +36:36:34.3994
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:19
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:10
# SOL_DEC: -22:57
# WIND_DIR: 330.0
# WSP_CUR: 6.7
# WSP_AVG: 6.8
# OUT_AIR: 8.0
# OUT_HUM: 26.6
# OUT_DEW: -10.0
# IN_AIR: 8.2
# IN_HUM: 25.4
# IN_DEW: -10.4
# MIR_TEMP: 9.0
# TOP_AIR: 7.9
# PRI_TEMP: 7.7
# SEC_TEMP: 8.6
# FLO_TEMP: 10.5
# BOT_TEMP: 7.5
# MID_TEMP: 7.9
# TOP_TEMP: 8.4
# WETNESS: -242.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acvziuf
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201210054947093
# OBJ_ID: 20201210054946856
# CRVAL2: 3700.0
# BARPRESS: 1012.9
# SECPRESS: 48.0
# ENDAIR: 1.221
# ENDDOME: open
# END_RA: 01:38:00.75
# END_DEC: +36:34:43.3
# END_PA: 82.0
# ENDBARPR: 1012.8
# ENDSECPR: 45.0
# ELAPTIME: 2806.946
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 594d630
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201210_06_15_53.fits
# FLAT3D: True
# FLATSRC: 20201210_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.158996365733599
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1024712165987391
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.5
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.793124935070675
# YPOS: 5.60674122798141
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-12-09T23:11:24.005235
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.0480480480480483
# PSFADRC2: 0.3072105049992745
# PSFAB: 0.8500000006124996
# PSFADRPA: 93.8528714704589
# PSFADRZ: 1.2477095218526741
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201210_02_57_27_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201210_06_15_53_ZTF20acvziuf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Dec  9 23:02:29 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.54
# SNIDMATCHREDSHIFT: 0.0021
# SNIDMATCHAGE: -2.9
# SNIDMATCHTEMPLATE: sn2006bt
# SNIDZMED: -0.0
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: -0.3
# SNIDAGEMEDERR: 5.25
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.9351
# SNIASCORE_ERR: 0.12089
# SNIASCORE_Z: 0.008677
# SNIASCORE_ZERR: 0.0083614
3776.7 1.950e-16 2.193e-32
3802.3 3.494e-16 1.627e-32
3827.9 4.627e-16 1.553e-32
3853.4 5.033e-16 1.215e-32
3879.0 6.728e-16 1.107e-32
3904.6 6.836e-16 9.101e-33
3930.1 6.022e-16 9.191e-33
3955.7 5.646e-16 8.414e-33
3981.3 5.160e-16 6.780e-33
4006.8 4.766e-16 6.894e-33
4032.4 5.069e-16 4.489e-33
4058.0 4.422e-16 4.248e-33
4083.6 4.472e-16 5.159e-33
4109.1 4.615e-16 3.667e-33
4134.7 5.131e-16 3.465e-33
4160.3 4.834e-16 3.563e-33
4185.8 5.121e-16 3.687e-33
4211.4 5.436e-16 3.565e-33
4237.0 5.037e-16 3.612e-33
4262.6 4.123e-16 2.729e-33
4288.1 3.770e-16 3.003e-33
4313.7 3.855e-16 3.012e-33
4339.3 3.552e-16 3.645e-33
4364.8 4.119e-16 2.905e-33
4390.4 5.069e-16 2.734e-33
4416.0 4.934e-16 3.026e-33
4441.6 5.411e-16 3.608e-33
4467.1 5.723e-16 2.549e-33
4492.7 5.966e-16 3.224e-33
4518.3 5.485e-16 2.830e-33
4543.8 5.905e-16 2.540e-33
4569.4 5.857e-16 2.660e-33
4595.0 5.510e-16 2.546e-33
4620.5 5.440e-16 2.829e-33
4646.1 4.761e-16 2.854e-33
4671.7 5.064e-16 2.337e-33
4697.3 4.284e-16 2.688e-33
4722.8 5.001e-16 2.407e-33
4748.4 4.207e-16 2.324e-33
4774.0 3.851e-16 2.060e-33
4799.5 3.144e-16 2.153e-33
4825.1 3.433e-16 1.725e-33
4850.7 2.758e-16 1.720e-33
4876.3 2.826e-16 1.934e-33
4901.8 2.732e-16 1.941e-33
4927.4 2.918e-16 1.578e-33
4953.0 3.316e-16 1.589e-33
4978.5 3.507e-16 1.678e-33
5004.1 3.887e-16 1.754e-33
5029.7 3.745e-16 2.179e-33
5055.3 3.775e-16 1.875e-33
5080.8 3.731e-16 1.618e-33
5106.4 3.702e-16 7.795e-34
5132.0 3.643e-16 1.403e-33
5157.5 3.582e-16 1.548e-33
5183.1 3.392e-16 7.281e-34
5208.7 3.358e-16 1.216e-33
5234.2 3.379e-16 1.208e-33
5259.8 3.146e-16 1.227e-33
5285.4 3.115e-16 1.362e-33
5311.0 2.766e-16 1.317e-33
5336.5 2.878e-16 1.276e-33
5362.1 2.727e-16 1.287e-33
5387.7 2.759e-16 1.401e-33
5413.2 2.867e-16 1.014e-33
5438.8 2.795e-16 1.266e-33
5464.4 2.633e-16 1.386e-33
5490.0 2.526e-16 1.086e-33
5515.5 2.712e-16 1.208e-33
5541.1 2.751e-16 1.135e-33
5566.7 2.942e-16 1.191e-33
5592.2 2.968e-16 1.367e-33
5617.8 2.800e-16 1.237e-33
5643.4 2.734e-16 1.092e-33
5668.9 2.910e-16 1.145e-33
5694.5 3.064e-16 1.194e-33
5720.1 2.673e-16 1.219e-33
5745.7 2.359e-16 1.051e-33
5771.2 2.202e-16 9.105e-34
5796.8 2.175e-16 9.825e-34
5822.4 2.168e-16 1.096e-33
5847.9 2.301e-16 1.252e-33
5873.5 2.487e-16 9.134e-34
5899.1 2.612e-16 8.127e-34
5924.7 2.652e-16 1.137e-33
5950.2 2.445e-16 1.139e-33
5975.8 2.116e-16 8.641e-34
6001.4 1.875e-16 7.570e-34
6026.9 1.520e-16 7.091e-34
6052.5 1.058e-16 7.406e-34
6078.1 8.052e-17 8.023e-34
6103.7 8.832e-17 8.104e-34
6129.2 8.196e-17 6.391e-34
6154.8 9.119e-17 8.355e-34
6180.4 1.108e-16 7.724e-34
6205.9 1.430e-16 6.823e-34
6231.5 1.790e-16 5.954e-34
6257.1 1.976e-16 7.930e-34
6282.6 2.277e-16 9.218e-34
6308.2 2.308e-16 8.145e-34
6333.8 2.355e-16 8.850e-34
6359.4 2.519e-16 7.908e-34
6384.9 2.530e-16 6.404e-34
6410.5 2.515e-16 6.866e-34
6436.1 2.593e-16 7.937e-34
6461.6 2.524e-16 7.633e-34
6487.2 2.331e-16 7.365e-34
6512.8 2.343e-16 6.394e-34
6538.4 2.312e-16 6.235e-34
6563.9 2.175e-16 6.027e-34
6589.5 2.106e-16 7.127e-34
6615.1 2.033e-16 7.109e-34
6640.6 2.173e-16 6.968e-34
6666.2 2.007e-16 5.806e-34
6691.8 1.937e-16 5.510e-34
6717.4 2.032e-16 5.412e-34
6742.9 1.826e-16 5.888e-34
6768.5 1.854e-16 5.776e-34
6794.1 1.800e-16 5.522e-34
6819.6 1.707e-16 6.089e-34
6845.2 1.719e-16 6.064e-34
6870.8 1.672e-16 5.089e-34
6896.3 1.697e-16 5.600e-34
6921.9 1.830e-16 6.063e-34
6947.5 1.788e-16 4.804e-34
6973.1 1.658e-16 5.088e-34
6998.6 1.642e-16 4.116e-34
7024.2 1.615e-16 4.137e-34
7049.8 1.601e-16 4.632e-34
7075.3 1.610e-16 4.815e-34
7100.9 1.597e-16 4.160e-34
7126.5 1.609e-16 4.778e-34
7152.1 1.608e-16 4.011e-34
7177.6 1.609e-16 5.330e-34
7203.2 1.659e-16 5.381e-34
7228.8 1.530e-16 6.290e-34
7254.3 1.414e-16 5.361e-34
7279.9 1.370e-16 4.797e-34
7305.5 1.233e-16 4.438e-34
7331.1 1.111e-16 4.170e-34
7356.6 9.498e-17 3.886e-34
7382.2 6.944e-17 3.347e-34
7407.8 4.378e-17 3.688e-34
7433.3 3.478e-17 3.437e-34
7458.9 3.699e-17 3.676e-34
7484.5 2.958e-17 3.889e-34
7510.0 2.115e-17 4.550e-34
7535.6 2.182e-17 3.557e-34
7561.2 2.841e-17 3.490e-34
7586.8 2.630e-17 4.614e-34
7612.3 2.068e-17 4.043e-34
7637.9 1.824e-17 3.891e-34
7663.5 1.583e-17 4.934e-34
7689.0 7.563e-18 5.227e-34
7714.6 1.430e-18 4.047e-34
7740.2 1.142e-17 3.315e-34
7765.8 1.637e-17 3.361e-34
7791.3 7.882e-18 3.367e-34
7816.9 7.100e-18 3.863e-34
7842.5 7.178e-18 3.713e-34
7868.0 6.369e-18 3.454e-34
7893.6 6.252e-18 3.059e-34
7919.2 4.363e-18 3.684e-34
7944.7 3.040e-18 3.046e-34
7970.3 2.186e-18 3.447e-34
7995.9 3.354e-18 3.405e-34
8021.5 1.419e-17 2.445e-34
8047.0 2.524e-17 2.631e-34
8072.6 2.266e-17 2.133e-34
8098.2 1.960e-17 2.553e-34
8123.7 2.381e-17 2.594e-34
8149.3 2.562e-17 3.078e-34
8174.9 2.653e-17 3.126e-34
8200.5 2.810e-17 3.380e-34
8226.0 3.256e-17 3.419e-34
8251.6 4.882e-17 3.032e-34
8277.2 6.622e-17 4.824e-34
8302.7 7.380e-17 4.126e-34
8328.3 7.943e-17 4.273e-34
8353.9 8.553e-17 4.200e-34
8379.5 8.956e-17 4.057e-34
8405.0 9.620e-17 3.090e-34
8430.6 1.023e-16 3.158e-34
8456.2 1.084e-16 2.875e-34
8481.7 1.156e-16 3.125e-34
8507.3 1.189e-16 3.631e-34
8532.9 1.201e-16 3.369e-34
8558.4 1.218e-16 2.925e-34
8584.0 1.252e-16 3.560e-34
8609.6 1.350e-16 2.829e-34
8635.2 1.342e-16 2.909e-34
8660.7 1.156e-16 2.215e-34
8686.3 9.950e-17 2.482e-34
8711.9 8.972e-17 3.646e-34
8737.4 8.816e-17 3.748e-34
8763.0 9.030e-17 4.911e-34
8788.6 8.247e-17 8.571e-34
8814.2 7.024e-17 7.404e-34
8839.7 6.052e-17 5.977e-34
8865.3 4.979e-17 5.125e-34
8890.9 5.051e-17 3.707e-34
8916.4 6.066e-17 3.097e-34
8942.0 7.483e-17 3.189e-34
8967.6 8.434e-17 2.336e-34
8993.2 7.282e-17 2.472e-34
9018.7 5.971e-17 2.333e-34
9044.3 5.999e-17 2.942e-34
9069.9 6.416e-17 2.406e-34
9095.4 7.190e-17 2.278e-34
9121.0 8.244e-17 3.053e-34
9146.6 8.175e-17 3.099e-34
9172.1 7.531e-17 2.783e-34
9197.7 7.969e-17 3.382e-34
9223.3 8.546e-17 4.098e-34
