# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-20T06:13:05.600196
# END_SHUT: 2020-10-20T06:51:04.074190
# OBSDATE: 2020-10-20
# OBSTIME: 06:13:05.600196
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:22:20.2
# MJD_OBS: 59142.25910100015
# JD: 2459142.759101
# APPEQX: 2020.8
# EQUINOX: 2000.0
# TEL_HA: e01:07:04.02
# RA: 01:28:21.17
# TEL_RA: 01:28:21.17
# DEC: -06:00:54.2
# TEL_DEC: -06:00:54.2
# TEL_AZ: 154.78
# TEL_EL: 47.69
# AIRMASS: 1.351
# TEL_PA: 339.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -46.47
# DEC_OFF: -156.31
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -15.35
# DEC_REFR: -40.07
# FOCPOS: 15.49
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 154.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20achbejn [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20achbejn"
# OBJEQX: j2000.0
# OBJRA: 01:28:24.2616
# OBJDEC: -05:58:17.8262
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:34
# SUNSET: 01:26
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:41
# SOL_DEC: -10:32
# WIND_DIR: 329.0
# WSP_CUR: 12.9
# WSP_AVG: 13.1
# OUT_AIR: 19.8
# OUT_HUM: 9.5
# OUT_DEW: -13.3
# IN_AIR: 18.9
# IN_HUM: 12.9
# IN_DEW: -10.2
# MIR_TEMP: 18.4
# TOP_AIR: 18.6
# PRI_TEMP: 18.6
# SEC_TEMP: 19.1
# FLO_TEMP: 18.1
# BOT_TEMP: 18.9
# MID_TEMP: 18.7
# TOP_TEMP: 18.7
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20achbejn
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201019155508129
# OBJ_ID: 20201019155508045
# CRVAL2: 3700.0
# BARPRESS: 1017.5
# SECPRESS: 39.0
# ENDAIR: 1.301
# ENDDOME: open
# END_RA: 01:28:20.48
# END_DEC: -06:00:53.0
# END_PA: 350.0
# ENDBARPR: 1017.3
# ENDSECPR: 41.0
# ELAPTIME: 2350.267
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201020_06_13_05.fits
# FLAT3D: True
# FLATSRC: 20201020_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.198289813070585
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.229356576094195
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.2107501928452904
# YPOS: 3.7948487923103986
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-20T00:01:38.020795
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.422422422422423
# PSFADRC2: 0.19884900783945042
# PSFAB: 0.9899997033547083
# PSFADRPA: 350.8664948390887
# PSFADRZ: 1.4197355763608075
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201020_02_09_53_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201020_06_13_05_ZTF20achbejn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Oct 19 23:52:34 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.49
# SNIDMATCHREDSHIFT: 0.5128
# SNIDMATCHAGE: -5.5
# SNIDMATCHTEMPLATE: sn1994I
# SNIDZMED: 0.484
# SNIDZMEDERR: 0.0065
# SNIDAGEMED: 14.6
# SNIDAGEMEDERR: 13.64
# SNIDFRAC_IA: 0.93
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.07
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.247e-16 1.660e-30
3802.3 2.380e-16 1.150e-32
3827.9 3.242e-16 1.143e-32
3853.4 2.635e-16 1.669e-32
3879.0 2.285e-16 6.740e-33
3904.6 3.826e-16 9.021e-31
3930.1 3.116e-16 7.387e-33
3955.7 3.381e-16 6.708e-31
3981.3 2.995e-16 1.134e-37
4006.8 3.069e-16 4.010e-33
4032.4 2.781e-16 1.786e-27
4058.0 2.590e-16 2.606e-33
4083.6 2.102e-16 2.259e-33
4109.1 2.387e-16 2.171e-33
4134.7 2.446e-16 2.418e-31
4160.3 2.372e-16 3.434e-31
4185.8 2.658e-16 1.129e-33
4211.4 2.550e-16 1.471e-33
4237.0 2.380e-16 1.256e-33
4262.6 2.968e-16 1.376e-33
4288.1 2.656e-16 1.514e-33
4313.7 2.860e-16 1.047e-33
4339.3 2.811e-16 1.532e-33
4364.8 2.636e-16 1.360e-33
4390.4 2.415e-16 1.136e-33
4416.0 2.307e-16 1.182e-33
4441.6 2.323e-16 9.542e-34
4467.1 2.164e-16 8.713e-34
4492.7 2.471e-16 8.483e-34
4518.3 2.153e-16 8.883e-34
4543.8 2.556e-16 7.497e-34
4569.4 2.099e-16 9.428e-34
4595.0 1.972e-16 9.660e-34
4620.5 2.215e-16 6.079e-34
4646.1 2.001e-16 4.248e-33
4671.7 2.238e-16 5.048e-34
4697.3 1.900e-16 7.413e-34
4722.8 2.198e-16 5.176e-34
4748.4 1.929e-16 5.424e-34
4774.0 2.325e-16 5.474e-34
4799.5 2.163e-16 7.394e-34
4825.1 2.008e-16 4.907e-34
4850.7 2.293e-16 5.513e-32
4876.3 1.927e-16 4.331e-34
4901.8 1.996e-16 4.099e-34
4927.4 1.873e-16 4.239e-34
4953.0 1.971e-16 1.091e-33
4978.5 2.139e-16 4.815e-34
5004.1 2.345e-16 4.895e-34
5029.7 2.258e-16 3.905e-34
5055.3 2.038e-16 3.836e-34
5080.8 2.169e-16 3.770e-34
5106.4 1.916e-16 3.569e-34
5132.0 2.189e-16 3.012e-34
5157.5 1.901e-16 3.080e-34
5183.1 1.854e-16 2.940e-34
5208.7 1.945e-16 3.182e-34
5234.2 1.753e-16 3.056e-34
5259.8 1.780e-16 3.983e-32
5285.4 1.650e-16 2.355e-34
5311.0 1.744e-16 2.327e-34
5336.5 1.673e-16 2.052e-34
5362.1 1.812e-16 2.841e-34
5387.7 1.580e-16 2.829e-34
5413.2 1.573e-16 8.914e-33
5438.8 1.570e-16 1.861e-27
5464.4 1.644e-16 2.428e-34
5490.0 1.530e-16 3.551e-34
5515.5 1.597e-16 2.520e-34
5541.1 1.511e-16 2.619e-34
5566.7 1.612e-16 2.919e-34
5592.2 1.707e-16 6.084e-34
5617.8 1.464e-16 6.968e-34
5643.4 1.504e-16 2.376e-34
5668.9 1.491e-16 2.941e-32
5694.5 1.401e-16 2.041e-34
5720.1 1.555e-16 2.333e-34
5745.7 1.505e-16 2.044e-33
5771.2 1.556e-16 2.436e-32
5796.8 1.354e-16 1.557e-34
5822.4 1.630e-16 3.990e-34
5847.9 1.519e-16 2.143e-34
5873.5 1.532e-16 2.491e-39
5899.1 1.735e-16 1.973e-34
5924.7 1.306e-16 4.113e-34
5950.2 1.246e-16 1.930e-34
5975.8 1.287e-16 2.003e-34
6001.4 1.177e-16 2.407e-34
6026.9 1.351e-16 1.826e-34
6052.5 1.432e-16 1.658e-34
6078.1 1.356e-16 1.827e-34
6103.7 1.389e-16 1.411e-34
6129.2 1.393e-16 1.304e-34
6154.8 1.394e-16 1.675e-34
6180.4 1.354e-16 2.629e-32
6205.9 1.289e-16 1.366e-34
6231.5 1.298e-16 7.157e-34
6257.1 1.264e-16 1.268e-34
6282.6 1.240e-16 1.863e-39
6308.2 1.254e-16 1.441e-34
6333.8 1.321e-16 1.652e-34
6359.4 1.275e-16 1.054e-34
6384.9 1.267e-16 1.261e-34
6410.5 1.145e-16 1.038e-34
6436.1 1.196e-16 1.074e-34
6461.6 1.177e-16 9.421e-35
6487.2 1.120e-16 1.035e-34
6512.8 1.081e-16 1.031e-34
6538.4 1.068e-16 9.588e-35
6563.9 1.119e-16 1.048e-34
6589.5 1.185e-16 4.995e-34
6615.1 1.266e-16 1.003e-34
6640.6 1.211e-16 9.038e-35
6666.2 1.217e-16 6.537e-35
6691.8 1.386e-16 1.346e-39
6717.4 1.401e-16 7.872e-35
6742.9 1.508e-16 7.554e-35
6768.5 1.542e-16 1.281e-39
6794.1 1.460e-16 1.273e-39
6819.6 1.468e-16 1.304e-39
6845.2 1.487e-16 1.392e-39
6870.8 1.479e-16 1.110e-34
6896.3 1.433e-16 1.579e-32
6921.9 1.344e-16 1.185e-34
6947.5 1.306e-16 1.272e-39
6973.1 1.359e-16 7.679e-35
6998.6 1.289e-16 8.204e-35
7024.2 1.161e-16 7.152e-35
7049.8 1.096e-16 6.987e-35
7075.3 1.074e-16 3.161e-34
7100.9 1.073e-16 1.042e-39
7126.5 1.036e-16 5.419e-35
7152.1 1.028e-16 4.644e-35
7177.6 1.046e-16 7.262e-35
7203.2 1.039e-16 1.486e-32
7228.8 1.115e-16 1.046e-39
7254.3 1.158e-16 1.089e-34
7279.9 9.496e-17 1.397e-32
7305.5 8.563e-17 7.338e-35
7331.1 9.064e-17 8.586e-35
7356.6 8.544e-17 9.235e-35
7382.2 8.499e-17 9.001e-35
7407.8 9.303e-17 7.779e-35
7433.3 9.086e-17 7.138e-35
7458.9 8.148e-17 6.665e-35
7484.5 7.968e-17 5.946e-35
7510.0 8.783e-17 5.833e-35
7535.6 8.831e-17 6.032e-35
7561.2 8.453e-17 7.726e-35
7586.8 8.442e-17 7.558e-35
7612.3 7.888e-17 8.559e-35
7637.9 7.844e-17 1.097e-34
7663.5 8.446e-17 1.475e-34
7689.0 8.717e-17 2.392e-32
7714.6 8.381e-17 1.212e-34
7740.2 8.226e-17 9.433e-35
7765.8 8.053e-17 9.042e-40
7791.3 9.614e-17 7.350e-35
7816.9 1.125e-16 8.679e-35
7842.5 9.849e-17 8.798e-35
7868.0 8.380e-17 9.193e-40
7893.6 8.745e-17 9.302e-40
7919.2 8.568e-17 2.104e-32
7944.7 8.408e-17 1.434e-34
7970.3 8.659e-17 9.527e-40
7995.9 8.045e-17 1.211e-34
8021.5 6.766e-17 6.610e-35
8047.0 6.626e-17 7.758e-35
8072.6 7.351e-17 6.676e-35
8098.2 7.926e-17 6.114e-35
8123.7 8.122e-17 4.633e-35
8149.3 8.071e-17 4.332e-35
8174.9 7.960e-17 4.726e-35
8200.5 7.566e-17 6.548e-35
8226.0 7.407e-17 9.061e-35
8251.6 7.760e-17 1.870e-34
8277.2 7.802e-17 1.202e-39
8302.7 7.821e-17 1.201e-39
8328.3 7.567e-17 1.193e-39
8353.9 5.792e-17 1.179e-39
8379.5 4.959e-17 1.168e-39
8405.0 6.271e-17 2.105e-34
8430.6 7.037e-17 1.224e-34
8456.2 6.154e-17 9.657e-35
8481.7 5.525e-17 1.045e-34
8507.3 5.962e-17 8.735e-35
8532.9 6.292e-17 7.979e-35
8558.4 5.917e-17 7.662e-35
8584.0 6.024e-17 1.035e-34
8609.6 7.073e-17 1.485e-32
8635.2 8.351e-17 1.259e-34
8660.7 8.798e-17 1.097e-34
8686.3 7.578e-17 8.277e-35
8711.9 6.168e-17 2.221e-34
8737.4 6.351e-17 7.527e-34
8763.0 7.173e-17 1.613e-33
8788.6 7.831e-17 2.201e-33
8814.2 8.566e-17 1.816e-33
8839.7 7.145e-17 1.139e-33
8865.3 5.616e-17 1.019e-33
8890.9 6.609e-17 1.852e-39
8916.4 7.819e-17 1.992e-34
8942.0 6.580e-17 2.513e-34
8967.6 5.631e-17 2.745e-34
8993.2 7.290e-17 2.051e-34
9018.7 7.551e-17 1.200e-34
9044.3 6.320e-17 1.219e-34
9069.9 6.040e-17 1.066e-34
9095.4 5.693e-17 8.876e-35
9121.0 5.383e-17 5.881e-30
9146.6 6.387e-17 1.372e-34
9172.1 7.272e-17 1.476e-32
9197.7 6.673e-17 8.810e-34
9223.3 5.859e-17 3.884e-39
