# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-22T08:02:49.360548
# END_SHUT: 2020-06-22T08:40:47.646246
# OBSDATE: 2020-06-22
# OBSTIME: 08:02:49.360548
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:19:13.6
# MJD_OBS: 59022.33528180001
# JD: 2459022.8352818
# APPEQX: 2020.48
# EQUINOX: 2000.0
# TEL_HA: w02:20:02.37
# RA: 15:58:15.67
# TEL_RA: 15:58:15.67
# DEC: +18:03:03.4
# TEL_DEC: +18:03:03.4
# TEL_AZ: 252.73
# TEL_EL: 55.1
# AIRMASS: 1.219
# TEL_PA: 57.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 22.33
# DEC_OFF: -186.37
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: 27.6
# DEC_REFR: -17.92
# FOCPOS: 16.13
# IFUFOCUS: 6.99999999999999e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 252.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abfsemq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abfsemq"
# OBJEQX: j2000.0
# OBJRA: 15:58:14.1192
# OBJDEC: +18:06:09.9173
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:17
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:05
# SOL_DEC: +23:25
# WIND_DIR: 322.0
# WSP_CUR: 13.1
# WSP_AVG: 12.8
# OUT_AIR: 20.3
# OUT_HUM: 10.7
# OUT_DEW: -11.4
# IN_AIR: 20.7
# IN_HUM: 10.4
# IN_DEW: -11.5
# MIR_TEMP: 21.1
# TOP_AIR: 20.4
# PRI_TEMP: 20.6
# SEC_TEMP: 20.8
# FLO_TEMP: 20.8
# BOT_TEMP: 20.4
# MID_TEMP: 20.5
# TOP_TEMP: 20.6
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abfsemq
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200620113524226
# OBJ_ID: 20200620113524145
# CRVAL2: 3700.0
# BARPRESS: 1017.7
# SECPRESS: 90.0
# ENDAIR: 1.356
# ENDDOME: open
# END_RA: 15:58:15.61
# END_DEC: +18:03:05.1
# END_PA: 60.0
# ENDBARPR: 1017.4
# ENDSECPR: 90.0
# ELAPTIME: 2360.228
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 547b6da
# JFLXCORR: True
# CCDJFLX: 0.2121212121212124
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200622_08_02_49.fits
# FLAT3D: True
# FLATSRC: 20200622_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.176238372964739
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3952269825113414
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.9564889971093953
# YPOS: 0.7011435550655836
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-22T01:50:15.173903
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7397397397397398
# PSFADRC2: 0.4213659924768735
# PSFAB: 0.9449754385481001
# PSFADRPA: 63.04998919928956
# PSFADRZ: 1.5091121501112326
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200622_04_14_26_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200622_08_02_49_ZTF20abfsemq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jun 22 01:41:37 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 13.12
# SNIDMATCHREDSHIFT: 0.0527
# SNIDMATCHAGE: -11.9
# SNIDMATCHTEMPLATE: sn2002er
# SNIDZMED: 0.0436
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -0.2
# SNIDAGEMEDERR: 5.11
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.320e-16 7.456e-38
3802.3 1.173e-16 1.674e-33
3827.9 1.413e-16 1.191e-37
3853.4 1.308e-16 8.245e-38
3879.0 5.958e-17 7.221e-38
3904.6 9.111e-17 1.331e-33
3930.1 9.402e-17 8.224e-34
3955.7 1.097e-16 1.020e-33
3981.3 1.710e-16 6.408e-34
4006.8 1.417e-16 5.582e-34
4032.4 2.638e-16 8.308e-33
4058.0 2.187e-16 7.401e-33
4083.6 2.742e-16 4.365e-34
4109.1 2.765e-16 6.047e-33
4134.7 2.809e-16 3.396e-33
4160.3 2.255e-16 4.247e-33
4185.8 2.314e-16 4.073e-34
4211.4 2.648e-16 3.257e-34
4237.0 3.040e-16 3.067e-34
4262.6 3.061e-16 7.847e-34
4288.1 3.199e-16 2.670e-34
4313.7 3.089e-16 2.456e-34
4339.3 2.392e-16 1.725e-34
4364.8 2.793e-16 3.512e-34
4390.4 2.806e-16 7.280e-34
4416.0 2.172e-16 1.787e-34
4441.6 1.979e-16 2.925e-33
4467.1 1.521e-16 2.121e-33
4492.7 1.375e-16 2.310e-34
4518.3 1.268e-16 1.272e-34
4543.8 1.715e-16 2.671e-34
4569.4 1.426e-16 1.190e-33
4595.0 1.788e-16 1.816e-33
4620.5 2.077e-16 1.802e-33
4646.1 2.104e-16 1.984e-33
4671.7 2.461e-16 2.078e-34
4697.3 2.179e-16 1.243e-33
4722.8 2.415e-16 1.651e-34
4748.4 2.173e-16 1.364e-33
4774.0 2.259e-16 1.203e-33
4799.5 1.972e-16 1.038e-33
4825.1 2.035e-16 8.209e-34
4850.7 1.551e-16 6.291e-34
4876.3 1.602e-16 5.476e-35
4901.8 1.785e-16 9.381e-34
4927.4 1.504e-16 6.376e-35
4953.0 1.524e-16 8.187e-34
4978.5 1.615e-16 6.411e-34
5004.1 1.465e-16 7.135e-34
5029.7 1.408e-16 5.333e-34
5055.3 1.105e-16 6.723e-34
5080.8 9.271e-17 5.696e-34
5106.4 1.141e-16 5.333e-34
5132.0 1.106e-16 5.443e-34
5157.5 1.107e-16 3.950e-35
5183.1 1.571e-16 7.889e-35
5208.7 1.233e-16 4.470e-35
5234.2 1.550e-16 4.774e-34
5259.8 1.314e-16 3.382e-34
5285.4 1.490e-16 4.868e-34
5311.0 1.727e-16 5.830e-35
5336.5 1.474e-16 5.695e-34
5362.1 1.470e-16 4.129e-34
5387.7 1.405e-16 5.386e-34
5413.2 1.492e-16 4.849e-34
5438.8 1.327e-16 4.396e-35
5464.4 1.232e-16 3.674e-35
5490.0 1.126e-16 2.984e-35
5515.5 1.224e-16 5.372e-34
5541.1 1.306e-16 1.800e-39
5566.7 1.096e-16 8.790e-34
5592.2 1.361e-16 1.102e-34
5617.8 1.205e-16 3.530e-40
5643.4 1.063e-16 1.894e-40
5668.9 8.524e-17 1.122e-34
5694.5 8.621e-17 2.623e-35
5720.1 1.029e-16 4.039e-34
5745.7 1.046e-16 3.314e-34
5771.2 1.383e-16 4.030e-34
5796.8 1.257e-16 2.843e-34
5822.4 1.349e-16 3.305e-34
5847.9 1.600e-16 4.808e-35
5873.5 1.381e-16 3.852e-34
5899.1 1.380e-16 3.714e-34
5924.7 1.179e-16 4.655e-34
5950.2 9.713e-17 3.342e-34
5975.8 8.563e-17 3.341e-34
6001.4 8.032e-17 3.817e-34
6026.9 8.490e-17 2.588e-34
6052.5 7.972e-17 1.689e-35
6078.1 8.671e-17 1.515e-34
6103.7 1.131e-16 2.472e-34
6129.2 1.181e-16 1.834e-34
6154.8 1.173e-16 2.548e-34
6180.4 1.316e-16 2.379e-34
6205.9 1.104e-16 2.298e-34
6231.5 1.040e-16 1.989e-35
6257.1 9.384e-17 2.565e-34
6282.6 9.746e-17 1.193e-34
6308.2 6.527e-17 1.287e-34
6333.8 5.247e-17 2.888e-34
6359.4 4.455e-17 2.280e-34
6384.9 5.104e-17 2.069e-34
6410.5 5.087e-17 1.714e-34
6436.1 5.098e-17 1.373e-35
6461.6 7.643e-17 1.714e-34
6487.2 1.005e-16 1.833e-34
6512.8 1.012e-16 1.395e-34
6538.4 9.868e-17 1.516e-34
6563.9 1.044e-16 1.403e-34
6589.5 1.106e-16 1.392e-34
6615.1 1.135e-16 1.413e-34
6640.6 1.190e-16 1.467e-34
6666.2 1.109e-16 1.186e-34
6691.8 1.094e-16 1.139e-34
6717.4 1.140e-16 1.329e-34
6742.9 1.097e-16 1.132e-34
6768.5 9.774e-17 8.738e-35
6794.1 9.256e-17 4.760e-35
6819.6 9.589e-17 1.258e-34
6845.2 8.813e-17 1.395e-35
6870.8 8.601e-17 1.008e-35
6896.3 9.444e-17 1.256e-34
6921.9 9.597e-17 1.555e-34
6947.5 7.589e-17 1.065e-35
6973.1 7.470e-17 9.119e-36
6998.6 7.327e-17 9.490e-36
7024.2 7.607e-17 7.874e-35
7049.8 7.366e-17 8.761e-35
7075.3 7.613e-17 1.039e-34
7100.9 8.046e-17 9.225e-35
7126.5 6.935e-17 9.130e-36
7152.1 6.804e-17 8.707e-36
7177.6 6.930e-17 1.414e-34
7203.2 6.010e-17 1.419e-35
7228.8 6.115e-17 1.953e-35
7254.3 6.768e-17 1.965e-34
7279.9 7.527e-17 1.507e-34
7305.5 7.086e-17 1.557e-34
7331.1 5.768e-17 1.463e-35
7356.6 5.724e-17 1.595e-35
7382.2 6.265e-17 1.348e-34
7407.8 6.241e-17 1.139e-35
7433.3 6.052e-17 8.481e-36
7458.9 6.841e-17 1.024e-34
7484.5 6.215e-17 8.039e-35
7510.0 5.705e-17 6.765e-36
7535.6 5.575e-17 9.013e-36
7561.2 5.832e-17 1.066e-35
7586.8 5.521e-17 1.100e-34
7612.3 5.222e-17 1.297e-35
7637.9 5.332e-17 1.562e-35
7663.5 5.133e-17 2.023e-34
7689.0 4.480e-17 1.891e-34
7714.6 4.479e-17 1.852e-34
7740.2 4.395e-17 1.475e-34
7765.8 3.199e-17 8.664e-36
7791.3 2.942e-17 1.268e-34
7816.9 3.009e-17 1.026e-34
7842.5 2.657e-17 1.283e-35
7868.0 2.578e-17 1.533e-35
7893.6 2.869e-17 1.584e-35
7919.2 4.057e-17 2.015e-40
7944.7 4.006e-17 1.931e-34
7970.3 3.685e-17 1.336e-35
7995.9 4.225e-17 1.562e-35
8021.5 4.917e-17 1.292e-34
8047.0 4.657e-17 1.107e-35
8072.6 4.861e-17 1.193e-35
8098.2 5.074e-17 1.117e-35
8123.7 5.110e-17 9.018e-35
8149.3 5.331e-17 1.058e-34
8174.9 5.906e-17 1.003e-34
8200.5 5.163e-17 1.084e-34
8226.0 4.711e-17 9.354e-36
8251.6 4.451e-17 1.344e-35
8277.2 4.464e-17 2.460e-35
8302.7 4.349e-17 3.391e-35
8328.3 3.591e-17 4.831e-35
8353.9 3.249e-17 5.162e-35
8379.5 4.085e-17 4.224e-34
8405.0 4.693e-17 5.416e-35
8430.6 3.883e-17 5.002e-35
8456.2 2.293e-17 1.705e-35
8481.7 2.125e-17 1.368e-35
8507.3 1.712e-17 1.099e-35
8532.9 1.822e-17 1.775e-35
8558.4 2.216e-17 3.652e-40
8584.0 2.061e-17 1.249e-35
8609.6 2.066e-17 1.392e-35
8635.2 2.721e-17 3.826e-40
8660.7 2.408e-17 5.097e-40
8686.3 1.711e-17 1.224e-35
8711.9 2.237e-17 1.935e-35
8737.4 3.673e-17 4.540e-40
8763.0 4.051e-17 1.104e-39
8788.6 4.219e-17 3.262e-34
8814.2 5.355e-17 9.272e-40
8839.7 5.065e-17 1.434e-34
8865.3 4.555e-17 1.162e-34
8890.9 3.798e-17 5.554e-35
8916.4 3.996e-17 4.069e-35
8942.0 4.332e-17 2.962e-35
8967.6 5.025e-17 3.469e-35
8993.2 4.936e-17 2.844e-35
9018.7 3.648e-17 1.810e-35
9044.3 4.253e-17 3.969e-35
9069.9 3.242e-17 3.144e-35
9095.4 2.933e-17 1.797e-35
9121.0 2.789e-17 1.405e-35
9146.6 3.479e-17 2.941e-35
9172.1 2.666e-17 3.428e-35
9197.7 1.485e-17 2.523e-35
9223.3 1.688e-17 6.242e-35
