BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2800  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'ASASSN-17QV       '  /                                              
FILENAME= 'ASASSN-17QV_DUP_WF_20DEC17.FITS'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2017-12-20T05:34:50' / Date FITS file was generated                  
IRAF-TLM= '2017-12-20T05:34:50' / Time of last modification                     
OBJECT  = 'ASASSN-17qv'        / Name of the object observed                    
BUNIT   = 'erg/cm2/s/A'                                                         
OBSERVER= 'N.Morrell'                  / observer name                          
TELESCOP= 'duPont'                     / telescope                              
SITENAME= 'LCO'                                                                 
SITEALT =                 2300         / meters                                 
SITELAT =            -29.00730                                                  
SITELONG=            -70.70384                                                  
TIMEZONE=                    4                                                  
DATE-OBS= '2017-12-20'                 / UT date (start)                        
UT-DATE = '2017-12-20'                 / UT date (start)                        
UT-TIME = '05:23:13'                   / UT time (start) 19393 seconds          
UT-END  = '05:43:15'                   / UT time (end) 20595 seconds            
LC-TIME = '02:23:13'                   / local time (start) 8593 seconds        
NIGHT   = '19Dec2017'                  / local night                            
INSTRUME= 'WFCCD/WF4K-1'               / instrument name                        
SCALE   =                0.484         / arcsec/pixel                           
EGAIN   =                 0.75         / electrons/DU                           
ENOISE  =                  3.6         / electrons/read                         
NOPAMPS =                    1         / # of op-amps                           
OPAMP   =                    1         / this op-amp                            
CHOFFX  =                0.000         / x-offset [arcsec]                      
CHOFFY  =                0.000         / y-offset [arcsec]                      
RA      = ' 03:50:08.4'                / right ascension                        
RA-D    =           57.5349583         / degrees                                
DEC     = '-35:07:19.0'                / declination                            
DEC-D   =          -35.1219444         / degrees                                
EQUINOX =           2000.00000         / of above coordinates                   
EPOCH   =           2017.96774         / epoch (start)                          
AIRMASS =                1.228 / airmass (start)                                
ST      =              23782.1         / sidereal time:  6:36:22 (start)        
TELFOCUS=             319895.7         / telescope focus                        
POSANG  =              -88.992         / 180 - 'cassegrain angle'               
M2FOCUS =              16746.2         / M2 focus                               
FFLAMPS = 'off'                        / flat field lamps                       
FILENAME= 'ccd0420'                                                             
EXPTYPE = 'Object'                     / exposure type                          
EXPTIME =             1200.000         / exposure time                          
NLOOPS  =                    1         / # of loops per sequence                
LOOP    =                    1         / # within this sequence                 
BINNING = '1x1'                        / binning                                
SPEED   = 'Fast'                       / readout speed                          
NOVERSCN=                  128         / overscan pixels                        
NBIASLNS=                  128         / bias lines                             
APERTURE= '150u'                       / slit-mask                              
FILTER  = 'grism_blue'                 / filter                                 
COMMENT = 'med-high'                   / comment                                
SUBRASTR= '1:4064,1:4064'              / subraster [x1:x2,y1:y2]                
TEMPCCD =               -115.2         / CCD temperature [C]                    
SOFTWARE= 'Version 2.0.3 (2.0028) (May 19 2017, 11:47:14)'                      
FITSVERS= '2.0'                        / FITS header version                    
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
TRIM    = 'Dec 20  2:44 Trim data section is [701:3600,1450:2600]'              
FIXPIX  = 'Dec 20  2:44 Bad pixel file is badpix_WF4K.dat'                      
OVERSCAN= 'Dec 20  2:44 Overscan section is [4070:4130,1450:2600] with mean=136'
ZEROCOR = 'Dec 20  2:44 Zero level correction image is Zero'                    
FLATCOR = 'Dec 20  2:44 Flat field image is nflat_nar with scale=1.'            
CCDSEC  = '[701:3600,1450:2600]'                                                
CCDMEAN =             139.0291                                                  
CCDMEANT=           1198205098                                                  
CCDPROC = 'Dec 20  2:44 CCD processing done'                                    
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
BANDID2 = 'background: background fit'                                          
APNUM1  = '1 1 590.53 605.20'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =      3619.4415284225                                                  
CRPIX1  =                 -99.                                                  
CD1_1   =      1.9193610725833                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd0421.0001'                                             
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
LTV1    =                -100.                                                  
CDELT1  =      1.9193610725833                                                  
WAT1_002= 's       '                                                            
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
3811.37763568083  5.190705E-16
3813.29699675342  4.318013E-16
3815.216357826  4.568773E-16
3817.13571889858  3.945949E-16
3819.05507997117  3.988157E-16
3820.97444104375  3.215173E-16
3822.89380211633  3.673176E-16
3824.81316318892  5.094593E-16
3826.7325242615  4.483425E-16
3828.65188533408  4.733505E-16
3830.57124640667  5.472589E-16
3832.49060747925  4.843430E-16
3834.40996855183  4.805522E-16
3836.32932962442  4.488504E-16
3838.248690697  3.189568E-16
3840.16805176958  5.343171E-16
3842.08741284217  5.054160E-16
3844.00677391475  7.168320E-16
3845.92613498733  6.865113E-16
3847.84549605992  7.062099E-16
3849.7648571325  3.238566E-16
3851.68421820508  4.778126E-16
3853.60357927767  5.133748E-16
3855.52294035025  3.884727E-16
3857.44230142283  5.104865E-16
3859.36166249542  5.391522E-16
3861.281023568  6.137313E-16
3863.20038464058  4.416386E-16
3865.11974571317  4.588550E-16
3867.03910678575  4.263439E-16
3868.95846785833  4.054251E-16
3870.87782893092  4.811789E-16
3872.7971900035  5.246609E-16
3874.71655107608  6.101044E-16
3876.63591214867  5.312253E-16
3878.55527322125  4.177137E-16
3880.47463429383  5.306696E-16
3882.39399536642  5.882928E-16
3884.313356439  4.478386E-16
3886.23271751158  3.846878E-16
3888.15207858417  3.853453E-16
3890.07143965675  3.582118E-16
3891.99080072933  2.718970E-16
3893.91016180192  2.478361E-16
3895.8295228745  3.414756E-16
3897.74888394708  3.932607E-16
3899.66824501967  4.069470E-16
3901.58760609225  4.044117E-16
3903.50696716483  4.327708E-16
3905.42632823742  3.388066E-16
3907.34568931  4.355805E-16
3909.26505038258  2.231823E-16
3911.18441145517  1.066114E-16
3913.10377252775  3.999383E-16
3915.02313360033  4.551332E-16
3916.94249467292  3.807476E-16
3918.8618557455  3.622164E-16
3920.78121681808  4.198320E-16
3922.70057789066  3.435217E-16
3924.61993896325  2.283783E-16
3926.53930003583  3.777169E-16
3928.45866110842  3.314939E-16
3930.378022181  3.452858E-16
3932.29738325358  2.093197E-16
3934.21674432617  1.339591E-16
3936.13610539875  1.488330E-16
3938.05546647133  2.943927E-16
3939.97482754391  3.078997E-16
3941.8941886165  2.909168E-16
3943.81354968908  2.799907E-16
3945.73291076167  1.769477E-16
3947.65227183425  2.199743E-16
3949.57163290683  2.695806E-16
3951.49099397942  2.207684E-16
3953.410355052  2.054358E-16
3955.32971612458  1.764992E-16
3957.24907719717  1.972326E-16
3959.16843826975  2.151202E-16
3961.08779934233  2.304749E-16
3963.00716041491  1.843732E-16
3964.9265214875  1.622956E-16
3966.84588256008  2.361692E-16
3968.76524363266  3.215503E-16
3970.68460470525  3.684617E-16
3972.60396577783  6.794411E-16
3974.52332685041  1.069994E-15
3976.442687923  1.378565E-15
3978.36204899558  1.526634E-15
3980.28141006816  1.414820E-15
3982.20077114075  1.081995E-15
3984.12013221333  7.495078E-16
3986.03949328591  4.888438E-16
3987.9588543585  2.431618E-16
3989.87821543108  1.842291E-16
3991.79757650366  3.123950E-16
3993.71693757625  5.084010E-16
3995.63629864883  4.703441E-16
3997.55565972141  2.751279E-16
3999.475020794  1.621025E-16
4001.39438186658  1.056883E-16
4003.31374293916  2.580971E-16
4005.23310401175  2.443377E-16
4007.15246508433  2.844862E-16
4009.07182615691  2.243111E-16
4010.9911872295  3.693382E-16
4012.91054830208  3.503622E-16
4014.82990937466  3.280478E-16
4016.74927044725  3.800890E-16
4018.66863151983  3.052413E-16
4020.58799259241  3.988526E-16
4022.507353665  3.536694E-16
4024.42671473758  2.700271E-16
4026.34607581016  3.358090E-16
4028.26543688275  3.658818E-16
4030.18479795533  3.003123E-16
4032.10415902791  3.279889E-16
4034.0235201005  4.208719E-16
4035.94288117308  4.757002E-16
4037.86224224566  4.669034E-16
4039.78160331825  4.746109E-16
4041.70096439083  3.412513E-16
4043.62032546341  3.288466E-16
4045.539686536  3.499202E-16
4047.45904760858  4.201541E-16
4049.37840868116  3.302948E-16
4051.29776975375  3.634015E-16
4053.21713082633  3.950415E-16
4055.13649189891  3.956955E-16
4057.0558529715  3.170096E-16
4058.97521404408  3.108912E-16
4060.89457511666  4.260097E-16
4062.81393618925  3.924943E-16
4064.73329726183  4.529728E-16
4066.65265833441  5.251435E-16
4068.572019407  3.425576E-16
4070.49138047958  4.283801E-16
4072.41074155216  5.664581E-16
4074.33010262475  5.598507E-16
4076.24946369733  4.774408E-16
4078.16882476991  4.462238E-16
4080.0881858425  3.927853E-16
4082.00754691508  4.354277E-16
4083.92690798766  4.070887E-16
4085.84626906025  4.298685E-16
4087.76563013283  4.835155E-16
4089.68499120541  4.846060E-16
4091.604352278  4.870387E-16
4093.52371335058  4.783972E-16
4095.44307442316  4.684773E-16
4097.36243549575  5.022335E-16
4099.28179656833  3.654212E-16
4101.20115764091  4.023812E-16
4103.1205187135  4.550501E-16
4105.03987978608  5.278852E-16
4106.95924085866  6.349012E-16
4108.87860193125  6.109249E-16
4110.79796300383  5.798360E-16
4112.71732407641  6.835880E-16
4114.636685149  6.136338E-16
4116.55604622158  6.311963E-16
4118.47540729416  5.818329E-16
4120.39476836674  6.269385E-16
4122.31412943933  7.674321E-16
4124.23349051191  7.140327E-16
4126.1528515845  7.110303E-16
4128.07221265708  7.493534E-16
4129.99157372966  7.363182E-16
4131.91093480225  6.965552E-16
4133.83029587483  7.293463E-16
4135.74965694741  6.925501E-16
4137.66901802  6.275495E-16
4139.58837909258  6.180030E-16
4141.50774016516  5.794678E-16
4143.42710123775  5.778472E-16
4145.34646231033  5.464331E-16
4147.26582338291  6.607092E-16
4149.18518445549  7.150188E-16
4151.10454552808  6.426228E-16
4153.02390660066  6.272348E-16
4154.94326767324  6.401009E-16
4156.86262874583  5.957932E-16
4158.78198981841  5.977698E-16
4160.701350891  6.754933E-16
4162.62071196358  6.116526E-16
4164.54007303616  6.345354E-16
4166.45943410875  6.770995E-16
4168.37879518133  7.041430E-16
4170.29815625391  7.723749E-16
4172.2175173265  7.395017E-16
4174.13687839908  7.632893E-16
4176.05623947166  7.922974E-16
4177.97560054425  7.481531E-16
4179.89496161683  7.114719E-16
4181.81432268941  7.536788E-16
4183.733683762  7.116492E-16
4185.65304483458  7.228994E-16
4187.57240590716  7.616823E-16
4189.49176697974  6.832727E-16
4191.41112805233  7.203115E-16
4193.33048912491  6.909533E-16
4195.24985019749  6.878396E-16
4197.16921127008  6.631324E-16
4199.08857234266  6.364173E-16
4201.00793341524  6.374182E-16
4202.92729448783  5.944615E-16
4204.84665556041  7.194843E-16
4206.76601663299  7.604231E-16
4208.68537770558  7.085480E-16
4210.60473877816  7.344741E-16
4212.52409985075  6.773710E-16
4214.44346092333  7.898666E-16
4216.36282199591  7.457143E-16
4218.28218306849  5.906139E-16
4220.20154414108  6.403183E-16
4222.12090521366  6.692770E-16
4224.04026628624  6.808716E-16
4225.95962735883  5.922505E-16
4227.87898843141  5.147040E-16
4229.79834950399  5.340104E-16
4231.71771057658  4.885631E-16
4233.63707164916  5.430649E-16
4235.55643272174  5.349242E-16
4237.47579379433  4.974987E-16
4239.39515486691  5.434623E-16
4241.31451593949  5.766098E-16
4243.23387701208  5.353851E-16
4245.15323808466  5.537873E-16
4247.07259915724  6.364750E-16
4248.99196022983  7.175220E-16
4250.91132130241  6.795099E-16
4252.83068237499  6.276740E-16
4254.75004344758  6.383241E-16
4256.66940452016  6.611999E-16
4258.58876559274  6.303334E-16
4260.50812666533  5.991846E-16
4262.42748773791  5.219410E-16
4264.34684881049  5.932271E-16
4266.26620988308  6.218208E-16
4268.18557095566  6.697952E-16
4270.10493202824  6.204587E-16
4272.02429310083  6.246829E-16
4273.94365417341  6.780802E-16
4275.86301524599  6.448494E-16
4277.78237631858  6.681691E-16
4279.70173739116  6.820402E-16
4281.62109846374  6.728617E-16
4283.54045953633  6.606091E-16
4285.45982060891  6.834366E-16
4287.37918168149  6.984035E-16
4289.29854275408  6.779852E-16
4291.21790382666  7.171800E-16
4293.13726489924  7.335141E-16
4295.05662597183  7.360288E-16
4296.97598704441  6.743478E-16
4298.89534811699  6.162373E-16
4300.81470918958  7.269163E-16
4302.73407026216  7.292592E-16
4304.65343133474  6.440287E-16
4306.57279240733  6.034224E-16
4308.49215347991  6.533428E-16
4310.41151455249  6.654855E-16
4312.33087562508  6.517764E-16
4314.25023669766  7.048142E-16
4316.16959777024  6.849176E-16
4318.08895884283  7.203236E-16
4320.00831991541  7.097981E-16
4321.92768098799  6.393324E-16
4323.84704206058  6.674584E-16
4325.76640313316  6.993306E-16
4327.68576420574  7.204810E-16
4329.60512527832  7.539569E-16
4331.52448635091  8.600335E-16
4333.44384742349  7.810405E-16
4335.36320849608  6.942541E-16
4337.28256956866  6.528997E-16
4339.20193064124  6.747955E-16
4341.12129171383  6.993139E-16
4343.04065278641  7.498415E-16
4344.96001385899  7.218247E-16
4346.87937493158  6.811266E-16
4348.79873600416  6.825836E-16
4350.71809707674  6.547989E-16
4352.63745814933  6.786845E-16
4354.55681922191  7.034352E-16
4356.47618029449  6.885557E-16
4358.39554136708  6.277824E-16
4360.31490243966  6.227239E-16
4362.23426351224  6.153446E-16
4364.15362458483  7.025402E-16
4366.07298565741  6.519287E-16
4367.99234672999  6.939824E-16
4369.91170780257  6.758359E-16
4371.83106887516  5.917677E-16
4373.75042994774  6.602940E-16
4375.66979102032  6.190044E-16
4377.58915209291  6.789248E-16
4379.50851316549  6.759806E-16
4381.42787423808  6.941129E-16
4383.34723531066  6.576445E-16
4385.26659638324  6.715521E-16
4387.18595745583  6.621892E-16
4389.10531852841  6.258037E-16
4391.02467960099  6.164709E-16
4392.94404067358  6.572608E-16
4394.86340174616  6.461325E-16
4396.78276281874  6.553974E-16
4398.70212389132  6.397409E-16
4400.62148496391  5.981593E-16
4402.54084603649  6.042528E-16
4404.46020710907  6.204001E-16
4406.37956818166  6.556344E-16
4408.29892925424  6.021972E-16
4410.21829032682  6.031772E-16
4412.13765139941  5.246429E-16
4414.05701247199  5.359707E-16
4415.97637354457  6.226290E-16
4417.89573461716  6.228864E-16
4419.81509568974  6.369578E-16
4421.73445676233  6.363874E-16
4423.65381783491  5.911290E-16
4425.57317890749  6.286675E-16
4427.49253998007  6.956825E-16
4429.41190105266  6.098752E-16
4431.33126212524  5.888053E-16
4433.25062319782  6.142795E-16
4435.16998427041  6.252018E-16
4437.08934534299  6.543535E-16
4439.00870641557  6.294392E-16
4440.92806748816  6.064882E-16
4442.84742856074  6.227133E-16
4444.76678963332  5.441552E-16
4446.68615070591  5.588516E-16
4448.60551177849  5.921669E-16
4450.52487285108  6.305452E-16
4452.44423392366  5.702272E-16
4454.36359499624  5.427476E-16
4456.28295606882  5.841441E-16
4458.20231714141  5.624614E-16
4460.12167821399  6.473939E-16
4462.04103928657  6.076326E-16
4463.96040035916  6.029893E-16
4465.87976143174  5.979179E-16
4467.79912250432  5.842436E-16
4469.71848357691  5.870412E-16
4471.63784464949  5.756249E-16
4473.55720572207  6.236461E-16
4475.47656679466  5.849804E-16
4477.39592786724  4.948208E-16
4479.31528893982  4.985870E-16
4481.23465001241  5.359857E-16
4483.15401108499  5.325691E-16
4485.07337215757  5.393593E-16
4486.99273323016  5.824312E-16
4488.91209430274  6.567130E-16
4490.83145537532  5.899302E-16
4492.75081644791  6.347656E-16
4494.67017752049  6.232874E-16
4496.58953859307  5.843350E-16
4498.50889966566  5.461663E-16
4500.42826073824  5.247325E-16
4502.34762181082  5.479433E-16
4504.26698288341  5.567620E-16
4506.18634395599  5.970868E-16
4508.10570502857  5.147935E-16
4510.02506610116  5.349223E-16
4511.94442717374  6.099391E-16
4513.86378824632  5.750511E-16
4515.78314931891  5.182340E-16
4517.70251039149  5.297186E-16
4519.62187146407  5.765794E-16
4521.54123253666  5.402823E-16
4523.46059360924  5.192228E-16
4525.37995468182  4.901518E-16
4527.29931575441  5.053813E-16
4529.21867682699  5.598915E-16
4531.13803789957  5.661346E-16
4533.05739897216  5.620816E-16
4534.97676004474  5.184898E-16
4536.89612111732  4.969463E-16
4538.8154821899  4.779360E-16
4540.73484326249  4.970691E-16
4542.65420433507  4.772466E-16
4544.57356540766  4.568446E-16
4546.49292648024  4.814994E-16
4548.41228755282  6.065592E-16
4550.3316486254  5.430132E-16
4552.25100969799  4.546687E-16
4554.17037077057  4.908220E-16
4556.08973184315  5.422015E-16
4558.00909291574  4.983335E-16
4559.92845398832  4.634917E-16
4561.84781506091  5.038332E-16
4563.76717613349  5.113967E-16
4565.68653720607  4.505623E-16
4567.60589827866  4.852031E-16
4569.52525935124  4.969472E-16
4571.44462042382  5.020825E-16
4573.36398149641  5.397379E-16
4575.28334256899  4.944229E-16
4577.20270364157  4.823988E-16
4579.12206471416  4.449968E-16
4581.04142578674  4.220983E-16
4582.96078685932  4.349164E-16
4584.88014793191  5.066474E-16
4586.79950900449  4.678901E-16
4588.71887007707  4.184990E-16
4590.63823114965  4.070577E-16
4592.55759222224  4.381621E-16
4594.47695329482  4.321598E-16
4596.3963143674  4.213967E-16
4598.31567543999  4.408801E-16
4600.23503651257  4.212565E-16
4602.15439758515  4.256489E-16
4604.07375865774  4.688503E-16
4605.99311973032  5.106826E-16
4607.91248080291  4.600331E-16
4609.83184187549  4.338871E-16
4611.75120294807  4.247179E-16
4613.67056402066  4.698967E-16
4615.58992509324  4.983191E-16
4617.50928616582  4.977141E-16
4619.4286472384  4.795534E-16
4621.34800831099  4.855462E-16
4623.26736938357  4.842194E-16
4625.18673045615  4.596449E-16
4627.10609152874  4.622223E-16
4629.02545260132  4.823336E-16
4630.9448136739  5.631569E-16
4632.86417474649  5.069017E-16
4634.78353581907  5.282443E-16
4636.70289689165  5.034932E-16
4638.62225796424  4.326425E-16
4640.54161903682  4.490466E-16
4642.4609801094  4.392759E-16
4644.38034118199  4.366868E-16
4646.29970225457  4.257041E-16
4648.21906332715  4.382610E-16
4650.13842439974  4.457514E-16
4652.05778547232  4.624017E-16
4653.9771465449  4.756017E-16
4655.89650761749  4.858173E-16
4657.81586869007  4.993540E-16
4659.73522976265  5.301996E-16
4661.65459083524  5.100299E-16
4663.57395190782  4.783963E-16
4665.4933129804  4.851728E-16
4667.41267405299  4.998215E-16
4669.33203512557  4.908085E-16
4671.25139619815  5.083969E-16
4673.17075727074  5.424521E-16
4675.09011834332  5.517646E-16
4677.0094794159  4.998050E-16
4678.92884048849  4.730602E-16
4680.84820156107  5.131079E-16
4682.76756263365  5.373002E-16
4684.68692370624  5.105748E-16
4686.60628477882  4.930363E-16
4688.5256458514  5.597810E-16
4690.44500692399  5.442636E-16
4692.36436799657  5.403334E-16
4694.28372906915  4.916425E-16
4696.20309014174  5.086352E-16
4698.12245121432  5.159505E-16
4700.0418122869  5.581328E-16
4701.96117335949  5.726432E-16
4703.88053443207  5.377035E-16
4705.79989550465  5.148900E-16
4707.71925657724  5.079299E-16
4709.63861764982  5.100766E-16
4711.5579787224  5.680586E-16
4713.47733979499  5.572129E-16
4715.39670086757  5.227103E-16
4717.31606194015  5.929618E-16
4719.23542301274  5.269374E-16
4721.15478408532  5.067425E-16
4723.0741451579  5.059085E-16
4724.99350623048  4.950946E-16
4726.91286730307  4.800668E-16
4728.83222837565  4.765477E-16
4730.75158944824  5.109861E-16
4732.67095052082  5.316084E-16
4734.5903115934  5.297810E-16
4736.50967266599  5.237956E-16
4738.42903373857  5.553553E-16
4740.34839481115  5.416888E-16
4742.26775588374  5.187752E-16
4744.18711695632  5.095741E-16
4746.1064780289  5.507473E-16
4748.02583910148  5.557081E-16
4749.94520017407  5.547068E-16
4751.86456124665  5.595811E-16
4753.78392231924  5.735498E-16
4755.70328339182  5.734146E-16
4757.6226444644  5.660021E-16
4759.54200553698  5.325461E-16
4761.46136660957  5.235887E-16
4763.38072768215  5.213770E-16
4765.30008875473  5.200306E-16
4767.21944982732  5.255439E-16
4769.1388108999  5.543709E-16
4771.05817197249  5.634784E-16
4772.97753304507  5.494643E-16
4774.89689411765  5.461085E-16
4776.81625519024  5.849602E-16
4778.73561626282  5.908293E-16
4780.6549773354  5.290394E-16
4782.57433840798  5.240414E-16
4784.49369948057  5.342305E-16
4786.41306055315  5.295307E-16
4788.33242162574  5.140824E-16
4790.25178269832  5.658803E-16
4792.1711437709  5.886225E-16
4794.09050484349  5.431718E-16
4796.00986591607  5.741524E-16
4797.92922698865  5.841189E-16
4799.84858806124  5.603698E-16
4801.76794913382  5.517131E-16
4803.6873102064  5.553236E-16
4805.60667127899  6.070114E-16
4807.52603235157  5.621806E-16
4809.44539342415  5.755106E-16
4811.36475449673  5.679823E-16
4813.28411556932  5.792308E-16
4815.2034766419  6.111934E-16
4817.12283771448  5.622810E-16
4819.04219878707  5.597371E-16
4820.96155985965  5.808967E-16
4822.88092093223  5.767038E-16
4824.80028200482  5.527166E-16
4826.7196430774  5.696679E-16
4828.63900414998  5.554859E-16
4830.55836522257  5.404460E-16
4832.47772629515  5.214469E-16
4834.39708736774  5.373342E-16
4836.31644844032  5.640146E-16
4838.2358095129  5.396540E-16
4840.15517058548  5.354220E-16
4842.07453165807  5.752146E-16
4843.99389273065  5.885463E-16
4845.91325380323  5.419076E-16
4847.83261487582  5.640684E-16
4849.7519759484  5.951486E-16
4851.67133702098  5.558017E-16
4853.59069809357  5.168319E-16
4855.51005916615  5.419702E-16
4857.42942023873  5.275283E-16
4859.34878131132  5.474292E-16
4861.2681423839  5.384846E-16
4863.18750345648  5.365672E-16
4865.10686452907  5.778655E-16
4867.02622560165  5.263785E-16
4868.94558667423  5.125922E-16
4870.86494774682  5.395721E-16
4872.7843088194  5.346479E-16
4874.70366989198  5.449066E-16
4876.62303096457  5.652403E-16
4878.54239203715  5.675364E-16
4880.46175310973  5.700709E-16
4882.38111418232  5.131574E-16
4884.3004752549  4.956115E-16
4886.21983632748  5.113227E-16
4888.13919740007  5.266887E-16
4890.05855847265  5.330039E-16
4891.97791954523  5.029388E-16
4893.89728061782  4.988036E-16
4895.8166416904  5.101170E-16
4897.73600276298  5.172819E-16
4899.65536383557  5.114870E-16
4901.57472490815  4.991299E-16
4903.49408598073  5.163681E-16
4905.41344705332  4.887380E-16
4907.3328081259  5.126989E-16
4909.25216919848  5.399952E-16
4911.17153027107  5.281493E-16
4913.09089134365  5.381025E-16
4915.01025241623  5.402061E-16
4916.92961348882  4.942738E-16
4918.8489745614  5.306801E-16
4920.76833563398  5.280275E-16
4922.68769670657  5.413545E-16
4924.60705777915  5.019848E-16
4926.52641885173  4.862616E-16
4928.44577992432  5.082108E-16
4930.3651409969  5.252787E-16
4932.28450206948  5.331446E-16
4934.20386314206  5.173305E-16
4936.12322421465  5.255558E-16
4938.04258528723  5.158617E-16
4939.96194635982  5.224659E-16
4941.8813074324  5.470595E-16
4943.80066850498  5.395939E-16
4945.72002957757  5.274950E-16
4947.63939065015  4.967100E-16
4949.55875172273  5.229936E-16
4951.47811279532  5.157319E-16
4953.3974738679  4.945670E-16
4955.31683494048  4.906735E-16
4957.23619601306  5.436686E-16
4959.15555708565  5.212515E-16
4961.07491815823  4.965392E-16
4962.99427923082  5.201512E-16
4964.9136403034  4.919554E-16
4966.83300137598  5.085442E-16
4968.75236244857  5.003805E-16
4970.67172352115  5.229226E-16
4972.59108459373  4.854395E-16
4974.51044566632  5.090538E-16
4976.4298067389  5.209824E-16
4978.34916781148  4.844630E-16
4980.26852888407  4.461519E-16
4982.18788995665  4.725443E-16
4984.10725102923  4.590287E-16
4986.02661210182  4.682836E-16
4987.9459731744  4.644732E-16
4989.86533424698  4.497856E-16
4991.78469531956  4.891404E-16
4993.70405639215  4.690800E-16
4995.62341746473  4.463087E-16
4997.54277853732  4.787452E-16
4999.4621396099  4.687664E-16
5001.38150068248  4.522651E-16
5003.30086175507  4.507957E-16
5005.22022282765  4.528334E-16
5007.13958390023  4.599228E-16
5009.05894497282  4.676939E-16
5010.9783060454  5.003660E-16
5012.89766711798  4.912623E-16
5014.81702819057  4.592683E-16
5016.73638926315  4.150290E-16
5018.65575033573  4.553010E-16
5020.57511140831  4.537793E-16
5022.4944724809  4.404908E-16
5024.41383355348  4.441818E-16
5026.33319462606  4.272349E-16
5028.25255569865  4.490920E-16
5030.17191677123  4.461909E-16
5032.09127784382  4.489839E-16
5034.0106389164  4.210448E-16
5035.92999998898  4.367778E-16
5037.84936106156  4.483523E-16
5039.76872213415  4.437601E-16
5041.68808320673  4.439447E-16
5043.60744427931  4.143357E-16
5045.5268053519  4.359975E-16
5047.44616642448  4.431737E-16
5049.36552749707  4.140321E-16
5051.28488856965  4.076721E-16
5053.20424964223  4.597341E-16
5055.12361071481  4.498997E-16
5057.0429717874  4.666833E-16
5058.96233285998  4.435198E-16
5060.88169393256  3.971906E-16
5062.80105500515  4.200063E-16
5064.72041607773  4.276484E-16
5066.63977715032  4.105995E-16
5068.5591382229  4.005930E-16
5070.47849929548  4.293345E-16
5072.39786036806  4.496887E-16
5074.31722144065  4.416797E-16
5076.23658251323  4.196653E-16
5078.15594358581  3.789561E-16
5080.0753046584  3.925458E-16
5081.99466573098  4.060356E-16
5083.91402680357  4.257621E-16
5085.83338787615  4.315598E-16
5087.75274894873  4.303776E-16
5089.67211002131  3.801141E-16
5091.5914710939  3.860753E-16
5093.51083216648  4.031373E-16
5095.43019323906  3.692426E-16
5097.34955431165  3.974413E-16
5099.26891538423  4.126400E-16
5101.18827645681  4.124422E-16
5103.1076375294  4.271696E-16
5105.02699860198  4.041760E-16
5106.94635967456  3.605047E-16
5108.86572074715  4.020502E-16
5110.78508181973  3.933143E-16
5112.70444289231  3.720661E-16
5114.6238039649  3.694315E-16
5116.54316503748  3.604567E-16
5118.46252611006  3.662692E-16
5120.38188718265  4.176219E-16
5122.30124825523  4.068556E-16
5124.22060932781  4.094061E-16
5126.1399704004  3.960150E-16
5128.05933147298  4.080117E-16
5129.97869254556  3.696809E-16
5131.89805361815  3.984926E-16
5133.81741469073  3.881421E-16
5135.73677576331  3.754771E-16
5137.6561368359  4.010660E-16
5139.57549790848  4.044504E-16
5141.49485898106  3.863053E-16
5143.41422005365  3.903452E-16
5145.33358112623  3.832609E-16
5147.25294219881  3.844864E-16
5149.1723032714  3.401833E-16
5151.09166434398  3.518930E-16
5153.01102541656  3.883436E-16
5154.93038648915  3.880221E-16
5156.84974756173  3.900017E-16
5158.76910863431  3.550641E-16
5160.6884697069  3.541443E-16
5162.60783077948  3.578035E-16
5164.52719185206  3.556750E-16
5166.44655292465  3.821766E-16
5168.36591399723  3.778956E-16
5170.28527506981  3.560646E-16
5172.20463614239  3.645958E-16
5174.12399721498  3.769332E-16
5176.04335828756  3.677735E-16
5177.96271936015  3.739393E-16
5179.88208043273  4.019090E-16
5181.80144150531  3.758509E-16
5183.7208025779  4.462836E-16
5185.64016365048  6.286804E-16
5187.55952472306  7.071155E-16
5189.47888579565  7.053675E-16
5191.39824686823  6.018659E-16
5193.31760794081  4.555121E-16
5195.2369690134  4.248960E-16
5197.15633008598  4.214829E-16
5199.07569115856  3.809318E-16
5200.99505223114  3.405407E-16
5202.91441330373  3.819744E-16
5204.83377437631  3.755349E-16
5206.7531354489  4.310270E-16
5208.67249652148  4.251153E-16
5210.59185759406  3.828321E-16
5212.51121866665  3.746048E-16
5214.43057973923  3.853598E-16
5216.34994081181  4.212558E-16
5218.2693018844  4.151972E-16
5220.18866295698  4.014659E-16
5222.10802402956  4.128414E-16
5224.02738510215  4.364893E-16
5225.94674617473  3.984177E-16
5227.86610724731  3.791575E-16
5229.78546831989  4.168755E-16
5231.70482939248  3.986064E-16
5233.62419046506  4.115980E-16
5235.54355153765  4.056870E-16
5237.46291261023  3.581674E-16
5239.38227368281  3.648544E-16
5241.3016347554  3.834672E-16
5243.22099582798  4.021204E-16
5245.14035690056  4.005551E-16
5247.05971797315  4.069615E-16
5248.97907904573  4.192456E-16
5250.89844011831  4.228371E-16
5252.81780119089  3.982941E-16
5254.73716226348  3.818305E-16
5256.65652333606  3.946706E-16
5258.57588440865  3.482737E-16
5260.49524548123  3.524111E-16
5262.41460655381  3.761408E-16
5264.33396762639  3.513155E-16
5266.25332869898  3.424917E-16
5268.17268977156  3.656648E-16
5270.09205084414  3.726005E-16
5272.01141191673  3.612555E-16
5273.93077298931  3.301488E-16
5275.8501340619  3.360850E-16
5277.76949513448  3.379332E-16
5279.68885620706  3.674630E-16
5281.60821727964  3.777456E-16
5283.52757835223  3.671817E-16
5285.44693942481  3.723534E-16
5287.36630049739  4.078499E-16
5289.28566156998  4.600317E-16
5291.20502264256  5.165734E-16
5293.12438371514  5.240620E-16
5295.04374478773  4.663080E-16
5296.96310586031  4.161154E-16
5298.88246693289  4.071877E-16
5300.80182800548  3.817848E-16
5302.72118907806  3.765098E-16
5304.64055015064  3.711282E-16
5306.55991122323  3.616060E-16
5308.47927229581  3.259867E-16
5310.39863336839  3.557758E-16
5312.31799444098  3.863583E-16
5314.23735551356  3.836290E-16
5316.15671658614  3.283648E-16
5318.07607765873  3.338380E-16
5319.99543873131  3.544590E-16
5321.91479980389  3.357097E-16
5323.83416087648  3.466511E-16
5325.75352194906  3.318120E-16
5327.67288302164  3.262914E-16
5329.59224409423  3.209569E-16
5331.51160516681  3.172278E-16
5333.43096623939  3.474596E-16
5335.35032731198  3.858893E-16
5337.26968838456  4.039723E-16
5339.18904945714  4.687976E-16
5341.10841052973  6.570660E-16
5343.02777160231  8.171470E-16
5344.94713267489  8.130790E-16
5346.86649374748  6.905786E-16
5348.78585482006  4.822728E-16
5350.70521589264  3.883218E-16
5352.62457696523  3.997019E-16
5354.54393803781  3.462895E-16
5356.46329911039  3.131032E-16
5358.38266018298  3.323558E-16
5360.30202125556  3.846607E-16
5362.22138232814  4.189690E-16
5364.14074340073  3.725622E-16
5366.06010447331  3.889848E-16
5367.97946554589  3.661472E-16
5369.89882661848  3.367625E-16
5371.81818769106  3.608230E-16
5373.73754876364  3.954528E-16
5375.65690983623  3.664157E-16
5377.57627090881  3.884532E-16
5379.49563198139  3.821474E-16
5381.41499305397  3.733436E-16
5383.33435412656  3.755019E-16
5385.25371519914  4.117662E-16
5387.17307627173  3.824593E-16
5389.09243734431  4.070190E-16
5391.01179841689  3.858181E-16
5392.93115948948  4.095514E-16
5394.85052056206  4.290528E-16
5396.76988163464  4.152144E-16
5398.68924270723  4.046273E-16
5400.60860377981  3.824531E-16
5402.52796485239  4.131505E-16
5404.44732592498  4.040248E-16
5406.36668699756  3.954283E-16
5408.28604807014  3.905014E-16
5410.20540914272  3.863311E-16
5412.12477021531  3.907938E-16
5414.04413128789  3.668928E-16
5415.96349236048  3.720736E-16
5417.88285343306  4.023958E-16
5419.80221450564  3.950172E-16
5421.72157557823  3.937201E-16
5423.64093665081  4.100761E-16
5425.56029772339  3.888247E-16
5427.47965879598  3.963672E-16
5429.39901986856  4.086731E-16
5431.31838094114  4.197885E-16
5433.23774201373  4.293148E-16
5435.15710308631  4.360431E-16
5437.07646415889  4.472599E-16
5438.99582523147  4.208917E-16
5440.91518630406  4.232146E-16
5442.83454737664  4.719847E-16
5444.75390844923  4.370563E-16
5446.67326952181  4.169286E-16
5448.59263059439  4.156124E-16
5450.51199166698  4.184923E-16
5452.43135273956  4.225107E-16
5454.35071381214  3.969463E-16
5456.27007488473  4.026056E-16
5458.18943595731  4.233252E-16
5460.10879702989  3.961409E-16
5462.02815810247  3.954519E-16
5463.94751917506  3.961832E-16
5465.86688024764  3.952307E-16
5467.78624132023  3.940189E-16
5469.70560239281  4.006154E-16
5471.62496346539  4.016573E-16
5473.54432453797  4.037050E-16
5475.46368561056  4.019499E-16
5477.38304668314  4.091460E-16
5479.30240775572  4.098475E-16
5481.22176882831  4.049931E-16
5483.14112990089  4.174717E-16
5485.06049097348  4.000891E-16
5486.97985204606  3.836244E-16
5488.89921311864  3.976286E-16
5490.81857419122  4.001112E-16
5492.73793526381  3.984780E-16
5494.65729633639  4.417764E-16
5496.57665740897  4.386161E-16
5498.49601848156  4.037021E-16
5500.41537955414  3.850245E-16
5502.33474062673  4.130794E-16
5504.25410169931  4.349912E-16
5506.17346277189  3.962537E-16
5508.09282384447  3.772038E-16
5510.01218491706  3.706902E-16
5511.93154598964  3.686737E-16
5513.85090706222  3.810094E-16
5515.77026813481  4.037973E-16
5517.68962920739  4.018091E-16
5519.60899027997  3.886602E-16
5521.52835135256  3.848929E-16
5523.44771242514  3.738208E-16
5525.36707349772  4.103302E-16
5527.28643457031  4.120047E-16
5529.20579564289  3.716027E-16
5531.12515671547  3.830975E-16
5533.04451778806  3.990860E-16
5534.96387886064  4.079806E-16
5536.88323993322  3.977731E-16
5538.80260100581  3.922677E-16
5540.72196207839  4.022869E-16
5542.64132315097  4.238706E-16
5544.56068422356  4.281158E-16
5546.48004529614  4.038661E-16
5548.39940636872  3.924958E-16
5550.31876744131  3.800376E-16
5552.23812851389  4.051002E-16
5554.15748958647  3.939231E-16
5556.07685065906  3.881999E-16
5557.99621173164  3.866024E-16
5559.91557280422  3.530953E-16
5561.83493387681  3.520310E-16
5563.75429494939  3.530746E-16
5565.67365602197  3.619215E-16
5567.59301709456  3.643466E-16
5569.51237816714  3.762760E-16
5571.43173923972  4.600226E-16
5573.35110031231  3.400220E-16
5575.27046138489  2.995959E-16
5577.18982245747  3.744772E-16
5579.10918353006  3.423296E-16
5581.02854460264  3.585216E-16
5582.94790567522  3.375776E-16
5584.86726674781  3.133238E-16
5586.78662782039  3.463376E-16
5588.70598889297  3.535293E-16
5590.62534996556  3.347612E-16
5592.54471103814  3.396053E-16
5594.46407211072  3.551993E-16
5596.38343318331  3.597325E-16
5598.30279425589  3.466340E-16
5600.22215532847  3.248540E-16
5602.14151640106  3.199065E-16
5604.06087747364  3.374687E-16
5605.98023854622  3.570581E-16
5607.89959961881  3.277754E-16
5609.81896069139  3.097111E-16
5611.73832176397  3.072784E-16
5613.65768283656  3.161799E-16
5615.57704390914  3.296355E-16
5617.49640498172  3.131388E-16
5619.41576605431  3.209328E-16
5621.33512712689  3.212572E-16
5623.25448819947  2.882127E-16
5625.17384927206  2.994647E-16
5627.09321034464  3.348682E-16
5629.01257141722  3.322312E-16
5630.93193248981  3.282065E-16
5632.85129356239  3.363387E-16
5634.77065463497  3.192065E-16
5636.69001570756  3.225540E-16
5638.60937678014  3.217527E-16
5640.52873785272  3.151687E-16
5642.44809892531  3.228205E-16
5644.36745999789  3.251560E-16
5646.28682107047  3.464425E-16
5648.20618214305  3.386048E-16
5650.12554321564  3.183421E-16
5652.04490428822  3.339770E-16
5653.9642653608  3.503604E-16
5655.88362643339  3.549131E-16
5657.80298750597  3.355056E-16
5659.72234857856  3.258028E-16
5661.64170965114  3.468293E-16
5663.56107072372  3.321310E-16
5665.4804317963  3.178766E-16
5667.39979286889  3.107278E-16
5669.31915394147  3.407844E-16
5671.23851501405  3.520463E-16
5673.15787608664  3.013208E-16
5675.07723715922  3.071575E-16
5676.99659823181  3.182569E-16
5678.91595930439  3.079411E-16
5680.83532037697  3.177432E-16
5682.75468144955  3.152135E-16
5684.67404252214  2.979358E-16
5686.59340359472  3.095739E-16
5688.51276466731  3.088708E-16
5690.43212573989  3.019517E-16
5692.35148681247  3.210208E-16
5694.27084788505  3.057594E-16
5696.19020895764  3.281376E-16
5698.10957003022  3.441799E-16
5700.0289311028  3.424264E-16
5701.94829217539  3.325832E-16
5703.86765324797  3.103889E-16
5705.78701432055  3.300446E-16
5707.70637539314  3.410900E-16
5709.62573646572  3.575661E-16
5711.5450975383  3.694657E-16
5713.46445861089  3.708074E-16
5715.38381968347  3.514029E-16
5717.30318075605  3.061510E-16
5719.22254182864  3.151014E-16
5721.14190290122  3.279498E-16
5723.0612639738  3.236017E-16
5724.98062504639  3.391618E-16
5726.89998611897  3.465004E-16
5728.81934719155  3.470624E-16
5730.73870826414  3.425453E-16
5732.65806933672  3.470849E-16
5734.5774304093  3.548071E-16
5736.49679148189  3.472748E-16
5738.41615255447  2.998498E-16
5740.33551362705  3.079628E-16
5742.25487469964  3.355837E-16
5744.17423577222  3.439337E-16
5746.0935968448  3.638299E-16
5748.01295791739  3.422045E-16
5749.93231898997  3.365698E-16
5751.85168006255  3.629257E-16
5753.77104113514  3.455453E-16
5755.69040220772  3.083670E-16
5757.6097632803  3.107941E-16
5759.52912435289  3.223912E-16
5761.44848542547  3.305621E-16
5763.36784649805  3.472353E-16
5765.28720757064  3.306648E-16
5767.20656864322  3.089127E-16
5769.1259297158  2.900318E-16
5771.04529078839  3.350067E-16
5772.96465186097  3.358290E-16
5774.88401293355  2.992112E-16
5776.80337400614  3.035497E-16
5778.72273507872  3.165719E-16
5780.6420961513  3.147289E-16
5782.56145722389  2.948537E-16
5784.48081829647  3.029706E-16
5786.40017936905  3.055548E-16
5788.31954044164  2.927807E-16
5790.23890151422  2.906080E-16
5792.1582625868  2.835109E-16
5794.07762365939  2.998696E-16
5795.99698473197  3.152366E-16
5797.91634580455  2.883868E-16
5799.83570687714  3.044912E-16
5801.75506794972  3.145559E-16
5803.6744290223  3.100681E-16
5805.59379009489  3.456491E-16
5807.51315116747  3.257328E-16
5809.43251224005  3.255692E-16
5811.35187331264  3.372216E-16
5813.27123438522  3.335906E-16
5815.1905954578  3.172665E-16
5817.10995653039  3.193275E-16
5819.02931760297  3.391620E-16
5820.94867867555  2.995610E-16
5822.86803974814  3.285741E-16
5824.78740082072  3.213809E-16
5826.7067618933  3.264651E-16
5828.62612296588  3.107674E-16
5830.54548403847  3.193620E-16
5832.46484511105  3.357433E-16
5834.38420618364  3.353344E-16
5836.30356725622  3.275301E-16
5838.2229283288  3.035090E-16
5840.14228940139  3.229903E-16
5842.06165047397  3.253245E-16
5843.98101154655  3.233807E-16
5845.90037261914  3.447438E-16
5847.81973369172  3.497004E-16
5849.7390947643  3.414500E-16
5851.65845583689  3.223128E-16
5853.57781690947  3.338479E-16
5855.49717798205  3.356556E-16
5857.41653905464  3.267274E-16
5859.33590012722  3.300578E-16
5861.2552611998  3.279167E-16
5863.17462227238  3.324307E-16
5865.09398334497  3.340601E-16
5867.01334441755  3.390474E-16
5868.93270549014  3.434193E-16
5870.85206656272  3.339337E-16
5872.7714276353  3.232480E-16
5874.69078870788  3.481916E-16
5876.61014978047  3.696317E-16
5878.52951085305  3.426317E-16
5880.44887192564  3.228675E-16
5882.36823299822  3.676955E-16
5884.2875940708  3.595076E-16
5886.20695514339  3.196696E-16
5888.12631621597  3.243701E-16
5890.04567728855  3.219665E-16
5891.96503836113  3.275423E-16
5893.88439943372  3.547237E-16
5895.8037605063  3.701848E-16
5897.72312157888  3.607077E-16
5899.64248265147  3.567839E-16
5901.56184372405  3.669042E-16
5903.48120479663  3.837260E-16
5905.40056586922  3.575321E-16
5907.3199269418  3.514562E-16
5909.23928801438  3.320037E-16
5911.15864908697  3.533812E-16
5913.07801015955  3.664295E-16
5914.99737123213  3.594110E-16
5916.91673230472  3.709781E-16
5918.8360933773  3.526778E-16
5920.75545444988  3.596759E-16
5922.67481552247  3.782577E-16
5924.59417659505  3.709131E-16
5926.51353766763  3.518821E-16
5928.43289874022  3.414265E-16
5930.3522598128  3.538280E-16
5932.27162088538  3.513191E-16
5934.19098195797  3.679258E-16
5936.11034303055  3.664039E-16
5938.02970410313  3.564133E-16
5939.94906517572  3.612261E-16
5941.8684262483  3.875208E-16
5943.78778732088  4.213309E-16
5945.70714839347  3.721237E-16
5947.62650946605  3.425311E-16
5949.54587053863  3.601238E-16
5951.46523161122  3.709712E-16
5953.3845926838  3.824986E-16
5955.30395375638  3.691885E-16
5957.22331482897  3.665211E-16
5959.14267590155  3.603213E-16
5961.06203697413  3.803689E-16
5962.98139804672  3.607409E-16
5964.9007591193  3.856262E-16
5966.82012019188  3.527836E-16
5968.73948126447  3.532897E-16
5970.65884233705  3.706396E-16
5972.57820340963  3.990057E-16
5974.49756448222  3.695986E-16
5976.4169255548  3.538582E-16
5978.33628662738  3.701279E-16
5980.25564769997  3.703963E-16
5982.17500877255  3.832551E-16
5984.09436984513  3.889415E-16
5986.01373091771  3.694192E-16
5987.9330919903  3.610639E-16
5989.85245306288  3.495687E-16
5991.77181413547  3.593196E-16
5993.69117520805  3.970456E-16
5995.61053628063  3.787826E-16
5997.52989735322  3.639987E-16
5999.4492584258  3.789151E-16
6001.36861949838  3.782741E-16
6003.28798057097  3.936677E-16
6005.20734164355  3.998472E-16
6007.12670271613  3.711448E-16
6009.04606378872  3.941474E-16
6010.9654248613  4.099905E-16
6012.88478593388  3.904032E-16
6014.80414700647  3.896261E-16
6016.72350807905  3.670070E-16
6018.64286915163  3.494579E-16
6020.56223022422  3.727363E-16
6022.4815912968  3.871733E-16
6024.40095236938  3.628672E-16
6026.32031344197  3.481259E-16
6028.23967451455  3.556622E-16
6030.15903558713  3.565449E-16
6032.07839665972  3.754449E-16
6033.9977577323  3.847746E-16
6035.91711880488  3.684566E-16
6037.83647987747  3.412173E-16
6039.75584095005  3.251309E-16
6041.67520202263  3.297556E-16
6043.59456309522  3.494343E-16
6045.5139241678  3.546293E-16
6047.43328524038  3.385214E-16
6049.35264631297  3.365112E-16
6051.27200738555  3.442031E-16
6053.19136845813  3.285253E-16
6055.11072953072  3.513776E-16
6057.0300906033  3.502276E-16
6058.94945167588  3.390110E-16
6060.86881274847  3.381830E-16
6062.78817382105  3.322920E-16
6064.70753489363  3.290756E-16
6066.62689596621  3.373094E-16
6068.5462570388  3.392780E-16
6070.46561811138  3.200311E-16
6072.38497918396  3.250908E-16
6074.30434025655  3.331361E-16
6076.22370132913  3.430111E-16
6078.14306240172  3.421166E-16
6080.0624234743  3.574080E-16
6081.98178454688  3.474007E-16
6083.90114561946  3.401078E-16
6085.82050669205  3.543069E-16
6087.73986776463  3.311706E-16
6089.65922883721  3.420311E-16
6091.5785899098  3.725661E-16
6093.49795098238  3.588844E-16
6095.41731205497  3.353312E-16
6097.33667312755  3.435218E-16
6099.25603420013  3.444099E-16
6101.17539527271  3.614181E-16
6103.0947563453  3.382201E-16
6105.01411741788  3.141733E-16
6106.93347849046  3.258834E-16
6108.85283956305  3.517199E-16
6110.77220063563  3.531897E-16
6112.69156170821  3.374507E-16
6114.6109227808  3.250065E-16
6116.53028385338  3.223124E-16
6118.44964492596  3.333791E-16
6120.36900599855  3.375822E-16
6122.28836707113  3.462789E-16
6124.20772814371  3.482812E-16
6126.1270892163  3.549337E-16
6128.04645028888  3.515255E-16
6129.96581136146  3.393011E-16
6131.88517243405  3.328461E-16
6133.80453350663  3.212093E-16
6135.72389457921  3.477944E-16
6137.6432556518  3.476151E-16
6139.56261672438  3.590044E-16
6141.48197779696  3.539126E-16
6143.40133886955  3.520018E-16
6145.32069994213  3.440006E-16
6147.24006101471  3.456985E-16
6149.1594220873  3.364545E-16
6151.07878315988  3.236666E-16
6152.99814423246  3.415144E-16
6154.91750530505  3.236854E-16
6156.83686637763  3.492691E-16
6158.75622745021  3.520428E-16
6160.6755885228  3.484081E-16
6162.59494959538  3.518807E-16
6164.51431066796  3.353035E-16
6166.43367174055  3.527503E-16
6168.35303281313  3.428712E-16
6170.27239388571  3.647836E-16
6172.1917549583  3.455316E-16
6174.11111603088  3.528821E-16
6176.03047710346  3.461147E-16
6177.94983817605  3.375605E-16
6179.86919924863  3.335645E-16
6181.78856032121  3.464541E-16
6183.7079213938  3.524316E-16
6185.62728246638  3.291641E-16
6187.54664353896  3.330722E-16
6189.46600461155  3.546423E-16
6191.38536568413  3.397009E-16
6193.30472675671  3.336695E-16
6195.2240878293  3.258074E-16
6197.14344890188  3.247948E-16
6199.06280997446  3.399755E-16
6200.98217104705  3.397165E-16
6202.90153211963  3.329826E-16
6204.82089319221  3.439088E-16
6206.7402542648  3.769232E-16
6208.65961533738  3.891734E-16
6210.57897640996  3.585916E-16
6212.49833748255  3.274151E-16
6214.41769855513  3.277955E-16
6216.33705962771  3.351079E-16
6218.2564207003  3.646277E-16
6220.17578177288  3.587300E-16
6222.09514284546  3.463609E-16
6224.01450391805  3.805185E-16
6225.93386499063  3.698530E-16
6227.85322606321  3.936154E-16
6229.7725871358  3.706805E-16
6231.69194820838  3.687300E-16
6233.61130928096  3.701572E-16
6235.53067035355  3.614893E-16
6237.45003142613  3.239559E-16
6239.36939249871  3.167208E-16
6241.2887535713  3.242365E-16
6243.20811464388  3.327216E-16
6245.12747571646  3.163369E-16
6247.04683678905  3.299749E-16
6248.96619786163  3.444333E-16
6250.88555893421  3.286057E-16
6252.8049200068  3.061602E-16
6254.72428107938  3.257328E-16
6256.64364215196  3.436087E-16
6258.56300322455  3.456979E-16
6260.48236429713  3.398290E-16
6262.40172536971  3.569350E-16
6264.32108644229  3.557222E-16
6266.24044751488  3.329997E-16
6268.15980858746  3.513310E-16
6270.07916966005  3.576056E-16
6271.99853073263  3.694817E-16
6273.91789180521  3.575487E-16
6275.83725287779  3.228858E-16
6277.75661395038  3.108336E-16
6279.67597502296  3.097480E-16
6281.59533609554  3.193185E-16
6283.51469716813  3.134074E-16
6285.43405824071  3.110156E-16
6287.3534193133  3.032271E-16
6289.27278038588  3.010629E-16
6291.19214145846  2.997460E-16
6293.11150253104  2.886647E-16
6295.03086360363  3.009621E-16
6296.95022467621  3.113208E-16
6298.8695857488  3.142257E-16
6300.78894682138  3.178359E-16
6302.70830789396  3.133029E-16
6304.62766896655  3.236474E-16
6306.54703003913  3.216920E-16
6308.46639111171  3.078892E-16
6310.3857521843  3.098637E-16
6312.30511325688  3.049340E-16
6314.22447432946  2.919106E-16
6316.14383540204  3.044674E-16
6318.06319647463  3.139872E-16
6319.98255754721  3.175917E-16
6321.9019186198  3.270443E-16
6323.82127969238  3.037986E-16
6325.74064076496  3.365314E-16
6327.66000183754  3.129545E-16
6329.57936291013  3.217293E-16
6331.49872398271  3.392190E-16
6333.41808505529  3.121247E-16
6335.33744612788  2.792977E-16
6337.25680720046  2.957234E-16
6339.17616827304  3.106535E-16
6341.09552934563  3.269427E-16
6343.01489041821  3.046033E-16
6344.93425149079  2.739726E-16
6346.85361256338  2.787121E-16
6348.77297363596  3.030371E-16
6350.69233470854  2.985291E-16
6352.61169578113  3.269053E-16
6354.53105685371  3.143958E-16
6356.45041792629  3.102645E-16
6358.36977899888  3.149495E-16
6360.28914007146  3.212801E-16
6362.20850114404  3.248426E-16
6364.12786221663  3.287547E-16
6366.04722328921  3.288871E-16
6367.96658436179  3.132034E-16
6369.88594543438  2.944021E-16
6371.80530650696  3.071466E-16
6373.72466757954  3.177346E-16
6375.64402865213  3.145564E-16
6377.56338972471  3.184090E-16
6379.48275079729  3.098632E-16
6381.40211186988  3.206663E-16
6383.32147294246  3.285124E-16
6385.24083401504  3.406426E-16
6387.16019508763  3.349907E-16
6389.07955616021  3.266341E-16
6390.99891723279  3.304461E-16
6392.91827830538  3.168087E-16
6394.83763937796  3.197919E-16
6396.75700045054  3.035403E-16
6398.67636152313  3.048526E-16
6400.59572259571  3.243419E-16
6402.51508366829  3.081836E-16
6404.43444474087  2.927574E-16
6406.35380581346  3.089192E-16
6408.27316688604  2.913030E-16
6410.19252795863  3.023876E-16
6412.11188903121  2.840180E-16
6414.03125010379  2.688681E-16
6415.95061117638  2.867295E-16
6417.86997224896  2.763459E-16
6419.78933332154  2.897039E-16
6421.70869439413  2.886371E-16
6423.62805546671  2.819244E-16
6425.54741653929  2.672749E-16
6427.46677761187  2.705043E-16
6429.38613868446  2.840609E-16
6431.30549975704  2.756688E-16
6433.22486082963  2.608135E-16
6435.14422190221  2.541133E-16
6437.06358297479  2.590433E-16
6438.98294404738  2.473571E-16
6440.90230511996  2.380603E-16
6442.82166619254  2.389001E-16
6444.74102726512  2.237985E-16
6446.66038833771  2.368904E-16
6448.57974941029  2.439264E-16
6450.49911048288  2.213512E-16
6452.41847155546  2.267624E-16
6454.33783262804  2.285181E-16
6456.25719370063  2.320142E-16
6458.17655477321  2.413105E-16
6460.09591584579  2.509802E-16
6462.01527691838  2.113659E-16
6463.93463799096  2.018325E-16
6465.85399906354  2.275925E-16
6467.77336013613  2.442314E-16
6469.69272120871  2.106278E-16
6471.61208228129  2.006281E-16
6473.53144335388  2.246204E-16
6475.45080442646  2.337639E-16
6477.37016549904  2.272032E-16
6479.28952657163  2.155598E-16
6481.20888764421  2.166949E-16
6483.12824871679  1.983653E-16
6485.04760978937  2.070894E-16
6486.96697086196  1.818733E-16
6488.88633193454  1.835200E-16
6490.80569300713  1.875577E-16
6492.72505407971  1.865356E-16
6494.64441515229  2.061763E-16
6496.56377622488  2.213205E-16
6498.48313729746  2.085240E-16
6500.40249837004  2.301335E-16
6502.32185944263  2.225241E-16
6504.24122051521  2.017530E-16
6506.16058158779  2.104302E-16
6508.07994266038  2.220173E-16
6509.99930373296  2.156982E-16
6511.91866480554  1.791973E-16
6513.83802587813  1.760012E-16
6515.75738695071  1.824216E-16
6517.67674802329  1.717800E-16
6519.59610909587  1.978335E-16
6521.51547016846  2.104929E-16
6523.43483124104  2.003435E-16
6525.35419231362  2.017131E-16
6527.27355338621  2.101481E-16
6529.19291445879  1.882824E-16
6531.11227553137  1.899926E-16
6533.03163660396  2.116851E-16
6534.95099767654  2.488038E-16
6536.87035874912  2.115375E-16
6538.78971982171  1.913581E-16
6540.70908089429  1.882637E-16
6542.62844196687  1.885580E-16
6544.54780303946  1.917522E-16
6546.46716411204  2.142464E-16
6548.38652518462  2.243964E-16
6550.30588625721  2.077511E-16
6552.22524732979  1.930754E-16
6554.14460840237  1.795506E-16
6556.06396947496  1.735080E-16
6557.98333054754  1.669292E-16
6559.90269162012  1.967749E-16
6561.82205269271  2.147568E-16
6563.74141376529  2.018262E-16
6565.66077483787  1.998980E-16
6567.58013591046  2.195211E-16
6569.49949698304  2.242098E-16
6571.41885805562  2.096656E-16
6573.33821912821  2.085805E-16
6575.25758020079  2.200955E-16
6577.17694127337  2.243719E-16
6579.09630234596  2.362839E-16
6581.01566341854  2.426663E-16
6582.93502449112  2.336748E-16
6584.85438556371  2.505924E-16
6586.77374663629  2.225963E-16
6588.69310770887  2.184456E-16
6590.61246878146  2.320632E-16
6592.53182985404  2.475678E-16
6594.45119092662  2.530221E-16
6596.37055199921  2.572841E-16
6598.28991307179  2.309494E-16
6600.20927414437  2.445149E-16
6602.12863521696  2.521393E-16
6604.04799628954  2.295999E-16
6605.96735736212  2.314104E-16
6607.8867184347  2.308126E-16
6609.80607950729  2.482929E-16
6611.72544057987  2.649112E-16
6613.64480165246  2.588319E-16
6615.56416272504  2.451652E-16
6617.48352379762  2.550766E-16
6619.40288487021  2.451540E-16
6621.32224594279  2.709375E-16
6623.24160701537  2.508444E-16
6625.16096808796  2.494982E-16
6627.08032916054  2.618728E-16
6628.99969023312  2.536532E-16
6630.91905130571  2.422720E-16
6632.83841237829  2.439375E-16
6634.75777345087  2.629768E-16
6636.67713452346  2.582754E-16
6638.59649559604  2.790483E-16
6640.51585666862  2.801831E-16
6642.43521774121  2.414883E-16
6644.35457881379  2.662953E-16
6646.27393988637  2.584148E-16
6648.19330095896  2.338029E-16
6650.11266203154  2.614312E-16
6652.03202310412  2.677235E-16
6653.95138417671  2.643441E-16
6655.87074524929  2.357632E-16
6657.79010632187  2.354755E-16
6659.70946739446  2.606525E-16
6661.62882846704  2.658958E-16
6663.54818953962  2.534740E-16
6665.46755061221  2.652508E-16
6667.38691168479  2.588217E-16
6669.30627275737  2.440043E-16
6671.22563382996  2.480594E-16
6673.14499490254  2.357686E-16
6675.06435597512  2.516336E-16
6676.9837170477  2.713140E-16
6678.90307812029  2.708534E-16
6680.82243919287  2.613748E-16
6682.74180026546  2.797311E-16
6684.66116133804  2.878767E-16
6686.58052241062  2.610067E-16
6688.49988348321  2.463430E-16
6690.41924455579  2.432676E-16
6692.33860562837  2.529348E-16
6694.25796670095  2.805832E-16
6696.17732777354  2.784005E-16
6698.09668884612  2.616054E-16
6700.0160499187  2.677390E-16
6701.93541099129  2.753914E-16
6703.85477206387  2.632091E-16
6705.77413313645  2.470152E-16
6707.69349420904  2.734174E-16
6709.61285528162  2.430661E-16
6711.53221635421  2.520192E-16
6713.45157742679  2.390458E-16
6715.37093849937  2.394443E-16
6717.29029957195  2.404692E-16
6719.20966064454  2.491559E-16
6721.12902171712  2.871160E-16
6723.04838278971  3.198049E-16
6724.96774386229  3.057333E-16
6726.88710493487  3.088457E-16
6728.80646600745  2.871468E-16
6730.72582708004  2.608382E-16
6732.64518815262  2.526133E-16
6734.5645492252  2.414577E-16
6736.48391029779  2.403363E-16
6738.40327137037  2.310928E-16
6740.32263244296  2.501124E-16
6742.24199351554  2.769892E-16
6744.16135458812  2.831903E-16
6746.08071566071  2.524470E-16
6748.00007673329  2.395158E-16
6749.91943780587  2.515306E-16
6751.83879887846  2.444042E-16
6753.75815995104  2.602619E-16
6755.67752102362  2.564510E-16
6757.5968820962  2.453089E-16
6759.51624316879  2.463005E-16
6761.43560424137  2.568049E-16
6763.35496531395  2.669050E-16
6765.27432638654  2.520969E-16
6767.19368745912  2.601723E-16
6769.1130485317  2.562454E-16
6771.03240960429  2.420594E-16
6772.95177067687  2.495664E-16
6774.87113174945  2.765714E-16
6776.79049282204  2.866907E-16
6778.70985389462  2.701218E-16
6780.6292149672  2.557249E-16
6782.54857603979  2.445352E-16
6784.46793711237  2.655966E-16
6786.38729818495  2.789784E-16
6788.30665925754  2.676952E-16
6790.22602033012  2.705055E-16
6792.1453814027  2.758754E-16
6794.06474247529  2.696049E-16
6795.98410354787  2.777990E-16
6797.90346462045  2.654903E-16
6799.82282569304  2.534760E-16
6801.74218676562  2.627952E-16
6803.6615478382  2.687790E-16
6805.58090891079  2.875906E-16
6807.50026998337  2.712290E-16
6809.41963105595  2.356704E-16
6811.33899212854  2.439021E-16
6813.25835320112  2.437147E-16
6815.1777142737  2.525073E-16
6817.09707534629  2.414900E-16
6819.01643641887  2.459944E-16
6820.93579749145  2.458555E-16
6822.85515856404  2.415342E-16
6824.77451963662  2.660597E-16
6826.6938807092  2.797936E-16
6828.61324178179  2.875547E-16
6830.53260285437  2.759326E-16
6832.45196392696  2.317367E-16
6834.37132499954  2.374260E-16
6836.29068607212  2.539726E-16
6838.2100471447  2.738379E-16
6840.12940821729  2.508061E-16
6842.04876928987  2.501390E-16
6843.96813036245  2.405138E-16
6845.88749143504  2.321978E-16
6847.80685250762  2.486968E-16
6849.7262135802  2.478466E-16
6851.64557465279  2.409734E-16
6853.56493572537  2.730071E-16
6855.48429679795  2.676047E-16
6857.40365787053  2.409060E-16
6859.32301894312  2.407769E-16
6861.2423800157  2.139440E-16
6863.16174108829  2.256357E-16
6865.08110216087  2.297129E-16
6867.00046323345  1.933048E-16
6868.91982430604  1.930897E-16
6870.83918537862  1.861013E-16
6872.7585464512  1.680044E-16
6874.67790752379  1.926251E-16
6876.59726859637  2.066345E-16
6878.51662966895  2.305764E-16
6880.43599074154  2.339570E-16
6882.35535181412  2.188418E-16
6884.2747128867  2.166267E-16
6886.19407395928  2.287310E-16
6888.11343503187  2.279554E-16
6890.03279610445  2.051112E-16
6891.95215717704  1.985756E-16
6893.87151824962  2.006148E-16
6895.7908793222  1.935603E-16
6897.71024039479  2.183700E-16
6899.62960146737  1.985200E-16
6901.54896253995  1.960961E-16
6903.46832361253  2.077985E-16
6905.38768468512  1.934280E-16
6907.3070457577  2.122066E-16
6909.22640683029  2.348571E-16
6911.14576790287  2.271168E-16
6913.06512897545  2.153574E-16
6914.98449004804  2.209500E-16
6916.90385112062  2.252179E-16
6918.8232121932  2.375222E-16
6920.74257326579  2.624005E-16
6922.66193433837  2.587904E-16
6924.58129541095  2.475188E-16
6926.50065648354  2.477548E-16
6928.42001755612  2.331089E-16
6930.3393786287  2.110418E-16
6932.25873970129  2.104156E-16
6934.17810077387  2.080251E-16
6936.09746184645  2.233353E-16
6938.01682291903  2.237211E-16
6939.93618399162  2.372933E-16
6941.8555450642  2.260678E-16
6943.77490613678  2.270237E-16
6945.69426720937  2.466434E-16
6947.61362828195  2.333477E-16
6949.53298935454  2.279152E-16
6951.45235042712  2.119303E-16
6953.3717114997  2.262683E-16
6955.29107257228  2.400875E-16
6957.21043364487  2.433968E-16
6959.12979471745  2.586168E-16
6961.04915579003  2.419003E-16
6962.96851686262  2.388564E-16
6964.8878779352  2.368828E-16
6966.80723900778  2.204964E-16
6968.72660008037  1.985284E-16
6970.64596115295  1.862792E-16
6972.56532222553  1.973878E-16
6974.48468329812  1.814705E-16
6976.4040443707  1.833700E-16
6978.32340544328  1.730406E-16
6980.24276651587  2.157518E-16
6982.16212758845  2.279143E-16
6984.08148866103  2.135899E-16
6986.00084973362  2.343217E-16
6987.9202108062  2.862963E-16
6989.83957187878  2.997047E-16
6991.75893295137  2.882884E-16
6993.67829402395  2.584543E-16
6995.59765509653  2.213873E-16
6997.51701616912  2.438855E-16
6999.4363772417  3.583909E-16
7001.35573831428  7.776380E-16
7003.27509938687  1.338532E-15
7005.19446045945  1.466066E-15
7007.11382153203  1.159753E-15
7009.03318260462  7.467188E-16
7010.9525436772  4.106907E-16
7012.87190474979  2.809918E-16
7014.79126582237  2.445948E-16
7016.71062689495  2.368948E-16
7018.62998796753  2.259618E-16
7020.54934904012  2.160996E-16
7022.4687101127  2.984188E-16
7024.38807118528  4.064529E-16
7026.30743225787  5.027811E-16
7028.22679333045  4.658690E-16
7030.14615440303  3.849915E-16
7032.06551547562  2.906274E-16
7033.9848765482  2.317003E-16
7035.90423762078  2.325787E-16
7037.82359869337  2.330416E-16
7039.74295976595  2.314480E-16
7041.66232083853  2.206857E-16
7043.58168191112  1.810639E-16
7045.5010429837  2.046579E-16
7047.42040405628  2.176605E-16
7049.33976512887  2.262922E-16
7051.25912620145  2.252286E-16
7053.17848727403  2.107282E-16
7055.09784834662  2.238298E-16
7057.0172094192  2.211982E-16
7058.93657049178  2.129751E-16
7060.85593156437  2.166898E-16
7062.77529263695  2.032541E-16
7064.69465370953  2.170032E-16
7066.61401478212  2.393036E-16
7068.5333758547  1.984276E-16
7070.45273692728  2.062900E-16
7072.37209799987  2.078604E-16
7074.29145907245  2.137196E-16
7076.21082014503  1.960763E-16
7078.13018121762  2.046429E-16
7080.0495422902  1.950622E-16
7081.96890336278  1.924033E-16
7083.88826443537  2.157303E-16
7085.80762550795  2.220363E-16
7087.72698658053  2.124431E-16
7089.64634765312  2.236297E-16
7091.5657087257  2.308565E-16
7093.48506979828  1.996727E-16
7095.40443087086  1.917219E-16
7097.32379194345  2.108322E-16
7099.24315301603  2.108695E-16
7101.16251408862  2.245180E-16
7103.0818751612  2.433269E-16
7105.00123623378  2.255205E-16
7106.92059730637  2.062388E-16
7108.83995837895  2.105283E-16
7110.75931945153  2.221277E-16
7112.67868052412  2.245633E-16
7114.5980415967  2.188474E-16
7116.51740266928  2.183080E-16
7118.43676374186  2.195779E-16
7120.35612481445  2.107214E-16
7122.27548588703  2.129429E-16
7124.19484695962  2.198433E-16
7126.1142080322  2.389698E-16
7128.03356910478  2.064061E-16
7129.95293017737  1.999289E-16
7131.87229124995  2.285059E-16
7133.79165232253  2.502220E-16
7135.71101339511  2.099276E-16
7137.6303744677  1.889493E-16
7139.54973554028  2.117459E-16
7141.46909661286  2.214901E-16
7143.38845768545  2.122643E-16
7145.30781875803  2.037068E-16
7147.22717983061  1.925762E-16
7149.1465409032  1.926149E-16
7151.06590197578  1.918432E-16
7152.98526304836  1.804355E-16
7154.90462412095  1.820914E-16
7156.82398519353  1.864758E-16
7158.74334626612  1.994885E-16
7160.6627073387  2.050142E-16
7162.58206841128  2.096643E-16
7164.50142948387  2.669932E-16
7166.42079055645  4.036745E-16
7168.34015162903  4.447324E-16
7170.25951270161  4.282876E-16
7172.1788737742  3.334429E-16
7174.09823484678  2.608812E-16
7176.01759591936  2.165105E-16
7177.93695699195  2.256862E-16
7179.85631806453  2.634013E-16
7181.77567913711  3.048194E-16
7183.6950402097  3.830976E-16
7185.61440128228  3.680556E-16
7187.53376235486  2.867160E-16
7189.45312342745  2.067105E-16
7191.37248450003  1.845089E-16
7193.29184557261  1.896221E-16
7195.2112066452  1.790699E-16
7197.13056771778  1.771115E-16
7199.04992879036  1.863417E-16
7200.96928986295  1.935810E-16
7202.88865093553  1.689070E-16
7204.80801200811  1.717613E-16
7206.7273730807  1.857154E-16
7208.64673415328  1.923793E-16
7210.56609522586  1.869954E-16
7212.48545629845  1.962077E-16
7214.40481737103  2.000057E-16
7216.32417844361  1.958471E-16
7218.2435395162  1.775800E-16
7220.16290058878  1.890374E-16
7222.08226166136  1.605359E-16
7224.00162273395  1.790246E-16
7225.92098380653  2.174226E-16
7227.84034487911  1.964542E-16
7229.7597059517  1.727506E-16
7231.67906702428  1.761243E-16
7233.59842809686  1.708323E-16
7235.51778916945  1.869551E-16
7237.43715024203  1.901181E-16
7239.35651131461  1.765481E-16
7241.2758723872  1.812287E-16
7243.19523345978  1.711942E-16
7245.11459453236  1.590699E-16
7247.03395560495  1.509215E-16
7248.95331667753  1.451333E-16
7250.87267775011  1.690848E-16
7252.7920388227  2.049335E-16
7254.71139989528  2.254186E-16
7256.63076096786  1.997537E-16
7258.55012204045  1.885963E-16
7260.46948311303  1.730187E-16
7262.38884418561  1.505134E-16
7264.3082052582  1.427498E-16
7266.22756633078  1.565428E-16
7268.14692740336  1.613830E-16
7270.06628847595  1.625289E-16
7271.98564954853  2.046527E-16
7273.90501062111  2.082269E-16
7275.8243716937  1.682902E-16
7277.74373276628  1.807818E-16
7279.66309383886  2.126874E-16
7281.58245491145  1.940391E-16
7283.50181598403  1.783355E-16
7285.42117705661  2.032852E-16
7287.3405381292  2.104466E-16
7289.25989920178  2.044103E-16
7291.17926027436  2.080592E-16
7293.09862134695  1.890131E-16
7295.01798241953  1.887329E-16
7296.93734349211  1.880190E-16
7298.8567045647  1.957082E-16
7300.77606563728  2.127241E-16
7302.69542670986  1.896176E-16
7304.61478778245  1.875332E-16
7306.53414885503  1.918622E-16
7308.45350992761  1.779787E-16
7310.3728710002  1.929170E-16
7312.29223207278  1.804012E-16
7314.21159314536  2.131609E-16
7316.13095421795  1.844570E-16
7318.05031529053  1.481140E-16
7319.96967636311  1.504332E-16
7321.88903743569  1.650507E-16
7323.80839850828  1.466222E-16
7325.72775958086  1.592536E-16
7327.64712065344  1.812944E-16
7329.56648172603  1.839683E-16
7331.48584279861  2.053406E-16
7333.4052038712  1.880601E-16
7335.32456494378  1.763259E-16
7337.24392601636  2.004253E-16
7339.16328708894  2.025668E-16
7341.08264816153  1.683749E-16
7343.00200923411  1.675877E-16
7344.9213703067  1.913206E-16
7346.84073137928  1.841959E-16
7348.76009245186  1.724142E-16
7350.67945352445  1.478380E-16
7352.59881459703  1.614941E-16
7354.51817566961  1.682998E-16
7356.43753674219  1.679875E-16
7358.35689781478  1.599689E-16
7360.27625888736  1.791121E-16
7362.19561995995  1.633724E-16
7364.11498103253  1.669190E-16
7366.03434210511  1.730253E-16
7367.9537031777  1.896229E-16
7369.87306425028  2.363412E-16
7371.79242532286  2.421451E-16
7373.71178639545  1.858431E-16
7375.63114746803  1.458433E-16
7377.55050854061  1.591855E-16
7379.46986961319  1.532822E-16
7381.38923068578  1.602359E-16
7383.30859175836  1.851793E-16
7385.22795283094  1.553717E-16
7387.14731390353  1.576690E-16
7389.06667497611  2.007074E-16
7390.98603604869  1.887072E-16
7392.90539712128  1.707202E-16
7394.82475819386  1.590987E-16
7396.74411926644  1.506942E-16
7398.66348033903  1.635117E-16
7400.58284141161  1.641159E-16
7402.50220248419  1.521018E-16
7404.42156355678  1.576964E-16
7406.34092462936  1.746759E-16
7408.26028570194  1.629179E-16
7410.17964677453  1.769093E-16
7412.09900784711  1.835749E-16
7414.01836891969  1.850486E-16
7415.93772999228  1.905636E-16
7417.85709106486  1.689973E-16
7419.77645213744  1.772060E-16
7421.69581321003  1.779433E-16
7423.61517428261  1.764130E-16
7425.53453535519  1.890772E-16
7427.45389642778  1.855769E-16
7429.37325750036  1.527545E-16
7431.29261857294  1.540412E-16
7433.21197964553  1.744968E-16
7435.13134071811  1.657531E-16
7437.05070179069  1.577179E-16
7438.97006286328  1.310553E-16
7440.88942393586  1.450996E-16
7442.80878500844  1.531917E-16
7444.72814608103  1.830472E-16
7446.64750715361  1.598776E-16
7448.56686822619  1.672728E-16
7450.48622929878  1.715946E-16
7452.40559037136  1.478852E-16
7454.32495144394  1.703238E-16
7456.24431251653  1.759487E-16
7458.16367358911  1.584159E-16
7460.08303466169  1.590118E-16
7462.00239573428  1.433387E-16
7463.92175680686  1.401602E-16
7465.84111787944  1.445314E-16
7467.76047895203  1.547282E-16
7469.67984002461  1.516070E-16
7471.59920109719  1.371904E-16
7473.51856216978  1.317769E-16
7475.43792324236  1.360923E-16
7477.35728431494  1.465104E-16
7479.27664538753  1.509388E-16
7481.19600646011  1.350014E-16
7483.11536753269  1.513316E-16
7485.03472860528  1.707921E-16
7486.95408967786  1.761160E-16
7488.87345075044  1.761168E-16
7490.79281182303  1.603201E-16
7492.71217289561  1.756832E-16
7494.63153396819  1.721211E-16
7496.55089504078  1.494603E-16
7498.47025611336  1.417995E-16
7500.38961718594  1.417427E-16
7502.30897825852  1.518443E-16
7504.22833933111  1.528001E-16
7506.14770040369  1.654195E-16
7508.06706147627  1.700643E-16
7509.98642254886  1.656824E-16
7511.90578362144  1.487323E-16
7513.82514469402  1.548169E-16
7515.74450576661  1.549261E-16
7517.66386683919  1.437862E-16
7519.58322791178  1.617879E-16
7521.50258898436  1.552574E-16
7523.42195005694  1.435208E-16
7525.34131112953  1.508116E-16
7527.26067220211  1.693736E-16
7529.18003327469  1.633452E-16
7531.09939434728  1.651948E-16
7533.01875541986  1.616705E-16
7534.93811649244  1.652792E-16
7536.85747756502  1.762039E-16
7538.77683863761  1.812702E-16
7540.69619971019  1.831783E-16
7542.61556078278  1.662612E-16
7544.53492185536  1.470649E-16
7546.45428292794  1.449591E-16
7548.37364400053  1.619644E-16
7550.29300507311  1.773134E-16
7552.21236614569  1.534736E-16
7554.13172721827  1.794033E-16
7556.05108829086  1.839048E-16
7557.97044936344  1.663102E-16
7559.88981043603  1.758413E-16
7561.80917150861  1.550420E-16
7563.72853258119  1.555572E-16
7565.64789365378  1.733858E-16
7567.56725472636  1.469147E-16
7569.48661579894  1.419642E-16
7571.40597687152  1.545516E-16
7573.32533794411  1.502650E-16
7575.24469901669  1.556731E-16
7577.16406008928  1.695753E-16
7579.08342116186  1.721856E-16
7581.00278223444  1.557433E-16
7582.92214330702  1.597191E-16
7584.84150437961  1.956887E-16
7586.76086545219  1.881038E-16
7588.68022652477  1.540782E-16
7590.59958759736  1.379335E-16
7592.51894866994  9.855877E-17
7594.43830974252  7.401817E-17
7596.35767081511  7.124188E-17
7598.27703188769  3.174082E-17
7600.19639296027  5.425749E-17
7602.11575403286  3.651556E-17
7604.03511510544  8.065459E-18
7605.95447617803  1.651437E-17
7607.87383725061  3.370420E-17
7609.79319832319  3.318507E-17
7611.71255939577  6.008090E-17
7613.63192046836  7.665387E-17
7615.55128154094  8.681698E-17
7617.47064261352  1.059299E-16
7619.39000368611  9.274941E-17
7621.30936475869  7.468967E-17
7623.22872583127  6.663014E-17
7625.14808690386  5.743657E-17
7627.06744797644  6.186833E-17
7628.98680904902  5.199639E-17
7630.90617012161  5.295975E-17
7632.82553119419  7.168531E-17
7634.74489226677  9.103849E-17
7636.66425333936  7.051254E-17
7638.58361441194  7.228612E-17
7640.50297548452  7.169176E-17
7642.42233655711  7.855155E-17
7644.34169762969  7.849800E-17
7646.26105870227  9.080907E-17
7648.18041977486  9.511820E-17
7650.09978084744  9.822524E-17
7652.01914192002  7.289609E-17
7653.93850299261  1.000174E-16
7655.85786406519  1.138646E-16
7657.77722513777  1.223565E-16
7659.69658621036  1.361697E-16
7661.61594728294  1.274161E-16
7663.53530835552  1.374384E-16
7665.45466942811  1.372918E-16
7667.37403050069  1.226554E-16
7669.29339157327  1.343070E-16
7671.21275264586  1.456056E-16
7673.13211371844  1.484586E-16
7675.05147479102  1.409612E-16
7676.97083586361  1.247942E-16
7678.89019693619  1.252650E-16
7680.80955800877  1.458272E-16
7682.72891908136  1.566073E-16
7684.64828015394  1.560303E-16
7686.56764122652  1.514917E-16
7688.48700229911  1.440680E-16
7690.40636337169  1.444970E-16
7692.32572444427  1.258524E-16
7694.24508551686  1.241451E-16
7696.16444658944  1.335906E-16
7698.08380766202  1.461565E-16
7700.00316873461  1.564257E-16
7701.92252980719  1.442072E-16
7703.84189087977  1.444816E-16
7705.76125195236  1.415217E-16
7707.68061302494  1.320766E-16
7709.59997409752  1.626367E-16
7711.51933517011  1.460712E-16
7713.43869624269  1.309719E-16
7715.35805731527  1.414846E-16
7717.27741838786  1.212790E-16
7719.19677946044  1.394625E-16
7721.11614053302  1.245264E-16
7723.03550160561  1.273295E-16
7724.95486267819  1.364951E-16
7726.87422375077  1.466370E-16
7728.79358482336  1.369861E-16
7730.71294589594  1.201160E-16
7732.63230696852  1.439687E-16
7734.55166804111  1.367113E-16
7736.47102911369  1.128570E-16
7738.39039018627  1.217520E-16
7740.30975125885  1.356098E-16
7742.22911233144  1.329934E-16
7744.14847340402  1.279977E-16
7746.06783447661  1.505596E-16
7747.98719554919  1.553249E-16
7749.90655662177  1.036113E-16
7751.82591769435  1.021524E-16
7753.74527876694  1.469146E-16
7755.66463983952  1.621843E-16
7757.5840009121  1.578099E-16
7759.50336198469  1.470567E-16
7761.42272305727  1.603842E-16
7763.34208412986  1.909093E-16
7765.26144520244  1.799054E-16
7767.18080627502  1.459641E-16
7769.10016734761  1.418742E-16
7771.01952842019  1.348870E-16
7772.93888949277  1.606889E-16
7774.85825056535  1.546174E-16
7776.77761163794  1.567438E-16
7778.69697271052  1.350662E-16
7780.6163337831  1.267929E-16
7782.53569485569  1.580401E-16
7784.45505592827  1.313403E-16
7786.37441700085  1.309737E-16
7788.29377807344  1.406674E-16
7790.21313914602  1.256789E-16
7792.1325002186  1.321342E-16
7794.05186129119  1.278664E-16
7795.97122236377  1.581910E-16
7797.89058343635  1.732834E-16
7799.80994450894  1.719715E-16
7801.72930558152  1.376072E-16
7803.6486666541  1.667115E-16
7805.56802772669  1.781277E-16
7807.48738879927  1.682684E-16
7809.40674987185  1.781398E-16
7811.32611094444  1.603033E-16
7813.24547201702  1.474544E-16
7815.16483308961  1.577954E-16
7817.08419416219  1.200788E-16
7819.00355523477  1.059258E-16
7820.92291630735  9.944160E-17
7822.84227737994  7.693093E-17
7824.76163845252  1.405396E-16
7826.6809995251  1.816441E-16
7828.60036059769  1.686964E-16
7830.51972167027  1.584097E-16
7832.43908274285  1.367285E-16
7834.35844381544  1.354467E-16
7836.27780488802  1.383618E-16
7838.1971659606  1.650478E-16
7840.11652703319  1.834436E-16
7842.03588810577  1.516476E-16
7843.95524917835  1.583644E-16
7845.87461025094  1.076682E-16
7847.79397132352  1.273400E-16
7849.7133323961  1.840019E-16
7851.63269346869  1.651387E-16
7853.55205454127  1.397560E-16
7855.47141561385  1.287793E-16
7857.39077668644  1.409239E-16
7859.31013775902  1.686055E-16
7861.2294988316  1.497430E-16
7863.14885990419  1.376207E-16
7865.06822097677  1.432587E-16
7866.98758204935  1.067085E-16
7868.90694312194  1.211700E-16
7870.82630419452  1.621976E-16
7872.7456652671  1.410190E-16
7874.66502633969  9.548851E-17
7876.58438741227  9.468625E-17
7878.50374848485  1.562808E-16
7880.42310955744  1.433364E-16
7882.34247063002  1.571776E-16
7884.2618317026  1.581213E-16
7886.18119277519  1.517445E-16
7888.10055384777  1.201776E-16
7890.01991492035  9.355506E-17
7891.93927599294  9.357354E-17
7893.85863706552  1.006049E-16
7895.7779981381  9.890128E-17
7897.69735921069  1.002466E-16
7899.61672028327  1.215640E-16
7901.53608135585  1.359325E-16
7903.45544242844  1.303565E-16
7905.37480350102  1.377172E-16
7907.2941645736  1.193210E-16
7909.21352564619  8.172041E-17
7911.13288671877  1.345934E-16
7913.05224779135  1.047559E-16
7914.97160886394  1.017819E-16
7916.89096993652  9.296721E-17
7918.8103310091  8.160764E-17
7920.72969208168  9.786076E-17
7922.64905315427  1.532219E-16
7924.56841422685  1.124579E-16
7926.48777529944  1.196556E-16
7928.40713637202  1.251325E-16
7930.3264974446  1.438193E-16
7932.24585851719  1.361361E-16
7934.16521958977  1.246266E-16
7936.08458066235  1.244707E-16
7938.00394173494  1.257962E-16
7939.92330280752  1.596999E-16
7941.8426638801  1.378983E-16
7943.76202495269  1.181104E-16
7945.68138602527  1.265875E-16
7947.60074709785  1.203179E-16
7949.52010817043  1.184684E-16
7951.43946924302  1.140100E-16
7953.3588303156  1.204546E-16
7955.27819138818  8.763592E-17
7957.19755246077  1.132851E-16
7959.11691353335  1.581268E-16
7961.03627460593  1.067838E-16
7962.95563567852  1.062350E-16
7964.8749967511  1.665220E-16
7966.79435782368  1.574923E-16
7968.71371889627  1.207440E-16
7970.63307996885  1.244279E-16
7972.55244104144  1.360909E-16
7974.47180211402  1.573017E-16
7976.3911631866  1.664973E-16
7978.31052425919  1.440695E-16
7980.22988533177  1.424772E-16
7982.14924640435  1.288641E-16
7984.06860747693  1.021961E-16
7985.98796854952  1.091755E-16
7987.9073296221  1.037188E-16
7989.82669069468  1.155815E-16
7991.74605176727  1.774639E-16
7993.66541283985  1.498570E-16
7995.58477391243  1.374099E-16
7997.50413498502  1.357678E-16
7999.4234960576  1.334087E-16
8001.34285713018  1.172769E-16
8003.26221820277  1.155717E-16
8005.18157927535  1.360585E-16
8007.10094034793  1.440059E-16
8009.02030142052  1.369037E-16
8010.9396624931  1.535301E-16
8012.85902356569  1.434457E-16
8014.77838463827  9.667192E-17
8016.69774571085  9.556544E-17
8018.61710678343  1.233020E-16
8020.53646785602  1.279832E-16
8022.4558289286  1.212226E-16
8024.37519000118  1.585802E-16
8026.29455107377  1.346241E-16
8028.21391214635  1.515084E-16
8030.13327321893  1.519588E-16
8032.05263429152  1.643249E-16
8033.9719953641  1.506497E-16
8035.89135643668  1.459171E-16
8037.81071750927  1.257472E-16
8039.73007858185  1.421115E-16
8041.64943965443  1.337674E-16
8043.56880072702  1.541421E-16
8045.4881617996  1.579781E-16
8047.40752287218  1.549841E-16
8049.32688394477  1.711649E-16
8051.24624501735  1.730139E-16
8053.16560608993  1.415244E-16
8055.08496716252  1.235264E-16
8057.0043282351  1.582382E-16
8058.92368930768  1.432440E-16
8060.84305038027  1.574398E-16
8062.76241145285  1.398657E-16
8064.68177252543  1.167538E-16
8066.60113359802  1.263697E-16
8068.5204946706  1.413597E-16
8070.43985574318  1.342465E-16
8072.35921681577  1.369229E-16
8074.27857788835  1.573440E-16
8076.19793896093  1.242570E-16
8078.11730003352  1.242146E-16
8080.0366611061  1.622276E-16
8081.95602217868  1.362569E-16
8083.87538325126  1.022779E-16
8085.79474432385  1.324181E-16
8087.71410539643  1.478747E-16
8089.63346646902  1.172771E-16
8091.5528275416  1.299589E-16
8093.47218861418  1.601181E-16
8095.39154968677  1.356003E-16
8097.31091075935  1.403036E-16
8099.23027183193  1.602190E-16
8101.14963290452  1.368020E-16
8103.0689939771  1.263730E-16
8104.98835504968  1.433434E-16
8106.90771612227  1.376989E-16
8108.82707719485  1.166240E-16
8110.74643826743  1.040274E-16
8112.66579934002  1.137228E-16
8114.5851604126  1.541034E-16
8116.50452148518  1.513767E-16
8118.42388255777  1.648242E-16
8120.34324363035  1.569777E-16
8122.26260470293  1.502383E-16
8124.18196577552  1.441933E-16
8126.1013268481  1.272891E-16
8128.02068792068  1.066809E-16
8129.94004899327  9.821125E-17
8131.85941006585  1.280330E-16
8133.77877113843  1.206134E-16
8135.69813221102  1.375509E-16
8137.6174932836  1.156680E-16
8139.53685435618  1.076026E-16
8141.45621542876  9.101360E-17
8143.37557650135  1.055606E-16
8145.29493757393  1.526615E-16
8147.21429864652  1.554448E-16
8149.1336597191  1.387698E-16
8151.05302079168  1.267850E-16
8152.97238186427  1.360148E-16
8154.89174293685  1.076951E-16
8156.81110400943  1.331039E-16
8158.73046508201  1.496107E-16
8160.6498261546  1.428098E-16
8162.56918722718  1.324050E-16
8164.48854829976  1.065905E-16
8166.40790937235  1.019897E-16
8168.32727044493  1.056603E-16
8170.24663151751  1.099331E-16
8172.1659925901  9.726759E-17
8174.08535366268  1.049635E-16
8176.00471473527  1.143691E-16
8177.92407580785  1.419496E-16
8179.84343688043  9.802635E-17
8181.76279795302  8.944699E-17
8183.6821590256  9.280947E-17
8185.60152009818  1.125457E-16
8187.52088117077  1.116791E-16
8189.44024224335  1.503018E-16
8191.35960331593  1.321660E-16
8193.27896438852  1.371423E-16
8195.1983254611  1.372390E-16
8197.11768653368  1.005713E-16
8199.03704760626  1.109985E-16
8200.95640867885  1.284866E-16
8202.87576975143  1.154264E-16
8204.79513082401  1.176848E-16
8206.7144918966  1.211340E-16
8208.63385296918  1.190848E-16
8210.55321404176  1.282642E-16
8212.47257511435  1.244806E-16
8214.39193618693  8.850210E-17
8216.31129725951  9.605730E-17
8218.2306583321  1.079037E-16
8220.15001940468  8.949323E-17
8222.06938047726  8.807347E-17
8223.98874154985  1.207433E-16
8225.90810262243  1.326891E-16
8227.82746369501  1.117954E-16
8229.7468247676  1.108649E-16
8231.66618584018  9.738606E-17
8233.58554691276  1.098658E-16
8235.50490798535  1.091603E-16
8237.42426905793  1.066159E-16
8239.34363013051  1.044977E-16
8241.2629912031  9.972550E-17
8243.18235227568  1.585899E-16
8245.10171334826  1.542458E-16
8247.02107442085  1.169574E-16
8248.94043549343  1.336902E-16
8250.85979656601  1.150324E-16
8252.7791576386  1.270983E-16
8254.69851871118  1.160156E-16
8256.61787978376  1.049676E-16
8258.53724085635  1.200057E-16
8260.45660192893  1.291316E-16
8262.37596300151  1.115868E-16
8264.2953240741  1.168956E-16
8266.21468514668  1.056502E-16
8268.13404621926  9.319927E-17
8270.05340729185  1.110729E-16
8271.97276836443  1.303291E-16
8273.89212943701  1.295038E-16
8275.8114905096  1.357039E-16
8277.73085158218  1.190730E-16
8279.65021265476  9.367257E-17
8281.56957372734  1.341224E-16
8283.48893479993  1.343855E-16
8285.40829587251  9.679100E-17
8287.3276569451  1.434743E-16
8289.24701801768  1.564656E-16
8291.16637909026  7.542922E-17
8293.08574016285  8.762126E-17
8295.00510123543  1.386156E-16
8296.92446230801  1.212582E-16
8298.8438233806  1.457453E-16
8300.76318445318  1.353954E-16
8302.68254552576  1.254908E-16
8304.60190659835  1.612759E-16
8306.52126767093  1.056982E-16
8308.44062874351  1.095393E-16
8310.3599898161  1.255302E-16
8312.27935088868  1.170956E-16
8314.19871196126  1.641745E-16
8316.11807303385  1.271156E-16
8318.03743410643  8.291033E-17
8319.95679517901  1.036530E-16
8321.87615625159  8.107378E-17
8323.79551732418  7.793579E-17
8325.71487839676  7.946379E-17
8327.63423946935  7.996248E-17
8329.55360054193  1.153129E-16
8331.47296161451  1.551458E-16
8333.3923226871  1.070245E-16
8335.31168375968  1.000777E-16
8337.23104483226  8.960118E-17
8339.15040590485  1.282652E-16
8341.06976697743  1.016956E-16
8342.98912805001  1.791700E-17
8344.90848912259  6.827924E-17
8346.82785019518  1.522616E-16
8348.74721126776  7.648735E-17
8350.66657234035  3.181404E-17
8352.58593341293  7.611034E-17
8354.50529448551  9.873187E-17
8356.42465555809  1.598486E-16
8358.34401663068  1.103089E-16
8360.26337770326  8.031821E-17
8362.18273877585  9.099135E-17
8364.10209984843  1.011841E-16
8366.02146092101  1.242960E-16
8367.94082199359  1.175787E-16
8369.86018306618  1.304704E-16
8371.77954413876  1.593256E-16
8373.69890521135  1.772936E-16
8375.61826628393  1.626992E-16
8377.53762735651  1.686351E-16
8379.45698842909  1.470590E-16
8381.37634950168  1.202884E-16
8383.29571057426  1.443205E-16
8385.21507164684  1.456335E-16
8387.13443271943  1.143640E-16
8389.05379379201  1.369828E-16
8390.97315486459  1.625044E-16
8392.89251593718  1.261688E-16
8394.81187700976  1.211173E-16
8396.73123808234  1.444317E-16
8398.65059915493  1.237793E-16
8400.56996022751  1.132036E-16
8402.48932130009  1.324550E-16
8404.40868237268  1.473857E-16
8406.32804344526  1.548525E-16
8408.24740451784  1.394096E-16
8410.16676559043  1.477113E-16
8412.08612666301  1.410517E-16
8414.00548773559  1.402848E-16
8415.92484880818  1.516343E-16
8417.84420988076  1.369091E-16
8419.76357095335  1.206834E-16
8421.68293202593  9.756902E-17
8423.60229309851  8.216249E-17
8425.5216541711  9.844106E-17
8427.44101524368  8.834979E-17
8429.36037631626  8.392316E-17
8431.27973738884  1.203045E-16
8433.19909846143  9.591845E-17
8435.11845953401  8.004311E-17
8437.03782060659  1.390883E-16
8438.95718167918  1.297338E-16
8440.87654275176  9.128238E-17
8442.79590382434  1.235096E-16
8444.71526489693  1.471519E-16
8446.63462596951  1.153664E-16
8448.55398704209  1.072689E-16
8450.47334811468  1.315787E-16
8452.39270918726  1.339603E-16
8454.31207025984  1.298341E-16
8456.23143133243  8.900551E-17
8458.15079240501  9.673465E-17
8460.07015347759  1.338966E-16
8461.98951455018  1.469006E-16
8463.90887562276  1.288166E-16
8465.82823669534  1.176184E-16
8467.74759776793  1.751883E-16
8469.66695884051  1.198125E-16
8471.58631991309  1.544172E-16
8473.50568098568  1.109023E-16
8475.42504205826  1.048142E-16
8477.34440313084  9.808619E-17
8479.26376420343  9.014062E-17
8481.18312527601  1.415934E-16
8483.10248634859  1.394073E-16
8485.02184742118  1.337848E-16
8486.94120849376  1.250936E-16
8488.86056956634  1.431757E-16
8490.77993063893  1.775443E-16
8492.69929171151  1.660316E-16
8494.61865278409  1.630213E-16
8496.53801385668  1.293308E-16
8498.45737492926  8.381633E-17
8500.37673600184  9.098204E-17
8502.29609707443  1.122111E-16
8504.21545814701  1.474516E-16
8506.13481921959  1.152393E-16
8508.05418029218  1.052068E-16
8509.97354136476  7.586753E-17
8511.89290243734  8.718775E-17
8513.81226350992  7.800251E-17
8515.73162458251  7.734371E-17
8517.65098565509  1.183551E-16
8519.57034672768  1.286146E-16
8521.48970780026  1.310295E-16
8523.40906887284  1.160423E-16
8525.32842994542  9.738799E-17
8527.24779101801  7.914113E-17
8529.16715209059  1.143560E-16
8531.08651316318  1.263176E-16
8533.00587423576  8.530021E-17
8534.92523530834  8.636722E-17
8536.84459638093  1.094557E-16
8538.76395745351  1.055064E-16
8540.68331852609  1.126532E-16
8542.60267959868  1.147605E-16
8544.52204067126  6.609354E-17
8546.44140174384  6.819319E-17
8548.36076281643  7.584872E-17
8550.28012388901  9.249645E-17
8552.19948496159  8.884317E-17
8554.11884603418  1.213103E-16
8556.03820710676  1.471388E-16
8557.95756817934  7.401814E-17
8559.87692925192  9.214682E-17
8561.79629032451  1.045781E-16
8563.71565139709  1.032798E-16
8565.63501246967  9.003073E-17
8567.55437354226  1.058858E-16
8569.47373461484  1.392469E-16
8571.39309568742  1.192214E-16
8573.31245676001  9.464171E-17
8575.23181783259  1.024949E-16
8577.15117890517  1.106403E-16
8579.07053997776  9.823738E-17
8580.98990105034  9.540163E-17
8582.90926212293  1.037622E-16
8584.82862319551  7.139962E-17
8586.74798426809  1.069485E-16
8588.66734534068  1.549075E-16
8590.58670641326  1.259505E-16
8592.50606748584  1.046353E-16
8594.42542855843  7.679299E-17
8596.34478963101  9.061535E-17
8598.26415070359  1.069736E-16
8600.18351177618  1.270269E-16
8602.10287284876  1.035733E-16
8604.02223392134  5.700700E-17
8605.94159499393  6.562307E-17
8607.86095606651  1.092834E-16
8609.78031713909  1.476733E-16
8611.69967821167  1.353774E-16
8613.61903928426  9.453580E-17
8615.53840035684  1.184418E-16
8617.45776142942  1.261853E-16
8619.37712250201  1.141870E-16
8621.29648357459  1.300451E-16
8623.21584464717  1.240527E-16
8625.13520571976  1.043934E-16
8627.05456679234  1.195780E-16
8628.97392786493  1.210820E-16
8630.89328893751  1.109957E-16
8632.81265001009  9.148766E-17
8634.73201108267  8.266824E-17
8636.65137215526  1.204125E-16
8638.57073322784  1.132996E-16
8640.49009430043  6.868699E-17
8642.40945537301  5.942272E-17
8644.32881644559  9.386857E-17
8646.24817751817  1.213585E-16
8648.16753859076  1.239654E-16
8650.08689966334  1.383423E-16
8652.00626073592  1.481054E-16
8653.92562180851  1.575619E-16
8655.84498288109  1.465466E-16
8657.76434395367  9.756413E-17
8659.68370502626  4.981005E-17
8661.60306609884  7.838120E-17
8663.52242717142  2.957216E-17
8665.44178824401  1.531686E-17
8667.36114931659  4.173667E-17
8669.28051038918  7.425699E-17
8671.19987146176  3.848578E-17
8673.11923253434  -1.441208E-18
8675.03859360692  2.571252E-17
8676.95795467951  5.535815E-17
8678.87731575209  6.905249E-17
8680.79667682467  7.046134E-17
8682.71603789726  9.274487E-17
8684.63539896984  1.049732E-16
8686.55476004242  6.835651E-17
8688.47412111501  1.154346E-16
8690.39348218759  1.601242E-16
8692.31284326017  1.026463E-16
8694.23220433276  6.930388E-17
8696.15156540534  3.962958E-17
8698.07092647792  5.616677E-17
8699.99028755051  4.704266E-17
8701.90964862309  3.389140E-17
8703.82900969567  6.477602E-17
8705.74837076826  2.079425E-17
8707.66773184084  6.975785E-17
8709.58709291342  1.043384E-16
8711.50645398601  1.097500E-16
8713.42581505859  1.214864E-16
8715.34517613117  8.859648E-17
8717.26453720376  7.246819E-17
8719.18389827634  1.099444E-16
8721.10325934892  1.272833E-16
8723.02262042151  1.054945E-16
8724.94198149409  6.166989E-17
8726.86134256668  5.411523E-17
8728.78070363926  9.867740E-17
8730.70006471184  4.386256E-17
8732.61942578442  5.668882E-17
8734.53878685701  5.896738E-17
8736.45814792959  8.858026E-17
8738.37750900217  7.735909E-17
8740.29687007475  6.672557E-17
8742.21623114734  7.520411E-17
8744.13559221992  9.257623E-17
8746.05495329251  1.015643E-16
8747.97431436509  8.211117E-17
8749.89367543767  5.362554E-17
8751.81303651025  3.697494E-17
8753.73239758284  6.595268E-17
8755.65175865542  9.764684E-17
8757.57111972801  8.143464E-17
8759.49048080059  2.365029E-17
8761.40984187317  -7.444017E-18
8763.32920294576  4.560510E-17
8765.24856401834  5.668718E-17
8767.16792509092  9.914672E-17
8769.08728616351  7.917519E-17
8771.00664723609  6.886429E-17
8772.92600830867  4.605138E-17
8774.84536938126  8.810623E-17
8776.76473045384  1.302936E-16
8778.68409152642  1.160483E-16
8780.603452599  1.294468E-16
8782.52281367159  1.219884E-16
8784.44217474417  7.915639E-17
8786.36153581676  9.328660E-17
8788.28089688934  7.309748E-17
8790.20025796192  3.858389E-17
8792.11961903451  9.603409E-17
8794.03898010709  1.367434E-16
8795.95834117967  9.807285E-17
8797.87770225226  4.706517E-17
8799.79706332484  2.412788E-17
8801.71642439742  5.442256E-17
8803.63578547  6.691920E-17
8805.55514654259  8.219659E-17
8807.47450761517  5.971035E-17
8809.39386868775  8.698482E-17
8811.31322976034  8.558656E-17
8813.23259083292  9.917217E-17
8815.1519519055  1.034429E-16
8817.07131297809  1.267939E-16
8818.99067405067  7.612161E-17
8820.91003512326  7.001313E-17
8822.82939619584  7.812755E-17
8824.74875726842  1.250837E-16
8826.668118341  1.082830E-16
8828.58747941359  6.278285E-17
8830.50684048617  2.968174E-17
8832.42620155875  2.926301E-18
8834.34556263134  9.276820E-17
8836.26492370392  1.115188E-16
8838.1842847765  7.814916E-17
8840.10364584909  8.440834E-17
8842.02300692167  7.377713E-17
8843.94236799425  9.445686E-17
8845.86172906684  7.516846E-17
8847.78109013942  2.671945E-17
8849.70045121201  -1.422457E-17
8851.61981228459  3.784485E-17
8853.53917335717  1.016267E-16
8855.45853442975  9.600767E-17
8857.37789550234  1.013020E-16
8859.29725657492  5.438457E-17
8861.2166176475  2.317594E-17
8863.13597872009  7.270382E-17
8865.05533979267  1.574349E-16
8866.97470086525  1.596497E-16
8868.89406193784  9.622435E-17
8870.81342301042  1.050374E-16
8872.732784083  9.123825E-17
8874.65214515558  6.252529E-17
8876.57150622817  9.341623E-17
8878.49086730075  2.347086E-17
8880.41022837334  1.115596E-17
8882.32958944592  1.147669E-17
8884.2489505185  1.730763E-17
8886.16831159109  9.387680E-17
8888.08767266367  8.968391E-17
8890.00703373625  7.271079E-17
8891.92639480884  4.312760E-17
8893.84575588142  3.429490E-17
8895.765116954  4.651572E-17
8897.68447802659  4.196821E-17
8899.60383909917  4.329785E-17
8901.52320017175  1.100148E-16
8903.44256124434  1.814814E-16
8905.36192231692  1.115108E-16
8907.28128338951  6.031536E-17
8909.20064446209  1.165903E-16
8911.12000553467  6.698198E-17
8913.03936660725  9.205453E-17
8914.95872767984  1.486524E-16
8916.87808875242  1.144850E-16
8918.797449825  5.871497E-17
8920.71681089759  1.493677E-16
8922.63617197017  1.097009E-16
8924.55553304275  -7.714962E-20
8926.47489411534  6.411711E-17
8928.39425518792  5.735428E-17
8930.3136162605  7.822877E-17
8932.23297733308  8.826245E-17
8934.15233840567  7.634676E-17
8936.07169947825  7.751287E-17
8937.99106055084  7.944393E-17
8939.91042162342  1.004754E-16
8941.829782696  7.819275E-17
8943.74914376859  9.265246E-17
8945.66850484117  1.443325E-16
8947.58786591375  7.485908E-17
8949.50722698634  7.823542E-17
8951.42658805892  8.152638E-17
8953.3459491315  1.094907E-16
8955.26531020409  1.689976E-16
8957.18467127667  6.796883E-17
8959.10403234925  9.707527E-17
8961.02339342183  1.183244E-16
8962.94275449442  1.274725E-16
8964.862115567  5.807578E-17
8966.78147663959  2.677783E-18
8968.70083771217  5.190536E-17
8970.62019878475  9.887489E-17
8972.53955985734  4.694741E-17
8974.45892092992  7.311033E-17
8976.3782820025  9.622254E-17
8978.29764307509  8.150140E-17
8980.21700414767  1.469709E-16
8982.13636522025  1.589959E-16
8984.05572629283  1.261510E-16
8985.97508736542  1.232953E-16
8987.894448438  1.059965E-16
8989.81380951058  9.958105E-17
8991.73317058317  4.809094E-17
8993.65253165575  2.702563E-17
8995.57189272833  9.391228E-17
8997.49125380092  8.808826E-17
8999.4106148735  1.374442E-16
9001.32997594609  1.209420E-16
9003.24933701867  9.937828E-17
9005.16869809125  1.050552E-16
9007.08805916383  6.276727E-17
9009.00742023642  8.718177E-17
9010.926781309  1.029182E-16
9012.84614238158  9.485225E-17
9014.76550345417  1.069443E-16
9016.68486452675  7.605221E-17
9018.60422559933  5.010959E-17
9020.52358667192  6.966087E-17
9022.4429477445  6.141109E-17
9024.36230881708  3.998079E-17
9026.28166988967  9.113382E-17
9028.20103096225  1.347896E-16
9030.12039203484  1.138827E-16
9032.03975310742  1.244089E-16
9033.95911418  1.610437E-16
9035.87847525258  1.067077E-16
9037.79783632517  3.557536E-17
9039.71719739775  5.724241E-17
9041.63655847033  5.699886E-17
9043.55591954292  5.734445E-17
9045.4752806155  7.255539E-17
9047.39464168808  9.771725E-17
9049.31400276067  4.101300E-17
9051.23336383325  3.334198E-17
9053.15272490583  9.122800E-17
9055.07208597841  8.192695E-17
9056.991447051  9.646152E-17
9058.91080812358  1.122447E-16
9060.83016919617  9.720630E-17
9062.74953026875  1.226736E-16
9064.66889134133  1.231071E-16
9066.58825241392  1.220391E-16
9068.5076134865  1.209705E-16
9070.42697455908  1.199025E-16
9072.34633563167  1.188339E-16
9074.26569670425  1.177659E-16
9076.18505777683  1.166979E-16
9078.10441884942  1.025651E-16
9080.023779922  1.231805E-16
9081.94314099458  1.352742E-16
9083.86250206717  1.207013E-16
9085.78186313975  6.102614E-17
9087.70122421233  5.093550E-17
9089.62058528492  8.181346E-17
9091.5399463575  7.439271E-17
9093.45930743008  5.070006E-17
9095.37866850267  6.683780E-17
9097.29802957525  1.333327E-16
9099.21739064783  1.135165E-16
9101.13675172042  8.699138E-17
9103.056112793  1.043432E-16
9104.97547386558  5.869486E-17
9106.89483493817  1.388673E-16
9108.81419601075  2.434308E-16
9110.73355708333  1.386434E-16
9112.65291815592  1.516977E-16
9114.5722792285  8.810058E-17
9116.49164030108  3.296865E-17
9118.41100137367  8.781491E-19
9120.33036244625  2.426475E-17
9122.24972351883  1.282098E-16
9124.16908459142  1.101423E-16
9126.088445664  4.428478E-17
9128.00780673658  1.239519E-17
9129.92716780917  2.990810E-18
9131.84652888175  6.298380E-17
9133.76588995433  9.980575E-17
9135.68525102692  1.005823E-16
9137.6046120995  8.010346E-17
9139.52397317208  3.349665E-17
9141.44333424466  4.560282E-17
9143.36269531725  1.043035E-16
9145.28205638983  1.332332E-16
9147.20141746242  4.615336E-17
9149.120778535  9.206569E-17
9151.04013960758  7.670499E-17
9152.95950068017  8.289706E-17
9154.87886175275  1.379435E-16
9156.79822282533  1.092760E-16
9158.71758389792  8.238242E-17
9160.6369449705  4.676362E-17
9162.55630604308  -8.718439E-18
9164.47566711566  -3.906926E-18
9166.39502818825  4.958105E-17
9168.31438926083  6.368892E-17
9170.23375033342  3.618606E-17
9172.153111406  1.461506E-17
9174.07247247858  1.397960E-17
9175.99183355116  6.153429E-17
9177.91119462375  1.053610E-16
9179.83055569633  1.263938E-16
9181.74991676892  8.542250E-17
9183.6692778415  3.417240E-17
