# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-27T10:52:50.544688
# END_SHUT: 2020-06-27T11:23:19.998887
# OBSDATE: 2020-06-27
# OBSTIME: 10:52:50.544688
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:29:24.2
# MJD_OBS: 59027.45333580021
# JD: 2459027.9533358
# APPEQX: 2020.49
# EQUINOX: 2000.0
# TEL_HA: e04:48:57.28
# RA: 02:17:10.06
# TEL_RA: 02:17:10.06
# DEC: +33:41:53.6
# TEL_DEC: +33:41:53.6
# TEL_AZ: 67.7
# TEL_EL: 31.24
# AIRMASS: 1.923
# TEL_PA: 292.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 55.2
# DEC_OFF: -176.1
# TELHASP: 0.9971
# TELDECSP: 0.0
# RA_REFR: -72.08
# DEC_REFR: -28.5
# FOCPOS: 16.25
# IFUFOCUS: 9e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 67.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abegiry [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abegiry"
# OBJEQX: j2000.0
# OBJRA: 02:17:05.6336
# OBJDEC: +33:44:49.6709
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:18
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:26
# SOL_DEC: +23:17
# WIND_DIR: 325.0
# WSP_CUR: 19.7
# WSP_AVG: 16.0
# OUT_AIR: 20.4
# OUT_HUM: 42.0
# OUT_DEW: 7.1
# IN_AIR: 20.2
# IN_HUM: 38.2
# IN_DEW: 5.5
# MIR_TEMP: 19.6
# TOP_AIR: 20.0
# PRI_TEMP: 19.9
# SEC_TEMP: 20.2
# FLO_TEMP: 19.8
# BOT_TEMP: 20.1
# MID_TEMP: 20.0
# TOP_TEMP: 19.9
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abegiry
# P60PRID: 2018A-RCF
# P60PRNM: Redshift Completeness Fraction
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20200626175123581
# OBJ_ID: 20200626175123510
# CRVAL2: 3700.0
# BARPRESS: 1015.6
# SECPRESS: 90.0
# ENDAIR: 1.655
# ENDDOME: open
# END_RA: 02:17:10.34
# END_DEC: +33:41:55.2
# END_PA: 289.0
# ENDBARPR: 1015.8
# ENDSECPR: 90.0
# ELAPTIME: 1971.652
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c938112
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200627_10_52_50.fits
# FLAT3D: True
# FLATSRC: 20200627_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.301914442274831
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3187765874423197
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.1
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.823963649522746
# YPOS: 0.2818975427435827
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-27T04:32:34.258865
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.422422422422423
# PSFADRC2: 0.16857061976869098
# PSFAB: 0.8515704474017236
# PSFADRPA: 278.95127302221965
# PSFADRZ: 2.1224415208071896
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200627_04_50_26_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200627_10_52_50_ZTF20abegiry.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Jun 27 04:24:12 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.79
# SNIDMATCHREDSHIFT: 0.0399
# SNIDMATCHAGE: 10.6
# SNIDMATCHTEMPLATE: sn2007fb
# SNIDZMED: 0.0395
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: 10.8
# SNIDAGEMEDERR: 33.6
# SNIDFRAC_IA: 0.88
# SNIDFRAC_IB: 0.03
# SNIDFRAC_IC: 0.09
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.550e-16 2.110e-32
3802.3 1.875e-16 1.727e-32
3827.9 4.801e-16 1.646e-32
3853.4 2.071e-16 1.214e-32
3879.0 1.243e-16 8.285e-33
3904.6 2.581e-16 1.094e-32
3930.1 9.106e-17 6.297e-33
3955.7 5.825e-17 5.784e-33
3981.3 7.750e-17 1.497e-37
4006.8 1.515e-16 4.255e-33
4032.4 3.317e-16 4.304e-33
4058.0 3.756e-16 4.394e-33
4083.6 4.025e-16 3.389e-33
4109.1 3.868e-16 2.993e-33
4134.7 3.928e-16 3.230e-33
4160.3 2.859e-16 3.087e-33
4185.8 3.183e-16 2.469e-33
4211.4 3.448e-16 2.746e-33
4237.0 3.310e-16 1.946e-33
4262.6 3.806e-16 2.408e-33
4288.1 3.356e-16 1.628e-33
4313.7 3.766e-16 1.794e-33
4339.3 3.468e-16 1.621e-33
4364.8 3.673e-16 1.661e-33
4390.4 3.504e-16 1.731e-33
4416.0 3.432e-16 1.467e-33
4441.6 2.954e-16 1.430e-33
4467.1 2.761e-16 9.255e-34
4492.7 2.673e-16 1.349e-33
4518.3 2.713e-16 9.733e-34
4543.8 1.967e-16 1.051e-33
4569.4 2.072e-16 8.738e-34
4595.0 2.072e-16 9.996e-34
4620.5 2.508e-16 1.163e-33
4646.1 2.576e-16 9.966e-34
4671.7 2.808e-16 1.006e-33
4697.3 3.170e-16 1.045e-33
4722.8 3.828e-16 9.767e-34
4748.4 3.754e-16 1.038e-33
4774.0 4.279e-16 8.747e-34
4799.5 3.722e-16 9.107e-34
4825.1 3.597e-16 1.078e-33
4850.7 2.957e-16 8.539e-34
4876.3 2.280e-16 1.182e-38
4901.8 2.400e-16 6.413e-34
4927.4 2.097e-16 7.177e-34
4953.0 2.039e-16 8.767e-34
4978.5 2.069e-16 6.752e-34
5004.1 2.046e-16 1.022e-33
5029.7 1.921e-16 6.146e-34
5055.3 1.756e-16 6.348e-34
5080.8 1.899e-16 5.476e-34
5106.4 2.038e-16 5.133e-34
5132.0 2.208e-16 8.085e-34
5157.5 2.157e-16 5.552e-34
5183.1 1.825e-16 5.466e-34
5208.7 1.862e-16 5.808e-34
5234.2 1.820e-16 4.307e-34
5259.8 1.849e-16 4.687e-34
5285.4 2.057e-16 5.267e-34
5311.0 2.066e-16 4.873e-34
5336.5 2.331e-16 5.394e-34
5362.1 2.524e-16 5.232e-34
5387.7 2.529e-16 5.949e-34
5413.2 2.658e-16 5.520e-34
5438.8 2.654e-16 5.760e-34
5464.4 2.384e-16 4.904e-34
5490.0 2.313e-16 4.391e-34
5515.5 2.182e-16 5.578e-34
5541.1 2.030e-16 5.689e-34
5566.7 2.166e-16 4.394e-39
5592.2 2.219e-16 8.167e-34
5617.8 2.122e-16 1.113e-33
5643.4 1.914e-16 5.631e-34
5668.9 1.829e-16 4.093e-34
5694.5 1.552e-16 4.206e-34
5720.1 1.708e-16 5.063e-34
5745.7 1.719e-16 4.826e-34
5771.2 1.665e-16 4.080e-34
5796.8 1.667e-16 3.233e-34
5822.4 1.522e-16 4.700e-34
5847.9 1.413e-16 4.375e-34
5873.5 1.320e-16 4.510e-34
5899.1 1.188e-16 3.452e-39
5924.7 1.190e-16 4.707e-34
5950.2 1.253e-16 3.601e-34
5975.8 1.224e-16 3.762e-34
6001.4 1.292e-16 3.843e-34
6026.9 1.442e-16 4.506e-34
6052.5 1.679e-16 2.880e-39
6078.1 1.757e-16 3.769e-34
6103.7 1.946e-16 3.227e-34
6129.2 1.766e-16 2.788e-34
6154.8 1.608e-16 3.786e-34
6180.4 1.507e-16 3.373e-34
6205.9 1.408e-16 2.956e-34
6231.5 1.376e-16 3.129e-34
6257.1 1.171e-16 2.716e-34
6282.6 9.464e-17 2.440e-39
6308.2 7.103e-17 2.390e-39
6333.8 4.872e-17 2.326e-39
6359.4 3.881e-17 2.266e-39
6384.9 3.635e-17 2.220e-39
6410.5 5.094e-17 2.191e-39
6436.1 6.367e-17 2.187e-39
6461.6 8.417e-17 2.200e-39
6487.2 1.006e-16 2.045e-34
6512.8 1.031e-16 2.153e-39
6538.4 1.034e-16 2.075e-39
6563.9 1.073e-16 2.742e-34
6589.5 1.105e-16 2.213e-34
6615.1 1.147e-16 2.337e-34
6640.6 1.099e-16 2.692e-34
6666.2 1.035e-16 2.360e-34
6691.8 9.979e-17 2.209e-34
6717.4 9.759e-17 2.339e-34
6742.9 9.888e-17 2.281e-34
6768.5 9.519e-17 2.130e-34
6794.1 8.611e-17 1.749e-39
6819.6 7.832e-17 1.792e-39
6845.2 7.039e-17 1.873e-39
6870.8 6.165e-17 1.936e-39
6896.3 6.187e-17 1.909e-39
6921.9 4.949e-17 1.811e-39
6947.5 3.723e-17 1.714e-39
6973.1 3.606e-17 1.653e-39
6998.6 3.340e-17 1.619e-39
7024.2 3.748e-17 1.587e-39
7049.8 3.698e-17 1.545e-39
7075.3 3.218e-17 1.507e-39
7100.9 3.508e-17 1.501e-39
7126.5 3.041e-17 1.553e-39
7152.1 2.698e-17 1.661e-39
7177.6 2.802e-17 1.763e-39
7203.2 2.564e-17 1.369e-34
7228.8 2.717e-17 1.734e-39
7254.3 2.956e-17 1.774e-34
7279.9 2.276e-17 1.619e-39
7305.5 2.336e-17 1.555e-39
7331.1 2.457e-17 1.478e-39
7356.6 2.066e-17 1.403e-39
7382.2 2.041e-17 1.342e-39
7407.8 2.148e-17 1.383e-34
7433.3 2.361e-17 1.369e-34
7458.9 2.427e-17 1.131e-34
7484.5 2.047e-17 1.353e-34
7510.0 1.717e-17 1.437e-34
7535.6 1.857e-17 9.937e-35
7561.2 1.775e-17 1.186e-34
7586.8 1.430e-17 1.560e-34
7612.3 1.430e-17 1.573e-34
7637.9 9.932e-18 1.213e-34
7663.5 6.421e-18 1.358e-34
7689.0 1.213e-17 1.286e-34
7714.6 1.133e-17 1.206e-34
7740.2 5.770e-18 1.289e-39
7765.8 -5.410e-19 1.035e-34
7791.3 -5.073e-18 1.105e-34
7816.9 -2.822e-18 9.267e-35
7842.5 2.357e-18 1.274e-39
7868.0 -2.217e-18 1.268e-34
7893.6 -8.092e-18 1.212e-34
7919.2 -1.199e-18 1.431e-34
7944.7 5.854e-18 1.381e-39
7970.3 5.366e-18 1.390e-39
7995.9 5.150e-18 1.390e-39
8021.5 8.242e-18 1.385e-39
8047.0 1.194e-17 1.388e-39
8072.6 1.112e-17 1.231e-34
8098.2 1.035e-17 1.285e-34
8123.7 1.348e-17 1.103e-34
8149.3 1.716e-17 1.209e-34
8174.9 1.647e-17 8.927e-35
8200.5 1.341e-17 1.059e-34
8226.0 1.401e-17 1.034e-34
8251.6 1.160e-17 1.896e-39
8277.2 4.236e-18 1.291e-34
8302.7 -2.710e-18 1.761e-34
8328.3 -5.178e-18 1.996e-34
8353.9 -1.498e-18 1.764e-34
8379.5 1.773e-18 1.695e-39
8405.0 4.004e-19 1.640e-39
8430.6 -1.815e-18 1.247e-34
8456.2 -4.013e-19 9.865e-35
8481.7 8.517e-19 1.622e-39
8507.3 -4.318e-18 9.521e-35
8532.9 -7.490e-18 1.033e-34
8558.4 -9.908e-19 7.379e-35
8584.0 5.545e-18 1.742e-39
8609.6 2.493e-18 1.778e-39
8635.2 -3.449e-18 9.612e-35
8660.7 -4.754e-18 9.557e-35
8686.3 6.130e-20 1.889e-39
8711.9 4.695e-18 1.926e-39
8737.4 5.324e-18 1.966e-39
8763.0 9.183e-18 2.007e-39
8788.6 1.822e-17 2.049e-39
8814.2 2.803e-17 2.093e-39
8839.7 3.239e-17 2.146e-39
8865.3 2.649e-17 2.227e-39
8890.9 1.642e-17 2.388e-39
8916.4 1.717e-17 1.634e-34
8942.0 2.664e-17 1.415e-34
8967.6 3.823e-17 4.082e-39
8993.2 4.321e-17 4.602e-39
9018.7 3.047e-17 4.622e-39
9044.3 2.176e-17 1.292e-34
9069.9 2.528e-17 1.262e-34
9095.4 2.534e-17 1.557e-34
9121.0 2.074e-17 2.087e-34
9146.6 2.365e-17 1.631e-34
9172.1 2.440e-17 1.479e-34
9197.7 1.317e-17 1.345e-34
9223.3 4.475e-18 6.898e-39
