# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-27T10:51:47.030919
# END_SHUT: 2020-09-27T11:29:45.503638
# OBSDATE: 2020-09-27
# OBSTIME: 10:51:47.030919
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:31:07.2
# MJD_OBS: 59119.45264239982
# JD: 2459119.9526424
# APPEQX: 2020.74
# EQUINOX: 2000.0
# TEL_HA: w02:27:42.48
# RA: 01:02:22.38
# TEL_RA: 01:02:22.38
# DEC: -12:50:23.0
# TEL_DEC: -12:50:23.0
# TEL_AZ: 223.77
# TEL_EL: 32.04
# AIRMASS: 1.881
# TEL_PA: 36.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -94.88
# DEC_OFF: -143.13
# TELHASP: 1.0137
# TELDECSP: -0.201
# RA_REFR: 44.51
# DEC_REFR: -60.55
# FOCPOS: 16.25
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 222.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acbeanu [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acbeanu"
# OBJEQX: j2000.0
# OBJRA: 01:02:28.8466
# OBJDEC: -12:47:59.9024
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:17
# SUNSET: 01:56
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:17
# SOL_DEC: -01:51
# WIND_DIR: 93.0
# WSP_CUR: 4.0
# WSP_AVG: 3.8
# OUT_AIR: 20.6
# OUT_HUM: 12.5
# OUT_DEW: -9.2
# IN_AIR: 18.9
# IN_HUM: 19.8
# IN_DEW: -4.7
# MIR_TEMP: 19.1
# TOP_AIR: 19.2
# PRI_TEMP: 19.0
# SEC_TEMP: 19.0
# FLO_TEMP: 18.0
# BOT_TEMP: 19.0
# MID_TEMP: 19.1
# TOP_TEMP: 19.3
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acbeanu
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200923200124636
# OBJ_ID: 20200923200124532
# CRVAL2: 3700.0
# BARPRESS: 1016.3
# SECPRESS: 30.0
# ENDAIR: 2.255
# ENDDOME: open
# END_RA: 01:02:22.30
# END_DEC: -12:50:19.9
# END_PA: 42.0
# ENDBARPR: 1016.2
# ENDSECPR: 25.0
# ELAPTIME: 2365.93
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 4995a5b
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200927_10_51_47.fits
# FLAT3D: True
# FLATSRC: 20200927_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.293829193804906
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1988799482048762
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.7800187730482482
# YPOS: -5.248608731485363
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-27T04:39:45.954702
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.871871871871872
# PSFADRC2: 0.1778258347454449
# PSFAB: 0.8500000112585165
# PSFADRPA: 40.59821929853916
# PSFADRZ: 2.521971178788248
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200927_02_40_49_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200927_10_51_47_ZTF20acbeanu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Sep 27 04:31:09 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.65
# SNIDMATCHREDSHIFT: 0.0614
# SNIDMATCHAGE: 0.2
# SNIDMATCHTEMPLATE: sn2006br
# SNIDZMED: 0.0606
# SNIDZMEDERR: 0.0088
# SNIDAGEMED: -3.3
# SNIDAGEMEDERR: 4.68
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.428e-16 2.967e-32
3802.3 3.146e-16 1.009e-32
3827.9 2.742e-16 7.582e-33
3853.4 1.834e-16 6.811e-33
3879.0 2.232e-16 6.467e-33
3904.6 2.209e-16 1.656e-32
3930.1 1.784e-16 7.900e-33
3955.7 2.050e-16 3.815e-33
3981.3 2.473e-16 9.218e-33
4006.8 2.366e-16 2.981e-33
4032.4 2.999e-16 3.201e-33
4058.0 2.815e-16 4.707e-38
4083.6 4.074e-16 5.310e-33
4109.1 4.270e-16 1.189e-33
4134.7 5.025e-16 5.494e-33
4160.3 4.077e-16 3.713e-33
4185.8 3.617e-16 2.387e-33
4211.4 3.894e-16 7.887e-34
4237.0 4.031e-16 1.837e-33
4262.6 5.672e-16 2.571e-33
4288.1 5.400e-16 1.764e-33
4313.7 5.776e-16 1.658e-33
4339.3 4.834e-16 6.909e-34
4364.8 5.639e-16 2.350e-33
4390.4 5.012e-16 1.619e-33
4416.0 4.428e-16 4.875e-34
4441.6 4.578e-16 1.641e-33
4467.1 4.615e-16 1.522e-33
4492.7 4.044e-16 1.144e-33
4518.3 3.737e-16 1.558e-33
4543.8 3.945e-16 4.750e-34
4569.4 3.696e-16 1.136e-33
4595.0 3.805e-16 9.933e-34
4620.5 3.585e-16 2.848e-34
4646.1 4.006e-16 1.044e-33
4671.7 4.571e-16 4.065e-34
4697.3 3.997e-16 8.294e-34
4722.8 4.221e-16 8.289e-34
4748.4 4.354e-16 6.316e-34
4774.0 4.213e-16 1.576e-34
4799.5 4.276e-16 1.889e-34
4825.1 4.522e-16 6.689e-34
4850.7 4.485e-16 6.753e-34
4876.3 4.532e-16 5.795e-34
4901.8 4.253e-16 5.616e-34
4927.4 4.143e-16 5.539e-34
4953.0 4.294e-16 5.372e-34
4978.5 3.954e-16 4.666e-34
5004.1 3.896e-16 5.447e-34
5029.7 3.708e-16 4.484e-34
5055.3 3.786e-16 5.411e-34
5080.8 3.748e-16 5.500e-34
5106.4 3.413e-16 3.644e-34
5132.0 3.248e-16 3.677e-34
5157.5 3.218e-16 4.098e-34
5183.1 3.379e-16 3.644e-34
5208.7 3.532e-16 3.394e-34
5234.2 3.362e-16 3.448e-34
5259.8 3.311e-16 3.598e-34
5285.4 3.118e-16 3.517e-34
5311.0 3.261e-16 3.141e-34
5336.5 3.375e-16 2.971e-34
5362.1 3.249e-16 3.724e-34
5387.7 3.629e-16 3.398e-34
5413.2 3.633e-16 2.824e-34
5438.8 3.562e-16 3.932e-34
5464.4 3.408e-16 2.825e-34
5490.0 3.070e-16 3.134e-34
5515.5 3.324e-16 2.873e-34
5541.1 3.031e-16 3.676e-34
5566.7 2.948e-16 4.063e-34
5592.2 2.950e-16 4.373e-34
5617.8 2.777e-16 4.165e-34
5643.4 3.268e-16 2.449e-34
5668.9 3.127e-16 2.614e-34
5694.5 3.019e-16 3.816e-34
5720.1 2.970e-16 2.354e-34
5745.7 2.952e-16 2.949e-34
5771.2 2.762e-16 2.391e-34
5796.8 3.124e-16 2.468e-34
5822.4 3.118e-16 2.836e-34
5847.9 3.506e-16 4.070e-34
5873.5 3.464e-16 5.252e-34
5899.1 3.233e-16 3.630e-34
5924.7 3.093e-16 5.742e-34
5950.2 3.086e-16 2.818e-34
5975.8 3.285e-16 2.626e-34
6001.4 3.094e-16 1.951e-34
6026.9 3.095e-16 2.171e-34
6052.5 3.192e-16 2.149e-34
6078.1 3.151e-16 2.462e-34
6103.7 3.296e-16 1.760e-34
6129.2 3.106e-16 2.126e-34
6154.8 3.084e-16 2.127e-34
6180.4 3.218e-16 1.858e-34
6205.9 3.243e-16 1.764e-34
6231.5 3.119e-16 1.609e-34
6257.1 3.273e-16 1.968e-34
6282.6 3.339e-16 2.127e-34
6308.2 3.091e-16 1.828e-34
6333.8 2.892e-16 2.614e-34
6359.4 3.109e-16 1.265e-34
6384.9 2.686e-16 1.805e-34
6410.5 2.434e-16 1.306e-34
6436.1 2.489e-16 1.336e-34
6461.6 2.445e-16 1.336e-34
6487.2 2.468e-16 1.017e-34
6512.8 2.529e-16 1.303e-34
6538.4 2.527e-16 1.140e-34
6563.9 2.587e-16 1.411e-34
6589.5 2.778e-16 1.597e-34
6615.1 2.841e-16 1.305e-34
6640.6 2.839e-16 1.006e-34
6666.2 2.906e-16 1.014e-34
6691.8 2.944e-16 1.165e-34
6717.4 2.961e-16 8.826e-35
6742.9 2.885e-16 9.414e-35
6768.5 2.923e-16 8.583e-35
6794.1 2.863e-16 9.434e-35
6819.6 2.798e-16 1.014e-34
6845.2 2.915e-16 1.250e-34
6870.8 2.967e-16 9.419e-35
6896.3 2.920e-16 1.201e-34
6921.9 2.926e-16 1.275e-34
6947.5 2.843e-16 1.053e-34
6973.1 2.640e-16 8.607e-35
6998.6 2.481e-16 8.043e-35
7024.2 2.403e-16 8.347e-35
7049.8 2.455e-16 8.998e-35
7075.3 2.493e-16 7.135e-35
7100.9 2.475e-16 8.124e-35
7126.5 2.345e-16 6.966e-35
7152.1 2.224e-16 8.057e-35
7177.6 2.272e-16 7.781e-35
7203.2 2.315e-16 8.507e-35
7228.8 2.333e-16 1.321e-34
7254.3 2.276e-16 1.233e-34
7279.9 2.125e-16 9.059e-35
7305.5 2.192e-16 8.173e-35
7331.1 2.280e-16 7.972e-35
7356.6 2.222e-16 1.002e-34
7382.2 2.258e-16 1.268e-34
7407.8 2.383e-16 9.844e-35
7433.3 2.515e-16 7.562e-35
7458.9 2.454e-16 7.085e-35
7484.5 2.357e-16 7.586e-35
7510.0 2.269e-16 7.232e-35
7535.6 2.137e-16 7.842e-35
7561.2 1.973e-16 9.809e-35
7586.8 1.938e-16 1.095e-34
7612.3 2.118e-16 1.297e-34
7637.9 2.241e-16 1.360e-34
7663.5 2.267e-16 1.874e-34
7689.0 2.254e-16 1.743e-34
7714.6 2.249e-16 1.352e-34
7740.2 2.234e-16 1.038e-34
7765.8 2.115e-16 1.047e-34
7791.3 2.075e-16 1.184e-34
7816.9 2.170e-16 8.111e-35
7842.5 2.207e-16 1.212e-34
7868.0 2.226e-16 1.043e-34
7893.6 2.264e-16 1.341e-34
7919.2 2.261e-16 1.402e-34
7944.7 2.224e-16 1.536e-34
7970.3 2.173e-16 1.199e-34
7995.9 2.115e-16 9.414e-35
8021.5 2.083e-16 1.139e-34
8047.0 2.052e-16 1.123e-34
8072.6 2.023e-16 7.337e-35
8098.2 2.049e-16 9.406e-35
8123.7 2.071e-16 1.008e-34
8149.3 1.997e-16 8.053e-35
8174.9 1.881e-16 8.073e-35
8200.5 1.869e-16 9.394e-35
8226.0 1.954e-16 1.077e-34
8251.6 1.972e-16 1.417e-34
8277.2 1.927e-16 2.483e-34
8302.7 2.043e-16 3.692e-34
8328.3 2.226e-16 1.611e-34
8353.9 2.288e-16 1.333e-34
8379.5 2.137e-16 2.524e-34
8405.0 2.074e-16 1.538e-34
8430.6 2.020e-16 1.425e-34
8456.2 1.960e-16 1.401e-34
8481.7 1.878e-16 1.355e-34
8507.3 1.944e-16 1.520e-34
8532.9 2.076e-16 1.059e-34
8558.4 2.011e-16 8.633e-35
8584.0 1.940e-16 1.254e-34
8609.6 1.962e-16 1.704e-34
8635.2 1.952e-16 1.886e-34
8660.7 1.978e-16 1.831e-34
8686.3 2.005e-16 1.709e-34
8711.9 1.990e-16 1.731e-34
8737.4 1.920e-16 5.118e-34
8763.0 1.899e-16 1.021e-33
8788.6 1.906e-16 1.586e-33
8814.2 1.965e-16 1.408e-33
8839.7 1.994e-16 4.190e-34
8865.3 2.032e-16 3.521e-34
8890.9 2.071e-16 3.352e-34
8916.4 1.950e-16 2.619e-34
8942.0 1.742e-16 7.134e-35
8967.6 1.797e-16 7.031e-35
8993.2 1.883e-16 2.399e-34
9018.7 1.887e-16 1.823e-34
9044.3 1.807e-16 1.416e-34
9069.9 1.698e-16 1.544e-34
9095.4 1.659e-16 1.323e-34
9121.0 1.804e-16 1.524e-34
9146.6 1.888e-16 2.062e-34
9172.1 1.804e-16 1.993e-34
9197.7 1.830e-16 2.228e-34
9223.3 1.667e-16 8.029e-40
