BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1593  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = '                  '  /                                              
FILENAME= 'CROPFWFTBO20TSC_BASIC_ROT90.MS.FITS[,1,1]'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
IRAF-TLM= '2020-10-16T13:10:14' / Time of last modification                     
TELESCOP= 'TNG     '           / data have been taken at the TNG                
INSTRUME= 'LRS     '           / instrument name                                
EXP_ID  = 'LRS.2020-10-13T05-48-59.604' / exposure identifier                   
FILENAME= 'LRS.2020-10-13T05-48-59.604.fts' / FITS filename ([EXP_ID].fits)     
DATE    = '2020-10-16T13:10:14' / date file was written                         
TIME    = '05:48:59'           / time file was written                          
RA-RAD  =   2.1287763118743896 / right ascension (radiants as float)            
DEC-RAD = -0.32643014192581177 / declination (radiants as float)                
RA-DEG  =    8.131326675415039 / right asc. (hours as float)                    
DEC-DEG =   -18.70306968688965 / declination (degrees as float)                 
ROT-OFF =  -0.5864306688308716 / Rotator Offset Angle rad (-pi +pi)             
POSANG  =                -33.0 / Position angle (degrees)                       
EQX-OBS =               2000.0 / equinox = 2000                                 
EQUINOX =               2000.0 / equinox of Catalogue Coordinate                
AIRMASS =             1.886606 / air mass                                       
AZ      =  -0.6829811334609985 / starting azimuth radiants                      
EL      =   0.5586621761322021 / starting elevation radiants                    
ROT-POS =   2.6211304664611816 / starting Derotator angle radiants              
PARANG  =  -0.6245859861373901 / starting Parallactic angle radians             
CTYPE1  = 'LINEAR  '           / units are pixel                                
CTYPE2  = 'LINEAR  '           / units are pixel                                
OBJCAT  = '2020tsc '           / Object name catalog                            
RA      =    8.131473541259766 / RA of catalog, float hours                     
DEC     =  -18.699556350708008 / DEC of catalog, float degrees                  
LST     =    5.849818229675293 / Local Sideral Time                             
PIXSIZE =                 13.5 / size of pixel on detector (microns)            
NCHIPS  =                  1.0 / chips number                                   
CRPIX1  =    -436.456434508817 / reference X pixel                              
CRDELT1 =                  1.0 / binning (X axis)                               
CRDELT2 =                  1.0 / binning (Y axis)                               
DETOFF1 =                  0.0 / X offset on detector                           
DETOFF2 =                  0.0 / Y offset on detector                           
DETSIZ1 =               2100.0 / detector size (X axis)                         
DETSIZ2 =               2100.0 / detector size (Y axis)                         
DETRDMOD=                  1.0 / detector read mode 1 left, 2 right, 9 both     
EXPSTART= '05:33:36'           / exposure start time (UT)                       
DATE-OBS= '2020-10-13T05:33:36.324' / date of observation                       
GAIN-LEF=                  1.0 / Gain left factor electron ADU                  
GAIN-RIG=                  1.0 / Gain right factor electron ADU                 
DET_ID  = 'E2V4240 '           / Detector ID                                    
OBS-TYPE= 'OBJECT  '           / observation type                               
PROGRAM = 'ITP20_7 '           / program name                                   
FLT_ID  = 'OPEN    '           / Filter type                                    
GRM_ID  = 'LR-B    '           / Grism type                                     
SLT_ID  = 'Long_Slit_1.5'      / Slit type                                      
LMP_ID  = 'Parking '           / Lamp type                                      
PSLR_ID = 'OUT     '           / Polarimeter slider                             
RTY1_ID = '+45     '           / Rotary Lambda4                                 
RTY2_ID = '+0      '           / Rotary Lambda2                                 
FLT_ENC =            1724369.0 / Encoder Filter                                 
GRM_ENC =              50920.0 / Encoder Grism                                  
SLT_ENC =            1011998.0 / Encoder Slit                                   
FOC_ENC =               1843.0 / Encoder Focus                                  
PSLR_ENC=               1000.0 / Encoder PSlider                                
RTY1_ENC=              49236.0 / Encoder Rotary1                                
RTY2_ENC=               1567.0 / Encoder Rotary2                                
BIAS_1  =   27.285419464111328 / ODLR                                           
BIAS_2  =   15.133211135864258 / RDL                                            
BIAS_3  =   15.105401992797852 / RDR                                            
BIAS_4  =    22.15300941467285 / DD                                             
BIAS_5  =    6.999029159545898 / SS                                             
BIAS_9  =   0.9971579909324646 / OG1                                            
BIAS_10 =    1.998816967010498 / OG2                                            
E_GAIN  =                  2.0 / Electronic Gain                                
E_FILTER=                  2.0 / Electronic Filter                              
TENS    =                  0.0 / Temperature Ens Plate                          
TBAR4   =                  0.0 / Temperature bar 4                              
TBAR8   =   -1463.800048828125 / Temperature bar 8                              
TGRM    =  -1462.0999755859375 / Temperature grm plate                          
TCAMERA =                  0.0 / Temperature camera                             
TSHUTTER=    307.8999938964844 / Temperature shutter                            
TNG_COMM= '0       '           / TNG comment                                    
COMMENT FITS (Flexible Image Transport System) format is defined in 'Astronomy  
COMMENT and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H   
EXPTIME =              900.000 / Exposure time                                  
WCSDIM  =                    3                                                  
CD1_1   =     2.66655325889587                                                  
CD2_2   =                    1                                                  
LTM1_1  =     1.00026757424395                                                  
LTM2_2  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
WAT2_001= 'wtype=linear'                                                        
TRIM    = 'Oct 16 12:11 Trim data section is [55:2085,25:2045]'                 
OVERSCAN= 'Oct 16 12:11 Overscan section is [15:2085,2065:2085] with mean=849.4'
ZEROCOR = 'Oct 16 12:11 Zero level correction image is bias.fits'               
CCDSEC  = '[55:2085,25:2045]'                                                   
CCDMEAN =              204.859                                                  
CCDMEANT=           1287317563                                                  
CCDPROC = 'Oct 16 12:12 CCD processing done'                                    
FLATCOR = 'Oct 16 12:12 Flat field image is nflat.fits with scale=1.'           
HISTORY  Copy of image ftbo20tsc_basic.fits rotated 90 degrees                  
APNUM1  = '1 1 1009.61 1022.01'                                                 
CTYPE3  = 'LINEAR  '                                                            
CRVAL1  =     2533.49911893555                                                  
CD3_3   =                   1.                                                  
LTM3_3  =                   1.                                                  
WAT3_001= 'wtype=linear'                                                        
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = tboHe_arc_rot90_ftbo20tsc_basic_rot90.ms.fits'            
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
BANDID1 = 'spectrum - background fit, weights variance, clean yes'              
BANDID2 = 'raw - background fit, weights none, clean no'                        
BANDID3 = 'background - background fit'                                         
BANDID4 = 'sigma - background fit, weights variance, clean yes'                 
LTV1    =    -437.456702083061                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3700.00000000001  9.254352E-17
3702.66655325891  8.148573E-17
3705.3331065178  9.123274E-17
3707.9996597767  7.474203E-17
3710.66621303559  7.344476E-17
3713.33276629449  8.851511E-17
3715.99931955339  1.159911E-16
3718.66587281228  8.309817E-17
3721.33242607118  7.067503E-17
3723.99897933007  1.049344E-16
3726.66553258897  9.404318E-17
3729.33208584787  6.339485E-17
3731.99863910676  6.502773E-17
3734.66519236566  9.290766E-17
3737.33174562455  7.818524E-17
3739.99829888345  7.813989E-17
3742.66485214234  5.945306E-17
3745.33140540124  5.765694E-17
3747.99795866014  8.085204E-17
3750.66451191903  8.024756E-17
3753.33106517793  9.801198E-17
3755.99761843682  1.160615E-16
3758.66417169572  8.387999E-17
3761.33072495462  5.954317E-17
3763.99727821351  7.541102E-17
3766.66383147241  9.251363E-17
3769.3303847313  1.024848E-16
3771.9969379902  1.004276E-16
3774.66349124909  1.138609E-16
3777.33004450799  1.150590E-16
3779.99659776689  9.196697E-17
3782.66315102578  9.738415E-17
3785.32970428468  9.426460E-17
3787.99625754357  6.821893E-17
3790.66281080247  7.796928E-17
3793.32936406137  8.383212E-17
3795.99591732026  7.451825E-17
3798.66247057916  6.682428E-17
3801.32902383805  5.228565E-17
3803.99557709695  8.971824E-17
3806.66213035585  1.480205E-16
3809.32868361474  1.602435E-16
3811.99523687364  1.546518E-16
3814.66179013253  1.217909E-16
3817.32834339143  8.686101E-17
3819.99489665032  8.059526E-17
3822.66144990922  1.000535E-16
3825.32800316812  8.392366E-17
3827.99455642701  6.998011E-17
3830.66110968591  7.307173E-17
3833.3276629448  8.312273E-17
3835.9942162037  8.121104E-17
3838.6607694626  6.782272E-17
3841.32732272149  7.907909E-17
3843.99387598039  9.437042E-17
3846.66042923928  9.344739E-17
3849.32698249818  9.499886E-17
3851.99353575708  8.935978E-17
3854.66008901597  8.595017E-17
3857.32664227487  1.044154E-16
3859.99319553376  1.142513E-16
3862.65974879266  1.221861E-16
3865.32630205155  9.503939E-17
3867.99285531045  7.726953E-17
3870.65940856935  9.260405E-17
3873.32596182824  1.047650E-16
3875.99251508714  1.026131E-16
3878.65906834603  1.145882E-16
3881.32562160493  1.275993E-16
3883.99217486383  1.191409E-16
3886.65872812272  1.018889E-16
3889.32528138162  1.011049E-16
3891.99183464051  1.103959E-16
3894.65838789941  1.475482E-16
3897.3249411583  1.368531E-16
3899.9914944172  1.470046E-16
3902.6580476761  1.244941E-16
3905.32460093499  1.169665E-16
3907.99115419389  1.358265E-16
3910.65770745278  1.223913E-16
3913.32426071168  1.320544E-16
3915.99081397058  1.529801E-16
3918.65736722947  1.436719E-16
3921.32392048837  1.211591E-16
3923.99047374726  1.139119E-16
3926.65702700616  1.412205E-16
3929.32358026506  1.791561E-16
3931.99013352395  1.589527E-16
3934.65668678285  1.286676E-16
3937.32324004174  1.474918E-16
3939.98979330064  1.592693E-16
3942.65634655954  1.762668E-16
3945.32289981843  1.859304E-16
3947.98945307733  1.634179E-16
3950.65600633622  1.392826E-16
3953.32255959512  1.426304E-16
3955.98911285401  1.721314E-16
3958.65566611291  1.704086E-16
3961.32221937181  1.396201E-16
3963.9887726307  1.370224E-16
3966.6553258896  1.529638E-16
3969.32187914849  1.397716E-16
3971.98843240739  1.383298E-16
3974.65498566628  1.615938E-16
3977.32153892518  1.866393E-16
3979.98809218408  1.660362E-16
3982.65464544297  1.306043E-16
3985.32119870187  1.638495E-16
3987.98775196076  1.782810E-16
3990.65430521966  1.811165E-16
3993.32085847856  1.781114E-16
3995.98741173745  1.712157E-16
3998.65396499635  1.562248E-16
4001.32051825524  1.517248E-16
4003.98707151414  1.751028E-16
4006.65362477303  1.721522E-16
4009.32017803193  1.479743E-16
4011.98673129083  1.440789E-16
4014.65328454972  1.574906E-16
4017.31983780862  1.882342E-16
4019.98639106751  1.940159E-16
4022.65294432641  1.743506E-16
4025.31949758531  1.674578E-16
4027.9860508442  1.640787E-16
4030.6526041031  1.736933E-16
4033.31915736199  1.721236E-16
4035.98571062089  1.553924E-16
4038.65226387979  1.565688E-16
4041.31881713868  1.833222E-16
4043.98537039758  1.984827E-16
4046.65192365647  1.729079E-16
4049.31847691537  1.399022E-16
4051.98503017427  1.107442E-16
4054.65158343316  1.558935E-16
4057.31813669206  2.040552E-16
4059.98468995095  1.887529E-16
4062.65124320985  1.721860E-16
4065.31779646875  1.717933E-16
4067.98434972764  1.673621E-16
4070.65090298654  1.900263E-16
4073.31745624543  1.829850E-16
4075.98400950433  1.642663E-16
4078.65056276322  1.662006E-16
4081.31711602212  1.601963E-16
4083.98366928102  1.684688E-16
4086.65022253991  1.810194E-16
4089.31677579881  1.670071E-16
4091.9833290577  1.854522E-16
4094.6498823166  1.750209E-16
4097.31643557549  1.649019E-16
4099.98298883439  1.692463E-16
4102.64954209329  1.639276E-16
4105.31609535218  1.910608E-16
4107.98264861108  2.021447E-16
4110.64920186997  1.806793E-16
4113.31575512887  1.629845E-16
4115.98230838777  2.119342E-16
4118.64886164666  2.083268E-16
4121.31541490556  2.062567E-16
4123.98196816445  1.989921E-16
4126.64852142335  1.647010E-16
4129.31507468225  1.753231E-16
4131.98162794114  1.829662E-16
4134.64818120004  1.672509E-16
4137.31473445893  1.654221E-16
4139.98128771783  1.865527E-16
4142.64784097673  1.800283E-16
4145.31439423562  1.789638E-16
4147.98094749452  1.599019E-16
4150.64750075341  1.494400E-16
4153.31405401231  1.621791E-16
4155.98060727121  1.688626E-16
4158.6471605301  1.780334E-16
4161.313713789  1.912671E-16
4163.98026704789  1.912314E-16
4166.64682030679  1.747261E-16
4169.31337356568  1.711357E-16
4171.97992682458  1.725925E-16
4174.64648008348  1.630772E-16
4177.31303334237  1.815620E-16
4179.97958660127  2.024892E-16
4182.64613986016  1.996429E-16
4185.31269311906  1.881180E-16
4187.97924637795  1.813891E-16
4190.64579963685  1.805671E-16
4193.31235289575  1.624290E-16
4195.97890615464  1.691192E-16
4198.64545941354  1.773544E-16
4201.31201267243  1.725204E-16
4203.97856593133  1.653608E-16
4206.64511919023  1.644523E-16
4209.31167244912  1.814319E-16
4211.97822570802  1.815914E-16
4214.64477896691  1.696327E-16
4217.31133222581  1.760310E-16
4219.97788548471  1.713490E-16
4222.6444387436  1.585508E-16
4225.3109920025  1.639697E-16
4227.97754526139  1.863534E-16
4230.64409852029  2.039667E-16
4233.31065177918  2.068210E-16
4235.97720503808  1.882316E-16
4238.64375829698  1.753140E-16
4241.31031155587  1.829632E-16
4243.97686481477  1.925262E-16
4246.64341807366  1.896799E-16
4249.30997133256  1.789689E-16
4251.97652459146  1.890552E-16
4254.64307785035  1.953630E-16
4257.30963110925  2.105601E-16
4259.97618436814  2.216234E-16
4262.64273762704  1.922069E-16
4265.30929088594  1.732359E-16
4267.97584414483  1.748165E-16
4270.64239740373  1.842341E-16
4273.30895066262  1.985127E-16
4275.97550392152  1.849784E-16
4278.64205718041  1.911858E-16
4281.30861043931  1.942662E-16
4283.97516369821  2.085211E-16
4286.6417169571  2.117747E-16
4289.308270216  1.834803E-16
4291.97482347489  1.865017E-16
4294.64137673379  2.039230E-16
4297.30792999269  1.909450E-16
4299.97448325158  1.633791E-16
4302.64103651048  1.730965E-16
4305.30758976937  1.904521E-16
4307.97414302827  1.789092E-16
4310.64069628717  1.722392E-16
4313.30724954606  1.712738E-16
4315.97380280496  1.690341E-16
4318.64035606385  1.743610E-16
4321.30690932275  1.755236E-16
4323.97346258164  1.749083E-16
4326.64001584054  1.614906E-16
4329.30656909944  1.742808E-16
4331.97312235833  1.803502E-16
4334.63967561723  1.696645E-16
4337.30622887612  1.590598E-16
4339.97278213502  1.593633E-16
4342.63933539392  1.616644E-16
4345.30588865281  1.711206E-16
4347.97244191171  1.760835E-16
4350.6389951706  1.635825E-16
4353.3055484295  1.667696E-16
4355.9721016884  1.568679E-16
4358.63865494729  1.592996E-16
4361.30520820619  1.793845E-16
4363.97176146508  1.929123E-16
4366.63831472398  1.937082E-16
4369.30486798287  1.789224E-16
4371.97142124177  1.683799E-16
4374.63797450067  1.605814E-16
4377.30452775956  1.513474E-16
4379.97108101846  1.595524E-16
4382.63763427735  1.650013E-16
4385.30418753625  1.763492E-16
4387.97074079515  1.734805E-16
4390.63729405404  1.649144E-16
4393.30384731294  1.629286E-16
4395.97040057183  1.480476E-16
4398.63695383073  1.639090E-16
4401.30350708963  1.753895E-16
4403.97006034852  1.477644E-16
4406.63661360742  1.646338E-16
4409.30316686631  1.766881E-16
4411.96972012521  1.570977E-16
4414.6362733841  1.622583E-16
4417.302826643  1.726740E-16
4419.9693799019  1.637033E-16
4422.63593316079  1.605367E-16
4425.30248641969  1.641500E-16
4427.96903967858  1.752717E-16
4430.63559293748  1.948255E-16
4433.30214619638  1.979614E-16
4435.96869945527  1.867792E-16
4438.63525271417  1.702530E-16
4441.30180597306  1.673493E-16
4443.96835923196  1.905602E-16
4446.63491249085  1.915140E-16
4449.30146574975  1.737002E-16
4451.96801900865  1.817975E-16
4454.63457226754  1.889308E-16
4457.30112552644  1.739443E-16
4459.96767878533  1.646424E-16
4462.63423204423  1.752290E-16
4465.30078530313  1.770091E-16
4467.96733856202  1.729433E-16
4470.63389182092  1.901285E-16
4473.30044507981  1.971873E-16
4475.96699833871  2.011997E-16
4478.63355159761  1.912379E-16
4481.3001048565  1.987034E-16
4483.9666581154  2.098123E-16
4486.63321137429  1.991196E-16
4489.29976463319  1.975363E-16
4491.96631789208  1.965345E-16
4494.63287115098  1.927759E-16
4497.29942440988  1.901625E-16
4499.96597766877  1.920714E-16
4502.63253092767  1.995681E-16
4505.29908418656  2.064225E-16
4507.96563744546  2.164426E-16
4510.63219070436  2.048839E-16
4513.29874396325  1.970875E-16
4515.96529722215  2.342308E-16
4518.63185048104  2.311519E-16
4521.29840373994  2.136098E-16
4523.96495699883  2.203978E-16
4526.63151025773  2.227143E-16
4529.29806351663  2.323954E-16
4531.96461677552  2.379865E-16
4534.63117003442  2.392384E-16
4537.29772329331  2.502473E-16
4539.96427655221  2.431639E-16
4542.63082981111  2.229479E-16
4545.29738307  2.104723E-16
4547.9639363289  2.356426E-16
4550.63048958779  2.533451E-16
4553.29704284669  2.455293E-16
4555.96359610559  2.447323E-16
4558.63014936448  2.507539E-16
4561.29670262338  2.571522E-16
4563.96325588227  2.582642E-16
4566.62980914117  2.518534E-16
4569.29636240006  2.581909E-16
4571.96291565896  2.688875E-16
4574.62946891786  2.709550E-16
4577.29602217675  2.665946E-16
4579.96257543565  2.449624E-16
4582.62912869454  2.472559E-16
4585.29568195344  2.744272E-16
4587.96223521234  2.767453E-16
4590.62878847123  2.755995E-16
4593.29534173013  2.616774E-16
4595.96189498902  2.885327E-16
4598.62844824792  2.845333E-16
4601.29500150682  2.627304E-16
4603.96155476571  2.570783E-16
4606.62810802461  2.688892E-16
4609.2946612835  2.799304E-16
4611.9612145424  2.726820E-16
4614.62776780129  2.640742E-16
4617.29432106019  2.759613E-16
4619.96087431909  2.919019E-16
4622.62742757798  2.871621E-16
4625.29398083688  2.701756E-16
4627.96053409577  2.719859E-16
4630.62708735467  2.871246E-16
4633.29364061357  2.958276E-16
4635.96019387246  2.774127E-16
4638.62674713136  2.621670E-16
4641.29330039025  2.696899E-16
4643.95985364915  2.667712E-16
4646.62640690805  2.589362E-16
4649.29296016694  2.554740E-16
4651.95951342584  2.538404E-16
4654.62606668473  2.551343E-16
4657.29261994363  2.656940E-16
4659.95917320252  2.689379E-16
4662.62572646142  2.646961E-16
4665.29227972032  2.521934E-16
4667.95883297921  2.365374E-16
4670.62538623811  2.384794E-16
4673.291939497  2.538081E-16
4675.9584927559  2.631282E-16
4678.6250460148  2.502880E-16
4681.29159927369  2.422574E-16
4683.95815253259  2.293919E-16
4686.62470579148  2.329754E-16
4689.29125905038  2.304434E-16
4691.95781230928  2.377961E-16
4694.62436556817  2.441642E-16
4697.29091882707  2.438006E-16
4699.95747208596  2.659835E-16
4702.62402534486  2.484835E-16
4705.29057860375  2.264576E-16
4707.95713186265  2.282519E-16
4710.62368512155  2.196124E-16
4713.29023838044  2.100945E-16
4715.95679163934  2.317509E-16
4718.62334489823  2.478615E-16
4721.28989815713  2.329237E-16
4723.95645141603  2.175758E-16
4726.62300467492  2.144335E-16
4729.28955793382  2.209787E-16
4731.95611119271  2.168069E-16
4734.62266445161  2.204912E-16
4737.28921771051  2.234144E-16
4739.9557709694  2.197706E-16
4742.6223242283  2.201714E-16
4745.28887748719  2.232051E-16
4747.95543074609  2.168271E-16
4750.62198400498  2.048064E-16
4753.28853726388  2.023207E-16
4755.95509052278  2.106110E-16
4758.62164378167  2.182772E-16
4761.28819704057  2.106611E-16
4763.95475029946  2.116681E-16
4766.62130355836  2.188506E-16
4769.28785681726  2.152393E-16
4771.95441007615  2.171676E-16
4774.62096333505  2.201380E-16
4777.28751659394  2.067240E-16
4779.95406985284  2.062806E-16
4782.62062311174  2.167686E-16
4785.28717637063  2.035506E-16
4787.95372962953  1.849208E-16
4790.62028288842  1.927689E-16
4793.28683614732  2.177026E-16
4795.95338940621  2.178533E-16
4798.61994266511  2.016924E-16
4801.28649592401  1.963213E-16
4803.9530491829  2.024485E-16
4806.6196024418  2.091968E-16
4809.28615570069  2.127974E-16
4811.95270895959  2.165117E-16
4814.61926221849  2.055390E-16
4817.28581547738  2.096287E-16
4819.95236873628  2.189567E-16
4822.61892199517  2.139163E-16
4825.28547525407  2.164650E-16
4827.95202851297  2.073781E-16
4830.61858177186  2.052139E-16
4833.28513503076  1.961423E-16
4835.95168828965  1.868807E-16
4838.61824154855  1.879631E-16
4841.28479480744  1.844270E-16
4843.95134806634  1.929422E-16
4846.61790132524  1.980096E-16
4849.28445458413  1.889453E-16
4851.95100784303  2.017459E-16
4854.61756110192  2.134528E-16
4857.28411436082  1.967690E-16
4859.95066761972  2.003622E-16
4862.61722087861  1.830308E-16
4865.28377413751  1.724401E-16
4867.9503273964  1.825438E-16
4870.6168806553  1.921140E-16
4873.28343391419  1.984580E-16
4875.94998717309  2.162670E-16
4878.61654043199  2.385586E-16
4881.28309369088  2.200991E-16
4883.94964694978  2.089569E-16
4886.61620020867  2.072931E-16
4889.28275346757  1.967165E-16
4891.94930672647  2.149057E-16
4894.61585998536  2.276436E-16
4897.28241324426  2.169707E-16
4899.94896650315  2.085301E-16
4902.61551976205  2.093935E-16
4905.28207302095  2.211541E-16
4907.94862627984  2.229846E-16
4910.61517953874  2.223261E-16
4913.28173279763  2.165426E-16
4915.94828605653  2.118454E-16
4918.61483931542  2.180259E-16
4921.28139257432  2.120461E-16
4923.94794583322  2.180018E-16
4926.61449909211  2.216531E-16
4929.28105235101  2.220402E-16
4931.9476056099  2.121704E-16
4934.6141588688  2.210056E-16
4937.2807121277  2.389972E-16
4939.94726538659  2.262862E-16
4942.61381864549  2.048376E-16
4945.28037190438  2.086454E-16
4947.94692516328  2.064120E-16
4950.61347842218  2.062901E-16
4953.28003168107  2.068535E-16
4955.94658493997  1.933362E-16
4958.61313819886  1.981352E-16
4961.27969145776  2.022607E-16
4963.94624471665  1.955509E-16
4966.61279797555  1.922602E-16
4969.27935123445  1.837691E-16
4971.94590449334  1.766761E-16
4974.61245775224  1.837142E-16
4977.27901101113  1.948992E-16
4979.94556427003  1.926060E-16
4982.61211752893  1.886490E-16
4985.27867078782  1.892551E-16
4987.94522404672  1.934727E-16
4990.61177730561  1.889844E-16
4993.27833056451  1.875943E-16
4995.94488382341  1.930396E-16
4998.6114370823  1.888783E-16
5001.2779903412  1.873566E-16
5003.94454360009  1.825883E-16
5006.61109685899  1.894725E-16
5009.27765011789  1.832823E-16
5011.94420337678  1.756388E-16
5014.61075663568  1.827011E-16
5017.27730989457  1.852342E-16
5019.94386315347  1.764544E-16
5022.61041641236  1.863916E-16
5025.27696967126  1.914491E-16
5027.94352293016  1.775703E-16
5030.61007618905  1.623876E-16
5033.27662944795  1.669133E-16
5035.94318270684  1.794194E-16
5038.60973596574  1.819305E-16
5041.27628922464  1.966857E-16
5043.94284248353  1.950317E-16
5046.60939574243  2.081513E-16
5049.27594900132  2.051847E-16
5051.94250226022  1.916434E-16
5054.60905551911  1.910074E-16
5057.27560877801  1.874586E-16
5059.94216203691  1.855572E-16
5062.6087152958  1.701363E-16
5065.2752685547  1.599602E-16
5067.94182181359  1.683746E-16
5070.60837507249  1.724942E-16
5073.27492833139  1.859767E-16
5075.94148159028  1.883692E-16
5078.60803484918  1.852696E-16
5081.27458810807  1.887897E-16
5083.94114136697  1.862381E-16
5086.60769462586  1.828684E-16
5089.27424788476  1.757368E-16
5091.94080114366  1.729534E-16
5094.60735440255  1.808620E-16
5097.27390766145  1.901140E-16
5099.94046092034  1.864527E-16
5102.60701417924  1.650187E-16
5105.27356743814  1.362493E-16
5107.94012069703  1.329869E-16
5110.60667395593  1.638783E-16
5113.27322721482  1.677257E-16
5115.93978047372  1.741857E-16
5118.60633373262  1.827158E-16
5121.27288699151  1.770183E-16
5123.93944025041  1.791139E-16
5126.6059935093  1.913566E-16
5129.2725467682  1.990296E-16
5131.9391000271  1.980443E-16
5134.60565328599  1.829556E-16
5137.27220654489  1.991687E-16
5139.93875980378  1.884676E-16
5142.60531306268  1.831716E-16
5145.27186632157  1.840441E-16
5147.93841958047  1.910104E-16
5150.60497283937  2.039922E-16
5153.27152609826  1.937021E-16
5155.93807935716  1.884352E-16
5158.60463261605  1.826303E-16
5161.27118587495  1.829233E-16
5163.93773913385  1.855663E-16
5166.60429239274  2.085487E-16
5169.27084565164  2.006743E-16
5171.93739891053  1.862588E-16
5174.60395216943  1.917519E-16
5177.27050542832  1.999831E-16
5179.93705868722  2.093711E-16
5182.60361194612  2.051593E-16
5185.27016520501  1.897697E-16
5187.93671846391  1.942684E-16
5190.6032717228  2.201089E-16
5193.2698249817  2.297646E-16
5195.9363782406  2.155402E-16
5198.60293149949  2.173640E-16
5201.26948475839  2.317021E-16
5203.93603801728  2.277345E-16
5206.60259127618  2.175051E-16
5209.26914453508  2.205303E-16
5211.93569779397  2.271309E-16
5214.60225105287  2.278249E-16
5217.26880431176  2.378542E-16
5219.93535757066  2.322193E-16
5222.60191082956  2.228679E-16
5225.26846408845  2.224476E-16
5227.93501734735  2.120546E-16
5230.60157060624  2.110711E-16
5233.26812386514  2.385880E-16
5235.93467712403  2.407198E-16
5238.60123038293  2.345011E-16
5241.26778364183  2.329444E-16
5243.93433690072  2.338687E-16
5246.60089015962  2.405414E-16
5249.26744341851  2.359616E-16
5251.93399667741  2.306724E-16
5254.60054993631  2.536840E-16
5257.2671031952  2.540007E-16
5259.9336564541  2.486059E-16
5262.60020971299  2.387289E-16
5265.26676297189  2.342043E-16
5267.93331623078  2.467045E-16
5270.59986948968  2.639118E-16
5273.26642274858  2.676207E-16
5275.93297600747  2.697295E-16
5278.59952926637  2.482844E-16
5281.26608252526  2.383390E-16
5283.93263578416  2.489074E-16
5286.59918904306  2.548407E-16
5289.26574230195  2.733467E-16
5291.93229556085  2.888864E-16
5294.59884881974  2.798076E-16
5297.26540207864  2.675332E-16
5299.93195533754  2.612812E-16
5302.59850859643  2.637520E-16
5305.26506185533  2.815983E-16
5307.93161511422  2.762859E-16
5310.59816837312  2.671628E-16
5313.26472163201  2.740463E-16
5315.93127489091  2.543583E-16
5318.59782814981  2.694833E-16
5321.2643814087  2.807443E-16
5323.9309346676  2.535400E-16
5326.59748792649  2.491833E-16
5329.26404118539  2.708890E-16
5331.93059444429  2.632276E-16
5334.59714770318  2.593599E-16
5337.26370096208  2.676904E-16
5339.93025422097  2.673423E-16
5342.59680747987  2.688405E-16
5345.26336073877  2.725187E-16
5347.92991399766  2.812664E-16
5350.59646725656  2.810634E-16
5353.26302051545  2.759579E-16
5355.92957377435  2.755553E-16
5358.59612703324  2.899326E-16
5361.26268029214  2.953483E-16
5363.92923355104  2.820591E-16
5366.59578680993  2.694463E-16
5369.26234006883  2.849637E-16
5371.92889332772  2.988049E-16
5374.59544658662  2.880514E-16
5377.26199984552  2.812114E-16
5379.92855310441  2.853337E-16
5382.59510636331  2.832839E-16
5385.2616596222  2.871193E-16
5387.9282128811  3.057126E-16
5390.59476613999  3.013353E-16
5393.26131939889  2.872365E-16
5395.92787265779  2.887393E-16
5398.59442591668  2.788556E-16
5401.26097917558  2.877886E-16
5403.92753243447  2.948821E-16
5406.59408569337  2.925502E-16
5409.26063895227  3.158539E-16
5411.92719221116  3.134236E-16
5414.59374547006  3.162021E-16
5417.26029872895  3.431217E-16
5419.92685198785  3.372946E-16
5422.59340524675  3.255692E-16
5425.25995850564  3.123885E-16
5427.92651176454  2.993800E-16
5430.59306502343  3.091783E-16
5433.25961828233  3.253985E-16
5435.92617154122  3.222951E-16
5438.59272480012  3.285120E-16
5441.25927805902  3.201081E-16
5443.92583131791  3.081727E-16
5446.59238457681  3.167685E-16
5449.2589378357  3.135048E-16
5451.9254910946  3.139919E-16
5454.5920443535  3.251364E-16
5457.25859761239  3.318921E-16
5459.92515087129  3.235051E-16
5462.59170413018  3.157805E-16
5465.25825738908  3.283891E-16
5467.92481064798  3.425953E-16
5470.59136390687  3.572518E-16
5473.25791716577  3.444824E-16
5475.92447042466  3.241755E-16
5478.59102368356  3.430078E-16
5481.25757694245  3.249932E-16
5483.92413020135  3.192921E-16
5486.59068346025  3.386269E-16
5489.25723671914  3.559237E-16
5491.92378997804  3.515215E-16
5494.59034323693  3.462294E-16
5497.25689649583  3.402107E-16
5499.92344975473  3.502289E-16
5502.59000301362  3.543157E-16
5505.25655627252  3.444692E-16
5507.92310953141  3.396403E-16
5510.58966279031  3.542085E-16
5513.25621604921  3.483218E-16
5515.9227693081  3.424126E-16
5518.589322567  3.709929E-16
5521.25587582589  3.693973E-16
5523.92242908479  3.502272E-16
5526.58898234368  3.610032E-16
5529.25553560258  3.619436E-16
5531.92208886148  3.630307E-16
5534.58864212037  3.528254E-16
5537.25519537927  3.552989E-16
5539.92174863816  3.783044E-16
5542.58830189706  3.648395E-16
5545.25485515595  3.478513E-16
5547.92140841485  3.436349E-16
5550.58796167375  3.339243E-16
5553.25451493264  3.380367E-16
5555.92106819154  3.541657E-16
5558.58762145044  3.645167E-16
5561.25417470933  3.622138E-16
5563.92072796823  3.646172E-16
5566.58728122712  3.583386E-16
5569.25383448602  3.611985E-16
5571.92038774491  3.703005E-16
5574.58694100381  3.552242E-16
5577.25349426271  3.509905E-16
5579.9200475216  3.739332E-16
5582.5866007805  3.891047E-16
5585.25315403939  3.757797E-16
5587.91970729829  3.746013E-16
5590.58626055718  3.619156E-16
5593.25281381608  3.440277E-16
5595.91936707498  3.383694E-16
5598.58592033387  3.299772E-16
5601.25247359277  3.297667E-16
5603.91902685167  3.396214E-16
5606.58558011056  3.475160E-16
5609.25213336946  3.422306E-16
5611.91868662835  3.351028E-16
5614.58523988725  3.298994E-16
5617.25179314614  3.298498E-16
5619.91834640504  3.362972E-16
5622.58489966394  3.542081E-16
5625.25145292283  3.716344E-16
5627.91800618173  3.530331E-16
5630.58455944062  3.534838E-16
5633.25111269952  3.521813E-16
5635.91766595841  3.348763E-16
5638.58421921731  3.195051E-16
5641.25077247621  3.317071E-16
5643.9173257351  3.361003E-16
5646.583878994  3.320868E-16
5649.2504322529  3.373713E-16
5651.91698551179  3.271269E-16
5654.58353877069  3.254428E-16
5657.25009202958  3.344837E-16
5659.91664528848  3.323802E-16
5662.58319854737  3.240893E-16
5665.24975180627  3.085872E-16
5667.91630506517  3.002503E-16
5670.58285832406  3.071905E-16
5673.24941158296  3.109128E-16
5675.91596484185  2.931501E-16
5678.58251810075  2.929207E-16
5681.24907135964  3.099889E-16
5683.91562461854  3.236277E-16
5686.58217787744  3.187404E-16
5689.24873113633  3.046212E-16
5691.91528439523  3.020609E-16
5694.58183765413  2.952919E-16
5697.24839091302  2.939681E-16
5699.91494417192  2.929605E-16
5702.58149743081  2.975670E-16
5705.24805068971  2.794381E-16
5707.9146039486  2.864746E-16
5710.5811572075  2.984092E-16
5713.2477104664  3.051950E-16
5715.91426372529  2.976013E-16
5718.58081698419  2.822011E-16
5721.24737024308  2.895297E-16
5723.91392350198  3.050919E-16
5726.58047676087  3.086015E-16
5729.24703001977  3.159290E-16
5731.91358327867  2.987339E-16
5734.58013653756  2.902333E-16
5737.24668979646  2.921134E-16
5739.91324305535  2.919206E-16
5742.57979631425  2.896449E-16
5745.24634957315  2.784056E-16
5747.91290283204  2.871765E-16
5750.57945609094  2.984568E-16
5753.24600934983  2.871296E-16
5755.91256260873  2.818891E-16
5758.57911586763  2.758737E-16
5761.24566912652  2.703768E-16
5763.91222238542  2.760594E-16
5766.57877564431  2.740118E-16
5769.24532890321  2.877290E-16
5771.9118821621  2.950840E-16
5774.578435421  2.818028E-16
5777.2449886799  2.777302E-16
5779.91154193879  2.847149E-16
5782.57809519769  2.725294E-16
5785.24464845659  2.697427E-16
5787.91120171548  2.850315E-16
5790.57775497438  2.742182E-16
5793.24430823327  2.758811E-16
5795.91086149217  2.614606E-16
5798.57741475106  2.710894E-16
5801.24396800996  2.927082E-16
5803.91052126886  2.782725E-16
5806.57707452775  2.675314E-16
5809.24362778665  2.768318E-16
5811.91018104554  2.784002E-16
5814.57673430444  2.694472E-16
5817.24328756333  2.621345E-16
5819.90984082223  2.528513E-16
5822.57639408113  2.544233E-16
5825.24294734002  2.685691E-16
5827.90950059892  2.791811E-16
5830.57605385781  2.748894E-16
5833.24260711671  2.552138E-16
5835.90916037561  2.620224E-16
5838.5757136345  2.588880E-16
5841.2422668934  2.586106E-16
5843.90882015229  2.723423E-16
5846.57537341119  2.649610E-16
5849.24192667009  2.579437E-16
5851.90847992898  2.544344E-16
5854.57503318788  2.460903E-16
5857.24158644677  2.439466E-16
5859.90813970567  2.590922E-16
5862.57469296456  2.614363E-16
5865.24124622346  2.642484E-16
5867.90779948236  2.708185E-16
5870.57435274125  2.652043E-16
5873.24090600015  2.630438E-16
5875.90745925904  2.643271E-16
5878.57401251794  2.638881E-16
5881.24056577684  2.601866E-16
5883.90711903573  2.580805E-16
5886.57367229463  2.563183E-16
5889.24022555352  2.533481E-16
5891.90677881242  2.533788E-16
5894.57333207132  2.493482E-16
5897.23988533021  2.416204E-16
5899.90643858911  2.119958E-16
5902.572991848  1.911728E-16
5905.2395451069  2.170071E-16
5907.90609836579  2.276168E-16
5910.57265162469  2.229130E-16
5913.23920488359  2.279704E-16
5915.90575814248  2.450542E-16
5918.57231140138  2.441076E-16
5921.23886466027  2.423933E-16
5923.90541791917  2.299650E-16
5926.57197117807  2.326902E-16
5929.23852443696  2.397092E-16
5931.90507769586  2.371741E-16
5934.57163095475  2.409107E-16
5937.23818421365  2.348304E-16
5939.90473747254  2.389856E-16
5942.57129073144  2.339197E-16
5945.23784399034  2.244522E-16
5947.90439724923  2.294625E-16
5950.57095050813  2.320359E-16
5953.23750376702  2.335145E-16
5955.90405702592  2.284471E-16
5958.57061028482  2.287105E-16
5961.23716354371  2.378982E-16
5963.90371680261  2.424185E-16
5966.5702700615  2.362983E-16
5969.2368233204  2.395694E-16
5971.9033765793  2.324517E-16
5974.56992983819  2.115748E-16
5977.23648309709  2.098627E-16
5979.90303635598  2.198081E-16
5982.56958961488  2.325450E-16
5985.23614287377  2.242987E-16
5987.90269613267  2.341695E-16
5990.56924939157  2.451564E-16
5993.23580265046  2.327227E-16
5995.90235590936  2.276325E-16
5998.56890916825  2.184299E-16
6001.23546242715  2.263754E-16
6003.90201568605  2.285039E-16
6006.56856894494  2.339372E-16
6009.23512220384  2.313535E-16
6011.90167546273  2.222822E-16
6014.56822872163  2.332109E-16
6017.23478198053  2.316803E-16
6019.90133523942  2.366613E-16
6022.56788849832  2.270674E-16
6025.23444175721  2.216717E-16
6027.90099501611  2.237549E-16
6030.567548275  2.194035E-16
6033.2341015339  2.197985E-16
6035.9006547928  2.257417E-16
6038.56720805169  2.161510E-16
6041.23376131059  2.119518E-16
6043.90031456948  2.135299E-16
6046.56686782838  2.183327E-16
6049.23342108728  2.199567E-16
6051.89997434617  2.192899E-16
6054.56652760507  2.112959E-16
6057.23308086396  2.192486E-16
6059.89963412286  2.148625E-16
6062.56618738176  2.193597E-16
6065.23274064065  2.316305E-16
6067.89929389955  2.302563E-16
6070.56584715844  2.282970E-16
6073.23240041734  2.266969E-16
6075.89895367623  2.318625E-16
6078.56550693513  2.348812E-16
6081.23206019403  2.229993E-16
6083.89861345292  2.175223E-16
6086.56516671182  2.312226E-16
6089.23171997071  2.321680E-16
6091.89827322961  2.288606E-16
6094.56482648851  2.365399E-16
6097.2313797474  2.246906E-16
6099.8979330063  2.178680E-16
6102.56448626519  2.399275E-16
6105.23103952409  2.518659E-16
6107.89759278299  2.395732E-16
6110.56414604188  2.309789E-16
6113.23069930078  2.398151E-16
6115.89725255967  2.329251E-16
6118.56380581857  2.386869E-16
6121.23035907746  2.290961E-16
6123.89691233636  2.245434E-16
6126.56346559526  2.349178E-16
6129.23001885415  2.404093E-16
6131.89657211305  2.451073E-16
6134.56312537194  2.368711E-16
6137.22967863084  2.343461E-16
6139.89623188973  2.351827E-16
6142.56278514863  2.284403E-16
6145.22933840753  2.348073E-16
6147.89589166642  2.510234E-16
6150.56244492532  2.433400E-16
6153.22899818421  2.323561E-16
6155.89555144311  2.356291E-16
6158.56210470201  2.308973E-16
6161.2286579609  2.447498E-16
6163.8952112198  2.538158E-16
6166.56176447869  2.382541E-16
6169.22831773759  2.287984E-16
6171.89487099649  2.422016E-16
6174.56142425538  2.324465E-16
6177.22797751428  2.174648E-16
6179.89453077317  2.243801E-16
6182.56108403207  2.469814E-16
6185.22763729097  2.520332E-16
6187.89419054986  2.341712E-16
6190.56074380876  2.338624E-16
6193.22729706765  2.427353E-16
6195.89385032655  2.340636E-16
6198.56040358545  2.357933E-16
6201.22695684434  2.431068E-16
6203.89351010324  2.305907E-16
6206.56006336213  2.368631E-16
6209.22661662103  2.399161E-16
6211.89316987992  2.550713E-16
6214.55972313882  2.388327E-16
6217.22627639772  2.278515E-16
6219.89282965661  2.310075E-16
6222.55938291551  2.418999E-16
6225.2259361744  2.222445E-16
6227.8924894333  2.192879E-16
6230.55904269219  2.196883E-16
6233.22559595109  2.211049E-16
6235.89214920999  2.315253E-16
6238.55870246888  2.298865E-16
6241.22525572778  2.149921E-16
6243.89180898667  2.106382E-16
6246.55836224557  2.124701E-16
6249.22491550447  1.967344E-16
6251.89146876336  2.035723E-16
6254.55802202226  2.218557E-16
6257.22457528115  1.999213E-16
6259.89112854005  2.080128E-16
6262.55768179895  2.227820E-16
6265.22423505784  2.150797E-16
6267.89078831674  2.119463E-16
6270.55734157563  2.207955E-16
6273.22389483453  2.040796E-16
6275.89044809343  1.993114E-16
6278.55700135232  2.211530E-16
6281.22355461122  2.153349E-16
6283.89010787011  2.102977E-16
6286.55666112901  2.192442E-16
6289.22321438791  2.210830E-16
6291.8897676468  2.166978E-16
6294.5563209057  2.153562E-16
6297.22287416459  2.155354E-16
6299.88942742349  2.152525E-16
6302.55598068238  2.108993E-16
6305.22253394128  2.004580E-16
6307.88908720018  1.953624E-16
6310.55564045907  1.953332E-16
6313.22219371797  1.959186E-16
6315.88874697686  2.062392E-16
6318.55530023576  2.123264E-16
6321.22185349465  2.157661E-16
6323.88840675355  2.199164E-16
6326.55496001245  2.109341E-16
6329.22151327134  2.066201E-16
6331.88806653024  2.149499E-16
6334.55461978913  2.176239E-16
6337.22117304803  2.143020E-16
6339.88772630693  2.155805E-16
6342.55427956582  2.211919E-16
6345.22083282472  2.224897E-16
6347.88738608361  2.068292E-16
6350.55393934251  2.098047E-16
6353.22049260141  2.288522E-16
6355.8870458603  2.133902E-16
6358.5535991192  2.040264E-16
6361.22015237809  2.262822E-16
6363.88670563699  2.265593E-16
6366.55325889588  2.235411E-16
6369.21981215478  2.350821E-16
6371.88636541368  2.296922E-16
6374.55291867257  2.273592E-16
6377.21947193147  2.214028E-16
6379.88602519036  2.256701E-16
6382.55257844926  2.362241E-16
6385.21913170816  2.383811E-16
6387.88568496705  2.361417E-16
6390.55223822595  2.362384E-16
6393.21879148484  2.337098E-16
6395.88534474374  2.400904E-16
6398.55189800264  2.357765E-16
6401.21845126153  2.407010E-16
6403.88500452043  2.465222E-16
6406.55155777932  2.448048E-16
6409.21811103822  2.502029E-16
6411.88466429711  2.631979E-16
6414.55121755601  2.696418E-16
6417.21777081491  2.566959E-16
6419.8843240738  2.365065E-16
6422.5508773327  2.327625E-16
6425.21743059159  2.342120E-16
6427.88398385049  2.343998E-16
6430.55053710939  2.449074E-16
6433.21709036828  2.424314E-16
6435.88364362718  2.509547E-16
6438.55019688607  2.620729E-16
6441.21675014497  2.661363E-16
6443.88330340386  2.629440E-16
6446.54985666276  2.662364E-16
6449.21640992166  2.584016E-16
6451.88296318055  2.585854E-16
6454.54951643945  2.661545E-16
6457.21606969834  2.619495E-16
6459.88262295724  2.571610E-16
6462.54917621614  2.560912E-16
6465.21572947503  2.592343E-16
6467.88228273393  2.678439E-16
6470.54883599282  2.575339E-16
6473.21538925172  2.392461E-16
6475.88194251061  2.379326E-16
6478.54849576951  2.477933E-16
6481.21504902841  2.591835E-16
6483.8816022873  2.719675E-16
6486.5481555462  2.880917E-16
6489.21470880509  2.614104E-16
6491.88126206399  2.576099E-16
6494.54781532288  2.755357E-16
6497.21436858178  2.717762E-16
6499.88092184068  2.496721E-16
6502.54747509957  2.638788E-16
6505.21402835847  2.833536E-16
6507.88058161737  2.950547E-16
6510.54713487626  2.902915E-16
6513.21368813516  2.803526E-16
6515.88024139405  2.836012E-16
6518.54679465295  2.671330E-16
6521.21334791184  2.581311E-16
6523.87990117074  2.745503E-16
6526.54645442964  2.795625E-16
6529.21300768853  2.741755E-16
6531.87956094743  2.754270E-16
6534.54611420632  2.778946E-16
6537.21266746522  2.719337E-16
6539.87922072411  2.684165E-16
6542.54577398301  2.774229E-16
6545.21232724191  2.771141E-16
6547.8788805008  2.753073E-16
6550.5454337597  2.762416E-16
6553.2119870186  2.861278E-16
6555.87854027749  2.752087E-16
6558.54509353639  2.693846E-16
6561.21164679528  2.650276E-16
6563.87820005418  2.527250E-16
6566.54475331307  2.595308E-16
6569.21130657197  2.741568E-16
6571.87785983087  2.679510E-16
6574.54441308976  2.552685E-16
6577.21096634866  2.640115E-16
6579.87751960755  2.810363E-16
6582.54407286645  2.754282E-16
6585.21062612535  2.684786E-16
6587.87717938424  2.836911E-16
6590.54373264314  2.949860E-16
6593.21028590203  2.870616E-16
6595.87683916093  2.730559E-16
6598.54339241983  2.680288E-16
6601.20994567872  2.582340E-16
6603.87649893762  2.755724E-16
6606.54305219651  2.793340E-16
6609.20960545541  2.672902E-16
6611.87615871431  2.624541E-16
6614.5427119732  2.671047E-16
6617.2092652321  2.934469E-16
6619.87581849099  2.806232E-16
6622.54237174989  2.790783E-16
6625.20892500878  2.811957E-16
6627.87547826768  2.797000E-16
6630.54203152658  2.738187E-16
6633.20858478547  2.748886E-16
6635.87513804437  2.773833E-16
6638.54169130326  2.555934E-16
6641.20824456216  2.449433E-16
6643.87479782105  2.568351E-16
6646.54135107995  2.577361E-16
6649.20790433885  2.609538E-16
6651.87445759774  2.681079E-16
6654.54101085664  2.672728E-16
6657.20756411553  2.700296E-16
6659.87411737443  2.618950E-16
6662.54067063333  2.661904E-16
6665.20722389222  2.648840E-16
6667.87377715112  2.589749E-16
6670.54033041001  2.465459E-16
6673.20688366891  2.433927E-16
6675.8734369278  2.428308E-16
6678.5399901867  2.500730E-16
6681.2065434456  2.555482E-16
6683.87309670449  2.528769E-16
6686.53964996339  2.649754E-16
6689.20620322228  2.710079E-16
6691.87275648118  2.638461E-16
6694.53930974008  2.650591E-16
6697.20586299897  2.507071E-16
6699.87241625787  2.292146E-16
6702.53896951676  2.452115E-16
6705.20552277566  2.679505E-16
6707.87207603456  2.709729E-16
6710.53862929345  2.759484E-16
6713.20518255235  2.557131E-16
6715.87173581124  2.526144E-16
6718.53828907014  2.364316E-16
6721.20484232903  2.336630E-16
6723.87139558793  2.490214E-16
6726.53794884683  2.507322E-16
6729.20450210572  2.508354E-16
6731.87105536462  2.523597E-16
6734.53760862351  2.593360E-16
6737.20416188241  2.628379E-16
6739.87071514131  2.702597E-16
6742.5372684002  2.647150E-16
6745.2038216591  2.482210E-16
6747.87037491799  2.460561E-16
6750.53692817689  2.423381E-16
6753.20348143578  2.370970E-16
6755.87003469468  2.446335E-16
6758.53658795358  2.528536E-16
6761.20314121247  2.545281E-16
6763.86969447137  2.448665E-16
6766.53624773026  2.367077E-16
6769.20280098916  2.328318E-16
6771.86935424806  2.471264E-16
6774.53590750695  2.567855E-16
6777.20246076585  2.476821E-16
6779.86901402474  2.384911E-16
6782.53556728364  2.411969E-16
6785.20212054254  2.399578E-16
6787.86867380143  2.314253E-16
6790.53522706033  2.376368E-16
6793.20178031922  2.469320E-16
6795.86833357812  2.427493E-16
6798.53488683702  2.349928E-16
6801.20144009591  2.220731E-16
6803.86799335481  2.191884E-16
6806.5345466137  2.331782E-16
6809.2010998726  2.340570E-16
6811.8676531315  2.315869E-16
6814.53420639039  2.309651E-16
6817.20075964929  2.159062E-16
6819.86731290818  2.129184E-16
6822.53386616708  2.304955E-16
6825.20041942597  2.254675E-16
6827.86697268487  1.991754E-16
6830.53352594377  1.961306E-16
6833.20007920266  2.084892E-16
6835.86663246156  2.199890E-16
6838.53318572045  2.144343E-16
6841.19973897935  2.058136E-16
6843.86629223824  2.101197E-16
6846.53284549714  2.215197E-16
6849.19939875604  2.242069E-16
6851.86595201493  2.241584E-16
6854.53250527383  2.192286E-16
6857.19905853272  2.130589E-16
6859.86561179162  2.131494E-16
6862.53216505052  2.144472E-16
6865.19871830941  2.059425E-16
6867.86527156831  1.801798E-16
6870.5318248272  1.778845E-16
6873.1983780861  1.780134E-16
6875.864931345  1.743163E-16
6878.53148460389  1.650371E-16
6881.19803786279  1.672919E-16
6883.86459112168  1.574197E-16
6886.53114438058  1.542568E-16
6889.19769763947  1.671079E-16
6891.86425089837  1.746704E-16
6894.53080415727  1.744169E-16
6897.19735741616  1.673218E-16
6899.86391067506  1.787311E-16
6902.53046393395  1.903958E-16
6905.19701719285  1.891227E-16
6907.86357045175  1.875667E-16
6910.53012371064  1.841905E-16
6913.19667696954  1.895499E-16
6915.86323022843  1.945612E-16
6918.52978348733  1.816508E-16
6921.19633674623  1.828374E-16
6923.86289000512  1.913137E-16
6926.52944326402  1.883512E-16
6929.19599652291  2.082657E-16
6931.86254978181  2.022667E-16
6934.5291030407  1.902829E-16
6937.1956562996  1.902421E-16
6939.8622095585  1.851382E-16
6942.52876281739  1.808352E-16
6945.19531607629  1.847359E-16
6947.86186933518  1.790885E-16
6950.52842259408  1.827721E-16
6953.19497585298  1.858630E-16
6955.86152911187  1.884902E-16
6958.52808237077  1.943403E-16
6961.19463562966  1.917045E-16
6963.86118888856  1.914286E-16
6966.52774214745  1.998729E-16
6969.19429540635  1.950675E-16
6971.86084866525  1.837483E-16
6974.52740192414  1.889452E-16
6977.19395518304  1.909170E-16
6979.86050844193  1.775349E-16
6982.52706170083  1.717605E-16
6985.19361495973  1.946591E-16
6987.86016821862  1.914837E-16
6990.52672147752  1.824802E-16
6993.19327473641  1.920141E-16
6995.85982799531  1.876754E-16
6998.52638125421  1.740711E-16
7001.1929345131  1.659976E-16
7003.859487772  1.772572E-16
7006.52604103089  1.845302E-16
7009.19259428979  1.775534E-16
7011.85914754869  1.762526E-16
7014.52570080758  1.778644E-16
7017.19225406648  1.847300E-16
7019.85880732537  1.718616E-16
7022.52536058427  1.570822E-16
7025.19191384316  1.713895E-16
7027.85846710206  1.816362E-16
7030.52502036096  1.843656E-16
7033.19157361985  1.731745E-16
7035.85812687875  1.831704E-16
7038.52468013764  1.877667E-16
7041.19123339654  1.944177E-16
7043.85778665544  1.848413E-16
7046.52433991433  1.823092E-16
7049.19089317323  1.961008E-16
7051.85744643212  1.877228E-16
7054.52399969102  1.737858E-16
7057.19055294992  1.868582E-16
7059.85710620881  1.865637E-16
7062.52365946771  1.934817E-16
7065.1902127266  1.957843E-16
7067.8567659855  1.785014E-16
7070.52331924439  1.802078E-16
7073.18987250329  1.893113E-16
7075.85642576219  1.808190E-16
7078.52297902108  1.699780E-16
7081.18953227998  1.712281E-16
7083.85608553887  1.747740E-16
7086.52263879777  1.662982E-16
7089.18919205667  1.731543E-16
7091.85574531556  1.927666E-16
7094.52229857446  1.972094E-16
7097.18885183335  1.772143E-16
7099.85540509225  1.778709E-16
7102.52195835115  1.879663E-16
7105.18851161004  1.869234E-16
7107.85506486894  1.784034E-16
7110.52161812783  1.687537E-16
7113.18817138673  1.830883E-16
7115.85472464562  1.996921E-16
7118.52127790452  1.875282E-16
7121.18783116342  1.729631E-16
7123.85438442231  1.757060E-16
7126.52093768121  1.807440E-16
7129.1874909401  1.780180E-16
7131.854044199  1.672535E-16
7134.5205974579  1.676706E-16
7137.18715071679  1.750779E-16
7139.85370397569  1.650574E-16
7142.52025723458  1.686478E-16
7145.18681049348  1.800996E-16
7147.85336375237  1.736250E-16
7150.51991701127  1.702731E-16
7153.18647027017  1.663566E-16
7155.85302352906  1.533727E-16
7158.51957678796  1.605141E-16
7161.18613004685  1.661286E-16
7163.85268330575  1.767231E-16
7166.51923656465  1.742263E-16
7169.18578982354  1.579514E-16
7171.85234308244  1.616964E-16
7174.51889634133  1.568969E-16
7177.18544960023  1.517915E-16
7179.85200285912  1.469053E-16
7182.51855611802  1.360407E-16
7185.18510937692  1.401254E-16
7187.85166263581  1.433220E-16
7190.51821589471  1.387882E-16
7193.1847691536  1.435963E-16
7195.8513224125  1.402980E-16
7198.5178756714  1.324045E-16
7201.18442893029  1.470036E-16
7203.85098218919  1.635574E-16
7206.51753544808  1.550643E-16
7209.18408870698  1.527999E-16
7211.85064196588  1.530007E-16
7214.51719522477  1.601377E-16
7217.18374848367  1.747055E-16
7219.85030174256  1.855211E-16
7222.51685500146  1.739193E-16
7225.18340826036  1.829663E-16
7227.84996151925  1.791620E-16
7230.51651477815  1.580438E-16
7233.18306803704  1.540796E-16
7235.84962129594  1.516318E-16
7238.51617455483  1.428595E-16
7241.18272781373  1.456019E-16
7243.84928107263  1.662972E-16
7246.51583433152  1.724733E-16
7249.18238759042  1.483830E-16
7251.84894084931  1.529371E-16
7254.51549410821  1.813986E-16
7257.18204736711  1.773663E-16
7259.848600626  1.654395E-16
7262.5151538849  1.540462E-16
7265.18170714379  1.779605E-16
7267.84826040269  1.775730E-16
7270.51481366159  1.604522E-16
7273.18136692048  1.771813E-16
7275.84792017938  1.791309E-16
7278.51447343827  1.666475E-16
7281.18102669717  1.627493E-16
7283.84757995606  1.695972E-16
7286.51413321496  1.811850E-16
7289.18068647386  1.782308E-16
7291.84723973275  1.623754E-16
7294.51379299165  1.587409E-16
7297.18034625054  1.608572E-16
7299.84689950944  1.611413E-16
7302.51345276834  1.695147E-16
7305.18000602723  1.767759E-16
7307.84655928613  1.804521E-16
7310.51311254502  1.793990E-16
7313.17966580392  1.740704E-16
7315.84621906282  1.781844E-16
7318.51277232171  1.736090E-16
7321.17932558061  1.867398E-16
7323.8458788395  1.984738E-16
7326.5124320984  1.968444E-16
7329.17898535729  1.924784E-16
7331.84553861619  1.968070E-16
7334.51209187509  1.787278E-16
7337.17864513398  1.777698E-16
7339.84519839288  2.082248E-16
7342.51175165177  2.106706E-16
7345.17830491067  1.964386E-16
7347.84485816956  1.988676E-16
7350.51141142846  2.026639E-16
7353.17796468736  2.009472E-16
7355.84451794625  2.064328E-16
7358.51107120515  2.055835E-16
7361.17762446404  1.903457E-16
7363.84417772294  1.822840E-16
7366.51073098184  1.905911E-16
7369.17728424073  2.018942E-16
7371.84383749963  2.003091E-16
7374.51039075852  2.097210E-16
7377.17694401742  1.974429E-16
7379.84349727632  1.798263E-16
7382.51005053521  1.985260E-16
7385.17660379411  2.141941E-16
7387.843157053  2.040102E-16
7390.5097103119  2.015400E-16
7393.17626357079  2.174699E-16
7395.84281682969  2.032493E-16
7398.50937008859  2.041761E-16
7401.17592334748  2.136596E-16
7403.84247660638  2.088732E-16
7406.50902986527  2.020719E-16
7409.17558312417  2.073085E-16
7411.84213638307  2.090816E-16
7414.50868964196  2.025788E-16
7417.17524290086  2.027782E-16
7419.84179615975  2.084197E-16
7422.50834941865  2.137669E-16
7425.17490267755  1.997666E-16
7427.84145593644  1.938295E-16
7430.50800919534  2.140806E-16
7433.17456245423  2.084627E-16
7435.84111571313  2.091999E-16
7438.50766897203  1.933665E-16
7441.17422223092  2.025885E-16
7443.84077548982  2.091584E-16
7446.50732874871  2.037372E-16
7449.17388200761  2.045311E-16
7451.84043526651  1.961973E-16
7454.5069885254  1.846759E-16
7457.1735417843  2.002211E-16
7459.84009504319  1.923144E-16
7462.50664830209  1.926222E-16
7465.17320156098  2.117462E-16
7467.83975481988  2.006389E-16
7470.50630807878  1.932395E-16
7473.17286133767  1.914179E-16
7475.83941459657  1.799190E-16
7478.50596785546  1.857418E-16
7481.17252111436  1.949696E-16
7483.83907437326  1.963449E-16
7486.50562763215  1.736943E-16
7489.17218089105  1.599660E-16
7491.83873414994  1.611834E-16
7494.50528740884  1.714159E-16
7497.17184066774  1.731819E-16
7499.83839392663  1.711579E-16
7502.50494718553  1.731582E-16
7505.17150044442  1.874800E-16
7507.83805370332  1.869987E-16
7510.50460696221  1.909530E-16
7513.17116022111  1.986017E-16
7515.83771348001  1.887678E-16
7518.5042667389  1.708197E-16
7521.1708199978  1.624913E-16
7523.83737325669  1.760837E-16
7526.50392651559  1.937482E-16
7529.17047977448  1.866354E-16
7531.83703303338  1.729670E-16
7534.50358629228  1.770893E-16
7537.17013955117  1.828900E-16
7539.83669281007  1.772208E-16
7542.50324606896  1.788290E-16
7545.16979932786  1.825371E-16
7547.83635258675  1.642275E-16
7550.50290584565  1.742602E-16
7553.16945910455  1.887595E-16
7555.83601236344  1.955227E-16
7558.50256562234  1.965250E-16
7561.16911888124  1.944404E-16
7563.83567214013  2.005584E-16
7566.50222539903  1.907885E-16
7569.16877865792  1.734471E-16
7571.83533191682  1.753069E-16
7574.50188517571  1.990552E-16
7577.16843843461  1.987112E-16
7579.83499169351  1.820483E-16
7582.5015449524  1.863023E-16
7585.1680982113  1.699737E-16
7587.83465147019  1.469515E-16
7590.50120472909  1.238087E-16
7593.16775798798  7.656008E-17
7595.83431124688  4.678605E-17
7598.50086450578  4.617338E-17
7601.16741776467  5.042556E-17
7603.83397102357  5.545645E-17
7606.50052428247  7.485278E-17
7609.16707754136  9.276266E-17
7611.83363080026  9.292022E-17
7614.50018405915  1.061659E-16
7617.16673731805  1.006380E-16
7619.83329057694  9.381215E-17
7622.49984383584  9.252117E-17
7625.16639709474  9.635251E-17
7627.83295035363  9.910663E-17
7630.49950361253  8.536127E-17
7633.16605687142  8.869371E-17
7635.83261013032  9.971972E-17
7638.49916338922  1.065889E-16
7641.16571664811  1.116515E-16
7643.83226990701  1.276165E-16
7646.4988231659  1.442343E-16
7649.1653764248  1.542198E-16
7651.8319296837  1.583300E-16
7654.49848294259  1.539738E-16
7657.16503620149  1.487589E-16
7659.83158946038  1.616995E-16
7662.49814271928  1.844553E-16
7665.16469597818  1.797176E-16
7667.83124923707  1.765963E-16
7670.49780249597  1.831443E-16
7673.16435575486  1.791190E-16
7675.83090901376  1.973895E-16
7678.49746227265  1.872406E-16
7681.16401553155  1.975672E-16
7683.83056879045  2.103144E-16
7686.49712204934  2.015832E-16
7689.16367530824  2.105456E-16
7691.83022856713  2.221169E-16
7694.49678182603  2.075649E-16
7697.16333508493  2.099947E-16
7699.82988834382  2.253502E-16
7702.49644160272  2.119909E-16
7705.16299486161  2.065307E-16
7707.82954812051  2.062075E-16
7710.4961013794  2.052359E-16
7713.1626546383  1.799070E-16
7715.8292078972  1.801288E-16
7718.49576115609  2.069551E-16
7721.16231441499  2.040910E-16
7723.82886767388  2.181400E-16
7726.49542093278  2.184990E-16
7729.16197419167  2.139225E-16
7731.82852745057  2.132707E-16
7734.49508070947  2.069875E-16
7737.16163396836  2.126462E-16
7739.82818722726  1.933009E-16
7742.49474048615  2.045881E-16
7745.16129374505  2.283540E-16
7747.82784700395  2.309772E-16
7750.49440026284  2.239174E-16
7753.16095352174  2.130440E-16
7755.82750678063  2.171788E-16
7758.49406003953  2.266382E-16
7761.16061329843  2.249391E-16
7763.82716655732  2.115084E-16
7766.49371981622  2.224269E-16
7769.16027307511  2.298056E-16
7771.82682633401  2.138465E-16
7774.4933795929  2.039202E-16
7777.1599328518  2.145924E-16
7779.8264861107  2.160912E-16
7782.49303936959  1.963242E-16
7785.15959262849  2.116520E-16
7787.82614588738  2.294571E-16
7790.49269914628  2.102292E-16
7793.15925240518  2.163202E-16
7795.82580566407  2.119024E-16
7798.49235892297  2.149795E-16
7801.15891218186  2.060268E-16
7803.82546544076  2.161904E-16
7806.49201869966  1.976688E-16
7809.15857195855  2.009754E-16
7811.82512521745  2.011022E-16
7814.49167847634  2.051745E-16
7817.15823173524  1.984473E-16
7819.82478499413  2.187843E-16
7822.49133825303  2.097443E-16
7825.15789151193  2.047354E-16
7827.82444477082  2.270026E-16
7830.49099802972  2.245175E-16
7833.15755128861  2.102494E-16
7835.82410454751  2.202011E-16
7838.49065780641  2.259155E-16
7841.1572110653  2.274882E-16
7843.8237643242  2.426206E-16
7846.49031758309  2.296330E-16
7849.15687084199  2.163387E-16
7851.82342410089  2.187297E-16
7854.48997735978  2.044927E-16
7857.15653061868  2.152448E-16
7859.82308387757  2.177838E-16
7862.48963713647  2.188371E-16
7865.15619039537  2.303454E-16
7867.82274365426  2.265884E-16
7870.48929691316  2.312060E-16
7873.15585017205  2.179490E-16
7875.82240343095  2.144746E-16
7878.48895668984  2.069256E-16
7881.15550994874  2.059650E-16
7883.82206320764  1.947577E-16
7886.48861646653  1.996724E-16
7889.15516972543  2.238324E-16
7891.82172298432  2.232179E-16
7894.48827624322  1.970986E-16
7897.15482950212  1.926574E-16
7899.82138276101  1.956593E-16
7902.48793601991  2.014169E-16
7905.1544892788  2.062336E-16
7907.8210425377  1.993150E-16
7910.48759579659  1.934188E-16
7913.15414905549  1.939314E-16
7915.82070231439  2.061536E-16
7918.48725557328  2.171138E-16
7921.15380883218  2.088565E-16
7923.82036209107  2.039290E-16
7926.48691534997  2.036584E-16
7929.15346860887  2.012975E-16
7931.82002186776  2.072014E-16
7934.48657512666  2.112902E-16
7937.15312838555  2.156027E-16
7939.81968164445  2.202307E-16
7942.48623490334  2.119888E-16
7945.15278816224  2.101919E-16
