# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-11T06:23:12.537789
# END_SHUT: 2020-11-11T07:08:33.334691
# OBSDATE: 2020-11-11
# OBSTIME: 06:23:12.537789
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:59:12.3
# MJD_OBS: 59164.26611769991
# JD: 2459164.7661177
# APPEQX: 2020.86
# EQUINOX: 2000.0
# TEL_HA: w04:05:35.73
# RA: 21:52:43.05
# TEL_RA: 21:52:43.05
# DEC: +33:37:01.0
# TEL_DEC: +33:37:01.0
# TEL_AZ: 288.57
# TEL_EL: 39.65
# AIRMASS: 1.565
# TEL_PA: 72.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -9.58
# DEC_OFF: -141.18
# TELHASP: 0.9971
# TELDECSP: 0.0
# RA_REFR: 54.15
# DEC_REFR: -17.33
# FOCPOS: 15.94
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 288.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aciwrpn [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aciwrpn"
# OBJEQX: j2000.0
# OBJRA: 21:52:43.8227
# OBJDEC: +33:39:22.1587
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:54
# SUNSET: 01:06
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 15:07
# SOL_DEC: -17:34
# WIND_DIR: 53.0
# WSP_CUR: 5.1
# WSP_AVG: 4.3
# OUT_AIR: 6.8
# OUT_HUM: 38.0
# OUT_DEW: -6.5
# IN_AIR: 5.6
# IN_HUM: 38.4
# IN_DEW: -7.4
# MIR_TEMP: 5.0
# TOP_AIR: 5.0
# PRI_TEMP: 4.9
# SEC_TEMP: 6.0
# FLO_TEMP: 7.0
# BOT_TEMP: 5.8
# MID_TEMP: 5.3
# TOP_TEMP: 5.3
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aciwrpn
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201105210334447
# OBJ_ID: 20201105210334324
# CRVAL2: 3700.0
# BARPRESS: 1013.7
# SECPRESS: 36.0
# ENDAIR: 1.946
# ENDDOME: open
# END_RA: 21:52:43.12
# END_DEC: +33:36:58.3
# END_PA: 68.0
# ENDBARPR: 1013.5
# ENDSECPR: 28.0
# ELAPTIME: 2804.41
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f52c0
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201111_06_23_12.fits
# FLAT3D: True
# FLATSRC: 20201111_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.235470181278758
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.007344374359168645
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.7147684804964434
# YPOS: 4.776567779082595
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-11-10T23:18:13.600331
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.9639639639639643
# PSFADRC2: 6.500898715751511
# PSFAB: 0.8500000749417438
# PSFADRPA: 60.3882256499177
# PSFADRZ: 1.7067820443578894
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201111_01_58_12_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201111_06_23_12_ZTF20aciwrpn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Nov 10 23:09:31 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 5.65
# SNIDMATCHREDSHIFT: 0.7198
# SNIDMATCHAGE: 152.7
# SNIDMATCHTEMPLATE: sn2002ap
# SNIDZMED: 0.7198
# SNIDZMEDERR: 0.0109
# SNIDAGEMED: 59.2
# SNIDAGEMEDERR: 117.27
# SNIDFRAC_IA: 0.08
# SNIDFRAC_IB: 0.08
# SNIDFRAC_IC: 0.85
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.615e-16 2.285e-32
3802.3 3.123e-16 1.104e-32
3827.9 6.118e-17 1.675e-32
3853.4 1.611e-16 1.336e-32
3879.0 2.143e-16 1.225e-32
3904.6 2.475e-16 8.388e-33
3930.1 1.975e-16 7.733e-38
3955.7 1.806e-16 6.357e-33
3981.3 2.530e-16 5.226e-33
4006.8 2.227e-16 2.513e-33
4032.4 1.597e-16 5.118e-33
4058.0 2.053e-16 3.741e-38
4083.6 2.247e-16 3.354e-33
4109.1 2.008e-16 2.709e-38
4134.7 1.620e-16 2.051e-38
4160.3 2.304e-16 2.903e-33
4185.8 2.059e-16 2.910e-38
4211.4 2.350e-16 2.620e-33
4237.0 2.107e-16 2.263e-33
4262.6 2.393e-16 2.931e-33
4288.1 2.757e-16 2.607e-33
4313.7 2.290e-16 3.092e-33
4339.3 2.176e-16 3.151e-33
4364.8 3.441e-16 4.197e-33
4390.4 2.547e-16 3.169e-33
4416.0 2.858e-16 3.471e-33
4441.6 2.619e-16 2.239e-33
4467.1 2.601e-16 3.050e-33
4492.7 2.432e-16 2.575e-33
4518.3 2.707e-16 3.964e-33
4543.8 1.853e-16 1.705e-33
4569.4 3.315e-16 2.922e-33
4595.0 2.640e-16 1.764e-33
4620.5 2.469e-16 2.135e-33
4646.1 1.699e-16 5.670e-39
4671.7 1.915e-16 1.434e-33
4697.3 1.707e-16 1.588e-33
4722.8 1.770e-16 8.022e-39
4748.4 2.400e-16 1.475e-33
4774.0 2.578e-16 2.597e-33
4799.5 2.233e-16 1.945e-33
4825.1 2.012e-16 8.130e-34
4850.7 2.131e-16 1.117e-33
4876.3 2.337e-16 1.052e-33
4901.8 2.240e-16 1.956e-33
4927.4 1.663e-16 4.918e-39
4953.0 1.834e-16 3.283e-39
4978.5 2.221e-16 1.748e-33
5004.1 2.032e-16 7.914e-34
5029.7 2.017e-16 3.126e-39
5055.3 2.098e-16 2.480e-39
5080.8 2.388e-16 1.158e-33
5106.4 2.210e-16 2.065e-33
5132.0 2.093e-16 1.880e-33
5157.5 2.253e-16 8.700e-34
5183.1 2.295e-16 9.409e-34
5208.7 2.624e-16 1.058e-33
5234.2 2.452e-16 7.960e-34
5259.8 2.203e-16 1.959e-39
5285.4 1.982e-16 5.601e-34
5311.0 1.895e-16 6.139e-34
5336.5 1.959e-16 7.556e-34
5362.1 1.995e-16 6.819e-34
5387.7 2.161e-16 6.763e-34
5413.2 2.039e-16 2.369e-39
5438.8 1.993e-16 6.940e-34
5464.4 2.059e-16 1.565e-33
5490.0 2.060e-16 8.969e-34
5515.5 1.663e-16 1.386e-33
5541.1 1.708e-16 2.327e-39
5566.7 2.099e-16 1.563e-33
5592.2 2.190e-16 7.342e-34
5617.8 1.421e-16 1.877e-39
5643.4 1.589e-16 1.740e-39
5668.9 1.763e-16 1.397e-33
5694.5 1.867e-16 8.644e-34
5720.1 2.046e-16 1.087e-33
5745.7 2.057e-16 4.408e-34
5771.2 2.161e-16 5.449e-34
5796.8 1.766e-16 1.008e-33
5822.4 1.449e-16 1.224e-33
5847.9 2.044e-16 7.220e-34
5873.5 1.854e-16 1.031e-33
5899.1 2.071e-16 1.445e-33
5924.7 1.770e-16 6.179e-34
5950.2 1.273e-16 5.594e-34
5975.8 1.891e-16 5.270e-34
6001.4 1.033e-16 2.730e-34
6026.9 9.030e-17 3.765e-34
6052.5 1.264e-16 3.075e-34
6078.1 1.663e-16 3.713e-34
6103.7 1.874e-16 3.912e-34
6129.2 1.863e-16 7.721e-34
6154.8 1.579e-16 2.585e-34
6180.4 1.378e-16 1.123e-39
6205.9 1.645e-16 6.290e-34
6231.5 1.548e-16 6.188e-34
6257.1 1.640e-16 1.247e-39
6282.6 1.667e-16 6.461e-34
6308.2 1.370e-16 2.532e-34
6333.8 1.551e-16 2.279e-34
6359.4 1.484e-16 2.311e-34
6384.9 1.621e-16 6.408e-34
6410.5 1.458e-16 5.935e-40
6436.1 1.660e-16 7.097e-40
6461.6 1.614e-16 6.116e-40
6487.2 1.471e-16 5.494e-40
6512.8 1.482e-16 4.469e-40
6538.4 1.484e-16 3.525e-40
6563.9 1.480e-16 3.172e-40
6589.5 1.551e-16 1.006e-39
6615.1 1.638e-16 9.447e-40
6640.6 1.431e-16 4.641e-40
6666.2 1.459e-16 4.644e-40
6691.8 1.581e-16 2.583e-40
6717.4 1.492e-16 2.165e-40
6742.9 1.541e-16 4.668e-40
6768.5 1.777e-16 2.355e-40
6794.1 1.932e-16 3.627e-40
6819.6 2.129e-16 3.025e-40
6845.2 2.589e-16 6.744e-34
6870.8 2.160e-16 3.576e-40
6896.3 1.945e-16 6.647e-40
6921.9 1.768e-16 2.966e-40
6947.5 1.633e-16 4.063e-40
6973.1 1.458e-16 1.649e-34
6998.6 1.523e-16 3.266e-40
7024.2 1.662e-16 3.587e-40
7049.8 1.537e-16 4.732e-40
7075.3 1.548e-16 3.035e-34
7100.9 1.349e-16 2.251e-40
7126.5 1.337e-16 4.152e-40
7152.1 1.456e-16 2.766e-40
7177.6 1.448e-16 1.785e-40
7203.2 1.301e-16 2.552e-40
7228.8 1.538e-16 6.364e-34
7254.3 1.314e-16 3.064e-40
7279.9 1.284e-16 2.295e-40
7305.5 1.505e-16 2.957e-34
7331.1 1.264e-16 4.524e-40
7356.6 1.379e-16 6.020e-34
7382.2 1.387e-16 2.249e-34
7407.8 1.199e-16 2.877e-40
7433.3 1.215e-16 5.002e-40
7458.9 1.252e-16 1.129e-34
7484.5 1.329e-16 9.332e-35
7510.0 1.313e-16 1.063e-34
7535.6 1.254e-16 7.191e-40
7561.2 1.271e-16 1.855e-34
7586.8 1.271e-16 1.979e-34
7612.3 1.199e-16 1.815e-34
7637.9 1.141e-16 1.641e-34
7663.5 1.127e-16 1.103e-39
7689.0 1.352e-16 5.330e-34
7714.6 1.369e-16 2.902e-34
7740.2 1.334e-16 2.133e-34
7765.8 1.505e-16 2.348e-34
7791.3 1.564e-16 1.906e-34
7816.9 1.608e-16 2.040e-34
7842.5 1.920e-16 2.433e-34
7868.0 2.168e-16 2.536e-34
7893.6 1.898e-16 3.623e-34
7919.2 1.478e-16 3.751e-34
7944.7 1.277e-16 6.010e-34
7970.3 1.319e-16 5.392e-40
7995.9 1.538e-16 4.667e-34
8021.5 1.467e-16 4.236e-34
8047.0 1.215e-16 3.053e-40
8072.6 1.172e-16 2.638e-40
8098.2 1.186e-16 4.941e-40
8123.7 1.233e-16 1.180e-34
8149.3 1.155e-16 1.098e-34
8174.9 1.010e-16 1.036e-34
8200.5 1.067e-16 1.291e-34
8226.0 1.150e-16 1.110e-34
8251.6 1.098e-16 1.836e-34
8277.2 1.063e-16 8.901e-40
8302.7 1.336e-16 9.897e-34
8328.3 1.358e-16 9.518e-34
8353.9 1.236e-16 1.743e-33
8379.5 1.054e-16 5.000e-34
8405.0 1.066e-16 7.340e-34
8430.6 1.228e-16 5.944e-34
8456.2 1.177e-16 6.265e-34
8481.7 1.102e-16 6.506e-34
8507.3 1.020e-16 4.133e-34
8532.9 9.727e-17 6.179e-40
8558.4 1.017e-16 7.119e-40
8584.0 1.157e-16 1.463e-34
8609.6 1.209e-16 5.528e-40
8635.2 1.310e-16 4.411e-34
8660.7 1.175e-16 3.713e-34
8686.3 1.079e-16 1.300e-34
8711.9 1.096e-16 3.824e-34
8737.4 1.152e-16 1.114e-39
8763.0 1.337e-16 2.174e-33
8788.6 1.270e-16 2.839e-33
8814.2 1.615e-16 2.180e-33
8839.7 1.931e-16 3.537e-33
8865.3 1.820e-16 9.758e-34
8890.9 2.837e-16 5.368e-34
8916.4 3.952e-16 5.488e-34
8942.0 2.928e-16 5.336e-34
8967.6 1.455e-16 4.874e-34
8993.2 1.476e-16 6.041e-34
9018.7 1.300e-16 4.478e-34
9044.3 8.954e-17 2.008e-34
9069.9 9.990e-17 2.262e-34
9095.4 1.046e-16 1.673e-34
9121.0 1.058e-16 5.246e-34
9146.6 1.122e-16 3.279e-34
9172.1 1.066e-16 2.033e-39
9197.7 9.802e-17 5.170e-33
9223.3 9.896e-17 7.344e-34
