# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-20T05:13:15.483211
# END_SHUT: 2020-10-20T05:43:47.479320
# OBSDATE: 2020-10-20
# OBSTIME: 05:13:15.483211
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:22:20.3
# MJD_OBS: 59142.21754910005
# JD: 2459142.7175491
# APPEQX: 2020.8
# EQUINOX: 2000.0
# TEL_HA: e00:22:41.55
# RA: 23:43:58.76
# TEL_RA: 23:43:58.76
# DEC: +25:55:10.6
# TEL_DEC: +25:55:10.6
# TEL_AZ: 144.5
# TEL_EL: 81.22
# AIRMASS: 1.012
# TEL_PA: 327.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -37.52
# DEC_OFF: -156.26
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: -3.94
# DEC_REFR: -6.14
# FOCPOS: 15.49
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 153.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20achzugy [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20achzugy"
# OBJEQX: j2000.0
# OBJRA: 23:44:01.5432
# OBJDEC: +25:57:46.8378
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:34
# SUNSET: 01:26
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:41
# SOL_DEC: -10:32
# WIND_DIR: 329.0
# WSP_CUR: 15.3
# WSP_AVG: 11.9
# OUT_AIR: 19.4
# OUT_HUM: 22.3
# OUT_DEW: -2.7
# IN_AIR: 19.3
# IN_HUM: 22.2
# IN_DEW: -2.8
# MIR_TEMP: 18.5
# TOP_AIR: 19.0
# PRI_TEMP: 18.8
# SEC_TEMP: 19.3
# FLO_TEMP: 18.1
# BOT_TEMP: 19.1
# MID_TEMP: 18.8
# TOP_TEMP: 18.8
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20achzugy
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201018102532185
# OBJ_ID: 20201018102532035
# CRVAL2: 3700.0
# BARPRESS: 1017.4
# SECPRESS: 52.0
# ENDAIR: 1.009
# ENDDOME: open
# END_RA: 23:43:57.70
# END_DEC: +25:55:09.3
# END_PA: 12.0
# ENDBARPR: 1017.5
# ENDSECPR: 52.0
# ELAPTIME: 1943.378
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201020_05_13_15.fits
# FLAT3D: True
# FLATSRC: 20201020_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.142941156278248
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4123403912817404
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.053128407578093936
# YPOS: 5.937888932106436
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-19T22:53:40.459951
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.312312312312313
# PSFADRC2: 0.28199459297410534
# PSFAB: 0.8500000022734305
# PSFADRPA: 48.95081558762915
# PSFADRZ: 1.0198648703270654
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201020_02_09_53_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201020_05_13_15_ZTF20achzugy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Oct 19 22:45:03 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 6.09
# SNIDMATCHREDSHIFT: 0.0518
# SNIDMATCHAGE: -6.3
# SNIDMATCHTEMPLATE: sn2005hk
# SNIDZMED: 0.0552
# SNIDZMEDERR: 0.0061
# SNIDAGEMED: -5.2
# SNIDAGEMEDERR: 6.76
# SNIDFRAC_IA: 0.87
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.13
3776.7 1.294e-15 3.037e-32
3802.3 1.160e-15 1.913e-32
3827.9 1.225e-15 4.771e-32
3853.4 1.271e-15 1.363e-32
3879.0 1.006e-15 1.331e-32
3904.6 9.843e-16 1.501e-32
3930.1 9.239e-16 8.403e-33
3955.7 8.764e-16 9.859e-33
3981.3 7.585e-16 7.165e-33
4006.8 7.960e-16 5.960e-33
4032.4 9.523e-16 6.559e-33
4058.0 9.436e-16 8.480e-33
4083.6 1.079e-15 1.260e-32
4109.1 1.083e-15 8.959e-33
4134.7 9.843e-16 3.144e-33
4160.3 9.867e-16 2.358e-33
4185.8 9.927e-16 2.109e-33
4211.4 1.163e-15 7.652e-33
4237.0 1.247e-15 6.139e-33
4262.6 1.152e-15 1.971e-33
4288.1 1.153e-15 1.793e-33
4313.7 1.183e-15 1.907e-33
4339.3 1.163e-15 1.986e-33
4364.8 1.111e-15 5.407e-33
4390.4 1.139e-15 1.828e-33
4416.0 1.096e-15 4.625e-33
4441.6 9.951e-16 5.224e-33
4467.1 9.737e-16 4.305e-33
4492.7 9.128e-16 3.965e-33
4518.3 8.824e-16 5.263e-33
4543.8 8.800e-16 3.298e-33
4569.4 8.485e-16 1.205e-33
4595.0 1.028e-15 3.705e-33
4620.5 1.052e-15 4.079e-33
4646.1 1.123e-15 1.110e-33
4671.7 1.127e-15 3.997e-33
4697.3 1.154e-15 3.689e-33
4722.8 1.221e-15 4.038e-33
4748.4 1.261e-15 2.951e-33
4774.0 1.227e-15 3.920e-33
4799.5 1.239e-15 3.933e-33
4825.1 1.223e-15 3.411e-33
4850.7 1.276e-15 3.976e-33
4876.3 1.217e-15 1.064e-33
4901.8 1.251e-15 3.040e-33
4927.4 1.209e-15 1.097e-33
4953.0 1.134e-15 3.306e-33
4978.5 1.131e-15 2.299e-33
5004.1 1.194e-15 3.163e-33
5029.7 1.147e-15 2.249e-33
5055.3 1.149e-15 3.042e-33
5080.8 1.297e-15 2.603e-33
5106.4 1.112e-15 3.500e-33
5132.0 1.032e-15 2.386e-33
5157.5 1.028e-15 2.289e-33
5183.1 1.059e-15 2.644e-33
5208.7 1.042e-15 2.230e-33
5234.2 1.031e-15 2.329e-33
5259.8 1.011e-15 2.221e-33
5285.4 1.018e-15 2.148e-33
5311.0 9.878e-16 2.085e-33
5336.5 1.095e-15 1.985e-33
5362.1 1.066e-15 2.601e-33
5387.7 1.078e-15 2.004e-33
5413.2 1.081e-15 2.314e-33
5438.8 1.056e-15 1.827e-33
5464.4 1.031e-15 1.808e-33
5490.0 1.002e-15 2.179e-33
5515.5 1.054e-15 2.123e-33
5541.1 1.068e-15 2.011e-33
5566.7 1.081e-15 1.834e-33
5592.2 1.155e-15 2.356e-33
5617.8 1.111e-15 3.793e-33
5643.4 1.116e-15 2.796e-33
5668.9 1.085e-15 2.192e-33
5694.5 1.110e-15 2.046e-33
5720.1 1.035e-15 1.888e-33
5745.7 1.071e-15 1.732e-33
5771.2 1.147e-15 2.101e-33
5796.8 1.160e-15 1.974e-33
5822.4 1.208e-15 2.129e-33
5847.9 1.224e-15 1.929e-33
5873.5 1.165e-15 2.226e-33
5899.1 1.171e-15 2.220e-33
5924.7 1.157e-15 2.270e-33
5950.2 1.151e-15 2.238e-33
5975.8 1.141e-15 2.374e-33
6001.4 1.158e-15 1.928e-33
6026.9 1.112e-15 1.485e-33
6052.5 1.137e-15 1.635e-33
6078.1 1.152e-15 2.004e-33
6103.7 1.120e-15 1.329e-33
6129.2 1.142e-15 1.491e-33
6154.8 1.149e-15 1.864e-33
6180.4 1.140e-15 2.114e-33
6205.9 1.124e-15 1.813e-33
6231.5 1.093e-15 1.853e-33
6257.1 1.091e-15 1.957e-33
6282.6 1.133e-15 1.775e-33
6308.2 1.102e-15 3.805e-34
6333.8 1.066e-15 1.728e-33
6359.4 1.051e-15 1.465e-33
6384.9 1.040e-15 2.002e-33
6410.5 1.042e-15 1.637e-33
6436.1 1.045e-15 1.715e-33
6461.6 1.050e-15 1.646e-33
6487.2 1.075e-15 1.738e-33
6512.8 1.095e-15 1.481e-33
6538.4 1.070e-15 3.811e-34
6563.9 1.061e-15 1.363e-33
6589.5 1.054e-15 1.229e-33
6615.1 1.063e-15 1.121e-33
6640.6 1.092e-15 1.598e-33
6666.2 1.109e-15 1.763e-33
6691.8 1.097e-15 1.695e-33
6717.4 1.065e-15 1.564e-33
6742.9 1.070e-15 1.598e-33
6768.5 1.084e-15 1.487e-33
6794.1 1.073e-15 1.769e-33
6819.6 1.085e-15 1.710e-33
6845.2 1.089e-15 1.455e-33
6870.8 1.093e-15 4.883e-34
6896.3 1.070e-15 5.542e-34
6921.9 1.054e-15 1.496e-33
6947.5 1.044e-15 1.665e-33
6973.1 1.038e-15 1.636e-33
6998.6 1.042e-15 1.305e-33
7024.2 1.012e-15 1.196e-33
7049.8 9.969e-16 1.354e-33
7075.3 9.814e-16 3.877e-34
7100.9 9.708e-16 1.274e-33
7126.5 9.922e-16 1.323e-33
7152.1 9.918e-16 1.381e-33
7177.6 9.838e-16 4.015e-34
7203.2 9.772e-16 1.714e-33
7228.8 9.639e-16 1.495e-33
7254.3 9.691e-16 1.421e-33
7279.9 9.782e-16 1.432e-33
7305.5 9.674e-16 1.510e-33
7331.1 9.896e-16 1.465e-33
7356.6 1.018e-15 1.476e-33
7382.2 1.009e-15 1.652e-33
7407.8 1.000e-15 1.503e-33
7433.3 9.898e-16 1.585e-33
7458.9 1.008e-15 1.517e-33
7484.5 1.012e-15 1.537e-33
7510.0 9.508e-16 1.305e-33
7535.6 9.219e-16 1.147e-33
7561.2 9.209e-16 1.262e-33
7586.8 9.264e-16 1.362e-33
7612.3 9.337e-16 1.510e-33
7637.9 9.031e-16 1.438e-33
7663.5 8.971e-16 1.428e-33
7689.0 9.211e-16 1.598e-33
7714.6 9.198e-16 1.574e-33
7740.2 9.310e-16 1.458e-33
7765.8 9.566e-16 1.758e-33
7791.3 9.672e-16 1.614e-33
7816.9 9.775e-16 5.593e-34
7842.5 9.885e-16 1.902e-33
7868.0 9.903e-16 1.812e-33
7893.6 9.855e-16 1.968e-33
7919.2 9.801e-16 1.844e-33
7944.7 9.941e-16 2.026e-33
7970.3 9.953e-16 1.852e-33
7995.9 9.688e-16 1.753e-33
8021.5 9.431e-16 1.626e-33
8047.0 9.217e-16 1.568e-33
8072.6 9.119e-16 1.168e-33
8098.2 9.167e-16 1.296e-33
8123.7 9.193e-16 1.409e-33
8149.3 9.144e-16 1.326e-33
8174.9 9.160e-16 1.212e-33
8200.5 9.149e-16 1.400e-33
8226.0 9.183e-16 1.515e-33
8251.6 9.256e-16 1.358e-33
8277.2 9.147e-16 1.799e-33
8302.7 9.101e-16 2.086e-33
8328.3 9.180e-16 2.619e-33
8353.9 9.061e-16 2.321e-33
8379.5 8.884e-16 2.007e-33
8405.0 8.851e-16 2.036e-33
8430.6 8.915e-16 1.664e-33
8456.2 9.008e-16 1.543e-33
8481.7 8.989e-16 1.468e-33
8507.3 8.866e-16 1.462e-33
8532.9 8.842e-16 1.467e-33
8558.4 9.034e-16 1.432e-33
8584.0 9.090e-16 1.578e-33
8609.6 8.950e-16 1.681e-33
8635.2 8.807e-16 1.780e-33
8660.7 8.768e-16 1.815e-33
8686.3 8.993e-16 1.655e-33
8711.9 9.308e-16 1.778e-33
8737.4 9.269e-16 2.987e-33
8763.0 9.339e-16 5.539e-33
8788.6 9.350e-16 5.118e-33
8814.2 9.048e-16 5.046e-33
8839.7 8.804e-16 4.400e-33
8865.3 8.673e-16 3.379e-33
8890.9 8.628e-16 2.010e-33
8916.4 8.512e-16 2.350e-33
8942.0 8.507e-16 2.402e-33
8967.6 8.740e-16 2.601e-33
8993.2 8.932e-16 2.051e-33
9018.7 8.621e-16 1.768e-33
9044.3 8.137e-16 1.441e-33
9069.9 8.223e-16 3.768e-34
9095.4 8.542e-16 3.729e-34
9121.0 8.541e-16 1.929e-33
9146.6 8.571e-16 1.867e-33
9172.1 8.742e-16 1.540e-33
9197.7 8.555e-16 1.253e-33
9223.3 8.225e-16 1.564e-33
