# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-11T02:53:18.688999
# END_SHUT: 2020-11-11T03:29:38.807378
# OBSDATE: 2020-11-11
# OBSTIME: 02:53:18.688999
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:28:44.0
# MJD_OBS: 59164.12035530014
# JD: 2459164.6203553
# APPEQX: 2020.86
# EQUINOX: 2000.0
# TEL_HA: w01:42:32.14
# RA: 20:45:21.20
# TEL_RA: 20:45:21.20
# DEC: +30:26:48.9
# TEL_DEC: +30:26:48.9
# TEL_AZ: 269.66
# TEL_EL: 68.13
# AIRMASS: 1.077
# TEL_PA: 76.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -18.01
# DEC_OFF: -154.93
# TELHASP: 0.9997
# TELDECSP: 0.0
# RA_REFR: 18.38
# DEC_REFR: -4.6
# FOCPOS: 15.93
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 269.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acnrvfm [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acnrvfm"
# OBJEQX: j2000.0
# OBJRA: 20:45:22.596
# OBJDEC: +30:29:23.8276
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:54
# SUNSET: 01:06
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 15:07
# SOL_DEC: -17:34
# WIND_DIR: 280.0
# WSP_CUR: 1.3
# WSP_AVG: 3.1
# OUT_AIR: 5.0
# OUT_HUM: 34.0
# OUT_DEW: -9.5
# IN_AIR: 5.2
# IN_HUM: 32.0
# IN_DEW: -10.1
# MIR_TEMP: 4.6
# TOP_AIR: 4.5
# PRI_TEMP: 4.9
# SEC_TEMP: 5.2
# FLO_TEMP: 6.8
# BOT_TEMP: 4.7
# MID_TEMP: 4.9
# TOP_TEMP: 5.0
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acnrvfm
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201105160315827
# OBJ_ID: 20201105160315751
# CRVAL2: 3700.0
# BARPRESS: 1013.7
# SECPRESS: 49.0
# ENDAIR: 1.147
# ENDDOME: open
# END_RA: 20:45:21.29
# END_DEC: +30:26:51.5
# END_PA: 75.0
# ENDBARPR: 1013.6
# ENDSECPR: 48.0
# ELAPTIME: 2279.311
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f52c0
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201111_02_53_18.fits
# FLAT3D: True
# FLATSRC: 20201111_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.153232493464027
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1744528486243174
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.9769467067505262
# YPOS: 6.361566416991525
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-11-10T19:39:46.622373
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.5985985985985987
# PSFADRC2: 0.4184656509321313
# PSFAB: 0.8598118974841782
# PSFADRPA: 72.03769203653343
# PSFADRZ: 1.2336791966290737
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201111_01_58_12_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201111_02_53_18_ZTF20acnrvfm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Nov 10 19:30:39 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 6.54
# SNIDMATCHREDSHIFT: 0.2957
# SNIDMATCHAGE: -11.8
# SNIDMATCHTEMPLATE: sn1997ef
# SNIDZMED: 0.4598
# SNIDZMEDERR: 0.0048
# SNIDAGEMED: 18.6
# SNIDAGEMEDERR: 9.9
# SNIDFRAC_IA: 0.18
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.82
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.800e-17 1.201e-32
3802.3 1.950e-16 1.023e-32
3827.9 2.054e-16 9.272e-33
3853.4 1.588e-16 8.374e-33
3879.0 7.348e-17 3.980e-33
3904.6 1.397e-16 4.693e-33
3930.1 2.175e-16 5.878e-33
3955.7 1.309e-16 3.644e-33
3981.3 2.421e-16 3.751e-33
4006.8 2.642e-16 3.760e-33
4032.4 2.208e-16 3.462e-33
4058.0 2.414e-16 2.738e-33
4083.6 1.588e-16 4.151e-33
4109.1 1.726e-16 7.220e-33
4134.7 1.789e-16 1.784e-33
4160.3 1.765e-16 1.328e-33
4185.8 1.850e-16 6.555e-33
4211.4 1.344e-16 9.169e-34
4237.0 1.464e-16 1.151e-33
4262.6 1.456e-16 1.624e-33
4288.1 1.474e-16 1.257e-33
4313.7 1.641e-16 4.451e-33
4339.3 1.604e-16 1.553e-33
4364.8 1.650e-16 2.282e-38
4390.4 1.871e-16 1.507e-33
4416.0 2.342e-16 1.341e-33
4441.6 1.799e-16 1.186e-33
4467.1 2.202e-16 1.087e-33
4492.7 1.568e-16 1.021e-33
4518.3 2.722e-16 1.180e-33
4543.8 2.374e-16 1.404e-33
4569.4 1.619e-16 2.202e-33
4595.0 1.691e-16 2.449e-33
4620.5 1.889e-16 9.618e-34
4646.1 2.063e-16 3.236e-33
4671.7 1.803e-16 2.665e-33
4697.3 1.480e-16 3.737e-34
4722.8 1.297e-16 4.659e-34
4748.4 2.163e-16 2.520e-33
4774.0 1.509e-16 2.420e-33
4799.5 1.488e-16 3.719e-34
4825.1 1.570e-16 1.322e-33
4850.7 1.530e-16 3.234e-34
4876.3 2.409e-16 4.489e-34
4901.8 1.535e-16 3.575e-34
4927.4 1.807e-16 2.888e-34
4953.0 1.700e-16 2.343e-33
4978.5 1.664e-16 3.199e-34
5004.1 1.721e-16 3.061e-34
5029.7 1.781e-16 2.774e-34
5055.3 1.596e-16 3.514e-34
5080.8 2.165e-16 1.315e-33
5106.4 1.727e-16 2.626e-34
5132.0 1.891e-16 1.321e-33
5157.5 1.890e-16 2.539e-34
5183.1 1.938e-16 1.352e-33
5208.7 2.028e-16 1.220e-33
5234.2 1.888e-16 2.471e-34
5259.8 1.879e-16 1.941e-34
5285.4 1.815e-16 2.018e-34
5311.0 1.841e-16 1.158e-33
5336.5 1.926e-16 1.002e-33
5362.1 1.805e-16 1.777e-34
5387.7 1.852e-16 1.423e-34
5413.2 1.839e-16 2.007e-34
5438.8 1.885e-16 1.231e-33
5464.4 1.776e-16 1.602e-34
5490.0 1.770e-16 1.851e-34
5515.5 1.823e-16 2.174e-34
5541.1 1.950e-16 1.862e-34
5566.7 1.946e-16 1.092e-33
5592.2 2.098e-16 1.990e-34
5617.8 1.920e-16 1.867e-34
5643.4 1.815e-16 1.470e-34
5668.9 1.940e-16 2.181e-34
5694.5 2.010e-16 1.496e-34
5720.1 2.198e-16 7.747e-34
5745.7 2.073e-16 6.577e-34
5771.2 1.923e-16 1.291e-34
5796.8 1.856e-16 1.259e-34
5822.4 1.926e-16 1.381e-34
5847.9 2.052e-16 1.379e-34
5873.5 2.118e-16 1.079e-33
5899.1 2.001e-16 1.607e-34
5924.7 2.020e-16 2.001e-34
5950.2 1.889e-16 1.051e-34
5975.8 2.266e-16 6.242e-34
6001.4 2.015e-16 1.107e-34
6026.9 1.983e-16 1.065e-34
6052.5 1.864e-16 6.433e-34
6078.1 1.863e-16 8.261e-35
6103.7 1.996e-16 1.341e-34
6129.2 1.941e-16 4.020e-34
6154.8 1.954e-16 9.587e-35
6180.4 1.961e-16 7.849e-35
6205.9 1.910e-16 9.024e-35
6231.5 1.924e-16 5.832e-34
6257.1 1.846e-16 1.056e-34
6282.6 1.851e-16 5.465e-34
6308.2 1.896e-16 4.397e-34
6333.8 1.915e-16 1.011e-34
6359.4 1.958e-16 7.980e-35
6384.9 1.945e-16 8.638e-35
6410.5 1.924e-16 9.115e-35
6436.1 1.978e-16 7.959e-35
6461.6 1.961e-16 6.550e-35
6487.2 2.040e-16 9.015e-35
6512.8 2.122e-16 9.580e-35
6538.4 2.222e-16 6.407e-35
6563.9 2.377e-16 8.467e-35
6589.5 2.413e-16 8.392e-35
6615.1 2.482e-16 6.698e-35
6640.6 2.398e-16 3.978e-34
6666.2 2.337e-16 2.861e-34
6691.8 2.335e-16 3.029e-34
6717.4 2.166e-16 3.688e-34
6742.9 2.201e-16 6.537e-35
6768.5 2.138e-16 5.146e-35
6794.1 2.129e-16 7.199e-35
6819.6 2.225e-16 2.551e-34
6845.2 2.195e-16 7.196e-35
6870.8 2.156e-16 7.171e-35
6896.3 2.202e-16 5.526e-35
6921.9 2.182e-16 6.249e-35
6947.5 2.081e-16 5.861e-35
6973.1 2.037e-16 5.487e-35
6998.6 2.067e-16 5.544e-35
7024.2 2.083e-16 4.848e-35
7049.8 2.002e-16 3.877e-35
7075.3 1.990e-16 4.767e-35
7100.9 2.124e-16 4.659e-35
7126.5 2.051e-16 3.526e-35
7152.1 2.099e-16 4.696e-35
7177.6 2.149e-16 4.757e-35
7203.2 2.012e-16 7.666e-35
7228.8 2.118e-16 3.908e-34
7254.3 2.187e-16 3.815e-34
7279.9 2.075e-16 6.425e-35
7305.5 2.013e-16 6.411e-35
7331.1 2.048e-16 6.865e-35
7356.6 2.044e-16 6.422e-35
7382.2 2.067e-16 5.590e-35
7407.8 2.089e-16 5.185e-35
7433.3 2.084e-16 5.449e-35
7458.9 2.090e-16 4.175e-35
7484.5 2.067e-16 5.059e-35
7510.0 2.064e-16 4.451e-35
7535.6 2.048e-16 5.768e-35
7561.2 1.975e-16 5.530e-35
7586.8 1.916e-16 7.068e-35
7612.3 1.859e-16 6.106e-35
7637.9 1.808e-16 7.647e-35
7663.5 1.848e-16 1.038e-34
7689.0 1.918e-16 9.643e-35
7714.6 2.046e-16 2.792e-34
7740.2 2.013e-16 5.569e-35
7765.8 1.955e-16 5.208e-35
7791.3 2.086e-16 2.854e-34
7816.9 2.237e-16 3.129e-34
7842.5 2.219e-16 2.826e-34
7868.0 2.270e-16 6.802e-35
7893.6 2.166e-16 9.865e-35
7919.2 2.075e-16 9.735e-35
7944.7 2.148e-16 7.101e-35
7970.3 2.206e-16 8.433e-35
7995.9 2.224e-16 9.035e-35
8021.5 2.168e-16 7.958e-35
8047.0 2.037e-16 5.645e-35
8072.6 1.939e-16 6.624e-35
8098.2 1.928e-16 5.591e-35
8123.7 1.975e-16 4.231e-35
8149.3 1.979e-16 4.797e-35
8174.9 1.947e-16 5.818e-35
8200.5 1.921e-16 5.004e-35
8226.0 1.903e-16 5.872e-35
8251.6 1.935e-16 8.024e-35
8277.2 2.028e-16 1.751e-34
8302.7 2.118e-16 2.547e-34
8328.3 2.066e-16 2.570e-34
8353.9 1.925e-16 1.996e-34
8379.5 1.923e-16 7.210e-34
8405.0 1.923e-16 5.788e-34
8430.6 1.825e-16 7.522e-35
8456.2 1.741e-16 8.707e-35
8481.7 1.781e-16 9.002e-35
8507.3 1.827e-16 7.428e-35
8532.9 1.833e-16 6.685e-35
8558.4 1.941e-16 5.330e-35
8584.0 2.001e-16 6.075e-35
8609.6 1.941e-16 5.081e-35
8635.2 1.945e-16 5.214e-35
8660.7 2.005e-16 6.252e-35
8686.3 1.992e-16 7.429e-35
8711.9 1.948e-16 1.734e-34
8737.4 2.122e-16 1.925e-33
8763.0 2.488e-16 2.767e-33
8788.6 2.363e-16 2.843e-33
8814.2 1.974e-16 2.030e-33
8839.7 1.858e-16 1.617e-33
8865.3 2.079e-16 1.549e-33
8890.9 2.285e-16 9.310e-34
8916.4 2.155e-16 7.298e-34
8942.0 2.019e-16 2.694e-34
8967.6 2.115e-16 1.097e-33
8993.2 1.937e-16 6.060e-34
9018.7 1.736e-16 1.176e-34
9044.3 1.765e-16 1.188e-34
9069.9 1.786e-16 1.418e-34
9095.4 1.682e-16 1.142e-34
9121.0 1.597e-16 1.148e-34
9146.6 1.631e-16 1.061e-34
9172.1 1.753e-16 1.014e-34
9197.7 1.737e-16 1.178e-34
9223.3 1.581e-16 2.860e-34
