# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-09T02:42:56.893914
# END_SHUT: 2021-02-09T03:28:17.691107
# OBSDATE: 2021-02-09
# OBSTIME: 02:42:56.893914
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:13:11.3
# MJD_OBS: 59254.11316759977
# JD: 2459254.6131676
# APPEQX: 2021.11
# EQUINOX: 2000.0
# TEL_HA: w01:23:17.74
# RA: 02:48:26.96
# TEL_RA: 02:48:26.96
# DEC: +50:41:55.1
# TEL_DEC: +50:41:55.1
# TEL_AZ: 325.17
# TEL_EL: 66.86
# AIRMASS: 1.087
# TEL_PA: 131.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -36.42
# DEC_OFF: -220.87
# TELHASP: 0.9993
# TELDECSP: 0.0
# RA_REFR: 15.22
# DEC_REFR: 13.23
# FOCPOS: 15.78
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 322.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aahgspm [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aahgspm"
# OBJEQX: j2000.0
# OBJRA: 02:48:30.7268
# OBJDEC: +50:45:36.04
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:15
# SUNSET: 01:45
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:32
# SOL_DEC: -14:33
# WIND_DIR: 250.0
# WSP_CUR: 4.8
# WSP_AVG: 4.9
# OUT_AIR: 9.1
# OUT_HUM: 9.2
# OUT_DEW: -21.8
# IN_AIR: 10.3
# IN_HUM: 11.2
# IN_DEW: -18.6
# MIR_TEMP: 11.2
# TOP_AIR: 10.3
# PRI_TEMP: 10.0
# SEC_TEMP: 10.6
# FLO_TEMP: 11.7
# BOT_TEMP: 9.0
# MID_TEMP: 10.4
# TOP_TEMP: 10.8
# WETNESS: -231.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aahgspm
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210208191526303
# OBJ_ID: 20210207071911609
# CRVAL2: 3700.0
# BARPRESS: 1013.4
# SECPRESS: 50.0
# ENDAIR: 1.145
# ENDDOME: open
# END_RA: 02:48:26.58
# END_DEC: +50:41:53.0
# END_PA: 114.0
# ENDBARPR: 1013.4
# ENDSECPR: 47.0
# ELAPTIME: 2838.091
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210209_02_42_56.fits
# FLAT3D: True
# FLATSRC: 20210209_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.15482895507491
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.00235713752670108
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -4.183384985840727
# YPOS: 6.029195669113939
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-02-08T19:39:33.682629
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9599599599599602
# PSFADRC2: 0.042116399238390674
# PSFAB: 0.8500000003559559
# PSFADRPA: 112.10197034632033
# PSFADRZ: 1.2098987085405888
# QUALITY: 0
# FLXPSEC: True
# NCR: 530
# NCRSPX: 266
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210209_02_30_17_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210209_02_42_56_ZTF21aahgspm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Feb  8 19:30:24 2021
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 4.39
# SNIDMATCHREDSHIFT: 0.0106
# SNIDMATCHAGE: 2.1
# SNIDMATCHTEMPLATE: sn2006bp
# SNIDZMED: 0.0106
# SNIDZMEDERR: 0.0082
# SNIDAGEMED: -1.75
# SNIDAGEMEDERR: 41.04
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.8
# SNIDFRAC_NOTSN: 0.2
# SNIASCORE: 0.03643
# SNIASCORE_ERR: 0.04853
# SNIASCORE_Z: 0.028793
# SNIASCORE_ZERR: 0.0094351
3776.7 3.170e-16 3.570e-33
3802.3 2.155e-16 3.297e-33
3827.9 2.986e-16 2.708e-33
3853.4 2.689e-16 2.496e-33
3879.0 2.369e-16 2.394e-33
3904.6 2.253e-16 1.877e-33
3930.1 2.772e-16 2.265e-33
3955.7 2.492e-16 1.881e-33
3981.3 2.310e-16 1.151e-33
4006.8 1.930e-16 1.186e-33
4032.4 1.845e-16 1.284e-33
4058.0 2.303e-16 1.122e-33
4083.6 2.356e-16 9.114e-34
4109.1 2.465e-16 7.155e-34
4134.7 2.601e-16 5.099e-34
4160.3 2.123e-16 5.697e-34
4185.8 2.076e-16 4.549e-34
4211.4 2.285e-16 3.993e-34
4237.0 2.011e-16 4.186e-34
4262.6 1.898e-16 4.095e-34
4288.1 1.722e-16 4.791e-34
4313.7 2.040e-16 3.945e-34
4339.3 1.919e-16 5.408e-34
4364.8 1.854e-16 5.052e-34
4390.4 1.806e-16 3.728e-34
4416.0 1.837e-16 4.883e-34
4441.6 1.648e-16 4.431e-34
4467.1 1.661e-16 4.550e-34
4492.7 1.736e-16 3.870e-34
4518.3 1.791e-16 3.233e-34
4543.8 1.771e-16 2.901e-34
4569.4 1.846e-16 2.374e-34
4595.0 1.846e-16 2.772e-34
4620.5 1.772e-16 2.280e-34
4646.1 1.684e-16 2.612e-34
4671.7 1.833e-16 2.554e-34
4697.3 1.601e-16 1.981e-34
4722.8 1.511e-16 1.495e-34
4748.4 1.584e-16 2.151e-34
4774.0 1.680e-16 2.065e-34
4799.5 1.815e-16 1.434e-34
4825.1 1.749e-16 1.401e-34
4850.7 1.862e-16 1.406e-34
4876.3 1.730e-16 1.345e-34
4901.8 1.831e-16 1.546e-34
4927.4 1.712e-16 1.127e-34
4953.0 1.659e-16 1.373e-34
4978.5 1.695e-16 1.345e-34
5004.1 1.652e-16 1.634e-34
5029.7 1.661e-16 1.619e-34
5055.3 1.674e-16 1.333e-34
5080.8 1.717e-16 1.390e-34
5106.4 1.560e-16 9.098e-35
5132.0 1.579e-16 1.027e-34
5157.5 1.501e-16 1.039e-34
5183.1 1.535e-16 1.208e-34
5208.7 1.433e-16 9.957e-35
5234.2 1.476e-16 1.058e-34
5259.8 1.519e-16 9.449e-35
5285.4 1.394e-16 8.126e-35
5311.0 1.405e-16 1.087e-34
5336.5 1.474e-16 1.056e-34
5362.1 1.418e-16 1.162e-34
5387.7 1.428e-16 9.446e-35
5413.2 1.419e-16 9.354e-35
5438.8 1.303e-16 8.632e-35
5464.4 1.329e-16 9.253e-35
5490.0 1.272e-16 1.205e-34
5515.5 1.439e-16 9.567e-35
5541.1 1.352e-16 8.052e-35
5566.7 1.404e-16 9.807e-35
5592.2 1.367e-16 8.895e-35
5617.8 1.353e-16 7.896e-35
5643.4 1.266e-16 9.170e-35
5668.9 1.384e-16 9.119e-35
5694.5 1.389e-16 8.859e-35
5720.1 1.245e-16 7.080e-35
5745.7 1.333e-16 9.693e-35
5771.2 1.411e-16 9.680e-35
5796.8 1.340e-16 8.453e-35
5822.4 1.411e-16 7.148e-35
5847.9 1.349e-16 1.260e-34
5873.5 1.472e-16 1.320e-34
5899.1 1.396e-16 1.104e-34
5924.7 1.293e-16 8.879e-35
5950.2 1.346e-16 1.016e-34
5975.8 1.364e-16 8.963e-35
6001.4 1.323e-16 7.097e-35
6026.9 1.329e-16 6.511e-35
6052.5 1.273e-16 8.215e-35
6078.1 1.308e-16 7.364e-35
6103.7 1.300e-16 7.596e-35
6129.2 1.341e-16 7.983e-35
6154.8 1.247e-16 6.887e-35
6180.4 1.255e-16 7.443e-35
6205.9 1.226e-16 6.328e-35
6231.5 1.194e-16 8.430e-35
6257.1 1.232e-16 1.046e-34
6282.6 1.206e-16 8.487e-35
6308.2 1.157e-16 6.754e-35
6333.8 1.130e-16 6.251e-35
6359.4 1.107e-16 5.890e-35
6384.9 1.201e-16 6.521e-35
6410.5 1.170e-16 6.287e-35
6436.1 1.268e-16 5.532e-35
6461.6 1.394e-16 8.084e-35
6487.2 1.405e-16 7.422e-35
6512.8 1.365e-16 2.456e-34
6538.4 1.341e-16 7.474e-35
6563.9 1.353e-16 6.128e-35
6589.5 1.385e-16 5.444e-35
6615.1 1.334e-16 7.298e-35
6640.6 1.301e-16 9.804e-35
6666.2 1.226e-16 1.034e-34
6691.8 1.301e-16 6.902e-35
6717.4 1.327e-16 8.800e-35
6742.9 1.221e-16 6.788e-35
6768.5 1.252e-16 7.522e-35
6794.1 1.261e-16 7.060e-35
6819.6 1.183e-16 6.932e-35
6845.2 1.090e-16 7.152e-35
6870.8 1.140e-16 4.012e-35
6896.3 1.088e-16 4.687e-35
6921.9 1.076e-16 6.543e-35
6947.5 1.119e-16 7.050e-35
6973.1 1.049e-16 5.230e-35
6998.6 1.011e-16 4.378e-35
7024.2 1.045e-16 4.747e-35
7049.8 1.075e-16 5.794e-35
7075.3 1.044e-16 5.112e-35
7100.9 1.046e-16 5.069e-35
7126.5 1.038e-16 5.807e-35
7152.1 1.051e-16 4.614e-35
7177.6 1.054e-16 6.632e-35
7203.2 1.028e-16 7.792e-35
7228.8 9.670e-17 8.863e-35
7254.3 9.303e-17 5.486e-35
7279.9 1.006e-16 5.667e-35
7305.5 1.009e-16 5.593e-35
7331.1 9.831e-17 4.941e-35
7356.6 9.743e-17 4.605e-35
7382.2 9.243e-17 3.700e-35
7407.8 8.896e-17 6.427e-35
7433.3 9.475e-17 4.989e-35
7458.9 9.400e-17 6.190e-35
7484.5 9.168e-17 6.452e-35
7510.0 8.740e-17 6.584e-35
7535.6 9.031e-17 4.985e-35
7561.2 9.370e-17 6.297e-35
7586.8 9.207e-17 6.131e-35
7612.3 8.599e-17 5.293e-35
7637.9 8.687e-17 5.053e-35
7663.5 8.596e-17 9.149e-35
7689.0 8.492e-17 7.012e-35
7714.6 9.268e-17 7.642e-35
7740.2 9.232e-17 6.661e-35
7765.8 8.378e-17 5.392e-35
7791.3 8.409e-17 5.409e-35
7816.9 8.911e-17 7.946e-35
7842.5 8.932e-17 7.276e-35
7868.0 8.678e-17 6.162e-35
7893.6 8.825e-17 6.466e-35
7919.2 8.233e-17 6.074e-35
7944.7 8.208e-17 5.546e-35
7970.3 8.608e-17 5.442e-35
7995.9 8.433e-17 5.561e-35
8021.5 7.823e-17 4.964e-35
8047.0 7.586e-17 5.613e-35
8072.6 7.693e-17 5.220e-35
8098.2 7.712e-17 5.124e-35
8123.7 7.735e-17 7.279e-35
8149.3 8.001e-17 6.031e-35
8174.9 8.181e-17 6.670e-35
8200.5 8.028e-17 6.248e-35
8226.0 7.876e-17 4.893e-35
8251.6 7.730e-17 6.421e-35
8277.2 7.365e-17 8.606e-35
8302.7 7.765e-17 1.020e-34
8328.3 8.175e-17 8.528e-35
8353.9 8.113e-17 7.606e-35
8379.5 8.059e-17 7.087e-35
8405.0 7.885e-17 5.196e-35
8430.6 7.728e-17 6.197e-35
8456.2 7.358e-17 7.784e-35
8481.7 6.757e-17 7.327e-35
8507.3 6.630e-17 8.409e-35
8532.9 7.278e-17 7.804e-35
8558.4 8.568e-17 7.274e-35
8584.0 7.458e-17 6.514e-35
8609.6 7.658e-17 6.692e-35
8635.2 7.413e-17 6.702e-35
8660.7 6.930e-17 7.166e-35
8686.3 6.532e-17 5.187e-35
8711.9 6.337e-17 5.828e-35
8737.4 7.083e-17 1.051e-34
8763.0 7.490e-17 1.507e-34
8788.6 6.824e-17 1.925e-34
8814.2 7.347e-17 1.844e-34
8839.7 7.459e-17 1.407e-34
8865.3 6.521e-17 1.381e-34
8890.9 6.650e-17 1.071e-34
8916.4 7.185e-17 1.045e-34
8942.0 6.867e-17 9.638e-35
8967.6 6.899e-17 1.120e-34
8993.2 7.589e-17 9.547e-35
9018.7 7.858e-17 8.344e-35
9044.3 6.781e-17 7.340e-35
9069.9 5.609e-17 7.267e-35
9095.4 6.254e-17 8.469e-35
9121.0 7.203e-17 8.450e-35
9146.6 7.061e-17 8.672e-35
9172.1 6.903e-17 8.650e-35
9197.7 6.626e-17 7.561e-35
9223.3 5.943e-17 1.204e-34
