# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-12-21T10:39:38.505090
# END_SHUT: 2020-12-21T11:24:59.310763
# OBSDATE: 2020-12-21
# OBSTIME: 10:39:38.505090
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 08:54:02.8
# MJD_OBS: 59204.4441980999
# JD: 2459204.9441981
# APPEQX: 2020.97
# EQUINOX: 2000.0
# TEL_HA: e02:37:53.51
# RA: 11:30:50.87
# TEL_RA: 11:30:50.87
# DEC: +27:12:26.9
# TEL_DEC: +27:12:26.9
# TEL_AZ: 89.68
# TEL_EL: 55.51
# AIRMASS: 1.213
# TEL_PA: 290.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -133.82
# DEC_OFF: -127.42
# TELHASP: 0.9996
# TELDECSP: 0.0
# RA_REFR: -30.41
# DEC_REFR: -11.19
# FOCPOS: 15.75
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 87.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acwqndp [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acwqndp"
# OBJEQX: j2000.0
# OBJRA: 11:31:00.9243
# OBJDEC: +27:14:34.2636
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:26
# SUNSET: 01:02
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:59
# SOL_DEC: -23:26
# WIND_DIR: 50.0
# WSP_CUR: 5.7
# WSP_AVG: 6.3
# OUT_AIR: 12.1
# OUT_HUM: 19.8
# OUT_DEW: -10.3
# IN_AIR: 11.9
# IN_HUM: 20.3
# IN_DEW: -10.1
# MIR_TEMP: 12.0
# TOP_AIR: 11.6
# PRI_TEMP: 11.7
# SEC_TEMP: 12.0
# FLO_TEMP: 12.9
# BOT_TEMP: 11.4
# MID_TEMP: 11.6
# TOP_TEMP: 11.7
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acwqndp
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201218032644114
# OBJ_ID: 20201218032643903
# CRVAL2: 3700.0
# BARPRESS: 1017.6
# SECPRESS: 45.0
# ENDAIR: 1.104
# ENDDOME: open
# END_RA: 11:30:50.39
# END_DEC: +27:12:38.8
# END_PA: 291.0
# ENDBARPR: 1017.5
# ENDSECPR: 48.0
# ELAPTIME: 2815.727
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ab0a2a9
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201221_10_39_38.fits
# FLAT3D: True
# FLATSRC: 20201221_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.17525147861037
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.08248444640128128
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.5
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -6.788023143931646
# YPOS: -1.577593954624373
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-12-21T03:34:37.566245
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6736736736736737
# PSFADRC2: 0.40661181320687534
# PSFAB: 0.850000000794382
# PSFADRPA: 285.3766477864505
# PSFADRZ: 1.1775628327792025
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201221_01_52_40_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201221_10_39_38_ZTF20acwqndp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Dec 21 03:25:50 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 15.02
# SNIDMATCHREDSHIFT: 0.0512
# SNIDMATCHAGE: 6.5
# SNIDMATCHTEMPLATE: sn2006cf
# SNIDZMED: 0.0547
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: 1.1
# SNIDAGEMEDERR: 6.31
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99917
# SNIASCORE_ERR: 0.0014007
# SNIASCORE_Z: 0.053862
# SNIASCORE_ZERR: 0.0023601
3776.7 5.893e-17 1.356e-33
3802.3 1.616e-17 1.244e-33
3827.9 5.215e-17 9.152e-34
3853.4 6.389e-17 8.797e-34
3879.0 2.967e-17 7.840e-34
3904.6 3.568e-18 5.632e-34
3930.1 -1.927e-17 5.227e-34
3955.7 -1.872e-18 4.947e-34
3981.3 1.331e-17 4.818e-34
4006.8 1.704e-17 5.931e-35
4032.4 5.085e-17 4.510e-34
4058.0 7.628e-17 1.266e-33
4083.6 8.971e-17 2.959e-34
4109.1 1.160e-16 3.648e-34
4134.7 1.278e-16 1.917e-34
4160.3 1.183e-16 1.798e-34
4185.8 6.882e-17 1.574e-34
4211.4 7.459e-17 1.711e-34
4237.0 1.019e-16 1.805e-34
4262.6 1.156e-16 1.791e-34
4288.1 8.254e-17 1.307e-34
4313.7 9.506e-17 1.374e-34
4339.3 1.117e-16 3.987e-32
4364.8 1.059e-16 1.571e-34
4390.4 1.079e-16 1.616e-34
4416.0 1.168e-16 1.080e-34
4441.6 9.355e-17 1.775e-34
4467.1 7.868e-17 1.869e-34
4492.7 5.508e-17 1.027e-34
4518.3 4.826e-17 1.124e-34
4543.8 4.681e-17 1.027e-34
4569.4 4.682e-17 9.355e-35
4595.0 5.554e-17 1.116e-34
4620.5 5.275e-17 9.228e-35
4646.1 6.574e-17 7.909e-35
4671.7 7.007e-17 1.011e-34
4697.3 8.156e-17 9.668e-35
4722.8 8.578e-17 7.490e-35
4748.4 1.064e-16 7.903e-35
4774.0 1.090e-16 8.496e-35
4799.5 1.220e-16 7.293e-35
4825.1 1.240e-16 1.994e-34
4850.7 1.051e-16 8.127e-35
4876.3 9.876e-17 9.169e-35
4901.8 8.840e-17 3.083e-26
4927.4 7.584e-17 6.750e-35
4953.0 8.364e-17 6.682e-35
4978.5 6.687e-17 7.996e-35
5004.1 6.288e-17 6.493e-35
5029.7 7.687e-17 5.017e-35
5055.3 6.132e-17 6.627e-35
5080.8 4.878e-17 4.726e-35
5106.4 4.175e-17 5.478e-35
5132.0 4.582e-17 3.966e-35
5157.5 4.821e-17 5.378e-35
5183.1 5.437e-17 1.231e-33
5208.7 5.734e-17 5.516e-35
5234.2 4.694e-17 4.033e-35
5259.8 6.731e-17 5.494e-35
5285.4 5.608e-17 4.240e-35
5311.0 5.806e-17 3.229e-35
5336.5 5.696e-17 4.331e-35
5362.1 5.585e-17 3.575e-35
5387.7 6.109e-17 3.341e-35
5413.2 7.355e-17 4.474e-35
5438.8 8.518e-17 4.100e-35
5464.4 7.049e-17 3.656e-35
5490.0 6.901e-17 4.118e-35
5515.5 7.901e-17 2.199e-26
5541.1 6.354e-17 4.139e-35
5566.7 5.451e-17 3.421e-35
5592.2 5.300e-17 4.188e-35
5617.8 4.736e-17 3.658e-35
5643.4 5.831e-17 3.145e-35
5668.9 5.400e-17 3.291e-35
5694.5 5.473e-17 3.774e-35
5720.1 4.926e-17 2.940e-35
5745.7 4.674e-17 3.122e-35
5771.2 4.404e-17 3.123e-35
5796.8 4.592e-17 3.055e-35
5822.4 5.901e-17 3.210e-35
5847.9 6.818e-17 4.377e-35
5873.5 6.705e-17 4.618e-35
5899.1 6.656e-17 2.989e-35
5924.7 7.222e-17 3.205e-35
5950.2 6.377e-17 3.020e-35
5975.8 6.132e-17 2.907e-35
6001.4 5.216e-17 2.806e-35
6026.9 3.994e-17 2.387e-35
6052.5 4.570e-17 2.206e-35
6078.1 4.806e-17 2.118e-35
6103.7 4.981e-17 3.141e-35
6129.2 5.022e-17 2.440e-35
6154.8 5.229e-17 2.626e-35
6180.4 5.783e-17 2.542e-35
6205.9 6.357e-17 1.052e-33
6231.5 6.726e-17 2.717e-35
6257.1 6.897e-17 2.680e-35
6282.6 6.097e-17 2.708e-35
6308.2 5.195e-17 2.435e-35
6333.8 3.811e-17 2.608e-35
6359.4 2.812e-17 1.951e-35
6384.9 2.500e-17 2.165e-35
6410.5 2.036e-17 1.971e-35
6436.1 1.847e-17 2.424e-35
6461.6 1.889e-17 1.780e-35
6487.2 2.412e-17 1.889e-35
6512.8 2.966e-17 2.033e-35
6538.4 3.575e-17 1.938e-35
6563.9 4.498e-17 2.361e-35
6589.5 5.068e-17 1.885e-35
6615.1 5.263e-17 2.696e-35
6640.6 5.633e-17 4.304e-33
6666.2 5.993e-17 2.300e-35
6691.8 5.995e-17 1.893e-35
6717.4 5.780e-17 1.713e-35
6742.9 6.194e-17 2.502e-35
6768.5 5.913e-17 2.544e-35
6794.1 5.503e-17 2.677e-35
6819.6 5.336e-17 2.595e-35
6845.2 4.624e-17 1.716e-35
6870.8 4.701e-17 3.853e-33
6896.3 4.495e-17 3.848e-33
6921.9 4.120e-17 1.501e-35
6947.5 4.098e-17 2.185e-33
6973.1 3.661e-17 1.551e-35
6998.6 3.724e-17 1.581e-35
7024.2 3.760e-17 1.304e-35
7049.8 3.453e-17 1.254e-35
7075.3 3.349e-17 1.288e-35
7100.9 3.276e-17 1.315e-35
7126.5 3.067e-17 1.118e-35
7152.1 2.747e-17 1.651e-35
7177.6 2.776e-17 1.912e-35
7203.2 2.974e-17 2.264e-35
7228.8 3.042e-17 2.371e-35
7254.3 3.019e-17 2.396e-35
7279.9 2.633e-17 1.520e-35
7305.5 2.566e-17 2.172e-35
7331.1 2.889e-17 2.218e-35
7356.6 2.665e-17 1.971e-35
7382.2 2.533e-17 1.630e-35
7407.8 2.490e-17 1.631e-35
7433.3 2.358e-17 1.296e-35
7458.9 2.524e-17 1.246e-35
7484.5 2.693e-17 1.215e-35
7510.0 2.524e-17 1.506e-35
7535.6 2.185e-17 1.456e-35
7561.2 2.062e-17 1.412e-35
7586.8 2.252e-17 1.700e-35
7612.3 2.040e-17 1.687e-35
7637.9 2.005e-17 2.361e-35
7663.5 2.501e-17 2.607e-35
7689.0 2.383e-17 2.384e-35
7714.6 1.837e-17 2.418e-35
7740.2 1.421e-17 2.372e-35
7765.8 1.392e-17 2.339e-35
7791.3 1.339e-17 2.472e-35
7816.9 1.034e-17 2.368e-35
7842.5 7.135e-18 2.173e-35
7868.0 5.479e-18 2.186e-35
7893.6 7.181e-18 2.752e-35
7919.2 9.361e-18 2.158e-35
7944.7 1.031e-17 2.238e-35
7970.3 1.204e-17 2.103e-35
7995.9 1.368e-17 2.123e-35
8021.5 1.552e-17 1.858e-35
8047.0 1.807e-17 1.593e-35
8072.6 1.915e-17 1.353e-35
8098.2 2.080e-17 1.153e-35
8123.7 2.346e-17 1.219e-35
8149.3 2.100e-17 1.277e-35
8174.9 1.753e-17 1.267e-35
8200.5 1.861e-17 1.441e-35
8226.0 1.889e-17 2.298e-35
8251.6 1.938e-17 2.743e-35
8277.2 2.316e-17 4.476e-35
8302.7 2.347e-17 5.445e-35
8328.3 1.622e-17 5.349e-35
8353.9 1.079e-17 4.787e-35
8379.5 1.406e-17 3.922e-35
8405.0 2.110e-17 2.737e-35
8430.6 2.143e-17 2.298e-35
8456.2 1.501e-17 2.578e-35
8481.7 1.105e-17 2.085e-35
8507.3 1.251e-17 1.718e-35
8532.9 1.686e-17 1.508e-35
8558.4 1.430e-17 1.380e-35
8584.0 3.430e-18 1.469e-35
8609.6 -1.642e-18 2.284e-35
8635.2 1.447e-19 2.048e-35
8660.7 2.881e-18 1.906e-35
8686.3 6.599e-18 1.824e-35
8711.9 6.586e-18 2.245e-35
8737.4 1.431e-18 5.807e-35
8763.0 -4.682e-18 1.078e-34
8788.6 -4.053e-18 1.627e-34
8814.2 5.524e-18 1.516e-34
8839.7 1.231e-17 9.744e-35
8865.3 1.069e-17 6.217e-35
8890.9 1.202e-17 5.242e-35
8916.4 1.854e-17 2.982e-35
8942.0 1.912e-17 2.525e-35
8967.6 1.541e-17 2.549e-35
8993.2 1.646e-17 3.175e-35
9018.7 1.753e-17 2.761e-35
9044.3 1.554e-17 2.003e-35
9069.9 1.740e-17 2.008e-35
9095.4 2.077e-17 1.407e-35
9121.0 1.862e-17 1.542e-35
9146.6 1.665e-17 1.443e-35
9172.1 1.886e-17 1.309e-35
9197.7 1.752e-17 1.557e-35
9223.3 1.169e-17 3.571e-35
