# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-18T06:55:34.191299
# END_SHUT: 2020-08-18T07:33:32.668965
# OBSDATE: 2020-08-18
# OBSTIME: 06:55:34.191299
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:56:32.1
# MJD_OBS: 59079.28859040001
# JD: 2459079.7885904
# APPEQX: 2020.63
# EQUINOX: 2000.0
# TEL_HA: e00:14:28.45
# RA: 21:09:59.37
# TEL_RA: 21:09:59.37
# DEC: +08:00:55.9
# TEL_DEC: +08:00:55.9
# TEL_AZ: 171.72
# TEL_EL: 64.56
# AIRMASS: 1.107
# TEL_PA: 353.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -87.43
# DEC_OFF: -138.57
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -2.73
# DEC_REFR: -22.28
# FOCPOS: 16.0
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 173.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abrgyhd [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abrgyhd"
# OBJEQX: j2000.0
# OBJRA: 21:10:05.2634
# OBJDEC: +08:03:14.3816
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:51
# SUNSET: 02:48
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:52
# SOL_DEC: +12:54
# WIND_DIR: 339.0
# WSP_CUR: 8.5
# WSP_AVG: 8.3
# OUT_AIR: 27.6
# OUT_HUM: 34.9
# OUT_DEW: 10.7
# IN_AIR: 27.1
# IN_HUM: 32.7
# IN_DEW: 9.3
# MIR_TEMP: 25.9
# TOP_AIR: 26.9
# PRI_TEMP: 26.9
# SEC_TEMP: 27.1
# FLO_TEMP: 25.5
# BOT_TEMP: 27.0
# MID_TEMP: 26.9
# TOP_TEMP: 26.9
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abrgyhd
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200817102905807
# OBJ_ID: 20200817102905711
# CRVAL2: 3700.0
# BARPRESS: 1022.4
# SECPRESS: 49.0
# ENDAIR: 1.11
# ENDDOME: open
# END_RA: 21:09:58.97
# END_DEC: +08:00:57.9
# END_PA: 11.0
# ENDBARPR: 1022.4
# ENDSECPR: 49.0
# ELAPTIME: 2381.434
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200818_06_55_34.fits
# FLAT3D: True
# FLATSRC: 20200818_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.158032519772069
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5668376735733697
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.5208410867481907
# YPOS: -8.762630148710375
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-18T00:42:51.054566
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3433433433433435
# PSFADRC2: 0.8165074232001636
# PSFAB: 0.8500000516862539
# PSFADRPA: 18.778423340310166
# PSFADRZ: 1.1719099709385719
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200818_03_52_38_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200818_06_55_34_ZTF20abrgyhd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Aug 18 00:34:14 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.1
# SNIDMATCHREDSHIFT: 0.066
# SNIDMATCHAGE: 0.8
# SNIDMATCHTEMPLATE: sn2001bf
# SNIDZMED: 0.0681
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 4.97
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.126e-16 1.787e-33
3802.3 3.068e-16 1.904e-32
3827.9 3.497e-16 3.208e-33
3853.4 2.887e-16 1.306e-32
3879.0 3.854e-16 2.211e-33
3904.6 2.043e-16 1.002e-33
3930.1 2.181e-16 1.401e-33
3955.7 1.224e-16 6.873e-34
3981.3 7.718e-17 1.419e-33
4006.8 1.238e-16 4.674e-33
4032.4 1.037e-16 5.833e-34
4058.0 1.202e-16 6.094e-34
4083.6 1.844e-16 4.270e-34
4109.1 1.831e-16 3.233e-34
4134.7 3.548e-16 2.616e-33
4160.3 3.263e-16 1.609e-33
4185.8 4.010e-16 1.452e-39
4211.4 3.301e-16 1.532e-33
4237.0 2.954e-16 1.271e-33
4262.6 2.918e-16 1.596e-33
4288.1 2.899e-16 1.597e-33
4313.7 3.194e-16 1.927e-33
4339.3 3.519e-16 1.700e-33
4364.8 3.105e-16 1.856e-33
4390.4 3.657e-16 1.952e-33
4416.0 3.218e-16 1.888e-33
4441.6 3.093e-16 1.216e-33
4467.1 2.721e-16 1.300e-33
4492.7 2.852e-16 1.090e-33
4518.3 2.321e-16 1.178e-33
4543.8 2.191e-16 1.201e-33
4569.4 1.454e-16 2.810e-34
4595.0 1.419e-16 1.097e-33
4620.5 2.106e-16 1.838e-34
4646.1 1.609e-16 9.654e-35
4671.7 2.088e-16 7.996e-34
4697.3 1.923e-16 7.932e-34
4722.8 1.864e-16 5.268e-34
4748.4 2.070e-16 6.992e-34
4774.0 2.257e-16 6.139e-34
4799.5 2.242e-16 8.056e-34
4825.1 2.114e-16 5.630e-35
4850.7 2.349e-16 5.123e-34
4876.3 2.657e-16 5.023e-34
4901.8 2.356e-16 4.283e-34
4927.4 2.318e-16 4.977e-34
4953.0 2.437e-16 4.766e-34
4978.5 1.703e-16 4.633e-35
5004.1 1.963e-16 3.982e-34
5029.7 1.866e-16 5.268e-34
5055.3 1.805e-16 3.692e-34
5080.8 1.568e-16 4.717e-34
5106.4 2.063e-16 4.014e-34
5132.0 1.291e-16 2.499e-35
5157.5 1.331e-16 3.071e-34
5183.1 1.244e-16 3.174e-34
5208.7 1.181e-16 2.915e-34
5234.2 1.250e-16 3.872e-34
5259.8 1.367e-16 2.344e-34
5285.4 1.471e-16 2.107e-34
5311.0 1.204e-16 2.464e-34
5336.5 1.295e-16 2.970e-34
5362.1 1.279e-16 2.175e-34
5387.7 1.401e-16 2.594e-34
5413.2 1.392e-16 3.520e-34
5438.8 1.507e-16 2.375e-34
5464.4 1.709e-16 3.385e-34
5490.0 1.601e-16 2.830e-34
5515.5 1.596e-16 3.665e-34
5541.1 1.354e-16 2.387e-34
5566.7 1.226e-16 3.125e-35
5592.2 1.312e-16 3.937e-34
5617.8 1.274e-16 3.858e-34
5643.4 1.213e-16 2.301e-34
5668.9 9.946e-17 2.242e-34
5694.5 1.065e-16 1.898e-35
5720.1 1.162e-16 2.210e-34
5745.7 1.319e-16 1.962e-34
5771.2 1.052e-16 1.935e-34
5796.8 1.147e-16 2.022e-34
5822.4 1.243e-16 4.149e-35
5847.9 1.274e-16 4.552e-35
5873.5 9.812e-17 2.605e-34
5899.1 1.090e-16 2.145e-34
5924.7 1.091e-16 2.087e-34
5950.2 1.174e-16 2.220e-34
5975.8 1.235e-16 1.699e-34
6001.4 1.220e-16 1.743e-34
6026.9 1.164e-16 2.018e-34
6052.5 1.111e-16 1.467e-34
6078.1 1.101e-16 1.609e-34
6103.7 1.094e-16 1.972e-34
6129.2 1.077e-16 1.927e-34
6154.8 9.047e-17 1.442e-35
6180.4 9.260e-17 1.458e-35
6205.9 1.029e-16 1.772e-34
6231.5 1.146e-16 1.551e-34
6257.1 1.071e-16 1.348e-34
6282.6 1.092e-16 1.708e-34
6308.2 1.052e-16 1.430e-34
6333.8 1.012e-16 1.151e-35
6359.4 1.011e-16 8.781e-35
6384.9 9.219e-17 1.829e-35
6410.5 7.914e-17 1.004e-35
6436.1 7.083e-17 8.588e-35
6461.6 5.340e-17 6.642e-36
6487.2 4.650e-17 8.765e-35
6512.8 5.189e-17 8.680e-35
6538.4 3.852e-17 9.083e-35
6563.9 4.552e-17 8.178e-36
6589.5 5.675e-17 8.181e-35
6615.1 7.042e-17 9.775e-35
6640.6 8.542e-17 8.449e-35
6666.2 9.623e-17 8.295e-35
6691.8 9.464e-17 8.391e-35
6717.4 9.738e-17 6.247e-36
6742.9 9.682e-17 4.818e-36
6768.5 1.018e-16 7.418e-35
6794.1 9.646e-17 7.118e-36
6819.6 8.952e-17 7.313e-36
6845.2 8.734e-17 7.452e-36
6870.8 8.810e-17 7.131e-36
6896.3 8.436e-17 7.061e-36
6921.9 7.416e-17 7.166e-36
6947.5 7.075e-17 6.854e-36
6973.1 7.602e-17 5.792e-36
6998.6 7.362e-17 6.718e-36
7024.2 6.670e-17 7.280e-36
7049.8 6.711e-17 4.681e-36
7075.3 6.767e-17 8.371e-36
7100.9 6.592e-17 4.805e-35
7126.5 6.216e-17 5.367e-36
7152.1 6.193e-17 6.579e-36
7177.6 6.045e-17 6.673e-36
7203.2 5.634e-17 6.173e-36
7228.8 5.465e-17 7.379e-35
7254.3 6.255e-17 7.392e-36
7279.9 5.050e-17 8.325e-36
7305.5 4.903e-17 6.838e-36
7331.1 4.790e-17 8.230e-36
7356.6 5.048e-17 4.497e-35
7382.2 5.528e-17 9.822e-35
7407.8 5.025e-17 5.779e-35
7433.3 4.898e-17 5.010e-36
7458.9 5.007e-17 4.605e-36
7484.5 5.003e-17 4.639e-36
7510.0 4.839e-17 5.884e-36
7535.6 4.611e-17 6.784e-36
7561.2 4.832e-17 6.911e-36
7586.8 5.264e-17 7.409e-36
7612.3 4.907e-17 9.687e-36
7637.9 4.880e-17 9.745e-35
7663.5 4.237e-17 1.010e-34
7689.0 3.721e-17 7.947e-36
7714.6 3.801e-17 7.639e-36
7740.2 4.035e-17 6.683e-36
7765.8 3.958e-17 7.266e-36
7791.3 4.024e-17 7.350e-36
7816.9 4.122e-17 6.861e-36
7842.5 3.745e-17 8.208e-35
7868.0 3.585e-17 1.064e-34
7893.6 4.304e-17 1.023e-34
7919.2 5.172e-17 3.157e-40
7944.7 4.036e-17 8.117e-35
7970.3 2.971e-17 5.640e-35
7995.9 3.257e-17 7.077e-35
8021.5 2.637e-17 8.074e-35
8047.0 2.519e-17 7.094e-36
8072.6 2.710e-17 5.974e-36
8098.2 2.943e-17 6.647e-36
8123.7 3.322e-17 5.197e-36
8149.3 3.401e-17 8.004e-36
8174.9 3.270e-17 8.147e-36
8200.5 4.548e-17 1.717e-35
8226.0 4.822e-17 1.675e-35
8251.6 3.737e-17 6.765e-36
8277.2 3.746e-17 8.441e-36
8302.7 3.694e-17 1.365e-35
8328.3 3.662e-17 1.697e-35
8353.9 3.544e-17 1.885e-35
8379.5 3.713e-17 1.278e-35
8405.0 3.689e-17 1.081e-35
8430.6 3.370e-17 8.838e-36
8456.2 3.094e-17 8.609e-36
8481.7 3.191e-17 8.621e-36
8507.3 3.562e-17 6.827e-36
8532.9 3.440e-17 6.799e-36
8558.4 2.999e-17 6.370e-36
8584.0 2.665e-17 6.864e-36
8609.6 2.395e-17 9.419e-36
8635.2 2.292e-17 9.733e-36
8660.7 2.418e-17 6.774e-36
8686.3 2.511e-17 6.699e-36
8711.9 2.302e-17 7.665e-36
8737.4 2.720e-17 2.681e-35
8763.0 2.444e-17 4.273e-35
8788.6 1.802e-17 3.081e-35
8814.2 2.754e-17 6.670e-35
8839.7 2.969e-17 5.617e-40
8865.3 2.850e-17 6.230e-35
8890.9 1.795e-17 2.491e-34
8916.4 2.598e-17 3.610e-35
8942.0 3.452e-17 3.560e-35
8967.6 3.745e-17 3.331e-35
8993.2 2.419e-17 1.736e-35
9018.7 2.724e-17 1.562e-35
9044.3 3.270e-17 1.674e-35
9069.9 3.243e-17 1.418e-35
9095.4 2.702e-17 1.977e-35
9121.0 2.817e-17 1.906e-35
9146.6 3.545e-17 2.214e-35
9172.1 3.790e-17 1.376e-34
9197.7 3.953e-17 2.725e-34
9223.3 3.617e-17 2.833e-34
