# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-14T10:20:29.291787
# END_SHUT: 2020-05-14T10:51:01.116178
# OBSDATE: 2020-05-14
# OBSTIME: 10:20:29.291787
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:03:30.8
# MJD_OBS: 58983.43088669982
# JD: 2458983.9308867
# APPEQX: 2020.37
# EQUINOX: 2000.0
# TEL_HA: w02:27:41.01
# RA: 15:35:00.82
# TEL_RA: 15:35:00.82
# DEC: +33:10:54.7
# TEL_DEC: +33:10:54.7
# TEL_AZ: 279.93
# TEL_EL: 59.25
# AIRMASS: 1.163
# TEL_PA: 79.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -141.32
# DEC_OFF: -62.46
# TELHASP: 1.007
# TELDECSP: -0.0687
# RA_REFR: 27.56
# DEC_REFR: -5.27
# FOCPOS: 16.52
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 280.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aaxuwuh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aaxuwuh"
# OBJEQX: j2000.0
# OBJRA: 15:35:12.1496
# OBJDEC: +33:11:58.1777
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:26
# SUNSET: 02:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:26
# SOL_DEC: +18:46
# WIND_DIR: 334.0
# WSP_CUR: 22.2
# WSP_AVG: 19.7
# OUT_AIR: 8.9
# OUT_HUM: 45.4
# OUT_DEW: -2.2
# IN_AIR: 9.3
# IN_HUM: 39.3
# IN_DEW: -3.8
# MIR_TEMP: 10.9
# TOP_AIR: 9.2
# PRI_TEMP: 9.1
# SEC_TEMP: 9.5
# FLO_TEMP: 12.1
# BOT_TEMP: 8.9
# MID_TEMP: 9.2
# TOP_TEMP: 9.5
# WETNESS: -258.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aaxuwuh
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200511203206873
# OBJ_ID: 20200511203206785
# CRVAL2: 3700.0
# BARPRESS: 1012.9
# SECPRESS: 90.0
# ENDAIR: 1.25
# ENDDOME: open
# END_RA: 15:35:00.85
# END_DEC: +33:10:54.9
# END_PA: 77.0
# ENDBARPR: 1013.0
# ENDSECPR: 90.0
# ELAPTIME: 1931.37
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: 0.3333333333333335
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200514_10_20_29.fits
# FLAT3D: True
# FLATSRC: 20200514_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.167078623847627
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3930465620249682
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.3577342837969155
# YPOS: -0.40011756768264917
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2020-05-14T06:55:12.646344
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.0390390390390394
# PSFADRC2: 0.8687548177854965
# PSFAB: 0.9899999320493672
# PSFADRPA: 57.016889634974966
# PSFADRZ: 1.6890968941186482
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200514_11_37_53_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200514_10_20_29_ZTF20aaxuwuh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo065353
# HISTORY: SEDMr.Debias run on Thu May 14 03:51:35 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.94
# SNIDMATCHREDSHIFT: 0.0742
# SNIDMATCHAGE: 2.7
# SNIDMATCHTEMPLATE: sn2006cf
# SNIDZMED: 0.0775
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 4.9
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.144e-17 1.555e-32
3802.3 2.213e-16 1.530e-32
3827.9 2.747e-16 1.975e-32
3853.4 3.907e-16 1.275e-32
3879.0 2.543e-16 1.013e-32
3904.6 2.697e-16 2.285e-37
3930.1 2.662e-16 7.138e-33
3955.7 3.658e-16 6.840e-33
3981.3 2.105e-16 7.192e-33
4006.8 2.091e-16 4.424e-33
4032.4 1.521e-16 1.169e-37
4058.0 5.701e-17 4.287e-33
4083.6 1.228e-16 3.822e-33
4109.1 2.079e-16 3.327e-33
4134.7 2.116e-16 4.453e-33
4160.3 3.710e-16 6.529e-38
4185.8 3.655e-16 3.836e-33
4211.4 3.988e-16 3.530e-33
4237.0 3.732e-16 3.606e-33
4262.6 3.464e-16 3.322e-33
4288.1 3.162e-16 3.465e-33
4313.7 3.192e-16 4.336e-33
4339.3 3.640e-16 4.014e-33
4364.8 3.734e-16 4.051e-33
4390.4 3.655e-16 3.418e-33
4416.0 3.787e-16 3.611e-33
4441.6 4.020e-16 2.320e-33
4467.1 3.726e-16 2.876e-38
4492.7 3.858e-16 3.123e-33
4518.3 3.285e-16 2.656e-38
4543.8 3.243e-16 2.562e-33
4569.4 2.508e-16 1.655e-33
4595.0 2.670e-16 1.711e-33
4620.5 2.219e-16 1.493e-33
4646.1 2.055e-16 2.045e-33
4671.7 2.296e-16 2.710e-33
4697.3 2.462e-16 2.333e-33
4722.8 2.428e-16 2.269e-33
4748.4 2.561e-16 2.076e-33
4774.0 2.668e-16 2.072e-33
4799.5 2.980e-16 2.194e-33
4825.1 3.364e-16 2.026e-33
4850.7 3.270e-16 1.635e-33
4876.3 3.352e-16 1.545e-33
4901.8 3.353e-16 1.574e-33
4927.4 3.019e-16 1.051e-33
4953.0 3.098e-16 1.767e-33
4978.5 3.042e-16 1.295e-33
5004.1 2.725e-16 1.298e-33
5029.7 2.584e-16 9.208e-39
5055.3 2.760e-16 1.939e-33
5080.8 2.413e-16 1.574e-33
5106.4 2.546e-16 1.939e-33
5132.0 2.366e-16 1.393e-33
5157.5 2.169e-16 1.384e-33
5183.1 2.127e-16 1.277e-33
5208.7 1.955e-16 3.267e-33
5234.2 1.689e-16 1.017e-33
5259.8 1.732e-16 1.080e-33
5285.4 1.775e-16 1.421e-33
5311.0 2.214e-16 1.255e-33
5336.5 2.222e-16 1.131e-33
5362.1 1.887e-16 1.176e-33
5387.7 1.913e-16 1.045e-33
5413.2 2.041e-16 1.142e-33
5438.8 1.979e-16 1.369e-33
5464.4 2.393e-16 1.497e-33
5490.0 2.460e-16 1.108e-33
5515.5 2.439e-16 1.276e-33
5541.1 2.111e-16 1.310e-33
5566.7 2.563e-16 1.387e-33
5592.2 2.361e-16 1.396e-33
5617.8 2.287e-16 4.315e-39
5643.4 2.195e-16 9.139e-34
5668.9 2.043e-16 1.081e-33
5694.5 1.930e-16 9.592e-34
5720.1 1.788e-16 9.771e-34
5745.7 2.045e-16 8.671e-34
5771.2 1.995e-16 1.017e-33
5796.8 1.969e-16 1.047e-33
5822.4 1.845e-16 9.750e-34
5847.9 1.697e-16 1.289e-33
5873.5 1.822e-16 1.365e-33
5899.1 2.151e-16 7.182e-34
5924.7 2.272e-16 1.347e-33
5950.2 2.297e-16 3.129e-39
5975.8 2.384e-16 1.363e-33
6001.4 2.299e-16 9.896e-34
6026.9 2.270e-16 1.368e-33
6052.5 2.206e-16 8.729e-34
6078.1 2.088e-16 9.215e-34
6103.7 1.965e-16 7.961e-34
6129.2 2.011e-16 6.122e-34
6154.8 1.876e-16 5.084e-33
6180.4 1.704e-16 8.617e-34
6205.9 1.801e-16 6.143e-34
6231.5 1.864e-16 8.625e-34
6257.1 1.891e-16 1.237e-33
6282.6 2.017e-16 8.554e-34
6308.2 2.031e-16 9.873e-34
6333.8 2.197e-16 1.089e-33
6359.4 2.163e-16 6.923e-34
6384.9 2.012e-16 9.797e-34
6410.5 2.057e-16 2.064e-39
6436.1 2.125e-16 8.052e-34
6461.6 2.029e-16 6.705e-34
6487.2 1.700e-16 8.536e-34
6512.8 1.438e-16 5.807e-34
6538.4 1.346e-16 1.576e-33
6563.9 1.059e-16 1.768e-33
6589.5 1.109e-16 2.165e-33
6615.1 1.236e-16 5.173e-34
6640.6 1.194e-16 1.859e-39
6666.2 1.395e-16 7.139e-34
6691.8 1.657e-16 4.582e-34
6717.4 1.913e-16 3.178e-34
6742.9 1.855e-16 4.962e-34
6768.5 1.915e-16 1.760e-39
6794.1 1.973e-16 5.543e-34
6819.6 1.782e-16 5.967e-34
6845.2 1.845e-16 5.193e-34
6870.8 1.992e-16 5.155e-34
6896.3 1.871e-16 1.914e-39
6921.9 1.521e-16 4.228e-34
6947.5 1.626e-16 7.111e-34
6973.1 1.773e-16 5.382e-34
6998.6 1.735e-16 6.561e-34
7024.2 1.639e-16 6.909e-34
7049.8 1.762e-16 6.530e-34
7075.3 1.599e-16 4.574e-34
7100.9 1.413e-16 5.014e-34
7126.5 1.487e-16 3.828e-34
7152.1 1.552e-16 3.367e-34
7177.6 1.473e-16 5.055e-34
7203.2 1.254e-16 5.444e-34
7228.8 1.328e-16 5.990e-34
7254.3 1.249e-16 1.439e-39
7279.9 1.109e-16 4.338e-34
7305.5 1.312e-16 4.311e-34
7331.1 1.246e-16 3.038e-34
7356.6 1.153e-16 4.885e-34
7382.2 1.234e-16 4.242e-34
7407.8 1.360e-16 1.257e-39
7433.3 1.337e-16 3.727e-34
7458.9 1.396e-16 4.200e-34
7484.5 1.330e-16 4.338e-34
7510.0 1.262e-16 4.245e-34
7535.6 1.294e-16 4.338e-34
7561.2 1.152e-16 5.868e-34
7586.8 1.017e-16 4.174e-34
7612.3 1.099e-16 3.077e-34
7637.9 1.120e-16 4.354e-34
7663.5 1.251e-16 4.465e-34
7689.0 1.272e-16 3.844e-34
7714.6 1.127e-16 4.270e-34
7740.2 1.179e-16 5.049e-34
7765.8 1.197e-16 3.391e-34
7791.3 1.119e-16 3.454e-34
7816.9 1.162e-16 4.560e-34
7842.5 1.162e-16 4.112e-34
7868.0 1.193e-16 4.570e-34
7893.6 1.356e-16 5.206e-34
7919.2 1.350e-16 5.797e-34
7944.7 1.054e-16 4.995e-34
7970.3 9.226e-17 5.236e-34
7995.9 9.029e-17 2.752e-34
8021.5 8.578e-17 1.325e-39
8047.0 9.837e-17 4.707e-34
8072.6 1.089e-16 4.506e-34
8098.2 9.298e-17 3.846e-34
8123.7 9.338e-17 4.075e-34
8149.3 9.586e-17 3.943e-34
8174.9 8.999e-17 4.103e-34
8200.5 1.027e-16 4.320e-34
8226.0 1.115e-16 3.070e-34
8251.6 1.083e-16 4.020e-34
8277.2 1.003e-16 4.926e-34
8302.7 8.849e-17 6.274e-34
8328.3 1.057e-16 8.535e-34
8353.9 1.232e-16 6.604e-34
8379.5 1.177e-16 7.147e-34
8405.0 1.051e-16 5.327e-34
8430.6 1.051e-16 4.010e-34
8456.2 1.145e-16 4.681e-34
8481.7 1.122e-16 4.638e-34
8507.3 1.145e-16 3.906e-34
8532.9 1.186e-16 4.798e-34
8558.4 1.227e-16 4.405e-34
8584.0 1.261e-16 3.858e-34
8609.6 1.226e-16 3.451e-34
8635.2 1.082e-16 3.614e-34
8660.7 1.005e-16 4.008e-34
8686.3 9.719e-17 4.244e-34
8711.9 1.046e-16 5.191e-34
8737.4 1.066e-16 9.167e-34
8763.0 1.028e-16 1.832e-33
8788.6 1.087e-16 2.439e-33
8814.2 1.169e-16 2.075e-33
8839.7 1.167e-16 1.320e-33
8865.3 9.294e-17 2.699e-39
8890.9 6.463e-17 8.744e-34
8916.4 6.799e-17 6.072e-34
8942.0 8.410e-17 4.969e-34
8967.6 8.252e-17 3.976e-34
8993.2 8.437e-17 5.618e-34
9018.7 8.076e-17 8.955e-33
9044.3 7.470e-17 5.624e-34
9069.9 8.207e-17 4.115e-34
9095.4 9.475e-17 5.087e-39
9121.0 9.039e-17 6.102e-34
9146.6 9.549e-17 6.334e-39
9172.1 1.050e-16 4.534e-34
9197.7 9.374e-17 5.161e-34
9223.3 8.455e-17 8.755e-34
