BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 1800  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   64  /  Image bits per pixel                         
IRAFTYPE= 'DOUBLE FLOATING   '  /  Image datatype                              
OBJECT  = '                  '  /                                              
FILENAME= 'ZTF19ACYFKBF_TELLRM_TRIM.FITS'  /
FORMAT  = '3G22.15           '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2020-01-02T18:42:23' / Date FITS file was generated                  
IRAF-TLM= '2020-01-02T18:42:23' / Time of last modification                     
OBSERVAT= 'APO     '                                                            
TELESCOP= '3.5m    '                                                            
INSTRUME= 'DIS     '                                                            
OBJNAME = 'ZTF19acyfkbf'                                                        
RA      = '2:08:47.32'                                                          
DEC     = '12:20:02.97'                                                         
AIRMASS =       1.217696663174                                                  
DATE-OBS= '2019-12-24T05:07:37.441'                                             
SLITMASK= '1.5 Slit'                                                            
RGRATING= 'R300    '                                                            
EXPTIME = '2400    '                                                            
CDELT1  =                  2.0                                                  
CRVAL1  =            5402.3467                                                  
CRPIX1  =                    1                                                  
OBSERVER= 'Melissa L. Graham'                                                   
REDUCER = 'Melissa L. Graham'                                                   
COMMENT DIS contamination, poor performance                                     
APNUM1  = '1 1     '                                                            
DC-FLAG =                    0                                                  
WCSDIM  =                    1                                                  
CTYPE1  = 'LINEAR  '                                                            
CD1_1   =                   2.                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
5402.3467  2.740260004584910E-14
5404.3467  1.099233449760890E-14
5406.3467  2.128804538247334E-14
5408.3467  2.185632825711572E-14
5410.3467  1.636518984291912E-14
5412.3467  1.091195615311215E-14
5414.3467  1.503837202335156E-14
5416.3467  2.307570841765354E-14
5418.3467  7.650135611255403E-15
5420.3467  1.244839429833441E-14
5422.3467  1.529232605346556E-14
5424.3467  1.435579899313616E-14
5426.3467  1.433494843010655E-14
5428.3467  1.531551273336370E-14
5430.3467  1.607756794721766E-14
5432.3467  1.765376581898403E-14
5434.3467  1.631650408317684E-14
5436.3467  1.756014665545581E-14
5438.3467  1.717424183281854E-14
5440.3467  1.915385778043961E-14
5442.3467  1.790278334108143E-14
5444.3467  1.607880969751833E-14
5446.3467  1.926493259894486E-14
5448.3467  1.889854002728054E-14
5450.3467  1.273930268187121E-14
5452.3467  1.338982229129662E-14
5454.3467  1.753999404757473E-14
5456.3467  1.735853587335034E-14
5458.3467  1.435496890084785E-14
5460.3467  1.659196766795341E-14
5462.3467  2.154157759017960E-14
5464.3467  1.802968242910728E-14
5466.3467  1.647261225535580E-14
5468.3467  1.153500987218989E-14
5470.3467  1.008798537191274E-14
5472.3467  1.261184539913312E-14
5474.3467  1.331526306314751E-14
5476.3467  1.115994622424453E-14
5478.3467  1.828943355271229E-14
5480.3467  1.196253450572345E-14
5482.3467  1.780855600789708E-14
5484.3467  1.462894001357136E-14
5486.3467  1.290476717998555E-14
5488.3467  1.159665184789337E-14
5490.3467  1.105322515508817E-14
5492.3467  1.259022827128625E-14
5494.3467  2.519704822394331E-14
5496.3467  1.204124504234705E-14
5498.3467  1.658533539997641E-14
5500.3467  1.638275222404749E-14
5502.3467  1.195876690317406E-14
5504.3467  1.035750024430075E-14
5506.3467  1.112717960171294E-14
5508.3467  1.554451486691748E-14
5510.3467  7.013882154244123E-15
5512.3467  1.637899139776168E-14
5514.3467  1.542041268168346E-14
5516.3467  1.307139973653415E-14
5518.3467  1.009131759952724E-14
5520.3467  9.908009505346040E-15
5522.3467  1.158153739198257E-14
5524.3467  1.749949909643240E-14
5526.3467  1.323218098948312E-14
5528.3467  1.176841911816823E-14
5530.3467  1.193960955900601E-14
5532.3467  1.389544505663292E-14
5534.3467  1.422482228850223E-14
5536.3467  1.296529107219866E-14
5538.3467  1.309509124806886E-14
5540.3467  1.190539196903578E-14
5542.3467  1.651296998716068E-14
5544.3467  1.219339672362939E-14
5546.3467  8.818098330796042E-15
5548.3467  1.066757444233507E-14
5550.3467  1.371127298884553E-14
5552.3467  1.359549967858186E-14
5554.3467  7.818962830170340E-15
5556.3467  1.604728482528742E-14
5558.3467  1.130162349610112E-14
5560.3467  1.015605548065294E-14
5562.3467  9.788032370565153E-15
5564.3467  1.043948202216665E-14
5566.3467  1.045641675188110E-14
5568.3467  6.240527097357318E-15
5570.3467  7.902683566676955E-15
5572.3467  6.424204921419994E-15
5574.3467  1.075480189524332E-14
5576.3467  1.427885790833937E-14
5578.3467  1.349352707612781E-14
5580.3467  8.141288512753755E-15
5582.3467  2.281791986938732E-15
5584.3467  1.035203010552738E-14
5586.3467  5.113016977311649E-15
5588.3467  1.280886780376331E-14
5590.3467  1.185538483789578E-14
5592.3467  1.218686864070491E-14
5594.3467  1.114550939469153E-14
5596.3467  1.014878878499845E-14
5598.3467  1.255744640216161E-14
5600.3467  1.295985227364434E-14
5602.3467  1.256637497645862E-14
5604.3467  1.294524519046894E-14
5606.3467  1.124560073696972E-14
5608.3467  1.072877426684009E-14
5610.3467  1.178852937440194E-14
5612.3467  1.194769533552050E-14
5614.3467  1.427983707842639E-14
5616.3467  1.325610119991358E-14
5618.3467  1.061879805006744E-14
5620.3467  7.238603806798954E-15
5622.3467  6.919789075781906E-15
5624.3467  7.128839348263110E-15
5626.3467  7.930966843818723E-15
5628.3467  1.191581132131995E-14
5630.3467  1.125935401093429E-14
5632.3467  1.386569641249240E-14
5634.3467  1.185174937248616E-14
5636.3467  1.116665387815383E-14
5638.3467  1.113763452938090E-14
5640.3467  1.459839600549337E-14
5642.3467  1.610600961952056E-14
5644.3467  1.166945094157809E-14
5646.3467  1.248749164511377E-14
5648.3467  8.835481987972542E-15
5650.3467  1.066977757503088E-14
5652.3467  8.301907982409801E-15
5654.3467  7.537836830141375E-15
5656.3467  1.107743843891838E-14
5658.3467  1.297562741525400E-14
5660.3467  1.146316877276851E-14
5662.3467  1.129606272480240E-14
5664.3467  1.354239155982196E-14
5666.3467  1.012473220226348E-14
5668.3467  7.971964932531728E-15
5670.3467  8.664793837672489E-15
5672.3467  1.029510864443894E-14
5674.3467  1.089114540063106E-14
5676.3467  1.068845719261668E-14
5678.3467  8.867855587216602E-15
5680.3467  7.550480490945039E-15
5682.3467  9.401471944426710E-15
5684.3467  1.414326318007701E-14
5686.3467  1.178450681493543E-14
5688.3467  7.752203928432494E-15
5690.3467  9.303770929125661E-15
5692.3467  1.019844863263007E-14
5694.3467  9.668739638405645E-15
5696.3467  9.445485470431936E-15
5698.3467  9.350086690681525E-15
5700.3467  1.148907104029555E-14
5702.3467  1.449750760521181E-14
5704.3467  1.409976549713666E-14
5706.3467  1.158265971063768E-14
5708.3467  1.193978489482609E-14
5710.3467  1.270799719117364E-14
5712.3467  1.173522559103123E-14
5714.3467  1.009661070841463E-14
5716.3467  8.548668161702764E-15
5718.3467  1.000379876728514E-14
5720.3467  1.340860778800083E-14
5722.3467  1.294026887190382E-14
5724.3467  9.414070712484168E-15
5726.3467  9.802204078805665E-15
5728.3467  1.306870193659715E-14
5730.3467  1.216195316656142E-14
5732.3467  9.373341133215445E-15
5734.3467  9.652900969324939E-15
5736.3467  1.067074658072254E-14
5738.3467  1.168793997675076E-14
5740.3467  9.478478250760439E-15
5742.3467  8.131350275183621E-15
5744.3467  6.921803320130479E-15
5746.3467  6.891972090277603E-15
5748.3467  8.868163060176456E-15
5750.3467  1.075225232607209E-14
5752.3467  1.158035239288936E-14
5754.3467  1.292030769346883E-14
5756.3467  1.025995677712789E-14
5758.3467  9.133220845196008E-15
5760.3467  8.042671854836726E-15
5762.3467  6.239599172763600E-15
5764.3467  6.567275562474822E-15
5766.3467  8.757783655720906E-15
5768.3467  9.099965484653857E-15
5770.3467  1.027951815601178E-14
5772.3467  6.776070454522429E-15
5774.3467  1.020062127213978E-14
5776.3467  1.054261929492317E-14
5778.3467  5.909989853866747E-15
5780.3467  5.152473889577123E-15
5782.3467  1.016214988270843E-14
5784.3467  1.354627351181923E-14
5786.3467  1.029908038192862E-14
5788.3467  1.104241277951647E-14
5790.3467  8.339678875593763E-15
5792.3467  1.090303774321051E-14
5794.3467  1.523833447934168E-14
5796.3467  1.365386109568063E-14
5798.3467  9.643772495252378E-15
5800.3467  9.203640623331887E-15
5802.3467  1.385925557396148E-14
5804.3467  1.476560030928137E-14
5806.3467  1.399618522614872E-14
5808.3467  1.162436507186164E-14
5810.3467  1.135539568869167E-14
5812.3467  1.184443100782188E-14
5814.3467  1.106197415840036E-14
5816.3467  1.248995735802323E-14
5818.3467  1.341912370204099E-14
5820.3467  1.425374676958507E-14
5822.3467  1.388859764228731E-14
5824.3467  1.225521996438359E-14
5826.3467  1.033380110946952E-14
5828.3467  1.019540439621764E-14
5830.3467  1.205960702257763E-14
5832.3467  1.209872978034541E-14
5834.3467  1.401574660503261E-14
5836.3467  1.509162329067955E-14
5838.3467  1.635333476978935E-14
5840.3467  1.622129588583956E-14
5842.3467  1.388859764228731E-14
5844.3467  1.093482519565507E-14
5846.3467  1.723359851363033E-14
5848.3467  5.280601175376492E-15
5850.3467  1.382013281619370E-14
5852.3467  1.209872893331247E-14
5854.3467  1.136028645692912E-14
5856.3467  1.133094438860328E-14
5858.3467  1.227478219030043E-14
5860.3467  1.446565916639504E-14
5862.3467  9.440333816046736E-15
5864.3467  1.430916813532392E-14
5866.3467  1.353649197534434E-14
5868.3467  1.441675487215237E-14
5870.3467  1.273447459407186E-14
5872.3467  1.248506658978578E-14
5874.3467  1.313874393803855E-14
5876.3467  1.070008864904838E-14
5878.3467  1.312570301878263E-14
5880.3467  1.749767628152991E-14
5882.3467  1.449826146453486E-14
5884.3467  1.267579045742019E-14
5886.3467  1.215741306996414E-14
5888.3467  1.326752259217436E-14
5890.3467  1.419832032164853E-14
5892.3467  1.344846661739977E-14
5894.3467  1.471017724947663E-14
5896.3467  1.201070272833496E-14
5898.3467  1.109131707375914E-14
5900.3467  1.221609720661581E-14
5902.3467  1.328219404985375E-14
5904.3467  1.317949638719686E-14
5906.3467  1.437111165475663E-14
5908.3467  1.592298443434375E-14
5910.3467  1.184443100782188E-14
5912.3467  1.362451818032184E-14
5914.3467  1.266600976797825E-14
5916.3467  1.357561558014506E-14
5918.3467  1.381524289498920E-14
5920.3467  1.442327702584623E-14
5922.3467  1.793780815345040E-14
5924.3467  1.475907984965341E-14
5926.3467  1.787912401679873E-14
5928.3467  1.409399296760112E-14
5930.3467  1.555457761833086E-14
5932.3467  1.597189042265232E-14
5934.3467  1.674456234746716E-14
5936.3467  1.740313046395738E-14
5938.3467  1.654894855862826E-14
5940.3467  1.936579050604032E-14
5942.3467  1.339956232315710E-14
5944.3467  1.868114224510414E-14
5946.3467  1.609903684429877E-14
5948.3467  1.343379515972038E-14
5950.3467  1.380546305258020E-14
5952.3467  1.389185787210130E-14
5954.3467  1.057293883927014E-14
5956.3467  1.240193115304572E-14
5958.3467  1.381035212675175E-14
5960.3467  1.417997189394511E-14
5962.3467  1.326987395563594E-14
5964.3467  1.134561499924972E-14
5966.3467  1.141408067237629E-14
5968.3467  1.313222347841059E-14
5970.3467  1.396684315782288E-14
5972.3467  1.302789527733023E-14
5974.3467  9.780702147439615E-15
5976.3467  1.367994208715953E-14
5978.3467  1.423092261978835E-14
5980.3467  1.366853170632707E-14
5982.3467  1.511118466956344E-14
5984.3467  1.396358377504185E-14
5986.3467  1.045557141299974E-14
5988.3467  1.455368621840550E-14
5990.3467  1.300833474547928E-14
5992.3467  1.497751609422313E-14
5994.3467  1.442653640862726E-14
5996.3467  1.373210576418324E-14
5998.3467  1.600122825581342E-14
6000.3467  1.597188872858643E-14
6002.3467  1.305723819268901E-14
6004.3467  1.376144867954203E-14
6006.3467  1.260732563132658E-14
6008.3467  1.548937302205122E-14
6010.3467  1.349247929637205E-14
6012.3467  1.301811458788828E-14
6014.3467  1.534920600993958E-14
6016.3467  1.414023249619173E-14
6018.3467  1.316482577655041E-14
6020.3467  1.193245721279939E-14
6022.3467  1.348758852813461E-14
6024.3467  1.470039571300173E-14
6026.3467  1.419669063025802E-14
6028.3467  1.310614163989874E-14
6030.3467  1.258124379281472E-14
6032.3467  1.149232618791185E-14
6034.3467  1.672500096858327E-14
6036.3467  1.210850962275441E-14
6038.3467  1.392771955302215E-14
6040.3467  1.324307213911892E-14
6042.3467  1.478353199677474E-14
6044.3467  1.574204125615128E-14
6046.3467  1.388859764228731E-14
6048.3467  1.203026410721885E-14
6050.3467  1.384947488451954E-14
6052.3467  1.103263209007452E-14
6054.3467  1.157057085641447E-14
6056.3467  9.195816579998099E-15
6058.3467  1.027364991175320E-14
6060.3467  1.315993500831296E-14
6062.3467  1.428634567959310E-14
6064.3467  1.529701861599335E-14
6066.3467  1.174662326636948E-14
6068.3467  1.162925499306614E-14
6070.3467  1.361147810809886E-14
6072.3467  1.406465089927528E-14
6074.3467  1.564912343590338E-14
6076.3467  1.680324648411884E-14
6078.3467  1.569150727051810E-14
6080.3467  1.540460704688770E-14
6082.3467  1.395706246838094E-14
6084.3467  1.331153611817959E-14
6086.3467  1.434829089309170E-14
6088.3467  1.417223763610373E-14
6090.3467  1.498403655385110E-14
6092.3467  1.434829089309170E-14
6094.3467  1.191289583391550E-14
6096.3467  1.132605362036583E-14
6098.3467  1.338978163371515E-14
6100.3467  1.510140482715444E-14
6102.3467  1.336044041242226E-14
6104.3467  1.215252314875964E-14
6106.3467  1.325285198152792E-14
6108.3467  1.402319795386961E-14
6110.3467  1.255373555081969E-14
6112.3467  1.018171126159232E-14
6114.3467  7.047973959821690E-15
6116.3467  1.311592317637363E-14
6118.3467  1.453086376267468E-14
6120.3467  1.532635983728624E-14
6122.3467  1.282739156728682E-14
6124.3467  1.058924083537300E-14
6126.3467  1.128693086259805E-14
6128.3467  1.171728204507660E-14
6130.3467  1.399618522614872E-14
6132.3467  1.706732594608431E-14
6134.3467  1.365060086586664E-14
6136.3467  1.209383816507502E-14
6138.3467  1.107664561607975E-14
6140.3467  1.151188671976279E-14
6142.3467  1.471995709188562E-14
6144.3467  1.177596618172827E-14
6146.3467  1.381035212675175E-14
6148.3467  1.427982521996513E-14
6150.3467  1.359517695902896E-14
6152.3467  1.278826796248609E-14
6154.3467  1.136028645692912E-14
6156.3467  1.150536626013483E-14
6158.3467  1.372232507474130E-14
6160.3467  1.365386109568063E-14
6162.3467  1.466127295523395E-14
6164.3467  1.621062327070416E-14
6166.3467  1.502861250973330E-14
6168.3467  1.227967211150493E-14
6170.3467  1.223076866429520E-14
6172.3467  1.229434356918432E-14
6174.3467  1.008390436717287E-14
6176.3467  1.298877336659539E-14
6178.3467  1.018171126159232E-14
6180.3467  1.067726704035051E-14
6182.3467  1.250951873690712E-14
6184.3467  1.371254523233230E-14
6186.3467  1.108202512232776E-14
6188.3467  1.013672025956597E-14
6190.3467  1.274425528351381E-14
6192.3467  9.340571122552072E-15
6194.3467  1.069030795960643E-14
6196.3467  1.179878694339319E-14
6198.3467  1.176618464525338E-14
6200.3467  1.310614163989874E-14
6202.3467  1.499870716449754E-14
6204.3467  1.481450460352404E-14
6206.3467  1.451456346063772E-14
6208.3467  1.252908011579101E-14
6210.3467  1.047513194485069E-14
6212.3467  1.210524939294043E-14
6214.3467  1.227478219030043E-14
6216.3467  1.155590109280097E-14
6218.3467  1.289332122376931E-14
6220.3467  1.538670077038274E-14
6222.3467  1.218675598532292E-14
6224.3467  1.464171157635006E-14
6226.3467  9.849167820566179E-15
6228.3467  1.302463589454919E-14
6230.3467  1.342401447027844E-14
6232.3467  1.250462796866967E-14
6234.3467  1.295943129826956E-14
6236.3467  1.333109749706348E-14
6238.3467  1.451456346063772E-14
6240.3467  1.619684373871822E-14
6242.3467  1.263666769965241E-14
6244.3467  1.148254549846990E-14
6246.3467  1.346802799628366E-14
6248.3467  1.401085583679516E-14
6250.3467  1.120966367011657E-14
6252.3467  9.646706617381667E-15
6254.3467  1.602079132876320E-14
6256.3467  1.136517299000182E-14
6258.3467  1.111145528208011E-14
6260.3467  1.382545133606951E-14
6262.3467  1.253545065058731E-14
6264.3467  1.061398182072935E-14
6266.3467  1.158242169437950E-14
6268.3467  1.200653956139920E-14
6270.3467  1.108820422767798E-14
6272.3467  1.261815240645838E-14
6274.3467  1.217143231227415E-14
6276.3467  1.157397846996127E-14
6278.3467  1.324661612497023E-14
6280.3467  1.164712992935205E-14
6282.3467  8.605875919927372E-15
6284.3467  9.998925786739581E-15
6286.3467  1.361125110326900E-14
6288.3467  1.212306249582119E-14
6290.3467  1.201452877615770E-14
6292.3467  1.156810599053796E-14
6294.3467  1.158229040427268E-14
6296.3467  8.896419232263912E-15
6298.3467  6.340955558748526E-15
6300.3467  7.397662194733207E-15
6302.3467  7.723382785369217E-15
6304.3467  1.449197986819803E-14
6306.3467  1.380896299271825E-14
6308.3467  1.169237588829553E-14
6310.3467  1.128065350142595E-14
6312.3467  1.288105364559422E-14
6314.3467  1.328442598166977E-14
6316.3467  1.363599547675714E-14
6318.3467  7.955847589611373E-15
6320.3467  1.261870975413767E-14
6322.3467  1.394730126069678E-14
6324.3467  1.601177042787494E-14
6326.3467  1.397910904193207E-14
6328.3467  1.064530086395407E-14
6330.3467  1.035981857347738E-14
6332.3467  1.128360879937892E-14
6334.3467  1.170860503956492E-14
6336.3467  1.394102474655762E-14
6338.3467  1.237896893687860E-14
6340.3467  1.207571420110262E-14
6342.3467  1.254688898350703E-14
6344.3467  1.165191735956993E-14
6346.3467  9.759971863088512E-15
6348.3467  1.333645836858665E-14
6350.3467  1.394797549892279E-14
6352.3467  1.396169827970126E-14
6354.3467  1.226751972981067E-14
6356.3467  1.236703000748705E-14
6358.3467  1.247145561735635E-14
6360.3467  1.153087211624255E-14
6362.3467  1.139800144593856E-14
6364.3467  8.899573582959487E-15
6366.3467  1.318415422137381E-14
6368.3467  9.713469754284250E-15
6370.3467  9.002394912426685E-15
6372.3467  9.247328888685370E-15
6374.3467  9.379835334822045E-15
6376.3467  1.009189866412906E-14
6378.3467  9.491381950678910E-15
6380.3467  9.911994795362872E-15
6382.3467  8.905969528744204E-15
6384.3467  1.001036327262636E-14
6386.3467  1.034897401065368E-14
6388.3467  9.422751106127631E-15
6390.3467  9.766020525364854E-15
6392.3467  1.011856495537452E-14
6394.3467  8.132753808777220E-15
6396.3467  8.347825638480454E-15
6398.3467  4.160710963724322E-15
6400.3467  6.449395257754862E-15
6402.3467  8.311641238006700E-15
6404.3467  8.652499154443091E-15
6406.3467  8.204378914797045E-15
6408.3467  8.062233233720617E-15
6410.3467  6.811281614139790E-15
6412.3467  7.485171709612892E-15
6414.3467  4.377842354038805E-15
6416.3467  6.985377377986649E-15
6418.3467  7.871998951129722E-15
6420.3467  5.662537648655875E-15
6422.3467  4.581281033244449E-15
6424.3467  6.003395565092267E-15
6426.3467  5.754965460343791E-15
6428.3467  8.773290287886290E-15
6430.3467  6.743882779010291E-15
6432.3467  7.582893053704673E-15
6434.3467  8.080327551539864E-15
6436.3467  6.061101378689861E-15
6438.3467  4.943493073797594E-15
6440.3467  6.616645301322012E-15
6442.3467  1.203026495425179E-15
6444.3467  5.469368820419217E-15
6446.3467  5.779091076263962E-15
6448.3467  7.030369227045957E-15
6450.3467  6.924737442259766E-15
6452.3467  6.033715109439236E-15
6454.34670000001  5.403185901085503E-15
6456.3467  3.520074746485714E-15
6458.3467  5.497732989207449E-15
6460.3467  5.841035442729616E-15
6462.3467  7.422901235462544E-15
6464.3467  7.162408110995746E-15
6466.3467  4.991581675312064E-15
6468.3467  5.971796577478473E-15
6470.3467  7.245636721360005E-15
6472.3467  3.800780829931079E-15
6474.3467  2.798259103340490E-15
6476.3467  4.302530960632530E-15
6478.3467  2.316396459207623E-15
6480.3467  2.385513288912389E-15
6482.3467  5.109439110142447E-15
6484.3467  5.766050157008034E-15
6486.3467  3.755789827904720E-15
6488.3467  5.257127774825707E-15
6490.3467  6.395601465824163E-15
6492.3467  5.277667053247203E-15
6494.3467  5.604994465384155E-15
6496.3467  5.025814088358871E-15
6498.3467  4.931919215606312E-15
6500.3467  6.069578060909509E-15
6502.3467  7.046996483800558E-15
6504.3467  5.487952299765503E-15
6506.3467  7.311075098733084E-15
6508.3467  7.650537104872401E-15
6510.3467  7.624656013169045E-15
6512.3467  7.191750179321582E-15
6514.3467  6.606375450353029E-15
6516.3467  6.270734409838775E-15
6518.3467  5.991658653058639E-15
6520.3467  7.332592276692184E-15
6522.3467  8.141457072310259E-15
6524.3467  7.458113242112852E-15
6526.3467  6.222483177998434E-15
6528.3467  7.076827713653433E-15
6530.3467  8.964992478574778E-15
6532.3467  8.872727720729209E-15
6534.3467  8.408469809372075E-15
6536.3467  6.575566320962547E-15
6538.3467  8.598215353952404E-15
6540.3467  6.844209596447826E-15
6542.3467  7.357044423813521E-15
6544.3467  7.677362638311945E-15
6546.3467  8.141457072310259E-15
6548.3467  1.120868534706249E-14
6550.3467  7.914544569037357E-15
6552.3467  9.642795019231249E-15
6554.3467  8.898483451556371E-15
6556.3467  9.988705487198011E-15
6558.3467  8.475957159444559E-15
6560.3467  7.238698674489047E-15
6562.3467  7.567003562647128E-15
6564.3467  6.582412888275204E-15
6566.3467  1.010346574605676E-14
6568.3467  8.943474453582730E-15
6570.3467  8.164747090227963E-15
6572.3467  8.110469218967908E-15
6574.34670000001  9.369423605834395E-15
6576.3467  1.116956174226176E-14
6578.3467  1.139125821664547E-14
6580.3467  1.064140451239671E-14
6582.3467  9.252544917574562E-15
6584.3467  1.122824672594638E-14
6586.3467  1.073921140681616E-14
6588.3467  9.910786079347142E-15
6590.3467  9.494616769504473E-15
6592.3467  9.721529272777376E-15
6594.3467  9.299166458024387E-15
6596.3467  8.336092538095087E-15
6598.3467  9.321988066722258E-15
6600.3467  9.229071093507304E-15
6602.3467  8.208617467665105E-15
6604.3467  8.660811935787444E-15
6606.3467  9.311229054226235E-15
6608.3467  8.266649388947390E-15
6610.3467  6.801500501181370E-15
6612.3467  1.101307155822358E-14
6614.3467  9.617364549055832E-15
6616.3467  8.842733437033986E-15
6618.3467  8.851861911106546E-15
6620.3467  9.807598831646727E-15
6622.3467  9.374314374071840E-15
6624.3467  8.444006229641182E-15
6626.3467  9.352307611069226E-15
6628.3467  1.086636036956145E-14
6630.3467  8.595281231823115E-15
6632.3467  8.548334430721546E-15
6634.3467  9.022208707128859E-15
6636.3467  9.230048569528436E-15
6638.3467  9.722507595831455E-15
6640.3467  1.064792412499172E-14
6642.3467  1.093482519565507E-14
6644.3467  1.332131680762154E-14
6646.3467  9.536184911390979E-15
6648.3467  8.387278739097666E-15
6650.3467  7.982031072076898E-15
6652.3467  8.901416726652712E-15
6654.3467  1.020754746054947E-14
6656.3467  1.045803119667857E-14
6658.3467  8.230460753308898E-15
6660.3467  1.043601003411585E-14
6662.3467  9.966536093869525E-15
6664.3467  9.542053155649556E-15
6666.3467  9.980717966505403E-15
6668.3467  1.054359761797725E-14
6670.3467  1.043927026392983E-14
6672.3467  1.040666796579001E-14
6674.3467  8.623644977094874E-15
6676.3467  9.572373547029473E-15
6678.3467  1.049469417076752E-14
6680.3467  1.046861233225567E-14
6682.3467  8.765954135530121E-15
6684.3467  8.257847022559525E-15
6686.3467  9.680287238575564E-15
6688.3467  1.016214988270843E-14
6690.3467  8.869141383230534E-15
6692.3467  9.104855405858355E-15
6694.3467  7.400405734449364E-15
6696.3467  7.564884286213100E-15
6698.3467  1.001250457191702E-14
6700.3467  1.122824672594638E-14
6702.3467  1.083375807142163E-14
6704.3467  1.047513194485069E-14
6706.3467  9.514666886398931E-15
6708.3467  8.683307436800625E-15
6710.3467  8.283602753386688E-15
6712.3467  8.330224293836510E-15
6714.3467  8.913643647246328E-15
6716.3467  8.736449436878412E-15
6718.3467  7.708171767702426E-15
6720.3467  1.074899209625810E-14
6722.3467  8.060277434645406E-15
6724.3467  8.997267821996956E-15
6726.3467  8.587783296174020E-15
6728.3467  9.556235028285437E-15
6730.3467  8.972326936865053E-15
6732.3467  9.231027739615461E-15
6734.3467  1.326263267096986E-14
6736.3467  1.012302712494065E-14
6738.3467  7.684697943635167E-15
6740.3467  1.049697607752743E-14
6742.3467  1.049909535396146E-14
6744.3467  8.257847022559525E-15
6746.3467  8.240241442750845E-15
6748.3467  9.342526921627280E-15
6750.3467  9.907851957217852E-15
6752.3467  1.090548397436218E-14
6754.3467  9.898071267775907E-15
6756.3467  9.803523756137487E-15
6758.3467  8.582077682241315E-15
6760.3467  7.234785382272733E-15
6762.3467  7.695130848446498E-15
6764.3467  8.962057509412542E-15
6766.3467  1.145320258311112E-14
6768.3467  7.877377610344787E-15
6770.3467  6.853338494036860E-15
6772.3467  8.123525384816886E-15
6774.34670000001  8.895549329427081E-15
6776.3467  8.142434548331390E-15
6778.3467  7.361609084366276E-15
6780.3467  7.580044481903057E-15
6782.3467  8.810456399545916E-15
6784.3467  7.349219533446787E-15
6786.3467  7.948451297915948E-15
6788.3467  9.077958721651242E-15
6790.3467  8.551268552850835E-15
6792.3467  7.721376164317172E-15
6794.3467  7.457785440362265E-15
6796.3467  5.877224078368109E-15
6798.3467  9.153759700101030E-15
6800.3467  7.778592392871253E-15
6802.3467  7.652747013831787E-15
6804.3467  7.244077333704110E-15
6806.3467  8.110647942919779E-15
6808.3467  8.578980929786153E-15
6810.3467  7.091009162772838E-15
6812.3467  7.241631949585388E-15
6814.3467  6.728145330366780E-15
6816.3467  8.304793823661094E-15
6818.3467  8.370651482343063E-15
6820.3467  8.464219823894458E-15
6822.3467  8.913643647246328E-15
6824.3467  9.103877929837224E-15
6826.3467  8.706782107900830E-15
6828.3467  6.949212459270680E-15
6830.3467  8.051811340337600E-15
6832.3467  8.282194984628350E-15
6834.3467  8.055503556954681E-15
6836.3467  7.725931507507506E-15
6838.3467  6.416875968843875E-15
6840.3467  5.262103246357878E-15
6842.3467  5.622612750687045E-15
6844.3467  8.508393439126717E-15
6846.3467  1.020293113098694E-14
6848.3467  8.815121009986444E-15
6850.3467  6.922702022087515E-15
6852.3467  6.803162379823883E-15
6854.3467  6.391639045696907E-15
6856.3467  3.214393684832320E-15
6858.3467  5.312160775958240E-15
6860.3467  7.721898783645628E-15
6862.3467  6.027805360566241E-15
6864.3467  7.644158946779576E-15
6866.3467  8.372259150876953E-15
6868.3467  6.993242925934852E-15
6870.3467  6.762278217042285E-15
6872.3467  9.188791288733572E-15
6874.3467  6.923932760959874E-15
6876.3467  6.150518411766761E-15
6878.3467  6.216802975054147E-15
6880.3467  6.209886951039815E-15
6882.3467  6.010778727777009E-15
6884.3467  5.936888655656228E-15
6886.3467  6.235859098785000E-15
6888.3467  7.222683822555309E-15
6890.3467  5.941664227412848E-15
6892.3467  6.237833956101523E-15
6894.3467  7.111698789542472E-15
6896.3467  7.894961167296838E-15
6898.3467  7.763934487719017E-15
6900.3467  7.040330758022141E-15
6902.3467  6.686739395289674E-15
6904.3467  9.009487119294046E-15
6906.3467  7.018307901393528E-15
6908.3467  6.440093141928116E-15
6910.3467  7.731156853759118E-15
6912.3467  7.779099765606658E-15
6914.3467  7.633215281101051E-15
6916.3467  7.746540666147150E-15
6918.3467  6.067236438326824E-15
6920.3467  6.583018516832490E-15
6922.3467  8.962951976204841E-15
6924.3467  6.376866367580319E-15
6926.3467  5.642342265610965E-15
6928.3467  5.573445876230721E-15
6930.3467  5.622890153977269E-15
6932.3467  6.689034854576734E-15
6934.3467  5.785614924023714E-15
6936.3467  5.933408197275960E-15
6938.3467  7.005724379929119E-15
6940.3467  5.859799340093667E-15
6942.3467  5.503243362045811E-15
6944.3467  5.926820822045163E-15
6946.3467  6.252311019719520E-15
6948.3467  6.565378208672973E-15
6950.3467  8.334988007131869E-15
6952.3467  7.523067963673049E-15
6954.3467  7.730935778159885E-15
6956.3467  8.083532724212274E-15
6958.3467  7.430676150885391E-15
6960.3467  6.689133957431563E-15
6962.3467  6.859709028833160E-15
6964.3467  6.427023000035508E-15
6966.3467  5.274712602327181E-15
6968.3467  5.357576141491174E-15
6970.3467  8.336584664237443E-15
6972.3467  8.691920067808306E-15
6974.3467  6.620146088493015E-15
6976.3467  5.985294047492971E-15
6978.3467  6.638278099278415E-15
6980.3467  8.161877342602664E-15
6982.3467  5.931397341059179E-15
6984.3467  5.317966763295194E-15
6986.3467  5.863161213861319E-15
6988.3467  6.492297900049766E-15
6990.3467  6.201324294976022E-15
6992.3467  5.389184446467388E-15
6994.3467  3.859465390099225E-15
6996.3467  6.251824822807796E-15
6998.3467  4.852206639006104E-15
7000.3467  6.969402336601433E-15
7002.3467  7.846079742943739E-15
7004.3467  7.360467283953377E-15
7006.3467  6.790089696832435E-15
7008.3467  6.256715167528770E-15
7010.3467  6.149127583667369E-15
7012.3467  6.632294658539010E-15
7014.3467  6.332026560935045E-15
7016.3467  6.371801957588685E-15
7018.34670000001  6.428366817806328E-15
7020.3467  4.541180375939062E-15
7022.3467  4.276123014435984E-15
7024.3467  7.593737616528370E-15
7026.3467  6.219548632352671E-15
7028.3467  5.098680097646423E-15
7030.3467  7.000048835666041E-15
7032.3467  7.353131978630154E-15
7034.3467  6.884147623427341E-15
7036.3467  7.348242057425656E-15
7038.3467  8.019198030769468E-15
7040.3467  6.259649713174532E-15
7042.3467  5.881136523551476E-15
7044.3467  3.937710905634788E-15
7046.3467  5.307660913425951E-15
7048.3467  5.665961355828676E-15
7050.3467  5.293805148474765E-15
7052.3467  5.206267681507823E-15
7054.3467  5.122153921713681E-15
7056.3467  5.054666995157669E-15
7058.3467  7.889114945894890E-15
7060.3467  5.312877365831615E-15
7062.3467  4.956370939211176E-15
7064.3467  5.773059778163037E-15
7066.3467  5.385084807002677E-15
7068.3467  4.833274182085550E-15
7070.3467  3.582671116562518E-15
7072.3467  7.319878312153899E-15
7074.3467  3.245237119057164E-15
7076.3467  3.239368663040349E-15
7078.3467  3.294140566266891E-15
7080.3467  3.410041990263828E-15
7082.3467  4.161689286778401E-15
7084.3467  5.548592659008859E-15
7086.3467  5.969162728528986E-15
7088.3467  5.457631908385587E-15
7090.3467  5.038365846087760E-15
7092.3467  5.171546530450448E-15
7094.3467  5.218493755068491E-15
7096.3467  5.858489403640739E-15
7098.3467  5.925277951531739E-15
7100.3467  4.128434349752724E-15
7102.3467  4.485429937900205E-15
7104.3467  6.225416876611249E-15
7106.3467  5.976335403526334E-15
7108.3467  5.651289898149286E-15
7110.3467  5.702638729477737E-15
7112.3467  5.737685988219803E-15
7114.3467  5.304074999443750E-15
7116.3467  3.695149468661363E-15
7118.3467  5.795066541165652E-15
7120.3467  7.022218228994527E-15
7122.3467  6.004373464629873E-15
7124.3467  4.412563928612653E-15
7126.3467  4.535290108823856E-15
7128.3467  4.972261700818140E-15
7130.3467  5.707039912671669E-15
7132.3467  4.309377527945187E-15
7134.3467  4.048232611625477E-15
7136.3467  4.906978330474410E-15
7138.3467  4.807704374990311E-15
7140.3467  3.606634102156815E-15
7142.3467  3.581367109340219E-15
7144.3467  4.875680039556890E-15
7146.3467  4.278079237027666E-15
7148.3467  6.425921433687603E-15
7150.3467  5.647377452965917E-15
7152.3467  6.928649887443134E-15
7154.3467  6.569698076703969E-15
7156.3467  5.441493813158025E-15
7158.3467  5.697259223229723E-15
7160.3467  4.406206522827035E-15
7162.3467  5.147583544856150E-15
7164.3467  4.108873394385307E-15
7166.3467  4.251671714347594E-15
7168.3467  3.754322766840075E-15
7170.3467  4.011555237976417E-15
7172.3467  4.831340829383441E-15
7174.3467  4.818952125496901E-15
7176.3467  4.546070720660035E-15
7178.3467  6.019044498792791E-15
7180.3467  5.187684625678010E-15
7182.3467  4.150930274282377E-15
7184.3467  4.391046327137078E-15
7186.3467  4.198855821954500E-15
7188.3467  3.493340692604474E-15
7190.3467  4.189075132512554E-15
7192.3467  4.347522386175363E-15
7194.3467  4.522596896592776E-15
7196.3467  4.563023661582856E-15
7198.3467  4.225752506161612E-15
7200.3467  3.894675702683639E-15
7202.3467  3.781871666416574E-15
7204.3467  3.503447489731112E-15
7206.3467  4.195921276308737E-15
7208.3467  3.104395021686561E-15
7210.3467  4.431310038284813E-15
7212.3467  5.575489343215972E-15
7214.3467  5.186706726140405E-15
7216.3467  4.726524313808985E-15
7218.3467  5.340589742766937E-15
7220.3467  5.750075115622818E-15
7222.3467  4.465868982532788E-15
7224.3467  4.408162745418720E-15
7226.3467  4.500101395579597E-15
7228.3467  4.318669479376567E-15
7230.3467  3.769482539013559E-15
7232.3467  4.192334938810062E-15
7234.3467  5.681609866012728E-15
7236.3467  3.820342632331443E-15
7238.3467  3.558219816474128E-15
7240.3467  4.968597012771844E-15
7242.3467  4.528954302378394E-15
7244.3467  3.901522269996295E-15
7246.3467  2.114001112834760E-15
7248.3467  2.355845059962301E-16
7250.3467  1.088592238372005E-15
7252.3467  1.809429876100505E-15
7254.3467  4.784719712450092E-15
7256.3467  4.017260851909123E-15
7258.3467  3.683901718154774E-15
7260.3467  4.058502462594461E-15
7262.3467  4.025737110612298E-15
7264.3467  3.311745934317335E-15
7266.3467  1.553175622139122E-15
7268.3467  3.277513521270526E-15
7270.3467  4.629206580916570E-15
7272.3467  4.086377893372127E-15
7274.3467  3.235945591142258E-15
7276.3467  4.454394650712806E-15
7278.3467  5.422454630086116E-15
7280.3467  5.290381864818437E-15
7282.3467  3.905434715179663E-15
7284.3467  2.369864143453630E-15
7286.3467  2.536136075724938E-15
7288.3467  5.145627745780940E-15
7290.3467  4.825798692809557E-15
7292.3467  2.995829326529320E-15
7294.3467  5.028259048961121E-15
7296.3467  4.915781120378749E-15
7298.3467  4.333829251550050E-15
7300.3467  6.162820718292683E-15
7302.3467  5.798489401305506E-15
7304.3467  5.569621098957394E-15
7306.3467  5.284771118575824E-15
7308.3467  4.126119408707878E-15
7310.3467  5.387210859700286E-15
7312.3467  2.467671249631320E-15
7314.3467  5.081074941354215E-15
7316.3467  4.938276621391930E-15
7318.3467  4.821397509615624E-15
7320.3467  5.843969988375379E-15
7322.3467  6.120111623026226E-15
7324.3467  4.536290031218089E-15
7326.3467  3.679500111444367E-15
7328.3467  2.855965340454558E-15
7330.3467  4.563675876952242E-15
7332.3467  4.676642967061654E-15
7334.3467  3.717156231663977E-15
7336.3467  3.327395079776096E-15
7338.3467  2.985070525791532E-15
7340.3467  4.326004361183316E-15
7342.3467  7.060689194909397E-15
7344.3467  4.548026519735245E-15
7346.3467  3.351520695696265E-15
7348.3467  1.651129265016688E-15
7350.3467  2.857578938219078E-15
7352.3467  4.815691895682919E-15
7354.3467  4.114741638643884E-15
7356.3467  2.853031006567032E-15
7358.3467  2.221197579232764E-15
7360.3467  1.759548317594936E-15
7362.3467  1.183465037131950E-16
7364.3467  1.687660207844990E-15
7366.3467  4.662461094425774E-15
7368.3467  4.652680404983829E-15
7370.3467  2.800215114173938E-15
7372.3467  4.706474196914529E-15
7374.3467  3.761860513037691E-15
7376.3467  6.647373115549557E-15
7378.3467  5.212136349282873E-15
7380.3467  3.766548840400743E-15
7382.3467  4.952621971386628E-15
7384.3467  3.782197774101267E-15
7386.3467  5.599452328810270E-15
7388.3467  5.985789985283586E-15
7390.3467  5.436114306910013E-15
7392.3467  4.108873394385307E-15
7394.3467  3.558219816474128E-15
7396.3467  4.146039929561404E-15
7398.3467  4.318180317849528E-15
7400.3467  6.723254985645807E-15
7402.3467  4.739728286907259E-15
7404.3467  4.392187704033504E-15
7406.3467  5.767191110387987E-15
7408.3467  4.747552753757521E-15
7410.3467  2.581127289509534E-15
7412.3467  3.357715259397773E-15
7414.3467  4.106916748277150E-15
7416.3467  4.039430245237610E-15
7418.3467  2.226087923953738E-15
7420.3467  3.729707989392865E-15
7422.3467  4.329916806366684E-15
7424.3467  3.863866573293158E-15
7426.3467  3.621142082477387E-15
7428.3467  3.764592194292586E-15
7430.3467  5.496755089669843E-15
7432.3467  3.901522269996295E-15
7434.3467  4.728969697927708E-15
7436.3467  5.290381864818437E-15
7438.3467  5.162254579019068E-15
7440.3467  4.938783994127335E-15
7442.3467  4.902570371016898E-15
7444.3467  4.557807632693664E-15
7446.3467  5.190618747807299E-15
7448.3467  2.804127559357305E-15
7450.3467  2.224457809046746E-15
7452.3467  3.362116654349944E-15
7454.3467  5.660092264537153E-15
7456.3467  5.429919954966742E-15
7458.3467  3.228610074060799E-15
7460.3467  4.702561751731161E-15
7462.3467  5.246368762329682E-15
7464.3467  5.743880763679548E-15
7466.3467  4.780807690783198E-15
7468.3467  3.227631751006720E-15
7470.3467  3.235130321930526E-15
7472.3467  3.932820560913816E-15
7474.3467  3.826210876590021E-15
7476.3467  4.018890543299640E-15
7478.3467  4.619425467958151E-15
7480.3467  4.007805846635397E-15
7482.3467  4.964684567588476E-15
7484.3467  5.771103555571354E-15
7486.3467  5.096072083201828E-15
7488.3467  4.658548649242407E-15
7490.3467  1.926798361162087E-15
7492.3467  6.219548632352671E-15
7494.3467  4.531399686497116E-15
7496.3467  4.078553003005392E-15
7498.3467  5.523163035866391E-15
7500.3467  6.141629224501801E-15
7502.3467  5.271798808988625E-15
7504.3467  4.588127600557105E-15
7506.3467  4.728969697927708E-15
7508.3467  4.985876061379358E-15
7510.3467  4.075618880876103E-15
7512.3467  3.593919290585581E-15
7514.3467  3.693682407596718E-15
7516.3467  3.610709177666056E-15
7518.3467  4.359259298208993E-15
7520.3467  5.560329571042488E-15
7522.3467  4.197877498900420E-15
7524.3467  2.980506076997015E-15
7526.3467  4.935342499262641E-15
7528.3467  6.031759310364025E-15
7530.3467  4.130390572344407E-15
7532.3467  3.261864164053529E-15
7534.3467  1.694995724926449E-15
7536.3467  3.594408028596147E-15
7538.3467  4.526183234091451E-15
7540.3467  4.261451980273065E-15
7542.3467  4.306932143826464E-15
7544.3467  4.559111639915961E-15
7546.3467  3.511272380097847E-15
7548.3467  3.434982663637495E-15
7550.3467  2.821732715649512E-15
7552.3467  4.283947904802719E-15
7554.3467  3.993786604325391E-15
7556.3467  3.410530940032630E-15
7558.3467  3.505892662091599E-15
7560.3467  3.991179013397268E-15
7562.3467  3.894675702683639E-15
7564.3467  6.005351364167478E-15
7566.3467  2.229022046083026E-15
7568.3467  2.527012048575351E-15
7570.3467  2.204280213693728E-15
7572.3467  3.721132204318389E-15
7574.34670000001  4.841004204762192E-15
7576.3467  3.066986870362259E-15
7578.3467  6.476744257555809E-15
7580.3467  5.458558985946357E-15
7582.3467  4.369034481936782E-15
7584.3467  4.188034552536851E-15
7586.3467  5.094044709842573E-15
7588.3467  5.607524976314078E-15
7590.3467  4.765105394006997E-15
7592.3467  3.689428184619134E-15
7594.3467  5.114434910465353E-15
7596.3467  3.949526168216039E-15
7598.3467  4.498979076924484E-15
7600.3467  4.863981667522360E-15
7602.3467  3.327602391089936E-15
7604.3467  1.452605388608370E-15
7606.3467  3.041630727327965E-16
7608.3467  4.432922789016385E-15
7610.3467  5.116087048228973E-15
7612.3467  4.878643807839332E-15
7614.3467  3.688809427051165E-15
7616.3467  3.337826925796242E-15
7618.3467  3.820039818052800E-15
7620.3467  3.904941318487887E-15
7622.3467  4.359531619301534E-15
7624.34670000001  2.482516137306662E-15
7626.3467  2.777426963277482E-15
7628.3467  1.409827048398475E-15
7630.3467  1.811996809447159E-15
7632.3467  3.815316762338910E-15
7634.3467  4.879321857713609E-15
7636.3467  5.301297578409704E-15
7638.3467  3.117965548292759E-15
7640.3467  3.756989226558032E-15
7642.3467  3.654499934006156E-15
7644.3467  3.964162897544593E-15
7646.3467  4.167592682904290E-15
7648.3467  3.993025968738757E-15
7650.3467  3.895945405071572E-15
7652.3467  4.882518136540073E-15
7654.3467  6.372905641518958E-15
7656.3467  5.619938244156088E-15
7658.3467  5.072097239146268E-15
7660.3467  3.324818829067021E-15
7662.3467  2.943847338072797E-15
7664.3467  5.003518487121244E-15
7666.3467  6.940893748695695E-15
7668.3467  2.960022279233565E-15
7670.3467  2.032615222647251E-15
7672.3467  1.495974428419855E-15
7674.3467  1.375758536226960E-15
7676.3467  2.450840704969377E-15
7678.3467  2.842804566036594E-15
7680.3467  1.738460373581857E-15
7682.3467  2.169963309110430E-15
7684.3467  4.748935958560386E-15
7686.3467  1.762446440823967E-15
7688.3467  2.066622536688327E-15
7690.3467  3.650415541134495E-15
7692.3467  2.989291079209463E-15
7694.3467  2.107093770908138E-15
7696.3467  3.009293338742400E-15
7698.3467  1.936878688509123E-15
7700.3467  1.640070296978217E-15
7702.3467  3.583520690608613E-15
7704.34670000001  4.564917627252917E-15
7706.3467  4.441961054080062E-15
7708.3467  3.729843091147952E-15
7710.3467  2.333317212878448E-15
7712.3467  2.394479556175550E-15
7714.3467  3.457678276184463E-15
7716.3467  5.389804051068304E-15
7718.3467  2.697191979107055E-15
7720.3467  6.689114475673775E-16
7722.3467  3.090744873983321E-15
7724.3467  4.715613258898930E-15
7726.3467  3.799846129073784E-15
7728.3467  2.910663975331162E-15
7730.3467  2.776446522641035E-15
7732.3467  3.219323204827102E-15
7734.3467  4.662949832436341E-15
7736.3467  3.523498241900279E-15
7738.3467  2.313462125320097E-15
7740.3467  4.039430245237610E-15
7742.3467  3.322504735055122E-15
7744.3467  4.182228565199897E-15
7746.3467  4.615187762123039E-15
7748.3467  4.444351381057213E-15
7750.3467  3.589028945864609E-15
7752.3467  3.478995977884486E-15
7754.3467  4.194943376771131E-15
7756.3467  4.369039987650938E-15
7758.3467  3.302943303231673E-16
7760.3467  1.869972403038453E-15
7762.3467  2.168870848366709E-15
7764.3467  2.419256752190396E-15
7766.3467  3.177424296574695E-15
7768.3467  3.251105575073979E-15
7770.3467  4.190053032050159E-15
7772.3467  5.143671523189256E-15
7774.3467  4.283898353375304E-15
7776.3467  3.243643214808668E-15
7778.3467  2.009445271649820E-15
7780.3467  1.598655785692521E-15
7782.3467  3.509968372875549E-15
7784.3467  6.852360170982782E-15
7786.3467  4.460978637811814E-15
7788.3467  3.657982509968793E-15
7790.3467  3.770134754382945E-15
7792.3467  3.214427777908446E-15
7794.3467  2.257875164640060E-15
7796.3467  1.934948935697041E-15
7798.3467  1.978636142259339E-15
7800.3467  2.123390684813310E-15
7802.3467  -2.375732599470444E-15
7804.3467  9.692676365978579E-16
7806.3467  3.044243823970244E-15
7808.3467  3.653581326774859E-15
7810.3467  3.945119055791474E-15
7812.3467  4.210310672016693E-15
7814.3467  6.086531001832330E-15
7816.3467  3.302943356171232E-15
7818.3467  5.246368762329682E-15
7820.3467  3.228935969987256E-15
7822.3467  2.576236944788562E-15
7824.34670000001  3.822298431406654E-15
7826.3467  3.996395042286460E-15
7828.3467  2.564500244513169E-15
7830.3467  2.784565968715178E-15
7832.3467  3.727425659116489E-15
7834.3467  2.951490116355872E-15
7836.3467  2.402140545666991E-15
7838.3467  2.107741539354551E-15
7840.3467  2.889219642205525E-15
7842.3467  4.718211108948157E-15
7844.3467  3.290228332841760E-15
7846.3467  7.193706825429739E-15
7848.3467  3.508569921479632E-15
7850.3467  3.163336868112435E-15
7852.3467  3.537680114536158E-15
7854.3467  2.923941216779373E-15
7856.3467  2.539070409612464E-15
7858.3467  1.034798234683068E-15
7860.3467  8.263715902092815E-16
7862.3467  1.770307118332723E-15
7864.3467  3.056795581699132E-15
7866.3467  3.093147271179971E-15
7868.3467  1.875449741591873E-15
7870.3467  1.847900630257138E-15
7872.3467  3.014412594117368E-15
7874.3467  5.567175714838671E-15
7876.3467  4.354368953488020E-15
7878.3467  4.493907043636325E-15
7880.3467  4.123544428548225E-15
7882.3467  3.679989272971406E-15
7884.3467  3.566044283324389E-15
7886.3467  3.345000236068302E-15
7888.3467  2.037320278911012E-15
7890.3467  2.771851157143943E-15
7892.3467  4.297435633938323E-15
7894.3467  3.300715447761715E-15
7896.3467  4.324048562108106E-15
7898.3467  3.403635456567271E-15
7900.3467  1.698842842693760E-15
7902.3467  3.226653851469114E-15
7904.3467  1.720425559827154E-15
7906.3467  4.750487299403284E-15
7908.3467  3.531811870277580E-15
7910.3467  2.989960658754268E-15
7912.3467  2.581616451036574E-15
7914.3467  3.046362676887801E-15
7916.3467  4.927518032412379E-15
7918.3467  5.329504622586219E-15
7920.3467  -5.855706582771652E-16
7922.3467  1.751821683050082E-15
7924.3467  2.255918942048376E-15
7926.3467  1.280831871465526E-15
7928.3467  1.522187980555008E-15
7930.3467  2.066591408227516E-15
7932.3467  1.902346637557223E-15
7934.3467  3.165035380929917E-15
7936.3467  2.918561922289598E-15
7938.3467  3.110263265945139E-15
7940.3467  2.263743620656875E-15
7942.3467  3.035441034065903E-15
7944.3467  4.355999068395012E-15
7946.3467  3.568978405453678E-15
7948.3467  2.136105284626308E-15
7950.3467  4.387623043480751E-15
7952.3467  5.097049982739432E-15
7954.3467  4.736794164777970E-15
7956.3467  3.453566142983780E-15
7958.3467  2.352258987161422E-15
7960.3467  1.286162355681715E-15
7962.3467  2.975289836349586E-15
7964.3467  7.298360790087663E-17
7966.3467  2.939005485988054E-15
7968.3467  4.812875511133298E-15
7970.3467  4.291772371652980E-15
7972.3467  2.259342437462941E-15
7974.3467  2.329111270778857E-15
7976.3467  3.726447759578883E-15
7978.3467  8.777202097794948E-16
7980.3467  3.076031064656566E-15
7982.3467  4.665720900723282E-15
7984.3467  4.134303017527775E-15
7986.3467  2.518041969663928E-15
7988.3467  2.034712052708179E-15
7990.3467  1.648048394429287E-15
7992.3467  -1.077833411164438E-16
7994.3467  4.026715010149902E-15
7996.3467  6.798566379052082E-15
7998.3467  8.691621065177926E-15
8000.3467  6.095822953263709E-15
8002.3467  2.680890618278909E-15
8004.3467  2.056881869553140E-15
8006.3467  2.182074821464983E-15
8008.3467  4.284925804340324E-15
8010.3467  3.700039813382336E-15
8012.3467  2.076443248437031E-15
8014.3467  2.769894934552259E-15
8016.3467  2.754734738862302E-15
8018.3467  2.219241568399318E-15
8020.3467  4.189075132512554E-15
8022.3467  7.470500781329091E-16
8024.3467  3.406618706607500E-15
8026.3467  3.645267698397558E-15
8028.3467  4.837535181326713E-15
8030.3467  5.458610231439666E-15
8032.3467  2.724251717156515E-15
8034.3467  -1.840728378776262E-15
8036.3467  2.708276411073502E-16
8038.3467  4.335785474141735E-15
8040.3467  2.109697550187997E-15
8042.3467  3.681456757552524E-15
8044.3467  4.944144865650507E-15
8046.3467  3.242302996927875E-15
8048.3467  3.079291294470548E-15
8050.3467  3.312723833854940E-15
8052.3467  3.657004928068542E-16
8054.3467  3.059403596143728E-15
8056.3467  1.482363244232189E-15
8058.3467  1.004673825551325E-15
8060.3467  1.449500059944617E-15
8062.3467  2.550807321646093E-15
8064.3467  4.485429937900205E-15
8066.3467  7.846079954701976E-16
8068.3467  4.130390572344407E-15
8070.3467  4.476301781465000E-16
8072.3467  4.406206893403951E-16
8074.3467  1.812853159756833E-15
8076.3467  2.099264857134903E-15
8078.3467  3.596364251187831E-15
8080.3467  3.062337930031254E-15
8082.3467  3.971943318681598E-15
8084.3467  3.006588127267107E-15
8086.3467  4.119631983364858E-15
8088.3467  2.451679902861870E-15
8090.3467  1.910317852865597E-15
8092.3467  3.320222404778745E-15
8094.3467  2.773807167977390E-15
8096.3467  4.430658246431900E-15
8098.3467  4.551938964918612E-15
8100.3467  4.762549895605131E-15
8102.3467  4.127456450215118E-15
8104.3467  2.510217502813667E-15
8106.3467  1.489927036692933E-15
8108.3467  1.203026495425179E-15
8110.3467  2.858899250825610E-15
8112.3467  3.246215018594769E-15
8114.3467  2.985396633476225E-15
8116.3467  3.019302727080104E-15
8118.3467  1.817450007561582E-15
8120.3467  2.525573151356204E-15
8122.3467  4.001611494692126E-15
8124.3467  2.805105458894910E-15
8126.3467  2.522443152857862E-15
8128.3467  2.890197541743130E-15
8130.3467  4.469454896514989E-15
8132.3467  4.733860042648681E-15
8134.3467  3.939177966699432E-15
8136.3467  3.062011822346560E-15
8138.3467  1.846596623034839E-15
8140.3467  5.664983350411954E-16
8142.3467  3.484864433901300E-15
8144.3467  1.493448152654670E-15
8146.3467  1.714508293536754E-15
8148.3467  3.606145364146249E-15
8150.3467  3.739635639051159E-15
8152.3467  2.170878316451702E-15
8154.3467  -1.635333476978935E-15
8156.3467  3.403684372719974E-15
8158.3467  1.897456292836250E-15
8160.3467  2.962900708946572E-15
8162.3467  3.667763199410737E-15
8164.3467  3.592452229520937E-15
8166.3467  3.092006106041782E-15
8168.3467  2.586017845988744E-15
8170.3467  1.687171152197069E-15
8172.3467  1.516008875204788E-15
8174.3467  1.938535273195716E-15
8176.3467  2.886285308317999E-15
8178.3467  2.897533270582826E-15
8180.3467  2.426266161587162E-15
8182.3467  2.934210644231884E-15
8184.3467  4.753421315653454E-16
8186.3467  5.097702198108818E-15
8188.3467  2.815097694815433E-15
8190.3467  3.084622519840567E-15
8192.3467  2.503859885269813E-15
8194.3467  3.624728419976062E-15
8196.3467  4.932082269448659E-15
8198.3467  2.378666721599733E-15
8200.3467  4.629206580916570E-15
8202.3467  3.470193187980145E-15
8204.3467  2.698169878644660E-15
8206.3467  1.648537344198090E-15
8208.3467  8.212366647247890E-16
8210.3467  3.046036886840463E-16
8212.3467  -4.013022404920180E-16
8214.3467  3.523009080373240E-15
8216.3467  4.203746166675472E-15
8218.3467  5.998179112686602E-15
8220.3467  4.490809444148217E-15
8222.3467  1.728250132556534E-15
8224.3467  2.131215151663572E-15
8226.3467  3.057773692994974E-15
8228.3467  3.389013550315293E-15
8230.3467  4.120609882902463E-15
8232.3467  2.800215114173938E-15
8234.3467  2.794346869915360E-15
8236.3467  2.720991699100769E-15
8238.3467  3.063316041327095E-15
8240.3467  3.675588089777472E-15
8242.3467  4.074640557822023E-15
8244.3467  4.484452038362599E-15
8246.3467  1.694017613630607E-15
8248.3467  3.631900671456938E-15
8250.3467  4.727502636863063E-15
8252.3467  4.014000198578668E-15
8254.3467  2.748703440761377E-15
8256.3467  1.898434404132093E-15
8258.3467  2.025583578635620E-15
8260.3467  4.249715068239436E-15
8262.3467  4.901110086215832E-15
8264.3467  1.911410101851081E-15
8266.3467  1.762922685098561E-15
8268.3467  2.572813872890471E-15
8270.3467  3.108307466869928E-15
8272.3467  5.252237853621208E-15
8274.3467  2.995829538287556E-15
8276.3467  2.988982759216663E-15
8278.3467  2.283468053383112E-15
8280.3467  1.351106383450952E-15
8282.3467  1.169674255489686E-15
8284.3467  1.543720934502752E-15
8286.3467  1.495469490904173E-15
8288.3467  -1.638267704987342E-15
8290.3467  2.682846629112356E-15
8292.3467  3.033648077074803E-15
8294.3467  3.813006903491747E-15
8296.3467  2.826134110601683E-15
8298.3467  -2.352258934221863E-16
8300.3467  7.312705425398312E-16
8302.3467  5.605320573068848E-15
8304.3467  2.452022104172560E-15
8306.3467  2.612425792185291E-15
8308.3467  -8.460307484590208E-16
8310.3467  8.215790116192675E-17
8312.3467  3.055491574476834E-15
8314.3467  3.410530940032630E-15
8316.3467  3.488776667326431E-15
8318.3467  3.360649381527061E-15
8320.3467  1.495469490904173E-15
8322.3467  4.023455203852394E-15
8324.3467  3.682923395100694E-15
8326.3467  2.844228428420929E-15
8328.3467  3.194377449255753E-15
8330.3467  2.943991545432067E-15
8332.3467  3.274579187383000E-15
8334.3467  3.480952041657492E-16
8336.3467  3.651136366172609E-15
8338.3467  2.256407891817178E-15
8340.3467  1.255499868870228E-15
8342.3467  2.171462769185307E-15
8344.3467  4.417943434860665E-15
8346.3467  6.471891182284515E-15
8348.3467  -1.381035233850999E-15
8350.3467  -1.806495753971216E-15
8352.3467  -4.138867254564055E-15
8354.3467  -2.003577027391242E-15
8356.3467  4.886928213579952E-15
8358.3467  5.914407977719625E-15
8360.3467  1.884674142145710E-15
8362.3467  -5.125088255601207E-16
8364.3467  4.880570384277861E-15
8366.3467  3.276535409974684E-15
8368.3467  1.548415720492027E-15
8370.3467  2.171169272269084E-15
8372.3467  4.034050738989598E-15
8374.3467  4.193965477233525E-15
8376.3467  3.761658495679771E-15
8378.3467  2.559609899792197E-15
8380.3467  2.752289566501815E-15
8382.3467  7.812173225823388E-16
8384.3467  -1.469501684202843E-15
8386.3467  -6.049364784293588E-16
8388.3467  1.632070176670519E-15
8390.3467  1.397614739123199E-15
8392.3467  3.655048546658181E-16
8394.3467  5.024346603777754E-15
8396.3467  1.654894855862826E-15
8398.3467  -9.917632434901562E-16
8400.3467  6.284101436779396E-16
8402.3467  2.911715143218705E-15
8404.3467  1.997545305773844E-15
8406.3467  1.489600929008241E-15
8408.3467  -2.852052895271190E-15
8410.3467  1.106197500543331E-15
8412.3467  4.190639920003487E-16
8414.3467  5.128951255236279E-16
8416.3467  2.874841893200594E-15
8418.3467  5.179859735311275E-15
8420.3467  5.940798559740754E-15
8422.3467  3.749921583646142E-15
8424.3467  3.004631904675423E-15
8426.3467  1.429938786939844E-15
8428.3467  1.906584872787928E-16
8430.3467  1.615967656826741E-15
8432.3467  5.992636552596243E-15
8434.3467  6.418749182206728E-15
8436.3467  2.607535235706082E-15
8438.3467  3.921083648880186E-15
8440.3467  -1.114022073272711E-15
8442.3467  -1.217697529588098E-15
8444.3467  1.297899267715345E-15
8446.3467  2.765004589831287E-15
8448.3467  1.487318916369219E-15
8450.3467  1.132605340860759E-15
8452.3467  3.394881794573871E-15
8454.3467  1.723359787835562E-15
8456.3467  4.352412307379863E-15
8458.3467  6.566111527447059E-16
8460.3467  4.005197938069919E-16
8462.3467  1.852954028820457E-15
8464.3467  1.064303462730370E-15
8466.3467  -2.342478350659036E-16
8468.3467  6.003395565092267E-15
8470.3467  2.658394905507493E-15
8472.3467  7.285319791422396E-16
8474.3467  3.465303107956969E-16
8476.3467  2.501561461367439E-15
8478.3467  3.634183001733314E-15
8480.3467  2.755223900389341E-15
8482.3467  3.449653909558649E-15
8484.3467  2.751311666964211E-15
8486.3467  4.906000430936805E-15
8488.3467  2.591234086636173E-15
8490.3467  1.207916734267034E-15
8492.3467  1.986949770636640E-15
8494.3467  2.288945180178295E-15
8496.3467  8.830018307825397E-16
8498.3467  1.748789516857149E-15
8500.3467  2.218263245345239E-15
8502.3467  2.348672649662748E-15
8504.3467  3.381677821475597E-15
8506.3467  3.429603369147719E-15
8508.3467  1.938036370789783E-15
8510.3467  1.849820430432090E-15
8512.3467  6.057189357022966E-15
8514.3467  3.412487162624315E-15
8516.3467  5.097702198108818E-15
8518.3467  1.996241298551547E-15
8520.3467  1.560266558457062E-15
8522.3467  4.814061780775928E-15
8524.3467  6.088813332108706E-15
8526.3467  4.360237621263072E-15
8528.3467  2.521465253320257E-15
8530.3467  3.573868908993329E-16
8532.3467  3.243085443612902E-15
8534.3467  3.334730596857554E-15
8536.3467  1.506717241410763E-15
8538.3467  1.527745787238417E-15
8540.3467  1.942773614305540E-15
8542.3467  1.777153897403617E-15
8544.3467  2.084267927045529E-15
8546.3467  1.882785046915095E-15
8548.3467  2.178162376281615E-15
8550.3467  3.668741522464816E-15
8552.3467  3.608101163221460E-15
8554.3467  2.071878799642514E-15
8556.3467  1.806495753971216E-15
8558.3467  1.363429971679674E-15
8560.3467  3.141561556862659E-15
8562.3467  2.647310208843249E-15
8564.3467  2.919539821827203E-15
8566.3467  3.521541807550359E-15
8568.3467  3.838925688161256E-15
8570.3467  3.971943318681598E-15
8572.3467  3.768504639475954E-15
8574.3467  1.713579098393616E-15
8576.3467  1.956140429487923E-15
8578.3467  1.969181560502087E-15
8580.3467  2.336120680175623E-15
8582.3467  2.888241530909683E-15
8584.3467  2.674696054577402E-15
8586.3467  1.864201991085283E-15
8588.3467  2.624162333642006E-16
8590.3467  1.404508952039139E-15
8592.3467  1.264670906348388E-15
8594.3467  1.314699213312068E-15
8596.3467  1.316971590951314E-15
8598.3467  1.064091492735319E-15
8600.3467  8.886745692489794E-16
8602.3467  8.646141219261881E-16
8604.3467  2.490166962402737E-15
8606.3467  -1.209872956858718E-15
8608.3467  1.554805631166995E-15
8610.3467  2.422191086077921E-15
8612.3467  1.299072831863765E-15
8614.3467  3.415095494706266E-16
8616.3467  -3.572890585939250E-16
8618.3467  3.693193246069679E-15
8620.3467  2.752289566501815E-15
8622.3467  2.427570486446815E-16
8624.3467  1.325676442671128E-15
8626.3467  8.347829450128719E-16
8628.3467  2.666219584115991E-15
8630.3467  3.865920628190250E-15
8632.3467  5.377429958500103E-16
8634.3467  6.967772962848272E-16
8636.3467  3.520074746485714E-15
8638.3467  4.096484266982292E-15
8640.3467  3.863866573293158E-15
8642.3467  3.645267698397558E-15
8644.3467  3.093306301615818E-15
8646.3467  1.384300334104427E-15
8648.3467  -3.576802819364380E-16
8650.3467  1.995263399013941E-15
8652.3467  2.941057211544541E-15
8654.3467  4.028671656258059E-15
8656.3467  2.065244202324908E-15
8658.3467  2.229560123762770E-15
8660.3467  2.904542679979593E-15
8662.3467  -1.088592238372005E-15
8664.3467  8.943474665340966E-16
8666.3467  -8.179601295265726E-16
8668.3467  1.242051420887553E-15
8670.3467  1.388370645053340E-15
8672.3467  2.561076960856841E-15
8674.3467  2.372211695266944E-15
8676.3467  4.970553447121765E-16
8678.3467  1.237258908471988E-15
8680.3467  2.167403575543828E-15
8682.3467  1.870070447102098E-15
8684.3467  1.483406577064970E-15
8686.3467  1.183465010662170E-15
8688.3467  1.264644860085259E-15
8690.3467  1.057261442565134E-15
8692.3467  2.669153812124398E-16
8694.3467  4.387623043480751E-15
8696.3467  5.774526945106800E-16
8698.3467  1.385949613131850E-15
8700.3467  5.396230384160006E-16
8702.3467  3.577830111510722E-16
8704.3467  2.789651978046967E-15
8706.3467  4.542158275476666E-15
8708.3467  3.747965361054457E-15
8710.3467  3.679500111444367E-15
8712.3467  1.244105369905527E-15
8714.3467  1.855725308865636E-15
8716.3467  1.804050581610730E-15
8718.3467  1.970322513882038E-15
8720.3467  3.177098188890003E-15
8722.3467  4.543136175014272E-15
8724.3467  4.948057310833875E-15
8726.3467  2.816842159170303E-15
8728.3467  2.507772118694944E-15
8730.3467  4.351760515526951E-15
8732.3467  4.322581501043461E-15
8734.3467  1.586038700547576E-15
8736.3467  6.192489000182330E-16
8738.3467  2.256407891817178E-15
8740.3467  1.182486899366328E-15
8742.3467  1.997219409847388E-15
8744.3467  2.624488388387140E-15
8746.3467  2.327318102029519E-15
8748.3467  1.579583462456551E-15
8750.3467  1.567846656302041E-15
8752.3467  1.673804231135567E-15
8754.3467  1.635333476978935E-15
8756.3467  2.793368758619518E-15
8758.3467  4.736794164777970E-15
8760.3467  4.087355792909732E-15
8762.3467  3.852618822786569E-15
8764.3467  1.145809313959033E-15
8766.3467  4.971856819069352E-16
8768.3467  4.793522502354432E-15
8770.3467  -1.127714996139787E-15
8772.3467  5.631728519265395E-15
8774.3467  -2.880417064059421E-15
8776.3467  1.450804252455372E-16
8778.3467  1.678857629698886E-15
8780.3467  3.448186636735768E-15
8782.3467  5.993940559818542E-15
8784.3467  7.588846848290922E-15
8786.3467  -1.332131680762154E-15
8788.3467  2.027539801227304E-15
8790.3467  2.786848246051996E-16
8792.3467  1.987878965779778E-15
8794.3467  2.817331532455579E-15
8796.3467  1.270513210222956E-15
8798.3467  9.758891049047814E-16
8800.3467  -2.806083504016303E-17
8802.3467  3.319570401167597E-15
8804.3467  3.595386775166699E-15
8806.3467  4.793848186522652E-15
8808.3467  3.456500265113069E-15
8810.3467  2.169359798135512E-15
8812.3467  2.410943123813095E-15
8814.3467  1.595232502036193E-15
8816.3467  3.657004610431187E-15
8818.3467  2.545916976925120E-15
8820.3467  1.419179880322939E-16
8822.3467  2.334034226268299E-15
8824.3467  -4.254605465899968E-16
8826.3467  -5.167145347256514E-15
8828.3467  -4.936646506484938E-15
8830.3467  -2.703386119292089E-15
8832.3467  3.321526623759280E-15
8834.3467  9.946974714985634E-15
8836.3467  1.169119978304827E-15
8838.3467  -2.820265654584868E-15
8840.3467  -2.358616392947040E-15
8842.3467  -3.196333671847437E-15
8844.3467  -3.549417026569787E-15
8846.3467  -2.455934337597691E-15
8848.3467  3.550394926107392E-15
8850.3467  2.237824835987366E-15
8852.3467  3.250453571462830E-15
8854.3467  1.699983901952830E-15
8856.3467  9.356220056252595E-16
8858.3467  2.060467995293577E-15
8860.3467  1.725315904548127E-15
8862.3467  -1.208894819093096E-16
8864.3467  1.905280971444749E-15
8866.3467  -1.229434229863490E-15
8868.3467  4.685934494976559E-15
8870.3467  6.711518073612178E-15
8872.3467  7.373671680568126E-15
8874.3467  7.914544569037357E-15
8876.3467  5.807781352736886E-15
8878.3467  3.658960833022870E-15
8880.3467  3.148408124175315E-15
8882.3467  1.794758841937587E-15
8884.3467  1.362940863092193E-16
8886.3467  4.526362381559795E-15
8888.3467  7.024989297281471E-15
8890.3467  1.521877225342484E-15
8892.3467  -3.738184248096039E-15
8894.3467  4.512815783634357E-15
8896.3467  1.691083491501319E-15
8898.3467  3.099504676965588E-15
8900.3467  4.012044399503457E-15
8902.3467  3.378254749577505E-15
8904.3467  2.086475083147837E-15
8906.3467  1.205270497460693E-15
8908.3467  3.871202090374618E-16
8910.3467  2.885307197022157E-15
8912.3467  -3.627662542105350E-15
8914.3467  -1.462345420468847E-15
8916.3467  1.159404404520701E-15
8918.3467  -1.410866357824756E-15
8920.3467  6.918216770873566E-16
8922.3467  1.311592232934068E-14
8924.3467  2.815864259632698E-15
8926.3467  1.162925499306614E-14
8928.3467  3.108307308051251E-16
8930.3467  -1.145059478042476E-15
8932.3467  1.729717193621179E-15
8934.3467  3.290717282610562E-15
8936.3467  1.798345179436262E-15
8938.3467  2.897044109055786E-15
8940.3467  9.946973656194451E-16
8942.3467  2.632965282365024E-15
8944.3467  2.796628988433500E-15
8946.3467  4.049699672690121E-15
8948.3467  4.491787767202295E-15
8950.3467  1.230901396807253E-15
8952.3467  1.170424170815582E-16
8954.3467  2.952794123578170E-15
8956.3467  4.622360013603914E-15
8958.3467  3.072118619473199E-15
8960.3467  1.066781245859325E-14
8962.3467  9.165496188618185E-15
8964.3467  7.444093152769899E-15
8966.3467  6.548531146868557E-15
8968.3467  -2.949620185245690E-16
8970.3467  3.441829230950151E-15
8972.3467  8.279365047551573E-15
8974.3467  3.534745780648632E-15
8976.3467  4.047254712087871E-15
8978.3467  2.921984994187690E-15
8980.3467  9.545964965558212E-16
8982.3467  1.481450354473286E-15
8984.3467  3.706885957178518E-15
8986.3467  4.296662716373953E-15
8988.3467  -3.487798450151470E-16
8990.3467  -1.180530782653763E-15
8992.3467  1.843010497294402E-15
8994.3467  4.436037752679911E-15
8996.3467  4.403761562224786E-15
8998.3467  3.994438819694777E-15
9000.3467  5.402860216917283E-15
