# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 28178
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 287.25
# ENVTEMP1: -1.0
# ENVHUM0: 8.8
# ENVHUM1: 0.0
# ORIENT1: -255.0
# ORIENT2: 13.0
# ORIENT3: -172.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL20A08
# GROUPID: ZTF19aagkfvq
# OBSID: EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 236420
# GRPMONP: 43200.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 2.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-05-20 T 23:52:05 UTC
# GRPNOMEX: 1140.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 10:51:33.19
# DEC: -10:8:51.50
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 12:6:47.00
# CAT-RA: 10:51:33.19
# CAT-DEC: -10:8:51.50
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19aagkfvq
# OBJECT: ZTF19aagkfvq
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 210.8401
# AZIMUTH: 210.8401
# AZSTAT: TRACKING
# ALTDMD: 47.2769
# ALTITUDE: 47.2769
# ALTSTAT: WARNING
# AIRMASS: 1.364713
# ROTDMD: 9.7565
# ROTANGLE: 9.7566
# ROTMODE: FLOAT
# ROTSKYPA: 21.5569
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 20.885
# TELFOCUS: 20.885
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 9.56
# WMOILTMP: 12.6
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 16.56
# WMSTEMP: 285.05
# WMSDEWPT: -33.6
# WINDSPEE: 0.3
# WMSPRES: 775.0
# WMSHUMID: 3.0
# WINDDIR: 130.0
# CLOUD: 83.9
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 12.993
# AGFWHM: 2.647
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.628
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.879964
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.0
# ESTSEE: 1.194268
# MOONFRAC: 0.134105
# MOONDIST: 145.647806
# MOONALT: -57.003252
# SUNALT: -18.710064
# ACQIMG: /icc/sprat-data/v_q_20200518_14_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-05-18
# DATE-OBS: 2020-05-18T21:30:19.864
# UTSTART: 21:30:19.864
# MJD: 117975.794784
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 900.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 16
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-05-18T21:30:19.860
# CCDSTEMP: 213.15
# EXPID: v_e_20200518_16_1_0_0
# SATURATN: 63074
# PIXSCALE: 0.442
# L1MEDIAN: 5.02562
# L1MEAN: 5.377079
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.75
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 572.7607
# L1YPIX: 139.193
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200518
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 478041.4
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 5.02562
# STDDEV: 6.121382
# L1SEEING: 966.0
# L1SEESEC: 966.0
# SEEING: 966.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 18-05-20 21:40:36
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.55568
# L2ARCALF: 0.42382
# L2ARCBET: 0.000256
# L2MINLAM: 3427.0
# L2MAXLAM: 8104.4
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: kAmFn8lCkAlCk7lC
# DATASUM: 1072762539
##  wav   flux4020.00 0.174628
4029.20 0.426704
4038.40 0.673097
4047.60 0.565274
4056.80 0.924919
4066.00 1.227338
4075.20 1.127635
4084.40 1.553716
4093.60 1.267416
4102.80 1.319085
4112.00 1.152337
4121.20 1.200783
4130.40 1.182364
4139.60 0.983054
4148.80 0.928325
4158.00 0.787548
4167.20 0.867953
4176.40 0.780087
4185.60 0.951544
4194.80 0.912535
4204.00 0.869139
4213.20 0.806266
4222.40 0.905525
4231.60 0.910651
4240.80 0.771761
4250.00 0.869334
4259.20 0.969628
4268.40 0.780327
4277.60 0.922787
4286.80 0.862421
4296.00 0.949387
4305.20 0.873583
4314.40 0.792302
4323.60 0.889884
4332.80 0.944206
4342.00 0.950228
4351.20 0.953977
4360.40 1.040868
4369.60 0.944507
4378.80 0.870604
4388.00 0.937729
4397.20 0.940740
4406.40 1.001772
4415.60 0.884512
4424.80 0.977484
4434.00 1.042904
4443.20 0.985661
4452.40 1.030103
4461.60 0.926508
4470.80 0.825460
4480.00 0.812869
4489.20 0.781799
4498.40 0.825769
4507.60 0.690518
4516.80 0.757635
4526.00 0.717895
4535.20 0.628460
4544.40 0.726074
4553.60 0.730620
4562.80 0.667180
4572.00 0.647959
4581.20 0.720826
4590.40 0.735909
4599.60 0.650903
4608.80 0.603846
4618.00 0.686373
4627.20 0.711977
4636.40 0.782717
4645.60 0.752801
4654.80 0.811249
4664.00 0.784643
4673.20 1.003611
4682.40 0.992515
4691.60 0.993961
4700.80 0.979508
4710.00 1.067079
4719.20 1.165467
4728.40 1.230264
4737.60 1.265340
4746.80 1.329957
4756.00 1.311532
4765.20 1.291898
4774.40 1.280065
4783.60 1.368882
4792.80 1.372760
4802.00 1.325077
4811.20 1.293313
4820.40 1.260441
4829.60 1.228502
4838.80 1.179382
4848.00 1.152026
4857.20 1.168798
4866.40 1.121865
4875.60 1.135114
4884.80 1.063976
4894.00 1.028085
4903.20 1.000075
4912.40 0.890609
4921.60 0.895899
4930.80 0.925357
4940.00 0.881052
4949.20 0.904126
4958.40 0.874297
4967.60 0.898788
4976.80 0.885649
4986.00 0.820403
4995.20 0.860846
5004.40 0.833025
5013.60 0.869879
5022.80 0.859906
5032.00 0.871471
5041.20 0.900741
5050.40 0.904935
5059.60 0.916008
5068.80 0.905225
5078.00 0.882837
5087.20 0.967866
5096.40 0.889775
5105.60 0.914870
5114.80 0.913396
5124.00 0.876541
5133.20 0.916194
5142.40 0.901195
5151.60 0.899721
5160.80 0.842617
5170.00 0.939564
5179.20 0.892287
5188.40 0.883425
5197.60 0.917839
5206.80 0.855428
5216.00 0.856741
5225.20 0.852540
5234.40 0.862886
5243.60 0.806584
5252.80 0.837822
5262.00 0.803224
5271.20 0.790474
5280.40 0.779906
5289.60 0.815258
5298.80 0.812248
5308.00 0.846184
5317.20 0.862321
5326.40 0.922932
5335.60 0.844660
5344.80 0.857764
5354.00 0.873197
5363.20 0.923912
5372.40 0.927640
5381.60 0.956551
5390.80 0.962988
5400.00 0.981629
5409.20 1.029429
5418.40 0.997656
5427.60 1.016925
5436.80 1.023808
5446.00 1.055530
5455.20 1.024290
5464.40 1.106670
5473.60 1.069426
5482.80 1.114320
5492.00 1.132269
5501.20 1.156253
5510.40 1.123952
5519.60 1.164495
5528.80 1.152999
5538.00 1.084573
5547.20 1.063586
5556.40 1.112680
5565.60 1.106721
5574.80 1.110433
5584.00 1.079387
5593.20 1.093504
5602.40 1.076315
5611.60 1.021007
5620.80 1.095420
5630.00 1.119445
5639.20 1.100664
5648.40 1.136587
5657.60 1.106471
5666.80 1.127257
5676.00 1.113342
5685.20 1.108953
5694.40 1.108150
5703.60 1.102917
5712.80 1.061712
5722.00 1.117444
5731.20 1.103874
5740.40 1.030207
5749.60 1.015009
5758.80 0.932787
5768.00 1.044735
5777.20 0.958401
5786.40 1.022497
5795.60 1.048487
5804.80 1.038734
5814.00 1.068619
5823.20 1.068870
5832.40 1.101867
5841.60 1.124019
5850.80 1.124837
5860.00 1.155363
5869.20 1.108969
5878.40 1.128539
5887.60 1.129823
5896.80 1.068134
5906.00 1.137052
5915.20 1.119479
5924.40 1.139801
5933.60 1.133214
5942.80 1.095621
5952.00 1.166104
5961.20 1.083756
5970.40 1.080750
5979.60 1.079975
5988.80 1.074460
5998.00 1.114410
6007.20 1.068125
6016.40 1.055701
6025.60 1.045089
6034.80 1.078026
6044.00 1.029987
6053.20 1.005168
6062.40 0.977832
6071.60 1.050546
6080.80 1.046575
6090.00 1.006136
6099.20 0.991106
6108.40 0.984055
6117.60 1.030580
6126.80 1.028309
6136.00 1.030050
6145.20 1.035116
6154.40 1.062044
6163.60 1.056393
6172.80 1.039625
6182.00 1.047209
6191.20 1.032131
6200.40 0.989333
6209.60 0.972329
6218.80 1.055505
6228.00 0.996344
6237.20 1.001676
6246.40 1.001868
6255.60 0.985988
6264.80 1.050962
6274.00 1.005192
6283.20 1.048778
6292.40 1.078727
6301.60 0.951150
6310.80 0.823279
6320.00 0.909032
6329.20 0.894212
6338.40 0.876470
6347.60 0.832455
6356.80 0.819038
6366.00 0.832657
6375.20 0.814908
6384.40 0.788033
6393.60 0.761321
6402.80 0.782154
6412.00 0.770929
6421.20 0.777435
6430.40 0.726715
6439.60 0.775340
6448.80 0.720544
6458.00 0.795741
6467.20 0.763798
6476.40 0.747631
6485.60 0.739714
6494.80 0.822371
6504.00 0.816262
6513.20 0.816485
6522.40 0.803683
6531.60 0.801476
6540.80 0.852012
6550.00 0.880379
6559.20 0.880989
6568.40 0.976323
6577.60 0.947687
6586.80 0.870803
6596.00 1.019021
6605.20 1.013194
6614.40 1.015045
6623.60 1.026070
6632.80 1.026154
6642.00 1.115081
6651.20 1.012833
6660.40 1.063540
6669.60 1.050880
6678.80 1.077470
6688.00 1.043670
6697.20 1.137283
6706.40 1.082174
6715.60 1.051902
6724.80 1.087286
6734.00 1.116556
6743.20 1.042814
6752.40 1.040203
6761.60 1.165199
6770.80 1.079442
6780.00 1.021431
6789.20 1.029645
6798.40 1.043189
6807.60 1.037422
6816.80 1.032991
6826.00 1.027271
6835.20 0.961665
6844.40 1.008631
6853.60 0.980660
6862.80 0.877775
6872.00 0.865523
6881.20 0.856133
6890.40 0.827082
6899.60 0.862613
6908.80 0.876330
6918.00 0.918341
6927.20 0.895651
6936.40 0.905659
6945.60 0.989626
6954.80 0.895913
6964.00 0.924671
6973.20 0.889928
6982.40 0.903495
6991.60 0.908425
7000.80 0.899717
7010.00 0.938186
7019.20 0.901159
7028.40 0.927854
7037.60 0.954431
7046.80 0.789098
7056.00 0.891711
7065.20 0.907867
7074.40 0.883939
7083.60 0.846925
7092.80 0.850870
7102.00 0.850849
7111.20 0.808523
7120.40 0.831613
7129.60 0.794748
7138.80 0.832959
7148.00 0.894366
7157.20 0.926829
7166.40 0.899113
7175.60 0.728139
7184.80 0.865260
7194.00 0.876778
7203.20 0.721551
7212.40 0.844338
7221.60 0.878565
7230.80 0.885959
7240.00 0.869572
7249.20 0.890447
7258.40 0.865095
7267.60 0.807858
7276.80 0.894905
7286.00 0.711318
7295.20 0.827933
7304.40 0.869274
7313.60 0.903200
7322.80 0.870597
7332.00 0.756325
7341.20 0.803517
7350.40 0.827044
7359.60 0.808762
7368.80 0.829669
7378.00 0.766888
7387.20 0.788265
7396.40 0.811342
7405.60 0.806591
7414.80 0.764576
7424.00 0.748975
7433.20 0.757846
7442.40 0.799314
7451.60 0.735078
7460.80 0.726233
7470.00 0.771429
7479.20 0.792394
7488.40 0.784024
7497.60 0.795654
7506.80 0.741523
7516.00 0.757889
7525.20 0.766537
7534.40 0.683773
7543.60 0.779440
7552.80 0.914462
7562.00 0.670915
7571.20 0.806861
7580.40 0.570537
7589.60 0.438295
7598.80 0.316607
7608.00 0.340824
7617.20 0.362607
7626.40 0.518322
7635.60 0.352781
7644.80 0.662032
7654.00 0.575428
7663.20 0.765009
7672.40 0.676039
7681.60 0.717373
7690.80 1.007720
7700.00 1.047697
7709.20 0.977296
7718.40 0.877244
7727.60 0.909334
7736.80 0.856362
7746.00 0.853293
7755.20 0.761568
7764.40 0.602746
7773.60 1.062256
7782.80 0.862270
7792.00 1.079270
7801.20 0.805372
7810.40 0.847620
7819.60 0.884413
7828.80 0.751656
7838.00 0.812600
7847.20 0.978591
7856.40 0.767775
7865.60 1.150323
7874.80 0.664307
7884.00 0.683883
7893.20 0.951235
7902.40 1.149259
7911.60 0.554063
7920.80 0.796450
7930.00 1.032676
7939.20 0.750704
7948.40 0.803671
7957.60 0.989440
7966.80 0.887071
7976.00 0.450861
7985.20 1.346652
7994.40 0.521286
