# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-19T08:58:46.196548
# END_SHUT: 2020-06-19T09:29:18.016860
# OBSDATE: 2020-06-19
# OBSTIME: 08:58:46.196548
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:03:29.7
# MJD_OBS: 59019.37413130002
# JD: 2459019.8741313
# APPEQX: 2020.47
# EQUINOX: 2000.0
# TEL_HA: e05:03:05.11
# RA: 00:05:32.57
# TEL_RA: 00:05:32.57
# DEC: +32:29:17.7
# TEL_DEC: +32:29:17.7
# TEL_AZ: 67.66
# TEL_EL: 28.06
# AIRMASS: 2.119
# TEL_PA: 293.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 64.98
# DEC_OFF: -168.0
# TELHASP: 1.007
# TELDECSP: 0.0687
# RA_REFR: -80.82
# DEC_REFR: -35.12
# FOCPOS: 16.3
# IFUFOCUS: 6.99999999999999e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 67.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abfcshg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abfcshg"
# OBJEQX: j2000.0
# OBJRA: 00:05:27.4722
# OBJDEC: +32:32:05.8178
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:18
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:53
# SOL_DEC: +23:25
# WIND_DIR: 336.0
# WSP_CUR: 7.5
# WSP_AVG: 7.7
# OUT_AIR: 17.4
# OUT_HUM: 47.1
# OUT_DEW: 6.0
# IN_AIR: 16.8
# IN_HUM: 43.9
# IN_DEW: 4.5
# MIR_TEMP: 16.1
# TOP_AIR: 16.6
# PRI_TEMP: 16.8
# SEC_TEMP: 17.0
# FLO_TEMP: 16.8
# BOT_TEMP: 16.5
# MID_TEMP: 16.8
# TOP_TEMP: 16.9
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abfcshg
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200619050207691
# OBJ_ID: 20200619050207615
# CRVAL2: 3700.0
# BARPRESS: 1014.4
# SECPRESS: 90.0
# ENDAIR: 1.788
# ENDDOME: open
# END_RA: 00:05:32.65
# END_DEC: +32:29:16.9
# END_PA: 291.0
# ENDBARPR: 1014.3
# ENDSECPR: 90.0
# ELAPTIME: 1929.418
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2825769
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200619_08_58_46.fits
# FLAT3D: True
# FLATSRC: 20200619_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.340724022736563
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.306931536348164
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.047857825017691
# YPOS: -0.6154647233150704
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-19T02:39:29.601300
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.576576576576577
# PSFADRC2: 0.1881791541569961
# PSFAB: 0.8597014083648498
# PSFADRPA: 289.3726727108033
# PSFADRZ: 2.411434711979396
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200619_04_12_52_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200619_08_58_46_ZTF20abfcshg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jun 19 02:30:53 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 25.55
# SNIDMATCHREDSHIFT: 0.0351
# SNIDMATCHAGE: 10.5
# SNIDMATCHTEMPLATE: sn2001V
# SNIDZMED: 0.0339
# SNIDZMEDERR: 0.0071
# SNIDAGEMED: 8.4
# SNIDAGEMEDERR: 26.78
# SNIDFRAC_IA: 0.88
# SNIDFRAC_IB: 0.05
# SNIDFRAC_IC: 0.07
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.860e-16 5.374e-32
3802.3 8.421e-16 9.768e-33
3827.9 8.053e-16 5.082e-32
3853.4 4.714e-16 6.822e-33
3879.0 3.744e-16 5.007e-33
3904.6 2.777e-16 9.017e-33
3930.1 2.519e-16 3.011e-33
3955.7 2.058e-16 4.371e-33
3981.3 3.988e-16 3.161e-33
4006.8 5.687e-16 3.161e-33
4032.4 7.679e-16 2.803e-33
4058.0 8.004e-16 3.068e-33
4083.6 8.524e-16 2.548e-33
4109.1 7.726e-16 1.696e-33
4134.7 6.503e-16 1.413e-33
4160.3 5.954e-16 1.367e-33
4185.8 6.973e-16 1.400e-33
4211.4 6.621e-16 1.421e-33
4237.0 7.640e-16 6.917e-33
4262.6 7.048e-16 1.015e-33
4288.1 8.077e-16 4.782e-33
4313.7 7.127e-16 9.646e-34
4339.3 6.403e-16 1.305e-33
4364.8 7.006e-16 6.338e-33
4390.4 6.333e-16 4.742e-33
4416.0 5.926e-16 4.589e-33
4441.6 4.862e-16 4.080e-33
4467.1 5.614e-16 4.139e-33
4492.7 4.226e-16 6.029e-34
4518.3 3.765e-16 4.215e-34
4543.8 3.801e-16 3.532e-33
4569.4 4.906e-16 2.649e-33
4595.0 5.031e-16 3.006e-33
4620.5 5.607e-16 2.389e-33
4646.1 6.284e-16 3.369e-33
4671.7 7.110e-16 3.209e-33
4697.3 7.914e-16 2.530e-33
4722.8 7.757e-16 2.509e-33
4748.4 7.410e-16 2.805e-33
4774.0 6.833e-16 2.187e-33
4799.5 6.552e-16 2.252e-33
4825.1 6.098e-16 1.599e-33
4850.7 5.382e-16 2.029e-33
4876.3 4.330e-16 1.636e-33
4901.8 4.038e-16 1.707e-33
4927.4 3.793e-16 1.458e-33
4953.0 3.750e-16 1.482e-33
4978.5 3.679e-16 1.488e-33
5004.1 3.867e-16 1.469e-33
5029.7 3.462e-16 1.412e-33
5055.3 4.005e-16 1.398e-33
5080.8 4.090e-16 1.733e-33
5106.4 4.335e-16 1.261e-33
5132.0 3.574e-16 1.335e-33
5157.5 3.367e-16 1.454e-33
5183.1 3.358e-16 1.196e-33
5208.7 3.360e-16 1.303e-33
5234.2 3.784e-16 8.864e-34
5259.8 4.205e-16 1.136e-33
5285.4 4.637e-16 1.185e-33
5311.0 4.822e-16 1.059e-33
5336.5 5.284e-16 1.064e-33
5362.1 5.916e-16 1.384e-33
5387.7 5.454e-16 1.343e-33
5413.2 5.615e-16 1.190e-33
5438.8 4.787e-16 1.426e-33
5464.4 4.641e-16 1.280e-33
5490.0 4.532e-16 1.204e-33
5515.5 4.249e-16 1.313e-33
5541.1 4.178e-16 2.052e-33
5566.7 4.568e-16 3.951e-33
5592.2 4.330e-16 2.422e-33
5617.8 3.827e-16 4.460e-33
5643.4 3.387e-16 8.818e-34
5668.9 3.532e-16 1.006e-33
5694.5 3.656e-16 9.734e-34
5720.1 3.934e-16 9.417e-34
5745.7 3.723e-16 1.027e-33
5771.2 3.772e-16 9.209e-34
5796.8 3.849e-16 6.643e-34
5822.4 3.708e-16 9.345e-34
5847.9 3.306e-16 9.824e-34
5873.5 3.454e-16 7.858e-34
5899.1 3.028e-16 1.411e-34
5924.7 3.029e-16 7.944e-34
5950.2 3.098e-16 7.344e-34
5975.8 3.447e-16 7.778e-34
6001.4 3.750e-16 6.003e-34
6026.9 3.512e-16 6.643e-34
6052.5 4.082e-16 8.121e-34
6078.1 4.227e-16 7.941e-34
6103.7 4.028e-16 6.738e-34
6129.2 3.711e-16 6.826e-34
6154.8 3.660e-16 8.395e-34
6180.4 3.374e-16 6.803e-34
6205.9 3.065e-16 4.921e-34
6231.5 2.779e-16 6.063e-34
6257.1 2.395e-16 1.172e-34
6282.6 1.837e-16 5.049e-34
6308.2 1.425e-16 4.299e-34
6333.8 1.266e-16 4.437e-34
6359.4 1.114e-16 7.409e-35
6384.9 1.298e-16 3.479e-34
6410.5 1.889e-16 3.111e-34
6436.1 2.348e-16 4.473e-34
6461.6 2.619e-16 3.975e-34
6487.2 2.725e-16 4.829e-34
6512.8 2.774e-16 4.079e-34
6538.4 2.742e-16 4.227e-34
6563.9 2.511e-16 4.432e-34
6589.5 2.552e-16 3.780e-34
6615.1 2.472e-16 3.557e-34
6640.6 2.554e-16 3.859e-34
6666.2 2.616e-16 4.329e-34
6691.8 2.378e-16 3.247e-34
6717.4 2.478e-16 2.873e-34
6742.9 2.306e-16 3.106e-34
6768.5 2.200e-16 3.786e-34
6794.1 2.215e-16 4.369e-34
6819.6 1.976e-16 4.979e-34
6845.2 1.877e-16 3.788e-34
6870.8 2.011e-16 3.455e-34
6896.3 1.899e-16 4.617e-34
6921.9 1.712e-16 6.620e-35
6947.5 1.614e-16 3.995e-34
6973.1 1.675e-16 3.444e-34
6998.6 1.520e-16 2.303e-34
7024.2 1.398e-16 3.932e-35
7049.8 1.364e-16 2.375e-34
7075.3 1.452e-16 2.363e-34
7100.9 1.440e-16 2.307e-34
7126.5 1.215e-16 3.697e-35
7152.1 1.158e-16 4.530e-35
7177.6 1.182e-16 4.900e-35
7203.2 1.166e-16 4.785e-34
7228.8 1.276e-16 4.576e-34
7254.3 1.160e-16 3.793e-34
7279.9 1.036e-16 2.984e-34
7305.5 9.875e-17 2.905e-34
7331.1 1.011e-16 2.972e-34
7356.6 9.215e-17 4.624e-35
7382.2 9.176e-17 3.794e-35
7407.8 9.546e-17 3.767e-35
7433.3 9.502e-17 1.785e-34
7458.9 1.076e-16 1.719e-34
7484.5 1.047e-16 1.911e-34
7510.0 1.032e-16 2.274e-35
7535.6 9.467e-17 3.386e-35
7561.2 8.718e-17 3.513e-35
7586.8 8.396e-17 3.037e-35
7612.3 8.000e-17 4.774e-35
7637.9 7.640e-17 5.360e-35
7663.5 7.711e-17 3.771e-34
7689.0 8.495e-17 4.300e-34
7714.6 8.860e-17 2.610e-34
7740.2 7.342e-17 2.397e-34
7765.8 6.703e-17 2.067e-34
7791.3 6.247e-17 2.321e-34
7816.9 5.568e-17 3.335e-35
7842.5 5.388e-17 3.569e-35
7868.0 5.532e-17 3.231e-35
7893.6 5.439e-17 4.870e-35
7919.2 5.437e-17 3.776e-35
7944.7 5.392e-17 4.593e-35
7970.3 5.769e-17 4.085e-35
7995.9 6.269e-17 3.883e-35
8021.5 5.938e-17 1.649e-34
8047.0 5.560e-17 3.277e-35
8072.6 6.071e-17 3.129e-35
8098.2 6.403e-17 3.556e-35
8123.7 5.918e-17 2.696e-35
8149.3 5.612e-17 2.769e-35
8174.9 5.785e-17 2.655e-35
8200.5 6.162e-17 8.203e-35
8226.0 6.335e-17 4.107e-35
8251.6 5.635e-17 5.064e-35
8277.2 5.253e-17 6.377e-35
8302.7 5.845e-17 9.604e-35
8328.3 5.925e-17 1.195e-34
8353.9 4.991e-17 1.165e-34
8379.5 3.964e-17 7.982e-35
8405.0 3.432e-17 5.873e-35
8430.6 3.128e-17 3.628e-35
8456.2 2.716e-17 4.551e-35
8481.7 2.420e-17 3.897e-35
8507.3 2.113e-17 3.715e-35
8532.9 1.805e-17 2.411e-34
8558.4 2.652e-17 2.477e-34
8584.0 2.379e-17 6.005e-35
8609.6 2.499e-17 8.534e-35
8635.2 3.166e-17 6.640e-35
8660.7 4.326e-17 5.788e-35
8686.3 4.853e-17 4.808e-35
8711.9 4.829e-17 7.188e-35
8737.4 5.464e-17 1.517e-34
8763.0 6.763e-17 3.701e-34
8788.6 8.394e-17 4.050e-34
8814.2 8.825e-17 1.546e-33
8839.7 7.975e-17 2.849e-34
8865.3 7.938e-17 2.086e-34
8890.9 9.402e-17 1.084e-34
8916.4 1.084e-16 4.447e-34
8942.0 1.187e-16 5.777e-34
8967.6 1.186e-16 8.476e-34
8993.2 1.143e-16 5.975e-34
9018.7 9.546e-17 4.480e-34
9044.3 9.048e-17 7.061e-35
9069.9 9.231e-17 6.903e-35
9095.4 8.905e-17 1.983e-34
9121.0 9.087e-17 8.470e-35
9146.6 9.108e-17 8.117e-35
9172.1 8.149e-17 7.077e-35
9197.7 8.026e-17 8.157e-35
9223.3 8.096e-17 2.035e-34
