# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-04T10:58:15.962596
# END_SHUT: 2020-09-04T11:28:47.971924
# OBSDATE: 2020-09-04
# OBSTIME: 10:58:15.962596
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:06:55.4
# MJD_OBS: 59096.45713240001
# JD: 2459096.9571324
# APPEQX: 2020.68
# EQUINOX: 2000.0
# TEL_HA: e02:52:06.59
# RA: 04:58:09.23
# TEL_RA: 04:58:09.23
# DEC: -20:23:56.8
# TEL_DEC: -20:23:56.8
# TEL_AZ: 136.24
# TEL_EL: 22.47
# AIRMASS: 2.602
# TEL_PA: 322.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -61.82
# DEC_OFF: -149.58
# TELHASP: 1.0027
# TELDECSP: 0.0
# RA_REFR: -69.7
# DEC_REFR: -89.12
# FOCPOS: 16.12
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 136.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abxyggc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abxyggc"
# OBJEQX: j2000.0
# OBJRA: 04:58:13.6271
# OBJDEC: -20:21:26.9849
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:02
# SUNSET: 02:27
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:54
# SOL_DEC: +06:57
# WIND_DIR: 358.0
# WSP_CUR: 10.8
# WSP_AVG: 8.7
# OUT_AIR: 25.0
# OUT_HUM: 18.7
# OUT_DEW: -0.4
# IN_AIR: 23.7
# IN_HUM: 19.0
# IN_DEW: -1.3
# MIR_TEMP: 23.2
# TOP_AIR: 23.8
# PRI_TEMP: 23.8
# SEC_TEMP: 23.9
# FLO_TEMP: 22.7
# BOT_TEMP: 23.3
# MID_TEMP: 23.8
# TOP_TEMP: 23.9
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abxyggc
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200903123730321
# OBJ_ID: 20200903123730246
# CRVAL2: 3700.0
# BARPRESS: 1019.6
# SECPRESS: 21.0
# ENDAIR: 2.228
# ENDDOME: open
# END_RA: 04:58:09.16
# END_DEC: -20:23:53.3
# END_PA: 327.0
# ENDBARPR: 1019.6
# ENDSECPR: 24.0
# ELAPTIME: 1910.562
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.424242424242424
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200904_10_58_15.fits
# FLAT3D: True
# FLATSRC: 20200904_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.444532470626557
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -1.000352847885248
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.234060042356676
# YPOS: -8.20645073418076
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-04T04:40:40.467366
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.730730730730731
# PSFADRC2: 0.14016071850910422
# PSFAB: 0.9191065136129404
# PSFADRPA: 324.30723779519207
# PSFADRZ: 2.829729587336198
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 24.5
# NCONTSPX: 158
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200904_03_13_49_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200904_10_58_15_ZTF20abxyggc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Fri Sep  4 04:30:28 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.89
# SNIDMATCHREDSHIFT: 0.0117
# SNIDMATCHAGE: 0.8
# SNIDMATCHTEMPLATE: sn1994T
# SNIDZMED: 0.0103
# SNIDZMEDERR: 0.0069
# SNIDAGEMED: 2.4
# SNIDAGEMEDERR: 6.57
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.842e-16 4.674e-31
3802.3 6.443e-16 5.098e-31
3827.9 6.130e-16 3.234e-31
3853.4 7.782e-16 1.244e-31
3879.0 1.506e-15 2.197e-31
3904.6 1.967e-15 1.944e-31
3930.1 2.337e-15 2.392e-31
3955.7 2.445e-15 5.320e-31
3981.3 2.546e-15 7.738e-31
4006.8 2.409e-15 1.871e-31
4032.4 1.803e-15 4.790e-31
4058.0 1.290e-15 1.041e-37
4083.6 1.569e-15 7.977e-32
4109.1 1.650e-15 3.318e-31
4134.7 1.597e-15 3.693e-31
4160.3 1.777e-15 3.097e-32
4185.8 1.743e-15 2.677e-31
4211.4 1.804e-15 2.317e-31
4237.0 1.883e-15 2.119e-31
4262.6 1.633e-15 1.933e-31
4288.1 1.589e-15 4.981e-32
4313.7 1.198e-15 1.431e-31
4339.3 1.191e-15 1.118e-31
4364.8 1.224e-15 2.058e-32
4390.4 1.112e-15 3.968e-32
4416.0 1.387e-15 3.045e-32
4441.6 1.350e-15 3.442e-32
4467.1 1.478e-15 2.586e-32
4492.7 1.571e-15 9.361e-32
4518.3 1.613e-15 2.451e-32
4543.8 1.447e-15 1.118e-31
4569.4 1.840e-15 8.842e-32
4595.0 1.673e-15 9.449e-32
4620.5 1.559e-15 7.118e-32
4646.1 1.410e-15 6.707e-32
4671.7 1.358e-15 6.083e-32
4697.3 1.341e-15 6.835e-32
4722.8 9.526e-16 5.286e-32
4748.4 9.669e-16 6.077e-32
4774.0 8.722e-16 5.296e-32
4799.5 7.285e-16 4.854e-32
4825.1 7.118e-16 6.066e-32
4850.7 7.192e-16 4.929e-32
4876.3 7.258e-16 5.193e-32
4901.8 8.637e-16 3.728e-32
4927.4 6.546e-16 4.012e-32
4953.0 7.290e-16 3.409e-32
4978.5 6.177e-16 2.957e-32
5004.1 7.890e-16 9.546e-33
5029.7 6.025e-16 3.765e-33
5055.3 8.567e-16 3.575e-32
5080.8 6.609e-16 2.921e-32
5106.4 9.353e-16 2.810e-32
5132.0 8.458e-16 2.536e-32
5157.5 9.880e-16 2.413e-32
5183.1 1.001e-15 3.245e-32
5208.7 1.080e-15 2.314e-32
5234.2 1.063e-15 2.190e-32
5259.8 1.043e-15 2.249e-32
5285.4 9.727e-16 2.090e-32
5311.0 8.164e-16 1.407e-32
5336.5 8.550e-16 2.362e-32
5362.1 7.484e-16 1.621e-32
5387.7 7.741e-16 1.678e-32
5413.2 7.505e-16 1.483e-32
5438.8 7.991e-16 1.619e-32
5464.4 6.907e-16 1.761e-32
5490.0 6.831e-16 1.769e-32
5515.5 6.970e-16 1.717e-32
5541.1 7.090e-16 1.314e-32
5566.7 6.817e-16 1.301e-32
5592.2 8.121e-16 1.300e-32
5617.8 7.419e-16 1.645e-32
5643.4 7.586e-16 1.167e-32
5668.9 7.571e-16 1.533e-33
5694.5 8.095e-16 1.064e-32
5720.1 7.989e-16 1.194e-32
5745.7 7.655e-16 1.290e-32
5771.2 7.325e-16 8.018e-33
5796.8 7.852e-16 1.009e-32
5822.4 7.257e-16 1.332e-32
5847.9 7.115e-16 9.305e-33
5873.5 6.286e-16 1.266e-33
5899.1 7.267e-16 9.799e-33
5924.7 7.745e-16 1.029e-32
5950.2 6.552e-16 2.097e-33
5975.8 6.727e-16 5.497e-33
6001.4 6.591e-16 9.368e-34
6026.9 5.821e-16 1.090e-33
6052.5 5.292e-16 7.158e-33
6078.1 4.421e-16 2.922e-33
6103.7 3.714e-16 1.106e-33
6129.2 3.746e-16 7.402e-33
6154.8 3.439e-16 7.463e-33
6180.4 2.974e-16 6.946e-33
6205.9 2.793e-16 4.933e-33
6231.5 3.264e-16 5.829e-33
6257.1 3.930e-16 6.257e-33
6282.6 4.522e-16 6.170e-33
6308.2 5.476e-16 5.341e-33
6333.8 5.722e-16 5.149e-33
6359.4 6.015e-16 7.471e-34
6384.9 6.245e-16 7.546e-34
6410.5 6.722e-16 5.452e-33
6436.1 7.258e-16 4.682e-33
6461.6 7.199e-16 8.383e-34
6487.2 7.079e-16 6.416e-34
6512.8 6.824e-16 6.715e-34
6538.4 6.740e-16 6.129e-34
6563.9 6.413e-16 5.222e-34
6589.5 6.156e-16 6.379e-34
6615.1 6.065e-16 6.190e-34
6640.6 6.057e-16 4.449e-33
6666.2 5.808e-16 8.108e-34
6691.8 5.560e-16 3.677e-33
6717.4 5.545e-16 4.487e-33
6742.9 5.604e-16 8.417e-34
6768.5 5.384e-16 8.886e-34
6794.1 5.147e-16 5.176e-34
6819.6 5.041e-16 6.170e-34
6845.2 5.019e-16 5.793e-34
6870.8 4.978e-16 6.296e-34
6896.3 4.902e-16 2.976e-33
6921.9 4.705e-16 3.374e-33
6947.5 4.239e-16 5.147e-34
6973.1 4.294e-16 4.054e-34
6998.6 4.398e-16 3.751e-34
7024.2 4.167e-16 4.011e-34
7049.8 4.348e-16 2.459e-33
7075.3 4.252e-16 1.124e-33
7100.9 4.125e-16 3.245e-34
7126.5 4.146e-16 4.872e-34
7152.1 4.177e-16 4.952e-34
7177.6 4.091e-16 4.706e-34
7203.2 4.109e-16 3.181e-33
7228.8 4.064e-16 4.172e-33
7254.3 3.837e-16 4.519e-34
7279.9 3.846e-16 3.509e-34
7305.5 3.788e-16 3.673e-34
7331.1 3.707e-16 3.372e-34
7356.6 3.623e-16 3.243e-34
7382.2 3.386e-16 3.690e-34
7407.8 3.643e-16 3.155e-33
7433.3 3.315e-16 3.243e-34
7458.9 3.160e-16 1.885e-34
7484.5 3.352e-16 1.669e-33
7510.0 2.942e-16 1.558e-33
7535.6 2.801e-16 2.425e-34
7561.2 2.841e-16 4.299e-34
7586.8 2.849e-16 5.764e-34
7612.3 2.769e-16 6.170e-34
7637.9 2.756e-16 5.563e-34
7663.5 2.877e-16 2.230e-33
7689.0 2.608e-16 1.655e-33
7714.6 2.663e-16 2.307e-34
7740.2 2.742e-16 1.649e-34
7765.8 2.676e-16 2.582e-34
7791.3 2.697e-16 2.513e-34
7816.9 2.876e-16 4.878e-34
7842.5 2.933e-16 1.870e-34
7868.0 2.927e-16 2.932e-34
7893.6 3.017e-16 2.173e-34
7919.2 3.046e-16 2.596e-34
7944.7 2.924e-16 7.139e-34
7970.3 2.941e-16 2.331e-33
7995.9 2.742e-16 3.100e-34
8021.5 2.419e-16 2.174e-34
8047.0 2.101e-16 2.875e-34
8072.6 1.861e-16 2.653e-34
8098.2 1.692e-16 2.673e-34
8123.7 1.444e-16 2.818e-34
8149.3 1.207e-16 3.040e-34
8174.9 1.090e-16 3.034e-34
8200.5 1.033e-16 2.913e-34
8226.0 1.012e-16 2.398e-34
8251.6 9.781e-17 1.439e-33
8277.2 9.423e-17 3.016e-34
8302.7 9.598e-17 3.767e-34
8328.3 9.971e-17 4.993e-34
8353.9 1.112e-16 4.571e-34
8379.5 1.196e-16 4.627e-34
8405.0 1.223e-16 3.798e-34
8430.6 1.390e-16 3.167e-34
8456.2 1.608e-16 2.645e-34
8481.7 1.696e-16 2.925e-34
8507.3 1.804e-16 3.551e-34
8532.9 2.072e-16 3.257e-34
8558.4 2.399e-16 2.980e-34
8584.0 2.527e-16 2.532e-34
8609.6 2.419e-16 2.188e-34
8635.2 2.369e-16 2.975e-34
8660.7 2.463e-16 3.345e-34
8686.3 2.513e-16 3.422e-34
8711.9 2.592e-16 3.489e-34
8737.4 2.741e-16 4.785e-34
8763.0 2.719e-16 9.669e-34
8788.6 2.630e-16 1.066e-33
8814.2 2.563e-16 1.232e-33
8839.7 2.496e-16 1.158e-33
8865.3 2.435e-16 1.036e-33
8890.9 2.280e-16 5.311e-34
8916.4 2.054e-16 5.475e-34
8942.0 1.909e-16 4.575e-34
8967.6 1.846e-16 7.875e-34
8993.2 1.762e-16 5.875e-34
9018.7 1.686e-16 4.790e-34
9044.3 1.681e-16 5.845e-34
9069.9 1.637e-16 5.760e-34
9095.4 1.563e-16 5.411e-34
9121.0 1.630e-16 6.942e-34
9146.6 1.607e-16 6.699e-34
9172.1 1.459e-16 6.911e-34
9197.7 1.466e-16 5.015e-34
9223.3 1.381e-16 5.310e-34
