# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-12-10T09:06:31.373674
# END_SHUT: 2020-12-10T09:51:52.161973
# OBSDATE: 2020-12-10
# OBSTIME: 09:06:31.373674
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:37:18.0
# MJD_OBS: 59193.37952920003
# JD: 2459193.8795292
# APPEQX: 2020.94
# EQUINOX: 2000.0
# TEL_HA: w00:23:50.59
# RA: 06:12:29.73
# TEL_RA: 06:12:29.73
# DEC: -14:18:24.1
# TEL_DEC: -14:18:24.1
# TEL_AZ: 187.73
# TEL_EL: 42.05
# AIRMASS: 1.491
# TEL_PA: 7.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -203.82
# DEC_OFF: -153.15
# TELHASP: 0.9946
# TELDECSP: 0.0
# RA_REFR: 6.05
# DEC_REFR: -51.89
# FOCPOS: 15.85
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 186.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acviwcr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acviwcr"
# OBJEQX: j2000.0
# OBJRA: 06:12:43.7506
# OBJDEC: -14:15:50.6012
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:19
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:10
# SOL_DEC: -22:57
# WIND_DIR: 331.0
# WSP_CUR: 12.3
# WSP_AVG: 12.6
# OUT_AIR: 6.7
# OUT_HUM: 26.5
# OUT_DEW: -11.1
# IN_AIR: 7.8
# IN_HUM: 24.1
# IN_DEW: -11.5
# MIR_TEMP: 8.0
# TOP_AIR: 7.1
# PRI_TEMP: 7.2
# SEC_TEMP: 7.5
# FLO_TEMP: 10.0
# BOT_TEMP: 7.1
# MID_TEMP: 7.4
# TOP_TEMP: 7.6
# WETNESS: -242.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acviwcr
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201210062534182
# OBJ_ID: 20201210062534036
# CRVAL2: 3700.0
# BARPRESS: 1011.7
# SECPRESS: 35.0
# ENDAIR: 1.566
# ENDDOME: open
# END_RA: 06:12:29.52
# END_DEC: -14:18:21.3
# END_PA: 19.0
# ENDBARPR: 1011.4
# ENDSECPR: 35.0
# ELAPTIME: 2822.612
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 594d630
# JFLXCORR: True
# CCDJFLX: 0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201210_09_06_31.fits
# FLAT3D: True
# FLATSRC: 20201210_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.222407842600942
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3853669046175507
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.5
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.6027000274660708
# YPOS: 6.683851392381019
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-12-10T02:02:09.108122
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 3.7145870138764217
# PSFAB: 0.8500000010871811
# PSFADRPA: -12.999940248622243
# PSFADRZ: 2.139899751440428
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201210_02_57_27_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201210_09_06_31_ZTF20acviwcr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Dec 10 01:53:28 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.26
# SNIDMATCHREDSHIFT: 0.0248
# SNIDMATCHAGE: -10.0
# SNIDMATCHTEMPLATE: sn2002er
# SNIDZMED: 0.0167
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: 0.15
# SNIDAGEMEDERR: 5.38
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.9608
# SNIASCORE_ERR: 0.078036
# SNIASCORE_Z: 0.019649
# SNIASCORE_ZERR: 0.0037856
3776.7 8.370e-16 4.092e-34
3802.3 6.119e-16 7.344e-32
3827.9 6.953e-16 4.063e-34
3853.4 6.950e-16 6.493e-32
3879.0 1.086e-15 3.374e-34
3904.6 9.791e-16 4.052e-34
3930.1 1.061e-15 3.696e-32
3955.7 1.134e-15 3.179e-32
3981.3 1.017e-15 2.491e-32
4006.8 1.159e-15 2.077e-32
4032.4 1.059e-15 1.932e-32
4058.0 9.612e-16 2.208e-32
4083.6 8.948e-16 1.731e-32
4109.1 8.965e-16 2.103e-32
4134.7 1.042e-15 1.283e-32
4160.3 9.797e-16 1.200e-32
4185.8 1.089e-15 1.367e-32
4211.4 1.035e-15 9.887e-33
4237.0 1.012e-15 1.025e-32
4262.6 1.022e-15 1.024e-32
4288.1 8.415e-16 1.084e-33
4313.7 8.946e-16 1.058e-32
4339.3 7.346e-16 2.477e-33
4364.8 8.100e-16 3.130e-33
4390.4 6.971e-16 9.484e-33
4416.0 6.467e-16 8.949e-33
4441.6 6.324e-16 8.981e-33
4467.1 8.027e-16 9.254e-33
4492.7 6.313e-16 8.272e-33
4518.3 8.261e-16 3.104e-33
4543.8 8.065e-16 2.622e-33
4569.4 9.562e-16 1.045e-32
4595.0 9.039e-16 8.576e-33
4620.5 9.365e-16 8.722e-33
4646.1 9.180e-16 7.911e-33
4671.7 8.704e-16 1.564e-33
4697.3 8.689e-16 6.993e-33
4722.8 7.464e-16 1.062e-33
4748.4 7.879e-16 1.005e-33
4774.0 7.720e-16 1.004e-33
4799.5 6.365e-16 6.003e-33
4825.1 6.779e-16 6.358e-33
4850.7 6.639e-16 9.492e-34
4876.3 7.330e-16 9.453e-34
4901.8 6.273e-16 4.508e-33
4927.4 6.208e-16 5.502e-33
4953.0 6.808e-16 1.028e-33
4978.5 6.833e-16 4.714e-33
5004.1 6.962e-16 1.143e-33
5029.7 5.615e-16 1.069e-33
5055.3 6.000e-16 5.170e-33
5080.8 6.359e-16 6.590e-33
5106.4 7.881e-16 1.231e-33
5132.0 7.343e-16 1.232e-33
5157.5 7.540e-16 5.792e-33
5183.1 7.883e-16 4.647e-33
5208.7 7.625e-16 1.173e-33
5234.2 8.014e-16 1.132e-33
5259.8 7.735e-16 4.659e-33
5285.4 7.547e-16 3.411e-33
5311.0 7.598e-16 1.152e-33
5336.5 7.677e-16 5.238e-33
5362.1 6.881e-16 1.217e-33
5387.7 7.000e-16 1.269e-33
5413.2 7.224e-16 4.288e-33
5438.8 7.464e-16 4.352e-33
5464.4 7.504e-16 4.901e-33
5490.0 7.667e-16 1.828e-33
5515.5 7.021e-16 5.005e-33
5541.1 7.564e-16 4.831e-33
5566.7 7.491e-16 2.531e-33
5592.2 7.665e-16 6.188e-33
5617.8 7.633e-16 2.055e-33
5643.4 8.034e-16 4.139e-33
5668.9 8.628e-16 6.748e-33
5694.5 9.184e-16 1.957e-33
5720.1 9.113e-16 5.910e-33
5745.7 8.717e-16 4.940e-33
5771.2 8.614e-16 1.593e-33
5796.8 8.868e-16 1.674e-33
5822.4 8.120e-16 5.203e-33
5847.9 8.148e-16 5.731e-33
5873.5 8.251e-16 6.567e-33
5899.1 8.468e-16 5.981e-33
5924.7 8.274e-16 2.825e-33
5950.2 8.081e-16 2.209e-33
5975.8 8.407e-16 1.842e-33
6001.4 9.000e-16 5.684e-33
6026.9 8.767e-16 1.647e-33
6052.5 8.257e-16 1.493e-33
6078.1 7.709e-16 5.766e-33
6103.7 7.192e-16 4.935e-33
6129.2 7.208e-16 4.837e-33
6154.8 6.892e-16 6.138e-33
6180.4 6.713e-16 4.478e-33
6205.9 6.852e-16 5.099e-33
6231.5 6.849e-16 5.141e-33
6257.1 7.380e-16 4.979e-33
6282.6 7.756e-16 1.529e-33
6308.2 8.031e-16 5.864e-33
6333.8 8.197e-16 5.541e-33
6359.4 8.562e-16 1.157e-33
6384.9 9.046e-16 1.044e-33
6410.5 9.163e-16 5.759e-33
6436.1 9.229e-16 6.632e-33
6461.6 9.346e-16 6.689e-33
6487.2 9.251e-16 9.055e-34
6512.8 9.465e-16 9.318e-34
6538.4 9.638e-16 9.420e-34
6563.9 9.644e-16 6.675e-33
6589.5 9.427e-16 6.625e-33
6615.1 9.301e-16 5.710e-33
6640.6 9.571e-16 7.008e-34
6666.2 9.409e-16 6.677e-34
6691.8 9.447e-16 6.624e-34
6717.4 9.284e-16 7.295e-33
6742.9 9.252e-16 6.487e-34
6768.5 1.011e-15 6.302e-33
6794.1 1.052e-15 6.774e-33
6819.6 1.023e-15 6.405e-33
6845.2 9.883e-16 8.336e-34
6870.8 9.488e-16 8.714e-34
6896.3 9.285e-16 8.478e-34
6921.9 9.383e-16 7.879e-34
6947.5 9.597e-16 6.140e-33
6973.1 9.267e-16 7.113e-33
6998.6 8.827e-16 7.049e-33
7024.2 8.810e-16 5.816e-33
7049.8 8.885e-16 5.959e-33
7075.3 8.878e-16 6.788e-33
7100.9 8.723e-16 6.071e-33
7126.5 8.893e-16 5.130e-33
7152.1 8.987e-16 6.524e-33
7177.6 9.140e-16 5.932e-33
7203.2 9.207e-16 6.696e-33
7228.8 8.839e-16 6.661e-33
7254.3 8.894e-16 6.528e-33
7279.9 9.146e-16 6.499e-33
7305.5 9.058e-16 1.169e-33
7331.1 8.849e-16 1.123e-33
7356.6 8.684e-16 5.742e-33
7382.2 8.824e-16 6.134e-33
7407.8 9.194e-16 6.964e-33
7433.3 8.717e-16 6.972e-33
7458.9 8.067e-16 6.041e-33
7484.5 8.044e-16 6.069e-33
7510.0 8.228e-16 6.394e-33
7535.6 8.436e-16 6.398e-33
7561.2 8.547e-16 6.239e-33
7586.8 8.540e-16 7.038e-33
7612.3 8.316e-16 7.783e-34
7637.9 8.069e-16 7.423e-34
7663.5 8.234e-16 7.738e-34
7689.0 8.717e-16 9.399e-34
7714.6 9.170e-16 6.099e-33
7740.2 9.412e-16 6.946e-33
7765.8 9.402e-16 8.152e-33
7791.3 9.282e-16 6.744e-33
7816.9 9.227e-16 6.663e-33
7842.5 9.146e-16 7.026e-33
7868.0 9.065e-16 8.180e-33
7893.6 8.928e-16 7.651e-33
7919.2 8.857e-16 6.591e-33
7944.7 8.647e-16 6.475e-33
7970.3 8.218e-16 6.123e-33
7995.9 8.165e-16 5.909e-33
8021.5 8.304e-16 4.359e-33
8047.0 8.270e-16 5.697e-33
8072.6 8.168e-16 5.793e-33
8098.2 7.965e-16 5.935e-33
8123.7 7.799e-16 6.647e-33
8149.3 7.912e-16 5.424e-33
8174.9 7.816e-16 5.177e-33
8200.5 7.398e-16 5.401e-33
8226.0 7.583e-16 5.212e-33
8251.6 8.094e-16 5.298e-33
8277.2 8.196e-16 5.717e-33
8302.7 7.930e-16 7.935e-33
8328.3 7.902e-16 8.913e-33
8353.9 8.283e-16 7.209e-33
8379.5 8.372e-16 7.196e-33
8405.0 8.420e-16 2.006e-33
8430.6 8.624e-16 1.978e-33
8456.2 8.485e-16 7.080e-33
8481.7 8.396e-16 7.684e-33
8507.3 8.645e-16 6.949e-33
8532.9 8.931e-16 6.927e-33
8558.4 9.039e-16 6.575e-33
8584.0 9.060e-16 6.073e-33
8609.6 9.296e-16 7.059e-33
8635.2 9.444e-16 7.330e-33
8660.7 9.379e-16 7.538e-33
8686.3 9.322e-16 6.201e-33
8711.9 9.130e-16 5.445e-33
8737.4 9.089e-16 6.456e-33
8763.0 9.264e-16 1.049e-32
8788.6 9.054e-16 2.554e-33
8814.2 8.618e-16 2.647e-33
8839.7 8.267e-16 2.654e-33
8865.3 7.894e-16 9.218e-33
8890.9 7.835e-16 9.388e-33
8916.4 8.457e-16 2.482e-33
8942.0 9.116e-16 6.727e-33
8967.6 9.057e-16 7.148e-33
8993.2 8.839e-16 7.430e-33
9018.7 8.528e-16 6.222e-33
9044.3 8.184e-16 5.875e-33
9069.9 8.312e-16 5.522e-33
9095.4 8.584e-16 5.716e-34
9121.0 8.902e-16 5.338e-34
9146.6 9.127e-16 7.349e-33
9172.1 9.053e-16 7.205e-33
9197.7 9.029e-16 6.362e-33
9223.3 8.780e-16 7.694e-33
