# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-28T08:17:22.302412
# END_SHUT: 2020-06-28T08:55:20.594430
# OBSDATE: 2020-06-28
# OBSTIME: 08:17:22.302412
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:57:28.6
# MJD_OBS: 59028.34538959991
# JD: 2459028.8453896
# APPEQX: 2020.49
# EQUINOX: 2000.0
# TEL_HA: e01:06:32.11
# RA: 20:04:02.14
# TEL_RA: 20:04:02.14
# DEC: +71:00:04.3
# TEL_DEC: +71:00:04.3
# TEL_AZ: 8.51
# TEL_EL: 51.27
# AIRMASS: 1.281
# TEL_PA: 202.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -28.65
# DEC_OFF: -126.63
# TELHASP: 1.0048
# TELDECSP: 0.067
# RA_REFR: -14.37
# DEC_REFR: 34.98
# FOCPOS: 16.2
# IFUFOCUS: 9e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 7.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abbpory [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abbpory"
# OBJEQX: j2000.0
# OBJRA: 20:04:08.1335
# OBJDEC: +71:02:10.914
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:19
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:30
# SOL_DEC: +23:14
# WIND_DIR: 261.0
# WSP_CUR: 7.4
# WSP_AVG: 6.8
# OUT_AIR: 18.3
# OUT_HUM: 47.7
# OUT_DEW: 7.0
# IN_AIR: 19.6
# IN_HUM: 39.9
# IN_DEW: 5.6
# MIR_TEMP: 20.0
# TOP_AIR: 19.4
# PRI_TEMP: 19.3
# SEC_TEMP: 19.6
# FLO_TEMP: 20.2
# BOT_TEMP: 18.9
# MID_TEMP: 19.5
# TOP_TEMP: 19.8
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abbpory
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200624100334864
# OBJ_ID: 20200624100334703
# CRVAL2: 3700.0
# BARPRESS: 1014.4
# SECPRESS: 90.0
# ENDAIR: 1.266
# ENDDOME: open
# END_RA: 20:04:02.00
# END_DEC: +71:00:06.2
# END_PA: 190.0
# ENDBARPR: 1014.0
# ENDSECPR: 90.0
# ELAPTIME: 2410.134
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c938112
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200628_08_17_22.fits
# FLAT3D: True
# FLATSRC: 20200628_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.186514373971039
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3273074814080322
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.1
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.708622859790778
# YPOS: 1.2627404544324043
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-28T02:04:33.999996
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5415415415415417
# PSFADRC2: 10.655008667707044
# PSFAB: 0.8614040943322445
# PSFADRPA: 170.00011441009133
# PSFADRZ: 1.782899383844069
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200628_04_11_25_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200628_08_17_22_ZTF20abbpory.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jun 28 01:56:03 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.06
# SNIDMATCHREDSHIFT: 0.0602
# SNIDMATCHAGE: 27.5
# SNIDMATCHTEMPLATE: sn2004L
# SNIDZMED: 0.0632
# SNIDZMEDERR: 0.0037
# SNIDAGEMED: 29.1
# SNIDAGEMEDERR: 8.91
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.198e-17 7.114e-33
3802.3 1.303e-16 7.595e-33
3827.9 1.136e-16 4.881e-33
3853.4 1.479e-16 2.817e-32
3879.0 1.737e-16 3.460e-33
3904.6 1.852e-16 2.525e-33
3930.1 1.991e-16 2.153e-33
3955.7 7.607e-17 9.415e-34
3981.3 3.106e-17 1.453e-33
4006.8 3.857e-17 4.004e-38
4032.4 5.891e-17 7.067e-34
4058.0 2.658e-17 9.000e-34
4083.6 4.334e-17 5.261e-34
4109.1 4.564e-17 4.301e-34
4134.7 5.549e-17 4.065e-34
4160.3 6.906e-17 7.898e-34
4185.8 9.353e-17 2.033e-33
4211.4 1.037e-16 5.872e-34
4237.0 7.632e-17 2.636e-39
4262.6 4.278e-17 2.726e-34
4288.1 5.049e-17 2.432e-34
4313.7 9.765e-17 1.276e-33
4339.3 4.969e-17 5.213e-34
4364.8 6.414e-17 1.186e-33
4390.4 6.040e-17 1.633e-33
4416.0 2.797e-17 2.018e-34
4441.6 7.061e-17 1.365e-33
4467.1 5.866e-17 1.118e-33
4492.7 8.006e-17 3.571e-34
4518.3 6.914e-17 3.801e-34
4543.8 2.589e-17 1.516e-34
4569.4 3.161e-17 1.025e-38
4595.0 5.535e-17 1.594e-34
4620.5 4.458e-17 1.416e-34
4646.1 2.837e-17 1.315e-34
4671.7 2.120e-17 1.379e-34
4697.3 3.508e-17 1.200e-34
4722.8 4.960e-17 2.002e-34
4748.4 3.990e-17 5.020e-34
4774.0 2.610e-17 4.056e-34
4799.5 3.533e-17 5.914e-34
4825.1 3.529e-17 7.593e-35
4850.7 3.628e-17 6.991e-35
4876.3 4.397e-17 6.007e-35
4901.8 6.249e-17 4.008e-34
4927.4 5.480e-17 6.937e-35
4953.0 3.749e-17 3.792e-34
4978.5 4.496e-17 6.482e-35
5004.1 4.234e-17 2.953e-34
5029.7 3.824e-17 3.268e-34
5055.3 2.765e-17 5.754e-35
5080.8 2.327e-17 4.518e-35
5106.4 3.534e-17 2.731e-34
5132.0 4.150e-17 2.402e-34
5157.5 3.813e-17 2.509e-34
5183.1 3.693e-17 2.361e-34
5208.7 4.704e-17 2.343e-34
5234.2 5.875e-17 2.978e-34
5259.8 4.403e-17 2.242e-34
5285.4 3.933e-17 5.130e-35
5311.0 5.857e-17 1.925e-34
5336.5 3.686e-17 2.006e-34
5362.1 3.283e-17 1.612e-34
5387.7 3.716e-17 2.027e-34
5413.2 2.070e-17 1.467e-34
5438.8 3.643e-17 1.565e-34
5464.4 2.143e-17 1.831e-34
5490.0 2.213e-17 3.581e-35
5515.5 3.396e-17 1.725e-34
5541.1 3.946e-17 2.541e-34
5566.7 4.999e-17 4.005e-34
5592.2 4.485e-17 1.299e-34
5617.8 3.468e-17 7.114e-35
5643.4 3.929e-17 1.825e-34
5668.9 3.947e-17 2.333e-35
5694.5 3.726e-17 2.731e-35
5720.1 4.826e-17 1.595e-34
5745.7 4.833e-17 2.930e-35
5771.2 6.293e-17 1.469e-34
5796.8 5.629e-17 8.077e-35
5822.4 5.581e-17 2.723e-35
5847.9 5.760e-17 3.726e-35
5873.5 6.516e-17 1.461e-34
5899.1 6.103e-17 1.464e-34
5924.7 4.530e-17 2.626e-35
5950.2 5.064e-17 2.411e-35
5975.8 3.776e-17 2.446e-35
6001.4 4.146e-17 6.340e-35
6026.9 3.385e-17 2.240e-35
6052.5 2.567e-17 2.183e-35
6078.1 3.214e-17 1.514e-35
6103.7 3.250e-17 2.110e-35
6129.2 4.140e-17 1.019e-34
6154.8 3.578e-17 2.202e-35
6180.4 3.942e-17 2.017e-35
6205.9 4.475e-17 9.118e-35
6231.5 4.931e-17 1.132e-34
6257.1 3.911e-17 1.752e-35
6282.6 3.751e-17 1.846e-35
6308.2 3.491e-17 1.696e-35
6333.8 3.015e-17 1.966e-35
6359.4 3.086e-17 8.219e-35
6384.9 2.621e-17 7.120e-35
6410.5 2.786e-17 1.217e-35
6436.1 2.416e-17 6.553e-35
6461.6 2.832e-17 5.305e-35
6487.2 3.356e-17 8.741e-35
6512.8 3.106e-17 7.025e-35
6538.4 3.106e-17 7.134e-35
6563.9 1.959e-17 1.052e-35
6589.5 2.231e-17 1.289e-35
6615.1 2.763e-17 9.779e-36
6640.6 2.826e-17 1.082e-35
6666.2 2.911e-17 4.741e-35
6691.8 2.838e-17 8.745e-36
6717.4 3.349e-17 1.078e-35
6742.9 4.117e-17 4.614e-35
6768.5 4.230e-17 7.534e-36
6794.1 4.577e-17 9.638e-36
6819.6 4.883e-17 6.182e-35
6845.2 4.751e-17 1.239e-35
6870.8 4.692e-17 9.869e-36
6896.3 5.011e-17 8.148e-36
6921.9 4.811e-17 8.507e-36
6947.5 4.478e-17 6.538e-35
6973.1 4.330e-17 9.083e-36
6998.6 3.993e-17 8.305e-36
7024.2 3.543e-17 6.396e-36
7049.8 3.345e-17 1.260e-35
7075.3 2.965e-17 6.493e-36
7100.9 2.920e-17 3.920e-35
7126.5 3.168e-17 4.284e-35
7152.1 2.534e-17 5.911e-36
7177.6 2.613e-17 4.663e-35
7203.2 2.759e-17 8.529e-35
7228.8 3.051e-17 8.404e-35
7254.3 3.489e-17 7.822e-35
7279.9 2.732e-17 6.238e-35
7305.5 1.892e-17 1.760e-35
7331.1 1.548e-17 1.177e-35
7356.6 1.795e-17 1.109e-35
7382.2 1.943e-17 9.682e-36
7407.8 1.920e-17 7.796e-36
7433.3 1.993e-17 6.962e-36
7458.9 2.191e-17 5.210e-36
7484.5 2.290e-17 4.162e-35
7510.0 1.975e-17 3.711e-35
7535.6 1.835e-17 7.422e-36
7561.2 1.968e-17 7.611e-36
7586.8 2.373e-17 7.772e-36
7612.3 2.558e-17 7.613e-36
7637.9 1.939e-17 1.013e-35
7663.5 1.614e-17 1.425e-35
7689.0 2.078e-17 9.173e-35
7714.6 2.695e-17 8.981e-35
7740.2 2.303e-17 8.462e-36
7765.8 2.443e-17 8.967e-36
7791.3 2.217e-17 9.740e-36
7816.9 2.935e-17 5.446e-35
7842.5 2.973e-17 7.790e-35
7868.0 2.789e-17 6.176e-35
7893.6 2.687e-17 8.414e-35
7919.2 2.140e-17 1.414e-35
7944.7 1.873e-17 1.450e-35
7970.3 1.513e-17 1.427e-35
7995.9 1.575e-17 1.104e-35
8021.5 1.660e-17 8.827e-36
8047.0 1.802e-17 9.097e-36
8072.6 2.048e-17 6.177e-36
8098.2 2.169e-17 6.187e-36
8123.7 2.155e-17 5.808e-36
8149.3 2.432e-17 3.909e-35
8174.9 2.128e-17 4.247e-35
8200.5 2.269e-17 7.199e-36
8226.0 2.211e-17 8.204e-36
8251.6 1.612e-17 1.193e-35
8277.2 1.490e-17 2.590e-35
8302.7 1.689e-17 3.025e-35
8328.3 1.688e-17 4.482e-35
8353.9 1.672e-17 5.841e-35
8379.5 1.677e-17 8.220e-35
8405.0 1.805e-17 2.720e-35
8430.6 1.673e-17 1.037e-34
8456.2 1.780e-17 8.379e-35
8481.7 1.858e-17 8.332e-35
8507.3 1.588e-17 1.050e-35
8532.9 1.164e-17 7.576e-36
8558.4 9.652e-18 5.842e-36
8584.0 1.200e-17 8.729e-36
8609.6 1.276e-17 7.393e-35
8635.2 1.247e-17 8.296e-35
8660.7 5.426e-18 1.307e-35
8686.3 4.682e-18 1.282e-35
8711.9 6.667e-18 1.575e-35
8737.4 1.037e-17 4.514e-35
8763.0 1.590e-17 5.563e-34
8788.6 2.319e-17 7.616e-34
8814.2 2.987e-17 7.935e-34
8839.7 3.308e-17 7.006e-34
8865.3 1.872e-17 5.690e-34
8890.9 5.028e-18 4.453e-35
8916.4 1.300e-18 2.548e-35
8942.0 2.892e-18 3.216e-35
8967.6 8.098e-18 2.904e-35
8993.2 2.439e-17 1.653e-34
9018.7 2.297e-17 1.360e-34
9044.3 1.553e-17 1.774e-35
9069.9 1.687e-17 1.884e-35
9095.4 2.221e-17 1.582e-35
9121.0 2.421e-17 2.262e-35
9146.6 2.479e-17 2.199e-35
9172.1 2.519e-17 2.369e-35
9197.7 2.557e-17 4.477e-35
9223.3 2.686e-17 2.500e-34
