# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-22T03:44:43.857364
# END_SHUT: 2021-02-22T04:21:03.982084
# OBSDATE: 2021-02-22
# OBSTIME: 03:44:43.857364
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:06:23.4
# MJD_OBS: 59267.15606979979
# JD: 2459267.6560698
# APPEQX: 2021.15
# EQUINOX: 2000.0
# TEL_HA: w02:36:40.70
# RA: 03:28:38.42
# TEL_RA: 03:28:38.42
# DEC: +00:52:52.4
# TEL_DEC: +00:52:52.4
# TEL_AZ: 236.86
# TEL_EL: 41.1
# AIRMASS: 1.52
# TEL_PA: 44.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -146.04
# DEC_OFF: -134.89
# TELHASP: 0.9987
# TELDECSP: 0.0
# RA_REFR: 37.79
# DEC_REFR: -38.6
# FOCPOS: 15.97
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 236.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aajmkrd [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aajmkrd"
# OBJEQX: j2000.0
# OBJRA: 03:28:48.1508
# OBJDEC: +00:55:07.5083
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:02
# SUNSET: 01:56
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:23
# SOL_DEC: -10:04
# WIND_DIR: 82.0
# WSP_CUR: 7.1
# WSP_AVG: 6.4
# OUT_AIR: 5.6
# OUT_HUM: 20.8
# OUT_DEW: -15.0
# IN_AIR: 6.1
# IN_HUM: 21.2
# IN_DEW: -14.4
# MIR_TEMP: 6.3
# TOP_AIR: 5.7
# PRI_TEMP: 5.5
# SEC_TEMP: 6.2
# FLO_TEMP: 8.0
# BOT_TEMP: 5.5
# MID_TEMP: 5.9
# TOP_TEMP: 6.3
# WETNESS: -252.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aajmkrd
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210221175709677
# OBJ_ID: 20210215052804316
# CRVAL2: 3700.0
# BARPRESS: 1020.6
# SECPRESS: 34.0
# ENDAIR: 1.761
# ENDDOME: open
# END_RA: 03:28:38.24
# END_DEC: +00:52:56.7
# END_PA: 49.0
# ENDBARPR: 1020.7
# ENDSECPR: 31.0
# ELAPTIME: 2272.441
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210222_03_44_43.fits
# FLAT3D: True
# FLATSRC: 20210222_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.227500533985332
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1387517812702299
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.5230605410647371
# YPOS: 6.308505378216154
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2021-02-22T06:56:43.017147
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.466466466466467
# PSFADRC2: 0.3191382308220163
# PSFAB: 0.8500000149126875
# PSFADRPA: 30.427211972243388
# PSFADRZ: 1.7464619206126097
# QUALITY: 0
# FLXPSEC: True
# NCR: 600
# NCRSPX: 281
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210222_02_54_21_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210222_03_44_43_ZTF21aajmkrd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo065455
# HISTORY: SEDMr.Debias run on Sun Feb 21 20:21:57 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.12
# SNIDMATCHREDSHIFT: 0.0393
# SNIDMATCHAGE: 4.0
# SNIDMATCHTEMPLATE: sn2003du
# SNIDZMED: 0.0442
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: -0.2
# SNIDAGEMEDERR: 3.94
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99269
# SNIASCORE_ERR: 0.011121
# SNIASCORE_Z: 0.046433
# SNIASCORE_ZERR: 0.0025466
3776.7 8.190e-16 1.641e-31
3802.3 2.105e-16 1.234e-31
3827.9 7.395e-16 6.259e-32
3853.4 4.584e-16 5.959e-32
3879.0 4.888e-16 3.556e-32
3904.6 4.326e-16 5.375e-32
3930.1 4.219e-16 3.108e-32
3955.7 4.764e-16 3.358e-32
3981.3 2.537e-16 4.433e-32
4006.8 6.334e-16 5.544e-32
4032.4 7.135e-16 2.364e-32
4058.0 8.660e-16 2.366e-32
4083.6 7.675e-16 3.134e-32
4109.1 6.602e-16 3.128e-32
4134.7 7.425e-16 2.995e-32
4160.3 6.835e-16 2.535e-32
4185.8 8.864e-16 2.780e-32
4211.4 8.051e-16 2.369e-32
4237.0 7.922e-16 2.372e-32
4262.6 7.699e-16 1.663e-32
4288.1 8.871e-16 1.374e-32
4313.7 6.616e-16 1.683e-32
4339.3 7.827e-16 1.825e-32
4364.8 8.148e-16 1.945e-32
4390.4 6.717e-16 1.437e-32
4416.0 5.605e-16 1.280e-32
4441.6 6.985e-16 1.639e-32
4467.1 6.107e-16 1.207e-32
4492.7 5.795e-16 9.207e-33
4518.3 5.363e-16 1.464e-32
4543.8 4.931e-16 9.660e-33
4569.4 5.778e-16 1.353e-32
4595.0 6.672e-16 1.120e-32
4620.5 5.388e-16 6.430e-33
4646.1 5.245e-16 9.666e-33
4671.7 4.162e-16 7.665e-33
4697.3 5.244e-16 6.351e-33
4722.8 5.212e-16 6.762e-33
4748.4 5.369e-16 7.328e-33
4774.0 5.757e-16 7.273e-33
4799.5 4.682e-16 7.856e-33
4825.1 4.560e-16 5.940e-33
4850.7 4.873e-16 5.959e-33
4876.3 4.682e-16 4.961e-33
4901.8 3.788e-16 4.780e-33
4927.4 3.287e-16 4.310e-33
4953.0 4.172e-16 5.154e-33
4978.5 3.326e-16 4.299e-33
5004.1 3.807e-16 2.683e-33
5029.7 3.009e-16 3.002e-33
5055.3 3.710e-16 3.279e-33
5080.8 3.311e-16 3.076e-33
5106.4 3.020e-16 2.797e-33
5132.0 3.322e-16 2.695e-33
5157.5 2.983e-16 2.377e-33
5183.1 3.750e-16 3.317e-33
5208.7 3.302e-16 2.171e-33
5234.2 2.692e-16 2.618e-33
5259.8 3.011e-16 1.618e-33
5285.4 3.844e-16 2.841e-33
5311.0 3.234e-16 2.068e-33
5336.5 3.505e-16 3.255e-33
5362.1 3.402e-16 1.978e-33
5387.7 3.560e-16 2.090e-33
5413.2 3.599e-16 2.038e-33
5438.8 2.885e-16 2.175e-33
5464.4 3.258e-16 2.415e-33
5490.0 3.248e-16 1.916e-33
5515.5 2.435e-16 2.204e-33
5541.1 2.382e-16 1.785e-33
5566.7 2.114e-16 1.767e-33
5592.2 3.156e-16 2.646e-33
5617.8 2.098e-16 2.357e-33
5643.4 2.398e-16 1.539e-33
5668.9 2.761e-16 1.765e-33
5694.5 2.744e-16 1.864e-33
5720.1 2.730e-16 1.808e-33
5745.7 2.519e-16 1.466e-33
5771.2 3.782e-16 1.451e-33
5796.8 3.291e-16 3.534e-34
5822.4 2.973e-16 1.359e-33
5847.9 3.361e-16 1.723e-33
5873.5 3.078e-16 2.235e-33
5899.1 3.301e-16 2.027e-33
5924.7 2.875e-16 1.906e-33
5950.2 2.876e-16 1.407e-33
5975.8 2.869e-16 1.614e-33
6001.4 2.561e-16 1.182e-33
6026.9 2.398e-16 1.122e-33
6052.5 2.525e-16 9.825e-34
6078.1 2.580e-16 1.084e-33
6103.7 2.930e-16 1.400e-33
6129.2 3.080e-16 1.040e-33
6154.8 2.690e-16 1.142e-33
6180.4 2.427e-16 1.058e-33
6205.9 2.343e-16 7.637e-34
6231.5 2.429e-16 8.627e-34
6257.1 1.932e-16 9.382e-34
6282.6 1.746e-16 1.025e-33
6308.2 1.182e-16 7.737e-34
6333.8 8.196e-17 1.469e-34
6359.4 8.302e-17 1.140e-34
6384.9 1.192e-16 6.588e-34
6410.5 1.081e-16 5.083e-34
6436.1 1.260e-16 6.044e-34
6461.6 1.618e-16 7.676e-34
6487.2 1.716e-16 7.090e-34
6512.8 2.000e-16 6.564e-34
6538.4 2.306e-16 6.971e-34
6563.9 2.652e-16 5.514e-34
6589.5 2.544e-16 6.704e-34
6615.1 2.477e-16 4.931e-34
6640.6 2.498e-16 4.409e-34
6666.2 2.701e-16 5.684e-34
6691.8 2.537e-16 4.862e-34
6717.4 2.245e-16 5.244e-34
6742.9 2.314e-16 4.192e-34
6768.5 2.009e-16 4.613e-34
6794.1 1.916e-16 5.911e-34
6819.6 1.938e-16 4.035e-34
6845.2 1.865e-16 5.187e-34
6870.8 1.762e-16 5.203e-34
6896.3 1.422e-16 4.857e-34
6921.9 1.642e-16 5.530e-34
6947.5 1.698e-16 4.500e-34
6973.1 1.400e-16 4.390e-34
6998.6 1.252e-16 3.331e-34
7024.2 1.354e-16 3.034e-34
7049.8 1.488e-16 3.401e-34
7075.3 1.348e-16 3.598e-34
7100.9 1.172e-16 2.630e-34
7126.5 1.087e-16 2.794e-34
7152.1 1.169e-16 2.973e-34
7177.6 1.074e-16 3.079e-34
7203.2 1.176e-16 2.887e-34
7228.8 1.121e-16 4.447e-34
7254.3 1.055e-16 3.907e-34
7279.9 1.078e-16 3.068e-34
7305.5 1.067e-16 3.237e-34
7331.1 1.074e-16 3.317e-34
7356.6 1.024e-16 3.013e-34
7382.2 1.095e-16 4.079e-34
7407.8 1.104e-16 3.778e-34
7433.3 9.858e-17 2.494e-34
7458.9 9.093e-17 2.854e-34
7484.5 1.054e-16 2.862e-34
7510.0 8.967e-17 3.369e-34
7535.6 8.099e-17 3.886e-34
7561.2 8.267e-17 4.401e-34
7586.8 8.283e-17 9.332e-35
7612.3 6.906e-17 1.138e-34
7637.9 7.245e-17 4.363e-34
7663.5 7.753e-17 4.955e-34
7689.0 8.523e-17 4.929e-34
7714.6 9.414e-17 5.231e-34
7740.2 6.606e-17 3.740e-34
7765.8 6.166e-17 6.071e-35
7791.3 7.644e-17 3.182e-34
7816.9 9.201e-17 3.217e-34
7842.5 7.835e-17 4.260e-34
7868.0 5.181e-17 8.397e-35
7893.6 6.149e-17 9.836e-35
7919.2 7.174e-17 6.366e-34
7944.7 5.916e-17 5.046e-34
7970.3 7.508e-17 8.676e-35
7995.9 6.387e-17 3.715e-34
8021.5 8.204e-17 3.917e-34
8047.0 8.155e-17 3.473e-34
8072.6 6.489e-17 6.042e-35
8098.2 5.588e-17 6.673e-35
8123.7 7.593e-17 2.104e-34
8149.3 7.357e-17 2.538e-34
8174.9 5.013e-17 6.509e-35
8200.5 6.098e-17 3.330e-34
8226.0 9.114e-17 2.952e-34
8251.6 8.513e-17 3.442e-34
8277.2 8.919e-17 6.693e-34
8302.7 9.336e-17 1.054e-33
8328.3 8.861e-17 1.297e-33
8353.9 7.577e-17 1.013e-33
8379.5 7.118e-17 1.123e-33
8405.0 5.933e-17 8.067e-34
8430.6 5.565e-17 1.461e-34
8456.2 4.793e-17 1.003e-34
8481.7 3.738e-17 3.801e-34
8507.3 4.928e-17 3.599e-34
8532.9 3.857e-17 3.476e-34
8558.4 3.970e-17 2.846e-34
8584.0 5.281e-17 3.764e-34
8609.6 5.857e-17 3.052e-34
8635.2 5.689e-17 3.507e-34
8660.7 5.554e-17 3.135e-34
8686.3 5.724e-17 3.539e-34
8711.9 5.568e-17 5.782e-34
8737.4 6.491e-17 1.449e-33
8763.0 1.071e-16 2.798e-33
8788.6 1.239e-16 3.847e-33
8814.2 9.999e-17 3.250e-33
8839.7 7.243e-17 2.235e-33
8865.3 7.299e-17 5.184e-34
8890.9 8.487e-17 1.393e-33
8916.4 1.144e-16 8.393e-34
8942.0 1.135e-16 9.359e-34
8967.6 1.009e-16 9.755e-34
8993.2 1.010e-16 5.794e-34
9018.7 1.057e-16 6.526e-34
9044.3 9.018e-17 5.033e-34
9069.9 9.153e-17 4.744e-34
9095.4 8.899e-17 3.951e-34
9121.0 7.522e-17 1.055e-34
9146.6 9.359e-17 5.356e-34
9172.1 1.099e-16 5.430e-34
9197.7 8.253e-17 5.599e-34
9223.3 8.314e-17 9.561e-34
