# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-05T08:15:20.123292
# END_SHUT: 2021-02-05T09:00:40.920044
# OBSDATE: 2021-02-05
# OBSTIME: 08:15:20.123292
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:30:43.1
# MJD_OBS: 59250.3439944
# JD: 2459250.8439944
# APPEQX: 2021.1
# EQUINOX: 2000.0
# TEL_HA: e02:01:47.42
# RA: 11:31:17.63
# TEL_RA: 11:31:17.63
# DEC: +62:17:58.1
# TEL_DEC: +62:17:58.1
# TEL_AZ: 24.54
# TEL_EL: 55.31
# AIRMASS: 1.216
# TEL_PA: 228.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 32.29
# DEC_OFF: -80.32
# TELHASP: 1.0024
# TELDECSP: 0.0687
# RA_REFR: -24.28
# DEC_REFR: 21.83
# FOCPOS: 15.9
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 23.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aagqbvp [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aagqbvp"
# OBJEQX: j2000.0
# OBJRA: 11:31:13.017
# OBJDEC: +62:19:18.4379
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:18
# SUNSET: 01:41
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:16
# SOL_DEC: -15:49
# WIND_DIR: 63.0
# WSP_CUR: 3.8
# WSP_AVG: 6.3
# OUT_AIR: 7.2
# OUT_HUM: 28.1
# OUT_DEW: -10.0
# IN_AIR: 7.1
# IN_HUM: 27.8
# IN_DEW: -10.2
# MIR_TEMP: 7.9
# TOP_AIR: 6.8
# PRI_TEMP: 6.4
# SEC_TEMP: 7.3
# FLO_TEMP: 8.7
# BOT_TEMP: 6.7
# MID_TEMP: 6.8
# TOP_TEMP: 7.0
# WETNESS: -231.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aagqbvp
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210205054057729
# OBJ_ID: 20210205054057494
# CRVAL2: 3700.0
# BARPRESS: 1017.0
# SECPRESS: 45.0
# ENDAIR: 1.17
# ENDDOME: open
# END_RA: 11:31:16.96
# END_DEC: +62:18:04.7
# END_PA: 212.0
# ENDBARPR: 1017.0
# ENDSECPR: 45.0
# ELAPTIME: 2848.591
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210205_08_15_20.fits
# FLAT3D: True
# FLATSRC: 20210205_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.175744760147176
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1349086052205545
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.2667401822406634
# YPOS: 5.172449968176761
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-02-05T01:11:29.366556
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 11.94172055508194
# PSFAB: 0.8500004448145848
# PSFADRPA: 192.00060007720558
# PSFADRZ: 1.0005000000021276
# QUALITY: 0
# FLXPSEC: True
# NCR: 673
# NCRSPX: 299
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210205_02_26_36_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210205_08_15_20_ZTF21aagqbvp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Feb  5 01:02:45 2021
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 10.64
# SNIDMATCHREDSHIFT: 0.0314
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSB4
# SNIDZMED: 0.0331
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: 177.15
# SNIDAGEMEDERR: 224.65
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.89
# SNIDFRAC_NOTSN: 0.11
# SNIASCORE: 0.011474
# SNIASCORE_ERR: 0.012235
# SNIASCORE_Z: 0.036535
# SNIASCORE_ZERR: 0.0047048
3776.7 3.145e-16 2.482e-32
3802.3 2.841e-16 2.661e-32
3827.9 4.945e-16 2.629e-32
3853.4 5.595e-16 1.709e-34
3879.0 6.887e-16 2.634e-32
3904.6 3.677e-16 2.145e-32
3930.1 5.179e-16 1.748e-32
3955.7 5.080e-16 1.441e-32
3981.3 5.091e-16 1.628e-32
4006.8 5.072e-16 1.544e-32
4032.4 5.547e-16 1.883e-32
4058.0 4.799e-16 1.223e-32
4083.6 4.675e-16 1.502e-32
4109.1 4.047e-16 1.105e-32
4134.7 4.692e-16 2.329e-34
4160.3 5.248e-16 1.182e-32
4185.8 5.330e-16 2.619e-34
4211.4 5.065e-16 1.092e-32
4237.0 5.085e-16 1.018e-32
4262.6 5.194e-16 9.169e-33
4288.1 5.029e-16 9.921e-33
4313.7 5.202e-16 7.752e-33
4339.3 4.489e-16 9.184e-33
4364.8 4.637e-16 1.132e-32
4390.4 4.682e-16 7.538e-34
4416.0 4.945e-16 1.024e-32
4441.6 4.897e-16 9.544e-33
4467.1 4.553e-16 8.617e-33
4492.7 4.998e-16 8.794e-33
4518.3 4.335e-16 8.788e-34
4543.8 4.347e-16 9.085e-33
4569.4 4.823e-16 9.115e-33
4595.0 4.984e-16 8.100e-33
4620.5 4.792e-16 8.701e-33
4646.1 4.440e-16 4.630e-34
4671.7 4.473e-16 8.254e-33
4697.3 4.131e-16 4.038e-34
4722.8 4.105e-16 6.760e-33
4748.4 4.360e-16 7.162e-33
4774.0 4.310e-16 6.629e-33
4799.5 4.132e-16 6.000e-33
4825.1 3.927e-16 6.207e-33
4850.7 3.826e-16 5.148e-33
4876.3 4.155e-16 5.769e-33
4901.8 4.329e-16 6.613e-33
4927.4 4.169e-16 2.922e-34
4953.0 4.417e-16 6.988e-33
4978.5 4.470e-16 5.637e-33
5004.1 4.475e-16 5.949e-33
5029.7 4.554e-16 3.352e-34
5055.3 4.463e-16 5.764e-33
5080.8 4.017e-16 5.468e-33
5106.4 4.374e-16 6.496e-33
5132.0 4.353e-16 7.184e-33
5157.5 4.818e-16 7.259e-33
5183.1 4.796e-16 6.662e-33
5208.7 4.352e-16 5.966e-33
5234.2 4.025e-16 5.494e-33
5259.8 3.922e-16 4.428e-33
5285.4 3.946e-16 4.992e-33
5311.0 3.960e-16 4.658e-33
5336.5 4.008e-16 3.989e-33
5362.1 3.878e-16 4.141e-33
5387.7 3.774e-16 4.392e-33
5413.2 3.636e-16 4.558e-33
5438.8 4.013e-16 4.047e-33
5464.4 4.005e-16 4.380e-33
5490.0 3.909e-16 5.243e-34
5515.5 3.944e-16 4.792e-33
5541.1 3.583e-16 4.718e-33
5566.7 3.767e-16 6.023e-33
5592.2 4.072e-16 4.892e-33
5617.8 3.767e-16 4.247e-33
5643.4 3.822e-16 4.356e-33
5668.9 4.129e-16 4.468e-34
5694.5 4.069e-16 4.910e-33
5720.1 3.887e-16 4.496e-33
5745.7 3.912e-16 3.917e-34
5771.2 4.136e-16 4.686e-33
5796.8 3.918e-16 4.321e-33
5822.4 3.852e-16 4.405e-33
5847.9 3.911e-16 5.137e-33
5873.5 3.878e-16 5.019e-33
5899.1 3.978e-16 4.081e-33
5924.7 3.943e-16 3.771e-33
5950.2 3.645e-16 4.016e-33
5975.8 3.601e-16 3.498e-33
6001.4 3.794e-16 4.136e-33
6026.9 3.544e-16 3.898e-33
6052.5 3.714e-16 3.370e-34
6078.1 3.750e-16 3.917e-33
6103.7 3.707e-16 3.645e-33
6129.2 3.793e-16 4.213e-33
6154.8 3.548e-16 3.527e-33
6180.4 3.448e-16 3.784e-33
6205.9 3.370e-16 3.783e-33
6231.5 3.496e-16 2.917e-34
6257.1 3.725e-16 3.989e-33
6282.6 3.479e-16 3.365e-33
6308.2 3.349e-16 3.572e-33
6333.8 3.564e-16 3.174e-33
6359.4 3.505e-16 2.416e-34
6384.9 3.254e-16 2.739e-33
6410.5 3.326e-16 2.878e-33
6436.1 3.362e-16 3.176e-33
6461.6 3.247e-16 2.927e-33
6487.2 3.280e-16 3.372e-33
6512.8 3.415e-16 3.935e-33
6538.4 3.646e-16 3.429e-33
6563.9 3.590e-16 3.524e-33
6589.5 3.524e-16 3.786e-33
6615.1 3.808e-16 3.882e-33
6640.6 3.788e-16 3.882e-33
6666.2 3.525e-16 3.797e-33
6691.8 3.677e-16 3.656e-33
6717.4 4.149e-16 4.270e-33
6742.9 5.038e-16 5.989e-33
6768.5 5.628e-16 6.690e-33
6794.1 5.301e-16 6.947e-33
6819.6 4.528e-16 5.464e-33
6845.2 3.868e-16 4.011e-33
6870.8 3.657e-16 3.034e-33
6896.3 3.800e-16 3.471e-33
6921.9 3.891e-16 4.303e-33
6947.5 3.889e-16 4.274e-33
6973.1 3.614e-16 3.731e-33
6998.6 3.250e-16 3.015e-33
7024.2 3.269e-16 2.806e-33
7049.8 3.438e-16 3.120e-33
7075.3 3.344e-16 2.943e-33
7100.9 3.220e-16 2.983e-33
7126.5 3.285e-16 3.162e-33
7152.1 3.398e-16 3.013e-33
7177.6 3.496e-16 2.850e-33
7203.2 3.410e-16 3.227e-33
7228.8 3.466e-16 3.010e-33
7254.3 3.319e-16 2.742e-33
7279.9 3.090e-16 2.809e-33
7305.5 3.175e-16 2.614e-33
7331.1 3.127e-16 2.772e-33
7356.6 3.010e-16 2.739e-33
7382.2 3.138e-16 2.894e-33
7407.8 3.000e-16 2.450e-33
7433.3 2.895e-16 2.316e-33
7458.9 2.961e-16 2.210e-33
7484.5 3.098e-16 2.354e-33
7510.0 3.119e-16 2.516e-33
7535.6 3.107e-16 2.682e-33
7561.2 3.146e-16 2.627e-33
7586.8 3.050e-16 2.935e-33
7612.3 2.975e-16 2.561e-33
7637.9 2.942e-16 2.256e-33
7663.5 3.015e-16 2.306e-33
7689.0 3.148e-16 2.284e-33
7714.6 3.150e-16 2.317e-33
7740.2 3.064e-16 2.390e-33
7765.8 3.054e-16 2.315e-33
7791.3 3.089e-16 2.641e-33
7816.9 3.110e-16 2.119e-33
7842.5 3.026e-16 2.034e-33
7868.0 2.943e-16 2.074e-33
7893.6 2.881e-16 2.516e-33
7919.2 2.888e-16 2.237e-33
7944.7 2.852e-16 2.413e-34
7970.3 2.810e-16 1.979e-33
7995.9 2.734e-16 1.957e-33
8021.5 2.724e-16 1.964e-33
8047.0 2.827e-16 1.885e-33
8072.6 2.936e-16 2.091e-33
8098.2 2.836e-16 1.898e-33
8123.7 2.795e-16 1.873e-33
8149.3 2.887e-16 2.169e-33
8174.9 2.910e-16 2.258e-33
8200.5 2.963e-16 1.895e-33
8226.0 2.904e-16 1.577e-33
8251.6 2.744e-16 2.023e-33
8277.2 2.760e-16 1.772e-33
8302.7 2.912e-16 1.816e-33
8328.3 2.937e-16 2.453e-33
8353.9 2.860e-16 2.109e-33
8379.5 2.934e-16 2.068e-33
8405.0 2.997e-16 1.809e-33
8430.6 2.779e-16 2.128e-33
8456.2 2.698e-16 2.225e-33
8481.7 2.742e-16 2.287e-33
8507.3 2.724e-16 2.003e-33
8532.9 2.684e-16 1.901e-33
8558.4 2.688e-16 1.792e-33
8584.0 2.612e-16 1.785e-33
8609.6 2.666e-16 1.709e-33
8635.2 2.755e-16 2.398e-33
8660.7 2.794e-16 2.271e-33
8686.3 2.651e-16 2.220e-33
8711.9 2.566e-16 1.803e-33
8737.4 2.741e-16 1.755e-33
8763.0 2.768e-16 1.964e-33
8788.6 2.634e-16 2.194e-33
8814.2 2.465e-16 2.245e-33
8839.7 2.505e-16 2.235e-33
8865.3 2.497e-16 2.036e-33
8890.9 2.427e-16 1.534e-33
8916.4 2.757e-16 1.883e-33
8942.0 2.834e-16 2.377e-33
8967.6 2.767e-16 2.596e-33
8993.2 2.652e-16 2.460e-33
9018.7 2.634e-16 2.110e-33
9044.3 2.568e-16 1.694e-33
9069.9 2.631e-16 1.865e-33
9095.4 2.737e-16 1.835e-33
9121.0 2.731e-16 2.416e-33
9146.6 2.677e-16 2.038e-33
9172.1 2.659e-16 1.929e-33
9197.7 2.681e-16 2.112e-33
9223.3 2.628e-16 2.266e-33
