# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-03-18T08:07:07.709399
# END_SHUT: 2021-03-18T08:43:27.836235
# OBSDATE: 2021-03-18
# OBSTIME: 08:07:07.709399
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:04:07.9
# MJD_OBS: 59291.33829349978
# JD: 2459291.8382935
# APPEQX: 2021.21
# EQUINOX: 2000.0
# TEL_HA: e00:35:59.45
# RA: 12:39:10.12
# TEL_RA: 12:39:10.12
# DEC: +65:03:25.3
# TEL_DEC: +65:03:25.3
# TEL_AZ: 7.19
# TEL_EL: 57.93
# AIRMASS: 1.18
# TEL_PA: 194.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -28.11
# DEC_OFF: -78.62
# TELHASP: 1.0039
# TELDECSP: -0.2552
# RA_REFR: -7.3
# DEC_REFR: 28.65
# FOCPOS: 15.89
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 5.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aaphlty [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aaphlty"
# OBJEQX: j2000.0
# OBJRA: 12:39:14.5919
# OBJDEC: +65:04:44.0605
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:32
# SUNSET: 02:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 23:52
# SOL_DEC: -00:48
# WIND_DIR: 230.0
# WSP_CUR: 2.9
# WSP_AVG: 4.2
# OUT_AIR: 6.7
# OUT_HUM: 57.3
# OUT_DEW: -1.1
# IN_AIR: 6.3
# IN_HUM: 52.7
# IN_DEW: -2.6
# MIR_TEMP: 6.4
# TOP_AIR: 6.1
# PRI_TEMP: 6.1
# SEC_TEMP: 6.7
# FLO_TEMP: 8.9
# BOT_TEMP: 5.7
# MID_TEMP: 6.2
# TOP_TEMP: 6.4
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aaphlty
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210318075520627
# OBJ_ID: 20210317091140254
# CRVAL2: 3700.0
# BARPRESS: 1015.5
# SECPRESS: 47.0
# ENDAIR: 1.174
# ENDDOME: open
# END_RA: 12:39:09.36
# END_DEC: +65:03:26.2
# END_PA: 180.0
# ENDBARPR: 1015.4
# ENDSECPR: 47.0
# ELAPTIME: 2295.394
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2222f3f
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210318_08_07_07.fits
# FLAT3D: True
# FLATSRC: 20210318_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.169847162534091
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2687710876789045
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.1679833375805664
# YPOS: 6.486520444654083
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-03-18T01:54:43.813881
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2022022022022028
# PSFADRC2: 0.28146298788604873
# PSFAB: 0.8500000001295583
# PSFADRPA: 177.0393012161469
# PSFADRZ: 1.3721763093317587
# QUALITY: 0
# FLXPSEC: True
# NCR: 384
# NCRSPX: 202
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210318_04_04_09_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210318_08_07_07_ZTF21aaphlty.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Mar 18 01:45:17 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 13.38
# SNIDMATCHREDSHIFT: 0.0477
# SNIDMATCHAGE: -5.8
# SNIDMATCHTEMPLATE: sn2005el
# SNIDZMED: 0.0481
# SNIDZMEDERR: 0.005
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 4.75
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98358
# SNIASCORE_ERR: 0.025952
# SNIASCORE_Z: 0.04887
# SNIASCORE_ZERR: 0.0022013
3776.7 6.327e-16 4.262e-33
3802.3 6.562e-16 4.031e-33
3827.9 6.556e-16 3.119e-33
3853.4 6.841e-16 2.294e-35
3879.0 5.968e-16 2.538e-33
3904.6 5.675e-16 1.520e-33
3930.1 5.618e-16 2.222e-33
3955.7 5.015e-16 2.350e-33
3981.3 5.677e-16 1.662e-33
4006.8 5.888e-16 1.784e-33
4032.4 5.167e-16 1.670e-33
4058.0 6.179e-16 1.817e-33
4083.6 6.473e-16 1.239e-33
4109.1 6.689e-16 9.833e-34
4134.7 6.335e-16 9.465e-34
4160.3 5.854e-16 6.930e-34
4185.8 5.545e-16 0.000e+00
4211.4 5.728e-16 6.037e-34
4237.0 6.340e-16 8.464e-34
4262.6 6.712e-16 1.428e-33
4288.1 6.596e-16 6.246e-34
4313.7 6.129e-16 7.535e-34
4339.3 5.570e-16 6.890e-34
4364.8 5.889e-16 6.864e-34
4390.4 5.258e-16 5.796e-34
4416.0 5.118e-16 6.474e-34
4441.6 4.728e-16 5.933e-34
4467.1 4.575e-16 6.226e-34
4492.7 4.002e-16 5.971e-34
4518.3 3.994e-16 5.386e-34
4543.8 4.500e-16 4.255e-34
4569.4 4.429e-16 5.091e-34
4595.0 4.616e-16 4.220e-34
4620.5 4.342e-16 4.549e-34
4646.1 4.121e-16 3.531e-34
4671.7 4.571e-16 4.116e-34
4697.3 4.398e-16 4.219e-34
4722.8 4.296e-16 2.918e-34
4748.4 4.308e-16 3.367e-34
4774.0 4.400e-16 2.650e-34
4799.5 4.444e-16 2.559e-34
4825.1 4.292e-16 2.790e-34
4850.7 4.228e-16 2.731e-34
4876.3 4.013e-16 1.828e-34
4901.8 3.896e-16 2.630e-34
4927.4 3.856e-16 2.482e-34
4953.0 3.722e-16 2.016e-34
4978.5 3.756e-16 1.962e-34
5004.1 3.593e-16 2.425e-34
5029.7 3.464e-16 1.971e-34
5055.3 3.119e-16 6.750e-25
5080.8 2.714e-16 1.909e-34
5106.4 2.889e-16 1.609e-34
5132.0 2.868e-16 1.708e-34
5157.5 3.074e-16 1.604e-34
5183.1 3.221e-16 2.059e-34
5208.7 3.174e-16 1.488e-34
5234.2 3.174e-16 1.618e-34
5259.8 3.203e-16 1.657e-34
5285.4 3.044e-16 1.696e-34
5311.0 3.105e-16 1.188e-34
5336.5 3.183e-16 1.540e-34
5362.1 2.987e-16 1.810e-34
5387.7 2.992e-16 1.528e-34
5413.2 3.001e-16 1.349e-34
5438.8 2.960e-16 1.588e-34
5464.4 2.869e-16 1.647e-34
5490.0 2.686e-16 1.412e-34
5515.5 2.251e-16 1.164e-34
5541.1 2.354e-16 1.143e-34
5566.7 2.338e-16 1.475e-34
5592.2 2.551e-16 1.802e-34
5617.8 2.511e-16 1.173e-34
5643.4 2.255e-16 8.016e-35
5668.9 2.323e-16 1.156e-34
5694.5 2.309e-16 1.219e-34
5720.1 2.182e-16 1.160e-34
5745.7 2.235e-16 1.236e-34
5771.2 2.408e-16 1.259e-34
5796.8 2.540e-16 1.502e-34
5822.4 2.367e-16 1.862e-34
5847.9 2.654e-16 1.537e-34
5873.5 2.566e-16 1.834e-34
5899.1 2.494e-16 1.441e-34
5924.7 2.417e-16 1.203e-34
5950.2 2.308e-16 1.175e-34
5975.8 2.219e-16 9.133e-35
6001.4 2.023e-16 8.813e-35
6026.9 1.964e-16 8.281e-35
6052.5 1.999e-16 8.360e-35
6078.1 2.001e-16 8.200e-35
6103.7 2.140e-16 9.853e-35
6129.2 2.286e-16 9.865e-35
6154.8 2.332e-16 7.772e-35
6180.4 2.229e-16 1.032e-34
6205.9 2.132e-16 5.973e-35
6231.5 2.115e-16 8.747e-35
6257.1 2.145e-16 6.258e-35
6282.6 1.958e-16 8.708e-35
6308.2 1.865e-16 6.605e-35
6333.8 1.797e-16 6.417e-35
6359.4 1.535e-16 6.754e-35
6384.9 1.343e-16 5.856e-35
6410.5 1.246e-16 5.697e-35
6436.1 1.259e-16 5.584e-35
6461.6 1.364e-16 6.279e-35
6487.2 1.567e-16 6.887e-35
6512.8 1.714e-16 4.878e-35
6538.4 1.688e-16 6.144e-35
6563.9 1.730e-16 5.040e-35
6589.5 1.718e-16 4.878e-35
6615.1 1.686e-16 4.629e-35
6640.6 1.699e-16 3.926e-35
6666.2 1.678e-16 4.686e-35
6691.8 1.751e-16 5.094e-35
6717.4 1.745e-16 5.566e-35
6742.9 1.713e-16 4.269e-35
6768.5 1.693e-16 5.634e-35
6794.1 1.625e-16 6.245e-35
6819.6 1.600e-16 6.305e-35
6845.2 1.581e-16 5.167e-35
6870.8 1.519e-16 5.494e-35
6896.3 1.500e-16 5.100e-35
6921.9 1.512e-16 4.302e-35
6947.5 1.499e-16 4.392e-35
6973.1 1.433e-16 3.617e-35
6998.6 1.360e-16 3.073e-35
7024.2 1.339e-16 4.824e-35
7049.8 1.288e-16 4.086e-35
7075.3 1.267e-16 4.417e-35
7100.9 1.224e-16 3.924e-35
7126.5 1.184e-16 3.191e-35
7152.1 1.208e-16 2.844e-35
7177.6 1.159e-16 4.539e-35
7203.2 1.101e-16 5.141e-35
7228.8 1.081e-16 5.090e-35
7254.3 1.096e-16 4.883e-35
7279.9 1.084e-16 4.072e-35
7305.5 1.055e-16 4.198e-35
7331.1 1.033e-16 3.659e-35
7356.6 1.076e-16 3.523e-35
7382.2 1.133e-16 3.201e-35
7407.8 1.114e-16 3.384e-35
7433.3 1.071e-16 3.329e-35
7458.9 1.073e-16 3.197e-35
7484.5 1.108e-16 3.854e-35
7510.0 1.103e-16 2.944e-35
7535.6 1.060e-16 2.599e-35
7561.2 1.018e-16 3.748e-35
7586.8 9.684e-17 3.822e-35
7612.3 9.462e-17 4.232e-35
7637.9 9.112e-17 3.725e-35
7663.5 8.447e-17 3.964e-35
7689.0 8.264e-17 4.144e-35
7714.6 8.028e-17 4.519e-35
7740.2 7.431e-17 3.821e-35
7765.8 6.777e-17 3.050e-35
7791.3 6.632e-17 3.741e-35
7816.9 6.969e-17 2.776e-35
7842.5 6.908e-17 2.492e-35
7868.0 6.398e-17 3.197e-35
7893.6 6.573e-17 4.066e-35
7919.2 7.385e-17 3.279e-35
7944.7 7.753e-17 3.847e-35
7970.3 7.686e-17 2.855e-35
7995.9 8.194e-17 3.519e-35
8021.5 8.136e-17 3.200e-35
8047.0 7.988e-17 3.204e-35
8072.6 7.961e-17 2.983e-35
8098.2 8.232e-17 2.902e-35
8123.7 8.977e-17 2.248e-35
8149.3 9.032e-17 2.355e-35
8174.9 8.674e-17 2.184e-35
8200.5 8.273e-17 2.563e-35
8226.0 8.045e-17 2.483e-35
8251.6 7.917e-17 2.589e-35
8277.2 7.536e-17 3.538e-35
8302.7 7.133e-17 4.789e-35
8328.3 7.252e-17 4.993e-35
8353.9 7.179e-17 3.773e-35
8379.5 6.562e-17 4.900e-35
8405.0 6.056e-17 5.418e-35
8430.6 6.331e-17 4.233e-35
8456.2 6.591e-17 3.929e-35
8481.7 6.277e-17 3.963e-35
8507.3 6.011e-17 3.900e-35
8532.9 6.099e-17 2.945e-35
8558.4 6.140e-17 2.532e-35
8584.0 6.372e-17 3.242e-35
8609.6 6.532e-17 3.495e-35
8635.2 6.548e-17 4.306e-35
8660.7 6.508e-17 3.875e-35
8686.3 5.992e-17 2.419e-35
8711.9 5.313e-17 3.271e-35
8737.4 5.312e-17 6.119e-35
8763.0 5.846e-17 7.646e-35
8788.6 6.115e-17 1.060e-34
8814.2 5.729e-17 8.679e-35
8839.7 5.353e-17 8.100e-35
8865.3 5.492e-17 9.146e-35
8890.9 5.761e-17 5.618e-35
8916.4 6.132e-17 4.866e-35
8942.0 6.568e-17 5.821e-35
8967.6 6.433e-17 7.368e-35
8993.2 5.659e-17 5.763e-35
9018.7 5.137e-17 3.485e-35
9044.3 4.832e-17 3.125e-35
9069.9 4.865e-17 3.483e-35
9095.4 5.230e-17 3.039e-35
9121.0 5.102e-17 3.051e-35
9146.6 4.422e-17 3.528e-35
9172.1 4.341e-17 2.875e-35
9197.7 4.576e-17 3.190e-35
9223.3 3.532e-17 5.701e-35
