# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-12-06T06:22:45.253466
# END_SHUT: 2020-12-06T07:08:06.042044
# OBSDATE: 2020-12-06
# OBSTIME: 06:22:45.253466
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:37:19.9
# MJD_OBS: 59189.26581399981
# JD: 2459189.765814
# APPEQX: 2020.93
# EQUINOX: 2000.0
# TEL_HA: e03:32:06.97
# RA: 07:07:42.89
# TEL_RA: 07:07:42.89
# DEC: +55:44:26.6
# TEL_DEC: +55:44:26.6
# TEL_AZ: 41.76
# TEL_EL: 47.49
# AIRMASS: 1.356
# TEL_PA: 261.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -48.89
# DEC_OFF: -104.44
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -42.71
# DEC_REFR: 6.74
# FOCPOS: 15.84
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 40.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acumrio [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acumrio"
# OBJEQX: j2000.0
# OBJRA: 07:07:48.6532
# OBJDEC: +55:46:11.2501
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:16
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 16:53
# SOL_DEC: -22:33
# WIND_DIR: 77.0
# WSP_CUR: 5.9
# WSP_AVG: 5.8
# OUT_AIR: 10.6
# OUT_HUM: 2.0
# OUT_DEW: -36.7
# IN_AIR: 10.6
# IN_HUM: 1.4
# IN_DEW: -40.5
# MIR_TEMP: 10.1
# TOP_AIR: 9.7
# PRI_TEMP: 10.2
# SEC_TEMP: 10.6
# FLO_TEMP: 11.2
# BOT_TEMP: 10.4
# MID_TEMP: 10.1
# TOP_TEMP: 10.0
# WETNESS: -242.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acumrio
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201205144502461
# OBJ_ID: 20201205144502313
# CRVAL2: 3700.0
# BARPRESS: 1021.5
# SECPRESS: 40.0
# ENDAIR: 1.241
# ENDDOME: open
# END_RA: 07:07:43.41
# END_DEC: +55:44:32.5
# END_PA: 250.0
# ENDBARPR: 1021.6
# ENDSECPR: 43.0
# ELAPTIME: 2833.056
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1f17498
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201206_06_22_45.fits
# FLAT3D: True
# FLATSRC: 20201206_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.199138053232489
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2009805225717779
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.5
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.208215687693619
# YPOS: 5.6385827183163215
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-12-05T23:17:56.562732
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.774774774774775
# PSFADRC2: 33.914463324445734
# PSFAB: 0.8500000000228662
# PSFADRPA: 230.0000002651309
# PSFADRZ: 1.000500000000006
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201206_01_48_52_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201206_06_22_45_ZTF20acumrio.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Dec  5 23:09:07 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.16
# SNIDMATCHREDSHIFT: 0.0478
# SNIDMATCHAGE: -5.2
# SNIDMATCHTEMPLATE: sn2005eu
# SNIDZMED: 0.0472
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -6.3
# SNIDAGEMEDERR: 2.59
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.80833
# SNIASCORE_ERR: 0.14148
# SNIASCORE_Z: 0.047347
# SNIASCORE_ZERR: 0.0055232
3776.7 4.596e-16 2.708e-32
3802.3 4.571e-16 2.425e-32
3827.9 3.484e-16 3.223e-32
3853.4 3.477e-16 2.185e-32
3879.0 3.004e-16 1.879e-32
3904.6 2.692e-16 8.715e-33
3930.1 3.918e-16 1.552e-32
3955.7 3.931e-16 1.451e-32
3981.3 3.885e-16 1.086e-32
4006.8 5.008e-16 1.285e-32
4032.4 2.730e-16 1.440e-32
4058.0 3.636e-16 1.190e-32
4083.6 2.738e-16 1.229e-32
4109.1 3.576e-16 9.771e-33
4134.7 4.289e-16 9.094e-33
4160.3 2.547e-16 7.327e-33
4185.8 4.146e-16 7.535e-33
4211.4 3.392e-16 6.462e-33
4237.0 4.749e-16 7.031e-33
4262.6 3.751e-16 6.643e-33
4288.1 3.020e-16 5.487e-33
4313.7 3.305e-16 6.001e-33
4339.3 3.407e-16 6.792e-33
4364.8 2.325e-16 5.479e-33
4390.4 2.058e-16 1.245e-32
4416.0 2.796e-16 3.728e-33
4441.6 2.546e-16 4.439e-33
4467.1 2.877e-16 6.400e-33
4492.7 2.507e-16 4.434e-33
4518.3 2.956e-16 3.856e-33
4543.8 2.914e-16 3.676e-33
4569.4 2.930e-16 3.896e-33
4595.0 3.149e-16 4.344e-33
4620.5 2.887e-16 3.060e-33
4646.1 2.675e-16 3.150e-33
4671.7 3.176e-16 2.731e-33
4697.3 2.543e-16 3.579e-33
4722.8 3.021e-16 3.088e-33
4748.4 2.340e-16 3.187e-33
4774.0 3.144e-16 2.617e-33
4799.5 2.958e-16 2.774e-33
4825.1 2.517e-16 1.717e-33
4850.7 2.834e-16 2.180e-33
4876.3 2.620e-16 2.317e-33
4901.8 2.786e-16 2.286e-33
4927.4 2.445e-16 2.719e-33
4953.0 2.710e-16 2.620e-33
4978.5 2.630e-16 2.479e-33
5004.1 2.702e-16 2.171e-33
5029.7 2.055e-16 2.034e-33
5055.3 2.778e-16 1.694e-33
5080.8 2.515e-16 1.844e-33
5106.4 2.374e-16 2.058e-33
5132.0 1.905e-16 1.723e-33
5157.5 2.295e-16 1.815e-33
5183.1 2.108e-16 1.818e-33
5208.7 2.236e-16 1.570e-33
5234.2 2.323e-16 1.178e-33
5259.8 2.101e-16 1.387e-33
5285.4 2.024e-16 1.289e-33
5311.0 2.435e-16 1.348e-33
5336.5 2.451e-16 1.493e-33
5362.1 2.302e-16 1.635e-33
5387.7 2.397e-16 1.445e-33
5413.2 2.396e-16 1.150e-33
5438.8 2.678e-16 1.425e-33
5464.4 2.409e-16 1.336e-33
5490.0 2.393e-16 1.376e-33
5515.5 2.503e-16 1.654e-33
5541.1 2.275e-16 1.245e-33
5566.7 2.538e-16 1.588e-33
5592.2 2.605e-16 1.385e-33
5617.8 2.195e-16 1.214e-33
5643.4 2.046e-16 8.712e-34
5668.9 2.363e-16 1.115e-33
5694.5 2.717e-16 1.232e-33
5720.1 2.432e-16 1.403e-33
5745.7 2.497e-16 1.089e-33
5771.2 2.615e-16 1.130e-33
5796.8 2.699e-16 1.261e-33
5822.4 2.495e-16 9.977e-34
5847.9 2.186e-16 1.169e-33
5873.5 2.574e-16 1.454e-33
5899.1 2.654e-16 8.641e-34
5924.7 2.147e-16 1.052e-33
5950.2 2.416e-16 1.096e-33
5975.8 2.610e-16 1.112e-33
6001.4 2.514e-16 9.230e-34
6026.9 2.809e-16 9.338e-34
6052.5 2.558e-16 9.377e-34
6078.1 2.260e-16 8.593e-34
6103.7 2.453e-16 9.374e-34
6129.2 2.786e-16 9.337e-34
6154.8 2.629e-16 9.820e-34
6180.4 2.390e-16 1.008e-33
6205.9 2.297e-16 7.232e-34
6231.5 2.475e-16 7.320e-34
6257.1 2.481e-16 8.466e-34
6282.6 2.388e-16 7.738e-34
6308.2 2.585e-16 6.872e-34
6333.8 2.528e-16 8.416e-34
6359.4 2.375e-16 6.772e-34
6384.9 2.177e-16 6.439e-34
6410.5 2.232e-16 8.604e-34
6436.1 2.052e-16 7.462e-34
6461.6 2.027e-16 6.383e-34
6487.2 2.110e-16 5.409e-34
6512.8 2.164e-16 5.729e-34
6538.4 2.163e-16 6.545e-34
6563.9 2.092e-16 6.830e-34
6589.5 2.260e-16 5.269e-34
6615.1 2.232e-16 5.230e-34
6640.6 2.273e-16 5.674e-34
6666.2 2.265e-16 5.199e-34
6691.8 2.029e-16 5.285e-34
6717.4 2.024e-16 6.112e-34
6742.9 2.141e-16 5.012e-34
6768.5 2.110e-16 5.050e-34
6794.1 2.103e-16 4.909e-34
6819.6 2.171e-16 6.372e-34
6845.2 2.226e-16 5.166e-34
6870.8 2.228e-16 6.889e-34
6896.3 2.134e-16 6.661e-34
6921.9 2.146e-16 6.059e-34
6947.5 2.227e-16 5.220e-34
6973.1 2.026e-16 4.679e-34
6998.6 1.884e-16 3.948e-34
7024.2 1.909e-16 4.956e-34
7049.8 1.932e-16 5.216e-34
7075.3 1.945e-16 5.056e-34
7100.9 1.952e-16 4.567e-34
7126.5 1.875e-16 4.879e-34
7152.1 1.861e-16 4.150e-34
7177.6 1.927e-16 4.834e-34
7203.2 2.004e-16 4.518e-34
7228.8 1.982e-16 5.526e-34
7254.3 1.945e-16 5.862e-34
7279.9 2.002e-16 4.923e-34
7305.5 2.007e-16 4.639e-34
7331.1 1.897e-16 4.148e-34
7356.6 1.891e-16 4.144e-34
7382.2 1.828e-16 4.085e-34
7407.8 1.721e-16 3.758e-34
7433.3 1.799e-16 3.510e-34
7458.9 1.884e-16 3.727e-34
7484.5 1.840e-16 4.277e-34
7510.0 1.867e-16 3.979e-34
7535.6 1.856e-16 3.903e-34
7561.2 1.752e-16 4.577e-34
7586.8 1.779e-16 5.332e-34
7612.3 1.773e-16 4.595e-34
7637.9 1.693e-16 4.416e-34
7663.5 1.728e-16 7.354e-34
7689.0 1.772e-16 6.060e-34
7714.6 1.810e-16 4.409e-34
7740.2 1.937e-16 3.781e-34
7765.8 2.040e-16 3.607e-34
7791.3 1.899e-16 4.388e-34
7816.9 1.869e-16 3.876e-34
7842.5 1.940e-16 3.895e-34
7868.0 1.822e-16 4.077e-34
7893.6 1.855e-16 3.798e-34
7919.2 1.885e-16 5.631e-34
7944.7 1.678e-16 4.508e-34
7970.3 1.560e-16 3.828e-34
7995.9 1.595e-16 4.731e-34
8021.5 1.674e-16 4.334e-34
8047.0 1.804e-16 3.442e-34
8072.6 1.827e-16 3.960e-34
8098.2 1.732e-16 4.156e-34
8123.7 1.684e-16 4.421e-34
8149.3 1.676e-16 3.782e-34
8174.9 1.694e-16 3.881e-34
8200.5 1.762e-16 4.183e-34
8226.0 1.757e-16 4.250e-34
8251.6 1.623e-16 4.148e-34
8277.2 1.576e-16 5.398e-34
8302.7 1.683e-16 6.115e-34
8328.3 1.712e-16 6.908e-34
8353.9 1.553e-16 6.461e-34
8379.5 1.398e-16 5.400e-34
8405.0 1.387e-16 5.689e-34
8430.6 1.460e-16 4.563e-34
8456.2 1.578e-16 4.777e-34
8481.7 1.637e-16 4.422e-34
8507.3 1.582e-16 4.188e-34
8532.9 1.556e-16 4.968e-34
8558.4 1.597e-16 4.592e-34
8584.0 1.706e-16 4.010e-34
8609.6 1.783e-16 4.248e-34
8635.2 1.790e-16 7.850e-34
8660.7 1.798e-16 4.560e-34
8686.3 1.795e-16 5.555e-34
8711.9 1.703e-16 5.517e-34
8737.4 1.612e-16 7.566e-34
8763.0 1.673e-16 1.014e-33
8788.6 1.868e-16 1.295e-33
8814.2 1.970e-16 1.217e-33
8839.7 1.789e-16 1.024e-33
8865.3 1.530e-16 7.604e-34
8890.9 1.412e-16 6.602e-34
8916.4 1.496e-16 5.338e-34
8942.0 1.678e-16 4.711e-34
8967.6 1.776e-16 5.897e-34
8993.2 1.814e-16 7.102e-34
9018.7 1.817e-16 5.552e-34
9044.3 1.598e-16 4.037e-34
9069.9 1.490e-16 4.095e-34
9095.4 1.650e-16 5.335e-34
9121.0 1.642e-16 5.807e-34
9146.6 1.519e-16 5.859e-34
9172.1 1.636e-16 5.116e-34
9197.7 1.771e-16 4.828e-34
9223.3 1.491e-16 1.049e-34
