# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-18T06:55:14.627410
# END_SHUT: 2020-05-18T07:33:12.918035
# OBSDATE: 2020-05-18
# OBSTIME: 06:55:14.627410
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:53:28.2
# MJD_OBS: 58987.28835080005
# JD: 2458987.7883508
# APPEQX: 2020.38
# EQUINOX: 2000.0
# TEL_HA: w03:03:14.99
# RA: 11:49:11.07
# TEL_RA: 11:49:11.07
# DEC: -00:13:27.3
# TEL_DEC: -00:13:27.3
# TEL_AZ: 241.6
# TEL_EL: 35.36
# AIRMASS: 1.725
# TEL_PA: 47.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -124.66
# DEC_OFF: -61.73
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 48.75
# DEC_REFR: -45.0
# FOCPOS: 16.39
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 241.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aayvqhl [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aayvqhl"
# OBJEQX: j2000.0
# OBJRA: 11:49:19.3164
# OBJDEC: -00:12:25.1798
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:23
# SUNSET: 03:01
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:42
# SOL_DEC: +19:40
# WIND_DIR: 289.0
# WSP_CUR: 5.4
# WSP_AVG: 9.2
# OUT_AIR: 13.1
# OUT_HUM: 2.0
# OUT_DEW: -35.1
# IN_AIR: 13.8
# IN_HUM: 2.6
# IN_DEW: -32.1
# MIR_TEMP: 15.8
# TOP_AIR: 13.4
# PRI_TEMP: 13.3
# SEC_TEMP: 14.0
# FLO_TEMP: 16.1
# BOT_TEMP: 13.0
# MID_TEMP: 13.4
# TOP_TEMP: 14.0
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aayvqhl
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200517135601095
# OBJ_ID: 20200517135600996
# CRVAL2: 3700.0
# BARPRESS: 1013.7
# SECPRESS: 90.0
# ENDAIR: 2.107
# ENDDOME: open
# END_RA: 11:49:10.78
# END_DEC: -00:13:26.5
# END_PA: 51.0
# ENDBARPR: 1013.7
# ENDSECPR: 90.0
# ELAPTIME: 2345.943
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: 0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200518_06_55_14.fits
# FLAT3D: True
# FLATSRC: 20200518_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.26448430304192
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.5552061932161223
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.63346924086392
# YPOS: 2.309969951557752
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-18T00:43:07.757073
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4754754754754755
# PSFADRC2: 0.4352059896334017
# PSFAB: 0.8500001076339113
# PSFADRPA: 48.845138589772475
# PSFADRZ: 2.3249343195418906
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200518_03_52_45_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200518_06_55_14_ZTF20aayvqhl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon May 18 00:34:59 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 14.78
# SNIDMATCHREDSHIFT: 0.0811
# SNIDMATCHAGE: -3.8
# SNIDMATCHTEMPLATE: sn2006oa
# SNIDZMED: 0.0831
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -2.15
# SNIDAGEMEDERR: 4.78
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.238e-16 2.205e-37
3802.3 1.242e-16 2.191e-33
3827.9 1.772e-16 2.421e-33
3853.4 1.597e-16 2.164e-33
3879.0 1.861e-16 1.336e-37
3904.6 2.293e-16 1.254e-33
3930.1 2.006e-16 1.085e-33
3955.7 1.339e-16 1.102e-33
3981.3 1.054e-16 6.437e-34
4006.8 1.077e-16 7.202e-34
4032.4 8.851e-17 7.555e-34
4058.0 1.108e-16 6.781e-34
4083.6 1.071e-16 4.697e-38
4109.1 1.242e-16 4.423e-34
4134.7 1.734e-16 2.459e-34
4160.3 1.507e-16 3.375e-34
4185.8 1.735e-16 2.454e-34
4211.4 1.814e-16 2.702e-34
4237.0 2.051e-16 2.211e-34
4262.6 2.049e-16 2.232e-34
4288.1 2.300e-16 2.223e-34
4313.7 1.825e-16 2.376e-34
4339.3 2.400e-16 2.212e-34
4364.8 1.910e-16 1.914e-34
4390.4 2.184e-16 2.228e-34
4416.0 1.906e-16 2.481e-34
4441.6 1.814e-16 2.450e-34
4467.1 1.870e-16 1.635e-34
4492.7 1.574e-16 1.693e-34
4518.3 1.570e-16 1.884e-34
4543.8 1.284e-16 1.704e-34
4569.4 1.157e-16 1.411e-34
4595.0 1.141e-16 1.136e-38
4620.5 1.115e-16 1.327e-34
4646.1 1.196e-16 1.702e-34
4671.7 1.185e-16 1.267e-34
4697.3 1.309e-16 1.041e-34
4722.8 1.290e-16 1.471e-34
4748.4 1.361e-16 1.206e-34
4774.0 1.341e-16 1.280e-34
4799.5 1.183e-16 1.198e-34
4825.1 1.429e-16 1.565e-34
4850.7 1.396e-16 1.403e-34
4876.3 1.479e-16 1.341e-34
4901.8 1.419e-16 1.421e-34
4927.4 1.423e-16 9.745e-35
4953.0 1.491e-16 1.541e-34
4978.5 1.380e-16 1.281e-34
5004.1 1.300e-16 1.144e-34
5029.7 1.194e-16 9.734e-35
5055.3 1.139e-16 1.022e-34
5080.8 1.200e-16 1.030e-34
5106.4 1.057e-16 9.856e-35
5132.0 1.069e-16 9.499e-35
5157.5 1.040e-16 8.651e-35
5183.1 9.382e-17 7.480e-35
5208.7 1.062e-16 8.714e-35
5234.2 8.541e-17 8.855e-35
5259.8 9.235e-17 6.799e-35
5285.4 8.102e-17 6.689e-35
5311.0 7.876e-17 9.705e-35
5336.5 7.666e-17 6.927e-35
5362.1 7.816e-17 7.507e-35
5387.7 7.657e-17 5.462e-35
5413.2 8.775e-17 6.693e-35
5438.8 8.735e-17 7.608e-35
5464.4 1.004e-16 7.956e-35
5490.0 9.634e-17 8.741e-35
5515.5 1.075e-16 6.949e-35
5541.1 1.028e-16 2.514e-39
5566.7 9.821e-17 2.453e-39
5592.2 9.385e-17 2.397e-39
5617.8 9.857e-17 2.582e-34
5643.4 9.356e-17 6.969e-35
5668.9 9.059e-17 4.954e-35
5694.5 8.291e-17 6.069e-35
5720.1 7.591e-17 7.745e-35
5745.7 7.845e-17 2.082e-39
5771.2 7.259e-17 4.999e-35
5796.8 8.055e-17 5.137e-35
5822.4 8.261e-17 6.152e-35
5847.9 7.228e-17 6.970e-35
5873.5 7.208e-17 5.073e-35
5899.1 7.359e-17 1.824e-39
5924.7 7.310e-17 1.782e-39
5950.2 7.459e-17 6.206e-35
5975.8 7.852e-17 5.442e-35
6001.4 7.282e-17 1.665e-39
6026.9 7.044e-17 1.631e-39
6052.5 7.344e-17 3.810e-35
6078.1 7.311e-17 4.589e-35
6103.7 7.262e-17 4.087e-35
6129.2 7.694e-17 3.935e-35
6154.8 7.528e-17 3.603e-35
6180.4 7.157e-17 1.454e-39
6205.9 7.410e-17 4.097e-35
6231.5 7.254e-17 3.936e-35
6257.1 7.532e-17 1.475e-39
6282.6 7.187e-17 5.218e-35
6308.2 7.218e-17 4.263e-35
6333.8 7.207e-17 1.385e-39
6359.4 7.456e-17 4.097e-35
6384.9 6.927e-17 4.087e-35
6410.5 6.962e-17 3.327e-35
6436.1 6.875e-17 3.005e-35
6461.6 7.103e-17 3.210e-35
6487.2 7.110e-17 3.096e-35
6512.8 6.052e-17 4.023e-35
6538.4 5.689e-17 1.154e-39
6563.9 5.315e-17 2.898e-35
6589.5 4.856e-17 1.112e-39
6615.1 4.448e-17 3.036e-35
6640.6 4.261e-17 2.289e-35
6666.2 4.121e-17 1.058e-39
6691.8 4.725e-17 1.881e-35
6717.4 5.017e-17 1.974e-35
6742.9 5.483e-17 1.983e-35
6768.5 5.634e-17 2.753e-35
6794.1 5.552e-17 3.644e-35
6819.6 5.751e-17 3.000e-35
6845.2 6.350e-17 2.683e-35
6870.8 5.873e-17 2.724e-35
6896.3 5.411e-17 1.262e-39
6921.9 5.601e-17 1.179e-39
6947.5 5.630e-17 1.057e-39
6973.1 5.194e-17 9.532e-40
6998.6 4.531e-17 8.857e-40
7024.2 4.539e-17 1.997e-35
7049.8 4.876e-17 1.543e-35
7075.3 4.698e-17 2.010e-35
7100.9 4.735e-17 2.639e-35
7126.5 4.798e-17 2.273e-35
7152.1 4.548e-17 8.098e-40
7177.6 4.011e-17 8.114e-40
7203.2 3.978e-17 8.038e-40
7228.8 4.035e-17 3.796e-35
7254.3 4.010e-17 3.315e-35
7279.9 3.545e-17 7.678e-40
7305.5 3.421e-17 7.589e-40
7331.1 3.433e-17 7.490e-40
7356.6 3.228e-17 7.394e-40
7382.2 3.331e-17 7.316e-40
7407.8 3.291e-17 7.258e-40
7433.3 2.784e-17 7.217e-40
7458.9 3.182e-17 7.187e-40
7484.5 4.783e-17 7.153e-40
7510.0 4.452e-17 7.205e-40
7535.6 3.323e-17 7.596e-40
7561.2 3.253e-17 8.768e-40
7586.8 3.468e-17 1.142e-39
7612.3 3.641e-17 1.505e-39
7637.9 3.619e-17 1.592e-39
7663.5 3.434e-17 3.927e-35
7689.0 3.302e-17 3.835e-35
7714.6 3.233e-17 2.646e-35
7740.2 3.063e-17 7.422e-40
7765.8 2.786e-17 2.415e-35
7791.3 2.490e-17 2.501e-35
7816.9 2.371e-17 7.239e-40
7842.5 2.179e-17 7.266e-40
7868.0 1.897e-17 7.312e-40
7893.6 2.111e-17 7.369e-40
7919.2 2.700e-17 7.426e-40
7944.7 2.342e-17 2.616e-35
7970.3 1.723e-17 7.508e-40
7995.9 2.056e-17 2.011e-35
8021.5 2.169e-17 1.811e-35
8047.0 1.937e-17 2.166e-35
8072.6 2.210e-17 2.131e-35
8098.2 2.173e-17 7.883e-40
8123.7 2.027e-17 8.139e-40
8149.3 2.376e-17 8.472e-40
8174.9 2.232e-17 8.733e-40
8200.5 1.877e-17 8.845e-40
8226.0 1.892e-17 8.915e-40
8251.6 1.738e-17 9.036e-40
8277.2 1.660e-17 9.138e-40
8302.7 1.860e-17 9.155e-40
8328.3 2.180e-17 8.950e-35
8353.9 2.584e-17 9.067e-40
8379.5 2.477e-17 9.057e-40
8405.0 2.004e-17 9.112e-40
8430.6 1.807e-17 9.227e-40
8456.2 1.821e-17 9.376e-40
8481.7 2.025e-17 9.537e-40
8507.3 1.833e-17 9.718e-40
8532.9 1.224e-17 9.916e-40
8558.4 1.249e-17 1.011e-39
8584.0 1.986e-17 1.032e-39
8609.6 1.854e-17 3.232e-35
8635.2 1.062e-17 2.082e-35
8660.7 7.544e-18 2.167e-35
8686.3 1.144e-17 2.610e-35
8711.9 1.817e-17 1.146e-39
8737.4 1.834e-17 1.172e-39
8763.0 1.579e-17 2.372e-34
8788.6 1.876e-17 3.695e-34
8814.2 1.360e-17 3.510e-34
8839.7 -1.624e-18 1.287e-39
8865.3 -1.135e-17 1.323e-39
8890.9 -1.223e-17 1.373e-39
8916.4 -2.391e-20 1.457e-39
8942.0 1.612e-17 3.960e-35
8967.6 1.695e-17 1.767e-39
8993.2 9.728e-18 1.873e-39
9018.7 8.080e-18 1.873e-39
9044.3 1.103e-17 1.864e-39
9069.9 1.266e-17 1.927e-39
9095.4 1.131e-17 2.058e-39
9121.0 1.144e-17 2.209e-39
9146.6 1.362e-17 2.339e-39
9172.1 1.398e-17 2.145e-35
9197.7 1.071e-17 2.981e-35
9223.3 1.060e-17 7.351e-35
