# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-02T08:48:50.600380
# END_SHUT: 2020-09-02T09:19:22.612758
# OBSDATE: 2020-09-02
# OBSTIME: 08:48:50.600380
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:49:16.4
# MJD_OBS: 59094.36726329988
# JD: 2459094.8672633
# APPEQX: 2020.67
# EQUINOX: 2000.0
# TEL_HA: e01:10:14.63
# RA: 00:58:27.73
# TEL_RA: 00:58:27.73
# DEC: -02:52:02.6
# TEL_DEC: -02:52:02.6
# TEL_AZ: 151.91
# TEL_EL: 50.31
# AIRMASS: 1.299
# TEL_PA: 337.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -68.56
# DEC_OFF: -120.48
# TELHASP: 0.9979
# TELDECSP: 0.1373
# RA_REFR: -15.41
# DEC_REFR: -35.97
# FOCPOS: 16.19
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 151.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abvowvw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abvowvw"
# OBJEQX: j2000.0
# OBJRA: 00:58:32.3046
# OBJDEC: -02:50:02.0749
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:01
# SUNSET: 02:30
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:47
# SOL_DEC: +07:41
# WIND_DIR: 331.0
# WSP_CUR: 10.2
# WSP_AVG: 9.0
# OUT_AIR: 22.2
# OUT_HUM: 6.1
# OUT_DEW: -16.8
# IN_AIR: 21.5
# IN_HUM: 7.3
# IN_DEW: -15.3
# MIR_TEMP: 20.9
# TOP_AIR: 21.0
# PRI_TEMP: 21.2
# SEC_TEMP: 21.7
# FLO_TEMP: 20.8
# BOT_TEMP: 21.1
# MID_TEMP: 21.3
# TOP_TEMP: 21.4
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abvowvw
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200901144641549
# OBJ_ID: 20200901144641454
# CRVAL2: 3700.0
# BARPRESS: 1019.6
# SECPRESS: 43.0
# ENDAIR: 1.256
# ENDDOME: open
# END_RA: 00:58:27.24
# END_DEC: -02:51:59.5
# END_PA: 346.0
# ENDBARPR: 1019.5
# ENDSECPR: 43.0
# ELAPTIME: 1918.9
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.545454545454545
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200902_08_48_50.fits
# FLAT3D: True
# FLATSRC: 20200902_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.189524629395449
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -1.034579195198224
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.6551575630159583
# YPOS: -22.93648526563381
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-02T02:29:05.473637
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4974974974974975
# PSFADRC2: 2.9484382356697513e-05
# PSFAB: 0.9899996761619626
# PSFADRPA: 348.3284033306382
# PSFADRZ: 1.4235735339532363
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200902_03_15_51_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200902_08_48_50_ZTF20abvowvw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Sep  2 02:20:37 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 7.7
# SNIDMATCHREDSHIFT: 0.0598
# SNIDMATCHAGE: -11.3
# SNIDMATCHTEMPLATE: sn2006gz
# SNIDZMED: 0.0572
# SNIDZMEDERR: 0.0072
# SNIDAGEMED: -2.2
# SNIDAGEMEDERR: 5.08
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -6.513e-16 6.461e-31
3802.3 -5.092e-16 4.994e-31
3827.9 -3.010e-16 1.890e-31
3853.4 -1.882e-16 1.693e-31
3879.0 -2.582e-16 2.132e-31
3904.6 -2.531e-16 1.859e-31
3930.1 -1.229e-16 8.563e-32
3955.7 -2.247e-16 6.953e-32
3981.3 1.032e-17 1.392e-37
4006.8 -1.971e-17 8.145e-32
4032.4 2.357e-17 1.015e-37
4058.0 1.823e-16 4.662e-38
4083.6 3.992e-16 2.396e-38
4109.1 5.482e-16 2.852e-32
4134.7 4.876e-16 1.298e-38
4160.3 5.947e-16 9.918e-39
4185.8 5.782e-16 1.239e-38
4211.4 4.279e-16 5.256e-33
4237.0 5.327e-16 7.323e-32
4262.6 5.427e-16 4.947e-33
4288.1 7.294e-16 1.982e-38
4313.7 6.824e-16 1.554e-38
4339.3 5.593e-16 3.365e-38
4364.8 5.481e-16 8.481e-33
4390.4 5.637e-16 7.495e-33
4416.0 4.285e-16 5.834e-33
4441.6 3.874e-16 1.255e-38
4467.1 4.340e-16 2.081e-38
4492.7 3.997e-16 8.603e-33
4518.3 3.667e-16 7.135e-33
4543.8 4.998e-16 8.681e-33
4569.4 4.168e-16 5.988e-33
4595.0 5.066e-16 1.837e-38
4620.5 3.381e-16 3.108e-33
4646.1 4.160e-16 1.254e-37
4671.7 4.012e-16 6.949e-33
4697.3 4.905e-16 7.527e-33
4722.8 3.882e-16 3.961e-33
4748.4 4.637e-16 9.028e-33
4774.0 4.078e-16 3.078e-33
4799.5 5.067e-16 7.608e-33
4825.1 5.328e-16 7.101e-39
4850.7 3.261e-16 3.058e-33
4876.3 4.888e-16 6.933e-33
4901.8 5.958e-16 4.171e-33
4927.4 6.434e-16 3.941e-33
4953.0 3.870e-16 4.343e-33
4978.5 4.768e-16 3.955e-33
5004.1 4.342e-16 3.453e-33
5029.7 4.159e-16 4.614e-33
5055.3 4.045e-16 2.145e-33
5080.8 2.972e-16 1.542e-33
5106.4 3.171e-16 3.856e-33
5132.0 3.372e-16 2.564e-32
5157.5 2.971e-16 2.649e-33
5183.1 3.138e-16 4.040e-33
5208.7 3.406e-16 2.175e-33
5234.2 3.011e-16 2.201e-33
5259.8 3.506e-16 1.848e-33
5285.4 3.419e-16 2.518e-33
5311.0 3.826e-16 5.486e-33
5336.5 3.325e-16 2.743e-33
5362.1 3.709e-16 2.342e-33
5387.7 3.414e-16 1.827e-32
5413.2 4.001e-16 2.222e-33
5438.8 3.902e-16 1.520e-33
5464.4 3.579e-16 1.284e-32
5490.0 3.384e-16 2.788e-33
5515.5 3.201e-16 1.027e-33
5541.1 3.506e-16 1.852e-33
5566.7 2.975e-16 1.292e-33
5592.2 3.067e-16 1.814e-33
5617.8 3.135e-16 1.737e-33
5643.4 2.572e-16 1.081e-33
5668.9 2.637e-16 5.081e-34
5694.5 3.470e-16 1.170e-33
5720.1 2.762e-16 1.468e-33
5745.7 2.902e-16 7.279e-32
5771.2 3.276e-16 2.729e-39
5796.8 2.875e-16 1.812e-33
5822.4 3.241e-16 1.164e-33
5847.9 3.935e-16 1.573e-39
5873.5 3.903e-16 1.820e-33
5899.1 3.750e-16 9.755e-34
5924.7 3.304e-16 1.466e-33
5950.2 3.663e-16 1.710e-33
5975.8 3.650e-16 1.768e-33
6001.4 3.713e-16 1.196e-33
6026.9 3.389e-16 1.668e-33
6052.5 2.809e-16 1.395e-33
6078.1 3.478e-16 1.670e-39
6103.7 2.431e-16 8.224e-34
6129.2 2.538e-16 8.628e-34
6154.8 3.310e-16 9.490e-34
6180.4 2.757e-16 7.869e-34
6205.9 2.870e-16 8.792e-33
6231.5 3.246e-16 1.187e-33
6257.1 3.439e-16 9.891e-34
6282.6 3.294e-16 8.864e-34
6308.2 2.483e-16 5.424e-34
6333.8 2.668e-16 6.084e-33
6359.4 2.405e-16 8.035e-34
6384.9 2.175e-16 7.614e-34
6410.5 1.931e-16 9.294e-34
6436.1 1.805e-16 7.741e-34
6461.6 1.617e-16 6.276e-34
6487.2 1.878e-16 5.927e-34
6512.8 1.616e-16 5.127e-34
6538.4 1.822e-16 5.013e-34
6563.9 2.686e-16 5.688e-34
6589.5 2.561e-16 9.862e-34
6615.1 2.606e-16 1.588e-39
6640.6 2.777e-16 3.041e-40
6666.2 2.205e-16 5.191e-34
6691.8 2.636e-16 9.713e-34
6717.4 2.135e-16 4.290e-34
6742.9 2.177e-16 3.976e-34
6768.5 2.737e-16 8.008e-34
6794.1 2.518e-16 7.323e-34
6819.6 2.232e-16 7.234e-34
6845.2 1.952e-16 4.393e-33
6870.8 2.182e-16 3.656e-33
6896.3 2.244e-16 9.792e-40
6921.9 1.770e-16 1.314e-33
6947.5 2.011e-16 4.333e-34
6973.1 1.954e-16 4.921e-34
6998.6 2.054e-16 5.020e-34
7024.2 1.900e-16 7.560e-34
7049.8 1.966e-16 5.877e-34
7075.3 1.811e-16 5.100e-34
7100.9 1.648e-16 3.580e-40
7126.5 1.645e-16 4.490e-34
7152.1 1.532e-16 6.588e-40
7177.6 1.174e-16 3.446e-34
7203.2 1.142e-16 2.599e-34
7228.8 1.482e-16 6.418e-40
7254.3 1.555e-16 5.189e-34
7279.9 1.340e-16 6.128e-34
7305.5 1.152e-16 3.105e-34
7331.1 1.138e-16 3.324e-34
7356.6 1.010e-16 2.363e-34
7382.2 1.290e-16 2.711e-40
7407.8 1.401e-16 1.138e-39
7433.3 1.481e-16 6.992e-40
7458.9 1.078e-16 2.148e-34
7484.5 1.316e-16 2.723e-40
7510.0 1.312e-16 2.704e-40
7535.6 1.097e-16 3.409e-40
7561.2 1.085e-16 2.435e-40
7586.8 1.101e-16 3.366e-40
7612.3 9.348e-17 4.400e-40
7637.9 9.479e-17 5.064e-34
7663.5 9.437e-17 2.729e-40
7689.0 9.279e-17 3.524e-40
7714.6 1.116e-16 4.364e-34
7740.2 1.064e-16 2.767e-40
7765.8 9.291e-17 3.648e-40
7791.3 9.003e-17 4.109e-40
7816.9 8.467e-17 7.489e-40
7842.5 8.504e-17 4.572e-34
7868.0 7.423e-17 5.186e-34
7893.6 6.740e-17 3.572e-34
7919.2 1.055e-16 3.042e-40
7944.7 9.382e-17 2.435e-40
7970.3 7.588e-17 6.057e-34
7995.9 7.916e-17 2.580e-40
8021.5 9.003e-17 2.982e-40
8047.0 1.134e-16 2.136e-40
8072.6 1.106e-16 2.791e-40
8098.2 6.742e-17 4.438e-34
8123.7 8.584e-17 5.089e-40
8149.3 9.571e-17 4.448e-40
8174.9 8.331e-17 8.188e-34
8200.5 8.028e-17 1.012e-33
8226.0 6.603e-17 5.929e-34
8251.6 5.864e-17 1.080e-33
8277.2 5.351e-17 8.148e-40
8302.7 5.657e-17 9.631e-34
8328.3 4.687e-17 8.215e-34
8353.9 3.482e-17 9.499e-34
8379.5 4.686e-17 7.119e-40
8405.0 5.230e-17 1.103e-33
8430.6 4.363e-17 8.843e-34
8456.2 3.032e-17 1.041e-33
8481.7 2.424e-17 9.990e-40
8507.3 1.751e-17 1.182e-39
8532.9 4.235e-18 1.565e-39
8558.4 -8.920e-18 1.979e-33
8584.0 -2.256e-17 2.742e-33
8609.6 -7.722e-18 3.343e-33
8635.2 1.866e-17 1.324e-39
8660.7 1.143e-17 1.584e-39
8686.3 -7.123e-18 3.281e-33
8711.9 -1.025e-17 3.571e-33
8737.4 -1.453e-17 4.180e-33
8763.0 -1.645e-17 3.137e-33
8788.6 -1.827e-17 2.992e-33
8814.2 -3.949e-17 3.189e-33
8839.7 -4.631e-17 4.445e-33
8865.3 -1.533e-17 5.354e-33
8890.9 -3.986e-18 6.993e-33
8916.4 -3.209e-17 5.950e-33
8942.0 -3.867e-17 8.477e-33
8967.6 -1.312e-17 1.109e-32
8993.2 7.007e-18 4.004e-39
9018.7 1.355e-17 3.991e-39
9044.3 9.353e-19 4.300e-39
9069.9 -1.225e-17 1.354e-32
9095.4 -4.256e-18 1.376e-32
9121.0 9.652e-18 5.418e-39
9146.6 7.269e-18 5.807e-39
9172.1 -6.190e-18 1.329e-32
9197.7 -9.707e-18 1.194e-32
9223.3 -1.260e-17 1.190e-32
