# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-08T09:17:29.193669
# END_SHUT: 2020-06-08T09:48:01.017018
# OBSDATE: 2020-06-08
# OBSTIME: 09:17:29.193669
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:38:54.8
# MJD_OBS: 59008.3871416999
# JD: 2459008.8871417
# APPEQX: 2020.44
# EQUINOX: 2000.0
# TEL_HA: e05:10:16.65
# RA: 23:48:10.74
# TEL_RA: 23:48:10.74
# DEC: +33:07:51.8
# TEL_DEC: +33:07:51.8
# TEL_AZ: 66.32
# TEL_EL: 26.91
# AIRMASS: 2.201
# TEL_PA: 294.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -91.08
# DEC_OFF: -63.46
# TELHASP: 1.0025
# TELDECSP: 0.0687
# RA_REFR: -84.56
# DEC_REFR: -37.4
# FOCPOS: 16.49
# IFUFOCUS: 4e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 66.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abchhuw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abchhuw"
# OBJEQX: j2000.0
# OBJRA: 23:48:18.217
# OBJDEC: +33:08:56.2157
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:14
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:07
# SOL_DEC: +22:53
# WIND_DIR: 334.0
# WSP_CUR: 17.9
# WSP_AVG: 15.9
# OUT_AIR: 8.3
# OUT_HUM: 27.5
# OUT_DEW: -9.4
# IN_AIR: 9.6
# IN_HUM: 25.8
# IN_DEW: -9.1
# MIR_TEMP: 12.1
# TOP_AIR: 9.0
# PRI_TEMP: 8.8
# SEC_TEMP: 9.8
# FLO_TEMP: 12.8
# BOT_TEMP: 8.5
# MID_TEMP: 9.2
# TOP_TEMP: 9.9
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abchhuw
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200607113731171
# OBJ_ID: 20200607113731100
# CRVAL2: 3700.0
# BARPRESS: 1011.3
# SECPRESS: 90.0
# ENDAIR: 1.846
# ENDDOME: open
# END_RA: 23:48:10.92
# END_DEC: +33:07:48.6
# END_PA: 291.0
# ENDBARPR: 1011.3
# ENDSECPR: 90.0
# ELAPTIME: 1904.829
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c8485b7
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200608_09_17_29.fits
# FLAT3D: True
# FLATSRC: 20200608_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.357505210247409
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.434078083440492
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.486523097012466
# YPOS: -0.3439662664393155
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-08T02:57:55.325297
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.2592592592592595
# PSFADRC2: 0.4909843761402318
# PSFAB: 0.9457963349570511
# PSFADRPA: 294.55759791739956
# PSFADRZ: 2.360704512541229
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200608_07_29_26_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200608_09_17_29_ZTF20abchhuw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jun  8 02:49:06 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.11
# SNIDMATCHREDSHIFT: 0.0324
# SNIDMATCHAGE: -1.4
# SNIDMATCHTEMPLATE: sn2006D
# SNIDZMED: 0.0316
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: -0.3
# SNIDAGEMEDERR: 4.62
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.019e-15 1.338e-31
3802.3 1.065e-15 1.153e-31
3827.9 8.915e-16 1.610e-31
3853.4 7.610e-16 1.091e-31
3879.0 5.409e-16 7.418e-32
3904.6 6.993e-16 7.523e-32
3930.1 9.975e-16 6.235e-32
3955.7 1.378e-16 4.578e-32
3981.3 1.355e-15 7.289e-32
4006.8 1.352e-15 4.904e-32
4032.4 1.466e-15 4.385e-32
4058.0 1.394e-15 4.865e-32
4083.6 1.556e-15 1.305e-31
4109.1 1.461e-15 1.281e-31
4134.7 1.775e-15 4.476e-32
4160.3 1.726e-15 1.329e-31
4185.8 1.762e-15 4.305e-32
4211.4 1.790e-15 1.097e-31
4237.0 2.079e-15 3.324e-32
4262.6 1.635e-15 5.633e-32
4288.1 1.798e-15 3.604e-32
4313.7 1.789e-15 6.320e-32
4339.3 1.647e-15 6.454e-32
4364.8 1.446e-15 5.458e-32
4390.4 1.081e-15 2.165e-32
4416.0 1.158e-15 2.078e-32
4441.6 1.163e-15 1.672e-32
4467.1 9.012e-16 2.899e-32
4492.7 1.129e-15 4.360e-32
4518.3 1.326e-15 1.839e-32
4543.8 1.183e-15 1.870e-32
4569.4 1.389e-15 1.504e-32
4595.0 1.220e-15 3.322e-32
4620.5 1.073e-15 3.385e-32
4646.1 1.313e-15 3.248e-32
4671.7 1.509e-15 2.925e-32
4697.3 1.227e-15 1.770e-38
4722.8 1.261e-15 3.511e-32
4748.4 1.163e-15 2.596e-32
4774.0 1.112e-15 2.634e-32
4799.5 9.955e-16 9.331e-33
4825.1 6.944e-16 5.896e-33
4850.7 8.684e-16 2.118e-32
4876.3 9.627e-16 6.664e-33
4901.8 8.240e-16 1.821e-32
4927.4 9.548e-16 1.766e-32
4953.0 8.577e-16 5.813e-33
4978.5 7.152e-16 1.316e-32
5004.1 7.106e-16 1.093e-32
5029.7 6.646e-16 1.478e-32
5055.3 7.841e-16 5.216e-33
5080.8 8.526e-16 1.161e-32
5106.4 7.854e-16 4.558e-33
5132.0 8.284e-16 1.013e-32
5157.5 8.801e-16 4.653e-33
5183.1 8.132e-16 1.101e-32
5208.7 7.512e-16 2.537e-39
5234.2 8.997e-16 4.880e-33
5259.8 9.304e-16 9.975e-33
5285.4 9.111e-16 1.022e-32
5311.0 8.684e-16 2.494e-33
5336.5 9.452e-16 1.037e-32
5362.1 9.164e-16 8.364e-33
5387.7 8.020e-16 8.197e-33
5413.2 7.285e-16 3.415e-33
5438.8 5.651e-16 9.189e-33
5464.4 4.765e-16 2.271e-33
5490.0 5.383e-16 1.892e-33
5515.5 5.696e-16 1.797e-33
5541.1 6.001e-16 2.561e-33
5566.7 7.481e-16 4.503e-33
5592.2 7.368e-16 3.171e-33
5617.8 6.253e-16 9.701e-33
5643.4 6.169e-16 6.475e-33
5668.9 5.921e-16 6.014e-33
5694.5 6.831e-16 8.842e-33
5720.1 7.641e-16 5.657e-33
5745.7 7.969e-16 6.743e-33
5771.2 7.673e-16 7.876e-33
5796.8 7.969e-16 7.510e-33
5822.4 7.676e-16 7.691e-33
5847.9 7.463e-16 7.331e-33
5873.5 7.201e-16 1.924e-33
5899.1 6.906e-16 2.228e-33
5924.7 6.800e-16 2.051e-33
5950.2 7.118e-16 2.001e-33
5975.8 7.169e-16 5.352e-33
6001.4 5.925e-16 1.684e-33
6026.9 6.118e-16 1.374e-33
6052.5 6.462e-16 4.489e-33
6078.1 6.641e-16 5.047e-33
6103.7 6.385e-16 4.588e-33
6129.2 7.911e-16 4.417e-33
6154.8 6.962e-16 4.970e-33
6180.4 5.600e-16 1.273e-33
6205.9 5.531e-16 3.838e-33
6231.5 4.670e-16 3.708e-33
6257.1 3.736e-16 1.138e-33
6282.6 2.940e-16 2.714e-33
6308.2 3.179e-16 9.880e-34
6333.8 2.066e-16 7.607e-34
6359.4 2.508e-16 1.930e-33
6384.9 4.136e-16 1.100e-33
6410.5 4.449e-16 2.857e-33
6436.1 4.498e-16 1.087e-39
6461.6 5.161e-16 3.097e-33
6487.2 5.480e-16 2.681e-33
6512.8 5.687e-16 3.000e-33
6538.4 5.683e-16 2.765e-33
6563.9 5.614e-16 3.087e-33
6589.5 5.326e-16 2.536e-33
6615.1 5.419e-16 1.807e-33
6640.6 5.130e-16 2.300e-33
6666.2 4.679e-16 2.050e-33
6691.8 4.395e-16 8.874e-34
6717.4 4.291e-16 5.641e-34
6742.9 4.464e-16 2.204e-33
6768.5 4.525e-16 2.262e-33
6794.1 4.321e-16 2.696e-33
6819.6 4.078e-16 3.636e-33
6845.2 3.702e-16 8.135e-34
6870.8 3.687e-16 7.705e-34
6896.3 3.644e-16 2.918e-33
6921.9 3.707e-16 8.724e-34
6947.5 3.735e-16 2.340e-33
6973.1 3.552e-16 1.885e-33
6998.6 3.096e-16 1.518e-33
7024.2 2.800e-16 4.386e-34
7049.8 2.885e-16 1.628e-39
7075.3 2.823e-16 1.342e-33
7100.9 2.985e-16 1.203e-33
7126.5 2.893e-16 1.556e-33
7152.1 2.514e-16 1.294e-33
7177.6 2.577e-16 1.310e-33
7203.2 3.027e-16 1.497e-33
7228.8 3.148e-16 8.772e-34
7254.3 3.042e-16 2.209e-33
7279.9 2.640e-16 1.885e-33
7305.5 2.352e-16 1.394e-33
7331.1 2.315e-16 1.323e-33
7356.6 2.319e-16 5.600e-34
7382.2 2.285e-16 1.577e-33
7407.8 2.397e-16 1.448e-33
7433.3 2.473e-16 1.411e-33
7458.9 2.591e-16 1.386e-33
7484.5 2.347e-16 1.294e-33
7510.0 2.189e-16 2.437e-34
7535.6 2.062e-16 3.342e-34
7561.2 1.771e-16 3.881e-34
7586.8 1.761e-16 1.470e-33
7612.3 1.781e-16 1.673e-33
7637.9 1.603e-16 5.076e-34
7663.5 1.738e-16 6.133e-34
7689.0 1.771e-16 7.238e-34
7714.6 1.593e-16 5.423e-34
7740.2 1.559e-16 1.057e-33
7765.8 1.609e-16 3.400e-34
7791.3 1.771e-16 1.308e-33
7816.9 1.886e-16 5.106e-34
7842.5 1.760e-16 3.341e-34
7868.0 1.669e-16 3.892e-34
7893.6 1.473e-16 4.689e-34
7919.2 1.573e-16 1.788e-33
7944.7 1.664e-16 1.702e-33
7970.3 1.639e-16 3.970e-34
7995.9 1.640e-16 4.247e-34
8021.5 1.600e-16 4.409e-34
8047.0 1.706e-16 4.165e-34
8072.6 1.817e-16 3.069e-34
8098.2 1.767e-16 3.221e-34
8123.7 1.760e-16 2.980e-34
8149.3 1.799e-16 8.234e-34
8174.9 1.748e-16 3.111e-34
8200.5 1.732e-16 3.023e-34
8226.0 1.544e-16 2.924e-34
8251.6 1.257e-16 4.623e-34
8277.2 1.303e-16 6.581e-34
8302.7 1.467e-16 8.540e-34
8328.3 1.419e-16 1.006e-33
8353.9 1.395e-16 1.735e-39
8379.5 1.227e-16 8.855e-34
8405.0 9.598e-17 4.895e-34
8430.6 9.053e-17 4.057e-34
8456.2 1.012e-16 5.068e-34
8481.7 9.747e-17 3.825e-34
8507.3 7.550e-17 2.753e-34
8532.9 7.072e-17 2.660e-34
8558.4 7.728e-17 2.975e-34
8584.0 7.944e-17 3.133e-34
8609.6 9.230e-17 3.388e-34
8635.2 1.042e-16 4.428e-34
8660.7 1.178e-16 3.592e-34
8686.3 1.403e-16 4.137e-34
8711.9 1.400e-16 4.805e-34
8737.4 1.543e-16 1.750e-39
8763.0 1.650e-16 2.861e-33
8788.6 2.094e-16 4.237e-33
8814.2 1.863e-16 2.682e-33
8839.7 1.465e-16 2.597e-33
8865.3 1.560e-16 2.261e-33
8890.9 1.866e-16 9.811e-34
8916.4 1.949e-16 9.291e-34
8942.0 1.753e-16 9.747e-34
8967.6 1.737e-16 7.308e-34
8993.2 1.770e-16 5.267e-34
9018.7 1.470e-16 4.668e-34
9044.3 1.414e-16 4.285e-34
9069.9 1.528e-16 4.146e-34
9095.4 1.340e-16 3.843e-34
9121.0 1.199e-16 4.425e-34
9146.6 1.188e-16 4.445e-34
9172.1 1.114e-16 4.371e-34
9197.7 1.173e-16 5.319e-34
9223.3 1.357e-16 4.795e-33
