# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-12-23T12:59:00.359148
# END_SHUT: 2020-12-23T13:44:21.188739
# OBSDATE: 2020-12-23
# OBSTIME: 12:59:00.359148
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:21:41.1
# MJD_OBS: 59206.54098370019
# JD: 2459207.0409837
# APPEQX: 2020.98
# EQUINOX: 2000.0
# TEL_HA: w01:40:59.22
# RA: 09:39:32.00
# TEL_RA: 09:39:32.00
# DEC: +19:11:04.8
# TEL_DEC: +19:11:04.8
# TEL_AZ: 243.97
# TEL_EL: 63.41
# AIRMASS: 1.118
# TEL_PA: 53.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -200.36
# DEC_OFF: -122.5
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: 18.76
# DEC_REFR: -14.34
# FOCPOS: 15.86
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 245.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acyrhbo [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acyrhbo"
# OBJEQX: j2000.0
# OBJRA: 09:39:46.1526
# OBJDEC: +19:13:07.505
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:27
# SUNSET: 01:03
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 18:08
# SOL_DEC: -23:25
# WIND_DIR: 65.0
# WSP_CUR: 7.5
# WSP_AVG: 4.1
# OUT_AIR: 9.4
# OUT_HUM: 5.1
# OUT_DEW: -28.1
# IN_AIR: 9.5
# IN_HUM: 7.9
# IN_DEW: -23.2
# MIR_TEMP: 10.0
# TOP_AIR: 9.1
# PRI_TEMP: 9.1
# SEC_TEMP: 10.0
# FLO_TEMP: 11.1
# BOT_TEMP: 9.1
# MID_TEMP: 9.3
# TOP_TEMP: 9.5
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acyrhbo
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201223123535433
# OBJ_ID: 20201223123535120
# CRVAL2: 3700.0
# BARPRESS: 1016.2
# SECPRESS: 49.0
# ENDAIR: 1.227
# ENDDOME: open
# END_RA: 09:39:31.64
# END_DEC: +19:11:10.6
# END_PA: 59.0
# ENDBARPR: 1016.4
# ENDSECPR: 44.0
# ELAPTIME: 2825.007
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ab0a2a9
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201223_12_59_00.fits
# FLAT3D: True
# FLATSRC: 20201223_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.159800552590377
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3077977078664086
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.5
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.6342319326193672
# YPOS: 7.536832822773692
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-12-23T05:55:39.362893
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.8188188188188192
# PSFADRC2: 3.3895615038116715
# PSFAB: 0.8500000863555984
# PSFADRPA: 47.13259554932935
# PSFADRZ: 1.2632594057724806
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201223_01_55_24_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201223_12_59_00_ZTF20acyrhbo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Dec 23 05:46:25 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.7
# SNIDMATCHREDSHIFT: 0.0274
# SNIDMATCHAGE: -10.2
# SNIDMATCHTEMPLATE: sn2005cf
# SNIDZMED: 0.0266
# SNIDZMEDERR: 0.0078
# SNIDAGEMED: -9.55
# SNIDAGEMEDERR: 5.58
# SNIDFRAC_IA: 0.92
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.08
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.93539
# SNIASCORE_ERR: 0.15711
# SNIASCORE_Z: 0.025767
# SNIASCORE_ZERR: 0.0031844
3776.7 3.284e-16 2.559e-31
3802.3 3.575e-16 5.310e-32
3827.9 3.145e-16 1.282e-31
3853.4 4.468e-16 6.909e-32
3879.0 6.761e-16 8.119e-32
3904.6 7.062e-16 8.907e-32
3930.1 9.341e-16 5.285e-32
3955.7 9.565e-16 5.144e-32
3981.3 1.283e-15 4.885e-32
4006.8 1.243e-15 6.601e-32
4032.4 9.468e-16 5.950e-32
4058.0 1.258e-15 5.487e-32
4083.6 1.238e-15 5.326e-32
4109.1 1.119e-15 4.031e-32
4134.7 1.122e-15 4.047e-32
4160.3 1.140e-15 3.408e-32
4185.8 1.125e-15 4.847e-32
4211.4 1.154e-15 3.801e-32
4237.0 1.024e-15 3.516e-32
4262.6 1.032e-15 2.242e-32
4288.1 9.313e-16 2.513e-32
4313.7 9.488e-16 2.547e-32
4339.3 8.924e-16 1.424e-32
4364.8 9.962e-16 3.614e-32
4390.4 6.499e-16 2.763e-32
4416.0 7.474e-16 3.987e-32
4441.6 7.410e-16 3.552e-32
4467.1 9.610e-16 1.188e-32
4492.7 8.260e-16 2.628e-32
4518.3 8.499e-16 1.388e-32
4543.8 8.640e-16 1.265e-32
4569.4 9.522e-16 2.219e-32
4595.0 7.270e-16 1.971e-32
4620.5 1.026e-15 2.144e-32
4646.1 7.116e-16 2.010e-32
4671.7 8.488e-16 1.567e-32
4697.3 7.279e-16 1.518e-32
4722.8 5.635e-16 1.455e-32
4748.4 7.088e-16 1.169e-32
4774.0 7.530e-16 1.496e-32
4799.5 7.531e-16 1.243e-32
4825.1 6.495e-16 1.086e-32
4850.7 6.462e-16 1.015e-32
4876.3 7.060e-16 9.738e-33
4901.8 6.680e-16 9.438e-33
4927.4 4.701e-16 9.358e-33
4953.0 3.862e-16 2.535e-33
4978.5 5.422e-16 8.802e-33
5004.1 5.684e-16 9.079e-33
5029.7 4.472e-16 1.050e-32
5055.3 5.388e-16 9.809e-33
5080.8 5.461e-16 6.933e-33
5106.4 6.062e-16 7.584e-33
5132.0 5.807e-16 9.334e-33
5157.5 6.312e-16 8.822e-33
5183.1 5.951e-16 1.088e-32
5208.7 5.864e-16 8.337e-33
5234.2 5.513e-16 6.540e-33
5259.8 5.922e-16 7.627e-33
5285.4 6.599e-16 8.254e-33
5311.0 5.154e-16 6.162e-33
5336.5 5.571e-16 7.913e-33
5362.1 5.434e-16 7.485e-33
5387.7 4.603e-16 5.805e-33
5413.2 4.842e-16 6.879e-33
5438.8 4.865e-16 6.610e-33
5464.4 5.481e-16 7.827e-33
5490.0 6.072e-16 9.707e-33
5515.5 3.504e-16 6.750e-33
5541.1 3.476e-16 6.326e-33
5566.7 4.255e-16 9.533e-33
5592.2 5.301e-16 9.875e-33
5617.8 3.913e-16 1.187e-32
5643.4 3.285e-16 1.226e-33
5668.9 3.421e-16 5.643e-33
5694.5 3.791e-16 4.946e-33
5720.1 4.278e-16 6.379e-33
5745.7 3.997e-16 5.859e-33
5771.2 3.414e-16 9.845e-34
5796.8 3.925e-16 1.514e-33
5822.4 4.110e-16 6.827e-33
5847.9 3.845e-16 8.988e-33
5873.5 5.047e-16 1.652e-32
5899.1 5.865e-16 6.311e-33
5924.7 4.326e-16 1.529e-32
5950.2 3.191e-16 1.092e-32
5975.8 3.810e-16 6.202e-33
6001.4 3.345e-16 5.779e-33
6026.9 3.988e-16 4.995e-33
6052.5 3.421e-16 4.116e-33
6078.1 2.036e-16 9.386e-34
6103.7 1.745e-16 7.643e-34
6129.2 1.779e-16 3.885e-33
6154.8 2.648e-16 3.151e-33
6180.4 1.582e-16 3.258e-33
6205.9 1.330e-16 3.414e-33
6231.5 2.271e-16 3.224e-33
6257.1 2.246e-16 1.703e-33
6282.6 2.679e-16 3.064e-33
6308.2 2.391e-16 1.580e-33
6333.8 3.051e-16 2.576e-33
6359.4 3.314e-16 2.849e-33
6384.9 3.068e-16 2.965e-33
6410.5 2.828e-16 3.112e-33
6436.1 2.815e-16 3.651e-33
6461.6 2.972e-16 6.761e-34
6487.2 3.168e-16 3.000e-33
6512.8 3.073e-16 2.748e-33
6538.4 2.905e-16 2.431e-33
6563.9 2.520e-16 5.046e-34
6589.5 2.462e-16 5.972e-34
6615.1 2.699e-16 2.632e-33
6640.6 2.975e-16 2.256e-33
6666.2 2.315e-16 4.244e-34
6691.8 2.195e-16 4.924e-34
6717.4 2.549e-16 4.045e-34
6742.9 2.585e-16 5.054e-34
6768.5 2.483e-16 4.983e-34
6794.1 2.062e-16 4.901e-34
6819.6 2.299e-16 5.147e-34
6845.2 2.458e-16 4.341e-34
6870.8 2.385e-16 1.945e-33
6896.3 2.335e-16 2.210e-33
6921.9 2.292e-16 5.266e-34
6947.5 2.753e-16 5.065e-34
6973.1 2.706e-16 1.787e-33
6998.6 1.847e-16 3.652e-34
7024.2 1.888e-16 3.343e-34
7049.8 1.806e-16 1.547e-33
7075.3 1.676e-16 3.702e-34
7100.9 1.795e-16 3.938e-34
7126.5 2.000e-16 3.098e-34
7152.1 1.963e-16 1.519e-33
7177.6 2.257e-16 1.940e-33
7203.2 2.031e-16 2.335e-33
7228.8 1.796e-16 7.449e-34
7254.3 1.709e-16 2.525e-33
7279.9 1.900e-16 2.226e-33
7305.5 1.665e-16 4.987e-34
7331.1 1.629e-16 4.141e-34
7356.6 1.800e-16 5.678e-34
7382.2 1.799e-16 5.238e-34
7407.8 1.703e-16 5.060e-34
7433.3 1.672e-16 4.603e-34
7458.9 1.654e-16 3.432e-34
7484.5 1.826e-16 3.774e-34
7510.0 1.711e-16 3.217e-34
7535.6 1.446e-16 3.592e-34
7561.2 1.501e-16 5.815e-34
7586.8 1.547e-16 5.171e-34
7612.3 1.565e-16 5.215e-34
7637.9 1.760e-16 7.476e-34
7663.5 1.333e-16 9.674e-34
7689.0 1.014e-16 9.398e-34
7714.6 1.148e-16 2.178e-33
7740.2 1.644e-16 5.654e-34
7765.8 1.436e-16 5.473e-34
7791.3 1.069e-16 4.731e-34
7816.9 1.394e-16 4.375e-34
7842.5 1.106e-16 5.713e-34
7868.0 1.231e-16 9.359e-34
7893.6 1.793e-16 1.369e-33
7919.2 1.608e-16 1.819e-33
7944.7 9.083e-17 7.270e-34
7970.3 9.268e-17 6.837e-34
7995.9 8.008e-17 8.659e-34
8021.5 7.754e-17 5.772e-34
8047.0 1.193e-16 4.881e-34
8072.6 8.344e-17 1.976e-34
8098.2 1.275e-17 4.781e-34
8123.7 4.529e-18 4.657e-34
8149.3 3.686e-17 5.658e-34
8174.9 4.911e-17 8.819e-34
8200.5 4.044e-17 8.868e-34
8226.0 5.817e-17 6.617e-34
8251.6 6.836e-17 5.692e-34
8277.2 5.024e-17 1.202e-33
8302.7 7.506e-17 1.931e-33
8328.3 1.019e-16 6.828e-33
8353.9 1.324e-16 2.610e-33
8379.5 1.241e-16 2.203e-33
8405.0 1.134e-16 1.946e-33
8430.6 9.821e-17 1.568e-33
8456.2 1.114e-16 1.385e-33
8481.7 1.190e-16 1.447e-33
8507.3 9.535e-17 1.567e-33
8532.9 9.342e-17 4.030e-34
8558.4 1.077e-16 7.888e-34
8584.0 1.495e-16 4.607e-33
8609.6 1.720e-16 3.660e-33
8635.2 1.739e-16 8.950e-34
8660.7 1.571e-16 6.080e-33
8686.3 1.355e-16 1.047e-33
8711.9 1.283e-16 1.241e-33
8737.4 1.110e-16 4.727e-33
8763.0 1.434e-16 5.144e-33
8788.6 2.035e-16 7.549e-33
8814.2 2.066e-16 6.695e-33
8839.7 1.061e-16 5.720e-33
8865.3 9.448e-17 4.617e-33
8890.9 1.367e-16 2.768e-33
8916.4 2.250e-16 1.805e-33
8942.0 2.452e-16 1.840e-33
8967.6 1.669e-16 2.173e-33
8993.2 1.185e-16 1.797e-33
9018.7 9.829e-17 1.076e-33
9044.3 7.424e-17 8.496e-34
9069.9 8.037e-17 7.795e-34
9095.4 1.171e-16 3.946e-33
9121.0 9.314e-17 9.680e-34
9146.6 8.697e-17 5.255e-34
9172.1 1.182e-16 3.548e-33
9197.7 9.843e-17 1.229e-33
9223.3 5.728e-17 3.985e-33
