# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-12-18T10:22:38.736745
# END_SHUT: 2020-12-18T11:07:59.533688
# OBSDATE: 2020-12-18
# OBSTIME: 10:22:38.736745
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 08:25:11.3
# MJD_OBS: 59201.43240289995
# JD: 2459201.9324029
# APPEQX: 2020.96
# EQUINOX: 2000.0
# TEL_HA: e04:01:20.12
# RA: 12:25:27.99
# TEL_RA: 12:25:27.99
# DEC: -02:59:25.1
# TEL_DEC: -02:59:25.1
# TEL_AZ: 110.02
# TEL_EL: 22.54
# AIRMASS: 2.595
# TEL_PA: 308.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -176.59
# DEC_OFF: -145.78
# TELHASP: 0.984
# TELDECSP: -0.0662
# RA_REFR: -88.66
# DEC_REFR: -69.74
# FOCPOS: 15.97
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 109.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20actnzzk [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20actnzzk"
# OBJEQX: j2000.0
# OBJRA: 12:25:39.7989
# OBJDEC: -02:56:59.384
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:24
# SUNSET: 01:01
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:46
# SOL_DEC: -23:23
# WIND_DIR: 32.0
# WSP_CUR: 3.8
# WSP_AVG: 3.2
# OUT_AIR: 2.6
# OUT_HUM: 64.0
# OUT_DEW: -3.6
# IN_AIR: 3.9
# IN_HUM: 52.5
# IN_DEW: -4.9
# MIR_TEMP: 6.0
# TOP_AIR: 3.6
# PRI_TEMP: 3.4
# SEC_TEMP: 4.4
# FLO_TEMP: 7.1
# BOT_TEMP: 3.2
# MID_TEMP: 3.9
# TOP_TEMP: 4.4
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20actnzzk
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201217144325438
# OBJ_ID: 20201127181314308
# CRVAL2: 3700.0
# BARPRESS: 1012.1
# SECPRESS: 22.0
# ENDAIR: 1.929
# ENDDOME: open
# END_RA: 12:25:27.84
# END_DEC: -02:59:25.7
# END_PA: 312.0
# ENDBARPR: 1012.4
# ENDSECPR: 28.0
# ELAPTIME: 2795.889
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ab0a2a9
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201218_10_22_38.fits
# FLAT3D: True
# FLATSRC: 20201218_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.442939052501761
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.6788793357928474
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.5
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -3.610764888888795
# YPOS: 11.34611151955663
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-12-18T03:21:35.358604
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.1271271271271273
# PSFADRC2: 0.13975608680262713
# PSFAB: 0.9899999999999768
# PSFADRPA: 288.0004787922491
# PSFADRZ: 2.1968807588685677
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 25.0
# NCONTSPX: 169
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201218_09_29_32_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201218_10_22_38_ZTF20actnzzk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Fri Dec 18 03:10:06 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 6.69
# SNIDMATCHREDSHIFT: 0.7035
# SNIDMATCHAGE: 27.9
# SNIDMATCHTEMPLATE: sn1997dq
# SNIDZMED: 0.7009
# SNIDZMEDERR: 0.0086
# SNIDAGEMED: 16.9
# SNIDAGEMEDERR: 32.69
# SNIDFRAC_IA: 0.28
# SNIDFRAC_IB: 0.25
# SNIDFRAC_IC: 0.47
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.16366
# SNIASCORE_ERR: 0.18938
# SNIASCORE_Z: 0.079378
# SNIASCORE_ZERR: 0.011954
3776.7 -3.249e-16 8.052e-32
3802.3 -5.533e-17 2.894e-32
3827.9 -1.482e-16 6.575e-32
3853.4 -2.163e-16 7.187e-32
3879.0 -1.497e-16 4.423e-32
3904.6 1.083e-16 1.728e-32
3930.1 8.891e-17 2.084e-32
3955.7 8.313e-17 2.461e-32
3981.3 1.855e-16 2.772e-32
4006.8 2.253e-16 1.955e-32
4032.4 2.021e-16 7.826e-33
4058.0 2.490e-16 1.319e-32
4083.6 1.495e-16 1.304e-32
4109.1 1.123e-16 8.760e-33
4134.7 1.199e-16 1.167e-32
4160.3 1.871e-16 6.214e-33
4185.8 1.054e-16 8.372e-33
4211.4 9.171e-17 2.104e-33
4237.0 1.888e-16 4.131e-33
4262.6 1.425e-16 6.221e-33
4288.1 2.183e-16 5.707e-33
4313.7 1.242e-16 4.973e-33
4339.3 2.188e-16 5.352e-33
4364.8 3.312e-16 6.630e-33
4390.4 2.037e-16 4.979e-33
4416.0 2.629e-16 7.858e-33
4441.6 2.521e-16 6.503e-33
4467.1 2.681e-16 5.225e-33
4492.7 3.293e-16 2.263e-33
4518.3 6.230e-16 2.122e-33
4543.8 9.400e-17 3.565e-33
4569.4 1.872e-16 3.500e-33
4595.0 1.650e-16 3.576e-33
4620.5 1.442e-16 2.641e-33
4646.1 2.190e-16 3.327e-33
4671.7 2.639e-16 3.850e-33
4697.3 2.435e-16 1.845e-33
4722.8 2.290e-16 2.467e-33
4748.4 2.439e-16 2.516e-33
4774.0 2.580e-16 3.023e-33
4799.5 2.625e-16 1.785e-33
4825.1 2.201e-16 2.536e-33
4850.7 1.558e-16 1.949e-33
4876.3 2.404e-16 1.961e-33
4901.8 1.717e-16 2.255e-33
4927.4 2.043e-16 1.723e-33
4953.0 2.668e-16 1.629e-33
4978.5 2.882e-16 2.396e-33
5004.1 2.810e-16 2.511e-33
5029.7 2.457e-16 1.785e-33
5055.3 1.883e-16 1.572e-33
5080.8 2.948e-16 1.738e-33
5106.4 2.295e-16 1.707e-33
5132.0 2.566e-16 1.915e-33
5157.5 2.758e-16 1.591e-33
5183.1 2.187e-16 1.448e-33
5208.7 1.783e-16 1.009e-33
5234.2 1.663e-16 1.748e-33
5259.8 2.354e-16 3.940e-34
5285.4 2.025e-16 1.314e-33
5311.0 2.447e-16 1.295e-33
5336.5 2.270e-16 1.819e-33
5362.1 2.249e-16 1.417e-33
5387.7 2.067e-16 1.369e-33
5413.2 2.953e-16 1.261e-33
5438.8 2.969e-16 1.555e-33
5464.4 2.719e-16 1.309e-33
5490.0 2.421e-16 1.330e-33
5515.5 2.118e-16 1.773e-33
5541.1 2.699e-16 1.669e-33
5566.7 3.033e-16 1.537e-33
5592.2 3.442e-16 1.563e-33
5617.8 1.907e-16 1.800e-33
5643.4 2.012e-16 1.619e-33
5668.9 2.384e-16 1.295e-33
5694.5 2.314e-16 1.120e-33
5720.1 1.806e-16 1.131e-33
5745.7 2.205e-16 1.256e-33
5771.2 2.194e-16 1.093e-33
5796.8 1.980e-16 8.944e-34
5822.4 2.163e-16 1.095e-33
5847.9 2.119e-16 1.649e-33
5873.5 2.354e-16 2.200e-33
5899.1 1.754e-16 1.228e-33
5924.7 1.638e-16 1.643e-33
5950.2 2.248e-16 1.595e-33
5975.8 2.108e-16 1.122e-33
6001.4 2.271e-16 4.317e-34
6026.9 1.970e-16 1.625e-33
6052.5 1.405e-16 1.088e-33
6078.1 2.058e-16 1.235e-33
6103.7 2.920e-16 8.775e-34
6129.2 1.956e-16 8.583e-34
6154.8 1.509e-16 8.393e-34
6180.4 1.482e-16 7.993e-34
6205.9 1.547e-16 9.555e-34
6231.5 1.508e-16 8.992e-34
6257.1 1.586e-16 1.207e-33
6282.6 1.698e-16 1.163e-33
6308.2 1.851e-16 1.253e-33
6333.8 1.832e-16 1.190e-33
6359.4 1.926e-16 8.859e-34
6384.9 1.547e-16 8.115e-34
6410.5 1.535e-16 6.170e-34
6436.1 1.775e-16 6.598e-34
6461.6 1.528e-16 6.481e-34
6487.2 1.157e-16 7.703e-34
6512.8 1.258e-16 7.128e-34
6538.4 9.621e-17 6.284e-34
6563.9 8.400e-17 2.196e-34
6589.5 1.343e-16 6.214e-34
6615.1 1.916e-16 5.059e-34
6640.6 2.237e-16 7.706e-34
6666.2 2.493e-16 7.353e-34
6691.8 2.846e-16 8.439e-34
6717.4 2.673e-16 9.245e-34
6742.9 2.525e-16 9.694e-34
6768.5 2.464e-16 6.740e-34
6794.1 2.282e-16 6.142e-34
6819.6 2.174e-16 8.391e-34
6845.2 2.107e-16 8.953e-34
6870.8 1.831e-16 1.055e-33
6896.3 1.701e-16 9.753e-34
6921.9 1.802e-16 1.254e-33
6947.5 1.797e-16 9.575e-34
6973.1 1.600e-16 7.529e-34
6998.6 1.289e-16 6.511e-34
7024.2 1.240e-16 5.983e-34
7049.8 1.222e-16 5.654e-34
7075.3 1.278e-16 6.980e-34
7100.9 1.494e-16 5.721e-34
7126.5 1.431e-16 5.678e-34
7152.1 1.232e-16 6.304e-34
7177.6 1.164e-16 5.410e-34
7203.2 1.354e-16 6.958e-34
7228.8 1.532e-16 9.438e-34
7254.3 1.532e-16 8.503e-34
7279.9 1.467e-16 8.645e-34
7305.5 1.313e-16 8.837e-34
7331.1 1.099e-16 9.475e-34
7356.6 1.114e-16 7.091e-34
7382.2 1.314e-16 6.938e-34
7407.8 1.322e-16 4.578e-34
7433.3 1.113e-16 5.481e-34
7458.9 1.148e-16 5.339e-34
7484.5 1.319e-16 6.318e-34
7510.0 1.322e-16 8.494e-34
7535.6 1.192e-16 9.563e-34
7561.2 9.603e-17 9.867e-34
7586.8 9.166e-17 8.349e-34
7612.3 1.090e-16 1.130e-33
7637.9 1.205e-16 1.058e-33
7663.5 1.199e-16 1.325e-33
7689.0 1.321e-16 1.908e-33
7714.6 1.374e-16 9.428e-34
7740.2 1.164e-16 8.874e-34
7765.8 1.057e-16 7.248e-34
7791.3 1.269e-16 7.271e-34
7816.9 1.547e-16 7.526e-34
7842.5 1.818e-16 9.317e-34
7868.0 1.940e-16 1.532e-33
7893.6 1.593e-16 1.776e-33
7919.2 1.334e-16 1.202e-33
7944.7 1.433e-16 1.334e-33
7970.3 1.330e-16 1.172e-33
7995.9 1.200e-16 1.170e-33
8021.5 1.167e-16 1.084e-33
8047.0 9.588e-17 9.267e-34
8072.6 8.833e-17 7.924e-34
8098.2 8.835e-17 8.472e-34
8123.7 8.960e-17 6.447e-34
8149.3 9.338e-17 5.425e-34
8174.9 9.748e-17 6.220e-34
8200.5 9.499e-17 5.104e-34
8226.0 8.532e-17 7.785e-34
8251.6 9.199e-17 1.295e-33
8277.2 1.273e-16 1.961e-33
8302.7 1.500e-16 4.452e-33
8328.3 1.124e-16 5.423e-33
8353.9 7.084e-17 4.228e-33
8379.5 8.698e-17 2.042e-33
8405.0 1.308e-16 1.325e-33
8430.6 1.336e-16 1.257e-33
8456.2 1.118e-16 4.938e-34
8481.7 1.242e-16 4.018e-34
8507.3 6.230e-17 3.286e-34
8532.9 2.615e-17 4.939e-34
8558.4 1.942e-17 2.085e-34
8584.0 3.680e-17 8.363e-34
8609.6 6.462e-17 9.128e-34
8635.2 8.258e-17 1.067e-33
8660.7 6.463e-17 6.656e-34
8686.3 3.718e-17 8.023e-34
8711.9 5.664e-17 3.500e-33
8737.4 1.049e-16 1.083e-32
8763.0 1.298e-16 1.165e-32
8788.6 1.340e-16 1.266e-32
8814.2 1.160e-16 1.252e-32
8839.7 7.622e-17 8.967e-33
8865.3 7.077e-17 5.229e-33
8890.9 9.031e-17 2.387e-33
8916.4 1.304e-16 2.432e-33
8942.0 1.491e-16 2.889e-33
8967.6 1.258e-16 2.529e-33
8993.2 6.889e-17 1.759e-33
9018.7 4.287e-17 1.044e-33
9044.3 5.973e-17 9.869e-34
9069.9 6.048e-17 1.182e-34
9095.4 4.856e-17 2.539e-34
9121.0 4.145e-17 2.556e-34
9146.6 5.169e-17 2.725e-34
9172.1 6.105e-17 8.508e-34
9197.7 3.342e-17 7.915e-34
9223.3 9.976e-18 1.560e-33
