# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-22T11:06:24.539606
# END_SHUT: 2020-08-22T11:44:23.017640
# OBSDATE: 2020-08-22
# OBSTIME: 11:06:24.539606
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:23:50.7
# MJD_OBS: 59083.46279460005
# JD: 2459083.9627946
# APPEQX: 2020.64
# EQUINOX: 2000.0
# TEL_HA: w00:16:22.22
# RA: 01:06:22.58
# TEL_RA: 01:06:22.58
# DEC: +18:17:34.3
# TEL_DEC: +18:17:34.3
# TEL_AZ: 194.92
# TEL_EL: 74.62
# AIRMASS: 1.037
# TEL_PA: 13.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -92.57
# DEC_OFF: -139.0
# TELHASP: 1.0015
# TELDECSP: -0.1324
# RA_REFR: 2.94
# DEC_REFR: -12.64
# FOCPOS: 16.16
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 193.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abucvpo [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abucvpo"
# OBJEQX: j2000.0
# OBJRA: 01:06:29.0955
# OBJDEC: +18:19:53.4738
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:53
# SUNSET: 02:44
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:07
# SOL_DEC: +11:34
# WIND_DIR: 284.0
# WSP_CUR: 2.9
# WSP_AVG: 3.0
# OUT_AIR: 22.1
# OUT_HUM: 48.9
# OUT_DEW: 10.8
# IN_AIR: 22.6
# IN_HUM: 43.6
# IN_DEW: 9.6
# MIR_TEMP: 22.9
# TOP_AIR: 22.7
# PRI_TEMP: 22.7
# SEC_TEMP: 22.8
# FLO_TEMP: 23.2
# BOT_TEMP: 22.6
# MID_TEMP: 22.7
# TOP_TEMP: 22.9
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abucvpo
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200822101549994
# OBJ_ID: 20200822101549924
# CRVAL2: 3700.0
# BARPRESS: 1018.0
# SECPRESS: 51.0
# ENDAIR: 1.059
# ENDDOME: open
# END_RA: 01:06:22.42
# END_DEC: +18:17:40.6
# END_PA: 36.0
# ENDBARPR: 1018.0
# ENDSECPR: 51.0
# ELAPTIME: 2389.139
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200822_11_06_24.fits
# FLAT3D: True
# FLATSRC: 20200822_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.146881876649864
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.331446802120638
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.524936401782621
# YPOS: -7.555360636441223
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-22T04:54:04.345961
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3873873873873874
# PSFADRC2: 0.3373588499421157
# PSFAB: 0.9025120990608186
# PSFADRPA: 44.215006359558245
# PSFADRZ: 1.0897266225418294
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200822_03_31_34_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200822_11_06_24_ZTF20abucvpo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Aug 22 04:45:23 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.36
# SNIDMATCHREDSHIFT: 0.0376
# SNIDMATCHAGE: -8.1
# SNIDMATCHTEMPLATE: sn2007bd
# SNIDZMED: 0.0283
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -1.5
# SNIDAGEMEDERR: 4.71
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.281e-16 7.275e-36
3802.3 4.562e-16 6.062e-36
3827.9 5.393e-16 1.878e-32
3853.4 4.246e-16 2.432e-32
3879.0 4.913e-16 2.156e-32
3904.6 4.381e-16 9.790e-32
3930.1 6.574e-16 2.770e-32
3955.7 6.115e-16 8.883e-32
3981.3 6.393e-16 1.052e-32
4006.8 7.859e-16 1.176e-32
4032.4 8.944e-16 1.242e-32
4058.0 1.109e-15 8.683e-33
4083.6 9.739e-16 7.484e-33
4109.1 1.158e-15 8.104e-33
4134.7 1.220e-15 8.794e-33
4160.3 1.364e-15 2.808e-32
4185.8 1.417e-15 5.183e-33
4211.4 1.350e-15 2.256e-32
4237.0 1.425e-15 5.041e-33
4262.6 1.194e-15 2.366e-32
4288.1 1.278e-15 1.792e-32
4313.7 1.244e-15 5.290e-33
4339.3 1.139e-15 5.230e-33
4364.8 9.235e-16 7.056e-33
4390.4 7.317e-16 2.453e-32
4416.0 9.541e-16 1.835e-32
4441.6 5.872e-16 3.035e-33
4467.1 6.304e-16 1.770e-32
4492.7 8.306e-16 4.622e-33
4518.3 6.751e-16 2.520e-33
4543.8 8.004e-16 3.552e-33
4569.4 7.456e-16 1.494e-32
4595.0 7.084e-16 1.370e-32
4620.5 6.969e-16 1.339e-32
4646.1 6.884e-16 7.995e-33
4671.7 8.970e-16 9.511e-33
4697.3 6.816e-16 1.032e-32
4722.8 7.147e-16 4.887e-33
4748.4 6.849e-16 8.498e-33
4774.0 7.036e-16 7.874e-33
4799.5 6.223e-16 6.397e-33
4825.1 5.683e-16 5.566e-33
4850.7 6.196e-16 6.423e-33
4876.3 6.778e-16 1.842e-33
4901.8 5.734e-16 5.930e-33
4927.4 6.093e-16 6.282e-33
4953.0 6.829e-16 4.808e-33
4978.5 4.477e-16 5.135e-33
5004.1 4.237e-16 4.127e-33
5029.7 4.394e-16 4.891e-33
5055.3 5.426e-16 1.399e-33
5080.8 5.451e-16 4.729e-33
5106.4 5.812e-16 4.564e-33
5132.0 5.210e-16 4.818e-33
5157.5 6.314e-16 3.708e-33
5183.1 5.891e-16 3.856e-33
5208.7 5.897e-16 3.650e-33
5234.2 6.157e-16 3.712e-33
5259.8 5.648e-16 5.720e-34
5285.4 5.343e-16 1.106e-33
5311.0 4.926e-16 3.970e-34
5336.5 5.575e-16 3.199e-33
5362.1 5.174e-16 3.280e-33
5387.7 5.074e-16 3.233e-33
5413.2 4.037e-16 3.251e-33
5438.8 4.021e-16 2.747e-33
5464.4 4.258e-16 2.833e-33
5490.0 3.939e-16 3.292e-33
5515.5 4.560e-16 3.307e-33
5541.1 3.677e-16 4.058e-34
5566.7 4.431e-16 3.462e-33
5592.2 3.706e-16 3.313e-33
5617.8 4.165e-16 7.502e-34
5643.4 4.494e-16 2.304e-33
5668.9 4.582e-16 1.914e-33
5694.5 4.371e-16 2.403e-33
5720.1 5.084e-16 2.526e-33
5745.7 4.300e-16 2.353e-33
5771.2 4.603e-16 2.751e-33
5796.8 4.712e-16 2.377e-33
5822.4 5.300e-16 2.406e-33
5847.9 4.643e-16 2.500e-33
5873.5 4.519e-16 2.223e-33
5899.1 3.898e-16 3.348e-33
5924.7 4.233e-16 2.924e-33
5950.2 3.676e-16 2.023e-33
5975.8 3.671e-16 2.592e-34
6001.4 3.624e-16 1.744e-33
6026.9 3.887e-16 1.888e-33
6052.5 3.874e-16 1.530e-33
6078.1 4.990e-16 7.275e-40
6103.7 4.691e-16 4.780e-34
6129.2 3.646e-16 2.181e-34
6154.8 3.507e-16 1.490e-33
6180.4 2.911e-16 1.490e-33
6205.9 2.533e-16 1.210e-33
6231.5 2.303e-16 8.346e-34
6257.1 1.945e-16 1.913e-34
6282.6 1.745e-16 9.995e-34
6308.2 1.459e-16 1.214e-33
6333.8 1.684e-16 1.590e-34
6359.4 2.287e-16 1.055e-33
6384.9 2.611e-16 9.199e-34
6410.5 3.329e-16 1.056e-33
6436.1 3.288e-16 9.243e-34
6461.6 3.926e-16 8.095e-34
6487.2 3.883e-16 1.147e-33
6512.8 3.621e-16 9.773e-34
6538.4 4.322e-16 9.838e-34
6563.9 4.651e-16 3.119e-34
6589.5 4.127e-16 9.471e-34
6615.1 3.802e-16 7.818e-34
6640.6 3.710e-16 7.766e-34
6666.2 3.489e-16 7.218e-34
6691.8 3.634e-16 7.581e-34
6717.4 3.407e-16 6.944e-34
6742.9 3.256e-16 1.122e-34
6768.5 3.434e-16 5.672e-34
6794.1 3.422e-16 6.401e-34
6819.6 3.182e-16 8.592e-34
6845.2 3.295e-16 6.663e-34
6870.8 3.218e-16 8.656e-34
6896.3 2.692e-16 1.049e-34
6921.9 2.546e-16 1.098e-34
6947.5 2.659e-16 6.561e-34
6973.1 2.537e-16 6.319e-34
6998.6 2.605e-16 5.459e-34
7024.2 2.619e-16 6.153e-34
7049.8 2.587e-16 8.743e-35
7075.3 2.454e-16 5.695e-34
7100.9 2.639e-16 5.089e-34
7126.5 2.514e-16 5.546e-34
7152.1 2.367e-16 5.033e-34
7177.6 2.403e-16 5.444e-34
7203.2 2.597e-16 5.345e-34
7228.8 2.754e-16 7.113e-34
7254.3 2.458e-16 6.299e-34
7279.9 1.957e-16 1.064e-34
7305.5 1.964e-16 1.030e-34
7331.1 2.082e-16 9.749e-35
7356.6 2.077e-16 1.072e-34
7382.2 2.033e-16 8.343e-35
7407.8 2.265e-16 6.390e-34
7433.3 2.175e-16 7.395e-35
7458.9 1.993e-16 6.956e-35
7484.5 2.146e-16 4.816e-34
7510.0 2.270e-16 5.602e-34
7535.6 2.033e-16 1.117e-34
7561.2 1.979e-16 9.887e-35
7586.8 1.964e-16 9.430e-35
7612.3 1.778e-16 1.161e-34
7637.9 1.443e-16 1.179e-34
7663.5 1.433e-16 7.092e-34
7689.0 1.664e-16 6.597e-34
7714.6 1.669e-16 5.672e-34
7740.2 1.555e-16 5.658e-34
7765.8 1.453e-16 6.764e-34
7791.3 1.406e-16 5.484e-34
7816.9 1.490e-16 9.534e-35
7842.5 1.825e-16 6.521e-34
7868.0 1.912e-16 1.810e-34
7893.6 1.990e-16 7.199e-34
7919.2 1.675e-16 8.843e-34
7944.7 1.548e-16 1.274e-34
7970.3 1.799e-16 8.224e-34
7995.9 1.650e-16 6.268e-34
8021.5 1.238e-16 1.069e-34
8047.0 1.124e-16 5.512e-34
8072.6 1.204e-16 5.433e-34
8098.2 1.220e-16 4.312e-34
8123.7 1.125e-16 6.173e-34
8149.3 8.651e-17 1.012e-34
8174.9 7.585e-17 9.066e-35
8200.5 6.418e-17 6.597e-35
8226.0 5.950e-17 9.947e-35
8251.6 7.890e-17 4.833e-34
8277.2 8.077e-17 2.004e-34
8302.7 7.169e-17 3.302e-34
8328.3 7.509e-17 4.322e-34
8353.9 6.819e-17 4.299e-34
8379.5 5.788e-17 3.974e-34
8405.0 7.266e-17 2.303e-34
8430.6 8.434e-17 2.268e-34
8456.2 8.304e-17 2.031e-34
8481.7 8.687e-17 1.985e-34
8507.3 9.560e-17 2.547e-39
8532.9 8.756e-17 5.286e-34
8558.4 9.696e-17 5.442e-34
8584.0 9.337e-17 9.020e-35
8609.6 1.014e-16 6.473e-35
8635.2 1.073e-16 9.096e-35
8660.7 1.216e-16 6.757e-34
8686.3 1.537e-16 5.731e-34
8711.9 1.573e-16 7.467e-34
8737.4 1.358e-16 1.878e-34
8763.0 1.231e-16 4.729e-34
8788.6 1.503e-16 4.395e-39
8814.2 1.562e-16 3.502e-39
8839.7 1.296e-16 7.936e-34
8865.3 1.616e-16 1.045e-33
8890.9 1.671e-16 4.583e-34
8916.4 1.828e-16 2.985e-34
8942.0 1.480e-16 2.183e-34
8967.6 1.522e-16 1.683e-33
8993.2 1.765e-16 1.768e-33
9018.7 1.549e-16 1.229e-33
9044.3 1.311e-16 1.350e-34
9069.9 1.379e-16 1.394e-34
9095.4 1.341e-16 1.415e-34
9121.0 1.423e-16 1.099e-33
9146.6 1.298e-16 1.148e-33
9172.1 1.106e-16 1.221e-33
9197.7 1.021e-16 1.883e-34
9223.3 9.281e-17 2.600e-34
