# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-01T02:53:12.194610
# END_SHUT: 2021-01-01T03:38:32.997098
# OBSDATE: 2021-01-01
# OBSTIME: 02:53:12.194610
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:49:42.2
# MJD_OBS: 59215.12028439995
# JD: 2459215.6202844
# APPEQX: 2021.0
# EQUINOX: 2000.0
# TEL_HA: e00:10:45.27
# RA: 01:59:22.35
# TEL_RA: 01:59:22.35
# DEC: +04:11:09.7
# TEL_DEC: +04:11:09.7
# TEL_AZ: 174.46
# TEL_EL: 60.86
# AIRMASS: 1.145
# TEL_PA: 355.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -67.89
# DEC_OFF: -155.41
# TELHASP: 1.0028
# TELDECSP: 0.0
# RA_REFR: -2.13
# DEC_REFR: -26.21
# FOCPOS: 16.03
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 173.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acxbnjd [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acxbnjd"
# OBJEQX: j2000.0
# OBJRA: 01:59:26.8774
# OBJDEC: +04:13:45.1582
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:09
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 18:48
# SOL_DEC: -22:58
# WIND_DIR: 67.0
# WSP_CUR: 21.0
# WSP_AVG: 9.0
# OUT_AIR: 3.0
# OUT_HUM: 53.0
# OUT_DEW: -5.6
# IN_AIR: 4.0
# IN_HUM: 45.4
# IN_DEW: -6.8
# MIR_TEMP: 4.7
# TOP_AIR: 3.6
# PRI_TEMP: 3.4
# SEC_TEMP: 4.0
# FLO_TEMP: 7.8
# BOT_TEMP: 3.0
# MID_TEMP: 3.6
# TOP_TEMP: 4.1
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acxbnjd
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201227111311715
# OBJ_ID: 20201220160058235
# CRVAL2: 3700.0
# BARPRESS: 1009.6
# SECPRESS: 48.0
# ENDAIR: 1.156
# ENDDOME: open
# END_RA: 01:59:21.92
# END_DEC: +04:11:13.8
# END_PA: 14.0
# ENDBARPR: 1009.8
# ENDSECPR: 48.0
# ELAPTIME: 2805.509
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 4b494e7
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210101_02_53_12.fits
# FLAT3D: True
# FLATSRC: 20210101_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.164158643791201
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3227022184131177
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.5994193329251403
# YPOS: 7.27605803336317
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-12-31T19:47:35.164169
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 9.244728353663737
# PSFAB: 0.8500000290613102
# PSFADRPA: 76.34386634801368
# PSFADRZ: 1.6106995315713322
# QUALITY: 0
# FLXPSEC: True
# NCR: 569
# NCRSPX: 279
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210101_01_58_40_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210101_02_53_12_ZTF20acxbnjd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Dec 31 19:39:10 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.44
# SNIDMATCHREDSHIFT: 0.0981
# SNIDMATCHAGE: 0.2
# SNIDMATCHTEMPLATE: sn2006br
# SNIDZMED: 0.1099
# SNIDZMEDERR: 0.0077
# SNIDAGEMED: -5.95
# SNIDAGEMEDERR: 4.25
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.85191
# SNIASCORE_ERR: 0.10958
# SNIASCORE_Z: 0.092299
# SNIASCORE_ZERR: 0.0046569
3776.7 6.258e-16 3.428e-32
3802.3 5.910e-16 1.151e-33
3827.9 7.488e-16 2.782e-32
3853.4 6.158e-16 7.806e-34
3879.0 7.436e-16 1.752e-32
3904.6 5.957e-16 1.783e-32
3930.1 7.567e-16 1.108e-33
3955.7 4.697e-16 1.034e-33
3981.3 5.617e-16 1.518e-32
4006.8 6.613e-16 2.357e-33
4032.4 4.982e-16 1.332e-32
4058.0 5.226e-16 3.289e-33
4083.6 4.205e-16 0.000e+00
4109.1 4.757e-16 1.294e-32
4134.7 4.621e-16 2.781e-33
4160.3 5.722e-16 7.605e-33
4185.8 5.210e-16 2.513e-33
4211.4 6.351e-16 7.984e-33
4237.0 4.657e-16 2.470e-33
4262.6 5.123e-16 0.000e+00
4288.1 5.278e-16 2.216e-33
4313.7 4.803e-16 6.687e-33
4339.3 4.490e-16 3.051e-33
4364.8 5.286e-16 3.452e-33
4390.4 4.890e-16 2.902e-33
4416.0 5.384e-16 2.962e-33
4441.6 5.313e-16 2.836e-33
4467.1 4.693e-16 0.000e+00
4492.7 5.010e-16 3.106e-33
4518.3 5.091e-16 5.954e-33
4543.8 5.330e-16 2.594e-33
4569.4 4.756e-16 2.634e-33
4595.0 4.729e-16 2.341e-33
4620.5 3.881e-16 1.944e-33
4646.1 3.345e-16 2.073e-33
4671.7 3.208e-16 1.752e-33
4697.3 2.958e-16 1.617e-33
4722.8 3.018e-16 1.992e-33
4748.4 3.765e-16 1.888e-33
4774.0 2.646e-16 2.452e-33
4799.5 2.666e-16 1.711e-33
4825.1 3.300e-16 2.985e-33
4850.7 3.296e-16 1.573e-33
4876.3 3.679e-16 1.356e-33
4901.8 3.454e-16 1.626e-33
4927.4 3.607e-16 1.485e-33
4953.0 3.943e-16 0.000e+00
4978.5 3.377e-16 1.334e-33
5004.1 3.558e-16 1.299e-33
5029.7 3.237e-16 1.165e-33
5055.3 2.756e-16 1.056e-33
5080.8 2.730e-16 1.228e-33
5106.4 2.563e-16 1.174e-33
5132.0 2.897e-16 1.004e-33
5157.5 2.657e-16 1.106e-33
5183.1 2.976e-16 9.096e-34
5208.7 2.856e-16 8.547e-34
5234.2 2.648e-16 8.451e-34
5259.8 2.595e-16 7.261e-34
5285.4 2.723e-16 0.000e+00
5311.0 2.420e-16 1.222e-33
5336.5 2.597e-16 1.424e-33
5362.1 2.530e-16 8.759e-34
5387.7 2.758e-16 8.621e-34
5413.2 2.651e-16 8.363e-34
5438.8 2.136e-16 1.058e-33
5464.4 2.637e-16 8.909e-34
5490.0 2.694e-16 1.418e-33
5515.5 2.397e-16 8.042e-34
5541.1 2.737e-16 1.005e-33
5566.7 2.326e-16 8.696e-34
5592.2 3.031e-16 7.678e-34
5617.8 2.518e-16 7.876e-34
5643.4 2.076e-16 5.760e-34
5668.9 2.501e-16 5.847e-34
5694.5 2.493e-16 8.815e-34
5720.1 2.322e-16 5.965e-34
5745.7 1.959e-16 5.448e-34
5771.2 2.321e-16 8.806e-34
5796.8 2.514e-16 8.054e-34
5822.4 2.010e-16 7.887e-34
5847.9 2.260e-16 6.149e-34
5873.5 2.015e-16 6.013e-34
5899.1 1.952e-16 5.739e-34
5924.7 1.986e-16 6.305e-34
5950.2 2.085e-16 5.380e-34
5975.8 2.094e-16 5.278e-34
6001.4 1.983e-16 4.612e-34
6026.9 1.999e-16 4.223e-34
6052.5 1.962e-16 5.068e-34
6078.1 1.953e-16 5.081e-34
6103.7 2.075e-16 4.411e-34
6129.2 2.083e-16 0.000e+00
6154.8 1.885e-16 3.937e-34
6180.4 1.766e-16 3.650e-34
6205.9 2.008e-16 4.284e-34
6231.5 2.020e-16 4.521e-34
6257.1 1.968e-16 4.353e-34
6282.6 1.898e-16 3.803e-34
6308.2 1.979e-16 3.889e-34
6333.8 2.033e-16 6.854e-34
6359.4 2.088e-16 4.442e-34
6384.9 1.821e-16 2.980e-34
6410.5 1.890e-16 0.000e+00
6436.1 2.007e-16 2.946e-34
6461.6 2.101e-16 2.956e-34
6487.2 2.041e-16 4.473e-34
6512.8 1.746e-16 3.603e-34
6538.4 1.692e-16 2.495e-34
6563.9 1.694e-16 2.470e-34
6589.5 1.515e-16 2.257e-34
6615.1 1.509e-16 2.423e-34
6640.6 1.292e-16 2.323e-34
6666.2 1.386e-16 1.999e-34
6691.8 1.493e-16 2.043e-34
6717.4 1.364e-16 2.226e-34
6742.9 1.491e-16 2.049e-34
6768.5 1.585e-16 2.045e-34
6794.1 1.564e-16 2.031e-34
6819.6 1.529e-16 1.850e-34
6845.2 1.545e-16 1.929e-34
6870.8 1.513e-16 2.376e-34
6896.3 1.544e-16 0.000e+00
6921.9 1.773e-16 1.948e-34
6947.5 1.654e-16 1.729e-34
6973.1 1.436e-16 2.054e-34
6998.6 1.585e-16 1.792e-34
7024.2 1.750e-16 2.732e-34
7049.8 1.789e-16 1.784e-34
7075.3 1.734e-16 1.895e-34
7100.9 1.532e-16 1.571e-34
7126.5 1.404e-16 0.000e+00
7152.1 1.614e-16 1.526e-34
7177.6 1.390e-16 1.697e-34
7203.2 1.248e-16 1.464e-34
7228.8 1.329e-16 1.627e-34
7254.3 1.524e-16 1.846e-34
7279.9 1.561e-16 0.000e+00
7305.5 1.420e-16 2.586e-34
7331.1 1.241e-16 2.705e-34
7356.6 1.248e-16 2.904e-34
7382.2 1.212e-16 0.000e+00
7407.8 1.216e-16 1.792e-34
7433.3 1.230e-16 1.628e-34
7458.9 1.219e-16 1.451e-34
7484.5 1.162e-16 1.578e-34
7510.0 1.203e-16 1.524e-34
7535.6 1.111e-16 1.564e-34
7561.2 1.032e-16 1.350e-34
7586.8 1.063e-16 2.889e-34
7612.3 8.578e-17 2.331e-34
7637.9 7.167e-17 1.486e-34
7663.5 9.790e-17 1.796e-34
7689.0 1.140e-16 1.654e-34
7714.6 1.149e-16 1.879e-34
7740.2 1.122e-16 2.569e-34
7765.8 1.215e-16 1.829e-34
7791.3 1.135e-16 1.431e-34
7816.9 1.018e-16 1.355e-34
7842.5 9.759e-17 1.664e-34
7868.0 9.438e-17 1.620e-34
7893.6 9.328e-17 1.875e-34
7919.2 9.816e-17 1.853e-34
7944.7 1.043e-16 1.915e-34
7970.3 9.800e-17 1.686e-34
7995.9 1.088e-16 1.417e-34
8021.5 1.136e-16 1.681e-34
8047.0 8.961e-17 1.346e-34
8072.6 7.741e-17 1.123e-34
8098.2 9.186e-17 1.569e-34
8123.7 1.050e-16 1.879e-34
8149.3 8.892e-17 1.118e-34
8174.9 7.915e-17 1.114e-34
8200.5 8.539e-17 1.592e-34
8226.0 9.171e-17 1.101e-34
8251.6 9.867e-17 1.438e-34
8277.2 9.804e-17 3.422e-34
8302.7 1.027e-16 2.611e-34
8328.3 1.146e-16 2.951e-34
8353.9 1.037e-16 2.485e-34
8379.5 9.423e-17 3.981e-34
8405.0 9.590e-17 3.536e-34
8430.6 9.345e-17 1.621e-34
8456.2 8.004e-17 1.923e-34
8481.7 8.999e-17 1.674e-34
8507.3 9.288e-17 2.098e-34
8532.9 8.989e-17 1.046e-34
8558.4 1.029e-16 1.015e-34
8584.0 1.111e-16 1.098e-34
8609.6 1.096e-16 1.273e-34
8635.2 1.131e-16 1.299e-34
8660.7 1.035e-16 1.179e-34
8686.3 7.314e-17 1.321e-34
8711.9 6.108e-17 2.480e-34
8737.4 8.504e-17 4.016e-34
8763.0 1.098e-16 3.611e-34
8788.6 1.151e-16 4.760e-34
8814.2 1.076e-16 4.464e-34
8839.7 8.309e-17 7.683e-34
8865.3 7.873e-17 6.638e-34
8890.9 8.400e-17 2.992e-34
8916.4 1.157e-16 3.172e-34
8942.0 1.034e-16 2.543e-34
8967.6 8.057e-17 4.472e-34
8993.2 7.824e-17 3.282e-34
9018.7 8.843e-17 0.000e+00
9044.3 9.368e-17 1.278e-34
9069.9 9.407e-17 1.119e-34
9095.4 9.150e-17 9.557e-35
9121.0 1.000e-16 0.000e+00
9146.6 1.039e-16 1.022e-34
9172.1 1.003e-16 3.305e-34
9197.7 1.141e-16 9.457e-35
9223.3 1.048e-16 3.512e-34
