# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-03-03T06:33:24.415096
# END_SHUT: 2021-03-03T07:14:24.156965
# OBSDATE: 2021-03-03
# OBSTIME: 06:33:24.415096
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:31:01.2
# MJD_OBS: 59276.2732119998
# JD: 2459276.773212
# APPEQX: 2021.17
# EQUINOX: 2000.0
# TEL_HA: e01:05:10.15
# RA: 10:35:08.26
# TEL_RA: 10:35:08.26
# DEC: -13:03:05.3
# TEL_DEC: -13:03:05.3
# TEL_AZ: 158.74
# TEL_EL: 40.99
# AIRMASS: 1.523
# TEL_PA: 342.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -154.39
# DEC_OFF: -165.76
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: -16.86
# DEC_REFR: -51.52
# FOCPOS: 15.9
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 159.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aamucom [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aamucom"
# OBJEQX: j2000.0
# OBJRA: 10:35:18.7996
# OBJDEC: -13:00:19.5156
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:51
# SUNSET: 02:04
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:57
# SOL_DEC: -06:41
# WIND_DIR: 121.0
# WSP_CUR: 13.6
# WSP_AVG: 15.3
# OUT_AIR: 5.6
# OUT_HUM: 18.4
# OUT_DEW: -16.6
# IN_AIR: 6.0
# IN_HUM: 18.9
# IN_DEW: -15.9
# MIR_TEMP: 6.9
# TOP_AIR: 5.8
# PRI_TEMP: 5.6
# SEC_TEMP: 6.5
# FLO_TEMP: 7.5
# BOT_TEMP: 5.3
# MID_TEMP: 6.0
# TOP_TEMP: 6.3
# WETNESS: -252.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aamucom
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210302163724402
# OBJ_ID: 20210225184738714
# CRVAL2: 3700.0
# BARPRESS: 1008.8
# SECPRESS: 35.0
# ENDAIR: 1.46
# ENDDOME: open
# END_RA: 10:35:07.49
# END_DEC: -13:03:03.9
# END_PA: 353.0
# ENDBARPR: 1008.2
# ENDSECPR: 36.0
# ELAPTIME: 2560.938
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: a759a42
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210303_06_33_24.fits
# FLAT3D: True
# FLATSRC: 20210303_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.228029293162832
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3492228673953074
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.0
# YPOS: 9.0
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: auto
# EXTDATE: 2021-03-03T07:14:13.689637
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.7087087087087087
# PSFADRC2: 0.20149108404837052
# PSFAB: 0.8500000000074973
# PSFADRPA: 350.61419037215285
# PSFADRZ: 1.702557849733684
# QUALITY: 0
# FLXPSEC: True
# NCR: 455
# NCRSPX: 241
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210303_02_48_59_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210303_06_33_24_ZTF21aamucom.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo071017
# HISTORY: SEDMr.Debias run on Wed Mar  3 00:28:03 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 10.38
# SNIDMATCHREDSHIFT: 0.0263
# SNIDMATCHAGE: -8.7
# SNIDMATCHTEMPLATE: sn2001ah
# SNIDZMED: 0.0246
# SNIDZMEDERR: 0.0049
# SNIDAGEMED: -4.85
# SNIDAGEMEDERR: 3.76
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.82999
# SNIASCORE_ERR: 0.24139
# SNIASCORE_Z: 0.022361
# SNIASCORE_ZERR: 0.004367
3776.7 1.345e-15 4.179e-32
3802.3 1.065e-15 2.864e-32
3827.9 1.279e-15 3.242e-32
3853.4 1.364e-15 3.908e-32
3879.0 1.607e-15 1.205e-31
3904.6 1.552e-15 9.324e-32
3930.1 1.896e-15 2.599e-32
3955.7 1.724e-15 1.481e-32
3981.3 1.752e-15 1.219e-32
4006.8 2.119e-15 1.613e-32
4032.4 1.975e-15 1.279e-32
4058.0 1.962e-15 6.324e-32
4083.6 1.944e-15 5.630e-32
4109.1 1.991e-15 1.515e-32
4134.7 2.014e-15 3.845e-32
4160.3 1.945e-15 3.888e-32
4185.8 1.850e-15 5.699e-33
4211.4 1.747e-15 3.754e-32
4237.0 1.562e-15 3.014e-32
4262.6 1.455e-15 4.693e-33
4288.1 1.337e-15 2.188e-32
4313.7 1.205e-15 1.949e-32
4339.3 1.204e-15 4.437e-33
4364.8 1.245e-15 5.657e-33
4390.4 1.050e-15 3.619e-33
4416.0 1.272e-15 1.716e-32
4441.6 1.331e-15 3.686e-33
4467.1 1.394e-15 1.758e-32
4492.7 1.335e-15 4.319e-33
4518.3 1.248e-15 1.414e-32
4543.8 1.257e-15 3.397e-33
4569.4 1.326e-15 3.428e-33
4595.0 1.343e-15 3.472e-33
4620.5 1.276e-15 1.538e-32
4646.1 1.237e-15 1.259e-32
4671.7 1.262e-15 1.241e-32
4697.3 1.186e-15 1.696e-33
4722.8 1.218e-15 2.540e-33
4748.4 1.201e-15 1.078e-32
4774.0 1.087e-15 1.100e-32
4799.5 1.038e-15 1.365e-33
4825.1 1.065e-15 8.032e-33
4850.7 1.063e-15 7.689e-33
4876.3 1.045e-15 1.423e-33
4901.8 1.045e-15 1.696e-33
4927.4 1.003e-15 1.373e-33
4953.0 1.033e-15 5.975e-33
4978.5 9.335e-16 9.520e-34
5004.1 9.054e-16 4.893e-33
5029.7 8.160e-16 6.236e-33
5055.3 8.146e-16 1.405e-33
5080.8 8.245e-16 4.068e-33
5106.4 8.260e-16 5.293e-33
5132.0 8.016e-16 4.830e-33
5157.5 8.939e-16 4.588e-33
5183.1 8.755e-16 4.189e-33
5208.7 9.131e-16 4.142e-33
5234.2 8.718e-16 3.289e-33
5259.8 9.248e-16 3.660e-33
5285.4 8.537e-16 8.519e-34
5311.0 8.742e-16 4.087e-33
5336.5 8.843e-16 4.241e-33
5362.1 8.311e-16 3.564e-33
5387.7 8.013e-16 3.422e-33
5413.2 7.918e-16 3.731e-33
5438.8 7.530e-16 2.586e-33
5464.4 7.954e-16 3.250e-33
5490.0 7.328e-16 6.234e-34
5515.5 7.106e-16 6.567e-34
5541.1 7.231e-16 2.755e-33
5566.7 7.289e-16 5.266e-34
5592.2 7.682e-16 3.448e-33
5617.8 6.957e-16 7.004e-34
5643.4 7.046e-16 3.943e-34
5668.9 6.687e-16 4.850e-34
5694.5 6.907e-16 4.992e-34
5720.1 6.980e-16 1.161e-33
5745.7 6.758e-16 1.784e-33
5771.2 6.901e-16 4.197e-34
5796.8 7.269e-16 2.038e-33
5822.4 6.855e-16 3.435e-34
5847.9 7.102e-16 3.869e-34
5873.5 7.348e-16 2.114e-33
5899.1 6.677e-16 4.508e-34
5924.7 6.689e-16 2.071e-33
5950.2 6.617e-16 2.172e-33
5975.8 6.732e-16 1.945e-33
6001.4 6.613e-16 1.767e-33
6026.9 6.499e-16 1.538e-33
6052.5 6.204e-16 2.560e-34
6078.1 6.168e-16 1.385e-33
6103.7 6.209e-16 1.426e-33
6129.2 6.396e-16 1.677e-33
6154.8 5.684e-16 6.869e-34
6180.4 5.564e-16 1.190e-33
6205.9 5.569e-16 1.661e-33
6231.5 5.440e-16 1.346e-33
6257.1 5.393e-16 1.274e-33
6282.6 5.366e-16 1.077e-33
6308.2 5.144e-16 1.230e-33
6333.8 5.092e-16 2.707e-34
6359.4 5.414e-16 9.266e-34
6384.9 5.408e-16 9.371e-34
6410.5 5.646e-16 9.078e-34
6436.1 5.538e-16 1.097e-33
6461.6 5.459e-16 8.067e-34
6487.2 5.647e-16 1.176e-33
6512.8 5.735e-16 1.294e-33
6538.4 5.326e-16 9.206e-34
6563.9 5.381e-16 1.017e-33
6589.5 5.070e-16 7.388e-34
6615.1 5.018e-16 9.028e-34
6640.6 4.931e-16 7.895e-34
6666.2 4.625e-16 6.134e-34
6691.8 4.815e-16 6.886e-34
6717.4 4.648e-16 8.124e-34
6742.9 4.441e-16 1.293e-34
6768.5 4.547e-16 7.194e-34
6794.1 4.369e-16 6.836e-34
6819.6 4.345e-16 6.736e-34
6845.2 4.419e-16 6.428e-34
6870.8 4.408e-16 4.358e-34
6896.3 4.469e-16 7.593e-34
6921.9 4.720e-16 3.255e-34
6947.5 4.533e-16 6.259e-34
6973.1 4.218e-16 5.911e-34
6998.6 4.012e-16 5.164e-34
7024.2 4.065e-16 5.574e-34
7049.8 3.797e-16 4.134e-34
7075.3 3.717e-16 5.439e-34
7100.9 4.056e-16 5.408e-34
7126.5 3.942e-16 5.425e-34
7152.1 3.872e-16 5.424e-34
7177.6 3.969e-16 7.685e-34
7203.2 3.828e-16 6.740e-34
7228.8 3.795e-16 7.130e-34
7254.3 3.732e-16 5.658e-34
7279.9 3.665e-16 4.957e-34
7305.5 3.846e-16 1.058e-34
7331.1 3.725e-16 1.383e-34
7356.6 3.322e-16 5.250e-34
7382.2 3.311e-16 5.447e-34
7407.8 3.426e-16 5.662e-34
7433.3 3.514e-16 1.145e-34
7458.9 3.382e-16 4.276e-34
7484.5 3.420e-16 3.605e-34
7510.0 3.354e-16 4.500e-34
7535.6 3.170e-16 5.190e-34
7561.2 3.044e-16 1.066e-34
7586.8 3.012e-16 1.660e-34
7612.3 3.093e-16 8.130e-34
7637.9 2.915e-16 5.400e-34
7663.5 2.958e-16 9.055e-34
7689.0 3.037e-16 1.996e-34
7714.6 3.108e-16 1.304e-34
7740.2 3.095e-16 1.102e-34
7765.8 3.017e-16 4.747e-34
7791.3 2.912e-16 3.967e-34
7816.9 2.843e-16 4.686e-34
7842.5 2.888e-16 1.017e-34
7868.0 2.895e-16 5.708e-34
7893.6 2.760e-16 6.381e-34
7919.2 2.875e-16 6.415e-34
7944.7 2.887e-16 1.292e-34
7970.3 2.976e-16 1.354e-34
7995.9 2.773e-16 4.552e-34
8021.5 2.699e-16 4.663e-34
8047.0 2.588e-16 4.598e-34
8072.6 2.431e-16 4.562e-34
8098.2 2.280e-16 4.241e-34
8123.7 2.354e-16 2.852e-34
8149.3 2.331e-16 3.693e-34
8174.9 2.184e-16 3.681e-34
8200.5 2.086e-16 4.133e-34
8226.0 2.320e-16 3.553e-34
8251.6 2.473e-16 1.078e-34
8277.2 2.530e-16 1.682e-34
8302.7 2.604e-16 2.006e-34
8328.3 2.645e-16 3.273e-34
8353.9 2.608e-16 1.141e-33
8379.5 2.585e-16 1.141e-33
8405.0 2.505e-16 8.728e-34
8430.6 2.421e-16 8.523e-34
8456.2 2.464e-16 1.283e-34
8481.7 2.393e-16 6.705e-34
8507.3 2.378e-16 6.376e-34
8532.9 2.255e-16 4.424e-34
8558.4 2.351e-16 1.179e-34
8584.0 2.397e-16 5.243e-34
8609.6 2.285e-16 1.825e-34
8635.2 2.427e-16 6.151e-34
8660.7 2.367e-16 1.055e-34
8686.3 2.245e-16 1.283e-34
8711.9 2.049e-16 6.715e-34
8737.4 2.052e-16 1.427e-33
8763.0 2.201e-16 6.507e-34
8788.6 2.296e-16 8.209e-34
8814.2 2.329e-16 5.165e-34
8839.7 2.175e-16 4.903e-34
8865.3 2.028e-16 5.725e-34
8890.9 1.930e-16 1.656e-33
8916.4 2.129e-16 9.436e-34
8942.0 2.383e-16 1.922e-34
8967.6 2.328e-16 2.623e-34
8993.2 2.151e-16 1.684e-34
9018.7 1.939e-16 1.406e-34
9044.3 1.903e-16 1.759e-34
9069.9 1.884e-16 4.556e-34
9095.4 1.910e-16 1.338e-34
9121.0 1.935e-16 1.634e-34
9146.6 1.986e-16 1.807e-34
9172.1 1.973e-16 1.480e-34
9197.7 1.691e-16 5.964e-34
9223.3 1.646e-16 2.667e-34
