# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2400.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-22T06:24:06.689664
# END_SHUT: 2021-02-22T07:04:32.580047
# OBSDATE: 2021-02-22
# OBSTIME: 06:24:06.689664
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 08:46:12.4
# MJD_OBS: 59267.26675029984
# JD: 2459267.7667503
# APPEQX: 2021.15
# EQUINOX: 2000.0
# TEL_HA: e04:20:06.86
# RA: 13:05:18.46
# TEL_RA: 13:05:18.46
# DEC: +29:28:29.7
# TEL_DEC: +29:28:29.7
# TEL_AZ: 75.27
# TEL_EL: 35.25
# AIRMASS: 1.73
# TEL_PA: 292.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -69.31
# DEC_OFF: -124.91
# TELHASP: 0.9971
# TELDECSP: -0.0662
# RA_REFR: -61.78
# DEC_REFR: -24.95
# FOCPOS: 15.97
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 76.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aalinof [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aalinof"
# OBJEQX: j2000.0
# OBJRA: 13:05:23.7768
# OBJDEC: +29:30:34.7292
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:02
# SUNSET: 01:56
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:23
# SOL_DEC: -10:04
# WIND_DIR: 79.0
# WSP_CUR: 4.1
# WSP_AVG: 5.3
# OUT_AIR: 7.3
# OUT_HUM: 2.7
# OUT_DEW: -36.1
# IN_AIR: 7.8
# IN_HUM: 6.0
# IN_DEW: -27.5
# MIR_TEMP: 7.5
# TOP_AIR: 7.4
# PRI_TEMP: 7.8
# SEC_TEMP: 7.7
# FLO_TEMP: 7.9
# BOT_TEMP: 7.6
# MID_TEMP: 7.6
# TOP_TEMP: 7.5
# WETNESS: -252.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aalinof
# P60PRID: 2018A-BCS
# P60PRNM: BCS
# P60PRPI: SEDm
# EMAIL: rsw@astro.caltech.edu
# REQ_ID: 20210221132112999
# OBJ_ID: 20210217102324650
# CRVAL2: 3700.0
# BARPRESS: 1021.3
# SECPRESS: 30.0
# ENDAIR: 1.454
# ENDDOME: open
# END_RA: 13:05:18.64
# END_DEC: +29:28:31.9
# END_PA: 290.0
# ENDBARPR: 1021.3
# ENDSECPR: 36.0
# ELAPTIME: 2429.054
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210222_06_24_06.fits
# FLAT3D: True
# FLATSRC: 20210222_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.265408400202784
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.004230872972584621
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.818257724918887
# YPOS: 8.213341233567165
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2021-02-21T23:15:46.189819
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.162162162162162
# PSFADRC2: 3.933708401993922
# PSFAB: 0.8500000079357123
# PSFADRPA: 270.00063965796875
# PSFADRZ: 1.0005000161728246
# QUALITY: 1
# FLXPSEC: True
# NCR: 601
# NCRSPX: 258
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210222_02_54_21_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210222_06_24_06_ZTF21aalinof.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Feb 21 23:05:54 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 15.89
# SNIDMATCHREDSHIFT: 0.0303
# SNIDMATCHAGE: -8.5
# SNIDMATCHTEMPLATE: sn2001gc
# SNIDZMED: 0.0136
# SNIDZMEDERR: 0.006
# SNIDAGEMED: 0.6
# SNIDAGEMEDERR: 5.91
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98869
# SNIASCORE_ERR: 0.036402
# SNIASCORE_Z: 0.019415
# SNIASCORE_ZERR: 0.0032188
3776.7 1.129e-15 9.883e-32
3802.3 9.668e-16 8.857e-32
3827.9 1.396e-15 1.120e-31
3853.4 1.687e-15 1.209e-31
3879.0 2.034e-15 9.431e-32
3904.6 2.507e-15 8.720e-32
3930.1 3.019e-15 8.447e-32
3955.7 3.093e-15 8.918e-32
3981.3 3.205e-15 8.312e-32
4006.8 3.222e-15 6.866e-32
4032.4 2.832e-15 8.710e-32
4058.0 2.635e-15 6.630e-32
4083.6 2.336e-15 6.696e-32
4109.1 2.720e-15 7.049e-32
4134.7 2.913e-15 8.280e-32
4160.3 3.182e-15 6.526e-32
4185.8 3.087e-15 6.407e-32
4211.4 2.762e-15 5.670e-32
4237.0 2.750e-15 5.454e-32
4262.6 2.569e-15 3.983e-32
4288.1 2.307e-15 4.350e-32
4313.7 2.132e-15 3.370e-32
4339.3 1.840e-15 3.250e-32
4364.8 1.813e-15 3.430e-32
4390.4 1.492e-15 3.138e-32
4416.0 1.818e-15 2.897e-32
4441.6 1.873e-15 3.607e-32
4467.1 1.935e-15 3.269e-32
4492.7 2.026e-15 3.076e-32
4518.3 2.034e-15 3.108e-32
4543.8 2.286e-15 8.976e-33
4569.4 2.325e-15 3.739e-32
4595.0 2.379e-15 3.670e-32
4620.5 2.294e-15 3.579e-32
4646.1 2.186e-15 3.246e-32
4671.7 2.025e-15 3.221e-32
4697.3 1.855e-15 2.818e-32
4722.8 1.600e-15 2.152e-32
4748.4 1.594e-15 2.013e-32
4774.0 1.434e-15 2.221e-32
4799.5 1.360e-15 2.003e-32
4825.1 1.382e-15 1.774e-32
4850.7 1.385e-15 1.714e-32
4876.3 1.467e-15 2.028e-32
4901.8 1.323e-15 3.292e-33
4927.4 1.211e-15 1.628e-32
4953.0 1.134e-15 1.476e-32
4978.5 1.212e-15 1.477e-32
5004.1 1.293e-15 1.720e-32
5029.7 1.312e-15 1.458e-32
5055.3 1.390e-15 1.681e-32
5080.8 1.441e-15 1.588e-32
5106.4 1.444e-15 1.665e-32
5132.0 1.430e-15 1.533e-32
5157.5 1.564e-15 1.589e-32
5183.1 1.613e-15 1.447e-32
5208.7 1.606e-15 1.305e-32
5234.2 1.534e-15 1.561e-32
5259.8 1.478e-15 1.217e-32
5285.4 1.474e-15 1.178e-32
5311.0 1.444e-15 1.100e-32
5336.5 1.327e-15 1.362e-32
5362.1 1.206e-15 1.033e-32
5387.7 1.232e-15 1.078e-32
5413.2 1.249e-15 2.542e-33
5438.8 1.268e-15 1.100e-32
5464.4 1.304e-15 1.178e-32
5490.0 1.284e-15 2.861e-33
5515.5 1.187e-15 1.008e-32
5541.1 1.159e-15 1.001e-32
5566.7 1.191e-15 9.561e-33
5592.2 1.254e-15 1.156e-32
5617.8 1.298e-15 2.969e-33
5643.4 1.391e-15 1.155e-32
5668.9 1.430e-15 1.136e-32
5694.5 1.404e-15 2.408e-33
5720.1 1.360e-15 1.175e-32
5745.7 1.377e-15 1.066e-32
5771.2 1.371e-15 1.116e-32
5796.8 1.369e-15 9.225e-33
5822.4 1.295e-15 2.113e-33
5847.9 1.223e-15 2.202e-33
5873.5 1.241e-15 8.618e-33
5899.1 1.226e-15 9.097e-33
5924.7 1.250e-15 1.084e-32
5950.2 1.262e-15 1.006e-32
5975.8 1.288e-15 2.017e-33
6001.4 1.259e-15 7.991e-33
6026.9 1.202e-15 7.433e-33
6052.5 1.099e-15 7.272e-33
6078.1 9.918e-16 5.329e-33
6103.7 9.110e-16 5.066e-33
6129.2 8.408e-16 5.934e-33
6154.8 8.246e-16 6.354e-33
6180.4 7.616e-16 5.372e-33
6205.9 7.773e-16 4.209e-33
6231.5 7.959e-16 4.809e-33
6257.1 8.484e-16 4.621e-33
6282.6 9.159e-16 5.479e-33
6308.2 9.990e-16 6.353e-33
6333.8 1.104e-15 6.768e-33
6359.4 1.140e-15 7.613e-33
6384.9 1.191e-15 6.782e-33
6410.5 1.249e-15 6.582e-33
6436.1 1.279e-15 6.392e-33
6461.6 1.277e-15 6.928e-33
6487.2 1.277e-15 7.325e-33
6512.8 1.242e-15 6.812e-33
6538.4 1.185e-15 6.174e-33
6563.9 1.167e-15 6.002e-33
6589.5 1.163e-15 6.561e-33
6615.1 1.165e-15 6.474e-33
6640.6 1.112e-15 6.501e-33
6666.2 1.077e-15 5.671e-33
6691.8 1.069e-15 6.169e-33
6717.4 1.042e-15 5.104e-33
6742.9 1.024e-15 5.463e-33
6768.5 1.006e-15 5.124e-33
6794.1 1.005e-15 4.448e-33
6819.6 1.002e-15 4.282e-33
6845.2 1.000e-15 5.090e-33
6870.8 1.013e-15 4.312e-33
6896.3 9.542e-16 4.202e-33
6921.9 9.407e-16 4.470e-33
6947.5 9.651e-16 4.507e-33
6973.1 9.298e-16 3.824e-33
6998.6 8.978e-16 4.279e-33
7024.2 8.967e-16 4.083e-33
7049.8 8.966e-16 3.864e-33
7075.3 8.870e-16 3.172e-33
7100.9 8.956e-16 3.380e-33
7126.5 8.967e-16 3.897e-33
7152.1 8.878e-16 3.926e-33
7177.6 8.806e-16 3.814e-33
7203.2 8.564e-16 4.279e-33
7228.8 8.503e-16 4.274e-33
7254.3 8.586e-16 3.400e-33
7279.9 8.292e-16 3.603e-33
7305.5 8.253e-16 7.960e-34
7331.1 8.268e-16 3.111e-33
7356.6 8.256e-16 3.362e-33
7382.2 8.277e-16 3.421e-33
7407.8 7.987e-16 3.688e-33
7433.3 7.912e-16 4.123e-33
7458.9 8.043e-16 3.407e-33
7484.5 7.916e-16 2.720e-33
7510.0 7.768e-16 3.041e-33
7535.6 7.968e-16 3.200e-33
7561.2 7.881e-16 3.140e-33
7586.8 7.807e-16 4.045e-33
7612.3 7.626e-16 4.574e-33
7637.9 7.043e-16 3.498e-33
7663.5 6.885e-16 3.999e-33
7689.0 7.355e-16 3.584e-33
7714.6 7.524e-16 7.314e-34
7740.2 7.533e-16 3.526e-33
7765.8 7.482e-16 3.436e-33
7791.3 7.395e-16 3.126e-33
7816.9 7.546e-16 2.890e-33
7842.5 7.463e-16 3.050e-33
7868.0 7.407e-16 2.969e-33
7893.6 7.494e-16 3.419e-33
7919.2 7.446e-16 3.075e-33
7944.7 7.227e-16 3.220e-33
7970.3 7.081e-16 2.667e-33
7995.9 6.896e-16 2.395e-33
8021.5 6.824e-16 2.561e-33
8047.0 6.557e-16 2.430e-33
8072.6 6.233e-16 2.799e-33
8098.2 5.994e-16 2.501e-33
8123.7 6.018e-16 2.309e-33
8149.3 6.161e-16 2.323e-33
8174.9 6.204e-16 2.428e-33
8200.5 6.117e-16 2.464e-33
8226.0 6.220e-16 2.407e-33
8251.6 6.363e-16 2.827e-33
8277.2 6.445e-16 6.595e-34
8302.7 6.604e-16 8.391e-34
8328.3 6.559e-16 3.632e-33
8353.9 6.343e-16 3.756e-33
8379.5 6.118e-16 3.119e-33
8405.0 6.178e-16 2.625e-33
8430.6 6.259e-16 2.438e-33
8456.2 6.221e-16 2.442e-33
8481.7 6.047e-16 2.204e-33
8507.3 6.304e-16 2.382e-33
8532.9 6.127e-16 2.385e-33
8558.4 6.366e-16 2.377e-33
8584.0 6.515e-16 2.508e-33
8609.6 6.793e-16 5.665e-34
8635.2 6.815e-16 1.688e-33
8660.7 6.689e-16 2.049e-33
8686.3 6.521e-16 2.548e-33
8711.9 6.322e-16 2.587e-33
8737.4 6.375e-16 8.668e-34
8763.0 6.896e-16 5.286e-33
8788.6 6.890e-16 1.495e-33
8814.2 6.567e-16 1.582e-33
8839.7 6.314e-16 3.942e-33
8865.3 6.157e-16 3.444e-33
8890.9 6.101e-16 2.013e-33
8916.4 6.071e-16 2.042e-33
8942.0 6.495e-16 2.131e-33
8967.6 6.397e-16 2.354e-33
8993.2 6.266e-16 1.903e-33
9018.7 5.708e-16 2.211e-33
9044.3 5.359e-16 2.168e-33
9069.9 5.576e-16 2.045e-33
9095.4 5.591e-16 1.979e-33
9121.0 5.822e-16 2.146e-33
9146.6 6.074e-16 1.658e-33
9172.1 6.092e-16 2.276e-33
9197.7 5.899e-16 2.404e-33
9223.3 5.826e-16 3.467e-33
