# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-23T07:51:09.190669
# END_SHUT: 2020-09-23T08:29:07.657782
# OBSDATE: 2020-09-23
# OBSTIME: 07:51:09.190669
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:14:13.2
# MJD_OBS: 59115.32720099995
# JD: 2459115.827201
# APPEQX: 2020.73
# EQUINOX: 2000.0
# TEL_HA: e02:04:21.02
# RA: 02:17:27.56
# TEL_RA: 02:17:27.56
# DEC: +10:30:39.2
# TEL_DEC: +10:30:39.2
# TEL_AZ: 121.36
# TEL_EL: 53.59
# AIRMASS: 1.242
# TEL_PA: 313.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -57.96
# DEC_OFF: -131.13
# TELHASP: 1.01
# TELDECSP: 0.0673
# RA_REFR: -25.24
# DEC_REFR: -23.93
# FOCPOS: 16.29
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 120.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abyxuky [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abyxuky"
# OBJEQX: j2000.0
# OBJRA: 02:17:31.4917
# OBJDEC: +10:32:50.4686
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:15
# SUNSET: 02:01
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:02
# SOL_DEC: -00:18
# WIND_DIR: 310.0
# WSP_CUR: 7.4
# WSP_AVG: 9.5
# OUT_AIR: 18.2
# OUT_HUM: 27.9
# OUT_DEW: -0.6
# IN_AIR: 17.6
# IN_HUM: 28.2
# IN_DEW: -1.0
# MIR_TEMP: 17.6
# TOP_AIR: 17.3
# PRI_TEMP: 17.2
# SEC_TEMP: 17.9
# FLO_TEMP: 17.3
# BOT_TEMP: 17.3
# MID_TEMP: 17.4
# TOP_TEMP: 17.5
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abyxuky
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200922161321926
# OBJ_ID: 20200922161321813
# CRVAL2: 3700.0
# BARPRESS: 1020.2
# SECPRESS: 44.0
# ENDAIR: 1.156
# ENDDOME: open
# END_RA: 02:17:27.35
# END_DEC: +10:30:40.8
# END_PA: 322.0
# ENDBARPR: 1020.2
# ENDSECPR: 47.0
# ELAPTIME: 2374.02
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d6588e8
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200923_07_51_09.fits
# FLAT3D: True
# FLATSRC: 20200923_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.180033775278003
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3525240657352811
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.9205155299422655
# YPOS: -7.866215492545618
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-23T01:38:58.728138
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6516516516516517
# PSFADRC2: 0.6387139690629305
# PSFAB: 0.9078812628624205
# PSFADRPA: 328.4208685989866
# PSFADRZ: 1.141737135175855
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200923_02_46_02_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200923_07_51_09_ZTF20abyxuky.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Sep 23 01:30:43 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.84
# SNIDMATCHREDSHIFT: 0.0832
# SNIDMATCHAGE: 2.7
# SNIDMATCHTEMPLATE: sn2006cf
# SNIDZMED: 0.0882
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: -1.3
# SNIDAGEMEDERR: 4.55
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.467e-16 6.161e-33
3802.3 1.483e-16 1.654e-32
3827.9 1.608e-16 4.018e-33
3853.4 2.170e-16 4.323e-33
3879.0 1.829e-16 5.468e-33
3904.6 2.675e-16 3.618e-33
3930.1 2.613e-16 3.313e-33
3955.7 2.720e-16 3.540e-33
3981.3 2.098e-16 2.425e-33
4006.8 1.382e-16 5.519e-33
4032.4 8.654e-17 1.918e-33
4058.0 8.235e-17 2.493e-33
4083.6 8.705e-17 3.988e-38
4109.1 7.360e-17 2.741e-33
4134.7 1.012e-16 5.884e-34
4160.3 1.559e-16 2.667e-33
4185.8 2.552e-16 1.783e-33
4211.4 2.098e-16 1.893e-33
4237.0 2.260e-16 2.734e-34
4262.6 3.091e-16 1.831e-33
4288.1 2.768e-16 1.820e-33
4313.7 2.320e-16 1.620e-33
4339.3 2.719e-16 1.847e-33
4364.8 2.672e-16 2.110e-33
4390.4 2.693e-16 1.713e-33
4416.0 2.761e-16 1.561e-33
4441.6 3.083e-16 1.230e-33
4467.1 3.092e-16 1.243e-33
4492.7 2.599e-16 1.249e-33
4518.3 2.847e-16 1.530e-33
4543.8 2.361e-16 1.164e-33
4569.4 2.068e-16 1.127e-33
4595.0 2.194e-16 9.188e-34
4620.5 1.902e-16 1.012e-33
4646.1 1.481e-16 8.177e-34
4671.7 1.757e-16 9.264e-34
4697.3 1.407e-16 1.357e-34
4722.8 1.883e-16 3.686e-34
4748.4 1.599e-16 6.247e-34
4774.0 2.058e-16 6.359e-34
4799.5 2.125e-16 7.156e-34
4825.1 2.045e-16 4.904e-34
4850.7 2.470e-16 8.740e-34
4876.3 2.427e-16 5.126e-34
4901.8 2.445e-16 6.579e-34
4927.4 2.399e-16 6.182e-34
4953.0 2.732e-16 5.513e-34
4978.5 2.503e-16 5.382e-34
5004.1 2.613e-16 6.249e-34
5029.7 2.136e-16 4.401e-34
5055.3 2.031e-16 5.846e-34
5080.8 2.267e-16 4.426e-34
5106.4 2.052e-16 4.727e-34
5132.0 1.943e-16 3.873e-34
5157.5 2.079e-16 4.707e-34
5183.1 1.636e-16 4.913e-34
5208.7 1.848e-16 3.685e-34
5234.2 1.676e-16 3.998e-34
5259.8 1.882e-16 3.514e-34
5285.4 1.335e-16 3.245e-34
5311.0 1.609e-16 3.025e-34
5336.5 1.478e-16 1.612e-34
5362.1 1.661e-16 3.451e-34
5387.7 1.569e-16 4.243e-34
5413.2 1.589e-16 5.450e-35
5438.8 1.847e-16 3.983e-34
5464.4 1.836e-16 3.774e-34
5490.0 1.794e-16 4.443e-34
5515.5 1.981e-16 3.530e-34
5541.1 1.968e-16 3.517e-34
5566.7 2.428e-16 7.070e-34
5592.2 1.864e-16 5.551e-34
5617.8 1.792e-16 2.008e-34
5643.4 1.993e-16 3.420e-34
5668.9 2.019e-16 3.192e-34
5694.5 2.042e-16 3.380e-34
5720.1 1.799e-16 3.291e-34
5745.7 1.691e-16 3.470e-34
5771.2 1.665e-16 2.833e-34
5796.8 1.969e-16 2.764e-34
5822.4 1.700e-16 3.232e-34
5847.9 1.770e-16 2.576e-34
5873.5 1.645e-16 3.447e-34
5899.1 1.533e-16 3.026e-34
5924.7 1.367e-16 1.017e-34
5950.2 1.456e-16 3.207e-34
5975.8 1.621e-16 3.540e-34
6001.4 1.710e-16 2.463e-34
6026.9 1.762e-16 2.172e-34
6052.5 1.887e-16 2.404e-34
6078.1 1.927e-16 2.902e-34
6103.7 1.968e-16 4.520e-35
6129.2 1.713e-16 4.264e-35
6154.8 1.735e-16 1.819e-34
6180.4 1.845e-16 1.777e-34
6205.9 1.851e-16 1.950e-34
6231.5 1.738e-16 1.686e-34
6257.1 1.793e-16 2.230e-34
6282.6 1.738e-16 1.821e-34
6308.2 1.704e-16 4.092e-35
6333.8 1.753e-16 2.516e-34
6359.4 1.831e-16 2.243e-34
6384.9 1.607e-16 3.894e-35
6410.5 1.667e-16 1.840e-34
6436.1 1.703e-16 1.434e-34
6461.6 1.667e-16 1.419e-34
6487.2 1.647e-16 1.279e-34
6512.8 1.487e-16 1.240e-34
6538.4 1.367e-16 1.472e-34
6563.9 1.390e-16 1.814e-34
6589.5 1.214e-16 1.625e-34
6615.1 1.149e-16 1.485e-34
6640.6 1.149e-16 1.198e-34
6666.2 1.155e-16 1.015e-34
6691.8 1.347e-16 1.153e-34
6717.4 1.375e-16 8.954e-35
6742.9 1.337e-16 2.115e-35
6768.5 1.416e-16 1.913e-35
6794.1 1.500e-16 1.047e-34
6819.6 1.664e-16 1.363e-34
6845.2 1.655e-16 1.210e-34
6870.8 1.632e-16 2.616e-35
6896.3 1.655e-16 2.600e-35
6921.9 1.696e-16 1.312e-34
6947.5 1.668e-16 1.261e-34
6973.1 1.545e-16 1.064e-34
6998.6 1.503e-16 1.009e-34
7024.2 1.413e-16 2.244e-35
7049.8 1.408e-16 1.538e-35
7075.3 1.380e-16 6.733e-35
7100.9 1.363e-16 1.979e-35
7126.5 1.466e-16 8.790e-35
7152.1 1.465e-16 1.018e-34
7177.6 1.353e-16 8.850e-35
7203.2 1.352e-16 1.660e-34
7228.8 1.361e-16 1.642e-34
7254.3 1.262e-16 2.127e-35
7279.9 1.210e-16 1.331e-34
7305.5 1.213e-16 1.223e-34
7331.1 1.174e-16 1.392e-34
7356.6 1.183e-16 1.284e-34
7382.2 1.173e-16 1.154e-34
7407.8 1.088e-16 1.911e-35
7433.3 1.035e-16 1.951e-35
7458.9 1.085e-16 1.839e-35
7484.5 1.246e-16 7.895e-35
7510.0 1.185e-16 8.884e-35
7535.6 1.060e-16 1.938e-35
7561.2 1.045e-16 1.112e-34
7586.8 1.113e-16 1.419e-34
7612.3 1.113e-16 1.297e-34
7637.9 1.098e-16 4.069e-35
7663.5 1.107e-16 1.157e-34
7689.0 1.103e-16 1.369e-34
7714.6 1.134e-16 1.757e-34
7740.2 1.145e-16 1.097e-34
7765.8 1.041e-16 1.158e-34
7791.3 1.020e-16 1.100e-34
7816.9 1.082e-16 1.249e-34
7842.5 1.084e-16 1.197e-34
7868.0 1.133e-16 1.169e-34
7893.6 1.147e-16 1.616e-34
7919.2 1.040e-16 1.466e-34
7944.7 9.939e-17 1.508e-34
7970.3 1.042e-16 1.740e-34
7995.9 9.836e-17 1.768e-34
8021.5 8.927e-17 1.184e-34
8047.0 9.629e-17 9.267e-35
8072.6 1.047e-16 1.232e-34
8098.2 9.637e-17 1.253e-34
8123.7 8.819e-17 9.495e-35
8149.3 8.864e-17 6.000e-35
8174.9 9.075e-17 9.364e-35
8200.5 9.685e-17 1.003e-34
8226.0 9.402e-17 1.160e-34
8251.6 8.549e-17 2.589e-35
8277.2 8.362e-17 4.820e-35
8302.7 8.455e-17 7.009e-35
8328.3 8.717e-17 4.301e-34
8353.9 9.110e-17 9.041e-35
8379.5 9.469e-17 6.012e-35
8405.0 9.232e-17 1.868e-34
8430.6 9.209e-17 1.568e-34
8456.2 8.891e-17 1.453e-34
8481.7 9.259e-17 1.807e-34
8507.3 1.096e-16 1.431e-34
8532.9 1.106e-16 1.581e-34
8558.4 9.154e-17 1.279e-34
8584.0 8.671e-17 4.247e-35
8609.6 8.910e-17 1.657e-34
8635.2 8.559e-17 5.604e-35
8660.7 8.319e-17 2.133e-34
8686.3 9.098e-17 2.664e-34
8711.9 9.973e-17 1.915e-34
8737.4 9.624e-17 4.970e-34
8763.0 9.257e-17 1.137e-33
8788.6 9.365e-17 1.782e-33
8814.2 1.087e-16 6.671e-34
8839.7 1.211e-16 5.594e-34
8865.3 1.100e-16 8.945e-34
8890.9 7.640e-17 4.480e-34
8916.4 7.700e-17 2.316e-34
8942.0 9.590e-17 3.342e-34
8967.6 1.005e-16 1.036e-34
8993.2 8.386e-17 2.769e-34
9018.7 7.033e-17 6.038e-35
9044.3 7.458e-17 2.286e-34
9069.9 8.017e-17 2.118e-34
9095.4 7.488e-17 4.555e-35
9121.0 8.413e-17 2.334e-34
9146.6 1.044e-16 2.945e-34
9172.1 8.972e-17 1.865e-34
9197.7 9.247e-17 3.026e-34
9223.3 1.181e-16 4.115e-34
