# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-28T11:14:32.279852
# END_SHUT: 2020-09-28T11:52:30.752016
# OBSDATE: 2020-09-28
# OBSTIME: 11:14:32.279852
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:57:51.9
# MJD_OBS: 59120.46843380015
# JD: 2459120.9684338
# APPEQX: 2020.74
# EQUINOX: 2000.0
# TEL_HA: e02:05:42.41
# RA: 06:02:02.62
# TEL_RA: 06:02:02.62
# DEC: +46:28:55.7
# TEL_DEC: +46:28:55.7
# TEL_AZ: 51.74
# TEL_EL: 62.84
# AIRMASS: 1.124
# TEL_PA: 252.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -56.84
# DEC_OFF: -94.88
# TELHASP: 0.9991
# TELDECSP: -0.2034
# RA_REFR: -23.07
# DEC_REFR: 7.36
# FOCPOS: 16.23
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 22.0
# DOMEAZ: 48.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20accxzmn [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20accxzmn"
# OBJEQX: j2000.0
# OBJRA: 06:02:08.1271
# OBJDEC: +46:30:30.7483
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:18
# SUNSET: 01:54
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:20
# SOL_DEC: -02:14
# WIND_DIR: 98.0
# WSP_CUR: 6.1
# WSP_AVG: 6.4
# OUT_AIR: 21.0
# OUT_HUM: 24.0
# OUT_DEW: -0.4
# IN_AIR: 20.4
# IN_HUM: 24.1
# IN_DEW: -0.8
# MIR_TEMP: 20.3
# TOP_AIR: 20.1
# PRI_TEMP: 20.3
# SEC_TEMP: 20.5
# FLO_TEMP: 19.4
# BOT_TEMP: 20.1
# MID_TEMP: 20.1
# TOP_TEMP: 20.3
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20accxzmn
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200927180822363
# OBJ_ID: 20200927180822270
# CRVAL2: 3700.0
# BARPRESS: 1018.0
# SECPRESS: 49.0
# ENDAIR: 1.073
# ENDDOME: open
# END_RA: 06:02:02.39
# END_DEC: +46:29:01.2
# END_PA: 240.0
# ENDBARPR: 1018.1
# ENDSECPR: 49.0
# ELAPTIME: 2412.326
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 4995a5b
# JFLXCORR: True
# CCDJFLX: -1.424242424242424
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200928_11_14_32.fits
# FLAT3D: True
# FLATSRC: 20200928_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.160766757049783
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6742360542394674
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.422681779243844
# YPOS: -8.54139954590828
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-28T05:02:30.005629
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5855855855855856
# PSFADRC2: 107.19940006633898
# PSFAB: 0.9245787095817587
# PSFADRPA: 220.00000003058346
# PSFADRZ: 1.0527856457898779
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200928_02_39_37_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200928_11_14_32_ZTF20accxzmn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Sep 28 04:53:55 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.71
# SNIDMATCHREDSHIFT: 0.0512
# SNIDMATCHAGE: -4.0
# SNIDMATCHTEMPLATE: sn1996bl
# SNIDZMED: 0.047
# SNIDZMEDERR: 0.006
# SNIDAGEMED: -0.95
# SNIDAGEMEDERR: 10.59
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.112e-16 3.434e-33
3802.3 7.352e-17 2.733e-33
3827.9 8.338e-17 2.584e-33
3853.4 5.986e-17 2.364e-33
3879.0 7.391e-17 2.000e-33
3904.6 8.618e-19 2.019e-33
3930.1 2.272e-17 1.419e-33
3955.7 9.277e-17 1.368e-33
3981.3 5.750e-17 1.426e-33
4006.8 1.082e-16 1.337e-33
4032.4 1.082e-16 1.134e-33
4058.0 1.321e-16 1.069e-33
4083.6 1.441e-16 8.422e-34
4109.1 1.804e-16 8.688e-34
4134.7 1.653e-16 2.777e-33
4160.3 1.700e-16 4.466e-34
4185.8 1.696e-16 4.192e-34
4211.4 1.758e-16 3.856e-34
4237.0 1.974e-16 3.191e-34
4262.6 2.104e-16 2.936e-34
4288.1 2.128e-16 2.629e-34
4313.7 2.031e-16 2.510e-34
4339.3 2.177e-16 3.052e-34
4364.8 1.828e-16 2.907e-34
4390.4 1.821e-16 2.175e-34
4416.0 1.449e-16 2.551e-34
4441.6 1.471e-16 2.021e-34
4467.1 1.513e-16 1.758e-34
4492.7 1.237e-16 2.084e-34
4518.3 1.110e-16 2.030e-34
4543.8 1.079e-16 1.517e-34
4569.4 1.247e-16 1.568e-34
4595.0 1.194e-16 1.787e-34
4620.5 1.110e-16 1.273e-34
4646.1 1.113e-16 1.560e-34
4671.7 1.214e-16 1.331e-34
4697.3 1.378e-16 1.167e-34
4722.8 1.425e-16 1.210e-34
4748.4 1.383e-16 1.174e-34
4774.0 1.392e-16 9.833e-35
4799.5 1.553e-16 9.930e-35
4825.1 1.552e-16 8.500e-35
4850.7 1.387e-16 9.547e-35
4876.3 1.475e-16 8.705e-35
4901.8 1.189e-16 9.917e-35
4927.4 1.186e-16 1.031e-34
4953.0 1.161e-16 8.592e-35
4978.5 1.159e-16 7.847e-35
5004.1 1.208e-16 8.343e-35
5029.7 1.157e-16 6.566e-35
5055.3 1.104e-16 6.743e-35
5080.8 1.353e-16 2.786e-34
5106.4 9.098e-17 7.269e-35
5132.0 9.027e-17 7.709e-35
5157.5 8.156e-17 5.917e-35
5183.1 8.655e-17 5.826e-35
5208.7 9.510e-17 6.302e-35
5234.2 1.013e-16 6.574e-35
5259.8 1.021e-16 6.230e-35
5285.4 1.026e-16 5.564e-35
5311.0 1.079e-16 6.276e-35
5336.5 1.096e-16 6.712e-35
5362.1 1.119e-16 4.976e-35
5387.7 1.081e-16 5.665e-35
5413.2 1.126e-16 6.057e-35
5438.8 1.060e-16 5.270e-35
5464.4 1.123e-16 6.205e-35
5490.0 9.842e-17 5.524e-35
5515.5 8.865e-17 6.746e-35
5541.1 7.692e-17 6.915e-35
5566.7 7.801e-17 7.844e-35
5592.2 7.477e-17 7.143e-35
5617.8 8.577e-17 1.364e-39
5643.4 8.693e-17 5.317e-35
5668.9 8.480e-17 4.450e-35
5694.5 7.274e-17 4.160e-35
5720.1 7.714e-17 4.332e-35
5745.7 7.341e-17 3.683e-35
5771.2 9.012e-17 5.913e-35
5796.8 9.751e-17 4.407e-35
5822.4 9.358e-17 1.764e-34
5847.9 9.599e-17 4.529e-35
5873.5 9.663e-17 5.652e-35
5899.1 9.124e-17 5.389e-35
5924.7 9.789e-17 2.846e-34
5950.2 9.921e-17 6.597e-35
5975.8 9.849e-17 4.643e-35
6001.4 9.588e-17 4.704e-35
6026.9 7.870e-17 3.265e-35
6052.5 8.132e-17 3.360e-35
6078.1 8.932e-17 3.562e-35
6103.7 9.270e-17 3.331e-35
6129.2 8.918e-17 3.656e-35
6154.8 8.313e-17 2.811e-35
6180.4 9.119e-17 2.959e-35
6205.9 9.349e-17 3.101e-35
6231.5 9.172e-17 3.159e-35
6257.1 9.279e-17 3.745e-35
6282.6 8.374e-17 3.385e-35
6308.2 8.586e-17 9.699e-35
6333.8 6.276e-17 1.682e-34
6359.4 6.284e-17 1.231e-34
6384.9 5.965e-17 3.057e-35
6410.5 6.743e-17 1.276e-39
6436.1 9.806e-17 2.398e-35
6461.6 1.224e-16 2.469e-35
6487.2 1.292e-16 2.617e-35
6512.8 1.183e-16 2.175e-35
6538.4 1.153e-16 2.387e-35
6563.9 1.177e-16 2.598e-35
6589.5 1.133e-16 2.221e-35
6615.1 1.207e-16 2.652e-35
6640.6 1.516e-16 3.178e-35
6666.2 1.526e-16 2.548e-35
6691.8 1.769e-16 1.907e-35
6717.4 1.528e-16 1.881e-35
6742.9 8.370e-17 2.049e-35
6768.5 8.228e-17 2.558e-35
6794.1 7.887e-17 6.800e-35
6819.6 8.167e-17 1.779e-35
6845.2 7.495e-17 2.448e-35
6870.8 7.380e-17 2.223e-35
6896.3 7.326e-17 2.202e-35
6921.9 7.158e-17 9.909e-35
6947.5 6.807e-17 6.677e-35
6973.1 7.188e-17 2.141e-35
6998.6 6.784e-17 1.928e-35
7024.2 6.515e-17 1.914e-35
7049.8 6.497e-17 1.679e-35
7075.3 6.090e-17 8.116e-35
7100.9 5.825e-17 1.916e-35
7126.5 5.702e-17 1.387e-35
7152.1 5.733e-17 1.563e-35
7177.6 5.648e-17 8.019e-35
7203.2 5.887e-17 1.185e-34
7228.8 6.186e-17 2.506e-35
7254.3 5.588e-17 1.867e-35
7279.9 5.188e-17 1.142e-40
7305.5 5.392e-17 2.015e-35
7331.1 5.451e-17 1.783e-35
7356.6 5.143e-17 2.752e-40
7382.2 4.483e-17 8.434e-35
7407.8 5.484e-17 1.288e-35
7433.3 5.746e-17 2.203e-35
7458.9 4.860e-17 7.653e-35
7484.5 5.028e-17 1.355e-35
7510.0 5.522e-17 1.823e-35
7535.6 5.307e-17 6.561e-35
7561.2 4.290e-17 8.290e-35
7586.8 4.162e-17 1.004e-34
7612.3 4.909e-17 2.309e-35
7637.9 5.342e-17 2.850e-35
7663.5 4.550e-17 1.030e-34
7689.0 3.967e-17 1.131e-34
7714.6 3.863e-17 1.059e-34
7740.2 4.151e-17 2.017e-35
7765.8 4.198e-17 1.746e-35
7791.3 4.431e-17 1.913e-35
7816.9 4.513e-17 2.854e-35
7842.5 4.266e-17 1.208e-40
7868.0 3.764e-17 2.454e-35
7893.6 3.840e-17 1.634e-35
7919.2 4.147e-17 2.006e-40
7944.7 4.274e-17 9.598e-41
7970.3 4.227e-17 5.155e-40
7995.9 3.693e-17 2.594e-35
8021.5 3.501e-17 2.053e-40
8047.0 3.321e-17 8.246e-35
8072.6 4.277e-17 1.726e-35
8098.2 4.348e-17 1.730e-35
8123.7 4.025e-17 1.874e-35
8149.3 3.796e-17 1.752e-35
8174.9 3.805e-17 1.487e-35
8200.5 3.666e-17 6.670e-35
8226.0 3.052e-17 7.214e-35
8251.6 2.373e-17 1.301e-35
8277.2 2.243e-17 1.771e-35
8302.7 2.758e-17 2.903e-35
8328.3 3.474e-17 2.087e-40
8353.9 2.646e-17 2.736e-40
8379.5 2.845e-17 1.794e-40
8405.0 3.003e-17 1.488e-40
8430.6 2.614e-17 2.271e-40
8456.2 2.445e-17 1.985e-40
8481.7 2.316e-17 3.299e-40
8507.3 2.310e-17 1.960e-35
8532.9 3.352e-17 1.779e-40
8558.4 4.068e-17 6.629e-41
8584.0 3.125e-17 2.355e-35
8609.6 2.223e-17 3.233e-35
8635.2 2.020e-17 3.113e-35
8660.7 2.218e-17 2.203e-40
8686.3 2.702e-17 2.378e-40
8711.9 2.829e-17 6.719e-40
8737.4 2.960e-17 6.926e-40
8763.0 3.212e-17 1.389e-34
8788.6 3.311e-17 6.109e-40
8814.2 3.253e-17 7.466e-40
8839.7 3.851e-17 2.477e-34
8865.3 4.441e-17 1.880e-34
8890.9 3.896e-17 8.258e-35
8916.4 3.135e-17 4.755e-35
8942.0 3.096e-17 3.261e-40
8967.6 3.570e-17 5.934e-40
8993.2 4.093e-17 5.650e-40
9018.7 2.801e-17 2.000e-35
9044.3 2.286e-17 2.091e-35
9069.9 2.364e-17 2.014e-35
9095.4 3.143e-17 1.849e-34
9121.0 3.585e-17 2.408e-34
9146.6 3.154e-17 1.815e-34
9172.1 2.612e-17 2.004e-35
9197.7 2.758e-17 2.086e-35
9223.3 3.145e-17 4.312e-35
