# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-03T07:11:08.538900
# END_SHUT: 2021-02-03T07:56:29.338061
# OBSDATE: 2021-02-03
# OBSTIME: 07:11:08.538900
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 08:18:27.4
# MJD_OBS: 59248.29941039998
# JD: 2459248.7994104
# APPEQX: 2021.09
# EQUINOX: 2000.0
# TEL_HA: w02:32:54.67
# RA: 05:44:38.38
# TEL_RA: 05:44:38.38
# DEC: -20:56:48.9
# TEL_DEC: -20:56:48.9
# TEL_AZ: 219.47
# TEL_EL: 24.66
# AIRMASS: 2.386
# TEL_PA: 35.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -107.07
# DEC_OFF: -150.88
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 58.01
# DEC_REFR: -84.01
# FOCPOS: 15.75
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 219.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aagkhwf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aagkhwf"
# OBJEQX: j2000.0
# OBJRA: 05:44:46.0026
# OBJDEC: -20:54:17.8067
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:20
# SUNSET: 01:39
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:08
# SOL_DEC: -16:25
# WIND_DIR: 305.0
# WSP_CUR: 8.9
# WSP_AVG: 11.0
# OUT_AIR: 9.4
# OUT_HUM: 73.5
# OUT_DEW: 4.9
# IN_AIR: 9.3
# IN_HUM: 65.5
# IN_DEW: 3.2
# MIR_TEMP: 10.2
# TOP_AIR: 9.0
# PRI_TEMP: 9.0
# SEC_TEMP: 9.7
# FLO_TEMP: 10.6
# BOT_TEMP: 9.0
# MID_TEMP: 9.2
# TOP_TEMP: 9.5
# WETNESS: -231.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aagkhwf
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210203052609342
# OBJ_ID: 20210203052609155
# CRVAL2: 3700.0
# BARPRESS: 1016.7
# SECPRESS: 23.0
# ENDAIR: 3.186
# ENDDOME: open
# END_RA: 05:44:38.11
# END_DEC: -20:56:41.5
# END_PA: 42.0
# ENDBARPR: 1016.2
# ENDSECPR: 17.0
# ELAPTIME: 2848.617
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: 0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210203_07_11_08.fits
# FLAT3D: True
# FLATSRC: 20210203_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.396602524219918
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.106452625488411
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.5880675157934259
# YPOS: 7.533500456020464
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-02-03T00:07:40.518163
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.5105105105105108
# PSFADRC2: 0.8810341220736677
# PSFAB: 0.8500011801763006
# PSFADRPA: 36.71287167271947
# PSFADRZ: 3.699326590718905
# QUALITY: 0
# FLXPSEC: True
# NCR: 793
# NCRSPX: 344
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210203_02_31_33_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210203_07_11_08_ZTF21aagkhwf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Feb  2 23:58:23 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.03
# SNIDMATCHREDSHIFT: 0.0847
# SNIDMATCHAGE: 0.2
# SNIDMATCHTEMPLATE: sn2006br
# SNIDZMED: 0.0788
# SNIDZMEDERR: 0.0061
# SNIDAGEMED: -1.2
# SNIDAGEMEDERR: 4.36
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.96827
# SNIASCORE_ERR: 0.039596
# SNIASCORE_Z: 0.080503
# SNIASCORE_ZERR: 0.0042128
3776.7 -1.109e-16 6.363e-32
3802.3 6.778e-17 8.254e-34
3827.9 5.473e-18 8.922e-34
3853.4 -9.030e-19 3.710e-32
3879.0 9.929e-17 6.423e-34
3904.6 3.571e-16 2.458e-32
3930.1 2.115e-16 2.211e-32
3955.7 3.814e-16 2.028e-32
3981.3 3.777e-16 1.214e-32
4006.8 4.046e-16 1.060e-32
4032.4 2.195e-16 1.616e-32
4058.0 3.486e-16 1.155e-32
4083.6 1.798e-16 9.751e-33
4109.1 2.514e-16 8.818e-33
4134.7 2.383e-16 2.423e-32
4160.3 2.590e-16 6.360e-33
4185.8 3.387e-16 7.318e-33
4211.4 4.515e-16 6.718e-33
4237.0 4.687e-16 6.312e-33
4262.6 2.967e-16 1.984e-32
4288.1 3.984e-16 7.391e-33
4313.7 2.934e-16 7.357e-33
4339.3 4.697e-16 8.790e-33
4364.8 6.733e-16 7.920e-33
4390.4 4.039e-16 8.347e-33
4416.0 5.239e-16 4.941e-33
4441.6 4.550e-16 6.290e-33
4467.1 4.344e-16 6.268e-33
4492.7 5.223e-16 5.644e-33
4518.3 4.113e-16 4.301e-33
4543.8 3.953e-16 4.634e-33
4569.4 3.385e-16 4.600e-33
4595.0 3.503e-16 3.571e-33
4620.5 3.110e-16 3.343e-33
4646.1 1.964e-16 2.723e-33
4671.7 3.134e-16 2.921e-33
4697.3 2.865e-16 2.468e-33
4722.8 2.374e-16 2.008e-33
4748.4 2.786e-16 1.605e-33
4774.0 3.382e-16 3.125e-33
4799.5 2.342e-16 1.916e-33
4825.1 2.883e-16 1.354e-33
4850.7 2.582e-16 1.742e-33
4876.3 3.035e-16 1.484e-33
4901.8 3.452e-16 1.798e-33
4927.4 2.497e-16 1.574e-33
4953.0 3.160e-16 1.738e-33
4978.5 3.199e-16 1.595e-33
5004.1 3.073e-16 1.250e-33
5029.7 2.690e-16 4.974e-33
5055.3 2.907e-16 1.252e-33
5080.8 2.219e-16 1.155e-33
5106.4 2.385e-16 1.152e-33
5132.0 2.434e-16 1.104e-33
5157.5 2.556e-16 1.116e-33
5183.1 2.401e-16 1.100e-33
5208.7 1.780e-16 8.485e-34
5234.2 2.042e-16 1.001e-33
5259.8 1.658e-16 8.091e-34
5285.4 1.896e-16 9.974e-34
5311.0 2.031e-16 7.237e-34
5336.5 1.653e-16 8.441e-34
5362.1 1.833e-16 9.471e-34
5387.7 1.548e-16 8.848e-34
5413.2 1.742e-16 7.643e-34
5438.8 1.902e-16 8.775e-34
5464.4 2.280e-16 9.137e-34
5490.0 2.574e-16 1.113e-33
5515.5 2.226e-16 1.337e-33
5541.1 1.888e-16 7.721e-34
5566.7 2.329e-16 6.974e-34
5592.2 2.463e-16 9.537e-34
5617.8 1.867e-16 1.622e-33
5643.4 1.472e-16 9.262e-34
5668.9 1.512e-16 5.529e-34
5694.5 1.550e-16 6.101e-34
5720.1 1.559e-16 6.596e-34
5745.7 1.378e-16 6.153e-34
5771.2 1.436e-16 4.328e-34
5796.8 1.844e-16 6.890e-34
5822.4 1.972e-16 6.654e-34
5847.9 1.461e-16 8.760e-34
5873.5 1.441e-16 1.906e-33
5899.1 1.783e-16 1.234e-33
5924.7 2.113e-16 1.775e-33
5950.2 1.612e-16 2.050e-33
5975.8 1.820e-16 7.285e-34
6001.4 1.819e-16 4.426e-34
6026.9 1.887e-16 5.444e-34
6052.5 1.984e-16 4.564e-34
6078.1 1.688e-16 4.438e-34
6103.7 1.923e-16 3.704e-34
6129.2 1.884e-16 4.048e-34
6154.8 1.666e-16 5.640e-34
6180.4 1.539e-16 4.122e-34
6205.9 1.455e-16 3.939e-34
6231.5 1.326e-16 3.074e-34
6257.1 1.479e-16 3.865e-34
6282.6 1.589e-16 4.007e-34
6308.2 1.462e-16 3.007e-34
6333.8 1.546e-16 2.831e-34
6359.4 1.691e-16 2.927e-34
6384.9 1.734e-16 2.808e-34
6410.5 1.714e-16 2.648e-34
6436.1 1.630e-16 2.391e-34
6461.6 1.631e-16 2.518e-34
6487.2 1.287e-16 1.940e-34
6512.8 8.987e-17 2.051e-34
6538.4 7.557e-17 1.623e-34
6563.9 7.241e-17 1.594e-34
6589.5 7.657e-17 1.592e-34
6615.1 5.791e-17 1.717e-34
6640.6 6.947e-17 1.385e-34
6666.2 9.330e-17 1.249e-34
6691.8 9.132e-17 1.473e-34
6717.4 1.171e-16 1.312e-34
6742.9 1.195e-16 1.256e-34
6768.5 1.099e-16 1.212e-34
6794.1 1.219e-16 1.443e-34
6819.6 1.365e-16 1.697e-34
6845.2 1.231e-16 1.270e-34
6870.8 1.122e-16 1.598e-34
6896.3 1.137e-16 1.443e-34
6921.9 1.161e-16 1.461e-34
6947.5 1.204e-16 1.379e-34
6973.1 1.091e-16 1.202e-34
6998.6 9.212e-17 8.844e-35
7024.2 9.413e-17 7.124e-35
7049.8 1.009e-16 8.632e-35
7075.3 8.906e-17 8.279e-35
7100.9 8.314e-17 7.633e-35
7126.5 8.797e-17 7.989e-35
7152.1 9.233e-17 8.596e-35
7177.6 9.251e-17 7.626e-35
7203.2 7.786e-17 1.519e-34
7228.8 8.780e-17 2.011e-34
7254.3 7.072e-17 1.544e-34
7279.9 7.851e-17 1.066e-34
7305.5 7.359e-17 9.888e-35
7331.1 6.242e-17 7.386e-35
7356.6 6.339e-17 9.310e-35
7382.2 6.552e-17 9.235e-35
7407.8 6.352e-17 7.677e-35
7433.3 5.929e-17 5.611e-35
7458.9 6.171e-17 4.991e-35
7484.5 6.367e-17 5.516e-35
7510.0 5.750e-17 6.188e-35
7535.6 5.112e-17 6.800e-35
7561.2 5.474e-17 9.649e-35
7586.8 5.965e-17 1.057e-34
7612.3 5.657e-17 1.626e-34
7637.9 4.517e-17 1.266e-34
7663.5 3.493e-17 1.711e-34
7689.0 3.458e-17 2.731e-34
7714.6 3.997e-17 2.055e-34
7740.2 5.151e-17 1.054e-34
7765.8 5.521e-17 9.379e-35
7791.3 4.310e-17 1.033e-34
7816.9 4.976e-17 1.220e-34
7842.5 5.559e-17 1.279e-34
7868.0 5.010e-17 1.051e-34
7893.6 4.589e-17 1.210e-34
7919.2 5.082e-17 1.823e-34
7944.7 4.597e-17 1.318e-34
7970.3 3.383e-17 1.223e-34
7995.9 2.984e-17 1.033e-34
8021.5 2.394e-17 9.119e-35
8047.0 2.850e-17 7.333e-35
8072.6 3.595e-17 7.737e-35
8098.2 3.514e-17 7.907e-35
8123.7 2.808e-17 6.359e-35
8149.3 3.509e-17 1.186e-34
8174.9 4.015e-17 1.277e-34
8200.5 3.856e-17 1.464e-34
8226.0 3.917e-17 1.440e-34
8251.6 3.208e-17 1.174e-34
8277.2 2.557e-17 1.979e-34
8302.7 3.631e-17 3.445e-34
8328.3 5.126e-17 6.424e-34
8353.9 5.580e-17 5.153e-34
8379.5 4.488e-17 3.638e-34
8405.0 3.517e-17 2.191e-34
8430.6 3.304e-17 1.546e-34
8456.2 4.105e-17 1.098e-34
8481.7 4.313e-17 1.317e-34
8507.3 3.108e-17 1.750e-34
8532.9 3.264e-17 1.009e-34
8558.4 4.843e-17 9.246e-35
8584.0 4.768e-17 2.086e-34
8609.6 2.329e-17 2.524e-34
8635.2 3.657e-17 2.517e-34
8660.7 5.377e-17 2.462e-34
8686.3 5.609e-17 2.117e-34
8711.9 3.707e-17 2.278e-34
8737.4 2.269e-17 4.487e-34
8763.0 2.718e-17 1.514e-33
8788.6 4.161e-17 2.417e-33
8814.2 5.404e-17 2.147e-33
8839.7 4.096e-17 1.266e-33
8865.3 2.647e-17 1.279e-33
8890.9 2.563e-17 8.320e-34
8916.4 3.182e-17 3.434e-34
8942.0 3.307e-17 3.158e-34
8967.6 2.820e-17 4.856e-34
8993.2 2.499e-17 3.458e-34
9018.7 3.949e-17 2.875e-34
9044.3 4.667e-17 2.006e-34
9069.9 4.646e-17 1.614e-34
9095.4 5.059e-17 2.203e-34
9121.0 4.423e-17 2.809e-34
9146.6 4.119e-17 2.804e-34
9172.1 5.127e-17 1.704e-34
9197.7 5.432e-17 2.579e-34
9223.3 5.866e-17 4.627e-34
