# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 18719
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: -1.0
# ENVTEMP1: 278.15
# ENVHUM0: 0.0
# ENVHUM1: 35.8
# ORIENT1: -269.0
# ORIENT2: 62.0
# ORIENT3: -163.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL18B06
# GROUPID: ZTF19aadnxat
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 208921
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2019-01-30 T 19:07:06 UTC
# GRPNOMEX: 830.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 14:2:19.90
# DEC: 59:25:12.30
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 13:34:9.00
# CAT-RA: 14:2:19.90
# CAT-DEC: 59:25:12.30
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19aadnxat
# OBJECT: ZTF19aadnxat
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 10.754
# AZIMUTH: 10.754
# AZSTAT: TRACKING
# ALTDMD: 59.2709
# ALTITUDE: 59.2709
# ALTSTAT: WARNING
# AIRMASS: 1.165678
# ROTDMD: 13.1789
# ROTANGLE: 13.1789
# ROTMODE: FLOAT
# ROTSKYPA: 193.3868
# ROTSTATE: WARNING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.402
# TELFOCUS: 21.402
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 2.71
# WMOILTMP: 6.2
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 6.48
# WMSTEMP: 276.85
# WMSDEWPT: -5.1
# WINDSPEE: 2.5
# WMSPRES: 769.0
# WMSHUMID: 52.0
# WINDDIR: 108.0
# CLOUD: 89.4
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 9.565
# AGFWHM: 1.881
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.626
# AGFOCUS: 14.625
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.146029
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 4.0
# ESTSEE: 1.438211
# MOONFRAC: 0.774264
# MOONDIST: 59.950868
# MOONALT: 57.943765
# SUNALT: -20.54443
# ACQIMG: /icc/sprat-data/v_q_20190124_70_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 1
# DATE: 2019-01-25
# DATE-OBS: 2019-01-25T06:28:39.471
# UTSTART: 06:28:39.471
# MJD: 58508.269901
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 600.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 72
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-01-25T06:28:39.467
# CCDSTEMP: 213.15
# EXPID: v_e_20190124_72_1_0_0
# SATURATN: 53838
# PIXSCALE: 0.442
# L1MEDIAN: 11420.0
# L1MEAN: 11675.45
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 389.3156
# L1YPIX: 31.97188
# L1ELPMEA: 0.4657106
# L1ELPVAR: 0.4697303
# L1ORIMEA: 91.43504
# L1ORIVAR: 55.90241
# L1ORISER: 21.12912
# L1DARK: v_dark_1.fits.20190125
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 34978910.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: True
# BACKGRD: 11420.0
# STDDEV: 690.5333
# L1SEEING: 3.485156
# L1SEESEC: 1.540439
# SEEING: 3.485156
# L1DATE: 2019-01-25 08:34:39 GMT
# ACQIMAGE: v_q_20190124_70_1_0_1.fits
# ACQFAPER: 1105.54
# ACQFAUTO: 1741.85
# ACQSAT: False
# ACQ_XIMG: 478.292
# ACQ_YIMG: 177.389
# ACQFLAGS: 0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 25-01-19 08:35:06
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_a_20190124_52_1_0_1_arc_tr_cor.fits
# L2ARCOFF: 0.38061
# L2ARCALF: 0.34624
# L2ARCBET: 6.9e-05
# L2MINLAM: 3487.7
# L2MAXLAM: 8173.5
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: PAdFP3ZFP9dFP9ZF
# DATASUM: 824933429
4020.0 15.566411018371582
4029.1203703703704 16.613265991210938
4038.240740740741 14.718667030334473
4047.3611111111113 2.591417074203491
4056.4814814814813 6.959647178649902
4065.6018518518517 12.440706253051758
4074.722222222222 5.606884002685547
4083.8425925925926 8.349316596984863
4092.962962962963 7.974608898162842
4102.083333333333 11.393998146057129
4111.2037037037035 5.283252716064453
4120.324074074074 4.6595611572265625
4129.444444444444 0.44818058609962463
4138.564814814815 0.9989814162254333
4147.685185185185 0.9199128746986389
4156.805555555556 2.6011033058166504
4165.925925925926 3.9506490230560303
4175.0462962962965 3.3137762546539307
4184.166666666667 2.397157907485962
4193.287037037037 3.1694371700286865
4202.407407407407 4.769768238067627
4211.527777777777 3.4417166709899902
4220.648148148148 6.71875524520874
4229.768518518518 4.9373698234558105
4238.888888888889 6.4746294021606445
4248.009259259259 3.5245566368103027
4257.12962962963 3.2767722606658936
4266.25 1.4494094848632812
4275.37037037037 0.6577929258346558
4284.490740740741 1.000718355178833
4293.611111111111 1.4083776473999023
4302.731481481482 1.8751851320266724
4311.851851851852 3.978985071182251
4320.972222222223 3.5530405044555664
4330.092592592593 2.237649917602539
4339.212962962963 4.021952152252197
4348.333333333333 2.5812268257141113
4357.4537037037035 2.165055274963379
4366.574074074074 2.3264245986938477
4375.694444444444 0.31047049164772034
4384.814814814815 2.9656715393066406
4393.935185185185 2.289405584335327
4403.055555555556 1.3050403594970703
4412.175925925926 2.6977479457855225
4421.2962962962965 2.253929376602173
4430.416666666667 2.8225717544555664
4439.537037037037 3.3163230419158936
4448.657407407407 3.056720018386841
4457.777777777777 4.278866767883301
4466.898148148148 3.5706024169921875
4476.018518518518 4.255399703979492
4485.138888888889 2.7977795600891113
4494.259259259259 3.54357647895813
4503.37962962963 3.421586513519287
4512.5 2.4497814178466797
4521.62037037037 2.7267208099365234
4530.740740740741 3.1016845703125
4539.861111111111 2.7161877155303955
4548.981481481482 2.2756412029266357
4558.101851851852 2.8451342582702637
4567.222222222223 2.2962982654571533
4576.342592592593 3.442288637161255
4585.462962962963 2.4351189136505127
4594.583333333333 2.5666310787200928
4603.7037037037035 2.4689157009124756
4612.824074074074 2.2088775634765625
4621.944444444444 2.3379619121551514
4631.064814814815 2.2846829891204834
4640.185185185185 1.5431915521621704
4649.305555555556 1.3319666385650635
4658.425925925926 2.1404073238372803
4667.5462962962965 2.3161652088165283
4676.666666666667 1.9744702577590942
4685.787037037037 1.720914602279663
4694.907407407407 1.997740626335144
4704.027777777777 1.1410448551177979
4713.148148148148 1.204996109008789
4722.268518518518 0.880347728729248
4731.388888888889 1.0150506496429443
4740.509259259259 1.4258805513381958
4749.62962962963 1.9852001667022705
4758.75 2.516465663909912
4767.87037037037 1.9238712787628174
4776.990740740741 1.6939489841461182
4786.111111111111 2.132143259048462
4795.231481481482 2.185486316680908
4804.351851851852 1.2830655574798584
4813.472222222223 2.007882833480835
4822.592592592593 2.2653820514678955
4831.712962962963 1.369212031364441
4840.833333333333 1.3417803049087524
4849.9537037037035 1.4187067747116089
4859.074074074074 1.878267765045166
4868.194444444444 1.4072930812835693
4877.314814814815 0.9352684020996094
4886.435185185185 0.9380372762680054
4895.555555555556 1.0451205968856812
4904.675925925926 0.9220348000526428
4913.7962962962965 0.9248384833335876
4922.916666666667 0.9992948770523071
4932.037037037037 1.5505728721618652
4941.157407407407 0.8297950625419617
4950.277777777777 1.221923828125
4959.398148148148 1.175167441368103
4968.518518518518 -0.03716215491294861
4977.638888888889 -0.7947324514389038
4986.759259259259 -0.8000155091285706
4995.87962962963 0.023235373198986053
5005.0 -0.6408641338348389
5014.12037037037 -0.17453378438949585
5023.240740740741 -0.11834605038166046
5032.361111111111 0.8366101384162903
5041.481481481482 1.2981085777282715
5050.601851851852 1.032734990119934
5059.722222222223 1.4471064805984497
5068.842592592593 1.2208017110824585
5077.9629629629635 2.163045883178711
5087.083333333333 1.7737051248550415
5096.2037037037035 1.6480777263641357
5105.324074074074 1.3784900903701782
5114.444444444444 1.3518809080123901
5123.564814814815 1.5309895277023315
5132.685185185185 1.1889324188232422
5141.805555555556 0.9970936179161072
5150.925925925926 1.1213017702102661
5160.0462962962965 1.2876499891281128
5169.166666666667 0.7312061190605164
5178.2870370370365 0.6181495785713196
5187.407407407407 0.9852620363235474
5196.527777777777 1.0528275966644287
5205.648148148148 1.3295608758926392
5214.768518518518 2.3570985794067383
5223.888888888889 1.671822428703308
5233.009259259259 1.3373655080795288
5242.12962962963 1.3089728355407715
5251.25 1.0605546236038208
5260.37037037037 0.9156368374824524
5269.490740740741 1.0793384313583374
5278.611111111111 0.9410767555236816
5287.731481481482 1.1325515508651733
5296.851851851852 0.8329259157180786
5305.972222222223 1.3634017705917358
5315.092592592593 1.19063138961792
5324.2129629629635 1.4273083209991455
5333.333333333333 1.5081464052200317
5342.4537037037035 1.1039674282073975
5351.574074074074 0.7292786836624146
5360.694444444444 0.9019148945808411
5369.814814814815 0.7304839491844177
5378.935185185185 1.046919584274292
5388.055555555556 0.8731989860534668
5397.175925925926 1.0757302045822144
5406.2962962962965 0.8325387835502625
5415.416666666667 0.9047865867614746
5424.5370370370365 0.7987879514694214
5433.657407407407 0.7026712894439697
5442.777777777777 0.76015704870224
5451.898148148148 0.4587656259536743
5461.018518518518 0.26911354064941406
5470.138888888889 0.41687411069869995
5479.259259259259 0.6486878991127014
5488.37962962963 1.0461198091506958
5497.5 0.5014008283615112
5506.62037037037 0.417826384305954
5515.740740740741 0.4921872615814209
5524.861111111111 0.8129128813743591
5533.981481481482 0.775821328163147
5543.101851851852 1.1882140636444092
5552.222222222223 0.9916825294494629
5561.342592592593 1.2476552724838257
5570.4629629629635 1.7663209438323975
5579.583333333333 1.3002855777740479
5588.7037037037035 1.4830929040908813
5597.824074074074 1.7081141471862793
5606.944444444444 2.6932501792907715
5616.064814814815 2.432304859161377
5625.185185185185 1.6865687370300293
5634.305555555556 1.2772471904754639
5643.425925925926 0.9211312532424927
5652.5462962962965 0.9978156089782715
5661.666666666667 0.9848363995552063
5670.7870370370365 0.882493257522583
5679.907407407407 0.9007783532142639
5689.027777777777 -0.039155375212430954
5698.148148148148 0.6421836614608765
5707.268518518518 0.897718608379364
5716.388888888889 0.4258490204811096
5725.509259259259 0.91011643409729
5734.62962962963 0.5324938893318176
5743.75 0.4046998620033264
5752.87037037037 0.6516371965408325
5761.990740740741 1.0343422889709473
5771.111111111111 1.3118964433670044
5780.231481481482 1.0884760618209839
5789.351851851852 1.0267009735107422
5798.472222222223 1.1788055896759033
5807.592592592593 1.1638489961624146
5816.7129629629635 1.3301750421524048
5825.833333333333 1.234588861465454
5834.9537037037035 1.0979403257369995
5844.074074074074 0.8058043718338013
5853.194444444444 0.9095385074615479
5862.314814814815 1.265573263168335
5871.435185185185 1.2837351560592651
5880.555555555556 1.2476264238357544
5889.675925925926 0.930991530418396
5898.7962962962965 1.0159201622009277
5907.916666666667 0.9135690927505493
5917.0370370370365 0.6008355021476746
5926.157407407407 0.6018195152282715
5935.277777777777 0.7145798206329346
5944.398148148148 0.8768326640129089
5953.518518518518 0.5125060677528381
5962.638888888889 0.8041114807128906
5971.759259259259 1.3690643310546875
5980.87962962963 1.0833958387374878
5990.0 1.1251882314682007
5999.12037037037 1.0980920791625977
6008.240740740741 1.394756555557251
6017.361111111111 1.3277244567871094
6026.481481481482 1.6934714317321777
6035.601851851852 1.4266256093978882
6044.722222222223 1.3021912574768066
6053.842592592593 1.666976809501648
6062.9629629629635 1.5277611017227173
6072.083333333334 1.2227791547775269
6081.2037037037035 1.0136792659759521
6090.324074074074 1.1540659666061401
6099.444444444444 0.9701579213142395
6108.564814814815 0.9864242672920227
6117.685185185185 0.947172999382019
6126.805555555556 1.1821985244750977
6135.925925925926 0.4617730975151062
6145.046296296296 0.7965728640556335
6154.166666666666 0.5647837519645691
6163.2870370370365 0.6025621294975281
6172.407407407407 0.7944568991661072
6181.527777777777 0.8833742737770081
6190.648148148148 0.9472638964653015
6199.768518518518 1.1394344568252563
6208.888888888889 1.3615736961364746
6218.009259259259 1.422471046447754
6227.12962962963 1.1492117643356323
6236.25 0.9707772731781006
6245.37037037037 1.2219293117523193
6254.490740740741 1.0933400392532349
6263.611111111111 0.6371622085571289
6272.731481481482 0.2740944027900696
6281.851851851852 0.7522257566452026
6290.972222222223 0.42359551787376404
6300.092592592593 0.8934842944145203
6309.2129629629635 0.9642133712768555
6318.333333333334 1.2669086456298828
6327.4537037037035 1.1420540809631348
6336.574074074074 1.224347710609436
6345.694444444444 1.039823293685913
6354.814814814815 1.1365517377853394
6363.935185185185 0.8199809789657593
6373.055555555556 1.0476913452148438
6382.175925925926 1.4791637659072876
6391.296296296296 1.3178977966308594
6400.416666666666 0.8974637985229492
6409.5370370370365 1.2040317058563232
6418.657407407407 1.4341791868209839
6427.777777777777 1.1814477443695068
6436.898148148148 1.1934938430786133
6446.018518518518 0.8176143169403076
6455.138888888889 0.5390214323997498
6464.259259259259 1.1980252265930176
6473.37962962963 1.2578715085983276
6482.5 1.408814549446106
6491.62037037037 1.3567888736724854
6500.740740740741 1.314695119857788
6509.861111111111 1.4755977392196655
6518.981481481482 1.0506103038787842
6528.101851851852 1.2100332975387573
6537.222222222223 1.168549656867981
6546.342592592593 1.1258723735809326
6555.4629629629635 1.3957864046096802
6564.583333333334 1.0432791709899902
6573.7037037037035 0.7489686608314514
6582.824074074074 0.8427850008010864
6591.944444444444 0.41226282715797424
6601.064814814815 0.9713977575302124
6610.185185185185 0.6023383736610413
6619.305555555556 0.6429206132888794
6628.425925925926 0.24849770963191986
6637.546296296296 0.7223438024520874
6646.666666666666 0.5537217259407043
6655.7870370370365 0.7899857759475708
6664.907407407407 0.5265833139419556
6674.027777777777 0.10852699726819992
6683.148148148148 -0.13912276923656464
6692.268518518518 -0.03370731323957443
6701.388888888889 0.6773929595947266
6710.509259259259 0.7106425166130066
6719.62962962963 1.1069165468215942
6728.75 0.6834035515785217
6737.87037037037 0.8600919246673584
6746.990740740741 0.9672601819038391
6756.111111111111 1.4237902164459229
6765.231481481482 1.9692375659942627
6774.351851851852 0.29405611753463745
6783.472222222223 -1.5521620512008667
6792.592592592593 -1.6406965255737305
6801.7129629629635 -2.29718017578125
6810.833333333334 -2.609370470046997
6819.9537037037035 -1.645582675933838
6829.074074074074 0.4649009704589844
6838.194444444444 1.787697434425354
6847.314814814815 2.7975142002105713
6856.435185185185 2.6406381130218506
6865.555555555556 2.069581985473633
6874.675925925926 2.2098567485809326
6883.796296296296 1.947487711906433
6892.916666666666 1.3053067922592163
6902.0370370370365 1.4307624101638794
6911.157407407407 0.40534707903862
6920.277777777777 1.2803661823272705
6929.398148148148 2.119814872741699
6938.518518518518 0.9589120149612427
6947.638888888889 1.176808476448059
6956.759259259259 2.1119258403778076
6965.87962962963 1.8694171905517578
6975.0 1.3340320587158203
6984.12037037037 1.6440385580062866
6993.240740740741 1.6164567470550537
7002.361111111111 1.4063445329666138
7011.481481481482 2.5538361072540283
7020.601851851852 3.179016351699829
7029.722222222223 1.8758337497711182
7038.842592592593 0.5738582015037537
7047.9629629629635 1.8300127983093262
7057.083333333334 1.5981494188308716
7066.2037037037035 1.0493642091751099
7075.324074074074 1.8268053531646729
7084.444444444444 0.4662630558013916
7093.564814814815 0.7030701637268066
7102.685185185185 1.4844508171081543
7111.805555555556 1.5974065065383911
7120.925925925926 -0.6070417165756226
7130.046296296296 1.3077183961868286
7139.166666666666 2.0442938804626465
7148.2870370370365 1.3331787586212158
7157.407407407407 -0.011124955490231514
7166.527777777777 3.270473003387451
7175.648148148148 3.1814491748809814
7184.768518518518 0.702944815158844
7193.888888888889 3.475926399230957
7203.009259259259 3.2694926261901855
7212.12962962963 2.7941958904266357
7221.25 3.6717867851257324
7230.37037037037 2.6301121711730957
7239.490740740741 2.6340253353118896
7248.611111111111 3.616783618927002
7257.731481481482 2.642570734024048
7266.851851851852 1.052693486213684
7275.972222222223 4.42812442779541
7285.092592592593 2.3564507961273193
7294.2129629629635 0.3298957645893097
7303.333333333334 -0.1868559569120407
7312.4537037037035 2.8243424892425537
7321.574074074074 -0.33719757199287415
7330.694444444444 -1.7454473972320557
7339.814814814815 -0.11202730983495712
7348.935185185185 -0.3547203242778778
7358.055555555556 -2.2013206481933594
7367.175925925926 -4.324079990386963
7376.296296296296 -2.8000099658966064
7385.416666666666 2.6914772987365723
7394.5370370370365 -3.8401856422424316
7403.657407407407 -6.029702663421631
7412.777777777777 -2.887061834335327
7421.898148148148 2.8071351051330566
7431.018518518518 -1.983036756515503
7440.138888888889 -1.3802149295806885
7449.259259259259 4.413644790649414
7458.37962962963 3.575756311416626
7467.5 0.3246764838695526
7476.62037037037 1.84104585647583
7485.740740740741 4.036918640136719
7494.861111111111 3.374375581741333
7503.981481481482 -1.5507875680923462
7513.101851851852 3.550051212310791
7522.222222222223 3.42982816696167
7531.342592592593 -1.6236684322357178
7540.4629629629635 4.343101978302002
7549.583333333334 0.7193647027015686
7558.7037037037035 -0.82976233959198
7567.824074074074 -0.13446001708507538
7576.944444444444 3.587017297744751
7586.064814814815 6.535167217254639
7595.185185185185 2.8399112224578857
7604.305555555556 1.0683890581130981
7613.425925925926 1.248749852180481
7622.546296296296 1.24819016456604
7631.666666666666 5.369998455047607
7640.7870370370365 2.9321417808532715
7649.907407407407 -0.38140472769737244
7659.027777777777 2.7874836921691895
7668.148148148148 2.8461101055145264
7677.268518518518 -0.46792805194854736
7686.388888888889 -0.26720842719078064
7695.509259259259 2.909684181213379
7704.62962962963 0.4835619628429413
7713.75 0.30078452825546265
7722.87037037037 -0.6512978672981262
7731.990740740741 2.320929527282715
7741.111111111111 4.377423286437988
7750.231481481482 1.136540412902832
7759.351851851852 3.1845719814300537
7768.472222222223 1.9427682161331177
7777.592592592593 0.515525758266449
7786.7129629629635 -0.821223795413971
7795.833333333334 -1.5061378479003906
7804.9537037037035 -1.4064043760299683
7814.074074074074 0.04925394058227539
7823.194444444444 2.3006579875946045
7832.314814814815 2.1196823120117188
7841.435185185185 2.07531476020813
7850.555555555556 0.8439947366714478
7859.675925925926 2.1888105869293213
7868.796296296296 2.2318732738494873
7877.916666666666 0.935624361038208
7887.0370370370365 -3.562551498413086
7896.157407407407 -2.05263090133667
7905.277777777777 -2.3594613075256348
7914.398148148148 -8.58709716796875
7923.518518518518 -1.7551894187927246
7932.638888888889 -3.3339641094207764
7941.759259259259 -9.203327178955078
7950.87962962963 2.1155917644500732
7960.0 3.1257870197296143
