# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-19T05:53:43.631714
# END_SHUT: 2020-06-19T06:24:15.455140
# OBSDATE: 2020-06-19
# OBSTIME: 05:53:43.631714
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:57:56.9
# MJD_OBS: 59019.24563089991
# JD: 2459019.7456309
# APPEQX: 2020.47
# EQUINOX: 2000.0
# TEL_HA: w04:10:07.05
# RA: 11:46:47.63
# TEL_RA: 11:46:47.63
# DEC: +14:46:16.4
# TEL_DEC: +14:46:16.4
# TEL_AZ: 267.77
# TEL_EL: 30.76
# AIRMASS: 1.95
# TEL_PA: 60.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 27.84
# DEC_OFF: -185.24
# TELHASP: 1.0118
# TELDECSP: 0.0646
# RA_REFR: 68.16
# DEC_REFR: -39.93
# FOCPOS: 16.29
# IFUFOCUS: 6.99999999999999e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 267.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abeezqx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abeezqx"
# OBJEQX: j2000.0
# OBJRA: 11:46:45.6918
# OBJDEC: +14:49:21.6991
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:18
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:53
# SOL_DEC: +23:25
# WIND_DIR: 293.0
# WSP_CUR: 2.6
# WSP_AVG: 3.0
# OUT_AIR: 17.7
# OUT_HUM: 41.9
# OUT_DEW: 4.6
# IN_AIR: 17.3
# IN_HUM: 37.9
# IN_DEW: 2.8
# MIR_TEMP: 15.8
# TOP_AIR: 16.9
# PRI_TEMP: 17.1
# SEC_TEMP: 17.1
# FLO_TEMP: 16.7
# BOT_TEMP: 16.9
# MID_TEMP: 17.0
# TOP_TEMP: 17.1
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abeezqx
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200614055931798
# OBJ_ID: 20200614055931709
# CRVAL2: 3700.0
# BARPRESS: 1015.4
# SECPRESS: 90.0
# ENDAIR: 2.402
# ENDDOME: open
# END_RA: 11:46:47.53
# END_DEC: +14:46:15.9
# END_PA: 60.0
# ENDBARPR: 1015.3
# ENDSECPR: 90.0
# ELAPTIME: 1900.492
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2825769
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200619_05_53_43.fits
# FLAT3D: True
# FLATSRC: 20200619_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.307154431535574
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2686539514091161
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.531138167597382
# YPOS: -3.242443984960443
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-18T23:34:34.692869
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.915915915915916
# PSFADRC2: 1.301708592189502
# PSFAB: 0.8500000000001303
# PSFADRPA: 59.57010671275377
# PSFADRZ: 2.6756588827456467
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200619_04_12_52_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200619_05_53_43_ZTF20abeezqx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jun 18 23:25:50 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 8.67
# SNIDMATCHREDSHIFT: 0.0652
# SNIDMATCHAGE: 5.1
# SNIDMATCHTEMPLATE: sn2005hj
# SNIDZMED: 0.0691
# SNIDZMEDERR: 0.0047
# SNIDAGEMED: -1.5
# SNIDAGEMEDERR: 4.12
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.915e-16 3.821e-32
3802.3 4.316e-16 5.570e-33
3827.9 7.279e-16 1.255e-32
3853.4 7.464e-16 1.010e-32
3879.0 7.053e-16 1.787e-32
3904.6 6.070e-16 5.813e-33
3930.1 5.236e-16 1.445e-32
3955.7 3.932e-16 2.381e-33
3981.3 3.584e-16 7.336e-33
4006.8 3.121e-16 6.907e-33
4032.4 2.381e-16 1.964e-33
4058.0 1.392e-16 1.661e-33
4083.6 2.542e-16 5.337e-33
4109.1 4.248e-16 5.234e-33
4134.7 4.286e-16 4.391e-33
4160.3 5.630e-16 4.190e-33
4185.8 5.616e-16 3.702e-33
4211.4 6.017e-16 2.914e-33
4237.0 5.954e-16 3.765e-33
4262.6 5.615e-16 3.101e-33
4288.1 5.776e-16 2.639e-33
4313.7 5.632e-16 2.400e-33
4339.3 5.741e-16 3.283e-33
4364.8 6.516e-16 3.072e-33
4390.4 5.111e-16 4.187e-33
4416.0 5.319e-16 2.101e-33
4441.6 4.892e-16 2.600e-33
4467.1 4.389e-16 2.489e-33
4492.7 5.144e-16 8.390e-34
4518.3 3.224e-16 2.411e-33
4543.8 3.941e-16 7.520e-34
4569.4 3.301e-16 1.785e-33
4595.0 3.715e-16 1.388e-33
4620.5 3.338e-16 1.139e-33
4646.1 3.102e-16 2.643e-34
4671.7 3.768e-16 1.458e-33
4697.3 3.570e-16 1.257e-33
4722.8 4.044e-16 1.167e-33
4748.4 3.791e-16 9.106e-34
4774.0 3.879e-16 1.057e-33
4799.5 4.002e-16 1.018e-33
4825.1 3.813e-16 8.062e-34
4850.7 3.965e-16 8.096e-34
4876.3 3.974e-16 7.294e-34
4901.8 4.273e-16 7.380e-34
4927.4 3.881e-16 6.902e-34
4953.0 3.579e-16 6.087e-34
4978.5 3.504e-16 7.235e-34
5004.1 3.573e-16 7.521e-34
5029.7 3.127e-16 6.534e-34
5055.3 3.003e-16 5.739e-34
5080.8 3.046e-16 8.231e-34
5106.4 2.927e-16 6.913e-34
5132.0 3.105e-16 5.473e-34
5157.5 2.772e-16 4.438e-34
5183.1 2.433e-16 4.956e-34
5208.7 2.691e-16 5.569e-34
5234.2 2.586e-16 4.415e-34
5259.8 2.583e-16 4.895e-34
5285.4 2.474e-16 4.336e-34
5311.0 2.195e-16 4.486e-34
5336.5 2.202e-16 3.839e-34
5362.1 2.710e-16 5.055e-34
5387.7 2.663e-16 4.000e-34
5413.2 2.782e-16 4.619e-34
5438.8 3.001e-16 4.524e-34
5464.4 2.682e-16 4.646e-34
5490.0 2.694e-16 5.420e-34
5515.5 2.798e-16 4.691e-34
5541.1 2.644e-16 5.921e-34
5566.7 2.814e-16 1.332e-33
5592.2 2.576e-16 8.715e-34
5617.8 2.354e-16 2.021e-33
5643.4 1.835e-16 3.183e-34
5668.9 1.984e-16 4.054e-34
5694.5 2.213e-16 3.436e-34
5720.1 2.231e-16 3.766e-34
5745.7 2.213e-16 4.034e-34
5771.2 2.008e-16 3.685e-34
5796.8 2.056e-16 3.098e-34
5822.4 2.086e-16 3.064e-34
5847.9 2.024e-16 3.834e-34
5873.5 2.059e-16 3.696e-34
5899.1 2.624e-16 5.158e-34
5924.7 2.042e-16 6.355e-34
5950.2 2.231e-16 4.417e-34
5975.8 2.348e-16 4.275e-34
6001.4 2.109e-16 2.572e-34
6026.9 2.342e-16 3.125e-34
6052.5 2.159e-16 5.120e-35
6078.1 2.404e-16 3.250e-34
6103.7 2.395e-16 5.770e-35
6129.2 2.401e-16 2.062e-34
6154.8 2.130e-16 2.711e-34
6180.4 2.039e-16 2.814e-34
6205.9 2.033e-16 2.229e-34
6231.5 2.125e-16 1.556e-34
6257.1 2.073e-16 2.940e-34
6282.6 2.299e-16 2.847e-34
6308.2 2.258e-16 2.431e-34
6333.8 1.935e-16 2.873e-34
6359.4 2.075e-16 2.369e-34
6384.9 2.137e-16 2.295e-34
6410.5 2.254e-16 1.511e-34
6436.1 1.819e-16 1.253e-34
6461.6 1.543e-16 2.900e-35
6487.2 1.376e-16 1.172e-34
6512.8 1.164e-16 1.541e-34
6538.4 1.093e-16 1.347e-34
6563.9 1.267e-16 1.391e-34
6589.5 1.422e-16 1.173e-34
6615.1 1.404e-16 1.234e-34
6640.6 1.542e-16 3.428e-35
6666.2 1.618e-16 1.111e-34
6691.8 1.652e-16 1.171e-34
6717.4 1.804e-16 1.194e-34
6742.9 1.678e-16 8.824e-35
6768.5 1.461e-16 8.864e-35
6794.1 1.488e-16 9.560e-35
6819.6 1.461e-16 1.194e-34
6845.2 1.399e-16 7.640e-35
6870.8 1.392e-16 1.252e-34
6896.3 1.430e-16 1.231e-34
6921.9 1.420e-16 1.341e-34
6947.5 1.226e-16 2.257e-35
6973.1 1.197e-16 1.178e-34
6998.6 1.256e-16 1.283e-34
7024.2 1.184e-16 7.896e-35
7049.8 1.084e-16 8.504e-35
7075.3 1.096e-16 6.496e-35
7100.9 1.133e-16 7.104e-35
7126.5 1.103e-16 8.095e-35
7152.1 1.089e-16 1.101e-34
7177.6 9.503e-17 1.367e-34
7203.2 9.601e-17 1.124e-34
7228.8 1.053e-16 1.281e-34
7254.3 9.554e-17 1.333e-34
7279.9 8.557e-17 9.558e-35
7305.5 8.626e-17 9.852e-35
7331.1 8.939e-17 1.008e-34
7356.6 9.063e-17 9.803e-35
7382.2 8.760e-17 1.173e-34
7407.8 8.348e-17 1.270e-34
7433.3 7.880e-17 6.893e-35
7458.9 8.327e-17 8.787e-35
7484.5 9.785e-17 8.634e-35
7510.0 8.725e-17 7.711e-35
7535.6 7.243e-17 9.078e-35
7561.2 7.097e-17 1.047e-34
7586.8 7.127e-17 2.751e-35
7612.3 6.873e-17 3.115e-35
7637.9 6.976e-17 1.344e-34
7663.5 7.449e-17 1.745e-34
7689.0 7.365e-17 1.476e-34
7714.6 6.877e-17 1.408e-34
7740.2 6.842e-17 1.176e-34
7765.8 6.431e-17 9.623e-35
7791.3 5.874e-17 2.103e-35
7816.9 5.715e-17 2.428e-35
7842.5 5.372e-17 2.689e-35
7868.0 5.294e-17 2.506e-35
7893.6 5.677e-17 1.103e-34
7919.2 5.320e-17 1.470e-34
7944.7 5.915e-17 1.689e-34
7970.3 6.625e-17 1.492e-34
7995.9 6.225e-17 1.144e-34
8021.5 5.709e-17 9.527e-35
8047.0 5.451e-17 9.592e-35
8072.6 5.064e-17 1.053e-34
8098.2 4.687e-17 8.723e-35
8123.7 4.464e-17 7.187e-35
8149.3 4.649e-17 8.088e-35
8174.9 4.952e-17 8.386e-35
8200.5 5.318e-17 9.830e-35
8226.0 6.212e-17 1.107e-34
8251.6 7.574e-17 1.118e-34
8277.2 7.841e-17 1.000e-34
8302.7 6.236e-17 4.792e-34
8328.3 5.008e-17 1.398e-34
8353.9 5.280e-17 1.497e-34
8379.5 5.703e-17 4.728e-34
8405.0 6.822e-17 3.067e-34
8430.6 7.264e-17 1.348e-34
8456.2 6.310e-17 1.151e-34
8481.7 5.355e-17 2.756e-35
8507.3 5.141e-17 3.088e-35
8532.9 4.583e-17 1.056e-34
8558.4 4.606e-17 1.257e-34
8584.0 5.546e-17 1.414e-34
8609.6 5.918e-17 2.083e-34
8635.2 5.181e-17 2.057e-34
8660.7 5.546e-17 2.104e-34
8686.3 6.941e-17 1.854e-34
8711.9 5.752e-17 1.846e-34
8737.4 4.036e-17 4.700e-34
8763.0 5.866e-17 7.133e-40
8788.6 6.390e-17 8.070e-40
8814.2 5.533e-17 5.872e-40
8839.7 4.317e-17 6.422e-40
8865.3 4.429e-17 6.194e-40
8890.9 5.720e-17 2.833e-40
8916.4 5.818e-17 3.520e-40
8942.0 4.876e-17 6.090e-40
8967.6 6.099e-17 6.919e-40
8993.2 5.957e-17 3.953e-34
9018.7 4.773e-17 5.849e-35
9044.3 4.520e-17 4.273e-35
9069.9 5.517e-17 4.477e-35
9095.4 5.726e-17 4.562e-35
9121.0 4.998e-17 1.665e-34
9146.6 4.756e-17 4.919e-35
9172.1 4.561e-17 5.829e-35
9197.7 4.263e-17 5.296e-35
9223.3 6.221e-17 2.063e-34
