JD:2459166.8961101
RA:16510.17
ADC:1
DEC:-4185.7
LST:18887.5
UTC:2020-11-13T09:30:23.291291
GAIN:1.0
NAME:ZTF20acowata
PSFV:0.8.0
TEMP:-50.0
XPOS:-1.2980923826182098
YPOS:7.146747652795862
BUNIT:erg/s/A/cm^2
EMAIL:None
MODEL:22
NAXIS:2
OBJRA:16513.0858
POSOK:True
PSFAB:0.989999983368793
PSFPI:M. Rigault
ABPAIR:False
APPEQX:2020.87
ATMSRC:Hayes & Latham 1975
BITPIX:-64
CALSCL:True
CALSRC:fluxcal_auto_robot_lstep1__crr_b_ifu20201113_01_53_08_STD-BD+28d4211.fits
CDELT1:25.570776255704914
CDELT2:25.57077625570673
CRPIX1:1
CRPIX2:974
CRVAL1:3776.7123287671147
CRVAL2:3700.0
CTYPE1:RA---TAN
CTYPE2:DEC--TAN
DEC_AX:okay
DOMEAZ:195.6
DOMEMO:anticipate
DOMEST:open
DRPVER:ef0eed5
ENDAIR:1.298
END_PA:28.0
END_RA:16510.1
EXTEND:True
FILTER:ifu
FLAT3D:True
FOCPOS:15.83
IMGSET:A
IN_AIR:8.7
IN_DEW:-11.0
IN_HUM:23.4
NAXIS1:214
NAXIS2:220
OBJDEC:-4014.4936
OBJECT:ZTF20acowata [A]
OBJEQX:j2000.0
OBJ_ID:20201113092236788
ORIGIN:crr_b_ifu20201113_09_30_23.fits
RA_OFF:-44.0
REQ_ID:20201113092237001
SER_NO:1414926
SIMPLE:True
SOL_RA:915
SOURCE:e3d_crr_b_ifu20201113_09_30_23_ZTF20acowata.fits
SRCPOS:astrom
SUNSET:01:05
TEL_AZ:196.71
TEL_EL:54.39
TEL_HA:w00:38:33.53
TEL_MO:tracking
TEL_PA:14.0
TEL_RA:16510.17
WSCRMO:bottom
AIRMASS:1.229
ATMCORR:True
BIASSUB:Subtracted
CCDBKGD:True
CCDIFLX:0.2288277577062369
CCDJFLX:-0.2121212121212119
CD_LAMP:UNKNOWN
DEC_OFF:-171.17
EDGECUT:True
ENDDOME:open
END_DEC:-4181.2
EQUINOX:2000.0
EXPTIME:2700.0
EXTDATE:2020-11-13T02:25:45.982530
EXTRACT:auto
FLATSRC:20201113_Flat.fits
FLUXCAL:True
FLXPSEC:True
FOCSTAT:okay
HAAX_ST:okay
HG_LAMP:UNKNOWN
HISTORY:SEDMr.Debias run on Fri Nov 13 02:16:44 2020
IFLXREF:sodium,telluric
IFUFOC2:2.19998
IMGTYPE:Science
INTERFC:USB
LAMPCUR:0.0
LBDAPOS:7000
MJD_OBS:59166.39611010021
OBJNAME:ztf20acowata
OBJTYPE:Transient
OBSDATE:2020-11-13
OBSTIME:34223.291291
OILSTAT:ready
ORA_RAT:0.0
OUT_AIR:9.3
OUT_DEW:-9.6
OUT_HUM:25.1
P60PRID:2018A-BCS
P60PRNM:Bright Cosmology Survey
P60PRPI:Ariel Goobar
PSFADRZ:1.3174865579257389
PSFFWHM:2.2462462462462467
PYSEDMV:0.27.4
QUALITY:0
RA_RATE:0.0
RA_REFR:8.11
REDUCER:auto
REMOTST:okay
SNSR_NM:E2V 2048 x 2048 (CCD 42-40)(B)
SOL_DEC:-1086
SUNRISE:835
SUNSTAT:okay
TELCONT:remote
TELHASP:1.0024
TELRDST:ready
TEL_DEC:-4185.7
TOP_AIR:8.4
WEASTAT:okay
WETNESS:-273.0
WSCR_EL:0.0
WSP_AVG:5.7
WSP_CUR:5.2
XE_LAMP:False
ADCSPEED:0.1
ATMSCALE:1.177886145379931
BARPRESS:1015.2
BIASSUB2:bias0.1.fits
BOT_TEMP:7.9
CAM_NAME:IFU Cam
DEC_RATE:0.0
DEC_REFR:-32.78
DOME_GAP:26.0
EDGECUTL:3
ELAPTIME:2829.908
ENDBARPR:1015.1
ENDSECPR:42.0
END_SHUT:2020-11-13T10:15:44.094315
EXTRTYPE:auto_robot
FLO_TEMP:10.3
GAIN_SET:2
IFLXBKUP:deprecated
IFLXCORR:True
IFUFOCUS:0.39988
INSTRUME:SEDM-P60
JFLXCORR:True
LAMPSTAT:False
MID_TEMP:8.5
MIR_TEMP:9.4
ODEC_RAT:0.0
PRI_TEMP:8.1
PSFADRC2:7.274521509213958
PSFADRPA:47.99980659240845
PSFMODEL:NormalMoffatTilted
PYSEDMPI:M. Rigault and D. Neill
SECPRESS:43.0
SEC_TEMP:8.8
SNIDZMED:0.0779
TELDECSP:0.0
TELESCOP:60
TELPOWST:ready
TOP_TEMP:8.9
WIND_DIR:269.0
SNIDAGEMED:-1.2
SNIDFRAC_IA:1.0
SNIDFRAC_IB:0.0
SNIDFRAC_IC:0.0
SNIDFRAC_II:0.0
SNIDZMEDERR:0.0053
SNIDMATCHAGE:-8.9
SNIDAGEMEDERR:5.01
SNIDMATCHRLAP:12.76
SNIDMATCHTYPE:Ia
SNIDFRAC_NOTSN:0.0
SNIDMATCHSUBTYPE:norm
SNIDMATCHREDSHIFT:0.0767
SNIDMATCHTEMPLATE:sn1998aq
3776.7	7.808e-16
3802.3	8.227e-16
3827.9	7.605e-16
3853.4	6.012e-16
3879.0	7.562e-16
3904.6	9.149e-16
3930.1	7.045e-16
3955.7	5.456e-16
3981.3	5.482e-16
4006.8	5.405e-16
4032.4	5.3e-16
4058.0	4.827e-16
4083.6	5.5e-16
4109.1	5.936e-16
4134.7	6.462e-16
4160.3	7.841e-16
4185.8	9.432e-16
4211.4	9.535e-16
4237.0	1.048e-15
4262.6	9.165e-16
4288.1	8.358e-16
4313.7	8.569e-16
4339.3	9.505e-16
4364.8	1.071e-15
4390.4	9.863e-16
4416.0	1.012e-15
4441.6	9.134e-16
4467.1	8.626e-16
4492.7	8.337e-16
4518.3	8.257e-16
4543.8	7.292e-16
4569.4	6.68e-16
4595.0	6.607e-16
4620.5	6.05e-16
4646.1	5.56e-16
4671.7	6.316e-16
4697.3	6.768e-16
4722.8	6.317e-16
4748.4	6.199e-16
4774.0	6.632e-16
4799.5	6.606e-16
4825.1	7.723e-16
4850.7	7.63e-16
4876.3	8.025e-16
4901.8	7.449e-16
4927.4	7.295e-16
4953.0	7.689e-16
4978.5	7.288e-16
5004.1	6.692e-16
5029.7	6.331e-16
5055.3	6.278e-16
5080.8	5.601e-16
5106.4	5.697e-16
5132.0	5.095e-16
5157.5	5.696e-16
5183.1	4.926e-16
5208.7	4.557e-16
5234.2	4.598e-16
5259.8	2.711e-16
5285.4	2.442e-16
5311.0	4.785e-16
5336.5	4.271e-16
5362.1	4.926e-16
5387.7	5.041e-16
5413.2	5.371e-16
5438.8	5.615e-16
5464.4	5.51e-16
5490.0	5.561e-16
5515.5	5.593e-16
5541.1	5.441e-16
5566.7	5.289e-16
5592.2	5.985e-16
5617.8	4.889e-16
5643.4	4.257e-16
5668.9	4.492e-16
5694.5	4.527e-16
5720.1	4.138e-16
5745.7	4.548e-16
5771.2	4.421e-16
5796.8	4.855e-16
5822.4	4.077e-16
5847.9	4.398e-16
5873.5	4.412e-16
5899.1	3.887e-16
5924.7	4.436e-16
5950.2	4.622e-16
5975.8	4.75e-16
6001.4	5.063e-16
6026.9	5.03e-16
6052.5	4.755e-16
6078.1	4.573e-16
6103.7	4.552e-16
6129.2	4.756e-16
6154.8	4.749e-16
6180.4	4.532e-16
6205.9	4.336e-16
6231.5	4.451e-16
6257.1	4.327e-16
6282.6	4.65e-16
6308.2	4.559e-16
6333.8	4.369e-16
6359.4	4.418e-16
6384.9	4.557e-16
6410.5	4.418e-16
6436.1	4.003e-16
6461.6	4.018e-16
6487.2	3.56e-16
6512.8	3.358e-16
6538.4	2.855e-16
6563.9	2.385e-16
6589.5	2.522e-16
6615.1	2.659e-16
6640.6	2.982e-16
6666.2	3.07e-16
6691.8	3.358e-16
6717.4	3.693e-16
6742.9	3.688e-16
6768.5	3.701e-16
6794.1	3.713e-16
6819.6	3.814e-16
6845.2	3.913e-16
6870.8	3.811e-16
6896.3	3.553e-16
6921.9	3.622e-16
6947.5	3.744e-16
6973.1	3.393e-16
6998.6	3.128e-16
7024.2	3.444e-16
7049.8	3.805e-16
7075.3	4.159e-16
7100.9	4.329e-16
7126.5	4.031e-16
7152.1	3.302e-16
7177.6	2.994e-16
7203.2	3.108e-16
7228.8	2.789e-16
7254.3	2.835e-16
7279.9	2.858e-16
7305.5	2.524e-16
7331.1	2.532e-16
7356.6	2.626e-16
7382.2	2.584e-16
7407.8	2.494e-16
7433.3	2.43e-16
7458.9	2.354e-16
7484.5	2.431e-16
7510.0	2.39e-16
7535.6	2.307e-16
7561.2	2.383e-16
7586.8	2.352e-16
7612.3	2.187e-16
7637.9	2.101e-16
7663.5	2.064e-16
7689.0	2.117e-16
7714.6	2.331e-16
7740.2	2.354e-16
7765.8	2.068e-16
7791.3	1.86e-16
7816.9	1.938e-16
7842.5	1.868e-16
7868.0	1.925e-16
7893.6	2.344e-16
7919.2	2.293e-16
7944.7	1.926e-16
7970.3	1.839e-16
7995.9	1.811e-16
8021.5	1.977e-16
8047.0	2.242e-16
8072.6	2.037e-16
8098.2	1.698e-16
8123.7	1.765e-16
8149.3	1.977e-16
8174.9	2.01e-16
8200.5	1.865e-16
8226.0	1.753e-16
8251.6	1.879e-16
8277.2	1.968e-16
8302.7	1.826e-16
8328.3	1.75e-16
8353.9	1.911e-16
8379.5	2.015e-16
8405.0	1.822e-16
8430.6	1.654e-16
8456.2	1.657e-16
8481.7	1.608e-16
8507.3	1.525e-16
8532.9	1.654e-16
8558.4	1.855e-16
8584.0	1.901e-16
8609.6	1.951e-16
8635.2	2.027e-16
8660.7	1.852e-16
8686.3	1.533e-16
8711.9	1.313e-16
8737.4	1.269e-16
8763.0	1.512e-16
8788.6	1.902e-16
8814.2	1.672e-16
8839.7	1.151e-16
8865.3	1.132e-16
8890.9	1.166e-16
8916.4	1.25e-16
8942.0	1.727e-16
8967.6	1.992e-16
8993.2	1.889e-16
9018.7	1.695e-16
9044.3	1.5e-16
9069.9	1.586e-16
9095.4	1.752e-16
9121.0	1.771e-16
9146.6	1.747e-16
9172.1	1.757e-16
9197.7	1.688e-16
9223.3	1.461e-16
