# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-12-21T07:11:57.654379
# END_SHUT: 2020-12-21T07:57:18.466874
# OBSDATE: 2020-12-21
# OBSTIME: 07:11:57.654379
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:25:47.8
# MJD_OBS: 59204.29997509997
# JD: 2459204.7999751
# APPEQX: 2020.97
# EQUINOX: 2000.0
# TEL_HA: e04:28:50.22
# RA: 09:53:35.22
# TEL_RA: 09:53:35.22
# DEC: -05:22:28.4
# TEL_DEC: -05:22:28.4
# TEL_AZ: 107.58
# TEL_EL: 15.67
# AIRMASS: 3.66
# TEL_PA: 307.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -180.39
# DEC_OFF: -141.17
# TELHASP: 1.007
# TELDECSP: -0.0654
# RA_REFR: -132.13
# DEC_REFR: -99.14
# FOCPOS: 15.73
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 107.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acwomqh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acwomqh"
# OBJEQX: j2000.0
# OBJRA: 09:53:47.287
# OBJDEC: -05:20:07.138
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:26
# SUNSET: 01:02
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:59
# SOL_DEC: -23:26
# WIND_DIR: 85.0
# WSP_CUR: 6.1
# WSP_AVG: 6.7
# OUT_AIR: 12.1
# OUT_HUM: 12.2
# OUT_DEW: -16.2
# IN_AIR: 12.3
# IN_HUM: 13.5
# IN_DEW: -14.8
# MIR_TEMP: 12.4
# TOP_AIR: 12.0
# PRI_TEMP: 12.2
# SEC_TEMP: 12.4
# FLO_TEMP: 12.9
# BOT_TEMP: 12.3
# MID_TEMP: 12.1
# TOP_TEMP: 12.1
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acwomqh
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201218041200737
# OBJ_ID: 20201218041200553
# CRVAL2: 3700.0
# BARPRESS: 1019.0
# SECPRESS: 15.0
# ENDAIR: 2.407
# ENDDOME: open
# END_RA: 09:53:35.12
# END_DEC: -05:22:30.7
# END_PA: 311.0
# ENDBARPR: 1018.7
# ENDSECPR: 21.0
# ELAPTIME: 2802.258
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ab0a2a9
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201221_07_11_57.fits
# FLAT3D: True
# FLATSRC: 20201221_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.720830207131473
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1461061897939544
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.5
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.32867640405791265
# YPOS: 6.099106489201434
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-12-21T00:07:06.797282
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.633633633633634
# PSFADRC2: 2.1458890587509125e-07
# PSFAB: 0.9624572181418662
# PSFADRPA: 325.0615663751679
# PSFADRZ: 4.032619211692349
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201221_01_52_40_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201221_07_11_57_ZTF20acwomqh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Dec 20 23:57:50 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.36
# SNIDMATCHREDSHIFT: 0.0866
# SNIDMATCHAGE: -3.0
# SNIDMATCHTEMPLATE: sn2004dt
# SNIDZMED: 0.0812
# SNIDZMEDERR: 0.0076
# SNIDAGEMED: -4.2
# SNIDAGEMEDERR: 5.1
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.8845
# SNIASCORE_ERR: 0.10462
# SNIASCORE_Z: 0.073766
# SNIASCORE_ZERR: 0.0036696
3776.7 8.147e-16 4.424e-31
3802.3 7.037e-16 1.993e-31
3827.9 1.378e-15 1.611e-31
3853.4 1.522e-15 1.435e-31
3879.0 1.388e-15 9.614e-32
3904.6 1.217e-15 8.677e-32
3930.1 9.347e-16 8.324e-32
3955.7 9.435e-16 6.604e-32
3981.3 7.616e-16 4.891e-32
4006.8 4.810e-16 3.603e-32
4032.4 7.618e-16 2.962e-32
4058.0 4.210e-16 5.911e-34
4083.6 5.968e-16 1.934e-32
4109.1 8.699e-16 2.429e-32
4134.7 1.063e-15 2.167e-32
4160.3 1.060e-15 1.293e-32
4185.8 9.760e-16 2.937e-32
4211.4 1.018e-15 1.746e-32
4237.0 9.970e-16 1.693e-32
4262.6 8.849e-16 1.403e-32
4288.1 9.154e-16 1.321e-32
4313.7 8.905e-16 1.619e-32
4339.3 9.804e-16 1.605e-32
4364.8 8.943e-16 3.401e-32
4390.4 8.093e-16 1.374e-32
4416.0 8.418e-16 2.539e-32
4441.6 8.901e-16 1.218e-32
4467.1 5.475e-16 1.941e-33
4492.7 7.169e-16 9.888e-33
4518.3 6.558e-16 1.812e-32
4543.8 4.352e-16 1.667e-33
4569.4 5.463e-16 1.202e-32
4595.0 4.234e-16 1.352e-32
4620.5 6.020e-16 5.200e-33
4646.1 4.374e-16 6.673e-33
4671.7 4.671e-16 8.347e-33
4697.3 5.063e-16 7.662e-33
4722.8 4.233e-16 8.389e-33
4748.4 4.561e-16 7.639e-33
4774.0 4.735e-16 6.082e-33
4799.5 3.907e-16 7.131e-33
4825.1 3.988e-16 2.842e-34
4850.7 5.072e-16 5.625e-33
4876.3 4.766e-16 6.015e-33
4901.8 4.934e-16 5.581e-33
4927.4 3.290e-16 1.421e-33
4953.0 4.210e-16 2.112e-34
4978.5 4.524e-16 5.139e-33
5004.1 4.109e-16 4.167e-33
5029.7 3.473e-16 4.555e-33
5055.3 2.803e-16 1.027e-33
5080.8 3.239e-16 3.294e-33
5106.4 3.849e-16 2.727e-33
5132.0 3.496e-16 3.882e-33
5157.5 3.173e-16 2.960e-33
5183.1 2.257e-16 2.840e-33
5208.7 2.832e-16 2.659e-33
5234.2 2.614e-16 2.145e-33
5259.8 2.594e-16 2.394e-33
5285.4 2.038e-16 6.180e-34
5311.0 2.550e-16 2.573e-33
5336.5 2.828e-16 3.112e-33
5362.1 3.032e-16 2.388e-33
5387.7 2.801e-16 2.644e-33
5413.2 2.798e-16 2.086e-33
5438.8 2.649e-16 3.056e-33
5464.4 2.650e-16 8.591e-34
5490.0 2.980e-16 3.487e-33
5515.5 2.622e-16 2.663e-33
5541.1 2.935e-16 2.660e-33
5566.7 3.696e-16 3.501e-33
5592.2 4.412e-16 4.109e-33
5617.8 2.706e-16 5.539e-33
5643.4 2.339e-16 1.011e-33
5668.9 2.636e-16 1.174e-33
5694.5 2.545e-16 2.101e-33
5720.1 2.063e-16 1.918e-33
5745.7 2.283e-16 1.781e-33
5771.2 2.739e-16 1.850e-33
5796.8 2.697e-16 2.135e-33
5822.4 2.384e-16 1.957e-33
5847.9 1.876e-16 2.390e-33
5873.5 2.197e-16 1.608e-33
5899.1 2.325e-16 2.055e-33
5924.7 2.399e-16 2.184e-33
5950.2 2.239e-16 2.320e-33
5975.8 2.709e-16 2.093e-33
6001.4 2.135e-16 1.747e-33
6026.9 3.057e-16 1.445e-33
6052.5 2.715e-16 1.160e-33
6078.1 1.907e-16 3.539e-34
6103.7 1.839e-16 3.681e-34
6129.2 2.017e-16 1.339e-33
6154.8 2.277e-16 4.057e-34
6180.4 1.813e-16 2.392e-34
6205.9 1.661e-16 1.083e-33
6231.5 2.220e-16 1.497e-33
6257.1 2.170e-16 1.706e-33
6282.6 2.412e-16 1.857e-33
6308.2 2.832e-16 1.202e-33
6333.8 2.194e-16 2.925e-34
6359.4 3.270e-16 5.639e-34
6384.9 3.482e-16 4.406e-34
6410.5 2.190e-16 1.013e-33
6436.1 1.773e-16 9.115e-34
6461.6 1.779e-16 8.239e-34
6487.2 1.095e-16 5.898e-34
6512.8 1.025e-16 6.621e-34
6538.4 1.049e-16 6.304e-34
6563.9 9.063e-17 7.359e-34
6589.5 1.145e-16 6.336e-34
6615.1 1.230e-16 5.812e-34
6640.6 1.353e-16 5.245e-34
6666.2 1.389e-16 4.542e-35
6691.8 1.455e-16 6.284e-34
6717.4 1.611e-16 6.442e-34
6742.9 1.515e-16 2.982e-35
6768.5 1.527e-16 5.002e-35
6794.1 1.535e-16 5.095e-35
6819.6 1.639e-16 7.182e-34
6845.2 1.620e-16 2.227e-34
6870.8 1.911e-16 8.647e-34
6896.3 2.085e-16 9.957e-34
6921.9 1.847e-16 1.114e-33
6947.5 1.722e-16 1.186e-34
6973.1 1.660e-16 7.172e-34
6998.6 1.282e-16 5.969e-34
7024.2 1.201e-16 4.482e-34
7049.8 1.198e-16 5.262e-34
7075.3 1.121e-16 3.544e-34
7100.9 1.147e-16 3.757e-34
7126.5 1.023e-16 3.779e-34
7152.1 1.023e-16 3.169e-34
7177.6 1.442e-16 2.579e-34
7203.2 2.126e-16 4.264e-34
7228.8 2.125e-16 4.211e-34
7254.3 1.504e-16 3.959e-34
7279.9 1.102e-16 2.621e-34
7305.5 9.271e-17 5.676e-34
7331.1 8.994e-17 1.299e-34
7356.6 8.340e-17 1.067e-34
7382.2 8.007e-17 2.131e-34
7407.8 7.282e-17 4.637e-34
7433.3 6.237e-17 7.955e-35
7458.9 7.160e-17 4.145e-34
7484.5 7.307e-17 1.352e-34
7510.0 7.465e-17 1.070e-34
7535.6 6.372e-17 8.000e-35
7561.2 6.855e-17 4.998e-34
7586.8 8.643e-17 5.109e-34
7612.3 7.325e-17 5.374e-34
7637.9 8.138e-17 3.594e-34
7663.5 9.417e-17 5.834e-34
7689.0 8.562e-17 5.922e-34
7714.6 9.490e-17 4.405e-34
7740.2 1.020e-16 5.354e-34
7765.8 8.754e-17 1.240e-34
7791.3 8.560e-17 1.372e-34
7816.9 6.246e-17 1.613e-34
7842.5 6.539e-17 1.436e-34
7868.0 7.957e-17 1.891e-34
7893.6 6.966e-17 2.273e-34
7919.2 7.483e-17 1.052e-33
7944.7 6.284e-17 9.560e-34
7970.3 4.516e-17 1.919e-34
7995.9 3.050e-17 1.350e-34
8021.5 3.461e-17 1.388e-34
8047.0 5.413e-17 5.208e-34
8072.6 5.965e-17 1.842e-34
8098.2 4.755e-17 3.359e-34
8123.7 4.302e-17 9.553e-35
8149.3 5.473e-17 4.478e-34
8174.9 6.968e-17 3.559e-34
8200.5 6.191e-17 9.391e-35
8226.0 6.181e-17 4.193e-34
8251.6 6.721e-17 3.125e-34
8277.2 5.255e-17 1.774e-33
8302.7 4.508e-17 6.283e-34
8328.3 4.651e-17 6.928e-34
8353.9 7.283e-17 2.567e-33
8379.5 5.486e-17 6.535e-34
8405.0 4.039e-17 2.624e-34
8430.6 4.702e-17 2.078e-34
8456.2 5.344e-17 8.414e-34
8481.7 5.235e-17 6.627e-34
8507.3 7.952e-17 2.709e-34
8532.9 7.201e-17 1.893e-34
8558.4 2.974e-17 2.144e-34
8584.0 1.873e-17 1.523e-34
8609.6 4.222e-17 1.738e-34
8635.2 8.012e-17 1.044e-33
8660.7 7.877e-17 3.793e-34
8686.3 4.934e-17 1.950e-34
8711.9 4.129e-17 3.352e-34
8737.4 4.730e-17 1.069e-33
8763.0 5.326e-17 3.416e-33
8788.6 4.800e-17 4.926e-33
8814.2 4.032e-17 2.138e-33
8839.7 3.878e-17 2.634e-33
8865.3 2.091e-17 2.664e-33
8890.9 1.779e-17 6.478e-34
8916.4 3.127e-17 3.907e-34
8942.0 6.518e-17 5.885e-34
8967.6 7.781e-17 6.384e-34
8993.2 5.182e-17 2.803e-34
9018.7 6.219e-17 3.703e-34
9044.3 5.938e-17 2.702e-34
9069.9 3.647e-17 1.466e-34
9095.4 4.488e-17 1.371e-34
9121.0 7.922e-17 3.189e-34
9146.6 7.422e-17 2.481e-34
9172.1 6.014e-17 9.043e-34
9197.7 6.886e-17 3.199e-34
9223.3 7.531e-17 1.192e-33
