# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-07T10:01:55.314649
# END_SHUT: 2020-08-07T10:39:53.783904
# OBSDATE: 2020-08-07
# OBSTIME: 10:01:55.314649
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:20:02.8
# MJD_OBS: 59068.41801470006
# JD: 2459068.9180147
# APPEQX: 2020.6
# EQUINOX: 2000.0
# TEL_HA: e03:09:28.60
# RA: 02:28:31.96
# TEL_RA: 02:28:31.96
# DEC: -10:34:48.8
# TEL_DEC: -10:34:48.8
# TEL_AZ: 125.63
# TEL_EL: 27.21
# AIRMASS: 2.18
# TEL_PA: 316.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -58.14
# DEC_OFF: -149.84
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -63.04
# DEC_REFR: -66.06
# FOCPOS: 16.35
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 124.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abqdqyh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abqdqyh"
# OBJEQX: j2000.0
# OBJRA: 02:28:35.9119
# OBJDEC: -10:32:18.8066
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:43
# SUNSET: 03:00
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:10
# SOL_DEC: +16:15
# WIND_DIR: 265.0
# WSP_CUR: 12.2
# WSP_AVG: 11.5
# OUT_AIR: 17.5
# OUT_HUM: 3.0
# OUT_DEW: -28.2
# IN_AIR: 17.2
# IN_HUM: 6.8
# IN_DEW: -19.2
# MIR_TEMP: 16.6
# TOP_AIR: 16.6
# PRI_TEMP: 16.8
# SEC_TEMP: 17.3
# FLO_TEMP: 17.1
# BOT_TEMP: 16.6
# MID_TEMP: 16.7
# TOP_TEMP: 16.7
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abqdqyh
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200804141152234
# OBJ_ID: 20200804141152099
# CRVAL2: 3700.0
# BARPRESS: 1014.7
# SECPRESS: 26.0
# ENDAIR: 1.82
# ENDDOME: open
# END_RA: 02:28:31.88
# END_DEC: -10:34:47.2
# END_PA: 322.0
# ENDBARPR: 1014.6
# ENDSECPR: 29.0
# ELAPTIME: 2405.391
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200807_10_01_55.fits
# FLAT3D: True
# FLATSRC: 20200807_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.353176178231236
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2085549613085504
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.178095012039169
# YPOS: -7.439124697665055
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-07T03:50:28.825814
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9379379379379382
# PSFADRC2: 1.7183964754171113
# PSFAB: 0.8500000000557705
# PSFADRPA: 318.9268248872114
# PSFADRZ: 2.3248358260087287
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200807_03_48_26_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200807_10_01_55_ZTF20abqdqyh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Aug  7 03:41:37 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 10.55
# SNIDMATCHREDSHIFT: 0.0153
# SNIDMATCHAGE: 112.9
# SNIDMATCHTEMPLATE: sn1992H
# SNIDZMED: 0.0204
# SNIDZMEDERR: 0.006
# SNIDAGEMED: 32.65
# SNIDAGEMEDERR: 45.96
# SNIDFRAC_IA: 0.41
# SNIDFRAC_IB: 0.04
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.53
# SNIDFRAC_NOTSN: 0.02
3776.7 2.068e-16 1.031e-31
3802.3 9.984e-16 8.093e-32
3827.9 4.101e-16 7.121e-32
3853.4 -7.605e-17 1.646e-32
3879.0 2.515e-16 4.818e-32
3904.6 4.101e-16 4.402e-32
3930.1 1.911e-16 3.465e-32
3955.7 1.953e-16 3.307e-32
3981.3 7.061e-16 3.814e-32
4006.8 8.951e-17 1.016e-32
4032.4 2.567e-16 2.270e-32
4058.0 1.257e-16 6.115e-33
4083.6 2.215e-16 3.990e-32
4109.1 3.446e-16 1.766e-32
4134.7 4.628e-16 1.558e-32
4160.3 3.823e-16 2.382e-32
4185.8 4.532e-16 1.407e-32
4211.4 3.770e-16 1.014e-32
4237.0 2.624e-16 1.034e-32
4262.6 2.961e-16 7.428e-33
4288.1 2.470e-16 1.471e-32
4313.7 2.836e-16 7.227e-33
4339.3 1.589e-16 5.915e-33
4364.8 2.345e-16 6.512e-33
4390.4 3.631e-16 7.689e-33
4416.0 3.142e-16 5.811e-33
4441.6 2.509e-16 9.231e-33
4467.1 2.814e-16 6.027e-33
4492.7 3.446e-16 5.925e-33
4518.3 2.127e-16 1.095e-32
4543.8 1.402e-16 6.983e-33
4569.4 2.637e-16 4.406e-33
4595.0 2.857e-16 6.919e-33
4620.5 3.491e-16 6.396e-33
4646.1 4.566e-16 6.562e-33
4671.7 2.353e-16 8.517e-34
4697.3 2.930e-16 6.801e-33
4722.8 2.828e-16 8.825e-34
4748.4 3.813e-16 7.525e-33
4774.0 3.033e-16 4.275e-33
4799.5 2.450e-16 6.359e-34
4825.1 3.172e-16 6.237e-33
4850.7 2.417e-16 4.163e-33
4876.3 1.794e-16 3.217e-33
4901.8 3.950e-16 4.124e-33
4927.4 2.557e-16 3.411e-33
4953.0 3.892e-16 3.351e-33
4978.5 4.978e-16 3.665e-33
5004.1 4.569e-16 3.636e-33
5029.7 3.225e-16 3.119e-33
5055.3 4.279e-16 3.959e-33
5080.8 4.141e-16 2.899e-33
5106.4 4.156e-16 2.667e-33
5132.0 3.473e-16 2.252e-33
5157.5 3.489e-16 2.092e-33
5183.1 1.476e-16 1.554e-33
5208.7 1.267e-16 1.946e-33
5234.2 1.906e-16 2.137e-33
5259.8 2.362e-16 1.611e-33
5285.4 2.777e-16 1.703e-33
5311.0 2.642e-16 1.910e-33
5336.5 2.692e-16 2.654e-34
5362.1 2.170e-16 2.844e-34
5387.7 2.431e-16 2.176e-34
5413.2 3.569e-16 1.705e-33
5438.8 3.866e-16 1.894e-33
5464.4 3.051e-16 1.643e-33
5490.0 4.376e-16 1.774e-33
5515.5 3.283e-16 1.524e-33
5541.1 2.906e-16 1.726e-33
5566.7 3.361e-16 2.065e-33
5592.2 3.935e-16 2.717e-33
5617.8 4.216e-16 1.885e-33
5643.4 3.764e-16 1.535e-33
5668.9 2.891e-16 1.051e-33
5694.5 2.816e-16 1.300e-33
5720.1 2.774e-16 1.176e-33
5745.7 3.437e-16 1.128e-33
5771.2 3.158e-16 1.023e-33
5796.8 3.026e-16 1.013e-33
5822.4 1.955e-16 1.577e-34
5847.9 1.398e-16 1.381e-34
5873.5 1.633e-16 1.070e-33
5899.1 1.499e-16 1.074e-33
5924.7 1.969e-16 1.097e-34
5950.2 2.871e-16 1.409e-34
5975.8 3.705e-16 1.676e-34
6001.4 3.964e-16 1.317e-34
6026.9 3.771e-16 1.069e-33
6052.5 3.295e-16 1.550e-34
6078.1 3.128e-16 1.365e-34
6103.7 3.187e-16 8.048e-34
6129.2 2.403e-16 8.709e-35
6154.8 2.320e-16 1.633e-34
6180.4 2.861e-16 6.156e-34
6205.9 2.809e-16 7.474e-34
6231.5 3.327e-16 8.102e-34
6257.1 2.830e-16 8.867e-34
6282.6 2.694e-16 7.085e-34
6308.2 2.966e-16 8.169e-34
6333.8 2.611e-16 6.023e-34
6359.4 2.461e-16 6.010e-34
6384.9 2.349e-16 9.833e-35
6410.5 2.264e-16 4.874e-34
6436.1 2.320e-16 5.028e-34
6461.6 2.056e-16 6.210e-35
6487.2 1.766e-16 4.579e-34
6512.8 1.449e-16 5.062e-34
6538.4 2.006e-16 4.352e-34
6563.9 3.251e-16 5.047e-34
6589.5 4.347e-16 6.736e-34
6615.1 5.686e-16 4.937e-34
6640.6 5.905e-16 5.192e-34
6666.2 5.938e-16 8.442e-35
6691.8 5.535e-16 7.062e-35
6717.4 4.663e-16 6.338e-35
6742.9 3.844e-16 5.985e-35
6768.5 3.276e-16 7.184e-35
6794.1 2.804e-16 1.047e-34
6819.6 2.402e-16 3.514e-34
6845.2 2.296e-16 5.209e-35
6870.8 2.384e-16 6.553e-35
6896.3 2.444e-16 3.014e-34
6921.9 2.812e-16 6.575e-34
6947.5 2.474e-16 4.305e-34
6973.1 2.085e-16 5.655e-35
6998.6 1.978e-16 5.502e-35
7024.2 1.845e-16 4.566e-35
7049.8 1.879e-16 3.371e-34
7075.3 1.889e-16 4.015e-34
7100.9 1.905e-16 6.425e-35
7126.5 1.936e-16 4.758e-35
7152.1 1.862e-16 5.062e-35
7177.6 1.958e-16 2.989e-34
7203.2 2.176e-16 3.973e-34
7228.8 1.899e-16 3.690e-34
7254.3 1.796e-16 3.745e-34
7279.9 2.002e-16 3.505e-34
7305.5 2.044e-16 4.145e-34
7331.1 1.999e-16 4.714e-35
7356.6 2.027e-16 4.953e-35
7382.2 2.093e-16 4.185e-35
7407.8 2.187e-16 4.260e-35
7433.3 2.231e-16 4.363e-35
7458.9 2.097e-16 4.398e-35
7484.5 1.998e-16 5.080e-35
7510.0 1.947e-16 4.390e-35
7535.6 1.900e-16 4.189e-35
7561.2 1.873e-16 5.309e-35
7586.8 1.787e-16 6.976e-35
7612.3 1.749e-16 6.684e-35
7637.9 1.910e-16 6.004e-34
7663.5 1.874e-16 9.176e-34
7689.0 1.764e-16 7.069e-34
7714.6 1.592e-16 4.347e-34
7740.2 1.466e-16 6.075e-35
7765.8 1.436e-16 4.057e-35
7791.3 1.597e-16 2.455e-34
7816.9 1.760e-16 4.584e-34
7842.5 1.710e-16 4.345e-34
7868.0 1.660e-16 3.925e-34
7893.6 1.641e-16 2.807e-34
7919.2 1.671e-16 6.426e-35
7944.7 1.602e-16 4.997e-35
7970.3 1.505e-16 5.576e-35
7995.9 1.462e-16 5.536e-35
8021.5 1.442e-16 4.521e-35
8047.0 1.430e-16 3.992e-35
8072.6 1.396e-16 4.324e-35
8098.2 1.340e-16 3.535e-35
8123.7 1.309e-16 3.321e-35
8149.3 1.327e-16 2.451e-35
8174.9 1.337e-16 2.767e-35
8200.5 1.301e-16 4.153e-35
8226.0 1.274e-16 6.558e-35
8251.6 1.255e-16 9.617e-35
8277.2 1.251e-16 1.114e-34
8302.7 1.253e-16 1.609e-34
8328.3 1.221e-16 1.639e-34
8353.9 1.193e-16 1.207e-34
8379.5 1.116e-16 9.992e-35
8405.0 9.887e-17 7.539e-35
8430.6 8.801e-17 5.654e-35
8456.2 7.413e-17 4.321e-35
8481.7 5.502e-17 4.014e-35
8507.3 4.891e-17 2.904e-34
8532.9 5.644e-17 3.467e-35
8558.4 7.798e-17 5.541e-35
8584.0 1.018e-16 8.431e-35
8609.6 1.267e-16 8.046e-35
8635.2 1.419e-16 6.616e-35
8660.7 1.406e-16 6.028e-35
8686.3 1.489e-16 5.998e-35
8711.9 1.856e-16 1.348e-34
8737.4 2.308e-16 3.584e-34
8763.0 2.620e-16 4.858e-34
8788.6 2.705e-16 4.948e-34
8814.2 2.628e-16 3.963e-34
8839.7 2.492e-16 3.487e-34
8865.3 2.212e-16 1.574e-34
8890.9 1.864e-16 1.002e-34
8916.4 1.637e-16 8.261e-35
8942.0 1.470e-16 1.041e-34
8967.6 1.274e-16 1.100e-34
8993.2 1.105e-16 7.927e-35
9018.7 9.837e-17 7.138e-35
9044.3 9.760e-17 6.602e-35
9069.9 1.044e-16 6.853e-35
9095.4 1.093e-16 3.770e-34
9121.0 1.215e-16 5.159e-34
9146.6 1.012e-16 6.445e-35
9172.1 1.050e-16 8.017e-35
9197.7 9.857e-17 1.612e-34
9223.3 8.788e-17 5.075e-34
