# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-19T07:06:13.643900
# END_SHUT: 2020-06-19T07:44:11.934661
# OBSDATE: 2020-06-19
# OBSTIME: 07:06:13.643900
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:10:38.8
# MJD_OBS: 59019.29597780015
# JD: 2459019.7959778
# APPEQX: 2020.47
# EQUINOX: 2000.0
# TEL_HA: w01:52:23.12
# RA: 15:17:14.74
# TEL_RA: 15:17:14.74
# DEC: +05:41:07.9
# TEL_DEC: +05:41:07.9
# TEL_AZ: 229.53
# TEL_EL: 51.89
# AIRMASS: 1.27
# TEL_PA: 40.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 36.7
# DEC_OFF: -193.75
# TELHASP: 0.9986
# TELDECSP: 0.0681
# RA_REFR: 23.63
# DEC_REFR: -28.47
# FOCPOS: 16.29
# IFUFOCUS: 6.99999999999999e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 229.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abfhway [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abfhway"
# OBJEQX: j2000.0
# OBJRA: 15:17:12.2854
# OBJDEC: +05:44:21.7432
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:18
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:53
# SOL_DEC: +23:25
# WIND_DIR: 334.0
# WSP_CUR: 6.3
# WSP_AVG: 5.6
# OUT_AIR: 18.3
# OUT_HUM: 20.0
# OUT_DEW: -5.0
# IN_AIR: 17.0
# IN_HUM: 27.4
# IN_DEW: -1.9
# MIR_TEMP: 15.8
# TOP_AIR: 16.7
# PRI_TEMP: 16.8
# SEC_TEMP: 17.2
# FLO_TEMP: 16.6
# BOT_TEMP: 16.9
# MID_TEMP: 17.0
# TOP_TEMP: 17.0
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abfhway
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200619062650504
# OBJ_ID: 20200619062650416
# CRVAL2: 3700.0
# BARPRESS: 1015.1
# SECPRESS: 90.0
# ENDAIR: 1.401
# ENDDOME: open
# END_RA: 15:17:14.58
# END_DEC: +05:41:09.0
# END_PA: 47.0
# ENDBARPR: 1014.9
# ENDSECPR: 90.0
# ELAPTIME: 2376.165
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2825769
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200619_07_06_13.fits
# FLAT3D: True
# FLATSRC: 20200619_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.184680762598904
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1886233017486347
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.271845379996059
# YPOS: 4.576598608329518
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-19T00:53:35.110768
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5855855855855856
# PSFADRC2: 0.1752822486570387
# PSFAB: 0.8500008038793515
# PSFADRPA: 48.07583651714298
# PSFADRZ: 1.5207444942558905
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200619_04_12_52_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200619_07_06_13_ZTF20abfhway.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jun 19 00:44:55 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 20.01
# SNIDMATCHREDSHIFT: 0.0525
# SNIDMATCHAGE: -10.0
# SNIDMATCHTEMPLATE: sn1994D
# SNIDZMED: 0.0439
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: 0.4
# SNIDAGEMEDERR: 5.96
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.450e-16 1.931e-33
3802.3 1.253e-16 1.724e-37
3827.9 6.102e-17 1.156e-33
3853.4 3.401e-17 1.074e-33
3879.0 5.744e-17 7.502e-34
3904.6 8.017e-17 6.297e-34
3930.1 1.044e-16 5.091e-34
3955.7 1.057e-16 4.699e-34
3981.3 1.057e-16 5.433e-34
4006.8 1.334e-16 3.592e-34
4032.4 1.281e-16 3.225e-34
4058.0 1.523e-16 3.427e-34
4083.6 1.384e-16 3.085e-34
4109.1 1.496e-16 3.325e-34
4134.7 1.448e-16 3.024e-34
4160.3 1.067e-16 2.329e-34
4185.8 1.367e-16 2.498e-34
4211.4 1.181e-16 2.677e-34
4237.0 1.447e-16 2.539e-34
4262.6 1.537e-16 2.482e-34
4288.1 1.748e-16 2.807e-34
4313.7 1.550e-16 2.155e-34
4339.3 1.440e-16 1.946e-34
4364.8 1.252e-16 2.040e-34
4390.4 1.425e-16 1.903e-34
4416.0 1.172e-16 1.964e-34
4441.6 1.032e-16 1.975e-34
4467.1 1.092e-16 1.337e-34
4492.7 8.322e-17 9.961e-35
4518.3 7.819e-17 1.440e-34
4543.8 9.194e-17 1.608e-34
4569.4 8.537e-17 1.610e-34
4595.0 1.010e-16 9.699e-39
4620.5 1.183e-16 1.397e-34
4646.1 1.196e-16 1.670e-34
4671.7 1.419e-16 1.537e-34
4697.3 1.335e-16 3.561e-32
4722.8 1.267e-16 1.926e-34
4748.4 1.360e-16 1.642e-34
4774.0 1.305e-16 1.506e-34
4799.5 1.272e-16 1.847e-34
4825.1 1.104e-16 1.424e-34
4850.7 1.154e-16 1.333e-34
4876.3 9.203e-17 1.259e-34
4901.8 1.018e-16 1.198e-34
4927.4 8.988e-17 1.409e-34
4953.0 9.045e-17 4.544e-39
4978.5 9.131e-17 4.323e-39
5004.1 8.160e-17 3.575e-29
5029.7 7.911e-17 2.462e-33
5055.3 7.228e-17 1.160e-34
5080.8 7.213e-17 1.077e-34
5106.4 5.719e-17 1.022e-34
5132.0 6.649e-17 9.324e-35
5157.5 6.938e-17 8.281e-35
5183.1 7.253e-17 9.426e-35
5208.7 9.164e-17 9.006e-35
5234.2 8.195e-17 9.620e-35
5259.8 7.879e-17 8.283e-35
5285.4 7.420e-17 8.561e-35
5311.0 8.971e-17 9.099e-35
5336.5 9.152e-17 6.895e-35
5362.1 9.619e-17 7.192e-35
5387.7 9.471e-17 7.327e-35
5413.2 8.826e-17 6.971e-35
5438.8 8.945e-17 6.275e-35
5464.4 8.344e-17 2.200e-39
5490.0 8.049e-17 9.051e-35
5515.5 7.967e-17 2.929e-27
5541.1 6.541e-17 7.840e-35
5566.7 4.782e-17 8.584e-35
5592.2 5.159e-17 1.033e-34
5617.8 6.405e-17 1.886e-39
5643.4 7.286e-17 9.585e-35
5668.9 6.917e-17 6.418e-35
5694.5 6.723e-17 6.845e-35
5720.1 6.466e-17 7.496e-35
5745.7 6.771e-17 6.571e-35
5771.2 8.290e-17 6.581e-35
5796.8 7.698e-17 6.143e-35
5822.4 9.608e-17 6.701e-35
5847.9 8.504e-17 7.720e-35
5873.5 8.005e-17 5.850e-35
5899.1 8.068e-17 7.258e-35
5924.7 7.860e-17 6.816e-35
5950.2 6.980e-17 1.452e-33
5975.8 6.765e-17 1.487e-33
6001.4 6.568e-17 7.718e-35
6026.9 5.809e-17 7.011e-35
6052.5 6.084e-17 4.884e-35
6078.1 6.149e-17 5.388e-35
6103.7 7.219e-17 5.833e-35
6129.2 7.289e-17 5.526e-35
6154.8 7.885e-17 6.293e-35
6180.4 7.234e-17 5.404e-35
6205.9 6.992e-17 4.579e-35
6231.5 6.748e-17 4.209e-35
6257.1 5.573e-17 3.740e-35
6282.6 3.984e-17 1.097e-39
6308.2 3.274e-17 1.075e-39
6333.8 2.620e-17 1.043e-39
6359.4 2.342e-17 1.012e-39
6384.9 2.923e-17 9.888e-40
6410.5 2.741e-17 9.740e-40
6436.1 3.648e-17 9.674e-40
6461.6 5.156e-17 4.902e-35
6487.2 5.968e-17 4.746e-35
6512.8 6.432e-17 4.070e-35
6538.4 6.902e-17 4.459e-35
6563.9 7.313e-17 4.160e-35
6589.5 7.721e-17 4.333e-35
6615.1 8.127e-17 4.912e-35
6640.6 8.157e-17 4.427e-35
6666.2 7.963e-17 4.625e-35
6691.8 7.774e-17 3.487e-35
6717.4 7.348e-17 3.558e-35
6742.9 7.129e-17 3.850e-35
6768.5 7.246e-17 3.625e-35
6794.1 7.037e-17 3.864e-35
6819.6 6.717e-17 3.923e-35
6845.2 6.782e-17 4.230e-35
6870.8 6.617e-17 4.665e-35
6896.3 6.343e-17 4.018e-35
6921.9 6.316e-17 8.254e-40
6947.5 5.804e-17 3.508e-35
6973.1 5.289e-17 3.561e-35
6998.6 5.383e-17 2.983e-35
7024.2 5.599e-17 2.936e-35
7049.8 5.269e-17 3.375e-35
7075.3 5.117e-17 3.289e-35
7100.9 4.926e-17 5.697e-33
7126.5 4.907e-17 3.158e-35
7152.1 4.957e-17 2.699e-35
7177.6 4.712e-17 2.857e-35
7203.2 4.928e-17 3.932e-35
7228.8 4.847e-17 4.575e-35
7254.3 4.412e-17 3.730e-35
7279.9 4.321e-17 3.396e-35
7305.5 4.412e-17 6.476e-40
7331.1 4.493e-17 6.270e-40
7356.6 4.583e-17 6.064e-40
7382.2 4.516e-17 5.893e-40
7407.8 4.618e-17 5.768e-40
7433.3 4.685e-17 2.643e-35
7458.9 4.444e-17 2.549e-35
7484.5 4.504e-17 2.806e-35
7510.0 4.778e-17 5.727e-40
7535.6 4.685e-17 6.082e-40
7561.2 4.809e-17 7.010e-40
7586.8 4.913e-17 8.733e-40
7612.3 4.396e-17 1.060e-39
7637.9 3.631e-17 1.078e-39
7663.5 3.397e-17 9.140e-40
7689.0 3.659e-17 7.397e-40
7714.6 3.727e-17 6.340e-40
7740.2 3.144e-17 5.864e-40
7765.8 2.712e-17 5.706e-40
7791.3 2.603e-17 5.681e-40
7816.9 2.091e-17 5.701e-40
7842.5 1.896e-17 5.748e-40
7868.0 2.349e-17 5.826e-40
7893.6 2.832e-17 5.930e-40
7919.2 2.899e-17 6.035e-40
7944.7 2.599e-17 6.108e-40
7970.3 2.809e-17 6.146e-40
7995.9 3.240e-17 6.163e-40
8021.5 3.223e-17 6.174e-40
8047.0 3.165e-17 6.217e-40
8072.6 3.565e-17 6.363e-40
8098.2 3.836e-17 6.690e-40
8123.7 3.628e-17 7.221e-40
8149.3 3.763e-17 3.104e-35
8174.9 4.134e-17 2.784e-35
8200.5 3.975e-17 8.439e-40
8226.0 3.643e-17 8.377e-40
8251.6 3.537e-17 8.295e-40
8277.2 3.213e-17 8.253e-40
8302.7 2.848e-17 8.227e-40
8328.3 2.711e-17 6.283e-35
8353.9 2.777e-17 6.830e-35
8379.5 2.949e-17 7.905e-40
8405.0 2.510e-17 4.001e-35
8430.6 1.785e-17 7.789e-40
8456.2 1.492e-17 7.862e-40
8481.7 1.386e-17 7.998e-40
8507.3 1.415e-17 8.166e-40
8532.9 1.600e-17 8.350e-40
8558.4 1.635e-17 8.541e-40
8584.0 1.765e-17 8.738e-40
8609.6 1.811e-17 8.939e-40
8635.2 1.486e-17 2.659e-35
8660.7 1.448e-17 3.046e-35
8686.3 2.017e-17 9.567e-40
8711.9 2.764e-17 9.787e-40
8737.4 3.012e-17 1.001e-39
8763.0 2.736e-17 1.497e-34
8788.6 2.968e-17 1.946e-34
8814.2 3.737e-17 1.881e-34
8839.7 3.353e-17 1.836e-34
8865.3 2.369e-17 1.433e-34
8890.9 2.011e-17 7.556e-35
8916.4 2.077e-17 5.484e-35
8942.0 2.590e-17 4.639e-35
8967.6 3.348e-17 1.909e-39
8993.2 2.905e-17 2.112e-39
9018.7 1.997e-17 2.133e-39
9044.3 2.027e-17 2.133e-39
9069.9 2.254e-17 2.274e-39
9095.4 2.431e-17 2.579e-39
9121.0 2.396e-17 2.956e-39
9146.6 2.322e-17 3.221e-39
9172.1 2.417e-17 3.232e-39
9197.7 2.201e-17 3.109e-39
9223.3 2.376e-17 3.128e-39
