# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-23T05:06:35.697893
# END_SHUT: 2020-06-23T05:44:33.985018
# OBSDATE: 2020-06-23
# OBSTIME: 05:06:35.697893
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:26:26.9
# MJD_OBS: 59023.21289419988
# JD: 2459023.7128942
# APPEQX: 2020.48
# EQUINOX: 2000.0
# TEL_HA: w01:25:51.53
# RA: 13:59:40.38
# TEL_RA: 13:59:40.38
# DEC: +29:39:41.7
# TEL_DEC: +29:39:41.7
# TEL_AZ: 264.15
# TEL_EL: 71.29
# AIRMASS: 1.056
# TEL_PA: 73.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 17.49
# DEC_OFF: -174.67
# TELHASP: 1.0038
# TELDECSP: 0.0
# RA_REFR: 15.27
# DEC_REFR: -4.72
# FOCPOS: 16.08
# IFUFOCUS: 6.99999999999999e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 267.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abgfekk [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abgfekk"
# OBJEQX: j2000.0
# OBJRA: 13:59:39.0626
# OBJDEC: +29:42:36.4453
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:17
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:10
# SOL_DEC: +23:24
# WIND_DIR: 286.0
# WSP_CUR: 5.2
# WSP_AVG: 5.4
# OUT_AIR: 23.2
# OUT_HUM: 25.4
# OUT_DEW: 2.3
# IN_AIR: 22.0
# IN_HUM: 23.8
# IN_DEW: 0.4
# MIR_TEMP: 22.4
# TOP_AIR: 22.0
# PRI_TEMP: 21.9
# SEC_TEMP: 22.2
# FLO_TEMP: 21.7
# BOT_TEMP: 21.3
# MID_TEMP: 22.1
# TOP_TEMP: 22.5
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abgfekk
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200622085610533
# OBJ_ID: 20200622085610455
# CRVAL2: 3700.0
# BARPRESS: 1019.0
# SECPRESS: 90.0
# ENDAIR: 1.118
# ENDDOME: open
# END_RA: 13:59:40.42
# END_DEC: +29:39:41.9
# END_PA: 74.0
# ENDBARPR: 1018.8
# ENDSECPR: 90.0
# ELAPTIME: 2395.802
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 547b6da
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200623_05_06_35.fits
# FLAT3D: True
# FLATSRC: 20200623_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.149891412609681
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.02577649367958657
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.2207478729032646
# YPOS: 1.7559317193630553
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-23T01:03:45.584132
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3653653653653655
# PSFADRC2: 0.4782707713923101
# PSFAB: 0.8640437158377005
# PSFADRPA: 78.54458280683885
# PSFADRZ: 1.2045656113876504
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200623_04_14_33_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200623_05_06_35_ZTF20abgfekk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jun 22 22:45:26 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 6.19
# SNIDMATCHREDSHIFT: 0.0449
# SNIDMATCHAGE: 3.3
# SNIDMATCHTEMPLATE: sn2005hj
# SNIDZMED: 0.0497
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -1.3
# SNIDAGEMEDERR: 4.96
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.870e-16 1.762e-33
3802.3 4.021e-16 1.381e-33
3827.9 3.896e-16 7.902e-33
3853.4 4.324e-16 5.409e-33
3879.0 3.992e-16 4.598e-38
3904.6 3.932e-16 5.417e-33
3930.1 4.125e-16 9.195e-34
3955.7 3.784e-16 7.605e-34
3981.3 3.320e-16 8.076e-34
4006.8 3.054e-16 5.133e-34
4032.4 3.542e-16 2.380e-33
4058.0 3.685e-16 4.126e-34
4083.6 4.155e-16 3.661e-34
4109.1 3.682e-16 3.743e-34
4134.7 4.365e-16 1.352e-33
4160.3 3.825e-16 1.786e-38
4185.8 4.081e-16 2.027e-34
4211.4 4.124e-16 1.851e-34
4237.0 4.331e-16 9.563e-39
4262.6 4.455e-16 1.907e-34
4288.1 4.022e-16 1.831e-34
4313.7 4.327e-16 1.897e-34
4339.3 3.959e-16 1.630e-34
4364.8 4.227e-16 9.644e-34
4390.4 4.083e-16 1.039e-33
4416.0 3.801e-16 7.512e-34
4441.6 3.571e-16 8.840e-34
4467.1 3.224e-16 1.319e-34
4492.7 3.219e-16 8.636e-34
4518.3 3.310e-16 5.846e-34
4543.8 2.804e-16 1.360e-34
4569.4 3.130e-16 6.611e-34
4595.0 3.032e-16 4.561e-34
4620.5 2.847e-16 5.773e-34
4646.1 2.938e-16 8.391e-35
4671.7 3.145e-16 5.150e-34
4697.3 3.282e-16 7.465e-35
4722.8 3.331e-16 7.608e-35
4748.4 3.839e-16 3.763e-34
4774.0 3.368e-16 6.005e-35
4799.5 3.296e-16 7.354e-35
4825.1 3.321e-16 3.195e-34
4850.7 3.012e-16 6.144e-35
4876.3 3.077e-16 5.875e-35
4901.8 3.040e-16 7.234e-35
4927.4 3.005e-16 6.896e-35
4953.0 2.928e-16 6.069e-35
4978.5 2.917e-16 3.654e-35
5004.1 2.805e-16 2.217e-34
5029.7 2.639e-16 2.467e-34
5055.3 2.408e-16 2.486e-34
5080.8 2.514e-16 2.530e-34
5106.4 2.466e-16 4.391e-35
5132.0 2.446e-16 2.254e-34
5157.5 2.475e-16 3.964e-35
5183.1 2.453e-16 4.184e-35
5208.7 2.309e-16 3.553e-35
5234.2 2.425e-16 2.199e-34
5259.8 2.280e-16 4.090e-35
5285.4 2.556e-16 1.932e-34
5311.0 2.735e-16 2.371e-40
5336.5 2.738e-16 5.639e-35
5362.1 2.406e-16 3.430e-35
5387.7 2.482e-16 4.036e-35
5413.2 2.333e-16 3.553e-35
5438.8 2.305e-16 2.871e-35
5464.4 2.189e-16 3.866e-35
5490.0 2.193e-16 3.889e-35
5515.5 2.126e-16 3.979e-35
5541.1 2.103e-16 3.422e-35
5566.7 2.126e-16 4.128e-35
5592.2 2.199e-16 6.030e-35
5617.8 2.078e-16 5.748e-35
5643.4 1.966e-16 3.067e-35
5668.9 1.953e-16 1.442e-34
5694.5 1.911e-16 3.975e-35
5720.1 1.980e-16 2.730e-35
5745.7 2.112e-16 1.620e-34
5771.2 2.195e-16 1.523e-34
5796.8 2.155e-16 2.276e-35
5822.4 2.149e-16 3.273e-35
5847.9 2.153e-16 1.532e-34
5873.5 2.001e-16 2.726e-35
5899.1 2.080e-16 3.132e-35
5924.7 2.017e-16 2.843e-35
5950.2 1.984e-16 2.374e-35
5975.8 1.902e-16 1.888e-35
6001.4 1.958e-16 2.314e-35
6026.9 1.898e-16 2.241e-35
6052.5 1.890e-16 2.381e-35
6078.1 1.888e-16 2.171e-35
6103.7 1.818e-16 1.736e-35
6129.2 1.903e-16 1.570e-35
6154.8 1.850e-16 1.907e-35
6180.4 1.796e-16 2.180e-35
6205.9 1.772e-16 9.677e-35
6231.5 1.847e-16 1.287e-34
6257.1 2.055e-16 3.385e-35
6282.6 1.886e-16 3.280e-35
6308.2 1.724e-16 2.692e-35
6333.8 1.437e-16 1.428e-34
6359.4 1.438e-16 1.240e-34
6384.9 1.401e-16 9.037e-35
6410.5 1.374e-16 7.597e-35
6436.1 1.326e-16 7.736e-35
6461.6 1.356e-16 1.206e-35
6487.2 1.382e-16 1.708e-35
6512.8 1.536e-16 7.123e-35
6538.4 1.509e-16 7.589e-35
6563.9 1.473e-16 1.557e-35
6589.5 1.496e-16 6.887e-35
6615.1 1.659e-16 5.976e-35
6640.6 1.641e-16 5.762e-35
6666.2 1.535e-16 5.374e-35
6691.8 1.518e-16 1.147e-35
6717.4 1.495e-16 1.380e-35
6742.9 1.462e-16 7.411e-35
6768.5 1.402e-16 9.937e-36
6794.1 1.421e-16 1.126e-35
6819.6 1.424e-16 1.222e-35
6845.2 1.462e-16 6.197e-35
6870.8 1.395e-16 2.020e-35
6896.3 1.491e-16 7.173e-35
6921.9 1.496e-16 5.802e-35
6947.5 1.447e-16 5.638e-35
6973.1 1.393e-16 6.842e-35
6998.6 1.304e-16 4.560e-35
7024.2 1.299e-16 5.554e-35
7049.8 1.321e-16 5.462e-35
7075.3 1.294e-16 4.882e-35
7100.9 1.264e-16 4.666e-35
7126.5 1.364e-16 1.545e-35
7152.1 1.295e-16 1.285e-35
7177.6 1.210e-16 5.331e-35
7203.2 1.226e-16 7.351e-35
7228.8 1.147e-16 8.209e-35
7254.3 1.138e-16 1.518e-35
7279.9 1.149e-16 1.288e-35
7305.5 1.123e-16 5.665e-35
7331.1 1.047e-16 6.428e-35
7356.6 9.960e-17 5.558e-35
7382.2 1.033e-16 5.955e-35
7407.8 1.072e-16 5.528e-35
7433.3 1.065e-16 5.267e-35
7458.9 1.090e-16 5.745e-35
7484.5 1.087e-16 1.318e-35
7510.0 1.068e-16 1.213e-35
7535.6 9.937e-17 5.336e-35
7561.2 9.696e-17 7.494e-36
7586.8 9.801e-17 5.696e-35
7612.3 1.010e-16 6.934e-40
7637.9 1.004e-16 7.523e-35
7663.5 1.026e-16 9.946e-35
7689.0 9.898e-17 8.950e-35
7714.6 9.288e-17 9.070e-35
7740.2 9.515e-17 6.517e-35
7765.8 9.571e-17 6.568e-35
7791.3 8.799e-17 4.873e-35
7816.9 9.127e-17 5.539e-35
7842.5 9.359e-17 4.034e-35
7868.0 8.026e-17 7.387e-35
7893.6 7.671e-17 1.392e-35
7919.2 7.991e-17 8.004e-35
7944.7 8.197e-17 7.161e-35
7970.3 8.453e-17 1.607e-35
7995.9 8.644e-17 1.589e-35
8021.5 8.941e-17 1.748e-35
8047.0 8.878e-17 5.219e-35
8072.6 7.695e-17 3.419e-40
8098.2 8.126e-17 6.446e-35
8123.7 8.413e-17 6.300e-35
8149.3 8.492e-17 1.036e-35
8174.9 8.238e-17 6.874e-35
8200.5 8.965e-17 1.370e-35
8226.0 8.763e-17 6.423e-35
8251.6 8.025e-17 1.604e-35
8277.2 8.169e-17 2.113e-35
8302.7 8.154e-17 3.748e-35
8328.3 8.817e-17 2.609e-34
8353.9 8.662e-17 2.412e-34
8379.5 8.705e-17 4.802e-40
8405.0 7.752e-17 1.134e-34
8430.6 7.098e-17 9.119e-35
8456.2 6.964e-17 8.024e-35
8481.7 7.684e-17 7.272e-35
8507.3 7.632e-17 1.629e-35
8532.9 6.969e-17 7.718e-35
8558.4 6.920e-17 7.150e-35
8584.0 7.279e-17 8.333e-35
8609.6 7.258e-17 1.700e-35
8635.2 7.150e-17 1.046e-34
8660.7 6.716e-17 1.228e-34
8686.3 6.675e-17 9.959e-35
8711.9 7.228e-17 3.343e-35
8737.4 7.311e-17 1.091e-39
8763.0 7.299e-17 1.422e-34
8788.6 7.602e-17 1.934e-34
8814.2 8.226e-17 1.700e-34
8839.7 8.433e-17 1.347e-34
8865.3 7.743e-17 9.098e-35
8890.9 6.950e-17 4.447e-35
8916.4 6.619e-17 1.082e-39
8942.0 5.962e-17 2.740e-35
8967.6 6.268e-17 2.371e-35
8993.2 7.505e-17 6.373e-40
9018.7 6.703e-17 2.389e-35
9044.3 6.460e-17 2.309e-35
9069.9 6.509e-17 2.083e-35
9095.4 6.434e-17 4.089e-35
9121.0 6.310e-17 1.142e-34
9146.6 6.557e-17 1.260e-34
9172.1 6.927e-17 3.030e-35
9197.7 6.716e-17 3.595e-35
9223.3 5.705e-17 7.418e-35
