# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-18T09:40:38.604970
# END_SHUT: 2020-06-18T10:18:36.886140
# OBSDATE: 2020-06-18
# OBSTIME: 09:40:38.604970
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:41:33.2
# MJD_OBS: 59018.40321899997
# JD: 2459018.903219
# APPEQX: 2020.46
# EQUINOX: 2000.0
# TEL_HA: w02:15:53.53
# RA: 17:24:40.30
# TEL_RA: 17:24:40.30
# DEC: +08:10:31.5
# TEL_DEC: +08:10:31.5
# TEL_AZ: 239.04
# TEL_EL: 49.76
# AIRMASS: 1.309
# TEL_PA: 46.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 35.42
# DEC_OFF: -189.23
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: 28.88
# DEC_REFR: -27.54
# FOCPOS: 16.38
# IFUFOCUS: 6.99999999999999e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 239.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abefyha [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abefyha"
# OBJEQX: j2000.0
# OBJRA: 17:24:37.95
# OBJDEC: +08:13:40.9145
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:18
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:49
# SOL_DEC: +23:24
# WIND_DIR: 272.0
# WSP_CUR: 5.5
# WSP_AVG: 5.8
# OUT_AIR: 15.0
# OUT_HUM: 14.9
# OUT_DEW: -11.5
# IN_AIR: 14.7
# IN_HUM: 17.3
# IN_DEW: -9.8
# MIR_TEMP: 14.6
# TOP_AIR: 13.9
# PRI_TEMP: 14.2
# SEC_TEMP: 14.9
# FLO_TEMP: 15.3
# BOT_TEMP: 14.2
# MID_TEMP: 14.4
# TOP_TEMP: 14.5
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abefyha
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200618082638361
# OBJ_ID: 20200618082638245
# CRVAL2: 3700.0
# BARPRESS: 1014.5
# SECPRESS: 90.0
# ENDAIR: 1.472
# ENDDOME: open
# END_RA: 17:24:40.18
# END_DEC: +08:10:31.9
# END_PA: 51.0
# ENDBARPR: 1014.5
# ENDSECPR: 90.0
# ELAPTIME: 2378.39
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ed33194
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200618_09_40_38.fits
# FLAT3D: True
# FLATSRC: 20200618_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.191202270761269
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.003530255060392544
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.1546852666934875
# YPOS: 0.2222054905240655
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-18T03:31:24.719458
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.950950950950951
# PSFADRC2: 1.7519081482287453
# PSFAB: 0.8500000182628459
# PSFADRPA: 26.00000000998467
# PSFADRZ: 1.000500360366698
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200618_04_14_12_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200618_09_40_38_ZTF20abefyha.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Thu Jun 18 03:20:09 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 8.78
# SNIDMATCHREDSHIFT: 0.0639
# SNIDMATCHAGE: 0.5
# SNIDMATCHTEMPLATE: sn2005hj
# SNIDZMED: 0.0646
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: -1.1
# SNIDAGEMEDERR: 4.88
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.883e-16 1.458e-37
3802.3 6.508e-16 2.005e-32
3827.9 7.781e-16 1.718e-32
3853.4 9.044e-16 1.164e-32
3879.0 6.754e-16 8.671e-33
3904.6 5.500e-16 7.916e-33
3930.1 4.938e-16 7.459e-33
3955.7 3.396e-16 5.481e-33
3981.3 3.641e-16 5.788e-38
4006.8 4.192e-16 6.633e-33
4032.4 2.049e-16 4.825e-33
4058.0 2.537e-16 4.839e-33
4083.6 2.724e-16 3.339e-33
4109.1 3.746e-16 3.622e-33
4134.7 4.024e-16 3.442e-33
4160.3 3.892e-16 2.360e-33
4185.8 3.816e-16 2.880e-33
4211.4 3.990e-16 2.419e-33
4237.0 4.452e-16 2.653e-33
4262.6 3.982e-16 1.991e-33
4288.1 4.875e-16 3.186e-33
4313.7 4.561e-16 1.972e-33
4339.3 3.639e-16 2.487e-33
4364.8 3.172e-16 2.423e-33
4390.4 4.413e-16 2.770e-33
4416.0 3.972e-16 2.924e-33
4441.6 4.020e-16 2.574e-33
4467.1 4.092e-16 2.526e-33
4492.7 4.262e-16 2.547e-33
4518.3 3.385e-16 2.936e-33
4543.8 3.400e-16 2.650e-33
4569.4 3.569e-16 1.952e-33
4595.0 3.449e-16 2.591e-33
4620.5 3.630e-16 1.930e-33
4646.1 3.689e-16 2.655e-33
4671.7 3.763e-16 2.388e-33
4697.3 4.123e-16 2.416e-33
4722.8 3.776e-16 2.681e-33
4748.4 4.488e-16 2.428e-33
4774.0 4.662e-16 2.317e-33
4799.5 4.682e-16 2.514e-33
4825.1 4.656e-16 2.465e-33
4850.7 4.472e-16 2.606e-33
4876.3 4.768e-16 2.938e-33
4901.8 4.844e-16 2.804e-33
4927.4 4.959e-16 2.120e-33
4953.0 4.604e-16 3.406e-33
4978.5 4.689e-16 2.919e-33
5004.1 4.333e-16 2.678e-33
5029.7 4.132e-16 2.895e-33
5055.3 4.336e-16 2.572e-33
5080.8 4.236e-16 3.100e-33
5106.4 4.495e-16 2.455e-33
5132.0 4.210e-16 2.618e-33
5157.5 3.754e-16 2.806e-33
5183.1 3.917e-16 2.044e-33
5208.7 4.083e-16 2.346e-33
5234.2 4.335e-16 2.702e-39
5259.8 4.319e-16 2.354e-33
5285.4 4.209e-16 2.449e-33
5311.0 4.049e-16 1.981e-33
5336.5 4.164e-16 2.196e-33
5362.1 4.627e-16 2.375e-33
5387.7 4.474e-16 2.100e-33
5413.2 4.811e-16 2.496e-33
5438.8 4.916e-16 2.496e-33
5464.4 4.888e-16 2.227e-33
5490.0 4.646e-16 2.200e-33
5515.5 4.664e-16 2.101e-33
5541.1 4.910e-16 1.968e-33
5566.7 4.514e-16 2.363e-33
5592.2 4.250e-16 2.996e-33
5617.8 4.333e-16 5.212e-33
5643.4 4.844e-16 2.696e-33
5668.9 5.001e-16 2.700e-33
5694.5 5.112e-16 2.536e-33
5720.1 5.153e-16 3.016e-33
5745.7 4.907e-16 2.622e-33
5771.2 4.630e-16 2.725e-33
5796.8 4.962e-16 3.111e-33
5822.4 4.926e-16 2.829e-33
5847.9 5.241e-16 2.464e-33
5873.5 5.410e-16 2.705e-33
5899.1 5.330e-16 2.582e-33
5924.7 5.281e-16 3.617e-33
5950.2 5.513e-16 2.590e-33
5975.8 5.346e-16 2.629e-33
6001.4 5.281e-16 2.783e-33
6026.9 5.155e-16 3.363e-33
6052.5 5.223e-16 2.979e-33
6078.1 5.406e-16 2.946e-33
6103.7 5.429e-16 2.831e-33
6129.2 5.117e-16 2.818e-33
6154.8 5.075e-16 2.924e-33
6180.4 5.042e-16 2.778e-33
6205.9 5.172e-16 2.712e-33
6231.5 5.150e-16 2.754e-33
6257.1 5.306e-16 2.183e-33
6282.6 5.323e-16 2.655e-33
6308.2 5.439e-16 3.158e-33
6333.8 5.425e-16 3.043e-33
6359.4 5.393e-16 3.130e-33
6384.9 5.393e-16 3.587e-33
6410.5 5.253e-16 3.412e-33
6436.1 5.049e-16 3.277e-33
6461.6 4.998e-16 3.252e-33
6487.2 4.444e-16 2.974e-33
6512.8 4.135e-16 3.074e-33
6538.4 4.294e-16 3.188e-33
6563.9 4.527e-16 3.607e-33
6589.5 4.578e-16 3.460e-33
6615.1 4.853e-16 3.793e-33
6640.6 5.284e-16 2.943e-33
6666.2 5.254e-16 2.751e-33
6691.8 5.467e-16 3.313e-33
6717.4 5.488e-16 3.278e-33
6742.9 5.489e-16 3.283e-33
6768.5 5.538e-16 3.082e-33
6794.1 5.633e-16 3.017e-33
6819.6 5.549e-16 3.097e-33
6845.2 5.379e-16 3.277e-33
6870.8 5.546e-16 3.353e-33
6896.3 5.361e-16 3.724e-33
6921.9 5.263e-16 3.136e-33
6947.5 5.235e-16 3.812e-33
6973.1 5.022e-16 3.211e-33
6998.6 5.095e-16 3.703e-33
7024.2 4.926e-16 3.437e-33
7049.8 4.910e-16 3.331e-33
7075.3 5.136e-16 3.039e-33
7100.9 5.034e-16 3.521e-33
7126.5 4.760e-16 3.158e-33
7152.1 4.636e-16 3.068e-33
7177.6 4.580e-16 2.479e-33
7203.2 4.454e-16 2.217e-33
7228.8 4.622e-16 2.222e-33
7254.3 4.750e-16 2.712e-33
7279.9 4.531e-16 2.958e-33
7305.5 4.291e-16 2.858e-33
7331.1 4.462e-16 2.939e-33
7356.6 4.683e-16 3.368e-33
7382.2 4.699e-16 3.250e-33
7407.8 4.739e-16 3.040e-33
7433.3 4.602e-16 3.301e-33
7458.9 4.715e-16 2.911e-33
7484.5 4.840e-16 2.713e-33
7510.0 4.502e-16 2.932e-33
7535.6 4.424e-16 3.048e-33
7561.2 4.472e-16 2.757e-33
7586.8 4.353e-16 2.785e-33
7612.3 4.304e-16 2.811e-33
7637.9 4.283e-16 2.975e-33
7663.5 4.372e-16 2.905e-33
7689.0 4.427e-16 2.438e-33
7714.6 4.366e-16 2.590e-33
7740.2 4.345e-16 3.398e-33
7765.8 4.465e-16 3.353e-33
7791.3 4.543e-16 2.917e-33
7816.9 4.574e-16 2.556e-33
7842.5 4.626e-16 3.275e-33
7868.0 4.361e-16 2.797e-33
7893.6 3.437e-16 2.790e-33
7919.2 2.833e-16 2.863e-33
7944.7 3.769e-16 3.208e-33
7970.3 4.445e-16 3.372e-33
7995.9 4.271e-16 3.049e-33
8021.5 4.109e-16 2.603e-33
8047.0 4.077e-16 1.330e-33
8072.6 4.246e-16 1.445e-33
8098.2 4.430e-16 2.946e-33
8123.7 4.322e-16 2.695e-33
8149.3 4.091e-16 2.542e-33
8174.9 3.908e-16 2.457e-33
8200.5 3.824e-16 2.285e-33
8226.0 3.936e-16 2.469e-33
8251.6 4.035e-16 2.850e-33
8277.2 4.099e-16 2.835e-33
8302.7 4.161e-16 3.480e-33
8328.3 4.096e-16 3.380e-33
8353.9 4.220e-16 2.867e-33
8379.5 4.404e-16 3.307e-33
8405.0 4.166e-16 2.966e-33
8430.6 3.898e-16 2.463e-33
8456.2 3.921e-16 2.366e-33
8481.7 4.095e-16 2.509e-33
8507.3 4.273e-16 2.794e-33
8532.9 4.379e-16 3.146e-33
8558.4 4.261e-16 3.101e-33
8584.0 4.176e-16 2.898e-33
8609.6 4.290e-16 2.563e-33
8635.2 4.138e-16 2.252e-33
8660.7 3.894e-16 2.585e-33
8686.3 4.083e-16 2.791e-33
8711.9 4.132e-16 2.987e-33
8737.4 3.835e-16 2.851e-33
8763.0 3.954e-16 3.963e-33
8788.6 4.445e-16 5.299e-33
8814.2 4.497e-16 5.093e-33
8839.7 3.896e-16 4.495e-33
8865.3 3.409e-16 3.584e-33
8890.9 3.526e-16 2.709e-33
8916.4 3.960e-16 2.731e-33
8942.0 4.285e-16 2.649e-33
8967.6 4.067e-16 2.419e-33
8993.2 3.558e-16 2.737e-33
9018.7 3.500e-16 2.054e-33
9044.3 3.569e-16 2.218e-33
9069.9 3.440e-16 2.309e-33
9095.4 3.396e-16 1.816e-33
9121.0 3.644e-16 9.753e-34
9146.6 3.837e-16 2.149e-33
9172.1 3.695e-16 1.894e-33
9197.7 3.644e-16 2.093e-33
9223.3 3.769e-16 2.432e-33
