# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-19T06:54:06.135853
# END_SHUT: 2021-01-19T07:39:26.934060
# OBSDATE: 2021-01-19
# OBSTIME: 06:54:06.135853
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 07:02:13.9
# MJD_OBS: 59233.28757739998
# JD: 2459233.7875774
# APPEQX: 2021.05
# EQUINOX: 2000.0
# TEL_HA: e03:58:13.04
# RA: 10:59:23.75
# TEL_RA: 10:59:23.75
# DEC: -11:58:56.8
# TEL_DEC: -11:58:56.8
# TEL_AZ: 117.93
# TEL_EL: 17.43
# AIRMASS: 3.308
# TEL_PA: 311.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -61.27
# DEC_OFF: -150.96
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: -111.79
# DEC_REFR: -97.22
# FOCPOS: 15.75
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 117.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aackkcp [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aackkcp"
# OBJEQX: j2000.0
# OBJRA: 10:59:27.9324
# OBJDEC: -11:56:25.8778
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:28
# SUNSET: 01:25
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:06
# SOL_DEC: -20:15
# WIND_DIR: 81.0
# WSP_CUR: 6.4
# WSP_AVG: 6.6
# OUT_AIR: 9.1
# OUT_HUM: 21.6
# OUT_DEW: -11.7
# IN_AIR: 9.7
# IN_HUM: 21.2
# IN_DEW: -11.4
# MIR_TEMP: 10.7
# TOP_AIR: 9.1
# PRI_TEMP: 9.1
# SEC_TEMP: 10.1
# FLO_TEMP: 12.2
# BOT_TEMP: 9.1
# MID_TEMP: 9.6
# TOP_TEMP: 10.1
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aackkcp
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210118131050020
# OBJ_ID: 20210111063938184
# CRVAL2: 3700.0
# BARPRESS: 1008.1
# SECPRESS: 16.0
# ENDAIR: 2.321
# ENDDOME: open
# END_RA: 10:59:23.58
# END_DEC: -11:58:58.8
# END_PA: 316.0
# ENDBARPR: 1007.5
# ENDSECPR: 23.0
# ELAPTIME: 2877.783
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: bcd1d64
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210119_06_54_06.fits
# FLAT3D: True
# FLATSRC: 20210119_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.620473293448069
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3429612600616565
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.20086284485666492
# YPOS: 5.807441536263798
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-01-18T23:50:13.050549
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.4574574574574575
# PSFADRC2: 2.0249036988460496
# PSFAB: 0.9899999630571331
# PSFADRPA: 314.2467732151167
# PSFADRZ: 3.78306295688897
# QUALITY: 0
# FLXPSEC: True
# NCR: 1044
# NCRSPX: 416
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210119_02_12_39_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210119_06_54_06_ZTF21aackkcp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jan 18 23:41:06 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.32
# SNIDMATCHREDSHIFT: 0.0779
# SNIDMATCHAGE: 2.5
# SNIDMATCHTEMPLATE: sn2001br
# SNIDZMED: 0.0744
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -0.3
# SNIDAGEMEDERR: 4.92
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.8426
# SNIASCORE_ERR: 0.11674
# SNIASCORE_Z: 0.076513
# SNIASCORE_ZERR: 0.0037459
3776.7 4.093e-16 1.395e-31
3802.3 2.766e-16 9.586e-32
3827.9 6.318e-16 9.439e-32
3853.4 5.434e-16 8.321e-32
3879.0 6.845e-16 6.787e-32
3904.6 9.104e-16 5.693e-32
3930.1 6.022e-16 4.064e-34
3955.7 3.238e-16 2.501e-32
3981.3 4.222e-16 2.279e-32
4006.8 2.722e-16 2.158e-32
4032.4 2.156e-16 1.885e-32
4058.0 2.668e-16 1.552e-32
4083.6 1.202e-16 6.807e-33
4109.1 -8.227e-18 6.673e-33
4134.7 2.761e-16 3.417e-34
4160.3 2.813e-16 3.565e-34
4185.8 3.869e-16 2.751e-34
4211.4 4.507e-16 6.206e-33
4237.0 4.430e-16 5.428e-33
4262.6 2.727e-16 2.529e-34
4288.1 2.606e-16 2.067e-34
4313.7 3.832e-16 5.127e-33
4339.3 3.166e-16 9.403e-34
4364.8 4.017e-16 6.348e-33
4390.4 3.815e-16 4.157e-33
4416.0 3.431e-16 4.825e-33
4441.6 4.127e-16 4.812e-33
4467.1 3.501e-16 4.174e-33
4492.7 3.593e-16 3.825e-33
4518.3 3.426e-16 3.785e-33
4543.8 2.848e-16 1.769e-33
4569.4 2.824e-16 2.628e-33
4595.0 2.518e-16 2.046e-33
4620.5 2.332e-16 2.074e-33
4646.1 1.314e-16 1.783e-33
4671.7 2.020e-16 4.831e-33
4697.3 2.112e-16 1.578e-33
4722.8 1.803e-16 2.541e-34
4748.4 1.627e-16 3.541e-33
4774.0 2.163e-16 1.562e-34
4799.5 1.842e-16 9.948e-34
4825.1 2.300e-16 9.055e-34
4850.7 2.467e-16 1.688e-34
4876.3 2.616e-16 1.147e-34
4901.8 2.586e-16 1.327e-34
4927.4 1.919e-16 2.435e-34
4953.0 2.192e-16 1.028e-33
4978.5 2.593e-16 9.072e-34
5004.1 1.909e-16 2.123e-34
5029.7 1.668e-16 6.005e-34
5055.3 1.601e-16 7.637e-34
5080.8 1.324e-16 5.208e-34
5106.4 1.577e-16 1.490e-33
5132.0 1.407e-16 7.040e-34
5157.5 1.753e-16 1.664e-33
5183.1 1.540e-16 6.853e-34
5208.7 1.397e-16 6.905e-34
5234.2 1.262e-16 4.825e-34
5259.8 1.263e-16 1.308e-33
5285.4 1.186e-16 3.591e-34
5311.0 1.158e-16 4.730e-34
5336.5 1.244e-16 4.163e-34
5362.1 1.236e-16 5.270e-34
5387.7 1.161e-16 9.734e-34
5413.2 1.328e-16 1.040e-33
5438.8 1.703e-16 1.378e-33
5464.4 1.706e-16 6.637e-34
5490.0 1.875e-16 8.890e-34
5515.5 1.662e-16 3.212e-34
5541.1 1.716e-16 1.258e-33
5566.7 2.186e-16 1.817e-33
5592.2 1.952e-16 6.080e-34
5617.8 1.619e-16 2.072e-33
5643.4 1.134e-16 8.042e-34
5668.9 1.392e-16 6.911e-34
5694.5 1.555e-16 1.153e-33
5720.1 1.456e-16 2.803e-34
5745.7 1.487e-16 3.065e-34
5771.2 1.490e-16 3.512e-34
5796.8 1.280e-16 7.873e-34
5822.4 1.275e-16 3.493e-34
5847.9 1.181e-16 1.168e-33
5873.5 1.494e-16 6.182e-34
5899.1 1.529e-16 1.190e-33
5924.7 1.377e-16 1.121e-33
5950.2 1.280e-16 9.235e-34
5975.8 1.320e-16 7.602e-34
6001.4 1.669e-16 3.485e-34
6026.9 1.450e-16 1.735e-34
6052.5 1.446e-16 2.618e-34
6078.1 1.368e-16 7.602e-34
6103.7 1.445e-16 6.502e-34
6129.2 1.496e-16 3.120e-34
6154.8 1.519e-16 5.953e-34
6180.4 1.349e-16 2.886e-34
6205.9 1.149e-16 1.742e-34
6231.5 1.384e-16 6.481e-34
6257.1 1.368e-16 7.584e-34
6282.6 1.392e-16 6.832e-34
6308.2 1.673e-16 7.879e-34
6333.8 1.493e-16 7.586e-34
6359.4 1.278e-16 5.693e-34
6384.9 1.301e-16 3.840e-34
6410.5 9.560e-17 7.442e-35
6436.1 7.691e-17 9.383e-35
6461.6 7.645e-17 4.125e-34
6487.2 6.695e-17 1.684e-34
6512.8 5.887e-17 1.678e-34
6538.4 4.977e-17 2.196e-34
6563.9 4.394e-17 1.128e-34
6589.5 5.270e-17 1.131e-34
6615.1 6.928e-17 2.298e-34
6640.6 8.367e-17 3.363e-35
6666.2 9.155e-17 4.440e-35
6691.8 1.001e-16 8.306e-35
6717.4 1.065e-16 2.351e-35
6742.9 1.211e-16 1.338e-34
6768.5 1.028e-16 1.034e-34
6794.1 1.085e-16 3.479e-35
6819.6 1.132e-16 5.296e-35
6845.2 1.122e-16 1.566e-34
6870.8 1.069e-16 1.572e-34
6896.3 1.082e-16 3.991e-34
6921.9 1.094e-16 4.439e-34
6947.5 1.064e-16 5.150e-35
6973.1 1.124e-16 8.439e-35
6998.6 9.633e-17 4.521e-35
7024.2 7.813e-17 3.128e-35
7049.8 7.144e-17 3.396e-35
7075.3 7.844e-17 2.529e-35
7100.9 7.445e-17 2.605e-35
7126.5 6.603e-17 5.600e-35
7152.1 6.964e-17 3.138e-35
7177.6 7.235e-17 3.709e-35
7203.2 7.500e-17 4.988e-34
7228.8 7.511e-17 3.332e-34
7254.3 7.506e-17 2.490e-34
7279.9 7.433e-17 2.748e-34
7305.5 6.496e-17 2.634e-34
7331.1 6.686e-17 2.925e-34
7356.6 5.020e-17 8.567e-35
7382.2 4.805e-17 2.736e-34
7407.8 5.372e-17 1.022e-34
7433.3 5.361e-17 1.974e-34
7458.9 5.447e-17 8.235e-35
7484.5 5.511e-17 8.851e-35
7510.0 5.034e-17 6.485e-35
7535.6 4.868e-17 7.331e-35
7561.2 3.911e-17 7.666e-35
7586.8 3.785e-17 1.215e-34
7612.3 4.457e-17 1.006e-34
7637.9 4.225e-17 1.140e-34
7663.5 3.312e-17 2.196e-34
7689.0 3.195e-17 2.943e-34
7714.6 4.364e-17 6.985e-34
7740.2 5.230e-17 3.421e-34
7765.8 5.195e-17 2.425e-34
7791.3 4.850e-17 2.335e-34
7816.9 5.374e-17 3.009e-34
7842.5 6.069e-17 3.127e-34
7868.0 4.420e-17 1.161e-34
7893.6 4.254e-17 1.529e-34
7919.2 4.592e-17 2.563e-34
7944.7 4.223e-17 2.455e-34
7970.3 1.592e-17 1.070e-34
7995.9 2.587e-17 1.023e-34
8021.5 2.998e-17 9.052e-35
8047.0 3.473e-17 1.121e-34
8072.6 3.555e-17 9.224e-35
8098.2 3.646e-17 8.740e-35
8123.7 2.734e-17 6.251e-35
8149.3 2.412e-17 7.179e-35
8174.9 3.398e-17 1.525e-34
8200.5 3.976e-17 7.205e-35
8226.0 3.927e-17 8.682e-35
8251.6 3.497e-17 2.129e-34
8277.2 2.911e-17 2.927e-34
8302.7 3.204e-17 6.104e-34
8328.3 4.120e-17 8.615e-34
8353.9 5.640e-17 2.074e-33
8379.5 4.139e-17 6.251e-34
8405.0 3.738e-17 2.901e-34
8430.6 4.692e-17 1.770e-34
8456.2 3.645e-17 1.312e-34
8481.7 3.190e-17 1.666e-34
8507.3 3.644e-17 1.240e-34
8532.9 3.869e-17 1.121e-34
8558.4 3.273e-17 8.171e-35
8584.0 3.160e-17 8.552e-35
8609.6 3.402e-17 1.040e-34
8635.2 3.992e-17 4.089e-34
8660.7 3.536e-17 2.155e-34
8686.3 1.636e-17 1.570e-34
8711.9 2.106e-17 2.149e-34
8737.4 1.430e-17 1.034e-33
8763.0 2.324e-17 8.355e-34
8788.6 1.503e-17 1.219e-33
8814.2 -4.394e-18 2.958e-33
8839.7 -1.170e-17 9.626e-34
8865.3 -1.089e-17 1.413e-33
8890.9 7.366e-18 7.363e-34
8916.4 1.702e-17 1.017e-33
8942.0 3.381e-17 4.994e-34
8967.6 6.514e-17 6.562e-34
8993.2 5.531e-17 6.199e-34
9018.7 4.621e-17 4.160e-34
9044.3 5.021e-17 3.591e-34
9069.9 3.440e-17 2.873e-34
9095.4 3.480e-17 6.034e-34
9121.0 6.942e-17 7.221e-34
9146.6 8.096e-17 2.341e-34
9172.1 5.361e-17 2.067e-34
9197.7 3.105e-17 2.127e-34
9223.3 3.228e-17 6.689e-34
