# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-06T02:53:02.764106
# END_SHUT: 2021-02-06T03:29:22.887241
# OBSDATE: 2021-02-06
# OBSTIME: 02:53:02.764106
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:11:29.5
# MJD_OBS: 59251.12018480012
# JD: 2459251.6201848
# APPEQX: 2021.1
# EQUINOX: 2000.0
# TEL_HA: w02:56:25.56
# RA: 01:13:57.57
# TEL_RA: 01:13:57.57
# DEC: +19:22:50.2
# TEL_DEC: +19:22:50.2
# TEL_AZ: 261.92
# TEL_EL: 48.53
# AIRMASS: 1.334
# TEL_PA: 61.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -102.54
# DEC_OFF: -134.44
# TELHASP: 0.9898
# TELDECSP: 0.0
# RA_REFR: 36.57
# DEC_REFR: -19.99
# FOCPOS: 15.78
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 261.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aafnunh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aafnunh"
# OBJEQX: j2000.0
# OBJRA: 01:14:04.8054
# OBJDEC: +19:25:04.7186
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:18
# SUNSET: 01:42
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:20
# SOL_DEC: -15:30
# WIND_DIR: 335.0
# WSP_CUR: 7.8
# WSP_AVG: 7.2
# OUT_AIR: 8.7
# OUT_HUM: 36.7
# OUT_DEW: -5.3
# IN_AIR: 9.3
# IN_HUM: 32.7
# IN_DEW: -6.2
# MIR_TEMP: 9.9
# TOP_AIR: 9.7
# PRI_TEMP: 9.6
# SEC_TEMP: 9.5
# FLO_TEMP: 10.5
# BOT_TEMP: 9.0
# MID_TEMP: 9.9
# TOP_TEMP: 10.1
# WETNESS: -231.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aafnunh
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210205154140483
# OBJ_ID: 20210203053433396
# CRVAL2: 3700.0
# BARPRESS: 1014.6
# SECPRESS: 41.0
# ENDAIR: 1.522
# ENDDOME: open
# END_RA: 01:13:57.21
# END_DEC: +19:22:51.8
# END_PA: 62.0
# ENDBARPR: 1014.6
# ENDSECPR: 37.0
# ELAPTIME: 2265.404
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210206_02_53_02.fits
# FLAT3D: True
# FLATSRC: 20210206_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.195412952211675
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.02947213674584266
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.6260597903833314
# YPOS: 9.703466536651444
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-02-05T19:39:12.809722
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9379379379379382
# PSFADRC2: 3.4297465114763295
# PSFAB: 0.8500000041043156
# PSFADRPA: 64.32748120162124
# PSFADRZ: 1.6786700496917513
# QUALITY: 0
# FLXPSEC: True
# NCR: 399
# NCRSPX: 215
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210206_02_27_48_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210206_02_53_02_ZTF21aafnunh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Feb  5 19:30:03 2021
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 13.29
# SNIDMATCHREDSHIFT: 0.0456
# SNIDMATCHAGE: -5.0
# SNIDMATCHTEMPLATE: sn1997ef
# SNIDZMED: 0.0263
# SNIDZMEDERR: 0.0087
# SNIDAGEMED: 17.75
# SNIDAGEMEDERR: 17.19
# SNIDFRAC_IA: 0.72
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.27
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.051906
# SNIASCORE_ERR: 0.090731
# SNIASCORE_Z: 0.025048
# SNIASCORE_ZERR: 0.0039634
3776.7 9.675e-16 1.040e-32
3802.3 8.721e-16 1.355e-32
3827.9 8.056e-16 1.032e-32
3853.4 7.851e-16 2.708e-32
3879.0 8.121e-16 8.744e-33
3904.6 7.282e-16 6.413e-33
3930.1 7.187e-16 1.552e-32
3955.7 6.486e-16 6.747e-33
3981.3 7.712e-16 9.339e-33
4006.8 7.269e-16 8.373e-33
4032.4 7.895e-16 1.115e-32
4058.0 7.169e-16 8.444e-33
4083.6 6.336e-16 6.950e-33
4109.1 7.171e-16 6.204e-33
4134.7 7.241e-16 4.168e-33
4160.3 6.267e-16 3.769e-33
4185.8 6.719e-16 4.116e-33
4211.4 5.655e-16 4.373e-33
4237.0 5.870e-16 3.299e-33
4262.6 6.175e-16 2.711e-33
4288.1 5.735e-16 3.180e-33
4313.7 5.951e-16 3.421e-33
4339.3 5.500e-16 3.893e-33
4364.8 5.638e-16 3.642e-33
4390.4 5.229e-16 3.144e-33
4416.0 5.074e-16 3.012e-33
4441.6 5.178e-16 2.236e-33
4467.1 5.055e-16 3.215e-33
4492.7 5.308e-16 3.201e-33
4518.3 5.357e-16 3.329e-33
4543.8 5.142e-16 2.452e-33
4569.4 5.966e-16 2.349e-33
4595.0 6.129e-16 1.804e-33
4620.5 6.366e-16 2.168e-33
4646.1 5.817e-16 1.753e-33
4671.7 6.865e-16 1.542e-33
4697.3 6.429e-16 1.743e-33
4722.8 6.407e-16 1.363e-33
4748.4 5.996e-16 1.195e-33
4774.0 6.170e-16 1.459e-33
4799.5 5.644e-16 1.184e-33
4825.1 5.702e-16 9.955e-34
4850.7 5.701e-16 8.124e-34
4876.3 6.189e-16 1.135e-33
4901.8 5.969e-16 9.054e-34
4927.4 5.495e-16 8.618e-34
4953.0 6.172e-16 8.329e-34
4978.5 6.187e-16 7.352e-34
5004.1 5.809e-16 8.718e-34
5029.7 5.418e-16 7.319e-34
5055.3 5.544e-16 8.496e-34
5080.8 5.012e-16 8.175e-34
5106.4 5.443e-16 7.425e-34
5132.0 4.675e-16 7.666e-34
5157.5 5.125e-16 8.018e-34
5183.1 5.252e-16 7.500e-34
5208.7 5.475e-16 9.926e-34
5234.2 5.673e-16 5.587e-34
5259.8 5.484e-16 6.484e-34
5285.4 5.541e-16 5.005e-34
5311.0 5.916e-16 5.868e-34
5336.5 6.038e-16 5.740e-34
5362.1 6.249e-16 8.182e-34
5387.7 6.436e-16 6.092e-34
5413.2 6.321e-16 4.662e-34
5438.8 6.654e-16 7.087e-34
5464.4 7.055e-16 6.694e-34
5490.0 7.320e-16 7.624e-34
5515.5 7.199e-16 4.994e-34
5541.1 7.170e-16 6.308e-34
5566.7 7.735e-16 7.211e-34
5592.2 7.725e-16 5.907e-34
5617.8 7.376e-16 4.795e-34
5643.4 7.051e-16 4.928e-34
5668.9 6.785e-16 4.279e-34
5694.5 6.700e-16 4.882e-34
5720.1 6.417e-16 4.936e-34
5745.7 6.010e-16 3.719e-34
5771.2 5.986e-16 4.995e-34
5796.8 5.781e-16 4.616e-34
5822.4 5.950e-16 3.899e-34
5847.9 5.593e-16 4.924e-34
5873.5 5.774e-16 7.663e-34
5899.1 5.701e-16 5.827e-34
5924.7 5.487e-16 4.791e-34
5950.2 5.138e-16 4.040e-34
5975.8 5.158e-16 4.349e-34
6001.4 4.828e-16 4.041e-34
6026.9 4.871e-16 2.591e-34
6052.5 4.725e-16 2.637e-34
6078.1 4.460e-16 2.645e-34
6103.7 4.605e-16 3.500e-34
6129.2 4.629e-16 3.918e-34
6154.8 4.690e-16 3.047e-34
6180.4 4.494e-16 2.561e-34
6205.9 4.475e-16 2.308e-34
6231.5 4.302e-16 2.636e-34
6257.1 4.031e-16 2.540e-34
6282.6 4.132e-16 3.339e-34
6308.2 4.021e-16 2.966e-34
6333.8 3.967e-16 2.548e-34
6359.4 3.934e-16 2.015e-34
6384.9 4.048e-16 1.995e-34
6410.5 4.164e-16 1.789e-34
6436.1 4.331e-16 2.221e-34
6461.6 4.426e-16 1.682e-34
6487.2 4.421e-16 1.401e-34
6512.8 4.373e-16 1.431e-34
6538.4 4.561e-16 2.524e-34
6563.9 4.573e-16 1.959e-34
6589.5 4.644e-16 1.827e-34
6615.1 4.651e-16 1.584e-34
6640.6 4.513e-16 1.361e-34
6666.2 4.526e-16 1.510e-34
6691.8 4.602e-16 1.574e-34
6717.4 4.647e-16 1.352e-34
6742.9 4.414e-16 1.760e-34
6768.5 4.306e-16 1.565e-34
6794.1 4.500e-16 1.502e-34
6819.6 4.616e-16 2.385e-34
6845.2 4.660e-16 1.648e-34
6870.8 4.450e-16 1.754e-34
6896.3 4.163e-16 1.463e-34
6921.9 4.121e-16 1.244e-34
6947.5 4.128e-16 1.160e-34
6973.1 3.872e-16 1.069e-34
6998.6 3.627e-16 1.131e-34
7024.2 3.573e-16 1.187e-34
7049.8 3.514e-16 1.043e-34
7075.3 3.385e-16 1.063e-34
7100.9 3.434e-16 1.078e-34
7126.5 3.441e-16 1.064e-34
7152.1 3.356e-16 1.087e-34
7177.6 3.223e-16 1.077e-34
7203.2 3.210e-16 1.307e-34
7228.8 3.288e-16 1.729e-34
7254.3 3.139e-16 1.129e-34
7279.9 3.227e-16 1.064e-34
7305.5 3.225e-16 1.033e-34
7331.1 3.140e-16 1.016e-34
7356.6 3.164e-16 9.153e-35
7382.2 3.249e-16 1.119e-34
7407.8 3.084e-16 1.011e-34
7433.3 2.991e-16 9.649e-35
7458.9 3.041e-16 9.306e-35
7484.5 2.947e-16 1.048e-34
7510.0 2.896e-16 8.701e-35
7535.6 2.748e-16 7.585e-35
7561.2 2.663e-16 1.093e-34
7586.8 2.659e-16 1.488e-34
7612.3 2.636e-16 1.207e-34
7637.9 2.435e-16 1.737e-34
7663.5 2.394e-16 1.467e-34
7689.0 2.442e-16 1.348e-34
7714.6 2.400e-16 1.594e-34
7740.2 2.508e-16 1.085e-34
7765.8 2.449e-16 8.942e-35
7791.3 2.484e-16 1.029e-34
7816.9 2.557e-16 9.729e-35
7842.5 2.563e-16 1.038e-34
7868.0 2.597e-16 1.241e-34
7893.6 2.621e-16 1.360e-34
7919.2 2.669e-16 1.225e-34
7944.7 2.775e-16 1.220e-34
7970.3 2.805e-16 1.416e-34
7995.9 2.799e-16 1.061e-34
8021.5 2.818e-16 1.094e-34
8047.0 2.756e-16 1.083e-34
8072.6 2.778e-16 1.135e-34
8098.2 2.741e-16 1.154e-34
8123.7 2.692e-16 1.017e-34
8149.3 2.690e-16 8.394e-35
8174.9 2.627e-16 1.020e-34
8200.5 2.548e-16 9.136e-35
8226.0 2.489e-16 8.796e-35
8251.6 2.367e-16 1.182e-34
8277.2 2.215e-16 1.565e-34
8302.7 2.135e-16 2.257e-34
8328.3 2.123e-16 2.992e-34
8353.9 2.034e-16 2.951e-34
8379.5 1.797e-16 2.340e-34
8405.0 1.639e-16 1.605e-34
8430.6 1.686e-16 1.543e-34
8456.2 1.761e-16 1.687e-34
8481.7 1.677e-16 1.460e-34
8507.3 1.657e-16 1.250e-34
8532.9 1.790e-16 1.227e-34
8558.4 1.941e-16 1.120e-34
8584.0 1.938e-16 1.456e-34
8609.6 1.973e-16 1.588e-34
8635.2 2.148e-16 1.335e-34
8660.7 2.221e-16 1.581e-34
8686.3 2.206e-16 1.165e-34
8711.9 2.304e-16 1.349e-34
8737.4 2.377e-16 2.593e-34
8763.0 2.437e-16 4.035e-34
8788.6 2.607e-16 5.200e-34
8814.2 2.684e-16 4.298e-34
8839.7 2.567e-16 3.713e-34
8865.3 2.503e-16 3.764e-34
8890.9 2.441e-16 2.812e-34
8916.4 2.298e-16 2.821e-34
8942.0 2.427e-16 2.576e-34
8967.6 2.759e-16 2.486e-34
8993.2 2.722e-16 1.903e-34
9018.7 2.523e-16 1.965e-34
9044.3 2.281e-16 1.607e-34
9069.9 2.251e-16 1.562e-34
9095.4 2.301e-16 1.656e-34
9121.0 2.441e-16 1.668e-34
9146.6 2.451e-16 2.163e-34
9172.1 2.345e-16 1.656e-34
9197.7 2.043e-16 2.139e-34
9223.3 1.944e-16 3.266e-34
