# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-07T05:50:11.848544
# END_SHUT: 2020-10-07T06:28:10.318172
# OBSDATE: 2020-10-07
# OBSTIME: 05:50:11.848544
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:08:07.3
# MJD_OBS: 59129.24319860013
# JD: 2459129.7431986
# APPEQX: 2020.77
# EQUINOX: 2000.0
# TEL_HA: e02:30:14.01
# RA: 01:37:16.32
# TEL_RA: 01:37:16.32
# DEC: +04:45:31.4
# TEL_DEC: +04:45:31.4
# TEL_AZ: 120.87
# TEL_EL: 44.99
# AIRMASS: 1.413
# TEL_PA: 314.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -44.76
# DEC_OFF: -155.46
# TELHASP: 1.0025
# TELDECSP: 0.1373
# RA_REFR: -33.94
# DEC_REFR: -32.74
# FOCPOS: 15.48
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 120.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acfvsze [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acfvsze"
# OBJEQX: j2000.0
# OBJRA: 01:37:19.3078
# OBJDEC: +04:48:06.9386
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:24
# SUNSET: 01:42
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:53
# SOL_DEC: -05:43
# WIND_DIR: 300.0
# WSP_CUR: 0.8
# WSP_AVG: 1.2
# OUT_AIR: 19.5
# OUT_HUM: 16.9
# OUT_DEW: -6.2
# IN_AIR: 18.2
# IN_HUM: 22.3
# IN_DEW: -3.6
# MIR_TEMP: 17.7
# TOP_AIR: 18.0
# PRI_TEMP: 18.2
# SEC_TEMP: 18.2
# FLO_TEMP: 17.5
# BOT_TEMP: 18.3
# MID_TEMP: 18.3
# TOP_TEMP: 18.2
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acfvsze
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201006172317793
# OBJ_ID: 20201006172317700
# CRVAL2: 3700.0
# BARPRESS: 1018.8
# SECPRESS: 38.0
# ENDAIR: 1.28
# ENDDOME: open
# END_RA: 01:37:16.21
# END_DEC: +04:45:36.3
# END_PA: 321.0
# ENDBARPR: 1018.7
# ENDSECPR: 41.0
# ELAPTIME: 2364.148
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: eb74ee3
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201007_05_50_11.fits
# FLAT3D: True
# FLATSRC: 20201007_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.208876138749931
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3911838417424936
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.1833581899805643
# YPOS: 6.7692315053711685
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-06T23:38:46.633050
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.1141141141141144
# PSFADRC2: 0.8560562801170375
# PSFAB: 0.8500004376237308
# PSFADRPA: 310.16950625884334
# PSFADRZ: 1.6404900676945036
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201007_02_26_32_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201007_05_50_11_ZTF20acfvsze.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Oct  6 23:30:02 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.82
# SNIDMATCHREDSHIFT: 0.0611
# SNIDMATCHAGE: 0.2
# SNIDMATCHTEMPLATE: sn2006br
# SNIDZMED: 0.0567
# SNIDZMEDERR: 0.0064
# SNIDAGEMED: -1.3
# SNIDAGEMEDERR: 5.34
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.063e-15 3.646e-31
3802.3 1.770e-15 2.380e-31
3827.9 1.569e-15 2.701e-31
3853.4 1.046e-15 2.602e-31
3879.0 9.492e-16 1.960e-31
3904.6 1.500e-15 2.134e-31
3930.1 7.988e-16 1.603e-31
3955.7 1.755e-15 1.757e-31
3981.3 1.522e-15 2.272e-31
4006.8 1.274e-15 1.750e-31
4032.4 1.900e-15 2.066e-31
4058.0 1.732e-15 4.723e-37
4083.6 1.879e-15 1.471e-31
4109.1 2.032e-15 8.558e-32
4134.7 2.001e-15 1.962e-31
4160.3 1.681e-15 8.748e-32
4185.8 1.697e-15 5.262e-32
4211.4 1.487e-15 6.612e-32
4237.0 1.717e-15 4.795e-32
4262.6 1.479e-15 8.988e-32
4288.1 1.636e-15 8.675e-32
4313.7 1.769e-15 8.962e-32
4339.3 1.908e-15 6.214e-32
4364.8 1.767e-15 7.658e-32
4390.4 2.100e-15 8.599e-32
4416.0 1.593e-15 8.532e-32
4441.6 1.506e-15 5.485e-32
4467.1 1.651e-15 6.399e-32
4492.7 1.501e-15 5.090e-32
4518.3 1.464e-15 4.917e-32
4543.8 1.131e-15 3.799e-32
4569.4 1.127e-15 2.748e-32
4595.0 1.515e-15 4.387e-32
4620.5 1.129e-15 3.211e-32
4646.1 1.718e-15 4.351e-32
4671.7 1.256e-15 2.179e-32
4697.3 1.324e-15 3.872e-32
4722.8 1.425e-15 2.600e-32
4748.4 1.650e-15 2.361e-32
4774.0 1.536e-15 2.081e-32
4799.5 1.377e-15 2.436e-32
4825.1 1.494e-15 1.652e-32
4850.7 1.312e-15 3.281e-32
4876.3 1.355e-15 2.568e-32
4901.8 1.250e-15 1.841e-32
4927.4 1.438e-15 3.158e-32
4953.0 1.403e-15 2.917e-32
4978.5 1.422e-15 2.636e-32
5004.1 1.399e-15 1.906e-32
5029.7 1.118e-15 2.429e-32
5055.3 1.091e-15 1.518e-32
5080.8 1.199e-15 2.125e-32
5106.4 8.842e-16 1.808e-32
5132.0 1.095e-15 6.180e-33
5157.5 9.422e-16 1.631e-32
5183.1 1.060e-15 1.168e-32
5208.7 1.022e-15 2.816e-38
5234.2 1.130e-15 1.674e-32
5259.8 1.083e-15 1.044e-32
5285.4 1.019e-15 7.343e-33
5311.0 1.111e-15 1.788e-32
5336.5 1.147e-15 1.341e-32
5362.1 1.084e-15 9.331e-33
5387.7 1.139e-15 1.297e-32
5413.2 1.047e-15 9.452e-33
5438.8 1.161e-15 9.948e-33
5464.4 1.127e-15 8.074e-33
5490.0 1.050e-15 1.296e-32
5515.5 1.077e-15 9.017e-33
5541.1 1.002e-15 1.219e-32
5566.7 9.709e-16 1.637e-32
5592.2 1.096e-15 1.119e-32
5617.8 9.248e-16 1.039e-32
5643.4 1.003e-15 1.023e-32
5668.9 1.053e-15 4.850e-33
5694.5 9.738e-16 1.044e-32
5720.1 8.565e-16 1.129e-32
5745.7 9.063e-16 7.721e-33
5771.2 9.875e-16 1.101e-32
5796.8 1.021e-15 8.438e-33
5822.4 1.007e-15 8.882e-33
5847.9 1.024e-15 9.765e-33
5873.5 1.083e-15 8.747e-33
5899.1 1.145e-15 1.132e-32
5924.7 1.071e-15 6.762e-33
5950.2 1.035e-15 6.170e-33
5975.8 9.963e-16 5.058e-33
6001.4 9.859e-16 5.699e-33
6026.9 1.043e-15 4.936e-33
6052.5 9.543e-16 7.156e-33
6078.1 9.251e-16 7.348e-33
6103.7 9.737e-16 5.934e-33
6129.2 9.239e-16 7.706e-33
6154.8 9.974e-16 7.750e-33
6180.4 1.089e-15 3.979e-33
6205.9 9.742e-16 4.924e-33
6231.5 9.963e-16 4.317e-33
6257.1 9.821e-16 5.990e-33
6282.6 9.446e-16 6.190e-33
6308.2 1.027e-15 7.684e-33
6333.8 8.552e-16 5.238e-33
6359.4 8.433e-16 5.866e-33
6384.9 7.281e-16 3.828e-33
6410.5 7.336e-16 4.558e-33
6436.1 7.343e-16 4.114e-33
6461.6 7.309e-16 3.690e-33
6487.2 7.582e-16 3.923e-33
6512.8 8.115e-16 3.622e-33
6538.4 8.534e-16 5.173e-33
6563.9 8.912e-16 5.822e-33
6589.5 9.058e-16 5.854e-33
6615.1 9.245e-16 6.101e-33
6640.6 9.401e-16 5.356e-33
6666.2 9.332e-16 2.695e-33
6691.8 9.307e-16 3.125e-33
6717.4 8.390e-16 3.372e-33
6742.9 8.832e-16 3.688e-33
6768.5 9.429e-16 3.246e-33
6794.1 9.296e-16 3.052e-33
6819.6 9.243e-16 4.797e-33
6845.2 9.034e-16 5.317e-33
6870.8 8.821e-16 5.446e-33
6896.3 9.456e-16 5.478e-33
6921.9 9.572e-16 4.396e-33
6947.5 9.118e-16 5.948e-33
6973.1 8.929e-16 6.152e-33
6998.6 8.734e-16 5.832e-33
7024.2 8.073e-16 4.546e-33
7049.8 7.619e-16 2.681e-33
7075.3 8.050e-16 4.255e-33
7100.9 8.152e-16 4.084e-33
7126.5 7.880e-16 4.648e-33
7152.1 7.377e-16 5.051e-33
7177.6 7.489e-16 4.184e-33
7203.2 7.705e-16 6.096e-33
7228.8 7.242e-16 3.989e-33
7254.3 7.290e-16 4.506e-33
7279.9 7.484e-16 3.274e-33
7305.5 7.179e-16 4.851e-33
7331.1 7.185e-16 4.919e-33
7356.6 7.673e-16 5.246e-33
7382.2 7.532e-16 5.386e-33
7407.8 6.897e-16 4.281e-33
7433.3 6.814e-16 4.894e-33
7458.9 7.364e-16 3.533e-33
7484.5 7.386e-16 3.569e-33
7510.0 7.178e-16 5.667e-39
7535.6 7.331e-16 3.314e-33
7561.2 7.140e-16 4.552e-33
7586.8 6.751e-16 5.554e-33
7612.3 6.964e-16 9.401e-39
7637.9 6.709e-16 3.470e-33
7663.5 6.525e-16 4.223e-33
7689.0 6.780e-16 5.163e-33
7714.6 6.792e-16 4.725e-33
7740.2 6.328e-16 3.430e-33
7765.8 6.169e-16 3.755e-33
7791.3 6.852e-16 3.467e-33
7816.9 7.074e-16 3.031e-33
7842.5 6.146e-16 3.476e-33
7868.0 5.819e-16 4.115e-33
7893.6 5.946e-16 5.125e-33
7919.2 5.886e-16 5.008e-33
7944.7 6.672e-16 4.568e-33
7970.3 7.257e-16 4.984e-33
7995.9 6.424e-16 4.007e-33
8021.5 6.142e-16 3.740e-33
8047.0 6.362e-16 3.135e-33
8072.6 6.142e-16 2.705e-33
8098.2 6.350e-16 2.633e-33
8123.7 6.647e-16 3.070e-33
8149.3 6.473e-16 2.942e-33
8174.9 6.412e-16 2.896e-33
8200.5 6.635e-16 3.368e-33
8226.0 6.731e-16 4.067e-33
8251.6 6.290e-16 4.293e-33
8277.2 5.728e-16 6.529e-33
8302.7 6.256e-16 1.149e-32
8328.3 6.790e-16 8.663e-33
8353.9 6.221e-16 8.783e-33
8379.5 5.829e-16 7.575e-33
8405.0 5.690e-16 6.614e-33
8430.6 5.436e-16 5.041e-33
8456.2 5.321e-16 4.941e-33
8481.7 5.805e-16 3.947e-33
8507.3 6.302e-16 3.448e-33
8532.9 6.449e-16 4.050e-33
8558.4 6.595e-16 2.343e-33
8584.0 6.327e-16 3.195e-33
8609.6 5.757e-16 4.795e-33
8635.2 5.771e-16 5.337e-33
8660.7 6.020e-16 4.782e-33
8686.3 5.880e-16 4.032e-33
8711.9 5.491e-16 3.937e-33
8737.4 5.331e-16 1.088e-32
8763.0 5.847e-16 1.922e-32
8788.6 5.892e-16 2.377e-32
8814.2 5.834e-16 2.100e-32
8839.7 5.861e-16 1.562e-32
8865.3 5.658e-16 1.312e-32
8890.9 5.480e-16 1.078e-32
8916.4 6.003e-16 8.485e-33
8942.0 6.941e-16 8.001e-33
8967.6 7.359e-16 9.775e-33
8993.2 7.088e-16 7.518e-33
9018.7 6.700e-16 6.620e-33
9044.3 6.541e-16 6.550e-33
9069.9 6.391e-16 4.625e-33
9095.4 6.429e-16 7.082e-33
9121.0 6.808e-16 5.202e-33
9146.6 7.003e-16 5.402e-33
9172.1 7.114e-16 4.689e-33
9197.7 6.844e-16 4.389e-33
9223.3 6.165e-16 5.995e-33
