# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 20:33:43.1
# MJD_OBS: 58703.30216239998
# JD: 2458703.8021624
# APPEQX: 2019.6
# EQUINOX: 2000
# TEL_HA: e02:36:18.74
# RA: 23:08:59.68
# TEL_RA: 23:08:59.68
# DEC: -17:42:18.3
# TEL_DEC: -17:42:18.3
# TEL_AZ: 137.71
# TEL_EL: 26.93
# AIRMASS: 2.2
# TEL_PA: 324.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -98.51
# DEC_OFF: -111.11
# TELHASP: 0.9998
# TELDECSP: 0.0
# RA_REFR: -54.47
# DEC_REFR: -74.62
# FOCPOS: 15.96
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 136.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: 
# XE_LAMP: 
# CD_LAMP: 
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19abidfsb [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "simulated"
# OBJEQX: j2000.0
# OBJRA: 23:09:06.583
# OBJDEC: -17:40:27.142
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:43
# SUNSET: 03:00
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 09:11
# SOL_DEC: +16:10
# WIND_DIR: 336.0
# WSP_CUR: 9.1
# WSP_AVG: 7.3
# OUT_AIR: 22.2
# OUT_HUM: 35.4
# OUT_DEW: 6.1
# IN_AIR: 22.2
# IN_HUM: 19.4
# IN_DEW: -2.2
# MIR_TEMP: 19.1
# TOP_AIR: 21.2
# PRI_TEMP: 21.5
# SEC_TEMP: 21.8
# FLO_TEMP: 20.2
# BOT_TEMP: 21.7
# MID_TEMP: 21.3
# TOP_TEMP: 21.0
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19abidfsb
# UTC: 2019:220:07:15:06.8
# OBSDATE: 2019-08-08
# OBSTIME: 00:15:07.923288
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: fremling@caltech.edu
# INSTRUME: Palomar-60
# REQ_ID: 20190806163849537
# OBJ_ID: 20190806163849258
# GAIN: 1.0
# CAM_NAME: IFU Cam
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# END_SHUT: 2019-08-08 07:52:37.726851
# ENDAIR: 1.895
# ENDDOME: open
# END_RA: 23:08:59.83
# END_DEC: -17:42:18.0
# END_PA: 331
# ELAPTIME: 2250.315
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8b35733
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20190808_07_15_07.fits
# FLAT3D: True
# FLATSRC: 20190808_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.357298571363131
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5296694716901887
# IFLXBKUP: deprecated
# POSOK: True
# PYSEDMV: 0.22.2
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.5.1
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: manual
# XPOS: 13.672195739657937
# YPOS: 6.144822358952361
# LBDAPOS: 7000
# SRCPOS: manual
# PSFFWHM: 3.963963963963964
# PSFELL: 0.3999771885551837
# PSFADRPA: 332.99999762543706
# PSFADRZ: 1.0005000000015118
# PSFADRC2: 0.7292274631118879
# QUALITY: 0
# REDUCER: neill
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20190808_04_08_52_STD-BD+33d2642.fits
# FLUXCAL: True
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20190808_07_15_07_ZTF19abidfsb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo083957
# HISTORY: SEDMr.Debias run on Thu Aug  8 00:54:28 2019
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.89
# SNIDMATCHREDSHIFT: 0.0937
# SNIDMATCHAGE: 0.6
# SNIDMATCHTEMPLATE: sn2005A
# SNIDZMED: 0.0784
# SNIDZMEDERR: 0.0079
# SNIDAGEMED: 5.5
# SNIDAGEMEDERR: 11.52
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.388e-16 5.054e-30
3802.3 3.147e-15 4.142e-30
3827.9 -3.115e-16 3.495e-30
3853.4 -1.715e-15 3.002e-30
3879.0 -8.378e-16 2.606e-30
3904.6 7.536e-16 2.274e-30
3930.1 1.174e-15 1.990e-30
3955.7 5.101e-16 1.744e-30
3981.3 1.547e-15 1.530e-30
4006.8 1.115e-15 1.344e-30
4032.4 1.032e-15 1.183e-30
4058.0 8.001e-16 1.044e-30
4083.6 7.768e-16 9.244e-31
4109.1 2.075e-15 8.223e-31
4134.7 1.008e-15 7.352e-31
4160.3 1.411e-15 6.609e-31
4185.8 2.085e-15 5.976e-31
4211.4 1.111e-15 5.435e-31
4237.0 1.418e-15 4.973e-31
4262.6 1.381e-15 4.577e-31
4288.1 6.293e-16 4.235e-31
4313.7 8.384e-16 3.939e-31
4339.3 7.650e-16 3.682e-31
4364.8 9.829e-16 3.456e-31
4390.4 9.412e-16 3.257e-31
4416.0 8.398e-16 3.080e-31
4441.6 8.087e-16 2.920e-31
4467.1 1.062e-15 2.774e-31
4492.7 9.309e-16 2.641e-31
4518.3 1.360e-15 2.517e-31
4543.8 3.389e-16 2.400e-31
4569.4 1.890e-15 2.290e-31
4595.0 4.234e-16 2.185e-31
4620.5 7.343e-16 2.084e-31
4646.1 4.362e-16 1.987e-31
4671.7 5.764e-16 1.893e-31
4697.3 2.614e-16 1.801e-31
4722.8 3.607e-16 1.713e-31
4748.4 8.924e-16 1.628e-31
4774.0 7.382e-16 1.546e-31
4799.5 5.899e-16 1.467e-31
4825.1 1.061e-15 1.391e-31
4850.7 8.688e-16 1.319e-31
4876.3 1.085e-15 1.251e-31
4901.8 1.227e-15 1.186e-31
4927.4 9.935e-16 1.125e-31
4953.0 9.457e-16 1.067e-31
4978.5 8.860e-16 1.014e-31
5004.1 9.696e-16 9.634e-32
5029.7 1.082e-15 9.166e-32
5055.3 7.475e-16 8.731e-32
5080.8 5.856e-16 8.328e-32
5106.4 5.722e-16 7.955e-32
5132.0 5.486e-16 7.611e-32
5157.5 6.725e-16 7.292e-32
5183.1 7.754e-16 6.998e-32
5208.7 7.691e-16 6.727e-32
5234.2 6.233e-16 6.476e-32
5259.8 3.138e-16 6.244e-32
5285.4 6.359e-16 6.030e-32
5311.0 6.611e-16 5.832e-32
5336.5 3.251e-16 5.648e-32
5362.1 7.569e-16 5.476e-32
5387.7 1.013e-15 5.316e-32
5413.2 6.286e-16 5.167e-32
5438.8 5.968e-16 5.026e-32
5464.4 2.788e-16 4.893e-32
5490.0 5.681e-16 4.768e-32
5515.5 4.651e-16 4.648e-32
5541.1 7.055e-16 4.534e-32
5566.7 3.809e-16 4.424e-32
5592.2 -1.120e-16 4.318e-32
5617.8 6.663e-16 4.215e-32
5643.4 7.405e-16 4.116e-32
5668.9 7.120e-16 4.019e-32
5694.5 6.237e-16 3.924e-32
5720.1 6.286e-16 3.831e-32
5745.7 7.665e-16 3.741e-32
5771.2 3.880e-16 3.656e-32
5796.8 6.629e-16 3.581e-32
5822.4 7.897e-16 3.529e-32
5847.9 5.052e-16 3.506e-32
5873.5 4.629e-16 3.491e-32
5899.1 5.025e-16 3.442e-32
5924.7 5.700e-16 3.336e-32
5950.2 5.487e-16 3.195e-32
5975.8 5.657e-16 3.061e-32
6001.4 5.931e-16 2.953e-32
6026.9 6.968e-16 2.867e-32
6052.5 6.265e-16 2.795e-32
6078.1 5.449e-16 2.728e-32
6103.7 6.669e-16 2.665e-32
6129.2 6.309e-16 2.605e-32
6154.8 5.579e-16 2.549e-32
6180.4 6.496e-16 2.499e-32
6205.9 4.995e-16 2.464e-32
6231.5 6.552e-16 2.449e-32
6257.1 2.629e-16 2.445e-32
6282.6 4.543e-16 2.426e-32
6308.2 6.031e-16 2.370e-32
6333.8 8.152e-16 2.288e-32
6359.4 6.787e-16 2.209e-32
6384.9 5.598e-16 2.152e-32
6410.5 5.457e-16 2.125e-32
6436.1 5.139e-16 2.131e-32
6461.6 4.653e-16 2.156e-32
6487.2 4.807e-16 2.160e-32
6512.8 4.005e-16 2.114e-32
6538.4 3.896e-16 2.028e-32
6563.9 3.063e-16 1.943e-32
6589.5 2.394e-16 1.880e-32
6615.1 3.211e-16 1.837e-32
6640.6 3.859e-16 1.804e-32
6666.2 5.490e-16 1.775e-32
6691.8 5.719e-16 1.747e-32
6717.4 5.001e-16 1.720e-32
6742.9 5.963e-16 1.696e-32
6768.5 5.297e-16 1.684e-32
6794.1 4.371e-16 1.704e-32
6819.6 5.985e-16 1.782e-32
6845.2 5.864e-16 1.915e-32
6870.8 5.189e-16 2.031e-32
6896.3 6.595e-16 2.030e-32
6921.9 6.240e-16 1.913e-32
6947.5 4.675e-16 1.769e-32
6973.1 4.467e-16 1.661e-32
6998.6 4.069e-16 1.593e-32
7024.2 5.443e-16 1.541e-32
7049.8 6.335e-16 1.490e-32
7075.3 6.241e-16 1.449e-32
7100.9 5.600e-16 1.450e-32
7126.5 5.227e-16 1.521e-32
7152.1 4.573e-16 1.655e-32
7177.6 3.617e-16 1.788e-32
7203.2 3.631e-16 1.832e-32
7228.8 4.470e-16 1.787e-32
7254.3 3.535e-16 1.715e-32
7279.9 3.398e-16 1.641e-32
7305.5 4.323e-16 1.555e-32
7331.1 2.673e-16 1.456e-32
7356.6 2.326e-16 1.362e-32
7382.2 3.094e-16 1.286e-32
7407.8 3.108e-16 1.230e-32
7433.3 3.378e-16 1.195e-32
7458.9 3.901e-16 1.176e-32
7484.5 4.075e-16 1.175e-32
7510.0 3.690e-16 1.209e-32
7535.6 4.239e-16 1.329e-32
7561.2 5.066e-16 1.626e-32
7586.8 3.677e-16 2.193e-32
7612.3 2.258e-16 2.854e-32
7637.9 2.340e-16 2.924e-32
7663.5 2.285e-16 2.330e-32
7689.0 2.661e-16 1.739e-32
7714.6 2.806e-16 1.399e-32
7740.2 2.982e-16 1.244e-32
7765.8 3.730e-16 1.187e-32
7791.3 2.973e-16 1.173e-32
7816.9 1.967e-16 1.178e-32
7842.5 3.149e-16 1.193e-32
7868.0 4.094e-16 1.219e-32
7893.6 2.985e-16 1.254e-32
7919.2 2.478e-16 1.288e-32
7944.7 2.637e-16 1.312e-32
7970.3 2.142e-16 1.321e-32
7995.9 1.397e-16 1.318e-32
8021.5 1.431e-16 1.311e-32
8047.0 2.521e-16 1.316e-32
8072.6 3.677e-16 1.361e-32
8098.2 3.508e-16 1.470e-32
8123.7 3.177e-16 1.650e-32
8149.3 2.764e-16 1.862e-32
8174.9 2.655e-16 2.018e-32
8200.5 3.033e-16 2.054e-32
8226.0 3.738e-16 2.002e-32
8251.6 4.201e-16 1.930e-32
8277.2 3.119e-16 1.874e-32
8302.7 1.953e-16 1.834e-32
8328.3 1.048e-16 1.789e-32
8353.9 8.271e-17 1.722e-32
8379.5 2.377e-16 1.640e-32
8405.0 3.562e-16 1.567e-32
8430.6 2.965e-16 1.523e-32
8456.2 2.170e-16 1.509e-32
8481.7 2.340e-16 1.519e-32
8507.3 4.226e-16 1.543e-32
8532.9 5.262e-16 1.572e-32
8558.4 3.647e-16 1.605e-32
8584.0 2.506e-16 1.638e-32
8609.6 2.733e-16 1.672e-32
8635.2 2.202e-16 1.707e-32
8660.7 8.849e-17 1.741e-32
8686.3 2.921e-17 1.776e-32
8711.9 3.225e-17 1.810e-32
8737.4 2.590e-18 1.845e-32
8763.0 7.470e-17 1.879e-32
8788.6 2.795e-16 1.914e-32
8814.2 2.668e-16 1.952e-32
8839.7 3.120e-16 2.003e-32
8865.3 4.177e-16 2.092e-32
8890.9 2.329e-16 2.283e-32
8916.4 7.990e-17 2.679e-32
8942.0 2.390e-16 3.397e-32
8967.6 3.834e-16 4.362e-32
8993.2 2.917e-16 5.065e-32
9018.7 2.755e-16 5.163e-32
9044.3 4.185e-16 5.152e-32
9069.9 4.019e-16 5.595e-32
9095.4 2.754e-16 6.649e-32
9121.0 2.702e-16 8.038e-32
9146.6 3.788e-16 8.912e-32
9172.1 4.209e-16 8.651e-32
9197.7 3.289e-16 7.929e-32
9223.3 2.534e-16 7.872e-32
