# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-03T10:57:34.638469
# END_SHUT: 2021-01-03T11:33:54.762570
# OBSDATE: 2021-01-03
# OBSTIME: 10:57:34.638469
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:03:17.6
# MJD_OBS: 59217.4566593999
# JD: 2459217.9566594
# APPEQX: 2021.01
# EQUINOX: 2000.0
# TEL_HA: e02:29:07.18
# RA: 12:31:20.18
# TEL_RA: 12:31:20.18
# DEC: -13:57:15.6
# TEL_DEC: -13:57:15.6
# TEL_AZ: 136.85
# TEL_EL: 30.78
# AIRMASS: 1.949
# TEL_PA: 324.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -49.97
# DEC_OFF: -152.82
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: -46.48
# DEC_REFR: -63.8
# FOCPOS: 15.97
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 137.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aczfwjj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aczfwjj"
# OBJEQX: j2000.0
# OBJRA: 12:31:23.6215
# OBJDEC: -13:54:42.9264
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:10
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 18:57
# SOL_DEC: -22:47
# WIND_DIR: 342.0
# WSP_CUR: 14.1
# WSP_AVG: 15.2
# OUT_AIR: 5.4
# OUT_HUM: 47.0
# OUT_DEW: -5.0
# IN_AIR: 5.8
# IN_HUM: 42.6
# IN_DEW: -6.0
# MIR_TEMP: 5.8
# TOP_AIR: 5.3
# PRI_TEMP: 5.4
# SEC_TEMP: 5.9
# FLO_TEMP: 7.9
# BOT_TEMP: 5.3
# MID_TEMP: 5.6
# TOP_TEMP: 5.6
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aczfwjj
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210102153640666
# OBJ_ID: 20201221130753083
# CRVAL2: 3700.0
# BARPRESS: 1016.9
# SECPRESS: 28.0
# ENDAIR: 1.719
# ENDDOME: open
# END_RA: 12:31:20.02
# END_DEC: -13:57:15.3
# END_PA: 331.0
# ENDBARPR: 1016.7
# ENDSECPR: 31.0
# ELAPTIME: 2253.544
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8c5d592
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210103_10_57_34.fits
# FLAT3D: True
# FLATSRC: 20210103_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.306959763016143
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.06991628526888387
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.6703289485953026
# YPOS: 4.606728869397043
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-01-03T03:43:57.571690
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.4004004004004007
# PSFADRC2: 0.03268447222563118
# PSFAB: 0.8949104043845799
# PSFADRPA: 334.27654320772393
# PSFADRZ: 2.427858887204554
# QUALITY: 0
# FLXPSEC: True
# NCR: 487
# NCRSPX: 254
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210103_05_24_53_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210103_10_57_34_ZTF20aczfwjj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jan  3 03:35:03 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.78
# SNIDMATCHREDSHIFT: 0.0418
# SNIDMATCHAGE: 1.8
# SNIDMATCHTEMPLATE: sn2003ch
# SNIDZMED: 0.046
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -0.5
# SNIDAGEMEDERR: 4.84
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99934
# SNIASCORE_ERR: 0.0019586
# SNIASCORE_Z: 0.045862
# SNIASCORE_ZERR: 0.0015306
3776.7 8.294e-16 1.465e-31
3802.3 1.132e-15 1.584e-31
3827.9 1.361e-15 1.656e-31
3853.4 8.533e-16 1.441e-31
3879.0 1.078e-15 8.350e-32
3904.6 9.575e-16 8.566e-32
3930.1 1.165e-15 8.459e-32
3955.7 9.378e-16 6.730e-32
3981.3 9.222e-16 5.234e-32
4006.8 1.179e-15 4.954e-32
4032.4 1.435e-15 5.785e-32
4058.0 1.526e-15 5.916e-32
4083.6 1.534e-15 5.244e-32
4109.1 1.543e-15 4.608e-32
4134.7 1.377e-15 3.482e-32
4160.3 1.329e-15 2.961e-32
4185.8 1.299e-15 3.188e-32
4211.4 1.377e-15 3.240e-32
4237.0 1.499e-15 2.526e-32
4262.6 1.472e-15 2.471e-32
4288.1 1.500e-15 5.402e-32
4313.7 1.403e-15 2.357e-32
4339.3 1.351e-15 2.067e-32
4364.8 1.390e-15 1.788e-32
4390.4 1.258e-15 1.823e-32
4416.0 1.167e-15 1.293e-32
4441.6 1.088e-15 1.836e-32
4467.1 9.883e-16 1.347e-32
4492.7 9.680e-16 1.093e-32
4518.3 8.349e-16 4.094e-32
4543.8 8.803e-16 1.120e-32
4569.4 8.964e-16 1.276e-32
4595.0 8.726e-16 1.015e-32
4620.5 9.840e-16 8.330e-33
4646.1 1.005e-15 9.471e-33
4671.7 9.096e-16 2.232e-32
4697.3 1.090e-15 9.956e-33
4722.8 8.815e-16 7.969e-33
4748.4 1.020e-15 8.106e-33
4774.0 9.804e-16 2.376e-32
4799.5 8.425e-16 5.921e-33
4825.1 8.291e-16 1.997e-32
4850.7 8.051e-16 2.021e-32
4876.3 7.480e-16 6.044e-33
4901.8 8.009e-16 6.173e-33
4927.4 6.403e-16 4.803e-33
4953.0 7.090e-16 6.332e-33
4978.5 7.206e-16 5.129e-33
5004.1 6.751e-16 1.534e-32
5029.7 6.253e-16 4.062e-33
5055.3 6.067e-16 3.740e-33
5080.8 5.644e-16 4.304e-33
5106.4 5.777e-16 9.520e-33
5132.0 6.035e-16 4.235e-33
5157.5 6.113e-16 1.116e-32
5183.1 5.902e-16 7.681e-33
5208.7 6.220e-16 1.066e-32
5234.2 6.502e-16 3.194e-33
5259.8 6.318e-16 7.763e-33
5285.4 6.066e-16 2.815e-33
5311.0 6.282e-16 1.834e-33
5336.5 7.264e-16 9.637e-33
5362.1 6.903e-16 7.766e-33
5387.7 6.001e-16 2.741e-33
5413.2 6.480e-16 1.755e-33
5438.8 6.254e-16 1.827e-33
5464.4 5.830e-16 4.946e-33
5490.0 5.657e-16 7.651e-33
5515.5 4.864e-16 7.015e-33
5541.1 4.677e-16 6.023e-33
5566.7 4.849e-16 6.575e-33
5592.2 5.357e-16 7.813e-33
5617.8 5.051e-16 8.081e-33
5643.4 4.266e-16 1.815e-33
5668.9 4.665e-16 5.594e-33
5694.5 5.082e-16 2.309e-33
5720.1 5.026e-16 5.912e-33
5745.7 5.085e-16 1.413e-33
5771.2 5.812e-16 2.204e-33
5796.8 6.263e-16 5.554e-33
5822.4 5.713e-16 1.430e-33
5847.9 6.026e-16 5.714e-33
5873.5 5.816e-16 3.166e-33
5899.1 5.881e-16 4.623e-33
5924.7 5.833e-16 2.046e-33
5950.2 5.188e-16 1.493e-33
5975.8 4.992e-16 4.137e-33
6001.4 4.913e-16 1.199e-33
6026.9 4.810e-16 1.080e-33
6052.5 4.849e-16 9.594e-34
6078.1 4.988e-16 1.114e-33
6103.7 5.140e-16 1.183e-33
6129.2 5.331e-16 1.249e-33
6154.8 5.385e-16 8.770e-34
6180.4 5.168e-16 1.038e-33
6205.9 5.213e-16 8.181e-34
6231.5 5.074e-16 9.647e-34
6257.1 4.770e-16 9.260e-34
6282.6 4.572e-16 9.553e-34
6308.2 4.114e-16 7.669e-34
6333.8 3.072e-16 7.766e-34
6359.4 2.302e-16 5.093e-34
6384.9 2.447e-16 8.166e-34
6410.5 2.623e-16 8.688e-34
6436.1 2.594e-16 2.337e-33
6461.6 2.885e-16 6.765e-34
6487.2 3.566e-16 2.215e-33
6512.8 4.016e-16 1.804e-33
6538.4 4.233e-16 6.464e-34
6563.9 4.362e-16 7.422e-34
6589.5 4.758e-16 1.936e-33
6615.1 4.535e-16 4.943e-34
6640.6 4.509e-16 6.729e-34
6666.2 4.550e-16 5.090e-34
6691.8 4.441e-16 5.160e-34
6717.4 4.547e-16 2.253e-33
6742.9 4.124e-16 5.014e-34
6768.5 4.250e-16 1.686e-33
6794.1 4.178e-16 1.831e-33
6819.6 4.150e-16 1.797e-33
6845.2 4.329e-16 1.831e-33
6870.8 3.955e-16 2.466e-33
6896.3 3.492e-16 5.412e-34
6921.9 3.319e-16 1.345e-33
6947.5 3.374e-16 1.702e-33
6973.1 3.169e-16 1.427e-33
6998.6 2.947e-16 4.051e-34
7024.2 3.000e-16 1.379e-33
7049.8 2.981e-16 1.221e-33
7075.3 2.664e-16 3.370e-34
7100.9 2.596e-16 1.248e-33
7126.5 2.867e-16 1.173e-33
7152.1 2.730e-16 3.775e-34
7177.6 2.470e-16 5.469e-34
7203.2 2.687e-16 4.735e-34
7228.8 2.667e-16 5.946e-34
7254.3 2.518e-16 1.307e-33
7279.9 2.352e-16 9.983e-34
7305.5 2.401e-16 1.114e-33
7331.1 2.325e-16 1.170e-33
7356.6 2.375e-16 4.089e-34
7382.2 2.367e-16 9.227e-34
7407.8 2.214e-16 3.495e-34
7433.3 2.240e-16 2.388e-34
7458.9 2.101e-16 8.653e-34
7484.5 2.067e-16 2.621e-34
7510.0 2.091e-16 7.889e-34
7535.6 2.092e-16 8.365e-34
7561.2 1.992e-16 5.832e-34
7586.8 2.100e-16 3.455e-34
7612.3 1.961e-16 9.619e-34
7637.9 1.650e-16 7.246e-34
7663.5 1.651e-16 7.908e-34
7689.0 1.943e-16 4.969e-34
7714.6 1.913e-16 4.140e-34
7740.2 1.814e-16 3.441e-34
7765.8 1.549e-16 3.187e-34
7791.3 1.632e-16 3.348e-34
7816.9 1.654e-16 3.068e-34
7842.5 1.586e-16 2.573e-34
7868.0 1.561e-16 7.853e-34
7893.6 1.776e-16 3.036e-34
7919.2 1.838e-16 4.956e-34
7944.7 1.861e-16 3.821e-34
7970.3 1.776e-16 2.953e-34
7995.9 1.660e-16 9.133e-34
8021.5 1.817e-16 3.068e-34
8047.0 1.938e-16 3.209e-34
8072.6 1.907e-16 2.872e-34
8098.2 1.858e-16 3.161e-34
8123.7 1.960e-16 3.024e-34
8149.3 2.045e-16 8.836e-34
8174.9 2.001e-16 7.653e-34
8200.5 2.079e-16 1.735e-34
8226.0 1.987e-16 3.313e-34
8251.6 1.931e-16 2.940e-34
8277.2 1.871e-16 3.636e-34
8302.7 1.841e-16 4.429e-34
8328.3 1.789e-16 6.198e-34
8353.9 1.763e-16 5.761e-34
8379.5 1.836e-16 4.500e-34
8405.0 1.700e-16 3.990e-34
8430.6 1.540e-16 4.266e-34
8456.2 1.553e-16 4.289e-34
8481.7 1.516e-16 3.127e-34
8507.3 1.509e-16 3.786e-34
8532.9 1.384e-16 3.528e-34
8558.4 1.191e-16 2.878e-34
8584.0 1.266e-16 2.525e-34
8609.6 1.472e-16 2.773e-34
8635.2 1.535e-16 3.676e-34
8660.7 1.512e-16 3.904e-34
8686.3 1.582e-16 3.938e-34
8711.9 1.584e-16 3.581e-34
8737.4 1.579e-16 4.049e-34
8763.0 1.704e-16 6.738e-34
8788.6 1.830e-16 9.335e-34
8814.2 2.001e-16 1.167e-33
8839.7 2.110e-16 1.034e-33
8865.3 2.048e-16 8.395e-34
8890.9 2.143e-16 1.018e-33
8916.4 2.509e-16 5.261e-34
8942.0 2.775e-16 6.894e-34
8967.6 2.781e-16 7.334e-34
8993.2 2.687e-16 7.866e-34
9018.7 2.314e-16 5.437e-34
9044.3 2.119e-16 4.776e-34
9069.9 2.360e-16 1.278e-33
9095.4 2.613e-16 1.622e-33
9121.0 2.585e-16 1.928e-33
9146.6 2.756e-16 1.784e-33
9172.1 2.478e-16 8.515e-34
9197.7 1.985e-16 8.211e-34
9223.3 1.756e-16 5.511e-34
