# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-12-21T05:37:59.832237
# END_SHUT: 2020-12-21T06:23:20.640014
# OBSDATE: 2020-12-21
# OBSTIME: 05:37:59.832237
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:51:34.6
# MJD_OBS: 59204.23472219985
# JD: 2459204.7347222
# APPEQX: 2020.97
# EQUINOX: 2000.0
# TEL_HA: e01:42:07.84
# RA: 05:32:46.98
# TEL_RA: 05:32:46.98
# DEC: -19:09:33.7
# TEL_DEC: -19:09:33.7
# TEL_AZ: 151.21
# TEL_EL: 32.15
# AIRMASS: 1.875
# TEL_PA: 335.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -174.15
# DEC_OFF: -150.75
# TELHASP: 1.0092
# TELDECSP: 0.0
# RA_REFR: -31.85
# DEC_REFR: -67.7
# FOCPOS: 15.73
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 151.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acwujgz [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acwujgz"
# OBJEQX: j2000.0
# OBJRA: 05:32:59.244
# OBJDEC: -19:07:02.5957
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:26
# SUNSET: 01:02
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:59
# SOL_DEC: -23:26
# WIND_DIR: 70.0
# WSP_CUR: 5.8
# WSP_AVG: 6.5
# OUT_AIR: 11.6
# OUT_HUM: 7.2
# OUT_DEW: -22.6
# IN_AIR: 12.0
# IN_HUM: 9.7
# IN_DEW: -19.0
# MIR_TEMP: 12.2
# TOP_AIR: 11.9
# PRI_TEMP: 11.9
# SEC_TEMP: 12.2
# FLO_TEMP: 13.0
# BOT_TEMP: 11.5
# MID_TEMP: 12.1
# TOP_TEMP: 12.2
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acwujgz
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201220155723457
# OBJ_ID: 20201220155723285
# CRVAL2: 3700.0
# BARPRESS: 1019.0
# SECPRESS: 29.0
# ENDAIR: 1.706
# ENDDOME: open
# END_RA: 05:32:46.50
# END_DEC: -19:09:31.0
# END_PA: 345.0
# ENDBARPR: 1019.0
# ENDSECPR: 31.0
# ELAPTIME: 2791.577
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ab0a2a9
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201221_05_37_59.fits
# FLAT3D: True
# FLATSRC: 20201221_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.292680652322902
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.09781994988903382
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.5
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.8988628529920293
# YPOS: 8.915883507139817
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-12-20T22:33:45.524800
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.642642642642643
# PSFADRC2: 0.9462587511633105
# PSFAB: 0.87388606371259
# PSFADRPA: 330.23299680586194
# PSFADRZ: 1.9098384317595727
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201221_01_52_40_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201221_05_37_59_ZTF20acwujgz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Dec 20 22:24:40 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.12
# SNIDMATCHREDSHIFT: 0.0715
# SNIDMATCHAGE: -5.8
# SNIDMATCHTEMPLATE: sn2005el
# SNIDZMED: 0.0715
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: -0.8
# SNIDAGEMEDERR: 4.48
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99505
# SNIASCORE_ERR: 0.010282
# SNIASCORE_Z: 0.07457
# SNIASCORE_ZERR: 0.003269
3776.7 4.650e-16 3.683e-32
3802.3 5.671e-16 2.605e-32
3827.9 4.734e-16 3.280e-32
3853.4 2.567e-16 3.190e-32
3879.0 4.965e-16 2.294e-32
3904.6 3.131e-16 1.749e-32
3930.1 2.810e-16 1.352e-32
3955.7 4.308e-16 1.308e-32
3981.3 2.550e-16 1.604e-32
4006.8 2.846e-16 1.296e-32
4032.4 4.001e-16 9.497e-33
4058.0 3.251e-16 8.744e-33
4083.6 3.774e-16 9.242e-33
4109.1 3.651e-16 1.183e-32
4134.7 3.940e-16 6.326e-33
4160.3 5.130e-16 6.149e-33
4185.8 5.289e-16 1.259e-32
4211.4 5.025e-16 8.438e-33
4237.0 5.563e-16 6.966e-33
4262.6 4.619e-16 8.852e-33
4288.1 4.369e-16 8.377e-33
4313.7 5.349e-16 6.246e-33
4339.3 4.940e-16 7.568e-33
4364.8 5.996e-16 9.830e-33
4390.4 4.323e-16 9.080e-33
4416.0 5.157e-16 6.283e-33
4441.6 5.490e-16 5.769e-33
4467.1 3.977e-16 6.193e-33
4492.7 4.235e-16 7.589e-33
4518.3 3.337e-16 5.947e-33
4543.8 3.720e-16 6.170e-33
4569.4 3.318e-16 3.212e-33
4595.0 3.414e-16 4.454e-33
4620.5 3.201e-16 3.516e-33
4646.1 2.890e-16 3.078e-33
4671.7 3.099e-16 4.131e-33
4697.3 3.224e-16 3.566e-33
4722.8 2.487e-16 3.403e-33
4748.4 2.705e-16 2.808e-33
4774.0 2.918e-16 2.656e-33
4799.5 2.857e-16 2.872e-33
4825.1 3.199e-16 2.261e-33
4850.7 3.139e-16 2.184e-33
4876.3 3.310e-16 1.892e-33
4901.8 3.447e-16 2.297e-33
4927.4 3.120e-16 2.551e-33
4953.0 2.613e-16 2.253e-33
4978.5 2.322e-16 2.154e-33
5004.1 3.038e-16 2.424e-33
5029.7 3.188e-16 1.797e-33
5055.3 2.662e-16 1.854e-33
5080.8 2.228e-16 1.841e-33
5106.4 1.978e-16 1.164e-33
5132.0 1.985e-16 1.679e-33
5157.5 1.943e-16 1.574e-33
5183.1 1.863e-16 1.231e-33
5208.7 1.760e-16 1.423e-33
5234.2 1.776e-16 1.224e-33
5259.8 1.932e-16 1.112e-33
5285.4 2.042e-16 1.068e-33
5311.0 1.824e-16 1.076e-33
5336.5 1.519e-16 1.107e-33
5362.1 2.172e-16 1.016e-33
5387.7 1.858e-16 9.846e-34
5413.2 2.191e-16 1.036e-33
5438.8 2.150e-16 1.223e-33
5464.4 2.444e-16 1.107e-33
5490.0 2.270e-16 1.352e-33
5515.5 1.672e-16 1.210e-33
5541.1 1.798e-16 9.133e-34
5566.7 2.155e-16 8.633e-34
5592.2 2.356e-16 1.303e-33
5617.8 1.509e-16 1.648e-33
5643.4 1.006e-16 2.392e-34
5668.9 1.447e-16 7.737e-34
5694.5 1.276e-16 9.720e-34
5720.1 1.538e-16 9.912e-34
5745.7 1.429e-16 7.322e-34
5771.2 1.791e-16 6.322e-34
5796.8 1.347e-16 6.847e-34
5822.4 1.470e-16 5.366e-34
5847.9 9.726e-17 6.655e-34
5873.5 1.450e-16 2.766e-34
5899.1 1.532e-16 7.230e-34
5924.7 1.313e-16 3.060e-34
5950.2 1.420e-16 8.074e-34
5975.8 1.923e-16 6.634e-34
6001.4 1.510e-16 5.205e-34
6026.9 1.715e-16 5.983e-34
6052.5 1.792e-16 4.750e-34
6078.1 1.382e-16 4.318e-34
6103.7 1.352e-16 6.151e-34
6129.2 1.433e-16 4.693e-34
6154.8 1.474e-16 4.038e-34
6180.4 1.449e-16 4.244e-34
6205.9 1.131e-16 1.420e-34
6231.5 1.265e-16 3.405e-34
6257.1 1.555e-16 4.574e-34
6282.6 1.712e-16 4.836e-34
6308.2 1.417e-16 1.603e-34
6333.8 1.401e-16 3.646e-34
6359.4 1.560e-16 3.951e-34
6384.9 1.439e-16 7.574e-35
6410.5 1.311e-16 3.835e-34
6436.1 1.193e-16 4.209e-34
6461.6 1.183e-16 2.891e-34
6487.2 9.352e-17 7.817e-35
6512.8 6.670e-17 5.740e-35
6538.4 6.007e-17 1.997e-34
6563.9 5.740e-17 2.358e-34
6589.5 6.177e-17 2.546e-34
6615.1 7.829e-17 2.101e-34
6640.6 9.598e-17 2.173e-34
6666.2 1.000e-16 1.927e-34
6691.8 8.986e-17 1.817e-34
6717.4 1.089e-16 1.975e-34
6742.9 1.108e-16 5.571e-35
6768.5 1.014e-16 5.613e-35
6794.1 1.065e-16 6.273e-35
6819.6 1.121e-16 1.866e-34
6845.2 1.138e-16 2.274e-34
6870.8 1.146e-16 5.656e-35
6896.3 1.116e-16 7.372e-35
6921.9 1.035e-16 6.560e-35
6947.5 1.025e-16 6.207e-35
6973.1 1.043e-16 1.539e-34
6998.6 8.961e-17 4.714e-35
7024.2 8.344e-17 3.967e-35
7049.8 8.125e-17 4.214e-35
7075.3 8.481e-17 1.436e-34
7100.9 8.736e-17 4.048e-35
7126.5 7.621e-17 3.719e-35
7152.1 7.269e-17 1.261e-34
7177.6 8.063e-17 1.656e-34
7203.2 8.217e-17 2.365e-34
7228.8 7.495e-17 1.970e-34
7254.3 7.110e-17 2.391e-34
7279.9 6.736e-17 5.247e-35
7305.5 6.216e-17 4.856e-35
7331.1 6.031e-17 1.655e-34
7356.6 6.359e-17 1.677e-34
7382.2 5.859e-17 4.513e-35
7407.8 5.857e-17 3.483e-35
7433.3 5.499e-17 3.930e-35
7458.9 5.425e-17 3.115e-35
7484.5 5.641e-17 3.499e-35
7510.0 5.824e-17 2.507e-35
7535.6 5.581e-17 3.937e-35
7561.2 5.111e-17 6.057e-35
7586.8 5.468e-17 6.759e-35
7612.3 5.300e-17 7.095e-35
7637.9 4.406e-17 5.179e-35
7663.5 5.086e-17 1.018e-34
7689.0 5.138e-17 9.658e-35
7714.6 4.974e-17 2.870e-34
7740.2 5.536e-17 2.173e-34
7765.8 5.462e-17 1.337e-34
7791.3 6.354e-17 1.443e-34
7816.9 5.592e-17 1.748e-34
7842.5 4.429e-17 5.266e-35
7868.0 3.856e-17 1.677e-34
7893.6 5.464e-17 1.996e-34
7919.2 6.069e-17 3.282e-34
7944.7 4.812e-17 2.142e-34
7970.3 4.974e-17 1.159e-34
7995.9 5.355e-17 9.103e-35
8021.5 5.415e-17 1.559e-34
8047.0 5.206e-17 4.683e-35
8072.6 5.091e-17 3.263e-35
8098.2 3.362e-17 9.658e-35
8123.7 3.365e-17 2.995e-35
8149.3 4.152e-17 1.137e-34
8174.9 4.118e-17 1.170e-34
8200.5 3.614e-17 3.110e-35
8226.0 3.721e-17 2.999e-35
8251.6 3.930e-17 1.842e-34
8277.2 4.147e-17 1.256e-34
8302.7 4.078e-17 1.810e-34
8328.3 4.079e-17 2.246e-34
8353.9 4.227e-17 1.905e-34
8379.5 3.324e-17 1.562e-34
8405.0 2.572e-17 1.049e-34
8430.6 3.219e-17 7.637e-35
8456.2 4.189e-17 6.310e-35
8481.7 3.866e-17 6.508e-35
8507.3 2.885e-17 6.048e-35
8532.9 2.522e-17 6.314e-35
8558.4 2.801e-17 4.499e-35
8584.0 3.104e-17 4.282e-35
8609.6 3.317e-17 6.045e-35
8635.2 3.347e-17 7.191e-35
8660.7 2.845e-17 4.862e-35
8686.3 2.363e-17 4.464e-35
8711.9 3.049e-17 3.075e-34
8737.4 3.162e-17 1.989e-34
8763.0 1.789e-17 1.443e-33
8788.6 2.466e-17 4.357e-34
8814.2 4.055e-17 1.549e-33
8839.7 3.889e-17 7.865e-34
8865.3 1.920e-17 8.904e-34
8890.9 1.090e-17 2.858e-34
8916.4 2.106e-17 2.024e-34
8942.0 3.465e-17 1.403e-34
8967.6 4.237e-17 1.159e-34
8993.2 3.485e-17 7.638e-35
9018.7 3.595e-17 9.118e-35
9044.3 3.479e-17 7.406e-35
9069.9 3.153e-17 5.076e-35
9095.4 4.155e-17 2.271e-34
9121.0 4.349e-17 2.122e-34
9146.6 3.246e-17 7.095e-35
9172.1 4.246e-17 6.606e-35
9197.7 4.502e-17 5.500e-35
9223.3 3.940e-17 1.145e-34
