# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 28002
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 278.55
# ENVTEMP1: -1.0
# ENVHUM0: 23.2
# ENVHUM1: -1.0
# ORIENT1: -241.0
# ORIENT2: 45.0
# ORIENT3: -169.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL20A08
# GROUPID: ZTF20aawwcgb
# OBSID: EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 236085
# GRPMONP: 7200.0
# GRPNUMOB: 2
# GRPSEECO: 2.5
# GRPSKYCO: 1.5 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-05-17 T 23:12:15 UTC
# GRPNOMEX: 1240.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 12:30:11.28
# DEC: 84:47:13.10
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 13:41:2.00
# CAT-RA: 12:30:11.28
# CAT-DEC: 84:47:13.10
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20aawwcgb
# OBJECT: ZTF20aawwcgb
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 1.6432
# AZIMUTH: 1.6432
# AZSTAT: TRACKING
# ALTDMD: 34.0583
# ALTITUDE: 34.0583
# ALTSTAT: TRACKING
# AIRMASS: 1.792548
# ROTDMD: 12.3255
# ROTANGLE: 12.3256
# ROTMODE: FLOAT
# ROTSKYPA: 161.5986
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.32
# TELFOCUS: 21.32
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 3.42
# WMOILTMP: 7.1
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 8.21
# WMSTEMP: 277.55
# WMSDEWPT: -20.1
# WINDSPEE: 11.4
# WMSPRES: 773.0
# WMSHUMID: 15.0
# WINDDIR: 351.0
# CLOUD: 76.2
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 13.493
# AGFWHM: 1.857
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.625
# AGFOCUS: 14.625
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.072408
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.0
# ESTSEE: 1.667241
# MOONFRAC: 0.745294
# MOONDIST: 115.466007
# MOONALT: -10.471367
# SUNALT: -37.805024
# ACQIMG: /icc/sprat-data/v_q_20200511_26_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-05-11
# DATE-OBS: 2020-05-11T23:31:50.852
# UTSTART: 23:31:50.852
# MJD: 117961.963847
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1000.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 28
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-05-11T23:31:50.848
# CCDSTEMP: 213.15
# EXPID: v_e_20200511_28_1_0_0
# SATURATN: 63039
# PIXSCALE: 0.442
# L1MEDIAN: 6.110344
# L1MEAN: 7.166529
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.8333333
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 599.9948
# L1YPIX: 150.5658
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200511
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 290603.9
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 6.110344
# STDDEV: 8.246131
# L1SEEING: 966.0
# L1SEESEC: 966.0
# SEEING: 966.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 11-05-20 23:46:04
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.4824
# L2ARCALF: 0.38586
# L2ARCBET: 0.000187
# L2MINLAM: 3426.2
# L2MAXLAM: 8103.5
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: KATgM4TgK9TgK9Tg
# DATASUM: 2522638890
##  wav   flux4020.00 2.041033
4029.20 0.281184
4038.40 0.867983
4047.60 1.387303
4056.80 2.020898
4066.00 1.626990
4075.20 0.373963
4084.40 0.827707
4093.60 1.857164
4102.80 1.085662
4112.00 1.478762
4121.20 1.560486
4130.40 0.540431
4139.60 1.640350
4148.80 0.977923
4158.00 1.421339
4167.20 0.877869
4176.40 0.765508
4185.60 1.028864
4194.80 0.857289
4204.00 0.667031
4213.20 1.078216
4222.40 1.211017
4231.60 1.142879
4240.80 1.411962
4250.00 1.479465
4259.20 1.528376
4268.40 0.878460
4277.60 1.393800
4286.80 1.646335
4296.00 1.504679
4305.20 1.130368
4314.40 1.359007
4323.60 1.586273
4332.80 1.095320
4342.00 1.273817
4351.20 1.200077
4360.40 1.008774
4369.60 1.185161
4378.80 1.379323
4388.00 1.551777
4397.20 1.046784
4406.40 1.111087
4415.60 1.329252
4424.80 1.172250
4434.00 1.318342
4443.20 0.888629
4452.40 0.879275
4461.60 0.819547
4470.80 0.989452
4480.00 0.789502
4489.20 0.754775
4498.40 0.648777
4507.60 0.980280
4516.80 0.967106
4526.00 0.813193
4535.20 0.920774
4544.40 0.912480
4553.60 1.111518
4562.80 1.000362
4572.00 0.795118
4581.20 0.942583
4590.40 1.017527
4599.60 1.085095
4608.80 1.106210
4618.00 1.207594
4627.20 0.937217
4636.40 0.971555
4645.60 1.062411
4654.80 0.847046
4664.00 1.196511
4673.20 1.328346
4682.40 1.313928
4691.60 1.472618
4700.80 1.516875
4710.00 1.365081
4719.20 1.391566
4728.40 1.351108
4737.60 1.279215
4746.80 1.331374
4756.00 1.323792
4765.20 1.425802
4774.40 1.438375
4783.60 1.380617
4792.80 1.511335
4802.00 1.409084
4811.20 1.310450
4820.40 1.312770
4829.60 1.421448
4838.80 1.123106
4848.00 1.171505
4857.20 1.238018
4866.40 1.114843
4875.60 1.069357
4884.80 0.953456
4894.00 1.021076
4903.20 1.166423
4912.40 1.192627
4921.60 1.096208
4930.80 1.024227
4940.00 1.117101
4949.20 1.217357
4958.40 1.031636
4967.60 1.018059
4976.80 0.983745
4986.00 0.982792
4995.20 1.136989
5004.40 0.947312
5013.60 1.073828
5022.80 0.953176
5032.00 1.087768
5041.20 0.603913
5050.40 0.884198
5059.60 0.575191
5068.80 0.680716
5078.00 0.614619
5087.20 0.598319
5096.40 0.665679
5105.60 0.827465
5114.80 0.959368
5124.00 0.925555
5133.20 0.843595
5142.40 0.857522
5151.60 0.842525
5160.80 1.001162
5170.00 0.836447
5179.20 0.938560
5188.40 0.779599
5197.60 0.924203
5206.80 0.909173
5216.00 0.932778
5225.20 0.842998
5234.40 0.998820
5243.60 0.837358
5252.80 0.943404
5262.00 0.869679
5271.20 0.926172
5280.40 0.981842
5289.60 0.981371
5298.80 1.125121
5308.00 1.142004
5317.20 1.183344
5326.40 1.131589
5335.60 1.417308
5344.80 1.292931
5354.00 1.251065
5363.20 1.192884
5372.40 1.283392
5381.60 1.239527
5390.80 1.120542
5400.00 1.367856
5409.20 1.122282
5418.40 1.241686
5427.60 1.217844
5436.80 1.291870
5446.00 1.356582
5455.20 1.218916
5464.40 1.218127
5473.60 1.076087
5482.80 0.896549
5492.00 0.933983
5501.20 0.820072
5510.40 0.894167
5519.60 0.946995
5528.80 0.811323
5538.00 1.048061
5547.20 1.023314
5556.40 0.917548
5565.60 0.912596
5574.80 1.104743
5584.00 1.039986
5593.20 0.957967
5602.40 0.962158
5611.60 0.982310
5620.80 0.907206
5630.00 0.936520
5639.20 0.918713
5648.40 0.873021
5657.60 0.796369
5666.80 0.870012
5676.00 0.780594
5685.20 0.702775
5694.40 0.725110
5703.60 0.695040
5712.80 0.885719
5722.00 0.846370
5731.20 0.566690
5740.40 0.837264
5749.60 0.991738
5758.80 0.982260
5768.00 0.978287
5777.20 0.918469
5786.40 1.055290
5795.60 1.118619
5804.80 0.985133
5814.00 1.089912
5823.20 1.096000
5832.40 1.122457
5841.60 1.144461
5850.80 1.280139
5860.00 1.112237
5869.20 1.248592
5878.40 1.052450
5887.60 1.199974
5896.80 1.204193
5906.00 1.079350
5915.20 1.206350
5924.40 1.125387
5933.60 1.123245
5942.80 0.614661
5952.00 1.069495
5961.20 1.010406
5970.40 0.988321
5979.60 1.076573
5988.80 0.885369
5998.00 0.828366
6007.20 0.763340
6016.40 0.898792
6025.60 0.813208
6034.80 0.817078
6044.00 0.946396
6053.20 0.833754
6062.40 0.952217
6071.60 0.979070
6080.80 1.004785
6090.00 1.097295
6099.20 1.104049
6108.40 1.009539
6117.60 1.025080
6126.80 1.084204
6136.00 1.135551
6145.20 1.167086
6154.40 1.148733
6163.60 1.256726
6172.80 1.232942
6182.00 1.204517
6191.20 1.311735
6200.40 1.097754
6209.60 1.244129
6218.80 1.150667
6228.00 1.148236
6237.20 1.104217
6246.40 1.136360
6255.60 1.081579
6264.80 1.223385
6274.00 0.980977
6283.20 0.872072
6292.40 0.788589
6301.60 0.682044
6310.80 0.633325
6320.00 0.452615
6329.20 0.587801
6338.40 0.415820
6347.60 0.427729
6356.80 0.339341
6366.00 0.314561
6375.20 0.409461
6384.40 0.342436
6393.60 0.412596
6402.80 0.329074
6412.00 0.438718
6421.20 0.367147
6430.40 0.444288
6439.60 0.618701
6448.80 0.635142
6458.00 0.623636
6467.20 0.614621
6476.40 0.606663
6485.60 0.830208
6494.80 0.841259
6504.00 0.876993
6513.20 0.933585
6522.40 0.912911
6531.60 1.088623
6540.80 0.907306
6550.00 1.135756
6559.20 1.064216
6568.40 1.049285
6577.60 1.096513
6586.80 1.082496
6596.00 1.073196
6605.20 1.064016
6614.40 1.057083
6623.60 1.100586
6632.80 1.190037
6642.00 1.044575
6651.20 1.032608
6660.40 1.144349
6669.60 1.041770
6678.80 1.215506
6688.00 1.007308
6697.20 1.043160
6706.40 1.098908
6715.60 1.085290
6724.80 1.087340
6734.00 0.973630
6743.20 1.080073
6752.40 0.864076
6761.60 0.918507
6770.80 0.787948
6780.00 0.912128
6789.20 0.840786
6798.40 0.813866
6807.60 0.859781
6816.80 0.665665
6826.00 0.890424
6835.20 0.852930
6844.40 0.706320
6853.60 0.817276
6862.80 0.806825
6872.00 0.808546
6881.20 0.698981
6890.40 0.700166
6899.60 0.784622
6908.80 0.602698
6918.00 0.837417
6927.20 0.550960
6936.40 0.657870
6945.60 0.739787
6954.80 0.848795
6964.00 0.659633
6973.20 0.584780
6982.40 0.686950
6991.60 0.709702
7000.80 0.770267
7010.00 0.580529
7019.20 0.624607
7028.40 0.598828
7037.60 0.602824
7046.80 0.689129
7056.00 0.630507
7065.20 0.673223
7074.40 0.726296
7083.60 0.636694
7092.80 0.487351
7102.00 0.530930
7111.20 0.681488
7120.40 0.624437
7129.60 0.588648
7138.80 0.678305
7148.00 0.807779
7157.20 0.753433
7166.40 0.531905
7175.60 0.681172
7184.80 0.655928
7194.00 0.665405
7203.20 0.317762
7212.40 0.745474
7221.60 0.449509
7230.80 0.621396
7240.00 0.729378
7249.20 0.665468
7258.40 0.746840
7267.60 0.876976
7276.80 0.565071
7286.00 0.710911
7295.20 0.603992
7304.40 0.485905
7313.60 0.560419
7322.80 0.651630
7332.00 0.386155
7341.20 0.777605
7350.40 0.509274
7359.60 0.522250
7368.80 0.822615
7378.00 0.323468
7387.20 0.625106
7396.40 0.438582
7405.60 0.422251
7414.80 0.519302
7424.00 0.488369
7433.20 1.060966
7442.40 0.496975
7451.60 0.324298
7460.80 0.364743
7470.00 0.421396
7479.20 0.471558
7488.40 0.630507
7497.60 0.290797
7506.80 0.399606
7516.00 0.009496
7525.20 0.146267
7534.40 0.491549
7543.60 0.796790
7552.80 0.500250
7562.00 0.546299
7571.20 0.058269
7580.40 0.515934
7589.60 0.427198
7598.80 0.426693
7608.00 0.078049
7617.20 1.191409
7626.40 0.154207
7635.60 0.213552
7644.80 0.440201
7654.00 0.394231
7663.20 0.195116
7672.40 0.048276
7681.60 0.524348
7690.80 0.468583
7700.00 0.052854
7709.20 0.830047
7718.40 0.918424
7727.60 0.521020
7736.80 0.209087
7746.00 0.186096
7755.20 0.398182
7764.40 1.037612
7773.60 0.403211
7782.80 0.732323
7792.00 0.462650
7801.20 0.833104
7810.40 0.204433
7819.60 0.902757
7828.80 0.079112
7838.00 0.142699
7847.20 -0.291284
7856.40 0.374937
7865.60 1.002877
7874.80 0.415051
7884.00 0.076928
7893.20 0.660153
7902.40 0.746670
7911.60 -0.062232
7920.80 0.782594
7930.00 1.341666
7939.20 1.109800
7948.40 0.674862
7957.60 2.294280
7966.80 1.199440
7976.00 1.096768
7985.20 0.506856
7994.40 -1.002092
