# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-09T08:52:12.697268
# END_SHUT: 2021-02-09T09:37:33.495340
# OBSDATE: 2021-02-09
# OBSTIME: 08:52:12.697268
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:23:27.8
# MJD_OBS: 59254.3696014001
# JD: 2459254.8696014
# APPEQX: 2021.11
# EQUINOX: 2000.0
# TEL_HA: e00:33:22.70
# RA: 10:55:41.76
# TEL_RA: 10:55:41.76
# DEC: +23:59:35.4
# TEL_DEC: +23:59:35.4
# TEL_AZ: 140.08
# TEL_EL: 78.06
# AIRMASS: 1.022
# TEL_PA: 324.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -50.93
# DEC_OFF: -124.37
# TELHASP: 1.007
# TELDECSP: -0.0687
# RA_REFR: -5.85
# DEC_REFR: -8.09
# FOCPOS: 15.8
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 138.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aahfbkh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aahfbkh"
# OBJEQX: j2000.0
# OBJRA: 10:55:45.4909
# OBJDEC: +24:01:39.7564
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:15
# SUNSET: 01:45
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:32
# SOL_DEC: -14:33
# WIND_DIR: 255.0
# WSP_CUR: 8.9
# WSP_AVG: 9.3
# OUT_AIR: 9.8
# OUT_HUM: 2.0
# OUT_DEW: -37.3
# IN_AIR: 8.7
# IN_HUM: 6.9
# IN_DEW: -25.4
# MIR_TEMP: 9.9
# TOP_AIR: 8.0
# PRI_TEMP: 8.2
# SEC_TEMP: 9.0
# FLO_TEMP: 10.1
# BOT_TEMP: 8.2
# MID_TEMP: 8.3
# TOP_TEMP: 8.6
# WETNESS: -231.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aahfbkh
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210209064405953
# OBJ_ID: 20210209064405768
# CRVAL2: 3700.0
# BARPRESS: 1012.8
# SECPRESS: 52.0
# ENDAIR: 1.015
# ENDDOME: open
# END_RA: 10:55:40.07
# END_DEC: +23:59:29.9
# END_PA: 15.0
# ENDBARPR: 1012.6
# ENDSECPR: 52.0
# ELAPTIME: 2804.081
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210209_08_52_12.fits
# FLAT3D: True
# FLATSRC: 20210209_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.14451483555658
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3622790301665949
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.5554727025695598
# YPOS: 6.652537324159681
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2021-02-09T06:57:41.428218
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.4884884884884886
# PSFADRC2: 0.6552873683294379
# PSFAB: 0.8500000000401655
# PSFADRPA: 74.76833773375621
# PSFADRZ: 1.0238364795554382
# QUALITY: 0
# FLXPSEC: True
# NCR: 827
# NCRSPX: 360
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210209_13_26_23_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210209_08_52_12_ZTF21aahfbkh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo065602
# HISTORY: SEDMr.Debias run on Tue Feb  9 01:38:39 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 17.07
# SNIDMATCHREDSHIFT: 0.041
# SNIDMATCHAGE: 2.9
# SNIDMATCHTEMPLATE: sn1999by
# SNIDZMED: 0.0468
# SNIDZMEDERR: 0.0069
# SNIDAGEMED: 3.3
# SNIDAGEMEDERR: 8.94
# SNIDFRAC_IA: 0.94
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.05
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.88545
# SNIASCORE_ERR: 0.17323
# SNIASCORE_Z: 0.039644
# SNIASCORE_ZERR: 0.0031335
3776.7 2.448e-16 8.500e-34
3802.3 3.787e-16 3.777e-32
3827.9 3.454e-16 4.475e-32
3853.4 3.417e-16 3.675e-32
3879.0 3.441e-16 2.552e-32
3904.6 4.883e-16 2.065e-32
3930.1 2.097e-16 2.429e-32
3955.7 4.181e-16 2.439e-32
3981.3 2.483e-16 2.328e-32
4006.8 3.318e-16 1.872e-32
4032.4 3.601e-16 1.648e-32
4058.0 4.145e-16 1.210e-32
4083.6 4.572e-16 7.294e-33
4109.1 6.039e-16 8.685e-33
4134.7 8.424e-16 9.328e-33
4160.3 5.588e-16 8.150e-33
4185.8 5.428e-16 8.035e-33
4211.4 4.549e-16 6.827e-33
4237.0 5.370e-16 7.473e-33
4262.6 4.412e-16 5.424e-33
4288.1 4.138e-16 8.361e-34
4313.7 3.388e-16 4.569e-33
4339.3 4.145e-16 5.488e-33
4364.8 3.438e-16 6.839e-33
4390.4 4.094e-16 4.726e-33
4416.0 3.907e-16 5.253e-33
4441.6 2.546e-16 5.336e-33
4467.1 2.585e-16 4.858e-33
4492.7 2.208e-16 4.365e-33
4518.3 3.809e-16 6.471e-33
4543.8 3.288e-16 5.172e-33
4569.4 3.628e-16 3.463e-33
4595.0 3.917e-16 1.236e-33
4620.5 4.396e-16 3.096e-32
4646.1 5.713e-16 1.223e-33
4671.7 6.298e-16 4.754e-33
4697.3 7.614e-16 5.782e-33
4722.8 7.760e-16 8.168e-33
4748.4 8.645e-16 6.412e-33
4774.0 8.392e-16 6.774e-33
4799.5 8.124e-16 6.503e-33
4825.1 8.461e-16 4.865e-33
4850.7 7.050e-16 3.340e-33
4876.3 6.907e-16 1.972e-32
4901.8 6.916e-16 4.216e-33
4927.4 6.117e-16 4.490e-33
4953.0 6.709e-16 3.401e-33
4978.5 6.604e-16 4.566e-33
5004.1 7.065e-16 2.933e-33
5029.7 6.646e-16 3.308e-33
5055.3 6.660e-16 2.382e-33
5080.8 5.779e-16 3.111e-33
5106.4 6.091e-16 5.186e-33
5132.0 6.026e-16 2.683e-33
5157.5 5.960e-16 2.840e-33
5183.1 5.282e-16 2.615e-33
5208.7 5.400e-16 2.440e-32
5234.2 4.986e-16 3.019e-33
5259.8 4.910e-16 3.662e-33
5285.4 5.544e-16 3.113e-33
5311.0 5.693e-16 2.357e-33
5336.5 5.760e-16 3.999e-33
5362.1 5.768e-16 2.278e-33
5387.7 6.247e-16 2.200e-33
5413.2 6.959e-16 2.273e-33
5438.8 6.755e-16 2.515e-33
5464.4 7.839e-16 1.597e-32
5490.0 8.355e-16 2.196e-33
5515.5 7.703e-16 2.847e-33
5541.1 6.976e-16 2.602e-33
5566.7 7.432e-16 3.272e-33
5592.2 7.484e-16 1.707e-33
5617.8 7.298e-16 3.658e-32
5643.4 7.153e-16 2.444e-33
5668.9 6.831e-16 2.219e-33
5694.5 6.792e-16 1.793e-33
5720.1 6.524e-16 2.150e-33
5745.7 6.290e-16 1.541e-33
5771.2 6.540e-16 2.089e-33
5796.8 7.316e-16 2.359e-33
5822.4 7.157e-16 2.897e-33
5847.9 7.414e-16 2.520e-33
5873.5 7.358e-16 2.591e-33
5899.1 7.029e-16 3.107e-33
5924.7 6.600e-16 3.105e-33
5950.2 6.464e-16 2.735e-32
5975.8 6.680e-16 2.099e-33
6001.4 5.715e-16 1.346e-33
6026.9 5.197e-16 1.948e-33
6052.5 5.240e-16 2.196e-33
6078.1 6.091e-16 1.564e-33
6103.7 6.140e-16 1.962e-33
6129.2 6.343e-16 2.516e-33
6154.8 6.588e-16 1.091e-32
6180.4 6.992e-16 4.674e-33
6205.9 6.768e-16 1.982e-33
6231.5 6.633e-16 1.806e-33
6257.1 6.857e-16 2.024e-33
6282.6 6.577e-16 2.163e-33
6308.2 5.866e-16 1.837e-33
6333.8 5.096e-16 1.869e-33
6359.4 4.392e-16 1.927e-33
6384.9 4.144e-16 1.604e-33
6410.5 3.526e-16 1.501e-33
6436.1 3.650e-16 1.617e-33
6461.6 4.136e-16 1.102e-33
6487.2 4.913e-16 1.829e-33
6512.8 5.323e-16 1.635e-33
6538.4 5.493e-16 3.240e-33
6563.9 6.321e-16 1.329e-33
6589.5 6.625e-16 1.775e-33
6615.1 6.730e-16 1.836e-33
6640.6 7.123e-16 2.120e-33
6666.2 6.733e-16 6.102e-34
6691.8 6.656e-16 1.922e-32
6717.4 6.602e-16 6.127e-34
6742.9 6.604e-16 1.814e-33
6768.5 5.983e-16 1.734e-33
6794.1 6.255e-16 1.529e-33
6819.6 5.993e-16 1.822e-33
6845.2 5.423e-16 1.252e-33
6870.8 5.226e-16 1.739e-32
6896.3 5.186e-16 2.265e-33
6921.9 5.326e-16 1.537e-33
6947.5 4.874e-16 1.912e-33
6973.1 4.769e-16 1.710e-33
6998.6 4.989e-16 1.128e-33
7024.2 4.750e-16 1.357e-33
7049.8 4.646e-16 1.403e-33
7075.3 4.429e-16 2.014e-33
7100.9 4.357e-16 1.837e-33
7126.5 4.254e-16 1.367e-33
7152.1 4.053e-16 1.750e-33
7177.6 4.349e-16 2.066e-33
7203.2 4.620e-16 1.718e-33
7228.8 4.407e-16 1.803e-33
7254.3 3.984e-16 1.614e-33
7279.9 4.288e-16 1.415e-33
7305.5 4.420e-16 1.397e-33
7331.1 4.254e-16 1.494e-33
7356.6 4.157e-16 1.384e-33
7382.2 4.111e-16 1.841e-32
7407.8 4.203e-16 1.379e-33
7433.3 4.051e-16 1.141e-33
7458.9 3.992e-16 1.663e-33
7484.5 3.973e-16 1.614e-33
7510.0 4.026e-16 1.274e-33
7535.6 4.042e-16 1.430e-33
7561.2 4.037e-16 1.427e-33
7586.8 3.699e-16 1.245e-33
7612.3 3.654e-16 1.247e-33
7637.9 3.757e-16 1.284e-32
7663.5 3.335e-16 2.018e-33
7689.0 3.231e-16 2.166e-33
7714.6 3.467e-16 1.545e-33
7740.2 3.103e-16 1.903e-33
7765.8 2.952e-16 1.596e-33
7791.3 2.838e-16 1.521e-33
7816.9 2.674e-16 2.174e-33
7842.5 2.648e-16 1.163e-33
7868.0 2.847e-16 1.442e-33
7893.6 3.184e-16 2.114e-33
7919.2 3.435e-16 2.011e-33
7944.7 3.291e-16 1.931e-33
7970.3 3.271e-16 1.570e-33
7995.9 3.578e-16 1.563e-33
8021.5 3.968e-16 1.405e-33
8047.0 4.020e-16 1.307e-33
8072.6 4.051e-16 1.375e-33
8098.2 4.291e-16 1.725e-33
8123.7 4.527e-16 1.569e-33
8149.3 4.579e-16 1.817e-33
8174.9 4.398e-16 1.360e-33
8200.5 3.899e-16 1.485e-33
8226.0 3.977e-16 1.590e-33
8251.6 3.623e-16 2.585e-33
8277.2 3.471e-16 4.406e-33
8302.7 3.264e-16 3.032e-33
8328.3 3.185e-16 3.148e-33
8353.9 3.388e-16 3.395e-33
8379.5 3.533e-16 2.304e-33
8405.0 3.293e-16 2.178e-33
8430.6 2.876e-16 1.870e-33
8456.2 2.710e-16 1.795e-33
8481.7 2.606e-16 1.631e-33
8507.3 2.219e-16 9.907e-34
8532.9 1.748e-16 9.794e-34
8558.4 1.840e-16 9.915e-34
8584.0 1.847e-16 1.152e-33
8609.6 1.708e-16 1.780e-33
8635.2 1.688e-16 1.509e-33
8660.7 1.995e-16 9.764e-34
8686.3 2.398e-16 1.362e-33
8711.9 2.225e-16 9.384e-33
8737.4 2.210e-16 3.040e-33
8763.0 2.540e-16 4.863e-33
8788.6 3.078e-16 6.979e-33
8814.2 3.026e-16 5.257e-33
8839.7 2.964e-16 3.781e-33
8865.3 3.163e-16 2.516e-33
8890.9 3.152e-16 1.913e-33
8916.4 3.092e-16 1.439e-33
8942.0 3.549e-16 2.139e-33
8967.6 3.796e-16 2.167e-33
8993.2 3.771e-16 2.577e-33
9018.7 3.623e-16 2.255e-33
9044.3 3.309e-16 2.092e-33
9069.9 3.054e-16 1.596e-33
9095.4 2.988e-16 1.614e-33
9121.0 3.049e-16 1.660e-33
9146.6 3.039e-16 1.787e-33
9172.1 2.972e-16 1.458e-33
9197.7 2.963e-16 1.716e-33
9223.3 2.753e-16 3.173e-33
