# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-05T08:34:47.403628
# END_SHUT: 2020-09-05T09:12:45.890510
# OBSDATE: 2020-09-05
# OBSTIME: 08:34:47.403628
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:47:00.0
# MJD_OBS: 59097.35749860015
# JD: 2459097.8574986
# APPEQX: 2020.68
# EQUINOX: 2000.0
# TEL_HA: e02:28:41.71
# RA: 02:14:45.29
# TEL_RA: 02:14:45.29
# DEC: -24:54:01.1
# TEL_DEC: -24:54:01.1
# TEL_AZ: 143.77
# TEL_EL: 22.0
# AIRMASS: 2.654
# TEL_PA: 327.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -62.52
# DEC_OFF: -154.89
# TELHASP: 0.9946
# TELDECSP: 0.0
# RA_REFR: -62.93
# DEC_REFR: -97.18
# FOCPOS: 16.07
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 143.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abxyaje [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abxyaje"
# OBJEQX: j2000.0
# OBJRA: 02:14:49.8984
# OBJDEC: -24:51:26.1688
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:03
# SUNSET: 02:26
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:58
# SOL_DEC: +06:35
# WIND_DIR: 1.0
# WSP_CUR: 5.0
# WSP_AVG: 3.0
# OUT_AIR: 26.3
# OUT_HUM: 22.9
# OUT_DEW: 3.5
# IN_AIR: 25.7
# IN_HUM: 21.9
# IN_DEW: 2.4
# MIR_TEMP: 25.1
# TOP_AIR: 25.6
# PRI_TEMP: 25.7
# SEC_TEMP: 25.7
# FLO_TEMP: 23.8
# BOT_TEMP: 25.6
# MID_TEMP: 25.7
# TOP_TEMP: 25.6
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abxyaje
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200904170000838
# OBJ_ID: 20200904170000674
# CRVAL2: 3700.0
# BARPRESS: 1022.1
# SECPRESS: 21.0
# ENDAIR: 2.258
# ENDDOME: open
# END_RA: 02:14:45.11
# END_DEC: -24:53:55.7
# END_PA: 334.0
# ENDBARPR: 1022.1
# ENDSECPR: 23.0
# ELAPTIME: 2386.222
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2d26ab4
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200905_08_34_47.fits
# FLAT3D: True
# FLATSRC: 20200905_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.456455829970538
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7630308534882412
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.3779628659411997
# YPOS: -4.017488848194863
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-05T02:22:30.504813
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 45.167679034969915
# PSFAB: 0.9899997461724755
# PSFADRPA: 307.0000017758596
# PSFADRZ: 1.000500000212181
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200905_03_12_58_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200905_08_34_47_ZTF20abxyaje.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Sep  5 02:13:29 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 7.49
# SNIDMATCHREDSHIFT: 0.0336
# SNIDMATCHAGE: 155.6
# SNIDMATCHTEMPLATE: sn2005cs
# SNIDZMED: 0.0488
# SNIDZMEDERR: 0.0139
# SNIDAGEMED: 311.1
# SNIDAGEMEDERR: 98.07
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.27
# SNIDFRAC_IC: 0.07
# SNIDFRAC_II: 0.6
# SNIDFRAC_NOTSN: 0.07
3776.7 1.220e-15 8.645e-31
3802.3 1.394e-15 6.232e-31
3827.9 5.195e-16 6.365e-31
3853.4 1.059e-15 2.044e-37
3879.0 1.408e-15 3.140e-31
3904.6 1.918e-15 1.559e-37
3930.1 1.289e-15 2.706e-31
3955.7 1.524e-15 1.832e-31
3981.3 1.442e-15 1.020e-37
4006.8 4.972e-16 2.436e-31
4032.4 5.717e-16 1.859e-31
4058.0 8.753e-16 6.784e-38
4083.6 6.640e-16 1.444e-31
4109.1 5.267e-16 8.736e-32
4134.7 5.151e-16 4.751e-38
4160.3 4.828e-16 8.615e-32
4185.8 3.444e-16 3.882e-38
4211.4 6.888e-16 6.313e-32
4237.0 4.509e-16 3.261e-38
4262.6 6.508e-16 3.016e-38
4288.1 7.377e-16 7.450e-32
4313.7 6.512e-16 4.811e-32
4339.3 3.272e-16 4.349e-32
4364.8 4.740e-16 3.873e-32
4390.4 6.698e-16 6.114e-32
4416.0 9.110e-16 4.066e-32
4441.6 7.930e-16 4.046e-32
4467.1 6.024e-16 3.820e-32
4492.7 7.059e-16 4.117e-32
4518.3 7.014e-16 1.710e-38
4543.8 3.738e-16 2.881e-32
4569.4 2.712e-16 2.656e-32
4595.0 4.892e-16 3.501e-32
4620.5 4.740e-16 2.681e-32
4646.1 3.539e-16 2.196e-32
4671.7 1.698e-16 1.282e-38
4697.3 3.387e-16 2.231e-32
4722.8 2.138e-16 2.507e-32
4748.4 1.613e-16 2.120e-32
4774.0 2.742e-16 2.199e-32
4799.5 2.741e-16 2.331e-32
4825.1 2.733e-16 2.403e-32
4850.7 2.100e-16 2.321e-32
4876.3 2.685e-16 8.528e-39
4901.8 4.902e-16 1.650e-32
4927.4 4.007e-16 1.744e-32
4953.0 3.377e-16 1.393e-32
4978.5 3.154e-16 1.620e-32
5004.1 3.801e-16 1.345e-32
5029.7 3.139e-16 1.481e-32
5055.3 3.072e-16 1.277e-32
5080.8 3.547e-16 1.071e-32
5106.4 3.045e-16 1.001e-32
5132.0 2.867e-16 1.133e-32
5157.5 3.126e-16 9.712e-33
5183.1 2.585e-16 9.508e-33
5208.7 3.655e-16 7.089e-33
5234.2 1.664e-16 6.540e-33
5259.8 2.470e-16 9.490e-33
5285.4 2.459e-16 7.280e-33
5311.0 3.025e-16 6.298e-33
5336.5 1.820e-16 6.923e-33
5362.1 1.579e-16 6.528e-33
5387.7 1.625e-16 7.312e-33
5413.2 9.646e-17 6.280e-33
5438.8 9.342e-17 5.926e-33
5464.4 1.826e-16 6.731e-33
5490.0 6.719e-17 7.248e-33
5515.5 1.502e-16 7.788e-33
5541.1 2.252e-16 4.453e-33
5566.7 9.678e-17 5.310e-33
5592.2 1.185e-16 6.149e-33
5617.8 1.037e-16 9.611e-33
5643.4 6.982e-17 6.385e-33
5668.9 1.115e-16 5.332e-33
5694.5 1.176e-16 4.779e-33
5720.1 7.856e-17 4.795e-33
5745.7 6.867e-17 4.635e-33
5771.2 1.134e-16 3.402e-33
5796.8 7.291e-17 2.541e-39
5822.4 1.014e-16 2.508e-39
5847.9 9.288e-17 3.575e-33
5873.5 1.306e-16 3.691e-33
5899.1 8.785e-17 3.398e-33
5924.7 1.312e-16 5.094e-33
5950.2 1.068e-16 4.377e-33
5975.8 7.108e-17 3.703e-33
6001.4 1.313e-16 3.604e-33
6026.9 1.131e-16 3.185e-33
6052.5 9.922e-17 3.377e-33
6078.1 7.537e-17 2.829e-33
6103.7 5.823e-17 1.937e-39
6129.2 1.089e-16 3.169e-33
6154.8 7.274e-17 3.198e-33
6180.4 9.334e-17 2.726e-33
6205.9 8.122e-17 2.515e-33
6231.5 5.275e-17 2.471e-33
6257.1 5.720e-17 2.022e-33
6282.6 5.954e-17 3.112e-33
6308.2 5.306e-17 2.012e-33
6333.8 5.898e-17 2.293e-33
6359.4 4.669e-17 2.065e-33
6384.9 7.160e-18 1.881e-33
6410.5 2.276e-17 2.000e-33
6436.1 5.266e-17 2.579e-33
6461.6 7.748e-17 1.832e-33
6487.2 4.273e-17 2.301e-33
6512.8 2.949e-17 1.876e-33
6538.4 7.870e-17 1.702e-33
6563.9 7.810e-17 1.366e-33
6589.5 7.416e-17 1.251e-33
6615.1 1.009e-16 1.223e-33
6640.6 9.772e-17 1.426e-33
6666.2 6.910e-17 1.325e-33
6691.8 1.054e-16 1.289e-33
6717.4 1.565e-16 1.586e-33
6742.9 1.967e-16 1.465e-33
6768.5 2.531e-16 1.592e-33
6794.1 3.789e-16 1.831e-33
6819.6 3.911e-16 1.729e-33
6845.2 2.712e-16 1.887e-33
6870.8 1.692e-16 2.362e-33
6896.3 1.641e-16 1.867e-33
6921.9 1.293e-16 1.235e-33
6947.5 7.288e-17 1.313e-33
6973.1 5.759e-17 1.091e-33
6998.6 2.625e-17 1.126e-33
7024.2 3.515e-17 1.184e-39
7049.8 1.819e-17 9.388e-34
7075.3 1.206e-18 7.841e-34
7100.9 1.212e-17 8.618e-34
7126.5 -6.936e-18 1.146e-33
7152.1 -1.688e-17 1.202e-33
7177.6 1.911e-17 1.345e-39
7203.2 3.723e-17 1.091e-33
7228.8 3.607e-17 8.088e-34
7254.3 4.400e-17 9.127e-34
7279.9 4.394e-17 1.257e-39
7305.5 6.245e-17 7.349e-34
7331.1 1.059e-16 1.119e-39
7356.6 9.971e-17 7.283e-34
7382.2 4.271e-17 9.901e-40
7407.8 2.344e-17 9.476e-40
7433.3 2.362e-17 6.848e-34
7458.9 2.315e-17 9.039e-40
7484.5 3.722e-17 9.016e-40
7510.0 3.290e-17 5.777e-34
7535.6 1.023e-17 7.547e-34
7561.2 -1.772e-17 1.252e-33
7586.8 -3.342e-17 2.027e-33
7612.3 7.885e-18 2.918e-33
7637.9 8.122e-17 2.353e-39
7663.5 1.191e-16 1.049e-33
7689.0 9.176e-17 1.395e-39
7714.6 3.021e-17 1.093e-39
7740.2 3.550e-18 9.546e-40
7765.8 2.190e-17 9.026e-40
7791.3 5.733e-17 5.914e-34
7816.9 1.025e-16 6.234e-34
7842.5 1.174e-16 6.119e-34
7868.0 6.590e-17 4.701e-34
7893.6 3.960e-17 9.451e-40
7919.2 4.857e-17 6.467e-34
7944.7 2.673e-17 9.888e-40
7970.3 1.193e-17 6.610e-34
7995.9 1.696e-17 9.970e-40
8021.5 7.821e-18 9.932e-40
8047.0 -4.964e-18 9.979e-40
8072.6 6.534e-19 5.811e-34
8098.2 1.415e-17 1.108e-39
8123.7 2.644e-17 1.235e-39
8149.3 2.279e-17 6.478e-34
8174.9 9.576e-18 1.489e-39
8200.5 1.787e-18 1.518e-39
8226.0 4.269e-18 4.600e-34
8251.6 8.022e-18 4.459e-34
8277.2 -1.471e-17 6.564e-34
8302.7 -3.952e-17 1.393e-39
8328.3 -4.525e-17 1.371e-39
8353.9 -4.724e-17 1.331e-39
8379.5 -3.389e-17 1.276e-39
8405.0 -1.009e-18 1.225e-39
8430.6 3.081e-18 5.818e-34
8456.2 -2.387e-17 1.186e-39
8481.7 -2.322e-17 1.196e-39
8507.3 -3.799e-18 4.927e-34
8532.9 -1.331e-17 6.609e-34
8558.4 1.144e-19 4.612e-34
8584.0 3.441e-17 5.029e-34
8609.6 -1.986e-18 5.372e-34
8635.2 -5.455e-17 1.352e-39
8660.7 -2.603e-17 4.914e-34
8686.3 3.041e-17 1.406e-39
8711.9 4.606e-17 6.538e-34
8737.4 4.374e-17 1.096e-33
8763.0 3.563e-17 2.922e-33
8788.6 1.832e-17 1.503e-39
8814.2 9.645e-18 4.915e-33
8839.7 1.785e-17 1.558e-39
8865.3 2.346e-17 1.616e-39
8890.9 4.095e-17 1.744e-39
8916.4 6.595e-17 2.009e-39
8942.0 5.026e-17 2.474e-39
8967.6 1.543e-17 1.457e-33
8993.2 1.314e-17 1.334e-33
9018.7 2.769e-17 1.194e-33
9044.3 3.680e-17 8.494e-34
9069.9 3.705e-17 9.944e-34
9095.4 1.858e-17 1.159e-33
9121.0 -1.022e-17 1.221e-33
9146.6 -1.535e-18 1.127e-33
9172.1 2.509e-17 5.172e-39
9197.7 -3.023e-19 1.014e-33
9223.3 -5.221e-17 9.084e-34
