# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-23T08:55:48.391274
# END_SHUT: 2020-06-23T09:33:46.678072
# OBSDATE: 2020-06-23
# OBSTIME: 08:55:48.391274
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:16:17.1
# MJD_OBS: 59023.37206749991
# JD: 2459023.8720675
# APPEQX: 2020.48
# EQUINOX: 2000.0
# TEL_HA: e03:29:31.06
# RA: 22:44:47.73
# TEL_RA: 22:44:47.73
# DEC: +12:44:57.9
# TEL_DEC: +12:44:57.9
# TEL_AZ: 100.42
# TEL_EL: 38.35
# AIRMASS: 1.609
# TEL_PA: 303.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 62.11
# DEC_OFF: -175.91
# TELHASP: 0.9933
# TELDECSP: 0.0
# RA_REFR: -50.16
# DEC_REFR: -32.05
# FOCPOS: 16.1
# IFUFOCUS: 6.99999999999999e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 100.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abgdtmv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abgdtmv"
# OBJEQX: j2000.0
# OBJRA: 22:44:43.507
# OBJDEC: +12:47:53.9452
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:17
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:10
# SOL_DEC: +23:24
# WIND_DIR: 354.0
# WSP_CUR: 7.3
# WSP_AVG: 5.5
# OUT_AIR: 21.3
# OUT_HUM: 19.6
# OUT_DEW: -2.8
# IN_AIR: 21.1
# IN_HUM: 20.3
# IN_DEW: -2.5
# MIR_TEMP: 22.1
# TOP_AIR: 21.2
# PRI_TEMP: 20.8
# SEC_TEMP: 21.6
# FLO_TEMP: 21.5
# BOT_TEMP: 20.6
# MID_TEMP: 21.0
# TOP_TEMP: 21.3
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abgdtmv
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200622152342030
# OBJ_ID: 20200622152341954
# CRVAL2: 3700.0
# BARPRESS: 1017.8
# SECPRESS: 90.0
# ENDAIR: 1.39
# ENDDOME: open
# END_RA: 22:44:47.84
# END_DEC: +12:45:00.4
# END_PA: 305.0
# ENDBARPR: 1017.5
# ENDSECPR: 90.0
# ELAPTIME: 2404.388
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 547b6da
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200623_08_55_48.fits
# FLAT3D: True
# FLATSRC: 20200623_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.243342683059907
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.03228251338813001
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.507957761120528
# YPOS: 0.5912655990494052
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-23T02:44:32.899451
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3873873873873874
# PSFADRC2: 1.7414842905869248
# PSFAB: 0.896879569586427
# PSFADRPA: 302.64459981717016
# PSFADRZ: 1.6576532456914963
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200623_04_14_33_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200623_08_55_48_ZTF20abgdtmv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jun 23 02:35:47 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 15.93
# SNIDMATCHREDSHIFT: 0.0796
# SNIDMATCHAGE: -3.2
# SNIDMATCHTEMPLATE: sn2002he
# SNIDZMED: 0.0748
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -0.2
# SNIDAGEMEDERR: 5.18
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.354e-16 1.187e-32
3802.3 2.245e-16 1.186e-32
3827.9 4.003e-16 5.226e-33
3853.4 2.821e-16 8.640e-33
3879.0 3.132e-16 9.291e-33
3904.6 1.811e-16 4.875e-33
3930.1 2.174e-16 3.508e-33
3955.7 1.932e-16 4.344e-33
3981.3 7.713e-17 4.243e-34
4006.8 1.291e-16 2.740e-33
4032.4 1.795e-16 2.306e-33
4058.0 6.816e-17 2.636e-34
4083.6 1.077e-16 1.908e-33
4109.1 1.464e-16 2.055e-33
4134.7 2.622e-16 1.300e-33
4160.3 3.026e-16 1.522e-33
4185.8 3.061e-16 1.054e-33
4211.4 3.056e-16 1.348e-33
4237.0 2.850e-16 1.045e-33
4262.6 2.228e-16 9.610e-34
4288.1 2.351e-16 7.407e-34
4313.7 2.632e-16 1.065e-33
4339.3 2.775e-16 1.014e-33
4364.8 2.673e-16 8.282e-34
4390.4 2.578e-16 8.120e-34
4416.0 2.534e-16 9.663e-34
4441.6 2.598e-16 7.468e-34
4467.1 2.609e-16 6.439e-34
4492.7 2.612e-16 7.366e-34
4518.3 2.543e-16 5.778e-34
4543.8 1.989e-16 5.359e-34
4569.4 1.991e-16 6.044e-34
4595.0 1.696e-16 4.109e-34
4620.5 1.516e-16 4.162e-34
4646.1 1.573e-16 3.390e-34
4671.7 1.391e-16 4.930e-34
4697.3 1.460e-16 3.939e-34
4722.8 1.626e-16 3.667e-34
4748.4 1.577e-16 4.561e-35
4774.0 1.700e-16 3.409e-34
4799.5 1.846e-16 4.098e-34
4825.1 2.105e-16 2.735e-34
4850.7 1.914e-16 3.394e-34
4876.3 1.961e-16 2.910e-34
4901.8 1.915e-16 3.017e-34
4927.4 1.977e-16 2.718e-34
4953.0 1.876e-16 2.277e-34
4978.5 1.776e-16 2.313e-34
5004.1 1.724e-16 2.361e-34
5029.7 1.584e-16 2.279e-34
5055.3 1.326e-16 1.758e-34
5080.8 1.417e-16 1.831e-34
5106.4 1.310e-16 1.868e-34
5132.0 1.357e-16 1.725e-34
5157.5 1.263e-16 1.536e-34
5183.1 1.089e-16 1.437e-34
5208.7 1.401e-16 1.611e-34
5234.2 1.055e-16 1.593e-34
5259.8 1.020e-16 1.771e-34
5285.4 9.910e-17 1.329e-34
5311.0 1.219e-16 1.782e-34
5336.5 1.043e-16 2.091e-34
5362.1 1.111e-16 1.368e-34
5387.7 1.180e-16 1.506e-34
5413.2 1.138e-16 1.095e-34
5438.8 1.309e-16 1.357e-34
5464.4 1.186e-16 1.635e-34
5490.0 1.396e-16 1.360e-34
5515.5 1.418e-16 1.587e-34
5541.1 1.198e-16 1.701e-34
5566.7 1.283e-16 2.449e-34
5592.2 1.276e-16 2.280e-34
5617.8 1.122e-16 2.632e-34
5643.4 8.513e-17 1.221e-34
5668.9 8.998e-17 1.276e-34
5694.5 9.902e-17 1.167e-34
5720.1 9.619e-17 1.307e-34
5745.7 9.417e-17 1.075e-34
5771.2 8.615e-17 9.585e-35
5796.8 8.933e-17 1.053e-34
5822.4 7.114e-17 1.185e-34
5847.9 8.817e-17 1.008e-34
5873.5 7.757e-17 1.135e-34
5899.1 9.883e-17 1.355e-34
5924.7 8.614e-17 9.110e-35
5950.2 1.010e-16 1.020e-34
5975.8 1.091e-16 9.153e-35
6001.4 1.051e-16 9.640e-35
6026.9 9.927e-17 8.893e-35
6052.5 1.008e-16 9.153e-35
6078.1 9.892e-17 8.056e-35
6103.7 8.446e-17 6.606e-35
6129.2 8.706e-17 6.999e-35
6154.8 8.230e-17 8.021e-35
6180.4 8.649e-17 6.204e-35
6205.9 7.894e-17 6.060e-35
6231.5 9.309e-17 7.858e-35
6257.1 8.979e-17 9.328e-35
6282.6 8.583e-17 7.719e-35
6308.2 9.629e-17 8.213e-35
6333.8 8.911e-17 9.287e-35
6359.4 9.726e-17 7.613e-35
6384.9 9.291e-17 7.184e-35
6410.5 9.019e-17 6.149e-35
6436.1 9.105e-17 4.347e-35
6461.6 8.089e-17 4.829e-35
6487.2 6.656e-17 6.300e-35
6512.8 5.548e-17 4.885e-35
6538.4 3.463e-17 5.191e-36
6563.9 2.970e-17 6.943e-36
6589.5 4.417e-17 3.629e-35
6615.1 5.325e-17 3.341e-35
6640.6 5.260e-17 3.841e-35
6666.2 6.347e-17 4.187e-35
6691.8 6.709e-17 4.106e-35
6717.4 6.614e-17 3.644e-35
6742.9 7.504e-17 5.332e-35
6768.5 8.025e-17 3.331e-35
6794.1 8.520e-17 4.579e-35
6819.6 8.194e-17 5.077e-35
6845.2 7.449e-17 4.975e-35
6870.8 7.604e-17 4.350e-35
6896.3 8.115e-17 7.372e-35
6921.9 7.731e-17 4.924e-35
6947.5 6.737e-17 6.328e-35
6973.1 6.309e-17 4.349e-35
6998.6 7.008e-17 4.189e-35
7024.2 7.131e-17 3.777e-35
7049.8 6.270e-17 3.932e-35
7075.3 6.042e-17 3.743e-35
7100.9 6.400e-17 3.373e-35
7126.5 5.354e-17 3.165e-35
7152.1 4.872e-17 3.067e-35
7177.6 5.859e-17 3.467e-35
7203.2 6.001e-17 7.385e-35
7228.8 4.940e-17 7.566e-35
7254.3 5.156e-17 6.845e-35
7279.9 5.164e-17 5.211e-35
7305.5 4.194e-17 5.080e-35
7331.1 3.928e-17 6.653e-35
7356.6 3.521e-17 9.823e-36
7382.2 3.810e-17 7.623e-36
7407.8 3.768e-17 5.700e-36
7433.3 4.001e-17 4.238e-35
7458.9 3.956e-17 3.137e-35
7484.5 4.283e-17 3.766e-35
7510.0 4.210e-17 3.872e-35
7535.6 3.491e-17 4.715e-36
7561.2 3.727e-17 5.057e-36
7586.8 4.020e-17 4.835e-35
7612.3 3.635e-17 5.137e-35
7637.9 3.755e-17 7.207e-36
7663.5 3.909e-17 1.034e-34
7689.0 3.572e-17 9.649e-35
7714.6 3.581e-17 9.652e-35
7740.2 3.650e-17 6.070e-35
7765.8 3.197e-17 7.675e-36
7791.3 2.969e-17 7.924e-36
7816.9 2.910e-17 5.590e-35
7842.5 2.709e-17 8.496e-36
7868.0 2.920e-17 1.198e-35
7893.6 2.912e-17 1.236e-35
7919.2 2.578e-17 1.314e-35
7944.7 2.127e-17 1.124e-35
7970.3 2.215e-17 1.025e-35
7995.9 1.967e-17 8.605e-36
8021.5 1.308e-17 8.189e-36
8047.0 2.250e-17 6.028e-35
8072.6 2.091e-17 6.412e-36
8098.2 1.842e-17 6.177e-36
8123.7 2.111e-17 2.621e-35
8149.3 2.835e-17 3.311e-35
8174.9 2.403e-17 2.420e-35
8200.5 2.501e-17 5.209e-36
8226.0 2.783e-17 8.011e-36
8251.6 2.808e-17 1.082e-35
8277.2 2.815e-17 3.109e-35
8302.7 2.928e-17 5.640e-35
8328.3 2.704e-17 5.120e-35
8353.9 2.658e-17 4.925e-35
8379.5 2.894e-17 3.979e-35
8405.0 2.731e-17 2.476e-35
8430.6 2.679e-17 1.164e-34
8456.2 2.794e-17 1.021e-35
8481.7 2.973e-17 9.431e-36
8507.3 2.890e-17 8.490e-36
8532.9 2.771e-17 7.749e-36
8558.4 2.654e-17 8.441e-36
8584.0 2.661e-17 9.237e-36
8609.6 2.713e-17 1.121e-35
8635.2 2.577e-17 1.129e-35
8660.7 2.661e-17 6.196e-35
8686.3 2.680e-17 8.234e-35
8711.9 2.039e-17 2.017e-35
8737.4 1.931e-17 5.730e-35
8763.0 1.942e-17 1.421e-34
8788.6 1.797e-17 2.051e-34
8814.2 1.872e-17 1.053e-33
8839.7 2.312e-17 9.820e-34
8865.3 2.294e-17 9.485e-34
8890.9 1.203e-17 2.496e-34
8916.4 8.424e-18 1.145e-34
8942.0 1.544e-17 9.611e-35
8967.6 1.922e-17 2.470e-35
8993.2 2.526e-17 1.762e-34
9018.7 2.929e-17 1.262e-34
9044.3 2.564e-17 1.403e-35
9069.9 2.274e-17 1.377e-35
9095.4 2.299e-17 1.101e-35
9121.0 2.579e-17 1.371e-35
9146.6 2.487e-17 1.152e-35
9172.1 2.171e-17 1.446e-35
9197.7 2.589e-17 1.809e-34
9223.3 2.571e-17 4.966e-34
