# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-03-08T07:17:42.450567
# END_SHUT: 2021-03-08T08:03:03.245181
# OBSDATE: 2021-03-08
# OBSTIME: 07:17:42.450567
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:35:08.6
# MJD_OBS: 59281.30396830011
# JD: 2459281.8039683
# APPEQX: 2021.18
# EQUINOX: 2000.0
# TEL_HA: w00:37:41.10
# RA: 09:56:26.93
# TEL_RA: 09:56:26.93
# DEC: -18:46:28.7
# TEL_DEC: -18:46:28.7
# TEL_AZ: 191.13
# TEL_EL: 37.06
# AIRMASS: 1.657
# TEL_PA: 10.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -208.07
# DEC_OFF: -149.04
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: 10.63
# DEC_REFR: -61.44
# FOCPOS: 15.97
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 191.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aanyyde [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aanyyde"
# OBJEQX: j2000.0
# OBJRA: 09:56:41.5736
# OBJDEC: -18:43:59.5207
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:45
# SUNSET: 02:08
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 23:15
# SOL_DEC: -04:45
# WIND_DIR: 272.0
# WSP_CUR: 14.6
# WSP_AVG: 12.8
# OUT_AIR: 4.5
# OUT_HUM: 49.6
# OUT_DEW: -5.1
# IN_AIR: 6.8
# IN_HUM: 40.0
# IN_DEW: -5.8
# MIR_TEMP: 8.0
# TOP_AIR: 7.3
# PRI_TEMP: 7.2
# SEC_TEMP: 8.3
# FLO_TEMP: 11.5
# BOT_TEMP: 7.1
# MID_TEMP: 7.4
# TOP_TEMP: 8.0
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aanyyde
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210307075350377
# OBJ_ID: 20210303083438142
# CRVAL2: 3700.0
# BARPRESS: 1013.3
# SECPRESS: 32.0
# ENDAIR: 1.775
# ENDDOME: open
# END_RA: 09:56:26.60
# END_DEC: -18:46:27.3
# END_PA: 21.0
# ENDBARPR: 1013.7
# ENDSECPR: 32.0
# ELAPTIME: 2792.4
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6074dd1
# JFLXCORR: True
# CCDJFLX: 0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210308_07_17_42.fits
# FLAT3D: True
# FLATSRC: 20210308_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.252022279342215
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.6635780627032091
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.888255062748313
# YPOS: 4.8435733332300615
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-03-08T00:14:23.267961
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.941941941941942
# PSFADRC2: 1.7768264504279192
# PSFAB: 0.916808977842815
# PSFADRPA: -7.631681149004528
# PSFADRZ: 2.0100798679216707
# QUALITY: 0
# FLXPSEC: True
# NCR: 475
# NCRSPX: 228
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210308_04_55_22_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210308_07_17_42_ZTF21aanyyde.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Mar  8 00:04:52 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.11
# SNIDMATCHREDSHIFT: 0.0663
# SNIDMATCHAGE: -9.4
# SNIDMATCHTEMPLATE: sn2003kf
# SNIDZMED: 0.0617
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: -3.0
# SNIDAGEMEDERR: 4.17
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99788
# SNIASCORE_ERR: 0.0048416
# SNIASCORE_Z: 0.058498
# SNIASCORE_ZERR: 0.0026312
3776.7 1.146e-15 1.955e-31
3802.3 1.160e-15 1.181e-33
3827.9 9.332e-16 1.197e-31
3853.4 7.775e-16 1.096e-33
3879.0 7.256e-16 8.716e-34
3904.6 3.615e-16 7.093e-32
3930.1 6.917e-16 6.015e-32
3955.7 5.655e-16 5.272e-32
3981.3 1.031e-15 4.239e-32
4006.8 1.270e-15 1.001e-33
4032.4 5.923e-16 1.588e-33
4058.0 1.035e-15 2.881e-32
4083.6 1.043e-15 3.315e-32
4109.1 1.058e-15 3.483e-32
4134.7 1.122e-15 1.231e-33
4160.3 1.153e-15 1.844e-32
4185.8 1.253e-15 1.884e-32
4211.4 1.086e-15 1.388e-32
4237.0 1.092e-15 1.067e-33
4262.6 1.155e-15 1.370e-32
4288.1 1.242e-15 1.407e-32
4313.7 1.222e-15 1.532e-32
4339.3 1.061e-15 2.358e-33
4364.8 1.231e-15 2.253e-32
4390.4 1.079e-15 1.895e-32
4416.0 9.194e-16 2.266e-33
4441.6 8.557e-16 2.359e-33
4467.1 8.241e-16 2.405e-33
4492.7 6.428e-16 1.011e-32
4518.3 7.060e-16 1.046e-32
4543.8 6.513e-16 9.347e-33
4569.4 7.416e-16 9.793e-33
4595.0 7.439e-16 9.667e-33
4620.5 8.349e-16 9.429e-33
4646.1 6.224e-16 1.152e-33
4671.7 6.877e-16 1.395e-33
4697.3 7.944e-16 8.229e-33
4722.8 6.050e-16 6.190e-34
4748.4 6.771e-16 8.250e-34
4774.0 7.813e-16 7.197e-34
4799.5 7.757e-16 5.860e-33
4825.1 7.349e-16 5.738e-33
4850.7 7.587e-16 8.402e-34
4876.3 8.034e-16 7.531e-33
4901.8 7.164e-16 1.071e-32
4927.4 6.772e-16 1.152e-32
4953.0 5.757e-16 4.522e-33
4978.5 6.348e-16 3.451e-33
5004.1 5.906e-16 6.715e-34
5029.7 5.362e-16 3.557e-33
5055.3 5.921e-16 7.522e-34
5080.8 5.654e-16 8.218e-34
5106.4 5.680e-16 3.236e-33
5132.0 5.156e-16 4.964e-34
5157.5 4.768e-16 4.823e-34
5183.1 4.023e-16 7.191e-34
5208.7 4.795e-16 3.046e-33
5234.2 4.753e-16 3.053e-33
5259.8 4.598e-16 5.034e-34
5285.4 4.772e-16 2.746e-33
5311.0 4.885e-16 2.495e-33
5336.5 4.974e-16 2.343e-33
5362.1 4.991e-16 6.271e-34
5387.7 5.554e-16 3.155e-33
5413.2 5.268e-16 2.173e-33
5438.8 5.116e-16 7.064e-34
5464.4 5.702e-16 6.675e-34
5490.0 5.095e-16 2.456e-33
5515.5 4.661e-16 2.696e-33
5541.1 4.772e-16 1.477e-33
5566.7 4.616e-16 6.126e-33
5592.2 4.457e-16 5.511e-33
5617.8 3.093e-16 8.536e-33
5643.4 3.650e-16 1.622e-33
5668.9 4.589e-16 1.568e-33
5694.5 4.337e-16 6.798e-34
5720.1 4.376e-16 1.620e-33
5745.7 4.712e-16 4.160e-33
5771.2 4.471e-16 2.989e-33
5796.8 3.826e-16 1.615e-33
5822.4 4.017e-16 4.716e-34
5847.9 4.471e-16 9.218e-34
5873.5 4.788e-16 1.054e-33
5899.1 4.037e-16 9.945e-34
5924.7 3.590e-16 2.264e-33
5950.2 4.253e-16 2.244e-33
5975.8 3.996e-16 4.728e-34
6001.4 4.440e-16 4.854e-34
6026.9 4.070e-16 1.126e-33
6052.5 4.393e-16 4.898e-34
6078.1 4.039e-16 1.711e-33
6103.7 3.908e-16 5.046e-34
6129.2 3.956e-16 4.060e-34
6154.8 3.665e-16 3.890e-34
6180.4 4.053e-16 1.388e-33
6205.9 3.976e-16 1.424e-33
6231.5 3.617e-16 1.120e-33
6257.1 3.541e-16 4.006e-34
6282.6 3.630e-16 1.208e-33
6308.2 3.534e-16 1.178e-33
6333.8 3.228e-16 1.413e-33
6359.4 3.287e-16 4.047e-34
6384.9 3.010e-16 3.470e-34
6410.5 3.132e-16 2.742e-34
6436.1 2.797e-16 7.858e-34
6461.6 2.580e-16 2.297e-34
6487.2 2.345e-16 2.427e-34
6512.8 2.203e-16 2.629e-34
6538.4 2.554e-16 8.905e-34
6563.9 2.572e-16 2.377e-34
6589.5 3.292e-16 1.659e-33
6615.1 3.377e-16 1.922e-34
6640.6 3.377e-16 2.038e-34
6666.2 3.416e-16 6.924e-34
6691.8 3.580e-16 8.152e-34
6717.4 3.701e-16 1.778e-33
6742.9 3.393e-16 6.427e-34
6768.5 3.481e-16 1.532e-33
6794.1 3.576e-16 1.939e-33
6819.6 3.124e-16 7.807e-34
6845.2 3.168e-16 7.814e-34
6870.8 2.929e-16 9.478e-34
6896.3 2.680e-16 6.991e-34
6921.9 2.946e-16 7.202e-34
6947.5 3.082e-16 5.756e-34
6973.1 2.768e-16 5.740e-34
6998.6 2.697e-16 6.611e-34
7024.2 2.813e-16 5.395e-34
7049.8 2.776e-16 4.279e-34
7075.3 2.521e-16 4.451e-34
7100.9 2.492e-16 1.324e-34
7126.5 2.600e-16 5.793e-34
7152.1 2.543e-16 1.384e-34
7177.6 2.479e-16 1.629e-34
7203.2 2.575e-16 8.684e-34
7228.8 2.655e-16 8.546e-34
7254.3 2.350e-16 2.754e-34
7279.9 2.138e-16 2.616e-34
7305.5 2.044e-16 5.262e-34
7331.1 2.003e-16 4.002e-34
7356.6 1.847e-16 6.089e-34
7382.2 2.032e-16 5.564e-34
7407.8 2.023e-16 2.056e-34
7433.3 1.785e-16 2.040e-34
7458.9 1.840e-16 4.380e-34
7484.5 2.072e-16 4.695e-34
7510.0 2.162e-16 1.755e-34
7535.6 1.939e-16 1.997e-34
7561.2 1.880e-16 1.935e-34
7586.8 2.069e-16 6.189e-34
7612.3 1.721e-16 7.916e-34
7637.9 1.451e-16 7.700e-34
7663.5 1.473e-16 6.351e-34
7689.0 1.856e-16 8.495e-34
7714.6 2.079e-16 6.850e-34
7740.2 2.110e-16 5.106e-34
7765.8 1.928e-16 7.058e-34
7791.3 2.016e-16 4.524e-34
7816.9 1.939e-16 5.443e-34
7842.5 1.700e-16 8.010e-34
7868.0 1.855e-16 1.259e-33
7893.6 1.724e-16 6.118e-34
7919.2 1.715e-16 1.479e-33
7944.7 1.633e-16 7.719e-34
7970.3 1.704e-16 3.903e-34
7995.9 1.651e-16 6.187e-34
8021.5 1.397e-16 5.388e-34
8047.0 1.540e-16 4.603e-34
8072.6 1.816e-16 1.955e-34
8098.2 1.781e-16 4.445e-34
8123.7 1.656e-16 5.063e-34
8149.3 1.707e-16 1.190e-34
8174.9 1.765e-16 1.380e-34
8200.5 1.503e-16 3.235e-34
8226.0 1.419e-16 3.912e-34
8251.6 1.620e-16 4.805e-34
8277.2 1.713e-16 8.600e-34
8302.7 1.556e-16 1.749e-33
8328.3 1.337e-16 1.520e-33
8353.9 1.326e-16 1.738e-33
8379.5 1.423e-16 2.439e-33
8405.0 1.351e-16 1.954e-33
8430.6 1.118e-16 7.148e-34
8456.2 1.113e-16 7.052e-34
8481.7 1.226e-16 5.723e-34
8507.3 1.356e-16 4.746e-34
8532.9 1.343e-16 4.541e-34
8558.4 1.149e-16 4.547e-34
8584.0 1.244e-16 1.052e-33
8609.6 1.646e-16 2.773e-33
8635.2 1.786e-16 1.109e-33
8660.7 1.635e-16 1.100e-33
8686.3 1.568e-16 1.011e-33
8711.9 1.048e-16 8.678e-34
8737.4 1.232e-16 1.835e-33
8763.0 1.539e-16 2.880e-33
8788.6 1.792e-16 5.218e-33
8814.2 1.638e-16 4.131e-33
8839.7 1.410e-16 3.361e-33
8865.3 1.265e-16 3.722e-33
8890.9 1.097e-16 1.853e-33
8916.4 1.248e-16 1.214e-33
8942.0 1.675e-16 1.348e-33
8967.6 2.012e-16 3.221e-33
8993.2 1.934e-16 1.535e-33
9018.7 1.848e-16 1.183e-33
9044.3 1.470e-16 1.606e-33
9069.9 1.260e-16 5.816e-34
9095.4 1.647e-16 7.806e-34
9121.0 1.706e-16 6.955e-34
9146.6 1.340e-16 1.601e-33
9172.1 1.236e-16 7.750e-34
9197.7 1.588e-16 1.179e-33
9223.3 1.504e-16 1.322e-33
