# XTENSION= 'IMAGE   '           / IMAGE extension                                
# BITPIX  =                  -32 / number of bits per data pixel                  
# NAXIS   =                    2 / number of data axes                            
# NAXIS1  =                  433 / length of data axis 1                          
# NAXIS2  =                    1 / length of data axis 2                          
# PCOUNT  =                    0 / required keyword; must = 0                     
# GCOUNT  =                    1 / required keyword; must = 1                     
# EXTNAME = 'SPEC_NONSS'                                                          
# ORIGIN  = 'Liverpool JMU'                                                       
# INSTRUME= 'SPRAT   '           / Instrument used.                               
# CONFIGID=                30840 / Unique configuration ID.                       
# CONFNAME= 'SPRAT-blue'         / The instrument configuration used.             
# DETECTOR= 'E2V CCD30-11 10333-02-26' / Andor iDus DU420A-BV                     
# FILTER1 = '4020longpass'       / Edmund Optics 400nm longpass filter #84754     
# FILTERI1= 'Edmund Optics 400nm longpass filter #84754' / Edmund Optics 400nm lon
# FILTER2 = 'clear   '           / The filter.                                    
# FILTERI2= 'Clear-01'           / The filter.                                    
# SLITPOS = 'IN      '           / Whether the slit is in or out of the beam      
# GRATPOS = 'IN      '           / Whether the grism is in or out of the beam     
# GRATROT = '1       '           / The grating rotation position ['0'|'1']        
# GRATSET = 'blue    '           / The grating rotation position                  
# GRATANG =             0.950000 / [mm] Grism rear stop lateral displacement      
# WAVSET  =          5555.000000 / [Angstrom] Wavelength Setting.                 
# WAVCENT =          5555.000000 / [Angstrom] Central Wavelength                  
# WAVDISP =             4.710000 / [Angstrom/pixel] Dispersion (per binned pixel).
# WAVRESOL=            18.000000 / [Angstrom] Resolution at central wavelength.   
# WAVSHORT=                 4020 / [Angstrom] Shortest wavelength on CCD.         
# WAVLONG =                 7960 / [Angstrom] Longest wavelength on CCD.          
# WAVERR  =            99.900000 / Error                                          
# WAVCAL  = 'None    '                                                            
# COLID   = '150mm_f3.0'         / Edmund Optics achromatic doublet #49391        
# CAMID   = '85mm_f1.8'          / Nikon AF Nikkor 85mm f/1.8D                    
# COLFOC  =             6.250000 / [mm] Collimator focus. Scale reading.          
# CAMFOC  =             0.000000 / [mm] Camera focus (infinity)                   
# GRATID  = 'Wasatch600'         / Wasatch VPH transmission grating               
# LAMP1TYP= 'Xe      '           / LOT Oriel xenon penlight type 6033             
# LAMP1SET=                    F / Is the Xenon lamp on?                          
# LAMP2TYP= 'W       '           / Bosch 434 12v tungsten halide                  
# LAMP2SET=                    F / Is the Tungsten lamp on?                       
# ENVTEMP0=           285.750000 / [Kelvin] Air temperature outside instrument    
# ENVTEMP1=            -1.000000 / [Kelvin] Air temperature inside instrument     
# ENVHUM0 =            16.400000 / [percent] Relative humidity outside instrument 
# ENVHUM1 =             0.000000 / [percent] Relative humidity inside instrument  
# ORIENT1 =          -240.000000 / [adu] Gyro position (X)                        
# ORIENT2 =            45.000000 / [adu] Gyro position (Y)                        
# ORIENT3 =          -150.000000 / [adu] Gyro position (Z)                        
# FOVTYPE = 'slit    '           / Type of field of view                          
# FOVDIM1 =                    0 / [arcsec] Size of field of view (dimension 1)   
# FOVDIM2 =                    0 / [arcsec] Size of field of view (dimension 2)   
# TELESCOP= 'Liverpool Telescope' / The Name of the Telescope                     
# TELMODE = 'ROBOTIC '           / Telescope mode                                 
# TAGID   = 'JMU     '           / Telescope Allocation Committee ID              
# USERID  = 'Perley.Dan'         / User login ID                                  
# PROGID  = 'XJZ20B01'           / Program ID                                     
# PROPID  = 'JZ20B01 '           / Proposal ID                                    
# GROUPID = 'ZTF20acfkzcg-sp'    / Group Id                                       
# OBSID   = 'EXPOSURE'           / Observation Id                                 
# GRPTIMNG= 'REPEATABLE'         / Group timing constraint class                  
# GRPUID  =               243160 / Group unique ID                                
# GRPMONP =         43200.000000 / [secs] Group monitor period                    
# GRPNUMOB=                    2 / Number of observations in group                
# GRPSEECO= 'NONE    '           / [arcsec] Maximum seeing                        
# GRPSKYCO= '4.0 MAG '           / Sky brightness category                        
# GRPEXTCO= 'NONE    '           / Extinction category                            
# GRPAIRCO=             2.000000 / Maximum airmass                                
# GRPMINHA= 'NONE    '           / [degs] Minimum hour angle                      
# GRPMAXHA= 'UNKNOWN '           / [degs] Maximum hour angle                      
# GRPEDATE= '2020-10-09 T 22:33:59 UTC' / [date] Group expiry date                
# GRPNOMEX=          1740.000000 / [secs] Group nominal exec time                 
# USRDEFOC=             0.000000 / [mm] Requested defocus                         
# LATITUDE=            28.762400 / [degrees] Observatory Latitude                 
# LONGITUD=           -17.879200 / [degrees West] Observatory Longitude           
# RA      = '7:43:4.75'          / [HH:MM:SS.ss] Apparent RA where telescope is po
# DEC     = '50:17:19.60'        / [DD:MM:SS.ss] Apparent Dec where telescope is p
# RADECSYS= 'FK5     '           / [{FK4, FK5}] Fundamental coordinate system of c
# EQUINOX =          2000.000000 / [Years] Date of the coordinate system for curre
# LST     = '4:0:13.00'          / [HH:MM:SS] Local sidereal time at start of curr
# CAT-RA  = '7:43:4.75'          / [HH:MM:SS.sss] RA of the current observation so
# CAT-DEC = '50:17:19.60'        / [DD:MM:SS.sss] Declination of the current obser
# CAT-EQUI=          2000.000000 / [Year] Catalog date of the coordinate system fo
# CAT-EPOC=          2000.000000 / [Year] Catalog date of the epoch               
# CAT-NAME= 'ZTF20acfkzcg'       / Catalog name of the current observation source 
# OBJECT  = 'ZTF20acfkzcg'       / Actual name of the current observation source  
# SRCTYPE = 'EXTRASOLAR'         / Type of source                                 
# PM-RA   =             0.000000 / [sec/year] Proper motion in RA of the current o
# PM-DEC  =             0.000000 / [arcsec/year] Proper motion in declination  of 
# PARALLAX=             0.000000 / [arcsec] Parallax of the current observation so
# RADVEL  =             0.000000 / [km/s] Radial velocity of the current observati
# RATRACK =             0.000000 / [sec/sec] Non-sidereal tracking in RA of the cu
# DECTRACK=             0.000000 / [arcsec/sec] Non-sidereal tracking in declinati
# NETSTATE= 'ENABLED '           / Network control state                          
# ENGSTATE= 'DISABLED'           / Engineering override state                     
# TELSTAT = 'WARN    '           / Current telescope status                       
# TCSSTATE= 'OKAY    '           / TCS state                                      
# PWRESTRT=                    F / Power will be cycled imminently                
# PWSHUTDN=                    F / Power will be shutdown imminently              
# AZDMD   =            50.180000 / [degrees] Azimuth demand                       
# AZIMUTH =            50.180000 / [degrees] Azimuth axis position                
# AZSTAT  = 'TRACKING'           / Azimuth axis state                             
# ALTDMD  =            43.234000 / [degrees] Altitude axis demand                 
# ALTITUDE=            43.234000 / [degrees] Altitude axis position               
# ALTSTAT = 'TRACKING'           / Altitude axis state                            
# AIRMASS =             1.463192 / [n/a] Airmass                                  
# ROTDMD  =            12.026100 / Rotator axis demand                            
# ROTANGLE=            12.026100 / [degrees] Rotator mount angle                  
# ROTMODE = 'FLOAT   '           / [{SKY, MOUNT, VFLOAT, VERTICAL, FLOAT}] Cassegr
# ROTSKYPA=           264.261000 / [degrees] Rotator position angle               
# ROTSTATE= 'TRACKING'           / Rotator axis state                             
# ENC1DMD = 'OPEN    '           / Enc 1 demand                                   
# ENC1POS = 'OPEN    '           / Enc 1 position                                 
# ENC1STAT= 'IN POSN '           / Enc 1 state                                    
# ENC2DMD = 'OPEN    '           / Enc 2 demand                                   
# ENC2POS = 'OPEN    '           / Enc 2 position                                 
# ENC2STAT= 'IN POSN '           / Enc 2 state                                    
# FOLDDMD = 'UNKNOWN '           / Fold mirror demand                             
# FOLDPOS = 'UNKNOWN '           / Fold mirror position                           
# FOLDSTAT= 'UNKNOWN '           / Fold mirror state                              
# PMCDMD  = 'OPEN    '           / Primary mirror cover demand                    
# PMCPOS  = 'OPEN    '           / Primary mirror cover position                  
# PMCSTAT = 'IN POSN '           / Primary mirror cover state                     
# FOCDMD  =            21.180000 / [mm] Focus demand                              
# TELFOCUS=            21.180000 / [mm] Focus position                            
# DFOCUS  =             0.000000 / [mm] Focus offset                              
# FOCSTAT = 'TRACKING'           / Focus state                                    
# MIRSYSST= 'UNKNOWN '           / Primary mirror support state                   
# WMSSTATE= 'OKAY    '           / WMS system state                               
# WMSRAIN = 'CLEAR   '           / Rain alert                                     
# WMSMOIST=             0.030000 / Moisture level                                 
# TEMPTUBE=            10.540000 / [degrees C] Temperature of the telescope tube  
# WMOILTMP=            14.600000 / Oil temperature                                
# WMSPMT  =             0.000000 / Primary mirror temperature                     
# WMFOCTMP=             0.000000 / Focus temperature                              
# WMAGBTMP=            14.220000 / AG Box temperature                             
# WMSTEMP =           284.850000 / [Kelvin] Current (external) temperature        
# WMSDEWPT=           -17.000000 / Dewpoint                                       
# WINDSPEE=             6.800000 / [m/s] Windspeed                                
# WMSPRES =           774.000000 / [mbar] Current pressure                        
# WMSHUMID=            12.000000 / [0.00% - 100.00%] Current percentage humidity  
# WINDDIR =             6.000000 / [degrees E of N] Wind direction                
# CLOUD   =            79.700000 / [degrees C] Cloud tdiff measure                
# REFPRES =           770.000000 / [mbar] Pressure used in refraction calculation 
# REFTEMP =           283.150000 / [Kelvin] Temperature used in refraction calcula
# REFHUMID=            30.000000 / Percentage humidity used in refraction calculat
# AUTOGUID= 'LOCKED  '           / [{LOCKED, UNLOCKED SUSPENDED}] Autoguider lock 
# AGSTATE = 'OKAY    '           / Autoguider sw state                            
# AGMODE  = 'UNKNOWN '           / Autoguider mode                                
# AGGMAG  =            14.554000 / [mag] Autoguider guide star mag                
# AGFWHM  =             1.658000 / [arcsec] Autoguider FWHM                       
# AGMIRDMD=             0.000000 / [mm] Autoguider mirror demand                  
# AGMIRPOS=             0.000000 / [mm] Autoguider mirror position                
# AGMIRST = 'IN POSN '           / Autoguider mirror state                        
# AGFOCDMD=            14.629000 / [mm] Autoguider focus demand                   
# AGFOCUS =            14.627000 / [mm] Autoguider focus position                 
# AGFOCST = 'TRACKING'           / Autoguider focus state                         
# AGFILDMD= 'RETRACT '           / Autoguider filter demand                       
# AGFILPOS= 'RETRACT '           / Autoguider filter position                     
# AGFILST = 'IN POSN '           / Autoguider filter state                        
# SCHEDSEE=             0.970876 / [(arcsec)] Predicted seeing when group schedule
# SCHEDPHT= 'PHOTOMETRIC'        / Predicted photom when group scheduled          
# SCHEDSKY=             4.000000 / Predicted sky when group scheduled             
# ESTSEE  =             1.365352 / [(arcsec)] Estimated seeing at start of observa
# MOONFRAC=             0.997532 / [(0 - 1)] Lunar illuminated fraction           
# MOONDIST=            97.885308 / [(degs)] Lunar Distance from Target            
# MOONALT =            36.839857 / [(degs)] Lunar altitude                        
# SUNALT  =           -34.966329 / [(degs)] Solar altitude                        
# ACQIMG  = '/icc/sprat-data/v_q_20201001_56_1_0_2.fits' / Acquisitioni image file
# ACQMODE = 'WCS_FIT '           / Acquisition mode                               
# ACQXPIX =           494.000000 / [pixels] Acquisition X pixel                   
# ACQYPIX =           179.000000 / [pixels] Acquisition Y pixel                   
# ACQINST = 'SPRAT   '           / Acquisition instrument                         
# BFOCCTRL= 'UNKNOWN '           / Beam control instrument                        
# OBSTYPE = 'EXPOSE  '                                                            
# EXPTOTAL=        1500.00000000 /Total exposure time                             
# DATE    = '2020-10-02'                                                          
# DATE-OBS= '2020-10-02T04:26:26.354'                                             
# UTSTART = '04:26:26.354'                                                        
# MJD     =         59124.185027                                                  
# EXPTIME =           750.000000                                                  
# ACCUM   =                    0                                                  
# SERIES  =                    0                                                  
# RUNNUM  =                   58                                                  
# EXPNUM  =                    1                                                  
# CCDATEMP=           213.671000 / Cached temperature of CCD                      
# TEMPSTAT= 'OK      '           / CCD Temperature status at cache point.         
# TEMPDATE= '2020-10-02T04:26:26.350'                                             
# CCDSTEMP=           213.150000 / Target temperature setpoint of CCD             
# EXPID   = 'v_e_20201001_58_1_0_0' / Original raw LT FITS filename               
# SATURATN=                63078 / [ADU] Approx saturation level                  
# PIXSCALE=                0.442                                                  
# L1MEDIAN=             85.23075 / [counts] median of frame background in counts  
# L1MEAN  =             127.6412 / [counts] mean of frame background in counts    
# L1STATOV=                    1 / Status flag for DP(RT) overscan correction     
# L1STATZE=                   -1 / Status flag for DP(RT) bias frame (zero) correc
# L1STATZM=                    0 / Mode flag for DP(RT) bias frame subtraction    
# L1ZEROSC=                   1. / Scaling factor applied to zero frame           
# L1STATDA=                    1 / Status flag for DP(RT) dark frame correction   
# L1STATDM=                    1 / Mode for DP(RT) dark frame subtraction         
# L1DARKSC=                 1.25 / Scaling factor applied to dark frame           
# L1STATTR=                    1 / Status flag for DP(RT) overscan trimming       
# L1STATFL=                    1 / Status flag for DP(RT) flatfield correction    
# L1STATFR=                   -1 / Status flag for DP(RT) defringing correction   
# L1STATFM=                    3 / Mode flag for DP(RT) fringe frame subtraction  
# L1FRINSC=                   0. / Scaling factor applied to fringe frame         
# L1XPIX  =                   0. / Coordinate of brightest object in frame after t
# L1YPIX  =                   0. / Coordinate of brightest object in frame after t
# L1ELPMEA=                   0. / mean of ellipticities                          
# L1ELPVAR=                   0. / RMS of ellipticities                           
# L1ORIMEA=                   0. / mean of orientations                           
# L1ORIVAR=                   0. / RMS of orientations                            
# L1ORISER=                   0. / Standard error of orientations                 
# L1DARK  = 'v_dark_1.fits.20201001' / Dark used                                  
# L1FLAT  = 'v_slit_both_1.fits.20200115' / Flat used                             
# L1COUNTS=                   0. / [counts] Counts in brightest object (sky subtra
# L1SKYBRT=                 99.9 / [mag/arcsec^2] Estimated sky brightness        
# L1PHOTOM=                -999. / [mag] Estimated extinction for standards images
# L1EXTRMS=                 999. / RMS on multiple extinction estimates in image  
# L1SAT   =                    F / [logical] TRUE if brightest object is saturated
# BACKGRD =             85.23075 / [counts] frame background level in counts      
# STDDEV  =             123.8804 / [counts] Standard deviation of Backgrd in count
# L1SEEING=                 999. / [Dummy] Unable to calculate                    
# L1SEESEC=                 999. / [Dummy] Unable to calculate                    
# SEEING  =                 999. / [Dummy] Unable to calculate                    
# CTYPE1  = 'Wavelength'         / Type of co-ordinate on axis 1                  
# CUNIT1  = 'Angstroms'          / Units for axis 1                               
# CRVAL1  =             4.02E+03 / [pixel] Value at ref. pixel on axis 1          
# CDELT1  =             9.20E+00 / [pixel] Pixel scale on axis 1                  
# CRPIX1  =             1.00E+00 / [pixel] Reference pixel on axis 1              
# CTYPE2  = 'a2      '           / Type of co-ordinate on axis 2                  
# CUNIT2  = 'Pixels  '           / Units for axis 2                               
# CRVAL2  =             1.00E+00 / [pixel] Value at ref. pixel on axis 2          
# CDELT2  =             1.00E+00 / [pixel] Pixel scale on axis 2                  
# CRPIX2  =             1.00E+00 / [pixel] Reference pixel on axis 2              
# L2DATE  = '02-10-20 04:41:53'  / when this reduction was performed              
# L2STATCT=                    0 / Status flag for L2 spclip routine (target)     
# L2STATCR=                    0 / Status flag for L2 spclip routine (ref)        
# L2STATCC=                    0 / Status flag for L2 spclip routine (continuum)  
# L2STATCA=                    0 / Status flag for L2 spclip routine (arc)        
# L2STATF1=                    0 / Status flag for L2 spfind routine (ref uncorrec
# L2STATT1=                    0 / Status flag for L2 sptrace routine (ref uncorre
# L2STATOT=                    0 / Status flag for L2 spcorrect routine (target)  
# L2STATOR=                    0 / Status flag for L2 spcorrect routine (ref)     
# L2STATOC=                    0 / Status flag for L2 spcorrect routine (continuum
# L2STATOA=                    0 / Status flag for L2 spcorrect routine (arc)     
# L2STATAR=                    3 / Status flag for L2 sparcfit routine            
# L2STATRE=                    0 / Status flag for L2 sprebin routine             
# L2STATF2=                    0 / Status flag for L2 spfind routine (target corre
# L2STATX1=                    0 / Status flag for L2 spextract routine (target NO
# L2STATX2=                    0 / Status flag for L2 spextract routine (target SS
# L2STATFL=                    0 / Status flag for L2 spflcor routine             
# L2ARCMAT=           1.7000E+01 / Number of arc lines matched in fit             
# L2ARC   = 'v_xearc_blue_1_arc_tr_cor.fits' / Filename of arc                    
# L2ARCOFF=           3.2466E-01 / [] Mean offset of arc from expected            
# L2ARCALF=           2.3570E-01 / [] Debug diagnostic on arc matching, alpha     
# L2ARCBET=           1.7700E-04 / [] Debug diagnostic on arc matching, beta      
# L2MINLAM=           3.4284E+03 / [A] Min wavelength in primary image            
# L2MAXLAM=           8.1031E+03 / [A] Min wavelength in primary image            
# CHECKSUM= 'XYF1YWF0XWF0XWF0'   / HDU checksum updated 2020-10-02T04:41:54       
# DATASUM = '276883283'          / data unit checksum updated 2020-10-02T04:41:54 
# MJD_MEAN=        59124.1894210 /                                                
# OBSDATE = '2020-10-02T04:26:26.354' /                                           
# END                                                                             
##   wavelen         flux     sky_flux 
     4020.00      1.28886      1388.53 
     4029.20     0.969824      1327.99 
     4038.40     0.820108      1344.22 
     4047.60      1.17282      1346.73 
     4056.80      1.08464      1362.98 
     4066.00      1.47597      1441.94 
     4075.20      1.34407      1558.28 
     4084.40      1.98708      1632.63 
     4093.60      1.53382      1657.25 
     4102.80      1.93267      1783.15 
     4112.00      1.56376      1995.40 
     4121.20      1.47415      2097.06 
     4130.40      1.86257      2176.48 
     4139.60      1.44208      2300.79 
     4148.80      1.14609      2375.86 
     4158.00      1.60687      2541.54 
     4167.20      1.36203      2554.14 
     4176.40      1.44857      2547.35 
     4185.60      1.87731      2607.01 
     4194.80      1.43696      2695.29 
     4204.00      1.27444      2845.19 
     4213.20      1.33566      2917.45 
     4222.40      1.56859      2808.65 
     4231.60      1.43032      2865.82 
     4240.80      1.58681      2965.82 
     4250.00      1.39428      3003.14 
     4259.20      1.24923      3003.62 
     4268.40      1.24547      3019.75 
     4277.60      1.35164      2998.31 
     4286.80      1.33730      2902.16 
     4296.00      1.32456      2607.36 
     4305.20      1.27930      2650.44 
     4314.40      1.29272      3139.23 
     4323.60      1.39445      3406.32 
     4332.80      1.46162      3329.19 
     4342.00      1.40523      3315.75 
     4351.20      1.41380      3627.92 
     4360.40      1.38200      3748.32 
     4369.60      1.63868      3689.63 
     4378.80      1.37271      3526.85 
     4388.00      1.14910      3574.60 
     4397.20      1.34887      3710.15 
     4406.40      1.21640      3876.69 
     4415.60      1.25265      4072.48 
     4424.80      1.24839      4161.38 
     4434.00      1.41686      4164.71 
     4443.20      1.20612      4268.16 
     4452.40      1.27700      4129.47 
     4461.60      1.46224      4167.48 
     4470.80      1.33307      4422.74 
     4480.00      1.48185      4543.61 
     4489.20      1.40661      4589.14 
     4498.40      1.46911      4794.74 
     4507.60     0.889702      5005.41 
     4516.80      1.27743      4846.71 
     4526.00      1.55193      4696.65 
     4535.20      1.16561      4847.77 
     4544.40      1.34023      4898.93 
     4553.60      1.36486      4987.15 
     4562.80      1.38472      5199.10 
     4572.00      1.34276      5229.75 
     4581.20      1.29265      5278.60 
     4590.40      1.24302      5259.08 
     4599.60      1.19101      5401.46 
     4608.80      1.10300      5558.36 
     4618.00      1.31191      5691.43 
     4627.20      1.19223      5748.15 
     4636.40      1.12040      5725.99 
     4645.60      1.45755      5560.40 
     4654.80      1.21983      5713.96 
     4664.00      1.24776      5765.48 
     4673.20      1.11531      5776.45 
     4682.40      1.26380      5854.99 
     4691.60      1.16404      5834.56 
     4700.80      1.15075      5801.57 
     4710.00      1.13129      5888.58 
     4719.20      1.21864      6056.57 
     4728.40      1.10009      6046.62 
     4737.60      1.05417      6060.56 
     4746.80      1.17081      6036.61 
     4756.00      1.15422      5983.69 
     4765.20      1.06621      5932.72 
     4774.40      1.05269      6067.00 
     4783.60      1.16123      6132.40 
     4792.80     0.936095      6184.24 
     4802.00      1.12972      6270.37 
     4811.20      1.14968      6330.62 
     4820.40      1.34001      6295.84 
     4829.60      1.33250      6206.40 
     4838.80      1.19643      6212.09 
     4848.00      1.24389      5940.41 
     4857.20      1.30881      5401.11 
     4866.40      1.16430      5311.38 
     4875.60      1.15871      5757.17 
     4884.80      1.27369      5855.39 
     4894.00      1.24911      5934.09 
     4903.20      1.26036      6075.56 
     4912.40      1.32497      5898.91 
     4921.60      1.18095      5897.28 
     4930.80      1.21386      5868.57 
     4940.00      1.25516      5989.26 
     4949.20      1.31327      6035.76 
     4958.40      1.35849      6037.10 
     4967.60      1.14508      6027.60 
     4976.80      1.20357      5915.62 
     4986.00      1.18590      5881.57 
     4995.20      1.22191      5833.51 
     5004.40      1.13196      5761.48 
     5013.60      1.20441      5635.21 
     5022.80      1.19630      5677.57 
     5032.00      1.28968      5750.14 
     5041.20      1.20235      5722.53 
     5050.40      1.17052      5905.18 
     5059.60      1.23708      5924.93 
     5068.80      1.01461      5917.86 
     5078.00      1.06425      5799.03 
     5087.20      1.01650      5872.11 
     5096.40      1.18669      5937.97 
     5105.60      1.26818      5836.55 
     5114.80      1.04370      5909.37 
     5124.00      1.19761      5816.94 
     5133.20      1.12390      5637.04 
     5142.40      1.06780      5709.45 
     5151.60      1.14674      5709.08 
     5160.80      1.19735      5433.17 
     5170.00      1.11147      5234.55 
     5179.20      1.11687      5203.22 
     5188.40      1.05540      5420.07 
     5197.60      1.03466      5644.84 
     5206.80      1.12564      5717.13 
     5216.00      1.04748      5765.06 
     5225.20      1.13226      5624.58 
     5234.40     0.945173      5754.33 
     5243.60      1.01183      5875.35 
     5252.80      1.07946      5790.37 
     5262.00      1.10970      5407.24 
     5271.20      1.09101      5307.88 
     5280.40     0.956649      5673.70 
     5289.60      1.04137      5810.78 
     5298.80      1.05432      5815.86 
     5308.00      1.00890      5841.49 
     5317.20      1.03903      5738.20 
     5326.40      1.01778      5606.91 
     5335.60     0.937964      5656.78 
     5344.80     0.974077      5728.80 
     5354.00     0.867664      5787.97 
     5363.20      1.01690      5637.44 
     5372.40     0.977869      5603.36 
     5381.60      1.05903      5635.83 
     5390.80     0.953434      5596.04 
     5400.00      1.04583      5375.39 
     5409.20      1.08147      5340.38 
     5418.40      1.03223      5421.62 
     5427.60      1.06032      5418.48 
     5436.80      1.03615      5464.59 
     5446.00      1.00257      5481.30 
     5455.20      1.03642      5418.95 
     5464.40     0.932055      5411.04 
     5473.60     0.981367      5366.42 
     5482.80     0.960255      5318.89 
     5492.00     0.970135      5426.79 
     5501.20     0.883158      5355.29 
     5510.40      1.00414      5299.07 
     5519.60     0.860893      5251.02 
     5528.80     0.912073      5245.10 
     5538.00     0.930829      5247.08 
     5547.20      1.01271      5284.83 
     5556.40     0.925821      5234.15 
     5565.60     0.899054      5895.12 
     5574.80     0.992366      7563.74 
     5584.00     0.951784      7058.46 
     5593.20     0.946561      4946.77 
     5602.40     0.878861      4887.34 
     5611.60      1.01367      4889.75 
     5620.80     0.957049      4831.04 
     5630.00     0.897732      4832.07 
     5639.20     0.967458      4809.16 
     5648.40     0.977581      4690.44 
     5657.60     0.849893      4650.21 
     5666.80     0.857846      4686.55 
     5676.00     0.923382      4656.12 
     5685.20     0.903410      4609.07 
     5694.40     0.887878      4560.17 
     5703.60     0.918120      4414.50 
     5712.80     0.909521      4403.32 
     5722.00     0.861805      4474.90 
     5731.20      1.00444      4459.49 
     5740.40      1.01601      4380.82 
     5749.60     0.848999      4334.80 
     5758.80     0.911725      4308.75 
     5768.00     0.894496      4265.49 
     5777.20     0.900796      4247.40 
     5786.40     0.941215      4164.72 
     5795.60     0.940640      4271.15 
     5804.80     0.985758      4234.96 
     5814.00     0.949515      4265.48 
     5823.20     0.975431      4267.62 
     5832.40     0.890544      4330.43 
     5841.60     0.814962      4301.98 
     5850.80      1.02487      4195.48 
     5860.00     0.971678      4221.50 
     5869.20     0.923426      4259.93 
     5878.40     0.911832      4351.25 
     5887.60     0.806605      5031.27 
     5896.80     0.934103      4930.21 
     5906.00     0.905231      4264.19 
     5915.20     0.887236      4121.87 
     5924.40     0.932595      4091.28 
     5933.60     0.990962      4080.80 
     5942.80      1.05580      3995.61 
     5952.00     0.949116      3990.59 
     5961.20     0.917177      3949.21 
     5970.40     0.996174      3922.15 
     5979.60     0.909976      3947.73 
     5988.80     0.882288      3904.79 
     5998.00     0.916501      3865.00 
     6007.20     0.953793      3814.35 
     6016.40     0.862128      3762.51 
     6025.60     0.831388      3753.62 
     6034.80     0.920236      3802.90 
     6044.00     0.943278      3775.75 
     6053.20     0.926717      3739.36 
     6062.40     0.809870      3770.12 
     6071.60     0.822858      3751.94 
     6080.80     0.863259      3688.35 
     6090.00     0.836131      3689.09 
     6099.20     0.841646      3653.80 
     6108.40     0.878641      3608.29 
     6117.60     0.869410      3582.61 
     6126.80     0.931385      3511.43 
     6136.00     0.811866      3506.14 
     6145.20     0.771665      3540.25 
     6154.40     0.916783      3413.00 
     6163.60     0.944673      3391.28 
     6172.80     0.879229      3433.42 
     6182.00     0.882886      3432.50 
     6191.20     0.873909      3455.06 
     6200.40     0.827981      3451.40 
     6209.60     0.901358      3400.53 
     6218.80     0.886030      3342.55 
     6228.00     0.804244      3401.54 
     6237.20     0.740501      3392.17 
     6246.40     0.842095      3303.73 
     6255.60     0.767323      3300.14 
     6264.80     0.846835      3316.91 
     6274.00     0.693723      3160.98 
     6283.20     0.684441      3126.43 
     6292.40     0.701824      3719.02 
     6301.60     0.828186      3809.24 
     6310.80     0.865978      3309.08 
     6320.00     0.765378      3105.82 
     6329.20     0.828943      3061.47 
     6338.40     0.813429      3024.89 
     6347.60     0.880233      2969.90 
     6356.80     0.761946      3159.26 
     6366.00     0.720619      3135.76 
     6375.20     0.778719      2996.28 
     6384.40     0.758707      2931.40 
     6393.60     0.709229      2863.78 
     6402.80     0.809858      2748.70 
     6412.00     0.754732      2767.03 
     6421.20     0.708094      2812.85 
     6430.40     0.700677      2757.87 
     6439.60     0.654782      2703.65 
     6448.80     0.767052      2701.26 
     6458.00     0.744459      2673.49 
     6467.20     0.807724      2643.23 
     6476.40     0.837661      2563.65 
     6485.60     0.785951      2523.96 
     6494.80     0.833113      2522.99 
     6504.00     0.859565      2552.03 
     6513.20     0.891116      2440.30 
     6522.40     0.877446      2455.60 
     6531.60     0.799705      2488.55 
     6540.80     0.810906      2428.37 
     6550.00     0.866201      2344.06 
     6559.20     0.854969      2218.51 
     6568.40     0.847337      2198.68 
     6577.60     0.899739      2248.86 
     6586.80     0.888467      2240.46 
     6596.00     0.872367      2247.82 
     6605.20     0.914826      2188.18 
     6614.40     0.879753      2189.33 
     6623.60     0.969739      2120.16 
     6632.80     0.892993      2103.44 
     6642.00     0.843937      2094.73 
     6651.20     0.896973      2072.88 
     6660.40     0.844103      2099.51 
     6669.60     0.947050      2109.68 
     6678.80      1.26461      2407.78 
     6688.00      1.73287      2082.57 
     6697.20      1.03492      2035.47 
     6706.40      1.14872      1967.50 
     6715.60     0.882760      1951.81 
     6724.80     0.858995      1901.32 
     6734.00     0.839092      1895.60 
     6743.20     0.835074      1863.32 
     6752.40     0.880128      1819.37 
     6761.60     0.845306      1804.22 
     6770.80     0.859273      1773.02 
     6780.00     0.863750      1747.18 
     6789.20     0.797268      1772.03 
     6798.40     0.870658      1705.32 
     6807.60     0.739931      1705.69 
     6816.80     0.698228      1761.59 
     6826.00     0.819979      1883.27 
     6835.20     0.938366      1872.43 
     6844.40     0.976291      1732.64 
     6853.60     0.814220      1782.64 
     6862.80     0.678261      1587.92 
     6872.00     0.507020      1372.82 
     6881.20     0.580135      1340.65 
     6890.40     0.593115      1370.36 
     6899.60     0.678225      1398.86 
     6908.80     0.638641      1446.20 
     6918.00     0.679644      1527.44 
     6927.20     0.640507      1515.48 
     6936.40     0.626580      1487.27 
     6945.60     0.707861      1523.98 
     6954.80     0.723630      1477.68 
     6964.00     0.736912      1423.39 
     6973.20     0.667776      1459.72 
     6982.40     0.717299      1456.20 
     6991.60     0.714905      1372.52 
     7000.80     0.709798      1360.88 
     7010.00     0.796919      1320.91 
     7019.20     0.660035      1304.19 
     7028.40     0.671917      1295.53 
     7037.60     0.775595      1329.45 
     7046.80     0.624532      1338.39 
     7056.00     0.732481      1295.39 
     7065.20     0.686262      1280.99 
     7074.40     0.764269      1263.45 
     7083.60     0.625666      1284.00 
     7092.80     0.702019      1215.23 
     7102.00     0.717757      1212.80 
     7111.20     0.669349      1227.79 
     7120.40     0.688055      1220.38 
     7129.60     0.661366      1202.20 
     7138.80     0.662934      1190.28 
     7148.00     0.674219      1160.21 
     7157.20     0.727536      1124.12 
     7166.40     0.521616      1089.41 
     7175.60     0.593799      1017.36 
     7184.80     0.555229      953.900 
     7194.00     0.594771      958.265 
     7203.20     0.747125      954.372 
     7212.40     0.781788      1004.78 
     7221.60     0.677544      1006.83 
     7230.80     0.541033      1208.86 
     7240.00     0.688502      1353.33 
     7249.20     0.586995      1212.43 
     7258.40     0.593400      1016.01 
     7267.60     0.665482      1189.20 
     7276.80     0.705870      1297.00 
     7286.00     0.576052      1102.29 
     7295.20     0.667509      990.859 
     7304.40     0.814816      1053.23 
     7313.60     0.579643      1124.91 
     7322.80     0.627955      1141.53 
     7332.00     0.605482      1164.12 
     7341.20     0.631289      1169.06 
     7350.40     0.674928      1022.65 
     7359.60     0.627777      1082.98 
     7368.80     0.567884      1056.95 
     7378.00     0.672635      952.500 
     7387.20     0.614406      911.980 
     7396.40     0.539328      987.362 
     7405.60     0.690657      913.700 
     7414.80     0.693406      799.852 
     7424.00     0.536845      844.557 
     7433.20     0.546669      896.054 
     7442.40     0.728717      847.351 
     7451.60     0.618864      790.372 
     7460.80     0.661493      821.549 
     7470.00     0.699637      850.497 
     7479.20     0.548727      883.589 
     7488.40     0.609087      774.092 
     7497.60     0.758594      700.391 
     7506.80     0.667124      695.786 
     7516.00     0.577965      783.106 
     7525.20     0.522012      796.492 
     7534.40     0.618734      693.042 
     7543.60     0.604101      648.953 
     7552.80     0.615473      646.974 
     7562.00     0.587222      686.655 
     7571.20     0.646626      638.482 
     7580.40     0.548554      601.915 
     7589.60     0.399515      391.119 
     7598.80     0.195937      157.285 
     7608.00     0.332519      149.904 
     7617.20     0.442908      247.991 
     7626.40     0.265226      229.879 
     7635.60     0.377576      223.805 
     7644.80     0.539352      243.470 
     7654.00     0.591022      303.217 
     7663.20     0.485727      347.791 
     7672.40     0.415718      379.591 
     7681.60     0.565155      368.507 
     7690.80     0.771154      353.913 
     7700.00     0.483863      412.114 
     7709.20     0.719207      550.473 
     7718.40     0.621001      549.109 
     7727.60     0.624677      381.617 
     7736.80     0.592836      370.991 
     7746.00     0.594993      435.849 
     7755.20     0.556926      452.742 
     7764.40     0.601489      321.834 
     7773.60     0.612277      286.854 
     7782.80     0.559444      338.539 
     7792.00     0.536594      324.778 
     7801.20     0.528848      298.127 
     7810.40     0.443414      310.567 
     7819.60     0.608865      301.378 
     7828.80     0.805406      272.150 
     7838.00     0.626077      262.199 
     7847.20     0.498127      306.201 
     7856.40     0.959012      284.754 
     7865.60     0.232485      235.062 
     7874.80     0.669144      226.294 
     7884.00     0.209876      246.050 
     7893.20     0.515160      197.324 
     7902.40     0.722655      213.025 
     7911.60     0.271007      245.968 
     7920.80     0.882858      202.889 
     7930.00     0.260157      150.492 
     7939.20     0.766248      131.096 
     7948.40     0.349547      126.477 
     7957.60     0.775314      143.381 
     7966.80     0.660352      137.398 
     7976.00     0.594719      125.085 
     7985.20     0.171026      155.277 
     7994.40     0.719891      136.868 
