# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-12T11:09:38.573694
# END_SHUT: 2020-08-12T11:40:10.580446
# OBSDATE: 2020-08-12
# OBSTIME: 11:09:38.573694
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:47:39.6
# MJD_OBS: 59073.46503870003
# JD: 2459073.9650387
# APPEQX: 2020.61
# EQUINOX: 2000.0
# TEL_HA: w00:35:39.78
# RA: 00:10:57.04
# TEL_RA: 00:10:57.04
# DEC: -25:28:51.0
# TEL_DEC: -25:28:51.0
# TEL_AZ: 189.41
# TEL_EL: 30.71
# AIRMASS: 1.953
# TEL_PA: 9.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -78.33
# DEC_OFF: -141.6
# TELHASP: 1.0068
# TELDECSP: 0.0
# RA_REFR: 11.95
# DEC_REFR: -78.23
# FOCPOS: 16.21
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 189.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abpvhij [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abpvhij"
# OBJEQX: j2000.0
# OBJRA: 00:11:02.8273
# OBJDEC: -25:26:29.3183
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:46
# SUNSET: 02:55
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:29
# SOL_DEC: +14:47
# WIND_DIR: 261.0
# WSP_CUR: 4.0
# WSP_AVG: 3.6
# OUT_AIR: 24.0
# OUT_HUM: 2.2
# OUT_DEW: -27.4
# IN_AIR: 22.4
# IN_HUM: 1.1
# IN_DEW: -34.9
# MIR_TEMP: 21.1
# TOP_AIR: 21.9
# PRI_TEMP: 21.9
# SEC_TEMP: 22.8
# FLO_TEMP: 20.3
# BOT_TEMP: 22.3
# MID_TEMP: 21.9
# TOP_TEMP: 22.0
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abpvhij
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200809174754486
# OBJ_ID: 20200809174754396
# CRVAL2: 3700.0
# BARPRESS: 1018.5
# SECPRESS: 27.0
# ENDAIR: 2.039
# ENDDOME: open
# END_RA: 00:10:56.99
# END_DEC: -25:28:50.7
# END_PA: 16.0
# ENDBARPR: 1018.5
# ENDSECPR: 27.0
# ELAPTIME: 1912.696
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200812_11_09_38.fits
# FLAT3D: True
# FLATSRC: 20200812_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.307738712475453
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4745846091673987
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 7.2092746613074254
# YPOS: -11.782788695519013
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-12T04:50:06.025979
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.096096096096097
# PSFADRC2: 1.0602853633377047
# PSFAB: 0.9899999994718105
# PSFADRPA: 15.542102555653596
# PSFADRZ: 2.794384798608596
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200812_04_20_33_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200812_11_09_38_ZTF20abpvhij.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Aug 12 04:41:05 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.92
# SNIDMATCHREDSHIFT: 0.0786
# SNIDMATCHAGE: -8.2
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0587
# SNIDZMEDERR: 0.0077
# SNIDAGEMED: -2.45
# SNIDAGEMEDERR: 6.83
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.01
3776.7 4.724e-16 1.295e-31
3802.3 4.075e-16 2.055e-31
3827.9 8.350e-16 1.335e-31
3853.4 4.148e-16 9.702e-32
3879.0 1.071e-16 8.129e-32
3904.6 5.501e-16 1.852e-37
3930.1 4.334e-16 5.353e-32
3955.7 2.927e-16 4.958e-32
3981.3 4.702e-16 4.270e-32
4006.8 3.039e-16 5.086e-32
4032.4 7.165e-16 3.638e-32
4058.0 8.012e-16 3.151e-32
4083.6 1.078e-15 3.286e-32
4109.1 1.186e-15 2.715e-32
4134.7 1.163e-15 2.450e-32
4160.3 1.127e-15 9.776e-32
4185.8 1.112e-15 1.878e-32
4211.4 1.384e-15 1.962e-32
4237.0 1.409e-15 7.672e-32
4262.6 1.291e-15 2.838e-32
4288.1 1.270e-15 2.044e-32
4313.7 1.424e-15 1.755e-32
4339.3 1.345e-15 2.045e-32
4364.8 1.220e-15 1.590e-32
4390.4 1.111e-15 1.620e-32
4416.0 1.227e-15 1.692e-32
4441.6 1.183e-15 1.235e-32
4467.1 9.406e-16 1.392e-32
4492.7 1.092e-15 1.409e-32
4518.3 8.257e-16 1.309e-32
4543.8 9.075e-16 1.439e-38
4569.4 8.727e-16 1.879e-38
4595.0 8.041e-16 1.797e-38
4620.5 1.021e-15 5.144e-32
4646.1 1.089e-15 9.830e-33
4671.7 1.089e-15 1.000e-32
4697.3 9.975e-16 7.304e-33
4722.8 1.217e-15 1.040e-32
4748.4 1.239e-15 8.265e-33
4774.0 1.178e-15 9.027e-33
4799.5 1.146e-15 6.341e-33
4825.1 1.193e-15 8.990e-33
4850.7 1.143e-15 6.196e-33
4876.3 1.107e-15 6.069e-33
4901.8 1.046e-15 6.625e-33
4927.4 1.074e-15 7.032e-33
4953.0 1.001e-15 6.705e-33
4978.5 9.913e-16 7.756e-33
5004.1 1.007e-15 9.325e-33
5029.7 9.788e-16 6.607e-33
5055.3 9.169e-16 6.215e-39
5080.8 8.289e-16 1.754e-32
5106.4 8.601e-16 9.249e-33
5132.0 8.364e-16 5.816e-33
5157.5 8.977e-16 5.019e-33
5183.1 8.856e-16 5.482e-33
5208.7 8.295e-16 4.678e-33
5234.2 8.512e-16 5.129e-33
5259.8 8.226e-16 4.058e-33
5285.4 8.088e-16 4.560e-39
5311.0 7.888e-16 4.694e-33
5336.5 8.864e-16 3.839e-39
5362.1 9.777e-16 3.634e-33
5387.7 8.886e-16 3.866e-39
5413.2 9.266e-16 4.324e-33
5438.8 9.294e-16 4.055e-39
5464.4 9.716e-16 1.234e-32
5490.0 8.988e-16 4.000e-33
5515.5 8.686e-16 3.811e-33
5541.1 8.705e-16 3.165e-33
5566.7 7.821e-16 3.917e-39
5592.2 9.087e-16 4.681e-33
5617.8 8.961e-16 3.688e-33
5643.4 8.644e-16 1.165e-32
5668.9 9.014e-16 9.336e-33
5694.5 8.653e-16 8.180e-33
5720.1 8.690e-16 3.037e-39
5745.7 7.764e-16 1.954e-39
5771.2 8.301e-16 2.182e-39
5796.8 8.587e-16 1.881e-39
5822.4 9.145e-16 1.345e-39
5847.9 8.699e-16 2.052e-39
5873.5 8.769e-16 2.841e-39
5899.1 9.081e-16 2.292e-39
5924.7 9.229e-16 3.270e-33
5950.2 8.827e-16 2.739e-33
5975.8 8.408e-16 2.494e-39
6001.4 9.263e-16 9.588e-33
6026.9 8.842e-16 4.867e-33
6052.5 8.373e-16 1.337e-39
6078.1 9.516e-16 4.039e-33
6103.7 9.417e-16 4.239e-33
6129.2 9.502e-16 3.605e-33
6154.8 9.292e-16 3.602e-33
6180.4 9.308e-16 3.228e-33
6205.9 9.144e-16 2.980e-33
6231.5 8.324e-16 1.127e-39
6257.1 8.691e-16 2.246e-39
6282.6 8.739e-16 4.265e-33
6308.2 7.807e-16 3.323e-33
6333.8 7.114e-16 2.737e-33
6359.4 6.471e-16 2.558e-33
6384.9 6.532e-16 2.195e-33
6410.5 6.474e-16 2.619e-33
6436.1 6.348e-16 1.787e-33
6461.6 6.509e-16 2.124e-33
6487.2 7.016e-16 1.831e-33
6512.8 7.240e-16 1.908e-39
6538.4 7.604e-16 1.945e-33
6563.9 7.626e-16 4.666e-33
6589.5 7.829e-16 5.019e-33
6615.1 7.779e-16 2.660e-33
6640.6 8.111e-16 2.505e-33
6666.2 8.386e-16 5.375e-33
6691.8 8.016e-16 3.992e-33
6717.4 7.982e-16 5.658e-33
6742.9 8.144e-16 5.572e-33
6768.5 8.009e-16 4.671e-33
6794.1 7.867e-16 5.018e-33
6819.6 7.535e-16 6.922e-40
6845.2 8.040e-16 2.388e-33
6870.8 8.331e-16 3.086e-33
6896.3 9.051e-16 2.769e-33
6921.9 9.033e-16 3.161e-33
6947.5 8.559e-16 3.185e-33
6973.1 7.848e-16 2.432e-33
6998.6 7.114e-16 2.256e-33
7024.2 6.792e-16 2.011e-33
7049.8 6.712e-16 2.256e-33
7075.3 6.586e-16 1.731e-33
7100.9 6.612e-16 1.801e-33
7126.5 6.835e-16 2.061e-33
7152.1 6.760e-16 1.941e-33
7177.6 6.333e-16 1.858e-33
7203.2 6.073e-16 1.451e-33
7228.8 6.123e-16 1.821e-33
7254.3 6.109e-16 1.894e-33
7279.9 6.022e-16 1.439e-33
7305.5 5.914e-16 1.601e-33
7331.1 5.836e-16 1.797e-33
7356.6 5.909e-16 1.694e-33
7382.2 6.117e-16 1.749e-33
7407.8 6.307e-16 1.717e-33
7433.3 6.202e-16 1.696e-33
7458.9 6.146e-16 1.648e-33
7484.5 6.164e-16 2.116e-33
7510.0 5.958e-16 1.419e-33
7535.6 5.827e-16 1.545e-33
7561.2 5.952e-16 1.431e-33
7586.8 6.141e-16 1.395e-33
7612.3 5.999e-16 1.608e-33
7637.9 5.949e-16 5.169e-33
7663.5 5.685e-16 2.252e-33
7689.0 5.180e-16 1.915e-33
7714.6 4.225e-16 1.730e-33
7740.2 4.351e-16 1.621e-33
7765.8 4.914e-16 1.087e-39
7791.3 5.524e-16 1.394e-33
7816.9 5.587e-16 1.382e-33
7842.5 5.719e-16 1.716e-33
7868.0 5.620e-16 2.208e-33
7893.6 5.484e-16 1.521e-33
7919.2 5.732e-16 1.851e-33
7944.7 5.821e-16 1.748e-33
7970.3 5.617e-16 1.357e-33
7995.9 5.466e-16 1.575e-33
8021.5 5.417e-16 1.614e-33
8047.0 5.319e-16 1.635e-33
8072.6 5.199e-16 1.732e-33
8098.2 5.146e-16 1.477e-33
8123.7 5.090e-16 1.356e-33
8149.3 5.078e-16 1.329e-33
8174.9 5.047e-16 1.316e-33
8200.5 5.000e-16 1.385e-33
8226.0 5.063e-16 1.283e-33
8251.6 5.121e-16 1.560e-33
8277.2 5.232e-16 1.491e-33
8302.7 5.294e-16 1.801e-33
8328.3 5.101e-16 1.732e-33
8353.9 4.882e-16 1.682e-33
8379.5 4.891e-16 1.594e-33
8405.0 4.966e-16 1.501e-33
8430.6 4.837e-16 1.326e-33
8456.2 4.632e-16 1.264e-33
8481.7 4.732e-16 1.380e-33
8507.3 4.902e-16 1.350e-33
8532.9 4.692e-16 1.534e-33
8558.4 4.499e-16 1.460e-33
8584.0 4.531e-16 1.445e-33
8609.6 4.464e-16 1.332e-33
8635.2 4.480e-16 1.444e-33
8660.7 4.710e-16 1.681e-33
8686.3 4.798e-16 1.610e-33
8711.9 4.698e-16 1.375e-33
8737.4 4.719e-16 1.831e-33
8763.0 4.880e-16 3.064e-33
8788.6 4.653e-16 1.802e-39
8814.2 4.405e-16 1.954e-39
8839.7 4.636e-16 2.217e-33
8865.3 4.835e-16 2.133e-33
8890.9 4.657e-16 1.814e-33
8916.4 4.476e-16 1.624e-33
8942.0 4.723e-16 1.769e-33
8967.6 4.971e-16 1.610e-33
8993.2 4.675e-16 1.554e-33
9018.7 3.824e-16 2.755e-39
9044.3 3.824e-16 1.023e-33
9069.9 4.123e-16 1.375e-33
9095.4 4.235e-16 1.292e-33
9121.0 4.181e-16 1.495e-33
9146.6 4.354e-16 1.384e-33
9172.1 4.443e-16 1.518e-33
9197.7 4.195e-16 4.203e-39
9223.3 4.339e-16 1.581e-33
