# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-10T06:04:29.061543
# END_SHUT: 2020-10-10T06:42:27.530676
# OBSDATE: 2020-10-10
# OBSTIME: 06:04:29.061543
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:34:16.3
# MJD_OBS: 59132.25311850011
# JD: 2459132.7531185
# APPEQX: 2020.78
# EQUINOX: 2000.0
# TEL_HA: w00:54:24.04
# RA: 22:38:52.99
# TEL_RA: 22:38:52.99
# DEC: +25:30:36.3
# TEL_DEC: +25:30:36.3
# TEL_AZ: 240.47
# TEL_EL: 75.9
# AIRMASS: 1.031
# TEL_PA: 54.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -56.87
# DEC_OFF: -144.54
# TELHASP: 1.0048
# TELDECSP: 0.134
# RA_REFR: 9.56
# DEC_REFR: -7.01
# FOCPOS: 15.66
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 245.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acggxac [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acggxac"
# OBJEQX: j2000.0
# OBJRA: 22:38:57.1825
# OBJDEC: +25:33:00.8604
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:27
# SUNSET: 01:38
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:04
# SOL_DEC: -06:51
# WIND_DIR: 324.0
# WSP_CUR: 14.9
# WSP_AVG: 15.0
# OUT_AIR: 15.7
# OUT_HUM: 26.3
# OUT_DEW: -3.6
# IN_AIR: 15.2
# IN_HUM: 26.9
# IN_DEW: -3.7
# MIR_TEMP: 14.7
# TOP_AIR: 14.8
# PRI_TEMP: 15.0
# SEC_TEMP: 15.3
# FLO_TEMP: 14.9
# BOT_TEMP: 15.2
# MID_TEMP: 14.8
# TOP_TEMP: 14.8
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acggxac
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201007164808553
# OBJ_ID: 20201007164808459
# CRVAL2: 3700.0
# BARPRESS: 1014.9
# SECPRESS: 52.0
# ENDAIR: 1.074
# ENDDOME: open
# END_RA: 22:38:52.89
# END_DEC: +25:30:42.5
# END_PA: 64.0
# ENDBARPR: 1014.9
# ENDSECPR: 51.0
# ELAPTIME: 2387.998
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201010_06_04_29.fits
# FLAT3D: True
# FLATSRC: 20201010_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.145934119276844
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.000935663337732724
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.4316397491363686
# YPOS: 8.203833055200336
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-09T23:52:17.989648
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7397397397397398
# PSFADRC2: 0.285024170077966
# PSFAB: 0.8500000344753427
# PSFADRPA: 69.72964323063925
# PSFADRZ: 1.121683430575946
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201010_02_22_51_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201010_06_04_29_ZTF20acggxac.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Oct  9 23:43:34 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 13.54
# SNIDMATCHREDSHIFT: 0.093
# SNIDMATCHAGE: 2.5
# SNIDMATCHTEMPLATE: sn2001br
# SNIDZMED: 0.0883
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 4.92
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.733e-16 9.197e-33
3802.3 2.182e-16 7.735e-33
3827.9 2.302e-16 3.970e-33
3853.4 1.729e-16 4.479e-33
3879.0 3.015e-16 9.838e-33
3904.6 1.779e-16 6.734e-33
3930.1 1.227e-16 9.624e-34
3955.7 1.963e-16 4.656e-33
3981.3 1.134e-16 5.891e-34
4006.8 6.815e-17 4.310e-38
4032.4 8.944e-17 1.408e-33
4058.0 5.202e-17 6.813e-38
4083.6 8.063e-17 3.362e-34
4109.1 5.827e-17 2.056e-33
4134.7 9.378e-17 1.995e-33
4160.3 1.516e-16 1.989e-33
4185.8 1.520e-16 1.581e-33
4211.4 2.066e-16 1.427e-33
4237.0 1.820e-16 1.800e-33
4262.6 2.124e-16 1.384e-33
4288.1 1.934e-16 1.342e-33
4313.7 2.025e-16 1.454e-33
4339.3 1.868e-16 1.472e-33
4364.8 1.820e-16 1.334e-33
4390.4 1.843e-16 9.776e-34
4416.0 1.992e-16 1.322e-33
4441.6 2.196e-16 1.377e-33
4467.1 2.280e-16 1.203e-33
4492.7 1.984e-16 1.098e-33
4518.3 2.088e-16 1.030e-33
4543.8 1.854e-16 8.774e-34
4569.4 1.830e-16 9.880e-34
4595.0 1.466e-16 7.402e-34
4620.5 1.493e-16 7.943e-34
4646.1 8.073e-17 1.234e-34
4671.7 1.059e-16 6.666e-34
4697.3 1.210e-16 7.768e-34
4722.8 1.454e-16 5.326e-34
4748.4 1.060e-16 6.110e-34
4774.0 1.205e-16 5.439e-34
4799.5 1.030e-16 6.306e-34
4825.1 1.033e-16 5.014e-34
4850.7 1.348e-16 5.416e-34
4876.3 1.561e-16 4.679e-34
4901.8 1.667e-16 4.045e-34
4927.4 1.186e-16 5.120e-34
4953.0 1.794e-16 4.903e-34
4978.5 2.040e-16 3.451e-34
5004.1 1.333e-16 3.488e-34
5029.7 1.557e-16 3.993e-34
5055.3 1.155e-16 4.215e-34
5080.8 1.201e-16 3.928e-34
5106.4 8.816e-17 4.376e-35
5132.0 9.852e-17 3.296e-34
5157.5 1.036e-16 3.490e-34
5183.1 8.779e-17 2.872e-34
5208.7 8.923e-17 3.279e-34
5234.2 7.267e-17 2.310e-34
5259.8 7.463e-17 2.528e-34
5285.4 7.032e-17 2.303e-34
5311.0 7.046e-17 2.200e-34
5336.5 7.138e-17 2.360e-34
5362.1 8.804e-17 2.624e-34
5387.7 6.772e-17 2.643e-34
5413.2 8.207e-17 1.802e-34
5438.8 6.533e-17 2.386e-34
5464.4 8.000e-17 2.025e-34
5490.0 1.053e-16 2.517e-34
5515.5 8.279e-17 2.203e-34
5541.1 9.958e-17 3.080e-34
5566.7 1.235e-16 3.573e-34
5592.2 1.053e-16 3.885e-34
5617.8 9.466e-17 4.872e-34
5643.4 7.847e-17 1.916e-34
5668.9 7.805e-17 1.590e-34
5694.5 7.267e-17 2.084e-34
5720.1 8.199e-17 1.598e-34
5745.7 6.307e-17 1.486e-34
5771.2 6.465e-17 1.580e-34
5796.8 6.625e-17 1.372e-34
5822.4 8.864e-17 1.905e-34
5847.9 5.967e-17 1.644e-34
5873.5 8.973e-17 2.051e-34
5899.1 6.160e-17 2.211e-34
5924.7 6.054e-17 1.918e-34
5950.2 4.853e-17 2.969e-35
5975.8 6.674e-17 1.278e-34
6001.4 7.780e-17 1.612e-34
6026.9 6.156e-17 1.767e-35
6052.5 8.417e-17 1.241e-34
6078.1 7.486e-17 1.512e-34
6103.7 6.805e-17 1.142e-34
6129.2 7.352e-17 1.297e-34
6154.8 8.004e-17 1.520e-34
6180.4 8.272e-17 1.162e-34
6205.9 7.555e-17 1.199e-34
6231.5 7.493e-17 1.599e-34
6257.1 6.662e-17 1.275e-34
6282.6 6.336e-17 1.313e-34
6308.2 7.430e-17 1.185e-34
6333.8 8.351e-17 1.085e-34
6359.4 8.128e-17 1.083e-34
6384.9 7.609e-17 9.176e-35
6410.5 7.391e-17 9.646e-35
6436.1 7.105e-17 1.131e-34
6461.6 7.252e-17 1.182e-34
6487.2 7.203e-17 7.999e-35
6512.8 5.787e-17 7.341e-35
6538.4 3.944e-17 7.946e-35
6563.9 2.739e-17 1.049e-35
6589.5 2.645e-17 7.422e-35
6615.1 2.164e-17 7.565e-36
6640.6 1.419e-17 6.394e-35
6666.2 2.172e-17 6.336e-35
6691.8 2.463e-17 7.486e-35
6717.4 3.165e-17 6.739e-35
6742.9 3.640e-17 5.332e-35
6768.5 4.853e-17 8.012e-35
6794.1 4.544e-17 9.301e-36
6819.6 4.670e-17 1.024e-35
6845.2 5.238e-17 9.202e-35
6870.8 4.911e-17 8.507e-35
6896.3 5.597e-17 6.953e-35
6921.9 6.227e-17 6.583e-35
6947.5 6.393e-17 6.238e-35
6973.1 7.336e-17 6.412e-35
6998.6 7.041e-17 5.464e-35
7024.2 6.153e-17 7.554e-35
7049.8 4.985e-17 5.697e-35
7075.3 4.119e-17 4.147e-35
7100.9 3.892e-17 4.924e-35
7126.5 4.244e-17 6.346e-35
7152.1 4.994e-17 5.232e-35
7177.6 3.883e-17 7.663e-35
7203.2 3.627e-17 8.016e-35
7228.8 3.856e-17 9.099e-35
7254.3 2.938e-17 1.670e-35
7279.9 3.114e-17 7.911e-35
7305.5 3.637e-17 7.098e-35
7331.1 3.234e-17 6.898e-35
7356.6 3.415e-17 6.291e-35
7382.2 3.320e-17 7.810e-35
7407.8 3.160e-17 6.364e-35
7433.3 3.726e-17 6.406e-35
7458.9 3.856e-17 6.008e-35
7484.5 2.812e-17 8.740e-36
7510.0 2.580e-17 8.634e-36
7535.6 2.755e-17 5.374e-35
7561.2 1.929e-17 6.214e-35
7586.8 1.937e-17 1.734e-35
7612.3 2.673e-17 1.002e-34
7637.9 2.143e-17 9.428e-36
7663.5 2.300e-17 1.021e-35
7689.0 2.142e-17 1.006e-34
7714.6 1.641e-17 1.432e-35
7740.2 1.979e-17 2.981e-35
7765.8 2.119e-17 7.470e-35
7791.3 1.476e-17 1.257e-35
7816.9 1.574e-17 1.114e-35
7842.5 2.037e-17 1.062e-35
7868.0 1.931e-17 6.108e-35
7893.6 1.453e-17 1.456e-35
7919.2 1.403e-17 1.295e-35
7944.7 1.852e-17 1.421e-35
7970.3 2.071e-17 1.141e-35
7995.9 1.626e-17 1.207e-35
8021.5 1.210e-17 1.009e-35
8047.0 1.218e-17 8.327e-36
8072.6 1.228e-17 8.367e-36
8098.2 1.257e-17 7.681e-36
8123.7 1.291e-17 7.772e-36
8149.3 1.506e-17 8.821e-36
8174.9 1.834e-17 5.429e-36
8200.5 1.656e-17 6.852e-36
8226.0 1.283e-17 8.836e-36
8251.6 1.204e-17 1.586e-35
8277.2 1.263e-17 2.205e-35
8302.7 1.665e-17 2.301e-34
8328.3 1.445e-17 1.827e-34
8353.9 1.405e-17 3.832e-35
8379.5 1.704e-17 2.463e-34
8405.0 1.580e-17 1.395e-34
8430.6 1.228e-17 1.564e-35
8456.2 1.416e-17 1.635e-35
8481.7 1.294e-17 1.305e-35
8507.3 1.154e-17 1.545e-35
8532.9 1.298e-17 1.087e-35
8558.4 1.550e-17 1.348e-35
8584.0 1.555e-17 1.577e-35
8609.6 1.371e-17 1.985e-35
8635.2 1.307e-17 2.177e-35
8660.7 1.436e-17 1.476e-35
8686.3 1.564e-17 1.400e-35
8711.9 1.892e-17 1.278e-34
8737.4 1.616e-17 2.974e-34
8763.0 1.222e-17 5.453e-34
8788.6 1.676e-17 6.764e-34
8814.2 1.475e-17 8.798e-35
8839.7 1.255e-17 6.142e-35
8865.3 1.005e-17 6.812e-35
8890.9 3.037e-19 1.400e-39
8916.4 -1.404e-17 1.484e-34
8942.0 -1.660e-17 1.286e-34
8967.6 -8.523e-20 1.230e-34
8993.2 5.906e-18 2.776e-35
9018.7 5.436e-18 3.196e-35
9044.3 7.700e-18 1.699e-35
9069.9 9.387e-18 1.878e-35
9095.4 1.264e-17 3.984e-35
9121.0 2.244e-17 1.308e-34
9146.6 1.302e-17 1.047e-34
9172.1 9.767e-18 1.275e-35
9197.7 1.043e-17 1.708e-35
9223.3 9.971e-18 3.956e-35
