# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-29T08:50:02.099815
# END_SHUT: 2020-10-29T09:20:34.098867
# OBSDATE: 2020-10-29
# OBSTIME: 08:50:02.099815
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:35:09.3
# MJD_OBS: 59151.3680627998
# JD: 2459151.8680628
# APPEQX: 2020.83
# EQUINOX: 2000.0
# TEL_HA: e00:17:24.72
# RA: 03:51:33.94
# TEL_RA: 03:51:33.94
# DEC: -10:06:09.6
# TEL_DEC: -10:06:09.6
# TEL_AZ: 173.78
# TEL_EL: 46.46
# AIRMASS: 1.378
# TEL_PA: 355.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -46.1
# DEC_OFF: -167.19
# TELHASP: 1.0032
# TELDECSP: 0.0
# RA_REFR: -4.12
# DEC_REFR: -44.61
# FOCPOS: 15.7
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 172.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acjetyf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acjetyf"
# OBJEQX: j2000.0
# OBJRA: 03:51:37.0482
# OBJDEC: -10:03:22.4125
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:42
# SUNSET: 01:17
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:16
# SOL_DEC: -13:38
# WIND_DIR: 53.0
# WSP_CUR: 10.2
# WSP_AVG: 8.4
# OUT_AIR: 14.3
# OUT_HUM: 9.2
# OUT_DEW: -17.8
# IN_AIR: 13.7
# IN_HUM: 12.1
# IN_DEW: -15.0
# MIR_TEMP: 13.1
# TOP_AIR: 13.7
# PRI_TEMP: 13.7
# SEC_TEMP: 13.9
# FLO_TEMP: 13.2
# BOT_TEMP: 13.9
# MID_TEMP: 13.7
# TOP_TEMP: 13.7
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acjetyf
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201026143242324
# OBJ_ID: 20201026143242210
# CRVAL2: 3700.0
# BARPRESS: 1017.2
# SECPRESS: 40.0
# ENDAIR: 1.376
# ENDDOME: open
# END_RA: 03:51:33.65
# END_DEC: -10:06:08.5
# END_PA: 4.0
# ENDBARPR: 1017.1
# ENDSECPR: 40.0
# ELAPTIME: 1908.383
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f6e1a
# JFLXCORR: True
# CCDJFLX: -2.151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201029_08_50_02.fits
# FLAT3D: True
# FLATSRC: 20201029_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.202881724532078
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3610053766069541
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.6892512335884504
# YPOS: 8.716728999820852
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2020-10-29T06:45:19.781506
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.074074074074074
# PSFADRC2: 1.407622256133738
# PSFAB: 0.8500004985277342
# PSFADRPA: 313.80552558719694
# PSFADRZ: 1.927793559324885
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201029_12_38_49_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201029_08_50_02_ZTF20acjetyf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo064124
# HISTORY: SEDMr.Debias run on Thu Oct 29 02:20:48 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 7.86
# SNIDMATCHREDSHIFT: 0.0371
# SNIDMATCHAGE: 2.9
# SNIDMATCHTEMPLATE: sn1999by
# SNIDZMED: 0.042
# SNIDZMEDERR: 0.0071
# SNIDAGEMED: 5.2
# SNIDAGEMEDERR: 11.67
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.304e-15 1.526e-31
3802.3 1.069e-15 1.270e-31
3827.9 1.555e-15 1.307e-31
3853.4 1.242e-15 9.174e-32
3879.0 1.127e-15 8.731e-32
3904.6 1.079e-15 7.577e-32
3930.1 9.880e-16 5.658e-32
3955.7 9.545e-16 4.981e-32
3981.3 8.940e-16 4.658e-32
4006.8 1.122e-15 5.018e-32
4032.4 1.162e-15 5.115e-32
4058.0 1.266e-15 4.257e-32
4083.6 1.282e-15 3.949e-32
4109.1 1.329e-15 3.608e-32
4134.7 1.395e-15 3.883e-32
4160.3 1.635e-15 3.628e-32
4185.8 1.482e-15 3.564e-32
4211.4 1.399e-15 3.012e-32
4237.0 1.394e-15 2.317e-32
4262.6 1.296e-15 2.188e-32
4288.1 1.317e-15 2.565e-32
4313.7 1.250e-15 2.912e-32
4339.3 1.371e-15 2.502e-32
4364.8 1.504e-15 1.642e-32
4390.4 1.338e-15 1.693e-32
4416.0 1.419e-15 2.006e-32
4441.6 1.436e-15 2.248e-32
4467.1 1.181e-15 1.853e-32
4492.7 1.433e-15 1.958e-32
4518.3 1.390e-15 1.913e-32
4543.8 1.384e-15 1.484e-32
4569.4 1.393e-15 1.492e-32
4595.0 1.453e-15 1.468e-32
4620.5 1.502e-15 1.403e-32
4646.1 1.367e-15 1.666e-32
4671.7 1.556e-15 2.028e-32
4697.3 1.473e-15 1.440e-32
4722.8 1.520e-15 1.685e-32
4748.4 1.521e-15 1.804e-32
4774.0 1.616e-15 2.367e-32
4799.5 1.515e-15 1.724e-32
4825.1 1.414e-15 1.780e-32
4850.7 1.558e-15 1.692e-32
4876.3 1.401e-15 1.433e-32
4901.8 1.445e-15 1.228e-32
4927.4 1.405e-15 1.757e-32
4953.0 1.379e-15 1.194e-32
4978.5 1.499e-15 1.176e-32
5004.1 1.439e-15 1.292e-32
5029.7 1.405e-15 1.215e-32
5055.3 1.347e-15 7.136e-33
5080.8 1.337e-15 1.174e-32
5106.4 1.372e-15 6.379e-33
5132.0 1.323e-15 6.469e-33
5157.5 1.224e-15 1.087e-32
5183.1 1.244e-15 6.555e-33
5208.7 1.288e-15 6.648e-33
5234.2 1.296e-15 7.194e-33
5259.8 1.276e-15 7.716e-33
5285.4 1.306e-15 6.317e-33
5311.0 1.337e-15 6.926e-33
5336.5 1.244e-15 6.610e-33
5362.1 1.313e-15 7.574e-33
5387.7 1.315e-15 7.445e-33
5413.2 1.388e-15 5.804e-33
5438.8 1.424e-15 4.738e-33
5464.4 1.387e-15 5.557e-33
5490.0 1.365e-15 8.222e-33
5515.5 1.323e-15 6.336e-33
5541.1 1.401e-15 5.186e-33
5566.7 1.427e-15 6.857e-33
5592.2 1.432e-15 6.703e-33
5617.8 1.360e-15 8.215e-33
5643.4 1.355e-15 4.202e-33
5668.9 1.361e-15 5.884e-33
5694.5 1.371e-15 5.400e-33
5720.1 1.384e-15 7.217e-33
5745.7 1.405e-15 5.815e-33
5771.2 1.387e-15 4.835e-33
5796.8 1.453e-15 5.411e-33
5822.4 1.437e-15 4.176e-33
5847.9 1.428e-15 7.073e-33
5873.5 1.349e-15 3.866e-33
5899.1 1.356e-15 7.401e-33
5924.7 1.347e-15 6.462e-33
5950.2 1.278e-15 3.731e-33
5975.8 1.340e-15 4.383e-33
6001.4 1.287e-15 4.964e-33
6026.9 1.308e-15 3.181e-33
6052.5 1.311e-15 5.114e-33
6078.1 1.346e-15 4.405e-33
6103.7 1.312e-15 4.053e-33
6129.2 1.362e-15 5.079e-33
6154.8 1.375e-15 5.035e-33
6180.4 1.361e-15 3.679e-33
6205.9 1.312e-15 3.099e-39
6231.5 1.334e-15 3.423e-33
6257.1 1.303e-15 4.126e-33
6282.6 1.274e-15 3.818e-33
6308.2 1.252e-15 3.952e-33
6333.8 1.153e-15 3.636e-33
6359.4 1.214e-15 3.459e-33
6384.9 1.227e-15 4.028e-33
6410.5 1.252e-15 4.026e-33
6436.1 1.223e-15 3.413e-33
6461.6 1.236e-15 3.122e-33
6487.2 1.313e-15 3.395e-33
6512.8 1.312e-15 3.767e-33
6538.4 1.318e-15 4.158e-33
6563.9 1.382e-15 2.718e-33
6589.5 1.398e-15 3.715e-33
6615.1 1.381e-15 3.007e-33
6640.6 1.391e-15 3.247e-33
6666.2 1.388e-15 2.795e-33
6691.8 1.293e-15 2.767e-33
6717.4 1.321e-15 2.763e-33
6742.9 1.346e-15 3.544e-33
6768.5 1.358e-15 3.405e-33
6794.1 1.365e-15 2.923e-33
6819.6 1.310e-15 3.857e-33
6845.2 1.278e-15 3.234e-33
6870.8 1.311e-15 3.395e-33
6896.3 1.330e-15 4.452e-33
6921.9 1.304e-15 4.051e-33
6947.5 1.302e-15 3.477e-33
6973.1 1.285e-15 3.431e-33
6998.6 1.225e-15 3.092e-33
7024.2 1.192e-15 3.450e-33
7049.8 1.206e-15 2.271e-33
7075.3 1.212e-15 2.521e-33
7100.9 1.213e-15 3.290e-33
7126.5 1.191e-15 2.622e-33
7152.1 1.196e-15 3.276e-33
7177.6 1.221e-15 2.759e-33
7203.2 1.229e-15 3.447e-33
7228.8 1.224e-15 3.426e-33
7254.3 1.195e-15 3.355e-33
7279.9 1.189e-15 2.939e-33
7305.5 1.188e-15 2.389e-33
7331.1 1.185e-15 2.515e-33
7356.6 1.165e-15 2.395e-33
7382.2 1.165e-15 2.334e-33
7407.8 1.189e-15 3.099e-33
7433.3 1.196e-15 2.071e-33
7458.9 1.169e-15 3.078e-33
7484.5 1.145e-15 2.473e-33
7510.0 1.148e-15 2.989e-33
7535.6 1.157e-15 2.440e-33
7561.2 1.152e-15 2.643e-33
7586.8 1.151e-15 3.900e-33
7612.3 1.171e-15 3.171e-33
7637.9 1.175e-15 2.215e-33
7663.5 1.138e-15 3.749e-33
7689.0 1.107e-15 3.856e-33
7714.6 1.101e-15 3.860e-33
7740.2 1.100e-15 2.905e-33
7765.8 1.108e-15 2.978e-33
7791.3 1.136e-15 2.693e-33
7816.9 1.112e-15 2.616e-33
7842.5 1.050e-15 2.659e-33
7868.0 1.037e-15 3.033e-33
7893.6 1.068e-15 3.326e-33
7919.2 1.085e-15 2.745e-33
7944.7 1.043e-15 4.457e-33
7970.3 1.055e-15 3.147e-33
7995.9 1.100e-15 2.491e-33
8021.5 1.101e-15 2.624e-33
8047.0 1.095e-15 2.576e-33
8072.6 1.107e-15 2.181e-33
8098.2 1.113e-15 2.149e-33
8123.7 1.108e-15 2.540e-33
8149.3 1.094e-15 2.420e-33
8174.9 1.087e-15 1.923e-33
8200.5 1.081e-15 1.891e-33
8226.0 1.069e-15 2.528e-33
8251.6 1.066e-15 2.852e-33
8277.2 1.090e-15 4.410e-33
8302.7 1.104e-15 6.148e-33
8328.3 1.098e-15 5.802e-33
8353.9 1.071e-15 6.188e-33
8379.5 1.001e-15 2.874e-33
8405.0 9.644e-16 3.750e-33
8430.6 9.739e-16 3.438e-33
8456.2 9.512e-16 3.151e-33
8481.7 9.394e-16 2.729e-33
8507.3 9.788e-16 2.515e-33
8532.9 9.985e-16 1.840e-33
8558.4 9.895e-16 1.712e-33
8584.0 9.671e-16 2.554e-33
8609.6 9.409e-16 2.324e-33
8635.2 9.576e-16 2.398e-33
8660.7 9.719e-16 2.120e-33
8686.3 9.548e-16 2.077e-33
8711.9 9.582e-16 3.702e-33
8737.4 9.738e-16 4.755e-33
8763.0 9.760e-16 1.284e-32
8788.6 9.602e-16 1.537e-32
8814.2 9.542e-16 1.116e-32
8839.7 9.308e-16 1.126e-32
8865.3 9.153e-16 8.807e-33
8890.9 9.363e-16 6.305e-33
8916.4 9.689e-16 3.535e-33
8942.0 1.003e-15 3.740e-33
8967.6 1.009e-15 3.314e-33
8993.2 9.942e-16 3.081e-33
9018.7 9.606e-16 2.002e-33
9044.3 9.188e-16 1.859e-33
9069.9 8.996e-16 2.014e-33
9095.4 9.186e-16 1.791e-33
9121.0 9.564e-16 2.020e-33
9146.6 9.639e-16 1.765e-33
9172.1 9.314e-16 1.544e-33
9197.7 8.758e-16 2.391e-33
9223.3 8.145e-16 6.022e-33
