# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 27708
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 280.35
# ENVTEMP1: -1.0
# ENVHUM0: 32.3
# ENVHUM1: 0.0
# ORIENT1: -242.0
# ORIENT2: 44.0
# ORIENT3: -161.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ19B01
# PROPID: JZ19B01
# GROUPID: ZTF20aawmlfq-sp
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 235513
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-05-25 T 10:21:49 UTC
# GRPNOMEX: 1240.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 16:18:7.72
# DEC: 21:3:58.70
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 15:43:4.00
# CAT-RA: 16:18:7.72
# CAT-DEC: 21:3:58.70
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20aawmlfq
# OBJECT: ZTF20aawmlfq
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 134.9085
# AZIMUTH: 134.9085
# AZSTAT: TRACKING
# ALTDMD: 78.8907
# ALTITUDE: 78.8907
# ALTSTAT: TRACKING
# AIRMASS: 1.01951
# ROTDMD: 7.7344
# ROTANGLE: 7.7342
# ROTMODE: FLOAT
# ROTSKYPA: 310.733
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.527
# TELFOCUS: 21.527
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 5.42
# WMOILTMP: 6.2
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 9.99
# WMSTEMP: 278.15
# WMSDEWPT: -9.8
# WINDSPEE: 5.9
# WMSPRES: 769.0
# WMSHUMID: 33.0
# WINDDIR: 246.0
# CLOUD: 73.7
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 14.407
# AGFWHM: 2.282
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.629
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 3.116838
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 2.0
# ESTSEE: 3.661083
# MOONFRAC: 0.837096
# MOONDIST: 65.751913
# MOONALT: 31.119395
# SUNALT: -43.130494
# ACQIMG: /icc/sprat-data/v_q_20200503_19_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-05-04
# DATE-OBS: 2020-05-04T02:04:59.828
# UTSTART: 02:04:59.828
# MJD: 117946.176555
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1000.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 21
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-05-04T02:04:59.824
# CCDSTEMP: 213.15
# EXPID: v_e_20200503_21_1_0_0
# SATURATN: 63046
# PIXSCALE: 0.442
# L1MEDIAN: 28.45452
# L1MEAN: 32.74453
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.8333333
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 459.5981
# L1YPIX: 131.5761
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200503
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 432058.7
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 28.45452
# STDDEV: 30.57006
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 04-05-20 02:15:28
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.66777
# L2ARCALF: 0.57079
# L2ARCBET: 0.000188
# L2MINLAM: 3429.1
# L2MAXLAM: 8104.9
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: bg7Zdd7Xbd7Xbd7X
# DATASUM: 917300269
##  wav   flux4020.00 2.039197
4029.20 2.367545
4038.40 2.524085
4047.60 2.132344
4056.80 2.471190
4066.00 2.415506
4075.20 2.272515
4084.40 2.264354
4093.60 1.725051
4102.80 1.837305
4112.00 1.859689
4121.20 1.787347
4130.40 1.890505
4139.60 1.793527
4148.80 1.939739
4158.00 2.021434
4167.20 2.037769
4176.40 2.095437
4185.60 2.134302
4194.80 2.178585
4204.00 2.124921
4213.20 2.343429
4222.40 2.237559
4231.60 2.049742
4240.80 2.071177
4250.00 1.994450
4259.20 1.953790
4268.40 1.925121
4277.60 1.956214
4286.80 1.914538
4296.00 1.728867
4305.20 1.791462
4314.40 1.687212
4323.60 1.615134
4332.80 1.619645
4342.00 1.497847
4351.20 1.478811
4360.40 1.441652
4369.60 1.454111
4378.80 1.195748
4388.00 1.310596
4397.20 1.247786
4406.40 1.138019
4415.60 1.142518
4424.80 1.170124
4434.00 1.112195
4443.20 1.193959
4452.40 1.323911
4461.60 1.291859
4470.80 1.410146
4480.00 1.338488
4489.20 1.548200
4498.40 1.458812
4507.60 1.484975
4516.80 1.468539
4526.00 1.412938
4535.20 1.385092
4544.40 1.302714
4553.60 1.345003
4562.80 1.263049
4572.00 1.328822
4581.20 1.479019
4590.40 1.518320
4599.60 1.560978
4608.80 1.557445
4618.00 1.596146
4627.20 1.669117
4636.40 1.671425
4645.60 1.667102
4654.80 1.736501
4664.00 1.647173
4673.20 1.639197
4682.40 1.616816
4691.60 1.607533
4700.80 1.617668
4710.00 1.699431
4719.20 1.609360
4728.40 1.639975
4737.60 1.633965
4746.80 1.656312
4756.00 1.562000
4765.20 1.556521
4774.40 1.464507
4783.60 1.405527
4792.80 1.381480
4802.00 1.370062
4811.20 1.319286
4820.40 1.345925
4829.60 1.408634
4838.80 1.349247
4848.00 1.350280
4857.20 1.408536
4866.40 1.329028
4875.60 1.313602
4884.80 1.225750
4894.00 1.266691
4903.20 1.198276
4912.40 1.226368
4921.60 1.296722
4930.80 1.260314
4940.00 1.313699
4949.20 1.336213
4958.40 1.211735
4967.60 1.151111
4976.80 1.088709
4986.00 1.030568
4995.20 1.023288
5004.40 0.930838
5013.60 0.942254
5022.80 0.903716
5032.00 0.915616
5041.20 0.849929
5050.40 0.899133
5059.60 0.938223
5068.80 0.964052
5078.00 0.947176
5087.20 0.945278
5096.40 0.970851
5105.60 0.954673
5114.80 0.931245
5124.00 0.877776
5133.20 0.928421
5142.40 0.933056
5151.60 1.021762
5160.80 1.004774
5170.00 0.974403
5179.20 0.995409
5188.40 1.054230
5197.60 1.083199
5206.80 1.051122
5216.00 1.096594
5225.20 1.138527
5234.40 1.122242
5243.60 1.129765
5252.80 1.199355
5262.00 1.173503
5271.20 1.166024
5280.40 1.123405
5289.60 1.155185
5298.80 1.118205
5308.00 1.128603
5317.20 1.177609
5326.40 1.139228
5335.60 1.178098
5344.80 1.227841
5354.00 1.197162
5363.20 1.213188
5372.40 1.157963
5381.60 1.091697
5390.80 1.073602
5400.00 1.022517
5409.20 1.016044
5418.40 0.917094
5427.60 0.848164
5436.80 0.880172
5446.00 0.970343
5455.20 0.925147
5464.40 0.867221
5473.60 0.916402
5482.80 0.966207
5492.00 0.982866
5501.20 0.956564
5510.40 1.006684
5519.60 0.975733
5528.80 1.000366
5538.00 1.012592
5547.20 1.018746
5556.40 0.957328
5565.60 0.950771
5574.80 0.914834
5584.00 0.880223
5593.20 0.908791
5602.40 0.892440
5611.60 0.848115
5620.80 0.825696
5630.00 0.858140
5639.20 0.902095
5648.40 0.913235
5657.60 0.923761
5666.80 0.964143
5676.00 1.029188
5685.20 1.008324
5694.40 1.034489
5703.60 1.056776
5712.80 0.996601
5722.00 1.073004
5731.20 1.053962
5740.40 1.011720
5749.60 1.013134
5758.80 1.065689
5768.00 1.062063
5777.20 1.082237
5786.40 1.087089
5795.60 1.087041
5804.80 1.064475
5814.00 1.024115
5823.20 1.037670
5832.40 1.022026
5841.60 1.036969
5850.80 1.056704
5860.00 1.049523
5869.20 1.052462
5878.40 0.984289
5887.60 0.935746
5896.80 0.926976
5906.00 0.927380
5915.20 0.929206
5924.40 0.910947
5933.60 0.933637
5942.80 0.903999
5952.00 0.902576
5961.20 0.928831
5970.40 0.899064
5979.60 0.886590
5988.80 0.940535
5998.00 0.914316
6007.20 0.930071
6016.40 0.914081
6025.60 0.949007
6034.80 0.932853
6044.00 0.970078
6053.20 0.969484
6062.40 0.963360
6071.60 0.963117
6080.80 0.984266
6090.00 0.948632
6099.20 0.987429
6108.40 1.024492
6117.60 1.011979
6126.80 1.029845
6136.00 0.978847
6145.20 0.972317
6154.40 0.995806
6163.60 1.013976
6172.80 0.955056
6182.00 0.956649
6191.20 0.953431
6200.40 0.930402
6209.60 0.927494
6218.80 0.887206
6228.00 0.853974
6237.20 0.860236
6246.40 0.870602
6255.60 0.756904
6264.80 0.728371
6274.00 0.647971
6283.20 0.630403
6292.40 0.566523
6301.60 0.550205
6310.80 0.544712
6320.00 0.519795
6329.20 0.507774
6338.40 0.545543
6347.60 0.560945
6356.80 0.575005
6366.00 0.596733
6375.20 0.601676
6384.40 0.702331
6393.60 0.666060
6402.80 0.770308
6412.00 0.723744
6421.20 0.757841
6430.40 0.786489
6439.60 0.782916
6448.80 0.848852
6458.00 0.829881
6467.20 0.840608
6476.40 0.884360
6485.60 0.872716
6494.80 0.908956
6504.00 0.883211
6513.20 0.850489
6522.40 0.858306
6531.60 0.867720
6540.80 0.871645
6550.00 0.836591
6559.20 0.889789
6568.40 0.883791
6577.60 0.882410
6586.80 0.875800
6596.00 0.865543
6605.20 0.861177
6614.40 0.871617
6623.60 0.796397
6632.80 0.848975
6642.00 0.801452
6651.20 0.758122
6660.40 0.833388
6669.60 0.807266
6678.80 0.822767
6688.00 0.818098
6697.20 0.760811
6706.40 0.801150
6715.60 0.780723
6724.80 0.774327
6734.00 0.769548
6743.20 0.772542
6752.40 0.753823
6761.60 0.757884
6770.80 0.707603
6780.00 0.695042
6789.20 0.730583
6798.40 0.726499
6807.60 0.707052
6816.80 0.707961
6826.00 0.690309
6835.20 0.662037
6844.40 0.657574
6853.60 0.713896
6862.80 0.632851
6872.00 0.569458
6881.20 0.549782
6890.40 0.587304
6899.60 0.600980
6908.80 0.670886
6918.00 0.665744
6927.20 0.681681
6936.40 0.644135
6945.60 0.672139
6954.80 0.673217
6964.00 0.643123
6973.20 0.636892
6982.40 0.655619
6991.60 0.593356
7000.80 0.624293
7010.00 0.654279
7019.20 0.604239
7028.40 0.588939
7037.60 0.586519
7046.80 0.596750
7056.00 0.608053
7065.20 0.641794
7074.40 0.555728
7083.60 0.573499
7092.80 0.589027
7102.00 0.614582
7111.20 0.588994
7120.40 0.575939
7129.60 0.618623
7138.80 0.611060
7148.00 0.545349
7157.20 0.577744
7166.40 0.541122
7175.60 0.588671
7184.80 0.554401
7194.00 0.568661
7203.20 0.470905
7212.40 0.581990
7221.60 0.589779
7230.80 0.529581
7240.00 0.587859
7249.20 0.543442
7258.40 0.547217
7267.60 0.560155
7276.80 0.590423
7286.00 0.450789
7295.20 0.572945
7304.40 0.586660
7313.60 0.590683
7322.80 0.556235
7332.00 0.546519
7341.20 0.576124
7350.40 0.542288
7359.60 0.560896
7368.80 0.536993
7378.00 0.561921
7387.20 0.542792
7396.40 0.524646
7405.60 0.589888
7414.80 0.552846
7424.00 0.571961
7433.20 0.482370
7442.40 0.571982
7451.60 0.531464
7460.80 0.539133
7470.00 0.510772
7479.20 0.563038
7488.40 0.540030
7497.60 0.580721
7506.80 0.529745
7516.00 0.546356
7525.20 0.509059
7534.40 0.527121
7543.60 0.582712
7552.80 0.529037
7562.00 0.549883
7571.20 0.504449
7580.40 0.613647
7589.60 0.468985
7598.80 0.320830
7608.00 0.227911
7617.20 0.137281
7626.40 0.363972
7635.60 0.370330
7644.80 0.320045
7654.00 0.479344
7663.20 0.565939
7672.40 0.367964
7681.60 0.435948
7690.80 0.480118
7700.00 0.518746
7709.20 0.450442
7718.40 0.506718
7727.60 0.478488
7736.80 0.468728
7746.00 0.483445
7755.20 0.442290
7764.40 0.443499
7773.60 0.517210
7782.80 0.491717
7792.00 0.510371
7801.20 0.606331
7810.40 0.364745
7819.60 0.566317
7828.80 0.437705
7838.00 0.527026
7847.20 0.483421
7856.40 0.449722
7865.60 0.506837
7874.80 0.510242
7884.00 0.710370
7893.20 0.465388
7902.40 0.639421
7911.60 0.561762
7920.80 0.506069
7930.00 0.319478
7939.20 0.373542
7948.40 0.515079
7957.60 0.585714
7966.80 0.696766
7976.00 0.547688
7985.20 0.590369
7994.40 0.506755
