BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2800  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'BRUTUS8104_1      '  /                                              
FILENAME= 'ASASSN-17QT_DUP_WF_17DEC17.FITS'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2017-12-17T03:02:53' / Date FITS file was generated                  
IRAF-TLM= '2017-12-17T03:02:53' / Time of last modification                     
OBJECT  = 'BRUTUS8104_1'       / Name of the object observed                    
BUNIT   = 'erg/cm2/s/A'                                                         
OBSERVER= 'N.Morrell'                  / observer name                          
TELESCOP= 'duPont'                     / telescope                              
SITENAME= 'LCO'                                                                 
SITEALT =                 2300         / meters                                 
SITELAT =            -29.00730                                                  
SITELONG=            -70.70384                                                  
TIMEZONE=                    4                                                  
DATE-OBS= '2017-12-17'                 / UT date (start)                        
UT-DATE = '2017-12-17'                 / UT date (start)                        
UT-TIME = '02:59:29'                   / UT time (start) 10769 seconds          
UT-END  = '03:16:10'                   / UT time (end) 11770 seconds            
LC-TIME = '23:59:29'                   / local time (start) 86369 seconds       
NIGHT   = '16Dec2017'                  / local night                            
INSTRUME= 'WFCCD/WF4K-1'               / instrument name                        
SCALE   =                0.484         / arcsec/pixel                           
EGAIN   =                 0.75         / electrons/DU                           
ENOISE  =                  3.6         / electrons/read                         
NOPAMPS =                    1         / # of op-amps                           
OPAMP   =                    1         / this op-amp                            
CHOFFX  =                0.000         / x-offset [arcsec]                      
CHOFFY  =                0.000         / y-offset [arcsec]                      
RA      = ' 02:27:26.7'                / right ascension                        
RA-D    =           36.8612917         / degrees                                
DEC     = '-20:49:20.9'                / declination                            
DEC-D   =          -20.8224722         / degrees                                
EQUINOX =           2000.00000         / of above coordinates                   
EPOCH   =           2017.95925         / epoch (start)                          
AIRMASS =                1.083 / airmass (start)                                
ST      =              14425.1         / sidereal time:  4:00:25 (start)        
TELFOCUS=             319895.7         / telescope focus                        
POSANG  =              -64.996         / 180 - 'cassegrain angle'               
M2FOCUS =              16802.3         / M2 focus                               
FFLAMPS = 'off'                        / flat field lamps                       
FILENAME= 'ccd0078'                                                             
EXPTYPE = 'Object'                     / exposure type                          
EXPTIME =             1000.000         / exposure time                          
NLOOPS  =                    1         / # of loops per sequence                
LOOP    =                    1         / # within this sequence                 
BINNING = '1x1'                        / binning                                
SPEED   = 'Fast'                       / readout speed                          
NOVERSCN=                  128         / overscan pixels                        
NBIASLNS=                  128         / bias lines                             
APERTURE= '150u'                       / slit-mask                              
FILTER  = 'grism_blue'                 / filter                                 
COMMENT =                              / comment                                
SUBRASTR= '1:4064,1:4064'              / subraster [x1:x2,y1:y2]                
TEMPCCD =               -114.9         / CCD temperature [C]                    
SOFTWARE= 'Version 2.0.3 (2.0028) (May 19 2017, 11:47:14)'                      
FITSVERS= '2.0'                        / FITS header version                    
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
TRIM    = 'Dec 17  0:21 Trim data section is [701:3600,1450:2600]'              
FIXPIX  = 'Dec 17  0:21 Bad pixel file is badpix_WF4K.dat'                      
OVERSCAN= 'Dec 17  0:21 Overscan section is [4070:4130,1450:2600] with mean=137'
ZEROCOR = 'Dec 17  0:21 Zero level correction image is Zero'                    
FLATCOR = 'Dec 17  0:21 Flat field image is nflat_nar with scale=1.'            
CCDSEC  = '[701:3600,1450:2600]'                                                
CCDMEAN =             115.5464                                                  
CCDMEANT=           1197937288                                                  
CCDPROC = 'Dec 17  0:21 CCD processing done'                                    
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
BANDID2 = 'background: background fit'                                          
APNUM1  = '1 1 595.90 603.40'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =      3619.9877929688                                                  
CRPIX1  =                 -99.                                                  
CD1_1   =      1.9195619381144                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd0079.0001'                                             
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
CDELT1  =      1.9195619381144                                                  
NCOMBINE=                    2                                                  
LTV1    =                -100.                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
3811.94398678024  4.288221E-16
3813.86354871836  4.339341E-16
3815.78311065647  3.973464E-16
3817.70267259459  3.797863E-16
3819.6222345327  4.087920E-16
3821.54179647082  4.893455E-16
3823.46135840893  4.866854E-16
3825.38092034704  5.019386E-16
3827.30048228516  5.424927E-16
3829.22004422327  5.003533E-16
3831.13960616139  5.388187E-16
3833.0591680995  4.883429E-16
3834.97873003762  5.010957E-16
3836.89829197573  6.042998E-16
3838.81785391385  5.321187E-16
3840.73741585196  5.643784E-16
3842.65697779007  5.522892E-16
3844.57653972819  5.715266E-16
3846.4961016663  5.503269E-16
3848.41566360442  5.803803E-16
3850.33522554253  5.122009E-16
3852.25478748065  5.791374E-16
3854.17434941876  5.372999E-16
3856.09391135687  5.106661E-16
3858.01347329499  4.197244E-16
3859.9330352331  5.351231E-16
3861.85259717122  5.419385E-16
3863.77215910933  4.569335E-16
3865.69172104745  4.827163E-16
3867.61128298556  4.545023E-16
3869.53084492368  4.642525E-16
3871.45040686179  4.218367E-16
3873.3699687999  4.698020E-16
3875.28953073802  4.974168E-16
3877.20909267613  5.136441E-16
3879.12865461425  4.981325E-16
3881.04821655236  4.715014E-16
3882.96777849048  4.355285E-16
3884.88734042859  3.687094E-16
3886.80690236671  4.226423E-16
3888.72646430482  4.728434E-16
3890.64602624293  5.562277E-16
3892.56558818105  5.536175E-16
3894.48515011916  4.631706E-16
3896.40471205728  5.065822E-16
3898.32427399539  5.157275E-16
3900.24383593351  5.691519E-16
3902.16339787162  5.023857E-16
3904.08295980974  4.943749E-16
3906.00252174785  4.505064E-16
3907.92208368596  5.735173E-16
3909.84164562408  5.830554E-16
3911.76120756219  5.128787E-16
3913.68076950031  5.695531E-16
3915.60033143842  5.690612E-16
3917.51989337654  4.538027E-16
3919.43945531465  4.171115E-16
3921.35901725276  4.801003E-16
3923.27857919088  4.950804E-16
3925.19814112899  4.578052E-16
3927.11770306711  4.398456E-16
3929.03726500522  4.548041E-16
3930.95682694334  5.602517E-16
3932.87638888145  4.839632E-16
3934.79595081957  4.457419E-16
3936.71551275768  4.755881E-16
3938.63507469579  5.260504E-16
3940.55463663391  4.577669E-16
3942.47419857202  4.504134E-16
3944.39376051014  4.896212E-16
3946.31332244825  4.579228E-16
3948.23288438637  5.271636E-16
3950.15244632448  4.864832E-16
3952.07200826259  4.305594E-16
3953.99157020071  4.565176E-16
3955.91113213882  4.559127E-16
3957.83069407694  4.785236E-16
3959.75025601505  4.118896E-16
3961.66981795317  3.947942E-16
3963.58937989128  4.970709E-16
3965.5089418294  5.259481E-16
3967.42850376751  5.093947E-16
3969.34806570563  4.971628E-16
3971.26762764374  4.659745E-16
3973.18718958185  4.565917E-16
3975.10675151997  4.674226E-16
3977.02631345808  4.902197E-16
3978.9458753962  5.330610E-16
3980.86543733431  4.617807E-16
3982.78499927243  4.897656E-16
3984.70456121054  4.985624E-16
3986.62412314866  4.858797E-16
3988.54368508677  4.473925E-16
3990.46324702488  4.789068E-16
3992.382808963  5.126440E-16
3994.30237090111  5.138263E-16
3996.22193283923  4.231283E-16
3998.14149477734  4.270573E-16
4000.06105671545  4.033802E-16
4001.98061865357  4.124971E-16
4003.90018059168  4.125120E-16
4005.8197425298  4.445394E-16
4007.73930446791  4.691507E-16
4009.65886640603  4.071238E-16
4011.57842834414  4.230005E-16
4013.49799028226  4.094900E-16
4015.41755222037  4.768487E-16
4017.33711415848  5.198226E-16
4019.2566760966  4.838794E-16
4021.17623803471  4.239121E-16
4023.09579997283  4.194683E-16
4025.01536191094  4.816837E-16
4026.93492384906  4.833964E-16
4028.85448578717  4.402763E-16
4030.77404772529  4.596560E-16
4032.6936096634  4.785810E-16
4034.61317160151  4.641857E-16
4036.53273353963  4.569350E-16
4038.45229547774  5.135709E-16
4040.37185741586  5.197900E-16
4042.29141935397  4.023610E-16
4044.21098129209  4.107952E-16
4046.1305432302  4.209243E-16
4048.05010516832  5.057497E-16
4049.96966710643  5.175269E-16
4051.88922904454  5.147143E-16
4053.80879098266  4.197826E-16
4055.72835292077  4.659184E-16
4057.64791485889  4.272682E-16
4059.567476797  4.168159E-16
4061.48703873512  4.324606E-16
4063.40660067323  3.567703E-16
4065.32616261134  3.959678E-16
4067.24572454946  4.047230E-16
4069.16528648757  4.106809E-16
4071.08484842569  4.191582E-16
4073.0044103638  4.608137E-16
4074.92397230192  4.254169E-16
4076.84353424003  3.708546E-16
4078.76309617815  3.847587E-16
4080.68265811626  3.615350E-16
4082.60222005437  4.335054E-16
4084.52178199249  4.220808E-16
4086.4413439306  4.289973E-16
4088.36090586872  4.542524E-16
4090.28046780683  4.188684E-16
4092.20002974495  4.207941E-16
4094.11959168306  4.360276E-16
4096.03915362118  4.349631E-16
4097.95871555929  3.926642E-16
4099.8782774974  3.846656E-16
4101.79783943552  3.413404E-16
4103.71740137363  3.705670E-16
4105.63696331175  3.818501E-16
4107.55652524986  4.049501E-16
4109.47608718798  4.156397E-16
4111.39564912609  4.039042E-16
4113.3152110642  4.467125E-16
4115.23477300232  3.941278E-16
4117.15433494043  3.592090E-16
4119.07389687855  3.584555E-16
4120.99345881666  4.309536E-16
4122.91302075478  4.271847E-16
4124.83258269289  4.039612E-16
4126.75214463101  4.651441E-16
4128.67170656912  4.444657E-16
4130.59126850723  4.289916E-16
4132.51083044535  4.097501E-16
4134.43039238346  4.552713E-16
4136.34995432158  4.132229E-16
4138.26951625969  3.911306E-16
4140.18907819781  4.281240E-16
4142.10864013592  3.961727E-16
4144.02820207404  3.506769E-16
4145.94776401215  3.623395E-16
4147.86732595026  3.688746E-16
4149.78688788838  4.117129E-16
4151.70644982649  4.115036E-16
4153.62601176461  3.997716E-16
4155.54557370272  3.784644E-16
4157.46513564084  3.827899E-16
4159.38469757895  4.305936E-16
4161.30425951707  4.015313E-16
4163.22382145518  3.849383E-16
4165.14338339329  4.099558E-16
4167.06294533141  3.713051E-16
4168.98250726952  3.582974E-16
4170.90206920764  4.444821E-16
4172.82163114575  4.076321E-16
4174.74119308387  3.881080E-16
4176.66075502198  3.848514E-16
4178.5803169601  4.128583E-16
4180.49987889821  3.973734E-16
4182.41944083632  3.909298E-16
4184.33900277444  4.007239E-16
4186.25856471255  4.100940E-16
4188.17812665067  4.000657E-16
4190.09768858878  4.125544E-16
4192.01725052689  3.994873E-16
4193.93681246501  3.982234E-16
4195.85637440312  3.976494E-16
4197.77593634124  4.347808E-16
4199.69549827935  3.731975E-16
4201.61506021747  3.581731E-16
4203.53462215558  3.511032E-16
4205.4541840937  3.883921E-16
4207.37374603181  3.909444E-16
4209.29330796992  4.177008E-16
4211.21286990804  3.874403E-16
4213.13243184615  3.669353E-16
4215.05199378427  4.426643E-16
4216.97155572238  4.123663E-16
4218.8911176605  3.492872E-16
4220.81067959861  4.202558E-16
4222.73024153673  3.878547E-16
4224.64980347484  4.151364E-16
4226.56936541295  4.093059E-16
4228.48892735107  3.775100E-16
4230.40848928918  3.930952E-16
4232.3280512273  4.010528E-16
4234.24761316541  4.149155E-16
4236.16717510353  4.029712E-16
4238.08673704164  3.852324E-16
4240.00629897976  4.043021E-16
4241.92586091787  4.226372E-16
4243.84542285599  4.072692E-16
4245.7649847941  3.497126E-16
4247.68454673221  4.113787E-16
4249.60410867033  4.070730E-16
4251.52367060844  3.943516E-16
4253.44323254656  4.033219E-16
4255.36279448467  3.969326E-16
4257.28235642279  3.397439E-16
4259.2019183609  3.272666E-16
4261.12148029902  3.389643E-16
4263.04104223713  3.268480E-16
4264.96060417524  3.395809E-16
4266.88016611336  3.592525E-16
4268.79972805147  4.113685E-16
4270.71928998959  3.878939E-16
4272.6388519277  3.573322E-16
4274.55841386581  3.453656E-16
4276.47797580393  2.982722E-16
4278.39753774204  3.249713E-16
4280.31709968016  3.571615E-16
4282.23666161827  3.396751E-16
4284.15622355639  3.291726E-16
4286.0757854945  3.590411E-16
4287.99534743262  3.379922E-16
4289.91490937073  3.388778E-16
4291.83447130884  3.781699E-16
4293.75403324696  3.540555E-16
4295.67359518507  3.208172E-16
4297.59315712319  3.205819E-16
4299.5127190613  3.660146E-16
4301.43228099942  3.616475E-16
4303.35184293753  3.347707E-16
4305.27140487565  3.307004E-16
4307.19096681376  3.482995E-16
4309.11052875188  3.673488E-16
4311.03009068999  3.325352E-16
4312.9496526281  3.275262E-16
4314.86921456622  3.282788E-16
4316.78877650433  3.268208E-16
4318.70833844245  3.481139E-16
4320.62790038056  3.294265E-16
4322.54746231867  3.439232E-16
4324.46702425679  3.335046E-16
4326.3865861949  3.607910E-16
4328.30614813302  3.355396E-16
4330.22571007113  3.322529E-16
4332.14527200925  3.758858E-16
4334.06483394736  3.311964E-16
4335.98439588548  3.337191E-16
4337.90395782359  3.386369E-16
4339.82351976171  3.236439E-16
4341.74308169982  3.606982E-16
4343.66264363793  3.536164E-16
4345.58220557605  3.369618E-16
4347.50176751416  3.152687E-16
4349.42132945228  3.442192E-16
4351.34089139039  3.791633E-16
4353.26045332851  3.763679E-16
4355.18001526662  3.386287E-16
4357.09957720473  3.441654E-16
4359.01913914285  3.383907E-16
4360.93870108096  3.111607E-16
4362.85826301908  3.325002E-16
4364.77782495719  3.716804E-16
4366.69738689531  3.473402E-16
4368.61694883342  3.593308E-16
4370.53651077154  3.531773E-16
4372.45607270965  3.685943E-16
4374.37563464776  3.442366E-16
4376.29519658588  3.756972E-16
4378.21475852399  3.888996E-16
4380.13432046211  3.390233E-16
4382.05388240022  3.387898E-16
4383.97344433834  3.431347E-16
4385.89300627645  3.320998E-16
4387.81256821456  3.506994E-16
4389.73213015268  3.489373E-16
4391.65169209079  3.498219E-16
4393.57125402891  3.428193E-16
4395.49081596702  3.108471E-16
4397.41037790514  3.294366E-16
4399.32993984325  3.437292E-16
4401.24950178137  3.286824E-16
4403.16906371948  3.128039E-16
4405.08862565759  3.207645E-16
4407.00818759571  3.476287E-16
4408.92774953382  3.319067E-16
4410.84731147194  3.148488E-16
4412.76687341005  3.009314E-16
4414.68643534817  2.925519E-16
4416.60599728628  3.867361E-16
4418.52555922439  3.576884E-16
4420.44512116251  3.325969E-16
4422.36468310062  3.139419E-16
4424.28424503874  3.038207E-16
4426.20380697685  3.350602E-16
4428.12336891497  3.272710E-16
4430.04293085308  3.131177E-16
4431.9624927912  3.255696E-16
4433.88205472931  3.024300E-16
4435.80161666743  3.193827E-16
4437.72117860554  3.427446E-16
4439.64074054365  3.442358E-16
4441.56030248177  3.359930E-16
4443.47986441988  3.013789E-16
4445.399426358  2.922709E-16
4447.31898829611  3.159126E-16
4449.23855023423  3.209333E-16
4451.15811217234  3.172739E-16
4453.07767411046  3.004538E-16
4454.99723604857  3.260018E-16
4456.91679798668  3.292163E-16
4458.8363599248  3.275470E-16
4460.75592186291  3.560446E-16
4462.67548380103  3.447626E-16
4464.59504573914  3.349557E-16
4466.51460767726  3.784896E-16
4468.43416961537  3.566933E-16
4470.35373155348  2.788537E-16
4472.2732934916  2.993022E-16
4474.19285542971  3.046609E-16
4476.11241736783  2.617956E-16
4478.03197930594  2.904821E-16
4479.95154124406  3.132131E-16
4481.87110318217  3.282330E-16
4483.79066512029  3.242030E-16
4485.7102270584  3.103192E-16
4487.62978899651  3.183548E-16
4489.54935093463  3.154091E-16
4491.46891287274  3.117231E-16
4493.38847481086  3.345287E-16
4495.30803674897  3.100023E-16
4497.22759868708  2.867805E-16
4499.1471606252  3.050181E-16
4501.06672256331  2.943946E-16
4502.98628450143  2.847611E-16
4504.90584643954  2.985384E-16
4506.82540837766  3.165719E-16
4508.74497031577  3.294600E-16
4510.66453225389  3.203428E-16
4512.584094192  3.050681E-16
4514.50365613012  3.086823E-16
4516.42321806823  2.794076E-16
4518.34278000634  3.008658E-16
4520.26234194446  2.853837E-16
4522.18190388257  2.693600E-16
4524.10146582069  3.110465E-16
4526.0210277588  3.069970E-16
4527.94058969692  3.116906E-16
4529.86015163503  3.293010E-16
4531.77971357315  3.339387E-16
4533.69927551126  3.099669E-16
4535.61883744937  3.247126E-16
4537.53839938749  3.564706E-16
4539.4579613256  3.146221E-16
4541.37752326372  3.220303E-16
4543.29708520183  2.973764E-16
4545.21664713995  2.922937E-16
4547.13620907806  3.055929E-16
4549.05577101618  3.257375E-16
4550.97533295429  3.145837E-16
4552.8948948924  3.130507E-16
4554.81445683052  3.175280E-16
4556.73401876863  3.286753E-16
4558.65358070675  2.929127E-16
4560.57314264486  2.914962E-16
4562.49270458298  2.847520E-16
4564.41226652109  2.988359E-16
4566.3318284592  2.906103E-16
4568.25139039732  3.055310E-16
4570.17095233543  3.061013E-16
4572.09051427355  3.252477E-16
4574.01007621166  3.263139E-16
4575.92963814978  3.108618E-16
4577.84920008789  3.197609E-16
4579.768762026  3.013760E-16
4581.68832396412  3.300033E-16
4583.60788590223  3.381890E-16
4585.52744784035  2.932685E-16
4587.44700977846  2.933040E-16
4589.36657171658  3.122429E-16
4591.28613365469  2.833760E-16
4593.20569559281  2.999693E-16
4595.12525753092  3.060805E-16
4597.04481946903  3.073906E-16
4598.96438140715  3.075205E-16
4600.88394334526  2.818095E-16
4602.80350528338  2.672090E-16
4604.72306722149  2.942085E-16
4606.64262915961  3.022542E-16
4608.56219109772  2.891752E-16
4610.48175303584  2.883734E-16
4612.40131497395  3.062886E-16
4614.32087691206  3.310376E-16
4616.24043885018  3.152088E-16
4618.16000078829  3.019887E-16
4620.07956272641  2.902204E-16
4621.99912466452  2.899998E-16
4623.91868660264  3.157249E-16
4625.83824854075  3.100207E-16
4627.75781047887  3.080988E-16
4629.67737241698  2.888089E-16
4631.59693435509  2.901949E-16
4633.51649629321  2.883683E-16
4635.43605823132  2.803124E-16
4637.35562016944  2.966480E-16
4639.27518210755  3.133661E-16
4641.19474404567  2.974823E-16
4643.11430598378  2.830436E-16
4645.03386792189  2.914277E-16
4646.95342986001  2.765565E-16
4648.87299179812  2.756926E-16
4650.79255373624  2.592350E-16
4652.71211567435  2.631729E-16
4654.63167761247  2.738793E-16
4656.55123955058  3.012907E-16
4658.4708014887  2.983887E-16
4660.39036342681  2.786652E-16
4662.30992536493  2.874463E-16
4664.22948730304  2.735561E-16
4666.14904924115  3.044356E-16
4668.06861117927  2.910108E-16
4669.98817311738  2.724915E-16
4671.9077350555  2.765514E-16
4673.82729699361  3.092483E-16
4675.74685893173  3.008353E-16
4677.66642086984  2.686607E-16
4679.58598280795  2.942141E-16
4681.50554474607  3.017324E-16
4683.42510668418  2.896511E-16
4685.3446686223  2.828409E-16
4687.26423056041  2.876228E-16
4689.18379249853  3.054069E-16
4691.10335443664  2.826627E-16
4693.02291637475  2.584317E-16
4694.94247831287  2.587786E-16
4696.86204025098  2.835823E-16
4698.7816021891  2.631531E-16
4700.70116412721  2.710048E-16
4702.62072606533  2.578317E-16
4704.54028800344  2.774621E-16
4706.45984994155  2.520283E-16
4708.37941187967  2.866979E-16
4710.29897381778  2.741314E-16
4712.2185357559  2.498698E-16
4714.13809769401  2.483345E-16
4716.05765963213  2.529088E-16
4717.97722157024  2.574949E-16
4719.89678350836  2.803188E-16
4721.81634544647  3.022637E-16
4723.73590738459  2.802997E-16
4725.6554693227  2.730067E-16
4727.57503126081  2.530802E-16
4729.49459319893  2.678973E-16
4731.41415513704  2.646669E-16
4733.33371707516  2.521218E-16
4735.25327901327  2.462972E-16
4737.17284095139  2.590044E-16
4739.0924028895  2.719926E-16
4741.01196482762  2.618476E-16
4742.93152676573  2.680492E-16
4744.85108870384  2.662083E-16
4746.77065064196  2.653189E-16
4748.69021258007  2.470218E-16
4750.60977451819  2.569492E-16
4752.5293364563  2.734013E-16
4754.44889839442  2.778784E-16
4756.36846033253  2.742186E-16
4758.28802227064  2.694100E-16
4760.20758420876  2.637526E-16
4762.12714614687  2.787343E-16
4764.04670808499  2.704527E-16
4765.9662700231  2.762570E-16
4767.88583196122  2.734075E-16
4769.80539389933  2.667126E-16
4771.72495583744  2.767568E-16
4773.64451777556  2.802849E-16
4775.56407971367  2.740194E-16
4777.48364165179  2.593000E-16
4779.4032035899  2.685274E-16
4781.32276552802  2.757055E-16
4783.24232746613  2.595962E-16
4785.16188940425  2.621628E-16
4787.08145134236  2.495124E-16
4789.00101328047  2.619969E-16
4790.92057521859  2.639562E-16
4792.8401371567  2.566205E-16
4794.75969909482  2.561368E-16
4796.67926103293  2.736172E-16
4798.59882297105  2.612596E-16
4800.51838490916  2.458191E-16
4802.43794684728  2.384860E-16
4804.35750878539  2.532524E-16
4806.2770707235  2.798955E-16
4808.19663266162  2.631939E-16
4810.11619459973  2.535766E-16
4812.03575653785  2.558263E-16
4813.95531847596  2.745507E-16
4815.87488041408  2.714805E-16
4817.79444235219  2.630788E-16
4819.71400429031  2.396109E-16
4821.63356622842  2.590191E-16
4823.55312816653  2.629956E-16
4825.47269010465  2.368901E-16
4827.39225204276  2.604978E-16
4829.31181398088  2.730487E-16
4831.23137591899  2.442084E-16
4833.15093785711  2.406099E-16
4835.07049979522  2.430223E-16
4836.99006173334  2.628162E-16
4838.90962367145  2.329492E-16
4840.82918560956  2.381546E-16
4842.74874754768  2.290496E-16
4844.66830948579  2.343774E-16
4846.58787142391  2.134741E-16
4848.50743336202  2.436857E-16
4850.42699530014  2.550924E-16
4852.34655723825  2.456837E-16
4854.26611917637  2.425133E-16
4856.18568111448  2.361951E-16
4858.10524305259  2.287898E-16
4860.02480499071  2.296683E-16
4861.94436692882  2.413474E-16
4863.86392886694  2.537938E-16
4865.78349080505  2.441855E-16
4867.70305274317  2.370728E-16
4869.62261468128  2.504005E-16
4871.54217661939  2.450215E-16
4873.46173855751  2.534470E-16
4875.38130049562  2.703529E-16
4877.30086243374  2.583110E-16
4879.22042437185  2.479165E-16
4881.13998630997  2.503603E-16
4883.05954824808  2.471691E-16
4884.9791101862  2.320805E-16
4886.89867212431  2.281265E-16
4888.81823406243  2.434536E-16
4890.73779600054  2.159182E-16
4892.65735793865  2.444073E-16
4894.57691987677  2.439180E-16
4896.49648181488  2.272934E-16
4898.416043753  2.386793E-16
4900.33560569111  2.442049E-16
4902.25516762922  2.454963E-16
4904.17472956734  2.682453E-16
4906.09429150545  2.727954E-16
4908.01385344357  2.549201E-16
4909.93341538168  2.554679E-16
4911.8529773198  2.689742E-16
4913.77253925791  2.551346E-16
4915.69210119603  2.339031E-16
4917.61166313414  2.522740E-16
4919.53122507225  2.550011E-16
4921.45078701037  2.513329E-16
4923.37034894848  2.482531E-16
4925.2899108866  2.013690E-16
4927.20947282471  2.345690E-16
4929.12903476283  2.595833E-16
4931.04859670094  2.517721E-16
4932.96815863905  2.611513E-16
4934.88772057717  2.574501E-16
4936.80728251528  2.394438E-16
4938.7268444534  2.639427E-16
4940.64640639151  2.749570E-16
4942.56596832963  2.592997E-16
4944.48553026774  2.380330E-16
4946.40509220586  2.374664E-16
4948.32465414397  2.524395E-16
4950.24421608209  2.694197E-16
4952.1637780202  2.642153E-16
4954.08333995831  2.728697E-16
4956.00290189643  2.629184E-16
4957.92246383454  2.605999E-16
4959.84202577266  2.648567E-16
4961.76158771077  2.428294E-16
4963.68114964888  2.605073E-16
4965.600711587  2.732417E-16
4967.52027352511  2.664590E-16
4969.43983546323  2.616895E-16
4971.35939740134  2.677412E-16
4973.27895933946  2.523401E-16
4975.19852127757  2.684862E-16
4977.11808321569  2.745116E-16
4979.0376451538  2.434857E-16
4980.95720709191  2.476534E-16
4982.87676903003  2.436693E-16
4984.79633096814  2.463234E-16
4986.71589290626  2.477760E-16
4988.63545484437  2.411850E-16
4990.55501678249  2.600742E-16
4992.4745787206  2.703806E-16
4994.39414065872  2.422339E-16
4996.31370259683  2.388785E-16
4998.23326453494  2.558701E-16
5000.15282647306  2.467120E-16
5002.07238841117  2.636118E-16
5003.99195034929  2.642442E-16
5005.9115122874  2.539374E-16
5007.83107422552  2.374492E-16
5009.75063616363  2.409558E-16
5011.67019810175  2.544321E-16
5013.58976003986  2.504298E-16
5015.50932197798  2.356383E-16
5017.42888391609  2.199126E-16
5019.3484458542  2.465745E-16
5021.26800779232  2.437574E-16
5023.18756973043  2.514926E-16
5025.10713166855  2.508372E-16
5027.02669360666  2.348428E-16
5028.94625554478  2.344047E-16
5030.86581748289  2.502136E-16
5032.785379421  2.404249E-16
5034.70494135912  2.456066E-16
5036.62450329723  2.432082E-16
5038.54406523535  2.455098E-16
5040.46362717346  2.535048E-16
5042.38318911158  2.457287E-16
5044.30275104969  2.239170E-16
5046.22231298781  2.333752E-16
5048.14187492592  2.501972E-16
5050.06143686403  2.285850E-16
5051.98099880215  2.182567E-16
5053.90056074026  2.054902E-16
5055.82012267838  2.220198E-16
5057.73968461649  2.323608E-16
5059.65924655461  2.401018E-16
5061.57880849272  2.341689E-16
5063.49837043083  2.348775E-16
5065.41793236895  2.362465E-16
5067.33749430706  2.268574E-16
5069.25705624518  2.458605E-16
5071.17661818329  2.509790E-16
5073.09618012141  2.352330E-16
5075.01574205952  2.349220E-16
5076.93530399764  2.186198E-16
5078.85486593575  2.215440E-16
5080.77442787386  2.415262E-16
5082.69398981198  2.364098E-16
5084.61355175009  2.483651E-16
5086.53311368821  2.381035E-16
5088.45267562632  2.346478E-16
5090.37223756444  2.293251E-16
5092.29179950255  2.217150E-16
5094.21136144067  2.371243E-16
5096.13092337878  2.196918E-16
5098.05048531689  2.331137E-16
5099.97004725501  2.504827E-16
5101.88960919312  2.388595E-16
5103.80917113124  2.316235E-16
5105.72873306935  2.224306E-16
5107.64829500747  2.399002E-16
5109.56785694558  2.277965E-16
5111.4874188837  2.059785E-16
5113.40698082181  2.082032E-16
5115.32654275992  2.409842E-16
5117.24610469804  2.437363E-16
5119.16566663615  2.203861E-16
5121.08522857427  2.174010E-16
5123.00479051238  2.181735E-16
5124.9243524505  2.229396E-16
5126.84391438861  2.444988E-16
5128.76347632672  2.446718E-16
5130.68303826484  2.366110E-16
5132.60260020295  2.296019E-16
5134.52216214107  2.311387E-16
5136.44172407918  2.067829E-16
5138.3612860173  2.195606E-16
5140.28084795541  2.353533E-16
5142.20040989353  2.359275E-16
5144.11997183164  2.273205E-16
5146.03953376975  2.062782E-16
5147.95909570787  2.108090E-16
5149.87865764598  2.095561E-16
5151.7982195841  2.195824E-16
5153.71778152221  2.279048E-16
5155.63734346033  2.105715E-16
5157.55690539844  2.440491E-16
5159.47646733656  2.308246E-16
5161.39602927467  2.218423E-16
5163.31559121278  1.919487E-16
5165.2351531509  2.146503E-16
5167.15471508901  1.986107E-16
5169.07427702713  2.289795E-16
5170.99383896524  2.315918E-16
5172.91340090336  2.362727E-16
5174.83296284147  2.298717E-16
5176.75252477958  2.393523E-16
5178.6720867177  2.243407E-16
5180.59164865581  2.166929E-16
5182.51121059393  2.289638E-16
5184.43077253204  2.079162E-16
5186.35033447016  2.051700E-16
5188.26989640827  2.159147E-16
5190.18945834639  2.296351E-16
5192.1090202845  2.356022E-16
5194.02858222261  2.198882E-16
5195.94814416073  2.167108E-16
5197.86770609884  2.366561E-16
5199.78726803696  2.119187E-16
5201.70682997507  2.113924E-16
5203.62639191319  2.246510E-16
5205.5459538513  2.200919E-16
5207.46551578942  2.145883E-16
5209.38507772753  2.130376E-16
5211.30463966564  2.219714E-16
5213.22420160376  2.122564E-16
5215.14376354187  2.265500E-16
5217.06332547999  2.363707E-16
5218.9828874181  2.191208E-16
5220.90244935622  2.075100E-16
5222.82201129433  2.097473E-16
5224.74157323244  2.197587E-16
5226.66113517056  2.091096E-16
5228.58069710867  2.088204E-16
5230.50025904679  1.984140E-16
5232.4198209849  2.042262E-16
5234.33938292302  2.060966E-16
5236.25894486113  2.003991E-16
5238.17850679925  1.963185E-16
5240.09806873736  2.006760E-16
5242.01763067547  2.042966E-16
5243.93719261359  2.122494E-16
5245.8567545517  1.996484E-16
5247.77631648982  2.155868E-16
5249.69587842793  2.145378E-16
5251.61544036605  2.041387E-16
5253.53500230416  2.137073E-16
5255.45456424228  2.305025E-16
5257.37412618039  2.062143E-16
5259.2936881185  2.101018E-16
5261.21325005662  2.086654E-16
5263.13281199473  2.056643E-16
5265.05237393285  2.116469E-16
5266.97193587096  2.042708E-16
5268.89149780908  2.102555E-16
5270.81105974719  2.038959E-16
5272.73062168531  2.170971E-16
5274.65018362342  1.915491E-16
5276.56974556153  1.803092E-16
5278.48930749965  2.039843E-16
5280.40886943776  2.016231E-16
5282.32843137588  2.109335E-16
5284.24799331399  2.194215E-16
5286.1675552521  2.124333E-16
5288.08711719022  2.009273E-16
5290.00667912833  2.035080E-16
5291.92624106645  2.038056E-16
5293.84580300456  1.917484E-16
5295.76536494268  1.990195E-16
5297.68492688079  2.039607E-16
5299.60448881891  1.963912E-16
5301.52405075702  2.002092E-16
5303.44361269514  2.103187E-16
5305.36317463325  1.926595E-16
5307.28273657136  1.952918E-16
5309.20229850948  2.087994E-16
5311.12186044759  1.928038E-16
5313.04142238571  1.890411E-16
5314.96098432382  1.937678E-16
5316.88054626194  2.025115E-16
5318.80010820005  2.045108E-16
5320.71967013817  2.039032E-16
5322.63923207628  1.966358E-16
5324.55879401439  1.932571E-16
5326.47835595251  1.846876E-16
5328.39791789062  2.051758E-16
5330.31747982874  2.140445E-16
5332.23704176685  1.849736E-16
5334.15660370497  1.893127E-16
5336.07616564308  1.954245E-16
5337.9957275812  1.940241E-16
5339.91528951931  1.913940E-16
5341.83485145742  1.942757E-16
5343.75441339554  1.837946E-16
5345.67397533365  1.914613E-16
5347.59353727177  1.939734E-16
5349.51309920988  1.823862E-16
5351.432661148  1.914232E-16
5353.35222308611  1.821684E-16
5355.27178502422  1.910253E-16
5357.19134696234  2.425989E-16
5359.11090890045  2.317630E-16
5361.03047083857  1.687450E-16
5362.95003277668  1.803733E-16
5364.8695947148  1.943020E-16
5366.78915665291  1.776028E-16
5368.70871859103  1.946795E-16
5370.62828052914  2.080493E-16
5372.54784246725  1.940910E-16
5374.46740440537  2.031686E-16
5376.38696634348  1.993965E-16
5378.3065282816  1.827901E-16
5380.22609021971  1.835786E-16
5382.14565215783  1.905717E-16
5384.06521409594  1.922830E-16
5385.98477603405  1.875596E-16
5387.90433797217  1.879134E-16
5389.82389991028  1.841833E-16
5391.7434618484  1.924097E-16
5393.66302378651  1.886614E-16
5395.58258572463  1.957568E-16
5397.50214766274  1.979959E-16
5399.42170960086  1.815988E-16
5401.34127153897  1.806491E-16
5403.26083347708  1.993223E-16
5405.1803954152  1.987795E-16
5407.09995735331  1.913142E-16
5409.01951929143  1.906828E-16
5410.93908122954  2.014397E-16
5412.85864316766  2.057189E-16
5414.77820510577  1.816040E-16
5416.69776704388  1.743249E-16
5418.617328982  1.887431E-16
5420.53689092011  1.821110E-16
5422.45645285823  1.842300E-16
5424.37601479634  1.752941E-16
5426.29557673446  1.926136E-16
5428.21513867257  1.918557E-16
5430.13470061069  1.789669E-16
5432.0542625488  1.879405E-16
5433.97382448691  1.958541E-16
5435.89338642503  2.029645E-16
5437.81294836314  1.963282E-16
5439.73251030126  1.674697E-16
5441.65207223937  1.838943E-16
5443.57163417749  1.837180E-16
5445.4911961156  1.742767E-16
5447.41075805371  1.668708E-16
5449.33031999183  1.755287E-16
5451.24988192994  1.831238E-16
5453.16944386806  1.800459E-16
5455.08900580617  1.824252E-16
5457.00856774429  1.824972E-16
5458.9281296824  1.790176E-16
5460.84769162052  1.766430E-16
5462.76725355863  1.759788E-16
5464.68681549675  1.786059E-16
5466.60637743486  1.823525E-16
5468.52593937297  1.801935E-16
5470.44550131109  1.887147E-16
5472.3650632492  1.810409E-16
5474.28462518732  1.650453E-16
5476.20418712543  1.859144E-16
5478.12374906355  1.878320E-16
5480.04331100166  1.742859E-16
5481.96287293977  1.770981E-16
5483.88243487789  1.852891E-16
5485.801996816  1.758176E-16
5487.72155875412  1.625744E-16
5489.64112069223  1.815529E-16
5491.56068263035  1.794520E-16
5493.48024456846  1.864395E-16
5495.39980650658  1.875573E-16
5497.31936844469  1.824087E-16
5499.2389303828  1.815763E-16
5501.15849232092  1.779080E-16
5503.07805425903  1.792014E-16
5504.99761619715  1.650141E-16
5506.91717813526  1.702808E-16
5508.83674007338  1.774227E-16
5510.75630201149  1.870626E-16
5512.67586394961  1.857899E-16
5514.59542588772  1.793140E-16
5516.51498782583  1.561225E-16
5518.43454976395  1.699603E-16
5520.35411170206  1.495737E-16
5522.27367364018  1.774547E-16
5524.19323557829  1.787279E-16
5526.11279751641  2.034849E-16
5528.03235945452  1.866831E-16
5529.95192139263  1.991180E-16
5531.87148333075  1.957682E-16
5533.79104526886  1.914816E-16
5535.71060720698  1.909454E-16
5537.63016914509  1.869678E-16
5539.54973108321  1.696741E-16
5541.46929302132  1.672984E-16
5543.38885495944  1.837758E-16
5545.30841689755  1.882895E-16
5547.22797883566  1.822097E-16
5549.14754077378  1.769057E-16
5551.06710271189  1.813263E-16
5552.98666465001  1.872666E-16
5554.90622658812  1.883374E-16
5556.82578852624  1.831857E-16
5558.74535046435  1.743410E-16
5560.66491240247  1.861020E-16
5562.58447434058  1.757785E-16
5564.50403627869  1.551052E-16
5566.42359821681  1.671883E-16
5568.34316015492  1.581036E-16
5570.26272209304  1.627926E-16
5572.18228403115  1.669236E-16
5574.10184596927  1.678080E-16
5576.02140790738  1.712091E-16
5577.94096984549  1.998378E-16
5579.86053178361  1.978524E-16
5581.78009372173  1.866722E-16
5583.69965565984  1.772529E-16
5585.61921759795  1.673713E-16
5587.53877953607  1.599758E-16
5589.45834147418  1.734960E-16
5591.3779034123  1.887181E-16
5593.29746535041  1.784495E-16
5595.21702728853  1.775261E-16
5597.13658922664  1.790801E-16
5599.05615116475  1.792207E-16
5600.97571310287  1.571533E-16
5602.89527504098  1.566352E-16
5604.8148369791  1.703796E-16
5606.73439891721  1.754074E-16
5608.65396085532  1.497933E-16
5610.57352279344  1.643040E-16
5612.49308473155  2.346535E-16
5614.41264666967  1.967398E-16
5616.33220860778  1.533698E-16
5618.2517705459  1.541726E-16
5620.17133248401  1.663809E-16
5622.09089442213  1.880288E-16
5624.01045636024  1.599481E-16
5625.93001829835  1.549222E-16
5627.84958023647  1.691047E-16
5629.76914217458  1.802081E-16
5631.6887041127  1.769806E-16
5633.60826605081  1.663148E-16
5635.52782798893  1.529739E-16
5637.44738992704  1.735191E-16
5639.36695186515  1.668183E-16
5641.28651380327  1.584491E-16
5643.20607574138  1.646806E-16
5645.1256376795  1.640358E-16
5647.04519961761  1.637396E-16
5648.96476155573  1.689233E-16
5650.88432349384  1.737791E-16
5652.80388543196  1.545177E-16
5654.72344737007  1.624261E-16
5656.64300930819  1.721953E-16
5658.5625712463  1.672035E-16
5660.48213318441  1.746581E-16
5662.40169512253  1.681131E-16
5664.32125706064  1.591720E-16
5666.24081899876  1.502031E-16
5668.16038093687  1.374509E-16
5670.07994287499  1.673534E-16
5671.9995048131  1.736235E-16
5673.91906675122  1.694844E-16
5675.83862868933  1.646607E-16
5677.75819062744  1.481556E-16
5679.67775256556  1.527060E-16
5681.59731450367  1.592166E-16
5683.51687644179  1.628188E-16
5685.4364383799  1.569151E-16
5687.35600031802  1.633813E-16
5689.27556225613  1.514201E-16
5691.19512419424  1.632534E-16
5693.11468613236  1.607523E-16
5695.03424807047  1.612384E-16
5696.95381000859  1.659676E-16
5698.8733719467  1.695630E-16
5700.79293388482  1.786075E-16
5702.71249582293  1.686918E-16
5704.63205776104  1.670521E-16
5706.55161969916  1.631122E-16
5708.47118163727  1.657762E-16
5710.39074357539  1.616424E-16
5712.3103055135  1.600908E-16
5714.22986745162  1.659856E-16
5716.14942938973  1.526852E-16
5718.06899132785  1.486121E-16
5719.98855326596  1.514771E-16
5721.90811520408  1.745173E-16
5723.82767714219  1.780167E-16
5725.7472390803  1.701363E-16
5727.66680101842  1.743707E-16
5729.58636295653  1.888660E-16
5731.50592489465  1.726776E-16
5733.42548683276  1.448592E-16
5735.34504877088  1.603719E-16
5737.26461070899  1.624086E-16
5739.1841726471  1.504653E-16
5741.10373458522  1.528335E-16
5743.02329652334  1.472067E-16
5744.94285846145  1.669404E-16
5746.86242039956  1.782871E-16
5748.78198233768  1.584893E-16
5750.70154427579  1.633877E-16
5752.62110621391  1.773273E-16
5754.54066815202  1.695816E-16
5756.46023009013  1.533605E-16
5758.37979202825  1.538069E-16
5760.29935396636  1.456586E-16
5762.21891590448  1.396248E-16
5764.13847784259  1.508586E-16
5766.05803978071  1.727020E-16
5767.97760171882  1.789361E-16
5769.89716365694  1.629309E-16
5771.81672559505  1.735689E-16
5773.73628753316  1.650388E-16
5775.65584947128  1.534348E-16
5777.57541140939  1.601960E-16
5779.49497334751  1.596813E-16
5781.41453528562  1.588539E-16
5783.33409722374  1.482803E-16
5785.25365916185  1.411061E-16
5787.17322109996  1.520649E-16
5789.09278303808  1.536319E-16
5791.01234497619  1.668757E-16
5792.93190691431  1.780533E-16
5794.85146885242  1.700038E-16
5796.77103079054  1.767761E-16
5798.69059272865  1.714532E-16
5800.61015466677  1.614393E-16
5802.52971660488  1.654354E-16
5804.44927854299  1.545682E-16
5806.36884048111  1.554715E-16
5808.28840241922  1.649326E-16
5810.20796435734  1.607990E-16
5812.12752629545  1.641542E-16
5814.04708823357  1.688628E-16
5815.96665017168  1.548360E-16
5817.8862121098  1.452619E-16
5819.80577404791  1.478394E-16
5821.72533598602  1.633461E-16
5823.64489792414  1.744259E-16
5825.56445986225  1.647728E-16
5827.48402180037  1.745009E-16
5829.40358373848  1.472861E-16
5831.32314567659  1.388291E-16
5833.24270761471  1.587847E-16
5835.16226955282  1.701105E-16
5837.08183149094  1.676564E-16
5839.00139342905  1.651177E-16
5840.92095536717  1.427850E-16
5842.84051730528  1.469049E-16
5844.7600792434  1.604685E-16
5846.67964118151  1.500462E-16
5848.59920311963  1.577370E-16
5850.51876505774  1.571230E-16
5852.43832699585  1.632480E-16
5854.35788893397  1.672815E-16
5856.27745087208  1.600823E-16
5858.1970128102  1.434035E-16
5860.11657474831  1.587097E-16
5862.03613668643  1.370242E-16
5863.95569862454  1.339886E-16
5865.87526056266  1.407568E-16
5867.79482250077  1.668109E-16
5869.71438443888  1.508626E-16
5871.633946377  1.590695E-16
5873.55350831511  1.524189E-16
5875.47307025323  1.444307E-16
5877.39263219134  1.408696E-16
5879.31219412946  1.434358E-16
5881.23175606757  1.396746E-16
5883.15131800569  1.461735E-16
5885.0708799438  1.507316E-16
5886.99044188191  1.468040E-16
5888.91000382003  1.558322E-16
5890.82956575814  1.345333E-16
5892.74912769626  1.295759E-16
5894.66868963437  1.371010E-16
5896.58825157249  1.342240E-16
5898.5078135106  1.391039E-16
5900.42737544871  1.451507E-16
5902.34693738683  1.505568E-16
5904.26649932494  1.628414E-16
5906.18606126306  1.430227E-16
5908.10562320117  1.321059E-16
5910.02518513929  1.465108E-16
5911.9447470774  1.565536E-16
5913.86430901551  1.473216E-16
5915.78387095363  1.464195E-16
5917.70343289174  1.451738E-16
5919.62299482986  1.496598E-16
5921.54255676797  1.537218E-16
5923.46211870609  1.473750E-16
5925.3816806442  1.501061E-16
5927.30124258232  1.458418E-16
5929.22080452043  1.405007E-16
5931.14036645855  1.421438E-16
5933.05992839666  1.390084E-16
5934.97949033477  1.484969E-16
5936.89905227289  1.644240E-16
5938.818614211  1.572440E-16
5940.73817614912  1.514841E-16
5942.65773808723  1.698376E-16
5944.57730002535  1.762635E-16
5946.49686196346  1.603248E-16
5948.41642390158  1.466809E-16
5950.33598583969  1.423968E-16
5952.2555477778  1.507177E-16
5954.17510971592  1.628675E-16
5956.09467165403  1.586895E-16
5958.01423359215  1.538984E-16
5959.93379553026  1.536794E-16
5961.85335746838  1.727266E-16
5963.77291940649  1.649799E-16
5965.69248134461  1.555139E-16
5967.61204328272  1.366232E-16
5969.53160522083  1.421009E-16
5971.45116715895  1.527614E-16
5973.37072909706  1.649611E-16
5975.29029103518  1.548717E-16
5977.20985297329  1.643856E-16
5979.12941491141  1.478083E-16
5981.04897684952  1.435969E-16
5982.96853878763  1.555521E-16
5984.88810072575  1.473918E-16
5986.80766266386  1.292875E-16
5988.72722460198  1.525347E-16
5990.64678654009  1.526646E-16
5992.56634847821  1.436590E-16
5994.48591041632  1.399040E-16
5996.40547235443  1.549145E-16
5998.32503429255  1.611867E-16
6000.24459623066  1.522637E-16
6002.16415816878  1.448553E-16
6004.08372010689  1.533363E-16
6006.00328204501  1.617720E-16
6007.92284398312  1.537200E-16
6009.84240592124  1.645793E-16
6011.76196785935  1.430758E-16
6013.68152979746  1.552751E-16
6015.60109173558  1.570954E-16
6017.52065367369  1.578583E-16
6019.44021561181  1.591273E-16
6021.35977754992  1.489224E-16
6023.27933948804  1.622572E-16
6025.19890142615  1.524227E-16
6027.11846336427  1.409659E-16
6029.03802530238  1.480742E-16
6030.95758724049  1.412977E-16
6032.87714917861  1.447195E-16
6034.79671111672  1.591345E-16
6036.71627305484  1.537038E-16
6038.63583499295  1.532567E-16
6040.55539693107  1.563419E-16
6042.47495886918  1.609918E-16
6044.39452080729  1.590048E-16
6046.31408274541  1.550280E-16
6048.23364468352  1.499311E-16
6050.15320662164  1.525182E-16
6052.07276855975  1.563792E-16
6053.99233049787  1.659061E-16
6055.91189243598  1.662281E-16
6057.83145437409  1.532964E-16
6059.75101631221  1.555529E-16
6061.67057825032  1.518017E-16
6063.59014018844  1.515844E-16
6065.50970212655  1.502614E-16
6067.42926406467  1.593242E-16
6069.34882600278  1.526448E-16
6071.2683879409  1.504831E-16
6073.18794987901  1.601243E-16
6075.10751181713  1.354356E-16
6077.02707375524  1.356337E-16
6078.94663569335  1.489145E-16
6080.86619763147  1.696444E-16
6082.78575956958  1.502911E-16
6084.7053215077  1.383926E-16
6086.62488344581  1.348271E-16
6088.54444538393  1.321330E-16
6090.46400732204  1.565418E-16
6092.38356926016  1.463035E-16
6094.30313119827  1.468558E-16
6096.22269313638  1.470447E-16
6098.1422550745  1.379934E-16
6100.06181701261  1.556986E-16
6101.98137895073  1.697132E-16
6103.90094088884  1.572517E-16
6105.82050282696  1.413747E-16
6107.74006476507  1.312186E-16
6109.65962670318  1.440534E-16
6111.5791886413  1.428962E-16
6113.49875057941  1.457238E-16
6115.41831251753  1.498517E-16
6117.33787445564  1.296153E-16
6119.25743639376  1.428324E-16
6121.17699833187  1.421845E-16
6123.09656026999  1.273638E-16
6125.0161222081  1.326308E-16
6126.93568414622  1.579021E-16
6128.85524608433  1.502694E-16
6130.77480802244  1.393313E-16
6132.69436996056  1.311940E-16
6134.61393189867  1.363498E-16
6136.53349383679  1.415266E-16
6138.4530557749  1.543290E-16
6140.37261771302  1.478201E-16
6142.29217965113  1.397072E-16
6144.21174158924  1.447007E-16
6146.13130352736  1.487148E-16
6148.05086546547  1.497004E-16
6149.97042740359  1.377269E-16
6151.8899893417  1.384357E-16
6153.80955127982  1.416918E-16
6155.72911321793  1.370683E-16
6157.64867515605  1.478377E-16
6159.56823709416  1.464595E-16
6161.48779903227  1.356333E-16
6163.40736097039  1.432484E-16
6165.3269229085  1.460821E-16
6167.24648484662  1.383980E-16
6169.16604678473  1.425041E-16
6171.08560872284  1.335523E-16
6173.00517066096  1.392643E-16
6174.92473259907  1.524300E-16
6176.84429453719  1.338798E-16
6178.7638564753  1.418448E-16
6180.68341841342  1.415681E-16
6182.60298035153  1.544673E-16
6184.52254228965  1.594125E-16
6186.44210422776  1.301389E-16
6188.36166616587  1.405679E-16
6190.28122810399  1.267903E-16
6192.2007900421  1.348240E-16
6194.12035198022  1.362953E-16
6196.03991391833  1.291308E-16
6197.95947585645  1.247076E-16
6199.87903779456  1.382548E-16
6201.79859973268  1.350758E-16
6203.71816167079  1.451379E-16
6205.6377236089  1.389315E-16
6207.55728554702  1.528083E-16
6209.47684748513  1.414548E-16
6211.39640942325  1.385899E-16
6213.31597136136  1.403421E-16
6215.23553329948  1.296560E-16
6217.15509523759  1.391443E-16
6219.0746571757  1.326708E-16
6220.99421911382  1.375385E-16
6222.91378105193  1.422367E-16
6224.83334299005  1.400568E-16
6226.75290492816  1.394895E-16
6228.67246686628  1.337030E-16
6230.59202880439  1.354676E-16
6232.51159074251  1.320838E-16
6234.43115268062  1.283536E-16
6236.35071461874  1.335394E-16
6238.27027655685  1.427366E-16
6240.18983849496  1.341595E-16
6242.10940043308  1.272343E-16
6244.02896237119  1.300630E-16
6245.94852430931  1.292474E-16
6247.86808624742  1.425813E-16
6249.78764818554  1.364258E-16
6251.70721012365  1.268616E-16
6253.62677206176  1.248188E-16
6255.54633399988  1.326716E-16
6257.46589593799  1.347291E-16
6259.38545787611  1.372929E-16
6261.30501981422  1.296170E-16
6263.22458175234  1.355778E-16
6265.14414369045  1.504492E-16
6267.06370562857  1.346768E-16
6268.98326756668  1.281973E-16
6270.90282950479  1.340573E-16
6272.82239144291  1.297188E-16
6274.74195338102  1.244381E-16
6276.66151531914  1.302751E-16
6278.58107725725  1.323896E-16
6280.50063919537  1.318918E-16
6282.42020113348  1.320162E-16
6284.33976307159  1.413337E-16
6286.25932500971  1.241496E-16
6288.17888694782  1.356841E-16
6290.09844888594  1.234034E-16
6292.01801082405  1.208957E-16
6293.93757276217  1.148027E-16
6295.85713470028  1.306569E-16
6297.7766966384  1.302988E-16
6299.69625857651  1.250767E-16
6301.61582051462  1.369246E-16
6303.53538245274  1.331430E-16
6305.45494439085  1.404233E-16
6307.37450632897  1.382148E-16
6309.29406826708  1.337688E-16
6311.2136302052  1.335087E-16
6313.13319214331  1.140817E-16
6315.05275408143  1.054332E-16
6316.97231601954  1.296218E-16
6318.89187795766  1.330255E-16
6320.81143989577  1.223941E-16
6322.73100183388  1.270659E-16
6324.650563772  1.258296E-16
6326.57012571011  1.272802E-16
6328.48968764823  1.247389E-16
6330.40924958634  1.238448E-16
6332.32881152446  1.276738E-16
6334.24837346257  1.268535E-16
6336.16793540068  1.189978E-16
6338.0874973388  1.312786E-16
6340.00705927691  1.224629E-16
6341.92662121503  1.310602E-16
6343.84618315314  1.150544E-16
6345.76574509125  1.168643E-16
6347.68530702937  1.145747E-16
6349.60486896749  1.287586E-16
6351.5244309056  1.309746E-16
6353.44399284371  1.319640E-16
6355.36355478183  1.136986E-16
6357.28311671994  1.202782E-16
6359.20267865806  1.425343E-16
6361.12224059617  1.330261E-16
6363.04180253429  1.226701E-16
6364.9613644724  1.283225E-16
6366.88092641051  1.370931E-16
6368.80048834863  1.302263E-16
6370.72005028674  1.307806E-16
6372.63961222486  1.317445E-16
6374.55917416297  1.214015E-16
6376.47873610109  1.308754E-16
6378.3982980392  1.164675E-16
6380.31785997732  1.199539E-16
6382.23742191543  1.281691E-16
6384.15698385354  1.340487E-16
6386.07654579166  1.346072E-16
6387.99610772977  1.199515E-16
6389.91566966789  1.156459E-16
6391.835231606  1.257252E-16
6393.75479354412  1.294437E-16
6395.67435548223  1.207352E-16
6397.59391742034  1.196866E-16
6399.51347935846  1.219469E-16
6401.43304129657  1.159037E-16
6403.35260323469  1.172128E-16
6405.2721651728  1.298272E-16
6407.19172711092  1.326377E-16
6409.11128904903  1.240744E-16
6411.03085098714  1.218874E-16
6412.95041292526  1.247556E-16
6414.86997486337  1.254421E-16
6416.78953680149  1.204581E-16
6418.7090987396  1.201714E-16
6420.62866067772  1.289825E-16
6422.54822261583  1.318170E-16
6424.46778455395  1.216865E-16
6426.38734649206  1.349217E-16
6428.30690843018  1.180351E-16
6430.22647036829  1.104764E-16
6432.1460323064  1.140233E-16
6434.06559424452  1.212107E-16
6435.98515618263  1.288119E-16
6437.90471812075  1.228083E-16
6439.82428005886  1.196889E-16
6441.74384199698  1.000705E-16
6443.66340393509  1.133523E-16
6445.5829658732  1.272139E-16
6447.50252781132  1.286590E-16
6449.42208974943  1.204359E-16
6451.34165168755  1.119930E-16
6453.26121362566  1.112204E-16
6455.18077556378  1.222070E-16
6457.10033750189  1.212497E-16
6459.01989944001  1.216777E-16
6460.93946137812  1.188502E-16
6462.85902331623  1.388663E-16
6464.77858525435  1.516581E-16
6466.69814719246  1.258282E-16
6468.61770913058  1.178647E-16
6470.53727106869  9.965848E-17
6472.45683300681  1.085324E-16
6474.37639494492  1.128096E-16
6476.29595688303  1.157572E-16
6478.21551882115  1.076299E-16
6480.13508075926  1.122592E-16
6482.05464269738  1.318075E-16
6483.97420463549  1.594295E-16
6485.89376657361  1.250507E-16
6487.81332851172  1.208930E-16
6489.73289044984  1.131578E-16
6491.65245238795  1.122868E-16
6493.57201432606  1.072169E-16
6495.49157626418  1.255959E-16
6497.41113820229  1.205701E-16
6499.33070014041  1.035745E-16
6501.25026207852  1.191482E-16
6503.16982401664  1.200649E-16
6505.08938595475  1.046987E-16
6507.00894789287  1.084505E-16
6508.92850983098  1.205576E-16
6510.8480717691  1.214433E-16
6512.76763370721  1.028689E-16
6514.68719564532  1.133265E-16
6516.60675758344  1.196285E-16
6518.52631952155  1.270635E-16
6520.44588145967  1.302529E-16
6522.36544339778  1.089496E-16
6524.28500533589  1.047236E-16
6526.20456727401  1.136010E-16
6528.12412921212  1.043036E-16
6530.04369115024  1.043404E-16
6531.96325308835  1.091008E-16
6533.88281502647  1.120670E-16
6535.80237696458  1.216602E-16
6537.7219389027  1.004371E-16
6539.64150084081  1.057252E-16
6541.56106277893  1.260918E-16
6543.48062471704  1.116866E-16
6545.40018665515  1.022878E-16
6547.31974859327  1.080869E-16
6549.23931053138  1.060092E-16
6551.1588724695  1.126340E-16
6553.07843440761  1.115426E-16
6554.99799634573  1.209347E-16
6556.91755828384  9.832738E-17
6558.83712022195  1.029857E-16
6560.75668216007  1.033223E-16
6562.67624409818  1.107133E-16
6564.5958060363  1.076688E-16
6566.51536797441  1.244399E-16
6568.43492991253  1.219094E-16
6570.35449185064  1.184490E-16
6572.27405378876  1.193644E-16
6574.19361572687  1.113840E-16
6576.11317766498  1.143269E-16
6578.0327396031  1.119078E-16
6579.95230154121  1.086410E-16
6581.87186347933  1.081234E-16
6583.79142541744  1.066141E-16
6585.71098735556  1.046664E-16
6587.63054929367  9.750117E-17
6589.55011123179  1.047579E-16
6591.4696731699  1.153229E-16
6593.38923510801  1.259263E-16
6595.30879704613  1.271814E-16
6597.22835898424  1.026724E-16
6599.14792092236  1.023427E-16
6601.06748286047  1.015509E-16
6602.98704479859  1.043365E-16
6604.9066067367  9.782536E-17
6606.82616867481  8.353845E-17
6608.74573061293  1.002872E-16
6610.66529255104  1.210405E-16
6612.58485448916  1.286196E-16
6614.50441642727  1.216460E-16
6616.42397836539  1.074904E-16
6618.3435403035  1.173216E-16
6620.26310224162  1.087595E-16
6622.18266417973  1.168103E-16
6624.10222611784  1.095191E-16
6626.02178805596  1.109494E-16
6627.94134999407  1.123404E-16
6629.86091193219  1.035813E-16
6631.7804738703  1.090980E-16
6633.70003580842  1.195677E-16
6635.61959774653  1.203715E-16
6637.53915968465  1.096400E-16
6639.45872162276  1.187698E-16
6641.37828356087  1.263450E-16
6643.29784549899  1.109215E-16
6645.2174074371  1.049771E-16
6647.13696937522  1.051419E-16
6649.05653131333  1.183301E-16
6650.97609325145  1.285388E-16
6652.89565518956  1.199707E-16
6654.81521712767  1.163658E-16
6656.73477906579  1.058501E-16
6658.6543410039  1.020709E-16
6660.57390294202  1.107363E-16
6662.49346488013  1.281398E-16
6664.41302681825  1.157874E-16
6666.33258875636  1.100156E-16
6668.25215069448  1.103738E-16
6670.17171263259  1.022793E-16
6672.0912745707  1.053915E-16
6674.01083650882  1.051443E-16
6675.93039844693  1.131088E-16
6677.84996038505  1.267816E-16
6679.76952232316  1.308162E-16
6681.68908426128  1.282241E-16
6683.60864619939  1.267900E-16
6685.52820813751  1.253325E-16
6687.44777007562  1.081920E-16
6689.36733201373  1.277095E-16
6691.28689395185  1.233611E-16
6693.20645588996  1.083605E-16
6695.12601782808  1.113018E-16
6697.04557976619  1.103787E-16
6698.96514170431  1.115061E-16
6700.88470364242  1.169301E-16
6702.80426558054  1.099944E-16
6704.72382751865  1.158206E-16
6706.64338945676  1.314553E-16
6708.56295139488  1.172365E-16
6710.48251333299  1.078741E-16
6712.40207527111  1.144031E-16
6714.32163720922  1.065972E-16
6716.24119914734  1.131216E-16
6718.16076108545  1.251143E-16
6720.08032302356  1.317719E-16
6721.99988496168  1.309196E-16
6723.91944689979  1.180334E-16
6725.83900883791  1.090765E-16
6727.75857077602  1.161312E-16
6729.67813271414  1.057239E-16
6731.59769465225  1.113342E-16
6733.51725659037  1.268621E-16
6735.43681852848  1.132057E-16
6737.35638046659  1.132983E-16
6739.27594240471  1.095725E-16
6741.19550434282  1.096768E-16
6743.11506628094  1.251465E-16
6745.03462821905  1.211614E-16
6746.95419015717  1.134182E-16
6748.87375209528  1.101994E-16
6750.79331403339  1.132945E-16
6752.71287597151  1.108419E-16
6754.63243790962  1.141530E-16
6756.55199984774  1.167770E-16
6758.47156178585  1.115859E-16
6760.39112372397  1.125254E-16
6762.31068566208  1.171631E-16
6764.2302476002  1.155021E-16
6766.14980953831  1.094019E-16
6768.06937147642  1.153363E-16
6769.98893341454  1.217203E-16
6771.90849535265  1.107882E-16
6773.82805729077  1.139314E-16
6775.74761922888  1.273589E-16
6777.667181167  1.407915E-16
6779.58674310511  1.652130E-16
6781.50630504323  1.963610E-16
6783.42586698134  1.956266E-16
6785.34542891945  1.700180E-16
6787.26499085757  1.479577E-16
6789.18455279568  1.276002E-16
6791.1041147338  1.129271E-16
6793.02367667191  1.077018E-16
6794.94323861003  1.031180E-16
6796.86280054814  1.072633E-16
6798.78236248625  1.145645E-16
6800.70192442437  1.325642E-16
6802.62148636248  1.398724E-16
6804.5410483006  1.449778E-16
6806.46061023871  1.378979E-16
6808.38017217683  1.169196E-16
6810.29973411494  1.050746E-16
6812.21929605306  1.099379E-16
6814.13885799117  1.161108E-16
6816.05841992928  1.091419E-16
6817.9779818674  1.017694E-16
6819.89754380551  1.012593E-16
6821.81710574363  9.953249E-17
6823.73666768174  1.074843E-16
6825.65622961986  1.073662E-16
6827.57579155797  8.403779E-17
6829.49535349609  9.452004E-17
6831.4149154342  1.178563E-16
6833.33447737231  1.019274E-16
6835.25403931043  1.066121E-16
6837.17360124854  9.216808E-17
6839.09316318666  9.892526E-17
6841.01272512477  1.137504E-16
6842.93228706289  1.097730E-16
6844.851849001  9.838726E-17
6846.77141093912  1.064079E-16
6848.69097287723  1.227186E-16
6850.61053481534  1.217826E-16
6852.53009675346  1.050360E-16
6854.44965869157  9.970682E-17
6856.36922062969  9.619196E-17
6858.2887825678  1.122304E-16
6860.20834450592  1.030707E-16
6862.12790644403  9.804258E-17
6864.04746838214  1.041967E-16
6865.96703032026  9.114521E-17
6867.88659225837  7.288902E-17
6869.80615419649  6.818459E-17
6871.7257161346  7.152450E-17
6873.64527807272  7.884373E-17
6875.56484001083  8.595010E-17
6877.48440194895  9.209806E-17
6879.40396388706  1.065837E-16
6881.32352582517  9.615898E-17
6883.24308776329  8.846284E-17
6885.1626497014  7.605467E-17
6887.08221163952  9.181809E-17
6889.00177357763  1.007246E-16
6890.92133551575  1.162829E-16
6892.84089745386  1.034144E-16
6894.76045939198  8.020014E-17
6896.68002133009  7.483610E-17
6898.5995832682  7.387375E-17
6900.51914520632  7.085351E-17
6902.43870714443  8.053711E-17
6904.35826908255  9.583771E-17
6906.27783102066  9.789050E-17
6908.19739295878  9.307228E-17
6910.11695489689  9.241283E-17
6912.036516835  9.704249E-17
6913.95607877312  9.829306E-17
6915.87564071123  9.119571E-17
6917.79520264935  1.006150E-16
6919.71476458746  1.026752E-16
6921.63432652558  9.975198E-17
6923.55388846369  1.075653E-16
6925.47345040181  1.043717E-16
6927.39301233992  1.042254E-16
6929.31257427804  9.450538E-17
6931.23213621615  8.477074E-17
6933.15169815426  8.645721E-17
6935.07126009238  9.969943E-17
6936.99082203049  1.062328E-16
6938.91038396861  1.037025E-16
6940.82994590672  1.070409E-16
6942.74950784484  1.040806E-16
6944.66906978295  1.224243E-16
6946.58863172106  1.000246E-16
6948.50819365918  1.061342E-16
6950.42775559729  1.111572E-16
6952.34731753541  1.110645E-16
6954.26687947352  1.070668E-16
6956.18644141163  1.246992E-16
6958.10600334975  1.135732E-16
6960.02556528786  9.254687E-17
6961.94512722598  1.020843E-16
6963.86468916409  9.839661E-17
6965.78425110221  9.804192E-17
6967.70381304032  1.106279E-16
6969.62337497844  9.931191E-17
6971.54293691655  9.769452E-17
6973.46249885467  1.053993E-16
6975.38206079278  9.075466E-17
6977.30162273089  9.275925E-17
6979.22118466901  1.056088E-16
6981.14074660712  1.011260E-16
6983.06030854524  9.326104E-17
6984.97987048335  9.239288E-17
6986.89943242147  9.586910E-17
6988.81899435958  9.012323E-17
6990.73855629769  9.445707E-17
6992.65811823581  1.038294E-16
6994.57768017392  9.630023E-17
6996.49724211204  9.127596E-17
6998.41680405015  1.039044E-16
7000.33636598827  9.755401E-17
7002.25592792638  1.068584E-16
7004.1754898645  9.500449E-17
7006.09505180261  8.098141E-17
7008.01461374072  9.858251E-17
7009.93417567884  1.057461E-16
7011.85373761695  1.006264E-16
7013.77329955507  9.202314E-17
7015.69286149318  9.472676E-17
7017.6124234313  9.881384E-17
7019.53198536941  1.003540E-16
7021.45154730753  1.021966E-16
7023.37110924564  8.916979E-17
7025.29067118375  8.686918E-17
7027.21023312187  9.920356E-17
7029.12979505998  9.987566E-17
7031.0493569981  1.012287E-16
7032.96891893621  1.045756E-16
7034.88848087433  9.250702E-17
7036.80804281244  8.820518E-17
7038.72760475055  1.103974E-16
7040.64716668867  1.067536E-16
7042.56672862678  9.609781E-17
7044.4862905649  9.099552E-17
7046.40585250301  8.103480E-17
7048.32541444113  8.941992E-17
7050.24497637924  1.012900E-16
7052.16453831735  1.031248E-16
7054.08410025547  9.874351E-17
7056.00366219359  1.026205E-16
7057.9232241317  9.616699E-17
7059.84278606981  1.005979E-16
7061.76234800793  1.075779E-16
7063.68190994604  9.231851E-17
7065.60147188416  9.112646E-17
7067.52103382227  9.571470E-17
7069.44059576039  9.843576E-17
7071.3601576985  9.470264E-17
7073.27971963661  8.949358E-17
7075.19928157473  1.010051E-16
7077.11884351284  8.436807E-17
7079.03840545096  9.717792E-17
7080.95796738907  1.098122E-16
7082.87752932719  1.046470E-16
7084.7970912653  1.033943E-16
7086.71665320342  9.346199E-17
7088.63621514153  9.929678E-17
7090.55577707964  1.001332E-16
7092.47533901776  1.005034E-16
7094.39490095587  8.748348E-17
7096.31446289399  7.715675E-17
7098.2340248321  8.683972E-17
7100.15358677022  8.052609E-17
7102.07314870833  9.352021E-17
7103.99271064645  1.009350E-16
7105.91227258456  9.326538E-17
7107.83183452267  9.316394E-17
7109.75139646079  1.056418E-16
7111.6709583989  9.757563E-17
7113.59052033702  8.917798E-17
7115.51008227513  9.057460E-17
7117.42964421325  9.451505E-17
7119.34920615136  1.014825E-16
7121.26876808947  9.106923E-17
7123.18833002759  8.706058E-17
7125.1078919657  8.967886E-17
7127.02745390382  8.788294E-17
7128.94701584193  7.178927E-17
7130.86657778005  9.018115E-17
7132.78613971816  1.040752E-16
7134.70570165628  9.382506E-17
7136.62526359439  7.750662E-17
7138.5448255325  8.790386E-17
7140.46438747062  8.569590E-17
7142.38394940873  7.564205E-17
7144.30351134685  8.908936E-17
7146.22307328496  1.011784E-16
7148.14263522308  9.488787E-17
7150.06219716119  8.858792E-17
7151.9817590993  7.898822E-17
7153.90132103742  8.943636E-17
7155.82088297553  1.108228E-16
7157.74044491365  1.029304E-16
7159.66000685176  8.655317E-17
7161.57956878988  9.394699E-17
7163.49913072799  1.066029E-16
7165.41869266611  1.015884E-16
7167.33825460422  8.930675E-17
7169.25781654233  8.153913E-17
7171.17737848045  6.826119E-17
7173.09694041856  6.268973E-17
7175.01650235668  7.207846E-17
7176.93606429479  7.211396E-17
7178.85562623291  8.861010E-17
7180.77518817102  9.390083E-17
7182.69475010913  8.555125E-17
7184.61431204725  9.073008E-17
7186.53387398536  8.571435E-17
7188.45343592348  9.035675E-17
7190.37299786159  8.126876E-17
7192.29255979971  7.650106E-17
7194.21212173782  7.728358E-17
7196.13168367594  7.936337E-17
7198.05124561405  8.502642E-17
7199.97080755217  8.593962E-17
7201.89036949028  7.934931E-17
7203.80993142839  8.788196E-17
7205.72949336651  1.034917E-16
7207.64905530462  9.038817E-17
7209.56861724274  7.496601E-17
7211.48817918085  8.854141E-17
7213.40774111897  1.010944E-16
7215.32730305708  9.558397E-17
7217.24686499519  8.457034E-17
7219.16642693331  8.566452E-17
7221.08598887142  8.713048E-17
7223.00555080954  8.618020E-17
7224.92511274765  8.649791E-17
7226.84467468577  9.069831E-17
7228.76423662388  7.249586E-17
7230.683798562  6.917854E-17
7232.60336050011  8.441532E-17
7234.52292243822  8.681092E-17
7236.44248437634  7.617208E-17
7238.36204631445  9.777770E-17
7240.28160825257  8.440173E-17
7242.20117019068  7.610733E-17
7244.1207321288  1.009992E-16
7246.04029406691  1.010391E-16
7247.95985600503  8.983774E-17
7249.87941794314  7.953828E-17
7251.79897988125  7.952067E-17
7253.71854181937  8.102701E-17
7255.63810375748  6.897876E-17
7257.5576656956  7.305377E-17
7259.47722763371  7.677446E-17
7261.39678957182  8.211742E-17
7263.31635150994  9.269385E-17
7265.23591344805  7.873766E-17
7267.15547538617  7.532888E-17
7269.07503732428  6.948121E-17
7270.9945992624  7.714331E-17
7272.91416120051  8.948376E-17
7274.83372313863  6.390064E-17
7276.75328507674  6.149044E-17
7278.67284701486  9.805366E-17
7280.59240895297  9.313991E-17
7282.51197089108  7.372307E-17
7284.4315328292  8.058674E-17
7286.35109476731  9.575130E-17
7288.27065670543  1.008588E-16
7290.19021864354  9.465863E-17
7292.10978058166  6.878729E-17
7294.02934251977  6.002865E-17
7295.94890445789  6.551992E-17
7297.868466396  7.520363E-17
7299.78802833411  9.858589E-17
7301.70759027223  9.394356E-17
7303.62715221034  7.927925E-17
7305.54671414846  8.673024E-17
7307.46627608657  8.028491E-17
7309.38583802469  7.030784E-17
7311.3053999628  6.772096E-17
7313.22496190092  6.280690E-17
7315.14452383903  7.635903E-17
7317.06408577714  8.778088E-17
7318.98364771526  8.886031E-17
7320.90320965337  9.170480E-17
7322.82277159149  8.324873E-17
7324.7423335296  7.282195E-17
7326.66189546772  8.361930E-17
7328.58145740583  9.125120E-17
7330.50101934395  8.712917E-17
7332.42058128206  9.743804E-17
7334.34014322017  8.759558E-17
7336.25970515829  7.921560E-17
7338.1792670964  9.150316E-17
7340.09882903452  9.066593E-17
7342.01839097263  8.382468E-17
7343.93795291074  8.533467E-17
7345.85751484886  8.609598E-17
7347.77707678697  8.316365E-17
7349.69663872509  7.544583E-17
7351.6162006632  8.024549E-17
7353.53576260132  9.829754E-17
7355.45532453943  7.877372E-17
7357.37488647755  8.149134E-17
7359.29444841566  8.809933E-17
7361.21401035378  7.412559E-17
7363.13357229189  7.986759E-17
7365.05313423  7.362042E-17
7366.97269616812  7.975747E-17
7368.89225810623  9.726954E-17
7370.81182004435  9.731281E-17
7372.73138198246  7.050884E-17
7374.65094392058  6.685434E-17
7376.57050585869  7.305638E-17
7378.4900677968  7.590937E-17
7380.40962973492  8.645346E-17
7382.32919167303  8.857250E-17
7384.24875361115  8.672130E-17
7386.16831554926  8.257375E-17
7388.08787748738  7.601504E-17
7390.00743942549  9.002675E-17
7391.92700136361  9.454486E-17
7393.84656330172  7.745871E-17
7395.76612523983  8.233427E-17
7397.68568717795  9.214996E-17
7399.60524911606  8.428513E-17
7401.52481105418  7.879883E-17
7403.44437299229  9.434017E-17
7405.36393493041  8.970635E-17
7407.28349686852  8.915339E-17
7409.20305880664  6.873508E-17
7411.12262074475  7.161243E-17
7413.04218268286  8.331585E-17
7414.96174462098  1.019613E-16
7416.88130655909  9.297722E-17
7418.80086849721  8.006209E-17
7420.72043043532  8.149540E-17
7422.63999237344  8.174874E-17
7424.55955431155  8.915444E-17
7426.47911624966  9.066019E-17
7428.39867818778  8.369436E-17
7430.31824012589  8.399651E-17
7432.23780206401  8.985692E-17
7434.15736400212  9.520392E-17
7436.07692594024  8.191779E-17
7437.99648787835  7.893145E-17
7439.91604981647  8.589934E-17
7441.83561175458  9.558047E-17
7443.7551736927  8.811148E-17
7445.67473563081  8.667637E-17
7447.59429756892  8.091600E-17
7449.51385950704  9.953972E-17
7451.43342144515  8.139433E-17
7453.35298338327  7.585736E-17
7455.27254532138  7.849360E-17
7457.19210725949  8.887283E-17
7459.11166919761  8.333778E-17
7461.03123113572  9.894355E-17
7462.95079307384  1.014734E-16
7464.87035501195  8.855077E-17
7466.78991695007  7.127515E-17
7468.70947888818  6.390446E-17
7470.6290408263  8.262031E-17
7472.54860276441  8.299299E-17
7474.46816470253  6.579856E-17
7476.38772664064  5.968209E-17
7478.30728857875  6.498740E-17
7480.22685051687  7.682286E-17
7482.14641245498  7.602588E-17
7484.0659743931  1.003455E-16
7485.98553633121  9.837442E-17
7487.90509826933  7.467000E-17
7489.82466020744  8.584286E-17
7491.74422214555  7.625169E-17
7493.66378408367  9.712798E-17
7495.58334602178  1.019405E-16
7497.5029079599  7.288319E-17
7499.42246989801  6.135073E-17
7501.34203183613  5.938481E-17
7503.26159377424  6.551930E-17
7505.18115571236  8.313291E-17
7507.10071765047  7.453570E-17
7509.02027958858  7.196338E-17
7510.9398415267  8.269761E-17
7512.85940346481  6.978989E-17
7514.77896540293  6.182754E-17
7516.69852734104  6.345735E-17
7518.61808927916  6.729988E-17
7520.53765121727  7.810552E-17
7522.45721315539  7.044130E-17
7524.3767750935  7.128230E-17
7526.29633703161  6.825787E-17
7528.21589896973  7.292359E-17
7530.13546090784  8.042876E-17
7532.05502284596  9.623994E-17
7533.97458478407  8.136878E-17
7535.89414672219  8.889443E-17
7537.8137086603  7.666336E-17
7539.73327059842  6.748238E-17
7541.65283253653  6.631570E-17
7543.57239447464  6.282641E-17
7545.49195641276  7.022242E-17
7547.41151835087  7.627589E-17
7549.33108028899  8.077227E-17
7551.2506422271  7.427234E-17
7553.17020416522  7.872010E-17
7555.08976610333  8.694564E-17
7557.00932804144  7.351307E-17
7558.92888997956  7.606061E-17
7560.84845191767  7.406836E-17
7562.76801385579  7.388373E-17
7564.6875757939  7.563712E-17
7566.60713773202  7.978632E-17
7568.52669967013  6.591152E-17
7570.44626160824  5.246630E-17
7572.36582354636  6.545254E-17
7574.28538548447  6.866387E-17
7576.20494742259  7.860001E-17
7578.1245093607  7.625410E-17
7580.04407129882  8.748232E-17
7581.96363323693  7.666764E-17
7583.88319517505  8.855403E-17
7585.80275711316  1.035536E-16
7587.72231905128  8.886614E-17
7589.64188098939  8.226496E-17
7591.5614429275  7.586331E-17
7593.48100486562  5.347333E-17
7595.40056680373  4.398870E-17
7597.32012874185  3.842307E-17
7599.23969067996  2.028834E-17
7601.15925261808  1.697891E-17
7603.07881455619  2.239623E-17
7604.9983764943  1.721861E-17
7606.91793843242  1.929243E-17
7608.83750037053  2.293462E-17
7610.75706230865  2.215855E-17
7612.67662424676  2.533197E-17
7614.59618618487  4.979662E-17
7616.51574812299  6.054773E-17
7618.4353100611  5.990078E-17
7620.35487199922  5.577364E-17
7622.27443393733  4.912930E-17
7624.19399587545  4.351465E-17
7626.11355781356  5.405709E-17
7628.03311975168  5.912733E-17
7629.95268168979  4.410369E-17
7631.87224362791  5.105750E-17
7633.79180556602  6.363251E-17
7635.71136750413  4.392473E-17
7637.63092944225  4.194108E-17
7639.55049138036  5.809252E-17
7641.47005331848  3.657578E-17
7643.38961525659  2.070670E-17
7645.30917719471  3.217584E-17
7647.22873913282  3.616579E-17
7649.14830107094  4.448952E-17
7651.06786300905  3.292630E-17
7652.98742494716  3.086941E-17
7654.90698688528  6.165569E-17
7656.82654882339  6.413125E-17
7658.74611076151  7.657701E-17
7660.66567269962  7.856559E-17
7662.58523463774  8.451840E-17
7664.50479657585  8.013746E-17
7666.42435851396  5.965860E-17
7668.34392045208  5.433268E-17
7670.2634823902  6.966809E-17
7672.18304432831  7.232280E-17
7674.10260626642  6.451448E-17
7676.02216820454  6.918357E-17
7677.94173014265  7.673122E-17
7679.86129208077  7.954929E-17
7681.78085401888  8.225934E-17
7683.700415957  8.523788E-17
7685.61997789511  8.820318E-17
7687.53953983322  8.030846E-17
7689.45910177134  6.411137E-17
7691.37866370945  8.121767E-17
7693.29822564757  8.778718E-17
7695.21778758568  6.744297E-17
7697.1373495238  5.765254E-17
7699.05691146191  6.447035E-17
7700.97647340002  7.809661E-17
7702.89603533814  7.701822E-17
7704.81559727625  7.199318E-17
7706.73515921437  6.232279E-17
7708.65472115248  5.652911E-17
7710.5742830906  4.886276E-17
7712.49384502871  5.571796E-17
7714.41340696683  6.942626E-17
7716.33296890494  7.248469E-17
7718.25253084306  7.598339E-17
7720.17209278117  7.256936E-17
7722.09165471928  6.327214E-17
7724.0112166574  5.891541E-17
7725.93077859551  7.440118E-17
7727.85034053363  7.452896E-17
7729.76990247174  6.208313E-17
7731.68946440986  6.812464E-17
7733.60902634797  7.185548E-17
7735.52858828608  5.962835E-17
7737.4481502242  6.579570E-17
7739.36771216231  5.589146E-17
7741.28727410043  6.371551E-17
7743.20683603854  7.041921E-17
7745.12639797666  5.971469E-17
7747.04595991477  5.652979E-17
7748.96552185288  7.808402E-17
7750.885083791  6.751362E-17
7752.80464572912  6.209972E-17
7754.72420766723  6.859224E-17
7756.64376960534  6.373677E-17
7758.56333154345  6.346930E-17
7760.48289348157  4.785812E-17
7762.40245541968  5.927232E-17
7764.3220173578  6.382238E-17
7766.24157929591  5.242694E-17
7768.16114123403  5.793310E-17
7770.08070317214  6.711299E-17
7772.00026511026  6.940176E-17
7773.91982704837  7.833294E-17
7775.83938898649  6.826955E-17
7777.7589509246  9.321563E-17
7779.67851286271  7.942646E-17
7781.59807480083  8.379713E-17
7783.51763673894  8.274421E-17
7785.43719867706  7.273496E-17
7787.35676061517  6.426184E-17
7789.27632255329  6.723080E-17
7791.1958844914  5.124688E-17
7793.11544642952  4.633496E-17
7795.03500836763  8.246962E-17
7796.95457030574  9.291730E-17
7798.87413224386  6.623336E-17
7800.79369418197  5.587032E-17
7802.71325612009  7.099129E-17
7804.6328180582  7.507215E-17
7806.55237999632  7.287010E-17
7808.47194193443  8.560497E-17
7810.39150387254  7.827298E-17
7812.31106581066  7.133566E-17
7814.23062774877  7.974455E-17
7816.15018968689  7.985414E-17
7818.069751625  9.530645E-17
7819.98931356312  1.030957E-16
7821.90887550123  7.998114E-17
7823.82843743935  5.950747E-17
7825.74799937746  5.925326E-17
7827.66756131557  5.256599E-17
7829.58712325369  6.133055E-17
7831.5066851918  7.619910E-17
7833.42624712992  6.579040E-17
7835.34580906803  6.228029E-17
7837.26537100615  8.362119E-17
7839.18493294426  9.138046E-17
7841.10449488238  7.892563E-17
7843.02405682049  7.198261E-17
7844.9436187586  5.939565E-17
7846.86318069672  6.618721E-17
7848.78274263483  7.024418E-17
7850.70230457295  6.926536E-17
7852.62186651106  4.419617E-17
7854.54142844918  5.859323E-17
7856.46099038729  6.311248E-17
7858.38055232541  7.689692E-17
7860.30011426352  6.233408E-17
7862.21967620163  5.563815E-17
7864.13923813975  6.570910E-17
7866.05880007786  5.542109E-17
7867.97836201598  6.374125E-17
7869.89792395409  7.654111E-17
7871.81748589221  7.460104E-17
7873.73704783032  7.769783E-17
7875.65660976843  7.972172E-17
7877.57617170655  7.170502E-17
7879.49573364466  5.876089E-17
7881.41529558278  6.400028E-17
7883.33485752089  6.809281E-17
7885.25441945901  7.133907E-17
7887.17398139712  7.446370E-17
7889.09354333524  1.008755E-16
7891.01310527335  6.014782E-17
7892.93266721147  6.191120E-17
7894.85222914958  7.098014E-17
7896.77179108769  5.286659E-17
7898.69135302581  5.247384E-17
7900.61091496392  6.538536E-17
7902.53047690204  5.868146E-17
7904.45003884015  6.690384E-17
7906.36960077827  6.699632E-17
7908.28916271638  5.103496E-17
7910.20872465449  6.070614E-17
7912.12828659261  7.767706E-17
7914.04784853072  6.270010E-17
7915.96741046884  5.936147E-17
7917.88697240695  8.313693E-17
7919.80653434507  7.853308E-17
7921.72609628318  7.585938E-17
7923.6456582213  5.833226E-17
7925.56522015941  4.654326E-17
7927.48478209752  5.827073E-17
7929.40434403564  6.831802E-17
7931.32390597375  7.669447E-17
7933.24346791187  6.981072E-17
7935.16302984998  6.673157E-17
7937.0825917881  5.650468E-17
7939.00215372621  4.982390E-17
7940.92171566432  6.058477E-17
7942.84127760244  5.907735E-17
7944.76083954055  6.297632E-17
7946.68040147867  6.572555E-17
7948.59996341678  5.848601E-17
7950.5195253549  6.195125E-17
7952.43908729301  6.197320E-17
7954.35864923113  4.595989E-17
7956.27821116924  4.716023E-17
7958.19777310735  6.485879E-17
7960.11733504547  5.183005E-17
7962.03689698358  4.398387E-17
7963.9564589217  5.264561E-17
7965.87602085981  6.685554E-17
7967.79558279793  8.299405E-17
7969.71514473604  5.736830E-17
7971.63470667415  5.032863E-17
7973.55426861227  7.838387E-17
7975.47383055038  7.875737E-17
7977.3933924885  6.151647E-17
7979.31295442661  7.683744E-17
7981.23251636473  6.818347E-17
7983.15207830284  5.120686E-17
7985.07164024096  3.855810E-17
7986.99120217907  4.090777E-17
7988.91076411718  6.435468E-17
7990.8303260553  6.534179E-17
7992.74988799341  5.090395E-17
7994.66944993153  5.761453E-17
7996.58901186964  6.442462E-17
7998.50857380776  5.104285E-17
8000.42813574587  5.791029E-17
8002.34769768398  4.883193E-17
8004.2672596221  5.186964E-17
8006.18682156021  7.462908E-17
8008.10638349833  4.812030E-17
8010.02594543644  7.116028E-17
8011.94550737456  6.627318E-17
8013.86506931267  4.544431E-17
8015.78463125079  4.818366E-17
8017.7041931889  4.607244E-17
8019.62375512701  6.152159E-17
8021.54331706513  4.559126E-17
8023.46287900324  4.572274E-17
8025.38244094136  6.323631E-17
8027.30200287947  5.511917E-17
8029.22156481759  6.294787E-17
8031.1411267557  6.412470E-17
8033.06068869382  5.830551E-17
8034.98025063193  7.219713E-17
8036.89981257005  6.154097E-17
8038.81937450816  6.410608E-17
8040.73893644627  8.363626E-17
8042.65849838439  7.062688E-17
8044.5780603225  6.859436E-17
8046.49762226062  6.325420E-17
8048.41718419873  6.058240E-17
8050.33674613685  6.579508E-17
8052.25630807496  6.218174E-17
8054.17587001307  4.728699E-17
8056.09543195119  8.131737E-17
8058.0149938893  8.918479E-17
8059.93455582742  7.293146E-17
8061.85411776553  7.866580E-17
8063.77367970365  8.010604E-17
8065.69324164176  7.484486E-17
8067.61280357988  6.953766E-17
8069.53236551799  5.324141E-17
8071.4519274561  5.199679E-17
8073.37148939422  6.710719E-17
8075.29105133233  5.149445E-17
8077.21061327045  4.255938E-17
8079.13017520856  5.517878E-17
8081.04973714667  7.069017E-17
8082.96929908479  7.730747E-17
8084.8888610229  6.109543E-17
8086.80842296102  5.293310E-17
8088.72798489913  5.276177E-17
8090.64754683725  4.703482E-17
8092.56710877536  5.429578E-17
8094.48667071348  5.760766E-17
8096.40623265159  6.449913E-17
8098.32579458971  7.182318E-17
8100.24535652782  6.719965E-17
8102.16491846593  5.766897E-17
8104.08448040405  5.930441E-17
8106.00404234216  6.690962E-17
8107.92360428028  5.543129E-17
8109.84316621839  4.177581E-17
8111.76272815651  4.423716E-17
8113.68229009462  4.522609E-17
8115.60185203274  5.419587E-17
8117.52141397085  4.987781E-17
8119.44097590896  5.421026E-17
8121.36053784708  6.490686E-17
8123.28009978519  7.466229E-17
8125.19966172331  8.270370E-17
8127.11922366142  7.189439E-17
8129.03878559954  5.233149E-17
8130.95834753765  5.107816E-17
8132.87790947576  6.414566E-17
8134.79747141388  8.893041E-17
8136.71703335199  6.637382E-17
8138.63659529011  4.588675E-17
8140.55615722822  4.962536E-17
8142.47571916634  4.385720E-17
8144.39528110445  5.004507E-17
8146.31484304257  4.473487E-17
8148.23440498068  3.313443E-17
8150.1539669188  3.275101E-17
8152.07352885691  5.688455E-17
8153.99309079502  6.306273E-17
8155.91265273314  4.825596E-17
8157.83221467125  6.857362E-17
8159.75177660937  7.658728E-17
8161.67133854748  7.327073E-17
8163.59090048559  5.657707E-17
8165.51046242371  5.784020E-17
8167.43002436182  6.019847E-17
8169.34958629994  7.065871E-17
8171.26914823805  6.352022E-17
8173.18871017617  6.023254E-17
8175.10827211428  5.915702E-17
8177.0278340524  5.784940E-17
8178.94739599051  5.789645E-17
8180.86695792863  5.044662E-17
8182.78651986674  4.947109E-17
8184.70608180485  4.741821E-17
8186.62564374297  4.976962E-17
8188.54520568108  5.651275E-17
8190.4647676192  5.998845E-17
8192.38432955731  6.679491E-17
8194.30389149543  7.616875E-17
8196.22345343354  5.743030E-17
8198.14301537165  8.127316E-17
8200.06257730977  6.889325E-17
8201.98213924788  7.024500E-17
8203.901701186  6.255018E-17
8205.82126312411  5.434705E-17
8207.74082506223  4.866454E-17
8209.66038700034  6.419244E-17
8211.57994893846  8.379127E-17
8213.49951087657  7.973214E-17
8215.41907281469  6.059647E-17
8217.3386347528  5.528934E-17
8219.25819669091  6.605217E-17
8221.17775862903  6.949821E-17
8223.09732056714  6.834795E-17
8225.01688250526  5.966302E-17
8226.93644444337  5.490603E-17
8228.85600638148  5.904649E-17
8230.7755683196  5.776112E-17
8232.69513025771  4.994118E-17
8234.61469219583  4.890324E-17
8236.53425413394  3.839598E-17
8238.45381607206  5.627834E-17
8240.37337801017  7.385976E-17
8242.29293994829  8.139511E-17
8244.2125018864  6.184281E-17
8246.13206382452  6.246785E-17
8248.05162576263  6.304446E-17
8249.97118770074  5.725519E-17
8251.89074963886  6.166701E-17
8253.81031157697  4.905249E-17
8255.72987351509  3.842435E-17
8257.6494354532  4.649605E-17
8259.56899739131  4.975181E-17
8261.48855932943  5.921544E-17
8263.40812126755  5.843279E-17
8265.32768320566  4.971026E-17
8267.24724514377  4.437879E-17
8269.16680708189  3.304442E-17
8271.08636902  5.560718E-17
8273.00593095812  4.885813E-17
8274.92549289623  4.961779E-17
8276.84505483435  2.231088E-17
8278.76461677246  4.173230E-17
8280.68417871057  6.061517E-17
8282.60374064869  6.560062E-17
8284.5233025868  6.277258E-17
8286.44286452492  4.227704E-17
8288.36242646303  2.266376E-17
8290.28198840114  4.583658E-17
8292.20155033926  6.591687E-17
8294.12111227738  5.716103E-17
8296.04067421549  6.677963E-17
8297.9602361536  6.818322E-17
8299.87979809172  6.935638E-17
8301.79936002983  4.214688E-17
8303.71892196795  4.273510E-17
8305.63848390606  6.349012E-17
8307.55804584418  5.117589E-17
8309.47760778229  5.514750E-17
8311.3971697204  6.742112E-17
8313.31673165852  7.034895E-17
8315.23629359663  5.952457E-17
8317.15585553475  3.116127E-17
8319.07541747286  2.042105E-17
8320.99497941098  3.303297E-17
8322.91454134909  5.113417E-17
8324.83410328721  5.589400E-17
8326.75366522532  5.627893E-17
8328.67322716343  4.812560E-17
8330.59278910155  4.483709E-17
8332.51235103966  4.645737E-17
8334.43191297778  2.728543E-17
8336.35147491589  3.329658E-17
8338.27103685401  3.715263E-17
8340.19059879212  6.064887E-17
8342.11016073023  3.260704E-17
8344.02972266835  3.371335E-17
8345.94928460647  6.141583E-17
8347.86884654458  6.617309E-17
8349.78840848269  1.762694E-17
8351.70797042081  4.545351E-17
8353.62753235892  3.649655E-17
8355.54709429703  4.192695E-17
8357.46665623515  4.550786E-17
8359.38621817327  4.450907E-17
8361.30578011138  4.001253E-17
8363.22534204949  3.667809E-17
8365.14490398761  5.522253E-17
8367.06446592572  5.626227E-17
8368.98402786384  5.188817E-17
8370.90358980195  6.125355E-17
8372.82315174006  5.620856E-17
8374.74271367818  6.728066E-17
8376.66227561629  5.180478E-17
8378.58183755441  4.643617E-17
8380.50139949252  5.565715E-17
8382.42096143064  3.714574E-17
8384.34052336875  6.261027E-17
8386.26008530686  5.664450E-17
8388.17964724498  4.464556E-17
8390.0992091831  4.056146E-17
8392.01877112121  4.751778E-17
8393.93833305932  3.023047E-17
8395.85789499744  4.050682E-17
8397.77745693555  3.044891E-17
8399.69701887367  4.433199E-17
8401.61658081178  6.865370E-17
8403.53614274989  5.069864E-17
8405.45570468801  5.525229E-17
8407.37526662612  4.452932E-17
8409.29482856424  4.061739E-17
8411.21439050235  5.938935E-17
8413.13395244047  6.113908E-17
8415.05351437858  5.850885E-17
8416.9730763167  6.533712E-17
8418.89263825481  4.791071E-17
8420.81220019293  3.626741E-17
8422.73176213104  2.862107E-17
8424.65132406915  3.159048E-17
8426.57088600727  3.724389E-17
8428.49044794538  4.061755E-17
8430.4100098835  3.653544E-17
8432.32957182161  4.074548E-17
8434.24913375972  3.213998E-17
8436.16869569784  3.422099E-17
8438.08825763595  4.043529E-17
8440.00781957407  2.357258E-17
8441.92738151218  4.118392E-17
8443.8469434503  6.967178E-17
8445.76650538841  5.155458E-17
8447.68606732653  4.666356E-17
8449.60562926464  5.151412E-17
8451.52519120276  5.180569E-17
8453.44475314087  3.859010E-17
8455.36431507898  4.699906E-17
8457.2838770171  4.041182E-17
8459.20343895521  4.711140E-17
8461.12300089333  7.106695E-17
8463.04256283144  6.818762E-17
8464.96212476956  2.963923E-17
8466.88168670767  4.560177E-17
8468.80124864578  6.521280E-17
8470.7208105839  6.236800E-17
8472.64037252201  7.137008E-17
8474.55993446013  5.848761E-17
8476.47949639824  4.070993E-17
8478.39905833636  5.462364E-17
8480.31862027447  5.493702E-17
8482.23818221259  4.360227E-17
8484.1577441507  4.703461E-17
8486.07730608881  4.656691E-17
8487.99686802693  4.842882E-17
8489.91642996504  3.525561E-17
8491.83599190316  4.695158E-17
8493.75555384127  3.668886E-17
8495.67511577939  4.409434E-17
8497.5946777175  4.095313E-17
8499.51423965561  5.094412E-17
8501.43380159373  4.352726E-17
8503.35336353185  6.542229E-17
8505.27292546996  4.770456E-17
8507.19248740807  3.376903E-17
8509.11204934619  4.819708E-17
8511.0316112843  3.256691E-17
8512.95117322242  1.613940E-17
8514.87073516053  2.951645E-17
8516.79029709864  5.239438E-17
8518.70985903676  6.412837E-17
8520.62942097487  6.587251E-17
8522.54898291299  6.530985E-17
8524.4685448511  5.103106E-17
8526.38810678922  4.728240E-17
8528.30766872733  3.989064E-17
8530.22723066544  5.607435E-17
8532.14679260356  4.603202E-17
8534.06635454168  2.562795E-17
8535.98591647979  4.800834E-17
8537.9054784179  4.406664E-17
8539.82504035602  3.731792E-17
8541.74460229413  5.988909E-17
8543.66416423225  6.227200E-17
8545.58372617036  3.878583E-17
8547.50328810848  2.137458E-17
8549.42285004659  1.785525E-17
8551.3424119847  2.422320E-17
8553.26197392282  4.791010E-17
8555.18153586093  7.195227E-17
8557.10109779905  5.723019E-17
8559.02065973716  5.212578E-17
8560.94022167528  6.326793E-17
8562.85978361339  4.734151E-17
8564.77934555151  6.232993E-17
8566.69890748962  4.943019E-17
8568.61846942773  5.748764E-17
8570.53803136585  4.640429E-17
8572.45759330396  4.566196E-17
8574.37715524208  4.593412E-17
8576.29671718019  3.897717E-17
8578.21627911831  3.004189E-17
8580.13584105642  2.571425E-17
8582.05540299453  3.240936E-17
8583.97496493265  3.781070E-17
8585.89452687076  2.698808E-17
8587.81408880888  2.990827E-17
8589.73365074699  4.410140E-17
8591.65321268511  4.485219E-17
8593.57277462322  6.257676E-17
8595.49233656134  5.095366E-17
8597.41189849945  2.602131E-17
8599.33146043757  3.336971E-17
8601.25102237568  5.500271E-17
8603.17058431379  3.688512E-17
8605.09014625191  2.927728E-17
8607.00970819002  3.668587E-17
8608.92927012814  4.854534E-17
8610.84883206625  4.726936E-17
8612.76839400436  4.544907E-17
8614.68795594248  1.772645E-17
8616.6075178806  3.281989E-17
8618.52707981871  4.819237E-17
8620.44664175682  3.234577E-17
8622.36620369494  3.543547E-17
8624.28576563305  4.900246E-17
8626.20532757117  5.101111E-17
8628.12488950928  3.702138E-17
8630.0444514474  3.368089E-17
8631.96401338551  3.158614E-17
8633.88357532362  4.099015E-17
8635.80313726174  5.359381E-17
8637.72269919985  8.167747E-17
8639.64226113797  6.882365E-17
8641.56182307608  6.501683E-17
8643.48138501419  6.265639E-17
8645.40094695231  5.367461E-17
8647.32050889043  5.520070E-17
8649.24007082854  5.603708E-17
8651.15963276665  4.937217E-17
8653.07919470477  3.820081E-17
8654.99875664288  5.629950E-17
8656.918318581  6.196340E-17
8658.83788051911  4.054678E-17
8660.75744245723  3.398218E-17
8662.67700439534  4.105341E-17
8664.59656633345  4.893700E-17
8666.51612827157  2.450251E-17
8668.43569020968  2.465173E-17
8670.3552521478  5.149377E-17
8672.27481408591  3.245449E-17
8674.19437602402  3.930697E-17
8676.11393796214  2.310075E-17
8678.03349990026  2.123932E-17
8679.95306183837  9.781091E-18
8681.87262377648  1.804995E-17
8683.7921857146  4.824954E-17
8685.71174765271  4.743451E-17
8687.63130959083  4.182633E-17
8689.55087152894  6.734911E-17
8691.47043346706  5.602637E-17
8693.38999540517  3.102914E-17
8695.30955734328  3.105225E-17
8697.2291192814  2.628636E-17
8699.14868121952  2.340412E-17
8701.06824315763  1.018502E-17
8702.98780509574  1.403137E-17
8704.90736703386  4.676060E-17
8706.82692897197  4.103611E-17
8708.74649091009  4.705377E-17
8710.6660528482  4.008326E-17
8712.58561478632  5.469203E-17
8714.50517672443  5.439363E-17
8716.42473866254  4.522753E-17
8718.34430060066  3.102269E-17
8720.26386253877  3.480603E-17
8722.18342447689  3.894507E-17
8724.102986415  3.774644E-17
8726.02254835311  2.935201E-17
8727.94211029123  2.470105E-17
8729.86167222934  4.262773E-17
8731.78123416746  6.239537E-17
8733.70079610557  3.468951E-17
8735.62035804369  1.172575E-17
8737.5399199818  2.978003E-17
8739.45948191992  2.294630E-17
8741.37904385803  3.912462E-17
8743.29860579615  1.838733E-17
8745.21816773426  4.505346E-17
8747.13772967237  2.562081E-17
8749.05729161049  1.666651E-17
8750.9768535486  5.644768E-17
8752.89641548672  5.998450E-17
8754.81597742483  4.680918E-17
8756.73553936294  3.907635E-17
8758.65510130106  3.989909E-17
8760.57466323917  2.803774E-17
8762.49422517729  2.117992E-17
8764.4137871154  3.118440E-17
8766.33334905352  3.835395E-17
8768.25291099163  3.803164E-17
8770.17247292975  4.204382E-17
8772.09203486786  4.010901E-17
8774.01159680597  2.054853E-17
8775.93115874409  3.114001E-17
8777.8507206822  5.909681E-17
8779.77028262032  3.299539E-17
8781.68984455843  4.250866E-17
8783.60940649655  2.845965E-17
8785.52896843466  2.477925E-17
8787.44853037278  2.014438E-17
8789.36809231089  3.564894E-17
8791.28765424901  2.293517E-17
8793.20721618712  7.817692E-18
8795.12677812523  2.610286E-17
8797.04634006335  4.373613E-17
8798.96590200146  3.554878E-17
8800.88546393958  3.543239E-17
8802.80502587769  3.465032E-17
8804.72458781581  3.188285E-17
8806.64414975392  3.992844E-17
8808.56371169203  4.108061E-17
8810.48327363015  3.610218E-17
8812.40283556826  2.181957E-17
8814.32239750638  1.521521E-17
8816.24195944449  -7.190595E-19
8818.16152138261  3.647374E-17
8820.08108332072  5.588039E-17
8822.00064525884  6.888889E-17
8823.92020719695  5.160822E-17
8825.83976913506  6.630132E-17
8827.75933107318  1.102704E-17
8829.67889301129  1.069484E-17
8831.59845494941  2.776427E-17
8833.51801688752  6.579095E-17
8835.43757882564  4.230419E-17
8837.35714076375  -3.887306E-18
8839.27670270186  3.212372E-17
8841.19626463998  7.046445E-17
8843.11582657809  5.097416E-17
8845.03538851621  3.643037E-17
8846.95495045432  4.449536E-17
8848.87451239244  2.494109E-17
8850.79407433055  8.287794E-18
8852.71363626867  1.107439E-17
8854.63319820678  2.954162E-17
8856.55276014489  1.788325E-17
8858.47232208301  1.553258E-17
8860.39188402112  2.894578E-17
8862.31144595924  3.804094E-17
8864.23100789735  3.027093E-17
8866.15056983547  4.718010E-17
8868.07013177358  4.116763E-17
8869.98969371169  4.845560E-17
8871.90925564981  4.458111E-17
8873.82881758792  1.961186E-17
8875.74837952604  3.501230E-17
8877.66794146415  2.952221E-17
8879.58750340227  4.801372E-18
8881.50706534038  2.854575E-18
8883.4266272785  1.341653E-17
8885.34618921661  7.237307E-17
8887.26575115473  7.320487E-18
8889.18531309284  -2.601258E-17
8891.10487503095  6.705059E-18
8893.02443696907  2.285057E-17
8894.94399890718  2.303697E-17
8896.8635608453  3.514661E-17
8898.78312278341  3.584616E-17
8900.70268472153  3.687371E-17
8902.62224665964  6.605260E-17
8904.54180859775  2.749253E-17
8906.46137053587  6.995481E-18
8908.38093247398  4.044160E-17
8910.3004944121  3.929066E-17
8912.22005635021  3.955097E-17
8914.13961828833  3.401283E-17
8916.05918022644  2.766802E-17
8917.97874216456  3.569675E-17
8919.89830410267  4.685667E-18
8921.81786604078  4.689238E-17
8923.7374279789  5.999999E-17
8925.65698991701  2.944331E-17
8927.57655185513  4.340469E-17
8929.49611379324  -1.509245E-18
8931.41567573136  4.091345E-18
8933.33523766947  3.858972E-18
8935.25479960759  2.163973E-17
8937.1743615457  7.807757E-18
8939.09392348381  1.038074E-17
8941.01348542193  1.528658E-17
8942.93304736004  3.359420E-18
8944.85260929816  1.240297E-17
8946.77217123627  5.800706E-18
8948.69173317439  1.323265E-17
8950.6112951125  1.114092E-17
8952.53085705061  3.013042E-18
8954.45041898873  2.991650E-17
8956.36998092684  -1.141062E-17
8958.28954286496  -3.666792E-17
8960.20910480307  -3.057870E-17
8962.12866674119  2.410441E-18
8964.0482286793  2.490307E-17
8965.96779061742  4.460809E-17
8967.88735255553  8.084948E-18
8969.80691449364  3.822605E-17
8971.72647643176  6.925656E-17
8973.64603836987  2.691877E-17
8975.56560030799  1.364019E-17
8977.4851622461  1.572102E-17
8979.40472418422  5.932034E-18
8981.32428612233  8.614723E-18
8983.24384806045  7.506895E-18
8985.16340999856  -1.397674E-18
8987.08297193667  1.975245E-18
8989.00253387479  1.931836E-17
8990.9220958129  2.094002E-17
8992.84165775102  -2.022837E-19
8994.76121968913  1.736199E-17
8996.68078162724  4.655259E-17
8998.60034356536  4.298572E-17
9000.51990550348  4.872713E-17
9002.43946744159  3.920581E-17
9004.3590293797  4.904515E-17
9006.27859131782  4.223705E-17
9008.19815325593  6.972113E-18
9010.11771519405  4.661671E-18
9012.03727713216  1.548482E-17
9013.95683907028  1.896374E-17
9015.87640100839  3.390462E-17
9017.7959629465  8.488448E-18
9019.71552488462  2.847120E-18
9021.63508682273  2.444412E-17
9023.55464876085  4.442920E-18
9025.47421069896  -3.014843E-17
9027.39377263707  -2.833566E-17
9029.31333457519  1.282895E-17
9031.23289651331  3.618650E-17
9033.15245845142  6.723341E-17
9035.07202038953  5.948564E-17
9036.99158232765  8.496164E-18
9038.91114426576  1.469776E-17
9040.83070620388  1.464062E-17
9042.75026814199  3.009571E-17
9044.66983008011  5.357212E-17
9046.58939201822  3.395537E-17
9048.50895395633  5.052956E-17
9050.42851589445  7.589088E-18
9052.34807783256  -3.223670E-17
9054.26763977068  -2.387260E-17
9056.18720170879  -6.159150E-18
9058.1067636469  2.508852E-17
9060.02632558502  4.288009E-17
9061.94588752314  3.791484E-17
9063.86544946125  3.823546E-17
9065.78501139936  2.850981E-17
9067.70457333748  8.088106E-19
9069.62413527559  6.656719E-18
9071.54369721371  4.906692E-17
9073.46325915182  -1.169869E-17
9075.38282108994  -1.110533E-18
9077.30238302805  3.107056E-17
9079.22194496616  -4.079855E-18
9081.14150690428  9.116211E-19
9083.06106884239  3.078832E-18
9084.98063078051  3.777662E-17
9086.90019271862  3.441515E-17
9088.81975465674  4.158203E-17
9090.73931659485  3.646280E-17
9092.65887853297  3.104025E-18
9094.57844047108  -3.011899E-18
9096.4980024092  -3.372213E-19
9098.41756434731  1.132738E-17
9100.33712628542  2.610603E-17
9102.25668822354  -6.156085E-18
9104.17625016165  -1.898988E-17
9106.09581209977  2.534783E-17
9108.01537403788  3.863692E-17
9109.93493597599  3.145525E-17
9111.85449791411  9.222753E-18
9113.77405985222  6.356573E-17
9115.69362179034  3.450151E-17
9117.61318372845  1.630609E-17
9119.53274566657  2.005826E-17
9121.45230760468  3.295470E-17
9123.3718695428  6.335861E-17
9125.29143148091  6.775984E-17
9127.21099341902  2.639080E-17
9129.13055535714  2.077899E-17
9131.05011729525  4.583883E-17
9132.96967923337  3.148335E-17
9134.88924117148  5.841485E-18
9136.8088031096  -2.694411E-18
9138.72836504771  -1.779310E-17
9140.64792698582  -1.089449E-17
9142.56748892394  3.292637E-17
9144.48705086206  4.680036E-17
9146.40661280017  6.416208E-17
9148.32617473828  1.932282E-17
9150.2457366764  2.138615E-17
9152.16529861451  -7.736387E-18
9154.08486055263  1.228717E-17
9156.00442249074  4.698021E-17
9157.92398442886  4.793233E-17
9159.84354636697  4.515018E-17
9161.76310830508  4.041788E-17
9163.6826702432  3.113756E-17
9165.60223218131  1.520580E-17
9167.52179411943  3.522068E-17
9169.44135605754  4.970875E-17
9171.36091799566  1.487395E-17
9173.28047993377  1.163214E-17
9175.20004187189  2.634413E-17
9177.11960381  1.822529E-17
9179.03916574811  1.669102E-17
9180.95872768623  1.007767E-17
9182.87828962434  2.681203E-18
9184.79785156246  1.480637E-17
