# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-18T03:11:35.747958
# END_SHUT: 2021-01-18T03:56:56.555109
# OBSDATE: 2021-01-18
# OBSTIME: 03:11:35.747958
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:15:10.0
# MJD_OBS: 59232.13305529999
# JD: 2459232.6330553
# APPEQX: 2021.05
# EQUINOX: 2000.0
# TEL_HA: w01:17:15.29
# RA: 01:56:48.00
# TEL_RA: 01:56:48.00
# DEC: +12:00:46.5
# TEL_DEC: +12:00:46.5
# TEL_AZ: 224.26
# TEL_EL: 62.43
# AIRMASS: 1.128
# TEL_PA: 37.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -97.47
# DEC_OFF: -131.2
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 14.69
# DEC_REFR: -19.78
# FOCPOS: 15.68
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 225.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aabhqng [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aabhqng"
# OBJEQX: j2000.0
# OBJRA: 01:56:54.6534
# OBJDEC: +12:02:57.8083
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:29
# SUNSET: 01:24
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:02
# SOL_DEC: -20:28
# WIND_DIR: 313.0
# WSP_CUR: 6.7
# WSP_AVG: 8.0
# OUT_AIR: 13.8
# OUT_HUM: 13.0
# OUT_DEW: -14.1
# IN_AIR: 13.9
# IN_HUM: 14.2
# IN_DEW: -12.9
# MIR_TEMP: 13.2
# TOP_AIR: 13.2
# PRI_TEMP: 13.4
# SEC_TEMP: 13.6
# FLO_TEMP: 13.5
# BOT_TEMP: 13.5
# MID_TEMP: 13.3
# TOP_TEMP: 13.4
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aabhqng
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210117085108076
# OBJ_ID: 20210113002724104
# CRVAL2: 3700.0
# BARPRESS: 1016.1
# SECPRESS: 49.0
# ENDAIR: 1.221
# ENDDOME: open
# END_RA: 01:56:47.56
# END_DEC: +12:00:51.1
# END_PA: 48.0
# ENDBARPR: 1015.9
# ENDSECPR: 45.0
# ELAPTIME: 2841.114
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: bcd1d64
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210118_03_11_35.fits
# FLAT3D: True
# FLATSRC: 20210118_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.161411609700239
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.05754954069830849
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.8957312090231523
# YPOS: 6.237700838300097
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-01-17T20:08:34.065918
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.805805805805806
# PSFADRC2: 0.49076207679863515
# PSFAB: 0.8500000027316384
# PSFADRPA: 43.35091714615755
# PSFADRZ: 1.2392437926963136
# QUALITY: 0
# FLXPSEC: True
# NCR: 496
# NCRSPX: 248
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210118_02_11_57_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210118_03_11_35_ZTF21aabhqng.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jan 17 19:58:53 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 13.61
# SNIDMATCHREDSHIFT: 0.0888
# SNIDMATCHAGE: -0.5
# SNIDMATCHTEMPLATE: sn1998es
# SNIDZMED: 0.0915
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -1.5
# SNIDAGEMEDERR: 4.92
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98585
# SNIASCORE_ERR: 0.013748
# SNIASCORE_Z: 0.091323
# SNIASCORE_ZERR: 0.0045502
3776.7 2.765e-16 2.451e-33
3802.3 2.238e-16 1.856e-33
3827.9 3.071e-16 1.826e-32
3853.4 2.567e-16 3.534e-33
3879.0 2.627e-16 1.417e-33
3904.6 3.190e-16 1.104e-32
3930.1 2.337e-16 1.042e-32
3955.7 3.323e-16 6.814e-33
3981.3 2.753e-16 1.995e-33
4006.8 1.976e-16 5.761e-33
4032.4 2.600e-16 1.556e-33
4058.0 2.173e-16 1.251e-33
4083.6 2.319e-16 3.717e-33
4109.1 2.046e-16 3.570e-33
4134.7 1.977e-16 7.748e-34
4160.3 1.460e-16 2.366e-33
4185.8 2.300e-16 3.099e-33
4211.4 2.593e-16 2.329e-33
4237.0 2.660e-16 3.067e-33
4262.6 2.446e-16 2.334e-33
4288.1 2.712e-16 2.294e-33
4313.7 2.921e-16 2.419e-33
4339.3 2.715e-16 2.941e-33
4364.8 3.494e-16 2.981e-33
4390.4 2.605e-16 2.804e-33
4416.0 2.383e-16 1.552e-33
4441.6 2.647e-16 2.254e-33
4467.1 2.563e-16 1.807e-33
4492.7 2.612e-16 1.766e-33
4518.3 2.001e-16 1.924e-33
4543.8 2.477e-16 1.651e-33
4569.4 2.281e-16 1.601e-33
4595.0 1.825e-16 1.313e-33
4620.5 1.629e-16 1.034e-33
4646.1 1.233e-16 1.363e-33
4671.7 1.331e-16 1.053e-33
4697.3 1.274e-16 1.381e-34
4722.8 1.613e-16 2.964e-34
4748.4 1.643e-16 9.272e-34
4774.0 1.733e-16 8.443e-34
4799.5 1.529e-16 1.002e-33
4825.1 1.594e-16 6.809e-34
4850.7 1.519e-16 6.344e-34
4876.3 1.757e-16 7.668e-34
4901.8 2.017e-16 6.811e-34
4927.4 1.528e-16 9.674e-35
4953.0 1.689e-16 6.415e-34
4978.5 1.948e-16 6.215e-34
5004.1 1.769e-16 6.561e-34
5029.7 1.506e-16 7.240e-35
5055.3 1.304e-16 6.570e-35
5080.8 1.326e-16 6.854e-35
5106.4 1.382e-16 4.794e-34
5132.0 1.211e-16 5.869e-35
5157.5 1.283e-16 3.996e-34
5183.1 1.348e-16 5.570e-34
5208.7 1.200e-16 4.877e-34
5234.2 1.096e-16 3.188e-34
5259.8 1.042e-16 4.500e-34
5285.4 8.899e-17 5.188e-35
5311.0 8.254e-17 5.889e-35
5336.5 1.091e-16 4.718e-34
5362.1 1.102e-16 4.681e-34
5387.7 1.079e-16 3.628e-34
5413.2 9.207e-17 3.555e-34
5438.8 1.133e-16 3.762e-34
5464.4 9.268e-17 4.289e-34
5490.0 1.137e-16 5.256e-34
5515.5 1.097e-16 5.455e-35
5541.1 1.206e-16 3.490e-34
5566.7 1.302e-16 3.399e-34
5592.2 1.156e-16 3.449e-34
5617.8 1.452e-16 3.475e-34
5643.4 1.144e-16 3.213e-35
5668.9 1.033e-16 3.170e-35
5694.5 9.852e-17 2.587e-34
5720.1 1.008e-16 3.520e-34
5745.7 8.251e-17 2.298e-34
5771.2 8.723e-17 2.512e-34
5796.8 1.037e-16 2.472e-34
5822.4 9.511e-17 2.675e-34
5847.9 7.936e-17 2.167e-34
5873.5 9.714e-17 3.666e-34
5899.1 9.136e-17 3.368e-34
5924.7 6.896e-17 5.679e-35
5950.2 6.943e-17 4.273e-35
5975.8 8.790e-17 2.387e-34
6001.4 8.862e-17 2.540e-34
6026.9 8.716e-17 3.311e-35
6052.5 9.384e-17 2.323e-34
6078.1 8.482e-17 1.012e-34
6103.7 8.977e-17 2.526e-35
6129.2 8.756e-17 3.164e-35
6154.8 8.583e-17 2.460e-35
6180.4 1.007e-16 1.823e-34
6205.9 8.576e-17 1.948e-35
6231.5 8.184e-17 4.856e-35
6257.1 9.045e-17 1.583e-34
6282.6 8.427e-17 1.699e-34
6308.2 7.966e-17 2.441e-35
6333.8 8.875e-17 2.180e-34
6359.4 8.076e-17 2.230e-35
6384.9 8.255e-17 2.203e-35
6410.5 8.062e-17 2.552e-35
6436.1 8.528e-17 2.218e-35
6461.6 8.421e-17 2.630e-35
6487.2 8.533e-17 1.488e-34
6512.8 7.986e-17 1.292e-34
6538.4 7.289e-17 3.023e-35
6563.9 7.071e-17 1.671e-34
6589.5 6.106e-17 1.243e-34
6615.1 6.219e-17 9.514e-35
6640.6 5.605e-17 1.089e-34
6666.2 4.674e-17 8.755e-35
6691.8 4.019e-17 1.312e-35
6717.4 4.351e-17 9.808e-36
6742.9 4.766e-17 1.264e-35
6768.5 5.047e-17 1.295e-35
6794.1 6.238e-17 8.427e-35
6819.6 6.319e-17 9.580e-35
6845.2 5.855e-17 1.455e-35
6870.8 5.902e-17 8.656e-35
6896.3 5.801e-17 1.368e-35
6921.9 5.714e-17 1.396e-35
6947.5 6.598e-17 8.470e-35
6973.1 5.843e-17 9.442e-35
6998.6 5.007e-17 1.430e-35
7024.2 4.904e-17 1.679e-35
7049.8 4.962e-17 7.950e-35
7075.3 4.903e-17 1.378e-35
7100.9 4.783e-17 1.114e-35
7126.5 4.538e-17 1.213e-35
7152.1 4.313e-17 1.186e-35
7177.6 4.157e-17 1.322e-35
7203.2 4.000e-17 1.563e-35
7228.8 3.839e-17 1.579e-35
7254.3 3.500e-17 9.637e-36
7279.9 3.283e-17 1.169e-35
7305.5 3.211e-17 1.272e-35
7331.1 3.382e-17 1.062e-35
7356.6 3.433e-17 1.011e-35
7382.2 3.031e-17 1.249e-35
7407.8 3.101e-17 1.009e-35
7433.3 3.044e-17 8.070e-36
7458.9 2.885e-17 1.175e-35
7484.5 3.013e-17 1.131e-35
7510.0 3.003e-17 1.005e-35
7535.6 2.966e-17 1.136e-35
7561.2 2.836e-17 1.228e-35
7586.8 2.662e-17 1.414e-35
7612.3 2.513e-17 1.419e-35
7637.9 2.259e-17 1.297e-35
7663.5 2.107e-17 1.444e-35
7689.0 2.262e-17 1.459e-35
7714.6 2.223e-17 1.452e-35
7740.2 2.202e-17 1.110e-35
7765.8 2.518e-17 1.244e-35
7791.3 2.380e-17 1.046e-35
7816.9 2.023e-17 1.356e-35
7842.5 2.137e-17 1.386e-35
7868.0 2.446e-17 1.259e-35
7893.6 2.471e-17 1.393e-35
7919.2 2.243e-17 1.694e-35
7944.7 2.198e-17 1.562e-35
7970.3 2.069e-17 1.191e-35
7995.9 1.874e-17 1.182e-35
8021.5 1.989e-17 1.242e-35
8047.0 2.058e-17 1.270e-35
8072.6 1.822e-17 1.003e-35
8098.2 1.660e-17 8.514e-36
8123.7 1.482e-17 1.047e-35
8149.3 1.660e-17 1.062e-35
8174.9 1.763e-17 9.622e-36
8200.5 1.719e-17 9.280e-36
8226.0 1.488e-17 1.179e-35
8251.6 1.463e-17 1.324e-35
8277.2 1.782e-17 2.071e-35
8302.7 2.852e-17 1.635e-35
8328.3 1.586e-17 3.667e-35
8353.9 1.182e-17 2.831e-35
8379.5 1.368e-17 2.628e-35
8405.0 1.817e-17 2.018e-35
8430.6 1.909e-17 1.379e-35
8456.2 1.527e-17 1.642e-35
8481.7 2.048e-17 3.962e-35
8507.3 1.644e-17 1.292e-35
8532.9 1.733e-17 1.619e-35
8558.4 1.694e-17 1.273e-35
8584.0 1.675e-17 9.665e-36
8609.6 1.912e-17 1.037e-35
8635.2 2.341e-17 9.412e-36
8660.7 2.197e-17 1.323e-35
8686.3 1.815e-17 9.895e-36
8711.9 1.528e-17 1.958e-35
8737.4 1.961e-17 4.955e-35
8763.0 1.637e-17 1.490e-34
8788.6 1.897e-17 3.146e-34
8814.2 2.704e-17 2.742e-34
8839.7 2.192e-17 1.982e-34
8865.3 1.093e-17 1.211e-34
8890.9 9.647e-18 3.718e-35
8916.4 1.677e-17 2.909e-35
8942.0 2.272e-17 2.539e-35
8967.6 2.534e-17 3.844e-35
8993.2 2.093e-17 2.532e-35
9018.7 1.542e-17 2.277e-35
9044.3 1.388e-17 2.046e-35
9069.9 1.226e-17 1.776e-35
9095.4 1.352e-17 1.936e-35
9121.0 2.090e-17 1.702e-35
9146.6 2.276e-17 1.851e-35
9172.1 1.489e-17 1.715e-35
9197.7 1.210e-17 1.914e-35
9223.3 2.087e-17 3.793e-35
