# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-03T07:11:12.607058
# END_SHUT: 2021-01-03T07:47:32.715560
# OBSDATE: 2021-01-03
# OBSTIME: 07:11:12.607058
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:16:18.4
# MJD_OBS: 59217.29945959989
# JD: 2459217.7994596
# APPEQX: 2021.01
# EQUINOX: 2000.0
# TEL_HA: e04:47:26.04
# RA: 11:02:12.49
# TEL_RA: 11:02:12.49
# DEC: +75:10:19.9
# TEL_DEC: +75:10:19.9
# TEL_AZ: 17.78
# TEL_EL: 36.76
# AIRMASS: 1.668
# TEL_PA: 262.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 79.98
# DEC_OFF: -102.38
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -62.49
# DEC_REFR: 8.71
# FOCPOS: 15.95
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 19.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20adadshh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20adadshh"
# OBJEQX: j2000.0
# OBJRA: 11:01:51.6307
# OBJDEC: +75:12:02.0912
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:10
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 18:57
# SOL_DEC: -22:47
# WIND_DIR: 320.0
# WSP_CUR: 16.4
# WSP_AVG: 13.9
# OUT_AIR: 5.3
# OUT_HUM: 55.2
# OUT_DEW: -2.9
# IN_AIR: 5.6
# IN_HUM: 49.1
# IN_DEW: -4.2
# MIR_TEMP: 6.0
# TOP_AIR: 5.6
# PRI_TEMP: 5.3
# SEC_TEMP: 5.7
# FLO_TEMP: 8.1
# BOT_TEMP: 5.4
# MID_TEMP: 5.4
# TOP_TEMP: 5.6
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20adadshh
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210102114648892
# OBJ_ID: 20201227065527467
# CRVAL2: 3700.0
# BARPRESS: 1017.1
# SECPRESS: 33.0
# ENDAIR: 1.586
# ENDDOME: open
# END_RA: 11:02:13.32
# END_DEC: +75:10:25.5
# END_PA: 253.0
# ENDBARPR: 1017.4
# ENDSECPR: 34.0
# ELAPTIME: 2334.209
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8c5d592
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210103_07_11_12.fits
# FLAT3D: True
# FLATSRC: 20210103_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.254024927387539
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1920704107919088
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.7472536518638484
# YPOS: 7.090232921573233
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-01-02T23:57:22.131955
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.9859859859859865
# PSFADRC2: 7.720196538807695e-06
# PSFAB: 0.9899999822241609
# PSFADRPA: 269.964912000846
# PSFADRZ: 1.0676863290970289
# QUALITY: 0
# FLXPSEC: True
# NCR: 485
# NCRSPX: 237
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210103_05_24_53_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210103_07_11_12_ZTF20adadshh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Jan  2 23:48:53 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 16.46
# SNIDMATCHREDSHIFT: 0.0254
# SNIDMATCHAGE: -2.9
# SNIDMATCHTEMPLATE: sn1995E
# SNIDZMED: 0.0258
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 5.0
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.89376
# SNIASCORE_ERR: 0.18117
# SNIASCORE_Z: 0.023967
# SNIASCORE_ZERR: 0.0036289
3776.7 2.862e-15 7.574e-33
3802.3 2.225e-15 9.050e-33
3827.9 2.500e-15 9.090e-33
3853.4 2.106e-15 6.979e-33
3879.0 2.457e-15 6.944e-33
3904.6 2.317e-15 8.198e-33
3930.1 2.477e-15 8.677e-33
3955.7 2.529e-15 7.585e-33
3981.3 2.747e-15 1.057e-32
4006.8 3.017e-15 1.663e-32
4032.4 3.119e-15 2.106e-32
4058.0 3.023e-15 2.047e-32
4083.6 2.760e-15 1.896e-32
4109.1 2.800e-15 1.912e-32
4134.7 2.879e-15 1.987e-32
4160.3 3.158e-15 1.933e-32
4185.8 3.008e-15 1.806e-32
4211.4 3.098e-15 1.706e-32
4237.0 3.002e-15 1.664e-32
4262.6 2.901e-15 1.487e-32
4288.1 2.561e-15 1.331e-32
4313.7 2.462e-15 1.416e-32
4339.3 2.263e-15 1.714e-32
4364.8 2.377e-15 1.903e-32
4390.4 2.169e-15 1.827e-32
4416.0 2.266e-15 1.745e-32
4441.6 2.245e-15 1.843e-32
4467.1 2.401e-15 1.958e-32
4492.7 2.329e-15 2.071e-32
4518.3 2.358e-15 1.863e-32
4543.8 2.315e-15 1.822e-32
4569.4 2.514e-15 1.651e-32
4595.0 2.629e-15 1.625e-32
4620.5 2.724e-15 1.519e-32
4646.1 2.634e-15 1.376e-32
4671.7 2.551e-15 1.349e-32
4697.3 2.566e-15 6.481e-32
4722.8 2.475e-15 1.229e-32
4748.4 2.372e-15 1.165e-32
4774.0 2.275e-15 1.135e-32
4799.5 2.271e-15 1.158e-32
4825.1 2.202e-15 1.122e-32
4850.7 2.181e-15 1.007e-32
4876.3 2.164e-15 9.650e-33
4901.8 2.082e-15 9.564e-33
4927.4 2.080e-15 9.841e-33
4953.0 2.006e-15 9.708e-33
4978.5 1.863e-15 9.276e-33
5004.1 1.861e-15 8.646e-33
5029.7 1.761e-15 8.183e-33
5055.3 1.814e-15 8.408e-33
5080.8 1.825e-15 8.716e-33
5106.4 1.847e-15 8.245e-33
5132.0 1.831e-15 7.776e-33
5157.5 2.074e-15 7.183e-33
5183.1 2.035e-15 6.897e-33
5208.7 2.073e-15 6.838e-33
5234.2 2.046e-15 6.886e-33
5259.8 2.065e-15 6.597e-33
5285.4 2.049e-15 6.505e-33
5311.0 2.065e-15 6.517e-33
5336.5 2.006e-15 6.592e-33
5362.1 1.902e-15 6.442e-33
5387.7 1.798e-15 6.441e-33
5413.2 1.753e-15 6.554e-33
5438.8 1.814e-15 7.125e-33
5464.4 1.865e-15 7.397e-33
5490.0 1.901e-15 7.409e-33
5515.5 1.922e-15 6.822e-33
5541.1 1.826e-15 6.730e-33
5566.7 1.836e-15 7.284e-33
5592.2 1.808e-15 7.292e-33
5617.8 1.845e-15 6.610e-33
5643.4 1.957e-15 6.160e-33
5668.9 2.060e-15 6.107e-33
5694.5 2.110e-15 6.184e-33
5720.1 2.068e-15 6.019e-33
5745.7 2.076e-15 5.686e-33
5771.2 2.075e-15 5.712e-33
5796.8 2.132e-15 5.882e-33
5822.4 2.052e-15 5.991e-33
5847.9 2.058e-15 6.366e-33
5873.5 2.014e-15 6.977e-33
5899.1 1.971e-15 7.333e-33
5924.7 1.865e-15 6.725e-33
5950.2 1.874e-15 5.747e-33
5975.8 1.925e-15 5.320e-33
6001.4 1.957e-15 5.042e-33
6026.9 1.922e-15 4.650e-33
6052.5 1.942e-15 4.474e-33
6078.1 1.968e-15 4.501e-33
6103.7 2.018e-15 4.588e-33
6129.2 2.019e-15 4.566e-33
6154.8 1.921e-15 4.266e-33
6180.4 1.832e-15 4.018e-33
6205.9 1.703e-15 3.851e-33
6231.5 1.473e-15 3.716e-33
6257.1 1.393e-15 3.652e-33
6282.6 1.386e-15 3.636e-33
6308.2 1.374e-15 3.568e-33
6333.8 1.460e-15 3.458e-33
6359.4 1.521e-15 3.248e-33
6384.9 1.667e-15 3.132e-33
6410.5 1.710e-15 3.019e-33
6436.1 1.825e-15 2.933e-33
6461.6 1.908e-15 2.949e-33
6487.2 1.900e-15 2.918e-33
6512.8 1.890e-15 2.809e-33
6538.4 1.887e-15 2.722e-33
6563.9 1.848e-15 2.607e-33
6589.5 1.826e-15 2.517e-33
6615.1 1.785e-15 2.458e-33
6640.6 1.712e-15 2.373e-33
6666.2 1.713e-15 2.390e-33
6691.8 1.833e-15 2.570e-33
6717.4 1.973e-15 2.758e-33
6742.9 1.979e-15 2.739e-33
6768.5 1.796e-15 2.504e-33
6794.1 1.611e-15 2.238e-33
6819.6 1.620e-15 2.174e-33
6845.2 1.600e-15 2.249e-33
6870.8 1.548e-15 2.237e-33
6896.3 1.496e-15 2.085e-33
6921.9 1.479e-15 1.962e-33
6947.5 1.452e-15 1.864e-33
6973.1 1.423e-15 1.801e-33
6998.6 1.384e-15 1.752e-33
7024.2 1.402e-15 1.689e-33
7049.8 1.419e-15 1.651e-33
7075.3 1.401e-15 1.643e-33
7100.9 1.420e-15 1.654e-33
7126.5 1.427e-15 1.679e-33
7152.1 1.415e-15 1.658e-33
7177.6 1.415e-15 1.612e-33
7203.2 1.377e-15 1.626e-33
7228.8 1.351e-15 1.679e-33
7254.3 1.358e-15 1.795e-33
7279.9 1.329e-15 1.879e-33
7305.5 1.295e-15 1.910e-33
7331.1 1.247e-15 1.837e-33
7356.6 1.334e-15 1.903e-33
7382.2 1.308e-15 1.794e-33
7407.8 1.294e-15 1.727e-33
7433.3 1.296e-15 1.681e-33
7458.9 1.324e-15 1.651e-33
7484.5 1.304e-15 1.671e-33
7510.0 1.331e-15 1.698e-33
7535.6 1.344e-15 1.727e-33
7561.2 1.330e-15 1.754e-33
7586.8 1.295e-15 1.728e-33
7612.3 1.220e-15 1.587e-33
7637.9 1.111e-15 1.416e-33
7663.5 1.110e-15 1.404e-33
7689.0 1.181e-15 1.590e-33
7714.6 1.221e-15 1.832e-33
7740.2 1.246e-15 2.020e-33
7765.8 1.236e-15 2.077e-33
7791.3 1.217e-15 2.064e-33
7816.9 1.215e-15 2.075e-33
7842.5 1.221e-15 2.141e-33
7868.0 1.235e-15 2.161e-33
7893.6 1.212e-15 2.179e-33
7919.2 1.239e-15 2.154e-33
7944.7 1.254e-15 2.081e-33
7970.3 1.254e-15 1.966e-33
7995.9 1.248e-15 1.870e-33
8021.5 1.273e-15 1.733e-33
8047.0 1.280e-15 1.569e-33
8072.6 1.255e-15 1.391e-33
8098.2 1.220e-15 1.248e-33
8123.7 1.217e-15 1.185e-33
8149.3 1.227e-15 1.171e-33
8174.9 1.208e-15 1.158e-33
8200.5 1.178e-15 1.133e-33
8226.0 1.163e-15 1.172e-33
8251.6 1.173e-15 1.315e-33
8277.2 1.181e-15 1.512e-33
8302.7 1.168e-15 1.794e-33
8328.3 1.173e-15 2.030e-33
8353.9 1.170e-15 2.135e-33
8379.5 1.151e-15 2.111e-33
8405.0 1.129e-15 2.077e-33
8430.6 1.080e-15 2.012e-33
8456.2 1.062e-15 1.852e-33
8481.7 1.076e-15 1.639e-33
8507.3 1.089e-15 1.410e-33
8532.9 1.063e-15 1.211e-33
8558.4 1.103e-15 1.108e-33
8584.0 1.073e-15 1.102e-33
8609.6 1.084e-15 1.212e-33
8635.2 1.124e-15 1.327e-33
8660.7 1.150e-15 1.345e-33
8686.3 1.132e-15 1.320e-33
8711.9 1.136e-15 1.311e-33
8737.4 1.108e-15 1.425e-33
8763.0 1.122e-15 1.694e-33
8788.6 1.162e-15 2.013e-33
8814.2 1.153e-15 2.221e-33
8839.7 1.151e-15 2.242e-33
8865.3 1.146e-15 2.276e-33
8890.9 1.156e-15 2.251e-33
8916.4 1.145e-15 2.195e-33
8942.0 1.225e-15 2.243e-33
8967.6 1.216e-15 2.189e-33
8993.2 1.198e-15 1.826e-33
9018.7 1.100e-15 1.387e-33
9044.3 1.072e-15 1.094e-33
9069.9 1.081e-15 9.732e-34
9095.4 1.071e-15 9.544e-34
9121.0 1.119e-15 9.710e-34
9146.6 1.201e-15 9.652e-34
9172.1 1.170e-15 9.233e-34
9197.7 1.072e-15 8.519e-34
9223.3 1.037e-15 8.382e-34
