# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-03T05:56:11.115421
# END_SHUT: 2020-11-03T06:26:43.084134
# OBSDATE: 2020-11-03
# OBSTIME: 05:56:11.115421
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:00:34.1
# MJD_OBS: 59156.24735220009
# JD: 2459156.7473522
# APPEQX: 2020.84
# EQUINOX: 2000.0
# TEL_HA: e04:52:34.18
# RA: 05:51:13.48
# TEL_RA: 05:51:13.48
# DEC: +61:16:37.7
# TEL_DEC: +61:16:37.7
# TEL_AZ: 35.0
# TEL_EL: 36.79
# AIRMASS: 1.667
# TEL_PA: 274.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 54.43
# DEC_OFF: -125.65
# TELHASP: 1.0049
# TELDECSP: 0.1916
# RA_REFR: -62.88
# DEC_REFR: -3.99
# FOCPOS: 15.59
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 34.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acntqoh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acntqoh"
# OBJEQX: j2000.0
# OBJRA: 05:51:05.8641
# OBJDEC: +61:18:43.1644
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:46
# SUNSET: 01:12
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:35
# SOL_DEC: -15:14
# WIND_DIR: 52.0
# WSP_CUR: 3.5
# WSP_AVG: 3.6
# OUT_AIR: 16.2
# OUT_HUM: 43.3
# OUT_DEW: 3.7
# IN_AIR: 15.6
# IN_HUM: 41.5
# IN_DEW: 2.6
# MIR_TEMP: 14.8
# TOP_AIR: 14.9
# PRI_TEMP: 14.5
# SEC_TEMP: 15.8
# FLO_TEMP: 15.6
# BOT_TEMP: 15.2
# MID_TEMP: 15.0
# TOP_TEMP: 15.3
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acntqoh
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201102145458042
# OBJ_ID: 20201102145457939
# CRVAL2: 3700.0
# BARPRESS: 1019.6
# SECPRESS: 32.0
# ENDAIR: 1.541
# ENDDOME: open
# END_RA: 05:51:14.07
# END_DEC: +61:16:41.0
# END_PA: 267.0
# ENDBARPR: 1019.6
# ENDSECPR: 34.0
# ELAPTIME: 1974.64
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f6e1a
# JFLXCORR: True
# CCDJFLX: -2.575757575757576
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201103_05_56_11.fits
# FLAT3D: True
# FLATSRC: 20201103_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.253842658103141
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.9177169339521546
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.8774589571235346
# YPOS: 4.289709680119743
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-11-02T22:36:58.118015
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.07007007007007
# PSFADRC2: 0.08723698515197195
# PSFAB: 0.8500001697574694
# PSFADRPA: 283.297964037868
# PSFADRZ: 1.8677427380785203
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201103_01_56_56_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201103_05_56_11_ZTF20acntqoh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Nov  2 22:28:19 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 7.04
# SNIDMATCHREDSHIFT: 0.0657
# SNIDMATCHAGE: 5.3
# SNIDMATCHTEMPLATE: sn2006gz
# SNIDZMED: 0.0672
# SNIDZMEDERR: 0.0048
# SNIDAGEMED: -0.65
# SNIDAGEMEDERR: 4.08
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.533e-16 7.390e-32
3802.3 8.099e-16 7.156e-32
3827.9 7.154e-16 3.165e-37
3853.4 5.675e-16 4.954e-32
3879.0 6.465e-16 2.452e-37
3904.6 5.802e-16 3.560e-32
3930.1 5.334e-16 3.388e-32
3955.7 4.578e-16 2.254e-32
3981.3 3.591e-16 2.446e-32
4006.8 5.357e-16 2.380e-32
4032.4 4.357e-16 2.258e-32
4058.0 2.762e-16 2.193e-32
4083.6 3.281e-16 2.513e-32
4109.1 4.899e-16 1.864e-32
4134.7 4.903e-16 1.863e-32
4160.3 3.850e-16 1.552e-32
4185.8 4.993e-16 1.646e-32
4211.4 5.233e-16 1.442e-32
4237.0 4.708e-16 4.899e-38
4262.6 4.023e-16 1.213e-32
4288.1 4.454e-16 1.125e-32
4313.7 4.343e-16 9.237e-33
4339.3 4.172e-16 7.839e-33
4364.8 4.286e-16 8.241e-33
4390.4 4.420e-16 9.495e-33
4416.0 3.609e-16 7.121e-33
4441.6 3.309e-16 6.792e-33
4467.1 3.636e-16 7.587e-33
4492.7 3.261e-16 6.365e-33
4518.3 2.952e-16 7.406e-33
4543.8 2.461e-16 5.124e-33
4569.4 2.053e-16 6.085e-33
4595.0 2.534e-16 5.569e-33
4620.5 2.758e-16 5.375e-33
4646.1 2.510e-16 4.094e-33
4671.7 2.254e-16 4.246e-33
4697.3 2.370e-16 4.042e-33
4722.8 2.451e-16 3.471e-33
4748.4 2.588e-16 4.095e-33
4774.0 2.742e-16 4.084e-33
4799.5 1.771e-16 3.569e-33
4825.1 2.469e-16 3.356e-33
4850.7 2.233e-16 2.970e-33
4876.3 2.340e-16 2.690e-33
4901.8 2.621e-16 2.662e-33
4927.4 2.678e-16 2.896e-33
4953.0 2.133e-16 2.641e-33
4978.5 2.111e-16 2.646e-33
5004.1 2.259e-16 2.546e-33
5029.7 2.003e-16 2.616e-33
5055.3 1.835e-16 1.432e-33
5080.8 2.105e-16 2.455e-33
5106.4 2.486e-16 1.644e-33
5132.0 2.330e-16 2.234e-33
5157.5 1.443e-16 9.445e-40
5183.1 1.662e-16 1.689e-33
5208.7 1.782e-16 1.126e-33
5234.2 1.860e-16 1.002e-33
5259.8 1.496e-16 9.045e-34
5285.4 1.120e-16 1.437e-33
5311.0 1.625e-16 3.553e-39
5336.5 1.184e-16 1.367e-33
5362.1 1.581e-16 1.139e-33
5387.7 1.545e-16 1.091e-33
5413.2 1.674e-16 9.786e-34
5438.8 1.876e-16 7.491e-34
5464.4 1.845e-16 1.028e-33
5490.0 1.973e-16 8.873e-34
5515.5 1.679e-16 6.758e-34
5541.1 1.720e-16 7.007e-34
5566.7 1.486e-16 2.008e-33
5592.2 1.651e-16 8.094e-34
5617.8 1.252e-16 1.659e-33
5643.4 1.553e-16 5.414e-34
5668.9 1.249e-16 3.044e-34
5694.5 1.169e-16 1.933e-33
5720.1 1.182e-16 1.893e-33
5745.7 1.366e-16 1.884e-33
5771.2 1.276e-16 6.843e-40
5796.8 1.220e-16 1.687e-33
5822.4 1.175e-16 2.564e-34
5847.9 1.525e-16 5.172e-34
5873.5 1.294e-16 3.645e-34
5899.1 1.668e-16 4.655e-34
5924.7 1.510e-16 4.685e-34
5950.2 1.504e-16 4.038e-34
5975.8 1.281e-16 4.441e-34
6001.4 1.216e-16 9.715e-34
6026.9 1.576e-16 3.667e-34
6052.5 1.283e-16 1.826e-39
6078.1 1.207e-16 2.246e-34
6103.7 1.359e-16 1.527e-33
6129.2 9.787e-17 2.063e-34
6154.8 1.357e-16 1.687e-34
6180.4 1.177e-16 2.409e-34
6205.9 1.135e-16 2.204e-33
6231.5 1.197e-16 1.909e-33
6257.1 1.067e-16 1.654e-34
6282.6 1.092e-16 1.820e-34
6308.2 1.286e-16 2.323e-34
6333.8 1.330e-16 1.674e-33
6359.4 1.032e-16 1.286e-34
6384.9 1.046e-16 1.587e-33
6410.5 1.032e-16 1.272e-34
6436.1 8.319e-17 1.334e-34
6461.6 7.651e-17 1.245e-34
6487.2 6.164e-17 1.263e-34
6512.8 5.385e-17 9.359e-34
6538.4 5.332e-17 8.288e-35
6563.9 5.414e-17 1.152e-34
6589.5 7.396e-17 1.451e-33
6615.1 7.139e-17 5.805e-34
6640.6 7.360e-17 7.746e-35
6666.2 8.430e-17 8.130e-34
6691.8 8.994e-17 7.243e-35
6717.4 8.086e-17 8.602e-35
6742.9 8.409e-17 1.201e-33
6768.5 7.960e-17 6.289e-35
6794.1 8.175e-17 6.896e-35
6819.6 7.903e-17 7.695e-35
6845.2 6.741e-17 9.136e-35
6870.8 8.056e-17 9.318e-35
6896.3 7.420e-17 8.633e-35
6921.9 6.631e-17 7.447e-35
6947.5 9.713e-17 5.430e-41
6973.1 6.881e-17 7.442e-35
6998.6 7.008e-17 5.103e-35
7024.2 6.387e-17 5.790e-35
7049.8 5.840e-17 4.692e-35
7075.3 6.600e-17 5.123e-35
7100.9 8.292e-17 8.172e-34
7126.5 5.795e-17 4.680e-35
7152.1 5.595e-17 4.655e-35
7177.6 7.607e-17 7.719e-35
7203.2 7.892e-17 8.968e-35
7228.8 8.668e-17 1.219e-34
7254.3 7.743e-17 1.287e-34
7279.9 5.043e-17 5.360e-35
7305.5 5.368e-17 5.430e-35
7331.1 6.923e-17 1.196e-34
7356.6 4.942e-17 5.377e-35
7382.2 5.283e-17 5.106e-35
7407.8 5.709e-17 6.289e-34
7433.3 5.542e-17 3.836e-34
7458.9 8.069e-17 3.667e-35
7484.5 5.864e-17 4.426e-35
7510.0 4.423e-17 5.067e-35
7535.6 4.921e-17 4.801e-35
7561.2 4.260e-17 6.127e-35
7586.8 4.294e-17 1.096e-33
7612.3 4.235e-17 7.208e-34
7637.9 6.594e-17 1.780e-34
7663.5 8.037e-17 1.280e-33
7689.0 6.472e-17 1.446e-33
7714.6 6.283e-17 8.418e-34
7740.2 5.881e-17 1.189e-34
7765.8 5.372e-17 5.999e-34
7791.3 5.275e-17 5.640e-34
7816.9 4.373e-17 4.801e-35
7842.5 4.449e-17 5.561e-34
7868.0 5.930e-17 1.192e-34
7893.6 6.529e-17 1.335e-34
7919.2 6.115e-17 1.149e-33
7944.7 6.918e-17 1.753e-34
7970.3 7.246e-17 1.227e-34
7995.9 3.945e-17 4.673e-35
8021.5 2.914e-17 4.723e-35
8047.0 2.430e-17 4.852e-35
8072.6 3.603e-17 4.799e-34
8098.2 3.520e-17 7.682e-34
8123.7 3.455e-17 2.923e-35
8149.3 3.468e-17 3.417e-34
8174.9 4.091e-17 3.636e-34
8200.5 4.638e-17 4.728e-34
8226.0 5.046e-17 4.743e-34
8251.6 5.150e-17 6.661e-34
8277.2 5.206e-17 1.142e-33
8302.7 5.306e-17 8.475e-34
8328.3 4.309e-17 1.267e-34
8353.9 5.543e-17 1.479e-40
8379.5 5.142e-17 9.899e-34
8405.0 5.947e-17 1.707e-34
8430.6 5.253e-17 4.815e-40
8456.2 4.447e-17 4.749e-34
8481.7 5.088e-17 7.644e-35
8507.3 6.531e-17 9.275e-35
8532.9 8.180e-17 8.044e-35
8558.4 7.411e-17 6.832e-35
8584.0 5.884e-17 8.514e-35
8609.6 6.262e-17 1.298e-34
8635.2 6.779e-17 8.917e-35
8660.7 6.308e-17 8.433e-35
8686.3 5.551e-17 3.850e-40
8711.9 5.050e-17 2.419e-34
8737.4 5.372e-17 6.138e-34
8763.0 5.568e-17 1.451e-39
8788.6 5.586e-17 1.042e-33
8814.2 5.427e-17 8.013e-34
8839.7 4.889e-17 6.496e-34
8865.3 4.112e-17 4.011e-34
8890.9 4.400e-17 2.203e-34
8916.4 6.090e-17 2.075e-34
8942.0 6.671e-17 1.919e-34
8967.6 5.620e-17 1.913e-34
8993.2 5.305e-17 1.618e-34
9018.7 6.395e-17 1.542e-34
9044.3 7.354e-17 5.721e-34
9069.9 6.549e-17 1.196e-34
9095.4 5.429e-17 1.275e-34
9121.0 6.168e-17 1.180e-34
9146.6 6.692e-17 1.275e-34
9172.1 6.390e-17 1.602e-34
9197.7 6.443e-17 1.752e-34
9223.3 5.945e-17 2.912e-34
