# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-16T07:34:53.035305
# END_SHUT: 2020-05-16T08:12:51.322705
# OBSDATE: 2020-05-16
# OBSTIME: 07:34:53.035305
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:25:18.9
# MJD_OBS: 58985.31586530013
# JD: 2458985.8158653
# APPEQX: 2020.37
# EQUINOX: 2000.0
# TEL_HA: w03:21:27.46
# RA: 12:02:49.24
# TEL_RA: 12:02:49.24
# DEC: +20:04:08.1
# TEL_DEC: +20:04:08.1
# TEL_AZ: 266.49
# TEL_EL: 43.48
# AIRMASS: 1.452
# TEL_PA: 62.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -130.96
# DEC_OFF: -58.72
# TELHASP: 1.0081
# TELDECSP: 0.0
# RA_REFR: 44.07
# DEC_REFR: -22.95
# FOCPOS: 16.43
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 267.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aazgtmp [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aazgtmp"
# OBJEQX: j2000.0
# OBJRA: 12:02:58.5025
# OBJDEC: +20:05:07.593
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:25
# SUNSET: 02:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:34
# SOL_DEC: +19:13
# WIND_DIR: 9.0
# WSP_CUR: 5.7
# WSP_AVG: 7.4
# OUT_AIR: 15.1
# OUT_HUM: 58.2
# OUT_DEW: 7.0
# IN_AIR: 13.9
# IN_HUM: 55.3
# IN_DEW: 5.1
# MIR_TEMP: 13.8
# TOP_AIR: 13.8
# PRI_TEMP: 13.6
# SEC_TEMP: 14.3
# FLO_TEMP: 14.6
# BOT_TEMP: 13.8
# MID_TEMP: 13.8
# TOP_TEMP: 13.9
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aazgtmp
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200512002716136
# OBJ_ID: 20200512002716045
# CRVAL2: 3700.0
# BARPRESS: 1013.8
# SECPRESS: 90.0
# ENDAIR: 1.713
# ENDDOME: open
# END_RA: 12:02:48.97
# END_DEC: +20:04:08.8
# END_PA: 63.0
# ENDBARPR: 1013.7
# ENDSECPR: 90.0
# ELAPTIME: 2388.611
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200516_07_34_53.fits
# FLAT3D: True
# FLATSRC: 20200516_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.215611964642694
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.09495170834823814
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.5147239917505901
# YPOS: -0.21986154559721016
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-16T01:21:24.418320
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7617617617617618
# PSFADRC2: 0.8043461437878663
# PSFAB: 0.8500001658923214
# PSFADRPA: 57.85127666780877
# PSFADRZ: 1.933979094028837
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200516_03_51_02_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200516_07_34_53_ZTF20aazgtmp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat May 16 01:13:46 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 19.26
# SNIDMATCHREDSHIFT: 0.0258
# SNIDMATCHAGE: -6.5
# SNIDMATCHTEMPLATE: sn2006lf
# SNIDZMED: 0.0247
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 5.99
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 9.722e-16 2.031e-32
3802.3 7.817e-16 1.787e-32
3827.9 8.435e-16 1.785e-32
3853.4 7.183e-16 1.088e-32
3879.0 8.725e-16 1.226e-32
3904.6 9.234e-16 9.582e-33
3930.1 9.345e-16 1.013e-32
3955.7 1.090e-15 7.981e-33
3981.3 1.291e-15 6.210e-33
4006.8 1.346e-15 6.160e-33
4032.4 1.345e-15 7.075e-33
4058.0 1.243e-15 5.915e-33
4083.6 1.139e-15 5.009e-33
4109.1 1.172e-15 4.349e-33
4134.7 1.223e-15 4.321e-33
4160.3 1.356e-15 4.181e-33
4185.8 1.410e-15 2.906e-33
4211.4 1.333e-15 2.877e-33
4237.0 1.298e-15 3.218e-33
4262.6 1.254e-15 3.610e-33
4288.1 1.220e-15 3.143e-33
4313.7 1.124e-15 2.905e-33
4339.3 1.082e-15 2.972e-33
4364.8 9.864e-16 3.534e-33
4390.4 8.940e-16 2.348e-33
4416.0 8.630e-16 2.795e-33
4441.6 8.293e-16 3.165e-33
4467.1 9.254e-16 2.554e-33
4492.7 9.467e-16 2.834e-33
4518.3 9.751e-16 2.342e-33
4543.8 1.015e-15 2.446e-33
4569.4 1.020e-15 2.420e-33
4595.0 1.027e-15 1.992e-33
4620.5 1.041e-15 2.476e-33
4646.1 1.026e-15 2.901e-33
4671.7 9.771e-16 2.161e-33
4697.3 1.006e-15 1.517e-33
4722.8 9.817e-16 1.768e-33
4748.4 9.490e-16 1.401e-33
4774.0 8.945e-16 1.350e-33
4799.5 8.988e-16 1.645e-33
4825.1 8.938e-16 1.376e-33
4850.7 8.230e-16 1.259e-33
4876.3 8.309e-16 1.144e-33
4901.8 8.405e-16 1.433e-33
4927.4 7.855e-16 1.354e-33
4953.0 7.115e-16 1.099e-33
4978.5 6.857e-16 1.277e-33
5004.1 7.014e-16 1.074e-33
5029.7 7.126e-16 1.088e-33
5055.3 7.667e-16 1.417e-33
5080.8 7.592e-16 1.451e-33
5106.4 8.050e-16 1.107e-33
5132.0 7.833e-16 1.043e-33
5157.5 7.843e-16 1.210e-33
5183.1 8.005e-16 1.302e-33
5208.7 8.536e-16 1.000e-33
5234.2 8.137e-16 9.022e-34
5259.8 8.149e-16 1.202e-33
5285.4 7.873e-16 9.856e-34
5311.0 7.835e-16 8.060e-34
5336.5 7.564e-16 9.673e-34
5362.1 7.066e-16 9.961e-34
5387.7 6.733e-16 9.992e-34
5413.2 6.557e-16 1.142e-33
5438.8 6.649e-16 1.107e-33
5464.4 6.981e-16 1.114e-33
5490.0 6.776e-16 1.152e-33
5515.5 6.561e-16 9.109e-34
5541.1 6.499e-16 1.042e-33
5566.7 6.257e-16 1.566e-33
5592.2 6.736e-16 1.511e-33
5617.8 6.472e-16 1.556e-33
5643.4 6.957e-16 8.507e-34
5668.9 7.373e-16 8.239e-34
5694.5 7.179e-16 9.857e-34
5720.1 7.272e-16 1.018e-33
5745.7 7.401e-16 1.252e-33
5771.2 7.241e-16 9.633e-34
5796.8 7.095e-16 9.210e-34
5822.4 7.084e-16 9.363e-34
5847.9 6.840e-16 1.154e-33
5873.5 6.551e-16 1.275e-33
5899.1 6.226e-16 1.067e-33
5924.7 6.212e-16 1.089e-33
5950.2 6.474e-16 8.557e-34
5975.8 6.948e-16 1.091e-33
6001.4 6.895e-16 1.006e-33
6026.9 6.976e-16 7.942e-34
6052.5 6.988e-16 7.314e-34
6078.1 7.173e-16 9.062e-34
6103.7 7.099e-16 8.919e-34
6129.2 6.865e-16 9.153e-34
6154.8 6.445e-16 8.805e-34
6180.4 5.938e-16 8.070e-34
6205.9 5.570e-16 8.582e-34
6231.5 5.028e-16 8.550e-34
6257.1 4.853e-16 8.122e-34
6282.6 5.018e-16 8.128e-34
6308.2 5.152e-16 8.020e-34
6333.8 5.302e-16 8.280e-34
6359.4 5.536e-16 6.030e-34
6384.9 6.009e-16 8.226e-34
6410.5 6.140e-16 6.464e-34
6436.1 6.310e-16 6.179e-34
6461.6 6.601e-16 6.015e-34
6487.2 6.733e-16 6.563e-34
6512.8 6.701e-16 7.312e-34
6538.4 6.764e-16 6.789e-34
6563.9 6.692e-16 5.764e-34
6589.5 6.540e-16 6.602e-34
6615.1 6.500e-16 7.138e-34
6640.6 6.543e-16 4.469e-34
6666.2 6.331e-16 5.100e-34
6691.8 6.310e-16 6.846e-34
6717.4 6.399e-16 6.499e-34
6742.9 6.294e-16 5.758e-34
6768.5 6.000e-16 4.644e-34
6794.1 5.917e-16 6.243e-34
6819.6 6.033e-16 6.748e-34
6845.2 5.940e-16 6.781e-34
6870.8 5.733e-16 6.415e-34
6896.3 5.711e-16 6.132e-34
6921.9 5.619e-16 6.023e-34
6947.5 5.417e-16 5.858e-34
6973.1 5.340e-16 5.572e-34
6998.6 5.364e-16 4.671e-34
7024.2 5.277e-16 5.137e-34
7049.8 5.241e-16 4.625e-34
7075.3 5.301e-16 4.791e-34
7100.9 5.368e-16 5.037e-34
7126.5 5.315e-16 4.674e-34
7152.1 5.210e-16 4.442e-34
7177.6 5.165e-16 5.115e-34
7203.2 5.139e-16 6.704e-34
7228.8 5.069e-16 6.351e-34
7254.3 4.959e-16 5.997e-34
7279.9 4.851e-16 6.548e-34
7305.5 4.881e-16 5.827e-34
7331.1 4.935e-16 4.794e-34
7356.6 4.881e-16 4.490e-34
7382.2 4.820e-16 4.899e-34
7407.8 4.799e-16 4.357e-34
7433.3 4.744e-16 4.276e-34
7458.9 4.863e-16 4.586e-34
7484.5 5.005e-16 5.243e-34
7510.0 4.839e-16 4.443e-34
7535.6 4.735e-16 4.197e-34
7561.2 4.747e-16 4.686e-34
7586.8 4.769e-16 5.585e-34
7612.3 4.768e-16 5.863e-34
7637.9 4.369e-16 6.118e-34
7663.5 4.114e-16 5.333e-34
7689.0 4.212e-16 6.244e-34
7714.6 4.257e-16 6.536e-34
7740.2 4.247e-16 6.256e-34
7765.8 4.201e-16 5.647e-34
7791.3 4.100e-16 4.976e-34
7816.9 4.222e-16 5.270e-34
7842.5 4.423e-16 5.501e-34
7868.0 4.406e-16 5.066e-34
7893.6 4.400e-16 5.197e-34
7919.2 4.476e-16 6.063e-34
7944.7 4.482e-16 4.781e-34
7970.3 4.565e-16 4.957e-34
7995.9 4.631e-16 5.915e-34
8021.5 4.508e-16 4.560e-34
8047.0 4.378e-16 4.525e-34
8072.6 4.292e-16 4.400e-34
8098.2 4.229e-16 4.158e-34
8123.7 4.174e-16 4.778e-34
8149.3 4.115e-16 4.410e-34
8174.9 4.044e-16 3.943e-34
8200.5 3.888e-16 4.549e-34
8226.0 3.778e-16 4.981e-34
8251.6 3.746e-16 5.115e-34
8277.2 3.709e-16 4.830e-34
8302.7 3.583e-16 6.643e-34
8328.3 3.480e-16 7.762e-34
8353.9 3.468e-16 7.921e-34
8379.5 3.463e-16 7.946e-34
8405.0 3.522e-16 6.585e-34
8430.6 3.548e-16 5.471e-34
8456.2 3.388e-16 5.449e-34
8481.7 3.327e-16 4.721e-34
8507.3 3.455e-16 4.252e-34
8532.9 3.596e-16 4.425e-34
8558.4 3.647e-16 4.525e-34
8584.0 3.627e-16 5.500e-34
8609.6 3.604e-16 4.638e-34
8635.2 3.633e-16 4.945e-34
8660.7 3.696e-16 5.022e-34
8686.3 3.791e-16 5.438e-34
8711.9 3.879e-16 4.159e-34
8737.4 3.862e-16 6.693e-34
8763.0 3.836e-16 1.200e-33
8788.6 3.906e-16 1.632e-33
8814.2 3.999e-16 1.881e-33
8839.7 3.922e-16 1.389e-33
8865.3 3.664e-16 1.214e-33
8890.9 3.491e-16 7.860e-34
8916.4 3.638e-16 5.341e-34
8942.0 3.873e-16 5.029e-34
8967.6 3.798e-16 6.530e-34
8993.2 3.490e-16 6.858e-34
9018.7 3.252e-16 5.406e-34
9044.3 3.077e-16 4.433e-34
9069.9 2.914e-16 5.052e-34
9095.4 2.943e-16 4.634e-34
9121.0 3.109e-16 3.753e-34
9146.6 3.107e-16 4.342e-34
9172.1 2.943e-16 5.167e-34
9197.7 2.905e-16 3.673e-34
9223.3 2.953e-16 4.516e-34
