# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-15T09:04:32.741340
# END_SHUT: 2020-06-15T09:42:31.032405
# OBSDATE: 2020-06-15
# OBSTIME: 09:04:32.741340
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:53:31.6
# MJD_OBS: 59015.37814969989
# JD: 2459015.8781497
# APPEQX: 2020.46
# EQUINOX: 2000.0
# TEL_HA: w01:36:55.76
# RA: 17:15:55.02
# TEL_RA: 17:15:55.02
# DEC: +40:46:25.9
# TEL_DEC: +40:46:25.9
# TEL_AZ: 297.96
# TEL_EL: 69.35
# AIRMASS: 1.068
# TEL_PA: 103.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -140.91
# DEC_OFF: -45.92
# TELHASP: 0.9909
# TELDECSP: 0.0
# RA_REFR: 17.31
# DEC_REFR: 4.05
# FOCPOS: 16.39
# IFUFOCUS: 5e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 297.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abegopd [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abegopd"
# OBJEQX: j2000.0
# OBJRA: 17:16:07.4263
# OBJDEC: +40:47:11.6974
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:17
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:36
# SOL_DEC: +23:19
# WIND_DIR: 66.0
# WSP_CUR: 2.7
# WSP_AVG: 9.6
# OUT_AIR: 16.0
# OUT_HUM: 48.2
# OUT_DEW: 5.0
# IN_AIR: 16.2
# IN_HUM: 42.8
# IN_DEW: 3.6
# MIR_TEMP: 15.9
# TOP_AIR: 16.1
# PRI_TEMP: 16.2
# SEC_TEMP: 16.2
# FLO_TEMP: 16.4
# BOT_TEMP: 16.0
# MID_TEMP: 16.3
# TOP_TEMP: 16.3
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abegopd
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200614105016082
# OBJ_ID: 20200614105015976
# CRVAL2: 3700.0
# BARPRESS: 1014.6
# SECPRESS: 90.0
# ENDAIR: 1.129
# ENDDOME: open
# END_RA: 17:15:55.07
# END_DEC: +40:46:23.1
# END_PA: 95.0
# ENDBARPR: 1014.4
# ENDSECPR: 90.0
# ELAPTIME: 2362.166
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 60099d4
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200615_09_04_32.fits
# FLAT3D: True
# FLATSRC: 20200615_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.151798699278632
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1975440284037973
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.228455477302204
# YPOS: -1.3009581961001093
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-06-15T07:11:17.682138
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.1581581581581584
# PSFADRC2: 0.12814036268158463
# PSFAB: 0.8507248021234562
# PSFADRPA: 75.34459448677497
# PSFADRZ: 1.1708070743689138
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200615_11_03_32_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200615_09_04_32_ZTF20abegopd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo071010
# HISTORY: SEDMr.Debias run on Mon Jun 15 02:43:57 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 8.65
# SNIDMATCHREDSHIFT: 0.0417
# SNIDMATCHAGE: 4.7
# SNIDMATCHTEMPLATE: sn2005bl
# SNIDZMED: 0.0436
# SNIDZMEDERR: 0.009
# SNIDAGEMED: 2.4
# SNIDAGEMEDERR: 9.85
# SNIDFRAC_IA: 0.91
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.05
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.03
3776.7 2.811e-17 1.583e-32
3802.3 1.885e-16 1.171e-32
3827.9 1.458e-16 1.577e-32
3853.4 2.272e-16 2.162e-32
3879.0 2.623e-16 1.079e-32
3904.6 2.501e-16 1.264e-32
3930.1 1.439e-16 9.034e-33
3955.7 1.646e-16 1.152e-32
3981.3 1.750e-16 3.762e-33
4006.8 1.766e-16 4.617e-33
4032.4 1.343e-16 3.348e-33
4058.0 1.537e-16 3.908e-33
4083.6 2.156e-16 5.009e-33
4109.1 2.765e-16 2.141e-33
4134.7 2.834e-16 3.276e-33
4160.3 3.119e-16 5.750e-33
4185.8 2.031e-16 3.709e-33
4211.4 2.406e-16 4.119e-33
4237.0 2.409e-16 2.663e-33
4262.6 2.506e-16 2.269e-38
4288.1 1.974e-16 3.068e-33
4313.7 2.270e-16 3.235e-33
4339.3 2.062e-16 1.661e-33
4364.8 2.828e-16 3.695e-33
4390.4 1.825e-16 4.482e-33
4416.0 1.216e-16 3.072e-33
4441.6 2.161e-16 3.632e-33
4467.1 1.999e-16 2.556e-33
4492.7 2.096e-16 1.010e-33
4518.3 1.838e-16 3.226e-33
4543.8 2.188e-16 2.371e-33
4569.4 1.887e-16 1.901e-33
4595.0 2.515e-16 9.703e-34
4620.5 2.567e-16 3.454e-33
4646.1 2.386e-16 1.372e-33
4671.7 3.317e-16 3.348e-33
4697.3 3.833e-16 4.966e-33
4722.8 3.388e-16 1.464e-32
4748.4 3.622e-16 2.872e-33
4774.0 3.822e-16 4.278e-33
4799.5 3.310e-16 3.091e-33
4825.1 3.599e-16 2.864e-33
4850.7 3.247e-16 2.764e-33
4876.3 3.019e-16 7.642e-33
4901.8 3.968e-16 1.000e-32
4927.4 2.969e-16 1.008e-32
4953.0 4.013e-16 7.741e-33
4978.5 4.480e-16 4.400e-33
5004.1 3.489e-16 1.270e-32
5029.7 4.221e-16 2.584e-33
5055.3 3.563e-16 9.104e-33
5080.8 3.360e-16 7.384e-33
5106.4 3.300e-16 2.780e-33
5132.0 3.412e-16 8.554e-33
5157.5 3.219e-16 6.081e-33
5183.1 2.903e-16 6.688e-33
5208.7 3.171e-16 2.288e-33
5234.2 2.927e-16 1.650e-33
5259.8 3.165e-16 8.864e-33
5285.4 3.045e-16 7.127e-33
5311.0 3.398e-16 5.381e-33
5336.5 3.733e-16 2.326e-33
5362.1 3.308e-16 6.770e-33
5387.7 3.292e-16 7.970e-33
5413.2 2.894e-16 7.176e-33
5438.8 3.328e-16 1.054e-33
5464.4 3.863e-16 9.376e-33
5490.0 3.456e-16 1.474e-33
5515.5 3.829e-16 1.835e-33
5541.1 4.060e-16 8.325e-33
5566.7 4.260e-16 2.970e-33
5592.2 4.268e-16 1.784e-33
5617.8 4.272e-16 2.430e-39
5643.4 4.200e-16 1.006e-32
5668.9 4.349e-16 1.370e-33
5694.5 4.170e-16 2.174e-33
5720.1 4.442e-16 7.114e-33
5745.7 3.836e-16 1.753e-33
5771.2 3.976e-16 1.691e-33
5796.8 4.048e-16 1.641e-33
5822.4 4.336e-16 2.033e-33
5847.9 4.039e-16 7.933e-33
5873.5 4.302e-16 8.824e-33
5899.1 3.906e-16 1.764e-33
5924.7 3.712e-16 1.176e-33
5950.2 4.164e-16 9.432e-33
5975.8 3.803e-16 1.766e-33
6001.4 3.445e-16 1.028e-32
6026.9 3.690e-16 6.830e-33
6052.5 3.704e-16 8.641e-33
6078.1 3.434e-16 1.303e-39
6103.7 4.364e-16 8.544e-33
6129.2 3.701e-16 1.457e-39
6154.8 3.899e-16 3.694e-33
6180.4 3.921e-16 6.212e-33
6205.9 3.726e-16 1.516e-33
6231.5 3.495e-16 2.188e-33
6257.1 3.810e-16 9.356e-33
6282.6 3.875e-16 6.893e-33
6308.2 3.624e-16 8.171e-33
6333.8 3.496e-16 3.242e-33
6359.4 3.428e-16 6.931e-33
6384.9 3.460e-16 2.334e-33
6410.5 3.288e-16 6.628e-33
6436.1 2.999e-16 1.022e-39
6461.6 3.336e-16 6.841e-33
6487.2 3.269e-16 6.521e-33
6512.8 3.398e-16 6.972e-33
6538.4 3.404e-16 5.416e-33
6563.9 3.252e-16 6.100e-33
6589.5 3.703e-16 1.504e-33
6615.1 3.761e-16 1.456e-33
6640.6 3.802e-16 7.710e-33
6666.2 3.647e-16 1.764e-33
6691.8 3.694e-16 1.420e-33
6717.4 4.097e-16 7.883e-33
6742.9 4.058e-16 1.700e-33
6768.5 3.886e-16 1.300e-33
6794.1 3.824e-16 1.193e-33
6819.6 3.825e-16 1.005e-33
6845.2 3.515e-16 1.020e-33
6870.8 3.325e-16 1.129e-33
6896.3 3.492e-16 1.066e-33
6921.9 3.535e-16 4.734e-33
6947.5 3.472e-16 5.859e-33
6973.1 3.463e-16 5.807e-33
6998.6 3.324e-16 4.833e-33
7024.2 3.309e-16 6.085e-33
7049.8 3.331e-16 5.188e-33
7075.3 3.304e-16 4.812e-33
7100.9 3.582e-16 5.488e-33
7126.5 3.513e-16 7.060e-33
7152.1 3.171e-16 3.205e-33
7177.6 3.392e-16 4.560e-33
7203.2 3.305e-16 5.323e-33
7228.8 3.314e-16 7.596e-33
7254.3 3.664e-16 5.671e-33
7279.9 3.199e-16 5.601e-33
7305.5 2.868e-16 8.838e-40
7331.1 3.276e-16 5.834e-33
7356.6 3.213e-16 6.093e-33
7382.2 2.876e-16 1.615e-33
7407.8 2.978e-16 4.312e-33
7433.3 3.145e-16 8.739e-34
7458.9 3.268e-16 1.043e-33
7484.5 3.477e-16 4.677e-33
7510.0 3.272e-16 4.401e-33
7535.6 3.155e-16 9.742e-34
7561.2 3.081e-16 9.452e-40
7586.8 3.353e-16 5.574e-33
7612.3 3.407e-16 4.159e-33
7637.9 3.383e-16 5.904e-33
7663.5 3.478e-16 5.271e-33
7689.0 3.501e-16 5.773e-33
7714.6 3.431e-16 5.982e-33
7740.2 3.273e-16 5.032e-33
7765.8 3.254e-16 4.757e-33
7791.3 3.336e-16 2.078e-33
7816.9 3.152e-16 1.884e-33
7842.5 2.960e-16 2.173e-33
7868.0 2.875e-16 1.791e-33
7893.6 2.667e-16 6.714e-33
7919.2 2.567e-16 6.239e-33
7944.7 2.893e-16 5.480e-33
7970.3 2.838e-16 6.759e-33
7995.9 2.612e-16 6.446e-40
8021.5 3.016e-16 4.850e-33
8047.0 3.124e-16 6.650e-33
8072.6 3.243e-16 6.411e-33
8098.2 3.379e-16 6.031e-33
8123.7 3.301e-16 3.761e-33
8149.3 3.186e-16 5.189e-33
8174.9 3.274e-16 6.556e-33
8200.5 3.190e-16 1.173e-33
8226.0 3.248e-16 6.583e-33
8251.6 2.873e-16 5.261e-33
8277.2 2.780e-16 2.064e-33
8302.7 3.046e-16 5.722e-33
8328.3 3.104e-16 5.256e-33
8353.9 2.950e-16 5.967e-33
8379.5 3.110e-16 8.529e-33
8405.0 3.023e-16 1.910e-33
8430.6 2.592e-16 1.602e-33
8456.2 2.501e-16 1.774e-33
8481.7 2.347e-16 3.598e-33
8507.3 2.309e-16 6.527e-34
8532.9 2.240e-16 1.281e-33
8558.4 2.269e-16 1.483e-33
8584.0 2.348e-16 1.607e-33
8609.6 2.319e-16 1.974e-33
8635.2 2.156e-16 1.443e-33
8660.7 2.001e-16 1.935e-33
8686.3 2.014e-16 2.093e-33
8711.9 2.231e-16 5.970e-33
8737.4 2.606e-16 6.254e-33
8763.0 3.083e-16 3.405e-33
8788.6 3.425e-16 3.745e-33
8814.2 3.439e-16 3.910e-33
8839.7 3.143e-16 3.252e-33
8865.3 2.846e-16 2.357e-33
8890.9 2.733e-16 4.290e-33
8916.4 2.749e-16 6.212e-33
8942.0 3.207e-16 4.839e-33
8967.6 3.261e-16 5.518e-33
8993.2 2.526e-16 1.153e-33
9018.7 2.396e-16 8.804e-34
9044.3 2.680e-16 3.995e-33
9069.9 2.693e-16 3.249e-33
9095.4 2.404e-16 1.398e-33
9121.0 2.376e-16 4.863e-33
9146.6 2.735e-16 6.808e-33
9172.1 2.939e-16 6.980e-33
9197.7 2.640e-16 4.778e-33
9223.3 2.262e-16 1.663e-33
