# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-12-17T02:50:00.550769
# END_SHUT: 2020-12-17T03:35:21.339704
# OBSDATE: 2020-12-17
# OBSTIME: 02:50:00.550769
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:47:21.9
# MJD_OBS: 59200.11806959985
# JD: 2459200.6180696
# APPEQX: 2020.96
# EQUINOX: 2000.0
# TEL_HA: w02:37:17.67
# RA: 22:09:02.47
# TEL_RA: 22:09:02.47
# DEC: +04:40:40.0
# TEL_DEC: +04:40:40.0
# TEL_AZ: 240.69
# TEL_EL: 43.68
# AIRMASS: 1.447
# TEL_PA: 47.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -214.31
# DEC_OFF: -142.72
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: 36.08
# DEC_REFR: -33.68
# FOCPOS: 15.83
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 240.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acxlaih [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acxlaih"
# OBJEQX: j2000.0
# OBJRA: 22:09:16.7955
# OBJDEC: +04:43:02.4672
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:23
# SUNSET: 01:00
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:41
# SOL_DEC: -23:22
# WIND_DIR: 266.0
# WSP_CUR: 1.3
# WSP_AVG: 1.3
# OUT_AIR: 9.7
# OUT_HUM: 25.8
# OUT_DEW: -9.0
# IN_AIR: 9.2
# IN_HUM: 25.6
# IN_DEW: -9.5
# MIR_TEMP: 9.2
# TOP_AIR: 9.4
# PRI_TEMP: 9.2
# SEC_TEMP: 9.5
# FLO_TEMP: 8.9
# BOT_TEMP: 9.0
# MID_TEMP: 9.2
# TOP_TEMP: 9.3
# WETNESS: -245.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acxlaih
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201216053430252
# OBJ_ID: 20201216053430043
# CRVAL2: 3700.0
# BARPRESS: 1016.6
# SECPRESS: 38.0
# ENDAIR: 1.735
# ENDDOME: open
# END_RA: 22:09:01.83
# END_DEC: +04:40:44.6
# END_PA: 52.0
# ENDBARPR: 1016.7
# ENDSECPR: 32.0
# ELAPTIME: 2820.817
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ab0a2a9
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201217_02_50_00.fits
# FLAT3D: True
# FLATSRC: 20201217_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.214745055944226
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.007965744061872709
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.5
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.686854215781608
# YPOS: 6.24849377494242
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-12-16T19:44:38.570956
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.611611611611612
# PSFADRC2: 7.336066758476986
# PSFAB: 0.850000006647202
# PSFADRPA: 27.000011098997266
# PSFADRZ: 1.295191355828526
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201217_01_51_45_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201217_02_50_00_ZTF20acxlaih.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Dec 16 19:35:49 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.35
# SNIDMATCHREDSHIFT: 0.0418
# SNIDMATCHAGE: -0.7
# SNIDMATCHTEMPLATE: sn1998dx
# SNIDZMED: 0.0429
# SNIDZMEDERR: 0.0061
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 4.84
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.85162
# SNIASCORE_ERR: 0.25888
# SNIASCORE_Z: 0.041629
# SNIASCORE_ZERR: 0.0027015
3776.7 7.133e-16 1.296e-31
3802.3 6.875e-16 4.024e-32
3827.9 5.110e-16 7.552e-32
3853.4 6.288e-16 2.377e-32
3879.0 6.768e-16 4.702e-32
3904.6 6.110e-16 1.605e-32
3930.1 6.017e-16 1.558e-32
3955.7 5.554e-16 1.733e-32
3981.3 6.917e-16 2.853e-32
4006.8 5.858e-16 2.143e-32
4032.4 7.337e-16 2.249e-32
4058.0 8.451e-16 7.598e-33
4083.6 7.886e-16 1.694e-32
4109.1 6.334e-16 1.759e-32
4134.7 6.146e-16 1.428e-32
4160.3 7.457e-16 1.235e-32
4185.8 7.940e-16 1.364e-32
4211.4 7.929e-16 1.153e-32
4237.0 7.308e-16 1.233e-32
4262.6 8.123e-16 1.000e-32
4288.1 7.838e-16 1.068e-32
4313.7 8.300e-16 5.630e-33
4339.3 7.390e-16 1.303e-32
4364.8 8.602e-16 7.416e-33
4390.4 7.664e-16 9.479e-33
4416.0 7.110e-16 9.959e-33
4441.6 7.043e-16 4.268e-33
4467.1 7.132e-16 4.370e-33
4492.7 6.891e-16 4.502e-33
4518.3 6.782e-16 8.810e-33
4543.8 7.176e-16 3.842e-33
4569.4 7.672e-16 4.455e-33
4595.0 7.052e-16 6.420e-33
4620.5 7.600e-16 3.564e-33
4646.1 7.356e-16 5.372e-33
4671.7 7.591e-16 5.705e-33
4697.3 7.056e-16 4.819e-33
4722.8 7.061e-16 4.880e-33
4748.4 7.632e-16 5.783e-33
4774.0 7.401e-16 4.294e-33
4799.5 6.940e-16 3.464e-33
4825.1 7.198e-16 3.232e-33
4850.7 7.059e-16 3.719e-33
4876.3 7.733e-16 3.716e-33
4901.8 6.725e-16 3.722e-33
4927.4 6.783e-16 3.757e-33
4953.0 6.303e-16 2.960e-33
4978.5 7.246e-16 4.186e-33
5004.1 6.585e-16 3.232e-33
5029.7 5.862e-16 2.839e-33
5055.3 6.128e-16 2.963e-33
5080.8 6.124e-16 4.239e-33
5106.4 6.370e-16 2.849e-33
5132.0 6.648e-16 3.229e-33
5157.5 6.881e-16 2.819e-33
5183.1 6.955e-16 3.414e-33
5208.7 6.850e-16 2.811e-33
5234.2 6.830e-16 2.472e-33
5259.8 6.568e-16 3.030e-33
5285.4 7.118e-16 2.841e-33
5311.0 6.964e-16 3.003e-33
5336.5 6.748e-16 3.118e-33
5362.1 7.067e-16 1.550e-33
5387.7 6.907e-16 2.781e-33
5413.2 6.579e-16 2.821e-33
5438.8 7.030e-16 3.418e-33
5464.4 6.674e-16 3.156e-33
5490.0 6.999e-16 3.614e-33
5515.5 6.245e-16 3.549e-33
5541.1 6.717e-16 2.782e-33
5566.7 6.944e-16 2.906e-33
5592.2 6.560e-16 2.139e-33
5617.8 6.491e-16 3.472e-33
5643.4 6.397e-16 2.859e-33
5668.9 6.622e-16 2.885e-33
5694.5 6.989e-16 2.712e-33
5720.1 5.762e-16 2.629e-33
5745.7 7.059e-16 2.674e-33
5771.2 6.622e-16 2.639e-33
5796.8 6.990e-16 3.028e-33
5822.4 6.702e-16 2.454e-33
5847.9 6.399e-16 4.690e-33
5873.5 7.074e-16 8.776e-33
5899.1 7.425e-16 5.193e-33
5924.7 6.203e-16 4.715e-33
5950.2 6.130e-16 4.196e-33
5975.8 6.097e-16 2.554e-33
6001.4 6.792e-16 2.815e-33
6026.9 6.563e-16 2.572e-33
6052.5 6.293e-16 2.583e-33
6078.1 6.298e-16 2.539e-33
6103.7 6.293e-16 2.117e-33
6129.2 6.789e-16 2.406e-33
6154.8 6.726e-16 2.467e-33
6180.4 6.515e-16 2.031e-33
6205.9 6.599e-16 1.988e-33
6231.5 6.057e-16 1.492e-33
6257.1 5.982e-16 1.773e-33
6282.6 6.077e-16 1.535e-33
6308.2 5.646e-16 1.887e-33
6333.8 5.327e-16 1.634e-33
6359.4 5.418e-16 1.925e-33
6384.9 5.537e-16 1.810e-33
6410.5 5.437e-16 2.181e-33
6436.1 5.638e-16 1.463e-33
6461.6 5.949e-16 1.889e-33
6487.2 5.818e-16 1.333e-33
6512.8 6.052e-16 1.485e-33
6538.4 6.209e-16 1.742e-33
6563.9 6.428e-16 1.447e-33
6589.5 6.404e-16 1.513e-33
6615.1 6.535e-16 2.257e-33
6640.6 6.352e-16 1.549e-33
6666.2 6.064e-16 1.570e-33
6691.8 5.903e-16 1.362e-33
6717.4 6.131e-16 1.383e-33
6742.9 6.178e-16 1.199e-33
6768.5 6.055e-16 1.094e-33
6794.1 6.468e-16 1.399e-33
6819.6 6.950e-16 1.512e-33
6845.2 6.954e-16 1.404e-33
6870.8 6.663e-16 1.499e-33
6896.3 6.462e-16 1.455e-33
6921.9 6.416e-16 1.327e-33
6947.5 6.641e-16 1.104e-33
6973.1 6.266e-16 1.096e-33
6998.6 5.942e-16 1.424e-33
7024.2 5.974e-16 1.154e-33
7049.8 6.055e-16 1.033e-33
7075.3 6.018e-16 1.171e-33
7100.9 5.921e-16 1.109e-33
7126.5 5.927e-16 1.226e-33
7152.1 6.003e-16 1.095e-33
7177.6 6.119e-16 1.170e-33
7203.2 6.023e-16 1.132e-33
7228.8 5.916e-16 1.214e-33
7254.3 6.130e-16 1.392e-33
7279.9 6.198e-16 9.818e-34
7305.5 5.943e-16 1.381e-33
7331.1 5.952e-16 1.120e-33
7356.6 5.986e-16 1.256e-33
7382.2 5.706e-16 1.250e-33
7407.8 5.764e-16 1.151e-33
7433.3 5.720e-16 1.170e-33
7458.9 5.441e-16 1.093e-33
7484.5 5.547e-16 1.116e-33
7510.0 5.646e-16 1.466e-33
7535.6 5.546e-16 1.493e-33
7561.2 5.382e-16 1.477e-33
7586.8 5.243e-16 1.467e-33
7612.3 5.187e-16 1.776e-33
7637.9 5.294e-16 1.539e-33
7663.5 5.610e-16 2.002e-33
7689.0 5.696e-16 3.022e-33
7714.6 5.687e-16 2.337e-33
7740.2 5.744e-16 1.390e-33
7765.8 5.641e-16 1.303e-33
7791.3 5.351e-16 1.193e-33
7816.9 5.314e-16 1.266e-33
7842.5 5.225e-16 1.747e-33
7868.0 5.013e-16 5.102e-34
7893.6 5.009e-16 5.446e-34
7919.2 5.009e-16 5.590e-34
7944.7 4.991e-16 2.327e-33
7970.3 4.991e-16 1.967e-33
7995.9 5.163e-16 1.656e-33
8021.5 5.299e-16 1.910e-33
8047.0 5.187e-16 1.398e-33
8072.6 5.137e-16 1.470e-33
8098.2 5.042e-16 1.358e-33
8123.7 5.027e-16 1.446e-33
8149.3 5.009e-16 2.367e-33
8174.9 4.908e-16 1.550e-33
8200.5 4.841e-16 1.867e-33
8226.0 4.713e-16 2.208e-33
8251.6 4.688e-16 1.455e-33
8277.2 4.960e-16 2.204e-33
8302.7 5.188e-16 4.159e-33
8328.3 4.952e-16 4.950e-33
8353.9 4.802e-16 1.305e-33
8379.5 4.855e-16 1.309e-33
8405.0 4.777e-16 9.317e-34
8430.6 4.673e-16 5.793e-34
8456.2 4.747e-16 6.367e-34
8481.7 4.834e-16 4.839e-34
8507.3 5.141e-16 1.439e-33
8532.9 5.466e-16 1.695e-33
8558.4 5.140e-16 1.276e-33
8584.0 4.893e-16 3.552e-34
8609.6 4.906e-16 3.776e-34
8635.2 5.039e-16 3.607e-34
8660.7 5.011e-16 1.345e-33
8686.3 4.900e-16 1.478e-33
8711.9 4.745e-16 6.763e-34
8737.4 4.709e-16 1.563e-33
8763.0 4.842e-16 2.447e-33
8788.6 5.297e-16 1.223e-32
8814.2 4.940e-16 3.268e-33
8839.7 4.640e-16 2.081e-33
8865.3 4.608e-16 2.201e-33
8890.9 5.037e-16 4.666e-33
8916.4 5.153e-16 3.018e-33
8942.0 5.059e-16 8.949e-34
8967.6 5.041e-16 8.744e-34
8993.2 4.742e-16 9.202e-34
9018.7 4.532e-16 1.817e-33
9044.3 4.517e-16 1.309e-33
9069.9 4.598e-16 1.719e-33
9095.4 4.782e-16 3.675e-34
9121.0 4.814e-16 3.811e-34
9146.6 4.991e-16 4.176e-34
9172.1 5.252e-16 4.276e-34
9197.7 5.297e-16 5.136e-34
9223.3 4.691e-16 8.220e-34
