# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-12-10T10:41:19.255073
# END_SHUT: 2020-12-10T11:26:40.057551
# OBSDATE: 2020-12-10
# OBSTIME: 10:41:19.255073
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 08:12:21.5
# MJD_OBS: 59193.44536129991
# JD: 2459193.9453613
# APPEQX: 2020.94
# EQUINOX: 2000.0
# TEL_HA: w01:39:48.63
# RA: 06:30:48.77
# TEL_RA: 06:30:48.77
# DEC: +54:42:04.7
# TEL_DEC: +54:42:04.7
# TEL_AZ: 328.28
# TEL_EL: 62.44
# AIRMASS: 1.128
# TEL_PA: 131.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -86.17
# DEC_OFF: -91.65
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: 18.72
# DEC_REFR: 16.0
# FOCPOS: 15.85
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 328.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acurtpj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acurtpj"
# OBJEQX: j2000.0
# OBJRA: 06:30:58.6845
# OBJDEC: +54:43:36.6856
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:19
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:10
# SOL_DEC: -22:57
# WIND_DIR: 340.0
# WSP_CUR: 10.5
# WSP_AVG: 12.3
# OUT_AIR: 5.0
# OUT_HUM: 31.2
# OUT_DEW: -10.6
# IN_AIR: 6.2
# IN_HUM: 28.0
# IN_DEW: -10.9
# MIR_TEMP: 7.9
# TOP_AIR: 5.6
# PRI_TEMP: 5.6
# SEC_TEMP: 6.8
# FLO_TEMP: 9.6
# BOT_TEMP: 5.4
# MID_TEMP: 6.2
# TOP_TEMP: 6.7
# WETNESS: -242.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acurtpj
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201210081135167
# OBJ_ID: 20201210081134980
# CRVAL2: 3700.0
# BARPRESS: 1011.1
# SECPRESS: 48.0
# ENDAIR: 1.192
# ENDDOME: open
# END_RA: 06:30:47.55
# END_DEC: +54:42:02.1
# END_PA: 115.0
# ENDBARPR: 1011.0
# ENDSECPR: 46.0
# ELAPTIME: 2831.956
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 594d630
# JFLXCORR: True
# CCDJFLX: 0.3333333333333335
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201210_10_41_19.fits
# FLAT3D: True
# FLATSRC: 20201210_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.161411609700239
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.4341933038322168
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.5
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -3.0674814656588216
# YPOS: 6.038189981313219
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-12-10T03:35:46.147774
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.633633633633634
# PSFADRC2: 0.13476639253471928
# PSFAB: 0.9868045883300398
# PSFADRPA: 135.76542681466378
# PSFADRZ: 1.4328093517823335
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201210_02_57_27_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201210_10_41_19_ZTF20acurtpj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Dec 10 03:27:01 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 18.49
# SNIDMATCHREDSHIFT: 0.0418
# SNIDMATCHAGE: -1.3
# SNIDMATCHTEMPLATE: sn2007bd
# SNIDZMED: 0.038
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 5.25
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99972
# SNIASCORE_ERR: 0.00049547
# SNIASCORE_Z: 0.041034
# SNIASCORE_ZERR: 0.0029289
3776.7 1.037e-15 1.853e-34
3802.3 5.834e-16 1.633e-34
3827.9 8.823e-16 4.123e-32
3853.4 6.499e-16 3.233e-32
3879.0 6.028e-16 2.801e-32
3904.6 4.203e-16 2.119e-32
3930.1 6.424e-16 2.398e-34
3955.7 6.526e-16 2.252e-34
3981.3 9.613e-16 1.465e-32
4006.8 1.112e-15 1.720e-32
4032.4 1.176e-15 1.801e-32
4058.0 1.512e-15 1.971e-32
4083.6 1.418e-15 1.339e-32
4109.1 1.363e-15 1.391e-32
4134.7 1.361e-15 1.139e-32
4160.3 1.430e-15 1.217e-32
4185.8 1.427e-15 9.693e-33
4211.4 1.426e-15 1.041e-32
4237.0 1.468e-15 1.206e-32
4262.6 1.443e-15 1.092e-32
4288.1 1.303e-15 1.026e-32
4313.7 1.273e-15 9.544e-33
4339.3 1.153e-15 9.159e-33
4364.8 1.185e-15 2.870e-20
4390.4 1.063e-15 7.541e-33
4416.0 9.074e-16 8.533e-33
4441.6 7.844e-16 1.860e-33
4467.1 7.858e-16 5.545e-33
4492.7 7.508e-16 1.841e-33
4518.3 8.392e-16 1.790e-33
4543.8 8.891e-16 6.057e-33
4569.4 8.063e-16 1.425e-33
4595.0 8.646e-16 0.000e+00
4620.5 1.012e-15 5.164e-33
4646.1 8.761e-16 1.067e-33
4671.7 9.830e-16 5.667e-33
4697.3 8.204e-16 6.286e-33
4722.8 1.011e-15 4.771e-33
4748.4 1.046e-15 5.618e-33
4774.0 1.026e-15 4.816e-33
4799.5 9.566e-16 4.730e-33
4825.1 9.014e-16 4.457e-33
4850.7 8.077e-16 6.352e-34
4876.3 8.480e-16 3.093e-33
4901.8 7.568e-16 3.350e-33
4927.4 6.721e-16 3.749e-33
4953.0 7.206e-16 3.739e-33
4978.5 7.191e-16 6.939e-34
5004.1 6.909e-16 2.827e-33
5029.7 6.247e-16 2.937e-33
5055.3 6.118e-16 2.957e-33
5080.8 5.981e-16 2.261e-33
5106.4 6.136e-16 2.649e-33
5132.0 5.646e-16 0.000e+00
5157.5 6.329e-16 6.091e-34
5183.1 6.310e-16 2.373e-33
5208.7 6.526e-16 0.000e+00
5234.2 6.633e-16 3.396e-33
5259.8 6.805e-16 2.417e-33
5285.4 7.210e-16 2.517e-33
5311.0 7.449e-16 2.193e-33
5336.5 7.385e-16 2.743e-33
5362.1 7.296e-16 3.275e-33
5387.7 7.145e-16 2.351e-33
5413.2 7.128e-16 3.008e-33
5438.8 6.570e-16 1.844e-33
5464.4 5.697e-16 2.196e-33
5490.0 5.178e-16 8.191e-34
5515.5 5.613e-16 2.397e-33
5541.1 5.422e-16 2.164e-33
5566.7 5.633e-16 1.851e-33
5592.2 5.512e-16 2.083e-33
5617.8 5.614e-16 0.000e+00
5643.4 4.885e-16 2.322e-33
5668.9 5.306e-16 0.000e+00
5694.5 5.565e-16 1.662e-33
5720.1 5.884e-16 1.555e-33
5745.7 6.245e-16 1.472e-33
5771.2 6.815e-16 1.745e-33
5796.8 7.161e-16 1.559e-33
5822.4 6.617e-16 8.138e-34
5847.9 6.401e-16 2.048e-33
5873.5 6.840e-16 1.185e-33
5899.1 6.324e-16 1.750e-33
5924.7 6.246e-16 2.346e-33
5950.2 6.336e-16 1.940e-33
5975.8 6.022e-16 7.442e-34
6001.4 6.152e-16 6.867e-34
6026.9 6.070e-16 1.439e-33
6052.5 5.936e-16 5.883e-34
6078.1 5.864e-16 1.167e-33
6103.7 5.931e-16 1.156e-33
6129.2 5.921e-16 6.274e-34
6154.8 5.835e-16 1.482e-33
6180.4 5.157e-16 1.164e-33
6205.9 4.305e-16 9.243e-34
6231.5 3.760e-16 4.578e-34
6257.1 3.280e-16 4.382e-34
6282.6 3.317e-16 4.328e-34
6308.2 2.722e-16 4.781e-34
6333.8 2.925e-16 9.534e-34
6359.4 2.973e-16 6.438e-34
6384.9 3.154e-16 8.408e-34
6410.5 3.138e-16 3.009e-34
6436.1 3.483e-16 9.303e-34
6461.6 4.388e-16 0.000e+00
6487.2 4.746e-16 9.616e-34
6512.8 5.050e-16 1.199e-33
6538.4 5.150e-16 1.016e-33
6563.9 5.250e-16 9.358e-34
6589.5 5.587e-16 1.059e-33
6615.1 5.634e-16 1.219e-33
6640.6 5.621e-16 1.044e-33
6666.2 5.220e-16 9.126e-34
6691.8 5.068e-16 8.200e-34
6717.4 5.054e-16 6.877e-34
6742.9 4.849e-16 8.390e-34
6768.5 4.674e-16 0.000e+00
6794.1 4.464e-16 1.022e-33
6819.6 4.292e-16 8.709e-34
6845.2 4.374e-16 9.167e-34
6870.8 4.255e-16 2.830e-34
6896.3 4.083e-16 2.725e-34
6921.9 4.342e-16 8.066e-34
6947.5 4.345e-16 6.279e-34
6973.1 3.905e-16 7.157e-34
6998.6 3.509e-16 7.204e-34
7024.2 3.488e-16 7.151e-34
7049.8 3.535e-16 7.856e-34
7075.3 3.471e-16 6.666e-34
7100.9 3.431e-16 1.452e-34
7126.5 3.403e-16 1.405e-34
7152.1 3.310e-16 5.335e-34
7177.6 3.608e-16 6.852e-34
7203.2 3.569e-16 9.036e-34
7228.8 3.053e-16 2.994e-34
7254.3 3.202e-16 7.565e-34
7279.9 3.289e-16 6.424e-34
7305.5 3.073e-16 5.899e-34
7331.1 2.943e-16 5.527e-34
7356.6 2.965e-16 1.971e-22
7382.2 3.070e-16 7.490e-34
7407.8 3.105e-16 6.653e-34
7433.3 3.122e-16 7.643e-34
7458.9 3.101e-16 2.146e-34
7484.5 3.009e-16 5.870e-34
7510.0 2.859e-16 2.256e-34
7535.6 2.858e-16 7.112e-34
7561.2 2.800e-16 2.512e-34
7586.8 2.620e-16 2.393e-34
7612.3 2.592e-16 2.317e-34
7637.9 2.480e-16 6.067e-34
7663.5 2.202e-16 9.254e-34
7689.0 2.162e-16 9.947e-34
7714.6 2.273e-16 3.663e-34
7740.2 2.415e-16 3.858e-34
7765.8 2.367e-16 3.263e-34
7791.3 2.234e-16 5.932e-34
7816.9 2.112e-16 0.000e+00
7842.5 2.081e-16 3.820e-34
7868.0 2.426e-16 7.705e-34
7893.6 2.774e-16 8.269e-34
7919.2 2.573e-16 6.740e-34
7944.7 2.313e-16 5.445e-34
7970.3 2.200e-16 3.398e-34
7995.9 2.201e-16 5.402e-34
8021.5 2.625e-16 1.787e-25
8047.0 2.781e-16 6.063e-34
8072.6 2.428e-16 2.506e-34
8098.2 2.383e-16 1.825e-34
8123.7 2.555e-16 4.603e-34
8149.3 2.606e-16 5.682e-34
8174.9 2.455e-16 5.161e-34
8200.5 2.191e-16 4.051e-34
8226.0 2.051e-16 5.021e-34
8251.6 1.998e-16 2.799e-34
8277.2 1.857e-16 4.356e-34
8302.7 1.749e-16 0.000e+00
8328.3 1.731e-16 2.165e-33
8353.9 1.579e-16 8.156e-34
8379.5 1.217e-16 1.334e-33
8405.0 8.940e-17 7.044e-34
8430.6 8.922e-17 5.906e-34
8456.2 9.000e-17 0.000e+00
8481.7 7.679e-17 5.057e-34
8507.3 9.991e-17 5.397e-34
8532.9 1.335e-16 4.832e-34
8558.4 1.301e-16 4.210e-34
8584.0 1.277e-16 1.839e-34
8609.6 1.516e-16 5.770e-34
8635.2 1.690e-16 4.936e-34
8660.7 1.788e-16 1.090e-21
8686.3 1.826e-16 4.126e-34
8711.9 1.763e-16 1.022e-33
8737.4 1.774e-16 2.185e-33
8763.0 1.994e-16 3.668e-33
8788.6 2.272e-16 5.227e-33
8814.2 2.362e-16 1.610e-33
8839.7 2.437e-16 1.368e-33
8865.3 2.481e-16 2.719e-33
8890.9 2.618e-16 1.192e-33
8916.4 2.928e-16 1.088e-33
8942.0 2.863e-16 1.011e-33
8967.6 2.652e-16 1.299e-33
8993.2 2.541e-16 1.294e-33
9018.7 2.160e-16 4.339e-34
9044.3 1.776e-16 9.125e-34
9069.9 1.740e-16 6.700e-34
9095.4 1.932e-16 7.929e-34
9121.0 1.945e-16 6.860e-34
9146.6 1.791e-16 6.817e-34
9172.1 1.699e-16 6.796e-34
9197.7 1.659e-16 7.553e-34
9223.3 1.482e-16 1.039e-33
