# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-04-29T06:35:12.749838
# END_SHUT: 2020-04-29T07:13:11.041373
# OBSDATE: 2020-04-29
# OBSTIME: 06:35:12.749838
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:18:28.4
# MJD_OBS: 58968.27443919983
# JD: 2458968.7744392
# APPEQX: 2020.33
# EQUINOX: 2000.0
# TEL_HA: w02:18:13.62
# RA: 10:59:05.82
# TEL_RA: 10:59:05.82
# DEC: +43:38:49.7
# TEL_DEC: +43:38:49.7
# TEL_AZ: 300.97
# TEL_EL: 61.31
# AIRMASS: 1.14
# TEL_PA: 99.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -142.17
# DEC_OFF: -33.01
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: 25.49
# DEC_REFR: 4.03
# FOCPOS: 16.26
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 300.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aawdjlp [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aawdjlp"
# OBJEQX: j2000.0
# OBJRA: 10:59:18.6864
# OBJDEC: +43:39:25.8401
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:39
# SUNSET: 02:47
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:28
# SOL_DEC: +14:38
# WIND_DIR: 260.0
# WSP_CUR: 1.7
# WSP_AVG: 1.8
# OUT_AIR: 20.9
# OUT_HUM: 25.5
# OUT_DEW: 0.4
# IN_AIR: 20.2
# IN_HUM: 24.2
# IN_DEW: -0.9
# MIR_TEMP: 20.9
# TOP_AIR: 20.0
# PRI_TEMP: 19.8
# SEC_TEMP: 20.6
# FLO_TEMP: 20.8
# BOT_TEMP: 19.7
# MID_TEMP: 20.2
# TOP_TEMP: 20.7
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aawdjlp
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200429060851146
# OBJ_ID: 20200429060850976
# CRVAL2: 3700.0
# BARPRESS: 1020.4
# SECPRESS: 47.0
# ENDAIR: 1.227
# ENDDOME: open
# END_RA: 10:59:05.61
# END_DEC: +43:38:45.6
# END_PA: 92.0
# ENDBARPR: 1020.3
# ENDSECPR: 46.0
# ELAPTIME: 2380.223
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ac53c0
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200429_06_35_12.fits
# FLAT3D: True
# FLATSRC: 20200429_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.1633496135304
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.05815388753084487
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.3338639849225105
# YPOS: 0.9097369145485149
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-04-29T00:21:59.501939
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3433433433433435
# PSFADRC2: 0.16997019596405116
# PSFAB: 0.8500011134418
# PSFADRPA: 96.1460928608168
# PSFADRZ: 1.3587645375956243
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200429_03_33_47_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200429_06_35_12_ZTF20aawdjlp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Apr 29 00:14:09 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 13.2
# SNIDMATCHREDSHIFT: 0.0289
# SNIDMATCHAGE: -10.1
# SNIDMATCHTEMPLATE: sn1994D
# SNIDZMED: 0.0193
# SNIDZMEDERR: 0.0061
# SNIDAGEMED: -0.1
# SNIDAGEMEDERR: 5.42
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 8.100e-17 1.605e-33
3802.3 8.563e-17 1.540e-37
3827.9 9.437e-17 1.139e-33
3853.4 1.668e-16 1.059e-33
3879.0 1.858e-16 1.008e-33
3904.6 2.342e-16 7.284e-34
3930.1 2.723e-16 7.396e-34
3955.7 3.077e-16 6.388e-34
3981.3 3.848e-16 5.616e-34
4006.8 4.101e-16 4.458e-34
4032.4 3.659e-16 7.156e-34
4058.0 3.473e-16 6.714e-33
4083.6 3.803e-16 4.313e-34
4109.1 3.668e-16 3.335e-34
4134.7 4.155e-16 2.719e-34
4160.3 4.384e-16 3.128e-34
4185.8 4.168e-16 2.370e-34
4211.4 4.098e-16 2.622e-34
4237.0 3.816e-16 2.539e-34
4262.6 3.866e-16 2.677e-34
4288.1 3.562e-16 1.742e-34
4313.7 3.244e-16 2.134e-34
4339.3 2.878e-16 2.239e-34
4364.8 2.630e-16 1.696e-34
4390.4 2.513e-16 2.049e-34
4416.0 2.444e-16 1.569e-34
4441.6 2.340e-16 2.052e-34
4467.1 2.483e-16 1.624e-34
4492.7 2.381e-16 1.738e-34
4518.3 2.844e-16 1.570e-34
4543.8 2.766e-16 1.283e-34
4569.4 3.065e-16 1.388e-34
4595.0 3.011e-16 1.255e-34
4620.5 3.000e-16 1.479e-34
4646.1 2.874e-16 1.490e-34
4671.7 2.693e-16 1.902e-33
4697.3 2.732e-16 1.041e-34
4722.8 2.544e-16 8.494e-35
4748.4 2.380e-16 1.161e-34
4774.0 2.261e-16 9.486e-35
4799.5 1.985e-16 7.360e-35
4825.1 2.199e-16 8.112e-35
4850.7 1.998e-16 8.911e-35
4876.3 1.933e-16 9.460e-35
4901.8 1.998e-16 1.129e-33
4927.4 2.042e-16 9.798e-35
4953.0 1.805e-16 8.259e-35
4978.5 1.664e-16 8.149e-35
5004.1 1.659e-16 7.308e-35
5029.7 1.753e-16 7.105e-35
5055.3 1.847e-16 7.314e-35
5080.8 2.012e-16 7.199e-35
5106.4 1.963e-16 7.493e-35
5132.0 2.043e-16 6.354e-35
5157.5 2.225e-16 6.150e-35
5183.1 2.330e-16 7.260e-35
5208.7 2.246e-16 1.082e-33
5234.2 2.366e-16 6.593e-35
5259.8 2.172e-16 7.110e-34
5285.4 2.235e-16 5.508e-35
5311.0 2.226e-16 5.859e-35
5336.5 2.263e-16 5.287e-35
5362.1 1.925e-16 6.056e-35
5387.7 1.812e-16 7.998e-34
5413.2 1.534e-16 3.666e-35
5438.8 1.670e-16 6.179e-35
5464.4 1.566e-16 8.095e-34
5490.0 1.560e-16 7.756e-34
5515.5 1.726e-16 6.408e-35
5541.1 1.602e-16 5.782e-35
5566.7 1.607e-16 6.795e-35
5592.2 1.513e-16 6.389e-35
5617.8 1.581e-16 7.288e-35
5643.4 1.697e-16 6.601e-34
5668.9 1.658e-16 6.205e-34
5694.5 1.737e-16 2.202e-34
5720.1 1.842e-16 4.688e-34
5745.7 1.815e-16 5.227e-35
5771.2 1.815e-16 5.099e-35
5796.8 1.657e-16 7.153e-34
5822.4 1.779e-16 5.406e-35
5847.9 1.765e-16 2.264e-34
5873.5 1.754e-16 6.507e-35
5899.1 1.607e-16 3.941e-35
5924.7 1.434e-16 7.397e-34
5950.2 1.404e-16 3.161e-35
5975.8 1.426e-16 2.919e-35
6001.4 1.461e-16 2.989e-34
6026.9 1.423e-16 3.295e-34
6052.5 1.427e-16 5.308e-34
6078.1 1.307e-16 5.285e-34
6103.7 1.204e-16 4.515e-35
6129.2 1.012e-16 3.026e-35
6154.8 8.115e-17 3.689e-35
6180.4 7.315e-17 2.993e-35
6205.9 7.030e-17 3.126e-35
6231.5 7.039e-17 6.934e-40
6257.1 7.309e-17 1.003e-39
6282.6 8.327e-17 1.151e-39
6308.2 9.646e-17 4.117e-40
6333.8 1.030e-16 1.884e-35
6359.4 1.179e-16 3.983e-34
6384.9 1.287e-16 3.094e-34
6410.5 1.389e-16 3.744e-34
6436.1 1.344e-16 1.722e-35
6461.6 1.392e-16 1.921e-35
6487.2 1.577e-16 3.257e-35
6512.8 1.432e-16 4.080e-34
6538.4 1.348e-16 1.816e-35
6563.9 1.334e-16 2.054e-35
6589.5 1.427e-16 2.999e-34
6615.1 1.559e-16 3.999e-34
6640.6 1.405e-16 3.058e-34
6666.2 1.345e-16 1.628e-35
6691.8 1.316e-16 1.861e-35
6717.4 1.270e-16 1.704e-35
6742.9 1.270e-16 2.790e-35
6768.5 1.325e-16 3.986e-34
6794.1 1.208e-16 2.317e-34
6819.6 1.148e-16 2.570e-34
6845.2 1.123e-16 1.602e-35
6870.8 1.138e-16 1.681e-35
6896.3 1.126e-16 4.812e-35
6921.9 1.091e-16 1.885e-35
6947.5 1.044e-16 1.571e-35
6973.1 1.033e-16 3.051e-34
6998.6 9.648e-17 1.425e-35
7024.2 1.006e-16 2.176e-34
7049.8 1.032e-16 2.101e-34
7075.3 9.383e-17 1.122e-35
7100.9 9.203e-17 1.154e-35
7126.5 9.726e-17 2.454e-34
7152.1 9.009e-17 1.325e-35
7177.6 9.131e-17 1.561e-35
7203.2 9.178e-17 2.881e-34
7228.8 9.102e-17 4.290e-34
7254.3 9.112e-17 1.932e-35
7279.9 9.196e-17 1.235e-35
7305.5 9.189e-17 1.230e-35
7331.1 9.036e-17 1.956e-35
7356.6 8.801e-17 1.259e-35
7382.2 9.036e-17 1.232e-35
7407.8 9.106e-17 1.818e-35
7433.3 8.616e-17 1.190e-35
7458.9 8.112e-17 1.075e-35
7484.5 8.450e-17 2.401e-34
7510.0 8.551e-17 2.202e-35
7535.6 7.074e-17 1.874e-34
7561.2 6.767e-17 9.452e-36
7586.8 6.573e-17 1.735e-35
7612.3 6.215e-17 1.492e-35
7637.9 6.663e-17 9.136e-40
7663.5 6.729e-17 2.681e-35
7689.0 7.007e-17 2.337e-35
7714.6 7.145e-17 5.710e-40
7740.2 6.862e-17 3.493e-40
7765.8 6.926e-17 3.274e-40
7791.3 7.275e-17 3.225e-40
7816.9 7.407e-17 2.187e-40
7842.5 7.732e-17 1.690e-40
7868.0 7.150e-17 1.268e-35
7893.6 6.829e-17 1.113e-34
7919.2 7.146e-17 5.760e-40
7944.7 7.018e-17 6.525e-40
7970.3 6.935e-17 2.542e-40
7995.9 6.168e-17 2.320e-40
8021.5 5.040e-17 1.684e-35
8047.0 4.059e-17 1.312e-35
8072.6 2.931e-17 5.181e-40
8098.2 2.190e-17 5.777e-40
8123.7 2.443e-17 7.591e-40
8149.3 2.506e-17 6.656e-40
8174.9 2.104e-17 7.189e-40
8200.5 1.983e-17 8.824e-40
8226.0 1.930e-17 8.982e-40
8251.6 1.821e-17 7.086e-40
8277.2 2.015e-17 6.614e-40
8302.7 2.203e-17 3.624e-35
8328.3 2.394e-17 3.911e-35
8353.9 3.068e-17 3.581e-35
8379.5 3.583e-17 7.725e-40
8405.0 3.528e-17 2.357e-35
8430.6 3.451e-17 2.021e-35
8456.2 3.767e-17 2.509e-35
8481.7 4.245e-17 6.648e-40
8507.3 4.730e-17 4.860e-40
8532.9 5.253e-17 4.680e-40
8558.4 5.598e-17 4.619e-40
8584.0 5.949e-17 4.626e-40
8609.6 5.668e-17 1.301e-35
8635.2 6.685e-17 2.713e-40
8660.7 7.002e-17 2.879e-40
8686.3 7.149e-17 3.623e-40
8711.9 7.369e-17 5.399e-40
8737.4 7.779e-17 8.089e-40
8763.0 7.764e-17 9.910e-40
8788.6 7.443e-17 9.092e-40
8814.2 7.961e-17 8.431e-40
8839.7 8.689e-17 8.935e-40
8865.3 8.150e-17 8.206e-40
8890.9 6.320e-17 3.391e-35
8916.4 6.870e-17 3.874e-40
8942.0 7.262e-17 9.532e-40
8967.6 7.741e-17 3.206e-35
8993.2 7.665e-17 1.290e-39
9018.7 6.508e-17 8.272e-40
9044.3 5.115e-17 1.910e-35
9069.9 5.828e-17 4.193e-40
9095.4 5.228e-17 1.661e-35
9121.0 5.301e-17 1.703e-35
9146.6 5.308e-17 2.026e-35
9172.1 4.968e-17 2.178e-35
9197.7 4.752e-17 1.860e-35
9223.3 5.211e-17 2.464e-39
