# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-16T06:44:08.106810
# END_SHUT: 2021-01-16T07:29:28.900309
# OBSDATE: 2021-01-16
# OBSTIME: 06:44:08.106810
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:40:24.7
# MJD_OBS: 59230.28065729979
# JD: 2459230.7806573
# APPEQX: 2021.04
# EQUINOX: 2000.0
# TEL_HA: e05:07:04.14
# RA: 11:46:21.93
# TEL_RA: 11:46:21.93
# DEC: +51:05:06.4
# TEL_DEC: +51:05:06.4
# TEL_AZ: 47.08
# TEL_EL: 33.21
# AIRMASS: 1.822
# TEL_PA: 284.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -6.36
# DEC_OFF: -121.14
# TELHASP: 1.0024
# TELDECSP: 0.206
# RA_REFR: -69.87
# DEC_REFR: -16.93
# FOCPOS: 15.55
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 46.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18aajjhkq [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf18aajjhkq"
# OBJEQX: j2000.0
# OBJRA: 11:46:22.6171
# OBJDEC: +51:07:07.527
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:29
# SUNSET: 01:22
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:53
# SOL_DEC: -20:52
# WIND_DIR: 318.0
# WSP_CUR: 2.2
# WSP_AVG: 4.5
# OUT_AIR: 19.4
# OUT_HUM: 2.1
# OUT_DEW: -30.6
# IN_AIR: 16.9
# IN_HUM: 1.1
# IN_DEW: -38.3
# MIR_TEMP: 16.6
# TOP_AIR: 17.5
# PRI_TEMP: 17.5
# SEC_TEMP: 17.3
# FLO_TEMP: 15.6
# BOT_TEMP: 17.4
# MID_TEMP: 17.5
# TOP_TEMP: 17.4
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF18aajjhkq
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210115112820781
# OBJ_ID: 20210114202529792
# CRVAL2: 3700.0
# BARPRESS: 1021.2
# SECPRESS: 30.0
# ENDAIR: 1.547
# ENDDOME: open
# END_RA: 11:46:22.45
# END_DEC: +51:05:09.6
# END_PA: 276.0
# ENDBARPR: 1021.0
# ENDSECPR: 35.0
# ELAPTIME: 2830.93
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: bcd1d64
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210116_06_44_08.fits
# FLAT3D: True
# FLATSRC: 20210116_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.282604993835108
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.147107335534713
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -3.507246750929516
# YPOS: 7.7634391248794365
# LBDAPOS: 7000
# SRCPOS: auto
# EXTRACT: auto
# EXTDATE: 2021-01-15T23:41:14.188860
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.5015015015015014
# PSFADRC2: 8.726452528245122
# PSFAB: 0.9830331325626607
# PSFADRPA: 256.0000006246698
# PSFADRZ: 1.824237746054619
# QUALITY: 1
# FLXPSEC: True
# NCR: 619
# NCRSPX: 281
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210116_02_10_18_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210116_06_44_08_ZTF18aajjhkq.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jan 15 23:30:30 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 8.98
# SNIDMATCHREDSHIFT: 0.0711
# SNIDMATCHAGE: -4.3
# SNIDMATCHTEMPLATE: sn2005hj
# SNIDZMED: 0.0736
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: -3.2
# SNIDAGEMEDERR: 4.3
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99132
# SNIASCORE_ERR: 0.014331
# SNIASCORE_Z: 0.07276
# SNIASCORE_ZERR: 0.003157
3776.7 5.296e-16 5.826e-36
3802.3 3.810e-16 1.216e-35
3827.9 7.296e-16 1.982e-35
3853.4 4.663e-16 6.603e-35
3879.0 4.083e-16 2.627e-30
3904.6 4.410e-16 2.211e-32
3930.1 3.784e-16 1.594e-32
3955.7 4.400e-16 1.488e-32
3981.3 3.240e-16 1.080e-32
4006.8 3.513e-16 9.928e-33
4032.4 3.820e-16 6.287e-33
4058.0 3.421e-16 7.485e-33
4083.6 3.210e-16 7.691e-33
4109.1 3.844e-16 5.236e-33
4134.7 4.566e-16 5.469e-33
4160.3 6.434e-16 5.969e-33
4185.8 6.640e-16 4.054e-33
4211.4 6.267e-16 5.289e-33
4237.0 6.185e-16 4.586e-33
4262.6 5.859e-16 4.448e-33
4288.1 5.765e-16 4.405e-33
4313.7 5.884e-16 5.091e-33
4339.3 6.538e-16 7.049e-33
4364.8 6.666e-16 6.601e-33
4390.4 6.191e-16 4.534e-33
4416.0 6.035e-16 4.607e-33
4441.6 5.335e-16 4.200e-33
4467.1 5.345e-16 5.015e-33
4492.7 5.588e-16 3.124e-33
4518.3 4.838e-16 3.500e-33
4543.8 4.306e-16 1.016e-33
4569.4 3.916e-16 2.577e-33
4595.0 4.094e-16 6.052e-34
4620.5 3.514e-16 1.630e-33
4646.1 4.154e-16 2.058e-33
4671.7 4.101e-16 1.930e-33
4697.3 4.516e-16 1.869e-33
4722.8 4.274e-16 1.593e-33
4748.4 3.801e-16 1.393e-33
4774.0 4.439e-16 1.821e-33
4799.5 4.876e-16 1.645e-33
4825.1 4.878e-16 1.186e-33
4850.7 5.060e-16 1.361e-33
4876.3 4.886e-16 1.894e-33
4901.8 4.894e-16 1.572e-33
4927.4 4.861e-16 1.535e-33
4953.0 4.588e-16 1.643e-33
4978.5 4.707e-16 1.405e-33
5004.1 4.252e-16 1.374e-33
5029.7 4.179e-16 1.001e-33
5055.3 4.147e-16 1.139e-33
5080.8 3.903e-16 9.449e-34
5106.4 3.904e-16 1.052e-33
5132.0 3.918e-16 1.036e-33
5157.5 3.454e-16 9.641e-34
5183.1 3.632e-16 7.830e-34
5208.7 3.139e-16 8.054e-34
5234.2 3.475e-16 9.616e-34
5259.8 3.039e-16 8.736e-34
5285.4 3.357e-16 9.242e-34
5311.0 3.303e-16 7.857e-34
5336.5 3.190e-16 7.710e-34
5362.1 3.050e-16 7.827e-34
5387.7 3.264e-16 7.296e-34
5413.2 3.411e-16 8.668e-34
5438.8 3.738e-16 6.285e-34
5464.4 3.879e-16 8.296e-34
5490.0 3.735e-16 1.079e-33
5515.5 3.958e-16 9.698e-34
5541.1 3.753e-16 1.133e-33
5566.7 3.823e-16 1.242e-33
5592.2 3.812e-16 1.413e-33
5617.8 3.141e-16 1.600e-33
5643.4 3.605e-16 6.839e-34
5668.9 3.331e-16 5.683e-34
5694.5 3.220e-16 5.526e-34
5720.1 3.464e-16 6.615e-34
5745.7 3.587e-16 1.667e-33
5771.2 3.542e-16 5.542e-34
5796.8 3.486e-16 4.910e-34
5822.4 3.484e-16 4.950e-34
5847.9 3.534e-16 6.022e-34
5873.5 3.559e-16 6.675e-34
5899.1 3.937e-16 6.075e-34
5924.7 3.732e-16 7.425e-34
5950.2 3.642e-16 5.652e-34
5975.8 3.883e-16 5.531e-34
6001.4 3.707e-16 5.102e-34
6026.9 3.799e-16 4.841e-34
6052.5 3.856e-16 4.684e-34
6078.1 3.718e-16 4.272e-34
6103.7 3.522e-16 4.812e-34
6129.2 3.678e-16 4.899e-34
6154.8 3.731e-16 4.121e-34
6180.4 3.665e-16 2.048e-34
6205.9 3.862e-16 4.892e-34
6231.5 3.799e-16 5.312e-34
6257.1 3.763e-16 4.322e-34
6282.6 3.753e-16 4.863e-34
6308.2 3.705e-16 4.367e-32
6333.8 3.537e-16 4.378e-34
6359.4 3.558e-16 3.375e-34
6384.9 3.613e-16 4.179e-34
6410.5 3.394e-16 2.495e-34
6436.1 3.090e-16 1.198e-34
6461.6 2.964e-16 2.805e-34
6487.2 2.871e-16 2.535e-34
6512.8 2.676e-16 2.449e-34
6538.4 2.737e-16 2.236e-32
6563.9 2.902e-16 1.088e-34
6589.5 2.849e-16 2.924e-34
6615.1 2.974e-16 8.127e-35
6640.6 2.987e-16 7.759e-35
6666.2 3.051e-16 7.606e-35
6691.8 3.171e-16 2.461e-34
6717.4 3.066e-16 2.194e-34
6742.9 3.227e-16 6.547e-35
6768.5 3.222e-16 2.450e-34
6794.1 3.174e-16 3.236e-34
6819.6 3.209e-16 8.730e-35
6845.2 3.163e-16 2.646e-34
6870.8 3.098e-16 2.582e-34
6896.3 3.066e-16 2.228e-34
6921.9 3.083e-16 8.913e-35
6947.5 3.063e-16 8.154e-35
6973.1 3.066e-16 6.607e-35
6998.6 3.041e-16 5.831e-35
7024.2 2.991e-16 5.416e-35
7049.8 2.938e-16 5.962e-35
7075.3 3.000e-16 5.258e-35
7100.9 2.994e-16 5.177e-35
7126.5 2.913e-16 4.943e-35
7152.1 2.907e-16 5.215e-35
7177.6 2.945e-16 6.164e-35
7203.2 2.935e-16 2.830e-34
7228.8 2.925e-16 9.684e-35
7254.3 2.698e-16 1.237e-34
7279.9 2.645e-16 1.089e-34
7305.5 2.677e-16 1.954e-34
7331.1 2.685e-16 1.986e-34
7356.6 2.744e-16 2.082e-34
7382.2 2.764e-16 1.905e-34
7407.8 2.713e-16 1.642e-34
7433.3 2.698e-16 1.406e-34
7458.9 2.637e-16 1.486e-34
7484.5 2.649e-16 1.487e-34
7510.0 2.745e-16 1.362e-34
7535.6 2.801e-16 1.722e-34
7561.2 2.689e-16 1.622e-34
7586.8 2.596e-16 1.773e-34
7612.3 2.440e-16 2.234e-34
7637.9 2.327e-16 2.313e-34
7663.5 2.461e-16 2.544e-34
7689.0 2.579e-16 3.266e-34
7714.6 2.545e-16 2.620e-34
7740.2 2.500e-16 1.797e-34
7765.8 2.435e-16 1.253e-34
7791.3 2.438e-16 2.246e-34
7816.9 2.473e-16 1.823e-34
7842.5 2.512e-16 2.151e-34
7868.0 2.546e-16 1.334e-34
7893.6 2.518e-16 1.590e-34
7919.2 2.625e-16 2.175e-34
7944.7 2.532e-16 1.332e-34
7970.3 2.444e-16 2.020e-34
7995.9 2.547e-16 1.027e-34
8021.5 2.554e-16 8.767e-35
8047.0 2.519e-16 1.778e-34
8072.6 2.432e-16 1.795e-34
8098.2 2.520e-16 1.751e-34
8123.7 2.551e-16 3.497e-34
8149.3 2.503e-16 1.775e-34
8174.9 2.512e-16 2.073e-34
8200.5 2.517e-16 6.640e-35
8226.0 2.584e-16 2.355e-34
8251.6 2.501e-16 3.157e-34
8277.2 2.435e-16 5.496e-34
8302.7 2.556e-16 7.190e-34
8328.3 2.586e-16 5.275e-34
8353.9 2.580e-16 4.361e-34
8379.5 2.538e-16 3.611e-34
8405.0 2.472e-16 2.534e-34
8430.6 2.416e-16 1.661e-34
8456.2 2.395e-16 2.172e-34
8481.7 2.344e-16 2.040e-34
8507.3 2.336e-16 1.581e-34
8532.9 2.383e-16 1.654e-34
8558.4 2.424e-16 2.821e-34
8584.0 2.346e-16 5.792e-34
8609.6 2.356e-16 6.204e-34
8635.2 2.521e-16 3.879e-34
8660.7 2.333e-16 3.325e-34
8686.3 2.273e-16 3.308e-34
8711.9 2.251e-16 3.827e-34
8737.4 2.214e-16 1.099e-33
8763.0 2.158e-16 1.592e-33
8788.6 2.070e-16 1.437e-33
8814.2 2.155e-16 9.312e-34
8839.7 2.229e-16 8.040e-34
8865.3 2.322e-16 6.807e-34
8890.9 2.237e-16 4.158e-34
8916.4 2.186e-16 4.251e-34
8942.0 2.373e-16 4.096e-34
8967.6 2.418e-16 8.340e-34
8993.2 2.466e-16 2.877e-34
9018.7 2.235e-16 2.903e-34
9044.3 2.243e-16 2.595e-34
9069.9 2.089e-16 2.880e-34
9095.4 2.097e-16 2.428e-34
9121.0 2.438e-16 3.134e-34
9146.6 2.586e-16 3.690e-34
9172.1 2.410e-16 2.677e-34
9197.7 2.346e-16 3.410e-34
9223.3 2.384e-16 7.802e-34
