# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-06T11:57:56.131885
# END_SHUT: 2020-11-06T12:35:54.558600
# OBSDATE: 2020-11-06
# OBSTIME: 11:57:56.131885
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 07:15:08.4
# MJD_OBS: 59159.49856969994
# JD: 2459159.9985697
# APPEQX: 2020.85
# EQUINOX: 2000.0
# TEL_HA: w04:22:57.97
# RA: 02:50:52.78
# TEL_RA: 02:50:52.78
# DEC: +35:01:50.7
# TEL_DEC: +35:01:50.7
# TEL_AZ: 291.67
# TEL_EL: 36.68
# AIRMASS: 1.671
# TEL_PA: 72.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -45.44
# DEC_OFF: -138.44
# TELHASP: 1.0092
# TELDECSP: 0.134
# RA_REFR: 60.04
# DEC_REFR: -19.84
# FOCPOS: 15.57
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 291.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acosehg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acosehg"
# OBJEQX: j2000.0
# OBJRA: 02:50:56.4873
# OBJDEC: +35:04:09.2986
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:49
# SUNSET: 01:10
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 14:47
# SOL_DEC: -16:08
# WIND_DIR: 280.0
# WSP_CUR: 6.2
# WSP_AVG: 7.6
# OUT_AIR: 16.5
# OUT_HUM: 21.6
# OUT_DEW: -5.5
# IN_AIR: 16.2
# IN_HUM: 22.1
# IN_DEW: -5.5
# MIR_TEMP: 15.9
# TOP_AIR: 15.8
# PRI_TEMP: 15.8
# SEC_TEMP: 16.3
# FLO_TEMP: 16.6
# BOT_TEMP: 15.4
# MID_TEMP: 16.0
# TOP_TEMP: 16.1
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acosehg
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201104055036247
# OBJ_ID: 20201104055036121
# CRVAL2: 3700.0
# BARPRESS: 1012.4
# SECPRESS: 33.0
# ENDAIR: 2.027
# ENDDOME: open
# END_RA: 02:50:52.81
# END_DEC: +35:01:47.6
# END_PA: 68.0
# ENDBARPR: 1011.8
# ENDSECPR: 27.0
# ELAPTIME: 2418.255
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c7f52c0
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201106_11_57_56.fits
# FLAT3D: True
# FLATSRC: 20201106_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.2545719880415
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3275386878941238
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.674045857799796
# YPOS: 3.9001189182057963
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-11-06T04:47:53.288065
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7397397397397398
# PSFADRC2: 1.6427551211387676
# PSFAB: 0.989999943662145
# PSFADRPA: 67.79950100075243
# PSFADRZ: 2.242941466633054
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 25.0
# NCONTSPX: 75
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201106_11_08_31_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201106_11_57_56_ZTF20acosehg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Fri Nov  6 04:37:17 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.33
# SNIDMATCHREDSHIFT: 0.0804
# SNIDMATCHAGE: 3.0
# SNIDMATCHTEMPLATE: sn1994ae
# SNIDZMED: 0.0826
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 4.89
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.482e-16 3.135e-32
3802.3 2.997e-16 3.449e-37
3827.9 5.011e-16 3.707e-32
3853.4 1.706e-16 2.845e-37
3879.0 2.111e-16 2.550e-37
3904.6 1.154e-16 2.253e-37
3930.1 4.044e-16 1.491e-32
3955.7 1.865e-16 1.314e-32
3981.3 2.454e-16 1.457e-37
4006.8 1.742e-16 1.250e-37
4032.4 2.504e-16 1.076e-37
4058.0 9.953e-17 9.302e-38
4083.6 2.199e-16 8.104e-38
4109.1 1.445e-16 7.600e-33
4134.7 1.369e-16 6.312e-38
4160.3 1.520e-16 5.646e-38
4185.8 2.622e-16 5.095e-38
4211.4 2.785e-16 4.636e-38
4237.0 3.883e-16 5.179e-33
4262.6 3.230e-16 3.923e-38
4288.1 3.064e-16 4.487e-33
4313.7 2.351e-16 3.398e-38
4339.3 3.062e-16 4.029e-33
4364.8 3.447e-16 2.993e-38
4390.4 3.386e-16 1.029e-32
4416.0 3.065e-16 2.662e-38
4441.6 3.532e-16 2.516e-38
4467.1 3.107e-16 3.077e-33
4492.7 2.915e-16 2.249e-38
4518.3 2.536e-16 2.335e-33
4543.8 2.553e-16 2.008e-38
4569.4 2.674e-16 1.896e-38
4595.0 2.875e-16 1.923e-33
4620.5 1.442e-16 1.687e-38
4646.1 1.986e-16 1.927e-33
4671.7 1.259e-16 1.497e-38
4697.3 1.597e-16 1.409e-38
4722.8 1.926e-16 1.327e-38
4748.4 2.263e-16 1.249e-38
4774.0 1.606e-16 1.177e-38
4799.5 2.145e-16 1.581e-33
4825.1 2.333e-16 9.167e-34
4850.7 2.484e-16 1.040e-33
4876.3 2.352e-16 9.332e-39
4901.8 2.505e-16 8.833e-39
4927.4 2.446e-16 9.813e-34
4953.0 2.064e-16 1.175e-33
4978.5 2.303e-16 7.558e-39
5004.1 2.338e-16 7.199e-39
5029.7 1.977e-16 6.868e-39
5055.3 1.717e-16 6.565e-39
5080.8 1.752e-16 6.285e-39
5106.4 1.408e-16 6.027e-39
5132.0 1.750e-16 5.406e-34
5157.5 1.512e-16 5.570e-39
5183.1 1.569e-16 6.005e-34
5208.7 1.320e-16 5.177e-39
5234.2 1.063e-16 5.795e-34
5259.8 1.419e-16 3.941e-34
5285.4 1.376e-16 4.685e-39
5311.0 1.276e-16 4.541e-39
5336.5 1.416e-16 5.224e-34
5362.1 1.364e-16 5.175e-34
5387.7 1.128e-16 5.348e-34
5413.2 1.141e-16 4.621e-34
5438.8 1.280e-16 3.932e-39
5464.4 1.395e-16 4.038e-34
5490.0 1.660e-16 3.727e-39
5515.5 2.251e-16 5.828e-34
5541.1 1.894e-16 3.538e-39
5566.7 1.732e-16 5.535e-34
5592.2 1.711e-16 3.362e-39
5617.8 1.558e-16 3.278e-39
5643.4 1.563e-16 3.197e-39
5668.9 1.384e-16 3.119e-39
5694.5 1.011e-16 3.043e-39
5720.1 1.071e-16 2.970e-39
5745.7 1.192e-16 2.899e-39
5771.2 1.181e-16 2.831e-39
5796.8 1.240e-16 3.762e-34
5822.4 1.106e-16 4.316e-34
5847.9 1.355e-16 4.767e-34
5873.5 9.825e-17 2.637e-39
5899.1 9.553e-17 4.341e-34
5924.7 9.778e-17 2.525e-39
5950.2 1.209e-16 2.449e-39
5975.8 1.197e-16 2.377e-39
6001.4 1.272e-16 2.314e-39
6026.9 1.553e-16 3.498e-34
6052.5 1.414e-16 2.212e-39
6078.1 1.502e-16 2.167e-39
6103.7 1.602e-16 2.123e-39
6129.2 1.348e-16 2.081e-39
6154.8 1.505e-16 2.042e-39
6180.4 1.445e-16 2.317e-34
6205.9 1.167e-16 1.986e-39
6231.5 1.274e-16 1.983e-39
6257.1 1.302e-16 1.992e-39
6282.6 1.376e-16 1.985e-39
6308.2 1.281e-16 1.941e-39
6333.8 1.226e-16 1.868e-39
6359.4 1.304e-16 1.795e-39
6384.9 1.386e-16 1.741e-39
6410.5 1.430e-16 1.456e-34
6436.1 1.364e-16 1.692e-39
6461.6 1.271e-16 1.461e-34
6487.2 1.242e-16 1.669e-39
6512.8 1.048e-16 1.634e-39
6538.4 8.763e-17 5.651e-34
6563.9 7.174e-17 1.528e-34
6589.5 5.086e-17 1.715e-34
6615.1 4.903e-17 1.159e-34
6640.6 5.485e-17 1.229e-34
6666.2 6.664e-17 1.403e-39
6691.8 8.954e-17 1.511e-34
6717.4 9.236e-17 1.350e-39
6742.9 9.634e-17 2.890e-30
6768.5 1.111e-16 1.242e-34
6794.1 1.132e-16 3.409e-34
6819.6 1.181e-16 1.508e-34
6845.2 1.107e-16 1.462e-39
6870.8 1.099e-16 1.550e-39
6896.3 1.182e-16 1.461e-34
6921.9 1.035e-16 1.204e-34
6947.5 1.041e-16 1.354e-39
6973.1 1.073e-16 1.301e-34
6998.6 9.531e-17 1.186e-39
7024.2 8.371e-17 1.684e-32
7049.8 8.520e-17 1.109e-39
7075.3 9.005e-17 1.058e-34
7100.9 8.807e-17 1.351e-34
7126.5 7.545e-17 1.107e-39
7152.1 7.223e-17 1.155e-39
7177.6 8.634e-17 1.197e-39
7203.2 8.711e-17 1.201e-39
7228.8 7.578e-17 1.172e-39
7254.3 7.870e-17 1.926e-34
7279.9 7.696e-17 1.562e-34
7305.5 6.539e-17 1.077e-39
7331.1 6.244e-17 9.197e-35
7356.6 6.174e-17 1.004e-39
7382.2 5.917e-17 9.740e-40
7407.8 4.811e-17 1.042e-34
7433.3 6.050e-17 9.361e-40
7458.9 1.148e-16 9.139e-35
7484.5 9.599e-17 9.436e-35
7510.0 4.594e-17 8.396e-35
7535.6 5.594e-17 3.196e-34
7561.2 5.481e-17 1.207e-39
7586.8 4.335e-17 1.548e-39
7612.3 4.987e-17 1.933e-39
7637.9 5.881e-17 1.711e-34
7663.5 5.994e-17 1.660e-39
7689.0 6.062e-17 1.295e-39
7714.6 5.191e-17 3.656e-34
7740.2 4.190e-17 1.296e-34
7765.8 4.603e-17 1.020e-34
7791.3 6.992e-17 9.130e-40
7816.9 7.482e-17 9.133e-40
7842.5 5.356e-17 1.153e-34
7868.0 5.386e-17 1.500e-34
7893.6 5.540e-17 1.548e-34
7919.2 4.687e-17 1.676e-34
7944.7 4.778e-17 1.879e-34
7970.3 4.683e-17 1.682e-34
7995.9 3.728e-17 9.765e-40
8021.5 2.544e-17 9.780e-40
8047.0 2.269e-17 9.862e-40
8072.6 3.169e-17 9.060e-35
8098.2 4.436e-17 9.179e-35
8123.7 4.503e-17 1.156e-39
8149.3 4.139e-17 1.258e-39
8174.9 4.319e-17 1.304e-34
8200.5 4.219e-17 9.696e-35
8226.0 4.300e-17 1.212e-34
8251.6 4.277e-17 1.413e-34
8277.2 4.092e-17 3.024e-34
8302.7 4.708e-17 4.537e-34
8328.3 4.717e-17 5.574e-34
8353.9 3.761e-17 4.124e-34
8379.5 3.542e-17 3.988e-34
8405.0 3.966e-17 2.666e-34
8430.6 4.001e-17 1.288e-39
8456.2 3.398e-17 1.287e-34
8481.7 3.070e-17 1.849e-34
8507.3 3.617e-17 1.325e-34
8532.9 4.372e-17 1.252e-34
8558.4 5.075e-17 1.486e-34
8584.0 5.686e-17 1.606e-34
8609.6 5.776e-17 2.193e-34
8635.2 5.474e-17 1.682e-34
8660.7 5.678e-17 1.622e-34
8686.3 5.450e-17 1.242e-34
8711.9 3.760e-17 1.586e-39
8737.4 3.681e-17 1.604e-39
8763.0 5.498e-17 1.933e-33
8788.6 6.813e-17 1.634e-39
8814.2 5.136e-17 1.649e-39
8839.7 3.501e-17 1.205e-33
8865.3 4.759e-17 1.022e-33
8890.9 5.835e-17 4.050e-34
8916.4 5.509e-17 2.934e-34
8942.0 4.164e-17 3.524e-34
8967.6 3.460e-17 3.621e-34
8993.2 4.247e-17 2.845e-34
9018.7 5.007e-17 2.351e-34
9044.3 4.927e-17 1.968e-34
9069.9 4.461e-17 1.815e-34
9095.4 4.427e-17 1.606e-34
9121.0 5.564e-17 1.740e-34
9146.6 6.452e-17 2.378e-34
9172.1 6.038e-17 2.094e-34
9197.7 5.482e-17 2.081e-34
9223.3 5.135e-17 4.396e-34
