# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 27927
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 283.45
# ENVTEMP1: -1.0
# ENVHUM0: 23.7
# ENVHUM1: 0.0
# ORIENT1: -262.0
# ORIENT2: 19.0
# ORIENT3: -168.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ19B01
# PROPID: JZ19B01
# GROUPID: ZTF20aaurfhs-sp
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 235879
# GRPMONP: 129600.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-05-20 T 12:00:00 UTC
# GRPNOMEX: 1740.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 17:1:22.51
# DEC: 20:18:58.30
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 16:34:41.00
# CAT-RA: 17:1:22.51
# CAT-DEC: 20:18:58.30
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20aaurfhs
# OBJECT: ZTF20aaurfhs
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 145.291
# AZIMUTH: 145.2909
# AZSTAT: TRACKING
# ALTDMD: 79.5982
# ALTITUDE: 79.5982
# ALTSTAT: WARNING
# AIRMASS: 1.017125
# ROTDMD: 5.2242
# ROTANGLE: 5.2241
# ROTMODE: FLOAT
# ROTSKYPA: 317.7006
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.026
# TELFOCUS: 21.026
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 7.61
# WMOILTMP: 10.1
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 12.03
# WMSTEMP: 281.75
# WMSDEWPT: -11.2
# WINDSPEE: 2.3
# WMSPRES: 775.0
# WMSHUMID: 23.0
# WINDDIR: 344.0
# CLOUD: 73.4
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 11.79
# AGFWHM: 1.718
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.632
# AGFOCUS: 14.631
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.736214
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 4.0
# ESTSEE: 0.863747
# MOONFRAC: 0.959512
# MOONDIST: 41.960112
# MOONALT: 39.83421
# SUNALT: -39.003311
# ACQIMG: /icc/sprat-data/v_q_20200508_56_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-05-09
# DATE-OBS: 2020-05-09T02:36:49.403
# UTSTART: 02:36:49.403
# MJD: 117956.222204
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1500.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 58
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-05-09T02:36:49.398
# CCDSTEMP: 213.15
# EXPID: v_e_20200508_58_1_0_0
# SATURATN: 63061
# PIXSCALE: 0.442
# L1MEDIAN: 106.0839
# L1MEAN: 130.2322
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.25
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 0.0
# L1YPIX: 0.0
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200508
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 0.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 106.0839
# STDDEV: 118.4811
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 09-05-20 02:52:00
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.56396
# L2ARCALF: 0.48117
# L2ARCBET: 0.000161
# L2MINLAM: 3428.2
# L2MAXLAM: 8105.8
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: ZfRUbcOTZcOTbcOT
# DATASUM: 1041277337
##  wav   flux4020.00 0.910738
4029.20 0.216987
4038.40 0.104328
4047.60 0.823781
4056.80 0.660821
4066.00 0.132080
4075.20 0.678010
4084.40 0.804688
4093.60 1.282928
4102.80 0.519312
4112.00 0.950077
4121.20 1.101251
4130.40 0.646548
4139.60 0.256671
4148.80 1.125281
4158.00 1.013512
4167.20 0.748018
4176.40 0.794311
4185.60 1.025538
4194.80 0.998369
4204.00 0.793814
4213.20 0.648033
4222.40 0.902617
4231.60 1.002294
4240.80 0.859962
4250.00 0.747046
4259.20 0.899358
4268.40 0.714140
4277.60 0.843802
4286.80 0.913704
4296.00 0.529730
4305.20 0.988860
4314.40 0.627043
4323.60 0.970900
4332.80 0.978320
4342.00 0.869518
4351.20 0.895755
4360.40 0.621032
4369.60 0.991592
4378.80 0.748649
4388.00 0.715489
4397.20 0.596679
4406.40 0.841002
4415.60 0.569387
4424.80 0.989289
4434.00 0.892383
4443.20 0.886419
4452.40 0.708125
4461.60 0.969738
4470.80 0.840701
4480.00 1.123196
4489.20 0.846380
4498.40 0.721916
4507.60 0.547288
4516.80 0.850852
4526.00 0.695632
4535.20 0.820698
4544.40 0.893064
4553.60 0.757142
4562.80 0.846323
4572.00 0.871283
4581.20 0.846058
4590.40 0.799897
4599.60 0.889965
4608.80 0.944817
4618.00 0.740728
4627.20 0.897726
4636.40 1.149071
4645.60 0.898389
4654.80 1.126122
4664.00 0.891804
4673.20 0.938848
4682.40 0.912293
4691.60 1.097909
4700.80 0.993710
4710.00 0.888155
4719.20 1.195371
4728.40 1.094467
4737.60 1.019203
4746.80 1.192608
4756.00 1.124679
4765.20 1.013581
4774.40 0.921851
4783.60 0.974917
4792.80 1.133495
4802.00 1.074672
4811.20 1.068901
4820.40 1.042917
4829.60 0.766561
4838.80 1.031793
4848.00 0.975277
4857.20 0.787762
4866.40 0.917169
4875.60 0.977049
4884.80 0.902667
4894.00 0.927686
4903.20 0.859459
4912.40 1.165546
4921.60 0.936623
4930.80 0.841110
4940.00 1.024137
4949.20 1.049846
4958.40 1.025789
4967.60 0.885856
4976.80 0.975021
4986.00 0.978925
4995.20 1.062661
5004.40 1.113444
5013.60 1.094859
5022.80 1.166373
5032.00 1.167717
5041.20 0.965622
5050.40 0.922441
5059.60 0.936657
5068.80 1.011467
5078.00 1.046546
5087.20 0.843834
5096.40 0.924228
5105.60 1.050310
5114.80 1.036942
5124.00 0.850399
5133.20 1.064951
5142.40 0.992670
5151.60 1.128449
5160.80 1.000908
5170.00 0.948131
5179.20 1.101248
5188.40 0.903508
5197.60 1.003190
5206.80 0.784748
5216.00 0.942258
5225.20 0.770138
5234.40 0.921897
5243.60 0.898112
5252.80 0.922826
5262.00 0.972445
5271.20 0.873871
5280.40 1.305289
5289.60 0.908289
5298.80 0.943349
5308.00 0.974730
5317.20 1.001579
5326.40 0.944752
5335.60 1.023713
5344.80 0.999469
5354.00 0.771271
5363.20 0.975343
5372.40 0.949275
5381.60 1.057593
5390.80 0.967122
5400.00 0.912259
5409.20 0.982776
5418.40 0.981893
5427.60 0.987355
5436.80 1.093754
5446.00 1.011508
5455.20 0.904004
5464.40 1.057893
5473.60 1.055740
5482.80 0.977807
5492.00 0.955274
5501.20 1.060183
5510.40 1.065330
5519.60 0.893782
5528.80 1.038959
5538.00 1.129703
5547.20 1.132644
5556.40 1.047187
5565.60 1.004547
5574.80 0.940730
5584.00 0.864852
5593.20 1.097838
5602.40 1.100632
5611.60 0.913432
5620.80 1.036821
5630.00 1.026539
5639.20 1.005841
5648.40 0.976042
5657.60 0.967322
5666.80 1.106107
5676.00 0.965731
5685.20 1.135072
5694.40 0.972354
5703.60 0.999128
5712.80 0.975193
5722.00 0.962362
5731.20 0.920080
5740.40 1.011454
5749.60 0.968274
5758.80 0.955120
5768.00 0.884968
5777.20 1.108160
5786.40 1.026238
5795.60 0.876525
5804.80 0.951182
5814.00 1.135964
5823.20 1.004141
5832.40 1.111479
5841.60 1.108507
5850.80 0.876540
5860.00 1.029987
5869.20 0.935761
5878.40 0.997899
5887.60 0.919125
5896.80 0.878321
5906.00 0.990947
5915.20 0.899789
5924.40 0.928285
5933.60 0.933902
5942.80 0.922580
5952.00 0.778363
5961.20 1.013216
5970.40 0.939942
5979.60 0.907105
5988.80 0.947676
5998.00 0.972585
6007.20 0.966225
6016.40 0.953499
6025.60 0.950228
6034.80 1.060798
6044.00 1.121744
6053.20 1.047751
6062.40 1.129537
6071.60 1.047072
6080.80 1.046917
6090.00 0.963206
6099.20 0.820234
6108.40 0.928637
6117.60 0.988161
6126.80 1.018371
6136.00 1.015154
6145.20 0.941351
6154.40 1.045178
6163.60 0.962358
6172.80 1.045188
6182.00 1.060789
6191.20 0.975440
6200.40 0.962807
6209.60 0.966054
6218.80 0.985627
6228.00 0.990177
6237.20 0.964369
6246.40 0.974594
6255.60 0.968229
6264.80 0.917251
6274.00 0.922301
6283.20 0.943737
6292.40 0.798614
6301.60 0.982321
6310.80 0.985182
6320.00 0.966206
6329.20 0.924991
6338.40 0.970330
6347.60 0.890436
6356.80 0.905003
6366.00 1.013032
6375.20 1.001763
6384.40 0.993807
6393.60 0.915342
6402.80 0.894388
6412.00 0.739861
6421.20 0.933892
6430.40 1.000325
6439.60 0.958264
6448.80 0.924631
6458.00 0.973200
6467.20 0.871980
6476.40 0.901298
6485.60 0.874663
6494.80 0.924045
6504.00 0.931241
6513.20 0.893415
6522.40 0.864512
6531.60 0.890466
6540.80 0.972005
6550.00 0.883627
6559.20 0.941857
6568.40 1.043161
6577.60 0.968591
6586.80 1.059078
6596.00 0.866675
6605.20 0.897435
6614.40 0.973852
6623.60 0.975760
6632.80 0.892837
6642.00 0.865438
6651.20 0.991489
6660.40 1.006006
6669.60 1.120883
6678.80 1.069949
6688.00 0.960953
6697.20 1.110906
6706.40 1.108767
6715.60 1.065615
6724.80 1.168360
6734.00 1.118087
6743.20 1.163493
6752.40 1.123184
6761.60 1.200640
6770.80 1.093401
6780.00 1.232462
6789.20 1.399416
6798.40 1.323241
6807.60 1.240681
6816.80 1.220621
6826.00 1.161920
6835.20 1.086192
6844.40 1.083323
6853.60 1.092003
6862.80 0.992073
6872.00 0.806592
6881.20 0.879948
6890.40 0.896305
6899.60 0.818123
6908.80 0.956142
6918.00 0.983303
6927.20 0.976843
6936.40 0.851967
6945.60 1.053774
6954.80 1.038423
6964.00 0.969876
6973.20 0.865294
6982.40 0.962088
6991.60 1.076407
7000.80 0.885957
7010.00 0.969534
7019.20 0.916197
7028.40 0.860461
7037.60 0.959034
7046.80 0.986228
7056.00 0.907840
7065.20 0.937580
7074.40 0.855775
7083.60 0.873291
7092.80 0.907053
7102.00 0.840183
7111.20 1.027198
7120.40 1.045451
7129.60 0.909028
7138.80 1.025133
7148.00 0.878540
7157.20 1.070674
7166.40 0.873269
7175.60 0.963109
7184.80 0.757712
7194.00 0.891230
7203.20 0.868561
7212.40 0.922125
7221.60 0.893391
7230.80 0.858754
7240.00 0.915522
7249.20 0.924090
7258.40 0.723782
7267.60 0.902231
7276.80 1.091097
7286.00 0.767189
7295.20 0.876204
7304.40 0.950818
7313.60 0.956634
7322.80 1.006692
7332.00 0.780146
7341.20 0.928786
7350.40 0.791552
7359.60 0.754189
7368.80 0.874797
7378.00 0.849258
7387.20 0.878398
7396.40 0.898090
7405.60 1.027149
7414.80 1.009371
7424.00 0.769307
7433.20 0.754159
7442.40 0.893647
7451.60 0.797689
7460.80 0.718840
7470.00 0.988557
7479.20 0.969637
7488.40 0.807336
7497.60 0.844453
7506.80 0.871090
7516.00 0.625577
7525.20 0.838655
7534.40 0.658654
7543.60 0.922124
7552.80 0.908066
7562.00 0.793766
7571.20 0.735030
7580.40 0.819759
7589.60 0.909394
7598.80 0.561817
7608.00 0.250707
7617.20 0.722410
7626.40 0.680290
7635.60 0.620285
7644.80 0.563375
7654.00 0.615261
7663.20 0.592113
7672.40 0.718520
7681.60 1.182055
7690.80 0.861569
7700.00 1.168250
7709.20 1.185734
7718.40 1.290852
7727.60 0.836996
7736.80 0.987044
7746.00 0.721141
7755.20 0.886627
7764.40 0.639404
7773.60 1.176995
7782.80 0.829534
7792.00 0.702866
7801.20 0.547537
7810.40 0.823191
7819.60 0.872118
7828.80 0.581740
7838.00 0.943354
7847.20 1.292421
7856.40 0.858107
7865.60 1.014584
7874.80 0.995342
7884.00 0.837570
7893.20 0.685671
7902.40 0.725394
7911.60 0.824087
7920.80 0.758354
7930.00 0.878329
7939.20 0.807381
7948.40 0.629179
7957.60 0.583399
7966.80 1.179063
7976.00 0.839363
7985.20 0.771327
7994.40 0.433113
