# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-25T07:53:46.650219
# END_SHUT: 2020-09-25T08:31:45.120383
# OBSDATE: 2020-09-25
# OBSTIME: 07:53:46.650219
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:24:43.6
# MJD_OBS: 59117.32901680004
# JD: 2459117.8290168
# APPEQX: 2020.73
# EQUINOX: 2000.0
# TEL_HA: w00:21:01.33
# RA: 00:02:37.50
# TEL_RA: 00:02:37.50
# DEC: +45:05:19.4
# TEL_DEC: +45:05:19.4
# TEL_AZ: 342.6
# TEL_EL: 77.46
# AIRMASS: 1.024
# TEL_PA: 159.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -86.54
# DEC_OFF: -93.6
# TELHASP: 0.9946
# TELDECSP: 0.0
# RA_REFR: 3.72
# DEC_REFR: 9.81
# FOCPOS: 16.23
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 344.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abyxnjo [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abyxnjo"
# OBJEQX: j2000.0
# OBJRA: 00:02:45.6814
# OBJDEC: +45:06:53.055
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:16
# SUNSET: 01:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:09
# SOL_DEC: -01:04
# WIND_DIR: 320.0
# WSP_CUR: 10.2
# WSP_AVG: 9.9
# OUT_AIR: 19.0
# OUT_HUM: 9.9
# OUT_DEW: -13.4
# IN_AIR: 18.9
# IN_HUM: 10.1
# IN_DEW: -13.2
# MIR_TEMP: 18.7
# TOP_AIR: 18.3
# PRI_TEMP: 18.5
# SEC_TEMP: 19.1
# FLO_TEMP: 18.3
# BOT_TEMP: 18.4
# MID_TEMP: 18.6
# TOP_TEMP: 18.8
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abyxnjo
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200923211621139
# OBJ_ID: 20200923211621038
# CRVAL2: 3700.0
# BARPRESS: 1017.2
# SECPRESS: 53.0
# ENDAIR: 1.042
# ENDDOME: open
# END_RA: 00:02:36.92
# END_DEC: +45:05:13.9
# END_PA: 131.0
# ENDBARPR: 1017.2
# ENDSECPR: 53.0
# ELAPTIME: 2405.279
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d6588e8
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200925_07_53_46.fits
# FLAT3D: True
# FLATSRC: 20200925_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.144829988301961
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1011229698332083
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.2674007617037779
# YPOS: -7.7498402188516105
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-25T01:41:14.612713
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7397397397397398
# PSFADRC2: 0.61360911790031
# PSFAB: 0.8500000679875443
# PSFADRPA: 137.91950772376794
# PSFADRZ: 1.1005820540154327
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200925_02_43_20_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200925_07_53_46_ZTF20abyxnjo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Sep 25 01:32:31 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.74
# SNIDMATCHREDSHIFT: 0.0851
# SNIDMATCHAGE: 5.4
# SNIDMATCHTEMPLATE: sn2006cj
# SNIDZMED: 0.0863
# SNIDZMEDERR: 0.0065
# SNIDAGEMED: -0.2
# SNIDAGEMEDERR: 5.43
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.233e-16 8.410e-33
3802.3 2.543e-16 6.694e-33
3827.9 3.171e-16 6.863e-33
3853.4 3.296e-16 3.813e-33
3879.0 3.468e-16 4.263e-33
3904.6 2.730e-16 4.075e-33
3930.1 2.857e-16 3.111e-33
3955.7 2.735e-16 2.968e-33
3981.3 2.543e-16 2.451e-33
4006.8 2.635e-16 2.945e-33
4032.4 1.931e-16 2.473e-33
4058.0 2.378e-16 2.634e-33
4083.6 2.234e-16 1.595e-33
4109.1 2.456e-16 1.592e-33
4134.7 2.462e-16 2.626e-33
4160.3 3.243e-16 2.655e-33
4185.8 3.225e-16 1.727e-33
4211.4 3.320e-16 1.854e-33
4237.0 3.503e-16 1.857e-33
4262.6 3.610e-16 1.807e-33
4288.1 3.056e-16 1.479e-33
4313.7 2.771e-16 1.522e-33
4339.3 3.068e-16 1.721e-33
4364.8 3.059e-16 1.299e-33
4390.4 3.269e-16 1.866e-33
4416.0 3.476e-16 1.831e-33
4441.6 3.735e-16 9.465e-34
4467.1 3.243e-16 6.334e-34
4492.7 3.384e-16 1.366e-33
4518.3 3.422e-16 1.444e-33
4543.8 3.261e-16 1.517e-33
4569.4 3.168e-16 1.158e-33
4595.0 2.900e-16 1.019e-33
4620.5 2.601e-16 1.032e-33
4646.1 2.699e-16 1.083e-33
4671.7 2.353e-16 9.533e-34
4697.3 2.029e-16 2.719e-34
4722.8 2.023e-16 8.605e-34
4748.4 2.847e-16 9.168e-34
4774.0 2.948e-16 7.554e-34
4799.5 2.926e-16 7.091e-34
4825.1 3.221e-16 3.522e-34
4850.7 3.483e-16 7.985e-34
4876.3 3.623e-16 8.045e-34
4901.8 3.490e-16 6.026e-34
4927.4 3.566e-16 2.624e-34
4953.0 3.680e-16 7.448e-34
4978.5 3.482e-16 2.628e-34
5004.1 3.258e-16 2.012e-34
5029.7 2.996e-16 2.257e-34
5055.3 2.637e-16 6.874e-34
5080.8 3.183e-16 5.799e-34
5106.4 2.829e-16 6.721e-34
5132.0 2.965e-16 5.099e-34
5157.5 2.950e-16 1.886e-34
5183.1 2.688e-16 7.108e-34
5208.7 2.882e-16 5.793e-34
5234.2 2.658e-16 4.477e-34
5259.8 2.907e-16 4.331e-34
5285.4 2.666e-16 3.917e-34
5311.0 2.937e-16 4.594e-34
5336.5 2.635e-16 4.522e-34
5362.1 2.697e-16 4.380e-34
5387.7 2.620e-16 5.490e-34
5413.2 2.584e-16 3.416e-34
5438.8 2.753e-16 4.807e-34
5464.4 2.737e-16 5.090e-34
5490.0 2.662e-16 1.689e-34
5515.5 2.977e-16 4.400e-34
5541.1 3.034e-16 5.406e-34
5566.7 3.126e-16 1.645e-34
5592.2 2.977e-16 2.044e-34
5617.8 3.039e-16 2.600e-34
5643.4 3.152e-16 3.857e-34
5668.9 2.882e-16 4.071e-34
5694.5 2.945e-16 3.545e-34
5720.1 2.819e-16 4.706e-34
5745.7 2.728e-16 3.959e-34
5771.2 2.851e-16 4.034e-34
5796.8 2.934e-16 3.380e-34
5822.4 2.817e-16 3.128e-34
5847.9 2.841e-16 3.545e-34
5873.5 2.846e-16 4.702e-34
5899.1 2.694e-16 4.149e-34
5924.7 2.702e-16 4.813e-34
5950.2 2.925e-16 3.599e-34
5975.8 2.902e-16 3.052e-34
6001.4 2.889e-16 4.465e-34
6026.9 3.075e-16 2.991e-34
6052.5 3.264e-16 4.209e-34
6078.1 3.157e-16 4.247e-34
6103.7 3.005e-16 1.276e-34
6129.2 2.744e-16 1.132e-34
6154.8 2.793e-16 3.243e-34
6180.4 2.938e-16 3.035e-34
6205.9 3.060e-16 2.859e-34
6231.5 2.996e-16 2.934e-34
6257.1 2.715e-16 3.281e-34
6282.6 2.853e-16 8.134e-35
6308.2 3.079e-16 9.910e-35
6333.8 2.964e-16 1.015e-34
6359.4 3.063e-16 9.258e-35
6384.9 2.934e-16 2.924e-34
6410.5 2.951e-16 3.059e-34
6436.1 3.001e-16 3.437e-34
6461.6 2.929e-16 1.964e-34
6487.2 2.905e-16 2.463e-34
6512.8 2.830e-16 2.422e-34
6538.4 2.623e-16 2.608e-34
6563.9 2.518e-16 3.187e-34
6589.5 2.536e-16 2.901e-34
6615.1 2.582e-16 2.795e-34
6640.6 2.570e-16 2.092e-34
6666.2 2.559e-16 2.113e-34
6691.8 2.670e-16 1.993e-34
6717.4 2.674e-16 2.364e-34
6742.9 2.655e-16 8.631e-35
6768.5 2.641e-16 7.315e-35
6794.1 2.714e-16 1.853e-34
6819.6 2.834e-16 8.273e-35
6845.2 2.880e-16 7.208e-35
6870.8 2.852e-16 2.495e-34
6896.3 2.847e-16 2.392e-34
6921.9 2.881e-16 2.095e-34
6947.5 2.837e-16 2.317e-34
6973.1 2.811e-16 2.310e-34
6998.6 2.826e-16 2.376e-34
7024.2 2.878e-16 2.783e-34
7049.8 3.002e-16 2.137e-34
7075.3 2.966e-16 2.103e-34
7100.9 2.921e-16 2.651e-34
7126.5 2.840e-16 1.833e-34
7152.1 2.657e-16 1.858e-34
7177.6 2.585e-16 2.314e-34
7203.2 2.686e-16 2.743e-34
7228.8 2.723e-16 2.682e-34
7254.3 2.595e-16 2.912e-34
7279.9 2.596e-16 1.894e-34
7305.5 2.658e-16 1.950e-34
7331.1 2.551e-16 2.341e-34
7356.6 2.587e-16 2.087e-34
7382.2 2.684e-16 1.918e-34
7407.8 2.620e-16 1.855e-34
7433.3 2.566e-16 2.090e-34
7458.9 2.522e-16 2.040e-34
7484.5 2.507e-16 1.890e-34
7510.0 2.526e-16 1.790e-34
7535.6 2.360e-16 2.127e-34
7561.2 2.284e-16 2.421e-34
7586.8 2.456e-16 2.586e-34
7612.3 2.504e-16 2.448e-34
7637.9 2.353e-16 2.477e-34
7663.5 2.292e-16 2.675e-34
7689.0 2.288e-16 2.250e-34
7714.6 2.286e-16 2.154e-34
7740.2 2.297e-16 2.072e-34
7765.8 2.249e-16 1.946e-34
7791.3 2.253e-16 2.007e-34
7816.9 2.313e-16 2.020e-34
7842.5 2.319e-16 2.182e-34
7868.0 2.320e-16 2.363e-34
7893.6 2.374e-16 2.453e-34
7919.2 2.412e-16 3.017e-34
7944.7 2.433e-16 2.337e-34
7970.3 2.368e-16 2.478e-34
7995.9 2.309e-16 2.625e-34
8021.5 2.317e-16 1.908e-34
8047.0 2.320e-16 1.856e-34
8072.6 2.341e-16 2.052e-34
8098.2 2.339e-16 2.001e-34
8123.7 2.316e-16 2.337e-34
8149.3 2.302e-16 1.707e-34
8174.9 2.336e-16 1.904e-34
8200.5 2.384e-16 2.346e-34
8226.0 2.353e-16 1.791e-34
8251.6 2.256e-16 2.059e-34
8277.2 2.161e-16 3.009e-34
8302.7 2.150e-16 4.253e-34
8328.3 2.249e-16 4.990e-34
8353.9 2.296e-16 3.993e-34
8379.5 2.162e-16 3.203e-34
8405.0 2.102e-16 2.742e-34
8430.6 2.222e-16 2.647e-34
8456.2 2.237e-16 2.561e-34
8481.7 2.170e-16 2.307e-34
8507.3 2.390e-16 1.982e-34
8532.9 2.497e-16 9.975e-35
8558.4 2.417e-16 1.091e-34
8584.0 2.190e-16 1.959e-34
8609.6 2.140e-16 2.332e-34
8635.2 2.198e-16 2.241e-34
8660.7 2.274e-16 2.770e-34
8686.3 2.281e-16 2.716e-34
8711.9 2.211e-16 3.405e-34
8737.4 2.177e-16 6.317e-34
8763.0 2.133e-16 1.058e-33
8788.6 2.178e-16 6.978e-34
8814.2 2.336e-16 6.377e-34
8839.7 2.403e-16 5.438e-34
8865.3 2.129e-16 7.124e-34
8890.9 1.934e-16 4.374e-34
8916.4 2.079e-16 3.065e-34
8942.0 2.273e-16 2.390e-34
8967.6 2.434e-16 1.877e-34
8993.2 2.336e-16 4.310e-34
9018.7 2.218e-16 3.505e-34
9044.3 2.101e-16 3.866e-34
9069.9 2.005e-16 2.982e-34
9095.4 2.059e-16 3.414e-34
9121.0 2.162e-16 3.312e-34
9146.6 2.304e-16 4.256e-34
9172.1 2.367e-16 4.050e-34
9197.7 2.273e-16 4.802e-34
9223.3 2.129e-16 6.150e-34
