# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-07T05:02:23.889215
# END_SHUT: 2021-02-07T05:47:44.682558
# OBSDATE: 2021-02-07
# OBSTIME: 05:02:23.889215
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:25:07.5
# MJD_OBS: 59252.21000140021
# JD: 2459252.7100014
# APPEQX: 2021.1
# EQUINOX: 2000.0
# TEL_HA: e00:01:49.81
# RA: 06:25:56.91
# TEL_RA: 06:25:56.91
# DEC: -09:27:23.8
# TEL_DEC: -09:27:23.8
# TEL_AZ: 179.32
# TEL_EL: 47.22
# AIRMASS: 1.361
# TEL_PA: 359.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -92.8
# DEC_OFF: -147.75
# TELHASP: 1.0081
# TELDECSP: 0.2034
# RA_REFR: -0.44
# DEC_REFR: -43.63
# FOCPOS: 15.74
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 180.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aafhftg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aafhftg"
# OBJEQX: j2000.0
# OBJRA: 06:26:03.1486
# OBJDEC: -09:24:55.9346
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:17
# SUNSET: 01:43
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:24
# SOL_DEC: -15:11
# WIND_DIR: 337.0
# WSP_CUR: 5.8
# WSP_AVG: 6.1
# OUT_AIR: 10.1
# OUT_HUM: 26.8
# OUT_DEW: -8.1
# IN_AIR: 10.6
# IN_HUM: 27.3
# IN_DEW: -7.5
# MIR_TEMP: 11.2
# TOP_AIR: 10.1
# PRI_TEMP: 10.1
# SEC_TEMP: 10.7
# FLO_TEMP: 11.4
# BOT_TEMP: 9.6
# MID_TEMP: 10.3
# TOP_TEMP: 10.7
# WETNESS: -231.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aafhftg
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210205062237523
# OBJ_ID: 20210205062237358
# CRVAL2: 3700.0
# BARPRESS: 1015.2
# SECPRESS: 40.0
# ENDAIR: 1.389
# ENDDOME: open
# END_RA: 06:25:56.74
# END_DEC: -09:27:24.4
# END_PA: 13.0
# ENDBARPR: 1015.0
# ENDSECPR: 39.0
# ELAPTIME: 2803.186
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210207_05_02_23.fits
# FLAT3D: True
# FLATSRC: 20210207_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.199987252599266
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2389715842900463
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.13874996252496272
# YPOS: 7.326192493267322
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-02-06T21:59:16.709527
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.7087087087087087
# PSFADRC2: 1.2384032749397669
# PSFAB: 0.8500000003479353
# PSFADRPA: 31.511365975471257
# PSFADRZ: 1.7048565906056132
# QUALITY: 0
# FLXPSEC: True
# NCR: 626
# NCRSPX: 319
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210207_02_28_34_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210207_05_02_23_ZTF21aafhftg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Feb  6 21:49:20 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 10.78
# SNIDMATCHREDSHIFT: 0.0285
# SNIDMATCHAGE: 10.0
# SNIDMATCHTEMPLATE: sn2005M
# SNIDZMED: 0.0374
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: 4.4
# SNIDAGEMEDERR: 5.55
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98738
# SNIASCORE_ERR: 0.055777
# SNIASCORE_Z: 0.041082
# SNIASCORE_ZERR: 0.002662
3776.7 4.458e-16 1.768e-32
3802.3 4.688e-16 3.349e-32
3827.9 5.141e-16 1.198e-32
3853.4 4.358e-16 6.987e-33
3879.0 3.747e-16 1.095e-32
3904.6 3.997e-16 6.592e-33
3930.1 3.561e-16 6.652e-33
3955.7 4.467e-16 6.007e-33
3981.3 4.217e-16 4.025e-33
4006.8 4.819e-16 1.182e-32
4032.4 5.097e-16 3.478e-33
4058.0 5.157e-16 3.676e-33
4083.6 4.863e-16 2.916e-33
4109.1 4.064e-16 2.300e-33
4134.7 3.834e-16 5.839e-33
4160.3 4.311e-16 2.359e-33
4185.8 4.774e-16 2.363e-33
4211.4 4.438e-16 4.489e-33
4237.0 5.279e-16 1.890e-33
4262.6 3.905e-16 5.215e-33
4288.1 4.683e-16 5.615e-33
4313.7 4.324e-16 1.776e-33
4339.3 4.274e-16 4.721e-33
4364.8 4.649e-16 6.711e-33
4390.4 3.645e-16 2.189e-33
4416.0 3.064e-16 4.561e-33
4441.6 2.937e-16 1.682e-33
4467.1 2.887e-16 4.021e-33
4492.7 2.852e-16 1.370e-33
4518.3 3.708e-16 3.588e-33
4543.8 3.549e-16 3.964e-33
4569.4 3.552e-16 3.309e-33
4595.0 3.873e-16 3.286e-33
4620.5 3.939e-16 3.513e-33
4646.1 3.731e-16 6.150e-34
4671.7 4.957e-16 3.678e-33
4697.3 4.276e-16 2.448e-33
4722.8 3.898e-16 6.417e-34
4748.4 4.173e-16 2.208e-33
4774.0 4.441e-16 3.316e-33
4799.5 3.494e-16 5.627e-34
4825.1 3.240e-16 1.943e-33
4850.7 3.297e-16 1.946e-33
4876.3 3.182e-16 2.206e-33
4901.8 2.799e-16 1.223e-33
4927.4 2.423e-16 1.672e-33
4953.0 2.897e-16 1.615e-33
4978.5 2.825e-16 1.669e-33
5004.1 3.053e-16 1.384e-33
5029.7 2.308e-16 1.330e-33
5055.3 2.806e-16 1.324e-33
5080.8 2.521e-16 1.403e-33
5106.4 2.717e-16 1.136e-33
5132.0 2.463e-16 1.224e-33
5157.5 2.843e-16 1.425e-33
5183.1 2.534e-16 1.339e-33
5208.7 2.656e-16 1.520e-33
5234.2 2.874e-16 1.088e-33
5259.8 2.929e-16 1.143e-33
5285.4 3.152e-16 3.127e-34
5311.0 3.744e-16 1.275e-33
5336.5 3.673e-16 1.705e-33
5362.1 3.834e-16 1.589e-33
5387.7 3.947e-16 1.031e-33
5413.2 3.765e-16 2.913e-34
5438.8 3.738e-16 1.088e-33
5464.4 3.346e-16 1.455e-33
5490.0 3.323e-16 1.731e-33
5515.5 3.175e-16 1.282e-33
5541.1 3.099e-16 1.244e-33
5566.7 3.450e-16 1.128e-33
5592.2 3.528e-16 1.542e-33
5617.8 3.594e-16 2.094e-33
5643.4 2.701e-16 1.968e-34
5668.9 3.074e-16 9.179e-34
5694.5 3.520e-16 1.100e-33
5720.1 3.173e-16 3.271e-34
5745.7 3.573e-16 9.123e-34
5771.2 3.508e-16 1.041e-33
5796.8 3.813e-16 3.055e-34
5822.4 3.720e-16 2.380e-34
5847.9 3.512e-16 2.872e-34
5873.5 3.693e-16 1.001e-33
5899.1 3.480e-16 1.249e-33
5924.7 3.122e-16 2.762e-34
5950.2 3.227e-16 1.229e-33
5975.8 3.359e-16 1.221e-33
6001.4 3.293e-16 9.706e-34
6026.9 3.460e-16 1.000e-33
6052.5 3.449e-16 8.334e-34
6078.1 3.474e-16 9.864e-34
6103.7 3.411e-16 8.431e-34
6129.2 3.303e-16 2.033e-34
6154.8 3.496e-16 1.121e-33
6180.4 3.461e-16 8.346e-34
6205.9 3.261e-16 8.704e-34
6231.5 3.200e-16 7.612e-34
6257.1 3.259e-16 1.107e-33
6282.6 3.009e-16 1.059e-33
6308.2 2.892e-16 8.621e-34
6333.8 2.489e-16 7.226e-34
6359.4 2.243e-16 7.316e-34
6384.9 2.420e-16 2.342e-34
6410.5 2.531e-16 6.726e-34
6436.1 2.805e-16 8.364e-34
6461.6 2.988e-16 7.411e-34
6487.2 2.970e-16 5.609e-34
6512.8 3.092e-16 7.487e-34
6538.4 3.204e-16 7.020e-34
6563.9 3.201e-16 7.054e-34
6589.5 3.049e-16 6.525e-34
6615.1 2.863e-16 6.529e-34
6640.6 3.044e-16 5.372e-34
6666.2 2.901e-16 5.760e-34
6691.8 2.873e-16 6.044e-34
6717.4 2.891e-16 5.663e-34
6742.9 2.932e-16 5.828e-34
6768.5 3.071e-16 8.772e-34
6794.1 3.284e-16 8.344e-34
6819.6 3.156e-16 6.745e-34
6845.2 3.010e-16 6.535e-34
6870.8 2.805e-16 6.009e-34
6896.3 2.765e-16 5.763e-34
6921.9 2.749e-16 6.105e-34
6947.5 2.796e-16 6.000e-34
6973.1 2.703e-16 5.837e-34
6998.6 2.576e-16 5.846e-34
7024.2 2.466e-16 5.225e-34
7049.8 2.476e-16 5.808e-34
7075.3 2.527e-16 5.845e-34
7100.9 2.456e-16 5.035e-34
7126.5 2.378e-16 5.124e-34
7152.1 2.514e-16 1.515e-34
7177.6 2.534e-16 5.174e-34
7203.2 2.436e-16 2.626e-34
7228.8 2.425e-16 6.504e-34
7254.3 2.269e-16 2.104e-34
7279.9 2.341e-16 4.271e-34
7305.5 2.162e-16 4.084e-34
7331.1 2.158e-16 5.060e-34
7356.6 2.226e-16 1.975e-34
7382.2 2.171e-16 4.876e-34
7407.8 2.097e-16 4.963e-34
7433.3 2.083e-16 4.020e-34
7458.9 2.240e-16 3.900e-34
7484.5 2.284e-16 1.330e-34
7510.0 2.233e-16 4.263e-34
7535.6 2.149e-16 4.556e-34
7561.2 2.068e-16 5.504e-34
7586.8 1.974e-16 6.327e-34
7612.3 2.009e-16 6.578e-34
7637.9 2.062e-16 1.920e-34
7663.5 1.964e-16 2.468e-34
7689.0 1.825e-16 1.919e-34
7714.6 1.819e-16 1.676e-34
7740.2 1.924e-16 1.503e-34
7765.8 1.839e-16 1.640e-34
7791.3 1.778e-16 1.744e-34
7816.9 1.838e-16 1.799e-34
7842.5 1.812e-16 1.704e-34
7868.0 1.789e-16 1.592e-34
7893.6 1.840e-16 2.061e-34
7919.2 1.854e-16 1.976e-34
7944.7 1.887e-16 1.632e-34
7970.3 1.772e-16 5.879e-34
7995.9 1.895e-16 1.836e-34
8021.5 1.993e-16 1.584e-34
8047.0 1.935e-16 1.470e-34
8072.6 1.963e-16 1.971e-34
8098.2 2.040e-16 1.564e-34
8123.7 2.085e-16 1.368e-34
8149.3 2.132e-16 1.569e-34
8174.9 2.159e-16 2.121e-34
8200.5 2.193e-16 1.647e-34
8226.0 2.082e-16 3.856e-34
8251.6 2.018e-16 2.067e-34
8277.2 1.990e-16 3.396e-34
8302.7 2.031e-16 3.419e-34
8328.3 2.013e-16 3.673e-34
8353.9 1.977e-16 3.988e-34
8379.5 1.889e-16 3.043e-34
8405.0 1.861e-16 2.588e-34
8430.6 1.815e-16 1.698e-34
8456.2 1.790e-16 2.039e-34
8481.7 1.796e-16 2.220e-34
8507.3 1.770e-16 5.214e-34
8532.9 1.752e-16 1.916e-34
8558.4 1.752e-16 1.997e-34
8584.0 1.761e-16 2.153e-34
8609.6 1.838e-16 2.135e-34
8635.2 1.995e-16 1.952e-34
8660.7 2.037e-16 2.063e-34
8686.3 2.035e-16 2.082e-34
8711.9 1.957e-16 2.636e-34
8737.4 1.932e-16 5.262e-34
8763.0 2.147e-16 6.899e-34
8788.6 2.416e-16 1.189e-33
8814.2 2.521e-16 6.585e-34
8839.7 2.409e-16 6.916e-34
8865.3 1.984e-16 1.773e-33
8890.9 1.992e-16 1.531e-33
8916.4 2.251e-16 3.650e-34
8942.0 2.286e-16 1.083e-33
8967.6 2.096e-16 8.680e-34
8993.2 2.332e-16 1.113e-33
9018.7 2.395e-16 2.670e-34
9044.3 2.273e-16 2.343e-34
9069.9 1.953e-16 6.724e-34
9095.4 1.969e-16 6.796e-34
9121.0 2.095e-16 5.403e-34
9146.6 2.135e-16 2.418e-34
9172.1 2.164e-16 2.750e-34
9197.7 2.108e-16 3.210e-34
9223.3 2.052e-16 4.980e-34
