# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-02T10:28:51.749667
# END_SHUT: 2021-01-02T11:14:12.528250
# OBSDATE: 2021-01-02
# OBSTIME: 10:28:51.749667
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:30:33.3
# MJD_OBS: 59216.4367161002
# JD: 2459216.9367161
# APPEQX: 2021.01
# EQUINOX: 2000.0
# TEL_HA: e01:30:42.23
# RA: 10:59:58.32
# TEL_RA: 10:59:58.32
# DEC: +59:56:00.8
# TEL_DEC: +59:56:00.8
# TEL_AZ: 22.52
# TEL_EL: 59.62
# AIRMASS: 1.159
# TEL_PA: 220.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 36.54
# DEC_OFF: -74.71
# TELHASP: 1.003
# TELDECSP: 0.0627
# RA_REFR: -17.61
# DEC_REFR: 21.33
# FOCPOS: 16.01
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 23.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acywbes [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acywbes"
# OBJEQX: j2000.0
# OBJRA: 10:59:53.4746
# OBJDEC: +59:57:15.539
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:10
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 18:52
# SOL_DEC: -22:52
# WIND_DIR: 310.0
# WSP_CUR: 10.3
# WSP_AVG: 9.4
# OUT_AIR: 4.5
# OUT_HUM: 46.4
# OUT_DEW: -6.0
# IN_AIR: 4.6
# IN_HUM: 42.6
# IN_DEW: -7.0
# MIR_TEMP: 5.1
# TOP_AIR: 4.0
# PRI_TEMP: 4.1
# SEC_TEMP: 4.8
# FLO_TEMP: 6.2
# BOT_TEMP: 4.0
# MID_TEMP: 4.1
# TOP_TEMP: 4.4
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acywbes
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201229182228795
# OBJ_ID: 20201222133743763
# CRVAL2: 3700.0
# BARPRESS: 1018.1
# SECPRESS: 47.0
# ENDAIR: 1.127
# ENDDOME: open
# END_RA: 10:59:57.05
# END_DEC: +59:56:06.6
# END_PA: 201.0
# ENDBARPR: 1017.9
# ENDSECPR: 47.0
# ELAPTIME: 2795.62
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 4b494e7
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210102_10_28_51.fits
# FLAT3D: True
# FLATSRC: 20210102_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.166428726918425
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.04854322547619935
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.2277253500518097
# YPOS: 8.789189444951711
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-01-02T03:25:17.283470
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.4004004004004007
# PSFADRC2: 0.10568393285572172
# PSFAB: 0.9186903877412832
# PSFADRPA: 193.82760168270104
# PSFADRZ: 1.1176603385561295
# QUALITY: 0
# FLXPSEC: True
# NCR: 433
# NCRSPX: 237
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210102_01_59_55_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210102_10_28_51_ZTF20acywbes.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Jan  2 03:16:13 2021
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.96
# SNIDMATCHREDSHIFT: 0.0459
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSB4
# SNIDZMED: 0.0454
# SNIDZMEDERR: 0.0033
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 37.3
# SNIDFRAC_IA: 0.83
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.14
# SNIDFRAC_NOTSN: 0.03
# SNIASCORE: 0.9639
# SNIASCORE_ERR: 0.079131
# SNIASCORE_Z: 0.048594
# SNIASCORE_ZERR: 0.0021627
3776.7 2.205e-15 2.056e-31
3802.3 2.587e-15 2.117e-31
3827.9 2.408e-15 1.170e-31
3853.4 1.825e-15 1.769e-31
3879.0 2.170e-15 8.413e-32
3904.6 2.116e-15 6.454e-32
3930.1 2.192e-15 7.370e-32
3955.7 1.956e-15 1.175e-31
3981.3 1.710e-15 1.044e-31
4006.8 1.684e-15 6.743e-32
4032.4 1.918e-15 9.094e-32
4058.0 2.039e-15 9.792e-32
4083.6 1.945e-15 2.761e-32
4109.1 2.144e-15 2.950e-32
4134.7 2.074e-15 2.757e-32
4160.3 2.249e-15 6.857e-32
4185.8 2.130e-15 2.720e-32
4211.4 2.232e-15 3.075e-32
4237.0 2.388e-15 2.121e-32
4262.6 2.241e-15 2.171e-32
4288.1 2.119e-15 1.704e-32
4313.7 2.031e-15 1.920e-32
4339.3 2.116e-15 4.669e-32
4364.8 2.043e-15 4.088e-32
4390.4 1.880e-15 5.419e-32
4416.0 1.864e-15 4.355e-32
4441.6 1.704e-15 5.127e-32
4467.1 1.621e-15 4.437e-32
4492.7 1.588e-15 3.912e-32
4518.3 1.662e-15 3.520e-32
4543.8 1.791e-15 1.167e-32
4569.4 1.927e-15 4.004e-32
4595.0 1.891e-15 4.281e-32
4620.5 1.969e-15 2.968e-32
4646.1 1.936e-15 1.460e-32
4671.7 1.949e-15 1.204e-32
4697.3 1.896e-15 1.224e-32
4722.8 1.903e-15 1.439e-32
4748.4 2.037e-15 3.652e-32
4774.0 1.930e-15 3.706e-32
4799.5 2.062e-15 3.093e-32
4825.1 1.921e-15 9.957e-33
4850.7 1.835e-15 3.044e-32
4876.3 1.865e-15 2.475e-32
4901.8 1.780e-15 2.560e-32
4927.4 1.732e-15 9.397e-33
4953.0 1.824e-15 2.663e-32
4978.5 1.763e-15 2.463e-32
5004.1 1.757e-15 2.410e-32
5029.7 1.728e-15 2.533e-32
5055.3 1.672e-15 2.088e-32
5080.8 1.600e-15 2.070e-32
5106.4 1.589e-15 2.010e-32
5132.0 1.581e-15 1.821e-32
5157.5 1.603e-15 1.927e-32
5183.1 1.698e-15 2.022e-32
5208.7 1.779e-15 1.768e-32
5234.2 1.873e-15 6.555e-33
5259.8 1.797e-15 7.396e-33
5285.4 1.636e-15 1.664e-32
5311.0 1.638e-15 1.576e-32
5336.5 1.723e-15 1.520e-32
5362.1 1.667e-15 1.828e-32
5387.7 1.647e-15 6.044e-33
5413.2 1.590e-15 1.180e-32
5438.8 1.579e-15 4.847e-33
5464.4 1.554e-15 1.559e-32
5490.0 1.505e-15 1.497e-32
5515.5 1.487e-15 1.412e-32
5541.1 1.532e-15 1.577e-32
5566.7 1.561e-15 1.394e-32
5592.2 1.618e-15 1.256e-32
5617.8 1.525e-15 1.371e-32
5643.4 1.565e-15 1.216e-32
5668.9 1.524e-15 1.162e-32
5694.5 1.507e-15 1.059e-32
5720.1 1.542e-15 1.190e-32
5745.7 1.590e-15 1.213e-32
5771.2 1.576e-15 1.286e-32
5796.8 1.663e-15 1.060e-32
5822.4 1.625e-15 1.103e-32
5847.9 1.604e-15 1.077e-32
5873.5 1.568e-15 9.912e-33
5899.1 1.592e-15 1.005e-32
5924.7 1.591e-15 1.110e-32
5950.2 1.582e-15 1.048e-32
5975.8 1.584e-15 1.001e-32
6001.4 1.540e-15 9.303e-33
6026.9 1.555e-15 9.934e-33
6052.5 1.505e-15 9.702e-33
6078.1 1.523e-15 9.263e-33
6103.7 1.559e-15 9.566e-33
6129.2 1.549e-15 9.148e-33
6154.8 1.544e-15 9.283e-33
6180.4 1.523e-15 8.746e-33
6205.9 1.556e-15 1.041e-32
6231.5 1.556e-15 8.776e-33
6257.1 1.550e-15 1.031e-32
6282.6 1.573e-15 9.183e-33
6308.2 1.557e-15 8.473e-33
6333.8 1.512e-15 8.276e-33
6359.4 1.474e-15 8.163e-33
6384.9 1.432e-15 6.579e-33
6410.5 1.352e-15 7.617e-33
6436.1 1.335e-15 8.306e-33
6461.6 1.386e-15 7.059e-33
6487.2 1.376e-15 6.604e-33
6512.8 1.378e-15 6.890e-33
6538.4 1.418e-15 6.381e-33
6563.9 1.440e-15 7.311e-33
6589.5 1.467e-15 6.962e-33
6615.1 1.487e-15 6.855e-33
6640.6 1.466e-15 6.387e-33
6666.2 1.416e-15 6.213e-33
6691.8 1.424e-15 6.501e-33
6717.4 1.398e-15 6.009e-33
6742.9 1.381e-15 5.594e-33
6768.5 1.390e-15 5.953e-33
6794.1 1.452e-15 6.208e-33
6819.6 1.601e-15 7.421e-33
6845.2 1.765e-15 3.157e-33
6870.8 1.856e-15 2.736e-33
6896.3 1.743e-15 5.998e-33
6921.9 1.540e-15 5.859e-33
6947.5 1.402e-15 5.669e-33
6973.1 1.335e-15 5.749e-33
6998.6 1.333e-15 5.548e-33
7024.2 1.353e-15 5.225e-33
7049.8 1.337e-15 4.987e-33
7075.3 1.307e-15 5.433e-33
7100.9 1.308e-15 5.328e-33
7126.5 1.298e-15 4.503e-33
7152.1 1.279e-15 4.584e-33
7177.6 1.261e-15 4.575e-33
7203.2 1.240e-15 5.045e-33
7228.8 1.236e-15 5.363e-33
7254.3 1.215e-15 5.080e-33
7279.9 1.218e-15 5.045e-33
7305.5 1.243e-15 4.650e-33
7331.1 1.228e-15 4.606e-33
7356.6 1.197e-15 3.862e-33
7382.2 1.198e-15 3.636e-33
7407.8 1.206e-15 4.042e-33
7433.3 1.208e-15 3.421e-33
7458.9 1.210e-15 3.768e-33
7484.5 1.217e-15 3.474e-33
7510.0 1.195e-15 2.792e-33
7535.6 1.180e-15 3.004e-33
7561.2 1.194e-15 3.643e-33
7586.8 1.194e-15 3.999e-33
7612.3 1.162e-15 4.582e-33
7637.9 1.122e-15 4.322e-33
7663.5 1.121e-15 4.543e-33
7689.0 1.167e-15 4.630e-33
7714.6 1.182e-15 4.249e-33
7740.2 1.175e-15 3.954e-33
7765.8 1.167e-15 4.084e-33
7791.3 1.177e-15 2.004e-33
7816.9 1.176e-15 3.367e-33
7842.5 1.167e-15 3.963e-33
7868.0 1.179e-15 3.643e-33
7893.6 1.186e-15 3.218e-33
7919.2 1.166e-15 3.077e-33
7944.7 1.130e-15 2.998e-33
7970.3 1.140e-15 1.648e-33
7995.9 1.135e-15 3.072e-33
8021.5 1.110e-15 2.597e-33
8047.0 1.104e-15 2.181e-33
8072.6 1.095e-15 2.256e-33
8098.2 1.101e-15 2.887e-33
8123.7 1.110e-15 3.048e-33
8149.3 1.151e-15 3.215e-33
8174.9 1.161e-15 3.255e-33
8200.5 1.145e-15 2.899e-33
8226.0 1.145e-15 3.445e-33
8251.6 1.152e-15 3.311e-33
8277.2 1.145e-15 3.098e-33
8302.7 1.144e-15 4.201e-33
8328.3 1.135e-15 3.608e-33
8353.9 1.110e-15 2.793e-33
8379.5 1.101e-15 2.546e-33
8405.0 1.113e-15 2.795e-33
8430.6 1.120e-15 2.409e-33
8456.2 1.128e-15 3.172e-33
8481.7 1.126e-15 2.689e-33
8507.3 1.159e-15 2.664e-33
8532.9 1.133e-15 2.602e-33
8558.4 1.140e-15 2.447e-33
8584.0 1.147e-15 2.548e-33
8609.6 1.148e-15 3.221e-33
8635.2 1.148e-15 2.972e-33
8660.7 1.149e-15 2.959e-33
8686.3 1.128e-15 3.095e-33
8711.9 1.111e-15 3.346e-33
8737.4 1.107e-15 4.293e-33
8763.0 1.136e-15 4.696e-33
8788.6 1.150e-15 2.487e-33
8814.2 1.155e-15 4.335e-33
8839.7 1.117e-15 3.942e-33
8865.3 1.082e-15 3.678e-33
8890.9 1.046e-15 2.730e-33
8916.4 1.056e-15 2.721e-33
8942.0 1.092e-15 3.152e-33
8967.6 1.110e-15 4.129e-33
8993.2 1.106e-15 3.953e-33
9018.7 1.050e-15 2.585e-33
9044.3 1.019e-15 2.482e-33
9069.9 1.022e-15 2.524e-33
9095.4 1.034e-15 2.340e-33
9121.0 1.065e-15 3.192e-33
9146.6 1.092e-15 3.014e-33
9172.1 1.073e-15 3.991e-33
9197.7 1.035e-15 4.306e-33
9223.3 9.949e-16 3.576e-33
