# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-02T07:34:55.448663
# END_SHUT: 2020-07-02T08:05:27.267796
# OBSDATE: 2020-07-02
# OBSTIME: 07:34:55.448663
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:30:40.4
# MJD_OBS: 59032.31590519985
# JD: 2459032.8159052
# APPEQX: 2020.5
# EQUINOX: 2000.0
# TEL_HA: e04:36:33.99
# RA: 23:06:18.73
# TEL_RA: 23:06:18.73
# DEC: +48:58:58.3
# TEL_DEC: +48:58:58.3
# TEL_AZ: 50.59
# TEL_EL: 37.67
# AIRMASS: 1.634
# TEL_PA: 280.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 49.61
# DEC_OFF: -155.65
# TELHASP: 1.0081
# TELDECSP: 0.0
# RA_REFR: -60.1
# DEC_REFR: -10.34
# FOCPOS: 16.28
# IFUFOCUS: 9e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 52.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abgzvff [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abgzvff"
# OBJEQX: j2000.0
# OBJRA: 23:06:13.7221
# OBJDEC: +49:01:34.0612
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:20
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:47
# SOL_DEC: +22:59
# WIND_DIR: 327.0
# WSP_CUR: 7.8
# WSP_AVG: 7.5
# OUT_AIR: 16.8
# OUT_HUM: 26.1
# OUT_DEW: -2.7
# IN_AIR: 16.1
# IN_HUM: 26.5
# IN_DEW: -3.1
# MIR_TEMP: 16.3
# TOP_AIR: 15.9
# PRI_TEMP: 16.0
# SEC_TEMP: 16.6
# FLO_TEMP: 16.6
# BOT_TEMP: 16.0
# MID_TEMP: 16.1
# TOP_TEMP: 16.3
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abgzvff
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200701202301030
# OBJ_ID: 20200701202300859
# CRVAL2: 3700.0
# BARPRESS: 1014.7
# SECPRESS: 90.0
# ENDAIR: 1.477
# ENDDOME: open
# END_RA: 23:06:19.01
# END_DEC: +48:59:01.2
# END_PA: 275.0
# ENDBARPR: 1014.6
# ENDSECPR: 90.0
# ELAPTIME: 1904.045
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c938112
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200702_07_34_55.fits
# FLAT3D: True
# FLATSRC: 20200702_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.247851320956289
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.170855152136672
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.1
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.32895168245464
# YPOS: -0.775568437207778
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-02T01:15:06.766598
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.7087087087087087
# PSFADRC2: 12.429283516776687
# PSFAB: 0.850000004631806
# PSFADRPA: 255.00000853188254
# PSFADRZ: 1.229699509905121
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200702_04_11_15_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200702_07_34_55_ZTF20abgzvff.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jul  2 01:06:33 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 6.53
# SNIDMATCHREDSHIFT: 0.4852
# SNIDMATCHAGE: -13.2
# SNIDMATCHTEMPLATE: sn2001V
# SNIDZMED: 0.4226
# SNIDZMEDERR: 0.0061
# SNIDAGEMED: 25.1
# SNIDAGEMEDERR: 14.65
# SNIDFRAC_IA: 0.76
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.09
# SNIDFRAC_NOTSN: 0.12
3776.7 1.349e-15 5.546e-32
3802.3 1.264e-15 4.986e-32
3827.9 1.191e-15 5.517e-32
3853.4 8.703e-16 4.128e-32
3879.0 1.322e-15 4.055e-32
3904.6 1.443e-15 3.545e-32
3930.1 1.292e-15 2.792e-32
3955.7 1.253e-15 1.731e-32
3981.3 1.429e-15 1.709e-32
4006.8 1.912e-15 2.175e-32
4032.4 1.739e-15 1.825e-32
4058.0 1.498e-15 1.556e-32
4083.6 1.372e-15 1.126e-32
4109.1 1.468e-15 1.263e-32
4134.7 1.792e-15 3.600e-32
4160.3 1.839e-15 1.076e-32
4185.8 2.038e-15 1.183e-32
4211.4 1.911e-15 8.749e-33
4237.0 1.887e-15 7.798e-33
4262.6 1.866e-15 7.476e-33
4288.1 1.819e-15 8.661e-33
4313.7 1.745e-15 6.930e-33
4339.3 1.681e-15 4.419e-33
4364.8 1.589e-15 2.458e-32
4390.4 1.411e-15 1.712e-32
4416.0 1.335e-15 2.071e-32
4441.6 1.360e-15 1.913e-32
4467.1 1.575e-15 7.128e-33
4492.7 1.751e-15 3.939e-33
4518.3 1.522e-15 5.358e-33
4543.8 1.643e-15 5.515e-33
4569.4 1.832e-15 1.937e-32
4595.0 1.821e-15 5.709e-33
4620.5 1.953e-15 5.087e-33
4646.1 1.922e-15 4.804e-33
4671.7 1.846e-15 3.958e-33
4697.3 1.900e-15 4.633e-33
4722.8 1.774e-15 4.894e-33
4748.4 1.699e-15 4.695e-33
4774.0 1.559e-15 1.466e-32
4799.5 1.715e-15 2.011e-32
4825.1 1.623e-15 1.483e-32
4850.7 1.567e-15 1.409e-32
4876.3 1.510e-15 1.507e-32
4901.8 1.646e-15 1.483e-32
4927.4 1.772e-15 5.728e-33
4953.0 1.685e-15 4.074e-33
4978.5 1.606e-15 4.194e-33
5004.1 1.464e-15 3.583e-33
5029.7 1.486e-15 3.479e-33
5055.3 1.599e-15 1.262e-32
5080.8 1.633e-15 1.047e-32
5106.4 1.653e-15 7.727e-33
5132.0 1.612e-15 8.815e-33
5157.5 1.472e-15 1.262e-32
5183.1 1.674e-15 8.996e-33
5208.7 1.676e-15 9.514e-33
5234.2 1.707e-15 8.997e-33
5259.8 1.747e-15 1.006e-32
5285.4 1.641e-15 7.747e-33
5311.0 1.614e-15 1.932e-33
5336.5 1.584e-15 2.087e-33
5362.1 1.592e-15 2.225e-33
5387.7 1.596e-15 2.776e-33
5413.2 1.527e-15 7.628e-33
5438.8 1.541e-15 7.081e-33
5464.4 1.594e-15 2.637e-33
5490.0 1.643e-15 8.309e-33
5515.5 1.806e-15 2.379e-33
5541.1 1.685e-15 7.346e-33
5566.7 1.714e-15 7.710e-33
5592.2 1.591e-15 9.752e-33
5617.8 1.565e-15 1.044e-32
5643.4 1.671e-15 8.804e-33
5668.9 1.816e-15 8.887e-33
5694.5 1.803e-15 2.287e-33
5720.1 1.934e-15 6.324e-33
5745.7 1.846e-15 6.241e-33
5771.2 1.865e-15 6.993e-33
5796.8 1.865e-15 7.475e-33
5822.4 1.912e-15 6.064e-33
5847.9 1.819e-15 1.845e-33
5873.5 1.827e-15 6.576e-33
5899.1 1.803e-15 6.718e-33
5924.7 1.754e-15 6.273e-33
5950.2 1.787e-15 7.080e-33
5975.8 1.887e-15 6.814e-33
6001.4 1.881e-15 6.745e-33
6026.9 1.753e-15 1.741e-33
6052.5 1.737e-15 1.488e-33
6078.1 1.704e-15 5.957e-33
6103.7 1.726e-15 6.622e-33
6129.2 1.684e-15 6.023e-33
6154.8 1.702e-15 1.899e-33
6180.4 1.604e-15 7.259e-33
6205.9 1.591e-15 5.368e-33
6231.5 1.534e-15 1.773e-33
6257.1 1.538e-15 5.263e-33
6282.6 1.536e-15 5.816e-33
6308.2 1.564e-15 1.860e-33
6333.8 1.623e-15 6.414e-33
6359.4 1.602e-15 5.875e-33
6384.9 1.644e-15 5.482e-33
6410.5 1.715e-15 5.358e-33
6436.1 1.673e-15 6.176e-33
6461.6 1.747e-15 1.310e-33
6487.2 1.775e-15 1.634e-33
6512.8 1.774e-15 1.623e-33
6538.4 1.779e-15 1.729e-33
6563.9 1.768e-15 1.924e-33
6589.5 1.795e-15 1.647e-33
6615.1 1.758e-15 5.526e-33
6640.6 1.744e-15 6.508e-33
6666.2 1.748e-15 5.693e-33
6691.8 1.708e-15 6.495e-33
6717.4 1.731e-15 6.502e-33
6742.9 1.716e-15 6.073e-33
6768.5 1.678e-15 5.484e-33
6794.1 1.656e-15 5.762e-33
6819.6 1.656e-15 4.959e-33
6845.2 1.642e-15 5.132e-33
6870.8 1.676e-15 6.201e-33
6896.3 1.652e-15 5.413e-33
6921.9 1.628e-15 5.632e-33
6947.5 1.633e-15 7.511e-33
6973.1 1.576e-15 6.752e-33
6998.6 1.507e-15 5.412e-33
7024.2 1.492e-15 5.769e-33
7049.8 1.513e-15 5.935e-33
7075.3 1.523e-15 5.789e-33
7100.9 1.511e-15 5.278e-33
7126.5 1.486e-15 6.264e-33
7152.1 1.491e-15 6.209e-33
7177.6 1.487e-15 5.122e-33
7203.2 1.454e-15 4.569e-33
7228.8 1.452e-15 5.569e-33
7254.3 1.430e-15 5.334e-33
7279.9 1.382e-15 5.490e-33
7305.5 1.363e-15 5.802e-33
7331.1 1.366e-15 5.085e-33
7356.6 1.356e-15 5.015e-33
7382.2 1.354e-15 5.222e-33
7407.8 1.385e-15 4.961e-33
7433.3 1.404e-15 5.479e-33
7458.9 1.414e-15 5.493e-33
7484.5 1.443e-15 6.065e-33
7510.0 1.439e-15 6.771e-33
7535.6 1.417e-15 6.340e-33
7561.2 1.394e-15 5.439e-33
7586.8 1.379e-15 1.483e-33
7612.3 1.422e-15 6.214e-33
7637.9 1.472e-15 6.103e-33
7663.5 1.489e-15 7.547e-33
7689.0 1.545e-15 8.694e-33
7714.6 1.571e-15 7.840e-33
7740.2 1.516e-15 6.658e-33
7765.8 1.486e-15 7.270e-33
7791.3 1.511e-15 6.547e-33
7816.9 1.497e-15 6.497e-33
7842.5 1.463e-15 6.077e-33
7868.0 1.407e-15 6.274e-33
7893.6 1.399e-15 1.386e-33
7919.2 1.394e-15 1.391e-33
7944.7 1.379e-15 1.439e-33
7970.3 1.398e-15 1.496e-33
7995.9 1.408e-15 1.338e-33
8021.5 1.393e-15 1.131e-33
8047.0 1.388e-15 1.300e-33
8072.6 1.382e-15 1.247e-33
8098.2 1.373e-15 1.123e-33
8123.7 1.365e-15 1.221e-33
8149.3 1.346e-15 1.021e-33
8174.9 1.320e-15 9.626e-34
8200.5 1.319e-15 8.071e-34
8226.0 1.332e-15 1.030e-33
8251.6 1.325e-15 1.701e-33
8277.2 1.320e-15 1.983e-33
8302.7 1.329e-15 1.847e-33
8328.3 1.334e-15 1.866e-33
8353.9 1.350e-15 2.177e-33
8379.5 1.370e-15 1.886e-33
8405.0 1.357e-15 1.671e-33
8430.6 1.325e-15 1.621e-33
8456.2 1.315e-15 1.473e-33
8481.7 1.318e-15 1.441e-33
8507.3 1.311e-15 1.351e-33
8532.9 1.297e-15 1.221e-33
8558.4 1.292e-15 1.303e-33
8584.0 1.308e-15 1.132e-33
8609.6 1.328e-15 1.333e-33
8635.2 1.328e-15 1.303e-33
8660.7 1.323e-15 1.249e-33
8686.3 1.329e-15 9.159e-34
8711.9 1.322e-15 1.357e-33
8737.4 1.300e-15 2.139e-33
8763.0 1.313e-15 2.849e-33
8788.6 1.341e-15 3.793e-33
8814.2 1.320e-15 3.262e-33
8839.7 1.281e-15 2.809e-33
8865.3 1.262e-15 1.892e-33
8890.9 1.239e-15 1.688e-33
8916.4 1.231e-15 1.662e-33
8942.0 1.284e-15 1.448e-33
8967.6 1.328e-15 1.346e-33
8993.2 1.318e-15 1.441e-33
9018.7 1.282e-15 1.403e-33
9044.3 1.260e-15 1.396e-33
9069.9 1.269e-15 1.217e-33
9095.4 1.287e-15 1.345e-33
9121.0 1.306e-15 1.085e-33
9146.6 1.323e-15 1.173e-33
9172.1 1.314e-15 1.313e-33
9197.7 1.284e-15 1.176e-33
9223.3 1.236e-15 1.661e-33
