# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-10T09:56:01.500301
# END_SHUT: 2021-02-10T10:41:22.296539
# OBSDATE: 2021-02-10
# OBSTIME: 09:56:01.500301
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:31:22.8
# MJD_OBS: 59255.41390650021
# JD: 2459255.9139065
# APPEQX: 2021.11
# EQUINOX: 2000.0
# TEL_HA: e01:04:35.71
# RA: 12:34:57.49
# TEL_RA: 12:34:57.49
# DEC: +45:25:22.4
# TEL_DEC: +45:25:22.4
# TEL_AZ: 41.3
# TEL_EL: 72.76
# AIRMASS: 1.047
# TEL_PA: 232.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -8.62
# DEC_OFF: -94.78
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: -11.48
# DEC_REFR: 9.09
# FOCPOS: 15.86
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 41.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aagtexi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aagtexi"
# OBJEQX: j2000.0
# OBJRA: 12:34:58.3435
# OBJDEC: +45:26:57.2068
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:14
# SUNSET: 01:46
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:36
# SOL_DEC: -14:14
# WIND_DIR: 336.0
# WSP_CUR: 8.6
# WSP_AVG: 10.8
# OUT_AIR: 6.4
# OUT_HUM: 40.3
# OUT_DEW: -6.1
# IN_AIR: 7.4
# IN_HUM: 35.4
# IN_DEW: -6.9
# MIR_TEMP: 8.0
# TOP_AIR: 6.8
# PRI_TEMP: 6.8
# SEC_TEMP: 7.1
# FLO_TEMP: 8.8
# BOT_TEMP: 6.5
# MID_TEMP: 6.9
# TOP_TEMP: 7.1
# WETNESS: -231.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aagtexi
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210209150120723
# OBJ_ID: 20210209150120544
# CRVAL2: 3700.0
# BARPRESS: 1011.0
# SECPRESS: 51.0
# ENDAIR: 1.024
# ENDDOME: open
# END_RA: 12:34:55.81
# END_DEC: +45:25:32.1
# END_PA: 199.0
# ENDBARPR: 1010.8
# ENDSECPR: 52.0
# ELAPTIME: 2814.093
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: 0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210210_09_56_01.fits
# FLAT3D: True
# FLATSRC: 20210210_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.148464267042402
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.4357867805382132
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.09975859540065611
# YPOS: 7.295866635440914
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-02-10T02:52:02.520302
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.884884884884885
# PSFADRC2: 1.0308751367733775
# PSFAB: 0.8500000008748342
# PSFADRPA: 179.0000000161727
# PSFADRZ: 1.0093245753010451
# QUALITY: 0
# FLXPSEC: True
# NCR: 643
# NCRSPX: 346
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210210_02_31_24_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210210_09_56_01_ZTF21aagtexi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Feb 10 02:43:17 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 8.83
# SNIDMATCHREDSHIFT: 0.0761
# SNIDMATCHAGE: -4.3
# SNIDMATCHTEMPLATE: sn2005hj
# SNIDZMED: 0.0765
# SNIDZMEDERR: 0.0047
# SNIDAGEMED: -1.3
# SNIDAGEMEDERR: 4.06
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.97636
# SNIASCORE_ERR: 0.0249
# SNIASCORE_Z: 0.076789
# SNIASCORE_ZERR: 0.0033669
3776.7 2.531e-16 4.679e-33
3802.3 2.155e-16 3.872e-33
3827.9 3.289e-16 6.851e-35
3853.4 3.085e-16 3.882e-33
3879.0 3.063e-16 2.984e-33
3904.6 3.711e-16 2.493e-33
3930.1 3.722e-16 2.326e-33
3955.7 2.868e-16 1.904e-33
3981.3 2.754e-16 1.890e-33
4006.8 1.937e-16 1.348e-33
4032.4 1.783e-16 1.103e-33
4058.0 1.392e-16 1.072e-33
4083.6 1.150e-16 8.239e-34
4109.1 2.204e-16 3.176e-33
4134.7 2.093e-16 6.853e-34
4160.3 3.020e-16 5.581e-34
4185.8 3.050e-16 6.081e-34
4211.4 3.333e-16 1.056e-33
4237.0 3.460e-16 4.941e-34
4262.6 3.070e-16 4.394e-35
4288.1 3.049e-16 1.689e-33
4313.7 3.220e-16 4.933e-34
4339.3 3.435e-16 4.059e-34
4364.8 3.685e-16 5.287e-34
4390.4 3.623e-16 5.017e-34
4416.0 3.424e-16 1.849e-33
4441.6 3.361e-16 3.913e-34
4467.1 3.126e-16 5.855e-34
4492.7 3.165e-16 4.579e-34
4518.3 3.203e-16 1.573e-33
4543.8 2.642e-16 1.358e-33
4569.4 2.169e-16 3.302e-34
4595.0 2.142e-16 2.716e-34
4620.5 2.091e-16 3.377e-34
4646.1 1.855e-16 3.506e-34
4671.7 2.258e-16 2.215e-34
4697.3 2.400e-16 2.227e-34
4722.8 2.149e-16 1.688e-34
4748.4 2.330e-16 1.995e-34
4774.0 2.226e-16 5.766e-35
4799.5 2.232e-16 2.332e-34
4825.1 2.556e-16 8.530e-34
4850.7 2.800e-16 8.856e-34
4876.3 2.718e-16 7.395e-34
4901.8 2.586e-16 1.888e-34
4927.4 2.471e-16 1.530e-34
4953.0 2.711e-16 4.640e-35
4978.5 2.508e-16 6.396e-34
5004.1 2.353e-16 1.469e-34
5029.7 2.088e-16 7.041e-34
5055.3 2.132e-16 1.560e-34
5080.8 2.003e-16 1.532e-34
5106.4 2.007e-16 5.667e-34
5132.0 1.943e-16 5.379e-34
5157.5 2.077e-16 1.403e-34
5183.1 1.845e-16 1.609e-34
5208.7 1.741e-16 8.566e-35
5234.2 1.596e-16 9.524e-35
5259.8 1.655e-16 4.676e-34
5285.4 1.688e-16 4.313e-34
5311.0 1.707e-16 1.719e-34
5336.5 1.669e-16 1.166e-34
5362.1 1.662e-16 1.368e-34
5387.7 1.763e-16 3.841e-34
5413.2 1.842e-16 3.562e-34
5438.8 1.870e-16 9.267e-35
5464.4 2.072e-16 1.172e-34
5490.0 1.939e-16 3.492e-34
5515.5 1.962e-16 1.237e-34
5541.1 2.083e-16 4.840e-34
5566.7 2.083e-16 1.596e-34
5592.2 2.161e-16 1.265e-34
5617.8 1.672e-16 9.649e-35
5643.4 1.608e-16 5.976e-35
5668.9 1.664e-16 8.818e-35
5694.5 1.785e-16 1.646e-34
5720.1 1.551e-16 4.066e-34
5745.7 1.636e-16 6.985e-35
5771.2 1.695e-16 7.105e-35
5796.8 1.661e-16 7.200e-35
5822.4 1.601e-16 1.190e-34
5847.9 1.496e-16 1.123e-34
5873.5 1.663e-16 7.774e-35
5899.1 1.720e-16 5.880e-35
5924.7 1.718e-16 3.709e-34
5950.2 1.787e-16 3.966e-34
5975.8 1.771e-16 7.258e-35
6001.4 1.817e-16 3.308e-35
6026.9 1.851e-16 7.212e-35
6052.5 1.703e-16 5.020e-35
6078.1 1.650e-16 3.006e-34
6103.7 1.650e-16 8.018e-35
6129.2 1.654e-16 2.360e-35
6154.8 1.756e-16 6.267e-35
6180.4 1.649e-16 6.388e-35
6205.9 1.587e-16 6.611e-35
6231.5 1.575e-16 6.098e-35
6257.1 1.713e-16 2.546e-34
6282.6 1.637e-16 7.849e-35
6308.2 1.748e-16 2.649e-34
6333.8 1.706e-16 2.627e-34
6359.4 1.613e-16 5.527e-35
6384.9 1.684e-16 4.743e-35
6410.5 1.673e-16 4.945e-35
6436.1 1.680e-16 5.806e-35
6461.6 1.663e-16 4.418e-35
6487.2 1.405e-16 4.585e-35
6512.8 1.341e-16 3.838e-35
6538.4 1.107e-16 4.626e-35
6563.9 1.039e-16 3.354e-35
6589.5 1.026e-16 1.774e-34
6615.1 1.071e-16 1.436e-34
6640.6 1.121e-16 2.905e-35
6666.2 1.223e-16 2.987e-35
6691.8 1.364e-16 3.282e-35
6717.4 1.439e-16 3.575e-35
6742.9 1.461e-16 4.146e-35
6768.5 1.448e-16 4.684e-35
6794.1 1.432e-16 4.844e-35
6819.6 1.453e-16 3.722e-35
6845.2 1.467e-16 1.511e-34
6870.8 1.428e-16 2.478e-34
6896.3 1.394e-16 3.665e-35
6921.9 1.464e-16 3.371e-35
6947.5 1.417e-16 1.472e-34
6973.1 1.264e-16 1.349e-34
6998.6 1.238e-16 1.368e-34
7024.2 1.260e-16 1.065e-34
7049.8 1.241e-16 2.971e-35
7075.3 1.203e-16 2.817e-35
7100.9 1.196e-16 2.314e-35
7126.5 1.238e-16 1.250e-35
7152.1 1.123e-16 3.270e-35
7177.6 1.151e-16 1.546e-34
7203.2 1.138e-16 2.340e-34
7228.8 1.195e-16 2.337e-34
7254.3 1.193e-16 4.800e-35
7279.9 1.139e-16 1.642e-34
7305.5 1.013e-16 1.753e-34
7331.1 1.048e-16 4.826e-35
7356.6 1.059e-16 3.813e-35
7382.2 1.038e-16 4.086e-35
7407.8 1.000e-16 3.751e-35
7433.3 1.099e-16 3.479e-35
7458.9 1.090e-16 3.146e-35
7484.5 1.057e-16 1.482e-34
7510.0 1.031e-16 1.692e-35
7535.6 9.603e-17 1.830e-34
7561.2 1.009e-16 1.828e-35
7586.8 9.859e-17 3.910e-35
7612.3 9.319e-17 8.831e-35
7637.9 8.998e-17 4.222e-35
7663.5 8.414e-17 6.741e-35
7689.0 8.882e-17 5.864e-35
7714.6 9.589e-17 2.390e-34
7740.2 9.710e-17 1.602e-34
7765.8 8.670e-17 3.573e-35
7791.3 9.261e-17 1.728e-34
7816.9 9.877e-17 4.581e-35
7842.5 9.529e-17 1.774e-34
7868.0 8.582e-17 1.937e-34
7893.6 8.446e-17 2.486e-34
7919.2 8.740e-17 5.461e-35
7944.7 8.514e-17 3.780e-35
7970.3 7.543e-17 4.336e-35
7995.9 8.028e-17 3.453e-35
8021.5 8.039e-17 4.727e-35
8047.0 8.052e-17 1.433e-34
8072.6 7.940e-17 3.409e-35
8098.2 7.746e-17 1.372e-34
8123.7 8.268e-17 2.481e-35
8149.3 8.553e-17 2.389e-35
8174.9 8.095e-17 2.765e-35
8200.5 7.463e-17 4.107e-35
8226.0 7.977e-17 2.327e-34
8251.6 8.885e-17 6.286e-35
8277.2 9.005e-17 8.188e-35
8302.7 8.769e-17 1.277e-34
8328.3 8.907e-17 1.345e-34
8353.9 9.195e-17 1.114e-34
8379.5 8.286e-17 1.097e-34
8405.0 8.353e-17 4.097e-34
8430.6 8.504e-17 6.740e-35
8456.2 8.495e-17 6.657e-35
8481.7 8.145e-17 2.154e-34
8507.3 8.113e-17 2.180e-34
8532.9 8.601e-17 3.848e-35
8558.4 8.331e-17 1.700e-34
8584.0 8.186e-17 5.482e-35
8609.6 8.786e-17 4.474e-35
8635.2 9.036e-17 5.678e-35
8660.7 8.924e-17 2.228e-34
8686.3 8.196e-17 3.846e-35
8711.9 7.525e-17 8.149e-35
8737.4 7.459e-17 1.146e-34
8763.0 8.450e-17 3.992e-34
8788.6 8.206e-17 4.185e-34
8814.2 8.153e-17 2.770e-34
8839.7 6.726e-17 2.173e-34
8865.3 6.912e-17 2.036e-34
8890.9 7.033e-17 2.601e-34
8916.4 6.625e-17 8.419e-35
8942.0 7.523e-17 8.908e-35
8967.6 7.877e-17 1.383e-34
8993.2 8.603e-17 1.245e-34
9018.7 7.952e-17 1.011e-34
9044.3 7.198e-17 2.521e-34
9069.9 7.533e-17 2.021e-34
9095.4 7.746e-17 5.894e-35
9121.0 7.720e-17 6.857e-35
9146.6 8.123e-17 7.726e-35
9172.1 7.994e-17 1.979e-34
9197.7 6.453e-17 7.344e-35
9223.3 5.812e-17 6.973e-34
