# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-18T08:32:19.051559
# END_SHUT: 2020-09-18T09:10:17.532232
# OBSDATE: 2020-09-18
# OBSTIME: 08:32:19.051559
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:35:47.0
# MJD_OBS: 59110.35578749981
# JD: 2459110.8557875
# APPEQX: 2020.72
# EQUINOX: 2000.0
# TEL_HA: e00:13:55.61
# RA: 00:48:33.30
# TEL_RA: 00:48:33.30
# DEC: +41:37:44.6
# TEL_DEC: +41:37:44.6
# TEL_AZ: 16.98
# TEL_EL: 81.17
# AIRMASS: 1.012
# TEL_PA: 199.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -80.74
# DEC_OFF: -94.13
# TELHASP: 1.007
# TELDECSP: -0.2616
# RA_REFR: -2.4
# DEC_REFR: 6.93
# FOCPOS: 16.2
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 22.0
# DOMEAZ: 7.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abyjopm [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abyjopm"
# OBJEQX: j2000.0
# OBJRA: 00:48:40.5151
# OBJDEC: +41:39:18.8615
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:11
# SUNSET: 02:08
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:44
# SOL_DEC: +01:38
# WIND_DIR: 304.0
# WSP_CUR: 7.0
# WSP_AVG: 7.7
# OUT_AIR: 23.4
# OUT_HUM: 14.9
# OUT_DEW: -4.8
# IN_AIR: 22.7
# IN_HUM: 16.2
# IN_DEW: -4.2
# MIR_TEMP: 21.8
# TOP_AIR: 23.1
# PRI_TEMP: 22.8
# SEC_TEMP: 23.1
# FLO_TEMP: 20.9
# BOT_TEMP: 22.7
# MID_TEMP: 22.9
# TOP_TEMP: 22.8
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abyjopm
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200914183826160
# OBJ_ID: 20200914183826072
# CRVAL2: 3700.0
# BARPRESS: 1020.0
# SECPRESS: 53.0
# ENDAIR: 1.014
# ENDDOME: open
# END_RA: 00:48:32.17
# END_DEC: +41:37:42.7
# END_PA: 149.0
# ENDBARPR: 1019.9
# ENDSECPR: 53.0
# ELAPTIME: 2396.218
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c5282a6
# JFLXCORR: True
# CCDJFLX: -1.424242424242424
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200918_08_32_19.fits
# FLAT3D: True
# FLATSRC: 20200918_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.142941156278248
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6401854892637857
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.3661019976327521
# YPOS: -7.033778146924287
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-18T02:19:49.350479
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.686686686686687
# PSFADRC2: 1.081452204479849
# PSFAB: 0.8500000000777148
# PSFADRPA: 196.02935737345518
# PSFADRZ: 1.2430286149029979
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200918_02_53_46_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200918_08_32_19_ZTF20abyjopm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Sep 18 02:10:59 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.2
# SNIDMATCHREDSHIFT: 0.1068
# SNIDMATCHAGE: 3.4
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.1078
# SNIDZMEDERR: 0.0045
# SNIDAGEMED: -2.7
# SNIDAGEMEDERR: 5.11
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.419e-16 1.641e-32
3802.3 1.191e-16 1.733e-32
3827.9 1.533e-16 1.296e-32
3853.4 2.464e-16 1.284e-32
3879.0 2.339e-16 1.046e-32
3904.6 1.947e-16 1.036e-32
3930.1 1.476e-16 9.778e-33
3955.7 2.540e-16 9.547e-33
3981.3 3.290e-16 4.968e-33
4006.8 2.721e-16 5.044e-33
4032.4 1.804e-16 5.305e-33
4058.0 2.977e-16 5.536e-33
4083.6 1.946e-16 2.053e-32
4109.1 1.119e-16 1.626e-33
4134.7 5.382e-17 6.865e-38
4160.3 1.298e-16 2.789e-33
4185.8 1.362e-16 8.686e-34
4211.4 1.699e-16 1.231e-33
4237.0 1.454e-16 1.068e-33
4262.6 1.969e-16 1.172e-33
4288.1 2.206e-16 1.026e-33
4313.7 2.500e-16 1.061e-33
4339.3 2.255e-16 3.796e-33
4364.8 2.442e-16 1.237e-33
4390.4 2.129e-16 9.895e-34
4416.0 2.242e-16 3.549e-33
4441.6 2.518e-16 1.260e-33
4467.1 3.415e-16 7.795e-34
4492.7 2.821e-16 1.204e-33
4518.3 2.804e-16 8.532e-34
4543.8 2.299e-16 2.709e-33
4569.4 2.808e-16 2.765e-33
4595.0 2.261e-16 5.519e-34
4620.5 2.434e-16 1.465e-38
4646.1 2.314e-16 1.643e-38
4671.7 2.147e-16 6.488e-34
4697.3 2.039e-16 3.929e-34
4722.8 1.868e-16 8.454e-39
4748.4 1.948e-16 1.607e-33
4774.0 1.907e-16 1.499e-33
4799.5 2.187e-16 1.061e-33
4825.1 2.067e-16 2.911e-34
4850.7 2.707e-16 4.840e-34
4876.3 2.908e-16 3.528e-34
4901.8 2.839e-16 1.890e-33
4927.4 2.454e-16 3.677e-34
4953.0 2.883e-16 1.399e-33
4978.5 3.085e-16 1.363e-33
5004.1 2.569e-16 2.937e-34
5029.7 3.137e-16 1.227e-33
5055.3 2.709e-16 2.914e-34
5080.8 3.279e-16 3.577e-34
5106.4 2.778e-16 9.282e-34
5132.0 2.826e-16 2.352e-34
5157.5 2.670e-16 7.223e-34
5183.1 2.601e-16 1.128e-33
5208.7 2.559e-16 1.112e-33
5234.2 2.384e-16 2.968e-34
5259.8 2.521e-16 9.076e-34
5285.4 2.568e-16 9.884e-34
5311.0 2.477e-16 8.887e-34
5336.5 2.280e-16 2.181e-34
5362.1 2.163e-16 2.120e-34
5387.7 2.489e-16 1.086e-33
5413.2 2.149e-16 1.741e-34
5438.8 2.265e-16 2.235e-34
5464.4 2.310e-16 9.786e-34
5490.0 2.392e-16 1.410e-33
5515.5 2.561e-16 3.008e-34
5541.1 2.475e-16 3.159e-34
5566.7 2.538e-16 1.615e-33
5592.2 2.355e-16 1.192e-33
5617.8 2.389e-16 2.210e-34
5643.4 2.491e-16 8.366e-34
5668.9 2.523e-16 6.822e-34
5694.5 2.667e-16 8.015e-34
5720.1 2.575e-16 4.112e-34
5745.7 2.378e-16 3.439e-39
5771.2 2.587e-16 7.759e-34
5796.8 2.548e-16 9.488e-34
5822.4 2.601e-16 8.355e-34
5847.9 2.392e-16 1.954e-39
5873.5 2.720e-16 2.373e-34
5899.1 2.462e-16 1.879e-34
5924.7 2.269e-16 2.177e-34
5950.2 2.271e-16 1.431e-34
5975.8 2.328e-16 2.540e-39
6001.4 2.354e-16 1.355e-34
6026.9 2.411e-16 6.514e-34
6052.5 2.389e-16 6.948e-34
6078.1 2.402e-16 7.016e-34
6103.7 2.486e-16 1.262e-34
6129.2 2.565e-16 1.251e-34
6154.8 2.493e-16 1.352e-34
6180.4 2.531e-16 1.243e-34
6205.9 2.821e-16 6.233e-34
6231.5 2.760e-16 7.541e-34
6257.1 2.608e-16 1.262e-34
6282.6 2.567e-16 1.057e-34
6308.2 2.568e-16 1.018e-34
6333.8 2.606e-16 9.456e-35
6359.4 2.587e-16 7.841e-35
6384.9 2.503e-16 1.049e-34
6410.5 2.539e-16 1.033e-34
6436.1 2.544e-16 1.235e-34
6461.6 2.500e-16 9.134e-35
6487.2 2.610e-16 9.562e-35
6512.8 2.562e-16 7.961e-35
6538.4 2.530e-16 7.255e-35
6563.9 2.508e-16 8.012e-35
6589.5 2.483e-16 1.073e-34
6615.1 2.510e-16 7.696e-35
6640.6 2.468e-16 6.570e-35
6666.2 2.476e-16 7.063e-35
6691.8 2.512e-16 6.639e-35
6717.4 2.519e-16 3.058e-34
6742.9 2.372e-16 4.567e-35
6768.5 2.271e-16 6.919e-35
6794.1 2.215e-16 6.203e-35
6819.6 2.239e-16 6.802e-35
6845.2 2.255e-16 6.213e-35
6870.8 2.205e-16 6.013e-35
6896.3 2.242e-16 7.207e-35
6921.9 2.354e-16 5.537e-35
6947.5 2.390e-16 6.140e-35
6973.1 2.326e-16 5.589e-35
6998.6 2.397e-16 3.011e-34
7024.2 2.398e-16 3.737e-34
7049.8 2.359e-16 6.551e-35
7075.3 2.336e-16 5.304e-35
7100.9 2.342e-16 4.910e-35
7126.5 2.339e-16 6.116e-35
7152.1 2.353e-16 5.217e-35
7177.6 2.289e-16 5.690e-35
7203.2 2.330e-16 3.593e-34
7228.8 2.345e-16 3.712e-34
7254.3 2.291e-16 6.522e-35
7279.9 2.171e-16 5.314e-35
7305.5 2.202e-16 6.226e-35
7331.1 2.311e-16 6.432e-35
7356.6 2.236e-16 6.750e-35
7382.2 2.186e-16 5.181e-35
7407.8 2.258e-16 5.696e-35
7433.3 2.194e-16 4.360e-35
7458.9 2.108e-16 4.217e-35
7484.5 2.184e-16 4.239e-35
7510.0 2.232e-16 4.745e-35
7535.6 2.191e-16 5.272e-35
7561.2 2.155e-16 6.378e-35
7586.8 2.158e-16 6.409e-35
7612.3 2.186e-16 7.966e-35
7637.9 2.210e-16 6.044e-35
7663.5 2.177e-16 7.685e-35
7689.0 2.167e-16 6.935e-35
7714.6 2.224e-16 7.228e-35
7740.2 2.151e-16 6.139e-35
7765.8 2.090e-16 5.022e-35
7791.3 2.130e-16 6.943e-35
7816.9 2.111e-16 6.498e-35
7842.5 2.044e-16 6.550e-35
7868.0 1.964e-16 7.539e-35
7893.6 1.932e-16 6.284e-35
7919.2 1.978e-16 7.101e-35
7944.7 2.008e-16 7.113e-35
7970.3 1.980e-16 6.812e-35
7995.9 1.956e-16 6.623e-35
8021.5 1.937e-16 6.055e-35
8047.0 1.936e-16 5.811e-35
8072.6 1.971e-16 5.310e-35
8098.2 1.987e-16 5.493e-35
8123.7 1.998e-16 5.429e-35
8149.3 2.029e-16 4.908e-35
8174.9 2.029e-16 6.246e-35
8200.5 2.043e-16 6.121e-35
8226.0 2.092e-16 3.747e-35
8251.6 2.060e-16 8.472e-35
8277.2 1.970e-16 9.846e-35
8302.7 1.972e-16 1.290e-34
8328.3 2.019e-16 2.028e-34
8353.9 2.029e-16 1.938e-34
8379.5 2.033e-16 1.248e-34
8405.0 2.031e-16 9.238e-35
8430.6 1.998e-16 8.922e-35
8456.2 1.940e-16 7.982e-35
8481.7 1.850e-16 6.842e-35
8507.3 1.815e-16 5.036e-35
8532.9 1.932e-16 4.746e-35
8558.4 2.039e-16 4.920e-35
8584.0 1.985e-16 6.083e-35
8609.6 1.888e-16 7.531e-35
8635.2 1.866e-16 7.963e-35
8660.7 1.850e-16 7.253e-35
8686.3 1.843e-16 6.819e-35
8711.9 1.880e-16 6.386e-35
8737.4 1.904e-16 2.020e-34
8763.0 1.892e-16 4.479e-34
8788.6 1.839e-16 4.971e-34
8814.2 1.792e-16 4.864e-34
8839.7 1.838e-16 4.444e-34
8865.3 1.950e-16 2.968e-34
8890.9 1.974e-16 1.604e-34
8916.4 1.861e-16 9.150e-35
8942.0 1.803e-16 1.004e-34
8967.6 1.913e-16 1.239e-34
8993.2 1.945e-16 1.118e-34
9018.7 1.844e-16 1.185e-34
9044.3 1.788e-16 7.534e-35
9069.9 1.800e-16 8.786e-35
9095.4 1.847e-16 8.484e-35
9121.0 1.877e-16 1.343e-34
9146.6 1.890e-16 9.301e-35
9172.1 1.852e-16 1.026e-34
9197.7 1.737e-16 1.019e-34
9223.3 1.669e-16 1.393e-34
