# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 28182
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 287.15
# ENVTEMP1: -1.0
# ENVHUM0: 8.6
# ENVHUM1: 0.0
# ORIENT1: -249.0
# ORIENT2: 13.0
# ORIENT3: -161.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL20A08
# GROUPID: ZTF20aavptjf
# OBSID: EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 236422
# GRPMONP: 43200.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 2.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-05-25 T 00:00:01 UTC
# GRPNOMEX: 1240.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 10:16:58.61
# DEC: 46:30:38.50
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 12:32:39.00
# CAT-RA: 10:16:58.61
# CAT-DEC: 46:30:38.50
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20aavptjf
# OBJECT: ZTF20aavptjf
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 316.769
# AZIMUTH: 316.769
# AZSTAT: TRACKING
# ALTDMD: 58.675
# ALTITUDE: 58.675
# ALTSTAT: TRACKING
# AIRMASS: 1.173413
# ROTDMD: 12.5579
# ROTANGLE: 12.5577
# ROTMODE: FLOAT
# ROTSKYPA: 112.3159
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 20.885
# TELFOCUS: 20.885
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 9.36
# WMOILTMP: 13.0
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 16.26
# WMSTEMP: 284.05
# WMSDEWPT: -34.1
# WINDSPEE: 1.1
# WMSPRES: 775.0
# WMSHUMID: 3.0
# WINDDIR: 165.0
# CLOUD: 85.0
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 15.652
# AGFWHM: 2.954
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.628
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.879964
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.0
# ESTSEE: 1.107418
# MOONFRAC: 0.132519
# MOONDIST: 119.565871
# MOONALT: -58.952476
# SUNALT: -23.128851
# ACQIMG: /icc/sprat-data/v_q_20200518_20_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-05-18
# DATE-OBS: 2020-05-18T21:56:07.730
# UTSTART: 21:56:07.730
# MJD: 117975.830903
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1000.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 22
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-05-18T21:56:07.726
# CCDSTEMP: 213.15
# EXPID: v_e_20200518_22_1_0_0
# SATURATN: 63073
# PIXSCALE: 0.442
# L1MEDIAN: 5.48159
# L1MEAN: 5.921197
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.8333333
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 567.8931
# L1YPIX: 139.9289
# L1ELPMEA: 0.5441216
# L1ELPVAR: 0.2310891
# L1ORIMEA: 82.05515
# L1ORIVAR: 47.68032
# L1ORISER: 21.32329
# L1DARK: v_dark_1.fits.20200518
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 454562.2
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 5.48159
# STDDEV: 6.591393
# L1SEEING: 2.719504
# L1SEESEC: 1.202021
# SEEING: 2.719504
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 18-05-20 22:05:45
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 0
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.55568
# L2ARCALF: 0.42382
# L2ARCBET: 0.000256
# L2MINLAM: 3427.0
# L2MAXLAM: 8104.4
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: ZfgMfZZJZdfJdZZJ
# DATASUM: 454871261
##  wav   flux4020.00 0.945457
4029.20 1.026951
4038.40 0.974736
4047.60 1.035294
4056.80 1.448545
4066.00 1.127011
4075.20 1.155793
4084.40 1.702906
4093.60 1.136997
4102.80 1.086729
4112.00 1.498878
4121.20 1.390740
4130.40 1.270042
4139.60 1.250785
4148.80 1.132836
4158.00 1.090294
4167.20 1.208450
4176.40 1.131849
4185.60 1.291323
4194.80 1.001923
4204.00 1.015010
4213.20 0.959059
4222.40 1.448197
4231.60 1.152145
4240.80 1.184955
4250.00 0.985471
4259.20 0.910885
4268.40 1.166994
4277.60 0.917287
4286.80 1.164635
4296.00 0.935393
4305.20 0.954538
4314.40 0.654569
4323.60 0.777827
4332.80 0.912301
4342.00 0.853086
4351.20 0.730584
4360.40 0.784427
4369.60 0.736710
4378.80 0.869305
4388.00 0.924319
4397.20 0.925215
4406.40 1.121710
4415.60 0.950149
4424.80 1.092189
4434.00 1.042036
4443.20 0.900271
4452.40 0.874692
4461.60 0.902594
4470.80 1.003552
4480.00 1.198689
4489.20 0.946803
4498.40 1.091653
4507.60 0.640798
4516.80 1.092398
4526.00 1.018738
4535.20 1.078987
4544.40 0.800836
4553.60 0.909550
4562.80 0.885993
4572.00 0.819723
4581.20 0.960182
4590.40 0.940528
4599.60 0.848985
4608.80 0.939436
4618.00 1.007081
4627.20 1.104927
4636.40 1.096250
4645.60 0.817294
4654.80 0.885611
4664.00 1.017677
4673.20 1.051577
4682.40 0.995210
4691.60 0.963477
4700.80 1.004469
4710.00 0.967260
4719.20 1.036496
4728.40 1.094229
4737.60 1.040865
4746.80 1.070689
4756.00 1.111933
4765.20 1.098832
4774.40 0.956377
4783.60 1.034283
4792.80 1.004613
4802.00 0.962424
4811.20 1.030629
4820.40 0.970313
4829.60 0.925203
4838.80 0.792316
4848.00 0.757844
4857.20 0.869883
4866.40 0.789773
4875.60 0.766731
4884.80 0.712678
4894.00 0.867711
4903.20 0.919762
4912.40 0.896424
4921.60 0.963611
4930.80 0.990946
4940.00 1.018227
4949.20 1.130865
4958.40 1.041332
4967.60 1.011127
4976.80 1.074924
4986.00 1.426428
4995.20 1.556151
5004.40 1.210053
5013.60 1.972803
5022.80 1.167637
5032.00 0.924329
5041.20 1.013798
5050.40 0.959682
5059.60 0.969783
5068.80 0.994957
5078.00 0.926055
5087.20 0.951394
5096.40 0.952127
5105.60 1.406768
5114.80 2.106441
5124.00 1.288244
5133.20 0.994082
5142.40 1.014436
5151.60 1.502152
5160.80 3.618644
5170.00 3.009066
5179.20 0.943436
5188.40 1.374252
5197.60 0.853313
5206.80 0.719981
5216.00 0.752071
5225.20 0.842447
5234.40 0.774249
5243.60 0.794678
5252.80 0.777727
5262.00 0.801711
5271.20 0.847862
5280.40 0.866338
5289.60 0.897927
5298.80 0.826073
5308.00 0.844588
5317.20 0.849203
5326.40 0.863035
5335.60 0.838915
5344.80 0.877424
5354.00 0.826649
5363.20 0.887402
5372.40 0.899632
5381.60 0.867467
5390.80 0.902608
5400.00 0.884639
5409.20 0.875127
5418.40 0.944461
5427.60 0.899125
5436.80 0.894965
5446.00 0.897391
5455.20 0.835459
5464.40 0.897047
5473.60 0.893692
5482.80 0.836810
5492.00 0.964687
5501.20 0.938050
5510.40 0.938378
5519.60 0.910374
5528.80 0.923401
5538.00 0.854258
5547.20 0.835777
5556.40 0.878552
5565.60 0.856752
5574.80 0.856802
5584.00 0.888101
5593.20 0.936789
5602.40 0.913522
5611.60 0.910792
5620.80 0.895072
5630.00 0.943517
5639.20 0.901476
5648.40 0.908662
5657.60 0.906697
5666.80 0.924559
5676.00 0.913977
5685.20 0.806153
5694.40 0.836323
5703.60 0.849400
5712.80 0.786537
5722.00 0.830171
5731.20 0.929957
5740.40 0.886959
5749.60 0.842668
5758.80 0.894590
5768.00 0.875144
5777.20 0.788762
5786.40 0.858636
5795.60 0.861558
5804.80 0.829395
5814.00 0.834178
5823.20 0.837751
5832.40 0.811844
5841.60 0.886641
5850.80 0.847549
5860.00 0.785394
5869.20 0.794962
5878.40 0.831492
5887.60 0.798769
5896.80 0.804333
5906.00 0.807598
5915.20 0.726744
5924.40 0.698453
5933.60 0.758638
5942.80 0.740044
5952.00 0.777359
5961.20 0.858505
5970.40 0.767771
5979.60 0.864945
5988.80 0.828611
5998.00 0.777951
6007.20 0.800349
6016.40 0.738215
6025.60 0.742821
6034.80 0.798204
6044.00 0.791689
6053.20 0.961052
6062.40 0.832636
6071.60 0.770559
6080.80 0.758966
6090.00 0.738261
6099.20 0.743812
6108.40 0.778345
6117.60 0.743187
6126.80 0.758457
6136.00 0.723275
6145.20 0.731781
6154.40 0.674631
6163.60 0.678688
6172.80 0.732584
6182.00 0.717324
6191.20 0.801435
6200.40 0.806150
6209.60 0.710978
6218.80 0.825864
6228.00 0.768907
6237.20 0.701702
6246.40 0.784470
6255.60 0.745875
6264.80 0.717550
6274.00 0.767218
6283.20 0.716136
6292.40 0.757913
6301.60 0.792532
6310.80 0.750306
6320.00 0.730556
6329.20 0.754090
6338.40 0.776640
6347.60 0.819655
6356.80 0.782598
6366.00 0.792381
6375.20 0.758007
6384.40 0.714085
6393.60 0.672542
6402.80 0.706017
6412.00 0.697032
6421.20 0.663750
6430.40 0.661137
6439.60 0.657339
6448.80 0.633022
6458.00 0.720626
6467.20 0.625655
6476.40 0.654610
6485.60 0.756636
6494.80 0.760561
6504.00 0.616897
6513.20 0.680512
6522.40 0.614533
6531.60 0.606835
6540.80 0.691550
6550.00 0.626806
6559.20 0.593262
6568.40 0.623149
6577.60 0.644607
6586.80 0.648346
6596.00 0.650238
6605.20 0.662029
6614.40 0.668062
6623.60 0.835597
6632.80 0.875232
6642.00 0.913983
6651.20 0.900438
6660.40 0.980110
6669.60 0.922365
6678.80 1.009973
6688.00 1.021373
6697.20 1.017504
6706.40 0.968154
6715.60 0.943169
6724.80 0.931506
6734.00 1.097174
6743.20 1.004088
6752.40 1.379449
6761.60 2.829557
6770.80 3.503419
6780.00 0.947610
6789.20 0.996383
6798.40 0.874779
6807.60 0.862346
6816.80 0.784410
6826.00 0.785475
6835.20 0.808093
6844.40 0.840572
6853.60 0.797872
6862.80 0.689491
6872.00 0.613988
6881.20 0.578303
6890.40 0.620229
6899.60 0.680318
6908.80 0.709229
6918.00 0.769432
6927.20 1.055042
6936.40 0.869960
6945.60 0.913504
6954.80 0.637906
6964.00 0.740566
6973.20 0.580483
6982.40 0.627192
6991.60 0.716138
7000.80 0.654106
7010.00 0.710911
7019.20 0.558553
7028.40 0.697318
7037.60 0.618081
7046.80 0.543993
7056.00 0.542202
7065.20 0.539239
7074.40 0.668575
7083.60 0.545847
7092.80 0.504900
7102.00 0.584487
7111.20 0.578465
7120.40 0.609304
7129.60 0.693989
7138.80 0.603285
7148.00 0.554644
7157.20 0.590675
7166.40 0.641161
7175.60 0.638492
7184.80 0.602022
7194.00 0.724908
7203.20 0.553872
7212.40 0.574589
7221.60 0.710618
7230.80 0.743279
7240.00 0.655337
7249.20 0.633439
7258.40 0.698316
7267.60 0.761783
7276.80 0.700101
7286.00 0.621922
7295.20 0.574311
7304.40 0.677556
7313.60 0.650226
7322.80 0.588392
7332.00 0.649126
7341.20 0.669700
7350.40 0.666741
7359.60 0.541152
7368.80 0.600648
7378.00 0.572017
7387.20 0.571364
7396.40 0.575877
7405.60 0.422842
7414.80 0.569041
7424.00 0.539836
7433.20 0.510516
7442.40 0.458081
7451.60 0.583027
7460.80 0.505636
7470.00 0.531508
7479.20 0.487607
7488.40 0.476737
7497.60 0.500338
7506.80 0.670920
7516.00 0.577795
7525.20 0.623113
7534.40 0.748090
7543.60 0.609050
7552.80 0.476240
7562.00 0.523986
7571.20 0.428874
7580.40 0.492647
7589.60 0.498593
7598.80 0.247200
7608.00 0.129909
7617.20 0.040259
7626.40 0.309830
7635.60 0.127821
7644.80 0.411243
7654.00 0.268707
7663.20 0.473334
7672.40 0.552174
7681.60 0.711125
7690.80 0.702278
7700.00 0.775333
7709.20 0.738321
7718.40 0.872884
7727.60 0.669387
7736.80 0.569505
7746.00 0.476096
7755.20 0.558126
7764.40 0.472268
7773.60 0.553495
7782.80 0.306363
7792.00 0.683140
7801.20 0.015766
7810.40 0.186574
7819.60 0.197456
7828.80 0.306511
7838.00 0.664693
7847.20 0.610908
7856.40 0.575928
7865.60 0.608131
7874.80 0.487572
7884.00 0.098760
7893.20 0.633767
7902.40 0.181598
7911.60 0.002326
7920.80 0.281229
7930.00 0.541088
7939.20 0.717273
7948.40 0.415299
7957.60 0.811503
7966.80 -0.084603
7976.00 -0.173714
7985.20 0.805839
7994.40 1.117739
