# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-18T06:20:36.400101
# END_SHUT: 2021-01-18T07:05:57.196500
# OBSDATE: 2021-01-18
# OBSTIME: 06:20:36.400101
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:24:41.8
# MJD_OBS: 59232.26431339979
# JD: 2459232.7643134
# APPEQX: 2021.05
# EQUINOX: 2000.0
# TEL_HA: w04:33:27.82
# RA: 01:50:03.45
# TEL_RA: 01:50:03.45
# DEC: +27:36:44.7
# TEL_DEC: +27:36:44.7
# TEL_AZ: 284.27
# TEL_EL: 31.94
# AIRMASS: 1.886
# TEL_PA: 66.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -88.63
# DEC_OFF: -117.84
# TELHASP: 1.0024
# TELDECSP: -0.0687
# RA_REFR: 69.03
# DEC_REFR: -30.48
# FOCPOS: 15.7
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 283.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aafepon [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aafepon"
# OBJEQX: j2000.0
# OBJRA: 01:50:10.1189
# OBJDEC: +27:38:42.5789
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:29
# SUNSET: 01:24
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:02
# SOL_DEC: -20:28
# WIND_DIR: 327.0
# WSP_CUR: 9.5
# WSP_AVG: 9.7
# OUT_AIR: 13.3
# OUT_HUM: 12.3
# OUT_DEW: -15.1
# IN_AIR: 13.5
# IN_HUM: 13.8
# IN_DEW: -13.6
# MIR_TEMP: 13.2
# TOP_AIR: 13.1
# PRI_TEMP: 13.0
# SEC_TEMP: 13.4
# FLO_TEMP: 13.5
# BOT_TEMP: 13.0
# MID_TEMP: 13.0
# TOP_TEMP: 13.1
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aafepon
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210118054152239
# OBJ_ID: 20210117062824570
# CRVAL2: 3700.0
# BARPRESS: 1015.7
# SECPRESS: 30.0
# ENDAIR: 2.555
# ENDDOME: open
# END_RA: 01:50:03.01
# END_DEC: +27:36:42.3
# END_PA: 63.0
# ENDBARPR: 1015.3
# ENDSECPR: 22.0
# ELAPTIME: 2836.259
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: bcd1d64
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210118_06_20_36.fits
# FLAT3D: True
# FLATSRC: 20210118_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.294787547228171
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1458043488639381
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.2287925758152203
# YPOS: 5.029338460177285
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-01-17T23:15:47.535757
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.871871871871872
# PSFADRC2: 5.679760060582685
# PSFAB: 0.8500000620958613
# PSFADRPA: 78.9095113380499
# PSFADRZ: 2.34319623587794
# QUALITY: 0
# FLXPSEC: True
# NCR: 657
# NCRSPX: 308
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210118_02_11_57_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210118_06_20_36_ZTF21aafepon.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jan 17 23:06:28 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.82
# SNIDMATCHREDSHIFT: 0.2549
# SNIDMATCHAGE: 242.0
# SNIDMATCHTEMPLATE: sn1998bu
# SNIDZMED: 0.2544
# SNIDZMEDERR: 0.0043
# SNIDAGEMED: 114.5
# SNIDAGEMEDERR: 105.57
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.049207
# SNIASCORE_ERR: 0.045395
# SNIASCORE_Z: 0.014759
# SNIASCORE_ZERR: 0.0097079
3776.7 5.587e-16 1.018e-32
3802.3 4.811e-16 3.378e-32
3827.9 5.263e-16 9.236e-33
3853.4 4.480e-16 2.714e-32
3879.0 3.857e-16 4.522e-33
3904.6 4.029e-16 1.609e-32
3930.1 4.514e-16 5.677e-33
3955.7 3.894e-16 3.783e-33
3981.3 4.350e-16 3.202e-33
4006.8 3.535e-16 2.863e-33
4032.4 5.020e-16 9.998e-33
4058.0 4.010e-16 9.677e-33
4083.6 3.910e-16 5.614e-33
4109.1 4.043e-16 5.173e-33
4134.7 3.781e-16 9.039e-34
4160.3 3.404e-16 2.797e-32
4185.8 3.086e-16 3.442e-33
4211.4 3.093e-16 3.344e-33
4237.0 3.313e-16 9.489e-34
4262.6 3.282e-16 3.185e-33
4288.1 3.025e-16 4.403e-33
4313.7 2.892e-16 5.584e-33
4339.3 3.170e-16 4.465e-33
4364.8 3.596e-16 2.850e-33
4390.4 3.799e-16 1.330e-33
4416.0 3.104e-16 4.576e-33
4441.6 3.596e-16 4.970e-33
4467.1 3.472e-16 1.257e-33
4492.7 3.317e-16 1.462e-33
4518.3 2.873e-16 3.931e-33
4543.8 3.035e-16 2.650e-33
4569.4 3.573e-16 2.876e-33
4595.0 3.520e-16 3.253e-33
4620.5 3.634e-16 3.267e-33
4646.1 2.881e-16 2.572e-33
4671.7 2.797e-16 1.819e-33
4697.3 2.840e-16 4.528e-34
4722.8 2.568e-16 3.535e-34
4748.4 2.502e-16 4.041e-34
4774.0 2.921e-16 1.877e-33
4799.5 2.576e-16 1.595e-33
4825.1 2.584e-16 1.562e-33
4850.7 2.712e-16 3.479e-34
4876.3 2.595e-16 1.163e-33
4901.8 3.002e-16 1.284e-33
4927.4 2.530e-16 3.674e-34
4953.0 2.533e-16 1.369e-33
4978.5 2.781e-16 1.243e-33
5004.1 2.386e-16 3.026e-34
5029.7 2.439e-16 1.083e-33
5055.3 2.376e-16 1.286e-33
5080.8 2.158e-16 7.273e-34
5106.4 2.141e-16 2.277e-34
5132.0 2.208e-16 2.245e-34
5157.5 2.296e-16 9.712e-34
5183.1 2.174e-16 9.310e-34
5208.7 2.242e-16 8.192e-34
5234.2 2.103e-16 8.623e-34
5259.8 2.114e-16 9.838e-34
5285.4 1.906e-16 2.022e-34
5311.0 1.862e-16 1.677e-34
5336.5 1.971e-16 2.356e-34
5362.1 1.940e-16 8.644e-34
5387.7 1.989e-16 1.035e-33
5413.2 2.213e-16 1.063e-33
5438.8 2.216e-16 9.468e-34
5464.4 2.093e-16 8.336e-34
5490.0 1.759e-16 3.026e-34
5515.5 1.756e-16 3.312e-34
5541.1 1.726e-16 2.175e-34
5566.7 2.188e-16 8.302e-34
5592.2 1.953e-16 1.410e-33
5617.8 1.789e-16 4.425e-34
5643.4 1.713e-16 1.604e-34
5668.9 1.856e-16 5.733e-34
5694.5 1.968e-16 6.872e-34
5720.1 1.780e-16 1.801e-34
5745.7 1.597e-16 5.476e-34
5771.2 1.778e-16 5.183e-34
5796.8 1.865e-16 5.118e-34
5822.4 1.957e-16 6.931e-34
5847.9 1.688e-16 1.717e-34
5873.5 1.961e-16 7.979e-34
5899.1 1.935e-16 9.836e-34
5924.7 1.704e-16 1.961e-33
5950.2 1.751e-16 1.065e-33
5975.8 1.671e-16 1.976e-34
6001.4 1.630e-16 6.242e-34
6026.9 1.666e-16 7.183e-34
6052.5 1.689e-16 6.958e-34
6078.1 1.576e-16 1.147e-34
6103.7 1.577e-16 4.309e-34
6129.2 1.693e-16 6.087e-34
6154.8 1.623e-16 8.454e-34
6180.4 1.603e-16 6.289e-34
6205.9 1.485e-16 5.683e-34
6231.5 1.383e-16 1.273e-34
6257.1 1.459e-16 1.112e-34
6282.6 1.484e-16 1.160e-34
6308.2 1.426e-16 1.238e-34
6333.8 1.522e-16 6.919e-34
6359.4 1.496e-16 4.455e-34
6384.9 1.666e-16 5.824e-34
6410.5 1.596e-16 4.866e-34
6436.1 1.666e-16 5.216e-34
6461.6 1.602e-16 5.238e-34
6487.2 1.748e-16 5.429e-34
6512.8 1.842e-16 5.315e-34
6538.4 1.833e-16 6.442e-34
6563.9 1.670e-16 1.540e-34
6589.5 1.723e-16 5.717e-34
6615.1 1.862e-16 5.980e-34
6640.6 1.846e-16 6.119e-34
6666.2 1.731e-16 5.894e-34
6691.8 1.728e-16 6.597e-34
6717.4 1.695e-16 4.766e-34
6742.9 1.617e-16 5.086e-34
6768.5 1.637e-16 4.593e-34
6794.1 1.541e-16 4.161e-34
6819.6 1.408e-16 4.563e-34
6845.2 1.418e-16 5.078e-34
6870.8 1.468e-16 5.825e-34
6896.3 1.465e-16 5.179e-34
6921.9 1.304e-16 4.843e-34
6947.5 1.305e-16 4.017e-34
6973.1 1.496e-16 4.668e-34
6998.6 1.377e-16 4.433e-34
7024.2 1.235e-16 4.450e-34
7049.8 1.212e-16 4.034e-34
7075.3 1.276e-16 3.887e-34
7100.9 1.227e-16 4.030e-34
7126.5 1.179e-16 4.070e-34
7152.1 1.239e-16 4.875e-34
7177.6 1.235e-16 3.857e-34
7203.2 1.205e-16 2.436e-34
7228.8 1.260e-16 2.358e-34
7254.3 1.243e-16 2.601e-34
7279.9 1.213e-16 3.729e-34
7305.5 1.241e-16 3.010e-34
7331.1 1.242e-16 3.863e-34
7356.6 1.153e-16 3.915e-34
7382.2 1.140e-16 4.185e-34
7407.8 1.227e-16 5.034e-34
7433.3 1.214e-16 4.432e-34
7458.9 1.244e-16 4.392e-34
7484.5 1.286e-16 4.859e-34
7510.0 1.247e-16 4.466e-34
7535.6 1.224e-16 5.314e-34
7561.2 1.173e-16 5.201e-34
7586.8 1.075e-16 1.098e-34
7612.3 9.909e-17 4.001e-34
7637.9 1.036e-16 4.129e-34
7663.5 9.623e-17 4.051e-34
7689.0 9.540e-17 4.270e-34
7714.6 1.016e-16 3.993e-34
7740.2 1.136e-16 3.852e-34
7765.8 1.167e-16 4.943e-34
7791.3 1.087e-16 4.168e-34
7816.9 1.069e-16 3.565e-34
7842.5 1.085e-16 3.663e-34
7868.0 1.124e-16 4.074e-34
7893.6 1.087e-16 4.079e-34
7919.2 1.104e-16 4.750e-34
7944.7 1.196e-16 3.894e-34
7970.3 1.086e-16 3.781e-34
7995.9 1.084e-16 4.367e-34
8021.5 1.022e-16 3.863e-34
8047.0 1.107e-16 3.368e-34
8072.6 1.140e-16 3.519e-34
8098.2 1.164e-16 3.303e-34
8123.7 1.085e-16 3.535e-34
8149.3 1.065e-16 3.249e-34
8174.9 1.076e-16 3.590e-34
8200.5 1.061e-16 2.761e-34
8226.0 1.043e-16 3.941e-34
8251.6 9.399e-17 3.753e-34
8277.2 9.856e-17 4.166e-34
8302.7 1.028e-16 6.069e-34
8328.3 9.854e-17 6.149e-34
8353.9 1.026e-16 5.983e-34
8379.5 1.032e-16 5.472e-34
8405.0 9.817e-17 4.423e-34
8430.6 9.343e-17 3.843e-34
8456.2 9.318e-17 3.897e-34
8481.7 9.465e-17 3.313e-34
8507.3 1.008e-16 3.026e-34
8532.9 1.043e-16 2.821e-34
8558.4 9.940e-17 4.319e-34
8584.0 9.144e-17 4.528e-34
8609.6 9.359e-17 4.652e-34
8635.2 9.920e-17 4.896e-34
8660.7 1.061e-16 1.442e-34
8686.3 1.091e-16 1.526e-34
8711.9 9.640e-17 4.620e-34
8737.4 7.962e-17 6.458e-34
8763.0 8.355e-17 1.032e-33
8788.6 9.466e-17 1.533e-33
8814.2 1.035e-16 1.086e-33
8839.7 1.144e-16 3.846e-34
8865.3 1.011e-16 3.752e-34
8890.9 9.102e-17 4.264e-34
8916.4 1.010e-16 4.665e-34
8942.0 1.139e-16 4.466e-34
8967.6 1.146e-16 5.051e-34
8993.2 1.049e-16 4.936e-34
9018.7 9.456e-17 3.461e-34
9044.3 9.224e-17 3.315e-34
9069.9 9.457e-17 3.074e-34
9095.4 9.879e-17 3.616e-34
9121.0 1.010e-16 3.870e-34
9146.6 1.013e-16 1.875e-34
9172.1 9.525e-17 1.880e-34
9197.7 9.076e-17 1.854e-34
9223.3 8.446e-17 3.635e-34
