# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-12-05T11:50:01.896781
# END_SHUT: 2020-12-05T12:35:22.697255
# OBSDATE: 2020-12-05
# OBSTIME: 11:50:01.896781
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:01:33.5
# MJD_OBS: 59188.49308700021
# JD: 2459188.993087
# APPEQX: 2020.93
# EQUINOX: 2000.0
# TEL_HA: e04:38:44.85
# RA: 13:39:22.72
# TEL_RA: 13:39:22.72
# DEC: +29:57:49.5
# TEL_DEC: +29:57:49.5
# TEL_AZ: 72.85
# TEL_EL: 31.68
# AIRMASS: 1.9
# TEL_PA: 293.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -126.81
# DEC_OFF: -123.57
# TELHASP: 0.9959
# TELDECSP: 0.0
# RA_REFR: -70.18
# DEC_REFR: -29.75
# FOCPOS: 15.86
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 73.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acuoxrx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acuoxrx"
# OBJEQX: j2000.0
# OBJRA: 13:39:32.5072
# OBJDEC: +29:59:52.7194
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:15
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 16:49
# SOL_DEC: -22:26
# WIND_DIR: 127.0
# WSP_CUR: 3.1
# WSP_AVG: 2.9
# OUT_AIR: 9.5
# OUT_HUM: 2.0
# OUT_DEW: -37.5
# IN_AIR: 9.0
# IN_HUM: 1.1
# IN_DEW: -43.7
# MIR_TEMP: 9.1
# TOP_AIR: 8.1
# PRI_TEMP: 8.5
# SEC_TEMP: 9.3
# FLO_TEMP: 10.6
# BOT_TEMP: 8.1
# MID_TEMP: 8.5
# TOP_TEMP: 8.9
# WETNESS: -242.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acuoxrx
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201204180711995
# OBJ_ID: 20201204180711812
# CRVAL2: 3700.0
# BARPRESS: 1019.8
# SECPRESS: 29.0
# ENDAIR: 1.529
# ENDDOME: open
# END_RA: 13:39:22.79
# END_DEC: +29:57:51.9
# END_PA: 290.0
# ENDBARPR: 1019.8
# ENDSECPR: 35.0
# ELAPTIME: 2825.236
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c213e99
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201205_11_50_01.fits
# FLAT3D: True
# FLATSRC: 20201205_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.297476927425035
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1466649978236584
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.5
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.189294499957065
# YPOS: 4.9553585156112065
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-12-05T04:47:30.451405
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.686686686686687
# PSFADRC2: 0.3917133375200543
# PSFAB: 0.8500001576550009
# PSFADRPA: 289.5085750354425
# PSFADRZ: 2.1802880737870707
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 24.0
# NCONTSPX: 113
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201205_01_48_40_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201205_11_50_01_ZTF20acuoxrx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Sat Dec  5 04:36:30 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.9
# SNIDMATCHREDSHIFT: 0.0322
# SNIDMATCHAGE: -8.2
# SNIDMATCHTEMPLATE: sn1994D
# SNIDZMED: 0.0274
# SNIDZMEDERR: 0.005
# SNIDAGEMED: -1.45
# SNIDAGEMEDERR: 4.2
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.96297
# SNIASCORE_ERR: 0.087736
# SNIASCORE_Z: 0.032811
# SNIASCORE_ZERR: 0.0034067
3776.7 1.038e-15 1.002e-31
3802.3 8.351e-16 6.289e-32
3827.9 5.598e-16 6.665e-32
3853.4 6.620e-16 6.386e-32
3879.0 8.282e-16 4.311e-32
3904.6 7.004e-16 3.691e-32
3930.1 7.512e-16 4.273e-32
3955.7 9.488e-16 3.090e-32
3981.3 9.062e-16 3.063e-32
4006.8 1.156e-15 2.996e-32
4032.4 1.001e-15 2.557e-32
4058.0 9.220e-16 2.658e-32
4083.6 8.181e-16 2.652e-32
4109.1 9.110e-16 2.549e-32
4134.7 8.748e-16 4.546e-32
4160.3 9.428e-16 3.869e-32
4185.8 9.521e-16 4.181e-32
4211.4 9.430e-16 3.549e-32
4237.0 8.894e-16 2.814e-32
4262.6 9.186e-16 9.003e-33
4288.1 7.593e-16 9.445e-33
4313.7 7.133e-16 2.117e-32
4339.3 6.828e-16 7.781e-33
4364.8 7.046e-16 1.060e-32
4390.4 5.912e-16 7.123e-33
4416.0 5.532e-16 6.031e-33
4441.6 6.475e-16 9.541e-33
4467.1 6.929e-16 9.492e-33
4492.7 5.669e-16 1.178e-32
4518.3 6.223e-16 1.638e-32
4543.8 5.534e-16 1.540e-32
4569.4 6.697e-16 1.351e-32
4595.0 5.895e-16 1.160e-32
4620.5 6.634e-16 1.223e-32
4646.1 6.444e-16 1.099e-32
4671.7 6.115e-16 1.454e-32
4697.3 5.665e-16 1.006e-32
4722.8 5.420e-16 2.410e-33
4748.4 5.811e-16 9.631e-33
4774.0 5.517e-16 1.055e-32
4799.5 5.279e-16 7.469e-33
4825.1 4.118e-16 2.822e-33
4850.7 4.863e-16 9.988e-33
4876.3 4.255e-16 2.715e-33
4901.8 5.468e-16 7.590e-33
4927.4 4.812e-16 6.007e-33
4953.0 4.693e-16 3.122e-33
4978.5 4.343e-16 6.605e-33
5004.1 4.196e-16 6.879e-33
5029.7 3.567e-16 4.501e-33
5055.3 4.326e-16 2.266e-33
5080.8 4.150e-16 5.701e-33
5106.4 4.046e-16 1.037e-33
5132.0 3.767e-16 4.830e-33
5157.5 4.639e-16 2.062e-33
5183.1 4.341e-16 4.396e-33
5208.7 4.474e-16 4.392e-33
5234.2 5.149e-16 3.555e-33
5259.8 4.194e-16 4.468e-33
5285.4 3.946e-16 1.242e-33
5311.0 3.993e-16 1.086e-33
5336.5 4.104e-16 1.048e-33
5362.1 3.636e-16 2.064e-33
5387.7 3.576e-16 2.914e-33
5413.2 3.209e-16 7.447e-34
5438.8 3.105e-16 7.755e-34
5464.4 3.065e-16 3.534e-33
5490.0 3.347e-16 3.202e-33
5515.5 3.394e-16 3.850e-33
5541.1 3.359e-16 1.086e-33
5566.7 3.714e-16 1.144e-33
5592.2 3.596e-16 4.082e-33
5617.8 3.483e-16 2.057e-33
5643.4 3.657e-16 1.015e-33
5668.9 3.462e-16 7.173e-34
5694.5 3.638e-16 8.258e-34
5720.1 3.728e-16 7.613e-34
5745.7 3.914e-16 8.240e-34
5771.2 3.561e-16 5.833e-34
5796.8 4.055e-16 1.964e-33
5822.4 3.873e-16 1.351e-33
5847.9 3.838e-16 2.675e-33
5873.5 3.948e-16 2.884e-33
5899.1 3.828e-16 2.857e-33
5924.7 3.267e-16 1.119e-33
5950.2 3.465e-16 7.343e-34
5975.8 3.396e-16 6.037e-34
6001.4 3.298e-16 7.470e-34
6026.9 3.558e-16 2.568e-33
6052.5 3.591e-16 1.893e-33
6078.1 3.584e-16 5.949e-34
6103.7 3.644e-16 5.385e-34
6129.2 4.151e-16 1.744e-33
6154.8 3.591e-16 5.849e-34
6180.4 3.179e-16 4.772e-34
6205.9 3.116e-16 1.834e-33
6231.5 2.661e-16 1.511e-33
6257.1 2.389e-16 1.555e-33
6282.6 2.629e-16 1.536e-33
6308.2 2.665e-16 1.422e-33
6333.8 2.969e-16 1.716e-33
6359.4 3.378e-16 1.798e-33
6384.9 3.167e-16 2.027e-33
6410.5 3.074e-16 6.731e-34
6436.1 3.230e-16 4.720e-34
6461.6 3.359e-16 3.932e-34
6487.2 3.624e-16 1.561e-33
6512.8 3.562e-16 5.337e-34
6538.4 3.326e-16 4.821e-34
6563.9 3.534e-16 1.675e-33
6589.5 3.758e-16 1.493e-33
6615.1 3.693e-16 4.618e-34
6640.6 3.766e-16 4.454e-34
6666.2 3.792e-16 1.514e-33
6691.8 3.414e-16 1.451e-33
6717.4 3.658e-16 1.483e-33
6742.9 3.285e-16 1.443e-33
6768.5 3.487e-16 1.660e-33
6794.1 3.714e-16 1.777e-33
6819.6 3.322e-16 1.445e-33
6845.2 3.389e-16 1.085e-33
6870.8 3.445e-16 1.754e-33
6896.3 3.404e-16 1.667e-33
6921.9 3.632e-16 1.568e-33
6947.5 3.759e-16 1.166e-33
6973.1 3.224e-16 1.464e-33
6998.6 2.810e-16 4.355e-34
7024.2 2.719e-16 2.671e-34
7049.8 2.797e-16 9.489e-34
7075.3 2.903e-16 1.327e-33
7100.9 2.791e-16 1.273e-33
7126.5 2.810e-16 1.248e-33
7152.1 2.915e-16 1.313e-33
7177.6 2.877e-16 1.530e-33
7203.2 3.013e-16 2.121e-33
7228.8 3.159e-16 2.044e-33
7254.3 3.186e-16 1.857e-33
7279.9 2.990e-16 1.266e-33
7305.5 2.707e-16 1.192e-33
7331.1 2.583e-16 4.413e-34
7356.6 2.659e-16 4.689e-34
7382.2 2.594e-16 4.220e-34
7407.8 2.864e-16 1.145e-33
7433.3 2.965e-16 1.237e-33
7458.9 2.677e-16 1.041e-33
7484.5 2.516e-16 1.044e-33
7510.0 2.414e-16 3.884e-34
7535.6 2.366e-16 2.254e-34
7561.2 2.429e-16 2.490e-34
7586.8 2.460e-16 1.311e-33
7612.3 2.516e-16 1.586e-33
7637.9 2.488e-16 1.862e-33
7663.5 2.428e-16 2.353e-33
7689.0 2.492e-16 1.776e-33
7714.6 2.489e-16 1.811e-33
7740.2 2.627e-16 1.509e-33
7765.8 2.759e-16 8.461e-34
7791.3 2.820e-16 1.199e-33
7816.9 2.594e-16 1.129e-33
7842.5 2.518e-16 1.237e-33
7868.0 2.697e-16 1.594e-33
7893.6 2.792e-16 1.672e-33
7919.2 2.581e-16 1.439e-33
7944.7 2.360e-16 1.197e-33
7970.3 2.385e-16 1.023e-33
7995.9 2.387e-16 1.184e-33
8021.5 2.404e-16 1.272e-33
8047.0 2.549e-16 1.354e-33
8072.6 2.501e-16 9.663e-34
8098.2 2.380e-16 1.018e-33
8123.7 2.083e-16 1.116e-34
8149.3 2.123e-16 9.141e-34
8174.9 2.208e-16 9.864e-34
8200.5 2.162e-16 1.013e-33
8226.0 1.984e-16 1.197e-33
8251.6 1.903e-16 4.379e-34
8277.2 1.740e-16 7.516e-34
8302.7 1.699e-16 1.073e-33
8328.3 1.901e-16 3.004e-33
8353.9 2.192e-16 2.731e-33
8379.5 2.126e-16 1.528e-33
8405.0 1.979e-16 2.063e-33
8430.6 1.946e-16 1.321e-33
8456.2 2.030e-16 1.136e-33
8481.7 2.141e-16 1.051e-33
8507.3 2.307e-16 3.135e-34
8532.9 2.002e-16 1.016e-33
8558.4 2.051e-16 1.049e-33
8584.0 2.364e-16 2.226e-33
8609.6 2.564e-16 1.720e-33
8635.2 2.690e-16 8.450e-34
8660.7 2.757e-16 1.142e-33
8686.3 2.506e-16 1.128e-33
8711.9 2.093e-16 1.954e-33
8737.4 2.414e-16 4.618e-33
8763.0 2.827e-16 4.068e-33
8788.6 2.849e-16 4.904e-33
8814.2 2.644e-16 4.184e-33
8839.7 2.147e-16 6.136e-33
8865.3 2.039e-16 5.069e-33
8890.9 2.408e-16 2.640e-33
8916.4 2.453e-16 1.032e-33
8942.0 2.382e-16 1.437e-33
8967.6 2.477e-16 2.092e-33
8993.2 2.540e-16 1.577e-33
9018.7 2.559e-16 1.201e-33
9044.3 2.375e-16 1.213e-33
9069.9 2.226e-16 1.011e-33
9095.4 2.387e-16 1.089e-33
9121.0 2.482e-16 1.165e-33
9146.6 2.353e-16 1.181e-33
9172.1 2.229e-16 1.172e-33
9197.7 2.251e-16 1.037e-33
9223.3 2.122e-16 1.958e-33
