# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-08T09:08:57.644688
# END_SHUT: 2021-01-08T09:54:18.446262
# OBSDATE: 2021-01-08
# OBSTIME: 09:08:57.644688
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 08:34:05.4
# MJD_OBS: 59222.38122919993
# JD: 2459222.8812292
# APPEQX: 2021.02
# EQUINOX: 2000.0
# TEL_HA: e04:29:49.23
# RA: 13:02:55.43
# TEL_RA: 13:02:55.43
# DEC: +31:01:32.5
# TEL_DEC: +31:01:32.5
# TEL_AZ: 72.58
# TEL_EL: 33.88
# AIRMASS: 1.79
# TEL_PA: 292.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -31.17
# DEC_OFF: -125.74
# TELHASP: 1.0059
# TELDECSP: 0.196
# RA_REFR: -65.12
# DEC_REFR: -25.89
# FOCPOS: 15.79
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 71.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aaaotku [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aaaotku"
# OBJEQX: j2000.0
# OBJRA: 13:02:57.8612
# OBJDEC: +31:03:38.1164
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:15
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:19
# SOL_DEC: -22:11
# WIND_DIR: 284.0
# WSP_CUR: 2.2
# WSP_AVG: 2.0
# OUT_AIR: 10.4
# OUT_HUM: 15.0
# OUT_DEW: -15.1
# IN_AIR: 9.5
# IN_HUM: 18.4
# IN_DEW: -13.3
# MIR_TEMP: 10.2
# TOP_AIR: 8.9
# PRI_TEMP: 9.2
# SEC_TEMP: 9.9
# FLO_TEMP: 11.0
# BOT_TEMP: 8.7
# MID_TEMP: 9.4
# TOP_TEMP: 9.7
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aaaotku
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: 
# REQ_ID: 20210107162357891
# OBJ_ID: 20210107162357699
# CRVAL2: 3700.0
# BARPRESS: 1017.3
# SECPRESS: 29.0
# ENDAIR: 1.466
# ENDDOME: open
# END_RA: 13:02:55.62
# END_DEC: +31:01:36.9
# END_PA: 289.0
# ENDBARPR: 1017.1
# ENDSECPR: 36.0
# ELAPTIME: 2811.473
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 796e8c4
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210108_09_08_57.fits
# FLAT3D: True
# FLATSRC: 20210108_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.276581728315853
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2108424672532389
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.1674741817201637
# YPOS: 4.371579060271639
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-01-08T02:06:27.697836
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.2592592592592595
# PSFADRC2: 1.0902718015497181
# PSFAB: 0.8727821328453473
# PSFADRPA: 311.99998452789026
# PSFADRZ: 1.4355689218881218
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 24.0
# NCONTSPX: 20
# NCR: 3831
# NCRSPX: 856
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210108_03_22_29_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210108_09_08_57_ZTF21aaaotku.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Fri Jan  8 01:54:40 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.89
# SNIDMATCHREDSHIFT: 0.0912
# SNIDMATCHAGE: -4.1
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.088
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: -2.65
# SNIDAGEMEDERR: 5.94
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.84006
# SNIASCORE_ERR: 0.090787
# SNIASCORE_Z: 0.078974
# SNIASCORE_ZERR: 0.0038638
3776.7 1.179e-15 8.313e-31
3802.3 2.864e-16 9.289e-33
3827.9 2.397e-15 1.027e-30
3853.4 2.633e-15 2.547e-30
3879.0 2.909e-15 8.954e-31
3904.6 3.749e-15 6.572e-31
3930.1 3.237e-15 5.147e-31
3955.7 3.375e-15 1.380e-30
3981.3 2.638e-15 2.370e-31
4006.8 1.649e-15 2.408e-31
4032.4 1.611e-15 2.446e-31
4058.0 1.305e-15 1.619e-31
4083.6 1.427e-15 2.024e-31
4109.1 1.292e-15 1.365e-31
4134.7 1.554e-15 9.634e-32
4160.3 1.706e-15 9.051e-32
4185.8 1.869e-15 8.380e-32
4211.4 2.139e-15 5.999e-32
4237.0 2.211e-15 7.124e-32
4262.6 2.464e-15 5.756e-32
4288.1 2.587e-15 5.377e-32
4313.7 2.127e-15 4.597e-32
4339.3 2.302e-15 2.111e-31
4364.8 2.444e-15 6.598e-32
4390.4 2.612e-15 5.525e-32
4416.0 2.142e-15 4.023e-32
4441.6 2.300e-15 4.383e-32
4467.1 2.238e-15 4.694e-32
4492.7 2.010e-15 1.372e-31
4518.3 2.039e-15 3.797e-32
4543.8 1.711e-15 3.142e-32
4569.4 1.709e-15 2.394e-32
4595.0 1.503e-15 2.983e-32
4620.5 1.591e-15 8.267e-32
4646.1 1.200e-15 1.961e-32
4671.7 1.410e-15 2.621e-32
4697.3 1.488e-15 2.518e-32
4722.8 1.532e-15 2.594e-32
4748.4 1.574e-15 2.048e-32
4774.0 1.669e-15 6.384e-32
4799.5 1.458e-15 1.908e-32
4825.1 1.517e-15 1.748e-32
4850.7 1.722e-15 2.162e-32
4876.3 1.681e-15 6.579e-32
4901.8 1.822e-15 2.172e-32
4927.4 1.678e-15 2.353e-32
4953.0 1.720e-15 2.458e-32
4978.5 1.871e-15 1.986e-32
5004.1 1.835e-15 2.129e-32
5029.7 1.594e-15 1.558e-32
5055.3 1.524e-15 2.173e-32
5080.8 1.454e-15 1.693e-32
5106.4 1.603e-15 2.135e-32
5132.0 1.479e-15 1.718e-32
5157.5 1.473e-15 1.407e-32
5183.1 1.367e-15 1.440e-32
5208.7 1.397e-15 1.758e-32
5234.2 1.481e-15 4.277e-32
5259.8 1.399e-15 5.292e-32
5285.4 1.336e-15 5.666e-32
5311.0 1.319e-15 1.337e-32
5336.5 1.415e-15 4.199e-32
5362.1 1.250e-15 4.204e-32
5387.7 1.332e-15 1.632e-32
5413.2 1.232e-15 1.207e-32
5438.8 1.236e-15 1.448e-32
5464.4 1.249e-15 1.072e-32
5490.0 1.373e-15 1.665e-32
5515.5 1.414e-15 1.201e-32
5541.1 1.509e-15 4.009e-32
5566.7 1.650e-15 1.928e-32
5592.2 1.471e-15 2.385e-32
5617.8 1.302e-15 2.248e-32
5643.4 1.341e-15 1.035e-32
5668.9 1.298e-15 1.126e-32
5694.5 1.326e-15 3.667e-32
5720.1 1.256e-15 1.053e-32
5745.7 1.331e-15 4.174e-32
5771.2 1.291e-15 3.181e-32
5796.8 1.251e-15 1.159e-32
5822.4 1.511e-15 1.466e-32
5847.9 1.420e-15 1.908e-32
5873.5 1.398e-15 2.200e-32
5899.1 1.431e-15 2.246e-32
5924.7 1.137e-15 2.440e-32
5950.2 1.202e-15 1.280e-32
5975.8 1.256e-15 1.290e-32
6001.4 1.330e-15 4.107e-32
6026.9 1.366e-15 1.199e-32
6052.5 1.338e-15 1.017e-32
6078.1 1.298e-15 8.547e-33
6103.7 1.285e-15 8.259e-33
6129.2 1.330e-15 2.889e-32
6154.8 1.244e-15 1.245e-32
6180.4 1.313e-15 3.286e-32
6205.9 1.271e-15 2.648e-32
6231.5 1.266e-15 9.731e-33
6257.1 1.383e-15 3.065e-32
6282.6 1.175e-15 2.993e-32
6308.2 1.274e-15 2.909e-32
6333.8 1.283e-15 2.570e-32
6359.4 1.251e-15 9.847e-33
6384.9 1.214e-15 2.195e-32
6410.5 1.221e-15 2.149e-32
6436.1 1.218e-15 7.730e-33
6461.6 1.140e-15 7.367e-33
6487.2 1.194e-15 2.083e-32
6512.8 1.152e-15 5.199e-33
6538.4 1.094e-15 5.447e-33
6563.9 1.050e-15 2.067e-32
6589.5 1.120e-15 6.740e-33
6615.1 1.030e-15 4.493e-33
6640.6 1.122e-15 1.633e-32
6666.2 1.148e-15 2.022e-32
6691.8 1.104e-15 1.560e-32
6717.4 1.102e-15 1.385e-32
6742.9 1.132e-15 1.331e-32
6768.5 1.200e-15 6.230e-33
6794.1 1.198e-15 1.994e-32
6819.6 1.261e-15 1.709e-32
6845.2 1.282e-15 1.915e-32
6870.8 1.233e-15 2.138e-32
6896.3 1.096e-15 1.548e-32
6921.9 1.072e-15 4.033e-33
6947.5 1.139e-15 1.367e-32
6973.1 1.172e-15 1.669e-32
6998.6 1.052e-15 5.187e-33
7024.2 1.104e-15 1.375e-32
7049.8 1.159e-15 1.057e-32
7075.3 1.180e-15 1.095e-33
7100.9 1.193e-15 1.567e-33
7126.5 1.290e-15 1.708e-32
7152.1 1.359e-15 6.471e-33
7177.6 1.273e-15 1.286e-32
7203.2 1.151e-15 1.671e-32
7228.8 1.136e-15 2.031e-32
7254.3 1.128e-15 1.076e-32
7279.9 1.146e-15 1.724e-32
7305.5 1.070e-15 1.270e-32
7331.1 1.016e-15 1.485e-32
7356.6 9.681e-16 1.905e-32
7382.2 9.685e-16 1.979e-32
7407.8 9.071e-16 1.420e-32
7433.3 9.181e-16 4.441e-33
7458.9 9.865e-16 9.448e-33
7484.5 1.008e-15 8.786e-33
7510.0 9.458e-16 1.097e-32
7535.6 9.097e-16 9.758e-33
7561.2 9.817e-16 1.097e-32
7586.8 9.589e-16 1.885e-32
7612.3 8.376e-16 4.824e-33
7637.9 8.436e-16 1.352e-32
7663.5 7.941e-16 1.480e-32
7689.0 8.448e-16 1.488e-32
7714.6 9.369e-16 1.022e-32
7740.2 9.808e-16 7.747e-33
7765.8 9.028e-16 1.581e-32
7791.3 9.056e-16 1.489e-32
7816.9 9.527e-16 2.091e-32
7842.5 9.898e-16 2.918e-32
7868.0 9.295e-16 8.700e-33
7893.6 9.324e-16 1.044e-32
7919.2 9.343e-16 1.090e-32
7944.7 9.357e-16 1.744e-32
7970.3 9.747e-16 2.541e-32
7995.9 9.842e-16 2.107e-32
8021.5 9.768e-16 1.558e-32
8047.0 8.475e-16 2.222e-32
8072.6 8.772e-16 2.130e-32
8098.2 9.007e-16 1.549e-32
8123.7 8.341e-16 1.192e-32
8149.3 8.735e-16 1.105e-32
8174.9 9.472e-16 1.044e-32
8200.5 9.138e-16 1.278e-32
8226.0 9.346e-16 1.043e-32
8251.6 9.762e-16 2.573e-32
8277.2 9.967e-16 3.703e-32
8302.7 1.041e-15 1.882e-31
8328.3 1.072e-15 8.787e-32
8353.9 9.928e-16 6.710e-32
8379.5 1.002e-15 4.450e-32
8405.0 9.106e-16 1.588e-32
8430.6 1.016e-15 3.176e-32
8456.2 1.017e-15 1.003e-32
8481.7 9.863e-16 1.091e-32
8507.3 8.903e-16 3.146e-32
8532.9 9.575e-16 2.195e-32
8558.4 7.843e-16 4.131e-33
8584.0 7.707e-16 7.551e-33
8609.6 8.878e-16 2.410e-32
8635.2 1.068e-15 7.114e-33
8660.7 9.281e-16 7.345e-33
8686.3 6.728e-16 5.670e-33
8711.9 6.979e-16 3.941e-32
8737.4 8.067e-16 1.100e-31
8763.0 7.338e-16 2.503e-31
8788.6 8.023e-16 2.962e-31
8814.2 8.330e-16 1.971e-31
8839.7 4.168e-16 1.043e-31
8865.3 2.954e-16 6.420e-32
8890.9 5.934e-16 3.729e-32
8916.4 6.634e-16 2.111e-32
8942.0 7.981e-16 2.019e-32
8967.6 1.045e-15 3.150e-32
8993.2 8.603e-16 1.810e-32
9018.7 7.879e-16 1.680e-32
9044.3 7.271e-16 6.672e-33
9069.9 7.195e-16 4.106e-33
9095.4 8.087e-16 1.319e-32
9121.0 9.173e-16 1.690e-32
9146.6 8.686e-16 1.631e-32
9172.1 7.545e-16 1.736e-32
9197.7 7.190e-16 3.570e-32
9223.3 7.763e-16 6.199e-32
