# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-12-06T05:34:52.036167
# END_SHUT: 2020-12-06T06:20:12.826997
# OBSDATE: 2020-12-06
# OBSTIME: 05:34:52.036167
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:49:18.8
# MJD_OBS: 59189.23255890002
# JD: 2459189.7325589
# APPEQX: 2020.93
# EQUINOX: 2000.0
# TEL_HA: e02:03:33.47
# RA: 04:51:41.45
# TEL_RA: 04:51:41.45
# DEC: +13:03:50.6
# TEL_DEC: +13:03:50.6
# TEL_AZ: 118.31
# TEL_EL: 55.36
# AIRMASS: 1.215
# TEL_PA: 311.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -182.58
# DEC_OFF: -127.53
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -24.61
# DEC_REFR: -21.36
# FOCPOS: 15.84
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 118.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20actfoxr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20actfoxr"
# OBJEQX: j2000.0
# OBJRA: 04:51:53.9275
# OBJDEC: +13:05:58.5092
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:16
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 16:53
# SOL_DEC: -22:33
# WIND_DIR: 81.0
# WSP_CUR: 3.9
# WSP_AVG: 4.3
# OUT_AIR: 10.9
# OUT_HUM: 2.0
# OUT_DEW: -36.5
# IN_AIR: 9.3
# IN_HUM: 3.4
# IN_DEW: -32.5
# MIR_TEMP: 9.6
# TOP_AIR: 8.6
# PRI_TEMP: 8.5
# SEC_TEMP: 9.8
# FLO_TEMP: 11.2
# BOT_TEMP: 9.1
# MID_TEMP: 8.9
# TOP_TEMP: 9.3
# WETNESS: -242.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20actfoxr
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201204155713342
# OBJ_ID: 20201128145644384
# CRVAL2: 3700.0
# BARPRESS: 1021.5
# SECPRESS: 45.0
# ENDAIR: 1.122
# ENDDOME: open
# END_RA: 04:51:41.35
# END_DEC: +13:03:53.9
# END_PA: 322.0
# ENDBARPR: 1021.7
# ENDSECPR: 48.0
# ELAPTIME: 2836.044
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1f17498
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201206_05_34_52.fits
# FLAT3D: True
# FLATSRC: 20201206_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.175580296173763
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1876390754092654
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.5
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -3.015143584388887
# YPOS: 7.392780347619463
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-12-05T22:30:28.267127
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.915915915915916
# PSFADRC2: 8.157488859492192
# PSFAB: 0.8500000253516271
# PSFADRPA: 291.0000139115604
# PSFADRZ: 1.0802299084718734
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201206_01_48_52_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201206_05_34_52_ZTF20actfoxr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Dec  5 22:21:19 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.67
# SNIDMATCHREDSHIFT: 0.0594
# SNIDMATCHAGE: 3.0
# SNIDMATCHTEMPLATE: sn2006br
# SNIDZMED: 0.0549
# SNIDZMEDERR: 0.0063
# SNIDAGEMED: 2.0
# SNIDAGEMEDERR: 5.47
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.9918
# SNIASCORE_ERR: 0.016873
# SNIASCORE_Z: 0.059639
# SNIASCORE_ZERR: 0.0021868
3776.7 2.954e-16 1.173e-32
3802.3 2.169e-16 8.502e-33
3827.9 1.514e-16 9.044e-33
3853.4 1.560e-16 6.448e-33
3879.0 1.008e-16 6.004e-33
3904.6 1.711e-16 4.946e-33
3930.1 1.179e-16 4.908e-33
3955.7 1.280e-16 4.445e-33
3981.3 2.338e-16 3.693e-33
4006.8 1.650e-16 3.467e-33
4032.4 1.323e-16 3.329e-33
4058.0 2.004e-16 2.587e-33
4083.6 2.018e-16 2.460e-33
4109.1 2.364e-16 2.537e-33
4134.7 2.953e-16 2.161e-33
4160.3 2.311e-16 1.988e-33
4185.8 2.139e-16 1.761e-33
4211.4 2.344e-16 1.631e-33
4237.0 2.150e-16 2.022e-33
4262.6 1.751e-16 4.276e-33
4288.1 2.284e-16 1.667e-33
4313.7 2.582e-16 3.777e-33
4339.3 1.797e-16 3.242e-33
4364.8 2.577e-16 1.726e-33
4390.4 2.189e-16 4.132e-33
4416.0 2.336e-16 3.300e-33
4441.6 1.869e-16 3.522e-33
4467.1 1.994e-16 1.566e-33
4492.7 1.643e-16 2.412e-33
4518.3 1.819e-16 1.262e-33
4543.8 1.458e-16 9.831e-34
4569.4 1.751e-16 9.694e-34
4595.0 1.003e-16 1.716e-33
4620.5 1.963e-16 2.092e-33
4646.1 1.096e-16 2.185e-33
4671.7 1.211e-16 2.817e-34
4697.3 1.066e-16 1.667e-33
4722.8 9.559e-17 2.485e-34
4748.4 1.692e-16 1.926e-33
4774.0 1.491e-16 1.520e-33
4799.5 1.688e-16 2.377e-34
4825.1 1.459e-16 2.269e-34
4850.7 1.426e-16 2.177e-34
4876.3 1.685e-16 1.213e-33
4901.8 1.168e-16 2.054e-34
4927.4 1.007e-16 1.878e-34
4953.0 1.139e-16 1.946e-34
4978.5 1.069e-16 9.864e-34
5004.1 1.030e-16 1.223e-34
5029.7 9.366e-17 1.541e-34
5055.3 7.692e-17 1.368e-34
5080.8 7.758e-17 1.200e-34
5106.4 7.560e-17 1.223e-34
5132.0 5.984e-17 1.214e-34
5157.5 9.290e-17 7.740e-34
5183.1 7.009e-17 8.744e-34
5208.7 1.058e-16 3.829e-34
5234.2 7.655e-17 1.005e-34
5259.8 7.912e-17 1.047e-34
5285.4 9.416e-17 6.105e-34
5311.0 1.032e-16 6.437e-34
5336.5 8.490e-17 1.119e-34
5362.1 9.098e-17 8.627e-35
5387.7 1.144e-16 6.078e-34
5413.2 1.126e-16 9.010e-35
5438.8 1.150e-16 1.059e-34
5464.4 1.075e-16 1.220e-34
5490.0 1.102e-16 9.649e-35
5515.5 1.033e-16 8.072e-35
5541.1 1.035e-16 8.230e-35
5566.7 8.662e-17 8.699e-35
5592.2 8.660e-17 1.127e-34
5617.8 8.416e-17 9.196e-35
5643.4 7.423e-17 6.947e-35
5668.9 7.249e-17 8.251e-35
5694.5 7.943e-17 8.326e-35
5720.1 7.160e-17 9.189e-35
5745.7 6.991e-17 6.915e-35
5771.2 6.618e-17 7.059e-35
5796.8 7.624e-17 7.425e-35
5822.4 8.890e-17 4.897e-34
5847.9 1.118e-16 1.319e-34
5873.5 1.021e-16 9.001e-35
5899.1 1.009e-16 7.582e-35
5924.7 1.050e-16 8.888e-35
5950.2 1.048e-16 7.167e-35
5975.8 1.033e-16 6.289e-35
6001.4 9.479e-17 6.490e-35
6026.9 9.284e-17 5.754e-35
6052.5 8.521e-17 6.384e-35
6078.1 7.092e-17 5.119e-35
6103.7 8.340e-17 6.010e-35
6129.2 9.987e-17 6.738e-35
6154.8 9.294e-17 5.663e-35
6180.4 9.768e-17 6.895e-35
6205.9 9.748e-17 4.955e-35
6231.5 9.674e-17 4.868e-35
6257.1 8.701e-17 5.021e-35
6282.6 9.974e-17 5.530e-35
6308.2 9.702e-17 4.199e-35
6333.8 7.529e-17 4.141e-35
6359.4 5.266e-17 3.485e-35
6384.9 3.551e-17 4.162e-35
6410.5 2.652e-17 3.179e-35
6436.1 2.236e-17 3.685e-35
6461.6 2.588e-17 3.015e-35
6487.2 2.798e-17 2.841e-35
6512.8 5.007e-17 1.911e-34
6538.4 4.655e-17 3.270e-35
6563.9 6.312e-17 3.123e-35
6589.5 7.234e-17 3.593e-35
6615.1 7.326e-17 2.657e-35
6640.6 8.297e-17 2.714e-35
6666.2 7.961e-17 3.386e-35
6691.8 7.945e-17 2.750e-35
6717.4 7.959e-17 1.716e-34
6742.9 7.313e-17 3.911e-35
6768.5 8.430e-17 2.922e-35
6794.1 8.152e-17 3.649e-35
6819.6 7.444e-17 3.836e-35
6845.2 7.753e-17 3.641e-35
6870.8 7.912e-17 4.653e-35
6896.3 7.285e-17 3.823e-35
6921.9 6.967e-17 3.294e-35
6947.5 6.417e-17 3.226e-35
6973.1 6.335e-17 2.504e-35
6998.6 5.958e-17 2.115e-35
7024.2 6.085e-17 2.037e-35
7049.8 5.845e-17 2.104e-35
7075.3 4.757e-17 2.440e-35
7100.9 4.676e-17 2.716e-35
7126.5 5.256e-17 2.540e-35
7152.1 5.193e-17 2.621e-35
7177.6 4.535e-17 3.338e-35
7203.2 4.024e-17 4.520e-35
7228.8 4.188e-17 3.896e-35
7254.3 5.055e-17 1.960e-34
7279.9 4.563e-17 3.052e-35
7305.5 3.973e-17 2.457e-35
7331.1 3.712e-17 3.092e-35
7356.6 3.803e-17 2.908e-35
7382.2 3.954e-17 3.771e-35
7407.8 3.829e-17 2.389e-35
7433.3 4.035e-17 2.680e-35
7458.9 4.159e-17 2.541e-35
7484.5 3.701e-17 2.018e-35
7510.0 3.456e-17 2.209e-35
7535.6 3.409e-17 2.692e-35
7561.2 3.632e-17 2.692e-35
7586.8 3.702e-17 3.542e-35
7612.3 2.996e-17 3.548e-35
7637.9 2.430e-17 6.476e-35
7663.5 2.924e-17 4.770e-35
7689.0 2.850e-17 4.173e-35
7714.6 2.231e-17 2.719e-35
7740.2 2.269e-17 2.227e-35
7765.8 2.429e-17 2.755e-35
7791.3 2.220e-17 2.766e-35
7816.9 2.311e-17 2.560e-35
7842.5 2.039e-17 3.002e-35
7868.0 2.648e-17 2.949e-35
7893.6 4.494e-17 4.302e-35
7919.2 3.630e-17 3.936e-35
7944.7 2.064e-17 3.637e-35
7970.3 3.978e-17 9.183e-35
7995.9 1.849e-17 3.237e-35
8021.5 1.948e-17 3.098e-35
8047.0 3.115e-17 1.595e-34
8072.6 1.923e-17 2.656e-35
8098.2 1.793e-17 2.411e-35
8123.7 2.103e-17 2.112e-35
8149.3 2.349e-17 1.804e-35
8174.9 2.432e-17 1.937e-35
8200.5 2.396e-17 1.929e-35
8226.0 2.274e-17 2.049e-35
8251.6 2.353e-17 3.667e-35
8277.2 3.026e-17 2.803e-34
8302.7 3.277e-17 8.106e-35
8328.3 2.908e-17 9.494e-35
8353.9 2.268e-17 9.688e-35
8379.5 2.173e-17 7.771e-35
8405.0 2.867e-17 6.005e-35
8430.6 3.235e-17 5.112e-35
8456.2 2.492e-17 5.706e-35
8481.7 1.443e-17 4.526e-35
8507.3 9.874e-18 3.297e-35
8532.9 1.327e-17 2.795e-35
8558.4 1.484e-17 2.615e-35
8584.0 1.069e-17 2.761e-35
8609.6 1.241e-17 3.515e-35
8635.2 1.374e-17 4.346e-35
8660.7 8.387e-18 3.840e-35
8686.3 4.933e-18 2.875e-35
8711.9 -2.596e-18 1.304e-34
8737.4 3.506e-18 1.569e-34
8763.0 1.265e-17 3.574e-34
8788.6 2.140e-17 1.309e-33
8814.2 1.799e-17 1.196e-33
8839.7 1.928e-17 5.456e-34
8865.3 2.029e-17 1.314e-34
8890.9 2.223e-17 7.971e-35
8916.4 1.691e-17 5.583e-35
8942.0 2.354e-17 3.413e-34
8967.6 3.107e-17 7.037e-35
8993.2 3.703e-17 6.403e-35
9018.7 3.364e-17 6.236e-35
9044.3 3.034e-17 5.283e-35
9069.9 3.081e-17 3.491e-35
9095.4 2.759e-17 3.273e-35
9121.0 2.401e-17 4.094e-35
9146.6 3.027e-17 4.603e-35
9172.1 3.415e-17 5.142e-35
9197.7 3.083e-17 2.763e-34
9223.3 1.872e-17 1.124e-34
