# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-05T12:01:37.010419
# END_SHUT: 2021-02-05T12:37:57.129867
# OBSDATE: 2021-02-05
# OBSTIME: 12:01:37.010419
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:17:37.2
# MJD_OBS: 59250.5011351998
# JD: 2459251.0011352
# APPEQX: 2021.1
# EQUINOX: 2000.0
# TEL_HA: e04:47:40.52
# RA: 18:04:18.29
# TEL_RA: 18:04:18.29
# DEC: +07:14:42.3
# TEL_DEC: +07:14:42.3
# TEL_AZ: 93.85
# TEL_EL: 19.1
# AIRMASS: 3.033
# TEL_PA: 303.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -57.5
# DEC_OFF: -138.61
# TELHASP: 1.0027
# TELDECSP: 0.1308
# RA_REFR: -113.18
# DEC_REFR: -73.03
# FOCPOS: 15.91
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 93.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aafdxca [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aafdxca"
# OBJEQX: j2000.0
# OBJRA: 18:04:22.1778
# OBJDEC: +07:17:00.8466
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:18
# SUNSET: 01:41
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:16
# SOL_DEC: -15:49
# WIND_DIR: 277.0
# WSP_CUR: 4.9
# WSP_AVG: 4.9
# OUT_AIR: 8.1
# OUT_HUM: 34.0
# OUT_DEW: -6.8
# IN_AIR: 6.8
# IN_HUM: 32.2
# IN_DEW: -8.7
# MIR_TEMP: 7.8
# TOP_AIR: 6.1
# PRI_TEMP: 6.2
# SEC_TEMP: 7.2
# FLO_TEMP: 8.3
# BOT_TEMP: 6.4
# MID_TEMP: 6.4
# TOP_TEMP: 6.7
# WETNESS: -231.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aafdxca
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210204145054417
# OBJ_ID: 20210116154758952
# CRVAL2: 3700.0
# BARPRESS: 1016.3
# SECPRESS: 17.0
# ENDAIR: 2.227
# ENDDOME: open
# END_RA: 18:04:18.35
# END_DEC: +07:14:40.2
# END_PA: 304.0
# ENDBARPR: 1016.3
# ENDSECPR: 24.0
# ELAPTIME: 2271.971
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210205_12_01_37.fits
# FLAT3D: True
# FLATSRC: 20210205_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.548185569871257
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2860172788789062
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.5034612884119708
# YPOS: 5.456016524091156
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-02-05T04:49:03.420706
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.9729729729729732
# PSFADRC2: 2.9428973769620694
# PSFAB: 0.8646485211999169
# PSFADRPA: 297.2334767361278
# PSFADRZ: 3.0649232372688884
# QUALITY: 0
# FLXPSEC: True
# NCR: 781
# NCRSPX: 314
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210205_02_26_36_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210205_12_01_37_ZTF21aafdxca.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Feb  5 04:39:47 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 19.3
# SNIDMATCHREDSHIFT: 0.0027
# SNIDMATCHAGE: 57.9
# SNIDMATCHTEMPLATE: sn2007af
# SNIDZMED: 0.0041
# SNIDZMEDERR: 0.0036
# SNIDAGEMED: 32.3
# SNIDAGEMEDERR: 20.61
# SNIDFRAC_IA: 0.9
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.07
# SNIDFRAC_NOTSN: 0.01
# SNIASCORE: 0.55443
# SNIASCORE_ERR: 0.35999
# SNIASCORE_Z: 0.0094303
# SNIASCORE_ZERR: 0.0044577
3776.7 1.110e-15 1.918e-31
3802.3 1.109e-15 1.486e-31
3827.9 1.306e-15 1.203e-31
3853.4 5.499e-16 8.772e-32
3879.0 1.196e-15 8.835e-32
3904.6 1.023e-15 5.810e-32
3930.1 1.231e-15 6.329e-32
3955.7 1.201e-15 5.041e-32
3981.3 1.085e-15 3.979e-32
4006.8 1.301e-15 6.176e-32
4032.4 1.211e-15 3.556e-32
4058.0 1.105e-15 2.787e-32
4083.6 7.319e-16 2.417e-32
4109.1 6.270e-16 1.413e-32
4134.7 7.828e-16 1.829e-32
4160.3 6.652e-16 1.480e-32
4185.8 8.211e-16 1.628e-32
4211.4 6.661e-16 1.350e-32
4237.0 8.357e-16 1.500e-32
4262.6 8.371e-16 1.203e-32
4288.1 8.505e-16 1.194e-32
4313.7 8.997e-16 1.329e-32
4339.3 8.733e-16 1.022e-32
4364.8 9.066e-16 1.010e-32
4390.4 6.718e-16 2.937e-32
4416.0 6.026e-16 7.064e-33
4441.6 4.987e-16 7.210e-33
4467.1 4.387e-16 5.169e-33
4492.7 6.548e-16 8.095e-33
4518.3 7.814e-16 1.953e-32
4543.8 8.781e-16 2.472e-32
4569.4 1.097e-15 8.451e-33
4595.0 1.389e-15 1.017e-32
4620.5 1.463e-15 9.184e-33
4646.1 1.343e-15 2.029e-32
4671.7 1.295e-15 2.110e-32
4697.3 1.013e-15 1.445e-32
4722.8 6.675e-16 9.405e-33
4748.4 6.877e-16 1.257e-32
4774.0 5.119e-16 8.829e-33
4799.5 5.652e-16 7.847e-33
4825.1 5.953e-16 1.002e-32
4850.7 6.556e-16 3.610e-33
4876.3 7.159e-16 8.009e-33
4901.8 7.383e-16 8.669e-33
4927.4 8.446e-16 9.033e-33
4953.0 1.032e-15 9.421e-33
4978.5 9.479e-16 1.003e-32
5004.1 8.468e-16 9.708e-33
5029.7 6.446e-16 8.798e-33
5055.3 6.404e-16 7.565e-33
5080.8 5.889e-16 7.880e-33
5106.4 6.408e-16 7.289e-33
5132.0 6.502e-16 7.723e-33
5157.5 6.813e-16 2.788e-33
5183.1 6.616e-16 7.260e-33
5208.7 7.471e-16 6.699e-33
5234.2 8.314e-16 8.289e-33
5259.8 8.822e-16 7.366e-33
5285.4 1.040e-15 8.068e-33
5311.0 1.082e-15 7.251e-33
5336.5 1.174e-15 9.136e-33
5362.1 1.225e-15 9.240e-33
5387.7 1.207e-15 8.206e-33
5413.2 1.287e-15 6.957e-33
5438.8 1.316e-15 8.496e-33
5464.4 1.413e-15 1.061e-32
5490.0 1.429e-15 9.242e-33
5515.5 1.471e-15 8.511e-33
5541.1 1.588e-15 1.118e-32
5566.7 1.587e-15 1.207e-32
5592.2 1.583e-15 1.147e-32
5617.8 1.370e-15 8.262e-33
5643.4 1.270e-15 7.557e-33
5668.9 1.096e-15 9.551e-33
5694.5 9.290e-16 6.954e-33
5720.1 8.259e-16 6.248e-33
5745.7 8.483e-16 6.357e-33
5771.2 8.721e-16 7.594e-33
5796.8 1.088e-15 8.793e-33
5822.4 1.229e-15 8.948e-33
5847.9 1.343e-15 1.170e-32
5873.5 1.459e-15 1.273e-32
5899.1 1.384e-15 9.487e-33
5924.7 1.320e-15 8.746e-33
5950.2 1.189e-15 4.176e-33
5975.8 1.127e-15 7.059e-33
6001.4 9.923e-16 7.439e-33
6026.9 8.611e-16 7.159e-33
6052.5 7.629e-16 7.468e-33
6078.1 7.110e-16 7.044e-33
6103.7 7.487e-16 8.816e-33
6129.2 7.599e-16 7.731e-33
6154.8 7.308e-16 6.145e-33
6180.4 7.414e-16 6.449e-33
6205.9 7.987e-16 5.912e-33
6231.5 8.293e-16 7.254e-33
6257.1 8.897e-16 9.100e-33
6282.6 8.696e-16 1.983e-33
6308.2 8.695e-16 6.422e-33
6333.8 7.996e-16 6.499e-33
6359.4 7.838e-16 5.763e-33
6384.9 8.397e-16 6.190e-33
6410.5 9.075e-16 7.076e-33
6436.1 1.012e-15 7.870e-33
6461.6 1.145e-15 7.630e-33
6487.2 1.206e-15 7.654e-33
6512.8 1.270e-15 8.390e-33
6538.4 1.285e-15 8.902e-33
6563.9 1.230e-15 9.309e-33
6589.5 1.152e-15 3.170e-33
6615.1 1.066e-15 1.968e-33
6640.6 9.453e-16 2.172e-33
6666.2 8.295e-16 1.874e-33
6691.8 7.038e-16 1.661e-33
6717.4 5.985e-16 1.706e-33
6742.9 4.923e-16 1.518e-33
6768.5 4.142e-16 1.436e-33
6794.1 3.529e-16 1.257e-33
6819.6 3.247e-16 1.281e-33
6845.2 3.497e-16 1.230e-33
6870.8 3.880e-16 1.692e-33
6896.3 4.163e-16 2.053e-33
6921.9 4.699e-16 2.248e-33
6947.5 4.589e-16 1.678e-33
6973.1 4.340e-16 1.634e-33
6998.6 4.308e-16 1.395e-33
7024.2 4.235e-16 1.391e-33
7049.8 4.284e-16 1.547e-33
7075.3 4.389e-16 1.344e-33
7100.9 4.439e-16 1.386e-33
7126.5 4.715e-16 1.250e-33
7152.1 4.983e-16 1.300e-33
7177.6 5.250e-16 5.032e-33
7203.2 5.824e-16 6.547e-33
7228.8 6.028e-16 7.590e-33
7254.3 6.134e-16 5.746e-33
7279.9 6.502e-16 5.817e-33
7305.5 6.586e-16 6.559e-33
7331.1 6.846e-16 6.247e-33
7356.6 6.993e-16 6.546e-33
7382.2 6.738e-16 1.807e-33
7407.8 6.629e-16 1.794e-33
7433.3 6.745e-16 2.113e-33
7458.9 6.847e-16 1.843e-33
7484.5 6.954e-16 7.850e-33
7510.0 6.553e-16 2.139e-33
7535.6 6.470e-16 1.979e-33
7561.2 6.301e-16 2.001e-33
7586.8 5.892e-16 1.711e-33
7612.3 5.848e-16 1.469e-33
7637.9 6.180e-16 6.172e-33
7663.5 6.863e-16 7.248e-33
7689.0 6.956e-16 7.927e-33
7714.6 6.718e-16 2.082e-33
7740.2 6.676e-16 1.751e-33
7765.8 6.572e-16 1.650e-33
7791.3 6.634e-16 1.551e-33
7816.9 6.669e-16 1.531e-33
7842.5 6.551e-16 1.558e-33
7868.0 6.284e-16 1.940e-33
7893.6 5.881e-16 1.823e-33
7919.2 5.451e-16 1.547e-33
7944.7 5.000e-16 1.614e-33
7970.3 4.551e-16 1.477e-33
7995.9 3.999e-16 1.432e-33
8021.5 3.564e-16 1.488e-33
8047.0 3.295e-16 1.345e-33
8072.6 2.964e-16 1.192e-33
8098.2 2.627e-16 1.349e-33
8123.7 2.332e-16 1.111e-33
8149.3 2.006e-16 1.000e-33
8174.9 1.561e-16 1.085e-33
8200.5 1.120e-16 1.038e-33
8226.0 7.938e-17 7.672e-34
8251.6 6.355e-17 7.648e-34
8277.2 5.247e-17 9.711e-34
8302.7 6.498e-17 7.440e-34
8328.3 6.894e-17 1.118e-33
8353.9 8.387e-17 1.082e-33
8379.5 1.001e-16 9.950e-34
8405.0 1.031e-16 1.127e-33
8430.6 1.238e-16 1.055e-33
8456.2 1.740e-16 1.262e-33
8481.7 2.219e-16 1.427e-33
8507.3 2.838e-16 1.501e-33
8532.9 3.471e-16 1.377e-33
8558.4 4.018e-16 1.156e-33
8584.0 4.360e-16 1.316e-33
8609.6 4.501e-16 1.438e-33
8635.2 4.804e-16 1.960e-33
8660.7 4.837e-16 1.925e-33
8686.3 4.683e-16 1.701e-33
8711.9 4.983e-16 1.419e-33
8737.4 5.429e-16 1.968e-33
8763.0 5.606e-16 2.545e-33
8788.6 5.444e-16 9.925e-33
8814.2 5.278e-16 2.754e-33
8839.7 5.342e-16 3.163e-33
8865.3 5.366e-16 2.495e-33
8890.9 5.301e-16 2.316e-33
8916.4 5.219e-16 2.367e-33
8942.0 5.130e-16 8.287e-33
8967.6 4.944e-16 2.816e-33
8993.2 4.746e-16 1.978e-33
9018.7 4.214e-16 1.441e-33
9044.3 3.691e-16 1.544e-33
9069.9 3.582e-16 1.401e-33
9095.4 3.705e-16 1.476e-33
9121.0 3.789e-16 1.788e-33
9146.6 3.763e-16 1.801e-33
9172.1 3.731e-16 1.711e-33
9197.7 3.733e-16 1.573e-33
9223.3 3.669e-16 1.560e-33
