# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-13T07:12:28.789254
# END_SHUT: 2020-06-13T07:50:27.079919
# OBSDATE: 2020-06-13
# OBSTIME: 07:12:28.789254
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:53:15.3
# MJD_OBS: 59013.30031629978
# JD: 2459013.8003163
# APPEQX: 2020.45
# EQUINOX: 2000.0
# TEL_HA: e00:34:51.00
# RA: 17:27:18.40
# TEL_RA: 17:27:18.40
# DEC: +30:10:33.5
# TEL_DEC: +30:10:33.5
# TEL_AZ: 111.21
# TEL_EL: 81.98
# AIRMASS: 1.01
# TEL_PA: 296.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -116.57
# DEC_OFF: -59.8
# TELHASP: 0.9979
# TELDECSP: -0.2746
# RA_REFR: -5.99
# DEC_REFR: -2.89
# FOCPOS: 16.33
# IFUFOCUS: 5e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 119.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abefzfc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abefzfc"
# OBJEQX: j2000.0
# OBJRA: 17:27:27.3935
# OBJDEC: +30:11:33.1915
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:28
# SOL_DEC: +23:14
# WIND_DIR: 317.0
# WSP_CUR: 15.4
# WSP_AVG: 17.1
# OUT_AIR: 13.2
# OUT_HUM: 20.1
# OUT_DEW: -9.1
# IN_AIR: 14.7
# IN_HUM: 18.2
# IN_DEW: -9.2
# MIR_TEMP: 16.8
# TOP_AIR: 14.1
# PRI_TEMP: 14.3
# SEC_TEMP: 14.4
# FLO_TEMP: 16.9
# BOT_TEMP: 14.1
# MID_TEMP: 14.3
# TOP_TEMP: 14.7
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abefzfc
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200612083917430
# OBJ_ID: 20200612083917315
# CRVAL2: 3700.0
# BARPRESS: 1015.4
# SECPRESS: 90.0
# ENDAIR: 1.002
# ENDDOME: open
# END_RA: 17:27:17.00
# END_DEC: +30:10:25.5
# END_PA: 11.0
# ENDBARPR: 1015.3
# ENDSECPR: 90.0
# ELAPTIME: 2380.766
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 60099d4
# JFLXCORR: True
# CCDJFLX: 0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200613_07_12_28.fits
# FLAT3D: True
# FLATSRC: 20200613_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.142626836743333
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.7942998256564048
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.8854731925338117
# YPOS: 1.3842917747082404
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-13T01:18:59.035041
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.3473473473473474
# PSFADRC2: 0.8791094608807355
# PSFAB: 0.8925668984222075
# PSFADRPA: 230.3160776691021
# PSFADRZ: 1.0310660387845116
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200612_04_10_35_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200613_07_12_28_ZTF20abefzfc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Jun 13 01:10:30 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.76
# SNIDMATCHREDSHIFT: 0.0794
# SNIDMATCHAGE: 0.5
# SNIDMATCHTEMPLATE: sn2006ax
# SNIDZMED: 0.0832
# SNIDZMEDERR: 0.0042
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 4.07
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.335e-16 5.979e-33
3802.3 2.186e-16 4.345e-33
3827.9 2.699e-16 3.841e-33
3853.4 2.919e-16 3.576e-33
3879.0 2.663e-16 3.189e-33
3904.6 1.578e-16 2.741e-33
3930.1 1.911e-16 2.246e-33
3955.7 1.058e-16 1.368e-33
3981.3 1.109e-16 1.413e-33
4006.8 1.391e-16 1.684e-33
4032.4 8.823e-17 1.750e-33
4058.0 8.696e-17 1.168e-33
4083.6 1.137e-16 2.492e-33
4109.1 1.097e-16 6.897e-34
4134.7 1.717e-16 6.996e-34
4160.3 1.684e-16 9.268e-34
4185.8 2.175e-16 7.792e-34
4211.4 2.939e-16 9.557e-34
4237.0 2.636e-16 1.150e-33
4262.6 2.940e-16 6.710e-34
4288.1 2.838e-16 9.598e-34
4313.7 2.693e-16 9.324e-34
4339.3 2.609e-16 7.649e-34
4364.8 2.556e-16 1.024e-33
4390.4 2.739e-16 9.242e-34
4416.0 2.661e-16 9.217e-34
4441.6 2.656e-16 8.924e-34
4467.1 2.490e-16 7.547e-34
4492.7 2.424e-16 7.617e-34
4518.3 2.310e-16 5.974e-34
4543.8 1.857e-16 6.146e-34
4569.4 1.802e-16 4.843e-34
4595.0 1.879e-16 5.685e-34
4620.5 1.366e-16 3.705e-34
4646.1 1.380e-16 5.034e-34
4671.7 1.321e-16 5.126e-34
4697.3 1.498e-16 4.349e-34
4722.8 1.511e-16 4.473e-34
4748.4 1.423e-16 3.207e-34
4774.0 1.357e-16 4.117e-34
4799.5 1.408e-16 4.439e-34
4825.1 1.482e-16 2.644e-34
4850.7 1.494e-16 2.668e-34
4876.3 1.616e-16 8.155e-34
4901.8 1.725e-16 2.302e-34
4927.4 1.799e-16 5.490e-39
4953.0 1.765e-16 2.984e-34
4978.5 1.734e-16 2.823e-34
5004.1 1.657e-16 7.456e-34
5029.7 1.393e-16 3.354e-34
5055.3 1.427e-16 1.453e-34
5080.8 1.399e-16 2.228e-34
5106.4 1.346e-16 1.898e-34
5132.0 1.220e-16 3.250e-34
5157.5 1.296e-16 2.176e-34
5183.1 1.209e-16 2.085e-34
5208.7 1.241e-16 2.178e-34
5234.2 1.001e-16 1.787e-34
5259.8 1.074e-16 4.419e-34
5285.4 1.022e-16 1.747e-34
5311.0 1.094e-16 1.645e-34
5336.5 1.052e-16 1.292e-34
5362.1 1.177e-16 1.584e-34
5387.7 9.858e-17 1.576e-34
5413.2 9.861e-17 4.552e-34
5438.8 1.031e-16 1.493e-39
5464.4 1.096e-16 1.512e-34
5490.0 1.178e-16 1.804e-34
5515.5 1.213e-16 1.440e-34
5541.1 9.998e-17 3.017e-34
5566.7 1.047e-16 3.197e-34
5592.2 8.174e-17 3.316e-34
5617.8 9.724e-17 1.927e-34
5643.4 1.037e-16 1.290e-34
5668.9 9.256e-17 1.149e-34
5694.5 8.662e-17 1.227e-34
5720.1 9.888e-17 1.519e-34
5745.7 8.782e-17 1.268e-34
5771.2 1.074e-16 1.552e-34
5796.8 8.131e-17 9.553e-35
5822.4 9.850e-17 1.425e-34
5847.9 8.239e-17 9.853e-35
5873.5 9.758e-17 1.359e-34
5899.1 8.278e-17 3.939e-34
5924.7 8.045e-17 1.033e-34
5950.2 9.083e-17 1.187e-34
5975.8 1.004e-16 1.069e-34
6001.4 8.850e-17 1.139e-34
6026.9 9.357e-17 2.122e-34
6052.5 8.601e-17 7.885e-35
6078.1 8.095e-17 7.363e-35
6103.7 9.789e-17 7.295e-35
6129.2 9.360e-17 1.002e-34
6154.8 8.852e-17 2.366e-34
6180.4 8.766e-17 7.112e-35
6205.9 9.382e-17 7.785e-35
6231.5 9.025e-17 9.214e-35
6257.1 8.788e-17 7.575e-35
6282.6 9.427e-17 6.656e-35
6308.2 8.436e-17 8.156e-35
6333.8 7.845e-17 7.325e-35
6359.4 7.974e-17 6.484e-35
6384.9 8.400e-17 7.209e-35
6410.5 7.863e-17 5.729e-35
6436.1 8.339e-17 5.583e-35
6461.6 8.657e-17 5.164e-35
6487.2 8.327e-17 6.146e-35
6512.8 6.497e-17 5.789e-35
6538.4 5.179e-17 4.496e-35
6563.9 4.772e-17 5.071e-35
6589.5 4.557e-17 4.474e-35
6615.1 3.881e-17 3.517e-35
6640.6 4.124e-17 4.287e-35
6666.2 4.435e-17 4.333e-35
6691.8 4.679e-17 3.923e-35
6717.4 5.371e-17 3.745e-35
6742.9 6.050e-17 3.116e-35
6768.5 7.109e-17 3.374e-35
6794.1 6.804e-17 5.226e-35
6819.6 6.834e-17 5.233e-35
6845.2 7.354e-17 5.358e-35
6870.8 7.684e-17 5.591e-35
6896.3 7.250e-17 3.670e-35
6921.9 6.823e-17 1.329e-34
6947.5 6.885e-17 4.012e-35
6973.1 6.888e-17 3.848e-35
6998.6 6.237e-17 3.644e-35
7024.2 6.048e-17 3.301e-35
7049.8 5.813e-17 3.004e-35
7075.3 5.739e-17 2.713e-35
7100.9 5.453e-17 9.511e-35
7126.5 5.333e-17 1.107e-34
7152.1 5.449e-17 3.403e-35
7177.6 4.650e-17 3.423e-35
7203.2 4.903e-17 3.955e-35
7228.8 5.458e-17 5.617e-35
7254.3 5.500e-17 4.639e-35
7279.9 5.411e-17 4.602e-35
7305.5 4.147e-17 5.166e-35
7331.1 3.886e-17 4.653e-35
7356.6 4.874e-17 4.211e-35
7382.2 4.968e-17 3.441e-35
7407.8 4.810e-17 3.025e-35
7433.3 4.809e-17 2.991e-35
7458.9 4.594e-17 2.689e-35
7484.5 4.278e-17 2.631e-35
7510.0 4.366e-17 3.157e-35
7535.6 4.383e-17 2.549e-35
7561.2 3.978e-17 3.467e-35
7586.8 4.131e-17 3.969e-35
7612.3 4.481e-17 6.743e-35
7637.9 3.898e-17 5.298e-35
7663.5 3.605e-17 5.647e-35
7689.0 3.894e-17 1.225e-34
7714.6 3.894e-17 3.961e-35
7740.2 3.567e-17 3.569e-35
7765.8 3.607e-17 4.963e-35
7791.3 4.356e-17 4.845e-35
7816.9 3.928e-17 4.022e-35
7842.5 3.276e-17 5.954e-35
7868.0 3.619e-17 5.141e-35
7893.6 3.484e-17 4.124e-35
7919.2 3.014e-17 4.391e-35
7944.7 2.573e-17 5.235e-35
7970.3 2.228e-17 7.028e-40
7995.9 2.919e-17 6.284e-35
8021.5 3.599e-17 6.437e-35
8047.0 2.716e-17 5.189e-35
8072.6 2.252e-17 3.349e-35
8098.2 2.529e-17 4.799e-35
8123.7 2.429e-17 2.940e-35
8149.3 2.479e-17 3.479e-35
8174.9 2.614e-17 3.686e-35
8200.5 2.522e-17 2.921e-35
8226.0 2.365e-17 2.877e-35
8251.6 2.258e-17 3.949e-35
8277.2 2.274e-17 5.718e-35
8302.7 2.355e-17 9.825e-35
8328.3 2.643e-17 2.286e-34
8353.9 3.264e-17 1.045e-34
8379.5 3.623e-17 9.883e-35
8405.0 3.518e-17 1.096e-34
8430.6 3.255e-17 1.022e-34
8456.2 2.653e-17 6.882e-35
8481.7 1.652e-17 9.602e-40
8507.3 1.620e-17 9.213e-40
8532.9 2.035e-17 3.010e-35
8558.4 1.660e-17 4.203e-35
8584.0 1.621e-17 4.081e-35
8609.6 1.808e-17 6.714e-35
8635.2 1.124e-17 1.083e-39
8660.7 3.930e-18 1.119e-39
8686.3 9.217e-18 1.106e-39
8711.9 1.941e-17 9.692e-40
8737.4 2.067e-17 1.103e-39
8763.0 2.481e-17 1.214e-39
8788.6 3.691e-17 3.877e-34
8814.2 4.372e-17 4.486e-34
8839.7 2.957e-17 1.300e-39
8865.3 1.723e-17 1.411e-39
8890.9 1.896e-17 2.249e-34
8916.4 1.999e-17 1.666e-34
8942.0 2.426e-17 1.687e-39
8967.6 2.225e-17 1.878e-39
8993.2 1.204e-17 2.070e-39
9018.7 1.034e-17 2.131e-39
9044.3 1.390e-17 8.659e-35
9069.9 1.114e-17 2.213e-39
9095.4 9.962e-18 5.834e-35
9121.0 1.455e-17 5.718e-35
9146.6 1.399e-17 7.718e-35
9172.1 1.658e-17 2.854e-39
9197.7 2.066e-17 6.360e-35
9223.3 2.761e-17 1.263e-34
