# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-17T02:45:21.887048
# END_SHUT: 2020-11-17T03:30:42.685413
# OBSDATE: 2020-11-17
# OBSTIME: 02:45:21.887048
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:44:25.8
# MJD_OBS: 59170.11484389985
# JD: 2459170.6148439
# APPEQX: 2020.88
# EQUINOX: 2000.0
# TEL_HA: w04:24:40.83
# RA: 18:18:58.38
# TEL_RA: 18:18:58.38
# DEC: +29:09:10.1
# TEL_DEC: +29:09:10.1
# TEL_AZ: 284.97
# TEL_EL: 34.27
# AIRMASS: 1.772
# TEL_PA: 68.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -32.81
# DEC_OFF: -142.72
# TELHASP: 1.0071
# TELDECSP: 0.0687
# RA_REFR: 63.87
# DEC_REFR: -26.33
# FOCPOS: 15.67
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 285.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acnvzga [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acnvzga"
# OBJEQX: j2000.0
# OBJRA: 18:19:00.8968
# OBJDEC: +29:11:32.7653
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:59
# SUNSET: 01:02
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 15:32
# SOL_DEC: -19:07
# WIND_DIR: 113.0
# WSP_CUR: 5.8
# WSP_AVG: 8.6
# OUT_AIR: 14.8
# OUT_HUM: 8.2
# OUT_DEW: -18.8
# IN_AIR: 14.1
# IN_HUM: 11.7
# IN_DEW: -15.2
# MIR_TEMP: 13.5
# TOP_AIR: 13.9
# PRI_TEMP: 13.9
# SEC_TEMP: 14.1
# FLO_TEMP: 13.7
# BOT_TEMP: 14.0
# MID_TEMP: 14.0
# TOP_TEMP: 13.9
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acnvzga
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201115074818755
# OBJ_ID: 20201101163203068
# CRVAL2: 3700.0
# BARPRESS: 1018.6
# SECPRESS: 31.0
# ENDAIR: 2.332
# ENDDOME: open
# END_RA: 18:18:58.11
# END_DEC: +29:09:10.2
# END_PA: 64.0
# ENDBARPR: 1018.7
# ENDSECPR: 23.0
# ELAPTIME: 2819.879
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fc6cc77
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201117_02_45_21.fits
# FLAT3D: True
# FLATSRC: 20201117_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.273213337871571
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.05902912388364712
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.44978461954647686
# YPOS: 4.511071333312364
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-11-16T19:40:32.226548
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.7087087087087087
# PSFADRC2: 40.13869426446521
# PSFAB: 0.9899999555849137
# PSFADRPA: 82.20443442629237
# PSFADRZ: 2.2260777783381394
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201117_01_51_04_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201117_02_45_21_ZTF20acnvzga.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Nov 16 19:31:59 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 5.73
# SNIDMATCHREDSHIFT: 0.0499
# SNIDMATCHAGE: 12.4
# SNIDMATCHTEMPLATE: sn2005hk
# SNIDZMED: 0.0605
# SNIDZMEDERR: 0.0047
# SNIDAGEMED: 24.6
# SNIDAGEMEDERR: 16.53
# SNIDFRAC_IA: 0.95
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.04
# SNIDFRAC_NOTSN: 0.0
3776.7 4.713e-16 3.182e-32
3802.3 3.528e-16 1.757e-32
3827.9 3.203e-16 1.442e-32
3853.4 2.749e-16 1.423e-32
3879.0 2.685e-16 1.427e-32
3904.6 2.889e-16 1.227e-32
3930.1 3.972e-16 9.191e-33
3955.7 4.058e-16 8.777e-33
3981.3 2.916e-16 6.070e-33
4006.8 5.068e-16 8.684e-33
4032.4 4.520e-16 6.640e-33
4058.0 3.129e-16 7.294e-33
4083.6 2.872e-16 5.766e-33
4109.1 2.677e-16 4.309e-33
4134.7 2.892e-16 2.839e-33
4160.3 2.706e-16 3.442e-33
4185.8 3.092e-16 2.844e-33
4211.4 3.001e-16 2.352e-33
4237.0 2.907e-16 2.499e-33
4262.6 3.776e-16 1.308e-32
4288.1 2.832e-16 3.116e-33
4313.7 3.608e-16 3.375e-33
4339.3 3.331e-16 3.929e-33
4364.8 4.904e-16 3.830e-33
4390.4 3.177e-16 1.523e-38
4416.0 3.304e-16 2.579e-33
4441.6 3.995e-16 3.152e-33
4467.1 4.245e-16 2.664e-33
4492.7 3.808e-16 3.219e-33
4518.3 3.446e-16 2.575e-33
4543.8 3.201e-16 1.576e-33
4569.4 3.071e-16 1.447e-33
4595.0 3.517e-16 2.105e-33
4620.5 3.445e-16 2.073e-33
4646.1 3.312e-16 1.657e-33
4671.7 3.615e-16 1.927e-33
4697.3 2.731e-16 1.075e-33
4722.8 2.989e-16 1.461e-33
4748.4 3.143e-16 1.323e-33
4774.0 3.950e-16 5.653e-33
4799.5 3.610e-16 1.108e-33
4825.1 3.847e-16 9.339e-34
4850.7 4.237e-16 1.064e-33
4876.3 4.215e-16 1.020e-33
4901.8 4.578e-16 9.994e-34
4927.4 4.204e-16 9.864e-34
4953.0 4.087e-16 9.137e-34
4978.5 4.098e-16 3.658e-33
5004.1 3.794e-16 1.013e-33
5029.7 3.773e-16 9.386e-34
5055.3 3.612e-16 7.860e-34
5080.8 3.820e-16 8.110e-34
5106.4 4.092e-16 2.727e-33
5132.0 3.516e-16 9.595e-34
5157.5 3.586e-16 7.069e-34
5183.1 3.710e-16 3.097e-33
5208.7 3.476e-16 3.474e-33
5234.2 3.801e-16 2.895e-33
5259.8 3.958e-16 6.330e-34
5285.4 3.357e-16 7.647e-34
5311.0 4.061e-16 5.590e-34
5336.5 3.664e-16 2.596e-33
5362.1 3.280e-16 7.029e-32
5387.7 3.645e-16 2.564e-33
5413.2 3.560e-16 6.627e-34
5438.8 3.753e-16 3.405e-33
5464.4 3.770e-16 2.165e-39
5490.0 3.537e-16 1.202e-33
5515.5 3.837e-16 8.296e-34
5541.1 3.712e-16 6.121e-34
5566.7 4.246e-16 6.941e-34
5592.2 4.482e-16 9.670e-34
5617.8 4.039e-16 1.166e-33
5643.4 3.983e-16 6.131e-34
5668.9 3.938e-16 6.309e-34
5694.5 4.150e-16 6.304e-34
5720.1 4.211e-16 7.979e-34
5745.7 4.233e-16 6.149e-34
5771.2 4.210e-16 2.429e-33
5796.8 3.790e-16 5.859e-34
5822.4 4.328e-16 7.320e-34
5847.9 4.018e-16 3.928e-33
5873.5 4.133e-16 2.046e-33
5899.1 4.148e-16 3.510e-33
5924.7 3.952e-16 1.944e-33
5950.2 3.724e-16 1.058e-33
5975.8 3.750e-16 5.374e-34
6001.4 3.604e-16 6.189e-34
6026.9 3.658e-16 4.553e-34
6052.5 3.713e-16 4.493e-34
6078.1 3.539e-16 4.006e-34
6103.7 3.472e-16 3.403e-34
6129.2 3.729e-16 1.974e-33
6154.8 4.069e-16 2.431e-33
6180.4 3.947e-16 4.299e-34
6205.9 4.101e-16 3.171e-34
6231.5 4.120e-16 3.469e-34
6257.1 3.808e-16 5.117e-34
6282.6 4.132e-16 3.662e-34
6308.2 4.042e-16 2.225e-33
6333.8 3.921e-16 6.484e-34
6359.4 4.023e-16 4.431e-34
6384.9 3.906e-16 3.374e-34
6410.5 3.930e-16 3.650e-34
6436.1 3.889e-16 2.986e-34
6461.6 3.599e-16 2.533e-34
6487.2 3.428e-16 2.454e-34
6512.8 3.323e-16 2.254e-34
6538.4 3.364e-16 2.012e-34
6563.9 3.403e-16 2.639e-34
6589.5 3.401e-16 2.348e-34
6615.1 3.517e-16 1.796e-34
6640.6 3.672e-16 1.763e-34
6666.2 3.729e-16 1.692e-34
6691.8 3.644e-16 2.208e-34
6717.4 3.803e-16 1.816e-34
6742.9 3.973e-16 1.641e-34
6768.5 3.843e-16 1.643e-34
6794.1 3.841e-16 2.132e-34
6819.6 3.984e-16 2.036e-34
6845.2 4.130e-16 2.234e-34
6870.8 4.091e-16 2.947e-34
6896.3 4.159e-16 2.509e-34
6921.9 4.141e-16 2.246e-34
6947.5 3.979e-16 2.169e-34
6973.1 3.844e-16 2.364e-34
6998.6 3.573e-16 2.059e-34
7024.2 3.481e-16 1.628e-34
7049.8 3.524e-16 1.355e-34
7075.3 3.441e-16 1.546e-34
7100.9 3.500e-16 1.579e-34
7126.5 3.479e-16 1.575e-34
7152.1 3.350e-16 1.280e-34
7177.6 3.264e-16 1.786e-34
7203.2 3.471e-16 3.395e-34
7228.8 3.483e-16 4.160e-34
7254.3 3.226e-16 2.550e-34
7279.9 3.166e-16 1.719e-34
7305.5 3.331e-16 1.586e-34
7331.1 3.510e-16 1.895e-34
7356.6 3.510e-16 1.901e-34
7382.2 3.490e-16 1.969e-34
7407.8 3.494e-16 2.197e-34
7433.3 3.645e-16 6.069e-34
7458.9 3.535e-16 1.007e-34
7484.5 3.424e-16 1.415e-34
7510.0 3.399e-16 1.534e-34
7535.6 3.302e-16 1.389e-34
7561.2 3.322e-16 1.744e-34
7586.8 3.364e-16 2.029e-34
7612.3 3.229e-16 2.524e-34
7637.9 2.930e-16 3.225e-34
7663.5 2.935e-16 1.070e-33
7689.0 3.053e-16 4.907e-34
7714.6 3.070e-16 3.662e-34
7740.2 3.146e-16 2.150e-34
7765.8 3.260e-16 1.722e-34
7791.3 3.343e-16 1.863e-34
7816.9 3.378e-16 2.292e-34
7842.5 3.456e-16 3.092e-34
7868.0 3.420e-16 3.072e-34
7893.6 3.271e-16 4.005e-34
7919.2 3.433e-16 5.033e-34
7944.7 3.620e-16 3.622e-34
7970.3 3.403e-16 2.962e-34
7995.9 3.238e-16 2.364e-34
8021.5 3.432e-16 2.883e-34
8047.0 3.550e-16 2.638e-34
8072.6 3.508e-16 2.412e-34
8098.2 3.464e-16 1.814e-34
8123.7 3.355e-16 1.564e-34
8149.3 3.276e-16 1.570e-34
8174.9 3.325e-16 2.441e-34
8200.5 3.262e-16 1.732e-34
8226.0 3.048e-16 1.818e-34
8251.6 2.917e-16 2.966e-34
8277.2 3.023e-16 9.782e-34
8302.7 3.267e-16 1.653e-33
8328.3 3.527e-16 1.669e-33
8353.9 3.626e-16 1.461e-33
8379.5 3.490e-16 1.305e-33
8405.0 3.362e-16 5.498e-34
8430.6 3.316e-16 2.963e-34
8456.2 3.277e-16 3.784e-34
8481.7 3.315e-16 3.579e-34
8507.3 3.396e-16 3.245e-34
8532.9 3.380e-16 2.756e-34
8558.4 3.277e-16 2.817e-34
8584.0 3.212e-16 3.371e-34
8609.6 3.283e-16 3.105e-34
8635.2 3.384e-16 3.008e-34
8660.7 3.591e-16 3.039e-34
8686.3 3.647e-16 2.379e-34
8711.9 3.424e-16 7.314e-34
8737.4 3.326e-16 2.876e-33
8763.0 3.476e-16 4.999e-33
8788.6 3.476e-16 7.235e-33
8814.2 3.533e-16 5.523e-33
8839.7 3.663e-16 3.558e-33
8865.3 3.546e-16 3.151e-33
8890.9 3.445e-16 1.629e-33
8916.4 3.413e-16 7.990e-34
8942.0 3.547e-16 8.590e-34
8967.6 3.761e-16 7.656e-34
8993.2 3.562e-16 6.525e-34
9018.7 3.210e-16 4.294e-34
9044.3 3.097e-16 2.767e-34
9069.9 2.934e-16 2.384e-34
9095.4 2.909e-16 2.200e-34
9121.0 3.243e-16 2.660e-34
9146.6 3.452e-16 2.482e-34
9172.1 3.425e-16 2.409e-34
9197.7 3.281e-16 3.462e-34
9223.3 3.238e-16 8.601e-33
