# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-21T11:52:51.360251
# END_SHUT: 2020-10-21T12:23:23.363450
# OBSDATE: 2020-10-21
# OBSTIME: 11:52:51.360251
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:06:57.8
# MJD_OBS: 59143.49504119996
# JD: 2459143.9950412
# APPEQX: 2020.81
# EQUINOX: 2000.0
# TEL_HA: e04:49:52.59
# RA: 10:55:46.44
# TEL_RA: 10:55:46.44
# DEC: +14:49:25.8
# TEL_DEC: +14:49:25.8
# TEL_AZ: 86.75
# TEL_EL: 22.57
# AIRMASS: 2.591
# TEL_PA: 300.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -21.49
# DEC_OFF: -158.39
# TELHASP: 1.0081
# TELDECSP: 0.0
# RA_REFR: -97.14
# DEC_REFR: -56.99
# FOCPOS: 15.48
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 86.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acjsazw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acjsazw"
# OBJEQX: j2000.0
# OBJRA: 10:55:47.9265
# OBJDEC: +14:52:04.1189
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:35
# SUNSET: 01:25
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:45
# SOL_DEC: -10:53
# WIND_DIR: 97.0
# WSP_CUR: 3.8
# WSP_AVG: 3.9
# OUT_AIR: 20.1
# OUT_HUM: 2.2
# OUT_DEW: -29.9
# IN_AIR: 18.8
# IN_HUM: 2.9
# IN_DEW: -27.5
# MIR_TEMP: 18.8
# TOP_AIR: 18.7
# PRI_TEMP: 19.1
# SEC_TEMP: 18.6
# FLO_TEMP: 17.6
# BOT_TEMP: 18.7
# MID_TEMP: 18.8
# TOP_TEMP: 18.9
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acjsazw
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# P60PRPI: Default
# EMAIL: 
# REQ_ID: 20201019155118150
# OBJ_ID: 20201019155118059
# CRVAL2: 3700.0
# BARPRESS: 1014.2
# SECPRESS: 21.0
# ENDAIR: 2.066
# ENDDOME: open
# END_RA: 10:55:46.43
# END_DEC: +14:49:26.5
# END_PA: 300.0
# ENDBARPR: 1014.3
# ENDSECPR: 25.0
# ELAPTIME: 1937.251
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201021_11_52_51.fits
# FLAT3D: True
# FLATSRC: 20201021_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.442029760802858
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2197925619374435
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.39629043484517157
# YPOS: 5.111429407441163
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-21T05:33:27.233222
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.4884884884884886
# PSFADRC2: 0.12694818088745816
# PSFAB: 0.8757760087470747
# PSFADRPA: 297.6894645572888
# PSFADRZ: 2.871957262170832
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201021_02_10_18_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201021_11_52_51_ZTF20acjsazw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Oct 21 05:24:40 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 15.06
# SNIDMATCHREDSHIFT: 0.0694
# SNIDMATCHAGE: -7.4
# SNIDMATCHTEMPLATE: sn2007le
# SNIDZMED: 0.0603
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -1.8
# SNIDAGEMEDERR: 6.4
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.268e-16 6.382e-32
3802.3 5.090e-16 7.721e-32
3827.9 9.231e-16 6.019e-32
3853.4 9.120e-16 6.183e-32
3879.0 5.049e-16 3.556e-32
3904.6 5.469e-16 4.141e-32
3930.1 4.340e-16 3.263e-32
3955.7 3.568e-16 2.280e-32
3981.3 5.421e-16 2.112e-32
4006.8 3.455e-16 1.714e-32
4032.4 6.523e-16 1.517e-32
4058.0 5.001e-16 1.430e-32
4083.6 6.155e-16 5.665e-32
4109.1 4.600e-16 7.332e-33
4134.7 5.656e-16 5.369e-33
4160.3 6.021e-16 5.735e-33
4185.8 6.493e-16 5.343e-33
4211.4 6.747e-16 2.515e-32
4237.0 6.584e-16 2.739e-32
4262.6 5.391e-16 2.956e-33
4288.1 7.202e-16 2.664e-32
4313.7 6.679e-16 3.161e-33
4339.3 6.181e-16 2.574e-33
4364.8 5.378e-16 2.797e-33
4390.4 5.397e-16 2.662e-33
4416.0 5.109e-16 1.575e-32
4441.6 4.375e-16 2.492e-33
4467.1 3.727e-16 9.481e-33
4492.7 3.655e-16 8.651e-33
4518.3 4.205e-16 2.675e-33
4543.8 3.037e-16 1.894e-33
4569.4 3.121e-16 2.141e-33
4595.0 4.421e-16 9.484e-33
4620.5 3.981e-16 9.184e-33
4646.1 3.788e-16 6.125e-33
4671.7 3.424e-16 1.667e-33
4697.3 3.563e-16 1.722e-33
4722.8 4.287e-16 7.930e-33
4748.4 3.654e-16 1.529e-33
4774.0 3.640e-16 1.182e-33
4799.5 4.291e-16 7.271e-33
4825.1 3.522e-16 1.039e-33
4850.7 3.774e-16 1.316e-33
4876.3 3.772e-16 1.311e-33
4901.8 3.566e-16 1.486e-33
4927.4 3.281e-16 1.128e-33
4953.0 2.656e-16 1.058e-33
4978.5 2.961e-16 1.166e-33
5004.1 3.067e-16 1.226e-33
5029.7 2.837e-16 1.042e-33
5055.3 2.771e-16 8.700e-34
5080.8 2.842e-16 9.575e-34
5106.4 2.440e-16 7.609e-34
5132.0 2.352e-16 6.445e-34
5157.5 1.950e-16 1.235e-33
5183.1 2.215e-16 3.176e-33
5208.7 2.293e-16 3.419e-33
5234.2 2.133e-16 2.999e-33
5259.8 2.156e-16 3.278e-33
5285.4 2.109e-16 4.582e-34
5311.0 2.358e-16 2.511e-33
5336.5 2.613e-16 2.922e-33
5362.1 2.333e-16 6.621e-34
5387.7 2.469e-16 6.637e-34
5413.2 2.857e-16 3.176e-33
5438.8 2.582e-16 2.132e-33
5464.4 2.513e-16 6.202e-34
5490.0 2.601e-16 6.926e-34
5515.5 2.440e-16 5.134e-34
5541.1 2.606e-16 5.782e-34
5566.7 2.272e-16 6.695e-34
5592.2 2.256e-16 1.198e-33
5617.8 1.955e-16 1.376e-33
5643.4 2.215e-16 5.779e-34
5668.9 2.105e-16 5.105e-34
5694.5 2.184e-16 4.892e-34
5720.1 2.057e-16 6.236e-34
5745.7 2.324e-16 5.831e-34
5771.2 2.026e-16 5.228e-34
5796.8 2.193e-16 2.103e-33
5822.4 2.442e-16 2.433e-33
5847.9 2.442e-16 2.813e-33
5873.5 2.126e-16 6.584e-34
5899.1 2.343e-16 2.529e-33
5924.7 2.188e-16 5.671e-34
5950.2 2.178e-16 4.063e-34
5975.8 2.351e-16 4.609e-34
6001.4 2.295e-16 5.121e-34
6026.9 2.189e-16 5.162e-34
6052.5 2.136e-16 3.725e-34
6078.1 1.972e-16 3.978e-34
6103.7 1.781e-16 3.843e-34
6129.2 1.703e-16 4.031e-34
6154.8 1.881e-16 5.496e-34
6180.4 1.647e-16 4.017e-34
6205.9 1.808e-16 3.755e-34
6231.5 2.004e-16 3.803e-34
6257.1 1.869e-16 4.749e-34
6282.6 2.006e-16 4.416e-34
6308.2 1.856e-16 5.172e-34
6333.8 1.659e-16 4.525e-34
6359.4 1.677e-16 3.948e-34
6384.9 1.522e-16 3.899e-34
6410.5 1.417e-16 3.727e-34
6436.1 1.328e-16 3.241e-34
6461.6 1.219e-16 3.233e-34
6487.2 1.051e-16 3.200e-34
6512.8 9.009e-17 2.425e-34
6538.4 1.027e-16 2.612e-34
6563.9 1.163e-16 2.863e-34
6589.5 1.345e-16 3.503e-34
6615.1 1.536e-16 3.004e-34
6640.6 1.607e-16 2.606e-34
6666.2 1.679e-16 1.273e-33
6691.8 1.760e-16 2.556e-34
6717.4 1.607e-16 2.864e-34
6742.9 1.498e-16 2.817e-34
6768.5 1.611e-16 2.990e-34
6794.1 1.610e-16 3.408e-34
6819.6 1.584e-16 2.807e-34
6845.2 1.590e-16 3.247e-34
6870.8 1.526e-16 3.471e-34
6896.3 1.600e-16 4.076e-34
6921.9 1.548e-16 4.865e-34
6947.5 1.380e-16 3.353e-34
6973.1 1.377e-16 3.577e-34
6998.6 1.394e-16 1.645e-33
7024.2 1.145e-16 5.441e-34
7049.8 1.057e-16 2.376e-34
7075.3 1.007e-16 2.257e-34
7100.9 1.100e-16 2.209e-34
7126.5 1.119e-16 1.973e-34
7152.1 9.835e-17 1.829e-34
7177.6 1.105e-16 2.864e-34
7203.2 1.059e-16 2.989e-34
7228.8 9.222e-17 2.240e-34
7254.3 1.183e-16 1.230e-33
7279.9 1.126e-16 1.173e-33
7305.5 1.046e-16 1.273e-33
7331.1 9.944e-17 1.104e-33
7356.6 9.233e-17 1.982e-34
7382.2 9.567e-17 2.439e-34
7407.8 8.419e-17 2.275e-34
7433.3 7.875e-17 2.179e-34
7458.9 1.212e-16 2.522e-34
7484.5 1.294e-16 1.873e-34
7510.0 8.438e-17 2.188e-34
7535.6 7.904e-17 2.047e-34
7561.2 8.928e-17 1.960e-34
7586.8 8.539e-17 2.368e-34
7612.3 6.702e-17 1.978e-34
7637.9 6.402e-17 3.097e-34
7663.5 9.422e-17 7.648e-40
7689.0 7.595e-17 3.007e-34
7714.6 7.704e-17 1.048e-33
7740.2 9.207e-17 7.856e-34
7765.8 8.806e-17 1.587e-34
7791.3 8.903e-17 2.028e-34
7816.9 1.131e-16 1.368e-40
7842.5 8.465e-17 1.949e-34
7868.0 9.791e-17 2.039e-40
7893.6 7.905e-17 2.515e-34
7919.2 8.555e-17 3.202e-34
7944.7 1.103e-16 3.550e-40
7970.3 1.028e-16 4.170e-34
7995.9 9.847e-17 1.114e-33
8021.5 7.595e-17 2.145e-34
8047.0 6.651e-17 2.154e-34
8072.6 6.024e-17 2.442e-34
8098.2 5.972e-17 2.106e-34
8123.7 6.874e-17 9.446e-34
8149.3 6.804e-17 2.126e-34
8174.9 5.370e-17 1.634e-34
8200.5 4.978e-17 2.909e-40
8226.0 5.079e-17 1.552e-34
8251.6 5.960e-17 2.737e-34
8277.2 5.728e-17 5.381e-34
8302.7 4.792e-17 8.683e-34
8328.3 4.638e-17 8.405e-34
8353.9 5.293e-17 7.518e-34
8379.5 6.094e-17 1.038e-39
8405.0 4.666e-17 4.568e-34
8430.6 3.869e-17 3.857e-34
8456.2 6.367e-17 6.096e-40
8481.7 5.019e-17 1.307e-33
8507.3 5.205e-17 1.552e-39
8532.9 5.795e-17 9.769e-40
8558.4 5.745e-17 1.696e-34
8584.0 5.252e-17 1.770e-34
8609.6 5.042e-17 1.989e-34
8635.2 6.683e-17 2.056e-34
8660.7 6.715e-17 2.253e-34
8686.3 6.793e-17 2.126e-39
8711.9 5.936e-17 1.595e-39
8737.4 4.451e-17 1.477e-33
8763.0 4.967e-17 1.879e-39
8788.6 3.350e-17 2.909e-33
8814.2 3.509e-17 1.973e-33
8839.7 4.761e-17 1.678e-33
8865.3 6.768e-17 2.164e-39
8890.9 6.689e-17 2.226e-39
8916.4 7.203e-17 4.370e-34
8942.0 9.910e-17 4.341e-34
8967.6 7.805e-17 4.074e-34
8993.2 5.977e-17 3.331e-39
9018.7 6.605e-17 2.060e-39
9044.3 6.657e-17 2.774e-34
9069.9 6.896e-17 2.426e-34
9095.4 5.679e-17 3.707e-34
9121.0 5.328e-17 1.754e-34
9146.6 6.436e-17 2.051e-34
9172.1 6.672e-17 1.132e-33
9197.7 5.496e-17 3.057e-34
9223.3 4.797e-17 6.554e-34
