# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2430.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# LST: 20:12:20.7
# MJD_OBS: 58363.21843589982
# JD: 2458363.7184359
# APPEQX: 2018.67
# EQUINOX: 2000
# TEL_HA: w04:01:15.23
# RA: 16:10:29.23
# TEL_RA: 16:10:29.23
# DEC: +42:33:41.3
# TEL_DEC: +42:33:41.3
# TEL_AZ: 299.66
# TEL_EL: 42.54
# AIRMASS: 1.477
# TEL_PA: 80.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -145.57
# DEC_OFF: -117.66
# TELHASP: 1.0024
# TELDECSP: -0.0687
# RA_REFR: 50.62
# DEC_REFR: -8.75
# FOCPOS: 15.73
# IFUFOCUS: 3.65
# IFUFOC2: 0.15
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 
# DOMEAZ: 299.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: "OFF"
# XE_LAMP: "OFF"
# CD_LAMP: "OFF"
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: ready
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF18aboaeqy  [A]
# OBJTYPE: Science
# IMGTYPE: Science
# OBJNAME: "ztf18aboaeqy"
# OBJEQX: j2000.0
# OBJRA: 16:10:42.4171
# OBJDEC: +42:35:38.6326
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:00
# SUNSET: 02:30
# TEL_MO: tracking
# WSCR_EL: 0
# SOL_RA: 10:45
# SOL_DEC: +07:53
# WIND_DIR: 36.0
# WSP_CUR: 4.1
# WSP_AVG: 3.3
# OUT_AIR: 20.5
# OUT_HUM: 16.6
# OUT_DEW: -5.6
# IN_AIR: 19.9
# IN_HUM: 17.8
# IN_DEW: -5.3
# MIR_TEMP: 19.5
# TOP_AIR: 18.9
# PRI_TEMP: 19.0
# SEC_TEMP: 19.9
# FLO_TEMP: 19.3
# BOT_TEMP: 20.2
# MID_TEMP: 18.7
# TOP_TEMP: 18.9
# WETNESS: -273.0
# FILTER: NA
# ABPAIR: False
# IMGSET: 
# NAME: ZTF18aboaeqy
# UTC: 2018:245:05:14:31.6
# OBSDATE: 2018-09-02
# OBSTIME: 05:14:34.152000
# P60PRID: BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: pi
# EMAIL: jnordin@physik.hu-berlin.de
# INSTRUME:  SEDm IFU Cam
# REQ_ID: 20180901203646319
# OBJ_ID: 20180901203646236
# GAIN: 1.0
# CAM_NAME:  IFU Cam
# CRPIX1: 1075
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# CRVAL2: 3700.0
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: electron
# DRPVER: b'v1.1-580-gd883c37'
# JFLXCORR: True
# CCDJFLX: 0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20180902_05_14_28.fits
# FLAT3D: True
# FLATSRC: 20180902_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.219961343217017
# IFLXCORR: True
# CCDIFLX: 0.2932727175025484
# PYSEDMV: 0.16.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFV: 0.4.2
# PSFPI: M. Rigault
# PSFMODEL: NormalMoffatTilted
# EXTRACT: auto
# OBSERVER: SEDM-robot
# XPOS: 1.8359635250721091
# YPOS: 0.652393182920687
# LBDAPOS: 7000
# SRCPOS: astrom
# PSFFWHM: 3.993993993993994
# PSFELL: 0.39981810587849137
# PSFADRPA: 84.08977256213672
# PSFADRZ: 2.0677999999996786
# PSFADRC2: 5.460255426472277
# FLUXCAL: True
# CALSRC: fluxcal_forcepsf_auto_lstep1__crr_b_ifu20180902_03_58_10_STD-BD+33d2642.fits
# EDGECUT: True
# EDGECUTL: 3
# SOURCE: e3d_crr_b_ifu20180902_05_14_28_ZTF18aboaeqy.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto
# HISTORY: SEDMr.Debias run on Sat Sep  1 22:56:03 2018
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.24
# SNIDMATCHREDSHIFT: 0.1146
# SNIDZMED: 0.118
# SNIDZMEDERR: 0.0063
# SNIDAGEM: 0.86
# SNIDAGEMERR: 5.46
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.214e-15 1.077e-30
3802.3 2.449e-15 9.905e-31
3827.9 1.029e-15 9.231e-31
3853.4 6.323e-16 8.553e-31
3879.0 -4.671e-17 7.799e-31
3904.6 1.381e-15 6.977e-31
3930.1 2.087e-15 6.135e-31
3955.7 3.775e-15 5.325e-31
3981.3 1.713e-15 4.588e-31
4006.8 1.972e-15 3.944e-31
4032.4 2.056e-15 3.397e-31
4058.0 2.496e-15 2.942e-31
4083.6 2.213e-15 2.568e-31
4109.1 1.397e-15 2.261e-31
4134.7 2.046e-15 2.011e-31
4160.3 1.052e-15 1.805e-31
4185.8 1.702e-15 1.636e-31
4211.4 1.145e-15 1.496e-31
4237.0 1.768e-15 1.379e-31
4262.6 1.030e-15 1.280e-31
4288.1 2.312e-15 1.195e-31
4313.7 2.542e-15 1.121e-31
4339.3 2.514e-15 1.057e-31
4364.8 2.789e-15 9.986e-32
4390.4 2.603e-15 9.459e-32
4416.0 2.849e-15 8.972e-32
4441.6 1.922e-15 8.516e-32
4467.1 2.385e-15 8.084e-32
4492.7 2.826e-15 7.670e-32
4518.3 3.018e-15 7.272e-32
4543.8 2.243e-15 6.887e-32
4569.4 2.387e-15 6.515e-32
4595.0 2.825e-15 6.156e-32
4620.5 2.289e-15 5.810e-32
4646.1 2.777e-15 5.477e-32
4671.7 2.081e-15 5.160e-32
4697.3 2.360e-15 4.857e-32
4722.8 2.306e-15 4.571e-32
4748.4 1.918e-15 4.301e-32
4774.0 1.660e-15 4.048e-32
4799.5 1.962e-15 3.811e-32
4825.1 1.558e-15 3.590e-32
4850.7 1.690e-15 3.385e-32
4876.3 1.869e-15 3.194e-32
4901.8 1.686e-15 3.018e-32
4927.4 1.978e-15 2.856e-32
4953.0 1.938e-15 2.706e-32
4978.5 1.958e-15 2.567e-32
5004.1 2.310e-15 2.440e-32
5029.7 2.064e-15 2.322e-32
5055.3 2.299e-15 2.213e-32
5080.8 2.357e-15 2.112e-32
5106.4 2.096e-15 2.019e-32
5132.0 2.181e-15 1.933e-32
5157.5 1.964e-15 1.853e-32
5183.1 1.915e-15 1.778e-32
5208.7 1.762e-15 1.708e-32
5234.2 1.898e-15 1.643e-32
5259.8 1.648e-15 1.582e-32
5285.4 1.446e-15 1.525e-32
5311.0 1.591e-15 1.471e-32
5336.5 2.070e-15 1.420e-32
5362.1 1.882e-15 1.371e-32
5387.7 1.692e-15 1.326e-32
5413.2 1.389e-15 1.282e-32
5438.8 1.461e-15 1.241e-32
5464.4 1.549e-15 1.201e-32
5490.0 1.589e-15 1.164e-32
5515.5 1.388e-15 1.128e-32
5541.1 1.520e-15 1.094e-32
5566.7 1.646e-15 1.061e-32
5592.2 1.786e-15 1.030e-32
5617.8 1.513e-15 9.995e-33
5643.4 1.615e-15 9.708e-33
5668.9 1.556e-15 9.434e-33
5694.5 1.727e-15 9.172e-33
5720.1 1.734e-15 8.921e-33
5745.7 1.739e-15 8.682e-33
5771.2 1.666e-15 8.454e-33
5796.8 1.517e-15 8.245e-33
5822.4 1.710e-15 8.069e-33
5847.9 1.547e-15 7.942e-33
5873.5 1.448e-15 7.845e-33
5899.1 1.684e-15 7.711e-33
5924.7 1.474e-15 7.498e-33
5950.2 1.415e-15 7.247e-33
5975.8 1.376e-15 7.017e-33
6001.4 1.282e-15 6.828e-33
6026.9 1.154e-15 6.671e-33
6052.5 1.152e-15 6.530e-33
6078.1 1.293e-15 6.397e-33
6103.7 1.232e-15 6.270e-33
6129.2 1.186e-15 6.148e-33
6154.8 1.265e-15 6.032e-33
6180.4 1.391e-15 5.926e-33
6205.9 1.435e-15 5.845e-33
6231.5 1.499e-15 5.813e-33
6257.1 1.287e-15 5.824e-33
6282.6 1.228e-15 5.801e-33
6308.2 1.228e-15 5.673e-33
6333.8 1.330e-15 5.472e-33
6359.4 1.361e-15 5.281e-33
6384.9 1.277e-15 5.142e-33
6410.5 1.328e-15 5.054e-33
6436.1 1.384e-15 5.018e-33
6461.6 1.176e-15 5.017e-33
6487.2 1.135e-15 4.992e-33
6512.8 1.334e-15 4.880e-33
6538.4 1.251e-15 4.706e-33
6563.9 1.181e-15 4.543e-33
6589.5 1.251e-15 4.419e-33
6615.1 1.256e-15 4.322e-33
6640.6 1.267e-15 4.236e-33
6666.2 1.243e-15 4.153e-33
6691.8 1.209e-15 4.071e-33
6717.4 1.154e-15 3.991e-33
6742.9 1.027e-15 3.914e-33
6768.5 1.045e-15 3.850e-33
6794.1 9.367e-16 3.835e-33
6819.6 7.978e-16 3.932e-33
6845.2 7.969e-16 4.165e-33
6870.8 7.714e-16 4.387e-33
6896.3 8.915e-16 4.361e-33
6921.9 9.481e-16 4.098e-33
6947.5 9.291e-16 3.791e-33
6973.1 1.003e-15 3.556e-33
6998.6 1.016e-15 3.407e-33
7024.2 9.969e-16 3.304e-33
7049.8 1.003e-15 3.208e-33
7075.3 9.739e-16 3.123e-33
7100.9 1.069e-15 3.088e-33
7126.5 1.136e-15 3.151e-33
7152.1 1.132e-15 3.308e-33
7177.6 1.010e-15 3.449e-33
7203.2 9.160e-16 3.443e-33
7228.8 9.293e-16 3.329e-33
7254.3 9.189e-16 3.219e-33
7279.9 9.946e-16 3.133e-33
7305.5 1.077e-15 3.035e-33
7331.1 1.127e-15 2.915e-33
7356.6 1.043e-15 2.798e-33
7382.2 9.143e-16 2.700e-33
7407.8 8.660e-16 2.628e-33
7433.3 8.674e-16 2.578e-33
7458.9 9.088e-16 2.547e-33
7484.5 8.504e-16 2.533e-33
7510.0 7.996e-16 2.554e-33
7535.6 8.548e-16 2.686e-33
7561.2 8.558e-16 3.079e-33
7586.8 8.011e-16 3.867e-33
7612.3 7.162e-16 4.767e-33
7637.9 7.931e-16 4.854e-33
7663.5 7.740e-16 4.049e-33
7689.0 6.498e-16 3.231e-33
7714.6 6.014e-16 2.757e-33
7740.2 5.555e-16 2.555e-33
7765.8 5.978e-16 2.492e-33
7791.3 7.426e-16 2.482e-33
7816.9 6.906e-16 2.489e-33
7842.5 6.028e-16 2.507e-33
7868.0 6.779e-16 2.540e-33
7893.6 7.206e-16 2.587e-33
7919.2 6.496e-16 2.635e-33
7944.7 6.262e-16 2.665e-33
7970.3 6.900e-16 2.678e-33
7995.9 7.077e-16 2.681e-33
8021.5 6.074e-16 2.678e-33
8047.0 5.743e-16 2.685e-33
8072.6 6.395e-16 2.737e-33
8098.2 5.863e-16 2.871e-33
8123.7 5.220e-16 3.097e-33
8149.3 5.801e-16 3.360e-33
8174.9 6.550e-16 3.540e-33
8200.5 6.623e-16 3.566e-33
8226.0 5.831e-16 3.503e-33
8251.6 5.371e-16 3.438e-33
8277.2 5.135e-16 3.393e-33
8302.7 4.868e-16 3.358e-33
8328.3 5.267e-16 3.313e-33
8353.9 5.195e-16 3.237e-33
8379.5 4.471e-16 3.144e-33
8405.0 4.839e-16 3.069e-33
8430.6 5.047e-16 3.030e-33
8456.2 4.594e-16 3.027e-33
8481.7 5.184e-16 3.048e-33
8507.3 5.080e-16 3.082e-33
8532.9 4.598e-16 3.121e-33
8558.4 5.046e-16 3.163e-33
8584.0 5.015e-16 3.209e-33
8609.6 5.046e-16 3.258e-33
8635.2 5.395e-16 3.311e-33
8660.7 5.381e-16 3.369e-33
8686.3 5.468e-16 3.432e-33
8711.9 5.199e-16 3.500e-33
8737.4 5.385e-16 3.574e-33
8763.0 5.906e-16 3.654e-33
8788.6 6.183e-16 3.743e-33
8814.2 7.653e-16 3.839e-33
8839.7 8.753e-16 3.951e-33
8865.3 6.854e-16 4.100e-33
8890.9 4.548e-16 4.354e-33
8916.4 4.077e-16 4.838e-33
8942.0 5.437e-16 5.679e-33
8967.6 6.123e-16 6.744e-33
8993.2 4.829e-16 7.425e-33
9018.7 4.109e-16 7.416e-33
9044.3 4.336e-16 7.351e-33
9069.9 4.802e-16 7.790e-33
9095.4 4.885e-16 8.738e-33
9121.0 4.302e-16 9.866e-33
9146.6 4.214e-16 1.060e-32
9172.1 4.460e-16 1.052e-32
9197.7 5.039e-16 1.004e-32
9223.3 5.936e-16 1.005e-32
