# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-04T06:20:51.240106
# END_SHUT: 2020-10-04T06:58:49.712644
# OBSDATE: 2020-10-04
# OBSTIME: 06:20:51.240106
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:27:01.8
# MJD_OBS: 59126.26448519994
# JD: 2459126.7644852
# APPEQX: 2020.76
# EQUINOX: 2000.0
# TEL_HA: w01:28:44.31
# RA: 21:57:18.35
# TEL_RA: 21:57:18.35
# DEC: +18:00:23.6
# TEL_DEC: +18:00:23.6
# TEL_AZ: 238.06
# TEL_EL: 64.99
# AIRMASS: 1.103
# TEL_PA: 48.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -92.62
# DEC_OFF: -131.92
# TELHASP: 1.0058
# TELDECSP: 0.0
# RA_REFR: 16.42
# DEC_REFR: -14.66
# FOCPOS: 15.38
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 238.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20accovje [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20accovje"
# OBJEQX: j2000.0
# OBJRA: 21:57:24.8313
# OBJDEC: +18:02:35.4394
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:22
# SUNSET: 01:46
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:42
# SOL_DEC: -04:34
# WIND_DIR: 311.0
# WSP_CUR: 4.7
# WSP_AVG: 5.3
# OUT_AIR: 23.0
# OUT_HUM: 5.2
# OUT_DEW: -18.2
# IN_AIR: 21.1
# IN_HUM: 9.4
# IN_DEW: -12.4
# MIR_TEMP: 20.7
# TOP_AIR: 21.2
# PRI_TEMP: 20.9
# SEC_TEMP: 21.3
# FLO_TEMP: 19.8
# BOT_TEMP: 21.2
# MID_TEMP: 21.1
# TOP_TEMP: 21.2
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20accovje
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200930181935055
# OBJ_ID: 20200930181934957
# CRVAL2: 3700.0
# BARPRESS: 1019.7
# SECPRESS: 48.0
# ENDAIR: 1.18
# ENDDOME: open
# END_RA: 21:57:18.05
# END_DEC: +18:00:24.9
# END_PA: 55.0
# ENDBARPR: 1019.7
# ENDSECPR: 47.0
# ELAPTIME: 2354.078
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 38f5a80
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201004_06_20_51.fits
# FLAT3D: True
# FLATSRC: 20201004_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.15739066884994
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1402059170096663
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.0
# YPOS: 6.0
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: auto
# EXTDATE: 2020-10-04T07:07:25.705864
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6516516516516517
# PSFADRC2: 0.6907580217740655
# PSFAB: 0.9899994123572682
# PSFADRPA: 36.66387179764801
# PSFADRZ: 1.192528680553119
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201004_03_46_28_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201004_06_20_51_ZTF20accovje.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo070209
# HISTORY: SEDMr.Debias run on Sun Oct  4 00:00:01 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 10.96
# SNIDMATCHREDSHIFT: 0.0937
# SNIDMATCHAGE: 0.4
# SNIDMATCHTEMPLATE: sn1999ac
# SNIDZMED: 0.0978
# SNIDZMEDERR: 0.0047
# SNIDAGEMED: 0.0
# SNIDAGEMEDERR: 5.19
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.583e-16 4.253e-32
3802.3 2.355e-16 4.835e-32
3827.9 2.631e-16 3.144e-32
3853.4 2.446e-16 4.668e-32
3879.0 4.340e-16 2.686e-32
3904.6 4.098e-16 2.128e-32
3930.1 4.393e-16 2.677e-32
3955.7 3.430e-16 1.254e-37
3981.3 3.838e-16 1.914e-32
4006.8 2.337e-16 1.421e-32
4032.4 3.280e-16 1.629e-32
4058.0 2.868e-16 1.385e-32
4083.6 2.432e-16 1.001e-32
4109.1 1.720e-16 1.506e-32
4134.7 2.727e-16 1.198e-32
4160.3 2.770e-16 9.271e-33
4185.8 3.119e-16 9.116e-33
4211.4 3.122e-16 1.039e-32
4237.0 3.075e-16 8.224e-33
4262.6 3.872e-16 1.241e-38
4288.1 2.570e-16 7.231e-33
4313.7 3.628e-16 7.057e-33
4339.3 4.108e-16 6.835e-33
4364.8 2.911e-16 6.700e-33
4390.4 2.798e-16 6.326e-33
4416.0 4.151e-16 7.721e-33
4441.6 2.939e-16 5.566e-33
4467.1 3.329e-16 5.345e-33
4492.7 3.680e-16 5.201e-33
4518.3 2.619e-16 6.864e-33
4543.8 2.950e-16 4.572e-33
4569.4 3.288e-16 5.523e-33
4595.0 2.701e-16 4.761e-33
4620.5 2.979e-16 3.102e-33
4646.1 1.369e-16 4.895e-33
4671.7 2.326e-16 9.976e-40
4697.3 1.716e-16 5.044e-40
4722.8 2.846e-16 2.224e-33
4748.4 1.832e-16 4.044e-33
4774.0 1.681e-16 4.349e-33
4799.5 1.960e-16 3.182e-33
4825.1 2.000e-16 2.434e-33
4850.7 1.635e-16 2.880e-33
4876.3 2.028e-16 2.926e-33
4901.8 1.683e-16 2.678e-33
4927.4 2.973e-16 3.698e-33
4953.0 2.418e-16 2.538e-33
4978.5 2.369e-16 2.721e-33
5004.1 2.638e-16 2.343e-33
5029.7 2.387e-16 2.089e-33
5055.3 1.742e-16 1.629e-33
5080.8 1.532e-16 1.770e-33
5106.4 1.994e-16 1.830e-33
5132.0 1.715e-16 1.823e-33
5157.5 1.956e-16 1.617e-33
5183.1 1.784e-16 1.671e-33
5208.7 1.528e-16 1.666e-33
5234.2 1.493e-16 1.363e-33
5259.8 1.375e-16 1.213e-33
5285.4 1.376e-16 1.356e-33
5311.0 9.368e-17 1.242e-33
5336.5 1.273e-16 2.233e-34
5362.1 1.082e-16 1.057e-33
5387.7 1.431e-16 1.362e-33
5413.2 1.277e-16 9.730e-34
5438.8 1.000e-16 9.462e-34
5464.4 8.021e-17 1.867e-34
5490.0 1.306e-16 8.612e-34
5515.5 1.343e-16 9.720e-34
5541.1 8.240e-17 1.036e-33
5566.7 1.208e-16 1.233e-33
5592.2 1.515e-16 1.092e-33
5617.8 1.124e-16 1.324e-33
5643.4 1.821e-16 9.563e-34
5668.9 1.540e-16 9.606e-34
5694.5 1.188e-16 9.039e-34
5720.1 1.353e-16 1.021e-33
5745.7 1.294e-16 8.925e-34
5771.2 1.081e-16 8.342e-34
5796.8 9.170e-17 6.021e-34
5822.4 8.078e-17 7.619e-34
5847.9 1.428e-16 6.864e-34
5873.5 1.023e-16 7.898e-34
5899.1 9.099e-17 7.310e-34
5924.7 7.899e-17 1.612e-34
5950.2 9.754e-17 7.722e-34
5975.8 6.564e-17 1.411e-34
6001.4 9.077e-17 4.650e-34
6026.9 8.343e-17 6.838e-34
6052.5 9.794e-17 7.667e-34
6078.1 9.203e-17 5.461e-34
6103.7 9.894e-17 5.306e-34
6129.2 9.666e-17 8.133e-35
6154.8 8.143e-17 9.864e-35
6180.4 1.296e-16 4.387e-34
6205.9 1.053e-16 4.893e-34
6231.5 7.802e-17 1.031e-34
6257.1 8.900e-17 5.397e-34
6282.6 9.561e-17 4.945e-34
6308.2 1.075e-16 4.806e-34
6333.8 1.096e-16 5.945e-34
6359.4 8.881e-17 4.342e-34
6384.9 9.122e-17 3.554e-34
6410.5 9.713e-17 4.332e-34
6436.1 9.438e-17 7.778e-35
6461.6 8.195e-17 7.057e-35
6487.2 7.882e-17 6.493e-35
6512.8 8.090e-17 7.142e-35
6538.4 7.442e-17 7.777e-35
6563.9 7.530e-17 5.702e-35
6589.5 7.040e-17 5.033e-35
6615.1 6.591e-17 3.230e-34
6640.6 6.767e-17 2.229e-34
6666.2 5.493e-17 4.568e-35
6691.8 4.858e-17 2.834e-34
6717.4 4.590e-17 5.412e-35
6742.9 3.434e-17 4.126e-35
6768.5 4.301e-17 4.791e-35
6794.1 5.692e-17 4.848e-35
6819.6 6.031e-17 4.169e-35
6845.2 6.224e-17 4.502e-35
6870.8 6.394e-17 5.878e-35
6896.3 6.211e-17 4.244e-35
6921.9 6.586e-17 3.688e-35
6947.5 6.921e-17 4.059e-35
6973.1 6.338e-17 3.588e-35
6998.6 6.712e-17 3.964e-35
7024.2 6.461e-17 4.962e-35
7049.8 5.384e-17 3.606e-35
7075.3 5.466e-17 4.450e-35
7100.9 5.525e-17 2.647e-35
7126.5 5.396e-17 3.741e-35
7152.1 5.353e-17 3.811e-35
7177.6 5.100e-17 4.661e-35
7203.2 5.058e-17 4.223e-35
7228.8 5.175e-17 4.281e-35
7254.3 4.928e-17 4.863e-35
7279.9 4.769e-17 2.193e-34
7305.5 4.761e-17 4.513e-35
7331.1 4.519e-17 3.823e-35
7356.6 4.367e-17 2.422e-34
7382.2 3.972e-17 3.642e-35
7407.8 4.238e-17 3.555e-35
7433.3 4.502e-17 2.061e-34
7458.9 4.377e-17 3.296e-35
7484.5 5.373e-17 2.770e-35
7510.0 5.077e-17 3.055e-35
7535.6 3.409e-17 3.347e-35
7561.2 3.478e-17 4.258e-35
7586.8 3.732e-17 6.496e-35
7612.3 3.247e-17 2.346e-34
7637.9 3.722e-17 4.946e-35
7663.5 5.896e-17 3.825e-34
7689.0 1.041e-16 3.002e-34
7714.6 6.533e-17 3.743e-34
7740.2 2.779e-17 2.874e-35
7765.8 2.611e-17 4.152e-35
7791.3 3.722e-17 3.412e-35
7816.9 4.829e-17 2.829e-35
7842.5 5.183e-17 3.711e-35
7868.0 4.014e-17 4.506e-35
7893.6 3.752e-17 2.138e-34
7919.2 4.610e-17 4.391e-35
7944.7 4.611e-17 5.296e-35
7970.3 3.535e-17 5.305e-35
7995.9 2.636e-17 4.519e-35
8021.5 2.620e-17 3.547e-35
8047.0 2.824e-17 3.609e-35
8072.6 2.645e-17 3.125e-35
8098.2 2.582e-17 3.751e-35
8123.7 3.953e-17 1.688e-34
8149.3 3.929e-17 1.969e-34
8174.9 5.065e-17 1.009e-34
8200.5 2.537e-17 4.168e-35
8226.0 2.612e-17 3.810e-35
8251.6 3.128e-17 4.269e-35
8277.2 2.863e-17 5.296e-35
8302.7 1.961e-17 8.669e-35
8328.3 1.881e-17 1.165e-34
8353.9 2.109e-17 8.601e-35
8379.5 1.985e-17 9.142e-35
8405.0 2.384e-17 6.077e-35
8430.6 2.543e-17 7.391e-35
8456.2 2.590e-17 4.135e-35
8481.7 2.912e-17 4.951e-35
8507.3 2.763e-17 4.450e-35
8532.9 2.507e-17 3.820e-35
8558.4 2.249e-17 4.422e-35
8584.0 2.201e-17 3.096e-34
8609.6 2.723e-17 4.038e-34
8635.2 3.380e-17 7.726e-35
8660.7 2.749e-17 5.550e-35
8686.3 2.735e-17 3.361e-34
8711.9 4.831e-17 1.668e-34
8737.4 3.585e-17 3.143e-34
8763.0 2.230e-17 1.853e-34
8788.6 3.541e-17 3.504e-34
8814.2 3.088e-17 3.706e-34
8839.7 2.646e-17 1.453e-33
8865.3 3.091e-17 2.090e-34
8890.9 3.477e-17 1.225e-34
8916.4 2.978e-17 1.008e-34
8942.0 2.775e-17 8.789e-35
8967.6 4.322e-17 4.484e-34
8993.2 3.748e-17 5.786e-34
9018.7 4.441e-17 4.479e-34
9044.3 5.204e-17 3.448e-34
9069.9 4.087e-17 4.320e-34
9095.4 5.263e-17 2.036e-34
9121.0 5.601e-17 1.797e-34
9146.6 2.796e-17 1.308e-34
9172.1 3.265e-17 7.421e-35
9197.7 5.266e-17 4.066e-34
9223.3 3.685e-17 6.144e-34
