# XTENSION= 'IMAGE   '           / IMAGE extension                                
# BITPIX  =                  -32 / number of bits per data pixel                  
# NAXIS   =                    2 / number of data axes                            
# NAXIS1  =                  433 / length of data axis 1                          
# NAXIS2  =                    1 / length of data axis 2                          
# PCOUNT  =                    0 / required keyword; must = 0                     
# GCOUNT  =                    1 / required keyword; must = 1                     
# EXTNAME = 'SPEC_NONSS'                                                          
# ORIGIN  = 'Liverpool JMU'                                                       
# INSTRUME= 'SPRAT   '           / Instrument used.                               
# CONFIGID=                18027 / Unique configuration ID.                       
# CONFNAME= 'SPRAT-B '           / The instrument configuration used.             
# DETECTOR= 'E2V CCD30-11 10333-02-26' / Andor iDus DU420A-BV                     
# FILTER1 = '4020longpass'       / Edmund Optics 400nm longpass filter #84754     
# FILTERI1= 'Edmund Optics 400nm longpass filter #84754' / Edmund Optics 400nm lon
# FILTER2 = 'clear   '           / The filter.                                    
# FILTERI2= 'Clear-01'           / The filter.                                    
# SLITPOS = 'IN      '           / Whether the slit is in or out of the beam      
# GRATPOS = 'IN      '           / Whether the grism is in or out of the beam     
# GRATROT = '1       '           / The grating rotation position ['0'|'1']        
# GRATSET = 'blue    '           / The grating rotation position                  
# GRATANG =             0.950000 / [mm] Grism rear stop lateral displacement      
# WAVSET  =          5555.000000 / [Angstrom] Wavelength Setting.                 
# WAVCENT =          5555.000000 / [Angstrom] Central Wavelength                  
# WAVDISP =             4.710000 / [Angstrom/pixel] Dispersion (per binned pixel).
# WAVRESOL=            18.000000 / [Angstrom] Resolution at central wavelength.   
# WAVSHORT=                 4020 / [Angstrom] Shortest wavelength on CCD.         
# WAVLONG =                 7960 / [Angstrom] Longest wavelength on CCD.          
# WAVERR  =            99.900000 / Error                                          
# WAVCAL  = 'None    '                                                            
# COLID   = '150mm_f3.0'         / Edmund Optics achromatic doublet #49391        
# CAMID   = '85mm_f1.8'          / Nikon AF Nikkor 85mm f/1.8D                    
# COLFOC  =             6.250000 / [mm] Collimator focus. Scale reading.          
# CAMFOC  =             0.000000 / [mm] Camera focus (infinity)                   
# GRATID  = 'Wasatch600'         / Wasatch VPH transmission grating               
# LAMP1TYP= 'Xe      '           / LOT Oriel xenon penlight type 6033             
# LAMP1SET=                    F / Is the Xenon lamp on?                          
# LAMP2TYP= 'W       '           / Bosch 434 12v tungsten halide                  
# LAMP2SET=                    F / Is the Tungsten lamp on?                       
# ENVTEMP0=            -1.000000 / [Kelvin] Air temperature outside instrument    
# ENVTEMP1=           282.450000 / [Kelvin] Air temperature inside instrument     
# ENVHUM0 =            -1.000000 / [percent] Relative humidity outside instrument 
# ENVHUM1 =            29.800000 / [percent] Relative humidity inside instrument  
# ORIENT1 =          -265.000000 / [adu] Gyro position (X)                        
# ORIENT2 =            52.000000 / [adu] Gyro position (Y)                        
# ORIENT3 =          -166.000000 / [adu] Gyro position (Z)                        
# FOVTYPE = 'slit    '           / Type of field of view                          
# FOVDIM1 =                    0 / [arcsec] Size of field of view (dimension 1)   
# FOVDIM2 =                    0 / [arcsec] Size of field of view (dimension 2)   
# TELESCOP= 'Liverpool Telescope' / The Name of the Telescope                     
# TELMODE = 'ROBOTIC '           / Telescope mode                                 
# TAGID   = 'JMU     '           / Telescope Allocation Committee ID              
# USERID  = 'Perley.Dan'         / User login ID                                  
# PROGID  = 'XJL18A07'           / Program ID                                     
# PROPID  = 'JL18B06 '           / Proposal ID                                    
# GROUPID = 'ZTF18aceisbk'       / Group Id                                       
# OBSID   = 'EXPOSURE'           / Observation Id                                 
# GRPTIMNG= 'FLEXIBLE'           / Group timing constraint class                  
# GRPUID  =               205327 / Group unique ID                                
# GRPMONP =             0.000000 / [secs] Group monitor period                    
# GRPNUMOB=                    2 / Number of observations in group                
# GRPSEECO= 'NONE    '           / [arcsec] Maximum seeing                        
# GRPSKYCO= '2.0 MAG '           / Sky brightness category                        
# GRPEXTCO= 'NONE    '           / Extinction category                            
# GRPAIRCO=             1.700000 / Maximum airmass                                
# GRPMINHA= 'NONE    '           / [degs] Minimum hour angle                      
# GRPMAXHA= 'UNKNOWN '           / [degs] Maximum hour angle                      
# GRPEDATE= '2018-12-12 T 15:49:03 UTC' / [date] Group expiry date                
# GRPNOMEX=          1640.000000 / [secs] Group nominal exec time                 
# USRDEFOC=             0.000000 / [mm] Requested defocus                         
# LATITUDE=            28.762400 / [degrees] Observatory Latitude                 
# LONGITUD=           -17.879200 / [degrees West] Observatory Longitude           
# RA      = '23:29:47.33'        / [HH:MM:SS.ss] Apparent RA where telescope is po
# DEC     = '-3:54:52.30'        / [DD:MM:SS.ss] Apparent Dec where telescope is p
# RADECSYS= 'FK5     '           / [{FK4, FK5}] Fundamental coordinate system of c
# EQUINOX =          2000.000000 / [Years] Date of the coordinate system for curre
# LST     = '1:40:24.00'         / [HH:MM:SS] Local sidereal time at start of curr
# CAT-RA  = '23:29:47.33'        / [HH:MM:SS.sss] RA of the current observation so
# CAT-DEC = '-3:54:52.30'        / [DD:MM:SS.sss] Declination of the current obser
# CAT-EQUI=          2000.000000 / [Year] Catalog date of the coordinate system fo
# CAT-EPOC=          2000.000000 / [Year] Catalog date of the epoch               
# CAT-NAME= 'ZTF18aceisbk'       / Catalog name of the current observation source 
# OBJECT  = 'ZTF18aceisbk'       / Actual name of the current observation source  
# SRCTYPE = 'EXTRASOLAR'         / Type of source                                 
# PM-RA   =             0.000000 / [sec/year] Proper motion in RA of the current o
# PM-DEC  =             0.000000 / [arcsec/year] Proper motion in declination  of 
# PARALLAX=             0.000000 / [arcsec] Parallax of the current observation so
# RADVEL  =             0.000000 / [km/s] Radial velocity of the current observati
# RATRACK =             0.000000 / [sec/sec] Non-sidereal tracking in RA of the cu
# DECTRACK=             0.000000 / [arcsec/sec] Non-sidereal tracking in declinati
# NETSTATE= 'ENABLED '           / Network control state                          
# ENGSTATE= 'DISABLED'           / Engineering override state                     
# TELSTAT = 'WARN    '           / Current telescope status                       
# TCSSTATE= 'OKAY    '           / TCS state                                      
# PWRESTRT=                    F / Power will be cycled imminently                
# PWSHUTDN=                    F / Power will be shutdown imminently              
# AZDMD   =          -127.438800 / [degrees] Azimuth demand                       
# AZIMUTH =          -127.438900 / [degrees] Azimuth axis position                
# AZSTAT  = 'TRACKING'           / Azimuth axis state                             
# ALTDMD  =            45.190400 / [degrees] Altitude axis demand                 
# ALTITUDE=            45.190400 / [degrees] Altitude axis position               
# ALTSTAT = 'WARNING '           / Altitude axis state                            
# AIRMASS =             1.414139 / [n/a] Airmass                                  
# ROTDMD  =             9.685600 / Rotator axis demand                            
# ROTANGLE=             9.685600 / [degrees] Rotator mount angle                  
# ROTMODE = 'FLOAT   '           / [{SKY, MOUNT, VFLOAT, VERTICAL, FLOAT}] Cassegr
# ROTSKYPA=            38.963500 / [degrees] Rotator position angle               
# ROTSTATE= 'WARNING '           / Rotator axis state                             
# ENC1DMD = 'OPEN    '           / Enc 1 demand                                   
# ENC1POS = 'OPEN    '           / Enc 1 position                                 
# ENC1STAT= 'IN POSN '           / Enc 1 state                                    
# ENC2DMD = 'OPEN    '           / Enc 2 demand                                   
# ENC2POS = 'OPEN    '           / Enc 2 position                                 
# ENC2STAT= 'IN POSN '           / Enc 2 state                                    
# FOLDDMD = 'UNKNOWN '           / Fold mirror demand                             
# FOLDPOS = 'UNKNOWN '           / Fold mirror position                           
# FOLDSTAT= 'UNKNOWN '           / Fold mirror state                              
# PMCDMD  = 'OPEN    '           / Primary mirror cover demand                    
# PMCPOS  = 'OPEN    '           / Primary mirror cover position                  
# PMCSTAT = 'IN POSN '           / Primary mirror cover state                     
# FOCDMD  =            21.113000 / [mm] Focus demand                              
# TELFOCUS=            21.113000 / [mm] Focus position                            
# DFOCUS  =             0.000000 / [mm] Focus offset                              
# FOCSTAT = 'TRACKING'           / Focus state                                    
# MIRSYSST= 'UNKNOWN '           / Primary mirror support state                   
# WMSSTATE= 'OKAY    '           / WMS system state                               
# WMSRAIN = 'CLEAR   '           / Rain alert                                     
# WMSMOIST=             0.040000 / Moisture level                                 
# TEMPTUBE=             6.720000 / [degrees C] Temperature of the telescope tube  
# WMOILTMP=            10.600000 / Oil temperature                                
# WMSPMT  =             0.000000 / Primary mirror temperature                     
# WMFOCTMP=             0.000000 / Focus temperature                              
# WMAGBTMP=            12.150000 / AG Box temperature                             
# WMSTEMP =           280.150000 / [Kelvin] Current (external) temperature        
# WMSDEWPT=            -1.900000 / Dewpoint                                       
# WINDSPEE=             5.900000 / [m/s] Windspeed                                
# WMSPRES =           779.000000 / [mbar] Current pressure                        
# WMSHUMID=            53.000000 / [0.00% - 100.00%] Current percentage humidity  
# WINDDIR =            -9.000000 / [degrees E of N] Wind direction                
# CLOUD   =            77.000000 / [degrees C] Cloud tdiff measure                
# REFPRES =           770.000000 / [mbar] Pressure used in refraction calculation 
# REFTEMP =           283.150000 / [Kelvin] Temperature used in refraction calcula
# REFHUMID=            30.000000 / Percentage humidity used in refraction calculat
# AUTOGUID= 'LOCKED  '           / [{LOCKED, UNLOCKED SUSPENDED}] Autoguider lock 
# AGSTATE = 'OKAY    '           / Autoguider sw state                            
# AGMODE  = 'UNKNOWN '           / Autoguider mode                                
# AGGMAG  =            15.337000 / [mag] Autoguider guide star mag                
# AGFWHM  =             2.778000 / [arcsec] Autoguider FWHM                       
# AGMIRDMD=             0.000000 / [mm] Autoguider mirror demand                  
# AGMIRPOS=             0.000000 / [mm] Autoguider mirror position                
# AGMIRST = 'IN POSN '           / Autoguider mirror state                        
# AGFOCDMD=            14.628000 / [mm] Autoguider focus demand                   
# AGFOCUS =            14.627000 / [mm] Autoguider focus position                 
# AGFOCST = 'TRACKING'           / Autoguider focus state                         
# AGFILDMD= 'RETRACT '           / Autoguider filter demand                       
# AGFILPOS= 'RETRACT '           / Autoguider filter position                     
# AGFILST = 'IN POSN '           / Autoguider filter state                        
# SCHEDSEE=             0.981685 / [(arcsec)] Predicted seeing when group schedule
# SCHEDPHT= 'SPECTROSCOPIC'      / Predicted photom when group scheduled          
# SCHEDSKY=             0.000000 / Predicted sky when group scheduled             
# ESTSEE  =             1.355553 / [(arcsec)] Estimated seeing at start of observa
# MOONFRAC=             0.114654 / [(0 - 1)] Lunar illuminated fraction           
# MOONDIST=            53.415928 / [(degs)] Lunar Distance from Target            
# MOONALT =            -5.633531 / [(degs)] Lunar altitude                        
# SUNALT  =           -42.845703 / [(degs)] Solar altitude                        
# ACQIMG  = '/icc/sprat-data/v_q_20181210_18_1_0_2.fits' / Acquisitioni image file
# ACQMODE = 'WCS_FIT '           / Acquisition mode                               
# ACQXPIX =           479.000000 / [pixels] Acquisition X pixel                   
# ACQYPIX =           179.000000 / [pixels] Acquisition Y pixel                   
# ACQINST = 'SPRAT   '           / Acquisition instrument                         
# BFOCCTRL= 'UNKNOWN '           / Beam control instrument                        
# OBSTYPE = 'EXPOSE  '                                                            
# EXPTOTAL=        1400.00000000 /Total exposure time                             
# DATE    = '2018-12-10'                                                          
# DATE-OBS= '2018-12-10T21:33:47.360'                                             
# UTSTART = '21:33:47.360'                                                        
# MJD     =         58462.898465                                                  
# EXPTIME =           700.000000                                                  
# ACCUM   =                    0                                                  
# SERIES  =                    0                                                  
# RUNNUM  =                   20                                                  
# EXPNUM  =                    1                                                  
# CCDATEMP=           213.671000 / Cached temperature of CCD                      
# TEMPSTAT= 'OK      '           / CCD Temperature status at cache point.         
# TEMPDATE= '2018-12-10T21:33:47.356'                                             
# CCDSTEMP=           213.150000 / Target temperature setpoint of CCD             
# EXPID   = 'v_e_20181210_20_1_0_0' / Original raw LT FITS filename               
# SATURATN=                63056 / [ADU] Approx saturation level                  
# PIXSCALE=                0.442                                                  
# L1MEDIAN=             10.08036 / [counts] median of frame background in counts  
# L1MEAN  =             10.99108 / [counts] mean of frame background in counts    
# L1STATOV=                    1 / Status flag for DP(RT) overscan correction     
# L1STATZE=                   -1 / Status flag for DP(RT) bias frame (zero) correc
# L1STATZM=                    0 / Mode flag for DP(RT) bias frame subtraction    
# L1ZEROSC=                   1. / Scaling factor applied to zero frame           
# L1STATDA=                    1 / Status flag for DP(RT) dark frame correction   
# L1STATDM=                    1 / Mode for DP(RT) dark frame subtraction         
# L1DARKSC=             1.166667 / Scaling factor applied to dark frame           
# L1STATTR=                    1 / Status flag for DP(RT) overscan trimming       
# L1STATFL=                    1 / Status flag for DP(RT) flatfield correction    
# L1STATFR=                   -1 / Status flag for DP(RT) defringing correction   
# L1STATFM=                    3 / Mode flag for DP(RT) fringe frame subtraction  
# L1FRINSC=                   0. / Scaling factor applied to fringe frame         
# L1XPIX  =             550.3668 / Coordinate of brightest object in frame after t
# L1YPIX  =              144.127 / Coordinate of brightest object in frame after t
# L1ELPMEA=                   0. / mean of ellipticities                          
# L1ELPVAR=                   0. / RMS of ellipticities                           
# L1ORIMEA=                   0. / mean of orientations                           
# L1ORIVAR=         5.729578E+10 / RMS of orientations                            
# L1ORISER=                   0. / Standard error of orientations                 
# L1DARK  = 'v_dark_1.fits.20181210' / Dark used                                  
# L1FLAT  = 'v_slit_both_1.fits.20181205' / Flat used                             
# L1COUNTS=             428477.9 / [counts] Counts in brightest object (sky subtra
# L1SKYBRT=                 99.9 / [mag/arcsec^2] Estimated sky brightness        
# L1PHOTOM=                -999. / [mag] Estimated extinction for standards images
# L1EXTRMS=                 999. / RMS on multiple extinction estimates in image  
# L1SAT   =                    F / [logical] TRUE if brightest object is saturated
# BACKGRD =             10.08036 / [counts] frame background level in counts      
# STDDEV  =             9.227586 / [counts] Standard deviation of Backgrd in count
# L1SEEING=                 966. / [Dummy] Unable to calculate                    
# L1SEESEC=                 966. / [Dummy] Unable to calculate                    
# SEEING  =                 966. / [Dummy] Unable to calculate                    
# CTYPE1  = 'Wavelength'         / Type of co-ordinate on axis 1                  
# CUNIT1  = 'Angstroms'          / Units for axis 1                               
# CRVAL1  =             4.02E+03 / [pixel] Value at ref. pixel on axis 1          
# CDELT1  =             9.20E+00 / [pixel] Pixel scale on axis 1                  
# CRPIX1  =             1.00E+00 / [pixel] Reference pixel on axis 1              
# CTYPE2  = 'a2      '           / Type of co-ordinate on axis 2                  
# CUNIT2  = 'Pixels  '           / Units for axis 2                               
# CRVAL2  =             1.00E+00 / [pixel] Value at ref. pixel on axis 2          
# CDELT2  =             1.00E+00 / [pixel] Pixel scale on axis 2                  
# CRPIX2  =             1.00E+00 / [pixel] Reference pixel on axis 2              
# L2DATE  = '10-12-18 21:51:09'  / when this reduction was performed              
# L2STATCT=                    0 / Status flag for L2 spclip routine (target)     
# L2STATCR=                    0 / Status flag for L2 spclip routine (ref)        
# L2STATCC=                    0 / Status flag for L2 spclip routine (continuum)  
# L2STATCA=                    0 / Status flag for L2 spclip routine (arc)        
# L2STATF1=                    0 / Status flag for L2 spfind routine (ref uncorrec
# L2STATT1=                    2 / Status flag for L2 sptrace routine (ref uncorre
# L2STATOT=                    0 / Status flag for L2 spcorrect routine (target)  
# L2STATOR=                    0 / Status flag for L2 spcorrect routine (ref)     
# L2STATOC=                    0 / Status flag for L2 spcorrect routine (continuum
# L2STATOA=                    0 / Status flag for L2 spcorrect routine (arc)     
# L2STATAR=                    3 / Status flag for L2 sparcfit routine            
# L2STATRE=                    0 / Status flag for L2 sprebin routine             
# L2STATF2=                    0 / Status flag for L2 spfind routine (target corre
# L2STATX1=                    0 / Status flag for L2 spextract routine (target NO
# L2STATX2=                    0 / Status flag for L2 spextract routine (target SS
# L2STATFL=                    0 / Status flag for L2 spflcor routine             
# L2ARCMAT=           1.6000E+01 / Number of arc lines matched in fit             
# L2ARC   = 'v_xearc_blue_1_arc_tr_cor.fits' / Filename of arc                    
# L2ARCOFF=           1.5482E-01 / [] Mean offset of arc from expected            
# L2ARCALF=          -7.5138E-02 / [] Debug diagnostic on arc matching, alpha     
# L2ARCBET=           4.5900E-04 / [] Debug diagnostic on arc matching, beta      
# L2MINLAM=           3.4851E+03 / [A] Min wavelength in primary image            
# L2MAXLAM=           8.1748E+03 / [A] Min wavelength in primary image            
# CHECKSUM= '9FElFEEk9EEkCEEk'   / HDU checksum updated 2018-12-10T21:51:10       
# DATASUM = '2904245056'         / data unit checksum updated 2018-12-10T21:51:10 
# MJD_MEAN=        58462.9025690 /                                                
# OBSDATE = '2018-12-10T21:33:47.360' /                                           
# END                                                                             
##   wavelen         flux     sky_flux 
     4020.00     0.931207      60.8099 
     4029.20    -0.399466      71.2066 
     4038.40     0.146007      62.9723 
     4047.60     0.310030      69.0308 
     4056.80    -0.564030      53.6990 
     4066.00     0.425986      70.7122 
     4075.20      1.44622      63.4768 
     4084.40      2.14470      81.1064 
     4093.60      1.00585      64.4986 
     4102.80     0.720062      83.1959 
     4112.00     0.924746      75.5246 
     4121.20      1.25837      80.4300 
     4130.40      1.03006      88.7074 
     4139.60     0.265326      104.184 
     4148.80     0.821518      95.1501 
     4158.00      1.17446      98.3538 
     4167.20      1.60023      95.9809 
     4176.40      1.20796      103.871 
     4185.60      1.09219      106.096 
     4194.80     0.746839      107.708 
     4204.00      1.15543      96.4614 
     4213.20      1.00261      98.0914 
     4222.40      1.40537      99.9510 
     4231.60      1.04535      108.220 
     4240.80     0.804980      104.018 
     4250.00     0.450690      111.069 
     4259.20     0.686426      110.357 
     4268.40     0.946455      122.781 
     4277.60      1.05432      102.718 
     4286.80     0.999437      110.470 
     4296.00     0.680864      103.497 
     4305.20     0.834890      113.557 
     4314.40      1.08109      114.940 
     4323.60     0.972706      132.414 
     4332.80     0.880100      117.826 
     4342.00     0.853667      130.961 
     4351.20      1.16745      161.718 
     4360.40     0.557500      170.842 
     4369.60     0.817292      147.135 
     4378.80     0.444009      149.042 
     4388.00     0.544613      144.035 
     4397.20     0.916962      153.728 
     4406.40     0.842551      170.114 
     4415.60      1.15374      156.886 
     4424.80      1.30076      152.678 
     4434.00     0.773769      180.723 
     4443.20     0.829061      169.345 
     4452.40     0.985206      179.582 
     4461.60     0.770593      160.144 
     4470.80     0.950405      162.068 
     4480.00     0.851139      169.983 
     4489.20     0.982203      183.685 
     4498.40      1.02681      181.552 
     4507.60     0.999681      208.135 
     4516.80     0.778926      231.882 
     4526.00     0.824323      206.788 
     4535.20     0.882931      212.884 
     4544.40      1.05493      217.240 
     4553.60     0.845192      213.787 
     4562.80     0.988449      217.405 
     4572.00      1.00916      204.265 
     4581.20     0.856113      209.907 
     4590.40     0.752307      233.512 
     4599.60     0.852539      201.406 
     4608.80     0.635317      220.162 
     4618.00     0.650326      212.818 
     4627.20     0.777569      214.264 
     4636.40     0.867714      208.759 
     4645.60     0.502384      231.384 
     4654.80     0.484818      248.455 
     4664.00     0.522283      231.516 
     4673.20     0.578966      224.756 
     4682.40     0.530957      234.310 
     4691.60     0.651218      244.125 
     4700.80     0.679388      232.209 
     4710.00     0.513734      238.083 
     4719.20     0.429420      232.495 
     4728.40     0.763795      234.491 
     4737.60     0.755321      245.197 
     4746.80     0.538908      236.087 
     4756.00     0.733621      237.884 
     4765.20     0.984942      208.059 
     4774.40     0.865876      237.102 
     4783.60     0.848206      256.815 
     4792.80     0.881193      266.065 
     4802.00      1.01792      250.303 
     4811.20      1.11874      252.935 
     4820.40      1.31124      277.834 
     4829.60      1.43709      276.893 
     4838.80      1.38231      271.849 
     4848.00      1.47160      256.908 
     4857.20      1.41781      247.097 
     4866.40      1.67317      235.177 
     4875.60      1.57955      257.888 
     4884.80      1.56180      284.146 
     4894.00      1.77778      260.442 
     4903.20      1.72448      259.548 
     4912.40      1.55191      264.988 
     4921.60      1.49208      262.088 
     4930.80      1.39564      260.870 
     4940.00      1.16444      257.276 
     4949.20      1.11491      265.415 
     4958.40      1.04397      272.285 
     4967.60      1.12593      281.691 
     4976.80     0.984419      292.269 
     4986.00     0.902920      303.371 
     4995.20      1.02183      288.747 
     5004.40     0.862928      268.620 
     5013.60     0.944434      275.671 
     5022.80     0.853005      261.940 
     5032.00     0.809666      275.603 
     5041.20     0.754401      275.771 
     5050.40     0.553278      282.326 
     5059.60     0.724249      288.041 
     5068.80     0.778009      279.151 
     5078.00     0.765270      282.585 
     5087.20     0.876433      275.504 
     5096.40     0.899444      279.279 
     5105.60     0.944607      272.251 
     5114.80     0.849900      279.358 
     5124.00     0.720711      297.223 
     5133.20     0.675044      305.308 
     5142.40     0.777235      298.042 
     5151.60     0.711967      302.958 
     5160.80     0.786689      298.334 
     5170.00     0.926269      278.129 
     5179.20     0.826953      288.025 
     5188.40      1.08290      306.700 
     5197.60      1.02026      353.719 
     5206.80      1.23669      341.272 
     5216.00     0.978258      332.371 
     5225.20      1.10425      325.254 
     5234.40     0.969261      329.920 
     5243.60      1.19956      316.747 
     5252.80     0.994485      328.617 
     5262.00     0.845939      316.167 
     5271.20     0.982261      313.124 
     5280.40     0.721764      317.964 
     5289.60      1.05915      298.290 
     5298.80     0.819518      334.585 
     5308.00     0.726985      356.746 
     5317.20     0.617961      376.691 
     5326.40     0.923457      336.205 
     5335.60     0.734535      362.858 
     5344.80     0.838132      455.859 
     5354.00     0.996992      534.988 
     5363.20     0.788927      520.370 
     5372.40     0.729336      451.700 
     5381.60     0.689535      418.209 
     5390.80     0.857188      392.707 
     5400.00     0.859623      375.825 
     5409.20     0.803531      370.268 
     5418.40     0.759025      380.336 
     5427.60     0.788912      371.206 
     5436.80     0.933591      364.591 
     5446.00     0.886196      363.441 
     5455.20     0.877057      429.921 
     5464.40     0.847401      444.308 
     5473.60     0.990783      403.683 
     5482.80      1.02979      366.792 
     5492.00      1.11251      373.012 
     5501.20      1.27636      368.362 
     5510.40      1.29384      367.352 
     5519.60      1.25127      387.834 
     5528.80      1.19899      384.220 
     5538.00      1.33814      393.478 
     5547.20      1.53915      382.556 
     5556.40      1.48303      405.277 
     5565.60      1.28802      636.794 
     5574.80      1.32289      2134.71 
     5584.00      1.47148      2112.33 
     5593.20      1.44178      504.960 
     5602.40      1.52042      413.169 
     5611.60      1.43237      404.910 
     5620.80      1.45299      389.316 
     5630.00      1.35794      399.901 
     5639.20      1.38715      391.513 
     5648.40      1.41550      391.743 
     5657.60      1.30394      379.451 
     5666.80      1.21421      397.912 
     5676.00      1.29418      434.189 
     5685.20      1.44777      472.073 
     5694.40      1.26489      481.929 
     5703.60      1.28624      420.375 
     5712.80      1.21912      400.534 
     5722.00      1.15979      403.488 
     5731.20      1.20404      407.897 
     5740.40      1.30536      395.060 
     5749.60      1.24687      380.873 
     5758.80      1.17191      408.704 
     5768.00      1.13692      416.855 
     5777.20     0.994800      415.369 
     5786.40      1.24668      385.171 
     5795.60      1.21058      416.601 
     5804.80      1.04256      416.714 
     5814.00      1.04043      417.811 
     5823.20      1.06028      433.370 
     5832.40      1.20998      413.847 
     5841.60      1.02878      425.748 
     5850.80     0.953275      434.416 
     5860.00     0.927833      486.459 
     5869.20     0.875754      529.245 
     5878.40     0.964069      828.466 
     5887.60     0.855247      2231.92 
     5896.80      1.00885      2555.29 
     5906.00     0.755688      1288.87 
     5915.20     0.821809      589.605 
     5924.40     0.666532      588.348 
     5933.60     0.941675      552.044 
     5942.80     0.837647      543.940 
     5952.00     0.706010      525.569 
     5961.20     0.586483      516.179 
     5970.40     0.583074      510.277 
     5979.60     0.683817      503.717 
     5988.80     0.730789      473.985 
     5998.00     0.672711      469.143 
     6007.20     0.555383      459.113 
     6016.40     0.611471      427.939 
     6025.60     0.665384      421.785 
     6034.80     0.564203      430.434 
     6044.00     0.713199      388.959 
     6053.20     0.606466      393.443 
     6062.40     0.561728      396.118 
     6071.60     0.738006      369.396 
     6080.80     0.619700      388.991 
     6090.00     0.625860      401.356 
     6099.20     0.739752      407.873 
     6108.40     0.695673      418.249 
     6117.60     0.891462      400.013 
     6126.80     0.932974      382.698 
     6136.00     0.937878      400.896 
     6145.20      1.10305      403.518 
     6154.40     0.868606      402.894 
     6163.60      1.05316      397.862 
     6172.80      1.10794      392.731 
     6182.00      1.10391      377.257 
     6191.20      1.21780      363.915 
     6200.40      1.18067      373.328 
     6209.60      1.21804      390.833 
     6218.80      1.08439      373.642 
     6228.00      1.07526      449.881 
     6237.20      1.20060      487.062 
     6246.40      1.15259      481.827 
     6255.60      1.29896      471.746 
     6264.80      1.08787      491.989 
     6274.00      1.13208      393.751 
     6283.20     0.993123      444.400 
     6292.40     0.951712      1349.47 
     6301.60      1.05306      1742.84 
     6310.80     0.995409      1188.25 
     6320.00      1.01049      411.609 
     6329.20     0.973439      427.355 
     6338.40     0.910004      404.595 
     6347.60     0.864638      378.775 
     6356.80     0.827118      756.138 
     6366.00     0.936612      773.726 
     6375.20     0.754878      498.575 
     6384.40     0.999984      341.689 
     6393.60     0.952190      331.171 
     6402.80     0.952081      310.819 
     6412.00     0.819858      304.135 
     6421.20     0.854744      308.361 
     6430.40     0.919316      308.658 
     6439.60     0.872436      299.842 
     6448.80     0.872073      301.105 
     6458.00     0.997371      344.309 
     6467.20     0.669575      392.433 
     6476.40     0.486210      357.969 
     6485.60     0.569522      295.813 
     6494.80     0.483924      359.266 
     6504.00     0.520610      390.836 
     6513.20     0.489913      326.226 
     6522.40     0.478166      316.305 
     6531.60     0.475151      368.085 
     6540.80     0.513009      362.396 
     6550.00     0.537947      373.787 
     6559.20     0.469491      365.449 
     6568.40     0.589915      337.113 
     6577.60     0.660239      329.190 
     6586.80     0.658715      300.175 
     6596.00     0.652518      285.884 
     6605.20     0.615249      292.606 
     6614.40     0.541687      260.428 
     6623.60     0.742973      250.898 
     6632.80     0.696850      260.994 
     6642.00     0.799631      249.568 
     6651.20     0.717019      244.047 
     6660.40     0.671172      248.503 
     6669.60     0.854955      230.997 
     6678.80     0.790652      245.049 
     6688.00     0.877261      240.496 
     6697.20     0.761272      255.561 
     6706.40     0.727555      261.089 
     6715.60     0.853752      240.295 
     6724.80     0.836724      224.939 
     6734.00     0.807905      237.736 
     6743.20     0.863162      226.427 
     6752.40     0.652632      235.378 
     6761.60     0.777491      224.118 
     6770.80     0.705044      225.617 
     6780.00     0.887601      225.519 
     6789.20     0.831887      215.466 
     6798.40     0.830895      214.521 
     6807.60     0.598478      232.267 
     6816.80     0.557659      250.363 
     6826.00     0.889504      395.702 
     6835.20     0.720319      423.446 
     6844.40     0.734014      302.128 
     6853.60     0.736892      341.911 
     6862.80     0.748140      373.644 
     6872.00     0.791585      316.851 
     6881.20     0.685216      245.010 
     6890.40     0.717272      247.326 
     6899.60     0.679246      255.280 
     6908.80     0.810312      262.036 
     6918.00     0.615052      307.837 
     6927.20     0.802512      276.745 
     6936.40     0.821071      251.374 
     6945.60     0.665459      318.252 
     6954.80     0.635364      273.235 
     6964.00     0.693451      223.826 
     6973.20     0.659837      272.152 
     6982.40     0.738842      244.341 
     6991.60     0.598438      204.703 
     7000.80     0.529683      211.447 
     7010.00     0.630761      211.263 
     7019.20     0.471626      188.770 
     7028.40     0.523122      172.498 
     7037.60     0.614430      200.290 
     7046.80     0.608446      201.404 
     7056.00     0.406024      214.133 
     7065.20     0.603334      183.976 
     7074.40     0.631652      190.656 
     7083.60     0.626571      191.985 
     7092.80     0.490380      181.812 
     7102.00     0.487305      182.507 
     7111.20     0.476436      172.181 
     7120.40     0.517184      173.852 
     7129.60     0.774010      179.561 
     7138.80     0.465823      183.299 
     7148.00     0.628715      175.133 
     7157.20     0.375871      176.397 
     7166.40     0.510208      162.813 
     7175.60     0.312983      149.314 
     7184.80     0.306323      160.361 
     7194.00     0.410580      135.767 
     7203.20     0.466659      140.708 
     7212.40     0.239899      158.656 
     7221.60     0.301627      155.937 
     7230.80     0.666094      308.583 
     7240.00     0.474332      468.950 
     7249.20    0.0993745      427.326 
     7258.40     0.357691      214.700 
     7267.60     0.472253      330.218 
     7276.80     0.546472      463.865 
     7286.00     0.359521      385.516 
     7295.20     0.393722      257.377 
     7304.40     0.297647      297.403 
     7313.60     0.397765      355.318 
     7322.80     0.367172      388.929 
     7332.00     0.387209      429.077 
     7341.20     0.346965      400.183 
     7350.40     0.445657      307.036 
     7359.60     0.440569      290.944 
     7368.80     0.416179      308.507 
     7378.00     0.581392      230.518 
     7387.20     0.433446      206.751 
     7396.40     0.574847      273.119 
     7405.60     0.439364      233.078 
     7414.80     0.527916      143.591 
     7424.00     0.580184      149.233 
     7433.20     0.343324      196.905 
     7442.40     0.358248      179.738 
     7451.60     0.606403      145.872 
     7460.80     0.418642      186.872 
     7470.00     0.688851      231.124 
     7479.20     0.587980      259.092 
     7488.40     0.474766      209.933 
     7497.60     0.502932      148.797 
     7506.80     0.217107      133.703 
     7516.00     0.503473      238.757 
     7525.20    0.0913175      313.831 
     7534.40     0.425085      235.672 
     7543.60     0.221665      154.477 
     7552.80     0.143810      157.625 
     7562.00     0.494866      224.009 
     7571.20     0.399428      215.454 
     7580.40     0.295157      217.595 
     7589.60     0.400467      154.021 
     7598.80     0.112211      112.775 
     7608.00     0.262163      74.6519 
     7617.20     0.264053      93.9344 
     7626.40     0.485799      109.398 
     7635.60     0.674333      91.0677 
     7644.80     0.470902      88.4822 
     7654.00    -0.162508      121.533 
     7663.20     0.494793      119.385 
     7672.40     0.541162      96.9278 
     7681.60     0.544828      122.580 
     7690.80     0.452659      126.106 
     7700.00     0.459153      147.969 
     7709.20     0.774416      289.066 
     7718.40     0.402716      351.345 
     7727.60     0.541630      219.986 
     7736.80     0.276295      154.210 
     7746.00     0.130802      266.987 
     7755.20     0.629875      306.868 
     7764.40     0.299876      184.108 
     7773.60     0.664301      140.917 
     7782.80    -0.205519      183.518 
     7792.00     0.451734      199.064 
     7801.20     0.362228      196.294 
     7810.40     0.596173      165.497 
     7819.60    0.0317701      203.165 
     7828.80    -0.142938      180.073 
     7838.00    0.0850278      121.176 
     7847.20    0.0512055      211.719 
     7856.40     0.377831      233.743 
     7865.60     0.793403      222.595 
     7874.80      1.06032      172.664 
     7884.00     0.860443      156.180 
     7893.20    -0.217500      131.582 
     7902.40    -0.730978      124.293 
     7911.60     0.618733      205.090 
     7920.80    -0.824356      232.836 
     7930.00     0.156022      136.276 
     7939.20     0.378840      95.0251 
     7948.40   -0.0334564      86.1402 
     7957.60    0.0156127      124.882 
     7966.80     0.378680      138.894 
     7976.00     0.317939      123.557 
     7985.20     0.241005      136.915 
     7994.40     0.130254      130.534 
