# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-06T03:19:20.967651
# END_SHUT: 2021-01-06T04:04:41.767728
# OBSDATE: 2021-01-06
# OBSTIME: 03:19:20.967651
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:35:37.8
# MJD_OBS: 59220.13843870023
# JD: 2459220.6384387
# APPEQX: 2021.02
# EQUINOX: 2000.0
# TEL_HA: w03:25:34.19
# RA: 23:09:03.97
# TEL_RA: 23:09:03.97
# DEC: +28:16:00.4
# TEL_DEC: +28:16:00.4
# TEL_AZ: 277.91
# TEL_EL: 46.08
# AIRMASS: 1.387
# TEL_PA: 70.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -79.22
# DEC_OFF: -123.61
# TELHASP: 1.007
# TELDECSP: 0.0687
# RA_REFR: 42.71
# DEC_REFR: -15.4
# FOCPOS: 15.78
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 277.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aaaadmo [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aaaadmo"
# OBJEQX: j2000.0
# OBJRA: 23:09:09.9802
# OBJDEC: +28:18:03.8765
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:13
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:10
# SOL_DEC: -22:27
# WIND_DIR: 102.0
# WSP_CUR: 6.9
# WSP_AVG: 3.9
# OUT_AIR: 11.0
# OUT_HUM: 22.9
# OUT_DEW: -9.3
# IN_AIR: 10.9
# IN_HUM: 17.9
# IN_DEW: -12.5
# MIR_TEMP: 11.1
# TOP_AIR: 10.6
# PRI_TEMP: 10.4
# SEC_TEMP: 11.2
# FLO_TEMP: 12.4
# BOT_TEMP: 10.4
# MID_TEMP: 10.6
# TOP_TEMP: 11.0
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aaaadmo
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210105191813142
# OBJ_ID: 20210105191812952
# CRVAL2: 3700.0
# BARPRESS: 1018.6
# SECPRESS: 39.0
# ENDAIR: 1.666
# ENDDOME: open
# END_RA: 23:09:03.51
# END_DEC: +28:16:01.0
# END_PA: 68.0
# ENDBARPR: 1018.5
# ENDSECPR: 33.0
# ELAPTIME: 2808.071
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 796e8c4
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210106_03_19_20.fits
# FLAT3D: True
# FLATSRC: 20210106_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.20441860699759
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.01078466165347436
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.4894646083217288
# YPOS: 5.8071606146380566
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-01-05T20:17:38.518985
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2902902902902906
# PSFADRC2: 0.5953991165940332
# PSFAB: 0.8500000132539912
# PSFADRPA: 62.83694106278672
# PSFADRZ: 1.7766494822308285
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 24.5
# NCONTSPX: 148
# NCR: 631
# NCRSPX: 306
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210106_02_02_05_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210106_03_19_20_ZTF21aaaadmo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Tue Jan  5 20:06:52 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 13.67
# SNIDMATCHREDSHIFT: 0.0415
# SNIDMATCHAGE: 1.2
# SNIDMATCHTEMPLATE: sn2004at
# SNIDZMED: 0.0431
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 4.76
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99952
# SNIASCORE_ERR: 0.00093599
# SNIASCORE_Z: 0.042251
# SNIASCORE_ZERR: 0.0021125
3776.7 3.773e-16 5.943e-32
3802.3 4.638e-16 3.923e-32
3827.9 9.000e-16 3.902e-32
3853.4 4.439e-16 2.242e-32
3879.0 4.899e-16 4.949e-35
3904.6 4.988e-16 2.434e-32
3930.1 3.044e-16 1.226e-34
3955.7 3.821e-16 2.106e-32
3981.3 5.579e-16 1.243e-32
4006.8 6.827e-16 1.255e-32
4032.4 7.209e-16 1.073e-32
4058.0 7.954e-16 1.182e-32
4083.6 6.853e-16 7.625e-33
4109.1 7.543e-16 7.302e-33
4134.7 6.744e-16 5.477e-33
4160.3 6.056e-16 1.158e-32
4185.8 5.559e-16 2.370e-34
4211.4 7.516e-16 4.609e-33
4237.0 7.887e-16 5.452e-33
4262.6 6.148e-16 2.202e-34
4288.1 7.490e-16 3.253e-33
4313.7 7.366e-16 3.552e-33
4339.3 7.016e-16 5.012e-33
4364.8 7.073e-16 5.842e-33
4390.4 5.380e-16 3.687e-33
4416.0 5.220e-16 3.839e-33
4441.6 4.851e-16 3.024e-33
4467.1 4.245e-16 2.796e-33
4492.7 3.495e-16 2.820e-33
4518.3 4.646e-16 1.235e-32
4543.8 4.169e-16 8.008e-33
4569.4 4.670e-16 2.108e-33
4595.0 4.221e-16 6.898e-33
4620.5 4.152e-16 2.291e-33
4646.1 4.750e-16 1.930e-33
4671.7 4.531e-16 1.051e-33
4697.3 5.247e-16 1.142e-33
4722.8 5.102e-16 6.509e-33
4748.4 4.962e-16 7.036e-33
4774.0 5.106e-16 8.512e-34
4799.5 4.089e-16 6.348e-34
4825.1 3.789e-16 6.450e-34
4850.7 3.899e-16 4.006e-33
4876.3 4.026e-16 8.768e-34
4901.8 3.731e-16 4.070e-33
4927.4 3.253e-16 3.226e-33
4953.0 3.090e-16 6.807e-34
4978.5 3.757e-16 4.571e-33
5004.1 2.844e-16 5.290e-34
5029.7 2.831e-16 4.090e-33
5055.3 2.548e-16 3.913e-34
5080.8 2.299e-16 2.899e-33
5106.4 3.254e-16 5.627e-34
5132.0 2.482e-16 5.254e-34
5157.5 3.319e-16 2.895e-33
5183.1 3.129e-16 3.107e-33
5208.7 3.022e-16 3.105e-33
5234.2 3.152e-16 2.590e-33
5259.8 3.031e-16 4.424e-34
5285.4 3.335e-16 2.340e-33
5311.0 3.751e-16 3.700e-33
5336.5 3.377e-16 3.309e-33
5362.1 3.167e-16 2.515e-33
5387.7 3.469e-16 2.482e-33
5413.2 3.329e-16 1.714e-33
5438.8 2.985e-16 3.323e-34
5464.4 2.484e-16 2.906e-34
5490.0 2.786e-16 4.005e-33
5515.5 2.363e-16 3.087e-33
5541.1 2.289e-16 2.820e-33
5566.7 2.458e-16 2.641e-34
5592.2 3.003e-16 4.763e-34
5617.8 2.313e-16 5.700e-34
5643.4 2.131e-16 2.423e-34
5668.9 2.105e-16 2.596e-33
5694.5 2.559e-16 2.321e-33
5720.1 2.270e-16 4.849e-34
5745.7 2.706e-16 1.756e-33
5771.2 2.640e-16 2.623e-34
5796.8 3.036e-16 2.110e-33
5822.4 3.507e-16 5.043e-34
5847.9 2.825e-16 2.411e-33
5873.5 3.134e-16 3.779e-33
5899.1 3.239e-16 2.088e-33
5924.7 2.451e-16 5.570e-34
5950.2 2.409e-16 3.270e-34
5975.8 2.330e-16 1.894e-34
6001.4 2.360e-16 2.277e-34
6026.9 2.397e-16 1.894e-33
6052.5 2.504e-16 1.604e-33
6078.1 2.728e-16 1.701e-33
6103.7 2.478e-16 1.727e-34
6129.2 2.529e-16 2.111e-34
6154.8 2.547e-16 2.134e-34
6180.4 2.617e-16 2.301e-34
6205.9 2.551e-16 1.494e-34
6231.5 2.760e-16 1.600e-33
6257.1 2.442e-16 1.854e-33
6282.6 1.932e-16 1.393e-34
6308.2 1.468e-16 1.466e-33
6333.8 1.072e-16 2.019e-34
6359.4 1.029e-16 1.776e-34
6384.9 1.099e-16 1.369e-34
6410.5 1.252e-16 1.557e-34
6436.1 1.566e-16 1.329e-34
6461.6 1.736e-16 1.538e-34
6487.2 2.108e-16 1.019e-34
6512.8 2.265e-16 1.007e-34
6538.4 2.349e-16 9.032e-34
6563.9 2.613e-16 5.550e-34
6589.5 2.644e-16 9.196e-35
6615.1 2.451e-16 1.015e-34
6640.6 2.527e-16 9.215e-35
6666.2 2.380e-16 7.728e-34
6691.8 2.402e-16 8.128e-35
6717.4 2.370e-16 8.617e-35
6742.9 2.162e-16 7.688e-35
6768.5 2.114e-16 8.169e-35
6794.1 2.062e-16 8.878e-35
6819.6 1.959e-16 9.031e-35
6845.2 1.884e-16 8.884e-35
6870.8 1.850e-16 8.402e-35
6896.3 1.827e-16 6.899e-35
6921.9 1.860e-16 7.997e-35
6947.5 1.819e-16 9.701e-35
6973.1 1.644e-16 7.119e-35
6998.6 1.543e-16 6.505e-35
7024.2 1.507e-16 4.013e-35
7049.8 1.530e-16 5.496e-35
7075.3 1.540e-16 7.476e-35
7100.9 1.480e-16 7.615e-35
7126.5 1.465e-16 5.514e-35
7152.1 1.526e-16 4.931e-35
7177.6 1.475e-16 5.180e-35
7203.2 1.279e-16 9.372e-35
7228.8 1.547e-16 9.223e-35
7254.3 1.340e-16 6.806e-35
7279.9 1.467e-16 5.485e-35
7305.5 1.416e-16 5.839e-35
7331.1 1.249e-16 6.701e-35
7356.6 1.299e-16 6.916e-35
7382.2 1.396e-16 7.486e-35
7407.8 1.366e-16 6.843e-35
7433.3 1.338e-16 4.314e-35
7458.9 1.381e-16 3.678e-35
7484.5 1.375e-16 3.354e-35
7510.0 1.310e-16 5.031e-35
7535.6 1.244e-16 7.127e-35
7561.2 1.228e-16 9.731e-35
7586.8 1.187e-16 7.983e-35
7612.3 1.098e-16 1.006e-34
7637.9 1.055e-16 8.016e-35
7663.5 9.812e-17 1.116e-34
7689.0 9.660e-17 1.046e-34
7714.6 9.120e-17 5.222e-34
7740.2 9.633e-17 7.452e-34
7765.8 8.911e-17 6.510e-35
7791.3 8.444e-17 6.691e-35
7816.9 9.416e-17 6.280e-34
7842.5 1.057e-16 1.408e-34
7868.0 1.322e-16 5.518e-34
7893.6 1.062e-16 5.734e-34
7919.2 1.073e-16 2.326e-34
7944.7 1.125e-16 1.054e-33
7970.3 1.023e-16 7.126e-35
7995.9 1.076e-16 4.181e-35
8021.5 1.190e-16 7.006e-35
8047.0 1.181e-16 7.657e-35
8072.6 1.167e-16 7.052e-35
8098.2 1.159e-16 6.364e-35
8123.7 1.134e-16 7.288e-35
8149.3 1.104e-16 5.273e-35
8174.9 1.061e-16 6.891e-35
8200.5 1.042e-16 7.209e-35
8226.0 1.043e-16 7.554e-35
8251.6 9.991e-17 7.902e-35
8277.2 1.021e-16 1.530e-34
8302.7 1.049e-16 1.682e-34
8328.3 9.564e-17 2.053e-34
8353.9 8.653e-17 2.127e-34
8379.5 1.023e-16 1.874e-33
8405.0 9.300e-17 1.234e-34
8430.6 8.042e-17 9.913e-35
8456.2 6.864e-17 9.664e-35
8481.7 6.568e-17 5.130e-34
8507.3 6.875e-17 6.045e-35
8532.9 6.254e-17 6.514e-35
8558.4 5.834e-17 4.435e-35
8584.0 7.575e-17 5.523e-34
8609.6 6.724e-17 6.618e-35
8635.2 6.606e-17 7.640e-35
8660.7 6.458e-17 6.565e-35
8686.3 6.618e-17 6.574e-35
8711.9 6.564e-17 9.103e-35
8737.4 7.465e-17 1.978e-34
8763.0 9.134e-17 4.419e-34
8788.6 9.135e-17 7.557e-34
8814.2 9.485e-17 6.574e-34
8839.7 9.788e-17 4.538e-34
8865.3 9.044e-17 3.212e-34
8890.9 8.321e-17 2.110e-34
8916.4 8.952e-17 1.675e-34
8942.0 9.860e-17 1.489e-34
8967.6 1.030e-16 1.548e-34
8993.2 1.021e-16 1.406e-34
9018.7 1.170e-16 1.570e-33
9044.3 9.792e-17 1.092e-34
9069.9 8.730e-17 6.549e-35
9095.4 8.200e-17 9.553e-35
9121.0 8.123e-17 9.811e-35
9146.6 7.515e-17 7.719e-35
9172.1 7.176e-17 1.153e-34
9197.7 7.341e-17 9.996e-35
9223.3 7.281e-17 1.922e-34
