# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-03-18T10:55:49.443719
# END_SHUT: 2021-03-18T11:41:10.232983
# OBSDATE: 2021-03-18
# OBSTIME: 10:55:49.443719
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:53:17.4
# MJD_OBS: 59291.45544339996
# JD: 2459291.9554434
# APPEQX: 2021.21
# EQUINOX: 2000.0
# TEL_HA: w00:58:01.45
# RA: 13:54:04.12
# TEL_RA: 13:54:04.12
# DEC: -25:57:10.9
# TEL_DEC: -25:57:10.9
# TEL_AZ: 194.87
# TEL_EL: 29.07
# AIRMASS: 2.052
# TEL_PA: 14.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -191.29
# DEC_OFF: -160.85
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 20.15
# DEC_REFR: -82.06
# FOCPOS: 15.9
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 194.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aapjphz [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aapjphz"
# OBJEQX: j2000.0
# OBJRA: 13:54:18.3129
# OBJDEC: -25:54:30.3829
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:32
# SUNSET: 02:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 23:52
# SOL_DEC: -00:48
# WIND_DIR: 272.0
# WSP_CUR: 6.7
# WSP_AVG: 6.0
# OUT_AIR: 7.2
# OUT_HUM: 10.0
# OUT_DEW: -22.3
# IN_AIR: 6.8
# IN_HUM: 13.7
# IN_DEW: -19.1
# MIR_TEMP: 7.1
# TOP_AIR: 6.3
# PRI_TEMP: 6.7
# SEC_TEMP: 7.1
# FLO_TEMP: 9.0
# BOT_TEMP: 6.5
# MID_TEMP: 6.7
# TOP_TEMP: 6.7
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aapjphz
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210318090242969
# OBJ_ID: 20210317152205364
# CRVAL2: 3700.0
# BARPRESS: 1014.7
# SECPRESS: 26.0
# ENDAIR: 2.288
# ENDDOME: open
# END_RA: 13:54:03.56
# END_DEC: -25:57:07.8
# END_PA: 24.0
# ENDBARPR: 1014.7
# ENDSECPR: 24.0
# ELAPTIME: 2813.612
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2222f3f
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210318_10_55_49.fits
# FLAT3D: True
# FLATSRC: 20210318_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.3272541674405
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.01304579867746725
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.338685848653257
# YPOS: 4.480191098904863
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-03-18T04:52:39.994726
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.0040040040040044
# PSFADRC2: 509.3499373040413
# PSFAB: 0.9334961798274573
# PSFADRPA: 37.92301411504054
# PSFADRZ: 1.4325017638673647
# QUALITY: 0
# FLXPSEC: True
# NCR: 1068
# NCRSPX: 395
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210318_04_04_09_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210318_10_55_49_ZTF21aapjphz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Mar 18 04:42:29 2021
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 6.81
# SNIDMATCHREDSHIFT: 0.2922
# SNIDMATCHAGE: -5.5
# SNIDMATCHTEMPLATE: sn2002ap
# SNIDZMED: 0.4423
# SNIDZMEDERR: 0.006
# SNIDAGEMED: 38.6
# SNIDAGEMEDERR: 15.11
# SNIDFRAC_IA: 0.95
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.035806
# SNIASCORE_ERR: 0.083423
# SNIASCORE_Z: 0.019243
# SNIASCORE_ZERR: 0.028046
3776.7 2.203e-16 2.443e-32
3802.3 1.654e-16 2.375e-32
3827.9 1.255e-16 1.637e-32
3853.4 8.638e-17 1.328e-32
3879.0 1.356e-16 1.217e-32
3904.6 2.085e-16 7.107e-33
3930.1 2.241e-16 7.493e-33
3955.7 2.610e-16 9.106e-33
3981.3 2.355e-16 7.208e-33
4006.8 3.775e-16 6.804e-33
4032.4 2.061e-16 5.633e-33
4058.0 2.425e-16 3.880e-33
4083.6 1.741e-16 2.537e-33
4109.1 1.663e-16 2.491e-33
4134.7 2.274e-16 3.228e-33
4160.3 1.668e-16 2.107e-33
4185.8 1.205e-16 8.645e-34
4211.4 1.401e-16 1.487e-33
4237.0 9.810e-17 2.005e-34
4262.6 1.472e-16 4.985e-33
4288.1 1.469e-16 1.767e-33
4313.7 1.771e-16 6.196e-33
4339.3 1.228e-16 7.931e-33
4364.8 2.041e-16 2.913e-33
4390.4 2.277e-16 2.684e-33
4416.0 1.471e-16 6.549e-33
4441.6 2.321e-16 2.722e-33
4467.1 1.563e-16 2.421e-33
4492.7 1.126e-16 8.571e-34
4518.3 1.877e-16 5.365e-33
4543.8 1.886e-16 5.055e-33
4569.4 9.533e-17 6.691e-34
4595.0 2.075e-16 3.303e-33
4620.5 2.107e-16 1.451e-33
4646.1 1.414e-16 2.964e-33
4671.7 1.271e-16 3.179e-33
4697.3 9.082e-17 3.421e-34
4722.8 4.197e-17 1.153e-33
4748.4 8.759e-17 1.628e-33
4774.0 7.292e-17 1.287e-33
4799.5 6.369e-17 2.264e-34
4825.1 1.034e-16 2.413e-34
4850.7 7.940e-17 2.101e-34
4876.3 1.350e-16 1.459e-33
4901.8 9.280e-17 2.242e-34
4927.4 1.009e-16 2.145e-34
4953.0 1.089e-16 2.225e-34
4978.5 1.150e-16 1.793e-34
5004.1 1.295e-16 1.466e-33
5029.7 8.987e-17 2.166e-34
5055.3 1.017e-16 1.563e-33
5080.8 8.314e-17 1.914e-34
5106.4 1.042e-16 1.101e-33
5132.0 9.243e-17 1.273e-33
5157.5 1.484e-16 1.226e-33
5183.1 8.012e-17 1.339e-33
5208.7 9.756e-17 9.972e-34
5234.2 8.812e-17 1.116e-33
5259.8 7.616e-17 6.979e-34
5285.4 9.453e-17 1.392e-34
5311.0 1.018e-16 1.351e-33
5336.5 8.052e-17 1.760e-34
5362.1 9.923e-17 1.012e-33
5387.7 9.175e-17 9.155e-34
5413.2 8.329e-17 1.478e-34
5438.8 8.980e-17 9.296e-34
5464.4 8.156e-17 1.327e-33
5490.0 8.848e-17 2.487e-34
5515.5 7.842e-17 2.272e-34
5541.1 1.062e-16 1.079e-33
5566.7 8.779e-17 1.305e-33
5592.2 1.514e-16 1.283e-33
5617.8 6.476e-17 1.064e-33
5643.4 7.086e-17 1.165e-34
5668.9 6.049e-17 1.239e-34
5694.5 9.118e-17 9.234e-34
5720.1 6.976e-17 1.235e-33
5745.7 8.857e-17 7.301e-34
5771.2 6.515e-17 7.344e-34
5796.8 6.736e-17 1.389e-34
5822.4 5.537e-17 1.792e-34
5847.9 5.582e-17 2.247e-34
5873.5 9.656e-17 3.229e-33
5899.1 1.302e-16 1.481e-33
5924.7 6.771e-17 6.131e-34
5950.2 6.251e-17 3.015e-34
5975.8 9.023e-17 7.558e-34
6001.4 6.458e-17 7.590e-34
6026.9 5.628e-17 9.379e-35
6052.5 5.861e-17 7.997e-35
6078.1 6.135e-17 7.420e-35
6103.7 6.697e-17 5.419e-34
6129.2 7.185e-17 6.759e-34
6154.8 5.214e-17 1.136e-34
6180.4 5.504e-17 1.086e-34
6205.9 4.992e-17 3.902e-34
6231.5 4.999e-17 4.655e-34
6257.1 4.058e-17 7.619e-35
6282.6 3.162e-17 6.396e-35
6308.2 5.407e-17 4.645e-34
6333.8 4.441e-17 4.645e-34
6359.4 3.319e-17 4.104e-34
6384.9 5.509e-17 3.946e-34
6410.5 4.306e-17 4.150e-34
6436.1 6.936e-17 3.123e-34
6461.6 8.753e-17 3.067e-34
6487.2 8.213e-17 2.386e-34
6512.8 9.448e-17 3.076e-34
6538.4 1.047e-16 3.570e-34
6563.9 1.066e-16 2.908e-34
6589.5 1.258e-16 2.934e-34
6615.1 1.324e-16 2.803e-34
6640.6 1.110e-16 2.314e-34
6666.2 9.955e-17 1.858e-34
6691.8 1.311e-16 2.304e-34
6717.4 1.319e-16 2.471e-34
6742.9 1.026e-16 2.144e-34
6768.5 1.039e-16 1.858e-34
6794.1 8.677e-17 1.630e-34
6819.6 8.352e-17 1.560e-34
6845.2 9.035e-17 2.318e-34
6870.8 6.371e-17 2.258e-34
6896.3 7.504e-17 2.308e-34
6921.9 9.899e-17 2.586e-34
6947.5 8.247e-17 1.654e-34
6973.1 5.912e-17 1.829e-34
6998.6 5.126e-17 1.215e-34
7024.2 5.904e-17 1.258e-34
7049.8 6.772e-17 1.128e-34
7075.3 6.370e-17 9.540e-35
7100.9 5.176e-17 8.565e-35
7126.5 5.681e-17 1.303e-34
7152.1 6.410e-17 1.145e-34
7177.6 4.846e-17 1.359e-34
7203.2 5.215e-17 2.040e-34
7228.8 6.117e-17 1.874e-34
7254.3 7.072e-17 1.862e-34
7279.9 6.504e-17 1.387e-34
7305.5 4.753e-17 1.337e-34
7331.1 4.310e-17 1.636e-35
7356.6 4.540e-17 1.338e-34
7382.2 5.179e-17 1.483e-34
7407.8 4.411e-17 1.754e-34
7433.3 3.468e-17 6.891e-35
7458.9 4.788e-17 8.167e-35
7484.5 5.731e-17 9.937e-35
7510.0 4.742e-17 1.012e-34
7535.6 4.134e-17 1.358e-34
7561.2 3.863e-17 1.440e-34
7586.8 3.779e-17 1.571e-34
7612.3 2.821e-17 1.978e-34
7637.9 2.736e-17 2.294e-34
7663.5 4.759e-17 3.434e-34
7689.0 4.965e-17 4.290e-34
7714.6 6.336e-17 2.404e-34
7740.2 6.912e-17 1.706e-34
7765.8 5.834e-17 1.047e-34
7791.3 5.501e-17 1.497e-34
7816.9 5.474e-17 1.259e-34
7842.5 4.768e-17 1.681e-34
7868.0 5.096e-17 1.751e-34
7893.6 5.910e-17 2.303e-34
7919.2 5.909e-17 2.472e-34
7944.7 4.851e-17 2.240e-34
7970.3 7.199e-17 1.609e-34
7995.9 6.866e-17 1.128e-34
8021.5 5.731e-17 1.539e-34
8047.0 5.812e-17 4.405e-35
8072.6 4.180e-17 1.677e-34
8098.2 3.862e-17 1.208e-34
8123.7 4.355e-17 9.794e-35
8149.3 4.091e-17 1.957e-34
8174.9 4.625e-17 2.237e-34
8200.5 3.595e-17 2.470e-34
8226.0 4.270e-17 2.207e-34
8251.6 4.091e-17 1.291e-34
8277.2 3.782e-17 2.793e-34
8302.7 4.652e-17 6.283e-34
8328.3 4.867e-17 6.041e-34
8353.9 4.083e-17 5.125e-34
8379.5 3.304e-17 4.325e-34
8405.0 3.403e-17 2.781e-34
8430.6 4.029e-17 1.451e-34
8456.2 3.854e-17 1.146e-34
8481.7 3.049e-17 1.853e-34
8507.3 3.576e-17 1.804e-34
8532.9 4.304e-17 9.378e-35
8558.4 2.937e-17 1.322e-34
8584.0 4.011e-17 3.536e-34
8609.6 5.712e-17 3.538e-34
8635.2 6.041e-17 2.630e-34
8660.7 6.700e-17 2.604e-34
8686.3 6.769e-17 1.764e-34
8711.9 4.992e-17 3.183e-34
8737.4 3.677e-17 1.142e-33
8763.0 3.771e-17 2.811e-33
8788.6 5.105e-17 3.298e-33
8814.2 4.211e-17 2.924e-33
8839.7 2.353e-17 1.745e-33
8865.3 2.816e-17 1.715e-33
8890.9 2.639e-17 8.983e-34
8916.4 4.580e-17 3.887e-34
8942.0 7.425e-17 2.236e-34
8967.6 7.120e-17 5.037e-34
8993.2 5.530e-17 3.263e-34
9018.7 4.796e-17 2.905e-34
9044.3 3.878e-17 1.787e-34
9069.9 4.926e-17 9.148e-35
9095.4 4.936e-17 1.656e-34
9121.0 3.403e-17 1.491e-34
9146.6 3.581e-17 1.768e-34
9172.1 4.256e-17 1.622e-34
9197.7 3.677e-17 2.169e-34
9223.3 3.166e-17 5.511e-34
