# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-02T02:44:58.367065
# END_SHUT: 2021-01-02T03:21:18.489446
# OBSDATE: 2021-01-02
# OBSTIME: 02:44:58.367065
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:45:23.6
# MJD_OBS: 59216.11456969986
# JD: 2459216.6145697
# APPEQX: 2021.01
# EQUINOX: 2000.0
# TEL_HA: w00:31:22.22
# RA: 01:13:00.42
# TEL_RA: 01:13:00.42
# DEC: -18:09:40.3
# TEL_DEC: -18:09:40.3
# TEL_AZ: 189.47
# TEL_EL: 38.1
# AIRMASS: 1.618
# TEL_PA: 8.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -74.92
# DEC_OFF: -156.41
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: 8.68
# DEC_REFR: -59.43
# FOCPOS: 15.99
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 188.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acynllu [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acynllu"
# OBJEQX: j2000.0
# OBJRA: 01:13:05.6523
# OBJDEC: -18:07:03.8291
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:10
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 18:52
# SOL_DEC: -22:52
# WIND_DIR: 360.0
# WSP_CUR: 6.3
# WSP_AVG: 4.1
# OUT_AIR: 4.4
# OUT_HUM: 45.6
# OUT_DEW: -6.3
# IN_AIR: 5.3
# IN_HUM: 40.2
# IN_DEW: -7.1
# MIR_TEMP: 5.6
# TOP_AIR: 5.0
# PRI_TEMP: 4.8
# SEC_TEMP: 5.4
# FLO_TEMP: 7.5
# BOT_TEMP: 4.5
# MID_TEMP: 5.0
# TOP_TEMP: 5.5
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acynllu
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210101115626795
# OBJ_ID: 20201220160126055
# CRVAL2: 3700.0
# BARPRESS: 1016.9
# SECPRESS: 33.0
# ENDAIR: 1.691
# ENDDOME: open
# END_RA: 01:13:00.21
# END_DEC: -18:09:38.3
# END_PA: 17.0
# ENDBARPR: 1017.1
# ENDSECPR: 33.0
# ELAPTIME: 2272.768
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 4b494e7
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210102_02_44_58.fits
# FLAT3D: True
# FLATSRC: 20210102_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.24496280293051
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.03912331462174734
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.8504375596185378
# YPOS: 5.58893087860185
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-01-01T19:31:50.504619
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.466466466466467
# PSFADRC2: 11.990857674112299
# PSFAB: 0.989999999987069
# PSFADRPA: 36.99987982546807
# PSFADRZ: 1.000500000003377
# QUALITY: 0
# FLXPSEC: True
# NCR: 647
# NCRSPX: 274
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210102_01_59_55_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210102_02_44_58_ZTF20acynllu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jan  1 19:22:41 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.18
# SNIDMATCHREDSHIFT: 0.0634
# SNIDMATCHAGE: 3.3
# SNIDMATCHTEMPLATE: sn2001ay
# SNIDZMED: 0.0567
# SNIDZMEDERR: 0.0046
# SNIDAGEMED: 3.3
# SNIDAGEMEDERR: 4.73
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.96205
# SNIASCORE_ERR: 0.04628
# SNIASCORE_Z: 0.062445
# SNIASCORE_ZERR: 0.0020554
3776.7 6.672e-16 3.317e-32
3802.3 5.576e-16 2.591e-32
3827.9 5.919e-16 1.774e-32
3853.4 5.962e-16 2.286e-32
3879.0 4.420e-16 1.496e-32
3904.6 4.515e-16 1.122e-32
3930.1 6.522e-16 1.063e-32
3955.7 4.203e-16 9.438e-33
3981.3 5.094e-16 7.252e-33
4006.8 4.964e-16 7.512e-33
4032.4 3.806e-16 8.116e-33
4058.0 4.165e-16 6.717e-33
4083.6 4.588e-16 6.265e-33
4109.1 4.638e-16 4.186e-33
4134.7 4.512e-16 3.797e-33
4160.3 5.004e-16 3.354e-33
4185.8 4.999e-16 3.770e-33
4211.4 4.085e-16 3.031e-33
4237.0 3.711e-16 3.273e-33
4262.6 4.542e-16 3.163e-33
4288.1 4.610e-16 3.027e-33
4313.7 5.244e-16 4.071e-33
4339.3 4.098e-16 4.390e-33
4364.8 5.008e-16 4.805e-33
4390.4 4.274e-16 4.846e-33
4416.0 5.164e-16 3.851e-33
4441.6 4.817e-16 3.465e-33
4467.1 5.034e-16 3.248e-33
4492.7 4.553e-16 3.678e-33
4518.3 3.822e-16 2.848e-33
4543.8 3.779e-16 9.486e-33
4569.4 3.592e-16 2.029e-33
4595.0 3.332e-16 1.925e-33
4620.5 3.300e-16 2.212e-33
4646.1 3.227e-16 1.764e-33
4671.7 3.165e-16 5.006e-33
4697.3 3.020e-16 4.928e-33
4722.8 2.418e-16 7.104e-34
4748.4 4.089e-16 1.612e-33
4774.0 3.279e-16 6.087e-33
4799.5 3.814e-16 1.212e-33
4825.1 3.326e-16 4.230e-33
4850.7 3.841e-16 3.650e-33
4876.3 3.827e-16 1.336e-33
4901.8 3.283e-16 3.614e-33
4927.4 2.455e-16 3.104e-33
4953.0 2.510e-16 2.351e-33
4978.5 2.867e-16 3.688e-33
5004.1 2.473e-16 2.593e-33
5029.7 2.303e-16 2.860e-33
5055.3 2.221e-16 3.306e-33
5080.8 2.241e-16 2.614e-33
5106.4 1.957e-16 3.280e-33
5132.0 1.988e-16 2.267e-33
5157.5 2.434e-16 9.647e-34
5183.1 2.324e-16 2.057e-33
5208.7 2.425e-16 1.690e-33
5234.2 2.375e-16 2.364e-33
5259.8 2.140e-16 2.666e-33
5285.4 2.416e-16 2.092e-33
5311.0 1.932e-16 2.221e-33
5336.5 2.332e-16 2.215e-33
5362.1 2.266e-16 2.526e-33
5387.7 2.442e-16 2.584e-33
5413.2 2.297e-16 2.197e-33
5438.8 2.158e-16 2.365e-33
5464.4 2.468e-16 2.379e-33
5490.0 2.520e-16 3.805e-33
5515.5 1.772e-16 6.523e-34
5541.1 2.216e-16 2.443e-33
5566.7 2.313e-16 1.693e-33
5592.2 1.830e-16 2.324e-33
5617.8 1.692e-16 2.278e-33
5643.4 1.869e-16 1.547e-33
5668.9 1.739e-16 3.459e-34
5694.5 1.956e-16 1.988e-33
5720.1 1.986e-16 2.836e-33
5745.7 1.485e-16 1.719e-33
5771.2 1.508e-16 2.680e-34
5796.8 2.030e-16 1.852e-33
5822.4 1.336e-16 3.782e-34
5847.9 1.745e-16 2.825e-33
5873.5 2.026e-16 4.936e-33
5899.1 2.085e-16 5.275e-34
5924.7 2.122e-16 6.391e-33
5950.2 1.402e-16 8.545e-34
5975.8 1.589e-16 2.082e-33
6001.4 1.522e-16 3.015e-34
6026.9 1.512e-16 3.037e-34
6052.5 1.320e-16 2.621e-34
6078.1 1.400e-16 1.422e-33
6103.7 1.461e-16 1.690e-33
6129.2 1.818e-16 2.177e-33
6154.8 1.430e-16 3.882e-34
6180.4 1.357e-16 3.286e-34
6205.9 1.470e-16 3.317e-34
6231.5 1.476e-16 3.011e-34
6257.1 1.511e-16 2.384e-34
6282.6 1.643e-16 1.141e-33
6308.2 1.412e-16 2.115e-34
6333.8 1.301e-16 2.459e-34
6359.4 1.227e-16 2.192e-34
6384.9 1.065e-16 1.988e-34
6410.5 9.781e-17 7.919e-34
6436.1 6.759e-17 1.636e-34
6461.6 7.079e-17 1.234e-34
6487.2 5.800e-17 1.216e-34
6512.8 5.152e-17 1.116e-34
6538.4 9.831e-17 5.450e-34
6563.9 1.154e-16 6.841e-34
6589.5 1.062e-16 4.860e-34
6615.1 1.158e-16 1.298e-34
6640.6 1.168e-16 1.019e-34
6666.2 1.290e-16 6.007e-34
6691.8 1.306e-16 4.435e-34
6717.4 1.090e-16 1.077e-34
6742.9 1.069e-16 4.036e-34
6768.5 1.137e-16 4.998e-34
6794.1 1.065e-16 1.066e-34
6819.6 1.048e-16 8.105e-35
6845.2 1.002e-16 1.009e-34
6870.8 1.160e-16 6.203e-34
6896.3 1.212e-16 4.352e-34
6921.9 1.522e-16 4.132e-34
6947.5 1.283e-16 2.909e-34
6973.1 8.422e-17 7.925e-35
6998.6 8.086e-17 8.254e-35
7024.2 7.918e-17 6.191e-35
7049.8 8.171e-17 6.068e-35
7075.3 7.675e-17 6.288e-35
7100.9 7.048e-17 6.286e-35
7126.5 7.011e-17 5.524e-35
7152.1 6.746e-17 6.842e-35
7177.6 5.485e-17 5.265e-35
7203.2 6.582e-17 2.550e-34
7228.8 5.989e-17 7.377e-35
7254.3 6.522e-17 7.067e-35
7279.9 6.030e-17 5.585e-35
7305.5 6.519e-17 3.751e-34
7331.1 5.605e-17 8.718e-35
7356.6 5.251e-17 6.509e-35
7382.2 5.652e-17 6.221e-35
7407.8 5.375e-17 6.086e-35
7433.3 5.084e-17 4.637e-35
7458.9 4.875e-17 5.332e-35
7484.5 5.016e-17 7.306e-35
7510.0 4.624e-17 6.498e-35
7535.6 4.366e-17 5.691e-35
7561.2 6.146e-17 2.752e-34
7586.8 5.655e-17 5.286e-34
7612.3 3.976e-17 1.327e-34
7637.9 2.270e-17 7.989e-35
7663.5 3.358e-17 1.556e-34
7689.0 5.180e-17 6.366e-34
7714.6 5.984e-17 4.933e-34
7740.2 3.925e-17 2.757e-34
7765.8 4.080e-17 2.047e-34
7791.3 4.301e-17 2.719e-34
7816.9 3.880e-17 2.901e-34
7842.5 4.509e-17 3.239e-34
7868.0 2.848e-17 2.055e-34
7893.6 2.550e-17 3.433e-34
7919.2 2.427e-17 3.419e-34
7944.7 2.253e-17 6.666e-35
7970.3 3.144e-17 1.589e-34
7995.9 2.474e-17 2.794e-34
8021.5 3.804e-17 3.753e-34
8047.0 3.425e-17 4.981e-35
8072.6 2.031e-17 5.707e-35
8098.2 2.416e-17 6.314e-35
8123.7 3.245e-17 8.249e-35
8149.3 3.724e-17 1.935e-34
8174.9 3.465e-17 2.231e-34
8200.5 3.998e-17 1.349e-33
8226.0 5.083e-17 4.954e-34
8251.6 2.177e-17 4.438e-34
8277.2 1.770e-17 1.043e-34
8302.7 2.752e-17 1.248e-34
8328.3 3.327e-17 1.623e-34
8353.9 4.356e-17 6.215e-34
8379.5 3.925e-17 5.326e-34
8405.0 3.017e-17 9.923e-35
8430.6 1.932e-17 9.276e-35
8456.2 1.471e-17 8.191e-35
8481.7 2.124e-17 8.559e-35
8507.3 3.090e-17 3.263e-34
8532.9 2.875e-17 7.254e-35
8558.4 3.542e-17 5.940e-35
8584.0 4.113e-17 7.029e-35
8609.6 3.938e-17 7.064e-35
8635.2 3.457e-17 2.560e-34
8660.7 2.801e-17 3.567e-34
8686.3 1.995e-17 2.132e-34
8711.9 8.010e-18 8.470e-35
8737.4 8.873e-18 1.933e-34
8763.0 1.080e-17 2.979e-34
8788.6 2.325e-17 1.122e-33
8814.2 3.544e-17 9.434e-34
8839.7 3.072e-17 9.041e-34
8865.3 2.686e-17 1.002e-33
8890.9 3.927e-17 8.756e-34
8916.4 6.439e-17 4.477e-34
8942.0 7.660e-17 6.452e-34
8967.6 4.277e-17 7.265e-34
8993.2 3.669e-17 6.483e-34
9018.7 2.673e-17 5.109e-34
9044.3 1.628e-17 9.358e-35
9069.9 3.523e-17 4.303e-34
9095.4 4.977e-17 5.175e-34
9121.0 2.811e-17 1.169e-34
9146.6 2.571e-17 9.547e-35
9172.1 3.428e-17 8.740e-35
9197.7 3.452e-17 9.869e-35
9223.3 2.671e-17 1.365e-34
