# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-16T09:05:15.509783
# END_SHUT: 2020-06-16T09:43:13.800222
# OBSDATE: 2020-06-16
# OBSTIME: 09:05:15.509783
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:58:10.3
# MJD_OBS: 59016.37863550009
# JD: 2459016.8786355
# APPEQX: 2020.46
# EQUINOX: 2000.0
# TEL_HA: w01:25:59.60
# RA: 17:31:14.80
# TEL_RA: 17:31:14.80
# DEC: +15:25:25.0
# TEL_DEC: +15:25:25.0
# TEL_AZ: 232.54
# TEL_EL: 63.52
# AIRMASS: 1.117
# TEL_PA: 43.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -129.5
# DEC_OFF: -67.13
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 16.16
# DEC_REFR: -17.06
# FOCPOS: 16.3
# IFUFOCUS: 5e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 234.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abdtiti [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abdtiti"
# OBJEQX: j2000.0
# OBJRA: 17:31:23.7645
# OBJDEC: +15:26:31.9402
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:17
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:41
# SOL_DEC: +23:21
# WIND_DIR: 301.0
# WSP_CUR: 5.5
# WSP_AVG: 6.4
# OUT_AIR: 15.5
# OUT_HUM: 40.0
# OUT_DEW: 2.0
# IN_AIR: 15.9
# IN_HUM: 36.0
# IN_DEW: 0.9
# MIR_TEMP: 17.2
# TOP_AIR: 15.4
# PRI_TEMP: 15.5
# SEC_TEMP: 16.2
# FLO_TEMP: 17.3
# BOT_TEMP: 15.5
# MID_TEMP: 15.7
# TOP_TEMP: 15.9
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abdtiti
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200611111122723
# OBJ_ID: 20200611111122628
# CRVAL2: 3700.0
# BARPRESS: 1014.9
# SECPRESS: 90.0
# ENDAIR: 1.195
# ENDDOME: open
# END_RA: 17:31:14.62
# END_DEC: +15:25:28.8
# END_PA: 52.0
# ENDBARPR: 1014.7
# ENDSECPR: 90.0
# ELAPTIME: 2355.508
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 89aafd2
# JFLXCORR: True
# CCDJFLX: 0.2121212121212124
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200616_09_05_15.fits
# FLAT3D: True
# FLATSRC: 20200616_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.159639643738925
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.5334870355926569
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.9478024766968858
# YPOS: -0.9725519444067726
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-16T02:53:05.229495
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6296296296296298
# PSFADRC2: 0.313206763801261
# PSFAB: 0.9311894493249245
# PSFADRPA: 55.73750613386198
# PSFADRZ: 1.3157382449658943
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200616_04_12_27_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200616_09_05_15_ZTF20abdtiti.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jun 16 02:44:35 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.27
# SNIDMATCHREDSHIFT: 0.0887
# SNIDMATCHAGE: 3.6
# SNIDMATCHTEMPLATE: sn1995D
# SNIDZMED: 0.092
# SNIDZMEDERR: 0.004
# SNIDAGEMED: -0.4
# SNIDAGEMEDERR: 4.06
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.836e-16 2.737e-37
3802.3 1.493e-16 9.002e-33
3827.9 1.863e-16 4.846e-33
3853.4 2.853e-16 6.728e-33
3879.0 2.382e-16 6.182e-33
3904.6 3.445e-16 6.752e-33
3930.1 2.830e-16 4.854e-33
3955.7 2.101e-16 4.898e-33
3981.3 1.270e-16 3.502e-33
4006.8 1.101e-16 1.850e-33
4032.4 7.582e-17 2.059e-33
4058.0 5.389e-17 5.152e-34
4083.6 9.020e-17 2.119e-33
4109.1 8.471e-17 1.479e-33
4134.7 9.823e-17 3.853e-34
4160.3 1.383e-16 1.869e-33
4185.8 1.602e-16 1.367e-33
4211.4 1.801e-16 1.267e-33
4237.0 1.941e-16 1.442e-33
4262.6 2.400e-16 1.274e-33
4288.1 2.190e-16 1.234e-33
4313.7 2.273e-16 1.164e-33
4339.3 2.110e-16 1.058e-33
4364.8 2.327e-16 9.871e-34
4390.4 1.852e-16 1.092e-33
4416.0 1.748e-16 1.275e-33
4441.6 2.173e-16 1.200e-33
4467.1 1.983e-16 9.415e-34
4492.7 1.857e-16 1.079e-33
4518.3 1.718e-16 1.005e-33
4543.8 1.624e-16 1.036e-33
4569.4 1.436e-16 5.943e-34
4595.0 1.782e-16 7.676e-34
4620.5 1.503e-16 5.991e-34
4646.1 9.391e-17 1.016e-34
4671.7 9.654e-17 5.273e-34
4697.3 1.255e-16 6.052e-34
4722.8 1.087e-16 6.968e-34
4748.4 1.193e-16 4.166e-34
4774.0 1.108e-16 3.725e-34
4799.5 1.017e-16 5.656e-35
4825.1 1.372e-16 4.151e-34
4850.7 1.404e-16 4.677e-34
4876.3 1.282e-16 6.056e-35
4901.8 1.669e-16 3.414e-34
4927.4 1.476e-16 2.954e-34
4953.0 1.409e-16 3.653e-34
4978.5 1.386e-16 3.980e-34
5004.1 1.550e-16 2.901e-34
5029.7 1.219e-16 4.662e-35
5055.3 1.246e-16 3.265e-34
5080.8 9.512e-17 4.776e-35
5106.4 1.058e-16 2.724e-34
5132.0 9.950e-17 2.978e-34
5157.5 9.166e-17 6.430e-35
5183.1 1.064e-16 2.240e-34
5208.7 1.075e-16 2.675e-34
5234.2 9.887e-17 2.135e-34
5259.8 1.183e-16 1.908e-34
5285.4 1.106e-16 2.234e-34
5311.0 9.090e-17 2.512e-34
5336.5 8.979e-17 2.115e-34
5362.1 9.358e-17 2.067e-34
5387.7 8.440e-17 2.214e-34
5413.2 1.126e-16 2.675e-34
5438.8 8.706e-17 2.309e-34
5464.4 7.793e-17 3.905e-35
5490.0 8.768e-17 2.767e-34
5515.5 8.987e-17 1.669e-34
5541.1 1.182e-16 3.819e-34
5566.7 1.381e-16 3.316e-34
5592.2 1.114e-16 3.967e-34
5617.8 9.977e-17 6.497e-35
5643.4 1.009e-16 2.786e-35
5668.9 1.008e-16 1.775e-34
5694.5 1.065e-16 1.998e-34
5720.1 9.616e-17 1.910e-34
5745.7 9.237e-17 2.598e-34
5771.2 7.435e-17 1.571e-34
5796.8 7.224e-17 1.607e-34
5822.4 7.281e-17 1.136e-34
5847.9 8.671e-17 2.795e-34
5873.5 8.770e-17 2.748e-34
5899.1 7.248e-17 4.051e-35
5924.7 6.783e-17 3.436e-35
5950.2 6.668e-17 1.475e-34
5975.8 7.128e-17 2.601e-35
6001.4 9.395e-17 2.020e-34
6026.9 8.482e-17 2.045e-35
6052.5 8.286e-17 2.404e-35
6078.1 9.565e-17 1.895e-34
6103.7 8.937e-17 1.281e-34
6129.2 8.155e-17 2.111e-35
6154.8 8.804e-17 1.301e-34
6180.4 9.027e-17 1.446e-34
6205.9 9.081e-17 1.295e-34
6231.5 8.768e-17 1.024e-34
6257.1 8.552e-17 1.456e-34
6282.6 7.387e-17 2.022e-35
6308.2 8.660e-17 1.308e-34
6333.8 7.314e-17 1.056e-34
6359.4 7.602e-17 1.669e-35
6384.9 7.595e-17 1.004e-34
6410.5 7.825e-17 1.295e-35
6436.1 8.811e-17 9.568e-35
6461.6 1.005e-16 1.092e-34
6487.2 7.844e-17 9.523e-35
6512.8 7.207e-17 7.045e-35
6538.4 7.247e-17 1.283e-35
6563.9 6.943e-17 8.533e-35
6589.5 5.888e-17 1.226e-35
6615.1 4.738e-17 1.248e-35
6640.6 4.420e-17 7.674e-35
6666.2 3.675e-17 1.230e-35
6691.8 4.112e-17 6.108e-35
6717.4 4.904e-17 6.414e-35
6742.9 4.502e-17 6.795e-36
6768.5 5.216e-17 1.058e-35
6794.1 6.118e-17 8.409e-35
6819.6 5.923e-17 5.286e-35
6845.2 6.000e-17 6.641e-35
6870.8 6.339e-17 1.258e-35
6896.3 6.474e-17 7.321e-35
6921.9 7.369e-17 7.715e-35
6947.5 5.637e-17 5.608e-35
6973.1 5.290e-17 6.291e-35
6998.6 5.861e-17 5.386e-35
7024.2 5.150e-17 4.386e-35
7049.8 4.934e-17 4.236e-35
7075.3 5.893e-17 3.652e-35
7100.9 5.814e-17 4.646e-35
7126.5 5.534e-17 5.348e-35
7152.1 5.711e-17 4.898e-35
7177.6 4.700e-17 8.088e-36
7203.2 4.958e-17 7.465e-35
7228.8 5.348e-17 1.102e-34
7254.3 4.529e-17 7.267e-35
7279.9 4.274e-17 6.695e-35
7305.5 3.428e-17 9.936e-36
7331.1 3.386e-17 1.276e-35
7356.6 3.696e-17 6.310e-35
7382.2 3.297e-17 1.359e-35
7407.8 3.473e-17 5.192e-35
7433.3 3.711e-17 8.731e-36
7458.9 3.483e-17 4.873e-35
7484.5 4.223e-17 6.239e-35
7510.0 4.072e-17 5.502e-35
7535.6 2.873e-17 1.090e-35
7561.2 2.957e-17 1.030e-35
7586.8 2.964e-17 6.064e-35
7612.3 3.944e-17 9.245e-35
7637.9 3.872e-17 7.933e-35
7663.5 3.883e-17 7.150e-35
7689.0 4.818e-17 1.166e-34
7714.6 4.537e-17 8.973e-35
7740.2 3.898e-17 8.119e-35
7765.8 4.127e-17 6.872e-35
7791.3 3.726e-17 8.329e-35
7816.9 2.280e-17 5.889e-35
7842.5 2.550e-17 8.350e-35
7868.0 3.125e-17 8.961e-35
7893.6 2.457e-17 9.275e-35
7919.2 2.154e-17 2.236e-35
7944.7 2.147e-17 1.592e-35
7970.3 2.158e-17 1.387e-35
7995.9 2.241e-17 1.967e-35
8021.5 1.974e-17 9.296e-36
8047.0 1.819e-17 1.054e-35
8072.6 2.061e-17 3.364e-35
8098.2 1.919e-17 8.728e-36
8123.7 1.636e-17 7.857e-36
8149.3 1.474e-17 7.401e-36
8174.9 1.113e-17 1.059e-35
8200.5 1.081e-17 1.312e-35
8226.0 1.538e-17 6.778e-35
8251.6 1.622e-17 8.834e-35
8277.2 1.373e-17 5.584e-35
8302.7 1.646e-17 4.273e-35
8328.3 1.867e-17 2.599e-34
8353.9 2.438e-17 2.765e-34
8379.5 2.356e-17 2.222e-34
8405.0 1.815e-17 6.986e-35
8430.6 1.733e-17 1.660e-35
8456.2 1.905e-17 9.851e-36
8481.7 1.753e-17 1.670e-35
8507.3 1.791e-17 1.431e-35
8532.9 2.138e-17 1.084e-35
8558.4 2.113e-17 1.261e-35
8584.0 1.757e-17 1.731e-35
8609.6 1.402e-17 2.081e-35
8635.2 1.223e-17 1.975e-35
8660.7 1.376e-17 1.775e-35
8686.3 1.457e-17 1.669e-35
8711.9 1.485e-17 1.224e-34
8737.4 1.245e-17 5.468e-35
8763.0 1.706e-17 9.429e-34
8788.6 2.685e-17 1.036e-33
8814.2 2.809e-17 9.952e-34
8839.7 1.994e-17 6.821e-34
8865.3 1.624e-17 4.540e-34
8890.9 1.998e-17 3.370e-34
8916.4 1.877e-17 1.736e-34
8942.0 1.660e-17 1.599e-34
8967.6 1.907e-17 1.072e-40
8993.2 1.221e-17 2.324e-35
9018.7 1.330e-17 1.861e-35
9044.3 1.260e-17 1.857e-35
9069.9 1.169e-17 1.855e-35
9095.4 1.171e-17 1.799e-35
9121.0 2.103e-17 1.327e-34
9146.6 1.689e-17 2.451e-35
9172.1 1.739e-17 1.847e-35
9197.7 1.433e-17 3.158e-35
9223.3 2.364e-17 3.843e-34
