# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-08T09:55:47.577107
# END_SHUT: 2021-01-08T10:41:08.371854
# OBSDATE: 2021-01-08
# OBSTIME: 09:55:47.577107
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:21:03.0
# MJD_OBS: 59222.41375150019
# JD: 2459222.9137515
# APPEQX: 2021.02
# EQUINOX: 2000.0
# TEL_HA: e04:47:20.15
# RA: 14:07:23.26
# TEL_RA: 14:07:23.26
# DEC: +13:01:50.3
# TEL_DEC: +13:01:50.3
# TEL_AZ: 88.74
# TEL_EL: 22.18
# AIRMASS: 2.635
# TEL_PA: 301.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -58.09
# DEC_OFF: -133.57
# TELHASP: 1.0022
# TELDECSP: 0.0
# RA_REFR: -98.41
# DEC_REFR: -59.16
# FOCPOS: 15.79
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 89.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aaabxln [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aaabxln"
# OBJEQX: j2000.0
# OBJRA: 14:07:27.2754
# OBJDEC: +13:04:03.7391
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:15
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:19
# SOL_DEC: -22:11
# WIND_DIR: 76.0
# WSP_CUR: 3.5
# WSP_AVG: 3.2
# OUT_AIR: 8.9
# OUT_HUM: 25.1
# OUT_DEW: -10.0
# IN_AIR: 9.4
# IN_HUM: 23.5
# IN_DEW: -10.4
# MIR_TEMP: 10.0
# TOP_AIR: 8.7
# PRI_TEMP: 9.1
# SEC_TEMP: 9.8
# FLO_TEMP: 10.8
# BOT_TEMP: 8.7
# MID_TEMP: 9.1
# TOP_TEMP: 9.4
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aaabxln
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210107123956982
# OBJ_ID: 20210103135014622
# CRVAL2: 3700.0
# BARPRESS: 1017.0
# SECPRESS: 21.0
# ENDAIR: 1.905
# ENDDOME: open
# END_RA: 14:07:23.35
# END_DEC: +13:01:50.6
# END_PA: 301.0
# ENDBARPR: 1016.7
# ENDSECPR: 27.0
# ELAPTIME: 2797.258
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 796e8c4
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210108_09_55_47.fits
# FLAT3D: True
# FLATSRC: 20210108_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.452081457988075
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2130602416653649
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.09883771229096618
# YPOS: 5.815184131814037
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-01-08T02:51:18.700704
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.893893893893894
# PSFADRC2: 3.1707530206603916
# PSFAB: 0.8500000032641547
# PSFADRPA: 300.2260961005784
# PSFADRZ: 2.821849476507712
# QUALITY: 0
# FLXPSEC: True
# NCR: 5296
# NCRSPX: 944
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210108_03_22_29_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210108_09_55_47_ZTF21aaabxln.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jan  8 02:42:42 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.56
# SNIDMATCHREDSHIFT: 0.0779
# SNIDMATCHAGE: 0.0
# SNIDMATCHTEMPLATE: sn1994ae
# SNIDZMED: 0.0799
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: -1.3
# SNIDAGEMEDERR: 4.31
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.97975
# SNIASCORE_ERR: 0.022034
# SNIASCORE_Z: 0.079672
# SNIASCORE_ZERR: 0.0038202
3776.7 1.047e-15 1.096e-30
3802.3 2.830e-15 1.649e-28
3827.9 3.459e-15 7.814e-31
3853.4 4.278e-15 7.644e-31
3879.0 4.610e-15 6.027e-31
3904.6 3.950e-15 5.288e-31
3930.1 3.712e-15 6.918e-29
3955.7 3.046e-15 2.339e-31
3981.3 2.087e-15 4.903e-29
4006.8 2.109e-15 1.588e-31
4032.4 1.644e-15 1.276e-31
4058.0 1.448e-15 1.116e-31
4083.6 1.559e-15 9.670e-32
4109.1 1.602e-15 1.451e-32
4134.7 2.070e-15 1.876e-31
4160.3 2.497e-15 7.048e-30
4185.8 2.964e-15 6.020e-32
4211.4 2.886e-15 7.453e-30
4237.0 3.146e-15 1.321e-32
4262.6 2.908e-15 1.196e-32
4288.1 3.034e-15 1.269e-32
4313.7 2.787e-15 1.332e-32
4339.3 3.013e-15 2.178e-32
4364.8 3.176e-15 3.652e-32
4390.4 2.940e-15 1.544e-32
4416.0 2.828e-15 3.920e-32
4441.6 2.428e-15 3.465e-30
4467.1 2.440e-15 2.435e-32
4492.7 2.381e-15 3.743e-30
4518.3 2.175e-15 1.827e-32
4543.8 1.950e-15 2.109e-32
4569.4 1.801e-15 1.763e-32
4595.0 1.515e-15 1.445e-32
4620.5 1.517e-15 1.445e-23
4646.1 1.316e-15 1.424e-32
4671.7 1.511e-15 1.842e-32
4697.3 1.615e-15 2.307e-30
4722.8 1.548e-15 1.052e-32
4748.4 1.509e-15 9.931e-33
4774.0 1.549e-15 1.013e-32
4799.5 1.541e-15 9.079e-33
4825.1 1.748e-15 5.572e-33
4850.7 1.727e-15 9.183e-33
4876.3 1.763e-15 7.956e-33
4901.8 1.651e-15 9.831e-33
4927.4 1.678e-15 8.171e-33
4953.0 1.739e-15 1.062e-32
4978.5 1.628e-15 1.074e-32
5004.1 1.604e-15 5.333e-33
5029.7 1.380e-15 9.932e-33
5055.3 1.411e-15 5.117e-33
5080.8 1.297e-15 1.119e-23
5106.4 1.346e-15 7.483e-33
5132.0 1.238e-15 7.042e-33
5157.5 1.231e-15 7.435e-33
5183.1 1.204e-15 5.641e-33
5208.7 1.021e-15 6.988e-33
5234.2 1.052e-15 5.057e-33
5259.8 9.939e-16 6.950e-33
5285.4 1.083e-15 2.235e-25
5311.0 1.058e-15 5.680e-33
5336.5 9.510e-16 5.670e-33
5362.1 9.508e-16 4.315e-33
5387.7 9.453e-16 4.928e-33
5413.2 1.036e-15 5.063e-33
5438.8 1.106e-15 1.212e-23
5464.4 1.093e-15 5.678e-33
5490.0 1.238e-15 5.665e-33
5515.5 1.293e-15 5.047e-33
5541.1 1.138e-15 4.502e-33
5566.7 1.202e-15 8.290e-24
5592.2 1.272e-15 6.507e-33
5617.8 1.112e-15 9.600e-33
5643.4 8.923e-16 4.716e-33
5668.9 8.028e-16 3.927e-33
5694.5 8.035e-16 4.111e-33
5720.1 8.386e-16 5.924e-33
5745.7 8.575e-16 4.734e-33
5771.2 8.363e-16 3.141e-33
5796.8 9.256e-16 4.440e-33
5822.4 8.669e-16 4.744e-33
5847.9 8.208e-16 7.913e-33
5873.5 8.668e-16 7.971e-33
5899.1 8.524e-16 6.427e-33
5924.7 8.266e-16 7.801e-33
5950.2 9.082e-16 6.996e-33
5975.8 9.712e-16 5.363e-33
6001.4 1.007e-15 1.863e-24
6026.9 1.015e-15 3.009e-33
6052.5 9.709e-16 3.036e-33
6078.1 9.835e-16 2.441e-33
6103.7 9.329e-16 3.143e-33
6129.2 9.857e-16 8.096e-25
6154.8 9.271e-16 4.053e-33
6180.4 9.090e-16 3.689e-33
6205.9 8.911e-16 3.252e-33
6231.5 8.745e-16 2.805e-33
6257.1 8.403e-16 3.964e-33
6282.6 9.200e-16 2.546e-33
6308.2 8.698e-16 1.643e-22
6333.8 7.916e-16 3.023e-33
6359.4 8.678e-16 2.963e-33
6384.9 8.360e-16 2.309e-33
6410.5 8.193e-16 2.437e-33
6436.1 8.469e-16 2.159e-33
6461.6 8.142e-16 2.151e-33
6487.2 7.380e-16 2.242e-33
6512.8 6.676e-16 1.689e-33
6538.4 5.798e-16 2.938e-22
6563.9 4.385e-16 5.626e-32
6589.5 3.896e-16 1.924e-33
6615.1 3.966e-16 1.613e-33
6640.6 4.381e-16 1.413e-33
6666.2 5.269e-16 1.059e-33
6691.8 5.370e-16 3.600e-24
6717.4 5.740e-16 6.571e-26
6742.9 6.361e-16 1.162e-33
6768.5 6.136e-16 1.656e-33
6794.1 6.240e-16 3.577e-24
6819.6 6.207e-16 2.637e-33
6845.2 6.518e-16 5.761e-25
6870.8 6.269e-16 2.151e-33
6896.3 6.491e-16 1.598e-33
6921.9 5.947e-16 4.776e-26
6947.5 5.695e-16 1.261e-25
6973.1 5.109e-16 1.781e-33
6998.6 4.997e-16 1.640e-33
7024.2 4.855e-16 1.266e-33
7049.8 4.787e-16 1.188e-33
7075.3 4.805e-16 1.098e-33
7100.9 4.556e-16 1.038e-33
7126.5 4.372e-16 8.732e-34
7152.1 4.309e-16 8.959e-34
7177.6 4.138e-16 2.695e-33
7203.2 3.764e-16 4.057e-33
7228.8 3.919e-16 5.917e-33
7254.3 3.633e-16 4.179e-33
7279.9 3.300e-16 1.710e-33
7305.5 3.483e-16 1.329e-33
7331.1 3.518e-16 1.388e-33
7356.6 3.303e-16 1.775e-33
7382.2 2.720e-16 2.009e-33
7407.8 2.689e-16 1.852e-33
7433.3 3.139e-16 1.020e-33
7458.9 3.130e-16 1.077e-33
7484.5 2.624e-16 1.061e-33
7510.0 2.586e-16 1.513e-33
7535.6 2.643e-16 1.289e-33
7561.2 2.197e-16 1.600e-33
7586.8 2.231e-16 2.437e-33
7612.3 2.521e-16 1.585e-33
7637.9 2.309e-16 2.051e-33
7663.5 2.206e-16 5.034e-33
7689.0 2.214e-16 6.500e-33
7714.6 2.715e-16 5.394e-33
7740.2 2.537e-16 2.994e-33
7765.8 2.362e-16 1.813e-33
7791.3 2.478e-16 1.997e-33
7816.9 2.614e-16 3.089e-33
7842.5 2.471e-16 4.430e-33
7868.0 2.967e-16 4.828e-33
7893.6 2.954e-16 6.884e-33
7919.2 1.952e-16 6.673e-33
7944.7 1.982e-16 6.203e-33
7970.3 2.006e-16 3.763e-33
7995.9 1.807e-16 3.847e-33
8021.5 1.445e-16 3.217e-33
8047.0 1.342e-16 3.017e-33
8072.6 1.259e-16 2.613e-33
8098.2 1.559e-16 2.178e-33
8123.7 1.650e-16 1.299e-33
8149.3 1.439e-16 8.858e-34
8174.9 1.282e-16 8.110e-34
8200.5 1.372e-16 1.187e-33
8226.0 1.493e-16 2.978e-33
8251.6 1.623e-16 1.004e-32
8277.2 1.925e-16 1.565e-32
8302.7 1.553e-16 3.460e-32
8328.3 1.815e-16 5.660e-32
8353.9 1.475e-16 4.260e-32
8379.5 1.979e-16 2.702e-32
8405.0 2.521e-16 1.321e-32
8430.6 2.616e-16 5.324e-33
8456.2 2.221e-16 5.135e-33
8481.7 2.254e-16 6.007e-33
8507.3 2.254e-16 5.706e-33
8532.9 2.437e-16 3.529e-33
8558.4 2.198e-16 2.334e-33
8584.0 1.963e-16 3.423e-33
8609.6 2.033e-16 3.029e-33
8635.2 2.010e-16 2.415e-33
8660.7 1.578e-16 2.305e-33
8686.3 1.466e-16 2.772e-33
8711.9 2.182e-16 1.761e-32
8737.4 1.598e-16 4.852e-32
8763.0 1.050e-16 1.923e-31
8788.6 2.325e-16 2.283e-31
8814.2 2.609e-16 1.449e-31
8839.7 -9.197e-17 9.779e-32
8865.3 -2.827e-17 8.744e-32
8890.9 3.011e-17 3.142e-32
8916.4 1.178e-16 1.340e-32
8942.0 2.592e-16 1.465e-32
8967.6 2.732e-16 1.620e-32
8993.2 1.773e-16 1.225e-32
9018.7 2.248e-16 6.538e-33
9044.3 1.923e-16 2.821e-33
9069.9 1.740e-16 2.128e-33
9095.4 1.997e-16 1.667e-33
9121.0 2.186e-16 2.527e-33
9146.6 2.435e-16 1.999e-33
9172.1 2.373e-16 1.494e-33
9197.7 1.445e-16 5.299e-33
9223.3 -2.023e-18 1.062e-32
