# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-07T06:59:59.012553
# END_SHUT: 2021-01-07T07:45:19.811627
# OBSDATE: 2021-01-07
# OBSTIME: 06:59:59.012553
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:20:48.8
# MJD_OBS: 59221.29165899986
# JD: 2459221.791659
# APPEQX: 2021.02
# EQUINOX: 2000.0
# TEL_HA: e03:45:32.29
# RA: 10:05:11.09
# TEL_RA: 10:05:11.09
# DEC: +21:52:21.1
# TEL_DEC: +21:52:21.1
# TEL_AZ: 87.96
# TEL_EL: 39.32
# AIRMASS: 1.576
# TEL_PA: 296.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -52.01
# DEC_OFF: -138.24
# TELHASP: 1.0018
# TELDECSP: 0.0
# RA_REFR: -51.72
# DEC_REFR: -25.17
# FOCPOS: 15.95
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 88.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20adaftef [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20adaftef"
# OBJEQX: j2000.0
# OBJRA: 10:05:14.8038
# OBJDEC: +21:54:39.3599
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:14
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:14
# SOL_DEC: -22:19
# WIND_DIR: 328.0
# WSP_CUR: 8.6
# WSP_AVG: 10.2
# OUT_AIR: 11.3
# OUT_HUM: 24.2
# OUT_DEW: -8.4
# IN_AIR: 11.2
# IN_HUM: 24.1
# IN_DEW: -8.5
# MIR_TEMP: 10.7
# TOP_AIR: 10.5
# PRI_TEMP: 10.8
# SEC_TEMP: 11.0
# FLO_TEMP: 11.7
# BOT_TEMP: 10.9
# MID_TEMP: 10.6
# TOP_TEMP: 10.6
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20adaftef
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210106152927587
# OBJ_ID: 20210106152927452
# CRVAL2: 3700.0
# BARPRESS: 1017.8
# SECPRESS: 34.0
# ENDAIR: 1.33
# ENDDOME: open
# END_RA: 10:05:11.26
# END_DEC: +21:52:24.1
# END_PA: 296.0
# ENDBARPR: 1017.8
# ENDSECPR: 39.0
# ELAPTIME: 2806.295
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 796e8c4
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210107_06_59_59.fits
# FLAT3D: True
# FLATSRC: 20210107_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.237430853347095
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1875462822683858
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.36648487272576225
# YPOS: 8.214680949096804
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-01-06T23:55:10.394154
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.8758758758758765
# PSFADRC2: 0.4318036631071876
# PSFAB: 0.8616041935669897
# PSFADRPA: 303.37334488069183
# PSFADRZ: 1.6254656537561396
# QUALITY: 0
# FLXPSEC: True
# NCR: 1257
# NCRSPX: 453
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210106_02_02_05_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210107_06_59_59_ZTF20adaftef.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jan  6 23:46:05 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.44
# SNIDMATCHREDSHIFT: 0.0855
# SNIDMATCHAGE: 3.4
# SNIDMATCHTEMPLATE: sn2005na
# SNIDZMED: 0.0895
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 12.24
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.96755
# SNIASCORE_ERR: 0.022907
# SNIASCORE_Z: 0.09153
# SNIASCORE_ZERR: 0.0041029
3776.7 7.646e-16 5.433e-32
3802.3 6.859e-16 5.306e-32
3827.9 7.447e-16 2.962e-32
3853.4 8.506e-16 3.195e-32
3879.0 9.915e-16 2.231e-34
3904.6 8.798e-16 2.490e-32
3930.1 1.030e-15 2.382e-32
3955.7 9.029e-16 1.969e-32
3981.3 7.811e-16 1.818e-34
4006.8 7.529e-16 1.467e-32
4032.4 6.956e-16 9.984e-33
4058.0 6.530e-16 1.099e-32
4083.6 6.686e-16 9.474e-33
4109.1 6.190e-16 7.136e-33
4134.7 6.436e-16 5.996e-33
4160.3 6.714e-16 6.160e-33
4185.8 7.975e-16 6.144e-33
4211.4 7.921e-16 5.728e-33
4237.0 8.287e-16 9.390e-33
4262.6 8.850e-16 6.371e-33
4288.1 8.532e-16 7.893e-33
4313.7 7.461e-16 3.741e-34
4339.3 8.268e-16 8.796e-33
4364.8 9.421e-16 6.453e-33
4390.4 8.494e-16 5.369e-33
4416.0 8.315e-16 7.730e-33
4441.6 7.909e-16 7.998e-34
4467.1 7.517e-16 8.308e-34
4492.7 7.664e-16 7.202e-33
4518.3 7.510e-16 9.060e-34
4543.8 7.112e-16 4.564e-33
4569.4 6.891e-16 5.992e-34
4595.0 6.568e-16 3.861e-33
4620.5 6.750e-16 3.884e-33
4646.1 5.799e-16 3.588e-34
4671.7 6.268e-16 4.607e-33
4697.3 5.862e-16 2.509e-33
4722.8 5.630e-16 2.297e-34
4748.4 5.975e-16 2.098e-33
4774.0 6.440e-16 2.810e-33
4799.5 6.475e-16 2.499e-33
4825.1 6.725e-16 3.383e-33
4850.7 6.308e-16 3.552e-33
4876.3 6.602e-16 2.646e-33
4901.8 6.364e-16 2.256e-34
4927.4 6.217e-16 2.930e-34
4953.0 6.553e-16 2.834e-33
4978.5 6.550e-16 2.040e-33
5004.1 6.556e-16 2.066e-33
5029.7 6.168e-16 3.380e-33
5055.3 6.069e-16 3.161e-33
5080.8 5.665e-16 3.313e-33
5106.4 5.715e-16 2.552e-33
5132.0 5.730e-16 2.550e-33
5157.5 5.568e-16 1.813e-33
5183.1 5.107e-16 2.408e-33
5208.7 5.533e-16 1.856e-33
5234.2 5.446e-16 2.234e-33
5259.8 4.913e-16 2.497e-33
5285.4 4.772e-16 1.619e-33
5311.0 5.051e-16 2.091e-33
5336.5 4.689e-16 2.840e-33
5362.1 5.006e-16 2.006e-33
5387.7 4.986e-16 2.476e-33
5413.2 4.980e-16 1.208e-33
5438.8 5.264e-16 2.672e-33
5464.4 4.879e-16 1.938e-33
5490.0 5.143e-16 2.352e-33
5515.5 4.956e-16 1.258e-33
5541.1 5.065e-16 3.497e-33
5566.7 5.549e-16 3.298e-33
5592.2 5.285e-16 1.236e-33
5617.8 4.744e-16 2.703e-33
5643.4 4.865e-16 1.068e-33
5668.9 4.824e-16 1.180e-33
5694.5 4.942e-16 2.787e-33
5720.1 4.337e-16 1.292e-33
5745.7 4.681e-16 2.108e-33
5771.2 4.633e-16 2.312e-33
5796.8 4.551e-16 1.981e-33
5822.4 4.780e-16 1.347e-33
5847.9 4.428e-16 2.216e-33
5873.5 4.912e-16 2.877e-33
5899.1 4.189e-16 2.469e-33
5924.7 3.940e-16 1.260e-33
5950.2 4.295e-16 1.872e-33
5975.8 4.480e-16 1.857e-33
6001.4 4.748e-16 1.432e-33
6026.9 4.562e-16 1.832e-33
6052.5 4.555e-16 1.728e-33
6078.1 4.435e-16 2.047e-33
6103.7 4.431e-16 1.791e-33
6129.2 4.600e-16 1.777e-33
6154.8 4.422e-16 7.550e-34
6180.4 4.327e-16 1.014e-33
6205.9 4.345e-16 1.774e-33
6231.5 4.369e-16 1.897e-33
6257.1 4.332e-16 1.971e-33
6282.6 4.652e-16 1.927e-33
6308.2 4.629e-16 2.019e-33
6333.8 4.371e-16 1.606e-33
6359.4 4.257e-16 1.725e-33
6384.9 4.384e-16 1.581e-33
6410.5 4.474e-16 8.594e-34
6436.1 4.195e-16 8.360e-34
6461.6 4.283e-16 1.718e-33
6487.2 4.246e-16 1.177e-33
6512.8 4.078e-16 1.360e-33
6538.4 4.166e-16 1.552e-33
6563.9 4.073e-16 7.160e-34
6589.5 3.878e-16 1.125e-33
6615.1 3.660e-16 1.335e-33
6640.6 3.604e-16 6.561e-34
6666.2 3.519e-16 6.599e-34
6691.8 3.461e-16 1.247e-33
6717.4 3.568e-16 1.089e-33
6742.9 3.714e-16 6.725e-34
6768.5 3.705e-16 6.756e-34
6794.1 3.697e-16 1.414e-33
6819.6 3.634e-16 1.716e-33
6845.2 3.795e-16 7.646e-34
6870.8 3.860e-16 6.605e-34
6896.3 3.840e-16 1.453e-33
6921.9 3.760e-16 1.365e-33
6947.5 3.933e-16 1.134e-33
6973.1 3.664e-16 1.258e-33
6998.6 3.460e-16 1.159e-33
7024.2 3.312e-16 1.248e-33
7049.8 3.644e-16 1.494e-33
7075.3 4.095e-16 8.505e-34
7100.9 4.356e-16 8.659e-34
7126.5 4.579e-16 1.419e-33
7152.1 4.166e-16 1.321e-33
7177.6 3.681e-16 8.516e-34
7203.2 3.381e-16 8.409e-34
7228.8 3.323e-16 1.056e-33
7254.3 3.318e-16 2.118e-33
7279.9 3.596e-16 7.246e-34
7305.5 3.609e-16 1.229e-33
7331.1 3.225e-16 1.069e-33
7356.6 2.988e-16 4.439e-34
7382.2 3.031e-16 4.724e-34
7407.8 3.070e-16 4.883e-34
7433.3 3.068e-16 1.037e-33
7458.9 3.175e-16 1.148e-33
7484.5 2.974e-16 5.571e-34
7510.0 2.920e-16 1.127e-33
7535.6 2.861e-16 1.140e-33
7561.2 2.989e-16 1.022e-33
7586.8 3.117e-16 1.080e-33
7612.3 3.069e-16 1.869e-34
7637.9 2.865e-16 7.992e-34
7663.5 2.704e-16 1.660e-34
7689.0 3.020e-16 1.019e-33
7714.6 3.022e-16 9.666e-34
7740.2 2.851e-16 6.204e-34
7765.8 2.757e-16 5.676e-34
7791.3 2.953e-16 5.005e-34
7816.9 2.958e-16 6.327e-34
7842.5 3.055e-16 8.819e-34
7868.0 3.057e-16 3.957e-34
7893.6 2.959e-16 4.094e-34
7919.2 3.077e-16 7.980e-34
7944.7 2.888e-16 6.826e-34
7970.3 2.505e-16 3.493e-34
7995.9 2.586e-16 1.484e-33
8021.5 2.753e-16 6.460e-34
8047.0 2.633e-16 5.841e-34
8072.6 2.708e-16 5.021e-34
8098.2 2.601e-16 9.723e-34
8123.7 2.565e-16 1.065e-33
8149.3 2.577e-16 9.685e-34
8174.9 2.659e-16 1.113e-33
8200.5 2.666e-16 4.484e-34
8226.0 2.375e-16 1.372e-33
8251.6 2.237e-16 6.237e-34
8277.2 2.388e-16 4.381e-34
8302.7 2.493e-16 1.975e-33
8328.3 2.548e-16 4.265e-33
8353.9 2.535e-16 1.701e-33
8379.5 2.325e-16 1.505e-33
8405.0 2.257e-16 1.114e-33
8430.6 2.188e-16 6.989e-34
8456.2 2.549e-16 1.635e-33
8481.7 2.621e-16 6.648e-34
8507.3 2.364e-16 6.135e-34
8532.9 2.445e-16 4.402e-34
8558.4 2.327e-16 2.246e-34
8584.0 2.420e-16 3.708e-34
8609.6 2.737e-16 1.064e-33
8635.2 2.681e-16 3.341e-33
8660.7 2.658e-16 1.101e-33
8686.3 2.538e-16 8.205e-34
8711.9 2.172e-16 1.040e-33
8737.4 2.116e-16 3.022e-33
8763.0 2.258e-16 6.451e-33
8788.6 2.660e-16 6.099e-33
8814.2 2.702e-16 4.847e-33
8839.7 2.511e-16 3.526e-33
8865.3 2.212e-16 3.449e-33
8890.9 2.105e-16 1.787e-33
8916.4 2.177e-16 1.745e-33
8942.0 2.411e-16 1.602e-33
8967.6 2.614e-16 1.412e-33
8993.2 2.659e-16 2.889e-33
9018.7 2.409e-16 7.101e-34
9044.3 2.219e-16 6.053e-34
9069.9 2.199e-16 1.642e-33
9095.4 2.423e-16 5.680e-33
9121.0 2.470e-16 7.225e-34
9146.6 2.502e-16 6.580e-34
9172.1 2.525e-16 1.991e-33
9197.7 2.472e-16 1.322e-34
9223.3 2.445e-16 2.594e-33
