# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-12T05:03:11.463766
# END_SHUT: 2021-02-12T05:48:32.269972
# OBSDATE: 2021-02-12
# OBSTIME: 05:03:11.463766
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:45:38.2
# MJD_OBS: 59257.21055469988
# JD: 2459257.7105547
# APPEQX: 2021.12
# EQUINOX: 2000.0
# TEL_HA: w02:14:58.58
# RA: 04:29:37.93
# TEL_RA: 04:29:37.93
# DEC: -06:02:07.9
# TEL_DEC: -06:02:07.9
# TEL_AZ: 225.56
# TEL_EL: 39.35
# AIRMASS: 1.575
# TEL_PA: 37.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -112.64
# DEC_OFF: -139.37
# TELHASP: 0.9952
# TELDECSP: 0.0
# RA_REFR: 34.45
# DEC_REFR: -45.97
# FOCPOS: 15.87
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 225.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aakppnj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf19aakppnj"
# OBJEQX: j2000.0
# OBJRA: 04:29:45.4457
# OBJDEC: -05:59:48.2975
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:12
# SUNSET: 01:47
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:44
# SOL_DEC: -13:34
# WIND_DIR: 296.0
# WSP_CUR: 9.6
# WSP_AVG: 10.3
# OUT_AIR: 6.9
# OUT_HUM: 60.7
# OUT_DEW: -0.1
# IN_AIR: 7.7
# IN_HUM: 51.7
# IN_DEW: -1.6
# MIR_TEMP: 8.4
# TOP_AIR: 7.5
# PRI_TEMP: 7.2
# SEC_TEMP: 7.8
# FLO_TEMP: 10.1
# BOT_TEMP: 7.0
# MID_TEMP: 7.5
# TOP_TEMP: 7.9
# WETNESS: -231.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aakppnj
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210211053711383
# OBJ_ID: 20210211053711207
# CRVAL2: 3700.0
# BARPRESS: 1012.4
# SECPRESS: 35.0
# ENDAIR: 1.88
# ENDDOME: open
# END_RA: 04:29:37.56
# END_DEC: -06:02:03.5
# END_PA: 44.0
# ENDBARPR: 1012.1
# ENDSECPR: 29.0
# ELAPTIME: 2833.942
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: 0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210212_05_03_11.fits
# FLAT3D: True
# FLATSRC: 20210212_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.237252405803057
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.5118584749546548
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.19547108625100454
# YPOS: 7.882911436264829
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-02-11T21:58:22.106209
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.1491491491491495
# PSFADRC2: 0.5707871075107769
# PSFAB: 0.8500000000039893
# PSFADRPA: 29.246031970378795
# PSFADRZ: 1.8297118750913475
# QUALITY: 0
# FLXPSEC: True
# NCR: 602
# NCRSPX: 274
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210212_02_33_05_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210212_05_03_11_ZTF19aakppnj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Feb 11 21:49:13 2021
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.64
# SNIDMATCHREDSHIFT: 0.4862
# SNIDMATCHAGE: 21.4
# SNIDMATCHTEMPLATE: sn1994I
# SNIDZMED: 0.4829
# SNIDZMEDERR: 0.006
# SNIDAGEMED: 78.75
# SNIDAGEMEDERR: 38.68
# SNIDFRAC_IA: 0.83
# SNIDFRAC_IB: 0.03
# SNIDFRAC_IC: 0.14
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.95833
# SNIASCORE_ERR: 0.026099
# SNIASCORE_Z: 0.06403
# SNIASCORE_ZERR: 0.0024988
3776.7 4.930e-16 5.080e-32
3802.3 6.434e-16 2.387e-32
3827.9 5.253e-16 2.142e-32
3853.4 4.655e-16 1.928e-32
3879.0 6.044e-16 1.730e-32
3904.6 3.336e-16 1.149e-32
3930.1 4.728e-16 1.357e-32
3955.7 5.014e-16 1.029e-32
3981.3 4.045e-16 9.798e-33
4006.8 5.663e-16 8.035e-33
4032.4 5.371e-16 5.384e-33
4058.0 5.384e-16 1.381e-32
4083.6 5.458e-16 4.749e-33
4109.1 5.986e-16 3.685e-33
4134.7 7.467e-16 4.921e-33
4160.3 7.065e-16 3.496e-33
4185.8 7.331e-16 4.339e-33
4211.4 6.721e-16 3.544e-33
4237.0 6.949e-16 2.671e-33
4262.6 7.684e-16 2.616e-33
4288.1 8.076e-16 3.259e-33
4313.7 8.185e-16 7.883e-33
4339.3 8.286e-16 2.879e-33
4364.8 8.768e-16 3.912e-33
4390.4 7.652e-16 3.570e-33
4416.0 7.822e-16 3.034e-33
4441.6 7.412e-16 2.434e-33
4467.1 7.566e-16 2.474e-33
4492.7 6.921e-16 5.868e-33
4518.3 7.103e-16 2.187e-33
4543.8 6.635e-16 2.037e-33
4569.4 6.665e-16 2.917e-34
4595.0 6.205e-16 1.687e-33
4620.5 6.410e-16 2.157e-33
4646.1 6.100e-16 1.320e-33
4671.7 6.973e-16 1.720e-33
4697.3 6.605e-16 2.970e-33
4722.8 6.749e-16 1.195e-33
4748.4 7.840e-16 1.365e-33
4774.0 7.814e-16 1.772e-33
4799.5 7.506e-16 1.238e-33
4825.1 7.762e-16 3.875e-33
4850.7 7.882e-16 1.348e-33
4876.3 7.995e-16 1.261e-33
4901.8 7.603e-16 1.443e-33
4927.4 7.614e-16 3.191e-33
4953.0 7.735e-16 2.545e-33
4978.5 7.521e-16 1.192e-33
5004.1 7.663e-16 3.482e-33
5029.7 7.007e-16 3.546e-33
5055.3 7.318e-16 2.531e-33
5080.8 7.298e-16 2.218e-33
5106.4 7.179e-16 2.982e-33
5132.0 6.627e-16 1.051e-33
5157.5 6.498e-16 1.958e-33
5183.1 5.881e-16 8.932e-34
5208.7 6.193e-16 7.834e-34
5234.2 6.517e-16 1.041e-33
5259.8 6.624e-16 7.737e-34
5285.4 6.589e-16 1.850e-33
5311.0 6.574e-16 9.410e-34
5336.5 6.640e-16 8.597e-34
5362.1 6.917e-16 1.548e-33
5387.7 6.861e-16 2.024e-33
5413.2 7.287e-16 1.073e-33
5438.8 6.767e-16 8.639e-34
5464.4 6.972e-16 7.373e-34
5490.0 6.719e-16 1.943e-33
5515.5 6.521e-16 7.740e-34
5541.1 6.747e-16 1.857e-33
5566.7 6.619e-16 1.944e-33
5592.2 6.952e-16 8.976e-34
5617.8 6.591e-16 2.948e-33
5643.4 6.551e-16 2.202e-33
5668.9 6.911e-16 1.574e-33
5694.5 7.042e-16 1.948e-33
5720.1 6.810e-16 1.645e-33
5745.7 6.665e-16 6.088e-34
5771.2 6.593e-16 7.108e-34
5796.8 6.743e-16 1.819e-33
5822.4 6.766e-16 2.044e-33
5847.9 6.729e-16 2.274e-33
5873.5 7.282e-16 8.295e-34
5899.1 7.236e-16 2.170e-33
5924.7 6.884e-16 2.426e-33
5950.2 6.614e-16 2.058e-33
5975.8 6.839e-16 1.420e-33
6001.4 6.900e-16 5.173e-34
6026.9 6.959e-16 1.542e-33
6052.5 6.703e-16 1.711e-33
6078.1 6.583e-16 1.617e-33
6103.7 6.584e-16 4.667e-34
6129.2 6.754e-16 8.381e-34
6154.8 6.759e-16 1.744e-33
6180.4 6.528e-16 1.554e-33
6205.9 6.432e-16 1.147e-33
6231.5 6.407e-16 1.492e-34
6257.1 6.629e-16 1.443e-33
6282.6 6.559e-16 1.417e-33
6308.2 6.823e-16 1.260e-33
6333.8 6.625e-16 1.297e-33
6359.4 6.605e-16 1.382e-33
6384.9 6.483e-16 1.281e-33
6410.5 6.300e-16 9.694e-34
6436.1 6.412e-16 4.872e-34
6461.6 6.324e-16 1.280e-33
6487.2 6.080e-16 1.047e-33
6512.8 5.997e-16 4.234e-34
6538.4 5.867e-16 4.783e-34
6563.9 6.063e-16 3.960e-34
6589.5 6.093e-16 9.783e-34
6615.1 6.162e-16 1.129e-33
6640.6 6.321e-16 1.057e-33
6666.2 6.302e-16 3.835e-34
6691.8 6.427e-16 3.049e-34
6717.4 6.357e-16 3.137e-34
6742.9 6.291e-16 3.662e-34
6768.5 6.351e-16 4.573e-34
6794.1 6.581e-16 1.141e-33
6819.6 6.441e-16 4.868e-34
6845.2 6.442e-16 4.777e-34
6870.8 6.651e-16 1.451e-33
6896.3 6.580e-16 1.434e-33
6921.9 6.544e-16 1.097e-33
6947.5 6.579e-16 1.087e-33
6973.1 6.357e-16 1.206e-33
6998.6 5.988e-16 3.667e-34
7024.2 5.999e-16 8.598e-34
7049.8 5.931e-16 9.057e-34
7075.3 5.796e-16 3.084e-34
7100.9 5.843e-16 8.746e-34
7126.5 5.944e-16 8.817e-34
7152.1 5.884e-16 8.941e-34
7177.6 5.692e-16 6.519e-34
7203.2 5.485e-16 2.772e-34
7228.8 5.302e-16 4.438e-34
7254.3 5.422e-16 8.118e-34
7279.9 5.485e-16 1.062e-33
7305.5 5.398e-16 9.222e-34
7331.1 5.409e-16 9.817e-34
7356.6 5.424e-16 3.101e-34
7382.2 5.532e-16 2.566e-34
7407.8 5.620e-16 7.449e-34
7433.3 5.747e-16 7.071e-34
7458.9 5.736e-16 7.469e-34
7484.5 5.606e-16 9.653e-34
7510.0 5.498e-16 9.662e-34
7535.6 5.547e-16 8.649e-34
7561.2 5.390e-16 8.653e-34
7586.8 5.145e-16 9.027e-34
7612.3 5.212e-16 1.111e-33
7637.9 4.977e-16 8.388e-34
7663.5 4.871e-16 3.978e-34
7689.0 5.224e-16 4.161e-34
7714.6 5.391e-16 3.943e-34
7740.2 5.326e-16 9.556e-34
7765.8 5.440e-16 9.461e-34
7791.3 5.354e-16 8.489e-34
7816.9 5.319e-16 3.180e-34
7842.5 5.374e-16 2.468e-34
7868.0 5.488e-16 1.121e-33
7893.6 5.398e-16 4.567e-34
7919.2 5.342e-16 4.079e-34
7944.7 5.210e-16 1.129e-33
7970.3 5.256e-16 1.030e-33
7995.9 5.213e-16 1.123e-33
8021.5 5.168e-16 9.257e-34
8047.0 5.188e-16 9.603e-34
8072.6 5.090e-16 8.915e-34
8098.2 4.946e-16 9.003e-34
8123.7 4.945e-16 3.210e-34
8149.3 4.954e-16 2.751e-34
8174.9 4.822e-16 7.687e-34
8200.5 4.615e-16 2.329e-34
8226.0 4.653e-16 2.843e-34
8251.6 4.712e-16 3.358e-34
8277.2 4.640e-16 3.326e-34
8302.7 4.705e-16 4.531e-34
8328.3 4.750e-16 6.931e-34
8353.9 4.682e-16 5.734e-34
8379.5 4.580e-16 5.608e-34
8405.0 4.620e-16 1.350e-33
8430.6 4.606e-16 1.172e-33
8456.2 4.539e-16 3.220e-34
8481.7 4.498e-16 2.701e-34
8507.3 4.538e-16 6.938e-34
8532.9 4.703e-16 7.230e-34
8558.4 4.732e-16 3.203e-34
8584.0 4.747e-16 2.798e-34
8609.6 4.852e-16 9.041e-34
8635.2 4.912e-16 2.838e-34
8660.7 4.839e-16 3.160e-34
8686.3 4.786e-16 2.753e-34
8711.9 4.736e-16 4.148e-34
8737.4 4.708e-16 1.857e-33
8763.0 4.886e-16 3.023e-33
8788.6 5.013e-16 1.672e-33
8814.2 4.700e-16 1.195e-33
8839.7 4.579e-16 1.063e-33
8865.3 4.536e-16 9.050e-34
8890.9 4.618e-16 2.058e-33
8916.4 4.513e-16 1.355e-33
8942.0 4.676e-16 5.447e-34
8967.6 4.598e-16 5.259e-34
8993.2 4.433e-16 4.045e-34
9018.7 4.194e-16 3.500e-34
9044.3 3.948e-16 3.123e-34
9069.9 3.838e-16 3.839e-34
9095.4 3.908e-16 3.600e-34
9121.0 4.169e-16 3.446e-34
9146.6 4.389e-16 4.282e-34
9172.1 4.316e-16 3.448e-34
9197.7 4.229e-16 3.158e-34
9223.3 4.154e-16 5.261e-34
