# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-20T06:50:49.039170
# END_SHUT: 2020-07-20T07:28:47.513290
# OBSDATE: 2020-07-20
# OBSTIME: 06:50:49.039170
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:57:26.4
# MJD_OBS: 59050.28529459983
# JD: 2459050.7852946
# APPEQX: 2020.55
# EQUINOX: 2000.0
# TEL_HA: w03:31:19.06
# RA: 15:25:12.78
# TEL_RA: 15:25:12.78
# DEC: +21:19:08.9
# TEL_DEC: +21:19:08.9
# TEL_AZ: 269.51
# TEL_EL: 42.04
# AIRMASS: 1.492
# TEL_PA: 64.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -87.47
# DEC_OFF: -126.09
# TELHASP: 1.0048
# TELDECSP: 0.067
# RA_REFR: 46.86
# DEC_REFR: -23.17
# FOCPOS: 16.18
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 270.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abjcuep [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abjcuep"
# OBJEQX: j2000.0
# OBJRA: 15:25:19.0418
# OBJDEC: +21:21:14.8295
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:31
# SUNSET: 03:14
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:00
# SOL_DEC: +20:32
# WIND_DIR: 334.0
# WSP_CUR: 10.9
# WSP_AVG: 13.2
# OUT_AIR: 21.4
# OUT_HUM: 9.9
# OUT_DEW: -11.5
# IN_AIR: 20.9
# IN_HUM: 11.7
# IN_DEW: -9.8
# MIR_TEMP: 20.0
# TOP_AIR: 20.9
# PRI_TEMP: 20.7
# SEC_TEMP: 20.9
# FLO_TEMP: 20.3
# BOT_TEMP: 20.7
# MID_TEMP: 20.8
# TOP_TEMP: 20.7
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abjcuep
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200718065703138
# OBJ_ID: 20200718065703036
# CRVAL2: 3700.0
# BARPRESS: 1018.6
# SECPRESS: 90.0
# ENDAIR: 1.776
# ENDDOME: open
# END_RA: 15:25:12.53
# END_DEC: +21:19:08.6
# END_PA: 63.0
# ENDBARPR: 1018.6
# ENDSECPR: 90.0
# ELAPTIME: 2425.91
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200720_06_50_49.fits
# FLAT3D: True
# FLATSRC: 20200720_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.22258289175142
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3306453444694739
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.890610844100418
# YPOS: -8.684923388339023
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-20T00:39:21.293865
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2902902902902906
# PSFADRC2: 2.6861929889483664
# PSFAB: 0.8500008819341704
# PSFADRPA: 74.19828844906115
# PSFADRZ: 1.8734902512722655
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200720_04_32_58_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200720_06_50_49_ZTF20abjcuep.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jul 20 00:30:38 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.64
# SNIDMATCHREDSHIFT: 0.0885
# SNIDMATCHAGE: 5.3
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.0851
# SNIDZMEDERR: 0.0077
# SNIDAGEMED: 7.3
# SNIDAGEMEDERR: 9.75
# SNIDFRAC_IA: 0.95
# SNIDFRAC_IB: 0.03
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.808e-16 8.412e-33
3802.3 3.335e-16 5.557e-33
3827.9 4.152e-16 3.118e-32
3853.4 4.382e-16 2.270e-32
3879.0 3.408e-16 2.206e-32
3904.6 3.757e-16 4.327e-33
3930.1 3.127e-16 2.463e-33
3955.7 3.331e-16 3.710e-33
3981.3 3.891e-16 5.518e-33
4006.8 1.798e-16 1.977e-33
4032.4 1.797e-16 2.944e-33
4058.0 3.091e-16 4.211e-33
4083.6 2.131e-16 1.354e-33
4109.1 2.496e-16 6.072e-33
4134.7 2.321e-16 7.962e-34
4160.3 2.941e-16 5.623e-33
4185.8 3.731e-16 5.684e-33
4211.4 3.361e-16 6.858e-34
4237.0 3.676e-16 5.551e-34
4262.6 3.854e-16 5.772e-33
4288.1 3.432e-16 7.961e-34
4313.7 3.384e-16 3.787e-33
4339.3 3.142e-16 8.867e-34
4364.8 3.236e-16 5.184e-33
4390.4 2.806e-16 6.730e-34
4416.0 3.122e-16 1.053e-33
4441.6 3.367e-16 9.149e-34
4467.1 2.786e-16 7.858e-34
4492.7 3.279e-16 7.796e-34
4518.3 2.837e-16 6.434e-34
4543.8 3.144e-16 3.365e-33
4569.4 2.582e-16 1.819e-33
4595.0 2.563e-16 4.612e-34
4620.5 2.091e-16 4.325e-34
4646.1 2.218e-16 3.614e-34
4671.7 1.928e-16 4.194e-34
4697.3 1.833e-16 1.476e-33
4722.8 1.935e-16 3.259e-34
4748.4 1.888e-16 3.502e-34
4774.0 1.915e-16 3.251e-34
4799.5 1.921e-16 2.829e-34
4825.1 2.113e-16 2.860e-34
4850.7 2.399e-16 2.325e-34
4876.3 2.628e-16 2.368e-34
4901.8 2.806e-16 3.160e-34
4927.4 2.882e-16 2.636e-34
4953.0 2.773e-16 2.537e-34
4978.5 2.484e-16 2.753e-34
5004.1 2.629e-16 2.576e-34
5029.7 2.261e-16 2.356e-34
5055.3 2.324e-16 2.467e-34
5080.8 2.095e-16 2.528e-34
5106.4 2.081e-16 9.259e-34
5132.0 1.823e-16 9.248e-34
5157.5 2.137e-16 1.099e-33
5183.1 1.888e-16 7.622e-34
5208.7 1.555e-16 9.655e-34
5234.2 1.486e-16 1.876e-34
5259.8 1.502e-16 1.341e-34
5285.4 1.427e-16 6.131e-34
5311.0 1.578e-16 1.781e-34
5336.5 1.611e-16 1.582e-34
5362.1 2.078e-16 1.234e-34
5387.7 1.209e-16 1.610e-34
5413.2 1.382e-16 1.219e-34
5438.8 1.543e-16 7.991e-34
5464.4 1.503e-16 1.781e-34
5490.0 1.606e-16 7.431e-34
5515.5 1.517e-16 1.456e-34
5541.1 1.817e-16 1.817e-34
5566.7 1.577e-16 2.396e-34
5592.2 2.351e-16 1.214e-33
5617.8 1.773e-16 3.139e-34
5643.4 2.008e-16 1.217e-34
5668.9 1.934e-16 1.286e-34
5694.5 1.817e-16 1.595e-34
5720.1 1.883e-16 1.534e-34
5745.7 1.723e-16 7.133e-34
5771.2 1.865e-16 6.663e-34
5796.8 1.711e-16 1.146e-34
5822.4 1.597e-16 9.748e-35
5847.9 1.524e-16 1.224e-34
5873.5 1.532e-16 1.900e-34
5899.1 1.586e-16 7.990e-34
5924.7 1.506e-16 8.298e-34
5950.2 1.353e-16 1.114e-34
5975.8 1.410e-16 9.859e-35
6001.4 1.466e-16 1.096e-34
6026.9 1.494e-16 1.016e-34
6052.5 1.467e-16 9.495e-35
6078.1 1.378e-16 1.236e-34
6103.7 1.390e-16 1.255e-34
6129.2 1.342e-16 1.022e-34
6154.8 1.167e-16 9.468e-35
6180.4 1.194e-16 7.141e-35
6205.9 1.340e-16 7.457e-35
6231.5 1.372e-16 7.146e-35
6257.1 1.696e-16 4.565e-34
6282.6 1.359e-16 4.552e-34
6308.2 1.412e-16 7.184e-35
6333.8 1.480e-16 9.738e-35
6359.4 1.363e-16 6.566e-35
6384.9 1.406e-16 6.587e-35
6410.5 1.460e-16 7.156e-35
6436.1 1.345e-16 4.882e-35
6461.6 1.382e-16 6.251e-35
6487.2 1.303e-16 5.618e-35
6512.8 1.146e-16 2.980e-34
6538.4 1.101e-16 4.686e-35
6563.9 1.064e-16 6.053e-35
6589.5 8.856e-17 2.171e-34
6615.1 7.330e-17 4.845e-35
6640.6 9.491e-17 2.680e-34
6666.2 9.088e-17 2.287e-34
6691.8 7.972e-17 3.980e-35
6717.4 9.200e-17 1.420e-34
6742.9 1.068e-16 1.842e-34
6768.5 1.137e-16 1.932e-34
6794.1 1.100e-16 1.964e-34
6819.6 1.120e-16 5.232e-35
6845.2 1.164e-16 5.588e-35
6870.8 1.183e-16 4.575e-35
6896.3 1.068e-16 4.622e-35
6921.9 1.017e-16 5.178e-35
6947.5 1.074e-16 4.323e-35
6973.1 1.035e-16 5.149e-35
6998.6 1.008e-16 4.276e-35
7024.2 9.834e-17 3.853e-35
7049.8 8.828e-17 4.445e-35
7075.3 8.583e-17 3.466e-35
7100.9 8.998e-17 3.955e-35
7126.5 9.855e-17 1.446e-34
7152.1 9.087e-17 3.516e-35
7177.6 8.294e-17 3.762e-35
7203.2 8.563e-17 3.841e-35
7228.8 8.463e-17 4.158e-35
7254.3 8.152e-17 1.802e-34
7279.9 7.855e-17 2.171e-34
7305.5 7.493e-17 4.486e-35
7331.1 6.933e-17 4.512e-35
7356.6 6.750e-17 6.866e-35
7382.2 7.064e-17 3.209e-35
7407.8 6.684e-17 7.766e-35
7433.3 6.083e-17 3.287e-35
7458.9 6.140e-17 2.711e-35
7484.5 7.275e-17 1.090e-34
7510.0 7.341e-17 1.741e-34
7535.6 6.311e-17 3.188e-35
7561.2 6.299e-17 1.288e-34
7586.8 7.970e-17 1.827e-34
7612.3 7.288e-17 2.543e-34
7637.9 6.270e-17 2.464e-34
7663.5 5.720e-17 4.777e-35
7689.0 5.620e-17 4.671e-35
7714.6 5.317e-17 3.851e-35
7740.2 4.900e-17 1.637e-34
7765.8 5.187e-17 1.570e-34
7791.3 5.527e-17 4.132e-35
7816.9 5.803e-17 1.548e-34
7842.5 7.300e-17 1.833e-34
7868.0 6.907e-17 2.112e-34
7893.6 6.241e-17 1.821e-34
7919.2 6.246e-17 2.190e-34
7944.7 6.116e-17 2.299e-34
7970.3 6.109e-17 2.253e-34
7995.9 5.057e-17 1.920e-34
8021.5 3.926e-17 4.076e-35
8047.0 4.534e-17 1.439e-34
8072.6 6.538e-17 7.039e-35
8098.2 6.036e-17 5.637e-35
8123.7 5.165e-17 7.231e-35
8149.3 4.272e-17 1.394e-34
8174.9 4.175e-17 2.962e-35
8200.5 4.290e-17 1.310e-34
8226.0 4.675e-17 1.583e-34
8251.6 5.247e-17 1.269e-34
8277.2 5.527e-17 3.107e-40
8302.7 3.368e-17 1.004e-34
8328.3 2.994e-17 1.155e-34
8353.9 3.533e-17 1.296e-34
8379.5 4.331e-17 4.121e-34
8405.0 3.002e-17 2.671e-34
8430.6 2.221e-17 3.983e-35
8456.2 3.224e-17 1.963e-34
8481.7 4.990e-17 5.096e-40
8507.3 5.243e-17 1.742e-34
8532.9 4.931e-17 1.454e-34
8558.4 3.664e-17 4.703e-35
8584.0 3.038e-17 4.732e-35
8609.6 2.956e-17 5.583e-35
8635.2 4.965e-17 1.102e-34
8660.7 5.150e-17 1.015e-34
8686.3 4.934e-17 7.888e-35
8711.9 3.982e-17 2.485e-34
8737.4 2.618e-17 1.522e-34
8763.0 2.200e-17 3.269e-34
8788.6 2.444e-17 1.356e-39
8814.2 9.725e-18 9.211e-34
8839.7 9.145e-18 7.608e-34
8865.3 7.833e-18 6.457e-34
8890.9 5.634e-18 3.198e-34
8916.4 1.584e-17 8.677e-35
8942.0 3.681e-17 1.365e-34
8967.6 3.439e-17 1.955e-34
8993.2 2.776e-17 1.299e-34
9018.7 2.148e-17 3.415e-34
9044.3 2.794e-17 2.607e-34
9069.9 4.148e-17 1.124e-34
9095.4 5.649e-17 1.135e-34
9121.0 4.895e-17 2.766e-34
9146.6 4.266e-17 9.871e-35
9172.1 5.920e-17 3.204e-34
9197.7 6.554e-17 3.553e-34
9223.3 4.551e-17 6.415e-34
