# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-26T09:24:08.316579
# END_SHUT: 2020-07-26T09:54:40.329756
# OBSDATE: 2020-07-26
# OBSTIME: 09:24:08.316579
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:54:50.1
# MJD_OBS: 59056.39176589996
# JD: 2459056.8917659
# APPEQX: 2020.57
# EQUINOX: 2000.0
# TEL_HA: e02:56:29.52
# RA: 00:50:19.05
# TEL_RA: 00:50:19.05
# DEC: -20:15:24.0
# TEL_DEC: -20:15:24.0
# TEL_AZ: 135.22
# TEL_EL: 22.01
# AIRMASS: 2.654
# TEL_PA: 321.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -51.84
# DEC_OFF: -148.05
# TELHASP: 0.9965
# TELDECSP: 0.0639
# RA_REFR: -72.51
# DEC_REFR: -90.22
# FOCPOS: 16.24
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 134.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abmsqpr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abmsqpr"
# OBJEQX: j2000.0
# OBJRA: 00:50:22.7327
# OBJDEC: -20:12:55.8706
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:35
# SUNSET: 03:10
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:24
# SOL_DEC: +19:17
# WIND_DIR: 152.0
# WSP_CUR: 5.6
# WSP_AVG: 6.1
# OUT_AIR: 20.4
# OUT_HUM: 6.8
# OUT_DEW: -16.8
# IN_AIR: 19.1
# IN_HUM: 9.9
# IN_DEW: -13.4
# MIR_TEMP: 17.9
# TOP_AIR: 18.7
# PRI_TEMP: 19.0
# SEC_TEMP: 19.2
# FLO_TEMP: 18.1
# BOT_TEMP: 18.3
# MID_TEMP: 18.9
# TOP_TEMP: 18.9
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abmsqpr
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200724160219205
# OBJ_ID: 20200724160219127
# CRVAL2: 3700.0
# BARPRESS: 1017.9
# SECPRESS: 21.0
# ENDAIR: 2.258
# ENDDOME: open
# END_RA: 00:50:18.94
# END_DEC: -20:15:19.7
# END_PA: 326.0
# ENDBARPR: 1017.9
# ENDSECPR: 22.0
# ELAPTIME: 1919.191
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200726_09_24_08.fits
# FLAT3D: True
# FLATSRC: 20200726_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.456455829970538
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6174377256671733
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.045589014491447
# YPOS: -6.196320357653397
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-26T03:03:57.835671
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2462462462462467
# PSFADRC2: 0.1817226310869603
# PSFAB: 0.873644780654233
# PSFADRPA: 319.1797384497616
# PSFADRZ: 2.6122027689983116
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200726_04_00_28_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200726_09_24_08_ZTF20abmsqpr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jul 26 02:55:12 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.21
# SNIDMATCHREDSHIFT: 0.0822
# SNIDMATCHAGE: 0.0
# SNIDMATCHTEMPLATE: sn1994ae
# SNIDZMED: 0.0837
# SNIDZMEDERR: 0.0049
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 4.48
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.119e-16 5.150e-32
3802.3 6.571e-16 4.295e-32
3827.9 7.027e-16 4.337e-32
3853.4 4.787e-16 3.457e-32
3879.0 4.573e-16 6.205e-32
3904.6 6.297e-16 1.957e-32
3930.1 5.292e-16 3.872e-32
3955.7 2.788e-16 1.862e-32
3981.3 2.208e-16 3.161e-32
4006.8 1.522e-16 1.192e-32
4032.4 4.380e-17 4.714e-33
4058.0 1.183e-16 3.807e-33
4083.6 6.425e-17 2.567e-33
4109.1 7.834e-17 1.489e-33
4134.7 2.288e-16 4.645e-33
4160.3 2.962e-16 3.978e-33
4185.8 3.225e-16 9.359e-33
4211.4 3.806e-16 6.268e-33
4237.0 4.771e-16 6.651e-33
4262.6 4.037e-16 7.850e-33
4288.1 3.216e-16 6.126e-33
4313.7 3.377e-16 6.039e-33
4339.3 3.191e-16 5.836e-33
4364.8 4.341e-16 6.819e-33
4390.4 3.877e-16 6.910e-33
4416.0 3.308e-16 5.545e-33
4441.6 3.192e-16 4.826e-33
4467.1 3.228e-16 5.767e-33
4492.7 3.107e-16 4.307e-33
4518.3 2.545e-16 3.834e-33
4543.8 2.543e-16 3.659e-33
4569.4 2.448e-16 4.844e-34
4595.0 3.155e-16 3.147e-33
4620.5 1.786e-16 2.291e-33
4646.1 1.562e-16 2.562e-33
4671.7 1.925e-16 1.772e-33
4697.3 1.595e-16 3.554e-34
4722.8 2.111e-16 1.696e-33
4748.4 1.768e-16 1.918e-33
4774.0 2.074e-16 1.752e-33
4799.5 1.849e-16 2.486e-34
4825.1 1.815e-16 2.464e-34
4850.7 2.469e-16 1.454e-33
4876.3 2.811e-16 1.796e-33
4901.8 2.562e-16 1.306e-33
4927.4 2.243e-16 1.030e-33
4953.0 2.195e-16 2.253e-34
4978.5 2.170e-16 1.014e-33
5004.1 1.991e-16 2.028e-34
5029.7 1.829e-16 1.667e-34
5055.3 2.099e-16 1.246e-33
5080.8 1.944e-16 1.094e-33
5106.4 1.733e-16 9.108e-34
5132.0 1.618e-16 8.533e-34
5157.5 1.779e-16 7.518e-34
5183.1 1.444e-16 1.221e-34
5208.7 1.333e-16 7.199e-34
5234.2 1.333e-16 1.281e-34
5259.8 1.382e-16 1.069e-34
5285.4 1.530e-16 7.138e-34
5311.0 1.559e-16 7.425e-34
5336.5 1.337e-16 6.462e-34
5362.1 1.233e-16 5.955e-34
5387.7 1.094e-16 6.674e-34
5413.2 1.223e-16 6.103e-34
5438.8 1.355e-16 6.031e-34
5464.4 1.501e-16 6.810e-34
5490.0 1.614e-16 8.484e-34
5515.5 1.426e-16 1.208e-34
5541.1 1.537e-16 1.797e-34
5566.7 2.151e-16 1.756e-33
5592.2 1.888e-16 1.347e-33
5617.8 1.559e-16 5.189e-34
5643.4 1.401e-16 1.122e-34
5668.9 1.282e-16 8.653e-35
5694.5 1.491e-16 4.816e-34
5720.1 1.164e-16 6.647e-34
5745.7 1.001e-16 1.228e-34
5771.2 1.137e-16 3.709e-34
5796.8 1.236e-16 4.490e-34
5822.4 9.839e-17 6.671e-35
5847.9 1.082e-16 8.829e-35
5873.5 1.120e-16 6.721e-34
5899.1 1.124e-16 4.136e-34
5924.7 9.084e-17 1.188e-34
5950.2 9.635e-17 9.141e-35
5975.8 1.194e-16 5.252e-34
6001.4 1.121e-16 4.860e-34
6026.9 1.462e-16 4.532e-34
6052.5 1.549e-16 3.943e-34
6078.1 1.589e-16 4.039e-34
6103.7 1.532e-16 4.146e-34
6129.2 1.334e-16 6.583e-35
6154.8 1.187e-16 6.078e-35
6180.4 1.275e-16 3.683e-34
6205.9 1.583e-16 3.212e-34
6231.5 1.463e-16 2.898e-34
6257.1 1.454e-16 4.441e-34
6282.6 1.324e-16 3.498e-34
6308.2 1.211e-16 2.480e-34
6333.8 1.319e-16 4.226e-34
6359.4 1.172e-16 5.842e-35
6384.9 1.180e-16 2.634e-34
6410.5 1.341e-16 2.942e-34
6436.1 1.354e-16 2.760e-34
6461.6 1.536e-16 2.828e-34
6487.2 1.275e-16 2.812e-34
6512.8 1.076e-16 2.402e-34
6538.4 9.824e-17 1.987e-34
6563.9 9.760e-17 2.218e-34
6589.5 7.618e-17 2.413e-34
6615.1 5.389e-17 1.584e-34
6640.6 5.794e-17 2.137e-34
6666.2 5.931e-17 2.019e-34
6691.8 8.678e-17 2.093e-34
6717.4 9.456e-17 1.670e-34
6742.9 9.988e-17 1.274e-34
6768.5 1.062e-16 1.880e-34
6794.1 8.698e-17 1.602e-34
6819.6 1.147e-16 2.684e-34
6845.2 1.261e-16 2.323e-34
6870.8 1.133e-16 2.920e-34
6896.3 1.077e-16 3.652e-34
6921.9 1.169e-16 2.127e-34
6947.5 9.604e-17 2.524e-34
6973.1 9.637e-17 2.236e-34
6998.6 1.047e-16 1.758e-34
7024.2 8.543e-17 1.680e-34
7049.8 7.769e-17 1.394e-34
7075.3 8.327e-17 1.344e-34
7100.9 8.034e-17 1.569e-34
7126.5 7.324e-17 1.603e-34
7152.1 7.841e-17 1.454e-34
7177.6 8.763e-17 1.407e-34
7203.2 9.512e-17 2.084e-34
7228.8 9.224e-17 2.118e-34
7254.3 7.761e-17 2.401e-34
7279.9 6.493e-17 2.004e-34
7305.5 6.603e-17 2.280e-34
7331.1 7.107e-17 1.812e-34
7356.6 6.165e-17 1.755e-34
7382.2 6.756e-17 2.620e-34
7407.8 6.348e-17 2.186e-34
7433.3 4.719e-17 1.989e-35
7458.9 4.740e-17 2.356e-35
7484.5 6.109e-17 1.399e-34
7510.0 7.390e-17 1.377e-34
7535.6 5.246e-17 1.444e-34
7561.2 3.734e-17 2.667e-35
7586.8 3.684e-17 2.793e-35
7612.3 5.260e-17 2.408e-34
7637.9 6.745e-17 2.890e-34
7663.5 6.873e-17 3.245e-34
7689.0 6.229e-17 2.798e-34
7714.6 6.141e-17 2.367e-34
7740.2 6.161e-17 1.763e-34
7765.8 5.838e-17 2.572e-34
7791.3 5.628e-17 2.372e-34
7816.9 6.197e-17 2.210e-34
7842.5 6.655e-17 1.522e-34
7868.0 5.482e-17 2.587e-34
7893.6 4.007e-17 2.165e-34
7919.2 3.383e-17 2.422e-34
7944.7 3.114e-17 3.685e-35
7970.3 3.568e-17 2.722e-34
7995.9 3.632e-17 2.192e-34
8021.5 3.387e-17 2.182e-34
8047.0 3.655e-17 1.797e-34
8072.6 3.699e-17 1.766e-34
8098.2 2.436e-17 1.559e-34
8123.7 2.098e-17 9.523e-35
8149.3 2.925e-17 1.877e-35
8174.9 3.212e-17 1.242e-34
8200.5 3.724e-17 1.192e-34
8226.0 3.603e-17 1.796e-34
8251.6 3.242e-17 2.740e-34
8277.2 3.581e-17 4.102e-34
8302.7 2.658e-17 5.924e-34
8328.3 1.946e-17 6.260e-34
8353.9 3.060e-17 7.532e-34
8379.5 2.133e-17 5.506e-34
8405.0 1.903e-17 5.873e-35
8430.6 3.703e-17 1.209e-40
8456.2 5.226e-17 2.320e-34
8481.7 2.408e-17 4.198e-35
8507.3 2.562e-17 4.441e-35
8532.9 4.417e-17 2.858e-34
8558.4 2.986e-17 3.447e-35
8584.0 2.498e-17 4.493e-35
8609.6 2.284e-17 5.236e-35
8635.2 3.522e-17 4.336e-34
8660.7 4.653e-17 6.036e-40
8686.3 4.004e-17 3.220e-34
8711.9 3.146e-17 4.019e-34
8737.4 3.603e-17 6.912e-34
8763.0 4.207e-17 1.233e-33
8788.6 1.943e-17 1.325e-39
8814.2 9.216e-18 1.412e-39
8839.7 3.151e-17 9.184e-40
8865.3 3.315e-17 6.654e-40
8890.9 1.363e-17 1.450e-34
8916.4 1.136e-17 5.647e-35
8942.0 2.719e-17 3.952e-34
8967.6 3.855e-17 5.281e-34
8993.2 2.370e-17 5.534e-34
9018.7 1.920e-17 5.755e-35
9044.3 1.645e-17 1.948e-34
9069.9 3.317e-17 2.658e-40
9095.4 3.314e-17 2.624e-34
9121.0 3.713e-17 3.748e-34
9146.6 3.902e-17 3.483e-34
9172.1 4.007e-17 3.660e-34
9197.7 3.139e-17 3.693e-34
9223.3 2.684e-17 7.523e-34
