# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 26674
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 284.85
# ENVTEMP1: -1.0
# ENVHUM0: 23.3
# ENVHUM1: -1.0
# ORIENT1: -268.0
# ORIENT2: 37.0
# ORIENT3: -171.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL20A08
# GROUPID: ZTF20aanbfbf
# OBSID: EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 232816
# GRPMONP: 129600.0
# GRPNUMOB: 2
# GRPSEECO: 2.0
# GRPSKYCO: 2.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-03-02 T 23:20:14 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 2:58:39.63
# DEC: 40:53:5.00
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 5:31:41.00
# CAT-RA: 2:58:39.63
# CAT-DEC: 40:53:5.00
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20aanbfbf
# OBJECT: ZTF20aanbfbf
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 305.3545
# AZIMUTH: 305.3545
# AZSTAT: TRACKING
# ALTDMD: 57.1397
# ALTITUDE: 57.1397
# ALTSTAT: WARNING
# AIRMASS: 1.193444
# ROTDMD: 12.2455
# ROTANGLE: 12.2456
# ROTMODE: FLOAT
# ROTSKYPA: 99.3256
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.113
# TELFOCUS: 21.113
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 8.28
# WMOILTMP: 10.0
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 14.61
# WMSTEMP: 280.75
# WMSDEWPT: -6.4
# WINDSPEE: 8.6
# WMSPRES: 776.0
# WMSHUMID: 36.0
# WINDDIR: -19.0
# CLOUD: 75.3
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 11.938
# AGFWHM: 2.267
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.629
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.841653
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 2.0
# ESTSEE: 1.068229
# MOONFRAC: 0.222628
# MOONDIST: 32.915486
# MOONALT: 40.876556
# SUNALT: -14.284673
# ACQIMG: /icc/sprat-data/v_q_20200228_10_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-02-28
# DATE-OBS: 2020-02-28T20:10:51.556
# UTSTART: 20:10:51.556
# MJD: 117815.685275
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1200.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 12
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-02-28T20:10:51.552
# CCDSTEMP: 213.15
# EXPID: v_e_20200228_12_1_0_0
# SATURATN: 63058
# PIXSCALE: 0.442
# L1MEDIAN: 20.54169
# L1MEAN: 20.67645
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 563.2926
# L1YPIX: 139.8927
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200228
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 438927.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 20.54169
# STDDEV: 18.30449
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 28-02-20 20:25:34
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.45698
# L2ARCALF: 0.3947
# L2ARCBET: 0.000121
# L2MINLAM: 3428.3
# L2MAXLAM: 8104.1
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: 9ceCFZeC9beCCZeC
# DATASUM: 660490082
##  wav   flux4020.00 0.750378
4029.20 0.925045
4038.40 1.014526
4047.60 0.766022
4056.80 0.747537
4066.00 0.197592
4075.20 1.207390
4084.40 1.027393
4093.60 1.423219
4102.80 0.557939
4112.00 0.871405
4121.20 1.026757
4130.40 1.409931
4139.60 1.239402
4148.80 1.425138
4158.00 1.440712
4167.20 1.354056
4176.40 0.464291
4185.60 1.167940
4194.80 1.071673
4204.00 1.675218
4213.20 1.293715
4222.40 1.002147
4231.60 0.871973
4240.80 0.923707
4250.00 1.264125
4259.20 0.929366
4268.40 1.261993
4277.60 1.090894
4286.80 1.116578
4296.00 1.183981
4305.20 1.016986
4314.40 1.149891
4323.60 1.265082
4332.80 1.555987
4342.00 1.126132
4351.20 1.256028
4360.40 1.330799
4369.60 1.548832
4378.80 1.364519
4388.00 1.527073
4397.20 1.535154
4406.40 1.166810
4415.60 1.419018
4424.80 1.292397
4434.00 1.482072
4443.20 1.336725
4452.40 1.265190
4461.60 1.213491
4470.80 1.285727
4480.00 1.194619
4489.20 1.112833
4498.40 1.403652
4507.60 1.321296
4516.80 1.273216
4526.00 1.234676
4535.20 1.133668
4544.40 1.158330
4553.60 1.079138
4562.80 0.956458
4572.00 0.964662
4581.20 1.081753
4590.40 0.969543
4599.60 0.805953
4608.80 0.766321
4618.00 0.772597
4627.20 0.742109
4636.40 0.955084
4645.60 0.947478
4654.80 0.971044
4664.00 0.899342
4673.20 0.765415
4682.40 0.928604
4691.60 0.960801
4700.80 1.145997
4710.00 1.163166
4719.20 1.100902
4728.40 1.089420
4737.60 1.110206
4746.80 1.139926
4756.00 1.298202
4765.20 1.159247
4774.40 1.306899
4783.60 1.236672
4792.80 1.343536
4802.00 1.373334
4811.20 1.459403
4820.40 1.288091
4829.60 1.445374
4838.80 1.395838
4848.00 1.431169
4857.20 1.359805
4866.40 1.541811
4875.60 1.323969
4884.80 1.231453
4894.00 1.289660
4903.20 1.374547
4912.40 1.253062
4921.60 1.294641
4930.80 1.191658
4940.00 1.236756
4949.20 1.193961
4958.40 1.236716
4967.60 1.244460
4976.80 1.206599
4986.00 1.197598
4995.20 1.122874
5004.40 1.113545
5013.60 1.115291
5022.80 0.893924
5032.00 1.051267
5041.20 0.943777
5050.40 1.035547
5059.60 0.896849
5068.80 0.974086
5078.00 0.857972
5087.20 0.984022
5096.40 0.949740
5105.60 1.165959
5114.80 0.970940
5124.00 0.749033
5133.20 0.999932
5142.40 0.871206
5151.60 0.916844
5160.80 0.788648
5170.00 0.762369
5179.20 0.843671
5188.40 0.872838
5197.60 1.000852
5206.80 0.899589
5216.00 1.056101
5225.20 0.996828
5234.40 0.985549
5243.60 0.922352
5252.80 0.849073
5262.00 0.908557
5271.20 0.880921
5280.40 0.970697
5289.60 1.109700
5298.80 0.884246
5308.00 0.936816
5317.20 0.892598
5326.40 1.086380
5335.60 1.104232
5344.80 1.185189
5354.00 0.906952
5363.20 0.876426
5372.40 0.986082
5381.60 1.061085
5390.80 0.980446
5400.00 1.065297
5409.20 1.046639
5418.40 1.018946
5427.60 1.044352
5436.80 1.059528
5446.00 1.012091
5455.20 1.113394
5464.40 1.095897
5473.60 1.182010
5482.80 1.118757
5492.00 1.083288
5501.20 1.232457
5510.40 1.230378
5519.60 1.123327
5528.80 1.191192
5538.00 1.202856
5547.20 1.131981
5556.40 1.148115
5565.60 1.101968
5574.80 1.192033
5584.00 1.089635
5593.20 1.019243
5602.40 1.093209
5611.60 0.967168
5620.80 0.927663
5630.00 0.992711
5639.20 1.074291
5648.40 0.944400
5657.60 1.027427
5666.80 0.827280
5676.00 0.819517
5685.20 0.962343
5694.40 0.965583
5703.60 1.050838
5712.80 1.071386
5722.00 1.040149
5731.20 1.071602
5740.40 0.940738
5749.60 0.929084
5758.80 0.975002
5768.00 0.928810
5777.20 0.972325
5786.40 1.003270
5795.60 0.949217
5804.80 0.771676
5814.00 0.865958
5823.20 0.930310
5832.40 0.808108
5841.60 0.911503
5850.80 0.930486
5860.00 0.904479
5869.20 0.914721
5878.40 1.035859
5887.60 1.010114
5896.80 1.113655
5906.00 1.022578
5915.20 1.067384
5924.40 1.097330
5933.60 1.157886
5942.80 0.774638
5952.00 0.986961
5961.20 0.922595
5970.40 1.200591
5979.60 1.128969
5988.80 1.074595
5998.00 0.971199
6007.20 1.085287
6016.40 1.040100
6025.60 1.104980
6034.80 1.152245
6044.00 1.131159
6053.20 0.981806
6062.40 0.991277
6071.60 1.049849
6080.80 0.907946
6090.00 0.979420
6099.20 0.985902
6108.40 0.910480
6117.60 0.881283
6126.80 1.023187
6136.00 0.940971
6145.20 0.992785
6154.40 1.000953
6163.60 1.072108
6172.80 0.913500
6182.00 0.944604
6191.20 0.968368
6200.40 1.025393
6209.60 0.988164
6218.80 1.101889
6228.00 0.991576
6237.20 1.003397
6246.40 1.015402
6255.60 0.965630
6264.80 1.048191
6274.00 0.897557
6283.20 0.989011
6292.40 0.891538
6301.60 1.181561
6310.80 0.929329
6320.00 1.000217
6329.20 0.887128
6338.40 0.869444
6347.60 0.972623
6356.80 0.952495
6366.00 0.941195
6375.20 0.848049
6384.40 0.844949
6393.60 0.889561
6402.80 0.769735
6412.00 0.802944
6421.20 0.690994
6430.40 0.670582
6439.60 0.649372
6448.80 0.600634
6458.00 0.569318
6467.20 0.679867
6476.40 0.520329
6485.60 0.532200
6494.80 0.545321
6504.00 0.544818
6513.20 0.544145
6522.40 0.541911
6531.60 0.451833
6540.80 0.585509
6550.00 0.712710
6559.20 0.591537
6568.40 0.636549
6577.60 0.632639
6586.80 0.782897
6596.00 0.708700
6605.20 0.749959
6614.40 0.768825
6623.60 0.814483
6632.80 0.767883
6642.00 0.813791
6651.20 0.895440
6660.40 0.887905
6669.60 0.913626
6678.80 0.853478
6688.00 0.944357
6697.20 0.743160
6706.40 1.027991
6715.60 0.965095
6724.80 0.950974
6734.00 0.795055
6743.20 0.925428
6752.40 1.009832
6761.60 0.947566
6770.80 0.925951
6780.00 1.061405
6789.20 0.970988
6798.40 0.840123
6807.60 0.757931
6816.80 0.857961
6826.00 1.010584
6835.20 1.151757
6844.40 0.881966
6853.60 0.917209
6862.80 0.835150
6872.00 0.746169
6881.20 0.751536
6890.40 0.808516
6899.60 0.746918
6908.80 0.861670
6918.00 0.848283
6927.20 0.929276
6936.40 0.683491
6945.60 0.883625
6954.80 0.941520
6964.00 0.820295
6973.20 0.958200
6982.40 1.018034
6991.60 1.117890
7000.80 1.005752
7010.00 0.893833
7019.20 1.123520
7028.40 0.769084
7037.60 0.681745
7046.80 0.603144
7056.00 0.838425
7065.20 0.687329
7074.40 0.701464
7083.60 0.635265
7092.80 0.813868
7102.00 0.667946
7111.20 0.813337
7120.40 0.851219
7129.60 0.685978
7138.80 0.768939
7148.00 0.903506
7157.20 0.868360
7166.40 0.600223
7175.60 0.821314
7184.80 0.572332
7194.00 0.646438
7203.20 0.419012
7212.40 0.688185
7221.60 0.757471
7230.80 0.593321
7240.00 0.779061
7249.20 0.648020
7258.40 0.627361
7267.60 0.654844
7276.80 0.594598
7286.00 0.494413
7295.20 0.762232
7304.40 0.699996
7313.60 1.392255
7322.80 0.819200
7332.00 0.503119
7341.20 0.870557
7350.40 0.745909
7359.60 0.404695
7368.80 0.514874
7378.00 0.506417
7387.20 0.726255
7396.40 0.653346
7405.60 0.666399
7414.80 0.453906
7424.00 0.592859
7433.20 0.552028
7442.40 0.764518
7451.60 0.605369
7460.80 0.562519
7470.00 0.630642
7479.20 0.788568
7488.40 0.738600
7497.60 0.691855
7506.80 0.696160
7516.00 0.539330
7525.20 0.666820
7534.40 0.594314
7543.60 0.738201
7552.80 0.386668
7562.00 0.539862
7571.20 0.668684
7580.40 0.682696
7589.60 0.703773
7598.80 0.489831
7608.00 0.108102
7617.20 -0.231487
7626.40 0.373751
7635.60 0.265063
7644.80 0.496398
7654.00 0.417576
7663.20 0.566707
7672.40 0.439327
7681.60 0.329105
7690.80 0.599020
7700.00 0.473530
7709.20 1.113776
7718.40 1.064607
7727.60 0.445234
7736.80 0.456631
7746.00 0.393409
7755.20 0.514315
7764.40 0.429032
7773.60 0.431885
7782.80 0.381321
7792.00 0.585609
7801.20 0.986021
7810.40 0.735812
7819.60 0.365948
7828.80 0.990092
7838.00 0.377633
7847.20 0.389355
7856.40 0.568852
7865.60 0.918632
7874.80 0.718761
7884.00 0.135042
7893.20 0.347584
7902.40 0.932059
7911.60 0.599596
7920.80 0.296961
7930.00 -0.209996
7939.20 0.601661
7948.40 -0.239545
7957.60 1.010696
7966.80 1.083169
7976.00 -0.527548
7985.20 -0.439294
7994.40 -0.247161
