# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-28T10:04:23.100503
# END_SHUT: 2020-08-28T10:34:55.115516
# OBSDATE: 2020-08-28
# OBSTIME: 10:04:23.100503
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:45:18.6
# MJD_OBS: 59089.41972430004
# JD: 2459089.9197243
# APPEQX: 2020.66
# EQUINOX: 2000.0
# TEL_HA: e02:42:24.47
# RA: 03:26:25.97
# TEL_RA: 03:26:25.97
# DEC: +33:43:01.7
# TEL_DEC: +33:43:01.7
# TEL_AZ: 77.72
# TEL_EL: 56.44
# AIRMASS: 1.2
# TEL_PA: 281.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -45.8
# DEC_OFF: -113.08
# TELHASP: 1.0
# TELDECSP: 0.0
# RA_REFR: -30.75
# DEC_REFR: -5.87
# FOCPOS: 16.21
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 78.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abvtozi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abvtozi"
# OBJEQX: j2000.0
# OBJRA: 03:26:29.6581
# OBJDEC: +33:44:54.9085
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:57
# SUNSET: 02:36
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:29
# SOL_DEC: +09:30
# WIND_DIR: 324.0
# WSP_CUR: 11.7
# WSP_AVG: 11.0
# OUT_AIR: 21.7
# OUT_HUM: 21.5
# OUT_DEW: -1.2
# IN_AIR: 21.0
# IN_HUM: 22.3
# IN_DEW: -1.3
# MIR_TEMP: 20.6
# TOP_AIR: 20.9
# PRI_TEMP: 20.9
# SEC_TEMP: 21.4
# FLO_TEMP: 20.7
# BOT_TEMP: 21.0
# MID_TEMP: 21.0
# TOP_TEMP: 21.0
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abvtozi
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200827125407490
# OBJ_ID: 20200827125407419
# CRVAL2: 3700.0
# BARPRESS: 1015.2
# SECPRESS: 47.0
# ENDAIR: 1.126
# ENDDOME: open
# END_RA: 03:26:25.66
# END_DEC: +33:43:05.6
# END_PA: 278.0
# ENDBARPR: 1015.2
# ENDSECPR: 48.0
# ELAPTIME: 1933.477
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.424242424242424
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200828_10_04_23.fits
# FLAT3D: True
# FLATSRC: 20200828_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.173117746265717
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.8182162863530493
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.5
# YPOS: -12.0
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: auto
# EXTDATE: 2020-08-28T07:45:29.472006
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6736736736736737
# PSFADRC2: 0.6173808072760896
# PSFAB: 0.8558559064760708
# PSFADRPA: 278.2911901466449
# PSFADRZ: 1.2148366890055597
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200828_12_09_46_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200828_10_04_23_ZTF20abvtozi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo074413
# HISTORY: SEDMr.Debias run on Fri Aug 28 03:35:39 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.29
# SNIDMATCHREDSHIFT: 0.0447
# SNIDMATCHAGE: -9.7
# SNIDMATCHTEMPLATE: sn2005cf
# SNIDZMED: 0.04
# SNIDZMEDERR: 0.0047
# SNIDAGEMED: -3.1
# SNIDAGEMEDERR: 4.92
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.708e-16 6.763e-37
3802.3 4.757e-17 1.734e-32
3827.9 -1.897e-17 1.351e-32
3853.4 8.013e-17 6.362e-33
3879.0 1.939e-16 7.027e-33
3904.6 1.700e-16 2.244e-37
3930.1 2.507e-16 3.896e-33
3955.7 4.435e-16 1.881e-32
3981.3 4.340e-16 2.157e-32
4006.8 4.668e-16 6.190e-33
4032.4 4.138e-16 1.003e-32
4058.0 4.567e-16 1.314e-32
4083.6 4.503e-16 1.078e-32
4109.1 3.818e-16 1.188e-32
4134.7 3.605e-16 8.424e-33
4160.3 3.141e-16 1.106e-33
4185.8 3.505e-16 9.676e-34
4211.4 3.808e-16 4.062e-33
4237.0 4.011e-16 3.806e-33
4262.6 4.209e-16 3.659e-33
4288.1 3.629e-16 2.361e-33
4313.7 3.435e-16 2.247e-33
4339.3 3.458e-16 1.733e-33
4364.8 2.230e-16 5.389e-34
4390.4 2.769e-16 2.144e-33
4416.0 2.523e-16 1.728e-33
4441.6 2.690e-16 1.990e-33
4467.1 2.829e-16 1.849e-33
4492.7 2.755e-16 1.923e-33
4518.3 3.105e-16 1.343e-33
4543.8 2.514e-16 1.209e-33
4569.4 2.102e-16 1.067e-33
4595.0 2.311e-16 9.559e-34
4620.5 2.762e-16 9.166e-34
4646.1 2.727e-16 1.402e-33
4671.7 3.147e-16 1.051e-33
4697.3 2.716e-16 1.038e-33
4722.8 2.851e-16 7.516e-34
4748.4 2.914e-16 7.430e-34
4774.0 2.720e-16 6.636e-34
4799.5 2.664e-16 7.354e-34
4825.1 2.887e-16 4.877e-34
4850.7 2.256e-16 5.951e-34
4876.3 2.686e-16 6.403e-34
4901.8 2.346e-16 5.200e-34
4927.4 2.250e-16 6.943e-34
4953.0 2.177e-16 4.905e-34
4978.5 2.362e-16 6.010e-34
5004.1 2.660e-16 4.805e-34
5029.7 2.377e-16 2.381e-34
5055.3 2.118e-16 4.311e-34
5080.8 1.950e-16 3.887e-34
5106.4 2.067e-16 3.103e-34
5132.0 1.770e-16 4.117e-34
5157.5 1.778e-16 2.831e-34
5183.1 1.848e-16 3.928e-34
5208.7 1.827e-16 3.327e-34
5234.2 1.988e-16 3.009e-34
5259.8 1.995e-16 3.462e-34
5285.4 1.975e-16 3.335e-34
5311.0 2.212e-16 2.703e-34
5336.5 2.266e-16 2.977e-34
5362.1 2.178e-16 3.255e-34
5387.7 2.232e-16 2.506e-34
5413.2 1.885e-16 3.308e-34
5438.8 1.699e-16 2.567e-34
5464.4 1.631e-16 2.690e-34
5490.0 1.705e-16 2.816e-34
5515.5 1.629e-16 2.830e-34
5541.1 1.668e-16 3.085e-34
5566.7 1.636e-16 2.676e-34
5592.2 1.825e-16 2.624e-34
5617.8 1.600e-16 3.878e-34
5643.4 1.410e-16 2.546e-34
5668.9 1.453e-16 1.780e-34
5694.5 1.705e-16 2.282e-34
5720.1 1.794e-16 2.041e-34
5745.7 1.561e-16 1.998e-34
5771.2 1.613e-16 2.190e-34
5796.8 1.730e-16 2.101e-34
5822.4 1.646e-16 1.850e-34
5847.9 1.614e-16 2.720e-34
5873.5 1.712e-16 2.131e-34
5899.1 1.679e-16 2.547e-34
5924.7 1.483e-16 2.002e-34
5950.2 1.535e-16 2.009e-34
5975.8 1.644e-16 1.591e-34
6001.4 1.595e-16 1.709e-34
6026.9 1.568e-16 1.650e-34
6052.5 1.635e-16 1.534e-34
6078.1 1.618e-16 1.403e-34
6103.7 1.571e-16 1.740e-34
6129.2 1.755e-16 1.434e-34
6154.8 1.443e-16 1.179e-34
6180.4 1.386e-16 1.481e-34
6205.9 1.241e-16 1.487e-34
6231.5 1.182e-16 1.293e-34
6257.1 1.219e-16 1.225e-34
6282.6 1.087e-16 1.783e-34
6308.2 1.064e-16 1.411e-34
6333.8 9.343e-17 1.255e-34
6359.4 9.374e-17 1.265e-34
6384.9 1.027e-16 1.356e-34
6410.5 1.143e-16 1.303e-34
6436.1 1.085e-16 1.222e-34
6461.6 1.278e-16 8.590e-35
6487.2 1.248e-16 9.060e-35
6512.8 1.388e-16 8.761e-35
6538.4 1.295e-16 9.799e-35
6563.9 1.312e-16 1.010e-34
6589.5 1.434e-16 9.100e-35
6615.1 1.337e-16 1.014e-34
6640.6 1.334e-16 1.081e-34
6666.2 1.389e-16 8.408e-35
6691.8 1.294e-16 8.189e-35
6717.4 1.209e-16 7.460e-35
6742.9 1.171e-16 6.391e-35
6768.5 1.139e-16 6.865e-35
6794.1 1.181e-16 8.731e-35
6819.6 1.145e-16 6.930e-35
6845.2 1.114e-16 7.629e-35
6870.8 1.147e-16 9.632e-35
6896.3 1.077e-16 6.904e-35
6921.9 1.061e-16 6.547e-35
6947.5 1.067e-16 6.005e-35
6973.1 1.200e-16 6.967e-35
6998.6 1.461e-16 5.953e-35
7024.2 1.292e-16 5.296e-35
7049.8 9.953e-17 6.501e-35
7075.3 9.673e-17 7.640e-35
7100.9 9.582e-17 6.168e-35
7126.5 9.237e-17 6.194e-35
7152.1 9.845e-17 5.737e-35
7177.6 1.017e-16 7.051e-35
7203.2 9.593e-17 7.209e-35
7228.8 8.420e-17 6.989e-35
7254.3 7.823e-17 1.074e-34
7279.9 8.251e-17 6.580e-35
7305.5 8.451e-17 6.487e-35
7331.1 8.476e-17 8.142e-35
7356.6 8.189e-17 8.149e-35
7382.2 7.885e-17 6.945e-35
7407.8 8.084e-17 7.082e-35
7433.3 9.379e-17 6.266e-35
7458.9 9.468e-17 1.092e-35
7484.5 7.594e-17 1.257e-35
7510.0 7.380e-17 4.595e-35
7535.6 8.438e-17 5.544e-35
7561.2 8.118e-17 7.048e-35
7586.8 7.462e-17 6.482e-35
7612.3 7.249e-17 8.735e-35
7637.9 6.973e-17 8.411e-35
7663.5 6.732e-17 6.984e-35
7689.0 6.305e-17 1.150e-35
7714.6 6.176e-17 6.199e-35
7740.2 6.622e-17 6.273e-35
7765.8 6.494e-17 6.138e-35
7791.3 6.369e-17 1.242e-35
7816.9 6.239e-17 4.652e-35
7842.5 6.518e-17 6.798e-35
7868.0 6.608e-17 7.497e-35
7893.6 6.326e-17 7.018e-35
7919.2 5.665e-17 5.968e-35
7944.7 5.612e-17 1.595e-35
7970.3 6.070e-17 6.781e-35
7995.9 6.290e-17 7.703e-35
8021.5 6.069e-17 7.429e-35
8047.0 5.972e-17 6.665e-35
8072.6 5.876e-17 5.900e-35
8098.2 5.487e-17 6.210e-35
8123.7 5.010e-17 6.900e-35
8149.3 4.469e-17 7.654e-35
8174.9 3.439e-17 1.126e-35
8200.5 3.090e-17 1.097e-35
8226.0 2.986e-17 9.889e-36
8251.6 3.017e-17 1.177e-35
8277.2 2.974e-17 9.206e-35
8302.7 4.475e-17 1.499e-34
8328.3 4.571e-17 4.743e-35
8353.9 3.543e-17 3.808e-35
8379.5 3.704e-17 2.595e-35
8405.0 4.800e-17 1.145e-34
8430.6 5.847e-17 9.888e-35
8456.2 5.730e-17 1.171e-34
8481.7 4.833e-17 8.680e-35
8507.3 4.771e-17 8.445e-35
8532.9 5.681e-17 8.418e-35
8558.4 6.136e-17 7.928e-35
8584.0 5.547e-17 8.851e-35
8609.6 4.646e-17 1.261e-34
8635.2 4.131e-17 2.289e-35
8660.7 4.500e-17 2.161e-35
8686.3 4.455e-17 1.916e-35
8711.9 4.935e-17 1.266e-34
8737.4 6.245e-17 1.716e-34
8763.0 6.928e-17 3.982e-34
8788.6 5.971e-17 6.222e-34
8814.2 6.340e-17 1.690e-39
8839.7 7.446e-17 2.921e-34
8865.3 6.703e-17 3.913e-34
8890.9 5.355e-17 2.232e-34
8916.4 4.713e-17 1.570e-34
8942.0 4.634e-17 3.805e-35
8967.6 5.093e-17 3.879e-35
8993.2 4.766e-17 2.279e-34
9018.7 4.982e-17 1.862e-34
9044.3 4.741e-17 1.591e-34
9069.9 4.224e-17 2.478e-35
9095.4 4.535e-17 2.991e-35
9121.0 5.008e-17 1.996e-34
9146.6 4.533e-17 3.505e-35
9172.1 4.466e-17 3.514e-35
9197.7 4.211e-17 1.888e-34
9223.3 4.283e-17 2.804e-34
