# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-25T04:09:01.772179
# END_SHUT: 2020-08-25T04:47:00.248066
# OBSDATE: 2020-08-25
# OBSTIME: 04:09:01.772179
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:37:08.5
# MJD_OBS: 59086.17294119997
# JD: 2459086.6729412
# APPEQX: 2020.65
# EQUINOX: 2000.0
# TEL_HA: e02:31:29.98
# RA: 21:07:37.49
# TEL_RA: 21:07:37.49
# DEC: +08:19:42.7
# TEL_DEC: +08:19:42.7
# TEL_AZ: 116.84
# TEL_EL: 47.17
# AIRMASS: 1.363
# TEL_PA: 311.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -63.82
# DEC_OFF: -141.54
# TELHASP: 0.9946
# TELDECSP: 0.0
# RA_REFR: -32.93
# DEC_REFR: -28.73
# FOCPOS: 16.08
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 116.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abtfnpl [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abtfnpl"
# OBJEQX: j2000.0
# OBJRA: 21:07:41.7974
# OBJDEC: +08:22:04.1455
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:55
# SUNSET: 02:40
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:18
# SOL_DEC: +10:33
# WIND_DIR: 291.0
# WSP_CUR: 6.0
# WSP_AVG: 4.9
# OUT_AIR: 23.4
# OUT_HUM: 56.3
# OUT_DEW: 14.2
# IN_AIR: 22.9
# IN_HUM: 52.1
# IN_DEW: 12.5
# MIR_TEMP: 22.1
# TOP_AIR: 22.6
# PRI_TEMP: 22.6
# SEC_TEMP: 22.8
# FLO_TEMP: 21.7
# BOT_TEMP: 22.6
# MID_TEMP: 22.7
# TOP_TEMP: 22.8
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abtfnpl
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200824121727542
# OBJ_ID: 20200824121727362
# CRVAL2: 3700.0
# BARPRESS: 1018.2
# SECPRESS: 40.0
# ENDAIR: 1.238
# ENDDOME: open
# END_RA: 21:07:37.33
# END_DEC: +08:19:47.4
# END_PA: 318.0
# ENDBARPR: 1018.4
# ENDSECPR: 43.0
# ELAPTIME: 2357.875
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200825_04_09_01.fits
# FLAT3D: True
# FLATSRC: 20200825_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.200327201242914
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.406694710615587
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.939673057341785
# YPOS: -5.123743262894331
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-24T21:57:21.475158
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6076076076076076
# PSFADRC2: 2.715738881362366
# PSFAB: 0.9311949396732714
# PSFADRPA: 309.0085805553366
# PSFADRZ: 1.5123634536048538
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200825_03_28_59_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200825_04_09_01_ZTF20abtfnpl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Aug 24 21:48:11 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.41
# SNIDMATCHREDSHIFT: 0.0865
# SNIDMATCHAGE: -8.6
# SNIDMATCHTEMPLATE: sn2002cd
# SNIDZMED: 0.0699
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: -1.8
# SNIDAGEMEDERR: 4.61
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.494e-16 2.296e-32
3802.3 3.716e-16 2.443e-32
3827.9 2.817e-16 2.504e-32
3853.4 2.686e-16 4.667e-33
3879.0 2.483e-16 3.764e-33
3904.6 1.607e-16 9.491e-33
3930.1 8.519e-17 5.971e-33
3955.7 1.387e-16 6.212e-33
3981.3 2.977e-17 5.886e-33
4006.8 5.562e-17 7.369e-33
4032.4 9.279e-17 6.183e-38
4058.0 1.269e-16 3.141e-33
4083.6 1.925e-16 6.898e-33
4109.1 2.666e-16 3.983e-33
4134.7 3.482e-16 4.657e-33
4160.3 4.539e-16 1.241e-33
4185.8 4.225e-16 4.374e-33
4211.4 4.332e-16 4.216e-33
4237.0 3.200e-16 2.549e-33
4262.6 3.940e-16 4.530e-33
4288.1 3.802e-16 2.980e-33
4313.7 3.764e-16 2.349e-33
4339.3 3.984e-16 3.278e-33
4364.8 3.313e-16 3.595e-33
4390.4 3.048e-16 9.109e-34
4416.0 3.421e-16 2.885e-33
4441.6 3.030e-16 2.411e-33
4467.1 3.685e-16 2.377e-33
4492.7 3.370e-16 1.935e-33
4518.3 2.469e-16 1.845e-33
4543.8 2.549e-16 1.580e-33
4569.4 2.602e-16 1.745e-33
4595.0 2.638e-16 1.512e-33
4620.5 2.510e-16 1.819e-33
4646.1 2.323e-16 1.267e-33
4671.7 2.769e-16 1.720e-33
4697.3 2.223e-16 1.328e-33
4722.8 3.166e-16 1.318e-33
4748.4 2.614e-16 1.084e-33
4774.0 2.332e-16 1.001e-33
4799.5 2.666e-16 1.175e-33
4825.1 2.679e-16 3.355e-34
4850.7 2.986e-16 1.044e-33
4876.3 2.822e-16 8.915e-34
4901.8 2.759e-16 1.066e-33
4927.4 3.125e-16 8.527e-34
4953.0 2.759e-16 8.977e-34
4978.5 2.971e-16 8.684e-34
5004.1 2.378e-16 6.886e-34
5029.7 2.550e-16 6.068e-34
5055.3 2.281e-16 7.458e-34
5080.8 2.296e-16 7.686e-34
5106.4 2.435e-16 6.419e-34
5132.0 2.221e-16 5.080e-34
5157.5 2.249e-16 6.092e-34
5183.1 2.134e-16 5.693e-34
5208.7 2.136e-16 6.082e-34
5234.2 2.067e-16 4.815e-34
5259.8 2.215e-16 5.698e-34
5285.4 2.045e-16 4.739e-34
5311.0 2.470e-16 5.253e-34
5336.5 2.291e-16 5.294e-34
5362.1 2.275e-16 4.178e-34
5387.7 2.216e-16 5.773e-34
5413.2 1.972e-16 4.768e-34
5438.8 2.291e-16 4.259e-34
5464.4 3.128e-16 5.718e-34
5490.0 2.689e-16 5.467e-34
5515.5 2.373e-16 5.099e-34
5541.1 2.202e-16 4.970e-34
5566.7 2.265e-16 5.340e-34
5592.2 2.353e-16 5.856e-34
5617.8 1.996e-16 4.421e-34
5643.4 1.880e-16 3.748e-34
5668.9 1.866e-16 3.359e-34
5694.5 1.751e-16 3.454e-34
5720.1 2.039e-16 3.964e-34
5745.7 1.916e-16 4.245e-34
5771.2 2.019e-16 4.548e-34
5796.8 2.009e-16 3.346e-34
5822.4 1.977e-16 3.912e-34
5847.9 1.928e-16 3.461e-34
5873.5 1.811e-16 3.692e-34
5899.1 1.753e-16 4.040e-34
5924.7 2.103e-16 3.647e-34
5950.2 2.004e-16 3.928e-34
5975.8 2.036e-16 3.919e-34
6001.4 1.854e-16 2.974e-34
6026.9 2.262e-16 2.700e-34
6052.5 2.356e-16 2.960e-34
6078.1 1.752e-16 9.716e-35
6103.7 1.789e-16 3.169e-34
6129.2 1.560e-16 8.613e-35
6154.8 1.852e-16 2.631e-34
6180.4 1.879e-16 2.461e-34
6205.9 2.055e-16 2.652e-34
6231.5 1.991e-16 2.974e-34
6257.1 2.056e-16 3.380e-34
6282.6 2.169e-16 3.170e-34
6308.2 1.933e-16 2.923e-34
6333.8 2.009e-16 3.444e-34
6359.4 1.865e-16 2.620e-34
6384.9 1.918e-16 2.093e-34
6410.5 1.657e-16 2.224e-34
6436.1 1.629e-16 2.074e-34
6461.6 1.609e-16 1.619e-34
6487.2 1.566e-16 1.870e-34
6512.8 1.533e-16 2.298e-34
6538.4 1.501e-16 2.285e-34
6563.9 1.476e-16 2.125e-34
6589.5 1.492e-16 2.128e-34
6615.1 1.673e-16 1.667e-34
6640.6 1.654e-16 1.848e-34
6666.2 1.773e-16 1.717e-34
6691.8 1.778e-16 1.761e-34
6717.4 1.795e-16 1.331e-34
6742.9 2.127e-16 1.488e-34
6768.5 2.106e-16 1.933e-34
6794.1 1.833e-16 1.692e-34
6819.6 1.862e-16 2.203e-34
6845.2 1.866e-16 1.609e-34
6870.8 1.781e-16 1.872e-34
6896.3 1.668e-16 1.855e-34
6921.9 1.634e-16 1.383e-34
6947.5 1.716e-16 1.871e-34
6973.1 1.665e-16 1.528e-34
6998.6 1.834e-16 1.598e-34
7024.2 1.899e-16 1.525e-34
7049.8 1.683e-16 1.436e-34
7075.3 1.585e-16 1.787e-34
7100.9 1.588e-16 1.319e-34
7126.5 1.570e-16 1.717e-34
7152.1 1.564e-16 1.275e-34
7177.6 1.540e-16 1.480e-34
7203.2 1.477e-16 1.295e-34
7228.8 1.451e-16 2.222e-34
7254.3 1.434e-16 2.075e-34
7279.9 1.331e-16 1.557e-34
7305.5 1.237e-16 1.669e-34
7331.1 1.276e-16 1.378e-34
7356.6 1.401e-16 1.419e-34
7382.2 1.388e-16 1.399e-34
7407.8 1.360e-16 1.120e-34
7433.3 1.309e-16 1.242e-34
7458.9 1.231e-16 1.310e-34
7484.5 1.305e-16 1.449e-34
7510.0 1.406e-16 1.087e-34
7535.6 1.287e-16 1.112e-34
7561.2 1.197e-16 1.193e-34
7586.8 1.236e-16 7.812e-35
7612.3 1.149e-16 2.029e-34
7637.9 1.314e-16 1.948e-34
7663.5 1.449e-16 2.050e-34
7689.0 1.200e-16 1.843e-34
7714.6 1.175e-16 1.886e-34
7740.2 1.264e-16 1.791e-34
7765.8 1.185e-16 1.344e-34
7791.3 1.195e-16 1.995e-34
7816.9 1.219e-16 1.547e-34
7842.5 1.131e-16 1.887e-34
7868.0 1.157e-16 1.895e-34
7893.6 1.268e-16 1.746e-34
7919.2 1.216e-16 1.689e-34
7944.7 1.132e-16 1.949e-34
7970.3 1.199e-16 1.893e-34
7995.9 1.200e-16 1.784e-34
8021.5 1.098e-16 1.742e-34
8047.0 1.042e-16 1.486e-34
8072.6 1.073e-16 1.613e-34
8098.2 1.153e-16 1.341e-34
8123.7 1.134e-16 1.778e-34
8149.3 1.058e-16 1.124e-34
8174.9 9.932e-17 1.224e-34
8200.5 9.518e-17 1.366e-34
8226.0 1.053e-16 1.361e-34
8251.6 1.166e-16 1.436e-34
8277.2 1.146e-16 2.411e-34
8302.7 1.006e-16 3.776e-34
8328.3 8.552e-17 3.852e-34
8353.9 8.593e-17 4.486e-34
8379.5 9.837e-17 3.675e-34
8405.0 9.877e-17 2.886e-34
8430.6 8.388e-17 2.396e-34
8456.2 8.293e-17 1.912e-34
8481.7 9.233e-17 1.787e-34
8507.3 8.482e-17 1.858e-34
8532.9 7.862e-17 1.799e-34
8558.4 8.434e-17 1.502e-34
8584.0 9.518e-17 1.516e-34
8609.6 1.031e-16 1.152e-34
8635.2 1.019e-16 1.659e-34
8660.7 1.001e-16 1.769e-34
8686.3 1.009e-16 1.659e-34
8711.9 9.551e-17 1.993e-34
8737.4 8.736e-17 4.295e-34
8763.0 8.667e-17 8.918e-34
8788.6 9.275e-17 1.251e-33
8814.2 1.029e-16 1.175e-33
8839.7 1.048e-16 1.095e-33
8865.3 8.603e-17 7.806e-34
8890.9 7.942e-17 5.303e-34
8916.4 8.728e-17 2.534e-34
8942.0 8.776e-17 3.008e-34
8967.6 8.871e-17 3.374e-34
8993.2 1.023e-16 4.356e-34
9018.7 1.064e-16 2.882e-34
9044.3 8.788e-17 2.642e-34
9069.9 7.744e-17 2.300e-34
9095.4 9.624e-17 2.277e-34
9121.0 1.171e-16 3.365e-34
9146.6 9.979e-17 2.676e-34
9172.1 8.867e-17 2.859e-34
9197.7 9.527e-17 2.909e-34
9223.3 8.723e-17 3.322e-34
