# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-15T11:24:05.316617
# END_SHUT: 2020-09-15T11:54:37.326393
# OBSDATE: 2020-09-15
# OBSTIME: 11:24:05.316617
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:16:11.2
# MJD_OBS: 59107.47506569978
# JD: 2459107.9750657
# APPEQX: 2020.71
# EQUINOX: 2000.0
# TEL_HA: w00:32:42.10
# RA: 02:42:25.89
# TEL_RA: 02:42:25.89
# DEC: -01:00:06.1
# TEL_DEC: -01:00:06.1
# TEL_AZ: 194.38
# TEL_EL: 54.9
# AIRMASS: 1.222
# TEL_PA: 12.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -92.33
# DEC_OFF: -138.64
# TELHASP: 0.997
# TELDECSP: 0.0
# RA_REFR: 6.88
# DEC_REFR: -32.43
# FOCPOS: 16.21
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 194.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abywzvj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abywzvj"
# OBJEQX: j2000.0
# OBJRA: 02:42:32.0287
# OBJDEC: -00:57:47.2892
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:09
# SUNSET: 02:12
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:34
# SOL_DEC: +02:48
# WIND_DIR: 176.0
# WSP_CUR: 6.2
# WSP_AVG: 6.2
# OUT_AIR: 22.1
# OUT_HUM: 7.2
# OUT_DEW: -14.9
# IN_AIR: 19.8
# IN_HUM: 12.2
# IN_DEW: -10.2
# MIR_TEMP: 19.5
# TOP_AIR: 19.6
# PRI_TEMP: 19.4
# SEC_TEMP: 19.7
# FLO_TEMP: 18.4
# BOT_TEMP: 19.7
# MID_TEMP: 19.6
# TOP_TEMP: 19.7
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abywzvj
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200915111322515
# OBJ_ID: 20200915111322412
# CRVAL2: 3700.0
# BARPRESS: 1021.6
# SECPRESS: 45.0
# ENDAIR: 1.256
# ENDDOME: open
# END_RA: 02:42:25.84
# END_DEC: -01:00:05.6
# END_PA: 22.0
# ENDBARPR: 1021.8
# ENDSECPR: 45.0
# ELAPTIME: 1959.491
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2d26ab4
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200915_11_24_05.fits
# FLAT3D: True
# FLATSRC: 20200915_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.176732317356775
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4354303315739496
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.6704556061507453
# YPOS: -7.882674753273507
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-15T05:03:51.075601
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7177177177177176
# PSFADRC2: 0.09406407758709584
# PSFAB: 0.8500016794027498
# PSFADRPA: 25.03825887635744
# PSFADRZ: 1.3767385336571345
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200915_02_57_59_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200915_11_24_05_ZTF20abywzvj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Sep 15 04:55:19 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 14.26
# SNIDMATCHREDSHIFT: 0.0434
# SNIDMATCHAGE: -9.0
# SNIDMATCHTEMPLATE: sn2002er
# SNIDZMED: 0.0373
# SNIDZMEDERR: 0.0049
# SNIDAGEMED: -1.5
# SNIDAGEMEDERR: 4.69
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.115e-15 1.503e-31
3802.3 8.039e-16 5.382e-32
3827.9 3.585e-16 1.231e-31
3853.4 4.734e-16 1.347e-32
3879.0 5.906e-16 1.194e-32
3904.6 1.066e-15 7.401e-32
3930.1 9.065e-16 5.943e-32
3955.7 1.190e-15 6.843e-32
3981.3 1.702e-15 6.475e-32
4006.8 1.380e-15 4.170e-32
4032.4 1.612e-15 3.515e-32
4058.0 1.825e-15 3.878e-32
4083.6 1.731e-15 2.634e-32
4109.1 1.796e-15 1.934e-32
4134.7 1.518e-15 2.457e-32
4160.3 1.590e-15 2.529e-32
4185.8 1.584e-15 3.263e-33
4211.4 1.589e-15 1.576e-32
4237.0 1.743e-15 1.445e-32
4262.6 1.602e-15 1.331e-32
4288.1 1.488e-15 1.227e-32
4313.7 1.406e-15 1.233e-32
4339.3 1.347e-15 1.080e-32
4364.8 1.180e-15 1.246e-32
4390.4 1.189e-15 1.066e-32
4416.0 1.010e-15 1.073e-32
4441.6 1.008e-15 8.932e-33
4467.1 1.117e-15 8.562e-33
4492.7 9.888e-16 1.034e-32
4518.3 1.040e-15 1.154e-33
4543.8 1.125e-15 9.581e-33
4569.4 9.199e-16 7.025e-33
4595.0 9.323e-16 5.751e-33
4620.5 1.018e-15 6.300e-33
4646.1 1.038e-15 6.036e-33
4671.7 1.185e-15 5.226e-33
4697.3 1.140e-15 4.691e-33
4722.8 1.121e-15 5.680e-33
4748.4 1.152e-15 6.251e-33
4774.0 1.102e-15 4.559e-33
4799.5 1.042e-15 4.057e-33
4825.1 8.995e-16 5.051e-33
4850.7 9.770e-16 3.259e-33
4876.3 9.959e-16 3.520e-33
4901.8 9.577e-16 3.584e-33
4927.4 7.954e-16 3.991e-33
4953.0 8.698e-16 3.379e-33
4978.5 8.218e-16 3.076e-33
5004.1 7.867e-16 3.344e-33
5029.7 6.780e-16 2.836e-33
5055.3 6.770e-16 2.748e-33
5080.8 8.299e-16 3.402e-33
5106.4 6.992e-16 2.535e-33
5132.0 7.424e-16 2.472e-33
5157.5 7.973e-16 2.425e-33
5183.1 7.198e-16 2.921e-33
5208.7 7.463e-16 2.867e-33
5234.2 7.697e-16 2.111e-33
5259.8 8.140e-16 2.279e-33
5285.4 8.382e-16 2.091e-33
5311.0 7.537e-16 1.975e-33
5336.5 7.582e-16 2.326e-33
5362.1 7.651e-16 1.774e-33
5387.7 7.424e-16 2.278e-33
5413.2 6.510e-16 1.979e-33
5438.8 5.775e-16 1.719e-33
5464.4 5.656e-16 1.823e-33
5490.0 5.546e-16 2.168e-33
5515.5 5.810e-16 1.697e-33
5541.1 6.417e-16 1.999e-33
5566.7 6.288e-16 2.158e-33
5592.2 6.119e-16 2.348e-33
5617.8 5.168e-16 1.658e-33
5643.4 5.070e-16 1.521e-33
5668.9 5.527e-16 1.655e-33
5694.5 6.165e-16 1.286e-33
5720.1 6.111e-16 1.801e-33
5745.7 6.188e-16 1.538e-33
5771.2 6.194e-16 1.544e-33
5796.8 6.373e-16 1.369e-33
5822.4 6.068e-16 1.529e-33
5847.9 6.482e-16 1.743e-33
5873.5 7.051e-16 2.128e-33
5899.1 6.134e-16 2.031e-33
5924.7 5.499e-16 2.999e-33
5950.2 5.611e-16 2.262e-34
5975.8 5.599e-16 1.313e-33
6001.4 5.535e-16 1.421e-33
6026.9 5.454e-16 9.994e-34
6052.5 5.704e-16 1.225e-33
6078.1 5.944e-16 1.162e-33
6103.7 6.045e-16 1.025e-33
6129.2 5.525e-16 1.119e-33
6154.8 5.479e-16 1.262e-33
6180.4 5.646e-16 9.899e-34
6205.9 5.346e-16 8.286e-34
6231.5 4.945e-16 9.075e-34
6257.1 4.320e-16 9.728e-34
6282.6 3.790e-16 9.140e-34
6308.2 3.104e-16 8.221e-34
6333.8 2.993e-16 1.025e-33
6359.4 3.043e-16 8.976e-34
6384.9 3.195e-16 7.497e-34
6410.5 3.638e-16 6.272e-34
6436.1 4.098e-16 6.291e-34
6461.6 4.619e-16 7.201e-34
6487.2 4.952e-16 8.447e-34
6512.8 4.891e-16 8.214e-34
6538.4 5.214e-16 7.325e-34
6563.9 5.233e-16 5.895e-34
6589.5 4.851e-16 6.958e-34
6615.1 4.510e-16 6.491e-34
6640.6 4.684e-16 5.652e-34
6666.2 4.625e-16 5.356e-34
6691.8 4.543e-16 6.098e-34
6717.4 4.435e-16 6.082e-34
6742.9 4.257e-16 4.802e-34
6768.5 4.356e-16 5.998e-34
6794.1 4.249e-16 6.148e-34
6819.6 4.186e-16 3.854e-34
6845.2 4.137e-16 6.009e-34
6870.8 3.915e-16 5.449e-34
6896.3 3.710e-16 4.509e-34
6921.9 3.706e-16 5.012e-34
6947.5 3.606e-16 5.674e-34
6973.1 3.687e-16 4.943e-34
6998.6 3.700e-16 4.279e-34
7024.2 3.408e-16 4.598e-34
7049.8 3.214e-16 3.996e-34
7075.3 3.212e-16 3.607e-34
7100.9 3.081e-16 4.670e-34
7126.5 3.069e-16 4.148e-34
7152.1 3.185e-16 4.233e-34
7177.6 3.180e-16 4.622e-34
7203.2 3.217e-16 4.957e-34
7228.8 3.324e-16 4.198e-34
7254.3 3.252e-16 4.078e-34
7279.9 3.079e-16 4.504e-34
7305.5 3.002e-16 3.454e-34
7331.1 2.973e-16 3.464e-34
7356.6 2.727e-16 3.752e-34
7382.2 2.795e-16 3.615e-34
7407.8 2.884e-16 4.085e-34
7433.3 2.686e-16 3.292e-34
7458.9 2.600e-16 3.046e-34
7484.5 2.704e-16 3.055e-34
7510.0 2.658e-16 3.264e-34
7535.6 2.507e-16 3.212e-34
7561.2 2.424e-16 3.482e-34
7586.8 2.395e-16 3.229e-34
7612.3 2.486e-16 3.608e-34
7637.9 2.397e-16 3.421e-34
7663.5 2.166e-16 3.776e-34
7689.0 2.197e-16 3.135e-34
7714.6 2.253e-16 3.830e-34
7740.2 2.271e-16 3.714e-34
7765.8 2.234e-16 3.434e-34
7791.3 2.136e-16 3.397e-34
7816.9 2.162e-16 2.873e-34
7842.5 2.232e-16 3.720e-34
7868.0 2.247e-16 4.418e-34
7893.6 2.247e-16 3.068e-34
7919.2 2.330e-16 3.976e-34
7944.7 2.335e-16 4.027e-34
7970.3 2.237e-16 4.340e-34
7995.9 2.095e-16 3.995e-34
8021.5 1.987e-16 2.926e-34
8047.0 2.121e-16 3.475e-34
8072.6 2.222e-16 3.160e-34
8098.2 2.085e-16 2.733e-34
8123.7 1.924e-16 3.122e-34
8149.3 1.800e-16 3.047e-34
8174.9 1.650e-16 2.593e-34
8200.5 1.576e-16 2.913e-34
8226.0 1.597e-16 3.280e-34
8251.6 1.430e-16 2.991e-34
8277.2 1.270e-16 3.055e-34
8302.7 1.344e-16 4.322e-34
8328.3 1.455e-16 6.113e-34
8353.9 1.463e-16 5.826e-34
8379.5 1.439e-16 4.347e-34
8405.0 1.703e-16 4.035e-34
8430.6 1.958e-16 3.463e-34
8456.2 1.738e-16 2.973e-34
8481.7 1.474e-16 3.588e-34
8507.3 1.384e-16 3.592e-34
8532.9 1.430e-16 4.490e-35
8558.4 1.469e-16 2.780e-34
8584.0 1.477e-16 3.237e-34
8609.6 1.300e-16 2.984e-34
8635.2 1.258e-16 4.321e-35
8660.7 1.500e-16 2.745e-34
8686.3 1.747e-16 4.612e-34
8711.9 1.726e-16 3.319e-34
8737.4 1.681e-16 6.007e-34
8763.0 1.763e-16 1.010e-33
8788.6 1.783e-16 1.293e-33
8814.2 1.829e-16 1.566e-33
8839.7 1.877e-16 1.228e-33
8865.3 1.746e-16 8.535e-34
8890.9 1.606e-16 6.313e-34
8916.4 1.657e-16 4.889e-34
8942.0 1.706e-16 5.969e-34
8967.6 1.777e-16 6.276e-34
8993.2 1.901e-16 6.380e-34
9018.7 1.821e-16 4.650e-34
9044.3 1.627e-16 4.841e-34
9069.9 1.531e-16 7.892e-35
9095.4 1.521e-16 7.874e-35
9121.0 1.577e-16 4.380e-34
9146.6 1.735e-16 4.215e-34
9172.1 1.638e-16 4.303e-34
9197.7 1.480e-16 5.648e-34
9223.3 1.675e-16 7.106e-34
