# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-20T02:58:18.234056
# END_SHUT: 2020-09-20T03:36:16.695609
# OBSDATE: 2020-09-20
# OBSTIME: 02:58:18.234056
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:08:43.7
# MJD_OBS: 59112.12382490002
# JD: 2459112.6238249
# APPEQX: 2020.72
# EQUINOX: 2000.0
# TEL_HA: w02:04:42.98
# RA: 17:03:17.51
# TEL_RA: 17:03:17.51
# DEC: +35:57:55.9
# TEL_DEC: +35:57:55.9
# TEL_AZ: 284.68
# TEL_EL: 64.31
# AIRMASS: 1.109
# TEL_PA: 87.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -101.87
# DEC_OFF: -123.09
# TELHASP: 1.0
# TELDECSP: -0.0667
# RA_REFR: 22.66
# DEC_REFR: -1.33
# FOCPOS: 16.18
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 286.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abyzbxa [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abyzbxa"
# OBJEQX: j2000.0
# OBJRA: 17:03:25.9223
# OBJDEC: +35:59:58.7404
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:13
# SUNSET: 02:05
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:52
# SOL_DEC: +00:51
# WIND_DIR: 303.0
# WSP_CUR: 3.5
# WSP_AVG: 3.3
# OUT_AIR: 21.1
# OUT_HUM: 33.8
# OUT_DEW: 4.5
# IN_AIR: 20.7
# IN_HUM: 31.8
# IN_DEW: 3.3
# MIR_TEMP: 18.9
# TOP_AIR: 20.5
# PRI_TEMP: 20.7
# SEC_TEMP: 20.2
# FLO_TEMP: 19.2
# BOT_TEMP: 19.7
# MID_TEMP: 20.6
# TOP_TEMP: 20.3
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abyzbxa
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200918072433158
# OBJ_ID: 20200918072433082
# CRVAL2: 3700.0
# BARPRESS: 1016.7
# SECPRESS: 50.0
# ENDAIR: 1.195
# ENDDOME: open
# END_RA: 17:03:17.51
# END_DEC: +35:57:57.6
# END_PA: 82.0
# ENDBARPR: 1017.0
# ENDSECPR: 47.0
# ELAPTIME: 2404.507
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c5282a6
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200920_02_58_18.fits
# FLAT3D: True
# FLATSRC: 20200920_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.158353659064966
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.0603062567630559
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.34422575003988
# YPOS: -7.566809074317621
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-19T20:47:03.117137
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4974974974974975
# PSFADRC2: 7.169090223647867e-05
# PSFAB: 0.8889223277559608
# PSFADRPA: 82.71426252101033
# PSFADRZ: 1.327566913514419
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 24.0
# NCONTSPX: 54
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200920_02_50_27_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200920_02_58_18_ZTF20abyzbxa.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Sat Sep 19 20:36:53 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 13.85
# SNIDMATCHREDSHIFT: 0.0868
# SNIDMATCHAGE: -9.1
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0638
# SNIDZMEDERR: 0.0061
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 5.55
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.142e-15 2.399e-30
3802.3 2.176e-15 1.530e-30
3827.9 1.849e-15 9.357e-31
3853.4 1.454e-15 8.837e-31
3879.0 5.161e-16 1.165e-31
3904.6 6.147e-16 5.227e-31
3930.1 1.007e-15 2.724e-31
3955.7 1.138e-15 4.542e-31
3981.3 1.556e-15 2.568e-31
4006.8 1.430e-15 3.397e-31
4032.4 1.965e-15 3.166e-31
4058.0 2.050e-15 3.980e-31
4083.6 2.197e-15 2.021e-31
4109.1 2.232e-15 1.356e-31
4134.7 2.235e-15 1.511e-31
4160.3 2.145e-15 1.206e-31
4185.8 2.373e-15 1.295e-32
4211.4 2.175e-15 1.228e-31
4237.0 1.922e-15 7.585e-32
4262.6 2.092e-15 7.604e-32
4288.1 2.370e-15 7.464e-32
4313.7 2.373e-15 7.162e-32
4339.3 2.841e-15 9.573e-32
4364.8 2.832e-15 1.039e-31
4390.4 2.605e-15 6.113e-32
4416.0 2.226e-15 5.947e-32
4441.6 2.408e-15 5.905e-32
4467.1 2.458e-15 5.361e-32
4492.7 2.028e-15 5.449e-32
4518.3 1.755e-15 3.955e-32
4543.8 1.478e-15 4.810e-32
4569.4 1.332e-15 3.557e-32
4595.0 1.291e-15 3.536e-32
4620.5 1.438e-15 3.365e-32
4646.1 1.534e-15 3.459e-32
4671.7 1.788e-15 3.466e-32
4697.3 1.626e-15 3.557e-32
4722.8 1.805e-15 2.821e-32
4748.4 1.867e-15 2.620e-32
4774.0 2.284e-15 3.097e-32
4799.5 2.359e-15 2.766e-32
4825.1 2.018e-15 2.831e-32
4850.7 2.259e-15 2.827e-32
4876.3 2.283e-15 2.700e-32
4901.8 1.992e-15 2.965e-32
4927.4 1.711e-15 2.784e-32
4953.0 1.637e-15 2.576e-32
4978.5 1.667e-15 2.529e-32
5004.1 1.481e-15 2.771e-32
5029.7 1.417e-15 2.288e-32
5055.3 1.459e-15 2.660e-32
5080.8 1.635e-15 1.705e-32
5106.4 1.425e-15 2.032e-32
5132.0 1.351e-15 2.173e-32
5157.5 1.477e-15 1.900e-32
5183.1 1.103e-15 1.977e-32
5208.7 1.148e-15 1.698e-32
5234.2 1.164e-15 1.514e-32
5259.8 8.834e-16 2.915e-32
5285.4 1.031e-15 1.407e-32
5311.0 1.240e-15 1.696e-32
5336.5 1.190e-15 1.612e-32
5362.1 1.321e-15 1.429e-32
5387.7 1.466e-15 1.683e-32
5413.2 1.572e-15 1.564e-32
5438.8 1.655e-15 1.937e-32
5464.4 1.442e-15 1.943e-32
5490.0 1.461e-15 2.611e-32
5515.5 1.603e-15 1.953e-32
5541.1 1.587e-15 1.586e-32
5566.7 1.439e-15 2.014e-32
5592.2 1.150e-15 2.034e-32
5617.8 1.120e-15 1.775e-32
5643.4 1.204e-15 1.289e-32
5668.9 1.216e-15 1.917e-32
5694.5 1.306e-15 1.942e-32
5720.1 1.182e-15 1.757e-32
5745.7 1.191e-15 1.647e-32
5771.2 1.129e-15 1.770e-32
5796.8 1.268e-15 1.569e-32
5822.4 1.193e-15 1.410e-32
5847.9 1.418e-15 1.601e-32
5873.5 1.359e-15 1.743e-32
5899.1 1.301e-15 1.304e-32
5924.7 1.284e-15 1.879e-32
5950.2 1.348e-15 1.629e-32
5975.8 1.348e-15 1.519e-32
6001.4 1.335e-15 1.569e-32
6026.9 1.238e-15 9.674e-33
6052.5 1.327e-15 1.196e-32
6078.1 1.348e-15 1.621e-32
6103.7 1.246e-15 1.658e-32
6129.2 1.157e-15 1.138e-32
6154.8 1.239e-15 1.303e-32
6180.4 1.289e-15 1.084e-32
6205.9 1.314e-15 9.989e-33
6231.5 1.311e-15 1.351e-32
6257.1 1.252e-15 9.449e-33
6282.6 1.264e-15 9.945e-33
6308.2 1.153e-15 1.046e-32
6333.8 1.053e-15 1.228e-32
6359.4 1.105e-15 1.118e-32
6384.9 8.885e-16 1.212e-32
6410.5 8.581e-16 1.051e-32
6436.1 8.815e-16 1.035e-32
6461.6 8.395e-16 7.192e-33
6487.2 7.851e-16 8.623e-33
6512.8 7.690e-16 8.785e-33
6538.4 7.665e-16 9.667e-33
6563.9 8.034e-16 5.921e-33
6589.5 9.084e-16 9.681e-33
6615.1 9.535e-16 7.560e-33
6640.6 1.064e-15 7.380e-33
6666.2 1.126e-15 8.913e-33
6691.8 1.155e-15 7.981e-33
6717.4 1.156e-15 5.537e-33
6742.9 1.098e-15 6.949e-33
6768.5 1.099e-15 5.199e-33
6794.1 1.104e-15 6.146e-33
6819.6 1.051e-15 5.397e-33
6845.2 1.044e-15 8.411e-33
6870.8 1.096e-15 7.004e-33
6896.3 1.013e-15 7.622e-33
6921.9 9.154e-16 5.282e-33
6947.5 9.164e-16 6.438e-33
6973.1 9.684e-16 7.650e-33
6998.6 9.519e-16 6.623e-33
7024.2 8.651e-16 5.237e-33
7049.8 8.462e-16 6.176e-33
7075.3 8.808e-16 6.912e-33
7100.9 8.070e-16 7.765e-33
7126.5 7.965e-16 5.433e-33
7152.1 7.883e-16 6.181e-33
7177.6 7.330e-16 5.090e-33
7203.2 7.823e-16 7.420e-33
7228.8 8.414e-16 8.470e-33
7254.3 7.821e-16 6.047e-33
7279.9 7.469e-16 6.478e-33
7305.5 7.775e-16 7.191e-33
7331.1 7.519e-16 6.677e-33
7356.6 7.231e-16 7.810e-33
7382.2 7.229e-16 7.992e-33
7407.8 7.392e-16 7.459e-33
7433.3 6.986e-16 6.231e-33
7458.9 6.809e-16 5.883e-33
7484.5 7.592e-16 5.819e-33
7510.0 8.162e-16 6.736e-33
7535.6 7.131e-16 6.541e-33
7561.2 5.831e-16 5.997e-33
7586.8 6.161e-16 4.858e-33
7612.3 6.592e-16 6.365e-33
7637.9 6.231e-16 8.864e-33
7663.5 6.357e-16 5.780e-33
7689.0 6.802e-16 4.751e-33
7714.6 6.788e-16 5.501e-33
7740.2 7.092e-16 5.297e-33
7765.8 8.080e-16 6.508e-33
7791.3 7.924e-16 6.313e-33
7816.9 7.011e-16 6.741e-33
7842.5 6.361e-16 6.330e-33
7868.0 5.996e-16 6.538e-33
7893.6 5.901e-16 9.012e-33
7919.2 5.709e-16 7.499e-33
7944.7 5.407e-16 6.815e-33
7970.3 5.695e-16 7.179e-33
7995.9 5.216e-16 6.772e-33
8021.5 4.613e-16 6.316e-33
8047.0 5.322e-16 7.031e-33
8072.6 5.752e-16 6.995e-33
8098.2 5.403e-16 5.659e-33
8123.7 5.463e-16 5.002e-33
8149.3 5.869e-16 5.673e-33
8174.9 6.189e-16 5.687e-33
8200.5 6.522e-16 6.284e-33
8226.0 6.312e-16 7.211e-33
8251.6 5.519e-16 6.598e-33
8277.2 5.164e-16 1.053e-32
8302.7 5.063e-16 2.055e-32
8328.3 4.952e-16 2.136e-32
8353.9 5.129e-16 1.856e-32
8379.5 5.361e-16 1.509e-32
8405.0 5.035e-16 1.043e-32
8430.6 4.493e-16 9.457e-33
8456.2 4.415e-16 1.024e-32
8481.7 3.866e-16 7.999e-33
8507.3 3.844e-16 8.543e-33
8532.9 4.868e-16 6.711e-33
8558.4 4.957e-16 6.180e-33
8584.0 4.331e-16 7.014e-33
8609.6 4.229e-16 4.288e-33
8635.2 4.181e-16 4.868e-33
8660.7 4.337e-16 5.675e-33
8686.3 5.088e-16 8.927e-33
8711.9 5.503e-16 1.059e-32
8737.4 5.340e-16 3.374e-32
8763.0 5.385e-16 5.554e-32
8788.6 5.609e-16 7.303e-32
8814.2 6.548e-16 7.132e-32
8839.7 6.767e-16 5.380e-32
8865.3 5.389e-16 2.798e-32
8890.9 4.542e-16 1.428e-32
8916.4 4.209e-16 8.346e-33
8942.0 4.033e-16 1.170e-32
8967.6 4.523e-16 1.467e-32
8993.2 4.775e-16 1.434e-32
9018.7 4.552e-16 9.759e-33
9044.3 4.818e-16 8.552e-33
9069.9 5.113e-16 9.647e-33
9095.4 4.773e-16 8.798e-33
9121.0 4.682e-16 9.028e-33
9146.6 5.256e-16 1.458e-32
9172.1 5.513e-16 1.439e-32
9197.7 5.863e-16 1.349e-32
9223.3 6.147e-16 2.146e-32
