# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-27T05:17:12.888110
# END_SHUT: 2020-07-27T05:55:11.351797
# OBSDATE: 2020-07-27
# OBSTIME: 05:17:12.888110
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:51:11.0
# MJD_OBS: 59057.22029480012
# JD: 2459057.7202948
# APPEQX: 2020.57
# EQUINOX: 2000.0
# TEL_HA: w01:00:29.54
# RA: 16:49:50.62
# TEL_RA: 16:49:50.62
# DEC: +25:40:09.5
# TEL_DEC: +25:40:09.5
# TEL_AZ: 243.66
# TEL_EL: 74.76
# AIRMASS: 1.036
# TEL_PA: 56.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -84.23
# DEC_OFF: -127.97
# TELHASP: 1.0092
# TELDECSP: 0.0
# RA_REFR: 10.68
# DEC_REFR: -7.16
# FOCPOS: 16.18
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 248.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aaphntn [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf19aaphntn"
# OBJEQX: j2000.0
# OBJRA: 16:49:56.8576
# OBJDEC: +25:42:17.3358
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:35
# SUNSET: 03:09
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:28
# SOL_DEC: +19:04
# WIND_DIR: 338.0
# WSP_CUR: 9.0
# WSP_AVG: 7.7
# OUT_AIR: 20.0
# OUT_HUM: 34.4
# OUT_DEW: 3.8
# IN_AIR: 20.0
# IN_HUM: 32.1
# IN_DEW: 2.9
# MIR_TEMP: 18.8
# TOP_AIR: 19.6
# PRI_TEMP: 19.8
# SEC_TEMP: 20.0
# FLO_TEMP: 19.2
# BOT_TEMP: 19.6
# MID_TEMP: 19.9
# TOP_TEMP: 20.0
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aaphntn
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200726165657002
# OBJ_ID: 20200726165656917
# CRVAL2: 3700.0
# BARPRESS: 1018.4
# SECPRESS: 52.0
# ENDAIR: 1.083
# ENDDOME: open
# END_RA: 16:49:50.66
# END_DEC: +25:40:13.3
# END_PA: 64.0
# ENDBARPR: 1018.4
# ENDSECPR: 51.0
# ELAPTIME: 2399.704
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200727_05_17_12.fits
# FLAT3D: True
# FLATSRC: 20200727_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.146723829844898
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3911478621138069
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.433593611462315
# YPOS: -7.657457797322961
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-26T23:04:38.533904
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4534534534534536
# PSFADRC2: 0.29440715455489036
# PSFAB: 0.8834697854533259
# PSFADRPA: 69.46375836937938
# PSFADRZ: 1.1077553158650553
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200727_04_01_45_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200727_05_17_12_ZTF19aaphntn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jul 26 22:55:52 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 16.62
# SNIDMATCHREDSHIFT: 0.092
# SNIDMATCHAGE: 4.1
# SNIDMATCHTEMPLATE: sn2006S
# SNIDZMED: 0.0921
# SNIDZMEDERR: 0.005
# SNIDAGEMED: -1.0
# SNIDAGEMEDERR: 4.81
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.313e-16 3.151e-33
3802.3 3.716e-16 2.545e-33
3827.9 3.884e-16 3.202e-33
3853.4 3.384e-16 1.901e-33
3879.0 3.697e-16 1.103e-37
3904.6 3.402e-16 1.632e-33
3930.1 3.369e-16 1.143e-33
3955.7 2.722e-16 1.497e-33
3981.3 2.335e-16 1.286e-33
4006.8 1.912e-16 1.029e-33
4032.4 1.634e-16 9.269e-34
4058.0 1.720e-16 7.454e-34
4083.6 1.884e-16 1.134e-32
4109.1 2.365e-16 5.452e-34
4134.7 2.110e-16 5.538e-34
4160.3 2.181e-16 6.408e-34
4185.8 3.027e-16 6.271e-34
4211.4 3.313e-16 3.842e-34
4237.0 3.692e-16 3.969e-34
4262.6 3.875e-16 4.625e-34
4288.1 3.491e-16 3.982e-34
4313.7 3.592e-16 3.421e-34
4339.3 2.931e-16 4.473e-34
4364.8 2.890e-16 5.168e-34
4390.4 3.058e-16 7.855e-34
4416.0 3.599e-16 2.890e-33
4441.6 3.491e-16 3.046e-34
4467.1 3.248e-16 3.359e-34
4492.7 3.107e-16 3.341e-33
4518.3 3.024e-16 2.526e-34
4543.8 2.642e-16 2.266e-34
4569.4 2.801e-16 2.385e-34
4595.0 2.388e-16 2.906e-34
4620.5 2.214e-16 1.808e-34
4646.1 1.956e-16 2.328e-33
4671.7 2.022e-16 1.794e-34
4697.3 1.466e-16 1.268e-34
4722.8 1.845e-16 1.901e-33
4748.4 1.813e-16 1.519e-34
4774.0 2.079e-16 1.890e-33
4799.5 1.980e-16 1.185e-34
4825.1 2.304e-16 1.564e-34
4850.7 2.292e-16 1.205e-33
4876.3 2.564e-16 1.039e-34
4901.8 2.496e-16 1.309e-33
4927.4 2.587e-16 1.486e-34
4953.0 2.517e-16 1.232e-34
4978.5 2.308e-16 9.120e-35
5004.1 2.108e-16 8.472e-35
5029.7 2.288e-16 1.190e-33
5055.3 1.942e-16 7.132e-35
5080.8 1.963e-16 1.088e-33
5106.4 1.850e-16 8.554e-34
5132.0 1.735e-16 7.601e-35
5157.5 1.880e-16 8.507e-35
5183.1 1.841e-16 9.328e-35
5208.7 1.635e-16 7.538e-35
5234.2 1.575e-16 4.931e-35
5259.8 1.607e-16 6.974e-35
5285.4 1.450e-16 5.149e-35
5311.0 1.329e-16 7.516e-35
5336.5 1.450e-16 5.379e-35
5362.1 1.392e-16 6.187e-35
5387.7 1.467e-16 6.063e-34
5413.2 1.275e-16 4.324e-35
5438.8 1.363e-16 5.876e-35
5464.4 1.164e-16 5.920e-35
5490.0 1.280e-16 4.967e-35
5515.5 1.318e-16 4.425e-35
5541.1 1.534e-16 4.810e-34
5566.7 1.560e-16 5.305e-35
5592.2 1.825e-16 7.984e-35
5617.8 1.577e-16 7.310e-35
5643.4 1.600e-16 2.986e-35
5668.9 1.502e-16 2.893e-35
5694.5 1.508e-16 5.360e-34
5720.1 1.429e-16 5.701e-35
5745.7 1.061e-16 3.980e-34
5771.2 1.178e-16 4.273e-34
5796.8 1.135e-16 1.851e-34
5822.4 1.145e-16 4.071e-34
5847.9 1.105e-16 4.330e-35
5873.5 1.014e-16 3.998e-35
5899.1 1.034e-16 4.824e-35
5924.7 1.086e-16 4.622e-35
5950.2 1.160e-16 4.077e-34
5975.8 1.127e-16 3.872e-34
6001.4 1.276e-16 2.773e-34
6026.9 1.318e-16 2.977e-35
6052.5 1.397e-16 3.054e-34
6078.1 1.337e-16 3.068e-35
6103.7 1.386e-16 3.202e-35
6129.2 1.493e-16 4.045e-34
6154.8 1.399e-16 3.137e-35
6180.4 1.301e-16 1.348e-39
6205.9 1.454e-16 2.382e-34
6231.5 1.303e-16 2.557e-34
6257.1 1.210e-16 2.839e-34
6282.6 1.089e-16 2.856e-35
6308.2 1.205e-16 2.885e-34
6333.8 1.257e-16 2.727e-35
6359.4 1.194e-16 2.075e-35
6384.9 1.129e-16 2.305e-35
6410.5 1.168e-16 1.860e-35
6436.1 1.186e-16 1.909e-35
6461.6 1.293e-16 1.922e-34
6487.2 1.253e-16 2.377e-35
6512.8 1.076e-16 1.620e-35
6538.4 1.081e-16 1.704e-35
6563.9 1.074e-16 1.173e-34
6589.5 1.021e-16 2.312e-35
6615.1 8.061e-17 1.445e-35
6640.6 6.640e-17 1.374e-35
6666.2 6.629e-17 1.850e-35
6691.8 5.984e-17 1.045e-35
6717.4 5.758e-17 1.199e-35
6742.9 6.783e-17 1.499e-34
6768.5 8.769e-17 9.189e-35
6794.1 8.711e-17 1.158e-35
6819.6 9.472e-17 1.487e-35
6845.2 9.648e-17 1.379e-35
6870.8 9.263e-17 1.646e-35
6896.3 8.850e-17 1.268e-35
6921.9 9.138e-17 1.281e-35
6947.5 9.072e-17 8.778e-40
6973.1 9.787e-17 2.451e-35
6998.6 8.416e-17 7.623e-40
7024.2 7.826e-17 1.284e-35
7049.8 7.549e-17 1.167e-35
7075.3 7.524e-17 1.146e-35
7100.9 7.149e-17 1.107e-35
7126.5 6.773e-17 1.297e-35
7152.1 6.543e-17 1.329e-35
7177.6 6.566e-17 1.181e-35
7203.2 7.576e-17 1.668e-35
7228.8 7.674e-17 1.907e-35
7254.3 7.039e-17 1.307e-35
7279.9 5.643e-17 1.564e-35
7305.5 5.985e-17 1.220e-35
7331.1 6.076e-17 1.322e-34
7356.6 5.346e-17 1.395e-35
7382.2 6.073e-17 1.861e-35
7407.8 6.196e-17 1.260e-34
7433.3 5.269e-17 1.038e-35
7458.9 5.371e-17 8.811e-36
7484.5 5.159e-17 9.977e-36
7510.0 4.547e-17 1.221e-35
7535.6 4.846e-17 1.001e-34
7561.2 4.856e-17 1.276e-34
7586.8 4.669e-17 1.600e-34
7612.3 4.700e-17 2.359e-35
7637.9 4.225e-17 1.724e-34
7663.5 3.975e-17 1.176e-35
7689.0 3.714e-17 1.553e-35
7714.6 3.387e-17 1.348e-35
7740.2 3.354e-17 1.288e-35
7765.8 3.829e-17 1.297e-35
7791.3 4.145e-17 1.050e-35
7816.9 3.981e-17 1.270e-34
7842.5 3.602e-17 1.778e-35
7868.0 3.827e-17 1.707e-35
7893.6 4.172e-17 2.500e-35
7919.2 3.971e-17 1.100e-34
7944.7 3.710e-17 1.941e-35
7970.3 3.683e-17 1.838e-35
7995.9 3.158e-17 1.726e-35
8021.5 3.537e-17 1.589e-34
8047.0 3.387e-17 1.778e-35
8072.6 2.753e-17 1.636e-35
8098.2 2.637e-17 1.651e-35
8123.7 2.970e-17 1.754e-35
8149.3 2.882e-17 1.339e-35
8174.9 2.560e-17 1.114e-35
8200.5 2.557e-17 1.307e-34
8226.0 2.961e-17 6.928e-35
8251.6 2.939e-17 9.858e-35
8277.2 2.626e-17 7.909e-40
8302.7 2.120e-17 3.626e-35
8328.3 2.073e-17 5.873e-35
8353.9 2.508e-17 5.339e-35
8379.5 2.362e-17 3.808e-35
8405.0 2.041e-17 4.977e-40
8430.6 2.697e-17 2.505e-35
8456.2 2.930e-17 1.665e-34
8481.7 2.793e-17 2.326e-35
8507.3 2.065e-17 1.724e-35
8532.9 2.112e-17 3.128e-35
8558.4 2.182e-17 1.405e-35
8584.0 2.335e-17 1.402e-35
8609.6 2.613e-17 1.299e-35
8635.2 2.801e-17 1.432e-35
8660.7 3.031e-17 1.869e-35
8686.3 3.129e-17 1.968e-35
8711.9 2.271e-17 7.994e-40
8737.4 2.018e-17 4.580e-35
8763.0 1.935e-17 1.016e-39
8788.6 1.696e-17 1.023e-39
8814.2 1.896e-17 2.014e-34
8839.7 1.982e-17 1.794e-34
8865.3 1.844e-17 1.501e-34
8890.9 2.304e-17 7.864e-35
8916.4 2.441e-17 3.676e-35
8942.0 2.109e-17 3.327e-35
8967.6 2.240e-17 4.037e-35
8993.2 2.252e-17 4.741e-35
9018.7 2.178e-17 4.011e-35
9044.3 2.473e-17 2.805e-35
9069.9 2.455e-17 2.853e-35
9095.4 2.411e-17 5.788e-35
9121.0 2.864e-17 2.991e-34
9146.6 3.417e-17 1.735e-35
9172.1 3.274e-17 2.921e-35
9197.7 3.134e-17 3.491e-34
9223.3 3.009e-17 3.795e-35
