BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2800  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'ASASSN-17QZ       '  /                                              
FILENAME= 'ASASSN-17QX_DUP_WF_19DEC17.FITS'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2017-12-19T03:10:27' / Date FITS file was generated                  
IRAF-TLM= '2017-12-19T03:10:27' / Time of last modification                     
OBJECT  = 'ASASSN-17qz'        / Name of the object observed                    
BUNIT   = 'erg/cm2/s/A'                                                         
OBSERVER= 'N.Morrell'                  / observer name                          
TELESCOP= 'duPont'                     / telescope                              
SITENAME= 'LCO'                                                                 
SITEALT =                 2300         / meters                                 
SITELAT =            -29.00730                                                  
SITELONG=            -70.70384                                                  
TIMEZONE=                    4                                                  
DATE-OBS= '2017-12-19'                 / UT date (start)                        
UT-DATE = '2017-12-19'                 / UT date (start)                        
UT-TIME = '02:41:26'                   / UT time (start) 9686 seconds           
UT-END  = '03:06:26'                   / UT time (end) 11186 seconds            
LC-TIME = '23:41:26'                   / local time (start) 85286 seconds       
NIGHT   = '18Dec2017'                  / local night                            
INSTRUME= 'WFCCD/WF4K-1'               / instrument name                        
SCALE   =                0.484         / arcsec/pixel                           
EGAIN   =                 0.75         / electrons/DU                           
ENOISE  =                  3.6         / electrons/read                         
NOPAMPS =                    1         / # of op-amps                           
OPAMP   =                    1         / this op-amp                            
CHOFFX  =                0.000         / x-offset [arcsec]                      
CHOFFY  =                0.000         / y-offset [arcsec]                      
RA      = ' 03:22:59.2'                / right ascension                        
RA-D    =           50.7467500         / degrees                                
DEC     = '-41:14:47.2'                / declination                            
DEC-D   =          -41.2464444         / degrees                                
EQUINOX =           2000.00000         / of above coordinates                   
EPOCH   =           2017.96469         / epoch (start)                          
AIRMASS =                1.028 / airmass (start)                                
ST      =              13812.1         / sidereal time:  3:50:12 (start)        
TELFOCUS=             319895.7         / telescope focus                        
POSANG  =               37.023         / 180 - 'cassegrain angle'               
M2FOCUS =              16746.2         / M2 focus                               
FFLAMPS = 'off'                        / flat field lamps                       
FILENAME= 'ccd0277'                                                             
EXPTYPE = 'Object'                     / exposure type                          
EXPTIME =             1500.000         / exposure time                          
NLOOPS  =                    1         / # of loops per sequence                
LOOP    =                    1         / # within this sequence                 
BINNING = '1x1'                        / binning                                
SPEED   = 'Fast'                       / readout speed                          
NOVERSCN=                  128         / overscan pixels                        
NBIASLNS=                  128         / bias lines                             
APERTURE= '150u'                       / slit-mask                              
FILTER  = 'grism_blue'                 / filter                                 
COMMENT =                              / comment                                
SUBRASTR= '1:4064,1:4064'              / subraster [x1:x2,y1:y2]                
TEMPCCD =               -115.1         / CCD temperature [C]                    
SOFTWARE= 'Version 2.0.3 (2.0028) (May 19 2017, 11:47:14)'                      
FITSVERS= '2.0'                        / FITS header version                    
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
TRIM    = 'Dec 19  0:09 Trim data section is [701:3600,1450:2600]'              
FIXPIX  = 'Dec 19  0:09 Bad pixel file is badpix_WF4K.dat'                      
OVERSCAN= 'Dec 19  0:09 Overscan section is [4070:4130,1450:2600] with mean=139'
ZEROCOR = 'Dec 19  0:09 Zero level correction image is Zero'                    
FLATCOR = 'Dec 19  0:09 Flat field image is nflat_nar with scale=1.'            
CCDSEC  = '[701:3600,1450:2600]'                                                
CCDMEAN =             186.7719                                                  
CCDMEANT=           1198109347                                                  
CCDPROC = 'Dec 19  0:09 CCD processing done'                                    
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
BANDID2 = 'background: background fit'                                          
APNUM1  = '1 1 594.48 604.98'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =      3811.4916992188                                                  
CRPIX1  =                   1.                                                  
CD1_1   =      1.9195145378372                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd0279.0001'                                             
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
CDELT1  =      1.9195145378372                                                  
NCOMBINE=                    2                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3811.4916992188  3.281705E-16
3813.41121375664  4.367158E-16
3815.33072829448  3.434169E-16
3817.25024283232  1.965431E-16
3819.16975737015  2.266354E-16
3821.08927190799  2.084437E-16
3823.00878644583  3.589053E-16
3824.92830098366  4.088184E-16
3826.8478155215  4.084547E-16
3828.76733005934  3.312957E-16
3830.68684459718  3.774632E-16
3832.60635913501  3.621540E-16
3834.52587367285  4.792977E-16
3836.44538821069  4.208285E-16
3838.36490274852  4.064891E-16
3840.28441728636  3.791556E-16
3842.2039318242  3.027802E-16
3844.12344636204  4.320888E-16
3846.04296089987  4.165102E-16
3847.96247543771  4.271020E-16
3849.88198997555  3.188861E-16
3851.80150451338  2.880943E-16
3853.72101905122  2.698630E-16
3855.64053358906  2.662264E-16
3857.5600481269  3.036170E-16
3859.47956266473  4.297286E-16
3861.39907720257  3.576273E-16
3863.31859174041  2.103264E-16
3865.23810627825  3.269390E-16
3867.15762081608  2.999150E-16
3869.07713535392  3.481947E-16
3870.99664989176  3.015835E-16
3872.9161644296  2.875477E-16
3874.83567896743  3.984765E-16
3876.75519350527  3.061073E-16
3878.67470804311  1.733840E-16
3880.59422258094  2.338300E-16
3882.51373711878  2.136496E-16
3884.43325165662  2.267147E-16
3886.35276619446  2.610037E-16
3888.27228073229  1.751291E-16
3890.19179527013  1.520971E-16
3892.11130980797  2.252682E-16
3894.0308243458  2.391126E-16
3895.95033888364  2.349477E-16
3897.86985342148  2.778935E-16
3899.78936795932  3.189291E-16
3901.70888249715  3.113951E-16
3903.62839703499  2.568178E-16
3905.54791157283  1.837932E-16
3907.46742611066  1.998957E-16
3909.3869406485  1.929418E-16
3911.30645518634  1.475244E-16
3913.22596972418  2.437594E-16
3915.14548426201  2.149835E-16
3917.06499879985  1.557147E-16
3918.98451333769  1.546865E-16
3920.90402787552  1.514386E-16
3922.82354241336  1.269874E-16
3924.7430569512  1.233028E-16
3926.66257148904  1.058014E-16
3928.58208602687  1.560494E-16
3930.50160056471  2.262998E-16
3932.42111510255  1.362585E-16
3934.34062964038  7.289302E-17
3936.26014417822  1.753011E-16
3938.17965871606  1.859843E-16
3940.0991732539  1.685467E-16
3942.01868779173  2.016771E-16
3943.93820232957  1.622708E-16
3945.85771686741  1.579057E-16
3947.77723140524  1.063025E-16
3949.69674594308  6.651814E-17
3951.61626048092  7.616842E-17
3953.53577501876  6.547566E-17
3955.45528955659  6.873774E-17
3957.37480409443  7.647396E-17
3959.29431863227  6.371128E-17
3961.21383317011  5.237047E-17
3963.13334770794  6.388842E-17
3965.05286224578  9.526148E-17
3966.97237678362  1.677637E-16
3968.89189132146  1.350558E-16
3970.81140585929  1.116477E-16
3972.73092039713  1.036848E-16
3974.65043493497  1.335948E-16
3976.5699494728  1.773895E-16
3978.48946401064  2.578245E-16
3980.40897854848  1.947231E-16
3982.32849308632  1.533323E-16
3984.24800762415  2.229242E-16
3986.16752216199  2.173236E-16
3988.08703669983  2.081952E-16
3990.00655123766  2.071883E-16
3991.9260657755  2.507349E-16
3993.84558031334  2.396554E-16
3995.76509485118  1.439900E-16
3997.68460938901  1.460645E-16
3999.60412392685  1.315755E-16
4001.52363846469  2.003008E-16
4003.44315300252  2.210652E-16
4005.36266754036  2.035232E-16
4007.2821820782  1.850948E-16
4009.20169661604  1.379932E-16
4011.12121115387  1.811958E-16
4013.04072569171  1.525120E-16
4014.96024022955  1.551037E-16
4016.87975476739  1.669758E-16
4018.79926930522  1.728767E-16
4020.71878384306  2.431832E-16
4022.6382983809  2.614409E-16
4024.55781291873  2.424470E-16
4026.47732745657  2.794068E-16
4028.39684199441  1.980528E-16
4030.31635653224  2.107534E-16
4032.23587107008  2.162634E-16
4034.15538560792  2.075243E-16
4036.07490014576  2.008541E-16
4037.99441468359  2.146870E-16
4039.91392922143  1.670050E-16
4041.83344375927  1.578114E-16
4043.75295829711  1.421606E-16
4045.67247283494  1.814743E-16
4047.59198737278  2.267957E-16
4049.51150191062  2.420228E-16
4051.43101644845  2.760039E-16
4053.35053098629  2.563167E-16
4055.27004552413  2.474077E-16
4057.18956006197  2.398357E-16
4059.1090745998  1.950326E-16
4061.02858913764  1.630992E-16
4062.94810367548  1.635749E-16
4064.86761821332  2.348295E-16
4066.78713275115  1.901740E-16
4068.70664728899  1.605290E-16
4070.62616182683  1.868078E-16
4072.54567636466  2.126842E-16
4074.4651909025  2.501721E-16
4076.38470544034  2.403841E-16
4078.30421997818  2.533900E-16
4080.22373451601  2.370375E-16
4082.14324905385  2.751623E-16
4084.06276359169  2.929034E-16
4085.98227812952  2.699778E-16
4087.90179266736  2.770418E-16
4089.8213072052  2.779658E-16
4091.74082174304  3.520164E-16
4093.66033628087  3.038715E-16
4095.57985081871  3.160801E-16
4097.49936535655  3.188601E-16
4099.41887989439  3.196644E-16
4101.33839443222  3.524209E-16
4103.25790897006  3.434843E-16
4105.1774235079  3.370238E-16
4107.09693804573  4.080617E-16
4109.01645258357  3.868308E-16
4110.93596712141  3.967002E-16
4112.85548165925  4.532836E-16
4114.77499619708  4.137317E-16
4116.69451073492  3.992900E-16
4118.61402527276  3.389533E-16
4120.53353981059  3.964726E-16
4122.45305434843  3.677325E-16
4124.37256888627  4.625410E-16
4126.29208342411  5.033201E-16
4128.21159796194  4.789639E-16
4130.13111249978  4.626428E-16
4132.05062703762  3.642005E-16
4133.97014157545  3.834708E-16
4135.88965611329  4.096090E-16
4137.80917065113  4.290037E-16
4139.72868518897  4.546040E-16
4141.6481997268  4.357170E-16
4143.56771426464  4.022092E-16
4145.48722880248  4.640165E-16
4147.40674334031  4.405106E-16
4149.32625787815  4.245025E-16
4151.24577241599  4.584959E-16
4153.16528695383  4.747764E-16
4155.08480149166  4.830961E-16
4157.0043160295  4.947123E-16
4158.92383056734  5.581154E-16
4160.84334510517  5.205680E-16
4162.76285964301  4.878598E-16
4164.68237418085  5.397635E-16
4166.60188871869  5.098604E-16
4168.52140325652  4.692534E-16
4170.44091779436  4.667987E-16
4172.3604323322  4.549989E-16
4174.27994687004  4.486799E-16
4176.19946140787  4.964691E-16
4178.11897594571  5.434585E-16
4180.03849048355  4.856027E-16
4181.95800502138  4.315403E-16
4183.87751955922  4.795476E-16
4185.79703409706  5.339006E-16
4187.7165486349  5.451304E-16
4189.63606317273  5.627780E-16
4191.55557771057  5.324063E-16
4193.47509224841  5.918813E-16
4195.39460678624  5.864802E-16
4197.31412132408  5.364008E-16
4199.23363586192  5.037977E-16
4201.15315039976  5.034822E-16
4203.07266493759  4.906576E-16
4204.99217947543  4.906892E-16
4206.91169401327  5.158220E-16
4208.83120855111  5.856776E-16
4210.75072308894  5.383369E-16
4212.67023762678  5.099728E-16
4214.58975216462  5.448423E-16
4216.50926670245  5.258846E-16
4218.42878124029  4.593213E-16
4220.34829577813  4.962255E-16
4222.26781031597  4.688882E-16
4224.1873248538  4.596968E-16
4226.10683939164  4.592430E-16
4228.02635392948  4.551839E-16
4229.94586846732  4.557478E-16
4231.86538300515  4.963356E-16
4233.78489754299  4.953742E-16
4235.70441208083  4.489361E-16
4237.62392661866  4.321679E-16
4239.5434411565  4.211284E-16
4241.46295569434  4.855769E-16
4243.38247023217  4.136364E-16
4245.30198477001  3.959522E-16
4247.22149930785  4.582484E-16
4249.14101384569  4.310875E-16
4251.06052838352  4.236053E-16
4252.98004292136  4.556452E-16
4254.8995574592  4.507532E-16
4256.81907199703  3.659372E-16
4258.73858653487  3.871297E-16
4260.65810107271  3.785950E-16
4262.57761561055  3.496127E-16
4264.49713014838  3.772540E-16
4266.41664468622  4.288706E-16
4268.33615922406  4.550301E-16
4270.2556737619  4.070578E-16
4272.17518829973  4.273862E-16
4274.09470283757  4.342352E-16
4276.01421737541  4.016971E-16
4277.93373191324  4.044664E-16
4279.85324645108  4.102786E-16
4281.77276098892  4.102583E-16
4283.69227552676  4.256286E-16
4285.61179006459  4.543961E-16
4287.53130460243  4.682172E-16
4289.45081914027  4.518212E-16
4291.3703336781  4.614594E-16
4293.28984821594  4.874088E-16
4295.20936275378  4.231967E-16
4297.12887729162  4.141365E-16
4299.04839182945  4.472893E-16
4300.96790636729  4.404374E-16
4302.88742090513  4.032467E-16
4304.80693544297  4.195247E-16
4306.7264499808  4.254750E-16
4308.64596451864  4.412645E-16
4310.56547905648  4.669030E-16
4312.48499359431  4.562529E-16
4314.40450813215  4.301251E-16
4316.32402266999  4.299523E-16
4318.24353720783  4.119478E-16
4320.16305174566  4.230392E-16
4322.0825662835  4.686259E-16
4324.00208082134  4.617828E-16
4325.92159535917  5.233441E-16
4327.84110989701  5.024708E-16
4329.76062443485  5.352737E-16
4331.68013897269  5.023868E-16
4333.59965351052  4.305279E-16
4335.51916804836  4.144883E-16
4337.4386825862  4.511699E-16
4339.35819712404  4.406707E-16
4341.27771166187  5.038731E-16
4343.19722619971  5.156013E-16
4345.11674073755  4.849571E-16
4347.03625527538  4.588859E-16
4348.95576981322  4.984235E-16
4350.87528435106  4.827790E-16
4352.7947988889  4.876431E-16
4354.71431342673  4.671411E-16
4356.63382796457  4.567474E-16
4358.55334250241  4.656772E-16
4360.47285704024  4.518302E-16
4362.39237157808  4.950004E-16
4364.31188611592  5.317790E-16
4366.23140065376  5.027149E-16
4368.15091519159  5.206815E-16
4370.07042972943  5.024584E-16
4371.98994426727  4.839650E-16
4373.9094588051  4.997008E-16
4375.82897334294  4.738824E-16
4377.74848788078  4.838563E-16
4379.66800241862  5.063118E-16
4381.58751695645  5.304527E-16
4383.50703149429  4.893801E-16
4385.42654603213  4.564856E-16
4387.34606056996  4.465803E-16
4389.2655751078  3.986066E-16
4391.18508964564  4.125836E-16
4393.10460418348  4.363653E-16
4395.02411872131  4.364926E-16
4396.94363325915  3.845090E-16
4398.86314779699  3.720548E-16
4400.78266233483  3.563484E-16
4402.70217687266  3.528207E-16
4404.6216914105  3.711067E-16
4406.54120594834  4.153141E-16
4408.46072048617  4.197772E-16
4410.38023502401  3.762283E-16
4412.29974956185  3.590141E-16
4414.21926409969  3.695107E-16
4416.13877863752  4.019858E-16
4418.05829317536  3.555099E-16
4419.9778077132  3.496293E-16
4421.89732225103  3.725165E-16
4423.81683678887  3.721253E-16
4425.73635132671  3.817078E-16
4427.65586586455  3.750755E-16
4429.57538040238  3.713118E-16
4431.49489494022  4.245956E-16
4433.41440947806  3.984745E-16
4435.3339240159  4.309357E-16
4437.25343855373  4.590624E-16
4439.17295309157  3.967818E-16
4441.09246762941  3.940210E-16
4443.01198216724  3.809281E-16
4444.93149670508  3.982630E-16
4446.85101124292  3.940742E-16
4448.77052578075  3.706013E-16
4450.69004031859  3.968962E-16
4452.60955485643  3.786183E-16
4454.52906939427  4.047969E-16
4456.4485839321  3.693968E-16
4458.36809846994  3.458206E-16
4460.28761300778  3.491384E-16
4462.20712754562  3.566108E-16
4464.12664208345  3.600611E-16
4466.04615662129  3.814241E-16
4467.96567115913  3.348832E-16
4469.88518569697  3.295241E-16
4471.8047002348  3.516308E-16
4473.72421477264  3.351941E-16
4475.64372931048  2.741971E-16
4477.56324384831  2.998191E-16
4479.48275838615  3.139786E-16
4481.40227292399  3.185053E-16
4483.32178746183  3.080641E-16
4485.24130199966  3.019340E-16
4487.1608165375  3.479101E-16
4489.08033107534  3.215392E-16
4490.99984561317  3.082671E-16
4492.91936015101  3.419111E-16
4494.83887468885  3.210457E-16
4496.75838922669  3.125037E-16
4498.67790376452  2.830790E-16
4500.59741830236  2.900630E-16
4502.5169328402  2.829448E-16
4504.43644737803  2.854860E-16
4506.35596191587  2.791152E-16
4508.27547645371  2.877080E-16
4510.19499099155  3.338797E-16
4512.11450552938  3.189064E-16
4514.03402006722  2.864790E-16
4515.95353460506  2.559021E-16
4517.87304914289  2.653284E-16
4519.79256368073  2.792425E-16
4521.71207821857  2.440607E-16
4523.63159275641  2.772506E-16
4525.55110729424  2.777593E-16
4527.47062183208  2.782437E-16
4529.39013636992  2.787068E-16
4531.30965090775  2.693088E-16
4533.22916544559  2.549270E-16
4535.14867998343  2.563089E-16
4537.06819452127  2.696578E-16
4538.9877090591  2.668889E-16
4540.90722359694  2.642027E-16
4542.82673813478  2.207695E-16
4544.74625267262  2.119189E-16
4546.66576721045  2.654302E-16
4548.58528174829  2.831526E-16
4550.50479628613  2.554802E-16
4552.42431082396  2.610624E-16
4554.3438253618  2.454464E-16
4556.26333989964  2.511622E-16
4558.18285443748  2.478436E-16
4560.10236897531  2.487099E-16
4562.02188351315  2.617120E-16
4563.94139805099  2.116657E-16
4565.86091258883  2.399751E-16
4567.78042712666  2.753930E-16
4569.6999416645  2.581075E-16
4571.61945620234  2.776506E-16
4573.53897074017  2.408475E-16
4575.45848527801  2.311036E-16
4577.37799981585  2.268037E-16
4579.29751435368  1.768161E-16
4581.21702889152  2.071654E-16
4583.13654342936  2.208077E-16
4585.0560579672  1.863655E-16
4586.97557250503  1.858062E-16
4588.89508704287  2.172491E-16
4590.81460158071  1.995036E-16
4592.73411611855  2.294323E-16
4594.65363065638  2.103740E-16
4596.57314519422  2.016636E-16
4598.49265973206  2.089503E-16
4600.41217426989  2.034717E-16
4602.33168880773  1.944842E-16
4604.25120334557  2.217012E-16
4606.17071788341  2.430033E-16
4608.09023242124  2.574415E-16
4610.00974695908  2.534456E-16
4611.92926149692  2.353125E-16
4613.84877603476  2.332113E-16
4615.76829057259  2.596413E-16
4617.68780511043  2.692050E-16
4619.60731964827  2.545753E-16
4621.5268341861  2.657293E-16
4623.44634872394  2.463426E-16
4625.36586326178  2.425830E-16
4627.28537779962  2.562658E-16
4629.20489233745  2.462524E-16
4631.12440687529  2.577275E-16
4633.04392141313  2.359003E-16
4634.96343595096  2.429826E-16
4636.8829504888  2.665771E-16
4638.80246502664  2.521276E-16
4640.72197956448  2.502825E-16
4642.64149410231  2.528691E-16
4644.56100864015  2.646932E-16
4646.48052317799  2.483460E-16
4648.40003771582  2.535681E-16
4650.31955225366  2.375498E-16
4652.2390667915  2.276339E-16
4654.15858132934  2.530964E-16
4656.07809586717  2.774731E-16
4657.99761040501  2.764157E-16
4659.91712494285  2.797016E-16
4661.83663948069  2.777857E-16
4663.75615401852  2.506563E-16
4665.67566855636  2.712840E-16
4667.5951830942  2.646588E-16
4669.51469763203  2.536476E-16
4671.43421216987  2.772745E-16
4673.35372670771  2.819201E-16
4675.27324124555  2.672206E-16
4677.19275578338  2.569854E-16
4679.11227032122  2.679874E-16
4681.03178485906  2.977682E-16
4682.95129939689  2.903771E-16
4684.87081393473  2.519280E-16
4686.79032847257  2.295510E-16
4688.70984301041  2.264525E-16
4690.62935754824  2.290923E-16
4692.54887208608  2.167526E-16
4694.46838662392  2.228082E-16
4696.38790116175  2.655777E-16
4698.30741569959  2.378271E-16
4700.22693023743  2.246190E-16
4702.14644477526  2.199832E-16
4704.0659593131  2.213229E-16
4705.98547385094  2.123329E-16
4707.90498838878  2.521378E-16
4709.82450292661  2.761449E-16
4711.74401746445  2.753410E-16
4713.66353200229  2.487055E-16
4715.58304654013  2.541340E-16
4717.50256107796  2.399311E-16
4719.4220756158  2.264814E-16
4721.34159015364  2.159648E-16
4723.26110469148  2.033261E-16
4725.18061922931  2.034075E-16
4727.10013376715  2.035452E-16
4729.01964830499  2.220421E-16
4730.93916284282  2.267242E-16
4732.85867738066  2.320634E-16
4734.7781919185  2.502143E-16
4736.69770645634  2.582439E-16
4738.61722099417  2.694299E-16
4740.53673553201  2.581841E-16
4742.45625006985  2.626410E-16
4744.37576460768  2.727715E-16
4746.29527914552  2.721127E-16
4748.21479368336  2.731688E-16
4750.1343082212  2.721193E-16
4752.05382275903  2.890989E-16
4753.97333729687  2.852454E-16
4755.89285183471  2.853821E-16
4757.81236637255  2.884057E-16
4759.73188091038  2.826264E-16
4761.65139544822  2.893010E-16
4763.57090998606  2.916455E-16
4765.49042452389  2.781193E-16
4767.40993906173  2.852904E-16
4769.32945359957  2.904458E-16
4771.24896813741  2.848563E-16
4773.16848267524  2.890984E-16
4775.08799721308  2.789607E-16
4777.00751175092  3.037986E-16
4778.92702628875  3.238816E-16
4780.84654082659  3.146249E-16
4782.76605536443  2.916773E-16
4784.68556990227  2.940957E-16
4786.6050844401  2.733319E-16
4788.52459897794  2.776787E-16
4790.44411351578  3.075842E-16
4792.36362805361  3.078539E-16
4794.28314259145  3.177698E-16
4796.20265712929  3.253371E-16
4798.12217166713  3.084820E-16
4800.04168620496  2.855844E-16
4801.9612007428  2.969508E-16
4803.88071528064  3.195389E-16
4805.80022981848  3.019987E-16
4807.71974435631  2.946942E-16
4809.63925889415  3.155514E-16
4811.55877343199  2.936048E-16
4813.47828796982  3.001516E-16
4815.39780250766  2.929495E-16
4817.3173170455  2.919820E-16
4819.23683158334  2.820799E-16
4821.15634612117  2.853208E-16
4823.07586065901  3.045072E-16
4824.99537519685  2.770873E-16
4826.91488973468  3.061604E-16
4828.83440427252  3.106831E-16
4830.75391881036  2.913171E-16
4832.6734333482  2.791923E-16
4834.59294788603  2.753493E-16
4836.51246242387  2.887862E-16
4838.43197696171  2.660822E-16
4840.35149149954  2.826567E-16
4842.27100603738  3.095047E-16
4844.19052057522  3.044193E-16
4846.11003511306  2.985757E-16
4848.02954965089  2.910404E-16
4849.94906418873  2.944405E-16
4851.86857872657  2.933483E-16
4853.78809326441  2.901623E-16
4855.70760780224  2.915342E-16
4857.62712234008  2.827046E-16
4859.54663687792  2.713233E-16
4861.46615141575  2.776220E-16
4863.38566595359  3.074978E-16
4865.30518049143  2.960523E-16
4867.22469502927  2.825864E-16
4869.1442095671  2.851202E-16
4871.06372410494  2.938867E-16
4872.98323864278  3.032185E-16
4874.90275318062  3.163121E-16
4876.82226771845  3.125423E-16
4878.74178225629  2.919718E-16
4880.66129679413  3.042933E-16
4882.58081133196  2.673854E-16
4884.5003258698  2.674363E-16
4886.41984040764  2.929531E-16
4888.33935494548  2.931063E-16
4890.25886948331  2.638986E-16
4892.17838402115  2.845482E-16
4894.09789855899  3.005221E-16
4896.01741309682  2.651275E-16
4897.93692763466  2.707091E-16
4899.8564421725  2.798953E-16
4901.77595671034  2.624227E-16
4903.69547124817  2.815144E-16
4905.61498578601  2.759615E-16
4907.53450032385  2.866968E-16
4909.45401486168  2.849106E-16
4911.37352939952  3.037658E-16
4913.29304393736  2.769237E-16
4915.2125584752  2.540184E-16
4917.13207301303  2.794864E-16
4919.05158755087  2.663638E-16
4920.97110208871  2.633150E-16
4922.89061662654  2.557044E-16
4924.81013116438  2.180145E-16
4926.72964570222  2.523753E-16
4928.64916024006  2.445150E-16
4930.56867477789  2.552659E-16
4932.48818931573  2.786932E-16
4934.40770385357  2.711722E-16
4936.32721839141  2.408028E-16
4938.24673292924  2.553602E-16
4940.16624746708  2.722573E-16
4942.08576200492  2.595914E-16
4944.00527654275  2.433954E-16
4945.92479108059  2.310087E-16
4947.84430561843  2.352452E-16
4949.76382015627  2.362185E-16
4951.6833346941  2.606460E-16
4953.60284923194  2.385532E-16
4955.52236376978  2.361324E-16
4957.44187830761  2.405701E-16
4959.36139284545  2.199575E-16
4961.28090738329  2.294370E-16
4963.20042192112  2.483093E-16
4965.11993645896  2.470158E-16
4967.0394509968  2.481700E-16
4968.95896553464  2.321616E-16
4970.87848007247  2.232843E-16
4972.79799461031  2.208905E-16
4974.71750914815  2.391128E-16
4976.63702368599  2.357023E-16
4978.55653822382  2.015017E-16
4980.47605276166  2.062416E-16
4982.3955672995  2.111215E-16
4984.31508183734  2.285427E-16
4986.23459637517  2.362372E-16
4988.15411091301  2.392506E-16
4990.07362545085  2.230459E-16
4991.99313998868  2.112573E-16
4993.91265452652  1.821650E-16
4995.83216906436  2.046994E-16
4997.75168360219  2.076656E-16
4999.67119814003  2.284943E-16
5001.59071267787  2.288820E-16
5003.51022721571  2.256009E-16
5005.42974175354  2.157526E-16
5007.34925629138  2.202842E-16
5009.26877082922  2.401233E-16
5011.18828536706  2.458845E-16
5013.10779990489  2.427631E-16
5015.02731444273  2.241144E-16
5016.94682898057  1.966862E-16
5018.86634351841  2.151340E-16
5020.78585805624  2.056011E-16
5022.70537259408  1.970931E-16
5024.62488713192  1.976289E-16
5026.54440166976  2.018747E-16
5028.46391620759  2.121486E-16
5030.38343074543  2.113818E-16
5032.30294528326  2.027072E-16
5034.2224598211  2.037963E-16
5036.14197435894  2.238345E-16
5038.06148889678  2.143521E-16
5039.98100343461  2.052360E-16
5041.90051797245  1.981328E-16
5043.82003251029  1.938821E-16
5045.73954704813  1.922034E-16
5047.65906158596  1.960786E-16
5049.5785761238  1.726275E-16
5051.49809066164  1.927554E-16
5053.41760519948  1.867828E-16
5055.33711973731  1.755440E-16
5057.25663427515  1.764652E-16
5059.17614881299  1.973193E-16
5061.09566335082  1.918027E-16
5063.01517788866  1.779458E-16
5064.9346924265  1.737883E-16
5066.85420696434  1.794956E-16
5068.77372150217  1.874097E-16
5070.69323604001  2.035357E-16
5072.61275057785  1.936308E-16
5074.53226511568  1.871166E-16
5076.45177965352  1.680865E-16
5078.37129419136  1.738544E-16
5080.2908087292  2.033425E-16
5082.21032326703  2.125407E-16
5084.12983780487  2.092220E-16
5086.04935234271  1.913454E-16
5087.96886688054  1.771924E-16
5089.88838141838  1.785378E-16
5091.80789595622  1.778440E-16
5093.72741049406  1.910652E-16
5095.64692503189  1.858074E-16
5097.56643956973  2.230629E-16
5099.48595410757  2.134177E-16
5101.40546864541  2.042516E-16
5103.32498318324  2.214009E-16
5105.24449772108  2.162876E-16
5107.16401225892  2.077468E-16
5109.08352679675  2.073490E-16
5111.00304133459  1.780015E-16
5112.92255587243  1.786419E-16
5114.84207041027  2.030756E-16
5116.7615849481  2.020719E-16
5118.68109948594  1.911335E-16
5120.60061402378  1.988824E-16
5122.52012856161  1.900940E-16
5124.43964309945  1.889671E-16
5126.35915763729  1.890144E-16
5128.27867217513  2.037408E-16
5130.19818671296  2.033903E-16
5132.1177012508  1.807269E-16
5134.03721578864  1.796425E-16
5135.95673032647  1.806216E-16
5137.87624486431  1.931691E-16
5139.79575940215  1.770892E-16
5141.71527393999  1.797779E-16
5143.63478847782  1.743918E-16
5145.55430301566  1.839139E-16
5147.4738175535  1.754473E-16
5149.39333209134  1.550152E-16
5151.31284662917  1.519317E-16
5153.23236116701  1.583737E-16
5155.15187570485  1.506201E-16
5157.07139024268  1.817862E-16
5158.99090478052  1.752500E-16
5160.91041931836  1.463996E-16
5162.82993385619  1.392977E-16
5164.74944839403  1.229244E-16
5166.66896293187  1.143961E-16
5168.58847746971  1.287560E-16
5170.50799200755  1.392059E-16
5172.42750654538  1.491335E-16
5174.34702108322  1.608914E-16
5176.26653562106  1.555206E-16
5178.18605015889  1.563272E-16
5180.10556469673  1.405435E-16
5182.02507923457  1.569252E-16
5183.9445937724  1.497389E-16
5185.86410831024  1.458278E-16
5187.78362284808  1.409334E-16
5189.70313738592  1.547119E-16
5191.62265192375  1.632792E-16
5193.54216646159  1.691653E-16
5195.46168099943  1.430236E-16
5197.38119553727  1.369600E-16
5199.3007100751  1.365629E-16
5201.22022461294  1.561022E-16
5203.13973915078  1.773786E-16
5205.05925368861  1.682584E-16
5206.97876822645  1.723734E-16
5208.89828276429  1.499706E-16
5210.81779730213  1.422155E-16
5212.73731183996  1.493713E-16
5214.6568263778  1.596991E-16
5216.57634091564  1.565132E-16
5218.49585545347  1.586986E-16
5220.41536999131  1.514450E-16
5222.33488452915  1.468119E-16
5224.25439906699  1.490556E-16
5226.17391360482  1.368986E-16
5228.09342814266  1.565040E-16
5230.0129426805  1.589703E-16
5231.93245721833  1.557177E-16
5233.85197175617  1.646050E-16
5235.77148629401  1.349254E-16
5237.69100083185  1.494602E-16
5239.61051536968  1.599810E-16
5241.53002990752  1.507308E-16
5243.44954444536  1.611512E-16
5245.3690589832  1.427757E-16
5247.28857352103  1.629518E-16
5249.20808805887  1.748946E-16
5251.12760259671  1.693102E-16
5253.04711713454  1.823225E-16
5254.96663167238  1.660360E-16
5256.88614621022  1.650069E-16
5258.80566074806  1.673872E-16
5260.72517528589  1.739775E-16
5262.64468982373  1.597255E-16
5264.56420436157  1.394384E-16
5266.4837188994  1.516906E-16
5268.40323343724  1.579620E-16
5270.32274797508  1.542479E-16
5272.24226251292  1.537960E-16
5274.16177705075  1.389935E-16
5276.08129158859  1.436809E-16
5278.00080612643  1.687071E-16
5279.92032066426  1.776841E-16
5281.8398352021  1.869574E-16
5283.75934973994  1.579651E-16
5285.67886427778  1.418346E-16
5287.59837881561  1.553339E-16
5289.51789335345  1.754208E-16
5291.43740789129  1.697447E-16
5293.35692242912  1.554934E-16
5295.27643696696  1.655730E-16
5297.1959515048  1.638123E-16
5299.11546604264  1.612628E-16
5301.03498058047  1.638840E-16
5302.95449511831  1.532260E-16
5304.87400965615  1.312512E-16
5306.79352419399  1.493701E-16
5308.71303873182  1.496463E-16
5310.63255326966  1.428314E-16
5312.5520678075  1.403302E-16
5314.47158234533  1.457731E-16
5316.39109688317  1.452481E-16
5318.31061142101  1.591886E-16
5320.23012595885  1.723556E-16
5322.14964049668  1.535858E-16
5324.06915503452  1.537675E-16
5325.98866957236  1.387125E-16
5327.9081841102  1.441533E-16
5329.82769864803  1.628470E-16
5331.74721318587  1.673312E-16
5333.66672772371  1.689705E-16
5335.58624226154  1.757642E-16
5337.50575679938  1.744892E-16
5339.42527133722  1.659606E-16
5341.34478587506  1.861491E-16
5343.26430041289  1.811026E-16
5345.18381495073  1.630953E-16
5347.10332948857  1.455742E-16
5349.0228440264  1.511105E-16
5350.94235856424  1.751127E-16
5352.86187310208  1.743561E-16
5354.78138763992  1.610642E-16
5356.70090217775  1.381333E-16
5358.62041671559  1.375387E-16
5360.53993125343  1.533782E-16
5362.45944579126  1.475982E-16
5364.3789603291  1.597988E-16
5366.29847486694  1.683126E-16
5368.21798940478  1.723722E-16
5370.13750394261  1.837113E-16
5372.05701848045  1.738345E-16
5373.97653301829  1.759943E-16
5375.89604755612  1.858322E-16
5377.81556209396  1.705038E-16
5379.7350766318  1.727170E-16
5381.65459116964  1.800184E-16
5383.57410570747  1.975266E-16
5385.49362024531  1.900717E-16
5387.41313478315  1.785509E-16
5389.33264932098  1.862699E-16
5391.25216385882  1.902513E-16
5393.17167839666  1.927214E-16
5395.0911929345  1.901345E-16
5397.01070747234  1.927879E-16
5398.93022201017  1.895890E-16
5400.84973654801  1.961784E-16
5402.76925108585  2.291400E-16
5404.68876562368  2.108597E-16
5406.60828016152  2.009417E-16
5408.52779469936  1.961528E-16
5410.44730923719  1.905364E-16
5412.36682377503  2.060524E-16
5414.28633831287  2.048607E-16
5416.20585285071  2.110064E-16
5418.12536738854  2.013047E-16
5420.04488192638  1.935257E-16
5421.96439646422  1.960755E-16
5423.88391100206  1.866622E-16
5425.80342553989  2.079420E-16
5427.72294007773  2.085039E-16
5429.64245461557  2.116135E-16
5431.5619691534  2.256074E-16
5433.48148369124  2.253100E-16
5435.40099822908  2.245932E-16
5437.32051276692  2.096615E-16
5439.24002730475  1.925365E-16
5441.15954184259  2.198624E-16
5443.07905638043  2.260052E-16
5444.99857091826  2.006027E-16
5446.9180854561  1.827532E-16
5448.83759999394  1.923429E-16
5450.75711453178  1.966457E-16
5452.67662906961  1.748429E-16
5454.59614360745  1.581531E-16
5456.51565814529  1.770517E-16
5458.43517268313  1.853255E-16
5460.35468722096  1.801469E-16
5462.2742017588  1.797568E-16
5464.19371629664  1.851369E-16
5466.11323083447  1.918911E-16
5468.03274537231  1.842063E-16
5469.95225991015  1.888241E-16
5471.87177444798  1.863195E-16
5473.79128898582  1.689703E-16
5475.71080352366  1.738578E-16
5477.6303180615  1.650746E-16
5479.54983259933  1.667925E-16
5481.46934713717  1.647201E-16
5483.38886167501  1.848483E-16
5485.30837621285  1.713546E-16
5487.22789075068  1.723542E-16
5489.14740528852  1.989568E-16
5491.06691982636  2.066874E-16
5492.98643436419  2.035414E-16
5494.90594890203  2.169918E-16
5496.82546343987  1.906652E-16
5498.74497797771  1.757122E-16
5500.66449251554  1.503482E-16
5502.58400705338  1.590740E-16
5504.50352159122  1.708584E-16
5506.42303612906  1.741372E-16
5508.34255066689  1.976446E-16
5510.26206520473  2.036953E-16
5512.18157974257  1.870522E-16
5514.1010942804  1.759594E-16
5516.02060881824  1.794622E-16
5517.94012335608  1.850695E-16
5519.85963789391  2.087991E-16
5521.77915243175  1.992797E-16
5523.69866696959  1.915436E-16
5525.61818150743  2.197451E-16
5527.53769604526  1.981614E-16
5529.4572105831  2.171260E-16
5531.37672512094  2.029577E-16
5533.29623965878  1.912862E-16
5535.21575419661  1.785518E-16
5537.13526873445  1.907834E-16
5539.05478327229  1.946209E-16
5540.97429781012  1.738004E-16
5542.89381234796  2.074429E-16
5544.8133268858  1.952493E-16
5546.73284142364  1.943649E-16
5548.65235596147  1.824834E-16
5550.57187049931  1.858041E-16
5552.49138503715  1.841575E-16
5554.41089957498  1.810825E-16
5556.33041411282  1.728277E-16
5558.24992865066  1.717605E-16
5560.1694431885  1.803298E-16
5562.08895772633  1.702714E-16
5564.00847226417  1.488844E-16
5565.92798680201  1.553856E-16
5567.84750133985  1.461969E-16
5569.76701587768  1.513200E-16
5571.68653041552  1.246903E-16
5573.60604495336  1.292659E-16
5575.52555949119  1.492250E-16
5577.44507402903  1.624257E-16
5579.36458856687  1.539237E-16
5581.28410310471  1.502882E-16
5583.20361764254  1.750523E-16
5585.12313218038  1.323385E-16
5587.04264671822  1.301272E-16
5588.96216125606  1.437674E-16
5590.88167579389  1.402496E-16
5592.80119033173  1.393436E-16
5594.72070486957  1.245945E-16
5596.6402194074  1.180428E-16
5598.55973394524  1.249591E-16
5600.47924848308  1.130348E-16
5602.39876302091  1.173760E-16
5604.31827755875  1.179032E-16
5606.23779209659  1.230652E-16
5608.15730663443  1.066788E-16
5610.07682117226  1.202987E-16
5611.9963357101  1.180242E-16
5613.91585024794  1.154845E-16
5615.83536478578  1.068864E-16
5617.75487932361  1.123335E-16
5619.67439386145  1.258964E-16
5621.59390839929  1.286863E-16
5623.51342293712  1.212109E-16
5625.43293747496  1.179997E-16
5627.3524520128  1.288950E-16
5629.27196655064  1.360389E-16
5631.19148108847  1.216319E-16
5633.11099562631  1.157508E-16
5635.03051016415  1.068548E-16
5636.95002470199  1.288655E-16
5638.86953923982  1.228547E-16
5640.78905377766  1.180032E-16
5642.7085683155  1.219957E-16
5644.62808285333  1.210324E-16
5646.54759739117  1.251217E-16
5648.46711192901  1.274871E-16
5650.38662646685  1.389654E-16
5652.30614100468  1.235571E-16
5654.22565554252  1.098002E-16
5656.14517008036  1.045091E-16
5658.06468461819  1.045821E-16
5659.98419915603  1.244321E-16
5661.90371369387  1.173832E-16
5663.8232282317  1.258416E-16
5665.74274276954  1.131301E-16
5667.66225730738  1.000098E-16
5669.58177184522  1.257932E-16
5671.50128638305  1.337273E-16
5673.42080092089  1.341821E-16
5675.34031545873  1.310774E-16
5677.25982999657  1.253601E-16
5679.1793445344  1.182711E-16
5681.09885907224  1.273227E-16
5683.01837361008  1.324005E-16
5684.93788814791  1.341164E-16
5686.85740268575  1.515079E-16
5688.77691722359  1.321711E-16
5690.69643176143  1.278056E-16
5692.61594629926  1.198392E-16
5694.5354608371  1.264146E-16
5696.45497537494  1.397532E-16
5698.37448991277  1.317890E-16
5700.29400445061  1.368230E-16
5702.21351898845  1.226310E-16
5704.13303352629  1.346367E-16
5706.05254806412  1.414463E-16
5707.97206260196  1.402693E-16
5709.8915771398  1.511125E-16
5711.81109167763  1.553554E-16
5713.73060621547  1.475567E-16
5715.65012075331  1.144546E-16
5717.56963529115  1.184579E-16
5719.48914982898  1.340921E-16
5721.40866436682  1.567715E-16
5723.32817890466  1.556519E-16
5725.2476934425  1.387946E-16
5727.16720798033  1.433959E-16
5729.08672251817  1.374353E-16
5731.00623705601  1.329226E-16
5732.92575159385  1.378352E-16
5734.84526613168  1.427771E-16
5736.76478066952  1.432997E-16
5738.68429520736  1.299922E-16
5740.60380974519  1.180244E-16
5742.52332428303  1.105774E-16
5744.44283882087  1.307311E-16
5746.3623533587  1.478891E-16
5748.28186789654  1.382997E-16
5750.20138243438  1.420500E-16
5752.12089697222  1.524407E-16
5754.04041151005  1.367348E-16
5755.95992604789  1.117084E-16
5757.87944058573  1.189296E-16
5759.79895512357  1.319372E-16
5761.7184696614  1.242463E-16
5763.63798419924  1.183823E-16
5765.55749873708  1.307185E-16
5767.47701327491  1.352893E-16
5769.39652781275  1.299221E-16
5771.31604235059  1.410282E-16
5773.23555688843  1.327886E-16
5775.15507142626  1.183374E-16
5777.0745859641  1.335941E-16
5778.99410050194  1.249666E-16
5780.91361503977  1.281446E-16
5782.83312957761  1.278071E-16
5784.75264411545  1.096406E-16
5786.67215865329  9.883872E-17
5788.59167319112  1.100271E-16
5790.51118772896  1.174643E-16
5792.4307022668  1.145131E-16
5794.35021680464  1.218748E-16
5796.26973134247  1.082668E-16
5798.18924588031  9.194061E-17
5800.10876041815  1.095646E-16
5802.02827495598  1.200671E-16
5803.94778949382  1.072204E-16
5805.86730403166  1.094740E-16
5807.7868185695  1.200085E-16
5809.70633310733  1.267888E-16
5811.62584764517  1.258240E-16
5813.54536218301  1.153759E-16
5815.46487672084  1.031816E-16
5817.38439125868  1.145252E-16
5819.30390579652  1.109218E-16
5821.22342033436  1.039767E-16
5823.14293487219  1.307356E-16
5825.06244941003  1.284432E-16
5826.98196394787  1.378935E-16
5828.9014784857  1.124465E-16
5830.82099302354  1.247523E-16
5832.74050756138  1.366927E-16
5834.66002209922  1.417292E-16
5836.57953663705  1.231750E-16
5838.49905117489  1.269190E-16
5840.41856571273  1.126630E-16
5842.33808025056  1.192321E-16
5844.2575947884  1.154476E-16
5846.17710932624  1.336309E-16
5848.09662386408  1.547858E-16
5850.01613840192  1.570710E-16
5851.93565293975  1.404009E-16
5853.85516747759  1.356049E-16
5855.77468201543  1.293784E-16
5857.69419655326  1.243365E-16
5859.6137110911  1.308200E-16
5861.53322562894  1.338678E-16
5863.45274016677  1.356459E-16
5865.37225470461  1.441856E-16
5867.29176924245  1.696462E-16
5869.21128378028  1.397063E-16
5871.13079831812  1.481402E-16
5873.05031285596  1.419932E-16
5874.9698273938  1.347670E-16
5876.88934193164  1.358772E-16
5878.80885646947  1.498482E-16
5880.72837100731  1.553707E-16
5882.64788554515  1.665402E-16
5884.56740008298  1.530243E-16
5886.48691462082  1.528263E-16
5888.40642915866  1.471667E-16
5890.32594369649  1.180169E-16
5892.24545823433  1.169854E-16
5894.16497277217  1.340303E-16
5896.08448731001  1.402697E-16
5898.00400184784  1.382791E-16
5899.92351638568  1.365224E-16
5901.84303092352  1.510526E-16
5903.76254546136  1.639513E-16
5905.68205999919  1.441989E-16
5907.60157453703  1.463024E-16
5909.52108907487  1.515346E-16
5911.4406036127  1.539094E-16
5913.36011815054  1.576803E-16
5915.27963268838  1.529406E-16
5917.19914722622  1.424553E-16
5919.11866176405  1.403991E-16
5921.03817630189  1.487690E-16
5922.95769083973  1.393472E-16
5924.87720537756  1.355006E-16
5926.7967199154  1.379083E-16
5928.71623445324  1.500590E-16
5930.63574899108  1.529255E-16
5932.55526352891  1.378716E-16
5934.47477806675  1.571746E-16
5936.39429260459  1.605106E-16
5938.31380714242  1.475798E-16
5940.23332168026  1.621177E-16
5942.1528362181  1.844265E-16
5944.07235075594  1.873461E-16
5945.99186529378  1.464261E-16
5947.91137983161  1.279744E-16
5949.83089436945  1.447148E-16
5951.75040890729  1.483728E-16
5953.66992344512  1.457782E-16
5955.58943798296  1.415934E-16
5957.5089525208  1.439622E-16
5959.42846705863  1.442328E-16
5961.34798159647  1.604791E-16
5963.26749613431  1.637810E-16
5965.18701067215  1.488769E-16
5967.10652520998  1.592749E-16
5969.02603974782  1.615098E-16
5970.94555428566  1.677553E-16
5972.86506882349  1.605081E-16
5974.78458336133  1.380526E-16
5976.70409789917  1.465424E-16
5978.62361243701  1.577326E-16
5980.54312697484  1.499374E-16
5982.46264151268  1.544598E-16
5984.38215605052  1.558395E-16
5986.30167058836  1.336154E-16
5988.22118512619  1.534787E-16
5990.14069966403  1.455076E-16
5992.06021420187  1.554247E-16
5993.9797287397  1.395358E-16
5995.89924327754  1.329879E-16
5997.81875781538  1.523884E-16
5999.73827235322  1.441284E-16
6001.65778689105  1.313729E-16
6003.57730142889  1.618060E-16
6005.49681596673  1.611066E-16
6007.41633050456  1.623178E-16
6009.3358450424  1.773308E-16
6011.25535958024  1.559776E-16
6013.17487411808  1.446198E-16
6015.09438865591  1.547007E-16
6017.01390319375  1.481109E-16
6018.93341773159  1.322219E-16
6020.85293226943  1.287524E-16
6022.77244680726  1.357778E-16
6024.6919613451  1.347392E-16
6026.61147588294  1.312044E-16
6028.53099042078  1.349890E-16
6030.45050495861  1.355797E-16
6032.37001949645  1.355542E-16
6034.28953403429  1.555638E-16
6036.20904857212  1.467632E-16
6038.12856310996  1.406798E-16
6040.0480776478  1.529372E-16
6041.96759218563  1.532125E-16
6043.88710672347  1.383783E-16
6045.80662126131  1.356759E-16
6047.72613579915  1.445530E-16
6049.64565033698  1.582854E-16
6051.56516487482  1.643192E-16
6053.48467941266  1.718766E-16
6055.40419395049  1.648726E-16
6057.32370848833  1.480908E-16
6059.24322302617  1.492453E-16
6061.16273756401  1.319933E-16
6063.08225210184  1.487345E-16
6065.00176663968  1.593096E-16
6066.92128117752  1.619361E-16
6068.84079571535  1.666423E-16
6070.76031025319  1.594665E-16
6072.67982479103  1.549640E-16
6074.59933932887  1.448370E-16
6076.5188538667  1.314231E-16
6078.43836840454  1.392632E-16
6080.35788294238  1.652102E-16
6082.27739748022  1.435005E-16
6084.19691201805  1.262188E-16
6086.11642655589  1.208329E-16
6088.03594109373  1.138388E-16
6089.95545563156  1.271490E-16
6091.8749701694  1.379831E-16
6093.79448470724  1.338738E-16
6095.71399924508  1.297222E-16
6097.63351378291  1.388836E-16
6099.55302832075  1.562106E-16
6101.47254285859  1.614216E-16
6103.39205739643  1.242617E-16
6105.31157193426  1.121426E-16
6107.2310864721  1.203368E-16
6109.15060100994  1.344222E-16
6111.07011554777  1.395423E-16
6112.98963008561  1.256546E-16
6114.90914462345  1.342403E-16
6116.82865916129  1.203437E-16
6118.74817369912  1.347821E-16
6120.66768823696  1.231109E-16
6122.5872027748  1.150606E-16
6124.50671731263  1.301113E-16
6126.42623185047  1.439067E-16
6128.34574638831  1.336883E-16
6130.26526092615  1.260456E-16
6132.18477546398  1.223602E-16
6134.10429000182  1.284331E-16
6136.02380453966  1.348615E-16
6137.9433190775  1.492799E-16
6139.86283361533  1.444928E-16
6141.78234815317  1.378589E-16
6143.70186269101  1.296691E-16
6145.62137722884  1.209565E-16
6147.54089176668  1.160890E-16
6149.46040630452  1.079115E-16
6151.37992084235  1.153859E-16
6153.29943538019  1.134198E-16
6155.21894991803  1.260849E-16
6157.13846445587  1.401840E-16
6159.0579789937  1.220698E-16
6160.97749353154  1.268979E-16
6162.89700806938  1.289161E-16
6164.81652260721  1.242015E-16
6166.73603714505  1.226651E-16
6168.65555168289  1.311660E-16
6170.57506622073  1.297026E-16
6172.49458075856  1.236652E-16
6174.4140952964  1.427576E-16
6176.33360983424  1.296812E-16
6178.25312437208  1.312347E-16
6180.17263890991  1.228981E-16
6182.09215344775  1.264568E-16
6184.01166798559  1.253557E-16
6185.93118252342  1.116155E-16
6187.85069706126  1.286014E-16
6189.7702115991  1.196077E-16
6191.68972613694  1.192824E-16
6193.60924067477  1.192832E-16
6195.52875521261  1.231785E-16
6197.44826975045  1.258364E-16
6199.36778428828  1.385677E-16
6201.28729882612  1.285073E-16
6203.20681336396  1.276614E-16
6205.1263279018  1.365712E-16
6207.04584243963  1.439249E-16
6208.96535697747  1.320741E-16
6210.88487151531  1.359552E-16
6212.80438605315  1.427663E-16
6214.72390059098  1.346713E-16
6216.64341512882  1.370468E-16
6218.56292966666  1.404928E-16
6220.48244420449  1.438668E-16
6222.40195874233  1.563719E-16
6224.32147328017  1.486805E-16
6226.24098781801  1.424820E-16
6228.16050235584  1.339839E-16
6230.08001689368  1.285423E-16
6231.99953143152  1.219679E-16
6233.91904596935  1.221851E-16
6235.83856050719  1.349618E-16
6237.75807504503  1.475351E-16
6239.67758958286  1.417398E-16
6241.5971041207  1.174875E-16
6243.51661865854  1.080986E-16
6245.43613319638  1.143699E-16
6247.35564773421  1.339955E-16
6249.27516227205  1.415804E-16
6251.19467680989  1.271969E-16
6253.11419134773  1.308875E-16
6255.03370588556  1.567419E-16
6256.9532204234  1.487463E-16
6258.87273496124  1.374737E-16
6260.79224949907  1.441117E-16
6262.71176403691  1.633089E-16
6264.63127857475  1.518413E-16
6266.55079311259  1.393948E-16
6268.47030765043  1.274449E-16
6270.38982218826  1.338079E-16
6272.3093367261  1.367308E-16
6274.22885126394  1.290606E-16
6276.14836580177  1.260995E-16
6278.06788033961  1.358397E-16
6279.98739487745  1.363782E-16
6281.90690941528  1.407176E-16
6283.82642395312  1.567494E-16
6285.74593849096  1.403575E-16
6287.6654530288  1.552974E-16
6289.58496756663  1.413702E-16
6291.50448210447  1.310232E-16
6293.42399664231  1.215302E-16
6295.34351118015  1.323865E-16
6297.26302571798  1.454101E-16
6299.18254025582  1.346590E-16
6301.10205479366  1.477940E-16
6303.02156933149  1.279603E-16
6304.94108386933  1.409149E-16
6306.86059840717  1.522839E-16
6308.78011294501  1.397038E-16
6310.69962748284  1.382270E-16
6312.61914202068  1.193743E-16
6314.53865655852  1.198405E-16
6316.45817109635  1.392933E-16
6318.37768563419  1.306166E-16
6320.29720017203  1.335517E-16
6322.21671470987  1.253511E-16
6324.1362292477  1.121367E-16
6326.05574378554  1.251318E-16
6327.97525832338  1.214406E-16
6329.89477286121  1.400606E-16
6331.81428739905  1.355163E-16
6333.73380193689  1.376539E-16
6335.65331647472  1.269232E-16
6337.57283101256  1.243634E-16
6339.4923455504  1.242949E-16
6341.41186008824  1.431068E-16
6343.33137462608  1.278563E-16
6345.25088916391  1.240112E-16
6347.17040370175  1.193806E-16
6349.08991823959  1.397810E-16
6351.00943277742  1.391262E-16
6352.92894731526  1.361053E-16
6354.8484618531  1.186703E-16
6356.76797639094  1.089192E-16
6358.68749092877  1.248881E-16
6360.60700546661  1.212470E-16
6362.52652000445  1.389759E-16
6364.44603454228  1.375079E-16
6366.36554908012  1.449659E-16
6368.28506361796  1.319308E-16
6370.2045781558  1.322629E-16
6372.12409269363  1.332361E-16
6374.04360723147  1.209638E-16
6375.96312176931  1.211607E-16
6377.88263630714  1.107213E-16
6379.80215084498  1.123420E-16
6381.72166538282  1.171258E-16
6383.64117992066  1.336342E-16
6385.56069445849  1.422465E-16
6387.48020899633  1.361702E-16
6389.39972353417  1.304782E-16
6391.31923807201  1.328629E-16
6393.23875260984  1.299813E-16
6395.15826714768  1.144057E-16
6397.07778168552  1.198194E-16
6398.99729622336  1.322852E-16
6400.91681076119  1.301649E-16
6402.83632529903  1.193119E-16
6404.75583983687  1.291018E-16
6406.6753543747  1.359707E-16
6408.59486891254  1.298708E-16
6410.51438345038  1.275255E-16
6412.43389798821  1.229313E-16
6414.35341252605  1.230905E-16
6416.27292706389  1.282133E-16
6418.19244160173  1.214899E-16
6420.11195613956  1.208475E-16
6422.0314706774  1.405401E-16
6423.95098521524  1.316457E-16
6425.87049975308  1.204161E-16
6427.79001429091  1.114132E-16
6429.70952882875  1.195973E-16
6431.62904336659  1.220433E-16
6433.54855790442  1.289754E-16
6435.46807244226  1.173761E-16
6437.3875869801  1.075293E-16
6439.30710151794  1.013734E-16
6441.22661605577  1.002266E-16
6443.14613059361  1.122535E-16
6445.06564513145  1.007684E-16
6446.98515966928  1.089759E-16
6448.90467420712  1.057825E-16
6450.82418874496  8.342198E-17
6452.7437032828  8.869036E-17
6454.66321782063  9.664638E-17
6456.58273235847  8.409436E-17
6458.50224689631  8.663198E-17
6460.42176143414  9.114852E-17
6462.34127597198  7.960718E-17
6464.26079050982  8.356712E-17
6466.18030504766  9.769666E-17
6468.09981958549  8.460892E-17
6470.01933412333  5.989254E-17
6471.93884866117  6.993367E-17
6473.85836319901  8.686298E-17
6475.77787773684  9.175433E-17
6477.69739227468  7.456526E-17
6479.61690681252  7.556188E-17
6481.53642135035  7.031104E-17
6483.45593588819  4.748000E-17
6485.37545042603  5.519654E-17
6487.29496496386  6.162924E-17
6489.2144795017  8.029376E-17
6491.13399403954  7.499963E-17
6493.05350857738  5.790049E-17
6494.97302311521  6.482402E-17
6496.89253765305  6.577460E-17
6498.81205219089  6.381273E-17
6500.73156672873  5.032550E-17
6502.65108126656  4.726421E-17
6504.5705958044  3.914737E-17
6506.49011034224  4.309084E-17
6508.40962488008  3.125863E-17
6510.32913941791  4.018364E-17
6512.24865395575  5.491639E-17
6514.16816849359  6.211454E-17
6516.08768303142  5.354711E-17
6518.00719756926  5.043663E-17
6519.9267121071  5.688270E-17
6521.84622664494  4.473841E-17
6523.76574118277  4.019522E-17
6525.68525572061  5.239844E-17
6527.60477025845  4.712091E-17
6529.52428479628  3.793214E-17
6531.44379933412  4.583983E-17
6533.36331387196  5.415775E-17
6535.2828284098  4.870863E-17
6537.20234294763  3.337486E-17
6539.12185748547  3.604931E-17
6541.04137202331  4.735940E-17
6542.96088656114  4.187864E-17
6544.88040109898  6.023004E-17
6546.79991563682  6.527947E-17
6548.71943017465  4.814273E-17
6550.63894471249  4.088380E-17
6552.55845925033  4.505553E-17
6554.47797378817  4.108401E-17
6556.39748832601  3.770539E-17
6558.31700286384  4.789306E-17
6560.23651740168  4.203576E-17
6562.15603193952  5.494992E-17
6564.07554647735  5.846356E-17
6565.99506101519  7.025477E-17
6567.91457555303  6.633599E-17
6569.83409009087  6.912987E-17
6571.7536046287  5.743570E-17
6573.67311916654  4.816311E-17
6575.59263370438  4.277142E-17
6577.51214824221  4.252547E-17
6579.43166278005  4.319874E-17
6581.35117731789  5.464738E-17
6583.27069185573  5.615864E-17
6585.19020639356  5.828897E-17
6587.1097209314  5.749227E-17
6589.02923546924  6.067986E-17
6590.94875000707  7.809024E-17
6592.86826454491  7.804039E-17
6594.78777908275  7.488410E-17
6596.70729362059  7.621134E-17
6598.62680815842  7.567840E-17
6600.54632269626  7.862192E-17
6602.4658372341  9.265258E-17
6604.38535177194  7.518889E-17
6606.30486630977  6.072028E-17
6608.22438084761  6.332821E-17
6610.14389538545  7.020196E-17
6612.06340992328  8.906866E-17
6613.98292446112  7.379528E-17
6615.90243899896  7.364869E-17
6617.82195353679  7.685528E-17
6619.74146807463  5.529204E-17
6621.66098261247  7.197444E-17
6623.58049715031  6.404281E-17
6625.50001168814  7.144771E-17
6627.41952622598  7.717990E-17
6629.33904076382  7.733899E-17
6631.25855530165  8.232131E-17
6633.17806983949  9.370359E-17
6635.09758437733  9.024702E-17
6637.01709891517  8.606974E-17
6638.936613453  9.131786E-17
6640.85612799084  9.402672E-17
6642.77564252868  8.758294E-17
6644.69515706652  8.664091E-17
6646.61467160435  7.833662E-17
6648.53418614219  7.640761E-17
6650.45370068003  9.104890E-17
6652.37321521786  9.937758E-17
6654.2927297557  9.872600E-17
6656.21224429354  8.508957E-17
6658.13175883138  8.516873E-17
6660.05127336921  1.045218E-16
6661.97078790705  1.154191E-16
6663.89030244489  1.014259E-16
6665.80981698272  9.897475E-17
6667.72933152056  8.561333E-17
6669.6488460584  8.209193E-17
6671.56836059624  8.860690E-17
6673.48787513407  9.031963E-17
6675.40738967191  9.160337E-17
6677.32690420975  1.029336E-16
6679.24641874759  1.081605E-16
6681.16593328542  1.054262E-16
6683.08544782326  1.108398E-16
6685.0049623611  1.100895E-16
6686.92447689893  9.651891E-17
6688.84399143677  1.060409E-16
6690.76350597461  1.000400E-16
6692.68302051245  8.609148E-17
6694.60253505028  8.815235E-17
6696.52204958812  9.787192E-17
6698.44156412596  1.030554E-16
6700.36107866379  1.035071E-16
6702.28059320163  9.806719E-17
6704.20010773947  9.933516E-17
6706.11962227731  1.183352E-16
6708.03913681514  1.141084E-16
6709.95865135298  1.001573E-16
6711.87816589082  9.522314E-17
6713.79768042865  8.104815E-17
6715.71719496649  9.836014E-17
6717.63670950433  1.079842E-16
6719.55622404217  1.149940E-16
6721.47573858  1.271374E-16
6723.39525311784  1.072888E-16
6725.31476765568  9.267853E-17
6727.23428219352  1.126058E-16
6729.15379673135  9.657654E-17
6731.07331126919  9.346392E-17
6732.99282580703  9.488279E-17
6734.91234034487  8.128214E-17
6736.8318548827  1.008282E-16
6738.75136942054  1.017704E-16
6740.67088395838  9.561252E-17
6742.59039849621  9.534656E-17
6744.50991303405  9.924354E-17
6746.42942757189  9.042327E-17
6748.34894210972  8.928537E-17
6750.26845664756  9.439666E-17
6752.1879711854  8.994660E-17
6754.10748572324  9.230314E-17
6756.02700026107  1.091111E-16
6757.94651479891  1.064617E-16
6759.86602933675  1.049199E-16
6761.78554387459  1.032106E-16
6763.70505841242  9.305004E-17
6765.62457295026  9.280976E-17
6767.5440874881  1.040091E-16
6769.46360202593  1.161538E-16
6771.38311656377  1.004973E-16
6773.30263110161  1.017340E-16
6775.22214563945  1.046930E-16
6777.14166017728  1.043342E-16
6779.06117471512  8.930188E-17
6780.98068925296  9.819308E-17
6782.90020379079  1.005081E-16
6784.81971832863  9.957893E-17
6786.73923286647  1.149635E-16
6788.65874740431  1.127549E-16
6790.57826194214  1.151126E-16
6792.49777647998  9.164341E-17
6794.41729101782  8.828403E-17
6796.33680555565  9.690643E-17
6798.25632009349  9.697337E-17
6800.17583463133  9.971971E-17
6802.09534916917  9.603326E-17
6804.014863707  9.947491E-17
6805.93437824484  8.877926E-17
6807.85389278268  8.887557E-17
6809.77340732052  8.750374E-17
6811.69292185835  8.315072E-17
6813.61243639619  8.640911E-17
6815.53195093403  8.817988E-17
6817.45146547187  9.115288E-17
6819.3709800097  8.652902E-17
6821.29049454754  7.990546E-17
6823.21000908538  9.257351E-17
6825.12952362321  1.037682E-16
6827.04903816105  9.617777E-17
6828.96855269889  1.113356E-16
6830.88806723672  1.189483E-16
6832.80758177456  9.686236E-17
6834.7270963124  8.944229E-17
6836.64661085024  9.438442E-17
6838.56612538807  9.075226E-17
6840.48563992591  9.063143E-17
6842.40515446375  8.986787E-17
6844.32466900159  6.493340E-17
6846.24418353942  6.548730E-17
6848.16369807726  8.228836E-17
6850.0832126151  9.497596E-17
6852.00272715293  9.623362E-17
6853.92224169077  1.041054E-16
6855.84175622861  8.871669E-17
6857.76127076644  8.711463E-17
6859.68078530428  7.733470E-17
6861.60029984212  9.048081E-17
6863.51981437996  9.574287E-17
6865.43932891779  7.973054E-17
6867.35884345563  7.497126E-17
6869.27835799347  7.014916E-17
6871.19787253131  5.421379E-17
6873.11738706914  4.855522E-17
6875.03690160698  6.778103E-17
6876.95641614482  6.996176E-17
6878.87593068266  7.269885E-17
6880.79544522049  8.271117E-17
6882.71495975833  7.429767E-17
6884.63447429617  8.167821E-17
6886.553988834  8.032036E-17
6888.47350337184  8.323416E-17
6890.39301790968  8.238294E-17
6892.31253244752  6.388775E-17
6894.23204698535  6.413776E-17
6896.15156152319  6.093195E-17
6898.07107606103  6.275921E-17
6899.99059059886  5.606438E-17
6901.9101051367  6.846440E-17
6903.82961967454  6.618125E-17
6905.74913421238  6.835107E-17
6907.66864875021  8.415260E-17
6909.58816328805  7.674602E-17
6911.50767782589  6.764875E-17
6913.42719236373  7.000035E-17
6915.34670690156  6.529847E-17
6917.2662214394  7.185163E-17
6919.18573597724  8.023359E-17
6921.10525051507  8.474884E-17
6923.02476505291  9.373064E-17
6924.94427959075  9.868469E-17
6926.86379412858  9.335918E-17
6928.78330866642  6.681335E-17
6930.70282320426  6.256399E-17
6932.6223377421  7.138333E-17
6934.54185227993  7.002185E-17
6936.46136681777  7.812762E-17
6938.38088135561  7.466645E-17
6940.30039589344  6.112988E-17
6942.21991043128  5.413896E-17
6944.13942496912  6.891300E-17
6946.05893950696  6.920976E-17
6947.97845404479  6.879316E-17
6949.89796858263  6.947409E-17
6951.81748312047  7.569462E-17
6953.73699765831  6.868115E-17
6955.65651219614  7.731152E-17
6957.57602673398  8.688765E-17
6959.49554127182  7.624457E-17
6961.41505580965  7.850826E-17
6963.33457034749  8.007818E-17
6965.25408488533  7.737962E-17
6967.17359942317  8.336323E-17
6969.093113961  5.809022E-17
6971.01262849884  4.368843E-17
6972.93214303668  6.225177E-17
6974.85165757452  5.446903E-17
6976.77117211235  5.002397E-17
6978.69068665019  6.099058E-17
6980.61020118803  7.119727E-17
6982.52971572586  7.926688E-17
6984.4492302637  7.819758E-17
6986.36874480154  7.006493E-17
6988.28825933938  6.609718E-17
6990.20777387721  5.795192E-17
6992.12728841505  7.341801E-17
6994.04680295289  7.291456E-17
6995.96631749072  7.016865E-17
6997.88583202856  8.018195E-17
6999.8053465664  7.579844E-17
7001.72486110424  6.924792E-17
7003.64437564207  4.650687E-17
7005.56389017991  4.656421E-17
7007.48340471775  6.160590E-17
7009.40291925558  7.965031E-17
7011.32243379342  8.830890E-17
7013.24194833126  7.114473E-17
7015.1614628691  6.835165E-17
7017.08097740693  6.971618E-17
7019.00049194477  6.131527E-17
7020.92000648261  6.584709E-17
7022.83952102044  6.730541E-17
7024.75903555828  7.556609E-17
7026.67855009612  8.737920E-17
7028.59806463396  7.091790E-17
7030.51757917179  5.952424E-17
7032.43709370963  5.439775E-17
7034.35660824747  4.363455E-17
7036.2761227853  5.085084E-17
7038.19563732314  6.036133E-17
7040.11515186098  5.499129E-17
7042.03466639882  5.893600E-17
7043.95418093666  6.506457E-17
7045.87369547449  5.298518E-17
7047.79321001233  5.891523E-17
7049.71272455017  6.757497E-17
7051.632239088  6.304409E-17
7053.55175362584  5.439746E-17
7055.47126816368  6.253982E-17
7057.39078270151  6.447216E-17
7059.31029723935  6.189007E-17
7061.22981177719  6.382588E-17
7063.14932631503  4.497858E-17
7065.06884085286  3.933390E-17
7066.9883553907  5.619967E-17
7068.90786992854  6.426816E-17
7070.82738446638  6.736423E-17
7072.74689900421  6.802219E-17
7074.66641354205  6.244563E-17
7076.58592807989  5.069524E-17
7078.50544261772  6.304200E-17
7080.42495715556  7.389369E-17
7082.3444716934  6.438610E-17
7084.26398623124  6.631286E-17
7086.18350076907  6.316682E-17
7088.10301530691  7.114664E-17
7090.02252984475  7.699158E-17
7091.94204438258  6.594851E-17
7093.86155892042  6.764666E-17
7095.78107345826  6.175274E-17
7097.7005879961  6.177939E-17
7099.62010253393  5.709390E-17
7101.53961707177  6.035398E-17
7103.45913160961  7.462143E-17
7105.37864614745  8.361298E-17
7107.29816068528  7.253284E-17
7109.21767522312  6.792562E-17
7111.13718976096  6.646791E-17
7113.05670429879  6.323613E-17
7114.97621883663  6.343589E-17
7116.89573337447  5.963317E-17
7118.8152479123  5.844940E-17
7120.73476245014  5.695367E-17
7122.65427698798  5.629773E-17
7124.57379152582  5.752790E-17
7126.49330606365  5.268712E-17
7128.41282060149  4.346267E-17
7130.33233513933  4.177536E-17
7132.25184967717  6.346113E-17
7134.171364215  5.364606E-17
7136.09087875284  3.998586E-17
7138.01039329068  4.542529E-17
7139.92990782851  4.836339E-17
7141.84942236635  5.181188E-17
7143.76893690419  6.280144E-17
7145.68845144203  8.884900E-17
7147.60796597986  7.208262E-17
7149.5274805177  6.256249E-17
7151.44699505554  5.920044E-17
7153.36650959337  6.411867E-17
7155.28602413121  7.420374E-17
7157.20553866905  6.198284E-17
7159.12505320689  6.133845E-17
7161.04456774472  7.792157E-17
7162.96408228256  7.205294E-17
7164.8835968204  5.545383E-17
7166.80311135823  4.216837E-17
7168.72262589607  3.139537E-17
7170.64214043391  2.820519E-17
7172.56165497175  2.804512E-17
7174.48116950958  3.844997E-17
7176.40068404742  2.833824E-17
7178.32019858526  5.957221E-17
7180.2397131231  6.826421E-17
7182.15922766093  5.403664E-17
7184.07874219877  5.135398E-17
7185.99825673661  4.568624E-17
7187.91777127445  4.101904E-17
7189.83728581228  3.328153E-17
7191.75680035012  2.706063E-17
7193.67631488796  3.143815E-17
7195.59582942579  2.951319E-17
7197.51534396363  2.174741E-17
7199.43485850147  2.689517E-17
7201.35437303931  3.843547E-17
7203.27388757714  4.695641E-17
7205.19340211498  6.264239E-17
7207.11291665282  6.639440E-17
7209.03243119065  4.991364E-17
7210.95194572849  5.260601E-17
7212.87146026633  6.484451E-17
7214.79097480417  5.867319E-17
7216.710489342  4.869494E-17
7218.63000387984  3.649982E-17
7220.54951841768  4.427528E-17
7222.46903295551  4.754456E-17
7224.38854749335  4.322048E-17
7226.30806203119  4.461910E-17
7228.22757656902  4.277721E-17
7230.14709110686  3.578430E-17
7232.0666056447  4.108980E-17
7233.98612018254  4.475052E-17
7235.90563472037  5.092808E-17
7237.82514925821  6.470080E-17
7239.74466379605  6.390755E-17
7241.66417833389  4.529514E-17
7243.58369287172  5.082456E-17
7245.50320740956  6.061422E-17
7247.4227219474  5.063132E-17
7249.34223648523  3.068216E-17
7251.26175102307  2.797974E-17
7253.18126556091  3.873659E-17
7255.10078009875  3.783795E-17
7257.02029463658  4.981202E-17
7258.93980917442  5.983773E-17
7260.85932371226  4.247391E-17
7262.7788382501  3.877409E-17
7264.69835278793  3.395422E-17
7266.61786732577  3.131897E-17
7268.53738186361  4.044224E-17
7270.45689640144  4.848679E-17
7272.37641093928  6.905893E-17
7274.29592547712  6.903589E-17
7276.21544001496  4.020006E-17
7278.13495455279  4.610301E-17
7280.05446909063  5.878340E-17
7281.97398362847  4.063906E-17
7283.89349816631  4.590429E-17
7285.81301270414  6.491740E-17
7287.73252724198  6.712452E-17
7289.65204177982  6.787002E-17
7291.57155631765  5.192457E-17
7293.49107085549  4.437592E-17
7295.41058539333  4.531813E-17
7297.33009993116  5.056658E-17
7299.249614469  6.564583E-17
7301.16912900684  5.026345E-17
7303.08864354468  3.749733E-17
7305.00815808251  3.960995E-17
7306.92767262035  3.517090E-17
7308.84718715819  3.126746E-17
7310.76670169603  4.146547E-17
7312.68621623386  3.567387E-17
7314.6057307717  5.231750E-17
7316.52524530954  5.919238E-17
7318.44475984737  6.571211E-17
7320.36427438521  5.382467E-17
7322.28378892305  4.824168E-17
7324.20330346089  4.244984E-17
7326.12281799872  5.728510E-17
7328.04233253656  6.606738E-17
7329.9618470744  5.813472E-17
7331.88136161223  5.031875E-17
7333.80087615007  3.811772E-17
7335.72039068791  4.126586E-17
7337.63990522575  5.266438E-17
7339.55941976358  3.110880E-17
7341.47893430142  2.404050E-17
7343.39844883926  5.422835E-17
7345.31796337709  5.339646E-17
7347.23747791493  4.586581E-17
7349.15699245277  4.769841E-17
7351.07650699061  2.824461E-17
7352.99602152844  3.507288E-17
7354.91553606628  3.029213E-17
7356.83505060412  2.174686E-17
7358.75456514196  2.503765E-17
7360.67407967979  3.000427E-17
7362.59359421763  2.361839E-17
7364.51310875547  2.805173E-17
7366.4326232933  5.938465E-17
7368.35213783114  6.885830E-17
7370.27165236898  5.916118E-17
7372.19116690682  3.838932E-17
7374.11068144465  2.970105E-17
7376.03019598249  2.964218E-17
7377.94971052033  3.170536E-17
7379.86922505816  4.417583E-17
7381.788739596  4.787775E-17
7383.70825413384  4.706960E-17
7385.62776867168  4.765087E-17
7387.54728320951  3.918557E-17
7389.46679774735  3.021719E-17
7391.38631228519  1.733313E-17
7393.30582682303  1.976366E-17
7395.22534136086  1.787692E-17
7397.1448558987  3.789489E-17
7399.06437043654  4.876348E-17
7400.98388497437  4.933618E-17
7402.90339951221  5.188340E-17
7404.82291405005  7.521149E-17
7406.74242858789  5.476032E-17
7408.66194312572  3.732182E-17
7410.58145766356  3.240593E-17
7412.5009722014  4.421967E-17
7414.42048673924  4.998443E-17
7416.34000127707  5.199495E-17
7418.25951581491  5.149329E-17
7420.17903035275  4.732736E-17
7422.09854489058  4.524759E-17
7424.01805942842  4.576747E-17
7425.93757396626  4.597206E-17
7427.85708850409  3.749601E-17
7429.77660304193  2.977460E-17
7431.69611757977  3.427114E-17
7433.61563211761  3.384761E-17
7435.53514665544  3.402863E-17
7437.45466119328  4.407600E-17
7439.37417573112  5.268207E-17
7441.29369026896  4.932515E-17
7443.21320480679  4.838688E-17
7445.13271934463  5.361830E-17
7447.05223388247  4.571958E-17
7448.9717484203  4.195116E-17
7450.89126295814  3.641326E-17
7452.81077749598  3.352917E-17
7454.73029203382  4.646023E-17
7456.64980657165  5.667540E-17
7458.56932110949  5.388322E-17
7460.48883564733  5.344174E-17
7462.40835018516  4.902778E-17
7464.327864723  4.687596E-17
7466.24737926084  3.292481E-17
7468.16689379868  1.924917E-17
7470.08640833651  3.161363E-17
7472.00592287435  3.010390E-17
7473.92543741219  2.450250E-17
7475.84495195003  2.819307E-17
7477.76446648786  1.555531E-17
7479.6839810257  2.598700E-17
7481.60349556354  3.257414E-17
7483.52301010137  3.785771E-17
7485.44252463921  3.630499E-17
7487.36203917705  2.685616E-17
7489.28155371488  3.352150E-17
7491.20106825272  2.659830E-17
7493.12058279056  4.173422E-17
7495.0400973284  4.872791E-17
7496.95961186623  3.481964E-17
7498.87912640407  3.489551E-17
7500.79864094191  4.261360E-17
7502.71815547975  5.159546E-17
7504.63767001758  5.742083E-17
7506.55718455542  4.393531E-17
7508.47669909326  3.467703E-17
7510.39621363109  4.212959E-17
7512.31572816893  3.849563E-17
7514.23524270677  2.729134E-17
7516.15475724461  2.087287E-17
7518.07427178244  2.084730E-17
7519.99378632028  2.684929E-17
7521.91330085812  2.488757E-17
7523.83281539596  4.283747E-17
7525.75232993379  3.505146E-17
7527.67184447163  4.528045E-17
7529.59135900947  3.114971E-17
7531.5108735473  4.609384E-17
7533.43038808514  5.272648E-17
7535.34990262298  4.895620E-17
7537.26941716081  4.024763E-17
7539.18893169865  3.518324E-17
7541.10844623649  2.923891E-17
7543.02796077433  2.755906E-17
7544.94747531216  4.269780E-17
7546.86698985  5.204418E-17
7548.78650438784  5.514299E-17
7550.70601892568  4.441136E-17
7552.62553346351  2.863674E-17
7554.54504800135  3.970253E-17
7556.46456253919  4.230523E-17
7558.38407707702  3.340879E-17
7560.30359161486  3.390846E-17
7562.2231061527  3.794572E-17
7564.14262069054  3.898110E-17
7566.06213522837  3.690062E-17
7567.98164976621  3.306495E-17
7569.90116430405  3.225803E-17
7571.82067884189  4.578003E-17
7573.74019337972  5.194136E-17
7575.65970791756  2.507339E-17
7577.5792224554  3.647139E-17
7579.49873699323  5.392369E-17
7581.41825153107  4.287225E-17
7583.33776606891  6.103093E-17
7585.25728060675  7.406878E-17
7587.17679514458  6.430330E-17
7589.09630968242  4.851041E-17
7591.01582422026  3.191308E-17
7592.93533875809  2.052972E-17
7594.85485329593  1.531426E-17
7596.77436783377  1.233540E-17
7598.6938823716  -2.270652E-18
7600.61339690944  8.624834E-18
7602.53291144728  1.787519E-17
7604.45242598512  4.528394E-19
7606.37194052295  2.034647E-18
7608.29145506079  1.044703E-17
7610.21096959863  -4.711078E-18
7612.13048413647  -1.206304E-17
7614.0499986743  -3.531611E-18
7615.96951321214  1.363977E-17
7617.88902774998  3.081739E-17
7619.80854228781  1.507884E-17
7621.72805682565  5.888154E-18
7623.64757136349  4.862058E-18
7625.56708590133  3.622054E-18
7627.48660043916  -3.006369E-18
7629.406114977  -7.001595E-18
7631.32562951484  1.775566E-18
7633.24514405267  1.413729E-17
7635.16465859051  1.705025E-17
7637.08417312835  1.510508E-17
7639.00368766619  2.708942E-17
7640.92320220402  2.430730E-17
7642.84271674186  2.831470E-18
7644.7622312797  -8.780537E-19
7646.68174581754  1.510538E-17
7648.60126035537  1.731066E-17
7650.52077489321  1.789976E-17
7652.44028943105  -2.115142E-19
7654.35980396889  1.602699E-17
7656.27931850672  2.347619E-17
7658.19883304456  3.212514E-17
7660.11834758239  3.406119E-17
7662.03786212023  3.085948E-17
7663.95737665807  3.279005E-17
7665.87689119591  2.208239E-17
7667.79640573374  1.516580E-17
7669.71592027158  2.243186E-17
7671.63543480942  2.677691E-17
7673.55494934726  3.234811E-17
7675.47446388509  3.373254E-17
7677.39397842293  2.793592E-17
7679.31349296077  4.017631E-17
7681.23300749861  4.882052E-17
7683.15252203644  2.752347E-17
7685.07203657428  1.634538E-17
7686.99155111212  1.458039E-17
7688.91106564995  2.039445E-17
7690.83058018779  4.166439E-17
7692.75009472563  4.502369E-17
7694.66960926347  3.832920E-17
7696.5891238013  2.508251E-17
7698.50863833914  3.435456E-17
7700.42815287698  4.400526E-17
7702.34766741482  3.732852E-17
7704.26718195265  4.313399E-17
7706.18669649049  2.330225E-17
7708.10621102833  3.747141E-17
7710.02572556616  5.912253E-17
7711.945240104  3.533983E-17
7713.86475464184  3.110681E-17
7715.78426917967  2.041587E-17
7717.70378371751  9.976225E-18
7719.62329825535  3.060152E-17
7721.54281279319  1.476694E-17
7723.46232733102  2.692189E-18
7725.38184186886  3.793404E-17
7727.3013564067  4.633568E-17
7729.22087094454  3.908842E-17
7731.14038548237  1.731821E-17
7733.05990002021  2.597205E-17
7734.97941455805  2.873819E-17
7736.89892909588  2.773994E-17
7738.81844363372  3.738911E-17
7740.73795817156  2.875050E-17
7742.65747270939  2.167607E-17
7744.57698724723  3.324987E-17
7746.49650178507  4.480860E-17
7748.41601632291  3.686493E-17
7750.33553086074  2.002463E-17
7752.25504539858  9.007668E-18
7754.17455993642  2.026365E-17
7756.09407447426  3.765183E-17
7758.01358901209  2.561560E-17
7759.93310354993  2.260385E-17
7761.85261808777  2.575654E-17
7763.77213262561  3.669576E-17
7765.69164716344  2.881626E-17
7767.61116170128  3.203791E-17
7769.53067623912  2.695556E-17
7771.45019077695  2.366675E-17
7773.36970531479  3.654209E-17
7775.28921985263  3.843563E-17
7777.20873439047  4.412934E-17
7779.1282489283  3.151255E-17
7781.04776346614  2.786437E-17
7782.96727800398  2.328629E-17
7784.88679254181  2.305745E-17
7786.80630707965  2.345141E-17
7788.72582161749  3.649057E-17
7790.64533615532  2.470025E-17
7792.56485069316  1.157841E-17
7794.484365231  4.348052E-17
7796.40387976884  2.750520E-17
7798.32339430667  1.808769E-17
7800.24290884451  2.767555E-17
7802.16242338235  1.433222E-17
7804.08193792019  3.844628E-17
7806.00145245802  4.406671E-17
7807.92096699586  5.774625E-17
7809.8404815337  5.104282E-17
7811.75999607154  6.510307E-17
7813.67951060937  4.434045E-17
7815.59902514721  3.547064E-17
7817.51853968505  1.877786E-17
7819.43805422288  6.335655E-18
7821.35756876072  1.406477E-17
7823.27708329856  3.947802E-17
7825.1965978364  5.599945E-17
7827.11611237423  3.538569E-17
7829.03562691207  2.380546E-17
7830.95514144991  2.858832E-17
7832.87465598774  2.487087E-17
7834.79417052558  3.002356E-17
7836.71368506342  3.750277E-17
7838.63319960126  6.208656E-17
7840.55271413909  4.694527E-17
7842.47222867693  2.955372E-17
7844.39174321477  2.376839E-17
7846.31125775261  1.888118E-17
7848.23077229044  3.696884E-17
7850.15028682828  4.112095E-17
7852.06980136612  2.304438E-17
7853.98931590395  2.116602E-17
7855.90883044179  1.847575E-17
7857.82834497963  4.573352E-17
7859.74785951747  5.427876E-17
7861.6673740553  2.635908E-17
7863.58688859314  7.883698E-18
7865.50640313098  1.163077E-17
7867.42591766881  1.978485E-17
7869.34543220665  2.972982E-17
7871.26494674449  5.010649E-17
7873.18446128233  6.088281E-17
7875.10397582016  5.076112E-17
7877.023490358  4.154964E-17
7878.94300489584  2.821041E-17
7880.86251943368  2.588498E-17
7882.78203397151  4.196933E-17
7884.70154850935  3.554004E-17
7886.62106304719  1.865267E-17
7888.54057758502  1.957066E-17
7890.46009212286  2.086860E-18
7892.3796066607  1.973580E-18
7894.29912119853  1.813567E-18
7896.21863573637  4.890494E-18
7898.13815027421  4.661618E-18
7900.05766481205  1.063877E-17
7901.97717934988  2.286011E-17
7903.89669388772  2.912457E-17
7905.81620842556  3.036497E-17
7907.73572296339  1.184706E-17
7909.65523750123  -5.023815E-19
7911.57475203907  1.858370E-17
7913.49426657691  4.301155E-18
7915.41378111474  -1.406931E-17
7917.33329565258  1.871133E-17
7919.25281019042  1.156255E-17
7921.17232472826  1.506821E-17
7923.09183926609  3.190665E-17
7925.01135380393  1.362198E-17
7926.93086834177  4.721506E-18
7928.8503828796  1.001416E-17
7930.76989741744  7.787373E-18
7932.68941195528  2.370970E-17
7934.60892649312  3.320041E-17
7936.52844103095  2.088503E-17
7938.44795556879  2.660146E-17
7940.36747010663  3.257730E-17
7942.28698464447  2.587143E-17
7944.2064991823  2.056189E-17
7946.12601372014  2.092209E-17
7948.04552825798  2.203016E-17
7949.96504279581  1.908488E-17
7951.88455733365  1.557934E-17
7953.80407187149  -7.520311E-18
7955.72358640933  -7.511879E-18
7957.64310094716  1.281868E-17
7959.562615485  -3.132264E-18
7961.48213002284  -7.483455E-18
7963.40164456068  -9.135198E-18
7965.32115909851  1.674533E-17
7967.24067363635  1.739628E-17
7969.16018817419  1.236054E-17
7971.07970271202  3.319889E-18
7972.99921724986  5.267142E-18
7974.9187317877  1.095862E-17
7976.83824632554  -1.074829E-17
7978.75776086337  -2.132586E-17
7980.67727540121  -8.629419E-18
7982.59678993905  -5.907705E-19
7984.51630447688  -6.508535E-18
7986.43581901472  3.528775E-18
7988.35533355256  2.652350E-17
7990.27484809039  1.414019E-17
7992.19436262823  1.679982E-17
7994.11387716607  1.626403E-17
7996.03339170391  2.191531E-17
7997.95290624174  1.238157E-17
7999.87242077958  1.981927E-17
8001.79193531742  1.937549E-17
8003.71144985525  5.343403E-18
8005.63096439309  9.789329E-18
8007.55047893093  3.473399E-18
8009.46999346877  1.043602E-17
8011.3895080066  2.720217E-17
8013.30902254444  1.607686E-17
8015.22853708228  9.333579E-18
8017.14805162012  1.424924E-17
8019.06756615795  2.290565E-17
8020.98708069579  7.679809E-18
8022.90659523363  6.317254E-18
8024.82610977146  4.077887E-17
8026.7456243093  3.764375E-17
8028.66513884714  3.794581E-17
8030.58465338498  2.677689E-17
8032.50416792281  2.540607E-17
8034.42368246065  1.474062E-17
8036.34319699849  5.982532E-19
8038.26271153632  1.582921E-17
8040.18222607416  4.143339E-17
8042.101740612  2.544059E-17
8044.02125514983  1.834784E-17
8045.94076968767  8.786889E-18
8047.86028422551  8.317006E-18
8049.77979876335  2.986732E-17
8051.69931330119  4.677871E-17
8053.61882783902  1.905800E-17
8055.53834237686  1.254350E-17
8057.4578569147  2.833235E-17
8059.37737145253  3.450264E-17
8061.29688599037  4.887238E-17
8063.21640052821  3.763306E-17
8065.13591506605  2.481631E-17
8067.05542960388  2.739654E-17
8068.97494414172  1.769220E-17
8070.89445867956  2.593370E-17
8072.8139732174  2.325121E-17
8074.73348775523  2.278459E-17
8076.65300229307  1.270717E-17
8078.57251683091  1.674830E-17
8080.49203136874  9.392785E-18
8082.41154590658  1.350586E-17
8084.33106044442  5.203112E-18
8086.25057498225  5.770841E-18
8088.17008952009  6.400907E-18
8090.08960405793  8.345607E-18
8092.00911859577  1.760874E-17
8093.9286331336  2.711138E-17
8095.84814767144  2.742674E-17
8097.76766220928  2.086252E-17
8099.68717674711  1.724177E-17
8101.60669128495  1.295196E-17
8103.52620582279  1.440962E-17
8105.44572036063  2.444073E-17
8107.36523489846  2.862190E-17
8109.2847494363  1.604030E-17
8111.20426397414  1.280834E-17
8113.12377851198  1.732904E-17
8115.04329304981  2.078201E-17
8116.96280758765  1.634947E-17
8118.88232212549  3.306100E-17
8120.80183666332  3.299751E-17
8122.72135120116  4.913568E-17
8124.640865739  4.445169E-17
8126.56038027684  3.029879E-17
8128.47989481467  1.135043E-17
8130.39940935251  1.038482E-17
8132.31892389035  3.222364E-17
8134.23843842819  3.453513E-17
8136.15795296602  1.322473E-17
8138.07746750386  7.279090E-18
8139.9969820417  2.366670E-17
8141.91649657953  3.369707E-17
8143.83601111737  5.613123E-17
8145.75552565521  4.290270E-17
8147.67504019305  3.420515E-17
8149.59455473088  1.694179E-17
8151.51406926872  2.276307E-17
8153.43358380656  1.673065E-17
8155.3530983444  2.156342E-17
8157.27261288223  4.692046E-17
8159.19212742007  4.809669E-17
8161.11164195791  3.867488E-17
8163.03115649574  3.248056E-17
8164.95067103358  2.932813E-17
8166.87018557142  3.033425E-17
8168.78970010925  3.213428E-17
8170.70921464709  3.471431E-17
8172.62872918493  3.979677E-17
8174.54824372276  4.356247E-17
8176.4677582606  4.720583E-17
8178.38727279844  4.032393E-17
8180.30678733628  1.572902E-17
8182.22630187411  1.057833E-17
8184.14581641195  2.477701E-18
8186.06533094979  2.563010E-18
8187.98484548763  1.401366E-17
8189.90436002546  3.300996E-17
8191.8238745633  3.467117E-17
8193.74338910114  2.742746E-17
8195.66290363897  3.245708E-17
8197.58241817681  2.623944E-17
8199.50193271465  2.884027E-17
8201.42144725249  3.617814E-17
8203.34096179032  3.193310E-17
8205.26047632816  2.256090E-17
8207.179990866  2.183719E-17
8209.09950540384  3.072967E-17
8211.01901994167  4.193378E-17
8212.93853447951  3.879565E-17
8214.85804901735  2.489156E-17
8216.77756355519  4.052859E-17
8218.69707809302  5.350571E-17
8220.61659263086  5.037635E-17
8222.5361071687  5.063322E-17
8224.45562170653  2.223826E-17
8226.37513624437  2.711427E-17
8228.29465078221  2.713241E-17
8230.21416532005  1.418357E-17
8232.13367985788  -1.299659E-18
8234.05319439572  1.253015E-17
8235.97270893356  7.047074E-18
8237.8922234714  8.695435E-18
8239.81173800923  1.169732E-17
8241.73125254707  2.450645E-17
8243.65076708491  4.432494E-17
8245.57028162274  3.617496E-17
8247.48979616058  3.211770E-17
8249.40931069842  3.851947E-17
8251.32882523625  2.050215E-17
8253.24833977409  5.183301E-18
8255.16785431193  3.069662E-18
8257.08736884976  -4.561034E-18
8259.0068833876  3.543125E-18
8260.92639792544  3.982605E-17
8262.84591246328  3.472023E-17
8264.76542700111  1.750776E-17
8266.68494153895  1.446912E-17
8268.60445607679  1.591568E-17
8270.52397061463  2.684358E-17
8272.44348515247  6.039615E-18
8274.3629996903  -7.321156E-18
8276.28251422814  -5.063764E-18
8278.20202876598  -4.770137E-18
8280.12154330381  1.956232E-17
8282.04105784165  5.140959E-17
8283.96057237949  3.805585E-17
8285.88008691732  1.992186E-17
8287.79960145516  2.281286E-17
8289.719115993  4.338683E-18
8291.63863053084  1.168348E-17
8293.55814506867  1.603265E-17
8295.47765960651  3.569555E-17
8297.39717414435  5.748198E-17
8299.31668868218  4.557796E-17
8301.23620322002  1.492429E-17
8303.15571775786  2.980106E-17
8305.0752322957  4.967331E-17
8306.99474683353  2.491842E-17
8308.91426137137  1.419031E-17
8310.83377590921  1.645668E-17
8312.75329044705  1.272647E-17
8314.67280498488  -3.925490E-18
8316.59231952272  -1.913662E-17
8318.51183406056  -1.141386E-17
8320.43134859839  3.707511E-18
8322.35086313623  7.327107E-18
8324.27037767407  2.702457E-18
8326.18989221191  -5.438779E-19
8328.10940674974  9.149047E-18
8330.02892128758  2.491695E-17
8331.94843582542  2.238676E-17
8333.86795036325  -6.702195E-18
8335.78746490109  4.201105E-18
8337.70697943893  1.439963E-18
8339.62649397677  1.810815E-17
8341.5460085146  1.153729E-17
8343.46552305244  -2.366085E-17
8345.38503759028  -2.362614E-17
8347.30455212811  2.810322E-18
8349.22406666595  -4.684749E-18
8351.14358120379  2.597785E-18
8353.06309574163  3.561316E-18
8354.98261027946  2.758581E-17
8356.9021248173  4.679839E-17
8358.82163935514  2.203286E-17
8360.74115389298  2.710822E-17
8362.66066843081  1.832211E-17
8364.58018296865  2.197472E-17
8366.49969750649  1.437684E-17
8368.41921204432  2.441726E-17
8370.33872658216  1.388958E-17
8372.25824112  6.558753E-18
8374.17775565783  3.558383E-17
8376.09727019567  2.636910E-17
8378.01678473351  2.170818E-17
8379.93629927135  9.846773E-18
8381.85581380918  4.503641E-18
8383.77532834702  1.854078E-17
8385.69484288486  1.274092E-17
8387.6143574227  9.641813E-19
8389.53387196053  2.202551E-18
8391.45338649837  8.757084E-18
8393.37290103621  1.320458E-17
8395.29241557404  1.275281E-17
8397.21193011188  2.337082E-17
8399.13144464972  3.686126E-17
8401.05095918756  1.734262E-17
8402.97047372539  -2.283971E-18
8404.88998826323  1.314105E-17
8406.80950280107  -5.643732E-18
8408.7290173389  5.434702E-18
8410.64853187674  -8.877646E-18
8412.56804641458  -1.336769E-17
8414.48756095242  1.304625E-17
8416.40707549025  1.365941E-17
8418.32659002809  2.259678E-17
8420.24610456593  3.634752E-18
8422.16561910377  -5.264619E-18
8424.0851336416  3.447952E-17
8426.00464817944  1.774415E-17
8427.92416271728  7.825618E-18
8429.84367725511  2.559668E-17
8431.76319179295  2.836398E-17
8433.68270633079  3.797444E-17
8435.60222086863  8.544911E-18
8437.52173540646  1.298568E-17
8439.4412499443  -4.774838E-18
8441.36076448214  -2.740567E-17
8443.28027901998  -2.827246E-18
8445.19979355781  1.420737E-17
8447.11930809565  1.637565E-17
8449.03882263349  2.798470E-18
8450.95833717132  1.058948E-17
8452.87785170916  3.592234E-18
8454.797366247  7.049605E-18
8456.71688078484  9.522270E-19
8458.63639532267  -2.854013E-18
8460.55590986051  5.917186E-18
8462.47542439835  8.150591E-18
8464.39493893618  -1.609901E-17
8466.31445347402  -4.190141E-18
8468.23396801186  3.872508E-17
8470.15348254969  3.641666E-17
8472.07299708753  3.329327E-17
8473.99251162537  2.555796E-17
8475.91202616321  1.744114E-17
8477.83154070104  4.649730E-17
8479.75105523888  2.435725E-17
8481.67056977672  2.799721E-17
8483.59008431456  3.443552E-17
8485.50959885239  2.049735E-17
8487.42911339023  2.390817E-17
8489.34862792807  7.257929E-18
8491.2681424659  2.172140E-17
8493.18765700374  2.284315E-18
8495.10717154158  -4.540394E-18
8497.02668607942  -7.811575E-19
8498.94620061725  -5.013351E-18
8500.86571515509  -7.991864E-18
8502.78522969293  -3.561778E-17
8504.70474423076  -4.893867E-17
8506.6242587686  -1.291851E-17
8508.54377330644  8.756418E-19
8510.46328784428  -1.980085E-17
8512.38280238211  -1.720144E-17
8514.30231691995  -1.414286E-17
8516.22183145779  -1.814800E-17
8518.14134599563  3.128944E-18
8520.06086053346  2.217208E-17
8521.9803750713  1.888296E-17
8523.89988960914  -9.116395E-19
8525.81940414698  1.561437E-17
8527.73891868481  -4.809021E-19
8529.65843322265  -1.750017E-18
8531.57794776049  7.743663E-18
8533.49746229832  -2.255423E-18
8535.41697683616  -4.821306E-18
8537.336491374  -5.065952E-18
8539.25600591183  -5.307731E-18
8541.17552044967  8.325990E-18
8543.09503498751  1.194969E-17
8545.01454952534  -4.929531E-18
8546.93406406318  1.826449E-18
8548.85357860102  3.967434E-17
8550.77309313886  3.353869E-17
8552.69260767669  1.833919E-17
8554.61212221453  2.327618E-17
8556.53163675237  4.093081E-17
8558.45115129021  2.533195E-17
8560.37066582804  2.276725E-17
8562.29018036588  1.664437E-17
8564.20969490372  1.847294E-17
8566.12920944155  9.177705E-18
8568.04872397939  1.841173E-17
8569.96823851723  2.466034E-17
8571.88775305507  1.331350E-17
8573.8072675929  -5.321373E-18
8575.72678213074  -4.722749E-18
8577.64629666858  1.332651E-17
8579.56581120642  -5.187991E-18
8581.48532574425  -1.780354E-17
8583.40484028209  1.219336E-17
8585.32435481993  3.770683E-18
8587.24386935777  -3.978334E-18
8589.1633838956  -2.121484E-18
8591.08289843344  -3.677421E-18
8593.00241297128  -9.944154E-18
8594.92192750911  9.312528E-19
8596.84144204695  9.769414E-18
8598.76095658479  4.310793E-18
8600.68047112263  2.287976E-17
8602.59998566046  5.057006E-18
8604.5195001983  -8.656387E-19
8606.43901473614  1.390896E-17
8608.35852927398  1.446321E-17
8610.27804381181  1.864651E-17
8612.19755834965  1.244052E-17
8614.11707288749  -6.251572E-18
8616.03658742532  -6.149747E-18
8617.95610196316  -3.678115E-18
8619.875616501  -8.997520E-18
8621.79513103883  -1.482986E-17
8623.71464557667  -2.767637E-18
8625.63416011451  3.633332E-17
8627.55367465235  2.197711E-17
8629.47318919018  2.509873E-17
8631.39270372802  2.840640E-17
8633.31221826586  1.604277E-17
8635.23173280369  -1.636819E-17
8637.15124734153  -7.917636E-18
8639.07076187937  -1.146487E-17
8640.99027641721  3.093786E-19
8642.90979095504  2.059050E-17
8644.82930549288  1.315599E-17
8646.74882003072  1.412653E-17
8648.66833456855  2.649591E-17
8650.58784910639  2.642237E-17
8652.50736364423  1.744417E-17
8654.42687818207  2.861725E-17
8656.3463927199  4.853884E-17
8658.26590725774  1.721405E-17
8660.18542179558  1.528058E-17
8662.10493633342  1.323157E-17
8664.02445087125  1.635797E-18
8665.94396540909  -4.152876E-18
8667.86347994693  5.718319E-18
8669.78299448476  3.633286E-17
8671.7025090226  2.534213E-17
8673.62202356044  2.708503E-17
8675.54153809828  2.061620E-17
8677.46105263612  -3.600320E-18
8679.38056717395  -8.216044E-18
8681.30008171179  -4.465782E-18
8683.21959624963  2.947633E-17
8685.13911078746  5.756360E-17
8687.0586253253  4.113971E-17
8688.97813986314  1.777292E-17
8690.89765440097  1.737121E-18
8692.81716893881  -4.126777E-18
8694.73668347665  -1.422705E-17
8696.65619801449  -5.537786E-18
8698.57571255232  -1.362312E-17
8700.49522709016  -3.097476E-17
8702.414741628  -1.252066E-17
8704.33425616583  3.111971E-17
8706.25377070367  3.469747E-17
8708.17328524151  3.135784E-17
8710.09279977935  8.591968E-19
8712.01231431718  1.095900E-17
8713.93182885502  1.454952E-17
8715.85134339286  9.509262E-18
8717.77085793069  1.101941E-17
8719.69037246853  1.835700E-17
8721.60988700637  1.816391E-17
8723.52940154421  3.748090E-20
8725.44891608204  -3.972800E-18
8727.36843061988  4.397310E-18
8729.28794515772  3.931545E-18
8731.20745969556  4.180960E-18
8733.12697423339  -7.400190E-18
8735.04648877123  -3.837681E-18
8736.96600330907  1.226586E-17
8738.88551784691  -1.890595E-17
8740.80503238474  -2.158361E-17
8742.72454692258  -3.872439E-17
8744.64406146041  1.300791E-19
8746.56357599825  -7.511927E-18
8748.48309053609  -2.041944E-17
8750.40260507393  -1.901410E-17
8752.32211961177  -1.672321E-17
8754.2416341496  -9.651363E-18
8756.16114868744  -2.360293E-17
8758.08066322528  -6.626933E-18
8760.00017776311  -2.866612E-18
8761.91969230095  -1.898776E-17
8763.83920683879  1.449726E-17
8765.75872137662  -1.053820E-17
8767.67823591446  -3.517981E-17
8769.5977504523  -1.358013E-17
8771.51726499014  -1.169639E-17
8773.43677952797  -1.238346E-17
8775.35629406581  -9.538703E-18
8777.27580860365  2.667369E-17
8779.19532314149  3.249477E-17
8781.11483767932  3.571783E-17
8783.03435221716  1.198268E-17
8784.953866755  9.534238E-18
8786.87338129283  -1.327292E-18
8788.79289583067  3.505438E-17
8790.71241036851  5.070906E-17
8792.63192490635  1.361387E-17
8794.55143944418  1.235222E-17
8796.47095398202  2.878684E-17
8798.39046851986  1.017946E-17
8800.30998305769  -4.366161E-18
8802.22949759553  7.711768E-18
8804.14901213337  1.507305E-17
8806.06852667121  2.153899E-17
8807.98804120904  2.572405E-17
8809.90755574688  2.254438E-17
8811.82707028472  -1.802249E-19
8813.74658482256  -1.862710E-17
8815.66609936039  -4.210462E-17
8817.58561389823  -2.833747E-17
8819.50512843607  3.182148E-18
8821.4246429739  9.244231E-19
8823.34415751174  -3.349616E-18
8825.26367204958  1.413835E-17
8827.18318658742  1.729522E-17
8829.10270112525  -1.516419E-18
8831.02221566309  -9.110990E-18
8832.94173020093  2.080453E-17
8834.86124473876  3.879286E-17
8836.7807592766  3.801113E-18
8838.70027381444  -2.099049E-17
8840.61978835227  -1.546199E-17
8842.53930289011  -2.865266E-18
8844.45881742795  8.320006E-18
8846.37833196579  -3.227909E-18
8848.29784650363  4.764174E-18
8850.21736104146  -1.329607E-17
8852.1368755793  -5.316444E-18
8854.05639011714  -2.969930E-18
8855.97590465497  -1.627202E-17
8857.89541919281  -3.278101E-17
8859.81493373065  -3.275852E-17
8861.73444826848  -1.843025E-17
8863.65396280632  -4.529378E-18
8865.57347734416  2.147001E-18
8867.492991882  8.709595E-18
8869.41250641983  1.465939E-17
8871.33202095767  -2.390374E-18
8873.25153549551  -2.797105E-17
8875.17105003334  4.160233E-18
8877.09056457118  3.910019E-17
8879.01007910902  -1.222209E-17
8880.92959364686  -2.917415E-17
8882.84910818469  -1.630891E-17
8884.76862272253  3.666536E-17
8886.68813726037  -1.258928E-17
8888.60765179821  1.040916E-17
8890.52716633604  -3.880410E-18
8892.44668087388  -3.594812E-17
8894.36619541172  -3.472363E-17
8896.28570994956  -1.960137E-17
8898.20522448739  -3.744453E-17
8900.12473902523  -2.144566E-17
8902.04425356307  1.185840E-17
8903.9637681009  2.187331E-17
8905.88328263874  1.051386E-17
8907.80279717658  -2.431116E-18
8909.72231171441  7.069876E-18
8911.64182625225  1.618175E-18
8913.56134079009  -1.434594E-17
8915.48085532792  2.196005E-18
8917.40036986576  1.448853E-17
8919.3198844036  4.633357E-18
8921.23939894144  1.842160E-18
8923.15891347928  -7.076010E-19
8925.07842801711  -3.887397E-17
8926.99794255495  -9.101121E-18
8928.91745709279  -4.842704E-17
8930.83697163062  -5.579169E-17
8932.75648616846  -2.969020E-17
8934.6760007063  -2.705144E-17
8936.59551524413  -4.067101E-17
8938.51502978197  -4.286826E-17
8940.43454431981  -4.003418E-17
8942.35405885765  -5.345643E-17
8944.27357339549  -4.952118E-17
8946.19308793332  -3.434821E-17
8948.11260247116  -1.648685E-17
8950.032117009  8.171079E-18
8951.95163154683  -2.478463E-17
8953.87114608467  -3.336536E-17
8955.79066062251  -4.129295E-17
8957.71017516034  -3.030404E-17
8959.62968969818  -2.191310E-17
8961.54920423602  -3.216966E-17
8963.46871877386  5.016903E-18
8965.38823331169  1.108682E-17
8967.30774784953  -2.274211E-17
8969.22726238737  3.515182E-18
8971.1467769252  2.449243E-17
8973.06629146304  -1.950939E-17
8974.98580600088  -2.594192E-17
8976.90532053872  -1.427130E-17
8978.82483507656  -5.616973E-18
8980.74434961439  -6.726835E-18
8982.66386415223  -2.952794E-17
8984.58337869007  -4.236652E-17
8986.5028932279  -5.146286E-17
8988.42240776574  -3.425847E-17
8990.34192230358  -2.578547E-17
8992.26143684141  -2.020539E-17
8994.18095137925  -2.620840E-17
8996.10046591709  2.449030E-18
8998.01998045493  3.402391E-17
8999.93949499276  -2.445198E-17
9001.8590095306  -4.692441E-17
9003.77852406844  -8.286573E-18
9005.69803860627  2.500724E-17
9007.61755314411  6.662305E-18
9009.53706768195  1.019688E-17
9011.45658221979  1.363010E-17
9013.37609675762  -4.922626E-19
9015.29561129546  -3.606831E-18
9017.2151258333  -2.584604E-17
9019.13464037114  -5.124049E-17
9021.05415490897  -4.331053E-17
9022.97366944681  -4.008267E-17
9024.89318398465  -3.872725E-17
9026.81269852248  -1.365847E-17
9028.73221306032  5.497097E-18
9030.65172759816  1.312168E-17
9032.571242136  4.816085E-17
9034.49075667383  4.644575E-17
9036.41027121167  -1.274379E-17
9038.32978574951  -2.117082E-17
9040.24930028735  -3.623943E-17
9042.16881482518  -3.456117E-17
9044.08832936302  2.089241E-17
9046.00784390086  1.461271E-18
9047.9273584387  -2.771167E-17
9049.84687297653  -3.542666E-17
9051.76638751437  -3.570984E-17
9053.68590205221  -1.477144E-17
9055.60541659004  -1.972232E-17
9057.52493112788  -1.797686E-17
9059.44444566572  2.466612E-17
9061.36396020355  3.652369E-17
9063.28347474139  3.213659E-17
9065.20298927923  2.644162E-17
9067.12250381707  1.836929E-18
9069.0420183549  -3.099206E-17
9070.96153289274  1.352219E-17
9072.88104743058  -8.297359E-18
9074.80056196841  -1.637353E-17
9076.72007650625  -1.956531E-17
9078.63959104409  -3.968622E-17
9080.55910558193  -4.122489E-17
9082.47862011976  -1.125278E-17
9084.3981346576  -1.561727E-17
9086.31764919544  -3.872031E-17
9088.23716373327  -1.976136E-17
9090.15667827111  -2.355734E-17
9092.07619280895  -2.629115E-17
9093.99570734679  4.624799E-18
9095.91522188462  1.849194E-17
9097.83473642246  2.149659E-17
9099.7542509603  -3.738774E-18
9101.67376549814  -1.876302E-17
9103.59328003597  -2.144552E-17
9105.51279457381  7.029773E-18
9107.43230911165  4.625990E-17
9109.35182364948  2.243799E-17
9111.27133818732  -1.497663E-17
9113.19085272516  2.511946E-17
9115.110367263  3.112413E-17
9117.02988180083  3.307973E-17
9118.94939633867  2.614289E-17
9120.86891087651  -1.915571E-18
9122.78842541435  2.145912E-17
9124.70793995218  5.647783E-17
9126.62745449002  1.703086E-17
9128.54696902786  -1.437042E-17
9130.46648356569  -2.329875E-17
9132.38599810353  -4.044373E-17
9134.30551264137  -3.100948E-17
9136.2250271792  -3.982514E-17
9138.14454171704  -4.565344E-17
9140.06405625488  -2.355723E-17
9141.98357079271  -5.887089E-18
9143.90308533055  -1.731521E-17
9145.82259986839  1.993911E-17
9147.74211440623  -7.974122E-18
9149.66162894407  -1.043069E-17
9151.5811434819  -4.024965E-17
9153.50065801974  -1.369946E-17
9155.42017255758  3.600022E-17
9157.33968709541  2.008121E-17
9159.25920163325  -1.470457E-17
9161.17871617109  3.279393E-17
9163.09823070893  1.324465E-17
9165.01774524676  -2.544271E-17
9166.9372597846  -3.059299E-18
9168.85677432244  1.647155E-17
9170.77628886027  8.980857E-18
9172.69580339811  -2.490035E-17
9174.61531793595  -9.858999E-18
9176.53483247379  -1.604367E-17
9178.45434701162  -6.723623E-17
9180.37386154946  -4.791606E-17
9182.2933760873  -5.548135E-17
9184.21289062514  -5.995885E-17
