# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-14T08:40:53.223038
# END_SHUT: 2020-08-14T09:11:25.233622
# OBSDATE: 2020-08-14
# OBSTIME: 08:40:53.223038
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:26:22.5
# MJD_OBS: 59075.36173069989
# JD: 2459075.8617307
# APPEQX: 2020.62
# EQUINOX: 2000.0
# TEL_HA: e04:30:50.67
# RA: 02:56:05.11
# TEL_RA: 02:56:05.11
# DEC: +16:08:25.8
# TEL_DEC: +16:08:25.8
# TEL_AZ: 87.87
# TEL_EL: 27.31
# AIRMASS: 2.172
# TEL_PA: 300.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -50.04
# DEC_OFF: -134.84
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -79.07
# DEC_REFR: -44.91
# FOCPOS: 16.17
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 87.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abqfgee [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abqfgee"
# OBJEQX: j2000.0
# OBJRA: 02:56:08.6025
# OBJDEC: +16:10:40.7633
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:48
# SUNSET: 02:53
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:37
# SOL_DEC: +14:10
# WIND_DIR: 315.0
# WSP_CUR: 7.3
# WSP_AVG: 6.9
# OUT_AIR: 26.6
# OUT_HUM: 17.5
# OUT_DEW: -0.1
# IN_AIR: 24.4
# IN_HUM: 20.4
# IN_DEW: 0.3
# MIR_TEMP: 23.2
# TOP_AIR: 24.9
# PRI_TEMP: 25.2
# SEC_TEMP: 24.6
# FLO_TEMP: 22.5
# BOT_TEMP: 25.1
# MID_TEMP: 25.0
# TOP_TEMP: 24.8
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abqfgee
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200812133228018
# OBJ_ID: 20200812133227921
# CRVAL2: 3700.0
# BARPRESS: 1019.7
# SECPRESS: 26.0
# ENDAIR: 1.804
# ENDDOME: open
# END_RA: 02:56:05.03
# END_DEC: +16:08:27.3
# END_PA: 300.0
# ENDBARPR: 1019.7
# ENDSECPR: 29.0
# ELAPTIME: 1923.829
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.606060606060606
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200814_08_40_53.fits
# FLAT3D: True
# FLATSRC: 20200814_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.351532742924254
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -1.031852994481464
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.952528590749032
# YPOS: -9.69397754869006
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-14T02:21:04.441675
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.052052052052052
# PSFADRC2: 0.9690097390541306
# PSFAB: 0.9428150709771239
# PSFADRPA: 302.66723224768674
# PSFADRZ: 2.766166099213099
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200814_03_50_56_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200814_08_40_53_ZTF20abqfgee.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Aug 14 02:12:33 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 15.56
# SNIDMATCHREDSHIFT: 0.0286
# SNIDMATCHAGE: 4.4
# SNIDMATCHTEMPLATE: sn2008C
# SNIDZMED: 0.0317
# SNIDZMEDERR: 0.0065
# SNIDAGEMED: 1.1
# SNIDAGEMEDERR: 6.43
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.380e-15 2.730e-31
3802.3 1.361e-15 2.301e-31
3827.9 4.600e-16 1.907e-31
3853.4 6.606e-16 6.112e-37
3879.0 3.806e-16 1.314e-31
3904.6 7.080e-16 1.345e-31
3930.1 9.429e-16 1.018e-31
3955.7 9.908e-16 9.908e-32
3981.3 1.178e-15 1.435e-26
4006.8 1.409e-15 9.229e-32
4032.4 1.352e-15 6.340e-32
4058.0 1.676e-15 5.870e-32
4083.6 1.501e-15 5.903e-32
4109.1 1.157e-15 1.768e-37
4134.7 1.423e-15 1.588e-37
4160.3 1.468e-15 2.467e-32
4185.8 1.668e-15 2.144e-25
4211.4 1.876e-15 2.637e-32
4237.0 2.000e-15 2.450e-32
4262.6 1.872e-15 2.092e-32
4288.1 1.631e-15 2.453e-32
4313.7 9.055e-16 8.859e-38
4339.3 1.514e-15 1.912e-32
4364.8 1.426e-15 1.854e-32
4390.4 1.246e-15 1.904e-32
4416.0 1.031e-15 1.381e-32
4441.6 8.005e-16 1.098e-32
4467.1 8.836e-16 1.144e-32
4492.7 8.733e-16 1.231e-32
4518.3 1.089e-15 1.052e-32
4543.8 1.170e-15 1.319e-32
4569.4 1.140e-15 1.295e-32
4595.0 1.322e-15 4.898e-38
4620.5 1.365e-15 4.658e-38
4646.1 1.560e-15 1.242e-32
4671.7 1.691e-15 1.350e-32
4697.3 1.514e-15 1.288e-32
4722.8 1.443e-15 3.795e-38
4748.4 1.445e-15 1.122e-32
4774.0 1.256e-15 3.419e-38
4799.5 1.186e-15 3.245e-38
4825.1 9.777e-16 8.869e-33
4850.7 1.026e-15 2.925e-38
4876.3 9.505e-16 9.195e-33
4901.8 8.629e-16 4.999e-33
4927.4 8.759e-16 2.513e-38
4953.0 9.563e-16 5.141e-33
4978.5 8.389e-16 6.692e-33
5004.1 7.986e-16 2.177e-38
5029.7 7.754e-16 2.080e-38
5055.3 7.800e-16 4.257e-33
5080.8 7.419e-16 5.548e-33
5106.4 7.502e-16 4.729e-33
5132.0 7.205e-16 5.003e-31
5157.5 7.709e-16 5.173e-33
5183.1 8.380e-16 5.891e-33
5208.7 8.987e-16 1.573e-38
5234.2 9.763e-16 4.390e-33
5259.8 1.043e-15 4.428e-33
5285.4 1.095e-15 1.426e-38
5311.0 1.099e-15 3.721e-33
5336.5 1.148e-15 4.761e-33
5362.1 1.159e-15 4.536e-33
5387.7 1.140e-15 4.658e-33
5413.2 1.013e-15 1.239e-38
5438.8 9.003e-16 1.208e-38
5464.4 9.541e-16 1.179e-38
5490.0 9.159e-16 1.150e-38
5515.5 9.584e-16 1.165e-32
5541.1 8.938e-16 4.650e-33
5566.7 9.352e-16 1.073e-38
5592.2 9.760e-16 5.352e-33
5617.8 9.064e-16 1.026e-38
5643.4 8.335e-16 1.003e-38
5668.9 8.472e-16 3.771e-33
5694.5 9.804e-16 9.586e-39
5720.1 1.066e-15 9.373e-39
5745.7 1.091e-15 3.277e-33
5771.2 1.029e-15 4.446e-33
5796.8 1.117e-15 4.394e-33
5822.4 1.087e-15 8.675e-39
5847.9 1.116e-15 3.786e-33
5873.5 1.035e-15 4.701e-33
5899.1 9.842e-16 8.462e-39
5924.7 8.514e-16 8.216e-39
5950.2 8.384e-16 4.330e-33
5975.8 8.759e-16 7.580e-39
6001.4 9.030e-16 3.770e-33
6026.9 9.119e-16 7.123e-39
6052.5 9.325e-16 6.951e-39
6078.1 9.679e-16 6.793e-39
6103.7 9.742e-16 3.910e-33
6129.2 9.992e-16 6.500e-39
6154.8 9.685e-16 4.265e-33
6180.4 8.797e-16 3.388e-33
6205.9 7.458e-16 2.432e-33
6231.5 6.711e-16 6.014e-39
6257.1 5.512e-16 5.919e-39
6282.6 4.626e-16 2.312e-33
6308.2 4.576e-16 2.530e-33
6333.8 4.741e-16 2.449e-33
6359.4 5.364e-16 2.504e-33
6384.9 5.810e-16 2.928e-33
6410.5 6.757e-16 5.363e-39
6436.1 7.637e-16 5.388e-39
6461.6 8.557e-16 5.450e-39
6487.2 9.052e-16 5.464e-39
6512.8 9.387e-16 3.066e-33
6538.4 9.119e-16 3.422e-33
6563.9 9.431e-16 3.575e-33
6589.5 9.533e-16 3.243e-33
6615.1 8.884e-16 2.925e-33
6640.6 8.495e-16 4.642e-39
6666.2 8.307e-16 4.579e-39
6691.8 8.249e-16 3.010e-33
6717.4 8.190e-16 3.454e-33
6742.9 8.014e-16 4.407e-39
6768.5 7.857e-16 4.375e-39
6794.1 7.499e-16 4.393e-39
6819.6 7.291e-16 4.492e-39
6845.2 7.054e-16 2.589e-33
6870.8 6.766e-16 4.729e-39
6896.3 6.107e-16 4.642e-39
6921.9 5.999e-16 2.617e-33
6947.5 6.192e-16 4.261e-39
6973.1 6.006e-16 4.169e-39
6998.6 5.931e-16 2.360e-33
7024.2 5.932e-16 1.234e-31
7049.8 5.674e-16 3.978e-39
7075.3 5.532e-16 2.465e-33
7100.9 5.525e-16 2.381e-33
7126.5 5.482e-16 4.095e-39
7152.1 5.716e-16 2.507e-33
7177.6 5.605e-16 2.967e-33
7203.2 5.289e-16 2.378e-33
7228.8 5.336e-16 4.814e-39
7254.3 5.277e-16 2.687e-33
7279.9 5.013e-16 4.427e-39
7305.5 4.699e-16 4.198e-39
7331.1 4.903e-16 3.937e-39
7356.6 5.172e-16 1.798e-31
7382.2 5.122e-16 3.483e-39
7407.8 5.175e-16 3.335e-39
7433.3 5.193e-16 3.239e-39
7458.9 5.088e-16 2.285e-33
7484.5 5.071e-16 2.032e-33
7510.0 5.037e-16 1.839e-32
7535.6 4.968e-16 3.439e-30
7561.2 4.942e-16 2.794e-33
7586.8 4.855e-16 3.083e-33
7612.3 4.630e-16 2.985e-33
7637.9 4.185e-16 2.605e-33
7663.5 3.798e-16 2.152e-33
7689.0 3.617e-16 2.033e-33
7714.6 3.725e-16 1.871e-33
7740.2 3.874e-16 1.588e-33
7765.8 3.934e-16 1.824e-33
7791.3 4.098e-16 2.161e-33
7816.9 4.302e-16 2.303e-33
7842.5 4.325e-16 2.054e-33
7868.0 4.427e-16 2.023e-30
7893.6 4.641e-16 2.539e-33
7919.2 4.785e-16 2.296e-33
7944.7 4.841e-16 2.416e-33
7970.3 4.628e-16 2.949e-29
7995.9 4.589e-16 2.107e-33
8021.5 4.700e-16 1.972e-33
8047.0 4.473e-16 2.016e-33
8072.6 4.186e-16 3.734e-39
8098.2 4.226e-16 2.061e-33
8123.7 4.245e-16 2.344e-33
8149.3 4.026e-16 2.518e-33
8174.9 3.733e-16 1.051e-32
8200.5 3.385e-16 2.062e-33
8226.0 3.190e-16 1.834e-33
8251.6 3.080e-16 2.076e-33
8277.2 2.710e-16 2.044e-33
8302.7 2.550e-16 2.222e-33
8328.3 2.629e-16 1.896e-33
8353.9 2.494e-16 1.885e-33
8379.5 2.483e-16 2.056e-33
8405.0 2.414e-16 1.658e-33
8430.6 2.163e-16 1.215e-33
8456.2 2.190e-16 1.452e-33
8481.7 2.305e-16 1.699e-33
8507.3 2.350e-16 1.506e-33
8532.9 2.626e-16 1.877e-33
8558.4 2.916e-16 1.814e-33
8584.0 2.832e-16 1.762e-33
8609.6 2.706e-16 1.855e-33
8635.2 2.940e-16 1.807e-33
8660.7 3.197e-16 1.893e-33
8686.3 3.249e-16 1.460e-33
8711.9 3.531e-16 1.643e-33
8737.4 3.849e-16 2.764e-33
8763.0 3.832e-16 4.028e-33
8788.6 3.967e-16 4.561e-33
8814.2 4.360e-16 3.425e-33
8839.7 4.284e-16 3.330e-33
8865.3 3.930e-16 2.773e-33
8890.9 3.843e-16 4.919e-33
8916.4 3.911e-16 2.063e-33
8942.0 4.008e-16 2.336e-33
8967.6 4.050e-16 2.895e-33
8993.2 4.112e-16 2.947e-33
9018.7 3.865e-16 2.105e-33
9044.3 3.504e-16 2.432e-33
9069.9 3.345e-16 2.331e-33
9095.4 3.299e-16 3.693e-29
9121.0 3.239e-16 3.040e-33
9146.6 3.355e-16 5.342e-33
9172.1 3.713e-16 2.819e-33
9197.7 3.572e-16 2.909e-33
9223.3 2.905e-16 2.953e-33
