# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-03-24T05:26:40.135437
# END_SHUT: 2021-03-24T06:12:00.932078
# OBSDATE: 2021-03-24
# OBSTIME: 05:26:40.135437
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:46:52.7
# MJD_OBS: 59297.22685630014
# JD: 2459297.7268563
# APPEQX: 2021.23
# EQUINOX: 2000.0
# TEL_HA: e00:10:32.12
# RA: 09:56:19.38
# TEL_RA: 09:56:19.38
# DEC: +00:42:30.6
# TEL_DEC: +00:42:30.6
# TEL_AZ: 175.05
# TEL_EL: 57.2
# AIRMASS: 1.189
# TEL_PA: 356.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -204.44
# DEC_OFF: -157.43
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -2.19
# DEC_REFR: -30.33
# FOCPOS: 15.98
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 174.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aapowty [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aapowty"
# OBJEQX: j2000.0
# OBJRA: 09:56:32.9928
# OBJDEC: +00:45:08.2066
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:24
# SUNSET: 02:20
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 00:14
# SOL_DEC: +01:33
# WIND_DIR: 333.0
# WSP_CUR: 4.3
# WSP_AVG: 6.5
# OUT_AIR: 2.5
# OUT_HUM: 72.0
# OUT_DEW: -2.0
# IN_AIR: 3.6
# IN_HUM: 59.8
# IN_DEW: -3.5
# MIR_TEMP: 5.1
# TOP_AIR: 3.5
# PRI_TEMP: 3.3
# SEC_TEMP: 3.9
# FLO_TEMP: 7.8
# BOT_TEMP: 2.9
# MID_TEMP: 3.6
# TOP_TEMP: 4.1
# WETNESS: -249.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aapowty
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210323113024680
# OBJ_ID: 20210323113024518
# CRVAL2: 3700.0
# BARPRESS: 1008.8
# SECPRESS: 45.0
# ENDAIR: 1.201
# ENDDOME: open
# END_RA: 09:56:18.98
# END_DEC: +00:42:31.1
# END_PA: 13.0
# ENDBARPR: 1009.0
# ENDSECPR: 45.0
# ELAPTIME: 2809.763
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: eb2b279
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210324_05_26_40.fits
# FLAT3D: True
# FLATSRC: 20210324_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.171317117276779
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.08180849701659554
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.96166187155622
# YPOS: 6.524478483274756
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-03-23T23:22:40.291607
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.0390390390390394
# PSFADRC2: 1.77917185205103
# PSFAB: 0.9899813829094765
# PSFADRPA: 6.01165209166073
# PSFADRZ: 1.6505175605122988
# QUALITY: 0
# FLXPSEC: True
# NCR: 914
# NCRSPX: 354
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210324_04_21_48_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210324_05_26_40_ZTF21aapowty.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Mar 23 23:13:03 2021
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 4.8
# SNIDMATCHREDSHIFT: 0.4761
# SNIDMATCHAGE: 46.0
# SNIDMATCHTEMPLATE: PTF13ajg
# SNIDZMED: 0.4761
# SNIDZMEDERR: 0.0
# SNIDAGEMED: 46.0
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 1.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.93636
# SNIASCORE_ERR: 0.16096
# SNIASCORE_Z: 0.043427
# SNIASCORE_ZERR: 0.0032527
3776.7 9.801e-16 7.758e-32
3802.3 9.227e-16 6.263e-32
3827.9 1.064e-15 6.578e-32
3853.4 5.860e-16 5.637e-32
3879.0 5.934e-16 3.439e-32
3904.6 6.813e-16 3.437e-32
3930.1 7.794e-16 2.884e-32
3955.7 5.511e-16 2.356e-32
3981.3 5.959e-16 2.460e-32
4006.8 8.196e-16 3.137e-32
4032.4 8.659e-16 3.067e-32
4058.0 8.314e-16 2.357e-32
4083.6 9.954e-16 2.927e-32
4109.1 9.089e-16 2.642e-32
4134.7 9.103e-16 2.505e-32
4160.3 8.474e-16 1.721e-32
4185.8 8.878e-16 1.782e-32
4211.4 9.526e-16 1.960e-32
4237.0 7.955e-16 1.448e-32
4262.6 9.856e-16 1.184e-32
4288.1 7.459e-16 1.361e-32
4313.7 7.882e-16 1.343e-32
4339.3 8.082e-16 1.211e-32
4364.8 7.730e-16 1.222e-32
4390.4 6.361e-16 1.204e-32
4416.0 6.994e-16 1.097e-32
4441.6 6.953e-16 1.107e-32
4467.1 5.031e-16 8.501e-33
4492.7 5.915e-16 9.615e-33
4518.3 6.271e-16 1.024e-32
4543.8 5.617e-16 9.226e-33
4569.4 5.823e-16 8.435e-33
4595.0 5.780e-16 8.976e-33
4620.5 5.010e-16 7.650e-33
4646.1 5.229e-16 7.155e-33
4671.7 5.672e-16 6.447e-33
4697.3 4.997e-16 5.851e-33
4722.8 5.163e-16 1.840e-32
4748.4 5.536e-16 6.165e-33
4774.0 4.561e-16 5.076e-33
4799.5 4.458e-16 1.754e-32
4825.1 4.874e-16 5.072e-33
4850.7 4.330e-16 4.543e-33
4876.3 4.342e-16 5.898e-33
4901.8 3.580e-16 1.218e-32
4927.4 3.498e-16 3.026e-33
4953.0 4.696e-16 4.238e-33
4978.5 3.645e-16 1.012e-32
5004.1 3.847e-16 2.468e-33
5029.7 3.284e-16 1.032e-32
5055.3 4.006e-16 9.384e-33
5080.8 3.358e-16 2.613e-33
5106.4 3.649e-16 2.943e-33
5132.0 3.513e-16 2.741e-33
5157.5 3.870e-16 2.608e-33
5183.1 3.278e-16 2.250e-33
5208.7 3.523e-16 2.045e-33
5234.2 3.378e-16 3.662e-33
5259.8 3.034e-16 6.111e-33
5285.4 3.377e-16 2.407e-33
5311.0 3.476e-16 1.794e-33
5336.5 3.662e-16 2.851e-33
5362.1 3.396e-16 2.065e-33
5387.7 3.625e-16 1.959e-33
5413.2 3.681e-16 1.647e-33
5438.8 3.119e-16 2.169e-33
5464.4 3.431e-16 6.505e-33
5490.0 2.547e-16 1.326e-33
5515.5 2.349e-16 4.032e-33
5541.1 2.246e-16 3.446e-33
5566.7 2.447e-16 3.652e-33
5592.2 2.533e-16 1.284e-33
5617.8 1.918e-16 1.116e-33
5643.4 2.528e-16 1.235e-33
5668.9 2.067e-16 1.252e-33
5694.5 2.371e-16 3.796e-33
5720.1 2.448e-16 1.940e-33
5745.7 2.339e-16 3.060e-33
5771.2 2.404e-16 8.178e-34
5796.8 2.789e-16 1.031e-33
5822.4 2.130e-16 2.663e-33
5847.9 2.559e-16 7.382e-34
5873.5 2.602e-16 1.103e-33
5899.1 2.235e-16 3.158e-33
5924.7 2.426e-16 7.441e-34
5950.2 2.258e-16 6.969e-34
5975.8 2.090e-16 2.630e-33
6001.4 2.099e-16 6.474e-34
6026.9 2.372e-16 2.322e-33
6052.5 1.931e-16 6.684e-34
6078.1 1.763e-16 4.797e-34
6103.7 2.088e-16 5.280e-34
6129.2 1.865e-16 5.832e-34
6154.8 2.004e-16 4.001e-34
6180.4 1.879e-16 1.406e-33
6205.9 1.868e-16 7.406e-34
6231.5 1.664e-16 5.703e-34
6257.1 1.982e-16 1.923e-33
6282.6 1.802e-16 2.132e-33
6308.2 1.696e-16 4.945e-34
6333.8 1.829e-16 5.711e-34
6359.4 1.508e-16 8.490e-34
6384.9 1.304e-16 1.303e-33
6410.5 1.408e-16 1.705e-33
6436.1 1.488e-16 4.070e-34
6461.6 1.702e-16 6.017e-34
6487.2 1.439e-16 3.844e-34
6512.8 1.622e-16 2.663e-34
6538.4 1.981e-16 1.164e-33
6563.9 2.181e-16 4.567e-34
6589.5 2.071e-16 4.930e-34
6615.1 2.106e-16 9.443e-34
6640.6 1.794e-16 2.953e-34
6666.2 1.810e-16 3.381e-34
6691.8 1.974e-16 3.665e-34
6717.4 1.839e-16 3.208e-34
6742.9 1.722e-16 1.230e-33
6768.5 1.538e-16 3.095e-34
6794.1 1.589e-16 1.041e-33
6819.6 1.484e-16 2.614e-34
6845.2 1.521e-16 3.190e-34
6870.8 1.540e-16 3.339e-34
6896.3 1.498e-16 2.803e-34
6921.9 1.505e-16 3.038e-34
6947.5 1.682e-16 3.767e-34
6973.1 1.396e-16 2.345e-34
6998.6 1.330e-16 2.042e-34
7024.2 1.351e-16 1.591e-34
7049.8 1.291e-16 1.743e-34
7075.3 1.237e-16 2.337e-34
7100.9 1.290e-16 5.882e-34
7126.5 1.255e-16 2.368e-34
7152.1 1.158e-16 2.204e-34
7177.6 1.418e-16 1.703e-34
7203.2 1.158e-16 1.735e-34
7228.8 1.137e-16 2.693e-34
7254.3 1.312e-16 2.983e-34
7279.9 1.298e-16 2.896e-34
7305.5 9.723e-17 1.962e-34
7331.1 9.146e-17 7.385e-34
7356.6 9.857e-17 2.322e-34
7382.2 1.088e-16 2.789e-34
7407.8 1.027e-16 2.198e-34
7433.3 1.013e-16 2.065e-34
7458.9 1.011e-16 1.993e-34
7484.5 1.035e-16 2.108e-34
7510.0 9.746e-17 1.812e-34
7535.6 1.106e-16 2.387e-34
7561.2 1.042e-16 3.578e-34
7586.8 8.537e-17 4.253e-34
7612.3 7.213e-17 3.567e-34
7637.9 7.455e-17 2.168e-34
7663.5 8.149e-17 1.164e-33
7689.0 8.687e-17 4.518e-34
7714.6 9.266e-17 3.879e-34
7740.2 1.200e-16 4.335e-32
7765.8 1.335e-16 2.582e-34
7791.3 9.684e-17 7.228e-34
7816.9 7.653e-17 6.839e-34
7842.5 7.221e-17 2.342e-34
7868.0 9.792e-17 3.022e-34
7893.6 8.618e-17 6.390e-34
7919.2 7.683e-17 2.111e-34
7944.7 8.034e-17 2.144e-34
7970.3 8.204e-17 2.161e-34
7995.9 9.516e-17 2.317e-34
8021.5 1.218e-16 2.470e-34
8047.0 9.167e-17 2.382e-34
8072.6 6.822e-17 2.580e-34
8098.2 7.984e-17 1.906e-34
8123.7 9.633e-17 2.318e-34
8149.3 9.916e-17 2.723e-34
8174.9 7.405e-17 2.163e-34
8200.5 7.226e-17 2.228e-34
8226.0 8.068e-17 8.529e-34
8251.6 9.484e-17 2.644e-34
8277.2 7.394e-17 2.933e-34
8302.7 8.345e-17 3.799e-34
8328.3 7.684e-17 4.415e-34
8353.9 6.090e-17 4.706e-34
8379.5 6.226e-17 5.176e-34
8405.0 7.149e-17 4.823e-34
8430.6 6.560e-17 3.588e-34
8456.2 7.413e-17 3.251e-34
8481.7 6.938e-17 9.990e-34
8507.3 7.822e-17 3.126e-34
8532.9 6.496e-17 2.493e-34
8558.4 4.340e-17 2.527e-34
8584.0 5.935e-17 2.111e-34
8609.6 7.205e-17 3.079e-34
8635.2 6.554e-17 2.404e-34
8660.7 5.931e-17 2.835e-34
8686.3 6.400e-17 2.888e-34
8711.9 6.044e-17 2.550e-34
8737.4 6.924e-17 3.959e-34
8763.0 9.511e-17 2.722e-33
8788.6 1.103e-16 8.114e-34
8814.2 1.001e-16 2.920e-33
8839.7 9.629e-17 8.062e-34
8865.3 8.976e-17 8.998e-34
8890.9 7.910e-17 5.770e-34
8916.4 1.048e-16 4.011e-34
8942.0 1.145e-16 6.474e-34
8967.6 9.682e-17 5.924e-34
8993.2 1.130e-16 4.512e-34
9018.7 1.032e-16 4.531e-34
9044.3 8.514e-17 3.854e-34
9069.9 7.840e-17 3.594e-34
9095.4 9.097e-17 3.217e-34
9121.0 7.549e-17 3.597e-34
9146.6 8.919e-17 1.357e-33
9172.1 8.919e-17 1.256e-33
9197.7 8.960e-17 4.172e-34
9223.3 9.087e-17 1.611e-33
