# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-23T12:23:58.216564
# END_SHUT: 2021-02-23T13:09:19.009761
# OBSDATE: 2021-02-23
# OBSTIME: 12:23:58.216564
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:51:00.0
# MJD_OBS: 59268.51665790007
# JD: 2459269.0166579
# APPEQX: 2021.15
# EQUINOX: 2000.0
# TEL_HA: w03:22:12.99
# RA: 11:27:40.10
# TEL_RA: 11:27:40.10
# DEC: +21:21:09.7
# TEL_DEC: +21:21:09.7
# TEL_AZ: 268.18
# TEL_EL: 43.98
# AIRMASS: 1.439
# TEL_PA: 64.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -125.73
# DEC_OFF: -122.5
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: 43.76
# DEC_REFR: -21.7
# FOCPOS: 15.84
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 267.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aamttit [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aamttit"
# OBJEQX: j2000.0
# OBJRA: 11:27:49.089
# OBJDEC: +21:23:12.1754
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:01
# SUNSET: 01:57
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:27
# SOL_DEC: -09:42
# WIND_DIR: 334.0
# WSP_CUR: 12.5
# WSP_AVG: 10.9
# OUT_AIR: 10.8
# OUT_HUM: 8.3
# OUT_DEW: -21.7
# IN_AIR: 10.7
# IN_HUM: 10.9
# IN_DEW: -18.6
# MIR_TEMP: 9.8
# TOP_AIR: 10.0
# PRI_TEMP: 10.4
# SEC_TEMP: 10.4
# FLO_TEMP: 9.8
# BOT_TEMP: 10.1
# MID_TEMP: 10.2
# TOP_TEMP: 10.2
# WETNESS: -252.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aamttit
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: 
# REQ_ID: 20210223113605886
# OBJ_ID: 20210223113605595
# CRVAL2: 3700.0
# BARPRESS: 1016.3
# SECPRESS: 39.0
# ENDAIR: 1.759
# ENDDOME: open
# END_RA: 11:27:39.80
# END_DEC: +21:21:11.2
# END_PA: 63.0
# ENDBARPR: 1016.3
# ENDSECPR: 31.0
# ELAPTIME: 2834.566
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210223_12_23_58.fits
# FLAT3D: True
# FLATSRC: 20210223_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.213360051388464
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4183116820460479
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.463219095940976
# YPOS: 5.711458541101299
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2021-02-23T06:51:43.602766
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.576576576576577
# PSFADRC2: 0.04223254009746724
# PSFAB: 0.8546275159408534
# PSFADRPA: 48.68661038123054
# PSFADRZ: 1.9731907136707858
# QUALITY: 0
# FLXPSEC: True
# NCR: 1211
# NCRSPX: 456
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210223_13_11_30_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210223_12_23_58_ZTF21aamttit.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo064951
# HISTORY: SEDMr.Debias run on Tue Feb 23 05:10:38 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.05
# SNIDMATCHREDSHIFT: 0.0572
# SNIDMATCHAGE: -11.4
# SNIDMATCHTEMPLATE: sn2002dj
# SNIDZMED: 0.0379
# SNIDZMEDERR: 0.0073
# SNIDAGEMED: 1.75
# SNIDAGEMEDERR: 8.17
# SNIDFRAC_IA: 0.69
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.31
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.89411
# SNIASCORE_ERR: 0.17502
# SNIASCORE_Z: 0.035296
# SNIASCORE_ZERR: 0.0034737
3776.7 4.431e-16 3.425e-32
3802.3 2.518e-16 2.144e-32
3827.9 2.745e-16 1.477e-32
3853.4 3.414e-16 3.303e-32
3879.0 1.432e-16 1.056e-32
3904.6 2.088e-16 1.255e-32
3930.1 1.468e-16 8.863e-33
3955.7 2.369e-16 3.131e-32
3981.3 2.492e-16 1.160e-32
4006.8 3.303e-16 7.369e-33
4032.4 3.623e-16 1.243e-31
4058.0 3.133e-16 1.016e-32
4083.6 4.709e-16 5.872e-33
4109.1 4.408e-16 8.330e-33
4134.7 2.959e-16 8.430e-33
4160.3 2.816e-16 5.735e-33
4185.8 3.500e-16 1.126e-32
4211.4 3.933e-16 9.563e-33
4237.0 4.646e-16 7.285e-33
4262.6 4.231e-16 7.989e-33
4288.1 4.119e-16 7.507e-33
4313.7 4.190e-16 3.571e-33
4339.3 3.582e-16 1.098e-32
4364.8 3.551e-16 5.942e-32
4390.4 3.049e-16 1.090e-32
4416.0 3.104e-16 6.759e-33
4441.6 2.419e-16 7.166e-33
4467.1 2.272e-16 6.570e-33
4492.7 1.886e-16 6.862e-33
4518.3 2.794e-16 8.792e-32
4543.8 3.573e-16 8.362e-33
4569.4 2.973e-16 8.893e-33
4595.0 3.719e-16 8.020e-32
4620.5 3.249e-16 8.728e-33
4646.1 3.931e-16 6.437e-33
4671.7 3.971e-16 7.234e-33
4697.3 5.200e-16 9.137e-32
4722.8 4.215e-16 1.483e-32
4748.4 5.228e-16 1.116e-31
4774.0 4.465e-16 9.392e-32
4799.5 4.600e-16 7.783e-33
4825.1 4.436e-16 5.019e-33
4850.7 4.001e-16 7.300e-33
4876.3 3.407e-16 6.274e-33
4901.8 3.621e-16 9.568e-33
4927.4 3.355e-16 7.325e-32
4953.0 3.088e-16 7.624e-33
4978.5 3.547e-16 9.572e-32
5004.1 3.441e-16 5.184e-33
5029.7 2.853e-16 4.200e-33
5055.3 3.058e-16 1.077e-31
5080.8 2.964e-16 5.453e-33
5106.4 4.563e-16 1.434e-32
5132.0 2.852e-16 5.743e-33
5157.5 3.517e-16 9.678e-32
5183.1 2.946e-16 5.457e-33
5208.7 3.296e-16 7.539e-32
5234.2 3.942e-16 5.574e-32
5259.8 4.399e-16 6.599e-32
5285.4 3.736e-16 4.451e-33
5311.0 3.676e-16 5.612e-33
5336.5 3.313e-16 4.511e-33
5362.1 3.526e-16 6.776e-32
5387.7 3.895e-16 8.918e-32
5413.2 3.929e-16 6.279e-32
5438.8 3.875e-16 6.217e-32
5464.4 3.645e-16 6.979e-32
5490.0 3.996e-16 5.616e-32
5515.5 3.563e-16 6.962e-32
5541.1 3.643e-16 4.156e-32
5566.7 3.254e-16 7.096e-33
5592.2 3.203e-16 7.686e-33
5617.8 4.140e-16 1.203e-32
5643.4 3.102e-16 5.585e-32
5668.9 2.571e-16 6.914e-33
5694.5 3.354e-16 8.997e-32
5720.1 4.503e-16 4.515e-32
5745.7 3.361e-16 8.477e-32
5771.2 3.328e-16 5.948e-33
5796.8 4.124e-16 7.737e-32
5822.4 3.520e-16 8.234e-32
5847.9 4.652e-16 1.005e-31
5873.5 3.139e-16 1.204e-32
5899.1 3.637e-16 9.344e-32
5924.7 3.175e-16 5.480e-32
5950.2 3.318e-16 6.490e-32
5975.8 3.194e-16 5.498e-32
6001.4 3.078e-16 6.994e-33
6026.9 3.060e-16 1.337e-32
6052.5 3.405e-16 6.828e-33
6078.1 3.452e-16 3.944e-32
6103.7 3.702e-16 8.639e-32
6129.2 3.257e-16 1.022e-31
6154.8 3.721e-16 6.790e-32
6180.4 4.360e-16 7.734e-32
6205.9 3.687e-16 6.121e-32
6231.5 3.056e-16 9.083e-33
6257.1 3.225e-16 6.783e-32
6282.6 3.086e-16 8.070e-32
6308.2 2.302e-16 5.079e-32
6333.8 4.021e-16 5.013e-32
6359.4 3.954e-16 5.373e-32
6384.9 3.674e-16 7.269e-32
6410.5 3.843e-16 5.320e-32
6436.1 3.286e-16 6.451e-32
6461.6 3.353e-16 7.213e-32
6487.2 3.563e-16 7.869e-32
6512.8 4.005e-16 5.959e-32
6538.4 3.987e-16 7.070e-32
6563.9 4.039e-16 5.827e-32
6589.5 3.861e-16 6.866e-32
6615.1 4.648e-16 7.420e-32
6640.6 4.411e-16 6.375e-32
6666.2 4.067e-16 5.550e-32
6691.8 3.538e-16 7.260e-32
6717.4 3.774e-16 8.359e-32
6742.9 3.892e-16 6.227e-32
6768.5 4.191e-16 6.255e-32
6794.1 4.145e-16 6.694e-32
6819.6 3.626e-16 7.736e-32
6845.2 3.312e-16 6.460e-32
6870.8 3.566e-16 8.724e-32
6896.3 3.856e-16 7.204e-32
6921.9 3.797e-16 7.042e-32
6947.5 3.342e-16 6.958e-32
6973.1 3.271e-16 7.068e-32
6998.6 3.837e-16 4.721e-32
7024.2 3.618e-16 5.585e-32
7049.8 3.655e-16 5.231e-32
7075.3 3.478e-16 5.810e-32
7100.9 3.254e-16 6.248e-32
7126.5 3.231e-16 6.276e-32
7152.1 2.993e-16 5.399e-32
7177.6 3.130e-16 5.891e-32
7203.2 3.508e-16 6.672e-32
7228.8 3.592e-16 7.207e-32
7254.3 2.856e-16 7.422e-32
7279.9 3.211e-16 6.397e-32
7305.5 3.276e-16 6.250e-32
7331.1 2.941e-16 5.109e-32
7356.6 3.095e-16 6.126e-32
7382.2 3.376e-16 5.803e-32
7407.8 3.483e-16 5.542e-32
7433.3 3.471e-16 3.491e-32
7458.9 3.163e-16 5.784e-32
7484.5 3.189e-16 4.471e-32
7510.0 3.170e-16 4.885e-32
7535.6 3.573e-16 4.587e-32
7561.2 4.173e-16 9.367e-33
7586.8 3.657e-16 5.014e-32
7612.3 3.138e-16 5.680e-32
7637.9 3.210e-16 5.050e-32
7663.5 2.552e-16 3.404e-32
7689.0 2.032e-16 4.326e-33
7714.6 1.985e-16 7.133e-33
7740.2 2.211e-16 5.060e-32
7765.8 2.912e-16 5.978e-32
7791.3 2.317e-16 5.300e-33
7816.9 2.749e-16 5.360e-32
7842.5 3.139e-16 5.381e-32
7868.0 3.258e-16 5.320e-32
7893.6 3.620e-16 3.205e-32
7919.2 3.666e-16 5.695e-32
7944.7 3.610e-16 4.562e-32
7970.3 3.515e-16 8.855e-33
7995.9 3.115e-16 6.551e-32
8021.5 3.568e-16 1.764e-32
8047.0 3.766e-16 9.128e-33
8072.6 3.572e-16 2.211e-32
8098.2 3.088e-16 3.632e-32
8123.7 3.451e-16 4.777e-32
8149.3 3.460e-16 9.954e-33
8174.9 3.284e-16 3.348e-32
8200.5 2.896e-16 5.021e-32
8226.0 2.407e-16 4.145e-32
8251.6 2.706e-16 4.813e-32
8277.2 2.947e-16 8.709e-33
8302.7 2.545e-16 1.101e-32
8328.3 2.396e-16 1.394e-32
8353.9 2.440e-16 1.349e-32
8379.5 2.376e-16 1.028e-32
8405.0 2.354e-16 4.237e-32
8430.6 2.123e-16 4.372e-32
8456.2 2.240e-16 4.906e-32
8481.7 2.629e-16 6.334e-32
8507.3 2.681e-16 6.263e-32
8532.9 2.792e-16 8.097e-33
8558.4 2.908e-16 8.279e-33
8584.0 2.498e-16 5.187e-32
8609.6 2.547e-16 1.939e-32
8635.2 2.554e-16 9.436e-33
8660.7 2.538e-16 8.153e-33
8686.3 2.651e-16 3.836e-32
8711.9 2.678e-16 4.090e-32
8737.4 2.190e-16 5.515e-32
8763.0 1.945e-16 6.589e-32
8788.6 1.931e-16 2.588e-32
8814.2 2.444e-16 5.568e-32
8839.7 2.787e-16 6.022e-32
8865.3 2.831e-16 5.330e-32
8890.9 2.721e-16 4.807e-32
8916.4 3.206e-16 8.137e-33
8942.0 2.982e-16 8.618e-33
8967.6 2.639e-16 4.500e-32
8993.2 1.944e-16 4.766e-33
9018.7 2.484e-16 4.124e-32
9044.3 2.797e-16 6.752e-33
9069.9 2.503e-16 3.736e-32
9095.4 2.223e-16 4.499e-32
9121.0 2.564e-16 3.158e-32
9146.6 2.923e-16 2.470e-32
9172.1 2.726e-16 2.640e-32
9197.7 2.753e-16 1.029e-32
9223.3 2.734e-16 3.563e-32
