# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 28795
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 290.45
# ENVTEMP1: 273.15
# ENVHUM0: 23.1
# ENVHUM1: 0.0
# ORIENT1: -269.0
# ORIENT2: -1.0
# ORIENT3: -163.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL20A08
# GROUPID: ZTF20abegate
# OBSID: EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 237763
# GRPMONP: 43200.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 1.5 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-06-25 T 21:08:47 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 17:59:52.47
# DEC: 50:29:27.30
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 15:15:27.00
# CAT-RA: 17:59:52.47
# CAT-DEC: 50:29:27.30
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20abegate
# OBJECT: ZTF20abegate
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 46.8311
# AZIMUTH: 46.8311
# AZSTAT: TRACKING
# ALTDMD: 52.4253
# ALTITUDE: 52.4253
# ALTSTAT: WARNING
# AIRMASS: 1.264061
# ROTDMD: 12.2549
# ROTANGLE: 12.2548
# ROTMODE: FLOAT
# ROTSKYPA: 250.8738
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 20.961
# TELFOCUS: 20.961
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 14.05
# WMOILTMP: 16.1
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 19.04
# WMSTEMP: 289.35
# WMSDEWPT: -20.9
# WINDSPEE: 2.5
# WMSPRES: 781.0
# WMSHUMID: 6.0
# WINDDIR: 68.0
# CLOUD: 72.5
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 13.344
# AGFWHM: 2.195
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.628
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 99.99
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 0.0
# ESTSEE: 99.9
# MOONFRAC: 0.001485
# MOONDIST: 106.966611
# MOONALT: -28.077809
# SUNALT: -24.649175
# ACQIMG: /icc/sprat-data/v_q_20200620_27_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-06-20
# DATE-OBS: 2020-06-20T22:28:43.441
# UTSTART: 22:28:43.441
# MJD: 118041.876753
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1200.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 29
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-06-20T22:28:43.437
# CCDSTEMP: 213.15
# EXPID: v_e_20200620_29_1_0_0
# SATURATN: 63086
# PIXSCALE: 0.442
# L1MEDIAN: 5.431893
# L1MEAN: 5.655208
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 552.931
# L1YPIX: 132.9089
# L1ELPMEA: 0.5988953
# L1ELPVAR: 0.2945276
# L1ORIMEA: 65.11832
# L1ORIVAR: 57.26793
# L1ORISER: 25.611
# L1DARK: v_dark_1.fits.20200620
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 640919.2
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 5.431893
# STDDEV: 6.748648
# L1SEEING: 1.129683
# L1SEESEC: 0.4993201
# SEEING: 1.129683
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 20-06-20 22:40:13
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 0
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.69626
# L2ARCALF: 0.59264
# L2ARCBET: 0.000201
# L2MINLAM: 3426.9
# L2MAXLAM: 8104.3
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: epWBhmW9emWAemW7
# DATASUM: 1068023004
##  wav   flux4020.00 0.670833
4029.20 0.900124
4038.40 0.920860
4047.60 0.949626
4056.80 1.014724
4066.00 0.987279
4075.20 1.175554
4084.40 1.093849
4093.60 1.513679
4102.80 1.551860
4112.00 1.466731
4121.20 1.475823
4130.40 1.287261
4139.60 1.276067
4148.80 1.349578
4158.00 1.323026
4167.20 1.276814
4176.40 1.295722
4185.60 1.284564
4194.80 1.320527
4204.00 1.325571
4213.20 1.329669
4222.40 1.389136
4231.60 1.404521
4240.80 1.494537
4250.00 1.407326
4259.20 1.495661
4268.40 1.429836
4277.60 1.524028
4286.80 1.506447
4296.00 1.412745
4305.20 1.537147
4314.40 1.429810
4323.60 1.381447
4332.80 1.404974
4342.00 1.382570
4351.20 1.405631
4360.40 1.398399
4369.60 1.345541
4378.80 1.415446
4388.00 1.395965
4397.20 1.343073
4406.40 1.331012
4415.60 1.245445
4424.80 1.253065
4434.00 1.245075
4443.20 1.229747
4452.40 1.211294
4461.60 1.166940
4470.80 1.120775
4480.00 1.047098
4489.20 1.102770
4498.40 1.058572
4507.60 1.244323
4516.80 0.926355
4526.00 1.076174
4535.20 1.038780
4544.40 1.081847
4553.60 1.089742
4562.80 1.114533
4572.00 1.117774
4581.20 1.139099
4590.40 1.155075
4599.60 1.203608
4608.80 1.112352
4618.00 1.140673
4627.20 1.132430
4636.40 1.105715
4645.60 1.105800
4654.80 1.123424
4664.00 1.146637
4673.20 1.138394
4682.40 1.175865
4691.60 1.146279
4700.80 1.153492
4710.00 1.263749
4719.20 1.230449
4728.40 1.267682
4737.60 1.292848
4746.80 1.269144
4756.00 1.254119
4765.20 1.220019
4774.40 1.221223
4783.60 1.267756
4792.80 1.222934
4802.00 1.247014
4811.20 1.248239
4820.40 1.262130
4829.60 1.290804
4838.80 1.252229
4848.00 1.270095
4857.20 1.248827
4866.40 1.223270
4875.60 1.244163
4884.80 1.150008
4894.00 1.129839
4903.20 1.107328
4912.40 1.119006
4921.60 1.137748
4930.80 1.131916
4940.00 1.123722
4949.20 1.151027
4958.40 1.134844
4967.60 1.109112
4976.80 1.101593
4986.00 1.054514
4995.20 1.075145
5004.40 1.090206
5013.60 1.078488
5022.80 1.113481
5032.00 1.111844
5041.20 1.148913
5050.40 1.086202
5059.60 1.046143
5068.80 1.036165
5078.00 1.018599
5087.20 0.960323
5096.40 0.971287
5105.60 0.920703
5114.80 0.937628
5124.00 0.937373
5133.20 0.938673
5142.40 0.938629
5151.60 0.921308
5160.80 0.988440
5170.00 0.967816
5179.20 0.933299
5188.40 1.013706
5197.60 1.008860
5206.80 1.012972
5216.00 0.985011
5225.20 0.995983
5234.40 0.937497
5243.60 0.967055
5252.80 0.954497
5262.00 0.990293
5271.20 0.990977
5280.40 0.992539
5289.60 0.995933
5298.80 0.966790
5308.00 0.998582
5317.20 1.043425
5326.40 1.037721
5335.60 1.049387
5344.80 1.026863
5354.00 1.089503
5363.20 1.525349
5372.40 1.116912
5381.60 1.094144
5390.80 1.091261
5400.00 1.082398
5409.20 1.091807
5418.40 1.081978
5427.60 1.084587
5436.80 1.029518
5446.00 1.043006
5455.20 1.054955
5464.40 1.073541
5473.60 1.039511
5482.80 1.061551
5492.00 1.045869
5501.20 1.014657
5510.40 0.982928
5519.60 0.967207
5528.80 0.953447
5538.00 0.913172
5547.20 0.916809
5556.40 0.911470
5565.60 0.946221
5574.80 0.944797
5584.00 0.956811
5593.20 0.936033
5602.40 0.922814
5611.60 0.933759
5620.80 0.965184
5630.00 0.974911
5639.20 1.004460
5648.40 0.989955
5657.60 1.002912
5666.80 0.951761
5676.00 0.904967
5685.20 0.927595
5694.40 0.920968
5703.60 0.924247
5712.80 0.919905
5722.00 0.889619
5731.20 0.897002
5740.40 0.890419
5749.60 0.915037
5758.80 0.925577
5768.00 0.917523
5777.20 0.970201
5786.40 0.951098
5795.60 0.957662
5804.80 0.991866
5814.00 0.983183
5823.20 1.024928
5832.40 1.015440
5841.60 1.028331
5850.80 1.006019
5860.00 1.033149
5869.20 1.008034
5878.40 1.010535
5887.60 0.986651
5896.80 0.987281
5906.00 1.009177
5915.20 1.001924
5924.40 1.029782
5933.60 1.028846
5942.80 1.060817
5952.00 1.044360
5961.20 1.020516
5970.40 1.030385
5979.60 1.014861
5988.80 1.020115
5998.00 1.028035
6007.20 1.004524
6016.40 1.002266
6025.60 1.017572
6034.80 0.990970
6044.00 0.972912
6053.20 0.982024
6062.40 0.971236
6071.60 0.948463
6080.80 0.949160
6090.00 0.952887
6099.20 0.971190
6108.40 0.996121
6117.60 0.968435
6126.80 0.996344
6136.00 0.976841
6145.20 1.041669
6154.40 1.008302
6163.60 0.964464
6172.80 0.945638
6182.00 0.954954
6191.20 0.958992
6200.40 0.947516
6209.60 0.952931
6218.80 0.957564
6228.00 0.979751
6237.20 0.968974
6246.40 0.964860
6255.60 0.980932
6264.80 0.941380
6274.00 0.975972
6283.20 1.014720
6292.40 0.922237
6301.60 1.010770
6310.80 0.958387
6320.00 0.935601
6329.20 0.884151
6338.40 0.945062
6347.60 0.942073
6356.80 0.930000
6366.00 0.901019
6375.20 0.895421
6384.40 0.884483
6393.60 0.839238
6402.80 0.816127
6412.00 0.764733
6421.20 0.779917
6430.40 0.762996
6439.60 0.728433
6448.80 0.721204
6458.00 0.728790
6467.20 0.729491
6476.40 0.728393
6485.60 0.709350
6494.80 0.721938
6504.00 0.729577
6513.20 0.744359
6522.40 0.741497
6531.60 0.780353
6540.80 0.860721
6550.00 0.779340
6559.20 0.803862
6568.40 0.851267
6577.60 0.825729
6586.80 0.840682
6596.00 0.873597
6605.20 0.884639
6614.40 0.892664
6623.60 0.886041
6632.80 0.857345
6642.00 0.886352
6651.20 0.864895
6660.40 0.898425
6669.60 0.873501
6678.80 0.903554
6688.00 0.889929
6697.20 0.879001
6706.40 0.885192
6715.60 0.902814
6724.80 0.873284
6734.00 0.818841
6743.20 0.851880
6752.40 0.862878
6761.60 0.853240
6770.80 0.884993
6780.00 0.893086
6789.20 0.872431
6798.40 0.854990
6807.60 0.850884
6816.80 0.875358
6826.00 0.840574
6835.20 0.803029
6844.40 0.849160
6853.60 0.902442
6862.80 0.806934
6872.00 0.650300
6881.20 0.845607
6890.40 0.782420
6899.60 0.974859
6908.80 0.926148
6918.00 0.954222
6927.20 0.949205
6936.40 0.944059
6945.60 0.819181
6954.80 0.820013
6964.00 0.836259
6973.20 0.830895
6982.40 0.818152
6991.60 0.817538
7000.80 0.796579
7010.00 0.793292
7019.20 0.816208
7028.40 0.753225
7037.60 0.808437
7046.80 0.789378
7056.00 0.696870
7065.20 0.854554
7074.40 0.836923
7083.60 0.843532
7092.80 0.813667
7102.00 0.777340
7111.20 0.781819
7120.40 0.753987
7129.60 0.758564
7138.80 0.762823
7148.00 0.765049
7157.20 0.767114
7166.40 0.729824
7175.60 0.715679
7184.80 0.710898
7194.00 0.716176
7203.20 0.722383
7212.40 0.782154
7221.60 0.713935
7230.80 0.746123
7240.00 0.762297
7249.20 0.746679
7258.40 0.743582
7267.60 0.684461
7276.80 0.787446
7286.00 0.703252
7295.20 0.723694
7304.40 0.740418
7313.60 0.599240
7322.80 0.695169
7332.00 0.731215
7341.20 0.698203
7350.40 0.710554
7359.60 0.715069
7368.80 0.712741
7378.00 0.700988
7387.20 0.733133
7396.40 0.715804
7405.60 0.668153
7414.80 0.696741
7424.00 0.734520
7433.20 0.674862
7442.40 0.693500
7451.60 0.690497
7460.80 0.673985
7470.00 0.673974
7479.20 0.765908
7488.40 0.664139
7497.60 0.665163
7506.80 0.673654
7516.00 0.628402
7525.20 0.649662
7534.40 0.693977
7543.60 0.773024
7552.80 0.632823
7562.00 0.650907
7571.20 0.680933
7580.40 0.713305
7589.60 0.584189
7598.80 0.354870
7608.00 0.422557
7617.20 -0.035236
7626.40 0.439598
7635.60 0.429335
7644.80 0.424927
7654.00 0.634445
7663.20 0.590721
7672.40 0.622377
7681.60 0.651897
7690.80 0.751712
7700.00 0.747649
7709.20 0.746824
7718.40 0.768583
7727.60 0.770801
7736.80 0.656116
7746.00 0.706817
7755.20 0.581552
7764.40 0.800889
7773.60 0.721871
7782.80 0.834499
7792.00 0.714436
7801.20 0.712318
7810.40 0.687238
7819.60 0.813975
7828.80 0.741973
7838.00 0.664899
7847.20 0.701136
7856.40 0.729224
7865.60 0.844012
7874.80 0.832228
7884.00 0.771401
7893.20 0.771626
7902.40 0.759234
7911.60 0.795144
7920.80 0.780994
7930.00 0.700674
7939.20 0.872975
7948.40 0.662390
7957.60 0.704468
7966.80 0.908581
7976.00 0.979792
7985.20 0.588099
7994.40 0.734680
