# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-12T09:35:54.544740
# END_SHUT: 2020-06-12T10:13:52.836054
# OBSDATE: 2020-06-12
# OBSTIME: 09:35:54.544740
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:13:08.7
# MJD_OBS: 59012.39992780006
# JD: 2459012.8999278
# APPEQX: 2020.45
# EQUINOX: 2000.0
# TEL_HA: w01:01:46.81
# RA: 18:10:25.57
# TEL_RA: 18:10:25.57
# DEC: +14:15:05.5
# TEL_DEC: +14:15:05.5
# TEL_AZ: 220.05
# TEL_EL: 66.28
# AIRMASS: 1.092
# TEL_PA: 34.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -121.25
# DEC_OFF: -58.52
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: 11.5
# DEC_REFR: -17.25
# FOCPOS: 16.23
# IFUFOCUS: 5e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 218.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abedyov [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abedyov"
# OBJEQX: j2000.0
# OBJRA: 18:10:33.9193
# OBJDEC: +14:16:03.9173
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:24
# SOL_DEC: +23:11
# WIND_DIR: 242.0
# WSP_CUR: 6.6
# WSP_AVG: 7.6
# OUT_AIR: 18.0
# OUT_HUM: 2.1
# OUT_DEW: -31.6
# IN_AIR: 18.2
# IN_HUM: 4.3
# IN_DEW: -23.7
# MIR_TEMP: 19.6
# TOP_AIR: 17.7
# PRI_TEMP: 18.0
# SEC_TEMP: 18.6
# FLO_TEMP: 19.4
# BOT_TEMP: 17.6
# MID_TEMP: 18.1
# TOP_TEMP: 18.5
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abedyov
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200611081943230
# OBJ_ID: 20200611081943136
# CRVAL2: 3700.0
# BARPRESS: 1019.4
# SECPRESS: 90.0
# ENDAIR: 1.149
# ENDDOME: open
# END_RA: 18:10:25.37
# END_DEC: +14:15:07.9
# END_PA: 45.0
# ENDBARPR: 1019.4
# ENDSECPR: 90.0
# ELAPTIME: 2366.799
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 60099d4
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200612_09_35_54.fits
# FLAT3D: True
# FLATSRC: 20200612_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.155628514111386
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.4386814730220294
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.091167514168638
# YPOS: 0.02062169302849405
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-06-12T07:04:48.099745
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9379379379379382
# PSFADRC2: 0.346073080901189
# PSFAB: 0.9351541133270758
# PSFADRPA: 41.36106045015048
# PSFADRZ: 1.203285232798268
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200612_11_00_30_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200612_09_35_54_ZTF20abedyov.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo070305
# HISTORY: SEDMr.Debias run on Fri Jun 12 03:15:25 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.35
# SNIDMATCHREDSHIFT: 0.0573
# SNIDMATCHAGE: 2.5
# SNIDMATCHTEMPLATE: sn2006ot
# SNIDZMED: 0.0587
# SNIDZMEDERR: 0.0044
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 46.9
# SNIDFRAC_IA: 0.91
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.09
# SNIDFRAC_NOTSN: 0.0
3776.7 6.090e-16 1.218e-32
3802.3 4.904e-16 1.410e-32
3827.9 5.573e-16 9.139e-33
3853.4 4.052e-16 6.928e-33
3879.0 4.064e-16 6.597e-33
3904.6 3.800e-16 4.815e-33
3930.1 2.549e-16 3.872e-33
3955.7 2.240e-16 6.200e-33
3981.3 3.483e-16 5.061e-33
4006.8 2.435e-16 5.316e-33
4032.4 3.691e-16 3.855e-33
4058.0 3.665e-16 5.190e-33
4083.6 4.071e-16 4.281e-33
4109.1 3.782e-16 3.813e-33
4134.7 5.731e-16 3.790e-33
4160.3 4.920e-16 3.779e-33
4185.8 4.689e-16 2.922e-33
4211.4 4.322e-16 2.116e-33
4237.0 4.680e-16 2.939e-33
4262.6 4.053e-16 2.528e-33
4288.1 4.313e-16 2.281e-33
4313.7 5.043e-16 2.618e-33
4339.3 4.801e-16 2.583e-33
4364.8 4.238e-16 2.583e-33
4390.4 4.390e-16 1.682e-33
4416.0 4.254e-16 2.435e-33
4441.6 3.653e-16 2.086e-33
4467.1 3.341e-16 1.983e-33
4492.7 3.349e-16 1.917e-33
4518.3 3.464e-16 2.002e-33
4543.8 2.755e-16 1.724e-33
4569.4 3.219e-16 1.339e-33
4595.0 3.565e-16 1.550e-33
4620.5 3.351e-16 1.058e-33
4646.1 3.562e-16 2.173e-33
4671.7 2.893e-16 1.322e-33
4697.3 3.163e-16 1.198e-33
4722.8 3.506e-16 1.187e-33
4748.4 3.910e-16 1.414e-33
4774.0 3.570e-16 1.027e-33
4799.5 3.322e-16 1.201e-33
4825.1 3.719e-16 1.063e-33
4850.7 3.532e-16 1.202e-33
4876.3 3.240e-16 1.077e-33
4901.8 3.333e-16 1.016e-33
4927.4 2.941e-16 9.135e-34
4953.0 3.160e-16 9.860e-34
4978.5 3.287e-16 9.875e-34
5004.1 3.197e-16 7.616e-34
5029.7 3.045e-16 8.334e-34
5055.3 3.147e-16 1.088e-33
5080.8 3.154e-16 7.184e-34
5106.4 3.040e-16 7.710e-34
5132.0 2.989e-16 8.852e-34
5157.5 2.322e-16 5.285e-34
5183.1 2.669e-16 5.784e-34
5208.7 3.007e-16 6.987e-34
5234.2 2.861e-16 6.304e-34
5259.8 2.896e-16 5.985e-34
5285.4 2.626e-16 6.837e-34
5311.0 2.812e-16 6.508e-34
5336.5 2.639e-16 6.422e-34
5362.1 2.876e-16 5.395e-34
5387.7 3.108e-16 6.713e-34
5413.2 3.039e-16 5.647e-34
5438.8 2.895e-16 5.359e-34
5464.4 2.774e-16 6.134e-34
5490.0 2.999e-16 5.491e-34
5515.5 2.825e-16 5.046e-34
5541.1 2.652e-16 6.841e-34
5566.7 2.551e-16 8.550e-34
5592.2 2.528e-16 6.413e-34
5617.8 2.461e-16 6.883e-34
5643.4 2.605e-16 5.247e-34
5668.9 2.748e-16 5.260e-34
5694.5 2.608e-16 3.782e-34
5720.1 2.569e-16 5.146e-34
5745.7 2.517e-16 4.810e-34
5771.2 2.400e-16 3.755e-34
5796.8 2.297e-16 4.310e-34
5822.4 2.757e-16 5.466e-34
5847.9 2.599e-16 5.219e-34
5873.5 2.642e-16 6.030e-34
5899.1 2.452e-16 5.126e-34
5924.7 2.591e-16 5.465e-34
5950.2 2.456e-16 4.981e-34
5975.8 2.586e-16 5.284e-34
6001.4 2.415e-16 5.056e-34
6026.9 2.277e-16 4.019e-34
6052.5 2.378e-16 4.305e-34
6078.1 2.436e-16 4.535e-34
6103.7 2.548e-16 4.247e-34
6129.2 2.284e-16 3.346e-34
6154.8 2.327e-16 5.249e-34
6180.4 2.409e-16 4.426e-34
6205.9 2.476e-16 4.613e-34
6231.5 2.329e-16 4.615e-34
6257.1 2.172e-16 3.951e-34
6282.6 2.376e-16 4.154e-34
6308.2 2.194e-16 5.299e-34
6333.8 2.084e-16 4.454e-34
6359.4 2.220e-16 3.398e-34
6384.9 2.064e-16 3.718e-34
6410.5 1.996e-16 3.830e-34
6436.1 1.967e-16 3.555e-34
6461.6 1.919e-16 3.382e-34
6487.2 1.869e-16 3.757e-34
6512.8 1.823e-16 3.577e-34
6538.4 1.890e-16 3.945e-34
6563.9 1.999e-16 3.041e-34
6589.5 2.228e-16 2.836e-34
6615.1 2.315e-16 2.772e-34
6640.6 2.297e-16 3.593e-34
6666.2 2.304e-16 3.072e-34
6691.8 2.239e-16 2.896e-34
6717.4 2.267e-16 2.651e-34
6742.9 2.166e-16 2.406e-34
6768.5 2.164e-16 3.051e-34
6794.1 2.190e-16 3.330e-34
6819.6 2.106e-16 3.552e-34
6845.2 2.085e-16 3.035e-34
6870.8 2.307e-16 3.537e-34
6896.3 2.548e-16 4.694e-34
6921.9 2.775e-16 3.011e-34
6947.5 2.924e-16 3.928e-34
6973.1 2.734e-16 3.609e-34
6998.6 2.222e-16 3.651e-34
7024.2 1.952e-16 3.492e-34
7049.8 1.973e-16 2.659e-34
7075.3 2.078e-16 2.874e-34
7100.9 2.088e-16 3.063e-34
7126.5 1.969e-16 3.404e-34
7152.1 1.920e-16 3.005e-34
7177.6 1.841e-16 2.794e-34
7203.2 1.769e-16 3.269e-34
7228.8 1.701e-16 2.860e-34
7254.3 1.710e-16 2.641e-34
7279.9 1.744e-16 3.153e-34
7305.5 1.763e-16 3.449e-34
7331.1 1.801e-16 3.140e-34
7356.6 1.819e-16 3.107e-34
7382.2 1.769e-16 3.368e-34
7407.8 1.708e-16 3.234e-34
7433.3 1.660e-16 2.657e-34
7458.9 1.651e-16 2.006e-34
7484.5 1.832e-16 2.460e-34
7510.0 1.911e-16 2.733e-34
7535.6 1.754e-16 1.962e-34
7561.2 1.620e-16 2.932e-34
7586.8 1.590e-16 4.408e-34
7612.3 1.681e-16 4.101e-34
7637.9 1.616e-16 3.592e-34
7663.5 1.476e-16 4.223e-34
7689.0 1.542e-16 5.067e-35
7714.6 1.568e-16 2.359e-34
7740.2 1.612e-16 3.367e-34
7765.8 1.549e-16 4.281e-35
7791.3 1.627e-16 3.058e-34
7816.9 1.766e-16 4.219e-34
7842.5 1.610e-16 3.637e-34
7868.0 1.362e-16 3.562e-34
7893.6 1.292e-16 5.959e-35
7919.2 1.273e-16 2.978e-34
7944.7 1.366e-16 4.050e-34
7970.3 1.493e-16 5.280e-34
7995.9 1.557e-16 4.193e-34
8021.5 1.455e-16 3.576e-34
8047.0 1.401e-16 4.153e-34
8072.6 1.449e-16 2.809e-34
8098.2 1.385e-16 2.065e-34
8123.7 1.346e-16 5.326e-35
8149.3 1.334e-16 4.967e-35
8174.9 1.382e-16 2.415e-34
8200.5 1.486e-16 3.025e-34
8226.0 1.488e-16 3.014e-34
8251.6 1.407e-16 3.569e-34
8277.2 1.340e-16 1.796e-34
8302.7 1.315e-16 6.829e-35
8328.3 1.265e-16 5.169e-34
8353.9 1.434e-16 9.047e-34
8379.5 1.646e-16 8.274e-34
8405.0 1.552e-16 5.623e-34
8430.6 1.354e-16 5.100e-35
8456.2 1.252e-16 4.421e-34
8481.7 1.340e-16 5.138e-34
8507.3 1.439e-16 4.084e-34
8532.9 1.362e-16 3.778e-34
8558.4 1.336e-16 4.652e-34
8584.0 1.288e-16 4.489e-34
8609.6 1.299e-16 4.739e-34
8635.2 1.440e-16 4.509e-34
8660.7 1.411e-16 6.377e-34
8686.3 1.270e-16 5.387e-34
8711.9 1.338e-16 5.651e-34
8737.4 1.432e-16 1.087e-33
8763.0 1.350e-16 2.563e-34
8788.6 1.401e-16 3.856e-34
8814.2 1.415e-16 1.322e-33
8839.7 1.458e-16 1.903e-33
8865.3 1.247e-16 1.417e-33
8890.9 1.232e-16 1.026e-33
8916.4 1.243e-16 1.264e-34
8942.0 1.374e-16 9.314e-35
8967.6 1.505e-16 6.172e-34
8993.2 1.429e-16 9.132e-35
9018.7 1.351e-16 1.016e-34
9044.3 1.279e-16 1.041e-34
9069.9 1.259e-16 9.412e-35
9095.4 1.282e-16 4.536e-34
9121.0 1.295e-16 1.103e-34
9146.6 1.297e-16 1.015e-34
9172.1 1.312e-16 1.060e-34
9197.7 1.346e-16 1.231e-34
9223.3 1.339e-16 2.166e-34
