# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-22T03:26:52.454531
# END_SHUT: 2020-10-22T04:04:50.935530
# OBSDATE: 2020-10-22
# OBSTIME: 03:26:52.454531
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:43:32.6
# MJD_OBS: 59144.1436679
# JD: 2459144.6436679
# APPEQX: 2020.81
# EQUINOX: 2000.0
# TEL_HA: e04:20:46.32
# RA: 02:03:00.21
# TEL_RA: 02:03:00.21
# DEC: +44:58:54.4
# TEL_DEC: +44:58:54.4
# TEL_AZ: 56.19
# TEL_EL: 39.58
# AIRMASS: 1.567
# TEL_PA: 280.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 19.99
# DEC_OFF: -138.54
# TELHASP: 1.0132
# TELDECSP: 0.1221
# RA_REFR: -56.07
# DEC_REFR: -10.3
# FOCPOS: 15.52
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 56.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acknpig [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acknpig"
# OBJEQX: j2000.0
# OBJRA: 02:02:58.2936
# OBJDEC: +45:01:13.0134
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:36
# SUNSET: 01:24
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:49
# SOL_DEC: -11:15
# WIND_DIR: 289.0
# WSP_CUR: 6.6
# WSP_AVG: 6.1
# OUT_AIR: 19.4
# OUT_HUM: 2.2
# OUT_DEW: -30.3
# IN_AIR: 18.3
# IN_HUM: 4.4
# IN_DEW: -23.3
# MIR_TEMP: 16.9
# TOP_AIR: 18.1
# PRI_TEMP: 17.8
# SEC_TEMP: 17.8
# FLO_TEMP: 17.1
# BOT_TEMP: 17.5
# MID_TEMP: 18.0
# TOP_TEMP: 17.9
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acknpig
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201019050010126
# OBJ_ID: 20201019050009975
# CRVAL2: 3700.0
# BARPRESS: 1014.0
# SECPRESS: 35.0
# ENDAIR: 1.386
# ENDDOME: open
# END_RA: 02:03:00.74
# END_DEC: +44:59:00.9
# END_PA: 275.0
# ENDBARPR: 1013.9
# ENDSECPR: 38.0
# ELAPTIME: 2390.667
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201022_03_26_52.fits
# FLAT3D: True
# FLATSRC: 20201022_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.235826299072386
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2588206263795693
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.1317135885190766
# YPOS: 5.620441486329099
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2020-10-22T08:02:45.428147
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.805805805805806
# PSFADRC2: 0.06254975293370556
# PSFAB: 0.8500007194166587
# PSFADRPA: 272.7851063281992
# PSFADRZ: 1.6584436054427285
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201022_02_08_43_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201022_03_26_52_ZTF20acknpig.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo080029
# HISTORY: SEDMr.Debias run on Wed Oct 21 21:06:49 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 5.38
# SNIDMATCHREDSHIFT: 0.2934
# SNIDMATCHAGE: 17.7
# SNIDMATCHTEMPLATE: sn1998bw
# SNIDZMED: 0.4826
# SNIDZMEDERR: 0.0098
# SNIDAGEMED: 4.1
# SNIDAGEMEDERR: 30.06
# SNIDFRAC_IA: 0.67
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.33
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.561e-17 1.567e-32
3802.3 1.682e-16 1.422e-32
3827.9 2.670e-16 3.932e-37
3853.4 2.739e-17 9.519e-33
3879.0 2.203e-16 7.916e-33
3904.6 1.076e-16 8.134e-33
3930.1 1.482e-16 8.854e-33
3955.7 1.303e-16 6.741e-33
3981.3 1.349e-16 1.779e-37
4006.8 1.116e-16 6.538e-33
4032.4 2.042e-16 3.885e-33
4058.0 1.008e-16 4.851e-33
4083.6 1.325e-16 3.157e-33
4109.1 1.291e-16 9.317e-38
4134.7 1.507e-16 2.153e-33
4160.3 1.551e-16 2.311e-33
4185.8 1.796e-16 6.739e-38
4211.4 1.205e-16 1.878e-33
4237.0 8.464e-17 1.429e-33
4262.6 1.318e-16 1.386e-33
4288.1 1.092e-16 1.055e-33
4313.7 1.341e-16 8.846e-34
4339.3 1.509e-16 1.084e-33
4364.8 1.244e-16 3.941e-38
4390.4 1.678e-16 1.626e-33
4416.0 1.203e-16 3.519e-38
4441.6 1.388e-16 1.124e-33
4467.1 9.649e-17 9.597e-34
4492.7 1.489e-16 7.940e-34
4518.3 9.631e-17 5.317e-34
4543.8 1.169e-16 8.162e-34
4569.4 9.380e-17 6.317e-34
4595.0 1.181e-16 6.594e-34
4620.5 1.092e-16 4.534e-34
4646.1 9.085e-17 6.149e-34
4671.7 9.084e-17 2.100e-38
4697.3 5.454e-17 6.144e-34
4722.8 8.756e-17 6.153e-34
4748.4 9.468e-17 3.465e-34
4774.0 7.123e-17 1.677e-38
4799.5 8.835e-17 4.086e-34
4825.1 1.024e-16 1.494e-38
4850.7 9.747e-17 3.783e-34
4876.3 9.684e-17 1.331e-38
4901.8 9.892e-17 1.257e-38
4927.4 1.075e-16 1.188e-38
4953.0 9.941e-17 3.130e-34
4978.5 9.109e-17 3.080e-34
5004.1 1.200e-16 2.538e-34
5029.7 9.810e-17 1.806e-34
5055.3 1.013e-16 2.527e-34
5080.8 8.353e-17 2.954e-34
5106.4 8.492e-17 2.157e-34
5132.0 1.101e-16 7.914e-39
5157.5 8.898e-17 7.573e-39
5183.1 7.422e-17 2.606e-34
5208.7 7.731e-17 6.967e-39
5234.2 9.242e-17 1.461e-34
5259.8 6.801e-17 1.354e-34
5285.4 8.669e-17 9.918e-35
5311.0 8.705e-17 1.336e-34
5336.5 6.402e-17 5.799e-39
5362.1 7.690e-17 1.189e-34
5387.7 6.041e-17 1.162e-34
5413.2 7.157e-17 1.102e-34
5438.8 5.201e-17 1.310e-34
5464.4 8.114e-17 1.189e-34
5490.0 5.976e-17 1.313e-34
5515.5 7.808e-17 7.761e-35
5541.1 6.203e-17 1.606e-34
5566.7 5.824e-17 1.121e-34
5592.2 7.564e-17 2.706e-34
5617.8 7.225e-17 4.175e-39
5643.4 6.506e-17 8.405e-35
5668.9 5.745e-17 1.151e-34
5694.5 5.528e-17 8.578e-35
5720.1 6.687e-17 1.215e-34
5745.7 6.619e-17 6.817e-35
5771.2 5.524e-17 7.217e-35
5796.8 6.463e-17 9.616e-35
5822.4 5.166e-17 3.357e-39
5847.9 6.533e-17 1.070e-34
5873.5 6.195e-17 3.207e-39
5899.1 6.275e-17 3.134e-39
5924.7 6.847e-17 1.133e-34
5950.2 5.859e-17 2.954e-39
5975.8 6.228e-17 2.869e-39
6001.4 5.470e-17 6.027e-35
6026.9 5.473e-17 6.962e-35
6052.5 6.368e-17 2.657e-39
6078.1 5.462e-17 5.253e-35
6103.7 5.252e-17 2.535e-39
6129.2 6.247e-17 2.478e-39
6154.8 5.547e-17 5.987e-35
6180.4 5.702e-17 5.240e-35
6205.9 5.686e-17 2.337e-39
6231.5 5.524e-17 4.237e-35
6257.1 5.763e-17 4.542e-35
6282.6 5.023e-17 2.367e-39
6308.2 4.930e-17 5.811e-35
6333.8 4.776e-17 2.195e-39
6359.4 5.636e-17 2.098e-39
6384.9 4.843e-17 4.631e-35
6410.5 4.747e-17 1.988e-39
6436.1 4.324e-17 1.959e-39
6461.6 4.430e-17 1.939e-39
6487.2 5.414e-17 5.695e-35
6512.8 5.133e-17 3.361e-35
6538.4 5.399e-17 1.829e-39
6563.9 6.097e-17 1.784e-39
6589.5 6.299e-17 1.746e-39
6615.1 6.449e-17 3.258e-35
6640.6 6.569e-17 4.507e-35
6666.2 6.579e-17 4.461e-35
6691.8 6.598e-17 5.226e-35
6717.4 6.211e-17 1.589e-39
6742.9 6.328e-17 2.853e-35
6768.5 6.550e-17 2.309e-35
6794.1 6.152e-17 3.682e-35
6819.6 6.213e-17 3.471e-35
6845.2 6.050e-17 1.693e-39
6870.8 6.002e-17 1.833e-39
6896.3 5.865e-17 1.850e-39
6921.9 4.866e-17 1.728e-39
6947.5 4.536e-17 4.311e-35
6973.1 4.938e-17 1.429e-39
6998.6 4.717e-17 1.343e-39
7024.2 4.417e-17 1.296e-39
7049.8 4.405e-17 1.874e-35
7075.3 4.183e-17 1.236e-39
7100.9 4.177e-17 1.219e-39
7126.5 4.189e-17 2.216e-35
7152.1 4.159e-17 2.971e-35
7177.6 3.857e-17 2.572e-35
7203.2 3.697e-17 3.874e-35
7228.8 3.790e-17 1.210e-39
7254.3 3.496e-17 1.181e-39
7279.9 3.909e-17 2.993e-35
7305.5 4.105e-17 1.140e-39
7331.1 3.540e-17 3.810e-35
7356.6 3.809e-17 3.182e-35
7382.2 4.226e-17 3.755e-35
7407.8 3.807e-17 1.055e-39
7433.3 3.142e-17 2.080e-35
7458.9 3.024e-17 1.036e-39
7484.5 2.823e-17 1.032e-39
7510.0 2.914e-17 3.131e-35
7535.6 3.724e-17 3.400e-35
7561.2 3.787e-17 1.239e-39
7586.8 3.358e-17 1.590e-39
7612.3 2.820e-17 2.705e-35
7637.9 2.649e-17 2.128e-39
7663.5 3.542e-17 1.736e-39
7689.0 3.875e-17 1.344e-39
7714.6 3.534e-17 1.131e-39
7740.2 3.605e-17 1.047e-39
7765.8 3.685e-17 1.023e-39
7791.3 3.113e-17 1.020e-39
7816.9 2.645e-17 2.580e-35
7842.5 3.107e-17 1.027e-39
7868.0 3.776e-17 1.034e-39
7893.6 3.577e-17 1.045e-39
7919.2 3.264e-17 1.055e-39
7944.7 3.238e-17 4.575e-35
7970.3 2.833e-17 3.751e-35
7995.9 2.404e-17 1.069e-39
8021.5 2.483e-17 1.072e-39
8047.0 2.603e-17 1.779e-35
8072.6 2.185e-17 1.970e-35
8098.2 2.389e-17 1.123e-39
8123.7 3.246e-17 1.180e-39
8149.3 3.055e-17 1.252e-39
8174.9 2.439e-17 1.305e-39
8200.5 2.509e-17 2.021e-35
8226.0 2.645e-17 1.315e-39
8251.6 2.500e-17 1.318e-39
8277.2 2.774e-17 1.324e-39
8302.7 3.599e-17 9.798e-35
8328.3 3.783e-17 1.315e-39
8353.9 2.894e-17 1.301e-39
8379.5 2.484e-17 1.290e-39
8405.0 2.831e-17 5.968e-35
8430.6 2.673e-17 3.837e-35
8456.2 2.150e-17 1.320e-39
8481.7 2.174e-17 3.604e-35
8507.3 2.349e-17 2.627e-35
8532.9 2.191e-17 1.796e-35
8558.4 2.527e-17 1.432e-39
8584.0 3.458e-17 1.466e-39
8609.6 3.601e-17 5.383e-35
8635.2 3.126e-17 3.022e-35
8660.7 3.329e-17 3.497e-35
8686.3 3.344e-17 2.338e-35
8711.9 2.198e-17 4.763e-35
8737.4 1.900e-17 1.681e-34
8763.0 2.760e-17 3.244e-34
8788.6 2.983e-17 3.332e-34
8814.2 3.077e-17 2.850e-34
8839.7 2.847e-17 1.862e-39
8865.3 2.471e-17 1.918e-39
8890.9 2.401e-17 8.619e-35
8916.4 2.763e-17 5.358e-35
8942.0 2.888e-17 2.421e-39
8967.6 2.036e-17 2.760e-39
8993.2 1.505e-17 2.965e-39
9018.7 1.738e-17 3.919e-35
9044.3 2.385e-17 4.013e-35
9069.9 2.948e-17 3.272e-35
9095.4 2.383e-17 2.358e-35
9121.0 1.594e-17 3.680e-39
9146.6 2.023e-17 3.317e-35
9172.1 2.917e-17 2.725e-35
9197.7 3.011e-17 2.960e-35
9223.3 2.425e-17 6.719e-35
