# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-03-19T08:29:49.702428
# END_SHUT: 2021-03-19T09:15:10.500165
# OBSDATE: 2021-03-19
# OBSTIME: 08:29:49.702428
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:30:49.4
# MJD_OBS: 59292.35404800018
# JD: 2459292.854048
# APPEQX: 2021.21
# EQUINOX: 2000.0
# TEL_HA: e04:18:22.33
# RA: 16:48:26.41
# TEL_RA: 16:48:26.41
# DEC: +36:06:37.2
# TEL_DEC: +36:06:37.2
# TEL_AZ: 67.55
# TEL_EL: 37.83
# AIRMASS: 1.628
# TEL_PA: 287.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -133.16
# DEC_OFF: -137.81
# TELHASP: 1.0012
# TELDECSP: 0.0
# RA_REFR: -57.97
# DEC_REFR: -17.91
# FOCPOS: 15.78
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 67.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aaplooj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aaplooj"
# OBJEQX: j2000.0
# OBJRA: 16:48:37.4484
# OBJDEC: +36:08:54.7764
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:31
# SUNSET: 02:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 23:56
# SOL_DEC: -00:25
# WIND_DIR: 328.0
# WSP_CUR: 15.0
# WSP_AVG: 13.9
# OUT_AIR: 9.4
# OUT_HUM: 7.8
# OUT_DEW: -23.4
# IN_AIR: 9.4
# IN_HUM: 10.6
# IN_DEW: -19.9
# MIR_TEMP: 9.5
# TOP_AIR: 9.7
# PRI_TEMP: 9.1
# SEC_TEMP: 9.7
# FLO_TEMP: 10.9
# BOT_TEMP: 9.7
# MID_TEMP: 9.3
# TOP_TEMP: 9.5
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aaplooj
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210319054354980
# OBJ_ID: 20210318125034543
# CRVAL2: 3700.0
# BARPRESS: 1017.5
# SECPRESS: 33.0
# ENDAIR: 1.375
# ENDDOME: open
# END_RA: 16:48:26.76
# END_DEC: +36:06:42.3
# END_PA: 283.0
# ENDBARPR: 1017.3
# ENDSECPR: 39.0
# ELAPTIME: 2886.565
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 089dd02
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210319_08_29_49.fits
# FLAT3D: True
# FLATSRC: 20210319_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.246766878582988
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.03848711383921
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.0202022919473646
# YPOS: 5.367076874435611
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-03-19T02:24:56.159552
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.774774774774775
# PSFADRC2: 0.8226753553154519
# PSFAB: 0.8500000003605683
# PSFADRPA: 286.7528452988821
# PSFADRZ: 2.057298671985887
# QUALITY: 0
# FLXPSEC: True
# NCR: 545
# NCRSPX: 262
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210319_02_58_13_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210319_08_29_49_ZTF21aaplooj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Mar 19 02:15:37 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.62
# SNIDMATCHREDSHIFT: 0.056
# SNIDMATCHAGE: 2.5
# SNIDMATCHTEMPLATE: sn2006ot
# SNIDZMED: 0.0563
# SNIDZMEDERR: 0.006
# SNIDAGEMED: -0.5
# SNIDAGEMEDERR: 9.27
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.98076
# SNIASCORE_ERR: 0.018235
# SNIASCORE_Z: 0.05372
# SNIASCORE_ZERR: 0.0022525
3776.7 9.435e-16 3.300e-32
3802.3 7.731e-16 3.352e-32
3827.9 8.137e-16 1.771e-32
3853.4 9.954e-16 2.227e-32
3879.0 1.057e-15 2.695e-32
3904.6 9.228e-16 1.550e-32
3930.1 8.695e-16 1.938e-32
3955.7 8.476e-16 1.417e-32
3981.3 8.818e-16 1.345e-32
4006.8 9.754e-16 1.162e-32
4032.4 9.039e-16 1.074e-32
4058.0 1.099e-15 8.377e-33
4083.6 1.219e-15 8.048e-33
4109.1 1.346e-15 5.772e-33
4134.7 1.373e-15 6.437e-33
4160.3 1.190e-15 4.124e-33
4185.8 1.200e-15 7.365e-33
4211.4 1.206e-15 1.103e-32
4237.0 1.319e-15 4.734e-33
4262.6 1.360e-15 5.215e-33
4288.1 1.326e-15 3.901e-33
4313.7 1.338e-15 5.058e-33
4339.3 1.281e-15 5.151e-33
4364.8 1.377e-15 5.598e-33
4390.4 1.300e-15 3.682e-33
4416.0 1.211e-15 6.156e-33
4441.6 1.248e-15 5.356e-33
4467.1 1.191e-15 4.438e-33
4492.7 1.125e-15 4.275e-33
4518.3 1.011e-15 8.053e-33
4543.8 1.022e-15 3.730e-33
4569.4 1.072e-15 5.988e-33
4595.0 1.086e-15 3.998e-33
4620.5 1.148e-15 3.590e-33
4646.1 1.109e-15 6.101e-33
4671.7 1.198e-15 3.369e-33
4697.3 1.177e-15 3.236e-33
4722.8 1.219e-15 2.056e-33
4748.4 1.238e-15 2.458e-33
4774.0 1.284e-15 2.740e-33
4799.5 1.263e-15 2.361e-33
4825.1 1.268e-15 2.081e-33
4850.7 1.284e-15 2.061e-33
4876.3 1.261e-15 2.409e-33
4901.8 1.194e-15 4.279e-33
4927.4 1.143e-15 4.370e-33
4953.0 1.184e-15 2.247e-33
4978.5 1.155e-15 1.738e-33
5004.1 1.121e-15 1.965e-33
5029.7 1.122e-15 1.841e-33
5055.3 1.103e-15 1.485e-33
5080.8 1.069e-15 1.954e-33
5106.4 1.024e-15 4.595e-33
5132.0 9.801e-16 1.364e-33
5157.5 1.001e-15 1.749e-33
5183.1 1.012e-15 4.186e-33
5208.7 1.021e-15 1.571e-33
5234.2 1.059e-15 1.420e-33
5259.8 1.040e-15 1.343e-33
5285.4 9.978e-16 1.442e-33
5311.0 1.031e-15 1.659e-33
5336.5 1.071e-15 1.487e-33
5362.1 1.050e-15 1.660e-33
5387.7 1.058e-15 1.341e-33
5413.2 1.040e-15 1.265e-33
5438.8 1.025e-15 1.393e-33
5464.4 1.015e-15 3.439e-33
5490.0 1.031e-15 9.878e-34
5515.5 1.021e-15 1.213e-33
5541.1 9.982e-16 2.970e-33
5566.7 1.023e-15 1.604e-33
5592.2 1.048e-15 4.195e-33
5617.8 1.030e-15 1.358e-33
5643.4 1.040e-15 2.773e-33
5668.9 1.009e-15 3.021e-33
5694.5 1.002e-15 1.536e-33
5720.1 1.013e-15 2.735e-33
5745.7 9.926e-16 1.130e-33
5771.2 9.995e-16 1.283e-33
5796.8 1.042e-15 1.184e-33
5822.4 1.039e-15 2.667e-33
5847.9 1.044e-15 2.880e-33
5873.5 1.096e-15 3.845e-33
5899.1 1.057e-15 1.347e-33
5924.7 1.033e-15 1.355e-33
5950.2 1.054e-15 1.251e-33
5975.8 1.038e-15 1.135e-33
6001.4 1.047e-15 1.273e-33
6026.9 1.021e-15 2.327e-33
6052.5 1.015e-15 1.091e-33
6078.1 1.017e-15 1.210e-33
6103.7 1.020e-15 2.296e-33
6129.2 1.061e-15 1.156e-33
6154.8 1.035e-15 1.387e-33
6180.4 1.020e-15 3.033e-33
6205.9 1.001e-15 9.271e-34
6231.5 1.035e-15 8.670e-34
6257.1 1.037e-15 1.031e-33
6282.6 1.022e-15 9.898e-34
6308.2 1.012e-15 7.381e-34
6333.8 9.978e-16 8.690e-34
6359.4 9.782e-16 1.144e-33
6384.9 9.215e-16 9.962e-34
6410.5 8.865e-16 9.233e-34
6436.1 8.563e-16 8.700e-34
6461.6 8.407e-16 8.518e-34
6487.2 8.473e-16 2.010e-33
6512.8 8.656e-16 1.961e-33
6538.4 8.809e-16 1.523e-33
6563.9 8.956e-16 2.350e-33
6589.5 9.140e-16 2.599e-33
6615.1 9.495e-16 7.570e-34
6640.6 9.680e-16 7.665e-34
6666.2 9.567e-16 8.164e-34
6691.8 9.562e-16 8.113e-34
6717.4 9.622e-16 7.624e-34
6742.9 9.513e-16 7.314e-34
6768.5 9.321e-16 6.407e-34
6794.1 9.392e-16 6.989e-34
6819.6 9.301e-16 8.020e-34
6845.2 9.445e-16 8.081e-34
6870.8 1.019e-15 1.270e-33
6896.3 1.034e-15 1.688e-33
6921.9 1.026e-15 1.407e-33
6947.5 9.828e-16 1.161e-33
6973.1 8.713e-16 2.451e-33
6998.6 8.307e-16 6.798e-34
7024.2 8.469e-16 1.621e-33
7049.8 8.540e-16 7.697e-34
7075.3 8.448e-16 8.699e-34
7100.9 8.241e-16 1.863e-33
7126.5 8.063e-16 2.029e-33
7152.1 8.038e-16 1.796e-33
7177.6 8.049e-16 1.589e-33
7203.2 7.646e-16 6.232e-34
7228.8 7.566e-16 6.414e-34
7254.3 7.715e-16 6.909e-34
7279.9 7.547e-16 1.617e-34
7305.5 7.594e-16 5.409e-34
7331.1 7.673e-16 6.653e-34
7356.6 7.727e-16 1.428e-33
7382.2 7.845e-16 7.125e-34
7407.8 7.854e-16 1.909e-33
7433.3 7.750e-16 6.990e-34
7458.9 7.740e-16 1.801e-33
7484.5 7.509e-16 1.823e-33
7510.0 7.492e-16 6.172e-34
7535.6 7.609e-16 6.262e-34
7561.2 7.817e-16 1.781e-33
7586.8 8.167e-16 8.236e-34
7612.3 8.058e-16 1.688e-33
7637.9 7.582e-16 1.242e-33
7663.5 7.360e-16 1.749e-33
7689.0 7.406e-16 1.798e-33
7714.6 7.445e-16 1.803e-33
7740.2 7.461e-16 1.778e-33
7765.8 7.320e-16 1.861e-33
7791.3 7.332e-16 1.658e-33
7816.9 7.276e-16 6.186e-34
7842.5 7.148e-16 5.505e-34
7868.0 7.068e-16 1.714e-33
7893.6 7.166e-16 1.794e-33
7919.2 7.272e-16 5.827e-34
7944.7 7.180e-16 6.619e-34
7970.3 7.116e-16 9.799e-34
7995.9 6.990e-16 1.925e-33
8021.5 6.887e-16 6.382e-34
8047.0 6.815e-16 1.443e-33
8072.6 6.850e-16 4.806e-34
8098.2 6.857e-16 1.498e-33
8123.7 6.828e-16 1.457e-33
8149.3 6.794e-16 7.332e-34
8174.9 6.868e-16 1.656e-33
8200.5 6.908e-16 5.329e-34
8226.0 7.004e-16 5.528e-34
8251.6 7.009e-16 5.969e-34
8277.2 6.890e-16 5.997e-34
8302.7 6.853e-16 6.604e-34
8328.3 6.862e-16 6.980e-34
8353.9 6.792e-16 7.819e-34
8379.5 6.698e-16 7.459e-34
8405.0 6.656e-16 7.234e-34
8430.6 6.749e-16 7.037e-34
8456.2 6.789e-16 5.973e-34
8481.7 6.785e-16 5.029e-34
8507.3 6.741e-16 5.988e-34
8532.9 6.686e-16 5.991e-34
8558.4 6.529e-16 7.930e-34
8584.0 6.558e-16 1.278e-34
8609.6 6.499e-16 1.703e-33
8635.2 6.532e-16 6.997e-34
8660.7 6.480e-16 5.774e-34
8686.3 6.332e-16 1.634e-33
8711.9 6.051e-16 5.622e-34
8737.4 6.143e-16 6.821e-34
8763.0 6.239e-16 9.347e-34
8788.6 6.290e-16 1.046e-33
8814.2 6.241e-16 9.838e-34
8839.7 6.135e-16 9.526e-34
8865.3 6.064e-16 8.339e-34
8890.9 6.094e-16 7.661e-34
8916.4 6.051e-16 7.256e-34
8942.0 6.109e-16 6.891e-34
8967.6 6.331e-16 6.404e-34
8993.2 6.414e-16 7.781e-34
9018.7 6.330e-16 8.282e-34
9044.3 6.177e-16 5.471e-34
9069.9 5.959e-16 4.408e-34
9095.4 5.987e-16 4.867e-34
9121.0 6.325e-16 4.821e-34
9146.6 6.522e-16 5.027e-34
9172.1 6.374e-16 4.753e-34
9197.7 6.194e-16 4.825e-34
9223.3 6.056e-16 7.058e-34
