# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-13T07:38:35.006673
# END_SHUT: 2020-10-13T08:09:07.011197
# OBSDATE: 2020-10-13
# OBSTIME: 07:38:35.006673
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:20:27.4
# MJD_OBS: 59135.3184652999
# JD: 2459135.8184653
# APPEQX: 2020.78
# EQUINOX: 2000.0
# TEL_HA: e03:41:21.66
# RA: 05:00:53.81
# TEL_RA: 05:00:53.81
# DEC: -17:35:01.4
# TEL_DEC: -17:35:01.4
# TEL_AZ: 125.03
# TEL_EL: 16.76
# AIRMASS: 3.434
# TEL_PA: 314.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -40.59
# DEC_OFF: -163.42
# TELHASP: 0.9969
# TELDECSP: 0.1366
# RA_REFR: -110.63
# DEC_REFR: -107.52
# FOCPOS: 15.49
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 123.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20achnfaa [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20achnfaa"
# OBJEQX: j2000.0
# OBJRA: 05:00:56.6119
# OBJDEC: -17:32:17.9365
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:29
# SUNSET: 01:35
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:15
# SOL_DEC: -07:59
# WIND_DIR: 248.0
# WSP_CUR: 3.6
# WSP_AVG: 3.9
# OUT_AIR: 20.6
# OUT_HUM: 21.7
# OUT_DEW: -2.0
# IN_AIR: 19.0
# IN_HUM: 23.2
# IN_DEW: -2.4
# MIR_TEMP: 18.4
# TOP_AIR: 18.8
# PRI_TEMP: 18.5
# SEC_TEMP: 19.6
# FLO_TEMP: 17.5
# BOT_TEMP: 19.7
# MID_TEMP: 18.8
# TOP_TEMP: 18.8
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20achnfaa
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201012154505195
# OBJ_ID: 20201012154505120
# CRVAL2: 3700.0
# BARPRESS: 1021.4
# SECPRESS: 15.0
# ENDAIR: 2.687
# ENDDOME: open
# END_RA: 05:00:53.46
# END_DEC: -17:34:59.9
# END_PA: 318.0
# ENDBARPR: 1021.3
# ENDSECPR: 18.0
# ELAPTIME: 1954.989
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201013_07_38_35.fits
# FLAT3D: True
# FLATSRC: 20201013_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.655342455803492
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.196780529011221
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.735665572081834
# YPOS: 6.508291993239007
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-13T01:18:48.513499
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.3343343343343346
# PSFADRC2: 17.952582326493257
# PSFAB: 0.9188630747720723
# PSFADRPA: 309.6886835177508
# PSFADRZ: 3.1373849882451967
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201013_02_20_07_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201013_07_38_35_ZTF20achnfaa.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Oct 13 01:10:12 2020
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.4
# SNIDMATCHREDSHIFT: 0.0532
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSB3
# SNIDZMED: 0.0519
# SNIDZMEDERR: 0.0037
# SNIDAGEMED: 237.4
# SNIDAGEMEDERR: 184.14
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.93
# SNIDFRAC_NOTSN: 0.07
3776.7 8.863e-16 2.396e-31
3802.3 8.238e-16 1.880e-31
3827.9 8.621e-16 1.187e-31
3853.4 1.456e-15 1.361e-31
3879.0 9.404e-16 7.980e-32
3904.6 1.030e-15 7.380e-32
3930.1 6.626e-16 9.384e-32
3955.7 4.395e-16 7.265e-32
3981.3 2.508e-16 1.748e-37
4006.8 4.316e-16 2.737e-32
4032.4 2.301e-16 2.937e-32
4058.0 3.769e-16 2.046e-32
4083.6 3.393e-16 2.690e-32
4109.1 2.946e-16 2.253e-32
4134.7 2.261e-16 1.416e-32
4160.3 2.453e-16 1.180e-32
4185.8 1.989e-16 1.185e-32
4211.4 4.548e-16 1.279e-32
4237.0 4.086e-16 8.460e-33
4262.6 3.524e-16 7.957e-33
4288.1 5.366e-16 8.566e-33
4313.7 4.690e-16 7.043e-33
4339.3 2.581e-16 1.004e-32
4364.8 4.032e-16 7.628e-33
4390.4 3.472e-16 5.310e-33
4416.0 4.220e-16 5.764e-33
4441.6 3.234e-16 5.913e-33
4467.1 3.122e-16 6.240e-33
4492.7 3.073e-16 3.919e-33
4518.3 2.207e-16 5.528e-33
4543.8 3.504e-16 5.894e-33
4569.4 3.021e-16 5.127e-33
4595.0 3.257e-16 5.487e-33
4620.5 2.335e-16 3.831e-33
4646.1 3.040e-16 3.628e-33
4671.7 2.875e-16 3.846e-33
4697.3 3.470e-16 3.255e-33
4722.8 3.501e-16 3.345e-33
4748.4 2.506e-16 2.685e-33
4774.0 2.425e-16 2.736e-33
4799.5 2.224e-16 2.479e-33
4825.1 2.001e-16 2.517e-33
4850.7 2.777e-16 2.230e-33
4876.3 2.524e-16 2.145e-33
4901.8 2.630e-16 2.587e-33
4927.4 2.106e-16 2.137e-33
4953.0 1.838e-16 1.411e-33
4978.5 2.623e-16 2.052e-33
5004.1 2.670e-16 2.003e-33
5029.7 2.159e-16 1.359e-33
5055.3 2.109e-16 1.563e-33
5080.8 2.220e-16 1.495e-33
5106.4 2.406e-16 1.593e-33
5132.0 2.593e-16 1.522e-33
5157.5 2.349e-16 1.331e-33
5183.1 2.648e-16 1.491e-33
5208.7 2.333e-16 1.443e-33
5234.2 2.506e-16 1.402e-33
5259.8 2.395e-16 1.217e-33
5285.4 1.987e-16 1.220e-33
5311.0 2.170e-16 1.079e-33
5336.5 2.268e-16 1.308e-33
5362.1 2.318e-16 1.661e-33
5387.7 2.476e-16 1.009e-33
5413.2 1.831e-16 1.259e-33
5438.8 2.230e-16 1.428e-33
5464.4 2.463e-16 1.017e-33
5490.0 2.193e-16 1.204e-33
5515.5 2.310e-16 1.216e-33
5541.1 1.793e-16 2.607e-33
5566.7 3.226e-16 3.317e-33
5592.2 3.251e-16 3.981e-33
5617.8 1.840e-16 5.400e-33
5643.4 1.918e-16 1.016e-33
5668.9 2.014e-16 9.076e-34
5694.5 1.744e-16 9.379e-34
5720.1 1.944e-16 1.228e-33
5745.7 2.016e-16 9.034e-34
5771.2 1.968e-16 9.169e-34
5796.8 1.424e-16 8.599e-34
5822.4 1.846e-16 8.317e-34
5847.9 2.180e-16 1.306e-33
5873.5 1.449e-16 3.028e-34
5899.1 1.996e-16 1.326e-33
5924.7 1.749e-16 1.928e-33
5950.2 1.339e-16 1.077e-33
5975.8 1.668e-16 7.791e-34
6001.4 1.695e-16 9.676e-34
6026.9 1.463e-16 8.058e-34
6052.5 1.407e-16 5.302e-34
6078.1 1.597e-16 6.726e-34
6103.7 1.187e-16 6.535e-34
6129.2 1.373e-16 6.022e-34
6154.8 1.130e-16 1.010e-34
6180.4 1.314e-16 4.886e-34
6205.9 1.319e-16 6.028e-34
6231.5 1.104e-16 1.131e-34
6257.1 1.493e-16 7.540e-34
6282.6 1.383e-16 1.039e-33
6308.2 1.560e-16 1.016e-33
6333.8 1.662e-16 8.007e-34
6359.4 1.186e-16 1.033e-34
6384.9 1.124e-16 1.077e-34
6410.5 1.206e-16 4.501e-34
6436.1 1.345e-16 4.495e-34
6461.6 1.134e-16 4.492e-34
6487.2 1.091e-16 4.073e-34
6512.8 1.091e-16 8.875e-35
6538.4 1.030e-16 8.866e-35
6563.9 9.735e-17 6.162e-35
6589.5 9.532e-17 9.510e-35
6615.1 1.059e-16 2.365e-34
6640.6 1.030e-16 7.264e-35
6666.2 1.033e-16 1.852e-34
6691.8 1.180e-16 4.939e-35
6717.4 9.689e-17 5.122e-35
6742.9 9.814e-17 5.994e-35
6768.5 1.106e-16 6.379e-35
6794.1 1.021e-16 7.746e-35
6819.6 1.069e-16 6.297e-35
6845.2 1.846e-16 3.855e-34
6870.8 2.129e-16 8.897e-34
6896.3 1.967e-16 7.292e-34
6921.9 2.086e-16 5.138e-34
6947.5 1.954e-16 1.869e-34
6973.1 1.740e-16 4.004e-34
6998.6 1.236e-16 4.661e-35
7024.2 8.303e-17 2.399e-34
7049.8 8.244e-17 5.309e-35
7075.3 8.451e-17 3.988e-35
7100.9 8.348e-17 5.069e-35
7126.5 7.971e-17 6.966e-35
7152.1 8.105e-17 6.492e-35
7177.6 8.552e-17 2.328e-34
7203.2 8.572e-17 6.371e-34
7228.8 8.460e-17 1.190e-34
7254.3 9.300e-17 1.268e-34
7279.9 7.832e-17 4.497e-34
7305.5 8.001e-17 4.810e-34
7331.1 7.696e-17 4.312e-34
7356.6 7.600e-17 9.381e-35
7382.2 7.627e-17 9.495e-35
7407.8 7.915e-17 5.501e-35
7433.3 8.349e-17 4.748e-35
7458.9 7.655e-17 6.556e-35
7484.5 6.987e-17 6.656e-35
7510.0 6.710e-17 6.015e-35
7535.6 6.458e-17 6.859e-35
7561.2 6.132e-17 8.209e-35
7586.8 5.458e-17 9.192e-35
7612.3 5.542e-17 1.308e-34
7637.9 7.628e-17 3.213e-39
7663.5 1.011e-16 6.962e-34
7689.0 5.998e-17 2.923e-34
7714.6 5.532e-17 1.869e-34
7740.2 5.862e-17 1.140e-34
7765.8 5.720e-17 9.245e-35
7791.3 6.676e-17 9.649e-35
7816.9 7.276e-17 1.463e-34
7842.5 6.113e-17 1.515e-34
7868.0 5.620e-17 2.012e-34
7893.6 6.199e-17 1.874e-34
7919.2 6.449e-17 2.371e-34
7944.7 6.925e-17 2.305e-34
7970.3 7.059e-17 1.606e-34
7995.9 6.260e-17 1.322e-34
8021.5 5.263e-17 1.326e-34
8047.0 5.664e-17 1.320e-34
8072.6 6.809e-17 1.237e-34
8098.2 7.445e-17 8.118e-35
8123.7 7.400e-17 5.901e-35
8149.3 6.725e-17 5.867e-35
8174.9 6.001e-17 7.290e-35
8200.5 5.632e-17 6.675e-35
8226.0 5.382e-17 1.295e-34
8251.6 5.837e-17 2.867e-34
8277.2 5.606e-17 6.866e-34
8302.7 4.568e-17 1.157e-33
8328.3 5.974e-17 1.162e-33
8353.9 7.399e-17 1.255e-39
8379.5 5.306e-17 1.117e-39
8405.0 5.094e-17 3.033e-34
8430.6 6.001e-17 2.304e-34
8456.2 5.454e-17 1.673e-34
8481.7 5.227e-17 5.265e-34
8507.3 6.347e-17 2.526e-34
8532.9 8.464e-17 8.752e-34
8558.4 7.623e-17 2.550e-34
8584.0 5.998e-17 6.593e-40
8609.6 6.378e-17 3.412e-34
8635.2 8.912e-17 3.505e-34
8660.7 9.015e-17 2.224e-34
8686.3 7.121e-17 2.358e-34
8711.9 6.812e-17 8.400e-34
8737.4 8.824e-17 1.468e-39
8763.0 8.485e-17 1.799e-39
8788.6 5.372e-17 5.407e-33
8814.2 7.086e-17 1.500e-39
8839.7 9.039e-17 7.638e-33
8865.3 8.426e-17 2.157e-39
8890.9 7.155e-17 6.324e-34
8916.4 7.614e-17 3.792e-34
8942.0 6.774e-17 4.831e-34
8967.6 4.714e-17 5.240e-34
8993.2 4.682e-17 3.798e-34
9018.7 5.076e-17 1.982e-34
9044.3 6.634e-17 2.187e-34
9069.9 8.216e-17 2.934e-34
9095.4 5.871e-17 1.885e-34
9121.0 3.713e-17 1.990e-34
9146.6 4.987e-17 1.667e-34
9172.1 5.989e-17 1.870e-34
9197.7 4.850e-17 5.523e-39
9223.3 6.084e-17 1.351e-33
