# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-11T05:26:53.686490
# END_SHUT: 2021-02-11T06:12:14.478813
# OBSDATE: 2021-02-11
# OBSTIME: 05:26:53.686490
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 07:05:27.5
# MJD_OBS: 59256.22701259982
# JD: 2459256.7270126
# APPEQX: 2021.12
# EQUINOX: 2000.0
# TEL_HA: e00:41:04.21
# RA: 07:45:28.07
# TEL_RA: 07:45:28.07
# DEC: -03:35:09.8
# TEL_DEC: -03:35:09.8
# TEL_AZ: 163.27
# TEL_EL: 51.79
# AIRMASS: 1.272
# TEL_PA: 346.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -83.48
# DEC_OFF: -141.01
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -8.94
# DEC_REFR: -36.03
# FOCPOS: 15.84
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 164.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aagofnn [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aagofnn"
# OBJEQX: j2000.0
# OBJRA: 07:45:33.6407
# OBJDEC: -03:32:48.6089
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:13
# SUNSET: 01:47
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:40
# SOL_DEC: -13:54
# WIND_DIR: 348.0
# WSP_CUR: 8.3
# WSP_AVG: 6.2
# OUT_AIR: 8.8
# OUT_HUM: 44.4
# OUT_DEW: -2.7
# IN_AIR: 8.9
# IN_HUM: 40.5
# IN_DEW: -3.8
# MIR_TEMP: 9.1
# TOP_AIR: 8.4
# PRI_TEMP: 8.6
# SEC_TEMP: 9.1
# FLO_TEMP: 10.0
# BOT_TEMP: 8.3
# MID_TEMP: 8.7
# TOP_TEMP: 8.9
# WETNESS: -231.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aagofnn
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210210085320028
# OBJ_ID: 20210210085319879
# CRVAL2: 3700.0
# BARPRESS: 1014.1
# SECPRESS: 42.0
# ENDAIR: 1.251
# ENDDOME: open
# END_RA: 07:45:27.32
# END_DEC: -03:35:09.8
# END_PA: 1.0
# ENDBARPR: 1014.4
# ENDSECPR: 42.0
# ELAPTIME: 2809.598
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210211_05_26_53.fits
# FLAT3D: True
# FLATSRC: 20210211_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.185013809438462
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.07139613264405398
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.25424195370640157
# YPOS: 7.127170171307543
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-02-10T22:24:18.122803
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.162162162162162
# PSFADRC2: 10.816215164302957
# PSFAB: 0.8882287239179373
# PSFADRPA: -18.998100048672537
# PSFADRZ: 1.0005001139366583
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 23.0
# NCONTSPX: 47
# NCR: 677
# NCRSPX: 309
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210211_02_32_28_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210211_05_26_53_ZTF21aagofnn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Wed Feb 10 22:12:52 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.1
# SNIDMATCHREDSHIFT: 0.0576
# SNIDMATCHAGE: 8.2
# SNIDMATCHTEMPLATE: sn2005hf
# SNIDZMED: 0.0638
# SNIDZMEDERR: 0.008
# SNIDAGEMED: 0.7
# SNIDAGEMEDERR: 7.37
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.03
# SNIASCORE: 0.9065
# SNIASCORE_ERR: 0.11177
# SNIASCORE_Z: 0.059722
# SNIASCORE_ZERR: 0.0027684
3776.7 5.080e-16 6.678e-32
3802.3 4.525e-16 6.303e-32
3827.9 4.367e-16 3.184e-35
3853.4 3.899e-16 3.382e-35
3879.0 6.243e-16 4.556e-32
3904.6 5.247e-16 3.265e-32
3930.1 5.900e-16 2.604e-32
3955.7 6.550e-16 1.816e-32
3981.3 3.382e-16 1.564e-32
4006.8 6.018e-16 1.765e-32
4032.4 5.965e-16 1.532e-32
4058.0 5.062e-16 1.546e-32
4083.6 5.021e-16 1.172e-32
4109.1 3.994e-16 1.365e-32
4134.7 5.297e-16 1.090e-32
4160.3 5.511e-16 1.360e-32
4185.8 6.239e-16 1.003e-32
4211.4 5.162e-16 7.707e-33
4237.0 7.073e-16 1.055e-32
4262.6 7.167e-16 1.290e-32
4288.1 7.888e-16 8.665e-33
4313.7 7.881e-16 1.233e-32
4339.3 7.495e-16 1.085e-32
4364.8 6.611e-16 1.124e-32
4390.4 7.517e-16 1.000e-32
4416.0 7.810e-16 1.035e-32
4441.6 8.566e-16 7.497e-34
4467.1 7.722e-16 1.214e-32
4492.7 7.111e-16 9.105e-33
4518.3 6.171e-16 6.604e-33
4543.8 5.998e-16 5.952e-33
4569.4 6.440e-16 7.355e-33
4595.0 6.745e-16 6.649e-33
4620.5 7.036e-16 7.142e-33
4646.1 6.151e-16 5.278e-33
4671.7 6.702e-16 5.992e-33
4697.3 7.283e-16 3.475e-26
4722.8 7.782e-16 4.301e-33
4748.4 8.912e-16 5.740e-33
4774.0 9.092e-16 3.458e-34
4799.5 9.048e-16 5.398e-33
4825.1 9.382e-16 6.217e-33
4850.7 9.025e-16 2.974e-34
4876.3 9.593e-16 2.987e-34
4901.8 9.164e-16 4.923e-33
4927.4 8.478e-16 2.893e-34
4953.0 8.384e-16 6.210e-33
4978.5 8.835e-16 4.711e-33
5004.1 8.044e-16 4.300e-33
5029.7 7.552e-16 4.491e-33
5055.3 8.291e-16 5.187e-33
5080.8 7.713e-16 5.661e-33
5106.4 7.386e-16 3.928e-34
5132.0 7.379e-16 3.513e-33
5157.5 7.224e-16 3.234e-34
5183.1 7.189e-16 5.036e-33
5208.7 8.042e-16 5.197e-33
5234.2 7.881e-16 4.428e-33
5259.8 7.227e-16 5.578e-25
5285.4 7.199e-16 3.736e-33
5311.0 6.793e-16 3.574e-33
5336.5 7.312e-16 5.568e-33
5362.1 6.889e-16 4.273e-33
5387.7 7.101e-16 4.062e-33
5413.2 7.571e-16 4.647e-33
5438.8 7.646e-16 3.760e-33
5464.4 7.298e-16 3.891e-33
5490.0 7.526e-16 3.733e-33
5515.5 7.745e-16 4.105e-33
5541.1 7.609e-16 3.899e-33
5566.7 7.962e-16 6.295e-33
5592.2 8.179e-16 6.810e-34
5617.8 8.016e-16 4.111e-33
5643.4 7.852e-16 4.070e-34
5668.9 7.535e-16 4.547e-34
5694.5 8.180e-16 4.626e-34
5720.1 7.907e-16 4.244e-33
5745.7 7.396e-16 4.373e-33
5771.2 7.250e-16 4.096e-33
5796.8 7.088e-16 3.362e-33
5822.4 7.274e-16 4.104e-33
5847.9 8.050e-16 5.373e-33
5873.5 8.207e-16 5.404e-33
5899.1 8.254e-16 4.850e-33
5924.7 7.855e-16 6.564e-34
5950.2 7.835e-16 5.099e-34
5975.8 7.786e-16 4.101e-33
6001.4 7.821e-16 4.016e-34
6026.9 8.110e-16 4.466e-33
6052.5 7.652e-16 5.048e-33
6078.1 7.261e-16 3.593e-33
6103.7 7.157e-16 3.815e-34
6129.2 7.346e-16 4.047e-33
6154.8 7.311e-16 3.852e-33
6180.4 7.742e-16 3.922e-33
6205.9 7.524e-16 3.406e-33
6231.5 7.535e-16 3.848e-33
6257.1 7.535e-16 3.457e-33
6282.6 7.423e-16 4.981e-33
6308.2 7.775e-16 3.835e-34
6333.8 7.621e-16 3.333e-34
6359.4 7.167e-16 3.891e-33
6384.9 7.206e-16 3.765e-33
6410.5 6.599e-16 2.302e-34
6436.1 6.306e-16 2.164e-34
6461.6 6.129e-16 2.796e-33
6487.2 5.921e-16 2.674e-25
6512.8 5.992e-16 3.413e-33
6538.4 6.042e-16 3.903e-33
6563.9 6.184e-16 1.928e-34
6589.5 6.425e-16 3.156e-33
6615.1 6.605e-16 3.203e-33
6640.6 7.175e-16 3.093e-33
6666.2 7.283e-16 2.949e-33
6691.8 7.286e-16 3.634e-33
6717.4 7.533e-16 3.678e-33
6742.9 7.313e-16 3.487e-33
6768.5 7.275e-16 3.184e-33
6794.1 7.237e-16 3.709e-33
6819.6 7.141e-16 3.940e-33
6845.2 7.434e-16 3.174e-33
6870.8 7.259e-16 1.988e-34
6896.3 6.879e-16 1.950e-34
6921.9 6.882e-16 1.831e-34
6947.5 6.938e-16 3.901e-33
6973.1 6.837e-16 3.340e-33
6998.6 6.550e-16 3.233e-33
7024.2 6.434e-16 3.331e-33
7049.8 6.346e-16 3.204e-33
7075.3 6.227e-16 3.179e-33
7100.9 6.189e-16 3.187e-33
7126.5 6.243e-16 2.877e-33
7152.1 6.201e-16 3.191e-33
7177.6 6.202e-16 3.523e-33
7203.2 5.965e-16 3.182e-33
7228.8 5.900e-16 3.910e-33
7254.3 5.914e-16 4.025e-33
7279.9 5.751e-16 3.078e-33
7305.5 5.563e-16 2.925e-33
7331.1 5.586e-16 2.746e-33
7356.6 5.779e-16 3.351e-33
7382.2 5.948e-16 2.966e-33
7407.8 5.871e-16 2.882e-33
7433.3 5.799e-16 3.241e-33
7458.9 5.628e-16 2.995e-33
7484.5 5.454e-16 3.054e-33
7510.0 5.376e-16 2.212e-33
7535.6 5.426e-16 2.240e-33
7561.2 5.361e-16 2.308e-33
7586.8 5.406e-16 2.690e-33
7612.3 5.492e-16 3.105e-33
7637.9 5.354e-16 3.495e-33
7663.5 5.045e-16 3.181e-33
7689.0 5.004e-16 3.193e-33
7714.6 5.298e-16 3.078e-33
7740.2 5.729e-16 2.999e-33
7765.8 5.367e-16 2.609e-33
7791.3 5.558e-16 2.878e-34
7816.9 5.318e-16 2.673e-33
7842.5 5.323e-16 2.228e-33
7868.0 5.400e-16 2.576e-33
7893.6 5.176e-16 2.648e-33
7919.2 5.142e-16 3.389e-33
7944.7 5.096e-16 2.971e-33
7970.3 5.112e-16 3.089e-33
7995.9 5.027e-16 3.463e-33
8021.5 5.103e-16 3.342e-33
8047.0 5.095e-16 2.816e-33
8072.6 5.285e-16 2.605e-33
8098.2 5.020e-16 2.570e-33
8123.7 4.900e-16 2.612e-33
8149.3 5.129e-16 3.189e-33
8174.9 5.378e-16 2.527e-33
8200.5 5.248e-16 2.431e-33
8226.0 5.098e-16 2.803e-33
8251.6 5.209e-16 2.957e-33
8277.2 5.287e-16 3.303e-33
8302.7 5.338e-16 3.905e-33
8328.3 5.118e-16 4.059e-33
8353.9 4.950e-16 4.161e-33
8379.5 5.052e-16 4.065e-33
8405.0 4.799e-16 3.242e-33
8430.6 4.778e-16 3.250e-33
8456.2 4.984e-16 2.745e-33
8481.7 4.839e-16 2.808e-33
8507.3 4.659e-16 2.735e-33
8532.9 4.772e-16 2.951e-33
8558.4 4.910e-16 2.541e-33
8584.0 4.972e-16 2.426e-33
8609.6 5.072e-16 2.397e-33
8635.2 5.175e-16 3.153e-33
8660.7 4.960e-16 2.336e-33
8686.3 4.613e-16 2.545e-33
8711.9 4.444e-16 2.671e-33
8737.4 4.620e-16 3.109e-34
8763.0 4.745e-16 5.402e-33
8788.6 4.788e-16 5.849e-33
8814.2 4.586e-16 5.082e-33
8839.7 4.146e-16 4.973e-33
8865.3 3.925e-16 4.817e-33
8890.9 3.921e-16 4.552e-33
8916.4 3.937e-16 4.420e-33
8942.0 4.380e-16 3.819e-33
8967.6 4.905e-16 4.240e-33
8993.2 5.005e-16 4.709e-33
9018.7 4.738e-16 2.910e-33
9044.3 4.285e-16 2.520e-33
9069.9 4.225e-16 2.356e-33
9095.4 4.742e-16 2.858e-33
9121.0 5.239e-16 3.099e-33
9146.6 5.281e-16 3.199e-33
9172.1 5.257e-16 3.883e-33
9197.7 5.212e-16 4.255e-33
9223.3 4.882e-16 3.413e-33
