# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-09T09:42:07.759805
# END_SHUT: 2020-06-09T10:20:06.051098
# OBSDATE: 2020-06-09
# OBSTIME: 09:42:07.759805
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:07:33.1
# MJD_OBS: 59009.4042448001
# JD: 2459009.9042448
# APPEQX: 2020.44
# EQUINOX: 2000.0
# TEL_HA: e02:49:48.19
# RA: 21:56:31.19
# TEL_RA: 21:56:31.19
# DEC: +41:53:37.5
# TEL_DEC: +41:53:37.5
# TEL_AZ: 62.88
# TEL_EL: 55.73
# AIRMASS: 1.21
# TEL_PA: 270.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -94.38
# DEC_OFF: -46.15
# TELHASP: 0.9958
# TELDECSP: 0.0
# RA_REFR: -32.13
# DEC_REFR: 0.22
# FOCPOS: 16.5
# IFUFOCUS: 4e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 61.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abahhml [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abahhml"
# OBJEQX: j2000.0
# OBJRA: 21:56:39.9162
# OBJDEC: +41:54:25.1723
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:14
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:11
# SOL_DEC: +22:58
# WIND_DIR: 83.0
# WSP_CUR: 7.5
# WSP_AVG: 8.7
# OUT_AIR: 12.9
# OUT_HUM: 2.0
# OUT_DEW: -35.2
# IN_AIR: 13.3
# IN_HUM: 4.7
# IN_DEW: -26.1
# MIR_TEMP: 13.2
# TOP_AIR: 12.6
# PRI_TEMP: 12.9
# SEC_TEMP: 13.2
# FLO_TEMP: 13.6
# BOT_TEMP: 12.9
# MID_TEMP: 12.8
# TOP_TEMP: 12.9
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abahhml
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200608230400733
# OBJ_ID: 20200608230400631
# CRVAL2: 3700.0
# BARPRESS: 1018.2
# SECPRESS: 90.0
# ENDAIR: 1.125
# ENDDOME: open
# END_RA: 21:56:31.37
# END_DEC: +41:53:41.4
# END_PA: 263.0
# ENDBARPR: 1018.3
# ENDSECPR: 90.0
# ELAPTIME: 2652.283
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 60099d4
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200609_09_42_07.fits
# FLAT3D: True
# FLATSRC: 20200609_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.174758528060911
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1740638415882358
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.9866586684528493
# YPOS: 0.03262635416976638
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-09T03:29:10.970375
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9599599599599602
# PSFADRC2: 0.5368608989630328
# PSFAB: 0.8500000018985018
# PSFADRPA: 278.6460411165537
# PSFADRZ: 1.1627273926336237
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200609_04_08_55_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200609_09_42_07_ZTF20abahhml.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Jun  9 03:21:16 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.57
# SNIDMATCHREDSHIFT: 0.0487
# SNIDMATCHAGE: 7.8
# SNIDMATCHTEMPLATE: sn1996C
# SNIDZMED: 0.0498
# SNIDZMEDERR: 0.0061
# SNIDAGEMED: 4.9
# SNIDAGEMEDERR: 6.37
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 7.396e-17 2.347e-37
3802.3 1.356e-16 7.885e-33
3827.9 1.459e-16 9.397e-33
3853.4 3.356e-16 7.976e-33
3879.0 2.064e-16 4.900e-33
3904.6 2.445e-16 5.160e-33
3930.1 2.111e-16 4.671e-33
3955.7 5.164e-17 3.380e-33
3981.3 2.655e-16 4.570e-33
4006.8 2.976e-16 4.555e-33
4032.4 2.654e-16 4.982e-33
4058.0 2.040e-16 3.030e-33
4083.6 2.070e-16 3.004e-33
4109.1 2.655e-16 2.410e-33
4134.7 2.533e-16 3.433e-33
4160.3 2.260e-16 3.104e-33
4185.8 1.987e-16 1.609e-33
4211.4 2.335e-16 1.575e-33
4237.0 2.796e-16 1.738e-33
4262.6 2.159e-16 1.730e-33
4288.1 2.937e-16 1.211e-33
4313.7 2.329e-16 1.698e-33
4339.3 2.464e-16 1.496e-33
4364.8 2.577e-16 1.537e-33
4390.4 2.395e-16 1.460e-33
4416.0 2.828e-16 1.741e-33
4441.6 2.226e-16 1.697e-33
4467.1 2.444e-16 1.916e-33
4492.7 2.304e-16 1.227e-33
4518.3 2.432e-16 4.283e-33
4543.8 1.605e-16 1.106e-33
4569.4 2.136e-16 9.608e-34
4595.0 1.959e-16 1.087e-33
4620.5 1.607e-16 7.740e-34
4646.1 2.235e-16 8.056e-34
4671.7 1.905e-16 9.564e-34
4697.3 2.356e-16 2.521e-33
4722.8 2.018e-16 5.594e-34
4748.4 2.485e-16 1.048e-33
4774.0 2.337e-16 2.987e-33
4799.5 2.432e-16 6.820e-34
4825.1 2.473e-16 6.565e-34
4850.7 2.246e-16 5.721e-34
4876.3 2.332e-16 5.555e-34
4901.8 2.250e-16 6.022e-34
4927.4 2.027e-16 5.278e-39
4953.0 1.757e-16 4.249e-34
4978.5 2.133e-16 2.244e-33
5004.1 1.600e-16 4.636e-39
5029.7 1.597e-16 5.354e-34
5055.3 1.674e-16 1.693e-33
5080.8 1.565e-16 4.656e-34
5106.4 1.734e-16 4.037e-34
5132.0 1.639e-16 3.021e-34
5157.5 1.831e-16 3.384e-34
5183.1 1.789e-16 3.963e-34
5208.7 1.783e-16 1.342e-33
5234.2 1.475e-16 3.970e-34
5259.8 1.700e-16 3.747e-34
5285.4 1.723e-16 4.376e-34
5311.0 1.923e-16 2.962e-34
5336.5 1.826e-16 2.837e-34
5362.1 2.088e-16 2.171e-33
5387.7 1.901e-16 4.288e-34
5413.2 2.012e-16 3.209e-34
5438.8 1.963e-16 3.381e-34
5464.4 2.178e-16 2.863e-34
5490.0 2.104e-16 3.398e-34
5515.5 2.317e-16 1.573e-33
5541.1 2.212e-16 3.695e-34
5566.7 2.036e-16 2.803e-34
5592.2 2.079e-16 3.692e-34
5617.8 1.770e-16 5.133e-34
5643.4 1.979e-16 1.364e-33
5668.9 2.151e-16 4.129e-34
5694.5 2.263e-16 3.080e-34
5720.1 2.063e-16 3.659e-34
5745.7 2.182e-16 3.568e-34
5771.2 1.777e-16 9.480e-34
5796.8 2.229e-16 1.106e-33
5822.4 2.038e-16 1.358e-33
5847.9 1.986e-16 9.652e-34
5873.5 1.788e-16 2.471e-34
5899.1 1.881e-16 2.004e-34
5924.7 1.885e-16 1.150e-33
5950.2 1.857e-16 2.870e-34
5975.8 1.894e-16 7.868e-34
6001.4 1.837e-16 1.077e-33
6026.9 1.767e-16 2.379e-34
6052.5 1.756e-16 1.077e-33
6078.1 1.837e-16 3.268e-34
6103.7 1.823e-16 9.704e-34
6129.2 1.976e-16 9.641e-34
6154.8 1.864e-16 1.078e-33
6180.4 1.766e-16 9.066e-34
6205.9 1.812e-16 1.842e-34
6231.5 1.692e-16 1.994e-34
6257.1 1.612e-16 4.829e-34
6282.6 1.783e-16 8.550e-34
6308.2 1.544e-16 1.890e-34
6333.8 1.246e-16 1.888e-34
6359.4 1.002e-16 1.568e-34
6384.9 7.482e-17 6.174e-34
6410.5 7.469e-17 1.808e-34
6436.1 7.269e-17 5.912e-34
6461.6 7.913e-17 2.082e-34
6487.2 9.072e-17 1.351e-34
6512.8 1.371e-16 1.597e-34
6538.4 1.616e-16 6.261e-34
6563.9 1.974e-16 1.292e-34
6589.5 2.034e-16 2.204e-34
6615.1 1.993e-16 1.762e-34
6640.6 1.726e-16 1.575e-34
6666.2 1.876e-16 4.767e-34
6691.8 2.023e-16 1.797e-34
6717.4 1.765e-16 9.034e-35
6742.9 1.701e-16 1.461e-34
6768.5 1.580e-16 2.229e-34
6794.1 1.686e-16 5.078e-34
6819.6 1.616e-16 5.435e-34
6845.2 1.645e-16 3.167e-34
6870.8 1.708e-16 7.008e-34
6896.3 1.680e-16 7.272e-34
6921.9 1.745e-16 5.967e-34
6947.5 1.517e-16 6.341e-34
6973.1 1.442e-16 5.007e-34
6998.6 1.491e-16 1.790e-34
7024.2 1.293e-16 1.268e-34
7049.8 1.283e-16 1.305e-34
7075.3 1.399e-16 4.394e-34
7100.9 1.378e-16 1.686e-34
7126.5 1.253e-16 1.811e-34
7152.1 1.148e-16 4.454e-34
7177.6 1.296e-16 5.608e-34
7203.2 1.324e-16 1.570e-34
7228.8 1.260e-16 4.856e-34
7254.3 1.192e-16 4.755e-34
7279.9 1.164e-16 4.854e-34
7305.5 1.104e-16 1.283e-34
7331.1 1.076e-16 4.984e-34
7356.6 1.059e-16 4.719e-34
7382.2 1.036e-16 4.494e-34
7407.8 9.898e-17 3.839e-34
7433.3 1.093e-16 3.378e-34
7458.9 1.197e-16 1.403e-34
7484.5 1.144e-16 1.158e-34
7510.0 1.098e-16 3.223e-34
7535.6 1.009e-16 8.275e-35
7561.2 9.439e-17 1.223e-34
7586.8 8.864e-17 4.471e-34
7612.3 1.022e-16 5.763e-34
7637.9 1.023e-16 5.551e-34
7663.5 9.717e-17 4.329e-34
7689.0 1.034e-16 1.825e-34
7714.6 1.049e-16 1.514e-34
7740.2 1.023e-16 1.308e-34
7765.8 9.310e-17 1.196e-34
7791.3 8.639e-17 1.285e-34
7816.9 8.337e-17 1.220e-34
7842.5 8.372e-17 1.108e-34
7868.0 8.141e-17 7.815e-35
7893.6 7.736e-17 1.616e-34
7919.2 6.939e-17 1.122e-34
7944.7 6.576e-17 1.117e-34
7970.3 7.088e-17 1.283e-34
7995.9 7.557e-17 1.107e-34
8021.5 8.015e-17 4.948e-34
8047.0 7.644e-17 8.270e-35
8072.6 8.225e-17 8.379e-35
8098.2 8.335e-17 7.192e-35
8123.7 8.491e-17 3.002e-34
8149.3 8.760e-17 1.450e-34
8174.9 8.706e-17 5.820e-34
8200.5 9.496e-17 2.695e-34
8226.0 1.056e-16 8.812e-35
8251.6 9.659e-17 1.215e-34
8277.2 8.953e-17 1.388e-34
8302.7 9.302e-17 4.234e-34
8328.3 9.496e-17 2.107e-34
8353.9 8.870e-17 1.327e-34
8379.5 8.762e-17 1.967e-34
8405.0 8.920e-17 1.561e-34
8430.6 8.288e-17 1.487e-34
8456.2 6.660e-17 4.584e-34
8481.7 6.659e-17 4.225e-34
8507.3 7.032e-17 1.230e-34
8532.9 6.483e-17 8.937e-35
8558.4 5.786e-17 1.433e-34
8584.0 5.011e-17 1.346e-34
8609.6 4.197e-17 1.340e-34
8635.2 3.635e-17 1.462e-34
8660.7 3.667e-17 1.475e-34
8686.3 3.864e-17 1.152e-34
8711.9 3.890e-17 1.456e-34
8737.4 4.715e-17 2.080e-34
8763.0 6.548e-17 3.211e-34
8788.6 7.549e-17 3.344e-34
8814.2 7.186e-17 2.716e-34
8839.7 6.228e-17 2.597e-34
8865.3 7.074e-17 7.246e-34
8890.9 7.794e-17 1.786e-34
8916.4 8.554e-17 1.498e-34
8942.0 8.538e-17 1.236e-34
8967.6 7.964e-17 1.766e-34
8993.2 8.075e-17 1.407e-34
9018.7 7.737e-17 1.448e-34
9044.3 8.197e-17 1.610e-34
9069.9 8.043e-17 1.432e-34
9095.4 7.984e-17 1.346e-34
9121.0 8.308e-17 1.757e-34
9146.6 7.780e-17 5.222e-34
9172.1 6.806e-17 4.877e-34
9197.7 8.348e-17 5.602e-34
9223.3 9.503e-17 1.011e-33
