# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-07T02:41:07.695664
# END_SHUT: 2021-02-07T03:26:28.481440
# OBSDATE: 2021-02-07
# OBSTIME: 02:41:07.695664
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:03:28.1
# MJD_OBS: 59252.11189700011
# JD: 2459252.611897
# APPEQX: 2021.1
# EQUINOX: 2000.0
# TEL_HA: e02:22:07.73
# RA: 06:23:55.86
# TEL_RA: 06:23:55.86
# DEC: +51:10:37.4
# TEL_DEC: +51:10:37.4
# TEL_AZ: 44.52
# TEL_EL: 58.7
# AIRMASS: 1.17
# TEL_PA: 249.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -2.38
# DEC_OFF: -102.73
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -26.81
# DEC_REFR: 10.22
# FOCPOS: 15.73
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 43.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aaglxow [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aaglxow"
# OBJEQX: j2000.0
# OBJRA: 06:23:56.0896
# OBJDEC: +51:12:20.1978
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:17
# SUNSET: 01:43
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:24
# SOL_DEC: -15:11
# WIND_DIR: 346.0
# WSP_CUR: 5.1
# WSP_AVG: 5.4
# OUT_AIR: 10.8
# OUT_HUM: 30.3
# OUT_DEW: -5.9
# IN_AIR: 11.7
# IN_HUM: 26.7
# IN_DEW: -6.8
# MIR_TEMP: 11.8
# TOP_AIR: 11.6
# PRI_TEMP: 11.5
# SEC_TEMP: 11.7
# FLO_TEMP: 11.9
# BOT_TEMP: 10.6
# MID_TEMP: 11.7
# TOP_TEMP: 12.0
# WETNESS: -231.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aaglxow
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210206103549827
# OBJ_ID: 20210205062016655
# CRVAL2: 3700.0
# BARPRESS: 1015.2
# SECPRESS: 46.0
# ENDAIR: 1.104
# ENDDOME: open
# END_RA: 06:23:55.51
# END_DEC: +51:10:47.8
# END_PA: 234.0
# ENDBARPR: 1015.2
# ENDSECPR: 48.0
# ELAPTIME: 2828.279
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210207_02_41_07.fits
# FLAT3D: True
# FLATSRC: 20210207_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.16821733904443
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1665287891104678
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.2723718194524047
# YPOS: 7.07198121731528
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-02-06T19:36:49.443287
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.576576576576577
# PSFADRC2: 0.06672714424471882
# PSFAB: 0.8500000167444293
# PSFADRPA: 260.11162633379894
# PSFADRZ: 1.0005010675955464
# QUALITY: 0
# FLXPSEC: True
# NCR: 631
# NCRSPX: 285
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210207_02_28_34_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210207_02_41_07_ZTF21aaglxow.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Feb  6 19:27:32 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 11.32
# SNIDMATCHREDSHIFT: 0.074
# SNIDMATCHAGE: -4.3
# SNIDMATCHTEMPLATE: sn2005hj
# SNIDZMED: 0.076
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -1.7
# SNIDAGEMEDERR: 6.15
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.02
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.97174
# SNIASCORE_ERR: 0.021719
# SNIASCORE_Z: 0.07411
# SNIASCORE_ZERR: 0.0029546
3776.7 7.549e-16 1.789e-32
3802.3 8.061e-16 3.042e-32
3827.9 8.801e-16 2.847e-32
3853.4 8.251e-16 1.089e-32
3879.0 8.661e-16 1.795e-32
3904.6 8.595e-16 6.649e-33
3930.1 7.815e-16 1.649e-32
3955.7 8.364e-16 1.278e-32
3981.3 6.202e-16 5.365e-33
4006.8 6.371e-16 1.057e-32
4032.4 6.029e-16 5.017e-33
4058.0 5.935e-16 5.480e-33
4083.6 5.506e-16 8.348e-33
4109.1 6.217e-16 4.010e-33
4134.7 7.017e-16 2.537e-33
4160.3 7.948e-16 2.869e-33
4185.8 8.473e-16 3.097e-33
4211.4 8.051e-16 2.075e-33
4237.0 8.321e-16 2.794e-33
4262.6 7.522e-16 2.605e-33
4288.1 7.692e-16 2.967e-33
4313.7 7.958e-16 3.282e-33
4339.3 7.883e-16 3.134e-33
4364.8 8.262e-16 2.958e-33
4390.4 8.180e-16 2.162e-33
4416.0 8.021e-16 2.165e-33
4441.6 7.690e-16 2.048e-33
4467.1 7.095e-16 2.488e-33
4492.7 6.235e-16 2.168e-33
4518.3 6.228e-16 4.196e-33
4543.8 5.920e-16 2.395e-33
4569.4 5.489e-16 3.375e-33
4595.0 5.161e-16 1.693e-33
4620.5 5.165e-16 3.140e-33
4646.1 4.919e-16 3.181e-33
4671.7 5.505e-16 1.496e-33
4697.3 5.768e-16 1.502e-33
4722.8 5.555e-16 1.567e-33
4748.4 4.963e-16 1.145e-33
4774.0 5.725e-16 2.963e-33
4799.5 5.891e-16 1.513e-33
4825.1 5.608e-16 1.114e-33
4850.7 5.927e-16 1.277e-33
4876.3 5.678e-16 8.578e-34
4901.8 6.201e-16 2.493e-33
4927.4 5.812e-16 1.137e-33
4953.0 5.984e-16 1.118e-33
4978.5 5.520e-16 1.008e-33
5004.1 5.511e-16 1.644e-33
5029.7 5.100e-16 8.185e-34
5055.3 5.111e-16 2.383e-33
5080.8 5.132e-16 9.066e-34
5106.4 4.929e-16 8.597e-34
5132.0 4.798e-16 8.611e-34
5157.5 5.119e-16 2.011e-33
5183.1 4.603e-16 1.431e-33
5208.7 4.446e-16 1.776e-33
5234.2 4.358e-16 1.623e-33
5259.8 4.112e-16 1.475e-33
5285.4 4.298e-16 1.504e-33
5311.0 4.372e-16 1.519e-33
5336.5 4.338e-16 1.834e-33
5362.1 4.351e-16 1.444e-33
5387.7 4.511e-16 1.738e-33
5413.2 4.702e-16 1.033e-33
5438.8 4.800e-16 6.024e-34
5464.4 4.804e-16 8.743e-34
5490.0 4.932e-16 1.691e-33
5515.5 4.835e-16 6.769e-34
5541.1 4.565e-16 7.192e-34
5566.7 4.925e-16 1.460e-33
5592.2 4.888e-16 1.186e-33
5617.8 4.590e-16 1.648e-33
5643.4 4.130e-16 1.193e-33
5668.9 4.092e-16 1.362e-33
5694.5 4.144e-16 1.457e-33
5720.1 4.452e-16 1.398e-33
5745.7 4.502e-16 1.323e-33
5771.2 4.686e-16 1.632e-33
5796.8 4.438e-16 1.468e-33
5822.4 4.215e-16 1.575e-33
5847.9 4.151e-16 1.409e-33
5873.5 4.326e-16 1.271e-33
5899.1 4.293e-16 1.311e-33
5924.7 4.448e-16 1.509e-33
5950.2 4.339e-16 1.103e-33
5975.8 4.579e-16 1.068e-33
6001.4 4.460e-16 1.055e-33
6026.9 4.652e-16 1.234e-33
6052.5 4.602e-16 1.069e-33
6078.1 4.479e-16 1.014e-33
6103.7 4.142e-16 9.669e-34
6129.2 4.466e-16 1.196e-33
6154.8 4.465e-16 1.061e-33
6180.4 4.370e-16 1.052e-33
6205.9 4.269e-16 1.104e-33
6231.5 4.331e-16 1.046e-33
6257.1 4.298e-16 9.946e-34
6282.6 4.440e-16 9.458e-34
6308.2 4.346e-16 9.685e-34
6333.8 4.519e-16 1.120e-33
6359.4 4.257e-16 9.647e-34
6384.9 4.268e-16 1.005e-33
6410.5 4.347e-16 1.037e-33
6436.1 4.196e-16 9.561e-34
6461.6 4.209e-16 8.863e-34
6487.2 4.095e-16 1.144e-33
6512.8 3.669e-16 7.639e-34
6538.4 3.591e-16 5.044e-34
6563.9 3.370e-16 4.900e-34
6589.5 3.349e-16 4.582e-34
6615.1 3.484e-16 3.541e-34
6640.6 3.639e-16 4.612e-34
6666.2 3.832e-16 5.397e-34
6691.8 3.747e-16 8.466e-34
6717.4 3.947e-16 8.136e-34
6742.9 4.019e-16 8.092e-34
6768.5 3.906e-16 7.854e-34
6794.1 3.925e-16 7.123e-34
6819.6 3.826e-16 9.246e-34
6845.2 3.971e-16 9.456e-34
6870.8 3.861e-16 8.689e-34
6896.3 3.785e-16 6.633e-34
6921.9 3.808e-16 9.820e-34
6947.5 3.882e-16 8.723e-34
6973.1 4.085e-16 6.510e-34
6998.6 4.119e-16 9.195e-34
7024.2 4.133e-16 1.065e-33
7049.8 4.082e-16 8.837e-34
7075.3 3.796e-16 7.021e-34
7100.9 3.626e-16 4.709e-34
7126.5 3.464e-16 4.090e-34
7152.1 3.359e-16 4.265e-34
7177.6 3.478e-16 4.543e-34
7203.2 3.487e-16 4.453e-34
7228.8 3.263e-16 5.608e-34
7254.3 3.085e-16 5.169e-34
7279.9 3.119e-16 4.867e-34
7305.5 3.205e-16 3.972e-34
7331.1 3.209e-16 3.469e-34
7356.6 3.214e-16 4.369e-34
7382.2 3.122e-16 3.820e-34
7407.8 3.127e-16 3.797e-34
7433.3 3.151e-16 3.887e-34
7458.9 3.168e-16 4.367e-34
7484.5 3.077e-16 4.210e-34
7510.0 3.035e-16 3.754e-34
7535.6 3.081e-16 3.923e-34
7561.2 3.100e-16 3.746e-34
7586.8 3.117e-16 3.875e-34
7612.3 2.996e-16 3.808e-34
7637.9 2.888e-16 3.970e-34
7663.5 2.869e-16 4.088e-34
7689.0 2.781e-16 4.163e-34
7714.6 2.794e-16 4.785e-34
7740.2 2.967e-16 4.470e-34
7765.8 2.965e-16 3.872e-34
7791.3 2.793e-16 3.106e-34
7816.9 2.839e-16 3.163e-34
7842.5 2.992e-16 3.900e-34
7868.0 2.966e-16 3.426e-34
7893.6 2.965e-16 3.775e-34
7919.2 2.780e-16 4.096e-34
7944.7 2.738e-16 3.868e-34
7970.3 2.761e-16 3.764e-34
7995.9 2.742e-16 3.149e-34
8021.5 2.733e-16 2.949e-34
8047.0 2.724e-16 3.015e-34
8072.6 2.760e-16 3.306e-34
8098.2 2.800e-16 2.979e-34
8123.7 2.635e-16 3.030e-34
8149.3 2.692e-16 3.589e-34
8174.9 2.703e-16 2.893e-34
8200.5 2.694e-16 3.608e-34
8226.0 2.723e-16 3.122e-34
8251.6 2.747e-16 3.211e-34
8277.2 2.826e-16 3.266e-34
8302.7 2.838e-16 5.019e-34
8328.3 2.837e-16 5.010e-34
8353.9 2.962e-16 4.077e-34
8379.5 2.881e-16 4.450e-34
8405.0 2.757e-16 4.234e-34
8430.6 2.815e-16 6.431e-34
8456.2 2.726e-16 5.825e-34
8481.7 2.749e-16 5.275e-34
8507.3 2.800e-16 4.492e-34
8532.9 2.789e-16 3.203e-34
8558.4 2.664e-16 2.756e-34
8584.0 2.673e-16 2.641e-34
8609.6 2.865e-16 3.423e-34
8635.2 2.954e-16 3.681e-34
8660.7 2.939e-16 6.413e-34
8686.3 2.889e-16 4.168e-34
8711.9 2.754e-16 4.280e-34
8737.4 2.560e-16 5.012e-34
8763.0 2.595e-16 7.038e-34
8788.6 2.670e-16 9.325e-34
8814.2 2.622e-16 7.426e-34
8839.7 2.575e-16 6.700e-34
8865.3 2.574e-16 7.003e-34
8890.9 2.581e-16 4.308e-34
8916.4 2.611e-16 4.613e-34
8942.0 2.842e-16 4.866e-34
8967.6 2.992e-16 1.036e-33
8993.2 2.772e-16 4.120e-34
9018.7 2.640e-16 4.370e-34
9044.3 2.644e-16 3.752e-34
9069.9 2.529e-16 3.129e-34
9095.4 2.577e-16 3.483e-34
9121.0 2.670e-16 3.436e-34
9146.6 2.599e-16 3.690e-34
9172.1 2.659e-16 3.606e-34
9197.7 2.814e-16 3.426e-34
9223.3 2.791e-16 5.382e-34
