# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-29T09:19:41.072289
# END_SHUT: 2020-07-29T09:57:39.549191
# OBSDATE: 2020-07-29
# OBSTIME: 09:19:41.072289
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:02:11.7
# MJD_OBS: 59059.38867190015
# JD: 2459059.8886719
# APPEQX: 2020.58
# EQUINOX: 2000.0
# TEL_HA: e03:49:36.20
# RA: 01:50:39.04
# TEL_RA: 01:50:39.04
# DEC: +26:48:27.4
# TEL_DEC: +26:48:27.4
# TEL_AZ: 81.38
# TEL_EL: 40.6
# AIRMASS: 1.535
# TEL_PA: 292.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -46.69
# DEC_OFF: -120.8
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -50.92
# DEC_REFR: -20.7
# FOCPOS: 16.21
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 80.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abglyot [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abglyot"
# OBJEQX: j2000.0
# OBJRA: 01:50:42.543
# OBJDEC: +26:50:28.3096
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:37
# SUNSET: 03:08
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:36
# SOL_DEC: +18:36
# WIND_DIR: 188.0
# WSP_CUR: 3.7
# WSP_AVG: 4.1
# OUT_AIR: 25.2
# OUT_HUM: 2.2
# OUT_DEW: -26.6
# IN_AIR: 22.6
# IN_HUM: 1.1
# IN_DEW: -34.8
# MIR_TEMP: 20.6
# TOP_AIR: 22.7
# PRI_TEMP: 23.1
# SEC_TEMP: 23.1
# FLO_TEMP: 19.9
# BOT_TEMP: 23.9
# MID_TEMP: 22.9
# TOP_TEMP: 22.7
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abglyot
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200724113331896
# OBJ_ID: 20200724113331794
# CRVAL2: 3700.0
# BARPRESS: 1017.3
# SECPRESS: 35.0
# ENDAIR: 1.336
# ENDDOME: open
# END_RA: 01:50:39.13
# END_DEC: +26:48:30.2
# END_PA: 291.0
# ENDBARPR: 1017.1
# ENDSECPR: 40.0
# ELAPTIME: 2394.816
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200729_09_19_41.fits
# FLAT3D: True
# FLATSRC: 20200729_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.230147962726852
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5207671036207936
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.570927924330263
# YPOS: -7.710212496000989
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-29T03:07:45.039758
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.5545545545545547
# PSFADRC2: 11.264875986812582
# PSFAB: 0.8849580607147718
# PSFADRPA: 311.9999995834839
# PSFADRZ: 1.0005000000015039
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200729_03_59_01_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200729_09_19_41_ZTF20abglyot.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jul 29 02:59:30 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.3
# SNIDMATCHREDSHIFT: 0.252
# SNIDMATCHAGE: 31.5
# SNIDMATCHTEMPLATE: sn1999ee
# SNIDZMED: 0.255
# SNIDZMEDERR: 0.0027
# SNIDAGEMED: 31.2
# SNIDAGEMEDERR: 12.12
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.0
3776.7 1.677e-16 4.979e-33
3802.3 1.542e-16 4.399e-33
3827.9 1.838e-16 3.573e-33
3853.4 2.321e-16 2.681e-33
3879.0 1.554e-16 2.735e-33
3904.6 2.060e-16 2.967e-33
3930.1 1.435e-16 1.801e-33
3955.7 1.230e-16 1.846e-33
3981.3 6.944e-17 1.502e-33
4006.8 5.207e-17 1.409e-33
4032.4 6.850e-17 5.665e-38
4058.0 9.714e-17 4.968e-38
4083.6 1.314e-16 1.042e-33
4109.1 1.069e-16 3.460e-33
4134.7 9.084e-17 4.109e-33
4160.3 1.250e-16 5.434e-34
4185.8 7.812e-17 6.597e-34
4211.4 9.950e-17 4.794e-34
4237.0 1.027e-16 5.018e-34
4262.6 8.854e-17 4.864e-34
4288.1 9.290e-17 3.941e-34
4313.7 1.016e-16 4.970e-34
4339.3 6.633e-17 5.078e-34
4364.8 7.086e-17 5.156e-34
4390.4 3.885e-17 5.349e-34
4416.0 8.460e-17 1.507e-38
4441.6 7.419e-17 3.754e-34
4467.1 7.230e-17 3.320e-34
4492.7 1.149e-16 3.745e-34
4518.3 6.253e-17 3.785e-34
4543.8 8.032e-17 4.119e-34
4569.4 5.508e-17 2.729e-34
4595.0 5.163e-17 2.182e-34
4620.5 3.125e-17 2.650e-34
4646.1 5.682e-17 2.668e-34
4671.7 3.558e-17 2.777e-34
4697.3 1.332e-17 1.973e-34
4722.8 3.956e-17 1.813e-34
4748.4 4.171e-17 1.867e-34
4774.0 3.745e-17 1.577e-34
4799.5 5.508e-17 1.246e-34
4825.1 5.089e-17 1.959e-34
4850.7 6.468e-17 1.626e-34
4876.3 7.812e-17 1.347e-34
4901.8 6.605e-17 1.704e-34
4927.4 5.404e-17 1.322e-34
4953.0 5.421e-17 1.315e-34
4978.5 4.838e-17 1.518e-34
5004.1 3.861e-17 4.695e-39
5029.7 3.578e-17 8.665e-35
5055.3 4.512e-17 4.292e-39
5080.8 4.578e-17 1.272e-34
5106.4 3.565e-17 1.004e-34
5132.0 4.041e-17 1.465e-34
5157.5 5.504e-17 1.042e-34
5183.1 4.518e-17 1.012e-34
5208.7 3.907e-17 8.687e-35
5234.2 4.088e-17 8.802e-35
5259.8 4.617e-17 3.205e-39
5285.4 3.898e-17 3.112e-39
5311.0 2.697e-17 7.916e-35
5336.5 3.872e-17 8.065e-35
5362.1 3.782e-17 8.768e-35
5387.7 2.201e-17 8.527e-35
5413.2 3.571e-17 9.816e-35
5438.8 3.116e-17 7.187e-35
5464.4 2.631e-17 9.353e-35
5490.0 4.452e-17 1.005e-34
5515.5 3.101e-17 1.097e-34
5541.1 3.752e-17 2.421e-39
5566.7 4.568e-17 2.366e-39
5592.2 5.194e-17 1.217e-34
5617.8 4.476e-17 1.549e-34
5643.4 3.468e-17 7.013e-35
5668.9 4.666e-17 6.068e-35
5694.5 3.913e-17 8.021e-35
5720.1 5.200e-17 8.047e-35
5745.7 3.639e-17 5.745e-35
5771.2 5.906e-17 6.970e-35
5796.8 6.223e-17 7.680e-35
5822.4 5.149e-17 7.713e-35
5847.9 4.758e-17 1.841e-39
5873.5 6.023e-17 7.661e-35
5899.1 5.833e-17 8.492e-35
5924.7 4.705e-17 8.030e-35
5950.2 4.572e-17 7.363e-35
5975.8 4.592e-17 6.573e-35
6001.4 3.975e-17 5.512e-35
6026.9 3.674e-17 6.046e-35
6052.5 4.544e-17 5.429e-35
6078.1 3.954e-17 4.900e-35
6103.7 4.231e-17 5.545e-35
6129.2 4.109e-17 4.957e-35
6154.8 4.538e-17 7.721e-35
6180.4 4.713e-17 5.598e-35
6205.9 4.979e-17 5.291e-35
6231.5 4.509e-17 1.411e-39
6257.1 3.657e-17 5.572e-35
6282.6 2.822e-17 6.969e-35
6308.2 2.260e-17 4.361e-35
6333.8 3.288e-17 4.673e-35
6359.4 2.846e-17 1.303e-39
6384.9 2.648e-17 1.267e-39
6410.5 2.864e-17 4.079e-35
6436.1 2.430e-17 3.515e-35
6461.6 2.371e-17 3.022e-35
6487.2 2.256e-17 1.197e-39
6512.8 2.037e-17 3.248e-35
6538.4 2.485e-17 3.073e-35
6563.9 2.555e-17 3.241e-35
6589.5 2.777e-17 3.194e-35
6615.1 2.800e-17 4.112e-35
6640.6 2.689e-17 3.215e-35
6666.2 2.841e-17 3.208e-35
6691.8 3.949e-17 2.774e-35
6717.4 4.203e-17 2.110e-35
6742.9 4.097e-17 2.991e-35
6768.5 4.326e-17 2.324e-34
6794.1 4.320e-17 3.551e-35
6819.6 4.611e-17 1.042e-30
6845.2 4.780e-17 3.473e-35
6870.8 5.190e-17 4.629e-35
6896.3 4.871e-17 4.347e-35
6921.9 3.893e-17 4.253e-35
6947.5 4.431e-17 3.768e-35
6973.1 4.325e-17 3.264e-35
6998.6 3.837e-17 3.350e-35
7024.2 3.423e-17 1.494e-34
7049.8 3.105e-17 2.546e-35
7075.3 2.958e-17 2.510e-35
7100.9 2.595e-17 7.981e-40
7126.5 2.156e-17 2.157e-35
7152.1 2.614e-17 2.887e-35
7177.6 2.632e-17 2.411e-35
7203.2 2.579e-17 3.265e-35
7228.8 3.396e-17 3.322e-35
7254.3 3.324e-17 7.536e-40
7279.9 2.389e-17 2.164e-35
7305.5 6.395e-17 7.360e-40
7331.1 8.950e-17 7.278e-40
7356.6 6.359e-17 7.203e-40
7382.2 3.394e-17 2.635e-35
7407.8 2.116e-17 2.548e-35
7433.3 2.309e-17 2.656e-35
7458.9 2.444e-17 7.035e-40
7484.5 2.102e-17 7.048e-40
7510.0 1.851e-17 2.756e-35
7535.6 2.066e-17 2.716e-35
7561.2 1.953e-17 8.880e-40
7586.8 1.821e-17 1.126e-39
7612.3 2.181e-17 1.405e-39
7637.9 2.150e-17 1.549e-34
7663.5 1.661e-17 1.230e-39
7689.0 2.407e-17 9.727e-40
7714.6 3.145e-17 3.464e-35
7740.2 2.831e-17 7.461e-40
7765.8 2.774e-17 7.225e-40
7791.3 2.831e-17 7.179e-40
7816.9 2.610e-17 2.699e-35
7842.5 2.638e-17 2.413e-35
7868.0 2.144e-17 4.206e-35
7893.6 1.908e-17 3.094e-35
7919.2 2.348e-17 2.740e-35
7944.7 2.544e-17 2.992e-35
7970.3 2.192e-17 3.364e-35
7995.9 1.644e-17 3.738e-35
8021.5 1.844e-17 3.574e-35
8047.0 2.288e-17 2.813e-35
8072.6 2.086e-17 2.820e-35
8098.2 2.117e-17 2.732e-35
8123.7 2.883e-17 2.799e-35
8149.3 3.569e-17 2.449e-35
8174.9 3.240e-17 8.332e-40
8200.5 2.878e-17 2.178e-35
8226.0 3.097e-17 2.925e-35
8251.6 2.822e-17 3.889e-35
8277.2 2.351e-17 5.204e-35
8302.7 2.114e-17 6.539e-35
8328.3 1.932e-17 7.206e-35
8353.9 2.291e-17 8.693e-40
8379.5 2.494e-17 8.708e-40
8405.0 1.637e-17 8.771e-40
8430.6 1.213e-17 8.879e-40
8456.2 1.862e-17 4.110e-35
8481.7 1.959e-17 3.941e-35
8507.3 1.426e-17 9.352e-40
8532.9 1.298e-17 9.535e-40
8558.4 1.146e-17 9.727e-40
8584.0 1.140e-17 9.926e-40
8609.6 1.148e-17 3.840e-35
8635.2 6.285e-18 3.763e-35
8660.7 4.235e-18 2.802e-35
8686.3 7.637e-18 3.451e-35
8711.9 6.985e-18 4.406e-35
8737.4 2.516e-18 1.131e-39
8763.0 -6.382e-19 1.644e-34
8788.6 -1.007e-18 1.187e-39
8814.2 -5.309e-18 2.681e-34
8839.7 -6.007e-18 2.531e-34
8865.3 4.716e-18 1.293e-39
8890.9 1.502e-17 1.350e-39
8916.4 1.412e-17 1.437e-39
8942.0 1.062e-17 1.567e-39
8967.6 1.149e-17 1.717e-39
8993.2 9.929e-18 1.828e-39
9018.7 1.273e-17 1.874e-39
9044.3 2.341e-17 1.909e-39
9069.9 2.295e-17 4.157e-35
9095.4 1.854e-17 5.214e-35
9121.0 2.988e-17 4.726e-35
9146.6 3.397e-17 2.656e-29
9172.1 2.535e-17 4.999e-35
9197.7 2.589e-17 7.007e-35
9223.3 3.453e-17 2.809e-39
