JD:2459185.8427604
RA:26476.87
ADC:1
DEC:180387.1
LST:18760.1
UTC:2020-12-02T08:13:34.496129
GAIN:1.0
NAME:ZTF20acrhrcy
PSFV:0.8.0
TEMP:-50.0
XPOS:-1.2934205307239073
YPOS:5.449391230401177
BUNIT:erg/s/A/cm^2
EMAIL:None
MODEL:22
NAXIS:2
OBJRA:26484.5988
POSOK:True
PSFAB:0.850000031731443
PSFPI:M. Rigault
ABPAIR:False
APPEQX:2020.92
ATMSRC:Hayes & Latham 1975
BITPIX:-64
CALSCL:True
CALSRC:fluxcal_auto_robot_lstep1__crr_b_ifu20201202_01_53_42_STD-BD+25d4655.fits
CDELT1:25.570776255704914
CDELT2:25.57077625570673
CRPIX1:1
CRPIX2:974
CRVAL1:3776.7123287671147
CRVAL2:3700.0
CTYPE1:RA---TAN
CTYPE2:DEC--TAN
DEC_AX:okay
DOMEAZ:45.5
DOMEMO:anticipate
DOMEST:open
DRPVER:b60b0e2
ENDAIR:1.086
END_PA:231.0
END_RA:26476.53
EXTEND:True
FILTER:ifu
FLAT3D:True
FOCPOS:15.8
IMGSET:A
IN_AIR:11.0
IN_DEW:-26.4
IN_HUM:5.3
NAXIS1:214
NAXIS2:220
OBJDEC:180472.261
OBJECT:ZTF20acrhrcy [A]
OBJEQX:j2000.0
OBJ_ID:20201126142137111
ORIGIN:crr_b_ifu20201202_08_13_34.fits
RA_OFF:-74.35
REQ_ID:20201126142137306
SER_NO:1414926
SIMPLE:True
SOL_RA:996
SOURCE:e3d_crr_b_ifu20201202_08_13_34_ZTF20acrhrcy.fits
SRCPOS:astrom
SUNSET:00:58
TEL_AZ:45.18
TEL_EL:60.85
TEL_HA:e02:10:12.53
TEL_MO:tracking
TEL_PA:247.0
TEL_RA:26476.87
WSCRMO:bottom
AIRMASS:1.145
ATMCORR:True
BIASSUB:Subtracted
CCDBKGD:True
CCDIFLX:-0.3840035098017249
CCDJFLX:-0.8787878787878789
CD_LAMP:UNKNOWN
DEC_OFF:-84.88
EDGECUT:True
ENDDOME:open
END_DEC:180395.5
EQUINOX:2000.0
EXPTIME:2700.0
EXTDATE:2020-12-02T01:08:54.028848
EXTRACT:auto
FLATSRC:20201202_Flat.fits
FLUXCAL:True
FLXPSEC:True
FOCSTAT:okay
HAAX_ST:okay
HG_LAMP:UNKNOWN
HISTORY:SEDMr.Debias run on Wed Dec  2 01:00:24 2020
IFLXREF:sodium,telluric
IFUFOC2:2.19998
IMGTYPE:Science
INTERFC:USB
LAMPCUR:0.0
LBDAPOS:7000
MJD_OBS:59185.34276039992
OBJNAME:ztf20acrhrcy
OBJTYPE:Transient
OBSDATE:2020-12-02
OBSTIME:29614.496129
OILSTAT:ready
ORA_RAT:0.0
OUT_AIR:11.6
OUT_DEW:-36.1
OUT_HUM:2.0
P60PRID:2018A-BCS
P60PRNM:Bright Cosmology Survey
P60PRPI:Ariel Goobar
PSFADRZ:1.0005000013931575
PSFFWHM:4.25025025025025
PYSEDMV:0.27.4
QUALITY:0
RA_RATE:0.0
RA_REFR:-24.31
REDUCER:auto
REMOTST:okay
SNSR_NM:E2V 2048 x 2048 (CCD 42-40)(B)
SOL_DEC:-1322
SUNRISE:853
SUNSTAT:okay
TELCONT:remote
TELHASP:1.0024
TELRDST:ready
TEL_DEC:180387.1
TOP_AIR:10.6
WEASTAT:okay
WETNESS:-242.0
WSCR_EL:0.0
WSP_AVG:2.8
WSP_CUR:3.6
XE_LAMP:False
ADCSPEED:0.1
ATMSCALE:1.164158643791201
BARPRESS:1017.6
BIASSUB2:bias0.1.fits
BOT_TEMP:10.3
CAM_NAME:IFU Cam
DEC_RATE:0.0
DEC_REFR:10.11
DOME_GAP:28.0
EDGECUTL:3
ELAPTIME:2833.029
ENDBARPR:1017.6
ENDSECPR:48.0
END_SHUT:2020-12-02T08:58:55.282944
EXTRTYPE:auto_robot
FLO_TEMP:11.9
GAIN_SET:2
IFLXBKUP:deprecated
IFLXCORR:True
IFUFOCUS:0.39988
INSTRUME:SEDM-P60
JFLXCORR:True
LAMPSTAT:False
MID_TEMP:11.0
MIR_TEMP:11.7
ODEC_RAT:0.0
PRI_TEMP:10.6
PSFADRC2:12.696999510519442
PSFADRPA:211.00096017691106
PSFMODEL:NormalMoffatTilted
PYSEDMPI:M. Rigault and D. Neill
SECPRESS:47.0
SEC_TEMP:11.2
SNIDZMED:0.393
TELDECSP:0.0
TELESCOP:60
TELPOWST:ready
TOP_TEMP:11.2
WIND_DIR:104.0
SNIASCORE:0.32919
SNIDAGEMED:52.35
SNIASCORE_Z:0.046938
SNIDFRAC_IA:1.0
SNIDFRAC_IB:0.0
SNIDFRAC_IC:0.0
SNIDFRAC_II:0.0
SNIDZMEDERR:0.0021
SNIDMATCHAGE:49.1
SNIASCORE_ERR:0.20703
SNIDAGEMEDERR:5.6
SNIDMATCHRLAP:4.38
SNIDMATCHTYPE:Ia
SNIASCORE_ZERR:0.023403
SNIDFRAC_NOTSN:0.0
SNIDMATCHSUBTYPE:norm
SNIDMATCHREDSHIFT:0.3938
SNIDMATCHTEMPLATE:sn2004eo
3776.7	1.866e-15
3802.3	1.567e-15
3827.9	1.887e-15
3853.4	1.4e-15
3879.0	1.592e-15
3904.6	1.411e-15
3930.1	1.54e-15
3955.7	1.365e-15
3981.3	1.167e-15
4006.8	1.096e-15
4032.4	1.084e-15
4058.0	9.041e-16
4083.6	1.001e-15
4109.1	8.744e-16
4134.7	9.932e-16
4160.3	8.333e-16
4185.8	8.569e-16
4211.4	8.767e-16
4237.0	8.693e-16
4262.6	8.437e-16
4288.1	7.96e-16
4313.7	6.925e-16
4339.3	8.127e-16
4364.8	5.957e-16
4390.4	6.464e-16
4416.0	6.244e-16
4441.6	6.358e-16
4467.1	7.63e-16
4492.7	5.986e-16
4518.3	7.502e-16
4543.8	6.903e-16
4569.4	7.112e-16
4595.0	6.684e-16
4620.5	6.408e-16
4646.1	4.386e-16
4671.7	5.141e-16
4697.3	4.684e-16
4722.8	3.885e-16
4748.4	3.475e-16
4774.0	4.624e-16
4799.5	2.261e-16
4825.1	4.133e-16
4850.7	3.559e-16
4876.3	3.981e-16
4901.8	3.374e-16
4927.4	4.198e-16
4953.0	3.809e-16
4978.5	4.364e-16
5004.1	4.805e-16
5029.7	3.398e-16
5055.3	3.44e-16
5080.8	3.476e-16
5106.4	3.26e-16
5132.0	3.165e-16
5157.5	3.603e-16
5183.1	2.83e-16
5208.7	3.422e-16
5234.2	2.643e-16
5259.8	2.712e-16
5285.4	2.209e-16
5311.0	2.247e-16
5336.5	2.25e-16
5362.1	2.705e-16
5387.7	2.259e-16
5413.2	2.864e-16
5438.8	2.313e-16
5464.4	2.084e-16
5490.0	1.605e-16
5515.5	1.915e-16
5541.1	2.302e-16
5566.7	2.393e-16
5592.2	2.316e-16
5617.8	2.404e-16
5643.4	2.015e-16
5668.9	1.857e-16
5694.5	2.149e-16
5720.1	2.462e-16
5745.7	1.994e-16
5771.2	1.855e-16
5796.8	1.695e-16
5822.4	1.901e-16
5847.9	1.714e-16
5873.5	1.922e-16
5899.1	2.029e-16
5924.7	1.604e-16
5950.2	1.357e-16
5975.8	2.176e-16
6001.4	1.446e-16
6026.9	1.792e-16
6052.5	1.889e-16
6078.1	1.405e-16
6103.7	1.206e-16
6129.2	1.324e-16
6154.8	1.2e-16
6180.4	1.65e-16
6205.9	1.312e-16
6231.5	9.048e-17
6257.1	1.255e-16
6282.6	1.524e-16
6308.2	1.212e-16
6333.8	1.677e-16
6359.4	1.784e-16
6384.9	1.825e-16
6410.5	1.833e-16
6436.1	1.6e-16
6461.6	1.56e-16
6487.2	1.781e-16
6512.8	1.615e-16
6538.4	1.471e-16
6563.9	1.066e-16
6589.5	1.202e-16
6615.1	1.143e-16
6640.6	1.059e-16
6666.2	1.175e-16
6691.8	9.734e-17
6717.4	7.68e-17
6742.9	7.088e-17
6768.5	9.431e-17
6794.1	1.021e-16
6819.6	1.21e-16
6845.2	1.246e-16
6870.8	1.231e-16
6896.3	1.37e-16
6921.9	1.336e-16
6947.5	1.443e-16
6973.1	1.32e-16
6998.6	8.669e-17
7024.2	8.269e-17
7049.8	1.184e-16
7075.3	1.271e-16
7100.9	1.044e-16
7126.5	1e-16
7152.1	9.873e-17
7177.6	8.168e-17
7203.2	1.169e-16
7228.8	1.446e-16
7254.3	1.012e-16
7279.9	9.829e-17
7305.5	1.174e-16
7331.1	9.185e-17
7356.6	7.236e-17
7382.2	7.122e-17
7407.8	8.21e-17
7433.3	1.11e-16
7458.9	9.912e-17
7484.5	6.868e-17
7510.0	7.213e-17
7535.6	8.572e-17
7561.2	7.975e-17
7586.8	7.38e-17
7612.3	6.987e-17
7637.9	7.634e-17
7663.5	1.109e-16
7689.0	1.181e-16
7714.6	9.916e-17
7740.2	1.031e-16
7765.8	9.099e-17
7791.3	6.874e-17
7816.9	6.1e-17
7842.5	6.491e-17
7868.0	5.8e-17
7893.6	5.878e-17
7919.2	8.378e-17
7944.7	9.611e-17
7970.3	8.032e-17
7995.9	5.449e-17
8021.5	6.716e-17
8047.0	9.555e-17
8072.6	9.607e-17
8098.2	7.416e-17
8123.7	5.727e-17
8149.3	5.823e-17
8174.9	5.528e-17
8200.5	6.429e-17
8226.0	8.444e-17
8251.6	7.861e-17
8277.2	7.163e-17
8302.7	8.03e-17
8328.3	8.572e-17
8353.9	8.545e-17
8379.5	6.699e-17
8405.0	5.775e-17
8430.6	6.709e-17
8456.2	6.516e-17
8481.7	6.511e-17
8507.3	7.302e-17
8532.9	6.933e-17
8558.4	7.003e-17
8584.0	8.913e-17
8609.6	9.697e-17
8635.2	9.485e-17
8660.7	1.116e-16
8686.3	1.167e-16
8711.9	9.534e-17
8737.4	8.292e-17
8763.0	7.785e-17
8788.6	7.448e-17
8814.2	9.274e-17
8839.7	1.173e-16
8865.3	1.164e-16
8890.9	9.819e-17
8916.4	8.648e-17
8942.0	8.811e-17
8967.6	9.612e-17
8993.2	9.949e-17
9018.7	1.004e-16
9044.3	1.011e-16
9069.9	9.535e-17
9095.4	8.972e-17
9121.0	1.076e-16
9146.6	1.365e-16
9172.1	1.401e-16
9197.7	1.414e-16
9223.3	1.438e-16
