# XTENSION= 'IMAGE   '           / IMAGE extension                                
# BITPIX  =                  -32 / number of bits per data pixel                  
# NAXIS   =                    2 / number of data axes                            
# NAXIS1  =                  433 / length of data axis 1                          
# NAXIS2  =                    1 / length of data axis 2                          
# PCOUNT  =                    0 / required keyword; must = 0                     
# GCOUNT  =                    1 / required keyword; must = 1                     
# EXTNAME = 'SPEC_NONSS'                                                          
# ORIGIN  = 'Liverpool JMU'                                                       
# INSTRUME= 'SPRAT   '           / Instrument used.                               
# CONFIGID=                27614 / Unique configuration ID.                       
# CONFNAME= 'SPRAT-B '           / The instrument configuration used.             
# DETECTOR= 'E2V CCD30-11 10333-02-26' / Andor iDus DU420A-BV                     
# FILTER1 = '4020longpass'       / Edmund Optics 400nm longpass filter #84754     
# FILTERI1= 'Edmund Optics 400nm longpass filter #84754' / Edmund Optics 400nm lon
# FILTER2 = 'clear   '           / The filter.                                    
# FILTERI2= 'Clear-01'           / The filter.                                    
# SLITPOS = 'IN      '           / Whether the slit is in or out of the beam      
# GRATPOS = 'IN      '           / Whether the grism is in or out of the beam     
# GRATROT = '1       '           / The grating rotation position ['0'|'1']        
# GRATSET = 'blue    '           / The grating rotation position                  
# GRATANG =             0.950000 / [mm] Grism rear stop lateral displacement      
# WAVSET  =          5555.000000 / [Angstrom] Wavelength Setting.                 
# WAVCENT =          5555.000000 / [Angstrom] Central Wavelength                  
# WAVDISP =             4.710000 / [Angstrom/pixel] Dispersion (per binned pixel).
# WAVRESOL=            18.000000 / [Angstrom] Resolution at central wavelength.   
# WAVSHORT=                 4020 / [Angstrom] Shortest wavelength on CCD.         
# WAVLONG =                 7960 / [Angstrom] Longest wavelength on CCD.          
# WAVERR  =            99.900000 / Error                                          
# WAVCAL  = 'None    '                                                            
# COLID   = '150mm_f3.0'         / Edmund Optics achromatic doublet #49391        
# CAMID   = '85mm_f1.8'          / Nikon AF Nikkor 85mm f/1.8D                    
# COLFOC  =             6.250000 / [mm] Collimator focus. Scale reading.          
# CAMFOC  =             0.000000 / [mm] Camera focus (infinity)                   
# GRATID  = 'Wasatch600'         / Wasatch VPH transmission grating               
# LAMP1TYP= 'Xe      '           / LOT Oriel xenon penlight type 6033             
# LAMP1SET=                    F / Is the Xenon lamp on?                          
# LAMP2TYP= 'W       '           / Bosch 434 12v tungsten halide                  
# LAMP2SET=                    F / Is the Tungsten lamp on?                       
# ENVTEMP0=           284.450000 / [Kelvin] Air temperature outside instrument    
# ENVTEMP1=            -1.000000 / [Kelvin] Air temperature inside instrument     
# ENVHUM0 =            12.100000 / [percent] Relative humidity outside instrument 
# ENVHUM1 =             0.000000 / [percent] Relative humidity inside instrument  
# ORIENT1 =          -258.000000 / [adu] Gyro position (X)                        
# ORIENT2 =            28.000000 / [adu] Gyro position (Y)                        
# ORIENT3 =          -170.000000 / [adu] Gyro position (Z)                        
# FOVTYPE = 'slit    '           / Type of field of view                          
# FOVDIM1 =                    0 / [arcsec] Size of field of view (dimension 1)   
# FOVDIM2 =                    0 / [arcsec] Size of field of view (dimension 2)   
# TELESCOP= 'Liverpool Telescope' / The Name of the Telescope                     
# TELMODE = 'ROBOTIC '           / Telescope mode                                 
# TAGID   = 'PATT    '           / Telescope Allocation Committee ID              
# USERID  = 'Perley.Dan'         / User login ID                                  
# PROGID  = 'XJL18A07'           / Program ID                                     
# PROPID  = 'PE20A15 '           / Proposal ID                                    
# GROUPID = 'ZTF20aauonld'       / Group Id                                       
# OBSID   = 'MULTIPLE_EXPOSURE'  / Observation Id                                 
# GRPTIMNG= 'REPEATABLE'         / Group timing constraint class                  
# GRPUID  =               235326 / Group unique ID                                
# GRPMONP =         43200.000000 / [secs] Group monitor period                    
# GRPNUMOB=                    2 / Number of observations in group                
# GRPSEECO= 'NONE    '           / [arcsec] Maximum seeing                        
# GRPSKYCO= '4.0 MAG '           / Sky brightness category                        
# GRPEXTCO= 'NONE    '           / Extinction category                            
# GRPAIRCO=             2.000000 / Maximum airmass                                
# GRPMINHA= 'NONE    '           / [degs] Minimum hour angle                      
# GRPMAXHA=             0.392699 / [degs] Maximum hour angle                      
# GRPEDATE= '2020-05-05 T 20:51:15 UTC' / [date] Group expiry date                
# GRPNOMEX=          1540.000000 / [secs] Group nominal exec time                 
# USRDEFOC=             0.000000 / [mm] Requested defocus                         
# LATITUDE=            28.762400 / [degrees] Observatory Latitude                 
# LONGITUD=           -17.879200 / [degrees West] Observatory Longitude           
# RA      = '16:57:14.90'        / [HH:MM:SS.ss] Apparent RA where telescope is po
# DEC     = '14:40:49.60'        / [DD:MM:SS.ss] Apparent Dec where telescope is p
# RADECSYS= 'FK5     '           / [{FK4, FK5}] Fundamental coordinate system of c
# EQUINOX =          2000.000000 / [Years] Date of the coordinate system for curre
# LST     = '17:16:9.00'         / [HH:MM:SS] Local sidereal time at start of curr
# CAT-RA  = '16:57:14.90'        / [HH:MM:SS.sss] RA of the current observation so
# CAT-DEC = '14:40:49.60'        / [DD:MM:SS.sss] Declination of the current obser
# CAT-EQUI=          2000.000000 / [Year] Catalog date of the coordinate system fo
# CAT-EPOC=          2000.000000 / [Year] Catalog date of the epoch               
# CAT-NAME= 'ZTF20aauonld'       / Catalog name of the current observation source 
# OBJECT  = 'ZTF20aauonld'       / Actual name of the current observation source  
# SRCTYPE = 'EXTRASOLAR'         / Type of source                                 
# PM-RA   =             0.000000 / [sec/year] Proper motion in RA of the current o
# PM-DEC  =             0.000000 / [arcsec/year] Proper motion in declination  of 
# PARALLAX=             0.000000 / [arcsec] Parallax of the current observation so
# RADVEL  =             0.000000 / [km/s] Radial velocity of the current observati
# RATRACK =             0.000000 / [sec/sec] Non-sidereal tracking in RA of the cu
# DECTRACK=             0.000000 / [arcsec/sec] Non-sidereal tracking in declinati
# NETSTATE= 'ENABLED '           / Network control state                          
# ENGSTATE= 'DISABLED'           / Engineering override state                     
# TELSTAT = 'WARN    '           / Current telescope status                       
# TCSSTATE= 'OKAY    '           / TCS state                                      
# PWRESTRT=                    F / Power will be cycled imminently                
# PWSHUTDN=                    F / Power will be shutdown imminently              
# AZDMD   =           200.601500 / [degrees] Azimuth demand                       
# AZIMUTH =           200.601500 / [degrees] Azimuth axis position                
# AZSTAT  = 'TRACKING'           / Azimuth axis state                             
# ALTDMD  =            75.475600 / [degrees] Altitude axis demand                 
# ALTITUDE=            75.475600 / [degrees] Altitude axis position               
# ALTSTAT = 'TRACKING'           / Altitude axis state                            
# AIRMASS =             1.033831 / [n/a] Airmass                                  
# ROTDMD  =             6.751700 / Rotator axis demand                            
# ROTANGLE=             6.751900 / [degrees] Rotator mount angle                  
# ROTMODE = 'FLOAT   '           / [{SKY, MOUNT, VFLOAT, VERTICAL, FLOAT}] Cassegr
# ROTSKYPA=             9.990200 / [degrees] Rotator position angle               
# ROTSTATE= 'TRACKING'           / Rotator axis state                             
# ENC1DMD = 'OPEN    '           / Enc 1 demand                                   
# ENC1POS = 'OPEN    '           / Enc 1 position                                 
# ENC1STAT= 'IN POSN '           / Enc 1 state                                    
# ENC2DMD = 'OPEN    '           / Enc 2 demand                                   
# ENC2POS = 'OPEN    '           / Enc 2 position                                 
# ENC2STAT= 'IN POSN '           / Enc 2 state                                    
# FOLDDMD = 'UNKNOWN '           / Fold mirror demand                             
# FOLDPOS = 'UNKNOWN '           / Fold mirror position                           
# FOLDSTAT= 'UNKNOWN '           / Fold mirror state                              
# PMCDMD  = 'OPEN    '           / Primary mirror cover demand                    
# PMCPOS  = 'OPEN    '           / Primary mirror cover position                  
# PMCSTAT = 'IN POSN '           / Primary mirror cover state                     
# FOCDMD  =            20.954000 / [mm] Focus demand                              
# TELFOCUS=            20.954000 / [mm] Focus position                            
# DFOCUS  =             0.000000 / [mm] Focus offset                              
# FOCSTAT = 'TRACKING'           / Focus state                                    
# MIRSYSST= 'UNKNOWN '           / Primary mirror support state                   
# WMSSTATE= 'OKAY    '           / WMS system state                               
# WMSRAIN = 'CLEAR   '           / Rain alert                                     
# WMSMOIST=             0.030000 / Moisture level                                 
# TEMPTUBE=             8.390000 / [degrees C] Temperature of the telescope tube  
# WMOILTMP=            11.900000 / Oil temperature                                
# WMSPMT  =             0.000000 / Primary mirror temperature                     
# WMFOCTMP=             0.000000 / Focus temperature                              
# WMAGBTMP=            13.090000 / AG Box temperature                             
# WMSTEMP =           283.750000 / [Kelvin] Current (external) temperature        
# WMSDEWPT=           -32.900000 / Dewpoint                                       
# WINDSPEE=             3.700000 / [m/s] Windspeed                                
# WMSPRES =           778.000000 / [mbar] Current pressure                        
# WMSHUMID=             3.000000 / [0.00% - 100.00%] Current percentage humidity  
# WINDDIR =            -5.000000 / [degrees E of N] Wind direction                
# CLOUD   =            71.900000 / [degrees C] Cloud tdiff measure                
# REFPRES =           770.000000 / [mbar] Pressure used in refraction calculation 
# REFTEMP =           283.150000 / [Kelvin] Temperature used in refraction calcula
# REFHUMID=            30.000000 / Percentage humidity used in refraction calculat
# AUTOGUID= 'LOCKED  '           / [{LOCKED, UNLOCKED SUSPENDED}] Autoguider lock 
# AGSTATE = 'OKAY    '           / Autoguider sw state                            
# AGMODE  = 'UNKNOWN '           / Autoguider mode                                
# AGGMAG  =            14.039000 / [mag] Autoguider guide star mag                
# AGFWHM  =             2.514000 / [arcsec] Autoguider FWHM                       
# AGMIRDMD=             0.000000 / [mm] Autoguider mirror demand                  
# AGMIRPOS=             0.000000 / [mm] Autoguider mirror position                
# AGMIRST = 'IN POSN '           / Autoguider mirror state                        
# AGFOCDMD=            14.629000 / [mm] Autoguider focus demand                   
# AGFOCUS =            14.627000 / [mm] Autoguider focus position                 
# AGFOCST = 'TRACKING'           / Autoguider focus state                         
# AGFILDMD= 'RETRACT '           / Autoguider filter demand                       
# AGFILPOS= 'RETRACT '           / Autoguider filter position                     
# AGFILST = 'IN POSN '           / Autoguider filter state                        
# SCHEDSEE=             0.763801 / [(arcsec)] Predicted seeing when group schedule
# SCHEDPHT= 'PHOTOMETRIC'        / Predicted photom when group scheduled          
# SCHEDSKY=             0.000000 / Predicted sky when group scheduled             
# ESTSEE  =             0.903171 / [(arcsec)] Estimated seeing at start of observa
# MOONFRAC=             0.530905 / [(0 - 1)] Lunar illuminated fraction           
# MOONDIST=           108.882131 / [(degs)] Lunar Distance from Target            
# MOONALT =           -15.692742 / [(degs)] Lunar altitude                        
# SUNALT  =           -31.198858 / [(degs)] Solar altitude                        
# ACQIMG  = '/icc/sprat-data/v_q_20200430_45_1_0_2.fits' / Acquisitioni image file
# ACQMODE = 'WCS_FIT '           / Acquisition mode                               
# ACQXPIX =           494.000000 / [pixels] Acquisition X pixel                   
# ACQYPIX =           179.000000 / [pixels] Acquisition Y pixel                   
# ACQINST = 'SPRAT   '           / Acquisition instrument                         
# BFOCCTRL= 'UNKNOWN '           / Beam control instrument                        
# OBSTYPE = 'EXPOSE  '                                                            
# EXPTOTAL=        1300.00000000 /Total exposure time                             
# DATE    = '2020-05-01'                                                          
# DATE-OBS= '2020-05-01T03:49:37.305'                                             
# UTSTART = '03:49:37.305'                                                        
# MJD     =         58970.159460                                                  
# EXPTIME =           650.000000                                                  
# ACCUM   =                    0                                                  
# SERIES  =                    0                                                  
# RUNNUM  =                   47                                                  
# EXPNUM  =                    1                                                  
# CCDATEMP=           213.671000 / Cached temperature of CCD                      
# TEMPSTAT= 'OK      '           / CCD Temperature status at cache point.         
# TEMPDATE= '2020-05-01T03:49:37.301'                                             
# CCDSTEMP=           213.150000 / Target temperature setpoint of CCD             
# EXPID   = 'v_e_20200430_47_1_0_0' / Original raw LT FITS filename               
# SATURATN=                63059 / [ADU] Approx saturation level                  
# PIXSCALE=                0.442                                                  
# L1MEDIAN=             6.968368 / [counts] median of frame background in counts  
# L1MEAN  =             7.125218 / [counts] mean of frame background in counts    
# L1STATOV=                    1 / Status flag for DP(RT) overscan correction     
# L1STATZE=                   -1 / Status flag for DP(RT) bias frame (zero) correc
# L1STATZM=                    0 / Mode flag for DP(RT) bias frame subtraction    
# L1ZEROSC=                   1. / Scaling factor applied to zero frame           
# L1STATDA=                    1 / Status flag for DP(RT) dark frame correction   
# L1STATDM=                    1 / Mode for DP(RT) dark frame subtraction         
# L1DARKSC=             1.083333 / Scaling factor applied to dark frame           
# L1STATTR=                    1 / Status flag for DP(RT) overscan trimming       
# L1STATFL=                    1 / Status flag for DP(RT) flatfield correction    
# L1STATFR=                   -1 / Status flag for DP(RT) defringing correction   
# L1STATFM=                    3 / Mode flag for DP(RT) fringe frame subtraction  
# L1FRINSC=                   0. / Scaling factor applied to fringe frame         
# L1XPIX  =             568.6646 / Coordinate of brightest object in frame after t
# L1YPIX  =             132.6294 / Coordinate of brightest object in frame after t
# L1ELPMEA=                   0. / mean of ellipticities                          
# L1ELPVAR=                   0. / RMS of ellipticities                           
# L1ORIMEA=                   0. / mean of orientations                           
# L1ORIVAR=         5.729578E+10 / RMS of orientations                            
# L1ORISER=                   0. / Standard error of orientations                 
# L1DARK  = 'v_dark_1.fits.20200430' / Dark used                                  
# L1FLAT  = 'v_slit_both_1.fits.20200115' / Flat used                             
# L1COUNTS=             727547.8 / [counts] Counts in brightest object (sky subtra
# L1SKYBRT=                 99.9 / [mag/arcsec^2] Estimated sky brightness        
# L1PHOTOM=                -999. / [mag] Estimated extinction for standards images
# L1EXTRMS=                 999. / RMS on multiple extinction estimates in image  
# L1SAT   =                    F / [logical] TRUE if brightest object is saturated
# BACKGRD =             6.968368 / [counts] frame background level in counts      
# STDDEV  =             7.896314 / [counts] Standard deviation of Backgrd in count
# L1SEEING=                 999. / [Dummy] Unable to calculate                    
# L1SEESEC=                 999. / [Dummy] Unable to calculate                    
# SEEING  =                 999. / [Dummy] Unable to calculate                    
# CTYPE1  = 'Wavelength'         / Type of co-ordinate on axis 1                  
# CUNIT1  = 'Angstroms'          / Units for axis 1                               
# CRVAL1  =             4.02E+03 / [pixel] Value at ref. pixel on axis 1          
# CDELT1  =             9.20E+00 / [pixel] Pixel scale on axis 1                  
# CRPIX1  =             1.00E+00 / [pixel] Reference pixel on axis 1              
# CTYPE2  = 'a2      '           / Type of co-ordinate on axis 2                  
# CUNIT2  = 'Pixels  '           / Units for axis 2                               
# CRVAL2  =             1.00E+00 / [pixel] Value at ref. pixel on axis 2          
# CDELT2  =             1.00E+00 / [pixel] Pixel scale on axis 2                  
# CRPIX2  =             1.00E+00 / [pixel] Reference pixel on axis 2              
# L2DATE  = '01-05-20 04:03:23'  / when this reduction was performed              
# L2STATCT=                    0 / Status flag for L2 spclip routine (target)     
# L2STATCR=                    0 / Status flag for L2 spclip routine (ref)        
# L2STATCC=                    0 / Status flag for L2 spclip routine (continuum)  
# L2STATCA=                    0 / Status flag for L2 spclip routine (arc)        
# L2STATF1=                    0 / Status flag for L2 spfind routine (ref uncorrec
# L2STATT1=                    0 / Status flag for L2 sptrace routine (ref uncorre
# L2STATOT=                    0 / Status flag for L2 spcorrect routine (target)  
# L2STATOR=                    0 / Status flag for L2 spcorrect routine (ref)     
# L2STATOC=                    0 / Status flag for L2 spcorrect routine (continuum
# L2STATOA=                    0 / Status flag for L2 spcorrect routine (arc)     
# L2STATAR=                    3 / Status flag for L2 sparcfit routine            
# L2STATRE=                    0 / Status flag for L2 sprebin routine             
# L2STATF2=                    0 / Status flag for L2 spfind routine (target corre
# L2STATX1=                    0 / Status flag for L2 spextract routine (target NO
# L2STATX2=                    0 / Status flag for L2 spextract routine (target SS
# L2STATFL=                    0 / Status flag for L2 spflcor routine             
# L2ARCMAT=           1.6000E+01 / Number of arc lines matched in fit             
# L2ARC   = 'v_xearc_blue_1_arc_tr_cor.fits' / Filename of arc                    
# L2ARCOFF=           5.2359E-01 / [] Mean offset of arc from expected            
# L2ARCALF=           4.6752E-01 / [] Debug diagnostic on arc matching, alpha     
# L2ARCBET=           1.0900E-04 / [] Debug diagnostic on arc matching, beta      
# L2MINLAM=           3.4250E+03 / [A] Min wavelength in primary image            
# L2MAXLAM=           8.1041E+03 / [A] Min wavelength in primary image            
# CHECKSUM= 'ZKoadHnYZHnadHnY'   / HDU checksum updated 2020-05-01T04:03:24       
# DATASUM = '3848132996'         / data unit checksum updated 2020-05-01T04:03:24 
# MJD_MEAN=        58970.1632750 /                                                
# OBSDATE = '2020-05-01T03:49:37.305' /                                           
# END                                                                             
##   wavelen         flux     sky_flux 
     4020.00     0.379045      7.77588 
     4029.20     0.353105      26.9678 
     4038.40     0.278820      28.7579 
     4047.60     0.267207      18.2680 
     4056.80     0.329368      27.3554 
     4066.00     0.609866      11.3509 
     4075.20     0.648275      28.1991 
     4084.40     0.302794      25.0184 
     4093.60     0.345694      32.6436 
     4102.80     0.519452      34.8297 
     4112.00     0.461532      24.3910 
     4121.20     0.460153      32.6817 
     4130.40     0.336073      29.3861 
     4139.60     0.278243      43.3153 
     4148.80     0.408206      35.8173 
     4158.00     0.423240      60.7987 
     4167.20     0.346622      70.6469 
     4176.40     0.367516      52.7623 
     4185.60     0.508556      43.4163 
     4194.80     0.473369      59.8165 
     4204.00     0.610948      47.7457 
     4213.20     0.525733      45.2010 
     4222.40     0.507137      41.9552 
     4231.60     0.591064      52.9033 
     4240.80     0.527812      65.3750 
     4250.00     0.638814      53.3662 
     4259.20     0.551388      63.5292 
     4268.40     0.513619      73.5978 
     4277.60     0.392649      76.5643 
     4286.80     0.457889      63.8019 
     4296.00     0.539194      61.7625 
     4305.20     0.529817      64.3317 
     4314.40     0.440653      70.4910 
     4323.60     0.488862      70.4362 
     4332.80     0.542849      63.9908 
     4342.00     0.549625      67.2877 
     4351.20     0.541528      63.7636 
     4360.40     0.546332      75.4503 
     4369.60     0.562072      78.4269 
     4378.80     0.577857      98.5877 
     4388.00     0.579905      82.1551 
     4397.20     0.538144      107.785 
     4406.40     0.496070      105.515 
     4415.60     0.583660      98.8425 
     4424.80     0.574527      104.096 
     4434.00     0.603261      105.205 
     4443.20     0.585537      107.143 
     4452.40     0.595081      94.3382 
     4461.60     0.580278      107.860 
     4470.80     0.567422      85.3876 
     4480.00     0.590726      109.327 
     4489.20     0.634481      109.427 
     4498.40     0.592434      121.632 
     4507.60     0.619684      106.018 
     4516.80     0.581857      115.841 
     4526.00     0.484909      121.099 
     4535.20     0.534818      126.165 
     4544.40     0.562454      141.643 
     4553.60     0.617353      129.778 
     4562.80     0.577905      138.627 
     4572.00     0.619335      126.662 
     4581.20     0.597821      143.273 
     4590.40     0.639077      144.661 
     4599.60     0.633345      138.372 
     4608.80     0.598554      146.669 
     4618.00     0.553950      161.958 
     4627.20     0.601154      187.207 
     4636.40     0.606062      151.013 
     4645.60     0.647114      151.573 
     4654.80     0.663477      159.964 
     4664.00     0.708552      191.273 
     4673.20     0.688016      203.063 
     4682.40     0.676325      188.590 
     4691.60     0.657216      170.181 
     4700.80     0.695807      171.087 
     4710.00     0.743148      170.462 
     4719.20     0.798012      173.704 
     4728.40     0.781309      179.303 
     4737.60     0.794862      199.737 
     4746.80     0.854487      178.434 
     4756.00     0.848682      170.273 
     4765.20     0.800888      164.531 
     4774.40     0.807757      171.712 
     4783.60     0.847831      191.975 
     4792.80     0.868118      184.136 
     4802.00     0.959191      188.720 
     4811.20     0.984058      195.772 
     4820.40     0.970102      214.855 
     4829.60     0.974543      236.308 
     4838.80     0.984571      224.211 
     4848.00     0.955832      201.515 
     4857.20     0.993224      188.706 
     4866.40     0.983538      189.187 
     4875.60     0.915693      186.417 
     4884.80     0.863690      197.918 
     4894.00     0.796754      205.639 
     4903.20     0.824112      190.919 
     4912.40     0.843483      198.133 
     4921.60     0.807826      222.011 
     4930.80     0.819488      235.564 
     4940.00     0.837157      223.207 
     4949.20     0.834730      215.107 
     4958.40     0.828541      204.903 
     4967.60     0.804785      202.791 
     4976.80     0.823276      210.102 
     4986.00     0.851700      222.011 
     4995.20     0.837921      209.809 
     5004.40     0.844585      209.012 
     5013.60     0.829286      203.453 
     5022.80     0.840445      194.157 
     5032.00     0.859228      209.851 
     5041.20     0.823713      195.277 
     5050.40     0.870389      202.848 
     5059.60     0.860620      219.211 
     5068.80     0.882085      213.583 
     5078.00     0.889330      179.560 
     5087.20     0.913521      206.219 
     5096.40     0.883907      211.796 
     5105.60     0.852501      214.750 
     5114.80     0.787628      234.071 
     5124.00     0.809636      199.735 
     5133.20     0.863695      216.708 
     5142.40     0.868581      238.622 
     5151.60     0.906476      237.182 
     5160.80     0.929954      218.240 
     5170.00     0.913381      192.296 
     5179.20     0.905596      206.392 
     5188.40     0.890603      220.063 
     5197.60     0.951278      232.073 
     5206.80     0.957969      220.982 
     5216.00     0.934020      235.552 
     5225.20     0.896508      247.304 
     5234.40     0.902565      251.689 
     5243.60     0.850817      253.138 
     5252.80     0.839880      253.112 
     5262.00     0.859814      229.029 
     5271.20     0.856050      224.836 
     5280.40     0.823786      243.639 
     5289.60     0.858366      234.666 
     5298.80     0.844266      244.982 
     5308.00     0.836154      244.921 
     5317.20     0.862699      253.417 
     5326.40     0.881180      271.987 
     5335.60     0.859700      281.922 
     5344.80     0.843153      256.352 
     5354.00     0.834785      263.431 
     5363.20     0.859761      261.545 
     5372.40     0.860847      251.128 
     5381.60     0.860967      265.464 
     5390.80     0.870938      252.423 
     5400.00     0.860771      251.212 
     5409.20     0.860357      258.204 
     5418.40     0.907186      271.164 
     5427.60     0.887515      278.778 
     5436.80     0.858255      268.901 
     5446.00     0.832456      270.450 
     5455.20     0.854651      271.530 
     5464.40     0.950202      255.830 
     5473.60     0.967628      262.798 
     5482.80     0.979526      262.532 
     5492.00      1.02967      274.809 
     5501.20      1.05718      284.777 
     5510.40      1.07982      289.864 
     5519.60      1.10238      276.984 
     5528.80      1.08846      304.977 
     5538.00      1.05617      291.515 
     5547.20      1.02808      309.452 
     5556.40      1.08403      319.636 
     5565.60      1.12779      902.259 
     5574.80      1.17524      2499.37 
     5584.00      1.15607      2323.53 
     5593.20      1.15695      480.082 
     5602.40      1.11960      308.214 
     5611.60      1.14103      301.286 
     5620.80      1.16510      299.223 
     5630.00      1.18623      288.642 
     5639.20      1.20244      292.542 
     5648.40      1.16570      295.366 
     5657.60      1.19601      293.251 
     5666.80      1.20358      295.945 
     5676.00      1.15481      313.156 
     5685.20      1.17615      310.388 
     5694.40      1.17053      328.131 
     5703.60      1.20879      289.830 
     5712.80      1.16470      304.447 
     5722.00      1.13892      296.097 
     5731.20      1.18244      300.839 
     5740.40      1.17299      293.499 
     5749.60      1.12885      306.378 
     5758.80      1.12331      286.546 
     5768.00      1.10509      295.783 
     5777.20      1.13564      284.264 
     5786.40      1.12963      276.169 
     5795.60      1.09853      296.546 
     5804.80      1.11113      299.497 
     5814.00      1.11787      302.265 
     5823.20      1.13017      314.483 
     5832.40      1.12705      304.396 
     5841.60      1.17038      311.311 
     5850.80      1.11336      319.789 
     5860.00      1.09439      370.141 
     5869.20      1.10497      392.026 
     5878.40      1.01642      535.358 
     5887.60      1.04979      1411.08 
     5896.80      1.04246      1496.30 
     5906.00      1.02840      706.055 
     5915.20      1.06400      380.065 
     5924.40      1.06021      406.133 
     5933.60      1.04796      399.149 
     5942.80      1.03869      382.980 
     5952.00      1.07196      365.992 
     5961.20      1.04945      372.069 
     5970.40      1.08498      357.621 
     5979.60      1.09232      340.377 
     5988.80      1.17752      313.391 
     5998.00      1.12537      325.603 
     6007.20      1.07639      327.730 
     6016.40      1.09750      316.425 
     6025.60      1.11436      321.781 
     6034.80      1.11981      314.064 
     6044.00      1.14826      295.004 
     6053.20      1.10497      296.357 
     6062.40      1.16733      295.256 
     6071.60      1.16530      295.251 
     6080.80      1.09920      276.960 
     6090.00      1.12273      287.348 
     6099.20      1.14673      291.726 
     6108.40      1.16251      298.486 
     6117.60      1.18261      288.305 
     6126.80      1.20993      291.604 
     6136.00      1.22859      307.128 
     6145.20      1.20826      299.747 
     6154.40      1.16711      315.750 
     6163.60      1.17152      289.019 
     6172.80      1.17401      293.068 
     6182.00      1.17562      286.687 
     6191.20      1.05378      259.396 
     6200.40     0.835424      281.151 
     6209.60     0.853570      283.101 
     6218.80      1.08522      289.446 
     6228.00      1.11917      359.829 
     6237.20      1.13372      401.260 
     6246.40      1.11187      385.058 
     6255.60      1.15345      371.260 
     6264.80      1.14148      382.934 
     6274.00      1.14121      302.510 
     6283.20      1.09647      340.129 
     6292.40      1.07616      544.443 
     6301.60      1.06683      580.353 
     6310.80      1.09218      451.644 
     6320.00      1.08596      357.868 
     6329.20      1.09146      346.470 
     6338.40      1.11996      317.316 
     6347.60      1.13106      341.703 
     6356.80      1.15401      354.612 
     6366.00      1.13038      350.460 
     6375.20      1.14239      310.162 
     6384.40      1.11906      300.642 
     6393.60      1.12380      270.279 
     6402.80      1.11658      246.145 
     6412.00      1.08988      258.572 
     6421.20      1.14167      261.228 
     6430.40      1.09103      240.685 
     6439.60      1.06891      241.603 
     6448.80      1.07160      251.333 
     6458.00      1.10701      311.344 
     6467.20      1.10141      350.495 
     6476.40      1.06015      309.786 
     6485.60      1.02426      250.534 
     6494.80      1.06526      297.979 
     6504.00      1.06026      329.668 
     6513.20      1.06566      262.236 
     6522.40      1.07497      284.954 
     6531.60      1.03754      302.287 
     6540.80      1.03995      321.432 
     6550.00     0.993325      336.836 
     6559.20      1.02424      374.098 
     6568.40      1.00284      351.027 
     6577.60      1.04110      307.000 
     6586.80      1.03710      287.894 
     6596.00      1.05190      276.574 
     6605.20      1.07963      263.766 
     6614.40      1.12327      234.317 
     6623.60      1.11161      204.557 
     6632.80      1.13145      229.945 
     6642.00      1.08554      209.206 
     6651.20      1.11592      211.508 
     6660.40      1.12789      204.944 
     6669.60      1.09529      227.458 
     6678.80      1.19419      203.701 
     6688.00      1.15814      200.980 
     6697.20      1.14490      212.970 
     6706.40      1.17874      202.726 
     6715.60      1.22091      193.073 
     6724.80      1.16383      195.989 
     6734.00      1.17666      192.285 
     6743.20      1.17354      196.165 
     6752.40      1.21769      171.671 
     6761.60      1.16265      189.307 
     6770.80      1.16894      175.202 
     6780.00      1.20727      170.577 
     6789.20      1.20445      188.274 
     6798.40      1.21451      171.604 
     6807.60      1.17921      192.500 
     6816.80      1.20199      218.439 
     6826.00      1.14250      371.974 
     6835.20      1.18053      376.446 
     6844.40      1.14878      254.922 
     6853.60      1.20340      268.550 
     6862.80      1.11409      330.646 
     6872.00      1.01212      313.926 
     6881.20      1.10225      229.706 
     6890.40      1.07911      236.733 
     6899.60      1.04926      225.659 
     6908.80      1.01589      250.437 
     6918.00      1.08293      290.608 
     6927.20      1.21850      267.681 
     6936.40      1.23840      246.039 
     6945.60      1.21080      297.604 
     6954.80      1.15319      259.932 
     6964.00      1.15938      215.227 
     6973.20      1.14727      239.033 
     6982.40      1.14210      245.738 
     6991.60      1.16965      189.156 
     7000.80      1.11983      199.830 
     7010.00      1.13569      198.623 
     7019.20      1.10563      175.370 
     7028.40      1.12064      165.678 
     7037.60      1.10659      190.500 
     7046.80      1.12663      195.303 
     7056.00      1.13131      171.262 
     7065.20      1.13488      176.345 
     7074.40      1.09686      179.025 
     7083.60      1.10766      177.191 
     7092.80      1.09673      162.219 
     7102.00      1.15186      145.371 
     7111.20      1.11133      158.325 
     7120.40      1.08141      162.156 
     7129.60      1.14988      141.700 
     7138.80      1.16152      163.135 
     7148.00      1.07458      166.107 
     7157.20      1.09271      151.252 
     7166.40      1.05317      151.655 
     7175.60      1.11665      165.205 
     7184.80      1.02867      139.848 
     7194.00      1.06019      129.799 
     7203.20      1.07906      130.835 
     7212.40      1.09974      126.986 
     7221.60      1.08801      149.222 
     7230.80      1.12802      319.451 
     7240.00      1.13025      526.616 
     7249.20      1.07691      448.002 
     7258.40      1.10106      204.144 
     7267.60      1.16952      361.444 
     7276.80      1.13503      492.761 
     7286.00      1.05875      366.641 
     7295.20      1.07013      234.949 
     7304.40      1.12808      288.889 
     7313.60      1.12709      353.375 
     7322.80      1.13959      358.277 
     7332.00      1.13755      373.425 
     7341.20      1.12850      376.378 
     7350.40      1.11477      296.111 
     7359.60      1.11744      305.723 
     7368.80      1.10609      307.614 
     7378.00      1.07930      232.204 
     7387.20      1.14546      211.153 
     7396.40      1.09391      267.987 
     7405.60      1.10893      231.054 
     7414.80      1.13937      138.133 
     7424.00      1.15802      139.069 
     7433.20      1.04578      181.392 
     7442.40      1.17188      160.960 
     7451.60      1.07447      131.653 
     7460.80      1.05115      146.595 
     7470.00      1.02418      206.159 
     7479.20      1.10638      213.934 
     7488.40      1.03734      166.685 
     7497.60      1.01344      115.120 
     7506.80      1.04390      108.816 
     7516.00     0.979520      204.062 
     7525.20     0.994766      229.563 
     7534.40      1.02781      164.486 
     7543.60      1.07431      91.7498 
     7552.80      1.05780      115.058 
     7562.00      1.06223      170.102 
     7571.20      1.00305      161.507 
     7580.40      1.01880      134.370 
     7589.60     0.920286      109.577 
     7598.80     0.559962      69.1089 
     7608.00     0.428910      61.4703 
     7617.20     0.500394      88.1982 
     7626.40     0.723230      81.8546 
     7635.60     0.721304      84.4431 
     7644.80     0.732977      74.8705 
     7654.00     0.934743      77.7001 
     7663.20     0.989973      63.6118 
     7672.40      1.10999      64.9538 
     7681.60      1.14366      71.4457 
     7690.80      1.10341      81.2180 
     7700.00      1.23427      118.079 
     7709.20      1.24892      254.509 
     7718.40      1.23819      287.598 
     7727.60      1.19775      141.689 
     7736.80      1.15737      104.586 
     7746.00      1.11914      192.927 
     7755.20      1.08154      205.071 
     7764.40      1.09062      119.706 
     7773.60      1.11060      90.2026 
     7782.80      1.18295      122.929 
     7792.00      1.24623      134.139 
     7801.20      1.01979      148.839 
     7810.40      1.05539      133.461 
     7819.60      1.37121      129.564 
     7828.80      1.34099      113.601 
     7838.00      1.40240      77.7038 
     7847.20      1.27415      156.341 
     7856.40      1.24344      166.609 
     7865.60      1.20913      128.599 
     7874.80      1.24407      97.6040 
     7884.00      1.22953      107.374 
     7893.20      1.35681      82.2880 
     7902.40      1.29720      78.7316 
     7911.60      1.23788      133.243 
     7920.80      1.26496      122.992 
     7930.00      1.16658      54.6712 
     7939.20      1.18307      45.4810 
     7948.40      1.13309      31.4250 
     7957.60      1.22025      83.8753 
     7966.80      1.27477      78.1377 
     7976.00      1.27635      43.1663 
     7985.20      1.10371      88.9003 
     7994.40      1.06536      69.0230 
