# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-13T07:52:03.290754
# END_SHUT: 2020-06-13T08:30:01.582242
# OBSDATE: 2020-06-13
# OBSTIME: 07:52:03.290754
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:32:56.3
# MJD_OBS: 59013.32779869996
# JD: 2459013.8277987
# APPEQX: 2020.45
# EQUINOX: 2000.0
# TEL_HA: w02:49:55.77
# RA: 14:42:01.12
# TEL_RA: 14:42:01.12
# DEC: +11:08:13.4
# TEL_DEC: +11:08:13.4
# TEL_AZ: 250.28
# TEL_EL: 45.2
# AIRMASS: 1.408
# TEL_PA: 53.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -130.3
# DEC_OFF: -68.0
# TELHASP: 1.0015
# TELDECSP: 0.0
# RA_REFR: 37.49
# DEC_REFR: -28.0
# FOCPOS: 16.33
# IFUFOCUS: 5e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 250.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abcsbux [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abcsbux"
# OBJEQX: j2000.0
# OBJRA: 14:42:09.9857
# OBJDEC: +11:09:21.2886
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:28
# SOL_DEC: +23:14
# WIND_DIR: 328.0
# WSP_CUR: 12.5
# WSP_AVG: 15.1
# OUT_AIR: 12.7
# OUT_HUM: 19.8
# OUT_DEW: -9.7
# IN_AIR: 14.3
# IN_HUM: 18.1
# IN_DEW: -9.6
# MIR_TEMP: 16.4
# TOP_AIR: 13.7
# PRI_TEMP: 13.6
# SEC_TEMP: 14.5
# FLO_TEMP: 16.5
# BOT_TEMP: 13.1
# MID_TEMP: 13.9
# TOP_TEMP: 14.3
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abcsbux
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200612061210896
# OBJ_ID: 20200612061210795
# CRVAL2: 3700.0
# BARPRESS: 1015.3
# SECPRESS: 90.0
# ENDAIR: 1.634
# ENDDOME: open
# END_RA: 14:42:00.87
# END_DEC: +11:08:13.8
# END_PA: 56.0
# ENDBARPR: 1015.0
# ENDSECPR: 90.0
# ELAPTIME: 2367.273
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 60099d4
# JFLXCORR: True
# CCDJFLX: 1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200613_07_52_03.fits
# FLAT3D: True
# FLATSRC: 20200613_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.208016878601401
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 1.053547941236199
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.8975665921216356
# YPOS: 1.2226962518021294
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-13T01:39:02.227230
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.5105105105105108
# PSFADRC2: 1.1151043745497957
# PSFAB: 0.8500000001991553
# PSFADRPA: 57.66434546530584
# PSFADRZ: 1.7719617944335226
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200612_04_10_35_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200613_07_52_03_ZTF20abcsbux.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Jun 13 01:30:18 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.78
# SNIDMATCHREDSHIFT: 0.0889
# SNIDMATCHAGE: 4.3
# SNIDMATCHTEMPLATE: sn2006al
# SNIDZMED: 0.0906
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: 0.3
# SNIDAGEMEDERR: 4.81
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.008e-16 3.817e-33
3802.3 1.272e-16 3.747e-33
3827.9 2.757e-16 8.002e-33
3853.4 3.193e-16 6.053e-33
3879.0 2.724e-16 1.285e-32
3904.6 3.024e-16 1.493e-32
3930.1 2.724e-16 1.168e-32
3955.7 3.097e-16 9.449e-33
3981.3 2.787e-16 7.488e-33
4006.8 1.624e-16 2.535e-33
4032.4 2.097e-16 3.204e-33
4058.0 1.980e-16 2.235e-33
4083.6 1.240e-16 5.380e-33
4109.1 7.520e-17 5.998e-34
4134.7 1.491e-16 3.609e-33
4160.3 1.711e-16 4.454e-33
4185.8 2.137e-16 2.896e-33
4211.4 3.194e-16 2.940e-33
4237.0 4.125e-16 3.704e-33
4262.6 3.522e-16 3.091e-33
4288.1 2.959e-16 3.890e-33
4313.7 3.214e-16 3.342e-33
4339.3 2.587e-16 5.089e-34
4364.8 3.115e-16 5.121e-33
4390.4 3.145e-16 3.009e-33
4416.0 3.027e-16 4.192e-33
4441.6 3.204e-16 3.317e-33
4467.1 3.372e-16 3.012e-33
4492.7 2.512e-16 2.642e-33
4518.3 3.031e-16 2.278e-33
4543.8 2.625e-16 2.608e-33
4569.4 3.298e-16 2.745e-33
4595.0 2.486e-16 3.881e-34
4620.5 2.129e-16 1.734e-33
4646.1 1.779e-16 1.985e-33
4671.7 1.614e-16 1.441e-33
4697.3 1.549e-16 1.816e-33
4722.8 1.502e-16 1.518e-33
4748.4 1.941e-16 1.120e-33
4774.0 1.599e-16 1.442e-33
4799.5 1.527e-16 1.802e-34
4825.1 1.676e-16 9.799e-34
4850.7 1.634e-16 1.593e-34
4876.3 1.864e-16 1.560e-34
4901.8 1.898e-16 1.594e-34
4927.4 2.061e-16 6.753e-34
4953.0 2.052e-16 9.863e-34
4978.5 2.269e-16 8.412e-34
5004.1 2.018e-16 8.796e-34
5029.7 1.794e-16 6.976e-34
5055.3 1.732e-16 9.556e-34
5080.8 1.621e-16 1.415e-34
5106.4 1.867e-16 8.118e-34
5132.0 1.346e-16 1.077e-34
5157.5 1.550e-16 6.786e-34
5183.1 1.195e-16 1.049e-34
5208.7 1.641e-16 7.323e-34
5234.2 1.403e-16 7.923e-34
5259.8 1.107e-16 3.616e-34
5285.4 1.311e-16 6.574e-34
5311.0 1.445e-16 7.312e-34
5336.5 1.430e-16 5.955e-34
5362.1 1.311e-16 6.155e-34
5387.7 1.296e-16 6.331e-34
5413.2 1.126e-16 2.541e-34
5438.8 1.086e-16 5.188e-34
5464.4 1.059e-16 1.049e-34
5490.0 1.300e-16 9.426e-35
5515.5 1.609e-16 7.278e-34
5541.1 1.266e-16 1.018e-33
5566.7 1.601e-16 6.401e-34
5592.2 1.441e-16 5.988e-34
5617.8 1.206e-16 1.741e-34
5643.4 1.382e-16 9.484e-35
5668.9 1.329e-16 4.891e-34
5694.5 1.352e-16 4.604e-34
5720.1 1.294e-16 4.957e-34
5745.7 1.313e-16 5.179e-34
5771.2 1.191e-16 4.428e-34
5796.8 1.071e-16 4.324e-34
5822.4 1.135e-16 4.031e-34
5847.9 1.533e-16 5.509e-34
5873.5 1.884e-16 3.779e-34
5899.1 1.497e-16 8.044e-34
5924.7 9.097e-17 6.126e-34
5950.2 8.799e-17 8.629e-35
5975.8 1.068e-16 4.908e-34
6001.4 1.077e-16 5.099e-35
6026.9 1.147e-16 3.984e-34
6052.5 1.137e-16 7.897e-35
6078.1 9.913e-17 5.618e-35
6103.7 1.087e-16 4.140e-34
6129.2 1.200e-16 3.570e-34
6154.8 1.134e-16 2.747e-34
6180.4 1.123e-16 4.012e-34
6205.9 1.278e-16 2.820e-34
6231.5 9.828e-17 3.269e-35
6257.1 1.034e-16 4.101e-34
6282.6 1.405e-16 4.209e-34
6308.2 1.060e-16 3.697e-34
6333.8 9.763e-17 4.129e-35
6359.4 1.045e-16 2.986e-34
6384.9 1.002e-16 3.555e-35
6410.5 9.591e-17 3.683e-35
6436.1 1.044e-16 7.336e-35
6461.6 1.261e-16 2.492e-34
6487.2 1.063e-16 3.738e-35
6512.8 9.379e-17 3.232e-35
6538.4 9.277e-17 3.677e-35
6563.9 8.571e-17 3.080e-35
6589.5 7.999e-17 1.700e-34
6615.1 5.441e-17 2.086e-35
6640.6 4.009e-17 2.409e-35
6666.2 3.617e-17 2.251e-35
6691.8 3.865e-17 2.037e-35
6717.4 5.220e-17 2.094e-35
6742.9 7.077e-17 1.741e-35
6768.5 7.634e-17 1.807e-34
6794.1 7.333e-17 2.599e-35
6819.6 8.866e-17 1.629e-34
6845.2 8.820e-17 3.220e-35
6870.8 8.379e-17 2.918e-35
6896.3 7.812e-17 2.937e-35
6921.9 8.030e-17 3.228e-35
6947.5 7.982e-17 1.246e-34
6973.1 7.325e-17 2.183e-35
6998.6 7.801e-17 1.195e-34
7024.2 7.814e-17 1.194e-34
7049.8 7.335e-17 1.340e-34
7075.3 8.188e-17 1.014e-34
7100.9 8.723e-17 1.233e-34
7126.5 8.961e-17 1.177e-34
7152.1 7.364e-17 1.052e-34
7177.6 6.054e-17 1.207e-34
7203.2 6.691e-17 1.704e-34
7228.8 7.291e-17 2.361e-34
7254.3 7.738e-17 2.224e-34
7279.9 7.081e-17 1.790e-34
7305.5 6.069e-17 1.549e-34
7331.1 5.910e-17 1.413e-34
7356.6 5.157e-17 2.328e-35
7382.2 5.021e-17 2.480e-35
7407.8 4.990e-17 2.181e-35
7433.3 5.770e-17 1.251e-34
7458.9 4.845e-17 1.101e-34
7484.5 4.433e-17 1.971e-35
7510.0 4.714e-17 1.639e-35
7535.6 4.730e-17 1.523e-35
7561.2 4.719e-17 1.932e-35
7586.8 4.599e-17 3.166e-35
7612.3 4.459e-17 2.359e-35
7637.9 3.766e-17 2.425e-35
7663.5 3.634e-17 2.449e-34
7689.0 5.470e-17 2.584e-34
7714.6 5.406e-17 2.201e-34
7740.2 4.562e-17 1.797e-34
7765.8 5.533e-17 1.269e-34
7791.3 6.499e-17 1.310e-34
7816.9 5.514e-17 1.671e-34
7842.5 4.904e-17 1.498e-34
7868.0 4.486e-17 1.627e-34
7893.6 3.677e-17 3.486e-35
7919.2 2.926e-17 3.723e-35
7944.7 1.920e-17 3.129e-35
7970.3 2.684e-17 1.785e-34
7995.9 4.247e-17 2.018e-34
8021.5 2.712e-17 1.974e-34
8047.0 2.284e-17 2.023e-34
8072.6 3.912e-17 4.343e-35
8098.2 4.142e-17 4.233e-35
8123.7 2.757e-17 8.707e-35
8149.3 2.038e-17 1.497e-35
8174.9 2.103e-17 1.383e-35
8200.5 1.947e-17 1.928e-35
8226.0 2.292e-17 1.133e-34
8251.6 2.986e-17 1.569e-34
8277.2 2.393e-17 2.534e-34
8302.7 2.710e-17 2.932e-34
8328.3 2.662e-17 5.416e-34
8353.9 2.809e-17 9.302e-34
8379.5 4.728e-17 5.668e-34
8405.0 4.787e-17 1.524e-34
8430.6 3.605e-17 9.909e-35
8456.2 3.692e-17 8.841e-35
8481.7 3.572e-17 2.278e-34
8507.3 2.569e-17 2.041e-35
8532.9 2.281e-17 2.193e-35
8558.4 2.403e-17 2.308e-35
8584.0 3.092e-17 3.436e-35
8609.6 3.235e-17 4.468e-35
8635.2 2.790e-17 4.333e-35
8660.7 2.190e-17 4.066e-35
8686.3 1.875e-17 1.634e-34
8711.9 2.213e-17 3.512e-35
8737.4 2.889e-17 8.761e-35
8763.0 3.281e-17 1.960e-34
8788.6 4.478e-17 2.341e-33
8814.2 4.585e-17 2.409e-33
8839.7 2.052e-17 2.355e-34
8865.3 1.232e-17 1.728e-34
8890.9 2.485e-17 3.523e-34
8916.4 2.592e-17 1.617e-34
8942.0 3.209e-17 1.834e-34
8967.6 2.208e-17 5.253e-34
8993.2 2.291e-17 4.201e-34
9018.7 2.455e-17 1.381e-34
9044.3 1.900e-17 3.071e-34
9069.9 1.359e-17 4.837e-35
9095.4 2.160e-17 3.553e-35
9121.0 2.378e-17 4.364e-35
9146.6 1.947e-17 3.389e-35
9172.1 2.432e-17 4.669e-35
9197.7 3.025e-17 4.717e-35
9223.3 3.621e-17 7.572e-35
