BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2800  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'ASASSN-17QY       '  /                                              
FILENAME= 'ASASSN-17QY_DUP_WF_19DEC17.FITS'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2017-12-19T05:37:48' / Date FITS file was generated                  
IRAF-TLM= '2017-12-19T05:37:48' / Time of last modification                     
OBJECT  = 'ASASSN-17qy'        / Name of the object observed                    
BUNIT   = 'erg/cm2/s/A'                                                         
OBSERVER= 'N.Morrell'                  / observer name                          
TELESCOP= 'duPont'                     / telescope                              
SITENAME= 'LCO'                                                                 
SITEALT =                 2300         / meters                                 
SITELAT =            -29.00730                                                  
SITELONG=            -70.70384                                                  
TIMEZONE=                    4                                                  
DATE-OBS= '2017-12-19'                 / UT date (start)                        
UT-DATE = '2017-12-19'                 / UT date (start)                        
UT-TIME = '06:12:58'                   / UT time (start) 22378 seconds          
UT-END  = '06:24:39'                   / UT time (end) 23079 seconds            
LC-TIME = '03:12:58'                   / local time (start) 11578 seconds       
NIGHT   = '18Dec2017'                  / local night                            
INSTRUME= 'WFCCD/WF4K-1'               / instrument name                        
SCALE   =                0.484         / arcsec/pixel                           
EGAIN   =                 0.75         / electrons/DU                           
ENOISE  =                  3.6         / electrons/read                         
NOPAMPS =                    1         / # of op-amps                           
OPAMP   =                    1         / this op-amp                            
CHOFFX  =                0.000         / x-offset [arcsec]                      
CHOFFY  =                0.000         / y-offset [arcsec]                      
RA      = ' 06:00:01.4'                / right ascension                        
RA-D    =           90.0057500         / degrees                                
DEC     = '-18:12:08.1'                / declination                            
DEC-D   =          -18.2022500         / degrees                                
EQUINOX =           2000.00000         / of above coordinates                   
EPOCH   =           2017.96509         / epoch (start)                          
AIRMASS =                1.076 / airmass (start)                                
ST      =              26539.1         / sidereal time:  7:22:19 (start)        
TELFOCUS=             319895.7         / telescope focus                        
POSANG  =              -55.997         / 180 - 'cassegrain angle'               
M2FOCUS =              16852.6         / M2 focus                               
FFLAMPS = 'off'                        / flat field lamps                       
FILENAME= 'ccd0299'                                                             
EXPTYPE = 'Object'                     / exposure type                          
EXPTIME =              700.000         / exposure time                          
NLOOPS  =                    1         / # of loops per sequence                
LOOP    =                    1         / # within this sequence                 
BINNING = '1x1'                        / binning                                
SPEED   = 'Fast'                       / readout speed                          
NOVERSCN=                  128         / overscan pixels                        
NBIASLNS=                  128         / bias lines                             
APERTURE= '150u'                       / slit-mask                              
FILTER  = 'grism_blue'                 / filter                                 
COMMENT =                              / comment                                
SUBRASTR= '1:4064,1:4064'              / subraster [x1:x2,y1:y2]                
TEMPCCD =               -115.2         / CCD temperature [C]                    
SOFTWARE= 'Version 2.0.3 (2.0028) (May 19 2017, 11:47:14)'                      
FITSVERS= '2.0'                        / FITS header version                    
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
WCSDIM  =                    3                                                  
LTM1_1  =                   1.                                                  
LTM2_2  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms units_display=angstrom'
WAT2_001= 'wtype=linear'                                                        
TRIM    = 'Dec 19  3:29 Trim data section is [701:3600,1450:2600]'              
FIXPIX  = 'Dec 19  3:29 Bad pixel file is badpix_WF4K.dat'                      
OVERSCAN= 'Dec 19  3:29 Overscan section is [4070:4130,1450:2600] with mean=138'
ZEROCOR = 'Dec 19  3:29 Zero level correction image is Zero'                    
FLATCOR = 'Dec 19  3:29 Flat field image is nflat_nar with scale=1.'            
CCDSEC  = '[701:3600,1450:2600]'                                                
CCDMEAN =              84.8364                                                  
CCDMEANT=           1198121379                                                  
CCDPROC = 'Dec 19  3:29 CCD processing done'                                    
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
BANDID2 = 'background: background fit'                                          
APNUM1  = '1 1 595.06 602.47'                                                   
CTYPE1  = 'LINEAR  '                                                            
CTYPE2  = 'LINEAR  '                                                            
CTYPE3  = 'LINEAR  '                                                            
CRVAL1  =      3618.9139226786                                                  
CRPIX1  =                 -99.                                                  
CD1_1   =      1.9205495405022                                                  
CD2_2   =                   1.                                                  
CD3_3   =                   1.                                                  
LTM3_3  =                   1.                                                  
WAT3_001= 'wtype=linear'                                                        
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd0300.0001'                                             
WAT1_002= 's       '                                                            
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
LTV1    =                -100.                                                  
WAXMAP01= '1 0 0 0 0 0 '                                                        
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3810.96887672882  1.424949E-16
3812.88942626933  1.254349E-16
3814.80997580983  1.631516E-17
3816.73052535033  1.250242E-17
3818.65107489083  2.561994E-16
3820.57162443134  3.204308E-16
3822.49217397184  2.185450E-16
3824.41272351234  3.233159E-16
3826.33327305284  2.621291E-16
3828.25382259334  -8.573405E-17
3830.17437213385  -6.702928E-17
3832.09492167435  5.509936E-16
3834.01547121485  2.783588E-16
3835.93602075535  2.689948E-16
3837.85657029585  2.598072E-16
3839.77711983636  2.890993E-16
3841.69766937686  3.468041E-16
3843.61821891736  3.756934E-16
3845.53876845786  2.554361E-16
3847.45931799837  2.816326E-16
3849.37986753887  4.056405E-16
3851.30041707937  3.446673E-16
3853.22096661987  2.599837E-16
3855.14151616037  3.032020E-16
3857.06206570088  3.529595E-16
3858.98261524138  3.500193E-16
3860.90316478188  5.155356E-16
3862.82371432238  3.694157E-16
3864.74426386289  4.571263E-16
3866.66481340339  3.517859E-16
3868.58536294389  4.940835E-16
3870.50591248439  4.156804E-16
3872.4264620249  4.185887E-16
3874.3470115654  3.397132E-16
3876.2675611059  4.544438E-16
3878.1881106464  4.498502E-16
3880.1086601869  4.588624E-16
3882.02920972741  4.690465E-16
3883.94975926791  4.408054E-16
3885.87030880841  6.209145E-16
3887.79085834891  6.563389E-16
3889.71140788941  6.845172E-16
3891.63195742992  7.373325E-16
3893.55250697042  8.954588E-16
3895.47305651092  7.246566E-16
3897.39360605142  7.943780E-16
3899.31415559193  8.571755E-16
3901.23470513243  7.317828E-16
3903.15525467293  5.167482E-16
3905.07580421343  5.510341E-16
3906.99635375393  6.855446E-16
3908.91690329444  6.217916E-16
3910.83745283494  6.434214E-16
3912.75800237544  8.780661E-16
3914.67855191594  1.144596E-15
3916.59910145645  7.771049E-16
3918.51965099695  9.346014E-16
3920.44020053745  9.529583E-16
3922.36075007795  8.791222E-16
3924.28129961845  9.917596E-16
3926.20184915896  9.391208E-16
3928.12239869946  8.522184E-16
3930.04294823996  9.712556E-16
3931.96349778046  7.639442E-16
3933.88404732096  9.289347E-16
3935.80459686147  1.089755E-15
3937.72514640197  1.164248E-15
3939.64569594247  1.182504E-15
3941.56624548297  1.354778E-15
3943.48679502348  1.106129E-15
3945.40734456398  1.187206E-15
3947.32789410448  1.301247E-15
3949.24844364498  1.165411E-15
3951.16899318548  1.302353E-15
3953.08954272599  1.411717E-15
3955.01009226649  1.287295E-15
3956.93064180699  1.467163E-15
3958.85119134749  1.439935E-15
3960.771740888  1.516797E-15
3962.6922904285  1.425310E-15
3964.612839969  1.418689E-15
3966.5333895095  1.354017E-15
3968.45393905  1.524823E-15
3970.37448859051  1.533732E-15
3972.29503813101  1.643550E-15
3974.21558767151  1.531720E-15
3976.13613721201  1.561444E-15
3978.05668675252  1.612942E-15
3979.97723629302  1.741812E-15
3981.89778583352  1.568479E-15
3983.81833537402  1.982557E-15
3985.73888491452  1.866525E-15
3987.65943445503  1.668000E-15
3989.57998399553  1.576981E-15
3991.50053353603  1.910123E-15
3993.42108307653  1.907993E-15
3995.34163261704  1.766264E-15
3997.26218215754  1.637847E-15
3999.18273169804  1.765612E-15
4001.10328123854  2.044581E-15
4003.02383077904  1.915630E-15
4004.94438031955  1.937740E-15
4006.86492986005  1.912799E-15
4008.78547940055  1.780200E-15
4010.70602894105  1.922627E-15
4012.62657848156  1.940542E-15
4014.54712802206  1.785109E-15
4016.46767756256  1.861236E-15
4018.38822710306  1.805624E-15
4020.30877664356  1.801013E-15
4022.22932618407  1.746007E-15
4024.14987572457  1.695683E-15
4026.07042526507  1.922887E-15
4027.99097480557  1.794256E-15
4029.91152434607  1.878776E-15
4031.83207388658  1.991294E-15
4033.75262342708  1.988946E-15
4035.67317296758  1.793906E-15
4037.59372250808  1.752902E-15
4039.51427204859  1.849452E-15
4041.43482158909  1.634891E-15
4043.35537112959  1.616905E-15
4045.27592067009  1.702062E-15
4047.1964702106  1.795151E-15
4049.1170197511  1.719975E-15
4051.0375692916  1.796761E-15
4052.9581188321  1.584425E-15
4054.8786683726  1.459800E-15
4056.79921791311  1.746077E-15
4058.71976745361  1.687622E-15
4060.64031699411  1.298330E-15
4062.56086653461  1.366783E-15
4064.48141607511  1.770236E-15
4066.40196561562  1.798688E-15
4068.32251515612  1.439924E-15
4070.24306469662  1.293663E-15
4072.16361423712  1.556035E-15
4074.08416377763  1.600208E-15
4076.00471331813  1.470440E-15
4077.92526285863  1.492113E-15
4079.84581239913  1.888541E-15
4081.76636193963  1.558673E-15
4083.68691148014  1.628693E-15
4085.60746102064  1.549506E-15
4087.52801056114  1.499016E-15
4089.44856010164  1.420958E-15
4091.36910964215  1.444423E-15
4093.28965918265  1.406750E-15
4095.21020872315  1.513185E-15
4097.13075826365  1.528496E-15
4099.05130780415  1.461696E-15
4100.97185734466  1.513345E-15
4102.89240688516  1.329489E-15
4104.81295642566  1.329313E-15
4106.73350596616  1.365504E-15
4108.65405550667  1.352280E-15
4110.57460504717  1.489712E-15
4112.49515458767  1.275085E-15
4114.41570412817  1.266390E-15
4116.33625366867  1.373692E-15
4118.25680320918  1.206948E-15
4120.17735274968  1.254486E-15
4122.09790229018  1.437888E-15
4124.01845183068  1.336990E-15
4125.93900137119  1.396448E-15
4127.85955091169  1.385247E-15
4129.78010045219  1.335885E-15
4131.70064999269  1.474860E-15
4133.62119953319  1.417949E-15
4135.5417490737  1.482987E-15
4137.4622986142  1.532227E-15
4139.3828481547  1.443164E-15
4141.3033976952  1.393184E-15
4143.2239472357  1.354583E-15
4145.14449677621  1.425178E-15
4147.06504631671  1.499612E-15
4148.98559585721  1.433329E-15
4150.90614539771  1.516781E-15
4152.82669493821  1.565238E-15
4154.74724447872  1.461146E-15
4156.66779401922  1.598297E-15
4158.58834355972  1.781948E-15
4160.50889310022  1.802682E-15
4162.42944264073  1.532359E-15
4164.34999218123  1.544251E-15
4166.27054172173  1.496113E-15
4168.19109126223  1.503102E-15
4170.11164080274  1.791385E-15
4172.03219034324  1.639274E-15
4173.95273988374  1.596285E-15
4175.87328942424  1.555971E-15
4177.79383896474  1.602934E-15
4179.71438850525  1.623660E-15
4181.63493804575  1.642720E-15
4183.55548758625  1.540349E-15
4185.47603712675  1.485347E-15
4187.39658666726  1.585557E-15
4189.31713620776  1.610562E-15
4191.23768574826  1.623254E-15
4193.15823528876  1.593430E-15
4195.07878482927  1.651866E-15
4196.99933436977  1.706449E-15
4198.91988391027  1.670427E-15
4200.84043345077  1.735180E-15
4202.76098299127  1.792235E-15
4204.68153253177  1.702883E-15
4206.60208207228  1.580906E-15
4208.52263161278  1.708028E-15
4210.44318115328  1.683840E-15
4212.36373069378  1.404323E-15
4214.28428023429  1.701469E-15
4216.20482977479  1.726219E-15
4218.12537931529  1.561482E-15
4220.04592885579  1.471833E-15
4221.9664783963  1.537436E-15
4223.8870279368  1.649953E-15
4225.8075774773  1.638496E-15
4227.7281270178  1.548612E-15
4229.6486765583  1.626818E-15
4231.56922609881  1.567388E-15
4233.48977563931  1.531095E-15
4235.41032517981  1.501415E-15
4237.33087472031  1.747019E-15
4239.25142426082  1.650631E-15
4241.17197380132  1.553355E-15
4243.09252334182  1.554882E-15
4245.01307288232  1.500779E-15
4246.93362242282  1.541325E-15
4248.85417196333  1.589624E-15
4250.77472150383  1.462441E-15
4252.69527104433  1.470275E-15
4254.61582058483  1.575793E-15
4256.53637012534  1.502351E-15
4258.45691966584  1.521300E-15
4260.37746920634  1.501540E-15
4262.29801874684  1.440959E-15
4264.21856828734  1.523525E-15
4266.13911782785  1.425571E-15
4268.05966736835  1.561369E-15
4269.98021690885  1.511623E-15
4271.90076644935  1.517527E-15
4273.82131598985  1.395464E-15
4275.74186553036  1.496338E-15
4277.66241507086  1.402970E-15
4279.58296461136  1.418190E-15
4281.50351415186  1.466358E-15
4283.42406369237  1.501022E-15
4285.34461323287  1.418850E-15
4287.26516277337  1.471789E-15
4289.18571231387  1.510563E-15
4291.10626185438  1.471705E-15
4293.02681139488  1.467884E-15
4294.94736093538  1.381877E-15
4296.86791047588  1.433933E-15
4298.78846001638  1.394316E-15
4300.70900955689  1.502309E-15
4302.62955909739  1.448631E-15
4304.55010863789  1.353529E-15
4306.47065817839  1.394856E-15
4308.39120771889  1.351115E-15
4310.3117572594  1.288243E-15
4312.2323067999  1.325549E-15
4314.1528563404  1.286770E-15
4316.0734058809  1.272733E-15
4317.9939554214  1.253979E-15
4319.91450496191  1.207999E-15
4321.83505450241  1.247149E-15
4323.75560404291  1.309999E-15
4325.67615358341  1.378503E-15
4327.59670312392  1.301985E-15
4329.51725266442  1.188014E-15
4331.43780220492  1.283250E-15
4333.35835174542  1.228068E-15
4335.27890128593  1.213127E-15
4337.19945082643  1.193935E-15
4339.12000036693  1.226802E-15
4341.04054990743  1.259903E-15
4342.96109944794  1.232218E-15
4344.88164898844  1.093469E-15
4346.80219852894  1.083600E-15
4348.72274806944  1.193908E-15
4350.64329760994  1.106084E-15
4352.56384715044  1.079133E-15
4354.48439669095  1.077860E-15
4356.40494623145  1.028338E-15
4358.32549577195  1.107873E-15
4360.24604531245  9.791904E-16
4362.16659485296  9.505337E-16
4364.08714439346  1.128505E-15
4366.00769393396  1.021511E-15
4367.92824347446  8.691538E-16
4369.84879301497  9.744153E-16
4371.76934255547  9.606409E-16
4373.68989209597  9.701550E-16
4375.61044163647  9.499705E-16
4377.53099117697  9.046344E-16
4379.45154071748  1.029200E-15
4381.37209025798  8.327593E-16
4383.29263979848  7.378066E-16
4385.21318933898  8.115003E-16
4387.13373887949  8.444259E-16
4389.05428841999  8.489716E-16
4390.97483796049  7.436975E-16
4392.89538750099  7.858774E-16
4394.81593704149  7.373004E-16
4396.736486582  7.615744E-16
4398.6570361225  7.986483E-16
4400.577585663  7.332907E-16
4402.4981352035  7.771785E-16
4404.41868474401  7.019057E-16
4406.33923428451  6.447536E-16
4408.25978382501  7.000292E-16
4410.18033336551  7.294605E-16
4412.10088290601  7.000061E-16
4414.02143244652  6.851975E-16
4415.94198198702  6.982842E-16
4417.86253152752  7.112881E-16
4419.78308106802  7.242165E-16
4421.70363060852  7.370651E-16
4423.62418014903  7.498348E-16
4425.54472968953  7.194472E-16
4427.46527923003  7.793076E-16
4429.38582877053  7.347734E-16
4431.30637831104  6.828305E-16
4433.22692785154  7.773510E-16
4435.14747739204  7.395117E-16
4437.06802693254  7.738293E-16
4438.98857647304  7.853654E-16
4440.90912601355  7.742371E-16
4442.82967555405  7.737384E-16
4444.75022509455  6.857950E-16
4446.67077463505  7.508297E-16
4448.59132417556  7.276737E-16
4450.51187371606  6.797561E-16
4452.43242325656  6.485255E-16
4454.35297279706  7.357177E-16
4456.27352233756  6.974770E-16
4458.19407187807  7.229471E-16
4460.11462141857  6.830586E-16
4462.03517095907  7.095666E-16
4463.95572049957  7.160817E-16
4465.87627004007  7.307474E-16
4467.79681958058  8.076604E-16
4469.71736912108  7.633973E-16
4471.63791866158  7.431315E-16
4473.55846820208  7.745137E-16
4475.47901774259  8.250087E-16
4477.39956728309  7.354719E-16
4479.32011682359  7.375424E-16
4481.24066636409  8.275051E-16
4483.16121590459  8.110628E-16
4485.0817654451  8.008190E-16
4487.0023149856  8.548435E-16
4488.9228645261  8.741672E-16
4490.84341406661  7.817521E-16
4492.76396360711  8.417308E-16
4494.68451314761  8.072387E-16
4496.60506268811  9.077495E-16
4498.52561222861  8.519406E-16
4500.44616176912  8.248777E-16
4502.36671130962  8.579293E-16
4504.28726085012  8.357570E-16
4506.20781039062  8.612057E-16
4508.12835993112  8.975729E-16
4510.04890947163  9.169462E-16
4511.96945901213  9.067054E-16
4513.89000855263  9.976184E-16
4515.81055809313  1.020603E-15
4517.73110763363  8.993093E-16
4519.65165717414  9.785878E-16
4521.57220671464  9.799194E-16
4523.49275625514  9.268229E-16
4525.41330579564  1.002726E-15
4527.33385533614  9.662247E-16
4529.25440487665  9.954400E-16
4531.17495441715  9.414081E-16
4533.09550395765  9.180013E-16
4535.01605349815  9.190703E-16
4536.93660303866  9.628399E-16
4538.85715257916  1.018483E-15
4540.77770211966  1.018860E-15
4542.69825166016  9.754430E-16
4544.61880120067  9.266375E-16
4546.53935074117  9.307321E-16
4548.45990028167  9.609545E-16
4550.38044982217  9.558932E-16
4552.30099936268  9.642566E-16
4554.22154890318  9.933164E-16
4556.14209844368  9.908231E-16
4558.06264798418  1.056526E-15
4559.98319752468  9.935496E-16
4561.90374706519  9.784090E-16
4563.82429660569  1.041852E-15
4565.74484614619  1.019893E-15
4567.66539568669  9.388661E-16
4569.58594522719  9.801556E-16
4571.5064947677  1.043299E-15
4573.4270443082  1.046305E-15
4575.3475938487  1.022795E-15
4577.2681433892  1.059441E-15
4579.18869292971  1.050488E-15
4581.10924247021  1.087632E-15
4583.02979201071  1.092745E-15
4584.95034155121  1.093169E-15
4586.87089109171  1.057481E-15
4588.79144063222  1.164934E-15
4590.71199017272  1.219196E-15
4592.63253971322  1.141836E-15
4594.55308925372  1.151660E-15
4596.47363879422  1.194549E-15
4598.39418833473  1.236255E-15
4600.31473787523  1.259321E-15
4602.23528741573  1.261922E-15
4604.15583695623  1.254637E-15
4606.07638649674  1.197374E-15
4607.99693603724  1.180255E-15
4609.91748557774  1.226505E-15
4611.83803511824  1.290007E-15
4613.75858465874  1.218199E-15
4615.67913419925  1.303941E-15
4617.59968373975  1.277364E-15
4619.52023328025  1.295845E-15
4621.44078282075  1.224973E-15
4623.36133236125  1.202980E-15
4625.28188190176  1.245347E-15
4627.20243144226  1.284672E-15
4629.12298098276  1.270305E-15
4631.04353052326  1.303619E-15
4632.96408006377  1.292427E-15
4634.88462960427  1.285342E-15
4636.80517914477  1.262741E-15
4638.72572868527  1.307460E-15
4640.64627822578  1.309011E-15
4642.56682776628  1.324485E-15
4644.48737730678  1.193063E-15
4646.40792684728  1.328384E-15
4648.32847638778  1.273757E-15
4650.24902592829  1.304112E-15
4652.16957546879  1.274939E-15
4654.09012500929  1.288298E-15
4656.01067454979  1.320035E-15
4657.9312240903  1.267521E-15
4659.8517736308  1.291830E-15
4661.7723231713  1.256946E-15
4663.6928727118  1.198722E-15
4665.61342225231  1.249470E-15
4667.53397179281  1.299873E-15
4669.45452133331  1.198239E-15
4671.37507087381  1.184767E-15
4673.29562041431  1.219876E-15
4675.21616995482  1.246824E-15
4677.13671949532  1.223600E-15
4679.05726903582  1.270231E-15
4680.97781857632  1.262702E-15
4682.89836811682  1.199322E-15
4684.81891765733  1.175549E-15
4686.73946719783  1.167780E-15
4688.66001673833  1.200517E-15
4690.58056627883  1.134701E-15
4692.50111581933  1.185339E-15
4694.42166535984  1.174693E-15
4696.34221490034  1.168190E-15
4698.26276444084  1.124115E-15
4700.18331398134  1.174890E-15
4702.10386352185  1.140802E-15
4704.02441306235  1.172386E-15
4705.94496260285  1.186900E-15
4707.86551214335  1.229496E-15
4709.78606168386  1.205330E-15
4711.70661122436  1.185818E-15
4713.62716076486  1.159017E-15
4715.54771030536  1.179863E-15
4717.46825984586  1.189743E-15
4719.38880938637  1.145007E-15
4721.30935892687  1.090520E-15
4723.22990846737  1.127776E-15
4725.15045800787  1.235243E-15
4727.07100754837  1.226429E-15
4728.99155708888  1.161607E-15
4730.91210662938  1.145370E-15
4732.83265616988  1.077535E-15
4734.75320571038  1.076715E-15
4736.67375525088  1.097703E-15
4738.59430479139  1.082405E-15
4740.51485433189  1.112225E-15
4742.43540387239  1.097794E-15
4744.35595341289  1.048527E-15
4746.2765029534  1.129144E-15
4748.1970524939  1.096330E-15
4750.1176020344  1.031074E-15
4752.0381515749  9.820013E-16
4753.95870111541  1.015181E-15
4755.87925065591  1.057255E-15
4757.79980019641  1.049489E-15
4759.72034973691  9.989559E-16
4761.64089927741  1.019540E-15
4763.56144881792  1.019881E-15
4765.48199835842  9.476322E-16
4767.40254789892  9.458874E-16
4769.32309743942  9.677816E-16
4771.24364697992  9.199244E-16
4773.16419652043  9.186971E-16
4775.08474606093  8.704696E-16
4777.00529560143  8.450335E-16
4778.92584514193  8.447860E-16
4780.84639468244  8.763690E-16
4782.76694422294  8.691621E-16
4784.68749376344  8.645653E-16
4786.60804330394  7.684353E-16
4788.52859284445  8.108955E-16
4790.44914238495  8.308927E-16
4792.36969192545  7.407739E-16
4794.29024146595  7.865961E-16
4796.21079100645  8.241170E-16
4798.13134054696  7.561687E-16
4800.05189008746  7.081420E-16
4801.97243962796  7.551204E-16
4803.89298916846  8.035990E-16
4805.81353870897  8.251841E-16
4807.73408824947  7.062391E-16
4809.65463778997  6.809660E-16
4811.57518733047  7.334348E-16
4813.49573687097  7.388286E-16
4815.41628641148  7.292621E-16
4817.33683595198  7.009273E-16
4819.25738549248  7.174436E-16
4821.17793503298  6.908696E-16
4823.09848457349  7.295703E-16
4825.01903411399  7.346930E-16
4826.93958365449  7.547784E-16
4828.86013319499  8.134075E-16
4830.78068273549  7.457178E-16
4832.701232276  7.478739E-16
4834.6217818165  8.017269E-16
4836.542331357  7.513054E-16
4838.4628808975  7.348788E-16
4840.38343043801  7.709037E-16
4842.30397997851  7.582984E-16
4844.22452951901  7.488554E-16
4846.14507905951  7.394380E-16
4848.06562860001  7.300443E-16
4849.98617814052  7.206733E-16
4851.90672768102  7.113248E-16
4853.82727722152  7.047879E-16
4855.74782676202  6.924873E-16
4857.66837630252  6.659364E-16
4859.58892584303  6.829376E-16
4861.50947538353  6.819465E-16
4863.43002492403  7.256396E-16
4865.35057446453  7.311801E-16
4867.27112400504  6.745165E-16
4869.19167354554  6.604306E-16
4871.11222308604  6.808799E-16
4873.03277262654  6.517208E-16
4874.95332216705  6.790077E-16
4876.87387170755  6.712726E-16
4878.79442124805  6.488694E-16
4880.71497078855  6.964266E-16
4882.63552032905  5.667290E-16
4884.55606986956  5.795271E-16
4886.47661941006  6.204043E-16
4888.39716895056  6.132737E-16
4890.31771849106  5.212361E-16
4892.23826803156  5.962160E-16
4894.15881757207  5.994357E-16
4896.07936711257  5.637591E-16
4897.99991665307  5.129099E-16
4899.92046619357  5.955653E-16
4901.84101573407  5.961521E-16
4903.76156527458  6.383801E-16
4905.68211481508  6.320877E-16
4907.60266435558  6.109203E-16
4909.52321389608  6.143611E-16
4911.44376343659  5.814424E-16
4913.36431297709  5.995964E-16
4915.28486251759  5.564417E-16
4917.20541205809  5.603914E-16
4919.12596159859  6.096708E-16
4921.0465111391  6.131212E-16
4922.9670606796  6.092549E-16
4924.8876102201  5.450087E-16
4926.8081597606  5.218781E-16
4928.72870930111  6.088721E-16
4930.64925884161  6.445958E-16
4932.56980838211  6.396268E-16
4934.49035792261  6.019840E-16
4936.41090746311  6.330318E-16
4938.33145700362  6.104174E-16
4940.25200654412  6.183360E-16
4942.17255608462  6.047078E-16
4944.09310562512  6.583362E-16
4946.01365516563  6.311914E-16
4947.93420470613  5.457612E-16
4949.85475424663  5.561607E-16
4951.77530378713  6.351638E-16
4953.69585332763  6.200450E-16
4955.61640286814  5.779559E-16
4957.53695240864  5.776573E-16
4959.45750194914  5.710549E-16
4961.37805148964  5.940985E-16
4963.29860103015  5.884411E-16
4965.21915057065  6.194950E-16
4967.13970011115  5.880187E-16
4969.06024965165  5.534604E-16
4970.98079919215  6.174654E-16
4972.90134873266  5.808025E-16
4974.82189827316  5.870461E-16
4976.74244781366  6.121697E-16
4978.66299735416  5.929457E-16
4980.58354689467  5.824354E-16
4982.50409643517  5.593182E-16
4984.42464597567  5.522038E-16
4986.34519551617  6.011114E-16
4988.26574505668  5.561263E-16
4990.18629459718  5.611671E-16
4992.10684413768  5.878501E-16
4994.02739367818  5.438918E-16
4995.94794321868  5.489691E-16
4997.86849275919  5.603130E-16
4999.78904229969  5.695942E-16
5001.70959184019  5.925640E-16
5003.63014138069  5.702978E-16
5005.55069092119  5.446554E-16
5007.4712404617  5.672607E-16
5009.3917900022  5.612587E-16
5011.3123395427  5.640458E-16
5013.2328890832  5.806561E-16
5015.15343862371  5.310684E-16
5017.07398816421  5.040309E-16
5018.99453770471  5.440019E-16
5020.91508724521  5.405913E-16
5022.83563678571  4.925782E-16
5024.75618632622  5.305662E-16
5026.67673586672  4.756210E-16
5028.59728540722  5.088847E-16
5030.51783494772  5.464410E-16
5032.43838448823  5.575713E-16
5034.35893402873  5.373505E-16
5036.27948356923  5.524105E-16
5038.20003310973  5.818776E-16
5040.12058265023  5.389184E-16
5042.04113219074  5.378036E-16
5043.96168173124  4.996580E-16
5045.88223127174  5.157979E-16
5047.80278081224  5.482339E-16
5049.72333035274  5.502090E-16
5051.64387989325  5.383965E-16
5053.56442943375  5.183256E-16
5055.48497897425  5.472584E-16
5057.40552851475  5.354630E-16
5059.32607805526  5.134246E-16
5061.24662759576  5.132371E-16
5063.16717713626  4.699682E-16
5065.08772667676  4.881247E-16
5067.00827621726  5.627565E-16
5068.92882575777  5.475130E-16
5070.84937529827  5.950758E-16
5072.76992483877  5.849418E-16
5074.69047437927  5.224783E-16
5076.61102391978  5.165745E-16
5078.53157346028  5.615654E-16
5080.45212300078  5.650636E-16
5082.37267254128  5.869854E-16
5084.29322208179  5.837017E-16
5086.21377162229  5.323383E-16
5088.13432116279  5.297760E-16
5090.05487070329  5.559255E-16
5091.97542024379  5.613725E-16
5093.8959697843  5.730922E-16
5095.8165193248  5.134556E-16
5097.7370688653  5.401342E-16
5099.6576184058  5.741963E-16
5101.57816794631  5.518658E-16
5103.49871748681  4.971309E-16
5105.41926702731  5.717287E-16
5107.33981656781  6.043356E-16
5109.26036610831  5.389651E-16
5111.18091564881  5.007507E-16
5113.10146518932  5.196244E-16
5115.02201472982  5.429183E-16
5116.94256427032  5.672752E-16
5118.86311381083  5.805468E-16
5120.78366335133  5.746672E-16
5122.70421289183  5.292311E-16
5124.62476243233  5.369948E-16
5126.54531197283  5.655836E-16
5128.46586151334  6.103656E-16
5130.38641105384  6.305441E-16
5132.30696059434  5.941787E-16
5134.22751013484  5.730755E-16
5136.14805967535  5.510538E-16
5138.06860921585  6.175323E-16
5139.98915875635  5.895345E-16
5141.90970829685  5.612999E-16
5143.83025783735  6.013358E-16
5145.75080737786  6.213271E-16
5147.67135691836  5.974191E-16
5149.59190645886  6.020149E-16
5151.51245599936  6.051949E-16
5153.43300553987  6.201669E-16
5155.35355508037  6.096477E-16
5157.27410462087  6.081935E-16
5159.19465416137  6.468357E-16
5161.11520370187  6.230510E-16
5163.03575324238  5.819307E-16
5164.95630278288  6.047157E-16
5166.87685232338  6.162902E-16
5168.79740186388  6.625932E-16
5170.71795140438  6.327068E-16
5172.63850094489  6.082977E-16
5174.55905048539  6.579417E-16
5176.47960002589  5.999382E-16
5178.40014956639  6.094008E-16
5180.32069910689  5.988934E-16
5182.2412486474  6.677546E-16
5184.1617981879  6.719797E-16
5186.0823477284  6.727929E-16
5188.0028972689  6.653981E-16
5189.92344680941  7.302453E-16
5191.84399634991  7.422179E-16
5193.76454589041  6.995569E-16
5195.68509543091  6.994598E-16
5197.60564497142  7.226009E-16
5199.52619451192  7.196293E-16
5201.44674405242  7.415687E-16
5203.36729359292  7.462563E-16
5205.28784313342  7.536601E-16
5207.20839267393  7.380427E-16
5209.12894221443  7.299030E-16
5211.04949175493  7.387502E-16
5212.97004129543  7.680068E-16
5214.89059083593  8.114059E-16
5216.81114037644  7.495277E-16
5218.73168991694  7.609928E-16
5220.65223945744  7.974822E-16
5222.57278899794  7.606375E-16
5224.49333853844  7.699073E-16
5226.41388807895  7.831352E-16
5228.33443761945  7.973015E-16
5230.25498715995  8.047440E-16
5232.17553670045  8.186922E-16
5234.09608624096  8.241379E-16
5236.01663578146  8.173201E-16
5237.93718532196  8.263814E-16
5239.85773486246  7.772458E-16
5241.77828440297  7.859785E-16
5243.69883394347  8.176325E-16
5245.61938348397  8.451351E-16
5247.53993302447  8.471819E-16
5249.46048256498  8.368873E-16
5251.38103210548  8.348660E-16
5253.30158164598  8.438404E-16
5255.22213118648  8.877534E-16
5257.14268072698  8.768542E-16
5259.06323026748  8.796615E-16
5260.98377980799  8.674558E-16
5262.90432934849  8.366815E-16
5264.82487888899  8.404284E-16
5266.74542842949  8.824981E-16
5268.66597797  8.618800E-16
5270.5865275105  8.198583E-16
5272.507077051  8.693228E-16
5274.4276265915  8.723216E-16
5276.348176132  8.571799E-16
5278.26872567251  8.045445E-16
5280.18927521301  8.343045E-16
5282.10982475351  8.979227E-16
5284.03037429401  9.172726E-16
5285.95092383452  8.314111E-16
5287.87147337502  8.445363E-16
5289.79202291552  8.250381E-16
5291.71257245602  7.937360E-16
5293.63312199653  8.327128E-16
5295.55367153703  8.706467E-16
5297.47422107753  8.344731E-16
5299.39477061803  8.066437E-16
5301.31532015853  8.356435E-16
5303.23586969904  8.567951E-16
5305.15641923954  8.280459E-16
5307.07696878004  8.165604E-16
5308.99751832054  8.917092E-16
5310.91806786105  8.713166E-16
5312.83861740155  7.815833E-16
5314.75916694205  8.063746E-16
5316.67971648255  8.563563E-16
5318.60026602305  8.226361E-16
5320.52081556356  8.425771E-16
5322.44136510406  8.137905E-16
5324.36191464456  8.473372E-16
5326.28246418506  7.962001E-16
5328.20301372557  8.240190E-16
5330.12356326607  8.552754E-16
5332.04411280657  8.520462E-16
5333.96466234707  8.083964E-16
5335.88521188757  8.504871E-16
5337.80576142808  8.504875E-16
5339.72631096858  8.427032E-16
5341.64686050908  8.486616E-16
5343.56741004958  8.682439E-16
5345.48795959008  8.475296E-16
5347.40850913059  8.040771E-16
5349.32905867109  8.009654E-16
5351.24960821159  8.349217E-16
5353.17015775209  8.027710E-16
5355.0907072926  7.633893E-16
5357.0112568331  8.187981E-16
5358.9318063736  8.125317E-16
5360.8523559141  7.236874E-16
5362.7729054546  7.238489E-16
5364.69345499511  7.455910E-16
5366.61400453561  7.176700E-16
5368.53455407611  7.399327E-16
5370.45510361661  7.638482E-16
5372.37565315711  7.011386E-16
5374.29620269762  6.995937E-16
5376.21675223812  7.270294E-16
5378.13730177862  7.213375E-16
5380.05785131912  7.326252E-16
5381.97840085963  7.091589E-16
5383.89895040013  6.708441E-16
5385.81949994063  6.265397E-16
5387.74004948113  6.415883E-16
5389.66059902163  6.614855E-16
5391.58114856214  6.342790E-16
5393.50169810264  5.978794E-16
5395.42224764314  6.057097E-16
5397.34279718364  6.651696E-16
5399.26334672415  6.614938E-16
5401.18389626465  5.998072E-16
5403.10444580515  5.523374E-16
5405.02499534565  5.516916E-16
5406.94554488616  5.797904E-16
5408.86609442666  6.022171E-16
5410.78664396716  5.514343E-16
5412.70719350766  5.648287E-16
5414.62774304816  5.764927E-16
5416.54829258867  5.631362E-16
5418.46884212917  5.706418E-16
5420.38939166967  5.090828E-16
5422.30994121017  5.522145E-16
5424.23049075067  5.826937E-16
5426.15104029118  5.648293E-16
5428.07158983168  5.768791E-16
5429.99213937218  5.750482E-16
5431.91268891268  5.961965E-16
5433.83323845319  5.906198E-16
5435.75378799369  5.763815E-16
5437.67433753419  5.903411E-16
5439.59488707469  5.509780E-16
5441.51543661519  5.910611E-16
5443.4359861557  5.919543E-16
5445.3565356962  5.575328E-16
5447.2770852367  5.611739E-16
5449.19763477721  5.707467E-16
5451.11818431771  5.595072E-16
5453.03873385821  5.649599E-16
5454.95928339871  5.755419E-16
5456.87983293921  5.763724E-16
5458.80038247972  5.383425E-16
5460.72093202022  5.329539E-16
5462.64148156072  5.470407E-16
5464.56203110122  5.500364E-16
5466.48258064172  5.594127E-16
5468.40313018223  5.486330E-16
5470.32367972273  5.699165E-16
5472.24422926323  5.134076E-16
5474.16477880373  5.214432E-16
5476.08532834423  5.565845E-16
5478.00587788474  5.729194E-16
5479.92642742524  5.282254E-16
5481.84697696574  5.804229E-16
5483.76752650624  6.109552E-16
5485.68807604674  6.121290E-16
5487.60862558725  5.728069E-16
5489.52917512775  5.490763E-16
5491.44972466825  5.721709E-16
5493.37027420875  5.661308E-16
5495.29082374926  5.613724E-16
5497.21137328976  6.042852E-16
5499.13192283026  6.258719E-16
5501.05247237076  5.708553E-16
5502.97302191126  5.524484E-16
5504.89357145177  5.676878E-16
5506.81412099227  5.750516E-16
5508.73467053277  6.233753E-16
5510.65522007327  5.891731E-16
5512.57576961377  5.937880E-16
5514.49631915428  5.736138E-16
5516.41686869478  5.821693E-16
5518.33741823528  5.834063E-16
5520.25796777578  5.846429E-16
5522.17851731629  5.858827E-16
5524.09906685679  5.975785E-16
5526.01961639729  5.873837E-16
5527.9401659378  5.691630E-16
5529.8607154783  5.799162E-16
5531.7812650188  5.746990E-16
5533.7018145593  5.597874E-16
5535.6223640998  5.471840E-16
5537.54291364031  5.792520E-16
5539.46346318081  5.643756E-16
5541.38401272131  5.743981E-16
5543.30456226181  5.737612E-16
5545.22511180231  5.993432E-16
5547.14566134282  5.099132E-16
5549.06621088332  5.059445E-16
5550.98676042382  5.374413E-16
5552.90730996432  5.276615E-16
5554.82785950482  5.135903E-16
5556.74840904533  5.704251E-16
5558.66895858583  5.193777E-16
5560.58950812633  5.212794E-16
5562.51005766683  5.246011E-16
5564.43060720734  5.070991E-16
5566.35115674784  5.302406E-16
5568.27170628834  4.760420E-16
5570.19225582884  5.242259E-16
5572.11280536935  4.925994E-16
5574.03335490985  5.438067E-16
5575.95390445035  4.854498E-16
5577.87445399085  5.727446E-16
5579.79500353135  5.535365E-16
5581.71555307186  5.247546E-16
5583.63610261236  5.191129E-16
5585.55665215286  4.363039E-16
5587.47720169336  4.705825E-16
5589.39775123386  4.984884E-16
5591.31830077437  4.631948E-16
5593.23885031487  4.761776E-16
5595.15939985537  4.683112E-16
5597.07994939587  4.812849E-16
5599.00049893638  4.370305E-16
5600.92104847688  4.409270E-16
5602.84159801738  4.975064E-16
5604.76214755788  5.051842E-16
5606.68269709838  4.965972E-16
5608.60324663889  4.882862E-16
5610.52379617939  4.847335E-16
5612.44434571989  4.811836E-16
5614.36489526039  4.776379E-16
5616.2854448009  4.740964E-16
5618.2059943414  4.627779E-16
5620.1265438819  4.804844E-16
5622.0470934224  4.864201E-16
5623.9676429629  4.564656E-16
5625.88819250341  4.912380E-16
5627.80874204391  4.905351E-16
5629.72929158441  4.880062E-16
5631.64984112491  4.718717E-16
5633.57039066541  4.942799E-16
5635.49094020592  5.096376E-16
5637.41148974642  5.252826E-16
5639.33203928692  5.383229E-16
5641.25258882742  5.112994E-16
5643.17313836793  4.913197E-16
5645.09368790843  5.242741E-16
5647.01423744893  5.167849E-16
5648.93478698943  5.375912E-16
5650.85533652993  5.907686E-16
5652.77588607044  5.575256E-16
5654.69643561094  5.344468E-16
5656.61698515144  5.872892E-16
5658.53753469194  6.165031E-16
5660.45808423245  6.063158E-16
5662.37863377295  6.060198E-16
5664.29918331345  6.523767E-16
5666.21973285395  5.969411E-16
5668.14028239445  5.880614E-16
5670.06083193496  6.352910E-16
5671.98138147546  6.685852E-16
5673.90193101596  6.442787E-16
5675.82248055646  6.067337E-16
5677.74303009696  6.140228E-16
5679.66357963747  6.565567E-16
5681.58412917797  6.566058E-16
5683.50467871847  6.254223E-16
5685.42522825897  6.644383E-16
5687.34577779948  7.027162E-16
5689.26632733998  6.707912E-16
5691.18687688048  6.679175E-16
5693.10742642098  6.743664E-16
5695.02797596149  6.502125E-16
5696.94852550199  7.003586E-16
5698.86907504249  6.945718E-16
5700.78962458299  6.804216E-16
5702.71017412349  6.773360E-16
5704.630723664  7.162900E-16
5706.5512732045  6.910993E-16
5708.471822745  7.162898E-16
5710.3923722855  7.061211E-16
5712.31292182601  7.117184E-16
5714.23347136651  7.084453E-16
5716.15402090701  7.167880E-16
5718.07457044751  6.857323E-16
5719.99511998801  6.634605E-16
5721.91566952852  7.293156E-16
5723.83621906902  7.293776E-16
5725.75676860952  6.962916E-16
5727.67731815002  6.984532E-16
5729.59786769053  7.772885E-16
5731.51841723103  7.428926E-16
5733.43896677153  6.911811E-16
5735.35951631203  6.873215E-16
5737.28006585254  7.046423E-16
5739.20061539304  6.858863E-16
5741.12116493354  6.803154E-16
5743.04171447404  6.877099E-16
5744.96226401454  7.497910E-16
5746.88281355505  7.377132E-16
5748.80336309555  7.032899E-16
5750.72391263605  7.218225E-16
5752.64446217655  7.167495E-16
5754.56501171705  7.233013E-16
5756.48556125756  7.070231E-16
5758.40611079806  6.856957E-16
5760.32666033856  7.195202E-16
5762.24720987906  7.101036E-16
5764.16775941956  7.009764E-16
5766.08830896007  7.558954E-16
5768.00885850057  7.389954E-16
5769.92940804107  6.965523E-16
5771.84995758157  6.886092E-16
5773.77050712208  6.723318E-16
5775.69105666258  6.771119E-16
5777.61160620308  7.156820E-16
5779.53215574358  7.241681E-16
5781.45270528409  6.872588E-16
5783.37325482459  6.870475E-16
5785.29380436509  6.999626E-16
5787.21435390559  7.038040E-16
5789.13490344609  7.110993E-16
5791.0554529866  6.872619E-16
5792.9760025271  7.249702E-16
5794.8965520676  7.733786E-16
5796.8171016081  7.061234E-16
5798.7376511486  6.731251E-16
5800.65820068911  7.170080E-16
5802.57875022961  7.190143E-16
5804.49929977011  7.151697E-16
5806.41984931061  7.188952E-16
5808.34039885111  6.584829E-16
5810.26094839162  6.918346E-16
5812.18149793212  6.815510E-16
5814.10204747262  6.783553E-16
5816.02259701312  6.672294E-16
5817.94314655363  7.135342E-16
5819.86369609413  7.208885E-16
5821.78424563463  6.888110E-16
5823.70479517513  6.938000E-16
5825.62534471564  6.889324E-16
5827.54589425614  7.075112E-16
5829.46644379664  6.392842E-16
5831.38699333714  6.694223E-16
5833.30754287764  7.049161E-16
5835.22809241815  6.475008E-16
5837.14864195865  6.696707E-16
5839.06919149915  6.842527E-16
5840.98974103965  6.328659E-16
5842.91029058016  6.516940E-16
5844.83084012066  6.658236E-16
5846.75138966116  6.478796E-16
5848.67193920166  5.863641E-16
5850.59248874216  6.166130E-16
5852.51303828267  6.286360E-16
5854.43358782317  6.569448E-16
5856.35413736367  6.697604E-16
5858.27468690417  6.373509E-16
5860.19523644467  6.274506E-16
5862.11578598518  6.407340E-16
5864.03633552568  6.494932E-16
5865.95688506618  6.420048E-16
5867.87743460668  6.698238E-16
5869.79798414719  6.224518E-16
5871.71853368769  6.096834E-16
5873.63908322819  5.836301E-16
5875.55963276869  6.273132E-16
5877.4801823092  6.329462E-16
5879.4007318497  6.174100E-16
5881.3212813902  6.505183E-16
5883.2418309307  6.239531E-16
5885.1623804712  6.077824E-16
5887.08293001171  5.907172E-16
5889.00347955221  5.747863E-16
5890.92402909271  5.147086E-16
5892.84457863321  5.600986E-16
5894.76512817372  5.863279E-16
5896.68567771422  5.803151E-16
5898.60622725472  6.041505E-16
5900.52677679522  5.573010E-16
5902.44732633572  5.755442E-16
5904.36787587623  5.971882E-16
5906.28842541673  5.749431E-16
5908.20897495723  5.724506E-16
5910.12952449773  5.823060E-16
5912.05007403823  5.583641E-16
5913.97062357874  5.885573E-16
5915.89117311924  5.966312E-16
5917.81172265974  5.251406E-16
5919.73227220024  5.918950E-16
5921.65282174075  5.934851E-16
5923.57337128125  5.759276E-16
5925.49392082175  5.788163E-16
5927.41447036225  5.612370E-16
5929.33501990275  5.564810E-16
5931.25556944326  5.887088E-16
5933.17611898376  5.831803E-16
5935.09666852426  5.738968E-16
5937.01721806476  5.497901E-16
5938.93776760526  5.581791E-16
5940.85831714577  6.070859E-16
5942.77886668627  6.407867E-16
5944.69941622677  6.267037E-16
5946.61996576727  5.887976E-16
5948.54051530777  5.907233E-16
5950.46106484828  5.699065E-16
5952.38161438878  5.568815E-16
5954.30216392928  5.889250E-16
5956.22271346979  6.029173E-16
5958.14326301029  5.884537E-16
5960.06381255079  5.790225E-16
5961.98436209129  5.818853E-16
5963.90491163179  5.691685E-16
5965.8254611723  5.728769E-16
5967.7460107128  5.732827E-16
5969.6665602533  5.725743E-16
5971.5871097938  5.835786E-16
5973.5076593343  5.601608E-16
5975.42820887481  5.903911E-16
5977.34875841531  6.231201E-16
5979.26930795581  6.126183E-16
5981.18985749631  5.935964E-16
5983.11040703682  5.956475E-16
5985.03095657732  6.227891E-16
5986.95150611782  5.805847E-16
5988.87205565832  5.984816E-16
5990.79260519883  6.397042E-16
5992.71315473933  6.379544E-16
5994.63370427983  6.388163E-16
5996.55425382033  6.467296E-16
5998.47480336083  5.989257E-16
6000.39535290133  5.895633E-16
6002.31590244184  5.690804E-16
6004.23645198234  5.971038E-16
6006.15700152284  6.232022E-16
6008.07755106334  6.426919E-16
6009.99810060385  6.418796E-16
6011.91865014435  6.111758E-16
6013.83919968485  6.278940E-16
6015.75974922535  6.452759E-16
6017.68029876586  6.309030E-16
6019.60084830636  6.626907E-16
6021.52139784686  6.407958E-16
6023.44194738736  6.307409E-16
6025.36249692786  5.742231E-16
6027.28304646837  5.835776E-16
6029.20359600887  6.337672E-16
6031.12414554937  6.297355E-16
6033.04469508987  6.342271E-16
6034.96524463038  6.339956E-16
6036.88579417088  6.361082E-16
6038.80634371138  6.292502E-16
6040.72689325188  6.003299E-16
6042.64744279238  6.030393E-16
6044.56799233289  6.316341E-16
6046.48854187339  6.638648E-16
6048.40909141389  5.926360E-16
6050.32964095439  6.078384E-16
6052.25019049489  6.419267E-16
6054.1707400354  6.111345E-16
6056.0912895759  5.804249E-16
6058.0118391164  5.855245E-16
6059.9323886569  5.779204E-16
6061.85293819741  5.744530E-16
6063.77348773791  5.731598E-16
6065.69403727841  5.846257E-16
6067.61458681891  6.446391E-16
6069.53513635941  6.482635E-16
6071.45568589992  6.104150E-16
6073.37623544042  6.071294E-16
6075.29678498092  6.203577E-16
6077.21733452142  6.064475E-16
6079.13788406193  6.317151E-16
6081.05843360243  6.476990E-16
6082.97898314293  6.051112E-16
6084.89953268343  6.535230E-16
6086.82008222393  6.013451E-16
6088.74063176444  5.942997E-16
6090.66118130494  6.223461E-16
6092.58173084544  6.077446E-16
6094.50228038594  6.315396E-16
6096.42282992644  6.062631E-16
6098.34337946695  6.249645E-16
6100.26392900745  6.175390E-16
6102.18447854795  6.124558E-16
6104.10502808845  6.120334E-16
6106.02557762896  5.968150E-16
6107.94612716946  6.034539E-16
6109.86667670996  6.223883E-16
6111.78722625046  6.383690E-16
6113.70777579097  6.082679E-16
6115.62832533147  5.783950E-16
6117.54887487197  5.799275E-16
6119.46942441247  6.499078E-16
6121.38997395297  6.177303E-16
6123.31052349348  6.113855E-16
6125.23107303398  6.458648E-16
6127.15162257448  6.060524E-16
6129.07217211498  5.784642E-16
6130.99272165549  6.159469E-16
6132.91327119599  6.317884E-16
6134.83382073649  6.121223E-16
6136.75437027699  6.258284E-16
6138.67491981749  6.064024E-16
6140.595469358  5.950811E-16
6142.5160188985  5.677022E-16
6144.436568439  5.474684E-16
6146.3571179795  5.333153E-16
6148.27766752  5.111432E-16
6150.19821706051  5.141077E-16
6152.11876660101  5.112758E-16
6154.03931614151  5.236713E-16
6155.95986568202  5.160227E-16
6157.88041522252  5.286775E-16
6159.80096476302  5.000389E-16
6161.72151430352  4.618447E-16
6163.64206384402  4.957208E-16
6165.56261338453  4.993269E-16
6167.48316292503  4.569154E-16
6169.40371246553  4.579381E-16
6171.32426200603  4.916070E-16
6173.24481154653  4.979324E-16
6175.16536108704  4.802823E-16
6177.08591062754  4.415015E-16
6179.00646016804  4.375699E-16
6180.92700970854  4.653157E-16
6182.84755924905  4.468980E-16
6184.76810878955  4.297570E-16
6186.68865833005  4.236223E-16
6188.60920787055  4.348380E-16
6190.52975741105  3.921573E-16
6192.45030695156  3.795065E-16
6194.37085649206  4.133508E-16
6196.29140603256  3.645144E-16
6198.21195557306  3.629433E-16
6200.13250511357  3.543684E-16
6202.05305465407  3.442846E-16
6203.97360419457  3.793866E-16
6205.89415373507  3.370476E-16
6207.81470327557  3.319268E-16
6209.73525281608  3.027447E-16
6211.65580235658  3.514061E-16
6213.57635189708  3.048577E-16
6215.49690143758  2.710707E-16
6217.41745097808  3.083716E-16
6219.33800051859  3.110250E-16
6221.25855005909  3.018710E-16
6223.17909959959  2.983233E-16
6225.09964914009  3.132868E-16
6227.0201986806  2.683350E-16
6228.9407482211  2.606289E-16
6230.8612977616  2.467771E-16
6232.7818473021  2.958140E-16
6234.7023968426  2.660875E-16
6236.62294638311  2.435895E-16
6238.54349592361  2.520793E-16
6240.46404546411  2.637210E-16
6242.38459500461  2.648307E-16
6244.30514454512  2.358162E-16
6246.22569408562  2.542258E-16
6248.14624362612  2.678573E-16
6250.06679316662  2.520213E-16
6251.98734270712  2.267641E-16
6253.90789224763  2.322782E-16
6255.82844178813  2.501788E-16
6257.74899132863  2.525483E-16
6259.66954086913  2.573934E-16
6261.59009040963  2.340768E-16
6263.51063995014  2.327538E-16
6265.43118949064  2.509597E-16
6267.35173903114  2.333169E-16
6269.27228857164  1.918455E-16
6271.19283811214  1.810999E-16
6273.11338765265  2.011835E-16
6275.03393719315  1.924853E-16
6276.95448673365  2.052586E-16
6278.87503627416  1.977618E-16
6280.79558581466  2.009900E-16
6282.71613535516  2.374306E-16
6284.63668489566  2.434052E-16
6286.55723443617  2.066666E-16
6288.47778397667  2.300429E-16
6290.39833351717  2.125477E-16
6292.31888305767  2.085984E-16
6294.23943259817  1.983658E-16
6296.15998213867  2.259298E-16
6298.08053167918  2.005972E-16
6300.00108121968  2.119773E-16
6301.92163076018  2.162286E-16
6303.84218030068  2.151227E-16
6305.76272984119  2.394244E-16
6307.68327938169  2.555506E-16
6309.60382892219  2.598052E-16
6311.52437846269  2.585328E-16
6313.44492800319  2.382432E-16
6315.3654775437  2.534850E-16
6317.2860270842  2.695319E-16
6319.2065766247  2.597970E-16
6321.12712616521  2.710756E-16
6323.04767570571  2.523764E-16
6324.96822524621  2.334713E-16
6326.88877478671  2.417516E-16
6328.80932432721  2.618873E-16
6330.72987386772  2.768199E-16
6332.65042340822  3.193482E-16
6334.57097294872  2.991968E-16
6336.49152248922  2.925150E-16
6338.41207202972  2.962348E-16
6340.33262157023  2.713219E-16
6342.25317111073  2.988551E-16
6344.17372065123  2.593183E-16
6346.09427019173  2.577312E-16
6348.01481973223  2.905986E-16
6349.93536927274  2.726505E-16
6351.85591881324  2.441742E-16
6353.77646835374  3.388764E-16
6355.69701789424  3.485634E-16
6357.61756743475  3.447601E-16
6359.53811697525  3.334194E-16
6361.45866651575  3.293641E-16
6363.37921605625  3.965826E-16
6365.29976559675  4.022239E-16
6367.22031513726  3.628944E-16
6369.14086467776  3.473731E-16
6371.06141421826  3.687505E-16
6372.98196375876  3.764787E-16
6374.90251329927  4.034415E-16
6376.82306283977  3.966607E-16
6378.74361238027  4.178198E-16
6380.66416192077  3.931952E-16
6382.58471146127  3.824674E-16
6384.50526100178  3.875082E-16
6386.42581054228  4.256156E-16
6388.34636008278  4.013520E-16
6390.26690962328  4.435192E-16
6392.18745916378  4.354239E-16
6394.10800870429  4.263567E-16
6396.02855824479  4.321439E-16
6397.94910778529  4.176562E-16
6399.86965732579  4.402680E-16
6401.7902068663  4.440874E-16
6403.7107564068  4.649668E-16
6405.6313059473  4.615493E-16
6407.5518554878  4.562690E-16
6409.4724050283  4.996234E-16
6411.39295456881  4.946120E-16
6413.31350410931  4.593677E-16
6415.23405364981  4.511401E-16
6417.15460319031  4.772120E-16
6419.07515273082  5.046607E-16
6420.99570227132  4.974313E-16
6422.91625181182  4.923569E-16
6424.83680135232  5.045777E-16
6426.75735089282  5.128620E-16
6428.67790043333  5.263300E-16
6430.59844997383  4.939360E-16
6432.51899951433  4.853140E-16
6434.43954905483  5.216805E-16
6436.36009859534  5.507528E-16
6438.28064813584  5.023804E-16
6440.20119767634  4.874928E-16
6442.12174721684  4.858252E-16
6444.04229675734  5.395626E-16
6445.96284629785  5.405874E-16
6447.88339583835  5.632595E-16
6449.80394537885  5.660130E-16
6451.72449491935  5.148363E-16
6453.64504445986  5.266801E-16
6455.56559400036  5.408028E-16
6457.48614354086  5.449217E-16
6459.40669308136  5.801752E-16
6461.32724262186  5.330196E-16
6463.24779216237  5.387403E-16
6465.16834170287  5.981563E-16
6467.08889124337  5.911775E-16
6469.00944078387  5.660420E-16
6470.92999032438  5.461343E-16
6472.85053986488  5.361336E-16
6474.77108940538  5.352753E-16
6476.69163894588  5.614448E-16
6478.61218848638  5.527974E-16
6480.53273802689  5.433278E-16
6482.45328756739  5.839403E-16
6484.37383710789  5.815728E-16
6486.29438664839  5.806923E-16
6488.21493618889  5.794790E-16
6490.1354857294  5.581515E-16
6492.0560352699  5.501563E-16
6493.9765848104  5.584884E-16
6495.8971343509  5.905441E-16
6497.81768389141  5.465188E-16
6499.73823343191  5.461810E-16
6501.65878297241  5.707294E-16
6503.57933251291  5.788218E-16
6505.49988205342  5.420912E-16
6507.42043159392  5.412300E-16
6509.34098113442  5.316272E-16
6511.26153067492  5.480483E-16
6513.18208021542  5.448686E-16
6515.10262975593  5.833422E-16
6517.02317929643  5.261850E-16
6518.94372883693  5.408789E-16
6520.86427837743  5.668418E-16
6522.78482791793  5.212421E-16
6524.70537745844  5.446828E-16
6526.62592699894  5.625464E-16
6528.54647653944  5.496679E-16
6530.46702607995  5.786039E-16
6532.38757562044  5.605502E-16
6534.30812516095  5.411085E-16
6536.22867470145  5.448061E-16
6538.14922424195  5.385530E-16
6540.06977378245  5.323034E-16
6541.99032332296  5.260549E-16
6543.91087286346  5.198126E-16
6545.83142240396  5.135674E-16
6547.75197194446  5.510159E-16
6549.67252148497  5.478506E-16
6551.59307102547  5.518655E-16
6553.51362056597  5.310273E-16
6555.43417010647  4.840459E-16
6557.35471964697  5.116705E-16
6559.27526918748  5.499884E-16
6561.19581872798  5.302340E-16
6563.11636826848  5.245138E-16
6565.03691780898  5.476534E-16
6566.95746734949  5.411028E-16
6568.87801688999  5.281088E-16
6570.79856643049  5.449491E-16
6572.71911597099  5.158918E-16
6574.63966551149  5.276023E-16
6576.560215052  5.380397E-16
6578.4807645925  5.151265E-16
6580.401314133  5.245446E-16
6582.3218636735  5.129488E-16
6584.24241321401  5.302241E-16
6586.16296275451  5.130524E-16
6588.08351229501  4.936065E-16
6590.00406183551  5.272033E-16
6591.92461137601  5.360909E-16
6593.84516091652  5.361467E-16
6595.76571045702  5.360955E-16
6597.68625999752  5.215242E-16
6599.60680953802  4.945869E-16
6601.52735907853  4.936298E-16
6603.44790861903  4.888100E-16
6605.36845815953  4.754035E-16
6607.28900770003  5.139267E-16
6609.20955724053  5.257441E-16
6611.13010678104  5.165060E-16
6613.05065632154  5.169022E-16
6614.97120586204  4.886413E-16
6616.89175540254  4.980103E-16
6618.81230494305  4.745125E-16
6620.73285448355  4.816000E-16
6622.65340402405  5.278679E-16
6624.57395356455  4.962941E-16
6626.49450310505  4.772939E-16
6628.41505264556  4.660205E-16
6630.33560218606  4.717674E-16
6632.25615172656  4.756490E-16
6634.17670126706  4.795333E-16
6636.09725080756  4.834175E-16
6638.01780034807  4.873047E-16
6639.93834988857  4.974325E-16
6641.85889942907  4.822932E-16
6643.77944896957  4.457493E-16
6645.69999851008  4.959630E-16
6647.62054805058  4.837873E-16
6649.54109759108  4.520047E-16
6651.46164713158  4.542753E-16
6653.38219667209  4.348760E-16
6655.30274621259  4.259751E-16
6657.22329575309  4.081988E-16
6659.14384529359  4.149427E-16
6661.06439483409  4.507038E-16
6662.9849443746  4.238780E-16
6664.9054939151  4.150321E-16
6666.8260434556  4.423694E-16
6668.7465929961  4.504350E-16
6670.6671425366  4.838154E-16
6672.58769207711  4.752499E-16
6674.50824161761  4.167527E-16
6676.42879115811  4.113780E-16
6678.34934069861  4.201903E-16
6680.26989023911  4.143188E-16
6682.19043977962  4.117462E-16
6684.11098932012  4.072326E-16
6686.03153886062  4.279037E-16
6687.95208840112  4.034590E-16
6689.87263794163  4.164469E-16
6691.79318748213  4.096458E-16
6693.71373702263  4.120784E-16
6695.63428656313  4.301481E-16
6697.55483610363  4.197359E-16
6699.47538564414  4.240492E-16
6701.39593518464  4.168581E-16
6703.31648472514  3.978386E-16
6705.23703426564  4.033062E-16
6707.15758380615  4.193298E-16
6709.07813334665  4.206144E-16
6710.99868288715  3.925405E-16
6712.91923242765  3.883638E-16
6714.83978196816  3.697953E-16
6716.76033150866  3.834563E-16
6718.68088104916  4.044765E-16
6720.60143058966  4.151503E-16
6722.52198013016  4.115594E-16
6724.44252967067  4.140050E-16
6726.36307921117  4.287458E-16
6728.28362875167  4.233120E-16
6730.20417829217  4.079970E-16
6732.12472783268  3.901902E-16
6734.04527737318  3.807585E-16
6735.96582691368  3.867711E-16
6737.88637645418  4.131880E-16
6739.80692599468  3.810255E-16
6741.72747553519  3.545445E-16
6743.64802507569  3.606536E-16
6745.56857461619  3.758736E-16
6747.48912415669  3.533752E-16
6749.40967369719  3.685308E-16
6751.3302232377  3.857788E-16
6753.2507727782  3.795611E-16
6755.1713223187  3.859585E-16
6757.0918718592  3.464801E-16
6759.01242139971  3.463348E-16
6760.93297094021  3.289728E-16
6762.85352048071  3.422316E-16
6764.77407002121  3.945541E-16
6766.69461956172  3.589514E-16
6768.61516910222  3.834549E-16
6770.53571864272  4.062885E-16
6772.45626818322  3.673568E-16
6774.37681772372  3.667316E-16
6776.29736726423  4.006297E-16
6778.21791680473  3.847832E-16
6780.13846634523  3.656475E-16
6782.05901588573  3.538242E-16
6783.97956542624  3.431313E-16
6785.90011496674  3.553958E-16
6787.82066450724  3.522965E-16
6789.74121404774  3.662520E-16
6791.66176358824  3.698215E-16
6793.58231312875  3.523840E-16
6795.50286266925  3.404201E-16
6797.42341220975  3.296492E-16
6799.34396175025  3.318725E-16
6801.26451129075  3.134228E-16
6803.18506083126  3.750064E-16
6805.10561037176  3.614227E-16
6807.02615991226  3.413748E-16
6808.94670945276  3.628377E-16
6810.86725899326  3.712516E-16
6812.78780853377  3.263235E-16
6814.70835807427  3.176569E-16
6816.62890761477  3.410770E-16
6818.54945715527  3.659110E-16
6820.47000669578  3.432874E-16
6822.39055623628  3.146922E-16
6824.31110577678  3.503326E-16
6826.23165531728  3.499977E-16
6828.15220485779  3.374366E-16
6830.07275439829  3.269557E-16
6831.99330393879  3.577321E-16
6833.91385347929  3.757730E-16
6835.83440301979  3.612363E-16
6837.7549525603  3.349680E-16
6839.6755021008  3.055186E-16
6841.5960516413  3.119605E-16
6843.5166011818  2.936233E-16
6845.4371507223  3.163004E-16
6847.35770026281  3.409644E-16
6849.27824980331  3.092153E-16
6851.19879934381  3.109467E-16
6853.11934888431  3.351206E-16
6855.03989842482  3.384953E-16
6856.96044796532  3.113728E-16
6858.88099750582  3.023407E-16
6860.80154704632  3.315464E-16
6862.72209658682  3.170800E-16
6864.64264612733  3.113506E-16
6866.56319566783  2.751217E-16
6868.48374520833  2.397293E-16
6870.40429474883  2.375793E-16
6872.32484428934  2.327593E-16
6874.24539382984  2.519723E-16
6876.16594337034  2.591716E-16
6878.08649291084  2.621470E-16
6880.00704245134  2.975517E-16
6881.92759199185  2.926300E-16
6883.84814153235  2.514892E-16
6885.76869107285  2.336762E-16
6887.68924061335  2.510849E-16
6889.60979015386  2.628940E-16
6891.53033969436  2.729967E-16
6893.45088923486  2.719221E-16
6895.37143877536  2.223351E-16
6897.29198831586  2.379187E-16
6899.21253785637  2.535173E-16
6901.13308739687  2.691366E-16
6903.05363693737  2.402844E-16
6904.97418647787  2.599562E-16
6906.89473601837  2.946139E-16
6908.81528555888  2.657200E-16
6910.73583509938  2.764805E-16
6912.65638463988  2.708097E-16
6914.57693418039  2.597925E-16
6916.49748372089  2.625091E-16
6918.41803326139  2.825552E-16
6920.33858280189  2.698171E-16
6922.25913234239  2.340855E-16
6924.1796818829  2.853622E-16
6926.1002314234  3.044955E-16
6928.0207809639  2.579923E-16
6929.9413305044  2.260496E-16
6931.8618800449  2.590636E-16
6933.78242958541  2.911613E-16
6935.70297912591  2.830558E-16
6937.62352866641  2.438902E-16
6939.54407820691  2.698573E-16
6941.46462774742  3.027115E-16
6943.38517728792  2.795153E-16
6945.30572682842  2.757384E-16
6947.22627636892  2.594036E-16
6949.14682590942  2.865309E-16
6951.06737544993  3.167590E-16
6952.98792499043  2.728975E-16
6954.90847453093  2.344047E-16
6956.82902407143  2.441913E-16
6958.74957361193  2.601043E-16
6960.67012315244  2.633411E-16
6962.59067269294  2.735621E-16
6964.51122223344  2.720928E-16
6966.43177177394  2.863948E-16
6968.35232131445  2.896559E-16
6970.27287085495  2.753997E-16
6972.19342039545  2.694264E-16
6974.11396993595  2.651698E-16
6976.03451947645  2.654692E-16
6977.95506901696  2.597194E-16
6979.87561855746  2.463553E-16
6981.79616809796  2.266804E-16
6983.71671763846  2.267677E-16
6985.63726717897  2.665396E-16
6987.55781671947  2.617385E-16
6989.47836625997  2.297175E-16
6991.39891580047  2.611774E-16
6993.31946534098  2.714420E-16
6995.24001488148  2.563984E-16
6997.16056442198  2.977615E-16
6999.08111396248  2.864125E-16
7001.00166350298  2.537669E-16
7002.92221304349  2.733374E-16
7004.84276258399  2.323428E-16
7006.76331212449  2.460657E-16
7008.68386166499  2.557347E-16
7010.60441120549  2.596358E-16
7012.524960746  2.853139E-16
7014.4455102865  2.732080E-16
7016.366059827  3.171245E-16
7018.2866093675  2.292233E-16
7020.20715890801  2.368429E-16
7022.12770844851  2.265780E-16
7024.04825798901  2.184738E-16
7025.96880752951  2.605994E-16
7027.88935707001  2.692278E-16
7029.80990661052  2.653878E-16
7031.73045615102  2.497023E-16
7033.65100569152  2.542536E-16
7035.57155523202  2.588093E-16
7037.49210477253  2.633709E-16
7039.41265431303  2.679352E-16
7041.33320385353  2.365691E-16
7043.25375339403  2.450591E-16
7045.17430293453  2.233117E-16
7047.09485247504  2.282344E-16
7049.01540201554  2.445123E-16
7050.93595155604  2.344315E-16
7052.85650109654  2.588054E-16
7054.77705063704  2.354108E-16
7056.69760017755  2.505881E-16
7058.61814971805  2.299519E-16
7060.53869925855  2.553971E-16
7062.45924879905  2.479180E-16
7064.37979833956  2.148050E-16
7066.30034788006  2.456539E-16
7068.22089742056  2.744776E-16
7070.14144696106  2.693709E-16
7072.06199650156  2.511147E-16
7073.98254604207  2.560211E-16
7075.90309558257  2.551739E-16
7077.82364512307  2.455166E-16
7079.74419466357  2.516789E-16
7081.66474420408  2.417638E-16
7083.58529374458  2.449887E-16
7085.50584328508  2.395192E-16
7087.42639282558  2.213537E-16
7089.34694236608  2.094466E-16
7091.26749190659  2.143632E-16
7093.18804144709  2.336970E-16
7095.10859098759  2.264141E-16
7097.02914052809  2.353744E-16
7098.9496900686  2.345243E-16
7100.8702396091  2.423688E-16
7102.7907891496  2.796849E-16
7104.7113386901  2.316062E-16
7106.6318882306  2.428323E-16
7108.55243777111  2.644895E-16
7110.47298731161  2.664667E-16
7112.39353685211  2.269990E-16
7114.31408639261  2.205344E-16
7116.23463593312  2.350727E-16
7118.15518547362  2.344519E-16
7120.07573501412  2.664697E-16
7121.99628455462  2.855546E-16
7123.91683409513  2.453534E-16
7125.83738363563  2.355324E-16
7127.75793317613  2.124106E-16
7129.67848271663  2.491922E-16
7131.59903225713  2.400402E-16
7133.51958179763  2.085208E-16
7135.44013133814  2.241799E-16
7137.36068087864  2.276964E-16
7139.28123041914  2.185521E-16
7141.20177995964  2.100775E-16
7143.12232950014  2.368284E-16
7145.04287904065  2.238597E-16
7146.96342858115  2.148146E-16
7148.88397812165  2.521411E-16
7150.80452766216  2.470307E-16
7152.72507720266  2.270665E-16
7154.64562674316  2.370349E-16
7156.56617628366  2.271554E-16
7158.48672582416  1.926909E-16
7160.40727536466  2.283877E-16
7162.32782490517  2.162644E-16
7164.24837444567  2.007645E-16
7166.16892398617  2.052504E-16
7168.08947352668  2.261452E-16
7170.01002306718  2.000517E-16
7171.93057260768  1.986625E-16
7173.85112214818  1.802883E-16
7175.77167168868  1.912570E-16
7177.69222122919  2.196980E-16
7179.61277076969  2.181098E-16
7181.53332031019  2.285692E-16
7183.45386985069  2.362278E-16
7185.37441939119  1.953940E-16
7187.2949689317  1.737511E-16
7189.2155184722  1.861546E-16
7191.1360680127  1.723795E-16
7193.0566175532  1.936429E-16
7194.97716709371  1.879314E-16
7196.89771663421  1.839827E-16
7198.81826617471  2.230493E-16
7200.73881571521  2.134953E-16
7202.65936525572  2.173692E-16
7204.57991479622  2.219331E-16
7206.50046433672  2.034150E-16
7208.42101387722  1.954756E-16
7210.34156341772  2.010027E-16
7212.26211295823  2.100364E-16
7214.18266249873  2.697458E-16
7216.10321203923  2.676570E-16
7218.02376157973  2.356435E-16
7219.94431112023  2.063487E-16
7221.86486066074  2.048604E-16
7223.78541020124  2.134305E-16
7225.70595974174  2.192810E-16
7227.62650928224  2.366710E-16
7229.54705882275  1.938536E-16
7231.46760836325  1.518885E-16
7233.38815790375  1.824079E-16
7235.30870744425  1.877776E-16
7237.22925698475  2.149080E-16
7239.14980652526  2.385522E-16
7241.07035606576  1.797616E-16
7242.99090560626  1.708141E-16
7244.91145514676  2.152435E-16
7246.83200468727  1.762404E-16
7248.75255422777  1.867185E-16
7250.67310376827  2.283977E-16
7252.59365330877  1.873350E-16
7254.51420284927  2.166343E-16
7256.43475238978  1.848549E-16
7258.35530193028  2.391932E-16
7260.27585147078  2.158478E-16
7262.19640101128  1.678094E-16
7264.11695055179  2.057899E-16
7266.03750009229  2.044053E-16
7267.95804963279  1.903644E-16
7269.87859917329  2.053794E-16
7271.79914871379  2.212482E-16
7273.7196982543  2.006333E-16
7275.6402477948  1.607251E-16
7277.5607973353  1.710109E-16
7279.4813468758  2.101244E-16
7281.4018964163  2.284996E-16
7283.32244595681  2.142191E-16
7285.24299549731  1.935081E-16
7287.16354503781  1.862256E-16
7289.08409457831  2.046733E-16
7291.00464411882  2.243088E-16
7292.92519365932  1.987323E-16
7294.84574319982  1.656858E-16
7296.76629274032  1.907182E-16
7298.68684228082  2.016862E-16
7300.60739182133  1.666302E-16
7302.52794136183  1.750253E-16
7304.44849090233  1.658816E-16
7306.36904044283  2.064516E-16
7308.28958998333  1.862726E-16
7310.21013952384  1.850054E-16
7312.13068906434  2.002416E-16
7314.05123860484  2.082343E-16
7315.97178814535  2.191173E-16
7317.89233768585  2.274713E-16
7319.81288722635  2.270339E-16
7321.73343676685  2.136882E-16
7323.65398630735  2.021090E-16
7325.57453584785  2.026014E-16
7327.49508538836  2.066919E-16
7329.41563492886  1.751464E-16
7331.33618446936  2.091922E-16
7333.25673400986  2.436656E-16
7335.17728355037  2.295501E-16
7337.09783309087  2.047443E-16
7339.01838263137  1.864295E-16
7340.93893217187  1.907453E-16
7342.85948171238  2.169604E-16
7344.78003125288  2.178528E-16
7346.70058079338  1.893984E-16
7348.62113033388  1.965515E-16
7350.54167987438  1.942399E-16
7352.46222941489  2.028582E-16
7354.38277895539  2.110529E-16
7356.30332849589  2.214259E-16
7358.22387803639  2.162360E-16
7360.1444275769  1.978001E-16
7362.0649771174  1.839318E-16
7363.9855266579  1.419363E-16
7365.9060761984  1.493628E-16
7367.82662573891  1.896097E-16
7369.74717527941  1.725317E-16
7371.66772481991  2.066710E-16
7373.58827436041  1.910804E-16
7375.50882390091  1.522073E-16
7377.42937344142  1.825174E-16
7379.34992298192  1.603303E-16
7381.27047252242  1.959522E-16
7383.19102206292  2.161749E-16
7385.11157160342  1.836583E-16
7387.03212114393  1.973467E-16
7388.95267068443  2.163524E-16
7390.87322022493  2.046185E-16
7392.79376976543  1.803907E-16
7394.71431930594  1.269514E-16
7396.63486884644  1.796380E-16
7398.55541838694  2.342091E-16
7400.47596792744  1.850482E-16
7402.39651746794  1.613024E-16
7404.31706700845  2.056783E-16
7406.23761654895  2.250607E-16
7408.15816608945  2.027555E-16
7410.07871562995  1.938468E-16
7411.99926517046  2.148951E-16
7413.91981471096  2.212492E-16
7415.84036425146  1.973457E-16
7417.76091379196  1.819464E-16
7419.68146333246  1.650914E-16
7421.60201287297  2.068500E-16
7423.52256241347  2.237309E-16
7425.44311195397  1.875871E-16
7427.36366149447  1.792382E-16
7429.28421103497  1.331892E-16
7431.20476057548  1.603872E-16
7433.12531011598  1.799705E-16
7435.04585965648  1.537977E-16
7436.96640919698  1.855492E-16
7438.88695873748  1.733100E-16
7440.80750827799  1.934832E-16
7442.72805781849  2.133493E-16
7444.64860735899  1.886862E-16
7446.56915689949  1.646663E-16
7448.48970644  1.759958E-16
7450.4102559805  1.991135E-16
7452.330805521  1.763620E-16
7454.2513550615  1.837182E-16
7456.17190460201  2.301075E-16
7458.09245414251  2.167966E-16
7460.01300368301  2.146183E-16
7461.93355322351  2.028541E-16
7463.85410276401  1.982198E-16
7465.77465230452  1.910412E-16
7467.69520184502  1.926275E-16
7469.61575138552  1.838692E-16
7471.53630092602  2.014655E-16
7473.45685046652  2.033493E-16
7475.37740000703  1.760358E-16
7477.29794954753  2.000712E-16
7479.21849908803  2.197297E-16
7481.13904862853  1.515927E-16
7483.05959816904  1.606544E-16
7484.98014770954  2.015048E-16
7486.90069725004  1.823324E-16
7488.82124679054  1.803053E-16
7490.74179633105  2.113980E-16
7492.66234587155  2.225539E-16
7494.58289541205  2.005123E-16
7496.50344495255  1.653113E-16
7498.42399449305  1.533220E-16
7500.34454403356  1.307261E-16
7502.26509357406  1.179576E-16
7504.18564311456  2.191903E-16
7506.10619265506  2.171373E-16
7508.02674219557  1.821690E-16
7509.94729173607  2.086829E-16
7511.86784127657  1.971436E-16
7513.78839081707  1.443348E-16
7515.70894035757  1.527246E-16
7517.62948989808  1.584298E-16
7519.55003943858  1.680834E-16
7521.47058897908  1.459066E-16
7523.39113851958  1.649709E-16
7525.31168806009  1.710162E-16
7527.23223760059  1.669779E-16
7529.15278714109  1.696801E-16
7531.07333668159  1.512466E-16
7532.99388622209  1.442840E-16
7534.9144357626  1.502070E-16
7536.8349853031  1.403664E-16
7538.7555348436  1.438001E-16
7540.6760843841  1.506556E-16
7542.59663392461  1.173792E-16
7544.51718346511  1.065740E-16
7546.43773300561  1.445500E-16
7548.35828254611  1.435654E-16
7550.27883208661  1.396276E-16
7552.19938162712  1.145765E-16
7554.11993116762  1.371701E-16
7556.04048070812  1.275993E-16
7557.96103024862  1.552818E-16
7559.88157978912  1.569377E-16
7561.80212932963  1.320544E-16
7563.72267887013  1.555341E-16
7565.64322841063  1.480915E-16
7567.56377795113  1.674451E-16
7569.48432749163  1.668429E-16
7571.40487703214  1.684342E-16
7573.32542657264  1.754395E-16
7575.24597611314  1.534733E-16
7577.16652565364  1.334431E-16
7579.08707519415  1.462402E-16
7581.00762473465  1.693332E-16
7582.92817427515  1.513181E-16
7584.84872381565  1.544799E-16
7586.76927335615  1.600771E-16
7588.68982289666  1.444186E-16
7590.61037243716  1.425087E-16
7592.53092197766  1.099487E-16
7594.45147151816  9.827781E-17
7596.37202105867  6.135667E-17
7598.29257059917  4.456892E-17
7600.21312013967  3.367531E-17
7602.13366968017  5.374135E-17
7604.05421922067  5.245023E-17
7605.97476876118  2.059155E-17
7607.89531830168  3.411298E-17
7609.81586784218  3.705847E-17
7611.73641738268  3.617270E-17
7613.65696692319  5.227836E-17
7615.57751646369  1.030095E-16
7617.49806600419  1.157833E-16
7619.41861554469  8.638880E-17
7621.3391650852  1.138750E-16
7623.2597146257  1.291940E-16
7625.1802641662  9.524228E-17
7627.1008137067  8.669193E-17
7629.0213632472  1.216779E-16
7630.94191278771  6.945263E-17
7632.86246232821  6.330107E-17
7634.78301186871  9.287272E-17
7636.70356140921  7.864869E-17
7638.62411094972  1.032440E-16
7640.54466049022  7.138310E-17
7642.46521003072  4.570204E-17
7644.38575957122  6.857964E-17
7646.30630911172  9.315659E-17
7648.22685865223  7.454441E-17
7650.14740819273  1.099748E-16
7652.06795773323  1.185063E-16
7653.98850727373  8.753175E-17
7655.90905681424  9.887936E-17
7657.82960635474  1.261423E-16
7659.75015589524  1.236003E-16
7661.67070543574  1.292064E-16
7663.59125497624  1.290438E-16
7665.51180451675  9.941293E-17
7667.43235405725  1.058568E-16
7669.35290359775  1.084551E-16
7671.27345313825  1.581285E-16
7673.19400267875  1.203722E-16
7675.11455221926  1.331355E-16
7677.03510175976  1.261861E-16
7678.95565130026  1.246901E-16
7680.87620084076  1.452664E-16
7682.79675038126  1.567959E-16
7684.71729992177  1.270002E-16
7686.63784946227  1.176284E-16
7688.55839900277  1.162412E-16
7690.47894854328  1.164792E-16
7692.39949808378  1.466596E-16
7694.32004762428  1.507570E-16
7696.24059716478  1.201733E-16
7698.16114670528  1.053019E-16
7700.08169624578  1.156517E-16
7702.00224578629  1.456956E-16
7703.92279532679  1.536695E-16
7705.84334486729  1.310446E-16
7707.76389440779  1.422101E-16
7709.6844439483  1.575425E-16
7711.6049934888  1.433772E-16
7713.5255430293  1.016699E-16
7715.4460925698  8.183112E-17
7717.3666421103  1.161825E-16
7719.28719165081  1.125200E-16
7721.20774119131  1.604283E-16
7723.12829073181  1.179813E-16
7725.04884027231  1.157777E-16
7726.96938981282  1.004932E-16
7728.88993935332  9.994750E-17
7730.81048889382  1.132708E-16
7732.73103843432  1.371218E-16
7734.65158797482  1.280633E-16
7736.57213751533  1.235648E-16
7738.49268705583  1.371561E-16
7740.41323659633  1.306795E-16
7742.33378613683  1.380960E-16
7744.25433567734  1.467514E-16
7746.17488521784  1.450168E-16
7748.09543475834  1.487487E-16
7750.01598429884  1.279672E-16
7751.93653383935  1.317127E-16
7753.85708337985  1.332914E-16
7755.77763292035  1.024072E-16
7757.69818246085  8.368594E-17
7759.61873200135  1.252368E-16
7761.53928154186  1.080605E-16
7763.45983108236  1.134844E-16
7765.38038062286  1.129425E-16
7767.30093016336  1.062412E-16
7769.22147970386  1.176497E-16
7771.14202924437  1.177964E-16
7773.06257878487  1.177262E-16
7774.98312832537  1.554417E-16
7776.90367786587  1.352113E-16
7778.82422740638  1.278493E-16
7780.74477694688  1.333631E-16
7782.66532648738  8.556196E-17
7784.58587602788  1.287470E-16
7786.50642556839  1.800361E-16
7788.42697510889  1.624561E-16
7790.34752464939  1.812881E-16
7792.26807418989  1.686319E-16
7794.18862373039  1.497971E-16
7796.1091732709  1.337717E-16
7798.0297228114  1.233556E-16
7799.9502723519  1.485750E-16
7801.8708218924  1.248601E-16
7803.79137143291  1.644765E-16
7805.71192097341  1.685728E-16
7807.63247051391  1.608034E-16
7809.55302005441  1.409335E-16
7811.47356959491  1.745272E-16
7813.39411913542  1.546555E-16
7815.31466867592  1.442772E-16
7817.23521821642  1.535927E-16
7819.15576775692  1.521040E-16
7821.07631729742  1.748184E-16
7822.99686683793  1.591490E-16
7824.91741637843  1.427143E-16
7826.83796591893  1.590096E-16
7828.75851545943  1.684074E-16
7830.67906499994  1.716534E-16
7832.59961454044  1.158428E-16
7834.52016408094  1.148748E-16
7836.44071362144  1.448960E-16
7838.36126316194  1.583431E-16
7840.28181270245  1.723936E-16
7842.20236224295  1.484347E-16
7844.12291178345  1.661264E-16
7846.04346132395  1.423711E-16
7847.96401086445  1.640524E-16
7849.88456040496  1.574597E-16
7851.80510994546  1.381984E-16
7853.72565948596  1.591855E-16
7855.64620902646  1.533674E-16
7857.56675856697  1.108707E-16
7859.48730810747  1.082923E-16
7861.40785764797  1.547986E-16
7863.32840718847  1.483500E-16
7865.24895672897  1.020543E-16
7867.16950626948  1.312645E-16
7869.09005580998  1.440051E-16
7871.01060535048  1.567773E-16
7872.93115489098  1.695734E-16
7874.85170443149  1.833314E-16
7876.77225397199  1.365342E-16
7878.69280351249  1.512661E-16
7880.61335305299  1.193083E-16
7882.53390259349  1.378535E-16
7884.454452134  1.383322E-16
7886.3750016745  1.166538E-16
7888.295551215  1.267277E-16
7890.2161007555  1.368265E-16
7892.136650296  1.469453E-16
7894.05719983651  1.570867E-16
7895.97774937701  1.602289E-16
7897.89829891751  1.465838E-16
7899.81884845801  1.742811E-16
7901.73939799851  1.472252E-16
7903.65994753902  1.338726E-16
7905.58049707952  1.829541E-16
7907.50104662002  1.505431E-16
7909.42159616052  1.358576E-16
7911.34214570103  1.606333E-16
7913.26269524153  1.180415E-16
7915.18324478203  1.390476E-16
7917.10379432253  1.872656E-16
7919.02434386304  1.574338E-16
7920.94489340354  1.350078E-16
7922.86544294404  1.070989E-16
7924.78599248454  1.115931E-16
7926.70654202504  1.339117E-16
7928.62709156555  1.454649E-16
7930.54764110605  1.260835E-16
7932.46819064655  1.365420E-16
7934.38874018706  1.560840E-16
7936.30928972756  1.639586E-16
7938.22983926806  1.721440E-16
7940.15038880856  1.607267E-16
7942.07093834906  1.654812E-16
7943.99148788957  1.649277E-16
7945.91203743007  1.211449E-16
7947.83258697057  1.210500E-16
7949.75313651107  1.577293E-16
7951.67368605158  1.876238E-16
7953.59423559208  1.264323E-16
7955.51478513258  1.218127E-16
7957.43533467308  1.458437E-16
7959.35588421358  1.571570E-16
7961.27643375409  1.908118E-16
7963.19698329459  1.639001E-16
7965.11753283509  1.566453E-16
7967.03808237559  2.051098E-16
7968.95863191609  1.533868E-16
7970.8791814566  1.386599E-16
7972.7997309971  1.608536E-16
7974.7202805376  1.754259E-16
7976.6408300781  1.849147E-16
7978.5613796186  1.594959E-16
7980.48192915911  1.319550E-16
7982.40247869961  1.309780E-16
7984.32302824011  1.181948E-16
7986.24357778061  6.963036E-17
7988.16412732112  1.640080E-16
7990.08467686162  1.607053E-16
7992.00522640212  1.414516E-16
7993.92577594262  1.129839E-16
7995.84632548312  1.496636E-16
7997.76687502363  1.864388E-16
7999.68742456413  2.232906E-16
8001.60797410463  1.383779E-16
8003.52852364513  1.612867E-16
8005.44907318563  1.901971E-16
8007.36962272614  1.538494E-16
8009.29017226664  1.386834E-16
8011.21072180714  1.552323E-16
8013.13127134764  1.678093E-16
8015.05182088815  1.834093E-16
8016.97237042865  1.798664E-16
8018.89291996915  1.813752E-16
8020.81346950965  1.744011E-16
8022.73401905016  1.589784E-16
8024.65456859066  1.793257E-16
8026.57511813116  1.841659E-16
8028.49566767166  1.354712E-16
8030.41621721216  1.196072E-16
8032.33676675267  1.355315E-16
8034.25731629317  1.936601E-16
8036.17786583367  1.839189E-16
8038.09841537417  1.583696E-16
8040.01896491467  1.642324E-16
8041.93951445518  2.071750E-16
8043.86006399568  1.907431E-16
8045.78061353618  1.566564E-16
8047.70116307668  1.664991E-16
8049.62171261719  2.110045E-16
8051.54226215769  1.847297E-16
8053.46281169819  1.562544E-16
8055.38336123869  1.945810E-16
8057.30391077919  1.822576E-16
8059.2244603197  1.513373E-16
8061.1450098602  1.753650E-16
8063.0655594007  2.035891E-16
8064.9861089412  1.963756E-16
8066.9066584817  1.711309E-16
8068.82720802221  1.576939E-16
8070.74775756271  1.431813E-16
8072.66830710321  1.346577E-16
8074.58885664371  1.706070E-16
8076.50940618422  1.652187E-16
8078.42995572472  1.572987E-16
8080.35050526522  2.039125E-16
8082.27105480573  1.547791E-16
8084.19160434623  1.459726E-16
8086.11215388673  1.970467E-16
8088.03270342723  2.070944E-16
8089.95325296773  1.804373E-16
8091.87380250824  1.630017E-16
8093.79435204874  1.719101E-16
8095.71490158924  1.781826E-16
8097.63545112974  1.770174E-16
8099.55600067024  1.559913E-16
8101.47655021074  1.091537E-16
8103.39709975125  1.306305E-16
8105.31764929175  1.728514E-16
8107.23819883225  1.586795E-16
8109.15874837275  1.345635E-16
8111.07929791326  1.465947E-16
8112.99984745376  1.515368E-16
8114.92039699426  1.341097E-16
8116.84094653476  1.456295E-16
8118.76149607527  1.402992E-16
8120.68204561577  1.427202E-16
8122.60259515627  1.495689E-16
8124.52314469677  1.465574E-16
8126.44369423727  1.564563E-16
8128.36424377778  1.566087E-16
8130.28479331828  1.338054E-16
8132.20534285878  1.557461E-16
8134.12589239928  1.618789E-16
8136.04644193979  8.148644E-17
8137.96699148029  8.767999E-17
8139.88754102079  1.501817E-16
8141.80809056129  1.319459E-16
8143.72864010179  1.554506E-16
8145.6491896423  1.121025E-16
8147.5697391828  1.045469E-16
8149.4902887233  1.159035E-16
8151.4108382638  1.449623E-16
8153.3313878043  1.409257E-16
8155.25193734481  1.067894E-16
8157.17248688531  1.492918E-16
8159.09303642581  1.371538E-16
8161.01358596631  1.376980E-16
8162.93413550681  1.216163E-16
8164.85468504732  1.093768E-16
8166.77523458782  1.543512E-16
8168.69578412832  1.404818E-16
8170.61633366883  8.901272E-17
8172.53688320933  9.942828E-17
8174.45743274983  1.134855E-16
8176.37798229033  9.224941E-17
8178.29853183083  8.116965E-17
8180.21908137134  1.026358E-16
8182.13963091184  1.021366E-16
8184.06018045234  1.117069E-16
8185.98072999284  7.620597E-17
8187.90127953334  3.856844E-17
8189.82182907385  4.957430E-17
8191.74237861435  9.676009E-17
8193.66292815485  1.292358E-16
8195.58347769535  1.076117E-16
8197.50402723586  1.133991E-16
8199.42457677636  1.461897E-16
8201.34512631686  1.200660E-16
8203.26567585736  8.034563E-17
8205.18622539786  8.991492E-17
8207.10677493837  6.414909E-17
8209.02732447887  5.042319E-17
8210.94787401937  1.291168E-16
8212.86842355987  1.375885E-16
8214.78897310037  1.019720E-16
8216.70952264088  1.085768E-16
8218.63007218138  7.345202E-17
8220.55062172188  9.107446E-17
8222.47117126238  9.689763E-17
8224.39172080289  9.199238E-17
8226.31227034339  9.175372E-17
8228.23281988389  5.867257E-17
8230.1533694244  7.316616E-17
8232.0739189649  1.284330E-16
8233.9944685054  9.514607E-17
8235.9150180459  5.803274E-17
8237.8355675864  5.210200E-17
8239.75611712691  6.507544E-17
8241.67666666741  1.045513E-16
8243.59721620791  9.451221E-17
8245.51776574841  3.887900E-17
8247.43831528891  6.525675E-17
8249.35886482941  1.289030E-16
8251.27941436992  1.171530E-16
8253.19996391042  9.215653E-17
8255.12051345092  6.372151E-17
8257.04106299142  9.076738E-17
8258.96161253193  6.966022E-17
8260.88216207243  1.082947E-16
8262.80271161293  9.455314E-17
8264.72326115343  6.591163E-17
8266.64381069394  6.959858E-17
8268.56436023444  5.339863E-17
8270.48490977494  6.043035E-17
8272.40545931544  2.976891E-17
8274.32600885594  2.413195E-17
8276.24655839645  7.444673E-17
8278.16710793695  6.208924E-17
8280.08765747745  6.421414E-17
8282.00820701795  1.100264E-16
8283.92875655846  8.518219E-17
8285.84930609896  6.708227E-17
8287.76985563946  7.002171E-17
8289.69040517996  7.280514E-17
8291.61095472046  6.914286E-17
8293.53150426097  6.547491E-17
8295.45205380147  6.179829E-17
8297.37260334197  5.811433E-17
8299.29315288247  5.994778E-17
8301.21370242297  6.718902E-17
8303.13425196348  9.116418E-17
8305.05480150398  9.013971E-17
8306.97535104448  8.911323E-17
8308.89590058498  8.808485E-17
8310.81645012548  8.705381E-17
8312.73699966599  7.020819E-17
8314.65754920649  1.026009E-16
8316.57809874699  9.648471E-17
8318.49864828749  4.452742E-17
8320.419197828  4.411688E-17
8322.3397473685  5.562520E-17
8324.260296909  3.334446E-17
8326.1808464495  3.385109E-17
8328.10139599  5.682954E-17
8330.02194553051  7.064870E-17
8331.94249507101  5.812824E-17
8333.86304461151  7.455810E-17
8335.78359415201  8.962138E-17
8337.70414369252  7.341401E-17
8339.62469323302  7.538530E-17
8341.54524277352  9.889894E-17
8343.46579231402  9.631231E-17
8345.38634185452  6.815770E-17
8347.30689139503  9.941205E-17
8349.22744093553  6.771278E-17
8351.14799047603  3.404241E-17
8353.06854001653  3.230599E-17
8354.98908955704  6.377267E-17
8356.90963909754  9.964300E-17
8358.83018863804  7.857210E-17
8360.75073817854  1.003285E-16
8362.67128771904  9.519225E-17
8364.59183725955  5.365155E-17
8366.51238680005  4.261815E-17
8368.43293634055  8.255434E-17
8370.35348588105  8.110786E-17
8372.27403542155  5.144344E-17
8374.19458496206  5.823103E-17
8376.11513450256  8.333267E-17
8378.03568404306  4.231181E-17
8379.95623358357  6.188216E-17
8381.87678312407  5.796847E-17
8383.79733266457  6.926054E-17
8385.71788220507  4.303197E-17
8387.63843174558  5.022722E-17
8389.55898128608  9.799434E-17
8391.47953082658  1.045235E-16
8393.40008036708  7.387604E-17
8395.32062990758  7.672608E-17
8397.24117944808  1.287292E-16
8399.16172898859  9.545372E-17
8401.08227852909  6.601052E-17
8403.00282806959  8.954316E-17
8404.92337761009  7.682691E-17
8406.8439271506  5.087554E-17
8408.7644766911  5.872539E-17
8410.6850262316  8.834092E-17
8412.6055757721  7.313698E-17
8414.52612531261  7.183597E-17
8416.44667485311  4.047857E-17
8418.36722439361  7.709062E-17
8420.28777393411  7.227350E-17
8422.20832347461  5.281736E-17
8424.12887301512  7.859641E-17
8426.04942255562  1.049151E-16
8427.96997209612  8.611278E-17
8429.89052163662  7.236206E-17
8431.81107117712  8.607041E-17
8433.73162071763  7.619955E-17
8435.65217025813  6.236451E-17
8437.57271979863  3.169314E-17
8439.49326933913  4.080480E-17
8441.41381887964  4.852449E-17
8443.33436842014  6.987973E-17
8445.25491796064  6.099057E-17
8447.17546750114  7.231685E-17
8449.09601704164  6.159910E-17
8451.01656658215  5.921488E-17
8452.93711612265  1.303214E-17
8454.85766566315  6.909017E-17
8456.77821520365  5.904772E-17
8458.69876474415  3.514823E-17
8460.61931428466  7.636825E-18
8462.53986382516  1.205018E-17
8464.46041336566  5.432805E-17
8466.38096290616  2.741378E-17
8468.30151244667  2.815678E-17
8470.22206198717  9.530469E-17
8472.14261152767  1.288751E-16
8474.06316106817  1.226686E-16
8475.98371060867  6.818660E-17
8477.90426014918  8.440624E-17
8479.82480968968  8.914468E-17
8481.74535923018  6.594932E-17
8483.66590877068  9.957369E-17
8485.58645831119  6.124940E-17
8487.50700785169  9.373766E-17
8489.42755739219  1.046293E-16
8491.34810693269  5.147592E-17
8493.26865647319  7.267216E-17
8495.1892060137  8.526995E-17
8497.1097555542  7.998412E-17
8499.0303050947  1.118252E-16
8500.9508546352  6.322781E-17
8502.87140417571  2.075417E-17
8504.79195371621  7.075581E-17
8506.71250325671  8.373402E-17
8508.63305279721  9.551748E-17
8510.55360233771  7.244748E-17
8512.47415187822  5.110039E-17
8514.39470141872  5.000131E-17
8516.31525095922  5.902042E-17
8518.23580049972  1.145732E-16
8520.15635004022  1.041457E-16
8522.07689958073  8.496338E-17
8523.99744912123  4.119096E-17
8525.91799866173  7.812884E-17
8527.83854820224  1.104030E-16
8529.75909774274  1.021721E-16
8531.67964728324  1.057868E-16
8533.60019682374  9.568749E-17
8535.52074636424  1.087891E-16
8537.44129590475  1.024905E-16
8539.36184544525  6.428696E-17
8541.28239498575  1.090639E-16
8543.20294452625  1.208377E-16
8545.12349406675  4.472131E-17
8547.04404360726  6.320635E-17
8548.96459314776  8.171983E-17
8550.88514268826  1.002533E-16
8552.80569222876  7.581738E-17
8554.72624176926  1.057197E-16
8556.64679130977  1.030850E-16
8558.56734085027  1.199384E-16
8560.48789039077  1.400029E-16
8562.40843993128  9.611382E-17
8564.32898947178  9.929717E-17
8566.24953901228  1.038826E-16
8568.17008855278  1.471041E-16
8570.09063809328  1.318245E-16
8572.01118763379  6.041177E-19
8573.93173717429  1.312394E-17
8575.85228671479  1.222942E-16
8577.77283625529  1.009607E-16
8579.69338579579  8.640076E-17
8581.6139353363  1.162076E-16
8583.5344848768  9.552310E-17
8585.4550344173  5.737937E-17
8587.3755839578  9.805122E-17
8589.29613349831  1.286619E-16
8591.21668303881  1.179280E-16
8593.13723257931  1.288803E-16
8595.05778211981  1.660501E-16
8596.97833166031  1.106227E-16
8598.89888120082  9.197297E-17
8600.81943074132  1.742260E-16
8602.73998028182  1.075655E-16
8604.66052982232  1.055501E-16
8606.58107936282  1.363121E-16
8608.50162890333  1.171670E-16
8610.42217844383  1.174320E-16
8612.34272798433  1.141178E-16
8614.26327752483  9.960203E-17
8616.18382706534  6.112502E-17
8618.10437660584  1.271176E-16
8620.02492614634  1.575618E-16
8621.94547568684  1.476831E-16
8623.86602522734  1.683317E-16
8625.78657476785  8.184106E-17
8627.70712430835  1.152395E-16
8629.62767384885  1.551846E-16
8631.54822338935  1.455109E-16
8633.46877292986  1.948619E-16
8635.38932247036  1.475640E-16
8637.30987201086  1.135044E-16
8639.23042155136  1.481226E-16
8641.15097109186  1.286577E-16
8643.07152063237  1.156947E-16
8644.99207017287  1.414299E-16
8646.91261971337  1.653559E-16
8648.83316925387  1.659896E-16
8650.75371879437  1.592911E-16
8652.67426833488  1.806465E-16
8654.59481787538  1.475612E-16
8656.51536741588  1.446799E-16
8658.43591695638  1.094108E-16
8660.35646649688  1.408495E-16
8662.27701603739  1.350320E-16
8664.19756557789  1.066987E-16
8666.11811511839  1.433389E-16
8668.03866465889  1.540306E-16
8669.9592141994  2.007421E-16
8671.8797637399  1.405401E-16
8673.8003132804  1.305081E-16
8675.7208628209  1.784349E-16
8677.64141236141  1.547693E-16
8679.56196190191  1.200594E-16
8681.48251144241  1.310669E-16
8683.40306098291  1.548314E-16
8685.32361052342  1.481252E-16
8687.24416006392  1.329982E-16
8689.16470960442  1.486855E-16
8691.08525914492  1.375401E-16
8693.00580868542  1.535634E-16
8694.92635822593  1.887571E-16
8696.84690776643  1.872981E-16
8698.76745730693  1.310189E-16
8700.68800684743  1.093559E-16
8702.60855638793  1.180199E-16
8704.52910592844  2.039532E-16
8706.44965546894  1.823937E-16
8708.37020500944  1.842656E-16
8710.29075454995  1.462682E-16
8712.21130409045  7.372432E-17
8714.13185363095  1.016075E-16
8716.05240317145  1.701318E-16
8717.97295271195  1.520555E-16
8719.89350225246  1.495280E-16
8721.81405179296  2.007940E-16
8723.73460133346  1.679863E-16
8725.65515087396  1.501975E-16
8727.57570041446  1.225545E-16
8729.49624995497  1.117901E-16
8731.41679949547  1.383657E-16
8733.33734903597  1.644256E-16
8735.25789857647  9.582688E-17
8737.17844811698  1.529848E-16
8739.09899765748  1.336999E-16
8741.01954719798  1.382542E-16
8742.94009673848  1.708589E-16
8744.86064627898  1.780311E-16
8746.78119581949  1.961578E-16
8748.70174535999  1.273134E-16
8750.62229490049  1.500835E-16
8752.54284444099  2.395023E-16
8754.46339398149  1.960884E-16
8756.383943522  1.155445E-16
8758.3044930625  1.232150E-16
8760.225042603  1.979154E-16
8762.1455921435  8.244411E-17
8764.066141684  9.983393E-17
8765.98669122451  2.302738E-16
8767.90724076501  1.492023E-16
8769.82779030551  1.611283E-16
8771.74833984601  2.046789E-16
8773.66888938652  1.955326E-16
8775.58943892702  2.077348E-16
8777.50998846752  2.145719E-16
8779.43053800802  1.459137E-16
8781.35108754853  1.138995E-16
8783.27163708903  1.661233E-16
8785.19218662953  1.732725E-16
8787.11273617003  1.404866E-16
8789.03328571053  1.721177E-16
8790.95383525103  2.112132E-16
8792.87438479154  1.815621E-16
8794.79493433204  1.798413E-16
8796.71548387254  2.102454E-16
8798.63603341304  1.453416E-16
8800.55658295355  1.520536E-16
8802.47713249405  1.833522E-16
8804.39768203455  1.684905E-16
8806.31823157505  1.923380E-16
8808.23878111555  1.733962E-16
8810.15933065606  1.735897E-16
8812.07988019656  1.826081E-16
8814.00042973706  2.089591E-16
8815.92097927756  1.752086E-16
8817.84152881807  1.122357E-16
8819.76207835857  1.365156E-16
8821.68262789907  1.542491E-16
8823.60317743957  1.164415E-16
8825.52372698008  1.271889E-16
8827.44427652058  1.852187E-16
8829.36482606108  2.224603E-16
8831.28537560158  2.043178E-16
8833.20592514209  1.759977E-16
8835.12647468259  1.691350E-16
8837.04702422309  1.137528E-16
8838.96757376359  6.394855E-17
8840.88812330409  1.091803E-16
8842.8086728446  1.837806E-16
8844.7292223851  9.699486E-17
8846.6497719256  1.658159E-16
8848.5703214661  1.874681E-16
8850.4908710066  1.709322E-16
8852.41142054711  1.863547E-16
8854.33197008761  1.613905E-16
8856.25251962811  1.908731E-16
8858.17306916861  1.984784E-16
8860.09361870912  1.620423E-16
8862.01416824962  1.556141E-16
8863.93471779012  9.782508E-17
8865.85526733062  1.238401E-16
8867.77581687112  1.959371E-16
8869.69636641163  1.685688E-16
8871.61691595213  1.043201E-16
8873.53746549263  1.133214E-16
8875.45801503313  1.326521E-16
8877.37856457364  9.974988E-17
8879.29911411414  1.018974E-16
8881.21966365464  1.965491E-16
8883.14021319514  1.744922E-16
8885.06076273564  1.527803E-16
8886.98131227615  6.038856E-18
8888.90186181665  6.168228E-17
8890.82241135715  1.689022E-16
8892.74296089765  1.061103E-16
8894.66351043816  1.121266E-16
8896.58405997866  1.683061E-16
8898.50460951916  1.896664E-16
8900.42515905966  1.674727E-16
8902.34570860016  1.362182E-16
8904.26625814067  1.397035E-16
8906.18680768117  1.081548E-16
8908.10735722167  4.348570E-17
8910.02790676217  6.340010E-17
8911.94845630267  1.297574E-16
8913.86900584318  1.538887E-16
8915.78955538368  1.111478E-16
8917.71010492418  8.607184E-17
8919.63065446468  1.373312E-16
8921.55120400519  1.994060E-16
8923.47175354569  1.923771E-16
8925.39230308619  1.483827E-16
8927.31285262669  1.404571E-16
8929.2334021672  1.291956E-16
8931.1539517077  1.336580E-16
8933.0745012482  1.505814E-16
8934.9950507887  1.331417E-16
8936.9156003292  1.731753E-16
8938.8361498697  1.440661E-16
8940.75669941021  1.146218E-16
8942.67724895071  6.973928E-17
8944.59779849121  9.534223E-17
8946.51834803171  1.159149E-16
8948.43889757222  9.442730E-17
8950.35944711272  1.353880E-16
8952.27999665322  1.576694E-16
8954.20054619372  1.409855E-16
8956.12109573422  1.121632E-16
8958.04164527473  1.645970E-16
8959.96219481523  1.625031E-16
8961.88274435573  7.317651E-17
8963.80329389623  1.512517E-16
8965.72384343674  2.536496E-16
8967.64439297724  1.262713E-16
8969.56494251774  3.417418E-17
8971.48549205824  1.056929E-16
8973.40604159875  1.168296E-16
8975.32659113925  5.118330E-17
8977.24714067975  1.344797E-16
8979.16769022025  1.318494E-16
8981.08823976076  2.316654E-16
8983.00878930126  1.318210E-16
8984.92933884176  4.706487E-17
8986.84988838226  6.312712E-17
8988.77043792276  6.776994E-17
8990.69098746326  3.106536E-17
8992.61153700377  7.777742E-17
8994.53208654427  7.652260E-17
8996.45263608477  8.735585E-17
8998.37318562527  1.258488E-16
9000.29373516578  1.129482E-16
9002.21428470628  1.229636E-16
9004.13483424678  6.675808E-17
9006.05538378728  4.742126E-17
9007.97593332779  1.226371E-16
9009.89648286829  2.292485E-17
9011.81703240879  -1.449670E-17
9013.73758194929  3.086922E-17
9015.65813148979  1.872246E-16
9017.5786810303  1.754552E-16
9019.4992305708  1.085419E-16
9021.4197801113  7.377615E-17
9023.3403296518  9.809731E-17
9025.26087919231  1.799505E-16
9027.18142873281  1.912875E-16
9029.10197827331  1.672812E-16
9031.02252781381  1.619114E-16
9032.94307735431  7.545817E-17
9034.86362689482  4.776434E-17
9036.78417643532  7.301963E-17
9038.70472597582  -4.437205E-18
9040.62527551632  2.887451E-17
9042.54582505683  6.240883E-17
9044.46637459733  9.614870E-17
9046.38692413783  5.069502E-18
9048.30747367833  1.332053E-16
9050.22802321883  1.099672E-16
9052.14857275934  7.951617E-17
9054.06912229984  1.176825E-16
9055.98967184034  1.015883E-16
9057.91022138084  9.794994E-17
9059.83077092134  8.056283E-17
9061.75132046185  5.595064E-17
9063.67187000235  1.472342E-16
9065.59241954285  1.900275E-16
9067.51296908335  8.122251E-17
9069.43351862386  2.812556E-17
9071.35406816436  1.254454E-16
9073.27461770486  1.951733E-16
9075.19516724536  1.380830E-16
9077.11571678586  1.076641E-16
9079.03626632637  5.349455E-17
9080.95681586687  5.615734E-18
9082.87736540737  6.203508E-17
9084.79791494787  1.191199E-16
9086.71846448837  1.094079E-16
9088.63901402888  9.889750E-17
9090.55956356938  1.970608E-16
9092.48011310988  9.254064E-17
9094.40066265038  2.475554E-17
9096.32121219089  8.954123E-17
9098.24176173139  6.843846E-17
9100.16231127189  9.872855E-17
9102.08286081239  1.469713E-16
9104.00341035289  1.311444E-16
9105.9239598934  1.198925E-16
9107.8445094339  1.236684E-16
9109.7650589744  2.065562E-16
9111.6856085149  1.375342E-16
9113.60615805541  4.994939E-17
9115.52670759591  5.258548E-17
9117.44725713641  3.856347E-17
9119.36780667691  8.991103E-17
9121.28835621742  9.806932E-17
9123.20890575792  4.874107E-17
9125.12945529842  1.098737E-16
9127.05000483892  1.222821E-16
9128.97055437943  4.316654E-17
9130.89110391993  5.889568E-17
9132.81165346043  2.134901E-16
9134.73220300093  1.814711E-16
9136.65275254143  1.367448E-16
9138.57330208193  1.445928E-16
9140.49385162244  4.582200E-17
9142.41440116294  9.331816E-17
9144.33495070344  1.245851E-16
9146.25550024394  9.159446E-17
9148.17604978445  9.523371E-17
9150.09659932495  1.026327E-16
9152.01714886545  1.154699E-16
9153.93769840595  4.533470E-17
9155.85824794646  9.667102E-17
9157.77879748696  1.106669E-16
9159.69934702746  1.247088E-16
9161.61989656796  1.387887E-16
9163.54044610846  9.151720E-17
9165.46099564897  1.736521E-16
9167.38154518947  9.952689E-17
9169.30209472997  8.865384E-19
9171.22264427047  6.469368E-17
9173.14319381098  9.711198E-17
9175.06374335148  1.067840E-16
9176.98429289198  7.230584E-17
9178.90484243248  1.199473E-17
9180.82539197298  6.003314E-17
9182.74594151348  5.700691E-17
9184.66649105399  9.191070E-18
9186.58704059449  8.335183E-17
