# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-03-18T05:44:39.516723
# END_SHUT: 2021-03-18T06:30:00.297863
# OBSDATE: 2021-03-18
# OBSTIME: 05:44:39.516723
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:41:16.3
# MJD_OBS: 59291.23935530009
# JD: 2459291.7393553
# APPEQX: 2021.21
# EQUINOX: 2000.0
# TEL_HA: w04:24:30.03
# RA: 05:15:39.51
# TEL_RA: 05:15:39.51
# DEC: +05:36:38.3
# TEL_DEC: +05:36:38.3
# TEL_AZ: 261.28
# TEL_EL: 23.07
# AIRMASS: 2.54
# TEL_PA: 56.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -233.85
# DEC_OFF: -127.89
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 91.26
# DEC_REFR: -61.38
# FOCPOS: 15.88
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 261.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aapdmnr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aapdmnr"
# OBJEQX: j2000.0
# OBJRA: 05:15:55.1588
# OBJDEC: +05:38:46.6606
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:32
# SUNSET: 02:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 23:52
# SOL_DEC: -00:48
# WIND_DIR: 218.0
# WSP_CUR: 6.0
# WSP_AVG: 5.8
# OUT_AIR: 7.5
# OUT_HUM: 50.6
# OUT_DEW: -2.0
# IN_AIR: 7.3
# IN_HUM: 46.5
# IN_DEW: -3.4
# MIR_TEMP: 6.9
# TOP_AIR: 7.0
# PRI_TEMP: 6.9
# SEC_TEMP: 7.6
# FLO_TEMP: 9.3
# BOT_TEMP: 6.9
# MID_TEMP: 7.1
# TOP_TEMP: 7.2
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aapdmnr
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210318052851250
# OBJ_ID: 20210318052850933
# CRVAL2: 3700.0
# BARPRESS: 1015.5
# SECPRESS: 22.0
# ENDAIR: 4.156
# ENDDOME: open
# END_RA: 05:15:39.65
# END_DEC: +05:36:45.5
# END_PA: 57.0
# ENDBARPR: 1015.4
# ENDSECPR: 14.0
# ELAPTIME: 2811.234
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2222f3f
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210318_05_44_39.fits
# FLAT3D: True
# FLATSRC: 20210318_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.430514384832263
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.09806342142599078
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.6795989833867986
# YPOS: 5.2493038366998395
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-03-17T23:40:41.779099
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.871871871871872
# PSFADRC2: 2.4331786559711954
# PSFAB: 0.9899999945294067
# PSFADRPA: 61.515686269614605
# PSFADRZ: 3.5828746107080836
# QUALITY: 0
# FLXPSEC: True
# NCR: 1234
# NCRSPX: 427
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210318_04_04_09_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210318_05_44_39_ZTF21aapdmnr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Mar 17 23:31:12 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.42
# SNIDMATCHREDSHIFT: 0.0555
# SNIDMATCHAGE: -0.6
# SNIDMATCHTEMPLATE: sn2002bo
# SNIDZMED: 0.0529
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -0.45
# SNIDAGEMEDERR: 4.74
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99335
# SNIASCORE_ERR: 0.013924
# SNIASCORE_Z: 0.055612
# SNIASCORE_ZERR: 0.0020564
3776.7 3.663e-16 3.035e-32
3802.3 1.318e-16 2.807e-32
3827.9 9.599e-17 2.648e-32
3853.4 -7.133e-17 1.662e-32
3879.0 2.096e-16 1.116e-32
3904.6 4.912e-17 1.072e-32
3930.1 1.648e-17 1.244e-32
3955.7 6.037e-17 1.129e-32
3981.3 6.246e-17 7.617e-33
4006.8 2.630e-16 5.609e-33
4032.4 1.697e-16 5.027e-33
4058.0 3.034e-16 4.255e-33
4083.6 3.157e-16 3.543e-33
4109.1 2.937e-16 2.713e-33
4134.7 3.542e-16 2.706e-33
4160.3 2.702e-16 2.309e-33
4185.8 3.075e-16 2.506e-33
4211.4 2.565e-16 2.860e-33
4237.0 2.566e-16 2.217e-33
4262.6 2.839e-16 8.203e-34
4288.1 3.113e-16 2.446e-33
4313.7 3.849e-16 3.221e-33
4339.3 3.054e-16 4.225e-33
4364.8 3.475e-16 4.158e-33
4390.4 3.189e-16 2.787e-33
4416.0 3.459e-16 2.033e-33
4441.6 2.779e-16 2.899e-33
4467.1 2.642e-16 2.634e-33
4492.7 2.354e-16 2.719e-33
4518.3 2.576e-16 2.495e-33
4543.8 2.457e-16 2.052e-33
4569.4 2.554e-16 1.918e-33
4595.0 2.596e-16 2.792e-33
4620.5 2.451e-16 1.932e-33
4646.1 2.119e-16 2.665e-33
4671.7 2.160e-16 1.581e-33
4697.3 2.263e-16 1.918e-33
4722.8 2.508e-16 9.708e-34
4748.4 2.634e-16 8.056e-34
4774.0 2.767e-16 1.902e-33
4799.5 2.373e-16 8.549e-34
4825.1 2.702e-16 7.661e-34
4850.7 2.220e-16 4.964e-34
4876.3 2.595e-16 7.876e-34
4901.8 2.000e-16 2.173e-33
4927.4 1.873e-16 6.690e-34
4953.0 1.961e-16 7.975e-34
4978.5 2.089e-16 6.074e-34
5004.1 1.992e-16 5.952e-34
5029.7 1.862e-16 5.686e-34
5055.3 1.955e-16 1.477e-33
5080.8 1.632e-16 5.366e-34
5106.4 1.756e-16 6.228e-34
5132.0 1.524e-16 5.448e-34
5157.5 1.563e-16 6.161e-34
5183.1 1.666e-16 4.537e-34
5208.7 1.527e-16 3.984e-34
5234.2 1.684e-16 5.118e-34
5259.8 1.427e-16 3.668e-34
5285.4 2.155e-16 3.829e-34
5311.0 1.741e-16 4.462e-34
5336.5 1.779e-16 5.412e-34
5362.1 2.057e-16 4.993e-34
5387.7 1.774e-16 4.142e-34
5413.2 1.946e-16 1.357e-33
5438.8 2.023e-16 1.355e-33
5464.4 2.106e-16 5.691e-34
5490.0 1.902e-16 6.108e-34
5515.5 1.390e-16 6.173e-34
5541.1 1.401e-16 3.686e-34
5566.7 1.409e-16 5.481e-34
5592.2 1.557e-16 4.403e-34
5617.8 1.239e-16 1.262e-33
5643.4 1.373e-16 3.476e-34
5668.9 1.448e-16 3.174e-34
5694.5 1.605e-16 3.698e-34
5720.1 1.407e-16 5.562e-34
5745.7 1.225e-16 3.452e-34
5771.2 1.341e-16 3.623e-34
5796.8 1.460e-16 3.580e-34
5822.4 1.521e-16 3.997e-34
5847.9 1.687e-16 5.128e-34
5873.5 1.920e-16 8.114e-34
5899.1 1.746e-16 3.977e-34
5924.7 1.532e-16 1.155e-33
5950.2 1.583e-16 6.715e-34
5975.8 1.493e-16 3.579e-34
6001.4 1.531e-16 3.132e-34
6026.9 1.159e-16 3.178e-34
6052.5 1.167e-16 2.472e-34
6078.1 1.407e-16 2.400e-34
6103.7 1.306e-16 2.548e-34
6129.2 1.421e-16 2.806e-34
6154.8 1.437e-16 3.399e-34
6180.4 1.437e-16 2.809e-34
6205.9 1.484e-16 2.443e-34
6231.5 1.329e-16 2.581e-34
6257.1 1.316e-16 2.348e-34
6282.6 1.398e-16 1.844e-34
6308.2 1.568e-16 2.455e-34
6333.8 1.425e-16 2.740e-34
6359.4 1.015e-16 2.198e-34
6384.9 9.807e-17 1.733e-34
6410.5 7.783e-17 1.671e-34
6436.1 6.187e-17 1.363e-34
6461.6 6.146e-17 1.371e-34
6487.2 7.146e-17 1.187e-34
6512.8 8.383e-17 1.012e-34
6538.4 1.029e-16 1.009e-34
6563.9 1.213e-16 1.104e-34
6589.5 1.262e-16 1.027e-34
6615.1 1.338e-16 1.344e-34
6640.6 1.490e-16 1.447e-34
6666.2 1.428e-16 1.310e-34
6691.8 1.372e-16 1.169e-34
6717.4 1.475e-16 1.028e-34
6742.9 1.329e-16 1.066e-34
6768.5 1.293e-16 9.788e-35
6794.1 1.279e-16 1.080e-34
6819.6 1.293e-16 8.809e-35
6845.2 1.343e-16 1.139e-34
6870.8 1.238e-16 1.434e-34
6896.3 1.332e-16 1.762e-34
6921.9 1.364e-16 1.403e-34
6947.5 1.177e-16 1.248e-34
6973.1 1.102e-16 1.019e-34
6998.6 1.056e-16 9.662e-35
7024.2 1.028e-16 7.245e-35
7049.8 9.415e-17 6.628e-35
7075.3 9.039e-17 6.818e-35
7100.9 8.757e-17 8.181e-35
7126.5 8.959e-17 7.626e-35
7152.1 9.449e-17 7.252e-35
7177.6 8.926e-17 7.368e-35
7203.2 9.275e-17 1.196e-34
7228.8 8.841e-17 1.211e-34
7254.3 9.045e-17 1.070e-34
7279.9 9.593e-17 9.504e-35
7305.5 8.576e-17 7.561e-35
7331.1 7.765e-17 5.892e-35
7356.6 7.695e-17 8.468e-35
7382.2 8.968e-17 1.216e-34
7407.8 9.154e-17 1.052e-34
7433.3 9.175e-17 8.173e-35
7458.9 8.734e-17 4.881e-35
7484.5 8.226e-17 7.262e-35
7510.0 8.200e-17 6.428e-35
7535.6 8.362e-17 7.838e-35
7561.2 8.271e-17 1.159e-34
7586.8 8.145e-17 1.239e-34
7612.3 6.801e-17 1.507e-34
7637.9 5.047e-17 1.219e-34
7663.5 6.661e-17 2.358e-34
7689.0 7.308e-17 2.733e-34
7714.6 7.760e-17 1.751e-34
7740.2 8.593e-17 1.198e-34
7765.8 7.793e-17 9.224e-35
7791.3 6.770e-17 9.714e-35
7816.9 7.121e-17 1.082e-34
7842.5 7.299e-17 1.166e-34
7868.0 7.068e-17 1.242e-34
7893.6 6.691e-17 1.778e-34
7919.2 6.682e-17 1.675e-34
7944.7 6.582e-17 1.705e-34
7970.3 6.980e-17 1.380e-34
7995.9 6.342e-17 1.331e-34
8021.5 7.831e-17 1.217e-34
8047.0 7.316e-17 1.212e-34
8072.6 7.661e-17 1.013e-34
8098.2 7.300e-17 1.039e-34
8123.7 7.100e-17 8.129e-35
8149.3 6.617e-17 8.002e-35
8174.9 6.344e-17 9.331e-35
8200.5 6.165e-17 9.299e-35
8226.0 5.914e-17 1.132e-34
8251.6 6.786e-17 1.904e-34
8277.2 5.917e-17 3.250e-34
8302.7 7.894e-17 6.466e-34
8328.3 8.462e-17 9.294e-34
8353.9 7.301e-17 7.447e-34
8379.5 6.445e-17 5.509e-34
8405.0 5.862e-17 3.133e-34
8430.6 5.546e-17 1.735e-34
8456.2 5.881e-17 1.400e-34
8481.7 5.066e-17 1.528e-34
8507.3 5.431e-17 1.459e-34
8532.9 4.648e-17 1.216e-34
8558.4 3.816e-17 1.015e-34
8584.0 3.418e-17 9.380e-35
8609.6 3.586e-17 8.365e-35
8635.2 3.160e-17 9.014e-35
8660.7 2.472e-17 1.219e-34
8686.3 3.658e-17 1.148e-34
8711.9 4.167e-17 3.224e-34
8737.4 5.159e-17 1.311e-33
8763.0 6.574e-17 2.635e-33
8788.6 7.593e-17 3.183e-33
8814.2 8.284e-17 2.599e-33
8839.7 6.629e-17 1.681e-33
8865.3 8.874e-17 1.497e-33
8890.9 8.082e-17 7.453e-34
8916.4 7.498e-17 3.109e-34
8942.0 8.788e-17 2.439e-34
8967.6 7.720e-17 3.577e-34
8993.2 5.525e-17 2.554e-34
9018.7 5.546e-17 1.775e-34
9044.3 5.037e-17 1.673e-34
9069.9 5.039e-17 1.119e-34
9095.4 6.170e-17 1.027e-34
9121.0 6.407e-17 1.128e-34
9146.6 6.021e-17 1.077e-34
9172.1 6.979e-17 9.800e-35
9197.7 7.231e-17 1.565e-34
9223.3 6.357e-17 4.613e-34
