# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-21T04:06:45.089172
# END_SHUT: 2020-08-21T04:37:17.106855
# OBSDATE: 2020-08-21
# OBSTIME: 04:06:45.089172
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:19:05.5
# MJD_OBS: 59082.17136250017
# JD: 2459082.6713625
# APPEQX: 2020.64
# EQUINOX: 2000.0
# TEL_HA: w00:07:46.57
# RA: 18:10:51.80
# TEL_RA: 18:10:51.80
# DEC: +53:26:25.7
# TEL_DEC: +53:26:25.7
# TEL_AZ: 356.58
# TEL_EL: 69.85
# AIRMASS: 1.065
# TEL_PA: 175.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -85.5
# DEC_OFF: -92.71
# TELHASP: 0.9978
# TELDECSP: -0.412
# RA_REFR: 1.45
# DEC_REFR: 17.26
# FOCPOS: 16.01
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 354.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abszyjg [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abszyjg"
# OBJEQX: j2000.0
# OBJRA: 18:11:01.4017
# OBJDEC: +53:27:57.9578
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:53
# SUNSET: 02:45
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:03
# SOL_DEC: +11:54
# WIND_DIR: 345.0
# WSP_CUR: 9.2
# WSP_AVG: 9.3
# OUT_AIR: 25.8
# OUT_HUM: 39.7
# OUT_DEW: 11.1
# IN_AIR: 25.7
# IN_HUM: 35.9
# IN_DEW: 9.5
# MIR_TEMP: 24.2
# TOP_AIR: 25.7
# PRI_TEMP: 25.6
# SEC_TEMP: 25.5
# FLO_TEMP: 24.3
# BOT_TEMP: 25.3
# MID_TEMP: 25.7
# TOP_TEMP: 25.7
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abszyjg
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200820095632296
# OBJ_ID: 20200820095631926
# CRVAL2: 3700.0
# BARPRESS: 1017.5
# SECPRESS: 52.0
# ENDAIR: 1.073
# ENDDOME: open
# END_RA: 18:10:51.39
# END_DEC: +53:26:23.5
# END_PA: 158.0
# ENDBARPR: 1017.8
# ENDSECPR: 52.0
# ELAPTIME: 1962.056
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200821_04_06_45.fits
# FLAT3D: True
# FLATSRC: 20200821_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.151321402571678
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6623397935309944
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.6299885518176955
# YPOS: -7.861456702018949
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-20T21:46:19.172632
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5415415415415417
# PSFADRC2: 0.8408272373817529
# PSFAB: 0.9077741916085336
# PSFADRPA: 138.565970907652
# PSFADRZ: 1.1368910993228807
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200821_03_33_37_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200821_04_06_45_ZTF20abszyjg.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Aug 20 21:37:58 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 15.37
# SNIDMATCHREDSHIFT: 0.0463
# SNIDMATCHAGE: -9.3
# SNIDMATCHTEMPLATE: sn2006ax
# SNIDZMED: 0.0454
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -0.8
# SNIDAGEMEDERR: 6.0
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.558e-16 1.234e-32
3802.3 5.238e-16 7.955e-33
3827.9 4.544e-16 9.184e-33
3853.4 2.994e-16 6.210e-33
3879.0 2.755e-16 6.784e-33
3904.6 2.354e-16 1.511e-32
3930.1 3.477e-16 3.716e-33
3955.7 4.098e-16 3.185e-33
3981.3 3.961e-16 3.285e-33
4006.8 4.460e-16 3.147e-33
4032.4 4.854e-16 1.022e-32
4058.0 4.770e-16 1.220e-32
4083.6 5.179e-16 8.287e-33
4109.1 6.137e-16 5.363e-33
4134.7 5.676e-16 4.368e-33
4160.3 5.008e-16 3.808e-33
4185.8 4.969e-16 4.431e-33
4211.4 6.125e-16 3.700e-33
4237.0 6.197e-16 3.243e-33
4262.6 6.342e-16 2.701e-33
4288.1 6.262e-16 1.980e-33
4313.7 5.621e-16 2.660e-33
4339.3 5.102e-16 3.369e-33
4364.8 5.210e-16 3.530e-33
4390.4 4.056e-16 2.505e-33
4416.0 4.280e-16 2.451e-33
4441.6 4.149e-16 2.726e-33
4467.1 2.938e-16 1.705e-33
4492.7 3.658e-16 2.165e-33
4518.3 3.375e-16 1.580e-33
4543.8 3.469e-16 1.295e-33
4569.4 3.344e-16 1.451e-33
4595.0 3.675e-16 1.632e-33
4620.5 3.058e-16 1.312e-33
4646.1 3.153e-16 1.198e-33
4671.7 3.962e-16 1.473e-33
4697.3 3.272e-16 1.888e-34
4722.8 3.634e-16 1.125e-33
4748.4 3.715e-16 8.965e-34
4774.0 3.429e-16 1.020e-33
4799.5 3.041e-16 1.156e-33
4825.1 2.971e-16 1.029e-34
4850.7 2.968e-16 8.317e-34
4876.3 3.222e-16 7.764e-34
4901.8 2.855e-16 6.345e-34
4927.4 2.767e-16 6.989e-34
4953.0 2.902e-16 5.355e-34
4978.5 2.602e-16 7.162e-34
5004.1 2.559e-16 6.482e-34
5029.7 2.732e-16 4.538e-34
5055.3 2.077e-16 5.337e-34
5080.8 2.066e-16 4.853e-34
5106.4 2.193e-16 5.901e-34
5132.0 2.013e-16 3.508e-34
5157.5 2.286e-16 5.521e-34
5183.1 2.151e-16 4.257e-34
5208.7 2.504e-16 4.663e-34
5234.2 2.318e-16 4.407e-34
5259.8 2.267e-16 3.397e-34
5285.4 2.729e-16 2.961e-34
5311.0 2.422e-16 3.837e-34
5336.5 2.394e-16 4.308e-34
5362.1 2.450e-16 3.987e-34
5387.7 2.459e-16 3.551e-34
5413.2 2.392e-16 3.364e-34
5438.8 2.088e-16 2.829e-34
5464.4 2.335e-16 5.045e-34
5490.0 2.015e-16 4.425e-34
5515.5 2.102e-16 5.098e-34
5541.1 1.718e-16 3.804e-34
5566.7 1.900e-16 3.994e-34
5592.2 2.093e-16 3.876e-34
5617.8 2.004e-16 4.275e-34
5643.4 2.001e-16 2.979e-34
5668.9 1.836e-16 2.961e-34
5694.5 1.613e-16 4.043e-35
5720.1 1.788e-16 2.512e-34
5745.7 1.930e-16 2.458e-34
5771.2 1.930e-16 3.478e-34
5796.8 2.110e-16 2.860e-34
5822.4 2.004e-16 3.247e-34
5847.9 2.153e-16 3.017e-34
5873.5 2.126e-16 3.162e-34
5899.1 1.903e-16 1.955e-34
5924.7 1.955e-16 3.094e-34
5950.2 1.956e-16 2.139e-34
5975.8 1.695e-16 1.807e-34
6001.4 1.702e-16 2.210e-34
6026.9 1.717e-16 1.846e-34
6052.5 1.659e-16 1.839e-34
6078.1 1.838e-16 2.149e-34
6103.7 1.670e-16 2.088e-34
6129.2 1.809e-16 2.181e-34
6154.8 1.820e-16 1.689e-34
6180.4 1.728e-16 1.509e-34
6205.9 1.710e-16 2.064e-34
6231.5 1.869e-16 1.334e-34
6257.1 1.538e-16 1.805e-34
6282.6 1.329e-16 1.300e-34
6308.2 1.112e-16 1.587e-34
6333.8 9.479e-17 2.633e-35
6359.4 1.042e-16 1.424e-34
6384.9 9.536e-17 1.276e-34
6410.5 9.368e-17 1.413e-34
6436.1 1.100e-16 1.469e-34
6461.6 1.116e-16 1.321e-34
6487.2 1.365e-16 1.468e-34
6512.8 1.551e-16 1.049e-34
6538.4 1.511e-16 1.785e-35
6563.9 1.584e-16 8.151e-35
6589.5 1.723e-16 1.089e-34
6615.1 1.785e-16 1.112e-34
6640.6 1.705e-16 2.110e-35
6666.2 1.656e-16 1.027e-34
6691.8 1.619e-16 9.404e-35
6717.4 1.753e-16 1.129e-34
6742.9 1.665e-16 1.084e-34
6768.5 1.522e-16 9.912e-35
6794.1 1.609e-16 1.077e-34
6819.6 1.462e-16 1.015e-34
6845.2 1.457e-16 9.375e-35
6870.8 1.522e-16 1.359e-34
6896.3 1.408e-16 1.357e-34
6921.9 1.268e-16 1.071e-35
6947.5 1.258e-16 7.348e-35
6973.1 1.255e-16 6.377e-35
6998.6 1.251e-16 7.689e-35
7024.2 1.239e-16 7.608e-35
7049.8 1.132e-16 1.208e-35
7075.3 1.173e-16 1.333e-35
7100.9 1.205e-16 5.583e-35
7126.5 1.188e-16 6.046e-35
7152.1 1.132e-16 8.277e-35
7177.6 1.118e-16 6.909e-35
7203.2 1.069e-16 8.487e-35
7228.8 1.054e-16 7.591e-35
7254.3 1.197e-16 8.827e-35
7279.9 1.095e-16 1.018e-34
7305.5 9.130e-17 1.340e-35
7331.1 9.533e-17 1.178e-35
7356.6 1.028e-16 8.337e-35
7382.2 1.055e-16 7.802e-35
7407.8 1.028e-16 7.546e-35
7433.3 1.041e-16 5.731e-35
7458.9 9.940e-17 6.957e-35
7484.5 9.542e-17 4.681e-35
7510.0 9.663e-17 9.172e-36
7535.6 9.147e-17 1.185e-35
7561.2 8.886e-17 1.003e-35
7586.8 9.157e-17 7.638e-35
7612.3 9.621e-17 8.719e-35
7637.9 9.643e-17 8.398e-35
7663.5 9.204e-17 7.084e-35
7689.0 8.487e-17 7.966e-35
7714.6 7.638e-17 8.712e-35
7740.2 6.835e-17 6.096e-35
7765.8 6.562e-17 5.687e-35
7791.3 6.589e-17 7.879e-35
7816.9 6.947e-17 5.629e-35
7842.5 6.824e-17 6.764e-35
7868.0 7.128e-17 8.170e-35
7893.6 7.603e-17 7.341e-35
7919.2 7.392e-17 9.195e-35
7944.7 7.667e-17 7.497e-35
7970.3 8.166e-17 8.856e-35
7995.9 7.671e-17 7.848e-35
8021.5 7.104e-17 1.433e-35
8047.0 7.401e-17 6.700e-35
8072.6 7.898e-17 6.560e-35
8098.2 8.344e-17 6.980e-35
8123.7 8.742e-17 8.045e-35
8149.3 7.909e-17 8.757e-35
8174.9 7.269e-17 9.981e-35
8200.5 6.991e-17 6.010e-35
8226.0 6.832e-17 9.329e-35
8251.6 7.365e-17 2.140e-35
8277.2 7.297e-17 1.058e-34
8302.7 6.774e-17 1.136e-34
8328.3 6.223e-17 1.539e-34
8353.9 6.249e-17 1.429e-34
8379.5 6.299e-17 1.632e-34
8405.0 5.824e-17 1.320e-34
8430.6 5.294e-17 1.018e-34
8456.2 4.901e-17 1.015e-34
8481.7 5.040e-17 9.985e-35
8507.3 5.270e-17 8.234e-35
8532.9 5.120e-17 8.558e-35
8558.4 5.115e-17 1.474e-35
8584.0 4.793e-17 1.268e-35
8609.6 4.253e-17 1.460e-35
8635.2 4.352e-17 1.355e-35
8660.7 4.761e-17 2.306e-35
8686.3 5.503e-17 1.014e-34
8711.9 6.103e-17 1.187e-34
8737.4 5.799e-17 1.306e-34
8763.0 4.544e-17 5.096e-35
8788.6 4.121e-17 7.607e-35
8814.2 4.346e-17 4.427e-34
8839.7 5.673e-17 3.194e-34
8865.3 5.391e-17 3.315e-34
8890.9 4.945e-17 5.372e-35
8916.4 5.355e-17 1.439e-34
8942.0 5.644e-17 3.260e-35
8967.6 6.577e-17 3.474e-35
8993.2 7.080e-17 4.365e-35
9018.7 7.190e-17 1.863e-34
9044.3 6.379e-17 1.927e-34
9069.9 5.970e-17 1.926e-34
9095.4 5.747e-17 1.577e-34
9121.0 5.621e-17 2.175e-34
9146.6 6.909e-17 2.479e-34
9172.1 7.228e-17 2.126e-34
9197.7 5.597e-17 2.287e-34
9223.3 5.252e-17 2.124e-34
