# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-09T07:18:09.394836
# END_SHUT: 2021-02-09T08:03:30.187223
# OBSDATE: 2021-02-09
# OBSTIME: 07:18:09.394836
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 08:49:09.0
# MJD_OBS: 59254.30428500008
# JD: 2459254.804285
# APPEQX: 2021.11
# EQUINOX: 2000.0
# TEL_HA: e00:02:35.47
# RA: 08:50:34.37
# TEL_RA: 08:50:34.37
# DEC: +13:07:54.0
# TEL_DEC: +13:07:54.0
# TEL_AZ: 178.14
# TEL_EL: 69.73
# AIRMASS: 1.066
# TEL_PA: 358.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -82.09
# DEC_OFF: -133.65
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -0.48
# DEC_REFR: -17.43
# FOCPOS: 15.79
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 177.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aagogqe [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aagogqe"
# OBJEQX: j2000.0
# OBJRA: 08:50:39.9713
# OBJDEC: +13:10:07.8049
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:15
# SUNSET: 01:45
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:32
# SOL_DEC: -14:33
# WIND_DIR: 52.0
# WSP_CUR: 0.9
# WSP_AVG: 2.4
# OUT_AIR: 8.5
# OUT_HUM: 6.9
# OUT_DEW: -25.4
# IN_AIR: 8.6
# IN_HUM: 11.1
# IN_DEW: -20.1
# MIR_TEMP: 9.5
# TOP_AIR: 7.8
# PRI_TEMP: 7.8
# SEC_TEMP: 9.0
# FLO_TEMP: 10.1
# BOT_TEMP: 7.6
# MID_TEMP: 8.0
# TOP_TEMP: 8.5
# WETNESS: -231.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aagogqe
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210209064032829
# OBJ_ID: 20210209064032647
# CRVAL2: 3700.0
# BARPRESS: 1013.3
# SECPRESS: 50.0
# ENDAIR: 1.082
# ENDDOME: open
# END_RA: 08:50:33.97
# END_DEC: +13:07:57.5
# END_PA: 24.0
# ENDBARPR: 1013.0
# ENDSECPR: 49.0
# ELAPTIME: 2824.329
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210209_07_18_09.fits
# FLAT3D: True
# FLATSRC: 20210209_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.15148046625146
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.4046307203609558
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.735088520306755
# YPOS: 6.691808589897923
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-02-09T00:13:45.248545
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.2682682682682684
# PSFADRC2: 0.24174554764652018
# PSFAB: 0.8500000338749663
# PSFADRPA: 377.9957298687496
# PSFADRZ: 1.1144032738047416
# QUALITY: 0
# FLXPSEC: True
# NCR: 598
# NCRSPX: 300
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210209_02_30_17_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210209_07_18_09_ZTF21aagogqe.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Feb  9 00:04:58 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 19.31
# SNIDMATCHREDSHIFT: 0.0687
# SNIDMATCHAGE: -10.3
# SNIDMATCHTEMPLATE: sn2006cp
# SNIDZMED: 0.0514
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: -0.1
# SNIDAGEMEDERR: 5.41
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99979
# SNIASCORE_ERR: 0.00034344
# SNIASCORE_Z: 0.056808
# SNIASCORE_ZERR: 0.0021288
3776.7 2.521e-16 3.495e-33
3802.3 1.992e-16 1.642e-32
3827.9 1.765e-16 2.739e-33
3853.4 7.074e-17 6.777e-35
3879.0 9.212e-17 5.491e-35
3904.6 1.073e-16 1.874e-33
3930.1 4.465e-17 1.534e-33
3955.7 1.318e-16 2.133e-33
3981.3 1.601e-16 5.634e-35
4006.8 2.069e-16 8.063e-34
4032.4 3.190e-16 6.210e-33
4058.0 3.441e-16 4.385e-33
4083.6 3.959e-16 1.071e-33
4109.1 4.084e-16 6.934e-34
4134.7 4.365e-16 2.689e-33
4160.3 3.552e-16 3.933e-34
4185.8 4.051e-16 2.231e-33
4211.4 3.464e-16 3.785e-34
4237.0 3.890e-16 2.243e-33
4262.6 3.738e-16 2.906e-34
4288.1 4.269e-16 1.498e-33
4313.7 4.041e-16 1.662e-33
4339.3 4.164e-16 1.636e-33
4364.8 3.699e-16 1.794e-33
4390.4 3.649e-16 1.462e-33
4416.0 2.930e-16 1.183e-34
4441.6 2.705e-16 1.175e-33
4467.1 2.348e-16 1.375e-33
4492.7 2.097e-16 1.187e-33
4518.3 1.672e-16 1.107e-33
4543.8 1.917e-16 9.472e-34
4569.4 2.292e-16 1.352e-33
4595.0 1.964e-16 2.053e-34
4620.5 2.128e-16 8.457e-35
4646.1 1.873e-16 9.862e-34
4671.7 2.275e-16 1.046e-33
4697.3 2.237e-16 5.598e-35
4722.8 2.287e-16 1.619e-34
4748.4 2.762e-16 8.766e-34
4774.0 2.774e-16 9.104e-34
4799.5 2.790e-16 7.812e-34
4825.1 2.395e-16 2.054e-34
4850.7 2.295e-16 5.337e-34
4876.3 2.463e-16 2.040e-34
4901.8 2.114e-16 6.580e-34
4927.4 1.578e-16 9.999e-35
4953.0 1.797e-16 5.809e-34
4978.5 1.767e-16 6.416e-34
5004.1 1.635e-16 3.979e-34
5029.7 1.381e-16 4.992e-34
5055.3 1.275e-16 4.041e-34
5080.8 1.073e-16 9.069e-35
5106.4 1.163e-16 7.364e-35
5132.0 1.079e-16 1.031e-34
5157.5 1.355e-16 3.241e-34
5183.1 1.219e-16 3.870e-34
5208.7 1.235e-16 4.288e-34
5234.2 1.278e-16 4.958e-35
5259.8 1.226e-16 5.062e-35
5285.4 1.356e-16 4.047e-34
5311.0 1.539e-16 3.848e-34
5336.5 1.543e-16 3.590e-34
5362.1 1.626e-16 4.181e-34
5387.7 1.651e-16 3.216e-34
5413.2 1.726e-16 3.541e-34
5438.8 1.558e-16 1.844e-34
5464.4 1.542e-16 3.074e-34
5490.0 1.533e-16 3.312e-34
5515.5 1.111e-16 5.936e-35
5541.1 1.068e-16 2.797e-34
5566.7 1.297e-16 2.502e-34
5592.2 1.287e-16 2.794e-34
5617.8 1.317e-16 4.121e-34
5643.4 1.124e-16 1.817e-34
5668.9 1.144e-16 2.425e-34
5694.5 1.198e-16 2.646e-34
5720.1 9.726e-17 4.965e-35
5745.7 1.055e-16 2.076e-34
5771.2 1.081e-16 3.477e-35
5796.8 1.291e-16 2.404e-34
5822.4 1.404e-16 2.443e-34
5847.9 1.372e-16 2.744e-34
5873.5 1.424e-16 2.803e-34
5899.1 1.449e-16 2.192e-34
5924.7 1.279e-16 2.843e-34
5950.2 1.363e-16 1.893e-34
5975.8 1.287e-16 2.179e-34
6001.4 1.266e-16 1.892e-34
6026.9 1.290e-16 1.776e-34
6052.5 1.083e-16 1.794e-34
6078.1 1.069e-16 2.870e-35
6103.7 1.131e-16 3.321e-35
6129.2 1.168e-16 1.789e-34
6154.8 1.397e-16 1.796e-34
6180.4 1.330e-16 1.684e-34
6205.9 1.227e-16 1.869e-34
6231.5 1.267e-16 1.925e-34
6257.1 1.260e-16 1.518e-34
6282.6 1.106e-16 1.826e-34
6308.2 1.029e-16 1.444e-34
6333.8 8.001e-17 1.733e-34
6359.4 6.676e-17 1.304e-34
6384.9 5.403e-17 1.064e-34
6410.5 4.400e-17 1.199e-34
6436.1 4.329e-17 2.191e-35
6461.6 4.540e-17 1.156e-34
6487.2 4.989e-17 2.246e-35
6512.8 6.523e-17 1.015e-34
6538.4 8.232e-17 1.077e-34
6563.9 8.630e-17 9.808e-35
6589.5 1.043e-16 1.048e-34
6615.1 1.123e-16 1.046e-34
6640.6 1.222e-16 1.265e-34
6666.2 1.086e-16 9.091e-35
6691.8 1.085e-16 6.056e-35
6717.4 1.163e-16 7.937e-35
6742.9 1.152e-16 9.254e-35
6768.5 1.160e-16 1.033e-34
6794.1 9.660e-17 1.010e-34
6819.6 9.781e-17 9.975e-35
6845.2 1.015e-16 9.327e-35
6870.8 8.594e-17 1.015e-34
6896.3 8.003e-17 1.125e-34
6921.9 9.043e-17 1.220e-34
6947.5 9.424e-17 1.006e-34
6973.1 7.652e-17 1.059e-34
6998.6 6.999e-17 2.386e-35
7024.2 7.041e-17 5.740e-35
7049.8 7.521e-17 6.392e-35
7075.3 7.198e-17 7.087e-35
7100.9 7.393e-17 7.375e-35
7126.5 7.594e-17 8.188e-35
7152.1 7.026e-17 8.384e-35
7177.6 6.505e-17 9.956e-35
7203.2 6.232e-17 2.568e-35
7228.8 6.366e-17 1.312e-34
7254.3 6.242e-17 1.013e-34
7279.9 6.804e-17 8.861e-35
7305.5 6.371e-17 9.341e-35
7331.1 6.261e-17 7.974e-35
7356.6 6.428e-17 9.307e-35
7382.2 6.381e-17 8.923e-35
7407.8 5.668e-17 6.632e-35
7433.3 5.129e-17 1.043e-35
7458.9 6.058e-17 6.662e-35
7484.5 6.150e-17 5.565e-35
7510.0 5.255e-17 4.506e-35
7535.6 5.482e-17 1.409e-35
7561.2 5.869e-17 8.815e-35
7586.8 5.416e-17 1.007e-34
7612.3 5.450e-17 1.160e-34
7637.9 4.918e-17 9.235e-35
7663.5 4.940e-17 2.202e-35
7689.0 4.400e-17 8.814e-35
7714.6 4.991e-17 9.780e-35
7740.2 5.201e-17 6.309e-35
7765.8 4.157e-17 8.200e-35
7791.3 4.258e-17 6.140e-35
7816.9 4.844e-17 1.075e-34
7842.5 3.717e-17 1.674e-35
7868.0 3.887e-17 2.048e-35
7893.6 4.109e-17 2.089e-35
7919.2 4.870e-17 1.279e-34
7944.7 3.914e-17 7.098e-35
7970.3 4.421e-17 2.049e-35
7995.9 4.316e-17 8.244e-35
8021.5 5.042e-17 8.256e-35
8047.0 4.210e-17 1.354e-35
8072.6 4.729e-17 7.410e-35
8098.2 3.955e-17 7.244e-35
8123.7 3.938e-17 1.214e-35
8149.3 4.090e-17 5.367e-35
8174.9 3.971e-17 5.378e-35
8200.5 3.926e-17 1.451e-35
8226.0 3.909e-17 6.576e-35
8251.6 3.862e-17 1.141e-34
8277.2 4.712e-17 8.385e-35
8302.7 4.934e-17 1.059e-34
8328.3 3.907e-17 3.460e-34
8353.9 3.164e-17 2.561e-34
8379.5 2.909e-17 1.980e-34
8405.0 2.273e-17 4.053e-35
8430.6 1.925e-17 2.857e-35
8456.2 1.986e-17 2.123e-35
8481.7 2.136e-17 1.989e-35
8507.3 1.541e-17 2.190e-35
8532.9 2.051e-17 2.259e-35
8558.4 1.876e-17 8.698e-35
8584.0 1.556e-17 2.262e-35
8609.6 2.062e-17 2.049e-35
8635.2 2.361e-17 1.740e-35
8660.7 2.335e-17 1.915e-35
8686.3 2.387e-17 7.307e-35
8711.9 2.006e-17 3.208e-35
8737.4 1.871e-17 9.178e-35
8763.0 3.294e-17 2.788e-34
8788.6 4.358e-17 3.286e-34
8814.2 4.630e-17 2.770e-34
8839.7 4.280e-17 1.245e-34
8865.3 3.847e-17 1.279e-34
8890.9 3.167e-17 6.418e-35
8916.4 4.705e-17 2.944e-35
8942.0 4.737e-17 3.966e-35
8967.6 4.657e-17 4.278e-35
8993.2 5.613e-17 7.368e-35
9018.7 5.713e-17 6.999e-35
9044.3 4.015e-17 2.748e-35
9069.9 3.801e-17 2.943e-35
9095.4 4.180e-17 2.590e-35
9121.0 3.527e-17 1.297e-34
9146.6 3.438e-17 4.810e-35
9172.1 3.493e-17 1.420e-34
9197.7 3.306e-17 2.782e-35
9223.3 3.095e-17 3.777e-35
