# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-13T11:10:49.042840
# END_SHUT: 2021-01-13T11:56:09.845665
# OBSDATE: 2021-01-13
# OBSTIME: 11:10:49.042840
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:55:58.8
# MJD_OBS: 59227.4658431001
# JD: 2459227.9658431
# APPEQX: 2021.04
# EQUINOX: 2000.0
# TEL_HA: e03:40:47.18
# RA: 14:35:44.45
# TEL_RA: 14:35:44.45
# DEC: +05:46:51.9
# TEL_DEC: +05:46:51.9
# TEL_AZ: 105.65
# TEL_EL: 31.96
# AIRMASS: 1.885
# TEL_PA: 306.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -64.46
# DEC_OFF: -144.15
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -60.93
# DEC_REFR: -44.37
# FOCPOS: 15.9
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 105.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aaabzap [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aaabzap"
# OBJEQX: j2000.0
# OBJRA: 14:35:48.8128
# OBJDEC: +05:49:15.856
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:40
# SOL_DEC: -21:24
# WIND_DIR: 0.0
# WSP_CUR: 2.8
# WSP_AVG: 3.8
# OUT_AIR: 10.7
# OUT_HUM: 9.6
# OUT_DEW: -20.1
# IN_AIR: 9.8
# IN_HUM: 13.1
# IN_DEW: -17.1
# MIR_TEMP: 9.4
# TOP_AIR: 9.7
# PRI_TEMP: 9.8
# SEC_TEMP: 9.9
# FLO_TEMP: 9.7
# BOT_TEMP: 9.8
# MID_TEMP: 9.8
# TOP_TEMP: 9.7
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aaabzap
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210112203936826
# OBJ_ID: 20210103132413017
# CRVAL2: 3700.0
# BARPRESS: 1021.2
# SECPRESS: 28.0
# ENDAIR: 1.528
# ENDDOME: open
# END_RA: 14:35:44.36
# END_DEC: +05:46:52.6
# END_PA: 310.0
# ENDBARPR: 1021.0
# ENDSECPR: 34.0
# ELAPTIME: 2804.71
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: bcd1d64
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210113_11_10_49.fits
# FLAT3D: True
# FLATSRC: 20210113_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.294595786596213
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1716621884800134
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.7957091748933984
# YPOS: 3.994817451888932
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-01-13T04:08:56.709412
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.752752752752753
# PSFADRC2: 3.2433646793793995
# PSFAB: 0.8500002631073995
# PSFADRPA: 307.05159001082103
# PSFADRZ: 2.15850830083422
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 25.0
# NCONTSPX: 93
# NCR: 1303
# NCRSPX: 477
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210113_02_08_00_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210113_11_10_49_ZTF21aaabzap.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Wed Jan 13 03:57:27 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 7.16
# SNIDMATCHREDSHIFT: 0.0877
# SNIDMATCHAGE: 5.3
# SNIDMATCHTEMPLATE: sn2006gz
# SNIDZMED: 0.0881
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: 2.9
# SNIDAGEMEDERR: 6.37
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.84006
# SNIASCORE_ERR: 0.099786
# SNIASCORE_Z: 0.091199
# SNIASCORE_ZERR: 0.0050876
3776.7 3.283e-16 2.895e-32
3802.3 2.399e-16 2.650e-32
3827.9 2.691e-16 7.540e-35
3853.4 1.068e-16 1.819e-32
3879.0 1.156e-16 1.444e-32
3904.6 1.685e-16 1.430e-32
3930.1 2.735e-16 1.038e-32
3955.7 2.286e-16 1.211e-32
3981.3 3.743e-16 1.023e-32
4006.8 4.571e-16 6.784e-33
4032.4 2.250e-16 7.289e-33
4058.0 2.971e-16 7.208e-33
4083.6 2.689e-16 4.424e-33
4109.1 2.951e-16 5.698e-33
4134.7 2.267e-16 3.421e-33
4160.3 2.145e-16 2.785e-33
4185.8 1.978e-16 9.176e-33
4211.4 3.006e-16 2.541e-33
4237.0 3.972e-16 2.148e-33
4262.6 2.977e-16 8.787e-33
4288.1 2.833e-16 2.776e-33
4313.7 3.173e-16 1.785e-33
4339.3 2.771e-16 4.678e-33
4364.8 3.173e-16 2.270e-33
4390.4 3.441e-16 2.718e-33
4416.0 3.005e-16 3.422e-33
4441.6 3.502e-16 3.449e-33
4467.1 2.561e-16 2.262e-33
4492.7 2.594e-16 2.419e-33
4518.3 2.279e-16 2.640e-33
4543.8 2.648e-16 1.928e-33
4569.4 2.581e-16 7.004e-33
4595.0 2.428e-16 1.657e-33
4620.5 3.202e-16 1.692e-33
4646.1 2.290e-16 1.444e-33
4671.7 1.979e-16 4.291e-33
4697.3 2.473e-16 1.163e-33
4722.8 1.967e-16 8.238e-34
4748.4 2.216e-16 1.040e-33
4774.0 2.961e-16 1.334e-33
4799.5 2.188e-16 3.943e-33
4825.1 2.429e-16 8.461e-34
4850.7 2.505e-16 7.447e-34
4876.3 2.633e-16 6.883e-34
4901.8 2.699e-16 3.301e-33
4927.4 2.440e-16 7.275e-34
4953.0 2.209e-16 8.451e-34
4978.5 2.669e-16 8.286e-34
5004.1 2.465e-16 7.321e-34
5029.7 2.564e-16 7.013e-34
5055.3 2.193e-16 7.867e-33
5080.8 2.173e-16 5.780e-34
5106.4 2.391e-16 4.519e-34
5132.0 2.372e-16 2.318e-33
5157.5 2.260e-16 2.896e-33
5183.1 1.882e-16 3.097e-33
5208.7 1.942e-16 7.083e-34
5234.2 1.933e-16 1.699e-33
5259.8 1.826e-16 1.495e-33
5285.4 1.769e-16 3.656e-34
5311.0 2.011e-16 6.047e-34
5336.5 1.824e-16 5.251e-34
5362.1 1.524e-16 4.480e-34
5387.7 1.742e-16 1.709e-33
5413.2 1.183e-16 3.531e-34
5438.8 1.385e-16 7.286e-34
5464.4 1.364e-16 4.623e-34
5490.0 1.834e-16 6.197e-34
5515.5 1.838e-16 5.317e-34
5541.1 1.976e-16 1.435e-33
5566.7 2.320e-16 7.025e-34
5592.2 1.993e-16 5.651e-34
5617.8 1.980e-16 1.682e-33
5643.4 1.952e-16 4.547e-34
5668.9 1.631e-16 3.949e-34
5694.5 1.474e-16 3.980e-34
5720.1 1.717e-16 3.244e-34
5745.7 1.640e-16 1.493e-33
5771.2 1.497e-16 4.640e-34
5796.8 1.558e-16 5.546e-34
5822.4 1.522e-16 2.932e-34
5847.9 1.639e-16 1.941e-33
5873.5 1.807e-16 6.718e-34
5899.1 1.228e-16 4.775e-34
5924.7 1.199e-16 5.164e-34
5950.2 1.546e-16 1.709e-33
5975.8 1.430e-16 4.695e-34
6001.4 1.502e-16 3.033e-34
6026.9 1.542e-16 2.988e-34
6052.5 1.665e-16 2.967e-34
6078.1 1.748e-16 2.962e-34
6103.7 1.427e-16 2.978e-34
6129.2 1.607e-16 1.044e-33
6154.8 1.599e-16 3.283e-34
6180.4 1.481e-16 2.605e-34
6205.9 1.328e-16 3.315e-34
6231.5 1.678e-16 2.943e-34
6257.1 1.785e-16 1.495e-33
6282.6 1.627e-16 1.111e-33
6308.2 1.726e-16 2.496e-34
6333.8 1.865e-16 4.002e-34
6359.4 1.720e-16 2.470e-34
6384.9 1.678e-16 3.726e-34
6410.5 1.640e-16 2.425e-34
6436.1 1.591e-16 2.382e-34
6461.6 1.547e-16 2.814e-34
6487.2 1.510e-16 2.093e-34
6512.8 1.621e-16 1.758e-34
6538.4 1.658e-16 7.657e-34
6563.9 1.418e-16 1.577e-34
6589.5 1.314e-16 6.514e-34
6615.1 1.174e-16 5.485e-34
6640.6 1.137e-16 3.371e-34
6666.2 1.150e-16 4.209e-34
6691.8 1.052e-16 1.212e-34
6717.4 1.196e-16 5.060e-34
6742.9 1.306e-16 4.987e-34
6768.5 1.461e-16 1.863e-34
6794.1 1.491e-16 2.237e-34
6819.6 1.275e-16 6.732e-34
6845.2 1.372e-16 6.084e-34
6870.8 1.299e-16 2.252e-34
6896.3 1.213e-16 1.783e-34
6921.9 1.372e-16 2.241e-34
6947.5 1.221e-16 6.358e-34
6973.1 1.198e-16 5.044e-34
6998.6 1.079e-16 3.993e-34
7024.2 1.081e-16 1.234e-34
7049.8 1.216e-16 5.186e-34
7075.3 1.235e-16 5.545e-34
7100.9 1.192e-16 1.426e-34
7126.5 1.129e-16 1.340e-34
7152.1 1.070e-16 1.294e-34
7177.6 1.186e-16 2.429e-34
7203.2 1.208e-16 2.914e-34
7228.8 1.312e-16 3.332e-34
7254.3 1.189e-16 7.944e-34
7279.9 1.030e-16 2.144e-34
7305.5 9.322e-17 1.369e-34
7331.1 7.906e-17 5.198e-34
7356.6 7.910e-17 1.729e-34
7382.2 7.493e-17 2.314e-34
7407.8 7.583e-17 1.191e-34
7433.3 7.332e-17 1.047e-34
7458.9 8.205e-17 9.675e-35
7484.5 8.998e-17 1.289e-34
7510.0 7.793e-17 1.035e-34
7535.6 8.057e-17 4.414e-34
7561.2 8.222e-17 5.427e-34
7586.8 6.738e-17 1.236e-34
7612.3 5.836e-17 5.503e-34
7637.9 6.190e-17 2.668e-34
7663.5 7.992e-17 4.663e-34
7689.0 9.851e-17 5.455e-34
7714.6 9.262e-17 1.064e-33
7740.2 9.391e-17 6.106e-34
7765.8 7.403e-17 1.480e-34
7791.3 7.256e-17 1.320e-34
7816.9 7.499e-17 1.755e-34
7842.5 7.399e-17 2.055e-34
7868.0 8.072e-17 7.616e-34
7893.6 8.308e-17 7.595e-34
7919.2 6.964e-17 3.515e-34
7944.7 6.730e-17 1.059e-33
7970.3 5.606e-17 2.747e-34
7995.9 6.306e-17 1.655e-34
8021.5 6.724e-17 1.616e-34
8047.0 6.361e-17 1.537e-34
8072.6 5.386e-17 1.112e-34
8098.2 4.641e-17 2.642e-34
8123.7 4.956e-17 5.959e-35
8149.3 5.734e-17 2.177e-34
8174.9 5.056e-17 1.628e-34
8200.5 4.766e-17 1.666e-34
8226.0 6.275e-17 1.738e-34
8251.6 7.047e-17 6.755e-34
8277.2 6.730e-17 6.171e-34
8302.7 5.918e-17 1.096e-33
8328.3 6.882e-17 9.774e-34
8353.9 5.837e-17 8.786e-34
8379.5 5.985e-17 1.623e-33
8405.0 6.421e-17 5.112e-34
8430.6 6.099e-17 8.593e-34
8456.2 3.968e-17 1.718e-34
8481.7 4.942e-17 1.447e-34
8507.3 7.360e-17 6.846e-34
8532.9 5.807e-17 1.529e-34
8558.4 5.680e-17 1.345e-34
8584.0 6.411e-17 6.206e-34
8609.6 7.959e-17 3.114e-34
8635.2 8.251e-17 1.958e-34
8660.7 7.500e-17 4.603e-34
8686.3 6.399e-17 1.509e-34
8711.9 4.889e-17 3.585e-34
8737.4 8.607e-17 1.045e-33
8763.0 8.509e-17 2.400e-33
8788.6 4.656e-17 3.795e-33
8814.2 3.458e-17 1.306e-33
8839.7 5.885e-17 1.873e-33
8865.3 4.645e-17 1.773e-33
8890.9 5.193e-17 8.611e-34
8916.4 5.843e-17 5.149e-34
8942.0 8.680e-17 5.730e-34
8967.6 9.390e-17 8.466e-34
8993.2 6.746e-17 4.982e-34
9018.7 6.608e-17 3.331e-34
9044.3 5.520e-17 1.816e-34
9069.9 4.795e-17 2.444e-34
9095.4 7.083e-17 2.836e-34
9121.0 9.725e-17 3.284e-34
9146.6 8.040e-17 6.036e-34
9172.1 6.895e-17 3.497e-34
9197.7 6.890e-17 3.609e-34
9223.3 4.848e-17 1.100e-33
