# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-07T10:23:02.366571
# END_SHUT: 2021-02-07T11:08:23.157061
# OBSDATE: 2021-02-07
# OBSTIME: 10:23:02.366571
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:46:38.7
# MJD_OBS: 59252.43267000001
# JD: 2459252.93267
# APPEQX: 2021.1
# EQUINOX: 2000.0
# TEL_HA: e03:44:00.93
# RA: 15:29:41.24
# TEL_RA: 15:29:41.24
# DEC: +13:45:56.4
# TEL_DEC: +13:45:56.4
# TEL_AZ: 97.11
# TEL_EL: 35.75
# AIRMASS: 1.709
# TEL_PA: 301.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -65.2
# DEC_OFF: -131.28
# TELHASP: 1.0127
# TELDECSP: 0.0678
# RA_REFR: -55.8
# DEC_REFR: -34.09
# FOCPOS: 15.76
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 96.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aafnabs [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aafnabs"
# OBJEQX: j2000.0
# OBJRA: 15:29:45.7281
# OBJDEC: +13:48:07.5607
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:17
# SUNSET: 01:43
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:24
# SOL_DEC: -15:11
# WIND_DIR: 330.0
# WSP_CUR: 12.4
# WSP_AVG: 10.5
# OUT_AIR: 11.8
# OUT_HUM: 2.4
# OUT_DEW: -34.3
# IN_AIR: 10.8
# IN_HUM: 7.6
# IN_DEW: -22.7
# MIR_TEMP: 11.0
# TOP_AIR: 10.2
# PRI_TEMP: 10.4
# SEC_TEMP: 11.2
# FLO_TEMP: 11.0
# BOT_TEMP: 10.5
# MID_TEMP: 10.6
# TOP_TEMP: 10.7
# WETNESS: -231.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aafnabs
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210203144501650
# OBJ_ID: 20210203144501492
# CRVAL2: 3700.0
# BARPRESS: 1013.5
# SECPRESS: 32.0
# ENDAIR: 1.413
# ENDDOME: open
# END_RA: 15:29:41.21
# END_DEC: +13:45:57.2
# END_PA: 304.0
# ENDBARPR: 1013.1
# ENDSECPR: 38.0
# ELAPTIME: 2828.842
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210207_10_23_02.fits
# FLAT3D: True
# FLATSRC: 20210207_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.261534383988157
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1155536770506842
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.981359162794828
# YPOS: 6.5266189985503695
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-02-07T03:19:37.919127
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9819819819819822
# PSFADRC2: 0.47551853038572156
# PSFAB: 0.8500000000000351
# PSFADRPA: 303.6581510236089
# PSFADRZ: 1.8862651585745978
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 24.5
# NCONTSPX: 153
# NCR: 894
# NCRSPX: 377
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210207_02_28_34_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210207_10_23_02_ZTF21aafnabs.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Sun Feb  7 03:09:29 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.94
# SNIDMATCHREDSHIFT: 0.0953
# SNIDMATCHAGE: 8.0
# SNIDMATCHTEMPLATE: sn2002dj
# SNIDZMED: 0.0926
# SNIDZMEDERR: 0.0073
# SNIDAGEMED: 7.4
# SNIDAGEMEDERR: 10.79
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.03
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.76482
# SNIASCORE_ERR: 0.17601
# SNIASCORE_Z: 0.092992
# SNIASCORE_ZERR: 0.0044387
3776.7 1.464e-16 1.965e-32
3802.3 1.279e-16 1.756e-32
3827.9 2.703e-16 1.617e-32
3853.4 1.256e-16 4.751e-35
3879.0 1.688e-16 1.240e-32
3904.6 2.802e-16 8.130e-33
3930.1 9.573e-17 7.800e-33
3955.7 1.994e-16 3.860e-33
3981.3 1.227e-16 3.346e-33
4006.8 2.041e-16 5.385e-33
4032.4 7.704e-17 2.631e-33
4058.0 1.172e-16 3.196e-33
4083.6 1.312e-16 2.784e-33
4109.1 7.168e-17 2.659e-33
4134.7 1.567e-16 1.633e-33
4160.3 1.461e-16 1.117e-33
4185.8 1.820e-16 1.848e-33
4211.4 1.234e-16 9.596e-35
4237.0 2.455e-16 9.350e-34
4262.6 2.466e-16 2.500e-33
4288.1 2.073e-16 7.273e-34
4313.7 2.298e-16 2.988e-33
4339.3 1.965e-16 1.719e-33
4364.8 1.514e-16 3.776e-33
4390.4 2.154e-16 2.844e-33
4416.0 1.579e-16 3.532e-33
4441.6 1.938e-16 1.066e-33
4467.1 1.442e-16 1.043e-33
4492.7 1.943e-16 2.763e-33
4518.3 1.910e-16 1.136e-33
4543.8 2.075e-16 1.191e-33
4569.4 1.688e-16 2.111e-33
4595.0 1.277e-16 1.792e-33
4620.5 1.668e-16 1.782e-33
4646.1 1.196e-16 3.842e-34
4671.7 1.796e-16 1.514e-33
4697.3 1.218e-16 3.309e-34
4722.8 1.197e-16 1.268e-33
4748.4 9.493e-17 1.015e-33
4774.0 9.812e-17 1.220e-33
4799.5 1.211e-16 5.963e-34
4825.1 1.002e-16 9.529e-34
4850.7 1.327e-16 8.413e-34
4876.3 1.425e-16 1.312e-33
4901.8 1.344e-16 9.547e-34
4927.4 1.704e-16 1.160e-33
4953.0 1.966e-16 2.562e-34
4978.5 2.061e-16 9.902e-34
5004.1 2.002e-16 1.037e-33
5029.7 1.738e-16 2.724e-34
5055.3 1.634e-16 2.786e-34
5080.8 1.335e-16 2.404e-34
5106.4 1.366e-16 1.620e-34
5132.0 1.125e-16 7.634e-34
5157.5 1.214e-16 3.472e-34
5183.1 1.035e-16 5.658e-34
5208.7 9.591e-17 7.784e-34
5234.2 1.055e-16 6.300e-34
5259.8 1.058e-16 5.841e-34
5285.4 8.862e-17 5.297e-34
5311.0 1.182e-16 6.720e-34
5336.5 1.094e-16 6.787e-34
5362.1 1.116e-16 4.660e-34
5387.7 1.124e-16 4.426e-34
5413.2 1.087e-16 5.817e-34
5438.8 8.653e-17 1.272e-34
5464.4 9.989e-17 6.446e-34
5490.0 8.913e-17 6.555e-34
5515.5 7.649e-17 1.311e-34
5541.1 8.258e-17 1.342e-34
5566.7 1.168e-16 4.200e-34
5592.2 1.252e-16 6.444e-34
5617.8 1.411e-16 6.717e-34
5643.4 1.238e-16 3.310e-34
5668.9 1.354e-16 4.477e-34
5694.5 1.330e-16 1.502e-34
5720.1 1.416e-16 1.746e-34
5745.7 1.419e-16 1.105e-34
5771.2 1.264e-16 5.066e-34
5796.8 1.260e-16 1.411e-34
5822.4 1.352e-16 3.655e-34
5847.9 1.223e-16 3.658e-34
5873.5 1.357e-16 4.004e-34
5899.1 1.419e-16 4.803e-34
5924.7 1.076e-16 5.026e-34
5950.2 1.071e-16 4.172e-34
5975.8 1.196e-16 4.065e-34
6001.4 1.148e-16 3.332e-34
6026.9 1.279e-16 4.267e-34
6052.5 1.255e-16 3.727e-34
6078.1 1.048e-16 2.461e-34
6103.7 1.095e-16 2.841e-34
6129.2 1.041e-16 4.108e-34
6154.8 1.080e-16 4.014e-34
6180.4 1.129e-16 2.652e-34
6205.9 9.492e-17 2.729e-34
6231.5 9.384e-17 2.950e-34
6257.1 9.564e-17 3.505e-34
6282.6 8.970e-17 1.104e-34
6308.2 1.027e-16 1.126e-34
6333.8 1.101e-16 3.616e-34
6359.4 1.133e-16 3.933e-34
6384.9 1.153e-16 3.408e-34
6410.5 1.046e-16 3.647e-34
6436.1 1.107e-16 2.418e-34
6461.6 1.064e-16 2.770e-34
6487.2 9.448e-17 2.728e-34
6512.8 9.673e-17 1.950e-34
6538.4 9.328e-17 2.145e-34
6563.9 7.634e-17 2.449e-34
6589.5 7.979e-17 2.630e-34
6615.1 7.233e-17 2.530e-34
6640.6 6.422e-17 2.390e-34
6666.2 6.930e-17 1.598e-34
6691.8 6.415e-17 2.272e-34
6717.4 6.158e-17 1.712e-34
6742.9 6.605e-17 2.034e-34
6768.5 6.747e-17 1.695e-34
6794.1 7.279e-17 1.634e-34
6819.6 7.568e-17 1.643e-34
6845.2 7.992e-17 1.779e-34
6870.8 8.270e-17 2.272e-34
6896.3 8.679e-17 5.704e-35
6921.9 8.980e-17 2.294e-34
6947.5 1.024e-16 2.100e-34
6973.1 1.010e-16 2.824e-34
6998.6 7.947e-17 6.002e-35
7024.2 7.713e-17 6.356e-35
7049.8 8.492e-17 1.783e-34
7075.3 8.778e-17 1.880e-34
7100.9 7.983e-17 2.036e-34
7126.5 7.786e-17 1.661e-34
7152.1 7.749e-17 7.998e-35
7177.6 7.306e-17 2.220e-34
7203.2 6.327e-17 2.351e-34
7228.8 6.199e-17 6.930e-35
7254.3 7.056e-17 2.045e-34
7279.9 7.752e-17 2.218e-34
7305.5 6.967e-17 2.191e-34
7331.1 6.482e-17 1.792e-34
7356.6 6.122e-17 2.638e-34
7382.2 5.431e-17 2.258e-34
7407.8 5.530e-17 1.974e-34
7433.3 5.627e-17 1.927e-34
7458.9 5.847e-17 1.600e-34
7484.5 5.813e-17 1.495e-34
7510.0 5.154e-17 1.494e-34
7535.6 4.834e-17 2.055e-34
7561.2 5.334e-17 1.774e-34
7586.8 5.644e-17 1.950e-34
7612.3 5.102e-17 2.260e-34
7637.9 4.043e-17 7.466e-35
7663.5 4.006e-17 8.475e-35
7689.0 3.817e-17 7.764e-35
7714.6 4.281e-17 1.755e-34
7740.2 4.991e-17 1.814e-34
7765.8 4.309e-17 1.661e-34
7791.3 3.842e-17 1.351e-34
7816.9 4.608e-17 1.846e-34
7842.5 5.072e-17 1.878e-34
7868.0 5.218e-17 1.483e-34
7893.6 4.979e-17 1.842e-34
7919.2 5.331e-17 1.642e-34
7944.7 5.583e-17 1.324e-34
7970.3 4.265e-17 2.078e-34
7995.9 5.023e-17 1.607e-34
8021.5 5.049e-17 1.366e-34
8047.0 4.575e-17 9.515e-35
8072.6 4.027e-17 1.080e-34
8098.2 3.641e-17 1.135e-34
8123.7 3.243e-17 1.316e-34
8149.3 3.422e-17 1.139e-34
8174.9 4.011e-17 1.631e-34
8200.5 4.600e-17 9.545e-35
8226.0 4.214e-17 1.306e-34
8251.6 4.012e-17 1.773e-34
8277.2 4.115e-17 2.707e-34
8302.7 4.080e-17 3.085e-34
8328.3 3.108e-17 2.859e-34
8353.9 3.110e-17 3.734e-34
8379.5 3.594e-17 3.962e-34
8405.0 4.145e-17 2.312e-34
8430.6 3.771e-17 1.562e-34
8456.2 2.939e-17 1.075e-34
8481.7 2.895e-17 5.167e-35
8507.3 3.463e-17 6.409e-35
8532.9 4.034e-17 1.157e-34
8558.4 4.362e-17 1.422e-34
8584.0 4.491e-17 1.407e-34
8609.6 4.997e-17 1.557e-34
8635.2 4.918e-17 1.388e-34
8660.7 4.438e-17 1.586e-34
8686.3 3.918e-17 1.283e-34
8711.9 2.933e-17 2.555e-34
8737.4 3.288e-17 2.285e-34
8763.0 4.276e-17 3.967e-34
8788.6 4.455e-17 5.466e-34
8814.2 3.821e-17 3.513e-34
8839.7 2.220e-17 2.998e-34
8865.3 1.179e-17 3.016e-34
8890.9 1.392e-17 1.414e-34
8916.4 1.880e-17 9.005e-35
8942.0 3.074e-17 1.906e-34
8967.6 3.514e-17 1.508e-34
8993.2 3.582e-17 2.028e-34
9018.7 3.866e-17 7.473e-35
9044.3 2.441e-17 6.182e-35
9069.9 1.497e-17 8.780e-35
9095.4 2.601e-17 9.561e-35
9121.0 3.863e-17 1.453e-34
9146.6 3.871e-17 1.374e-34
9172.1 4.250e-17 1.882e-34
9197.7 4.078e-17 1.246e-34
9223.3 4.270e-17 3.475e-34
