# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-04T09:40:47.149532
# END_SHUT: 2020-10-04T10:18:45.621378
# OBSDATE: 2020-10-04
# OBSTIME: 09:40:47.149532
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:47:30.6
# MJD_OBS: 59126.40332730021
# JD: 2459126.9033273
# APPEQX: 2020.76
# EQUINOX: 2000.0
# TEL_HA: e04:25:50.08
# RA: 07:11:28.64
# TEL_RA: 07:11:28.64
# DEC: +62:21:54.5
# TEL_DEC: +62:21:54.5
# TEL_AZ: 33.69
# TEL_EL: 39.95
# AIRMASS: 1.555
# TEL_PA: 267.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 14.72
# DEC_OFF: -111.61
# TELHASP: 1.007
# TELDECSP: -0.1373
# RA_REFR: -56.21
# DEC_REFR: 3.01
# FOCPOS: 15.4
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 33.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acberfr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acberfr"
# OBJEQX: j2000.0
# OBJRA: 07:11:26.4992
# OBJDEC: +62:23:46.0403
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:22
# SUNSET: 01:46
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:42
# SOL_DEC: -04:34
# WIND_DIR: 343.0
# WSP_CUR: 8.8
# WSP_AVG: 8.4
# OUT_AIR: 22.9
# OUT_HUM: 3.1
# OUT_DEW: -23.9
# IN_AIR: 22.8
# IN_HUM: 5.8
# IN_DEW: -17.1
# MIR_TEMP: 20.9
# TOP_AIR: 22.0
# PRI_TEMP: 22.4
# SEC_TEMP: 22.3
# FLO_TEMP: 20.5
# BOT_TEMP: 22.2
# MID_TEMP: 22.3
# TOP_TEMP: 22.2
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acberfr
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201002223844055
# OBJ_ID: 20201002223843979
# CRVAL2: 3700.0
# BARPRESS: 1020.0
# SECPRESS: 35.0
# ENDAIR: 1.431
# ENDDOME: open
# END_RA: 07:11:28.86
# END_DEC: +62:21:57.7
# END_PA: 258.0
# ENDBARPR: 1019.9
# ENDSECPR: 37.0
# ELAPTIME: 2366.935
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 38f5a80
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201004_09_40_47.fits
# FLAT3D: True
# FLATSRC: 20201004_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.233692040741327
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5484192472695213
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.574175943449717
# YPOS: 6.480521351187917
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2020-10-04T07:30:59.151082
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4754754754754755
# PSFADRC2: 0.018502133558523492
# PSFAB: 0.8500149101130317
# PSFADRPA: 281.7403815846913
# PSFADRZ: 1.7327771733024577
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201004_12_32_26_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201004_09_40_47_ZTF20acberfr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo072916
# HISTORY: SEDMr.Debias run on Sun Oct  4 03:19:36 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.52
# SNIDMATCHREDSHIFT: 0.0918
# SNIDMATCHAGE: 2.9
# SNIDMATCHTEMPLATE: sn1999gp
# SNIDZMED: 0.0903
# SNIDZMEDERR: 0.0038
# SNIDAGEMED: 0.8
# SNIDAGEMEDERR: 4.28
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.070e-16 2.419e-31
3802.3 4.063e-16 2.504e-31
3827.9 3.791e-16 2.679e-31
3853.4 3.916e-16 1.440e-31
3879.0 3.986e-16 1.296e-31
3904.6 1.958e-16 1.353e-31
3930.1 4.571e-16 1.201e-31
3955.7 2.549e-16 1.054e-31
3981.3 2.466e-16 1.088e-31
4006.8 2.868e-16 8.663e-32
4032.4 3.288e-16 7.496e-32
4058.0 2.323e-16 5.601e-32
4083.6 6.832e-17 5.409e-32
4109.1 6.477e-17 2.803e-32
4134.7 1.597e-16 7.463e-38
4160.3 5.265e-17 2.784e-32
4185.8 1.508e-16 2.234e-32
4211.4 2.305e-16 2.203e-32
4237.0 1.562e-16 2.209e-32
4262.6 2.582e-16 2.016e-32
4288.1 1.262e-16 1.683e-32
4313.7 1.941e-16 1.258e-32
4339.3 1.371e-16 1.345e-32
4364.8 1.091e-16 1.163e-32
4390.4 1.622e-16 1.111e-32
4416.0 1.776e-16 1.263e-32
4441.6 1.223e-16 1.102e-32
4467.1 9.511e-17 7.514e-33
4492.7 1.024e-16 7.172e-33
4518.3 8.540e-17 7.710e-33
4543.8 1.279e-16 6.049e-33
4569.4 1.222e-16 2.148e-38
4595.0 1.037e-16 6.242e-33
4620.5 1.039e-16 5.471e-33
4646.1 7.383e-17 4.005e-33
4671.7 8.321e-17 4.443e-33
4697.3 6.508e-17 3.141e-33
4722.8 9.080e-17 2.908e-33
4748.4 8.052e-17 3.928e-33
4774.0 1.738e-16 7.515e-39
4799.5 9.050e-17 2.977e-33
4825.1 9.508e-17 2.505e-33
4850.7 1.282e-16 2.197e-33
4876.3 1.222e-16 5.067e-39
4901.8 8.275e-17 1.503e-33
4927.4 1.225e-16 2.239e-33
4953.0 1.091e-16 1.983e-33
4978.5 1.166e-16 4.579e-39
5004.1 1.027e-16 1.946e-33
5029.7 1.351e-16 1.891e-33
5055.3 8.828e-17 1.833e-33
5080.8 9.761e-17 1.382e-33
5106.4 1.051e-16 1.297e-33
5132.0 1.000e-16 5.606e-39
5157.5 1.102e-16 1.206e-33
5183.1 7.557e-17 9.978e-34
5208.7 6.877e-17 1.227e-33
5234.2 4.416e-17 9.468e-34
5259.8 5.042e-17 9.757e-34
5285.4 7.299e-17 8.646e-34
5311.0 7.007e-17 7.846e-34
5336.5 5.986e-17 7.501e-34
5362.1 5.872e-17 6.701e-34
5387.7 8.127e-17 1.018e-33
5413.2 6.159e-17 7.621e-34
5438.8 5.654e-17 7.573e-34
5464.4 4.907e-17 1.780e-39
5490.0 7.672e-17 6.548e-34
5515.5 7.858e-17 6.658e-34
5541.1 6.201e-17 5.403e-34
5566.7 7.600e-17 5.262e-34
5592.2 8.421e-17 6.709e-34
5617.8 9.716e-17 7.067e-34
5643.4 7.504e-17 5.287e-34
5668.9 8.133e-17 6.305e-34
5694.5 7.416e-17 4.558e-34
5720.1 8.267e-17 4.053e-34
5745.7 6.655e-17 5.507e-34
5771.2 7.793e-17 5.108e-34
5796.8 5.903e-17 3.177e-34
5822.4 5.396e-17 5.075e-34
5847.9 5.751e-17 4.006e-34
5873.5 7.529e-17 5.410e-34
5899.1 5.386e-17 4.198e-34
5924.7 6.476e-17 3.629e-34
5950.2 5.934e-17 3.647e-34
5975.8 7.391e-17 3.718e-34
6001.4 6.451e-17 2.476e-34
6026.9 6.483e-17 2.097e-34
6052.5 7.029e-17 2.837e-34
6078.1 7.668e-17 2.726e-34
6103.7 7.118e-17 2.791e-34
6129.2 7.963e-17 2.224e-34
6154.8 7.442e-17 2.339e-34
6180.4 7.393e-17 2.324e-34
6205.9 9.287e-17 1.749e-34
6231.5 8.655e-17 2.237e-34
6257.1 7.705e-17 2.654e-34
6282.6 7.956e-17 2.421e-34
6308.2 8.930e-17 2.088e-34
6333.8 8.205e-17 2.692e-34
6359.4 7.605e-17 2.012e-34
6384.9 8.017e-17 1.817e-34
6410.5 7.508e-17 1.395e-34
6436.1 7.810e-17 1.752e-34
6461.6 8.203e-17 1.674e-34
6487.2 6.879e-17 1.686e-34
6512.8 7.572e-17 1.540e-34
6538.4 6.737e-17 1.425e-34
6563.9 6.520e-17 1.183e-34
6589.5 5.650e-17 1.269e-34
6615.1 5.735e-17 1.458e-34
6640.6 6.305e-17 1.497e-34
6666.2 5.488e-17 1.332e-34
6691.8 5.605e-17 9.112e-35
6717.4 4.337e-17 9.583e-35
6742.9 3.661e-17 7.990e-35
6768.5 4.918e-17 1.001e-34
6794.1 5.700e-17 7.271e-35
6819.6 5.573e-17 7.117e-40
6845.2 6.652e-17 1.319e-39
6870.8 7.053e-17 1.275e-34
6896.3 5.576e-17 9.644e-35
6921.9 5.351e-17 1.044e-34
6947.5 5.290e-17 9.253e-35
6973.1 4.280e-17 9.098e-35
6998.6 4.300e-17 7.225e-35
7024.2 5.465e-17 5.376e-35
7049.8 6.008e-17 7.986e-35
7075.3 5.389e-17 9.134e-35
7100.9 4.956e-17 5.620e-35
7126.5 4.827e-17 6.440e-35
7152.1 4.539e-17 7.585e-35
7177.6 5.543e-17 7.412e-35
7203.2 5.778e-17 1.466e-34
7228.8 4.551e-17 1.424e-34
7254.3 3.517e-17 9.199e-35
7279.9 3.464e-17 9.622e-40
7305.5 4.200e-17 6.702e-40
7331.1 4.817e-17 5.472e-40
7356.6 4.274e-17 6.187e-35
7382.2 3.350e-17 8.521e-35
7407.8 3.548e-17 5.503e-35
7433.3 4.283e-17 5.583e-40
7458.9 3.487e-17 5.131e-40
7484.5 3.679e-17 5.106e-35
7510.0 6.774e-17 6.710e-35
7535.6 5.676e-17 5.512e-35
7561.2 2.778e-17 7.477e-35
7586.8 2.557e-17 1.262e-34
7612.3 2.414e-17 1.053e-34
7637.9 2.441e-17 1.411e-34
7663.5 2.994e-17 2.958e-34
7689.0 3.432e-17 1.872e-34
7714.6 3.440e-17 1.180e-34
7740.2 3.505e-17 5.764e-35
7765.8 3.408e-17 5.118e-35
7791.3 2.883e-17 6.557e-35
7816.9 3.802e-17 6.465e-35
7842.5 4.392e-17 7.666e-35
7868.0 3.144e-17 6.759e-35
7893.6 2.473e-17 8.523e-35
7919.2 2.723e-17 7.838e-35
7944.7 3.031e-17 8.568e-35
7970.3 3.284e-17 1.090e-34
7995.9 2.676e-17 8.330e-35
8021.5 1.744e-17 7.205e-35
8047.0 1.946e-17 6.718e-35
8072.6 2.245e-17 7.050e-35
8098.2 2.021e-17 7.359e-35
8123.7 2.227e-17 8.651e-35
8149.3 2.128e-17 5.044e-35
8174.9 1.932e-17 6.685e-35
8200.5 2.622e-17 5.485e-35
8226.0 2.991e-17 5.608e-35
8251.6 2.602e-17 8.245e-35
8277.2 2.295e-17 1.241e-34
8302.7 2.477e-17 2.411e-34
8328.3 3.135e-17 2.951e-34
8353.9 3.541e-17 2.651e-34
8379.5 2.883e-17 2.113e-34
8405.0 2.642e-17 1.343e-34
8430.6 3.609e-17 9.138e-35
8456.2 2.751e-17 8.854e-35
8481.7 1.331e-17 6.194e-35
8507.3 1.926e-17 8.675e-35
8532.9 2.304e-17 8.160e-40
8558.4 2.531e-17 7.325e-35
8584.0 5.705e-17 9.708e-35
8609.6 7.671e-17 1.364e-39
8635.2 5.144e-17 9.795e-35
8660.7 3.552e-17 7.695e-35
8686.3 3.949e-17 6.823e-35
8711.9 3.595e-17 1.071e-34
8737.4 2.736e-17 3.609e-34
8763.0 2.370e-17 7.210e-34
8788.6 2.374e-17 8.582e-34
8814.2 2.767e-17 7.859e-34
8839.7 2.119e-17 6.923e-34
8865.3 1.218e-17 6.306e-34
8890.9 1.696e-17 3.160e-34
8916.4 3.563e-17 1.946e-34
8942.0 4.869e-17 1.963e-34
8967.6 4.534e-17 1.778e-34
8993.2 3.693e-17 1.647e-34
9018.7 2.929e-17 1.573e-34
9044.3 2.446e-17 1.449e-34
9069.9 2.847e-17 1.308e-34
9095.4 4.760e-17 1.642e-34
9121.0 5.174e-17 1.257e-34
9146.6 2.755e-17 1.078e-34
9172.1 2.046e-17 1.487e-34
9197.7 3.770e-17 1.068e-34
9223.3 3.990e-17 2.481e-34
