# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-03T07:14:37.868230
# END_SHUT: 2020-07-03T07:52:36.159233
# OBSDATE: 2020-07-03
# OBSTIME: 07:14:37.868230
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:14:15.3
# MJD_OBS: 59033.30180370016
# JD: 2459033.8018037
# APPEQX: 2020.51
# EQUINOX: 2000.0
# TEL_HA: w01:28:23.09
# RA: 16:44:48.37
# TEL_RA: 16:44:48.37
# DEC: -01:22:34.2
# TEL_DEC: -01:22:34.2
# TEL_AZ: 215.45
# TEL_EL: 49.46
# AIRMASS: 1.315
# TEL_PA: 29.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 34.39
# DEC_OFF: -186.14
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: 19.55
# DEC_REFR: -35.27
# FOCPOS: 16.28
# IFUFOCUS: 9e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 215.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abgaovd [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abgaovd"
# OBJEQX: j2000.0
# OBJRA: 16:44:46.1052
# OBJDEC: -01:19:27.9671
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:21
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:51
# SOL_DEC: +22:54
# WIND_DIR: 160.0
# WSP_CUR: 7.0
# WSP_AVG: 7.2
# OUT_AIR: 15.8
# OUT_HUM: 20.7
# OUT_DEW: -6.6
# IN_AIR: 15.7
# IN_HUM: 21.1
# IN_DEW: -6.5
# MIR_TEMP: 15.8
# TOP_AIR: 15.2
# PRI_TEMP: 15.1
# SEC_TEMP: 15.9
# FLO_TEMP: 16.5
# BOT_TEMP: 15.0
# MID_TEMP: 15.4
# TOP_TEMP: 15.7
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abgaovd
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200703064703695
# OBJ_ID: 20200703064703622
# CRVAL2: 3700.0
# BARPRESS: 1017.2
# SECPRESS: 90.0
# ENDAIR: 1.431
# ENDDOME: open
# END_RA: 16:44:48.26
# END_DEC: -01:22:33.3
# END_PA: 38.0
# ENDBARPR: 1017.0
# ENDSECPR: 90.0
# ELAPTIME: 2363.158
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c938112
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200703_07_14_37.fits
# FLAT3D: True
# FLATSRC: 20200703_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.19221067100983
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3154222098803908
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.1
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.6964057092368465
# YPOS: 1.1700436700211259
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-07-03T06:47:29.614896
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.9599599599599602
# PSFADRC2: 0.6517144014418882
# PSFAB: 0.9899967629442122
# PSFADRPA: 47.419731675897616
# PSFADRZ: 1.922199794507304
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200703_04_11_57_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200703_07_14_37_ZTF20abgaovd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo064625
# HISTORY: SEDMr.Debias run on Fri Jul  3 00:53:16 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.86
# SNIDMATCHREDSHIFT: 0.107
# SNIDMATCHAGE: -5.9
# SNIDMATCHTEMPLATE: sn1984A
# SNIDZMED: 0.0805
# SNIDZMEDERR: 0.0091
# SNIDAGEMED: 3.9
# SNIDAGEMEDERR: 4.87
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -4.617e-16 2.310e-31
3802.3 -8.144e-17 6.103e-32
3827.9 -1.692e-16 1.866e-31
3853.4 3.155e-16 1.655e-37
3879.0 7.364e-17 4.417e-32
3904.6 6.016e-16 5.286e-32
3930.1 1.511e-16 1.437e-32
3955.7 5.917e-16 5.344e-32
3981.3 3.055e-16 2.653e-32
4006.8 1.192e-16 3.077e-32
4032.4 1.149e-16 4.580e-32
4058.0 -2.563e-17 3.568e-32
4083.6 -1.399e-16 1.218e-32
4109.1 -4.385e-17 2.405e-32
4134.7 2.761e-16 5.656e-32
4160.3 2.583e-16 4.261e-32
4185.8 3.459e-16 4.134e-32
4211.4 3.888e-16 3.602e-32
4237.0 3.001e-16 2.840e-32
4262.6 2.731e-16 2.898e-32
4288.1 3.560e-16 1.597e-32
4313.7 2.998e-16 2.797e-32
4339.3 3.673e-16 2.210e-32
4364.8 4.376e-16 1.583e-32
4390.4 3.523e-16 2.287e-32
4416.0 3.077e-16 2.259e-32
4441.6 3.136e-16 2.274e-32
4467.1 4.911e-16 2.130e-32
4492.7 3.020e-16 1.586e-32
4518.3 3.846e-16 1.244e-32
4543.8 2.236e-16 2.713e-33
4569.4 4.368e-16 1.132e-32
4595.0 2.650e-16 1.641e-32
4620.5 4.054e-16 8.013e-33
4646.1 2.608e-16 1.028e-32
4671.7 2.478e-16 9.624e-33
4697.3 1.739e-16 1.047e-32
4722.8 2.553e-16 1.337e-32
4748.4 2.364e-16 1.458e-32
4774.0 2.911e-16 1.403e-32
4799.5 3.623e-16 1.313e-32
4825.1 2.580e-16 1.139e-32
4850.7 2.607e-16 9.838e-33
4876.3 2.949e-16 1.353e-32
4901.8 3.378e-16 1.188e-32
4927.4 2.839e-16 8.773e-33
4953.0 2.887e-16 1.203e-32
4978.5 3.970e-16 1.402e-32
5004.1 2.973e-16 1.511e-32
5029.7 3.141e-16 5.388e-33
5055.3 1.754e-16 7.735e-33
5080.8 3.098e-16 8.435e-33
5106.4 1.838e-16 5.437e-33
5132.0 2.196e-16 8.560e-33
5157.5 2.128e-16 4.868e-33
5183.1 2.136e-16 4.652e-33
5208.7 1.464e-16 6.349e-33
5234.2 1.217e-16 5.433e-33
5259.8 2.810e-16 3.140e-33
5285.4 2.385e-16 6.810e-33
5311.0 1.955e-16 5.231e-33
5336.5 1.435e-16 3.018e-33
5362.1 2.223e-16 6.277e-33
5387.7 2.244e-16 4.744e-33
5413.2 1.976e-16 3.423e-33
5438.8 1.980e-16 4.764e-33
5464.4 1.730e-16 4.371e-33
5490.0 2.529e-16 4.696e-33
5515.5 2.378e-16 3.663e-33
5541.1 1.868e-16 6.265e-33
5566.7 1.702e-16 5.902e-34
5592.2 2.779e-16 6.597e-33
5617.8 2.115e-16 8.989e-33
5643.4 2.485e-16 6.734e-33
5668.9 2.576e-16 4.066e-33
5694.5 2.728e-16 6.012e-33
5720.1 1.909e-16 4.474e-33
5745.7 2.755e-16 4.330e-33
5771.2 2.197e-16 3.910e-33
5796.8 2.430e-16 3.925e-33
5822.4 2.963e-16 3.539e-33
5847.9 2.247e-16 3.096e-33
5873.5 2.176e-16 4.058e-33
5899.1 2.127e-16 3.704e-33
5924.7 2.563e-16 3.373e-33
5950.2 2.234e-16 3.230e-33
5975.8 2.002e-16 3.537e-33
6001.4 1.542e-16 4.882e-33
6026.9 2.070e-16 4.936e-33
6052.5 2.150e-16 3.570e-33
6078.1 2.345e-16 3.344e-33
6103.7 1.993e-16 2.423e-33
6129.2 2.010e-16 3.055e-33
6154.8 3.268e-16 3.267e-33
6180.4 2.022e-16 3.730e-33
6205.9 1.796e-16 2.347e-33
6231.5 2.103e-16 2.236e-33
6257.1 2.210e-16 3.734e-33
6282.6 2.429e-16 2.511e-33
6308.2 2.086e-16 1.681e-33
6333.8 1.422e-16 3.125e-33
6359.4 1.361e-16 4.607e-34
6384.9 1.772e-16 3.217e-33
6410.5 1.733e-16 1.765e-33
6436.1 1.909e-16 2.066e-33
6461.6 2.592e-16 2.943e-33
6487.2 2.164e-16 1.848e-33
6512.8 1.757e-16 1.468e-33
6538.4 1.814e-16 1.491e-33
6563.9 1.450e-16 1.989e-33
6589.5 1.489e-16 1.426e-33
6615.1 1.353e-16 1.227e-33
6640.6 1.322e-16 1.147e-33
6666.2 1.375e-16 1.156e-33
6691.8 1.089e-16 1.342e-33
6717.4 1.642e-16 2.113e-33
6742.9 1.896e-16 1.885e-33
6768.5 1.878e-16 1.864e-33
6794.1 1.902e-16 1.869e-33
6819.6 2.228e-16 1.622e-33
6845.2 2.079e-16 2.247e-33
6870.8 1.881e-16 1.370e-33
6896.3 2.107e-16 1.425e-33
6921.9 2.064e-16 1.403e-33
6947.5 2.015e-16 1.961e-33
6973.1 1.583e-16 1.069e-33
6998.6 2.007e-16 1.183e-33
7024.2 2.285e-16 2.033e-33
7049.8 1.855e-16 1.491e-33
7075.3 1.679e-16 1.310e-33
7100.9 1.526e-16 9.190e-34
7126.5 1.480e-16 1.373e-33
7152.1 1.354e-16 1.864e-33
7177.6 1.257e-16 1.720e-33
7203.2 1.019e-16 1.339e-33
7228.8 9.305e-17 1.455e-34
7254.3 1.003e-16 7.368e-34
7279.9 1.007e-16 1.414e-34
7305.5 1.119e-16 1.251e-33
7331.1 1.174e-16 1.098e-33
7356.6 1.111e-16 9.675e-34
7382.2 1.015e-16 9.886e-34
7407.8 1.004e-16 9.374e-34
7433.3 1.167e-16 7.186e-34
7458.9 1.184e-16 1.210e-33
7484.5 1.101e-16 1.309e-33
7510.0 1.360e-16 1.099e-33
7535.6 1.416e-16 1.215e-33
7561.2 1.576e-16 2.469e-33
7586.8 1.690e-16 2.462e-33
7612.3 1.260e-16 3.185e-33
7637.9 1.148e-16 1.812e-33
7663.5 8.850e-17 2.165e-34
7689.0 8.783e-17 2.026e-34
7714.6 9.237e-17 9.944e-34
7740.2 8.230e-17 5.166e-34
7765.8 7.606e-17 1.158e-34
7791.3 1.045e-16 7.347e-34
7816.9 1.143e-16 7.936e-34
7842.5 9.669e-17 1.051e-33
7868.0 9.467e-17 1.042e-33
7893.6 8.412e-17 1.172e-33
7919.2 9.374e-17 1.078e-33
7944.7 9.927e-17 1.149e-33
7970.3 8.243e-17 1.006e-33
7995.9 9.925e-17 9.648e-34
8021.5 1.184e-16 1.313e-33
8047.0 7.792e-17 1.047e-33
8072.6 5.574e-17 2.029e-34
8098.2 8.832e-17 1.533e-33
8123.7 1.152e-16 1.159e-33
8149.3 1.006e-16 5.347e-34
8174.9 8.534e-17 6.976e-34
8200.5 8.142e-17 9.747e-34
8226.0 1.065e-16 1.321e-33
8251.6 1.044e-16 7.476e-34
8277.2 7.103e-17 1.054e-33
8302.7 6.566e-17 9.471e-34
8328.3 7.149e-17 8.419e-34
8353.9 8.533e-17 1.087e-33
8379.5 1.088e-16 1.173e-33
8405.0 1.071e-16 7.596e-34
8430.6 7.948e-17 7.266e-34
8456.2 7.874e-17 1.039e-33
8481.7 9.534e-17 6.304e-34
8507.3 8.437e-17 9.787e-34
8532.9 5.646e-17 3.020e-34
8558.4 6.103e-17 1.068e-34
8584.0 8.472e-17 7.572e-34
8609.6 9.371e-17 4.676e-34
8635.2 7.260e-17 5.593e-34
8660.7 6.269e-17 1.334e-34
8686.3 5.234e-17 1.337e-34
8711.9 4.186e-17 5.200e-34
8737.4 5.731e-17 1.047e-33
8763.0 7.706e-17 1.683e-33
8788.6 1.296e-16 1.575e-33
8814.2 1.277e-16 1.234e-33
8839.7 9.118e-17 1.755e-33
8865.3 6.131e-17 1.870e-33
8890.9 8.435e-17 1.416e-33
8916.4 9.063e-17 1.312e-33
8942.0 8.204e-17 1.071e-33
8967.6 6.629e-17 1.204e-33
8993.2 4.184e-17 9.475e-34
9018.7 5.078e-17 1.488e-34
9044.3 5.703e-17 1.066e-33
9069.9 4.860e-17 2.398e-34
9095.4 5.860e-17 1.295e-34
9121.0 6.673e-17 2.174e-34
9146.6 7.092e-17 1.451e-34
9172.1 7.802e-17 1.472e-33
9197.7 6.603e-17 2.133e-34
9223.3 6.351e-17 1.300e-34
