# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-27T07:10:08.251460
# END_SHUT: 2020-07-27T07:48:06.726156
# OBSDATE: 2020-07-27
# OBSTIME: 07:10:08.251460
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:44:24.9
# MJD_OBS: 59057.29871350015
# JD: 2459057.7987135
# APPEQX: 2020.57
# EQUINOX: 2000.0
# TEL_HA: w00:02:11.93
# RA: 19:41:31.41
# TEL_RA: 19:41:31.41
# DEC: +42:35:44.0
# TEL_DEC: +42:35:44.0
# TEL_AZ: 357.34
# TEL_EL: 80.69
# AIRMASS: 1.013
# TEL_PA: 177.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -77.71
# DEC_OFF: -89.3
# TELHASP: 0.9991
# TELDECSP: 0.0
# RA_REFR: 0.41
# DEC_REFR: 7.73
# FOCPOS: 16.18
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 22.0
# DOMEAZ: 348.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abmxtnh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abmxtnh"
# OBJEQX: j2000.0
# OBJRA: 19:41:38.4609
# OBJDEC: +42:37:13.255
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:35
# SUNSET: 03:09
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:28
# SOL_DEC: +19:04
# WIND_DIR: 340.0
# WSP_CUR: 5.8
# WSP_AVG: 7.3
# OUT_AIR: 19.6
# OUT_HUM: 40.4
# OUT_DEW: 5.8
# IN_AIR: 19.4
# IN_HUM: 37.1
# IN_DEW: 4.4
# MIR_TEMP: 18.9
# TOP_AIR: 19.2
# PRI_TEMP: 19.1
# SEC_TEMP: 19.5
# FLO_TEMP: 19.2
# BOT_TEMP: 19.0
# MID_TEMP: 19.3
# TOP_TEMP: 19.4
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abmxtnh
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200724125137776
# OBJ_ID: 20200724125137686
# CRVAL2: 3700.0
# BARPRESS: 1018.2
# SECPRESS: 55.0
# ENDAIR: 1.023
# ENDDOME: open
# END_RA: 19:41:30.51
# END_DEC: +42:35:35.8
# END_PA: 137.0
# ENDBARPR: 1018.2
# ENDSECPR: 55.0
# ELAPTIME: 2670.871
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200727_07_10_08.fits
# FLAT3D: True
# FLATSRC: 20200727_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.143098368040122
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5100047637639591
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.587871750245621
# YPOS: -8.285925712423463
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-27T01:02:39.038478
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5415415415415417
# PSFADRC2: 566.9214512320175
# PSFAB: 0.8981872097475853
# PSFADRPA: 178.9587315532884
# PSFADRZ: 1.425199999995274
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200727_04_01_45_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200727_07_10_08_ZTF20abmxtnh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jul 27 00:54:00 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 18.97
# SNIDMATCHREDSHIFT: 0.0596
# SNIDMATCHAGE: 3.7
# SNIDMATCHTEMPLATE: sn2002he
# SNIDZMED: 0.0588
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: 0.2
# SNIDAGEMEDERR: 6.62
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 9.878e-17 1.302e-33
3802.3 1.090e-16 1.355e-33
3827.9 1.113e-16 8.884e-34
3853.4 1.161e-16 8.963e-34
3879.0 1.394e-16 8.661e-34
3904.6 1.029e-16 5.495e-34
3930.1 9.575e-17 5.441e-34
3955.7 6.320e-17 4.701e-34
3981.3 4.903e-17 5.209e-34
4006.8 4.142e-17 3.567e-34
4032.4 5.555e-17 6.576e-38
4058.0 6.531e-17 4.387e-34
4083.6 1.138e-16 2.484e-34
4109.1 1.363e-16 2.296e-34
4134.7 1.274e-16 2.090e-34
4160.3 1.501e-16 1.916e-34
4185.8 1.220e-16 1.996e-34
4211.4 1.285e-16 1.735e-34
4237.0 8.782e-17 1.233e-34
4262.6 9.683e-17 2.250e-34
4288.1 1.251e-16 1.802e-34
4313.7 1.259e-16 2.068e-34
4339.3 1.384e-16 1.837e-34
4364.8 1.178e-16 2.149e-34
4390.4 1.058e-16 1.310e-34
4416.0 1.193e-16 1.726e-34
4441.6 1.212e-16 1.863e-34
4467.1 1.114e-16 1.498e-34
4492.7 1.054e-16 1.455e-34
4518.3 7.857e-17 1.383e-34
4543.8 7.614e-17 1.009e-34
4569.4 6.487e-17 1.365e-34
4595.0 6.166e-17 1.342e-34
4620.5 6.612e-17 1.276e-34
4646.1 6.645e-17 1.413e-34
4671.7 7.609e-17 9.310e-35
4697.3 8.095e-17 1.473e-34
4722.8 9.039e-17 1.244e-34
4748.4 8.746e-17 1.215e-34
4774.0 1.020e-16 1.357e-34
4799.5 9.640e-17 1.224e-34
4825.1 9.954e-17 1.389e-34
4850.7 1.005e-16 1.056e-34
4876.3 1.054e-16 1.262e-34
4901.8 1.053e-16 1.311e-34
4927.4 9.742e-17 1.389e-34
4953.0 8.404e-17 1.005e-34
4978.5 7.268e-17 9.902e-35
5004.1 7.326e-17 1.454e-34
5029.7 6.540e-17 1.062e-34
5055.3 5.888e-17 1.085e-34
5080.8 5.725e-17 1.219e-34
5106.4 5.492e-17 1.078e-34
5132.0 5.451e-17 1.141e-34
5157.5 4.030e-17 1.132e-34
5183.1 5.145e-17 1.053e-34
5208.7 5.490e-17 1.155e-34
5234.2 5.998e-17 1.170e-34
5259.8 6.291e-17 8.303e-35
5285.4 5.938e-17 1.003e-34
5311.0 5.250e-17 9.687e-35
5336.5 6.165e-17 9.683e-35
5362.1 6.615e-17 1.061e-34
5387.7 6.163e-17 1.165e-34
5413.2 6.613e-17 9.806e-35
5438.8 6.885e-17 9.445e-35
5464.4 7.009e-17 8.848e-35
5490.0 6.774e-17 8.557e-35
5515.5 6.357e-17 8.943e-35
5541.1 6.760e-17 1.134e-34
5566.7 5.921e-17 1.413e-34
5592.2 6.429e-17 1.168e-34
5617.8 5.154e-17 1.182e-34
5643.4 5.397e-17 1.082e-34
5668.9 5.840e-17 9.571e-35
5694.5 5.413e-17 9.597e-35
5720.1 4.360e-17 9.784e-35
5745.7 4.419e-17 9.438e-35
5771.2 4.661e-17 9.104e-35
5796.8 4.377e-17 1.018e-34
5822.4 5.107e-17 1.090e-34
5847.9 5.270e-17 9.727e-35
5873.5 5.644e-17 1.324e-34
5899.1 6.012e-17 1.311e-34
5924.7 6.170e-17 1.266e-34
5950.2 5.411e-17 1.070e-34
5975.8 6.148e-17 1.176e-34
6001.4 5.964e-17 1.122e-34
6026.9 5.018e-17 1.019e-34
6052.5 5.530e-17 1.019e-34
6078.1 4.122e-17 1.042e-34
6103.7 3.531e-17 1.066e-34
6129.2 4.244e-17 1.166e-34
6154.8 4.216e-17 1.263e-34
6180.4 5.334e-17 9.180e-35
6205.9 5.885e-17 1.129e-34
6231.5 5.755e-17 9.294e-35
6257.1 6.170e-17 1.267e-34
6282.6 5.648e-17 1.433e-34
6308.2 5.349e-17 1.141e-34
6333.8 5.903e-17 1.186e-34
6359.4 4.670e-17 1.155e-34
6384.9 4.040e-17 9.795e-35
6410.5 2.369e-17 1.194e-34
6436.1 1.695e-17 1.081e-34
6461.6 2.516e-17 9.854e-35
6487.2 2.406e-17 1.095e-34
6512.8 2.251e-17 1.085e-34
6538.4 2.775e-17 1.193e-34
6563.9 3.441e-17 1.073e-34
6589.5 4.100e-17 1.090e-34
6615.1 4.866e-17 8.901e-35
6640.6 5.696e-17 1.064e-39
6666.2 5.924e-17 1.034e-34
6691.8 5.701e-17 1.029e-39
6717.4 5.995e-17 1.012e-39
6742.9 6.032e-17 1.308e-34
6768.5 5.269e-17 1.233e-34
6794.1 5.055e-17 1.134e-34
6819.6 5.517e-17 9.966e-40
6845.2 5.605e-17 1.030e-39
6870.8 4.893e-17 1.203e-34
6896.3 4.407e-17 1.128e-34
6921.9 4.235e-17 9.918e-35
6947.5 4.161e-17 1.362e-34
6973.1 3.612e-17 1.250e-34
6998.6 3.790e-17 1.396e-34
7024.2 4.149e-17 1.158e-34
7049.8 3.712e-17 9.383e-35
7075.3 3.466e-17 9.825e-35
7100.9 3.342e-17 1.111e-34
7126.5 3.323e-17 1.158e-34
7152.1 3.211e-17 1.064e-34
7177.6 2.722e-17 8.701e-40
7203.2 2.619e-17 1.145e-34
7228.8 3.144e-17 1.256e-34
7254.3 3.172e-17 1.176e-34
7279.9 2.744e-17 8.057e-40
7305.5 2.769e-17 1.292e-34
7331.1 2.270e-17 1.183e-34
7356.6 1.948e-17 1.585e-34
7382.2 2.793e-17 7.240e-40
7407.8 3.339e-17 7.103e-40
7433.3 2.166e-17 7.013e-40
7458.9 2.448e-17 6.963e-40
7484.5 4.967e-17 6.961e-40
7510.0 4.196e-17 7.074e-40
7535.6 1.868e-17 7.493e-40
7561.2 1.889e-17 8.515e-40
7586.8 1.868e-17 1.025e-39
7612.3 1.255e-17 1.472e-34
7637.9 1.379e-17 1.355e-34
7663.5 1.771e-17 1.408e-34
7689.0 2.099e-17 8.716e-40
7714.6 2.059e-17 7.691e-40
7740.2 1.753e-17 1.324e-34
7765.8 1.623e-17 7.057e-40
7791.3 1.353e-17 7.034e-40
7816.9 7.924e-18 7.061e-40
7842.5 6.944e-18 1.813e-34
7868.0 1.066e-17 2.095e-34
7893.6 1.123e-17 7.316e-40
7919.2 1.116e-17 7.428e-40
7944.7 1.146e-17 7.508e-40
7970.3 9.247e-18 2.117e-34
7995.9 1.164e-17 7.569e-40
8021.5 1.346e-17 7.586e-40
8047.0 1.228e-17 7.639e-40
8072.6 1.716e-17 7.802e-40
8098.2 2.295e-17 8.157e-40
8123.7 1.996e-17 8.724e-40
8149.3 1.638e-17 1.643e-34
8174.9 1.532e-17 9.865e-40
8200.5 1.752e-17 1.645e-34
8226.0 2.410e-17 9.952e-40
8251.6 2.465e-17 9.859e-40
8277.2 2.039e-17 9.796e-40
8302.7 1.926e-17 2.193e-34
8328.3 2.042e-17 9.625e-40
8353.9 2.270e-17 9.463e-40
8379.5 2.067e-17 9.288e-40
8405.0 1.757e-17 9.170e-40
8430.6 1.973e-17 9.146e-40
8456.2 2.153e-17 9.207e-40
8481.7 2.016e-17 9.328e-40
8507.3 2.096e-17 9.481e-40
8532.9 1.941e-17 9.648e-40
8558.4 8.418e-18 1.850e-34
8584.0 1.864e-19 1.000e-39
8609.6 -2.078e-18 2.023e-34
8635.2 7.490e-19 1.038e-39
8660.7 6.524e-18 1.058e-39
8686.3 3.507e-18 1.079e-39
8711.9 -7.722e-18 1.100e-39
8737.4 -1.248e-17 1.123e-39
8763.0 -3.862e-18 2.345e-34
8788.6 1.728e-18 1.174e-39
8814.2 -8.597e-18 3.518e-34
8839.7 -1.746e-17 3.323e-34
8865.3 -8.509e-18 2.903e-34
8890.9 1.110e-17 3.024e-34
8916.4 1.880e-17 1.515e-39
8942.0 1.272e-17 2.708e-34
8967.6 1.220e-17 2.477e-34
8993.2 1.291e-17 2.458e-34
9018.7 3.847e-18 2.585e-34
9044.3 7.136e-18 2.305e-34
9069.9 2.187e-17 2.135e-34
9095.4 1.885e-17 1.969e-34
9121.0 1.388e-17 2.413e-34
9146.6 2.584e-17 2.957e-34
9172.1 2.370e-17 2.700e-34
9197.7 7.186e-18 2.872e-34
9223.3 1.188e-17 2.727e-34
