# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-10T09:18:00.501586
# END_SHUT: 2021-02-10T09:54:20.632114
# OBSDATE: 2021-02-10
# OBSTIME: 09:18:00.501586
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:53:15.5
# MJD_OBS: 59255.38750590011
# JD: 2459255.8875059
# APPEQX: 2021.11
# EQUINOX: 2000.0
# TEL_HA: e04:31:59.40
# RA: 15:24:52.16
# TEL_RA: 15:24:52.16
# DEC: +62:18:53.6
# TEL_DEC: +62:18:53.6
# TEL_AZ: 33.85
# TEL_EL: 39.23
# AIRMASS: 1.579
# TEL_PA: 268.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 43.92
# DEC_OFF: -107.2
# TELHASP: 1.0093
# TELDECSP: 0.0
# RA_REFR: -57.7
# DEC_REFR: 1.6
# FOCPOS: 15.86
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 33.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aagyscx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aagyscx"
# OBJEQX: j2000.0
# OBJRA: 15:24:45.9363
# OBJDEC: +62:20:40.8955
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:14
# SUNSET: 01:46
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:36
# SOL_DEC: -14:14
# WIND_DIR: 331.0
# WSP_CUR: 13.5
# WSP_AVG: 12.7
# OUT_AIR: 6.7
# OUT_HUM: 39.0
# OUT_DEW: -6.2
# IN_AIR: 7.6
# IN_HUM: 34.0
# IN_DEW: -7.3
# MIR_TEMP: 8.1
# TOP_AIR: 7.1
# PRI_TEMP: 7.0
# SEC_TEMP: 7.6
# FLO_TEMP: 9.1
# BOT_TEMP: 6.9
# MID_TEMP: 7.3
# TOP_TEMP: 7.4
# WETNESS: -231.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aagyscx
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210209113029397
# OBJ_ID: 20210204195001794
# CRVAL2: 3700.0
# BARPRESS: 1011.1
# SECPRESS: 34.0
# ENDAIR: 1.454
# ENDDOME: open
# END_RA: 15:24:52.18
# END_DEC: +62:18:58.0
# END_PA: 260.0
# ENDBARPR: 1011.0
# ENDSECPR: 36.0
# ELAPTIME: 2297.704
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210210_09_18_00.fits
# FLAT3D: True
# FLATSRC: 20210210_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.237966441877918
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1289390101699913
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.9810257359607941
# YPOS: 6.57290506422955
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-02-10T02:06:05.404339
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.642642642642643
# PSFADRC2: 3.3768951467918864
# PSFAB: 0.9866600465269815
# PSFADRPA: 269.9419687265867
# PSFADRZ: 2.1230998151379854
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 23.5
# NCONTSPX: 123
# NCR: 649
# NCRSPX: 283
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210210_02_31_24_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210210_09_18_00_ZTF21aagyscx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Wed Feb 10 01:54:43 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 25.87
# SNIDMATCHREDSHIFT: 0.0566
# SNIDMATCHAGE: -7.3
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0402
# SNIDZMEDERR: 0.0062
# SNIDAGEMED: -0.1
# SNIDAGEMEDERR: 5.59
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99881
# SNIASCORE_ERR: 0.0040333
# SNIASCORE_Z: 0.044808
# SNIASCORE_ZERR: 0.0018328
3776.7 4.320e-16 1.119e-31
3802.3 3.714e-16 8.798e-32
3827.9 4.720e-16 8.507e-32
3853.4 4.485e-16 4.898e-32
3879.0 9.163e-16 5.725e-32
3904.6 6.720e-16 4.651e-32
3930.1 8.422e-16 4.259e-32
3955.7 1.014e-15 4.822e-32
3981.3 1.017e-15 3.838e-32
4006.8 1.243e-15 3.274e-32
4032.4 1.544e-15 2.279e-32
4058.0 1.543e-15 2.590e-32
4083.6 1.534e-15 1.678e-32
4109.1 1.590e-15 2.590e-32
4134.7 1.692e-15 2.540e-32
4160.3 1.398e-15 1.232e-32
4185.8 1.477e-15 1.475e-32
4211.4 1.449e-15 1.438e-32
4237.0 1.539e-15 1.244e-32
4262.6 1.559e-15 1.172e-32
4288.1 1.491e-15 9.201e-33
4313.7 1.469e-15 9.854e-33
4339.3 1.212e-15 9.360e-33
4364.8 1.201e-15 9.154e-33
4390.4 8.611e-16 1.010e-32
4416.0 8.871e-16 8.198e-33
4441.6 8.498e-16 8.344e-33
4467.1 7.110e-16 8.245e-33
4492.7 7.820e-16 1.011e-32
4518.3 1.008e-15 5.778e-33
4543.8 9.564e-16 6.101e-33
4569.4 9.935e-16 5.495e-33
4595.0 1.001e-15 7.085e-33
4620.5 9.127e-16 5.003e-33
4646.1 1.025e-15 7.544e-33
4671.7 1.029e-15 6.468e-33
4697.3 1.079e-15 5.598e-33
4722.8 9.882e-16 5.837e-33
4748.4 9.470e-16 4.153e-33
4774.0 1.003e-15 4.393e-33
4799.5 8.562e-16 4.703e-33
4825.1 8.644e-16 4.806e-33
4850.7 7.380e-16 2.352e-33
4876.3 7.531e-16 3.704e-33
4901.8 7.169e-16 3.099e-33
4927.4 7.132e-16 3.633e-33
4953.0 7.143e-16 2.784e-33
4978.5 7.570e-16 2.781e-33
5004.1 7.031e-16 3.528e-33
5029.7 6.491e-16 2.995e-33
5055.3 6.310e-16 3.023e-33
5080.8 5.053e-16 1.814e-33
5106.4 5.577e-16 1.731e-33
5132.0 5.250e-16 2.291e-33
5157.5 5.627e-16 2.571e-33
5183.1 5.888e-16 3.009e-33
5208.7 5.562e-16 2.041e-33
5234.2 6.505e-16 1.882e-33
5259.8 6.667e-16 1.857e-33
5285.4 6.549e-16 2.453e-33
5311.0 7.279e-16 2.088e-33
5336.5 7.326e-16 1.985e-33
5362.1 7.457e-16 2.331e-33
5387.7 6.861e-16 1.933e-33
5413.2 6.728e-16 1.729e-33
5438.8 6.730e-16 1.658e-33
5464.4 5.852e-16 1.729e-33
5490.0 5.735e-16 2.780e-33
5515.5 5.118e-16 2.358e-33
5541.1 5.628e-16 1.625e-33
5566.7 5.811e-16 2.679e-33
5592.2 5.800e-16 2.132e-33
5617.8 5.129e-16 1.712e-33
5643.4 4.862e-16 2.116e-33
5668.9 4.915e-16 2.147e-33
5694.5 5.320e-16 1.822e-33
5720.1 5.473e-16 1.254e-33
5745.7 5.255e-16 1.531e-33
5771.2 5.244e-16 9.942e-35
5796.8 5.503e-16 8.809e-34
5822.4 5.662e-16 1.886e-33
5847.9 5.795e-16 2.040e-33
5873.5 5.965e-16 1.639e-33
5899.1 5.369e-16 7.048e-34
5924.7 5.203e-16 2.015e-33
5950.2 5.492e-16 1.430e-33
5975.8 5.052e-16 1.287e-33
6001.4 4.981e-16 1.150e-33
6026.9 4.873e-16 1.270e-33
6052.5 4.719e-16 1.142e-33
6078.1 4.590e-16 1.374e-33
6103.7 4.852e-16 1.349e-33
6129.2 4.527e-16 1.477e-33
6154.8 4.601e-16 8.837e-35
6180.4 4.663e-16 1.185e-33
6205.9 4.335e-16 8.939e-35
6231.5 4.092e-16 1.456e-33
6257.1 3.851e-16 1.947e-33
6282.6 3.632e-16 1.789e-34
6308.2 3.405e-16 1.787e-34
6333.8 3.153e-16 5.186e-34
6359.4 3.244e-16 5.925e-34
6384.9 3.126e-16 1.372e-33
6410.5 3.012e-16 1.371e-33
6436.1 3.369e-16 7.894e-34
6461.6 3.694e-16 9.845e-34
6487.2 3.656e-16 6.821e-35
6512.8 4.139e-16 1.012e-33
6538.4 4.383e-16 9.267e-34
6563.9 4.281e-16 1.182e-33
6589.5 4.365e-16 8.202e-34
6615.1 4.500e-16 8.988e-34
6640.6 4.735e-16 1.008e-33
6666.2 4.483e-16 7.734e-34
6691.8 4.195e-16 9.124e-34
6717.4 4.028e-16 6.539e-34
6742.9 3.703e-16 5.488e-34
6768.5 3.629e-16 4.248e-35
6794.1 3.532e-16 9.730e-34
6819.6 3.243e-16 8.052e-35
6845.2 3.438e-16 3.036e-34
6870.8 3.468e-16 3.809e-34
6896.3 3.470e-16 9.450e-34
6921.9 3.578e-16 7.254e-34
6947.5 3.485e-16 9.844e-34
6973.1 3.011e-16 6.631e-35
6998.6 2.848e-16 3.586e-34
7024.2 2.828e-16 5.358e-35
7049.8 2.896e-16 7.058e-34
7075.3 2.775e-16 5.856e-34
7100.9 2.756e-16 2.445e-34
7126.5 2.858e-16 3.084e-34
7152.1 2.650e-16 3.235e-34
7177.6 2.428e-16 5.767e-35
7203.2 2.482e-16 3.648e-34
7228.8 2.556e-16 1.021e-33
7254.3 2.715e-16 1.017e-33
7279.9 2.670e-16 8.407e-34
7305.5 2.323e-16 2.430e-34
7331.1 2.253e-16 7.085e-34
7356.6 2.438e-16 9.916e-34
7382.2 2.398e-16 3.791e-34
7407.8 2.266e-16 4.031e-34
7433.3 2.322e-16 2.619e-34
7458.9 2.410e-16 3.261e-34
7484.5 2.491e-16 6.154e-34
7510.0 2.490e-16 7.456e-34
7535.6 2.283e-16 7.787e-35
7561.2 2.200e-16 8.589e-35
7586.8 2.229e-16 3.157e-34
7612.3 2.262e-16 5.482e-34
7637.9 2.160e-16 4.325e-34
7663.5 2.144e-16 1.178e-33
7689.0 2.044e-16 1.476e-33
7714.6 1.988e-16 1.139e-33
7740.2 2.107e-16 8.657e-34
7765.8 2.086e-16 9.513e-34
7791.3 2.006e-16 1.074e-33
7816.9 2.027e-16 1.114e-33
7842.5 2.215e-16 8.049e-34
7868.0 2.029e-16 1.109e-33
7893.6 1.919e-16 1.161e-33
7919.2 2.004e-16 1.212e-33
7944.7 1.881e-16 9.288e-34
7970.3 1.695e-16 9.275e-34
7995.9 1.778e-16 6.784e-34
8021.5 1.808e-16 6.624e-34
8047.0 1.787e-16 8.643e-34
8072.6 1.780e-16 6.473e-34
8098.2 1.694e-16 2.484e-34
8123.7 1.633e-16 2.794e-34
8149.3 1.604e-16 5.356e-35
8174.9 1.559e-16 5.350e-34
8200.5 1.345e-16 2.083e-34
8226.0 1.260e-16 2.716e-34
8251.6 1.215e-16 3.764e-34
8277.2 1.238e-16 6.336e-34
8302.7 1.262e-16 1.966e-33
8328.3 1.196e-16 7.566e-34
8353.9 1.254e-16 6.630e-34
8379.5 1.268e-16 6.086e-34
8405.0 1.256e-16 5.010e-34
8430.6 1.292e-16 4.027e-34
8456.2 1.438e-16 3.380e-34
8481.7 1.515e-16 3.491e-34
8507.3 1.405e-16 3.301e-34
8532.9 1.515e-16 2.926e-34
8558.4 1.678e-16 3.878e-34
8584.0 1.646e-16 3.555e-34
8609.6 1.720e-16 4.732e-34
8635.2 1.717e-16 4.840e-34
8660.7 1.620e-16 4.413e-34
8686.3 1.580e-16 3.470e-34
8711.9 1.551e-16 4.606e-34
8737.4 1.658e-16 6.932e-34
8763.0 1.901e-16 4.270e-33
8788.6 2.205e-16 5.245e-33
8814.2 2.025e-16 1.532e-33
8839.7 1.687e-16 1.076e-33
8865.3 1.549e-16 1.073e-33
8890.9 1.664e-16 7.343e-34
8916.4 1.770e-16 5.934e-34
8942.0 1.757e-16 5.205e-34
8967.6 1.621e-16 5.283e-34
8993.2 1.720e-16 4.354e-34
9018.7 1.755e-16 1.223e-33
9044.3 1.259e-16 3.544e-34
9069.9 1.066e-16 3.668e-34
9095.4 1.356e-16 3.915e-34
9121.0 1.548e-16 3.662e-34
9146.6 1.432e-16 4.026e-34
9172.1 1.351e-16 4.310e-34
9197.7 1.568e-16 9.781e-34
9223.3 1.295e-16 6.896e-34
