# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 27293
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 284.55
# ENVTEMP1: -1.0
# ENVHUM0: 38.0
# ENVHUM1: 0.0
# ORIENT1: -256.0
# ORIENT2: 17.0
# ORIENT3: -164.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ19B01
# PROPID: JZ19B01
# GROUPID: ZTF20aatpxkq-sp
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 234797
# GRPMONP: 129600.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-04-12 T 12:00:00 UTC
# GRPNOMEX: 1740.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 13:6:3.94
# DEC: 24:3:18.20
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 13:25:55.00
# CAT-RA: 13:6:3.94
# CAT-DEC: 24:3:18.20
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20aatpxkq
# OBJECT: ZTF20aatpxkq
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 225.2186
# AZIMUTH: 225.2187
# AZSTAT: TRACKING
# ALTDMD: 83.8011
# ALTITUDE: 83.8011
# ALTSTAT: WARNING
# AIRMASS: 1.006267
# ROTDMD: 1.2157
# ROTANGLE: 1.2158
# ROTMODE: FLOAT
# ROTSKYPA: 28.5904
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 20.934
# TELFOCUS: 20.934
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.05
# TEMPTUBE: 8.96
# WMOILTMP: 11.3
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 13.42
# WMSTEMP: 283.05
# WMSDEWPT: -1.2
# WINDSPEE: 4.3
# WMSPRES: 778.0
# WMSHUMID: 46.0
# WINDDIR: 346.0
# CLOUD: 74.9
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 13.233
# AGFWHM: 2.556
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.631
# AGFOCUS: 14.63
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.904687
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 4.0
# ESTSEE: 1.055646
# MOONFRAC: 0.983562
# MOONDIST: 36.80384
# MOONALT: 50.546863
# SUNALT: -53.484057
# ACQIMG: /icc/sprat-data/v_q_20200408_54_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-04-09
# DATE-OBS: 2020-04-09T01:26:31.254
# UTSTART: 01:26:31.254
# MJD: 117896.124562
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1500.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 56
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-04-09T01:26:31.250
# CCDSTEMP: 213.15
# EXPID: v_e_20200408_56_1_0_0
# SATURATN: 63068
# PIXSCALE: 0.442
# L1MEDIAN: 187.4524
# L1MEAN: 233.4306
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.25
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 0.0
# L1YPIX: 0.0
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200408
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 0.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 187.4524
# STDDEV: 211.9438
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 09-04-20 01:41:45
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 0
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.11827
# L2ARCALF: 0.12843
# L2ARCBET: -2e-05
# L2MINLAM: 3428.8
# L2MAXLAM: 8100.6
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: kgOGkgMGkgMGkgMG
# DATASUM: 777708595
##  wav   flux4020.00 0.551018
4029.20 0.491201
4038.40 1.225602
4047.60 0.414797
4056.80 0.424577
4066.00 0.485365
4075.20 0.894202
4084.40 0.837896
4093.60 0.822896
4102.80 0.890502
4112.00 0.534931
4121.20 1.655456
4130.40 1.064851
4139.60 1.435611
4148.80 1.409046
4158.00 1.307006
4167.20 1.686174
4176.40 1.592806
4185.60 1.594285
4194.80 1.384257
4204.00 1.569614
4213.20 1.322466
4222.40 1.548676
4231.60 1.548770
4240.80 1.062656
4250.00 1.693770
4259.20 1.752622
4268.40 1.545058
4277.60 1.570495
4286.80 1.284514
4296.00 1.455458
4305.20 1.407713
4314.40 1.555963
4323.60 1.662336
4332.80 1.363621
4342.00 1.422977
4351.20 1.548074
4360.40 1.532512
4369.60 1.178132
4378.80 1.181572
4388.00 1.330735
4397.20 1.341708
4406.40 1.399055
4415.60 1.038259
4424.80 1.089335
4434.00 1.184926
4443.20 1.341370
4452.40 1.447156
4461.60 1.127697
4470.80 1.315870
4480.00 1.277912
4489.20 1.098807
4498.40 1.309417
4507.60 1.021125
4516.80 1.078429
4526.00 0.968689
4535.20 0.927867
4544.40 1.085914
4553.60 1.035322
4562.80 1.086358
4572.00 1.100336
4581.20 0.806764
4590.40 0.819162
4599.60 0.916788
4608.80 0.973291
4618.00 0.838685
4627.20 0.935043
4636.40 0.880666
4645.60 0.925617
4654.80 0.868335
4664.00 0.961235
4673.20 1.257978
4682.40 0.943274
4691.60 1.031637
4700.80 1.258561
4710.00 0.985919
4719.20 1.207476
4728.40 1.354149
4737.60 1.256379
4746.80 1.149423
4756.00 1.381392
4765.20 1.440857
4774.40 1.343887
4783.60 1.189156
4792.80 1.279457
4802.00 1.454187
4811.20 1.366101
4820.40 1.378703
4829.60 1.360447
4838.80 1.388844
4848.00 1.352205
4857.20 1.177382
4866.40 1.411724
4875.60 1.071126
4884.80 1.342849
4894.00 1.203350
4903.20 1.374105
4912.40 1.277977
4921.60 1.403218
4930.80 1.340557
4940.00 1.290141
4949.20 1.230852
4958.40 1.169824
4967.60 1.148478
4976.80 1.285275
4986.00 1.324040
4995.20 1.211651
5004.40 1.212052
5013.60 1.206902
5022.80 1.099499
5032.00 1.211974
5041.20 1.158267
5050.40 1.077889
5059.60 1.128891
5068.80 1.004569
5078.00 0.990818
5087.20 1.116791
5096.40 1.153637
5105.60 1.064374
5114.80 1.122168
5124.00 0.955795
5133.20 0.956138
5142.40 0.943902
5151.60 0.937517
5160.80 0.992176
5170.00 0.933299
5179.20 1.026157
5188.40 0.765500
5197.60 1.029922
5206.80 1.067226
5216.00 0.976792
5225.20 0.998306
5234.40 1.030397
5243.60 0.970516
5252.80 1.058305
5262.00 0.924554
5271.20 1.057699
5280.40 0.674763
5289.60 0.907081
5298.80 0.814530
5308.00 0.879830
5317.20 0.952640
5326.40 0.666137
5335.60 0.883699
5344.80 0.710394
5354.00 0.812406
5363.20 0.876952
5372.40 0.957991
5381.60 0.890891
5390.80 0.874624
5400.00 1.126250
5409.20 1.076436
5418.40 1.043516
5427.60 1.108332
5436.80 1.021251
5446.00 1.093397
5455.20 1.231278
5464.40 1.184073
5473.60 1.212158
5482.80 1.175069
5492.00 1.142826
5501.20 1.151069
5510.40 1.134472
5519.60 1.076912
5528.80 1.101652
5538.00 1.134190
5547.20 1.012167
5556.40 1.133496
5565.60 1.136611
5574.80 1.010195
5584.00 1.115995
5593.20 0.935755
5602.40 0.833862
5611.60 0.939967
5620.80 0.909359
5630.00 0.924314
5639.20 1.001100
5648.40 0.965226
5657.60 0.963383
5666.80 1.029265
5676.00 0.921180
5685.20 0.877458
5694.40 0.890785
5703.60 0.946901
5712.80 0.927059
5722.00 0.956828
5731.20 0.930459
5740.40 0.923842
5749.60 0.974851
5758.80 0.849503
5768.00 0.927206
5777.20 0.844842
5786.40 0.875246
5795.60 0.904130
5804.80 0.955512
5814.00 0.848091
5823.20 0.869433
5832.40 0.885592
5841.60 1.024579
5850.80 0.920918
5860.00 1.029185
5869.20 0.800481
5878.40 0.941952
5887.60 1.093482
5896.80 1.004872
5906.00 0.989226
5915.20 1.165538
5924.40 1.132241
5933.60 0.968576
5942.80 1.065551
5952.00 1.005501
5961.20 1.070961
5970.40 0.986023
5979.60 1.083804
5988.80 1.217610
5998.00 0.981383
6007.20 0.929830
6016.40 1.142833
6025.60 0.947349
6034.80 1.035561
6044.00 1.097390
6053.20 0.951020
6062.40 0.991492
6071.60 0.846492
6080.80 1.087188
6090.00 1.016446
6099.20 0.986556
6108.40 1.008029
6117.60 0.984887
6126.80 1.069346
6136.00 0.923970
6145.20 1.048501
6154.40 0.998891
6163.60 1.135830
6172.80 1.112786
6182.00 0.942433
6191.20 0.993694
6200.40 0.988908
6209.60 1.133112
6218.80 1.054986
6228.00 1.012678
6237.20 0.962859
6246.40 1.025034
6255.60 1.131577
6264.80 1.101082
6274.00 1.054462
6283.20 1.032357
6292.40 1.017389
6301.60 0.839338
6310.80 0.997471
6320.00 0.993677
6329.20 1.117051
6338.40 1.014221
6347.60 1.079790
6356.80 0.952626
6366.00 1.108696
6375.20 1.009605
6384.40 1.153297
6393.60 1.042126
6402.80 0.951710
6412.00 0.992195
6421.20 1.029090
6430.40 1.000012
6439.60 1.093844
6448.80 1.028160
6458.00 0.963998
6467.20 0.869615
6476.40 0.932813
6485.60 0.886510
6494.80 0.668738
6504.00 0.747019
6513.20 0.651393
6522.40 0.708893
6531.60 0.640980
6540.80 0.529584
6550.00 0.560677
6559.20 0.708708
6568.40 0.629132
6577.60 0.666458
6586.80 0.628924
6596.00 0.623620
6605.20 0.590623
6614.40 0.797311
6623.60 0.832716
6632.80 1.486970
6642.00 0.779790
6651.20 0.744114
6660.40 1.001397
6669.60 0.890478
6678.80 0.922707
6688.00 1.003817
6697.20 0.963263
6706.40 0.906889
6715.60 0.875576
6724.80 0.881049
6734.00 0.904099
6743.20 0.860524
6752.40 0.936799
6761.60 0.859296
6770.80 0.926102
6780.00 0.867321
6789.20 0.878454
6798.40 0.870823
6807.60 0.920993
6816.80 0.840750
6826.00 0.862677
6835.20 0.712353
6844.40 0.883813
6853.60 0.691947
6862.80 0.813297
6872.00 0.765175
6881.20 0.755929
6890.40 0.718480
6899.60 0.797578
6908.80 0.792456
6918.00 0.845537
6927.20 0.917902
6936.40 0.855076
6945.60 0.784860
6954.80 0.816987
6964.00 0.773228
6973.20 0.690256
6982.40 0.811353
6991.60 0.779775
7000.80 0.706899
7010.00 0.935038
7019.20 0.998247
7028.40 0.988278
7037.60 0.976024
7046.80 0.890344
7056.00 0.777513
7065.20 0.719722
7074.40 0.756354
7083.60 0.684606
7092.80 0.876239
7102.00 0.763550
7111.20 0.912820
7120.40 0.831105
7129.60 0.684937
7138.80 0.721640
7148.00 0.708825
7157.20 0.800062
7166.40 0.635983
7175.60 0.709993
7184.80 0.711882
7194.00 0.566043
7203.20 0.477123
7212.40 0.661607
7221.60 0.630748
7230.80 0.578920
7240.00 0.675158
7249.20 0.698816
7258.40 0.650508
7267.60 0.719955
7276.80 0.543508
7286.00 0.571141
7295.20 0.666039
7304.40 0.579800
7313.60 1.054909
7322.80 0.673792
7332.00 0.635332
7341.20 0.692917
7350.40 0.516910
7359.60 0.625798
7368.80 0.767590
7378.00 0.872993
7387.20 0.754300
7396.40 0.561974
7405.60 0.858918
7414.80 0.743156
7424.00 0.627311
7433.20 0.657168
7442.40 0.808914
7451.60 0.719529
7460.80 0.580487
7470.00 0.762896
7479.20 0.749258
7488.40 0.571172
7497.60 0.898646
7506.80 0.508106
7516.00 0.537720
7525.20 0.728332
7534.40 0.624544
7543.60 0.878536
7552.80 0.717943
7562.00 0.452699
7571.20 0.819204
7580.40 0.545088
7589.60 0.580217
7598.80 0.250543
7608.00 0.517592
7617.20 0.301115
7626.40 0.497774
7635.60 0.486059
7644.80 0.418095
7654.00 0.534430
7663.20 0.441684
7672.40 0.484191
7681.60 0.694352
7690.80 0.878629
7700.00 0.658885
7709.20 0.864007
7718.40 0.678696
7727.60 0.386123
7736.80 0.329149
7746.00 0.623857
7755.20 0.413736
7764.40 0.411755
7773.60 0.581490
7782.80 1.099997
7792.00 0.516249
7801.20 0.777058
7810.40 0.907991
7819.60 0.828238
7828.80 0.979351
7838.00 0.979339
7847.20 1.030357
7856.40 0.526517
7865.60 0.587753
7874.80 0.984997
7884.00 0.471128
7893.20 0.665139
7902.40 0.729641
7911.60 -0.421020
7920.80 0.603033
7930.00 0.340716
7939.20 0.640529
7948.40 0.866462
7957.60 0.292864
7966.80 1.248437
7976.00 0.459324
7985.20 0.422284
7994.40 0.741653
