# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-09T07:34:06.121453
# END_SHUT: 2020-05-09T08:12:04.407515
# OBSDATE: 2020-05-09
# OBSTIME: 07:34:06.121453
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:56:56.6
# MJD_OBS: 58978.31533030001
# JD: 2458978.8153303
# APPEQX: 2020.36
# EQUINOX: 2000.0
# TEL_HA: e03:09:57.15
# RA: 18:06:10.94
# TEL_RA: 18:06:10.94
# DEC: +36:37:05.7
# TEL_DEC: +36:37:05.7
# TEL_AZ: 71.36
# TEL_EL: 51.4
# AIRMASS: 1.279
# TEL_PA: 280.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -97.26
# DEC_OFF: -54.15
# TELHASP: 1.0024
# TELDECSP: 0.206
# RA_REFR: -37.11
# DEC_REFR: -6.3
# FOCPOS: 16.23
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 71.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aaxxcms [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aaxxcms"
# OBJEQX: j2000.0
# OBJRA: 18:06:19.0321
# OBJDEC: +36:37:59.785
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:30
# SUNSET: 02:54
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:06
# SOL_DEC: +17:30
# WIND_DIR: 262.0
# WSP_CUR: 6.4
# WSP_AVG: 7.2
# OUT_AIR: 20.0
# OUT_HUM: 2.1
# OUT_DEW: -30.3
# IN_AIR: 19.5
# IN_HUM: 1.1
# IN_DEW: -36.7
# MIR_TEMP: 20.2
# TOP_AIR: 19.0
# PRI_TEMP: 19.2
# SEC_TEMP: 19.9
# FLO_TEMP: 19.8
# BOT_TEMP: 19.6
# MID_TEMP: 19.2
# TOP_TEMP: 19.5
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aaxxcms
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200507100317342
# OBJ_ID: 20200507100317176
# CRVAL2: 3700.0
# BARPRESS: 1017.0
# SECPRESS: 90.0
# ENDAIR: 1.168
# ENDDOME: open
# END_RA: 18:06:11.32
# END_DEC: +36:37:10.6
# END_PA: 275.0
# ENDBARPR: 1016.8
# ENDSECPR: 90.0
# ELAPTIME: 2402.454
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200509_07_34_06.fits
# FLAT3D: True
# FLATSRC: 20200509_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.186180652805892
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.07138159978853764
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.1835926849535987
# YPOS: 1.2732603369365656
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-09T01:21:02.178131
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3653653653653655
# PSFADRC2: 0.3825465431875938
# PSFAB: 0.9278010734466144
# PSFADRPA: 271.0301486629549
# PSFADRZ: 1.2961517528385202
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200509_03_44_15_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200509_07_34_06_ZTF20aaxxcms.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat May  9 01:13:07 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 15.14
# SNIDMATCHREDSHIFT: 0.0739
# SNIDMATCHAGE: -2.8
# SNIDMATCHTEMPLATE: sn2003cg
# SNIDZMED: 0.0757
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -1.7
# SNIDAGEMEDERR: 4.69
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.297e-16 2.013e-37
3802.3 2.284e-16 4.237e-33
3827.9 3.366e-16 5.697e-33
3853.4 3.159e-16 1.364e-37
3879.0 3.111e-16 3.050e-33
3904.6 2.169e-16 3.429e-33
3930.1 2.063e-16 2.649e-33
3955.7 1.165e-16 2.357e-33
3981.3 1.061e-16 7.235e-38
4006.8 8.952e-17 3.236e-33
4032.4 2.166e-16 2.111e-33
4058.0 1.945e-16 1.950e-33
4083.6 1.201e-16 1.794e-33
4109.1 1.866e-16 1.905e-33
4134.7 3.126e-16 1.418e-33
4160.3 3.121e-16 1.808e-33
4185.8 3.654e-16 1.419e-33
4211.4 3.859e-16 2.535e-38
4237.0 4.074e-16 9.730e-34
4262.6 3.798e-16 9.682e-34
4288.1 3.460e-16 8.964e-34
4313.7 3.739e-16 9.574e-34
4339.3 3.784e-16 6.706e-34
4364.8 3.795e-16 6.628e-34
4390.4 3.939e-16 7.587e-34
4416.0 3.771e-16 8.866e-34
4441.6 3.630e-16 7.731e-34
4467.1 3.413e-16 7.987e-34
4492.7 3.460e-16 6.021e-34
4518.3 2.857e-16 5.883e-34
4543.8 2.691e-16 6.348e-34
4569.4 2.576e-16 5.124e-34
4595.0 2.387e-16 6.163e-34
4620.5 2.612e-16 5.676e-34
4646.1 2.437e-16 4.989e-34
4671.7 2.537e-16 4.041e-34
4697.3 2.545e-16 4.453e-34
4722.8 2.459e-16 2.985e-34
4748.4 2.202e-16 3.706e-34
4774.0 2.478e-16 4.784e-34
4799.5 2.598e-16 6.593e-39
4825.1 2.735e-16 6.230e-39
4850.7 2.635e-16 5.891e-39
4876.3 2.677e-16 5.575e-39
4901.8 2.625e-16 3.045e-34
4927.4 2.680e-16 3.054e-34
4953.0 2.676e-16 2.496e-34
4978.5 2.330e-16 2.064e-34
5004.1 2.295e-16 2.495e-34
5029.7 2.418e-16 2.502e-34
5055.3 2.224e-16 1.803e-34
5080.8 2.154e-16 1.552e-34
5106.4 2.102e-16 2.035e-34
5132.0 2.147e-16 1.357e-34
5157.5 1.943e-16 1.573e-34
5183.1 1.831e-16 1.503e-34
5208.7 1.500e-16 1.321e-34
5234.2 1.609e-16 1.306e-34
5259.8 1.681e-16 1.116e-34
5285.4 1.643e-16 1.356e-34
5311.0 1.760e-16 1.117e-34
5336.5 1.622e-16 1.101e-34
5362.1 1.833e-16 1.170e-34
5387.7 1.748e-16 1.492e-34
5413.2 1.631e-16 1.165e-34
5438.8 1.796e-16 2.387e-39
5464.4 1.923e-16 2.322e-39
5490.0 2.057e-16 2.261e-39
5515.5 1.908e-16 1.027e-34
5541.1 1.832e-16 1.065e-34
5566.7 1.824e-16 2.091e-39
5592.2 1.876e-16 1.324e-34
5617.8 1.772e-16 1.596e-34
5643.4 1.460e-16 7.758e-35
5668.9 1.280e-16 9.270e-35
5694.5 1.386e-16 1.839e-39
5720.1 1.318e-16 8.228e-35
5745.7 1.388e-16 7.809e-35
5771.2 1.440e-16 8.011e-35
5796.8 1.358e-16 7.712e-35
5822.4 1.247e-16 7.485e-35
5847.9 1.313e-16 7.689e-35
5873.5 1.264e-16 8.849e-35
5899.1 1.387e-16 6.561e-35
5924.7 1.446e-16 1.482e-39
5950.2 1.387e-16 5.432e-35
5975.8 1.423e-16 7.045e-35
6001.4 1.435e-16 7.135e-35
6026.9 1.457e-16 1.347e-39
6052.5 1.540e-16 7.781e-35
6078.1 1.428e-16 5.922e-35
6103.7 1.419e-16 1.268e-39
6129.2 1.405e-16 4.494e-35
6154.8 1.323e-16 7.394e-35
6180.4 1.347e-16 5.769e-35
6205.9 1.282e-16 1.183e-39
6231.5 1.278e-16 1.176e-39
6257.1 1.301e-16 1.175e-39
6282.6 1.319e-16 6.178e-35
6308.2 1.305e-16 4.127e-35
6333.8 1.237e-16 1.111e-39
6359.4 1.264e-16 1.078e-39
6384.9 1.193e-16 1.053e-39
6410.5 1.156e-16 1.035e-39
6436.1 1.210e-16 4.588e-35
6461.6 1.062e-16 3.764e-35
6487.2 9.709e-17 9.967e-40
6512.8 8.255e-17 9.801e-40
6538.4 7.356e-17 9.594e-40
6563.9 6.754e-17 9.404e-40
6589.5 7.382e-17 2.897e-35
6615.1 7.940e-17 9.074e-40
6640.6 7.633e-17 3.432e-35
6666.2 9.110e-17 8.771e-40
6691.8 1.057e-16 8.618e-40
6717.4 1.057e-16 8.469e-40
6742.9 1.080e-16 2.773e-35
6768.5 1.189e-16 2.407e-35
6794.1 1.117e-16 2.423e-35
6819.6 1.129e-16 8.353e-40
6845.2 1.166e-16 2.324e-35
6870.8 1.123e-16 2.703e-35
6896.3 1.017e-16 9.149e-40
6921.9 9.886e-17 8.625e-40
6947.5 9.802e-17 8.007e-40
6973.1 9.599e-17 7.512e-40
6998.6 9.149e-17 7.174e-40
7024.2 9.002e-17 6.978e-40
7049.8 8.790e-17 2.453e-35
7075.3 8.920e-17 6.707e-40
7100.9 8.981e-17 6.626e-40
7126.5 8.193e-17 6.612e-40
7152.1 8.255e-17 6.660e-40
7177.6 8.214e-17 6.695e-40
7203.2 7.335e-17 6.641e-40
7228.8 6.722e-17 2.571e-35
7254.3 6.731e-17 2.296e-35
7279.9 7.015e-17 6.312e-40
7305.5 7.189e-17 6.226e-40
7331.1 6.956e-17 6.132e-40
7356.6 6.741e-17 6.043e-40
7382.2 6.957e-17 5.973e-40
7407.8 6.761e-17 5.918e-40
7433.3 6.239e-17 5.873e-40
7458.9 5.960e-17 5.852e-40
7484.5 6.292e-17 5.852e-40
7510.0 6.512e-17 5.923e-40
7535.6 6.276e-17 6.239e-40
7561.2 6.208e-17 7.154e-40
7586.8 6.194e-17 8.953e-40
7612.3 6.691e-17 1.096e-39
7637.9 7.008e-17 1.116e-39
7663.5 6.048e-17 3.941e-35
7689.0 5.511e-17 3.433e-35
7714.6 5.734e-17 6.530e-40
7740.2 5.767e-17 6.075e-40
7765.8 5.461e-17 5.947e-40
7791.3 5.317e-17 2.025e-35
7816.9 5.447e-17 2.070e-35
7842.5 5.078e-17 1.851e-35
7868.0 4.535e-17 6.024e-40
7893.6 4.758e-17 6.081e-40
7919.2 5.197e-17 6.141e-40
7944.7 4.711e-17 6.184e-40
7970.3 3.961e-17 6.215e-40
7995.9 4.213e-17 6.246e-40
8021.5 4.611e-17 6.281e-40
8047.0 4.550e-17 6.327e-40
8072.6 4.245e-17 6.408e-40
8098.2 3.928e-17 6.571e-40
8123.7 3.850e-17 6.842e-40
8149.3 3.880e-17 7.175e-40
8174.9 4.076e-17 7.436e-40
8200.5 4.480e-17 7.548e-40
8226.0 4.553e-17 7.601e-40
8251.6 4.156e-17 7.679e-40
8277.2 3.956e-17 7.749e-40
8302.7 4.087e-17 7.763e-40
8328.3 4.223e-17 7.731e-40
8353.9 4.103e-17 6.060e-35
8379.5 3.997e-17 5.290e-35
8405.0 3.912e-17 7.702e-40
8430.6 3.388e-17 7.794e-40
8456.2 2.870e-17 7.929e-40
8481.7 2.643e-17 8.088e-40
8507.3 2.274e-17 8.263e-40
8532.9 2.135e-17 8.450e-40
8558.4 2.488e-17 2.517e-35
8584.0 2.525e-17 2.960e-35
8609.6 2.429e-17 3.259e-35
8635.2 2.945e-17 9.276e-40
8660.7 2.913e-17 9.501e-40
8686.3 2.448e-17 9.736e-40
8711.9 2.528e-17 9.979e-40
8737.4 2.919e-17 1.023e-39
8763.0 3.007e-17 1.679e-34
8788.6 2.325e-17 2.413e-34
8814.2 2.336e-17 2.005e-34
8839.7 2.940e-17 1.140e-39
8865.3 2.641e-17 1.179e-39
8890.9 1.961e-17 6.132e-35
8916.4 1.649e-17 1.328e-39
8942.0 1.954e-17 1.479e-39
8967.6 2.632e-17 5.316e-35
8993.2 2.838e-17 1.785e-39
9018.7 2.595e-17 1.806e-39
9044.3 2.470e-17 1.815e-39
9069.9 2.735e-17 1.901e-39
9095.4 3.081e-17 2.067e-39
9121.0 3.253e-17 2.268e-39
9146.6 3.294e-17 2.443e-39
9172.1 3.307e-17 2.551e-39
9197.7 3.693e-17 2.616e-39
9223.3 4.553e-17 2.736e-39
