# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-14T09:35:00.590956
# END_SHUT: 2021-01-14T10:20:21.387149
# OBSDATE: 2021-01-14
# OBSTIME: 09:35:00.590956
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:23:51.5
# MJD_OBS: 59228.39931340003
# JD: 2459228.8993134
# APPEQX: 2021.04
# EQUINOX: 2000.0
# TEL_HA: e05:12:22.97
# RA: 14:35:14.93
# TEL_RA: 14:35:14.93
# DEC: +12:26:05.4
# TEL_DEC: +12:26:05.4
# TEL_AZ: 85.92
# TEL_EL: 16.66
# AIRMASS: 3.454
# TEL_PA: 301.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -70.66
# DEC_OFF: -135.37
# TELHASP: 0.9891
# TELDECSP: 0.2525
# RA_REFR: -132.47
# DEC_REFR: -81.01
# FOCPOS: 15.65
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 84.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aaaouyd [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aaaouyd"
# OBJEQX: j2000.0
# OBJRA: 14:35:19.7944
# OBJDEC: +12:28:20.546
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:20
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:45
# SOL_DEC: -21:14
# WIND_DIR: 317.0
# WSP_CUR: 2.8
# WSP_AVG: 4.7
# OUT_AIR: 17.5
# OUT_HUM: 16.6
# OUT_DEW: -8.1
# IN_AIR: 14.6
# IN_HUM: 20.5
# IN_DEW: -7.7
# MIR_TEMP: 13.4
# TOP_AIR: 15.2
# PRI_TEMP: 15.6
# SEC_TEMP: 15.2
# FLO_TEMP: 13.2
# BOT_TEMP: 15.6
# MID_TEMP: 15.2
# TOP_TEMP: 15.1
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aaaouyd
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210113153207615
# OBJ_ID: 20210103134723863
# CRVAL2: 3700.0
# BARPRESS: 1022.4
# SECPRESS: 15.0
# ENDAIR: 2.268
# ENDDOME: open
# END_RA: 14:35:14.92
# END_DEC: +12:26:04.9
# END_PA: 301.0
# ENDBARPR: 1022.1
# ENDSECPR: 23.0
# ELAPTIME: 2801.627
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: bcd1d64
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210114_09_35_00.fits
# FLAT3D: True
# FLATSRC: 20210114_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.660982923458604
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3700210490004944
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.6503443819639008
# YPOS: 2.465193865237764
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-01-14T02:32:47.577615
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 33.19339073515532
# PSFAB: 0.8500000272754877
# PSFADRPA: 320.9999557559172
# PSFADRZ: 1.0005000589310906
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 23.0
# NCONTSPX: 44
# NCR: 2082
# NCRSPX: 657
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210114_02_10_27_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210114_09_35_00_ZTF21aaaouyd.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Thu Jan 14 02:21:08 2021
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.43
# SNIDMATCHREDSHIFT: 0.0822
# SNIDMATCHAGE: -1.7
# SNIDMATCHTEMPLATE: sn2004aw
# SNIDZMED: 0.3523
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: 7.9
# SNIDAGEMEDERR: 35.26
# SNIDFRAC_IA: 0.56
# SNIDFRAC_IB: 0.44
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.68091
# SNIASCORE_ERR: 0.162
# SNIASCORE_Z: 0.067027
# SNIASCORE_ZERR: 0.010005
3776.7 2.081e-15 8.816e-31
3802.3 1.622e-15 8.730e-31
3827.9 2.408e-15 5.075e-31
3853.4 1.550e-15 5.231e-31
3879.0 2.049e-15 5.343e-31
3904.6 2.280e-15 1.479e-30
3930.1 1.904e-15 3.710e-31
3955.7 2.075e-15 3.135e-31
3981.3 2.195e-15 1.855e-31
4006.8 1.599e-15 1.857e-33
4032.4 1.431e-15 1.555e-31
4058.0 8.732e-16 1.341e-31
4083.6 9.473e-16 8.761e-32
4109.1 6.513e-16 7.892e-32
4134.7 5.910e-16 5.289e-32
4160.3 1.060e-15 6.072e-32
4185.8 8.420e-16 4.438e-32
4211.4 6.418e-16 2.107e-24
4237.0 6.248e-16 4.107e-32
4262.6 6.394e-16 3.379e-32
4288.1 5.014e-16 4.052e-32
4313.7 8.329e-16 4.668e-32
4339.3 8.342e-16 8.081e-33
4364.8 7.895e-16 4.975e-30
4390.4 1.012e-15 4.358e-32
4416.0 7.068e-16 7.503e-33
4441.6 8.316e-16 7.978e-33
4467.1 7.355e-16 2.705e-32
4492.7 7.593e-16 4.003e-32
4518.3 6.916e-16 2.745e-32
4543.8 4.835e-16 2.086e-32
4569.4 8.293e-16 1.920e-32
4595.0 4.162e-16 3.474e-32
4620.5 5.763e-16 2.138e-32
4646.1 4.438e-16 2.837e-33
4671.7 4.647e-16 2.697e-33
4697.3 5.564e-16 2.260e-33
4722.8 4.892e-16 1.646e-32
4748.4 5.381e-16 1.944e-32
4774.0 6.878e-16 1.404e-33
4799.5 5.639e-16 1.636e-32
4825.1 6.761e-16 1.632e-33
4850.7 7.026e-16 1.606e-32
4876.3 8.101e-16 1.533e-33
4901.8 7.582e-16 1.863e-32
4927.4 6.411e-16 1.525e-33
4953.0 6.443e-16 1.374e-32
4978.5 7.221e-16 1.565e-32
5004.1 6.819e-16 1.877e-32
5029.7 5.942e-16 1.562e-32
5055.3 5.881e-16 1.875e-33
5080.8 4.641e-16 1.017e-32
5106.4 5.396e-16 2.370e-33
5132.0 4.392e-16 1.416e-32
5157.5 5.689e-16 1.181e-32
5183.1 4.670e-16 1.231e-32
5208.7 5.370e-16 1.031e-32
5234.2 5.902e-16 1.277e-32
5259.8 5.912e-16 1.456e-32
5285.4 5.068e-16 1.975e-32
5311.0 5.829e-16 1.021e-32
5336.5 6.113e-16 9.459e-33
5362.1 5.680e-16 8.858e-33
5387.7 6.167e-16 1.047e-32
5413.2 6.249e-16 2.726e-33
5438.8 6.042e-16 6.432e-33
5464.4 5.616e-16 1.450e-32
5490.0 6.291e-16 3.250e-33
5515.5 6.366e-16 9.930e-33
5541.1 7.045e-16 1.038e-32
5566.7 7.359e-16 9.940e-33
5592.2 6.556e-16 1.836e-32
5617.8 5.998e-16 2.959e-33
5643.4 6.303e-16 2.393e-33
5668.9 6.558e-16 6.902e-33
5694.5 6.973e-16 1.069e-32
5720.1 7.283e-16 2.654e-33
5745.7 7.569e-16 1.043e-32
5771.2 6.935e-16 7.683e-33
5796.8 6.242e-16 8.703e-33
5822.4 6.663e-16 8.249e-33
5847.9 7.503e-16 7.882e-33
5873.5 6.868e-16 8.859e-33
5899.1 6.553e-16 1.176e-32
5924.7 6.038e-16 1.307e-32
5950.2 5.613e-16 8.957e-33
5975.8 7.073e-16 1.163e-32
6001.4 6.209e-16 9.617e-33
6026.9 6.690e-16 1.113e-32
6052.5 6.841e-16 8.899e-33
6078.1 6.769e-16 8.338e-33
6103.7 6.345e-16 7.899e-33
6129.2 6.208e-16 1.408e-32
6154.8 6.497e-16 8.474e-33
6180.4 7.002e-16 9.049e-33
6205.9 6.971e-16 6.463e-33
6231.5 6.569e-16 6.384e-33
6257.1 6.681e-16 6.794e-33
6282.6 7.130e-16 7.716e-33
6308.2 6.671e-16 1.145e-32
6333.8 6.071e-16 1.415e-32
6359.4 6.787e-16 1.731e-33
6384.9 6.015e-16 9.464e-33
6410.5 6.865e-16 7.933e-33
6436.1 7.013e-16 6.851e-33
6461.6 6.085e-16 5.816e-33
6487.2 5.536e-16 1.112e-33
6512.8 5.716e-16 1.165e-32
6538.4 5.243e-16 5.545e-33
6563.9 5.092e-16 5.807e-33
6589.5 5.715e-16 7.580e-33
6615.1 6.196e-16 5.928e-33
6640.6 6.050e-16 5.789e-33
6666.2 6.575e-16 6.160e-33
6691.8 6.764e-16 6.249e-33
6717.4 6.740e-16 4.835e-33
6742.9 6.611e-16 4.741e-33
6768.5 6.927e-16 4.062e-33
6794.1 7.004e-16 6.492e-33
6819.6 6.636e-16 4.682e-33
6845.2 6.783e-16 5.700e-33
6870.8 6.641e-16 5.717e-33
6896.3 6.149e-16 4.742e-33
6921.9 6.584e-16 5.737e-33
6947.5 6.648e-16 6.671e-33
6973.1 6.717e-16 6.600e-33
6998.6 6.632e-16 6.493e-33
7024.2 6.224e-16 5.480e-33
7049.8 6.004e-16 4.137e-33
7075.3 5.800e-16 4.712e-33
7100.9 5.930e-16 5.241e-33
7126.5 6.077e-16 4.550e-33
7152.1 5.980e-16 4.344e-33
7177.6 6.279e-16 5.542e-33
7203.2 6.669e-16 7.525e-33
7228.8 6.313e-16 8.293e-33
7254.3 5.971e-16 4.230e-33
7279.9 5.621e-16 3.230e-26
7305.5 5.663e-16 3.669e-33
7331.1 5.733e-16 4.494e-33
7356.6 5.492e-16 1.857e-33
7382.2 5.395e-16 1.407e-33
7407.8 5.318e-16 4.174e-33
7433.3 5.589e-16 4.144e-33
7458.9 5.672e-16 4.173e-33
7484.5 5.690e-16 3.498e-33
7510.0 5.629e-16 3.229e-33
7535.6 5.393e-16 4.185e-33
7561.2 5.560e-16 4.217e-33
7586.8 5.282e-16 5.172e-33
7612.3 4.581e-16 4.371e-33
7637.9 4.581e-16 4.856e-33
7663.5 5.287e-16 4.538e-27
7689.0 5.266e-16 8.316e-33
7714.6 5.116e-16 4.978e-33
7740.2 5.289e-16 2.889e-24
7765.8 5.959e-16 4.288e-33
7791.3 5.844e-16 3.831e-33
7816.9 5.302e-16 8.473e-33
7842.5 5.375e-16 4.060e-33
7868.0 5.731e-16 4.895e-33
7893.6 6.093e-16 5.951e-33
7919.2 5.876e-16 6.932e-31
7944.7 5.709e-16 6.638e-33
7970.3 5.519e-16 5.300e-33
7995.9 5.483e-16 4.769e-33
8021.5 5.215e-16 6.462e-33
8047.0 5.218e-16 1.503e-33
8072.6 5.322e-16 5.769e-33
8098.2 5.549e-16 4.244e-33
8123.7 5.616e-16 4.014e-33
8149.3 5.474e-16 3.937e-33
8174.9 5.270e-16 1.205e-25
8200.5 5.264e-16 4.008e-33
8226.0 5.282e-16 7.560e-33
8251.6 5.146e-16 1.141e-32
8277.2 5.177e-16 1.284e-32
8302.7 5.439e-16 1.569e-30
8328.3 5.287e-16 2.080e-32
8353.9 4.679e-16 1.710e-32
8379.5 5.202e-16 1.132e-32
8405.0 5.563e-16 6.092e-33
8430.6 5.142e-16 5.458e-33
8456.2 5.318e-16 2.825e-33
8481.7 5.439e-16 6.271e-33
8507.3 5.672e-16 6.066e-33
8532.9 5.174e-16 1.292e-33
8558.4 5.038e-16 3.886e-33
8584.0 5.150e-16 4.375e-33
8609.6 5.233e-16 4.076e-33
8635.2 5.804e-16 4.046e-33
8660.7 5.797e-16 4.698e-33
8686.3 5.783e-16 5.744e-33
8711.9 6.167e-16 1.339e-32
8737.4 5.295e-16 3.221e-32
8763.0 5.725e-16 6.549e-30
8788.6 7.576e-16 1.650e-31
8814.2 6.254e-16 1.119e-32
8839.7 4.786e-16 3.831e-32
8865.3 5.436e-16 2.365e-32
8890.9 5.674e-16 7.507e-33
8916.4 5.053e-16 5.545e-33
8942.0 5.714e-16 9.576e-33
8967.6 6.469e-16 1.287e-32
8993.2 6.230e-16 1.309e-32
9018.7 5.889e-16 6.206e-33
9044.3 5.452e-16 4.091e-33
9069.9 4.886e-16 4.922e-33
9095.4 4.889e-16 5.705e-33
9121.0 5.796e-16 5.848e-33
9146.6 6.219e-16 5.907e-33
9172.1 5.529e-16 5.266e-33
9197.7 5.845e-16 5.736e-33
9223.3 6.811e-16 8.500e-26
