# XTENSION= 'IMAGE   '           / IMAGE extension                                
# BITPIX  =                  -32 / number of bits per data pixel                  
# NAXIS   =                    2 / number of data axes                            
# NAXIS1  =                  433 / length of data axis 1                          
# NAXIS2  =                    1 / length of data axis 2                          
# PCOUNT  =                    0 / required keyword; must = 0                     
# GCOUNT  =                    1 / required keyword; must = 1                     
# EXTNAME = 'SPEC_NONSS'                                                          
# ORIGIN  = 'Liverpool JMU'                                                       
# INSTRUME= 'SPRAT   '           / Instrument used.                               
# CONFIGID=                32337 / Unique configuration ID.                       
# CONFNAME= 'SPRAT-B '           / The instrument configuration used.             
# DETECTOR= 'E2V CCD30-11 10333-02-26' / Andor iDus DU420A-BV                     
# FILTER1 = '4020longpass'       / Edmund Optics 400nm longpass filter #84754     
# FILTERI1= 'Edmund Optics 400nm longpass filter #84754' / Edmund Optics 400nm lon
# FILTER2 = 'clear   '           / The filter.                                    
# FILTERI2= 'Clear-01'           / The filter.                                    
# SLITPOS = 'IN      '           / Whether the slit is in or out of the beam      
# GRATPOS = 'IN      '           / Whether the grism is in or out of the beam     
# GRATROT = '1       '           / The grating rotation position ['0'|'1']        
# GRATSET = 'blue    '           / The grating rotation position                  
# GRATANG =             0.950000 / [mm] Grism rear stop lateral displacement      
# WAVSET  =          5555.000000 / [Angstrom] Wavelength Setting.                 
# WAVCENT =          5555.000000 / [Angstrom] Central Wavelength                  
# WAVDISP =             4.710000 / [Angstrom/pixel] Dispersion (per binned pixel).
# WAVRESOL=            18.000000 / [Angstrom] Resolution at central wavelength.   
# WAVSHORT=                 4020 / [Angstrom] Shortest wavelength on CCD.         
# WAVLONG =                 7960 / [Angstrom] Longest wavelength on CCD.          
# WAVERR  =            99.900000 / Error                                          
# WAVCAL  = 'None    '                                                            
# COLID   = '150mm_f3.0'         / Edmund Optics achromatic doublet #49391        
# CAMID   = '85mm_f1.8'          / Nikon AF Nikkor 85mm f/1.8D                    
# COLFOC  =             6.250000 / [mm] Collimator focus. Scale reading.          
# CAMFOC  =             0.000000 / [mm] Camera focus (infinity)                   
# GRATID  = 'Wasatch600'         / Wasatch VPH transmission grating               
# LAMP1TYP= 'Xe      '           / LOT Oriel xenon penlight type 6033             
# LAMP1SET=                    F / Is the Xenon lamp on?                          
# LAMP2TYP= 'W       '           / Bosch 434 12v tungsten halide                  
# LAMP2SET=                    F / Is the Tungsten lamp on?                       
# ENVTEMP0=           282.750000 / [Kelvin] Air temperature outside instrument    
# ENVTEMP1=           273.150000 / [Kelvin] Air temperature inside instrument     
# ENVHUM0 =            18.300000 / [percent] Relative humidity outside instrument 
# ENVHUM1 =             0.000000 / [percent] Relative humidity inside instrument  
# ORIENT1 =          -234.000000 / [adu] Gyro position (X)                        
# ORIENT2 =            36.000000 / [adu] Gyro position (Y)                        
# ORIENT3 =          -143.000000 / [adu] Gyro position (Z)                        
# FOVTYPE = 'slit    '           / Type of field of view                          
# FOVDIM1 =                    0 / [arcsec] Size of field of view (dimension 1)   
# FOVDIM2 =                    0 / [arcsec] Size of field of view (dimension 2)   
# TELESCOP= 'Liverpool Telescope' / The Name of the Telescope                     
# TELMODE = 'ROBOTIC '           / Telescope mode                                 
# TAGID   = 'JMU     '           / Telescope Allocation Committee ID              
# USERID  = 'Perley.Dan'         / User login ID                                  
# PROGID  = 'XJL18A07'           / Program ID                                     
# PROPID  = 'JL20A08 '           / Proposal ID                                    
# GROUPID = 'ZTF21aadezmh'       / Group Id                                       
# OBSID   = 'EXPOSURE'           / Observation Id                                 
# GRPTIMNG= 'FLEXIBLE'           / Group timing constraint class                  
# GRPUID  =               248823 / Group unique ID                                
# GRPMONP =             0.000000 / [secs] Group monitor period                    
# GRPNUMOB=                    2 / Number of observations in group                
# GRPSEECO=             2.500000 / [arcsec] Maximum seeing                        
# GRPSKYCO= '4.0 MAG '           / Sky brightness category                        
# GRPEXTCO= 'NONE    '           / Extinction category                            
# GRPAIRCO=             2.000000 / Maximum airmass                                
# GRPMINHA= 'NONE    '           / [degs] Minimum hour angle                      
# GRPMAXHA= 'UNKNOWN '           / [degs] Maximum hour angle                      
# GRPEDATE= '2021-02-12 T 13:44:20 UTC' / [date] Group expiry date                
# GRPNOMEX=          1440.000000 / [secs] Group nominal exec time                 
# USRDEFOC=             0.000000 / [mm] Requested defocus                         
# LATITUDE=            28.762400 / [degrees] Observatory Latitude                 
# LONGITUD=           -17.879200 / [degrees West] Observatory Longitude           
# RA      = '8:17:57.14'         / [HH:MM:SS.ss] Apparent RA where telescope is po
# DEC     = '33:45:57.73'        / [DD:MM:SS.ss] Apparent Dec where telescope is p
# RADECSYS= 'FK5     '           / [{FK4, FK5}] Fundamental coordinate system of c
# EQUINOX =          2000.000000 / [Years] Date of the coordinate system for curre
# LST     = '6:21:29.00'         / [HH:MM:SS] Local sidereal time at start of curr
# CAT-RA  = '8:17:57.14'         / [HH:MM:SS.sss] RA of the current observation so
# CAT-DEC = '33:45:57.73'        / [DD:MM:SS.sss] Declination of the current obser
# CAT-EQUI=          2000.000000 / [Year] Catalog date of the coordinate system fo
# CAT-EPOC=          2000.000000 / [Year] Catalog date of the epoch               
# CAT-NAME= 'ZTF21aadezmh'       / Catalog name of the current observation source 
# OBJECT  = 'ZTF21aadezmh'       / Actual name of the current observation source  
# SRCTYPE = 'EXTRASOLAR'         / Type of source                                 
# PM-RA   =             0.000000 / [sec/year] Proper motion in RA of the current o
# PM-DEC  =             0.000000 / [arcsec/year] Proper motion in declination  of 
# PARALLAX=             0.000000 / [arcsec] Parallax of the current observation so
# RADVEL  =             0.000000 / [km/s] Radial velocity of the current observati
# RATRACK =             0.000000 / [sec/sec] Non-sidereal tracking in RA of the cu
# DECTRACK=             0.000000 / [arcsec/sec] Non-sidereal tracking in declinati
# NETSTATE= 'ENABLED '           / Network control state                          
# ENGSTATE= 'DISABLED'           / Engineering override state                     
# TELSTAT = 'WARN    '           / Current telescope status                       
# TCSSTATE= 'OKAY    '           / TCS state                                      
# PWRESTRT=                    F / Power will be cycled imminently                
# PWSHUTDN=                    F / Power will be shutdown imminently              
# AZDMD   =            74.964200 / [degrees] Azimuth demand                       
# AZIMUTH =            74.964300 / [degrees] Azimuth axis position                
# AZSTAT  = 'TRACKING'           / Azimuth axis state                             
# ALTDMD  =            64.579700 / [degrees] Altitude axis demand                 
# ALTITUDE=            64.579700 / [degrees] Altitude axis position               
# ALTSTAT = 'TRACKING'           / Altitude axis state                            
# AIRMASS =             1.108354 / [n/a] Airmass                                  
# ROTDMD  =            11.875500 / Rotator axis demand                            
# ROTANGLE=            11.875400 / [degrees] Rotator mount angle                  
# ROTMODE = 'FLOAT   '           / [{SKY, MOUNT, VFLOAT, VERTICAL, FLOAT}] Cassegr
# ROTSKYPA=           266.435700 / [degrees] Rotator position angle               
# ROTSTATE= 'TRACKING'           / Rotator axis state                             
# ENC1DMD = 'OPEN    '           / Enc 1 demand                                   
# ENC1POS = 'OPEN    '           / Enc 1 position                                 
# ENC1STAT= 'IN POSN '           / Enc 1 state                                    
# ENC2DMD = 'OPEN    '           / Enc 2 demand                                   
# ENC2POS = 'OPEN    '           / Enc 2 position                                 
# ENC2STAT= 'IN POSN '           / Enc 2 state                                    
# FOLDDMD = 'UNKNOWN '           / Fold mirror demand                             
# FOLDPOS = 'UNKNOWN '           / Fold mirror position                           
# FOLDSTAT= 'UNKNOWN '           / Fold mirror state                              
# PMCDMD  = 'OPEN    '           / Primary mirror cover demand                    
# PMCPOS  = 'OPEN    '           / Primary mirror cover position                  
# PMCSTAT = 'IN POSN '           / Primary mirror cover state                     
# FOCDMD  =            21.001000 / [mm] Focus demand                              
# TELFOCUS=            21.001000 / [mm] Focus position                            
# DFOCUS  =             0.000000 / [mm] Focus offset                              
# FOCSTAT = 'TRACKING'           / Focus state                                    
# MIRSYSST= 'UNKNOWN '           / Primary mirror support state                   
# WMSSTATE= 'OKAY    '           / WMS system state                               
# WMSRAIN = 'CLEAR   '           / Rain alert                                     
# WMSMOIST=             0.030000 / Moisture level                                 
# TEMPTUBE=             8.570000 / [degrees C] Temperature of the telescope tube  
# WMOILTMP=            10.300000 / Oil temperature                                
# WMSPMT  =             0.000000 / Primary mirror temperature                     
# WMFOCTMP=             0.000000 / Focus temperature                              
# WMAGBTMP=            11.660000 / AG Box temperature                             
# WMSTEMP =           282.250000 / [Kelvin] Current (external) temperature        
# WMSDEWPT=           -15.200000 / Dewpoint                                       
# WINDSPEE=             8.200000 / [m/s] Windspeed                                
# WMSPRES =           781.000000 / [mbar] Current pressure                        
# WMSHUMID=            16.000000 / [0.00% - 100.00%] Current percentage humidity  
# WINDDIR =            -9.000000 / [degrees E of N] Wind direction                
# CLOUD   =            78.900000 / [degrees C] Cloud tdiff measure                
# REFPRES =           770.000000 / [mbar] Pressure used in refraction calculation 
# REFTEMP =           283.150000 / [Kelvin] Temperature used in refraction calcula
# REFHUMID=            30.000000 / Percentage humidity used in refraction calculat
# AUTOGUID= 'LOCKED  '           / [{LOCKED, UNLOCKED SUSPENDED}] Autoguider lock 
# AGSTATE = 'OKAY    '           / Autoguider sw state                            
# AGMODE  = 'UNKNOWN '           / Autoguider mode                                
# AGGMAG  =            15.576000 / [mag] Autoguider guide star mag                
# AGFWHM  =             1.747000 / [arcsec] Autoguider FWHM                       
# AGMIRDMD=             0.000000 / [mm] Autoguider mirror demand                  
# AGMIRPOS=             0.000000 / [mm] Autoguider mirror position                
# AGMIRST = 'IN POSN '           / Autoguider mirror state                        
# AGFOCDMD=            14.628000 / [mm] Autoguider focus demand                   
# AGFOCUS =            14.627000 / [mm] Autoguider focus position                 
# AGFOCST = 'TRACKING'           / Autoguider focus state                         
# AGFILDMD= 'RETRACT '           / Autoguider filter demand                       
# AGFILPOS= 'RETRACT '           / Autoguider filter position                     
# AGFILST = 'IN POSN '           / Autoguider filter state                        
# SCHEDSEE=             1.272490 / [(arcsec)] Predicted seeing when group schedule
# SCHEDPHT= 'PHOTOMETRIC'        / Predicted photom when group scheduled          
# SCHEDSKY=             4.000000 / Predicted sky when group scheduled             
# ESTSEE  =             1.558224 / [(arcsec)] Estimated seeing at start of observa
# MOONFRAC=             0.937868 / [(0 - 1)] Lunar illuminated fraction           
# MOONDIST=            40.826489 / [(degs)] Lunar Distance from Target            
# MOONALT =            25.573292 / [(degs)] Lunar altitude                        
# SUNALT  =           -53.403230 / [(degs)] Solar altitude                        
# ACQIMG  = '/icc/sprat-data/v_q_20210130_10_1_0_2.fits' / Acquisitioni image file
# ACQMODE = 'WCS_FIT '           / Acquisition mode                               
# ACQXPIX =           494.000000 / [pixels] Acquisition X pixel                   
# ACQYPIX =           179.000000 / [pixels] Acquisition Y pixel                   
# ACQINST = 'SPRAT   '           / Acquisition instrument                         
# BFOCCTRL= 'UNKNOWN '           / Beam control instrument                        
# OBSTYPE = 'EXPOSE  '                                                            
# EXPTOTAL=        1200.00000000 /Total exposure time                             
# DATE    = '2021-01-30'                                                          
# DATE-OBS= '2021-01-30T22:51:34.220'                                             
# UTSTART = '22:51:34.220'                                                        
# MJD     =         59244.952479                                                  
# EXPTIME =           600.000000                                                  
# ACCUM   =                    0                                                  
# SERIES  =                    0                                                  
# RUNNUM  =                   12                                                  
# EXPNUM  =                    1                                                  
# CCDATEMP=           213.671000 / Cached temperature of CCD                      
# TEMPSTAT= 'OK      '           / CCD Temperature status at cache point.         
# TEMPDATE= '2021-01-30T22:51:34.216'                                             
# CCDSTEMP=           213.150000 / Target temperature setpoint of CCD             
# EXPID   = 'v_e_20210130_12_1_0_0' / Original raw LT FITS filename               
# SATURATN=                63054 / [ADU] Approx saturation level                  
# PIXSCALE=                0.442                                                  
# L1MEDIAN=              77.0362 / [counts] median of frame background in counts  
# L1MEAN  =             91.35089 / [counts] mean of frame background in counts    
# L1STATOV=                    1 / Status flag for DP(RT) overscan correction     
# L1STATZE=                   -1 / Status flag for DP(RT) bias frame (zero) correc
# L1STATZM=                    0 / Mode flag for DP(RT) bias frame subtraction    
# L1ZEROSC=                   1. / Scaling factor applied to zero frame           
# L1STATDA=                    1 / Status flag for DP(RT) dark frame correction   
# L1STATDM=                    1 / Mode for DP(RT) dark frame subtraction         
# L1DARKSC=                   1. / Scaling factor applied to dark frame           
# L1STATTR=                    1 / Status flag for DP(RT) overscan trimming       
# L1STATFL=                    1 / Status flag for DP(RT) flatfield correction    
# L1STATFR=                   -1 / Status flag for DP(RT) defringing correction   
# L1STATFM=                    3 / Mode flag for DP(RT) fringe frame subtraction  
# L1FRINSC=                   0. / Scaling factor applied to fringe frame         
# L1XPIX  =             616.0645 / Coordinate of brightest object in frame after t
# L1YPIX  =             172.9408 / Coordinate of brightest object in frame after t
# L1ELPMEA=                   0. / mean of ellipticities                          
# L1ELPVAR=                   0. / RMS of ellipticities                           
# L1ORIMEA=                   0. / mean of orientations                           
# L1ORIVAR=         5.729578E+10 / RMS of orientations                            
# L1ORISER=                   0. / Standard error of orientations                 
# L1DARK  = 'v_dark_1.fits.20210131' / Dark used                                  
# L1FLAT  = 'v_slit_both_1.fits.20200115' / Flat used                             
# L1COUNTS=             24649.75 / [counts] Counts in brightest object (sky subtra
# L1SKYBRT=                 99.9 / [mag/arcsec^2] Estimated sky brightness        
# L1PHOTOM=                -999. / [mag] Estimated extinction for standards images
# L1EXTRMS=                 999. / RMS on multiple extinction estimates in image  
# L1SAT   =                    F / [logical] TRUE if brightest object is saturated
# BACKGRD =              77.0362 / [counts] frame background level in counts      
# STDDEV  =             81.74181 / [counts] Standard deviation of Backgrd in count
# L1SEEING=                 999. / [Dummy] Unable to calculate                    
# L1SEESEC=                 999. / [Dummy] Unable to calculate                    
# SEEING  =                 999. / [Dummy] Unable to calculate                    
# L1DATE  = '2021-01-31 08:33:38 GMT' / When this reduction was performed         
# CTYPE1  = 'Wavelength'         / Type of co-ordinate on axis 1                  
# CUNIT1  = 'Angstroms'          / Units for axis 1                               
# CRVAL1  =             4.02E+03 / [pixel] Value at ref. pixel on axis 1          
# CDELT1  =             9.20E+00 / [pixel] Pixel scale on axis 1                  
# CRPIX1  =             1.00E+00 / [pixel] Reference pixel on axis 1              
# CTYPE2  = 'a2      '           / Type of co-ordinate on axis 2                  
# CUNIT2  = 'Pixels  '           / Units for axis 2                               
# CRVAL2  =             1.00E+00 / [pixel] Value at ref. pixel on axis 2          
# CDELT2  =             1.00E+00 / [pixel] Pixel scale on axis 2                  
# CRPIX2  =             1.00E+00 / [pixel] Reference pixel on axis 2              
# L2DATE  = '31-01-21 08:34:22'  / when this reduction was performed              
# L2STATCT=                    0 / Status flag for L2 spclip routine (target)     
# L2STATCR=                    0 / Status flag for L2 spclip routine (ref)        
# L2STATCC=                    0 / Status flag for L2 spclip routine (continuum)  
# L2STATCA=                    0 / Status flag for L2 spclip routine (arc)        
# L2STATF1=                    0 / Status flag for L2 spfind routine (ref uncorrec
# L2STATT1=                    2 / Status flag for L2 sptrace routine (ref uncorre
# L2STATOT=                    0 / Status flag for L2 spcorrect routine (target)  
# L2STATOR=                    0 / Status flag for L2 spcorrect routine (ref)     
# L2STATOC=                    0 / Status flag for L2 spcorrect routine (continuum
# L2STATOA=                    0 / Status flag for L2 spcorrect routine (arc)     
# L2STATAR=                    3 / Status flag for L2 sparcfit routine            
# L2STATRE=                    0 / Status flag for L2 sprebin routine             
# L2STATF2=                    0 / Status flag for L2 spfind routine (target corre
# L2STATX1=                    0 / Status flag for L2 spextract routine (target NO
# L2STATX2=                    0 / Status flag for L2 spextract routine (target SS
# L2STATFL=                    0 / Status flag for L2 spflcor routine             
# L2ARCMAT=           1.6000E+01 / Number of arc lines matched in fit             
# L2ARC   = 'v_a_20210130_13_1_0_1_arc_tr_cor.fits' / Filename of arc             
# L2ARCOFF=           4.8614E-01 / [] Mean offset of arc from expected            
# L2ARCALF=           3.9855E-01 / [] Debug diagnostic on arc matching, alpha     
# L2ARCBET=           1.7000E-04 / [] Debug diagnostic on arc matching, beta      
# L2MINLAM=           3.4272E+03 / [A] Min wavelength in primary image            
# L2MAXLAM=           8.1042E+03 / [A] Min wavelength in primary image            
# CHECKSUM= 'kTohnQnhkQnhkQnh'   / HDU checksum updated 2021-01-31T08:34:23       
# DATASUM = '3155736722'         / data unit checksum updated 2021-01-31T08:34:23 
# MJD_MEAN=        59244.9560050 /                                                
# OBSDATE = '2021-01-30T22:51:34.220' /                                           
# END                                                                             
##   wavelen         flux     sky_flux 
     4020.00     0.171341      644.070 
     4029.20     0.594744      637.982 
     4038.40     0.950214      620.571 
     4047.60     0.436953      635.410 
     4056.80     0.961652      653.251 
     4066.00     0.533882      680.200 
     4075.20    0.0687308      741.378 
     4084.40     0.286715      803.400 
     4093.60      1.55993      779.747 
     4102.80      1.12139      876.740 
     4112.00     0.901153      969.538 
     4121.20      1.06108      1016.16 
     4130.40      1.47869      1073.58 
     4139.60      1.38311      1114.57 
     4148.80      1.20238      1157.46 
     4158.00      1.39953      1216.29 
     4167.20      1.10177      1234.14 
     4176.40      1.24687      1256.76 
     4185.60      1.37514      1280.70 
     4194.80      1.41041      1308.43 
     4204.00     0.960210      1398.82 
     4213.20     0.827318      1447.38 
     4222.40      1.02884      1394.53 
     4231.60     0.937248      1449.86 
     4240.80      1.32131      1458.37 
     4250.00     0.849121      1523.43 
     4259.20      1.13340      1531.02 
     4268.40      1.14321      1521.50 
     4277.60      1.52922      1483.21 
     4286.80      1.50372      1484.83 
     4296.00      1.04658      1332.50 
     4305.20      1.45915      1307.93 
     4314.40      1.31572      1551.03 
     4323.60      1.41470      1750.24 
     4332.80      1.46827      1697.83 
     4342.00      1.26212      1704.07 
     4351.20      1.42874      1854.32 
     4360.40      1.11102      1950.63 
     4369.60      1.19790      1957.36 
     4378.80      1.28620      1824.77 
     4388.00      1.29370      1876.54 
     4397.20     0.930344      1961.05 
     4406.40      1.49124      2021.35 
     4415.60      1.29748      2144.89 
     4424.80      1.21904      2197.00 
     4434.00      1.28382      2206.31 
     4443.20      1.22639      2258.91 
     4452.40      1.27586      2227.51 
     4461.60      1.03710      2238.24 
     4470.80     0.548104      2371.98 
     4480.00      1.08944      2475.76 
     4489.20      1.24883      2464.69 
     4498.40      1.00888      2601.59 
     4507.60      1.24490      2695.65 
     4516.80     0.985449      2659.32 
     4526.00      1.09713      2558.02 
     4535.20      1.03342      2604.27 
     4544.40     0.926478      2696.92 
     4553.60     0.825975      2768.29 
     4562.80     0.885118      2854.67 
     4572.00     0.781632      2895.66 
     4581.20     0.991160      2939.90 
     4590.40      1.02012      2917.44 
     4599.60     0.945753      2979.71 
     4608.80      1.10285      3065.27 
     4618.00     0.784778      3172.76 
     4627.20     0.959353      3206.57 
     4636.40      1.00539      3213.17 
     4645.60      1.15554      3135.47 
     4654.80     0.741068      3210.26 
     4664.00     0.888692      3206.24 
     4673.20     0.892312      3233.41 
     4682.40     0.883040      3322.40 
     4691.60     0.943918      3338.28 
     4700.80      1.15014      3303.98 
     4710.00      1.05585      3383.09 
     4719.20      1.06447      3506.15 
     4728.40      1.10537      3485.53 
     4737.60      1.15288      3485.55 
     4746.80      1.22313      3547.21 
     4756.00      1.14255      3540.33 
     4765.20      1.34744      3498.70 
     4774.40      1.19020      3606.54 
     4783.60      1.28085      3638.07 
     4792.80      1.15549      3624.94 
     4802.00      1.37927      3695.19 
     4811.20      1.06836      3698.66 
     4820.40      1.18936      3735.94 
     4829.60      1.28847      3720.89 
     4838.80      1.31920      3658.34 
     4848.00      1.40516      3558.04 
     4857.20      1.30635      3239.02 
     4866.40      1.02789      3196.87 
     4875.60      1.45769      3426.03 
     4884.80      1.24309      3486.05 
     4894.00      1.38025      3545.07 
     4903.20      1.16255      3691.29 
     4912.40      1.43377      3593.06 
     4921.60      1.11462      3595.40 
     4930.80      1.26116      3626.52 
     4940.00      1.11304      3736.35 
     4949.20     0.972224      3747.60 
     4958.40     0.967079      3735.18 
     4967.60      1.08152      3734.25 
     4976.80      1.08640      3648.43 
     4986.00     0.967489      3662.95 
     4995.20      1.03570      3677.85 
     5004.40     0.891847      3635.05 
     5013.60     0.901456      3594.43 
     5022.80      1.18699      3574.56 
     5032.00      1.09869      3621.17 
     5041.20     0.950654      3618.18 
     5050.40      1.23292      3677.58 
     5059.60     0.858600      3797.23 
     5068.80     0.777146      3786.19 
     5078.00      1.01818      3729.09 
     5087.20      1.05073      3769.84 
     5096.40     0.970278      3857.64 
     5105.60     0.927456      3804.81 
     5114.80      1.12533      3846.18 
     5124.00      1.11857      3801.29 
     5133.20      1.03994      3743.19 
     5142.40      1.01051      3680.98 
     5151.60      1.00466      3737.40 
     5160.80      1.03801      3572.38 
     5170.00     0.873850      3447.24 
     5179.20     0.804648      3425.29 
     5188.40      1.06226      3563.21 
     5197.60     0.864065      3742.13 
     5206.80      1.05417      3842.32 
     5216.00     0.976401      3832.46 
     5225.20     0.893269      3823.52 
     5234.40     0.960282      3867.07 
     5243.60     0.920589      3979.31 
     5252.80     0.885036      3927.13 
     5262.00      1.07167      3732.35 
     5271.20     0.950652      3623.37 
     5280.40     0.747629      3867.25 
     5289.60     0.891940      3942.10 
     5298.80      1.03088      3987.94 
     5308.00     0.820098      4033.25 
     5317.20     0.924222      4045.79 
     5326.40      1.01252      3913.87 
     5335.60     0.803635      3885.97 
     5344.80     0.972963      3992.05 
     5354.00     0.939608      4085.21 
     5363.20     0.976143      3977.59 
     5372.40      1.05392      3953.55 
     5381.60      1.04318      3970.41 
     5390.80      1.09848      3921.28 
     5400.00      1.10535      3826.52 
     5409.20      1.14358      3832.58 
     5418.40      1.20686      3890.15 
     5427.60     0.953343      3919.25 
     5436.80      1.18412      3929.64 
     5446.00      1.16521      3932.78 
     5455.20      1.12619      3917.14 
     5464.40      1.03366      3948.72 
     5473.60      1.10969      3899.70 
     5482.80      1.16709      3900.28 
     5492.00     0.944298      3966.60 
     5501.20     0.896770      3955.63 
     5510.40      1.08026      3902.01 
     5519.60      1.30028      3873.24 
     5528.80      1.12315      3883.81 
     5538.00      1.19919      3850.03 
     5547.20      1.05344      3933.43 
     5556.40      1.32764      3875.36 
     5565.60      1.04439      4048.06 
     5574.80     0.955597      5031.54 
     5584.00     0.959263      4936.88 
     5593.20     0.878162      3802.66 
     5602.40     0.890827      3701.06 
     5611.60     0.939573      3688.10 
     5620.80     0.982597      3696.10 
     5630.00     0.820830      3732.12 
     5639.20      1.04724      3651.34 
     5648.40      1.13893      3606.24 
     5657.60     0.966036      3570.65 
     5666.80     0.995515      3589.27 
     5676.00     0.938789      3578.65 
     5685.20      1.02506      3581.89 
     5694.40     0.992206      3544.52 
     5703.60     0.995555      3476.50 
     5712.80     0.931092      3448.84 
     5722.00     0.983719      3514.30 
     5731.20      1.04657      3551.60 
     5740.40     0.937998      3559.22 
     5749.60      1.07393      3451.78 
     5758.80     0.974768      3447.03 
     5768.00     0.912415      3463.19 
     5777.20     0.877677      3438.72 
     5786.40     0.962407      3391.98 
     5795.60     0.934241      3410.76 
     5804.80     0.896898      3449.40 
     5814.00     0.916860      3453.02 
     5823.20      1.01201      3484.16 
     5832.40     0.881263      3501.09 
     5841.60     0.908924      3499.41 
     5850.80     0.981742      3445.59 
     5860.00     0.816694      3448.19 
     5869.20     0.972635      3466.84 
     5878.40      1.02271      3487.44 
     5887.60      1.04527      3820.81 
     5896.80      1.08603      3823.06 
     5906.00      1.05024      3516.91 
     5915.20     0.845833      3422.03 
     5924.40      1.05586      3384.87 
     5933.60      1.05060      3380.49 
     5942.80     0.831429      3388.99 
     5952.00      1.01753      3340.86 
     5961.20      1.06625      3336.95 
     5970.40      1.26605      3326.94 
     5979.60      1.04382      3319.09 
     5988.80      1.01708      3283.80 
     5998.00      1.01902      3275.73 
     6007.20     0.911332      3289.53 
     6016.40     0.928858      3193.51 
     6025.60      1.01394      3269.12 
     6034.80     0.979570      3282.07 
     6044.00     0.988101      3286.69 
     6053.20      1.03357      3273.88 
     6062.40      1.00876      3264.65 
     6071.60     0.962543      3235.33 
     6080.80      1.09749      3189.35 
     6090.00     0.989631      3179.38 
     6099.20      1.10673      3181.84 
     6108.40     0.827321      3194.83 
     6117.60      1.04928      3185.20 
     6126.80      1.00296      3160.94 
     6136.00     0.948110      3128.53 
     6145.20     0.953842      3126.53 
     6154.40     0.935957      3085.47 
     6163.60     0.948941      3047.76 
     6172.80      1.09433      3032.06 
     6182.00      1.04036      3102.03 
     6191.20      1.04018      3100.49 
     6200.40      1.09049      3096.59 
     6209.60      1.10671      3095.65 
     6218.80      1.14925      3037.62 
     6228.00      1.07013      3017.02 
     6237.20      1.05483      3059.58 
     6246.40     0.974142      2994.86 
     6255.60     0.988664      2957.80 
     6264.80     0.980283      2984.73 
     6274.00     0.865733      2918.92 
     6283.20     0.935362      2898.72 
     6292.40      1.03942      3318.48 
     6301.60      1.04877      3382.35 
     6310.80      1.21040      3123.38 
     6320.00      1.03837      2836.89 
     6329.20      1.07507      2879.42 
     6338.40     0.816676      2852.55 
     6347.60     0.804999      2866.49 
     6356.80      1.04876      2965.40 
     6366.00     0.996568      2962.05 
     6375.20     0.935444      2868.73 
     6384.40      1.01082      2796.92 
     6393.60     0.911958      2743.85 
     6402.80     0.958159      2676.62 
     6412.00      1.01894      2690.47 
     6421.20     0.887113      2663.14 
     6430.40     0.878714      2623.45 
     6439.60     0.963102      2628.80 
     6448.80     0.956948      2613.29 
     6458.00     0.739908      2591.57 
     6467.20     0.861305      2575.35 
     6476.40     0.703832      2548.97 
     6485.60     0.647998      2487.98 
     6494.80     0.561226      2488.69 
     6504.00     0.667755      2508.37 
     6513.20     0.601529      2494.12 
     6522.40     0.674087      2464.79 
     6531.60     0.683248      2462.80 
     6540.80     0.453394      2413.31 
     6550.00     0.675357      2294.84 
     6559.20     0.753688      2114.65 
     6568.40     0.720405      2136.62 
     6577.60     0.679305      2286.40 
     6586.80     0.783180      2294.57 
     6596.00     0.833624      2260.80 
     6605.20     0.849810      2271.19 
     6614.40     0.705106      2278.10 
     6623.60     0.955645      2233.90 
     6632.80     0.917976      2199.65 
     6642.00     0.820882      2180.46 
     6651.20     0.715790      2198.83 
     6660.40     0.911929      2151.73 
     6669.60      1.01033      2125.12 
     6678.80     0.750976      2102.71 
     6688.00     0.952192      2116.58 
     6697.20     0.756062      2056.50 
     6706.40     0.918811      2047.70 
     6715.60     0.840981      2040.15 
     6724.80     0.905460      2019.57 
     6734.00     0.921601      1996.47 
     6743.20     0.741781      1985.30 
     6752.40      1.27229      1939.66 
     6761.60     0.838902      1949.15 
     6770.80     0.976336      1915.07 
     6780.00     0.884502      1909.23 
     6789.20     0.861832      1892.62 
     6798.40     0.885714      1883.52 
     6807.60      1.06235      1838.72 
     6816.80     0.912410      1843.46 
     6826.00     0.942546      1900.81 
     6835.20     0.938526      1883.67 
     6844.40     0.955772      1824.18 
     6853.60     0.873467      1797.61 
     6862.80     0.722170      1612.07 
     6872.00     0.718152      1462.41 
     6881.20     0.823712      1436.13 
     6890.40     0.729258      1511.25 
     6899.60     0.730798      1539.54 
     6908.80     0.647350      1582.54 
     6918.00     0.832625      1642.43 
     6927.20     0.908245      1654.57 
     6936.40     0.984868      1606.25 
     6945.60     0.915809      1674.83 
     6954.80      1.11739      1624.62 
     6964.00      1.72717      1604.50 
     6973.20      1.34221      1604.80 
     6982.40      1.21603      1601.87 
     6991.60      1.15824      1546.36 
     7000.80     0.867027      1521.97 
     7010.00     0.960762      1496.52 
     7019.20     0.776775      1493.57 
     7028.40     0.841835      1466.05 
     7037.60     0.996630      1488.03 
     7046.80     0.934133      1490.18 
     7056.00     0.523199      1508.77 
     7065.20     0.649849      1468.57 
     7074.40     0.793127      1457.74 
     7083.60     0.660966      1426.98 
     7092.80     0.851844      1417.03 
     7102.00     0.732871      1419.46 
     7111.20     0.889617      1409.29 
     7120.40     0.629417      1386.07 
     7129.60     0.888845      1376.51 
     7138.80      1.03965      1354.34 
     7148.00     0.723104      1346.76 
     7157.20     0.785357      1308.19 
     7166.40     0.599277      1249.00 
     7175.60     0.810556      1220.53 
     7184.80     0.802028      1158.62 
     7194.00     0.744600      1156.15 
     7203.20     0.437174      1184.44 
     7212.40     0.782934      1211.36 
     7221.60     0.670696      1228.02 
     7230.80     0.603410      1281.85 
     7240.00     0.601498      1331.45 
     7249.20     0.602121      1279.24 
     7258.40     0.602504      1180.06 
     7267.60     0.613070      1239.79 
     7276.80     0.614224      1286.18 
     7286.00     0.619942      1190.28 
     7295.20     0.732867      1153.77 
     7304.40     0.612003      1203.60 
     7313.60     0.700379      1195.39 
     7322.80     0.508925      1221.20 
     7332.00     0.506564      1235.19 
     7341.20     0.591100      1230.70 
     7350.40     0.643818      1179.00 
     7359.60     0.553297      1178.25 
     7368.80     0.491143      1187.26 
     7378.00     0.780045      1126.73 
     7387.20     0.666887      1101.64 
     7396.40     0.596067      1119.38 
     7405.60     0.704040      1094.47 
     7414.80     0.551285      1061.98 
     7424.00     0.479737      1036.56 
     7433.20     0.669225      1040.39 
     7442.40     0.533008      1032.26 
     7451.60     0.658079      1016.84 
     7460.80     0.501028      1014.09 
     7470.00     0.662392      1018.26 
     7479.20     0.785984      1017.70 
     7488.40     0.571822      978.316 
     7497.60     0.702522      922.597 
     7506.80     0.600304      909.542 
     7516.00     0.475250      905.150 
     7525.20     0.640426      924.732 
     7534.40     0.612497      888.686 
     7543.60     0.566681      820.741 
     7552.80     0.713460      829.394 
     7562.00     0.871406      803.649 
     7571.20     0.487607      781.132 
     7580.40     0.570642      751.710 
     7589.60     0.550987      566.160 
     7598.80     0.333594      305.389 
     7608.00     0.305937      233.609 
     7617.20     0.417842      304.940 
     7626.40     0.427282      328.300 
     7635.60     0.444074      310.218 
     7644.80     0.506368      339.778 
     7654.00     0.419342      418.223 
     7663.20     0.819049      459.933 
     7672.40      2.47822      479.001 
     7681.60     0.640109      511.091 
     7690.80     0.982280      480.101 
     7700.00     0.799301      472.061 
     7709.20     0.824300      566.995 
     7718.40     0.751476      564.271 
     7727.60     0.480287      487.219 
     7736.80     0.483618      454.187 
     7746.00     0.327311      466.857 
     7755.20     0.428569      465.707 
     7764.40     0.757226      408.564 
     7773.60     0.597673      374.639 
     7782.80     0.593215      388.889 
     7792.00     0.400119      389.574 
     7801.20     0.619238      374.407 
     7810.40     0.468085      350.086 
     7819.60     0.351079      358.994 
     7828.80     0.302751      329.662 
     7838.00      1.09891      303.804 
     7847.20     0.350065      327.780 
     7856.40     0.567918      317.808 
     7865.60     0.686262      284.921 
     7874.80      1.02518      276.735 
     7884.00     0.355889      268.266 
     7893.20    -0.204365      244.034 
     7902.40     0.413259      226.104 
     7911.60     0.869518      253.205 
     7920.80     0.104119      237.951 
     7930.00     0.833634      189.133 
     7939.20     0.827747      172.761 
     7948.40     0.510276      183.314 
     7957.60     0.907668      171.173 
     7966.80     0.860680      142.693 
     7976.00     0.503392      166.342 
     7985.20      1.41507      143.120 
     7994.40      1.25165      133.637 
