# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-12T05:36:09.486552
# END_SHUT: 2020-10-12T06:06:41.494175
# OBSDATE: 2020-10-12
# OBSTIME: 05:36:09.486552
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:13:46.0
# MJD_OBS: 59134.23345670011
# JD: 2459134.7334567
# APPEQX: 2020.78
# EQUINOX: 2000.0
# TEL_HA: w04:38:51.97
# RA: 18:34:04.60
# TEL_RA: 18:34:04.60
# DEC: +25:44:46.6
# TEL_DEC: +25:44:46.6
# TEL_AZ: 282.8
# TEL_EL: 30.02
# AIRMASS: 1.993
# TEL_PA: 65.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -69.16
# DEC_OFF: -142.64
# TELHASP: 1.0116
# TELDECSP: 0.0
# RA_REFR: 73.62
# DEC_REFR: -34.64
# FOCPOS: 15.58
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 282.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acgsvwb [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acgsvwb"
# OBJEQX: j2000.0
# OBJRA: 18:34:09.719
# OBJDEC: +25:47:09.0632
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:28
# SUNSET: 01:36
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:11
# SOL_DEC: -07:36
# WIND_DIR: 73.0
# WSP_CUR: 8.8
# WSP_AVG: 7.9
# OUT_AIR: 18.2
# OUT_HUM: 31.9
# OUT_DEW: 1.2
# IN_AIR: 17.6
# IN_HUM: 31.3
# IN_DEW: 0.4
# MIR_TEMP: 15.5
# TOP_AIR: 17.3
# PRI_TEMP: 17.4
# SEC_TEMP: 17.6
# FLO_TEMP: 15.7
# BOT_TEMP: 17.8
# MID_TEMP: 17.3
# TOP_TEMP: 17.1
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acgsvwb
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201009183712483
# OBJ_ID: 20201009183712398
# CRVAL2: 3700.0
# BARPRESS: 1019.0
# SECPRESS: 27.0
# ENDAIR: 2.453
# ENDDOME: open
# END_RA: 18:34:04.36
# END_DEC: +25:44:45.8
# END_PA: 63.0
# ENDBARPR: 1019.1
# ENDSECPR: 22.0
# ELAPTIME: 1978.209
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201012_05_36_09.fits
# FLAT3D: True
# FLATSRC: 20201012_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.315568773743114
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4304545347043434
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.8825240043705445
# YPOS: 6.195316281022084
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-11T23:16:58.793654
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.9639639639639643
# PSFADRC2: 12.764666704298321
# PSFAB: 0.8500022148245961
# PSFADRPA: 43.00008893258404
# PSFADRZ: 1.1366267069215275
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201012_03_19_18_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201012_05_36_09_ZTF20acgsvwb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Oct 11 23:08:00 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.4
# SNIDMATCHREDSHIFT: 0.0613
# SNIDMATCHAGE: -6.4
# SNIDMATCHTEMPLATE: sn2004fu
# SNIDZMED: 0.0536
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -1.2
# SNIDAGEMEDERR: 4.69
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 9.373e-16 5.584e-37
3802.3 5.303e-16 5.773e-32
3827.9 5.401e-16 4.007e-37
3853.4 2.485e-16 4.034e-32
3879.0 1.629e-16 4.745e-32
3904.6 2.410e-16 3.327e-32
3930.1 2.851e-16 2.456e-32
3955.7 5.286e-16 2.604e-32
3981.3 3.416e-16 1.862e-37
4006.8 4.050e-16 1.846e-32
4032.4 5.763e-16 1.655e-32
4058.0 4.707e-16 2.023e-32
4083.6 3.939e-16 1.247e-32
4109.1 4.441e-16 9.953e-38
4134.7 4.318e-16 9.432e-33
4160.3 4.291e-16 1.139e-32
4185.8 2.573e-16 6.853e-33
4211.4 3.115e-16 7.901e-33
4237.0 3.494e-16 6.808e-33
4262.6 4.991e-16 9.588e-33
4288.1 3.868e-16 8.302e-33
4313.7 4.180e-16 8.181e-33
4339.3 5.081e-16 7.572e-33
4364.8 3.731e-16 9.179e-33
4390.4 4.066e-16 9.051e-33
4416.0 3.698e-16 6.938e-33
4441.6 3.626e-16 7.902e-33
4467.1 3.316e-16 7.166e-33
4492.7 2.988e-16 6.114e-33
4518.3 2.740e-16 5.606e-33
4543.8 3.009e-16 4.337e-33
4569.4 2.802e-16 4.922e-33
4595.0 4.032e-16 4.949e-33
4620.5 3.087e-16 5.116e-33
4646.1 3.442e-16 3.521e-33
4671.7 2.487e-16 3.143e-33
4697.3 3.676e-16 4.058e-33
4722.8 3.633e-16 3.762e-33
4748.4 3.223e-16 1.957e-38
4774.0 3.396e-16 2.973e-33
4799.5 3.797e-16 3.089e-33
4825.1 2.725e-16 2.675e-33
4850.7 2.928e-16 1.578e-38
4876.3 3.802e-16 3.275e-33
4901.8 3.554e-16 2.686e-33
4927.4 2.808e-16 2.114e-33
4953.0 2.605e-16 2.677e-33
4978.5 2.575e-16 2.888e-33
5004.1 2.284e-16 2.009e-33
5029.7 2.762e-16 1.098e-38
5055.3 2.415e-16 1.912e-33
5080.8 2.603e-16 1.000e-38
5106.4 2.244e-16 2.126e-33
5132.0 2.426e-16 1.870e-33
5157.5 2.139e-16 1.721e-33
5183.1 2.570e-16 8.456e-39
5208.7 2.489e-16 1.859e-33
5234.2 2.162e-16 2.162e-33
5259.8 2.454e-16 7.578e-39
5285.4 2.504e-16 1.958e-33
5311.0 3.157e-16 1.567e-33
5336.5 2.813e-16 2.011e-33
5362.1 3.108e-16 2.175e-33
5387.7 2.722e-16 2.113e-33
5413.2 2.616e-16 6.309e-39
5438.8 2.767e-16 1.742e-33
5464.4 2.939e-16 5.982e-39
5490.0 2.304e-16 2.583e-33
5515.5 2.388e-16 2.255e-33
5541.1 2.385e-16 1.517e-33
5566.7 2.455e-16 1.706e-33
5592.2 2.232e-16 2.290e-33
5617.8 1.857e-16 4.531e-33
5643.4 2.234e-16 5.041e-39
5668.9 2.153e-16 4.924e-39
5694.5 2.060e-16 1.667e-33
5720.1 2.268e-16 1.914e-33
5745.7 2.036e-16 1.252e-33
5771.2 2.181e-16 1.036e-33
5796.8 2.054e-16 1.080e-33
5822.4 2.493e-16 1.281e-33
5847.9 2.582e-16 2.403e-33
5873.5 2.574e-16 2.217e-33
5899.1 2.828e-16 1.591e-33
5924.7 1.958e-16 3.784e-33
5950.2 1.878e-16 1.859e-33
5975.8 2.047e-16 3.754e-39
6001.4 1.943e-16 1.366e-33
6026.9 2.122e-16 1.279e-33
6052.5 2.190e-16 1.183e-33
6078.1 2.044e-16 1.040e-33
6103.7 1.810e-16 3.353e-39
6129.2 2.052e-16 3.286e-39
6154.8 2.266e-16 3.221e-39
6180.4 1.856e-16 3.165e-39
6205.9 1.934e-16 3.135e-39
6231.5 2.047e-16 3.171e-39
6257.1 2.114e-16 3.286e-39
6282.6 1.689e-16 9.668e-34
6308.2 1.549e-16 3.284e-39
6333.8 1.689e-16 3.072e-39
6359.4 1.674e-16 6.988e-34
6384.9 1.538e-16 2.767e-39
6410.5 1.443e-16 2.708e-39
6436.1 1.567e-16 2.685e-39
6461.6 1.412e-16 6.183e-34
6487.2 9.950e-17 4.936e-34
6512.8 1.220e-16 2.624e-39
6538.4 1.443e-16 2.541e-39
6563.9 1.646e-16 4.845e-34
6589.5 1.851e-16 5.818e-34
6615.1 1.881e-16 2.369e-39
6640.6 1.939e-16 2.330e-39
6666.2 1.923e-16 5.460e-34
6691.8 1.687e-16 2.257e-39
6717.4 1.739e-16 4.662e-34
6742.9 1.876e-16 3.818e-34
6768.5 1.841e-16 4.599e-34
6794.1 1.659e-16 2.157e-39
6819.6 1.696e-16 2.251e-39
6845.2 1.557e-16 4.856e-34
6870.8 1.547e-16 4.976e-34
6896.3 1.506e-16 6.319e-34
6921.9 1.424e-16 6.790e-34
6947.5 1.451e-16 5.815e-34
6973.1 1.587e-16 4.816e-34
6998.6 1.576e-16 4.239e-34
7024.2 1.218e-16 4.409e-34
7049.8 1.261e-16 3.374e-34
7075.3 1.459e-16 3.035e-34
7100.9 1.431e-16 2.804e-34
7126.5 1.311e-16 3.153e-34
7152.1 1.326e-16 1.916e-39
7177.6 1.386e-16 1.999e-39
7203.2 1.462e-16 7.549e-34
7228.8 1.606e-16 8.570e-34
7254.3 1.596e-16 6.068e-34
7279.9 1.264e-16 3.275e-34
7305.5 1.161e-16 3.399e-34
7331.1 1.282e-16 3.308e-34
7356.6 1.200e-16 3.882e-34
7382.2 1.074e-16 3.401e-34
7407.8 9.165e-17 2.558e-34
7433.3 9.671e-17 2.922e-34
7458.9 1.069e-16 3.651e-34
7484.5 1.128e-16 3.111e-34
7510.0 1.168e-16 2.754e-34
7535.6 1.211e-16 3.620e-34
7561.2 1.199e-16 3.287e-34
7586.8 1.021e-16 4.921e-34
7612.3 9.925e-17 3.883e-34
7637.9 1.228e-16 4.317e-34
7663.5 1.292e-16 8.931e-34
7689.0 1.149e-16 9.071e-34
7714.6 1.003e-16 6.854e-34
7740.2 9.740e-17 3.886e-34
7765.8 9.136e-17 4.125e-34
7791.3 8.017e-17 2.992e-34
7816.9 9.599e-17 3.542e-34
7842.5 1.255e-16 4.201e-34
7868.0 1.276e-16 4.376e-34
7893.6 1.070e-16 3.976e-34
7919.2 9.565e-17 1.627e-39
7944.7 9.198e-17 1.643e-39
7970.3 8.237e-17 3.909e-34
7995.9 8.796e-17 1.651e-39
8021.5 9.468e-17 1.649e-39
8047.0 8.831e-17 3.151e-34
8072.6 8.576e-17 3.110e-34
8098.2 9.530e-17 2.998e-34
8123.7 1.027e-16 2.980e-34
8149.3 9.771e-17 2.058e-39
8174.9 9.311e-17 2.173e-39
8200.5 9.286e-17 4.146e-34
8226.0 8.819e-17 3.016e-34
8251.6 8.384e-17 3.054e-34
8277.2 9.518e-17 6.684e-34
8302.7 1.188e-16 1.214e-33
8328.3 1.133e-16 1.355e-33
8353.9 8.631e-17 1.338e-33
8379.5 8.074e-17 2.032e-39
8405.0 8.598e-17 2.004e-39
8430.6 8.174e-17 2.001e-39
8456.2 5.774e-17 2.021e-39
8481.7 4.187e-17 2.055e-39
8507.3 4.602e-17 3.429e-34
8532.9 4.905e-17 3.328e-34
8558.4 5.795e-17 2.191e-39
8584.0 7.206e-17 4.165e-34
8609.6 8.540e-17 4.332e-34
8635.2 1.012e-16 4.162e-34
8660.7 1.036e-16 4.347e-34
8686.3 9.280e-17 3.430e-34
8711.9 7.378e-17 2.512e-39
8737.4 7.036e-17 2.572e-39
8763.0 7.901e-17 4.118e-33
8788.6 9.406e-17 5.866e-33
8814.2 8.258e-17 5.708e-33
8839.7 6.367e-17 4.285e-33
8865.3 6.564e-17 3.643e-33
8890.9 6.463e-17 3.103e-39
8916.4 7.116e-17 8.302e-34
8942.0 7.138e-17 7.395e-34
8967.6 8.040e-17 9.166e-34
8993.2 1.074e-16 5.367e-39
9018.7 1.101e-16 5.273e-39
9044.3 9.255e-17 5.381e-34
9069.9 7.650e-17 5.524e-39
9095.4 5.598e-17 4.205e-34
9121.0 5.985e-17 4.808e-34
9146.6 8.781e-17 5.634e-34
9172.1 8.065e-17 4.236e-34
9197.7 7.016e-17 4.152e-34
9223.3 7.442e-17 9.439e-34
