# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-12-19T12:47:42.447457
# END_SHUT: 2020-12-19T13:33:03.279931
# OBSDATE: 2020-12-19
# OBSTIME: 12:47:42.447457
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:54:35.4
# MJD_OBS: 59202.53314119997
# JD: 2459203.0331412
# APPEQX: 2020.97
# EQUINOX: 2000.0
# TEL_HA: w00:52:12.92
# RA: 10:00:58.60
# TEL_RA: 10:00:58.60
# DEC: +54:45:50.4
# TEL_DEC: +54:45:50.4
# TEL_AZ: 340.72
# TEL_EL: 66.81
# AIRMASS: 1.088
# TEL_PA: 152.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -69.73
# DEC_OFF: -92.03
# TELHASP: 0.9979
# TELDECSP: -0.206
# RA_REFR: 9.65
# DEC_REFR: 17.77
# FOCPOS: 15.97
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 338.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acxzqyp [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acxzqyp"
# OBJEQX: j2000.0
# OBJRA: 10:01:06.6618
# OBJDEC: +54:47:22.4714
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:25
# SUNSET: 01:01
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:50
# SOL_DEC: -23:25
# WIND_DIR: 104.0
# WSP_CUR: 4.8
# WSP_AVG: 6.3
# OUT_AIR: 6.5
# OUT_HUM: 10.9
# OUT_DEW: -21.9
# IN_AIR: 6.6
# IN_HUM: 13.3
# IN_DEW: -19.6
# MIR_TEMP: 6.3
# TOP_AIR: 6.4
# PRI_TEMP: 6.5
# SEC_TEMP: 6.7
# FLO_TEMP: 7.8
# BOT_TEMP: 6.6
# MID_TEMP: 6.2
# TOP_TEMP: 6.2
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acxzqyp
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: 
# REQ_ID: 20201219122113776
# OBJ_ID: 20201219122113602
# CRVAL2: 3700.0
# BARPRESS: 1019.6
# SECPRESS: 50.0
# ENDAIR: 1.125
# ENDDOME: open
# END_RA: 10:00:57.67
# END_DEC: +54:45:51.8
# END_PA: 131.0
# ENDBARPR: 1019.8
# ENDSECPR: 49.0
# ELAPTIME: 2830.181
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ab0a2a9
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201219_12_47_42.fits
# FLAT3D: True
# FLATSRC: 20201219_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.154988795966941
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1289309994996302
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.5
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.14890202922486226
# YPOS: 6.465898133960861
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-12-19T05:44:25.875891
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.532532532532533
# PSFADRC2: 9.667639450371238
# PSFAB: 0.85000008988115
# PSFADRPA: 111.00036610711237
# PSFADRZ: 1.0870946473935976
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201219_02_04_01_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201219_12_47_42_ZTF20acxzqyp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Dec 19 05:35:00 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.78
# SNIDMATCHREDSHIFT: 0.0172
# SNIDMATCHAGE: 6.7
# SNIDMATCHTEMPLATE: sn2005cg
# SNIDZMED: 0.0217
# SNIDZMEDERR: 0.0082
# SNIDAGEMED: -1.75
# SNIDAGEMEDERR: 6.4
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.87338
# SNIASCORE_ERR: 0.17695
# SNIASCORE_Z: 0.023877
# SNIASCORE_ZERR: 0.0038229
3776.7 1.422e-16 1.582e-32
3802.3 2.316e-16 1.098e-32
3827.9 2.131e-16 4.435e-33
3853.4 1.745e-16 7.878e-33
3879.0 2.419e-16 6.062e-33
3904.6 2.762e-16 8.329e-33
3930.1 4.219e-16 3.290e-33
3955.7 3.395e-16 4.861e-33
3981.3 3.964e-16 3.773e-33
4006.8 4.527e-16 5.658e-33
4032.4 4.781e-16 5.041e-33
4058.0 4.490e-16 4.228e-33
4083.6 4.802e-16 4.768e-33
4109.1 4.051e-16 3.133e-33
4134.7 4.302e-16 2.626e-33
4160.3 4.382e-16 2.305e-33
4185.8 4.166e-16 2.768e-33
4211.4 3.917e-16 2.746e-33
4237.0 3.886e-16 2.364e-33
4262.6 4.417e-16 2.039e-33
4288.1 4.259e-16 1.926e-33
4313.7 3.255e-16 2.185e-33
4339.3 3.742e-16 2.461e-33
4364.8 3.796e-16 2.351e-33
4390.4 2.931e-16 2.870e-33
4416.0 3.204e-16 1.814e-33
4441.6 2.914e-16 2.644e-33
4467.1 3.083e-16 2.590e-33
4492.7 3.147e-16 2.095e-33
4518.3 2.777e-16 1.539e-33
4543.8 3.158e-16 1.635e-33
4569.4 3.190e-16 1.878e-33
4595.0 2.938e-16 1.260e-33
4620.5 3.042e-16 1.384e-33
4646.1 3.212e-16 1.548e-33
4671.7 2.797e-16 1.157e-33
4697.3 2.708e-16 9.969e-34
4722.8 2.503e-16 9.003e-34
4748.4 2.644e-16 1.088e-33
4774.0 2.698e-16 9.647e-34
4799.5 2.107e-16 7.500e-34
4825.1 2.572e-16 8.505e-34
4850.7 2.105e-16 7.544e-34
4876.3 2.779e-16 7.181e-34
4901.8 2.071e-16 6.719e-34
4927.4 1.861e-16 6.974e-34
4953.0 1.982e-16 6.094e-34
4978.5 2.165e-16 6.075e-34
5004.1 1.863e-16 6.348e-34
5029.7 1.658e-16 7.676e-34
5055.3 1.997e-16 6.446e-34
5080.8 1.930e-16 6.356e-34
5106.4 2.081e-16 6.843e-34
5132.0 2.019e-16 7.578e-34
5157.5 2.045e-16 5.719e-34
5183.1 2.426e-16 8.663e-34
5208.7 2.047e-16 4.841e-34
5234.2 2.118e-16 6.123e-34
5259.8 2.097e-16 6.673e-34
5285.4 1.922e-16 5.362e-34
5311.0 1.944e-16 6.109e-34
5336.5 1.873e-16 5.535e-34
5362.1 1.853e-16 4.543e-34
5387.7 1.775e-16 3.965e-34
5413.2 1.875e-16 3.232e-34
5438.8 1.661e-16 6.391e-34
5464.4 1.782e-16 5.096e-34
5490.0 1.567e-16 4.864e-34
5515.5 1.258e-16 5.223e-34
5541.1 1.388e-16 4.239e-34
5566.7 1.441e-16 4.781e-34
5592.2 1.720e-16 5.802e-34
5617.8 1.595e-16 4.112e-34
5643.4 1.781e-16 4.265e-34
5668.9 1.819e-16 4.057e-34
5694.5 1.677e-16 4.149e-34
5720.1 1.564e-16 4.706e-34
5745.7 1.539e-16 4.104e-34
5771.2 1.400e-16 5.977e-35
5796.8 1.432e-16 3.673e-34
5822.4 1.316e-16 4.339e-34
5847.9 1.465e-16 6.299e-35
5873.5 1.790e-16 6.167e-34
5899.1 1.510e-16 4.627e-34
5924.7 1.441e-16 4.840e-34
5950.2 1.276e-16 5.154e-34
5975.8 1.320e-16 3.574e-34
6001.4 1.235e-16 3.481e-34
6026.9 1.358e-16 3.598e-34
6052.5 1.026e-16 5.463e-35
6078.1 9.751e-17 3.443e-34
6103.7 9.440e-17 3.295e-34
6129.2 1.174e-16 2.784e-34
6154.8 9.157e-17 3.118e-34
6180.4 6.073e-17 4.759e-35
6205.9 5.648e-17 2.824e-34
6231.5 5.878e-17 2.652e-34
6257.1 6.888e-17 2.721e-34
6282.6 1.009e-16 3.056e-34
6308.2 1.332e-16 3.044e-34
6333.8 1.334e-16 3.628e-34
6359.4 1.086e-16 2.429e-34
6384.9 9.609e-17 3.903e-35
6410.5 1.046e-16 2.407e-34
6436.1 1.181e-16 2.650e-34
6461.6 1.099e-16 3.461e-35
6487.2 1.150e-16 2.152e-34
6512.8 1.054e-16 1.752e-34
6538.4 1.149e-16 2.295e-34
6563.9 1.209e-16 2.304e-34
6589.5 1.179e-16 1.854e-34
6615.1 1.144e-16 2.232e-34
6640.6 1.031e-16 3.116e-35
6666.2 1.015e-16 2.090e-35
6691.8 1.099e-16 1.535e-34
6717.4 1.063e-16 1.830e-34
6742.9 9.321e-17 2.645e-35
6768.5 9.231e-17 1.689e-34
6794.1 1.053e-16 2.279e-34
6819.6 8.987e-17 1.892e-34
6845.2 7.887e-17 3.893e-35
6870.8 8.883e-17 2.374e-34
6896.3 9.003e-17 1.944e-34
6921.9 9.122e-17 1.534e-34
6947.5 9.114e-17 1.382e-34
6973.1 8.273e-17 1.699e-34
6998.6 7.347e-17 2.418e-35
7024.2 6.803e-17 1.883e-35
7049.8 6.589e-17 1.874e-35
7075.3 6.924e-17 2.332e-35
7100.9 7.136e-17 1.850e-35
7126.5 7.494e-17 1.437e-34
7152.1 7.750e-17 1.134e-34
7177.6 6.978e-17 1.234e-34
7203.2 6.638e-17 3.464e-35
7228.8 6.237e-17 2.505e-35
7254.3 7.305e-17 2.017e-34
7279.9 7.124e-17 1.786e-34
7305.5 6.449e-17 2.251e-35
7331.1 6.538e-17 3.244e-35
7356.6 6.833e-17 3.007e-35
7382.2 6.875e-17 2.096e-35
7407.8 7.015e-17 3.074e-35
7433.3 6.740e-17 2.110e-35
7458.9 6.163e-17 1.623e-35
7484.5 6.116e-17 1.996e-35
7510.0 6.271e-17 1.849e-35
7535.6 6.246e-17 2.326e-35
7561.2 6.079e-17 2.522e-35
7586.8 5.602e-17 3.246e-35
7612.3 5.048e-17 2.998e-35
7637.9 4.343e-17 3.910e-35
7663.5 4.205e-17 2.833e-35
7689.0 4.585e-17 3.593e-35
7714.6 4.938e-17 3.330e-35
7740.2 5.012e-17 2.849e-35
7765.8 4.978e-17 2.872e-35
7791.3 5.032e-17 2.621e-35
7816.9 4.852e-17 2.942e-35
7842.5 4.816e-17 2.960e-35
7868.0 5.790e-17 2.262e-34
7893.6 5.853e-17 2.325e-34
7919.2 5.522e-17 3.793e-35
7944.7 4.738e-17 3.601e-35
7970.3 4.478e-17 3.166e-35
7995.9 5.920e-17 3.120e-35
8021.5 6.389e-17 2.610e-35
8047.0 4.698e-17 2.709e-35
8072.6 3.601e-17 2.754e-35
8098.2 3.606e-17 2.378e-35
8123.7 3.647e-17 1.630e-35
8149.3 3.299e-17 1.477e-35
8174.9 2.486e-17 1.497e-35
8200.5 2.066e-17 1.673e-35
8226.0 2.720e-17 1.825e-35
8251.6 2.979e-17 2.729e-35
8277.2 2.619e-17 5.348e-35
8302.7 2.880e-17 8.433e-35
8328.3 3.157e-17 1.030e-34
8353.9 2.917e-17 7.121e-35
8379.5 2.493e-17 6.724e-35
8405.0 2.367e-17 8.528e-35
8430.6 2.733e-17 1.914e-34
8456.2 2.515e-17 3.476e-35
8481.7 2.234e-17 3.701e-35
8507.3 2.846e-17 4.284e-35
8532.9 4.909e-17 1.844e-34
8558.4 3.758e-17 2.529e-35
8584.0 4.191e-17 2.839e-35
8609.6 5.082e-17 2.833e-35
8635.2 5.510e-17 2.568e-35
8660.7 5.247e-17 2.356e-35
8686.3 4.655e-17 2.821e-35
8711.9 4.378e-17 5.152e-35
8737.4 4.755e-17 1.050e-34
8763.0 5.931e-17 2.396e-34
8788.6 6.829e-17 3.016e-34
8814.2 6.329e-17 2.484e-34
8839.7 5.291e-17 2.043e-34
8865.3 5.510e-17 1.855e-34
8890.9 7.662e-17 1.170e-34
8916.4 8.463e-17 8.645e-35
8942.0 6.565e-17 4.320e-34
8967.6 5.369e-17 9.034e-35
8993.2 5.390e-17 6.827e-35
9018.7 4.199e-17 4.718e-35
9044.3 3.750e-17 4.249e-35
9069.9 4.032e-17 4.607e-35
9095.4 3.598e-17 4.843e-35
9121.0 3.297e-17 5.043e-35
9146.6 3.697e-17 4.070e-35
9172.1 3.799e-17 4.085e-35
9197.7 3.421e-17 6.143e-35
9223.3 3.440e-17 1.227e-34
