# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-22T04:20:38.038697
# END_SHUT: 2020-06-22T04:58:36.349839
# OBSDATE: 2020-06-22
# OBSTIME: 04:20:38.038697
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:36:25.9
# MJD_OBS: 59022.18098539999
# JD: 2459022.6809854
# APPEQX: 2020.48
# EQUINOX: 2000.0
# TEL_HA: e00:01:31.74
# RA: 14:37:18.79
# TEL_RA: 14:37:18.79
# DEC: +55:10:31.1
# TEL_DEC: +55:10:31.1
# TEL_AZ: 0.49
# TEL_EL: 68.27
# AIRMASS: 1.076
# TEL_PA: 181.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -9.39
# DEC_OFF: -141.16
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -0.23
# DEC_REFR: 18.8
# FOCPOS: 16.11
# IFUFOCUS: 6.99999999999999e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 358.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abejvpr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abejvpr"
# OBJEQX: j2000.0
# OBJRA: 14:37:19.9106
# OBJDEC: +55:12:52.2626
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:17
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:05
# SOL_DEC: +23:25
# WIND_DIR: 323.0
# WSP_CUR: 14.2
# WSP_AVG: 14.1
# OUT_AIR: 20.5
# OUT_HUM: 16.0
# OUT_DEW: -6.2
# IN_AIR: 21.0
# IN_HUM: 15.6
# IN_DEW: -6.0
# MIR_TEMP: 22.1
# TOP_AIR: 21.5
# PRI_TEMP: 21.1
# SEC_TEMP: 21.4
# FLO_TEMP: 21.4
# BOT_TEMP: 20.4
# MID_TEMP: 21.5
# TOP_TEMP: 22.0
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abejvpr
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200621180323272
# OBJ_ID: 20200621180323175
# CRVAL2: 3700.0
# BARPRESS: 1018.0
# SECPRESS: 90.0
# ENDAIR: 1.083
# ENDDOME: open
# END_RA: 14:37:18.19
# END_DEC: +55:10:27.4
# END_PA: 160.0
# ENDBARPR: 1018.4
# ENDSECPR: 90.0
# ELAPTIME: 2363.208
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 547b6da
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200622_04_20_38.fits
# FLAT3D: True
# FLATSRC: 20200622_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.153073041805365
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.09137303464660818
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.446402944131396
# YPOS: 0.8303141709481472
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-21T22:08:11.379644
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.783783783783784
# PSFADRC2: 0.10562803819854838
# PSFAB: 0.9042166107253901
# PSFADRPA: 158.04688901402784
# PSFADRZ: 1.166518065182945
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200622_04_14_26_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200622_04_20_38_ZTF20abejvpr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Jun 21 21:59:26 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 7.25
# SNIDMATCHREDSHIFT: 0.0829
# SNIDMATCHAGE: -7.6
# SNIDMATCHTEMPLATE: sn2006oa
# SNIDZMED: 0.0858
# SNIDZMEDERR: 0.0065
# SNIDAGEMED: -4.65
# SNIDAGEMEDERR: 4.14
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.973e-16 1.073e-32
3802.3 3.495e-16 1.310e-32
3827.9 4.094e-16 5.654e-33
3853.4 3.420e-16 8.373e-33
3879.0 3.374e-16 7.201e-33
3904.6 3.820e-16 5.178e-33
3930.1 3.320e-16 4.475e-33
3955.7 2.970e-16 4.116e-33
3981.3 1.249e-16 3.491e-33
4006.8 1.831e-16 2.267e-33
4032.4 2.076e-16 3.074e-33
4058.0 1.382e-16 2.180e-33
4083.6 1.627e-16 2.391e-33
4109.1 2.272e-16 2.144e-33
4134.7 2.949e-16 2.004e-33
4160.3 3.447e-16 1.349e-33
4185.8 3.426e-16 1.332e-33
4211.4 3.637e-16 2.328e-33
4237.0 3.538e-16 1.426e-33
4262.6 3.560e-16 1.289e-33
4288.1 3.267e-16 1.657e-33
4313.7 3.499e-16 1.923e-33
4339.3 3.109e-16 1.729e-33
4364.8 2.847e-16 1.945e-33
4390.4 3.485e-16 1.632e-33
4416.0 2.940e-16 1.334e-33
4441.6 3.330e-16 1.299e-33
4467.1 2.801e-16 1.180e-33
4492.7 2.846e-16 1.169e-33
4518.3 2.618e-16 1.034e-33
4543.8 1.984e-16 1.310e-33
4569.4 2.038e-16 8.920e-34
4595.0 1.978e-16 6.796e-34
4620.5 1.686e-16 9.912e-34
4646.1 1.763e-16 9.951e-34
4671.7 1.709e-16 7.944e-34
4697.3 2.201e-16 8.235e-34
4722.8 2.130e-16 6.841e-34
4748.4 2.063e-16 8.018e-34
4774.0 1.874e-16 5.902e-34
4799.5 2.087e-16 6.793e-34
4825.1 1.944e-16 5.780e-34
4850.7 2.100e-16 6.114e-34
4876.3 1.937e-16 6.182e-34
4901.8 1.965e-16 6.341e-34
4927.4 1.978e-16 6.068e-34
4953.0 1.911e-16 5.403e-34
4978.5 2.051e-16 5.117e-34
5004.1 2.071e-16 5.291e-34
5029.7 1.921e-16 4.119e-34
5055.3 1.445e-16 4.800e-34
5080.8 1.739e-16 5.925e-34
5106.4 1.300e-16 5.742e-34
5132.0 1.854e-16 4.631e-34
5157.5 1.591e-16 4.624e-34
5183.1 1.479e-16 4.426e-34
5208.7 1.514e-16 3.530e-34
5234.2 1.685e-16 3.694e-34
5259.8 1.373e-16 2.934e-34
5285.4 1.317e-16 3.263e-34
5311.0 1.398e-16 4.021e-34
5336.5 1.328e-16 4.650e-34
5362.1 1.221e-16 3.316e-34
5387.7 1.398e-16 3.341e-34
5413.2 1.437e-16 3.574e-34
5438.8 1.301e-16 3.725e-34
5464.4 1.421e-16 3.509e-34
5490.0 1.430e-16 3.570e-34
5515.5 1.404e-16 3.186e-34
5541.1 1.631e-16 3.130e-34
5566.7 1.433e-16 4.289e-34
5592.2 1.552e-16 3.660e-34
5617.8 1.381e-16 2.923e-34
5643.4 1.251e-16 2.722e-34
5668.9 1.229e-16 2.545e-34
5694.5 1.284e-16 2.988e-34
5720.1 1.094e-16 2.805e-34
5745.7 1.339e-16 2.707e-34
5771.2 1.168e-16 3.088e-34
5796.8 1.183e-16 3.889e-34
5822.4 1.007e-16 2.594e-34
5847.9 1.354e-16 3.197e-34
5873.5 1.107e-16 3.591e-34
5899.1 1.145e-16 2.893e-34
5924.7 1.017e-16 2.852e-34
5950.2 9.350e-17 2.152e-34
5975.8 9.749e-17 2.533e-34
6001.4 1.008e-16 2.729e-34
6026.9 7.975e-17 2.799e-34
6052.5 1.013e-16 2.378e-34
6078.1 8.981e-17 2.009e-34
6103.7 1.149e-16 2.378e-34
6129.2 1.035e-16 2.670e-34
6154.8 1.003e-16 1.773e-34
6180.4 9.994e-17 2.273e-34
6205.9 9.661e-17 2.245e-34
6231.5 8.931e-17 2.523e-34
6257.1 9.337e-17 2.349e-34
6282.6 9.699e-17 2.446e-34
6308.2 1.043e-16 2.493e-34
6333.8 9.067e-17 2.346e-34
6359.4 9.602e-17 2.026e-34
6384.9 9.452e-17 1.701e-34
6410.5 8.931e-17 1.982e-34
6436.1 9.081e-17 1.321e-34
6461.6 8.645e-17 1.465e-34
6487.2 8.602e-17 1.590e-34
6512.8 8.744e-17 1.320e-34
6538.4 8.274e-17 1.280e-34
6563.9 6.675e-17 1.385e-34
6589.5 6.831e-17 1.611e-34
6615.1 7.334e-17 1.210e-34
6640.6 8.086e-17 1.322e-34
6666.2 7.910e-17 1.400e-34
6691.8 7.171e-17 1.289e-34
6717.4 7.947e-17 1.334e-34
6742.9 7.339e-17 1.173e-34
6768.5 7.260e-17 1.111e-34
6794.1 7.164e-17 1.163e-34
6819.6 7.732e-17 1.329e-34
6845.2 8.231e-17 1.317e-34
6870.8 7.063e-17 1.327e-34
6896.3 7.113e-17 1.336e-34
6921.9 7.382e-17 1.419e-34
6947.5 7.441e-17 1.006e-34
6973.1 7.403e-17 1.344e-34
6998.6 5.989e-17 1.154e-34
7024.2 6.761e-17 1.098e-34
7049.8 8.251e-17 1.172e-34
7075.3 8.489e-17 1.354e-34
7100.9 8.304e-17 1.125e-34
7126.5 7.456e-17 1.161e-34
7152.1 6.863e-17 1.002e-34
7177.6 6.986e-17 1.077e-34
7203.2 6.754e-17 1.188e-34
7228.8 5.784e-17 1.388e-34
7254.3 6.172e-17 1.512e-34
7279.9 7.104e-17 1.261e-34
7305.5 6.301e-17 9.125e-35
7331.1 5.710e-17 9.597e-35
7356.6 5.101e-17 1.294e-34
7382.2 4.405e-17 1.108e-34
7407.8 5.280e-17 1.246e-34
7433.3 5.509e-17 8.372e-35
7458.9 4.912e-17 8.024e-35
7484.5 5.309e-17 8.499e-35
7510.0 5.608e-17 9.388e-35
7535.6 4.926e-17 1.095e-34
7561.2 4.690e-17 9.282e-35
7586.8 5.151e-17 8.908e-35
7612.3 4.605e-17 1.206e-34
7637.9 4.390e-17 1.277e-34
7663.5 4.718e-17 1.191e-34
7689.0 4.302e-17 1.227e-34
7714.6 4.372e-17 9.728e-35
7740.2 4.458e-17 8.004e-35
7765.8 4.042e-17 5.519e-35
7791.3 4.253e-17 8.652e-35
7816.9 5.118e-17 1.183e-34
7842.5 4.703e-17 1.155e-34
7868.0 3.319e-17 1.006e-34
7893.6 3.696e-17 1.104e-34
7919.2 4.057e-17 1.327e-34
7944.7 3.296e-17 8.394e-35
7970.3 3.459e-17 9.400e-35
7995.9 3.828e-17 1.069e-34
8021.5 3.078e-17 9.394e-35
8047.0 2.895e-17 8.386e-35
8072.6 3.165e-17 8.043e-35
8098.2 2.625e-17 1.051e-34
8123.7 2.923e-17 8.973e-35
8149.3 3.318e-17 7.478e-35
8174.9 3.162e-17 7.963e-35
8200.5 3.193e-17 1.127e-34
8226.0 2.848e-17 8.723e-35
8251.6 2.903e-17 1.561e-35
8277.2 2.934e-17 2.345e-35
8302.7 2.956e-17 1.733e-34
8328.3 3.253e-17 1.298e-34
8353.9 3.215e-17 1.862e-34
8379.5 3.130e-17 2.002e-34
8405.0 4.054e-17 1.211e-34
8430.6 4.138e-17 1.495e-34
8456.2 3.135e-17 1.202e-34
8481.7 2.802e-17 9.633e-35
8507.3 2.671e-17 1.718e-35
8532.9 2.485e-17 1.678e-35
8558.4 2.442e-17 7.022e-35
8584.0 2.622e-17 9.122e-35
8609.6 2.551e-17 8.091e-35
8635.2 2.766e-17 1.063e-34
8660.7 2.431e-17 8.766e-35
8686.3 2.144e-17 9.494e-35
8711.9 2.419e-17 1.083e-34
8737.4 2.414e-17 1.831e-34
8763.0 2.518e-17 3.352e-34
8788.6 2.739e-17 4.969e-34
8814.2 3.267e-17 5.110e-34
8839.7 3.043e-17 3.825e-34
8865.3 2.111e-17 4.727e-35
8890.9 1.606e-17 3.888e-35
8916.4 1.572e-17 2.865e-35
8942.0 1.542e-17 3.249e-35
8967.6 1.599e-17 3.263e-35
8993.2 2.159e-17 3.033e-35
9018.7 2.727e-17 2.667e-35
9044.3 2.475e-17 2.330e-35
9069.9 2.248e-17 1.794e-35
9095.4 2.297e-17 1.664e-35
9121.0 1.895e-17 2.289e-35
9146.6 1.765e-17 1.997e-35
9172.1 2.171e-17 2.268e-35
9197.7 2.301e-17 1.384e-34
9223.3 2.108e-17 2.126e-34
