# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-31T07:55:44.621251
# END_SHUT: 2020-08-31T08:33:43.088600
# OBSDATE: 2020-08-31
# OBSTIME: 07:55:44.621251
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:48:08.1
# MJD_OBS: 59092.33038350008
# JD: 2459092.8303835
# APPEQX: 2020.67
# EQUINOX: 2000.0
# TEL_HA: e01:47:44.97
# RA: 00:34:26.82
# TEL_RA: 00:34:26.82
# DEC: +77:37:47.6
# TEL_DEC: +77:37:47.6
# TEL_AZ: 7.67
# TEL_EL: 44.07
# AIRMASS: 1.436
# TEL_PA: 212.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -60.58
# DEC_OFF: -66.78
# TELHASP: 0.9933
# TELDECSP: -0.1373
# RA_REFR: -25.56
# DEC_REFR: 41.43
# FOCPOS: 16.2
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 7.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abwyyjc [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abwyyjc"
# OBJEQX: j2000.0
# OBJRA: 00:34:45.6608
# OBJDEC: +77:38:54.6558
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:59
# SUNSET: 02:32
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:40
# SOL_DEC: +08:25
# WIND_DIR: 92.0
# WSP_CUR: 4.0
# WSP_AVG: 4.6
# OUT_AIR: 22.3
# OUT_HUM: 2.2
# OUT_DEW: -28.4
# IN_AIR: 21.2
# IN_HUM: 4.4
# IN_DEW: -21.2
# MIR_TEMP: 20.1
# TOP_AIR: 20.7
# PRI_TEMP: 21.2
# SEC_TEMP: 21.4
# FLO_TEMP: 19.0
# BOT_TEMP: 21.5
# MID_TEMP: 20.6
# TOP_TEMP: 20.5
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abwyyjc
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200828124127356
# OBJ_ID: 20200828124127263
# CRVAL2: 3700.0
# BARPRESS: 1015.9
# SECPRESS: 38.0
# ENDAIR: 1.414
# ENDDOME: open
# END_RA: 00:34:25.79
# END_DEC: +77:37:50.2
# END_PA: 201.0
# ENDBARPR: 1015.8
# ENDSECPR: 38.0
# ELAPTIME: 2402.211
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200831_07_55_44.fits
# FLAT3D: True
# FLATSRC: 20200831_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.212841323923927
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.9692467107640823
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.6568390720836277
# YPOS: -6.592692594666158
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2020-08-31T07:38:12.301164
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.915915915915916
# PSFADRC2: 5.004223763405585
# PSFAB: 0.8500038646889507
# PSFADRPA: 181.00000000197318
# PSFADRZ: 1.4262202503160373
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200831_12_00_42_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200831_07_55_44_ZTF20abwyyjc.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo073641
# HISTORY: SEDMr.Debias run on Mon Aug 31 01:35:03 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.6
# SNIDMATCHREDSHIFT: 0.7246
# SNIDMATCHAGE: 7.6
# SNIDMATCHTEMPLATE: sn2008Z
# SNIDZMED: 0.7229
# SNIDZMEDERR: 0.0042
# SNIDAGEMED: 4.05
# SNIDAGEMEDERR: 3.78
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 6.266e-16 9.097e-32
3802.3 7.072e-16 9.456e-32
3827.9 3.494e-16 8.387e-32
3853.4 4.540e-16 7.227e-32
3879.0 5.725e-16 4.361e-32
3904.6 5.375e-16 3.392e-32
3930.1 4.795e-16 6.201e-32
3955.7 4.610e-16 4.317e-32
3981.3 6.927e-16 3.503e-32
4006.8 2.454e-16 4.674e-32
4032.4 5.412e-16 2.542e-32
4058.0 4.263e-16 2.586e-32
4083.6 2.602e-16 2.552e-32
4109.1 2.533e-16 1.734e-32
4134.7 3.096e-16 2.000e-32
4160.3 4.230e-16 1.657e-32
4185.8 3.811e-16 1.612e-32
4211.4 5.752e-16 1.055e-32
4237.0 4.262e-16 1.738e-32
4262.6 3.790e-16 1.304e-32
4288.1 3.262e-16 1.482e-32
4313.7 3.363e-16 1.256e-32
4339.3 4.241e-16 1.516e-32
4364.8 2.929e-16 9.378e-33
4390.4 3.605e-16 9.670e-33
4416.0 5.060e-16 1.348e-32
4441.6 4.109e-16 9.172e-33
4467.1 5.675e-16 1.150e-32
4492.7 3.911e-16 1.113e-32
4518.3 3.721e-16 8.691e-33
4543.8 3.014e-16 8.034e-33
4569.4 3.733e-16 6.414e-33
4595.0 2.318e-16 6.485e-33
4620.5 2.939e-16 6.575e-33
4646.1 1.429e-16 1.933e-33
4671.7 2.078e-16 5.531e-33
4697.3 2.467e-16 6.245e-33
4722.8 1.487e-16 2.208e-33
4748.4 2.707e-16 6.314e-33
4774.0 2.061e-16 4.725e-33
4799.5 2.253e-16 5.915e-33
4825.1 2.022e-16 5.549e-33
4850.7 2.168e-16 1.422e-33
4876.3 2.754e-16 3.970e-33
4901.8 3.474e-16 4.376e-33
4927.4 3.155e-16 4.322e-33
4953.0 2.951e-16 3.564e-33
4978.5 2.354e-16 3.140e-33
5004.1 2.902e-16 3.362e-33
5029.7 2.604e-16 2.736e-33
5055.3 2.093e-16 2.110e-33
5080.8 2.395e-16 3.100e-33
5106.4 2.574e-16 2.377e-33
5132.0 2.157e-16 2.524e-33
5157.5 2.082e-16 2.501e-33
5183.1 2.137e-16 3.107e-33
5208.7 1.964e-16 1.673e-33
5234.2 2.051e-16 2.591e-33
5259.8 2.098e-16 2.143e-33
5285.4 2.209e-16 1.886e-33
5311.0 1.867e-16 2.063e-33
5336.5 1.785e-16 1.615e-33
5362.1 1.413e-16 1.317e-33
5387.7 1.786e-16 1.702e-33
5413.2 1.679e-16 1.991e-33
5438.8 2.130e-16 1.572e-33
5464.4 1.679e-16 1.403e-33
5490.0 1.755e-16 1.773e-33
5515.5 1.845e-16 3.083e-39
5541.1 1.671e-16 1.355e-33
5566.7 2.190e-16 1.370e-33
5592.2 1.791e-16 6.189e-34
5617.8 1.425e-16 6.462e-34
5643.4 1.507e-16 1.641e-33
5668.9 1.525e-16 1.170e-33
5694.5 1.364e-16 4.760e-34
5720.1 1.584e-16 1.312e-33
5745.7 1.480e-16 1.288e-33
5771.2 1.525e-16 1.572e-33
5796.8 1.354e-16 1.317e-33
5822.4 1.422e-16 1.026e-33
5847.9 1.224e-16 1.191e-33
5873.5 1.425e-16 9.246e-34
5899.1 1.551e-16 8.352e-34
5924.7 1.387e-16 1.349e-33
5950.2 1.348e-16 3.867e-34
5975.8 1.572e-16 8.057e-34
6001.4 1.463e-16 1.009e-33
6026.9 1.699e-16 1.179e-33
6052.5 1.531e-16 1.000e-33
6078.1 1.361e-16 3.132e-34
6103.7 1.361e-16 2.964e-34
6129.2 1.624e-16 9.826e-34
6154.8 1.466e-16 8.538e-34
6180.4 1.347e-16 9.232e-34
6205.9 1.665e-16 9.227e-34
6231.5 1.697e-16 8.616e-34
6257.1 1.798e-16 6.734e-34
6282.6 1.632e-16 9.173e-34
6308.2 1.507e-16 7.096e-34
6333.8 1.475e-16 8.173e-34
6359.4 1.443e-16 2.550e-34
6384.9 1.276e-16 5.172e-34
6410.5 1.080e-16 2.424e-34
6436.1 1.241e-16 5.286e-34
6461.6 1.339e-16 6.787e-34
6487.2 1.095e-16 1.802e-34
6512.8 9.386e-17 1.591e-34
6538.4 7.073e-17 2.623e-34
6563.9 6.422e-17 5.820e-34
6589.5 7.387e-17 5.781e-34
6615.1 1.086e-16 5.275e-34
6640.6 1.204e-16 5.337e-34
6666.2 1.118e-16 3.717e-34
6691.8 1.159e-16 4.843e-34
6717.4 1.359e-16 4.364e-34
6742.9 1.520e-16 4.957e-34
6768.5 1.301e-16 3.851e-34
6794.1 1.166e-16 1.590e-34
6819.6 1.138e-16 9.579e-35
6845.2 1.054e-16 4.165e-34
6870.8 1.374e-16 6.105e-34
6896.3 1.192e-16 1.792e-34
6921.9 1.058e-16 3.871e-34
6947.5 1.160e-16 4.406e-34
6973.1 1.111e-16 3.779e-34
6998.6 1.097e-16 3.470e-34
7024.2 1.051e-16 3.515e-34
7049.8 1.103e-16 3.783e-34
7075.3 1.008e-16 3.548e-34
7100.9 8.362e-17 2.498e-34
7126.5 8.749e-17 1.172e-34
7152.1 1.008e-16 3.116e-34
7177.6 1.084e-16 4.738e-34
7203.2 9.845e-17 3.286e-34
7228.8 1.119e-16 4.305e-34
7254.3 1.123e-16 3.188e-34
7279.9 7.380e-17 3.095e-34
7305.5 6.009e-17 1.345e-34
7331.1 5.930e-17 1.009e-34
7356.6 6.134e-17 8.284e-35
7382.2 6.944e-17 2.707e-34
7407.8 6.856e-17 3.179e-34
7433.3 7.836e-17 1.022e-34
7458.9 1.013e-16 9.318e-35
7484.5 8.282e-17 8.982e-35
7510.0 7.403e-17 2.257e-34
7535.6 7.898e-17 2.395e-34
7561.2 5.600e-17 8.542e-35
7586.8 4.395e-17 1.157e-34
7612.3 5.242e-17 1.340e-34
7637.9 8.521e-17 4.879e-34
7663.5 8.748e-17 3.952e-34
7689.0 8.050e-17 4.236e-34
7714.6 7.492e-17 3.913e-34
7740.2 7.398e-17 3.120e-34
7765.8 8.221e-17 2.609e-34
7791.3 7.554e-17 3.221e-34
7816.9 6.662e-17 2.653e-34
7842.5 6.377e-17 2.570e-34
7868.0 5.256e-17 3.134e-34
7893.6 5.431e-17 3.395e-34
7919.2 6.096e-17 3.136e-34
7944.7 6.336e-17 2.897e-34
7970.3 6.508e-17 2.874e-34
7995.9 7.384e-17 2.969e-34
8021.5 6.738e-17 2.784e-34
8047.0 4.373e-17 2.901e-34
8072.6 3.323e-17 7.721e-35
8098.2 4.069e-17 2.571e-34
8123.7 4.779e-17 2.459e-34
8149.3 4.529e-17 1.787e-34
8174.9 4.373e-17 9.203e-35
8200.5 5.584e-17 2.200e-34
8226.0 6.890e-17 2.663e-34
8251.6 5.723e-17 3.433e-34
8277.2 4.856e-17 3.135e-34
8302.7 5.533e-17 5.856e-34
8328.3 4.881e-17 7.417e-34
8353.9 4.275e-17 6.825e-34
8379.5 5.052e-17 7.394e-34
8405.0 4.463e-17 1.061e-39
8430.6 3.799e-17 2.539e-34
8456.2 3.970e-17 2.700e-34
8481.7 4.819e-17 3.422e-34
8507.3 3.767e-17 4.370e-34
8532.9 3.613e-17 4.055e-34
8558.4 7.191e-17 2.986e-34
8584.0 7.716e-17 3.674e-34
8609.6 4.077e-17 4.273e-34
8635.2 2.982e-17 1.992e-34
8660.7 4.534e-17 3.368e-34
8686.3 5.952e-17 4.004e-34
8711.9 7.002e-17 4.123e-34
8737.4 6.712e-17 7.421e-34
8763.0 5.343e-17 2.242e-33
8788.6 4.053e-17 2.777e-33
8814.2 3.895e-17 3.250e-33
8839.7 5.941e-17 3.077e-33
8865.3 7.998e-17 1.678e-33
8890.9 8.670e-17 9.341e-34
8916.4 7.225e-17 6.970e-34
8942.0 6.042e-17 6.315e-34
8967.6 5.554e-17 7.837e-34
8993.2 7.244e-17 8.936e-34
9018.7 1.036e-16 7.350e-34
9044.3 9.605e-17 7.460e-34
9069.9 6.194e-17 5.593e-34
9095.4 5.517e-17 6.023e-34
9121.0 7.674e-17 5.091e-34
9146.6 8.534e-17 1.147e-33
9172.1 9.180e-17 9.302e-34
9197.7 1.081e-16 1.041e-33
9223.3 1.251e-16 8.926e-34
