JD:2459193.8101266
RA:35983.14
ADC:1
DEC:46827.8
LST:17825.2
UTC:2020-12-10T07:26:35.005530
GAIN:1.0
NAME:ZTF20acvagdq
PSFV:0.8.1
TEMP:-50.0
XPOS:-0.19246506387766704
YPOS:6.268359706186233
BUNIT:erg/s/A/cm^2
EMAIL:None
MODEL:22
NAXIS:2
OBJRA:35995.1004
POSOK:True
PSFAB:0.8500000030831828
PSFPI:M. Rigault
ABPAIR:False
APPEQX:2020.94
ATMSRC:Hayes & Latham 1975
BITPIX:-64
CALSCL:True
CALSRC:fluxcal_auto_robot_lstep1__crr_b_ifu20201210_02_57_27_STD-BD+25d4655.fits
CDELT1:25.570776255704914
CDELT2:25.57077625570673
CRPIX1:1
CRPIX2:974
CRVAL1:3776.7123287671147
CRVAL2:3700.0
CTYPE1:RA---TAN
CTYPE2:DEC--TAN
DEC_AX:okay
DOMEAZ:86.0
DOMEMO:anticipate
DOMEST:open
DRPVER:594d630
ENDAIR:2.115
END_PA:301.0
END_RA:35983.39
EXTEND:True
FILTER:ifu
FLAT3D:True
FOCPOS:15.84
IMGSET:A
IN_AIR:7.7
IN_DEW:-8.8
IN_HUM:29.7
NAXIS1:214
NAXIS2:220
OBJDEC:46962.2923
OBJECT:ZTF20acvagdq [A]
OBJEQX:j2000.0
OBJ_ID:20201210062413299
ORIGIN:crr_b_ifu20201210_07_26_35.fits
RA_OFF:-174.81
REQ_ID:20201210062413497
SER_NO:1414926
SIMPLE:True
SOL_RA:1030
SOURCE:e3d_crr_b_ifu20201210_07_26_35_ZTF20acvagdq.fits
SRCPOS:astrom
SUNSET:00:58
TEL_AZ:86.54
TEL_EL:18.72
TEL_HA:e05:03:44.90
TEL_MO:tracking
TEL_PA:301.0
TEL_RA:35983.14
WSCRMO:bottom
AIRMASS:3.092
ATMCORR:True
BIASSUB:Subtracted
CCDBKGD:True
CCDIFLX:0.2014243157346603
CCDJFLX:-0.393939393939394
CD_LAMP:UNKNOWN
DEC_OFF:-134.3
EDGECUT:True
ENDDOME:open
END_DEC:46826.8
EQUINOX:2000.0
EXPTIME:2700.0
EXTDATE:2020-12-10T00:21:51.527848
EXTRACT:auto
FLATSRC:20201210_Flat.fits
FLUXCAL:True
FLXPSEC:True
FOCSTAT:okay
HAAX_ST:okay
HG_LAMP:UNKNOWN
HISTORY:SEDMr.Debias run on Thu Dec 10 00:12:31 2020
IFLXREF:sodium,telluric
IFUFOC2:2.19998
IMGTYPE:Science
INTERFC:USB
LAMPCUR:0.0
LBDAPOS:7000
MJD_OBS:59193.31012659986
OBJNAME:ztf20acvagdq
OBJTYPE:Transient
OBSDATE:2020-12-10
OBSTIME:26795.00553
OILSTAT:ready
ORA_RAT:0.0
OUT_AIR:7.2
OUT_DEW:-8.3
OUT_HUM:32.3
P60PRID:2018A-BCS
P60PRNM:Bright Cosmology Survey
P60PRPI:Ariel Goobar
PSFADRZ:3.1629647096249665
PSFFWHM:2.5105105105105108
PYSEDMV:0.27.5
QUALITY:0
RA_RATE:0.0
RA_REFR:-117.73
REDUCER:auto
REMOTST:okay
SNSR_NM:E2V 2048 x 2048 (CCD 42-40)(B)
SOL_DEC:-1377
SUNRISE:859
SUNSTAT:okay
TELCONT:remote
TELHASP:1.0114
TELRDST:ready
TEL_DEC:46827.8
TOP_AIR:7.4
WEASTAT:okay
WETNESS:-242.0
WSCR_EL:0.0
WSP_AVG:10.2
WSP_CUR:12.0
XE_LAMP:False
ADCSPEED:0.1
ATMSCALE:1.563269561423887
BARPRESS:1012.5
BIASSUB2:bias0.1.fits
BOT_TEMP:7.2
CAM_NAME:IFU Cam
DEC_RATE:0.0
DEC_REFR:-71.22
DOME_GAP:26.0
EDGECUTL:3
ELAPTIME:2871.052
ENDBARPR:1012.1
ENDSECPR:24.0
END_SHUT:2020-12-10T08:11:55.829663
EXTRTYPE:auto_robot
FLO_TEMP:10.2
GAIN_SET:2
IFLXBKUP:deprecated
IFLXCORR:True
IFUFOCUS:0.39988
INSTRUME:SEDM-P60
JFLXCORR:True
LAMPSTAT:False
MID_TEMP:7.8
MIR_TEMP:8.7
ODEC_RAT:0.0
PRI_TEMP:7.5
PSFADRC2:4.490934460074461
PSFADRPA:292.54983380249803
PSFMODEL:NormalMoffatTilted
PYSEDMPI:M. Rigault and D. Neill
SECPRESS:18.0
SEC_TEMP:8.0
SNIDZMED:0.036
TELDECSP:0.0
TELESCOP:60
TELPOWST:ready
TOP_TEMP:8.2
WIND_DIR:329.0
SNIASCORE:0.96358
SNIDAGEMED:-1.0
SNIASCORE_Z:0.039843
SNIDFRAC_IA:1.0
SNIDFRAC_IB:0.0
SNIDFRAC_IC:0.0
SNIDFRAC_II:0.0
SNIDZMEDERR:0.0054
SNIDMATCHAGE:-9.0
SNIASCORE_ERR:0.099
SNIDAGEMEDERR:4.73
SNIDMATCHRLAP:8.9
SNIDMATCHTYPE:Ia
SNIASCORE_ZERR:0.0029166
SNIDFRAC_NOTSN:0.0
SNIDMATCHSUBTYPE:norm
SNIDMATCHREDSHIFT:0.0467
SNIDMATCHTEMPLATE:sn2007bd
3776.7	1.176e-15
3802.3	1.255e-15
3827.9	1.618e-15
3853.4	5.247e-16
3879.0	7.634e-16
3904.6	8.909e-16
3930.1	1.01e-15
3955.7	5.031e-16
3981.3	8.213e-16
4006.8	8.978e-16
4032.4	1.049e-15
4058.0	1.076e-15
4083.6	8.176e-16
4109.1	9.126e-16
4134.7	9.422e-16
4160.3	9.58e-16
4185.8	8.817e-16
4211.4	1.045e-15
4237.0	9.876e-16
4262.6	1.095e-15
4288.1	8.967e-16
4313.7	9.035e-16
4339.3	8.73e-16
4364.8	8.046e-16
4390.4	6.661e-16
4416.0	6.338e-16
4441.6	5.635e-16
4467.1	5.724e-16
4492.7	6.152e-16
4518.3	7.847e-16
4543.8	5.061e-16
4569.4	6.495e-16
4595.0	7.6e-16
4620.5	6.946e-16
4646.1	7.403e-16
4671.7	6.414e-16
4697.3	6.715e-16
4722.8	5.92e-16
4748.4	5.85e-16
4774.0	6.538e-16
4799.5	5.25e-16
4825.1	4.881e-16
4850.7	5.984e-16
4876.3	5.578e-16
4901.8	5.135e-16
4927.4	4.588e-16
4953.0	5.197e-16
4978.5	4.717e-16
5004.1	3.86e-16
5029.7	3.14e-16
5055.3	3.491e-16
5080.8	3.112e-16
5106.4	3.818e-16
5132.0	3.445e-16
5157.5	4.195e-16
5183.1	3.695e-16
5208.7	4.007e-16
5234.2	4.383e-16
5259.8	4.45e-16
5285.4	4.643e-16
5311.0	4.784e-16
5336.5	4.822e-16
5362.1	5.139e-16
5387.7	5.224e-16
5413.2	3.888e-16
5438.8	3.735e-16
5464.4	3.729e-16
5490.0	4.303e-16
5515.5	3.405e-16
5541.1	3.866e-16
5566.7	4.278e-16
5592.2	4.106e-16
5617.8	3.332e-16
5643.4	3.209e-16
5668.9	3.828e-16
5694.5	4.483e-16
5720.1	4.683e-16
5745.7	4.514e-16
5771.2	4.034e-16
5796.8	5.334e-16
5822.4	4.852e-16
5847.9	4.599e-16
5873.5	4.798e-16
5899.1	4.144e-16
5924.7	3.635e-16
5950.2	3.409e-16
5975.8	3.704e-16
6001.4	3.656e-16
6026.9	3.6e-16
6052.5	3.514e-16
6078.1	3.465e-16
6103.7	4.076e-16
6129.2	4.186e-16
6154.8	4.261e-16
6180.4	4.116e-16
6205.9	3.705e-16
6231.5	3.282e-16
6257.1	2.803e-16
6282.6	2.311e-16
6308.2	2.175e-16
6333.8	1.722e-16
6359.4	1.848e-16
6384.9	2.426e-16
6410.5	2.734e-16
6436.1	2.875e-16
6461.6	3.527e-16
6487.2	3.58e-16
6512.8	3.729e-16
6538.4	3.879e-16
6563.9	4.07e-16
6589.5	4.196e-16
6615.1	3.856e-16
6640.6	3.841e-16
6666.2	3.402e-16
6691.8	3.344e-16
6717.4	3.618e-16
6742.9	3.504e-16
6768.5	3.343e-16
6794.1	3.31e-16
6819.6	3.363e-16
6845.2	3.566e-16
6870.8	3.923e-16
6896.3	4.198e-16
6921.9	4.68e-16
6947.5	4.179e-16
6973.1	3.22e-16
6998.6	2.821e-16
7024.2	2.94e-16
7049.8	2.87e-16
7075.3	2.698e-16
7100.9	2.873e-16
7126.5	2.928e-16
7152.1	2.761e-16
7177.6	2.709e-16
7203.2	2.61e-16
7228.8	2.49e-16
7254.3	2.475e-16
7279.9	2.478e-16
7305.5	2.555e-16
7331.1	2.514e-16
7356.6	2.477e-16
7382.2	2.486e-16
7407.8	2.48e-16
7433.3	2.462e-16
7458.9	2.46e-16
7484.5	2.455e-16
7510.0	2.365e-16
7535.6	2.447e-16
7561.2	2.48e-16
7586.8	2.415e-16
7612.3	2.936e-16
7637.9	2.37e-16
7663.5	2.402e-16
7689.0	2.493e-16
7714.6	2.189e-16
7740.2	2.089e-16
7765.8	2.272e-16
7791.3	2.056e-16
7816.9	1.957e-16
7842.5	2.077e-16
7868.0	2.27e-16
7893.6	2.743e-16
7919.2	2.768e-16
7944.7	2.248e-16
7970.3	1.936e-16
7995.9	1.918e-16
8021.5	1.974e-16
8047.0	2.113e-16
8072.6	2.283e-16
8098.2	2.204e-16
8123.7	2.19e-16
8149.3	2.243e-16
8174.9	2.135e-16
8200.5	2.035e-16
8226.0	1.949e-16
8251.6	1.894e-16
8277.2	1.877e-16
8302.7	1.936e-16
8328.3	1.984e-16
8353.9	1.855e-16
8379.5	1.735e-16
8405.0	1.858e-16
8430.6	1.905e-16
8456.2	1.733e-16
8481.7	1.914e-16
8507.3	2.053e-16
8532.9	1.529e-16
8558.4	1.139e-16
8584.0	1.166e-16
8609.6	1.377e-16
8635.2	1.526e-16
8660.7	1.416e-16
8686.3	1.289e-16
8711.9	1.191e-16
8737.4	1.359e-16
8763.0	1.786e-16
8788.6	2.02e-16
8814.2	1.84e-16
8839.7	1.413e-16
8865.3	1.17e-16
8890.9	1.402e-16
8916.4	1.655e-16
8942.0	1.797e-16
8967.6	1.752e-16
8993.2	1.63e-16
9018.7	1.689e-16
9044.3	1.534e-16
9069.9	1.222e-16
9095.4	1.296e-16
9121.0	1.479e-16
9146.6	1.336e-16
9172.1	1.123e-16
9197.7	1.153e-16
9223.3	1.102e-16
