# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-17T10:32:19.323989
# END_SHUT: 2020-07-17T11:10:17.788595
# OBSDATE: 2020-07-17
# OBSTIME: 10:32:19.323989
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:27:43.4
# MJD_OBS: 59047.43911689986
# JD: 2459047.9391169
# APPEQX: 2020.54
# EQUINOX: 2000.0
# TEL_HA: w03:50:11.32
# RA: 18:36:44.00
# TEL_RA: 18:36:44.00
# DEC: +30:18:01.7
# TEL_DEC: +30:18:01.7
# TEL_AZ: 282.94
# TEL_EL: 41.63
# AIRMASS: 1.503
# TEL_PA: 71.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -72.8
# DEC_OFF: -101.5
# TELHASP: 1.0065
# TELDECSP: -0.0677
# RA_REFR: 50.01
# DEC_REFR: -17.6
# FOCPOS: 16.21
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 282.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abjkvyt [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abjkvyt"
# OBJEQX: j2000.0
# OBJRA: 18:36:49.6267
# OBJDEC: +30:19:43.1918
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:29
# SUNSET: 03:15
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:48
# SOL_DEC: +21:05
# WIND_DIR: 150.0
# WSP_CUR: 6.5
# WSP_AVG: 5.5
# OUT_AIR: 20.8
# OUT_HUM: 21.9
# OUT_DEW: -1.8
# IN_AIR: 19.5
# IN_HUM: 23.8
# IN_DEW: -1.7
# MIR_TEMP: 19.3
# TOP_AIR: 19.0
# PRI_TEMP: 19.4
# SEC_TEMP: 19.7
# FLO_TEMP: 19.3
# BOT_TEMP: 18.8
# MID_TEMP: 19.4
# TOP_TEMP: 19.6
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abjkvyt
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200716103813811
# OBJ_ID: 20200716103813742
# CRVAL2: 3700.0
# BARPRESS: 1018.0
# SECPRESS: 90.0
# ENDAIR: 1.783
# ENDDOME: open
# END_RA: 18:36:43.74
# END_DEC: +30:18:00.2
# END_PA: 68.0
# ENDBARPR: 1017.8
# ENDSECPR: 90.0
# ELAPTIME: 2410.767
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200717_10_32_19.fits
# FLAT3D: True
# FLATSRC: 20200717_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.224511072151851
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2963180273678556
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.143688515480578
# YPOS: -8.325906028311262
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-17T04:20:25.419019
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5415415415415417
# PSFADRC2: 1.838535356597168
# PSFAB: 0.8500032561385519
# PSFADRPA: 72.13031929911227
# PSFADRZ: 1.927601793545021
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200716_04_35_40_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200717_10_32_19_ZTF20abjkvyt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jul 17 04:11:37 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.26
# SNIDMATCHREDSHIFT: 0.0693
# SNIDMATCHAGE: 2.9
# SNIDMATCHTEMPLATE: sn2003du
# SNIDZMED: 0.0734
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 4.74
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.954e-16 3.485e-33
3802.3 2.624e-16 3.315e-33
3827.9 3.045e-16 2.433e-33
3853.4 3.014e-16 2.276e-33
3879.0 2.568e-16 1.773e-32
3904.6 2.917e-16 1.556e-32
3930.1 2.522e-16 1.543e-33
3955.7 2.086e-16 1.135e-32
3981.3 1.633e-16 9.706e-34
4006.8 1.388e-16 7.783e-33
4032.4 1.693e-16 5.740e-34
4058.0 1.310e-16 9.704e-34
4083.6 1.389e-16 4.433e-34
4109.1 1.774e-16 5.832e-34
4134.7 2.416e-16 4.829e-34
4160.3 3.217e-16 3.820e-34
4185.8 2.868e-16 5.273e-34
4211.4 3.560e-16 3.153e-34
4237.0 2.947e-16 3.143e-34
4262.6 2.810e-16 3.092e-33
4288.1 2.795e-16 3.658e-34
4313.7 3.057e-16 3.581e-34
4339.3 3.361e-16 3.433e-34
4364.8 3.339e-16 3.986e-34
4390.4 2.414e-16 2.290e-34
4416.0 2.712e-16 4.171e-34
4441.6 3.135e-16 3.130e-34
4467.1 2.433e-16 2.142e-34
4492.7 3.034e-16 3.115e-34
4518.3 2.357e-16 1.829e-34
4543.8 2.600e-16 3.149e-34
4569.4 2.389e-16 2.081e-34
4595.0 1.812e-16 1.495e-34
4620.5 1.664e-16 1.392e-34
4646.1 1.822e-16 1.530e-33
4671.7 1.799e-16 1.152e-34
4697.3 1.906e-16 1.433e-33
4722.8 1.867e-16 1.121e-33
4748.4 2.264e-16 1.576e-34
4774.0 1.880e-16 1.149e-33
4799.5 2.327e-16 1.149e-33
4825.1 2.501e-16 1.069e-33
4850.7 2.560e-16 1.504e-34
4876.3 2.561e-16 9.638e-34
4901.8 2.248e-16 7.811e-34
4927.4 2.781e-16 8.786e-34
4953.0 2.120e-16 7.275e-34
4978.5 1.882e-16 7.091e-34
5004.1 1.991e-16 8.011e-34
5029.7 2.096e-16 1.270e-34
5055.3 1.799e-16 6.706e-34
5080.8 1.910e-16 5.592e-34
5106.4 1.534e-16 5.898e-34
5132.0 1.624e-16 5.672e-34
5157.5 1.685e-16 6.563e-34
5183.1 1.383e-16 4.338e-34
5208.7 1.251e-16 4.157e-34
5234.2 1.303e-16 4.206e-34
5259.8 1.490e-16 7.962e-35
5285.4 1.287e-16 3.147e-34
5311.0 1.358e-16 5.146e-34
5336.5 1.416e-16 4.983e-34
5362.1 1.864e-16 4.159e-35
5387.7 1.488e-16 8.778e-35
5413.2 1.719e-16 4.386e-34
5438.8 1.879e-16 1.018e-34
5464.4 1.841e-16 5.453e-34
5490.0 1.926e-16 9.440e-35
5515.5 1.553e-16 3.871e-34
5541.1 1.839e-16 6.105e-34
5566.7 1.679e-16 7.488e-34
5592.2 1.773e-16 1.447e-34
5617.8 1.496e-16 7.735e-34
5643.4 1.312e-16 4.179e-34
5668.9 1.032e-16 3.181e-34
5694.5 1.294e-16 6.053e-35
5720.1 1.416e-16 5.480e-35
5745.7 1.288e-16 2.925e-34
5771.2 1.381e-16 3.887e-34
5796.8 1.262e-16 3.806e-34
5822.4 1.170e-16 4.144e-34
5847.9 1.176e-16 7.076e-35
5873.5 1.207e-16 4.662e-34
5899.1 1.363e-16 3.643e-34
5924.7 1.562e-16 4.660e-34
5950.2 1.327e-16 2.891e-34
5975.8 1.423e-16 3.074e-34
6001.4 1.525e-16 4.259e-34
6026.9 1.521e-16 2.525e-34
6052.5 1.715e-16 2.330e-34
6078.1 1.279e-16 3.729e-35
6103.7 1.280e-16 3.533e-35
6129.2 1.547e-16 3.068e-34
6154.8 1.334e-16 2.573e-34
6180.4 1.444e-16 2.396e-34
6205.9 1.371e-16 2.095e-34
6231.5 1.410e-16 1.646e-34
6257.1 1.472e-16 2.572e-34
6282.6 1.266e-16 2.260e-34
6308.2 1.278e-16 2.545e-34
6333.8 1.419e-16 2.406e-34
6359.4 1.298e-16 1.671e-34
6384.9 1.383e-16 1.821e-34
6410.5 1.242e-16 2.383e-35
6436.1 1.280e-16 1.719e-34
6461.6 1.078e-16 1.536e-34
6487.2 9.053e-17 1.876e-34
6512.8 8.192e-17 1.721e-34
6538.4 6.945e-17 1.485e-34
6563.9 5.665e-17 1.345e-34
6589.5 6.048e-17 1.258e-34
6615.1 7.188e-17 1.490e-34
6640.6 7.865e-17 1.564e-34
6666.2 9.645e-17 1.267e-34
6691.8 1.032e-16 1.196e-34
6717.4 9.977e-17 1.403e-35
6742.9 1.119e-16 8.330e-35
6768.5 1.128e-16 9.563e-35
6794.1 1.134e-16 1.313e-34
6819.6 1.143e-16 1.446e-34
6845.2 1.100e-16 1.467e-34
6870.8 1.106e-16 1.631e-34
6896.3 9.810e-17 1.439e-34
6921.9 9.777e-17 1.702e-34
6947.5 1.170e-16 8.922e-35
6973.1 1.103e-16 1.126e-34
6998.6 8.785e-17 9.667e-35
7024.2 8.337e-17 1.073e-34
7049.8 9.128e-17 1.189e-34
7075.3 7.758e-17 7.566e-35
7100.9 7.367e-17 1.370e-35
7126.5 8.169e-17 9.248e-35
7152.1 7.912e-17 1.032e-34
7177.6 7.157e-17 9.070e-35
7203.2 8.021e-17 1.172e-34
7228.8 7.677e-17 1.072e-34
7254.3 5.494e-17 1.362e-34
7279.9 7.242e-17 1.170e-34
7305.5 9.935e-17 9.555e-35
7331.1 7.221e-17 1.243e-34
7356.6 5.141e-17 1.211e-34
7382.2 5.606e-17 1.143e-34
7407.8 5.079e-17 8.078e-35
7433.3 4.692e-17 1.044e-35
7458.9 4.744e-17 8.197e-35
7484.5 5.080e-17 7.802e-35
7510.0 4.542e-17 6.811e-35
7535.6 4.807e-17 1.305e-35
7561.2 4.595e-17 5.557e-35
7586.8 4.964e-17 1.105e-34
7612.3 4.061e-17 1.609e-35
7637.9 4.609e-17 1.409e-34
7663.5 5.013e-17 1.754e-34
7689.0 4.223e-17 2.045e-35
7714.6 4.268e-17 1.421e-34
7740.2 4.110e-17 1.439e-34
7765.8 3.653e-17 1.450e-35
7791.3 3.966e-17 8.180e-35
7816.9 4.270e-17 1.049e-34
7842.5 4.340e-17 1.732e-40
7868.0 3.952e-17 2.227e-35
7893.6 3.445e-17 1.199e-40
7919.2 3.558e-17 2.339e-35
7944.7 3.218e-17 1.630e-35
7970.3 3.157e-17 1.296e-35
7995.9 2.630e-17 1.369e-35
8021.5 2.595e-17 9.191e-35
8047.0 2.058e-17 3.570e-35
8072.6 2.592e-17 7.290e-35
8098.2 2.933e-17 1.501e-35
8123.7 2.727e-17 8.847e-35
8149.3 2.404e-17 8.592e-36
8174.9 2.470e-17 1.064e-35
8200.5 2.376e-17 1.182e-35
8226.0 2.540e-17 9.666e-36
8251.6 3.611e-17 3.013e-35
8277.2 3.971e-17 3.907e-35
8302.7 4.241e-17 1.588e-34
8328.3 3.149e-17 4.018e-35
8353.9 2.984e-17 3.859e-35
8379.5 2.982e-17 3.231e-35
8405.0 3.024e-17 2.521e-35
8430.6 3.113e-17 1.632e-35
8456.2 3.790e-17 2.795e-35
8481.7 3.906e-17 2.614e-35
8507.3 4.385e-17 2.327e-35
8532.9 4.140e-17 1.261e-34
8558.4 2.827e-17 1.436e-35
8584.0 2.758e-17 2.017e-35
8609.6 2.941e-17 2.773e-35
8635.2 2.836e-17 2.209e-35
8660.7 3.668e-17 1.642e-34
8686.3 4.273e-17 3.586e-35
8711.9 3.048e-17 1.815e-34
8737.4 1.859e-17 5.645e-35
8763.0 1.598e-17 1.561e-34
8788.6 1.557e-17 1.077e-39
8814.2 1.425e-17 1.682e-34
8839.7 9.606e-18 1.833e-34
8865.3 7.736e-18 1.206e-34
8890.9 1.665e-17 5.745e-35
8916.4 2.530e-17 5.179e-35
8942.0 2.568e-17 5.144e-35
8967.6 2.824e-17 5.106e-35
8993.2 3.016e-17 4.353e-35
9018.7 2.651e-17 2.387e-35
9044.3 3.405e-17 2.238e-35
9069.9 3.706e-17 1.673e-34
9095.4 3.300e-17 1.392e-34
9121.0 4.019e-17 2.008e-35
9146.6 4.798e-17 1.849e-35
9172.1 3.839e-17 2.550e-35
9197.7 3.868e-17 5.482e-35
9223.3 3.987e-17 3.997e-34
