BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2800  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = '2017IIT           '  /                                              
FILENAME= '2017IIT_DUP_WF_19DEC17.FITS'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2017-12-19T04:21:03' / Date FITS file was generated                  
IRAF-TLM= '2017-12-19T04:21:03' / Time of last modification                     
OBJECT  = '2017iit '           / Name of the object observed                    
BUNIT   = 'erg/cm2/s/A'                                                         
OBSERVER= 'N.Morrell'                  / observer name                          
TELESCOP= 'duPont'                     / telescope                              
SITENAME= 'LCO'                                                                 
SITEALT =                 2300         / meters                                 
SITELAT =            -29.00730                                                  
SITELONG=            -70.70384                                                  
TIMEZONE=                    4                                                  
DATE-OBS= '2017-12-19'                 / UT date (start)                        
UT-DATE = '2017-12-19'                 / UT date (start)                        
UT-TIME = '03:46:44'                   / UT time (start) 13604 seconds          
UT-END  = '04:11:44'                   / UT time (end) 15104 seconds            
LC-TIME = '00:46:44'                   / local time (start) 2804 seconds        
NIGHT   = '18Dec2017'                  / local night                            
INSTRUME= 'WFCCD/WF4K-1'               / instrument name                        
SCALE   =                0.484         / arcsec/pixel                           
EGAIN   =                 0.75         / electrons/DU                           
ENOISE  =                  3.6         / electrons/read                         
NOPAMPS =                    1         / # of op-amps                           
OPAMP   =                    1         / this op-amp                            
CHOFFX  =                0.000         / x-offset [arcsec]                      
CHOFFY  =                0.000         / y-offset [arcsec]                      
RA      = ' 05:02:53.3'                / right ascension                        
RA-D    =           75.7221250         / degrees                                
DEC     = '+18:25:42.5'                / declination                            
DEC-D   =           18.4284722         / degrees                                
EQUINOX =           2000.00000         / of above coordinates                   
EPOCH   =           2017.96481         / epoch (start)                          
AIRMASS =                1.478 / airmass (start)                                
ST      =              17741.1         / sidereal time:  4:55:41 (start)        
TELFOCUS=             319895.7         / telescope focus                        
POSANG  =               -5.993         / 180 - 'cassegrain angle'               
M2FOCUS =              16981.4         / M2 focus                               
FFLAMPS = 'off'                        / flat field lamps                       
FILENAME= 'ccd0283'                                                             
EXPTYPE = 'Object'                     / exposure type                          
EXPTIME =             1500.000         / exposure time                          
NLOOPS  =                    1         / # of loops per sequence                
LOOP    =                    1         / # within this sequence                 
BINNING = '1x1'                        / binning                                
SPEED   = 'Fast'                       / readout speed                          
NOVERSCN=                  128         / overscan pixels                        
NBIASLNS=                  128         / bias lines                             
APERTURE= '150u'                       / slit-mask                              
FILTER  = 'grism_blue'                 / filter                                 
COMMENT =                              / comment                                
SUBRASTR= '1:4064,1:4064'              / subraster [x1:x2,y1:y2]                
TEMPCCD =               -115.3         / CCD temperature [C]                    
SOFTWARE= 'Version 2.0.3 (2.0028) (May 19 2017, 11:47:14)'                      
FITSVERS= '2.0'                        / FITS header version                    
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
TRIM    = 'Dec 19  1:20 Trim data section is [701:3600,1450:2600]'              
FIXPIX  = 'Dec 19  1:20 Bad pixel file is badpix_WF4K.dat'                      
OVERSCAN= 'Dec 19  1:20 Overscan section is [4070:4130,1450:2600] with mean=136'
ZEROCOR = 'Dec 19  1:20 Zero level correction image is Zero'                    
FLATCOR = 'Dec 19  1:20 Flat field image is nflat_nar with scale=1.'            
CCDSEC  = '[701:3600,1450:2600]'                                                
CCDMEAN =             185.7642                                                  
CCDMEANT=           1198113651                                                  
CCDPROC = 'Dec 19  1:20 CCD processing done'                                    
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
BANDID2 = 'background: background fit'                                          
APNUM1  = '1 1 595.02 603.87'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =      3812.9829101562                                                  
CRPIX1  =                   1.                                                  
CD1_1   =      1.9194622032981                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd0285.0001'                                             
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
CDELT1  =      1.9194622032981                                                  
NCOMBINE=                    2                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3812.9829101562  -8.673725E-17
3814.9023723595  -4.634107E-17
3816.8218345628  -9.567690E-17
3818.7412967661  -1.212422E-16
3820.6607589694  -9.661610E-17
3822.58022117269  -1.210191E-16
3824.49968337599  -2.817086E-17
3826.41914557929  -2.276115E-17
3828.33860778259  -1.462054E-17
3830.25806998589  4.644958E-17
3832.17753218918  2.908620E-17
3834.09699439248  -7.933838E-18
3836.01645659578  -3.466634E-17
3837.93591879908  3.353062E-17
3839.85538100238  9.469293E-17
3841.77484320568  -1.710052E-17
3843.69430540897  2.306915E-17
3845.61376761227  -3.163803E-18
3847.53322981557  4.695650E-17
3849.45269201887  1.419452E-18
3851.37215422217  -1.285225E-17
3853.29161642546  1.177741E-16
3855.21107862876  5.404892E-17
3857.13054083206  1.637706E-17
3859.05000303536  1.734193E-17
3860.96946523866  1.211672E-16
3862.88892744195  -1.596586E-17
3864.80838964525  -1.118235E-16
3866.72785184855  -1.104868E-16
3868.64731405185  -1.023062E-16
3870.56677625515  4.716211E-17
3872.48623845844  4.696672E-17
3874.40570066174  8.252516E-17
3876.32516286504  2.227813E-17
3878.24462506834  -5.711406E-18
3880.16408727164  -1.807715E-17
3882.08354947494  -1.993932E-17
3884.00301167823  1.423280E-18
3885.92247388153  -5.027631E-17
3887.84193608483  -6.350199E-17
3889.76139828813  -4.805425E-17
3891.68086049143  3.552965E-17
3893.60032269472  1.587112E-17
3895.51978489802  3.975854E-17
3897.43924710132  5.038223E-17
3899.35870930462  3.204874E-17
3901.27817150792  5.906956E-17
3903.19763371121  4.606134E-17
3905.11709591451  -4.392388E-17
3907.03655811781  -2.715999E-17
3908.95602032111  4.074230E-17
3910.87548252441  -1.642245E-17
3912.79494472771  1.370372E-17
3914.714406931  6.070542E-17
3916.6338691343  2.205820E-17
3918.5533313376  5.837844E-18
3920.4727935409  -3.115845E-17
3922.39225574419  4.742602E-17
3924.31171794749  1.460446E-17
3926.23118015079  4.247270E-17
3928.15064235409  1.314286E-17
3930.07010455739  2.747004E-18
3931.98956676069  -6.892467E-18
3933.90902896398  -1.516512E-17
3935.82849116728  1.755272E-17
3937.74795337058  3.340687E-17
3939.66741557388  4.227651E-17
3941.58687777718  1.156245E-17
3943.50633998048  -3.487088E-18
3945.42580218377  -1.449656E-17
3947.34526438707  4.019694E-17
3949.26472659037  3.987171E-17
3951.18418879367  3.157730E-17
3953.10365099697  -3.260465E-17
3955.02311320026  3.014917E-18
3956.94257540356  9.546094E-18
3958.86203760686  8.204804E-17
3960.78149981016  5.765035E-17
3962.70096201346  6.513671E-17
3964.62042421675  3.310030E-17
3966.53988642005  5.290748E-17
3968.45934862335  9.070476E-17
3970.37881082665  6.291399E-17
3972.29827302995  6.464876E-17
3974.21773523324  8.297378E-17
3976.13719743654  1.011182E-16
3978.05665963984  8.790970E-17
3979.97612184314  7.283474E-17
3981.89558404644  -3.339579E-18
3983.81504624974  7.826472E-17
3985.73450845303  1.155208E-16
3987.65397065633  1.064308E-16
3989.57343285963  1.223798E-16
3991.49289506293  1.456054E-16
3993.41235726623  1.013563E-16
3995.33181946952  7.874209E-17
3997.25128167282  8.000128E-17
3999.17074387612  8.159958E-17
4001.09020607942  5.836932E-17
4003.00966828272  1.112128E-16
4004.92913048601  6.053523E-17
4006.84859268931  8.859926E-17
4008.76805489261  5.165535E-17
4010.68751709591  3.779951E-17
4012.60697929921  7.863846E-17
4014.52644150251  1.562246E-17
4016.4459037058  3.208845E-17
4018.3653659091  3.623342E-17
4020.2848281124  6.413023E-17
4022.2042903157  9.785016E-17
4024.123752519  1.067914E-16
4026.04321472229  1.254294E-16
4027.96267692559  1.035095E-16
4029.88213912889  3.079941E-17
4031.80160133219  4.979118E-17
4033.72106353549  7.673292E-17
4035.64052573878  6.368984E-17
4037.55998794208  9.152717E-17
4039.47945014538  1.271515E-16
4041.39891234868  7.396668E-17
4043.31837455198  9.720605E-17
4045.23783675527  8.135403E-17
4047.15729895857  1.688891E-16
4049.07676116187  1.069107E-16
4050.99622336517  8.096154E-17
4052.91568556847  8.136223E-17
4054.83514777176  8.617454E-17
4056.75460997506  7.214839E-17
4058.67407217836  6.691525E-17
4060.59353438166  1.127827E-16
4062.51299658496  4.199242E-17
4064.43245878825  1.462983E-17
4066.35192099155  6.785022E-17
4068.27138319485  4.921289E-17
4070.19084539815  7.914721E-17
4072.11030760145  3.627976E-17
4074.02976980475  1.091208E-16
4075.94923200804  7.444917E-17
4077.86869421134  4.966895E-17
4079.78815641464  5.112446E-17
4081.70761861794  5.950375E-17
4083.62708082124  9.263306E-17
4085.54654302453  1.088702E-16
4087.46600522783  1.477792E-16
4089.38546743113  1.387289E-16
4091.30492963443  1.531856E-16
4093.22439183773  1.531581E-16
4095.14385404102  9.066481E-17
4097.06331624432  6.823479E-17
4098.98277844762  5.191134E-17
4100.90224065092  5.878743E-17
4102.82170285422  8.987397E-17
4104.74116505752  8.160980E-17
4106.66062726081  1.417460E-16
4108.58008946411  1.442575E-16
4110.49955166741  6.971879E-17
4112.41901387071  9.438451E-17
4114.33847607401  8.146760E-17
4116.2579382773  8.177658E-17
4118.1774004806  1.373555E-16
4120.0968626839  1.161486E-16
4122.0163248872  1.536104E-16
4123.9357870905  1.312546E-16
4125.85524929379  1.549208E-16
4127.77471149709  1.296335E-16
4129.69417370039  1.570764E-16
4131.61363590369  1.011213E-16
4133.53309810699  1.196032E-16
4135.45256031029  1.401071E-16
4137.37202251358  9.662479E-17
4139.29148471688  1.277285E-16
4141.21094692018  1.086753E-16
4143.13040912348  4.697315E-17
4145.04987132677  5.120754E-17
4146.96933353007  9.116002E-17
4148.88879573337  9.015011E-17
4150.80825793667  1.316610E-16
4152.72772013997  6.917412E-17
4154.64718234327  7.320124E-17
4156.56664454656  1.011398E-16
4158.48610674986  1.066214E-16
4160.40556895316  7.504873E-17
4162.32503115646  5.612256E-17
4164.24449335976  9.879774E-17
4166.16395556305  8.896260E-17
4168.08341776635  9.573611E-17
4170.00287996965  1.520985E-16
4171.92234217295  1.321278E-16
4173.84180437625  8.402605E-17
4175.76126657954  6.018259E-17
4177.68072878284  7.155459E-17
4179.60019098614  1.185601E-16
4181.51965318944  9.493291E-17
4183.43911539274  4.326178E-17
4185.35857759604  7.341863E-17
4187.27803979933  1.170327E-16
4189.19750200263  1.081777E-16
4191.11696420593  8.564181E-17
4193.03642640923  7.534302E-17
4194.95588861253  1.150798E-16
4196.87535081583  1.492870E-16
4198.79481301912  1.371476E-16
4200.71427522242  7.889998E-17
4202.63373742572  8.359467E-17
4204.55319962902  1.063242E-16
4206.47266183232  9.679898E-17
4208.39212403561  1.051457E-16
4210.31158623891  1.076319E-16
4212.23104844221  7.591414E-17
4214.15051064551  1.000307E-16
4216.0699728488  1.007188E-16
4217.9894350521  8.187972E-17
4219.9088972554  8.330425E-17
4221.8283594587  6.852611E-17
4223.747821662  7.576032E-17
4225.6672838653  7.319917E-17
4227.58674606859  9.206533E-17
4229.50620827189  1.296411E-16
4231.42567047519  1.207849E-16
4233.34513267849  9.833055E-17
4235.26459488179  1.046865E-16
4237.18405708508  9.557040E-17
4239.10351928838  7.531681E-17
4241.02298149168  7.850636E-17
4242.94244369498  7.696249E-17
4244.86190589828  6.779519E-17
4246.78136810158  1.219052E-16
4248.70083030487  1.256769E-16
4250.62029250817  1.371321E-16
4252.53975471147  9.005706E-17
4254.45921691477  7.326601E-17
4256.37867911807  6.547088E-17
4258.29814132136  5.869397E-17
4260.21760352466  6.139707E-17
4262.13706572796  5.022168E-17
4264.05652793126  9.872073E-17
4265.97599013456  6.676891E-17
4267.89545233785  7.767158E-17
4269.81491454115  6.975027E-17
4271.73437674445  3.466487E-17
4273.65383894775  4.076085E-17
4275.57330115105  4.199026E-17
4277.49276335435  3.159830E-17
4279.41222555764  6.398086E-17
4281.33168776094  6.908882E-17
4283.25114996424  6.005472E-17
4285.17061216754  6.619576E-17
4287.09007437084  9.923556E-17
4289.00953657413  7.534685E-17
4290.92899877743  4.719197E-17
4292.84846098073  2.260688E-17
4294.76792318403  3.580982E-17
4296.68738538732  4.218752E-17
4298.60684759062  7.483541E-17
4300.52630979392  8.828954E-17
4302.44577199722  7.674152E-17
4304.36523420052  4.649944E-17
4306.28469640382  2.846426E-17
4308.20415860712  7.316634E-17
4310.12362081041  8.590926E-17
4312.04308301371  6.280863E-17
4313.96254521701  2.321720E-17
4315.88200742031  5.978794E-17
4317.80146962361  6.327058E-17
4319.7209318269  6.141072E-17
4321.6403940302  7.176562E-17
4323.5598562335  6.613669E-17
4325.4793184368  6.418519E-17
4327.3987806401  7.288062E-17
4329.31824284339  8.054578E-17
4331.23770504669  1.183152E-16
4333.15716724999  7.172605E-17
4335.07662945329  6.086527E-17
4336.99609165658  5.057705E-17
4338.91555385988  4.327525E-17
4340.83501606318  1.030897E-16
4342.75447826648  1.289519E-16
4344.67394046978  1.231817E-16
4346.59340267308  8.258580E-17
4348.51286487637  8.184271E-17
4350.43232707967  9.781073E-17
4352.35178928297  1.002542E-16
4354.27125148627  1.087560E-16
4356.19071368957  1.056230E-16
4358.11017589286  9.489171E-17
4360.02963809616  6.311973E-17
4361.94910029946  9.120959E-17
4363.86856250276  1.410716E-16
4365.78802470606  1.298282E-16
4367.70748690936  1.203078E-16
4369.62694911265  1.246410E-16
4371.54641131595  1.172281E-16
4373.46587351925  1.311439E-16
4375.38533572255  1.108234E-16
4377.30479792585  1.161117E-16
4379.22426012915  1.129176E-16
4381.14372233244  1.421505E-16
4383.06318453574  1.137222E-16
4384.98264673904  1.218440E-16
4386.90210894234  1.258182E-16
4388.82157114563  1.020453E-16
4390.74103334893  6.074960E-17
4392.66049555223  9.016521E-17
4394.57995775553  8.836876E-17
4396.49941995883  9.830562E-17
4398.41888216213  1.087567E-16
4400.33834436543  1.043429E-16
4402.25780656872  9.084936E-17
4404.17726877202  5.435321E-17
4406.09673097532  7.982706E-17
4408.01619317862  7.096877E-17
4409.93565538191  7.446044E-17
4411.85511758521  6.350817E-17
4413.77457978851  5.041425E-17
4415.69404199181  1.250232E-16
4417.61350419511  1.598203E-16
4419.53296639841  1.341906E-16
4421.4524286017  1.189401E-16
4423.371890805  1.041674E-16
4425.2913530083  1.223576E-16
4427.2108152116  1.072337E-16
4429.1302774149  6.638986E-17
4431.04973961819  8.643929E-17
4432.96920182149  1.051381E-16
4434.88866402479  7.983358E-17
4436.80812622809  1.229992E-16
4438.72758843139  1.191170E-16
4440.64705063468  1.073311E-16
4442.56651283798  1.048744E-16
4444.48597504128  8.714102E-17
4446.40543724458  9.641156E-17
4448.32489944788  8.576007E-17
4450.24436165117  7.970096E-17
4452.16382385447  9.672866E-17
4454.08328605777  1.028247E-16
4456.00274826107  1.009700E-16
4457.92221046437  9.235793E-17
4459.84167266766  1.231984E-16
4461.76113487096  1.300910E-16
4463.68059707426  1.214262E-16
4465.60005927756  1.133164E-16
4467.51952148086  1.048327E-16
4469.43898368416  6.204478E-17
4471.35844588745  6.723153E-17
4473.27790809075  8.086351E-17
4475.19737029405  7.717205E-17
4477.11683249735  6.157658E-17
4479.03629470065  8.205781E-17
4480.95575690394  1.189521E-16
4482.87521910724  9.989481E-17
4484.79468131054  9.487650E-17
4486.71414351384  8.900053E-17
4488.63360571713  9.155219E-17
4490.55306792043  8.625216E-17
4492.47253012373  1.227443E-16
4494.39199232703  1.091289E-16
4496.31145453033  6.024311E-17
4498.23091673363  6.289986E-17
4500.15037893692  7.497748E-17
4502.06984114022  7.894853E-17
4503.98930334352  8.759240E-17
4505.90876554682  1.125719E-16
4507.82822775012  1.052370E-16
4509.74768995341  1.269299E-16
4511.66715215671  1.058203E-16
4513.58661436001  1.128881E-16
4515.50607656331  9.648884E-17
4517.42553876661  1.080685E-16
4519.3450009699  1.250145E-16
4521.2644631732  7.582294E-17
4523.1839253765  7.021857E-17
4525.1033875798  1.080930E-16
4527.0228497831  9.255026E-17
4528.9423119864  1.123506E-16
4530.86177418969  1.103508E-16
4532.78123639299  6.932295E-17
4534.70069859629  6.228385E-17
4536.62016079959  1.026226E-16
4538.53962300289  8.851987E-17
4540.45908520618  1.053104E-16
4542.37854740948  8.684580E-17
4544.29800961278  7.983836E-17
4546.21747181608  9.319978E-17
4548.13693401938  1.189269E-16
4550.05639622268  1.188714E-16
4551.97585842597  9.906512E-17
4553.89532062927  9.754580E-17
4555.81478283257  1.176718E-16
4557.73424503587  1.168239E-16
4559.65370723917  1.092357E-16
4561.57316944246  1.262560E-16
4563.49263164576  1.081047E-16
4565.41209384906  8.797505E-17
4567.33155605236  1.205501E-16
4569.25101825566  1.015844E-16
4571.17048045896  1.180506E-16
4573.08994266225  1.366855E-16
4575.00940486555  1.137129E-16
4576.92886706885  1.083245E-16
4578.84832927215  1.019452E-16
4580.76779147545  1.036411E-16
4582.68725367874  1.109778E-16
4584.60671588204  1.071103E-16
4586.52617808534  1.013546E-16
4588.44564028864  1.310065E-16
4590.36510249194  1.288816E-16
4592.28456469523  1.314631E-16
4594.20402689853  1.251172E-16
4596.12348910183  1.117558E-16
4598.04295130513  1.308893E-16
4599.96241350843  1.155626E-16
4601.88187571172  1.138624E-16
4603.80133791502  1.147697E-16
4605.72080011832  1.289494E-16
4607.64026232162  1.171676E-16
4609.55972452492  1.174150E-16
4611.47918672821  1.259538E-16
4613.39864893151  1.541442E-16
4615.31811113481  1.419665E-16
4617.23757333811  1.622492E-16
4619.15703554141  1.535387E-16
4621.07649774471  1.296827E-16
4622.995959948  1.361036E-16
4624.9154221513  1.410612E-16
4626.8348843546  1.538531E-16
4628.7543465579  1.525835E-16
4630.6738087612  1.470456E-16
4632.59327096449  1.424357E-16
4634.51273316779  1.366951E-16
4636.43219537109  1.442298E-16
4638.35165757439  1.468993E-16
4640.27111977769  1.596883E-16
4642.19058198098  1.185027E-16
4644.11004418428  1.261373E-16
4646.02950638758  1.341450E-16
4647.94896859088  1.396490E-16
4649.86843079418  1.434143E-16
4651.78789299748  1.378135E-16
4653.70735520077  1.478962E-16
4655.62681740407  1.321836E-16
4657.54627960737  1.298875E-16
4659.46574181067  1.477216E-16
4661.38520401397  1.613627E-16
4663.30466621726  1.530769E-16
4665.22412842056  1.315083E-16
4667.14359062386  1.570269E-16
4669.06305282716  1.440418E-16
4670.98251503046  1.559041E-16
4672.90197723375  1.689330E-16
4674.82143943705  1.707531E-16
4676.74090164035  1.613700E-16
4678.66036384365  1.287031E-16
4680.57982604695  1.373109E-16
4682.49928825024  1.445515E-16
4684.41875045354  1.477311E-16
4686.33821265684  1.461497E-16
4688.25767486014  1.580884E-16
4690.17713706344  1.551915E-16
4692.09659926674  1.348786E-16
4694.01606147003  1.216281E-16
4695.93552367333  1.390159E-16
4697.85498587663  1.639429E-16
4699.77444807993  1.502576E-16
4701.69391028323  1.348074E-16
4703.61337248652  1.403861E-16
4705.53283468982  1.447364E-16
4707.45229689312  1.416860E-16
4709.37175909642  1.690607E-16
4711.29122129972  1.540433E-16
4713.21068350301  1.222384E-16
4715.13014570631  1.319527E-16
4717.04960790961  1.436538E-16
4718.96907011291  1.436327E-16
4720.88853231621  1.374815E-16
4722.8079945195  1.422598E-16
4724.7274567228  1.282400E-16
4726.6469189261  1.499739E-16
4728.5663811294  1.303626E-16
4730.4858433327  1.383025E-16
4732.405305536  1.119851E-16
4734.32476773929  1.249108E-16
4736.24422994259  1.391243E-16
4738.16369214589  1.379567E-16
4740.08315434919  1.236089E-16
4742.00261655249  1.234231E-16
4743.92207875578  1.116102E-16
4745.84154095908  1.130924E-16
4747.76100316238  1.244988E-16
4749.68046536568  1.231064E-16
4751.59992756898  1.298220E-16
4753.51938977228  1.239596E-16
4755.43885197557  1.288995E-16
4757.35831417887  1.390079E-16
4759.27777638217  1.099171E-16
4761.19723858547  1.081640E-16
4763.11670078877  1.037086E-16
4765.03616299206  1.076398E-16
4766.95562519536  1.145124E-16
4768.87508739866  1.227843E-16
4770.79454960196  1.124424E-16
4772.71401180526  1.085609E-16
4774.63347400855  1.024581E-16
4776.55293621185  9.484624E-17
4778.47239841515  1.213713E-16
4780.39186061845  1.317721E-16
4782.31132282175  1.213377E-16
4784.23078502504  1.077430E-16
4786.15024722834  1.123166E-16
4788.06970943164  1.176295E-16
4789.98917163494  1.182638E-16
4791.90863383824  1.129666E-16
4793.82809604153  1.105746E-16
4795.74755824483  1.054817E-16
4797.66702044813  9.712424E-17
4799.58648265143  9.885395E-17
4801.50594485473  9.834463E-17
4803.42540705802  1.027826E-16
4805.34486926132  1.132373E-16
4807.26433146462  9.108607E-17
4809.18379366792  8.653753E-17
4811.10325587122  9.603715E-17
4813.02271807452  1.038454E-16
4814.94218027781  1.052624E-16
4816.86164248111  8.853754E-17
4818.78110468441  1.013867E-16
4820.70056688771  8.653538E-17
4822.62002909101  1.231755E-16
4824.5394912943  1.146114E-16
4826.4589534976  1.087059E-16
4828.3784157009  1.319259E-16
4830.2978779042  1.169788E-16
4832.2173401075  1.159608E-16
4834.13680231079  1.314361E-16
4836.05626451409  1.356125E-16
4837.97572671739  1.340206E-16
4839.89518892069  1.341819E-16
4841.81465112399  1.269783E-16
4843.73411332729  1.173177E-16
4845.65357553058  1.100947E-16
4847.57303773388  1.119659E-16
4849.49249993718  1.338117E-16
4851.41196214048  1.462354E-16
4853.33142434378  1.527074E-16
4855.25088654707  1.439717E-16
4857.17034875037  1.461305E-16
4859.08981095367  1.384164E-16
4861.00927315697  1.393518E-16
4862.92873536027  1.409652E-16
4864.84819756356  1.559422E-16
4866.76765976686  1.426134E-16
4868.68712197016  1.746577E-16
4870.60658417346  1.619629E-16
4872.52604637676  1.504651E-16
4874.44550858005  1.613945E-16
4876.36497078335  1.838474E-16
4878.28443298665  1.601727E-16
4880.20389518995  1.677070E-16
4882.12335739325  1.627485E-16
4884.04281959654  1.342663E-16
4885.96228179984  1.406178E-16
4887.88174400314  1.729437E-16
4889.80120620644  1.589619E-16
4891.72066840974  1.446261E-16
4893.64013061304  1.571072E-16
4895.55959281633  1.602886E-16
4897.47905501963  1.550930E-16
4899.39851722293  1.612355E-16
4901.31797942623  1.584693E-16
4903.23744162953  1.586170E-16
4905.15690383282  1.714994E-16
4907.07636603612  1.704431E-16
4908.99582823942  1.772086E-16
4910.91529044272  1.828028E-16
4912.83475264602  1.994321E-16
4914.75421484931  1.639104E-16
4916.67367705261  1.764194E-16
4918.59313925591  2.005171E-16
4920.51260145921  1.657940E-16
4922.43206366251  1.668755E-16
4924.35152586581  1.700633E-16
4926.2709880691  1.535146E-16
4928.1904502724  1.735486E-16
4930.1099124757  1.540853E-16
4932.029374679  1.638774E-16
4933.9488368823  1.799266E-16
4935.86829908559  1.588406E-16
4937.78776128889  1.710361E-16
4939.70722349219  2.042955E-16
4941.62668569549  1.961611E-16
4943.54614789879  1.723966E-16
4945.46561010209  1.839157E-16
4947.38507230538  1.642923E-16
4949.30453450868  1.612737E-16
4951.22399671198  1.844514E-16
4953.14345891528  1.799892E-16
4955.06292111857  1.765967E-16
4956.98238332187  1.664506E-16
4958.90184552517  1.597998E-16
4960.82130772847  1.531715E-16
4962.74076993177  1.649288E-16
4964.66023213507  1.811811E-16
4966.57969433836  1.659101E-16
4968.49915654166  1.640727E-16
4970.41861874496  1.629306E-16
4972.33808094826  1.431013E-16
4974.25754315156  1.605393E-16
4976.17700535485  1.618977E-16
4978.09646755815  1.645451E-16
4980.01592976145  1.324914E-16
4981.93539196475  1.470082E-16
4983.85485416805  1.562498E-16
4985.77431637135  1.610945E-16
4987.69377857464  1.567536E-16
4989.61324077794  1.474087E-16
4991.53270298124  1.594232E-16
4993.45216518454  1.575936E-16
4995.37162738784  1.560100E-16
4997.29108959113  1.736794E-16
4999.21055179443  1.646767E-16
5001.13001399773  1.732712E-16
5003.04947620103  1.707362E-16
5004.96893840433  1.551800E-16
5006.88840060762  1.549321E-16
5008.80786281092  1.575279E-16
5010.72732501422  1.523733E-16
5012.64678721752  1.660773E-16
5014.56624942082  1.680731E-16
5016.48571162412  1.374341E-16
5018.40517382741  1.432879E-16
5020.32463603071  1.610651E-16
5022.24409823401  1.492180E-16
5024.16356043731  1.288556E-16
5026.08302264061  1.395901E-16
5028.0024848439  1.643570E-16
5029.9219470472  1.567201E-16
5031.8414092505  1.562792E-16
5033.7608714538  1.489981E-16
5035.6803336571  1.396130E-16
5037.59979586039  1.352058E-16
5039.51925806369  1.439288E-16
5041.43872026699  1.685280E-16
5043.35818247029  1.442311E-16
5045.27764467359  1.519745E-16
5047.19710687688  1.613228E-16
5049.11656908018  1.443878E-16
5051.03603128348  1.418714E-16
5052.95549348678  1.645299E-16
5054.87495569008  1.646479E-16
5056.79441789337  1.702189E-16
5058.71388009667  1.511471E-16
5060.63334229997  1.403333E-16
5062.55280450327  1.331202E-16
5064.47226670657  1.406590E-16
5066.39172890987  1.473117E-16
5068.31119111316  1.317441E-16
5070.23065331646  1.470814E-16
5072.15011551976  1.516354E-16
5074.06957772306  1.450394E-16
5075.98903992636  1.501338E-16
5077.90850212965  1.272336E-16
5079.82796433295  1.374106E-16
5081.74742653625  1.485084E-16
5083.66688873955  1.390676E-16
5085.58635094285  1.466109E-16
5087.50581314615  1.457693E-16
5089.42527534944  1.353677E-16
5091.34473755274  1.277972E-16
5093.26419975604  1.467743E-16
5095.18366195934  1.359115E-16
5097.10312416263  1.219510E-16
5099.02258636593  1.451799E-16
5100.94204856923  1.421690E-16
5102.86151077253  1.364826E-16
5104.78097297583  1.355832E-16
5106.70043517913  1.244109E-16
5108.61989738242  1.406300E-16
5110.53935958572  1.252664E-16
5112.45882178902  1.158823E-16
5114.37828399232  1.312198E-16
5116.29774619562  1.409117E-16
5118.21720839891  1.299173E-16
5120.13667060221  1.212110E-16
5122.05613280551  1.330183E-16
5123.97559500881  1.200746E-16
5125.89505721211  1.091490E-16
5127.8145194154  1.083004E-16
5129.7339816187  1.281525E-16
5131.653443822  1.284586E-16
5133.5729060253  1.205702E-16
5135.4923682286  1.268186E-16
5137.4118304319  1.335100E-16
5139.33129263519  1.355742E-16
5141.25075483849  1.193436E-16
5143.17021704179  1.268920E-16
5145.08967924509  1.180080E-16
5147.00914144839  1.372404E-16
5148.92860365168  1.198140E-16
5150.84806585498  1.085507E-16
5152.76752805828  1.202712E-16
5154.68699026158  1.183046E-16
5156.60645246488  1.253238E-16
5158.52591466817  1.405215E-16
5160.44537687147  1.335471E-16
5162.36483907477  1.284509E-16
5164.28430127807  1.149720E-16
5166.20376348137  1.177104E-16
5168.12322568467  1.229736E-16
5170.04268788796  1.344873E-16
5171.96215009126  1.331531E-16
5173.88161229456  1.251593E-16
5175.80107449786  1.236495E-16
5177.72053670116  1.261967E-16
5179.63999890445  1.210438E-16
5181.55946110775  1.204644E-16
5183.47892331105  1.283603E-16
5185.39838551435  1.370403E-16
5187.31784771765  1.240717E-16
5189.23730992094  1.200297E-16
5191.15677212424  1.291449E-16
5193.07623432754  1.369663E-16
5194.99569653084  1.223724E-16
5196.91515873414  1.565468E-16
5198.83462093743  1.509609E-16
5200.75408314073  1.170028E-16
5202.67354534403  1.309112E-16
5204.59300754733  1.368601E-16
5206.51246975063  1.532590E-16
5208.43193195393  1.432307E-16
5210.35139415722  1.433053E-16
5212.27085636052  1.374766E-16
5214.19031856382  1.457268E-16
5216.10978076712  1.489013E-16
5218.02924297042  1.477473E-16
5219.94870517371  1.441886E-16
5221.86816737701  1.464902E-16
5223.78762958031  1.419621E-16
5225.70709178361  1.431678E-16
5227.62655398691  1.426349E-16
5229.5460161902  1.419599E-16
5231.4654783935  1.422286E-16
5233.3849405968  1.498968E-16
5235.3044028001  1.452525E-16
5237.2238650034  1.341966E-16
5239.1433272067  1.330728E-16
5241.06278940999  1.469819E-16
5242.98225161329  1.576961E-16
5244.90171381659  1.550920E-16
5246.82117601989  1.406228E-16
5248.74063822318  1.676619E-16
5250.66010042648  1.631969E-16
5252.57956262978  1.611170E-16
5254.49902483308  1.552237E-16
5256.41848703638  1.537786E-16
5258.33794923968  1.641156E-16
5260.25741144298  1.556915E-16
5262.17687364627  1.569047E-16
5264.09633584957  1.530148E-16
5266.01579805287  1.491469E-16
5267.93526025616  1.475704E-16
5269.85472245946  1.479030E-16
5271.77418466276  1.486166E-16
5273.69364686606  1.504017E-16
5275.61310906936  1.289123E-16
5277.53257127266  1.503691E-16
5279.45203347595  1.687866E-16
5281.37149567925  1.576423E-16
5283.29095788255  1.462189E-16
5285.21042008585  1.510588E-16
5287.12988228915  1.505061E-16
5289.04934449245  1.518920E-16
5290.96880669574  1.643789E-16
5292.88826889904  1.595634E-16
5294.80773110234  1.390039E-16
5296.72719330564  1.414662E-16
5298.64665550894  1.501952E-16
5300.56611771223  1.621431E-16
5302.48557991553  1.566343E-16
5304.40504211883  1.404466E-16
5306.32450432213  1.369701E-16
5308.24396652543  1.452307E-16
5310.16342872872  1.452240E-16
5312.08289093202  1.405287E-16
5314.00235313532  1.560585E-16
5315.92181533862  1.528394E-16
5317.84127754192  1.578861E-16
5319.76073974522  1.692283E-16
5321.68020194851  1.559669E-16
5323.59966415181  1.455742E-16
5325.51912635511  1.438181E-16
5327.43858855841  1.470060E-16
5329.35805076171  1.585526E-16
5331.277512965  1.568168E-16
5333.1969751683  1.540614E-16
5335.1164373716  1.515888E-16
5337.0358995749  1.618415E-16
5338.9553617782  1.485313E-16
5340.87482398149  1.541394E-16
5342.79428618479  1.576341E-16
5344.71374838809  1.391690E-16
5346.63321059139  1.417059E-16
5348.55267279469  1.487429E-16
5350.47213499798  1.513633E-16
5352.39159720128  1.514647E-16
5354.31105940458  1.469542E-16
5356.23052160788  1.478936E-16
5358.14998381118  1.424639E-16
5360.06944601448  1.490994E-16
5361.98890821777  1.483712E-16
5363.90837042107  1.551977E-16
5365.82783262437  1.629126E-16
5367.74729482767  1.499128E-16
5369.66675703097  1.708673E-16
5371.58621923426  1.589965E-16
5373.50568143756  1.495787E-16
5375.42514364086  1.631107E-16
5377.34460584416  1.700515E-16
5379.26406804746  1.606202E-16
5381.18353025075  1.538866E-16
5383.10299245405  1.557929E-16
5385.02245465735  1.657315E-16
5386.94191686065  1.607050E-16
5388.86137906395  1.642772E-16
5390.78084126724  1.416136E-16
5392.70030347054  1.676701E-16
5394.61976567384  1.737126E-16
5396.53922787714  1.639442E-16
5398.45869008044  1.530668E-16
5400.37815228373  1.461568E-16
5402.29761448703  1.625812E-16
5404.21707669033  1.652467E-16
5406.13653889363  1.611221E-16
5408.05600109693  1.691640E-16
5409.97546330023  1.519022E-16
5411.89492550353  1.615744E-16
5413.81438770682  1.528139E-16
5415.73384991012  1.468988E-16
5417.65331211342  1.602339E-16
5419.57277431672  1.569369E-16
5421.49223652001  1.594251E-16
5423.41169872331  1.673967E-16
5425.33116092661  1.571475E-16
5427.25062312991  1.681664E-16
5429.17008533321  1.606937E-16
5431.08954753651  1.604675E-16
5433.0090097398  1.714485E-16
5434.9284719431  1.709173E-16
5436.8479341464  1.823786E-16
5438.7673963497  1.540364E-16
5440.686858553  1.550824E-16
5442.60632075629  1.812889E-16
5444.52578295959  1.642058E-16
5446.44524516289  1.420477E-16
5448.36470736619  1.443978E-16
5450.28416956949  1.551127E-16
5452.20363177278  1.481616E-16
5454.12309397608  1.490852E-16
5456.04255617938  1.518794E-16
5457.96201838268  1.608850E-16
5459.88148058598  1.404241E-16
5461.80094278927  1.433031E-16
5463.72040499257  1.477028E-16
5465.63986719587  1.555410E-16
5467.55932939917  1.598704E-16
5469.47879160247  1.603750E-16
5471.39825380576  1.622151E-16
5473.31771600906  1.451283E-16
5475.23717821236  1.464107E-16
5477.15664041566  1.645825E-16
5479.07610261896  1.619218E-16
5480.99556482226  1.484902E-16
5482.91502702555  1.573587E-16
5484.83448922885  1.465530E-16
5486.75395143215  1.380979E-16
5488.67341363545  1.487913E-16
5490.59287583875  1.552893E-16
5492.51233804204  1.576090E-16
5494.43180024534  1.696134E-16
5496.35126244864  1.675567E-16
5498.27072465194  1.556119E-16
5500.19018685524  1.413607E-16
5502.10964905853  1.441571E-16
5504.02911126183  1.551796E-16
5505.94857346513  1.392545E-16
5507.86803566843  1.474942E-16
5509.78749787173  1.521398E-16
5511.70696007503  1.604762E-16
5513.62642227832  1.510454E-16
5515.54588448162  1.461334E-16
5517.46534668492  1.489970E-16
5519.38480888822  1.370410E-16
5521.30427109151  1.343221E-16
5523.22373329482  1.402814E-16
5525.14319549811  1.568022E-16
5527.06265770141  1.681523E-16
5528.98211990471  1.561910E-16
5530.90158210801  1.622000E-16
5532.8210443113  1.493141E-16
5534.7405065146  1.480413E-16
5536.6599687179  1.394173E-16
5538.5794309212  1.466932E-16
5540.4988931245  1.497335E-16
5542.41835532779  1.468787E-16
5544.33781753109  1.534314E-16
5546.25727973439  1.507386E-16
5548.17674193769  1.517360E-16
5550.09620414099  1.680965E-16
5552.01566634428  1.806034E-16
5553.93512854758  1.678611E-16
5555.85459075088  1.510410E-16
5557.77405295418  1.516692E-16
5559.69351515748  1.705069E-16
5561.61297736078  1.708128E-16
5563.53243956407  1.517184E-16
5565.45190176737  1.557382E-16
5567.37136397067  1.479555E-16
5569.29082617397  1.446780E-16
5571.21028837727  1.463065E-16
5573.12975058056  1.476661E-16
5575.04921278386  1.494380E-16
5576.96867498716  1.444833E-16
5578.88813719046  1.276431E-16
5580.80759939376  1.240162E-16
5582.72706159705  1.405335E-16
5584.64652380035  1.567617E-16
5586.56598600365  1.598766E-16
5588.48544820695  1.427366E-16
5590.40491041025  1.425028E-16
5592.32437261355  1.508061E-16
5594.24383481684  1.572141E-16
5596.16329702014  1.690555E-16
5598.08275922344  1.615773E-16
5600.00222142674  1.487028E-16
5601.92168363004  1.247082E-16
5603.84114583333  1.407961E-16
5605.76060803663  1.394099E-16
5607.68007023993  1.311134E-16
5609.59953244323  1.235031E-16
5611.51899464653  1.422757E-16
5613.43845684982  1.346403E-16
5615.35791905312  1.349332E-16
5617.27738125642  1.386424E-16
5619.19684345972  1.468443E-16
5621.11630566302  1.484750E-16
5623.03576786632  1.409276E-16
5624.95523006961  1.353990E-16
5626.87469227291  1.442923E-16
5628.79415447621  1.553045E-16
5630.71361667951  1.549525E-16
5632.63307888281  1.580392E-16
5634.5525410861  1.296441E-16
5636.4720032894  1.310451E-16
5638.3914654927  1.438352E-16
5640.310927696  1.391139E-16
5642.2303898993  1.537268E-16
5644.14985210259  1.518842E-16
5646.06931430589  1.436869E-16
5647.98877650919  1.378724E-16
5649.90823871249  1.487404E-16
5651.82770091579  1.411804E-16
5653.74716311909  1.380010E-16
5655.66662532238  1.524587E-16
5657.58608752568  1.582299E-16
5659.50554972898  1.371765E-16
5661.42501193228  1.357012E-16
5663.34447413558  1.416397E-16
5665.26393633887  1.373177E-16
5667.18339854217  1.233669E-16
5669.10286074547  1.335582E-16
5671.02232294877  1.587264E-16
5672.94178515207  1.504860E-16
5674.86124735536  1.484682E-16
5676.78070955866  1.457675E-16
5678.70017176196  1.412574E-16
5680.61963396526  1.367422E-16
5682.53909616856  1.326163E-16
5684.45855837186  1.355662E-16
5686.37802057515  1.473317E-16
5688.29748277845  1.507150E-16
5690.21694498175  1.178285E-16
5692.13640718505  1.256766E-16
5694.05586938835  1.381854E-16
5695.97533159164  1.582620E-16
5697.89479379494  1.622238E-16
5699.81425599824  1.638512E-16
5701.73371820154  1.643632E-16
5703.65318040484  1.530028E-16
5705.57264260814  1.603355E-16
5707.49210481143  1.341997E-16
5709.41156701473  1.389462E-16
5711.33102921803  1.457126E-16
5713.25049142133  1.501222E-16
5715.16995362462  1.621030E-16
5717.08941582792  1.367602E-16
5719.00887803122  1.362167E-16
5720.92834023452  1.456876E-16
5722.84780243782  1.506347E-16
5724.76726464111  1.529187E-16
5726.68672684441  1.402617E-16
5728.60618904771  1.243901E-16
5730.52565125101  1.203830E-16
5732.44511345431  1.253430E-16
5734.3645756576  1.399738E-16
5736.2840378609  1.598521E-16
5738.2035000642  1.457268E-16
5740.1229622675  1.328411E-16
5742.0424244708  1.369024E-16
5743.9618866741  1.257987E-16
5745.88134887739  1.425560E-16
5747.80081108069  1.489492E-16
5749.72027328399  1.404562E-16
5751.63973548729  1.584078E-16
5753.55919769059  1.484502E-16
5755.47865989388  1.413095E-16
5757.39812209718  1.390803E-16
5759.31758430048  1.540382E-16
5761.23704650378  1.512079E-16
5763.15650870708  1.401395E-16
5765.07597091038  1.495733E-16
5766.99543311367  1.583607E-16
5768.91489531697  1.478050E-16
5770.83435752027  1.567427E-16
5772.75381972357  1.627729E-16
5774.67328192687  1.370269E-16
5776.59274413016  1.283125E-16
5778.51220633346  1.396000E-16
5780.43166853676  1.379671E-16
5782.35113074006  1.432279E-16
5784.27059294336  1.252755E-16
5786.19005514665  1.340556E-16
5788.10951734995  1.323807E-16
5790.02897955325  1.412379E-16
5791.94844175655  1.442202E-16
5793.86790395985  1.471263E-16
5795.78736616315  1.228516E-16
5797.70682836644  1.185550E-16
5799.62629056974  1.240953E-16
5801.54575277304  1.391615E-16
5803.46521497634  1.391020E-16
5805.38467717963  1.414583E-16
5807.30413938293  1.500981E-16
5809.22360158623  1.555946E-16
5811.14306378953  1.537196E-16
5813.06252599283  1.528007E-16
5814.98198819613  1.434627E-16
5816.90145039942  1.475690E-16
5818.82091260272  1.456053E-16
5820.74037480602  1.285093E-16
5822.65983700932  1.479490E-16
5824.57929921262  1.485500E-16
5826.49876141591  1.582957E-16
5828.41822361921  1.531252E-16
5830.33768582251  1.341286E-16
5832.25714802581  1.374678E-16
5834.17661022911  1.401415E-16
5836.0960724324  1.429327E-16
5838.0155346357  1.541644E-16
5839.934996839  1.487506E-16
5841.8544590423  1.354458E-16
5843.7739212456  1.399217E-16
5845.69338344889  1.374385E-16
5847.61284565219  1.489356E-16
5849.53230785549  1.483150E-16
5851.45177005879  1.310123E-16
5853.37123226209  1.385495E-16
5855.29069446539  1.436626E-16
5857.21015666868  1.428331E-16
5859.12961887198  1.417543E-16
5861.04908107528  1.317582E-16
5862.96854327858  1.254417E-16
5864.88800548188  1.348398E-16
5866.80746768517  1.476859E-16
5868.72692988847  1.580362E-16
5870.64639209177  1.422167E-16
5872.56585429507  1.503456E-16
5874.48531649837  1.446234E-16
5876.40477870167  1.455519E-16
5878.32424090496  1.449389E-16
5880.24370310826  1.424108E-16
5882.16316531156  1.512946E-16
5884.08262751486  1.545661E-16
5886.00208971816  1.358631E-16
5887.92155192145  1.352608E-16
5889.84101412475  1.188374E-16
5891.76047632805  1.151592E-16
5893.67993853135  1.235180E-16
5895.59940073465  1.368680E-16
5897.51886293794  1.431774E-16
5899.43832514124  1.271084E-16
5901.35778734454  1.355956E-16
5903.27724954784  1.554918E-16
5905.19671175114  1.387387E-16
5907.11617395443  1.261827E-16
5909.03563615773  1.433887E-16
5910.95509836103  1.496605E-16
5912.87456056433  1.429148E-16
5914.79402276763  1.678130E-16
5916.71348497093  1.609287E-16
5918.63294717422  1.526237E-16
5920.55240937752  1.542829E-16
5922.47187158082  1.384870E-16
5924.39133378412  1.368053E-16
5926.31079598742  1.412744E-16
5928.23025819071  1.499412E-16
5930.14972039401  1.554053E-16
5932.06918259731  1.521158E-16
5933.98864480061  1.445059E-16
5935.90810700391  1.709424E-16
5937.8275692072  1.587027E-16
5939.7470314105  1.644742E-16
5941.6664936138  1.797292E-16
5943.5859558171  1.737447E-16
5945.5054180204  1.593392E-16
5947.4248802237  1.296504E-16
5949.34434242699  1.448776E-16
5951.26380463029  1.520707E-16
5953.18326683359  1.527457E-16
5955.10272903689  1.464277E-16
5957.02219124019  1.461400E-16
5958.94165344348  1.521401E-16
5960.86111564678  1.680393E-16
5962.78057785008  1.643716E-16
5964.70004005338  1.570795E-16
5966.61950225668  1.593025E-16
5968.53896445997  1.574830E-16
5970.45842666327  1.546263E-16
5972.37788886657  1.713190E-16
5974.29735106987  1.526343E-16
5976.21681327317  1.507934E-16
5978.13627547646  1.662705E-16
5980.05573767976  1.517175E-16
5981.97519988306  1.422937E-16
5983.89466208636  1.498518E-16
5985.81412428966  1.295304E-16
5987.73358649295  1.347563E-16
5989.65304869625  1.484371E-16
5991.57251089955  1.382870E-16
5993.49197310285  1.492683E-16
5995.41143530615  1.462614E-16
5997.33089750944  1.502409E-16
5999.25035971275  1.664390E-16
6001.16982191604  1.572270E-16
6003.08928411934  1.481815E-16
6005.00874632264  1.561576E-16
6006.92820852594  1.535856E-16
6008.84767072923  1.612641E-16
6010.76713293253  1.673196E-16
6012.68659513583  1.356377E-16
6014.60605733913  1.508959E-16
6016.52551954243  1.671638E-16
6018.44498174572  1.605188E-16
6020.36444394902  1.437079E-16
6022.28390615232  1.532223E-16
6024.20336835562  1.617280E-16
6026.12283055892  1.523356E-16
6028.04229276221  1.599696E-16
6029.96175496551  1.508753E-16
6031.88121716881  1.480044E-16
6033.80067937211  1.571974E-16
6035.72014157541  1.736032E-16
6037.63960377871  1.521526E-16
6039.559065982  1.495838E-16
6041.4785281853  1.633046E-16
6043.3979903886  1.729121E-16
6045.3174525919  1.557671E-16
6047.2369147952  1.567298E-16
6049.15637699849  1.416919E-16
6051.07583920179  1.566832E-16
6052.99530140509  1.601258E-16
6054.91476360839  1.661332E-16
6056.83422581169  1.472226E-16
6058.75368801498  1.535028E-16
6060.67315021828  1.398226E-16
6062.59261242158  1.444148E-16
6064.51207462488  1.620102E-16
6066.43153682818  1.507790E-16
6068.35099903148  1.529151E-16
6070.27046123477  1.489354E-16
6072.18992343807  1.474026E-16
6074.10938564137  1.535425E-16
6076.02884784467  1.458255E-16
6077.94831004797  1.446622E-16
6079.86777225126  1.614357E-16
6081.78723445456  1.501577E-16
6083.70669665786  1.578980E-16
6085.62615886116  1.539243E-16
6087.54562106446  1.335940E-16
6089.46508326775  1.483539E-16
6091.38454547105  1.506637E-16
6093.30400767435  1.419885E-16
6095.22346987765  1.422826E-16
6097.14293208095  1.549372E-16
6099.06239428425  1.595056E-16
6100.98185648754  1.651079E-16
6102.90131869084  1.726073E-16
6104.82078089414  1.505463E-16
6106.74024309744  1.400531E-16
6108.65970530074  1.499623E-16
6110.57916750403  1.541648E-16
6112.49862970733  1.473147E-16
6114.41809191063  1.477310E-16
6116.33755411393  1.453365E-16
6118.25701631723  1.461178E-16
6120.17647852052  1.549098E-16
6122.09594072382  1.326221E-16
6124.01540292712  1.425333E-16
6125.93486513042  1.573885E-16
6127.85432733372  1.689249E-16
6129.77378953701  1.468804E-16
6131.69325174031  1.389332E-16
6133.61271394361  1.362084E-16
6135.53217614691  1.374063E-16
6137.45163835021  1.452721E-16
6139.37110055351  1.662603E-16
6141.2905627568  1.528405E-16
6143.2100249601  1.547305E-16
6145.1294871634  1.519347E-16
6147.0489493667  1.464877E-16
6148.96841156999  1.429259E-16
6150.88787377329  1.429437E-16
6152.80733597659  1.473626E-16
6154.72679817989  1.515384E-16
6156.64626038319  1.542502E-16
6158.56572258649  1.542028E-16
6160.48518478978  1.477789E-16
6162.40464699308  1.488418E-16
6164.32410919638  1.501643E-16
6166.24357139968  1.475704E-16
6168.16303360298  1.478833E-16
6170.08249580627  1.520253E-16
6172.00195800957  1.483479E-16
6173.92142021287  1.544969E-16
6175.84088241617  1.494437E-16
6177.76034461947  1.502940E-16
6179.67980682276  1.419773E-16
6181.59926902606  1.482439E-16
6183.51873122936  1.659383E-16
6185.43819343266  1.526570E-16
6187.35765563596  1.540585E-16
6189.27711783926  1.579883E-16
6191.19658004255  1.458658E-16
6193.11604224585  1.417699E-16
6195.03550444915  1.426083E-16
6196.95496665245  1.377765E-16
6198.87442885575  1.380897E-16
6200.79389105904  1.499779E-16
6202.71335326234  1.499544E-16
6204.63281546564  1.432601E-16
6206.55227766894  1.512356E-16
6208.47173987224  1.611252E-16
6210.39120207553  1.483390E-16
6212.31066427883  1.547103E-16
6214.23012648213  1.457802E-16
6216.14958868543  1.540707E-16
6218.06905088873  1.499803E-16
6219.98851309203  1.493084E-16
6221.90797529532  1.498430E-16
6223.82743749862  1.543999E-16
6225.74689970192  1.492472E-16
6227.66636190522  1.526265E-16
6229.58582410852  1.411638E-16
6231.50528631181  1.475176E-16
6233.42474851511  1.421778E-16
6235.34421071841  1.408068E-16
6237.26367292171  1.363970E-16
6239.18313512501  1.497419E-16
6241.1025973283  1.429538E-16
6243.0220595316  1.396399E-16
6244.9415217349  1.226780E-16
6246.8609839382  1.439693E-16
6248.7804461415  1.590853E-16
6250.6999083448  1.513710E-16
6252.61937054809  1.429226E-16
6254.53883275139  1.524413E-16
6256.45829495469  1.502196E-16
6258.37775715799  1.472290E-16
6260.29721936128  1.521214E-16
6262.21668156458  1.493888E-16
6264.13614376788  1.495703E-16
6266.05560597118  1.553054E-16
6267.97506817448  1.515336E-16
6269.89453037778  1.484078E-16
6271.81399258108  1.555463E-16
6273.73345478437  1.559639E-16
6275.65291698767  1.405335E-16
6277.57237919097  1.355274E-16
6279.49184139427  1.334234E-16
6281.41130359756  1.338494E-16
6283.33076580086  1.495780E-16
6285.25022800416  1.475598E-16
6287.16969020746  1.453391E-16
6289.08915241076  1.471274E-16
6291.00861461405  1.398548E-16
6292.92807681735  1.435151E-16
6294.84753902065  1.465424E-16
6296.76700122395  1.549638E-16
6298.68646342725  1.448468E-16
6300.60592563055  1.480067E-16
6302.52538783384  1.532277E-16
6304.44485003714  1.412689E-16
6306.36431224044  1.497635E-16
6308.28377444374  1.420458E-16
6310.20323664704  1.492460E-16
6312.12269885033  1.467504E-16
6314.04216105363  1.373055E-16
6315.96162325693  1.399483E-16
6317.88108546023  1.495868E-16
6319.80054766353  1.349789E-16
6321.72000986683  1.363197E-16
6323.63947207012  1.260371E-16
6325.55893427342  1.327671E-16
6327.47839647672  1.232024E-16
6329.39785868002  1.371263E-16
6331.31732088331  1.392084E-16
6333.23678308661  1.411869E-16
6335.15624528991  1.312264E-16
6337.07570749321  1.346689E-16
6338.99516969651  1.323477E-16
6340.91463189981  1.385188E-16
6342.8340941031  1.279960E-16
6344.7535563064  1.194262E-16
6346.6730185097  1.283173E-16
6348.592480713  1.321816E-16
6350.5119429163  1.344134E-16
6352.43140511959  1.346911E-16
6354.35086732289  1.277188E-16
6356.27032952619  1.288722E-16
6358.18979172949  1.407243E-16
6360.10925393279  1.372660E-16
6362.02871613609  1.290130E-16
6363.94817833938  1.435381E-16
6365.86764054268  1.573870E-16
6367.78710274598  1.389759E-16
6369.70656494928  1.243760E-16
6371.62602715258  1.448276E-16
6373.54548935587  1.415015E-16
6375.46495155917  1.345365E-16
6377.38441376247  1.328565E-16
6379.30387596577  1.228627E-16
6381.22333816907  1.278420E-16
6383.14280037236  1.441266E-16
6385.06226257566  1.488594E-16
6386.98172477896  1.342115E-16
6388.90118698226  1.341723E-16
6390.82064918556  1.398572E-16
6392.74011138885  1.537483E-16
6394.65957359215  1.459427E-16
6396.57903579545  1.340400E-16
6398.49849799875  1.375341E-16
6400.41796020205  1.512781E-16
6402.33742240534  1.413823E-16
6404.25688460864  1.390891E-16
6406.17634681194  1.550553E-16
6408.09580901524  1.505854E-16
6410.01527121854  1.442779E-16
6411.93473342184  1.443523E-16
6413.85419562513  1.340193E-16
6415.77365782843  1.451255E-16
6417.69312003173  1.464018E-16
6419.61258223503  1.341162E-16
6421.53204443833  1.394628E-16
6423.45150664163  1.454824E-16
6425.37096884492  1.455209E-16
6427.29043104822  1.457133E-16
6429.20989325152  1.480475E-16
6431.12935545482  1.517517E-16
6433.04881765812  1.490310E-16
6434.96827986141  1.455741E-16
6436.88774206471  1.447593E-16
6438.80720426801  1.362868E-16
6440.72666647131  1.214665E-16
6442.64612867461  1.172238E-16
6444.5655908779  1.281069E-16
6446.4850530812  1.266941E-16
6448.4045152845  1.411178E-16
6450.3239774878  1.360761E-16
6452.2434396911  1.328215E-16
6454.16290189439  1.316771E-16
6456.08236409769  1.425469E-16
6458.00182630099  1.342937E-16
6459.92128850429  1.398482E-16
6461.84075070759  1.376384E-16
6463.76021291088  1.752648E-16
6465.67967511418  1.473394E-16
6467.59913731748  1.464928E-16
6469.51859952078  1.204937E-16
6471.43806172408  1.224713E-16
6473.35752392737  1.380864E-16
6475.27698613067  1.338111E-16
6477.19644833397  1.356002E-16
6479.11591053727  1.279933E-16
6481.03537274057  1.199383E-16
6482.95483494386  1.329784E-16
6484.87429714716  1.366724E-16
6486.79375935046  1.250432E-16
6488.71322155376  1.283089E-16
6490.63268375706  1.429859E-16
6492.55214596036  1.412618E-16
6494.47160816365  1.388479E-16
6496.39107036695  1.500606E-16
6498.31053257025  1.417797E-16
6500.22999477355  1.435991E-16
6502.14945697685  1.562374E-16
6504.06891918014  1.362265E-16
6505.98838138344  1.518810E-16
6507.90784358674  1.659025E-16
6509.82730579004  1.580313E-16
6511.74676799334  1.597921E-16
6513.66623019663  1.526831E-16
6515.58569239993  1.634543E-16
6517.50515460323  1.579822E-16
6519.42461680653  1.738762E-16
6521.34407900983  1.784161E-16
6523.26354121313  1.673183E-16
6525.18300341642  1.852511E-16
6527.10246561972  1.958786E-16
6529.02192782302  1.736416E-16
6530.94139002632  1.794139E-16
6532.86085222962  1.997619E-16
6534.78031443291  1.932220E-16
6536.69977663621  1.880704E-16
6538.61923883951  1.880110E-16
6540.53870104281  2.050949E-16
6542.45816324611  1.994117E-16
6544.37762544941  2.131324E-16
6546.2970876527  2.119058E-16
6548.216549856  2.106646E-16
6550.1360120593  2.281738E-16
6552.0554742626  2.208830E-16
6553.97493646589  2.176482E-16
6555.89439866919  2.256310E-16
6557.81386087249  2.325152E-16
6559.73332307579  2.272451E-16
6561.65278527909  2.180781E-16
6563.57224748239  2.349594E-16
6565.49170968568  2.454522E-16
6567.41117188898  2.506921E-16
6569.33063409228  2.511669E-16
6571.25009629558  2.493766E-16
6573.16955849888  2.329209E-16
6575.08902070217  2.253612E-16
6577.00848290547  2.304829E-16
6578.92794510877  2.297320E-16
6580.84740731207  2.424421E-16
6582.76686951537  2.481292E-16
6584.68633171866  2.433539E-16
6586.60579392196  2.436268E-16
6588.52525612526  2.393157E-16
6590.44471832856  2.447117E-16
6592.36418053186  2.604389E-16
6594.28364273516  2.523943E-16
6596.20310493845  2.498272E-16
6598.12256714175  2.452764E-16
6600.04202934505  2.443781E-16
6601.96149154835  2.580572E-16
6603.88095375165  2.616795E-16
6605.80041595494  2.590715E-16
6607.71987815824  2.580503E-16
6609.63934036154  2.629334E-16
6611.55880256484  2.742173E-16
6613.47826476814  2.676950E-16
6615.39772697144  2.450759E-16
6617.31718917473  2.539095E-16
6619.23665137803  2.659186E-16
6621.15611358133  2.628934E-16
6623.07557578463  2.695828E-16
6624.99503798793  2.635969E-16
6626.91450019122  2.550752E-16
6628.83396239452  2.560076E-16
6630.75342459782  2.698801E-16
6632.67288680112  2.575523E-16
6634.59234900442  2.531877E-16
6636.51181120771  2.591937E-16
6638.43127341101  2.690836E-16
6640.35073561431  2.861234E-16
6642.27019781761  2.632064E-16
6644.18966002091  2.643879E-16
6646.1091222242  2.662074E-16
6648.0285844275  2.571461E-16
6649.9480466308  2.704351E-16
6651.8675088341  2.618898E-16
6653.7869710374  2.532225E-16
6655.70643324069  2.523862E-16
6657.62589544399  2.321485E-16
6659.54535764729  2.464996E-16
6661.46481985059  2.655452E-16
6663.38428205389  2.520196E-16
6665.30374425719  2.573815E-16
6667.22320646048  2.558731E-16
6669.14266866378  2.486941E-16
6671.06213086708  2.520843E-16
6672.98159307038  2.602500E-16
6674.90105527368  2.539906E-16
6676.82051747697  2.421477E-16
6678.73997968027  2.481495E-16
6680.65944188357  2.507355E-16
6682.57890408687  2.511636E-16
6684.49836629017  2.545877E-16
6686.41782849346  2.433391E-16
6688.33729069676  2.381568E-16
6690.25675290006  2.532540E-16
6692.17621510336  2.484960E-16
6694.09567730666  2.320618E-16
6696.01513950996  2.237751E-16
6697.93460171325  2.310634E-16
6699.85406391655  2.363485E-16
6701.77352611985  2.404157E-16
6703.69298832315  2.259387E-16
6705.61245052645  2.190625E-16
6707.53191272974  2.333291E-16
6709.45137493304  2.196717E-16
6711.37083713634  2.171090E-16
6713.29029933964  2.062632E-16
6715.20976154294  2.027670E-16
6717.12922374623  2.196482E-16
6719.04868594953  2.279921E-16
6720.96814815283  2.419727E-16
6722.88761035613  2.352421E-16
6724.80707255943  2.147514E-16
6726.72653476272  2.107860E-16
6728.64599696602  2.102565E-16
6730.56545916932  2.088739E-16
6732.48492137262  2.034692E-16
6734.40438357592  2.037107E-16
6736.32384577921  2.067512E-16
6738.24330798251  2.049680E-16
6740.16277018581  2.018646E-16
6742.08223238911  1.971600E-16
6744.00169459241  2.115915E-16
6745.92115679571  2.047172E-16
6747.840618999  1.963618E-16
6749.7600812023  1.837506E-16
6751.6795434056  1.881582E-16
6753.5990056089  1.781369E-16
6755.5184678122  1.829681E-16
6757.43793001549  1.944533E-16
6759.35739221879  1.768272E-16
6761.27685442209  1.755988E-16
6763.19631662539  1.822416E-16
6765.11577882869  1.897309E-16
6767.03524103199  1.700302E-16
6768.95470323528  1.823070E-16
6770.87416543858  1.851187E-16
6772.79362764188  1.761960E-16
6774.71308984518  1.786320E-16
6776.63255204847  1.891354E-16
6778.55201425177  1.773435E-16
6780.47147645507  1.807160E-16
6782.39093865837  1.896553E-16
6784.31040086167  1.761921E-16
6786.22986306497  1.737085E-16
6788.14932526826  1.782644E-16
6790.06878747156  1.746169E-16
6791.98824967486  1.698621E-16
6793.90771187816  1.673511E-16
6795.82717408146  1.688455E-16
6797.74663628475  1.640436E-16
6799.66609848805  1.637451E-16
6801.58556069135  1.596896E-16
6803.50502289465  1.614591E-16
6805.42448509795  1.650370E-16
6807.34394730125  1.535736E-16
6809.26340950454  1.521708E-16
6811.18287170784  1.438860E-16
6813.10233391114  1.522486E-16
6815.02179611444  1.637594E-16
6816.94125831774  1.602023E-16
6818.86072052103  1.562754E-16
6820.78018272433  1.505431E-16
6822.69964492763  1.462752E-16
6824.61910713093  1.664578E-16
6826.53856933423  1.540953E-16
6828.45803153752  1.534736E-16
6830.37749374082  1.619503E-16
6832.29695594412  1.620379E-16
6834.21641814742  1.586547E-16
6836.13588035072  1.533971E-16
6838.05534255402  1.526065E-16
6839.97480475731  1.584108E-16
6841.89426696061  1.603567E-16
6843.81372916391  1.493690E-16
6845.73319136721  1.456627E-16
6847.6526535705  1.562249E-16
6849.5721157738  1.584606E-16
6851.4915779771  1.533981E-16
6853.4110401804  1.517106E-16
6855.3305023837  1.535437E-16
6857.249964587  1.358708E-16
6859.16942679029  1.359912E-16
6861.08888899359  1.451593E-16
6863.00835119689  1.651618E-16
6864.92781340019  1.401299E-16
6866.84727560349  1.108711E-16
6868.76673780678  1.114515E-16
6870.68620001008  9.780349E-17
6872.60566221338  9.621621E-17
6874.52512441668  9.809320E-17
6876.44458661998  1.132123E-16
6878.36404882328  1.281003E-16
6880.28351102657  1.359165E-16
6882.20297322987  1.384662E-16
6884.12243543317  1.149987E-16
6886.04189763647  1.108705E-16
6887.96135983976  1.242025E-16
6889.88082204306  1.242100E-16
6891.80028424636  1.226923E-16
6893.71974644966  1.155934E-16
6895.63920865296  1.127115E-16
6897.55867085625  1.237400E-16
6899.47813305956  1.224307E-16
6901.39759526285  1.192989E-16
6903.31705746615  1.198044E-16
6905.23651966945  1.135576E-16
6907.15598187275  1.326440E-16
6909.07544407604  1.310347E-16
6910.99490627934  1.323366E-16
6912.91436848264  1.363546E-16
6914.83383068594  1.385113E-16
6916.75329288924  1.357998E-16
6918.67275509253  1.345021E-16
6920.59221729583  1.412161E-16
6922.51167949913  1.425285E-16
6924.43114170243  1.405194E-16
6926.35060390573  1.470219E-16
6928.27006610903  1.272815E-16
6930.18952831232  1.184963E-16
6932.10899051562  1.235677E-16
6934.02845271892  1.330214E-16
6935.94791492222  1.442303E-16
6937.86737712552  1.363710E-16
6939.78683932881  1.262810E-16
6941.70630153211  1.161539E-16
6943.62576373541  1.204225E-16
6945.54522593871  1.369727E-16
6947.46468814201  1.378639E-16
6949.3841503453  1.383764E-16
6951.3036125486  1.389692E-16
6953.2230747519  1.385658E-16
6955.1425369552  1.306939E-16
6957.0619991585  1.377324E-16
6958.9814613618  1.393006E-16
6960.90092356509  1.251340E-16
6962.82038576839  1.332216E-16
6964.73984797169  1.371302E-16
6966.65931017499  1.364072E-16
6968.57877237829  1.354615E-16
6970.49823458158  1.220042E-16
6972.41769678488  1.408314E-16
6974.33715898818  1.344733E-16
6976.25662119148  1.255114E-16
6978.17608339478  1.296912E-16
6980.09554559807  1.402630E-16
6982.01500780137  1.415756E-16
6983.93447000467  1.293266E-16
6985.85393220797  1.313356E-16
6987.77339441127  1.346666E-16
6989.69285661456  1.237182E-16
6991.61231881786  1.352967E-16
6993.53178102116  1.378617E-16
6995.45124322446  1.216652E-16
6997.37070542776  1.347214E-16
6999.29016763105  1.437665E-16
7001.20962983436  1.390060E-16
7003.12909203765  1.352726E-16
7005.04855424095  1.329218E-16
7006.96801644425  1.370036E-16
7008.88747864754  1.421866E-16
7010.80694085085  1.570292E-16
7012.72640305414  1.410088E-16
7014.64586525744  1.213374E-16
7016.56532746074  1.294215E-16
7018.48478966403  1.290171E-16
7020.40425186733  1.356957E-16
7022.32371407063  1.382996E-16
7024.24317627393  1.288327E-16
7026.16263847723  1.233960E-16
7028.08210068053  1.239758E-16
7030.00156288382  1.313845E-16
7031.92102508712  1.280896E-16
7033.84048729042  1.283220E-16
7035.75994949372  1.169694E-16
7037.67941169702  1.361849E-16
7039.59887390032  1.552989E-16
7041.51833610361  1.353599E-16
7043.43779830691  1.293859E-16
7045.35726051021  1.314592E-16
7047.27672271351  1.334232E-16
7049.19618491681  1.425713E-16
7051.1156471201  1.451966E-16
7053.0351093234  1.379852E-16
7054.9545715267  1.282208E-16
7056.87403373  1.300651E-16
7058.7934959333  1.239206E-16
7060.71295813659  1.326676E-16
7062.63242033989  1.402666E-16
7064.55188254319  1.078031E-16
7066.47134474649  1.224929E-16
7068.39080694979  1.378557E-16
7070.31026915309  1.410318E-16
7072.22973135638  1.305410E-16
7074.14919355968  1.394562E-16
7076.06865576298  1.336716E-16
7077.98811796628  1.329808E-16
7079.90758016958  1.438777E-16
7081.82704237287  1.396808E-16
7083.74650457617  1.369800E-16
7085.66596677947  1.373949E-16
7087.58542898277  1.366557E-16
7089.50489118607  1.393765E-16
7091.42435338936  1.451310E-16
7093.34381559266  1.475741E-16
7095.26327779596  1.381469E-16
7097.18273999926  1.416077E-16
7099.10220220255  1.498405E-16
7101.02166440585  1.384983E-16
7102.94112660915  1.416995E-16
7104.86058881245  1.496520E-16
7106.78005101575  1.410682E-16
7108.69951321905  1.402387E-16
7110.61897542235  1.412423E-16
7112.53843762564  1.426384E-16
7114.45789982894  1.432654E-16
7116.37736203224  1.423107E-16
7118.29682423554  1.462266E-16
7120.21628643884  1.533715E-16
7122.13574864214  1.486267E-16
7124.05521084543  1.330431E-16
7125.97467304873  1.486882E-16
7127.89413525203  1.446870E-16
7129.81359745533  1.323637E-16
7131.73305965862  1.366738E-16
7133.65252186192  1.421713E-16
7135.57198406522  1.393315E-16
7137.49144626852  1.277243E-16
7139.41090847182  1.199233E-16
7141.33037067511  1.222474E-16
7143.24983287841  1.342273E-16
7145.16929508171  1.423426E-16
7147.08875728501  1.450944E-16
7149.00821948831  1.335982E-16
7150.9276816916  1.236765E-16
7152.8471438949  1.274119E-16
7154.7666060982  1.479539E-16
7156.6860683015  1.517265E-16
7158.6055305048  1.374795E-16
7160.5249927081  1.438863E-16
7162.44445491139  1.422580E-16
7164.36391711469  1.364585E-16
7166.28337931799  1.182037E-16
7168.20284152129  9.700931E-17
7170.12230372459  1.022814E-16
7172.04176592788  1.024684E-16
7173.96122813118  1.087225E-16
7175.88069033448  1.023633E-16
7177.80015253778  1.143742E-16
7179.71961474108  1.353897E-16
7181.63907694437  1.275306E-16
7183.55853914767  1.211450E-16
7185.47800135097  1.163018E-16
7187.39746355427  1.187256E-16
7189.31692575757  1.212327E-16
7191.23638796087  1.016621E-16
7193.15585016416  1.034721E-16
7195.07531236746  1.057561E-16
7196.99477457076  9.797074E-17
7198.91423677406  9.925848E-17
7200.83369897736  1.000039E-16
7202.75316118065  1.012158E-16
7204.67262338395  1.109803E-16
7206.59208558725  1.308635E-16
7208.51154779055  1.200353E-16
7210.43100999385  1.166924E-16
7212.35047219714  1.271986E-16
7214.26993440044  1.359403E-16
7216.18939660374  1.299388E-16
7218.10885880704  1.188968E-16
7220.02832101034  1.228991E-16
7221.94778321363  1.276766E-16
7223.86724541693  1.233902E-16
7225.78670762023  1.244318E-16
7227.70616982353  1.257650E-16
7229.62563202683  1.218141E-16
7231.54509423013  1.210730E-16
7233.46455643342  1.161989E-16
7235.38401863672  1.084640E-16
7237.30348084002  1.172856E-16
7239.22294304332  1.250103E-16
7241.14240524662  1.006126E-16
7243.06186744991  1.021522E-16
7244.98132965321  1.160010E-16
7246.90079185651  1.173177E-16
7248.82025405981  1.102608E-16
7250.73971626311  1.153848E-16
7252.6591784664  1.165861E-16
7254.5786406697  1.089608E-16
7256.498102873  1.190921E-16
7258.4175650763  1.257026E-16
7260.3370272796  1.194862E-16
7262.2564894829  1.245899E-16
7264.17595168619  1.167859E-16
7266.09541388949  1.099002E-16
7268.01487609279  1.121709E-16
7269.93433829609  1.092089E-16
7271.85380049939  1.152989E-16
7273.77326270268  1.198842E-16
7275.69272490598  1.039327E-16
7277.61218710928  9.932531E-17
7279.53164931258  1.155831E-16
7281.45111151588  1.186869E-16
7283.37057371917  1.202983E-16
7285.29003592247  1.222953E-16
7287.20949812577  1.247161E-16
7289.12896032907  1.155696E-16
7291.04842253237  1.152083E-16
7292.96788473567  1.138446E-16
7294.88734693896  1.208993E-16
7296.80680914226  1.086541E-16
7298.72627134556  1.245313E-16
7300.64573354886  1.229214E-16
7302.56519575215  1.064294E-16
7304.48465795545  1.203958E-16
7306.40412015875  1.217722E-16
7308.32358236205  1.059578E-16
7310.24304456535  1.115528E-16
7312.16250676865  1.183460E-16
7314.08196897194  1.280836E-16
7316.00143117524  1.382870E-16
7317.92089337854  1.317099E-16
7319.84035558184  1.307030E-16
7321.75981778514  1.303308E-16
7323.67927998843  1.184587E-16
7325.59874219173  1.124102E-16
7327.51820439503  1.231273E-16
7329.43766659833  1.182333E-16
7331.35712880163  1.228333E-16
7333.27659100492  1.245257E-16
7335.19605320822  1.295064E-16
7337.11551541152  1.300423E-16
7339.03497761482  1.205679E-16
7340.95443981812  1.066076E-16
7342.87390202141  1.178816E-16
7344.79336422471  1.333166E-16
7346.71282642801  1.172167E-16
7348.63228863131  1.045252E-16
7350.55175083461  1.090522E-16
7352.47121303791  1.217195E-16
7354.3906752412  1.245996E-16
7356.3101374445  1.213646E-16
7358.2295996478  1.254860E-16
7360.1490618511  1.227462E-16
7362.0685240544  1.204855E-16
7363.9879862577  1.279135E-16
7365.90744846099  1.201011E-16
7367.82691066429  1.122075E-16
7369.74637286759  1.273949E-16
7371.66583507089  1.376220E-16
7373.58529727419  1.209126E-16
7375.50475947748  1.152057E-16
7377.42422168078  1.169812E-16
7379.34368388408  1.143271E-16
7381.26314608738  1.241445E-16
7383.18260829068  1.333102E-16
7385.10207049397  1.371983E-16
7387.02153269727  1.140256E-16
7388.94099490057  1.152661E-16
7390.86045710387  1.197886E-16
7392.77991930716  1.133036E-16
7394.69938151046  1.095332E-16
7396.61884371376  1.193369E-16
7398.53830591706  1.320173E-16
7400.45776812036  1.330176E-16
7402.37723032366  1.265212E-16
7404.29669252695  1.373431E-16
7406.21615473025  1.427968E-16
7408.13561693355  1.217246E-16
7410.05507913685  1.164856E-16
7411.97454134015  1.105416E-16
7413.89400354344  1.296077E-16
7415.81346574674  1.352958E-16
7417.73292795004  1.341245E-16
7419.65239015334  1.298261E-16
7421.57185235664  1.368160E-16
7423.49131455994  1.235461E-16
7425.41077676324  1.167988E-16
7427.33023896653  1.240589E-16
7429.24970116983  1.213710E-16
7431.16916337313  1.183101E-16
7433.08862557643  1.220657E-16
7435.00808777972  1.259727E-16
7436.92754998302  1.193286E-16
7438.84701218632  1.219034E-16
7440.76647438962  1.348597E-16
7442.68593659292  1.242926E-16
7444.60539879622  1.234123E-16
7446.52486099951  1.262810E-16
7448.44432320281  1.094397E-16
7450.36378540611  1.177973E-16
7452.28324760941  1.143039E-16
7454.20270981271  1.159164E-16
7456.12217201601  1.349264E-16
7458.0416342193  1.339064E-16
7459.9610964226  1.291339E-16
7461.8805586259  1.451485E-16
7463.8000208292  1.391850E-16
7465.71948303249  1.177444E-16
7467.63894523579  1.160391E-16
7469.55840743909  1.184329E-16
7471.47786964239  1.254241E-16
7473.39733184569  1.014958E-16
7475.31679404898  1.191277E-16
7477.23625625228  1.152753E-16
7479.15571845558  1.179554E-16
7481.07518065888  1.231485E-16
7482.99464286218  1.130437E-16
7484.91410506548  1.329117E-16
7486.83356726877  1.313895E-16
7488.75302947207  1.083739E-16
7490.67249167537  1.174641E-16
7492.59195387867  1.224970E-16
7494.51141608197  1.288962E-16
7496.43087828526  1.232394E-16
7498.35034048856  1.120969E-16
7500.26980269186  1.192793E-16
7502.18926489516  1.238367E-16
7504.10872709846  1.311899E-16
7506.02818930175  1.339794E-16
7507.94765150505  1.159498E-16
7509.86711370835  1.265641E-16
7511.78657591165  1.204684E-16
7513.70603811495  1.261206E-16
7515.62550031825  1.147775E-16
7517.54496252154  1.043276E-16
7519.46442472484  1.047463E-16
7521.38388692814  1.066793E-16
7523.30334913144  1.069635E-16
7525.22281133473  1.186896E-16
7527.14227353803  1.283908E-16
7529.06173574133  1.164419E-16
7530.98119794463  1.131571E-16
7532.90066014793  1.248650E-16
7534.82012235123  1.259017E-16
7536.73958455452  1.221387E-16
7538.65904675782  1.213402E-16
7540.57850896112  1.223595E-16
7542.49797116442  1.144743E-16
7544.41743336772  1.079075E-16
7546.33689557102  1.145392E-16
7548.25635777431  1.239491E-16
7550.17581997761  1.386773E-16
7552.09528218091  1.109256E-16
7554.01474438421  1.122787E-16
7555.93420658751  1.169883E-16
7557.8536687908  1.187578E-16
7559.7731309941  1.191776E-16
7561.6925931974  1.122410E-16
7563.6120554007  1.102041E-16
7565.531517604  1.196929E-16
7567.45097980729  1.235456E-16
7569.37044201059  1.171596E-16
7571.28990421389  1.208998E-16
7573.20936641719  1.333641E-16
7575.12882862049  1.325022E-16
7577.04829082379  1.217056E-16
7578.96775302708  1.213473E-16
7580.88721523038  1.217156E-16
7582.80667743368  1.190415E-16
7584.72613963698  1.461185E-16
7586.64560184027  1.293579E-16
7588.56506404357  1.099948E-16
7590.48452624687  1.045525E-16
7592.40398845017  9.607131E-17
7594.32345065347  7.327021E-17
7596.24291285676  5.650387E-17
7598.16237506006  3.696362E-17
7600.08183726336  3.529699E-17
7602.00129946666  2.177515E-17
7603.92076166996  1.916819E-17
7605.84022387326  2.155807E-17
7607.75968607655  1.944986E-17
7609.67914827985  3.061137E-17
7611.59861048315  3.768047E-17
7613.51807268645  4.207924E-17
7615.43753488975  6.252143E-17
7617.35699709304  8.889656E-17
7619.27645929634  8.719553E-17
7621.19592149964  7.335937E-17
7623.11538370294  6.841117E-17
7625.03484590624  5.431936E-17
7626.95430810954  5.447009E-17
7628.87377031283  5.068510E-17
7630.79323251613  3.905032E-17
7632.71269471943  5.017208E-17
7634.63215692273  6.152302E-17
7636.55161912602  4.584876E-17
7638.47108132932  5.694413E-17
7640.39054353262  5.616890E-17
7642.31000573592  4.743357E-17
7644.22946793922  6.047347E-17
7646.14893014251  6.991405E-17
7648.06839234581  7.452275E-17
7649.98785454911  7.674250E-17
7651.90731675241  7.287914E-17
7653.82677895571  7.839016E-17
7655.74624115901  8.515497E-17
7657.6657033623  8.971336E-17
7659.5851655656  9.702161E-17
7661.5046277689  9.870065E-17
7663.4240899722  1.042478E-16
7665.3435521755  9.623111E-17
7667.26301437879  9.086156E-17
7669.18247658209  8.635212E-17
7671.10193878539  1.092629E-16
7673.02140098869  1.075846E-16
7674.94086319199  9.666235E-17
7676.86032539529  1.047052E-16
7678.77978759858  1.028623E-16
7680.69924980188  1.156704E-16
7682.61871200518  1.020682E-16
7684.53817420848  9.112376E-17
7686.45763641178  1.034621E-16
7688.37709861507  1.051789E-16
7690.29656081837  1.019304E-16
7692.21602302167  1.013331E-16
7694.13548522497  1.014215E-16
7696.05494742827  1.025409E-16
7697.97440963157  1.012900E-16
7699.89387183486  1.007059E-16
7701.81333403816  9.946814E-17
7703.73279624146  1.027331E-16
7705.65225844476  1.100750E-16
7707.57172064806  8.455033E-17
7709.49118285135  1.128628E-16
7711.41064505465  1.165200E-16
7713.33010725795  1.199745E-16
7715.24956946125  1.050417E-16
7717.16903166455  8.841460E-17
7719.08849386784  9.113144E-17
7721.00795607114  1.012694E-16
7722.92741827444  9.930780E-17
7724.84688047774  1.024507E-16
7726.76634268104  1.018734E-16
7728.68580488433  1.015532E-16
7730.60526708763  9.892261E-17
7732.52472929093  1.010845E-16
7734.44419149423  1.071442E-16
7736.36365369753  8.860636E-17
7738.28311590083  1.008447E-16
7740.20257810412  1.051553E-16
7742.12204030742  8.039251E-17
7744.04150251072  8.262980E-17
7745.96096471402  1.084384E-16
7747.88042691731  1.072978E-16
7749.79988912061  1.091201E-16
7751.71935132391  9.971243E-17
7753.63881352721  9.533781E-17
7755.55827573051  9.287285E-17
7757.4777379338  1.016252E-16
7759.3972001371  9.597679E-17
7761.3166623404  1.044590E-16
7763.2361245437  1.153238E-16
7765.155586747  1.057152E-16
7767.07504895029  9.062703E-17
7768.99451115359  9.057689E-17
7770.91397335689  8.970009E-17
7772.83343556019  8.660139E-17
7774.75289776349  9.920790E-17
7776.67235996679  1.020237E-16
7778.59182217009  1.038262E-16
7780.51128437338  1.042735E-16
7782.43074657668  1.067531E-16
7784.35020877998  1.068407E-16
7786.26967098328  1.071759E-16
7788.18913318658  1.048506E-16
7790.10859538987  1.045213E-16
7792.02805759317  1.076933E-16
7793.94751979647  1.009028E-16
7795.86698199977  1.009553E-16
7797.78644420307  8.800157E-17
7799.70590640636  1.013636E-16
7801.62536860966  1.073695E-16
7803.54483081296  1.130292E-16
7805.46429301626  1.283170E-16
7807.38375521956  1.295957E-16
7809.30321742285  1.186563E-16
7811.22267962615  1.190061E-16
7813.14214182945  1.250819E-16
7815.06160403275  1.145898E-16
7816.98106623605  1.171052E-16
7818.90052843935  1.359732E-16
7820.81999064264  1.559001E-16
7822.73945284594  1.227774E-16
7824.65891504924  1.200261E-16
7826.57837725254  1.334680E-16
7828.49783945584  1.099588E-16
7830.41730165913  1.070480E-16
7832.33676386243  1.192091E-16
7834.25622606573  1.199514E-16
7836.17568826903  1.154745E-16
7838.09515047232  1.423949E-16
7840.01461267562  1.425674E-16
7841.93407487892  1.257685E-16
7843.85353708222  1.189671E-16
7845.77299928552  1.007618E-16
7847.69246148882  1.112755E-16
7849.61192369212  1.392959E-16
7851.53138589541  1.216042E-16
7853.45084809871  1.095915E-16
7855.37031030201  1.241271E-16
7857.28977250531  1.193767E-16
7859.2092347086  1.242280E-16
7861.1286969119  1.258052E-16
7863.0481591152  1.165738E-16
7864.9676213185  1.139289E-16
7866.8870835218  1.153579E-16
7868.80654572509  1.464925E-16
7870.7260079284  1.226260E-16
7872.64547013169  1.377391E-16
7874.56493233499  1.515342E-16
7876.48439453829  1.323039E-16
7878.40385674159  1.235154E-16
7880.32331894488  1.225664E-16
7882.24278114818  1.246131E-16
7884.16224335148  1.136243E-16
7886.08170555478  1.027280E-16
7888.00116775808  1.388764E-16
7889.92062996137  1.421862E-16
7891.84009216467  9.463840E-17
7893.75955436797  1.066854E-16
7895.67901657127  1.160899E-16
7897.59847877457  1.134599E-16
7899.51794097786  1.087578E-16
7901.43740318116  1.249845E-16
7903.35686538446  1.169608E-16
7905.27632758776  1.224301E-16
7907.19578979106  1.287251E-16
7909.11525199436  1.190502E-16
7911.03471419765  1.199748E-16
7912.95417640095  1.337058E-16
7914.87363860425  9.827125E-17
7916.79310080755  1.043907E-16
7918.71256301085  1.026333E-16
7920.63202521414  9.704078E-17
7922.55148741744  1.170308E-16
7924.47094962074  1.081528E-16
7926.39041182404  9.234835E-17
7928.30987402734  1.127553E-16
7930.22933623063  1.305726E-16
7932.14879843393  1.246428E-16
7934.06826063723  1.286336E-16
7935.98772284053  1.260380E-16
7937.90718504383  1.201786E-16
7939.82664724713  1.308984E-16
7941.74610945042  1.135821E-16
7943.66557165372  1.092525E-16
7945.58503385702  1.257796E-16
7947.50449606032  1.322568E-16
7949.42395826361  1.181423E-16
7951.34342046691  1.192507E-16
7953.26288267021  1.028055E-16
7955.18234487351  8.640699E-17
7957.10180707681  9.269572E-17
7959.02126928011  9.469751E-17
7960.9407314834  8.105133E-17
7962.8601936867  8.921060E-17
7964.77965589  1.058501E-16
7966.6991180933  1.113797E-16
7968.6185802966  1.166940E-16
7970.5380424999  1.042253E-16
7972.45750470319  1.093023E-16
7974.37696690649  1.157014E-16
7976.29642910979  1.003462E-16
7978.21589131309  1.147847E-16
7980.13535351639  1.263499E-16
7982.05481571968  1.224578E-16
7983.97427792298  9.914971E-17
7985.89374012628  8.437879E-17
7987.81320232958  1.192424E-16
7989.73266453288  1.227655E-16
7991.65212673617  1.111027E-16
7993.57158893947  1.084696E-16
7995.49105114277  1.227960E-16
7997.41051334607  1.228620E-16
7999.32997554937  1.187125E-16
8001.24943775266  1.114679E-16
8003.16889995596  1.112712E-16
8005.08836215926  1.315199E-16
8007.00782436256  1.213946E-16
8008.92728656586  1.101434E-16
8010.84674876915  1.357672E-16
8012.76621097245  1.423490E-16
8014.68567317575  1.159246E-16
8016.60513537905  1.122878E-16
8018.52459758235  1.137637E-16
8020.44405978564  1.118420E-16
8022.36352198894  8.594587E-17
8024.28298419224  9.477850E-17
8026.20244639554  1.134369E-16
8028.12190859884  1.154131E-16
8030.04137080213  1.126002E-16
8031.96083300544  1.113691E-16
8033.88029520873  1.148258E-16
8035.79975741203  1.196642E-16
8037.71921961533  1.255296E-16
8039.63868181863  1.268159E-16
8041.55814402193  1.172220E-16
8043.47760622522  1.126147E-16
8045.39706842852  1.153654E-16
8047.31653063182  1.128807E-16
8049.23599283512  1.184341E-16
8051.15545503842  1.317341E-16
8053.07491724171  1.300396E-16
8054.99437944501  1.109291E-16
8056.91384164831  1.283161E-16
8058.83330385161  1.277606E-16
8060.75276605491  1.320309E-16
8062.6722282582  1.193562E-16
8064.5916904615  1.176064E-16
8066.5111526648  1.313768E-16
8068.4306148681  1.198689E-16
8070.3500770714  1.055329E-16
8072.26953927469  1.055805E-16
8074.18900147799  1.012112E-16
8076.10846368129  9.523011E-17
8078.02792588459  1.113830E-16
8079.94738808789  1.236101E-16
8081.86685029118  1.113438E-16
8083.78631249448  1.075817E-16
8085.70577469778  1.095300E-16
8087.62523690108  1.187576E-16
8089.54469910438  1.205829E-16
8091.46416130767  1.037349E-16
8093.38362351097  1.275552E-16
8095.30308571427  1.232068E-16
8097.22254791757  1.294480E-16
8099.14201012087  1.176032E-16
8101.06147232417  9.998111E-17
8102.98093452746  1.207076E-16
8104.90039673076  1.268472E-16
8106.81985893406  1.209212E-16
8108.73932113736  1.127226E-16
8110.65878334066  1.165100E-16
8112.57824554395  1.143152E-16
8114.49770774725  1.070158E-16
8116.41716995055  1.080459E-16
8118.33663215385  1.189711E-16
8120.25609435715  1.259265E-16
8122.17555656045  1.169555E-16
8124.09501876374  1.283841E-16
8126.01448096704  1.237384E-16
8127.93394317034  1.190103E-16
8129.85340537364  1.004906E-16
8131.77286757694  8.777088E-17
8133.69232978023  1.135129E-16
8135.61179198353  1.160951E-16
8137.53125418683  1.084000E-16
8139.45071639013  1.042692E-16
8141.37017859343  9.715121E-17
8143.28964079672  9.655205E-17
8145.20910300002  9.538774E-17
8147.12856520332  9.819259E-17
8149.04802740662  9.270639E-17
8150.96748960992  9.186120E-17
8152.88695181321  1.015338E-16
8154.80641401651  1.018518E-16
8156.72587621981  1.098863E-16
8158.64533842311  1.239270E-16
8160.56480062641  1.239429E-16
8162.4842628297  1.191120E-16
8164.403725033  1.016372E-16
8166.3231872363  9.822342E-17
8168.2426494396  9.323685E-17
8170.1621116429  1.062028E-16
8172.0815738462  1.006251E-16
8174.00103604949  1.007086E-16
8175.92049825279  1.043852E-16
8177.83996045609  1.091201E-16
8179.75942265939  1.059040E-16
8181.67888486269  8.774306E-17
8183.59834706599  7.926523E-17
8185.51780926928  7.624357E-17
8187.43727147258  7.979264E-17
8189.35673367588  9.650283E-17
8191.27619587918  1.057872E-16
8193.19565808248  1.074416E-16
8195.11512028577  1.097077E-16
8197.03458248907  1.172049E-16
8198.95404469237  1.233708E-16
8200.87350689567  9.475373E-17
8202.79296909897  9.286278E-17
8204.71243130226  1.027567E-16
8206.63189350556  1.130350E-16
8208.55135570886  9.396827E-17
8210.47081791216  9.730002E-17
8212.39028011546  1.084148E-16
8214.30974231875  1.017156E-16
8216.22920452205  1.168796E-16
8218.14866672535  1.222576E-16
8220.06812892865  1.269889E-16
8221.98759113195  1.246934E-16
8223.90705333524  1.090637E-16
8225.82651553854  9.948280E-17
8227.74597774184  9.301217E-17
8229.66543994514  8.215326E-17
8231.58490214844  7.363948E-17
8233.50436435173  8.024596E-17
8235.42382655503  8.952277E-17
8237.34328875833  8.167499E-17
8239.26275096163  9.292322E-17
8241.18221316493  1.066643E-16
8243.10167536823  1.274679E-16
8245.02113757152  1.125985E-16
8246.94059977482  1.086069E-16
8248.86006197812  1.239243E-16
8250.77952418142  1.242781E-16
8252.69898638472  1.060277E-16
8254.61844858801  9.975729E-17
8256.53791079131  9.716150E-17
8258.45737299461  9.691963E-17
8260.37683519791  1.045088E-16
8262.29629740121  1.069836E-16
8264.2157596045  9.620236E-17
8266.1352218078  9.824517E-17
8268.0546840111  1.032500E-16
8269.9741462144  9.757925E-17
8271.8936084177  1.010245E-16
8273.81307062099  9.014839E-17
8275.73253282429  9.342130E-17
8277.65199502759  8.945128E-17
8279.57145723089  1.014189E-16
8281.49091943419  1.138055E-16
8283.41038163748  1.130240E-16
8285.32984384079  8.367603E-17
8287.24930604408  7.981830E-17
8289.16876824738  1.024182E-16
8291.08823045068  9.458313E-17
8293.00769265398  9.298644E-17
8294.92715485727  9.257997E-17
8296.84661706057  1.045771E-16
8298.76607926387  1.065583E-16
8300.68554146717  9.082604E-17
8302.60500367047  9.007408E-17
8304.52446587377  1.060746E-16
8306.44392807706  1.177227E-16
8308.36339028036  1.116278E-16
8310.28285248366  1.053686E-16
8312.20231468696  9.688916E-17
8314.12177689026  1.026217E-16
8316.04123909355  9.307238E-17
8317.96070129685  6.009052E-17
8319.88016350015  7.623846E-17
8321.79962570345  8.485794E-17
8323.71908790675  1.035547E-16
8325.63855011004  9.440224E-17
8327.55801231334  9.370952E-17
8329.47747451664  9.430652E-17
8331.39693671994  1.089749E-16
8333.31639892324  9.724331E-17
8335.23586112653  8.125456E-17
8337.15532332983  7.722131E-17
8339.07478553313  7.860779E-17
8340.99424773643  7.088610E-17
8342.91370993973  6.008413E-17
8344.83317214302  9.719681E-17
8346.75263434632  1.213243E-16
8348.67209654962  1.016595E-16
8350.59155875292  8.301876E-17
8352.51102095622  8.980928E-17
8354.43048315952  7.406578E-17
8356.34994536281  1.067843E-16
8358.26940756611  1.008092E-16
8360.18886976941  7.786293E-17
8362.10833197271  8.567403E-17
8364.02779417601  1.120166E-16
8365.9472563793  1.069795E-16
8367.8667185826  1.077425E-16
8369.7861807859  1.017113E-16
8371.7056429892  7.721264E-17
8373.6251051925  8.045851E-17
8375.5445673958  9.317664E-17
8377.46402959909  9.411071E-17
8379.38349180239  1.022940E-16
8381.30295400569  8.979762E-17
8383.22241620899  7.174139E-17
8385.14187841228  8.958680E-17
8387.06134061558  8.160580E-17
8388.98080281888  5.688097E-17
8390.90026502218  6.800717E-17
8392.81972722548  8.405890E-17
8394.73918942878  7.387340E-17
8396.65865163207  7.897792E-17
8398.57811383537  9.330622E-17
8400.49757603867  9.462707E-17
8402.41703824197  9.218627E-17
8404.33650044527  7.871146E-17
8406.25596264856  6.147448E-17
8408.17542485186  7.255719E-17
8410.09488705516  9.274831E-17
8412.01434925846  8.723459E-17
8413.93381146176  8.893459E-17
8415.85327366505  1.004531E-16
8417.77273586835  8.555815E-17
8419.69219807165  6.408852E-17
8421.61166027495  6.016365E-17
8423.53112247825  9.399271E-17
8425.45058468155  8.547861E-17
8427.37004688484  6.245159E-17
8429.28950908814  9.279180E-17
8431.20897129144  8.556714E-17
8433.12843349474  8.986671E-17
8435.04789569804  7.130294E-17
8436.96735790133  8.510815E-17
8438.88682010463  7.731370E-17
8440.80628230793  5.154438E-17
8442.72574451123  6.284516E-17
8444.64520671453  7.840804E-17
8446.56466891782  7.271378E-17
8448.48413112112  7.536793E-17
8450.40359332442  8.809333E-17
8452.32305552772  8.121606E-17
8454.24251773101  6.706395E-17
8456.16197993432  6.976099E-17
8458.08144213761  7.249880E-17
8460.00090434091  7.851210E-17
8461.92036654421  7.757244E-17
8463.83982874751  7.715014E-17
8465.75929095081  4.888302E-17
8467.6787531541  5.352566E-17
8469.5982153574  8.484094E-17
8471.5176775607  9.712035E-17
8473.437139764  1.048368E-16
8475.3566019673  7.911603E-17
8477.27606417059  8.064614E-17
8479.19552637389  9.482387E-17
8481.11498857719  9.471716E-17
8483.03445078049  9.128772E-17
8484.95391298379  8.349050E-17
8486.87337518708  8.657188E-17
8488.79283739038  9.297906E-17
8490.71229959368  1.090006E-16
8492.63176179698  1.185972E-16
8494.55122400028  8.018249E-17
8496.47068620357  9.371927E-17
8498.39014840687  6.836281E-17
8500.30961061017  7.485975E-17
8502.22907281347  9.931068E-17
8504.14853501677  1.127417E-16
8506.06799722006  7.605093E-17
8507.98745942336  8.641883E-17
8509.90692162666  1.020428E-16
8511.82638382996  5.920504E-17
8513.74584603326  5.248415E-17
8515.66530823656  6.824541E-17
8517.58477043985  8.940711E-17
8519.50423264315  1.225446E-16
8521.42369484645  1.240703E-16
8523.34315704975  1.031652E-16
8525.26261925305  1.001335E-16
8527.18208145635  9.473332E-17
8529.10154365964  9.192643E-17
8531.02100586294  1.108773E-16
8532.94046806624  9.099433E-17
8534.85993026954  8.208093E-17
8536.77939247284  9.872523E-17
8538.69885467613  8.515963E-17
8540.61831687943  9.708677E-17
8542.53777908273  1.028975E-16
8544.45724128603  9.530400E-17
8546.37670348933  5.535862E-17
8548.29616569262  7.431691E-17
8550.21562789592  8.245880E-17
8552.13509009922  8.512767E-17
8554.05455230252  9.656113E-17
8555.97401450582  1.112005E-16
8557.89347670912  1.075716E-16
8559.81293891241  9.965349E-17
8561.73240111571  1.036544E-16
8563.65186331901  1.023309E-16
8565.57132552231  1.154895E-16
8567.49078772561  9.816312E-17
8569.4102499289  1.072758E-16
8571.3297121322  1.019675E-16
8573.2491743355  9.570695E-17
8575.1686365388  9.225495E-17
8577.0880987421  1.015931E-16
8579.00756094539  1.151130E-16
8580.92702314869  9.509035E-17
8582.84648535199  9.973343E-17
8584.76594755529  9.531005E-17
8586.68540975859  7.044177E-17
8588.60487196188  8.819127E-17
8590.52433416518  1.115674E-16
8592.44379636848  1.042278E-16
8594.36325857178  1.089143E-16
8596.28272077508  9.966702E-17
8598.20218297837  8.010139E-17
8600.12164518167  1.039900E-16
8602.04110738497  1.112851E-16
8603.96056958827  1.071095E-16
8605.88003179157  1.214007E-16
8607.79949399486  1.140763E-16
8609.71895619816  9.280711E-17
8611.63841840146  9.426042E-17
8613.55788060476  8.606890E-17
8615.47734280806  6.503743E-17
8617.39680501136  8.663898E-17
8619.31626721465  9.928687E-17
8621.23572941795  1.002324E-16
8623.15519162125  8.986027E-17
8625.07465382455  8.501541E-17
8626.99411602785  1.003509E-16
8628.91357823114  1.006066E-16
8630.83304043444  9.922844E-17
8632.75250263774  9.928080E-17
8634.67196484104  8.248443E-17
8636.59142704434  9.658864E-17
8638.51088924763  1.223144E-16
8640.43035145093  1.175136E-16
8642.34981365423  1.047258E-16
8644.26927585753  9.087663E-17
8646.18873806083  8.892485E-17
8648.10820026413  9.868863E-17
8650.02766246742  1.133888E-16
8651.94712467072  1.430583E-16
8653.86658687402  1.383940E-16
8655.78604907732  1.375773E-16
8657.70551128062  1.175371E-16
8659.62497348391  1.160400E-16
8661.54443568721  1.206842E-16
8663.46389789051  1.001723E-16
8665.38336009381  8.536916E-17
8667.30282229711  9.404979E-17
8669.2222845004  1.195655E-16
8671.1417467037  1.318102E-16
8673.061208907  1.156893E-16
8674.9806711103  1.008333E-16
8676.9001333136  8.053521E-17
8678.8195955169  8.252024E-17
8680.73905772019  1.007520E-16
8682.65851992349  1.089312E-16
8684.57798212679  1.252509E-16
8686.49744433009  1.233296E-16
8688.41690653339  1.140803E-16
8690.33636873668  1.071207E-16
8692.25583093998  1.044035E-16
8694.17529314328  1.023847E-16
8696.09475534658  1.065462E-16
8698.01421754987  9.686112E-17
8699.93367975317  6.726212E-17
8701.85314195647  6.036185E-17
8703.77260415977  1.046431E-16
8705.69206636307  1.289849E-16
8707.61152856636  1.222123E-16
8709.53099076966  1.358422E-16
8711.45045297296  1.208893E-16
8713.36991517626  1.248988E-16
8715.28937737956  1.106594E-16
8717.20883958286  1.057242E-16
8719.12830178616  1.103193E-16
8721.04776398945  1.146837E-16
8722.96722619275  1.048367E-16
8724.88668839605  1.003361E-16
8726.80615059935  1.191962E-16
8728.72561280265  1.265263E-16
8730.64507500594  1.366923E-16
8732.56453720924  1.275476E-16
8734.48399941254  1.041425E-16
8736.40346161584  1.089954E-16
8738.32292381914  9.722602E-17
8740.24238602243  1.000396E-16
8742.16184822573  1.099998E-16
8744.08131042903  8.823428E-17
8746.00077263233  1.172777E-16
8747.92023483563  1.018481E-16
8749.83969703892  8.979722E-17
8751.75915924222  1.062919E-16
8753.67862144552  1.029943E-16
8755.59808364882  9.473555E-17
8757.51754585212  9.019884E-17
8759.43700805541  1.221929E-16
8761.35647025871  8.397658E-17
8763.27593246201  9.984716E-17
8765.19539466531  1.129371E-16
8767.11485686861  8.586921E-17
8769.0343190719  8.297360E-17
8770.95378127521  1.003593E-16
8772.8732434785  1.185423E-16
8774.7927056818  1.227070E-16
8776.7121678851  1.460440E-16
8778.63163008839  1.541067E-16
8780.5510922917  1.113899E-16
8782.47055449499  1.245501E-16
8784.39001669829  1.220465E-16
8786.30947890159  9.230907E-17
8788.22894110489  7.648164E-17
8790.14840330819  1.220991E-16
8792.06786551148  1.222754E-16
8793.98732771478  9.887465E-17
8795.90678991808  1.194638E-16
8797.82625212138  1.158151E-16
8799.74571432468  8.479632E-17
8801.66517652797  8.645337E-17
8803.58463873127  1.151179E-16
8805.50410093457  1.158577E-16
8807.42356313787  1.224664E-16
8809.34302534117  1.591359E-16
8811.26248754446  1.442852E-16
8813.18194974776  1.133457E-16
8815.10141195106  9.962762E-17
8817.02087415436  6.630191E-17
8818.94033635766  8.308655E-17
8820.85979856096  8.179267E-17
8822.77926076425  1.058609E-16
8824.69872296755  1.084233E-16
8826.61818517085  1.079199E-16
8828.53764737415  8.996416E-17
8830.45710957744  7.801159E-17
8832.37657178074  8.597576E-17
8834.29603398404  1.139321E-16
8836.21549618734  1.032164E-16
8838.13495839064  8.134368E-17
8840.05442059394  9.818866E-17
8841.97388279723  8.702515E-17
8843.89334500053  7.141547E-17
8845.81280720383  8.997602E-17
8847.73226940713  1.122325E-16
8849.65173161043  1.053609E-16
8851.57119381372  8.828611E-17
8853.49065601702  1.151263E-16
8855.41011822032  1.207255E-16
8857.32958042362  9.424090E-17
8859.24904262692  9.355311E-17
8861.16850483021  8.578279E-17
8863.08796703351  9.493840E-17
8865.00742923681  1.223848E-16
8866.92689144011  9.579250E-17
8868.84635364341  1.026850E-16
8870.76581584671  1.298933E-16
8872.68527805  1.026616E-16
8874.6047402533  7.666672E-17
8876.5242024566  9.239365E-17
8878.4436646599  8.676041E-17
8880.3631268632  5.608700E-17
8882.28258906649  6.350627E-17
8884.20205126979  9.320333E-17
8886.12151347309  7.109931E-17
8888.04097567639  6.281471E-17
8889.96043787969  1.160050E-16
8891.87990008298  9.695270E-17
8893.79936228628  7.368996E-17
8895.71882448958  7.218471E-17
8897.63828669288  8.592858E-17
8899.55774889618  7.943102E-17
8901.47721109948  6.643168E-17
8903.39667330277  8.002732E-17
8905.31613550607  9.309349E-17
8907.23559770937  8.820277E-17
8909.15505991267  9.614901E-17
8911.07452211596  1.043669E-16
8912.99398431926  1.120895E-16
8914.91344652256  1.085485E-16
8916.83290872586  8.783036E-17
8918.75237092916  6.354610E-17
8920.67183313246  9.770221E-17
8922.59129533575  1.279544E-16
8924.51075753905  7.767493E-17
8926.43021974235  8.370529E-17
8928.34968194565  8.981441E-17
8930.26914414895  7.512491E-17
8932.18860635225  7.254815E-17
8934.10806855554  6.480758E-17
8936.02753075884  8.348728E-17
8937.94699296214  6.526267E-17
8939.86645516544  7.880182E-17
8941.78591736873  6.712406E-17
8943.70537957203  7.137055E-17
8945.62484177533  1.097204E-16
8947.54430397863  7.922279E-17
8949.46376618193  6.634474E-17
8951.38322838522  8.854132E-17
8953.30269058852  8.833524E-17
8955.22215279182  6.576827E-17
8957.14161499512  6.084166E-17
8959.06107719842  5.710035E-17
8960.98053940171  1.105294E-17
8962.90000160501  2.513261E-17
8964.81946380831  7.164627E-17
8966.73892601161  9.763182E-17
8968.65838821491  5.197936E-17
8970.57785041821  8.679799E-17
8972.4973126215  1.065989E-16
8974.4167748248  5.236610E-17
8976.3362370281  5.873965E-17
8978.2556992314  4.506721E-17
8980.1751614347  6.723422E-17
8982.09462363799  5.687520E-17
8984.01408584129  5.611947E-17
8985.93354804459  4.039015E-17
8987.85301024789  6.721267E-17
8989.77247245119  6.910052E-17
8991.69193465449  4.796877E-17
8993.61139685778  6.456400E-17
8995.53085906108  3.859504E-17
8997.45032126438  7.517903E-17
8999.36978346768  8.529522E-17
9001.28924567098  5.840023E-17
9003.20870787427  4.607484E-17
9005.12817007757  5.693433E-17
9007.04763228087  7.549909E-17
9008.96709448417  6.656157E-17
9010.88655668747  8.084494E-17
9012.80601889076  6.923592E-17
9014.72548109406  8.240111E-17
9016.64494329736  7.690667E-17
9018.56440550066  5.931702E-17
9020.48386770396  5.491111E-17
9022.40332990725  6.326563E-17
9024.32279211055  5.689220E-17
9026.24225431385  3.943342E-17
9028.16171651715  3.931555E-17
9030.08117872045  6.508319E-17
9032.00064092374  8.313571E-17
9033.92010312705  8.938071E-17
9035.83956533034  1.103225E-16
9037.75902753364  4.117889E-17
9039.67848973694  4.219396E-17
9041.59795194024  4.664425E-17
9043.51741414353  6.279252E-17
9045.43687634683  8.989721E-17
9047.35633855013  8.178125E-17
9049.27580075343  6.834843E-17
9051.19526295673  5.427941E-17
9053.11472516003  6.039819E-17
9055.03418736332  6.037180E-17
9056.95364956662  6.313504E-17
9058.87311176992  7.328794E-17
9060.79257397322  8.394401E-17
9062.71203617652  9.009068E-17
9064.63149837981  8.667635E-17
9066.55096058311  8.746949E-17
9068.47042278641  7.693006E-17
9070.38988498971  7.594291E-17
9072.30934719301  9.583174E-17
9074.2288093963  5.127282E-17
9076.1482715996  8.572363E-17
9078.0677338029  8.131650E-17
9079.9871960062  4.129836E-17
9081.9066582095  5.144134E-17
9083.82612041279  6.648920E-17
9085.74558261609  6.744178E-17
9087.66504481939  5.493459E-17
9089.58450702269  8.073153E-17
9091.50396922599  5.251101E-17
9093.42343142929  2.211043E-17
9095.34289363258  3.163339E-17
9097.26235583588  5.246704E-17
9099.18181803918  6.459477E-17
9101.10128024248  4.613792E-17
9103.02074244578  3.073756E-17
9104.94020464907  4.713485E-17
9106.85966685237  9.253895E-17
9108.77912905567  1.026420E-16
9110.69859125897  6.940317E-17
9112.61805346227  2.476728E-17
9114.53751566556  4.409442E-17
9116.45697786886  5.595661E-17
9118.37644007216  9.370943E-17
9120.29590227546  8.931821E-17
9122.21536447876  5.638279E-17
9124.13482668206  9.515707E-17
9126.05428888535  9.581384E-17
9127.97375108865  8.108754E-17
9129.89321329195  9.477081E-17
9131.81267549525  6.736956E-17
9133.73213769855  3.969623E-17
9135.65159990184  3.927257E-17
9137.57106210514  3.654418E-17
9139.49052430844  3.777617E-17
9141.40998651174  3.762060E-17
9143.32944871504  6.932643E-17
9145.24891091833  6.661590E-17
9147.16837312163  8.359524E-17
9149.08783532493  5.801283E-17
9151.00729752823  3.461797E-17
9152.92675973153  2.640609E-17
9154.84622193482  6.314990E-17
9156.76568413812  6.408785E-17
9158.68514634142  4.756878E-17
9160.60460854472  6.202268E-17
9162.52407074802  8.921396E-17
9164.44353295131  1.037893E-16
9166.36299515461  7.136062E-17
9168.28245735791  4.923754E-17
9170.20191956121  5.582551E-17
9172.12138176451  5.229730E-17
9174.04084396781  6.705288E-17
9175.9603061711  7.818818E-17
9177.8797683744  4.461131E-17
9179.7992305777  9.480226E-18
9181.718692781  2.625086E-17
9183.6381549843  3.843355E-17
9185.55761718759  4.230142E-17
