# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-24T06:04:01.219337
# END_SHUT: 2021-02-24T06:49:22.013062
# OBSDATE: 2021-02-24
# OBSTIME: 06:04:01.219337
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 08:33:57.5
# MJD_OBS: 59269.25280709984
# JD: 2459269.7528071
# APPEQX: 2021.15
# EQUINOX: 2000.0
# TEL_HA: w04:09:49.72
# RA: 04:22:44.75
# TEL_RA: 04:22:44.75
# DEC: +36:35:22.6
# TEL_DEC: +36:35:22.6
# TEL_AZ: 292.51
# TEL_EL: 39.69
# AIRMASS: 1.564
# TEL_PA: 74.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -101.52
# DEC_OFF: -114.58
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 54.62
# DEC_REFR: -15.49
# FOCPOS: 15.75
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 292.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aamsiqk [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aamsiqk"
# OBJEQX: j2000.0
# OBJRA: 04:22:53.1417
# OBJDEC: +36:37:17.3762
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:00
# SUNSET: 01:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:30
# SOL_DEC: -09:20
# WIND_DIR: 318.0
# WSP_CUR: 8.8
# WSP_AVG: 8.8
# OUT_AIR: 10.5
# OUT_HUM: 19.2
# OUT_DEW: -12.0
# IN_AIR: 10.6
# IN_HUM: 20.8
# IN_DEW: -10.9
# MIR_TEMP: 11.0
# TOP_AIR: 10.3
# PRI_TEMP: 10.1
# SEC_TEMP: 10.8
# FLO_TEMP: 11.3
# BOT_TEMP: 10.0
# MID_TEMP: 10.5
# TOP_TEMP: 10.7
# WETNESS: -252.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aamsiqk
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210224052420687
# OBJ_ID: 20210224052420434
# CRVAL2: 3700.0
# BARPRESS: 1016.4
# SECPRESS: 35.0
# ENDAIR: 1.931
# ENDDOME: open
# END_RA: 04:22:44.43
# END_DEC: +36:35:20.8
# END_PA: 69.0
# ENDBARPR: 1016.3
# ENDSECPR: 29.0
# ELAPTIME: 2842.488
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: 0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210224_06_04_01.fits
# FLAT3D: True
# FLATSRC: 20210224_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.235292183647824
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.0218903472667004
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.20775253587675024
# YPOS: 8.20068108090556
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2021-02-24T07:30:40.125889
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.805805805805806
# PSFADRC2: 1.057654396223834
# PSFAB: 0.8500023463844871
# PSFADRPA: 49.000005020234376
# PSFADRZ: 1.5785760414825414
# QUALITY: 0
# FLXPSEC: True
# NCR: 770
# NCRSPX: 333
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210224_02_42_59_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210224_06_04_01_ZTF21aamsiqk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo072848
# HISTORY: SEDMr.Debias run on Tue Feb 23 22:50:08 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.57
# SNIDMATCHREDSHIFT: 0.0098
# SNIDMATCHAGE: -10.0
# SNIDMATCHTEMPLATE: sn1994D
# SNIDZMED: 0.005
# SNIDZMEDERR: 0.0076
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 7.18
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.78182
# SNIASCORE_ERR: 0.16363
# SNIASCORE_Z: 0.017787
# SNIASCORE_ZERR: 0.0058786
3776.7 4.723e-16 1.244e-31
3802.3 1.739e-16 6.762e-32
3827.9 2.810e-16 9.924e-32
3853.4 3.786e-16 8.975e-32
3879.0 4.519e-16 7.013e-32
3904.6 1.809e-16 6.165e-32
3930.1 2.756e-16 9.695e-32
3955.7 3.169e-16 4.682e-32
3981.3 2.489e-16 6.213e-32
4006.8 4.133e-16 5.361e-32
4032.4 9.128e-17 4.380e-32
4058.0 2.395e-16 3.455e-32
4083.6 1.878e-16 6.057e-32
4109.1 1.471e-16 4.148e-32
4134.7 3.592e-16 2.619e-32
4160.3 1.047e-16 5.384e-32
4185.8 1.826e-16 4.534e-32
4211.4 3.737e-16 5.858e-32
4237.0 3.515e-16 2.916e-32
4262.6 3.221e-16 1.532e-32
4288.1 1.732e-16 1.215e-32
4313.7 1.354e-16 2.900e-32
4339.3 2.329e-16 1.302e-32
4364.8 1.320e-16 1.420e-32
4390.4 2.271e-16 1.260e-32
4416.0 3.038e-16 2.826e-32
4441.6 1.662e-16 9.894e-33
4467.1 2.875e-16 1.685e-32
4492.7 2.687e-16 1.070e-32
4518.3 2.298e-16 1.091e-32
4543.8 3.120e-16 2.405e-32
4569.4 3.550e-16 9.620e-33
4595.0 2.903e-16 2.185e-32
4620.5 2.233e-16 7.669e-33
4646.1 1.230e-16 1.741e-32
4671.7 1.957e-16 8.997e-33
4697.3 2.172e-16 5.179e-33
4722.8 1.912e-16 1.027e-32
4748.4 1.280e-16 4.354e-33
4774.0 2.091e-16 5.094e-33
4799.5 2.153e-16 4.480e-33
4825.1 1.549e-16 4.282e-33
4850.7 1.372e-16 2.675e-33
4876.3 2.206e-16 1.709e-32
4901.8 2.338e-16 3.773e-33
4927.4 1.139e-16 2.850e-33
4953.0 1.665e-16 1.903e-33
4978.5 2.317e-16 4.690e-33
5004.1 2.777e-16 1.268e-32
5029.7 2.297e-16 1.110e-32
5055.3 2.958e-16 1.064e-32
5080.8 2.538e-16 1.111e-32
5106.4 2.570e-16 6.686e-33
5132.0 2.163e-16 2.606e-33
5157.5 3.222e-16 2.622e-33
5183.1 3.173e-16 4.969e-33
5208.7 2.467e-16 8.345e-33
5234.2 3.082e-16 4.117e-33
5259.8 2.522e-16 4.794e-33
5285.4 2.186e-16 2.499e-33
5311.0 2.641e-16 7.826e-33
5336.5 2.324e-16 7.161e-33
5362.1 2.230e-16 8.697e-33
5387.7 2.348e-16 8.686e-33
5413.2 2.546e-16 5.310e-33
5438.8 2.306e-16 1.894e-33
5464.4 2.959e-16 3.947e-33
5490.0 2.393e-16 9.454e-33
5515.5 2.201e-16 1.736e-33
5541.1 1.892e-16 2.032e-33
5566.7 2.632e-16 1.065e-32
5592.2 2.242e-16 2.489e-33
5617.8 2.535e-16 1.814e-33
5643.4 2.683e-16 2.408e-33
5668.9 3.195e-16 1.929e-33
5694.5 2.588e-16 2.766e-33
5720.1 3.058e-16 2.571e-33
5745.7 2.715e-16 2.125e-33
5771.2 2.635e-16 2.577e-33
5796.8 3.176e-16 2.887e-33
5822.4 3.172e-16 8.245e-33
5847.9 2.758e-16 8.568e-33
5873.5 3.029e-16 3.375e-33
5899.1 3.086e-16 1.136e-32
5924.7 3.112e-16 8.013e-33
5950.2 2.688e-16 6.527e-33
5975.8 2.176e-16 2.088e-33
6001.4 1.967e-16 1.670e-33
6026.9 2.057e-16 1.150e-33
6052.5 1.607e-16 2.534e-33
6078.1 1.747e-16 3.046e-33
6103.7 1.519e-16 4.881e-33
6129.2 1.415e-16 2.064e-33
6154.8 1.301e-16 1.263e-33
6180.4 1.653e-16 6.771e-33
6205.9 2.746e-16 4.292e-33
6231.5 2.612e-16 7.435e-33
6257.1 2.686e-16 7.363e-33
6282.6 2.799e-16 6.166e-33
6308.2 2.788e-16 2.714e-33
6333.8 2.901e-16 1.723e-33
6359.4 3.597e-16 6.408e-33
6384.9 3.754e-16 6.257e-33
6410.5 3.078e-16 5.723e-33
6436.1 3.665e-16 8.580e-33
6461.6 4.127e-16 6.705e-33
6487.2 4.023e-16 9.982e-33
6512.8 3.079e-16 2.302e-33
6538.4 3.166e-16 6.104e-33
6563.9 3.096e-16 1.939e-33
6589.5 3.705e-16 7.968e-33
6615.1 3.699e-16 7.305e-33
6640.6 3.529e-16 7.689e-33
6666.2 3.505e-16 6.910e-33
6691.8 3.255e-16 2.337e-33
6717.4 3.012e-16 2.143e-33
6742.9 2.990e-16 7.145e-33
6768.5 2.860e-16 2.123e-33
6794.1 2.766e-16 2.349e-33
6819.6 2.761e-16 7.690e-33
6845.2 2.733e-16 6.164e-33
6870.8 2.597e-16 1.325e-33
6896.3 3.280e-16 3.927e-33
6921.9 2.796e-16 1.985e-33
6947.5 2.728e-16 2.179e-33
6973.1 2.667e-16 8.485e-33
6998.6 2.877e-16 7.620e-33
7024.2 2.636e-16 2.301e-33
7049.8 2.688e-16 5.393e-33
7075.3 2.982e-16 6.242e-33
7100.9 2.777e-16 6.297e-33
7126.5 2.703e-16 5.240e-33
7152.1 2.770e-16 7.694e-33
7177.6 2.798e-16 7.043e-33
7203.2 2.972e-16 4.510e-33
7228.8 2.916e-16 2.194e-33
7254.3 2.749e-16 5.426e-33
7279.9 2.802e-16 4.891e-33
7305.5 3.004e-16 6.778e-33
7331.1 2.959e-16 6.853e-33
7356.6 2.731e-16 6.236e-33
7382.2 2.682e-16 5.766e-33
7407.8 2.698e-16 7.509e-33
7433.3 2.437e-16 5.511e-33
7458.9 2.343e-16 2.204e-33
7484.5 2.327e-16 2.978e-33
7510.0 2.420e-16 1.016e-32
7535.6 2.520e-16 9.894e-33
7561.2 2.620e-16 1.014e-32
7586.8 2.762e-16 8.867e-33
7612.3 3.097e-16 1.145e-32
7637.9 2.921e-16 9.508e-33
7663.5 2.495e-16 6.982e-33
7689.0 2.355e-16 1.792e-33
7714.6 2.193e-16 1.840e-33
7740.2 2.495e-16 7.065e-33
7765.8 2.696e-16 1.135e-32
7791.3 2.627e-16 1.125e-32
7816.9 2.443e-16 9.164e-33
7842.5 2.513e-16 7.789e-33
7868.0 2.487e-16 6.782e-33
7893.6 2.176e-16 8.534e-33
7919.2 1.825e-16 8.934e-33
7944.7 1.829e-16 9.261e-33
7970.3 1.754e-16 8.869e-33
7995.9 1.710e-16 2.942e-33
8021.5 1.668e-16 3.523e-33
8047.0 2.359e-16 4.833e-33
8072.6 2.570e-16 3.879e-33
8098.2 2.228e-16 1.029e-32
8123.7 1.922e-16 9.358e-33
8149.3 2.355e-16 9.651e-33
8174.9 2.616e-16 4.359e-33
8200.5 2.443e-16 1.040e-32
8226.0 2.403e-16 1.113e-32
8251.6 2.833e-16 1.034e-32
8277.2 2.889e-16 1.085e-32
8302.7 2.627e-16 8.500e-33
8328.3 2.789e-16 1.447e-32
8353.9 2.520e-16 1.611e-32
8379.5 2.384e-16 4.757e-33
8405.0 2.513e-16 1.465e-32
8430.6 2.799e-16 1.139e-32
8456.2 2.886e-16 1.079e-32
8481.7 2.818e-16 1.130e-32
8507.3 3.026e-16 1.430e-32
8532.9 3.017e-16 1.311e-32
8558.4 2.855e-16 1.054e-32
8584.0 2.885e-16 1.559e-32
8609.6 3.204e-16 1.189e-32
8635.2 3.555e-16 5.126e-33
8660.7 3.489e-16 5.344e-33
8686.3 3.590e-16 1.398e-33
8711.9 3.239e-16 1.047e-32
8737.4 3.216e-16 8.064e-33
8763.0 3.478e-16 1.065e-32
8788.6 3.077e-16 1.235e-32
8814.2 2.995e-16 1.220e-32
8839.7 3.252e-16 8.784e-33
8865.3 3.203e-16 1.243e-32
8890.9 3.251e-16 1.044e-32
8916.4 3.430e-16 9.855e-33
8942.0 3.366e-16 9.942e-33
8967.6 3.169e-16 1.674e-32
8993.2 2.804e-16 1.644e-32
9018.7 3.035e-16 8.770e-33
9044.3 2.845e-16 7.277e-33
9069.9 2.895e-16 6.174e-33
9095.4 2.958e-16 4.845e-33
9121.0 2.932e-16 6.737e-33
9146.6 2.805e-16 1.067e-32
9172.1 3.093e-16 6.514e-33
9197.7 3.117e-16 8.822e-33
9223.3 3.000e-16 1.928e-32
