# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-10T07:24:47.558223
# END_SHUT: 2020-10-10T08:02:46.034576
# OBSDATE: 2020-10-10
# OBSTIME: 07:24:47.558223
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 00:54:48.1
# MJD_OBS: 59132.30888850009
# JD: 2459132.8088885
# APPEQX: 2020.78
# EQUINOX: 2000.0
# TEL_HA: e00:07:17.40
# RA: 01:00:58.56
# TEL_RA: 01:00:58.56
# DEC: +21:09:20.1
# TEL_DEC: +21:09:20.1
# TEL_AZ: 171.93
# TEL_EL: 77.85
# AIRMASS: 1.023
# TEL_PA: 353.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -47.12
# DEC_OFF: -157.6
# TELHASP: 1.0127
# TELDECSP: 0.0
# RA_REFR: -1.28
# DEC_REFR: -10.08
# FOCPOS: 15.67
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 170.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aceqoer [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aceqoer"
# OBJEQX: j2000.0
# OBJRA: 01:01:01.9075
# OBJDEC: +21:11:57.7522
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:27
# SUNSET: 01:38
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:04
# SOL_DEC: -06:51
# WIND_DIR: 318.0
# WSP_CUR: 14.2
# WSP_AVG: 13.0
# OUT_AIR: 16.0
# OUT_HUM: 24.8
# OUT_DEW: -4.1
# IN_AIR: 15.7
# IN_HUM: 25.3
# IN_DEW: -4.1
# MIR_TEMP: 15.0
# TOP_AIR: 15.4
# PRI_TEMP: 15.6
# SEC_TEMP: 15.6
# FLO_TEMP: 15.1
# BOT_TEMP: 15.3
# MID_TEMP: 15.5
# TOP_TEMP: 15.3
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aceqoer
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201005164623251
# OBJ_ID: 20201005164623152
# CRVAL2: 3700.0
# BARPRESS: 1014.6
# SECPRESS: 51.0
# ENDAIR: 1.03
# ENDDOME: open
# END_RA: 01:00:57.83
# END_DEC: +21:09:26.1
# END_PA: 28.0
# ENDBARPR: 1014.6
# ENDSECPR: 51.0
# ELAPTIME: 2388.188
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201010_07_24_47.fits
# FLAT3D: True
# FLATSRC: 20201010_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.144672394540219
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.08250634599424227
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.2094427874313531
# YPOS: 7.725887263527487
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-10T01:13:01.984830
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.3343343343343346
# PSFADRC2: 0.31606680406932885
# PSFAB: 0.8532817541310727
# PSFADRPA: 46.48691828505688
# PSFADRZ: 1.0922428643489726
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201010_02_22_51_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201010_07_24_47_ZTF20aceqoer.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Oct 10 01:04:07 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 6.27
# SNIDMATCHREDSHIFT: 0.2687
# SNIDMATCHAGE: 2.7
# SNIDMATCHTEMPLATE: sn2001eh
# SNIDZMED: 0.2772
# SNIDZMEDERR: 0.0081
# SNIDAGEMED: -1.15
# SNIDAGEMEDERR: 8.83
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.03
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.881e-16 1.032e-32
3802.3 2.726e-16 1.020e-32
3827.9 3.336e-16 1.036e-32
3853.4 3.556e-16 8.425e-33
3879.0 2.499e-16 7.913e-33
3904.6 3.530e-16 5.756e-33
3930.1 4.233e-16 7.809e-33
3955.7 3.787e-16 4.757e-33
3981.3 3.533e-16 5.647e-33
4006.8 3.664e-16 4.051e-33
4032.4 3.814e-16 3.843e-33
4058.0 2.975e-16 3.081e-33
4083.6 2.232e-16 1.648e-33
4109.1 2.865e-16 2.269e-33
4134.7 2.029e-16 2.048e-33
4160.3 2.070e-16 1.122e-33
4185.8 2.794e-16 1.761e-33
4211.4 2.637e-16 1.837e-33
4237.0 2.549e-16 1.811e-33
4262.6 2.801e-16 1.342e-33
4288.1 2.513e-16 1.790e-33
4313.7 3.115e-16 1.445e-33
4339.3 3.477e-16 1.287e-33
4364.8 3.668e-16 3.802e-33
4390.4 3.442e-16 1.295e-33
4416.0 3.020e-16 1.644e-33
4441.6 3.269e-16 1.072e-33
4467.1 3.405e-16 1.454e-33
4492.7 3.933e-16 1.253e-33
4518.3 4.446e-16 1.488e-33
4543.8 3.882e-16 1.024e-33
4569.4 3.816e-16 3.343e-33
4595.0 3.454e-16 1.147e-33
4620.5 3.479e-16 9.915e-34
4646.1 3.123e-16 8.078e-34
4671.7 3.581e-16 8.444e-34
4697.3 3.493e-16 9.966e-34
4722.8 2.899e-16 6.937e-34
4748.4 2.584e-16 7.334e-34
4774.0 3.197e-16 7.345e-34
4799.5 2.964e-16 8.632e-34
4825.1 3.202e-16 8.538e-34
4850.7 3.460e-16 7.559e-34
4876.3 3.552e-16 5.792e-34
4901.8 3.948e-16 8.279e-34
4927.4 3.428e-16 6.794e-34
4953.0 3.852e-16 7.001e-34
4978.5 4.236e-16 1.239e-33
5004.1 4.296e-16 6.280e-34
5029.7 4.466e-16 5.877e-34
5055.3 4.089e-16 1.713e-33
5080.8 4.173e-16 5.951e-34
5106.4 4.038e-16 4.843e-34
5132.0 4.035e-16 5.202e-34
5157.5 4.124e-16 1.393e-33
5183.1 4.060e-16 4.793e-34
5208.7 3.891e-16 3.106e-34
5234.2 3.764e-16 4.200e-34
5259.8 3.630e-16 4.585e-34
5285.4 3.635e-16 4.924e-34
5311.0 3.809e-16 3.198e-34
5336.5 3.627e-16 4.662e-34
5362.1 3.744e-16 1.146e-33
5387.7 3.558e-16 3.962e-34
5413.2 3.583e-16 3.882e-34
5438.8 3.685e-16 3.492e-34
5464.4 3.591e-16 9.917e-34
5490.0 3.531e-16 3.212e-34
5515.5 3.664e-16 3.694e-34
5541.1 3.569e-16 4.915e-34
5566.7 3.709e-16 3.936e-34
5592.2 3.572e-16 4.487e-34
5617.8 3.602e-16 5.475e-34
5643.4 3.445e-16 2.347e-34
5668.9 3.677e-16 2.961e-34
5694.5 3.913e-16 3.553e-34
5720.1 3.931e-16 2.535e-34
5745.7 3.796e-16 2.817e-34
5771.2 3.734e-16 2.864e-34
5796.8 3.607e-16 2.814e-34
5822.4 3.899e-16 2.406e-34
5847.9 3.798e-16 3.369e-34
5873.5 4.132e-16 2.580e-34
5899.1 4.776e-16 3.080e-34
5924.7 4.050e-16 3.496e-34
5950.2 3.744e-16 3.240e-34
5975.8 3.781e-16 7.474e-34
6001.4 3.788e-16 4.141e-34
6026.9 3.645e-16 2.706e-34
6052.5 3.693e-16 2.529e-34
6078.1 3.661e-16 2.282e-34
6103.7 3.588e-16 2.024e-34
6129.2 3.623e-16 2.285e-34
6154.8 3.880e-16 2.784e-34
6180.4 3.908e-16 2.308e-34
6205.9 3.863e-16 2.574e-34
6231.5 3.898e-16 2.720e-34
6257.1 3.815e-16 6.091e-34
6282.6 3.639e-16 2.178e-34
6308.2 3.772e-16 5.207e-34
6333.8 3.842e-16 1.357e-34
6359.4 3.832e-16 1.920e-34
6384.9 3.771e-16 2.177e-34
6410.5 4.053e-16 1.791e-34
6436.1 3.913e-16 1.933e-34
6461.6 3.866e-16 1.810e-34
6487.2 4.045e-16 2.099e-34
6512.8 3.980e-16 1.960e-34
6538.4 3.871e-16 1.890e-34
6563.9 3.742e-16 1.502e-34
6589.5 3.732e-16 1.669e-34
6615.1 3.664e-16 1.961e-34
6640.6 3.816e-16 9.300e-35
6666.2 3.947e-16 1.842e-34
6691.8 3.813e-16 1.634e-34
6717.4 3.756e-16 1.579e-34
6742.9 3.539e-16 1.475e-34
6768.5 3.480e-16 4.442e-34
6794.1 3.496e-16 4.990e-34
6819.6 3.397e-16 2.014e-34
6845.2 3.332e-16 1.521e-34
6870.8 3.385e-16 1.513e-34
6896.3 3.391e-16 1.506e-34
6921.9 3.415e-16 1.433e-34
6947.5 3.477e-16 3.561e-34
6973.1 3.511e-16 3.057e-34
6998.6 3.445e-16 9.929e-35
7024.2 3.393e-16 1.621e-34
7049.8 3.439e-16 1.320e-34
7075.3 3.542e-16 1.382e-34
7100.9 3.557e-16 1.330e-34
7126.5 3.479e-16 1.411e-34
7152.1 3.495e-16 1.449e-34
7177.6 3.582e-16 1.683e-34
7203.2 3.550e-16 4.699e-34
7228.8 3.604e-16 2.034e-34
7254.3 3.497e-16 2.034e-34
7279.9 3.374e-16 1.919e-34
7305.5 3.412e-16 1.889e-34
7331.1 3.413e-16 1.353e-34
7356.6 3.476e-16 1.377e-34
7382.2 3.490e-16 1.573e-34
7407.8 3.424e-16 1.563e-34
7433.3 3.404e-16 3.293e-34
7458.9 3.418e-16 1.613e-34
7484.5 3.391e-16 1.499e-34
7510.0 3.453e-16 1.425e-34
7535.6 3.471e-16 3.994e-34
7561.2 3.404e-16 1.489e-34
7586.8 3.409e-16 2.097e-34
7612.3 3.239e-16 1.971e-34
7637.9 3.022e-16 2.279e-34
7663.5 3.102e-16 5.721e-34
7689.0 3.127e-16 2.356e-34
7714.6 3.140e-16 5.367e-34
7740.2 3.162e-16 1.833e-34
7765.8 3.212e-16 2.879e-34
7791.3 3.288e-16 9.339e-40
7816.9 3.205e-16 1.009e-34
7842.5 3.155e-16 3.763e-34
7868.0 3.177e-16 3.240e-34
7893.6 3.218e-16 1.576e-34
7919.2 3.097e-16 2.117e-34
7944.7 2.949e-16 1.732e-34
7970.3 2.907e-16 1.440e-34
7995.9 2.891e-16 1.409e-34
8021.5 2.940e-16 1.572e-34
8047.0 3.075e-16 3.776e-34
8072.6 3.176e-16 1.031e-34
8098.2 3.088e-16 1.243e-34
8123.7 3.042e-16 2.843e-34
8149.3 3.058e-16 3.908e-34
8174.9 3.081e-16 1.228e-34
8200.5 3.069e-16 1.178e-34
8226.0 3.016e-16 1.501e-34
8251.6 3.000e-16 1.806e-34
8277.2 3.072e-16 1.865e-34
8302.7 3.236e-16 2.659e-34
8328.3 3.252e-16 2.956e-34
8353.9 3.118e-16 2.995e-34
8379.5 3.174e-16 3.338e-34
8405.0 3.298e-16 2.721e-34
8430.6 3.337e-16 6.320e-34
8456.2 3.229e-16 1.837e-34
8481.7 3.073e-16 5.057e-34
8507.3 3.009e-16 1.830e-34
8532.9 3.022e-16 1.895e-34
8558.4 3.048e-16 1.588e-34
8584.0 3.016e-16 1.704e-34
8609.6 3.016e-16 1.829e-34
8635.2 3.092e-16 2.607e-34
8660.7 3.121e-16 2.203e-34
8686.3 3.001e-16 1.782e-34
8711.9 2.961e-16 1.713e-34
8737.4 3.004e-16 3.917e-34
8763.0 2.978e-16 5.535e-34
8788.6 2.946e-16 7.788e-34
8814.2 3.047e-16 6.094e-34
8839.7 3.034e-16 7.514e-34
8865.3 2.856e-16 5.391e-34
8890.9 2.819e-16 3.639e-34
8916.4 2.844e-16 3.337e-34
8942.0 2.893e-16 3.367e-34
8967.6 3.058e-16 3.096e-34
8993.2 3.111e-16 2.229e-34
9018.7 2.948e-16 2.422e-34
9044.3 2.925e-16 1.802e-34
9069.9 2.932e-16 4.880e-34
9095.4 2.774e-16 1.896e-34
9121.0 2.805e-16 1.810e-34
9146.6 2.949e-16 2.467e-34
9172.1 2.933e-16 2.823e-34
9197.7 2.809e-16 2.292e-34
9223.3 2.677e-16 2.875e-34
