# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-07T11:52:36.670315
# END_SHUT: 2021-01-07T12:37:57.472660
# OBSDATE: 2021-01-07
# OBSTIME: 11:52:36.670315
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:14:14.6
# MJD_OBS: 59221.49487299984
# JD: 2459221.994873
# APPEQX: 2021.02
# EQUINOX: 2000.0
# TEL_HA: e04:13:56.99
# RA: 15:27:49.71
# TEL_RA: 15:27:49.71
# DEC: +61:34:25.7
# TEL_DEC: +61:34:25.7
# TEL_AZ: 34.66
# TEL_EL: 41.39
# AIRMASS: 1.511
# TEL_PA: 265.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 35.93
# DEC_OFF: -99.53
# TELHASP: 1.0023
# TELDECSP: 0.0
# RA_REFR: -53.28
# DEC_REFR: 4.7
# FOCPOS: 15.97
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 35.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aaabubo [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aaabubo"
# OBJEQX: j2000.0
# OBJRA: 15:27:44.7396
# OBJDEC: +61:36:05.233
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:14
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:14
# SOL_DEC: -22:19
# WIND_DIR: 330.0
# WSP_CUR: 10.3
# WSP_AVG: 8.2
# OUT_AIR: 10.8
# OUT_HUM: 10.6
# OUT_DEW: -18.9
# IN_AIR: 11.1
# IN_HUM: 12.0
# IN_DEW: -17.2
# MIR_TEMP: 10.8
# TOP_AIR: 10.5
# PRI_TEMP: 10.7
# SEC_TEMP: 11.1
# FLO_TEMP: 11.6
# BOT_TEMP: 10.9
# MID_TEMP: 10.7
# TOP_TEMP: 10.8
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aaabubo
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210106140244937
# OBJ_ID: 20210103141229736
# CRVAL2: 3700.0
# BARPRESS: 1017.2
# SECPRESS: 37.0
# ENDAIR: 1.374
# ENDDOME: open
# END_RA: 15:27:49.92
# END_DEC: +61:34:31.5
# END_PA: 254.0
# ENDBARPR: 1017.1
# ENDSECPR: 38.0
# ELAPTIME: 2850.758
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 796e8c4
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210107_11_52_36.fits
# FLAT3D: True
# FLATSRC: 20210107_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.225916430947814
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.07741026605973882
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.312291803645228
# YPOS: 7.540019933890125
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-01-07T04:48:39.283608
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.422422422422423
# PSFADRC2: 0.9882244673460098
# PSFAB: 0.9899999937403808
# PSFADRPA: 234.0000036580308
# PSFADRZ: 2.0194997519130444
# QUALITY: 0
# FLXPSEC: True
# NCR: 2605
# NCRSPX: 712
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210106_02_02_05_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210107_11_52_36_ZTF21aaabubo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jan  7 04:39:39 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.33
# SNIDMATCHREDSHIFT: 0.0802
# SNIDMATCHAGE: -8.4
# SNIDMATCHTEMPLATE: sn2006ax
# SNIDZMED: 0.0801
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: -0.7
# SNIDAGEMEDERR: 4.28
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.94086
# SNIASCORE_ERR: 0.039213
# SNIASCORE_Z: 0.086521
# SNIASCORE_ZERR: 0.0047618
3776.7 2.637e-16 3.606e-32
3802.3 1.957e-16 3.157e-32
3827.9 2.539e-16 3.067e-32
3853.4 3.609e-16 1.844e-32
3879.0 3.835e-16 6.795e-32
3904.6 4.366e-16 1.797e-32
3930.1 2.953e-16 1.657e-32
3955.7 4.819e-16 1.124e-32
3981.3 4.032e-16 1.149e-32
4006.8 3.450e-16 6.788e-34
4032.4 2.213e-16 8.113e-33
4058.0 1.279e-16 7.298e-33
4083.6 1.131e-16 7.003e-33
4109.1 1.515e-16 4.858e-33
4134.7 2.127e-16 5.789e-33
4160.3 2.167e-16 1.450e-32
4185.8 3.023e-16 1.352e-32
4211.4 2.946e-16 2.651e-33
4237.0 3.192e-16 2.914e-33
4262.6 3.118e-16 3.734e-33
4288.1 3.266e-16 4.467e-33
4313.7 2.809e-16 3.372e-33
4339.3 3.190e-16 3.164e-33
4364.8 4.348e-16 4.473e-33
4390.4 3.748e-16 3.826e-33
4416.0 3.458e-16 3.328e-33
4441.6 3.635e-16 2.344e-33
4467.1 3.118e-16 2.279e-33
4492.7 3.173e-16 2.187e-33
4518.3 2.509e-16 1.444e-33
4543.8 2.493e-16 2.192e-33
4569.4 2.665e-16 1.698e-33
4595.0 1.819e-16 1.263e-33
4620.5 1.650e-16 4.686e-33
4646.1 1.124e-16 5.141e-33
4671.7 1.875e-16 1.667e-33
4697.3 1.547e-16 5.348e-33
4722.8 1.259e-16 1.557e-33
4748.4 1.416e-16 6.031e-33
4774.0 2.204e-16 1.526e-32
4799.5 2.137e-16 7.246e-33
4825.1 2.029e-16 2.254e-33
4850.7 2.150e-16 6.538e-33
4876.3 2.102e-16 1.871e-33
4901.8 1.991e-16 6.182e-33
4927.4 1.527e-16 5.943e-33
4953.0 1.674e-16 1.694e-33
4978.5 1.919e-16 5.640e-33
5004.1 2.176e-16 5.458e-33
5029.7 1.647e-16 1.521e-33
5055.3 1.770e-16 5.382e-33
5080.8 1.684e-16 4.292e-34
5106.4 1.708e-16 1.473e-33
5132.0 1.071e-16 4.144e-33
5157.5 1.565e-16 3.808e-33
5183.1 1.483e-16 1.223e-33
5208.7 1.449e-16 1.616e-33
5234.2 1.170e-16 1.083e-33
5259.8 1.082e-16 4.069e-34
5285.4 1.024e-16 2.732e-33
5311.0 1.546e-16 1.400e-33
5336.5 1.030e-16 2.869e-33
5362.1 1.185e-16 1.112e-33
5387.7 1.205e-16 3.374e-33
5413.2 1.144e-16 3.481e-33
5438.8 1.478e-16 1.343e-33
5464.4 1.671e-16 1.471e-33
5490.0 1.603e-16 1.725e-33
5515.5 1.221e-16 3.908e-33
5541.1 1.472e-16 3.212e-33
5566.7 1.543e-16 2.793e-33
5592.2 1.652e-16 1.453e-33
5617.8 1.354e-16 1.100e-33
5643.4 1.091e-16 6.489e-34
5668.9 1.216e-16 8.375e-34
5694.5 1.092e-16 1.012e-33
5720.1 9.121e-17 3.068e-33
5745.7 1.057e-16 2.540e-33
5771.2 1.409e-16 2.551e-33
5796.8 1.163e-16 9.307e-34
5822.4 1.151e-16 9.322e-34
5847.9 1.003e-16 2.668e-33
5873.5 1.252e-16 5.203e-34
5899.1 1.242e-16 1.098e-33
5924.7 1.014e-16 1.738e-33
5950.2 1.214e-16 1.148e-33
5975.8 1.311e-16 9.241e-34
6001.4 1.105e-16 2.953e-33
6026.9 1.029e-16 2.176e-33
6052.5 1.464e-16 2.760e-33
6078.1 9.959e-17 2.703e-33
6103.7 1.196e-16 7.323e-34
6129.2 1.217e-16 2.708e-33
6154.8 1.019e-16 1.035e-33
6180.4 1.121e-16 7.790e-34
6205.9 9.522e-17 6.046e-34
6231.5 8.404e-17 5.018e-34
6257.1 1.119e-16 1.909e-33
6282.6 1.155e-16 7.530e-34
6308.2 1.164e-16 2.831e-33
6333.8 1.223e-16 1.014e-33
6359.4 1.198e-16 1.041e-33
6384.9 1.248e-16 2.388e-33
6410.5 9.402e-17 2.844e-33
6436.1 1.106e-16 6.607e-34
6461.6 1.094e-16 1.814e-33
6487.2 8.002e-17 3.935e-34
6512.8 6.635e-17 4.187e-34
6538.4 6.587e-17 6.027e-34
6563.9 4.684e-17 5.472e-34
6589.5 3.177e-17 5.928e-34
6615.1 2.496e-17 3.431e-34
6640.6 3.960e-17 4.907e-34
6666.2 5.073e-17 6.271e-34
6691.8 5.935e-17 5.820e-34
6717.4 8.540e-17 4.965e-34
6742.9 7.308e-17 1.268e-33
6768.5 7.083e-17 1.434e-33
6794.1 7.895e-17 1.648e-33
6819.6 8.577e-17 1.698e-33
6845.2 8.779e-17 4.912e-34
6870.8 7.791e-17 5.396e-34
6896.3 9.020e-17 4.383e-34
6921.9 8.957e-17 4.991e-34
6947.5 9.032e-17 5.592e-34
6973.1 8.706e-17 6.891e-34
6998.6 5.214e-17 1.840e-33
7024.2 4.093e-17 4.014e-34
7049.8 5.558e-17 1.164e-33
7075.3 6.646e-17 5.108e-34
7100.9 5.671e-17 1.591e-33
7126.5 6.428e-17 1.417e-33
7152.1 5.674e-17 4.117e-34
7177.6 3.187e-17 3.184e-34
7203.2 3.804e-17 3.604e-34
7228.8 5.113e-17 4.904e-34
7254.3 5.219e-17 4.740e-34
7279.9 4.351e-17 4.389e-34
7305.5 2.907e-17 4.264e-34
7331.1 2.682e-17 4.703e-34
7356.6 1.865e-17 3.288e-34
7382.2 1.883e-17 3.720e-34
7407.8 2.733e-17 3.389e-34
7433.3 2.070e-17 3.195e-34
7458.9 2.883e-17 4.142e-34
7484.5 3.382e-17 4.220e-34
7510.0 3.768e-17 4.014e-34
7535.6 3.412e-17 1.301e-33
7561.2 2.881e-17 5.146e-34
7586.8 1.910e-17 2.396e-34
7612.3 1.665e-17 3.383e-34
7637.9 3.016e-18 2.720e-34
7663.5 5.909e-18 3.892e-34
7689.0 2.275e-17 9.657e-34
7714.6 2.886e-17 2.159e-33
7740.2 2.999e-17 1.176e-33
7765.8 4.391e-17 1.520e-33
7791.3 2.115e-17 3.465e-34
7816.9 1.858e-17 5.664e-34
7842.5 1.890e-17 6.686e-34
7868.0 2.824e-17 2.566e-33
7893.6 1.505e-17 6.325e-34
7919.2 7.946e-18 7.338e-34
7944.7 2.103e-17 6.434e-34
7970.3 3.267e-17 6.901e-34
7995.9 1.643e-17 4.018e-34
8021.5 1.221e-17 4.686e-34
8047.0 -1.678e-18 4.776e-34
8072.6 1.427e-18 2.255e-34
8098.2 -3.771e-18 9.415e-33
8123.7 1.164e-18 2.156e-34
8149.3 4.743e-18 2.795e-34
8174.9 -4.279e-18 1.899e-34
8200.5 1.684e-18 3.750e-34
8226.0 1.477e-17 3.534e-34
8251.6 1.823e-17 7.972e-34
8277.2 2.509e-17 1.736e-33
8302.7 5.111e-17 3.319e-33
8328.3 5.141e-17 2.971e-33
8353.9 1.081e-17 3.050e-33
8379.5 1.817e-17 2.455e-33
8405.0 2.589e-17 7.794e-34
8430.6 1.643e-17 4.763e-34
8456.2 1.888e-17 3.363e-34
8481.7 1.641e-17 3.082e-34
8507.3 -2.061e-18 4.821e-34
8532.9 2.083e-17 2.639e-34
8558.4 3.172e-18 2.374e-34
8584.0 5.666e-18 2.591e-34
8609.6 1.859e-17 3.603e-34
8635.2 2.013e-17 3.508e-34
8660.7 1.299e-17 8.929e-34
8686.3 -1.740e-18 3.444e-34
8711.9 -3.258e-18 1.512e-33
8737.4 2.574e-17 7.001e-33
8763.0 2.936e-17 1.034e-32
8788.6 3.336e-17 1.246e-32
8814.2 1.545e-17 9.406e-33
8839.7 1.791e-17 2.573e-33
8865.3 -1.169e-17 4.908e-33
8890.9 -1.764e-17 1.963e-33
8916.4 -4.860e-18 1.209e-33
8942.0 -1.744e-18 1.024e-33
8967.6 -1.058e-17 8.703e-34
8993.2 -4.048e-17 1.040e-33
9018.7 -2.966e-17 3.416e-34
9044.3 -1.313e-17 3.366e-34
9069.9 -1.337e-17 3.613e-34
9095.4 -2.899e-18 2.795e-34
9121.0 2.660e-19 1.364e-34
9146.6 4.574e-18 1.300e-34
9172.1 1.092e-17 2.168e-34
9197.7 -1.449e-17 7.330e-34
9223.3 -4.386e-17 2.550e-33
