# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 22451
# CONFNAME: user_def_config
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: -1.0
# ENVTEMP1: 287.45
# ENVHUM0: 0.0
# ENVHUM1: 34.9
# ORIENT1: -262.0
# ORIENT2: 39.0
# ORIENT3: -167.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Copperwheat.Chris
# PROGID: XJL19A33
# PROPID: JL19A33
# GROUPID: rtml___rtml_sprat_1566319442
# OBSID: 0
# GRPTIMNG: FLEXIBLE
# GRPUID: 221275
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 3.0
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: NONE
# GRPMINHA: NONE
# GRPMAXHA: 0.523599
# GRPEDATE: 2019-08-21 T 12:00:00 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 3:45:3.44
# DEC: 41:59:54.30
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 0:32:45.00
# CAT-RA: 3:45:3.44
# CAT-DEC: 41:59:54.30
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19abqanpy_reqid_6725
# OBJECT: ZTF19abqanpy_reqid_6725
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 61.3497
# AZIMUTH: 61.3497
# AZSTAT: TRACKING
# ALTDMD: 49.1463
# ALTITUDE: 49.1463
# ALTSTAT: WARNING
# AIRMASS: 1.324543
# ROTDMD: 11.864
# ROTANGLE: 11.8641
# ROTMODE: FLOAT
# ROTSKYPA: 266.6471
# ROTSTATE: WARNING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 20.639
# TELFOCUS: 20.639
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.05
# TEMPTUBE: 12.69
# WMOILTMP: 16.0
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 16.26
# WMSTEMP: 286.15
# WMSDEWPT: 5.5
# WINDSPEE: 5.8
# WMSPRES: 776.0
# WMSHUMID: 60.0
# WINDDIR: -4.0
# CLOUD: 73.2
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 11.506
# AGFWHM: 1.947
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.624
# AGFOCUS: 14.623
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.834334
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 2.0
# ESTSEE: 1.116436
# MOONFRAC: 0.732327
# MOONDIST: 42.857493
# MOONALT: 59.744654
# SUNALT: -34.618193
# ACQIMG: /icc/sprat-data/v_q_20190820_30_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-08-21
# DATE-OBS: 2019-08-21T03:47:37.898
# UTSTART: 03:47:37.898
# MJD: 117432.319681
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1200.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 32
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-08-21T03:47:37.894
# CCDSTEMP: 213.15
# EXPID: v_e_20190820_32_1_0_0
# SATURATN: 63089
# PIXSCALE: 0.442
# L1MEDIAN: 34.14642
# L1MEAN: 41.40534
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 0.0
# L1YPIX: 0.0
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20190820
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 0.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 34.14642
# STDDEV: 37.77864
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 21-08-19 04:02:32
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 0
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.714
# L2ARCALF: 0.59521
# L2ARCBET: 0.000237
# L2MINLAM: 3486.6
# L2MAXLAM: 8171.9
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: CabPFXbNCabNCUbN
# DATASUM: 2380222681
##  wav   flux4020.00 -0.357278
4029.20 2.923580
4038.40 1.413457
4047.60 1.107219
4056.80 2.223943
4066.00 1.827218
4075.20 2.304495
4084.40 1.339174
4093.60 1.716254
4102.80 2.484512
4112.00 1.905202
4121.20 1.045568
4130.40 1.768309
4139.60 1.324364
4148.80 1.546402
4158.00 1.335083
4167.20 1.690075
4176.40 2.299726
4185.60 0.904639
4194.80 1.749345
4204.00 2.100317
4213.20 1.081800
4222.40 1.607353
4231.60 1.792242
4240.80 1.246006
4250.00 1.922607
4259.20 1.680536
4268.40 1.390306
4277.60 1.544248
4286.80 1.314128
4296.00 1.368791
4305.20 0.999276
4314.40 1.854244
4323.60 1.076566
4332.80 1.477714
4342.00 1.154485
4351.20 1.291387
4360.40 0.927038
4369.60 0.809719
4378.80 1.518121
4388.00 1.117791
4397.20 1.061257
4406.40 1.183795
4415.60 1.101294
4424.80 1.012365
4434.00 0.873096
4443.20 0.778793
4452.40 0.971245
4461.60 1.318845
4470.80 0.941755
4480.00 1.064586
4489.20 1.310956
4498.40 0.911959
4507.60 1.556654
4516.80 1.659111
4526.00 1.660876
4535.20 1.530971
4544.40 1.418308
4553.60 1.229744
4562.80 1.051677
4572.00 1.185289
4581.20 1.118971
4590.40 1.356820
4599.60 0.935177
4608.80 1.257969
4618.00 1.271730
4627.20 1.116435
4636.40 1.147611
4645.60 1.161873
4654.80 1.374999
4664.00 0.970772
4673.20 1.126345
4682.40 1.158265
4691.60 0.609179
4700.80 1.076826
4710.00 1.407487
4719.20 1.381091
4728.40 1.192060
4737.60 1.054288
4746.80 1.207588
4756.00 1.173921
4765.20 1.287190
4774.40 1.424845
4783.60 1.486863
4792.80 1.303170
4802.00 1.125438
4811.20 1.310211
4820.40 1.616002
4829.60 1.312950
4838.80 1.326551
4848.00 1.346041
4857.20 1.150699
4866.40 1.484445
4875.60 1.446346
4884.80 1.303181
4894.00 1.418961
4903.20 1.161273
4912.40 1.412100
4921.60 1.165521
4930.80 1.122665
4940.00 1.171274
4949.20 0.806314
4958.40 1.153752
4967.60 1.183314
4976.80 1.311148
4986.00 1.303910
4995.20 1.137215
5004.40 1.304942
5013.60 1.258433
5022.80 1.003055
5032.00 1.034548
5041.20 0.818209
5050.40 0.997617
5059.60 1.162690
5068.80 0.702070
5078.00 1.108003
5087.20 0.943746
5096.40 1.001296
5105.60 0.949490
5114.80 0.664812
5124.00 0.768123
5133.20 0.909364
5142.40 0.886492
5151.60 0.756512
5160.80 0.791895
5170.00 0.714692
5179.20 0.817327
5188.40 0.828898
5197.60 0.773360
5206.80 1.062244
5216.00 0.841771
5225.20 1.079224
5234.40 0.898912
5243.60 1.066695
5252.80 1.061728
5262.00 0.965833
5271.20 1.239852
5280.40 1.183216
5289.60 1.083083
5298.80 1.284348
5308.00 1.272034
5317.20 1.136908
5326.40 1.180573
5335.60 1.124699
5344.80 1.361212
5354.00 1.194965
5363.20 1.292269
5372.40 1.231456
5381.60 1.323604
5390.80 1.240535
5400.00 1.181777
5409.20 1.268367
5418.40 1.193347
5427.60 1.335961
5436.80 1.144477
5446.00 0.900728
5455.20 1.343165
5464.40 1.276474
5473.60 0.991178
5482.80 1.303936
5492.00 0.966419
5501.20 1.080481
5510.40 1.067196
5519.60 1.116079
5528.80 0.994581
5538.00 1.020766
5547.20 1.075762
5556.40 0.809256
5565.60 1.118127
5574.80 0.967180
5584.00 0.916053
5593.20 1.042577
5602.40 0.952481
5611.60 0.884081
5620.80 0.847010
5630.00 0.931572
5639.20 1.076489
5648.40 0.971634
5657.60 1.239850
5666.80 0.937807
5676.00 1.098643
5685.20 0.884373
5694.40 1.087334
5703.60 1.004799
5712.80 0.759542
5722.00 1.043347
5731.20 0.870323
5740.40 0.950970
5749.60 0.943223
5758.80 0.999288
5768.00 0.971545
5777.20 0.766547
5786.40 0.902351
5795.60 0.836453
5804.80 0.754053
5814.00 1.174380
5823.20 0.835941
5832.40 1.166282
5841.60 1.002166
5850.80 0.781670
5860.00 0.779900
5869.20 1.078043
5878.40 0.796212
5887.60 0.861062
5896.80 0.738661
5906.00 0.805619
5915.20 0.862798
5924.40 0.555873
5933.60 0.864472
5942.80 1.007651
5952.00 0.931012
5961.20 1.108852
5970.40 0.729697
5979.60 0.833890
5988.80 0.773489
5998.00 1.026776
6007.20 1.026936
6016.40 0.817089
6025.60 0.967819
6034.80 0.826069
6044.00 0.701122
6053.20 0.877610
6062.40 1.026931
6071.60 1.033836
6080.80 0.801015
6090.00 0.980348
6099.20 0.961305
6108.40 1.032399
6117.60 0.793831
6126.80 0.896620
6136.00 0.868389
6145.20 0.847507
6154.40 0.942739
6163.60 0.977297
6172.80 0.699980
6182.00 1.016198
6191.20 0.867070
6200.40 0.903165
6209.60 0.851599
6218.80 0.856476
6228.00 0.878488
6237.20 0.676969
6246.40 0.790387
6255.60 1.063715
6264.80 0.823313
6274.00 0.745834
6283.20 0.851057
6292.40 0.676550
6301.60 0.791076
6310.80 0.703305
6320.00 0.743268
6329.20 0.816754
6338.40 0.885644
6347.60 0.887802
6356.80 0.776954
6366.00 0.804218
6375.20 0.944720
6384.40 0.815140
6393.60 0.773119
6402.80 0.939667
6412.00 0.797370
6421.20 0.644862
6430.40 0.798173
6439.60 0.831361
6448.80 0.778495
6458.00 0.682733
6467.20 0.841150
6476.40 0.690059
6485.60 0.810160
6494.80 0.847937
6504.00 0.809704
6513.20 0.465044
6522.40 0.764923
6531.60 1.027882
6540.80 0.795962
6550.00 0.805853
6559.20 0.921775
6568.40 0.791811
6577.60 0.708237
6586.80 0.858766
6596.00 0.872133
6605.20 0.760487
6614.40 0.759039
6623.60 0.690245
6632.80 0.787251
6642.00 0.773054
6651.20 0.646458
6660.40 0.504883
6669.60 0.780559
6678.80 0.711031
6688.00 0.596815
6697.20 0.751889
6706.40 0.767583
6715.60 0.466907
6724.80 0.601826
6734.00 1.576403
6743.20 0.387350
6752.40 0.693348
6761.60 0.716715
6770.80 0.739355
6780.00 0.748835
6789.20 0.394654
6798.40 0.807221
6807.60 0.836322
6816.80 0.668046
6826.00 0.636845
6835.20 0.857894
6844.40 0.765597
6853.60 0.736209
6862.80 0.503992
6872.00 0.304734
6881.20 0.698501
6890.40 0.586138
6899.60 0.452378
6908.80 0.621319
6918.00 0.522007
6927.20 0.642390
6936.40 0.441407
6945.60 0.521474
6954.80 0.326226
6964.00 0.674413
6973.20 0.708175
6982.40 0.579158
6991.60 0.625279
7000.80 0.687703
7010.00 0.587377
7019.20 0.790295
7028.40 0.610779
7037.60 0.552211
7046.80 0.711798
7056.00 0.454228
7065.20 0.638348
7074.40 0.448812
7083.60 0.497904
7092.80 0.635358
7102.00 0.329756
7111.20 0.269737
7120.40 0.398360
7129.60 0.912825
7138.80 0.519870
7148.00 0.822937
7157.20 0.498688
7166.40 0.831281
7175.60 0.527362
7184.80 0.519762
7194.00 0.422435
7203.20 0.346791
7212.40 0.593856
7221.60 0.587752
7230.80 0.508749
7240.00 0.161531
7249.20 0.108855
7258.40 0.241423
7267.60 0.335845
7276.80 0.381318
7286.00 0.561027
7295.20 0.600311
7304.40 0.346083
7313.60 0.678440
7322.80 0.536227
7332.00 0.370955
7341.20 0.316110
7350.40 0.750503
7359.60 0.065832
7368.80 0.085359
7378.00 0.665333
7387.20 0.641361
7396.40 0.375573
7405.60 0.295538
7414.80 0.652491
7424.00 0.692357
7433.20 0.798447
7442.40 0.588229
7451.60 0.451481
7460.80 0.709343
7470.00 0.501159
7479.20 -0.253163
7488.40 0.663111
7497.60 0.673083
7506.80 0.197623
7516.00 0.431554
7525.20 0.346625
7534.40 0.541241
7543.60 0.220928
7552.80 0.826799
7562.00 0.271257
7571.20 0.126526
7580.40 0.317442
7589.60 0.489989
7598.80 0.138594
7608.00 0.439017
7617.20 0.142434
7626.40 0.313430
7635.60 0.392463
7644.80 0.059653
7654.00 0.449563
7663.20 0.830838
7672.40 0.258821
7681.60 2.775802
7690.80 0.602304
7700.00 0.179296
7709.20 0.379868
7718.40 0.338367
7727.60 0.148193
7736.80 0.572052
7746.00 0.527469
7755.20 0.418547
7764.40 0.418255
7773.60 0.164408
7782.80 0.377986
7792.00 0.577778
7801.20 0.282303
7810.40 1.008843
7819.60 1.418038
7828.80 0.567395
7838.00 0.763124
7847.20 0.196425
7856.40 0.816522
7865.60 -0.178363
7874.80 0.674731
7884.00 0.233696
7893.20 -0.683034
7902.40 -0.110879
7911.60 0.530776
7920.80 -0.061105
7930.00 1.039436
7939.20 -0.223288
7948.40 0.227695
7957.60 0.445853
7966.80 -0.461928
7976.00 -0.467013
7985.20 -0.081816
7994.40 -0.054483
