# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-12-01T01:55:27.603964
# END_SHUT: 2020-12-01T02:40:48.398653
# OBSDATE: 2020-12-01
# OBSTIME: 01:55:27.603964
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 22:49:35.1
# MJD_OBS: 59184.08018739987
# JD: 2459184.5801874
# APPEQX: 2020.92
# EQUINOX: 2000.0
# TEL_HA: w01:08:19.87
# RA: 21:40:13.62
# TEL_RA: 21:40:13.62
# DEC: +04:30:49.3
# TEL_DEC: +04:30:49.3
# TEL_AZ: 212.61
# TEL_EL: 57.2
# AIRMASS: 1.189
# TEL_PA: 27.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -212.96
# DEC_OFF: -148.59
# TELHASP: 0.9982
# TELDECSP: 0.0687
# RA_REFR: 13.73
# DEC_REFR: -27.12
# FOCPOS: 15.77
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 212.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acuiuvw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acuiuvw"
# OBJEQX: j2000.0
# OBJRA: 21:40:27.8876
# OBJDEC: +04:33:17.6479
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:12
# SUNSET: 00:58
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 16:31
# SOL_DEC: -21:53
# WIND_DIR: 322.0
# WSP_CUR: 3.7
# WSP_AVG: 2.1
# OUT_AIR: 10.8
# OUT_HUM: 8.4
# OUT_DEW: -21.5
# IN_AIR: 11.8
# IN_HUM: 9.9
# IN_DEW: -18.9
# MIR_TEMP: 11.3
# TOP_AIR: 11.7
# PRI_TEMP: 11.7
# SEC_TEMP: 11.6
# FLO_TEMP: 11.7
# BOT_TEMP: 10.7
# MID_TEMP: 11.7
# TOP_TEMP: 11.7
# WETNESS: -242.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acuiuvw
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: 
# REQ_ID: 20201130111136875
# OBJ_ID: 20201130111136778
# CRVAL2: 3700.0
# BARPRESS: 1018.9
# SECPRESS: 47.0
# ENDAIR: 1.285
# ENDDOME: open
# END_RA: 21:40:13.24
# END_DEC: +04:30:56.9
# END_PA: 39.0
# ENDBARPR: 1018.9
# ENDSECPR: 42.0
# ELAPTIME: 2800.149
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 0fdaec9
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201201_01_55_27.fits
# FLAT3D: True
# FLATSRC: 20201201_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.171317117276779
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2318183468875835
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.5631489764666129
# YPOS: 5.87611042188251
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-11-30T18:51:36.075045
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.8278278278278282
# PSFADRC2: 1.100893226787934
# PSFAB: 0.8500003237262128
# PSFADRPA: 34.66004134910093
# PSFADRZ: 1.6412256396934737
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201201_01_48_21_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201201_01_55_27_ZTF20acuiuvw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Nov 30 18:42:02 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.78
# SNIDMATCHREDSHIFT: 0.0907
# SNIDMATCHAGE: -3.0
# SNIDMATCHTEMPLATE: sn2004dt
# SNIDZMED: 0.0817
# SNIDZMEDERR: 0.0076
# SNIDAGEMED: -3.2
# SNIDAGEMEDERR: 6.51
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.94777
# SNIASCORE_ERR: 0.039423
# SNIASCORE_Z: 0.08239
# SNIASCORE_ZERR: 0.00409
3776.7 4.411e-16 1.787e-32
3802.3 3.180e-16 1.613e-32
3827.9 4.339e-16 2.331e-32
3853.4 3.625e-16 1.786e-32
3879.0 3.255e-16 1.555e-32
3904.6 2.913e-16 1.206e-32
3930.1 1.885e-16 1.590e-32
3955.7 2.936e-16 9.118e-33
3981.3 1.865e-16 8.159e-33
4006.8 2.898e-16 9.357e-33
4032.4 1.947e-16 9.720e-33
4058.0 1.498e-16 7.658e-33
4083.6 1.363e-16 7.511e-33
4109.1 2.448e-16 7.678e-33
4134.7 2.234e-16 6.480e-33
4160.3 2.056e-16 5.941e-33
4185.8 2.995e-16 1.993e-32
4211.4 3.737e-16 4.999e-33
4237.0 3.331e-16 4.691e-33
4262.6 2.924e-16 3.927e-33
4288.1 2.052e-16 3.201e-33
4313.7 2.429e-16 5.214e-33
4339.3 2.665e-16 5.352e-39
4364.8 3.086e-16 4.311e-33
4390.4 2.940e-16 1.098e-32
4416.0 3.081e-16 3.537e-33
4441.6 2.638e-16 3.334e-33
4467.1 3.384e-16 4.155e-33
4492.7 2.582e-16 4.567e-33
4518.3 2.372e-16 3.167e-33
4543.8 2.517e-16 9.585e-33
4569.4 1.817e-16 2.465e-33
4595.0 1.278e-16 7.074e-33
4620.5 1.767e-16 3.155e-33
4646.1 1.414e-16 1.961e-33
4671.7 2.144e-16 3.053e-39
4697.3 1.526e-16 7.278e-33
4722.8 1.646e-16 7.186e-34
4748.4 1.590e-16 3.521e-39
4774.0 1.686e-16 1.679e-39
4799.5 1.887e-16 4.409e-39
4825.1 1.756e-16 6.326e-33
4850.7 1.628e-16 4.411e-33
4876.3 1.771e-16 5.135e-33
4901.8 1.767e-16 4.229e-33
4927.4 1.721e-16 5.371e-33
4953.0 1.636e-16 4.662e-33
4978.5 1.678e-16 1.437e-33
5004.1 1.789e-16 3.452e-33
5029.7 1.475e-16 3.726e-33
5055.3 9.343e-17 4.847e-34
5080.8 8.495e-17 7.528e-34
5106.4 1.202e-16 2.971e-33
5132.0 8.706e-17 2.430e-33
5157.5 1.388e-16 9.565e-34
5183.1 8.402e-17 2.538e-33
5208.7 9.045e-17 7.154e-34
5234.2 5.968e-17 2.249e-34
5259.8 8.922e-17 2.023e-33
5285.4 6.646e-17 2.336e-33
5311.0 6.775e-17 1.811e-33
5336.5 7.854e-17 2.017e-33
5362.1 8.440e-17 5.408e-34
5387.7 7.545e-17 1.681e-33
5413.2 1.049e-16 1.647e-33
5438.8 8.838e-17 1.836e-33
5464.4 1.260e-16 1.542e-33
5490.0 7.979e-17 1.791e-33
5515.5 9.127e-17 1.397e-33
5541.1 1.059e-16 1.486e-33
5566.7 1.455e-16 1.541e-39
5592.2 1.152e-16 1.845e-33
5617.8 7.708e-17 1.955e-33
5643.4 5.298e-17 1.274e-34
5668.9 4.345e-17 1.217e-34
5694.5 8.813e-17 1.462e-33
5720.1 9.094e-17 1.386e-33
5745.7 7.365e-17 1.037e-33
5771.2 5.641e-17 9.888e-34
5796.8 7.353e-17 8.644e-34
5822.4 7.368e-17 9.573e-34
5847.9 5.950e-17 1.024e-33
5873.5 8.274e-17 3.116e-34
5899.1 5.258e-17 8.622e-34
5924.7 5.521e-17 1.649e-34
5950.2 8.272e-17 9.330e-34
5975.8 5.744e-17 9.522e-35
6001.4 6.365e-17 1.064e-34
6026.9 6.382e-17 8.910e-35
6052.5 5.348e-17 8.042e-35
6078.1 4.448e-17 8.664e-35
6103.7 4.570e-17 8.115e-35
6129.2 6.322e-17 6.854e-34
6154.8 6.786e-17 2.773e-34
6180.4 3.985e-17 7.613e-35
6205.9 6.674e-17 6.086e-34
6231.5 6.204e-17 5.948e-34
6257.1 6.473e-17 7.864e-34
6282.6 8.155e-17 5.446e-34
6308.2 7.939e-17 6.126e-34
6333.8 5.932e-17 4.195e-34
6359.4 5.951e-17 8.496e-35
6384.9 6.159e-17 5.012e-34
6410.5 7.158e-17 4.709e-34
6436.1 5.775e-17 4.260e-34
6461.6 7.205e-17 1.571e-41
6487.2 3.821e-17 5.801e-35
6512.8 3.456e-17 3.302e-34
6538.4 2.294e-17 4.725e-35
6563.9 2.028e-17 3.681e-35
6589.5 2.516e-17 4.228e-35
6615.1 1.996e-17 3.577e-34
6640.6 3.155e-17 3.578e-34
6666.2 3.675e-17 4.151e-35
6691.8 3.602e-17 4.539e-35
6717.4 3.820e-17 3.949e-35
6742.9 4.058e-17 3.022e-35
6768.5 4.612e-17 3.411e-35
6794.1 4.750e-17 2.718e-34
6819.6 5.060e-17 3.330e-35
6845.2 5.167e-17 3.680e-35
6870.8 5.013e-17 3.256e-34
6896.3 4.653e-17 4.210e-35
6921.9 4.836e-17 2.544e-34
6947.5 5.652e-17 2.860e-34
6973.1 4.299e-17 4.971e-35
6998.6 3.467e-17 2.538e-35
7024.2 3.376e-17 3.036e-35
7049.8 3.254e-17 3.168e-35
7075.3 2.969e-17 2.916e-35
7100.9 3.254e-17 2.417e-35
7126.5 3.456e-17 2.152e-34
7152.1 3.120e-17 2.831e-35
7177.6 3.072e-17 1.723e-34
7203.2 4.065e-17 3.159e-34
7228.8 3.495e-17 2.543e-34
7254.3 3.385e-17 2.187e-34
7279.9 2.958e-17 2.086e-35
7305.5 3.058e-17 2.193e-35
7331.1 2.707e-17 1.964e-35
7356.6 2.250e-17 3.127e-35
7382.2 2.424e-17 2.478e-35
7407.8 4.058e-17 2.156e-35
7433.3 3.920e-17 1.711e-35
7458.9 1.888e-17 1.984e-35
7484.5 2.197e-17 1.847e-35
7510.0 2.754e-17 1.946e-35
7535.6 2.376e-17 2.174e-35
7561.2 2.035e-17 2.901e-35
7586.8 2.287e-17 3.115e-35
7612.3 2.714e-17 3.400e-35
7637.9 2.671e-17 3.014e-35
7663.5 2.426e-17 4.690e-35
7689.0 2.607e-17 3.076e-34
7714.6 3.066e-17 1.892e-34
7740.2 2.629e-17 2.467e-35
7765.8 2.791e-17 2.295e-35
7791.3 2.351e-17 2.016e-35
7816.9 3.305e-17 1.664e-34
7842.5 2.769e-17 1.490e-34
7868.0 2.331e-17 2.285e-35
7893.6 3.252e-17 8.151e-35
7919.2 3.109e-17 8.154e-35
7944.7 1.834e-17 2.134e-34
7970.3 1.517e-17 2.452e-35
7995.9 1.211e-17 1.905e-35
8021.5 2.057e-17 9.619e-41
8047.0 2.331e-17 6.508e-35
8072.6 2.059e-17 1.555e-34
8098.2 1.551e-17 1.973e-35
8123.7 1.593e-17 1.604e-35
8149.3 1.437e-17 1.700e-35
8174.9 1.481e-17 1.398e-35
8200.5 1.770e-17 1.595e-35
8226.0 1.725e-17 2.654e-34
8251.6 1.901e-17 2.137e-34
8277.2 1.933e-17 2.646e-34
8302.7 2.847e-17 3.381e-34
8328.3 3.502e-17 4.245e-34
8353.9 2.075e-17 3.860e-34
8379.5 1.681e-17 4.104e-35
8405.0 2.399e-17 2.863e-35
8430.6 2.265e-17 2.679e-35
8456.2 1.526e-17 3.231e-35
8481.7 2.771e-17 2.328e-34
8507.3 4.243e-17 8.033e-35
8532.9 2.976e-17 6.949e-40
8558.4 1.704e-17 1.548e-34
8584.0 2.403e-17 2.250e-34
8609.6 1.864e-17 2.572e-34
8635.2 1.276e-17 2.291e-34
8660.7 1.189e-17 2.745e-34
8686.3 1.496e-17 9.868e-35
8711.9 1.587e-17 1.904e-40
8737.4 1.217e-17 8.190e-35
8763.0 1.886e-17 1.359e-34
8788.6 3.903e-17 1.169e-33
8814.2 4.244e-17 4.515e-34
8839.7 2.113e-17 8.247e-34
8865.3 1.486e-17 7.643e-35
8890.9 1.558e-17 5.618e-35
8916.4 2.697e-17 1.182e-34
8942.0 3.717e-17 1.367e-34
8967.6 4.493e-17 1.638e-34
8993.2 4.204e-17 1.613e-34
9018.7 3.668e-17 7.792e-40
9044.3 2.745e-17 1.862e-34
9069.9 2.972e-17 1.850e-34
9095.4 3.842e-17 9.198e-35
9121.0 3.849e-17 2.371e-34
9146.6 2.940e-17 3.011e-34
9172.1 2.333e-17 2.252e-34
9197.7 3.205e-17 1.773e-40
9223.3 2.968e-17 5.859e-34
