# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-27T06:30:00.525674
# END_SHUT: 2020-07-27T07:07:58.992384
# OBSDATE: 2020-07-27
# OBSTIME: 06:30:00.525674
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:04:10.6
# MJD_OBS: 59057.27084620018
# JD: 2459057.7708462
# APPEQX: 2020.57
# EQUINOX: 2000.0
# TEL_HA: e01:35:32.63
# RA: 20:38:32.52
# TEL_RA: 20:38:32.52
# DEC: -18:42:43.2
# TEL_DEC: -18:42:43.2
# TEL_AZ: 152.73
# TEL_EL: 33.28
# AIRMASS: 1.818
# TEL_PA: 336.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -55.13
# DEC_OFF: -145.1
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -28.94
# DEC_REFR: -65.56
# FOCPOS: 16.18
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 151.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abirxmf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abirxmf"
# OBJEQX: j2000.0
# OBJRA: 20:38:36.425
# OBJDEC: -18:40:18.2381
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:35
# SUNSET: 03:09
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:28
# SOL_DEC: +19:04
# WIND_DIR: 329.0
# WSP_CUR: 9.3
# WSP_AVG: 7.8
# OUT_AIR: 19.2
# OUT_HUM: 40.4
# OUT_DEW: 5.5
# IN_AIR: 19.6
# IN_HUM: 35.8
# IN_DEW: 4.1
# MIR_TEMP: 18.8
# TOP_AIR: 19.3
# PRI_TEMP: 19.2
# SEC_TEMP: 19.6
# FLO_TEMP: 19.3
# BOT_TEMP: 19.1
# MID_TEMP: 19.4
# TOP_TEMP: 19.6
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abirxmf
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200722160118270
# OBJ_ID: 20200722160118112
# CRVAL2: 3700.0
# BARPRESS: 1018.2
# SECPRESS: 30.0
# ENDAIR: 1.688
# ENDDOME: open
# END_RA: 20:38:32.08
# END_DEC: -18:42:41.9
# END_PA: 345.0
# ENDBARPR: 1018.1
# ENDSECPR: 32.0
# ELAPTIME: 2418.616
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200727_06_30_00.fits
# FLAT3D: True
# FLATSRC: 20200727_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.281849623118178
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3884734931695372
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.3785554506881255
# YPOS: -4.346229377813795
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-27T00:18:08.948595
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6956956956956957
# PSFADRC2: 0.8158651886020076
# PSFAB: 0.9899999999877829
# PSFADRPA: 338.67557974617563
# PSFADRZ: 2.0726032600389717
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200727_04_01_45_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200727_06_30_00_ZTF20abirxmf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jul 27 00:09:47 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 9.6
# SNIDMATCHREDSHIFT: 0.099
# SNIDMATCHAGE: 13.1
# SNIDMATCHTEMPLATE: sn2007if
# SNIDZMED: 0.1039
# SNIDZMEDERR: 0.0061
# SNIDAGEMED: 14.5
# SNIDAGEMEDERR: 17.09
# SNIDFRAC_IA: 0.92
# SNIDFRAC_IB: 0.03
# SNIDFRAC_IC: 0.05
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.472e-17 7.786e-33
3802.3 5.211e-17 5.181e-33
3827.9 1.261e-16 4.638e-33
3853.4 7.179e-17 5.116e-33
3879.0 9.616e-17 3.433e-33
3904.6 7.699e-17 3.445e-33
3930.1 8.882e-17 3.496e-33
3955.7 8.720e-18 9.771e-38
3981.3 2.736e-17 1.716e-33
4006.8 1.116e-17 7.324e-38
4032.4 5.161e-17 6.287e-38
4058.0 2.508e-17 5.331e-38
4083.6 4.004e-17 4.328e-38
4109.1 6.877e-17 8.166e-34
4134.7 8.544e-17 9.790e-34
4160.3 7.358e-17 6.262e-34
4185.8 1.192e-16 9.088e-34
4211.4 8.464e-17 8.488e-34
4237.0 1.015e-16 6.297e-34
4262.6 1.392e-16 5.704e-34
4288.1 1.472e-16 2.076e-38
4313.7 9.904e-17 5.722e-34
4339.3 9.472e-17 6.349e-34
4364.8 1.680e-16 1.123e-33
4390.4 1.165e-16 5.461e-34
4416.0 9.114e-17 5.123e-34
4441.6 1.366e-16 6.324e-34
4467.1 1.000e-16 5.115e-34
4492.7 8.941e-17 4.541e-34
4518.3 1.148e-16 3.853e-34
4543.8 5.176e-17 4.246e-34
4569.4 1.118e-16 4.624e-34
4595.0 1.024e-16 3.716e-34
4620.5 1.244e-16 3.403e-34
4646.1 1.065e-16 3.358e-34
4671.7 9.999e-17 1.009e-33
4697.3 9.594e-17 1.986e-34
4722.8 1.064e-16 2.891e-34
4748.4 8.898e-17 2.160e-34
4774.0 8.414e-17 2.203e-34
4799.5 6.877e-17 1.566e-34
4825.1 7.996e-17 7.024e-34
4850.7 8.334e-17 1.855e-34
4876.3 8.029e-17 6.277e-34
4901.8 8.749e-17 1.775e-34
4927.4 9.029e-17 1.503e-34
4953.0 8.643e-17 2.608e-39
4978.5 1.158e-16 1.335e-34
5004.1 1.329e-16 1.976e-34
5029.7 1.410e-16 6.510e-34
5055.3 1.443e-16 1.192e-34
5080.8 1.487e-16 1.427e-34
5106.4 1.442e-16 1.678e-34
5132.0 1.262e-16 4.046e-34
5157.5 1.216e-16 1.127e-34
5183.1 1.101e-16 3.799e-34
5208.7 1.199e-16 1.193e-34
5234.2 9.376e-17 1.133e-34
5259.8 9.078e-17 1.094e-34
5285.4 1.014e-16 4.430e-34
5311.0 1.124e-16 1.210e-34
5336.5 9.361e-17 7.282e-35
5362.1 8.734e-17 2.957e-34
5387.7 9.787e-17 3.325e-34
5413.2 9.731e-17 2.934e-34
5438.8 1.201e-16 3.633e-34
5464.4 9.491e-17 1.034e-34
5490.0 1.090e-16 1.368e-34
5515.5 9.748e-17 3.390e-34
5541.1 9.116e-17 1.302e-34
5566.7 9.278e-17 2.235e-34
5592.2 1.056e-16 1.563e-34
5617.8 8.252e-17 2.617e-34
5643.4 8.023e-17 7.674e-35
5668.9 7.998e-17 7.730e-35
5694.5 9.511e-17 2.434e-34
5720.1 1.070e-16 1.167e-34
5745.7 1.056e-16 9.014e-40
5771.2 1.149e-16 9.799e-35
5796.8 1.149e-16 2.722e-34
5822.4 1.214e-16 3.327e-34
5847.9 1.194e-16 3.443e-34
5873.5 1.160e-16 4.531e-34
5899.1 1.230e-16 8.624e-35
5924.7 1.192e-16 7.162e-35
5950.2 1.025e-16 6.385e-35
5975.8 1.091e-16 1.175e-34
6001.4 1.027e-16 5.677e-35
6026.9 1.106e-16 5.270e-35
6052.5 1.033e-16 5.128e-40
6078.1 1.019e-16 4.225e-40
6103.7 9.853e-17 5.742e-35
6129.2 8.816e-17 5.206e-35
6154.8 8.117e-17 5.352e-35
6180.4 8.816e-17 4.398e-35
6205.9 8.993e-17 1.935e-34
6231.5 8.550e-17 5.754e-35
6257.1 8.596e-17 1.793e-34
6282.6 8.776e-17 5.150e-35
6308.2 8.597e-17 5.794e-35
6333.8 8.013e-17 2.084e-34
6359.4 7.546e-17 1.349e-34
6384.9 8.493e-17 4.264e-35
6410.5 9.444e-17 3.791e-35
6436.1 1.046e-16 3.277e-35
6461.6 1.086e-16 3.277e-35
6487.2 1.118e-16 1.460e-34
6512.8 1.049e-16 4.473e-35
6538.4 9.620e-17 3.720e-35
6563.9 8.537e-17 2.542e-40
6589.5 7.679e-17 2.026e-40
6615.1 9.093e-17 3.270e-35
6640.6 8.925e-17 1.989e-40
6666.2 8.304e-17 5.980e-40
6691.8 8.020e-17 1.216e-34
6717.4 7.859e-17 2.084e-35
6742.9 7.292e-17 1.085e-34
6768.5 6.511e-17 2.120e-35
6794.1 6.731e-17 2.413e-35
6819.6 7.269e-17 9.893e-35
6845.2 7.200e-17 1.351e-34
6870.8 7.197e-17 2.610e-35
6896.3 7.452e-17 3.254e-35
6921.9 8.320e-17 3.540e-35
6947.5 7.873e-17 3.010e-35
6973.1 8.335e-17 1.184e-34
6998.6 8.337e-17 1.277e-34
7024.2 7.631e-17 2.192e-35
7049.8 7.963e-17 2.764e-35
7075.3 8.244e-17 1.686e-35
7100.9 8.588e-17 7.419e-35
7126.5 8.586e-17 2.070e-35
7152.1 8.051e-17 2.547e-35
7177.6 8.108e-17 2.227e-35
7203.2 8.731e-17 1.453e-34
7228.8 9.533e-17 3.578e-35
7254.3 9.095e-17 2.874e-35
7279.9 8.810e-17 3.214e-35
7305.5 7.559e-17 2.858e-35
7331.1 5.988e-17 3.354e-35
7356.6 6.324e-17 9.930e-35
7382.2 6.821e-17 2.765e-35
7407.8 6.441e-17 2.752e-35
7433.3 5.954e-17 1.858e-35
7458.9 5.935e-17 2.048e-35
7484.5 6.114e-17 1.588e-35
7510.0 5.917e-17 1.864e-35
7535.6 5.753e-17 1.760e-35
7561.2 5.667e-17 2.458e-35
7586.8 5.329e-17 2.605e-35
7612.3 5.188e-17 4.405e-35
7637.9 5.547e-17 4.022e-35
7663.5 6.121e-17 4.462e-35
7689.0 6.867e-17 6.290e-35
7714.6 6.496e-17 4.678e-35
7740.2 5.678e-17 1.604e-34
7765.8 5.290e-17 1.104e-34
7791.3 5.406e-17 1.135e-34
7816.9 5.455e-17 4.110e-35
7842.5 5.582e-17 3.832e-35
7868.0 4.975e-17 2.981e-35
7893.6 4.882e-17 3.458e-35
7919.2 5.332e-17 4.391e-35
7944.7 5.104e-17 3.552e-35
7970.3 4.781e-17 3.470e-35
7995.9 5.480e-17 3.985e-35
8021.5 5.614e-17 3.038e-35
8047.0 5.115e-17 2.904e-35
8072.6 4.995e-17 2.855e-35
8098.2 5.076e-17 2.299e-35
8123.7 5.288e-17 3.347e-35
8149.3 4.878e-17 2.104e-35
8174.9 5.055e-17 2.331e-35
8200.5 4.894e-17 2.252e-35
8226.0 4.566e-17 2.567e-35
8251.6 4.448e-17 3.468e-35
8277.2 4.417e-17 6.855e-35
8302.7 4.218e-17 8.349e-35
8328.3 4.436e-17 9.181e-35
8353.9 5.107e-17 1.048e-34
8379.5 5.239e-17 1.090e-34
8405.0 5.049e-17 6.742e-35
8430.6 4.888e-17 4.222e-35
8456.2 4.852e-17 8.900e-40
8481.7 4.493e-17 3.846e-35
8507.3 4.620e-17 3.154e-35
8532.9 4.914e-17 3.070e-35
8558.4 4.754e-17 9.568e-40
8584.0 4.503e-17 2.921e-35
8609.6 4.894e-17 3.305e-35
8635.2 4.728e-17 3.387e-35
8660.7 4.545e-17 1.068e-34
8686.3 4.485e-17 3.357e-35
8711.9 4.277e-17 2.665e-35
8737.4 4.082e-17 8.007e-35
8763.0 4.628e-17 1.049e-39
8788.6 4.765e-17 1.103e-39
8814.2 4.419e-17 1.143e-39
8839.7 3.997e-17 3.751e-34
8865.3 4.075e-17 2.697e-34
8890.9 4.054e-17 1.173e-39
8916.4 3.194e-17 8.455e-35
8942.0 2.825e-17 6.182e-35
8967.6 3.687e-17 8.873e-35
8993.2 3.641e-17 9.461e-35
9018.7 2.816e-17 7.226e-35
9044.3 2.986e-17 1.999e-39
9069.9 3.295e-17 4.550e-35
9095.4 3.103e-17 5.799e-35
9121.0 2.653e-17 6.249e-35
9146.6 3.646e-17 8.380e-35
9172.1 4.988e-17 7.775e-35
9197.7 3.803e-17 5.479e-35
9223.3 3.729e-17 4.240e-34
