# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 24246
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 280.35
# ENVTEMP1: -1.0
# ENVHUM0: 40.0
# ENVHUM1: 0.0
# ORIENT1: -243.0
# ORIENT2: 44.0
# ORIENT3: -168.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ19B01
# PROPID: JZ19B01
# GROUPID: ZTF19acuitcy-sp
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 227988
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2019-12-30 T 10:21:49 UTC
# GRPNOMEX: 1740.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 0:46:25.03
# DEC: 20:25:18.20
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 1:20:37.00
# CAT-RA: 0:46:25.03
# CAT-DEC: 20:25:18.20
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19acuitcy
# OBJECT: ZTF19acuitcy
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 227.4437
# AZIMUTH: 227.4438
# AZSTAT: TRACKING
# ALTDMD: 79.0587
# ALTITUDE: 79.0587
# ALTSTAT: TRACKING
# AIRMASS: 1.019199
# ROTDMD: 6.6533
# ROTANGLE: 6.6531
# ROTMODE: FLOAT
# ROTSKYPA: 34.8043
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.275
# TELFOCUS: 21.275
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.05
# TEMPTUBE: 4.91
# WMOILTMP: 6.2
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 9.36
# WMSTEMP: 278.15
# WMSDEWPT: -2.0
# WINDSPEE: 2.7
# WMSPRES: 775.0
# WMSHUMID: 60.0
# WINDDIR: 335.0
# CLOUD: 74.2
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 14.729
# AGFWHM: 2.2
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.628
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 99.99
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.0
# ESTSEE: 99.9
# MOONFRAC: 0.642812
# MOONDIST: 136.227512
# MOONALT: -34.840927
# SUNALT: -32.274312
# ACQIMG: /icc/sprat-data/v_q_20191217_44_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-12-17
# DATE-OBS: 2019-12-17T21:00:08.958
# UTSTART: 21:00:08.958
# MJD: 58834.875104
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 750.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 46
# EXPNUM: 2
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-12-17T21:00:08.958
# CCDSTEMP: 213.15
# EXPID: v_e_20191217_46_2_0_0
# SATURATN: 63053
# PIXSCALE: 0.442
# L1MEDIAN: 6.877609
# L1MEAN: 7.341488
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.25
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 556.5018
# L1YPIX: 140.0402
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20191217
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 345111.4
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 6.877609
# STDDEV: 8.089814
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 17-12-19 21:15:28
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.31412
# L2ARCALF: 0.19521
# L2ARCBET: 0.000237
# L2MINLAM: 3488.2
# L2MAXLAM: 8175.6
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: 6Egd69db6Cdb69db
# DATASUM: 2307324584
##  wav   flux4020.00 2.202849
4029.20 0.234537
4038.40 -0.017436
4047.60 0.733399
4056.80 1.209235
4066.00 1.237395
4075.20 0.331476
4084.40 0.297872
4093.60 0.833585
4102.80 0.705282
4112.00 0.949214
4121.20 0.530545
4130.40 1.210274
4139.60 0.911187
4148.80 0.531218
4158.00 0.802597
4167.20 0.486943
4176.40 0.960136
4185.60 0.683306
4194.80 0.367022
4204.00 0.826469
4213.20 0.413767
4222.40 0.209966
4231.60 1.140690
4240.80 0.343255
4250.00 0.702326
4259.20 0.638240
4268.40 1.039436
4277.60 0.492302
4286.80 1.089299
4296.00 0.813333
4305.20 0.816032
4314.40 0.815926
4323.60 0.670966
4332.80 0.829083
4342.00 0.728299
4351.20 0.825269
4360.40 0.893584
4369.60 0.848279
4378.80 1.108764
4388.00 0.959340
4397.20 0.669727
4406.40 0.923414
4415.60 0.559604
4424.80 0.821354
4434.00 0.653392
4443.20 0.774271
4452.40 0.770071
4461.60 0.720893
4470.80 0.910455
4480.00 0.660572
4489.20 0.955778
4498.40 0.533235
4507.60 0.428356
4516.80 0.683236
4526.00 0.529240
4535.20 0.812285
4544.40 0.663629
4553.60 0.704058
4562.80 0.757367
4572.00 0.595428
4581.20 0.585258
4590.40 0.843991
4599.60 0.489180
4608.80 0.798704
4618.00 0.781437
4627.20 0.767389
4636.40 0.789546
4645.60 0.989873
4654.80 0.778468
4664.00 0.719725
4673.20 0.632946
4682.40 0.930816
4691.60 0.779198
4700.80 0.837938
4710.00 0.650106
4719.20 0.707060
4728.40 0.771136
4737.60 0.734420
4746.80 0.816268
4756.00 0.973105
4765.20 0.889159
4774.40 0.621420
4783.60 0.727936
4792.80 0.754360
4802.00 0.866950
4811.20 0.695019
4820.40 0.498918
4829.60 0.635247
4838.80 0.568182
4848.00 0.496240
4857.20 0.449153
4866.40 0.747299
4875.60 0.501530
4884.80 0.705890
4894.00 0.615847
4903.20 0.463762
4912.40 0.629965
4921.60 0.537665
4930.80 0.624745
4940.00 0.675002
4949.20 0.622986
4958.40 0.825895
4967.60 0.640995
4976.80 0.859661
4986.00 0.818727
4995.20 1.013522
5004.40 1.046137
5013.60 1.206516
5022.80 1.138163
5032.00 1.329370
5041.20 1.335271
5050.40 1.267760
5059.60 1.250875
5068.80 1.322981
5078.00 1.510314
5087.20 1.400051
5096.40 1.469657
5105.60 1.348140
5114.80 1.515503
5124.00 1.272616
5133.20 1.124273
5142.40 1.110749
5151.60 1.023895
5160.80 1.031967
5170.00 0.995170
5179.20 0.931208
5188.40 0.826980
5197.60 0.900391
5206.80 0.885607
5216.00 0.870319
5225.20 0.833541
5234.40 0.741627
5243.60 0.842193
5252.80 0.939785
5262.00 0.698796
5271.20 0.779739
5280.40 0.799036
5289.60 0.813632
5298.80 0.882373
5308.00 1.061991
5317.20 0.899762
5326.40 0.943469
5335.60 0.901190
5344.80 0.831359
5354.00 0.937835
5363.20 0.828084
5372.40 0.978182
5381.60 0.898903
5390.80 0.990568
5400.00 1.058217
5409.20 1.043578
5418.40 1.039757
5427.60 1.072150
5436.80 1.077832
5446.00 1.046911
5455.20 1.008672
5464.40 1.012398
5473.60 0.868995
5482.80 0.855401
5492.00 1.008984
5501.20 0.959177
5510.40 0.897640
5519.60 0.895162
5528.80 0.784054
5538.00 0.847155
5547.20 0.855157
5556.40 0.826766
5565.60 0.735177
5574.80 0.932247
5584.00 0.761186
5593.20 0.825898
5602.40 0.842262
5611.60 0.767286
5620.80 0.679421
5630.00 0.666052
5639.20 0.656991
5648.40 0.688504
5657.60 0.737678
5666.80 0.771483
5676.00 0.658162
5685.20 0.796699
5694.40 0.884380
5703.60 0.946757
5712.80 0.854144
5722.00 0.831870
5731.20 1.093336
5740.40 0.978683
5749.60 0.976265
5758.80 1.082967
5768.00 1.031655
5777.20 0.865170
5786.40 1.124676
5795.60 1.113673
5804.80 1.077817
5814.00 1.206025
5823.20 1.232348
5832.40 1.221094
5841.60 1.038996
5850.80 0.881538
5860.00 1.117775
5869.20 0.966995
5878.40 1.028085
5887.60 0.888593
5896.80 1.121730
5906.00 1.053410
5915.20 1.178738
5924.40 1.049225
5933.60 1.219211
5942.80 1.278162
5952.00 1.188655
5961.20 1.359602
5970.40 1.142178
5979.60 1.069633
5988.80 1.154664
5998.00 1.335399
6007.20 1.137910
6016.40 1.128610
6025.60 1.129295
6034.80 1.104732
6044.00 1.183949
6053.20 1.196744
6062.40 1.095710
6071.60 1.170182
6080.80 1.105297
6090.00 1.281188
6099.20 1.114928
6108.40 1.113186
6117.60 1.051964
6126.80 1.130986
6136.00 1.090981
6145.20 1.068876
6154.40 1.018135
6163.60 0.913223
6172.80 1.007021
6182.00 1.000897
6191.20 1.056257
6200.40 1.027262
6209.60 0.958848
6218.80 0.946186
6228.00 0.917573
6237.20 0.860381
6246.40 0.837442
6255.60 0.922827
6264.80 0.865385
6274.00 0.865869
6283.20 0.785134
6292.40 0.844110
6301.60 0.819941
6310.80 0.836065
6320.00 0.862660
6329.20 0.777135
6338.40 0.884993
6347.60 0.937952
6356.80 1.006608
6366.00 0.955728
6375.20 0.892744
6384.40 1.113845
6393.60 0.973505
6402.80 1.034317
6412.00 1.120958
6421.20 1.041989
6430.40 1.118452
6439.60 1.130731
6448.80 1.089251
6458.00 1.111162
6467.20 1.059947
6476.40 1.024282
6485.60 1.117681
6494.80 1.000352
6504.00 1.005303
6513.20 0.964194
6522.40 0.912714
6531.60 0.881332
6540.80 0.781855
6550.00 0.752959
6559.20 0.670217
6568.40 0.794568
6577.60 0.828761
6586.80 0.818560
6596.00 0.966011
6605.20 0.898951
6614.40 0.953252
6623.60 0.880336
6632.80 0.834967
6642.00 0.904677
6651.20 0.730258
6660.40 0.794890
6669.60 0.935014
6678.80 0.886677
6688.00 1.089719
6697.20 0.930215
6706.40 0.944978
6715.60 0.868953
6724.80 0.892956
6734.00 0.894349
6743.20 0.773433
6752.40 0.885862
6761.60 0.648318
6770.80 0.691270
6780.00 0.677922
6789.20 0.553506
6798.40 0.795734
6807.60 0.891399
6816.80 0.748996
6826.00 0.780461
6835.20 0.641332
6844.40 0.755737
6853.60 0.810515
6862.80 0.668900
6872.00 0.592748
6881.20 0.609793
6890.40 0.639229
6899.60 0.722867
6908.80 0.725361
6918.00 0.709583
6927.20 0.865013
6936.40 0.890703
6945.60 0.843338
6954.80 0.732161
6964.00 1.005206
6973.20 0.783993
6982.40 0.844935
6991.60 0.952158
7000.80 0.801711
7010.00 0.749255
7019.20 0.788220
7028.40 0.723799
7037.60 0.980430
7046.80 0.944003
7056.00 0.929261
7065.20 0.946767
7074.40 1.084825
7083.60 0.826566
7092.80 0.960783
7102.00 0.669546
7111.20 0.885099
7120.40 0.938389
7129.60 0.905321
7138.80 0.947192
7148.00 0.947752
7157.20 0.705789
7166.40 0.843092
7175.60 0.798521
7184.80 0.985864
7194.00 1.013026
7203.20 0.792212
7212.40 0.748873
7221.60 0.840798
7230.80 0.702221
7240.00 0.806620
7249.20 0.718098
7258.40 0.824627
7267.60 0.588808
7276.80 0.881139
7286.00 0.724292
7295.20 0.933884
7304.40 0.482023
7313.60 0.681294
7322.80 0.609915
7332.00 0.582328
7341.20 0.788788
7350.40 0.656752
7359.60 0.705893
7368.80 0.657531
7378.00 0.388588
7387.20 0.882458
7396.40 0.567008
7405.60 0.724404
7414.80 0.810646
7424.00 0.661445
7433.20 0.546741
7442.40 0.458212
7451.60 0.602467
7460.80 0.412899
7470.00 0.624184
7479.20 0.476870
7488.40 0.621635
7497.60 0.573620
7506.80 0.501125
7516.00 0.451713
7525.20 0.633369
7534.40 0.549708
7543.60 0.623082
7552.80 0.538488
7562.00 0.449522
7571.20 0.554273
7580.40 0.628225
7589.60 0.434316
7598.80 0.307191
7608.00 0.105142
7617.20 0.417616
7626.40 0.194064
7635.60 0.087923
7644.80 0.485740
7654.00 0.275543
7663.20 0.530792
7672.40 0.226755
7681.60 0.555794
7690.80 0.676153
7700.00 0.366799
7709.20 0.289640
7718.40 0.469669
7727.60 0.417606
7736.80 0.663194
7746.00 0.251966
7755.20 0.696492
7764.40 0.010564
7773.60 0.623843
7782.80 0.476533
7792.00 0.414962
7801.20 0.714675
7810.40 0.733487
7819.60 0.570750
7828.80 0.160976
7838.00 0.636337
7847.20 0.873154
7856.40 0.649046
7865.60 0.432297
7874.80 1.012112
7884.00 0.814798
7893.20 0.607152
7902.40 0.599916
7911.60 0.195430
7920.80 0.231432
7930.00 0.372211
7939.20 1.103500
7948.40 0.696900
7957.60 0.892498
7966.80 0.373923
7976.00 0.223388
7985.20 0.792988
7994.40 1.094531
