# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-15T07:57:16.456354
# END_SHUT: 2020-10-15T08:27:48.449020
# OBSDATE: 2020-10-15
# OBSTIME: 07:57:16.456354
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:47:05.1
# MJD_OBS: 59137.33144549979
# JD: 2459137.8314455
# APPEQX: 2020.79
# EQUINOX: 2000.0
# TEL_HA: e04:51:34.25
# RA: 06:37:24.95
# TEL_RA: 06:37:24.95
# DEC: +22:36:34.8
# TEL_DEC: +22:36:34.8
# TEL_AZ: 78.97
# TEL_EL: 26.03
# AIRMASS: 2.27
# TEL_PA: 297.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -19.33
# DEC_OFF: -162.93
# TELHASP: 1.0076
# TELDECSP: 0.0681
# RA_REFR: -85.38
# DEC_REFR: -44.12
# FOCPOS: 15.39
# IFUFOCUS: -999.0
# IFUFOC2: -999.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 78.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acgremo [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acgremo"
# OBJEQX: j2000.0
# OBJRA: 06:37:26.3326
# OBJDEC: +22:39:17.8168
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:30
# SUNSET: 01:32
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:22
# SOL_DEC: -08:43
# WIND_DIR: 278.0
# WSP_CUR: 8.5
# WSP_AVG: 7.1
# OUT_AIR: 22.7
# OUT_HUM: 2.2
# OUT_DEW: -28.2
# IN_AIR: 20.5
# IN_HUM: 6.3
# IN_DEW: -17.7
# MIR_TEMP: 20.4
# TOP_AIR: 21.1
# PRI_TEMP: 20.9
# SEC_TEMP: 20.8
# FLO_TEMP: 18.7
# BOT_TEMP: 21.0
# MID_TEMP: 20.8
# TOP_TEMP: 20.8
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acgremo
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201014073901980
# OBJ_ID: 20201014073901908
# CRVAL2: 3700.0
# BARPRESS: 1021.6
# SECPRESS: 25.0
# ENDAIR: 1.871
# ENDDOME: open
# END_RA: 06:37:24.86
# END_DEC: +22:36:34.5
# END_PA: 296.0
# ENDBARPR: 1021.5
# ENDSECPR: 28.0
# ELAPTIME: 1947.829
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.545454545454545
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201015_07_57_16.fits
# FLAT3D: True
# FLATSRC: 20201015_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.371883828167358
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6055784160765636
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.3725918252201063
# YPOS: 4.80771703812599
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-15T01:36:41.691006
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.9729729729729732
# PSFADRC2: 0.32575326056053316
# PSFAB: 0.850000131581058
# PSFADRPA: 294.6257506741065
# PSFADRZ: 2.5498533385162006
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201015_04_31_53_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201015_07_57_16_ZTF20acgremo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Oct 15 01:28:26 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.72
# SNIDMATCHREDSHIFT: 0.0421
# SNIDMATCHAGE: 8.2
# SNIDMATCHTEMPLATE: sn2005hf
# SNIDZMED: 0.0477
# SNIDZMEDERR: 0.006
# SNIDAGEMED: -0.8
# SNIDAGEMEDERR: 11.04
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.01
3776.7 1.180e-15 1.310e-31
3802.3 8.249e-16 7.230e-32
3827.9 1.010e-15 6.855e-32
3853.4 8.635e-16 6.132e-32
3879.0 7.936e-16 5.134e-32
3904.6 9.272e-16 4.858e-32
3930.1 1.189e-15 4.231e-32
3955.7 1.102e-15 3.951e-32
3981.3 9.315e-16 2.254e-32
4006.8 8.803e-16 2.404e-32
4032.4 1.240e-15 4.943e-32
4058.0 1.180e-15 2.296e-32
4083.6 1.290e-15 5.299e-32
4109.1 1.072e-15 1.280e-32
4134.7 1.113e-15 1.152e-32
4160.3 1.157e-15 1.421e-32
4185.8 1.209e-15 1.170e-32
4211.4 1.334e-15 8.445e-33
4237.0 1.446e-15 1.179e-32
4262.6 1.267e-15 1.968e-32
4288.1 1.445e-15 2.208e-32
4313.7 1.297e-15 7.640e-33
4339.3 1.264e-15 5.728e-33
4364.8 1.354e-15 1.846e-32
4390.4 1.135e-15 5.562e-33
4416.0 1.107e-15 7.121e-33
4441.6 1.049e-15 1.275e-32
4467.1 1.051e-15 6.935e-33
4492.7 9.712e-16 5.541e-33
4518.3 9.995e-16 1.026e-32
4543.8 1.143e-15 1.065e-32
4569.4 1.108e-15 1.484e-32
4595.0 1.127e-15 5.338e-33
4620.5 1.137e-15 1.257e-32
4646.1 1.292e-15 1.004e-32
4671.7 1.296e-15 4.687e-33
4697.3 1.283e-15 3.594e-33
4722.8 1.359e-15 9.122e-33
4748.4 1.344e-15 9.853e-33
4774.0 1.284e-15 9.563e-33
4799.5 1.383e-15 8.902e-33
4825.1 1.347e-15 9.382e-33
4850.7 1.244e-15 3.444e-33
4876.3 1.202e-15 2.903e-33
4901.8 1.246e-15 7.889e-33
4927.4 1.256e-15 7.047e-33
4953.0 1.171e-15 7.202e-33
4978.5 1.305e-15 3.304e-33
5004.1 1.242e-15 7.784e-33
5029.7 1.248e-15 2.395e-33
5055.3 1.130e-15 6.281e-33
5080.8 1.071e-15 5.793e-33
5106.4 1.168e-15 6.134e-33
5132.0 1.131e-15 5.858e-33
5157.5 1.189e-15 6.466e-33
5183.1 1.175e-15 5.423e-33
5208.7 1.161e-15 5.719e-33
5234.2 1.171e-15 5.116e-33
5259.8 1.203e-15 6.210e-33
5285.4 1.173e-15 4.743e-33
5311.0 1.262e-15 5.165e-33
5336.5 1.253e-15 2.085e-33
5362.1 1.241e-15 6.849e-39
5387.7 1.229e-15 4.447e-33
5413.2 1.211e-15 5.042e-33
5438.8 1.266e-15 3.726e-33
5464.4 1.250e-15 2.415e-33
5490.0 1.232e-15 5.161e-33
5515.5 1.205e-15 1.359e-33
5541.1 1.349e-15 6.453e-33
5566.7 1.314e-15 6.839e-33
5592.2 1.355e-15 6.253e-33
5617.8 1.307e-15 6.670e-33
5643.4 1.303e-15 4.674e-33
5668.9 1.300e-15 4.044e-33
5694.5 1.264e-15 4.219e-33
5720.1 1.299e-15 5.263e-33
5745.7 1.354e-15 4.760e-33
5771.2 1.391e-15 4.328e-33
5796.8 1.426e-15 5.400e-33
5822.4 1.392e-15 1.772e-33
5847.9 1.496e-15 6.225e-33
5873.5 1.419e-15 5.087e-33
5899.1 1.378e-15 5.988e-33
5924.7 1.343e-15 2.265e-33
5950.2 1.392e-15 5.577e-33
5975.8 1.375e-15 4.826e-33
6001.4 1.377e-15 5.213e-33
6026.9 1.353e-15 4.471e-33
6052.5 1.420e-15 3.598e-33
6078.1 1.467e-15 4.344e-33
6103.7 1.417e-15 4.093e-33
6129.2 1.361e-15 1.997e-33
6154.8 1.390e-15 3.289e-33
6180.4 1.432e-15 1.461e-33
6205.9 1.468e-15 1.432e-33
6231.5 1.491e-15 4.825e-33
6257.1 1.503e-15 6.180e-33
6282.6 1.532e-15 6.172e-33
6308.2 1.501e-15 5.994e-33
6333.8 1.373e-15 5.301e-33
6359.4 1.286e-15 4.410e-33
6384.9 1.259e-15 4.465e-33
6410.5 1.249e-15 2.029e-33
6436.1 1.278e-15 2.051e-33
6461.6 1.338e-15 4.603e-33
6487.2 1.335e-15 4.404e-33
6512.8 1.315e-15 3.916e-33
6538.4 1.382e-15 4.326e-33
6563.9 1.456e-15 4.236e-33
6589.5 1.431e-15 4.211e-33
6615.1 1.440e-15 4.685e-33
6640.6 1.482e-15 5.130e-33
6666.2 1.469e-15 5.230e-33
6691.8 1.450e-15 4.793e-33
6717.4 1.436e-15 4.127e-33
6742.9 1.438e-15 4.353e-33
6768.5 1.472e-15 5.749e-33
6794.1 1.479e-15 5.934e-33
6819.6 1.539e-15 5.587e-33
6845.2 1.616e-15 6.395e-33
6870.8 1.668e-15 6.690e-33
6896.3 1.669e-15 6.781e-33
6921.9 1.651e-15 5.987e-33
6947.5 1.566e-15 6.272e-33
6973.1 1.457e-15 4.675e-33
6998.6 1.412e-15 4.333e-33
7024.2 1.377e-15 4.687e-33
7049.8 1.329e-15 3.928e-33
7075.3 1.333e-15 3.484e-33
7100.9 1.362e-15 4.235e-33
7126.5 1.345e-15 3.760e-33
7152.1 1.329e-15 3.833e-33
7177.6 1.334e-15 1.886e-33
7203.2 1.328e-15 2.192e-33
7228.8 1.312e-15 2.668e-33
7254.3 1.308e-15 2.675e-33
7279.9 1.306e-15 2.116e-33
7305.5 1.320e-15 3.800e-33
7331.1 1.322e-15 4.184e-33
7356.6 1.303e-15 4.274e-33
7382.2 1.289e-15 4.449e-33
7407.8 1.304e-15 3.553e-33
7433.3 1.309e-15 4.087e-33
7458.9 1.303e-15 4.423e-33
7484.5 1.303e-15 1.353e-33
7510.0 1.297e-15 1.315e-33
7535.6 1.302e-15 5.105e-33
7561.2 1.286e-15 1.785e-33
7586.8 1.314e-15 2.034e-33
7612.3 1.386e-15 4.925e-33
7637.9 1.426e-15 2.729e-33
7663.5 1.419e-15 3.232e-33
7689.0 1.410e-15 3.637e-33
7714.6 1.386e-15 3.122e-33
7740.2 1.348e-15 5.770e-33
7765.8 1.353e-15 6.098e-33
7791.3 1.383e-15 6.897e-33
7816.9 1.408e-15 5.766e-33
7842.5 1.414e-15 5.796e-33
7868.0 1.396e-15 4.897e-33
7893.6 1.376e-15 5.800e-33
7919.2 1.385e-15 5.446e-33
7944.7 1.379e-15 5.555e-33
7970.3 1.339e-15 5.107e-33
7995.9 1.318e-15 5.390e-33
8021.5 1.309e-15 4.032e-33
8047.0 1.275e-15 4.054e-33
8072.6 1.260e-15 4.491e-33
8098.2 1.300e-15 4.195e-33
8123.7 1.343e-15 3.596e-33
8149.3 1.350e-15 3.592e-33
8174.9 1.316e-15 4.307e-33
8200.5 1.270e-15 4.958e-33
8226.0 1.250e-15 6.219e-33
8251.6 1.248e-15 7.140e-33
8277.2 1.254e-15 9.117e-33
8302.7 1.259e-15 1.008e-32
8328.3 1.256e-15 9.634e-33
8353.9 1.277e-15 7.905e-33
8379.5 1.309e-15 8.724e-33
8405.0 1.329e-15 7.501e-33
8430.6 1.359e-15 2.924e-33
8456.2 1.378e-15 2.299e-33
8481.7 1.385e-15 5.169e-33
8507.3 1.382e-15 6.019e-33
8532.9 1.384e-15 2.636e-33
8558.4 1.403e-15 2.517e-33
8584.0 1.428e-15 5.835e-33
8609.6 1.391e-15 7.859e-33
8635.2 1.379e-15 6.664e-33
8660.7 1.385e-15 2.605e-33
8686.3 1.383e-15 2.030e-33
8711.9 1.380e-15 3.907e-33
8737.4 1.351e-15 1.282e-32
8763.0 1.301e-15 1.982e-32
8788.6 1.310e-15 1.320e-32
8814.2 1.323e-15 2.167e-32
8839.7 1.295e-15 1.574e-32
8865.3 1.252e-15 1.242e-32
8890.9 1.236e-15 8.016e-33
8916.4 1.261e-15 6.283e-33
8942.0 1.337e-15 7.146e-33
8967.6 1.393e-15 3.599e-33
8993.2 1.343e-15 6.795e-33
9018.7 1.258e-15 5.899e-33
9044.3 1.219e-15 4.937e-33
9069.9 1.226e-15 5.048e-33
9095.4 1.300e-15 5.044e-33
9121.0 1.354e-15 4.472e-33
9146.6 1.337e-15 4.856e-33
9172.1 1.344e-15 5.505e-33
9197.7 1.379e-15 6.695e-33
9223.3 1.353e-15 3.515e-33
