# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 27033
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 282.75
# ENVTEMP1: -1.0
# ENVHUM0: 19.8
# ENVHUM1: 0.0
# ORIENT1: -262.0
# ORIENT2: 41.0
# ORIENT3: -173.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL20A08
# GROUPID: ZTF20aaskdhj
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 234012
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 3.0
# GRPSKYCO: 0.75 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-03-18 T 12:40:12 UTC
# GRPNOMEX: 1040.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 4:59:8.05
# DEC: 4:58:21.90
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 7:3:29.00
# CAT-RA: 4:59:8.05
# CAT-DEC: 4:58:21.90
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20aaskdhj
# OBJECT: ZTF20aaskdhj
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 240.1779
# AZIMUTH: 240.1779
# AZSTAT: TRACKING
# ALTDMD: 52.5957
# ALTITUDE: 52.5957
# ALTSTAT: WARNING
# AIRMASS: 1.262067
# ROTDMD: 10.0142
# ROTANGLE: 10.0142
# ROTMODE: FLOAT
# ROTSKYPA: 44.9099
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.31
# TELFOCUS: 21.31
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 4.86
# WMOILTMP: 6.0
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 13.09
# WMSTEMP: 276.75
# WMSDEWPT: -12.6
# WINDSPEE: 5.1
# WMSPRES: 772.0
# WMSHUMID: 29.0
# WINDDIR: 354.0
# CLOUD: 85.1
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 14.302
# AGFWHM: 1.694
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.629
# AGFOCUS: 14.628
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.930313
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 0.0
# ESTSEE: 1.214087
# MOONFRAC: 0.656948
# MOONDIST: 162.83107
# MOONALT: -51.314394
# SUNALT: -19.390391
# ACQIMG: /icc/sprat-data/v_q_20200314_10_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-03-14
# DATE-OBS: 2020-03-14T20:43:25.647
# UTSTART: 20:43:25.647
# MJD: 117845.72935
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 800.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 12
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-03-14T20:43:25.643
# CCDSTEMP: 213.15
# EXPID: v_e_20200314_12_1_0_0
# SATURATN: 63048
# PIXSCALE: 0.442
# L1MEDIAN: 5.846741
# L1MEAN: 7.153903
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.6666667
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 552.1404
# L1YPIX: 139.5049
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200314
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 511883.5
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 5.846741
# STDDEV: 8.419206
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 14-03-20 20:55:22
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.67429
# L2ARCALF: 0.58434
# L2ARCBET: 0.000175
# L2MINLAM: 3429.6
# L2MAXLAM: 8105.3
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: MYnLNXmJMXmJMXmJ
# DATASUM: 762153293
##  wav   flux4020.00 1.763392
4029.20 1.892646
4038.40 1.469594
4047.60 1.742955
4056.80 1.993355
4066.00 1.915606
4075.20 1.547850
4084.40 1.596389
4093.60 1.814998
4102.80 1.577360
4112.00 1.373986
4121.20 1.509623
4130.40 1.228872
4139.60 1.151626
4148.80 1.137914
4158.00 1.114139
4167.20 1.278157
4176.40 1.027294
4185.60 1.191987
4194.80 1.451555
4204.00 1.225913
4213.20 1.232865
4222.40 1.296704
4231.60 1.101731
4240.80 1.360503
4250.00 1.296557
4259.20 1.104810
4268.40 1.201439
4277.60 1.316349
4286.80 1.273870
4296.00 1.139580
4305.20 1.246721
4314.40 1.310012
4323.60 1.222142
4332.80 1.193574
4342.00 1.247736
4351.20 1.204078
4360.40 1.234330
4369.60 1.166206
4378.80 1.213527
4388.00 1.194514
4397.20 1.204866
4406.40 1.112911
4415.60 1.166435
4424.80 0.939514
4434.00 1.013045
4443.20 0.934316
4452.40 0.941895
4461.60 0.997758
4470.80 1.052489
4480.00 1.132919
4489.20 0.976534
4498.40 1.053568
4507.60 0.997779
4516.80 1.115475
4526.00 1.006604
4535.20 1.207036
4544.40 1.265423
4553.60 1.132451
4562.80 1.238869
4572.00 1.260710
4581.20 1.424877
4590.40 1.369623
4599.60 1.305680
4608.80 1.353821
4618.00 1.304273
4627.20 1.461291
4636.40 1.433480
4645.60 1.436700
4654.80 1.404398
4664.00 1.457661
4673.20 1.412479
4682.40 1.372019
4691.60 1.448954
4700.80 1.348266
4710.00 1.312195
4719.20 1.462142
4728.40 1.346638
4737.60 1.378071
4746.80 1.325964
4756.00 1.287110
4765.20 1.185686
4774.40 1.159086
4783.60 1.102414
4792.80 1.026015
4802.00 1.057001
4811.20 0.908091
4820.40 0.920304
4829.60 0.888616
4838.80 0.817011
4848.00 0.835037
4857.20 0.856786
4866.40 0.839135
4875.60 0.851665
4884.80 0.785664
4894.00 0.824120
4903.20 0.782300
4912.40 0.723301
4921.60 0.768501
4930.80 0.795708
4940.00 0.845289
4949.20 0.913378
4958.40 0.836630
4967.60 0.924397
4976.80 0.930474
4986.00 0.941220
4995.20 1.112822
5004.40 0.958782
5013.60 0.993195
5022.80 0.914316
5032.00 0.951123
5041.20 0.920601
5050.40 0.879628
5059.60 0.921817
5068.80 0.781796
5078.00 0.872443
5087.20 0.901710
5096.40 0.860931
5105.60 0.896937
5114.80 0.865615
5124.00 0.875995
5133.20 0.901396
5142.40 1.017769
5151.60 0.954137
5160.80 0.950669
5170.00 0.971125
5179.20 1.027412
5188.40 0.929032
5197.60 1.064918
5206.80 1.023856
5216.00 1.074975
5225.20 1.007030
5234.40 1.011687
5243.60 1.026584
5252.80 1.019236
5262.00 1.087178
5271.20 1.094778
5280.40 1.144925
5289.60 1.122947
5298.80 1.143179
5308.00 1.114448
5317.20 1.137459
5326.40 1.223396
5335.60 1.206108
5344.80 1.221723
5354.00 1.156690
5363.20 1.242579
5372.40 1.214196
5381.60 1.214472
5390.80 1.181958
5400.00 1.163665
5409.20 1.187421
5418.40 1.159439
5427.60 1.183500
5436.80 1.125695
5446.00 1.224887
5455.20 1.201488
5464.40 1.132852
5473.60 1.098737
5482.80 1.057114
5492.00 1.072936
5501.20 1.043560
5510.40 1.048689
5519.60 1.106862
5528.80 1.078693
5538.00 1.105869
5547.20 1.085622
5556.40 1.059790
5565.60 1.056787
5574.80 1.034558
5584.00 1.039074
5593.20 1.042930
5602.40 1.000513
5611.60 0.986485
5620.80 1.024406
5630.00 1.001530
5639.20 1.004472
5648.40 0.973749
5657.60 0.952212
5666.80 0.945667
5676.00 0.992254
5685.20 0.973941
5694.40 0.971562
5703.60 0.935058
5712.80 0.897118
5722.00 0.879735
5731.20 0.901768
5740.40 0.825373
5749.60 0.812698
5758.80 0.779906
5768.00 0.713113
5777.20 0.752420
5786.40 0.688058
5795.60 0.718647
5804.80 0.706884
5814.00 0.756798
5823.20 0.788064
5832.40 0.851750
5841.60 0.924305
5850.80 0.968053
5860.00 1.027696
5869.20 1.034366
5878.40 1.012525
5887.60 1.041321
5896.80 0.961477
5906.00 1.005836
5915.20 1.064468
5924.40 0.990999
5933.60 1.022110
5942.80 0.998487
5952.00 1.004305
5961.20 1.002037
5970.40 0.935703
5979.60 0.941051
5988.80 0.945612
5998.00 0.946174
6007.20 0.964002
6016.40 0.976759
6025.60 0.986865
6034.80 0.967909
6044.00 0.982725
6053.20 0.985033
6062.40 0.929368
6071.60 1.025684
6080.80 0.893576
6090.00 0.865235
6099.20 0.888880
6108.40 0.890447
6117.60 0.881841
6126.80 0.896306
6136.00 0.871780
6145.20 0.861323
6154.40 0.880452
6163.60 0.835577
6172.80 0.816104
6182.00 0.762926
6191.20 0.828244
6200.40 0.834733
6209.60 0.784047
6218.80 0.744170
6228.00 0.746934
6237.20 0.689151
6246.40 0.696645
6255.60 0.639961
6264.80 0.655321
6274.00 0.637812
6283.20 0.638549
6292.40 0.676072
6301.60 0.661680
6310.80 0.635511
6320.00 0.626629
6329.20 0.618973
6338.40 0.620258
6347.60 0.639086
6356.80 0.664309
6366.00 0.712276
6375.20 0.724409
6384.40 0.719530
6393.60 0.790030
6402.80 0.811492
6412.00 0.791618
6421.20 0.793932
6430.40 0.783039
6439.60 0.806007
6448.80 0.825871
6458.00 0.845043
6467.20 0.961254
6476.40 0.802925
6485.60 0.803128
6494.80 0.719221
6504.00 0.751243
6513.20 0.768035
6522.40 0.620363
6531.60 0.801000
6540.80 0.761963
6550.00 0.786231
6559.20 0.746258
6568.40 0.810358
6577.60 0.769931
6586.80 0.726867
6596.00 0.607721
6605.20 0.664068
6614.40 0.721766
6623.60 0.725312
6632.80 0.805209
6642.00 0.943233
6651.20 1.114831
6660.40 1.650453
6669.60 1.897444
6678.80 1.187661
6688.00 1.359847
6697.20 0.944068
6706.40 0.815651
6715.60 0.813790
6724.80 0.778793
6734.00 0.803728
6743.20 0.796927
6752.40 0.797572
6761.60 0.830906
6770.80 0.850386
6780.00 0.837615
6789.20 0.657883
6798.40 0.826493
6807.60 0.849486
6816.80 0.911940
6826.00 0.916987
6835.20 0.876874
6844.40 0.805640
6853.60 0.749243
6862.80 0.748440
6872.00 0.649139
6881.20 0.680419
6890.40 0.733260
6899.60 0.689908
6908.80 0.655836
6918.00 0.705009
6927.20 0.657307
6936.40 0.686718
6945.60 0.720750
6954.80 0.706952
6964.00 0.704398
6973.20 0.694441
6982.40 0.766358
6991.60 0.673732
7000.80 0.701178
7010.00 0.711038
7019.20 0.710490
7028.40 0.659249
7037.60 0.760960
7046.80 0.741964
7056.00 0.745646
7065.20 0.854337
7074.40 0.750669
7083.60 0.614926
7092.80 0.694519
7102.00 0.690247
7111.20 0.690875
7120.40 0.720425
7129.60 0.737854
7138.80 0.721304
7148.00 0.658728
7157.20 0.735871
7166.40 0.686425
7175.60 0.640806
7184.80 0.704018
7194.00 0.692909
7203.20 0.693067
7212.40 0.711159
7221.60 0.703778
7230.80 0.714838
7240.00 0.722625
7249.20 0.831378
7258.40 0.724859
7267.60 0.705893
7276.80 0.752666
7286.00 0.645402
7295.20 0.769051
7304.40 0.679697
7313.60 0.651603
7322.80 0.682426
7332.00 0.670867
7341.20 0.774898
7350.40 0.727686
7359.60 0.707366
7368.80 0.733563
7378.00 0.637374
7387.20 0.664569
7396.40 0.798441
7405.60 0.647169
7414.80 0.763830
7424.00 0.610677
7433.20 0.544919
7442.40 0.668716
7451.60 0.616274
7460.80 0.685318
7470.00 0.618282
7479.20 0.720235
7488.40 0.644368
7497.60 0.772467
7506.80 0.678480
7516.00 0.719910
7525.20 0.705329
7534.40 0.695884
7543.60 0.738527
7552.80 0.701393
7562.00 0.635977
7571.20 0.766455
7580.40 0.506961
7589.60 0.567106
7598.80 0.357964
7608.00 0.139903
7617.20 0.252362
7626.40 0.264865
7635.60 0.276165
7644.80 0.461883
7654.00 0.444401
7663.20 0.532478
7672.40 0.570510
7681.60 0.559296
7690.80 0.584176
7700.00 0.551052
7709.20 0.679609
7718.40 0.727865
7727.60 0.773870
7736.80 0.632932
7746.00 0.788822
7755.20 0.499424
7764.40 0.638580
7773.60 0.700900
7782.80 0.474930
7792.00 0.177218
7801.20 0.282198
7810.40 0.320021
7819.60 0.411964
7828.80 0.444857
7838.00 0.509782
7847.20 0.515714
7856.40 0.541669
7865.60 0.651918
7874.80 0.861905
7884.00 0.923319
7893.20 0.832410
7902.40 0.633798
7911.60 0.201117
7920.80 0.700815
7930.00 0.292913
7939.20 0.480365
7948.40 0.225419
7957.60 0.664377
7966.80 0.787930
7976.00 0.555796
7985.20 0.475642
7994.40 0.453312
