# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-15T07:53:42.995450
# END_SHUT: 2020-09-15T08:24:15.005571
# OBSDATE: 2020-09-15
# OBSTIME: 07:53:42.995450
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:45:14.3
# MJD_OBS: 59107.32897350006
# JD: 2459107.8289735
# APPEQX: 2020.71
# EQUINOX: 2000.0
# TEL_HA: w02:18:03.64
# RA: 21:26:15.25
# TEL_RA: 21:26:15.25
# DEC: +26:29:04.8
# TEL_DEC: +26:29:04.8
# TEL_AZ: 266.5
# TEL_EL: 59.48
# AIRMASS: 1.161
# TEL_PA: 69.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -90.33
# DEC_OFF: -129.39
# TELHASP: 1.0036
# TELDECSP: 0.2713
# RA_REFR: 25.94
# DEC_REFR: -10.05
# FOCPOS: 16.2
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 267.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abyppuk [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abyppuk"
# OBJEQX: j2000.0
# OBJRA: 21:26:21.9941
# OBJDEC: +26:31:14.1118
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:09
# SUNSET: 02:12
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:34
# SOL_DEC: +02:48
# WIND_DIR: 146.0
# WSP_CUR: 6.3
# WSP_AVG: 6.2
# OUT_AIR: 21.3
# OUT_HUM: 15.7
# OUT_DEW: -5.8
# IN_AIR: 20.5
# IN_HUM: 17.1
# IN_DEW: -5.2
# MIR_TEMP: 19.3
# TOP_AIR: 19.7
# PRI_TEMP: 19.9
# SEC_TEMP: 20.6
# FLO_TEMP: 18.4
# BOT_TEMP: 20.6
# MID_TEMP: 20.0
# TOP_TEMP: 19.9
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abyppuk
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200914163523049
# OBJ_ID: 20200914163522976
# CRVAL2: 3700.0
# BARPRESS: 1022.1
# SECPRESS: 48.0
# ENDAIR: 1.248
# ENDDOME: open
# END_RA: 21:26:15.03
# END_DEC: +26:29:05.9
# END_PA: 69.0
# ENDBARPR: 1022.1
# ENDSECPR: 44.0
# ELAPTIME: 1947.444
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2d26ab4
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200915_07_53_42.fits
# FLAT3D: True
# FLATSRC: 20200915_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.166753602949918
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5463973936271032
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.5323450347602652
# YPOS: -6.44654851554062
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-15T01:34:18.293408
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4754754754754755
# PSFADRC2: 1.218320519432666
# PSFAB: 0.8704851393025331
# PSFADRPA: 72.88690823953718
# PSFADRZ: 1.3757085941386467
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200915_02_57_59_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200915_07_53_42_ZTF20abyppuk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Sep 15 01:25:43 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.7
# SNIDMATCHREDSHIFT: 0.0788
# SNIDMATCHAGE: -4.3
# SNIDMATCHTEMPLATE: sn2008Z
# SNIDZMED: 0.077
# SNIDZMEDERR: 0.0047
# SNIDAGEMED: -2.1
# SNIDAGEMEDERR: 4.15
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 7.007e-16 2.643e-32
3802.3 4.857e-16 1.445e-32
3827.9 5.609e-16 2.155e-32
3853.4 5.832e-16 1.305e-32
3879.0 3.158e-16 7.623e-33
3904.6 4.959e-16 9.614e-33
3930.1 2.935e-16 1.010e-32
3955.7 3.090e-16 8.116e-33
3981.3 3.448e-16 7.100e-33
4006.8 2.842e-16 4.660e-33
4032.4 3.172e-16 5.394e-33
4058.0 3.821e-16 4.736e-33
4083.6 3.450e-16 3.798e-37
4109.1 3.650e-16 4.384e-33
4134.7 2.771e-16 2.814e-33
4160.3 4.719e-16 2.861e-33
4185.8 4.526e-16 2.075e-33
4211.4 4.566e-16 1.701e-33
4237.0 4.649e-16 1.665e-37
4262.6 5.678e-16 1.787e-32
4288.1 5.052e-16 1.631e-33
4313.7 5.184e-16 1.293e-32
4339.3 4.381e-16 1.202e-33
4364.8 5.601e-16 2.342e-33
4390.4 5.242e-16 1.614e-33
4416.0 4.251e-16 1.251e-33
4441.6 4.198e-16 1.176e-32
4467.1 4.246e-16 1.519e-33
4492.7 4.004e-16 1.429e-33
4518.3 3.429e-16 1.791e-33
4543.8 3.111e-16 8.191e-34
4569.4 2.743e-16 7.044e-34
4595.0 2.995e-16 1.365e-33
4620.5 2.868e-16 6.668e-34
4646.1 2.885e-16 7.236e-33
4671.7 3.047e-16 6.746e-34
4697.3 3.541e-16 1.352e-33
4722.8 2.634e-16 5.329e-34
4748.4 3.459e-16 5.330e-34
4774.0 3.020e-16 3.966e-33
4799.5 3.552e-16 6.855e-34
4825.1 3.364e-16 4.694e-34
4850.7 3.662e-16 4.745e-34
4876.3 3.855e-16 4.702e-34
4901.8 3.161e-16 4.454e-38
4927.4 3.329e-16 3.422e-34
4953.0 3.786e-16 4.455e-34
4978.5 3.392e-16 3.596e-34
5004.1 2.902e-16 2.840e-33
5029.7 2.766e-16 2.056e-33
5055.3 2.704e-16 3.062e-34
5080.8 2.886e-16 3.340e-34
5106.4 2.543e-16 1.321e-33
5132.0 2.858e-16 2.330e-34
5157.5 2.429e-16 2.443e-33
5183.1 2.316e-16 2.145e-33
5208.7 2.434e-16 2.627e-34
5234.2 2.244e-16 2.700e-34
5259.8 2.230e-16 2.900e-34
5285.4 1.887e-16 1.664e-34
5311.0 2.128e-16 2.794e-34
5336.5 2.010e-16 1.672e-33
5362.1 2.038e-16 2.637e-34
5387.7 1.847e-16 1.886e-33
5413.2 2.044e-16 1.339e-33
5438.8 2.331e-16 1.568e-33
5464.4 2.425e-16 3.339e-34
5490.0 2.296e-16 2.475e-34
5515.5 2.378e-16 1.435e-33
5541.1 2.622e-16 2.270e-34
5566.7 2.330e-16 2.338e-33
5592.2 2.125e-16 2.194e-34
5617.8 1.890e-16 2.854e-34
5643.4 2.072e-16 3.736e-39
5668.9 1.843e-16 1.342e-33
5694.5 1.803e-16 1.575e-34
5720.1 1.873e-16 1.385e-33
5745.7 1.861e-16 1.311e-33
5771.2 1.775e-16 1.221e-34
5796.8 1.727e-16 1.469e-34
5822.4 1.642e-16 1.066e-33
5847.9 2.061e-16 2.619e-34
5873.5 2.093e-16 2.606e-34
5899.1 1.728e-16 3.011e-34
5924.7 1.613e-16 3.039e-34
5950.2 1.758e-16 2.123e-34
5975.8 1.757e-16 1.057e-34
6001.4 1.931e-16 1.164e-34
6026.9 1.972e-16 1.030e-33
6052.5 1.864e-16 9.035e-35
6078.1 1.962e-16 9.706e-34
6103.7 1.941e-16 1.143e-34
6129.2 1.805e-16 8.310e-35
6154.8 1.691e-16 1.112e-34
6180.4 2.055e-16 6.032e-34
6205.9 2.059e-16 1.062e-34
6231.5 2.038e-16 6.443e-34
6257.1 1.887e-16 1.715e-34
6282.6 1.852e-16 2.152e-39
6308.2 1.798e-16 5.621e-34
6333.8 1.611e-16 9.613e-35
6359.4 1.677e-16 6.623e-35
6384.9 1.654e-16 5.937e-35
6410.5 1.640e-16 6.850e-35
6436.1 1.641e-16 5.695e-34
6461.6 1.478e-16 7.055e-35
6487.2 1.409e-16 6.198e-35
6512.8 1.344e-16 3.976e-34
6538.4 1.159e-16 3.385e-34
6563.9 1.121e-16 7.266e-35
6589.5 1.093e-16 3.343e-34
6615.1 9.667e-17 4.904e-35
6640.6 1.030e-16 3.901e-35
6666.2 1.109e-16 3.376e-34
6691.8 1.353e-16 3.440e-34
6717.4 1.367e-16 3.026e-34
6742.9 1.263e-16 2.601e-34
6768.5 1.234e-16 2.487e-34
6794.1 1.244e-16 3.516e-35
6819.6 1.246e-16 2.421e-34
6845.2 1.338e-16 7.628e-35
6870.8 1.341e-16 3.520e-35
6896.3 1.261e-16 4.232e-35
6921.9 1.185e-16 2.933e-34
6947.5 1.073e-16 3.889e-35
6973.1 1.069e-16 4.068e-35
6998.6 1.133e-16 2.636e-34
7024.2 1.048e-16 2.623e-34
7049.8 9.553e-17 3.281e-35
7075.3 9.427e-17 3.352e-35
7100.9 9.255e-17 3.078e-35
7126.5 9.266e-17 2.868e-35
7152.1 8.555e-17 1.854e-34
7177.6 9.801e-17 2.412e-34
7203.2 1.052e-16 2.698e-34
7228.8 1.036e-16 6.257e-35
7254.3 7.868e-17 3.522e-34
7279.9 7.483e-17 3.815e-35
7305.5 8.358e-17 2.446e-34
7331.1 8.233e-17 2.365e-34
7356.6 7.015e-17 3.049e-35
7382.2 7.679e-17 4.025e-35
7407.8 7.975e-17 3.202e-35
7433.3 7.517e-17 2.325e-35
7458.9 7.495e-17 2.721e-35
7484.5 8.189e-17 1.752e-34
7510.0 8.820e-17 4.600e-35
7535.6 7.070e-17 1.712e-34
7561.2 6.862e-17 3.024e-35
7586.8 7.239e-17 4.151e-35
7612.3 9.000e-17 3.382e-34
7637.9 8.972e-17 5.806e-35
7663.5 7.791e-17 3.888e-34
7689.0 7.587e-17 2.711e-34
7714.6 8.689e-17 4.515e-35
7740.2 8.033e-17 2.536e-34
7765.8 6.070e-17 4.230e-35
7791.3 6.559e-17 8.489e-40
7816.9 7.274e-17 1.146e-39
7842.5 7.868e-17 3.265e-35
7868.0 7.431e-17 4.128e-35
7893.6 5.827e-17 2.095e-34
7919.2 5.871e-17 2.868e-35
7944.7 5.812e-17 3.319e-35
7970.3 6.480e-17 4.830e-35
7995.9 5.207e-17 3.384e-35
8021.5 4.935e-17 3.632e-35
8047.0 4.581e-17 2.395e-35
8072.6 5.707e-17 3.352e-35
8098.2 5.580e-17 1.696e-34
8123.7 4.793e-17 3.045e-35
8149.3 5.202e-17 2.594e-35
8174.9 5.681e-17 3.116e-35
8200.5 6.300e-17 2.285e-34
8226.0 6.167e-17 3.714e-35
8251.6 5.944e-17 2.016e-34
8277.2 5.364e-17 3.204e-34
8302.7 4.495e-17 2.877e-39
8328.3 4.494e-17 1.529e-34
8353.9 4.936e-17 5.485e-34
8379.5 4.761e-17 7.004e-35
8405.0 5.090e-17 7.162e-35
8430.6 5.457e-17 4.528e-35
8456.2 5.496e-17 2.747e-34
8481.7 5.554e-17 6.037e-35
8507.3 5.562e-17 2.363e-34
8532.9 5.319e-17 2.029e-34
8558.4 5.111e-17 4.453e-35
8584.0 5.166e-17 4.554e-35
8609.6 4.714e-17 2.775e-34
8635.2 4.666e-17 3.701e-35
8660.7 4.651e-17 2.454e-34
8686.3 4.043e-17 8.269e-35
8711.9 4.811e-17 3.560e-35
8737.4 5.747e-17 6.925e-35
8763.0 5.813e-17 1.264e-33
8788.6 4.608e-17 3.511e-39
8814.2 4.160e-17 3.538e-39
8839.7 4.854e-17 3.482e-34
8865.3 5.462e-17 2.056e-34
8890.9 4.990e-17 1.426e-34
8916.4 3.833e-17 9.761e-35
8942.0 4.044e-17 6.574e-35
8967.6 5.258e-17 5.770e-35
8993.2 5.964e-17 9.633e-35
9018.7 5.315e-17 6.104e-35
9044.3 3.910e-17 6.553e-35
9069.9 4.105e-17 3.145e-34
9095.4 4.480e-17 4.853e-35
9121.0 4.449e-17 5.479e-35
9146.6 4.989e-17 5.925e-34
9172.1 4.501e-17 4.870e-35
9197.7 4.044e-17 3.672e-34
9223.3 3.907e-17 7.109e-35
