# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-18T12:42:20.992845
# END_SHUT: 2021-01-18T13:27:41.798089
# OBSDATE: 2021-01-18
# OBSTIME: 12:42:20.992845
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:47:29.1
# MJD_OBS: 59232.52941340022
# JD: 2459233.0294134
# APPEQX: 2021.05
# EQUINOX: 2000.0
# TEL_HA: e04:51:30.34
# RA: 17:38:02.38
# TEL_RA: 17:38:02.38
# DEC: +11:16:16.9
# TEL_DEC: +11:16:16.9
# TEL_AZ: 89.71
# TEL_EL: 20.44
# AIRMASS: 2.845
# TEL_PA: 302.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -62.35
# DEC_OFF: -135.1
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: -106.8
# DEC_REFR: -65.66
# FOCPOS: 15.71
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 91.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acrseou [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acrseou"
# OBJEQX: j2000.0
# OBJRA: 17:38:06.6401
# OBJDEC: +11:18:31.6991
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:29
# SUNSET: 01:24
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 20:02
# SOL_DEC: -20:28
# WIND_DIR: 321.0
# WSP_CUR: 5.4
# WSP_AVG: 6.6
# OUT_AIR: 11.6
# OUT_HUM: 5.7
# OUT_DEW: -25.4
# IN_AIR: 11.8
# IN_HUM: 9.0
# IN_DEW: -20.1
# MIR_TEMP: 12.5
# TOP_AIR: 11.3
# PRI_TEMP: 11.4
# SEC_TEMP: 12.1
# FLO_TEMP: 12.7
# BOT_TEMP: 10.9
# MID_TEMP: 11.6
# TOP_TEMP: 11.8
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acrseou
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210116154121771
# OBJ_ID: 20201121105055464
# CRVAL2: 3700.0
# BARPRESS: 1012.3
# SECPRESS: 18.0
# ENDAIR: 2.005
# ENDDOME: open
# END_RA: 17:38:02.44
# END_DEC: +11:16:18.8
# END_PA: 302.0
# ENDBARPR: 1012.2
# ENDSECPR: 26.0
# ELAPTIME: 2795.356
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: bcd1d64
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210118_12_42_20.fits
# FLAT3D: True
# FLATSRC: 20210118_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.501595368087688
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.03546952660711138
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.009972537677517795
# YPOS: 5.335922732825563
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-01-18T05:38:15.713561
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.1581581581581584
# PSFADRC2: 0.5442736910638609
# PSFAB: 0.8500011383658733
# PSFADRPA: 299.3339718019067
# PSFADRZ: 2.827775529863743
# QUALITY: 0
# FLXPSEC: True
# NCR: 1818
# NCRSPX: 611
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210118_02_11_57_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210118_12_42_20_ZTF20acrseou.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jan 18 05:29:02 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.94
# SNIDMATCHREDSHIFT: 0.0414
# SNIDMATCHAGE: 39.8
# SNIDMATCHTEMPLATE: sn2006lf
# SNIDZMED: 0.0408
# SNIDZMEDERR: 0.0028
# SNIDAGEMED: 33.45
# SNIDAGEMEDERR: 13.09
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.03
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.75984
# SNIASCORE_ERR: 0.18255
# SNIASCORE_Z: 0.04291
# SNIASCORE_ZERR: 0.005112
3776.7 1.643e-16 1.150e-32
3802.3 1.669e-17 2.351e-32
3827.9 5.949e-17 2.105e-32
3853.4 2.530e-16 1.451e-32
3879.0 1.310e-16 9.502e-33
3904.6 2.810e-16 8.182e-33
3930.1 1.851e-16 9.442e-33
3955.7 1.403e-16 5.864e-32
3981.3 8.786e-17 5.922e-33
4006.8 7.487e-17 3.596e-33
4032.4 1.912e-16 8.609e-33
4058.0 6.244e-17 1.966e-33
4083.6 9.774e-17 1.130e-33
4109.1 6.832e-17 8.229e-34
4134.7 9.361e-17 8.243e-34
4160.3 6.016e-17 5.321e-34
4185.8 7.576e-17 3.819e-33
4211.4 6.582e-17 1.337e-33
4237.0 5.556e-17 2.514e-33
4262.6 6.738e-17 1.105e-33
4288.1 1.050e-16 1.526e-33
4313.7 1.156e-16 2.612e-33
4339.3 1.096e-16 3.725e-33
4364.8 8.018e-17 1.611e-33
4390.4 1.180e-16 1.069e-33
4416.0 6.573e-17 1.188e-33
4441.6 7.680e-17 1.152e-33
4467.1 6.849e-17 9.302e-34
4492.7 8.542e-17 8.547e-34
4518.3 1.264e-16 7.549e-34
4543.8 6.460e-17 2.676e-34
4569.4 8.571e-17 7.226e-34
4595.0 3.642e-17 6.303e-34
4620.5 4.532e-17 4.411e-34
4646.1 4.476e-17 2.399e-34
4671.7 6.980e-17 6.735e-34
4697.3 3.971e-17 1.900e-34
4722.8 5.645e-17 4.519e-34
4748.4 6.468e-17 8.765e-34
4774.0 1.179e-16 4.513e-34
4799.5 8.444e-17 7.956e-34
4825.1 7.636e-17 6.748e-34
4850.7 7.110e-17 7.172e-34
4876.3 5.186e-17 6.624e-34
4901.8 6.988e-17 5.575e-34
4927.4 3.588e-17 6.021e-34
4953.0 5.118e-17 3.056e-34
4978.5 6.971e-17 2.849e-34
5004.1 7.804e-17 4.844e-34
5029.7 4.855e-17 4.080e-34
5055.3 6.550e-17 2.254e-34
5080.8 5.467e-17 4.985e-34
5106.4 6.501e-17 4.538e-34
5132.0 9.545e-17 2.667e-34
5157.5 8.134e-17 5.020e-34
5183.1 7.732e-17 4.233e-34
5208.7 7.016e-17 2.640e-34
5234.2 4.777e-17 1.841e-34
5259.8 5.331e-17 1.150e-34
5285.4 5.019e-17 1.874e-34
5311.0 6.012e-17 2.308e-34
5336.5 6.234e-17 1.139e-34
5362.1 5.097e-17 2.040e-34
5387.7 3.982e-17 1.764e-34
5413.2 6.063e-17 1.675e-34
5438.8 8.012e-17 2.340e-34
5464.4 6.434e-17 4.150e-34
5490.0 7.888e-17 4.026e-34
5515.5 9.227e-17 3.778e-34
5541.1 8.803e-17 2.948e-34
5566.7 9.985e-17 3.638e-34
5592.2 7.283e-17 3.200e-34
5617.8 9.377e-17 4.194e-34
5643.4 9.643e-17 2.401e-34
5668.9 1.199e-16 3.146e-34
5694.5 1.234e-16 3.005e-34
5720.1 1.560e-16 3.112e-34
5745.7 1.369e-16 3.065e-34
5771.2 1.327e-16 2.448e-34
5796.8 1.293e-16 2.941e-34
5822.4 1.117e-16 1.208e-34
5847.9 8.982e-17 3.813e-34
5873.5 6.947e-17 3.860e-34
5899.1 7.470e-17 2.854e-34
5924.7 5.216e-17 1.191e-34
5950.2 4.951e-17 2.246e-34
5975.8 7.456e-17 2.955e-34
6001.4 9.095e-17 2.712e-34
6026.9 1.068e-16 2.255e-34
6052.5 8.839e-17 1.960e-34
6078.1 1.004e-16 1.892e-34
6103.7 9.090e-17 2.248e-34
6129.2 8.781e-17 1.392e-34
6154.8 8.692e-17 2.360e-34
6180.4 6.705e-17 1.841e-34
6205.9 6.118e-17 1.647e-34
6231.5 6.295e-17 2.123e-34
6257.1 6.295e-17 2.425e-34
6282.6 7.604e-17 2.563e-34
6308.2 6.294e-17 2.684e-34
6333.8 6.052e-17 3.231e-34
6359.4 6.751e-17 2.081e-34
6384.9 7.012e-17 1.976e-34
6410.5 7.803e-17 1.693e-34
6436.1 6.302e-17 1.226e-34
6461.6 7.004e-17 1.364e-34
6487.2 7.092e-17 1.436e-34
6512.8 6.926e-17 1.349e-34
6538.4 6.227e-17 1.263e-34
6563.9 6.083e-17 1.206e-34
6589.5 6.338e-17 1.735e-34
6615.1 7.054e-17 1.364e-34
6640.6 7.629e-17 1.032e-34
6666.2 8.786e-17 1.081e-34
6691.8 9.969e-17 1.173e-34
6717.4 1.003e-16 1.183e-34
6742.9 1.072e-16 9.809e-35
6768.5 1.017e-16 1.214e-34
6794.1 1.014e-16 1.602e-34
6819.6 1.054e-16 2.240e-34
6845.2 9.744e-17 2.078e-34
6870.8 7.597e-17 1.860e-34
6896.3 6.392e-17 1.399e-34
6921.9 6.200e-17 1.714e-34
6947.5 5.787e-17 1.674e-34
6973.1 6.142e-17 1.286e-34
6998.6 4.679e-17 9.675e-35
7024.2 3.709e-17 1.014e-34
7049.8 4.130e-17 6.602e-35
7075.3 4.712e-17 5.591e-35
7100.9 3.300e-17 8.297e-35
7126.5 2.869e-17 7.721e-35
7152.1 3.965e-17 8.293e-35
7177.6 4.241e-17 1.092e-34
7203.2 3.653e-17 1.651e-34
7228.8 3.448e-17 2.300e-34
7254.3 3.377e-17 1.946e-34
7279.9 3.851e-17 1.143e-34
7305.5 3.857e-17 1.081e-34
7331.1 3.358e-17 1.467e-34
7356.6 4.335e-17 1.457e-34
7382.2 3.968e-17 1.204e-34
7407.8 3.654e-17 3.259e-35
7433.3 4.077e-17 8.766e-35
7458.9 4.337e-17 9.294e-35
7484.5 4.883e-17 9.968e-35
7510.0 5.270e-17 1.207e-34
7535.6 4.564e-17 1.172e-34
7561.2 4.352e-17 1.507e-34
7586.8 5.004e-17 1.581e-34
7612.3 5.548e-17 1.269e-34
7637.9 5.804e-17 1.795e-34
7663.5 4.882e-17 3.678e-34
7689.0 4.910e-17 3.631e-34
7714.6 5.413e-17 3.680e-34
7740.2 6.346e-17 2.132e-34
7765.8 6.671e-17 1.321e-34
7791.3 4.909e-17 1.771e-34
7816.9 6.003e-17 1.603e-34
7842.5 6.277e-17 1.363e-34
7868.0 6.647e-17 1.458e-34
7893.6 6.480e-17 3.329e-34
7919.2 6.227e-17 2.542e-34
7944.7 6.596e-17 2.948e-34
7970.3 6.717e-17 2.193e-34
7995.9 6.747e-17 1.884e-34
8021.5 6.280e-17 2.450e-34
8047.0 6.973e-17 1.642e-34
8072.6 6.003e-17 9.244e-35
8098.2 5.735e-17 9.278e-35
8123.7 5.422e-17 9.344e-35
8149.3 4.863e-17 8.834e-35
8174.9 4.399e-17 9.869e-35
8200.5 4.136e-17 9.133e-35
8226.0 4.425e-17 1.953e-34
8251.6 3.991e-17 2.334e-34
8277.2 4.400e-17 6.569e-34
8302.7 3.599e-17 8.881e-34
8328.3 2.689e-17 2.569e-34
8353.9 2.690e-17 2.087e-34
8379.5 4.378e-17 8.016e-34
8405.0 2.928e-17 3.831e-34
8430.6 3.215e-17 2.093e-34
8456.2 3.119e-17 2.716e-34
8481.7 3.008e-17 2.085e-34
8507.3 1.543e-17 3.327e-35
8532.9 1.731e-17 3.006e-35
8558.4 1.685e-17 1.164e-34
8584.0 1.923e-17 1.066e-34
8609.6 2.783e-17 1.348e-34
8635.2 3.558e-17 1.355e-34
8660.7 2.659e-17 1.293e-34
8686.3 1.175e-17 1.148e-34
8711.9 9.080e-18 1.535e-34
8737.4 4.032e-17 1.237e-33
8763.0 4.902e-17 1.714e-33
8788.6 6.720e-17 2.852e-33
8814.2 4.009e-17 1.890e-33
8839.7 6.939e-18 4.821e-34
8865.3 1.370e-17 1.240e-33
8890.9 1.925e-17 1.766e-34
8916.4 4.142e-17 4.971e-34
8942.0 4.600e-17 5.097e-34
8967.6 6.106e-17 5.130e-34
8993.2 7.112e-17 3.814e-34
9018.7 6.628e-17 2.733e-34
9044.3 6.030e-17 1.275e-34
9069.9 5.419e-17 1.277e-34
9095.4 6.023e-17 1.308e-34
9121.0 7.119e-17 1.633e-34
9146.6 6.367e-17 1.226e-34
9172.1 5.536e-17 1.364e-34
9197.7 5.863e-17 1.988e-34
9223.3 5.454e-17 1.639e-34
