# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-16T09:49:31.058114
# END_SHUT: 2020-08-16T10:27:29.537064
# OBSDATE: 2020-08-16
# OBSTIME: 09:49:31.058114
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:43:05.1
# MJD_OBS: 59077.40939600021
# JD: 2459077.909396
# APPEQX: 2020.63
# EQUINOX: 2000.0
# TEL_HA: e00:56:43.25
# RA: 00:38:44.81
# TEL_RA: 00:38:44.81
# DEC: +03:21:49.2
# TEL_DEC: +03:21:49.2
# TEL_AZ: 153.12
# TEL_EL: 57.36
# AIRMASS: 1.187
# TEL_PA: 338.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -72.08
# DEC_OFF: -144.08
# TELHASP: 1.0064
# TELDECSP: 0.0
# RA_REFR: -11.43
# DEC_REFR: -27.97
# FOCPOS: 16.02
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 154.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abqferm [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abqferm"
# OBJEQX: j2000.0
# OBJRA: 00:38:49.6375
# OBJDEC: +03:24:13.4147
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:49
# SUNSET: 02:51
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:44
# SOL_DEC: +13:32
# WIND_DIR: 341.0
# WSP_CUR: 10.5
# WSP_AVG: 8.9
# OUT_AIR: 27.5
# OUT_HUM: 26.0
# OUT_DEW: 6.3
# IN_AIR: 27.7
# IN_HUM: 24.1
# IN_DEW: 5.3
# MIR_TEMP: 26.7
# TOP_AIR: 27.5
# PRI_TEMP: 27.1
# SEC_TEMP: 27.3
# FLO_TEMP: 25.4
# BOT_TEMP: 27.4
# MID_TEMP: 27.2
# TOP_TEMP: 27.0
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abqferm
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200815152955959
# OBJ_ID: 20200815152955877
# CRVAL2: 3700.0
# BARPRESS: 1020.6
# SECPRESS: 47.0
# ENDAIR: 1.156
# ENDDOME: open
# END_RA: 00:38:44.16
# END_DEC: +03:21:51.3
# END_PA: 352.0
# ENDBARPR: 1020.2
# ENDSECPR: 47.0
# ELAPTIME: 2416.085
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200816_09_49_31.fits
# FLAT3D: True
# FLATSRC: 20200816_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.170990205326277
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.7094388517534375
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.553945839959428
# YPOS: -5.982502223963073
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-16T03:39:38.655635
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4974974974974975
# PSFADRC2: 0.8064801980469187
# PSFAB: 0.9294215173582505
# PSFADRPA: 359.35522847939933
# PSFADRZ: 1.1722966067466554
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 24.5
# NCONTSPX: 16
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200816_03_44_17_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200816_09_49_31_ZTF20abqferm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Sun Aug 16 03:29:25 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.6
# SNIDMATCHREDSHIFT: 0.04
# SNIDMATCHAGE: 11.5
# SNIDMATCHTEMPLATE: sn1992H
# SNIDZMED: 0.3037
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: -12.4
# SNIDAGEMEDERR: 134.49
# SNIDFRAC_IA: 0.14
# SNIDFRAC_IB: 0.71
# SNIDFRAC_IC: 0.14
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.021e-16 3.504e-33
3802.3 1.795e-16 1.215e-32
3827.9 2.888e-16 9.198e-33
3853.4 2.743e-16 3.687e-33
3879.0 2.502e-16 1.970e-33
3904.6 2.001e-16 2.001e-33
3930.1 2.442e-16 1.201e-33
3955.7 2.532e-16 2.071e-33
3981.3 1.850e-16 9.357e-34
4006.8 2.630e-16 7.096e-34
4032.4 1.703e-16 8.713e-34
4058.0 2.489e-16 7.528e-34
4083.6 2.109e-16 2.745e-33
4109.1 1.803e-16 4.906e-34
4134.7 2.285e-16 3.334e-34
4160.3 2.237e-16 2.850e-34
4185.8 2.610e-16 1.472e-33
4211.4 2.361e-16 2.732e-34
4237.0 2.895e-16 9.211e-34
4262.6 2.325e-16 1.022e-33
4288.1 2.392e-16 1.190e-33
4313.7 2.138e-16 3.185e-34
4339.3 1.995e-16 3.816e-34
4364.8 1.879e-16 1.587e-33
4390.4 1.980e-16 1.549e-33
4416.0 2.264e-16 1.491e-33
4441.6 1.855e-16 2.597e-34
4467.1 2.296e-16 7.522e-34
4492.7 2.173e-16 9.344e-34
4518.3 2.210e-16 8.857e-34
4543.8 1.943e-16 8.764e-34
4569.4 1.907e-16 1.129e-33
4595.0 1.753e-16 2.168e-34
4620.5 1.946e-16 7.060e-34
4646.1 1.685e-16 9.339e-34
4671.7 2.083e-16 9.193e-34
4697.3 1.867e-16 5.228e-34
4722.8 1.567e-16 3.259e-34
4748.4 1.944e-16 6.737e-34
4774.0 1.918e-16 7.076e-34
4799.5 1.488e-16 5.243e-34
4825.1 1.485e-16 5.772e-34
4850.7 1.189e-16 1.946e-40
4876.3 1.717e-16 5.099e-34
4901.8 1.888e-16 5.201e-34
4927.4 1.862e-16 5.244e-34
4953.0 2.239e-16 3.631e-34
4978.5 1.874e-16 5.506e-34
5004.1 2.224e-16 5.268e-34
5029.7 2.011e-16 4.438e-34
5055.3 1.996e-16 9.474e-35
5080.8 2.102e-16 4.170e-34
5106.4 1.739e-16 3.825e-34
5132.0 1.789e-16 8.046e-35
5157.5 1.839e-16 3.335e-34
5183.1 1.802e-16 3.788e-34
5208.7 1.804e-16 3.022e-34
5234.2 1.565e-16 3.267e-34
5259.8 1.523e-16 2.913e-34
5285.4 1.561e-16 2.269e-34
5311.0 1.560e-16 2.380e-34
5336.5 1.489e-16 3.682e-34
5362.1 1.475e-16 2.685e-34
5387.7 1.505e-16 3.305e-34
5413.2 1.283e-16 2.895e-34
5438.8 1.535e-16 3.076e-34
5464.4 1.363e-16 2.417e-34
5490.0 1.387e-16 2.805e-34
5515.5 1.633e-16 3.012e-34
5541.1 1.248e-16 6.619e-35
5566.7 1.556e-16 8.763e-35
5592.2 1.576e-16 3.090e-34
5617.8 1.583e-16 3.627e-34
5643.4 1.239e-16 2.912e-34
5668.9 1.465e-16 2.497e-34
5694.5 1.738e-16 2.518e-34
5720.1 1.737e-16 2.048e-34
5745.7 1.491e-16 2.471e-34
5771.2 1.138e-16 2.070e-34
5796.8 1.514e-16 2.451e-34
5822.4 1.382e-16 2.709e-34
5847.9 1.498e-16 2.618e-34
5873.5 1.249e-16 5.394e-35
5899.1 1.264e-16 2.866e-34
5924.7 1.072e-16 2.767e-34
5950.2 1.062e-16 5.190e-35
5975.8 1.162e-16 1.311e-34
6001.4 1.179e-16 4.976e-35
6026.9 1.302e-16 2.177e-34
6052.5 1.289e-16 2.409e-34
6078.1 1.211e-16 2.251e-34
6103.7 1.328e-16 2.106e-34
6129.2 1.276e-16 2.258e-34
6154.8 1.107e-16 4.957e-35
6180.4 1.346e-16 1.860e-34
6205.9 1.241e-16 2.111e-34
6231.5 1.202e-16 1.482e-34
6257.1 1.091e-16 3.447e-35
6282.6 1.213e-16 1.787e-34
6308.2 1.149e-16 1.735e-34
6333.8 1.030e-16 1.601e-34
6359.4 1.258e-16 1.637e-34
6384.9 1.158e-16 1.620e-34
6410.5 1.041e-16 1.560e-34
6436.1 1.092e-16 1.430e-34
6461.6 1.121e-16 1.098e-34
6487.2 1.356e-16 1.499e-34
6512.8 1.361e-16 1.409e-34
6538.4 1.108e-16 1.543e-34
6563.9 1.087e-16 1.466e-34
6589.5 1.223e-16 1.091e-34
6615.1 1.260e-16 1.314e-34
6640.6 1.370e-16 1.288e-34
6666.2 1.447e-16 1.318e-34
6691.8 1.523e-16 1.251e-34
6717.4 1.573e-16 1.248e-34
6742.9 1.621e-16 1.203e-34
6768.5 1.600e-16 1.287e-34
6794.1 1.564e-16 1.107e-34
6819.6 1.569e-16 1.132e-34
6845.2 1.533e-16 1.459e-34
6870.8 1.539e-16 1.412e-34
6896.3 1.391e-16 1.674e-34
6921.9 1.216e-16 8.740e-35
6947.5 1.185e-16 1.056e-34
6973.1 1.175e-16 1.303e-34
6998.6 1.199e-16 1.226e-34
7024.2 1.268e-16 1.082e-34
7049.8 1.142e-16 1.102e-34
7075.3 1.084e-16 8.728e-35
7100.9 1.021e-16 9.290e-35
7126.5 1.019e-16 1.026e-34
7152.1 1.075e-16 9.538e-35
7177.6 1.066e-16 1.131e-34
7203.2 1.057e-16 1.052e-34
7228.8 1.087e-16 1.167e-34
7254.3 1.106e-16 9.222e-35
7279.9 1.061e-16 1.199e-34
7305.5 9.780e-17 1.216e-34
7331.1 9.690e-17 1.241e-34
7356.6 9.655e-17 1.115e-34
7382.2 1.033e-16 1.175e-34
7407.8 1.106e-16 1.024e-34
7433.3 1.053e-16 1.061e-34
7458.9 9.657e-17 9.949e-35
7484.5 9.479e-17 9.745e-35
7510.0 1.049e-16 7.659e-35
7535.6 1.064e-16 1.082e-34
7561.2 9.829e-17 1.057e-34
7586.8 9.728e-17 1.134e-34
7612.3 9.932e-17 1.347e-34
7637.9 9.764e-17 1.288e-34
7663.5 9.408e-17 1.163e-34
7689.0 9.979e-17 1.531e-34
7714.6 9.706e-17 2.590e-35
7740.2 9.629e-17 9.484e-35
7765.8 1.021e-16 9.551e-35
7791.3 9.308e-17 1.054e-34
7816.9 8.906e-17 1.040e-34
7842.5 9.457e-17 1.013e-34
7868.0 9.815e-17 1.155e-34
7893.6 9.202e-17 1.073e-34
7919.2 8.242e-17 1.117e-34
7944.7 8.850e-17 9.624e-35
7970.3 9.853e-17 8.660e-35
7995.9 9.666e-17 1.001e-34
8021.5 9.070e-17 1.205e-34
8047.0 9.041e-17 1.157e-34
8072.6 8.424e-17 8.037e-35
8098.2 7.804e-17 9.425e-35
8123.7 9.097e-17 1.151e-34
8149.3 9.908e-17 1.054e-34
8174.9 8.720e-17 1.031e-34
8200.5 7.825e-17 1.026e-34
8226.0 7.731e-17 1.423e-34
8251.6 8.523e-17 1.117e-34
8277.2 8.854e-17 1.352e-34
8302.7 8.174e-17 1.360e-34
8328.3 8.064e-17 1.384e-34
8353.9 8.246e-17 1.626e-34
8379.5 8.735e-17 1.545e-34
8405.0 8.663e-17 1.117e-34
8430.6 7.602e-17 9.996e-35
8456.2 7.329e-17 1.271e-34
8481.7 8.208e-17 1.367e-34
8507.3 8.868e-17 1.173e-34
8532.9 8.267e-17 9.835e-35
8558.4 7.215e-17 1.087e-34
8584.0 6.964e-17 9.962e-35
8609.6 7.668e-17 1.308e-34
8635.2 8.242e-17 4.687e-35
8660.7 8.308e-17 1.384e-34
8686.3 8.178e-17 1.105e-34
8711.9 8.233e-17 1.269e-34
8737.4 7.776e-17 1.431e-34
8763.0 7.013e-17 1.577e-34
8788.6 6.730e-17 2.674e-34
8814.2 7.382e-17 2.360e-34
8839.7 7.254e-17 1.988e-34
8865.3 6.900e-17 2.495e-34
8890.9 7.046e-17 1.384e-34
8916.4 6.693e-17 1.417e-34
8942.0 7.290e-17 1.399e-34
8967.6 8.287e-17 2.029e-34
8993.2 8.163e-17 8.062e-35
9018.7 7.234e-17 6.950e-35
9044.3 6.688e-17 7.331e-35
9069.9 5.855e-17 1.448e-34
9095.4 5.647e-17 4.474e-35
9121.0 6.370e-17 2.033e-34
9146.6 7.644e-17 1.114e-34
9172.1 8.163e-17 1.023e-34
9197.7 7.590e-17 2.066e-34
9223.3 7.231e-17 2.235e-34
