# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 28594
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 285.55
# ENVTEMP1: -1.0
# ENVHUM0: 34.7
# ENVHUM1: 0.0
# ORIENT1: -251.0
# ORIENT2: 21.0
# ORIENT3: -165.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL20A08
# GROUPID: ZTF20abbbumr
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 237222
# GRPMONP: 129600.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 2.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-06-09 T 14:42:02 UTC
# GRPNOMEX: 1040.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 12:53:26.67
# DEC: -2:26:45.10
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 14:27:25.00
# CAT-RA: 12:53:26.67
# CAT-DEC: -2:26:45.10
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20abbbumr
# OBJECT: ZTF20abbbumr
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: -137.1969
# AZIMUTH: -137.1969
# AZSTAT: TRACKING
# ALTDMD: 51.783
# ALTITUDE: 51.783
# ALTSTAT: TRACKING
# AIRMASS: 1.275835
# ROTDMD: 8.7667
# ROTANGLE: 8.7667
# ROTMODE: FLOAT
# ROTSKYPA: 30.2342
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.386
# TELFOCUS: 21.386
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 7.55
# WMOILTMP: 11.9
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 14.17
# WMSTEMP: 282.15
# WMSDEWPT: -5.5
# WINDSPEE: 1.2
# WMSPRES: 776.0
# WMSHUMID: 35.0
# WINDDIR: 254.0
# CLOUD: 72.2
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 16.719
# AGFWHM: 1.15
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.628
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 99.99
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 2.0
# ESTSEE: 99.9
# MOONFRAC: 0.938095
# MOONDIST: 92.940195
# MOONALT: 3.534192
# SUNALT: -25.970404
# ACQIMG: /icc/sprat-data/v_q_20200607_19_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-06-07
# DATE-OBS: 2020-06-07T22:31:56.503
# UTSTART: 22:31:56.503
# MJD: 118015.880065
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 800.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 21
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-06-07T22:31:56.499
# CCDSTEMP: 213.15
# EXPID: v_e_20200607_21_1_0_0
# SATURATN: 63065
# PIXSCALE: 0.442
# L1MEDIAN: 14.77893
# L1MEAN: 16.34953
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.6666667
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 484.0075
# L1YPIX: 140.2484
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200607
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 273014.5
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 14.77893
# STDDEV: 15.25552
# L1SEEING: 966.0
# L1SEESEC: 966.0
# SEEING: 966.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 07-06-20 22:40:28
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 0
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.5955
# L2ARCALF: 0.56426
# L2ARCBET: 6.1e-05
# L2MINLAM: 3429.8
# L2MAXLAM: 8105.0
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: 3lGk3kDj3kDj3kDj
# DATASUM: 4274828275
##  wav   flux4020.00 2.654582
4029.20 1.537345
4038.40 1.592978
4047.60 2.283966
4056.80 1.573688
4066.00 1.805768
4075.20 2.076631
4084.40 1.671162
4093.60 0.636833
4102.80 1.346798
4112.00 0.979342
4121.20 1.060123
4130.40 1.310148
4139.60 0.821638
4148.80 1.456209
4158.00 1.703328
4167.20 0.920013
4176.40 1.211865
4185.60 1.570400
4194.80 1.030660
4204.00 1.252874
4213.20 1.842206
4222.40 1.506435
4231.60 1.743923
4240.80 1.251162
4250.00 1.577724
4259.20 1.260555
4268.40 1.367022
4277.60 1.792716
4286.80 1.117428
4296.00 0.943991
4305.20 1.292437
4314.40 1.127250
4323.60 1.442138
4332.80 1.479066
4342.00 1.457991
4351.20 1.342256
4360.40 1.410750
4369.60 1.223086
4378.80 1.533053
4388.00 1.620886
4397.20 1.452279
4406.40 1.661046
4415.60 1.196137
4424.80 1.773440
4434.00 1.565237
4443.20 1.633828
4452.40 1.261120
4461.60 1.685930
4470.80 1.510402
4480.00 1.615592
4489.20 1.444558
4498.40 1.689022
4507.60 1.321908
4516.80 1.329179
4526.00 1.529959
4535.20 1.389234
4544.40 1.862190
4553.60 1.623147
4562.80 1.492171
4572.00 1.650982
4581.20 1.501381
4590.40 1.812536
4599.60 1.580265
4608.80 1.782291
4618.00 1.521280
4627.20 1.583865
4636.40 1.446017
4645.60 1.524527
4654.80 1.695547
4664.00 1.502202
4673.20 1.698557
4682.40 1.568322
4691.60 1.322896
4700.80 1.264413
4710.00 1.265381
4719.20 1.270532
4728.40 1.336061
4737.60 1.250899
4746.80 1.211529
4756.00 1.109598
4765.20 1.108905
4774.40 1.162929
4783.60 1.130912
4792.80 1.032830
4802.00 1.155912
4811.20 1.050739
4820.40 0.823119
4829.60 1.225744
4838.80 1.098476
4848.00 1.008398
4857.20 0.996953
4866.40 0.918479
4875.60 1.135760
4884.80 1.250364
4894.00 1.130663
4903.20 1.297580
4912.40 1.348357
4921.60 1.223198
4930.80 1.194558
4940.00 1.168482
4949.20 1.183724
4958.40 1.301516
4967.60 1.182854
4976.80 1.293903
4986.00 1.189078
4995.20 1.302367
5004.40 1.316282
5013.60 1.337011
5022.80 1.282708
5032.00 1.535975
5041.20 1.420532
5050.40 1.363921
5059.60 1.292422
5068.80 1.212255
5078.00 1.403264
5087.20 1.293478
5096.40 1.230571
5105.60 1.148858
5114.80 1.185468
5124.00 1.365511
5133.20 1.350682
5142.40 1.158406
5151.60 1.311300
5160.80 1.346284
5170.00 1.230601
5179.20 1.416273
5188.40 1.232551
5197.60 1.241410
5206.80 1.292985
5216.00 1.154000
5225.20 1.076742
5234.40 1.099577
5243.60 1.160534
5252.80 1.149539
5262.00 1.124280
5271.20 1.133442
5280.40 0.970528
5289.60 1.060232
5298.80 1.101606
5308.00 1.029485
5317.20 1.016015
5326.40 1.089385
5335.60 1.070300
5344.80 1.068028
5354.00 1.082271
5363.20 1.074985
5372.40 1.023779
5381.60 1.103330
5390.80 1.028919
5400.00 0.947541
5409.20 0.978202
5418.40 1.014354
5427.60 0.989639
5436.80 0.813045
5446.00 0.942599
5455.20 0.799065
5464.40 0.854490
5473.60 0.873953
5482.80 0.867665
5492.00 0.865709
5501.20 0.748188
5510.40 0.877385
5519.60 0.744835
5528.80 0.918854
5538.00 0.882641
5547.20 0.785097
5556.40 0.918202
5565.60 0.835595
5574.80 0.841460
5584.00 0.806727
5593.20 0.917350
5602.40 0.831701
5611.60 0.817530
5620.80 0.850949
5630.00 0.983173
5639.20 0.859650
5648.40 0.791469
5657.60 0.767363
5666.80 0.878614
5676.00 0.888752
5685.20 0.889868
5694.40 0.846016
5703.60 0.980309
5712.80 0.890195
5722.00 1.015000
5731.20 0.871773
5740.40 0.796437
5749.60 0.947147
5758.80 0.880414
5768.00 0.833693
5777.20 0.823171
5786.40 0.838371
5795.60 0.974914
5804.80 0.928849
5814.00 0.954160
5823.20 0.905577
5832.40 0.827351
5841.60 0.790314
5850.80 0.893519
5860.00 0.906462
5869.20 0.944670
5878.40 0.825206
5887.60 0.851311
5896.80 0.793339
5906.00 0.688769
5915.20 0.842073
5924.40 0.813643
5933.60 0.847115
5942.80 0.676201
5952.00 0.743632
5961.20 0.724436
5970.40 0.784195
5979.60 0.816660
5988.80 0.729804
5998.00 0.701718
6007.20 0.749764
6016.40 0.784432
6025.60 0.775290
6034.80 0.674709
6044.00 0.791554
6053.20 0.732673
6062.40 0.666831
6071.60 0.797984
6080.80 0.626493
6090.00 0.652669
6099.20 0.827457
6108.40 0.777608
6117.60 0.670378
6126.80 0.566126
6136.00 0.635204
6145.20 0.828795
6154.40 0.571506
6163.60 0.632018
6172.80 0.661402
6182.00 0.658589
6191.20 0.728935
6200.40 0.726830
6209.60 0.704584
6218.80 0.699477
6228.00 0.672796
6237.20 0.739178
6246.40 0.683002
6255.60 0.712635
6264.80 0.810979
6274.00 0.613798
6283.20 0.743923
6292.40 0.737477
6301.60 0.721583
6310.80 0.638111
6320.00 0.628659
6329.20 0.684905
6338.40 0.794392
6347.60 0.684892
6356.80 0.692724
6366.00 0.693302
6375.20 0.828623
6384.40 0.789022
6393.60 0.738566
6402.80 0.726622
6412.00 0.791085
6421.20 0.669024
6430.40 0.726207
6439.60 0.655684
6448.80 0.642598
6458.00 0.718018
6467.20 0.762997
6476.40 0.690289
6485.60 0.652675
6494.80 0.675442
6504.00 0.698569
6513.20 0.645521
6522.40 0.621007
6531.60 0.813375
6540.80 0.780077
6550.00 0.408993
6559.20 0.725378
6568.40 0.561537
6577.60 0.585802
6586.80 0.777605
6596.00 0.616007
6605.20 0.607729
6614.40 0.551606
6623.60 0.700648
6632.80 0.618243
6642.00 0.699728
6651.20 0.600092
6660.40 0.662554
6669.60 0.652685
6678.80 0.787856
6688.00 0.635567
6697.20 0.773724
6706.40 0.747650
6715.60 0.620687
6724.80 0.677004
6734.00 0.647317
6743.20 0.631911
6752.40 0.652452
6761.60 0.746490
6770.80 0.776061
6780.00 0.541889
6789.20 0.839905
6798.40 0.446280
6807.60 0.618604
6816.80 0.581165
6826.00 0.404199
6835.20 0.397564
6844.40 0.554481
6853.60 0.420596
6862.80 0.257922
6872.00 0.231183
6881.20 0.347170
6890.40 0.370232
6899.60 0.233210
6908.80 0.414840
6918.00 0.382310
6927.20 0.602678
6936.40 0.539434
6945.60 0.417486
6954.80 0.554148
6964.00 0.393394
6973.20 0.601046
6982.40 0.586463
6991.60 0.476552
7000.80 0.596231
7010.00 0.536527
7019.20 0.601508
7028.40 0.471563
7037.60 0.614876
7046.80 0.446411
7056.00 0.503840
7065.20 0.478005
7074.40 0.466675
7083.60 0.481406
7092.80 0.549767
7102.00 0.517025
7111.20 0.542268
7120.40 0.621242
7129.60 0.543986
7138.80 0.403051
7148.00 0.657236
7157.20 0.559475
7166.40 0.477951
7175.60 0.540467
7184.80 0.555508
7194.00 0.573542
7203.20 0.477299
7212.40 0.601168
7221.60 0.696268
7230.80 0.622540
7240.00 0.459421
7249.20 0.452019
7258.40 0.493544
7267.60 0.636183
7276.80 0.632629
7286.00 0.465806
7295.20 0.407522
7304.40 0.412673
7313.60 0.677783
7322.80 0.823337
7332.00 0.515582
7341.20 0.531692
7350.40 0.572363
7359.60 0.376144
7368.80 0.329093
7378.00 0.503872
7387.20 0.368249
7396.40 0.388977
7405.60 0.706482
7414.80 0.559173
7424.00 0.357115
7433.20 0.533968
7442.40 0.527524
7451.60 0.459348
7460.80 0.256269
7470.00 0.458947
7479.20 0.346325
7488.40 0.359801
7497.60 0.404881
7506.80 0.421632
7516.00 0.534068
7525.20 0.257644
7534.40 0.402117
7543.60 0.480562
7552.80 0.541897
7562.00 0.635715
7571.20 0.312384
7580.40 0.527550
7589.60 0.412606
7598.80 0.399210
7608.00 0.224472
7617.20 0.289450
7626.40 0.484797
7635.60 0.288584
7644.80 0.369119
7654.00 0.349831
7663.20 0.375179
7672.40 0.616822
7681.60 0.658557
7690.80 0.307464
7700.00 0.425014
7709.20 0.491208
7718.40 0.428960
7727.60 0.596668
7736.80 0.199858
7746.00 0.369554
7755.20 0.327916
7764.40 0.128233
7773.60 0.178504
7782.80 0.269919
7792.00 0.196620
7801.20 0.255097
7810.40 0.129967
7819.60 0.454564
7828.80 0.537928
7838.00 0.646231
7847.20 0.791316
7856.40 0.002878
7865.60 0.605083
7874.80 0.160931
7884.00 0.028805
7893.20 0.171698
7902.40 0.789481
7911.60 0.362249
7920.80 0.779683
7930.00 0.531581
7939.20 0.319904
7948.40 1.270971
7957.60 0.710818
7966.80 0.085426
7976.00 0.641092
7985.20 -0.281738
7994.40 0.010520
