# XTENSION= 'IMAGE   '           / IMAGE extension                                
# BITPIX  =                  -32 / number of bits per data pixel                  
# NAXIS   =                    2 / number of data axes                            
# NAXIS1  =                  433 / length of data axis 1                          
# NAXIS2  =                    1 / length of data axis 2                          
# PCOUNT  =                    0 / required keyword; must = 0                     
# GCOUNT  =                    1 / required keyword; must = 1                     
# EXTNAME = 'SPEC_NONSS'                                                          
# ORIGIN  = 'Liverpool JMU'                                                       
# INSTRUME= 'SPRAT   '           / Instrument used.                               
# CONFIGID=                26202 / Unique configuration ID.                       
# CONFNAME= 'SPRAT-blue'         / The instrument configuration used.             
# DETECTOR= 'E2V CCD30-11 10333-02-26' / Andor iDus DU420A-BV                     
# FILTER1 = '4020longpass'       / Edmund Optics 400nm longpass filter #84754     
# FILTERI1= 'Edmund Optics 400nm longpass filter #84754' / Edmund Optics 400nm lon
# FILTER2 = 'clear   '           / The filter.                                    
# FILTERI2= 'Clear-01'           / The filter.                                    
# SLITPOS = 'IN      '           / Whether the slit is in or out of the beam      
# GRATPOS = 'IN      '           / Whether the grism is in or out of the beam     
# GRATROT = '1       '           / The grating rotation position ['0'|'1']        
# GRATSET = 'blue    '           / The grating rotation position                  
# GRATANG =             0.950000 / [mm] Grism rear stop lateral displacement      
# WAVSET  =          5555.000000 / [Angstrom] Wavelength Setting.                 
# WAVCENT =          5555.000000 / [Angstrom] Central Wavelength                  
# WAVDISP =             4.710000 / [Angstrom/pixel] Dispersion (per binned pixel).
# WAVRESOL=            18.000000 / [Angstrom] Resolution at central wavelength.   
# WAVSHORT=                 4020 / [Angstrom] Shortest wavelength on CCD.         
# WAVLONG =                 7960 / [Angstrom] Longest wavelength on CCD.          
# WAVERR  =            99.900000 / Error                                          
# WAVCAL  = 'None    '                                                            
# COLID   = '150mm_f3.0'         / Edmund Optics achromatic doublet #49391        
# CAMID   = '85mm_f1.8'          / Nikon AF Nikkor 85mm f/1.8D                    
# COLFOC  =             6.250000 / [mm] Collimator focus. Scale reading.          
# CAMFOC  =             0.000000 / [mm] Camera focus (infinity)                   
# GRATID  = 'Wasatch600'         / Wasatch VPH transmission grating               
# LAMP1TYP= 'Xe      '           / LOT Oriel xenon penlight type 6033             
# LAMP1SET=                    F / Is the Xenon lamp on?                          
# LAMP2TYP= 'W       '           / Bosch 434 12v tungsten halide                  
# LAMP2SET=                    F / Is the Tungsten lamp on?                       
# ENVTEMP0=           279.150000 / [Kelvin] Air temperature outside instrument    
# ENVTEMP1=            -1.000000 / [Kelvin] Air temperature inside instrument     
# ENVHUM0 =            43.900000 / [percent] Relative humidity outside instrument 
# ENVHUM1 =             0.000000 / [percent] Relative humidity inside instrument  
# ORIENT1 =          -251.000000 / [adu] Gyro position (X)                        
# ORIENT2 =            48.000000 / [adu] Gyro position (Y)                        
# ORIENT3 =          -166.000000 / [adu] Gyro position (Z)                        
# FOVTYPE = 'slit    '           / Type of field of view                          
# FOVDIM1 =                    0 / [arcsec] Size of field of view (dimension 1)   
# FOVDIM2 =                    0 / [arcsec] Size of field of view (dimension 2)   
# TELESCOP= 'Liverpool Telescope' / The Name of the Telescope                     
# TELMODE = 'ROBOTIC '           / Telescope mode                                 
# TAGID   = 'JMU     '           / Telescope Allocation Committee ID              
# USERID  = 'Perley.Dan'         / User login ID                                  
# PROGID  = 'XJZ19B01'           / Program ID                                     
# PROPID  = 'JZ19B01 '           / Proposal ID                                    
# GROUPID = 'ZTF20aaidnyk-sp'    / Group Id                                       
# OBSID   = 'MULTIPLE_EXPOSURE'  / Observation Id                                 
# GRPTIMNG= 'REPEATABLE'         / Group timing constraint class                  
# GRPUID  =               231534 / Group unique ID                                
# GRPMONP =        129600.000000 / [secs] Group monitor period                    
# GRPNUMOB=                    2 / Number of observations in group                
# GRPSEECO= 'NONE    '           / [arcsec] Maximum seeing                        
# GRPSKYCO= '4.0 MAG '           / Sky brightness category                        
# GRPEXTCO= 'NONE    '           / Extinction category                            
# GRPAIRCO=             2.000000 / Maximum airmass                                
# GRPMINHA= 'NONE    '           / [degs] Minimum hour angle                      
# GRPMAXHA= 'UNKNOWN '           / [degs] Maximum hour angle                      
# GRPEDATE= '2020-02-17 T 12:00:00 UTC' / [date] Group expiry date                
# GRPNOMEX=          1740.000000 / [secs] Group nominal exec time                 
# USRDEFOC=             0.000000 / [mm] Requested defocus                         
# LATITUDE=            28.762400 / [degrees] Observatory Latitude                 
# LONGITUD=           -17.879200 / [degrees West] Observatory Longitude           
# RA      = '11:53:13.84'        / [HH:MM:SS.ss] Apparent RA where telescope is po
# DEC     = '-7:42:32.20'        / [DD:MM:SS.ss] Apparent Dec where telescope is p
# RADECSYS= 'FK5     '           / [{FK4, FK5}] Fundamental coordinate system of c
# EQUINOX =          2000.000000 / [Years] Date of the coordinate system for curre
# LST     = '12:9:51.00'         / [HH:MM:SS] Local sidereal time at start of curr
# CAT-RA  = '11:53:13.84'        / [HH:MM:SS.sss] RA of the current observation so
# CAT-DEC = '-7:42:32.20'        / [DD:MM:SS.sss] Declination of the current obser
# CAT-EQUI=          2000.000000 / [Year] Catalog date of the coordinate system fo
# CAT-EPOC=          2000.000000 / [Year] Catalog date of the epoch               
# CAT-NAME= 'ZTF20aaidnyk'       / Catalog name of the current observation source 
# OBJECT  = 'ZTF20aaidnyk'       / Actual name of the current observation source  
# SRCTYPE = 'EXTRASOLAR'         / Type of source                                 
# PM-RA   =             0.000000 / [sec/year] Proper motion in RA of the current o
# PM-DEC  =             0.000000 / [arcsec/year] Proper motion in declination  of 
# PARALLAX=             0.000000 / [arcsec] Parallax of the current observation so
# RADVEL  =             0.000000 / [km/s] Radial velocity of the current observati
# RATRACK =             0.000000 / [sec/sec] Non-sidereal tracking in RA of the cu
# DECTRACK=             0.000000 / [arcsec/sec] Non-sidereal tracking in declinati
# NETSTATE= 'ENABLED '           / Network control state                          
# ENGSTATE= 'DISABLED'           / Engineering override state                     
# TELSTAT = 'WARN    '           / Current telescope status                       
# TCSSTATE= 'OKAY    '           / TCS state                                      
# PWRESTRT=                    F / Power will be cycled imminently                
# PWSHUTDN=                    F / Power will be shutdown imminently              
# AZDMD   =           189.914000 / [degrees] Azimuth demand                       
# AZIMUTH =           189.914000 / [degrees] Azimuth axis position                
# AZSTAT  = 'TRACKING'           / Azimuth axis state                             
# ALTDMD  =            53.406900 / [degrees] Altitude axis demand                 
# ALTITUDE=            53.407000 / [degrees] Altitude axis position               
# ALTSTAT = 'TRACKING'           / Altitude axis state                            
# AIRMASS =             1.247738 / [n/a] Airmass                                  
# ROTDMD  =             9.252600 / Rotator axis demand                            
# ROTANGLE=             9.252500 / [degrees] Rotator mount angle                  
# ROTMODE = 'FLOAT   '           / [{SKY, MOUNT, VFLOAT, VERTICAL, FLOAT}] Cassegr
# ROTSKYPA=             2.600800 / [degrees] Rotator position angle               
# ROTSTATE= 'TRACKING'           / Rotator axis state                             
# ENC1DMD = 'OPEN    '           / Enc 1 demand                                   
# ENC1POS = 'OPEN    '           / Enc 1 position                                 
# ENC1STAT= 'IN POSN '           / Enc 1 state                                    
# ENC2DMD = 'OPEN    '           / Enc 2 demand                                   
# ENC2POS = 'OPEN    '           / Enc 2 position                                 
# ENC2STAT= 'IN POSN '           / Enc 2 state                                    
# FOLDDMD = 'UNKNOWN '           / Fold mirror demand                             
# FOLDPOS = 'UNKNOWN '           / Fold mirror position                           
# FOLDSTAT= 'UNKNOWN '           / Fold mirror state                              
# PMCDMD  = 'OPEN    '           / Primary mirror cover demand                    
# PMCPOS  = 'OPEN    '           / Primary mirror cover position                  
# PMCSTAT = 'IN POSN '           / Primary mirror cover state                     
# FOCDMD  =            21.537000 / [mm] Focus demand                              
# TELFOCUS=            21.537000 / [mm] Focus position                            
# DFOCUS  =             0.000000 / [mm] Focus offset                              
# FOCSTAT = 'TRACKING'           / Focus state                                    
# MIRSYSST= 'UNKNOWN '           / Primary mirror support state                   
# WMSSTATE= 'OKAY    '           / WMS system state                               
# WMSRAIN = 'CLEAR   '           / Rain alert                                     
# WMSMOIST=             0.040000 / Moisture level                                 
# TEMPTUBE=             5.550000 / [degrees C] Temperature of the telescope tube  
# WMOILTMP=             7.400000 / Oil temperature                                
# WMSPMT  =             0.000000 / Primary mirror temperature                     
# WMFOCTMP=             0.000000 / Focus temperature                              
# WMAGBTMP=             7.820000 / AG Box temperature                             
# WMSTEMP =           279.150000 / [Kelvin] Current (external) temperature        
# WMSDEWPT=            -1.500000 / Dewpoint                                       
# WINDSPEE=             8.900000 / [m/s] Windspeed                                
# WMSPRES =           781.000000 / [mbar] Current pressure                        
# WMSHUMID=            59.000000 / [0.00% - 100.00%] Current percentage humidity  
# WINDDIR =            11.000000 / [degrees E of N] Wind direction                
# CLOUD   =            82.400000 / [degrees C] Cloud tdiff measure                
# REFPRES =           770.000000 / [mbar] Pressure used in refraction calculation 
# REFTEMP =           283.150000 / [Kelvin] Temperature used in refraction calcula
# REFHUMID=            30.000000 / Percentage humidity used in refraction calculat
# AUTOGUID= 'LOCKED  '           / [{LOCKED, UNLOCKED SUSPENDED}] Autoguider lock 
# AGSTATE = 'OKAY    '           / Autoguider sw state                            
# AGMODE  = 'UNKNOWN '           / Autoguider mode                                
# AGGMAG  =            13.929000 / [mag] Autoguider guide star mag                
# AGFWHM  =             3.714000 / [arcsec] Autoguider FWHM                       
# AGMIRDMD=             0.000000 / [mm] Autoguider mirror demand                  
# AGMIRPOS=             0.000000 / [mm] Autoguider mirror position                
# AGMIRST = 'IN POSN '           / Autoguider mirror state                        
# AGFOCDMD=            14.628000 / [mm] Autoguider focus demand                   
# AGFOCUS =            14.627000 / [mm] Autoguider focus position                 
# AGFOCST = 'TRACKING'           / Autoguider focus state                         
# AGFILDMD= 'RETRACT '           / Autoguider filter demand                       
# AGFILPOS= 'RETRACT '           / Autoguider filter position                     
# AGFILST = 'IN POSN '           / Autoguider filter state                        
# SCHEDSEE=             1.000000 / [(arcsec)] Predicted seeing when group schedule
# SCHEDPHT= 'SPECTROSCOPIC'      / Predicted photom when group scheduled          
# SCHEDSKY=             4.000000 / Predicted sky when group scheduled             
# ESTSEE  =             1.298413 / [(arcsec)] Estimated seeing at start of observa
# MOONFRAC=             0.998991 / [(0 - 1)] Lunar illuminated fraction           
# MOONDIST=            45.303380 / [(degs)] Lunar Distance from Target            
# MOONALT =            50.603232 / [(degs)] Lunar altitude                        
# SUNALT  =           -50.202922 / [(degs)] Solar altitude                        
# ACQIMG  = '/icc/sprat-data/v_q_20200208_75_1_0_2.fits' / Acquisitioni image file
# ACQMODE = 'WCS_FIT '           / Acquisition mode                               
# ACQXPIX =           494.000000 / [pixels] Acquisition X pixel                   
# ACQYPIX =           179.000000 / [pixels] Acquisition Y pixel                   
# ACQINST = 'SPRAT   '           / Acquisition instrument                         
# BFOCCTRL= 'UNKNOWN '           / Beam control instrument                        
# OBSTYPE = 'EXPOSE  '                                                            
# EXPTOTAL=        1500.00000000 /Total exposure time                             
# DATE    = '2020-02-09'                                                          
# DATE-OBS= '2020-02-09T04:06:33.720'                                             
# UTSTART = '04:06:33.720'                                                        
# MJD     =         58888.171224                                                  
# EXPTIME =           750.000000                                                  
# ACCUM   =                    0                                                  
# SERIES  =                    0                                                  
# RUNNUM  =                   77                                                  
# EXPNUM  =                    1                                                  
# CCDATEMP=           213.671000 / Cached temperature of CCD                      
# TEMPSTAT= 'OK      '           / CCD Temperature status at cache point.         
# TEMPDATE= '2020-02-09T04:06:33.716'                                             
# CCDSTEMP=           213.150000 / Target temperature setpoint of CCD             
# EXPID   = 'v_e_20200208_77_1_0_0' / Original raw LT FITS filename               
# SATURATN=                63036 / [ADU] Approx saturation level                  
# PIXSCALE=                0.442                                                  
# L1MEDIAN=             211.1226 / [counts] median of frame background in counts  
# L1MEAN  =             282.8067 / [counts] mean of frame background in counts    
# L1STATOV=                    1 / Status flag for DP(RT) overscan correction     
# L1STATZE=                   -1 / Status flag for DP(RT) bias frame (zero) correc
# L1STATZM=                    0 / Mode flag for DP(RT) bias frame subtraction    
# L1ZEROSC=                   1. / Scaling factor applied to zero frame           
# L1STATDA=                    1 / Status flag for DP(RT) dark frame correction   
# L1STATDM=                    1 / Mode for DP(RT) dark frame subtraction         
# L1DARKSC=                 1.25 / Scaling factor applied to dark frame           
# L1STATTR=                    1 / Status flag for DP(RT) overscan trimming       
# L1STATFL=                    1 / Status flag for DP(RT) flatfield correction    
# L1STATFR=                   -1 / Status flag for DP(RT) defringing correction   
# L1STATFM=                    3 / Mode flag for DP(RT) fringe frame subtraction  
# L1FRINSC=                   0. / Scaling factor applied to fringe frame         
# L1XPIX  =                   0. / Coordinate of brightest object in frame after t
# L1YPIX  =                   0. / Coordinate of brightest object in frame after t
# L1ELPMEA=                   0. / mean of ellipticities                          
# L1ELPVAR=                   0. / RMS of ellipticities                           
# L1ORIMEA=                   0. / mean of orientations                           
# L1ORIVAR=                   0. / RMS of orientations                            
# L1ORISER=                   0. / Standard error of orientations                 
# L1DARK  = 'v_dark_1.fits.20200209' / Dark used                                  
# L1FLAT  = 'v_slit_both_1.fits.20200115' / Flat used                             
# L1COUNTS=                   0. / [counts] Counts in brightest object (sky subtra
# L1SKYBRT=                 99.9 / [mag/arcsec^2] Estimated sky brightness        
# L1PHOTOM=                -999. / [mag] Estimated extinction for standards images
# L1EXTRMS=                 999. / RMS on multiple extinction estimates in image  
# L1SAT   =                    F / [logical] TRUE if brightest object is saturated
# BACKGRD =             211.1226 / [counts] frame background level in counts      
# STDDEV  =             263.6664 / [counts] Standard deviation of Backgrd in count
# L1SEEING=                 999. / [Dummy] Unable to calculate                    
# L1SEESEC=                 999. / [Dummy] Unable to calculate                    
# SEEING  =                 999. / [Dummy] Unable to calculate                    
# L1DATE  = '2020-02-09 08:30:58 GMT' / When this reduction was performed         
# ACQIMAGE= 'v_q_20200208_75_1_0_1.fits' / Acq. image used for flux photometry    
# ACQFAPER=              365.612 / [sprat ADU/sec] Brightness in acq. image       
# ACQFAUTO=              614.729 / [sprat ADU/sec] Brightness in acq. image       
# ACQSAT  =                    F / Is acquisition image saturated                 
# ACQ_XIMG=              493.784 / X coordinate in acq. image                     
# ACQ_YIMG=              177.862 / Y coordinate in acq. image                     
# ACQFLAGS=                    0 / SExtractor flags                               
# CTYPE1  = 'Wavelength'         / Type of co-ordinate on axis 1                  
# CUNIT1  = 'Angstroms'          / Units for axis 1                               
# CRVAL1  =             4.02E+03 / [pixel] Value at ref. pixel on axis 1          
# CDELT1  =             9.20E+00 / [pixel] Pixel scale on axis 1                  
# CRPIX1  =             1.00E+00 / [pixel] Reference pixel on axis 1              
# CTYPE2  = 'a2      '           / Type of co-ordinate on axis 2                  
# CUNIT2  = 'Pixels  '           / Units for axis 2                               
# CRVAL2  =             1.00E+00 / [pixel] Value at ref. pixel on axis 2          
# CDELT2  =             1.00E+00 / [pixel] Pixel scale on axis 2                  
# CRPIX2  =             1.00E+00 / [pixel] Reference pixel on axis 2              
# L2DATE  = '09-02-20 08:32:10'  / when this reduction was performed              
# L2STATCT=                    0 / Status flag for L2 spclip routine (target)     
# L2STATCR=                    0 / Status flag for L2 spclip routine (ref)        
# L2STATCC=                    0 / Status flag for L2 spclip routine (continuum)  
# L2STATCA=                    0 / Status flag for L2 spclip routine (arc)        
# L2STATF1=                    0 / Status flag for L2 spfind routine (ref uncorrec
# L2STATT1=                    2 / Status flag for L2 sptrace routine (ref uncorre
# L2STATOT=                    0 / Status flag for L2 spcorrect routine (target)  
# L2STATOR=                    0 / Status flag for L2 spcorrect routine (ref)     
# L2STATOC=                    0 / Status flag for L2 spcorrect routine (continuum
# L2STATOA=                    0 / Status flag for L2 spcorrect routine (arc)     
# L2STATAR=                    3 / Status flag for L2 sparcfit routine            
# L2STATRE=                    0 / Status flag for L2 sprebin routine             
# L2STATF2=                    0 / Status flag for L2 spfind routine (target corre
# L2STATX1=                    0 / Status flag for L2 spextract routine (target NO
# L2STATX2=                    0 / Status flag for L2 spextract routine (target SS
# L2STATFL=                    0 / Status flag for L2 spflcor routine             
# L2ARCMAT=           1.6000E+01 / Number of arc lines matched in fit             
# L2ARC   = 'v_a_20200208_78_1_0_1_arc_tr_cor.fits' / Filename of arc             
# L2ARCOFF=           4.5651E-01 / [] Mean offset of arc from expected            
# L2ARCALF=           4.5150E-01 / [] Debug diagnostic on arc matching, alpha     
# L2ARCBET=           1.0000E-05 / [] Debug diagnostic on arc matching, beta      
# L2MINLAM=           3.4265E+03 / [A] Min wavelength in primary image            
# L2MAXLAM=           8.1038E+03 / [A] Min wavelength in primary image            
# CHECKSUM= 'hafRkTfQhZfQhZfQ'   / HDU checksum updated 2020-02-09T08:32:11       
# DATASUM = '3943282617'         / data unit checksum updated 2020-02-09T08:32:11 
# MJD_MEAN=        58888.1756175 /                                                
# OBSDATE = '2020-02-09T04:06:33.720' /                                           
# END                                                                             
##   wavelen         flux     sky_flux 
     4020.00     0.635220      2898.62 
     4029.20     0.861309      2781.95 
     4038.40     0.359204      2744.18 
     4047.60    -0.506928      2743.86 
     4056.80     0.464125      2741.61 
     4066.00      1.59667      2857.11 
     4075.20     0.968942      3130.50 
     4084.40     0.985711      3291.63 
     4093.60     0.842752      3310.03 
     4102.80     0.749647      3541.10 
     4112.00      1.49111      3979.04 
     4121.20      1.83958      4178.91 
     4130.40      1.97744      4333.98 
     4139.60      2.31958      4538.27 
     4148.80      2.07569      4765.60 
     4158.00      1.79172      5023.58 
     4167.20      2.26987      5107.37 
     4176.40      2.54373      5144.60 
     4185.60      1.93112      5311.17 
     4194.80     0.842251      5459.69 
     4204.00      1.74136      5727.28 
     4213.20      2.18035      5876.88 
     4222.40      1.75600      5729.71 
     4231.60      2.61608      5788.35 
     4240.80      1.91915      6025.47 
     4250.00      2.01854      6072.37 
     4259.20      1.63793      6107.04 
     4268.40     0.248528      6146.05 
     4277.60      1.27125      6065.11 
     4286.80      1.71733      6005.36 
     4296.00      1.39090      5372.58 
     4305.20      1.89203      5294.91 
     4314.40      2.25681      6232.85 
     4323.60      2.80229      7007.27 
     4332.80      2.70949      6736.54 
     4342.00      2.14965      6864.71 
     4351.20      2.86270      7393.40 
     4360.40      1.70106      7749.00 
     4369.60      2.25428      7728.79 
     4378.80      1.82528      7292.58 
     4388.00      1.91023      7331.44 
     4397.20      1.46274      7653.17 
     4406.40      1.65765      7892.60 
     4415.60      1.67045      8314.94 
     4424.80      1.97020      8533.23 
     4434.00      2.26278      8611.15 
     4443.20      2.13419      8675.43 
     4452.40      2.52165      8526.48 
     4461.60      1.86751      8504.61 
     4470.80      1.54467      9086.17 
     4480.00     0.890873      9375.93 
     4489.20      2.33524      9355.58 
     4498.40      1.91167      9776.29 
     4507.60      2.12508      10172.5 
     4516.80      1.40101      10041.8 
     4526.00      1.43147      9682.04 
     4535.20      1.49386      9752.68 
     4544.40      1.46316      10018.9 
     4553.60      1.67030      10249.1 
     4562.80      1.47283      10634.6 
     4572.00      1.66097      10786.4 
     4581.20      1.00868      10842.6 
     4590.40      1.19003      10743.5 
     4599.60     0.891716      11070.1 
     4608.80      1.21565      11380.1 
     4618.00      1.28116      11699.8 
     4627.20      1.56046      11751.5 
     4636.40     0.852117      11752.3 
     4645.60     0.829622      11638.4 
     4654.80     0.989859      11791.1 
     4664.00      1.23878      11720.4 
     4673.20      1.26654      11800.5 
     4682.40      1.25943      12057.5 
     4691.60      1.34249      12164.4 
     4700.80      1.33444      12061.4 
     4710.00      1.30771      12221.8 
     4719.20      1.20040      12642.7 
     4728.40      1.47868      12617.5 
     4737.60      1.33235      12665.0 
     4746.80      1.73170      12775.9 
     4756.00      1.15526      12707.4 
     4765.20      1.56739      12712.1 
     4774.40      1.72945      12953.8 
     4783.60      1.55537      13125.5 
     4792.80      1.70421      13097.8 
     4802.00      1.40244      13281.1 
     4811.20      1.42103      13292.5 
     4820.40      1.52294      13357.2 
     4829.60      1.85890      13196.9 
     4838.80      1.44248      12994.9 
     4848.00      1.59802      12651.4 
     4857.20      1.18126      11515.4 
     4866.40      1.49705      11182.8 
     4875.60      1.44911      12118.5 
     4884.80      1.48822      12331.1 
     4894.00      1.45450      12643.5 
     4903.20      1.21302      13050.4 
     4912.40      1.25692      12568.8 
     4921.60      1.63744      12363.0 
     4930.80      1.51328      12488.6 
     4940.00      1.44562      12847.8 
     4949.20      1.56815      12907.1 
     4958.40      1.27465      12901.8 
     4967.60      1.27118      12995.7 
     4976.80      1.51987      12663.2 
     4986.00      1.24587      12601.4 
     4995.20      1.40912      12598.1 
     5004.40      1.06412      12406.8 
     5013.60     0.952619      12104.5 
     5022.80      1.43314      12245.5 
     5032.00      1.36963      12372.3 
     5041.20      1.42281      12342.1 
     5050.40      1.22959      12520.2 
     5059.60     0.912200      12866.4 
     5068.80     0.841635      12714.9 
     5078.00     0.944711      12424.6 
     5087.20      1.43161      12692.6 
     5096.40      1.03477      12837.0 
     5105.60      1.40266      12650.4 
     5114.80      1.42241      12808.1 
     5124.00      1.02514      12683.3 
     5133.20     0.981753      12320.6 
     5142.40      1.26595      12321.3 
     5151.60      1.15544      12362.2 
     5160.80      1.35645      11845.4 
     5170.00     0.827091      11362.4 
     5179.20     0.934757      11120.4 
     5188.40     0.991847      11719.3 
     5197.60     0.848190      12282.0 
     5206.80     0.902339      12518.8 
     5216.00     0.842485      12596.6 
     5225.20     0.830190      12459.9 
     5234.40      1.15039      12505.7 
     5243.60     0.638491      12908.7 
     5252.80     0.995130      12835.7 
     5262.00     0.810017      12093.9 
     5271.20      1.01647      11809.1 
     5280.40      1.08484      12353.0 
     5289.60     0.886517      12809.3 
     5298.80     0.803594      12975.0 
     5308.00     0.883765      13044.2 
     5317.20     0.978592      12893.8 
     5326.40     0.847461      12472.2 
     5335.60     0.769986      12487.7 
     5344.80     0.729443      12785.0 
     5354.00     0.841210      12957.1 
     5363.20     0.922764      12808.5 
     5372.40      1.00464      12613.3 
     5381.60      1.03276      12653.1 
     5390.80      1.02890      12568.3 
     5400.00      1.08287      12157.6 
     5409.20     0.816526      12097.4 
     5418.40     0.876854      12295.8 
     5427.60      1.31458      12281.5 
     5436.80      1.17145      12407.8 
     5446.00     0.960406      12506.0 
     5455.20      1.13382      12455.7 
     5464.40      1.49514      12344.9 
     5473.60      1.25403      12133.3 
     5482.80      1.12999      12202.0 
     5492.00      1.08633      12256.8 
     5501.20      1.33712      12142.4 
     5510.40      1.16258      12078.8 
     5519.60      1.18617      12100.0 
     5528.80      1.32638      11941.3 
     5538.00      1.23942      11979.7 
     5547.20      1.25676      12115.1 
     5556.40      1.45801      11919.9 
     5565.60      1.43889      12055.2 
     5574.80      1.11568      13312.4 
     5584.00     0.991444      13038.7 
     5593.20      1.07853      11362.6 
     5602.40      1.04937      11353.7 
     5611.60     0.863251      11418.2 
     5620.80     0.778397      11269.1 
     5630.00     0.909167      11267.7 
     5639.20     0.776674      11245.2 
     5648.40     0.799637      11002.7 
     5657.60     0.680222      10897.9 
     5666.80     0.773955      10848.2 
     5676.00      1.01879      10898.5 
     5685.20     0.244391      10811.1 
     5694.40     0.508441      10657.8 
     5703.60     0.812293      10421.6 
     5712.80     0.922206      10372.7 
     5722.00      1.12876      10534.1 
     5731.20     0.819893      10665.3 
     5740.40      1.19358      10467.1 
     5749.60     0.901864      10265.9 
     5758.80      1.04211      10203.7 
     5768.00     0.968292      10243.8 
     5777.20     0.938858      10096.9 
     5786.40     0.888784      10014.6 
     5795.60     0.932750      10083.4 
     5804.80      1.04919      10123.6 
     5814.00     0.762329      10163.9 
     5823.20     0.862533      10194.0 
     5832.40     0.675608      10259.8 
     5841.60     0.523163      10160.2 
     5850.80     0.847665      9920.23 
     5860.00     0.902313      9911.72 
     5869.20     0.783172      10000.9 
     5878.40      1.18352      9931.05 
     5887.60     0.900167      11081.1 
     5896.80     0.843618      11173.6 
     5906.00     0.764951      10101.8 
     5915.20     0.875575      9617.21 
     5924.40      1.03007      9569.60 
     5933.60     0.999906      9528.89 
     5942.80     0.772218      9450.55 
     5952.00      1.05277      9452.46 
     5961.20      1.07447      9475.80 
     5970.40     0.967961      9428.10 
     5979.60      1.03064      9326.25 
     5988.80     0.871025      9275.45 
     5998.00      1.10485      9218.00 
     6007.20      1.03920      9129.04 
     6016.40      1.19290      8958.30 
     6025.60      1.01246      9079.36 
     6034.80     0.738373      9156.33 
     6044.00      1.00284      9199.04 
     6053.20     0.814456      9080.04 
     6062.40      1.07496      9036.98 
     6071.60     0.817261      9033.65 
     6080.80     0.699743      8951.96 
     6090.00     0.811125      8826.22 
     6099.20     0.738652      8809.79 
     6108.40     0.828444      8783.02 
     6117.60     0.954895      8709.35 
     6126.80     0.682657      8621.44 
     6136.00     0.784755      8556.08 
     6145.20     0.880304      8547.98 
     6154.40     0.927834      8465.85 
     6163.60     0.830614      8283.45 
     6172.80     0.955063      8357.12 
     6182.00     0.856501      8472.97 
     6191.20     0.921330      8427.72 
     6200.40     0.693476      8477.07 
     6209.60     0.939303      8395.68 
     6218.80     0.848337      8356.51 
     6228.00      1.02525      8293.89 
     6237.20     0.890679      8291.58 
     6246.40     0.919912      8143.33 
     6255.60      1.13529      8048.78 
     6264.80     0.968382      8070.48 
     6274.00     0.822102      7893.91 
     6283.20     0.746294      7827.04 
     6292.40     0.951346      8503.20 
     6301.60      1.03487      8679.01 
     6310.80     0.581291      8175.54 
     6320.00     0.970706      7693.53 
     6329.20     0.927097      7695.03 
     6338.40     0.641766      7637.37 
     6347.60     0.915893      7580.03 
     6356.80     0.762574      7765.79 
     6366.00      1.00879      7751.37 
     6375.20     0.830079      7575.37 
     6384.40     0.995396      7397.08 
     6393.60     0.921288      7249.91 
     6402.80     0.758547      7105.02 
     6412.00     0.877092      7040.44 
     6421.20     0.746255      7012.02 
     6430.40     0.781394      6961.56 
     6439.60     0.978909      6908.25 
     6448.80     0.904932      6844.19 
     6458.00     0.879829      6786.96 
     6467.20     0.747119      6763.10 
     6476.40     0.647944      6620.60 
     6485.60     0.697680      6430.13 
     6494.80     0.791809      6428.51 
     6504.00     0.584142      6473.20 
     6513.20     0.498337      6394.75 
     6522.40     0.480012      6328.76 
     6531.60     0.265455      6399.54 
     6540.80     0.182947      6261.49 
     6550.00     0.342973      6010.83 
     6559.20     0.410058      5443.06 
     6568.40     0.310562      5404.32 
     6577.60     0.385480      5838.63 
     6586.80     0.418497      5837.05 
     6596.00     0.672581      5781.48 
     6605.20     0.389230      5798.46 
     6614.40     0.505281      5767.15 
     6623.60     0.593609      5664.18 
     6632.80     0.671432      5607.88 
     6642.00     0.695988      5529.86 
     6651.20     0.753142      5514.56 
     6660.40     0.727694      5446.51 
     6669.60     0.767688      5352.27 
     6678.80     0.802356      5356.54 
     6688.00     0.691196      5257.07 
     6697.20     0.649652      5226.03 
     6706.40     0.338549      5180.14 
     6715.60     0.722886      5053.33 
     6724.80     0.912305      4992.41 
     6734.00     0.835064      5028.65 
     6743.20     0.676018      4943.78 
     6752.40     0.723564      4842.36 
     6761.60     0.657226      4861.02 
     6770.80     0.748678      4767.04 
     6780.00     0.599383      4738.68 
     6789.20     0.817985      4700.48 
     6798.40     0.344189      4649.49 
     6807.60     0.825908      4565.26 
     6816.80     0.712869      4548.64 
     6826.00     0.837751      4737.55 
     6835.20     0.906986      4709.46 
     6844.40     0.805587      4415.63 
     6853.60     0.645918      4425.71 
     6862.80     0.692192      4052.35 
     6872.00     0.728226      3676.18 
     6881.20     0.446190      3589.01 
     6890.40     0.570342      3720.37 
     6899.60     0.655739      3753.50 
     6908.80     0.444396      3847.07 
     6918.00     0.570792      3942.17 
     6927.20     0.573519      3952.21 
     6936.40     0.688950      3854.85 
     6945.60     0.635261      3898.77 
     6954.80     0.594066      3855.33 
     6964.00     0.632087      3774.66 
     6973.20     0.451140      3878.85 
     6982.40     0.855301      3739.30 
     6991.60     0.346170      3661.50 
     7000.80     0.406278      3607.20 
     7010.00     0.677575      3556.83 
     7019.20     0.417231      3513.48 
     7028.40     0.560001      3457.27 
     7037.60     0.488783      3533.63 
     7046.80     0.132331      3534.71 
     7056.00     0.396213      3498.15 
     7065.20     0.525423      3408.93 
     7074.40     0.160824      3383.84 
     7083.60     0.339570      3361.98 
     7092.80     0.444139      3290.05 
     7102.00     0.633682      3285.79 
     7111.20     0.290741      3278.37 
     7120.40     0.221680      3227.74 
     7129.60     0.667276      3174.19 
     7138.80     0.670793      3151.29 
     7148.00     0.319950      3115.24 
     7157.20     0.461957      2996.33 
     7166.40     0.312242      2855.69 
     7175.60     0.495839      2650.14 
     7184.80     0.355609      2549.23 
     7194.00     0.499862      2455.37 
     7203.20     0.587699      2544.97 
     7212.40     0.536089      2680.83 
     7221.60     0.162003      2756.47 
     7230.80     0.334228      2871.14 
     7240.00     0.609819      3049.78 
     7249.20     0.392084      2920.85 
     7258.40     0.325456      2598.44 
     7267.60     0.516347      2766.55 
     7276.80     0.288932      2912.51 
     7286.00     0.518136      2712.73 
     7295.20     0.238791      2571.34 
     7304.40     0.449807      2685.81 
     7313.60     0.358982      2757.42 
     7322.80    -0.204367      2828.52 
     7332.00   -0.0278359      2888.45 
     7341.20     0.636036      2834.92 
     7350.40     0.274464      2724.04 
     7359.60     0.154708      2700.00 
     7368.80     0.340454      2685.88 
     7378.00     0.393486      2515.93 
     7387.20     0.403966      2435.40 
     7396.40     0.108821      2544.16 
     7405.60     0.292217      2464.24 
     7414.80     0.248825      2293.54 
     7424.00     0.317789      2313.37 
     7433.20     0.138830      2323.79 
     7442.40     0.638540      2288.39 
     7451.60     0.432561      2200.16 
     7460.80    -0.120619      2218.86 
     7470.00     0.519930      2254.73 
     7479.20     0.534589      2254.05 
     7488.40      1.19406      2127.07 
     7497.60     0.599958      1964.94 
     7506.80     0.353010      1943.92 
     7516.00     0.280162      2015.97 
     7525.20     0.365407      2005.17 
     7534.40     0.331389      1913.81 
     7543.60     0.766521      1770.83 
     7552.80     0.209098      1765.98 
     7562.00     0.113648      1772.94 
     7571.20     0.244070      1696.47 
     7580.40     0.367543      1633.45 
     7589.60   -0.0223979      1259.55 
     7598.80     0.230630      752.771 
     7608.00     0.106259      600.093 
     7617.20    0.0813916      778.469 
     7626.40    -0.189815      820.622 
     7635.60     0.314129      776.689 
     7644.80     0.176939      852.342 
     7654.00     0.232493      945.422 
     7663.20    0.0911783      1016.74 
     7672.40     0.151442      1071.22 
     7681.60    0.0588885      1086.63 
     7690.80     0.614364      1033.25 
     7700.00     0.290493      1069.71 
     7709.20     0.442975      1275.92 
     7718.40     0.699226      1282.52 
     7727.60     0.287452      1054.83 
     7736.80    -0.154518      974.915 
     7746.00    0.0629043      1045.16 
     7755.20     0.289232      1030.29 
     7764.40     0.394553      909.995 
     7773.60   -0.0188246      817.796 
     7782.80     0.388991      834.240 
     7792.00    -0.193098      840.525 
     7801.20   -0.0441120      789.006 
     7810.40   -0.0149024      740.240 
     7819.60     0.413840      719.914 
     7828.80     0.294234      694.362 
     7838.00     0.188356      619.605 
     7847.20    0.0712159      694.060 
     7856.40    -0.329025      704.360 
     7865.60     0.394213      583.538 
     7874.80     0.407059      576.666 
     7884.00    -0.526516      555.037 
     7893.20    -0.249588      478.092 
     7902.40     0.381233      464.398 
     7911.60    -0.141977      533.459 
     7920.80     0.621070      498.841 
     7930.00    0.0562698      387.890 
     7939.20     0.553027      335.307 
     7948.40     0.337779      330.576 
     7957.60    -0.123883      371.608 
     7966.80     0.820690      325.253 
     7976.00     0.182425      313.077 
     7985.20    -0.311419      348.510 
     7994.40    -0.253441      293.585 
