# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-29T08:51:11.716328
# END_SHUT: 2020-08-29T09:21:43.731370
# OBSDATE: 2020-08-29
# OBSTIME: 08:51:11.716328
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:35:50.8
# MJD_OBS: 59090.3688866999
# JD: 2459090.8688867
# APPEQX: 2020.66
# EQUINOX: 2000.0
# TEL_HA: e04:02:05.59
# RA: 03:36:52.51
# TEL_RA: 03:36:52.51
# DEC: +02:44:20.5
# TEL_DEC: +02:44:20.5
# TEL_AZ: 104.78
# TEL_EL: 26.01
# AIRMASS: 2.272
# TEL_PA: 306.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -60.0
# DEC_OFF: -148.14
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -77.76
# DEC_REFR: -56.56
# FOCPOS: 16.25
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 104.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abvycao [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abvycao"
# OBJEQX: j2000.0
# OBJRA: 03:36:56.5101
# OBJDEC: +02:46:48.8665
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:58
# SUNSET: 02:35
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:32
# SOL_DEC: +09:08
# WIND_DIR: 271.0
# WSP_CUR: 5.2
# WSP_AVG: 4.8
# OUT_AIR: 20.6
# OUT_HUM: 19.1
# OUT_DEW: -3.7
# IN_AIR: 20.8
# IN_HUM: 19.2
# IN_DEW: -3.5
# MIR_TEMP: 21.0
# TOP_AIR: 20.5
# PRI_TEMP: 20.5
# SEC_TEMP: 21.0
# FLO_TEMP: 20.7
# BOT_TEMP: 19.9
# MID_TEMP: 20.7
# TOP_TEMP: 21.0
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abvycao
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200826201807483
# OBJ_ID: 20200826201807328
# CRVAL2: 3700.0
# BARPRESS: 1016.7
# SECPRESS: 25.0
# ENDAIR: 1.883
# ENDDOME: open
# END_RA: 03:36:52.37
# END_DEC: +02:44:22.3
# END_PA: 308.0
# ENDBARPR: 1016.4
# ENDSECPR: 28.0
# ELAPTIME: 1923.983
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.484848484848485
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200829_08_51_11.fits
# FLAT3D: True
# FLATSRC: 20200829_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.372304169756237
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.8214405771897191
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.7055560730025516
# YPOS: -0.7684242541169559
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-29T02:31:28.141079
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.5455455455455462
# PSFADRC2: 5.148210014525245
# PSFAB: 0.9899999997921138
# PSFADRPA: 286.0000000301012
# PSFADRZ: 1.0061491137204441
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200829_03_30_33_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200829_08_51_11_ZTF20abvycao.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Aug 29 02:23:22 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.51
# SNIDMATCHREDSHIFT: 0.0417
# SNIDMATCHAGE: 3.4
# SNIDMATCHTEMPLATE: sn2007ca
# SNIDZMED: 0.044
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -1.0
# SNIDAGEMEDERR: 4.77
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.260e-16 1.814e-31
3802.3 7.055e-16 0.000e+00
3827.9 3.535e-16 1.519e-31
3853.4 3.319e-16 9.755e-32
3879.0 9.743e-16 1.000e-31
3904.6 6.845e-16 9.099e-32
3930.1 1.288e-15 7.491e-32
3955.7 8.885e-16 2.446e-37
3981.3 7.743e-16 5.996e-32
4006.8 9.998e-16 1.840e-37
4032.4 9.503e-16 1.599e-37
4058.0 1.220e-15 5.002e-32
4083.6 9.977e-16 4.360e-32
4109.1 1.130e-15 1.078e-37
4134.7 1.120e-15 3.063e-32
4160.3 1.040e-15 3.073e-32
4185.8 1.057e-15 2.862e-32
4211.4 1.125e-15 2.434e-32
4237.0 1.277e-15 2.329e-32
4262.6 1.117e-15 1.704e-32
4288.1 1.265e-15 5.404e-38
4313.7 1.081e-15 1.521e-32
4339.3 1.159e-15 1.718e-32
4364.8 1.014e-15 1.830e-32
4390.4 9.646e-16 1.654e-32
4416.0 8.864e-16 3.914e-38
4441.6 5.999e-16 1.301e-32
4467.1 6.907e-16 3.519e-38
4492.7 6.391e-16 1.134e-32
4518.3 6.305e-16 3.185e-38
4543.8 7.087e-16 8.611e-33
4569.4 8.410e-16 2.889e-38
4595.0 7.125e-16 2.752e-38
4620.5 7.680e-16 1.095e-32
4646.1 7.595e-16 0.000e+00
4671.7 7.565e-16 8.622e-33
4697.3 7.877e-16 7.009e-33
4722.8 9.122e-16 2.140e-38
4748.4 7.832e-16 6.484e-33
4774.0 7.580e-16 1.926e-38
4799.5 7.673e-16 8.146e-33
4825.1 6.870e-16 5.882e-33
4850.7 6.144e-16 5.738e-33
4876.3 6.188e-16 5.909e-33
4901.8 6.197e-16 5.352e-33
4927.4 5.887e-16 5.663e-33
4953.0 5.538e-16 1.325e-38
4978.5 5.809e-16 4.475e-33
5004.1 5.268e-16 4.041e-33
5029.7 5.318e-16 3.858e-33
5055.3 4.484e-16 4.023e-33
5080.8 3.916e-16 1.035e-38
5106.4 4.304e-16 9.892e-39
5132.0 4.339e-16 3.074e-33
5157.5 4.590e-16 3.860e-33
5183.1 4.076e-16 8.420e-30
5208.7 3.998e-16 2.766e-33
5234.2 4.786e-16 3.430e-33
5259.8 4.975e-16 2.685e-33
5285.4 5.247e-16 9.094e-26
5311.0 5.686e-16 2.990e-33
5336.5 5.484e-16 2.567e-33
5362.1 4.707e-16 6.843e-39
5387.7 4.961e-16 2.621e-33
5413.2 4.864e-16 2.600e-33
5438.8 4.433e-16 1.279e-28
5464.4 3.527e-16 6.125e-39
5490.0 3.525e-16 2.324e-33
5515.5 2.908e-16 2.808e-33
5541.1 3.256e-16 5.682e-39
5566.7 3.499e-16 2.762e-33
5592.2 3.452e-16 5.417e-39
5617.8 2.665e-16 5.292e-39
5643.4 2.925e-16 5.170e-39
5668.9 2.569e-16 1.764e-33
5694.5 2.478e-16 1.604e-33
5720.1 2.651e-16 9.393e-29
5745.7 3.360e-16 4.711e-39
5771.2 4.140e-16 4.605e-39
5796.8 3.808e-16 1.479e-33
5822.4 3.816e-16 1.826e-33
5847.9 3.894e-16 1.558e-33
5873.5 3.732e-16 2.229e-33
5899.1 3.956e-16 1.983e-33
5924.7 3.565e-16 1.934e-33
5950.2 3.037e-16 1.900e-33
5975.8 2.738e-16 1.644e-33
6001.4 3.030e-16 1.618e-33
6026.9 3.346e-16 1.756e-33
6052.5 3.039e-16 3.542e-39
6078.1 3.300e-16 1.165e-33
6103.7 3.344e-16 1.260e-33
6129.2 3.070e-16 1.323e-33
6154.8 2.858e-16 1.453e-33
6180.4 3.332e-16 3.169e-39
6205.9 2.582e-16 3.122e-39
6231.5 2.816e-16 3.097e-39
6257.1 2.541e-16 1.152e-33
6282.6 1.973e-16 1.127e-33
6308.2 1.466e-16 1.084e-33
6333.8 1.513e-16 8.865e-34
6359.4 1.292e-16 8.828e-34
6384.9 8.506e-17 7.777e-34
6410.5 1.265e-16 8.209e-34
6436.1 1.728e-16 9.713e-34
6461.6 1.642e-16 9.410e-34
6487.2 1.778e-16 1.009e-33
6512.8 1.963e-16 7.137e-34
6538.4 2.039e-16 2.560e-39
6563.9 2.189e-16 1.491e-25
6589.5 2.446e-16 8.147e-34
6615.1 2.227e-16 7.103e-34
6640.6 1.896e-16 6.843e-34
6666.2 1.993e-16 6.511e-34
6691.8 2.061e-16 5.423e-34
6717.4 1.955e-16 5.212e-34
6742.9 1.782e-16 7.742e-34
6768.5 1.746e-16 5.662e-34
6794.1 1.415e-16 5.348e-34
6819.6 1.371e-16 5.227e-34
6845.2 1.428e-16 5.924e-34
6870.8 1.321e-16 2.512e-39
6896.3 1.360e-16 7.471e-34
6921.9 1.307e-16 5.772e-34
6947.5 1.357e-16 5.212e-34
6973.1 1.218e-16 5.782e-34
6998.6 8.568e-17 5.529e-34
7024.2 9.728e-17 5.604e-34
7049.8 1.057e-16 4.209e-34
7075.3 1.054e-16 1.838e-39
7100.9 1.077e-16 3.579e-34
7126.5 1.012e-16 4.933e-34
7152.1 9.026e-17 4.342e-34
7177.6 7.759e-17 5.657e-34
7203.2 7.348e-17 5.021e-34
7228.8 7.228e-17 2.200e-39
7254.3 7.764e-17 6.010e-34
7279.9 8.826e-17 5.751e-34
7305.5 7.861e-17 5.321e-34
7331.1 6.788e-17 4.784e-34
7356.6 5.953e-17 1.711e-39
7382.2 5.951e-17 5.162e-34
7407.8 6.917e-17 5.568e-34
7433.3 6.705e-17 4.549e-34
7458.9 6.869e-17 3.860e-34
7484.5 6.325e-17 5.121e-34
7510.0 6.432e-17 4.369e-34
7535.6 7.208e-17 4.483e-34
7561.2 5.492e-17 5.435e-34
7586.8 3.332e-17 8.439e-34
7612.3 4.590e-17 6.519e-34
7637.9 6.724e-17 6.290e-34
7663.5 7.071e-17 7.484e-34
7689.0 6.880e-17 8.219e-34
7714.6 5.614e-17 6.867e-34
7740.2 4.505e-17 5.413e-34
7765.8 4.788e-17 3.946e-34
7791.3 4.310e-17 3.866e-34
7816.9 3.627e-17 4.837e-34
7842.5 2.232e-17 1.501e-39
7868.0 6.145e-18 4.779e-34
7893.6 1.783e-17 1.571e-39
7919.2 3.101e-17 5.427e-34
7944.7 3.314e-17 4.851e-34
7970.3 4.896e-17 4.097e-34
7995.9 5.058e-17 4.576e-34
8021.5 5.387e-17 0.000e+00
8047.0 5.700e-17 1.638e-39
8072.6 3.337e-17 1.685e-39
8098.2 3.178e-17 4.751e-34
8123.7 4.111e-17 5.975e-34
8149.3 2.811e-17 4.093e-34
8174.9 2.105e-17 2.385e-39
8200.5 2.729e-17 3.325e-34
8226.0 3.690e-17 3.626e-34
8251.6 3.893e-17 4.228e-34
8277.2 1.717e-17 5.355e-34
8302.7 -2.345e-18 1.163e-33
8328.3 -4.367e-18 0.000e+00
8353.9 -4.894e-18 0.000e+00
8379.5 1.798e-19 1.400e-33
8405.0 5.203e-18 1.910e-39
8430.6 1.122e-17 5.924e-34
8456.2 2.263e-17 1.852e-39
8481.7 2.209e-17 1.867e-39
8507.3 2.723e-18 3.524e-34
8532.9 -1.323e-17 3.759e-34
8558.4 -9.310e-18 1.976e-39
8584.0 1.016e-17 4.520e-34
8609.6 3.751e-17 5.760e-34
8635.2 4.050e-17 5.377e-34
8660.7 2.457e-17 4.726e-34
8686.3 2.729e-17 4.142e-34
8711.9 2.767e-17 5.211e-34
8737.4 2.828e-17 9.752e-34
8763.0 5.531e-17 0.000e+00
8788.6 6.705e-17 5.425e-33
8814.2 6.426e-17 5.714e-33
8839.7 6.012e-17 4.636e-33
8865.3 4.760e-17 0.000e+00
8890.9 4.585e-17 2.696e-33
8916.4 3.717e-17 0.000e+00
8942.0 2.901e-17 0.000e+00
8967.6 2.489e-17 1.164e-33
8993.2 1.710e-17 0.000e+00
9018.7 2.888e-17 1.044e-33
9044.3 2.690e-17 7.917e-34
9069.9 4.944e-18 6.448e-39
9095.4 1.909e-18 9.992e-34
9121.0 7.025e-18 8.860e-39
9146.6 1.408e-17 9.685e-39
9172.1 1.363e-17 0.000e+00
9197.7 -2.316e-18 0.000e+00
9223.3 -6.541e-19 1.216e-33
