# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-15T10:02:26.683679
# END_SHUT: 2020-08-15T10:40:25.158133
# OBSDATE: 2020-08-15
# OBSTIME: 10:02:26.683679
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:52:06.1
# MJD_OBS: 59076.41837069998
# JD: 2459076.9183707
# APPEQX: 2020.62
# EQUINOX: 2000.0
# TEL_HA: e03:41:30.98
# RA: 03:32:17.71
# TEL_RA: 03:32:17.71
# DEC: +38:05:02.8
# TEL_DEC: +38:05:02.8
# TEL_AZ: 67.31
# TEL_EL: 45.51
# AIRMASS: 1.401
# TEL_PA: 281.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -45.41
# DEC_OFF: -127.75
# TELHASP: 1.009
# TELDECSP: 0.2441
# RA_REFR: -45.4
# DEC_REFR: -9.15
# FOCPOS: 16.05
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 67.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abpuyau [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abpuyau"
# OBJEQX: j2000.0
# OBJRA: 03:32:21.5347
# OBJDEC: +38:07:10.7407
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:49
# SUNSET: 02:52
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:41
# SOL_DEC: +13:51
# WIND_DIR: 43.0
# WSP_CUR: 3.7
# WSP_AVG: 10.9
# OUT_AIR: 27.0
# OUT_HUM: 30.4
# OUT_DEW: 8.2
# IN_AIR: 25.9
# IN_HUM: 30.2
# IN_DEW: 7.1
# MIR_TEMP: 25.8
# TOP_AIR: 26.0
# PRI_TEMP: 26.2
# SEC_TEMP: 26.2
# FLO_TEMP: 24.5
# BOT_TEMP: 26.2
# MID_TEMP: 26.1
# TOP_TEMP: 26.2
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abpuyau
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200814094453906
# OBJ_ID: 20200814094453804
# CRVAL2: 3700.0
# BARPRESS: 1020.1
# SECPRESS: 38.0
# ENDAIR: 1.255
# ENDDOME: open
# END_RA: 03:32:17.59
# END_DEC: +38:05:07.6
# END_PA: 277.0
# ENDBARPR: 1019.8
# ENDSECPR: 42.0
# ELAPTIME: 2363.495
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.484848484848485
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200815_10_02_26.fits
# FLAT3D: True
# FLATSRC: 20200815_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.206815550667975
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.9744462041952602
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.764795476517767
# YPOS: -9.16710515087115
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-15T03:49:35.476022
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.1581581581581584
# PSFADRC2: 0.8413229876295399
# PSFAB: 0.8763320285612651
# PSFADRPA: 277.24921432127877
# PSFADRZ: 1.3954883380817185
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200815_03_51_52_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200815_10_02_26_ZTF20abpuyau.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Aug 15 03:41:03 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 7.85
# SNIDMATCHREDSHIFT: 0.0523
# SNIDMATCHAGE: -2.3
# SNIDMATCHTEMPLATE: sn2000cx
# SNIDZMED: 0.05
# SNIDZMEDERR: 0.0061
# SNIDAGEMED: -4.1
# SNIDAGEMEDERR: 4.11
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.998e-16 8.430e-33
3802.3 2.942e-16 8.888e-33
3827.9 4.286e-16 7.498e-33
3853.4 2.945e-16 6.014e-33
3879.0 1.041e-16 5.317e-33
3904.6 1.352e-16 4.652e-33
3930.1 7.358e-17 5.758e-33
3955.7 1.423e-16 4.199e-33
3981.3 7.346e-17 2.583e-33
4006.8 6.713e-17 2.835e-33
4032.4 1.183e-16 2.477e-33
4058.0 1.653e-16 1.944e-33
4083.6 2.531e-16 1.972e-33
4109.1 2.434e-16 1.144e-33
4134.7 3.174e-16 6.331e-33
4160.3 2.654e-16 9.918e-34
4185.8 2.857e-16 6.687e-33
4211.4 3.009e-16 1.097e-33
4237.0 2.884e-16 7.542e-34
4262.6 3.328e-16 4.043e-33
4288.1 2.896e-16 3.706e-33
4313.7 2.502e-16 7.537e-34
4339.3 2.952e-16 6.481e-34
4364.8 3.150e-16 4.042e-33
4390.4 2.879e-16 9.532e-34
4416.0 2.602e-16 9.494e-34
4441.6 1.442e-16 1.037e-33
4467.1 1.160e-16 4.355e-34
4492.7 1.303e-16 8.644e-34
4518.3 1.845e-16 2.702e-33
4543.8 2.072e-16 2.324e-33
4569.4 2.302e-16 3.151e-33
4595.0 2.485e-16 9.602e-34
4620.5 2.058e-16 2.207e-33
4646.1 2.295e-16 3.924e-34
4671.7 2.230e-16 3.528e-34
4697.3 2.359e-16 1.698e-33
4722.8 2.275e-16 3.704e-34
4748.4 2.277e-16 3.076e-34
4774.0 2.241e-16 3.508e-34
4799.5 2.422e-16 3.347e-34
4825.1 2.258e-16 3.291e-34
4850.7 2.309e-16 2.814e-34
4876.3 2.119e-16 2.507e-34
4901.8 2.009e-16 1.615e-34
4927.4 2.115e-16 2.988e-34
4953.0 2.188e-16 2.004e-34
4978.5 2.337e-16 9.430e-34
5004.1 2.063e-16 1.062e-33
5029.7 2.005e-16 2.090e-34
5055.3 1.882e-16 1.674e-34
5080.8 1.924e-16 2.006e-34
5106.4 1.540e-16 1.916e-34
5132.0 1.438e-16 1.486e-34
5157.5 1.751e-16 1.914e-34
5183.1 1.683e-16 7.189e-34
5208.7 1.919e-16 7.641e-34
5234.2 1.768e-16 1.411e-34
5259.8 1.583e-16 1.315e-34
5285.4 1.936e-16 7.107e-34
5311.0 1.965e-16 1.315e-34
5336.5 2.004e-16 1.133e-34
5362.1 2.216e-16 5.614e-34
5387.7 2.038e-16 1.583e-34
5413.2 2.084e-16 1.187e-34
5438.8 2.086e-16 1.142e-34
5464.4 2.134e-16 1.615e-34
5490.0 1.941e-16 1.520e-34
5515.5 1.954e-16 1.265e-34
5541.1 1.732e-16 1.130e-34
5566.7 1.790e-16 1.331e-34
5592.2 1.881e-16 1.519e-34
5617.8 1.862e-16 1.691e-34
5643.4 1.913e-16 1.214e-34
5668.9 1.770e-16 8.498e-35
5694.5 1.607e-16 4.754e-34
5720.1 1.677e-16 1.190e-34
5745.7 1.846e-16 1.010e-34
5771.2 1.682e-16 1.202e-34
5796.8 2.007e-16 7.676e-35
5822.4 2.003e-16 3.838e-34
5847.9 2.046e-16 4.200e-34
5873.5 1.967e-16 1.009e-34
5899.1 1.849e-16 8.924e-35
5924.7 1.798e-16 1.168e-34
5950.2 1.936e-16 8.653e-35
5975.8 1.871e-16 7.937e-35
6001.4 1.855e-16 8.396e-35
6026.9 1.832e-16 8.319e-35
6052.5 1.687e-16 7.640e-35
6078.1 1.696e-16 6.684e-35
6103.7 1.773e-16 6.567e-35
6129.2 1.803e-16 8.634e-35
6154.8 1.761e-16 7.536e-35
6180.4 1.760e-16 6.123e-35
6205.9 1.769e-16 6.864e-35
6231.5 1.831e-16 7.359e-35
6257.1 1.779e-16 6.447e-35
6282.6 1.702e-16 2.601e-34
6308.2 1.675e-16 3.915e-34
6333.8 1.526e-16 5.764e-35
6359.4 1.485e-16 5.168e-35
6384.9 1.366e-16 5.243e-35
6410.5 1.211e-16 5.375e-35
6436.1 1.286e-16 4.413e-35
6461.6 1.255e-16 4.200e-35
6487.2 1.285e-16 2.002e-34
6512.8 1.596e-16 4.465e-35
6538.4 1.646e-16 4.678e-35
6563.9 1.469e-16 4.452e-35
6589.5 1.549e-16 4.269e-35
6615.1 1.625e-16 5.558e-35
6640.6 1.518e-16 4.282e-35
6666.2 1.488e-16 3.489e-35
6691.8 1.474e-16 3.926e-35
6717.4 1.448e-16 3.481e-35
6742.9 1.371e-16 3.847e-35
6768.5 1.318e-16 3.896e-35
6794.1 1.404e-16 3.288e-35
6819.6 1.309e-16 3.588e-35
6845.2 1.294e-16 4.092e-35
6870.8 1.347e-16 1.705e-34
6896.3 1.284e-16 3.182e-35
6921.9 1.207e-16 3.226e-35
6947.5 1.190e-16 2.951e-35
6973.1 1.249e-16 2.938e-35
6998.6 1.297e-16 3.961e-35
7024.2 1.250e-16 3.662e-35
7049.8 1.137e-16 1.441e-34
7075.3 1.107e-16 3.174e-35
7100.9 1.092e-16 2.445e-35
7126.5 1.069e-16 2.829e-35
7152.1 1.078e-16 3.059e-35
7177.6 1.057e-16 3.195e-35
7203.2 9.647e-17 4.012e-35
7228.8 1.021e-16 2.025e-34
7254.3 1.211e-16 1.913e-34
7279.9 1.098e-16 4.032e-35
7305.5 1.020e-16 2.091e-34
7331.1 1.071e-16 2.846e-35
7356.6 1.173e-16 4.306e-35
7382.2 1.189e-16 4.497e-35
7407.8 1.257e-16 1.592e-34
7433.3 1.284e-16 2.787e-35
7458.9 1.151e-16 2.137e-35
7484.5 1.076e-16 2.203e-35
7510.0 1.137e-16 2.497e-35
7535.6 1.129e-16 3.624e-35
7561.2 1.124e-16 3.919e-35
7586.8 1.167e-16 4.473e-35
7612.3 1.161e-16 3.918e-35
7637.9 1.049e-16 3.495e-35
7663.5 9.123e-17 1.719e-34
7689.0 8.295e-17 1.874e-34
7714.6 8.031e-17 1.536e-34
7740.2 8.043e-17 1.372e-34
7765.8 8.137e-17 1.250e-34
7791.3 8.846e-17 1.415e-34
7816.9 9.015e-17 1.533e-34
7842.5 8.321e-17 3.833e-35
7868.0 8.489e-17 3.169e-35
7893.6 8.880e-17 4.285e-35
7919.2 8.823e-17 2.172e-34
7944.7 9.070e-17 2.255e-34
7970.3 8.995e-17 4.333e-35
7995.9 9.555e-17 4.411e-35
8021.5 1.045e-16 2.109e-34
8047.0 9.882e-17 2.013e-34
8072.6 9.185e-17 3.483e-35
8098.2 9.547e-17 3.505e-35
8123.7 1.099e-16 1.490e-34
8149.3 1.143e-16 1.331e-34
8174.9 1.096e-16 1.412e-34
8200.5 1.110e-16 3.311e-35
8226.0 1.118e-16 3.660e-35
8251.6 1.053e-16 3.496e-35
8277.2 1.010e-16 4.409e-35
8302.7 1.015e-16 7.153e-35
8328.3 9.997e-17 1.064e-34
8353.9 1.078e-16 5.622e-34
8379.5 1.012e-16 5.647e-34
8405.0 9.285e-17 1.498e-34
8430.6 9.210e-17 4.863e-35
8456.2 8.586e-17 1.097e-34
8481.7 9.044e-17 2.093e-34
8507.3 9.934e-17 4.745e-35
8532.9 9.758e-17 3.716e-35
8558.4 9.345e-17 3.287e-35
8584.0 9.537e-17 3.219e-35
8609.6 9.523e-17 3.549e-35
8635.2 9.214e-17 3.476e-35
8660.7 9.286e-17 4.065e-35
8686.3 1.008e-16 3.787e-35
8711.9 1.068e-16 4.729e-35
8737.4 1.008e-16 6.725e-35
8763.0 9.280e-17 1.896e-34
8788.6 9.149e-17 2.511e-34
8814.2 9.702e-17 2.844e-34
8839.7 1.067e-16 2.601e-34
8865.3 1.076e-16 2.319e-34
8890.9 1.006e-16 1.284e-34
8916.4 9.908e-17 1.135e-34
8942.0 1.103e-16 6.603e-35
8967.6 1.228e-16 1.131e-34
8993.2 1.218e-16 1.078e-34
9018.7 1.140e-16 9.668e-35
9044.3 1.123e-16 9.253e-35
9069.9 1.208e-16 6.900e-35
9095.4 1.405e-16 3.118e-34
9121.0 1.531e-16 3.405e-34
9146.6 1.529e-16 6.033e-34
9172.1 1.522e-16 4.756e-34
9197.7 1.262e-16 2.250e-34
9223.3 1.179e-16 1.265e-34
