# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-05T09:43:30.634365
# END_SHUT: 2020-05-05T10:21:28.929657
# OBSDATE: 2020-05-05
# OBSTIME: 09:43:30.634365
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:50:56.7
# MJD_OBS: 58974.40520380018
# JD: 2458974.9052038
# APPEQX: 2020.34
# EQUINOX: 2000.0
# TEL_HA: e00:03:44.96
# RA: 16:53:45.70
# TEL_RA: 16:53:45.70
# DEC: +14:30:56.5
# TEL_DEC: +14:30:56.5
# TEL_AZ: 177.34
# TEL_EL: 71.11
# AIRMASS: 1.057
# TEL_PA: 358.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -105.17
# DEC_OFF: -66.47
# TELHASP: 0.9999
# TELDECSP: 0.0
# RA_REFR: -0.65
# DEC_REFR: -16.14
# FOCPOS: 16.34
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 180.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aaxccrm [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aaxccrm"
# OBJEQX: j2000.0
# OBJRA: 16:53:53.4874
# OBJDEC: +14:32:05.7786
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:33
# SUNSET: 02:51
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:51
# SOL_DEC: +16:25
# WIND_DIR: 63.0
# WSP_CUR: 2.9
# WSP_AVG: 2.9
# OUT_AIR: 17.7
# OUT_HUM: 21.1
# OUT_DEW: -4.7
# IN_AIR: 17.9
# IN_HUM: 19.8
# IN_DEW: -5.4
# MIR_TEMP: 17.4
# TOP_AIR: 17.3
# PRI_TEMP: 17.8
# SEC_TEMP: 17.8
# FLO_TEMP: 17.5
# BOT_TEMP: 17.4
# MID_TEMP: 17.4
# TOP_TEMP: 17.6
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aaxccrm
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200504125510183
# OBJ_ID: 20200504125510110
# CRVAL2: 3700.0
# BARPRESS: 1017.9
# SECPRESS: 90.0
# ENDAIR: 1.067
# ENDDOME: open
# END_RA: 16:53:45.24
# END_DEC: +14:31:02.1
# END_PA: 21.0
# ENDBARPR: 1017.7
# ENDSECPR: 90.0
# ELAPTIME: 2393.293
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 1ac53c0
# JFLXCORR: True
# CCDJFLX: -0.5757575757575757
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200505_09_43_30.fits
# FLAT3D: True
# FLATSRC: 20200505_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.150050159782013
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.01494770764782061
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.8895436824345975
# YPOS: 1.3018324126168581
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-05T03:29:35.538166
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3213213213213215
# PSFADRC2: 0.06543174426015232
# PSFAB: 0.8500000000543673
# PSFADRPA: 34.14663574568309
# PSFADRZ: 1.12552794714441
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200505_03_40_39_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200505_09_43_30_ZTF20aaxccrm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue May  5 03:21:52 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 12.4
# SNIDMATCHREDSHIFT: 0.0871
# SNIDMATCHAGE: -1.8
# SNIDMATCHTEMPLATE: sn2007F
# SNIDZMED: 0.0877
# SNIDZMEDERR: 0.0044
# SNIDAGEMED: -1.3
# SNIDAGEMEDERR: 4.35
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.363e-16 2.303e-37
3802.3 2.050e-16 1.950e-37
3827.9 1.784e-16 2.079e-33
3853.4 2.114e-16 1.502e-37
3879.0 2.389e-16 1.132e-33
3904.6 2.192e-16 1.222e-33
3930.1 2.662e-16 1.033e-37
3955.7 1.744e-16 1.022e-33
3981.3 1.365e-16 7.887e-34
4006.8 1.114e-16 1.052e-33
4032.4 8.722e-17 9.871e-34
4058.0 8.727e-17 5.274e-38
4083.6 8.242e-17 4.640e-38
4109.1 1.036e-16 7.684e-34
4134.7 1.648e-16 6.001e-34
4160.3 1.457e-16 3.276e-38
4185.8 1.996e-16 6.689e-34
4211.4 2.197e-16 4.350e-34
4237.0 2.321e-16 4.405e-34
4262.6 2.580e-16 2.267e-38
4288.1 2.485e-16 3.204e-34
4313.7 2.279e-16 3.278e-34
4339.3 2.653e-16 4.085e-34
4364.8 2.145e-16 2.734e-34
4390.4 2.470e-16 1.620e-38
4416.0 2.426e-16 3.463e-34
4441.6 2.483e-16 1.448e-38
4467.1 2.243e-16 2.321e-34
4492.7 2.150e-16 1.302e-38
4518.3 1.958e-16 2.599e-34
4543.8 1.886e-16 1.962e-34
4569.4 1.628e-16 1.728e-34
4595.0 1.717e-16 2.271e-34
4620.5 1.468e-16 1.964e-34
4646.1 1.275e-16 1.558e-34
4671.7 1.258e-16 1.584e-34
4697.3 1.374e-16 1.869e-34
4722.8 1.631e-16 7.989e-39
4748.4 1.435e-16 7.547e-39
4774.0 1.278e-16 1.646e-34
4799.5 1.246e-16 6.727e-39
4825.1 1.105e-16 6.352e-39
4850.7 1.660e-16 6.002e-39
4876.3 1.509e-16 5.675e-39
4901.8 1.607e-16 5.369e-39
4927.4 1.646e-16 1.138e-34
4953.0 1.557e-16 4.823e-39
4978.5 1.603e-16 1.084e-34
5004.1 1.567e-16 9.897e-35
5029.7 1.530e-16 8.558e-35
5055.3 1.348e-16 1.065e-34
5080.8 1.317e-16 7.750e-35
5106.4 1.229e-16 8.669e-35
5132.0 1.154e-16 6.242e-35
5157.5 1.148e-16 3.342e-39
5183.1 1.156e-16 7.291e-35
5208.7 1.202e-16 5.895e-35
5234.2 1.135e-16 6.801e-35
5259.8 9.904e-17 5.164e-35
5285.4 9.224e-17 5.210e-35
5311.0 9.815e-17 5.373e-35
5336.5 9.077e-17 4.551e-35
5362.1 1.026e-16 5.019e-35
5387.7 9.080e-17 6.008e-35
5413.2 9.329e-17 2.437e-39
5438.8 1.008e-16 2.376e-39
5464.4 1.017e-16 2.319e-39
5490.0 1.122e-16 2.263e-39
5515.5 1.105e-16 5.074e-35
5541.1 1.122e-16 2.160e-39
5566.7 1.172e-16 2.112e-39
5592.2 1.077e-16 2.065e-39
5617.8 1.129e-16 2.020e-39
5643.4 1.068e-16 1.977e-39
5668.9 1.034e-16 1.934e-39
5694.5 8.805e-17 4.490e-35
5720.1 8.737e-17 3.750e-35
5745.7 8.684e-17 1.814e-39
5771.2 7.718e-17 4.620e-35
5796.8 8.433e-17 4.268e-35
5822.4 8.937e-17 3.560e-35
5847.9 9.384e-17 3.693e-35
5873.5 8.583e-17 4.059e-35
5899.1 7.713e-17 4.067e-35
5924.7 7.476e-17 3.502e-35
5950.2 8.527e-17 3.763e-35
5975.8 8.653e-17 3.451e-35
6001.4 9.104e-17 1.484e-39
6026.9 8.684e-17 1.454e-39
6052.5 8.902e-17 1.427e-39
6078.1 9.110e-17 2.721e-35
6103.7 9.341e-17 1.377e-39
6129.2 9.439e-17 1.354e-39
6154.8 1.009e-16 2.871e-35
6180.4 8.968e-17 2.387e-35
6205.9 8.326e-17 2.267e-35
6231.5 8.605e-17 1.281e-39
6257.1 8.607e-17 1.272e-39
6282.6 8.420e-17 1.260e-39
6308.2 8.088e-17 1.240e-39
6333.8 8.054e-17 1.213e-39
6359.4 8.488e-17 1.188e-39
6384.9 8.154e-17 2.760e-35
6410.5 8.146e-17 2.018e-35
6436.1 8.035e-17 1.143e-39
6461.6 7.927e-17 1.701e-35
6487.2 8.049e-17 1.877e-35
6512.8 7.522e-17 1.111e-39
6538.4 6.993e-17 1.087e-39
6563.9 6.513e-17 1.063e-39
6589.5 5.929e-17 1.043e-39
6615.1 5.397e-17 1.027e-39
6640.6 4.960e-17 1.689e-35
6666.2 4.480e-17 1.457e-35
6691.8 5.007e-17 9.828e-40
6717.4 5.618e-17 9.687e-40
6742.9 6.332e-17 9.552e-40
6768.5 7.174e-17 9.448e-40
6794.1 7.474e-17 9.445e-40
6819.6 7.614e-17 1.480e-35
6845.2 7.745e-17 9.955e-40
6870.8 7.549e-17 1.019e-39
6896.3 6.827e-17 1.007e-39
6921.9 6.844e-17 9.623e-40
6947.5 7.077e-17 9.135e-40
6973.1 7.412e-17 8.766e-40
6998.6 7.304e-17 8.522e-40
7024.2 6.552e-17 8.347e-40
7049.8 6.611e-17 8.190e-40
7075.3 7.039e-17 8.061e-40
7100.9 7.142e-17 1.413e-35
7126.5 6.833e-17 1.378e-35
7152.1 6.603e-17 8.350e-40
7177.6 6.506e-17 8.537e-40
7203.2 6.031e-17 8.523e-40
7228.8 6.118e-17 1.490e-35
7254.3 6.397e-17 1.492e-35
7279.9 6.142e-17 8.007e-40
7305.5 5.624e-17 7.851e-40
7331.1 5.438e-17 1.276e-35
7356.6 5.128e-17 7.492e-40
7382.2 5.211e-17 7.336e-40
7407.8 5.643e-17 7.223e-40
7433.3 5.360e-17 7.151e-40
7458.9 5.212e-17 7.109e-40
7484.5 5.413e-17 1.062e-35
7510.0 5.165e-17 1.076e-35
7535.6 5.150e-17 7.652e-40
7561.2 5.266e-17 8.659e-40
7586.8 5.051e-17 1.036e-39
7612.3 4.612e-17 1.198e-39
7637.9 4.361e-17 1.201e-39
7663.5 4.830e-17 1.050e-39
7689.0 5.045e-17 1.286e-35
7714.6 5.178e-17 1.184e-35
7740.2 5.470e-17 7.349e-40
7765.8 4.986e-17 7.176e-40
7791.3 4.531e-17 7.143e-40
7816.9 4.340e-17 7.161e-40
7842.5 3.815e-17 7.204e-40
7868.0 3.790e-17 7.273e-40
7893.6 4.109e-17 7.365e-40
7919.2 3.915e-17 7.456e-40
7944.7 3.841e-17 7.520e-40
7970.3 4.185e-17 7.553e-40
7995.9 3.963e-17 7.571e-40
8021.5 3.611e-17 7.589e-40
8047.0 3.529e-17 7.640e-40
8072.6 3.420e-17 7.787e-40
8098.2 3.472e-17 8.103e-40
8123.7 3.631e-17 1.055e-35
8149.3 3.891e-17 9.179e-40
8174.9 4.036e-17 9.614e-40
8200.5 3.614e-17 9.775e-40
8226.0 3.382e-17 9.758e-40
8251.6 3.582e-17 9.718e-40
8277.2 3.335e-17 9.704e-40
8302.7 3.085e-17 9.679e-40
8328.3 3.414e-17 9.614e-40
8353.9 3.593e-17 3.509e-35
8379.5 3.195e-17 3.738e-35
8405.0 2.777e-17 9.338e-40
8430.6 2.902e-17 1.176e-35
8456.2 3.085e-17 1.350e-35
8481.7 2.982e-17 1.141e-35
8507.3 2.912e-17 9.834e-40
8532.9 2.848e-17 1.004e-39
8558.4 2.493e-17 9.434e-36
8584.0 2.273e-17 9.197e-36
8609.6 2.445e-17 1.037e-35
8635.2 2.257e-17 1.290e-35
8660.7 1.544e-17 1.112e-39
8686.3 1.431e-17 1.134e-39
8711.9 1.915e-17 1.155e-39
8737.4 2.041e-17 3.943e-35
8763.0 2.146e-17 8.008e-35
8788.6 2.910e-17 1.046e-34
8814.2 3.475e-17 1.165e-34
8839.7 2.931e-17 8.536e-35
8865.3 2.342e-17 1.302e-39
8890.9 2.414e-17 1.363e-39
8916.4 2.460e-17 1.476e-39
8942.0 2.280e-17 1.658e-39
8967.6 2.263e-17 1.869e-39
8993.2 2.283e-17 2.000e-39
9018.7 1.828e-17 2.011e-39
9044.3 1.749e-17 2.007e-39
9069.9 2.345e-17 2.091e-39
9095.4 2.733e-17 2.272e-39
9121.0 2.675e-17 2.488e-39
9146.6 2.326e-17 2.642e-39
9172.1 2.275e-17 2.671e-39
9197.7 2.432e-17 2.636e-39
9223.3 2.507e-17 2.679e-39
