# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-18T07:40:57.787893
# END_SHUT: 2020-10-18T08:18:56.258647
# OBSDATE: 2020-10-18
# OBSTIME: 07:40:57.787893
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:42:33.1
# MJD_OBS: 59140.32011460001
# JD: 2459140.8201146
# APPEQX: 2020.8
# EQUINOX: 2000.0
# TEL_HA: e02:18:19.54
# RA: 03:59:59.42
# TEL_RA: 03:59:59.42
# DEC: -24:38:57.9
# TEL_DEC: -24:38:57.9
# TEL_AZ: 145.78
# TEL_EL: 23.43
# AIRMASS: 2.503
# TEL_PA: 329.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -28.23
# DEC_OFF: -177.17
# TELHASP: 1.0012
# TELDECSP: 0.0
# RA_REFR: -55.8
# DEC_REFR: -92.58
# FOCPOS: 15.45
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 145.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acisbek [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acisbek"
# OBJEQX: j2000.0
# OBJRA: 04:00:01.4638
# OBJDEC: -24:36:00.7733
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:33
# SUNSET: 01:29
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:34
# SOL_DEC: -09:49
# WIND_DIR: 313.0
# WSP_CUR: 16.6
# WSP_AVG: 15.9
# OUT_AIR: 19.4
# OUT_HUM: 26.0
# OUT_DEW: -0.6
# IN_AIR: 19.5
# IN_HUM: 24.3
# IN_DEW: -1.4
# MIR_TEMP: 19.2
# TOP_AIR: 19.3
# PRI_TEMP: 19.4
# SEC_TEMP: 19.5
# FLO_TEMP: 19.2
# BOT_TEMP: 19.3
# MID_TEMP: 19.2
# TOP_TEMP: 19.4
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acisbek
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201017133117993
# OBJ_ID: 20201017133117914
# CRVAL2: 3700.0
# BARPRESS: 1019.9
# SECPRESS: 22.0
# ENDAIR: 2.169
# ENDDOME: open
# END_RA: 03:59:58.81
# END_DEC: -24:38:52.3
# END_PA: 336.0
# ENDBARPR: 1019.7
# ENDSECPR: 25.0
# ELAPTIME: 2403.061
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.121212121212121
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201018_07_40_57.fits
# FLAT3D: True
# FLATSRC: 20201018_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.422249876173741
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1762150940596712
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.6310829264392406
# YPOS: 9.342223521658637
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-18T01:28:05.015183
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.4004004004004007
# PSFADRC2: 2.7523131986048384
# PSFAB: 0.8838287809935996
# PSFADRPA: 340.05619197788
# PSFADRZ: 2.681893888633084
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201018_02_13_29_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201018_07_40_57_ZTF20acisbek.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun Oct 18 01:19:17 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.98
# SNIDMATCHREDSHIFT: 0.0767
# SNIDMATCHAGE: -0.4
# SNIDMATCHTEMPLATE: sn2006ot
# SNIDZMED: 0.0689
# SNIDZMEDERR: 0.0068
# SNIDAGEMED: 3.4
# SNIDAGEMEDERR: 5.29
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.265e-16 5.677e-32
3802.3 3.298e-16 4.312e-32
3827.9 2.061e-16 3.201e-32
3853.4 1.829e-16 2.909e-32
3879.0 2.087e-16 2.699e-32
3904.6 1.748e-16 2.306e-32
3930.1 2.165e-16 1.516e-32
3955.7 3.320e-16 1.239e-32
3981.3 1.847e-16 1.078e-32
4006.8 2.977e-16 9.683e-33
4032.4 2.327e-16 7.249e-33
4058.0 1.127e-16 5.420e-33
4083.6 2.014e-16 7.227e-33
4109.1 2.500e-16 5.512e-38
4134.7 2.693e-16 3.743e-33
4160.3 2.969e-16 4.366e-33
4185.8 3.173e-16 3.424e-33
4211.4 3.132e-16 4.282e-33
4237.0 2.316e-16 2.515e-33
4262.6 2.726e-16 3.837e-33
4288.1 2.842e-16 2.432e-33
4313.7 2.951e-16 2.669e-33
4339.3 3.418e-16 3.588e-33
4364.8 3.291e-16 2.801e-33
4390.4 2.732e-16 2.738e-33
4416.0 2.372e-16 2.178e-33
4441.6 2.909e-16 1.857e-33
4467.1 4.173e-16 1.891e-33
4492.7 2.884e-16 1.543e-33
4518.3 4.264e-16 1.716e-33
4543.8 3.456e-16 1.691e-33
4569.4 1.965e-16 1.243e-33
4595.0 1.970e-16 9.930e-34
4620.5 2.093e-16 8.602e-34
4646.1 1.769e-16 1.045e-33
4671.7 1.459e-16 9.217e-34
4697.3 1.942e-16 1.011e-33
4722.8 1.833e-16 1.089e-33
4748.4 1.756e-16 7.625e-34
4774.0 2.056e-16 6.719e-34
4799.5 1.852e-16 6.757e-34
4825.1 2.320e-16 9.858e-39
4850.7 2.420e-16 6.129e-34
4876.3 2.281e-16 7.253e-34
4901.8 1.950e-16 6.259e-34
4927.4 2.020e-16 5.042e-34
4953.0 1.602e-16 4.541e-34
4978.5 1.887e-16 5.340e-34
5004.1 1.997e-16 5.204e-34
5029.7 1.778e-16 4.562e-34
5055.3 1.530e-16 4.400e-34
5080.8 1.720e-16 4.086e-34
5106.4 1.383e-16 4.404e-34
5132.0 1.410e-16 4.445e-34
5157.5 1.082e-16 3.791e-34
5183.1 1.174e-16 3.092e-34
5208.7 1.324e-16 3.570e-34
5234.2 1.188e-16 3.642e-34
5259.8 1.308e-16 2.673e-34
5285.4 1.363e-16 3.228e-34
5311.0 1.349e-16 3.277e-34
5336.5 1.250e-16 3.351e-34
5362.1 1.285e-16 3.441e-34
5387.7 1.360e-16 2.912e-34
5413.2 1.513e-16 3.515e-34
5438.8 1.521e-16 3.093e-34
5464.4 1.465e-16 3.005e-34
5490.0 1.369e-16 3.301e-34
5515.5 1.584e-16 2.834e-34
5541.1 1.426e-16 2.291e-34
5566.7 1.460e-16 3.789e-34
5592.2 1.436e-16 5.231e-34
5617.8 1.144e-16 4.750e-34
5643.4 1.106e-16 2.092e-34
5668.9 1.113e-16 2.907e-39
5694.5 1.254e-16 2.835e-39
5720.1 1.107e-16 3.024e-34
5745.7 1.298e-16 2.873e-34
5771.2 9.839e-17 2.433e-34
5796.8 9.529e-17 2.133e-34
5822.4 1.121e-16 2.962e-34
5847.9 1.363e-16 3.879e-34
5873.5 1.085e-16 2.437e-39
5899.1 1.596e-16 2.745e-34
5924.7 1.070e-16 6.317e-34
5950.2 1.017e-16 2.949e-34
5975.8 1.226e-16 2.271e-34
6001.4 1.238e-16 2.149e-34
6026.9 1.245e-16 2.609e-34
6052.5 1.169e-16 1.671e-34
6078.1 1.189e-16 1.827e-34
6103.7 9.311e-17 1.972e-39
6129.2 1.063e-16 1.934e-39
6154.8 1.007e-16 1.897e-39
6180.4 1.129e-16 1.864e-39
6205.9 1.196e-16 1.471e-34
6231.5 1.100e-16 1.907e-34
6257.1 1.109e-16 2.014e-34
6282.6 1.223e-16 1.880e-34
6308.2 1.337e-16 1.804e-34
6333.8 1.232e-16 2.119e-34
6359.4 1.040e-16 1.760e-34
6384.9 1.279e-16 1.501e-34
6410.5 1.129e-16 1.016e-34
6436.1 9.428e-17 1.002e-34
6461.6 6.956e-17 1.152e-34
6487.2 5.908e-17 9.200e-35
6512.8 6.144e-17 1.536e-39
6538.4 5.941e-17 8.521e-35
6563.9 7.709e-17 1.058e-34
6589.5 6.796e-17 9.481e-35
6615.1 7.637e-17 8.023e-35
6640.6 9.935e-17 1.002e-34
6666.2 1.068e-16 7.593e-35
6691.8 1.190e-16 7.521e-35
6717.4 1.121e-16 7.753e-35
6742.9 1.082e-16 8.369e-35
6768.5 1.115e-16 1.154e-34
6794.1 1.052e-16 1.514e-34
6819.6 1.079e-16 1.384e-34
6845.2 1.062e-16 1.139e-34
6870.8 1.068e-16 1.221e-34
6896.3 1.107e-16 1.514e-34
6921.9 1.025e-16 1.269e-34
6947.5 1.048e-16 1.181e-34
6973.1 1.020e-16 9.326e-35
6998.6 9.716e-17 9.097e-35
7024.2 9.103e-17 7.570e-35
7049.8 8.401e-17 6.905e-35
7075.3 8.219e-17 6.172e-35
7100.9 8.194e-17 7.069e-35
7126.5 7.824e-17 4.760e-35
7152.1 7.648e-17 8.046e-35
7177.6 7.224e-17 1.556e-34
7203.2 7.078e-17 2.192e-34
7228.8 8.362e-17 1.091e-39
7254.3 8.509e-17 2.025e-34
7279.9 6.510e-17 1.043e-39
7305.5 6.373e-17 1.023e-39
7331.1 6.731e-17 1.121e-34
7356.6 6.530e-17 9.727e-40
7382.2 6.552e-17 1.147e-34
7407.8 6.368e-17 9.369e-35
7433.3 5.635e-17 7.147e-35
7458.9 4.709e-17 6.893e-35
7484.5 4.657e-17 8.014e-35
7510.0 5.570e-17 9.241e-40
7535.6 6.569e-17 7.229e-35
7561.2 6.784e-17 9.316e-35
7586.8 6.062e-17 8.453e-35
7612.3 5.781e-17 9.879e-35
7637.9 6.044e-17 1.920e-34
7663.5 5.930e-17 1.808e-39
7689.0 6.386e-17 1.328e-39
7714.6 5.623e-17 1.063e-39
7740.2 5.105e-17 9.563e-40
7765.8 5.607e-17 9.245e-40
7791.3 6.871e-17 9.200e-40
7816.9 6.753e-17 1.504e-34
7842.5 5.488e-17 1.715e-34
7868.0 5.321e-17 1.846e-34
7893.6 5.581e-17 9.526e-40
7919.2 5.886e-17 9.665e-40
7944.7 6.664e-17 1.910e-34
7970.3 5.722e-17 1.718e-34
7995.9 4.070e-17 1.690e-34
8021.5 3.655e-17 9.848e-40
8047.0 4.092e-17 8.932e-35
8072.6 4.396e-17 8.250e-35
8098.2 5.061e-17 6.876e-35
8123.7 5.788e-17 6.881e-35
8149.3 5.359e-17 7.655e-35
8174.9 4.682e-17 7.612e-35
8200.5 4.917e-17 1.004e-34
8226.0 5.497e-17 1.507e-34
8251.6 5.772e-17 1.256e-39
8277.2 6.239e-17 1.256e-39
8302.7 6.187e-17 1.255e-39
8328.3 5.780e-17 1.249e-39
8353.9 4.874e-17 1.235e-39
8379.5 4.503e-17 1.219e-39
8405.0 4.785e-17 4.057e-34
8430.6 3.888e-17 2.404e-34
8456.2 3.170e-17 1.234e-39
8481.7 3.388e-17 1.258e-39
8507.3 3.512e-17 1.397e-34
8532.9 3.813e-17 1.287e-34
8558.4 3.938e-17 1.343e-39
8584.0 3.085e-17 1.374e-39
8609.6 3.087e-17 1.405e-39
8635.2 4.623e-17 1.437e-39
8660.7 5.267e-17 1.471e-39
8686.3 3.956e-17 1.534e-34
8711.9 2.726e-17 1.539e-39
8737.4 2.792e-17 1.574e-39
8763.0 3.936e-17 1.610e-39
8788.6 4.183e-17 1.646e-39
8814.2 4.630e-17 3.580e-33
8839.7 4.595e-17 3.087e-33
8865.3 3.017e-17 1.982e-33
8890.9 2.159e-17 1.859e-39
8916.4 3.195e-17 2.021e-39
8942.0 4.191e-17 3.754e-34
8967.6 3.270e-17 2.685e-39
8993.2 3.546e-17 2.907e-39
9018.7 5.174e-17 2.868e-39
9044.3 5.260e-17 2.825e-39
9069.9 4.664e-17 2.978e-39
9095.4 3.332e-17 1.599e-34
9121.0 2.169e-17 1.386e-34
9146.6 3.170e-17 4.002e-39
9172.1 3.896e-17 4.039e-39
9197.7 3.038e-17 3.929e-39
9223.3 1.931e-17 6.803e-34
