# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-20T08:23:10.553225
# END_SHUT: 2021-02-20T09:08:31.344996
# OBSDATE: 2021-02-20
# OBSTIME: 08:23:10.553225
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:37:42.1
# MJD_OBS: 59265.34942789981
# JD: 2459265.8494279
# APPEQX: 2021.14
# EQUINOX: 2000.0
# TEL_HA: e03:30:01.84
# RA: 14:06:40.95
# TEL_RA: 14:06:40.95
# DEC: +06:19:54.2
# TEL_DEC: +06:19:54.2
# TEL_AZ: 107.03
# TEL_EL: 34.44
# AIRMASS: 1.765
# TEL_PA: 307.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -77.33
# DEC_OFF: -143.56
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -55.15
# DEC_REFR: -40.86
# FOCPOS: 15.74
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 106.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aalxpnl [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aalxpnl"
# OBJEQX: j2000.0
# OBJRA: 14:06:46.1543
# OBJDEC: +06:22:17.6664
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:04
# SUNSET: 01:55
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:15
# SOL_DEC: -10:47
# WIND_DIR: 286.0
# WSP_CUR: 15.1
# WSP_AVG: 14.6
# OUT_AIR: 9.7
# OUT_HUM: 35.0
# OUT_DEW: -5.0
# IN_AIR: 9.9
# IN_HUM: 32.4
# IN_DEW: -5.8
# MIR_TEMP: 10.1
# TOP_AIR: 9.9
# PRI_TEMP: 9.8
# SEC_TEMP: 10.0
# FLO_TEMP: 11.6
# BOT_TEMP: 9.4
# MID_TEMP: 10.0
# TOP_TEMP: 10.1
# WETNESS: -252.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aalxpnl
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210219203729827
# OBJ_ID: 20210219203729638
# CRVAL2: 3700.0
# BARPRESS: 1017.2
# SECPRESS: 30.0
# ENDAIR: 1.459
# ENDDOME: open
# END_RA: 14:06:41.09
# END_DEC: +06:19:55.1
# END_PA: 311.0
# ENDBARPR: 1016.8
# ENDSECPR: 36.0
# ELAPTIME: 2797.534
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210220_08_23_10.fits
# FLAT3D: True
# FLATSRC: 20210220_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.271907216106118
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.04046601393099536
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.8909566252809009
# YPOS: 4.670297740768284
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-02-20T01:18:01.466390
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.4134134134134135
# PSFADRC2: 1.8052144293709746
# PSFAB: 0.9899999283782706
# PSFADRPA: 287.0005463454199
# PSFADRZ: 2.256798180342017
# QUALITY: 0
# FLXPSEC: True
# NCR: 689
# NCRSPX: 313
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210219_02_43_19_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210220_08_23_10_ZTF21aalxpnl.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Feb 20 01:09:18 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.28
# SNIDMATCHREDSHIFT: 0.0755
# SNIDMATCHAGE: 2.7
# SNIDMATCHTEMPLATE: sn2006cf
# SNIDZMED: 0.0785
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: -0.6
# SNIDAGEMEDERR: 5.87
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.96192
# SNIASCORE_ERR: 0.02211
# SNIASCORE_Z: 0.075981
# SNIASCORE_ZERR: 0.0035499
3776.7 4.562e-16 2.806e-32
3802.3 5.088e-16 1.840e-32
3827.9 4.626e-16 2.137e-34
3853.4 3.213e-16 1.596e-32
3879.0 5.598e-16 1.240e-32
3904.6 4.184e-16 2.455e-34
3930.1 4.614e-16 1.742e-34
3955.7 4.555e-16 2.603e-34
3981.3 4.035e-16 7.312e-33
4006.8 3.332e-16 4.183e-34
4032.4 2.739e-16 7.366e-33
4058.0 3.080e-16 5.679e-33
4083.6 2.818e-16 5.072e-34
4109.1 3.525e-16 5.083e-33
4134.7 4.329e-16 3.896e-33
4160.3 3.580e-16 3.156e-33
4185.8 5.588e-16 2.710e-33
4211.4 5.256e-16 2.563e-33
4237.0 5.050e-16 2.629e-33
4262.6 5.121e-16 2.995e-33
4288.1 4.296e-16 2.228e-33
4313.7 5.316e-16 2.883e-33
4339.3 5.487e-16 1.094e-33
4364.8 5.516e-16 3.546e-33
4390.4 5.478e-16 2.542e-33
4416.0 5.192e-16 6.556e-34
4441.6 5.307e-16 9.693e-34
4467.1 5.091e-16 2.258e-33
4492.7 5.148e-16 1.086e-33
4518.3 4.960e-16 1.910e-33
4543.8 4.716e-16 1.860e-33
4569.4 4.274e-16 6.047e-34
4595.0 4.008e-16 5.144e-34
4620.5 3.854e-16 4.647e-34
4646.1 3.608e-16 4.410e-34
4671.7 3.937e-16 1.424e-33
4697.3 4.492e-16 5.349e-34
4722.8 3.673e-16 3.018e-34
4748.4 3.891e-16 1.161e-33
4774.0 4.038e-16 1.182e-33
4799.5 4.048e-16 1.294e-33
4825.1 4.723e-16 1.096e-33
4850.7 4.809e-16 1.217e-33
4876.3 4.499e-16 3.046e-34
4901.8 4.864e-16 4.415e-34
4927.4 4.449e-16 1.054e-33
4953.0 4.689e-16 1.123e-33
4978.5 5.112e-16 1.041e-33
5004.1 4.693e-16 9.394e-34
5029.7 4.223e-16 1.084e-33
5055.3 4.113e-16 4.041e-34
5080.8 4.203e-16 4.520e-34
5106.4 4.234e-16 3.751e-34
5132.0 3.749e-16 1.991e-34
5157.5 3.855e-16 1.906e-34
5183.1 3.686e-16 2.444e-34
5208.7 3.401e-16 2.630e-34
5234.2 3.308e-16 1.748e-34
5259.8 3.474e-16 2.717e-34
5285.4 3.432e-16 7.118e-34
5311.0 3.694e-16 1.988e-33
5336.5 3.649e-16 2.594e-34
5362.1 3.336e-16 2.326e-34
5387.7 3.505e-16 2.339e-34
5413.2 3.555e-16 2.480e-34
5438.8 3.618e-16 3.795e-34
5464.4 3.689e-16 2.713e-34
5490.0 3.811e-16 2.877e-34
5515.5 3.923e-16 3.319e-34
5541.1 3.896e-16 4.315e-34
5566.7 3.683e-16 4.537e-34
5592.2 3.953e-16 8.834e-34
5617.8 3.578e-16 8.092e-34
5643.4 3.648e-16 5.144e-34
5668.9 3.416e-16 3.121e-34
5694.5 3.497e-16 2.825e-34
5720.1 3.836e-16 3.269e-34
5745.7 3.771e-16 1.524e-34
5771.2 3.653e-16 1.934e-34
5796.8 3.656e-16 2.220e-34
5822.4 3.897e-16 2.076e-34
5847.9 3.691e-16 1.984e-34
5873.5 3.785e-16 2.887e-34
5899.1 3.831e-16 3.781e-34
5924.7 3.728e-16 8.255e-34
5950.2 3.732e-16 2.623e-34
5975.8 3.872e-16 3.031e-34
6001.4 3.987e-16 2.371e-34
6026.9 4.008e-16 2.956e-34
6052.5 3.988e-16 1.613e-34
6078.1 3.864e-16 1.595e-34
6103.7 3.963e-16 1.939e-34
6129.2 4.134e-16 1.939e-34
6154.8 3.972e-16 2.619e-34
6180.4 3.720e-16 2.035e-34
6205.9 3.855e-16 2.327e-34
6231.5 3.940e-16 1.795e-34
6257.1 4.097e-16 2.412e-34
6282.6 4.178e-16 2.737e-34
6308.2 3.995e-16 2.016e-34
6333.8 4.018e-16 2.335e-34
6359.4 3.930e-16 1.848e-34
6384.9 3.767e-16 1.435e-34
6410.5 3.950e-16 1.424e-34
6436.1 3.813e-16 1.108e-34
6461.6 3.599e-16 1.944e-34
6487.2 3.461e-16 1.278e-34
6512.8 3.841e-16 1.855e-33
6538.4 3.546e-16 1.735e-33
6563.9 3.178e-16 1.150e-34
6589.5 3.268e-16 9.972e-35
6615.1 3.199e-16 6.740e-35
6640.6 3.332e-16 5.533e-35
6666.2 3.339e-16 5.846e-35
6691.8 3.878e-16 1.643e-33
6717.4 3.591e-16 6.727e-35
6742.9 3.991e-16 1.566e-33
6768.5 4.115e-16 1.635e-33
6794.1 4.205e-16 1.546e-33
6819.6 3.767e-16 7.791e-35
6845.2 4.275e-16 1.712e-33
6870.8 4.252e-16 2.090e-33
6896.3 3.920e-16 9.372e-35
6921.9 4.418e-16 2.126e-33
6947.5 4.262e-16 2.090e-33
6973.1 3.745e-16 1.021e-34
6998.6 3.868e-16 1.727e-33
7024.2 3.849e-16 1.765e-33
7049.8 3.694e-16 6.323e-35
7075.3 3.809e-16 6.039e-35
7100.9 3.853e-16 8.093e-35
7126.5 3.763e-16 8.686e-35
7152.1 3.748e-16 1.854e-33
7177.6 3.442e-16 5.969e-35
7203.2 3.299e-16 7.594e-35
7228.8 3.806e-16 6.933e-34
7254.3 3.298e-16 1.115e-34
7279.9 3.200e-16 1.583e-34
7305.5 3.208e-16 1.223e-34
7331.1 3.644e-16 1.665e-33
7356.6 3.326e-16 1.379e-34
7382.2 3.323e-16 1.329e-34
7407.8 3.371e-16 1.142e-34
7433.3 3.464e-16 1.651e-33
7458.9 3.372e-16 7.779e-35
7484.5 3.336e-16 7.562e-35
7510.0 3.305e-16 1.106e-34
7535.6 3.259e-16 9.786e-35
7561.2 3.282e-16 1.039e-34
7586.8 3.334e-16 1.041e-34
7612.3 3.315e-16 1.022e-34
7637.9 3.171e-16 1.192e-34
7663.5 3.061e-16 1.226e-34
7689.0 3.037e-16 1.308e-34
7714.6 3.051e-16 1.504e-34
7740.2 3.093e-16 1.637e-34
7765.8 3.091e-16 1.882e-34
7791.3 3.176e-16 1.692e-34
7816.9 3.188e-16 1.843e-34
7842.5 3.189e-16 1.960e-34
7868.0 3.300e-16 2.403e-34
7893.6 3.285e-16 2.709e-34
7919.2 3.312e-16 2.182e-34
7944.7 3.450e-16 1.772e-34
7970.3 3.318e-16 1.505e-34
7995.9 3.167e-16 1.816e-34
8021.5 3.214e-16 1.692e-34
8047.0 3.260e-16 1.409e-34
8072.6 3.209e-16 9.512e-35
8098.2 3.166e-16 8.840e-35
8123.7 3.189e-16 8.089e-35
8149.3 3.253e-16 6.204e-35
8174.9 3.270e-16 5.723e-35
8200.5 3.233e-16 6.286e-35
8226.0 3.199e-16 1.307e-34
8251.6 3.183e-16 6.740e-34
8277.2 3.111e-16 7.978e-34
8302.7 3.153e-16 3.068e-34
8328.3 3.195e-16 3.412e-34
8353.9 3.192e-16 3.422e-34
8379.5 3.061e-16 3.500e-34
8405.0 3.038e-16 2.884e-34
8430.6 3.095e-16 2.639e-34
8456.2 3.116e-16 1.950e-34
8481.7 3.178e-16 1.826e-34
8507.3 3.173e-16 1.758e-34
8532.9 3.211e-16 1.105e-34
8558.4 3.157e-16 7.750e-35
8584.0 3.246e-16 1.569e-34
8609.6 3.332e-16 2.604e-34
8635.2 3.299e-16 2.045e-34
8660.7 3.326e-16 1.405e-34
8686.3 3.217e-16 1.476e-34
8711.9 3.001e-16 2.353e-34
8737.4 3.149e-16 3.584e-34
8763.0 3.340e-16 5.125e-34
8788.6 3.277e-16 5.490e-34
8814.2 3.158e-16 5.829e-34
8839.7 3.029e-16 6.031e-34
8865.3 2.944e-16 5.571e-34
8890.9 2.955e-16 4.706e-34
8916.4 2.836e-16 3.762e-34
8942.0 3.078e-16 3.131e-34
8967.6 3.230e-16 2.336e-34
8993.2 3.469e-16 2.685e-34
9018.7 3.356e-16 7.067e-34
9044.3 3.115e-16 5.375e-34
9069.9 3.011e-16 1.017e-34
9095.4 3.521e-16 1.930e-33
9121.0 3.468e-16 7.667e-35
9146.6 3.407e-16 7.378e-34
9172.1 3.188e-16 7.023e-35
9197.7 3.096e-16 4.427e-35
9223.3 2.944e-16 6.801e-35
