# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-16T05:40:32.955797
# END_SHUT: 2020-10-16T06:18:31.416291
# OBSDATE: 2020-10-16
# OBSTIME: 05:40:32.955797
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:33:56.0
# MJD_OBS: 59138.23650150001
# JD: 2459138.7365015
# APPEQX: 2020.79
# EQUINOX: 2000.0
# TEL_HA: e01:25:56.95
# RA: 00:58:47.31
# TEL_RA: 00:58:47.31
# DEC: +12:53:55.8
# TEL_DEC: +12:53:55.8
# TEL_AZ: 130.98
# TEL_EL: 61.81
# AIRMASS: 1.134
# TEL_PA: 320.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -42.84
# DEC_OFF: -148.46
# TELHASP: 1.0032
# TELDECSP: 0.2594
# RA_REFR: -16.37
# DEC_REFR: -19.27
# FOCPOS: 15.39
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 132.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aciigcw [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aciigcw"
# OBJEQX: j2000.0
# OBJRA: 00:58:50.2392
# OBJDEC: +12:56:24.2941
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:31
# SUNSET: 01:31
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:26
# SOL_DEC: -09:05
# WIND_DIR: 80.0
# WSP_CUR: 7.4
# WSP_AVG: 7.3
# OUT_AIR: 22.1
# OUT_HUM: 12.4
# OUT_DEW: -8.1
# IN_AIR: 21.1
# IN_HUM: 14.6
# IN_DEW: -6.8
# MIR_TEMP: 20.4
# TOP_AIR: 21.1
# PRI_TEMP: 21.0
# SEC_TEMP: 21.2
# FLO_TEMP: 19.8
# BOT_TEMP: 20.7
# MID_TEMP: 21.1
# TOP_TEMP: 21.2
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aciigcw
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201014223350614
# OBJ_ID: 20201014223350533
# CRVAL2: 3700.0
# BARPRESS: 1021.0
# SECPRESS: 48.0
# ENDAIR: 1.087
# ENDDOME: open
# END_RA: 00:58:46.91
# END_DEC: +12:53:56.0
# END_PA: 334.0
# ENDBARPR: 1020.7
# ENDSECPR: 49.0
# ELAPTIME: 2362.956
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.303030303030303
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201016_05_40_32.fits
# FLAT3D: True
# FLATSRC: 20201016_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.162379964879225
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4468222638455662
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.03904026670954512
# YPOS: 5.502813840504794
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-15T23:30:08.368777
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.7657657657657664
# PSFADRC2: 0.48800976319039563
# PSFAB: 0.9899999982910481
# PSFADRPA: 300.00000106044354
# PSFADRZ: 1.0005000000001565
# QUALITY: 0
# FLXPSEC: True
# CONTMAG: 22.5
# NCONTSPX: 19
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201016_02_14_22_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201016_05_40_32_ZTF20aciigcw.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_contsep
# HISTORY: SEDMr.Debias run on Thu Oct 15 23:19:42 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 11.16
# SNIDMATCHREDSHIFT: 0.0368
# SNIDMATCHAGE: 5.3
# SNIDMATCHTEMPLATE: sn2007al
# SNIDZMED: 0.0442
# SNIDZMEDERR: 0.0056
# SNIDAGEMED: -0.2
# SNIDAGEMEDERR: 6.14
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 5.598e-16 4.810e-32
3802.3 5.194e-16 3.121e-37
3827.9 3.747e-16 3.676e-32
3853.4 4.188e-16 3.924e-32
3879.0 5.238e-16 2.809e-32
3904.6 4.555e-16 2.360e-32
3930.1 6.263e-16 1.221e-32
3955.7 4.609e-16 1.400e-37
3981.3 4.344e-16 1.226e-37
4006.8 3.631e-16 1.072e-37
4032.4 6.835e-16 1.461e-32
4058.0 5.428e-16 1.173e-32
4083.6 6.209e-16 1.302e-32
4109.1 4.929e-16 9.251e-33
4134.7 4.374e-16 8.982e-33
4160.3 5.230e-16 5.145e-38
4185.8 5.185e-16 4.647e-38
4211.4 6.210e-16 8.673e-33
4237.0 5.173e-16 3.870e-38
4262.6 5.000e-16 2.928e-29
4288.1 4.707e-16 7.453e-33
4313.7 4.560e-16 6.284e-33
4339.3 4.819e-16 5.770e-33
4364.8 4.626e-16 7.204e-33
4390.4 4.952e-16 2.573e-38
4416.0 4.874e-16 2.439e-38
4441.6 3.978e-16 2.318e-38
4467.1 4.326e-16 6.475e-33
4492.7 4.319e-16 4.534e-33
4518.3 4.859e-16 4.751e-33
4543.8 5.007e-16 6.841e-33
4569.4 4.844e-16 5.718e-33
4595.0 5.667e-16 4.291e-33
4620.5 5.109e-16 1.662e-38
4646.1 6.611e-16 2.884e-31
4671.7 6.687e-16 1.505e-38
4697.3 6.794e-16 6.721e-33
4722.8 6.248e-16 4.721e-33
4748.4 6.785e-16 5.357e-33
4774.0 5.972e-16 5.094e-33
4799.5 7.249e-16 5.477e-33
4825.1 6.481e-16 4.486e-33
4850.7 6.481e-16 4.851e-33
4876.3 6.260e-16 4.088e-33
4901.8 6.898e-16 9.284e-39
4927.4 7.185e-16 8.798e-39
4953.0 6.400e-16 4.744e-33
4978.5 6.867e-16 4.301e-33
5004.1 6.589e-16 4.312e-33
5029.7 6.651e-16 1.550e-31
5055.3 5.851e-16 3.171e-33
5080.8 5.708e-16 2.941e-33
5106.4 5.756e-16 3.409e-33
5132.0 5.678e-16 5.960e-39
5157.5 5.972e-16 5.715e-39
5183.1 5.867e-16 3.086e-33
5208.7 5.698e-16 5.281e-39
5234.2 6.191e-16 3.415e-33
5259.8 5.933e-16 2.681e-33
5285.4 5.925e-16 3.210e-33
5311.0 5.696e-16 2.981e-33
5336.5 6.431e-16 4.449e-39
5362.1 5.853e-16 2.604e-33
5387.7 6.104e-16 2.816e-33
5413.2 5.949e-16 4.072e-39
5438.8 6.533e-16 2.695e-33
5464.4 6.716e-16 3.855e-39
5490.0 6.438e-16 2.893e-33
5515.5 6.958e-16 3.077e-33
5541.1 6.904e-16 4.334e-31
5566.7 6.600e-16 2.754e-33
5592.2 6.748e-16 3.391e-39
5617.8 6.624e-16 4.774e-33
5643.4 6.797e-16 2.313e-33
5668.9 6.601e-16 2.319e-33
5694.5 6.257e-16 3.073e-39
5720.1 6.586e-16 2.999e-39
5745.7 7.030e-16 2.005e-33
5771.2 6.379e-16 2.857e-39
5796.8 6.747e-16 1.973e-33
5822.4 6.894e-16 2.728e-39
5847.9 7.174e-16 2.335e-33
5873.5 6.816e-16 2.632e-39
5899.1 6.581e-16 2.580e-39
5924.7 6.718e-16 4.231e-33
5950.2 7.144e-16 2.439e-39
5975.8 6.520e-16 1.856e-33
6001.4 6.569e-16 2.311e-39
6026.9 6.311e-16 2.257e-39
6052.5 6.228e-16 2.269e-33
6078.1 6.794e-16 2.160e-39
6103.7 6.496e-16 1.885e-33
6129.2 6.370e-16 1.546e-33
6154.8 6.417e-16 1.907e-33
6180.4 6.330e-16 2.020e-33
6205.9 6.885e-16 1.946e-33
6231.5 6.980e-16 1.918e-33
6257.1 6.893e-16 2.232e-33
6282.6 6.321e-16 2.161e-33
6308.2 6.236e-16 2.039e-33
6333.8 5.984e-16 8.449e-32
6359.4 5.804e-16 1.672e-33
6384.9 5.449e-16 1.687e-33
6410.5 5.383e-16 1.804e-33
6436.1 5.933e-16 1.430e-33
6461.6 6.396e-16 1.821e-33
6487.2 6.313e-16 1.652e-33
6512.8 6.569e-16 1.633e-39
6538.4 6.611e-16 1.800e-33
6563.9 6.351e-16 1.934e-33
6589.5 6.659e-16 1.761e-33
6615.1 6.951e-16 1.492e-39
6640.6 6.826e-16 2.097e-33
6666.2 6.895e-16 1.713e-33
6691.8 7.110e-16 2.080e-33
6717.4 6.813e-16 1.683e-33
6742.9 6.483e-16 1.965e-33
6768.5 6.655e-16 1.845e-33
6794.1 6.707e-16 1.897e-33
6819.6 6.551e-16 1.526e-33
6845.2 6.487e-16 1.557e-33
6870.8 6.461e-16 1.487e-39
6896.3 6.400e-16 1.465e-39
6921.9 6.348e-16 1.927e-33
6947.5 6.297e-16 1.300e-39
6973.1 6.244e-16 1.610e-33
6998.6 6.431e-16 1.204e-39
7024.2 6.320e-16 1.178e-39
7049.8 5.994e-16 1.153e-39
7075.3 5.970e-16 1.478e-33
7100.9 5.977e-16 1.116e-39
7126.5 5.908e-16 1.127e-39
7152.1 6.140e-16 1.164e-39
7177.6 6.206e-16 1.240e-33
7203.2 6.207e-16 1.451e-33
7228.8 6.303e-16 1.654e-33
7254.3 6.126e-16 1.436e-33
7279.9 6.022e-16 4.645e-30
7305.5 6.043e-16 1.081e-39
7331.1 6.135e-16 1.805e-33
7356.6 6.100e-16 1.711e-33
7382.2 5.897e-16 1.709e-33
7407.8 5.967e-16 1.470e-33
7433.3 6.020e-16 1.304e-33
7458.9 6.026e-16 1.432e-33
7484.5 5.924e-16 1.372e-33
7510.0 5.736e-16 1.338e-33
7535.6 5.850e-16 1.437e-33
7561.2 5.807e-16 1.605e-33
7586.8 5.612e-16 1.794e-33
7612.3 5.838e-16 1.511e-33
7637.9 5.874e-16 1.665e-33
7663.5 5.748e-16 1.430e-39
7689.0 5.884e-16 1.695e-33
7714.6 5.814e-16 1.668e-33
7740.2 5.546e-16 1.852e-33
7765.8 5.557e-16 9.681e-40
7791.3 5.625e-16 9.674e-40
7816.9 5.608e-16 1.545e-33
7842.5 5.681e-16 9.760e-40
7868.0 5.773e-16 2.200e-33
7893.6 5.887e-16 9.991e-40
7919.2 5.765e-16 1.013e-39
7944.7 5.606e-16 1.022e-39
7970.3 5.891e-16 1.680e-33
7995.9 6.006e-16 1.425e-33
8021.5 5.768e-16 1.387e-33
8047.0 5.646e-16 1.033e-39
8072.6 5.785e-16 1.490e-33
8098.2 5.940e-16 1.089e-39
8123.7 6.064e-16 1.469e-33
8149.3 6.193e-16 1.849e-33
8174.9 6.181e-16 1.304e-39
8200.5 6.073e-16 1.327e-33
8226.0 5.856e-16 1.305e-39
8251.6 5.637e-16 2.261e-33
8277.2 5.642e-16 1.300e-39
8302.7 5.542e-16 2.961e-33
8328.3 5.477e-16 3.190e-33
8353.9 5.780e-16 1.278e-39
8379.5 5.676e-16 2.229e-33
8405.0 5.293e-16 1.848e-33
8430.6 5.201e-16 1.619e-33
8456.2 5.250e-16 1.380e-33
8481.7 5.148e-16 1.721e-33
8507.3 4.907e-16 1.545e-33
8532.9 4.863e-16 1.356e-39
8558.4 4.887e-16 1.100e-33
8584.0 4.922e-16 1.277e-33
8609.6 4.875e-16 1.491e-33
8635.2 4.582e-16 1.481e-39
8660.7 4.431e-16 1.514e-39
8686.3 4.802e-16 1.565e-33
8711.9 5.340e-16 1.556e-33
8737.4 5.497e-16 3.057e-33
8763.0 5.237e-16 6.042e-33
8788.6 5.070e-16 7.062e-33
8814.2 5.085e-16 6.158e-33
8839.7 5.086e-16 4.794e-33
8865.3 5.081e-16 3.891e-33
8890.9 5.144e-16 1.903e-39
8916.4 5.160e-16 1.348e-33
8942.0 5.414e-16 2.040e-33
8967.6 5.523e-16 1.965e-33
8993.2 5.022e-16 1.594e-33
9018.7 4.884e-16 1.132e-33
9044.3 5.206e-16 2.875e-39
9069.9 5.506e-16 3.036e-39
9095.4 5.517e-16 1.514e-33
9121.0 5.177e-16 1.198e-33
9146.6 5.131e-16 1.603e-33
9172.1 5.225e-16 1.293e-33
9197.7 4.985e-16 1.515e-33
9223.3 4.892e-16 1.603e-33
