# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-29T05:50:46.669403
# END_SHUT: 2020-05-29T06:21:18.489398
# OBSDATE: 2020-05-29
# OBSTIME: 05:50:46.669403
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:32:10.9
# MJD_OBS: 58998.24357210007
# JD: 2458998.7435721
# APPEQX: 2020.41
# EQUINOX: 2000.0
# TEL_HA: w03:20:07.69
# RA: 11:10:49.09
# TEL_RA: 11:10:49.09
# DEC: +64:52:44.6
# TEL_DEC: +64:52:44.6
# TEL_AZ: 331.61
# TEL_EL: 46.56
# AIRMASS: 1.376
# TEL_PA: 111.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -161.58
# DEC_OFF: -23.2
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 41.53
# DEC_REFR: 16.28
# FOCPOS: 16.09
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 332.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abbrptu [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abbrptu"
# OBJEQX: j2000.0
# OBJRA: 11:11:13.7479
# OBJDEC: +64:53:09.7652
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:18
# SUNSET: 03:08
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:26
# SOL_DEC: +21:42
# WIND_DIR: 103.0
# WSP_CUR: 3.1
# WSP_AVG: 2.9
# OUT_AIR: 23.1
# OUT_HUM: 28.6
# OUT_DEW: 3.9
# IN_AIR: 23.0
# IN_HUM: 24.0
# IN_DEW: 1.4
# MIR_TEMP: 24.0
# TOP_AIR: 22.9
# PRI_TEMP: 22.7
# SEC_TEMP: 23.2
# FLO_TEMP: 23.2
# BOT_TEMP: 22.2
# MID_TEMP: 23.1
# TOP_TEMP: 23.6
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abbrptu
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200529052731501
# OBJ_ID: 20200529052731405
# CRVAL2: 3700.0
# BARPRESS: 1019.3
# SECPRESS: 90.0
# ENDAIR: 1.451
# ENDDOME: open
# END_RA: 11:10:48.64
# END_DEC: +64:52:39.5
# END_PA: 104.0
# ENDBARPR: 1019.2
# ENDSECPR: 90.0
# ELAPTIME: 1901.247
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: 0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200529_05_50_46.fits
# FLAT3D: True
# FLATSRC: 20200529_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.20254062021138
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.01390539725582585
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.482891555560819
# YPOS: -0.8017161288860472
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-28T23:29:46.188830
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3213213213213215
# PSFADRC2: 0.5642527444573369
# PSFAB: 0.9204393510677497
# PSFADRPA: 101.45670591687856
# PSFADRZ: 1.7366263995727267
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200529_04_00_50_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200529_05_50_46_ZTF20abbrptu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu May 28 23:21:56 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 13.86
# SNIDMATCHREDSHIFT: 0.0475
# SNIDMATCHAGE: -11.7
# SNIDMATCHTEMPLATE: sn2006le
# SNIDZMED: 0.0314
# SNIDZMEDERR: 0.0072
# SNIDAGEMED: -3.4
# SNIDAGEMEDERR: 32.78
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.0
3776.7 1.044e-16 2.822e-37
3802.3 1.085e-16 9.582e-33
3827.9 8.907e-17 1.500e-33
3853.4 1.278e-16 1.384e-33
3879.0 1.834e-16 8.530e-34
3904.6 2.295e-16 1.345e-37
3930.1 3.028e-16 1.404e-33
3955.7 3.083e-16 1.241e-33
3981.3 3.282e-16 7.248e-34
4006.8 3.941e-16 7.274e-33
4032.4 3.582e-16 1.028e-33
4058.0 3.895e-16 2.045e-33
4083.6 4.265e-16 4.214e-34
4109.1 4.054e-16 4.033e-34
4134.7 4.092e-16 3.243e-34
4160.3 4.163e-16 3.312e-34
4185.8 4.046e-16 6.946e-32
4211.4 3.967e-16 6.697e-32
4237.0 4.086e-16 2.443e-34
4262.6 3.954e-16 2.131e-34
4288.1 3.505e-16 2.511e-38
4313.7 3.291e-16 1.953e-34
4339.3 2.972e-16 1.583e-34
4364.8 2.788e-16 2.440e-28
4390.4 2.488e-16 1.642e-34
4416.0 2.199e-16 1.781e-34
4441.6 2.175e-16 1.744e-34
4467.1 2.198e-16 1.120e-34
4492.7 2.359e-16 1.242e-34
4518.3 2.479e-16 1.343e-34
4543.8 2.446e-16 7.018e-30
4569.4 2.525e-16 1.089e-34
4595.0 2.571e-16 1.201e-34
4620.5 2.512e-16 1.280e-38
4646.1 2.708e-16 9.697e-35
4671.7 2.597e-16 9.337e-35
4697.3 2.448e-16 8.660e-35
4722.8 2.468e-16 8.119e-35
4748.4 2.538e-16 3.740e-34
4774.0 2.336e-16 7.035e-35
4799.5 2.284e-16 1.208e-32
4825.1 2.052e-16 6.096e-35
4850.7 1.981e-16 5.754e-35
4876.3 2.015e-16 1.430e-33
4901.8 2.073e-16 1.073e-32
4927.4 1.976e-16 1.162e-32
4953.0 1.909e-16 5.130e-35
4978.5 1.901e-16 5.146e-35
5004.1 1.723e-16 4.125e-35
5029.7 1.652e-16 4.502e-35
5055.3 1.563e-16 2.352e-29
5080.8 1.673e-16 4.197e-35
5106.4 1.650e-16 3.826e-35
5132.0 1.723e-16 4.216e-35
5157.5 1.776e-16 4.112e-35
5183.1 1.877e-16 6.680e-33
5208.7 1.862e-16 5.009e-30
5234.2 1.949e-16 6.994e-33
5259.8 1.894e-16 2.764e-35
5285.4 1.974e-16 3.800e-39
5311.0 1.919e-16 3.688e-39
5336.5 1.969e-16 3.582e-39
5362.1 1.911e-16 2.060e-35
5387.7 1.834e-16 2.566e-35
5413.2 1.749e-16 3.561e-35
5438.8 1.578e-16 2.829e-35
5464.4 1.620e-16 3.643e-35
5490.0 1.488e-16 3.059e-35
5515.5 1.574e-16 3.159e-35
5541.1 1.454e-16 2.896e-39
5566.7 1.406e-16 7.486e-35
5592.2 1.630e-16 2.753e-39
5617.8 1.522e-16 2.684e-39
5643.4 1.414e-16 3.630e-33
5668.9 1.431e-16 4.038e-33
5694.5 1.427e-16 2.492e-35
5720.1 1.383e-16 2.916e-35
5745.7 1.442e-16 1.977e-35
5771.2 1.367e-16 2.310e-39
5796.8 1.420e-16 2.696e-35
5822.4 1.416e-16 2.214e-35
5847.9 1.439e-16 1.920e-35
5873.5 1.454e-16 2.056e-35
5899.1 1.417e-16 2.119e-35
5924.7 1.374e-16 2.039e-39
5950.2 1.379e-16 1.981e-39
5975.8 1.330e-16 1.926e-39
6001.4 1.322e-16 1.878e-39
6026.9 1.298e-16 2.245e-35
6052.5 1.241e-16 2.468e-33
6078.1 1.224e-16 1.390e-35
6103.7 1.131e-16 1.846e-35
6129.2 1.019e-16 1.831e-35
6154.8 9.149e-17 1.520e-35
6180.4 8.166e-17 1.566e-35
6205.9 7.703e-17 1.269e-35
6231.5 8.009e-17 1.291e-35
6257.1 7.617e-17 1.614e-39
6282.6 7.443e-17 1.607e-39
6308.2 8.759e-17 1.457e-35
6333.8 8.371e-17 1.530e-39
6359.4 8.673e-17 1.484e-39
6384.9 1.004e-16 1.180e-35
6410.5 1.059e-16 1.118e-35
6436.1 1.054e-16 1.254e-35
6461.6 1.140e-16 1.475e-35
6487.2 1.245e-16 1.094e-35
6512.8 1.270e-16 2.200e-33
6538.4 1.274e-16 9.395e-36
6563.9 1.272e-16 1.256e-35
6589.5 1.251e-16 2.437e-33
6615.1 1.250e-16 7.584e-31
6640.6 1.203e-16 8.016e-36
6666.2 1.174e-16 6.287e-28
6691.8 1.189e-16 7.897e-36
6717.4 1.116e-16 8.347e-36
6742.9 1.100e-16 8.381e-36
6768.5 1.153e-16 6.453e-36
6794.1 1.148e-16 7.740e-36
6819.6 1.121e-16 1.140e-33
6845.2 1.108e-16 1.054e-35
6870.8 1.084e-16 1.215e-35
6896.3 1.048e-16 1.299e-39
6921.9 1.030e-16 1.236e-39
6947.5 9.803e-17 6.942e-34
6973.1 9.336e-17 1.271e-33
6998.6 9.440e-17 1.614e-33
7024.2 9.512e-17 1.484e-33
7049.8 8.914e-17 6.528e-36
7075.3 8.762e-17 7.750e-35
7100.9 8.828e-17 4.042e-35
7126.5 8.343e-17 6.214e-36
7152.1 8.236e-17 1.355e-34
7177.6 8.394e-17 7.995e-36
7203.2 8.133e-17 1.024e-35
7228.8 8.013e-17 1.306e-35
7254.3 7.635e-17 9.907e-40
7279.9 7.475e-17 1.105e-35
7305.5 7.644e-17 9.496e-40
7331.1 7.578e-17 9.249e-40
7356.6 7.656e-17 9.001e-40
7382.2 7.746e-17 8.793e-40
7407.8 7.514e-17 8.641e-40
7433.3 7.652e-17 8.544e-40
7458.9 7.709e-17 8.494e-40
7484.5 7.394e-17 8.500e-40
7510.0 7.230e-17 8.649e-40
7535.6 7.219e-17 6.440e-36
7561.2 7.041e-17 1.054e-39
7586.8 7.090e-17 9.956e-36
7612.3 7.162e-17 9.551e-36
7637.9 7.121e-17 1.604e-39
7663.5 7.008e-17 1.380e-39
7689.0 6.643e-17 1.496e-35
7714.6 6.552e-17 1.272e-35
7740.2 6.704e-17 8.950e-40
7765.8 6.570e-17 8.702e-40
7791.3 6.215e-17 8.663e-40
7816.9 6.076e-17 8.698e-40
7842.5 5.907e-17 8.771e-40
7868.0 5.966e-17 8.883e-40
7893.6 6.048e-17 9.030e-40
7919.2 5.460e-17 1.242e-35
7944.7 5.198e-17 1.482e-35
7970.3 5.393e-17 9.348e-40
7995.9 5.055e-17 9.386e-40
8021.5 4.305e-17 9.422e-40
8047.0 4.114e-17 9.502e-40
8072.6 3.928e-17 9.720e-40
8098.2 3.265e-17 1.018e-39
8123.7 2.950e-17 1.089e-39
8149.3 2.836e-17 1.172e-39
8174.9 2.510e-17 1.236e-39
8200.5 2.307e-17 1.258e-39
8226.0 2.310e-17 1.255e-39
8251.6 2.500e-17 1.249e-39
8277.2 2.782e-17 1.246e-39
8302.7 2.751e-17 4.759e-35
8328.3 2.630e-17 5.996e-35
8353.9 3.068e-17 6.041e-35
8379.5 3.787e-17 1.208e-39
8405.0 4.093e-17 2.874e-35
8430.6 4.082e-17 1.725e-35
8456.2 4.060e-17 1.216e-39
8481.7 4.168e-17 1.238e-39
8507.3 4.201e-17 1.265e-39
8532.9 4.409e-17 1.295e-39
8558.4 4.727e-17 1.325e-39
8584.0 5.068e-17 1.357e-39
8609.6 5.407e-17 1.829e-35
8635.2 5.312e-17 2.282e-35
8660.7 5.028e-17 1.446e-35
8686.3 5.066e-17 1.493e-39
8711.9 5.211e-17 1.530e-39
8737.4 5.504e-17 1.568e-39
8763.0 5.700e-17 1.607e-39
8788.6 5.957e-17 2.672e-34
8814.2 6.446e-17 2.037e-34
8839.7 5.994e-17 1.740e-34
8865.3 4.517e-17 1.377e-34
8890.9 4.479e-17 1.931e-39
8916.4 5.182e-17 2.142e-39
8942.0 4.347e-17 2.488e-39
8967.6 4.024e-17 3.749e-35
8993.2 5.045e-17 3.598e-35
9018.7 5.349e-17 3.133e-35
9044.3 4.999e-17 3.288e-39
9069.9 4.854e-17 3.500e-39
9095.4 4.932e-17 3.930e-39
9121.0 4.815e-17 4.455e-39
9146.6 4.568e-17 2.509e-35
9172.1 4.882e-17 2.157e-35
9197.7 4.947e-17 4.778e-39
9223.3 4.367e-17 6.621e-35
