# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-02-20T03:10:09.509896
# END_SHUT: 2021-02-20T03:55:30.313014
# OBSDATE: 2021-02-20
# OBSTIME: 03:10:09.509896
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:23:50.8
# MJD_OBS: 59265.1320675998
# JD: 2459265.6320676
# APPEQX: 2021.14
# EQUINOX: 2000.0
# TEL_HA: w03:19:36.34
# RA: 02:02:59.43
# TEL_RA: 02:02:59.43
# DEC: +39:44:15.7
# TEL_DEC: +39:44:15.7
# TEL_AZ: 294.17
# TEL_EL: 49.96
# AIRMASS: 1.305
# TEL_PA: 83.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -78.22
# DEC_OFF: -117.41
# TELHASP: 0.9991
# TELDECSP: -0.0678
# RA_REFR: 39.35
# DEC_REFR: -4.73
# FOCPOS: 15.73
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 294.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aaglgcb [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aaglgcb"
# OBJEQX: j2000.0
# OBJRA: 02:03:06.1938
# OBJDEC: +39:46:13.165
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:04
# SUNSET: 01:55
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:15
# SOL_DEC: -10:47
# WIND_DIR: 321.0
# WSP_CUR: 14.9
# WSP_AVG: 15.0
# OUT_AIR: 10.8
# OUT_HUM: 28.5
# OUT_DEW: -6.7
# IN_AIR: 11.0
# IN_HUM: 26.2
# IN_DEW: -7.6
# MIR_TEMP: 10.8
# TOP_AIR: 11.0
# PRI_TEMP: 11.0
# SEC_TEMP: 11.2
# FLO_TEMP: 12.1
# BOT_TEMP: 11.0
# MID_TEMP: 11.0
# TOP_TEMP: 11.2
# WETNESS: -252.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aaglgcb
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210219091629502
# OBJ_ID: 20210209054349717
# CRVAL2: 3700.0
# BARPRESS: 1018.7
# SECPRESS: 40.0
# ENDAIR: 1.509
# ENDDOME: open
# END_RA: 02:02:59.20
# END_DEC: +39:44:14.1
# END_PA: 77.0
# ENDBARPR: 1018.7
# ENDSECPR: 37.0
# ELAPTIME: 2790.569
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210220_03_10_09.fits
# FLAT3D: True
# FLATSRC: 20210220_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.190530760806333
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.01007758282419976
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.0659352520431002
# YPOS: 5.617793757756229
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-02-19T20:06:06.649699
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.8278278278278282
# PSFADRC2: 0.35745700775949474
# PSFAB: 0.8500000005187637
# PSFADRPA: 76.5054990779228
# PSFADRZ: 1.768046589387249
# QUALITY: 0
# FLXPSEC: True
# NCR: 578
# NCRSPX: 259
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210219_02_43_19_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210220_03_10_09_ZTF21aaglgcb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Feb 19 19:56:41 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 13.38
# SNIDMATCHREDSHIFT: 0.0796
# SNIDMATCHAGE: -4.6
# SNIDMATCHTEMPLATE: sn2002dj
# SNIDZMED: 0.0698
# SNIDZMEDERR: 0.0059
# SNIDAGEMED: 0.0
# SNIDAGEMEDERR: 5.38
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99507
# SNIASCORE_ERR: 0.012566
# SNIASCORE_Z: 0.068327
# SNIASCORE_ZERR: 0.0029509
3776.7 3.138e-16 8.078e-33
3802.3 3.336e-16 9.283e-33
3827.9 4.056e-16 8.944e-33
3853.4 2.490e-16 1.768e-32
3879.0 3.163e-16 3.994e-33
3904.6 2.315e-16 1.816e-32
3930.1 3.239e-16 1.468e-32
3955.7 1.860e-16 4.126e-33
3981.3 1.932e-16 4.241e-33
4006.8 1.949e-16 3.295e-33
4032.4 1.653e-16 1.180e-32
4058.0 2.197e-16 8.003e-33
4083.6 2.493e-16 2.182e-33
4109.1 3.884e-16 2.492e-33
4134.7 3.785e-16 2.488e-33
4160.3 4.310e-16 1.894e-33
4185.8 5.039e-16 2.063e-33
4211.4 4.164e-16 4.853e-33
4237.0 4.249e-16 3.722e-33
4262.6 4.106e-16 1.428e-33
4288.1 3.875e-16 1.212e-33
4313.7 4.032e-16 3.855e-33
4339.3 3.803e-16 4.378e-33
4364.8 4.844e-16 1.315e-33
4390.4 3.728e-16 3.429e-33
4416.0 3.354e-16 3.545e-33
4441.6 3.938e-16 1.373e-33
4467.1 4.175e-16 4.254e-33
4492.7 3.581e-16 3.715e-33
4518.3 3.495e-16 7.787e-34
4543.8 2.814e-16 1.968e-33
4569.4 2.691e-16 6.108e-34
4595.0 2.387e-16 6.557e-34
4620.5 2.356e-16 6.693e-34
4646.1 1.934e-16 1.457e-33
4671.7 2.340e-16 1.504e-33
4697.3 2.088e-16 1.769e-33
4722.8 2.378e-16 3.004e-34
4748.4 2.693e-16 1.483e-33
4774.0 2.844e-16 1.613e-33
4799.5 2.987e-16 1.322e-33
4825.1 3.195e-16 1.236e-33
4850.7 3.167e-16 1.303e-33
4876.3 3.005e-16 1.229e-33
4901.8 2.991e-16 1.055e-33
4927.4 2.457e-16 8.752e-34
4953.0 2.649e-16 1.148e-33
4978.5 2.751e-16 9.928e-34
5004.1 2.261e-16 9.354e-34
5029.7 2.360e-16 9.632e-34
5055.3 1.791e-16 1.310e-34
5080.8 1.769e-16 6.841e-34
5106.4 2.184e-16 6.333e-34
5132.0 1.651e-16 6.666e-34
5157.5 1.819e-16 2.302e-34
5183.1 1.512e-16 5.293e-34
5208.7 2.044e-16 1.796e-34
5234.2 1.635e-16 5.969e-34
5259.8 1.700e-16 4.902e-34
5285.4 1.302e-16 1.106e-34
5311.0 1.353e-16 4.923e-34
5336.5 1.358e-16 5.272e-34
5362.1 1.346e-16 4.707e-34
5387.7 1.518e-16 4.427e-34
5413.2 1.795e-16 4.898e-34
5438.8 1.804e-16 5.245e-34
5464.4 1.931e-16 5.675e-34
5490.0 1.976e-16 5.216e-34
5515.5 2.082e-16 3.873e-34
5541.1 2.056e-16 4.397e-34
5566.7 2.415e-16 4.027e-34
5592.2 2.110e-16 4.122e-34
5617.8 1.828e-16 5.167e-34
5643.4 1.529e-16 2.803e-34
5668.9 1.737e-16 4.029e-34
5694.5 1.430e-16 3.575e-34
5720.1 1.652e-16 4.011e-34
5745.7 1.564e-16 3.276e-34
5771.2 1.379e-16 3.489e-34
5796.8 1.436e-16 4.463e-34
5822.4 1.588e-16 3.777e-34
5847.9 1.594e-16 3.323e-34
5873.5 1.939e-16 1.603e-34
5899.1 1.728e-16 4.333e-34
5924.7 1.524e-16 8.353e-35
5950.2 1.686e-16 3.247e-34
5975.8 1.861e-16 3.261e-34
6001.4 1.703e-16 2.515e-34
6026.9 1.892e-16 2.636e-34
6052.5 1.663e-16 2.511e-34
6078.1 1.501e-16 1.697e-34
6103.7 1.499e-16 2.199e-34
6129.2 1.600e-16 2.313e-34
6154.8 1.452e-16 4.913e-35
6180.4 1.666e-16 2.058e-34
6205.9 1.632e-16 2.248e-34
6231.5 1.526e-16 2.017e-34
6257.1 1.672e-16 2.935e-34
6282.6 1.754e-16 2.613e-34
6308.2 1.598e-16 2.230e-34
6333.8 1.622e-16 3.165e-34
6359.4 1.610e-16 2.385e-34
6384.9 1.529e-16 1.604e-34
6410.5 1.499e-16 2.020e-34
6436.1 1.108e-16 1.943e-35
6461.6 9.013e-17 3.015e-35
6487.2 6.825e-17 2.204e-35
6512.8 5.636e-17 1.901e-35
6538.4 5.287e-17 1.136e-34
6563.9 5.346e-17 1.379e-34
6589.5 7.911e-17 1.145e-34
6615.1 8.814e-17 1.116e-34
6640.6 9.154e-17 2.035e-35
6666.2 1.231e-16 9.568e-35
6691.8 1.313e-16 1.362e-34
6717.4 1.385e-16 1.073e-34
6742.9 1.259e-16 1.152e-34
6768.5 1.182e-16 1.170e-34
6794.1 1.202e-16 1.031e-34
6819.6 1.479e-16 1.145e-34
6845.2 1.110e-16 1.067e-34
6870.8 1.062e-16 9.863e-35
6896.3 1.038e-16 1.171e-34
6921.9 1.016e-16 1.077e-34
6947.5 1.047e-16 9.619e-35
6973.1 9.555e-17 8.340e-35
6998.6 8.598e-17 1.292e-35
7024.2 8.121e-17 1.400e-35
7049.8 8.171e-17 7.270e-35
7075.3 8.048e-17 9.428e-35
7100.9 7.568e-17 7.835e-35
7126.5 7.822e-17 8.813e-35
7152.1 7.708e-17 1.382e-35
7177.6 7.412e-17 7.177e-35
7203.2 7.156e-17 8.719e-35
7228.8 7.752e-17 8.840e-35
7254.3 6.387e-17 9.634e-35
7279.9 6.288e-17 1.071e-34
7305.5 7.103e-17 9.874e-35
7331.1 7.214e-17 8.371e-35
7356.6 6.297e-17 1.409e-35
7382.2 5.436e-17 1.353e-35
7407.8 5.196e-17 1.172e-35
7433.3 5.034e-17 1.070e-35
7458.9 5.886e-17 6.650e-35
7484.5 5.219e-17 6.504e-35
7510.0 5.323e-17 5.299e-35
7535.6 4.659e-17 1.119e-35
7561.2 4.437e-17 1.696e-35
7586.8 4.602e-17 2.482e-35
7612.3 4.482e-17 1.033e-34
7637.9 3.947e-17 9.513e-35
7663.5 3.962e-17 2.211e-35
7689.0 4.772e-17 1.165e-34
7714.6 5.147e-17 1.347e-34
7740.2 4.956e-17 7.891e-35
7765.8 4.086e-17 1.323e-35
7791.3 4.826e-17 2.384e-35
7816.9 4.727e-17 2.485e-35
7842.5 4.827e-17 2.946e-35
7868.0 4.521e-17 1.019e-34
7893.6 4.417e-17 2.636e-35
7919.2 3.626e-17 1.403e-34
7944.7 4.408e-17 4.063e-35
7970.3 3.077e-17 2.166e-35
7995.9 3.450e-17 2.645e-35
8021.5 3.768e-17 3.138e-35
8047.0 3.866e-17 2.319e-35
8072.6 3.393e-17 7.787e-35
8098.2 2.861e-17 1.284e-35
8123.7 2.498e-17 1.176e-35
8149.3 2.550e-17 4.650e-35
8174.9 3.673e-17 8.457e-35
8200.5 3.783e-17 7.924e-35
8226.0 3.517e-17 2.002e-35
8251.6 3.062e-17 2.915e-35
8277.2 3.474e-17 4.455e-35
8302.7 4.004e-17 8.377e-35
8328.3 3.987e-17 9.450e-35
8353.9 4.157e-17 9.356e-35
8379.5 4.358e-17 8.006e-35
8405.0 4.306e-17 5.851e-35
8430.6 4.261e-17 4.335e-35
8456.2 3.521e-17 2.190e-35
8481.7 4.616e-17 2.308e-35
8507.3 3.060e-17 2.338e-35
8532.9 4.004e-17 3.726e-35
8558.4 4.098e-17 3.353e-35
8584.0 2.942e-17 7.436e-35
8609.6 2.960e-17 1.531e-35
8635.2 3.212e-17 1.930e-35
8660.7 3.415e-17 9.213e-35
8686.3 3.185e-17 2.423e-35
8711.9 2.517e-17 4.751e-35
8737.4 2.018e-17 9.291e-35
8763.0 2.001e-17 1.660e-34
8788.6 3.028e-17 2.708e-34
8814.2 1.631e-17 2.788e-34
8839.7 1.315e-17 2.246e-34
8865.3 2.012e-17 1.733e-34
8890.9 2.894e-17 9.318e-35
8916.4 3.768e-17 6.817e-35
8942.0 4.919e-17 5.244e-35
8967.6 4.729e-17 4.809e-35
8993.2 6.160e-17 7.035e-35
9018.7 5.634e-17 7.492e-35
9044.3 4.306e-17 1.721e-34
9069.9 3.960e-17 2.537e-35
9095.4 5.942e-17 2.157e-34
9121.0 6.501e-17 2.160e-34
9146.6 5.111e-17 1.734e-34
9172.1 5.078e-17 1.856e-34
9197.7 4.544e-17 3.755e-35
9223.3 5.356e-17 5.261e-35
