# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-03-07T05:18:08.531616
# END_SHUT: 2021-03-07T06:03:29.316463
# OBSDATE: 2021-03-07
# OBSTIME: 05:18:08.531616
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 08:31:19.2
# MJD_OBS: 59280.22094580019
# JD: 2459280.7209458
# APPEQX: 2021.18
# EQUINOX: 2000.0
# TEL_HA: w03:07:20.31
# RA: 05:23:01.52
# TEL_RA: 05:23:01.52
# DEC: -14:04:12.4
# TEL_DEC: -14:04:12.4
# TEL_AZ: 231.24
# TEL_EL: 24.97
# AIRMASS: 2.359
# TEL_PA: 42.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -228.0
# DEC_OFF: -144.77
# TELHASP: 0.9964
# TELDECSP: 0.0
# RA_REFR: 67.6
# DEC_REFR: -74.64
# FOCPOS: 15.84
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 230.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aanfuuk [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aanfuuk"
# OBJEQX: j2000.0
# OBJRA: 05:23:17.1706
# OBJDEC: -14:01:47.1446
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:46
# SUNSET: 02:07
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 23:12
# SOL_DEC: -05:08
# WIND_DIR: 329.0
# WSP_CUR: 9.3
# WSP_AVG: 10.7
# OUT_AIR: 8.1
# OUT_HUM: 26.8
# OUT_DEW: -9.8
# IN_AIR: 8.1
# IN_HUM: 37.4
# IN_DEW: -5.5
# MIR_TEMP: 8.4
# TOP_AIR: 7.6
# PRI_TEMP: 7.8
# SEC_TEMP: 8.4
# FLO_TEMP: 10.5
# BOT_TEMP: 7.9
# MID_TEMP: 7.7
# TOP_TEMP: 8.2
# WETNESS: -240.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aanfuuk
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210305152439610
# OBJ_ID: 20210225052831766
# CRVAL2: 3700.0
# BARPRESS: 1012.8
# SECPRESS: 23.0
# ENDAIR: 3.346
# ENDDOME: open
# END_RA: 05:23:01.32
# END_DEC: -14:04:02.6
# END_PA: 48.0
# ENDBARPR: 1013.0
# ENDSECPR: 17.0
# ELAPTIME: 2828.857
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6074dd1
# JFLXCORR: True
# CCDJFLX: 0.2727272727272729
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210307_05_18_08.fits
# FLAT3D: True
# FLATSRC: 20210307_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.390786898352539
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3128882839424705
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.3429865692803648
# YPOS: 5.392980045198416
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-03-06T22:13:56.684470
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.796796796796797
# PSFADRC2: 1.596925653013884
# PSFAB: 0.8500010624423374
# PSFADRPA: 42.793645928970165
# PSFADRZ: 3.678411975160042
# QUALITY: 0
# FLXPSEC: True
# NCR: 1879
# NCRSPX: 596
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210307_02_52_22_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210307_05_18_08_ZTF21aanfuuk.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Mar  6 22:04:22 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.29
# SNIDMATCHREDSHIFT: 0.4368
# SNIDMATCHAGE: 92.9
# SNIDMATCHTEMPLATE: sn1981B
# SNIDZMED: 0.4492
# SNIDZMEDERR: 0.0082
# SNIDAGEMED: 61.45
# SNIDAGEMEDERR: 33.66
# SNIDFRAC_IA: 0.88
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.12
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.20531
# SNIASCORE_ERR: 0.1759
# SNIASCORE_Z: 0.080956
# SNIASCORE_ZERR: 0.010695
3776.7 3.016e-17 4.265e-34
3802.3 2.698e-16 3.440e-32
3827.9 -1.159e-16 3.722e-34
3853.4 -2.481e-16 2.895e-32
3879.0 1.332e-17 3.808e-34
3904.6 -7.102e-18 1.863e-32
3930.1 4.943e-17 4.591e-34
3955.7 1.316e-16 1.566e-32
3981.3 2.269e-16 1.365e-32
4006.8 1.746e-16 4.678e-34
4032.4 2.794e-16 8.189e-33
4058.0 3.507e-16 5.663e-33
4083.6 1.999e-16 4.727e-33
4109.1 1.688e-16 3.469e-33
4134.7 3.019e-16 3.774e-33
4160.3 1.883e-16 2.272e-33
4185.8 1.883e-16 2.200e-33
4211.4 2.204e-16 2.139e-33
4237.0 2.635e-16 8.018e-33
4262.6 2.598e-16 1.974e-33
4288.1 2.608e-16 2.693e-33
4313.7 2.362e-16 2.635e-33
4339.3 2.597e-16 3.742e-33
4364.8 3.887e-16 3.391e-33
4390.4 3.057e-16 1.680e-33
4416.0 3.554e-16 2.740e-33
4441.6 3.229e-16 2.120e-33
4467.1 3.091e-16 2.691e-33
4492.7 3.065e-16 2.402e-33
4518.3 2.824e-16 2.190e-33
4543.8 2.682e-16 1.648e-33
4569.4 2.997e-16 1.977e-33
4595.0 2.066e-16 1.165e-33
4620.5 2.538e-16 1.329e-33
4646.1 1.872e-16 2.133e-33
4671.7 2.359e-16 2.716e-33
4697.3 1.849e-16 9.035e-34
4722.8 1.805e-16 1.805e-33
4748.4 2.096e-16 8.364e-34
4774.0 1.917e-16 2.003e-33
4799.5 1.534e-16 6.005e-34
4825.1 1.524e-16 3.970e-34
4850.7 1.746e-16 3.667e-34
4876.3 2.411e-16 7.652e-34
4901.8 2.290e-16 1.168e-33
4927.4 2.056e-16 4.346e-34
4953.0 2.556e-16 4.985e-34
4978.5 2.777e-16 6.168e-34
5004.1 2.294e-16 9.864e-34
5029.7 2.096e-16 4.236e-34
5055.3 1.863e-16 3.635e-34
5080.8 2.271e-16 7.456e-34
5106.4 1.887e-16 4.019e-34
5132.0 1.808e-16 7.637e-34
5157.5 2.091e-16 4.202e-34
5183.1 1.999e-16 1.163e-33
5208.7 1.865e-16 3.775e-34
5234.2 1.818e-16 4.434e-34
5259.8 1.890e-16 4.296e-34
5285.4 1.558e-16 5.183e-34
5311.0 1.732e-16 3.228e-34
5336.5 1.642e-16 4.095e-34
5362.1 1.647e-16 3.579e-34
5387.7 1.561e-16 6.484e-34
5413.2 1.608e-16 5.701e-34
5438.8 1.332e-16 4.860e-34
5464.4 1.632e-16 6.654e-34
5490.0 1.371e-16 5.413e-34
5515.5 1.376e-16 6.463e-34
5541.1 1.307e-16 3.213e-34
5566.7 1.733e-16 7.614e-34
5592.2 1.444e-16 5.089e-34
5617.8 1.433e-16 1.398e-33
5643.4 9.392e-17 1.837e-34
5668.9 1.534e-16 2.903e-34
5694.5 1.638e-16 3.225e-34
5720.1 1.406e-16 3.258e-34
5745.7 1.408e-16 2.475e-34
5771.2 1.272e-16 3.189e-34
5796.8 1.361e-16 4.521e-34
5822.4 1.212e-16 3.922e-34
5847.9 1.296e-16 6.847e-34
5873.5 1.522e-16 9.833e-34
5899.1 1.428e-16 3.438e-34
5924.7 1.058e-16 7.924e-34
5950.2 1.138e-16 3.716e-34
5975.8 1.196e-16 4.295e-34
6001.4 1.374e-16 3.065e-34
6026.9 1.291e-16 4.295e-34
6052.5 1.037e-16 1.662e-34
6078.1 1.184e-16 1.338e-34
6103.7 1.248e-16 2.826e-34
6129.2 1.105e-16 2.203e-34
6154.8 1.259e-16 2.619e-34
6180.4 1.061e-16 1.165e-34
6205.9 1.151e-16 3.073e-34
6231.5 1.164e-16 1.677e-34
6257.1 1.250e-16 1.389e-34
6282.6 1.109e-16 2.578e-34
6308.2 1.192e-16 2.928e-34
6333.8 1.009e-16 1.486e-34
6359.4 1.008e-16 1.038e-34
6384.9 1.157e-16 2.079e-34
6410.5 1.088e-16 1.758e-34
6436.1 1.037e-16 1.468e-34
6461.6 1.147e-16 1.264e-34
6487.2 1.132e-16 1.661e-34
6512.8 1.289e-16 1.560e-34
6538.4 1.315e-16 1.449e-34
6563.9 1.414e-16 1.641e-34
6589.5 1.459e-16 1.349e-34
6615.1 1.458e-16 6.847e-35
6640.6 1.581e-16 1.270e-34
6666.2 1.496e-16 1.175e-34
6691.8 1.511e-16 6.545e-35
6717.4 1.567e-16 1.026e-34
6742.9 1.526e-16 1.233e-34
6768.5 1.469e-16 1.306e-34
6794.1 1.521e-16 1.010e-34
6819.6 1.423e-16 1.813e-34
6845.2 1.270e-16 8.100e-35
6870.8 1.123e-16 8.947e-35
6896.3 1.017e-16 8.374e-35
6921.9 1.196e-16 1.312e-34
6947.5 1.187e-16 1.215e-34
6973.1 1.010e-16 8.438e-35
6998.6 8.866e-17 1.086e-34
7024.2 8.132e-17 4.374e-35
7049.8 9.061e-17 7.729e-35
7075.3 8.787e-17 7.847e-35
7100.9 7.963e-17 7.843e-35
7126.5 9.115e-17 6.572e-35
7152.1 9.218e-17 6.917e-35
7177.6 1.025e-16 1.037e-34
7203.2 1.029e-16 2.197e-34
7228.8 1.026e-16 2.196e-34
7254.3 9.766e-17 1.554e-34
7279.9 8.686e-17 1.365e-34
7305.5 7.761e-17 6.214e-35
7331.1 8.030e-17 9.306e-35
7356.6 7.234e-17 7.996e-35
7382.2 7.716e-17 7.308e-35
7407.8 7.087e-17 5.749e-35
7433.3 7.413e-17 6.865e-35
7458.9 8.045e-17 8.792e-35
7484.5 8.223e-17 4.561e-35
7510.0 7.735e-17 6.822e-35
7535.6 7.279e-17 5.868e-35
7561.2 7.632e-17 7.559e-35
7586.8 7.720e-17 7.985e-35
7612.3 7.095e-17 1.192e-34
7637.9 7.506e-17 1.352e-34
7663.5 7.522e-17 2.109e-34
7689.0 7.720e-17 2.432e-34
7714.6 8.884e-17 1.970e-34
7740.2 8.651e-17 1.301e-34
7765.8 7.000e-17 6.530e-35
7791.3 7.007e-17 8.077e-35
7816.9 7.832e-17 1.569e-34
7842.5 7.628e-17 1.941e-34
7868.0 6.858e-17 1.802e-34
7893.6 7.980e-17 2.026e-34
7919.2 8.495e-17 2.610e-34
7944.7 7.550e-17 3.723e-34
7970.3 6.944e-17 1.172e-34
7995.9 6.609e-17 1.200e-34
8021.5 6.588e-17 1.005e-34
8047.0 6.755e-17 8.801e-35
8072.6 6.626e-17 9.776e-35
8098.2 6.810e-17 7.417e-35
8123.7 6.512e-17 5.012e-35
8149.3 7.150e-17 7.260e-35
8174.9 7.240e-17 6.829e-35
8200.5 6.191e-17 5.587e-35
8226.0 5.972e-17 9.287e-35
8251.6 6.004e-17 2.739e-34
8277.2 6.448e-17 5.640e-34
8302.7 6.815e-17 9.524e-34
8328.3 6.858e-17 1.399e-33
8353.9 7.446e-17 1.297e-33
8379.5 6.866e-17 7.909e-34
8405.0 6.726e-17 4.467e-34
8430.6 5.870e-17 1.713e-34
8456.2 5.689e-17 1.377e-34
8481.7 4.733e-17 2.212e-34
8507.3 5.596e-17 1.283e-34
8532.9 5.912e-17 8.586e-35
8558.4 5.842e-17 9.715e-35
8584.0 5.533e-17 9.766e-35
8609.6 6.120e-17 1.242e-34
8635.2 7.217e-17 1.421e-34
8660.7 6.851e-17 1.238e-34
8686.3 5.520e-17 6.780e-35
8711.9 5.495e-17 2.903e-34
8737.4 7.422e-17 2.052e-33
8763.0 7.293e-17 2.774e-33
8788.6 9.865e-17 5.747e-33
8814.2 9.010e-17 3.398e-33
8839.7 5.425e-17 2.261e-33
8865.3 6.781e-17 1.800e-33
8890.9 7.008e-17 8.242e-34
8916.4 5.923e-17 3.225e-34
8942.0 6.472e-17 3.648e-34
8967.6 8.409e-17 4.491e-34
8993.2 7.618e-17 3.539e-34
9018.7 5.178e-17 2.240e-34
9044.3 4.722e-17 1.993e-34
9069.9 4.773e-17 1.139e-34
9095.4 5.330e-17 1.608e-34
9121.0 5.521e-17 9.496e-35
9146.6 5.419e-17 9.305e-35
9172.1 5.163e-17 9.928e-35
9197.7 6.175e-17 1.517e-34
9223.3 6.206e-17 5.490e-34
