# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-14T11:45:10.298567
# END_SHUT: 2020-10-14T12:23:08.769169
# OBSDATE: 2020-10-14
# OBSTIME: 11:45:10.298567
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:31:40.3
# MJD_OBS: 59136.48971260013
# JD: 2459136.9897126
# APPEQX: 2020.79
# EQUINOX: 2000.0
# TEL_HA: e03:41:37.05
# RA: 09:12:10.18
# TEL_RA: 09:12:10.18
# DEC: +14:54:01.6
# TEL_DEC: +14:54:01.6
# TEL_AZ: 96.29
# TEL_EL: 36.85
# AIRMASS: 1.665
# TEL_PA: 301.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -37.72
# DEC_OFF: -157.61
# TELHASP: 1.0036
# TELDECSP: 0.0
# RA_REFR: -53.98
# DEC_REFR: -32.17
# FOCPOS: 15.47
# IFUFOCUS: 0.39999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 95.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acbiwri [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acbiwri"
# OBJEQX: j2000.0
# OBJRA: 09:12:12.7775
# OBJDEC: +14:56:39.1978
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:30
# SUNSET: 01:33
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:19
# SOL_DEC: -08:21
# WIND_DIR: 251.0
# WSP_CUR: 4.6
# WSP_AVG: 4.0
# OUT_AIR: 22.2
# OUT_HUM: 10.0
# OUT_DEW: -10.8
# IN_AIR: 20.8
# IN_HUM: 13.1
# IN_DEW: -8.4
# MIR_TEMP: 20.2
# TOP_AIR: 20.3
# PRI_TEMP: 20.5
# SEC_TEMP: 21.3
# FLO_TEMP: 19.0
# BOT_TEMP: 20.7
# MID_TEMP: 20.4
# TOP_TEMP: 20.6
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acbiwri
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201011105418399
# OBJ_ID: 20201011105418325
# CRVAL2: 3700.0
# BARPRESS: 1021.0
# SECPRESS: 33.0
# ENDAIR: 1.423
# ENDDOME: open
# END_RA: 09:12:10.16
# END_DEC: +14:54:04.2
# END_PA: 302.0
# ENDBARPR: 1021.0
# ENDSECPR: 37.0
# ELAPTIME: 2418.943
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.606060606060606
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201014_11_45_10.fits
# FLAT3D: True
# FLATSRC: 20201014_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.253478245858531
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6965622643835634
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.9272215854133872
# YPOS: 7.1323528925343735
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-14T05:32:46.852508
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.620620620620621
# PSFADRC2: 3.959157583313711e-05
# PSFAB: 0.8500000034370007
# PSFADRPA: 309.07904117990506
# PSFADRZ: 1.8127159650714169
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201013_02_20_07_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201014_11_45_10_ZTF20acbiwri.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Oct 14 05:24:10 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 9.25
# SNIDMATCHREDSHIFT: 0.0295
# SNIDMATCHAGE: 8.6
# SNIDMATCHTEMPLATE: sn2004et
# SNIDZMED: 0.031
# SNIDZMEDERR: 0.0062
# SNIDAGEMED: 15.6
# SNIDAGEMEDERR: 112.12
# SNIDFRAC_IA: 0.09
# SNIDFRAC_IB: 0.07
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.77
# SNIDFRAC_NOTSN: 0.07
3776.7 2.818e-16 2.952e-32
3802.3 3.102e-16 2.351e-32
3827.9 5.208e-16 2.096e-32
3853.4 6.015e-16 2.123e-32
3879.0 5.406e-16 1.677e-32
3904.6 4.977e-16 8.041e-33
3930.1 3.803e-16 8.979e-33
3955.7 5.229e-16 9.584e-33
3981.3 5.041e-16 9.885e-33
4006.8 4.891e-16 5.830e-33
4032.4 4.552e-16 6.636e-33
4058.0 4.911e-16 6.345e-33
4083.6 4.972e-16 4.988e-33
4109.1 4.963e-16 7.265e-33
4134.7 4.978e-16 5.613e-33
4160.3 6.302e-16 4.023e-33
4185.8 5.662e-16 3.616e-33
4211.4 5.379e-16 4.448e-33
4237.0 4.765e-16 3.454e-33
4262.6 4.759e-16 2.845e-33
4288.1 4.234e-16 2.784e-38
4313.7 4.206e-16 2.067e-33
4339.3 3.831e-16 2.324e-33
4364.8 4.283e-16 2.530e-33
4390.4 4.568e-16 2.753e-33
4416.0 4.282e-16 2.473e-33
4441.6 4.507e-16 2.792e-33
4467.1 4.362e-16 2.553e-33
4492.7 4.665e-16 1.988e-33
4518.3 4.252e-16 2.338e-33
4543.8 4.264e-16 2.247e-33
4569.4 3.980e-16 2.017e-33
4595.0 4.261e-16 1.487e-33
4620.5 4.491e-16 1.888e-33
4646.1 4.895e-16 2.033e-33
4671.7 4.786e-16 1.617e-33
4697.3 5.239e-16 1.340e-33
4722.8 5.161e-16 1.856e-33
4748.4 5.158e-16 1.733e-33
4774.0 4.437e-16 1.297e-33
4799.5 4.462e-16 1.676e-33
4825.1 3.669e-16 1.516e-33
4850.7 3.815e-16 1.137e-33
4876.3 3.905e-16 1.186e-33
4901.8 4.185e-16 1.114e-33
4927.4 4.815e-16 1.188e-33
4953.0 4.823e-16 3.422e-33
4978.5 5.177e-16 1.250e-33
5004.1 5.437e-16 1.349e-33
5029.7 5.275e-16 8.106e-34
5055.3 4.789e-16 1.002e-33
5080.8 5.012e-16 1.218e-33
5106.4 5.544e-16 1.167e-33
5132.0 5.008e-16 7.830e-34
5157.5 5.155e-16 1.077e-33
5183.1 4.629e-16 9.313e-34
5208.7 3.506e-16 8.293e-34
5234.2 4.034e-16 8.240e-34
5259.8 3.982e-16 1.002e-33
5285.4 3.938e-16 2.014e-33
5311.0 3.864e-16 6.157e-34
5336.5 3.869e-16 6.032e-34
5362.1 3.784e-16 7.591e-34
5387.7 4.166e-16 7.360e-34
5413.2 4.252e-16 7.862e-34
5438.8 4.391e-16 6.191e-34
5464.4 4.466e-16 5.933e-34
5490.0 4.054e-16 1.111e-33
5515.5 4.203e-16 8.914e-34
5541.1 4.243e-16 9.410e-34
5566.7 4.241e-16 1.184e-33
5592.2 4.546e-16 1.305e-33
5617.8 4.200e-16 2.099e-33
5643.4 4.222e-16 6.729e-34
5668.9 4.189e-16 6.129e-34
5694.5 3.933e-16 6.520e-34
5720.1 3.997e-16 7.120e-34
5745.7 4.154e-16 5.978e-34
5771.2 4.109e-16 6.898e-34
5796.8 4.228e-16 7.250e-34
5822.4 4.297e-16 5.107e-34
5847.9 4.563e-16 5.603e-34
5873.5 4.027e-16 7.400e-34
5899.1 4.090e-16 5.710e-34
5924.7 3.955e-16 6.083e-34
5950.2 3.905e-16 5.486e-34
5975.8 3.837e-16 5.625e-34
6001.4 4.029e-16 5.085e-34
6026.9 3.889e-16 5.083e-34
6052.5 3.955e-16 5.217e-34
6078.1 3.911e-16 4.140e-34
6103.7 3.478e-16 3.819e-34
6129.2 3.571e-16 3.011e-34
6154.8 3.639e-16 4.891e-34
6180.4 3.725e-16 4.313e-34
6205.9 3.566e-16 4.490e-34
6231.5 3.563e-16 5.442e-34
6257.1 3.694e-16 4.596e-34
6282.6 3.606e-16 4.285e-34
6308.2 3.450e-16 3.597e-34
6333.8 3.507e-16 4.956e-34
6359.4 3.498e-16 4.269e-34
6384.9 3.336e-16 3.547e-34
6410.5 3.165e-16 3.807e-34
6436.1 3.121e-16 2.744e-34
6461.6 3.045e-16 3.490e-34
6487.2 2.752e-16 3.348e-34
6512.8 2.648e-16 3.807e-34
6538.4 2.614e-16 3.012e-34
6563.9 2.807e-16 3.221e-34
6589.5 3.365e-16 3.720e-34
6615.1 4.036e-16 3.857e-34
6640.6 4.819e-16 2.490e-34
6666.2 5.236e-16 3.130e-34
6691.8 5.459e-16 2.778e-34
6717.4 5.785e-16 3.799e-34
6742.9 5.937e-16 4.112e-34
6768.5 5.819e-16 4.211e-34
6794.1 5.256e-16 3.469e-34
6819.6 4.841e-16 2.966e-34
6845.2 4.608e-16 2.620e-34
6870.8 4.308e-16 3.210e-34
6896.3 4.256e-16 3.142e-34
6921.9 4.290e-16 3.754e-34
6947.5 3.909e-16 2.822e-34
6973.1 3.486e-16 2.136e-34
6998.6 3.390e-16 1.817e-34
7024.2 3.260e-16 2.239e-34
7049.8 3.022e-16 1.340e-34
7075.3 2.941e-16 2.845e-34
7100.9 3.049e-16 1.880e-34
7126.5 3.061e-16 2.127e-34
7152.1 2.977e-16 1.785e-34
7177.6 2.970e-16 1.658e-34
7203.2 3.027e-16 2.719e-34
7228.8 2.950e-16 2.955e-34
7254.3 2.985e-16 3.022e-34
7279.9 3.014e-16 2.668e-34
7305.5 2.926e-16 2.506e-34
7331.1 2.944e-16 2.456e-34
7356.6 2.848e-16 2.174e-34
7382.2 2.726e-16 2.268e-34
7407.8 2.748e-16 1.922e-34
7433.3 2.677e-16 2.016e-34
7458.9 2.779e-16 1.772e-34
7484.5 3.187e-16 1.539e-34
7510.0 3.038e-16 1.728e-34
7535.6 2.712e-16 1.904e-34
7561.2 2.819e-16 2.033e-34
7586.8 2.913e-16 2.427e-34
7612.3 2.805e-16 1.904e-34
7637.9 2.679e-16 3.520e-34
7663.5 2.654e-16 4.277e-34
7689.0 2.714e-16 3.333e-34
7714.6 2.670e-16 3.080e-34
7740.2 2.463e-16 2.229e-34
7765.8 2.424e-16 2.732e-34
7791.3 2.546e-16 2.536e-34
7816.9 2.624e-16 2.204e-34
7842.5 2.646e-16 2.423e-34
7868.0 2.559e-16 2.856e-34
7893.6 2.521e-16 3.010e-34
7919.2 2.481e-16 2.702e-34
7944.7 2.476e-16 2.946e-34
7970.3 2.634e-16 3.213e-34
7995.9 2.511e-16 2.513e-34
8021.5 2.183e-16 2.305e-34
8047.0 2.111e-16 2.353e-34
8072.6 2.187e-16 2.628e-34
8098.2 2.346e-16 2.051e-34
8123.7 2.597e-16 2.066e-34
8149.3 2.624e-16 1.834e-34
8174.9 2.417e-16 1.856e-34
8200.5 2.374e-16 1.737e-34
8226.0 2.475e-16 2.236e-34
8251.6 2.558e-16 3.298e-34
8277.2 2.503e-16 4.917e-34
8302.7 2.325e-16 7.158e-34
8328.3 2.260e-16 5.730e-34
8353.9 2.269e-16 1.062e-39
8379.5 2.217e-16 5.863e-34
8405.0 2.172e-16 4.360e-34
8430.6 2.105e-16 2.612e-34
8456.2 1.950e-16 2.123e-34
8481.7 1.735e-16 2.457e-34
8507.3 1.614e-16 2.756e-34
8532.9 1.699e-16 2.177e-34
8558.4 1.683e-16 1.990e-34
8584.0 1.508e-16 3.377e-34
8609.6 1.496e-16 3.768e-34
8635.2 1.632e-16 1.951e-34
8660.7 1.870e-16 2.752e-34
8686.3 2.053e-16 2.792e-34
8711.9 1.950e-16 3.667e-34
8737.4 1.897e-16 1.258e-33
8763.0 2.055e-16 1.966e-33
8788.6 2.095e-16 2.679e-33
8814.2 1.949e-16 2.872e-33
8839.7 2.101e-16 1.829e-33
8865.3 2.323e-16 1.508e-33
8890.9 2.353e-16 8.194e-34
8916.4 2.288e-16 5.328e-34
8942.0 2.273e-16 4.495e-34
8967.6 2.340e-16 5.876e-34
8993.2 2.222e-16 5.194e-34
9018.7 2.061e-16 3.135e-34
9044.3 2.074e-16 2.499e-34
9069.9 2.215e-16 2.703e-34
9095.4 2.290e-16 2.304e-34
9121.0 2.126e-16 2.901e-34
9146.6 2.076e-16 2.647e-34
9172.1 2.197e-16 3.423e-34
9197.7 2.145e-16 3.169e-34
9223.3 1.916e-16 7.870e-34
