# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-02T11:16:09.934715
# END_SHUT: 2021-01-02T12:01:30.716398
# OBSDATE: 2021-01-02
# OBSTIME: 11:16:09.934715
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:17:59.2
# MJD_OBS: 59216.46956550004
# JD: 2459216.9695655
# APPEQX: 2021.01
# EQUINOX: 2000.0
# TEL_HA: e04:47:11.49
# RA: 15:04:22.45
# TEL_RA: 15:04:22.45
# DEC: +35:51:39.4
# TEL_DEC: +35:51:39.4
# TEL_AZ: 65.61
# TEL_EL: 32.24
# AIRMASS: 1.87
# TEL_PA: 290.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -12.1
# DEC_OFF: -129.09
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: -69.98
# DEC_REFR: -25.83
# FOCPOS: 16.01
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 65.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aczgoml [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aczgoml"
# OBJEQX: j2000.0
# OBJRA: 15:04:23.4832
# OBJDEC: +35:53:48.2849
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:10
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 18:52
# SOL_DEC: -22:52
# WIND_DIR: 323.0
# WSP_CUR: 8.2
# WSP_AVG: 8.0
# OUT_AIR: 4.2
# OUT_HUM: 48.7
# OUT_DEW: -5.6
# IN_AIR: 4.5
# IN_HUM: 44.0
# IN_DEW: -6.6
# MIR_TEMP: 5.1
# TOP_AIR: 4.0
# PRI_TEMP: 4.0
# SEC_TEMP: 4.7
# FLO_TEMP: 6.2
# BOT_TEMP: 3.9
# MID_TEMP: 4.0
# TOP_TEMP: 4.3
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aczgoml
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210101173000610
# OBJ_ID: 20210101173000344
# CRVAL2: 3700.0
# BARPRESS: 1017.9
# SECPRESS: 30.0
# ENDAIR: 1.525
# ENDDOME: open
# END_RA: 15:04:22.74
# END_DEC: +35:51:39.5
# END_PA: 286.0
# ENDBARPR: 1017.7
# ENDSECPR: 35.0
# ELAPTIME: 2833.021
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 4b494e7
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210102_11_16_09.fits
# FLAT3D: True
# FLATSRC: 20210102_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.291724767939278
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.03130261304909254
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.43757492927263575
# YPOS: 6.317628056450054
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-01-02T04:11:10.696362
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.422422422422423
# PSFADRC2: 0.040215126334654155
# PSFAB: 0.9899255338934232
# PSFADRPA: 291.18569523546375
# PSFADRZ: 2.007833603202501
# QUALITY: 0
# FLXPSEC: True
# NCR: 660
# NCRSPX: 290
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210102_01_59_55_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210102_11_16_09_ZTF20aczgoml.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Jan  2 04:02:10 2021
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.05
# SNIDMATCHREDSHIFT: 0.1841
# SNIDMATCHAGE: 18.4
# SNIDMATCHTEMPLATE: sn2004aw
# SNIDZMED: 0.1804
# SNIDZMEDERR: 0.0066
# SNIDAGEMED: 11.0
# SNIDAGEMEDERR: 12.76
# SNIDFRAC_IA: 0.62
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.22
# SNIDFRAC_II: 0.15
# SNIDFRAC_NOTSN: 0.01
# SNIASCORE: 0.46993
# SNIASCORE_ERR: 0.24444
# SNIASCORE_Z: 0.036106
# SNIASCORE_ZERR: 0.0050012
3776.7 1.401e-15 9.335e-32
3802.3 1.802e-15 6.008e-32
3827.9 2.098e-15 8.957e-32
3853.4 1.531e-15 5.981e-32
3879.0 1.325e-15 3.674e-32
3904.6 1.174e-15 3.536e-32
3930.1 1.546e-15 3.560e-32
3955.7 1.220e-15 3.701e-32
3981.3 1.325e-15 2.816e-32
4006.8 1.305e-15 2.649e-32
4032.4 1.386e-15 3.326e-32
4058.0 1.302e-15 3.167e-32
4083.6 1.305e-15 3.061e-32
4109.1 1.302e-15 2.444e-32
4134.7 1.444e-15 2.370e-32
4160.3 1.332e-15 1.596e-32
4185.8 1.395e-15 1.941e-32
4211.4 1.368e-15 1.781e-32
4237.0 1.296e-15 1.489e-32
4262.6 1.350e-15 1.817e-32
4288.1 1.204e-15 4.011e-32
4313.7 1.172e-15 1.388e-32
4339.3 1.183e-15 1.258e-32
4364.8 1.086e-15 1.235e-32
4390.4 9.672e-16 1.105e-32
4416.0 8.983e-16 8.410e-33
4441.6 8.225e-16 9.554e-33
4467.1 7.402e-16 6.423e-33
4492.7 8.001e-16 8.747e-33
4518.3 8.514e-16 7.042e-33
4543.8 9.407e-16 8.192e-33
4569.4 1.026e-15 9.502e-33
4595.0 1.112e-15 7.637e-33
4620.5 1.005e-15 7.280e-33
4646.1 9.756e-16 7.356e-33
4671.7 1.026e-15 8.290e-33
4697.3 1.006e-15 6.837e-33
4722.8 9.028e-16 7.018e-33
4748.4 1.036e-15 8.858e-33
4774.0 8.486e-16 2.079e-32
4799.5 8.915e-16 1.913e-32
4825.1 8.672e-16 6.629e-33
4850.7 8.051e-16 7.396e-33
4876.3 7.917e-16 6.912e-33
4901.8 6.779e-16 6.318e-33
4927.4 6.172e-16 1.288e-32
4953.0 7.135e-16 4.754e-33
4978.5 6.821e-16 1.384e-32
5004.1 6.789e-16 1.136e-32
5029.7 6.715e-16 4.400e-33
5055.3 6.562e-16 9.865e-33
5080.8 6.132e-16 3.273e-33
5106.4 5.120e-16 8.083e-33
5132.0 4.974e-16 2.748e-33
5157.5 4.843e-16 2.485e-33
5183.1 4.796e-16 3.157e-33
5208.7 4.922e-16 2.698e-33
5234.2 5.097e-16 2.500e-33
5259.8 5.488e-16 2.316e-33
5285.4 6.074e-16 8.351e-33
5311.0 6.111e-16 6.619e-33
5336.5 6.757e-16 7.701e-33
5362.1 6.595e-16 7.492e-33
5387.7 6.424e-16 6.247e-33
5413.2 6.212e-16 7.260e-33
5438.8 6.510e-16 6.255e-33
5464.4 6.734e-16 6.638e-33
5490.0 5.978e-16 6.486e-33
5515.5 5.229e-16 5.857e-33
5541.1 5.397e-16 5.533e-33
5566.7 5.141e-16 3.874e-33
5592.2 5.552e-16 2.633e-33
5617.8 5.069e-16 6.788e-33
5643.4 4.740e-16 6.332e-33
5668.9 4.861e-16 3.992e-33
5694.5 5.025e-16 3.810e-33
5720.1 4.640e-16 4.593e-33
5745.7 4.476e-16 4.194e-33
5771.2 4.372e-16 3.490e-33
5796.8 4.852e-16 3.433e-33
5822.4 4.470e-16 3.017e-33
5847.9 4.603e-16 2.811e-33
5873.5 4.422e-16 2.393e-33
5899.1 4.433e-16 2.737e-33
5924.7 4.193e-16 4.654e-33
5950.2 4.206e-16 3.800e-33
5975.8 3.760e-16 3.130e-33
6001.4 3.973e-16 2.861e-33
6026.9 3.973e-16 2.517e-33
6052.5 3.779e-16 2.441e-33
6078.1 3.851e-16 2.554e-33
6103.7 3.739e-16 2.170e-33
6129.2 3.912e-16 2.743e-33
6154.8 3.955e-16 3.175e-33
6180.4 3.812e-16 2.947e-33
6205.9 3.660e-16 2.344e-33
6231.5 3.834e-16 2.756e-33
6257.1 4.015e-16 2.621e-33
6282.6 4.072e-16 2.461e-33
6308.2 3.965e-16 2.809e-33
6333.8 3.567e-16 2.850e-33
6359.4 3.653e-16 2.259e-33
6384.9 3.507e-16 2.221e-33
6410.5 3.228e-16 2.483e-33
6436.1 3.074e-16 2.174e-33
6461.6 2.915e-16 2.297e-33
6487.2 2.884e-16 1.797e-33
6512.8 3.232e-16 1.933e-33
6538.4 3.133e-16 1.890e-33
6563.9 3.032e-16 1.985e-33
6589.5 3.220e-16 2.188e-33
6615.1 3.046e-16 1.634e-33
6640.6 2.874e-16 1.762e-33
6666.2 2.765e-16 2.005e-33
6691.8 2.809e-16 1.819e-33
6717.4 2.672e-16 1.472e-33
6742.9 2.553e-16 1.566e-33
6768.5 2.395e-16 1.413e-33
6794.1 2.298e-16 1.688e-33
6819.6 2.119e-16 4.680e-34
6845.2 2.085e-16 4.770e-34
6870.8 2.064e-16 5.748e-34
6896.3 2.182e-16 5.429e-34
6921.9 2.500e-16 1.671e-33
6947.5 2.575e-16 1.687e-33
6973.1 2.063e-16 1.494e-33
6998.6 1.924e-16 1.504e-33
7024.2 2.006e-16 1.395e-33
7049.8 2.014e-16 1.315e-33
7075.3 1.905e-16 1.436e-33
7100.9 1.972e-16 1.468e-33
7126.5 1.839e-16 1.525e-33
7152.1 1.802e-16 1.128e-33
7177.6 1.675e-16 2.846e-34
7203.2 1.595e-16 2.675e-34
7228.8 1.627e-16 1.144e-33
7254.3 1.919e-16 1.049e-33
7279.9 1.749e-16 9.719e-34
7305.5 1.664e-16 1.121e-33
7331.1 1.794e-16 1.419e-33
7356.6 1.827e-16 1.350e-33
7382.2 1.706e-16 1.187e-33
7407.8 1.694e-16 1.300e-33
7433.3 1.814e-16 1.423e-33
7458.9 1.698e-16 1.238e-33
7484.5 1.550e-16 2.870e-34
7510.0 1.540e-16 2.772e-34
7535.6 1.502e-16 1.320e-33
7561.2 1.404e-16 1.185e-33
7586.8 1.379e-16 3.928e-34
7612.3 1.263e-16 4.233e-34
7637.9 1.195e-16 3.747e-34
7663.5 1.391e-16 1.757e-33
7689.0 1.729e-16 1.648e-33
7714.6 1.750e-16 1.336e-33
7740.2 1.538e-16 1.364e-33
7765.8 1.478e-16 1.218e-33
7791.3 1.337e-16 1.115e-33
7816.9 1.386e-16 1.444e-33
7842.5 1.379e-16 1.541e-33
7868.0 1.366e-16 1.360e-33
7893.6 1.331e-16 1.329e-33
7919.2 1.316e-16 1.307e-33
7944.7 1.130e-16 1.108e-33
7970.3 1.302e-16 1.165e-33
7995.9 1.541e-16 8.792e-34
8021.5 1.376e-16 9.800e-34
8047.0 1.152e-16 1.082e-33
8072.6 1.210e-16 9.790e-34
8098.2 1.265e-16 9.846e-34
8123.7 1.091e-16 8.350e-34
8149.3 1.131e-16 2.441e-34
8174.9 1.153e-16 2.525e-34
8200.5 1.123e-16 3.116e-34
8226.0 1.289e-16 1.179e-33
8251.6 1.311e-16 9.683e-34
8277.2 1.022e-16 7.150e-34
8302.7 9.654e-17 5.018e-34
8328.3 9.607e-17 1.908e-33
8353.9 1.031e-16 1.464e-33
8379.5 1.009e-16 4.145e-34
8405.0 1.016e-16 2.962e-34
8430.6 9.841e-17 2.710e-34
8456.2 1.039e-16 2.400e-34
8481.7 1.051e-16 2.313e-34
8507.3 1.364e-16 9.910e-34
8532.9 1.135e-16 1.078e-33
8558.4 1.039e-16 2.395e-34
8584.0 1.136e-16 3.017e-34
8609.6 1.215e-16 1.238e-33
8635.2 1.356e-16 1.235e-33
8660.7 1.265e-16 1.059e-33
8686.3 1.146e-16 8.461e-34
8711.9 1.106e-16 3.384e-34
8737.4 1.029e-16 5.606e-34
8763.0 1.322e-16 3.085e-33
8788.6 1.411e-16 3.790e-33
8814.2 1.351e-16 3.123e-33
8839.7 1.092e-16 2.573e-33
8865.3 9.674e-17 5.765e-34
8890.9 1.053e-16 3.058e-34
8916.4 1.119e-16 8.941e-34
8942.0 1.166e-16 4.131e-34
8967.6 9.270e-17 2.870e-34
8993.2 1.011e-16 2.938e-34
9018.7 8.972e-17 9.895e-34
9044.3 8.601e-17 8.135e-34
9069.9 8.593e-17 1.327e-34
9095.4 9.390e-17 1.935e-34
9121.0 9.146e-17 2.331e-34
9146.6 1.111e-16 8.689e-34
9172.1 9.262e-17 7.839e-34
9197.7 7.343e-17 1.957e-34
9223.3 6.576e-17 2.883e-34
