# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-12-16T07:19:26.161375
# END_SHUT: 2020-12-16T08:04:46.985714
# OBSDATE: 2020-12-16
# OBSTIME: 07:19:26.161375
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:13:35.2
# MJD_OBS: 59199.30517029995
# JD: 2459199.8051703
# APPEQX: 2020.96
# EQUINOX: 2000.0
# TEL_HA: e03:18:39.87
# RA: 08:31:03.18
# TEL_RA: 08:31:03.18
# DEC: +18:40:57.2
# TEL_DEC: +18:40:57.2
# TEL_AZ: 95.53
# TEL_EL: 43.45
# AIRMASS: 1.453
# TEL_PA: 299.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -146.26
# DEC_OFF: -131.76
# TELHASP: 1.0034
# TELDECSP: 0.0678
# RA_REFR: -43.66
# DEC_REFR: -23.86
# FOCPOS: 16.0
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 95.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acwoamm [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acwoamm"
# OBJEQX: j2000.0
# OBJRA: 08:31:13.4867
# OBJDEC: +18:43:09.1841
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:23
# SUNSET: 01:00
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:37
# SOL_DEC: -23:20
# WIND_DIR: 115.0
# WSP_CUR: 4.3
# WSP_AVG: 4.6
# OUT_AIR: 4.8
# OUT_HUM: 5.3
# OUT_DEW: -31.1
# IN_AIR: 4.9
# IN_HUM: 9.2
# IN_DEW: -25.1
# MIR_TEMP: 5.1
# TOP_AIR: 4.4
# PRI_TEMP: 4.6
# SEC_TEMP: 5.1
# FLO_TEMP: 6.0
# BOT_TEMP: 4.6
# MID_TEMP: 4.7
# TOP_TEMP: 4.8
# WETNESS: -245.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acwoamm
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201212032419880
# OBJ_ID: 20201212032419707
# CRVAL2: 3700.0
# BARPRESS: 1017.9
# SECPRESS: 37.0
# ENDAIR: 1.256
# ENDDOME: open
# END_RA: 08:31:03.32
# END_DEC: +18:40:58.5
# END_PA: 301.0
# ENDBARPR: 1017.7
# ENDSECPR: 42.0
# ELAPTIME: 2791.402
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ab0a2a9
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201216_07_19_26.fits
# FLAT3D: True
# FLATSRC: 20201216_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.215785464779601
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1675212657548097
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.5
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.5187784858574915
# YPOS: 6.847321222225397
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-12-16T00:14:42.028863
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.4794794794794797
# PSFADRC2: 0.7646811100046329
# PSFAB: 0.8952295921466255
# PSFADRPA: 286.07509683751294
# PSFADRZ: 1.4493258437860992
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201216_01_52_00_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201216_07_19_26_ZTF20acwoamm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Dec 16 00:05:21 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 10.39
# SNIDMATCHREDSHIFT: 0.0667
# SNIDMATCHAGE: -6.4
# SNIDMATCHTEMPLATE: sn2006ax
# SNIDZMED: 0.0691
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -1.25
# SNIDAGEMEDERR: 4.73
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.96952
# SNIASCORE_ERR: 0.029431
# SNIASCORE_Z: 0.069085
# SNIASCORE_ZERR: 0.0025663
3776.7 6.713e-16 2.131e-32
3802.3 6.183e-16 1.802e-32
3827.9 8.682e-16 1.627e-32
3853.4 6.953e-16 1.172e-32
3879.0 7.420e-16 1.028e-32
3904.6 7.106e-16 8.757e-33
3930.1 6.640e-16 6.946e-33
3955.7 5.864e-16 5.693e-33
3981.3 5.437e-16 6.062e-33
4006.8 5.434e-16 6.274e-33
4032.4 5.391e-16 4.122e-33
4058.0 4.987e-16 3.550e-33
4083.6 4.816e-16 4.027e-33
4109.1 5.925e-16 4.073e-33
4134.7 7.085e-16 7.162e-33
4160.3 7.197e-16 3.614e-33
4185.8 8.129e-16 7.119e-33
4211.4 7.286e-16 2.251e-33
4237.0 7.167e-16 2.740e-33
4262.6 7.255e-16 2.547e-33
4288.1 7.145e-16 3.064e-33
4313.7 7.118e-16 2.863e-33
4339.3 6.695e-16 2.598e-33
4364.8 6.677e-16 3.101e-33
4390.4 5.705e-16 2.981e-33
4416.0 5.809e-16 2.273e-33
4441.6 5.448e-16 2.216e-33
4467.1 5.477e-16 1.849e-33
4492.7 4.501e-16 1.822e-33
4518.3 4.622e-16 4.027e-33
4543.8 4.778e-16 1.479e-33
4569.4 4.196e-16 1.349e-33
4595.0 4.261e-16 1.442e-33
4620.5 4.115e-16 1.473e-33
4646.1 4.514e-16 1.495e-33
4671.7 4.126e-16 1.014e-33
4697.3 3.791e-16 1.102e-33
4722.8 3.383e-16 1.012e-33
4748.4 4.225e-16 1.161e-33
4774.0 4.175e-16 2.057e-33
4799.5 3.862e-16 1.958e-33
4825.1 4.297e-16 2.167e-33
4850.7 4.477e-16 8.639e-34
4876.3 4.626e-16 1.836e-33
4901.8 4.261e-16 1.028e-33
4927.4 4.045e-16 1.947e-33
4953.0 3.886e-16 6.857e-34
4978.5 3.702e-16 6.828e-34
5004.1 3.560e-16 5.989e-34
5029.7 3.492e-16 6.888e-34
5055.3 3.374e-16 1.562e-33
5080.8 3.120e-16 6.655e-34
5106.4 3.162e-16 7.221e-34
5132.0 3.280e-16 1.400e-33
5157.5 2.965e-16 5.822e-34
5183.1 3.115e-16 5.332e-34
5208.7 2.603e-16 4.740e-34
5234.2 2.604e-16 1.048e-33
5259.8 2.672e-16 5.751e-34
5285.4 2.609e-16 4.505e-34
5311.0 2.540e-16 4.635e-34
5336.5 2.648e-16 9.322e-34
5362.1 2.543e-16 1.849e-34
5387.7 2.771e-16 9.542e-34
5413.2 2.741e-16 6.129e-34
5438.8 2.967e-16 4.310e-34
5464.4 2.829e-16 9.477e-34
5490.0 2.711e-16 9.531e-34
5515.5 2.696e-16 1.145e-33
5541.1 2.596e-16 3.504e-34
5566.7 2.442e-16 8.519e-34
5592.2 2.716e-16 5.152e-34
5617.8 2.056e-16 1.094e-33
5643.4 2.015e-16 2.500e-34
5668.9 2.444e-16 4.177e-34
5694.5 2.447e-16 9.027e-34
5720.1 2.208e-16 1.355e-34
5745.7 2.016e-16 2.073e-34
5771.2 2.428e-16 6.643e-34
5796.8 2.282e-16 2.915e-34
5822.4 1.985e-16 2.494e-34
5847.9 2.281e-16 6.136e-34
5873.5 2.126e-16 7.822e-34
5899.1 1.971e-16 3.419e-34
5924.7 2.205e-16 8.561e-34
5950.2 2.303e-16 7.805e-34
5975.8 2.228e-16 6.184e-34
6001.4 2.266e-16 4.854e-34
6026.9 2.129e-16 5.079e-34
6052.5 2.050e-16 1.712e-34
6078.1 2.117e-16 1.790e-34
6103.7 2.282e-16 5.033e-34
6129.2 2.354e-16 1.889e-34
6154.8 2.038e-16 3.485e-34
6180.4 1.964e-16 4.502e-34
6205.9 2.068e-16 4.278e-34
6231.5 1.935e-16 3.943e-34
6257.1 2.097e-16 1.911e-34
6282.6 2.146e-16 4.619e-34
6308.2 2.162e-16 2.046e-34
6333.8 1.969e-16 1.645e-34
6359.4 1.935e-16 1.740e-34
6384.9 1.956e-16 3.444e-34
6410.5 1.679e-16 1.461e-34
6436.1 1.765e-16 3.406e-34
6461.6 1.567e-16 2.492e-34
6487.2 1.322e-16 2.382e-34
6512.8 1.094e-16 2.283e-34
6538.4 1.141e-16 2.281e-34
6563.9 1.277e-16 2.497e-34
6589.5 1.263e-16 2.126e-34
6615.1 1.377e-16 2.374e-34
6640.6 1.334e-16 7.928e-35
6666.2 1.383e-16 9.811e-35
6691.8 1.491e-16 2.000e-34
6717.4 1.444e-16 1.041e-34
6742.9 1.404e-16 1.121e-34
6768.5 1.427e-16 8.188e-35
6794.1 1.411e-16 1.044e-34
6819.6 1.313e-16 7.766e-35
6845.2 1.313e-16 2.569e-34
6870.8 1.314e-16 9.512e-35
6896.3 1.319e-16 8.030e-35
6921.9 1.453e-16 8.646e-35
6947.5 1.295e-16 7.663e-35
6973.1 1.210e-16 7.937e-35
6998.6 1.091e-16 7.920e-35
7024.2 1.013e-16 6.208e-35
7049.8 9.987e-17 5.768e-35
7075.3 1.010e-16 8.517e-35
7100.9 1.039e-16 6.111e-35
7126.5 9.590e-17 4.982e-35
7152.1 9.886e-17 6.140e-35
7177.6 1.016e-16 6.241e-35
7203.2 8.592e-17 8.070e-35
7228.8 9.013e-17 9.189e-35
7254.3 9.517e-17 8.519e-35
7279.9 9.323e-17 1.628e-34
7305.5 8.221e-17 1.832e-34
7331.1 7.393e-17 6.561e-35
7356.6 6.441e-17 7.808e-35
7382.2 5.583e-17 7.050e-35
7407.8 5.904e-17 7.233e-35
7433.3 6.986e-17 6.674e-35
7458.9 7.698e-17 5.847e-35
7484.5 7.850e-17 6.040e-35
7510.0 7.739e-17 6.145e-35
7535.6 7.700e-17 5.609e-35
7561.2 7.361e-17 6.423e-35
7586.8 7.269e-17 6.873e-35
7612.3 6.615e-17 8.227e-35
7637.9 5.367e-17 1.071e-34
7663.5 6.249e-17 1.418e-34
7689.0 7.571e-17 3.536e-34
7714.6 8.775e-17 2.580e-34
7740.2 7.913e-17 2.046e-34
7765.8 6.825e-17 7.552e-35
7791.3 7.675e-17 1.027e-34
7816.9 6.213e-17 9.431e-35
7842.5 5.889e-17 7.920e-35
7868.0 8.321e-17 8.107e-35
7893.6 6.894e-17 8.036e-35
7919.2 4.584e-17 9.686e-35
7944.7 4.815e-17 8.519e-35
7970.3 4.502e-17 8.903e-35
7995.9 4.579e-17 7.442e-35
8021.5 5.415e-17 5.989e-35
8047.0 4.596e-17 1.650e-34
8072.6 3.742e-17 4.750e-35
8098.2 4.189e-17 4.411e-35
8123.7 4.924e-17 4.262e-35
8149.3 5.365e-17 3.893e-35
8174.9 5.181e-17 4.041e-35
8200.5 5.335e-17 4.506e-35
8226.0 5.820e-17 6.781e-35
8251.6 5.703e-17 1.158e-34
8277.2 6.042e-17 2.663e-34
8302.7 7.260e-17 9.228e-34
8328.3 5.800e-17 3.001e-34
8353.9 4.601e-17 2.782e-34
8379.5 4.707e-17 2.265e-34
8405.0 4.627e-17 1.926e-34
8430.6 2.864e-17 1.376e-34
8456.2 2.520e-17 1.080e-34
8481.7 3.823e-17 1.044e-34
8507.3 4.571e-17 8.882e-35
8532.9 4.310e-17 7.340e-35
8558.4 4.593e-17 7.991e-35
8584.0 5.577e-17 9.886e-35
8609.6 5.916e-17 9.965e-35
8635.2 6.272e-17 9.165e-35
8660.7 5.577e-17 8.657e-35
8686.3 3.675e-17 9.546e-35
8711.9 3.289e-17 1.640e-34
8737.4 4.812e-17 1.269e-33
8763.0 5.568e-17 9.432e-34
8788.6 4.954e-17 9.901e-34
8814.2 4.152e-17 1.004e-33
8839.7 3.347e-17 8.269e-34
8865.3 3.069e-17 5.380e-34
8890.9 4.567e-17 2.959e-34
8916.4 6.520e-17 1.926e-34
8942.0 6.889e-17 2.219e-34
8967.6 6.632e-17 2.510e-34
8993.2 4.672e-17 1.738e-34
9018.7 3.560e-17 1.468e-34
9044.3 4.194e-17 9.974e-35
9069.9 4.710e-17 9.052e-35
9095.4 4.454e-17 7.386e-35
9121.0 4.398e-17 8.855e-35
9146.6 4.584e-17 2.406e-34
9172.1 4.495e-17 1.043e-34
9197.7 3.916e-17 1.377e-34
9223.3 2.701e-17 4.299e-34
