# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-03-17T09:07:46.249575
# END_SHUT: 2021-03-17T09:53:07.045444
# OBSDATE: 2021-03-17
# OBSTIME: 09:07:46.249575
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:00:59.6
# MJD_OBS: 59290.38040240016
# JD: 2459290.8804024
# APPEQX: 2021.21
# EQUINOX: 2000.0
# TEL_HA: w02:17:51.81
# RA: 10:41:46.01
# TEL_RA: 10:41:46.01
# DEC: +58:13:24.4
# TEL_DEC: +58:13:24.4
# TEL_AZ: 327.59
# TEL_EL: 56.18
# AIRMASS: 1.203
# TEL_PA: 122.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -67.24
# DEC_OFF: -95.6
# TELHASP: 1.0024
# TELDECSP: 0.0
# RA_REFR: 26.8
# DEC_REFR: 16.75
# FOCPOS: 16.04
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 328.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aantxma [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aantxma"
# OBJEQX: j2000.0
# OBJRA: 10:41:54.4779
# OBJDEC: +58:15:00.1937
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:33
# SUNSET: 02:15
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 23:48
# SOL_DEC: -01:12
# WIND_DIR: 78.0
# WSP_CUR: 6.8
# WSP_AVG: 6.4
# OUT_AIR: 2.8
# OUT_HUM: 67.0
# OUT_DEW: -2.7
# IN_AIR: 2.5
# IN_HUM: 62.3
# IN_DEW: -3.9
# MIR_TEMP: 3.3
# TOP_AIR: 2.1
# PRI_TEMP: 2.2
# SEC_TEMP: 3.1
# FLO_TEMP: 6.5
# BOT_TEMP: 1.7
# MID_TEMP: 2.4
# TOP_TEMP: 2.7
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aantxma
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210313174129951
# OBJ_ID: 20210308084844250
# CRVAL2: 3700.0
# BARPRESS: 1013.1
# SECPRESS: 45.0
# ENDAIR: 1.289
# ENDDOME: open
# END_RA: 10:41:45.72
# END_DEC: +58:13:20.0
# END_PA: 109.0
# ENDBARPR: 1013.0
# ENDSECPR: 42.0
# ELAPTIME: 2836.001
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 84232b1
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210317_09_07_46.fits
# FLAT3D: True
# FLATSRC: 20210317_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.173609595639256
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.0160251617535323
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.0434931998053374
# YPOS: 4.907115389700914
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-03-17T03:03:57.171318
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.215215215215215
# PSFADRC2: 12.747564119969553
# PSFAB: 0.9899999645779365
# PSFADRPA: 89.00000653091094
# PSFADRZ: 1.597152496249735
# QUALITY: 0
# FLXPSEC: True
# NCR: 820
# NCRSPX: 344
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210317_04_33_33_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210317_09_07_46_ZTF21aantxma.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Mar 17 02:54:22 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.35
# SNIDMATCHREDSHIFT: 0.0676
# SNIDMATCHAGE: 11.0
# SNIDMATCHTEMPLATE: sn2005hf
# SNIDZMED: 0.0826
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: -3.25
# SNIDAGEMEDERR: 6.45
# SNIDFRAC_IA: 0.95
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.05
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.95526
# SNIASCORE_ERR: 0.038052
# SNIASCORE_Z: 0.066306
# SNIASCORE_ZERR: 0.0036727
3776.7 9.197e-16 1.048e-32
3802.3 9.440e-16 1.028e-32
3827.9 9.941e-16 1.067e-32
3853.4 7.431e-16 7.709e-33
3879.0 7.883e-16 6.767e-33
3904.6 7.248e-16 5.131e-33
3930.1 7.112e-16 4.923e-33
3955.7 6.575e-16 5.226e-35
3981.3 6.394e-16 4.510e-35
4006.8 5.735e-16 3.922e-33
4032.4 6.262e-16 3.423e-33
4058.0 6.592e-16 2.916e-33
4083.6 6.424e-16 1.132e-34
4109.1 6.581e-16 1.148e-34
4134.7 7.430e-16 1.072e-34
4160.3 8.095e-16 2.161e-33
4185.8 8.495e-16 1.237e-34
4211.4 7.988e-16 1.385e-33
4237.0 7.990e-16 2.102e-33
4262.6 7.966e-16 6.970e-33
4288.1 8.887e-16 1.935e-33
4313.7 8.647e-16 2.159e-33
4339.3 8.864e-16 4.967e-34
4364.8 9.391e-16 5.946e-34
4390.4 8.457e-16 5.464e-34
4416.0 8.696e-16 4.270e-34
4441.6 8.261e-16 4.743e-34
4467.1 8.537e-16 5.482e-34
4492.7 8.672e-16 4.949e-34
4518.3 8.002e-16 4.694e-34
4543.8 7.706e-16 4.704e-34
4569.4 7.311e-16 3.926e-34
4595.0 6.904e-16 1.447e-33
4620.5 7.482e-16 2.679e-34
4646.1 7.258e-16 1.588e-33
4671.7 7.223e-16 2.341e-34
4697.3 7.226e-16 2.323e-34
4722.8 7.937e-16 2.286e-34
4748.4 8.591e-16 1.074e-33
4774.0 9.378e-16 1.240e-33
4799.5 9.188e-16 1.845e-34
4825.1 9.493e-16 1.916e-34
4850.7 9.697e-16 1.456e-33
4876.3 9.651e-16 1.582e-34
4901.8 9.883e-16 1.255e-33
4927.4 9.838e-16 1.760e-34
4953.0 9.829e-16 2.397e-34
4978.5 9.713e-16 2.344e-34
5004.1 9.242e-16 8.573e-34
5029.7 9.221e-16 1.276e-33
5055.3 8.808e-16 2.148e-34
5080.8 8.780e-16 1.022e-33
5106.4 8.692e-16 3.125e-34
5132.0 8.690e-16 2.577e-34
5157.5 8.699e-16 2.722e-34
5183.1 8.332e-16 1.042e-33
5208.7 8.321e-16 1.023e-33
5234.2 8.276e-16 2.263e-34
5259.8 8.514e-16 1.151e-33
5285.4 8.812e-16 1.122e-33
5311.0 8.371e-16 2.837e-34
5336.5 8.188e-16 1.072e-33
5362.1 8.209e-16 1.227e-31
5387.7 8.158e-16 2.520e-34
5413.2 8.488e-16 2.618e-34
5438.8 8.617e-16 3.196e-34
5464.4 8.638e-16 3.313e-34
5490.0 8.615e-16 3.207e-34
5515.5 8.323e-16 3.264e-34
5541.1 8.490e-16 5.026e-34
5566.7 8.732e-16 6.076e-34
5592.2 9.013e-16 6.082e-34
5617.8 8.729e-16 4.378e-34
5643.4 8.856e-16 6.847e-34
5668.9 9.152e-16 2.930e-34
5694.5 9.219e-16 8.994e-34
5720.1 9.344e-16 3.127e-34
5745.7 9.186e-16 3.093e-34
5771.2 9.198e-16 8.359e-34
5796.8 9.061e-16 9.799e-34
5822.4 9.115e-16 8.182e-34
5847.9 9.082e-16 1.122e-33
5873.5 9.167e-16 1.175e-33
5899.1 9.305e-16 2.473e-33
5924.7 9.274e-16 9.961e-34
5950.2 9.143e-16 3.641e-34
5975.8 8.979e-16 2.717e-34
6001.4 9.188e-16 2.688e-34
6026.9 9.162e-16 7.323e-34
6052.5 9.272e-16 6.676e-34
6078.1 9.190e-16 5.609e-34
6103.7 9.116e-16 7.128e-34
6129.2 9.098e-16 5.966e-34
6154.8 9.163e-16 7.250e-34
6180.4 9.183e-16 6.373e-34
6205.9 9.247e-16 8.104e-34
6231.5 9.428e-16 8.107e-34
6257.1 9.195e-16 6.820e-34
6282.6 9.095e-16 6.471e-34
6308.2 9.102e-16 7.608e-34
6333.8 9.026e-16 6.502e-34
6359.4 9.092e-16 6.298e-34
6384.9 9.208e-16 6.413e-34
6410.5 8.973e-16 7.085e-34
6436.1 9.111e-16 6.623e-34
6461.6 8.979e-16 6.289e-34
6487.2 8.819e-16 6.113e-34
6512.8 8.642e-16 6.409e-34
6538.4 8.401e-16 5.957e-34
6563.9 8.275e-16 5.817e-34
6589.5 8.309e-16 4.422e-34
6615.1 8.325e-16 4.758e-34
6640.6 8.398e-16 4.996e-34
6666.2 8.440e-16 4.564e-34
6691.8 8.444e-16 4.026e-34
6717.4 8.518e-16 4.482e-34
6742.9 8.691e-16 4.818e-34
6768.5 8.669e-16 5.170e-34
6794.1 8.724e-16 6.264e-34
6819.6 8.699e-16 6.542e-34
6845.2 8.683e-16 5.916e-34
6870.8 8.856e-16 5.150e-34
6896.3 8.790e-16 4.946e-34
6921.9 8.735e-16 5.438e-34
6947.5 8.689e-16 4.962e-34
6973.1 8.516e-16 4.695e-34
6998.6 8.399e-16 4.538e-34
7024.2 8.397e-16 5.272e-34
7049.8 8.379e-16 4.372e-34
7075.3 8.320e-16 4.977e-34
7100.9 8.305e-16 4.122e-34
7126.5 8.169e-16 5.138e-34
7152.1 8.102e-16 4.921e-34
7177.6 8.146e-16 4.944e-34
7203.2 8.082e-16 5.436e-34
7228.8 7.976e-16 6.104e-34
7254.3 7.961e-16 6.195e-34
7279.9 7.877e-16 4.868e-34
7305.5 7.944e-16 4.213e-34
7331.1 7.943e-16 4.659e-34
7356.6 8.039e-16 5.131e-34
7382.2 8.102e-16 4.577e-34
7407.8 8.057e-16 4.951e-34
7433.3 8.050e-16 3.652e-34
7458.9 7.963e-16 4.144e-34
7484.5 8.062e-16 4.133e-34
7510.0 7.970e-16 4.152e-34
7535.6 7.862e-16 4.029e-34
7561.2 7.695e-16 4.547e-34
7586.8 7.466e-16 4.487e-34
7612.3 7.196e-16 4.328e-34
7637.9 7.010e-16 4.154e-34
7663.5 7.130e-16 5.225e-34
7689.0 7.350e-16 6.462e-34
7714.6 7.360e-16 5.802e-34
7740.2 7.440e-16 5.185e-34
7765.8 7.618e-16 4.238e-34
7791.3 7.577e-16 3.777e-34
7816.9 7.433e-16 4.247e-34
7842.5 7.620e-16 4.861e-34
7868.0 7.663e-16 5.015e-34
7893.6 7.617e-16 4.829e-34
7919.2 7.677e-16 4.974e-34
7944.7 7.733e-16 5.117e-34
7970.3 7.811e-16 4.694e-34
7995.9 7.920e-16 3.357e-34
8021.5 7.922e-16 3.156e-34
8047.0 7.778e-16 3.580e-34
8072.6 7.725e-16 3.529e-34
8098.2 7.427e-16 3.832e-34
8123.7 7.365e-16 3.850e-34
8149.3 6.959e-16 3.937e-34
8174.9 7.061e-16 3.425e-34
8200.5 6.810e-16 3.815e-34
8226.0 7.092e-16 3.553e-34
8251.6 7.164e-16 4.571e-34
8277.2 7.177e-16 6.189e-34
8302.7 7.149e-16 7.764e-34
8328.3 7.224e-16 7.521e-34
8353.9 7.316e-16 6.251e-34
8379.5 7.289e-16 5.449e-34
8405.0 7.178e-16 4.496e-34
8430.6 7.147e-16 4.889e-34
8456.2 7.093e-16 3.739e-34
8481.7 7.037e-16 3.876e-34
8507.3 7.059e-16 4.212e-34
8532.9 7.054e-16 3.144e-34
8558.4 6.977e-16 2.964e-34
8584.0 6.978e-16 4.814e-34
8609.6 7.141e-16 5.147e-34
8635.2 7.235e-16 4.860e-34
8660.7 7.164e-16 5.050e-34
8686.3 7.209e-16 3.501e-34
8711.9 7.182e-16 4.573e-34
8737.4 7.032e-16 9.361e-34
8763.0 7.064e-16 1.448e-33
8788.6 7.036e-16 1.748e-33
8814.2 6.996e-16 1.609e-33
8839.7 6.925e-16 1.006e-33
8865.3 6.854e-16 9.680e-34
8890.9 6.790e-16 6.910e-34
8916.4 6.869e-16 5.669e-34
8942.0 6.862e-16 5.089e-34
8967.6 6.794e-16 4.946e-34
8993.2 6.752e-16 3.825e-34
9018.7 6.482e-16 3.167e-34
9044.3 6.262e-16 3.244e-34
9069.9 6.202e-16 3.266e-34
9095.4 6.153e-16 3.214e-34
9121.0 6.095e-16 3.376e-34
9146.6 6.155e-16 3.194e-34
9172.1 6.189e-16 3.992e-34
9197.7 6.107e-16 4.675e-34
9223.3 6.081e-16 8.463e-34
