BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2800  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'ASASSN-17QW       '  /                                              
FILENAME= 'ASASSN-17QW_DUP_WF_20DEC17.FITS'  /
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    F / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2017-12-20T03:57:50' / Date FITS file was generated                  
IRAF-TLM= '2017-12-20T03:57:50' / Time of last modification                     
OBJECT  = 'ASASSN-17qw'        / Name of the object observed                    
BUNIT   = 'erg/cm2/s/A'                                                         
OBSERVER= 'N.Morrell'                  / observer name                          
TELESCOP= 'duPont'                     / telescope                              
SITENAME= 'LCO'                                                                 
SITEALT =                 2300         / meters                                 
SITELAT =            -29.00730                                                  
SITELONG=            -70.70384                                                  
TIMEZONE=                    4                                                  
DATE-OBS= '2017-12-20'                 / UT date (start)                        
UT-DATE = '2017-12-20'                 / UT date (start)                        
UT-TIME = '03:59:10'                   / UT time (start) 14350 seconds          
UT-END  = '04:15:51'                   / UT time (end) 15351 seconds            
LC-TIME = '00:59:10'                   / local time (start) 3550 seconds        
NIGHT   = '19Dec2017'                  / local night                            
INSTRUME= 'WFCCD/WF4K-1'               / instrument name                        
SCALE   =                0.484         / arcsec/pixel                           
EGAIN   =                 0.75         / electrons/DU                           
ENOISE  =                  3.6         / electrons/read                         
NOPAMPS =                    1         / # of op-amps                           
OPAMP   =                    1         / this op-amp                            
CHOFFX  =                0.000         / x-offset [arcsec]                      
CHOFFY  =                0.000         / y-offset [arcsec]                      
RA      = ' 02:04:25.0'                / right ascension                        
RA-D    =           31.1042500         / degrees                                
DEC     = '-41:52:49.5'                / declination                            
DEC-D   =          -41.8804167         / degrees                                
EQUINOX =           2000.00000         / of above coordinates                   
EPOCH   =           2017.96758         / epoch (start)                          
AIRMASS =                1.301 / airmass (start)                                
ST      =              18725.1         / sidereal time:  5:12:05 (start)        
TELFOCUS=             319895.7         / telescope focus                        
POSANG  =                0.006         / 180 - 'cassegrain angle'               
M2FOCUS =              16768.4         / M2 focus                               
FFLAMPS = 'off'                        / flat field lamps                       
FILENAME= 'ccd0409'                                                             
EXPTYPE = 'Object'                     / exposure type                          
EXPTIME =             1000.000         / exposure time                          
NLOOPS  =                    1         / # of loops per sequence                
LOOP    =                    1         / # within this sequence                 
BINNING = '1x1'                        / binning                                
SPEED   = 'Fast'                       / readout speed                          
NOVERSCN=                  128         / overscan pixels                        
NBIASLNS=                  128         / bias lines                             
APERTURE= '150u'                       / slit-mask                              
FILTER  = 'grism_blue'                 / filter                                 
COMMENT =                              / comment                                
SUBRASTR= '1:4064,1:4064'              / subraster [x1:x2,y1:y2]                
TEMPCCD =               -115.1         / CCD temperature [C]                    
SOFTWARE= 'Version 2.0.3 (2.0028) (May 19 2017, 11:47:14)'                      
FITSVERS= '2.0'                        / FITS header version                    
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
COMMENT                                                                         
WCSDIM  =                    1                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms'                       
TRIM    = 'Dec 20  1:17 Trim data section is [701:3600,1450:2600]'              
FIXPIX  = 'Dec 20  1:17 Bad pixel file is badpix_WF4K.dat'                      
OVERSCAN= 'Dec 20  1:17 Overscan section is [4070:4130,1450:2600] with mean=139'
ZEROCOR = 'Dec 20  1:17 Zero level correction image is Zero'                    
FLATCOR = 'Dec 20  1:17 Flat field image is nflat_nar with scale=1.'            
CCDSEC  = '[701:3600,1450:2600]'                                                
CCDMEAN =             131.3047                                                  
CCDMEANT=           1198199849                                                  
CCDPROC = 'Dec 20  1:17 CCD processing done'                                    
BANDID1 = 'spectrum: background fit, weights none, clean no'                    
BANDID2 = 'background: background fit'                                          
APNUM1  = '1 1 595.70 603.39'                                                   
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =      3810.2829589844                                                  
CRPIX1  =                   1.                                                  
CD1_1   =      1.9189457486212                                                  
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = ccd0411.0001'                                             
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
CDELT1  =      1.9189457486212                                                  
NCOMBINE=                    2                                                  
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3810.2829589844  4.189848E-16
3812.20190473303  4.619528E-16
3814.12085048165  4.342073E-16
3816.03979623027  4.327399E-16
3817.95874197889  4.774233E-16
3819.87768772751  4.182488E-16
3821.79663347613  3.929092E-16
3823.71557922475  4.741829E-16
3825.63452497337  3.870635E-16
3827.553470722  3.264224E-16
3829.47241647062  5.363325E-16
3831.39136221924  4.596663E-16
3833.31030796786  3.562539E-16
3835.22925371648  3.545109E-16
3837.1481994651  3.730417E-16
3839.06714521372  4.969074E-16
3840.98609096234  4.798489E-16
3842.90503671096  5.321913E-16
3844.82398245959  3.643391E-16
3846.74292820821  3.691253E-16
3848.66187395683  4.168330E-16
3850.58081970545  3.630041E-16
3852.49976545407  3.935258E-16
3854.41871120269  3.280369E-16
3856.33765695131  3.598277E-16
3858.25660269993  4.146139E-16
3860.17554844856  3.741673E-16
3862.09449419718  2.693193E-16
3864.0134399458  3.325164E-16
3865.93238569442  2.104182E-16
3867.85133144304  2.707762E-16
3869.77027719166  2.670988E-16
3871.68922294028  2.693841E-16
3873.6081686889  3.734253E-16
3875.52711443752  3.703311E-16
3877.44606018615  2.952693E-16
3879.36500593477  3.717413E-16
3881.28395168339  3.104574E-16
3883.20289743201  2.422673E-16
3885.12184318063  2.426535E-16
3887.04078892925  2.344230E-16
3888.95973467787  1.993817E-16
3890.87868042649  2.535080E-16
3892.79762617512  2.498917E-16
3894.71657192374  2.237841E-16
3896.63551767236  2.897041E-16
3898.55446342098  2.262412E-16
3900.4734091696  2.604305E-16
3902.39235491822  2.843737E-16
3904.31130066684  2.479571E-16
3906.23024641546  2.642549E-16
3908.14919216409  2.332251E-16
3910.06813791271  1.640184E-16
3911.98708366133  2.908387E-16
3913.90602940995  2.454048E-16
3915.82497515857  1.550997E-16
3917.74392090719  1.282798E-16
3919.66286665581  1.294109E-16
3921.58181240443  1.058339E-16
3923.50075815306  1.707864E-16
3925.41970390168  1.637060E-16
3927.3386496503  7.665537E-17
3929.25759539892  1.405810E-16
3931.17654114754  1.310217E-16
3933.09548689616  1.531201E-16
3935.01443264478  2.215335E-16
3936.9333783934  2.243813E-16
3938.85232414202  2.006530E-16
3940.77126989065  1.459168E-16
3942.69021563927  1.583147E-16
3944.60916138789  2.385412E-16
3946.52810713651  2.093301E-16
3948.44705288513  1.105981E-16
3950.36599863375  1.491770E-16
3952.28494438237  1.196177E-16
3954.20389013099  6.314224E-17
3956.12283587962  1.052881E-16
3958.04178162824  1.007536E-16
3959.96072737686  1.432455E-16
3961.87967312548  1.656764E-16
3963.7986188741  2.465791E-16
3965.71756462272  2.794672E-16
3967.63651037134  2.439866E-16
3969.55545611996  2.369836E-16
3971.47440186858  2.297437E-16
3973.39334761721  2.552996E-16
3975.31229336583  2.878810E-16
3977.23123911445  3.151418E-16
3979.15018486307  3.326558E-16
3981.06913061169  3.905162E-16
3982.98807636031  4.705726E-16
3984.90702210893  4.465039E-16
3986.82596785755  4.279170E-16
3988.74491360618  3.529929E-16
3990.6638593548  3.694204E-16
3992.58280510342  3.967833E-16
3994.50175085204  2.449258E-16
3996.42069660066  2.683407E-16
3998.33964234928  2.375763E-16
4000.2585880979  2.441847E-16
4002.17753384652  3.225831E-16
4004.09647959515  3.140827E-16
4006.01542534377  3.450611E-16
4007.93437109239  3.077421E-16
4009.85331684101  3.135774E-16
4011.77226258963  3.697736E-16
4013.69120833825  3.359489E-16
4015.61015408687  3.092170E-16
4017.52909983549  1.530333E-16
4019.44804558412  2.570580E-16
4021.36699133274  3.789849E-16
4023.28593708136  3.608973E-16
4025.20488282998  3.830323E-16
4027.1238285786  3.675678E-16
4029.04277432722  4.542689E-16
4030.96172007584  4.033323E-16
4032.88066582446  3.853400E-16
4034.79961157309  3.728000E-16
4036.71855732171  4.111460E-16
4038.63750307033  4.341817E-16
4040.55644881895  3.026150E-16
4042.47539456757  3.528995E-16
4044.39434031619  3.907341E-16
4046.31328606481  4.371575E-16
4048.23223181343  3.528116E-16
4050.15117756205  4.495111E-16
4052.07012331068  4.317914E-16
4053.9890690593  3.860731E-16
4055.90801480792  3.942623E-16
4057.82696055654  4.288118E-16
4059.74590630516  4.066379E-16
4061.66485205378  3.471518E-16
4063.5837978024  4.290016E-16
4065.50274355102  4.365246E-16
4067.42168929964  4.353813E-16
4069.34063504827  4.499080E-16
4071.25958079689  4.759823E-16
4073.17852654551  4.208930E-16
4075.09747229413  4.308021E-16
4077.01641804275  4.478280E-16
4078.93536379137  3.936877E-16
4080.85430953999  4.388909E-16
4082.77325528862  4.533997E-16
4084.69220103724  5.142113E-16
4086.61114678586  5.624896E-16
4088.53009253448  4.674448E-16
4090.4490382831  5.646961E-16
4092.36798403172  4.875982E-16
4094.28692978034  5.071325E-16
4096.20587552896  5.317925E-16
4098.12482127759  5.652769E-16
4100.04376702621  5.992971E-16
4101.96271277483  5.304503E-16
4103.88165852345  5.194072E-16
4105.80060427207  5.836284E-16
4107.71955002069  6.392097E-16
4109.63849576931  6.419995E-16
4111.55744151793  6.299463E-16
4113.47638726655  5.609456E-16
4115.39533301518  6.215421E-16
4117.3142787638  5.500330E-16
4119.23322451242  6.091536E-16
4121.15217026104  6.659664E-16
4123.07111600966  6.171440E-16
4124.99006175828  6.904554E-16
4126.9090075069  6.750269E-16
4128.82795325552  6.749895E-16
4130.74689900415  6.352282E-16
4132.66584475277  7.230284E-16
4134.58479050139  7.301211E-16
4136.50373625001  7.086785E-16
4138.42268199863  6.641434E-16
4140.34162774725  6.260389E-16
4142.26057349587  5.671166E-16
4144.17951924449  6.170880E-16
4146.09846499311  6.377117E-16
4148.01741074174  6.455997E-16
4149.93635649036  6.603128E-16
4151.85530223898  6.890200E-16
4153.7742479876  6.522172E-16
4155.69319373622  5.885651E-16
4157.61213948484  6.944244E-16
4159.53108523346  7.041371E-16
4161.45003098208  6.833413E-16
4163.3689767307  6.823945E-16
4165.28792247933  7.518361E-16
4167.20686822795  7.135982E-16
4169.12581397657  7.578963E-16
4171.04475972519  7.247937E-16
4172.96370547381  7.500927E-16
4174.88265122243  7.514706E-16
4176.80159697105  7.274043E-16
4178.72054271968  7.289633E-16
4180.6394884683  7.127955E-16
4182.55843421692  6.850544E-16
4184.47737996554  7.392130E-16
4186.39632571416  7.799739E-16
4188.31527146278  7.360723E-16
4190.2342172114  7.271492E-16
4192.15316296002  7.459709E-16
4194.07210870865  7.544750E-16
4195.99105445727  7.336830E-16
4197.91000020589  7.160611E-16
4199.82894595451  6.597688E-16
4201.74789170313  6.904448E-16
4203.66683745175  7.405804E-16
4205.58578320037  6.719615E-16
4207.50472894899  6.817850E-16
4209.42367469761  7.165815E-16
4211.34262044624  6.853386E-16
4213.26156619486  7.869637E-16
4215.18051194348  7.880448E-16
4217.0994576921  6.534918E-16
4219.01840344072  6.952229E-16
4220.93734918934  6.881501E-16
4222.85629493796  7.578211E-16
4224.77524068658  7.396881E-16
4226.69418643521  7.332831E-16
4228.61313218383  6.835232E-16
4230.53207793245  6.175857E-16
4232.45102368107  5.949851E-16
4234.36996942969  6.065242E-16
4236.28891517831  6.459138E-16
4238.20786092693  6.453768E-16
4240.12680667555  5.849428E-16
4242.04575242417  6.421917E-16
4243.9646981728  5.848772E-16
4245.88364392142  6.672994E-16
4247.80258967004  6.821165E-16
4249.72153541866  6.280299E-16
4251.64048116728  6.440868E-16
4253.5594269159  6.752233E-16
4255.47837266452  6.300208E-16
4257.39731841314  6.537693E-16
4259.31626416177  7.629085E-16
4261.23520991039  6.676718E-16
4263.15415565901  6.995009E-16
4265.07310140763  6.656355E-16
4266.99204715625  6.737310E-16
4268.91099290487  7.131701E-16
4270.82993865349  7.060818E-16
4272.74888440211  6.815251E-16
4274.66783015073  6.470870E-16
4276.58677589936  6.119111E-16
4278.50572164798  6.378410E-16
4280.4246673966  6.725977E-16
4282.34361314522  6.494528E-16
4284.26255889384  6.903702E-16
4286.18150464246  7.203990E-16
4288.10045039108  6.757395E-16
4290.0193961397  7.097331E-16
4291.93834188833  6.696005E-16
4293.85728763695  6.887436E-16
4295.77623338557  6.992611E-16
4297.69517913419  6.483616E-16
4299.61412488281  7.238846E-16
4301.53307063143  7.580255E-16
4303.45201638005  7.088342E-16
4305.37096212867  7.076700E-16
4307.2899078773  7.172222E-16
4309.20885362592  6.970819E-16
4311.12779937454  7.333606E-16
4313.04674512316  7.193981E-16
4314.96569087178  6.601492E-16
4316.8846366204  6.921626E-16
4318.80358236902  6.826251E-16
4320.72252811764  7.191693E-16
4322.64147386627  7.357954E-16
4324.56041961489  7.497771E-16
4326.47936536351  7.450915E-16
4328.39831111213  7.562842E-16
4330.31725686075  7.850831E-16
4332.23620260937  7.171191E-16
4334.15514835799  7.480337E-16
4336.07409410661  7.003382E-16
4337.99303985524  7.257798E-16
4339.91198560386  7.490579E-16
4341.83093135248  8.110016E-16
4343.7498771011  7.689732E-16
4345.66882284972  6.713459E-16
4347.58776859834  7.252917E-16
4349.50671434696  6.914172E-16
4351.42566009558  7.393219E-16
4353.3446058442  7.298269E-16
4355.26355159283  7.287809E-16
4357.18249734145  7.104338E-16
4359.10144309007  6.770789E-16
4361.02038883869  7.273066E-16
4362.93933458731  7.908098E-16
4364.85828033593  7.501527E-16
4366.77722608455  7.340166E-16
4368.69617183317  7.327897E-16
4370.61511758179  7.362568E-16
4372.53406333042  7.321174E-16
4374.45300907904  6.695708E-16
4376.37195482766  6.567003E-16
4378.29090057628  6.786708E-16
4380.2098463249  7.206991E-16
4382.12879207352  6.829654E-16
4384.04773782214  6.866432E-16
4385.96668357076  6.422171E-16
4387.88562931939  6.461447E-16
4389.80457506801  6.100179E-16
4391.72352081663  6.283628E-16
4393.64246656525  6.348996E-16
4395.56141231387  6.044955E-16
4397.48035806249  6.007724E-16
4399.39930381111  5.715624E-16
4401.31824955973  6.039634E-16
4403.23719530835  5.859997E-16
4405.15614105698  6.237576E-16
4407.0750868056  6.239050E-16
4408.99403255422  6.177842E-16
4410.91297830284  5.484373E-16
4412.83192405146  5.416476E-16
4414.75086980008  5.896205E-16
4416.6698155487  6.406569E-16
4418.58876129732  6.313780E-16
4420.50770704595  6.053355E-16
4422.42665279457  5.461499E-16
4424.34559854319  5.960917E-16
4426.26454429181  6.118084E-16
4428.18349004043  5.777667E-16
4430.10243578905  5.921871E-16
4432.02138153767  6.267517E-16
4433.9403272863  6.266506E-16
4435.85927303492  6.799957E-16
4437.77821878354  6.427820E-16
4439.69716453216  5.891074E-16
4441.61611028078  5.529954E-16
4443.5350560294  5.570990E-16
4445.45400177802  5.951705E-16
4447.37294752664  5.799121E-16
4449.29189327526  6.281677E-16
4451.21083902389  5.562773E-16
4453.12978477251  6.062813E-16
4455.04873052113  5.997528E-16
4456.96767626975  5.576339E-16
4458.88662201837  5.979136E-16
4460.80556776699  5.630186E-16
4462.72451351561  5.434269E-16
4464.64345926423  5.518122E-16
4466.56240501286  5.427085E-16
4468.48135076148  5.095274E-16
4470.4002965101  5.379507E-16
4472.31924225872  5.259419E-16
4474.23818800734  4.740173E-16
4476.15713375596  4.694958E-16
4478.07607950458  4.911423E-16
4479.9950252532  4.753854E-16
4481.91397100182  5.042398E-16
4483.83291675045  4.972342E-16
4485.75186249907  5.238286E-16
4487.67080824769  5.870409E-16
4489.58975399631  5.219711E-16
4491.50869974493  5.124262E-16
4493.42764549355  5.066903E-16
4495.34659124217  4.845208E-16
4497.26553699079  4.581876E-16
4499.18448273942  4.726595E-16
4501.10342848804  4.631709E-16
4503.02237423666  4.668745E-16
4504.94131998528  4.844457E-16
4506.8602657339  4.597506E-16
4508.77921148252  4.851064E-16
4510.69815723114  4.499220E-16
4512.61710297976  4.694176E-16
4514.53604872838  4.192887E-16
4516.45499447701  4.174277E-16
4518.37394022563  4.597871E-16
4520.29288597425  4.283843E-16
4522.21183172287  4.464845E-16
4524.13077747149  4.704735E-16
4526.04972322011  4.391044E-16
4527.96866896873  4.293203E-16
4529.88761471736  4.368031E-16
4531.80656046598  4.166182E-16
4533.7255062146  4.239904E-16
4535.64445196322  4.233550E-16
4537.56339771184  4.066368E-16
4539.48234346046  4.593482E-16
4541.40128920908  3.825993E-16
4543.3202349577  3.590740E-16
4545.23918070633  3.770821E-16
4547.15812645495  4.242965E-16
4549.07707220357  4.215755E-16
4550.99601795219  3.884036E-16
4552.91496370081  3.794434E-16
4554.83390944943  4.066768E-16
4556.75285519805  4.067374E-16
4558.67180094667  4.032174E-16
4560.59074669529  4.240038E-16
4562.50969244392  3.956542E-16
4564.42863819254  3.748121E-16
4566.34758394116  3.995163E-16
4568.26652968978  4.325260E-16
4570.1854754384  4.395055E-16
4572.10442118702  4.095986E-16
4574.02336693564  3.794759E-16
4575.94231268426  4.261393E-16
4577.86125843288  4.153006E-16
4579.78020418151  4.228229E-16
4581.69914993013  4.314163E-16
4583.61809567875  4.124937E-16
4585.53704142737  4.046493E-16
4587.45598717599  4.154062E-16
4589.37493292461  4.006260E-16
4591.29387867323  4.296465E-16
4593.21282442185  4.294198E-16
4595.13177017048  4.032062E-16
4597.0507159191  4.006443E-16
4598.96966166772  3.758275E-16
4600.88860741634  4.100715E-16
4602.80755316496  4.153788E-16
4604.72649891358  4.209731E-16
4606.6454446622  4.158226E-16
4608.56439041083  4.141527E-16
4610.48333615945  4.473322E-16
4612.40228190807  4.342314E-16
4614.32122765669  4.384600E-16
4616.24017340531  4.658122E-16
4618.15911915393  4.690745E-16
4620.07806490255  4.738057E-16
4621.99701065117  4.759793E-16
4623.91595639979  4.441731E-16
4625.83490214842  4.366203E-16
4627.75384789704  4.662096E-16
4629.67279364566  4.598025E-16
4631.59173939428  4.365876E-16
4633.5106851429  4.485179E-16
4635.42963089152  4.722860E-16
4637.34857664014  4.991865E-16
4639.26752238876  4.931720E-16
4641.18646813738  4.729372E-16
4643.10541388601  4.688710E-16
4645.02435963463  4.589148E-16
4646.94330538325  4.875147E-16
4648.86225113187  4.638318E-16
4650.78119688049  4.199788E-16
4652.70014262911  4.613715E-16
4654.61908837773  5.090278E-16
4656.53803412635  4.968612E-16
4658.45697987498  5.019929E-16
4660.3759256236  5.544079E-16
4662.29487137222  5.148669E-16
4664.21381712084  5.028318E-16
4666.13276286946  5.256640E-16
4668.05170861808  4.813535E-16
4669.9706543667  4.854454E-16
4671.88960011533  4.702906E-16
4673.80854586395  4.979972E-16
4675.72749161257  4.653937E-16
4677.64643736119  4.808524E-16
4679.56538310981  4.769646E-16
4681.48432885843  4.684646E-16
4683.40327460705  4.507447E-16
4685.32222035567  4.316761E-16
4687.24116610429  4.602421E-16
4689.16011185292  4.375593E-16
4691.07905760154  4.436857E-16
4692.99800335016  4.418355E-16
4694.91694909878  4.265051E-16
4696.8358948474  4.607898E-16
4698.75484059602  4.614035E-16
4700.67378634464  4.206225E-16
4702.59273209326  4.448939E-16
4704.51167784188  4.194319E-16
4706.43062359051  4.135491E-16
4708.34956933913  4.174225E-16
4710.26851508775  4.604180E-16
4712.18746083637  4.448158E-16
4714.10640658499  4.551434E-16
4716.02535233361  4.754439E-16
4717.94429808223  4.403456E-16
4719.86324383085  4.115161E-16
4721.78218957948  4.254303E-16
4723.7011353281  4.416208E-16
4725.62008107672  4.400182E-16
4727.53902682534  4.579858E-16
4729.45797257396  4.551108E-16
4731.37691832258  4.164462E-16
4733.2958640712  4.157586E-16
4735.21480981982  4.301396E-16
4737.13375556845  4.465433E-16
4739.05270131707  4.326007E-16
4740.97164706569  4.445193E-16
4742.89059281431  4.603959E-16
4744.80953856293  4.701193E-16
4746.72848431155  4.789288E-16
4748.64743006017  4.667871E-16
4750.56637580879  4.491944E-16
4752.48532155741  4.659273E-16
4754.40426730604  4.791127E-16
4756.32321305466  4.859473E-16
4758.24215880328  4.968565E-16
4760.1611045519  5.116339E-16
4762.08005030052  4.828923E-16
4763.99899604914  4.870788E-16
4765.91794179776  4.629477E-16
4767.83688754638  4.913820E-16
4769.75583329501  4.838224E-16
4771.67477904363  4.858353E-16
4773.59372479225  4.882494E-16
4775.51267054087  4.959836E-16
4777.43161628949  5.242749E-16
4779.35056203811  4.983069E-16
4781.26950778673  4.777235E-16
4783.18845353535  4.860815E-16
4785.10739928398  4.815608E-16
4787.0263450326  5.121233E-16
4788.94529078122  5.497205E-16
4790.86423652984  5.166142E-16
4792.78318227846  4.895536E-16
4794.70212802708  5.193743E-16
4796.6210737757  5.304830E-16
4798.54001952432  5.176610E-16
4800.45896527295  5.203452E-16
4802.37791102157  5.190466E-16
4804.29685677019  5.268191E-16
4806.21580251881  5.130266E-16
4808.13474826743  5.152295E-16
4810.05369401605  5.192854E-16
4811.97263976467  5.236276E-16
4813.89158551329  5.590320E-16
4815.81053126192  5.365433E-16
4817.72947701054  5.428643E-16
4819.64842275916  5.272876E-16
4821.56736850778  5.097887E-16
4823.4863142564  4.912875E-16
4825.40526000502  5.063475E-16
4827.32420575364  5.159212E-16
4829.24315150226  4.992674E-16
4831.16209725088  4.902571E-16
4833.08104299951  4.826815E-16
4834.99998874813  5.176894E-16
4836.91893449675  5.133641E-16
4838.83788024537  5.216225E-16
4840.75682599399  5.509855E-16
4842.67577174261  5.204166E-16
4844.59471749123  4.968696E-16
4846.51366323985  4.931310E-16
4848.43260898847  5.140959E-16
4850.3515547371  4.989096E-16
4852.27050048572  5.228215E-16
4854.18944623434  5.293982E-16
4856.10839198296  5.250219E-16
4858.02733773158  4.981094E-16
4859.9462834802  4.869344E-16
4861.86522922882  4.863419E-16
4863.78417497744  5.298266E-16
4865.70312072607  4.951019E-16
4867.62206647469  4.815570E-16
4869.54101222331  4.906084E-16
4871.45995797193  4.990146E-16
4873.37890372055  5.287582E-16
4875.29784946917  5.503475E-16
4877.21679521779  5.201718E-16
4879.13574096641  5.363692E-16
4881.05468671504  5.081639E-16
4882.97363246365  4.888171E-16
4884.89257821228  4.960951E-16
4886.8115239609  5.126379E-16
4888.73046970952  5.023875E-16
4890.64941545814  5.001877E-16
4892.56836120676  5.268047E-16
4894.48730695538  5.282731E-16
4896.406252704  4.940225E-16
4898.32519845263  5.197083E-16
4900.24414420125  5.045162E-16
4902.16308994987  5.022913E-16
4904.08203569849  5.080578E-16
4906.00098144711  5.077636E-16
4907.91992719573  5.136084E-16
4909.83887294435  5.063281E-16
4911.75781869297  5.027985E-16
4913.6767644416  4.679273E-16
4915.59571019022  4.481808E-16
4917.51465593884  4.714511E-16
4919.43360168746  4.653595E-16
4921.35254743608  4.596161E-16
4923.2714931847  4.604293E-16
4925.19043893332  4.507639E-16
4927.10938468194  4.704349E-16
4929.02833043056  4.493232E-16
4930.94727617919  4.482242E-16
4932.86622192781  4.687783E-16
4934.78516767643  4.527233E-16
4936.70411342505  4.451606E-16
4938.62305917367  4.648189E-16
4940.54200492229  4.586423E-16
4942.46095067091  4.586746E-16
4944.37989641954  4.415882E-16
4946.29884216816  4.158365E-16
4948.21778791678  4.151469E-16
4950.1367336654  4.435621E-16
4952.05567941402  4.482021E-16
4953.97462516264  4.510495E-16
4955.89357091126  4.239416E-16
4957.81251665988  4.211398E-16
4959.7314624085  4.248748E-16
4961.65040815713  4.326731E-16
4963.56935390575  4.230028E-16
4965.48829965437  4.359814E-16
4967.40724540299  4.234784E-16
4969.32619115161  4.377783E-16
4971.24513690023  4.085262E-16
4973.16408264885  4.219180E-16
4975.08302839747  4.768676E-16
4977.00197414609  4.232525E-16
4978.92091989472  4.165043E-16
4980.83986564334  4.178239E-16
4982.75881139196  4.153233E-16
4984.67775714058  4.341030E-16
4986.5967028892  4.159414E-16
4988.51564863782  4.095407E-16
4990.43459438644  4.077509E-16
4992.35354013506  4.066961E-16
4994.27248588369  4.086867E-16
4996.19143163231  4.130282E-16
4998.11037738093  4.072357E-16
5000.02932312955  4.269751E-16
5001.94826887817  4.253409E-16
5003.86721462679  4.052954E-16
5005.78616037541  4.073979E-16
5007.70510612403  4.175277E-16
5009.62405187266  4.071703E-16
5011.54299762128  4.179688E-16
5013.4619433699  4.223278E-16
5015.38088911852  4.082319E-16
5017.29983486714  4.068152E-16
5019.21878061576  3.977792E-16
5021.13772636438  3.760007E-16
5023.05667211301  3.933691E-16
5024.97561786163  3.867385E-16
5026.89456361025  3.878319E-16
5028.81350935887  3.801677E-16
5030.73245510749  4.063261E-16
5032.65140085611  3.943560E-16
5034.57034660473  3.972619E-16
5036.48929235335  3.666925E-16
5038.40823810197  3.782618E-16
5040.3271838506  3.741795E-16
5042.24612959922  3.728045E-16
5044.16507534784  3.886889E-16
5046.08402109646  3.854044E-16
5048.00296684508  3.845133E-16
5049.9219125937  3.927446E-16
5051.84085834232  4.039594E-16
5053.75980409094  3.653733E-16
5055.67874983956  3.536794E-16
5057.59769558819  3.647510E-16
5059.51664133681  3.855950E-16
5061.43558708543  3.772209E-16
5063.35453283405  3.865772E-16
5065.27347858267  3.775876E-16
5067.19242433129  3.694484E-16
5069.11137007991  3.862496E-16
5071.03031582853  3.768146E-16
5072.94926157716  3.926908E-16
5074.86820732578  3.813118E-16
5076.7871530744  3.696552E-16
5078.70609882302  3.949453E-16
5080.62504457164  4.195536E-16
5082.54399032026  3.963951E-16
5084.46293606888  3.809141E-16
5086.3818818175  3.856514E-16
5088.30082756613  3.821237E-16
5090.21977331475  3.697674E-16
5092.13871906337  3.980563E-16
5094.05766481199  3.853861E-16
5095.97661056061  3.843895E-16
5097.89555630923  3.869013E-16
5099.81450205785  3.815509E-16
5101.73344780647  3.859198E-16
5103.65239355509  4.089275E-16
5105.57133930372  3.753437E-16
5107.49028505234  3.920753E-16
5109.40923080096  3.661323E-16
5111.32817654958  3.306035E-16
5113.2471222982  3.790392E-16
5115.16606804682  3.917973E-16
5117.08501379544  3.450072E-16
5119.00395954406  3.470932E-16
5120.92290529269  3.522359E-16
5122.84185104131  3.587345E-16
5124.76079678993  3.879680E-16
5126.67974253855  3.692915E-16
5128.59868828717  3.587272E-16
5130.51763403579  3.569313E-16
5132.43657978441  3.443254E-16
5134.35552553303  3.621353E-16
5136.27447128166  3.777031E-16
5138.19341703028  3.670107E-16
5140.1123627789  3.378561E-16
5142.03130852752  3.239813E-16
5143.95025427614  3.208882E-16
5145.86920002476  3.532675E-16
5147.78814577338  3.431432E-16
5149.707091522  3.148375E-16
5151.62603727063  3.216359E-16
5153.54498301925  3.242076E-16
5155.46392876787  3.190112E-16
5157.38287451649  3.354252E-16
5159.30182026511  3.094808E-16
5161.22076601373  2.959430E-16
5163.13971176235  3.114907E-16
5165.05865751097  2.951985E-16
5166.9776032596  3.270824E-16
5168.89654900822  3.226852E-16
5170.81549475684  3.020217E-16
5172.73444050546  3.377568E-16
5174.65338625408  3.309805E-16
5176.5723320027  3.270519E-16
5178.49127775132  3.187194E-16
5180.41022349994  3.195363E-16
5182.32916924856  3.333153E-16
5184.24811499718  3.087288E-16
5186.16706074581  2.906799E-16
5188.08600649443  3.117076E-16
5190.00495224305  3.163662E-16
5191.92389799167  3.175990E-16
5193.84284374029  3.186425E-16
5195.76178948891  3.184682E-16
5197.68073523754  3.182623E-16
5199.59968098616  3.193307E-16
5201.51862673478  3.228993E-16
5203.4375724834  2.982360E-16
5205.35651823202  3.071958E-16
5207.27546398064  3.008609E-16
5209.19440972926  3.046717E-16
5211.11335547788  3.024786E-16
5213.0323012265  3.073326E-16
5214.95124697512  3.269367E-16
5216.87019272374  3.294856E-16
5218.78913847237  3.153372E-16
5220.70808422099  2.944548E-16
5222.62702996961  3.246443E-16
5224.54597571823  3.023432E-16
5226.46492146685  2.854202E-16
5228.38386721547  3.157180E-16
5230.30281296409  3.122326E-16
5232.22175871272  3.040151E-16
5234.14070446134  3.108239E-16
5236.05965020996  3.054123E-16
5237.97859595858  3.065755E-16
5239.8975417072  3.029807E-16
5241.81648745582  3.200934E-16
5243.73543320444  3.074894E-16
5245.65437895306  3.054159E-16
5247.57332470169  3.329332E-16
5249.49227045031  3.251532E-16
5251.41121619893  3.306157E-16
5253.33016194755  3.399184E-16
5255.24910769617  3.249915E-16
5257.16805344479  2.950682E-16
5259.08699919341  3.009716E-16
5261.00594494203  3.086009E-16
5262.92489069065  2.845124E-16
5264.84383643928  2.916309E-16
5266.7627821879  3.198571E-16
5268.68172793652  3.328554E-16
5270.60067368514  3.329936E-16
5272.51961943376  3.048606E-16
5274.43856518238  2.923182E-16
5276.357510931  3.159874E-16
5278.27645667963  3.082219E-16
5280.19540242825  2.961770E-16
5282.11434817687  3.190159E-16
5284.03329392549  3.187602E-16
5285.95223967411  2.957194E-16
5287.87118542273  3.047295E-16
5289.79013117135  3.293714E-16
5291.70907691997  3.052809E-16
5293.62802266859  3.069441E-16
5295.54696841722  3.219611E-16
5297.46591416584  3.200556E-16
5299.38485991446  3.105672E-16
5301.30380566308  3.285502E-16
5303.2227514117  3.036029E-16
5305.14169716032  2.699334E-16
5307.06064290894  2.949937E-16
5308.97958865756  3.070488E-16
5310.89853440619  2.930807E-16
5312.81748015481  2.884158E-16
5314.73642590343  3.203296E-16
5316.65537165205  3.278566E-16
5318.57431740067  3.179969E-16
5320.49326314929  2.932575E-16
5322.41220889791  2.955734E-16
5324.33115464653  2.968949E-16
5326.25010039515  3.168276E-16
5328.16904614378  3.479732E-16
5330.0879918924  3.211220E-16
5332.00693764102  3.219171E-16
5333.92588338964  3.380681E-16
5335.84482913826  3.309050E-16
5337.76377488688  3.097170E-16
5339.6827206355  3.277301E-16
5341.60166638412  3.101986E-16
5343.52061213275  3.261409E-16
5345.43955788137  3.342897E-16
5347.35850362999  3.403964E-16
5349.27744937861  3.700504E-16
5351.19639512723  3.871176E-16
5353.11534087585  3.754040E-16
5355.03428662447  3.867925E-16
5356.95323237309  4.274917E-16
5358.87217812171  3.687419E-16
5360.79112387034  3.228815E-16
5362.71006961896  3.297030E-16
5364.62901536758  3.409316E-16
5366.5479611162  3.269322E-16
5368.46690686482  3.316769E-16
5370.38585261344  3.266766E-16
5372.30479836206  3.309951E-16
5374.22374411069  3.435721E-16
5376.14268985931  3.622369E-16
5378.06163560793  3.471442E-16
5379.98058135655  3.343518E-16
5381.89952710517  3.497699E-16
5383.81847285379  3.449759E-16
5385.73741860241  3.301017E-16
5387.65636435103  3.605622E-16
5389.57531009965  3.499093E-16
5391.49425584828  3.607386E-16
5393.4132015969  3.720177E-16
5395.33214734552  3.634054E-16
5397.25109309414  3.613153E-16
5399.17003884276  3.605373E-16
5401.08898459138  3.734335E-16
5403.00793034  3.766730E-16
5404.92687608862  3.743974E-16
5406.84582183724  3.601290E-16
5408.76476758587  3.376104E-16
5410.68371333449  3.554521E-16
5412.60265908311  3.807126E-16
5414.52160483173  3.764732E-16
5416.44055058035  3.779899E-16
5418.35949632897  3.645190E-16
5420.27844207759  3.625970E-16
5422.19738782621  3.738180E-16
5424.11633357484  3.672840E-16
5426.03527932346  3.777852E-16
5427.95422507208  3.555993E-16
5429.8731708207  3.505413E-16
5431.79211656932  3.699297E-16
5433.71106231794  3.844617E-16
5435.63000806656  3.842029E-16
5437.54895381518  3.713507E-16
5439.46789956381  3.629098E-16
5441.38684531243  3.818378E-16
5443.30579106105  3.708210E-16
5445.22473680967  3.498924E-16
5447.14368255829  3.516507E-16
5449.06262830691  3.633851E-16
5450.98157405553  3.483499E-16
5452.90051980415  3.319743E-16
5454.81946555278  3.358135E-16
5456.7384113014  3.505332E-16
5458.65735705002  3.426873E-16
5460.57630279864  3.381235E-16
5462.49524854726  3.362393E-16
5464.41419429588  3.326889E-16
5466.3331400445  3.377926E-16
5468.25208579312  3.713149E-16
5470.17103154174  3.771919E-16
5472.08997729037  3.482950E-16
5474.00892303899  3.600176E-16
5475.92786878761  3.531561E-16
5477.84681453623  3.396031E-16
5479.76576028485  3.585221E-16
5481.68470603347  3.596422E-16
5483.60365178209  3.457027E-16
5485.52259753071  3.483633E-16
5487.44154327934  3.646567E-16
5489.36048902796  3.709452E-16
5491.27943477658  3.613219E-16
5493.1983805252  3.741863E-16
5495.11732627382  3.731361E-16
5497.03627202244  3.506286E-16
5498.95521777106  3.590124E-16
5500.87416351968  3.606662E-16
5502.79310926831  3.652129E-16
5504.71205501693  3.508286E-16
5506.63100076555  3.523325E-16
5508.54994651417  3.600658E-16
5510.46889226279  3.646112E-16
5512.38783801141  3.527374E-16
5514.30678376003  3.538650E-16
5516.22572950865  3.532744E-16
5518.14467525727  3.194785E-16
5520.0636210059  3.349233E-16
5521.98256675452  3.433570E-16
5523.90151250314  3.563242E-16
5525.82045825176  3.694352E-16
5527.73940400038  3.597376E-16
5529.658349749  3.577469E-16
5531.57729549762  3.449193E-16
5533.49624124624  3.546992E-16
5535.41518699487  3.452490E-16
5537.33413274349  3.482389E-16
5539.25307849211  3.271189E-16
5541.17202424073  3.258332E-16
5543.09096998935  3.446850E-16
5545.00991573797  3.452210E-16
5546.92886148659  3.480670E-16
5548.84780723521  3.252494E-16
5550.76675298384  3.421227E-16
5552.68569873246  3.445311E-16
5554.60464448108  3.324961E-16
5556.5235902297  3.364347E-16
5558.44253597832  3.300885E-16
5560.36148172694  3.267575E-16
5562.28042747556  3.205221E-16
5564.19937322418  3.088264E-16
5566.11831897281  2.923855E-16
5568.03726472143  3.145992E-16
5569.95621047005  3.348096E-16
5571.87515621867  3.348676E-16
5573.79410196729  3.366938E-16
5575.71304771591  3.432728E-16
5577.63199346453  3.081074E-16
5579.55093921315  2.729321E-16
5581.46988496177  2.829633E-16
5583.3888307104  2.879594E-16
5585.30777645902  2.940453E-16
5587.22672220764  2.944698E-16
5589.14566795626  2.969792E-16
5591.06461370488  3.127797E-16
5592.9835594535  3.172303E-16
5594.90250520212  2.960054E-16
5596.82145095074  2.941425E-16
5598.74039669937  2.795400E-16
5600.65934244799  2.683278E-16
5602.57828819661  2.651188E-16
5604.49723394523  2.596131E-16
5606.41617969385  2.694740E-16
5608.33512544247  2.572837E-16
5610.25407119109  2.638833E-16
5612.17301693971  2.753884E-16
5614.09196268833  2.624632E-16
5616.01090843696  2.570368E-16
5617.92985418558  2.690174E-16
5619.8487999342  2.692685E-16
5621.76774568282  2.749826E-16
5623.68669143144  2.585629E-16
5625.60563718006  2.503797E-16
5627.52458292869  2.462253E-16
5629.44352867731  2.526819E-16
5631.36247442593  2.660330E-16
5633.28142017455  2.531172E-16
5635.20036592317  2.607323E-16
5637.11931167179  2.850631E-16
5639.03825742041  2.861913E-16
5640.95720316903  2.818161E-16
5642.87614891765  2.771252E-16
5644.79509466627  2.788888E-16
5646.7140404149  2.873216E-16
5648.63298616352  3.075129E-16
5650.55193191214  2.995451E-16
5652.47087766076  2.771689E-16
5654.38982340938  2.902926E-16
5656.308769158  2.906529E-16
5658.22771490662  2.832378E-16
5660.14666065524  2.918750E-16
5662.06560640386  2.887490E-16
5663.98455215249  2.846443E-16
5665.90349790111  2.708964E-16
5667.82244364973  3.035779E-16
5669.74138939835  3.330216E-16
5671.66033514697  3.012548E-16
5673.57928089559  3.068685E-16
5675.49822664421  2.911448E-16
5677.41717239283  2.944022E-16
5679.33611814146  3.069657E-16
5681.25506389008  2.915749E-16
5683.1740096387  2.782615E-16
5685.09295538732  2.919290E-16
5687.01190113594  2.844479E-16
5688.93084688456  2.793309E-16
5690.84979263318  2.892703E-16
5692.7687383818  2.918715E-16
5694.68768413042  2.878299E-16
5696.60662987905  2.792019E-16
5698.52557562767  3.181395E-16
5700.44452137629  2.953613E-16
5702.36346712491  2.891329E-16
5704.28241287353  3.113563E-16
5706.20135862215  2.992946E-16
5708.12030437077  3.072284E-16
5710.0392501194  3.021390E-16
5711.95819586802  3.155979E-16
5713.87714161664  3.092317E-16
5715.79608736526  2.745317E-16
5717.71503311388  2.965127E-16
5719.6339788625  3.135450E-16
5721.55292461112  3.217616E-16
5723.47187035974  3.126481E-16
5725.39081610837  3.274439E-16
5727.30976185698  3.259663E-16
5729.22870760561  3.313012E-16
5731.14765335423  3.139757E-16
5733.06659910285  3.063296E-16
5734.98554485147  3.037240E-16
5736.90449060009  2.937770E-16
5738.82343634871  2.813515E-16
5740.74238209733  2.787875E-16
5742.66132784596  2.810088E-16
5744.58027359458  3.049444E-16
5746.4992193432  2.999835E-16
5748.41816509182  2.899762E-16
5750.33711084044  2.996368E-16
5752.25605658906  3.042917E-16
5754.17500233768  2.889562E-16
5756.0939480863  2.896319E-16
5758.01289383492  2.893917E-16
5759.93183958355  2.798208E-16
5761.85078533217  2.734357E-16
5763.76973108079  2.917657E-16
5765.68867682941  2.963938E-16
5767.60762257803  2.850802E-16
5769.52656832665  2.899093E-16
5771.44551407528  2.866573E-16
5773.36445982389  2.720191E-16
5775.28340557252  2.773937E-16
5777.20235132114  2.704115E-16
5779.12129706976  2.792315E-16
5781.04024281838  2.907473E-16
5782.959188567  2.515198E-16
5784.87813431562  2.827897E-16
5786.79708006424  2.808837E-16
5788.71602581287  2.751129E-16
5790.63497156149  2.774428E-16
5792.55391731011  2.929291E-16
5794.47286305873  2.711506E-16
5796.39180880735  2.577726E-16
5798.31075455597  2.525638E-16
5800.22970030459  2.716323E-16
5802.14864605321  2.929641E-16
5804.06759180183  2.852097E-16
5805.98653755046  2.733456E-16
5807.90548329908  2.861336E-16
5809.8244290477  2.971971E-16
5811.74337479632  2.908527E-16
5813.66232054494  2.772250E-16
5815.58126629356  2.905965E-16
5817.50021204218  2.837807E-16
5819.4191577908  2.511972E-16
5821.33810353942  2.907713E-16
5823.25704928805  2.904662E-16
5825.17599503667  3.212009E-16
5827.09494078529  2.930764E-16
5829.01388653391  2.810471E-16
5830.93283228253  2.946144E-16
5832.85177803115  3.105221E-16
5834.77072377977  2.792333E-16
5836.68966952839  3.009673E-16
5838.60861527702  3.197431E-16
5840.52756102564  2.964714E-16
5842.44650677426  2.924636E-16
5844.36545252288  2.846583E-16
5846.2843982715  3.193701E-16
5848.20334402012  3.189993E-16
5850.12228976874  2.979559E-16
5852.04123551736  3.031221E-16
5853.96018126599  3.251130E-16
5855.87912701461  3.105220E-16
5857.79807276323  2.904642E-16
5859.71701851185  3.004782E-16
5861.63596426047  2.912327E-16
5863.55491000909  3.090528E-16
5865.47385575771  3.471774E-16
5867.39280150633  3.167649E-16
5869.31174725496  3.144164E-16
5871.23069300358  3.352600E-16
5873.1496387522  3.073492E-16
5875.06858450082  3.103917E-16
5876.98753024944  3.184250E-16
5878.90647599806  3.084058E-16
5880.82542174668  3.275084E-16
5882.7443674953  3.249769E-16
5884.66331324393  3.052164E-16
5886.58225899255  3.038176E-16
5888.50120474117  2.949665E-16
5890.42015048979  3.154938E-16
5892.33909623841  3.159164E-16
5894.25804198703  3.220246E-16
5896.17698773565  3.140431E-16
5898.09593348427  3.218430E-16
5900.01487923289  3.290005E-16
5901.93382498152  3.321703E-16
5903.85277073014  3.085202E-16
5905.77171647876  3.045520E-16
5907.69066222738  3.030962E-16
5909.609607976  3.025408E-16
5911.52855372462  3.401393E-16
5913.44749947324  3.173601E-16
5915.36644522187  3.151565E-16
5917.28539097049  3.059650E-16
5919.20433671911  3.160794E-16
5921.12328246773  3.108233E-16
5923.04222821635  3.086652E-16
5924.96117396497  3.104236E-16
5926.88011971359  3.117995E-16
5928.79906546221  3.209330E-16
5930.71801121083  3.047737E-16
5932.63695695945  3.071565E-16
5934.55590270808  3.237309E-16
5936.4748484567  3.115728E-16
5938.39379420532  3.094017E-16
5940.31273995394  3.368609E-16
5942.23168570256  3.451304E-16
5944.15063145118  3.457484E-16
5946.0695771998  3.014330E-16
5947.98852294842  2.979389E-16
5949.90746869704  3.087989E-16
5951.82641444567  3.259592E-16
5953.74536019429  3.155891E-16
5955.66430594291  3.106967E-16
5957.58325169153  2.936344E-16
5959.50219744015  3.193042E-16
5961.42114318877  3.228066E-16
5963.34008893739  3.294624E-16
5965.25903468601  3.158871E-16
5967.17798043464  3.132738E-16
5969.09692618326  3.091636E-16
5971.01587193188  3.290307E-16
5972.9348176805  3.221194E-16
5974.85376342912  3.225930E-16
5976.77270917774  3.253197E-16
5978.69165492636  3.160745E-16
5980.61060067498  3.049376E-16
5982.52954642361  3.153424E-16
5984.44849217223  3.207140E-16
5986.36743792085  3.148131E-16
5988.28638366947  3.168627E-16
5990.20532941809  3.197725E-16
5992.12427516671  3.195253E-16
5994.04322091533  3.197532E-16
5995.96216666395  3.251311E-16
5997.88111241258  3.302173E-16
5999.8000581612  3.081160E-16
6001.71900390982  3.173688E-16
6003.63794965844  3.194602E-16
6005.55689540706  3.069469E-16
6007.47584115568  3.313501E-16
6009.3947869043  3.263394E-16
6011.31373265292  3.133749E-16
6013.23267840154  3.268737E-16
6015.15162415017  3.395842E-16
6017.07056989879  3.272782E-16
6018.98951564741  3.172389E-16
6020.90846139603  3.247195E-16
6022.82740714465  3.281044E-16
6024.74635289327  3.243561E-16
6026.66529864189  3.031639E-16
6028.58424439052  2.970235E-16
6030.50319013914  2.988779E-16
6032.42213588776  3.241656E-16
6034.34108163638  3.353004E-16
6036.260027385  3.227700E-16
6038.17897313362  3.148098E-16
6040.09791888224  3.244500E-16
6042.01686463086  3.249311E-16
6043.93581037948  3.142019E-16
6045.8547561281  3.007568E-16
6047.77370187673  2.984540E-16
6049.69264762535  3.088589E-16
6051.61159337397  3.189121E-16
6053.53053912259  3.395305E-16
6055.44948487121  3.230108E-16
6057.36843061983  3.220719E-16
6059.28737636845  3.095131E-16
6061.20632211707  3.131712E-16
6063.1252678657  3.266308E-16
6065.04421361432  3.310204E-16
6066.96315936294  3.306624E-16
6068.88210511156  3.310400E-16
6070.80105086018  3.338950E-16
6072.7199966088  3.055224E-16
6074.63894235742  3.060088E-16
6076.55788810605  3.086828E-16
6078.47683385467  3.168789E-16
6080.39577960329  3.114209E-16
6082.31472535191  3.162091E-16
6084.23367110053  2.991077E-16
6086.15261684915  2.930575E-16
6088.07156259777  3.125209E-16
6089.99050834639  3.211831E-16
6091.90945409502  2.984458E-16
6093.82839984364  2.930223E-16
6095.74734559226  2.874053E-16
6097.66629134088  3.093113E-16
6099.5852370895  3.099856E-16
6101.50418283812  2.935204E-16
6103.42312858674  2.952238E-16
6105.34207433536  2.810275E-16
6107.26102008398  2.833265E-16
6109.17996583261  3.068697E-16
6111.09891158123  2.999745E-16
6113.01785732985  2.912861E-16
6114.93680307847  2.858318E-16
6116.85574882709  3.040761E-16
6118.77469457571  3.274029E-16
6120.69364032433  3.001480E-16
6122.61258607295  3.071274E-16
6124.53153182157  3.224298E-16
6126.4504775702  3.171866E-16
6128.36942331882  3.131964E-16
6130.28836906744  3.088116E-16
6132.20731481606  3.142890E-16
6134.12626056468  3.157218E-16
6136.0452063133  3.084238E-16
6137.96415206192  3.188956E-16
6139.88309781054  3.166598E-16
6141.80204355917  3.195625E-16
6143.72098930779  3.210019E-16
6145.63993505641  3.118174E-16
6147.55888080503  3.019785E-16
6149.47782655365  2.816323E-16
6151.39677230227  2.891114E-16
6153.31571805089  2.907555E-16
6155.23466379951  2.899492E-16
6157.15360954814  2.899652E-16
6159.07255529676  2.939717E-16
6160.99150104538  2.912832E-16
6162.910446794  3.001312E-16
6164.82939254262  2.901584E-16
6166.74833829124  3.066371E-16
6168.66728403986  3.108088E-16
6170.58622978848  3.057230E-16
6172.5051755371  3.210484E-16
6174.42412128573  2.998415E-16
6176.34306703435  3.066972E-16
6178.26201278297  2.942975E-16
6180.18095853159  2.974354E-16
6182.09990428021  3.144395E-16
6184.01885002883  2.948598E-16
6185.93779577745  2.931942E-16
6187.85674152607  3.107181E-16
6189.7756872747  3.008911E-16
6191.69463302332  2.906460E-16
6193.61357877194  2.916301E-16
6195.53252452056  2.905376E-16
6197.45147026918  3.054890E-16
6199.3704160178  3.088772E-16
6201.28936176642  3.080667E-16
6203.20830751504  3.022409E-16
6205.12725326367  3.099639E-16
6207.04619901229  3.248867E-16
6208.96514476091  3.085316E-16
6210.88409050953  3.111725E-16
6212.80303625815  2.997432E-16
6214.72198200677  2.834451E-16
6216.64092775539  3.016484E-16
6218.55987350401  3.139223E-16
6220.47881925263  3.117060E-16
6222.39776500126  3.082625E-16
6224.31671074988  3.133746E-16
6226.2356564985  3.257779E-16
6228.15460224712  3.019934E-16
6230.07354799574  2.908743E-16
6231.99249374436  2.951325E-16
6233.91143949298  2.917307E-16
6235.8303852416  3.007789E-16
6237.74933099022  3.030298E-16
6239.66827673885  2.765509E-16
6241.58722248747  2.854162E-16
6243.50616823609  2.853152E-16
6245.42511398471  3.081125E-16
6247.34405973333  3.098117E-16
6249.26300548195  3.136951E-16
6251.18195123057  2.935862E-16
6253.1008969792  2.868743E-16
6255.01984272782  3.121897E-16
6256.93878847644  3.100357E-16
6258.85773422506  3.138998E-16
6260.77667997368  2.843855E-16
6262.6956257223  2.882761E-16
6264.61457147092  3.018620E-16
6266.53351721954  2.867501E-16
6268.45246296816  2.941160E-16
6270.37140871679  3.011943E-16
6272.29035446541  2.992512E-16
6274.20930021403  2.925375E-16
6276.12824596265  2.898747E-16
6278.04719171127  2.936143E-16
6279.96613745989  3.117257E-16
6281.88508320851  3.062781E-16
6283.80402895713  2.850223E-16
6285.72297470576  3.029125E-16
6287.64192045438  2.973527E-16
6289.560866203  2.736452E-16
6291.47981195162  2.750687E-16
6293.39875770024  2.675124E-16
6295.31770344886  2.727724E-16
6297.23664919748  2.733653E-16
6299.1555949461  2.802358E-16
6301.07454069472  2.987298E-16
6302.99348644335  2.916440E-16
6304.91243219197  2.909230E-16
6306.83137794059  2.924017E-16
6308.75032368921  2.892481E-16
6310.66926943783  2.948269E-16
6312.58821518645  2.821739E-16
6314.50716093508  3.062933E-16
6316.4261066837  3.087722E-16
6318.34505243232  3.008363E-16
6320.26399818094  3.043660E-16
6322.18294392956  2.821249E-16
6324.10188967818  2.817168E-16
6326.0208354268  2.867177E-16
6327.93978117542  2.972594E-16
6329.85872692404  2.906670E-16
6331.77767267266  2.991935E-16
6333.69661842129  2.855747E-16
6335.61556416991  2.906333E-16
6337.53450991853  2.801702E-16
6339.45345566715  2.934141E-16
6341.37240141577  2.916248E-16
6343.29134716439  2.756038E-16
6345.21029291301  2.767849E-16
6347.12923866163  2.997956E-16
6349.04818441026  3.002590E-16
6350.96713015888  2.923434E-16
6352.8860759075  2.833499E-16
6354.80502165612  2.530643E-16
6356.72396740474  2.494035E-16
6358.64291315336  2.482617E-16
6360.56185890198  2.441223E-16
6362.4808046506  2.669042E-16
6364.39975039923  2.915035E-16
6366.31869614785  2.932664E-16
6368.23764189647  2.787609E-16
6370.15658764509  2.916987E-16
6372.07553339371  2.859700E-16
6373.99447914233  2.759269E-16
6375.91342489095  2.835964E-16
6377.83237063957  2.582323E-16
6379.75131638819  2.753413E-16
6381.67026213682  2.883407E-16
6383.58920788544  2.927914E-16
6385.50815363406  2.777181E-16
6387.42709938268  2.878616E-16
6389.3460451313  2.854418E-16
6391.26499087992  2.827339E-16
6393.18393662854  2.792834E-16
6395.10288237716  2.725099E-16
6397.02182812579  2.742039E-16
6398.94077387441  2.755560E-16
6400.85971962303  2.629469E-16
6402.77866537165  2.613747E-16
6404.69761112027  2.858358E-16
6406.61655686889  2.875330E-16
6408.53550261751  2.821825E-16
6410.45444836613  2.808458E-16
6412.37339411476  2.701673E-16
6414.29233986338  2.813648E-16
6416.211285612  2.624012E-16
6418.13023136062  2.590978E-16
6420.04917710924  2.670525E-16
6421.96812285786  2.605123E-16
6423.88706860648  2.572287E-16
6425.8060143551  2.613438E-16
6427.72496010373  2.632045E-16
6429.64390585235  2.685119E-16
6431.56285160097  2.638179E-16
6433.48179734959  2.645686E-16
6435.40074309821  2.636572E-16
6437.31968884683  2.442306E-16
6439.23863459545  2.355265E-16
6441.15758034407  2.241048E-16
6443.0765260927  2.365178E-16
6444.99547184132  2.473349E-16
6446.91441758994  2.472984E-16
6448.83336333856  2.309324E-16
6450.75230908718  2.131135E-16
6452.6712548358  2.339708E-16
6454.59020058442  2.456705E-16
6456.50914633304  2.441023E-16
6458.42809208166  2.444503E-16
6460.34703783028  2.348230E-16
6462.26598357891  2.737852E-16
6464.18492932753  2.268979E-16
6466.10387507615  2.040486E-16
6468.02282082477  2.184693E-16
6469.94176657339  2.262827E-16
6471.86071232201  2.234617E-16
6473.77965807063  2.074674E-16
6475.69860381925  2.127903E-16
6477.61754956788  2.111703E-16
6479.5364953165  1.974207E-16
6481.45544106512  1.848590E-16
6483.37438681374  2.071811E-16
6485.29333256236  2.017896E-16
6487.21227831098  2.050387E-16
6489.1312240596  2.134329E-16
6491.05016980822  2.039094E-16
6492.96911555685  2.109036E-16
6494.88806130547  2.141096E-16
6496.80700705409  2.087858E-16
6498.72595280271  2.014104E-16
6500.64489855133  2.034868E-16
6502.56384429995  2.066926E-16
6504.48279004857  2.001167E-16
6506.40173579719  1.993015E-16
6508.32068154581  1.946609E-16
6510.23962729444  2.056107E-16
6512.15857304306  1.928515E-16
6514.07751879168  1.957500E-16
6515.9964645403  1.907658E-16
6517.91541028892  2.105167E-16
6519.83435603754  1.953212E-16
6521.75330178616  1.959101E-16
6523.67224753479  1.990282E-16
6525.59119328341  2.045012E-16
6527.51013903203  1.893128E-16
6529.42908478065  1.971479E-16
6531.34803052927  2.050501E-16
6533.26697627789  2.167416E-16
6535.18592202651  1.916699E-16
6537.10486777513  1.870798E-16
6539.02381352375  2.091308E-16
6540.94275927238  1.964395E-16
6542.861705021  1.856103E-16
6544.78065076962  1.985647E-16
6546.69959651824  1.797369E-16
6548.61854226686  1.808620E-16
6550.53748801548  1.921651E-16
6552.4564337641  2.037835E-16
6554.37537951272  1.902882E-16
6556.29432526135  1.832765E-16
6558.21327100997  2.032133E-16
6560.13221675859  2.042722E-16
6562.05116250721  1.915453E-16
6563.97010825583  1.951457E-16
6565.88905400445  2.073051E-16
6567.80799975307  2.208617E-16
6569.72694550169  2.254092E-16
6571.64589125032  2.071060E-16
6573.56483699894  1.983642E-16
6575.48378274756  1.892569E-16
6577.40272849618  2.016758E-16
6579.3216742448  2.065010E-16
6581.24061999342  2.054992E-16
6583.15956574204  1.968281E-16
6585.07851149066  2.060033E-16
6586.99745723928  2.042863E-16
6588.9164029879  2.154992E-16
6590.83534873653  2.190873E-16
6592.75429448515  2.212637E-16
6594.67324023377  2.234025E-16
6596.59218598239  2.062958E-16
6598.51113173101  2.181455E-16
6600.43007747963  2.352845E-16
6602.34902322826  2.271091E-16
6604.26796897688  2.291912E-16
6606.1869147255  2.218394E-16
6608.10586047412  2.216019E-16
6610.02480622274  2.416846E-16
6611.94375197136  2.315151E-16
6613.86269771998  2.119840E-16
6615.7816434686  2.228953E-16
6617.70058921722  2.213083E-16
6619.61953496584  2.213763E-16
6621.53848071447  2.258910E-16
6623.45742646309  2.251127E-16
6625.37637221171  2.223101E-16
6627.29531796033  2.103489E-16
6629.21426370895  2.165292E-16
6631.13320945757  2.172019E-16
6633.05215520619  2.196031E-16
6634.97110095481  2.248745E-16
6636.89004670344  2.375375E-16
6638.80899245206  2.678600E-16
6640.72793820068  2.456325E-16
6642.6468839493  2.169518E-16
6644.56582969792  2.360305E-16
6646.48477544654  2.311219E-16
6648.40372119516  2.275088E-16
6650.32266694379  2.315879E-16
6652.24161269241  2.514492E-16
6654.16055844103  2.406596E-16
6656.07950418965  2.398394E-16
6657.99844993827  2.322276E-16
6659.91739568689  2.465929E-16
6661.83634143551  2.373239E-16
6663.75528718413  2.317961E-16
6665.67423293276  2.374267E-16
6667.59317868138  2.245452E-16
6669.51212443  2.233652E-16
6671.43107017862  2.303471E-16
6673.35001592724  2.303062E-16
6675.26896167586  2.384453E-16
6677.18790742448  2.441160E-16
6679.1068531731  2.423928E-16
6681.02579892172  2.532346E-16
6682.94474467034  2.592208E-16
6684.86369041897  2.453601E-16
6686.78263616759  2.438240E-16
6688.70158191621  2.569985E-16
6690.62052766483  2.507968E-16
6692.53947341345  2.357564E-16
6694.45841916207  2.370579E-16
6696.37736491069  2.301216E-16
6698.29631065931  2.446952E-16
6700.21525640794  2.610811E-16
6702.13420215656  2.467779E-16
6704.05314790518  2.456469E-16
6705.9720936538  2.592045E-16
6707.89103940242  2.373032E-16
6709.80998515104  2.403848E-16
6711.72893089966  2.411342E-16
6713.64787664828  2.406918E-16
6715.56682239691  2.347704E-16
6717.48576814553  2.358633E-16
6719.40471389415  2.641219E-16
6721.32365964277  2.647251E-16
6723.24260539139  2.515824E-16
6725.16155114001  2.627679E-16
6727.08049688863  2.493368E-16
6728.99944263725  2.387674E-16
6730.91838838588  2.555223E-16
6732.8373341345  2.634707E-16
6734.75627988312  2.718869E-16
6736.67522563174  2.661614E-16
6738.59417138036  2.479250E-16
6740.51311712898  2.520791E-16
6742.4320628776  2.564582E-16
6744.35100862622  2.479977E-16
6746.26995437484  2.427369E-16
6748.18890012346  2.553349E-16
6750.10784587209  2.584213E-16
6752.02679162071  2.521954E-16
6753.94573736933  2.433868E-16
6755.86468311795  2.584713E-16
6757.78362886657  2.496734E-16
6759.70257461519  2.523078E-16
6761.62152036381  2.400756E-16
6763.54046611244  2.449161E-16
6765.45941186106  2.368122E-16
6767.37835760968  2.669910E-16
6769.2973033583  2.593729E-16
6771.21624910692  2.407766E-16
6773.13519485554  2.444401E-16
6775.05414060416  2.416773E-16
6776.97308635278  2.266188E-16
6778.89203210141  2.397743E-16
6780.81097785003  2.682675E-16
6782.72992359865  2.472610E-16
6784.64886934727  2.384408E-16
6786.56781509589  2.490505E-16
6788.48676084451  2.602846E-16
6790.40570659313  2.557932E-16
6792.32465234175  2.351497E-16
6794.24359809037  2.348054E-16
6796.162543839  2.341705E-16
6798.08148958762  2.504653E-16
6800.00043533624  2.635698E-16
6801.91938108486  2.469076E-16
6803.83832683348  2.564169E-16
6805.7572725821  2.425276E-16
6807.67621833072  2.487910E-16
6809.59516407935  2.507353E-16
6811.51410982797  2.368600E-16
6813.43305557659  2.367624E-16
6815.35200132521  2.401681E-16
6817.27094707383  2.442330E-16
6819.18989282245  2.404248E-16
6821.10883857107  2.542638E-16
6823.02778431969  2.480908E-16
6824.94673006831  2.487436E-16
6826.86567581693  2.552857E-16
6828.78462156556  2.447920E-16
6830.70356731418  2.406198E-16
6832.6225130628  2.451910E-16
6834.54145881142  2.147199E-16
6836.46040456004  2.282614E-16
6838.37935030866  2.527837E-16
6840.29829605728  2.391600E-16
6842.2172418059  2.271665E-16
6844.13618755453  2.284172E-16
6846.05513330315  2.461195E-16
6847.97407905177  2.508137E-16
6849.89302480039  2.302845E-16
6851.81197054901  2.346909E-16
6853.73091629763  2.445284E-16
6855.64986204625  2.329340E-16
6857.56880779487  2.343284E-16
6859.4877535435  2.266181E-16
6861.40669929212  2.515706E-16
6863.32564504074  2.270940E-16
6865.24459078936  2.047287E-16
6867.16353653798  1.968665E-16
6869.0824822866  1.690157E-16
6871.00142803522  1.442309E-16
6872.92037378384  1.682087E-16
6874.83931953246  1.897453E-16
6876.75826528109  1.947472E-16
6878.67721102971  1.944200E-16
6880.59615677833  2.044369E-16
6882.51510252695  1.921003E-16
6884.43404827557  2.090368E-16
6886.35299402419  2.133775E-16
6888.27193977282  2.229179E-16
6890.19088552143  2.157276E-16
6892.10983127006  1.941245E-16
6894.02877701868  1.922416E-16
6895.9477227673  2.177560E-16
6897.86666851592  2.242305E-16
6899.78561426454  1.864989E-16
6901.70456001316  1.774963E-16
6903.62350576178  1.969265E-16
6905.5424515104  2.146214E-16
6907.46139725903  2.050681E-16
6909.38034300765  2.104944E-16
6911.29928875627  2.043305E-16
6913.21823450489  2.209029E-16
6915.13718025351  2.266375E-16
6917.05612600213  2.242911E-16
6918.97507175075  2.272175E-16
6920.89401749937  2.240730E-16
6922.812963248  2.183334E-16
6924.73190899662  2.244003E-16
6926.65085474524  2.313646E-16
6928.56980049386  2.045057E-16
6930.48874624248  1.879440E-16
6932.4076919911  1.996485E-16
6934.32663773972  2.393480E-16
6936.24558348834  2.291463E-16
6938.16452923697  2.126332E-16
6940.08347498559  2.014621E-16
6942.00242073421  2.149222E-16
6943.92136648283  2.354170E-16
6945.84031223145  2.298377E-16
6947.75925798007  2.180616E-16
6949.67820372869  2.122667E-16
6951.59714947731  2.227567E-16
6953.51609522593  2.229346E-16
6955.43504097456  2.287192E-16
6957.35398672318  2.265870E-16
6959.2729324718  2.063215E-16
6961.19187822042  2.197756E-16
6963.11082396904  2.228076E-16
6965.02976971766  2.187791E-16
6966.94871546628  2.262050E-16
6968.8676612149  2.186306E-16
6970.78660696352  2.313281E-16
6972.70555271215  2.204938E-16
6974.62449846077  2.101277E-16
6976.54344420939  2.079825E-16
6978.46238995801  2.122313E-16
6980.38133570663  2.255603E-16
6982.30028145525  2.237754E-16
6984.21922720387  2.312250E-16
6986.13817295249  2.208610E-16
6988.05711870112  2.123280E-16
6989.97606444974  2.295593E-16
6991.89501019836  2.334986E-16
6993.81395594698  2.282169E-16
6995.7329016956  2.617208E-16
6997.65184744422  3.005494E-16
6999.57079319284  2.987826E-16
7001.48973894147  2.745929E-16
7003.40868469009  2.415949E-16
7005.32763043871  2.227613E-16
7007.24657618733  2.197875E-16
7009.16552193595  2.656701E-16
7011.08446768457  3.745915E-16
7013.00341343319  6.423689E-16
7014.92235918181  8.382280E-16
7016.84130493043  7.164927E-16
7018.76025067906  4.857640E-16
7020.67919642768  3.292173E-16
7022.5981421763  2.360861E-16
7024.51708792492  2.096607E-16
7026.43603367354  2.030119E-16
7028.35497942216  2.134179E-16
7030.27392517078  2.273817E-16
7032.19287091941  2.562396E-16
7034.11181666803  3.244650E-16
7036.03076241665  4.272501E-16
7037.94970816527  4.567510E-16
7039.86865391389  3.693679E-16
7041.78759966251  2.884685E-16
7043.70654541113  2.456193E-16
7045.62549115975  2.097579E-16
7047.54443690837  2.099549E-16
7049.46338265699  2.201716E-16
7051.38232840561  2.162130E-16
7053.30127415424  2.115675E-16
7055.22021990286  2.157146E-16
7057.13916565148  2.155905E-16
7059.0581114001  2.187835E-16
7060.97705714872  2.089632E-16
7062.89600289734  1.824092E-16
7064.81494864596  2.059826E-16
7066.73389439459  2.101392E-16
7068.65284014321  2.025488E-16
7070.57178589183  2.017820E-16
7072.49073164045  2.185724E-16
7074.40967738907  1.985498E-16
7076.32862313769  2.038780E-16
7078.24756888631  2.107707E-16
7080.16651463493  2.114860E-16
7082.08546038355  2.190345E-16
7084.00440613218  2.056182E-16
7085.9233518808  2.034403E-16
7087.84229762942  2.233179E-16
7089.76124337804  2.246322E-16
7091.68018912666  2.092280E-16
7093.59913487528  1.895536E-16
7095.5180806239  1.699672E-16
7097.43702637253  1.655860E-16
7099.35597212115  1.690652E-16
7101.27491786977  1.825632E-16
7103.19386361839  2.098938E-16
7105.11280936701  2.040930E-16
7107.03175511563  2.010422E-16
7108.95070086425  2.090450E-16
7110.86964661287  2.049167E-16
7112.78859236149  2.170148E-16
7114.70753811012  2.249159E-16
7116.62648385874  2.110242E-16
7118.54542960736  2.158275E-16
7120.46437535598  2.153850E-16
7122.3833211046  1.924033E-16
7124.30226685322  2.101533E-16
7126.22121260184  2.020239E-16
7128.14015835046  1.928558E-16
7130.05910409909  2.062332E-16
7131.97804984771  2.156727E-16
7133.89699559633  2.007293E-16
7135.81594134495  1.836392E-16
7137.73488709357  1.918826E-16
7139.65383284219  2.119553E-16
7141.57277859081  2.166238E-16
7143.49172433943  2.126737E-16
7145.41067008806  2.142581E-16
7147.32961583668  1.987178E-16
7149.2485615853  2.045220E-16
7151.16750733392  1.947006E-16
7153.08645308254  2.129872E-16
7155.00539883116  2.175583E-16
7156.92434457978  1.929142E-16
7158.8432903284  1.906732E-16
7160.76223607702  2.038992E-16
7162.68118182564  2.081172E-16
7164.60012757427  1.909234E-16
7166.51907332289  1.820907E-16
7168.43801907151  1.879939E-16
7170.35696482013  1.773926E-16
7172.27591056875  1.875606E-16
7174.19485631737  1.892581E-16
7176.113802066  2.415875E-16
7178.03274781461  3.038190E-16
7179.95169356324  2.983481E-16
7181.87063931186  2.719058E-16
7183.78958506048  2.369784E-16
7185.7085308091  2.052233E-16
7187.62747655772  1.892069E-16
7189.54642230634  1.824899E-16
7191.46536805496  2.179983E-16
7193.38431380358  2.552285E-16
7195.3032595522  2.676734E-16
7197.22220530083  2.371228E-16
7199.14115104945  2.180545E-16
7201.06009679807  1.725488E-16
7202.97904254669  1.832298E-16
7204.89798829531  1.934484E-16
7206.81693404393  1.797593E-16
7208.73587979255  1.692885E-16
7210.65482554118  1.742041E-16
7212.5737712898  2.071865E-16
7214.49271703842  2.049481E-16
7216.41166278704  1.829530E-16
7218.33060853566  1.835980E-16
7220.24955428428  1.897699E-16
7222.1685000329  1.907486E-16
7224.08744578152  1.958921E-16
7226.00639153015  1.969714E-16
7227.92533727877  1.934952E-16
7229.84428302739  1.904788E-16
7231.76322877601  1.886093E-16
7233.68217452463  1.910704E-16
7235.60112027325  1.829099E-16
7237.52006602187  1.762409E-16
7239.4390117705  1.756354E-16
7241.35795751912  1.571307E-16
7243.27690326774  1.725232E-16
7245.19584901636  1.698957E-16
7247.11479476498  1.709484E-16
7249.0337405136  1.714576E-16
7250.95268626222  1.698879E-16
7252.87163201084  1.823205E-16
7254.79057775946  1.815681E-16
7256.70952350808  1.834391E-16
7258.62846925671  1.856472E-16
7260.54741500533  1.976413E-16
7262.46636075395  1.935807E-16
7264.38530650257  1.666142E-16
7266.30425225119  1.652607E-16
7268.22319799981  1.760359E-16
7270.14214374843  1.860374E-16
7272.06108949705  1.943359E-16
7273.98003524568  1.694361E-16
7275.8989809943  1.610115E-16
7277.81792674292  1.902032E-16
7279.73687249154  1.897330E-16
7281.65581824016  1.827608E-16
7283.57476398878  1.764553E-16
7285.4937097374  1.779244E-16
7287.41265548602  1.794733E-16
7289.33160123465  1.804155E-16
7291.25054698327  1.677511E-16
7293.16949273189  1.960636E-16
7295.08843848051  1.688106E-16
7297.00738422913  1.839491E-16
7298.92632997775  1.837949E-16
7300.84527572637  1.643240E-16
7302.76422147499  1.842947E-16
7304.68316722361  2.005920E-16
7306.60211297224  1.853134E-16
7308.52105872086  1.690388E-16
7310.44000446948  1.708546E-16
7312.3589502181  1.828314E-16
7314.27789596672  1.760352E-16
7316.19684171534  1.767754E-16
7318.11578746396  1.755362E-16
7320.03473321259  1.730353E-16
7321.95367896121  1.889508E-16
7323.87262470983  1.625948E-16
7325.79157045845  1.789514E-16
7327.71051620707  1.993068E-16
7329.62946195569  2.162634E-16
7331.54840770431  2.253598E-16
7333.46735345293  1.843896E-16
7335.38629920155  1.679634E-16
7337.30524495017  1.793822E-16
7339.2241906988  1.689593E-16
7341.14313644742  1.684199E-16
7343.06208219604  1.765548E-16
7344.98102794466  1.852742E-16
7346.89997369328  1.842434E-16
7348.8189194419  1.795457E-16
7350.73786519052  1.763389E-16
7352.65681093915  1.660309E-16
7354.57575668777  1.763478E-16
7356.49470243639  1.724752E-16
7358.41364818501  1.671845E-16
7360.33259393363  1.892792E-16
7362.25153968225  1.868671E-16
7364.17048543087  1.869799E-16
7366.08943117949  2.004618E-16
7368.00837692812  2.021615E-16
7369.92732267674  2.042966E-16
7371.84626842536  1.765986E-16
7373.76521417398  1.754696E-16
7375.6841599226  1.668827E-16
7377.60310567122  1.715286E-16
7379.52205141984  1.793845E-16
7381.44099716846  2.124197E-16
7383.35994291709  2.070218E-16
7385.27888866571  1.878672E-16
7387.19783441433  1.827025E-16
7389.11678016295  1.943969E-16
7391.03572591157  1.798752E-16
7392.95467166019  1.764952E-16
7394.87361740881  1.721173E-16
7396.79256315743  1.859456E-16
7398.71150890605  1.816672E-16
7400.63045465467  1.705785E-16
7402.5494004033  1.983208E-16
7404.46834615192  1.989526E-16
7406.38729190054  1.773748E-16
7408.30623764916  1.677334E-16
7410.22518339778  1.726673E-16
7412.1441291464  1.947355E-16
7414.06307489502  1.926794E-16
7415.98202064364  1.919841E-16
7417.90096639227  1.894135E-16
7419.81991214089  1.948032E-16
7421.73885788951  1.896696E-16
7423.65780363813  1.886386E-16
7425.57674938675  1.803149E-16
7427.49569513537  1.653021E-16
7429.41464088399  1.663001E-16
7431.33358663261  1.706137E-16
7433.25253238124  1.707099E-16
7435.17147812986  1.692116E-16
7437.09042387848  1.710508E-16
7439.0093696271  1.798925E-16
7440.92831537572  1.719614E-16
7442.84726112434  1.710489E-16
7444.76620687296  1.803066E-16
7446.68515262158  1.843779E-16
7448.6040983702  1.818830E-16
7450.52304411882  1.646877E-16
7452.44198986745  1.856187E-16
7454.36093561607  1.786735E-16
7456.27988136469  1.617829E-16
7458.19882711331  1.633236E-16
7460.11777286193  1.808020E-16
7462.03671861055  1.816773E-16
7463.95566435917  1.675869E-16
7465.8746101078  1.699388E-16
7467.79355585642  1.675301E-16
7469.71250160504  1.933214E-16
7471.63144735366  1.718429E-16
7473.55039310228  1.910843E-16
7475.4693388509  1.737760E-16
7477.38828459952  1.686905E-16
7479.30723034814  1.785070E-16
7481.22617609677  1.777261E-16
7483.14512184539  1.853658E-16
7485.06406759401  1.704893E-16
7486.98301334263  1.536405E-16
7488.90195909125  1.600146E-16
7490.82090483987  1.766524E-16
7492.73985058849  1.986699E-16
7494.65879633711  1.822324E-16
7496.57774208573  1.588552E-16
7498.49668783436  1.672758E-16
7500.41563358298  1.699395E-16
7502.3345793316  1.899739E-16
7504.25352508022  1.855163E-16
7506.17247082884  1.787754E-16
7508.09141657746  2.058081E-16
7510.01036232608  1.764074E-16
7511.9293080747  1.715907E-16
7513.84825382333  1.724089E-16
7515.76719957195  1.561432E-16
7517.68614532057  1.658204E-16
7519.60509106919  1.698457E-16
7521.52403681781  1.661058E-16
7523.44298256643  1.666994E-16
7525.36192831505  1.728373E-16
7527.28087406368  1.883221E-16
7529.1998198123  1.905157E-16
7531.11876556092  1.809325E-16
7533.03771130954  1.797834E-16
7534.95665705816  1.834534E-16
7536.87560280678  1.845946E-16
7538.7945485554  1.783809E-16
7540.71349430402  1.513676E-16
7542.63244005264  1.516392E-16
7544.55138580127  1.881792E-16
7546.47033154989  1.850166E-16
7548.38927729851  1.750544E-16
7550.30822304713  1.567754E-16
7552.22716879575  1.682549E-16
7554.14611454437  1.735818E-16
7556.06506029299  1.837860E-16
7557.98400604161  1.801612E-16
7559.90295179023  1.719778E-16
7561.82189753885  1.674217E-16
7563.74084328748  1.746442E-16
7565.6597890361  1.799591E-16
7567.57873478472  1.725701E-16
7569.49768053334  1.668147E-16
7571.41662628196  1.746810E-16
7573.33557203058  1.859329E-16
7575.2545177792  1.747693E-16
7577.17346352783  1.764023E-16
7579.09240927645  1.642097E-16
7581.01135502507  1.674896E-16
7582.93030077369  1.822727E-16
7584.84924652231  1.726116E-16
7586.76819227093  1.676885E-16
7588.68713801955  1.689710E-16
7590.60608376818  1.573736E-16
7592.52502951679  1.187249E-16
7594.44397526542  9.393738E-17
7596.36292101404  8.021182E-17
7598.28186676266  6.185319E-17
7600.20081251128  3.884092E-17
7602.1197582599  2.413519E-17
7604.03870400852  1.816229E-17
7605.95764975715  2.790521E-17
7607.87659550577  4.508151E-17
7609.79554125439  4.730668E-17
7611.71448700301  4.528950E-17
7613.63343275163  6.471356E-17
7615.55237850025  9.747077E-17
7617.47132424887  1.056635E-16
7619.39026999749  1.120213E-16
7621.30921574611  1.085778E-16
7623.22816149473  8.980266E-17
7625.14710724336  8.011212E-17
7627.06605299198  7.597038E-17
7628.9849987406  6.738416E-17
7630.90394448922  6.902432E-17
7632.82289023784  8.099390E-17
7634.74183598646  7.148693E-17
7636.66078173508  6.896599E-17
7638.5797274837  8.220189E-17
7640.49867323233  8.065968E-17
7642.41761898095  7.859343E-17
7644.33656472957  9.430435E-17
7646.25551047819  1.037391E-16
7648.17445622681  1.076871E-16
7650.09340197543  9.924816E-17
7652.01234772405  9.563339E-17
7653.93129347267  1.217758E-16
7655.85023922129  1.228249E-16
7657.76918496992  1.323310E-16
7659.68813071854  1.361592E-16
7661.60707646716  1.399721E-16
7663.52602221578  1.268154E-16
7665.4449679644  1.215881E-16
7667.36391371302  1.401775E-16
7669.28285946164  1.511448E-16
7671.20180521026  1.361510E-16
7673.12075095889  1.488475E-16
7675.03969670751  1.532345E-16
7676.95864245613  1.526139E-16
7678.87758820475  1.578930E-16
7680.79653395337  1.557223E-16
7682.71547970199  1.434343E-16
7684.63442545061  1.406009E-16
7686.55337119923  1.424835E-16
7688.47231694785  1.435731E-16
7690.39126269648  1.605667E-16
7692.3102084451  1.627298E-16
7694.22915419372  1.436102E-16
7696.14809994234  1.464911E-16
7698.06704569096  1.495369E-16
7699.98599143958  1.617588E-16
7701.9049371882  1.626890E-16
7703.82388293683  1.623946E-16
7705.74282868544  1.383288E-16
7707.66177443407  1.612486E-16
7709.58072018269  1.694584E-16
7711.49966593131  1.444898E-16
7713.41861167993  1.452686E-16
7715.33755742855  1.358727E-16
7717.25650317717  1.257440E-16
7719.17544892579  1.485696E-16
7721.09439467442  1.384701E-16
7723.01334042304  1.302094E-16
7724.93228617166  1.518713E-16
7726.85123192028  1.481216E-16
7728.7701776689  1.348675E-16
7730.68912341752  1.451089E-16
7732.60806916614  1.550533E-16
7734.52701491476  1.484395E-16
7736.44596066338  1.565803E-16
7738.36490641201  1.676784E-16
7740.28385216063  1.458259E-16
7742.20279790925  1.510686E-16
7744.12174365787  1.855040E-16
7746.04068940649  1.657101E-16
7747.95963515511  1.166507E-16
7749.87858090373  1.253349E-16
7751.79752665236  1.681573E-16
7753.71647240098  1.700637E-16
7755.6354181496  1.585882E-16
7757.55436389822  1.575900E-16
7759.47330964684  1.421976E-16
7761.39225539546  1.462721E-16
7763.31120114408  1.703367E-16
7765.2301468927  1.689702E-16
7767.14909264132  1.513727E-16
7769.06803838994  1.349707E-16
7770.98698413857  1.386862E-16
7772.90592988719  1.630858E-16
7774.82487563581  1.635052E-16
7776.74382138443  1.644032E-16
7778.66276713305  1.616972E-16
7780.58171288167  1.785551E-16
7782.50065863029  1.648984E-16
7784.41960437891  1.514173E-16
7786.33855012754  1.513730E-16
7788.25749587616  1.460902E-16
7790.17644162478  1.307765E-16
7792.0953873734  1.316140E-16
7794.01433312202  1.347170E-16
7795.93327887064  1.609326E-16
7797.85222461926  1.570877E-16
7799.77117036789  1.351902E-16
7801.69011611651  1.553056E-16
7803.60906186513  1.799221E-16
7805.52800761375  2.009820E-16
7807.44695336237  2.115363E-16
7809.36589911099  1.758754E-16
7811.28484485961  1.625028E-16
7813.20379060823  1.723986E-16
7815.12273635686  1.464112E-16
7817.04168210548  1.455067E-16
7818.9606278541  1.586667E-16
7820.87957360272  1.527845E-16
7822.79851935134  1.723256E-16
7824.71746509996  1.767248E-16
7826.63641084858  1.592899E-16
7828.5553565972  1.587792E-16
7830.47430234582  1.534022E-16
7832.39324809445  1.522162E-16
7834.31219384307  1.522848E-16
7836.23113959169  1.689414E-16
7838.15008534031  1.735379E-16
7840.06903108893  1.607118E-16
7841.98797683755  1.586050E-16
7843.90692258617  1.456447E-16
7845.82586833479  1.372534E-16
7847.74481408342  1.600250E-16
7849.66375983204  1.757325E-16
7851.58270558066  1.710811E-16
7853.50165132928  1.482645E-16
7855.4205970779  1.383206E-16
7857.33954282652  1.388265E-16
7859.25848857514  1.689108E-16
7861.17743432376  1.578304E-16
7863.09638007238  1.461919E-16
7865.01532582101  1.320687E-16
7866.93427156963  1.612270E-16
7868.85321731825  1.734349E-16
7870.77216306687  1.667730E-16
7872.69110881549  1.662441E-16
7874.61005456411  1.602395E-16
7876.52900031273  1.621577E-16
7878.44794606136  1.641614E-16
7880.36689180998  1.637217E-16
7882.2858375586  1.636897E-16
7884.20478330722  1.587468E-16
7886.12372905584  1.493644E-16
7888.04267480446  1.354363E-16
7889.96162055308  1.387390E-16
7891.8805663017  1.446030E-16
7893.79951205033  1.462169E-16
7895.71845779895  1.449950E-16
7897.63740354757  1.378326E-16
7899.55634929619  1.479953E-16
7901.47529504481  1.620086E-16
7903.39424079343  1.693298E-16
7905.31318654205  1.705338E-16
7907.23213229067  1.618086E-16
7909.15107803929  1.224185E-16
7911.07002378791  1.481783E-16
7912.98896953653  1.482143E-16
7914.90791528516  1.616693E-16
7916.82686103378  1.718492E-16
7918.7458067824  1.576470E-16
7920.66475253102  1.520321E-16
7922.58369827964  1.378567E-16
7924.50264402826  1.306732E-16
7926.42158977688  1.266513E-16
7928.34053552551  1.445336E-16
7930.25948127413  1.427599E-16
7932.17842702275  1.381962E-16
7934.09737277137  1.519991E-16
7936.01631851999  1.294641E-16
7937.93526426861  1.468192E-16
7939.85421001723  1.409219E-16
7941.77315576585  1.403295E-16
7943.69210151447  1.498515E-16
7945.6110472631  1.511258E-16
7947.52999301172  1.450994E-16
7949.44893876034  1.658159E-16
7951.36788450896  1.622163E-16
7953.28683025758  1.357726E-16
7955.2057760062  1.398153E-16
7957.12472175482  1.431242E-16
7959.04366750344  1.321107E-16
7960.96261325207  1.418283E-16
7962.88155900069  1.582559E-16
7964.80050474931  1.627393E-16
7966.71945049793  1.553097E-16
7968.63839624655  1.415953E-16
7970.55734199517  1.502451E-16
7972.47628774379  1.683858E-16
7974.39523349241  1.466979E-16
7976.31417924104  1.329558E-16
7978.23312498966  1.597167E-16
7980.15207073828  1.536739E-16
7982.0710164869  1.495354E-16
7983.98996223552  1.369593E-16
7985.90890798414  1.659842E-16
7987.82785373276  1.497454E-16
7989.74679948138  1.405557E-16
7991.66574523001  1.366912E-16
7993.58469097863  1.478290E-16
7995.50363672725  1.505678E-16
7997.42258247587  1.433569E-16
7999.34152822449  1.517439E-16
8001.26047397311  1.379314E-16
8003.17941972173  1.572792E-16
8005.09836547035  1.551975E-16
8007.01731121898  1.501604E-16
8008.9362569676  1.519073E-16
8010.85520271622  1.720092E-16
8012.77414846484  1.654670E-16
8014.69309421346  1.453987E-16
8016.61203996208  1.395152E-16
8018.5309857107  1.244490E-16
8020.44993145932  1.183001E-16
8022.36887720794  1.597618E-16
8024.28782295656  1.776820E-16
8026.20676870519  1.764626E-16
8028.12571445381  1.708231E-16
8030.04466020243  1.687779E-16
8031.96360595105  1.666540E-16
8033.88255169967  1.544264E-16
8035.80149744829  1.513476E-16
8037.72044319691  1.759934E-16
8039.63938894553  1.861572E-16
8041.55833469416  1.583550E-16
8043.47728044278  1.651604E-16
8045.3962261914  1.694301E-16
8047.31517194002  1.694185E-16
8049.23411768864  1.696349E-16
8051.15306343726  1.642532E-16
8053.07200918588  1.470528E-16
8054.99095493451  1.741805E-16
8056.90990068313  1.830538E-16
8058.82884643175  1.573361E-16
8060.74779218037  1.695634E-16
8062.66673792899  1.756739E-16
8064.58568367761  1.713066E-16
8066.50462942623  1.814179E-16
8068.42357517485  1.650960E-16
8070.34252092347  1.603098E-16
8072.26146667209  1.727441E-16
8074.18041242072  1.531561E-16
8076.09935816934  1.466942E-16
8078.01830391796  1.586652E-16
8079.93724966658  1.573361E-16
8081.8561954152  1.550387E-16
8083.77514116382  1.570365E-16
8085.69408691244  1.519303E-16
8087.61303266106  1.449303E-16
8089.53197840969  1.448018E-16
8091.45092415831  1.785410E-16
8093.36986990693  1.578159E-16
8095.28881565555  1.673910E-16
8097.20776140417  1.902426E-16
8099.12670715279  1.741514E-16
8101.04565290141  1.589130E-16
8102.96459865004  1.602900E-16
8104.88354439866  1.531836E-16
8106.80249014728  1.381600E-16
8108.7214358959  1.340155E-16
8110.64038164452  1.388903E-16
8112.55932739314  1.413312E-16
8114.47827314176  1.431766E-16
8116.39721889038  1.609597E-16
8118.316164639  1.724612E-16
8120.23511038762  1.444539E-16
8122.15405613625  1.680206E-16
8124.07300188487  1.694841E-16
8125.99194763349  1.553340E-16
8127.91089338211  1.491610E-16
8129.82983913073  1.721294E-16
8131.74878487935  1.781494E-16
8133.66773062797  1.871543E-16
8135.58667637659  1.603365E-16
8137.50562212521  1.494251E-16
8139.42456787384  1.533960E-16
8141.34351362246  1.658342E-16
8143.26245937108  1.555626E-16
8145.1814051197  1.443723E-16
8147.10035086832  1.386650E-16
8149.01929661694  1.367623E-16
8150.93824236556  1.592361E-16
8152.85718811419  1.490991E-16
8154.77613386281  1.550171E-16
8156.69507961143  1.815722E-16
8158.61402536005  1.730027E-16
8160.53297110867  1.634768E-16
8162.45191685729  1.305792E-16
8164.37086260591  1.356912E-16
8166.28980835453  1.536902E-16
8168.20875410316  1.697359E-16
8170.12769985178  1.452357E-16
8172.0466456004  1.392092E-16
8173.96559134902  1.556574E-16
8175.88453709764  1.684661E-16
8177.80348284626  1.439110E-16
8179.72242859488  1.222402E-16
8181.6413743435  1.256714E-16
8183.56032009213  1.294321E-16
8185.47926584075  1.249647E-16
8187.39821158937  1.276588E-16
8189.31715733799  1.427019E-16
8191.23610308661  1.473460E-16
8193.15504883523  1.558089E-16
8195.07399458385  1.660180E-16
8196.99294033247  1.982988E-16
8198.91188608109  1.728902E-16
8200.83083182971  1.694671E-16
8202.74977757834  1.579085E-16
8204.66872332696  1.478977E-16
8206.58766907558  1.245994E-16
8208.5066148242  1.458860E-16
8210.42556057282  1.665630E-16
8212.34450632144  1.672783E-16
8214.26345207007  1.568989E-16
8216.18239781869  1.514099E-16
8218.10134356731  1.500041E-16
8220.02028931593  1.505332E-16
8221.93923506455  1.446796E-16
8223.85818081317  1.422578E-16
8225.77712656179  1.502913E-16
8227.69607231041  1.422399E-16
8229.61501805903  1.311844E-16
8231.53396380766  1.149345E-16
8233.45290955628  1.309764E-16
8235.3718553049  1.270283E-16
8237.29080105352  1.331873E-16
8239.20974680214  1.448214E-16
8241.12869255076  1.671442E-16
8243.04763829938  1.738619E-16
8244.966584048  1.514919E-16
8246.88552979663  1.579532E-16
8248.80447554525  1.609412E-16
8250.72342129387  1.547174E-16
8252.64236704249  1.473142E-16
8254.56131279111  1.431729E-16
8256.48025853973  1.391046E-16
8258.39920428835  1.391721E-16
8260.31815003698  1.356221E-16
8262.2370957856  1.288821E-16
8264.15604153422  1.324286E-16
8266.07498728284  1.315942E-16
8267.99393303146  1.469787E-16
8269.91287878008  1.320336E-16
8271.8318245287  1.398172E-16
8273.75077027732  1.517792E-16
8275.66971602594  1.336142E-16
8277.58866177456  1.471129E-16
8279.50760752318  1.503591E-16
8281.42655327181  1.388258E-16
8283.34549902043  1.185294E-16
8285.26444476905  1.007136E-16
8287.18339051767  1.175675E-16
8289.10233626629  1.158585E-16
8291.02128201491  1.209637E-16
8292.94022776353  1.588622E-16
8294.85917351215  1.634870E-16
8296.77811926078  1.444112E-16
8298.6970650094  1.342742E-16
8300.61601075802  1.321502E-16
8302.53495650664  1.555967E-16
8304.45390225526  1.505675E-16
8306.37284800388  1.273011E-16
8308.2917937525  1.397124E-16
8310.21073950113  1.487790E-16
8312.12968524975  1.338800E-16
8314.04863099837  1.337619E-16
8315.96757674699  1.337246E-16
8317.88652249561  1.240959E-16
8319.80546824423  1.261239E-16
8321.72441399285  1.397699E-16
8323.64335974147  1.262092E-16
8325.56230549009  1.271246E-16
8327.48125123871  1.345680E-16
8329.40019698734  1.591919E-16
8331.31914273596  1.429260E-16
8333.23808848458  1.148573E-16
8335.1570342332  1.359679E-16
8337.07597998182  1.264992E-16
8338.99492573044  1.320122E-16
8340.91387147906  1.356386E-16
8342.83281722768  1.184612E-16
8344.75176297631  1.453636E-16
8346.67070872493  1.156993E-16
8348.58965447355  1.232518E-16
8350.50860022217  1.317401E-16
8352.42754597079  1.024232E-16
8354.34649171941  1.195465E-16
8356.26543746803  1.324276E-16
8358.18438321665  1.299468E-16
8360.10332896528  1.240020E-16
8362.0222747139  1.436708E-16
8363.94122046252  1.481150E-16
8365.86016621114  1.420614E-16
8367.77911195976  1.307418E-16
8369.69805770838  1.218954E-16
8371.617003457  1.458396E-16
8373.53594920562  1.535192E-16
8375.45489495425  1.308696E-16
8377.37384070287  1.224254E-16
8379.29278645149  1.190774E-16
8381.21173220011  1.245878E-16
8383.13067794873  1.398426E-16
8385.04962369735  1.458801E-16
8386.96856944597  1.275015E-16
8388.88751519459  1.565543E-16
8390.80646094322  1.550502E-16
8392.72540669184  1.453535E-16
8394.64435244046  1.508781E-16
8396.56329818908  1.569557E-16
8398.4822439377  1.565421E-16
8400.40118968632  1.448705E-16
8402.32013543494  1.122971E-16
8404.23908118356  1.125518E-16
8406.15802693218  1.392111E-16
8408.07697268081  1.290243E-16
8409.99591842943  1.103959E-16
8411.91486417805  1.078455E-16
8413.83380992667  1.119210E-16
8415.75275567529  1.363666E-16
8417.67170142391  1.347949E-16
8419.59064717253  9.804017E-17
8421.50959292115  1.138312E-16
8423.42853866978  1.455328E-16
8425.3474844184  1.305786E-16
8427.26643016702  1.296902E-16
8429.18537591564  1.312650E-16
8431.10432166426  1.019761E-16
8433.02326741288  1.068591E-16
8434.9422131615  1.369482E-16
8436.86115891012  1.133477E-16
8438.78010465874  9.836831E-17
8440.69905040737  1.072003E-16
8442.61799615599  1.186010E-16
8444.53694190461  1.373297E-16
8446.45588765323  1.469800E-16
8448.37483340185  1.670348E-16
8450.29377915047  1.614215E-16
8452.21272489909  1.318164E-16
8454.13167064772  1.545513E-16
8456.05061639634  1.302291E-16
8457.96956214496  1.360562E-16
8459.88850789358  1.439111E-16
8461.8074536422  1.127860E-16
8463.72639939082  1.060756E-16
8465.64534513944  1.485286E-16
8467.56429088806  1.279129E-16
8469.48323663669  1.400859E-16
8471.40218238531  1.408983E-16
8473.32112813393  1.281355E-16
8475.24007388255  1.248047E-16
8477.15901963117  1.429178E-16
8479.07796537979  1.496664E-16
8480.99691112841  1.266515E-16
8482.91585687703  1.222916E-16
8484.83480262565  1.369006E-16
8486.75374837427  1.380709E-16
8488.67269412289  1.305843E-16
8490.59163987152  1.325196E-16
8492.51058562014  1.192592E-16
8494.42953136876  1.353858E-16
8496.34847711738  1.156319E-16
8498.267422866  1.181885E-16
8500.18636861462  1.439552E-16
8502.10531436325  1.475863E-16
8504.02426011187  1.187203E-16
8505.94320586049  1.198854E-16
8507.86215160911  1.346792E-16
8509.78109735773  1.270366E-16
8511.70004310635  9.378719E-17
8513.61898885497  6.739171E-17
8515.53793460359  1.019213E-16
8517.45688035221  1.552613E-16
8519.37582610084  1.602800E-16
8521.29477184946  1.373492E-16
8523.21371759808  1.195001E-16
8525.1326633467  1.187037E-16
8527.05160909532  1.083416E-16
8528.97055484394  9.654036E-17
8530.88950059256  1.106092E-16
8532.80844634118  9.688259E-17
8534.7273920898  1.185846E-16
8536.64633783843  1.212763E-16
8538.56528358705  1.272479E-16
8540.48422933567  1.516022E-16
8542.40317508429  1.339962E-16
8544.32212083291  9.839235E-17
8546.24106658153  1.013880E-16
8548.16001233015  1.319018E-16
8550.07895807877  1.399748E-16
8551.9979038274  1.266926E-16
8553.91684957602  1.371783E-16
8555.83579532464  1.343993E-16
8557.75474107326  1.188609E-16
8559.67368682188  1.319524E-16
8561.5926325705  1.269600E-16
8563.51157831912  1.391899E-16
8565.43052406775  1.423412E-16
8567.34946981637  1.291583E-16
8569.26841556499  1.292082E-16
8571.18736131361  1.209870E-16
8573.10630706223  1.063165E-16
8575.02525281085  1.225355E-16
8576.94419855947  1.458788E-16
8578.86314430809  1.353478E-16
8580.78209005671  1.320617E-16
8582.70103580534  1.228313E-16
8584.61998155396  1.131485E-16
8586.53892730258  1.197179E-16
8588.4578730512  1.308514E-16
8590.37681879982  1.182803E-16
8592.29576454844  1.103895E-16
8594.21471029706  1.094297E-16
8596.13365604568  1.027589E-16
8598.0526017943  1.354077E-16
8599.97154754293  1.438533E-16
8601.89049329155  1.145777E-16
8603.80943904017  1.129882E-16
8605.72838478879  1.213386E-16
8607.64733053741  1.361182E-16
8609.56627628603  1.618939E-16
8611.48522203465  1.495661E-16
8613.40416778327  9.922043E-17
8615.3231135319  1.307695E-16
8617.24205928052  1.261701E-16
8619.16100502914  1.049505E-16
8621.07995077776  9.525954E-17
8622.99889652638  1.247470E-16
8624.917842275  1.322938E-16
8626.83678802362  1.455632E-16
8628.75573377225  1.812659E-16
8630.67467952087  1.518018E-16
8632.59362526949  1.062369E-16
8634.51257101811  1.250526E-16
8636.43151676673  1.553880E-16
8638.35046251535  1.503260E-16
8640.26940826397  1.611608E-16
8642.18835401259  1.360252E-16
8644.10729976121  1.228441E-16
8646.02624550983  1.397469E-16
8647.94519125845  1.413341E-16
8649.86413700708  1.432561E-16
8651.7830827557  1.307811E-16
8653.70202850432  1.781142E-16
8655.62097425294  1.363159E-16
8657.53992000156  1.311388E-16
8659.45886575018  1.308670E-16
8661.3778114988  1.072005E-16
8663.29675724743  1.036243E-16
8665.21570299605  8.748028E-17
8667.13464874467  8.875726E-17
8669.05359449329  1.040088E-16
8670.97254024191  8.850666E-17
8672.89148599053  9.821993E-17
8674.81043173915  1.227759E-16
8676.72937748777  1.118898E-16
8678.6483232364  1.106407E-16
8680.56726898502  1.242732E-16
8682.48621473364  1.561143E-16
8684.40516048226  1.792888E-16
8686.32410623088  1.517521E-16
8688.2430519795  1.373728E-16
8690.16199772812  1.432661E-16
8692.08094347674  1.586987E-16
8693.99988922536  1.456225E-16
8695.91883497398  1.048749E-16
8697.83778072261  9.590186E-17
8699.75672647123  9.119864E-17
8701.67567221985  1.173510E-16
8703.59461796847  1.295327E-16
8705.51356371709  1.237965E-16
8707.43250946571  1.382736E-16
8709.35145521434  1.230247E-16
8711.27040096296  1.469542E-16
8713.18934671158  1.187275E-16
8715.1082924602  1.039381E-16
8717.02723820882  1.215545E-16
8718.94618395744  1.245593E-16
8720.86512970606  1.199769E-16
8722.78407545468  9.863468E-17
8724.7030212033  1.132305E-16
8726.62196695192  9.393867E-17
8728.54091270055  1.302684E-16
8730.45985844917  1.202202E-16
8732.37880419779  1.004087E-16
8734.29774994641  1.057657E-16
8736.21669569503  1.002038E-16
8738.13564144365  9.715293E-17
8740.05458719227  8.091849E-17
8741.9735329409  1.010684E-16
8743.89247868952  1.288515E-16
8745.81142443814  1.009430E-16
8747.73037018676  1.125460E-16
8749.64931593538  1.095922E-16
8751.568261684  1.086963E-16
8753.48720743262  1.015721E-16
8755.40615318124  1.125353E-16
8757.32509892987  1.516560E-16
8759.24404467849  1.033428E-16
8761.16299042711  1.386290E-16
8763.08193617573  1.136832E-16
8765.00088192435  1.182432E-16
8766.91982767297  1.179089E-16
8768.83877342159  1.110791E-16
8770.75771917021  1.333497E-16
8772.67666491883  9.078531E-17
8774.59561066745  1.164267E-16
8776.51455641608  1.716063E-16
8778.4335021647  1.706825E-16
8780.35244791332  1.774622E-16
8782.27139366194  1.486401E-16
8784.19033941056  1.059299E-16
8786.10928515918  9.189430E-17
8788.0282309078  1.143330E-16
8789.94717665643  1.208205E-16
8791.86612240505  1.022675E-16
8793.78506815367  1.486364E-16
8795.70401390229  1.541796E-16
8797.62295965091  1.044430E-16
8799.54190539953  1.040387E-16
8801.46085114815  1.087367E-16
8803.37979689677  1.381274E-16
8805.29874264539  1.416790E-16
8807.21768839402  1.348953E-16
8809.13663414264  1.153525E-16
8811.05557989126  1.025406E-16
8812.97452563988  9.065374E-17
8814.8934713885  9.264294E-17
8816.81241713712  1.255506E-16
8818.73136288574  1.300363E-16
8820.65030863437  1.179122E-16
8822.56925438299  1.427342E-16
8824.48820013161  1.323478E-16
8826.40714588023  8.992146E-17
8828.32609162885  1.095177E-16
8830.24503737747  9.093154E-17
8832.16398312609  1.233846E-16
8834.08292887471  1.003121E-16
8836.00187462334  8.236290E-17
8837.92082037196  1.060765E-16
8839.83976612058  1.069381E-16
8841.7587118692  1.207257E-16
8843.67765761782  1.542242E-16
8845.59660336644  1.524318E-16
8847.51554911506  1.204769E-16
8849.43449486368  1.411183E-16
8851.3534406123  1.725823E-16
8853.27238636092  1.370816E-16
8855.19133210955  1.048852E-16
8857.11027785817  1.117891E-16
8859.02922360679  1.058275E-16
8860.94816935541  1.152020E-16
8862.86711510403  1.366343E-16
8864.78606085265  1.269553E-16
8866.70500660127  1.412165E-16
8868.62395234989  1.392360E-16
8870.54289809852  1.368289E-16
8872.46184384714  1.172742E-16
8874.38078959576  1.157590E-16
8876.29973534438  1.042270E-16
8878.218681093  1.052787E-16
8880.13762684162  1.304453E-16
8882.05657259024  1.477967E-16
8883.97551833886  1.181776E-16
8885.89446408749  1.055509E-16
8887.81340983611  1.231196E-16
8889.73235558473  1.337207E-16
8891.65130133335  1.177394E-16
8893.57024708197  1.023414E-16
8895.48919283059  9.684440E-17
8897.40813857921  7.015963E-17
8899.32708432783  7.008433E-17
8901.24603007645  1.052657E-16
8903.16497582507  1.256018E-16
8905.0839215737  1.206919E-16
8907.00286732232  1.370079E-16
8908.92181307094  1.107909E-16
8910.84075881956  1.076637E-16
8912.75970456818  9.785163E-17
8914.6786503168  9.331988E-17
8916.59759606543  7.687817E-17
8918.51654181405  1.075056E-16
8920.43548756267  9.615713E-17
8922.35443331129  9.168048E-17
8924.27337905991  1.060538E-16
8926.19232480853  1.036838E-16
8928.11127055715  8.427601E-17
8930.03021630577  9.542083E-17
8931.94916205439  1.282679E-16
8933.86810780302  1.236136E-16
8935.78705355164  9.828785E-17
8937.70599930026  8.156435E-17
8939.62494504888  9.970586E-17
8941.5438907975  1.099459E-16
8943.46283654612  1.181098E-16
8945.38178229474  7.763878E-17
8947.30072804336  9.985589E-17
8949.21967379198  1.268106E-16
8951.13861954061  1.348153E-16
8953.05756528923  7.569112E-17
8954.97651103785  1.043146E-16
8956.89545678647  1.258908E-16
8958.81440253509  1.595639E-16
8960.73334828371  1.407669E-16
8962.65229403234  1.041158E-16
8964.57123978096  1.126734E-16
8966.49018552958  1.346531E-16
8968.4091312782  1.529283E-16
8970.32807702682  1.409063E-16
8972.24702277544  1.026145E-16
8974.16596852406  7.323031E-17
8976.08491427268  7.907224E-17
8978.0038600213  1.299542E-16
8979.92280576992  1.236385E-16
8981.84175151854  1.053357E-16
8983.76069726717  8.736454E-17
8985.67964301579  1.172304E-16
8987.59858876441  9.730298E-17
8989.51753451303  1.184933E-16
8991.43648026165  1.339439E-16
8993.35542601027  1.429523E-16
8995.27437175889  1.614790E-16
8997.19331750752  1.136736E-16
8999.11226325614  9.927288E-17
9001.03120900476  1.186751E-16
9002.95015475338  1.321203E-16
9004.869100502  1.316696E-16
9006.78804625062  1.143733E-16
9008.70699199924  1.012325E-16
9010.62593774786  1.134266E-16
9012.54488349649  1.330404E-16
9014.46382924511  1.102984E-16
9016.38277499373  8.472794E-17
9018.30172074235  8.275044E-17
9020.22066649097  9.106872E-17
9022.13961223959  8.237161E-17
9024.05855798821  8.642131E-17
9025.97750373683  1.373399E-16
9027.89644948545  1.816906E-16
9029.81539523408  1.578104E-16
9031.7343409827  1.719896E-16
9033.65328673132  1.503358E-16
9035.57223247994  9.510461E-17
9037.49117822856  7.265498E-17
9039.41012397718  6.403351E-17
9041.3290697258  1.087049E-16
9043.24801547442  1.221541E-16
9045.16696122305  1.267055E-16
9047.08590697167  1.532050E-16
9049.00485272029  1.284663E-16
9050.92379846891  1.103965E-16
9052.84274421753  1.111708E-16
9054.76168996615  1.440209E-16
9056.68063571477  1.503569E-16
9058.59958146339  1.244328E-16
9060.51852721201  1.690618E-16
9062.43747296064  1.563047E-16
9064.35641870926  1.131704E-16
9066.27536445788  7.782696E-17
9068.1943102065  1.348200E-16
9070.11325595512  1.303254E-16
9072.03220170374  1.157320E-16
9073.95114745236  1.098737E-16
9075.87009320098  6.520271E-17
9077.78903894961  6.409092E-17
9079.70798469823  9.663847E-17
9081.62693044685  1.046246E-16
9083.54587619547  9.296458E-17
9085.46482194409  8.710516E-17
9087.38376769271  6.724434E-17
9089.30271344133  5.368241E-17
9091.22165918995  8.876356E-17
9093.14060493857  1.050521E-16
9095.0595506872  1.073062E-16
9096.97849643582  9.400394E-17
9098.89744218444  1.102184E-16
9100.81638793306  1.138046E-16
9102.73533368168  1.242487E-16
9104.6542794303  1.492952E-16
9106.57322517892  1.439562E-16
9108.49217092754  1.208331E-16
9110.41111667617  1.726673E-16
9112.33006242479  1.777879E-16
9114.24900817341  1.494299E-16
9116.16795392203  1.169189E-16
9118.08689967065  1.124549E-16
9120.00584541927  1.221225E-16
9121.92479116789  1.500267E-16
9123.84373691652  1.566326E-16
9125.76268266514  1.133452E-16
9127.68162841376  7.287492E-17
9129.60057416238  8.020500E-17
9131.519519911  1.077971E-16
9133.43846565962  8.042663E-17
9135.35741140824  9.255342E-17
9137.27635715686  9.033356E-17
9139.19530290548  1.185149E-16
9141.11424865411  9.075972E-17
9143.03319440273  1.679663E-16
9144.95214015135  1.245860E-16
9146.87108589997  1.478134E-16
9148.79003164859  1.384116E-16
9150.70897739721  1.341224E-16
9152.62792314583  1.986584E-16
9154.54686889445  1.751503E-16
9156.46581464307  1.366366E-16
9158.3847603917  1.286008E-16
9160.30370614032  1.536993E-16
9162.22265188894  1.121177E-16
9164.14159763756  7.651086E-17
9166.06054338618  1.470906E-16
9167.9794891348  1.425205E-16
9169.89843488342  1.060178E-16
9171.81738063204  1.331431E-16
9173.73632638067  1.058669E-16
9175.65527212929  6.861664E-17
9177.57421787791  9.784103E-17
9179.49316362653  1.091116E-16
9181.41210937515  1.305006E-16
