# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-25T04:30:41.033874
# END_SHUT: 2020-05-25T05:01:12.854442
# OBSDATE: 2020-05-25
# OBSTIME: 04:30:41.033874
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 12:56:06.3
# MJD_OBS: 58994.18795699999
# JD: 2458994.687957
# APPEQX: 2020.4
# EQUINOX: 2000.0
# TEL_HA: w03:26:52.45
# RA: 09:28:04.74
# TEL_RA: 09:28:04.74
# DEC: +25:39:15.1
# TEL_DEC: +25:39:15.1
# TEL_AZ: 274.3
# TEL_EL: 44.73
# AIRMASS: 1.42
# TEL_PA: 67.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -129.48
# DEC_OFF: -57.39
# TELHASP: 1.0119
# TELDECSP: 0.0
# RA_REFR: 43.93
# DEC_REFR: -18.27
# FOCPOS: 16.33
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 273.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aayvmyh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aayvmyh"
# OBJEQX: j2000.0
# OBJRA: 09:28:14.0969
# OBJDEC: +25:40:13.3306
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:20
# SUNSET: 03:06
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:10
# SOL_DEC: +21:03
# WIND_DIR: 333.0
# WSP_CUR: 10.1
# WSP_AVG: 10.2
# OUT_AIR: 15.3
# OUT_HUM: 55.1
# OUT_DEW: 6.4
# IN_AIR: 16.2
# IN_HUM: 42.8
# IN_DEW: 3.6
# MIR_TEMP: 16.5
# TOP_AIR: 16.3
# PRI_TEMP: 16.0
# SEC_TEMP: 16.7
# FLO_TEMP: 16.7
# BOT_TEMP: 15.5
# MID_TEMP: 16.2
# TOP_TEMP: 16.7
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aayvmyh
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200519082452284
# OBJ_ID: 20200519082452137
# CRVAL2: 3700.0
# BARPRESS: 1015.4
# SECPRESS: 90.0
# ENDAIR: 1.605
# ENDDOME: open
# END_RA: 09:28:04.45
# END_DEC: +25:39:17.2
# END_PA: 67.0
# ENDBARPR: 1015.5
# ENDSECPR: 90.0
# ELAPTIME: 1958.566
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200525_04_30_41.fits
# FLAT3D: True
# FLATSRC: 20200525_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.210080742323796
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.01554266618520236
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.626334863675403
# YPOS: 0.2854599186259975
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-24T22:11:13.120615
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3433433433433435
# PSFADRC2: 0.8907714491605967
# PSFAB: 0.8500000047395937
# PSFADRPA: 68.65859590334873
# PSFADRZ: 1.8593178045242138
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200525_03_58_03_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200525_04_30_41_ZTF20aayvmyh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun May 24 22:02:39 2020
# SNIDMATCHTYPE: IIn
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 8.67
# SNIDMATCHREDSHIFT: 0.1024
# SNIDMATCHAGE: 58.6
# SNIDMATCHTEMPLATE: sn1996L
# SNIDZMED: 0.0618
# SNIDZMEDERR: 0.0038
# SNIDAGEMED: 190.85
# SNIDAGEMEDERR: 185.15
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.91
# SNIDFRAC_NOTSN: 0.09
3776.7 6.524e-16 4.592e-32
3802.3 3.560e-16 4.152e-32
3827.9 5.775e-16 2.399e-32
3853.4 6.255e-16 3.080e-32
3879.0 6.378e-16 2.167e-32
3904.6 5.437e-16 2.325e-32
3930.1 5.330e-16 1.573e-32
3955.7 5.859e-16 1.737e-32
3981.3 4.280e-16 1.308e-32
4006.8 4.943e-16 1.630e-32
4032.4 2.843e-16 1.129e-32
4058.0 2.955e-16 5.732e-34
4083.6 2.991e-16 5.342e-34
4109.1 2.772e-16 5.156e-34
4134.7 3.570e-16 5.063e-33
4160.3 4.453e-16 5.950e-33
4185.8 4.352e-16 5.200e-33
4211.4 3.443e-16 5.462e-33
4237.0 4.852e-16 4.140e-33
4262.6 3.255e-16 5.015e-33
4288.1 4.871e-16 4.959e-33
4313.7 4.314e-16 4.450e-33
4339.3 4.235e-16 5.027e-33
4364.8 5.081e-16 6.349e-33
4390.4 3.577e-16 4.165e-33
4416.0 2.870e-16 3.465e-33
4441.6 2.884e-16 3.435e-33
4467.1 3.637e-16 3.068e-33
4492.7 3.191e-16 3.559e-33
4518.3 4.013e-16 4.671e-33
4543.8 3.367e-16 3.158e-33
4569.4 3.419e-16 3.028e-33
4595.0 2.703e-16 2.042e-33
4620.5 3.962e-16 2.637e-33
4646.1 3.078e-16 2.825e-33
4671.7 3.201e-16 1.941e-33
4697.3 2.994e-16 1.854e-33
4722.8 2.677e-16 1.752e-33
4748.4 3.106e-16 1.668e-33
4774.0 2.751e-16 1.543e-33
4799.5 2.364e-16 1.313e-33
4825.1 2.284e-16 1.478e-33
4850.7 2.792e-16 1.048e-33
4876.3 2.227e-16 1.168e-33
4901.8 2.728e-16 1.191e-33
4927.4 2.619e-16 9.657e-34
4953.0 2.739e-16 1.236e-33
4978.5 2.776e-16 1.060e-33
5004.1 2.997e-16 1.044e-33
5029.7 2.749e-16 9.314e-34
5055.3 2.686e-16 8.397e-34
5080.8 2.115e-16 8.094e-34
5106.4 2.761e-16 9.677e-34
5132.0 2.736e-16 8.546e-34
5157.5 3.293e-16 8.603e-34
5183.1 3.731e-16 7.832e-34
5208.7 3.335e-16 7.840e-34
5234.2 2.580e-16 8.151e-34
5259.8 2.271e-16 7.771e-34
5285.4 2.383e-16 8.381e-34
5311.0 2.395e-16 6.959e-34
5336.5 2.281e-16 6.829e-34
5362.1 2.255e-16 6.782e-34
5387.7 2.099e-16 7.869e-34
5413.2 1.997e-16 6.029e-34
5438.8 1.643e-16 3.947e-35
5464.4 1.876e-16 7.086e-34
5490.0 1.845e-16 1.000e-33
5515.5 1.949e-16 6.444e-34
5541.1 1.683e-16 6.754e-34
5566.7 1.985e-16 1.169e-33
5592.2 1.690e-16 4.495e-35
5617.8 1.684e-16 1.083e-33
5643.4 1.951e-16 6.809e-34
5668.9 1.736e-16 6.488e-34
5694.5 2.144e-16 5.653e-34
5720.1 1.950e-16 7.036e-34
5745.7 1.754e-16 5.207e-34
5771.2 1.965e-16 6.870e-34
5796.8 1.852e-16 5.674e-34
5822.4 2.139e-16 5.656e-34
5847.9 1.925e-16 8.829e-34
5873.5 1.973e-16 9.070e-34
5899.1 1.894e-16 8.832e-34
5924.7 1.600e-16 6.766e-34
5950.2 1.564e-16 5.583e-34
5975.8 1.622e-16 4.971e-34
6001.4 1.336e-16 3.112e-35
6026.9 1.272e-16 2.539e-35
6052.5 1.489e-16 4.096e-34
6078.1 1.542e-16 4.952e-34
6103.7 1.704e-16 5.403e-34
6129.2 1.436e-16 3.279e-34
6154.8 1.365e-16 4.717e-34
6180.4 1.344e-16 4.188e-34
6205.9 1.638e-16 4.009e-34
6231.5 1.772e-16 3.356e-34
6257.1 1.745e-16 7.511e-34
6282.6 1.789e-16 5.935e-34
6308.2 1.532e-16 4.834e-34
6333.8 1.298e-16 5.199e-34
6359.4 1.274e-16 2.040e-35
6384.9 1.459e-16 3.261e-34
6410.5 1.228e-16 2.938e-34
6436.1 1.249e-16 2.636e-34
6461.6 1.482e-16 3.212e-34
6487.2 1.399e-16 2.633e-34
6512.8 1.282e-16 2.348e-34
6538.4 1.174e-16 1.260e-35
6563.9 1.155e-16 1.485e-35
6589.5 1.307e-16 2.340e-34
6615.1 1.198e-16 2.090e-34
6640.6 1.181e-16 1.806e-34
6666.2 1.120e-16 1.309e-35
6691.8 1.159e-16 1.625e-34
6717.4 1.217e-16 1.775e-34
6742.9 1.141e-16 1.579e-34
6768.5 1.080e-16 8.315e-36
6794.1 1.102e-16 1.199e-34
6819.6 1.205e-16 1.829e-34
6845.2 1.097e-16 1.101e-35
6870.8 1.210e-16 1.123e-35
6896.3 1.442e-16 1.707e-34
6921.9 2.154e-16 2.317e-34
6947.5 2.792e-16 2.333e-34
6973.1 2.956e-16 2.373e-34
6998.6 2.779e-16 1.389e-34
7024.2 2.247e-16 1.005e-35
7049.8 1.627e-16 9.831e-36
7075.3 1.327e-16 1.348e-34
7100.9 1.262e-16 1.043e-34
7126.5 1.220e-16 1.199e-34
7152.1 1.227e-16 1.287e-34
7177.6 1.100e-16 1.980e-34
7203.2 1.037e-16 2.884e-34
7228.8 1.013e-16 2.964e-34
7254.3 1.015e-16 2.311e-34
7279.9 9.251e-17 2.020e-34
7305.5 8.284e-17 1.878e-35
7331.1 9.692e-17 1.903e-34
7356.6 9.766e-17 2.442e-34
7382.2 8.908e-17 1.443e-35
7407.8 9.131e-17 8.173e-36
7433.3 9.300e-17 8.057e-36
7458.9 9.710e-17 8.658e-36
7484.5 1.244e-16 1.573e-34
7510.0 1.272e-16 1.582e-34
7535.6 1.179e-16 1.355e-34
7561.2 1.061e-16 1.065e-35
7586.8 9.919e-17 1.027e-35
7612.3 8.996e-17 1.688e-35
7637.9 8.410e-17 2.229e-34
7663.5 9.849e-17 3.049e-34
7689.0 1.100e-16 3.290e-34
7714.6 1.114e-16 3.481e-34
7740.2 1.061e-16 2.855e-34
7765.8 9.754e-17 3.248e-34
7791.3 8.337e-17 1.427e-35
7816.9 8.173e-17 2.157e-34
7842.5 9.474e-17 2.951e-34
7868.0 9.603e-17 3.793e-34
7893.6 7.776e-17 4.287e-35
7919.2 7.482e-17 2.389e-34
7944.7 7.474e-17 2.658e-35
7970.3 7.418e-17 2.119e-35
7995.9 7.029e-17 1.569e-35
8021.5 7.323e-17 2.502e-34
8047.0 6.878e-17 1.655e-35
8072.6 6.984e-17 1.184e-35
8098.2 6.957e-17 1.010e-35
8123.7 6.833e-17 7.968e-36
8149.3 6.961e-17 1.022e-35
8174.9 6.966e-17 9.612e-36
8200.5 6.753e-17 9.373e-36
8226.0 6.480e-17 9.606e-36
8251.6 6.227e-17 1.835e-35
8277.2 6.115e-17 3.756e-35
8302.7 6.225e-17 8.654e-35
8328.3 6.745e-17 1.585e-33
8353.9 1.022e-16 1.569e-33
8379.5 1.118e-16 1.166e-33
8405.0 7.684e-17 6.397e-34
8430.6 5.791e-17 2.153e-35
8456.2 5.921e-17 1.780e-35
8481.7 6.124e-17 1.666e-35
8507.3 6.183e-17 1.447e-35
8532.9 6.391e-17 1.221e-35
8558.4 6.490e-17 2.004e-34
8584.0 6.936e-17 2.487e-34
8609.6 7.606e-17 2.495e-34
8635.2 6.636e-17 1.680e-35
8660.7 5.875e-17 1.602e-35
8686.3 5.980e-17 1.684e-35
8711.9 6.586e-17 3.086e-35
8737.4 7.042e-17 1.783e-33
8763.0 1.169e-16 4.773e-33
8788.6 1.581e-16 6.237e-33
8814.2 1.251e-16 6.078e-33
8839.7 7.954e-17 4.718e-33
8865.3 7.891e-17 4.007e-33
8890.9 6.127e-17 1.628e-33
8916.4 4.471e-17 3.617e-35
8942.0 4.827e-17 3.925e-35
8967.6 6.746e-17 1.021e-33
8993.2 5.345e-17 3.668e-35
9018.7 5.376e-17 2.994e-35
9044.3 5.087e-17 2.187e-35
9069.9 4.809e-17 2.185e-35
9095.4 4.833e-17 2.754e-35
9121.0 5.194e-17 2.380e-35
9146.6 5.696e-17 2.402e-35
9172.1 5.256e-17 2.404e-35
9197.7 4.812e-17 2.098e-35
9223.3 5.055e-17 4.857e-35
