# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-09-30T09:59:52.856643
# END_SHUT: 2020-09-30T10:37:51.300931
# OBSDATE: 2020-09-30
# OBSTIME: 09:59:52.856643
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 02:50:54.1
# MJD_OBS: 59122.41659829998
# JD: 2459122.9165983
# APPEQX: 2020.75
# EQUINOX: 2000.0
# TEL_HA: w00:05:43.12
# RA: 02:44:08.10
# TEL_RA: 02:44:08.10
# DEC: -02:56:37.4
# TEL_DEC: -02:56:37.4
# TEL_AZ: 182.48
# TEL_EL: 53.8
# AIRMASS: 1.239
# TEL_PA: 2.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -84.13
# DEC_OFF: -142.33
# TELHASP: 0.9995
# TELDECSP: 0.0
# RA_REFR: 1.25
# DEC_REFR: -34.5
# FOCPOS: 16.22
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 180.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acchxpm [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acchxpm"
# OBJEQX: j2000.0
# OBJRA: 02:44:13.6919
# OBJDEC: -02:54:15.0192
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:20
# SUNSET: 01:52
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 12:28
# SOL_DEC: -03:01
# WIND_DIR: 300.0
# WSP_CUR: 2.0
# WSP_AVG: 2.4
# OUT_AIR: 23.0
# OUT_HUM: 11.7
# OUT_DEW: -8.2
# IN_AIR: 21.6
# IN_HUM: 14.9
# IN_DEW: -6.2
# MIR_TEMP: 20.6
# TOP_AIR: 21.6
# PRI_TEMP: 21.3
# SEC_TEMP: 21.7
# FLO_TEMP: 19.9
# BOT_TEMP: 21.4
# MID_TEMP: 21.5
# TOP_TEMP: 21.7
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acchxpm
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200928194131885
# OBJ_ID: 20200928194131811
# CRVAL2: 3700.0
# BARPRESS: 1021.9
# SECPRESS: 43.0
# ENDAIR: 1.262
# ENDDOME: open
# END_RA: 02:44:07.86
# END_DEC: -02:56:36.7
# END_PA: 15.0
# ENDBARPR: 1021.6
# ENDSECPR: 43.0
# ELAPTIME: 2403.694
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6d9b630
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200930_09_59_52.fits
# FLAT3D: True
# FLATSRC: 20200930_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.179537612861211
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5667883282967712
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.3
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.1371083198609153
# YPOS: -3.2474334976373966
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-09-30T03:47:39.316706
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.871871871871872
# PSFADRC2: 0.23015234835966436
# PSFAB: 0.880735174537871
# PSFADRPA: 26.123948004606433
# PSFADRZ: 1.5294875959182057
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200930_02_36_38_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200930_09_59_52_ZTF20acchxpm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Sep 30 03:39:01 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.42
# SNIDMATCHREDSHIFT: 0.0769
# SNIDMATCHAGE: -4.0
# SNIDMATCHTEMPLATE: sn2005cg
# SNIDZMED: 0.0745
# SNIDZMEDERR: 0.0067
# SNIDAGEMED: -1.5
# SNIDAGEMEDERR: 5.28
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.924e-17 2.910e-37
3802.3 9.796e-17 2.008e-37
3827.9 1.589e-16 1.537e-37
3853.4 1.668e-16 1.135e-32
3879.0 9.949e-17 1.029e-32
3904.6 1.667e-16 1.298e-32
3930.1 1.642e-16 9.404e-33
3955.7 7.904e-17 8.900e-38
3981.3 1.846e-16 8.154e-38
4006.8 1.156e-16 9.451e-33
4032.4 4.695e-17 6.907e-33
4058.0 4.156e-17 6.042e-33
4083.6 8.662e-17 4.600e-38
4109.1 1.609e-16 4.070e-38
4134.7 1.884e-16 4.740e-33
4160.3 3.186e-16 4.343e-33
4185.8 2.410e-16 3.264e-33
4211.4 3.596e-16 5.111e-33
4237.0 2.953e-16 4.388e-33
4262.6 2.736e-16 3.668e-33
4288.1 2.487e-16 1.638e-38
4313.7 4.268e-16 5.538e-39
4339.3 3.924e-16 3.529e-33
4364.8 3.548e-16 2.811e-33
4390.4 3.436e-16 3.579e-33
4416.0 3.554e-16 3.214e-33
4441.6 3.168e-16 2.813e-33
4467.1 3.053e-16 2.837e-33
4492.7 2.805e-16 3.279e-33
4518.3 2.327e-16 2.677e-33
4543.8 2.281e-16 2.306e-33
4569.4 2.264e-16 2.405e-33
4595.0 2.190e-16 1.889e-33
4620.5 3.146e-16 1.943e-39
4646.1 1.828e-16 1.513e-33
4671.7 1.795e-16 8.860e-39
4697.3 1.590e-16 6.421e-39
4722.8 1.939e-16 1.963e-33
4748.4 2.174e-16 1.679e-33
4774.0 1.536e-16 1.565e-33
4799.5 1.853e-16 9.298e-39
4825.1 1.785e-16 3.475e-39
4850.7 2.471e-16 2.919e-39
4876.3 2.045e-16 1.440e-33
4901.8 2.585e-16 1.545e-33
4927.4 2.214e-16 2.294e-39
4953.0 1.897e-16 1.713e-39
4978.5 2.378e-16 1.002e-33
5004.1 1.824e-16 5.454e-39
5029.7 1.691e-16 3.164e-39
5055.3 1.521e-16 1.044e-33
5080.8 1.664e-16 1.103e-33
5106.4 1.627e-16 8.789e-34
5132.0 1.482e-16 8.418e-34
5157.5 1.443e-16 2.556e-39
5183.1 1.228e-16 7.201e-34
5208.7 1.401e-16 4.003e-39
5234.2 1.443e-16 6.799e-34
5259.8 1.035e-16 5.565e-34
5285.4 1.309e-16 1.869e-33
5311.0 1.291e-16 6.496e-34
5336.5 1.294e-16 6.457e-34
5362.1 1.179e-16 7.069e-34
5387.7 1.351e-16 2.634e-39
5413.2 1.320e-16 1.051e-39
5438.8 1.383e-16 2.913e-39
5464.4 1.546e-16 5.523e-34
5490.0 1.790e-16 2.229e-39
5515.5 1.523e-16 1.975e-39
5541.1 1.386e-16 6.556e-40
5566.7 1.455e-16 1.709e-39
5592.2 1.577e-16 1.220e-39
5617.8 1.275e-16 9.261e-40
5643.4 9.738e-17 2.915e-34
5668.9 9.412e-17 7.518e-40
5694.5 1.055e-16 1.351e-39
5720.1 1.050e-16 2.004e-39
5745.7 1.160e-16 4.090e-34
5771.2 1.215e-16 2.360e-39
5796.8 1.135e-16 7.051e-40
5822.4 1.076e-16 6.779e-40
5847.9 7.203e-17 1.794e-34
5873.5 9.128e-17 1.010e-39
5899.1 9.363e-17 3.409e-34
5924.7 1.024e-16 3.003e-34
5950.2 1.299e-16 4.683e-40
5975.8 1.147e-16 2.678e-34
6001.4 1.157e-16 2.978e-40
6026.9 1.083e-16 3.049e-40
6052.5 1.248e-16 2.267e-40
6078.1 1.049e-16 2.130e-34
6103.7 1.314e-16 3.213e-34
6129.2 1.107e-16 3.536e-34
6154.8 1.134e-16 1.331e-39
6180.4 9.194e-17 1.553e-34
6205.9 9.446e-17 1.533e-34
6231.5 1.243e-16 3.811e-40
6257.1 1.211e-16 3.649e-40
6282.6 1.141e-16 2.314e-40
6308.2 9.364e-17 1.355e-34
6333.8 1.126e-16 3.500e-40
6359.4 9.383e-17 1.221e-34
6384.9 9.308e-17 1.369e-34
6410.5 1.075e-16 2.315e-40
6436.1 9.350e-17 3.814e-40
6461.6 7.863e-17 5.397e-40
6487.2 6.954e-17 1.247e-34
6512.8 6.327e-17 1.404e-34
6538.4 5.195e-17 1.073e-34
6563.9 4.941e-17 6.632e-40
6589.5 4.585e-17 2.101e-32
6615.1 5.908e-17 4.165e-40
6640.6 7.184e-17 8.086e-40
6666.2 6.793e-17 9.178e-35
6691.8 7.297e-17 7.614e-35
6717.4 8.816e-17 3.894e-40
6742.9 9.534e-17 8.806e-35
6768.5 9.174e-17 9.750e-35
6794.1 6.796e-17 8.347e-35
6819.6 9.050e-17 1.159e-34
6845.2 9.518e-17 4.027e-40
6870.8 7.739e-17 9.203e-35
6896.3 9.090e-17 1.105e-34
6921.9 7.658e-17 2.146e-40
6947.5 6.527e-17 6.294e-35
6973.1 6.435e-17 7.507e-35
6998.6 6.384e-17 7.735e-35
7024.2 6.512e-17 5.975e-35
7049.8 5.278e-17 6.317e-35
7075.3 4.903e-17 5.886e-35
7100.9 5.900e-17 5.690e-35
7126.5 6.695e-17 2.694e-40
7152.1 6.688e-17 1.644e-40
7177.6 6.873e-17 6.991e-35
7203.2 5.105e-17 6.901e-35
7228.8 4.133e-17 6.572e-35
7254.3 6.220e-17 2.385e-40
7279.9 5.089e-17 6.334e-35
7305.5 5.824e-17 1.314e-40
7331.1 5.427e-17 4.724e-40
7356.6 4.226e-17 1.135e-40
7382.2 3.155e-17 5.643e-35
7407.8 4.143e-17 5.601e-35
7433.3 5.322e-17 4.985e-35
7458.9 5.426e-17 3.666e-35
7484.5 4.341e-17 4.937e-35
7510.0 4.001e-17 5.291e-35
7535.6 3.713e-17 5.219e-35
7561.2 3.482e-17 7.523e-35
7586.8 3.650e-17 1.295e-34
7612.3 3.753e-17 9.985e-35
7637.9 5.412e-17 9.043e-35
7663.5 4.892e-17 5.883e-35
7689.0 5.646e-17 3.845e-40
7714.6 4.288e-17 4.789e-35
7740.2 3.853e-17 4.773e-35
7765.8 4.164e-17 1.438e-40
7791.3 3.320e-17 3.889e-35
7816.9 3.260e-17 5.968e-35
7842.5 3.883e-17 6.198e-35
7868.0 3.649e-17 1.690e-40
7893.6 2.720e-17 4.861e-35
7919.2 3.188e-17 4.697e-35
7944.7 4.108e-17 4.280e-40
7970.3 3.429e-17 3.466e-40
7995.9 3.544e-17 2.999e-40
8021.5 3.063e-17 5.214e-35
8047.0 2.636e-17 4.171e-35
8072.6 2.449e-17 4.132e-35
8098.2 2.559e-17 1.872e-40
8123.7 1.682e-17 4.612e-35
8149.3 1.816e-17 3.768e-35
8174.9 2.681e-17 2.856e-40
8200.5 3.004e-17 3.808e-35
8226.0 3.924e-17 3.364e-35
8251.6 3.136e-17 3.645e-35
8277.2 2.566e-17 2.148e-40
8302.7 2.327e-17 6.469e-35
8328.3 2.231e-17 3.489e-40
8353.9 2.187e-17 7.100e-40
8379.5 2.556e-17 5.578e-40
8405.0 1.812e-17 5.585e-35
8430.6 1.683e-17 4.593e-35
8456.2 2.147e-17 3.991e-35
8481.7 2.185e-17 4.675e-35
8507.3 1.855e-17 5.502e-35
8532.9 1.609e-17 4.784e-35
8558.4 1.909e-17 2.540e-40
8584.0 2.037e-17 3.874e-35
8609.6 1.710e-17 4.570e-35
8635.2 9.474e-18 4.170e-35
8660.7 1.160e-17 4.667e-35
8686.3 2.133e-17 5.262e-40
8711.9 2.130e-17 1.106e-39
8737.4 1.751e-17 9.865e-40
8763.0 1.363e-17 9.615e-40
8788.6 1.212e-17 1.075e-39
8814.2 1.261e-17 1.254e-39
8839.7 1.368e-17 1.461e-39
8865.3 1.170e-17 3.235e-34
8890.9 1.139e-17 1.812e-39
8916.4 1.578e-17 8.441e-40
8942.0 1.740e-17 6.884e-40
8967.6 1.552e-17 9.678e-40
8993.2 2.028e-17 1.249e-39
9018.7 2.824e-17 1.327e-39
9044.3 2.647e-17 7.561e-40
9069.9 2.502e-17 5.787e-40
9095.4 2.126e-17 6.402e-35
9121.0 2.457e-17 6.231e-40
9146.6 3.112e-17 7.801e-35
9172.1 3.607e-17 9.609e-40
9197.7 2.057e-17 1.748e-39
9223.3 2.578e-17 1.009e-39
