# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-08T07:35:01.878595
# END_SHUT: 2021-01-08T08:20:22.673512
# OBSDATE: 2021-01-08
# OBSTIME: 07:35:01.878595
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:59:54.2
# MJD_OBS: 59222.31600029999
# JD: 2459222.8160003
# APPEQX: 2021.02
# EQUINOX: 2000.0
# TEL_HA: e05:12:43.26
# RA: 12:11:33.77
# TEL_RA: 12:11:33.77
# DEC: +12:07:35.8
# TEL_DEC: +12:07:35.8
# TEL_AZ: 86.17
# TEL_EL: 16.41
# AIRMASS: 3.502
# TEL_PA: 302.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -61.28
# DEC_OFF: -131.3
# TELHASP: 0.9933
# TELDECSP: 0.0
# RA_REFR: -134.35
# DEC_REFR: -82.45
# FOCPOS: 15.78
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 86.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aaahuox [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aaahuox"
# OBJEQX: j2000.0
# OBJRA: 12:11:37.9845
# OBJDEC: +12:09:47.043
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:15
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:19
# SOL_DEC: -22:11
# WIND_DIR: 80.0
# WSP_CUR: 2.2
# WSP_AVG: 1.8
# OUT_AIR: 9.9
# OUT_HUM: 24.3
# OUT_DEW: -9.6
# IN_AIR: 9.9
# IN_HUM: 24.0
# IN_DEW: -9.7
# MIR_TEMP: 10.5
# TOP_AIR: 8.7
# PRI_TEMP: 9.3
# SEC_TEMP: 10.3
# FLO_TEMP: 11.2
# BOT_TEMP: 8.9
# MID_TEMP: 9.3
# TOP_TEMP: 9.7
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aaahuox
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210107214818189
# OBJ_ID: 20210103080600426
# CRVAL2: 3700.0
# BARPRESS: 1017.5
# SECPRESS: 15.0
# ENDAIR: 2.287
# ENDDOME: open
# END_RA: 12:11:33.88
# END_DEC: +12:07:32.6
# END_PA: 301.0
# ENDBARPR: 1017.4
# ENDSECPR: 23.0
# ELAPTIME: 2815.657
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 796e8c4
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210108_07_35_01.fits
# FLAT3D: True
# FLATSRC: 20210108_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.674640671288308
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2580082231470442
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.4027808024657618
# YPOS: 5.729796287507228
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-01-08T00:30:27.972453
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.532532532532533
# PSFADRC2: 26.60956963489555
# PSFAB: 0.8820251934642025
# PSFADRPA: 294.49794065591914
# PSFADRZ: 4.014706654723314
# QUALITY: 0
# FLXPSEC: True
# NCR: 6415
# NCRSPX: 989
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210108_03_22_29_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210108_07_35_01_ZTF21aaahuox.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jan  8 00:21:31 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.12
# SNIDMATCHREDSHIFT: 0.0722
# SNIDMATCHAGE: -6.4
# SNIDMATCHTEMPLATE: sn2006ax
# SNIDZMED: 0.0744
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -1.5
# SNIDAGEMEDERR: 4.41
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.88306
# SNIASCORE_ERR: 0.071565
# SNIASCORE_Z: 0.07355
# SNIASCORE_ZERR: 0.0040802
3776.7 5.815e-15 5.206e-30
3802.3 5.881e-15 3.915e-30
3827.9 9.916e-15 2.945e-30
3853.4 6.952e-15 2.141e-30
3879.0 4.158e-15 2.115e-30
3904.6 3.371e-15 1.916e-30
3930.1 1.560e-15 1.663e-30
3955.7 1.696e-15 1.055e-30
3981.3 1.430e-15 8.398e-31
4006.8 2.075e-15 5.886e-31
4032.4 2.901e-15 5.708e-31
4058.0 2.030e-15 3.491e-31
4083.6 2.071e-15 3.071e-31
4109.1 1.651e-15 1.946e-31
4134.7 2.522e-15 1.966e-31
4160.3 3.030e-15 2.160e-31
4185.8 3.090e-15 1.218e-31
4211.4 3.205e-15 1.327e-31
4237.0 3.301e-15 1.022e-31
4262.6 2.755e-15 1.090e-31
4288.1 2.797e-15 9.757e-32
4313.7 3.033e-15 2.072e-31
4339.3 2.973e-15 9.721e-32
4364.8 2.984e-15 8.063e-32
4390.4 2.759e-15 7.785e-32
4416.0 2.439e-15 7.039e-32
4441.6 2.360e-15 6.746e-32
4467.1 2.192e-15 1.004e-31
4492.7 2.168e-15 5.017e-32
4518.3 2.074e-15 7.711e-32
4543.8 1.521e-15 7.125e-32
4569.4 1.451e-15 2.860e-32
4595.0 1.195e-15 6.669e-32
4620.5 1.295e-15 4.232e-32
4646.1 1.175e-15 4.751e-32
4671.7 1.417e-15 2.517e-32
4697.3 1.503e-15 2.096e-32
4722.8 1.189e-15 3.820e-32
4748.4 1.294e-15 2.992e-32
4774.0 1.362e-15 4.051e-32
4799.5 1.107e-15 4.300e-32
4825.1 1.303e-15 3.681e-32
4850.7 1.549e-15 1.641e-32
4876.3 1.409e-15 2.839e-32
4901.8 1.425e-15 2.342e-32
4927.4 1.353e-15 2.656e-32
4953.0 1.485e-15 2.957e-32
4978.5 1.180e-15 2.464e-32
5004.1 1.403e-15 1.342e-32
5029.7 1.093e-15 2.429e-32
5055.3 1.170e-15 2.304e-32
5080.8 1.205e-15 1.044e-32
5106.4 1.096e-15 2.000e-32
5132.0 9.607e-16 1.821e-32
5157.5 1.032e-15 2.045e-32
5183.1 8.215e-16 1.964e-32
5208.7 8.622e-16 8.824e-33
5234.2 6.801e-16 1.383e-32
5259.8 7.169e-16 1.584e-32
5285.4 8.439e-16 7.715e-33
5311.0 9.116e-16 1.354e-32
5336.5 9.387e-16 1.367e-32
5362.1 9.088e-16 1.654e-32
5387.7 9.488e-16 1.236e-32
5413.2 9.684e-16 1.249e-32
5438.8 9.832e-16 1.283e-32
5464.4 8.440e-16 9.787e-33
5490.0 1.100e-15 1.976e-32
5515.5 1.018e-15 1.369e-32
5541.1 8.501e-16 1.246e-32
5566.7 9.523e-16 1.682e-32
5592.2 1.089e-15 2.415e-32
5617.8 6.960e-16 3.000e-32
5643.4 6.406e-16 9.428e-33
5668.9 6.810e-16 9.763e-33
5694.5 8.173e-16 7.188e-33
5720.1 6.286e-16 1.057e-32
5745.7 7.276e-16 1.195e-32
5771.2 7.001e-16 5.385e-33
5796.8 8.466e-16 6.914e-33
5822.4 8.322e-16 8.195e-33
5847.9 5.777e-16 2.087e-32
5873.5 7.244e-16 3.211e-32
5899.1 9.299e-16 2.333e-32
5924.7 6.943e-16 3.050e-32
5950.2 6.850e-16 1.416e-32
5975.8 7.721e-16 1.260e-32
6001.4 8.096e-16 1.196e-32
6026.9 7.994e-16 9.494e-33
6052.5 7.919e-16 7.690e-33
6078.1 7.877e-16 8.661e-33
6103.7 6.435e-16 8.517e-33
6129.2 7.487e-16 7.247e-33
6154.8 6.045e-16 7.554e-33
6180.4 6.138e-16 6.399e-33
6205.9 6.913e-16 8.275e-33
6231.5 6.733e-16 8.634e-33
6257.1 6.639e-16 7.257e-33
6282.6 6.463e-16 8.112e-33
6308.2 6.659e-16 6.542e-33
6333.8 6.860e-16 8.682e-33
6359.4 6.067e-16 7.696e-33
6384.9 6.652e-16 5.719e-33
6410.5 6.631e-16 4.193e-33
6436.1 6.051e-16 4.708e-33
6461.6 6.144e-16 6.008e-33
6487.2 4.439e-16 3.258e-33
6512.8 3.595e-16 3.694e-33
6538.4 2.910e-16 2.424e-33
6563.9 2.447e-16 3.566e-33
6589.5 3.074e-16 4.076e-33
6615.1 3.440e-16 3.358e-33
6640.6 3.759e-16 2.972e-33
6666.2 4.531e-16 2.527e-33
6691.8 5.028e-16 2.939e-33
6717.4 5.534e-16 2.341e-33
6742.9 5.542e-16 2.775e-33
6768.5 5.271e-16 5.041e-33
6794.1 6.044e-16 6.649e-33
6819.6 6.604e-16 4.627e-33
6845.2 5.587e-16 3.719e-33
6870.8 4.560e-16 4.283e-33
6896.3 4.752e-16 3.022e-33
6921.9 5.217e-16 3.256e-33
6947.5 5.458e-16 2.444e-33
6973.1 5.133e-16 3.380e-33
6998.6 3.883e-16 3.300e-33
7024.2 3.633e-16 2.166e-33
7049.8 4.019e-16 1.872e-33
7075.3 3.974e-16 1.939e-33
7100.9 3.685e-16 1.609e-33
7126.5 3.418e-16 1.814e-33
7152.1 3.406e-16 2.518e-33
7177.6 3.799e-16 7.359e-33
7203.2 3.816e-16 1.137e-32
7228.8 3.965e-16 1.309e-32
7254.3 3.115e-16 9.880e-33
7279.9 3.372e-16 4.154e-33
7305.5 2.481e-16 3.589e-33
7331.1 2.453e-16 1.995e-33
7356.6 2.188e-16 3.364e-33
7382.2 2.882e-16 3.763e-33
7407.8 2.623e-16 2.175e-33
7433.3 2.123e-16 1.522e-33
7458.9 2.314e-16 2.700e-33
7484.5 2.079e-16 3.197e-33
7510.0 1.983e-16 1.144e-33
7535.6 1.997e-16 1.615e-33
7561.2 2.280e-16 2.855e-33
7586.8 2.612e-16 2.469e-33
7612.3 2.741e-16 3.204e-33
7637.9 1.641e-16 6.047e-33
7663.5 6.364e-17 1.579e-32
7689.0 1.194e-16 1.819e-32
7714.6 2.329e-16 1.280e-32
7740.2 2.350e-16 6.733e-33
7765.8 2.393e-16 1.387e-33
7791.3 1.868e-16 6.014e-33
7816.9 3.250e-16 7.368e-33
7842.5 3.799e-16 1.673e-32
7868.0 2.622e-16 8.430e-33
7893.6 1.569e-16 1.119e-32
7919.2 2.138e-16 2.305e-32
7944.7 2.881e-16 7.258e-33
7970.3 2.386e-16 6.221e-33
7995.9 1.797e-16 4.450e-33
8021.5 2.008e-16 1.047e-32
8047.0 1.768e-16 6.942e-33
8072.6 1.570e-16 7.609e-33
8098.2 1.756e-16 5.044e-33
8123.7 1.706e-16 3.878e-33
8149.3 1.710e-16 2.422e-33
8174.9 1.961e-16 2.142e-33
8200.5 1.873e-16 6.473e-33
8226.0 1.560e-16 1.649e-32
8251.6 2.009e-16 1.947e-32
8277.2 1.233e-16 3.789e-32
8302.7 2.418e-16 7.002e-32
8328.3 2.383e-16 7.282e-32
8353.9 2.809e-16 5.124e-32
8379.5 2.792e-16 4.408e-32
8405.0 2.840e-16 1.265e-32
8430.6 2.737e-16 8.152e-33
8456.2 2.191e-16 6.496e-33
8481.7 3.331e-16 1.869e-32
8507.3 2.380e-16 1.723e-32
8532.9 1.763e-16 1.053e-32
8558.4 1.272e-16 4.342e-33
8584.0 1.968e-16 1.041e-32
8609.6 2.629e-16 1.090e-32
8635.2 2.535e-16 1.156e-32
8660.7 1.642e-16 8.770e-33
8686.3 1.087e-16 1.340e-32
8711.9 1.023e-16 5.989e-32
8737.4 2.286e-16 5.075e-31
8763.0 2.972e-16 1.131e-30
8788.6 7.707e-17 5.156e-31
8814.2 1.423e-16 4.832e-31
8839.7 -5.834e-16 1.672e-31
8865.3 -2.169e-16 1.800e-31
8890.9 1.147e-16 1.400e-31
8916.4 2.405e-16 3.542e-32
8942.0 2.626e-16 5.246e-32
8967.6 1.533e-16 3.673e-32
8993.2 1.893e-16 3.605e-32
9018.7 1.604e-16 2.027e-32
9044.3 1.608e-16 6.796e-33
9069.9 1.685e-16 7.733e-33
9095.4 2.008e-16 2.368e-33
9121.0 2.342e-16 8.161e-33
9146.6 1.712e-16 4.219e-33
9172.1 1.054e-16 6.070e-33
9197.7 9.235e-17 2.349e-32
9223.3 -4.262e-17 5.897e-32
