# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 28215
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 287.85
# ENVTEMP1: -1.0
# ENVHUM0: 10.3
# ENVHUM1: 0.0
# ORIENT1: -258.0
# ORIENT2: 15.0
# ORIENT3: -167.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL20A08
# GROUPID: ZTF20aayuyak
# OBSID: EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 236484
# GRPMONP: 43200.0
# GRPNUMOB: 2
# GRPSEECO: 2.0
# GRPSKYCO: 1.5 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2020-05-20 T 22:32:22 UTC
# GRPNOMEX: 1240.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 11:59:12.28
# DEC: 11:30:19.80
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 12:52:20.00
# CAT-RA: 11:59:12.28
# CAT-DEC: 11:30:19.80
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF20aayuyak
# OBJECT: ZTF20aayuyak
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: -139.0137
# AZIMUTH: -139.0137
# AZSTAT: TRACKING
# ALTDMD: 69.0099
# ALTITUDE: 69.0099
# ALTSTAT: WARNING
# AIRMASS: 1.072437
# ROTDMD: 8.3899
# ROTANGLE: 8.3899
# ROTMODE: FLOAT
# ROTSKYPA: 29.0342
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.132
# TELFOCUS: 21.132
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 11.68
# WMOILTMP: 14.3
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 17.44
# WMSTEMP: 286.05
# WMSDEWPT: -36.5
# WINDSPEE: 2.8
# WMSPRES: 776.0
# WMSHUMID: 2.0
# WINDDIR: 86.0
# CLOUD: 74.3
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 13.642
# AGFWHM: 2.873
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.627
# AGFOCUS: 14.625
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.921628
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.0
# ESTSEE: 1.109666
# MOONFRAC: 0.075033
# MOONDIST: 147.385929
# MOONALT: -52.596891
# SUNALT: -25.516568
# ACQIMG: /icc/sprat-data/v_q_20200519_10_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 494.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2020-05-19
# DATE-OBS: 2020-05-19T22:11:48.962
# UTSTART: 22:11:48.962
# MJD: 117977.852691
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1000.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 12
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2020-05-19T22:11:48.958
# CCDSTEMP: 213.15
# EXPID: v_e_20200519_12_1_0_0
# SATURATN: 63080
# PIXSCALE: 0.442
# L1MEDIAN: 5.171598
# L1MEAN: 5.318604
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.8333333
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 549.7709
# L1YPIX: 137.6465
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20200519
# L1FLAT: v_slit_both_1.fits.20200115
# L1COUNTS: 347724.6
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 5.171598
# STDDEV: 5.813796
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 19-05-20 22:26:06
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 0
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 17.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.34969
# L2ARCALF: 0.29961
# L2ARCBET: 9.9e-05
# L2MINLAM: 3429.1
# L2MAXLAM: 8103.8
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: mQMdoOKZmOKdmOKZ
# DATASUM: 3161194331
##  wav   flux4020.00 0.439963
4029.20 1.043866
4038.40 0.853905
4047.60 0.950268
4056.80 0.495315
4066.00 0.867237
4075.20 1.065321
4084.40 0.824514
4093.60 0.789002
4102.80 1.038438
4112.00 0.611931
4121.20 0.857197
4130.40 0.953547
4139.60 0.949499
4148.80 0.855384
4158.00 0.903667
4167.20 1.064345
4176.40 0.144261
4185.60 1.111931
4194.80 0.961330
4204.00 1.047067
4213.20 1.165310
4222.40 1.042739
4231.60 1.055009
4240.80 0.943707
4250.00 0.866458
4259.20 0.891396
4268.40 0.978165
4277.60 1.092186
4286.80 0.957321
4296.00 1.050653
4305.20 0.900631
4314.40 0.900420
4323.60 0.893861
4332.80 0.848451
4342.00 0.889150
4351.20 0.853890
4360.40 0.825689
4369.60 0.876265
4378.80 0.884280
4388.00 0.822754
4397.20 0.906383
4406.40 0.727949
4415.60 0.781394
4424.80 0.621343
4434.00 0.685049
4443.20 0.806921
4452.40 0.730968
4461.60 0.643888
4470.80 0.712163
4480.00 0.645044
4489.20 0.748469
4498.40 0.665966
4507.60 0.756954
4516.80 0.756548
4526.00 0.823234
4535.20 0.910250
4544.40 0.839832
4553.60 0.814683
4562.80 0.777933
4572.00 0.762305
4581.20 0.838670
4590.40 0.826892
4599.60 0.810758
4608.80 0.840459
4618.00 0.842789
4627.20 0.973817
4636.40 1.006818
4645.60 0.944290
4654.80 0.976402
4664.00 0.949150
4673.20 1.033471
4682.40 1.048010
4691.60 1.036225
4700.80 0.998801
4710.00 0.992789
4719.20 0.984915
4728.40 0.964005
4737.60 1.027453
4746.80 0.966907
4756.00 1.019991
4765.20 0.999599
4774.40 1.016866
4783.60 0.996091
4792.80 0.991948
4802.00 0.934891
4811.20 0.894891
4820.40 0.878947
4829.60 0.792593
4838.80 0.840591
4848.00 0.860045
4857.20 0.844652
4866.40 0.894654
4875.60 0.852367
4884.80 0.890268
4894.00 0.855848
4903.20 0.887129
4912.40 0.825803
4921.60 0.768197
4930.80 0.813818
4940.00 0.846303
4949.20 0.810756
4958.40 0.927413
4967.60 0.844671
4976.80 0.860113
4986.00 0.861775
4995.20 0.870061
5004.40 0.739403
5013.60 0.757182
5022.80 0.697893
5032.00 0.753312
5041.20 0.772867
5050.40 0.770941
5059.60 0.843360
5068.80 0.840227
5078.00 0.819040
5087.20 0.820503
5096.40 0.891534
5105.60 0.848366
5114.80 0.886632
5124.00 0.851821
5133.20 0.861123
5142.40 0.846545
5151.60 0.852275
5160.80 0.849069
5170.00 0.881049
5179.20 0.870688
5188.40 0.882901
5197.60 0.896392
5206.80 0.914641
5216.00 0.949176
5225.20 0.958868
5234.40 1.001915
5243.60 0.994022
5252.80 1.043367
5262.00 1.028412
5271.20 1.081665
5280.40 1.119579
5289.60 1.085286
5298.80 1.110859
5308.00 1.083471
5317.20 1.067335
5326.40 1.067693
5335.60 1.086545
5344.80 1.048135
5354.00 1.049642
5363.20 1.068374
5372.40 1.075145
5381.60 1.094728
5390.80 1.088342
5400.00 1.055891
5409.20 0.990724
5418.40 1.015068
5427.60 0.935946
5436.80 0.933485
5446.00 0.850178
5455.20 0.911170
5464.40 0.893984
5473.60 0.907864
5482.80 0.922033
5492.00 0.905967
5501.20 0.893050
5510.40 0.907992
5519.60 0.997074
5528.80 0.994267
5538.00 0.961555
5547.20 1.046304
5556.40 0.993622
5565.60 1.015226
5574.80 0.956289
5584.00 0.993113
5593.20 0.986128
5602.40 0.942910
5611.60 0.977508
5620.80 0.904857
5630.00 0.884043
5639.20 0.915218
5648.40 0.884546
5657.60 0.900160
5666.80 0.921420
5676.00 0.919245
5685.20 1.028714
5694.40 1.038081
5703.60 1.062338
5712.80 1.050033
5722.00 1.128698
5731.20 1.180663
5740.40 1.130107
5749.60 1.147915
5758.80 1.085299
5768.00 1.124060
5777.20 1.123469
5786.40 1.150473
5795.60 1.168319
5804.80 1.186080
5814.00 1.156425
5823.20 1.193504
5832.40 1.166985
5841.60 1.166679
5850.80 1.149024
5860.00 1.169710
5869.20 1.187060
5878.40 1.118723
5887.60 1.101740
5896.80 1.094053
5906.00 1.128800
5915.20 1.135147
5924.40 1.092521
5933.60 1.087354
5942.80 1.096169
5952.00 1.098801
5961.20 1.056253
5970.40 1.057709
5979.60 1.039216
5988.80 1.098398
5998.00 1.083796
6007.20 1.116442
6016.40 1.113006
6025.60 1.120997
6034.80 1.163262
6044.00 1.133255
6053.20 1.192917
6062.40 1.107164
6071.60 1.100142
6080.80 0.929846
6090.00 1.078960
6099.20 1.154994
6108.40 1.182283
6117.60 1.188965
6126.80 1.192492
6136.00 1.175643
6145.20 1.180604
6154.40 1.199557
6163.60 1.153256
6172.80 1.157111
6182.00 1.215912
6191.20 1.127775
6200.40 1.128466
6209.60 1.076314
6218.80 1.102677
6228.00 1.051455
6237.20 1.039461
6246.40 0.949232
6255.60 0.997276
6264.80 0.879326
6274.00 0.836416
6283.20 0.764281
6292.40 0.805875
6301.60 0.708845
6310.80 0.733760
6320.00 0.702929
6329.20 0.672457
6338.40 0.702054
6347.60 0.699511
6356.80 0.716505
6366.00 0.790536
6375.20 0.777488
6384.40 0.802796
6393.60 0.792802
6402.80 0.917731
6412.00 0.961781
6421.20 0.949893
6430.40 0.991600
6439.60 1.016293
6448.80 1.092639
6458.00 1.116703
6467.20 1.076864
6476.40 1.148040
6485.60 1.133765
6494.80 1.141305
6504.00 1.152427
6513.20 1.170431
6522.40 1.183190
6531.60 1.112714
6540.80 1.163855
6550.00 1.123071
6559.20 1.162344
6568.40 1.111388
6577.60 1.131665
6586.80 1.170035
6596.00 1.161937
6605.20 1.150664
6614.40 1.178307
6623.60 1.134263
6632.80 1.129885
6642.00 1.106256
6651.20 1.097941
6660.40 1.108199
6669.60 1.077453
6678.80 1.129292
6688.00 1.035350
6697.20 1.055872
6706.40 1.045088
6715.60 1.008874
6724.80 1.015215
6734.00 1.065447
6743.20 1.066967
6752.40 1.153673
6761.60 1.158063
6770.80 1.468971
6780.00 1.114379
6789.20 1.130171
6798.40 1.074885
6807.60 1.029003
6816.80 0.987482
6826.00 1.053772
6835.20 1.005551
6844.40 0.997055
6853.60 0.989411
6862.80 0.964493
6872.00 0.853662
6881.20 0.770973
6890.40 0.845817
6899.60 0.896449
6908.80 0.963749
6918.00 0.941952
6927.20 1.009368
6936.40 0.919570
6945.60 1.001873
6954.80 0.961971
6964.00 0.900259
6973.20 0.938730
6982.40 0.858614
6991.60 0.939578
7000.80 0.879932
7010.00 0.919798
7019.20 0.959471
7028.40 0.917597
7037.60 0.910892
7046.80 0.862568
7056.00 0.921526
7065.20 0.890084
7074.40 0.851095
7083.60 0.902759
7092.80 0.865819
7102.00 0.897175
7111.20 0.897788
7120.40 0.877482
7129.60 0.920104
7138.80 0.933901
7148.00 0.983612
7157.20 0.953183
7166.40 0.910241
7175.60 0.923643
7184.80 0.862758
7194.00 0.848119
7203.20 0.866224
7212.40 0.898220
7221.60 0.866237
7230.80 0.892014
7240.00 0.850206
7249.20 0.883947
7258.40 0.799555
7267.60 0.861927
7276.80 0.884879
7286.00 0.888237
7295.20 0.815806
7304.40 0.875854
7313.60 0.849709
7322.80 0.825940
7332.00 0.921387
7341.20 0.871078
7350.40 0.939385
7359.60 0.826548
7368.80 0.878587
7378.00 0.898910
7387.20 0.858809
7396.40 0.929197
7405.60 0.836172
7414.80 0.844052
7424.00 0.858429
7433.20 0.837488
7442.40 0.841041
7451.60 0.913492
7460.80 0.860782
7470.00 0.809302
7479.20 0.924921
7488.40 0.874094
7497.60 0.871308
7506.80 0.813936
7516.00 0.830347
7525.20 0.917038
7534.40 0.948245
7543.60 0.849127
7552.80 0.962462
7562.00 0.823010
7571.20 0.845350
7580.40 0.803440
7589.60 0.807750
7598.80 0.497389
7608.00 0.476630
7617.20 0.452611
7626.40 0.491848
7635.60 0.575789
7644.80 0.654555
7654.00 0.718542
7663.20 0.843104
7672.40 0.904298
7681.60 0.831903
7690.80 0.890933
7700.00 0.859605
7709.20 0.801943
7718.40 0.699194
7727.60 0.798351
7736.80 0.639652
7746.00 0.664358
7755.20 0.603918
7764.40 0.713112
7773.60 0.842919
7782.80 0.754136
7792.00 0.789839
7801.20 0.888891
7810.40 0.652196
7819.60 0.580232
7828.80 0.629606
7838.00 0.690959
7847.20 0.768881
7856.40 0.567495
7865.60 0.715772
7874.80 0.815757
7884.00 0.658307
7893.20 0.680980
7902.40 0.553887
7911.60 0.720750
7920.80 0.632743
7930.00 0.762526
7939.20 0.743444
7948.40 0.655878
7957.60 1.047253
7966.80 0.892021
7976.00 0.903288
7985.20 0.533752
7994.40 1.048008
