# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-30T07:04:41.446368
# END_SHUT: 2020-08-30T07:42:39.922423
# OBSDATE: 2020-08-30
# OBSTIME: 07:04:41.446368
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 21:52:59.8
# MJD_OBS: 59091.29492750019
# JD: 2459091.7949275
# APPEQX: 2020.66
# EQUINOX: 2000.0
# TEL_HA: e00:00:34.48
# RA: 21:52:32.26
# TEL_RA: 21:52:32.26
# DEC: +07:11:38.2
# TEL_DEC: +07:11:38.2
# TEL_AZ: 179.76
# TEL_EL: 63.97
# AIRMASS: 1.113
# TEL_PA: 360.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -90.59
# DEC_OFF: -132.54
# TELHASP: 1.0114
# TELDECSP: 0.0
# RA_REFR: -0.08
# DEC_REFR: -23.05
# FOCPOS: 16.24
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 179.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abwcnhm [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abwcnhm"
# OBJEQX: j2000.0
# OBJRA: 21:52:38.352
# OBJDEC: +07:13:50.6536
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:59
# SUNSET: 02:34
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:36
# SOL_DEC: +08:47
# WIND_DIR: 269.0
# WSP_CUR: 7.3
# WSP_AVG: 6.5
# OUT_AIR: 20.5
# OUT_HUM: 2.2
# OUT_DEW: -29.7
# IN_AIR: 18.7
# IN_HUM: 1.2
# IN_DEW: -36.8
# MIR_TEMP: 18.7
# TOP_AIR: 18.1
# PRI_TEMP: 18.3
# SEC_TEMP: 19.0
# FLO_TEMP: 18.6
# BOT_TEMP: 17.9
# MID_TEMP: 18.4
# TOP_TEMP: 18.7
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abwcnhm
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200828102239894
# OBJ_ID: 20200828102239777
# CRVAL2: 3700.0
# BARPRESS: 1016.5
# SECPRESS: 48.0
# ENDAIR: 1.126
# ENDDOME: open
# END_RA: 21:52:32.03
# END_DEC: +07:11:39.6
# END_PA: 17.0
# ENDBARPR: 1016.4
# ENDSECPR: 48.0
# ELAPTIME: 2385.34
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.060606060606061
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200830_07_04_41.fits
# FLAT3D: True
# FLATSRC: 20200830_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.158996365733599
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2323672955433646
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 1.0
# YPOS: -4.0
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: auto
# EXTDATE: 2020-08-30T07:40:40.144350
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7177177177177176
# PSFADRC2: 0.1747545096146157
# PSFAB: 0.9213666269872066
# PSFADRPA: 25.377256875570016
# PSFADRZ: 1.1671907152189998
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200830_03_27_59_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200830_07_04_41_ZTF20abwcnhm.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo073930
# HISTORY: SEDMr.Debias run on Sun Aug 30 00:43:38 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 4.1
# SNIDMATCHREDSHIFT: 0.7342
# SNIDMATCHAGE: -9.0
# SNIDMATCHTEMPLATE: sn1983V
# SNIDZMED: 0.7342
# SNIDZMEDERR: 0.0
# SNIDAGEMED: -9.0
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 1.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 4.000e-16 1.045e-31
3802.3 3.210e-16 1.770e-32
3827.9 3.596e-16 1.075e-32
3853.4 2.824e-16 8.086e-33
3879.0 6.544e-16 1.616e-32
3904.6 4.099e-16 1.833e-32
3930.1 6.553e-16 1.399e-32
3955.7 3.998e-16 3.251e-32
3981.3 5.447e-16 2.969e-32
4006.8 5.962e-16 2.413e-32
4032.4 5.107e-16 2.589e-32
4058.0 4.420e-16 2.427e-32
4083.6 3.261e-16 3.074e-33
4109.1 5.348e-16 1.262e-32
4134.7 4.211e-16 2.758e-33
4160.3 4.921e-16 1.040e-32
4185.8 5.380e-16 1.537e-32
4211.4 5.772e-16 1.042e-32
4237.0 5.329e-16 9.890e-33
4262.6 5.860e-16 7.827e-33
4288.1 4.224e-16 7.309e-33
4313.7 4.760e-16 6.367e-33
4339.3 4.516e-16 6.765e-33
4364.8 3.918e-16 7.542e-33
4390.4 4.053e-16 8.797e-33
4416.0 4.641e-16 3.167e-33
4441.6 4.271e-16 3.414e-33
4467.1 3.536e-16 4.546e-33
4492.7 3.621e-16 5.295e-33
4518.3 4.561e-16 5.255e-33
4543.8 3.963e-16 6.444e-33
4569.4 4.686e-16 4.555e-33
4595.0 3.594e-16 4.934e-33
4620.5 3.497e-16 3.934e-33
4646.1 3.088e-16 4.500e-33
4671.7 2.916e-16 3.539e-33
4697.3 2.903e-16 3.427e-33
4722.8 3.855e-16 4.416e-33
4748.4 3.154e-16 4.064e-33
4774.0 3.074e-16 3.694e-33
4799.5 2.851e-16 3.001e-33
4825.1 2.876e-16 3.260e-33
4850.7 2.701e-16 4.733e-34
4876.3 2.917e-16 2.900e-33
4901.8 2.795e-16 2.304e-33
4927.4 2.649e-16 2.724e-33
4953.0 2.997e-16 2.503e-33
4978.5 2.831e-16 2.558e-33
5004.1 2.885e-16 2.125e-33
5029.7 3.179e-16 2.066e-33
5055.3 2.077e-16 1.414e-33
5080.8 2.657e-16 1.936e-33
5106.4 2.747e-16 1.690e-33
5132.0 2.414e-16 1.692e-33
5157.5 2.872e-16 1.489e-33
5183.1 2.141e-16 1.189e-33
5208.7 2.290e-16 1.089e-33
5234.2 2.459e-16 1.186e-33
5259.8 2.716e-16 1.021e-33
5285.4 2.222e-16 1.030e-33
5311.0 2.637e-16 1.207e-33
5336.5 2.672e-16 1.019e-33
5362.1 2.488e-16 1.067e-33
5387.7 2.562e-16 9.998e-34
5413.2 2.212e-16 9.483e-34
5438.8 2.331e-16 9.854e-34
5464.4 1.982e-16 9.309e-34
5490.0 1.860e-16 9.828e-34
5515.5 2.151e-16 8.697e-34
5541.1 1.912e-16 8.532e-34
5566.7 2.251e-16 8.160e-34
5592.2 2.213e-16 1.207e-33
5617.8 2.036e-16 1.713e-33
5643.4 1.803e-16 9.183e-34
5668.9 1.709e-16 7.594e-34
5694.5 1.723e-16 6.125e-34
5720.1 1.947e-16 7.562e-34
5745.7 1.932e-16 7.278e-34
5771.2 1.755e-16 7.754e-34
5796.8 1.612e-16 6.329e-34
5822.4 1.872e-16 6.746e-34
5847.9 1.702e-16 1.208e-34
5873.5 1.646e-16 1.257e-34
5899.1 1.498e-16 1.411e-34
5924.7 1.547e-16 1.411e-34
5950.2 1.481e-16 1.298e-34
5975.8 1.624e-16 7.333e-34
6001.4 1.468e-16 1.134e-34
6026.9 1.440e-16 1.092e-34
6052.5 1.433e-16 1.077e-34
6078.1 1.403e-16 4.448e-34
6103.7 1.790e-16 5.491e-34
6129.2 1.488e-16 9.152e-35
6154.8 1.394e-16 9.141e-35
6180.4 1.479e-16 4.573e-34
6205.9 1.582e-16 4.711e-34
6231.5 1.302e-16 6.661e-35
6257.1 1.312e-16 4.846e-35
6282.6 1.335e-16 7.822e-35
6308.2 1.360e-16 3.732e-34
6333.8 1.326e-16 4.112e-34
6359.4 1.087e-16 6.968e-35
6384.9 1.117e-16 3.862e-34
6410.5 1.215e-16 6.300e-35
6436.1 1.249e-16 3.015e-34
6461.6 1.362e-16 2.478e-34
6487.2 1.318e-16 5.822e-35
6512.8 1.234e-16 6.217e-35
6538.4 1.283e-16 5.039e-35
6563.9 1.341e-16 6.512e-35
6589.5 1.231e-16 3.081e-34
6615.1 1.327e-16 2.785e-34
6640.6 1.377e-16 3.949e-35
6666.2 1.415e-16 2.823e-34
6691.8 1.384e-16 2.816e-34
6717.4 1.353e-16 3.715e-35
6742.9 1.242e-16 1.941e-34
6768.5 1.160e-16 1.841e-34
6794.1 1.116e-16 3.596e-35
6819.6 1.190e-16 2.121e-34
6845.2 1.197e-16 2.720e-34
6870.8 1.181e-16 2.017e-34
6896.3 1.101e-16 6.144e-35
6921.9 1.100e-16 2.146e-34
6947.5 1.094e-16 4.451e-35
6973.1 1.140e-16 1.567e-34
6998.6 1.082e-16 4.538e-35
7024.2 1.007e-16 3.299e-35
7049.8 9.636e-17 3.635e-35
7075.3 1.033e-16 3.696e-35
7100.9 9.838e-17 3.613e-35
7126.5 9.518e-17 2.771e-35
7152.1 1.014e-16 2.775e-35
7177.6 9.712e-17 2.590e-35
7203.2 9.479e-17 4.277e-35
7228.8 1.084e-16 2.110e-34
7254.3 9.176e-17 3.927e-35
7279.9 8.497e-17 3.765e-35
7305.5 8.667e-17 3.291e-35
7331.1 8.607e-17 3.495e-35
7356.6 7.883e-17 3.147e-35
7382.2 7.589e-17 1.810e-34
7407.8 8.757e-17 3.683e-35
7433.3 1.045e-16 3.239e-35
7458.9 8.999e-17 2.390e-35
7484.5 7.469e-17 1.264e-34
7510.0 7.360e-17 1.293e-34
7535.6 7.198e-17 1.261e-34
7561.2 6.115e-17 3.134e-35
7586.8 5.945e-17 4.819e-35
7612.3 7.529e-17 5.263e-35
7637.9 9.174e-17 2.110e-34
7663.5 8.647e-17 2.274e-34
7689.0 8.364e-17 4.354e-35
7714.6 8.514e-17 4.685e-35
7740.2 7.731e-17 4.010e-35
7765.8 6.486e-17 3.926e-35
7791.3 6.630e-17 3.808e-35
7816.9 7.318e-17 3.560e-35
7842.5 7.383e-17 4.031e-35
7868.0 7.234e-17 3.762e-35
7893.6 7.187e-17 2.110e-34
7919.2 6.580e-17 2.437e-34
7944.7 6.725e-17 5.087e-35
7970.3 6.696e-17 4.334e-35
7995.9 6.448e-17 1.524e-34
8021.5 6.098e-17 3.635e-35
8047.0 5.982e-17 4.038e-35
8072.6 6.972e-17 1.968e-34
8098.2 6.444e-17 3.484e-35
8123.7 5.846e-17 2.075e-35
8149.3 6.071e-17 2.393e-35
8174.9 6.781e-17 2.081e-35
8200.5 6.865e-17 2.113e-35
8226.0 6.064e-17 2.736e-35
8251.6 5.082e-17 3.725e-35
8277.2 4.565e-17 7.361e-35
8302.7 4.435e-17 1.435e-34
8328.3 4.719e-17 1.569e-34
8353.9 4.649e-17 1.224e-34
8379.5 4.320e-17 9.803e-35
8405.0 4.399e-17 6.663e-35
8430.6 4.308e-17 5.050e-35
8456.2 4.633e-17 3.868e-35
8481.7 4.934e-17 5.606e-35
8507.3 4.913e-17 4.447e-35
8532.9 5.533e-17 3.787e-35
8558.4 6.483e-17 3.134e-35
8584.0 6.567e-17 2.075e-34
8609.6 5.462e-17 2.117e-34
8635.2 4.883e-17 5.158e-35
8660.7 5.157e-17 4.053e-35
8686.3 4.925e-17 3.910e-35
8711.9 4.995e-17 6.754e-35
8737.4 5.591e-17 2.076e-34
8763.0 5.774e-17 4.569e-34
8788.6 5.304e-17 3.070e-33
8814.2 4.873e-17 3.282e-33
8839.7 4.357e-17 5.062e-34
8865.3 6.181e-17 1.712e-33
8890.9 8.597e-17 6.085e-34
8916.4 6.545e-17 4.448e-34
8942.0 5.351e-17 8.522e-35
8967.6 6.424e-17 4.529e-34
8993.2 5.458e-17 3.236e-34
9018.7 3.742e-17 5.518e-35
9044.3 4.223e-17 2.597e-34
9069.9 5.113e-17 1.989e-34
9095.4 3.468e-17 6.869e-35
9121.0 4.513e-17 6.319e-35
9146.6 5.773e-17 5.992e-35
9172.1 5.735e-17 4.743e-35
9197.7 5.085e-17 6.577e-35
9223.3 5.069e-17 7.833e-34
