# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-29T11:05:40.645941
# END_SHUT: 2020-08-29T11:36:12.665976
# OBSDATE: 2020-08-29
# OBSTIME: 11:05:40.645941
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 01:50:41.8
# MJD_OBS: 59090.46227690019
# JD: 2459090.9622769
# APPEQX: 2020.66
# EQUINOX: 2000.0
# TEL_HA: w02:30:38.32
# RA: 23:18:59.30
# TEL_RA: 23:18:59.30
# DEC: -04:41:47.9
# TEL_DEC: -04:41:47.9
# TEL_AZ: 230.63
# TEL_EL: 37.98
# AIRMASS: 1.623
# TEL_PA: 40.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -96.65
# DEC_OFF: -140.67
# TELHASP: 1.0059
# TELDECSP: 0.0
# RA_REFR: 39.07
# DEC_REFR: -45.95
# FOCPOS: 16.26
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 229.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abxhigx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abxhigx"
# OBJEQX: j2000.0
# OBJRA: 23:19:05.7743
# OBJDEC: -04:39:27.2405
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:58
# SUNSET: 02:35
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:32
# SOL_DEC: +09:08
# WIND_DIR: 256.0
# WSP_CUR: 6.4
# WSP_AVG: 5.4
# OUT_AIR: 20.6
# OUT_HUM: 5.9
# OUT_DEW: -18.4
# IN_AIR: 20.6
# IN_HUM: 8.2
# IN_DEW: -14.5
# MIR_TEMP: 20.6
# TOP_AIR: 19.9
# PRI_TEMP: 20.2
# SEC_TEMP: 20.6
# FLO_TEMP: 20.6
# BOT_TEMP: 20.4
# MID_TEMP: 20.3
# TOP_TEMP: 20.4
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abxhigx
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200829110352794
# OBJ_ID: 20200829110352659
# CRVAL2: 3700.0
# BARPRESS: 1016.4
# SECPRESS: 35.0
# ENDAIR: 1.837
# ENDDOME: open
# END_RA: 23:18:59.21
# END_DEC: -04:41:47.0
# END_PA: 45.0
# ENDBARPR: 1016.4
# ENDSECPR: 30.0
# ELAPTIME: 1918.699
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.8787878787878789
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200829_11_05_40.fits
# FLAT3D: True
# FLATSRC: 20200829_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.245864321283074
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2796997911281475
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.0
# YPOS: -6.0
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: auto
# EXTDATE: 2020-08-29T07:22:29.371619
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.3343343343343346
# PSFADRC2: 1.037086707586382
# PSFAB: 0.8503276383147491
# PSFADRPA: 42.83903505593042
# PSFADRZ: 1.9747050888337296
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200829_11_38_38_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200829_11_05_40_ZTF20abxhigx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo072119
# HISTORY: SEDMr.Debias run on Sat Aug 29 04:37:27 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 13.79
# SNIDMATCHREDSHIFT: 0.0606
# SNIDMATCHAGE: 10.3
# SNIDMATCHTEMPLATE: sn2005eu
# SNIDZMED: 0.0558
# SNIDZMEDERR: 0.006
# SNIDAGEMED: 10.8
# SNIDAGEMEDERR: 28.53
# SNIDFRAC_IA: 0.94
# SNIDFRAC_IB: 0.01
# SNIDFRAC_IC: 0.05
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 3.216e-16 1.656e-32
3802.3 4.616e-16 2.346e-32
3827.9 1.903e-16 1.324e-32
3853.4 1.237e-16 1.066e-32
3879.0 2.944e-16 9.805e-33
3904.6 3.130e-16 1.022e-32
3930.1 3.017e-16 1.427e-32
3955.7 2.930e-16 1.307e-32
3981.3 2.569e-16 1.876e-37
4006.8 1.589e-16 3.794e-32
4032.4 2.818e-16 5.774e-33
4058.0 3.341e-16 4.576e-33
4083.6 3.735e-16 2.224e-32
4109.1 4.820e-16 1.840e-32
4134.7 4.128e-16 3.513e-33
4160.3 4.196e-16 2.175e-33
4185.8 4.245e-16 2.460e-33
4211.4 3.400e-16 1.798e-33
4237.0 3.185e-16 1.575e-33
4262.6 4.241e-16 1.521e-33
4288.1 4.290e-16 5.051e-38
4313.7 4.768e-16 8.052e-33
4339.3 4.115e-16 6.283e-33
4364.8 3.877e-16 2.298e-33
4390.4 4.177e-16 1.577e-33
4416.0 3.314e-16 1.215e-33
4441.6 3.946e-16 6.345e-33
4467.1 4.887e-16 1.588e-33
4492.7 4.278e-16 6.452e-33
4518.3 3.278e-16 8.234e-34
4543.8 3.150e-16 4.713e-33
4569.4 2.965e-16 4.242e-33
4595.0 2.709e-16 3.715e-33
4620.5 2.670e-16 6.470e-34
4646.1 2.515e-16 2.856e-33
4671.7 2.369e-16 2.306e-33
4697.3 3.456e-16 7.273e-34
4722.8 3.059e-16 4.470e-34
4748.4 3.490e-16 4.287e-34
4774.0 3.785e-16 4.466e-34
4799.5 3.788e-16 4.694e-34
4825.1 3.677e-16 4.559e-34
4850.7 3.937e-16 1.934e-33
4876.3 3.860e-16 3.746e-34
4901.8 3.642e-16 1.962e-33
4927.4 3.474e-16 3.301e-34
4953.0 3.129e-16 3.069e-34
4978.5 2.913e-16 2.699e-34
5004.1 2.665e-16 1.261e-33
5029.7 2.592e-16 1.457e-33
5055.3 2.272e-16 2.690e-34
5080.8 2.098e-16 2.918e-34
5106.4 2.095e-16 1.208e-33
5132.0 2.304e-16 1.061e-33
5157.5 1.989e-16 4.679e-34
5183.1 2.562e-16 1.027e-33
5208.7 2.760e-16 1.195e-33
5234.2 2.185e-16 4.941e-34
5259.8 1.824e-16 9.665e-34
5285.4 1.693e-16 8.799e-34
5311.0 2.022e-16 1.011e-33
5336.5 1.937e-16 1.035e-33
5362.1 1.857e-16 7.829e-34
5387.7 2.224e-16 1.960e-34
5413.2 2.451e-16 7.940e-34
5438.8 2.751e-16 9.432e-34
5464.4 2.871e-16 1.513e-34
5490.0 2.858e-16 2.142e-34
5515.5 3.056e-16 2.586e-34
5541.1 2.820e-16 1.670e-34
5566.7 2.644e-16 2.881e-34
5592.2 2.487e-16 1.026e-33
5617.8 2.326e-16 1.949e-34
5643.4 2.337e-16 1.516e-34
5668.9 2.257e-16 1.593e-34
5694.5 2.234e-16 1.474e-34
5720.1 2.166e-16 1.834e-34
5745.7 2.087e-16 7.807e-34
5771.2 2.020e-16 1.363e-34
5796.8 2.073e-16 1.983e-34
5822.4 2.017e-16 2.158e-34
5847.9 2.129e-16 1.560e-34
5873.5 2.269e-16 2.134e-34
5899.1 2.134e-16 9.255e-34
5924.7 1.948e-16 2.079e-34
5950.2 1.903e-16 1.422e-34
5975.8 1.958e-16 1.233e-34
6001.4 1.625e-16 1.384e-34
6026.9 1.491e-16 1.341e-34
6052.5 1.615e-16 1.089e-34
6078.1 1.970e-16 3.544e-41
6103.7 1.938e-16 1.310e-34
6129.2 2.093e-16 5.980e-34
6154.8 2.068e-16 1.254e-34
6180.4 2.163e-16 8.637e-35
6205.9 2.264e-16 9.205e-35
6231.5 2.389e-16 8.325e-35
6257.1 2.371e-16 4.095e-34
6282.6 2.114e-16 1.009e-34
6308.2 2.136e-16 1.052e-34
6333.8 1.924e-16 1.193e-34
6359.4 1.765e-16 8.095e-35
6384.9 1.630e-16 7.431e-35
6410.5 1.316e-16 6.624e-35
6436.1 1.020e-16 5.308e-35
6461.6 9.022e-17 5.614e-35
6487.2 8.672e-17 2.204e-34
6512.8 1.131e-16 2.842e-34
6538.4 1.332e-16 2.257e-34
6563.9 1.452e-16 3.250e-34
6589.5 1.418e-16 2.238e-34
6615.1 1.578e-16 4.648e-35
6640.6 1.689e-16 5.596e-35
6666.2 1.631e-16 5.411e-35
6691.8 1.734e-16 2.095e-34
6717.4 1.622e-16 2.129e-34
6742.9 1.560e-16 2.121e-34
6768.5 1.527e-16 2.085e-34
6794.1 1.404e-16 1.581e-34
6819.6 1.478e-16 2.034e-34
6845.2 1.529e-16 6.276e-35
6870.8 1.473e-16 6.196e-35
6896.3 1.381e-16 7.045e-35
6921.9 1.350e-16 5.606e-35
6947.5 1.337e-16 4.608e-35
6973.1 1.263e-16 4.763e-35
6998.6 1.367e-16 1.924e-34
7024.2 1.271e-16 1.933e-34
7049.8 1.042e-16 4.109e-35
7075.3 1.078e-16 2.444e-35
7100.9 1.076e-16 3.845e-35
7126.5 1.006e-16 3.638e-35
7152.1 9.355e-17 1.649e-34
7177.6 1.004e-16 1.732e-34
7203.2 1.063e-16 2.092e-34
7228.8 9.909e-17 2.344e-34
7254.3 9.854e-17 4.123e-35
7279.9 8.422e-17 4.609e-35
7305.5 8.736e-17 4.152e-35
7331.1 9.841e-17 2.019e-34
7356.6 8.779e-17 1.571e-34
7382.2 8.190e-17 4.388e-35
7407.8 8.332e-17 1.324e-34
7433.3 8.864e-17 1.366e-34
7458.9 8.379e-17 1.419e-34
7484.5 8.360e-17 1.234e-34
7510.0 8.104e-17 2.659e-35
7535.6 7.399e-17 3.947e-35
7561.2 6.655e-17 4.045e-35
7586.8 6.456e-17 4.846e-35
7612.3 6.794e-17 5.400e-35
7637.9 8.288e-17 2.581e-34
7663.5 9.361e-17 2.391e-34
7689.0 9.420e-17 1.075e-34
7714.6 9.466e-17 9.403e-35
7740.2 8.367e-17 1.715e-34
7765.8 8.154e-17 1.785e-34
7791.3 7.681e-17 1.959e-34
7816.9 6.394e-17 1.586e-34
7842.5 6.263e-17 1.614e-34
7868.0 4.977e-17 4.003e-35
7893.6 4.739e-17 4.689e-35
7919.2 5.539e-17 3.964e-35
7944.7 5.985e-17 2.049e-34
7970.3 6.281e-17 1.896e-34
7995.9 6.360e-17 1.586e-34
8021.5 4.762e-17 3.129e-35
8047.0 4.268e-17 4.209e-35
8072.6 4.981e-17 1.413e-34
8098.2 5.159e-17 1.775e-34
8123.7 4.970e-17 1.323e-34
8149.3 4.966e-17 1.478e-34
8174.9 4.662e-17 1.479e-34
8200.5 5.265e-17 1.293e-34
8226.0 5.925e-17 1.462e-34
8251.6 5.565e-17 2.289e-34
8277.2 5.234e-17 3.413e-34
8302.7 4.380e-17 9.390e-35
8328.3 4.692e-17 1.157e-34
8353.9 6.249e-17 4.810e-34
8379.5 7.274e-17 4.957e-34
8405.0 6.140e-17 3.091e-34
8430.6 5.678e-17 2.197e-34
8456.2 6.114e-17 1.998e-34
8481.7 6.201e-17 2.562e-34
8507.3 5.424e-17 2.188e-34
8532.9 4.727e-17 1.845e-34
8558.4 4.721e-17 4.729e-35
8584.0 4.515e-17 3.847e-35
8609.6 4.497e-17 2.411e-34
8635.2 4.842e-17 8.051e-35
8660.7 4.367e-17 8.955e-35
8686.3 3.906e-17 6.629e-35
8711.9 4.745e-17 6.115e-40
8737.4 5.287e-17 5.732e-40
8763.0 3.848e-17 3.083e-34
8788.6 4.800e-17 1.362e-33
8814.2 5.183e-17 2.735e-39
8839.7 5.887e-17 6.495e-34
8865.3 6.521e-17 2.284e-39
8890.9 6.206e-17 1.086e-39
8916.4 4.706e-17 9.755e-40
8942.0 3.728e-17 1.103e-34
8967.6 5.655e-17 1.312e-34
8993.2 6.302e-17 1.095e-34
9018.7 5.240e-17 9.192e-35
9044.3 4.978e-17 3.502e-34
9069.9 6.595e-17 3.427e-34
9095.4 6.138e-17 1.097e-34
9121.0 6.332e-17 1.324e-34
9146.6 6.945e-17 3.815e-34
9172.1 8.124e-17 3.527e-34
9197.7 6.850e-17 4.059e-34
9223.3 7.139e-17 7.256e-34
