# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-21T10:32:43.778329
# END_SHUT: 2020-10-21T11:10:42.254079
# OBSDATE: 2020-10-21
# OBSTIME: 10:32:43.778329
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 04:46:37.0
# MJD_OBS: 59143.43939770013
# JD: 2459143.9393977
# APPEQX: 2020.81
# EQUINOX: 2000.0
# TEL_HA: e03:50:39.63
# RA: 08:36:18.15
# TEL_RA: 08:36:18.15
# DEC: -11:04:04.8
# TEL_DEC: -11:04:04.8
# TEL_AZ: 118.47
# TEL_EL: 19.47
# AIRMASS: 2.979
# TEL_PA: 312.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -25.8
# DEC_OFF: -176.55
# TELHASP: 1.0003
# TELDECSP: 0.0
# RA_REFR: -98.78
# DEC_REFR: -87.59
# FOCPOS: 15.47
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 117.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20ackhoov [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20ackhoov"
# OBJEQX: j2000.0
# OBJRA: 08:36:19.8991
# OBJDEC: -11:01:08.2189
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:35
# SUNSET: 01:25
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:45
# SOL_DEC: -10:53
# WIND_DIR: 86.0
# WSP_CUR: 3.9
# WSP_AVG: 4.0
# OUT_AIR: 20.4
# OUT_HUM: 2.2
# OUT_DEW: -29.7
# IN_AIR: 18.3
# IN_HUM: 1.9
# IN_DEW: -32.5
# MIR_TEMP: 18.6
# TOP_AIR: 18.1
# PRI_TEMP: 18.2
# SEC_TEMP: 18.2
# FLO_TEMP: 17.6
# BOT_TEMP: 18.4
# MID_TEMP: 18.2
# TOP_TEMP: 18.4
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20ackhoov
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201019160224141
# OBJ_ID: 20201019160224049
# CRVAL2: 3700.0
# BARPRESS: 1014.2
# SECPRESS: 19.0
# ENDAIR: 2.263
# ENDDOME: open
# END_RA: 08:36:17.72
# END_DEC: -11:03:58.4
# END_PA: 316.0
# ENDBARPR: 1014.2
# ENDSECPR: 22.0
# ELAPTIME: 2403.268
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201021_10_32_43.fits
# FLAT3D: True
# FLATSRC: 20201021_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.534576335525126
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1796594305341917
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.4488663425204433
# YPOS: 6.135163791075786
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-10-21T07:21:11.231974
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.721721721721722
# PSFADRC2: 7.901480519352276
# PSFAB: 0.8500000046644486
# PSFADRPA: 292.000000000007
# PSFADRZ: 1.0005000000846873
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201021_12_38_34_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201021_10_32_43_ZTF20ackhoov.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo071826
# HISTORY: SEDMr.Debias run on Wed Oct 21 04:12:19 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 11.97
# SNIDMATCHREDSHIFT: 0.0153
# SNIDMATCHAGE: 24.6
# SNIDMATCHTEMPLATE: sn2004et
# SNIDZMED: 0.0183
# SNIDZMEDERR: 0.0067
# SNIDAGEMED: 25.15
# SNIDAGEMEDERR: 44.68
# SNIDFRAC_IA: 0.25
# SNIDFRAC_IB: 0.07
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.65
# SNIDFRAC_NOTSN: 0.04
3776.7 2.146e-15 5.444e-31
3802.3 1.714e-15 3.948e-31
3827.9 2.182e-15 3.804e-31
3853.4 1.857e-15 2.840e-31
3879.0 2.419e-15 2.301e-31
3904.6 1.818e-15 2.167e-31
3930.1 1.597e-15 2.108e-31
3955.7 1.482e-15 1.776e-31
3981.3 1.184e-15 1.392e-31
4006.8 1.049e-15 1.451e-31
4032.4 8.666e-16 8.399e-32
4058.0 1.091e-15 9.540e-32
4083.6 8.089e-16 4.434e-32
4109.1 8.776e-16 4.307e-32
4134.7 8.743e-16 4.115e-32
4160.3 6.948e-16 3.182e-32
4185.8 8.238e-16 2.968e-32
4211.4 7.320e-16 2.694e-32
4237.0 5.823e-16 1.601e-32
4262.6 5.348e-16 2.074e-32
4288.1 5.878e-16 1.521e-32
4313.7 3.420e-16 1.040e-32
4339.3 3.781e-16 1.491e-32
4364.8 4.800e-16 1.321e-32
4390.4 4.113e-16 1.311e-32
4416.0 4.964e-16 9.825e-33
4441.6 3.422e-16 1.128e-32
4467.1 3.384e-16 9.109e-33
4492.7 4.332e-16 8.443e-33
4518.3 4.333e-16 7.483e-33
4543.8 3.789e-16 7.030e-33
4569.4 4.257e-16 5.675e-33
4595.0 3.786e-16 6.412e-33
4620.5 4.255e-16 5.449e-33
4646.1 4.328e-16 4.251e-33
4671.7 4.021e-16 1.485e-38
4697.3 4.141e-16 4.383e-33
4722.8 4.561e-16 1.308e-38
4748.4 3.832e-16 3.336e-33
4774.0 3.610e-16 1.154e-38
4799.5 3.411e-16 4.494e-33
4825.1 2.267e-16 3.097e-33
4850.7 3.276e-16 9.649e-39
4876.3 4.262e-16 3.078e-33
4901.8 4.595e-16 8.620e-39
4927.4 4.959e-16 3.389e-33
4953.0 4.822e-16 3.525e-33
4978.5 4.850e-16 2.826e-33
5004.1 4.511e-16 7.063e-39
5029.7 4.072e-16 2.712e-33
5055.3 4.016e-16 2.627e-33
5080.8 4.930e-16 6.205e-39
5106.4 4.133e-16 2.297e-33
5132.0 3.609e-16 2.510e-33
5157.5 3.051e-16 2.071e-33
5183.1 3.101e-16 2.652e-33
5208.7 3.897e-16 5.174e-39
5234.2 4.390e-16 2.392e-33
5259.8 4.133e-16 1.674e-33
5285.4 3.935e-16 2.344e-33
5311.0 4.168e-16 2.453e-33
5336.5 4.398e-16 4.443e-39
5362.1 4.390e-16 2.111e-33
5387.7 4.704e-16 1.961e-33
5413.2 4.966e-16 1.742e-33
5438.8 4.734e-16 2.776e-33
5464.4 4.702e-16 2.004e-33
5490.0 4.998e-16 2.018e-33
5515.5 4.265e-16 3.690e-39
5541.1 5.445e-16 3.599e-39
5566.7 4.541e-16 2.180e-33
5592.2 4.892e-16 5.096e-33
5617.8 4.576e-16 4.242e-33
5643.4 4.432e-16 3.264e-39
5668.9 4.325e-16 1.616e-33
5694.5 4.761e-16 1.600e-33
5720.1 5.509e-16 2.206e-33
5745.7 4.535e-16 2.970e-39
5771.2 4.591e-16 1.787e-33
5796.8 4.348e-16 1.761e-33
5822.4 4.313e-16 1.680e-33
5847.9 4.705e-16 1.962e-33
5873.5 3.935e-16 1.827e-33
5899.1 3.814e-16 2.638e-33
5924.7 3.803e-16 2.787e-33
5950.2 4.177e-16 2.003e-33
5975.8 4.432e-16 2.187e-33
6001.4 4.676e-16 1.485e-33
6026.9 4.266e-16 1.668e-33
6052.5 4.454e-16 1.504e-33
6078.1 4.323e-16 1.557e-33
6103.7 3.962e-16 1.176e-33
6129.2 4.162e-16 1.294e-33
6154.8 4.441e-16 1.099e-33
6180.4 4.583e-16 1.418e-33
6205.9 4.366e-16 1.471e-33
6231.5 4.430e-16 1.163e-33
6257.1 4.660e-16 1.175e-33
6282.6 4.074e-16 2.134e-39
6308.2 4.102e-16 2.079e-39
6333.8 3.988e-16 1.561e-33
6359.4 4.094e-16 1.481e-33
6384.9 3.921e-16 1.138e-33
6410.5 3.721e-16 1.760e-39
6436.1 3.385e-16 1.735e-39
6461.6 2.821e-16 1.002e-33
6487.2 2.654e-16 8.275e-34
6512.8 3.259e-16 6.767e-34
6538.4 3.634e-16 1.053e-33
6563.9 4.658e-16 1.020e-33
6589.5 5.633e-16 1.537e-39
6615.1 6.655e-16 1.054e-33
6640.6 7.318e-16 1.130e-33
6666.2 7.076e-16 9.396e-34
6691.8 6.236e-16 9.278e-34
6717.4 5.539e-16 7.357e-34
6742.9 5.170e-16 6.854e-34
6768.5 4.839e-16 1.023e-33
6794.1 4.435e-16 1.020e-33
6819.6 4.346e-16 7.722e-34
6845.2 4.444e-16 9.378e-34
6870.8 4.456e-16 9.320e-34
6896.3 4.199e-16 8.634e-34
6921.9 3.986e-16 1.617e-39
6947.5 4.073e-16 9.341e-34
6973.1 4.109e-16 1.032e-33
6998.6 3.845e-16 7.874e-34
7024.2 3.716e-16 1.168e-39
7049.8 3.847e-16 4.665e-34
7075.3 3.635e-16 6.143e-34
7100.9 3.696e-16 6.263e-34
7126.5 3.763e-16 6.507e-34
7152.1 3.850e-16 7.158e-34
7177.6 4.031e-16 1.220e-33
7203.2 3.572e-16 2.744e-33
7228.8 3.638e-16 2.763e-33
7254.3 3.979e-16 1.096e-39
7279.9 3.618e-16 1.017e-33
7305.5 3.851e-16 9.181e-34
7331.1 3.934e-16 1.033e-39
7356.6 3.796e-16 1.434e-33
7382.2 3.770e-16 1.529e-33
7407.8 3.833e-16 1.299e-33
7433.3 3.827e-16 9.094e-34
7458.9 3.842e-16 6.284e-34
7484.5 3.830e-16 7.017e-34
7510.0 3.710e-16 8.851e-34
7535.6 3.605e-16 7.495e-34
7561.2 3.334e-16 1.051e-33
7586.8 3.330e-16 1.560e-39
7612.3 3.452e-16 1.325e-33
7637.9 3.597e-16 1.762e-33
7663.5 3.885e-16 3.315e-33
7689.0 3.803e-16 3.109e-33
7714.6 3.345e-16 2.169e-33
7740.2 3.222e-16 1.272e-33
7765.8 3.633e-16 1.006e-33
7791.3 3.730e-16 1.264e-33
7816.9 3.453e-16 1.471e-33
7842.5 3.558e-16 2.076e-33
7868.0 3.712e-16 2.586e-33
7893.6 3.429e-16 2.973e-33
7919.2 3.209e-16 2.869e-33
7944.7 3.162e-16 1.026e-39
7970.3 3.488e-16 1.776e-33
7995.9 3.756e-16 1.579e-33
8021.5 3.394e-16 1.824e-33
8047.0 3.210e-16 1.833e-33
8072.6 3.497e-16 1.377e-33
8098.2 3.732e-16 8.004e-34
8123.7 3.716e-16 7.715e-34
8149.3 3.638e-16 8.894e-34
8174.9 3.650e-16 5.765e-34
8200.5 3.691e-16 8.558e-34
8226.0 3.635e-16 2.230e-33
8251.6 3.372e-16 4.501e-33
8277.2 3.029e-16 9.306e-33
8302.7 2.938e-16 1.453e-32
8328.3 3.127e-16 1.252e-32
8353.9 3.001e-16 9.543e-33
8379.5 2.780e-16 6.622e-33
8405.0 2.877e-16 3.266e-33
8430.6 2.552e-16 1.801e-33
8456.2 1.922e-16 1.233e-33
8481.7 2.064e-16 2.027e-33
8507.3 2.643e-16 1.798e-33
8532.9 2.821e-16 1.299e-33
8558.4 2.519e-16 1.221e-33
8584.0 2.383e-16 1.492e-39
8609.6 2.767e-16 1.411e-33
8635.2 2.984e-16 1.634e-33
8660.7 3.055e-16 9.929e-34
8686.3 4.473e-16 1.671e-33
8711.9 5.753e-16 8.027e-33
8737.4 5.025e-16 2.583e-32
8763.0 4.237e-16 4.393e-32
8788.6 4.393e-16 5.087e-32
8814.2 4.526e-16 3.571e-32
8839.7 4.327e-16 2.587e-32
8865.3 3.863e-16 1.858e-39
8890.9 3.190e-16 3.651e-33
8916.4 3.050e-16 2.603e-33
8942.0 3.091e-16 3.969e-33
8967.6 2.852e-16 3.873e-33
8993.2 3.263e-16 2.781e-33
9018.7 3.578e-16 1.789e-33
9044.3 3.146e-16 1.752e-33
9069.9 2.997e-16 1.247e-33
9095.4 3.242e-16 1.293e-33
9121.0 3.313e-16 1.591e-33
9146.6 3.445e-16 1.603e-33
9172.1 3.719e-16 1.471e-33
9197.7 3.639e-16 3.060e-33
9223.3 3.412e-16 9.874e-33
