# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 24259
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: 280.55
# ENVTEMP1: -1.0
# ENVHUM0: 29.0
# ENVHUM1: 0.0
# ORIENT1: -243.0
# ORIENT2: 49.0
# ORIENT3: -170.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ19B01
# PROPID: JZ19B01
# GROUPID: ZTF19acxyfkf-sp
# OBSID: MULTIPLE_EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 228005
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2019-12-30 T 10:21:49 UTC
# GRPNOMEX: 1740.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 6:49:36.43
# DEC: 56:7:45.90
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 7:1:7.00
# CAT-RA: 6:49:36.43
# CAT-DEC: 56:7:45.90
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19acxyfkf
# OBJECT: ZTF19acxyfkf
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 0.6387
# AZIMUTH: 0.6387
# AZSTAT: TRACKING
# ALTDMD: 62.8203
# ALTITUDE: 62.8204
# ALTSTAT: WARNING
# AIRMASS: 1.126024
# ROTDMD: 13.7937
# ROTANGLE: 13.7934
# ROTMODE: FLOAT
# ROTSKYPA: 176.6929
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.275
# TELFOCUS: 21.275
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 5.35
# WMOILTMP: 6.9
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 8.72
# WMSTEMP: 279.15
# WMSDEWPT: -7.5
# WINDSPEE: 3.6
# WMSPRES: 774.0
# WMSHUMID: 37.0
# WINDDIR: 262.0
# CLOUD: 82.5
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 13.865
# AGFWHM: 2.008
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.629
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.0
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 2.0
# ESTSEE: 1.233558
# MOONFRAC: 0.615737
# MOONDIST: 65.723584
# MOONALT: 31.556339
# SUNALT: -71.175578
# ACQIMG: /icc/sprat-data/v_q_20191217_66_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-12-18
# DATE-OBS: 2019-12-18T02:27:04.130
# UTSTART: 02:27:04.130
# MJD: 117670.208656
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1500.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 68
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-12-18T02:27:04.114
# CCDSTEMP: 213.15
# EXPID: v_e_20191217_68_1_0_0
# SATURATN: 63048
# PIXSCALE: 0.442
# L1MEDIAN: 23.616
# L1MEAN: 27.19878
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.25
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 524.4134
# L1YPIX: 202.2912
# L1ELPMEA: 0.5297472
# L1ELPVAR: 0.4558354
# L1ORIMEA: 55.88106
# L1ORIVAR: 55.04793
# L1ORISER: 38.92477
# L1DARK: v_dark_1.fits.20191217
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 5872844.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 23.616
# STDDEV: 25.36842
# L1SEEING: 0.9371327
# L1SEESEC: 0.4142127
# SEEING: 0.9371327
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 18-12-19 02:45:31
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 0
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.31412
# L2ARCALF: 0.19521
# L2ARCBET: 0.000237
# L2MINLAM: 3488.2
# L2MAXLAM: 8175.6
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: SdfhUcdgScdgScdg
# DATASUM: 795547858
##  wav   flux
4020.00 1.964879
4029.20 1.743318
4038.40 1.741252
4047.60 1.996340
4056.80 2.118740
4066.00 2.030085
4075.20 2.214017
4084.40 2.208725
4093.60 2.175118
4102.80 1.883288
4112.00 1.886985
4121.20 1.637393
4130.40 1.690218
4139.60 1.615010
4148.80 1.475105
4158.00 1.691015
4167.20 1.585119
4176.40 1.697034
4185.60 1.882595
4194.80 2.078301
4204.00 2.063673
4213.20 1.878801
4222.40 1.920914
4231.60 2.161307
4240.80 2.006423
4250.00 2.192116
4259.20 2.049251
4268.40 1.956115
4277.60 1.839327
4286.80 1.942850
4296.00 1.937090
4305.20 1.780784
4314.40 1.822273
4323.60 1.723945
4332.80 1.927528
4342.00 1.655146
4351.20 1.621399
4360.40 1.524090
4369.60 1.514830
4378.80 1.461258
4388.00 1.383364
4397.20 1.429182
4406.40 1.403926
4415.60 1.355525
4424.80 1.259253
4434.00 1.270694
4443.20 1.257870
4452.40 1.168668
4461.60 1.015958
4470.80 1.051878
4480.00 1.133655
4489.20 1.254931
4498.40 1.138685
4507.60 1.338125
4516.80 1.293353
4526.00 1.321632
4535.20 1.423161
4544.40 1.382217
4553.60 1.359673
4562.80 1.352308
4572.00 1.342539
4581.20 1.259407
4590.40 1.354647
4599.60 1.295601
4608.80 1.369785
4618.00 1.375959
4627.20 1.420211
4636.40 1.477691
4645.60 1.585343
4654.80 1.537110
4664.00 1.606093
4673.20 1.578042
4682.40 1.661530
4691.60 1.672202
4700.80 1.615512
4710.00 1.589523
4719.20 1.580836
4728.40 1.584670
4737.60 1.658410
4746.80 1.613625
4756.00 1.576056
4765.20 1.640894
4774.40 1.598096
4783.60 1.649531
4792.80 1.562161
4802.00 1.614188
4811.20 1.493307
4820.40 1.378396
4829.60 1.414807
4838.80 1.380874
4848.00 1.382352
4857.20 1.290452
4866.40 1.328452
4875.60 1.306855
4884.80 1.320281
4894.00 1.277946
4903.20 1.285803
4912.40 1.261785
4921.60 1.230360
4930.80 1.154534
4940.00 1.215523
4949.20 1.240109
4958.40 1.232569
4967.60 1.264542
4976.80 1.213635
4986.00 1.199750
4995.20 1.131916
5004.40 1.073155
5013.60 1.036109
5022.80 0.924881
5032.00 0.898004
5041.20 0.877875
5050.40 0.859682
5059.60 0.913749
5068.80 0.908803
5078.00 0.952005
5087.20 0.950207
5096.40 0.961173
5105.60 1.018337
5114.80 1.020529
5124.00 0.996611
5133.20 1.006822
5142.40 1.027238
5151.60 1.048978
5160.80 0.971637
5170.00 0.970131
5179.20 0.987207
5188.40 1.019454
5197.60 1.044310
5206.80 1.064955
5216.00 1.022738
5225.20 1.066638
5234.40 1.128092
5243.60 1.130085
5252.80 1.140920
5262.00 1.175237
5271.20 1.155445
5280.40 1.142441
5289.60 1.202320
5298.80 1.200929
5308.00 1.200211
5317.20 1.204818
5326.40 1.210724
5335.60 1.134693
5344.80 1.157564
5354.00 1.180526
5363.20 1.151269
5372.40 1.181804
5381.60 1.185189
5390.80 1.191436
5400.00 1.201656
5409.20 1.192673
5418.40 1.121775
5427.60 1.032017
5436.80 0.980167
5446.00 0.942327
5455.20 0.900623
5464.40 0.888382
5473.60 0.835391
5482.80 0.810147
5492.00 0.834077
5501.20 0.920164
5510.40 0.878677
5519.60 0.896456
5528.80 0.977094
5538.00 0.957986
5547.20 0.959026
5556.40 0.966341
5565.60 0.926197
5574.80 0.972497
5584.00 0.989046
5593.20 0.965961
5602.40 0.913782
5611.60 0.928731
5620.80 0.888565
5630.00 0.818666
5639.20 0.776778
5648.40 0.790581
5657.60 0.762797
5666.80 0.779432
5676.00 0.815513
5685.20 0.861226
5694.40 0.876354
5703.60 0.953596
5712.80 0.875257
5722.00 1.006927
5731.20 1.020038
5740.40 1.023460
5749.60 1.020807
5758.80 1.036900
5768.00 0.985539
5777.20 0.993076
5786.40 1.023792
5795.60 1.025445
5804.80 0.996804
5814.00 1.034142
5823.20 1.072553
5832.40 1.028183
5841.60 1.064384
5850.80 1.028894
5860.00 1.054619
5869.20 1.042646
5878.40 1.065340
5887.60 1.095171
5896.80 0.983488
5906.00 1.100530
5915.20 1.049145
5924.40 1.000752
5933.60 0.997621
5942.80 0.926436
5952.00 0.916346
5961.20 0.907490
5970.40 0.872719
5979.60 0.867960
5988.80 0.884778
5998.00 0.857211
6007.20 0.845025
6016.40 0.905646
6025.60 0.869978
6034.80 0.891698
6044.00 0.910143
6053.20 0.939667
6062.40 0.894078
6071.60 0.912535
6080.80 0.920495
6090.00 0.988629
6099.20 0.989116
6108.40 0.983256
6117.60 0.964043
6126.80 0.985932
6136.00 0.930470
6145.20 0.990663
6154.40 0.957452
6163.60 1.010496
6172.80 0.998327
6182.00 1.002615
6191.20 0.986218
6200.40 0.969107
6209.60 1.023994
6218.80 0.965587
6228.00 0.992213
6237.20 0.977707
6246.40 0.941078
6255.60 0.914261
6264.80 0.923831
6274.00 0.901774
6283.20 0.798726
6292.40 0.714152
6301.60 0.685933
6310.80 0.591530
6320.00 0.500325
6329.20 0.495954
6338.40 0.441292
6347.60 0.436940
6356.80 0.426586
6366.00 0.414518
6375.20 0.420092
6384.40 0.465904
6393.60 0.467322
6402.80 0.487281
6412.00 0.567682
6421.20 0.548844
6430.40 0.621612
6439.60 0.663263
6448.80 0.646233
6458.00 0.769440
6467.20 0.747235
6476.40 0.765540
6485.60 0.842429
6494.80 0.842352
6504.00 0.885664
6513.20 0.862275
6522.40 0.851041
6531.60 0.888306
6540.80 0.885372
6550.00 0.887549
6559.20 0.914729
6568.40 0.877034
6577.60 0.880057
6586.80 0.905644
6596.00 0.860211
6605.20 0.899885
6614.40 0.906967
6623.60 0.912771
6632.80 0.910705
6642.00 0.863009
6651.20 0.857928
6660.40 0.871690
6669.60 0.875550
6678.80 0.892589
6688.00 0.900776
6697.20 0.811861
6706.40 0.805342
6715.60 0.824282
6724.80 0.798258
6734.00 0.793782
6743.20 0.803101
6752.40 0.797269
6761.60 0.732309
6770.80 0.774817
6780.00 0.767545
6789.20 0.708577
6798.40 0.740059
6807.60 0.741921
6816.80 0.761073
6826.00 0.875805
6835.20 0.853152
6844.40 0.831123
6853.60 0.767843
6862.80 0.721961
6872.00 0.541751
6881.20 0.573801
6890.40 0.581566
6899.60 0.600679
6908.80 0.624842
6918.00 0.603329
6927.20 0.634526
6936.40 0.656129
6945.60 0.649262
6954.80 0.630823
6964.00 0.658788
6973.20 0.660335
6982.40 0.642465
6991.60 0.671919
7000.80 0.605926
7010.00 0.594304
7019.20 0.557141
7028.40 0.599794
7037.60 0.586923
7046.80 0.543985
7056.00 0.588697
7065.20 0.589792
7074.40 0.695375
7083.60 0.841263
7092.80 0.803940
7102.00 0.701204
7111.20 0.569672
7120.40 0.568416
7129.60 0.588061
7138.80 0.534227
7148.00 0.555092
7157.20 0.535855
7166.40 0.554497
7175.60 0.519951
7184.80 0.441577
7194.00 0.488648
7203.20 0.520007
7212.40 0.527906
7221.60 0.569770
7230.80 0.576976
7240.00 0.474296
7249.20 0.480307
7258.40 0.515971
7267.60 0.462042
7276.80 0.525414
7286.00 0.586623
7295.20 0.555043
7304.40 0.450398
7313.60 0.557777
7322.80 0.594857
7332.00 0.471000
7341.20 0.511670
7350.40 0.503428
7359.60 0.569310
7368.80 0.523419
7378.00 0.506077
7387.20 0.500078
7396.40 0.481934
7405.60 0.526675
7414.80 0.562796
7424.00 0.570268
7433.20 0.541140
7442.40 0.536705
7451.60 0.505673
7460.80 0.529434
7470.00 0.487724
7479.20 0.502626
7488.40 0.469276
7497.60 0.495603
7506.80 0.488084
7516.00 0.458201
7525.20 0.509279
7534.40 0.506899
7543.60 0.411408
7552.80 0.597649
7562.00 0.559141
7571.20 0.494136
7580.40 0.506524
7589.60 0.462496
7598.80 0.230698
7608.00 0.166023
7617.20 0.277839
7626.40 0.326882
7635.60 0.289945
7644.80 0.284733
7654.00 0.349087
7663.20 0.378226
7672.40 0.443832
7681.60 0.482917
7690.80 0.403536
7700.00 0.466013
7709.20 0.428950
7718.40 0.464173
7727.60 0.385032
7736.80 0.394269
7746.00 0.332748
7755.20 0.440185
7764.40 0.414083
7773.60 0.242088
7782.80 0.352100
7792.00 0.337837
7801.20 0.339126
7810.40 0.358681
7819.60 0.369628
7828.80 0.380437
7838.00 0.323006
7847.20 0.352941
7856.40 0.271979
7865.60 0.316387
7874.80 0.355619
7884.00 0.394958
7893.20 0.477188
7902.40 0.342206
7911.60 0.425074
7920.80 0.198439
7930.00 0.537977
7939.20 0.615080
7948.40 0.288406
7957.60 0.448227
7966.80 0.416252
7976.00 0.511619
7985.20 0.605890
7994.40 0.593526
