# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-10-23T04:43:22.293481
# END_SHUT: 2020-10-23T05:21:20.765093
# OBSDATE: 2020-10-23
# OBSTIME: 04:43:22.293481
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:04:11.9
# MJD_OBS: 59145.19679500023
# JD: 2459145.696795
# APPEQX: 2020.81
# EQUINOX: 2000.0
# TEL_HA: e01:17:49.03
# RA: 00:20:55.82
# TEL_RA: 00:20:55.82
# DEC: +21:49:25.2
# TEL_DEC: +21:49:25.2
# TEL_AZ: 118.59
# TEL_EL: 69.42
# AIRMASS: 1.068
# TEL_PA: 308.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 0.85
# DEC_OFF: -143.63
# TELHASP: 1.0003
# TELDECSP: 0.137
# RA_REFR: -14.02
# DEC_REFR: -10.84
# FOCPOS: 15.64
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 121.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acmaaan [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acmaaan"
# OBJEQX: j2000.0
# OBJRA: 00:20:55.741
# OBJDEC: +21:51:48.8923
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:37
# SUNSET: 01:23
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:53
# SOL_DEC: -11:36
# WIND_DIR: 271.0
# WSP_CUR: 6.5
# WSP_AVG: 6.2
# OUT_AIR: 16.0
# OUT_HUM: 6.6
# OUT_DEW: -20.5
# IN_AIR: 14.7
# IN_HUM: 12.2
# IN_DEW: -14.1
# MIR_TEMP: 14.6
# TOP_AIR: 13.7
# PRI_TEMP: 13.8
# SEC_TEMP: 14.8
# FLO_TEMP: 14.8
# BOT_TEMP: 14.0
# MID_TEMP: 14.1
# TOP_TEMP: 14.4
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acmaaan
# P60PRID: 2018A-InfantSNe
# P60PRNM: Infant SNe
# P60PRPI: Steve Schulze
# EMAIL: 
# REQ_ID: 20201022165518758
# OBJ_ID: 20201022165518350
# CRVAL2: 3700.0
# BARPRESS: 1014.0
# SECPRESS: 50.0
# ENDAIR: 1.032
# ENDDOME: open
# END_RA: 00:20:55.17
# END_DEC: +21:49:27.5
# END_PA: 324.0
# ENDBARPR: 1014.3
# ENDSECPR: 52.0
# ELAPTIME: 2348.917
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ff00a73
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201023_04_43_22.fits
# FLAT3D: True
# FLATSRC: 20201023_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.151798699278632
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1446411955155516
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.1923549463105048
# YPOS: 5.443748817798494
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-10-22T22:31:05.718208
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.4444444444444446
# PSFADRC2: 0.16373587084780641
# PSFAB: 0.8500022036080295
# PSFADRPA: 288.00747935665714
# PSFADRZ: 1.0538307182755253
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201023_02_06_31_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201023_04_43_22_ZTF20acmaaan.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Oct 22 22:22:25 2020
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.61
# SNIDMATCHREDSHIFT: 0.0148
# SNIDMATCHAGE: 2.1
# SNIDMATCHTEMPLATE: sn2005cs
# SNIDZMED: 0.017
# SNIDZMEDERR: 0.0036
# SNIDAGEMED: 3.9
# SNIDAGEMEDERR: 305.84
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.94
# SNIDFRAC_NOTSN: 0.06
3776.7 4.610e-16 5.427e-33
3802.3 3.197e-16 5.414e-33
3827.9 3.065e-16 5.013e-33
3853.4 3.704e-16 4.294e-33
3879.0 3.135e-16 4.498e-33
3904.6 3.865e-16 2.351e-33
3930.1 3.527e-16 2.921e-33
3955.7 3.113e-16 1.013e-37
3981.3 3.591e-16 2.662e-33
4006.8 3.040e-16 1.550e-33
4032.4 3.863e-16 2.083e-33
4058.0 2.865e-16 6.066e-38
4083.6 2.586e-16 1.538e-33
4109.1 2.881e-16 1.654e-33
4134.7 2.785e-16 1.444e-33
4160.3 2.790e-16 1.690e-33
4185.8 3.054e-16 1.368e-33
4211.4 2.617e-16 1.366e-33
4237.0 2.490e-16 1.333e-33
4262.6 2.508e-16 9.238e-34
4288.1 2.426e-16 1.212e-33
4313.7 2.426e-16 9.104e-34
4339.3 2.395e-16 1.043e-33
4364.8 2.336e-16 9.768e-34
4390.4 2.686e-16 8.159e-34
4416.0 2.249e-16 1.157e-33
4441.6 2.360e-16 1.009e-33
4467.1 2.329e-16 8.094e-34
4492.7 2.302e-16 8.292e-34
4518.3 2.180e-16 8.826e-34
4543.8 2.327e-16 7.836e-34
4569.4 2.189e-16 7.341e-34
4595.0 1.895e-16 9.387e-34
4620.5 1.986e-16 7.794e-34
4646.1 1.944e-16 1.259e-38
4671.7 1.936e-16 8.251e-34
4697.3 1.847e-16 8.233e-34
4722.8 1.936e-16 6.469e-34
4748.4 1.521e-16 8.175e-34
4774.0 1.838e-16 8.610e-34
4799.5 1.777e-16 7.372e-34
4825.1 1.718e-16 7.886e-34
4850.7 1.978e-16 6.134e-34
4876.3 2.061e-16 7.112e-34
4901.8 1.940e-16 7.474e-39
4927.4 1.994e-16 9.000e-34
4953.0 2.020e-16 8.335e-34
4978.5 1.987e-16 7.362e-34
5004.1 1.904e-16 6.119e-39
5029.7 1.790e-16 6.633e-34
5055.3 1.717e-16 6.170e-34
5080.8 1.603e-16 6.568e-34
5106.4 1.635e-16 6.789e-34
5132.0 1.773e-16 5.230e-34
5157.5 1.497e-16 5.225e-34
5183.1 1.473e-16 5.607e-34
5208.7 1.532e-16 4.521e-34
5234.2 1.491e-16 3.925e-34
5259.8 1.424e-16 3.495e-34
5285.4 1.309e-16 3.958e-34
5311.0 1.675e-16 4.035e-34
5336.5 1.547e-16 3.711e-39
5362.1 1.253e-16 4.511e-34
5387.7 1.171e-16 3.601e-34
5413.2 1.265e-16 3.409e-39
5438.8 1.376e-16 3.765e-34
5464.4 1.268e-16 4.605e-34
5490.0 1.185e-16 3.149e-39
5515.5 1.299e-16 3.722e-34
5541.1 1.275e-16 3.474e-34
5566.7 1.201e-16 3.877e-34
5592.2 1.298e-16 3.882e-34
5617.8 1.257e-16 5.936e-34
5643.4 1.204e-16 2.720e-39
5668.9 1.183e-16 3.450e-34
5694.5 1.197e-16 3.342e-34
5720.1 1.194e-16 2.535e-39
5745.7 1.206e-16 2.658e-34
5771.2 1.110e-16 3.269e-34
5796.8 1.100e-16 2.366e-39
5822.4 1.237e-16 3.370e-34
5847.9 1.120e-16 2.987e-34
5873.5 1.310e-16 3.323e-34
5899.1 1.171e-16 2.751e-34
5924.7 1.190e-16 2.126e-39
5950.2 1.127e-16 3.438e-34
5975.8 1.236e-16 2.965e-34
6001.4 1.120e-16 3.111e-34
6026.9 1.136e-16 2.613e-34
6052.5 1.103e-16 2.764e-34
6078.1 1.135e-16 2.199e-34
6103.7 1.075e-16 2.367e-34
6129.2 9.534e-17 2.990e-34
6154.8 9.745e-17 2.353e-34
6180.4 9.529e-17 2.117e-34
6205.9 9.440e-17 2.383e-34
6231.5 9.212e-17 2.288e-34
6257.1 9.182e-17 1.937e-34
6282.6 8.983e-17 2.153e-34
6308.2 9.393e-17 2.676e-34
6333.8 9.873e-17 3.044e-34
6359.4 9.211e-17 2.460e-34
6384.9 9.992e-17 2.406e-34
6410.5 9.886e-17 2.389e-34
6436.1 8.671e-17 1.476e-39
6461.6 8.241e-17 2.008e-34
6487.2 8.998e-17 2.249e-34
6512.8 9.534e-17 2.521e-34
6538.4 1.018e-16 1.391e-39
6563.9 9.986e-17 1.365e-39
6589.5 9.537e-17 2.371e-34
6615.1 1.019e-16 2.414e-34
6640.6 1.126e-16 3.569e-34
6666.2 1.247e-16 6.035e-34
6691.8 1.215e-16 4.841e-34
6717.4 9.712e-17 3.645e-34
6742.9 9.600e-17 2.927e-34
6768.5 8.938e-17 2.518e-34
6794.1 8.655e-17 1.193e-39
6819.6 9.602e-17 2.628e-34
6845.2 9.016e-17 2.814e-34
6870.8 8.440e-17 2.832e-34
6896.3 8.509e-17 2.296e-34
6921.9 8.320e-17 1.979e-34
6947.5 7.659e-17 2.033e-34
6973.1 7.082e-17 1.919e-34
6998.6 6.870e-17 2.034e-34
7024.2 6.798e-17 1.826e-34
7049.8 7.259e-17 1.676e-34
7075.3 7.532e-17 1.785e-34
7100.9 7.288e-17 1.886e-34
7126.5 7.445e-17 1.929e-34
7152.1 7.535e-17 1.743e-34
7177.6 6.933e-17 1.691e-34
7203.2 6.893e-17 1.428e-34
7228.8 7.414e-17 9.514e-40
7254.3 7.219e-17 9.355e-40
7279.9 6.938e-17 9.237e-40
7305.5 7.122e-17 9.126e-40
7331.1 6.669e-17 9.001e-40
7356.6 6.545e-17 8.878e-40
7382.2 6.647e-17 1.975e-34
7407.8 6.004e-17 2.027e-34
7433.3 7.094e-17 1.632e-34
7458.9 9.522e-17 8.585e-40
7484.5 7.323e-17 8.566e-40
7510.0 5.438e-17 8.622e-40
7535.6 6.016e-17 1.833e-34
7561.2 5.769e-17 1.755e-34
7586.8 5.416e-17 1.786e-34
7612.3 5.443e-17 1.534e-39
7637.9 5.661e-17 1.545e-34
7663.5 5.519e-17 1.277e-39
7689.0 5.273e-17 1.048e-39
7714.6 5.467e-17 9.231e-40
7740.2 5.399e-17 8.751e-40
7765.8 5.606e-17 8.635e-40
7791.3 6.879e-17 8.634e-40
7816.9 6.481e-17 8.668e-40
7842.5 5.290e-17 8.718e-40
7868.0 5.981e-17 8.777e-40
7893.6 6.171e-17 8.852e-40
7919.2 5.394e-17 8.936e-40
7944.7 5.301e-17 9.003e-40
7970.3 5.326e-17 9.054e-40
7995.9 5.083e-17 9.104e-40
8021.5 5.264e-17 9.159e-40
8047.0 5.533e-17 9.228e-40
8072.6 5.137e-17 9.342e-40
8098.2 4.952e-17 9.549e-40
8123.7 4.997e-17 1.286e-34
8149.3 4.800e-17 1.212e-34
8174.9 4.831e-17 1.123e-34
8200.5 4.978e-17 1.385e-34
8226.0 4.810e-17 1.087e-39
8251.6 4.973e-17 1.103e-39
8277.2 5.373e-17 1.117e-39
8302.7 5.317e-17 1.119e-39
8328.3 5.043e-17 1.115e-39
8353.9 4.700e-17 1.110e-39
8379.5 4.248e-17 1.110e-39
8405.0 3.973e-17 1.118e-39
8430.6 4.094e-17 1.133e-39
8456.2 4.430e-17 1.152e-39
8481.7 4.437e-17 1.174e-39
8507.3 4.073e-17 1.198e-39
8532.9 3.934e-17 1.224e-39
8558.4 4.183e-17 1.250e-39
8584.0 4.328e-17 1.277e-39
8609.6 4.652e-17 1.306e-39
8635.2 5.543e-17 1.335e-39
8660.7 6.047e-17 1.365e-39
8686.3 4.855e-17 1.398e-39
8711.9 3.193e-17 1.431e-39
8737.4 3.513e-17 1.466e-39
8763.0 4.860e-17 1.502e-39
8788.6 5.044e-17 6.515e-34
8814.2 4.112e-17 1.580e-39
8839.7 3.940e-17 1.623e-39
8865.3 3.887e-17 1.671e-39
8890.9 3.375e-17 1.251e-34
8916.4 4.051e-17 1.847e-39
8942.0 4.759e-17 2.034e-39
8967.6 4.126e-17 1.218e-34
8993.2 3.886e-17 1.011e-34
9018.7 4.191e-17 2.410e-39
9044.3 4.128e-17 2.394e-39
9069.9 3.478e-17 2.484e-39
9095.4 2.975e-17 2.660e-39
9121.0 3.496e-17 2.864e-39
9146.6 3.964e-17 3.038e-39
9172.1 3.642e-17 3.139e-39
9197.7 3.449e-17 3.193e-39
9223.3 3.231e-17 3.295e-39
