JD:2459194.972765
RA:46770.42
ADC:1
DEC:110870.2
LST:32152.2
UTC:2020-12-11T11:20:46.838102
GAIN:1.0
NAME:ZTF20acrbpqd
PSFV:0.8.1
TEMP:-50.0
XPOS:-0.7887636041361578
YPOS:6.4692008469307885
BUNIT:erg/s/A/cm^2
EMAIL:None
MODEL:22
NAXIS:2
OBJRA:46780.1727
POSOK:True
PSFAB:0.8500000000307288
PSFPI:M. Rigault
ABPAIR:False
APPEQX:2020.95
ATMSRC:Hayes & Latham 1975
BITPIX:-64
CALSCL:True
CALSRC:fluxcal_auto_robot_lstep1__crr_b_ifu20201211_01_49_21_STD-BD+25d4655.fits
CDELT1:25.570776255704914
CDELT2:25.57077625570673
CRPIX1:1
CRPIX2:974
CRVAL1:3776.7123287671147
CRVAL2:3700.0
CTYPE1:RA---TAN
CTYPE2:DEC--TAN
DEC_AX:okay
DOMEAZ:75.3
DOMEMO:anticipate
DOMEST:open
DRPVER:ab0a2a9
ENDAIR:1.344
END_PA:287.0
END_RA:46770.49
EXTEND:True
FILTER:ifu
FLAT3D:True
FOCPOS:15.9
IMGSET:A
IN_AIR:6.8
IN_DEW:-14.7
IN_HUM:19.7
NAXIS1:214
NAXIS2:220
OBJDEC:111000.4412
OBJECT:ZTF20acrbpqd [A]
OBJEQX:j2000.0
OBJ_ID:20201118122917572
ORIGIN:crr_b_ifu20201211_11_20_46.fits
RA_OFF:-125.27
REQ_ID:20201209153441298
SER_NO:1414926
SIMPLE:True
SOL_RA:1035
SOURCE:e3d_crr_b_ifu20201211_11_20_46_ZTF20acrbpqd.fits
SRCPOS:astrom
SUNSET:00:59
TEL_AZ:75.22
TEL_EL:38.83
TEL_HA:e04:04:36.69
TEL_MO:tracking
TEL_PA:290.0
TEL_RA:46770.42
WSCRMO:bottom
AIRMASS:1.593
ATMCORR:True
BIASSUB:Subtracted
CCDBKGD:True
CCDIFLX:0.4265156052313159
CCDJFLX:-0.09090909090909083
CD_LAMP:UNKNOWN
DEC_OFF:-130.43
EDGECUT:True
ENDDOME:open
END_DEC:110874.6
EQUINOX:2000.0
EXPTIME:2700.0
EXTDATE:2020-12-11T04:16:31.951381
EXTRACT:auto
FLATSRC:20201211_Flat.fits
FLUXCAL:True
FLXPSEC:True
FOCSTAT:okay
HAAX_ST:okay
HG_LAMP:UNKNOWN
HISTORY:SEDMr.Debias run on Fri Dec 11 04:07:27 2020
IFLXREF:sodium,telluric
IFUFOC2:2.19998
IMGTYPE:Science
INTERFC:USB
LAMPCUR:0.0
LBDAPOS:7000
MJD_OBS:59194.47276500007
OBJNAME:ztf20acrbpqd
OBJTYPE:Transient
OBSDATE:2020-12-11
OBSTIME:40846.838102
OILSTAT:ready
ORA_RAT:0.0
OUT_AIR:6.9
OUT_DEW:-16.1
OUT_HUM:17.5
P60PRID:2018A-BCS
P60PRNM:Bright Cosmology Survey
P60PRPI:Ariel Goobar
PSFADRZ:1.8696797851854732
PSFFWHM:2.8188188188188192
PYSEDMV:0.27.5
QUALITY:0
RA_RATE:0.0
RA_REFR:-54.98
REDUCER:auto
REMOTST:okay
SNSR_NM:E2V 2048 x 2048 (CCD 42-40)(B)
SOL_DEC:-1382
SUNRISE:860
SUNSTAT:okay
TELCONT:remote
TELHASP:1.0048
TELRDST:ready
TEL_DEC:110870.2
TOP_AIR:6.4
WEASTAT:okay
WETNESS:-242.0
WSCR_EL:0.0
WSP_AVG:16.1
WSP_CUR:17.4
XE_LAMP:False
ADCSPEED:0.1
ATMSCALE:1.240470740811754
BARPRESS:1013.2
BIASSUB2:bias0.1.fits
BOT_TEMP:6.5
CAM_NAME:IFU Cam
DEC_RATE:0.0
DEC_REFR:-20.05
DOME_GAP:29.0
EDGECUTL:3
ELAPTIME:2812.278
ENDBARPR:1013.0
ENDSECPR:40.0
END_SHUT:2020-12-11T12:06:07.642054
EXTRTYPE:auto_robot
FLO_TEMP:8.2
GAIN_SET:2
IFLXBKUP:deprecated
IFLXCORR:True
IFUFOCUS:0.39988
INSTRUME:SEDM-P60
JFLXCORR:True
LAMPSTAT:False
MID_TEMP:6.7
MIR_TEMP:6.8
ODEC_RAT:0.0
PRI_TEMP:6.6
PSFADRC2:1.7364839009262119
PSFADRPA:274.29114614918586
PSFMODEL:NormalMoffatTilted
PYSEDMPI:M. Rigault and D. Neill
SECPRESS:32.0
SEC_TEMP:6.9
SNIDZMED:0.0688
TELDECSP:0.067
TELESCOP:60
TELPOWST:ready
TOP_TEMP:6.5
WIND_DIR:339.0
SNIASCORE:0.99108
SNIDAGEMED:14.1
SNIASCORE_Z:0.070519
SNIDFRAC_IA:0.88
SNIDFRAC_IB:0.04
SNIDFRAC_IC:0.09
SNIDFRAC_II:0.0
SNIDZMEDERR:0.0052
SNIDMATCHAGE:14.6
SNIASCORE_ERR:0.015617
SNIDAGEMEDERR:31.42
SNIDMATCHRLAP:13.55
SNIDMATCHTYPE:Ia
SNIASCORE_ZERR:0.0038104
SNIDFRAC_NOTSN:0.0
SNIDMATCHSUBTYPE:91T
SNIDMATCHREDSHIFT:0.0693
SNIDMATCHTEMPLATE:sn2003fa
3776.7	2.514e-16
3802.3	2.084e-16
3827.9	3.292e-16
3853.4	2.248e-16
3879.0	3.96e-16
3904.6	3.455e-16
3930.1	4.42e-16
3955.7	3.606e-16
3981.3	3.596e-16
4006.8	2.825e-16
4032.4	2.122e-16
4058.0	1.797e-16
4083.6	2.19e-16
4109.1	2.865e-16
4134.7	3.51e-16
4160.3	4.353e-16
4185.8	4.933e-16
4211.4	4.689e-16
4237.0	4.658e-16
4262.6	4.16e-16
4288.1	3.819e-16
4313.7	3.16e-16
4339.3	3.195e-16
4364.8	3.507e-16
4390.4	3.198e-16
4416.0	3.521e-16
4441.6	3.379e-16
4467.1	3.803e-16
4492.7	6.241e-16
4518.3	3.593e-16
4543.8	3.644e-16
4569.4	2.774e-16
4595.0	3.135e-16
4620.5	2.562e-16
4646.1	2.275e-16
4671.7	1.636e-16
4697.3	1.92e-16
4722.8	1.7e-16
4748.4	2.322e-16
4774.0	2.405e-16
4799.5	2.629e-16
4825.1	2.768e-16
4850.7	3.151e-16
4876.3	4.182e-16
4901.8	3.785e-16
4927.4	3.649e-16
4953.0	3.467e-16
4978.5	3.323e-16
5004.1	2.804e-16
5029.7	2.318e-16
5055.3	2.039e-16
5080.8	1.972e-16
5106.4	1.787e-16
5132.0	1.932e-16
5157.5	1.933e-16
5183.1	1.829e-16
5208.7	1.878e-16
5234.2	1.87e-16
5259.8	2.307e-16
5285.4	2.066e-16
5311.0	1.742e-16
5336.5	1.814e-16
5362.1	1.892e-16
5387.7	1.829e-16
5413.2	1.97e-16
5438.8	2.141e-16
5464.4	2.221e-16
5490.0	2.176e-16
5515.5	2.232e-16
5541.1	2.557e-16
5566.7	3.027e-16
5592.2	3.111e-16
5617.8	2.778e-16
5643.4	2.538e-16
5668.9	2.651e-16
5694.5	2.67e-16
5720.1	2.384e-16
5745.7	2.539e-16
5771.2	2.271e-16
5796.8	2.418e-16
5822.4	1.985e-16
5847.9	2.119e-16
5873.5	2.091e-16
5899.1	1.827e-16
5924.7	1.737e-16
5950.2	1.619e-16
5975.8	1.537e-16
6001.4	1.377e-16
6026.9	1.44e-16
6052.5	1.223e-16
6078.1	1.127e-16
6103.7	1.16e-16
6129.2	1.353e-16
6154.8	1.422e-16
6180.4	1.435e-16
6205.9	1.725e-16
6231.5	1.976e-16
6257.1	2.006e-16
6282.6	2.266e-16
6308.2	2.217e-16
6333.8	1.871e-16
6359.4	1.931e-16
6384.9	1.714e-16
6410.5	1.473e-16
6436.1	1.542e-16
6461.6	1.574e-16
6487.2	1.146e-16
6512.8	9.871e-17
6538.4	8.987e-17
6563.9	8.482e-17
6589.5	8.837e-17
6615.1	1.057e-16
6640.6	1.118e-16
6666.2	1.097e-16
6691.8	1.246e-16
6717.4	1.275e-16
6742.9	1.206e-16
6768.5	1.198e-16
6794.1	1.148e-16
6819.6	1.254e-16
6845.2	1.296e-16
6870.8	1.18e-16
6896.3	1.179e-16
6921.9	1.399e-16
6947.5	1.297e-16
6973.1	1.177e-16
6998.6	1.018e-16
7024.2	9.65e-17
7049.8	9.485e-17
7075.3	9.013e-17
7100.9	8.67e-17
7126.5	8.48e-17
7152.1	8.174e-17
7177.6	8.539e-17
7203.2	8.876e-17
7228.8	8.17e-17
7254.3	8.427e-17
7279.9	8.007e-17
7305.5	6.884e-17
7331.1	5.734e-17
7356.6	5.133e-17
7382.2	5.501e-17
7407.8	5.997e-17
7433.3	6.517e-17
7458.9	6.33e-17
7484.5	6.578e-17
7510.0	6.817e-17
7535.6	6.023e-17
7561.2	5.448e-17
7586.8	5.192e-17
7612.3	4.936e-17
7637.9	4.617e-17
7663.5	4.828e-17
7689.0	5.861e-17
7714.6	6.106e-17
7740.2	5.59e-17
7765.8	5.417e-17
7791.3	5.524e-17
7816.9	5.123e-17
7842.5	5.648e-17
7868.0	6.994e-17
7893.6	7.094e-17
7919.2	5.079e-17
7944.7	3.93e-17
7970.3	3.336e-17
7995.9	3.1e-17
8021.5	3.653e-17
8047.0	3.201e-17
8072.6	2.939e-17
8098.2	3.447e-17
8123.7	3.547e-17
8149.3	3.19e-17
8174.9	2.949e-17
8200.5	3.291e-17
8226.0	3.962e-17
8251.6	4.391e-17
8277.2	4.658e-17
8302.7	3.928e-17
8328.3	3.486e-17
8353.9	4.03e-17
8379.5	3.268e-17
8405.0	3.175e-17
8430.6	3.969e-17
8456.2	2.385e-17
8481.7	1.268e-17
8507.3	3.607e-17
8532.9	5.327e-17
8558.4	4.092e-17
8584.0	4.211e-17
8609.6	4.633e-17
8635.2	3.873e-17
8660.7	2.731e-17
8686.3	2.03e-17
8711.9	2.299e-17
8737.4	2.94e-17
8763.0	2.908e-17
8788.6	2.523e-17
8814.2	2.431e-17
8839.7	2.529e-17
8865.3	2.531e-17
8890.9	2.55e-17
8916.4	3.797e-17
8942.0	4.921e-17
8967.6	5.507e-17
8993.2	5.116e-17
9018.7	3.608e-17
9044.3	3.084e-17
9069.9	4.694e-17
9095.4	5.634e-17
9121.0	5.448e-17
9146.6	6.564e-17
9172.1	7.258e-17
9197.7	6.945e-17
9223.3	5.326e-17
