# XTENSION= 'IMAGE   '           / IMAGE extension                                
# BITPIX  =                  -32 / number of bits per data pixel                  
# NAXIS   =                    2 / number of data axes                            
# NAXIS1  =                  433 / length of data axis 1                          
# NAXIS2  =                    1 / length of data axis 2                          
# PCOUNT  =                    0 / required keyword; must = 0                     
# GCOUNT  =                    1 / required keyword; must = 1                     
# EXTNAME = 'SPEC_NONSS'                                                          
# ORIGIN  = 'Liverpool JMU'                                                       
# INSTRUME= 'SPRAT   '           / Instrument used.                               
# CONFIGID=                26896 / Unique configuration ID.                       
# CONFNAME= 'SPRAT-blue'         / The instrument configuration used.             
# DETECTOR= 'E2V CCD30-11 10333-02-26' / Andor iDus DU420A-BV                     
# FILTER1 = '4020longpass'       / Edmund Optics 400nm longpass filter #84754     
# FILTERI1= 'Edmund Optics 400nm longpass filter #84754' / Edmund Optics 400nm lon
# FILTER2 = 'clear   '           / The filter.                                    
# FILTERI2= 'Clear-01'           / The filter.                                    
# SLITPOS = 'IN      '           / Whether the slit is in or out of the beam      
# GRATPOS = 'IN      '           / Whether the grism is in or out of the beam     
# GRATROT = '1       '           / The grating rotation position ['0'|'1']        
# GRATSET = 'blue    '           / The grating rotation position                  
# GRATANG =             0.950000 / [mm] Grism rear stop lateral displacement      
# WAVSET  =          5555.000000 / [Angstrom] Wavelength Setting.                 
# WAVCENT =          5555.000000 / [Angstrom] Central Wavelength                  
# WAVDISP =             4.710000 / [Angstrom/pixel] Dispersion (per binned pixel).
# WAVRESOL=            18.000000 / [Angstrom] Resolution at central wavelength.   
# WAVSHORT=                 4020 / [Angstrom] Shortest wavelength on CCD.         
# WAVLONG =                 7960 / [Angstrom] Longest wavelength on CCD.          
# WAVERR  =            99.900000 / Error                                          
# WAVCAL  = 'None    '                                                            
# COLID   = '150mm_f3.0'         / Edmund Optics achromatic doublet #49391        
# CAMID   = '85mm_f1.8'          / Nikon AF Nikkor 85mm f/1.8D                    
# COLFOC  =             6.250000 / [mm] Collimator focus. Scale reading.          
# CAMFOC  =             0.000000 / [mm] Camera focus (infinity)                   
# GRATID  = 'Wasatch600'         / Wasatch VPH transmission grating               
# LAMP1TYP= 'Xe      '           / LOT Oriel xenon penlight type 6033             
# LAMP1SET=                    F / Is the Xenon lamp on?                          
# LAMP2TYP= 'W       '           / Bosch 434 12v tungsten halide                  
# LAMP2SET=                    F / Is the Tungsten lamp on?                       
# ENVTEMP0=           283.650000 / [Kelvin] Air temperature outside instrument    
# ENVTEMP1=           273.150000 / [Kelvin] Air temperature inside instrument     
# ENVHUM0 =            10.100000 / [percent] Relative humidity outside instrument 
# ENVHUM1 =            -1.000000 / [percent] Relative humidity inside instrument  
# ORIENT1 =          -254.000000 / [adu] Gyro position (X)                        
# ORIENT2 =            40.000000 / [adu] Gyro position (Y)                        
# ORIENT3 =          -171.000000 / [adu] Gyro position (Z)                        
# FOVTYPE = 'slit    '           / Type of field of view                          
# FOVDIM1 =                    0 / [arcsec] Size of field of view (dimension 1)   
# FOVDIM2 =                    0 / [arcsec] Size of field of view (dimension 2)   
# TELESCOP= 'Liverpool Telescope' / The Name of the Telescope                     
# TELMODE = 'ROBOTIC '           / Telescope mode                                 
# TAGID   = 'JMU     '           / Telescope Allocation Committee ID              
# USERID  = 'Perley.Dan'         / User login ID                                  
# PROGID  = 'XJZ19B01'           / Program ID                                     
# PROPID  = 'JZ19B01 '           / Proposal ID                                    
# GROUPID = 'ZTF20aascvvo-sp'    / Group Id                                       
# OBSID   = 'MULTIPLE_EXPOSURE'  / Observation Id                                 
# GRPTIMNG= 'REPEATABLE'         / Group timing constraint class                  
# GRPUID  =               233353 / Group unique ID                                
# GRPMONP =        129600.000000 / [secs] Group monitor period                    
# GRPNUMOB=                    2 / Number of observations in group                
# GRPSEECO= 'NONE    '           / [arcsec] Maximum seeing                        
# GRPSKYCO= '4.0 MAG '           / Sky brightness category                        
# GRPEXTCO= 'NONE    '           / Extinction category                            
# GRPAIRCO=             2.000000 / Maximum airmass                                
# GRPMINHA= 'NONE    '           / [degs] Minimum hour angle                      
# GRPMAXHA= 'UNKNOWN '           / [degs] Maximum hour angle                      
# GRPEDATE= '2020-03-11 T 12:00:00 UTC' / [date] Group expiry date                
# GRPNOMEX=          1740.000000 / [secs] Group nominal exec time                 
# USRDEFOC=             0.000000 / [mm] Requested defocus                         
# LATITUDE=            28.762400 / [degrees] Observatory Latitude                 
# LONGITUD=           -17.879200 / [degrees West] Observatory Longitude           
# RA      = '15:37:48.51'        / [HH:MM:SS.ss] Apparent RA where telescope is po
# DEC     = '38:8:47.30'         / [DD:MM:SS.ss] Apparent Dec where telescope is p
# RADECSYS= 'FK5     '           / [{FK4, FK5}] Fundamental coordinate system of c
# EQUINOX =          2000.000000 / [Years] Date of the coordinate system for curre
# LST     = '13:27:58.00'        / [HH:MM:SS] Local sidereal time at start of curr
# CAT-RA  = '15:37:48.51'        / [HH:MM:SS.sss] RA of the current observation so
# CAT-DEC = '38:8:47.30'         / [DD:MM:SS.sss] Declination of the current obser
# CAT-EQUI=          2000.000000 / [Year] Catalog date of the coordinate system fo
# CAT-EPOC=          2000.000000 / [Year] Catalog date of the epoch               
# CAT-NAME= 'ZTF20aascvvo'       / Catalog name of the current observation source 
# OBJECT  = 'ZTF20aascvvo'       / Actual name of the current observation source  
# SRCTYPE = 'EXTRASOLAR'         / Type of source                                 
# PM-RA   =             0.000000 / [sec/year] Proper motion in RA of the current o
# PM-DEC  =             0.000000 / [arcsec/year] Proper motion in declination  of 
# PARALLAX=             0.000000 / [arcsec] Parallax of the current observation so
# RADVEL  =             0.000000 / [km/s] Radial velocity of the current observati
# RATRACK =             0.000000 / [sec/sec] Non-sidereal tracking in RA of the cu
# DECTRACK=             0.000000 / [arcsec/sec] Non-sidereal tracking in declinati
# NETSTATE= 'ENABLED '           / Network control state                          
# ENGSTATE= 'DISABLED'           / Engineering override state                     
# TELSTAT = 'WARN    '           / Current telescope status                       
# TCSSTATE= 'OKAY    '           / TCS state                                      
# PWRESTRT=                    F / Power will be cycled imminently                
# PWSHUTDN=                    F / Power will be shutdown imminently              
# AZDMD   =            66.020500 / [degrees] Azimuth demand                       
# AZIMUTH =            66.020500 / [degrees] Azimuth axis position                
# AZSTAT  = 'TRACKING'           / Azimuth axis state                             
# ALTDMD  =            61.539700 / [degrees] Altitude axis demand                 
# ALTITUDE=            61.539700 / [degrees] Altitude axis position               
# ALTSTAT = 'TRACKING'           / Altitude axis state                            
# AIRMASS =             1.138913 / [n/a] Airmass                                  
# ROTDMD  =            12.028100 / Rotator axis demand                            
# ROTANGLE=            12.028100 / [degrees] Rotator mount angle                  
# ROTMODE = 'FLOAT   '           / [{SKY, MOUNT, VFLOAT, VERTICAL, FLOAT}] Cassegr
# ROTSKYPA=           260.724100 / [degrees] Rotator position angle               
# ROTSTATE= 'TRACKING'           / Rotator axis state                             
# ENC1DMD = 'OPEN    '           / Enc 1 demand                                   
# ENC1POS = 'OPEN    '           / Enc 1 position                                 
# ENC1STAT= 'IN POSN '           / Enc 1 state                                    
# ENC2DMD = 'OPEN    '           / Enc 2 demand                                   
# ENC2POS = 'OPEN    '           / Enc 2 position                                 
# ENC2STAT= 'IN POSN '           / Enc 2 state                                    
# FOLDDMD = 'UNKNOWN '           / Fold mirror demand                             
# FOLDPOS = 'UNKNOWN '           / Fold mirror position                           
# FOLDSTAT= 'UNKNOWN '           / Fold mirror state                              
# PMCDMD  = 'OPEN    '           / Primary mirror cover demand                    
# PMCPOS  = 'OPEN    '           / Primary mirror cover position                  
# PMCSTAT = 'IN POSN '           / Primary mirror cover state                     
# FOCDMD  =            20.904000 / [mm] Focus demand                              
# TELFOCUS=            20.904000 / [mm] Focus position                            
# DFOCUS  =             0.000000 / [mm] Focus offset                              
# FOCSTAT = 'TRACKING'           / Focus state                                    
# MIRSYSST= 'UNKNOWN '           / Primary mirror support state                   
# WMSSTATE= 'OKAY    '           / WMS system state                               
# WMSRAIN = 'CLEAR   '           / Rain alert                                     
# WMSMOIST=             0.030000 / Moisture level                                 
# TEMPTUBE=             8.330000 / [degrees C] Temperature of the telescope tube  
# WMOILTMP=            10.900000 / Oil temperature                                
# WMSPMT  =             0.000000 / Primary mirror temperature                     
# WMFOCTMP=             0.000000 / Focus temperature                              
# WMAGBTMP=            12.590000 / AG Box temperature                             
# WMSTEMP =           282.550000 / [Kelvin] Current (external) temperature        
# WMSDEWPT=           -21.600000 / Dewpoint                                       
# WINDSPEE=             3.600000 / [m/s] Windspeed                                
# WMSPRES =           775.000000 / [mbar] Current pressure                        
# WMSHUMID=             9.000000 / [0.00% - 100.00%] Current percentage humidity  
# WINDDIR =            93.000000 / [degrees E of N] Wind direction                
# CLOUD   =            87.800000 / [degrees C] Cloud tdiff measure                
# REFPRES =           770.000000 / [mbar] Pressure used in refraction calculation 
# REFTEMP =           283.150000 / [Kelvin] Temperature used in refraction calcula
# REFHUMID=            30.000000 / Percentage humidity used in refraction calculat
# AUTOGUID= 'LOCKED  '           / [{LOCKED, UNLOCKED SUSPENDED}] Autoguider lock 
# AGSTATE = 'OKAY    '           / Autoguider sw state                            
# AGMODE  = 'UNKNOWN '           / Autoguider mode                                
# AGGMAG  =            15.321000 / [mag] Autoguider guide star mag                
# AGFWHM  =             3.901000 / [arcsec] Autoguider FWHM                       
# AGMIRDMD=             0.000000 / [mm] Autoguider mirror demand                  
# AGMIRPOS=             0.000000 / [mm] Autoguider mirror position                
# AGMIRST = 'IN POSN '           / Autoguider mirror state                        
# AGFOCDMD=            14.629000 / [mm] Autoguider focus demand                   
# AGFOCUS =            14.627000 / [mm] Autoguider focus position                 
# AGFOCST = 'TRACKING'           / Autoguider focus state                         
# AGFILDMD= 'RETRACT '           / Autoguider filter demand                       
# AGFILPOS= 'RETRACT '           / Autoguider filter position                     
# AGFILST = 'IN POSN '           / Autoguider filter state                        
# SCHEDSEE=             1.219934 / [(arcsec)] Predicted seeing when group schedule
# SCHEDPHT= 'PHOTOMETRIC'        / Predicted photom when group scheduled          
# SCHEDSKY=             4.000000 / Predicted sky when group scheduled             
# ESTSEE  =             1.514187 / [(arcsec)] Estimated seeing at start of observa
# MOONFRAC=             0.960095 / [(0 - 1)] Lunar illuminated fraction           
# MOONDIST=            76.979702 / [(degs)] Lunar Distance from Target            
# MOONALT =            39.361415 / [(degs)] Lunar altitude                        
# SUNALT  =           -50.443009 / [(degs)] Solar altitude                        
# ACQIMG  = '/icc/sprat-data/v_q_20200307_65_1_0_2.fits' / Acquisitioni image file
# ACQMODE = 'WCS_FIT '           / Acquisition mode                               
# ACQXPIX =           494.000000 / [pixels] Acquisition X pixel                   
# ACQYPIX =           179.000000 / [pixels] Acquisition Y pixel                   
# ACQINST = 'SPRAT   '           / Acquisition instrument                         
# BFOCCTRL= 'UNKNOWN '           / Beam control instrument                        
# OBSTYPE = 'EXPOSE  '                                                            
# EXPTOTAL=        1500.00000000 /Total exposure time                             
# DATE    = '2020-03-08'                                                          
# DATE-OBS= '2020-03-08T03:34:22.328'                                             
# UTSTART = '03:34:22.328'                                                        
# MJD     =         58916.148870                                                  
# EXPTIME =           750.000000                                                  
# ACCUM   =                    0                                                  
# SERIES  =                    0                                                  
# RUNNUM  =                   67                                                  
# EXPNUM  =                    1                                                  
# CCDATEMP=           213.671000 / Cached temperature of CCD                      
# TEMPSTAT= 'OK      '           / CCD Temperature status at cache point.         
# TEMPDATE= '2020-03-08T03:34:22.324'                                             
# CCDSTEMP=           213.150000 / Target temperature setpoint of CCD             
# EXPID   = 'v_e_20200307_67_1_0_0' / Original raw LT FITS filename               
# SATURATN=                63064 / [ADU] Approx saturation level                  
# PIXSCALE=                0.442                                                  
# L1MEDIAN=             69.19612 / [counts] median of frame background in counts  
# L1MEAN  =             94.98579 / [counts] mean of frame background in counts    
# L1STATOV=                    1 / Status flag for DP(RT) overscan correction     
# L1STATZE=                   -1 / Status flag for DP(RT) bias frame (zero) correc
# L1STATZM=                    0 / Mode flag for DP(RT) bias frame subtraction    
# L1ZEROSC=                   1. / Scaling factor applied to zero frame           
# L1STATDA=                    1 / Status flag for DP(RT) dark frame correction   
# L1STATDM=                    1 / Mode for DP(RT) dark frame subtraction         
# L1DARKSC=                 1.25 / Scaling factor applied to dark frame           
# L1STATTR=                    1 / Status flag for DP(RT) overscan trimming       
# L1STATFL=                    1 / Status flag for DP(RT) flatfield correction    
# L1STATFR=                   -1 / Status flag for DP(RT) defringing correction   
# L1STATFM=                    3 / Mode flag for DP(RT) fringe frame subtraction  
# L1FRINSC=                   0. / Scaling factor applied to fringe frame         
# L1XPIX  =                   0. / Coordinate of brightest object in frame after t
# L1YPIX  =                   0. / Coordinate of brightest object in frame after t
# L1ELPMEA=                   0. / mean of ellipticities                          
# L1ELPVAR=                   0. / RMS of ellipticities                           
# L1ORIMEA=                   0. / mean of orientations                           
# L1ORIVAR=                   0. / RMS of orientations                            
# L1ORISER=                   0. / Standard error of orientations                 
# L1DARK  = 'v_dark_1.fits.20200308' / Dark used                                  
# L1FLAT  = 'v_slit_both_1.fits.20200115' / Flat used                             
# L1COUNTS=                   0. / [counts] Counts in brightest object (sky subtra
# L1SKYBRT=                 99.9 / [mag/arcsec^2] Estimated sky brightness        
# L1PHOTOM=                -999. / [mag] Estimated extinction for standards images
# L1EXTRMS=                 999. / RMS on multiple extinction estimates in image  
# L1SAT   =                    F / [logical] TRUE if brightest object is saturated
# BACKGRD =             69.19612 / [counts] frame background level in counts      
# STDDEV  =             90.32642 / [counts] Standard deviation of Backgrd in count
# L1SEEING=                 999. / [Dummy] Unable to calculate                    
# L1SEESEC=                 999. / [Dummy] Unable to calculate                    
# SEEING  =                 999. / [Dummy] Unable to calculate                    
# L1DATE  = '2020-03-08 08:32:54 GMT' / When this reduction was performed         
# ACQIMAGE= 'v_q_20200307_65_1_0_1.fits' / Acq. image used for flux photometry    
# ACQFAPER=              1305.86 / [sprat ADU/sec] Brightness in acq. image       
# ACQFAUTO=              1920.13 / [sprat ADU/sec] Brightness in acq. image       
# ACQSAT  =                    F / Is acquisition image saturated                 
# ACQ_XIMG=              490.832 / X coordinate in acq. image                     
# ACQ_YIMG=              179.039 / Y coordinate in acq. image                     
# ACQFLAGS=                    0 / SExtractor flags                               
# CTYPE1  = 'Wavelength'         / Type of co-ordinate on axis 1                  
# CUNIT1  = 'Angstroms'          / Units for axis 1                               
# CRVAL1  =             4.02E+03 / [pixel] Value at ref. pixel on axis 1          
# CDELT1  =             9.20E+00 / [pixel] Pixel scale on axis 1                  
# CRPIX1  =             1.00E+00 / [pixel] Reference pixel on axis 1              
# CTYPE2  = 'a2      '           / Type of co-ordinate on axis 2                  
# CUNIT2  = 'Pixels  '           / Units for axis 2                               
# CRVAL2  =             1.00E+00 / [pixel] Value at ref. pixel on axis 2          
# CDELT2  =             1.00E+00 / [pixel] Pixel scale on axis 2                  
# CRPIX2  =             1.00E+00 / [pixel] Reference pixel on axis 2              
# L2DATE  = '08-03-20 08:34:32'  / when this reduction was performed              
# L2STATCT=                    0 / Status flag for L2 spclip routine (target)     
# L2STATCR=                    0 / Status flag for L2 spclip routine (ref)        
# L2STATCC=                    0 / Status flag for L2 spclip routine (continuum)  
# L2STATCA=                    0 / Status flag for L2 spclip routine (arc)        
# L2STATF1=                    0 / Status flag for L2 spfind routine (ref uncorrec
# L2STATT1=                    2 / Status flag for L2 sptrace routine (ref uncorre
# L2STATOT=                    0 / Status flag for L2 spcorrect routine (target)  
# L2STATOR=                    0 / Status flag for L2 spcorrect routine (ref)     
# L2STATOC=                    0 / Status flag for L2 spcorrect routine (continuum
# L2STATOA=                    0 / Status flag for L2 spcorrect routine (arc)     
# L2STATAR=                    3 / Status flag for L2 sparcfit routine            
# L2STATRE=                    0 / Status flag for L2 sprebin routine             
# L2STATF2=                    0 / Status flag for L2 spfind routine (target corre
# L2STATX1=                    0 / Status flag for L2 spextract routine (target NO
# L2STATX2=                    0 / Status flag for L2 spextract routine (target SS
# L2STATFL=                    0 / Status flag for L2 spflcor routine             
# L2ARCMAT=           1.6000E+01 / Number of arc lines matched in fit             
# L2ARC   = 'v_a_20200307_68_1_0_1_arc_tr_cor.fits' / Filename of arc             
# L2ARCOFF=           1.8557E-01 / [] Mean offset of arc from expected            
# L2ARCALF=           2.2775E-01 / [] Debug diagnostic on arc matching, alpha     
# L2ARCBET=          -8.2000E-05 / [] Debug diagnostic on arc matching, beta      
# L2MINLAM=           3.4314E+03 / [A] Min wavelength in primary image            
# L2MAXLAM=           8.1020E+03 / [A] Min wavelength in primary image            
# CHECKSUM= '6jb77jZ66jb66jZ6'   / HDU checksum updated 2020-03-08T08:34:33       
# DATASUM = '3232365165'         / data unit checksum updated 2020-03-08T08:34:33 
# MJD_MEAN=        58916.1532635 /                                                
# OBSDATE = '2020-03-08T03:34:22.328' /                                           
# END                                                                             
##   wavelen         flux     sky_flux 
     4020.00      2.01103      965.063 
     4029.20      2.56680      954.230 
     4038.40      2.76511      942.885 
     4047.60      2.12897      945.114 
     4056.80      2.73405      953.913 
     4066.00      1.88652      1014.42 
     4075.20      1.98811      1115.28 
     4084.40      2.13785      1181.31 
     4093.60      2.25350      1197.57 
     4102.80      2.03624      1247.20 
     4112.00      2.22413      1409.53 
     4121.20      1.77401      1505.90 
     4130.40      2.32539      1563.97 
     4139.60      1.97314      1632.11 
     4148.80      1.98850      1719.22 
     4158.00      2.09255      1812.05 
     4167.20      2.63913      1852.64 
     4176.40      1.96976      1831.36 
     4185.60      2.26151      1887.28 
     4194.80      2.22849      1912.20 
     4204.00      2.13568      2022.61 
     4213.20      2.07771      2096.54 
     4222.40      1.86426      2035.43 
     4231.60      1.78109      2050.55 
     4240.80      1.84048      2119.62 
     4250.00      1.51798      2171.20 
     4259.20      1.84343      2192.38 
     4268.40      1.68880      2160.00 
     4277.60      1.88816      2127.09 
     4286.80      2.14263      2105.31 
     4296.00      1.85357      1882.15 
     4305.20      1.59873      1873.64 
     4314.40      1.59570      2184.19 
     4323.60      1.74234      2493.90 
     4332.80      1.90040      2379.33 
     4342.00      2.93348      2391.10 
     4351.20      1.63298      2579.60 
     4360.40      1.74088      2684.16 
     4369.60      2.00993      2684.13 
     4378.80      1.89880      2546.11 
     4388.00      1.80988      2555.13 
     4397.20      1.96946      2678.50 
     4406.40      2.04674      2774.84 
     4415.60      1.75904      2925.92 
     4424.80      1.88226      3009.82 
     4434.00      1.66251      3047.45 
     4443.20      2.09562      3038.54 
     4452.40      1.75845      3016.30 
     4461.60      1.75158      2998.45 
     4470.80      1.57476      3186.84 
     4480.00      1.93992      3279.59 
     4489.20      1.79641      3304.68 
     4498.40      1.79897      3531.68 
     4507.60      1.68477      3580.07 
     4516.80      1.52627      3544.93 
     4526.00      1.68721      3409.58 
     4535.20      1.68186      3479.79 
     4544.40      1.42367      3577.94 
     4553.60      1.21528      3687.89 
     4562.80      1.53233      3793.79 
     4572.00      1.91806      3856.01 
     4581.20      1.42360      3825.41 
     4590.40      1.45658      3834.34 
     4599.60      1.81822      3864.84 
     4608.80      1.73985      4004.74 
     4618.00      1.57343      4147.05 
     4627.20      1.38622      4190.14 
     4636.40      1.59882      4113.11 
     4645.60      1.46862      4086.32 
     4654.80      1.50001      4148.84 
     4664.00      1.43223      4189.16 
     4673.20      1.63351      4158.58 
     4682.40      1.53108      4268.72 
     4691.60      1.47259      4277.19 
     4700.80      1.38269      4264.49 
     4710.00      1.37448      4255.73 
     4719.20      1.52452      4381.79 
     4728.40      1.41925      4380.92 
     4737.60      1.28706      4361.73 
     4746.80      1.41380      4400.80 
     4756.00      1.38084      4395.87 
     4765.20      1.42534      4392.36 
     4774.40      1.08024      4495.44 
     4783.60      1.33346      4508.38 
     4792.80      1.33837      4529.82 
     4802.00      1.31028      4564.61 
     4811.20      1.40419      4591.92 
     4820.40      1.21402      4664.01 
     4829.60      1.27700      4611.15 
     4838.80      1.43506      4532.66 
     4848.00      1.44222      4342.43 
     4857.20      1.42384      3992.63 
     4866.40      1.47585      3842.11 
     4875.60      1.12958      4189.57 
     4884.80      1.30553      4214.08 
     4894.00      1.32048      4353.77 
     4903.20      1.29940      4456.54 
     4912.40      1.41651      4293.26 
     4921.60      1.50504      4269.52 
     4930.80      1.61193      4276.42 
     4940.00      1.49392      4426.41 
     4949.20      1.42355      4431.07 
     4958.40      1.38720      4427.93 
     4967.60      1.30532      4428.69 
     4976.80      1.46297      4363.07 
     4986.00      1.28043      4312.28 
     4995.20      1.22373      4350.43 
     5004.40      1.15056      4288.72 
     5013.60      1.27572      4158.73 
     5022.80      1.31483      4168.69 
     5032.00      1.23988      4250.57 
     5041.20      1.17702      4257.02 
     5050.40      1.23908      4303.96 
     5059.60      1.22258      4359.15 
     5068.80      1.41652      4352.88 
     5078.00      1.20733      4275.41 
     5087.20      1.17462      4330.45 
     5096.40      1.22136      4351.86 
     5105.60      1.23184      4342.52 
     5114.80      1.24551      4392.99 
     5124.00      1.26966      4323.49 
     5133.20      1.19300      4208.65 
     5142.40      1.18832      4217.37 
     5151.60      1.11391      4249.25 
     5160.80      1.18154      4059.11 
     5170.00      1.20367      3851.13 
     5179.20      1.16737      3779.95 
     5188.40      1.21474      3966.65 
     5197.60      1.10755      4155.27 
     5206.80      1.20011      4220.27 
     5216.00      1.12416      4299.25 
     5225.20      1.16833      4251.51 
     5234.40      1.17714      4257.08 
     5243.60      1.02383      4363.94 
     5252.80      1.19134      4330.91 
     5262.00      1.16280      4081.46 
     5271.20      1.13827      3948.90 
     5280.40      1.10309      4112.61 
     5289.60      1.20231      4292.80 
     5298.80      1.02380      4389.45 
     5308.00      1.12550      4361.15 
     5317.20     0.941946      4379.96 
     5326.40      1.02039      4213.66 
     5335.60      1.08291      4158.52 
     5344.80      1.09847      4264.22 
     5354.00      1.09216      4334.84 
     5363.20      1.05011      4265.83 
     5372.40      1.12360      4183.43 
     5381.60      1.04561      4224.61 
     5390.80      1.16827      4181.65 
     5400.00     0.947474      4078.77 
     5409.20      1.02686      3995.50 
     5418.40     0.992654      4080.45 
     5427.60      1.07404      4044.06 
     5436.80      1.00852      4084.20 
     5446.00     0.958349      4110.99 
     5455.20     0.887842      4101.85 
     5464.40     0.992324      4055.77 
     5473.60     0.995167      4018.02 
     5482.80     0.991084      3965.83 
     5492.00     0.980927      4041.58 
     5501.20     0.991013      4003.18 
     5510.40      1.04429      3950.70 
     5519.60      1.00842      3976.92 
     5528.80      1.01254      3922.68 
     5538.00     0.946470      3944.91 
     5547.20      1.06629      3946.44 
     5556.40     0.933412      3909.73 
     5565.60      1.12967      4337.04 
     5574.80     0.977017      7740.57 
     5584.00     0.826531      7524.32 
     5593.20     0.923063      4038.83 
     5602.40     0.917479      3709.62 
     5611.60     0.911105      3676.35 
     5620.80     0.831914      3669.31 
     5630.00     0.938918      3623.52 
     5639.20     0.959624      3593.35 
     5648.40     0.806449      3574.68 
     5657.60     0.928032      3495.50 
     5666.80     0.903431      3521.79 
     5676.00     0.902717      3515.36 
     5685.20     0.840641      3520.17 
     5694.40     0.980420      3409.73 
     5703.60     0.909886      3385.62 
     5712.80     0.844613      3326.74 
     5722.00     0.838420      3380.12 
     5731.20     0.843893      3406.01 
     5740.40     0.915206      3349.69 
     5749.60     0.867836      3276.70 
     5758.80     0.854932      3299.88 
     5768.00     0.812745      3257.60 
     5777.20     0.808543      3257.71 
     5786.40     0.905817      3195.48 
     5795.60     0.822513      3228.55 
     5804.80     0.801815      3216.38 
     5814.00     0.816062      3233.12 
     5823.20     0.797633      3288.33 
     5832.40     0.778161      3317.18 
     5841.60     0.764956      3278.79 
     5850.80     0.871142      3208.00 
     5860.00     0.786774      3213.38 
     5869.20     0.861027      3278.50 
     5878.40     0.861172      3379.82 
     5887.60     0.789724      4187.66 
     5896.80     0.796248      4344.78 
     5906.00     0.828615      3502.71 
     5915.20     0.703445      3182.96 
     5924.40     0.779600      3168.29 
     5933.60     0.815588      3137.43 
     5942.80     0.789972      3111.66 
     5952.00     0.857010      3099.64 
     5961.20     0.835567      3075.64 
     5970.40     0.852496      3079.08 
     5979.60     0.808058      3025.16 
     5988.80     0.714305      3007.71 
     5998.00     0.787063      2960.25 
     6007.20     0.750780      2957.71 
     6016.40     0.846531      2878.65 
     6025.60     0.779662      2882.47 
     6034.80     0.658467      2955.31 
     6044.00     0.822026      2902.29 
     6053.20     0.675305      2894.22 
     6062.40     0.903403      2858.55 
     6071.60     0.804062      2850.84 
     6080.80     0.755745      2834.56 
     6090.00     0.692169      2809.78 
     6099.20     0.697316      2764.03 
     6108.40     0.726180      2769.81 
     6117.60     0.627463      2773.53 
     6126.80     0.767527      2694.99 
     6136.00     0.713631      2704.64 
     6145.20     0.678430      2738.84 
     6154.40     0.744582      2654.38 
     6163.60     0.672926      2608.60 
     6172.80     0.757012      2660.09 
     6182.00     0.724103      2659.03 
     6191.20     0.824028      2663.90 
     6200.40     0.721732      2619.69 
     6209.60     0.721222      2609.66 
     6218.80     0.780179      2571.99 
     6228.00     0.708854      2624.85 
     6237.20     0.712431      2654.97 
     6246.40     0.720656      2571.62 
     6255.60     0.708277      2545.31 
     6264.80     0.708476      2580.86 
     6274.00     0.619960      2467.65 
     6283.20     0.668910      2440.13 
     6292.40     0.581228      2694.85 
     6301.60     0.636990      2749.07 
     6310.80     0.568789      2629.85 
     6320.00     0.704926      2378.90 
     6329.20     0.679810      2399.27 
     6338.40     0.638802      2397.30 
     6347.60     0.671456      2347.95 
     6356.80     0.626648      2450.24 
     6366.00     0.678287      2404.26 
     6375.20     0.673591      2339.33 
     6384.40     0.590141      2297.47 
     6393.60     0.657333      2227.77 
     6402.80     0.563886      2207.63 
     6412.00     0.672459      2157.83 
     6421.20     0.625720      2119.96 
     6430.40     0.663463      2127.93 
     6439.60     0.533498      2130.27 
     6448.80     0.590581      2071.04 
     6458.00     0.697376      2057.39 
     6467.20     0.507042      2133.87 
     6476.40     0.654124      2093.90 
     6485.60     0.609071      1970.27 
     6494.80     0.722865      1991.68 
     6504.00     0.589073      2017.29 
     6513.20     0.627778      1971.30 
     6522.40     0.667328      1926.91 
     6531.60     0.611750      1951.22 
     6540.80     0.605250      1943.83 
     6550.00     0.660174      1888.53 
     6559.20     0.570619      1754.99 
     6568.40     0.580691      1710.30 
     6577.60     0.686270      1806.47 
     6586.80     0.646706      1779.40 
     6596.00     0.675038      1741.30 
     6605.20     0.513708      1801.04 
     6614.40     0.674621      1735.62 
     6623.60     0.665415      1697.26 
     6632.80     0.578935      1692.10 
     6642.00     0.760410      1660.85 
     6651.20     0.946377      1658.11 
     6660.40      1.05114      1647.11 
     6669.60     0.818124      1628.07 
     6678.80     0.736910      1580.02 
     6688.00     0.623887      1570.49 
     6697.20     0.621291      1570.55 
     6706.40     0.556101      1562.41 
     6715.60     0.557820      1510.06 
     6724.80     0.536750      1493.05 
     6734.00     0.504395      1510.43 
     6743.20     0.637200      1462.12 
     6752.40     0.627287      1437.19 
     6761.60     0.562488      1447.26 
     6770.80     0.509343      1437.48 
     6780.00     0.607888      1415.18 
     6789.20     0.539211      1414.48 
     6798.40     0.602347      1386.37 
     6807.60     0.527858      1366.93 
     6816.80     0.488143      1398.31 
     6826.00     0.609528      1517.56 
     6835.20     0.540808      1509.30 
     6844.40     0.532958      1367.01 
     6853.60     0.539269      1386.28 
     6862.80     0.371269      1291.69 
     6872.00     0.320515      1176.25 
     6881.20     0.480415      1115.99 
     6890.40     0.491171      1128.97 
     6899.60     0.499288      1151.82 
     6908.80     0.466897      1199.23 
     6918.00     0.601882      1262.48 
     6927.20     0.506769      1256.62 
     6936.40     0.485515      1237.15 
     6945.60     0.539492      1280.64 
     6954.80     0.458927      1254.90 
     6964.00     0.568496      1197.01 
     6973.20     0.403201      1230.70 
     6982.40     0.509767      1207.30 
     6991.60     0.484070      1126.84 
     7000.80     0.565269      1127.73 
     7010.00     0.457941      1135.72 
     7019.20     0.522539      1091.81 
     7028.40     0.549558      1063.57 
     7037.60     0.565066      1100.68 
     7046.80     0.395444      1125.49 
     7056.00     0.455121      1113.37 
     7065.20     0.378831      1076.36 
     7074.40     0.478154      1078.95 
     7083.60     0.570013      1062.94 
     7092.80     0.416256      1035.67 
     7102.00     0.621510      1029.22 
     7111.20     0.530074      992.293 
     7120.40     0.472696      1006.16 
     7129.60     0.560020      988.170 
     7138.80     0.515316      1022.39 
     7148.00     0.439040      987.079 
     7157.20     0.572071      946.425 
     7166.40     0.391348      945.965 
     7175.60     0.411825      888.572 
     7184.80     0.518686      832.540 
     7194.00     0.470116      805.962 
     7203.20     0.450964      830.042 
     7212.40     0.536505      850.700 
     7221.60     0.443210      866.542 
     7230.80     0.450929      1046.30 
     7240.00     0.532586      1194.03 
     7249.20     0.359052      1131.10 
     7258.40     0.502960      886.698 
     7267.60     0.506471      1014.80 
     7276.80     0.442813      1131.14 
     7286.00     0.409948      984.302 
     7295.20     0.479652      877.058 
     7304.40     0.524402      933.355 
     7313.60     0.359012      1002.37 
     7322.80     0.319551      988.385 
     7332.00     0.413514      1033.84 
     7341.20     0.381751      1009.28 
     7350.40     0.305277      934.941 
     7359.60     0.348588      971.164 
     7368.80     0.351829      923.487 
     7378.00     0.407855      821.739 
     7387.20     0.355828      790.630 
     7396.40     0.332108      846.411 
     7405.60     0.447399      816.073 
     7414.80     0.464801      698.588 
     7424.00     0.451746      727.195 
     7433.20     0.545439      746.504 
     7442.40     0.523152      709.537 
     7451.60     0.333423      700.808 
     7460.80     0.286280      694.840 
     7470.00     0.483487      746.647 
     7479.20     0.505887      751.133 
     7488.40     0.465916      669.538 
     7497.60     0.687482      631.957 
     7506.80     0.283340      606.260 
     7516.00     0.538108      661.316 
     7525.20     0.484170      714.028 
     7534.40     0.426585      622.286 
     7543.60     0.432693      562.917 
     7552.80     0.426674      565.925 
     7562.00     0.432295      592.909 
     7571.20     0.293815      587.212 
     7580.40     0.294827      529.506 
     7589.60     0.183796      401.045 
     7598.80    0.0230586      238.972 
     7608.00     0.218673      196.102 
     7617.20     0.287475      243.649 
     7626.40     0.273405      258.312 
     7635.60     0.241843      248.207 
     7644.80     0.332314      272.534 
     7654.00     0.496561      304.752 
     7663.20     0.415696      332.337 
     7672.40     0.390662      342.615 
     7681.60     0.148928      358.966 
     7690.80     0.363352      349.915 
     7700.00     0.500395      388.462 
     7709.20     0.579546      518.937 
     7718.40     0.682282      506.700 
     7727.60     0.450084      370.333 
     7736.80     0.367811      353.321 
     7746.00     0.237822      420.399 
     7755.20     0.491994      421.095 
     7764.40     0.445709      314.188 
     7773.60     0.590391      282.002 
     7782.80     0.696296      330.174 
     7792.00     0.437830      317.540 
     7801.20     0.422176      297.882 
     7810.40     0.292219      304.137 
     7819.60     0.601788      298.527 
     7828.80     0.502136      265.402 
     7838.00     0.235279      251.474 
     7847.20     0.692869      304.432 
     7856.40     0.609604      282.483 
     7865.60     0.581817      251.527 
     7874.80     0.621332      237.106 
     7884.00     0.391391      221.496 
     7893.20     0.595701      188.978 
     7902.40     0.519116      196.245 
     7911.60     0.350720      223.718 
     7920.80     0.733794      230.287 
     7930.00     0.479889      160.010 
     7939.20     0.833397      139.659 
     7948.40     0.420678      131.141 
     7957.60     0.801429      141.793 
     7966.80     0.641903      141.103 
     7976.00     0.362461      126.407 
     7985.20     0.220094      147.480 
     7994.40     0.801508      120.473 
