# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-26T10:15:58.380897
# END_SHUT: 2020-05-26T10:46:30.202352
# OBSDATE: 2020-05-26
# OBSTIME: 10:15:58.380897
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:46:15.9
# MJD_OBS: 58995.42772930022
# JD: 2458995.9277293
# APPEQX: 2020.4
# EQUINOX: 2000.0
# TEL_HA: w02:56:51.99
# RA: 15:48:33.69
# TEL_RA: 15:48:33.69
# DEC: +29:48:10.6
# TEL_DEC: +29:48:10.6
# TEL_AZ: 276.8
# TEL_EL: 52.39
# AIRMASS: 1.262
# TEL_PA: 73.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -125.31
# DEC_OFF: -48.25
# TELHASP: 1.006
# TELDECSP: 0.0
# RA_REFR: 34.69
# DEC_REFR: -10.76
# FOCPOS: 16.3
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 277.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aazhtvi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aazhtvi"
# OBJEQX: j2000.0
# OBJRA: 15:48:43.4776
# OBJDEC: +29:49:02.716
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:19
# SUNSET: 03:06
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:14
# SOL_DEC: +21:13
# WIND_DIR: 343.0
# WSP_CUR: 10.5
# WSP_AVG: 10.6
# OUT_AIR: 18.3
# OUT_HUM: 17.4
# OUT_DEW: -6.9
# IN_AIR: 18.5
# IN_HUM: 17.4
# IN_DEW: -6.6
# MIR_TEMP: 18.5
# TOP_AIR: 18.0
# PRI_TEMP: 18.1
# SEC_TEMP: 18.7
# FLO_TEMP: 18.3
# BOT_TEMP: 18.1
# MID_TEMP: 18.1
# TOP_TEMP: 18.2
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aazhtvi
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200523210954175
# OBJ_ID: 20200523210954097
# CRVAL2: 3700.0
# BARPRESS: 1016.4
# SECPRESS: 90.0
# ENDAIR: 1.385
# ENDDOME: open
# END_RA: 15:48:33.56
# END_DEC: +29:48:10.5
# END_PA: 71.0
# ENDBARPR: 1016.4
# ENDSECPR: 90.0
# ELAPTIME: 1927.673
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200526_10_15_58.fits
# FLAT3D: True
# FLATSRC: 20200526_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.18335007041722
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1615038468237344
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.4524171342417445
# YPOS: -0.5409753197223443
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-26T03:55:35.714896
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3213213213213215
# PSFADRC2: 0.20898989958151906
# PSFAB: 0.8500000215986693
# PSFADRPA: 73.31886017160768
# PSFADRZ: 1.5987586983592648
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200526_03_59_10_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200526_10_15_58_ZTF20aazhtvi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue May 26 03:47:52 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.48
# SNIDMATCHREDSHIFT: 0.089
# SNIDMATCHAGE: -4.1
# SNIDMATCHTEMPLATE: sn2003ic
# SNIDZMED: 0.0844
# SNIDZMEDERR: 0.0041
# SNIDAGEMED: -1.7
# SNIDAGEMEDERR: 3.92
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.208e-16 1.742e-33
3802.3 1.910e-16 1.151e-33
3827.9 2.420e-16 1.103e-33
3853.4 2.462e-16 8.992e-34
3879.0 3.327e-16 8.767e-34
3904.6 2.870e-16 1.726e-37
3930.1 2.882e-16 6.731e-34
3955.7 2.031e-16 6.505e-34
3981.3 1.917e-16 4.370e-34
4006.8 1.166e-16 4.075e-34
4032.4 1.277e-16 3.874e-34
4058.0 1.505e-16 2.650e-34
4083.6 1.582e-16 2.072e-34
4109.1 1.661e-16 0.000e+00
4134.7 1.827e-16 2.139e-34
4160.3 1.868e-16 0.000e+00
4185.8 2.554e-16 0.000e+00
4211.4 2.966e-16 1.308e-34
4237.0 2.797e-16 1.409e-34
4262.6 3.474e-16 2.775e-29
4288.1 2.960e-16 1.333e-34
4313.7 3.278e-16 3.047e-38
4339.3 3.176e-16 1.563e-34
4364.8 3.706e-16 1.614e-34
4390.4 3.276e-16 1.174e-34
4416.0 3.178e-16 9.889e-35
4441.6 3.026e-16 1.403e-34
4467.1 2.933e-16 0.000e+00
4492.7 2.886e-16 1.073e-34
4518.3 2.656e-16 9.189e-35
4543.8 2.434e-16 9.456e-35
4569.4 2.296e-16 7.056e-35
4595.0 2.173e-16 7.270e-35
4620.5 1.763e-16 7.477e-35
4646.1 1.750e-16 7.198e-35
4671.7 1.775e-16 1.486e-38
4697.3 1.832e-16 0.000e+00
4722.8 2.119e-16 6.491e-35
4748.4 2.268e-16 5.936e-35
4774.0 2.338e-16 4.754e-35
4799.5 2.268e-16 4.771e-35
4825.1 2.340e-16 1.333e-29
4850.7 2.437e-16 4.905e-35
4876.3 2.347e-16 3.966e-35
4901.8 2.472e-16 4.279e-35
4927.4 2.346e-16 3.803e-35
4953.0 2.323e-16 4.479e-35
4978.5 2.410e-16 3.758e-35
5004.1 2.365e-16 3.803e-35
5029.7 2.071e-16 3.078e-35
5055.3 2.001e-16 4.252e-35
5080.8 1.919e-16 3.457e-35
5106.4 1.843e-16 3.579e-35
5132.0 1.738e-16 3.673e-35
5157.5 1.793e-16 2.510e-35
5183.1 1.735e-16 2.829e-35
5208.7 1.677e-16 2.127e-35
5234.2 1.511e-16 2.427e-35
5259.8 1.514e-16 2.741e-35
5285.4 1.422e-16 1.592e-29
5311.0 1.464e-16 2.031e-35
5336.5 1.420e-16 2.984e-35
5362.1 1.442e-16 4.410e-39
5387.7 1.363e-16 2.068e-35
5413.2 1.409e-16 2.304e-35
5438.8 1.441e-16 4.059e-39
5464.4 1.573e-16 2.527e-35
5490.0 1.675e-16 2.825e-35
5515.5 1.819e-16 1.930e-35
5541.1 1.748e-16 2.959e-35
5566.7 1.764e-16 0.000e+00
5592.2 1.811e-16 0.000e+00
5617.8 1.693e-16 3.900e-35
5643.4 1.593e-16 1.784e-35
5668.9 1.463e-16 2.338e-35
5694.5 1.285e-16 2.065e-35
5720.1 1.291e-16 2.223e-35
5745.7 1.203e-16 9.024e-30
5771.2 1.240e-16 0.000e+00
5796.8 1.315e-16 1.849e-35
5822.4 1.333e-16 1.778e-35
5847.9 1.287e-16 2.158e-35
5873.5 1.321e-16 2.697e-39
5899.1 1.250e-16 2.647e-39
5924.7 1.237e-16 2.578e-39
5950.2 1.337e-16 1.770e-35
5975.8 1.425e-16 1.903e-35
6001.4 1.493e-16 1.639e-35
6026.9 1.483e-16 1.440e-35
6052.5 1.498e-16 1.402e-35
6078.1 1.479e-16 1.322e-35
6103.7 1.428e-16 1.329e-35
6129.2 1.432e-16 1.389e-35
6154.8 1.461e-16 1.813e-35
6180.4 1.370e-16 1.143e-35
6205.9 1.415e-16 1.134e-35
6231.5 1.373e-16 1.065e-35
6257.1 1.345e-16 1.339e-35
6282.6 1.375e-16 1.461e-35
6308.2 1.384e-16 1.396e-35
6333.8 1.384e-16 1.097e-35
6359.4 1.422e-16 1.509e-35
6384.9 1.360e-16 1.137e-35
6410.5 1.268e-16 1.054e-35
6436.1 1.315e-16 9.339e-36
6461.6 1.339e-16 1.186e-35
6487.2 1.291e-16 9.546e-36
6512.8 1.182e-16 9.623e-36
6538.4 1.085e-16 9.462e-36
6563.9 9.985e-17 6.633e-36
6589.5 8.791e-17 7.487e-36
6615.1 7.619e-17 9.929e-36
6640.6 7.150e-17 8.738e-36
6666.2 7.267e-17 7.267e-36
6691.8 7.980e-17 6.475e-36
6717.4 8.676e-17 4.718e-29
6742.9 9.501e-17 6.864e-36
6768.5 1.039e-16 6.519e-36
6794.1 1.030e-16 7.388e-36
6819.6 1.034e-16 7.195e-36
6845.2 1.038e-16 8.236e-36
6870.8 1.027e-16 1.570e-39
6896.3 1.022e-16 1.053e-35
6921.9 9.400e-17 7.454e-36
6947.5 9.081e-17 7.631e-36
6973.1 8.717e-17 6.842e-36
6998.6 8.054e-17 4.971e-36
7024.2 8.150e-17 5.983e-36
7049.8 8.327e-17 5.172e-36
7075.3 8.087e-17 1.181e-39
7100.9 7.665e-17 6.077e-36
7126.5 7.201e-17 1.198e-39
7152.1 7.393e-17 1.249e-39
7177.6 7.104e-17 1.293e-39
7203.2 6.448e-17 9.289e-36
7228.8 6.419e-17 1.262e-39
7254.3 6.523e-17 1.227e-39
7279.9 6.453e-17 1.199e-39
7305.5 6.026e-17 1.168e-39
7331.1 5.756e-17 1.132e-39
7356.6 5.995e-17 1.095e-39
7382.2 5.964e-17 0.000e+00
7407.8 5.480e-17 1.041e-39
7433.3 5.521e-17 1.026e-39
7458.9 5.668e-17 6.567e-36
7484.5 5.391e-17 1.015e-39
7510.0 5.005e-17 1.029e-39
7535.6 5.060e-17 1.089e-39
7561.2 4.983e-17 1.249e-39
7586.8 4.626e-17 6.228e-36
7612.3 4.633e-17 0.000e+00
7637.9 4.587e-17 1.894e-39
7663.5 4.461e-17 1.610e-39
7689.0 4.727e-17 1.310e-39
7714.6 4.793e-17 1.128e-39
7740.2 4.486e-17 1.240e-35
7765.8 4.289e-17 1.035e-35
7791.3 4.323e-17 9.472e-36
7816.9 4.016e-17 1.020e-39
7842.5 3.560e-17 1.028e-39
7868.0 3.931e-17 9.417e-36
7893.6 4.169e-17 1.060e-39
7919.2 3.625e-17 1.079e-39
7944.7 3.548e-17 1.092e-39
7970.3 3.583e-17 1.100e-39
7995.9 3.351e-17 1.103e-39
8021.5 3.127e-17 1.106e-39
8047.0 2.901e-17 1.114e-39
8072.6 2.790e-17 1.140e-39
8098.2 3.137e-17 1.198e-39
8123.7 3.377e-17 1.291e-39
8149.3 3.124e-17 1.400e-39
8174.9 2.986e-17 1.481e-39
8200.5 2.849e-17 0.000e+00
8226.0 2.687e-17 1.495e-39
8251.6 2.502e-17 1.074e-35
8277.2 2.436e-17 0.000e+00
8302.7 2.947e-17 3.965e-35
8328.3 2.800e-17 1.462e-39
8353.9 2.348e-17 1.441e-39
8379.5 3.083e-17 2.988e-35
8405.0 3.670e-17 1.397e-39
8430.6 3.417e-17 1.395e-39
8456.2 3.338e-17 1.408e-39
8481.7 3.493e-17 1.432e-39
8507.3 3.308e-17 1.462e-39
8532.9 3.106e-17 1.494e-39
8558.4 3.211e-17 1.529e-39
8584.0 3.152e-17 1.564e-39
8609.6 2.804e-17 1.601e-39
8635.2 2.596e-17 1.586e-35
8660.7 2.642e-17 1.679e-39
8686.3 2.828e-17 1.720e-39
8711.9 3.031e-17 1.762e-39
8737.4 3.316e-17 6.237e-35
8763.0 3.501e-17 1.854e-39
8788.6 3.672e-17 1.904e-39
8814.2 3.690e-17 1.958e-39
8839.7 3.695e-17 1.305e-34
8865.3 3.528e-17 2.101e-39
8890.9 2.894e-17 2.241e-39
8916.4 2.453e-17 2.505e-39
8942.0 2.562e-17 3.206e-35
8967.6 2.934e-17 3.928e-35
8993.2 3.104e-17 3.900e-39
9018.7 2.916e-17 2.455e-35
9044.3 2.705e-17 3.932e-39
9069.9 2.936e-17 1.322e-35
9095.4 3.506e-17 4.750e-39
9121.0 3.519e-17 5.436e-39
9146.6 3.178e-17 0.000e+00
9172.1 3.776e-17 1.624e-35
9197.7 4.323e-17 5.712e-39
9223.3 3.378e-17 5.554e-35
