# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 3037.5
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-03-02T03:19:29.820556
# END_SHUT: 2021-03-02T04:10:34.673167
# OBSDATE: 2021-03-02
# OBSTIME: 03:19:29.820556
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:12:37.8
# MJD_OBS: 59275.13854860002
# JD: 2459275.6385486
# APPEQX: 2021.17
# EQUINOX: 2000.0
# TEL_HA: e01:23:39.59
# RA: 07:35:05.64
# TEL_RA: 07:35:05.64
# DEC: +14:48:51.0
# TEL_DEC: +14:48:51.0
# TEL_AZ: 129.34
# TEL_EL: 63.48
# AIRMASS: 1.117
# TEL_PA: 318.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -101.52
# DEC_OFF: -132.37
# TELHASP: 1.0003
# TELDECSP: -0.134
# RA_REFR: -15.74
# DEC_REFR: -17.52
# FOCPOS: 15.98
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 129.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aakyqkb [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aakyqkb"
# OBJEQX: j2000.0
# OBJRA: 07:35:12.6104
# OBJDEC: +14:51:03.6094
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:52
# SUNSET: 02:03
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 22:53
# SOL_DEC: -07:04
# WIND_DIR: 73.0
# WSP_CUR: 8.4
# WSP_AVG: 8.1
# OUT_AIR: 4.1
# OUT_HUM: 6.5
# OUT_DEW: -29.4
# IN_AIR: 4.5
# IN_HUM: 9.2
# IN_DEW: -25.3
# MIR_TEMP: 5.5
# TOP_AIR: 4.5
# PRI_TEMP: 4.4
# SEC_TEMP: 5.1
# FLO_TEMP: 6.8
# BOT_TEMP: 4.2
# MID_TEMP: 4.7
# TOP_TEMP: 5.2
# WETNESS: -252.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aakyqkb
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210228180338033
# OBJ_ID: 20210218065014659
# CRVAL2: 3700.0
# BARPRESS: 1015.8
# SECPRESS: 47.0
# ENDAIR: 1.064
# ENDDOME: open
# END_RA: 07:35:04.97
# END_DEC: +14:48:54.0
# END_PA: 340.0
# ENDBARPR: 1015.4
# ENDSECPR: 50.0
# ELAPTIME: 3149.532
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2595373
# JFLXCORR: True
# CCDJFLX: -0.2727272727272725
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210302_03_19_29.fits
# FLAT3D: True
# FLATSRC: 20210302_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.159639643738925
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.4461662153222885
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.893721756494918
# YPOS: 3.8175745880439065
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-03-01T20:21:25.237702
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.105105105105105
# PSFADRC2: 1.5994402920466269
# PSFAB: 0.8500001595158437
# PSFADRPA: 313.3273818258757
# PSFADRZ: 1.2379127202172684
# QUALITY: 0
# FLXPSEC: True
# NCR: 748
# NCRSPX: 320
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210302_02_48_27_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210302_03_19_29_ZTF21aakyqkb.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Mar  1 20:11:11 2021
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 11.61
# SNIDMATCHREDSHIFT: 0.0747
# SNIDMATCHAGE: -9.3
# SNIDMATCHTEMPLATE: sn2006ax
# SNIDZMED: 0.0738
# SNIDZMEDERR: 0.0058
# SNIDAGEMED: -0.6
# SNIDAGEMEDERR: 5.13
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.99949
# SNIASCORE_ERR: 0.00075642
# SNIASCORE_Z: 0.074603
# SNIASCORE_ZERR: 0.0036397
3776.7 3.463e-16 1.742e-32
3802.3 3.730e-16 1.374e-32
3827.9 5.895e-16 1.222e-32
3853.4 4.721e-16 4.823e-32
3879.0 4.290e-16 9.864e-33
3904.6 4.270e-16 7.914e-33
3930.1 3.736e-16 1.002e-32
3955.7 3.154e-16 3.539e-33
3981.3 3.809e-16 5.953e-33
4006.8 3.673e-16 3.537e-33
4032.4 3.912e-16 3.817e-33
4058.0 2.917e-16 3.159e-33
4083.6 3.792e-16 9.641e-33
4109.1 3.852e-16 2.743e-33
4134.7 4.739e-16 2.460e-33
4160.3 5.846e-16 5.421e-33
4185.8 5.558e-16 1.636e-33
4211.4 5.923e-16 6.150e-33
4237.0 6.449e-16 5.153e-33
4262.6 5.577e-16 5.273e-33
4288.1 5.174e-16 5.912e-33
4313.7 5.585e-16 5.711e-33
4339.3 5.573e-16 8.896e-33
4364.8 5.850e-16 6.697e-33
4390.4 5.734e-16 6.568e-33
4416.0 5.900e-16 2.491e-33
4441.6 5.299e-16 1.732e-33
4467.1 5.629e-16 2.007e-33
4492.7 5.112e-16 1.145e-33
4518.3 4.517e-16 5.015e-33
4543.8 4.611e-16 4.155e-33
4569.4 3.724e-16 1.580e-33
4595.0 3.679e-16 3.400e-33
4620.5 4.236e-16 3.497e-33
4646.1 3.431e-16 3.004e-33
4671.7 3.624e-16 2.537e-33
4697.3 3.321e-16 3.066e-33
4722.8 3.133e-16 7.225e-34
4748.4 3.913e-16 2.916e-33
4774.0 3.761e-16 2.434e-33
4799.5 3.459e-16 5.340e-34
4825.1 3.720e-16 8.169e-34
4850.7 3.925e-16 2.605e-33
4876.3 3.970e-16 2.135e-33
4901.8 3.747e-16 1.981e-33
4927.4 3.649e-16 2.137e-33
4953.0 3.740e-16 2.314e-33
4978.5 3.178e-16 4.402e-34
5004.1 3.144e-16 2.078e-33
5029.7 3.088e-16 1.751e-33
5055.3 3.225e-16 1.615e-33
5080.8 2.732e-16 5.147e-34
5106.4 2.915e-16 1.595e-33
5132.0 2.695e-16 1.724e-33
5157.5 2.771e-16 1.359e-33
5183.1 2.208e-16 1.290e-33
5208.7 2.412e-16 1.296e-33
5234.2 2.394e-16 1.089e-33
5259.8 2.206e-16 4.128e-34
5285.4 2.437e-16 1.201e-33
5311.0 2.402e-16 4.363e-34
5336.5 2.241e-16 1.292e-33
5362.1 2.454e-16 8.671e-34
5387.7 2.530e-16 1.121e-33
5413.2 2.479e-16 8.127e-34
5438.8 2.840e-16 1.213e-33
5464.4 2.868e-16 1.057e-33
5490.0 2.802e-16 3.398e-34
5515.5 2.837e-16 9.887e-34
5541.1 2.791e-16 1.203e-33
5566.7 2.524e-16 5.226e-34
5592.2 2.730e-16 9.686e-34
5617.8 2.250e-16 2.827e-34
5643.4 2.044e-16 1.055e-33
5668.9 2.049e-16 1.122e-33
5694.5 2.286e-16 1.134e-33
5720.1 2.470e-16 5.640e-34
5745.7 2.351e-16 7.601e-34
5771.2 2.200e-16 1.013e-33
5796.8 2.227e-16 8.851e-34
5822.4 2.163e-16 4.992e-34
5847.9 2.156e-16 1.134e-33
5873.5 2.170e-16 1.282e-33
5899.1 2.041e-16 1.196e-33
5924.7 2.084e-16 9.688e-34
5950.2 2.501e-16 2.548e-34
5975.8 2.423e-16 7.472e-34
6001.4 2.234e-16 2.592e-34
6026.9 2.186e-16 3.058e-34
6052.5 2.287e-16 3.342e-34
6078.1 2.329e-16 8.332e-34
6103.7 2.211e-16 8.305e-34
6129.2 1.981e-16 1.205e-34
6154.8 2.026e-16 7.678e-34
6180.4 2.018e-16 1.006e-34
6205.9 2.104e-16 9.597e-34
6231.5 2.118e-16 8.913e-34
6257.1 2.069e-16 7.394e-34
6282.6 2.047e-16 3.256e-34
6308.2 2.074e-16 2.570e-34
6333.8 1.966e-16 2.372e-34
6359.4 1.927e-16 2.621e-34
6384.9 2.003e-16 7.030e-34
6410.5 1.974e-16 6.109e-34
6436.1 1.856e-16 7.161e-34
6461.6 1.783e-16 6.178e-34
6487.2 1.602e-16 6.810e-34
6512.8 1.284e-16 6.139e-34
6538.4 1.091e-16 6.653e-34
6563.9 1.079e-16 5.006e-34
6589.5 1.146e-16 5.391e-34
6615.1 1.368e-16 4.944e-34
6640.6 1.428e-16 4.919e-34
6666.2 1.552e-16 5.154e-34
6691.8 1.810e-16 3.959e-34
6717.4 1.752e-16 4.229e-34
6742.9 1.807e-16 4.248e-34
6768.5 1.973e-16 5.104e-34
6794.1 1.839e-16 5.199e-34
6819.6 1.788e-16 5.389e-34
6845.2 1.649e-16 4.606e-34
6870.8 1.631e-16 1.724e-34
6896.3 1.598e-16 2.015e-34
6921.9 1.597e-16 3.847e-34
6947.5 1.731e-16 5.315e-34
6973.1 1.782e-16 4.406e-34
6998.6 1.790e-16 5.407e-34
7024.2 1.834e-16 5.201e-34
7049.8 1.624e-16 4.594e-34
7075.3 1.364e-16 4.986e-34
7100.9 1.281e-16 4.295e-34
7126.5 1.231e-16 1.430e-34
7152.1 1.228e-16 4.945e-34
7177.6 1.382e-16 2.701e-34
7203.2 1.409e-16 2.708e-34
7228.8 1.384e-16 3.091e-34
7254.3 1.256e-16 3.149e-34
7279.9 1.096e-16 5.011e-34
7305.5 1.078e-16 4.367e-34
7331.1 9.680e-17 2.215e-34
7356.6 1.027e-16 2.302e-34
7382.2 8.840e-17 3.555e-34
7407.8 8.081e-17 3.914e-34
7433.3 9.066e-17 3.931e-34
7458.9 9.063e-17 3.414e-34
7484.5 8.427e-17 3.383e-34
7510.0 8.066e-17 3.566e-34
7535.6 8.498e-17 3.695e-34
7561.2 7.123e-17 1.340e-34
7586.8 6.989e-17 4.148e-34
7612.3 7.592e-17 4.136e-34
7637.9 8.876e-17 2.413e-34
7663.5 9.837e-17 1.350e-34
7689.0 1.038e-16 4.952e-34
7714.6 1.021e-16 2.688e-34
7740.2 9.185e-17 2.050e-34
7765.8 8.134e-17 3.449e-34
7791.3 8.408e-17 3.959e-34
7816.9 9.019e-17 5.304e-34
7842.5 8.121e-17 4.637e-34
7868.0 8.461e-17 4.376e-34
7893.6 8.459e-17 2.713e-34
7919.2 6.729e-17 5.714e-34
7944.7 7.059e-17 4.990e-34
7970.3 6.778e-17 4.487e-34
7995.9 6.125e-17 1.694e-34
8021.5 6.142e-17 1.900e-34
8047.0 7.046e-17 1.768e-34
8072.6 6.749e-17 3.585e-34
8098.2 6.579e-17 3.636e-34
8123.7 7.703e-17 3.042e-34
8149.3 7.097e-17 2.554e-34
8174.9 6.017e-17 3.022e-34
8200.5 6.924e-17 2.832e-34
8226.0 6.962e-17 2.948e-34
8251.6 5.851e-17 1.564e-34
8277.2 6.072e-17 5.464e-34
8302.7 8.379e-17 9.431e-34
8328.3 8.779e-17 1.047e-33
8353.9 7.260e-17 9.310e-34
8379.5 7.623e-17 7.007e-34
8405.0 8.232e-17 3.511e-34
8430.6 7.477e-17 5.508e-34
8456.2 6.819e-17 1.947e-34
8481.7 6.642e-17 5.751e-34
8507.3 6.802e-17 2.230e-34
8532.9 6.203e-17 1.616e-34
8558.4 6.290e-17 1.586e-34
8584.0 6.570e-17 1.999e-34
8609.6 6.693e-17 1.855e-34
8635.2 7.269e-17 2.442e-34
8660.7 7.071e-17 2.550e-34
8686.3 7.450e-17 1.725e-34
8711.9 6.270e-17 2.711e-34
8737.4 6.014e-17 1.376e-33
8763.0 6.470e-17 1.892e-33
8788.6 7.200e-17 1.166e-33
8814.2 8.151e-17 1.081e-33
8839.7 6.700e-17 8.919e-34
8865.3 4.199e-17 7.640e-34
8890.9 6.132e-17 5.416e-34
8916.4 8.595e-17 5.495e-34
8942.0 7.800e-17 3.660e-34
8967.6 7.917e-17 4.026e-34
8993.2 8.194e-17 3.588e-34
9018.7 6.496e-17 6.909e-34
9044.3 6.054e-17 5.735e-34
9069.9 8.604e-17 2.712e-34
9095.4 8.495e-17 2.636e-34
9121.0 6.950e-17 4.757e-34
9146.6 8.269e-17 5.422e-34
9172.1 8.823e-17 3.654e-34
9197.7 8.183e-17 4.042e-34
9223.3 8.062e-17 7.748e-34
