2010-03-25
----------

Contact: [richard.scalzo@yale.edu]

This tarball contains the following multicolumn ASCII spectrum files of
SN2007if.

   07_238_066_003_4_670_100_01-10_000.dat
   07_253_070_003_4_670_100_01-10_000.dat
   07_255_088_003_4_670_100_01-10_000.dat
   07_258_076_003_4_670_100_01-10_000.dat
   07_263_072_003_4_670_100_01-10_000.dat
   07_265_104_003_4_670_100_01-10_000.dat
   07_273_061_003_4_670_100_01-10_000.dat
   07_275_074_003_4_670_100_01-10_000.dat
   07_278_091_006_4_670_100_01-10_000.dat
   07_285_054_003_4_670_100_01-10_000.dat
   07_288_087_006_4_670_100_01-10_000.dat
   07_290_053_003_4_670_100_01-10_000.dat
   07_293_081_003_4_670_100_01-10_000.dat
   07_295_057_003_4_670_100_01-10_000.dat
   07_300_049_003_4_670_100_01-10_000.dat
   07_303_053_006_4_670_100_01-10_000.dat
   07_315_058_003_4_670_100_01-10_000.dat
   07_320_050_003_4_670_100_01-10_000.dat

The data contained herein consist of spectra of SN 2007if published by
the Nearby Supernova Factory (SNfactory) in the paper "Nearby Supernova
Factory Observations of SN 2007if:  First Total Mass Measurement of a
Super-Chandrasekhar-Mass Progenitor".  The acquisition, reduction, and
analysis of these data are partially described in this paper; the spectra
provided here have not been dereddened or deredshifted.  SNfactory
is providing these data to be used by other scientists for the purpose
of furthering their analyses.  Work benefitting from the use of these
data should include the following citation, conveniently included here
as an aastex bibliography entry that may be cut and pasted into a
manuscript:

\bibitem[Scalzo et al.(2010)]{Scalzo10} Scalzo, R.~A. et al.\ 2010,
\apj, accepted (arxiv:1003.2217)

Alternatively, the following bibtex entry may be used:

@ARTICLE{2010arXiv1003.2217S,
   author = {{Scalzo}, R.~A. and {Aldering}, G. and {Antilogus}, P. and
	{Aragon}, C. and {Bailey}, S. and {Bongard}, C. and {Buton}, C.
	and {Childress}, M. and {Chotard}, N. and {Copin}, Y. and
	{Fakhouri}, H.~K. and {Gal-Yam}, A. and {Gangler}, E. and
	{Hoyer}, S. and {Kasliwal}, M. and {Loken}, S. and
	{Nugent}, P.~E. and {Pain}, R. and {Pecontal}, E. and {Pereira}, R.
	and {Perlmutter}, S. and {Rabinowitz}, D. and {Rau}, A. and
	{Rigaudier}, G. and {Runge}, K. and {Smadja}, G. and {Tao}, C.
	and {Thomas}, R.~C. and {Weaver}, B. and {Wu}, C.},
    title = "{Nearby Supernova Factory Observations of SN 2007if: First Total
	Mass Measurement of a Super-Chandrasekhar-Mass Progenitor}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1003.2217},
 keywords = {Astrophysics - Cosmology and Extragalactic Astrophysics,
	Astrophysics - High Energy Astrophysical Phenomena},
     year = 2010,
    month = mar,
   adsurl = {http://adsabs.harvard.edu/abs/2010arXiv1003.2217S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

*** PLEASE BE ADVISED *** PLEASE BE ADVISED *** PLEASE BE ADVISED ***

Some or all of the data included here will eventually be superceded by
improved reductions in a subsequent SNfactory data release.  Users are
strongly advised to confirm with the SNfactory that they are working
with the most up-to-date version of the data available.  For the same
reason, we discourage open redistribution of these data and ask that
others come to the SNfactory directly to obtain these data rather than
obtaining a copy from a third party.  A link to the SNfactory website
would be acceptable, but not alteration or re-hosting of the data.

In short, we wish for data obtained directly from the SNfactory to be an
authoritative representation of its work.